Name: T Shirt

Abbreviation: shirt

Category: ED

Tags: Election

Series Number: 00012

Publication Date: 2021-06-22

Description: <p>This dataset contains complete rank orderings of T-Shirt designs voted on by members of the <a href="http://http://nicta.com.au/research/optimisation">Optimization Research Group</a> at <a href="http://www.nicta.com.au/">NICTA</a>.  There are 11 designs (candidates) and 30 votes about these deisgns.  Voters were required to submit complete strict orders.</p> <p> This data has been kindly donated by <a href="http://www.coffr.in/">Carleton Coffrin</a>.</p>

Required Citations: 

Selected Studies: 

patch_name, description, series_number, publication_date, representative
ED-00012-00000001, T-Shirt Design, 00000001, 2022-08-19, ED-00012-00000001.soc

patch_number, file_name, modification_type, publication_date
00000001, ED-00012-00000001.mjg, induced, 2021-06-22
00000001, ED-00012-00000001.pwg, induced, 2021-06-22
00000001, ED-00012-00000001.soc, original, 2022-08-19
00000001, ED-00012-00000001.wmg, induced, 2021-06-22
