# FILE NAME: 00039-00000002.cat
# TITLE: AI Conference 2
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 52
# NUMBER VOTERS: 24
# NUMBER UNIQUE ORDERS: 24
# NUMBER CATEGORIES: 3
# CATEGORY NAME 1: Yes
# CATEGORY NAME 2: Maybe
# CATEGORY NAME 3: No
# ALTERNATIVE NAME 1: Paper 0
# ALTERNATIVE NAME 2: Paper 1
# ALTERNATIVE NAME 3: Paper 2
# ALTERNATIVE NAME 4: Paper 3
# ALTERNATIVE NAME 5: Paper 4
# ALTERNATIVE NAME 6: Paper 5
# ALTERNATIVE NAME 7: Paper 6
# ALTERNATIVE NAME 8: Paper 7
# ALTERNATIVE NAME 9: Paper 8
# ALTERNATIVE NAME 10: Paper 9
# ALTERNATIVE NAME 11: Paper 10
# ALTERNATIVE NAME 12: Paper 11
# ALTERNATIVE NAME 13: Paper 12
# ALTERNATIVE NAME 14: Paper 13
# ALTERNATIVE NAME 15: Paper 14
# ALTERNATIVE NAME 16: Paper 15
# ALTERNATIVE NAME 17: Paper 16
# ALTERNATIVE NAME 18: Paper 17
# ALTERNATIVE NAME 19: Paper 18
# ALTERNATIVE NAME 20: Paper 19
# ALTERNATIVE NAME 21: Paper 20
# ALTERNATIVE NAME 22: Paper 21
# ALTERNATIVE NAME 23: Paper 22
# ALTERNATIVE NAME 24: Paper 23
# ALTERNATIVE NAME 25: Paper 24
# ALTERNATIVE NAME 26: Paper 25
# ALTERNATIVE NAME 27: Paper 26
# ALTERNATIVE NAME 28: Paper 27
# ALTERNATIVE NAME 29: Paper 28
# ALTERNATIVE NAME 30: Paper 29
# ALTERNATIVE NAME 31: Paper 30
# ALTERNATIVE NAME 32: Paper 31
# ALTERNATIVE NAME 33: Paper 32
# ALTERNATIVE NAME 34: Paper 33
# ALTERNATIVE NAME 35: Paper 34
# ALTERNATIVE NAME 36: Paper 35
# ALTERNATIVE NAME 37: Paper 36
# ALTERNATIVE NAME 38: Paper 37
# ALTERNATIVE NAME 39: Paper 38
# ALTERNATIVE NAME 40: Paper 39
# ALTERNATIVE NAME 41: Paper 40
# ALTERNATIVE NAME 42: Paper 41
# ALTERNATIVE NAME 43: Paper 42
# ALTERNATIVE NAME 44: Paper 43
# ALTERNATIVE NAME 45: Paper 44
# ALTERNATIVE NAME 46: Paper 45
# ALTERNATIVE NAME 47: Paper 46
# ALTERNATIVE NAME 48: Paper 47
# ALTERNATIVE NAME 49: Paper 48
# ALTERNATIVE NAME 50: Paper 49
# ALTERNATIVE NAME 51: Paper 50
# ALTERNATIVE NAME 52: Paper 51
1: {0,23,24,28,29,30,32,37,44},{14,18,26,40},{1,2,4,5,7,8,9,10,12,13,15,16,19,20,21,22,25,27,31,34,35,36,38,39,41,42,43,45,46,47,48,49,50,51}
1: {0,3,9,11,18,22,28,40},{2,10,17,29,36},{1,4,5,6,7,8,12,13,14,15,16,19,20,21,23,24,25,26,27,30,31,32,33,35,37,38,39,41,42,43,44,45,46,47,48,49,50,51}
1: {2,12,15},{7,14,37,46,49,51},{0,1,3,4,5,6,8,9,10,11,18,19,20,22,23,24,25,26,27,28,29,30,31,33,34,35,36,38,39,40,41,42,43,44,45,47,48,50}
1: {2,3,6,25,32,35,36,37,38,40,42,47,50},{8,11,17,18,31,41,43,46,49,51},{0,33,34,4,5,7,39,10,12,44,45,15,48,19,20,21,22,23}
1: {4,5,10,18,51},{0,2,16,22,32,47},{1,3,6,7,8,9,11,12,13,14,15,17,19,20,21,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50}
1: {0,8,9,17,24,37,48},{2,3,4,19,22,28,34,39,49},{1,5,6,7,10,11,12,13,14,15,16,18,20,21,23,25,26,27,29,30,31,32,33,35,36,38,40,41,42,43,44,45,46,47,50,51}
1: {18,19,28,30,47,49},{0,2,3,4,9,17,21,24,29,31,42,51},{1,5,7,8,11,12,13,14,15,16,20,22,23,25,26,27,32,33,34,36,39,40,41,44,45,48,50}
1: {0,13,22,23,26,28,29,31,37,38,40,42,43,47,49},{3,7,17,18,24,36,44},{1,2,4,5,6,10,12,14,15,16,19,20,25,27,30,32,33,34,35,39,41,45,46,50,51}
1: {9,33,34,37,38,43,47},{22,23,24,25,31,35,40,42,49,50,51},{0,1,2,3,4,5,6,7,8,10,11,12,14,15,18,19,20,21,26,27,28,29,30,36,39,41,44,45,46,48}
1: {0,13,14,17,24,28,29,32,36,37,40,44,46,49},{26,33},{1,2,3,4,5,6,7,8,9,10,11,12,15,16,18,19,20,21,22,23,25,27,30,31,34,35,38,39,41,42,43,45,47,48,50,51}
1: {9,12,13,18,21,28,30,31,32,35,37,40},{},{0,1,2,3,4,5,6,7,10,14,15,16,17,19,20,22,23,24,25,26,27,29,33,34,36,38,39,41,42,43,44,45,46,47,49,50,51}
1: {3,4,9,11,13,25},{5,34},{0,1,2,6,7,8,10,12,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,43,44,45,46,48,50,51}
1: {4,5,24,31,32,34,38,41},{8,13,16,27,40,43,44,45},{1,2,3,6,7,9,10,12,14,15,19,20,21,22,23,25,26,28,29,30,33,35,36,37,39,42,46,48,49,50,51}
1: {0,14,19,38,43},{2,13,35,37,40,46,47,49,51},{3,4,5,6,7,10,12,15,16,18,20,22,23,25,26,27,28,29,30,31,32,33,34,39,41,42,44,45,50}
1: {7,8,13,24,34,42,43,44,48,49},{17,19,25,47},{0,1,2,4,5,9,10,11,12,14,15,18,20,21,22,23,26,27,28,29,30,36,38,39,40,41,45,46,50,51}
1: {9,12,13,22,23,24,34,37,51},{},{1,2,3,4,5,6,7,8,10,11,14,15,16,17,19,20,21,25,26,27,28,29,30,31,32,33,35,36,38,39,40,41,42,43,44,45,46,48,49,50}
1: {4,7,31,34,51},{2,3,5,12,39,44,46},{1,8,9,11,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30,32,33,35,36,38,40,41,42,43,45,48,49,50}
1: {2,3,7,13,18,32,35,47},{16,17,19,27,29,30,34,37,38,41,43},{0,1,4,5,8,11,12,14,15,20,21,22,23,25,26,28,31,33,36,39,40,42,44,45,46,48,49,50,51}
1: {0,4,12,15,18,23,33,45,48,51},{},{1,2,3,5,6,7,8,10,11,13,14,16,17,19,20,21,22,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,46,47,49,50}
1: {1,4,15,16,17,18,22,37,42,44,49,51},{0,3,6,7,9,19,24,31},{5,8,10,11,12,13,14,20,21,23,25,26,27,28,29,30,32,33,34,35,36,38,39,40,41,43,45,46,47,48,50}
1: {6,9,13,17,24,26,30,32,34,36,37,45,47},{},{0,1,2,3,4,5,7,8,10,11,12,15,18,19,20,21,22,23,25,31,33,35,38,39,40,41,42,43,44,46,48,49,50,51}
1: {2,5,12,15,18,35},{14,23,37,38,43,50},{1,3,4,6,7,8,10,19,20,22,24,25,26,27,28,29,30,31,33,34,39,40,41,42,44,45,46,47,48,49,51}
1: {4,5,16,32,39,45},{9,10,13,20,33,34,42},{0,1,2,3,6,7,8,11,12,14,15,17,18,19,21,22,23,24,25,26,27,28,29,30,31,35,36,37,38,40,41,43,44,46,47,48,49,50,51}
1: {3,4,10,16,32,39,42,45},{6,8,31,34,48},{0,1,2,5,7,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,33,35,36,37,38,40,41,43,44,46,47,49,50,51}
