# FILE NAME: 00039-00000001.toi
# TITLE: AI Conference 1
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 54
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: Paper 0
# ALTERNATIVE NAME 2: Paper 1
# ALTERNATIVE NAME 3: Paper 2
# ALTERNATIVE NAME 4: Paper 3
# ALTERNATIVE NAME 5: Paper 4
# ALTERNATIVE NAME 6: Paper 5
# ALTERNATIVE NAME 7: Paper 6
# ALTERNATIVE NAME 8: Paper 7
# ALTERNATIVE NAME 9: Paper 8
# ALTERNATIVE NAME 10: Paper 9
# ALTERNATIVE NAME 11: Paper 10
# ALTERNATIVE NAME 12: Paper 11
# ALTERNATIVE NAME 13: Paper 12
# ALTERNATIVE NAME 14: Paper 13
# ALTERNATIVE NAME 15: Paper 14
# ALTERNATIVE NAME 16: Paper 15
# ALTERNATIVE NAME 17: Paper 16
# ALTERNATIVE NAME 18: Paper 17
# ALTERNATIVE NAME 19: Paper 18
# ALTERNATIVE NAME 20: Paper 19
# ALTERNATIVE NAME 21: Paper 20
# ALTERNATIVE NAME 22: Paper 21
# ALTERNATIVE NAME 23: Paper 22
# ALTERNATIVE NAME 24: Paper 23
# ALTERNATIVE NAME 25: Paper 24
# ALTERNATIVE NAME 26: Paper 25
# ALTERNATIVE NAME 27: Paper 26
# ALTERNATIVE NAME 28: Paper 27
# ALTERNATIVE NAME 29: Paper 28
# ALTERNATIVE NAME 30: Paper 29
# ALTERNATIVE NAME 31: Paper 30
# ALTERNATIVE NAME 32: Paper 31
# ALTERNATIVE NAME 33: Paper 32
# ALTERNATIVE NAME 34: Paper 33
# ALTERNATIVE NAME 35: Paper 34
# ALTERNATIVE NAME 36: Paper 35
# ALTERNATIVE NAME 37: Paper 36
# ALTERNATIVE NAME 38: Paper 37
# ALTERNATIVE NAME 39: Paper 38
# ALTERNATIVE NAME 40: Paper 39
# ALTERNATIVE NAME 41: Paper 40
# ALTERNATIVE NAME 42: Paper 41
# ALTERNATIVE NAME 43: Paper 42
# ALTERNATIVE NAME 44: Paper 43
# ALTERNATIVE NAME 45: Paper 44
# ALTERNATIVE NAME 46: Paper 45
# ALTERNATIVE NAME 47: Paper 46
# ALTERNATIVE NAME 48: Paper 47
# ALTERNATIVE NAME 49: Paper 48
# ALTERNATIVE NAME 50: Paper 49
# ALTERNATIVE NAME 51: Paper 50
# ALTERNATIVE NAME 52: Paper 51
# ALTERNATIVE NAME 53: Paper 52
# ALTERNATIVE NAME 54: Paper 53
1: {6,13,22,24,27},{9,16,17,18,32,36,42,43,47,51},{0,1,2,4,5,7,8,10,11,12,14,15,19,20,21,23,25,26,28,29,30,31,33,34,35,37,38,39,40,41,44,45,46,48,49,52,53}
1: {6,12,17,24,27,32,42,47},{7,14,22,25,30,31,36,43,49},{0,1,2,3,4,5,8,9,10,11,13,15,16,19,20,21,23,26,28,29,33,34,35,37,38,39,41,44,45,46,48,50,51,52,53}
1: {3,5,7,24,27,40,42},{1,12,14,17,43},{0,2,4,6,8,9,10,11,13,15,16,18,19,20,21,22,23,25,26,28,29,30,31,32,33,34,35,36,37,38,39,41,44,45,46,47,48,49,50,51,52,53}
1: {12,13,17,24,27,42},{6,36,40,45,46},{0,1,2,3,4,5,7,8,10,11,14,15,16,19,20,21,22,23,26,28,29,30,31,32,33,34,35,37,38,39,41,43,44,47,48,49,50,51,52,53}
1: {6,13,42},{17,24,25,27,30,36,40,47},{0,1,2,3,4,5,7,8,9,10,11,12,14,15,16,18,19,20,21,22,23,26,28,29,31,32,33,34,35,37,38,39,41,43,44,45,46,48,49,50,51,52,53}
1: {23,36,47,50},{6,12,40,49},{0,1,2,3,4,5,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,33,34,35,37,38,39,41,42,43,44,45,46,48,51,52,53}
1: {12,17,25,31,42,47,52},{0,2,13,27,30},{1,3,4,5,6,7,8,9,10,11,14,15,16,19,20,21,22,23,26,28,29,32,33,34,35,36,37,38,39,40,41,43,44,45,46,48,49,50,51,53}
1: {1,6,13,52},{5,17,21,25,27,30,40},{0,2,3,4,7,8,9,10,11,12,14,15,16,18,19,20,22,23,24,26,28,29,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,53}
1: {6,14,27,41,42},{0,3,9,13},{1,2,4,5,7,8,10,11,12,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,36,37,38,39,40,43,44,45,46,47,48,49,50,51,52,53}
1: {0,1,2,9,12,18,24,25,27,39},{4,17,40},{3,5,6,7,8,10,11,13,14,15,16,19,20,21,22,23,26,28,29,30,31,32,33,34,35,36,37,38,41,42,43,44,45,46,47,48,49,50,51,52,53}
1: {6,14,40},{1,7,9,30,46},{0,2,3,4,5,8,10,11,12,15,16,17,18,19,20,21,22,23,25,26,27,28,29,31,32,33,34,35,36,37,38,39,41,42,43,44,45,47,48,49,50,51,52,53}
1: {13,27},{0,22,24,25,40,49},{1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,23,26,28,29,30,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,50,51,52,53}
1: {11,46},{0,1,3,5,7,19,27,37},{2,4,6,8,9,10,12,13,14,15,16,17,18,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,36,38,39,40,41,42,44,45,47,48,50,52,53}
1: {5,12,22,50},{14,17,18,36},{0,1,2,3,4,6,7,8,9,10,11,13,15,16,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,51,52,53}
1: {2,51},{0,13,16},{1,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53}
1: {0,3,9,22,28,34,40},{6,7,13,16,18,27},{1,2,4,5,8,10,11,12,14,15,17,19,20,21,23,24,25,26,29,30,31,32,33,35,36,37,38,39,41,43,44,45,46,47,48,49,50,51,52,53}
1: {3,16},{7,8,12,17},{0,1,2,4,5,6,9,10,11,13,14,15,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53}
1: {1,6,14,17,25,30,37},{3,16,31},{0,2,4,5,7,8,9,10,11,12,13,15,19,20,21,22,23,24,26,27,28,29,32,33,34,35,36,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53}
1: {15,20,22},{0,6,16,19,27,46},{1,2,3,4,5,7,8,9,10,11,12,14,17,18,21,23,24,25,26,28,29,30,31,32,33,34,35,36,37,38,39,40,42,44,45,47,48,50,52,53}
1: {6,17,27},{2,7,9,16,30,31,32,36,40,42,43,47},{0,1,3,4,5,8,10,11,13,14,15,19,20,21,22,23,24,25,26,28,29,33,34,35,37,38,39,41,44,45,46,48,49,50,51,52,53}
1: {0,3,4,11,20,21,43,47,49,51},{1,29},{2,5,6,7,8,9,10,12,13,14,15,16,17,18,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,48,50,52,53}
1: {1,9,14,37,42,50},{6,24,39,43},{0,2,3,4,5,7,8,10,11,12,13,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,38,40,41,44,45,46,47,48,49,51,52,53}
1: {13,18,24,25,40},{1,6,9,12,17,30,42},{0,2,3,4,5,7,8,10,11,14,15,16,19,20,21,23,26,29,32,33,35,36,37,38,39,41,43,44,45,46,47,48,49,50,51,52,53}
1: {3,6,13,15,25,49},{5,11,16,21,29,32,35,45,46},{0,1,2,4,7,8,9,10,12,14,17,18,19,20,22,23,24,26,27,28,30,31,33,34,37,38,39,40,41,42,43,44,47,48,50,51,52,53}
1: {0,6,13,37,40,51},{1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,41,42,43,44,45,46,47,48,49,50,52,53}
1: {3,4,7,16,19,38},{0,2,5,6,8,9,10,11,12,13,14,15,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53}
1: {0,6,7,9,12,13,14,16,22,27,40,50},{1,2,3,4,5,8,10,11,15,17,18,19,20,21,23,24,25,26,28,29,30,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,51,52,53}
1: {1,3,6,9,12,16,17,21,46},{0,2,4,5,8,10,11,13,14,15,18,19,20,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53}
1: {1,3,9,10,29,33,44},{0,2,4,5,6,7,8,11,12,13,14,15,16,17,18,19,20,22,23,24,25,27,28,30,31,32,34,35,36,37,38,39,40,41,42,43,46,47,49,50,51,52}
1: {0,2,6,9,17,18,22,24,25,27,30,31},{1,3,4,5,7,8,10,11,13,14,15,16,19,20,21,23,26,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53}
1: {6,12,16,17,24,25,30,32,36,40,42},{0,1,2,3,4,5,7,8,9,10,11,13,14,15,18,19,20,21,23,26,29,33,35,37,38,39,41,43,44,45,46,47,48,49,50,51,52,53}
