Name: Oakland Election Data

Abbreviation: oakland

Category: ED

Tags: Election

Series Number: 00019

Publication Date: 2021-06-22

Description: <p>The 2010 Oakland Data contains the results from the city council and mayoral elections held in Oakland, CA in 2010. The set contains 7 distinct elections with between 4 and 11 canddiates and 900 and 145,000 voters.</p> <p>Note that these elections were conducted under a ranked voting system which allowed blank entries. In processing this data for PrefLib we have ignored blanks and only report the order over the candidates.</p><p> The data on this page was donated by Jeffrey O'Neill who runs the site <a href="http://www.openstv.org">OpenSTV.org</a>.</p>

Required Citations: Open STV; Jeffery O'Neill; <a href="http://www.openstv.org">www.OpenSTV.org</a>; 2013

Selected Studies: 

patch_name, description, series number, publication date, representative
ED-00019-00000001, 2010 Oakland City Council - District 4, 00000001, 2022-08-19, ED-00019-00000001.toi
ED-00019-00000002, 2010 Oakland Mayor, 00000002, 2022-08-19, ED-00019-00000002.toi
ED-00019-00000003, 2010 Oakland City Council - At Large, 00000003, 2022-08-19, ED-00019-00000003.toi
ED-00019-00000004, M2010 Oakland City Council - District 1, 00000004, 2022-08-19, ED-00019-00000004.toi
ED-00019-00000005, 2010 Oakland City Council - District 3, 00000005, 2022-08-19, ED-00019-00000005.toi
ED-00019-00000006, 2010 Oakland City Council - District 5, 00000006, 2022-08-19, ED-00019-00000006.toi
ED-00019-00000007, 2010 Oakland School Director - District 3, 00000007, 2022-08-19, ED-00019-00000007.toi

patch_number, file_name, modification type, publication date
00000001, ED-00019-00000001.mjg, induced, 2021-06-22
00000001, ED-00019-00000001.pwg, induced, 2021-06-22
00000001, ED-00019-00000001.toc, imbued, 2021-06-22
00000001, ED-00019-00000001.toi, original, 2022-08-19
00000001, ED-00019-00000001.wmg, induced, 2021-06-22
00000002, ED-00019-00000002.mjg, induced, 2021-06-22
00000002, ED-00019-00000002.pwg, induced, 2021-06-22
00000002, ED-00019-00000002.toc, imbued, 2021-06-22
00000002, ED-00019-00000002.toi, original, 2022-08-19
00000002, ED-00019-00000002.wmg, induced, 2021-06-22
00000003, ED-00019-00000003.mjg, induced, 2021-06-22
00000003, ED-00019-00000003.pwg, induced, 2021-06-22
00000003, ED-00019-00000003.toc, imbued, 2021-06-22
00000003, ED-00019-00000003.toi, original, 2022-08-19
00000003, ED-00019-00000003.wmg, induced, 2021-06-22
00000004, ED-00019-00000004.mjg, induced, 2021-06-22
00000004, ED-00019-00000004.pwg, induced, 2021-06-22
00000004, ED-00019-00000004.toc, imbued, 2021-06-22
00000004, ED-00019-00000004.toi, original, 2022-08-19
00000004, ED-00019-00000004.wmg, induced, 2021-06-22
00000005, ED-00019-00000005.mjg, induced, 2021-06-22
00000005, ED-00019-00000005.pwg, induced, 2021-06-22
00000005, ED-00019-00000005.toc, imbued, 2021-06-22
00000005, ED-00019-00000005.toi, original, 2022-08-19
00000005, ED-00019-00000005.wmg, induced, 2021-06-22
00000006, ED-00019-00000006.mjg, induced, 2021-06-22
00000006, ED-00019-00000006.pwg, induced, 2021-06-22
00000006, ED-00019-00000006.toc, imbued, 2021-06-22
00000006, ED-00019-00000006.toi, original, 2022-08-19
00000006, ED-00019-00000006.wmg, induced, 2021-06-22
00000007, ED-00019-00000007.pwg, induced, 2021-06-22
00000007, ED-00019-00000007.toc, imbued, 2021-06-22
00000007, ED-00019-00000007.tog, induced, 2021-06-22
00000007, ED-00019-00000007.toi, original, 2022-08-19
00000007, ED-00019-00000007.wmg, induced, 2021-06-22
