60
1,http://plato.stanford.edu/entries/affirmative-action/ 
2,http://www.infoplease.com/spot/affirmative1.html 
3,http://www.dol.gov/dol/topic/hiring/affirmativeact.htm 
4,http://www.affirmativeaction.org/ 
5,http://www.answers.com/topic/affirmative-action 
6,http://www.civilrights.org/issues/affirmative/ 
7,http://www.aclu.org/racialjustice/aa/index.html 
8,http://www.philosophytalk.org/pastShows/AffirmativeAction.htm 
9,http://www.inmotionmagazine.com/pr.html 
10,http://www.ethnicmajority.com/affirmative_action.htm 
11,http://www.asian-nation.org/affirmative-action.shtml 
12,http://www.nationalcenter.org/AA.html 
13,http://ucblibraries.colorado.edu/govpubs/us/affact.htm 
14,http://www.apa.org/pubinfo/affirmaction.html 
15,http://www.hr-guide.com/data/074.htm 
16,http://results.about.com/affirmative_action/ 
17,http://www.k-state.edu/affact/ 
18,http://www.cmu.edu/policies/documents/EEOAA.html 
19,http://www.aauw.org/advocacy/issue_advocacy/actionpages/affirmativeaction.cfm 
20,http://thinkprogress.org/2009/05/27/buchanan-sotomayor/ 
21,http://affirmact.blogspot.com/ 
22,http://www.osbar.org/aap 
23,http://www.discoverthenetworks.org/guideDesc.asp?catid=126&type=issue 
24,http://www.newsweek.com/id/129295 
25,http://www.inform.umd.edu/EdRes/Topic/Diversity/Response/Action/ 
26,http://www.aaldef.org/affirm.php 
27,http://www.fair.org/index.php?page=7&issue_area_id=52 
28,http://www.law.umkc.edu/faculty/projects/ftrials/conlaw/affirmativeaction.htm 
29,http://www.stateline.org/live/details/story?contentId=137542 
30,http://www.washington.edu/provost/ap/eoaa/ 
31,http://www.thefreedictionary.com/affirmative+action 
32,http://www.abanet.org/publiced/focus/spr98work.html 
33,http://www.theadvocates.org/freeman/8901paso.html 
34,http://www.humanevents.com/article.php?id=32264 
35,http://www.bos.frb.org/economic/nerr/rr2005/q1/section3b.pdf 
36,http://www.votenader.org/issues/social/affirmative-action/ 
37,http://www.baruch.cuny.edu/president/affirmative_action_office.htm 
38,http://www.ncpa.org/sub/dpd/index.php?Article_Category=29 
39,http://www.bridgew.edu/AffirmativeAction/ 
40,http://oregonstate.edu/affact/ 
41,http://www.wesleyan.edu/affirm/ 
42,http://homepages.se.edu/affirmative-action/4/ 
43,http://www.finaid.org/educators/affirmativeaction.phtml 
44,http://www.afirmact.okstate.edu/ 
45,http://wiki.lexisnexis.com/academic/index.php?title=Affirmative_Action 
46,http://www.uwlax.edu/AAOD/ 
47,http://usa.usembassy.de/classroom/affirmativeaction.htm 
48,http://www.monmouth.edu/resources/HR/AAction/default.asp 
49,http://www.huppi.com/kangaroo/L-reversediscrimination.htm 
50,http://www.schenectadycounty.com/joblisting.aspx?m=92 
51,http://www.afm.pdx.edu/WHATSAFM.html 
52,http://www.oregon.gov/DHS/aboutdhs/diversity/affirm_action/ 
53,http://www.kumc.edu/eoo/aff.html 
54,http://www.ric.edu/affirmativeAction/ 
55,http://www.gvsu.edu/affirmative/ 
56,http://www.questia.com/library/sociology-and-anthropology/social-issues/discrimination-and-prejudice/affirmative-action.jsp 
57,http://www.osu.edu/affirmative_action/ 
58,http://www.eou.edu/aao/ 
59,http://www.pcc.edu/about/affirmative-action/ 
60,http://yglesias.thinkprogress.org/archives/2009/05/sonia-sotomayor-and-affirmative-action.php 
4,4682,1452
4,28,37
4,28,36
4,19,29
4,9,16
4,9,15
4,6,55
4,9,13
4,9,10
4,6,52
4,9,19
4,6,50
4,6,51
4,28,39
4,28,38
4,21,38
4,21,34
4,21,30
4,21,31
4,15,26
4,6,58
4,22,55
4,22,59
4,22,58
4,15,29
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,24,37
4,3,17
4,3,7
4,3,6
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,54,60
4,24,38
4,6,45
4,6,44
4,6,47
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,10,60
4,3,46
4,3,60
4,3,47
4,16,43
4,16,42
4,16,41
4,16,46
4,16,45
4,16,44
4,16,48
4,36,49
4,52,60
4,36,60
4,35,60
4,36,40
4,57,60
4,23,59
4,19,38
4,23,55
4,14,60
4,45,60
4,25,26
4,25,29
4,42,46
4,41,60
4,42,44
4,40,44
4,34,38
4,4,8
4,4,9
4,11,39
4,11,38
4,50,60
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,10,13
4,47,60
4,10,19
4,48,55
4,48,59
4,24,59
4,27,55
4,26,59
4,1,60
4,24,55
4,27,59
4,45,58
4,45,59
4,15,44
4,17,44
4,45,55
4,22,29
4,23,49
4,23,40
4,23,46
4,23,44
4,14,19
4,14,16
4,14,17
4,14,15
4,25,55
4,33,44
4,25,59
4,42,59
4,40,59
4,40,55
4,42,55
4,41,59
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,18,19
4,6,56
4,6,57
4,6,53
4,2,40
4,18,60
4,21,58
4,21,59
4,44,59
4,21,55
4,7,60
4,6,8
4,37,38
4,39,49
4,14,29
4,39,40
4,7,59
4,39,44
4,39,46
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,4,48
4,5,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,41
4,4,40
4,27,30
4,27,31
4,11,48
4,11,46
4,11,47
4,11,44
4,11,45
4,11,42
4,11,43
4,11,40
4,11,41
4,33,38
4,33,37
4,27,46
4,1,19
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,16,37
4,16,34
4,16,35
4,16,32
4,16,33
4,16,30
4,16,31
4,16,38
4,46,55
4,32,58
4,32,59
4,1,48
4,12,60
4,5,47
4,4,47
4,5,49
4,9,39
4,4,42
4,9,38
4,39,60
4,12,40
4,1,30
4,4,29
4,8,60
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,28,44
4,1,39
4,28,45
4,1,38
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,14,42
4,14,49
4,14,48
4,28,49
4,27,34
4,11,49
4,43,60
4,52,53
4,40,60
4,27,38
4,11,15
4,11,17
4,11,13
4,11,19
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,42
4,1,43
4,32,46
4,1,49
4,3,37
4,3,35
4,6,60
4,18,55
4,56,60
4,18,59
4,3,31
4,20,46
4,6,46
4,38,55
4,28,29
4,20,38
4,20,34
4,20,30
4,16,19
4,12,58
4,12,59
4,12,54
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,47,48
4,52,55
4,52,56
4,52,58
4,52,59
4,1,18
4,18,49
4,56,58
4,56,59
4,18,40
4,18,44
4,18,46
4,20,59
4,20,55
4,9,60
4,1,11
4,1,10
4,3,51
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,6,10
4,5,51
4,5,50
4,6,11
4,2,49
4,2,48
4,2,41
4,7,37
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,11,28
4,11,29
4,29,59
4,11,21
4,11,22
4,11,23
4,11,24
4,11,26
4,11,27
4,24,44
4,26,44
4,47,49
4,29,44
4,28,60
4,16,50
4,16,55
4,16,58
4,16,59
4,1,41
4,4,49
4,22,44
4,22,46
4,22,48
4,17,19
4,23,60
4,1,31
4,25,33
4,25,34
4,25,37
4,25,38
4,3,28
4,3,29
4,28,35
4,28,34
4,28,33
4,28,32
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,36,55
4,23,38
4,36,59
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,35,37
4,50,55
4,50,59
4,5,52
4,8,46
4,8,44
4,14,27
4,14,26
4,14,25
4,14,24
4,14,23
4,14,22
4,14,21
4,14,20
4,14,36
4,14,28
4,14,30
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,1,54
4,24,29
4,1,59
4,1,58
4,48,60
4,32,55
4,5,6
4,14,38
4,5,9
4,5,8
4,28,42
4,28,43
4,28,40
4,28,41
4,28,46
4,10,58
4,10,59
4,28,48
4,10,55
4,10,53
4,10,50
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,13,38
4,1,28
4,1,29
4,18,30
4,18,33
4,18,34
4,18,36
4,18,37
4,18,38
4,41,46
4,41,45
4,41,44
4,9,59
4,9,58
4,9,53
4,9,51
4,9,50
4,9,56
4,9,55
4,9,54
4,19,59
4,19,55
4,9,28
4,9,29
4,9,26
4,9,27
4,9,24
4,9,22
4,9,23
4,9,20
4,9,21
4,49,59
4,49,55
4,8,38
4,8,37
4,8,34
4,4,6
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,7
4,4,18
4,4,19
4,5,39
4,5,38
4,8,59
4,5,31
4,8,55
4,5,33
4,5,32
4,5,35
4,5,34
4,5,37
4,5,36
4,2,60
4,2,32
4,10,41
4,10,40
4,10,43
4,10,42
4,10,45
4,10,44
4,10,47
4,10,49
4,10,48
4,28,55
4,26,29
4,28,50
4,28,53
4,28,59
4,28,58
4,31,38
4,51,59
4,31,34
4,3,19
4,3,18
4,30,38
4,3,15
4,30,34
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,11
4,7,10
4,7,13
4,7,12
4,7,15
4,7,17
4,7,16
4,7,19
4,7,18
4,36,44
4,36,46
4,9,48
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,42
4,9,43
4,17,37
4,17,38
4,22,60
4,14,52
4,14,53
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,14,55
4,14,58
4,14,59
4,3,32
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,54,58
4,54,59
4,54,55
4,1,3
4,1,2
4,6,18
4,6,19
4,1,7
4,1,6
4,1,5
4,6,13
4,1,9
4,1,8
4,6,17
4,6,15
4,18,23
4,18,26
4,18,25
4,18,24
4,18,29
4,26,55
4,27,58
4,17,49
4,23,37
4,23,33
4,25,49
4,33,59
4,33,55
4,25,44
4,11,51
4,11,50
4,11,53
4,11,55
4,41,42
4,11,57
4,11,56
4,11,59
4,11,58
4,42,60
4,41,48
4,10,38
4,16,53
4,9,34
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,9,36
4,9,30
4,31,46
4,9,32
4,19,44
4,9,35
4,21,44
4,9,37
4,21,46
4,9,31
4,9,33
4,15,55
4,17,59
4,45,48
4,4,15
4,15,59
4,45,46
4,17,55
4,47,50
4,43,55
4,4,13
4,43,58
4,43,59
4,22,38
4,22,31
4,22,30
4,47,55
4,22,34
4,5,12
4,4,50
4,4,51
4,39,59
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,39,55
4,8,19
4,8,13
4,4,28
4,12,29
4,12,28
4,5,30
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,12,22
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,3,42
4,3,43
4,3,40
4,3,41
4,3,44
4,3,45
4,3,48
4,3,49
4,3,34
4,16,29
4,36,37
4,36,38
4,16,20
4,16,22
4,16,24
4,16,27
4,51,55
4,51,53
4,51,58
4,7,58
4,7,55
4,7,54
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,37,44
4,35,48
4,35,44
4,35,46
4,35,42
4,14,18
4,10,29
4,57,59
4,10,22
4,10,21
4,57,58
4,10,27
4,10,26
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,32,38
4,1,33
4,1,32
4,32,34
4,31,55
4,31,59
4,5,16
4,3,36
4,3,33
4,5,14
4,30,55
4,3,39
4,3,38
4,13,55
4,5,19
4,4,52
4,7,39
4,7,38
4,7,33
4,7,32
4,7,31
4,7,30
4,7,36
4,7,35
4,7,34
4,17,29
4,17,26
4,17,24
4,43,48
4,16,21
4,41,55
4,43,44
4,43,46
4,23,24
4,23,26
4,23,29
4,14,34
4,14,35
4,14,37
4,14,31
4,14,32
4,14,33
4,14,39
4,7,9
4,7,8
4,2,6
4,41,58
4,11,60
4,6,59
4,12,13
4,12,15
4,12,16
4,12,17
4,12,18
4,12,19
4,2,30
4,2,31
4,23,34
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,5,13
4,10,46
4,58,59
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,40,49
4,6,38
4,6,39
4,47,58
4,47,59
4,47,53
4,16,60
4,53,59
4,53,58
4,51,60
4,53,55
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,37,59
4,34,55
4,5,11
4,5,10
4,5,17
4,35,59
4,35,58
4,2,8
4,2,9
4,35,55
4,5,18
4,37,55
4,4,60
4,35,38
4,8,29
4,5,60
4,3,30
4,5,15
4,41,43
2,32,40
2,30,49
2,20,60
2,56,49
2,56,48
2,56,46
2,56,45
2,18,15
2,56,43
2,56,42
2,56,41
2,56,40
2,52,36
2,19,24
2,19,26
2,52,37
2,9,17
2,9,12
2,9,11
2,9,18
2,30,40
2,30,46
2,43,30
2,43,31
2,21,39
2,21,35
2,21,36
2,21,37
2,21,33
2,22,50
2,56,8
2,54,13
2,30,33
2,56,38
2,46,59
2,56,32
2,56,33
2,56,30
2,56,31
2,56,36
2,56,37
2,56,34
2,56,35
2,52,40
2,52,49
2,52,48
2,31,60
2,28,13
2,16,40
2,16,47
2,16,49
2,36,19
2,57,31
2,31,13
2,57,30
2,53,60
2,47,38
2,57,39
2,37,29
2,57,50
2,25,24
2,4,3
2,48,29
2,50,8
2,10,17
2,10,15
2,10,18
2,21,50
2,32,60
2,27,50
2,45,50
2,43,21
2,43,27
2,21,29
2,21,26
2,21,25
2,21,24
2,21,23
2,21,22
2,22,26
2,22,24
2,22,25
2,22,23
2,40,29
2,40,26
2,40,24
2,16,8
2,14,12
2,14,13
2,14,10
2,14,11
2,48,34
2,12,8
2,41,50
2,48,30
2,46,60
2,56,29
2,18,13
2,56,27
2,56,26
2,56,21
2,18,17
2,56,22
2,52,34
2,52,35
2,52,32
2,52,30
2,52,31
2,52,38
2,52,39
2,19,37
2,47,34
2,47,35
2,47,36
2,47,37
2,47,30
2,47,31
2,47,32
2,47,33
2,41,19
2,51,42
2,51,43
2,51,40
2,51,41
2,51,46
2,51,44
2,51,45
2,42,19
2,51,48
2,51,49
2,51,37
2,51,36
2,51,35
2,51,34
2,51,33
2,51,32
2,51,31
2,51,30
2,51,38
2,60,38
2,39,42
2,60,34
2,50,13
2,27,33
2,27,36
2,27,37
2,27,35
2,32,13
2,27,45
2,27,44
2,27,42
2,27,40
2,27,49
2,27,48
2,18,8
2,16,36
2,14,8
2,14,9
2,16,39
2,39,15
2,54,19
2,39,13
2,39,19
2,58,60
2,24,26
2,54,43
2,54,44
2,32,53
2,54,48
2,32,50
2,52,8
2,28,8
2,55,59
2,35,13
2,57,19
2,57,13
2,35,19
2,57,15
2,51,13
2,51,15
2,51,19
2,37,13
2,60,13
2,13,26
2,49,29
2,13,29
2,42,29
2,58,55
2,27,39
2,11,10
2,11,18
2,32,48
2,32,45
2,32,44
2,32,41
2,32,43
2,32,42
2,30,59
2,52,43
2,20,48
2,20,49
2,52,42
2,20,42
2,20,43
2,20,40
2,20,41
2,20,47
2,20,44
2,20,45
2,38,59
2,52,46
2,52,45
2,52,44
2,47,8
2,20,39
2,20,37
2,20,36
2,20,35
2,20,33
2,20,32
2,20,31
2,21,13
2,56,24
2,49,26
2,45,13
2,43,13
2,45,19
2,56,55
2,43,29
2,46,49
2,52,50
2,2,3
2,56,53
2,57,51
2,49,38
2,46,38
2,46,34
2,56,50
2,20,58
2,47,13
2,20,57
2,20,56
2,20,51
2,20,50
2,20,53
2,20,52
2,38,44
2,47,44
2,19,13
2,51,24
2,51,26
2,51,27
2,53,13
2,51,21
2,51,22
2,51,29
2,47,19
2,57,21
2,57,41
2,57,28
2,57,29
2,11,25
2,33,19
2,33,13
2,48,44
2,48,46
2,48,49
2,27,60
2,45,34
2,24,49
2,36,13
2,16,51
2,16,52
2,47,46
2,16,56
2,16,57
2,13,15
2,40,34
2,52,13
2,40,37
2,52,41
2,57,48
2,22,40
2,22,42
2,22,49
2,57,49
2,11,8
2,42,30
2,42,37
2,42,34
2,42,38
2,41,37
2,57,35
2,57,34
2,57,37
2,57,36
2,57,33
2,57,32
2,35,39
2,34,37
2,35,34
2,35,36
2,35,31
2,35,30
2,52,33
2,40,33
2,53,27
2,8,49
2,34,44
2,8,40
2,34,49
2,41,13
2,42,13
2,58,38
2,58,34
2,41,22
2,58,30
2,58,31
2,5,7
2,10,56
2,10,57
2,10,52
2,10,51
2,32,27
2,51,8
2,18,39
2,52,18
2,52,19
2,47,45
2,52,15
2,52,17
2,47,41
2,47,40
2,47,43
2,47,42
2,9,52
2,9,57
2,20,13
2,9,25
2,39,33
2,39,34
2,39,37
2,39,38
2,50,29
2,8,36
2,8,33
2,8,30
2,54,29
2,54,22
2,54,21
2,54,20
2,54,27
2,53,31
2,53,30
2,53,34
2,53,38
2,54,46
2,17,15
2,49,44
2,42,49
2,23,19
2,31,39
2,31,30
2,31,33
2,31,37
2,31,36
2,30,37
2,33,29
2,20,28
2,20,29
2,20,24
2,20,25
2,20,26
2,20,27
2,20,21
2,20,22
2,20,23
2,21,60
2,58,46
2,45,22
2,45,29
2,10,8
2,40,13
2,23,15
2,25,19
2,23,13
2,25,13
2,40,19
2,22,13
2,25,17
2,25,15
2,30,44
2,54,56
2,54,57
2,54,53
2,1,4
2,41,30
2,41,31
2,40,38
2,41,34
2,41,38
2,23,30
2,58,13
2,11,52
2,41,49
2,27,29
2,10,39
2,47,51
2,31,40
2,31,42
2,31,44
2,31,48
2,31,49
2,45,49
2,47,29
2,47,57
2,47,27
2,47,26
2,47,24
2,47,22
2,47,21
2,19,49
2,56,44
2,21,49
2,21,48
2,21,40
2,21,42
2,45,44
2,47,52
2,50,46
2,43,50
2,47,56
2,22,39
2,22,33
2,22,35
2,22,37
2,22,36
2,57,8
2,50,48
2,60,44
2,8,15
2,8,17
2,43,34
2,28,15
2,30,60
2,28,19
2,13,44
2,13,49
2,16,28
2,36,33
2,36,34
2,16,23
2,16,25
2,16,26
2,50,44
2,43,38
2,51,56
2,51,50
2,51,52
2,53,44
2,53,46
2,57,44
2,57,45
2,57,46
2,57,40
2,57,42
2,57,43
2,35,49
2,35,40
2,37,49
2,27,13
2,24,13
2,10,28
2,10,23
2,10,25
2,32,39
2,32,35
2,32,36
2,32,37
2,32,30
2,32,31
2,32,33
2,31,50
2,17,13
2,28,24
2,28,26
2,28,27
2,28,21
2,28,22
2,28,23
2,33,49
2,13,59
2,16,18
2,36,26
2,36,24
2,50,42
2,36,29
2,16,17
2,16,13
2,57,22
2,57,23
2,57,26
2,57,27
2,57,24
2,50,19
2,45,38
2,45,30
2,45,31
2,2,4
2,43,49
2,43,45
2,23,25
2,41,27
2,41,21
2,32,49
2,41,29
2,7,6
2,48,38
2,2,7
2,48,13
2,21,45
2,12,10
2,12,11
2,54,38
2,54,30
2,54,31
2,54,32
2,54,34
2,56,13
2,56,15
2,56,19
2,57,38
2,52,29
2,52,28
2,52,21
2,52,23
2,52,22
2,52,25
2,52,24
2,52,27
2,52,26
2,35,29
2,8,23
2,57,56
2,57,55
2,57,53
2,2,5
2,34,59
2,35,50
2,60,55
2,60,59
2,50,34
2,50,37
2,50,30
2,39,29
2,39,26
2,39,24
2,50,38
2,39,23
2,9,8
2,8,25
2,8,24
2,8,26
