40
1,http://www.fieldhockey.com/ 
2,http://www.fieldhockey.org/ 
3,http://www.planetfieldhockey.com/ 
4,http://www.bharatiyahockey.org/ 
5,http://www.ncaa.com/sports/w-fieldh/ncaa-w-fieldh-body.html 
6,http://www.socalfieldhockey.com/ 
7,http://phet.colorado.edu/simulations/sims.php?sim=Electric_Field_Hockey 
8,http://fieldhockey.teamusa.org/ 
9,http://www.centennial.org/fhockey/index.html 
10,http://www.suseagulls.com/sports/fh/index 
11,http://www.active.com/fieldhockey/ 
12,http://www.mpssaa.org/fallsports/fieldhockey/ 
13,http://www.theacc.com/sports/w-fieldh/acc-w-fieldh-body.html 
14,http://highschoolsports.nj.com/fieldhockey/ 
15,http://www.uoflsports.com/sports/w-fieldh/sched/lou-w-fieldh-sched.html 
16,http://www.utica.edu/ucpioneers/fieldhockey/ 
17,http://www.washingtoncollegesports.com/wfhockey/ 
18,http://www.sacredheart.edu/pages/22920_field_hockey.cfm 
19,http://www.nfhs.org/fieldhockey.aspx 
20,http://fieldhockey.uchicago.edu/ 
21,http://www.cuacardinals.com/sports/fh/index 
22,http://www.hopkinssports.com/sports/w-fieldh/jhop-w-fieldh-body.html 
23,http://www.gocolgateraiders.com/index.aspx?path=fhockey 
24,http://www.stevensducks.com/sports/fhockey/ 
25,http://www.zagfieldhockey.com/ 
26,http://www.empire8.com/WFieldHockey-Over.shtml 
27,http://www.stonehillskyhawks.com/sports/fh/index 
28,http://www.wilson.edu/wilson/asp/content.asp?id=150 
29,http://www.raven.dreamhost.com/fieldhockey/ 
30,http://www.dickssportinggoods.com/category/index.jsp?categoryId=2809720 
31,http://www.lacrossemonkey.com/field-hockey-monkey.html 
32,http://www.thecollegianur.com/sports/field-hockey/ 
33,http://www.uconnhuskies.com/sports/w-fieldh/conn-w-fieldh-body.html 
34,http://www.timesleader.com/sports/prepsports/fieldhockey 
35,http://www.tbfieldhockey.com/ 
36,http://www.umbcretrievers.com/sports/fhockey/ 
37,http://www.sportsunlimitedinc.com/fieldhockey.html 
38,http://commons.wikimedia.org/wiki/File:Field_hockey_pictogram.svg 
39,http://www.bates.edu/fhockey.xml 
40,http://disneyworldsports.disney.go.com/dwws/en_US/amateurSports/sportDetail/detail?name=FieldHockeyDetailPage 
4,3120,1277
4,3,28
4,28,34
4,3,20
4,3,21
4,3,22
4,3,26
4,3,27
4,22,32
4,19,20
4,19,21
4,19,22
4,7,28
4,7,26
4,7,20
4,7,21
4,7,22
4,23,31
4,21,34
4,15,26
4,15,20
4,15,21
4,8,40
4,15,28
4,14,27
4,14,26
4,14,21
4,14,20
4,12,38
4,12,39
4,12,32
4,12,36
4,12,34
4,12,35
4,3,9
4,31,34
4,24,26
4,24,27
4,24,28
4,24,29
4,3,4
4,3,7
4,5,6
4,23,39
4,30,32
4,5,9
4,1,26
4,13,34
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,13,32
4,13,38
4,1,28
4,1,29
4,19,28
4,13,26
4,18,32
4,18,34
4,16,40
4,30,34
4,16,35
4,19,32
4,19,31
4,9,18
4,13,20
4,9,26
4,9,20
4,9,21
4,19,38
4,33,38
4,13,21
4,24,36
4,25,26
4,8,38
4,8,36
4,8,34
4,8,35
4,11,38
4,11,31
4,11,34
4,10,17
4,15,40
4,25,28
4,13,31
4,8,32
4,8,31
4,15,34
4,15,32
4,5,32
4,5,35
4,5,34
4,5,36
4,14,18
4,8,9
4,6,21
4,6,20
4,6,28
4,2,38
4,11,20
4,11,32
4,29,32
4,3,19
4,3,18
4,30,38
4,3,14
4,3,17
4,3,11
4,3,10
4,3,13
4,2,40
4,7,18
4,19,26
4,17,32
4,37,39
4,22,26
4,17,38
4,5,40
4,37,38
4,27,32
4,12,22
4,26,34
4,26,32
4,33,34
4,2,18
4,16,34
4,12,31
4,19,34
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,1,9
4,18,20
4,18,26
4,16,32
4,16,31
4,16,38
4,23,36
4,23,34
4,23,35
4,23,32
4,30,31
4,10,38
4,10,31
4,10,32
4,10,34
4,29,34
4,29,36
4,29,31
4,37,40
4,29,38
4,9,34
4,9,32
4,1,35
4,16,36
4,12,40
4,5,28
4,5,20
4,5,21
4,5,26
4,5,25
4,8,18
4,15,36
4,8,15
4,8,16
4,8,17
4,27,38
4,11,17
4,1,27
4,12,29
4,12,28
4,12,27
4,12,26
4,12,21
4,12,20
4,22,31
4,2,28
4,2,26
4,1,21
4,2,22
4,2,21
4,2,20
4,24,32
4,24,31
4,1,40
4,24,35
4,24,34
4,16,28
4,22,38
4,16,21
4,16,20
4,16,22
4,16,25
4,16,26
4,23,40
4,1,30
4,22,34
4,35,40
4,1,32
4,14,17
4,10,20
4,13,22
4,1,34
4,1,37
4,1,36
4,1,31
4,13,27
4,1,33
4,13,28
4,1,39
4,1,38
4,3,34
4,3,32
4,3,31
4,3,30
4,3,38
4,16,18
4,7,38
4,35,36
4,7,32
4,7,31
4,7,34
4,31,38
4,23,38
4,24,38
4,23,24
4,23,27
4,23,26
4,23,29
4,23,28
4,14,34
4,1,8
4,14,31
4,14,32
4,14,38
4,7,9
4,12,15
4,12,17
4,12,18
4,12,19
4,11,26
4,11,27
4,2,31
4,2,32
4,2,34
4,2,36
4,6,26
4,2,9
4,24,40
4,6,34
4,6,36
4,6,32
4,25,34
4,13,18
4,13,17
4,2,4
4,2,6
4,5,18
4,31,32
4,25,32
4,8,29
4,8,28
4,25,36
4,8,25
4,8,26
4,8,21
4,8,20
4,8,22
4,5,15
3,28,32
3,28,31
3,15,18
3,19,27
3,9,17
3,9,14
3,9,11
3,9,10
3,7,27
3,33,26
3,34,38
3,25,40
3,40,34
3,23,30
3,33,28
3,22,18
3,39,7
3,39,4
3,22,20
3,21,31
3,39,9
3,15,27
3,15,22
3,15,29
3,22,21
3,12,33
3,12,30
3,33,31
3,24,22
3,37,23
3,5,7
3,5,4
3,37,27
3,37,28
3,25,38
3,29,28
3,22,27
3,6,40
3,25,29
3,35,32
3,18,31
3,18,38
3,39,34
3,32,38
3,30,17
3,30,10
3,30,18
3,19,33
3,29,26
3,19,30
3,29,22
3,29,21
3,29,20
3,23,17
3,20,38
3,37,20
3,37,21
3,37,22
3,37,24
3,9,28
3,9,27
3,9,22
3,39,31
3,39,38
3,26,27
3,36,39
3,35,39
3,40,4
3,35,38
3,25,20
3,25,27
3,8,39
3,8,37
3,35,6
3,8,30
3,35,4
3,4,7
3,35,34
3,27,17
3,29,18
3,4,9
3,37,25
3,25,4
3,33,21
3,37,26
3,29,4
3,29,7
3,29,9
3,12,10
3,8,33
3,29,17
3,20,32
3,4,14
3,4,17
3,4,10
3,4,11
3,4,13
3,21,27
3,21,26
3,4,18
3,21,20
3,5,39
3,5,38
3,15,35
3,15,33
3,15,31
3,5,31
3,5,30
3,5,33
3,5,37
3,40,28
3,40,21
3,40,26
3,16,9
3,16,6
3,16,7
3,16,4
3,16,5
3,16,2
3,14,10
3,14,11
3,33,18
3,12,9
3,12,2
3,12,6
3,12,7
3,12,4
3,6,22
3,6,27
3,6,29
3,21,32
3,2,39
3,26,20
3,21,38
3,7,11
3,7,10
3,7,14
3,7,17
3,37,29
3,20,27
3,37,9
3,37,32
3,33,20
3,37,2
3,37,4
3,37,7
3,37,6
3,13,9
3,37,36
3,29,40
3,37,35
3,37,34
3,23,6
3,23,7
3,23,4
3,23,2
3,23,9
3,23,15
3,23,10
3,23,18
3,16,37
3,26,38
3,26,31
3,2,17
3,2,14
3,2,15
3,2,13
3,2,10
3,2,11
3,33,32
3,2,19
3,6,18
3,6,19
3,6,13
3,6,17
3,6,14
3,18,27
3,16,33
3,16,39
3,37,31
3,39,17
3,39,10
3,23,33
3,39,19
3,39,18
3,39,28
3,36,4
3,24,20
3,24,21
3,33,22
3,39,32
3,24,15
3,23,19
3,39,26
3,39,27
3,29,30
3,29,33
3,29,39
3,36,38
3,30,20
3,9,38
3,9,31
3,37,19
3,37,18
3,37,15
3,37,17
3,37,10
3,37,12
3,8,2
3,8,6
3,8,7
3,8,4
3,8,5
3,4,28
3,4,21
3,4,20
3,24,2
3,24,4
3,4,27
3,24,6
3,5,29
3,13,7
3,5,22
3,5,23
3,5,27
3,5,24
3,25,21
3,5,12
3,40,32
3,6,11
3,8,19
3,25,35
3,8,10
3,8,11
3,8,12
3,8,13
3,8,14
3,15,30
3,13,30
3,13,33
3,2,29
3,2,27
3,24,33
3,24,30
3,15,39
3,24,39
3,15,38
3,4,22
3,24,7
3,28,20
3,4,26
3,28,21
3,16,29
3,16,23
3,16,24
3,16,27
3,30,26
3,30,9
3,40,20
3,33,27
3,6,4
3,6,7
3,20,34
3,6,9
3,20,31
3,24,19
3,24,18
3,24,17
3,24,10
3,10,27
3,10,26
3,28,38
3,2,3
3,5,17
3,3,33
3,5,14
3,3,39
3,15,4
3,16,19
3,16,15
3,16,17
3,15,17
3,19,18
3,7,33
3,7,30
3,4,38
3,4,32
3,4,33
3,4,30
3,4,31
3,4,34
3,23,21
3,23,20
3,23,22
3,6,10
3,19,17
3,19,10
3,22,28
3,12,13
3,12,14
3,2,30
3,2,33
3,2,35
3,33,11
3,33,10
3,33,14
3,33,17
3,5,13
3,39,22
3,6,30
3,6,31
3,6,33
3,6,38
3,6,39
3,15,19
3,5,11
3,16,30
3,13,10
3,13,14
3,30,21
3,30,22
3,30,27
3,25,39
3,30,28
3,35,28
3,35,20
3,35,21
3,35,26
3,19,9
3,19,4
3,19,7
3,24,9
3,5,10
3,2,7
3,5,19
3,39,20
3,39,21
3,25,30
3,25,31
3,25,33
3,8,24
3,8,27
3,8,23
2,3,29
2,3,23
2,3,24
2,3,25
2,27,40
2,40,39
2,19,25
2,29,13
2,29,10
2,29,11
2,9,15
2,7,25
2,34,32
2,34,36
2,40,31
2,35,31
2,35,30
2,40,30
2,21,36
2,15,25
2,14,25
2,14,23
2,14,22
2,14,29
2,14,28
2,22,35
2,3,8
2,3,5
2,3,6
2,5,3
2,5,2
2,29,19
2,13,39
2,29,14
2,18,35
2,18,36
2,30,14
2,30,11
2,31,17
2,36,10
2,36,11
2,36,17
2,36,14
2,29,27
2,20,17
2,19,36
2,19,35
2,9,25
2,39,30
2,39,33
2,27,36
2,25,23
2,25,22
2,35,9
2,35,7
2,40,19
2,36,30
2,11,39
2,13,37
2,11,30
2,11,37
2,11,36
2,11,35
2,10,11
2,10,16
2,10,15
2,25,2
2,25,3
2,25,6
2,25,7
2,32,36
2,25,24
2,35,3
2,40,17
2,12,11
2,17,40
2,35,33
2,11,21
2,40,22
2,40,18
2,40,27
2,40,36
2,33,40
2,31,27
2,12,3
2,6,25
2,26,28
2,18,10
2,18,11
2,22,40
2,18,17
2,31,35
2,31,36
2,30,39
2,3,15
2,3,16
2,3,12
2,36,31
2,7,15
2,25,9
2,25,19
2,33,39
2,33,9
2,9,40
2,30,40
2,14,24
2,10,18
2,37,3
2,17,31
2,17,35
2,17,34
2,17,36
2,14,15
2,30,36
2,23,3
2,14,37
2,39,40
2,35,29
2,30,37
2,40,13
2,40,11
2,40,10
2,23,11
2,23,12
2,23,13
2,25,12
2,25,13
2,25,10
2,25,11
2,25,17
2,22,11
2,22,10
2,27,34
2,27,35
2,26,36
2,11,40
2,33,37
2,33,36
2,33,35
2,30,35
2,37,33
2,29,3
2,6,15
2,18,21
2,18,25
2,18,28
2,39,14
2,39,13
2,40,38
2,39,11
2,36,9
2,34,27
2,37,30
2,36,3
2,36,7
2,40,33
2,36,40
2,24,14
2,35,17
2,35,19
2,24,25
2,27,29
2,27,28
2,10,35
2,10,36
2,35,18
2,28,36
2,30,33
2,31,40
2,29,35
2,23,14
2,19,40
2,35,13
2,35,11
2,35,10
2,35,14
2,9,35
2,9,36
2,9,33
2,13,23
2,40,14
2,37,11
2,37,13
2,8,3
2,22,14
2,13,24
2,24,3
2,27,31
2,14,40
2,21,18
2,22,25
2,11,15
2,13,35
2,11,16
2,11,10
2,11,13
2,11,19
2,11,18
2,13,36
2,12,25
2,12,24
2,12,23
2,2,25
2,28,11
2,28,10
2,3,40
2,38,40
2,28,14
2,28,17
2,28,26
2,28,27
2,13,40
2,36,32
2,36,33
2,36,34
2,37,14
2,6,3
2,20,36
2,21,17
2,21,10
2,21,11
2,34,17
2,22,36
2,14,19
2,24,11
2,24,13
2,24,12
2,14,16
2,10,29
2,10,28
2,10,22
2,10,21
2,10,25
2,13,25
2,32,34
2,13,29
2,16,3
2,33,30
2,15,14
2,3,37
2,3,36
2,3,35
2,15,7
2,15,6
2,15,3
2,18,40
2,15,9
2,36,26
2,36,22
2,36,21
2,36,20
2,16,14
2,16,10
2,16,11
2,16,12
2,16,13
2,7,36
2,19,13
2,28,18
2,36,28
2,17,28
2,17,26
2,17,25
2,17,22
2,17,20
2,17,21
2,19,29
2,23,25
2,14,35
2,14,36
2,14,30
2,14,39
2,19,14
2,40,9
2,25,14
2,40,3
2,19,11
2,40,7
2,26,17
2,7,35
2,11,28
2,11,29
2,12,16
2,11,22
2,11,23
2,11,24
2,11,25
2,36,18
2,36,19
2,36,13
2,13,19
2,13,11
2,13,16
2,13,15
2,10,40
2,25,15
2,35,22
2,35,27
2,11,12
2,7,40
2,15,11
2,15,10
2,15,13
2,2,5
2,17,18
2,25,18
2,22,17
2,36,27
1,32,20
1,28,33
1,9,4
1,31,37
1,19,23
1,31,9
1,29,16
1,31,6
1,31,5
1,31,4
1,9,16
1,7,29
1,7,24
1,7,23
1,30,29
1,34,37
1,34,35
1,34,39
1,21,4
1,39,6
1,39,5
1,39,3
1,39,2
1,21,35
1,21,30
1,39,8
1,15,24
1,15,23
1,2,24
1,26,4
1,12,37
1,30,19
1,3,2
1,26,33
1,5,8
1,27,2
1,28,40
1,27,6
1,27,7
1,27,4
1,27,5
1,19,24
1,27,8
1,27,9
1,31,26
1,31,25
1,31,20
1,31,28
1,29,15
1,18,30
1,18,33
1,18,37
1,18,39
1,22,30
1,38,36
1,38,34
1,30,15
1,30,16
1,30,12
1,30,13
1,9,13
1,9,12
1,21,23
1,29,25
1,19,37
1,7,16
1,9,19
1,9,29
1,9,24
1,9,23
1,39,35
1,39,36
1,27,26
1,27,30
1,4,6
1,4,5
1,35,37
1,4,8
1,20,21
1,32,35
1,11,33
1,10,12
1,10,13
1,10,14
1,33,24
1,33,25
1,22,29
1,29,6
1,29,2
1,35,2
1,20,33
1,30,7
1,17,15
1,4,15
1,4,16
1,4,12
1,21,25
1,21,24
1,4,19
1,40,29
1,40,25
1,14,13
1,33,19
1,27,39
1,12,8
1,12,5
1,6,23
1,34,4
1,6,24
1,26,29
1,21,33
1,20,40
1,18,19
1,10,5
1,18,15
1,31,39
1,32,21
1,31,33
1,33,16
1,26,21
1,21,39
1,7,13
1,7,12
1,7,19
1,19,39
1,38,28
1,38,21
1,38,20
1,38,25
1,38,26
1,33,8
1,33,5
1,33,4
1,33,7
1,33,6
1,33,3
1,33,2
1,20,28
1,20,29
1,20,24
1,20,25
1,20,26
1,20,22
1,20,23
1,37,8
1,10,19
1,37,5
1,17,30
1,17,33
1,17,37
1,17,39
1,33,23
1,22,33
1,28,39
1,23,5
1,27,37
1,23,8
1,10,2
1,10,4
1,22,9
1,10,6
1,10,7
1,10,8
1,10,9
1,4,40
1,27,33
1,26,39
1,26,35
1,26,37
1,26,30
1,2,16
1,2,12
1,29,5
1,6,12
1,18,4
1,18,23
1,18,22
1,18,24
1,18,29
1,14,4
1,14,5
1,14,6
1,14,7
1,14,2
1,21,37
1,14,8
1,14,9
1,39,16
1,39,15
1,23,37
1,39,29
1,27,25
1,24,16
1,27,21
1,27,20
1,28,37
1,27,22
1,32,39
1,27,15
1,10,39
1,27,16
1,38,15
1,10,30
1,10,33
1,10,37
1,28,4
1,28,9
1,21,40
1,38,35
1,28,35
1,36,37
1,29,37
1,32,28
1,32,4
1,38,32
1,23,16
1,9,39
1,35,15
1,9,37
1,9,30
1,37,16
1,20,4
1,17,7
1,17,6
1,17,5
1,17,4
1,17,2
1,4,29
1,4,25
1,22,39
1,13,2
1,13,6
1,13,5
1,13,4
1,32,37
1,33,29
1,21,22
1,28,30
1,32,33
1,17,16
1,17,9
1,15,37
1,38,39
1,22,23
1,30,6
1,2,23
1,4,23
1,24,5
1,21,29
1,4,24
1,28,22
1,30,8
1,24,37
1,31,21
1,20,39
1,20,37
1,20,35
1,6,8
1,20,30
1,13,8
1,22,6
1,22,5
1,22,4
1,22,37
1,21,28
1,27,18
1,27,19
1,34,40
1,27,10
1,10,23
1,10,24
1,14,12
1,18,6
1,28,29
1,15,2
1,7,39
1,7,37
1,17,29
1,17,27
1,17,24
1,17,23
1,4,39
1,4,36
1,4,37
1,4,35
1,14,33
1,6,16
1,19,15
1,7,8
1,7,5
1,7,4
1,7,6
1,7,2
1,19,16
1,40,6
1,26,10
1,2,37
1,33,13
1,33,12
1,33,15
1,15,16
1,26,40
1,6,35
1,6,37
1,31,18
1,31,15
1,35,25
1,13,12
1,38,6
1,30,23
1,30,25
1,30,24
1,38,18
1,38,4
1,38,5
1,11,14
1,9,6
1,19,8
1,30,4
1,30,5
1,30,2
1,19,2
1,19,5
1,19,6
1,32,40
1,22,15
1,2,8
1,5,16
1,17,19
1,34,20
1,24,8
1,11,2
1,11,5
1,11,4
1,11,7
1,11,6
1,11,9
1,11,8
1,39,24
1,39,25
1,38,9
1,22,24
1,25,37
