69
1,http://www.tourismthailand.org/ 
2,http://en.wikipedia.org/ 
3,http://www.tripadvisor.com/ 
4,http://www.sawadee.com/ 
5,http://www.tatnews.org/ 
6,http://www.youtube.com/ 
7,http://amazingthailand.tourismthailand.org/ 
8,http://www.tourismthai.org/ 
9,http://thailandtravelspot.com/ 
10,http://www.thaindian.com/ 
11,http://www.medical-tourism-in-thailand.com/ 
12,http://www.planetware.com/ 
13,http://www.asiarooms.com/ 
14,http://www.bangkokpost.com/ 
15,http://www.health-tourism.com/ 
16,http://www.thaivisa.com/ 
17,http://www.twnside.org.sg/ 
18,http://www.eturbonews.com/ 
19,http://www.cnn.com/ 
20,http://thailand-travel.suite101.com/ 
21,http://www.phukettourism.org/ 
22,http://www.euromonitor.com/ 
23,http://www.bharatbook.com/ 
24,http://www.thailand-huahin.com/ 
25,http://www.indigoguide.com/ 
26,http://commons.wikimedia.org/ 
27,http://www.bizasia.com/ 
28,http://www.globalpost.com/ 
29,http://www.conventions.net/ 
30,http://www.dmoz.org/ 
31,http://www.wto.org/ 
32,http://www.buzzle.com/ 
33,http://www.thailawforum.com/ 
34,http://www.visit-mekong.com/ 
35,http://www.tripadvisor.co.uk/ 
36,http://www.unescap.org/ 
37,http://abcnews.go.com/ 
38,http://www.ameinfo.com/ 
39,http://www.igougo.com/ 
40,http://www.medithai.net/ 
41,http://bosp.kcc.hawaii.edu/ 
42,http://www.thailandsworld.com/ 
43,http://www.mekongtourism.org/ 
44,http://www.thailandgrandfestival.com/ 
45,http://www.forimmediaterelease.net/ 
46,http://edition.cnn.com/ 
47,http://ezinearticles.com/ 
48,http://www.1888pressrelease.com/ 
49,http://www.thailanddentalcenter.com/ 
50,http://www.healthbase.com/ 
51,http://www.infohub.com/ 
52,http://www.thaipro.com/ 
53,http://www.cosmedicjetaways.com/ 
54,http://www.thaimed.us/ 
55,http://www.bumrungrad.com/ 
56,http://www.1stopchiangmai.com/ 
57,http://www.bloomberg.com/ 
58,http://www.iexplore.com/ 
59,http://www.thailand.alloexpat.com/ 
60,http://www.1stopthailand.com/ 
61,http://phuketdir.com/ 
62,http://realtravel.com/ 
63,http://www.metacafe.com/ 
64,http://www.breakingtravelnews.com/ 
65,http://www.andamandiscoveries.com/ 
66,http://thailandlandofsmiles.com/ 
67,http://www.seeyouinthailand.com/ 
68,http://www.travelandtourismnews.com/ 
69,http://www.todaytravelasia.com/ 
4,5504,1837
4,58,69
4,37,55
4,19,20
4,19,22
4,19,23
4,19,27
4,37,54
4,9,16
4,9,15
4,9,11
4,68,69
4,6,50
4,6,51
4,21,38
4,21,39
4,21,37
4,21,30
4,15,22
4,15,23
4,2,25
4,2,24
4,12,38
4,12,39
4,2,21
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,1,44
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,8
4,1,47
4,1,40
4,3,5
4,3,4
4,3,6
4,1,42
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,42,47
4,32,46
4,1,48
4,36,51
4,35,48
4,32,40
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,13,26
4,6,64
4,6,48
4,3,42
4,3,41
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,50
4,29,54
4,29,55
4,13,67
4,13,65
4,13,62
4,13,63
4,13,60
4,13,61
4,52,65
4,52,61
4,53,63
4,53,60
4,53,61
4,53,64
4,53,68
4,52,62
4,36,69
4,36,67
4,36,65
4,36,63
4,36,61
4,36,60
4,35,65
4,35,62
4,35,68
4,5,52
4,14,69
4,14,63
4,14,62
4,14,60
4,14,67
4,14,65
4,25,27
4,25,26
4,25,29
4,25,28
4,41,63
4,41,65
4,42,43
4,41,69
4,46,54
4,4,8
4,11,31
4,26,27
4,10,16
4,32,62
4,32,61
4,32,60
4,32,65
4,32,64
4,32,69
4,32,68
4,24,58
4,1,68
4,1,69
4,1,62
4,24,50
4,1,60
4,1,61
4,24,55
4,1,67
4,1,64
4,1,65
4,17,48
4,15,40
4,17,40
4,17,43
4,17,44
4,17,46
4,17,47
4,50,65
4,21,27
4,21,23
4,22,23
4,15,31
4,13,33
4,14,16
4,14,15
4,25,56
4,25,57
4,25,54
4,25,55
4,25,52
4,25,53
4,25,50
4,25,51
4,33,40
4,25,58
4,25,59
4,41,54
4,42,58
4,42,51
4,42,50
4,42,53
4,42,52
4,42,54
4,6,23
4,6,22
4,6,20
4,6,27
4,6,26
4,6,24
4,6,28
4,38,44
4,53,69
4,6,56
4,6,54
4,6,55
4,6,52
4,6,58
4,19,30
4,19,38
4,21,50
4,34,48
4,21,56
4,21,57
4,21,54
4,21,55
4,7,69
4,38,48
4,7,67
4,35,56
4,37,38
4,39,48
4,39,44
4,39,46
4,5,40
4,5,43
4,5,45
4,5,46
4,4,48
4,5,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,40
4,61,62
4,11,44
4,26,31
4,11,40
4,37,44
4,24,68
4,24,69
4,1,17
4,1,16
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,14,33
4,35,44
4,59,62
4,29,44
4,29,46
4,29,40
4,29,43
4,29,48
4,1,53
4,32,58
4,12,54
4,32,59
4,12,69
4,12,68
4,67,69
4,24,26
4,12,61
4,12,60
4,12,63
4,24,27
4,12,65
4,5,42
4,12,67
4,12,66
4,32,52
4,5,44
4,63,65
4,32,50
4,32,51
4,5,47
4,5,49
4,29,37
4,29,30
4,29,31
4,29,38
4,29,39
4,39,64
4,1,31
4,12,40
4,1,30
4,4,20
4,4,23
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,28,44
4,1,39
4,1,38
4,14,44
4,14,47
4,14,41
4,14,40
4,28,48
4,43,65
4,43,62
4,11,15
4,66,69
4,13,36
4,1,34
4,13,31
4,49,60
4,1,23
4,52,55
4,24,33
4,1,45
4,1,46
4,24,30
4,24,35
4,1,43
4,32,45
4,32,44
4,32,47
4,24,38
4,1,49
4,32,43
4,3,37
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,2,11
4,6,63
4,6,62
4,6,61
4,6,60
4,18,56
4,18,57
4,18,54
4,3,33
4,47,62
4,3,31
4,47,65
4,20,40
4,3,30
4,20,44
4,38,54
4,38,55
4,38,56
4,6,8
4,1,33
4,12,58
4,12,59
4,28,38
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,5,50
4,46,48
4,18,44
4,52,54
4,52,56
4,1,19
4,18,48
4,24,65
4,18,45
4,1,15
4,24,60
4,24,61
4,9,62
4,24,62
4,20,54
4,3,51
4,66,68
4,4,38
4,4,39
4,4,30
4,4,31
4,4,37
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,1,9
4,5,51
4,9,67
4,1,63
4,9,65
4,5,18
4,29,51
4,29,56
4,2,49
4,2,48
4,9,69
4,2,41
4,2,40
4,2,43
4,13,69
4,2,45
4,2,44
4,2,47
4,2,46
4,11,22
4,11,23
4,11,27
4,5,33
4,24,46
4,24,47
4,24,44
4,24,43
4,26,44
4,26,40
4,24,48
4,1,36
4,17,20
4,28,61
4,28,62
4,28,65
4,13,17
4,13,16
4,13,15
4,34,59
4,17,62
4,1,41
4,17,60
4,17,61
4,17,65
4,17,69
4,22,40
4,43,48
4,24,31
4,25,30
4,25,31
4,25,32
4,25,33
4,25,35
4,25,37
4,25,38
4,25,39
4,1,18
4,50,62
4,53,66
4,3,28
4,3,29
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,43,46
4,36,54
4,36,55
4,36,50
4,7,22
4,7,23
4,34,36
4,34,37
4,34,35
4,34,38
4,34,39
4,50,54
4,34,47
4,34,46
4,34,45
4,8,48
4,34,43
4,34,42
4,34,40
4,34,49
4,8,44
4,14,27
4,14,26
4,14,23
4,14,22
4,14,20
4,36,62
4,14,31
4,25,69
4,25,68
4,25,66
4,25,65
4,25,64
4,25,63
4,25,62
4,25,61
4,25,60
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,1,54
4,24,28
4,1,59
4,1,58
4,32,56
4,32,57
4,32,54
4,32,55
4,34,44
4,35,61
4,59,61
4,5,8
4,28,40
4,28,46
4,10,54
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,13,30
4,1,20
4,1,21
4,1,28
4,1,29
4,53,62
4,25,40
4,35,69
4,60,65
4,18,30
4,42,55
4,60,62
4,49,58
4,41,44
4,13,22
4,42,69
4,9,58
4,9,54
4,42,65
4,42,67
4,19,50
4,19,55
4,19,54
4,19,56
4,9,26
4,9,27
4,9,22
4,9,23
4,9,20
4,2,42
4,60,69
4,49,59
4,49,54
4,49,55
4,49,56
4,49,57
4,49,50
4,49,51
4,49,52
4,8,30
4,53,65
4,12,62
4,13,27
4,12,64
4,63,69
4,4,16
4,4,10
4,4,18
4,4,19
4,5,39
4,5,38
4,41,62
4,8,56
4,5,32
4,5,34
4,5,36
4,41,67
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,42,48
4,42,49
4,10,44
4,28,55
4,28,54
4,28,56
4,28,51
4,28,50
4,3,19
4,3,18
4,3,15
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,36,48
4,7,15
4,36,40
4,36,43
4,36,44
4,36,47
4,36,46
4,9,44
4,9,47
4,9,40
4,20,27
4,20,23
4,21,62
4,21,61
4,21,65
4,21,64
4,19,65
4,19,61
4,19,62
4,17,31
4,17,30
4,17,33
4,42,46
4,24,40
4,14,50
4,14,51
4,59,64
4,59,65
4,14,54
4,59,69
4,14,58
4,42,44
4,42,45
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,18
4,2,19
4,16,44
4,53,56
4,1,3
4,1,2
4,6,19
4,1,7
4,1,6
4,1,5
4,1,4
4,6,13
4,6,10
4,1,8
4,6,16
4,6,17
4,6,15
4,24,51
4,24,52
4,1,66
4,24,54
4,24,56
4,25,49
4,25,48
4,33,54
4,25,43
4,36,58
4,25,45
4,25,44
4,25,47
4,25,46
4,41,47
4,42,68
4,11,54
4,42,64
4,11,58
4,42,66
4,42,60
4,42,61
4,42,62
4,42,63
4,45,56
4,9,31
4,9,33
4,45,48
4,19,46
4,19,44
4,19,40
4,19,48
4,21,48
4,21,45
4,21,44
4,21,46
4,21,40
4,17,58
4,17,51
4,17,50
4,17,55
4,17,54
4,39,62
4,43,54
4,43,50
4,43,51
4,47,54
4,26,54
4,17,63
4,6,11
4,4,50
4,4,51
4,4,54
4,4,55
4,4,56
4,4,57
4,39,56
4,39,55
4,39,54
4,3,45
4,8,16
4,4,29
4,4,28
4,5,31
4,43,55
4,12,29
4,12,28
4,5,30
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,12,22
4,2,29
4,2,28
4,2,27
4,2,26
4,2,23
4,2,22
4,2,20
4,4,21
4,53,58
4,5,37
4,5,35
4,3,43
4,4,22
4,3,46
4,3,44
4,3,48
4,3,49
4,13,44
4,13,46
4,13,47
4,13,40
4,4,27
4,3,34
4,13,43
4,4,26
4,13,48
4,51,62
4,53,54
4,51,54
4,7,58
4,12,18
4,34,61
4,34,60
4,34,63
4,34,62
4,34,65
4,34,64
4,34,67
4,34,66
4,34,69
4,34,68
4,35,46
4,35,47
4,35,40
4,37,48
4,35,43
4,1,35
4,13,23
4,13,20
4,32,38
4,32,39
4,1,32
4,32,35
4,32,37
4,32,33
4,5,10
4,5,17
4,2,5
4,3,36
4,3,35
4,3,32
4,2,7
4,3,39
4,3,38
4,13,55
4,13,54
4,13,51
4,13,50
4,5,19
4,13,58
4,29,62
4,29,61
4,29,65
4,29,64
4,7,31
4,37,56
4,2,3
4,15,69
4,49,68
4,17,26
4,17,27
4,17,22
4,17,23
4,33,44
4,2,4
4,42,59
4,43,44
4,3,40
4,14,48
4,14,30
4,33,65
4,2,6
4,33,69
4,49,69
4,32,48
4,41,58
4,11,67
4,42,57
4,42,56
4,11,69
4,12,13
4,12,14
4,12,15
4,12,16
4,12,17
4,3,47
4,12,19
4,49,64
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,49,62
4,61,65
4,49,65
4,2,9
4,1,37
4,6,35
4,6,36
4,6,30
4,6,31
4,6,33
4,6,38
4,5,11
4,53,59
4,53,57
4,51,65
4,53,55
4,7,40
4,5,13
4,34,55
4,34,56
4,34,57
4,34,50
4,34,51
4,34,52
4,34,53
4,2,8
4,5,16
4,35,55
4,35,54
4,34,58
4,35,52
4,35,51
4,35,50
4,4,65
4,4,64
4,4,61
4,4,62
4,49,61
4,49,63
4,34,54
4,35,38
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,5,62
4,5,63
4,5,60
4,5,61
4,5,68
4,5,69
4,5,15
2,28,36
2,20,67
2,20,69
2,55,44
2,19,24
2,19,26
2,19,28
2,55,69
2,30,41
2,45,65
2,45,64
2,45,67
2,30,40
2,45,61
2,38,61
2,45,62
2,30,47
2,45,69
2,45,68
2,21,8
2,30,44
2,43,30
2,42,8
2,21,35
2,21,36
2,21,31
2,21,33
2,45,46
2,41,33
2,56,48
2,63,20
2,61,67
2,61,63
2,3,9
2,66,38
2,3,7
2,30,33
2,54,67
2,63,47
2,3,12
2,54,69
2,63,40
2,46,58
2,46,51
2,52,43
2,52,48
2,10,67
2,10,65
2,31,69
2,10,63
2,10,62
2,28,10
2,68,16
2,68,10
2,10,69
2,66,62
2,66,60
2,66,65
2,29,52
2,16,40
2,16,47
2,30,63
2,29,58
2,62,69
2,62,67
2,36,10
2,65,44
2,36,16
2,36,17
2,36,15
2,66,16
2,66,15
2,64,27
2,38,30
2,66,10
2,52,60
2,29,27
2,29,23
2,29,22
2,29,20
2,60,47
2,29,28
2,66,48
2,65,69
2,50,63
2,64,8
2,35,67
2,35,63
2,35,60
2,37,27
2,57,66
2,57,67
2,57,64
2,57,65
2,57,62
2,59,52
2,13,41
2,59,19
2,45,66
2,56,60
2,59,16
2,25,23
2,25,22
2,25,21
2,25,20
2,25,24
2,66,44
2,60,67
2,4,6
2,4,7
2,4,5
2,42,40
2,4,9
2,62,44
2,35,36
2,26,22
2,26,23
2,10,11
2,10,15
2,33,26
2,33,27
2,33,20
2,33,22
2,33,23
2,32,63
2,32,67
2,32,66
2,48,58
2,27,54
2,26,58
2,45,59
2,66,54
2,17,41
2,45,52
2,45,55
2,43,23
2,43,22
2,43,20
2,43,27
2,21,29
2,21,28
2,21,26
2,21,24
2,21,22
2,21,20
2,38,65
2,43,31
2,40,23
2,59,28
2,59,26
2,59,20
2,14,10
2,14,11
2,12,8
2,12,6
2,12,4
2,12,5
2,46,60
2,46,62
2,46,63
2,46,65
2,46,67
2,46,69
2,66,43
2,18,19
2,18,16
2,52,30
2,52,31
2,37,68
2,37,69
2,37,8
2,37,64
2,18,69
2,18,68
2,18,67
2,18,66
2,18,65
2,18,64
2,18,63
2,18,62
2,18,61
2,18,60
2,19,33
2,19,31
2,19,36
2,19,35
2,37,60
2,47,31
2,37,61
2,21,58
2,21,59
2,35,58
2,44,54
2,21,52
2,19,67
2,67,40
2,64,30
2,64,38
2,51,40
2,51,44
2,42,19
2,51,48
2,42,18
2,37,30
2,51,30
2,41,15
2,65,67
2,60,33
2,39,41
2,60,31
2,39,43
2,39,47
2,5,41
2,61,10
2,61,16
2,4,42
2,4,41
2,64,67
2,27,31
2,33,31
2,32,16
2,37,46
2,32,15
2,32,10
2,37,47
2,32,19
2,68,20
2,68,22
2,68,23
2,68,26
2,27,40
2,24,66
2,18,8
2,39,59
2,37,41
2,64,46
2,64,44
2,64,48
2,29,47
2,29,41
2,16,31
2,59,63
2,63,33
2,39,16
2,63,31
2,59,66
2,39,10
2,58,31
2,39,40
2,55,16
2,61,44
2,61,46
2,61,48
2,26,67
2,59,54
2,48,67
2,63,62
2,63,67
2,4,49
2,48,62
2,48,63
2,4,47
2,48,60
2,26,69
2,37,10
2,64,10
2,59,8
2,64,16
2,29,35
2,29,36
2,29,33
2,37,43
2,35,10
2,35,16
2,34,18
2,34,19
2,51,16
2,34,10
2,34,11
2,37,16
2,34,15
2,34,16
2,34,17
2,60,15
2,39,63
2,39,60
2,8,9
2,39,66
2,39,67
2,39,65
2,39,68
2,8,61
2,8,60
2,8,63
2,8,62
2,8,65
2,49,28
2,8,67
2,8,66
2,8,69
2,49,26
2,49,21
2,4,24
2,49,23
2,49,22
2,21,51
2,63,44
2,43,69
2,43,67
2,43,63
2,43,60
2,42,20
2,42,21
2,42,22
2,42,23
2,42,24
2,42,25
2,42,26
2,42,27
2,42,28
2,42,29
2,40,69
2,57,63
2,32,29
2,32,28
2,58,23
2,58,22
2,32,49
2,24,36
2,32,41
2,52,69
2,52,68
2,18,55
2,18,52
2,18,53
2,18,50
2,18,51
2,56,63
2,46,27
2,56,65
2,18,58
2,18,59
2,47,67
2,38,50
2,38,51
2,38,52
2,52,40
2,38,58
2,52,47
2,48,69
2,52,46
2,44,69
2,52,44
2,44,67
2,50,16
2,6,7
2,6,9
2,20,31
2,21,16
2,21,10
2,64,69
2,63,22
2,43,10
2,43,16
2,57,69
2,63,58
2,63,54
2,10,60
2,46,47
2,46,44
2,52,50
2,52,51
2,48,65
2,52,58
2,18,46
2,68,27
2,18,49
2,36,20
2,56,58
2,18,41
2,18,40
2,18,43
2,18,47
2,46,30
2,24,67
2,20,58
2,38,41
2,38,40
2,38,47
2,24,63
2,19,10
2,66,67
2,53,17
2,53,15
2,51,27
2,51,20
2,51,22
2,53,10
2,53,19
2,49,10
2,49,15
2,49,16
2,49,17
2,60,20
2,49,19
2,60,22
2,60,23
2,60,26
2,60,27
2,38,43
2,4,32
2,4,33
2,4,36
2,4,34
2,4,35
2,61,54
2,59,44
2,18,22
2,57,61
2,29,59
2,53,16
2,34,8
2,27,58
2,51,23
2,27,67
2,24,41
2,50,67
2,56,69
2,55,56
2,28,68
2,28,69
2,28,60
2,28,63
2,16,33
2,62,65
2,16,54
2,16,58
2,13,11
2,13,10
2,13,14
2,8,51
2,17,67
2,19,8
2,47,69
2,45,51
2,53,50
2,17,16
2,17,15
2,55,30
2,17,10
2,23,69
2,50,69
2,25,36
2,28,16
2,42,33
2,42,32
2,42,31
2,42,30
2,42,37
2,42,36
2,42,39
2,42,38
2,58,40
2,53,67
2,28,35
2,50,60
2,28,33
2,43,47
2,66,28
2,66,26
2,66,27
2,66,22
2,66,23
2,66,20
2,36,56
2,29,19
2,29,16
2,29,10
2,57,30
2,34,32
2,34,33
2,34,30
2,34,31
2,35,31
2,35,30
2,65,27
2,65,23
2,53,28
2,53,29
2,53,26
2,53,27
2,53,24
2,53,22
2,53,23
2,53,20
2,53,21
2,61,40
2,50,58
2,39,8
2,34,41
2,8,43
2,37,65
2,8,41
2,8,40
2,8,47
2,8,46
2,42,15
2,41,11
2,42,17
2,42,16
2,42,11
2,42,10
2,41,16
2,62,54
2,25,67
2,24,20
2,32,53
2,5,7
2,5,6
2,57,68
2,5,9
2,28,43
2,28,41
2,28,47
2,10,58
2,10,50
2,32,27
2,32,26
2,32,23
2,32,22
2,57,60
2,68,51
2,68,50
2,68,55
2,68,54
2,33,67
2,18,31
2,18,32
2,18,33
2,18,35
2,18,36
2,18,37
2,18,38
2,18,39
2,38,46
2,47,44
2,52,16
2,65,54
2,52,10
2,47,40
2,19,58
2,19,51
2,19,52
2,19,16
2,39,30
2,39,37
2,60,63
2,39,61
2,39,38
2,50,27
2,50,23
2,59,10
2,49,53
2,8,38
2,8,36
2,8,35
2,61,27
2,8,33
2,8,31
2,55,65
2,55,60
2,55,62
2,55,63
2,25,8
2,45,63
2,61,23
2,67,15
2,29,8
2,53,31
2,34,24
2,34,27
2,34,26
2,34,21
2,34,20
2,34,23
2,34,22
2,53,39
2,53,38
2,34,29
2,34,28
2,55,54
2,4,14
2,4,15
2,4,17
2,4,11
2,4,13
2,44,58
2,49,33
2,49,30
2,49,31
2,49,35
2,8,58
2,55,58
2,8,54
2,8,55
2,8,50
2,8,52
2,49,48
2,49,47
2,49,46
2,49,45
2,49,44
2,49,43
2,49,40
2,48,54
2,63,15
2,10,41
2,10,40
2,10,47
2,28,52
2,28,58
2,59,22
2,32,21
2,16,69
2,37,50
2,16,65
2,68,65
2,16,67
2,68,61
2,68,62
2,16,62
2,66,31
2,66,30
2,66,33
2,3,14
2,30,31
2,49,38
2,46,50
2,51,58
2,36,41
2,66,58
2,38,69
2,38,68
2,38,67
2,38,60
2,38,63
2,38,62
2,20,26
2,20,22
2,21,63
2,21,60
2,19,68
2,19,69
2,19,66
2,21,68
2,19,60
2,19,63
2,45,57
2,22,69
2,59,60
2,27,69
2,59,67
2,59,68
2,52,67
2,51,63
2,48,50
2,25,18
2,25,19
2,32,8
2,25,10
2,25,16
2,25,17
2,25,15
2,21,67
2,54,58
2,21,66
2,6,14
2,18,23
2,18,21
2,18,20
2,18,27
2,18,26
2,52,63
2,18,24
2,46,10
2,18,29
2,18,28
2,46,16
2,37,52
2,34,25
2,41,31
2,53,30
2,53,37
2,53,33
2,23,31
2,37,66
2,59,38
2,59,37
2,53,35
2,59,31
2,59,30
2,58,15
2,33,58
2,25,41
2,45,50
2,37,67
2,41,40
2,28,67
2,49,8
2,45,54
2,21,69
2,10,31
2,10,33
2,38,16
2,68,31
2,68,30
2,51,10
2,37,62
2,32,20
2,45,60
2,19,47
2,19,43
2,19,41
2,47,27
2,47,26
2,37,63
2,47,23
2,47,22
2,47,20
2,21,47
2,38,10
2,21,43
2,50,44
2,45,47
2,17,56
2,49,39
2,64,65
2,50,40
2,43,56
2,52,22
2,59,43
2,59,40
2,59,46
2,59,47
2,43,58
2,60,16
2,22,31
2,64,66
2,49,37
2,4,52
2,4,53
2,4,58
2,4,59
2,39,51
2,39,50
2,39,69
2,8,10
2,8,11
2,8,13
2,8,14
2,8,15
2,8,17
2,59,48
2,55,48
2,68,43
2,63,27
2,63,26
2,63,23
2,67,31
2,8,68
2,49,27
2,30,65
2,30,67
2,30,60
2,30,62
2,4,25
2,30,69
2,49,20
2,64,54
2,66,40
2,66,46
2,66,47
2,36,30
2,36,31
2,36,33
2,16,20
2,16,23
2,16,22
2,16,27
2,16,26
2,56,62
2,55,67
2,53,48
2,51,50
2,53,40
2,53,43
2,53,44
2,53,45
2,53,46
2,53,47
2,57,48
2,53,8
2,35,41
2,24,15
2,24,16
2,24,10
2,57,59
2,10,23
2,10,22
2,10,20
2,10,27
2,10,26
2,59,27
2,24,22
2,32,36
2,32,30
2,32,31
2,68,46
2,68,47
2,68,44
2,62,27
2,68,40
2,59,23
2,68,48
2,30,58
2,28,27
2,28,20
2,28,22
2,28,23
2,30,50
2,30,54
2,64,68
2,13,56
2,66,52
2,66,51
2,66,50
2,66,55
2,36,23
2,36,22
2,29,69
2,29,68
2,36,27
2,36,26
2,29,63
2,29,60
2,29,67
2,29,66
2,39,58
2,61,55
2,45,30
2,39,52
2,60,44
2,60,54
2,59,55
2,43,40
2,59,56
2,59,51
2,60,40
2,24,23
2,37,58
2,41,27
2,41,26
2,41,20
2,41,23
2,41,22
2,66,61
2,64,55
2,8,28
2,49,29
2,12,10
2,12,11
2,59,50
2,64,56
2,4,68
2,49,67
2,67,23
2,67,22
2,58,67
2,66,35
2,66,56
2,47,58
2,21,41
2,52,20
2,52,23
2,49,24
2,56,67
2,52,27
2,52,26
2,35,22
2,35,23
2,35,20
2,35,26
2,35,27
2,61,69
2,51,69
2,37,51
2,8,23
2,51,60
2,53,52
2,53,51
2,8,22
2,51,67
2,57,56
2,63,16
2,57,58
2,45,58
2,42,35
2,4,67
2,4,66
2,4,60
2,4,63
2,39,27
2,4,69
2,39,23
2,61,30
2,8,24
2,8,27
2,8,26
2,9,7
2,8,20
2,5,14
2,37,40
