99
1,http://www.pbs.org/ 
2,http://www.indepthinfo.com/ 
3,http://www.historyguy.com/ 
4,http://www.gulflink.osd.mil/ 
5,http://www.cryan.com/ 
6,http://www.ngwrc.org/ 
7,http://www.gulfweb.org/ 
8,http://www.jewishvirtuallibrary.org/ 
9,http://www.leyden.com/ 
10,http://www1.va.gov/ 
11,http://encarta.msn.com/ 
12,http://en.wikipedia.org/ 
13,http://www.cdc.gov/ 
14,http://www.military.com/ 
15,http://www.britannica.com/ 
16,http://www.biofact.com/ 
17,http://www.all-natural.com/ 
18,http://www.answers.com/ 
19,http://news.bbc.co.uk/ 
20,http://www.digitaljournalist.org/ 
21,http://www.immed.org/ 
22,http://www.crimesofwar.org/ 
23,http://www.infoplease.com/ 
24,http://www.netfunny.com/ 
25,http://www.ei-resource.org/ 
26,http://mediafilter.org/ 
27,http://www.salon.com/ 
28,http://www.fair.org/ 
29,http://history.howstuffworks.com/ 
30,http://www.psywarrior.com/ 
31,http://www.washingtonpost.com/ 
32,http://www.history.army.mil/ 
33,http://www.gwchronicles.com/ 
34,http://www.ncbi.nlm.nih.gov/ 
35,http://www.iom.edu/ 
36,http://www.pownetwork.org/ 
37,http://www.au.af.mil/ 
38,http://www.rense.com/ 
39,http://www.nytimes.com/ 
40,http://www.amazon.com/ 
41,http://www.gulfwars.org/ 
42,http://www.dtic.mil/ 
43,http://www.ndu.edu/ 
44,http://www.defenselink.mil/ 
45,http://www.psychohistory.com/ 
46,http://www.dallasnews.com/ 
47,http://history.sandiego.edu/ 
48,http://dva.state.wi.us/ 
49,http://www.cbsnews.com/ 
50,http://www.time.com/ 
51,http://www.encyclopedia.com/ 
52,http://www.desert-storm.com/ 
53,http://www.lib.berkeley.edu/ 
54,http://www.usatoday.com/ 
55,http://www.legion.org/ 
56,http://www.rand.org/ 
57,http://www.gulfwar1991.com/ 
58,http://commons.wikimedia.org/ 
59,http://www.gulflink.org/ 
60,http://www.gulfwarvetlawsuit.com/ 
61,http://www.factmonster.com/ 
62,http://www.slate.com/ 
63,http://www.globalsecurity.org/ 
64,http://www.commondreams.org/ 
65,http://www.thefreedictionary.com/ 
66,http://www.diggerhistory.info/ 
67,http://www.onwar.com/ 
68,https://www.cia.gov/ 
69,http://libcom.org/ 
70,http://www.pdhealth.mil/ 
71,http://www.loc.gov/ 
72,http://whyfiles.org/ 
73,http://www.wordiq.com/ 
74,http://www.rediff.com/ 
75,http://www.fumento.com/ 
76,http://www.nfoic.org/ 
77,http://www.aiipowmia.com/ 
78,http://www.armytimes.com/ 
79,http://www.hhs.gov/ 
80,http://www.newworldencyclopedia.org/ 
81,http://www.usmm.org/ 
82,http://www.powells.com/ 
83,http://www.3ad.com/ 
84,http://www.gao.gov/ 
85,http://www.patriotfiles.com/ 
86,http://www.projectcensored.org/ 
87,http://www.informationclearinghouse.info/ 
88,http://www.antiwar.com/ 
89,http://www.fsmitha.com/ 
90,http://www.veteranstoday.com/ 
91,http://discovermagazine.com/ 
92,http://veterans-coalition.org/ 
93,http://www.publichealth.va.gov/ 
94,http://www.fas.org/ 
95,http://www.history.navy.mil/ 
96,http://www.cnn.com/ 
97,http://content.nejm.org/ 
98,http://www.garynull.com/ 
99,http://www.thememoryhole.org/ 
4,11478,3885
4,73,77
4,73,76
4,9,82
4,9,83
4,9,85
4,9,86
4,9,87
4,9,88
4,9,89
4,68,85
4,73,75
4,73,79
4,73,78
4,73,74
4,18,78
4,18,79
4,18,74
4,18,75
4,18,76
4,18,77
4,18,70
4,18,71
4,18,72
4,18,73
4,68,89
4,74,78
4,74,76
4,22,53
4,22,57
4,22,56
4,22,55
4,22,58
4,61,66
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,1,44
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,18,90
4,18,91
4,18,96
4,18,97
4,18,94
4,18,95
4,18,98
4,18,99
4,3,5
4,3,4
4,3,7
4,3,6
4,30,32
4,54,67
4,32,45
4,54,64
4,54,63
4,54,60
4,54,69
4,32,46
4,10,67
4,10,66
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,10,69
4,16,43
4,16,42
4,16,41
4,16,47
4,16,46
4,13,69
4,13,66
4,13,67
4,13,64
4,13,62
4,13,63
4,13,60
4,68,78
4,62,66
4,62,64
4,6,65
4,7,77
4,7,76
4,7,74
4,7,71
4,55,76
4,7,78
4,23,50
4,23,53
4,23,55
4,23,56
4,23,57
4,18,24
4,25,27
4,41,60
4,41,63
4,40,48
4,41,64
4,41,67
4,40,44
4,40,45
4,40,46
4,40,42
4,40,43
4,47,63
4,6,93
4,26,27
4,47,60
4,32,63
4,32,60
4,32,64
4,32,69
4,9,71
4,22,26
4,22,27
4,22,24
4,22,25
4,70,79
4,9,46
4,22,28
4,22,29
4,9,77
4,9,76
4,23,46
4,23,45
4,23,44
4,24,82
4,9,79
4,24,87
4,9,43
4,25,57
4,25,53
4,38,46
4,41,54
4,41,55
4,41,53
4,40,55
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,54,99
4,54,91
4,38,94
4,73,88
4,38,97
4,38,91
4,73,82
4,73,83
4,38,99
4,73,84
4,73,85
4,18,69
4,18,68
4,18,67
4,18,66
4,18,65
4,18,64
4,18,63
4,18,62
4,18,61
4,18,60
4,80,90
4,35,58
4,74,97
4,7,69
4,30,99
4,7,60
4,7,62
4,7,63
4,30,91
4,7,66
4,37,39
4,81,85
4,81,83
4,81,82
4,39,46
4,5,40
4,5,41
4,5,43
4,5,44
4,5,45
4,5,46
4,5,48
4,5,49
4,34,89
4,34,88
4,76,99
4,61,64
4,25,87
4,25,86
4,30,71
4,30,76
4,30,77
4,30,74
4,30,75
4,10,92
4,10,91
4,10,97
4,10,94
4,13,71
4,13,70
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,13,78
4,16,36
4,16,37
4,16,34
4,16,35
4,16,32
4,16,33
4,16,30
4,16,31
4,16,38
4,16,39
4,93,99
4,59,64
4,93,97
4,93,96
4,60,82
4,60,87
4,4,99
4,4,94
4,4,97
4,4,91
4,4,92
4,2,74
4,18,92
4,2,76
4,2,77
4,2,70
4,2,71
4,18,93
4,2,78
4,2,79
4,61,71
4,39,85
4,39,87
4,55,88
4,55,89
4,55,82
4,55,86
4,55,87
4,54,75
4,54,77
4,84,88
4,37,43
4,64,87
4,64,82
4,33,88
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,33,83
4,51,86
4,51,87
4,5,28
4,5,29
4,51,82
4,51,83
4,51,81
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,23,70
4,23,71
4,22,79
4,23,77
4,23,74
4,23,75
4,22,75
4,22,74
4,22,77
4,22,76
4,22,71
4,22,70
4,5,19
4,51,85
4,12,70
4,43,67
4,40,66
4,40,67
4,40,64
4,40,62
4,40,63
4,40,60
4,40,61
4,84,91
4,84,97
4,40,69
4,68,82
4,68,87
4,68,88
4,23,99
4,48,77
4,23,94
4,23,97
4,23,91
4,11,88
4,11,89
4,11,82
4,11,83
4,11,86
4,11,87
4,11,84
4,11,85
4,2,99
4,2,96
4,2,97
4,2,94
4,2,92
4,2,91
4,18,56
4,18,57
4,18,54
4,18,55
4,18,52
4,18,53
4,18,50
4,18,51
4,18,58
4,18,59
4,6,92
4,6,91
4,6,96
4,6,97
4,6,94
4,6,95
4,6,98
4,6,99
4,70,89
4,70,88
4,70,87
4,43,87
4,74,91
4,43,82
4,43,89
4,43,88
4,59,89
4,59,87
4,59,82
4,55,99
4,55,97
4,55,91
4,9,97
4,54,76
4,54,71
4,54,79
4,9,94
4,51,89
4,47,83
4,47,82
4,18,47
4,47,87
4,47,86
4,47,89
4,18,46
4,18,49
4,18,48
4,9,99
4,18,41
4,18,40
4,18,43
4,18,42
4,18,45
4,18,44
4,9,91
4,81,99
4,81,97
4,81,91
4,39,79
4,28,71
4,8,70
4,8,71
4,8,77
4,8,74
4,8,75
4,34,99
4,8,78
4,8,79
4,51,99
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,51
4,5,50
4,38,45
4,2,49
4,2,48
4,16,45
4,18,22
4,2,41
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,16,49
4,16,48
4,41,78
4,41,79
4,41,76
4,41,77
4,41,74
4,41,75
4,41,71
4,68,94
4,68,97
4,17,57
4,50,88
4,18,29
4,32,71
4,32,75
4,32,76
4,32,77
4,23,87
4,32,79
4,23,82
4,11,99
4,11,94
4,11,97
4,11,91
4,11,92
4,10,75
4,10,76
4,10,77
4,10,70
4,10,71
4,47,71
4,10,78
4,10,79
4,5,35
4,16,50
4,16,52
4,16,53
4,16,54
4,16,55
4,16,56
4,16,57
4,16,58
4,16,59
4,13,15
4,68,79
4,6,88
4,68,77
4,74,87
4,74,86
4,74,82
4,74,89
4,74,88
4,59,97
4,22,43
4,22,44
4,22,45
4,22,46
4,23,67
4,23,66
4,23,60
4,23,63
4,23,62
4,23,69
4,8,76
4,34,97
4,40,79
4,40,78
4,40,71
4,40,70
4,40,72
4,40,75
4,40,74
4,40,77
4,40,76
4,3,28
4,3,29
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,27
4,35,88
4,35,89
4,35,82
4,35,83
4,35,86
4,35,87
4,66,97
4,7,24
4,7,27
4,51,91
4,23,31
4,34,83
4,51,94
4,34,47
4,34,46
4,8,49
4,8,48
4,34,43
4,51,97
4,8,43
4,8,42
4,8,41
4,8,47
4,8,46
4,8,44
4,14,27
4,14,25
4,14,24
4,14,21
4,14,20
4,14,29
4,14,28
4,33,71
4,33,76
4,33,78
4,11,77
4,11,76
4,11,75
4,11,74
4,11,71
4,32,53
4,7,50
4,32,57
4,11,79
4,11,78
4,10,58
4,10,56
4,10,57
4,10,54
4,10,55
4,10,53
4,1,24
4,13,31
4,1,21
4,13,39
4,1,28
4,1,29
4,16,78
4,16,79
4,74,99
4,49,85
4,16,70
4,16,71
4,16,76
4,16,77
4,16,74
4,16,75
4,52,87
4,52,86
4,52,83
4,18,30
4,18,31
4,18,33
4,18,34
4,18,35
4,18,36
4,18,37
4,41,46
4,41,45
4,41,43
4,11,54
4,76,82
4,7,82
4,11,58
4,80,84
4,80,86
4,80,87
4,80,81
4,80,82
4,80,83
4,80,88
4,80,89
4,19,57
4,9,29
4,9,27
4,9,24
4,9,20
4,10,88
4,4,77
4,4,74
4,4,70
4,4,71
4,4,78
4,4,79
4,55,64
4,55,60
4,67,82
4,55,63
4,55,69
4,30,94
4,30,79
4,45,87
4,47,99
4,5,39
4,5,38
4,8,58
4,2,88
4,8,54
4,5,30
4,5,33
4,5,32
4,8,50
4,8,51
4,8,53
4,41,69
4,4,89
4,4,88
4,4,83
4,4,82
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,10,43
4,31,87
4,10,45
4,10,44
4,16,69
4,16,65
4,16,64
4,16,67
4,16,66
4,16,61
4,16,60
4,16,63
4,16,62
4,3,19
4,3,15
4,3,14
4,3,17
4,3,10
4,3,13
4,35,99
4,9,56
4,35,91
4,35,97
4,23,89
4,7,19
4,23,88
4,47,91
4,23,86
4,43,97
4,61,97
4,73,99
4,73,98
4,80,97
4,80,96
4,80,95
4,80,93
4,80,92
4,80,91
4,80,99
4,80,98
4,73,95
4,48,57
4,22,69
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,64
4,73,93
4,26,45
4,73,92
4,43,79
4,43,77
4,84,89
4,1,76
4,84,85
4,84,86
4,84,87
4,55,77
4,10,74
4,55,75
4,55,74
4,55,71
4,55,79
4,55,78
4,16,44
4,76,86
4,54,56
4,54,57
4,16,82
4,72,79
4,19,82
4,1,7
4,19,87
4,2,85
4,2,84
4,1,9
4,2,81
4,2,83
4,2,82
4,18,23
4,26,57
4,18,21
4,18,20
4,18,27
4,18,26
4,18,25
4,18,28
4,6,81
4,6,83
4,6,82
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,26,53
4,70,97
4,26,99
4,26,91
4,26,97
4,33,58
4,28,64
4,33,57
4,33,53
4,11,50
4,11,53
4,11,52
4,11,55
4,11,57
4,11,56
4,42,67
4,13,19
4,10,39
4,10,30
4,10,31
4,10,32
4,10,33
4,8,91
4,10,36
4,16,94
4,16,96
4,16,97
4,16,91
4,16,92
4,16,99
4,19,46
4,80,85
4,9,39
4,9,37
4,21,46
4,9,31
4,9,33
4,9,32
4,22,84
4,22,85
4,22,86
4,22,87
4,22,82
4,22,83
4,59,71
4,22,88
4,22,89
4,45,46
4,42,82
4,42,87
4,42,88
4,42,89
4,43,57
4,40,89
4,65,75
4,13,46
4,65,76
4,4,50
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,17,66
4,12,98
4,12,99
4,12,90
4,12,91
4,12,92
4,12,93
4,12,94
4,12,95
4,12,96
4,12,97
4,63,99
4,40,86
4,63,91
4,40,87
4,66,89
4,56,99
4,40,50
4,56,91
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,10,37
4,3,49
4,69,87
4,29,79
4,73,87
4,69,82
4,58,89
4,58,88
4,94,97
4,34,60
4,34,63
4,34,67
4,34,69
4,35,45
4,35,46
4,59,88
4,10,29
4,10,28
4,10,21
4,10,20
4,10,27
4,10,25
4,10,24
4,1,35
4,1,34
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,13,29
4,1,39
4,1,38
4,16,87
4,16,86
4,16,85
4,16,84
4,16,83
4,16,89
4,16,88
4,3,36
4,3,35
4,3,34
4,3,33
4,3,31
4,3,30
4,3,39
4,3,38
4,66,82
4,49,75
4,7,31
4,22,97
4,22,94
4,22,92
4,22,91
4,23,64
4,17,27
4,17,24
4,22,99
4,42,97
4,4,59
4,41,56
4,43,46
4,41,57
4,5,62
4,14,32
4,5,74
4,40,58
4,33,60
4,40,57
4,33,63
4,33,64
4,33,69
4,41,58
4,11,64
4,11,66
4,11,67
4,11,60
4,42,79
4,42,77
4,11,69
4,55,57
4,5,79
4,5,78
4,14,70
4,56,89
4,1,37
4,56,82
4,75,87
4,56,87
4,56,86
4,52,91
4,25,31
4,40,49
4,3,48
4,34,54
4,34,57
4,34,53
4,35,57
4,35,53
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,4,69
4,12,89
4,12,88
4,12,83
4,12,82
4,12,81
4,12,80
4,12,87
4,12,86
4,12,85
4,12,84
4,5,14
4,63,82
4,63,87
4,63,86
4,61,91
4,19,24
4,19,27
4,12,20
4,9,15
4,44,45
4,44,46
4,9,19
4,17,77
4,17,79
4,30,46
4,70,77
4,70,75
4,3,26
4,70,78
4,2,25
4,73,89
4,2,20
4,77,82
4,18,80
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,36,85
4,36,87
4,36,86
4,36,83
4,36,82
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,65,67
4,13,91
4,13,97
4,13,94
4,95,99
4,13,99
4,62,97
4,65,69
4,13,45
4,35,64
4,35,63
4,35,60
4,49,82
4,66,87
4,49,87
4,35,69
4,13,42
4,13,43
4,14,69
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,14,64
4,58,71
4,17,97
4,45,82
4,42,46
4,4,9
4,11,39
4,11,38
4,32,99
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,10,14
4,10,15
4,10,19
4,51,88
4,1,69
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,17,46
4,78,87
4,34,64
4,59,60
4,50,53
4,26,88
4,26,89
4,76,87
4,14,19
4,26,82
4,14,15
4,26,86
4,26,87
4,58,64
4,33,46
4,33,45
4,32,87
4,32,86
4,32,89
4,42,57
4,18,19
4,48,97
4,6,56
4,6,57
4,6,54
4,6,55
4,6,53
4,6,50
4,6,51
4,6,58
4,6,59
4,65,91
4,73,86
4,44,57
4,8,45
4,30,97
4,51,53
4,7,64
4,35,78
4,8,92
4,8,94
4,8,95
4,8,96
4,8,97
4,8,98
4,8,99
4,35,74
4,35,76
4,2,4
4,34,79
4,34,76
4,34,77
4,34,75
4,34,71
4,35,71
4,4,47
4,4,46
4,4,45
4,4,44
4,4,43
4,7,57
4,11,46
4,11,47
4,11,44
4,11,45
4,11,43
4,7,53
4,34,78
4,81,88
4,1,19
4,1,17
4,1,15
4,1,14
4,1,11
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,14,33
4,32,91
4,66,88
4,29,46
4,34,91
4,26,66
4,1,57
4,1,56
4,12,69
4,12,68
4,1,55
4,34,82
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,5,42
4,12,67
4,12,66
4,63,69
4,48,66
4,48,67
4,34,87
4,34,86
4,34,85
4,13,82
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,38,78
4,62,82
4,48,89
4,62,88
4,62,89
4,65,78
4,65,79
4,36,79
4,36,75
4,36,77
4,10,26
4,57,82
4,8,9
4,57,87
4,13,27
4,4,29
4,4,28
4,13,24
4,3,94
4,4,21
4,4,20
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,3,91
4,3,92
4,14,45
4,14,46
4,33,91
4,33,97
4,33,99
4,11,15
4,1,26
4,16,81
4,1,27
4,11,19
4,13,37
4,1,25
4,1,22
4,1,23
4,41,91
4,41,94
4,1,20
4,41,97
4,41,99
4,13,32
4,1,45
4,1,46
4,1,47
4,1,43
4,26,71
4,76,89
4,3,37
4,6,69
4,6,68
4,6,67
4,6,66
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,56,69
4,56,60
4,3,32
4,47,69
4,20,46
4,38,53
4,9,75
4,9,74
4,38,57
4,44,66
4,44,67
4,44,64
4,72,89
4,72,88
4,72,85
4,72,87
4,72,86
4,6,8
4,6,9
4,72,82
4,13,57
4,13,56
4,12,58
4,12,59
4,38,56
4,12,54
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,77,87
4,6,70
4,6,71
4,6,72
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,38,58
4,56,57
4,18,32
4,9,63
4,9,60
4,9,67
4,9,64
4,9,69
4,8,89
4,8,88
4,8,87
4,8,86
4,8,85
4,8,84
4,8,83
4,8,82
4,8,81
4,18,38
4,10,99
4,18,39
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,35
4,53,87
4,30,78
4,53,82
4,34,58
4,9,45
4,11,28
4,11,29
4,11,20
4,11,21
4,11,24
4,11,25
4,11,26
4,11,27
4,95,97
4,41,83
4,41,82
4,41,81
4,41,87
4,41,86
4,41,85
4,41,89
4,41,88
4,1,79
4,1,78
4,98,99
4,1,71
4,1,70
4,26,46
4,1,75
4,1,74
4,1,77
4,36,91
4,36,99
4,3,79
4,3,78
4,28,60
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,44,79
4,44,78
4,44,77
4,38,79
4,93,94
4,92,97
4,92,99
4,9,57
4,38,77
4,14,78
4,14,79
4,9,55
4,14,71
4,14,74
4,14,75
4,14,76
4,14,77
4,17,88
4,17,89
4,17,87
4,96,99
4,17,82
4,7,99
4,7,91
4,7,97
4,37,82
4,37,87
4,37,85
4,37,88
4,37,89
4,36,57
4,36,53
4,34,36
4,51,79
4,51,78
4,51,71
4,51,77
4,51,76
4,51,75
4,51,74
4,48,79
4,50,57
4,1,92
4,37,64
4,37,67
4,14,31
4,34,45
4,1,53
4,1,52
4,26,64
4,1,50
4,26,60
4,1,54
4,1,59
4,1,58
4,5,7
4,2,75
4,5,9
4,3,95
4,3,97
4,3,96
4,28,46
4,3,90
4,3,93
4,28,45
4,3,99
4,3,98
4,50,64
4,81,89
4,44,87
4,92,94
4,44,82
4,9,53
4,38,71
4,38,76
4,44,89
4,38,75
4,4,76
4,4,75
4,8,36
4,25,71
4,49,57
4,5,99
4,5,98
4,8,38
4,8,39
4,5,93
4,5,92
4,5,91
4,5,97
4,5,96
4,5,95
4,5,94
4,44,88
4,11,61
4,11,62
4,11,63
4,12,64
4,14,83
4,2,39
4,9,58
4,8,37
4,8,35
4,8,32
4,8,30
4,8,33
4,8,31
4,50,89
4,4,14
4,4,15
4,4,17
4,4,10
4,4,19
4,37,79
4,37,78
4,37,77
4,37,75
4,81,87
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,81
4,5,82
4,5,83
4,2,33
4,61,89
4,61,88
4,3,86
4,3,87
4,28,57
4,3,85
4,3,82
4,3,83
4,28,53
4,3,81
4,28,58
4,3,88
4,3,89
4,80,94
4,11,70
4,7,88
4,7,89
4,7,86
4,7,87
4,30,31
4,37,94
4,37,97
4,81,86
4,36,45
4,36,46
4,44,97
4,44,94
4,38,69
4,38,64
4,38,67
4,38,60
4,38,63
4,72,99
4,72,91
4,72,97
4,72,94
4,15,79
4,25,83
4,25,82
4,14,53
4,14,56
4,14,57
4,14,55
4,14,58
4,2,89
4,9,78
4,30,45
4,75,82
4,33,89
4,33,86
4,33,87
4,33,82
4,12,76
4,12,77
4,12,74
4,12,75
4,12,72
4,12,73
4,12,71
4,62,87
4,12,78
4,12,79
4,2,17
4,2,14
4,2,15
4,2,10
4,2,11
4,2,19
4,6,19
4,76,91
4,6,10
4,6,17
4,6,14
4,6,15
4,56,77
4,56,75
4,56,79
4,6,13
4,47,75
4,47,77
4,47,79
4,65,71
4,36,71
4,2,87
4,65,77
4,54,87
4,25,45
4,2,86
4,25,46
4,14,97
4,14,94
4,14,91
4,54,82
4,14,99
4,40,56
4,2,13
4,34,56
4,31,46
4,38,87
4,38,86
4,38,83
4,38,82
4,73,94
4,73,97
4,73,96
4,73,91
4,73,90
4,38,89
4,38,88
4,72,75
4,72,76
4,72,77
4,72,78
4,40,53
4,40,88
4,40,82
4,40,83
4,40,84
4,40,85
4,22,39
4,58,82
4,58,87
4,22,31
4,22,33
4,22,32
4,22,37
4,65,99
4,49,77
4,32,82
4,49,79
4,5,75
4,8,19
4,5,77
4,5,76
4,5,71
4,5,70
4,5,72
4,8,10
4,8,13
4,8,14
4,8,15
4,5,31
4,61,99
4,12,29
4,12,28
4,8,55
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,8,56
4,12,23
4,12,22
4,8,57
4,2,29
4,2,28
4,2,27
4,2,26
4,2,24
4,2,22
4,2,21
4,18,85
4,18,84
4,18,87
4,18,86
4,18,81
4,5,37
4,18,83
4,18,82
4,5,36
4,18,89
4,18,88
4,30,64
4,30,67
4,30,60
4,30,63
4,10,85
4,10,84
4,10,87
4,10,86
4,30,69
4,10,83
4,10,82
4,1,97
4,1,94
4,1,91
4,13,49
4,1,99
4,16,29
4,51,63
4,16,21
4,36,39
4,16,23
4,16,22
4,16,25
4,16,24
4,16,27
4,16,26
4,28,87
4,10,89
4,28,82
4,28,88
4,28,89
4,96,97
4,51,55
4,16,28
4,51,57
4,51,56
4,51,58
4,30,89
4,30,88
4,30,87
4,30,86
4,30,83
4,30,82
4,37,46
4,37,45
4,48,82
4,48,87
4,48,88
4,23,76
4,22,78
4,5,13
4,5,10
4,5,17
4,23,78
4,30,58
4,23,79
4,78,82
4,30,53
4,30,56
4,30,57
4,1,88
4,1,89
4,13,55
4,13,53
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,16,19
4,16,17
4,28,99
4,78,89
4,28,97
4,25,91
4,65,88
4,25,99
4,40,99
4,40,93
4,40,92
4,40,91
4,40,97
4,40,96
4,40,95
4,40,94
4,70,82
4,23,24
4,23,27
4,23,29
4,16,20
4,65,87
4,65,86
4,34,39
4,14,89
4,14,88
4,2,7
4,14,82
4,14,87
4,14,86
4,12,13
4,12,14
4,12,15
4,12,16
4,12,17
4,12,18
4,12,19
4,50,82
4,50,87
4,2,30
4,2,31
4,2,32
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,61,87
4,61,86
4,61,82
4,10,46
4,84,99
4,2,9
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,54,89
4,54,86
4,54,83
4,5,63
4,3,84
4,47,53
4,84,94
4,47,57
4,11,14
4,51,69
4,51,60
4,5,69
4,51,64
4,51,66
4,51,67
4,7,46
4,7,45
4,37,57
4,65,89
4,65,83
4,65,82
4,65,85
4,5,66
4,5,67
4,5,64
4,5,65
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,5,68
4,8,22
4,5,15
2,9,84
2,92,46
2,92,45
2,73,71
2,38,66
2,72,57
2,73,70
2,72,53
2,68,69
2,74,79
2,69,57
2,94,87
2,74,71
2,74,77
2,74,75
2,80,40
2,68,64
2,80,42
2,80,43
2,80,44
2,80,45
2,80,46
2,80,48
2,80,49
2,48,74
2,68,67
2,22,52
2,22,50
2,22,54
2,92,43
2,75,31
2,58,24
2,85,97
2,61,67
2,61,63
2,61,62
2,56,46
2,26,78
2,2,51
2,30,33
2,54,62
2,54,61
2,7,85
2,26,75
2,56,31
2,26,74
2,72,56
2,52,46
2,81,25
2,37,90
2,10,65
2,31,66
2,73,53
2,10,68
2,73,55
2,16,40
2,13,68
2,13,65
2,13,61
2,93,88
2,93,89
2,62,68
2,47,97
2,62,67
2,93,86
2,36,15
2,52,66
2,98,27
2,44,47
2,52,60
2,98,25
2,98,24
2,88,90
2,7,75
2,7,72
2,7,70
2,92,63
2,7,79
2,92,62
2,37,24
2,37,27
2,64,90
2,92,64
2,23,58
2,23,59
2,69,90
2,69,91
2,92,67
2,45,64
2,23,52
2,23,54
2,15,99
2,25,21
2,56,62
2,25,26
2,25,24
2,15,91
2,25,29
2,25,28
2,15,97
2,41,61
2,41,62
2,41,66
2,40,47
2,40,41
2,26,28
2,26,29
2,95,67
2,26,24
2,86,46
2,33,24
2,33,27
2,33,20
2,32,62
2,48,55
2,32,67
2,32,66
2,69,75
2,69,77
2,69,71
2,48,58
2,24,53
2,50,66
2,15,46
2,15,45
2,74,64
2,74,60
2,74,63
2,80,53
2,80,51
2,80,50
2,80,57
2,80,56
2,80,55
2,80,54
2,92,87
2,80,58
2,92,86
2,92,85
2,21,27
2,21,24
2,21,83
2,22,23
2,22,20
2,22,21
2,38,54
2,69,85
2,23,49
2,23,48
2,15,63
2,69,83
2,58,99
2,23,43
2,23,42
2,23,47
2,16,9
2,16,7
2,16,4
2,30,70
2,75,85
2,25,52
2,25,50
2,25,58
2,12,8
2,12,9
2,41,50
2,41,52
2,12,2
2,12,3
2,12,1
2,12,6
2,12,7
2,12,4
2,12,5
2,6,23
2,54,90
2,54,97
2,54,94
2,56,24
2,56,27
2,20,88
2,20,89
2,20,86
2,20,87
2,20,85
2,20,82
2,38,90
2,73,81
2,38,98
2,72,43
2,72,42
2,72,45
2,72,44
2,59,75
2,51,42
2,51,43
2,51,46
2,51,45
2,51,49
2,7,68
2,30,98
2,7,61
2,30,90
2,7,67
2,95,19
2,96,76
2,37,31
2,95,15
2,84,57
2,94,77
2,94,78
2,94,79
2,81,84
2,96,78
2,39,43
2,34,81
2,5,47
2,80,62
2,80,37
2,84,55
2,26,39
2,26,37
2,61,60
2,26,31
2,80,64
2,33,39
2,33,37
2,32,19
2,44,90
2,61,69
2,61,68
2,84,53
2,18,8
2,18,9
2,10,98
2,18,1
2,10,90
2,18,4
2,10,95
2,62,79
2,62,78
2,81,69
2,59,62
2,93,91
2,93,95
2,59,65
2,60,88
2,60,89
2,59,66
2,49,88
2,60,85
2,4,98
2,61,46
2,4,95
2,4,96
2,4,90
2,4,93
2,2,72
2,39,88
2,39,89
2,39,86
2,39,82
2,39,83
2,67,69
2,55,83
2,55,85
2,54,45
2,54,46
2,58,78
2,54,74
2,43,75
2,92,66
2,44,99
2,55,58
2,29,31
2,73,72
2,88,82
2,95,71
2,64,85
2,95,76
2,95,75
2,95,74
2,95,79
2,95,78
2,64,88
2,58,76
2,37,19
2,39,66
2,39,67
2,39,64
2,93,57
2,93,56
2,93,53
2,94,57
2,93,50
2,49,27
2,23,72
2,67,79
2,65,64
2,64,71
2,43,69
2,43,66
2,43,64
2,43,63
2,17,28
2,43,60
2,40,65
2,84,92
2,84,90
2,40,68
2,52,57
2,52,58
2,68,81
2,68,86
2,52,59
2,98,75
2,67,75
2,81,63
2,48,71
2,48,70
2,48,75
2,48,76
2,23,95
2,23,96
2,23,90
2,23,93
2,32,49
2,11,81
2,73,50
2,19,97
2,52,69
2,19,90
2,2,98
2,2,95
2,2,93
2,2,90
2,92,69
2,72,39
2,6,90
2,72,31
2,98,43
2,72,37
2,70,83
2,98,45
2,63,79
2,70,86
2,70,85
2,43,85
2,43,86
2,74,90
2,43,83
2,98,46
2,98,71
2,20,39
2,20,37
2,20,32
2,20,31
2,80,68
2,80,69
2,19,79
2,92,55
2,19,77
2,80,63
2,80,60
2,80,61
2,80,66
2,80,67
2,19,71
2,44,19
2,59,86
2,59,84
2,59,85
2,59,83
2,59,81
2,55,94
2,55,90
2,54,53
2,76,27
2,76,24
2,54,70
2,54,78
2,92,58
2,47,85
2,47,88
2,17,21
2,73,64
2,73,66
2,73,67
2,73,60
2,73,61
2,73,62
2,73,63
2,73,68
2,73,69
2,92,56
2,92,57
2,31,64
2,92,53
2,9,90
2,72,27
2,72,24
2,66,67
2,1,3
2,76,97
2,81,94
2,81,90
2,81,92
2,39,77
2,49,19
2,94,46
2,1,6
2,34,90
2,9,62
2,34,94
2,28,76
2,51,98
2,74,94
2,28,75
2,5,59
2,5,52
2,1,8
2,60,99
2,52,76
2,60,97
2,60,90
2,61,74
2,61,75
2,61,76
2,61,77
2,52,74
2,75,27
2,98,37
2,61,78
2,38,49
2,81,77
2,40,9
2,2,40
2,39,99
2,39,97
2,39,94
2,39,91
2,73,48
2,41,70
2,33,19
2,68,91
2,68,90
2,48,46
2,73,45
2,32,74
2,23,85
2,23,83
2,69,46
2,24,46
2,11,98
2,11,95
2,11,96
2,11,90
2,31,97
2,31,91
2,51,28
2,31,99
2,51,29
2,52,63
2,93,82
2,16,51
2,92,79
2,13,17
2,93,85
2,92,76
2,62,19
2,57,90
2,68,76
2,68,75
2,68,74
2,68,71
2,73,58
2,74,83
2,64,27
2,93,64
2,95,94
2,59,91
2,59,90
2,59,93
2,59,92
2,59,95
2,59,94
2,59,96
2,59,99
2,59,98
2,80,77
2,80,76
2,80,71
2,80,70
2,39,78
2,22,42
2,22,47
2,22,48
2,22,49
2,17,19
2,8,72
2,23,61
2,84,83
2,23,68
2,98,85
2,50,68
2,15,86
2,15,87
2,25,33
2,15,82
2,15,83
2,25,39
2,15,88
2,15,89
2,66,99
2,50,62
2,50,60
2,28,32
2,28,31
2,28,39
2,93,60
2,35,81
2,35,85
2,81,71
2,29,15
2,50,67
2,92,60
2,7,28
2,7,29
2,7,25
2,7,26
2,7,20
2,7,21
2,81,76
2,95,57
2,95,56
2,95,53
2,23,33
2,65,27
2,65,25
2,65,24
2,65,21
2,51,90
2,93,71
2,53,27
2,93,75
2,93,74
2,65,29
2,93,76
2,51,92
2,8,40
2,34,49
2,41,19
2,36,63
2,41,15
2,33,77
2,33,75
2,33,74
2,33,79
2,81,75
2,69,27
2,65,53
2,69,24
2,83,87
2,49,89
2,11,72
2,24,27
2,32,52
2,32,50
2,32,56
2,83,86
2,10,52
2,10,50
2,10,51
2,13,35
2,13,34
2,13,36
2,13,30
2,13,33
2,69,79
2,13,38
2,94,67
2,16,72
2,52,85
2,52,82
2,51,9
2,52,89
2,52,88
2,73,39
2,73,33
2,73,32
2,73,31
2,73,37
2,69,97
2,65,74
2,72,19
2,61,79
2,14,95
2,98,91
2,98,97
2,98,94
2,69,99
2,11,59
2,21,71
2,21,79
2,19,53
2,14,98
2,9,28
2,9,26
2,9,25
2,9,23
2,9,21
2,60,64
2,50,27
2,50,24
2,4,72
2,75,79
2,75,78
2,78,90
2,78,91
2,78,97
2,78,99
2,61,21
2,61,20
2,61,27
2,61,24
2,67,86
2,55,66
2,55,67
2,55,62
2,67,89
2,48,94
2,54,29
2,45,89
2,76,19
2,54,21
2,45,88
2,54,27
2,54,24
2,75,99
2,75,97
2,75,91
2,93,48
2,93,49
2,84,45
2,93,44
2,93,45
2,93,46
2,84,46
2,93,42
2,93,43
2,49,39
2,4,7
2,49,31
2,10,35
2,8,52
2,60,77
2,60,75
2,60,71
2,60,79
2,41,68
2,4,81
2,61,57
2,2,68
2,61,53
2,42,48
2,34,59
2,42,49
2,31,85
2,10,47
2,31,83
2,10,49
2,10,48
2,31,88
2,31,89
2,84,60
2,27,87
2,68,99
2,68,98
2,16,68
2,32,97
2,24,79
2,3,16
2,3,11
2,35,98
2,32,90
2,35,90
2,35,94
2,7,15
2,7,17
2,84,67
2,95,60
2,32,78
2,95,62
2,95,63
2,95,66
2,95,69
2,84,63
2,43,90
2,43,91
2,69,45
2,43,99
2,80,74
2,20,29
2,20,24
2,20,27
2,21,60
2,21,64
2,17,31
2,17,33
2,17,32
2,17,35
2,45,24
2,45,27
2,52,64
2,22,68
2,48,56
2,48,54
2,48,53
2,48,52
2,43,78
2,63,76
2,10,9
2,43,76
2,43,71
2,40,13
2,40,17
2,26,42
2,40,15
2,80,72
2,40,19
2,55,70
2,67,71
2,67,76
2,67,77
2,52,61
2,54,58
2,54,55
2,52,78
2,52,79
2,1,5
2,1,4
2,19,89
2,26,56
2,73,46
2,73,44
2,73,42
2,73,43
2,73,40
2,92,74
2,92,75
2,92,71
2,70,99
2,52,62
2,98,88
2,70,90
2,70,91
2,98,87
2,26,50
2,70,94
2,98,83
2,41,32
2,41,30
2,41,31
2,40,39
2,41,37
2,40,37
2,41,39
2,40,31
2,40,33
2,40,32
2,74,69
2,26,90
2,26,95
2,26,94
2,28,63
2,33,55
2,33,56
2,13,47
2,33,50
2,11,51
2,42,69
2,42,64
2,42,65
2,42,66
2,42,60
2,42,63
2,10,38
2,38,15
2,10,34
2,84,43
2,9,36
2,16,95
2,16,90
2,16,93
2,68,39
2,16,98
2,96,70
2,17,58
2,47,27
2,47,25
2,47,24
2,59,72
2,47,21
2,44,27
2,44,24
2,9,38
2,21,45
2,9,34
2,9,30
2,17,53
2,17,52
2,17,50
2,17,55
2,42,83
2,42,81
2,42,86
2,42,85
2,43,56
2,43,54
2,43,52
2,43,53
2,43,58
2,96,74
2,98,89
2,74,85
2,4,51
2,4,52
2,64,67
2,17,67
2,70,57
2,85,79
2,63,90
2,63,97
2,59,27
2,44,76
2,96,15
2,71,82
2,71,85
2,71,86
2,48,91
2,55,46
2,55,45
2,96,19
2,89,27
2,59,74
2,76,79
2,76,77
2,56,94
2,56,97
2,28,19
2,69,86
2,66,46
2,29,78
2,65,56
2,29,70
2,29,71
2,29,74
2,29,75
2,29,76
2,29,77
2,58,97
2,59,79
2,69,89
2,69,88
2,58,90
2,93,15
2,80,79
2,93,19
2,58,91
2,86,88
2,53,46
2,80,78
2,86,89
2,73,57
2,94,99
2,34,61
2,34,62
2,34,65
2,35,49
2,34,66
2,35,41
2,35,42
2,35,43
2,73,56
2,65,97
2,65,94
2,84,58
2,10,23
2,84,56
2,24,88
2,13,20
2,13,28
2,62,27
2,62,24
2,28,24
2,28,21
2,28,29
2,58,60
2,66,57
2,29,69
2,29,63
2,29,62
2,29,60
2,29,67
2,29,66
2,29,64
2,93,87
2,7,39
2,7,33
2,7,37
2,7,35
2,22,95
2,17,26
2,17,25
2,22,98
2,98,32
2,42,94
2,42,91
2,42,90
2,90,79
2,70,46
2,70,45
2,42,99
2,43,45
2,43,47
2,23,39
2,41,25
2,41,24
2,41,27
2,14,37
2,41,21
2,41,20
2,41,29
2,41,28
2,57,79
2,33,62
2,33,66
2,33,67
2,33,68
2,92,83
2,95,96
2,40,54
2,40,52
2,11,65
2,40,51
2,42,78
2,42,76
2,42,75
2,42,74
2,11,68
2,42,71
2,77,24
2,55,53
2,77,27
2,67,91
2,55,56
2,67,99
2,71,91
2,96,69
2,71,99
2,54,31
2,76,60
2,75,88
2,75,89
2,56,83
2,75,86
2,56,85
2,75,83
2,7,83
2,52,97
2,52,99
2,73,28
2,73,29
2,73,20
2,73,21
2,73,23
2,73,24
2,73,25
2,73,26
2,73,27
2,92,19
2,92,15
2,98,67
2,98,64
2,98,63
2,98,60
2,49,24
2,98,69
2,45,97
2,50,97
2,95,42
2,95,43
2,95,46
2,95,45
2,93,66
2,93,67
2,65,36
2,94,82
2,93,62
2,65,31
2,65,32
2,94,89
2,94,88
2,53,57
2,65,39
2,93,69
2,38,19
2,50,91
2,34,55
2,5,11
2,34,50
2,5,16
2,34,52
2,35,56
2,35,55
2,35,54
2,42,43
2,35,50
2,35,39
2,60,53
2,60,57
2,4,65
2,4,68
2,63,77
2,63,89
2,63,88
2,63,83
2,63,85
2,92,29
2,92,89
2,71,87
2,20,60
2,61,92
2,20,63
2,20,64
2,65,60
2,20,67
2,20,69
2,56,45
2,45,71
2,61,90
2,92,88
2,98,76
2,9,17
2,30,43
2,98,77
2,38,32
2,38,31
2,44,48
2,61,95
2,38,39
2,17,75
2,17,74
2,17,76
2,17,71
2,17,70
2,30,47
2,17,78
2,70,76
2,70,74
2,70,71
2,92,78
2,58,27
2,15,24
2,15,27
2,63,24
2,51,84
2,63,71
2,96,24
2,96,27
2,66,27
2,55,31
2,66,24
2,76,45
2,77,86
2,76,46
2,54,15
2,54,19
2,47,94
2,92,77
2,65,63
2,76,88
2,56,90
2,63,46
2,63,45
2,41,36
2,65,57
2,92,32
2,92,33
2,92,31
2,65,54
2,92,39
2,99,87
2,98,49
2,81,60
2,68,19
2,72,46
2,36,89
2,36,88
2,72,49
2,28,79
2,28,78
2,72,48
2,29,53
2,29,50
2,29,56
2,29,57
2,52,71
2,30,15
2,30,19
2,60,46
2,95,91
2,13,92
2,13,90
2,13,96
2,13,95
2,10,81
2,47,90
2,62,91
2,62,90
2,53,64
2,62,94
2,62,99
2,13,44
2,93,39
2,36,69
2,36,67
2,36,66
2,93,37
2,36,64
2,93,31
2,36,62
2,36,61
2,36,60
2,35,66
2,35,67
2,35,65
2,35,62
2,35,61
2,49,83
2,49,86
2,35,68
2,95,88
2,59,19
2,14,68
2,58,75
2,17,99
2,44,52
2,58,79
2,45,85
2,17,91
2,17,90
2,42,47
2,42,45
2,48,27
2,48,24
2,35,37
2,4,8
2,81,58
2,84,66
2,10,13
2,84,64
2,84,62
2,10,17
2,83,89
2,83,88
2,62,75
2,76,83
2,84,69
2,93,79
2,93,78
2,21,57
2,1,68
2,48,92
2,26,58
2,1,65
2,17,48
2,81,53
2,45,53
2,17,45
2,45,57
2,81,56
2,93,70
2,76,85
2,81,57
2,70,64
2,70,66
2,72,84
2,43,27
2,43,24
2,78,86
2,93,77
2,15,31
2,40,28
2,40,29
2,40,20
2,40,21
2,40,26
2,40,27
2,40,24
2,59,24
2,14,17
2,59,20
2,26,85
2,58,63
2,33,49
2,58,67
2,33,42
2,33,43
2,58,69
2,42,58
2,32,83
2,69,19
2,32,85
2,32,88
2,42,53
2,42,52
2,42,55
2,42,54
2,42,56
2,73,15
2,73,17
2,73,13
2,73,19
2,92,24
2,92,27
2,92,20
2,18,13
2,18,10
2,18,11
2,18,16
2,18,17
2,18,14
2,18,15
2,6,52
2,13,25
2,98,78
2,98,79
2,57,71
2,20,71
2,20,77
2,20,76
2,20,75
2,20,79
2,20,78
2,48,78
2,78,88
2,51,54
2,47,31
2,44,53
2,38,28
2,21,58
2,44,55
2,44,54
2,38,21
2,21,53
2,21,50
2,44,58
2,38,25
2,38,24
2,38,27
2,14,26
2,53,75
2,59,67
2,53,71
2,79,82
2,53,79
2,35,79
2,58,77
2,65,19
2,65,15
2,8,90
2,8,93
2,35,75
2,35,77
2,51,37
2,51,36
2,51,33
2,51,32
2,51,31
2,34,74
2,61,58
2,51,39
2,78,85
2,97,87
2,4,49
2,4,48
2,4,42
2,4,41
2,4,40
2,7,55
2,66,91
2,66,90
2,53,90
2,11,48
2,11,49
2,11,42
2,11,41
2,84,79
2,84,78
2,84,71
2,84,75
2,84,74
2,84,77
2,84,76
2,27,46
2,97,82
2,68,24
2,68,27
2,1,16
2,1,13
2,66,71
2,34,70
2,66,79
2,29,45
2,61,94
2,94,27
2,25,63
2,94,24
2,55,15
2,89,57
2,84,32
2,55,19
2,96,48
2,26,67
2,96,43
2,1,51
2,96,45
2,96,44
2,63,75
2,95,49
2,48,64
2,96,53
2,97,88
2,48,62
2,48,63
2,83,99
2,48,60
2,48,61
2,13,81
2,13,83
2,13,84
2,81,15
2,62,83
2,62,85
2,62,86
2,95,85
2,95,82
2,81,19
2,93,29
2,36,78
2,78,46
2,36,74
2,36,76
2,36,70
2,93,27
2,93,24
2,49,99
2,49,90
2,49,91
2,35,19
2,49,94
2,49,97
2,29,89
2,34,19
2,51,15
2,13,23
2,51,19
2,85,46
2,29,83
2,29,82
2,29,85
2,34,15
2,29,87
2,29,86
2,57,88
2,13,26
2,96,57
2,4,23
2,48,90
2,9,35
2,14,44
2,14,47
2,59,77
2,59,76
2,14,43
2,14,42
2,80,17
2,80,15
2,80,14
2,14,49
2,33,90
2,96,77
2,33,94
2,52,53
2,42,24
2,42,27
2,58,53
2,58,57
2,68,43
2,11,17
2,11,13
2,14,39
2,41,90
2,41,92
2,41,98
2,26,79
2,1,40
2,1,41
2,1,42
2,26,70
2,1,48
2,1,49
2,26,77
2,26,76
2,98,29
2,98,28
2,98,21
2,28,27
2,73,49
2,56,63
2,2,8
2,56,64
2,56,67
2,28,67
2,47,62
2,47,61
2,20,49
2,47,67
2,47,66
2,47,64
2,20,43
2,20,45
2,38,50
2,9,70
2,38,52
2,21,82
2,21,87
2,21,89
2,21,88
2,48,69
2,44,68
2,44,69
2,44,62
2,44,63
2,44,60
2,44,61
2,6,4
2,6,7
2,70,19
2,72,83
2,22,9
2,38,55
2,65,66
2,68,57
2,74,24
2,74,27
2,63,57
2,63,53
2,90,91
2,13,58
2,98,58
2,98,56
2,98,57
2,98,53
2,56,66
2,56,53
2,47,15
2,20,58
2,20,57
2,20,56
2,20,53
2,47,19
2,38,43
2,9,66
2,9,68
2,51,24
2,51,25
2,51,27
2,51,20
2,51,21
2,81,46
2,31,79
2,60,24
2,60,27
2,77,83
2,4,34
2,78,57
2,53,88
2,53,85
2,18,3
2,18,5
2,77,79
2,18,6
2,18,7
2,55,24
2,50,70
2,55,27
2,76,53
2,76,57
2,96,39
2,96,37
2,96,31
2,80,75
2,64,46
2,50,71
2,11,22
2,11,23
2,84,15
2,84,19
2,41,84
2,83,97
2,83,91
2,26,49
2,1,72
2,26,43
2,62,71
2,36,90
2,36,97
2,36,94
2,81,64
2,80,26
2,81,67
2,28,69
2,17,20
2,62,77
2,30,21
2,30,20
2,91,97
2,50,75
2,30,25
2,30,24
2,30,27
2,30,28
2,91,99
2,17,62
2,17,63
2,17,60
2,17,61
2,17,64
2,92,91
2,44,75
2,44,74
2,17,69
2,44,71
2,44,70
2,80,31
2,80,30
2,80,33
2,80,32
2,68,83
2,74,19
2,15,19
2,80,36
2,9,50
2,77,89
2,11,9
2,9,54
2,17,86
2,45,90
2,17,83
2,72,64
2,58,46
2,30,49
2,7,90
2,7,93
2,7,95
2,7,94
2,7,96
2,37,83
2,64,79
2,37,86
2,81,78
2,64,77
2,36,56
2,36,55
2,36,52
2,36,50
2,81,39
2,81,32
2,86,97
2,36,58
2,81,31
2,34,32
2,34,31
2,34,35
2,34,38
2,35,36
2,35,31
2,50,69
2,51,70
2,50,56
2,50,58
2,37,69
2,61,45
2,37,66
2,37,60
2,37,63
2,64,57
2,14,35
2,54,66
2,14,36
2,72,81
2,14,30
2,84,39
2,25,69
2,25,66
2,84,37
2,25,64
2,84,31
2,25,62
2,25,61
2,25,60
2,26,62
2,26,63
2,62,45
2,26,68
2,26,69
2,34,44
2,14,38
2,59,61
2,5,8
2,28,43
2,48,99
2,28,49
2,90,82
2,32,27
2,32,24
2,96,89
2,96,88
2,96,87
2,96,86
2,96,85
2,96,82
2,96,46
2,98,86
2,47,49
2,47,45
2,47,46
2,44,85
2,44,86
2,92,95
2,44,83
2,9,52
2,38,70
2,38,74
2,72,67
2,72,66
2,44,56
2,72,62
2,72,60
2,72,69
2,70,31
2,75,77
2,74,46
2,74,45
2,25,76
2,13,21
2,77,46
2,98,82
2,49,52
2,49,53
2,96,64
2,96,60
2,5,90
2,71,79
2,96,67
2,96,66
2,9,42
2,96,63
2,89,82
2,96,62
2,99,46
2,8,34
2,34,25
2,29,97
2,29,94
2,34,21
2,29,91
2,34,29
2,34,28
2,29,99
2,63,60
2,4,11
2,4,13
2,61,19
2,63,64
2,37,76
2,63,66
2,37,71
2,78,79
2,77,57
2,49,46
2,49,45
2,71,46
2,67,87
2,27,79
2,67,83
2,89,87
2,30,38
2,30,39
2,30,36
2,30,37
2,81,21
2,37,91
2,81,24
2,81,27
2,90,99
2,81,29
2,37,99
2,65,45
2,65,46
2,36,43
2,36,44
2,92,82
2,9,49
2,44,91
2,21,99
2,9,44
2,9,47
2,38,61
2,38,62
2,72,98
2,72,92
2,72,90
2,72,96
2,72,95
2,50,46
2,70,24
2,70,27
2,56,88
2,74,31
2,25,85
2,15,78
2,15,77
2,15,76
2,15,75
2,14,52
2,14,50
2,59,63
2,14,54
2,59,68
2,59,69
2,23,15
2,23,17
2,22,19
2,22,15
2,33,85
2,23,19
2,80,9
2,80,7
2,2,16
2,54,25
2,98,15
2,45,79
2,98,39
2,76,90
2,98,31
2,6,11
2,56,70
2,56,71
2,56,78
2,47,70
2,47,74
2,47,76
2,47,78
2,68,46
2,40,59
2,65,70
2,23,38
2,34,24
2,23,37
2,23,35
2,23,32
2,34,27
2,23,30
2,47,52
2,24,90
2,41,47
2,41,44
2,14,92
2,41,42
2,14,90
2,95,77
2,41,49
2,22,90
2,95,89
2,73,7
2,73,9
2,31,45
2,95,86
2,64,89
2,95,64
2,24,71
2,38,85
2,38,81
2,29,88
2,41,65
2,72,74
2,72,70
2,95,87
2,51,96
2,74,53
2,81,79
2,74,57
2,15,57
2,15,50
2,15,53
2,80,27
2,80,24
2,80,25
2,80,22
2,80,23
2,80,20
2,80,21
2,40,81
2,80,28
2,80,29
2,26,55
2,47,55
2,19,88
2,59,46
2,59,45
2,22,38
2,58,85
2,86,87
2,58,86
2,22,30
2,22,35
2,22,34
2,22,36
2,65,96
2,78,24
2,78,27
2,65,92
2,65,90
2,94,64
2,80,19
2,49,70
2,49,71
2,39,52
2,39,57
2,49,78
2,8,17
2,50,78
2,50,94
2,85,87
2,50,90
2,50,79
2,85,89
2,85,88
2,50,99
2,51,68
2,63,27
2,2,23
2,5,34
2,77,88
2,93,63
2,30,66
2,30,61
2,30,62
2,1,96
2,1,95
2,1,93
2,13,41
2,1,90
2,50,77
2,13,48
2,1,98
2,36,31
2,62,46
2,28,86
2,28,85
2,28,83
2,61,85
2,28,77
2,51,52
2,7,59
2,7,58
2,30,85
2,7,56
2,30,81
2,7,52
2,37,47
2,37,44
2,95,29
2,95,24
2,95,27
2,96,91
2,48,81
2,48,83
2,48,84
2,48,85
2,48,86
2,32,39
2,89,90
2,32,31
2,31,57
2,75,46
2,78,83
2,2,6
2,30,50
2,30,52
2,30,55
2,13,54
2,13,52
2,13,50
2,1,81
2,62,57
2,36,21
2,36,27
2,36,24
2,16,14
2,16,15
2,36,29
2,16,10
2,16,11
2,81,45
2,16,13
2,96,50
2,59,70
2,95,31
2,28,91
2,28,90
2,15,69
2,25,90
2,25,97
2,15,60
2,15,62
2,15,64
2,15,66
2,80,39
2,40,98
2,96,56
2,40,90
2,59,78
2,59,58
2,80,13
2,59,57
2,59,50
2,59,53
2,89,46
2,23,25
2,23,26
2,23,28
2,86,99
2,25,89
2,82,87
2,84,82
2,84,29
2,25,78
2,25,79
2,25,88
2,25,74
2,25,75
2,84,20
2,25,77
2,21,97
2,84,27
2,84,24
2,50,76
2,14,81
2,26,19
2,14,85
2,14,84
2,12,10
2,12,11
2,50,85
2,31,86
2,50,86
2,10,42
2,63,19
2,61,83
2,31,82
2,77,99
2,77,91
2,77,90
2,31,78
2,77,97
2,96,94
2,98,19
2,96,71
2,54,88
2,54,85
2,56,19
2,46,79
2,20,91
2,20,90
2,20,94
2,20,97
2,20,99
2,96,75
2,47,58
2,28,56
2,84,95
2,52,21
2,47,50
2,47,56
2,28,50
2,35,28
2,96,79
2,35,20
2,35,21
2,35,27
2,35,24
2,91,46
2,8,23
2,51,61
2,51,62
2,51,65
2,7,48
2,7,49
2,7,44
2,7,42
2,7,43
2,37,58
2,95,39
2,95,37
2,37,53
2,37,52
2,37,54
2,37,56
2,78,19
2,65,81
2,65,84
2,38,65
2,94,19
2,39,27
2,49,64
2,49,67
2,49,66
