12
1,http://en.wikipedia.org/wiki/Vintage_car 
2,http://penangtalk.com/nmvccr/ 
3,http://www.vtr.org/ 
4,http://www.truthorfiction.com/rumors/b/barn-of-cars.htm 
5,http://www.buyoldcars.com/ 
6,http://www.dmv.org/how-to-guides/vintage-cars.php 
7,http://www.railwaypreservation.com/vintagetrolley/vintagetrolley.htm 
8,http://www.allposters.com/-st/Cars-Vintage-Art-Posters_c6633_.htm 
9,http://www.metropartsmarket.com/ 
10,http://www.matthewsauctions.com/page.php?id=29 
11,http://www.virhistory.com/cars/cars.html 
12,http://www.hymanltd.com/classic_cars_dealership.htm 
4,66,66
1,4,8
1,5,10
1,2,12
1,2,10
1,2,11
1,4,6
1,4,10
1,4,11
1,4,12
1,3,8
1,8,10
1,8,11
1,8,12
1,1,4
1,3,9
1,5,12
1,5,11
1,4,5
1,2,4
1,9,12
1,9,11
1,2,7
1,2,8
1,2,9
1,3,5
1,1,9
1,3,7
1,4,9
1,1,3
1,1,2
1,6,11
1,1,7
1,1,6
1,1,5
1,11,12
1,6,12
1,1,12
1,6,10
1,1,8
1,3,11
1,3,10
1,5,9
1,3,12
1,10,12
1,4,7
1,10,11
1,7,9
1,7,8
1,6,2
1,6,3
1,7,5
1,2,5
1,6,8
1,6,9
1,8,5
1,7,11
1,7,10
1,7,12
1,8,9
1,6,5
1,3,4
1,6,7
1,1,11
1,9,10
1,1,10
1,2,3
