115
1,http://alcoholism.about.com/ 
2,http://www.nlm.nih.gov/ 
3,http://www.mayoclinic.com/ 
4,http://www.emedicinehealth.com/ 
5,http://www.niaaa.nih.gov/ 
6,http://www.wiley.com/ 
7,http://www.medicinenet.com/ 
8,http://www.netdoctor.co.uk/ 
9,http://www.alcoholism.org/ 
10,http://my.clevelandclinic.org/ 
11,http://www.webmd.com/ 
12,http://familydoctor.org/ 
13,http://alcalc.oxfordjournals.org/ 
14,http://www.answers.com/ 
15,http://www.topix.com/ 
16,http://www.aca-usa.org/ 
17,http://www.addictionsearch.com/ 
18,http://www.collegedrinkingprevention.gov/ 
19,http://en.wikipedia.org/ 
20,http://www.soberrecovery.com/ 
21,http://www.recoveryconnection.org/ 
22,http://dir.yahoo.com/ 
23,http://www.opm.gov/ 
24,http://www.labtestsonline.org/ 
25,http://www.aafp.org/ 
26,http://www.helpguide.org/ 
27,http://www.medicalnewstoday.com/ 
28,http://www.treatment-centers.net/ 
29,http://health.nytimes.com/ 
30,http://www.isbra.com/ 
31,http://www.addictioncareoptions.com/ 
32,http://www.dhs.state.il.us/ 
33,http://www.cnn.com/ 
34,http://www.learn-about-alcoholism.com/ 
35,http://www.cirquelodge.com/ 
36,http://jama.ama-assn.org/ 
37,http://health.howstuffworks.com/ 
38,http://www.alcoholismresources.com/ 
39,http://www.alcoholismcouncil.org/ 
40,http://www.cadasb.org/ 
41,http://www.associatedcontent.com/ 
42,http://www.oasas.state.ny.us/ 
43,http://www.recoverycentral.org/ 
44,http://www.healthline.com/ 
45,http://www.ncaddnj.org/ 
46,http://www.dana.org/ 
47,http://www.newadvent.org/ 
48,http://www.drugandalcoholrehab.net/ 
49,http://www.sciencedaily.com/ 
50,http://www.infoplease.com/ 
51,http://www.wrongdiagnosis.com/ 
52,http://www.addict-help.com/ 
53,http://www.asapnys.org/ 
54,http://www.amazon.com/ 
55,http://allpsych.com/ 
56,http://www.rit.edu/ 
57,http://www.southcoastrecovery.com/ 
58,http://alcohol411.info/ 
59,http://www.alcoholismtreatmentfacility.com/ 
60,http://www.steppingstonecenter.org/ 
61,http://www.jan.wvu.edu/ 
62,http://www.hbo.com/ 
63,http://www.nationalhotline.org/ 
64,http://www.scripps.edu/ 
65,http://www.umm.edu/ 
66,http://www.spiritualriver.com/ 
67,http://www.physiciansnews.com/ 
68,http://www.healthieryou.com/ 
69,http://www.choosehelp.com/ 
70,http://www.dailystrength.org/ 
71,http://www.wisegeek.com/ 
72,http://www.drug-rehabs.com/ 
73,http://www.healthcentral.com/ 
74,http://www.baldwinresearch.com/ 
75,http://en.wikiquote.org/ 
76,http://www.aarecovery.com/ 
77,http://www.thedoctorsdoctor.com/ 
78,http://www.med.unc.edu/ 
79,http://www.britannica.com/ 
80,http://www.doctoryourself.com/ 
81,http://www.alcoholism-information.com/ 
82,http://pubs.niaaa.nih.gov/ 
83,http://encyclopedia2.thefreedictionary.com/ 
84,http://healthlibrary.epnet.com/ 
85,http://www.peele.net/ 
86,http://www.buzzle.com/ 
87,http://kidshealth.org/ 
88,http://www.brighteyecounselling.co.uk/ 
89,http://www.metrokc.gov/ 
90,http://www.quitdrinkin.com/ 
91,http://www.soberliving.com/ 
92,http://www.healthscout.com/ 
93,http://www.treatmentsolutionsnetwork.com/ 
94,http://talkrehab.org/ 
95,http://www.hubplace.com/ 
96,http://www.faqs.org/ 
97,http://ncadi.samhsa.gov/ 
98,http://www.revolutionhealth.com/ 
99,http://www.mahalo.com/ 
100,http://www.seabrookhouse.org/ 
101,http://www.taylorinterventions.com/ 
102,http://www.essortment.com/ 
103,http://www.cbsnews.com/ 
104,http://www.alcoholscreening.org/ 
105,http://www.athealth.com/ 
106,http://www.helium.com/ 
107,http://simple.wikipedia.org/ 
108,http://www.med.nyu.edu/ 
109,http://encarta.msn.com/ 
110,http://forums.about.com/ 
111,http://health.nih.gov/ 
112,http://www.ncbi.nlm.nih.gov/ 
113,http://www.thefreedictionary.com/ 
114,http://organizedwisdom.com/ 
115,http://www.ncadd.org/ 
4,17278,5635
4,9,80
4,9,84
4,9,85
4,9,87
4,9,89
4,73,78
4,74,78
4,74,75
4,22,53
4,24,73
4,22,56
4,10,84
4,1,44
4,1,45
4,5,113
4,5,112
4,5,111
4,5,110
4,5,115
4,5,114
4,54,66
4,54,62
4,54,60
4,26,75
4,26,74
4,26,111
4,10,67
4,10,66
4,31,68
4,10,64
4,10,62
4,31,62
4,31,66
4,31,67
4,10,68
4,26,110
4,100,111
4,100,110
4,100,112
4,52,112
4,29,114
4,29,115
4,29,110
4,29,111
4,29,112
4,29,113
4,76,82
4,52,115
4,23,58
4,23,59
4,23,50
4,23,52
4,23,53
4,23,54
4,23,55
4,23,56
4,23,57
4,40,43
4,81,108
4,81,105
4,81,101
4,26,27
4,81,103
4,81,102
4,48,56
4,48,55
4,48,53
4,69,74
4,69,75
4,69,70
4,48,59
4,48,58
4,24,59
4,24,58
4,24,50
4,24,53
4,24,55
4,24,57
4,15,43
4,15,40
4,21,80
4,22,27
4,23,49
4,23,48
4,58,98
4,23,43
4,23,42
4,23,41
4,23,40
4,23,47
4,23,46
4,23,45
4,23,44
4,21,89
4,15,110
4,15,112
4,38,46
4,41,56
4,81,114
4,48,112
4,48,111
4,48,110
4,70,108
4,54,98
4,54,93
4,54,90
4,54,91
4,54,96
4,54,94
4,54,95
4,73,89
4,19,65
4,37,39
4,37,38
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,61,64
4,27,32
4,27,30
4,27,36
4,26,38
4,26,35
4,26,36
4,26,30
4,26,32
4,71,110
4,17,101
4,33,39
4,33,36
4,17,108
4,24,68
4,24,69
4,24,64
4,24,66
4,24,60
4,24,61
4,24,62
4,24,63
4,10,98
4,10,99
4,31,78
4,31,75
4,31,74
4,10,90
4,10,91
4,31,71
4,31,70
4,10,94
4,10,95
4,2,59
4,26,112
4,26,115
4,4,114
4,4,115
4,4,112
4,4,113
4,4,110
4,4,111
4,18,93
4,39,89
4,39,87
4,47,107
4,47,106
4,47,105
4,47,101
4,47,108
4,61,103
4,61,102
4,61,101
4,61,100
4,61,105
4,37,45
4,12,101
4,12,103
4,12,105
4,12,106
4,12,108
4,25,103
4,67,112
4,84,112
4,67,111
4,51,86
4,51,87
4,51,85
4,51,82
4,33,108
4,5,22
4,5,20
4,5,21
4,5,27
4,33,101
4,23,72
4,23,73
4,71,102
4,71,103
4,23,77
4,23,74
4,23,75
4,23,79
4,55,70
4,68,80
4,68,87
4,68,84
4,68,89
4,48,70
4,48,73
4,48,75
4,48,78
4,24,32
4,24,31
4,24,30
4,24,36
4,24,35
4,24,38
4,2,98
4,2,99
4,47,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,56
4,18,53
4,55,102
4,6,90
4,55,103
4,55,101
4,55,106
4,74,95
4,74,90
4,74,91
4,74,93
4,44,86
4,20,36
4,20,32
4,20,30
4,19,79
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,71
4,19,70
4,47,111
4,47,112
4,54,75
4,54,70
4,54,72
4,54,73
4,61,110
4,61,111
4,61,112
4,61,115
4,47,80
4,47,84
4,47,87
4,47,89
4,31,64
4,9,99
4,9,98
4,9,97
4,18,40
4,9,95
4,9,94
4,9,93
4,9,91
4,18,46
4,20,103
4,84,108
4,84,101
4,84,103
4,84,105
4,84,106
4,2,89
4,2,88
4,51,99
4,51,98
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,53
4,5,52
4,5,51
4,5,50
4,4,101
4,4,100
4,4,103
4,4,102
4,4,105
4,4,104
4,4,107
4,4,106
4,4,109
4,4,108
4,60,96
4,60,90
4,60,93
4,52,75
4,5,108
4,5,109
4,5,100
4,5,101
4,5,102
4,5,103
4,5,104
4,5,105
4,5,106
4,5,107
4,39,98
4,39,93
4,39,91
4,39,90
4,68,95
4,68,96
4,68,91
4,68,90
4,68,93
4,68,99
4,68,98
4,24,46
4,24,47
4,24,44
4,24,45
4,24,42
4,24,43
4,24,40
4,24,41
4,24,49
4,31,97
4,31,96
4,31,95
4,31,94
4,10,70
4,10,71
4,10,72
4,10,73
4,10,78
4,31,99
4,31,98
4,100,108
4,100,106
4,100,107
4,100,105
4,100,102
4,100,103
4,100,101
4,29,109
4,29,108
4,29,107
4,29,106
4,29,105
4,29,104
4,29,103
4,29,102
4,29,101
4,29,100
4,74,87
4,74,80
4,74,89
4,22,40
4,22,41
4,22,42
4,22,43
4,22,45
4,22,46
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,4,39
4,70,96
4,4,33
4,4,30
4,28,36
4,28,35
4,4,31
4,28,32
4,28,30
4,4,36
4,28,39
4,28,38
4,35,89
4,4,35
4,49,67
4,14,27
4,14,26
4,14,25
4,14,24
4,14,23
4,14,22
4,14,21
4,14,20
4,66,78
4,14,29
4,14,28
4,24,25
4,48,68
4,24,27
4,48,67
4,48,64
4,48,62
4,10,58
4,10,59
4,10,56
4,10,57
4,10,55
4,10,53
4,69,93
4,18,30
4,18,32
4,69,91
4,18,36
4,95,112
4,69,94
4,9,105
4,9,106
4,9,107
4,9,100
4,9,101
4,9,102
4,9,103
4,9,108
4,19,59
4,19,58
4,19,51
4,19,50
4,19,53
4,19,52
4,19,55
4,19,54
4,19,57
4,19,56
4,75,78
4,78,90
4,78,93
4,78,96
4,67,87
4,67,84
4,67,80
4,67,89
4,83,107
4,83,106
4,83,105
4,83,104
4,83,103
4,83,102
4,7,103
4,77,106
4,77,105
4,77,102
4,77,103
4,77,101
4,77,108
4,14,92
4,67,105
4,67,106
4,67,101
4,67,103
4,67,102
4,67,108
4,7,108
4,5,39
4,5,38
4,10,36
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,37
4,5,36
4,60,72
4,60,70
4,34,110
4,78,89
4,47,95
4,31,84
4,31,85
4,10,43
4,10,42
4,10,45
4,10,47
4,10,49
4,31,89
4,16,95
4,47,93
4,81,107
4,47,90
4,35,93
4,35,91
4,35,90
4,35,96
4,16,111
4,83,98
4,9,115
4,9,112
4,9,111
4,9,110
4,19,68
4,1,78
4,19,64
4,19,66
4,19,67
4,19,60
4,19,61
4,19,62
4,19,63
4,71,112
4,22,64
4,1,71
4,1,70
4,69,78
4,26,46
4,26,47
4,26,40
4,1,77
4,1,76
4,67,70
4,67,74
4,67,75
4,69,72
4,69,73
4,83,115
4,83,110
4,83,111
4,83,112
4,83,113
4,54,56
4,54,57
4,54,55
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,2,85
4,2,84
4,2,87
4,2,86
4,2,81
4,2,80
4,2,83
4,2,82
4,28,68
4,6,89
4,24,54
4,24,56
4,26,99
4,26,98
4,26,93
4,26,91
4,26,90
4,26,96
4,26,95
4,26,94
4,33,59
4,33,56
4,33,53
4,31,93
4,9,38
4,10,39
4,7,101
4,7,106
4,7,107
4,7,104
4,7,105
4,10,30
4,10,32
4,10,35
4,9,30
4,73,102
4,73,103
4,73,101
4,73,106
4,64,108
4,59,108
4,73,105
4,59,106
4,73,108
4,59,105
4,59,103
4,59,101
4,19,46
4,19,47
4,19,44
4,19,45
4,19,42
4,19,43
4,19,40
4,19,41
4,19,48
4,19,49
4,22,84
4,22,85
4,22,87
4,22,89
4,97,112
4,97,111
4,13,101
4,13,103
4,13,108
4,27,112
4,44,77
4,71,87
4,71,89
4,76,78
4,76,79
4,81,96
4,76,77
4,56,91
4,69,80
4,27,91
4,58,96
4,58,94
4,58,95
4,58,93
4,58,90
4,58,91
4,27,93
4,104,112
4,7,111
4,7,110
4,7,112
4,10,20
4,22,95
4,22,93
4,22,91
4,22,90
4,22,98
4,81,112
4,97,108
4,97,105
4,97,106
4,81,110
4,97,103
4,81,111
4,14,34
4,14,36
4,14,37
4,14,30
4,14,31
4,14,32
4,14,33
4,81,115
4,14,38
4,14,39
4,33,62
4,33,64
4,67,94
4,67,95
4,67,96
4,67,90
4,67,91
4,67,93
4,67,98
4,67,99
4,71,95
4,14,71
4,70,101
4,71,98
4,77,110
4,77,112
4,85,112
4,70,103
4,5,13
4,5,12
4,5,11
4,5,10
4,5,17
4,5,16
4,5,15
4,5,18
4,9,32
4,8,110
4,19,20
4,19,21
4,19,22
4,19,23
4,19,24
4,19,25
4,19,26
4,19,27
4,19,28
4,19,29
4,44,45
4,44,47
4,44,49
4,7,93
4,74,101
4,7,95
4,7,97
4,7,96
4,12,46
4,12,45
4,12,43
4,12,42
4,12,40
4,56,105
4,6,110
4,28,79
4,28,78
4,28,73
4,28,72
4,28,71
4,28,70
4,28,77
4,28,75
4,28,74
4,13,93
4,13,90
4,95,98
4,62,93
4,37,108
4,37,102
4,37,103
4,37,100
4,37,101
4,37,106
4,37,107
4,37,104
4,37,105
4,65,69
4,65,68
4,65,67
4,65,66
4,49,89
4,49,80
4,49,87
4,49,84
4,1,115
4,1,114
4,1,113
4,1,112
4,1,111
4,1,110
4,14,69
4,14,68
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,14,65
4,14,64
4,98,101
4,98,106
4,98,105
4,34,109
4,34,108
4,10,12
4,10,13
4,10,17
4,10,18
4,102,105
4,102,106
4,102,103
4,30,101
4,34,101
4,2,20
4,34,100
4,34,103
4,34,102
4,29,66
4,34,105
4,51,89
4,34,107
4,34,106
4,24,99
4,13,112
4,68,94
4,26,88
4,26,89
4,58,70
4,14,18
4,26,80
4,26,81
4,14,15
4,26,84
4,26,86
4,26,87
4,33,42
4,33,43
4,33,40
4,33,41
4,33,46
4,33,45
4,85,101
4,85,105
4,85,106
4,34,68
4,6,57
4,8,108
4,8,101
4,8,103
4,20,70
4,20,78
4,37,66
4,19,33
4,19,32
4,19,31
4,19,30
4,19,37
4,19,36
4,19,35
4,19,34
4,19,39
4,19,38
4,44,53
4,44,57
4,44,56
4,44,55
4,44,59
4,44,58
4,79,90
4,8,90
4,8,93
4,104,106
4,104,105
4,27,108
4,27,101
4,27,103
4,27,105
4,27,106
4,53,93
4,53,90
4,58,110
4,81,89
4,102,112
4,102,110
4,81,87
4,59,112
4,81,84
4,56,112
4,73,110
4,73,112
4,6,103
4,6,101
4,25,64
4,62,112
4,72,110
4,21,59
4,72,112
4,19,80
4,1,53
4,1,52
4,26,64
4,2,15
4,26,62
4,19,81
4,26,60
4,12,64
4,63,69
4,63,68
4,1,88
4,63,64
4,63,67
4,63,66
4,13,89
4,37,115
4,37,111
4,37,110
4,37,112
4,62,89
4,65,78
4,65,79
4,65,70
4,10,27
4,65,72
4,65,74
4,65,75
4,65,76
4,65,77
4,49,98
4,49,99
4,19,69
4,49,90
4,49,91
4,49,93
4,49,94
4,49,95
4,49,96
4,29,85
4,29,84
4,29,87
4,29,86
4,4,38
4,3,95
4,3,94
4,48,91
4,3,96
4,9,35
4,3,93
4,3,92
4,43,101
4,14,47
4,14,40
4,14,42
4,14,49
4,14,48
4,33,91
4,16,87
4,33,93
4,33,95
4,33,97
4,33,98
4,11,103
4,26,102
4,12,27
4,11,108
4,82,111
4,82,110
4,82,113
4,82,112
4,82,115
4,75,105
4,75,106
4,75,101
4,75,103
4,20,42
4,20,43
4,20,40
4,75,108
4,20,45
4,38,53
4,38,56
4,38,59
4,44,68
4,44,69
4,44,62
4,44,66
4,44,67
4,44,64
4,72,89
4,26,107
4,12,56
4,12,53
4,51,113
4,82,108
4,82,106
4,82,107
4,82,104
4,82,105
4,82,102
4,82,103
4,82,100
4,82,101
4,24,67
4,14,108
4,20,53
4,38,43
4,38,42
4,38,40
4,38,45
4,14,106
4,29,61
4,27,53
4,29,67
4,14,102
4,14,101
4,29,64
4,52,107
4,53,89
4,52,106
4,71,105
4,10,96
4,31,73
4,50,71
4,52,103
4,36,101
4,28,69
4,28,60
4,28,62
4,28,64
4,28,66
4,28,67
4,87,112
4,16,30
4,48,71
4,76,114
4,76,115
4,76,110
4,76,111
4,76,112
4,76,113
4,44,84
4,44,78
4,44,85
4,44,75
4,44,74
4,44,71
4,44,70
4,44,73
4,44,72
4,44,80
4,1,108
4,1,109
4,1,104
4,1,105
4,1,106
4,1,107
4,1,100
4,1,101
4,1,102
4,1,103
4,14,78
4,14,79
4,14,70
4,14,72
4,14,73
4,14,74
4,14,75
4,14,76
4,14,77
4,17,89
4,97,101
4,37,80
4,60,89
4,37,87
4,37,84
4,37,85
4,37,89
4,62,90
4,51,78
4,51,73
4,51,72
4,51,71
4,51,70
4,51,77
4,51,75
4,51,74
4,82,91
4,82,90
4,82,93
4,82,92
4,82,95
4,82,94
4,82,97
4,14,35
4,82,99
4,82,98
4,44,87
4,28,43
4,28,40
4,28,46
4,28,45
4,28,49
4,11,102
4,11,100
4,11,101
4,11,106
4,11,107
4,11,104
4,11,105
4,41,101
4,41,105
4,41,106
4,38,78
4,92,93
4,92,95
4,92,96
4,92,97
4,92,98
4,92,99
4,38,75
4,10,93
4,47,103
4,4,99
4,71,75
4,71,74
4,71,78
4,31,46
4,44,89
4,65,107
4,8,36
4,61,108
4,5,92
4,29,97
4,29,94
4,29,95
4,29,92
4,29,93
4,29,90
4,29,91
4,8,32
4,29,98
4,29,99
4,1,9
4,8,30
4,61,107
4,1,8
4,61,106
4,71,93
4,71,91
4,8,89
4,71,90
4,71,96
4,71,94
4,28,55
4,28,54
4,34,39
4,28,56
4,28,53
4,28,59
4,28,58
4,87,101
4,87,106
4,87,105
4,41,112
4,9,72
4,76,108
4,76,107
4,76,106
4,76,105
4,76,104
4,76,103
4,76,102
4,76,101
4,76,100
4,37,95
4,37,94
4,37,97
4,37,96
4,37,91
4,37,90
4,37,93
4,37,92
4,34,115
4,37,99
4,37,98
4,44,97
4,44,96
4,44,95
4,44,93
4,44,91
4,44,90
4,44,99
4,38,62
4,72,93
4,72,90
4,14,52
4,14,53
4,14,51
4,14,56
4,14,57
4,14,55
4,14,58
4,14,59
4,33,89
4,33,87
4,33,84
4,33,85
4,88,89
4,2,16
4,63,74
4,63,75
4,63,72
4,63,73
4,63,70
4,63,71
4,63,78
4,28,115
4,6,17
4,75,112
4,75,110
4,29,96
4,24,95
4,24,94
4,24,97
4,24,96
4,24,91
4,24,90
4,24,93
4,24,92
4,71,111
4,24,98
4,25,105
4,25,40
4,25,43
4,25,42
4,25,45
4,25,46
4,2,12
4,2,13
4,99,111
4,99,112
4,51,106
4,51,107
4,51,104
4,51,105
4,51,102
4,51,103
4,2,10
4,51,101
4,51,108
4,38,87
4,38,84
4,38,80
4,38,89
4,2,11
4,96,112
4,67,110
4,4,16
4,4,13
4,22,112
4,39,53
4,39,56
4,28,47
4,50,96
4,50,97
4,50,94
4,50,95
4,85,87
4,50,90
4,50,91
4,85,89
4,50,98
4,50,99
4,61,98
4,61,99
4,65,115
4,61,92
4,61,93
4,61,90
4,61,91
4,61,96
4,61,97
4,61,94
4,61,95
4,26,108
4,2,29
4,2,28
4,2,26
4,2,24
4,2,23
4,2,21
4,37,72
4,18,87
4,37,71
4,65,113
4,18,89
4,77,89
4,1,97
4,13,45
4,1,95
4,1,94
4,13,40
4,1,92
4,13,42
4,13,43
4,1,99
4,1,98
4,16,25
4,51,84
4,16,27
4,34,104
4,51,80
4,51,55
4,51,57
4,51,56
4,51,53
4,51,52
4,51,59
4,51,58
4,33,105
4,7,59
4,7,56
4,37,67
4,33,103
4,18,101
4,18,105
4,51,100
4,5,25
4,71,101
4,23,70
4,99,103
4,23,71
4,99,106
4,88,101
4,71,106
4,71,108
4,11,111
4,11,110
4,34,52
4,88,108
4,2,8
4,13,53
4,35,56
4,1,80
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,35,53
4,82,96
4,40,90
4,92,101
4,92,103
4,92,105
4,82,89
4,82,87
4,82,84
4,82,85
4,4,67
4,50,89
4,50,80
4,50,85
4,50,84
4,50,87
4,2,31
4,61,89
4,2,36
4,2,37
4,2,38
4,2,39
4,74,106
4,61,86
4,61,80
4,21,95
4,4,68
4,77,91
4,77,90
4,77,93
4,77,94
4,77,96
4,33,112
4,6,36
4,6,30
4,6,32
4,20,91
4,20,90
4,20,93
4,21,93
4,20,94
4,20,96
4,28,57
4,21,90
4,51,68
4,51,69
4,51,62
4,51,63
4,51,64
4,51,66
4,21,91
4,7,46
4,7,47
4,7,45
4,61,68
4,7,43
4,7,40
4,7,41
4,37,62
4,18,112
4,3,89
4,51,97
4,22,108
4,22,104
4,22,105
4,22,106
4,22,101
4,22,103
4,111,112
4,63,84
4,19,88
4,63,101
4,63,100
4,63,103
4,63,102
4,63,105
4,63,104
4,63,107
4,63,106
4,63,108
4,113,115
4,48,74
4,21,35
4,21,36
4,21,30
4,21,32
4,85,90
4,85,91
4,85,93
4,85,95
4,85,98
4,61,67
4,61,66
4,12,39
4,61,62
4,12,32
4,12,30
4,12,36
4,61,69
4,39,105
4,2,58
4,39,101
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,26,114
4,3,9
4,3,8
4,18,90
4,18,91
4,18,95
4,18,98
4,3,5
4,3,6
4,7,90
4,11,80
4,46,56
4,55,105
4,74,112
4,74,110
4,19,91
4,19,90
4,16,43
4,16,42
4,16,41
4,16,40
4,16,47
4,16,46
4,16,45
4,47,99
4,2,96
4,19,98
4,47,91
4,7,78
4,64,98
4,64,91
4,64,90
4,64,93
4,64,95
4,69,90
4,69,96
4,69,95
4,69,98
4,25,27
4,15,90
4,15,93
4,15,96
4,103,108
4,97,98
4,50,66
4,63,115
4,63,112
4,63,113
4,63,110
4,63,111
4,96,101
4,96,103
4,44,94
4,21,96
4,21,94
4,69,87
4,69,89
4,24,80
4,24,86
4,24,87
4,24,84
4,24,85
4,24,89
4,25,56
4,25,53
4,74,96
4,20,89
4,38,95
4,38,96
4,38,90
4,38,91
4,38,93
4,38,98
4,38,99
4,7,62
4,7,64
4,58,112
4,81,86
4,39,40
4,39,42
4,39,43
4,39,45
4,39,46
4,34,83
4,34,81
4,34,80
4,34,87
4,34,86
4,34,85
4,34,84
4,34,89
4,34,88
4,78,112
4,31,53
4,51,111
4,51,110
4,51,112
4,51,115
4,93,101
4,16,36
4,16,32
4,14,50
4,16,39
4,14,54
4,4,98
4,4,94
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,86,108
4,86,102
4,86,103
4,86,101
4,86,106
4,86,105
4,55,89
4,55,80
4,55,87
4,54,77
4,29,35
4,29,36
4,29,37
4,29,30
4,29,31
4,29,32
4,29,33
4,29,38
4,29,39
4,44,98
4,3,91
4,54,78
4,64,87
4,64,89
4,3,90
4,94,110
4,94,112
4,2,114
4,2,115
4,84,98
4,2,111
4,2,112
4,2,113
4,84,93
4,12,112
4,84,91
4,84,90
4,84,95
4,23,98
4,23,99
4,2,17
4,23,94
4,23,95
4,23,96
4,23,97
4,23,90
4,23,91
4,23,92
4,23,93
4,11,89
4,11,87
4,11,84
4,11,85
4,19,95
4,19,94
4,19,97
4,19,96
4,52,69
4,52,68
4,19,93
4,19,92
4,52,64
4,52,67
4,52,66
4,19,99
4,52,62
4,67,78
4,70,89
4,2,18
4,1,23
4,59,89
4,59,87
4,56,101
4,55,98
4,55,95
4,55,94
4,55,96
4,55,91
4,55,90
4,55,93
4,9,96
4,18,43
4,18,42
4,52,53
4,52,55
4,52,56
4,52,57
4,52,58
4,52,59
4,9,90
4,55,110
4,55,112
4,5,87
4,25,112
4,24,39
4,52,105
4,58,105
4,58,103
4,81,99
4,58,101
4,52,104
4,81,94
4,81,95
4,81,90
4,81,91
4,81,93
4,72,108
4,72,103
4,52,101
4,72,101
4,52,100
4,34,90
4,78,108
4,34,92
4,3,67
4,34,94
4,34,95
4,34,96
4,34,97
4,34,98
4,34,99
4,78,103
4,76,91
4,87,93
4,87,90
4,61,74
4,61,75
4,61,77
4,61,70
4,61,71
4,61,72
4,61,73
4,29,56
4,5,83
4,61,78
4,37,73
4,2,49
4,2,48
4,39,112
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,87,98
4,58,106
4,81,98
4,58,102
4,23,89
4,23,87
4,23,86
4,23,85
4,23,84
4,23,83
4,23,81
4,23,80
4,11,98
4,11,95
4,11,94
4,11,97
4,11,96
4,11,91
4,11,90
4,11,93
4,11,92
4,74,105
4,74,103
4,44,105
4,74,108
4,44,102
4,44,103
4,58,108
4,16,53
4,16,56
4,16,59
4,68,78
4,68,75
4,68,74
4,68,73
4,68,71
4,68,70
4,13,91
4,59,91
4,59,90
4,59,93
4,59,95
4,59,98
4,34,91
4,34,93
4,25,30
4,25,32
4,25,36
4,25,39
4,62,91
4,15,89
4,2,107
4,2,106
4,2,105
4,2,104
4,2,103
4,2,102
4,2,101
4,2,100
4,2,109
4,2,108
4,3,28
4,3,29
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,74,98
4,53,101
4,14,111
4,7,25
4,7,27
4,7,22
4,51,91
4,51,90
4,51,93
4,51,92
4,51,95
4,51,94
4,34,47
4,34,46
4,34,45
4,34,44
4,34,43
4,34,42
4,34,40
4,51,96
4,34,49
4,34,48
4,11,75
4,11,74
4,11,73
4,11,72
4,11,71
4,11,70
4,11,78
4,62,101
4,62,103
4,62,105
4,62,108
4,1,26
4,1,27
4,1,24
4,1,25
4,13,30
4,1,20
4,1,21
4,27,98
4,15,101
4,1,28
4,1,29
4,16,78
4,18,45
4,52,85
4,52,84
4,52,80
4,45,101
4,52,89
4,68,108
4,15,108
4,68,102
4,68,103
4,68,101
4,68,106
4,68,107
4,68,105
4,14,96
4,14,97
4,14,94
4,14,95
4,50,108
4,50,107
4,50,106
4,50,105
4,50,103
4,50,102
4,50,101
4,14,91
4,21,70
4,21,72
4,21,73
4,21,74
4,21,75
4,21,77
4,21,78
4,80,89
4,14,98
4,9,27
4,9,20
4,92,112
4,92,110
4,92,111
4,4,77
4,4,75
4,4,72
4,4,73
4,4,70
4,4,78
4,4,79
4,69,110
4,69,112
4,55,62
4,39,95
4,46,91
4,46,90
4,75,98
4,20,110
4,75,95
4,20,112
4,75,91
4,75,90
4,94,103
4,94,101
4,94,108
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,86,110
4,44,115
4,44,112
4,44,111
4,44,110
4,11,38
4,27,87
4,27,89
4,16,64
4,16,62
4,3,18
4,3,15
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,13
4,7,12
4,7,18
4,21,62
4,80,93
4,21,66
4,80,91
4,80,90
4,99,101
4,17,30
4,17,32
4,11,99
4,84,89
4,84,87
4,10,74
4,55,75
4,10,75
4,102,108
4,55,78
4,44,108
4,31,92
4,31,91
4,31,90
4,1,68
4,1,69
4,20,108
4,44,106
4,20,101
4,19,82
4,19,83
4,52,78
4,44,107
4,19,86
4,19,87
4,19,84
4,19,85
4,10,38
4,52,73
4,52,70
4,19,89
4,52,74
4,44,101
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,70,90
4,70,93
4,50,110
4,50,111
4,50,112
4,38,112
4,38,110
4,38,111
4,11,50
4,11,53
4,11,55
4,11,57
4,11,56
4,11,59
4,11,58
4,83,101
4,80,108
4,80,105
4,80,106
4,80,101
4,80,103
4,16,96
4,16,97
4,16,90
4,16,91
4,16,92
4,16,93
4,16,112
4,16,110
4,16,98
4,16,99
4,21,105
4,47,98
4,21,101
4,64,106
4,64,105
4,9,39
4,64,101
4,21,45
4,9,36
4,21,40
4,21,43
4,21,42
4,17,57
4,10,108
4,10,103
4,10,102
4,10,101
4,10,107
4,10,106
4,10,105
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,12,98
4,12,90
4,12,91
4,12,93
4,12,95
4,63,98
4,63,99
4,63,90
4,63,91
4,63,92
4,63,93
4,63,94
4,63,95
4,63,96
4,63,97
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,2,55
4,29,78
4,29,79
4,29,70
4,29,71
4,29,72
4,29,73
4,29,74
4,29,75
4,29,76
4,29,77
4,79,98
4,22,30
4,79,93
4,79,91
4,79,96
4,79,95
4,79,94
4,22,32
4,94,96
4,34,61
4,34,60
4,34,63
4,34,62
4,34,64
4,34,67
4,34,66
4,34,69
4,35,45
4,35,40
4,35,42
4,35,43
4,14,16
4,14,17
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,1,39
4,1,38
4,16,85
4,16,84
4,16,80
4,16,89
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,29,69
4,29,68
4,14,109
4,29,63
4,29,62
4,34,114
4,29,60
4,34,112
4,34,113
4,29,65
4,34,111
4,7,39
4,7,33
4,7,32
4,7,30
4,7,36
4,7,35
4,40,101
4,23,39
4,98,112
4,11,64
4,11,66
4,11,67
4,11,62
4,11,68
4,69,103
4,69,102
4,69,101
4,69,106
4,69,105
4,55,56
4,69,108
4,75,89
4,75,87
4,75,80
4,52,94
4,52,95
4,52,96
4,52,97
4,52,90
4,52,91
4,52,92
4,52,93
4,52,98
4,52,99
4,68,111
4,68,110
4,68,112
4,50,92
4,50,93
4,14,107
4,34,54
4,34,55
4,34,56
4,34,57
4,34,50
4,2,5
4,2,6
4,34,53
4,2,9
4,34,58
4,34,59
4,92,108
4,10,110
4,10,111
4,10,112
4,92,107
4,92,106
4,4,65
4,4,64
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,4,69
4,12,89
4,14,105
4,12,87
4,12,85
4,12,84
4,63,89
4,63,80
4,63,87
4,63,86
4,63,85
4,14,104
4,14,103
4,9,17
4,9,13
4,9,12
4,9,10
4,9,18
4,19,108
4,19,109
4,19,102
4,19,103
4,19,100
4,19,101
4,19,106
4,19,107
4,19,104
4,19,105
4,109,110
4,109,111
4,109,112
4,109,113
4,109,114
4,109,115
4,107,112
4,107,111
4,2,27
4,26,101
4,14,100
4,2,25
4,26,103
4,26,106
4,95,106
4,95,105
4,95,101
4,79,108
4,79,101
4,79,102
4,79,103
4,79,105
4,79,106
4,52,72
4,44,46
4,14,114
4,14,115
4,14,110
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,14,113
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,53
4,29,50
4,29,51
4,29,57
4,29,55
4,29,58
4,29,59
4,52,71
4,23,112
4,23,113
4,23,110
4,23,111
4,23,114
4,23,115
4,1,96
4,66,89
4,46,112
4,1,91
4,1,90
4,58,74
4,58,75
4,58,78
4,4,6
4,4,7
4,4,5
4,4,8
4,4,9
4,11,39
4,11,33
4,11,32
4,11,31
4,11,30
4,11,36
4,11,35
4,83,85
4,83,84
4,83,87
4,83,86
4,83,89
4,52,110
4,1,93
4,27,56
4,26,59
4,26,58
4,26,57
4,26,56
4,26,55
4,26,54
4,1,64
4,1,65
4,107,108
4,15,36
4,15,32
4,15,30
4,15,103
4,38,105
4,38,106
4,38,101
4,38,103
4,38,108
4,58,62
4,34,41
4,21,58
4,64,112
4,21,53
4,21,56
4,21,57
4,21,55
4,79,89
4,79,80
4,79,86
4,79,87
4,28,42
4,60,103
4,60,101
4,46,106
4,66,96
4,60,108
4,66,94
4,66,93
4,66,91
4,46,101
4,34,78
4,34,79
4,34,77
4,34,74
4,34,75
4,34,72
4,34,73
4,34,70
4,34,71
4,4,49
4,4,47
4,4,45
4,4,44
4,4,42
4,4,40
4,66,90
4,11,48
4,11,49
4,11,46
4,11,47
4,11,45
4,11,42
4,11,43
4,11,40
4,11,41
4,7,53
4,96,108
4,80,112
4,16,105
4,27,46
4,27,45
4,16,106
4,27,43
4,16,103
4,1,17
4,1,16
4,1,15
4,1,13
4,1,12
4,1,11
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,45
4,29,44
4,29,47
4,29,46
4,29,41
4,29,40
4,29,43
4,29,42
4,87,89
4,29,48
4,24,108
4,24,102
4,24,103
4,24,100
4,24,101
4,24,106
4,24,107
4,24,104
4,24,105
4,4,46
4,4,43
4,99,105
4,4,41
4,99,108
4,23,109
4,23,108
4,23,105
4,23,104
4,23,107
4,23,106
4,23,101
4,23,100
4,23,103
4,23,102
4,49,101
4,25,111
4,49,103
4,49,102
4,49,105
4,49,107
4,49,106
4,49,108
4,57,89
4,4,29
4,4,21
4,4,20
4,4,22
4,4,25
4,4,24
4,4,27
4,27,40
4,54,108
4,54,103
4,54,102
4,54,101
4,54,106
4,54,105
4,58,59
4,65,100
4,27,90
4,11,17
4,11,16
4,11,13
4,11,12
4,11,18
4,13,36
4,1,22
4,23,78
4,27,95
4,41,90
4,41,91
4,41,93
4,41,98
4,13,32
4,26,79
4,26,78
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,26,73
4,26,72
4,1,48
4,1,49
4,26,77
4,76,89
4,76,80
4,76,83
4,52,111
4,76,85
4,76,84
4,76,87
4,76,86
4,47,62
4,47,64
4,9,71
4,9,70
4,9,73
4,9,75
4,9,74
4,21,87
4,21,86
4,9,78
4,1,89
4,16,75
4,52,87
4,1,81
4,16,107
4,16,101
4,27,42
4,1,18
4,16,18
4,16,108
4,9,62
4,9,66
4,9,67
4,9,64
4,9,68
4,49,112
4,49,110
4,49,111
4,60,110
4,60,112
4,50,68
4,4,32
4,50,62
4,50,67
4,4,37
4,50,64
4,77,78
4,28,90
4,79,112
4,79,110
4,79,114
4,66,70
4,11,20
4,11,22
4,11,25
4,11,27
4,25,91
4,25,97
4,6,108
4,83,99
4,83,96
4,83,97
4,83,94
4,83,95
4,83,92
4,83,93
4,83,90
4,83,91
4,1,79
4,26,49
4,26,45
4,1,73
4,1,72
4,1,75
4,1,74
4,26,42
4,26,43
4,3,79
4,3,78
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,33,104
4,19,115
4,19,114
4,19,111
4,19,110
4,19,113
4,19,112
4,29,49
4,2,22
4,4,48
4,31,87
4,15,17
4,54,110
4,54,112
4,90,101
4,45,90
4,7,99
4,7,98
4,31,108
4,7,91
4,31,105
4,31,106
4,31,107
4,31,100
4,31,101
4,31,102
4,31,103
4,23,25
4,23,24
4,34,36
4,23,27
4,34,35
4,34,38
4,35,36
4,50,53
4,50,56
4,50,57
4,50,55
4,50,58
4,50,59
4,37,68
4,65,109
4,65,108
4,37,64
4,65,106
4,65,105
4,65,104
4,65,103
4,65,102
4,65,101
4,26,66
4,26,67
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,1,54
4,1,59
4,1,58
4,26,68
4,26,69
4,5,6
4,5,9
4,5,8
4,48,93
4,48,92
4,3,97
4,48,90
4,48,97
4,48,96
4,48,95
4,48,94
4,48,99
4,48,98
4,3,99
4,3,98
4,2,32
4,21,110
4,29,89
4,9,59
4,9,58
4,9,53
4,9,57
4,9,56
4,9,55
4,4,76
4,4,74
4,4,71
4,49,58
4,49,59
4,49,55
4,49,56
4,49,57
4,49,53
4,14,89
4,5,99
4,5,98
4,5,93
4,87,91
4,5,91
4,5,90
4,5,97
4,5,96
4,5,95
4,5,94
4,28,111
4,28,110
4,28,112
4,28,114
4,25,108
4,4,15
4,4,17
4,4,10
4,4,11
4,4,12
4,4,18
4,12,18
4,16,35
4,37,78
4,65,114
4,37,75
4,37,74
4,65,110
4,65,111
4,65,112
4,37,70
4,24,115
4,24,114
4,24,111
4,24,110
4,24,113
4,24,112
4,2,30
4,5,89
4,5,84
4,5,85
4,5,86
4,5,80
4,5,82
4,14,93
4,2,33
4,29,82
4,2,34
4,2,35
4,46,105
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,62,106
4,61,87
4,3,88
4,31,39
4,31,38
4,31,32
4,31,35
4,31,36
4,7,89
4,7,80
4,30,32
4,7,87
4,7,84
4,7,85
4,9,49
4,21,98
4,9,45
4,9,46
4,9,47
4,9,40
4,9,42
4,9,43
4,25,85
4,25,84
4,25,87
4,15,72
4,15,70
4,25,89
4,3,111
4,3,110
4,3,113
4,3,112
4,3,115
4,3,114
4,66,101
4,66,103
4,83,100
4,66,108
4,48,104
4,83,108
4,48,106
4,18,106
4,28,106
4,28,107
4,28,105
4,28,102
4,28,103
4,28,101
4,28,108
4,76,96
4,76,97
4,76,94
4,76,95
4,76,92
4,76,93
4,76,90
4,52,102
4,52,108
4,76,98
4,76,99
4,75,96
4,75,93
4,65,71
4,65,73
4,23,38
4,39,106
4,23,36
4,23,35
4,23,32
4,23,33
4,23,30
4,23,31
4,15,106
4,41,46
4,41,45
4,41,43
4,41,42
4,14,90
4,14,99
4,18,108
4,31,40
4,31,41
4,31,42
4,31,43
4,31,45
4,24,79
4,31,47
4,24,77
4,31,49
4,24,75
4,24,74
4,24,72
4,24,71
4,24,70
4,73,94
4,73,96
4,73,91
4,73,90
4,73,93
4,24,78
4,29,80
4,29,83
4,21,106
4,15,57
4,21,103
4,21,102
4,15,53
4,21,108
4,22,39
4,58,80
4,86,87
4,58,87
4,58,89
4,86,89
4,22,36
4,65,96
4,65,97
4,65,94
4,65,95
4,65,92
4,65,93
4,65,90
4,65,91
4,65,98
4,65,99
4,49,74
4,49,75
4,49,73
4,49,70
4,49,71
4,26,53
4,49,78
4,5,75
4,5,74
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,5,79
4,5,78
4,50,78
4,33,106
4,4,28
4,33,111
4,50,70
4,4,23
4,50,73
4,10,89
4,55,108
4,10,85
4,50,74
4,10,87
4,10,80
4,50,75
4,28,86
4,28,87
4,28,84
4,28,85
4,28,80
4,51,67
4,28,89
4,61,85
4,35,112
4,61,84
4,4,89
4,37,46
4,37,47
4,37,42
4,37,43
4,37,40
4,37,41
4,37,48
4,37,49
4,7,42
4,48,80
4,25,101
4,48,84
4,48,85
4,48,87
4,48,89
4,31,50
4,31,57
4,31,56
4,31,55
4,31,59
4,31,58
4,31,112
4,31,111
4,31,110
4,11,112
4,14,45
4,14,44
4,25,106
4,2,110
4,28,99
4,28,98
4,14,46
4,28,91
4,14,41
4,28,93
4,28,95
4,28,94
4,28,97
4,28,96
4,25,93
4,25,90
4,14,43
4,21,112
4,25,95
4,25,98
4,3,106
4,3,107
4,3,104
4,3,105
4,3,102
4,3,103
4,3,100
4,3,101
4,3,108
4,3,109
4,66,112
4,66,110
4,86,95
4,86,94
4,86,96
4,86,91
4,86,90
4,86,93
4,23,28
4,86,98
4,33,90
4,86,112
4,45,112
4,78,101
4,14,88
4,14,81
4,14,80
4,14,83
4,14,82
4,14,85
4,14,84
4,14,87
4,14,86
4,14,112
4,10,40
4,31,80
4,10,46
4,71,80
4,48,101
4,48,102
4,48,103
4,70,112
4,48,105
4,70,110
4,48,107
4,48,108
4,54,89
4,54,87
4,54,80
4,47,59
4,26,105
4,47,53
4,47,56
4,35,108
4,35,101
4,35,103
4,35,105
4,37,59
4,37,58
4,37,50
4,37,53
4,37,55
4,37,57
4,37,56
4,65,89
4,65,80
4,65,83
4,65,82
4,65,85
4,65,84
4,65,87
4,65,86
4,49,68
4,49,62
4,49,64
4,81,106
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,5,62
4,5,63
4,5,60
4,5,61
4,5,68
4,5,69
2,9,81
2,9,86
2,9,88
2,18,78
2,18,79
2,18,74
2,18,75
2,18,77
2,18,70
2,18,71
2,18,72
2,18,73
2,73,70
2,16,68
2,74,79
2,74,77
2,16,66
2,115,40
2,115,42
2,115,43
2,115,45
2,115,46
2,22,50
2,22,57
2,22,55
2,22,54
2,22,59
2,22,58
2,75,30
2,75,32
2,75,35
2,75,36
2,67,43
2,67,42
2,67,40
2,67,46
2,67,45
2,102,96
2,56,32
2,56,36
2,10,60
2,31,60
2,31,61
2,10,69
2,100,115
2,100,114
2,81,72
2,81,73
2,81,70
2,81,71
2,81,77
2,81,74
2,81,75
2,81,78
2,81,79
2,52,113
2,7,11
2,66,13
2,52,114
2,82,18
2,37,20
2,37,22
2,37,25
2,37,27
2,91,103
2,91,101
2,91,106
2,114,112
2,114,110
2,41,60
2,41,62
2,41,64
2,41,67
2,41,66
2,41,69
2,41,68
2,26,20
2,26,21
2,33,25
2,33,27
2,48,57
2,48,54
2,48,52
2,48,50
2,69,77
2,82,39
2,82,38
2,82,32
2,82,30
2,15,42
2,15,45
2,74,62
2,115,38
2,115,35
2,115,36
2,115,30
2,115,32
2,22,26
2,22,25
2,21,85
2,22,28
2,9,77
2,21,88
2,114,108
2,114,105
2,114,106
2,114,101
2,114,103
2,41,54
2,41,55
2,41,57
2,41,53
2,40,57
2,41,58
2,41,59
2,48,113
2,48,115
2,48,114
2,73,88
2,80,96
2,80,94
2,18,69
2,18,66
2,18,62
2,18,60
2,52,30
2,111,108
2,77,66
2,68,56
2,37,33
2,37,32
2,37,31
2,37,30
2,37,36
2,37,35
2,99,114
2,27,35
2,27,38
2,114,32
2,33,38
2,33,35
2,114,30
2,33,30
2,114,36
2,71,114
2,69,62
2,114,35
2,31,79
2,64,42
2,64,43
2,64,40
2,64,46
2,42,110
2,42,112
2,14,4
2,14,5
2,14,6
2,14,7
2,81,60
2,14,2
2,14,3
2,14,8
2,14,9
2,63,32
2,63,30
2,60,88
2,63,31
2,73,77
2,63,36
2,75,53
2,39,88
2,39,84
2,39,85
2,39,86
2,39,80
2,39,81
2,67,69
2,47,102
2,107,53
2,107,59
2,76,35
2,76,36
2,54,42
2,76,30
2,76,31
2,76,32
2,76,33
2,102,13
2,76,39
2,12,102
2,12,107
2,42,101
2,91,110
2,91,112
2,37,18
2,37,17
2,37,11
2,37,10
2,37,13
2,37,12
2,49,27
2,49,20
2,5,28
2,51,83
2,51,81
2,5,23
2,5,26
2,5,24
2,22,79
2,22,75
2,22,74
2,22,77
2,22,71
2,22,70
2,22,73
2,22,72
2,106,108
2,68,81
2,68,86
2,68,85
2,68,88
2,69,56
2,48,72
2,69,53
2,48,77
2,48,79
2,69,58
2,69,59
2,82,10
2,82,13
2,82,15
2,82,17
2,82,16
2,73,53
2,18,57
2,18,54
2,18,55
2,18,58
2,18,59
2,67,8
2,74,94
2,63,8
2,63,9
2,43,89
2,115,66
2,115,62
2,44,18
2,44,17
2,44,15
2,44,13
2,44,12
2,44,10
2,47,114
2,47,115
2,47,110
2,76,27
2,76,25
2,31,69
2,76,22
2,61,114
2,46,32
2,47,81
2,12,114
2,12,115
2,47,85
2,12,111
2,47,88
2,73,62
2,84,102
2,49,13
2,49,18
2,5,54
2,67,53
2,83,8
2,83,9
2,39,99
2,39,96
2,83,6
2,39,94
2,41,78
2,41,79
2,41,77
2,41,74
2,41,75
2,41,72
2,41,73
2,41,70
2,41,71
2,33,18
2,33,12
2,48,45
2,48,46
2,48,47
2,48,40
2,48,41
2,48,42
2,48,43
2,69,40
2,69,43
2,69,42
2,69,45
2,48,49
2,73,43
2,82,25
2,82,27
2,82,20
2,82,22
2,10,79
2,74,86
2,55,8
2,74,88
2,44,81
2,115,59
2,115,58
2,115,53
2,115,57
2,115,56
2,115,55
2,22,44
2,22,47
2,22,49
2,50,114
2,100,49
2,106,110
2,35,88
2,57,32
2,7,54
2,95,56
2,95,53
2,65,27
2,65,25
2,65,22
2,65,21
2,65,20
2,100,95
2,100,94
2,100,97
2,100,96
2,100,91
2,100,90
2,100,93
2,100,99
2,100,98
2,33,73
2,33,72
2,33,71
2,33,70
2,33,77
2,33,75
2,33,74
2,33,79
2,33,78
2,69,20
2,91,108
2,59,32
2,24,20
2,24,21
2,24,28
2,59,30
2,48,63
2,48,60
2,48,61
2,10,54
2,81,69
2,18,35
2,95,110
2,73,32
2,73,30
2,73,36
2,73,35
2,98,90
2,98,91
2,113,39
2,76,53
2,20,13
2,16,17
2,44,39
2,44,38
2,44,30
2,44,32
2,44,35
2,44,36
2,75,77
2,67,86
2,67,85
2,67,88
2,102,35
2,102,36
2,102,30
2,102,32
2,76,18
2,76,16
2,76,17
2,54,20
2,76,12
2,76,13
2,76,10
2,76,11
2,85,36
2,49,38
2,100,89
2,49,32
2,49,30
2,49,36
2,100,87
2,100,84
2,49,35
2,33,114
2,11,23
2,75,40
2,75,42
2,75,43
2,78,88
2,31,81
2,102,8
2,71,8
2,31,88
2,68,30
2,68,36
2,66,30
2,66,32
2,68,35
2,66,36
2,41,80
2,35,94
2,41,84
2,41,89
2,43,93
2,43,90
2,41,88
2,9,114
2,115,71
2,115,70
2,115,73
2,115,72
2,115,74
2,115,78
2,22,68
2,22,69
2,88,110
2,22,62
2,22,63
2,22,60
2,22,61
2,22,66
2,22,67
2,69,79
2,10,8
2,107,46
2,107,45
2,67,79
2,107,43
2,107,42
2,107,40
2,67,72
2,67,73
2,67,71
2,67,77
2,109,68
2,83,114
2,54,53
2,18,21
2,18,20
2,82,36
2,73,45
2,73,42
2,82,35
2,73,40
2,82,33
2,82,31
2,41,32
2,41,30
2,41,36
2,40,36
2,40,30
2,40,32
2,59,36
2,33,58
2,38,36
2,33,55
2,33,54
2,33,57
2,33,50
2,33,52
2,82,62
2,82,64
2,82,66
2,82,67
2,64,102
2,97,36
2,42,60
2,7,102
2,7,100
2,84,45
2,7,109
2,84,40
2,84,42
2,84,43
2,59,102
2,44,27
2,38,18
2,44,20
2,44,21
2,38,13
2,22,86
2,22,80
2,22,81
2,45,43
2,22,88
2,70,53
2,97,115
2,97,114
2,97,110
2,13,106
2,60,43
2,60,40
2,27,114
2,27,115
2,27,110
2,27,111
2,47,79
2,24,8
2,107,18
2,71,85
2,71,86
2,71,88
2,82,9
2,82,8
2,76,70
2,76,71
2,76,72
2,82,6
2,76,74
2,76,75
2,56,90
2,56,93
2,56,94
2,56,96
2,28,10
2,28,13
2,28,12
2,28,15
2,28,17
2,28,18
2,66,40
2,66,42
2,66,43
2,66,45
2,97,27
2,104,111
2,104,110
2,104,113
2,104,115
2,104,114
2,24,18
2,24,15
2,24,17
2,24,16
2,24,10
2,24,13
2,24,12
2,7,115
2,7,114
2,7,113
2,84,56
2,10,21
2,84,53
2,10,26
2,27,96
2,28,27
2,28,20
2,28,21
2,15,6
2,66,53
2,15,8
2,22,97
2,22,96
2,22,94
2,22,92
2,45,36
2,45,32
2,22,99
2,115,108
2,114,102
2,70,43
2,70,40
2,97,107
2,97,102
2,115,105
2,115,106
2,114,94
2,115,101
2,33,60
2,33,61
2,33,63
2,115,102
2,33,66
2,33,67
2,33,68
2,33,69
2,115,103
2,69,30
2,69,32
2,69,35
2,69,36
2,82,73
2,82,72
2,82,71
2,82,70
2,82,75
2,82,74
2,48,13
2,48,12
2,82,78
2,42,72
2,42,70
2,114,98
2,102,40
2,102,42
2,102,43
2,102,45
2,107,62
2,76,69
2,76,68
2,76,63
2,76,62
2,76,61
2,76,60
2,76,67
2,76,66
2,54,36
2,76,64
2,56,89
2,85,114
2,85,110
2,95,42
2,95,43
2,95,40
2,95,45
2,65,35
2,83,64
2,65,37
2,65,30
2,65,31
2,65,32
2,65,33
2,65,38
2,65,39
2,60,53
2,60,57
2,75,62
2,102,53
2,70,106
2,102,56
2,8,112
2,20,60
2,44,40
2,44,42
2,44,43
2,38,32
2,38,30
2,7,92
2,45,60
2,52,31
2,7,94
2,70,72
2,115,112
2,115,111
2,37,81
2,76,73
2,76,45
2,76,44
2,76,47
2,76,46
2,76,41
2,76,40
2,76,43
2,76,42
2,76,49
2,76,48
2,12,49
2,36,57
2,12,47
2,63,18
2,63,49
2,63,47
2,63,46
2,63,45
2,63,43
2,63,42
2,63,41
2,63,40
2,98,40
2,98,43
2,98,42
2,98,45
2,36,110
2,36,112
2,56,106
2,56,108
2,103,32
2,103,30
2,46,36
2,95,90
2,95,93
2,13,96
2,95,96
2,37,109
2,62,96
2,62,94
2,65,63
2,65,62
2,65,61
2,65,60
2,65,64
2,49,88
2,49,81
2,49,86
2,49,85
2,48,22
2,42,45
2,48,27
2,48,25
2,98,103
2,98,102
2,82,48
2,82,49
2,82,42
2,82,43
2,82,40
2,82,41
2,82,46
2,82,47
2,82,45
2,10,15
2,30,108
2,72,8
2,45,53
2,13,110
2,59,60
2,26,85
2,33,49
2,33,47
2,33,44
2,48,35
2,48,36
2,48,30
2,48,33
2,48,32
2,98,110
2,69,13
2,42,53
2,48,39
2,48,38
2,42,57
2,86,8
2,85,103
2,85,102
2,73,13
2,79,6
2,46,45
2,56,103
2,8,106
2,20,72
2,37,60
2,37,61
2,44,54
2,53,40
2,114,57
2,37,8
2,65,18
2,65,16
2,65,17
2,113,78
2,65,12
2,65,13
2,65,10
2,65,11
2,104,108
2,104,101
2,104,107
2,51,36
2,51,35
2,51,33
2,51,32
2,51,31
2,51,30
2,51,39
2,51,38
2,60,32
2,60,30
2,60,36
2,27,102
2,27,107
2,78,43
2,78,40
2,58,114
2,82,59
2,82,58
2,82,55
2,82,57
2,82,56
2,82,50
2,82,53
2,82,52
2,59,110
2,59,114
2,56,110
2,6,106
2,66,72
2,81,80
2,97,12
2,84,30
2,25,60
2,71,53
2,71,59
2,71,58
2,12,69
2,12,68
2,90,32
2,12,60
2,12,62
2,12,67
2,12,66
2,63,62
2,63,38
2,52,9
2,52,6
2,110,108
2,13,88
2,109,61
2,37,114
2,37,113
2,62,88
2,108,89
2,109,60
2,100,27
2,100,20
2,51,11
2,51,10
2,51,13
2,51,12
2,51,15
2,51,17
2,51,16
2,29,81
2,87,40
2,87,43
2,87,42
2,60,17
2,79,45
2,79,40
2,79,42
2,79,43
2,43,103
2,59,73
2,59,72
2,59,70
2,59,77
2,59,75
2,67,115
2,59,78
2,43,106
2,33,92
2,33,94
2,33,96
2,33,99
2,68,45
2,43,108
2,113,68
2,16,81
2,113,64
2,113,66
2,113,67
2,113,62
2,41,102
2,82,114
2,75,102
2,38,54
2,38,55
2,38,57
2,38,58
2,44,60
2,72,88
2,69,66
2,12,58
2,12,59
2,12,54
2,12,55
2,12,57
2,63,58
2,63,59
2,63,55
2,63,56
2,63,57
2,63,50
2,63,53
2,98,56
2,82,109
2,20,57
2,19,18
2,19,15
2,19,14
2,19,17
2,19,16
2,19,11
2,19,13
2,19,12
2,51,25
2,51,27
2,51,20
2,51,21
2,51,22
2,78,53
2,79,57
2,79,56
2,79,55
2,79,53
2,31,77
2,107,36
2,107,32
2,107,30
2,31,72
2,76,52
2,102,78
2,76,50
2,76,56
2,76,57
2,76,55
2,102,70
2,76,58
2,76,59
2,64,45
2,36,103
2,36,106
2,36,108
2,81,67
2,97,39
2,81,66
2,97,30
2,97,32
2,87,110
2,52,10
2,81,62
2,45,72
2,45,70
2,44,79
2,45,78
2,19,9
2,19,8
2,38,79
2,19,1
2,19,3
2,19,2
2,19,5
2,19,4
2,19,7
2,19,6
2,38,72
2,38,73
2,11,8
2,115,110
2,37,82
2,37,83
2,37,86
2,37,88
2,65,52
2,65,53
2,65,50
2,65,51
2,65,56
2,65,57
2,65,55
2,65,58
2,65,59
2,51,79
2,51,76
2,79,66
2,114,53
2,79,62
2,79,60
2,61,45
2,114,55
2,113,75
2,113,74
2,113,73
2,113,72
2,113,71
2,113,70
2,61,49
2,25,69
2,25,68
2,25,67
2,25,66
2,84,36
2,25,62
2,75,56
2,97,53
2,97,56
2,41,108
2,41,100
2,41,103
2,11,109
2,41,107
2,96,89
2,76,6
2,52,18
2,52,16
2,52,17
2,76,8
2,76,9
2,52,12
2,52,13
2,92,90
2,92,91
2,92,94
2,38,70
2,38,71
2,44,88
2,38,77
2,38,74
2,115,13
2,70,32
2,70,30
2,70,36
2,40,112
2,39,30
2,39,32
2,39,36
2,57,108
2,107,56
2,105,108
2,71,70
2,71,73
2,71,72
2,71,77
2,71,79
2,48,18
2,26,6
2,42,78
2,67,62
2,54,40
2,54,43
2,48,16
2,81,6
2,54,45
2,81,8
2,87,56
2,55,53
2,55,57
2,79,78
2,79,70
2,79,73
2,79,72
2,79,75
2,79,77
2,94,36
2,94,30
2,94,32
2,71,46
2,71,40
2,102,91
2,71,43
2,87,103
2,87,102
2,41,114
2,87,108
2,41,110
2,41,111
2,76,109
2,22,78
2,65,45
2,65,44
2,65,47
2,65,46
2,65,41
2,65,40
2,65,43
2,65,42
2,65,49
2,65,48
2,54,30
2,100,35
2,100,32
2,100,30
2,54,32
2,100,39
2,100,38
2,92,80
2,92,89
2,38,66
2,38,60
2,56,88
2,59,62
2,59,66
2,19,10
2,33,88
2,33,86
2,23,20
2,33,80
2,12,77
2,12,74
2,12,75
2,12,72
2,12,73
2,12,70
2,12,71
2,12,78
2,12,79
2,63,77
2,63,79
2,98,30
2,98,32
2,98,36
2,54,35
2,113,55
2,113,57
2,113,56
2,113,50
2,113,53
2,25,102
2,113,59
2,113,58
2,34,21
2,87,53
2,25,49
2,25,44
2,25,47
2,49,8
2,86,66
2,86,62
2,73,8
2,99,110
2,109,27
2,109,25
2,109,22
2,51,109
2,38,86
2,38,85
2,38,88
2,112,101
2,96,110
2,85,32
2,84,110
2,40,89
2,50,46
2,67,114
2,50,41
2,84,114
2,50,40
2,50,43
2,59,42
2,59,43
2,59,40
2,59,45
2,50,49
2,22,115
2,22,114
2,22,113
2,22,111
2,22,110
2,39,59
2,39,58
2,39,57
2,39,55
2,39,54
2,71,13
2,85,86
2,85,88
2,84,32
2,37,77
2,26,8
2,63,25
2,63,27
2,65,36
2,18,85
2,18,84
2,18,86
2,63,15
2,18,88
2,77,88
2,83,38
2,83,39
2,83,35
2,83,36
2,83,30
2,83,31
2,83,32
2,83,33
2,62,45
2,36,32
2,62,40
2,62,42
2,62,43
2,16,21
2,16,20
2,16,26
2,100,68
2,100,62
2,100,64
2,100,66
2,100,67
2,51,54
2,51,50
2,7,58
2,30,89
2,7,55
2,33,102
2,7,57
2,7,51
2,7,50
2,18,103
2,18,102
2,51,88
2,77,53
2,97,40
2,97,42
2,97,45
2,97,46
2,86,78
2,86,75
2,86,73
2,86,72
2,88,103
2,109,38
2,109,39
2,11,115
2,11,114
2,109,36
2,11,113
2,109,33
2,71,45
2,83,27
2,83,25
2,83,22
2,83,21
2,83,20
2,13,57
2,102,93
2,62,56
2,62,53
2,71,42
2,102,90
2,16,12
2,16,13
2,40,93
2,80,30
2,80,36
2,59,56
2,59,53
2,92,100
2,113,49
2,113,42
2,113,40
2,113,41
2,113,46
2,113,47
2,113,45
2,82,88
2,82,86
2,82,83
2,82,80
2,25,78
2,25,79
2,50,35
2,25,74
2,25,75
2,25,77
2,25,70
2,25,72
2,25,73
2,109,30
2,50,30
2,50,88
2,12,13
2,50,32
2,12,17
2,50,81
2,50,86
2,63,10
2,63,12
2,63,13
2,61,88
2,61,81
2,114,13
2,109,8
2,109,9
2,50,38
2,109,6
2,27,77
2,27,75
2,96,90
2,27,73
2,46,73
2,46,72
2,46,70
2,46,77
2,46,75
2,46,74
2,46,79
2,46,78
2,83,63
2,52,20
2,72,106
2,52,25
2,12,81
2,52,27
2,87,30
2,114,62
2,100,18
2,87,36
2,100,17
2,100,13
2,12,86
2,74,102
2,61,36
2,51,60
2,51,61
2,115,89
2,7,48
2,7,49
2,7,44
2,18,111
2,18,114
2,79,15
2,115,87
2,22,107
2,22,100
2,22,102
2,105,110
2,105,112
2,71,62
2,115,8
2,41,115
2,92,47
2,92,46
2,92,45
2,92,43
2,92,42
2,92,41
2,92,40
2,72,57
2,72,53
2,80,40
2,80,42
2,80,43
2,21,8
2,80,45
2,21,6
2,85,94
2,85,96
2,111,101
2,111,103
2,111,105
2,111,106
2,12,38
2,61,60
2,12,35
2,63,39
2,39,102
2,39,103
2,18,96
2,18,94
2,18,99
2,7,86
2,108,32
2,109,95
2,81,21
2,82,12
2,46,59
2,46,58
2,46,55
2,46,54
2,46,57
2,46,53
2,52,43
2,52,42
2,52,41
2,52,40
2,52,47
2,52,46
2,52,45
2,52,49
2,83,16
2,83,17
2,83,15
2,83,12
2,83,13
2,83,10
2,93,112
2,93,110
2,83,18
2,16,44
2,16,49
2,13,60
2,38,35
2,62,66
2,47,94
2,100,46
2,100,47
2,100,45
2,100,42
2,100,43
2,100,40
2,52,61
2,29,27
2,29,25
2,29,22
2,29,21
2,29,20
2,88,93
2,88,90
2,7,77
2,7,76
2,7,75
2,7,74
2,7,73
2,7,72
2,7,71
2,7,70
2,7,79
2,64,99
2,64,94
2,64,96
2,113,32
2,113,30
2,113,36
2,113,35
2,113,38
2,25,26
2,100,36
2,15,91
2,25,28
2,15,94
2,103,106
2,103,101
2,86,45
2,86,42
2,86,43
2,86,40
2,97,95
2,97,93
2,97,91
2,97,90
2,97,99
2,63,114
2,96,106
2,80,53
2,80,56
2,92,87
2,92,85
2,92,84
2,21,20
2,113,20
2,69,86
2,113,25
2,113,27
2,69,88
2,81,40
2,24,81
2,24,88
2,25,57
2,25,54
2,25,55
2,25,58
2,25,59
2,46,60
2,46,62
2,46,66
2,46,69
2,110,32
2,110,30
2,52,36
2,52,35
2,52,32
2,20,88
2,52,38
2,52,39
2,38,94
2,63,6
2,72,40
2,72,43
2,100,78
2,100,73
2,100,71
2,100,70
2,100,75
2,100,74
2,51,42
2,51,43
2,51,40
2,51,41
2,51,46
2,51,47
2,51,44
2,51,45
2,51,48
2,51,49
2,7,68
2,7,69
2,7,60
2,7,61
2,7,63
2,7,65
2,7,66
2,7,67
2,78,32
2,78,30
2,78,36
2,81,88
2,79,35
2,81,85
2,79,36
2,79,30
2,79,32
2,39,49
2,39,47
2,78,110
2,81,46
2,15,78
2,86,53
2,86,55
2,86,57
2,86,56
2,55,30
2,97,64
2,55,36
2,109,18
2,51,114
2,109,12
2,109,13
2,109,10
2,109,16
2,109,17
2,109,15
2,93,108
2,54,13
2,93,103
2,93,106
2,13,70
2,13,72
2,13,78
2,54,17
2,62,70
2,62,72
2,62,77
2,62,78
2,54,15
2,16,38
2,93,90
2,61,41
2,61,40
2,61,43
2,61,42
2,61,44
2,61,47
2,61,46
2,55,88
2,100,53
2,100,55
2,76,21
2,100,57
2,100,56
2,100,59
2,100,58
2,76,20
2,29,34
2,64,86
2,64,84
2,64,85
2,64,80
2,64,81
2,64,88
2,22,18
2,39,62
2,39,60
2,39,66
2,39,67
2,39,64
2,94,53
2,39,68
2,39,69
2,33,81
2,113,18
2,113,10
2,113,13
2,113,12
2,113,15
2,113,17
2,113,16
2,84,99
2,94,8
2,84,96
2,84,94
2,12,110
2,115,84
2,47,86
2,115,80
2,86,20
2,113,111
2,113,110
2,113,112
2,109,63
2,109,62
2,11,88
2,109,67
2,109,66
2,109,64
2,11,83
2,109,69
2,11,81
2,11,86
2,52,60
2,52,63
2,92,62
2,92,64
2,77,6
2,72,30
2,72,32
2,77,8
2,72,36
2,70,88
2,69,55
2,21,17
2,21,15
2,21,13
2,80,62
2,59,88
2,59,86
2,59,80
2,18,110
2,46,42
2,46,43
2,25,110
2,66,8
2,52,50
2,52,54
2,92,56
2,92,53
2,92,59
2,6,112
2,79,20
2,39,75
2,39,74
2,39,77
2,39,71
2,39,70
2,39,73
2,39,72
2,39,79
2,39,78
2,94,43
2,78,106
2,71,35
2,71,36
2,71,30
2,71,32
2,61,79
2,39,115
2,39,114
2,39,111
2,39,110
2,103,110
2,86,32
2,86,30
2,34,6
2,86,36
2,86,35
2,34,8
2,34,9
2,114,95
2,97,84
2,97,85
2,97,87
2,23,88
2,97,89
2,109,70
2,109,71
2,109,72
2,109,73
2,109,74
2,109,77
2,83,62
2,83,60
2,83,67
2,83,66
2,111,87
2,83,69
2,83,68
2,47,73
2,16,50
2,16,54
2,16,55
2,16,57
2,16,58
2,13,17
2,68,79
2,68,77
2,68,72
2,95,91
2,59,94
2,59,96
2,13,94
2,94,40
2,25,35
2,25,38
2,114,15
2,15,88
2,70,8
2,58,8
2,53,106
2,29,18
2,53,103
2,29,16
2,29,17
2,29,15
2,53,108
2,29,10
2,29,11
2,7,28
2,7,29
2,7,24
2,7,26
2,7,20
2,7,21
2,7,23
2,109,90
2,54,6
2,54,8
2,93,36
2,115,99
2,115,98
2,115,96
2,115,95
2,115,94
2,115,93
2,115,91
2,93,30
2,93,32
2,113,102
2,113,103
2,113,100
2,113,101
2,113,106
2,113,107
2,113,105
2,86,15
2,58,35
2,86,17
2,58,30
2,86,13
2,11,77
2,11,79
2,62,102
2,109,58
2,109,59
2,109,57
2,109,55
2,109,52
2,109,53
2,109,50
2,111,32
2,83,49
2,83,45
2,83,44
2,83,47
2,83,46
2,83,41
2,83,40
2,83,43
2,83,42
2,27,94
2,27,99
2,68,59
2,68,58
2,62,36
2,62,30
2,62,32
2,16,72
2,16,73
2,16,70
2,16,71
2,68,55
2,16,77
2,16,74
2,114,20
2,52,86
2,52,81
2,52,88
2,72,17
2,50,100
2,109,98
2,21,79
2,80,88
2,9,28
2,9,26
2,9,25
2,9,21
2,92,114
2,92,115
2,50,27
2,50,25
2,50,20
2,114,78
2,114,77
2,61,21
2,61,20
2,61,27
2,114,73
2,61,25
2,104,98
2,104,91
2,104,90
2,104,93
2,77,36
2,55,60
2,67,56
2,77,30
2,67,59
2,46,93
2,46,95
2,46,94
2,46,96
2,46,98
2,58,77
2,29,5
2,29,6
2,29,8
2,29,9
2,53,30
2,53,32
2,53,36
2,94,106
2,98,108
2,109,32
2,42,43
2,114,43
2,114,42
2,85,45
2,4,88
2,85,43
2,85,42
2,114,45
2,85,40
2,61,56
2,61,57
2,61,53
2,86,114
2,104,89
2,111,93
2,83,71
2,83,72
2,83,73
2,83,74
2,83,75
2,111,95
2,83,77
2,83,78
2,44,114
2,27,81
2,27,80
2,27,86
2,27,85
2,27,84
2,27,88
2,16,69
2,68,69
2,68,64
2,16,67
2,68,67
2,16,61
2,16,60
2,68,62
2,109,99
2,40,108
2,7,10
2,7,15
2,7,17
2,7,16
2,40,103
2,40,106
2,109,21
2,109,20
2,21,60
2,113,43
2,109,75
2,109,78
2,109,79
2,102,101
2,84,88
2,25,18
2,25,12
2,84,85
2,84,86
2,55,77
2,55,73
2,55,72
2,10,77
2,111,98
2,111,89
2,20,106
2,52,77
2,92,78
2,50,115
2,38,114
2,55,66
2,58,13
2,11,52
2,11,54
2,111,45
2,111,46
2,111,40
2,111,42
2,111,43
2,45,57
2,80,102
2,16,94
2,68,32
2,68,38
2,16,114
2,16,115
2,47,27
2,64,107
2,64,103
2,20,8
2,42,88
2,42,89
2,24,9
2,43,57
2,24,6
2,107,110
2,12,99
2,114,96
2,114,90
2,114,91
2,114,93
2,12,94
2,12,96
2,77,13
2,77,15
2,77,17
2,55,45
2,55,42
2,55,43
2,55,40
2,110,89
2,22,38
2,22,31
2,53,43
2,94,93
2,94,90
2,109,49
2,109,48
2,62,110
2,73,56
2,109,41
2,109,40
2,109,43
2,109,42
2,109,45
2,109,44
2,109,47
2,109,46
2,83,58
2,83,59
2,83,52
2,83,53
2,83,50
2,83,56
2,83,57
2,83,55
2,14,12
2,14,13
2,68,46
2,16,86
2,68,42
2,68,43
2,68,40
2,14,11
2,16,88
2,53,112
2,53,110
2,7,38
2,7,31
2,7,37
2,7,34
2,42,96
2,42,90
2,42,93
2,115,75
2,7,9
2,7,8
2,94,70
2,69,17
2,11,60
2,11,61
2,11,63
2,11,69
2,77,20
2,75,88
2,46,88
2,46,89
2,46,86
2,46,87
2,46,80
2,68,115
2,68,114
2,86,6
2,92,18
2,92,12
2,92,13
2,94,89
2,53,57
2,35,57
2,111,114
2,92,102
2,10,114
2,10,115
2,50,36
2,50,39
2,61,38
2,61,39
2,12,88
2,61,30
2,114,60
2,61,32
2,12,80
2,61,35
2,113,9
2,113,8
2,63,88
2,63,81
2,113,6
2,56,43
2,56,42
2,12,26
2,12,21
2,12,20
2,9,15
2,52,79
2,43,32
2,107,114
2,107,115
2,15,20
2,63,20
2,95,108
2,55,32
2,95,102
2,95,103
2,55,35
2,67,32
2,18,80
2,92,32
2,92,30
2,99,89
2,92,36
2,92,35
2,92,39
2,99,87
2,40,110
2,68,18
2,36,89
2,68,13
2,29,13
2,87,96
2,29,54
2,31,18
2,31,17
2,31,16
2,31,13
2,31,12
2,35,66
2,66,88
2,35,60
2,46,110
2,46,114
2,90,110
2,58,72
2,58,73
2,45,89
2,45,88
2,58,79
2,50,8
2,109,92
2,109,93
2,109,91
2,109,96
2,109,97
2,109,94
2,16,28
2,11,34
2,83,80
2,83,88
2,27,54
2,27,55
2,27,57
2,27,58
2,27,59
2,15,105
2,109,108
2,109,107
2,109,106
2,109,105
2,109,104
2,109,103
2,109,102
2,109,101
2,109,100
2,107,101
2,107,103
2,107,105
2,107,106
2,15,35
2,51,18
2,38,102
2,58,60
2,58,66
2,32,89
2,92,25
2,92,27
2,99,98
2,99,95
2,99,91
2,99,90
2,99,93
2,61,6
2,61,8
2,61,9
2,47,36
2,47,30
2,47,32
2,64,111
2,64,110
2,64,115
2,64,114
2,21,54
2,64,36
2,65,15
2,64,32
2,64,30
2,79,88
2,35,78
2,60,106
2,46,108
2,113,108
2,46,103
2,35,70
2,115,90
2,114,87
2,61,13
2,61,10
2,35,72
2,61,17
2,114,80
2,46,102
2,50,12
2,114,89
2,104,42
2,104,43
2,104,40
2,104,41
2,104,46
2,104,45
2,11,44
2,111,56
2,111,53
2,7,52
2,14,10
2,80,110
2,16,100
2,68,27
2,58,36
2,58,32
2,55,13
2,96,43
2,96,40
2,61,12
2,24,26
2,48,69
2,114,75
2,48,66
2,99,102
2,28,6
2,50,18
2,99,62
2,61,15
2,28,8
2,97,43
2,61,18
2,50,13
2,81,15
2,81,17
2,81,13
2,81,18
2,35,13
2,109,56
2,86,70
2,25,115
2,34,10
2,34,12
2,34,13
2,34,15
2,34,16
2,34,17
2,50,79
2,50,72
2,4,26
2,76,38
2,16,102
2,39,107
2,25,94
2,58,53
2,58,56
2,11,15
2,11,10
2,109,35
2,41,94
2,41,95
2,41,96
2,41,97
2,41,99
2,109,31
2,76,88
2,76,81
2,56,60
2,56,66
2,47,60
2,47,67
2,47,66
2,47,69
2,47,68
2,16,79
2,9,79
2,114,56
2,84,111
2,30,57
2,68,53
2,113,87
2,113,84
2,113,85
2,113,80
2,113,89
2,85,53
2,56,57
2,47,13
2,47,18
2,9,60
2,9,69
2,49,114
2,49,115
2,50,69
2,50,61
2,50,60
2,4,34
2,104,56
2,104,53
2,77,72
2,77,70
2,96,36
2,96,32
2,96,30
2,11,28
2,11,21
2,97,18
2,11,24
2,11,26
2,109,89
2,109,85
2,109,84
2,109,87
2,109,86
2,109,80
2,109,83
2,41,81
2,41,87
2,41,86
2,41,85
2,27,60
2,27,62
2,27,67
2,27,66
2,27,69
2,36,90
2,115,17
2,91,96
2,91,93
2,87,88
2,31,86
2,113,114
2,80,32
2,115,18
2,74,13
2,90,103
2,90,106
2,45,96
2,90,108
2,45,93
2,33,100
2,58,45
2,58,40
2,58,43
2,58,42
2,64,79
2,64,78
2,64,73
2,64,72
2,64,71
2,64,70
2,64,77
2,64,75
2,64,74
2,23,21
2,81,38
2,31,8
2,81,36
2,81,35
2,81,32
2,81,30
2,23,22
2,34,32
2,34,33
2,34,30
2,34,31
2,35,30
2,35,32
2,50,54
2,37,69
2,37,63
2,33,32
2,48,8
2,71,56
2,88,30
2,88,32
2,31,27
2,31,25
2,84,46
2,31,20
2,102,89
2,60,6
2,60,8
2,47,49
2,47,45
2,47,46
2,47,40
2,47,43
2,47,42
2,9,54
2,44,8
2,44,6
2,74,43
2,74,42
2,74,40
2,74,45
2,114,8
2,114,6
2,25,71
2,77,42
2,77,43
2,77,40
2,77,45
2,49,54
2,68,8
2,26,18
2,67,18
2,99,46
2,99,45
2,99,42
2,99,43
2,99,40
2,67,13
2,34,25
2,34,24
2,34,27
2,87,94
2,25,107
2,34,20
2,34,23
2,34,22
2,114,72
2,34,28
2,114,70
2,12,15
2,50,45
2,85,30
2,50,42
2,37,79
2,37,76
2,104,32
2,104,30
2,104,36
2,77,57
2,77,56
2,49,46
2,49,45
2,49,43
2,49,42
2,49,40
2,87,95
2,5,88
2,96,53
2,5,81
2,29,12
2,63,16
2,27,78
2,27,79
2,27,74
2,63,17
2,27,72
2,77,35
2,27,70
2,27,71
2,69,114
2,77,32
2,114,17
2,74,114
2,31,30
2,7,88
2,7,82
2,7,83
2,7,81
2,69,8
2,81,20
2,69,6
2,65,6
2,82,68
2,65,8
2,65,9
2,9,44
2,9,41
2,69,85
2,82,69
2,113,91
2,113,90
2,113,93
2,113,92
2,113,95
2,113,94
2,113,97
2,113,96
2,113,99
2,113,98
2,63,35
2,74,36
2,110,101
2,74,35
2,74,32
2,74,30
2,64,18
2,25,86
2,25,81
2,25,80
2,25,88
2,23,6
2,107,99
2,23,8
2,23,9
2,66,106
2,23,15
2,23,16
2,23,17
2,23,10
2,23,12
2,23,13
2,23,18
2,22,12
2,76,15
2,95,89
2,99,53
2,99,56
2,99,59
2,85,108
2,56,72
2,56,70
2,96,93
2,100,8
2,56,78
2,47,70
2,47,71
2,47,72
2,75,94
2,47,74
2,47,75
2,47,77
2,47,78
2,111,30
2,51,6
2,15,102
2,45,108
2,111,36
2,45,106
2,51,9
2,51,8
2,45,103
2,41,47
2,41,44
2,41,40
2,41,49
2,43,110
2,43,112
2,85,56
2,31,44
2,88,57
2,34,18
2,29,88
2,25,114
2,69,57
2,74,53
2,74,56
2,74,59
2,15,56
2,87,45
2,115,20
2,86,80
2,58,86
2,58,88
2,86,88
2,22,35
2,100,80
2,87,32
2,49,77
2,49,72
2,100,85
2,49,79
2,52,8
2,8,17
2,39,108
2,33,110
2,100,12
2,33,113
2,8,57
2,33,115
2,5,34
2,67,36
2,67,35
2,107,87
2,67,30
2,107,84
2,107,89
2,67,38
2,10,88
2,10,86
2,10,81
2,42,108
2,64,56
2,64,53
2,42,103
2,50,77
2,42,106
2,81,58
2,81,59
2,81,53
2,81,54
2,81,55
2,81,56
2,81,57
2,28,81
2,28,88
2,50,47
2,103,89
2,33,107
2,35,110
2,37,44
2,114,40
2,27,18
2,48,81
2,48,83
2,48,86
2,48,88
2,79,13
2,75,45
2,25,100
2,31,54
2,79,17
2,31,115
2,31,114
2,31,113
2,64,69
2,95,36
2,64,66
2,64,67
2,61,58
2,81,43
2,81,42
2,61,59
2,81,45
2,95,32
2,95,30
2,21,114
2,61,55
2,25,96
2,15,60
2,25,99
2,15,66
2,23,26
2,101,108
2,45,110
2,114,66
2,26,13
2,26,17
2,26,15
2,83,70
2,75,13
2,111,91
2,111,90
2,107,90
2,107,91
2,107,93
2,107,95
2,107,98
2,99,32
2,99,30
2,99,36
2,48,100
2,9,8
2,54,88
2,38,69
2,47,58
2,47,57
2,47,54
2,47,55
2,113,69
2,35,106
2,79,8
2,37,51
2,37,52
2,37,54
2,65,88
2,65,81
2,49,69
2,49,60
2,37,16
