110
1,http://en.wikipedia.org/ 
2,http://www.deathvalley.com/ 
3,http://www.death.valley.national-park.com/ 
4,http://www.desertusa.com/ 
5,http://www.americansouthwest.net/ 
6,http://www.furnacecreekresort.com/ 
7,http://gorp.away.com/ 
8,http://www.nps.gov/ 
9,http://www.death-valley.us/ 
10,http://www.deathvalley49ers.org/ 
11,http://www.envirosports.com/ 
12,http://wikitravel.org/ 
13,http://www.adventurecorps.com/ 
14,http://www.imdb.com/ 
15,http://travel.yahoo.com/ 
16,http://www.deathvalleyphoto.com/ 
17,http://southport.jpl.nasa.gov/ 
18,http://www.fodors.com/ 
19,http://geomaps.wr.usgs.gov/ 
20,http://www.wunderground.com/ 
21,http://www.deathvalleyradio.org/ 
22,http://www.maturango.org/ 
23,http://deathvalleychamber.com/ 
24,http://www.amazon.com/ 
25,http://www.pbs.org/ 
26,http://deathvalley.areaparks.com/ 
27,http://www.deathvalleynationalparkhotels.com/ 
28,http://www.msnbc.msn.com/ 
29,http://www.kenrockwell.com/ 
30,http://sophia.smith.edu/ 
31,http://www.nationalparkreservations.com/ 
32,http://www.destination360.com/ 
33,http://www.exploratorium.edu/ 
34,http://www.tripadvisor.com/ 
35,http://hypertextbook.com/ 
36,http://digital-desert.com/ 
37,http://www.totalescape.com/ 
38,http://www.archive.org/ 
39,http://board.deathvalleydriver.com/ 
40,http://www.serve.com/ 
41,http://www.calisphere.universityofcalifornia.edu/ 
42,http://www.usatourist.com/ 
43,http://geoimages.berkeley.edu/ 
44,http://www.stovepipewells.com/ 
45,http://www.answers.com/ 
46,http://www.panoramas.dk/ 
47,http://www.greatschools.net/ 
48,http://www.flickr.com/ 
49,http://www.world66.com/ 
50,http://eesc.columbia.edu/ 
51,http://www.roadtripamerica.com/ 
52,http://www.danheller.com/ 
53,http://www.backpacker.com/ 
54,http://www.thenocturnes.com/ 
55,http://www.topix.com/ 
56,http://www.npca.org/ 
57,http://articles.latimes.com/ 
58,http://ride.jdrf.org/ 
59,http://www.tv.com/ 
60,http://travel.aol.com/ 
61,http://www.goldengatephoto.com/ 
62,http://www.yourdictionary.com/ 
63,http://www.lonelyplanet.com/ 
64,http://www.jmg-galleries.com/ 
65,http://www.infoplease.com/ 
66,http://latimesblogs.latimes.com/ 
67,http://www.adventurecycling.org/ 
68,http://www.death-valley.net/ 
69,http://www.travelpod.com/ 
70,http://www.scvresources.com/ 
71,http://digital.lib.usu.edu/ 
72,http://www.frommers.com/ 
73,http://climatology.suite101.com/ 
74,http://www.aguntherphotography.com/ 
75,http://www.viator.com/ 
76,http://www.visitcalifornia.com/ 
77,http://www.californiadeserts.worldweb.com/ 
78,http://cadillac.gmblogs.com/ 
79,http://www.facebook.com/ 
80,http://www.trails.com/ 
81,http://www.395.com/ 
82,http://www.ohranger.com/ 
83,http://www.incadventures.com/ 
84,http://www.alaska-in-pictures.com/ 
85,http://espn.go.com/ 
86,http://www.backroads.com/ 
87,http://www.davestravelcorner.com/ 
88,http://www.yellowecho.com/ 
89,http://www.npr.org/ 
90,http://adventure.nationalgeographic.com/ 
91,http://travel.webshots.com/ 
92,http://www.schweich.com/ 
93,http://www.motel6.com/ 
94,http://www.trekaroo.com/ 
95,http://www.completedigitalphotography.com/ 
96,http://www.coolworks.com/ 
97,http://www.ehow.com/ 
98,http://www.earthjustice.org/ 
99,http://www.ngsednet.org/ 
100,http://www.wilderness.net/ 
101,http://www.gonomad.com/ 
102,http://earthobservatory.nasa.gov/ 
103,http://www.fredmiranda.com/ 
104,http://www.science.smith.edu/ 
105,http://www.nytimes.com/ 
106,http://www.virtualtourist.com/ 
107,http://www.weather.com/ 
108,http://vacation.away.com/ 
109,http://realestate.yahoo.com/ 
110,http://visibleearth.nasa.gov/ 
4,23980,8823
4,9,80
4,9,82
4,9,83
4,9,84
4,9,85
4,9,86
4,9,87
4,9,89
4,18,78
4,18,74
4,18,73
4,51,56
4,66,74
4,31,73
4,14,99
4,81,102
4,68,76
4,4,13
4,22,53
4,22,52
4,22,51
4,22,50
4,22,57
4,22,56
4,22,54
4,68,101
4,22,59
4,22,58
4,59,71
4,1,44
4,1,45
4,5,110
4,86,94
4,27,43
4,54,67
4,54,66
4,1,48
4,10,67
4,10,66
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,60
4,31,61
4,31,66
4,31,67
4,27,40
4,15,62
4,7,93
4,29,110
4,76,83
4,72,110
4,91,108
4,40,101
4,23,58
4,23,59
4,40,103
4,23,50
4,23,52
4,23,53
4,23,54
4,23,56
4,23,57
4,82,103
4,41,61
4,41,60
4,41,62
4,41,67
4,41,66
4,26,28
4,26,29
4,81,101
4,26,27
4,17,110
4,82,101
4,48,57
4,48,54
4,48,53
4,48,50
4,69,74
4,69,75
4,69,70
4,48,59
4,48,58
4,24,50
4,24,53
4,24,54
4,24,57
4,24,56
4,15,43
4,15,40
4,15,41
4,15,47
4,15,48
4,15,49
4,9,70
4,9,73
4,88,104
4,22,27
4,22,24
4,22,28
4,22,29
4,23,49
4,23,48
4,58,98
4,58,99
4,23,43
4,23,42
4,23,41
4,23,40
4,23,47
4,23,46
4,23,44
4,21,89
4,9,78
4,15,110
4,88,106
4,41,54
4,41,57
4,41,50
4,41,53
4,41,58
4,70,103
4,48,110
4,54,99
4,54,94
4,88,100
4,71,103
4,88,101
4,80,96
4,80,94
4,18,67
4,18,66
4,18,64
4,18,63
4,18,62
4,18,61
4,88,102
4,80,91
4,80,90
4,88,103
4,72,85
4,85,93
4,37,38
4,5,40
4,5,41
4,5,43
4,5,44
4,5,46
4,5,47
4,5,48
4,5,49
4,27,32
4,27,33
4,27,30
4,27,35
4,26,35
4,27,39
4,26,31
4,26,30
4,26,33
4,26,32
4,17,100
4,17,103
4,24,64
4,24,67
4,24,60
4,24,61
4,24,62
4,24,63
4,30,73
4,30,70
4,10,99
4,30,77
4,30,74
4,10,93
4,10,90
4,31,76
4,10,96
4,10,97
4,10,94
4,31,72
4,42,110
4,26,110
4,60,82
4,60,84
4,4,110
4,39,89
4,39,84
4,39,85
4,39,86
4,39,87
4,39,80
4,39,82
4,39,83
4,12,57
4,47,103
4,47,101
4,61,101
4,18,99
4,71,106
4,12,101
4,12,100
4,12,103
4,12,102
4,12,105
4,12,104
4,12,107
4,12,106
4,12,109
4,12,108
4,26,101
4,65,110
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,51,86
4,51,87
4,5,28
4,5,29
4,51,82
4,51,83
4,5,22
4,5,20
4,5,21
4,5,26
4,5,27
4,23,72
4,23,73
4,23,70
4,23,71
4,22,79
4,22,78
4,23,74
4,23,75
4,22,75
4,22,74
4,22,77
4,22,76
4,22,71
4,22,70
4,22,73
4,22,72
4,55,70
4,40,67
4,68,82
4,68,83
4,68,80
4,68,81
4,68,86
4,68,84
4,68,85
4,48,71
4,48,70
4,48,73
4,48,72
4,48,75
4,48,74
4,48,77
4,48,76
4,48,79
4,48,78
4,24,30
4,24,35
4,24,38
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,57
4,18,54
4,6,92
4,6,93
4,6,90
4,6,91
4,6,96
4,6,94
4,6,95
4,6,98
4,6,99
4,55,100
4,55,101
4,55,106
4,20,38
4,20,37
4,20,35
4,20,33
4,20,32
4,20,30
4,19,79
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,71
4,19,70
4,47,110
4,54,74
4,54,73
4,61,110
4,54,78
4,51,89
4,47,83
4,12,110
4,31,64
4,9,99
4,9,98
4,9,96
4,9,94
4,85,87
4,9,67
4,25,100
4,52,78
4,1,7
4,2,88
4,8,72
4,8,73
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,8,75
4,8,78
4,8,79
4,100,110
4,51,99
4,51,98
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,5,50
4,4,101
4,4,100
4,4,103
4,4,102
4,4,105
4,4,104
4,4,107
4,4,106
4,4,109
4,4,108
4,60,96
4,60,93
4,5,108
4,5,109
4,8,54
4,5,100
4,5,101
4,5,102
4,5,103
4,5,104
4,5,105
4,5,106
4,5,107
4,39,99
4,39,98
4,39,96
4,39,95
4,39,94
4,39,93
4,16,49
4,39,91
4,39,90
4,16,48
4,8,55
4,41,78
4,41,76
4,41,77
4,41,74
4,41,73
4,41,70
4,41,71
4,68,97
4,68,91
4,68,90
4,68,93
4,68,98
4,24,47
4,24,43
4,24,40
4,24,49
4,10,74
4,10,75
4,10,76
4,10,77
4,10,70
4,10,71
4,10,72
4,10,73
4,8,83
4,10,78
4,10,79
4,31,99
4,31,98
4,8,80
4,29,109
4,29,104
4,29,103
4,29,101
4,29,100
4,53,110
4,5,37
4,22,40
4,22,41
4,22,43
4,22,44
4,22,47
4,22,48
4,22,49
4,23,65
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,68
4,106,110
4,40,78
4,66,99
4,50,62
4,40,73
4,40,74
4,28,33
4,50,67
4,88,98
4,88,94
4,7,54
4,8,49
4,8,48
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,24
4,14,21
4,14,20
4,66,94
4,14,29
4,33,70
4,33,74
4,33,78
4,26,91
4,26,97
4,26,96
4,48,64
4,26,94
4,48,62
4,48,63
4,48,60
4,48,61
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,52
4,10,53
4,10,50
4,91,106
4,77,78
4,18,35
4,98,99
4,9,105
4,9,106
4,9,100
4,9,101
4,9,102
4,9,103
4,19,59
4,19,58
4,19,51
4,19,50
4,19,53
4,19,52
4,19,54
4,19,57
4,19,56
4,42,63
4,60,64
4,60,66
4,60,67
4,60,61
4,60,62
4,65,75
4,30,94
4,90,110
4,7,102
4,83,103
4,7,103
4,77,103
4,77,101
4,25,29
4,10,84
4,25,28
4,47,99
4,67,103
4,7,108
4,10,33
4,62,103
4,5,39
4,5,38
4,8,58
4,8,59
4,5,31
4,33,110
4,8,56
4,5,32
4,8,50
4,8,51
4,8,52
4,41,64
4,60,77
4,60,74
4,60,73
4,60,71
4,60,70
4,60,78
4,34,110
4,80,106
4,10,41
4,31,85
4,10,43
4,10,47
4,10,46
4,10,49
4,31,89
4,16,96
4,81,105
4,16,97
4,35,99
4,35,98
4,81,103
4,35,94
4,43,94
4,43,98
4,43,99
4,9,110
4,20,21
4,1,79
4,1,78
4,19,64
4,19,65
4,19,66
4,19,67
4,19,60
4,19,61
4,19,62
4,19,63
4,27,64
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,64
4,22,65
4,1,71
4,1,70
4,69,78
4,1,73
4,1,72
4,1,74
4,1,77
4,1,76
4,83,110
4,54,57
4,1,3
4,2,89
4,1,6
4,1,5
4,1,4
4,2,85
4,2,84
4,2,87
4,2,86
4,2,81
4,2,80
4,2,83
4,2,82
4,6,80
4,6,83
4,6,82
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,26,99
4,26,98
4,26,93
4,26,90
4,26,95
4,33,57
4,42,64
4,21,49
4,42,66
4,42,67
4,42,60
4,42,61
4,42,62
4,87,110
4,10,38
4,7,100
4,7,101
4,7,106
4,7,104
4,10,30
4,7,109
4,10,35
4,21,40
4,9,33
4,59,108
4,59,106
4,59,103
4,59,100
4,59,101
4,45,49
4,59,73
4,45,48
4,19,46
4,19,47
4,19,44
4,19,43
4,19,40
4,19,41
4,19,48
4,19,49
4,22,84
4,22,85
4,22,86
4,22,87
4,22,80
4,22,82
4,22,83
4,45,46
4,22,89
4,65,74
4,59,70
4,13,100
4,13,101
4,13,102
4,13,103
4,13,106
4,13,108
4,13,109
4,59,77
4,88,99
4,45,77
4,6,104
4,59,76
4,27,110
4,45,78
4,59,75
4,44,76
4,71,82
4,59,74
4,76,77
4,56,98
4,56,99
4,56,90
4,56,93
4,56,94
4,56,96
4,58,96
4,58,94
4,58,93
4,27,93
4,81,93
4,24,87
4,7,110
4,10,21
4,10,24
4,24,89
4,13,37
4,27,96
4,22,96
4,22,95
4,22,94
4,22,93
4,22,92
4,88,89
4,81,110
4,97,103
4,88,110
4,82,99
4,14,35
4,14,37
4,14,30
4,14,32
4,14,33
4,14,38
4,33,62
4,33,64
4,42,79
4,42,78
4,42,77
4,42,76
4,42,72
4,42,71
4,42,70
4,77,110
4,56,89
4,21,47
4,56,83
4,56,82
4,56,86
4,56,84
4,90,106
4,88,90
4,89,110
4,5,13
4,5,11
4,5,17
4,5,14
4,5,18
4,71,83
4,71,84
4,8,110
4,20,60
4,20,61
4,20,62
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,19,20
4,19,21
4,19,24
4,19,27
4,19,28
4,19,29
4,7,91
4,44,47
4,44,49
4,45,65
4,45,64
4,45,67
4,45,66
4,45,61
4,45,60
4,45,63
4,45,62
4,7,95
4,45,68
4,45,47
4,76,96
4,51,84
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,6,47
4,6,41
4,6,40
4,6,43
4,6,49
4,6,48
4,36,110
4,56,103
4,56,106
4,6,110
4,28,78
4,66,67
4,28,70
4,28,75
4,28,74
4,2,27
4,13,93
4,13,92
4,13,91
4,13,96
4,13,95
4,13,94
4,13,99
4,13,98
4,37,108
4,37,109
4,37,103
4,37,100
4,37,101
4,37,106
4,36,62
4,49,83
4,1,110
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,14,64
4,71,74
4,17,99
4,17,98
4,17,96
4,17,94
4,17,93
4,42,46
4,42,47
4,42,43
4,98,103
4,34,38
4,42,49
4,34,109
4,34,108
4,91,101
4,10,17
4,10,18
4,102,106
4,99,110
4,30,108
4,88,109
4,30,101
4,30,103
4,29,70
4,34,100
4,34,103
4,45,58
4,45,59
4,34,102
4,45,50
4,45,51
4,45,52
4,45,53
4,45,54
4,45,56
4,45,57
4,51,72
4,34,106
4,13,110
4,68,94
4,59,60
4,3,110
4,26,89
4,14,18
4,26,81
4,26,82
4,26,83
4,26,84
4,33,49
4,42,58
4,42,53
4,42,54
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,50
4,6,58
4,6,59
4,75,83
4,48,96
4,8,109
4,8,108
4,8,105
4,8,104
4,8,107
4,8,106
4,8,101
4,8,100
4,8,103
4,8,102
4,20,73
4,20,72
4,20,71
4,20,70
4,20,77
4,20,76
4,20,75
4,20,74
4,20,79
4,20,78
4,19,33
4,19,32
4,19,31
4,19,30
4,19,37
4,19,35
4,65,103
4,19,39
4,19,38
4,44,53
4,44,50
4,44,57
4,44,59
4,44,58
4,30,96
4,58,62
4,79,93
4,30,93
4,82,94
4,79,96
4,8,90
4,8,91
4,8,92
4,8,93
4,8,94
4,8,95
4,8,96
4,8,97
4,8,98
4,8,99
4,79,94
4,14,83
4,27,109
4,27,108
4,27,101
4,27,100
4,27,103
4,27,102
4,27,105
4,27,106
4,53,99
4,53,98
4,53,96
4,53,94
4,30,110
4,58,110
4,102,110
4,85,103
4,34,65
4,81,84
4,56,110
4,81,82
4,6,103
4,6,101
4,6,100
4,6,107
4,6,106
4,6,105
4,6,109
4,6,108
4,66,78
4,25,67
4,25,64
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,12,68
4,1,55
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,1,49
4,63,67
4,13,82
4,13,83
4,13,84
4,13,85
4,13,87
4,13,89
4,37,110
4,65,78
4,36,74
4,36,75
4,36,70
4,49,99
4,49,96
4,1,34
4,29,83
4,1,37
4,1,36
4,71,89
4,1,30
4,48,93
4,1,33
4,48,91
4,9,35
4,43,103
4,48,94
4,14,44
4,14,47
4,14,41
4,14,40
4,14,43
4,26,39
4,59,78
4,14,49
4,14,48
4,26,38
4,33,96
4,33,99
4,33,98
4,16,85
4,1,35
4,16,83
4,26,37
4,16,82
4,16,81
4,11,103
4,26,92
4,11,104
4,11,108
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,20,48
4,20,49
4,75,103
4,20,43
4,20,40
4,20,41
4,20,47
4,20,44
4,38,57
4,44,62
4,44,63
4,44,60
4,44,61
4,44,66
4,44,67
4,44,64
4,44,65
4,72,89
4,72,84
4,72,87
4,72,83
4,72,82
4,88,108
4,12,58
4,12,59
4,12,54
4,12,55
4,12,50
4,12,51
4,12,52
4,12,53
4,87,101
4,6,70
4,6,71
4,6,72
4,6,73
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,24,66
4,20,59
4,20,58
4,20,54
4,20,57
4,20,50
4,20,53
4,38,43
4,38,49
4,14,105
4,14,104
4,8,89
4,8,88
4,8,87
4,14,103
4,8,85
4,8,84
4,10,98
4,8,81
4,14,102
4,29,64
4,31,78
4,31,75
4,31,74
4,30,78
4,10,91
4,31,71
4,31,70
4,50,70
4,76,93
4,22,91
4,22,90
4,36,103
4,36,104
4,22,99
4,28,62
4,28,64
4,1,19
4,76,110
4,45,72
4,45,73
4,45,70
4,45,71
4,45,76
4,44,78
4,45,74
4,45,75
4,44,75
4,44,74
4,44,77
4,45,79
4,44,71
4,44,70
4,44,73
4,81,106
4,50,77
4,93,98
4,1,108
4,1,109
4,1,104
4,1,105
4,1,106
4,1,107
4,1,100
4,1,101
4,1,102
4,1,103
4,14,78
4,14,79
4,14,70
4,14,71
4,14,72
4,14,73
4,14,74
4,14,75
4,14,76
4,14,77
4,12,56
4,17,83
4,37,82
4,37,83
4,37,87
4,37,84
4,37,85
4,37,89
4,36,57
4,60,83
4,91,103
4,51,79
4,51,78
4,55,108
4,51,73
4,51,71
4,51,70
4,51,77
4,51,76
4,51,75
4,51,74
4,93,103
4,25,66
4,25,65
4,25,63
4,25,62
4,25,60
4,25,71
4,14,39
4,28,49
4,41,108
4,11,100
4,11,101
4,11,106
4,41,101
4,41,100
4,41,103
4,41,106
4,50,64
4,32,103
4,88,105
4,44,84
4,44,85
4,38,78
4,44,87
4,44,82
4,44,83
4,38,73
4,38,70
4,44,89
4,38,74
4,86,101
4,105,106
4,71,73
4,71,78
4,34,37
4,7,50
4,42,74
4,42,73
4,5,93
4,8,37
4,8,34
4,29,96
4,29,94
4,29,95
4,29,92
4,29,93
4,5,97
4,29,98
4,8,33
4,1,9
4,8,30
4,8,31
4,27,94
4,55,58
4,71,96
4,71,94
4,65,101
4,28,57
4,40,110
4,71,98
4,65,100
4,9,72
4,41,110
4,68,87
4,76,108
4,76,103
4,76,101
4,8,86
4,27,95
4,37,94
4,37,96
4,37,93
4,37,99
4,37,98
4,36,49
4,44,96
4,44,95
4,44,94
4,44,91
4,38,64
4,38,67
4,44,99
4,38,62
4,72,99
4,72,93
4,72,91
4,72,96
4,72,94
4,51,90
4,98,110
4,8,82
4,14,52
4,14,53
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,14,58
4,14,59
4,33,83
4,12,76
4,12,77
4,12,74
4,12,75
4,12,72
4,12,73
4,12,70
4,12,71
4,12,78
4,12,79
4,2,16
4,2,17
4,2,14
4,2,15
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,6,18
4,32,110
4,6,13
4,6,11
4,6,17
4,85,110
4,75,110
4,27,52
4,68,110
4,25,103
4,25,101
4,24,94
4,24,96
4,24,90
4,24,93
4,24,99
4,24,98
4,25,106
4,25,49
4,25,48
4,25,41
4,25,40
4,25,43
4,25,44
4,25,47
4,71,110
4,91,110
4,29,99
4,51,106
4,51,104
4,51,105
4,51,102
4,51,103
4,51,100
4,51,101
4,51,109
4,38,83
4,72,74
4,72,76
4,72,77
4,72,73
4,72,78
4,72,79
4,96,110
4,4,14
4,22,110
4,39,59
4,39,58
4,39,53
4,39,50
4,39,57
4,39,56
4,39,54
4,50,73
4,50,96
4,50,94
4,50,93
4,85,89
4,50,98
4,50,99
4,61,99
4,12,29
4,12,28
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,12,22
4,26,108
4,26,109
4,2,29
4,2,28
4,26,100
4,2,26
4,26,102
4,26,103
4,26,106
4,2,20
4,18,84
4,18,83
4,18,82
4,18,89
4,1,97
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,13,48
4,13,49
4,1,99
4,1,98
4,16,25
4,16,24
4,16,27
4,16,26
4,51,85
4,34,104
4,51,80
4,50,74
4,51,57
4,27,65
4,51,59
4,7,59
4,7,58
4,30,89
4,30,87
4,30,84
4,30,83
4,18,103
4,5,24
4,5,25
4,71,101
4,23,76
4,23,77
4,23,78
4,23,79
4,34,53
4,1,88
4,13,54
4,13,53
4,2,9
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,16,18
4,40,99
4,40,94
4,16,21
4,16,20
4,82,89
4,82,84
4,25,78
4,25,79
4,4,64
4,25,74
4,25,75
4,25,76
4,25,77
4,25,70
4,4,67
4,25,72
4,25,73
4,2,7
4,60,89
4,12,13
4,12,14
4,4,63
4,12,16
4,12,17
4,12,18
4,12,19
4,50,83
4,50,87
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,77,99
4,77,98
4,77,94
4,77,96
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,46,73
4,46,78
4,20,91
4,20,93
4,20,92
4,20,95
4,20,94
4,20,99
4,20,98
4,72,106
4,71,99
4,12,86
4,12,85
4,51,60
4,51,61
4,51,63
4,51,64
4,51,65
4,51,66
4,7,49
4,7,47
4,7,44
4,7,43
4,7,40
4,7,41
4,87,103
4,57,110
4,22,108
4,22,109
4,22,104
4,22,105
4,22,106
4,22,100
4,22,101
4,22,102
4,22,103
4,105,110
4,63,84
4,68,89
4,16,28
4,63,103
4,2,22
4,21,35
4,23,97
4,85,94
4,85,96
4,85,98
4,85,99
4,61,67
4,12,38
4,12,39
4,23,92
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,39,105
4,2,58
4,2,59
4,39,100
4,39,101
4,39,102
4,39,103
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,18,96
4,18,94
4,18,98
4,3,7
4,11,82
4,11,83
4,7,85
4,46,52
4,55,103
4,55,104
4,11,85
4,74,110
4,93,110
4,7,92
4,16,43
4,16,41
4,16,40
4,16,47
4,16,46
4,16,44
4,13,66
4,13,67
4,13,64
4,13,65
4,13,62
4,13,63
4,13,60
4,13,61
4,47,96
4,7,94
4,88,97
4,88,96
4,88,95
4,88,93
4,88,92
4,88,91
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,71
4,7,70
4,7,79
4,7,78
4,69,92
4,69,93
4,69,96
4,69,94
4,69,95
4,7,96
4,69,98
4,69,99
4,19,109
4,15,99
4,15,98
4,25,27
4,15,91
4,15,90
4,15,93
4,15,95
4,15,94
4,15,97
4,15,96
4,60,94
4,17,78
4,32,62
4,32,64
4,63,110
4,44,93
4,44,92
4,21,96
4,21,94
4,9,47
4,15,63
4,69,83
4,21,93
4,24,82
4,24,83
4,24,86
4,24,84
4,25,56
4,25,57
4,25,54
4,25,52
4,25,53
4,25,50
4,25,51
4,72,98
4,25,58
4,25,59
4,6,21
4,6,20
4,6,24
4,6,29
4,6,28
4,46,63
4,46,67
4,20,89
4,20,87
4,20,84
4,20,85
4,20,82
4,20,83
4,38,94
4,38,96
4,38,93
4,38,98
4,38,99
4,74,99
4,1,67
4,30,98
4,30,99
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,81,89
4,81,86
4,81,83
4,39,48
4,39,49
4,39,40
4,39,41
4,39,43
4,39,47
4,34,83
4,34,82
4,34,80
4,34,87
4,34,86
4,34,85
4,34,84
4,34,89
4,78,110
4,1,27
4,15,79
4,25,86
4,51,110
4,15,77
4,13,71
4,13,70
4,13,73
4,13,72
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,13,78
4,16,37
4,16,35
4,16,32
4,16,33
4,16,30
4,16,31
4,59,62
4,16,38
4,16,39
4,93,99
4,59,63
4,59,64
4,93,96
4,59,66
4,59,67
4,4,98
4,4,99
4,4,94
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,86,103
4,86,106
4,4,35
4,55,89
4,55,82
4,55,83
4,55,87
4,55,84
4,55,85
4,66,103
4,29,35
4,29,33
4,29,38
4,44,98
4,69,103
4,39,62
4,39,63
4,39,60
4,39,61
4,39,66
4,39,67
4,39,64
4,39,65
4,94,110
4,76,78
4,101,103
4,51,62
4,43,67
4,2,110
4,23,98
4,23,99
4,23,94
4,23,95
4,23,96
4,23,90
4,23,91
4,23,93
4,11,89
4,32,49
4,11,87
4,11,84
4,19,95
4,19,94
4,19,97
4,19,96
4,19,91
4,19,90
4,19,93
4,19,92
4,52,67
4,19,99
4,19,98
4,6,44
4,63,78
4,70,83
4,59,89
4,59,87
4,59,84
4,59,85
4,59,82
4,59,83
4,56,101
4,55,99
4,55,98
4,55,95
4,55,94
4,55,96
4,55,93
4,55,92
4,18,40
4,18,43
4,9,93
4,9,91
4,9,90
4,55,110
4,1,20
4,108,110
4,58,103
4,58,101
4,81,94
4,81,96
4,81,90
4,76,94
4,39,75
4,39,74
4,39,77
4,39,76
4,39,71
4,39,70
4,39,73
4,39,72
4,72,103
4,72,101
4,72,100
4,39,79
4,39,78
4,34,90
4,34,91
4,34,92
4,34,93
4,34,94
4,34,95
4,34,96
4,34,98
4,34,99
4,78,103
4,87,93
4,61,74
4,61,73
4,87,96
4,61,78
4,2,49
4,2,48
4,87,94
4,39,110
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,87,98
4,87,99
4,81,98
4,81,99
4,32,74
4,23,87
4,23,86
4,23,85
4,23,83
4,23,82
4,23,81
4,23,80
4,11,99
4,11,98
4,11,95
4,11,94
4,11,96
4,11,93
4,11,92
4,44,108
4,44,109
4,74,103
4,44,106
4,44,100
4,44,101
4,44,103
4,16,50
4,16,51
4,16,52
4,16,53
4,16,54
4,16,56
4,16,57
4,16,58
4,13,17
4,72,108
4,68,79
4,68,78
4,68,77
4,68,75
4,68,74
4,68,73
4,68,72
4,68,71
4,68,70
4,59,91
4,59,93
4,59,94
4,59,96
4,59,99
4,59,98
4,31,65
4,15,86
4,15,87
4,15,84
4,15,85
4,15,82
4,15,83
4,15,80
4,25,38
4,25,39
4,15,89
4,2,106
4,2,105
4,2,104
4,2,103
4,2,102
4,2,101
4,2,100
4,2,109
4,2,108
4,3,28
4,3,29
4,3,20
4,3,21
4,3,22
4,3,24
4,3,25
4,3,26
4,3,27
4,62,99
4,53,101
4,53,103
4,14,110
4,7,28
4,7,29
4,7,21
4,69,104
4,51,91
4,51,93
4,51,92
4,51,95
4,34,47
4,34,44
4,34,43
4,34,41
4,34,40
4,51,96
4,34,49
4,34,48
4,36,64
4,65,67
4,65,66
4,60,99
4,60,98
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,11,71
4,11,70
4,32,57
4,11,78
4,15,106
4,15,102
4,15,103
4,13,35
4,1,24
4,13,30
4,13,33
4,13,32
4,27,98
4,27,99
4,13,38
4,1,28
4,1,29
4,16,78
4,16,79
4,16,72
4,16,73
4,16,70
4,16,71
4,16,76
4,16,77
4,16,74
4,16,75
4,68,108
4,15,108
4,68,102
4,68,103
4,68,100
4,45,102
4,68,106
4,68,105
4,14,96
4,14,94
4,14,95
4,14,92
4,50,103
4,50,101
4,14,93
4,14,91
4,7,82
4,21,73
4,21,74
4,21,77
4,21,78
4,7,83
4,80,89
4,14,98
4,9,24
4,9,21
4,4,76
4,4,74
4,4,75
4,4,72
4,4,73
4,4,71
4,4,78
4,4,79
4,14,65
4,55,64
4,55,67
4,55,62
4,58,74
4,7,87
4,46,94
4,58,77
4,39,92
4,58,78
4,75,99
4,20,110
4,94,103
4,4,89
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,68
4,68,96
4,86,110
4,44,110
4,27,83
4,27,82
4,27,80
4,27,87
4,27,86
4,27,85
4,27,84
4,68,99
4,27,89
4,11,33
4,16,65
4,16,64
4,16,67
4,16,66
4,16,61
4,16,60
4,16,63
4,16,62
4,32,70
4,32,95
4,3,19
4,3,18
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,24,77
4,11,35
4,24,76
4,32,75
4,23,89
4,7,17
4,99,103
4,51,108
4,23,84
4,48,49
4,21,62
4,21,61
4,21,67
4,21,66
4,21,64
4,80,99
4,80,98
4,17,33
4,17,35
4,43,78
4,43,74
4,55,77
4,55,75
4,55,74
4,55,73
4,31,96
4,31,95
4,55,78
4,31,94
4,31,93
4,31,92
4,31,91
4,1,68
4,1,69
4,20,108
4,20,109
4,20,106
4,20,102
4,20,103
4,20,100
4,20,101
4,19,82
4,19,83
4,19,80
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,52,73
4,19,89
4,26,57
4,1,63
4,109,110
4,1,60
4,1,61
4,27,58
4,27,59
4,70,99
4,1,64
4,1,65
4,50,110
4,70,96
4,38,110
4,55,66
4,13,47
4,100,103
4,11,50
4,11,53
4,11,54
4,11,57
4,11,58
4,13,40
4,13,18
4,80,108
4,13,41
4,55,61
4,80,100
4,80,101
4,80,102
4,80,103
4,16,94
4,16,95
4,16,90
4,16,91
4,16,92
4,16,93
4,16,98
4,16,99
4,75,96
4,80,84
4,21,103
4,47,98
4,21,101
4,9,38
4,9,30
4,21,43
4,17,57
4,42,82
4,42,83
4,42,80
4,42,81
4,42,86
4,42,87
4,42,84
4,42,85
4,42,89
4,43,57
4,10,108
4,107,110
4,10,103
4,10,102
4,10,101
4,10,100
4,10,106
4,10,105
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,12,98
4,12,99
4,12,90
4,12,91
4,12,92
4,12,93
4,12,94
4,12,95
4,12,96
4,12,97
4,63,94
4,80,82
4,80,83
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,48
4,3,49
4,1,26
4,29,78
4,34,101
4,29,73
4,29,74
4,29,75
4,79,99
4,79,98
4,79,91
4,34,61
4,34,60
4,34,63
4,34,62
4,34,64
4,34,67
4,34,66
4,62,110
4,14,17
4,13,21
4,1,31
4,1,32
4,1,39
4,1,38
4,26,85
4,16,87
4,16,86
4,16,84
4,16,80
4,26,87
4,16,89
4,16,88
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,1,21
4,14,109
4,14,108
4,14,106
4,29,67
4,14,101
4,14,100
4,7,38
4,7,33
4,7,32
4,7,30
4,7,37
4,7,35
4,42,94
4,42,97
4,42,96
4,42,91
4,42,90
4,42,93
4,42,99
4,42,98
4,23,39
4,5,75
4,5,74
4,5,76
4,42,52
4,11,64
4,11,65
4,11,66
4,11,67
4,11,60
4,11,61
4,11,62
4,11,63
4,47,94
4,42,56
4,55,57
4,5,79
4,5,78
4,53,83
4,85,101
4,46,89
4,46,84
4,1,54
4,52,94
4,25,30
4,25,31
4,25,32
4,25,33
4,25,35
4,25,37
4,53,57
4,34,54
4,34,56
4,34,57
4,34,50
4,35,57
4,34,58
4,34,59
4,86,89
4,10,110
4,4,65
4,4,66
4,4,61
4,4,60
4,4,62
4,4,68
4,12,89
4,12,88
4,90,94
4,12,83
4,12,82
4,12,81
4,12,80
4,12,87
4,12,84
4,9,17
4,9,18
4,17,74
4,19,108
4,17,70
4,19,102
4,19,103
4,19,100
4,19,101
4,19,106
4,19,104
4,19,105
4,59,110
4,63,73
4,15,21
4,61,103
4,2,24
4,26,105
4,79,108
4,79,101
4,79,103
4,79,106
4,36,83
4,3,68
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,57
4,10,81
4,10,80
4,53,62
4,23,110
4,53,67
4,53,64
4,10,82
4,35,62
4,46,110
4,13,43
4,16,59
4,79,89
4,58,70
4,58,73
4,45,89
4,45,88
4,45,87
4,45,86
4,45,85
4,45,84
4,45,83
4,45,82
4,45,81
4,45,80
4,4,6
4,4,7
4,65,106
4,16,110
4,4,9
4,16,29
4,11,38
4,32,99
4,32,96
4,11,32
4,11,30
4,11,37
4,73,103
4,27,54
4,27,56
4,27,57
4,27,50
4,26,59
4,26,58
4,1,62
4,26,56
4,26,54
4,1,66
4,26,52
4,26,51
4,26,50
4,17,49
4,107,109
4,107,108
4,15,37
4,15,35
4,15,33
4,15,30
4,15,38
4,38,103
4,58,67
4,58,64
4,32,83
4,79,84
4,21,53
4,21,57
4,21,54
4,14,27
4,51,53
4,51,52
4,53,74
4,53,73
4,9,108
4,79,82
4,79,83
4,53,78
4,79,87
4,60,103
4,51,58
4,35,78
4,60,101
4,60,106
4,35,74
4,34,78
4,34,79
4,34,76
4,34,77
4,34,74
4,34,75
4,34,72
4,34,73
4,34,70
4,34,71
4,4,49
4,4,48
4,4,47
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,46,101
4,7,57
4,11,49
4,11,47
4,11,43
4,11,40
4,11,41
4,7,53
4,18,101
4,80,110
4,27,47
4,27,41
4,1,17
4,1,15
4,1,14
4,1,13
4,1,12
4,27,49
4,27,48
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,43
4,29,49
4,61,94
4,24,102
4,24,103
4,24,101
4,24,105
4,16,105
4,48,66
4,11,109
4,77,83
4,4,46
4,82,110
4,23,109
4,23,108
4,23,105
4,23,106
4,23,101
4,23,100
4,23,103
4,23,102
4,25,110
4,49,103
4,8,9
4,4,29
4,4,28
4,4,21
4,4,20
4,4,22
4,4,27
4,4,26
4,16,103
4,16,102
4,54,103
4,54,101
4,89,101
4,89,103
4,27,90
4,11,17
4,27,91
4,27,92
4,1,25
4,1,22
4,1,23
4,41,93
4,41,94
4,41,96
4,41,98
4,41,99
4,11,110
4,26,79
4,26,78
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,26,73
4,26,72
4,26,75
4,26,74
4,26,77
4,26,76
4,76,89
4,52,110
4,76,84
4,76,87
4,56,61
4,56,63
4,56,62
4,56,64
4,56,67
4,56,66
4,47,62
4,47,67
4,47,64
4,9,71
4,21,83
4,21,82
4,21,84
4,9,77
4,9,76
4,9,79
4,2,25
4,6,7
4,30,57
4,13,57
4,1,89
4,48,67
4,13,50
4,52,84
4,16,104
4,16,106
4,13,59
4,16,101
4,13,58
4,16,100
4,1,18
4,1,16
4,56,57
4,16,19
4,16,109
4,16,108
4,9,62
4,9,63
4,9,60
4,9,61
4,9,66
4,1,11
4,9,64
4,102,103
4,1,10
4,55,76
4,16,17
4,49,110
4,60,110
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,6,102
4,2,23
4,11,29
4,66,73
4,11,21
4,21,110
4,41,83
4,41,82
4,41,87
4,41,84
4,41,89
4,27,61
4,27,60
4,27,63
4,27,62
4,26,48
4,26,49
4,27,67
4,27,66
4,26,44
4,26,46
4,26,47
4,26,40
4,26,41
4,26,43
4,36,92
4,25,99
4,36,96
4,36,95
4,36,99
4,3,79
4,3,78
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,91,94
4,91,96
4,91,93
4,91,99
4,91,98
4,17,62
4,17,67
4,17,64
4,93,94
4,15,17
4,15,18
4,89,94
4,33,103
4,54,110
4,90,103
4,90,101
4,45,98
4,45,99
4,45,94
4,45,95
4,45,96
4,45,97
4,45,90
4,45,91
4,45,92
4,45,93
4,101,110
4,7,99
4,7,98
4,30,49
4,31,108
4,31,109
4,31,104
4,31,106
4,31,100
4,31,101
4,31,102
4,31,103
4,2,21
4,34,35
4,80,87
4,50,57
4,86,99
4,24,108
4,65,109
4,65,108
4,37,64
4,37,66
4,37,67
4,37,61
4,37,62
4,24,106
4,26,66
4,26,67
4,26,64
4,26,65
4,26,62
4,26,63
4,26,60
4,26,61
4,1,59
4,1,58
4,5,7
4,5,6
4,42,50
4,59,61
4,5,9
4,3,95
4,3,94
4,3,97
4,3,96
4,3,91
4,3,90
4,3,93
4,3,92
4,48,99
4,48,98
4,3,99
4,3,98
4,9,74
4,9,58
4,9,53
4,9,52
4,9,50
4,9,57
4,9,56
4,9,54
4,42,57
4,4,77
4,51,54
4,4,70
4,44,54
4,49,57
4,14,89
4,5,99
4,5,98
4,8,38
4,8,39
4,8,36
4,5,92
4,5,91
4,5,90
4,5,96
4,5,95
4,5,94
4,8,35
4,14,82
4,28,110
4,8,32
4,25,102
4,25,105
4,25,109
4,25,108
4,12,15
4,4,17
4,4,10
4,4,11
4,4,18
4,4,19
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,73
4,37,70
4,90,98
4,24,110
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,81
4,5,82
4,5,83
4,61,89
4,69,110
4,27,78
4,27,79
4,27,76
4,27,77
4,27,74
4,27,75
4,27,72
4,27,73
4,27,70
4,27,71
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,3,89
4,31,38
4,30,43
4,31,33
4,31,32
4,31,35
4,31,37
4,7,89
4,46,103
4,30,38
4,30,35
4,7,84
4,90,99
4,26,80
4,9,49
4,21,98
4,21,99
4,9,40
4,9,41
4,9,43
4,30,40
4,30,47
4,80,93
4,25,85
4,25,84
4,25,87
4,15,78
4,25,80
4,25,83
4,25,82
4,15,73
4,15,72
4,15,71
4,15,70
4,25,89
4,15,76
4,15,75
4,15,74
4,27,37
4,66,101
4,48,100
4,26,86
4,70,110
4,18,106
4,28,104
4,28,103
4,85,108
4,28,109
4,52,103
4,76,98
4,76,99
4,56,77
4,56,74
4,56,73
4,56,71
4,56,78
4,27,53
4,47,73
4,47,74
4,47,78
4,65,70
4,65,71
4,65,73
4,23,38
4,39,106
4,23,37
4,23,35
4,23,32
4,23,33
4,23,30
4,65,76
4,65,77
4,45,109
4,45,108
4,15,100
4,15,101
4,45,105
4,45,104
4,45,106
4,45,101
4,45,100
4,45,103
4,15,109
4,41,47
4,41,43
4,14,90
4,41,49
4,43,110
4,51,94
4,20,96
4,31,40
4,31,41
4,31,43
4,31,44
4,31,47
4,31,49
4,24,74
4,24,73
4,24,71
4,24,70
4,85,100
4,15,54
4,15,57
4,15,56
4,15,50
4,15,53
4,15,59
4,15,58
4,22,39
4,22,38
4,58,83
4,58,87
4,22,31
4,22,30
4,22,33
4,22,32
4,22,35
4,22,37
4,22,36
4,65,96
4,65,94
4,65,95
4,65,93
4,65,98
4,65,99
4,49,74
4,26,104
4,26,53
4,8,18
4,8,19
4,5,77
4,5,71
4,5,70
4,5,73
4,5,72
4,8,10
4,8,11
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,39,108
4,22,98
4,50,78
4,39,109
4,5,30
4,5,33
4,8,57
4,5,35
4,5,34
4,5,36
4,30,64
4,30,67
4,30,66
4,30,61
4,30,62
4,10,85
4,4,25
4,10,87
4,10,86
4,10,83
4,4,24
4,42,108
4,42,102
4,42,103
4,42,100
4,42,101
4,42,106
4,42,105
4,10,89
4,28,83
4,51,67
4,25,61
4,35,110
4,61,84
4,37,47
4,37,43
4,37,40
4,37,49
4,35,103
4,48,82
4,48,83
4,48,84
4,48,85
4,48,87
4,48,89
4,55,109
4,18,110
4,31,53
4,31,50
4,31,57
4,31,54
4,31,59
4,31,58
4,27,38
4,30,50
4,30,53
4,30,54
4,31,110
4,28,99
4,28,98
4,28,92
4,28,95
4,28,96
4,25,92
4,25,93
4,25,90
4,25,91
4,25,96
4,25,94
4,25,95
4,15,60
4,15,61
4,25,98
4,15,64
4,15,66
4,15,67
4,3,106
4,3,107
4,3,104
4,3,105
4,3,102
4,3,103
4,3,100
4,3,101
4,3,108
4,3,109
4,66,110
4,25,104
4,23,24
4,23,27
4,86,98
4,1,75
4,79,110
4,45,110
4,14,80
4,14,85
4,14,84
4,14,87
4,14,86
4,31,84
4,10,40
4,31,87
4,31,79
4,49,62
4,31,82
4,31,83
4,8,53
4,48,101
4,48,102
4,48,103
4,48,106
4,48,108
4,48,109
4,19,110
4,5,62
4,5,63
4,47,57
4,37,58
4,37,50
4,37,53
4,37,54
4,37,57
4,65,89
4,29,62
4,65,83
4,65,82
4,65,85
4,65,84
4,65,87
4,31,77
4,4,16
4,24,78
4,49,64
4,5,66
4,5,67
4,5,64
4,5,65
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,8,22
3,73,75
3,73,78
3,73,74
3,18,79
3,18,75
3,18,76
3,18,77
3,18,70
3,18,71
3,18,72
3,52,99
3,68,69
3,74,75
3,68,64
3,68,66
3,68,67
3,68,61
3,22,55
3,106,78
3,86,95
3,68,107
3,54,64
3,54,69
3,56,35
3,10,65
3,10,69
3,108,49
3,108,47
3,108,43
3,108,40
3,81,73
3,81,70
3,81,71
3,81,77
3,81,74
3,81,78
3,86,90
3,7,11
3,82,104
3,86,93
3,66,98
3,86,92
3,37,21
3,91,109
3,57,64
3,63,100
3,23,51
3,23,55
3,63,106
3,40,49
3,82,100
3,40,43
3,81,109
3,26,20
3,26,21
3,26,24
3,48,55
3,24,59
3,24,58
3,88,77
3,88,76
3,88,71
3,88,70
3,88,73
3,24,55
3,15,42
3,15,46
3,15,44
3,22,20
3,22,21
3,21,85
3,63,75
3,106,61
3,106,66
3,106,67
3,21,87
3,23,45
3,88,74
3,41,55
3,40,57
3,70,104
3,54,98
3,54,92
3,68,53
3,54,96
3,54,95
3,106,74
3,65,60
3,80,97
3,106,73
3,73,83
3,18,69
3,18,65
3,18,60
3,77,64
3,88,72
3,106,82
3,37,33
3,37,30
3,37,35
3,97,84
3,77,67
3,61,64
3,61,62
3,27,31
3,27,36
3,26,34
3,17,104
3,33,36
3,69,64
3,69,62
3,88,48
3,88,49
3,24,69
3,24,65
3,30,75
3,10,92
3,39,107
3,81,64
3,81,61
3,81,63
3,81,62
3,85,74
3,60,87
3,75,57
3,18,92
3,18,93
3,47,100
3,107,58
3,107,59
3,47,109
3,76,35
3,61,108
3,61,100
3,76,38
3,61,104
3,101,94
3,37,17
3,84,110
3,93,57
3,106,101
3,106,103
3,106,108
3,106,109
3,40,64
3,40,62
3,40,69
3,67,74
3,68,88
3,67,75
3,24,33
3,24,32
3,24,31
3,24,37
3,24,36
3,24,39
3,18,55
3,18,53
3,18,50
3,18,58
3,18,59
3,6,97
3,85,70
3,43,83
3,20,36
3,20,31
3,45,14
3,45,17
3,45,10
3,45,11
3,45,13
3,44,17
3,45,19
3,82,108
3,82,109
3,54,75
3,31,69
3,54,70
3,86,83
3,56,53
3,73,67
3,18,49
3,9,97
3,9,95
3,18,44
3,18,47
3,84,108
3,84,109
3,84,100
3,84,101
3,84,103
3,84,104
3,52,79
3,60,92
3,19,17
3,9,69
3,39,97
3,41,75
3,68,95
3,51,27
3,68,92
3,48,47
3,48,40
3,48,41
3,48,43
3,24,44
3,24,41
3,24,48
3,108,53
3,108,57
3,101,78
3,74,83
3,107,82
3,80,104
3,93,64
3,108,64
3,23,69
3,100,49
3,40,70
3,40,75
3,28,36
3,28,35
3,28,32
3,28,38
3,35,83
3,7,55
3,21,108
3,79,57
3,88,79
3,65,21
3,100,94
3,79,54
3,100,93
3,66,95
3,100,99
3,100,98
3,33,75
3,24,21
3,24,28
3,24,29
3,66,92
3,10,55
3,10,51
3,107,87
3,88,78
3,91,104
3,90,67
3,90,66
3,90,63
3,90,62
3,90,61
3,18,30
3,18,31
3,18,32
3,18,33
3,18,36
3,18,37
3,18,38
3,77,74
3,42,69
3,102,78
3,9,104
3,9,107
3,9,109
3,20,17
3,81,97
3,19,55
3,44,38
3,44,30
3,44,33
3,44,35
3,102,73
3,44,37
3,10,88
3,60,69
3,75,70
3,78,92
3,78,95
3,78,96
3,78,98
3,78,99
3,107,84
3,67,83
3,107,78
3,107,79
3,102,35
3,88,62
3,60,85
3,77,104
3,77,100
3,67,104
3,10,34
3,60,76
3,60,75
3,41,69
3,85,49
3,78,83
3,88,67
3,108,94
3,10,44
3,10,48
3,80,78
3,81,108
3,68,33
3,81,104
3,101,67
3,81,107
3,68,35
3,81,100
3,35,93
3,35,92
3,35,96
3,35,95
3,95,64
3,43,92
3,43,93
3,43,96
3,43,95
3,80,74
3,20,28
3,20,29
3,19,69
3,45,21
3,45,20
3,45,25
3,45,24
3,45,27
3,45,26
3,45,29
3,45,28
3,87,57
3,22,69
3,10,9
3,107,47
3,107,44
3,107,43
3,107,41
3,107,40
3,67,70
3,107,49
3,107,48
3,88,75
3,54,58
3,18,21
3,18,29
3,18,28
3,41,30
3,41,35
3,41,38
3,59,38
3,59,35
3,59,33
3,59,30
3,82,61
3,82,66
3,82,67
3,10,39
3,10,31
3,10,32
3,10,36
3,10,37
3,108,99
3,108,96
3,108,93
3,73,100
3,59,109
3,59,104
3,38,35
3,91,83
3,44,21
3,45,43
3,45,42
3,45,41
3,45,40
3,45,44
3,97,110
3,13,104
3,94,104
3,60,49
3,60,43
3,60,40
3,70,57
3,105,98
3,105,99
3,105,94
3,91,84
3,107,18
3,102,57
3,102,54
3,107,11
3,107,13
3,107,17
3,68,60
3,76,70
3,76,73
3,56,91
3,56,92
3,56,95
3,56,97
3,66,40
3,81,91
3,58,95
3,91,89
3,58,92
3,81,92
3,24,18
3,24,85
3,108,83
3,10,29
3,10,28
3,10,22
3,10,20
3,10,27
3,10,26
3,10,25
3,79,64
3,28,29
3,80,92
3,66,83
3,106,84
3,79,63
3,22,97
3,45,38
3,45,39
3,45,37
3,45,35
3,45,32
3,45,33
3,45,30
3,45,31
3,60,47
3,79,60
3,97,108
3,97,109
3,97,104
3,97,106
3,97,100
3,97,102
3,14,36
3,14,31
3,65,54
3,69,33
3,69,36
3,82,73
3,48,18
3,48,17
3,67,94
3,67,95
3,67,96
3,67,92
3,67,93
3,67,98
3,67,99
3,85,73
3,102,40
3,102,43
3,102,47
3,107,65
3,102,49
3,107,66
3,107,61
3,107,60
3,107,63
3,107,62
3,76,62
3,76,67
3,76,64
3,56,80
3,56,87
3,56,85
3,90,78
3,90,74
3,90,73
3,109,74
3,63,93
3,90,104
3,65,35
3,65,37
3,65,30
3,65,32
3,65,33
3,65,38
3,5,15
3,60,53
3,60,54
3,60,57
3,109,78
3,75,64
3,102,53
3,71,85
3,71,87
3,20,69
3,19,22
3,19,25
3,19,26
3,44,40
3,44,43
3,45,69
3,102,94
3,102,93
3,76,47
3,76,40
3,76,43
3,102,66
3,102,67
3,102,64
3,76,49
3,102,63
3,102,61
3,90,54
3,107,72
3,56,100
3,56,104
3,56,109
3,56,108
3,28,73
3,28,77
3,107,71
3,91,100
3,13,97
3,107,76
3,46,49
3,62,96
3,62,95
3,37,104
3,50,69
3,65,69
3,14,69
3,59,17
3,89,73
3,17,95
3,17,92
3,42,44
3,48,21
3,42,41
3,42,48
3,35,36
3,82,40
3,10,13
3,10,11
3,10,16
3,10,14
3,10,19
3,102,104
3,30,109
3,30,104
3,30,100
3,45,55
3,34,107
3,91,53
3,91,54
3,91,57
3,59,21
3,14,11
3,51,43
3,51,40
3,48,35
3,48,30
3,48,33
3,90,40
3,90,43
3,79,62
3,19,36
3,19,34
3,44,55
3,30,95
3,30,92
3,79,92
3,82,95
3,65,17
3,32,94
3,51,35
3,51,33
3,51,32
3,51,30
3,87,67
3,87,64
3,87,62
3,51,39
3,51,38
3,60,38
3,60,35
3,94,98
3,27,104
3,27,107
3,53,95
3,32,92
3,53,92
3,82,57
3,32,93
3,94,78
3,81,85
3,35,49
3,73,110
3,34,69
3,39,17
3,54,93
3,39,18
3,107,21
3,107,20
3,107,29
3,107,28
3,71,57
3,71,54
3,71,53
3,102,82
3,12,69
3,63,69
3,63,65
3,63,64
3,63,66
3,107,57
3,62,83
3,49,95
3,51,13
3,51,17
3,87,40
3,91,78
3,91,77
3,96,57
3,91,73
3,105,67
3,105,63
3,105,61
3,48,92
3,79,49
3,48,97
3,79,40
3,108,70
3,79,43
3,48,95
3,43,100
3,80,18
3,68,46
3,33,92
3,33,95
3,43,104
3,42,21
3,42,24
3,11,102
3,26,36
3,68,41
3,88,9
3,66,96
3,68,49
3,6,69
3,75,104
3,44,69
3,106,89
3,22,7
3,108,78
3,26,107
3,63,70
3,98,57
3,88,40
3,88,43
3,20,55
3,88,46
3,19,14
3,19,11
3,19,13
3,51,24
3,108,73
3,51,20
3,51,21
3,60,21
3,105,74
3,71,104
3,105,73
3,108,74
3,105,78
3,53,87
3,79,53
3,79,50
3,83,95
3,107,36
3,107,37
3,107,35
3,107,32
3,107,33
3,107,30
3,107,31
3,10,95
3,76,92
3,107,38
3,76,53
3,76,57
3,76,54
3,102,71
3,102,74
3,102,77
3,28,67
3,50,75
3,19,9
3,92,96
3,92,99
3,42,33
3,42,30
3,42,35
3,102,84
3,42,38
3,40,100
3,97,101
3,65,58
3,91,50
3,79,66
3,79,67
3,79,61
3,105,40
3,105,43
3,82,93
3,82,92
3,42,18
3,41,21
3,25,69
3,28,43
3,28,40
3,28,47
3,41,109
3,41,104
3,32,106
3,32,104
3,32,101
3,32,100
3,32,109
3,32,108
3,57,104
3,38,75
3,72,67
3,72,66
3,72,64
3,72,63
3,72,62
3,72,61
3,72,60
3,39,30
3,39,33
3,39,32
3,39,35
3,39,37
3,39,38
3,107,56
3,105,103
3,105,101
3,47,104
3,105,107
3,107,50
3,105,108
3,105,109
3,71,75
3,71,77
3,71,76
3,107,53
3,34,36
3,82,74
3,42,75
3,54,40
3,88,53
3,88,52
3,91,64
3,91,66
3,91,60
3,91,61
3,91,63
3,105,57
3,105,54
3,79,78
3,79,71
3,79,70
3,79,73
3,79,74
3,79,77
3,79,76
3,88,50
3,71,93
3,71,40
3,71,43
3,102,99
3,19,18
3,88,57
3,71,95
3,88,56
3,108,67
3,87,104
3,87,109
3,76,109
3,76,104
3,37,95
3,37,92
3,65,47
3,65,41
3,65,40
3,65,43
3,100,35
3,76,61
3,38,69
3,72,92
3,100,83
3,102,83
3,14,55
3,59,69
3,108,77
3,46,83
3,107,67
3,2,12
3,13,69
3,88,80
3,52,93
3,88,81
3,6,15
3,102,89
3,24,95
3,24,97
3,24,91
3,24,92
3,25,107
3,86,66
3,86,61
3,86,62
3,86,63
3,76,95
3,51,107
3,72,75
3,72,70
3,72,71
3,91,67
3,101,73
3,91,62
3,67,110
3,4,15
3,50,47
3,80,21
3,40,83
3,59,49
3,50,43
3,59,43
3,59,40
3,59,41
3,59,47
3,50,49
3,68,63
3,39,55
3,50,95
3,50,92
3,61,98
3,26,9
3,18,85
3,18,87
3,93,62
3,89,67
3,34,105
3,16,22
3,100,62
3,100,64
3,89,95
3,100,67
3,91,30
3,91,35
3,91,38
3,33,104
3,18,102
3,18,104
3,18,109
3,71,100
3,90,109
3,51,97
3,102,98
3,86,74
3,86,73
3,32,38
3,32,35
3,32,36
3,32,37
3,32,33
3,71,108
3,66,93
3,2,3
3,71,109
3,2,6
3,102,96
3,27,69
3,2,8
3,13,55
3,16,14
3,16,11
3,73,104
3,71,92
3,90,92
3,66,69
3,80,38
3,40,98
3,40,93
3,40,92
3,40,96
3,59,58
3,59,54
3,59,57
3,59,50
3,59,53
3,2,5
3,92,103
3,82,87
3,82,83
3,74,104
3,85,61
3,85,62
3,85,64
3,12,10
3,12,11
3,61,87
3,61,83
3,50,38
3,84,98
3,89,99
3,77,93
3,77,92
3,77,95
3,6,34
3,46,72
3,46,71
3,46,70
3,46,77
3,46,76
3,46,75
3,46,74
3,46,79
3,20,97
3,84,94
3,87,35
3,87,38
3,61,69
3,91,47
3,91,40
3,91,49
3,105,35
3,22,107
3,46,93
3,87,100
3,39,21
3,63,85
3,71,66
3,71,67
3,71,64
3,71,62
3,71,61
3,44,41
3,91,82
3,72,58
3,72,57
3,72,54
3,72,53
3,72,50
3,63,101
3,63,104
3,69,57
3,63,109
3,63,108
3,80,40
3,80,41
3,80,43
3,80,47
3,80,49
3,21,38
3,21,36
3,21,30
3,21,33
3,76,100
3,85,92
3,85,95
3,61,66
3,39,104
3,18,91
3,18,97
3,18,95
3,3,5
3,3,6
3,11,80
3,91,95
3,46,59
3,46,58
3,46,55
3,32,41
3,46,57
3,46,56
3,46,51
3,46,50
3,46,53
3,32,43
3,15,68
3,60,95
3,53,93
3,52,69
3,47,95
3,47,92
3,47,93
3,65,49
3,82,78
3,25,21
3,25,20
3,25,24
3,15,92
3,103,104
3,86,43
3,86,40
3,32,61
3,32,60
3,32,67
3,32,66
3,97,99
3,97,98
3,96,104
3,80,53
3,80,50
3,80,57
3,80,54
3,80,58
3,21,29
3,21,28
3,21,92
3,24,80
3,16,9
3,25,55
3,12,9
3,12,3
3,12,6
3,12,7
3,12,4
3,12,5
3,74,96
3,46,60
3,46,61
3,46,62
3,46,64
3,46,65
3,46,66
3,46,69
3,38,95
3,38,92
3,72,41
3,72,40
3,72,43
3,72,47
3,72,49
3,100,78
3,100,70
3,100,74
3,91,21
3,51,41
3,51,47
3,51,44
3,51,48
3,51,49
3,7,69
3,80,85
3,79,38
3,79,35
3,79,30
3,39,44
3,80,63
3,88,63
3,80,64
3,86,54
3,86,57
3,97,67
3,79,109
3,93,104
3,16,36
3,16,34
3,45,18
3,59,65
3,102,62
3,61,40
3,86,108
3,86,109
3,86,102
3,86,100
3,23,9
3,86,104
3,88,28
3,54,77
3,100,57
3,29,36
3,29,32
3,88,84
3,88,85
3,88,86
3,88,87
3,88,82
3,88,83
3,88,61
3,22,18
3,39,69
3,92,95
3,101,104
3,22,13
3,63,77
3,106,57
3,80,77
3,43,69
3,43,64
3,43,62
3,84,99
3,53,75
3,84,93
3,84,92
3,84,96
3,84,95
3,52,55
3,63,76
3,109,62
3,109,64
3,32,47
3,11,86
3,52,65
3,52,64
3,52,66
3,52,63
3,52,62
3,92,64
3,67,78
3,72,38
3,108,103
3,72,30
3,72,33
3,72,35
3,63,71
3,102,109
3,80,62
3,80,60
3,80,61
3,80,66
3,80,67
3,18,41
3,56,102
3,91,76
3,46,48
3,46,47
3,9,92
3,52,53
3,52,54
3,52,56
3,52,57
3,52,58
3,52,59
3,87,78
3,72,21
3,58,100
3,81,95
3,79,21
3,72,104
3,34,97
3,78,104
3,71,35
3,87,92
3,52,60
3,61,75
3,61,77
3,61,70
3,103,110
3,34,7
3,86,35
3,32,71
3,32,73
3,107,7
3,32,76
3,23,88
3,109,70
3,11,97
3,11,91
3,11,90
3,44,104
3,58,109
3,16,55
3,89,98
3,74,95
3,59,92
3,59,95
3,80,76
3,80,71
3,80,70
3,80,73
3,76,66
3,15,81
3,2,107
3,68,50
3,53,104
3,53,70
3,53,69
3,53,100
3,29,17
3,87,73
3,84,87
3,65,61
3,58,38
3,58,35
3,11,72
3,32,53
3,32,50
3,11,79
3,65,50
3,62,104
3,109,57
3,15,104
3,15,105
3,13,36
3,13,31
3,68,59
3,68,58
3,52,87
3,52,86
3,52,85
3,52,83
3,52,82
3,52,80
3,52,89
3,68,109
3,65,57
3,68,104
3,14,97
3,68,47
3,50,109
3,50,104
3,109,98
3,86,82
3,109,99
3,21,70
3,21,75
3,21,76
3,9,28
3,9,29
3,9,27
3,9,22
3,9,20
3,92,110
3,91,74
3,85,58
3,90,84
3,90,83
3,90,82
3,90,89
3,104,95
3,77,35
3,55,69
3,25,9
3,105,90
3,46,91
3,46,90
3,46,92
3,46,95
3,46,97
3,46,96
3,46,99
3,46,98
3,75,95
3,53,35
3,86,67
3,4,3
3,42,40
3,106,94
3,85,47
3,85,43
3,85,40
3,2,69
3,83,104
3,88,59
3,88,58
3,16,69
3,3,15
3,88,51
3,40,109
3,32,77
3,40,104
3,32,78
3,88,54
3,77,73
3,21,69
3,88,60
3,17,36
3,88,64
3,88,65
3,102,101
3,107,75
3,43,75
3,43,70
3,25,18
3,79,95
3,25,13
3,25,11
3,25,17
3,25,14
3,102,108
3,99,104
3,52,61
3,20,104
3,52,72
3,19,88
3,52,76
3,52,77
3,52,74
3,52,75
3,107,64
3,70,95
3,108,109
3,100,104
3,11,55
3,11,56
3,11,59
3,80,109
3,60,108
3,68,30
3,68,38
3,60,109
3,21,104
3,107,83
3,21,100
3,70,64
3,9,39
3,9,37
3,9,36
3,9,31
3,9,32
3,42,88
3,107,106
3,10,109
3,10,107
3,10,104
3,85,78
3,63,98
3,63,99
3,85,67
3,63,92
3,63,95
3,63,96
3,55,49
3,55,47
3,55,43
3,55,40
3,86,87
3,86,84
3,85,66
3,53,40
3,80,79
3,53,43
3,106,54
3,94,99
3,94,96
3,94,95
3,109,49
3,83,57
3,13,20
3,13,28
3,13,29
3,68,42
3,68,43
3,68,40
3,29,69
3,7,36
3,42,95
3,42,92
3,43,49
3,42,59
3,89,96
3,42,51
3,89,92
3,42,55
3,89,93
3,56,79
3,48,38
3,11,69
3,55,50
3,55,53
3,55,54
3,69,109
3,68,62
3,108,62
3,46,86
3,46,87
3,46,85
3,46,82
3,46,80
3,52,96
3,52,97
3,52,90
3,52,91
3,52,92
3,109,75
3,52,98
3,85,104
3,25,34
3,25,36
3,85,83
3,108,35
3,53,58
3,108,66
3,14,107
3,85,84
3,34,55
3,34,51
3,61,109
3,34,18
3,50,35
3,4,69
3,90,93
3,90,96
3,90,97
3,90,95
3,104,64
3,63,89
3,63,83
3,63,82
3,63,87
3,63,74
3,69,49
3,61,92
3,56,47
3,56,43
3,56,40
3,98,74
3,61,96
3,9,14
3,9,13
3,9,11
3,61,95
3,17,75
3,19,107
3,108,101
3,72,109
3,15,24
3,15,20
3,15,28
3,15,29
3,55,38
3,55,33
3,55,30
3,55,36
3,55,35
3,81,67
3,77,87
3,79,100
3,79,104
3,81,66
3,65,62
3,68,18
3,68,17
3,53,109
3,52,70
3,3,69
3,52,71
3,31,17
3,13,44
3,35,64
3,66,87
3,35,69
3,62,70
3,81,87
3,65,64
3,58,75
3,4,5
3,109,96
3,32,98
3,11,36
3,62,75
3,93,78
3,27,55
3,26,55
3,81,57
3,109,103
3,107,101
3,107,100
3,107,103
3,107,102
3,107,104
3,98,104
3,93,74
3,15,36
3,15,34
3,15,32
3,15,31
3,51,18
3,38,104
3,38,100
3,100,96
3,68,21
3,58,69
3,32,82
3,32,85
3,32,84
3,32,87
3,32,89
3,79,85
3,65,104
3,51,55
3,47,35
3,21,58
3,21,50
3,88,47
3,53,77
3,42,65
3,87,49
3,60,100
3,46,108
3,46,109
3,35,70
3,46,102
3,46,100
3,14,15
3,2,4
3,60,104
3,46,106
3,46,107
3,14,28
3,46,104
3,61,93
3,46,105
3,35,75
3,14,13
3,51,37
3,11,48
3,11,44
3,27,44
3,68,24
3,55,17
3,24,100
3,24,104
3,32,58
3,108,98
3,105,89
3,48,69
3,48,65
3,32,54
3,105,83
3,105,82
3,86,78
3,105,84
3,105,86
3,81,18
3,23,104
3,23,107
3,96,103
3,49,104
3,34,11
3,34,13
3,34,17
3,8,3
3,8,6
3,8,7
3,8,4
3,8,5
3,54,62
3,54,109
3,54,108
3,54,100
3,54,104
3,89,104
3,89,100
3,89,109
3,89,108
3,82,96
3,58,57
3,11,13
3,88,29
3,88,24
3,41,92
3,41,95
3,27,97
3,76,85
3,56,69
3,56,60
3,56,65
3,47,69
3,9,75
3,68,52
3,68,54
3,68,57
3,68,56
3,93,83
3,16,107
3,90,91
3,62,57
3,81,49
3,56,58
3,56,59
3,56,54
3,88,107
3,9,65
3,81,47
3,57,95
3,16,13
3,67,69
3,55,28
3,55,29
3,55,21
3,66,75
3,66,77
3,66,70
3,11,28
3,93,95
3,15,69
3,11,20
3,85,77
3,109,83
3,41,85
3,83,96
3,88,17
3,88,14
3,88,13
3,87,83
3,88,11
3,88,18
3,91,92
3,50,100
3,17,69
3,80,30
3,80,33
3,107,80
3,107,54
3,80,35
3,40,95
3,107,91
3,107,55
3,90,102
3,90,100
3,20,18
3,58,49
3,58,47
3,58,40
3,58,43
3,81,35
3,86,96
3,86,91
3,34,32
3,34,33
3,34,30
3,34,31
3,34,39
3,50,58
3,24,109
3,37,69
3,90,108
3,77,62
3,24,107
3,26,69
3,88,31
3,88,30
3,88,33
3,88,32
3,88,35
3,88,37
3,88,39
3,88,38
3,31,21
3,31,28
3,31,29
3,89,78
3,62,64
3,82,85
3,52,95
3,47,49
3,47,40
3,47,43
3,9,59
3,9,51
3,9,55
3,85,54
3,85,57
3,85,50
3,85,53
3,77,43
3,77,40
3,90,35
3,68,9
3,51,50
3,34,21
3,34,20
3,34,29
3,34,28
3,80,95
3,85,33
3,85,30
3,85,35
3,85,38
3,77,57
3,46,54
3,87,95
3,72,95
3,107,74
3,91,87
3,31,30
3,31,36
3,108,38
3,30,36
3,30,33
3,81,21
3,88,66
3,45,9
3,9,48
3,9,44
3,21,95
3,82,98
3,107,94
3,66,104
3,66,100
3,66,109
3,18,100
3,23,15
3,23,17
3,23,10
3,23,13
3,22,17
3,22,14
3,23,18
3,22,11
3,85,109
3,28,100
3,28,101
3,52,105
3,52,104
3,52,107
3,52,106
3,52,101
3,52,100
3,52,102
3,52,109
3,52,108
3,56,76
3,56,75
3,56,72
3,56,70
3,47,70
3,47,75
3,77,109
3,24,79
3,23,36
3,23,34
3,23,31
3,56,18
3,107,73
3,15,107
3,45,107
3,41,40
3,27,24
3,27,21
3,27,29
3,27,28
3,18,108
3,24,75
3,24,72
3,73,99
3,73,98
3,73,95
3,73,94
3,44,32
3,73,96
3,73,93
3,73,92
3,58,104
3,107,70
3,87,43
3,15,55
3,15,52
3,21,109
3,87,47
3,34,52
3,22,34
3,65,92
3,49,75
3,49,70
3,76,74
3,8,1
3,91,71
3,91,70
3,105,62
3,65,53
3,51,69
3,107,85
3,107,89
3,91,43
3,30,69
3,42,109
3,42,107
3,42,104
3,107,86
3,81,52
3,81,53
3,81,54
3,81,56
3,28,87
3,88,41
3,79,47
3,27,18
3,27,17
3,88,44
3,50,40
3,31,55
3,88,27
3,88,20
3,88,21
3,30,58
3,81,43
3,81,40
3,81,46
3,107,77
3,28,93
3,28,94
3,25,97
3,15,65
3,106,99
3,87,74
3,23,21
3,23,20
3,86,97
3,23,25
3,23,26
3,23,29
3,23,28
3,106,40
3,26,13
3,26,11
3,26,17
3,26,14
3,26,18
3,105,66
3,87,70
3,90,57
3,107,90
3,107,92
3,107,93
3,107,95
3,107,96
3,107,98
3,107,99
3,48,104
3,54,87
3,54,83
3,89,84
3,5,69
3,35,104
3,37,55
3,11,18
3,32,40
2,9,81
2,74,78
2,74,70
2,101,62
2,56,7
2,90,58
2,67,49
2,90,59
2,27,6
2,27,7
2,54,61
2,56,38
2,56,32
2,56,30
2,56,31
2,56,36
2,56,37
2,10,68
2,81,72
2,81,76
2,81,75
2,81,79
2,66,17
2,7,10
2,7,14
2,37,28
2,37,29
2,57,63
2,57,61
2,84,53
2,77,69
2,41,63
2,40,46
2,26,22
2,26,25
2,48,56
2,48,52
2,69,76
2,69,77
2,69,71
2,82,38
2,24,52
2,15,45
2,74,64
2,74,62
2,28,68
2,22,26
2,22,25
2,22,23
2,106,62
2,38,46
2,41,56
2,70,101
2,70,105
2,70,106
2,54,97
2,106,75
2,56,29
2,56,28
2,56,21
2,56,20
2,106,76
2,106,70
2,73,84
2,85,86
2,100,105
2,57,73
2,57,74
2,57,78
2,106,85
2,37,36
2,5,42
2,5,45
2,67,62
2,43,106
2,27,34
2,43,109
2,17,105
2,17,106
2,17,101
2,17,102
2,33,35
2,17,108
2,17,109
2,30,76
2,106,21
2,81,65
2,14,6
2,14,7
2,101,17
2,81,69
2,63,32
2,63,33
2,63,30
2,63,36
2,60,81
2,60,86
2,63,37
2,84,50
2,63,35
2,31,7
2,106,93
2,39,81
2,47,106
2,47,105
2,67,64
2,76,36
2,76,30
2,102,17
2,33,90
2,70,102
2,33,108
2,33,109
2,5,23
2,33,100
2,33,101
2,106,100
2,106,104
2,40,63
2,24,34
2,82,17
2,18,52
2,43,84
2,43,82
2,55,105
2,43,89
2,44,86
2,20,39
2,52,48
2,45,15
2,45,16
2,31,68
2,76,29
2,76,28
2,49,101
2,101,99
2,46,32
2,47,82
2,47,84
2,47,86
2,47,89
2,73,64
2,89,87
2,73,62
2,84,73
2,86,80
2,73,69
2,18,46
2,60,97
2,60,90
2,101,93
2,16,45
2,41,79
2,84,66
2,48,44
2,24,46
2,88,69
2,101,96
2,108,58
2,100,108
2,62,67
2,100,106
2,108,50
2,100,102
2,57,92
2,62,63
2,29,108
2,29,106
2,29,105
2,29,102
2,74,84
2,74,89
2,101,95
2,22,42
2,22,45
2,22,46
2,70,93
2,105,72
2,70,94
2,28,37
2,28,30
2,58,81
2,28,39
2,35,89
2,66,28
2,66,29
2,35,82
2,35,84
2,66,97
2,50,82
2,93,70
2,93,75
2,79,55
2,65,29
2,100,95
2,100,92
2,14,23
2,41,17
2,33,73
2,33,71
2,33,77
2,33,76
2,33,79
2,69,28
2,24,20
2,57,66
2,89,43
2,101,57
2,91,105
2,58,89
2,90,69
2,90,65
2,90,64
2,90,60
2,33,52
2,73,36
2,73,35
2,77,70
2,77,75
2,98,92
2,82,64
2,98,96
2,102,79
2,44,36
2,60,63
2,75,77
2,75,76
2,75,79
2,75,78
2,78,97
2,67,84
2,25,22
2,102,37
2,102,36
2,102,30
2,102,33
2,102,32
2,102,38
2,54,29
2,54,28
2,76,17
2,77,106
2,77,105
2,84,49
2,67,109
2,85,36
2,93,49
2,69,73
2,78,84
2,101,64
2,102,41
2,10,42
2,108,92
2,68,32
2,101,69
2,68,37
2,68,36
2,66,33
2,66,35
2,66,36
2,66,38
2,68,34
2,35,97
2,59,105
2,83,98
2,83,99
2,89,49
2,83,94
2,43,97
2,20,24
2,20,27
2,19,68
2,45,22
2,22,68
2,106,28
2,106,29
2,97,94
2,69,79
2,10,5
2,10,6
2,10,7
2,97,96
2,40,17
2,102,28
2,102,29
2,69,72
2,102,21
2,54,53
2,54,50
2,1,2
2,82,36
2,82,35
2,6,81
2,82,33
2,97,92
2,82,30
2,98,83
2,41,33
2,41,36
2,40,38
2,40,35
2,97,91
2,40,36
2,40,33
2,59,36
2,59,32
2,97,32
2,33,58
2,38,36
2,33,54
2,33,56
2,33,50
2,33,53
2,82,62
2,97,37
2,90,7
2,7,105
2,84,40
2,21,46
2,108,95
2,59,102
2,19,42
2,59,72
2,38,17
2,38,33
2,44,28
2,44,29
2,22,81
2,22,88
2,13,105
2,68,65
2,61,33
2,44,79
2,105,96
2,105,95
2,105,92
2,105,93
2,106,69
2,66,89
2,91,69
2,102,50
2,102,55
2,102,59
2,28,69
2,76,75
2,106,64
2,28,17
2,66,49
2,69,86
2,69,81
2,66,43
2,66,47
2,58,97
2,58,90
2,57,101
2,104,110
2,81,80
2,24,17
2,24,11
2,24,13
2,84,58
2,101,43
2,101,49
2,15,7
2,66,53
2,66,50
2,15,9
2,106,83
2,45,36
2,45,34
2,75,84
2,97,105
2,97,107
2,14,34
2,41,28
2,33,60
2,33,61
2,33,63
2,33,66
2,33,67
2,92,83
2,69,32
2,40,52
2,82,77
2,82,76
2,102,44
2,57,89
2,54,38
2,76,69
2,54,33
2,54,35
2,54,36
2,90,79
2,90,75
2,90,76
2,90,77
2,90,70
2,90,71
2,90,72
2,98,64
2,98,62
2,65,36
2,5,10
2,5,16
2,5,19
2,60,50
2,60,55
2,60,58
2,71,86
2,91,102
2,20,68
2,19,23
2,44,46
2,44,48
2,46,7
2,52,31
2,30,46
2,70,77
2,70,74
2,7,97
2,70,71
2,70,78
2,42,9
2,42,5
2,42,7
2,42,6
2,52,38
2,52,39
2,102,69
2,102,65
2,102,60
2,90,55
2,90,53
2,63,49
2,63,47
2,63,43
2,63,41
2,63,40
2,65,55
2,6,45
2,6,46
2,6,42
2,98,49
2,7,86
2,56,105
2,28,79
2,66,64
2,28,72
2,28,71
2,28,76
2,106,36
2,13,90
2,95,99
2,95,98
2,62,97
2,62,94
2,37,102
2,37,105
2,98,101
2,65,68
2,36,68
2,36,67
2,36,66
2,36,65
2,93,36
2,36,63
2,36,61
2,36,60
2,49,89
2,49,82
2,49,86
2,49,84
2,97,55
2,86,79
2,14,68
2,75,81
2,17,97
2,17,91
2,17,90
2,48,28
2,48,29
2,86,77
2,82,43
2,82,47
2,84,64
2,10,15
2,84,69
2,102,105
2,30,105
2,30,106
2,30,102
2,89,77
2,91,55
2,89,74
2,50,52
2,40,29
2,26,88
2,59,28
2,59,29
2,33,43
2,33,40
2,33,41
2,33,46
2,48,37
2,48,31
2,48,32
2,90,49
2,90,48
2,90,41
2,85,102
2,85,105
2,90,44
2,86,7
2,73,17
2,97,78
2,18,17
2,6,51
2,65,105
2,101,98
2,65,102
2,44,52
2,44,56
2,30,97
2,58,76
2,30,90
2,79,90
2,82,97
2,104,106
2,104,105
2,51,36
2,51,31
2,60,33
2,60,30
2,60,37
2,60,36
2,53,97
2,78,49
2,53,90
2,94,70
2,82,58
2,82,54
2,82,50
2,82,53
2,84,78
2,84,75
2,84,74
2,84,77
2,94,75
2,6,88
2,97,17
2,69,105
2,39,15
2,39,13
2,39,11
2,71,55
2,71,58
2,90,32
2,90,33
2,90,36
2,90,37
2,63,61
2,63,60
2,63,62
2,63,38
2,52,7
2,108,87
2,13,80
2,13,81
2,13,86
2,84,57
2,62,82
2,62,84
2,62,89
2,65,79
2,84,54
2,36,78
2,36,79
2,36,76
2,36,77
2,36,71
2,36,72
2,36,73
2,49,90
2,49,92
2,49,93
2,49,97
2,51,11
2,51,15
2,29,81
2,29,82
2,29,85
2,29,87
2,29,86
2,60,17
2,91,75
2,105,65
2,105,64
2,105,69
2,48,90
2,79,44
2,79,41
2,43,101
2,80,17
2,59,79
2,33,91
2,33,93
2,33,97
2,42,20
2,42,22
2,42,25
2,42,26
2,42,28
2,88,7
2,88,5
2,108,75
2,110,64
2,11,105
2,68,48
2,6,68
2,46,28
2,46,29
2,73,49
2,46,24
2,46,25
2,46,27
2,46,20
2,46,21
2,46,22
2,83,97
2,75,105
2,75,100
2,75,101
2,75,102
2,20,42
2,20,46
2,38,52
2,38,53
2,38,54
2,38,56
2,44,68
2,97,69
2,38,77
2,72,86
2,72,81
2,72,80
2,22,6
2,78,70
2,90,21
2,90,20
2,90,29
2,90,28
2,50,61
2,63,58
2,97,64
2,63,54
2,63,55
2,63,57
2,63,50
2,63,53
2,66,57
2,104,109
2,73,43
2,46,39
2,46,38
2,46,37
2,46,36
2,46,35
2,46,34
2,46,33
2,46,31
2,46,30
2,20,56
2,20,52
2,38,40
2,38,47
2,19,15
2,76,97
2,51,28
2,60,28
2,60,29
2,30,71
2,29,65
2,105,75
2,105,76
2,105,77
2,105,70
2,105,71
2,105,79
2,78,57
2,53,89
2,79,59
2,53,84
2,53,86
2,53,82
2,71,105
2,76,50
2,102,70
2,76,58
2,102,72
2,102,75
2,102,76
2,80,75
2,89,83
2,106,38
2,84,17
2,76,90
2,95,110
2,86,76
2,106,30
2,106,33
2,36,102
2,36,101
2,36,106
2,36,105
2,106,35
2,36,109
2,36,108
2,45,6
2,62,73
2,97,38
2,28,60
2,28,61
2,28,63
2,28,65
2,28,66
2,45,7
2,105,80
2,62,78
2,44,72
2,92,94
2,19,5
2,19,7
2,19,6
2,97,33
2,92,97
2,92,98
2,93,92
2,17,89
2,17,84
2,17,85
2,17,86
2,17,87
2,17,80
2,17,81
2,17,82
2,42,32
2,42,31
2,42,37
2,42,36
2,42,34
2,42,39
2,62,92
2,37,80
2,37,81
2,37,86
2,36,56
2,36,54
2,36,52
2,36,53
2,36,50
2,36,51
2,36,58
2,36,59
2,89,69
2,87,29
2,90,87
2,91,58
2,79,65
2,105,49
2,105,48
2,13,56
2,105,44
2,105,47
2,105,41
2,79,69
2,42,19
2,42,14
2,42,17
2,42,16
2,42,11
2,42,10
2,42,13
2,102,85
2,61,49
2,84,38
2,25,68
2,84,35
2,84,36
2,84,33
2,41,29
2,28,42
2,28,41
2,28,46
2,28,44
2,28,48
2,41,102
2,41,105
2,32,105
2,32,102
2,101,92
2,57,103
2,97,36
2,52,18
2,62,98
2,52,17
2,52,11
2,52,13
2,44,80
2,44,81
2,38,71
2,72,65
2,72,69
2,105,100
2,39,31
2,39,36
2,105,102
2,105,104
2,36,91
2,71,70
2,77,49
2,82,70
2,49,53
2,55,81
2,82,75
2,96,64
2,90,18
2,90,13
2,54,43
2,81,6
2,81,9
2,29,97
2,29,90
2,21,86
2,69,101
2,54,49
2,69,100
2,91,65
2,50,89
2,105,53
2,105,50
2,105,56
2,105,55
2,105,58
2,105,59
2,9,34
2,79,75
2,94,36
2,78,75
2,94,33
2,105,87
2,71,47
2,102,92
2,102,91
2,85,75
2,71,49
2,71,90
2,107,69
2,28,56
2,28,50
2,28,52
2,28,59
2,28,58
2,97,28
2,97,29
2,87,102
2,87,106
2,87,105
2,76,106
2,76,105
2,76,102
2,103,57
2,102,87
2,37,97
2,37,91
2,37,90
2,36,48
2,36,41
2,36,40
2,36,43
2,36,42
2,36,45
2,36,44
2,36,47
2,36,46
2,100,36
2,100,33
2,44,97
2,44,90
2,38,66
2,38,61
2,72,90
2,72,97
2,90,17
2,89,70
2,75,86
2,75,87
2,75,80
2,75,82
2,33,89
2,33,86
2,33,87
2,33,84
2,33,82
2,33,81
2,81,7
2,6,19
2,6,16
2,98,36
2,46,18
2,46,11
2,46,13
2,46,14
2,46,17
2,34,24
2,61,54
2,29,91
2,25,46
2,101,70
2,86,69
2,86,64
2,86,65
2,86,60
2,97,79
2,97,75
2,97,74
2,97,77
2,97,76
2,97,71
2,97,70
2,97,73
2,97,72
2,38,86
2,38,84
2,38,82
2,38,81
2,38,89
2,40,89
2,45,3
2,80,20
2,40,84
2,101,75
2,94,62
2,94,64
2,39,52
2,52,20
2,71,17
2,50,97
2,50,90
2,63,29
2,63,28
2,63,21
2,26,6
2,18,86
2,77,89
2,36,38
2,36,39
2,16,23
2,63,17
2,78,74
2,100,69
2,51,81
2,91,33
2,33,106
2,91,37
2,91,36
2,33,105
2,33,102
2,30,82
2,30,81
2,105,29
2,105,28
2,18,105
2,89,97
2,97,40
2,97,41
2,97,43
2,97,44
2,97,47
2,86,75
2,86,72
2,86,71
2,2,1
2,32,30
2,109,38
2,109,35
2,109,36
2,109,33
2,102,95
2,13,52
2,16,15
2,28,53
2,35,52
2,89,64
2,89,66
2,62,74
2,40,97
2,80,37
2,59,55
2,92,101
2,97,7
2,73,109
2,71,97
2,89,62
2,84,28
2,84,29
2,50,33
2,50,84
2,50,86
2,74,101
2,77,90
2,77,97
2,96,95
2,96,97
2,20,90
2,28,54
2,52,29
2,52,28
2,28,51
2,21,90
2,87,33
2,87,36
2,97,21
2,91,41
2,7,48
2,7,46
2,7,45
2,7,42
2,105,38
2,79,17
2,105,30
2,105,31
2,105,32
2,105,33
2,105,36
2,105,37
2,39,28
2,39,29
2,39,20
2,71,69
2,102,58
2,87,108
2,92,49
2,72,59
2,72,55
2,80,44
2,80,48
2,21,32
2,85,90
2,85,91
2,85,97
2,61,63
2,18,90
2,109,67
2,7,81
2,108,33
2,7,90
2,109,95
2,32,46
2,81,20
2,52,43
2,52,41
2,52,40
2,52,47
2,52,44
2,81,25
2,84,67
2,16,42
2,13,68
2,47,97
2,62,66
2,47,90
2,91,17
2,50,63
2,64,99
2,64,98
2,64,90
2,64,94
2,64,97
2,64,96
2,69,90
2,69,91
2,69,97
2,17,77
2,46,9
2,25,26
2,95,105
2,46,6
2,50,60
2,17,79
2,86,47
2,86,44
2,86,41
2,86,48
2,86,49
2,32,63
2,32,69
2,32,68
2,95,103
2,70,73
2,50,66
2,96,105
2,96,106
2,96,101
2,95,100
2,80,55
2,80,59
2,69,85
2,69,84
2,69,87
2,69,80
2,69,82
2,69,89
2,69,88
2,24,81
2,38,63
2,16,6
2,16,7
2,16,5
2,75,85
2,6,23
2,6,22
2,6,27
2,6,26
2,6,25
2,74,92
2,106,96
2,52,36
2,52,37
2,52,35
2,52,32
2,52,33
2,20,86
2,20,80
2,20,81
2,38,97
2,38,90
2,72,44
2,100,75
2,91,28
2,91,29
2,87,17
2,7,68
2,105,17
2,105,13
2,105,11
2,105,18
2,78,36
2,79,37
2,79,36
2,79,33
2,79,32
2,39,42
2,39,46
2,34,81
2,34,88
2,89,35
2,97,50
2,86,59
2,86,58
2,86,50
2,86,53
2,86,55
2,32,17
2,97,57
2,97,62
2,97,63
2,97,60
2,97,61
2,97,66
2,97,65
2,89,38
2,106,17
2,95,101
2,109,17
2,93,109
2,93,105
2,93,106
2,25,88
2,54,17
2,93,97
2,97,54
2,79,105
2,61,43
2,61,47
2,55,88
2,55,80
2,55,86
2,97,59
2,97,58
2,29,37
2,29,30
2,29,39
2,90,50
2,92,93
2,64,86
2,64,84
2,64,82
2,64,83
2,64,89
2,39,68
2,94,57
2,88,25
2,71,21
2,46,43
2,71,28
2,71,29
2,106,98
2,43,66
2,43,63
2,43,61
2,77,86
2,65,80
2,86,20
2,86,21
2,86,28
2,86,29
2,101,100
2,58,29
2,58,28
2,32,48
2,11,81
2,32,42
2,92,62
2,108,104
2,108,100
2,72,32
2,72,36
2,72,37
2,70,89
2,70,82
2,70,86
2,70,84
2,106,92
2,106,50
2,21,17
2,80,69
2,80,65
2,59,86
2,59,80
2,59,81
2,55,97
2,55,91
2,55,90
2,68,19
2,36,80
2,46,40
2,46,41
2,46,44
2,52,50
2,101,109
2,57,67
2,68,11
2,68,10
2,92,57
2,66,62
2,72,29
2,72,28
2,18,7
2,53,17
2,58,106
2,79,28
2,79,29
2,58,102
2,72,102
2,72,105
2,71,37
2,71,36
2,74,94
2,71,30
2,71,33
2,71,38
2,109,104
2,94,97
2,87,90
2,6,14
2,75,108
2,87,97
2,58,105
2,74,97
2,86,33
2,86,32
2,86,31
2,86,30
2,95,106
2,34,9
2,32,72
2,109,73
2,59,37
2,83,64
2,44,105
2,44,102
2,58,108
2,13,15
2,94,49
2,97,95
2,69,102
2,59,90
2,59,97
2,80,72
2,17,18
2,84,83
2,15,88
2,3,23
2,69,106
2,53,106
2,56,17
2,7,24
2,7,25
2,7,26
2,7,27
2,7,20
2,7,23
2,53,28
2,53,29
2,105,20
2,52,30
2,34,45
2,34,42
2,93,33
2,86,18
2,86,17
2,86,13
2,58,33
2,32,52
2,32,56
2,13,39
2,25,42
2,72,17
2,50,108
2,50,105
2,50,102
2,21,71
2,83,106
2,7,80
2,90,85
2,61,29
2,61,28
2,106,95
2,104,92
2,77,36
2,77,33
2,55,63
2,67,57
2,55,68
2,77,38
2,25,6
2,25,7
2,58,79
2,75,97
2,75,94
2,75,93
2,75,91
2,75,90
2,53,33
2,53,36
2,53,38
2,106,77
2,94,109
2,61,57
2,61,53
2,61,50
2,98,106
2,86,37
2,86,36
2,109,93
2,82,49
2,27,81
2,93,101
2,16,68
2,32,97
2,97,85
2,97,87
2,7,13
2,7,15
2,7,16
2,7,19
2,7,18
2,32,79
2,84,62
2,66,58
2,21,63
2,17,30
2,17,32
2,17,38
2,73,97
2,82,29
2,75,106
2,102,100
2,43,73
2,25,15
2,31,97
2,55,72
2,55,71
2,55,79
2,31,90
2,20,105
2,97,49
2,92,74
2,92,75
2,92,70
2,70,98
2,55,65
2,70,90
2,70,92
2,70,97
2,100,109
2,60,105
2,58,17
2,79,58
2,11,51
2,11,52
2,100,101
2,74,57
2,82,28
2,83,101
2,80,105
2,68,31
2,68,39
2,21,106
2,21,105
2,21,102
2,105,91
2,47,29
2,64,106
2,64,105
2,64,101
2,17,58
2,17,53
2,17,52
2,17,50
2,17,56
2,17,54
2,89,75
2,43,54
2,43,52
2,101,74
2,45,4
2,24,7
2,45,5
2,80,28
2,80,29
2,63,97
2,77,17
2,89,29
2,89,28
2,86,85
2,3,45
2,29,79
2,29,71
2,29,72
2,29,76
2,29,77
2,58,82
2,106,58
2,53,49
2,79,97
2,53,47
2,73,57
2,106,53
2,94,92
2,34,68
2,35,46
2,35,40
2,35,43
2,109,43
2,13,27
2,13,24
2,68,44
2,52,49
2,29,68
2,29,63
2,29,61
2,29,60
2,29,66
2,7,39
2,7,31
2,17,28
2,17,24
2,17,21
2,94,83
2,43,46
2,48,36
2,95,97
2,7,9
2,56,55
2,95,96
2,11,68
2,69,107
2,55,56
2,55,59
2,69,108
2,77,29
2,89,17
2,105,97
2,110,104
2,75,89
2,49,98
2,90,47
2,85,106
2,108,36
2,53,50
2,53,54
2,50,17
2,35,54
2,92,109
2,92,108
2,92,100
2,92,102
2,92,105
2,92,104
2,92,106
2,50,36
2,85,69
2,61,38
2,61,35
2,61,36
2,108,69
2,54,63
2,56,49
2,56,48
2,56,44
2,56,41
2,98,75
2,61,97
2,9,15
2,98,70
2,17,76
2,17,71
2,17,73
2,17,72
2,43,33
2,43,35
2,43,36
2,15,25
2,15,26
2,15,27
2,15,22
2,26,7
2,89,36
2,89,33
2,95,108
2,95,109
2,55,32
2,79,102
2,77,84
2,77,82
2,53,105
2,99,83
2,81,60
2,41,37
2,36,85
2,36,84
2,36,87
2,36,86
2,36,81
2,36,82
2,68,14
2,68,16
2,36,89
2,36,88
2,68,13
2,29,52
2,29,53
2,29,50
2,29,51
2,29,56
2,29,54
2,29,58
2,29,59
2,30,17
2,31,11
2,94,74
2,53,63
2,53,61
2,53,66
2,13,46
2,35,66
2,35,67
2,35,63
2,35,61
2,66,84
2,13,42
2,58,71
2,109,92
2,11,39
2,11,31
2,32,90
2,32,91
2,83,84
2,83,89
2,36,37
2,17,40
2,17,41
2,17,42
2,17,43
2,17,46
2,17,47
2,109,101
2,109,100
2,28,84
2,65,28
2,15,39
2,38,105
2,38,106
2,38,101
2,38,102
2,38,109
2,58,63
2,58,61
2,58,60
2,58,66
2,32,81
2,32,80
2,32,86
2,68,22
2,101,83
2,34,46
2,99,95
2,99,96
2,95,102
2,68,25
2,47,38
2,91,32
2,47,36
2,47,33
2,64,110
2,21,52
2,21,56
2,97,31
2,79,81
2,79,86
2,60,102
2,104,108
2,97,30
2,35,73
2,58,91
2,61,17
2,4,45
2,30,86
2,7,56
2,97,35
2,11,42
2,7,52
2,87,69
2,27,46
2,27,42
2,68,27
2,68,29
2,97,83
2,105,21
2,7,51
2,29,44
2,29,47
2,29,46
2,29,41
2,29,40
2,29,42
2,29,48
2,58,36
2,89,57
2,32,59
2,48,68
2,76,33
2,99,64
2,99,101
2,32,55
2,108,28
2,108,29
2,62,101
2,105,85
2,81,14
2,81,17
2,81,11
2,81,13
2,86,70
2,49,105
2,49,106
2,34,14
2,57,84
2,4,23
2,85,29
2,85,28
2,11,46
2,11,15
2,41,90
2,41,91
2,41,97
2,89,50
2,76,81
2,76,82
2,76,86
2,84,70
2,47,63
2,47,61
2,47,66
2,68,51
2,6,9
2,89,53
2,68,55
2,41,52
2,43,17
2,89,54
2,73,70
2,68,20
2,54,47
2,68,26
2,68,28
2,81,48
2,56,50
2,47,17
2,49,73
2,109,94
2,6,10
2,73,33
2,57,97
2,57,99
2,85,17
2,89,40
2,89,47
2,11,23
2,11,24
2,11,27
2,41,81
2,41,86
2,83,92
2,26,42
2,36,93
2,36,90
2,36,97
2,36,94
2,36,98
2,50,106
2,88,15
2,91,97
2,30,29
2,30,28
2,17,63
2,17,60
2,17,61
2,17,66
2,87,89
2,80,31
2,97,93
2,80,32
2,55,102
2,15,11
2,15,10
2,15,13
2,15,16
2,15,19
2,80,36
2,33,38
2,31,105
2,64,78
2,64,73
2,64,74
2,106,87
2,81,38
2,81,39
2,81,36
2,81,37
2,81,34
2,81,32
2,81,33
2,81,30
2,81,31
2,106,49
2,80,86
2,35,33
2,80,81
2,39,7
2,50,53
2,50,56
2,50,54
2,86,38
2,37,68
2,37,60
2,37,63
2,89,58
2,36,100
2,64,103
2,26,68
2,88,34
2,88,36
2,71,50
2,84,47
2,57,94
2,90,30
2,90,31
2,84,43
2,77,47
2,49,54
2,49,56
2,49,52
2,32,21
2,90,38
2,50,29
2,50,28
2,68,5
2,68,7
2,68,6
2,34,27
2,50,81
2,37,79
2,37,72
2,37,71
2,5,88
2,98,95
2,55,60
2,62,106
2,31,39
2,91,85
2,7,88
2,30,32
2,81,22
2,81,24
2,81,27
2,81,29
2,81,28
2,97,53
2,21,97
2,9,46
2,9,42
2,82,69
2,78,62
2,25,81
2,23,6
2,23,7
2,23,4
2,23,5
2,23,3
2,56,33
2,33,47
2,78,64
2,97,82
2,23,14
2,23,16
2,23,11
2,22,15
2,23,19
2,80,7
2,96,98
2,96,99
2,99,57
2,28,106
2,28,105
2,28,102
2,28,108
2,75,98
2,47,71
2,47,77
2,75,92
2,65,72
2,54,84
2,51,7
2,51,6
2,41,46
2,54,82
2,27,20
2,49,94
2,31,42
2,31,46
2,31,48
2,29,89
2,103,64
2,29,80
2,15,51
2,29,84
2,52,21
2,110,95
2,52,24
2,13,7
2,58,84
2,58,86
2,65,97
2,65,90
2,65,91
2,49,77
2,49,71
2,49,78
2,51,29
2,51,68
2,105,60
2,67,36
2,67,35
2,67,33
2,50,71
2,30,60
2,30,63
2,50,76
2,81,58
2,81,59
2,81,50
2,81,51
2,81,55
2,28,86
2,28,85
2,28,82
2,28,80
2,28,81
2,28,89
2,37,46
2,37,42
2,37,41
2,37,48
2,105,7
2,27,11
2,27,13
2,27,15
2,48,80
2,48,81
2,48,86
2,31,52
2,31,51
2,31,56
2,88,26
2,88,22
2,108,17
2,30,52
2,30,56
2,64,66
2,64,67
2,101,35
2,101,36
2,61,58
2,101,33
2,81,41
2,101,38
2,81,44
2,14,46
2,28,91
2,28,90
2,28,97
2,14,42
2,80,13
2,23,22
2,106,47
2,106,43
2,48,7
2,87,75
2,65,86
2,33,94
2,26,15
2,14,81
2,31,86
2,20,7
2,31,80
2,31,81
2,107,97
2,48,105
2,42,27
2,27,68
2,56,13
2,54,89
2,42,29
2,88,55
2,47,52
2,47,53
2,47,54
2,97,89
2,88,6
2,9,7
2,9,6
2,5,68
2,103,95
2,35,109
2,35,101
2,35,106
2,37,59
2,37,52
2,37,56
2,65,81
2,49,61
2,49,63
2,49,67
2,49,66
1,9,88
1,73,79
1,74,79
1,74,73
1,74,76
1,75,30
1,75,33
1,75,35
1,75,38
1,84,105
1,87,71
1,54,65
1,54,60
1,27,9
1,54,68
1,108,46
1,37,24
1,57,68
1,57,65
1,57,62
1,57,60
1,18,24
1,110,73
1,98,73
1,40,48
1,40,44
1,40,45
1,40,47
1,40,41
1,40,42
1,95,66
1,26,23
1,75,107
1,33,24
1,33,21
1,48,51
1,24,51
1,74,63
1,71,102
1,20,45
1,21,81
1,102,86
1,57,59
1,41,51
1,40,59
1,40,56
1,40,55
1,40,54
1,41,59
1,40,51
1,40,50
1,70,100
1,70,107
1,70,109
1,70,108
1,54,90
1,54,91
1,73,88
1,73,89
1,73,82
1,73,80
1,73,81
1,73,86
1,73,87
1,73,85
1,77,63
1,18,68
1,57,71
1,57,70
1,57,72
1,57,75
1,57,77
1,57,76
1,57,79
1,77,66
1,37,32
1,95,10
1,37,39
1,95,17
1,109,53
1,61,65
1,73,105
1,17,107
1,33,37
1,33,34
1,33,30
1,69,68
1,69,67
1,69,66
1,69,65
1,69,63
1,69,61
1,69,60
1,24,68
1,88,42
1,30,72
1,64,43
1,64,40
1,64,46
1,14,9
1,60,88
1,73,77
1,60,80
1,75,58
1,75,52
1,75,56
1,75,54
1,62,85
1,73,76
1,61,71
1,39,88
1,47,107
1,47,102
1,47,108
1,76,32
1,102,18
1,61,102
1,61,106
1,102,11
1,98,100
1,32,9
1,95,73
1,95,72
1,95,71
1,95,70
1,95,77
1,95,76
1,95,75
1,67,105
1,95,79
1,95,78
1,37,18
1,37,10
1,98,105
1,93,54
1,93,53
1,84,85
1,67,79
1,99,78
1,106,107
1,40,66
1,40,65
1,40,60
1,40,61
1,40,68
1,93,77
1,75,9
1,69,59
1,18,56
1,18,51
1,98,54
1,55,107
1,43,85
1,43,87
1,43,86
1,43,81
1,43,80
1,85,80
1,43,88
1,20,34
1,44,15
1,44,13
1,44,11
1,44,10
1,54,76
1,54,71
1,76,21
1,54,79
1,82,105
1,82,102
1,47,81
1,47,80
1,47,85
1,47,88
1,49,100
1,18,48
1,18,45
1,84,102
1,84,106
1,84,107
1,49,18
1,60,91
1,75,24
1,75,21
1,41,72
1,33,18
1,50,88
1,69,48
1,48,46
1,48,42
1,69,41
1,69,40
1,69,43
1,69,42
1,69,45
1,69,44
1,69,47
1,69,46
1,24,45
1,24,42
1,86,88
1,49,108
1,62,69
1,108,54
1,108,56
1,57,93
1,62,65
1,93,84
1,93,86
1,29,107
1,93,67
1,74,86
1,74,85
1,74,82
1,74,81
1,74,80
1,74,88
1,57,98
1,50,68
1,66,72
1,92,77
1,40,79
1,40,71
1,40,72
1,40,77
1,40,76
1,28,34
1,28,31
1,50,80
1,35,88
1,50,65
1,35,80
1,35,81
1,35,85
1,35,86
1,35,87
1,104,73
1,95,59
1,95,58
1,95,54
1,95,57
1,95,56
1,95,50
1,95,53
1,95,52
1,54,85
1,65,24
1,79,56
1,93,71
1,93,73
1,91,18
1,100,97
1,100,91
1,100,90
1,53,80
1,79,52
1,41,18
1,14,26
1,14,25
1,14,22
1,33,72
1,69,23
1,69,22
1,69,21
1,69,20
1,69,27
1,69,26
1,69,25
1,69,24
1,69,29
1,35,53
1,24,25
1,24,26
1,24,27
1,57,69
1,66,91
1,91,107
1,101,52
1,101,108
1,74,100
1,66,90
1,18,34
1,18,39
1,41,65
1,98,97
1,98,94
1,74,67
1,20,11
1,20,10
1,20,13
1,20,15
1,44,39
1,60,65
1,60,68
1,75,74
1,75,71
1,75,73
1,75,72
1,78,90
1,78,91
1,78,93
1,78,94
1,67,87
1,25,23
1,67,85
1,67,82
1,67,81
1,67,89
1,83,107
1,83,102
1,76,18
1,30,79
1,83,108
1,77,107
1,77,102
1,77,108
1,67,107
1,67,100
1,67,102
1,67,108
1,93,46
1,93,47
1,93,40
1,93,43
1,100,82
1,100,81
1,100,86
1,100,87
1,100,84
1,49,35
1,60,72
1,60,79
1,41,68
1,75,40
1,75,41
1,75,42
1,75,43
1,75,46
1,75,47
1,78,82
1,78,81
1,78,80
1,78,87
1,78,86
1,78,85
1,78,89
1,78,88
1,10,45
1,31,88
1,103,106
1,109,84
1,62,107
1,101,63
1,66,32
1,35,91
1,35,90
1,95,60
1,95,61
1,95,62
1,95,63
1,95,67
1,95,68
1,109,69
1,43,90
1,43,91
1,20,25
1,20,26
1,20,22
1,20,23
1,45,23
1,92,71
1,97,90
1,64,69
1,107,46
1,107,45
1,107,42
1,67,72
1,67,73
1,67,71
1,67,76
1,67,77
1,109,68
1,104,72
1,54,59
1,54,56
1,54,55
1,54,52
1,18,23
1,18,22
1,18,20
1,18,27
1,18,26
1,18,25
1,82,32
1,98,89
1,98,84
1,98,82
1,41,32
1,40,32
1,36,9
1,33,59
1,33,55
1,33,51
1,97,34
1,82,63
1,42,68
1,96,100
1,7,107
1,102,90
1,95,30
1,21,41
1,108,97
1,108,90
1,73,102
1,62,61
1,73,101
1,73,106
1,59,107
1,21,42
1,19,45
1,44,27
1,44,24
1,104,79
1,38,18
1,70,54
1,70,56
1,70,52
1,70,53
1,13,107
1,65,107
1,60,46
1,66,88
1,98,108
1,107,19
1,102,56
1,107,10
1,107,14
1,107,15
1,107,16
1,76,79
1,76,71
1,28,11
1,28,10
1,28,13
1,28,15
1,28,14
1,28,18
1,43,58
1,66,46
1,71,72
1,57,100
1,93,18
1,96,89
1,24,15
1,108,82
1,108,86
1,108,84
1,10,23
1,77,91
1,15,14
1,28,24
1,28,27
1,28,20
1,28,21
1,28,23
1,15,5
1,15,4
1,15,6
1,15,3
1,66,52
1,87,66
1,70,49
1,70,47
1,70,46
1,70,43
1,70,40
1,21,48
1,40,58
1,33,65
1,33,68
1,33,69
1,69,30
1,69,31
1,69,34
1,69,35
1,69,37
1,69,38
1,69,39
1,85,76
1,48,11
1,48,10
1,67,97
1,67,90
1,67,91
1,11,9
1,71,91
1,107,68
1,102,46
1,104,77
1,104,76
1,76,63
1,54,32
1,56,88
1,56,81
1,73,28
1,83,66
1,90,107
1,98,67
1,98,66
1,98,63
1,98,61
1,104,78
1,108,71
1,95,48
1,95,49
1,95,42
1,95,43
1,95,40
1,95,41
1,95,46
1,95,47
1,93,66
1,93,63
1,5,12
1,60,52
1,60,56
1,75,62
1,75,63
1,75,60
1,75,61
1,75,66
1,75,67
1,102,52
1,44,42
1,38,32
1,44,45
1,30,41
1,38,39
1,70,76
1,70,75
1,30,44
1,70,79
1,110,97
1,76,46
1,65,52
1,90,52
1,65,56
1,31,9
1,92,86
1,98,40
1,56,107
1,66,63
1,62,93
1,37,107
1,36,69
1,49,88
1,49,81
1,49,80
1,49,87
1,49,85
1,59,18
1,48,24
1,98,102
1,98,107
1,82,46
1,10,12
1,97,81
1,30,107
1,70,61
1,70,63
1,70,67
1,70,66
1,91,52
1,91,56
1,40,28
1,64,108
1,14,19
1,59,24
1,14,10
1,33,48
1,33,42
1,33,44
1,33,45
1,69,19
1,69,12
1,91,24
1,69,11
1,69,16
1,69,14
1,69,15
1,90,46
1,18,19
1,18,11
1,98,78
1,85,71
1,44,51
1,38,21
1,30,91
1,37,9
1,65,18
1,95,18
1,65,15
1,65,10
1,104,100
1,104,107
1,51,34
1,87,63
1,60,32
1,82,52
1,97,18
1,97,13
1,97,11
1,104,66
1,71,81
1,36,32
1,39,10
1,107,23
1,107,22
1,107,25
1,107,24
1,107,27
1,107,26
1,84,32
1,71,52
1,63,68
1,62,52
1,108,81
1,13,88
1,110,103
1,109,61
1,62,80
1,62,86
1,62,87
1,62,88
1,53,108
1,95,85
1,95,82
1,95,83
1,95,80
1,95,81
1,93,28
1,100,24
1,100,21
1,49,91
1,100,28
1,29,88
1,13,26
1,60,18
1,13,25
1,87,91
1,74,109
1,78,67
1,79,46
1,43,102
1,14,45
1,80,11
1,43,105
1,95,92
1,109,60
1,32,24
1,33,39
1,33,32
1,38,50
1,38,51
1,38,55
1,38,58
1,38,59
1,72,88
1,70,18
1,22,9
1,63,52
1,98,52
1,96,82
1,108,89
1,20,51
1,38,42
1,38,41
1,38,45
1,38,44
1,38,48
1,82,107
1,53,88
1,53,85
1,107,34
1,107,39
1,76,52
1,76,56
1,71,107
1,106,32
1,36,107
1,97,39
1,62,72
1,62,77
1,62,76
1,38,79
1,43,48
1,11,7
1,17,88
1,37,88
1,36,55
1,65,59
1,62,91
1,87,21
1,87,28
1,57,46
1,105,46
1,82,91
1,82,90
1,64,57
1,41,24
1,42,15
1,62,54
1,75,50
1,28,45
1,11,107
1,32,29
1,32,28
1,41,107
1,32,107
1,96,86
1,96,84
1,96,83
1,57,102
1,101,84
1,57,105
1,57,106
1,57,107
1,57,109
1,52,15
1,38,72
1,38,76
1,70,35
1,49,58
1,49,59
1,39,34
1,57,108
1,107,51
1,107,52
1,71,79
1,44,88
1,96,67
1,96,66
1,90,11
1,96,63
1,96,62
1,54,46
1,105,52
1,61,107
1,1,8
1,61,105
1,78,79
1,78,73
1,94,32
1,102,97
1,71,46
1,28,55
1,97,27
1,97,22
1,97,20
1,65,88
1,76,107
1,65,46
1,65,42
1,100,32
1,100,30
1,100,38
1,38,68
1,38,65
1,38,60
1,87,54
1,70,21
1,109,66
1,87,52
1,59,68
1,19,10
1,87,53
1,33,88
1,33,85
1,33,80
1,6,12
1,98,32
1,110,67
1,46,15
1,101,97
1,36,7
1,34,23
1,25,45
1,95,74
1,109,24
1,109,21
1,38,87
1,38,85
1,38,80
1,38,88
1,67,88
1,40,53
1,40,88
1,80,24
1,50,46
1,40,80
1,40,81
1,40,82
1,40,85
1,40,86
1,40,87
1,59,42
1,59,46
1,94,67
1,39,51
1,71,18
1,50,91
1,85,88
1,18,81
1,18,80
1,18,88
1,77,88
1,109,76
1,83,35
1,93,61
1,36,30
1,36,31
1,62,46
1,36,33
1,62,40
1,36,35
1,62,43
1,100,60
1,100,61
1,100,66
1,73,107
1,30,88
1,30,85
1,30,80
1,18,107
1,99,100
1,97,46
1,97,48
1,32,39
1,32,34
1,109,30
1,109,32
1,97,52
1,13,51
1,36,23
1,36,21
1,36,20
1,36,26
1,36,25
1,36,24
1,36,29
1,36,28
1,16,10
1,96,52
1,96,54
1,93,52
1,89,63
1,40,91
1,40,90
1,59,56
1,59,52
1,73,108
1,74,105
1,97,9
1,97,6
1,99,89
1,82,86
1,74,107
1,50,85
1,61,86
1,61,81
1,61,80
1,61,82
1,109,9
1,96,94
1,96,92
1,97,24
1,97,25
1,94,28
1,61,32
1,91,46
1,74,102
1,43,107
1,21,91
1,79,11
1,104,67
1,105,34
1,87,107
1,39,24
1,70,80
1,104,68
1,71,63
1,92,47
1,92,46
1,92,43
1,92,42
1,92,41
1,92,40
1,92,48
1,72,56
1,72,52
1,69,56
1,63,102
1,63,105
1,63,107
1,69,54
1,80,46
1,69,53
1,21,39
1,21,34
1,21,37
1,21,31
1,3,8
1,3,2
1,3,4
1,108,32
1,52,68
1,36,18
1,36,19
1,84,86
1,62,68
1,36,13
1,36,10
1,36,11
1,36,16
1,36,17
1,36,14
1,36,15
1,100,46
1,100,47
1,100,43
1,100,40
1,29,27
1,29,24
1,29,23
1,29,21
1,29,20
1,47,91
1,29,28
1,91,11
1,64,91
1,64,93
1,64,92
1,64,95
1,65,48
1,95,104
1,53,102
1,103,105
1,83,67
1,103,109
1,103,108
1,86,46
1,32,65
1,70,72
1,85,60
1,87,84
1,96,109
1,96,108
1,92,82
1,96,107
1,92,81
1,96,102
1,80,52
1,80,56
1,85,63
1,92,85
1,21,27
1,21,26
1,21,25
1,21,24
1,21,23
1,21,22
1,9,45
1,87,86
1,24,88
1,87,81
1,12,2
1,46,68
1,74,91
1,106,97
1,74,93
1,52,34
1,20,88
1,38,91
1,74,98
1,72,46
1,100,79
1,100,73
1,100,71
1,100,77
1,100,76
1,51,42
1,87,18
1,51,46
1,105,15
1,78,32
1,94,73
1,81,88
1,39,45
1,97,51
1,69,58
1,95,107
1,86,52
1,32,15
1,32,10
1,32,18
1,109,18
1,109,10
1,93,108
1,97,56
1,93,100
1,93,102
1,44,18
1,62,79
1,93,89
1,93,90
1,61,46
1,86,105
1,92,90
1,66,107
1,92,91
1,100,50
1,100,53
1,100,52
1,54,72
1,100,56
1,100,58
1,101,107
1,29,34
1,29,31
1,101,106
1,64,87
1,64,85
1,64,80
1,64,81
1,64,88
1,100,54
1,101,105
1,101,102
1,43,68
1,43,65
1,43,60
1,84,91
1,84,90
1,84,97
1,47,87
1,51,88
1,58,24
1,58,21
1,109,63
1,11,88
1,32,45
1,32,44
1,92,61
1,92,60
1,92,63
1,92,65
1,92,67
1,92,66
1,92,68
1,108,105
1,108,102
1,70,88
1,70,81
1,63,79
1,70,87
1,70,85
1,98,46
1,69,52
1,21,18
1,69,18
1,59,88
1,18,42
1,69,50
1,69,51
1,92,54
1,92,56
1,92,50
1,92,52
1,92,53
1,92,58
1,92,59
1,72,24
1,66,61
1,79,24
1,53,18
1,76,91
1,78,105
1,78,107
1,78,106
1,71,32
1,61,76
1,61,72
1,61,79
1,75,109
1,58,107
1,34,6
1,107,2
1,107,9
1,109,71
1,109,72
1,109,77
1,83,63
1,83,62
1,83,61
1,74,106
1,44,107
1,30,18
1,13,11
1,13,10
1,13,16
1,13,14
1,95,91
1,95,90
1,76,60
1,95,93
1,95,94
1,106,63
1,17,19
1,78,109
1,78,108
1,43,108
1,53,60
1,78,102
1,29,18
1,29,15
1,29,13
1,29,10
1,7,22
1,92,89
1,109,91
1,93,35
1,93,32
1,86,11
1,32,51
1,62,100
1,62,102
1,62,105
1,109,58
1,109,59
1,109,56
1,109,54
1,109,52
1,109,50
1,66,85
1,83,46
1,83,40
1,83,43
1,13,34
1,66,82
1,52,81
1,51,9
1,52,88
1,72,11
1,72,18
1,104,102
1,50,107
1,104,103
1,21,72
1,21,79
1,80,88
1,9,26
1,9,25
1,9,23
1,104,101
1,59,11
1,50,21
1,104,99
1,104,91
1,104,90
1,104,93
1,104,94
1,104,97
1,104,96
1,77,32
1,29,9
1,53,32
1,83,105
1,94,107
1,94,106
1,94,105
1,94,102
1,94,101
1,94,100
1,98,109
1,94,108
1,42,45
1,85,46
1,85,41
1,61,52
1,104,89
1,104,86
1,104,84
1,104,85
1,104,82
1,104,83
1,104,80
1,83,73
1,83,74
1,83,78
1,109,90
1,27,88
1,104,98
1,3,12
1,97,80
1,11,34
1,40,108
1,7,12
1,40,102
1,40,105
1,40,106
1,40,107
1,83,88
1,21,60
1,21,65
1,21,68
1,17,31
1,17,34
1,17,37
1,17,39
1,77,71
1,73,91
1,102,107
1,109,79
1,88,68
1,92,9
1,43,79
1,93,107
1,43,76
1,43,77
1,43,71
1,43,72
1,84,88
1,84,89
1,25,19
1,25,10
1,99,105
1,20,107
1,92,78
1,92,79
1,92,76
1,92,72
1,92,73
1,70,91
1,100,107
1,108,52
1,58,18
1,13,19
1,96,73
1,21,107
1,70,62
1,47,28
1,64,107
1,64,104
1,64,100
1,21,45
1,21,44
1,17,59
1,20,9
1,17,51
1,17,55
1,43,56
1,43,55
1,43,53
1,43,50
1,43,51
1,43,59
1,74,87
1,85,79
1,104,75
1,104,74
1,104,71
1,104,70
1,63,90
1,63,91
1,77,18
1,55,48
1,55,46
1,55,44
1,55,45
1,55,42
1,55,41
1,96,78
1,58,30
1,71,88
1,110,84
1,58,80
1,58,85
1,58,88
1,13,9
1,53,46
1,106,52
1,35,48
1,35,44
1,35,47
1,35,41
1,35,42
1,109,41
1,109,40
1,109,42
1,109,47
1,109,46
1,14,16
1,83,52
1,83,54
1,13,22
1,13,23
1,86,107
1,74,90
1,7,34
1,17,29
1,17,26
1,17,27
1,17,25
1,17,22
1,17,23
1,17,20
1,43,40
1,43,45
1,43,44
1,43,47
1,108,60
1,49,79
1,7,8
1,69,13
1,89,90
1,69,10
1,89,91
1,53,81
1,55,51
1,55,52
1,77,28
1,108,61
1,75,88
1,46,88
1,46,81
1,11,14
1,74,108
1,92,18
1,92,10
1,92,15
1,92,17
1,85,82
1,85,81
1,53,59
1,94,84
1,53,52
1,53,56
1,53,55
1,35,59
1,35,58
1,35,56
1,35,55
1,35,51
1,35,50
1,92,107
1,50,32
1,57,88
1,104,65
1,63,88
1,104,60
1,104,61
1,104,62
1,104,63
1,63,81
1,63,80
1,63,86
1,56,46
1,61,90
1,61,91
1,9,16
1,9,12
1,9,10
1,63,72
1,9,19
1,43,32
1,15,23
1,55,39
1,89,32
1,55,31
1,55,37
1,55,34
1,79,107
1,77,85
1,65,63
1,77,80
1,77,81
1,53,107
1,92,32
1,92,33
1,92,30
1,107,88
1,92,37
1,92,35
1,92,38
1,99,84
1,68,15
1,108,63
1,29,55
1,31,18
1,31,15
1,31,14
1,31,13
1,31,10
1,53,65
1,53,68
1,62,71
1,13,45
1,35,65
1,35,60
1,66,86
1,66,80
1,66,81
1,35,68
1,72,107
1,30,39
1,58,72
1,95,9
1,4,2
1,4,8
1,109,97
1,83,82
1,83,85
1,83,87
1,83,86
1,36,34
1,27,51
1,17,48
1,17,44
1,17,45
1,109,108
1,109,106
1,109,105
1,109,102
1,107,105
1,43,28
1,38,107
1,38,108
1,58,65
1,58,68
1,67,86
1,32,88
1,79,80
1,92,24
1,92,21
1,99,97
1,100,63
1,103,96
1,47,32
1,21,59
1,21,51
1,21,55
1,64,35
1,53,76
1,53,71
1,53,72
1,53,79
1,35,79
1,60,107
1,35,71
1,35,72
1,35,76
1,104,42
1,104,43
1,104,40
1,104,41
1,104,46
1,35,77
1,104,44
1,104,48
1,11,45
1,104,9
1,27,45
1,87,61
1,87,60
1,29,45
1,104,20
1,104,21
1,104,23
1,104,24
1,104,27
1,55,15
1,55,14
1,55,16
1,55,11
1,55,10
1,55,13
1,55,19
1,55,18
1,110,92
1,96,43
1,87,56
1,96,40
1,82,106
1,99,102
1,50,18
1,99,63
1,28,9
1,99,106
1,99,107
1,108,21
1,81,15
1,99,108
1,99,109
1,62,108
1,62,109
1,104,47
1,34,19
1,49,102
1,49,107
1,34,10
1,34,15
1,34,16
1,57,80
1,57,81
1,57,82
1,57,85
1,57,86
1,57,87
1,8,2
1,38,28
1,104,49
1,85,21
1,55,7
1,53,91
1,54,102
1,54,107
1,54,106
1,54,105
1,75,53
1,89,107
1,79,88
1,89,102
1,104,81
1,58,59
1,58,52
1,58,53
1,58,50
1,58,56
1,58,54
1,11,16
1,11,10
1,11,19
1,76,88
1,76,80
1,56,68
1,47,60
1,47,65
1,47,68
1,21,80
1,21,88
1,89,52
1,108,18
1,103,107
1,6,2
1,6,3
1,6,8
1,50,79
1,69,55
1,99,73
1,64,65
1,36,27
1,56,52
1,47,18
1,9,68
1,57,91
1,57,90
1,57,96
1,73,32
1,85,18
1,104,59
1,104,58
1,104,54
1,104,57
1,104,56
1,104,50
1,104,53
1,104,52
1,77,79
1,55,20
1,55,22
1,55,23
1,55,24
1,55,25
1,55,26
1,55,27
1,96,35
1,66,76
1,66,71
1,11,22
1,11,25
1,11,26
1,109,89
1,109,85
1,109,87
1,109,86
1,109,81
1,109,80
1,109,82
1,97,14
1,66,79
1,41,88
1,83,93
1,83,90
1,83,91
1,26,45
1,67,68
1,88,10
1,87,82
1,88,19
1,30,21
1,91,90
1,17,65
1,17,68
1,87,88
1,90,105
1,58,46
1,30,48
1,31,107
1,64,79
1,64,72
1,64,71
1,64,70
1,64,77
1,64,76
1,64,75
1,35,39
1,35,38
1,35,37
1,35,32
1,50,51
1,50,55
1,50,59
1,39,9
1,37,65
1,64,102
1,77,61
1,35,45
1,5,4
1,5,3
1,5,2
1,5,8
1,31,27
1,31,24
1,31,23
1,31,20
1,82,88
1,96,46
1,97,86
1,47,48
1,47,46
1,44,9
1,85,56
1,74,46
1,77,46
1,49,55
1,49,50
1,49,51
1,96,61
1,58,32
1,64,109
1,90,86
1,99,46
1,34,25
1,34,26
1,34,22
1,62,90
1,85,32
1,4,12
1,104,39
1,104,38
1,104,33
1,104,32
1,104,30
1,104,37
1,104,35
1,77,54
1,99,67
1,77,53
1,77,52
1,49,47
1,49,46
1,49,43
1,49,40
1,61,88
1,67,80
1,91,81
1,91,86
1,31,34
1,30,37
1,30,34
1,30,31
1,69,9
1,30,42
1,69,2
1,69,3
1,69,4
1,69,5
1,69,6
1,69,7
1,65,9
1,59,9
1,66,105
1,66,106
1,66,102
1,62,81
1,30,45
1,83,100
1,66,108
1,22,19
1,22,16
1,22,10
1,95,89
1,95,86
1,83,109
1,95,87
1,95,84
1,99,52
1,99,94
1,28,107
1,96,90
1,47,72
1,47,76
1,47,79
1,108,106
1,67,106
1,67,101
1,69,17
1,41,45
1,41,44
1,41,42
1,41,48
1,80,107
1,31,45
1,51,10
1,51,23
1,73,90
1,61,68
1,49,109
1,74,52
1,100,89
1,87,46
1,85,52
1,57,83
1,87,32
1,49,76
1,49,72
1,100,18
1,85,107
1,92,80
1,85,24
1,55,9
1,107,81
1,67,32
1,50,72
1,30,65
1,30,68
1,64,54
1,64,52
1,101,28
1,28,88
1,61,85
1,92,87
1,33,107
1,103,84
1,57,40
1,75,49
1,37,44
1,37,45
1,95,24
1,95,21
1,27,10
1,48,88
1,57,58
1,88,23
1,30,59
1,30,51
1,30,55
1,64,68
1,37,51
1,93,82
1,64,61
1,64,62
1,64,63
1,95,35
1,79,18
1,101,32
1,95,33
1,106,46
1,89,105
1,48,9
1,89,106
1,104,87
1,49,69
1,78,101
1,14,88
1,26,10
1,26,19
1,75,17
1,87,77
1,78,100
1,74,77
1,75,18
1,49,60
1,99,92
1,67,28
1,71,80
1,48,107
1,56,11
1,54,88
1,54,86
1,54,81
1,54,80
1,96,74
1,47,58
1,47,59
1,47,50
1,47,51
1,47,56
1,47,55
1,35,28
1,92,84
1,66,68
1,103,92
1,35,108
1,57,52
1,35,100
1,35,102
1,11,12
1,35,105
1,35,107
1,95,38
1,95,37
1,104,10
1,104,13
1,104,15
1,104,17
1,104,18
1,49,68
1,41,80
1,49,65
