102
1,http://www.fieldhockey.com/ 
2,http://www.usfieldhockey.com/ 
3,http://www.fieldhockey.org/ 
4,http://www.planetfieldhockey.com/ 
5,http://www.stxfieldhockey.com/ 
6,http://www.bharatiyahockey.org/ 
7,http://www.ncaa.com/ 
8,http://www.fieldhockeywest.org/ 
9,http://www.kentstatesports.com/ 
10,http://www.socalfieldhockey.com/ 
11,http://www.amazon.com/ 
12,http://www.virginiasports.com/ 
13,http://phet.colorado.edu/ 
14,http://www.ussportscamps.com/ 
15,http://www.uoflsports.com/ 
16,http://www.goduke.com/ 
17,http://www.gatewayfieldhockey.com/ 
18,http://www.eteamz.com/ 
19,http://web.mit.edu/ 
20,http://www.cmuchippewas.com/ 
21,http://ballstatesports.com/ 
22,http://www.goasu.com/ 
23,http://fieldhockey.teamusa.org/ 
24,http://www.gonu.com/ 
25,http://www.norpacfieldhockey.com/ 
26,http://en.wikipedia.org/ 
27,http://www.centennial.org/ 
28,http://www.newsday.com/ 
29,http://www.loudounfieldhockey.org/ 
30,http://www.beachfieldhockey.com/ 
31,http://www.suseagulls.com/ 
32,http://www.scarletknights.com/ 
33,http://www.missouristatebears.com/ 
34,http://www.active.com/ 
35,http://www.mgoblue.com/ 
36,http://www.quinnipiacbobcats.com/ 
37,http://www.surfersfieldhockey.com/ 
38,http://www.bigtennetwork.com/ 
39,http://www.mpssaa.org/ 
40,http://www.sportsauthority.com/ 
41,http://www.theacc.com/ 
42,http://www.ivyleaguesports.com/ 
43,http://highschoolsports.nj.com/ 
44,http://commons.wikimedia.org/ 
45,https://webpoint.usfieldhockey.com/ 
46,http://www.utica.edu/ 
47,http://www.sportsunlimitedinc.com/ 
48,http://www.washingtoncollegesports.com/ 
49,http://www.fieldhockeymb.org/ 
50,http://www.sacredheart.edu/ 
51,http://www.mtholyoke.edu/ 
52,http://www.ncaa.org/ 
53,http://www.nfhs.org/ 
54,http://www.boston.com/ 
55,http://fieldhockey.uchicago.edu/ 
56,http://www.cuacardinals.com/ 
57,http://www.hopkinssports.com/ 
58,http://www.bloomu.edu/ 
59,http://www.gocolgateraiders.com/ 
60,http://www.stevensducks.com/ 
61,http://dir.yahoo.com/ 
62,http://www.zagfieldhockey.com/ 
63,http://www.coloradofieldhockey.com/ 
64,http://www.uvm.edu/ 
65,http://www.dailycal.org/ 
66,http://www.empire8.com/ 
67,http://www.stonehillskyhawks.com/ 
68,http://www.lynchburg.edu/ 
69,http://www.bates.edu/ 
70,http://www.michiganfieldhockeycamp.com/ 
71,http://calcup.net/ 
72,http://www.wilson.edu/ 
73,http://www.raven.dreamhost.com/ 
74,http://www.baltimoresun.com/ 
75,http://www.gocrimson.com/ 
76,http://www.dickssportinggoods.com/ 
77,http://www.umich.edu/ 
78,http://www.lacrossemonkey.com/ 
79,http://bombers.ithaca.edu/ 
80,http://www.thecollegianur.com/ 
81,http://www.uconnhuskies.com/ 
82,http://www.statenews.com/ 
83,http://www.goprincetontigers.com/ 
84,http://highschoolsports.lehighvalleylive.com/ 
85,http://www.columbiaspectator.com/ 
86,http://www.timesleader.com/ 
87,http://www.ohiostatebuckeyes.com/ 
88,http://www.berecruited.com/ 
89,http://www.tbfieldhockey.com/ 
90,http://ihsfha.org/ 
91,http://www.facebook.com/ 
92,http://www.umbcretrievers.com/ 
93,http://www.bigeast.org/ 
94,http://www.anacondasports.com/ 
95,http://www.youtube.com/ 
96,http://www.pennlive.com/ 
97,http://www.yaledailynews.com/ 
98,http://disneyworldsports.disney.go.com/ 
99,http://www.gocolumbialions.com/ 
100,http://www.northeastconference.org/ 
101,http://www.collegian.psu.edu/ 
102,http://shopping.yahoo.com/ 
4,4306,4306
1,9,80
1,9,81
1,9,82
1,9,83
1,9,84
1,9,85
1,9,86
1,73,70
1,9,88
1,73,75
1,73,78
1,73,74
1,18,78
1,18,79
1,18,74
1,18,75
1,18,76
1,18,77
1,18,70
1,18,71
1,18,72
1,18,73
1,73,71
1,72,56
1,7,63
1,72,55
1,63,101
1,48,71
1,74,75
1,68,65
1,23,98
1,21,6
1,68,66
1,69,53
1,21,38
1,48,77
1,21,34
1,21,35
1,21,36
1,21,31
1,21,33
1,22,53
1,22,51
1,22,50
1,22,57
1,22,56
1,22,55
1,22,54
1,58,25
1,75,36
1,61,67
1,12,38
1,12,33
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,26,79
1,63,38
1,2,59
1,39,100
1,39,101
1,39,102
1,1,45
1,2,52
1,2,53
1,2,50
1,2,51
1,63,36
1,2,57
1,2,54
1,2,55
1,18,92
1,18,93
1,18,90
1,67,40
1,18,96
1,18,97
1,99,13
1,18,95
1,18,98
1,67,48
1,99,19
1,3,4
1,3,6
1,7,81
1,7,87
1,32,45
1,26,65
1,7,85
1,21,101
1,46,59
1,46,58
1,98,37
1,46,55
1,46,54
1,46,57
1,46,56
1,56,36
1,46,50
1,46,53
1,46,52
1,52,42
1,55,101
1,32,43
1,52,45
1,52,44
1,37,91
1,11,85
1,32,82
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,61
1,31,61
1,31,66
1,31,67
1,10,69
1,10,68
1,98,28
1,27,40
1,52,69
1,87,24
1,52,68
1,16,43
1,16,42
1,16,41
1,16,40
1,19,93
1,16,45
1,16,44
1,13,66
1,13,67
1,16,49
1,13,65
1,13,63
1,13,61
1,2,96
1,62,68
1,2,97
1,62,66
1,62,67
1,62,64
1,62,65
1,93,84
1,62,63
1,93,86
1,62,61
1,2,95
1,76,85
1,2,93
1,29,25
1,52,63
1,88,97
1,88,96
1,47,91
1,88,93
1,7,14
1,7,77
1,7,76
1,7,75
1,7,74
1,7,73
1,7,72
1,7,71
1,7,70
1,7,16
1,91,11
1,7,79
1,7,78
1,37,25
1,57,66
1,57,67
1,64,93
1,57,65
1,64,95
1,64,94
1,64,97
1,57,61
1,23,58
1,23,59
1,69,90
1,69,91
1,69,96
1,69,97
1,69,94
1,69,95
1,23,50
1,23,51
1,23,52
1,23,53
1,23,54
1,23,55
1,23,56
1,23,57
1,46,24
1,87,28
1,17,76
1,17,71
1,15,99
1,15,98
1,15,91
1,15,90
1,15,93
1,15,92
1,15,95
1,15,94
1,15,97
1,15,96
1,41,61
1,41,63
1,41,65
1,41,64
1,41,67
1,41,66
1,26,28
1,26,29
1,26,22
1,26,23
1,26,20
1,26,21
1,81,101
1,26,27
1,26,24
1,26,25
1,47,60
1,33,28
1,33,24
1,33,25
1,33,27
1,32,63
1,32,62
1,32,61
1,32,60
1,32,67
1,32,66
1,32,65
1,32,64
1,69,74
1,69,75
1,32,69
1,32,68
1,69,70
1,69,71
1,69,72
1,88,74
1,88,77
1,88,71
1,88,70
1,24,51
1,24,50
1,24,55
1,24,54
1,24,57
1,24,56
1,15,42
1,15,43
1,15,40
1,15,41
1,26,63
1,1,10
1,15,44
1,15,45
1,15,61
1,15,48
1,15,49
1,96,101
1,12,14
1,21,81
1,30,87
1,21,28
1,21,27
1,21,25
1,21,24
1,22,27
1,22,24
1,22,25
1,22,21
1,21,85
1,22,28
1,21,84
1,69,85
1,69,84
1,23,49
1,23,48
1,69,81
1,69,80
1,58,98
1,58,99
1,23,43
1,23,42
1,23,41
1,23,40
1,23,47
1,23,46
1,23,45
1,23,44
1,24,82
1,24,83
1,24,80
1,24,86
1,21,90
1,24,84
1,24,85
1,16,6
1,24,88
1,21,91
1,75,85
1,25,54
1,25,51
1,41,54
1,41,55
1,41,56
1,41,57
1,41,50
1,41,51
1,32,33
1,40,54
1,12,6
1,40,51
1,70,101
1,6,27
1,6,25
1,6,24
1,6,28
1,46,60
1,46,61
1,46,62
1,46,63
1,46,64
1,46,65
1,46,66
1,46,67
1,46,68
1,46,69
1,6,35
1,56,25
1,69,88
1,52,36
1,52,37
1,33,88
1,20,88
1,20,89
1,20,86
1,20,87
1,20,84
1,20,85
1,20,82
1,20,83
1,52,38
1,20,81
1,80,97
1,73,88
1,38,97
1,73,82
1,73,83
1,73,80
1,73,81
1,73,86
1,21,61
1,73,84
1,73,85
1,18,69
1,18,68
1,18,67
1,18,66
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,18,60
1,1,95
1,62,38
1,50,42
1,100,71
1,100,74
1,87,19
1,91,24
1,91,25
1,91,27
1,91,28
1,87,13
1,87,11
1,87,16
1,20,35
1,87,14
1,7,68
1,57,70
1,57,72
1,30,98
1,30,99
1,57,77
1,30,94
1,57,78
1,30,96
1,30,97
1,30,90
1,30,91
1,7,66
1,30,93
1,83,40
1,37,36
1,17,35
1,37,38
1,94,71
1,78,36
1,79,38
1,94,77
1,81,86
1,79,37
1,79,36
1,79,31
1,79,30
1,81,80
1,39,48
1,39,49
1,39,40
1,39,41
1,39,42
1,39,43
1,39,44
1,39,45
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,34,85
1,34,84
1,52,6
1,5,49
1,21,11
1,61,65
1,22,6
1,43,102
1,43,101
1,27,31
1,26,39
1,26,38
1,27,34
1,27,35
1,26,35
1,26,34
1,26,37
1,26,36
1,26,31
1,26,30
1,26,33
1,26,32
1,15,78
1,17,100
1,17,101
1,17,102
1,33,38
1,33,36
1,33,35
1,19,70
1,33,31
1,32,12
1,32,10
1,32,11
1,69,67
1,69,66
1,69,65
1,25,82
1,69,63
1,69,61
1,32,19
1,24,64
1,24,65
1,24,66
1,24,67
1,24,61
1,24,63
1,30,72
1,30,73
1,30,70
1,10,99
1,30,76
1,31,78
1,30,74
1,30,75
1,10,92
1,10,93
1,10,90
1,10,91
1,10,96
1,10,97
1,10,94
1,10,95
1,13,71
1,13,70
1,64,40
1,13,72
1,13,75
1,13,74
1,13,77
1,13,76
1,13,78
1,64,48
1,81,65
1,16,37
1,16,34
1,62,72
1,81,61
1,62,74
1,62,77
1,16,31
1,32,27
1,62,78
1,16,38
1,14,51
1,14,56
1,16,33
1,93,97
1,93,96
1,59,65
1,60,88
1,60,89
1,14,54
1,73,77
1,60,82
1,2,56
1,60,80
1,60,81
1,60,86
1,60,87
1,60,84
1,60,85
1,4,99
1,98,6
1,4,94
1,4,95
1,4,96
1,4,97
1,4,90
1,4,91
1,4,93
1,2,74
1,3,9
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,99,14
1,67,38
1,2,78
1,2,79
1,18,91
1,39,88
1,39,89
1,39,84
1,99,11
1,39,86
1,39,87
1,39,80
1,39,81
1,39,82
1,39,83
1,18,94
1,47,101
1,47,100
1,55,82
1,55,80
1,67,44
1,55,86
1,55,84
1,55,85
1,76,35
1,76,36
1,76,31
1,61,101
1,76,38
1,66,101
1,18,99
1,25,77
1,37,45
1,12,101
1,12,100
1,12,102
1,100,55
1,29,34
1,29,35
1,29,36
1,29,37
1,29,30
1,29,31
1,29,33
1,88,84
1,88,85
1,32,6
1,29,38
1,29,39
1,3,91
1,26,64
1,88,61
1,64,86
1,64,84
1,64,85
1,64,82
1,64,83
1,64,80
1,64,88
1,23,11
1,49,61
1,22,19
1,32,79
1,39,63
1,39,61
1,39,66
1,39,67
1,39,64
1,39,65
1,39,68
1,39,69
1,93,51
1,93,50
1,8,61
1,8,60
1,8,63
1,8,62
1,8,65
1,8,64
1,8,67
1,8,66
1,8,69
1,8,68
1,49,27
1,33,83
1,5,28
1,33,80
1,15,67
1,5,22
1,5,20
1,5,21
1,33,102
1,5,27
1,5,24
1,5,25
1,23,72
1,23,73
1,23,70
1,23,71
1,23,76
1,88,101
1,23,74
1,23,75
1,22,75
1,22,74
1,22,77
1,22,76
1,22,71
1,22,70
1,22,72
1,47,81
1,43,67
1,43,66
1,43,65
1,43,61
1,40,65
1,47,85
1,52,55
1,82,36
1,47,87
1,47,86
1,17,29
1,68,82
1,47,89
1,68,80
1,68,81
1,68,86
1,68,84
1,68,85
1,68,88
1,67,75
1,81,63
1,69,56
1,69,57
1,69,54
1,69,55
1,48,75
1,23,99
1,69,50
1,69,51
1,23,94
1,23,95
1,23,96
1,23,97
1,23,90
1,23,91
1,23,92
1,23,93
1,24,31
1,2,15
1,32,49
1,24,36
1,24,35
1,24,34
1,11,82
1,32,44
1,11,80
1,24,38
1,32,41
1,32,40
1,11,84
1,32,42
1,19,95
1,73,50
1,19,97
1,19,96
1,73,55
1,73,54
1,2,98
1,73,56
1,47,96
1,47,97
1,2,94
1,52,66
1,2,92
1,47,93
1,2,90
1,2,91
1,18,56
1,18,57
1,18,54
1,18,55
1,18,52
1,18,53
1,18,50
1,18,51
1,18,58
1,18,59
1,72,38
1,6,93
1,6,90
1,6,91
1,6,96
1,6,97
1,6,95
1,72,36
1,5,75
1,2,18
1,6,41
1,70,80
1,70,86
1,70,85
1,70,84
1,43,85
1,43,84
1,43,86
1,43,80
1,43,82
1,8,19
1,16,13
1,8,28
1,47,9
1,20,39
1,20,38
1,20,37
1,20,36
1,47,6
1,20,34
1,20,33
1,20,31
1,47,3
1,21,14
1,16,19
1,21,13
1,19,78
1,19,77
1,25,101
1,19,75
1,19,74
1,19,72
1,19,71
1,21,19
1,59,88
1,59,89
1,59,86
1,59,87
1,59,84
1,59,85
1,59,82
1,59,83
1,59,80
1,59,81
1,2,27
1,55,97
1,76,27
1,18,41
1,76,25
1,18,40
1,18,43
1,76,28
1,46,48
1,18,42
1,46,42
1,9,93
1,46,40
1,46,47
1,46,44
1,46,45
1,52,50
1,47,80
1,47,83
1,47,82
1,52,54
1,47,84
1,52,56
1,52,57
1,52,58
1,52,59
1,73,65
1,73,66
1,62,6
1,73,63
1,73,68
1,18,87
1,18,49
1,18,48
1,14,57
1,9,99
1,9,98
1,9,97
1,9,96
1,9,95
1,9,94
1,18,45
1,18,44
1,9,91
1,9,90
1,1,20
1,72,25
1,3,69
1,1,3
1,79,28
1,53,14
1,53,13
1,58,102
1,53,11
1,19,83
1,81,94
1,81,95
1,81,96
1,81,97
1,81,90
1,79,27
1,79,24
1,81,93
1,39,75
1,49,11
1,39,77
1,49,13
1,39,71
1,39,70
1,39,73
1,39,72
1,94,44
1,72,101
1,47,19
1,39,78
1,26,53
1,94,42
1,8,72
1,8,73
1,8,70
1,8,71
1,8,76
1,8,77
1,8,74
1,34,97
1,78,101
1,8,78
1,78,102
1,10,41
1,52,72
1,71,36
1,5,59
1,5,58
1,5,57
1,5,56
1,5,55
1,5,54
1,5,53
1,5,52
1,5,51
1,5,50
1,4,101
1,4,100
1,4,102
1,60,99
1,60,98
1,29,53
1,60,95
1,60,94
1,60,97
1,60,96
1,60,91
1,60,90
1,60,93
1,60,92
1,61,74
1,61,75
1,61,77
1,61,71
1,29,56
1,52,75
1,81,77
1,2,49
1,2,48
1,18,82
1,81,74
1,8,54
1,5,100
1,5,101
1,5,102
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,67,51
1,67,54
1,39,99
1,39,98
1,39,97
1,39,96
1,39,95
1,39,94
1,39,93
1,13,64
1,39,91
1,39,90
1,16,48
1,73,48
1,41,78
1,41,76
1,41,77
1,41,74
1,41,75
1,41,72
1,41,70
1,41,71
1,68,95
1,67,36
1,68,97
1,68,96
1,68,91
1,86,36
1,68,93
1,33,11
1,33,13
1,73,44
1,48,44
1,32,71
1,32,72
1,32,73
1,32,74
1,32,75
1,32,76
1,23,88
1,32,78
1,23,86
1,23,85
1,23,84
1,23,83
1,23,82
1,23,81
1,23,80
1,8,87
1,24,44
1,24,45
1,24,42
1,24,43
1,24,40
1,8,86
1,11,95
1,11,97
1,11,96
1,11,90
1,11,93
1,10,74
1,10,75
1,10,76
1,10,77
1,10,70
1,10,71
1,10,72
1,10,73
1,8,83
1,62,69
1,10,78
1,8,82
1,93,80
1,6,82
1,53,19
1,101,97
1,79,25
1,100,102
1,93,82
1,8,50
1,16,50
1,16,51
1,13,19
1,16,53
1,16,54
1,16,55
1,16,56
1,16,57
1,13,11
1,93,85
1,62,19
1,39,76
1,68,78
1,68,77
1,68,76
1,62,11
1,68,74
1,101,74
1,29,102
1,29,101
1,29,100
1,74,85
1,74,84
1,74,82
1,101,42
1,49,19
1,8,52
1,59,91
1,59,90
1,59,93
1,59,92
1,59,95
1,59,94
1,59,97
1,59,96
1,59,99
1,59,98
1,80,77
1,21,86
1,94,40
1,22,40
1,22,41
1,22,42
1,22,43
1,22,44
1,22,45
1,17,11
1,17,10
1,22,48
1,22,49
1,60,27
1,17,19
1,46,17
1,23,65
1,23,64
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,23,62
1,23,69
1,23,68
1,81,72
1,31,65
1,10,45
1,34,94
1,15,86
1,15,87
1,15,84
1,15,85
1,15,82
1,15,83
1,15,80
1,15,81
1,25,38
1,8,75
1,15,88
1,15,89
1,53,61
1,2,102
1,2,101
1,2,100
1,40,71
1,53,66
1,98,82
1,40,75
1,40,74
1,53,67
1,3,28
1,28,36
1,8,79
1,53,64
1,3,21
1,3,22
1,53,65
1,3,24
1,3,25
1,3,27
1,4,34
1,35,80
1,58,6
1,66,25
1,35,84
1,35,85
1,35,86
1,37,101
1,53,100
1,53,101
1,53,102
1,29,19
1,81,71
1,23,39
1,29,11
1,57,36
1,7,28
1,7,29
1,23,37
1,7,24
1,7,25
1,7,27
1,7,20
1,57,38
1,7,22
1,18,47
1,73,95
1,93,78
1,53,28
1,53,85
1,53,27
1,53,24
1,53,25
1,93,75
1,93,74
1,93,77
1,100,95
1,24,95
1,100,97
1,100,90
1,53,81
1,8,49
1,8,48
1,34,42
1,34,40
1,8,43
1,8,42
1,8,41
1,8,40
1,8,47
1,8,46
1,8,45
1,8,44
1,14,27
1,41,19
1,14,25
1,14,24
1,41,11
1,41,13
1,41,14
1,14,28
1,33,72
1,33,71
1,33,70
1,33,77
1,33,76
1,33,75
1,33,74
1,33,78
1,81,75
1,69,27
1,69,25
1,69,24
1,26,97
1,58,36
1,69,28
1,11,77
1,11,75
1,35,65
1,24,25
1,11,71
1,24,27
1,32,52
1,32,53
1,32,50
1,32,51
1,32,56
1,32,57
1,32,54
1,32,55
1,62,100
1,62,101
1,62,102
1,1,93
1,49,83
1,83,48
1,66,85
1,10,56
1,10,57
1,10,54
1,10,55
1,66,86
1,10,50
1,10,51
1,27,90
1,13,34
1,1,24
1,13,36
1,13,31
1,27,95
1,27,96
1,1,21
1,13,38
1,1,28
1,1,29
1,101,54
1,62,36
1,66,82
1,101,51
1,16,72
1,68,50
1,16,70
1,16,71
1,16,76
1,16,77
1,16,74
1,16,75
1,52,87
1,52,86
1,52,85
1,52,84
1,52,83
1,52,82
1,52,81
1,52,80
1,52,89
1,52,88
1,18,30
1,18,31
1,18,32
1,73,38
1,18,34
1,18,35
1,18,36
1,18,37
1,18,38
1,18,39
1,68,100
1,68,101
1,73,37
1,73,36
1,12,13
1,55,25
1,98,99
1,98,90
1,98,96
1,50,102
1,50,101
1,98,95
1,69,99
1,83,28
1,20,19
1,9,100
1,9,101
1,9,102
1,20,11
1,20,10
1,20,13
1,20,12
1,20,15
1,20,14
1,20,16
1,21,70
1,21,71
1,21,72
1,21,74
1,21,75
1,21,76
1,21,77
1,21,78
1,19,50
1,7,83
1,76,55
1,19,55
1,19,54
1,19,57
1,19,56
1,2,41
1,98,24
1,99,56
1,9,28
1,2,40
1,9,27
1,9,24
1,9,25
1,9,22
1,2,43
1,9,21
1,60,64
1,60,65
1,60,66
1,60,67
1,60,61
1,60,63
1,7,80
1,60,68
1,60,69
1,4,76
1,59,11
1,50,25
1,4,75
1,4,72
1,4,70
1,4,71
1,45,38
1,14,61
1,4,78
1,50,28
1,90,84
1,78,97
1,59,15
1,59,14
1,2,73
1,56,82
1,59,16
1,77,36
1,67,85
1,55,67
1,55,61
1,67,80
1,30,78
1,102,36
1,46,91
1,10,38
1,46,93
1,46,92
1,46,95
1,58,76
1,46,97
1,76,19
1,46,99
1,46,98
1,17,98
1,30,95
1,39,92
1,58,78
1,29,6
1,45,86
1,45,85
1,87,6
1,53,31
1,45,84
1,47,99
1,53,36
1,53,38
1,45,82
1,93,48
1,93,44
1,45,80
1,93,40
1,14,93
1,93,42
1,49,38
1,94,102
1,94,101
1,94,100
1,49,33
1,49,31
1,49,36
1,100,84
1,100,85
1,5,39
1,5,38
1,8,58
1,8,59
1,26,19
1,5,31
1,8,55
1,8,56
1,8,57
1,5,35
1,8,51
1,5,37
1,5,36
1,60,77
1,60,76
1,60,75
1,60,74
1,60,73
1,32,59
1,60,71
1,60,70
1,25,28
1,73,61
1,60,78
1,4,88
1,88,66
1,4,83
1,4,82
1,4,81
1,4,80
1,48,28
1,47,94
1,4,84
1,2,63
1,33,19
1,2,61
1,78,80
1,2,67
1,78,86
1,2,65
1,78,84
1,2,69
1,2,68
1,11,86
1,47,95
1,68,90
1,31,84
1,10,40
1,10,43
1,30,92
1,31,80
1,10,44
1,31,82
1,83,77
1,10,49
1,10,48
1,14,95
1,47,92
1,27,82
1,27,80
1,27,86
1,27,85
1,27,84
1,27,88
1,73,100
1,93,101
1,73,101
1,10,82
1,16,68
1,16,65
1,16,64
1,16,67
1,16,66
1,16,61
1,32,94
1,16,63
1,68,63
1,32,70
1,3,19
1,66,36
1,3,14
1,3,16
1,3,11
1,3,10
1,3,13
1,3,12
1,93,102
1,31,48
1,32,90
1,47,90
1,24,76
1,48,40
1,81,102
1,35,97
1,35,94
1,7,11
1,7,10
1,7,13
1,7,12
1,7,15
1,48,42
1,10,13
1,7,19
1,32,77
1,24,72
1,23,87
1,83,82
1,24,71
1,69,40
1,18,84
1,83,85
1,24,70
1,79,91
1,43,93
1,83,95
1,43,96
1,43,97
1,43,94
1,69,45
1,69,44
1,80,74
1,20,28
1,16,14
1,20,24
1,20,25
1,20,27
1,17,61
1,20,21
1,20,22
1,38,82
1,21,63
1,1,79
1,52,65
1,21,67
1,21,66
1,21,65
1,21,64
1,19,64
1,19,65
1,19,66
1,19,67
1,28,54
1,19,61
1,19,63
1,17,31
1,17,30
1,17,33
1,17,32
1,45,25
1,17,34
1,17,37
1,17,36
1,17,39
1,17,38
1,52,64
1,22,68
1,22,63
1,22,61
1,22,66
1,22,67
1,22,64
1,22,65
1,1,71
1,48,54
1,26,45
1,69,78
1,26,46
1,52,67
1,26,47
1,43,78
1,48,51
1,10,6
1,43,74
1,43,75
1,43,77
1,43,71
1,26,41
1,72,77
1,24,48
1,26,43
1,69,76
1,55,77
1,31,97
1,55,75
1,55,74
1,55,71
1,67,71
1,67,77
1,67,74
1,55,78
1,83,67
1,52,61
1,83,66
1,83,65
1,27,56
1,1,69
1,52,60
1,20,102
1,20,100
1,20,101
1,19,82
1,1,2
1,52,78
1,1,7
1,2,88
1,19,84
1,19,85
1,2,85
1,52,73
1,52,70
1,52,71
1,52,76
1,52,77
1,52,74
1,2,82
1,18,22
1,18,21
1,18,20
1,18,27
1,18,25
1,18,24
1,18,29
1,18,28
1,73,42
1,1,60
1,73,40
1,6,81
1,6,80
1,6,83
1,1,61
1,6,85
1,6,84
1,6,86
1,6,88
1,10,87
1,17,68
1,92,71
1,64,96
1,52,62
1,98,88
1,98,85
1,98,84
1,26,50
1,98,80
1,70,96
1,70,97
1,41,33
1,41,31
1,41,36
1,2,58
1,45,65
1,41,38
1,40,36
1,26,99
1,26,98
1,19,48
1,59,38
1,59,37
1,59,36
1,26,91
1,26,90
1,59,33
1,26,96
1,59,31
1,26,94
1,47,70
1,58,11
1,33,55
1,33,54
1,33,57
1,33,56
1,33,51
1,33,50
1,34,77
1,58,19
1,11,51
1,11,50
1,11,55
1,11,54
1,11,57
1,11,56
1,39,74
1,64,102
1,97,36
1,9,38
1,45,54
1,9,65
1,17,45
1,7,102
1,9,35
1,7,100
1,7,101
1,9,34
1,10,31
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,9,31
1,80,101
1,16,94
1,16,95
1,16,96
1,16,97
1,68,37
1,9,33
1,16,93
1,68,38
1,59,102
1,16,99
1,59,100
1,59,101
1,17,59
1,45,48
1,20,9
1,21,102
1,47,98
1,19,44
1,19,45
1,19,42
1,19,43
1,47,29
1,47,28
1,47,27
1,47,25
1,47,24
1,59,72
1,47,21
1,47,20
1,21,49
1,21,48
1,64,101
1,21,45
1,21,44
1,9,37
1,9,36
1,21,41
1,21,40
1,44,28
1,21,42
1,22,84
1,22,85
1,22,86
1,17,58
1,22,80
1,22,81
1,22,82
1,22,83
1,17,53
1,17,52
1,17,51
1,17,50
1,17,57
1,17,56
1,20,3
1,17,54
1,42,82
1,17,55
1,42,84
1,42,85
1,70,54
1,70,55
1,70,56
1,68,75
1,64,65
1,43,56
1,43,54
1,43,55
1,43,50
1,43,51
1,68,72
1,13,101
1,13,102
1,68,71
1,68,70
1,79,51
1,16,81
1,10,102
1,10,101
1,10,100
1,4,50
1,4,51
1,4,53
1,4,54
1,4,55
1,4,56
1,4,57
1,60,44
1,60,45
1,60,42
1,60,40
1,17,67
1,12,98
1,12,99
1,59,76
1,17,64
1,12,90
1,12,91
1,12,92
1,12,93
1,12,94
1,12,95
1,12,96
1,12,97
1,73,51
1,63,93
1,63,95
1,63,96
1,63,97
1,89,28
1,46,6
1,71,84
1,58,37
1,102,54
1,89,25
1,89,24
1,76,78
1,33,82
1,76,70
1,76,71
1,76,72
1,76,74
1,76,75
1,76,77
1,56,93
1,56,96
1,56,97
1,3,42
1,3,43
1,3,40
1,3,41
1,3,44
1,3,45
1,3,48
1,3,49
1,1,26
1,69,86
1,59,44
1,29,78
1,29,79
1,69,83
1,22,38
1,29,70
1,29,71
1,29,72
1,34,102
1,29,74
1,29,75
1,29,76
1,29,77
1,58,96
1,58,97
1,58,94
1,46,49
1,58,95
1,58,87
1,58,92
1,58,86
1,58,93
1,53,48
1,22,31
1,79,99
1,79,98
1,58,90
1,53,40
1,79,92
1,53,42
1,58,91
1,79,97
1,79,96
1,79,95
1,79,94
1,73,57
1,94,99
1,94,96
1,94,97
1,94,95
1,34,61
1,35,48
1,34,67
1,34,66
1,35,44
1,22,36
1,35,40
1,35,42
1,24,19
1,89,94
1,24,11
1,59,24
1,10,28
1,59,25
1,10,22
1,10,21
1,83,51
1,10,27
1,83,57
1,10,25
1,10,24
1,1,35
1,1,34
1,1,37
1,1,36
1,1,31
1,1,30
1,1,33
1,1,32
1,13,28
1,1,39
1,1,38
1,14,13
1,16,86
1,16,85
1,16,84
1,16,83
1,16,82
1,62,24
1,62,25
1,14,11
1,68,48
1,17,12
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,3,31
1,53,84
1,58,61
1,3,38
1,15,6
1,15,9
1,66,55
1,66,54
1,29,69
1,29,68
1,29,63
1,29,62
1,29,61
1,29,60
1,29,67
1,14,102
1,29,65
1,29,64
1,7,39
1,7,38
1,57,25
1,7,33
1,7,32
1,57,28
1,7,30
1,7,37
1,33,40
1,7,35
1,7,34
1,22,97
1,22,96
1,22,95
1,22,94
1,22,93
1,60,48
1,22,91
1,22,90
1,45,36
1,17,27
1,17,24
1,17,25
1,17,22
1,11,88
1,17,20
1,17,21
1,42,97
1,99,25
1,30,37
1,3,66
1,5,65
1,43,48
1,43,40
1,43,42
1,43,45
1,43,44
1,48,36
1,49,78
1,94,82
1,8,29
1,41,25
1,14,35
1,41,27
1,14,31
1,14,33
1,14,38
1,41,28
1,33,61
1,33,63
1,33,64
1,33,65
1,33,66
1,33,67
1,5,71
1,7,6
1,5,70
1,69,31
1,62,71
1,69,33
1,5,73
1,69,36
1,69,37
1,69,38
1,5,72
1,48,38
1,11,65
1,11,66
1,11,67
1,11,61
1,11,63
1,62,37
1,5,60
1,42,75
1,42,74
1,83,61
1,42,71
1,87,65
1,69,101
1,69,100
1,8,14
1,8,15
1,71,97
1,89,19
1,5,61
1,8,17
1,89,10
1,89,11
1,89,12
1,68,36
1,99,28
1,33,81
1,76,63
1,76,61
1,63,86
1,76,67
1,76,66
1,54,36
1,46,88
1,46,89
1,75,84
1,46,87
1,46,84
1,46,85
1,46,82
1,46,83
1,46,80
1,46,81
1,52,94
1,52,95
1,52,96
1,52,97
1,52,90
1,52,91
1,52,92
1,52,93
1,90,74
1,52,98
1,52,99
1,73,28
1,46,36
1,52,25
1,73,24
1,73,25
1,73,27
1,92,19
1,25,36
1,98,66
1,98,65
1,98,63
1,98,61
1,17,86
1,17,87
1,93,66
1,93,65
1,94,85
1,94,84
1,93,61
1,53,51
1,17,83
1,53,57
1,53,56
1,53,55
1,53,54
1,58,64
1,21,43
1,34,54
1,5,12
1,5,11
1,2,3
1,2,4
1,34,51
1,2,6
1,5,14
1,2,8
1,2,9
1,35,55
1,35,54
1,35,51
1,60,51
1,60,50
1,60,53
1,60,55
1,60,54
1,60,57
1,60,56
1,92,101
1,92,100
1,92,102
1,4,65
1,4,64
1,50,36
1,4,66
1,4,61
1,4,63
1,50,38
1,4,68
1,90,93
1,12,88
1,90,96
1,90,97
1,90,95
1,12,83
1,12,82
1,12,81
1,12,80
1,12,87
1,71,82
1,61,36
1,12,84
1,18,12
1,63,88
1,63,82
1,63,80
1,18,10
1,12,24
1,71,85
1,18,11
1,8,22
1,62,73
1,18,17
1,20,60
1,20,61
1,20,63
1,20,64
1,20,65
1,20,66
1,20,67
1,20,68
1,20,69
1,100,101
1,69,48
1,6,56
1,19,25
1,19,28
1,25,44
1,38,36
1,9,16
1,9,14
1,9,13
1,9,11
1,7,90
1,7,93
1,9,19
1,17,75
1,17,74
1,45,67
1,45,66
1,45,61
1,17,70
1,17,73
1,17,72
1,6,34
1,46,7
1,19,101
1,17,79
1,17,78
1,46,3
1,7,94
1,70,77
1,70,74
1,70,75
1,70,72
1,7,97
1,70,71
1,7,96
1,70,78
1,43,31
1,34,101
1,43,34
1,43,35
1,43,36
1,43,38
1,15,24
1,15,25
1,17,28
1,15,27
1,15,21
1,15,22
1,26,101
1,15,28
1,26,102
1,99,6
1,26,7
1,2,22
1,89,36
1,89,37
1,96,25
1,26,5
1,26,4
1,55,36
1,89,38
1,95,101
1,76,45
1,76,44
1,76,40
1,76,42
1,79,100
1,79,101
1,79,102
1,76,48
1,18,86
1,18,81
1,81,66
1,6,66
1,90,55
1,12,49
1,12,48
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,35,101
1,1,58
1,6,65
1,99,88
1,92,36
1,92,37
1,99,82
1,99,24
1,99,80
1,99,86
1,99,84
1,99,85
1,6,45
1,6,44
1,98,42
1,98,45
1,6,40
1,6,43
1,6,42
1,6,49
1,6,48
1,56,101
1,68,19
1,68,14
1,68,11
1,68,13
1,66,61
1,3,68
1,66,67
1,3,64
1,3,65
1,28,71
1,3,67
1,3,61
1,28,75
1,3,63
1,87,92
1,87,93
1,29,50
1,29,51
1,87,96
1,29,57
1,29,54
1,29,55
1,29,58
1,29,59
1,30,11
1,10,84
1,30,19
1,13,93
1,64,25
1,13,90
1,13,97
1,13,96
1,95,97
1,95,96
1,69,42
1,64,28
1,10,80
1,62,93
1,62,92
1,62,91
1,62,90
1,62,97
1,62,96
1,62,95
1,62,94
1,37,102
1,37,100
1,62,98
1,47,39
1,13,44
1,81,70
1,93,38
1,64,54
1,93,36
1,34,25
1,7,21
1,35,67
1,49,88
1,35,61
1,66,84
1,49,82
1,49,81
1,49,80
1,66,80
1,49,86
1,49,85
1,49,84
1,19,38
1,1,91
1,1,90
1,59,19
1,14,63
1,59,10
1,59,13
1,59,12
1,14,67
1,14,66
1,14,65
1,14,64
1,58,70
1,58,71
1,58,72
1,58,73
1,58,74
1,58,75
1,17,99
1,58,77
1,17,97
1,17,96
1,17,95
1,17,94
1,17,93
1,17,92
1,17,91
1,17,90
1,4,6
1,42,44
1,78,82
1,98,102
1,98,101
1,98,100
1,89,70
1,11,38
1,32,98
1,32,99
1,32,96
1,32,97
1,11,31
1,32,95
1,32,92
1,11,36
1,11,35
1,11,34
1,83,80
1,10,11
1,10,16
1,83,84
1,10,14
1,83,86
1,83,88
1,22,99
1,10,19
1,30,101
1,30,100
1,30,102
1,27,54
1,27,55
1,1,68
1,27,57
1,27,50
1,27,51
1,26,59
1,26,58
1,26,57
1,1,63
1,26,55
1,26,54
1,1,66
1,1,67
1,1,64
1,1,65
1,17,48
1,17,49
1,29,73
1,17,40
1,17,41
1,17,42
1,17,43
1,17,44
1,45,55
1,17,47
1,16,27
1,70,61
1,101,28
1,70,66
1,43,25
1,43,28
1,15,37
1,15,36
1,15,35
1,15,34
1,15,33
1,15,31
1,76,84
1,15,38
1,40,28
1,38,101
1,16,88
1,26,88
1,26,89
1,59,28
1,14,19
1,26,80
1,26,81
1,26,82
1,59,27
1,26,84
1,26,85
1,26,86
1,26,87
1,58,63
1,79,88
1,33,48
1,58,60
1,58,67
1,58,66
1,58,65
1,53,74
1,33,42
1,33,43
1,58,69
1,58,68
1,33,44
1,33,45
1,32,81
1,32,80
1,32,83
1,69,19
1,32,85
1,32,84
1,32,87
1,32,86
1,32,89
1,69,13
1,69,11
1,69,16
1,42,54
1,69,14
1,2,17
1,101,82
1,73,14
1,73,11
1,7,49
1,73,13
1,73,19
1,20,40
1,92,25
1,79,9
1,18,19
1,79,3
1,18,13
1,99,97
1,99,96
1,99,91
1,79,6
1,18,14
1,53,78
1,98,74
1,6,57
1,6,54
1,6,55
1,98,70
1,98,71
1,6,50
1,6,51
1,98,78
1,20,41
1,57,71
1,7,69
1,79,83
1,67,42
1,8,101
1,8,100
1,8,102
1,20,73
1,20,72
1,20,71
1,20,70
1,20,77
1,20,76
1,20,75
1,20,74
1,57,75
1,20,78
1,57,74
1,99,38
1,19,31
1,47,38
1,19,36
1,19,35
1,19,34
1,47,36
1,47,37
1,47,30
1,47,31
1,47,32
1,47,33
1,7,60
1,44,51
1,7,61
1,21,50
1,21,51
1,21,56
1,7,62
1,21,54
1,21,55
1,64,36
1,64,35
1,64,34
1,64,31
1,7,64
1,7,65
1,53,75
1,101,84
1,53,77
1,53,76
1,53,71
1,53,70
1,53,72
1,79,80
1,79,81
1,79,82
1,7,67
1,79,84
1,79,85
1,79,86
1,79,87
1,60,102
1,79,90
1,8,91
1,53,44
1,87,49
1,8,92
1,53,45
1,8,90
1,35,78
1,60,100
1,8,93
1,8,94
1,8,95
1,8,96
1,8,97
1,8,98
1,8,99
1,46,102
1,35,74
1,35,77
1,46,101
1,34,78
1,87,68
1,87,67
1,87,66
1,34,74
1,34,75
1,87,63
1,87,61
1,34,71
1,35,71
1,60,38
1,60,33
1,60,31
1,60,37
1,60,36
1,20,80
1,14,42
1,16,90
1,57,42
1,4,49
1,4,48
1,27,101
1,35,75
1,4,45
1,27,102
1,4,43
1,4,42
1,4,41
1,4,40
1,47,12
1,78,44
1,78,42
1,30,86
1,53,97
1,53,96
1,53,95
1,53,93
1,30,85
1,53,91
1,53,90
1,30,84
1,11,48
1,30,60
1,30,83
1,11,44
1,11,45
1,11,42
1,11,43
1,11,40
1,30,82
1,30,81
1,94,74
1,32,93
1,30,80
1,94,75
1,87,69
1,81,88
1,37,44
1,94,28
1,27,45
1,27,44
1,68,24
1,68,25
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,27,48
1,3,51
1,3,50
1,3,53
1,81,84
1,3,55
1,3,54
1,3,57
1,3,56
1,81,83
1,81,82
1,66,75
1,66,74
1,6,101
1,66,71
1,32,91
1,58,38
1,66,78
1,29,45
1,29,44
1,87,86
1,29,41
1,29,40
1,87,83
1,29,42
1,29,49
1,29,48
1,16,91
1,39,16
1,39,15
1,39,14
1,39,13
1,39,12
1,39,11
1,39,10
1,39,19
1,89,54
1,89,55
1,89,56
1,24,101
1,19,80
1,26,66
1,26,67
1,32,58
1,3,72
1,52,19
1,11,74
1,101,40
1,1,48
1,11,72
1,12,69
1,12,68
1,26,60
1,90,36
1,34,82
1,12,61
1,12,63
1,11,70
1,12,65
1,12,64
1,12,67
1,12,66
1,24,28
1,34,80
1,63,61
1,30,69
1,19,86
1,63,67
1,63,66
1,99,65
1,99,66
1,48,65
1,99,61
1,99,63
1,99,68
1,48,82
1,5,48
1,30,68
1,48,84
1,11,78
1,13,80
1,13,81
1,13,82
1,4,44
1,59,9
1,13,85
1,13,86
1,5,6
1,13,88
1,59,6
1,59,3
1,62,80
1,62,81
1,62,82
1,62,83
1,62,84
1,62,85
1,62,86
1,62,87
1,62,88
1,62,89
1,83,50
1,93,28
1,83,56
1,65,74
1,23,100
1,23,102
1,100,25
1,83,54
1,49,90
1,83,55
1,49,95
1,49,96
1,49,97
1,49,101
1,87,48
1,75,82
1,67,82
1,29,81
1,29,80
1,29,83
1,87,42
1,29,85
1,29,84
1,29,87
1,29,86
1,60,15
1,60,14
1,57,82
1,8,9
1,60,11
1,57,85
1,60,13
1,60,12
1,91,77
1,8,3
1,91,75
1,91,74
1,8,6
1,8,7
1,91,71
1,13,27
1,50,78
1,4,28
1,3,74
1,47,88
1,4,21
1,50,71
1,13,25
1,4,25
1,4,24
1,4,27
1,50,77
1,78,61
1,79,48
1,79,44
1,79,45
1,79,40
1,32,36
1,79,42
1,28,51
1,59,73
1,83,45
1,59,71
1,59,70
1,59,77
1,101,102
1,59,75
1,59,74
1,27,36
1,59,78
1,14,49
1,14,48
1,26,100
1,33,93
1,33,95
1,89,100
1,33,97
1,89,102
1,68,44
1,10,53
1,52,53
1,68,45
1,26,93
1,68,42
1,83,42
1,58,56
1,27,38
1,58,55
1,23,6
1,13,35
1,21,57
1,68,40
1,1,27
1,16,80
1,11,19
1,1,25
1,26,92
1,39,24
1,1,22
1,60,101
1,23,7
1,1,23
1,41,90
1,41,91
1,41,93
1,41,94
1,41,95
1,41,96
1,41,97
1,27,97
1,1,44
1,26,78
1,1,46
1,1,47
1,1,40
1,1,41
1,1,42
1,1,43
1,26,71
1,26,70
1,26,73
1,26,72
1,26,75
1,1,49
1,26,77
1,26,76
1,76,88
1,98,55
1,32,24
1,22,13
1,6,67
1,76,80
1,76,83
1,76,82
1,98,27
1,35,82
1,98,25
1,76,86
1,46,28
1,46,29
1,56,61
1,46,25
1,46,27
1,56,65
1,56,67
1,56,66
1,47,63
1,47,62
1,47,61
1,20,49
1,47,67
1,47,66
1,47,65
1,47,64
1,20,42
1,20,43
1,47,69
1,47,68
1,16,78
1,20,44
1,20,45
1,9,71
1,38,51
1,21,83
1,9,72
1,9,75
1,9,74
1,9,77
1,9,76
1,9,78
1,30,52
1,30,53
1,38,54
1,37,75
1,68,51
1,72,85
1,72,84
1,72,86
1,72,80
1,1,85
1,72,82
1,1,88
1,1,89
1,68,55
1,26,95
1,69,68
1,27,43
1,68,54
1,13,54
1,98,77
1,68,57
1,68,56
1,1,86
1,2,99
1,90,25
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,51
1,73,45
1,12,53
1,1,81
1,63,54
1,63,55
1,63,56
1,99,77
1,99,75
1,1,83
1,99,72
1,99,71
1,99,70
1,99,78
1,6,70
1,6,71
1,6,72
1,6,74
1,6,75
1,6,76
1,6,77
1,6,78
1,16,101
1,64,67
1,27,42
1,62,56
1,98,56
1,98,54
1,68,27
1,101,36
1,98,50
1,68,28
1,81,48
1,90,61
1,46,38
1,46,37
1,56,55
1,88,42
1,46,30
1,47,16
1,47,14
1,47,15
1,20,59
1,47,13
1,47,10
1,47,11
1,20,55
1,20,54
1,20,57
1,20,56
1,20,51
1,20,50
1,20,53
1,88,45
1,38,42
1,18,33
1,9,66
1,9,67
1,9,64
1,38,44
1,9,68
1,9,69
1,21,80
1,87,78
1,8,89
1,18,9
1,87,74
1,87,75
1,8,85
1,8,84
1,87,70
1,87,71
1,8,81
1,29,66
1,60,28
1,68,102
1,30,71
1,57,97
1,14,101
1,14,100
1,60,24
1,60,25
1,30,77
1,4,38
1,1,62
1,4,33
1,50,61
1,4,31
1,50,67
1,4,37
1,50,65
1,4,35
1,78,54
1,31,75
1,53,88
1,45,50
1,79,58
1,79,57
1,79,56
1,79,55
1,79,54
1,53,80
1,79,52
1,53,82
1,79,50
1,18,3
1,15,56
1,31,71
1,89,42
1,18,6
1,89,45
1,18,7
1,7,31
1,8,35
1,77,74
1,64,42
1,76,50
1,76,51
1,76,56
1,76,57
1,76,54
1,6,102
1,96,36
1,102,74
1,7,36
1,52,100
1,11,28
1,23,9
1,64,44
1,6,14
1,64,45
1,11,25
1,25,97
1,41,83
1,41,82
1,41,81
1,41,80
1,41,86
1,41,85
1,41,84
1,83,96
1,83,97
1,41,88
1,83,93
1,27,61
1,1,78
1,27,63
1,26,48
1,26,49
1,27,67
1,27,66
1,26,44
1,1,70
1,1,73
1,1,72
1,26,40
1,1,74
1,26,42
1,1,76
1,16,36
1,15,63
1,17,77
1,62,70
1,81,67
1,16,35
1,5,67
1,50,74
1,3,73
1,62,75
1,3,71
1,3,70
1,3,77
1,3,76
1,3,75
1,87,80
1,64,38
1,5,3
1,29,43
1,60,16
1,16,100
1,62,76
1,98,97
1,91,95
1,91,97
1,91,96
1,30,25
1,91,90
1,91,93
1,31,85
1,17,62
1,17,63
1,17,60
1,45,71
1,17,66
1,45,77
1,45,74
1,17,65
1,44,75
1,44,74
1,45,78
1,17,69
1,44,71
1,87,88
1,37,72
1,49,28
1,31,86
1,66,77
1,70,45
1,26,62
1,45,51
1,44,82
1,70,93
1,21,82
1,15,11
1,15,10
1,15,13
1,15,12
1,15,14
1,15,16
1,15,19
1,9,50
1,9,6
1,1,100
1,1,101
1,1,102
1,9,56
1,14,78
1,50,66
1,9,55
1,93,54
1,5,63
1,14,70
1,14,71
1,14,72
1,9,54
1,14,74
1,14,75
1,14,76
1,14,77
1,90,101
1,17,88
1,17,89
1,17,84
1,17,85
1,45,96
1,45,97
1,17,80
1,17,81
1,17,82
1,45,93
1,1,96
1,42,36
1,7,99
1,7,98
1,30,49
1,30,48
1,38,40
1,48,74
1,7,91
1,30,42
1,30,41
1,7,92
1,7,95
1,31,101
1,31,102
1,30,44
1,37,82
1,37,83
1,37,80
1,64,78
1,37,86
1,37,84
1,37,85
1,81,78
1,64,72
1,64,71
1,64,70
1,64,77
1,64,75
1,64,74
1,91,102
1,81,38
1,36,51
1,81,36
1,81,34
1,81,35
1,81,31
1,79,93
1,60,83
1,80,84
1,87,21
1,87,27
1,35,38
1,87,25
1,80,85
1,34,38
1,35,36
1,33,34
1,23,28
1,91,51
1,91,50
1,98,38
1,91,55
1,91,54
1,91,57
1,91,56
1,39,6
1,50,51
1,39,3
1,80,82
1,50,54
1,50,55
1,1,92
1,39,9
1,79,66
1,19,51
1,79,65
1,79,62
1,79,63
1,79,61
1,37,64
1,37,65
1,37,66
1,37,67
1,65,102
1,79,68
1,37,63
1,14,34
1,41,24
1,26,8
1,14,36
1,16,102
1,57,93
1,69,77
1,101,44
1,25,67
1,42,51
1,25,65
1,84,36
1,25,61
1,1,53
1,1,52
1,1,51
1,1,50
1,1,57
1,1,56
1,1,55
1,26,61
1,1,59
1,75,54
1,26,68
1,26,69
1,102,84
1,34,44
1,13,95
1,30,89
1,2,75
1,89,6
1,59,61
1,5,9
1,3,95
1,3,94
1,3,97
1,3,96
1,48,97
1,3,90
1,3,93
1,3,92
1,3,99
1,3,98
1,52,11
1,11,101
1,32,29
1,32,28
1,41,101
1,41,100
1,32,25
1,41,102
1,31,25
1,7,9
1,44,36
1,31,28
1,9,63
1,32,102
1,32,101
1,32,100
1,96,86
1,96,85
1,96,84
1,39,33
1,53,63
1,14,55
1,62,99
1,26,3
1,60,3
1,60,6
1,60,9
1,93,25
1,57,96
1,47,49
1,47,48
1,47,45
1,47,44
1,52,10
1,47,40
1,52,12
1,47,42
1,44,84
1,44,85
1,92,93
1,92,94
1,92,95
1,92,96
1,92,97
1,9,53
1,92,99
1,9,51
1,38,71
1,9,57
1,38,77
1,38,74
1,38,75
1,72,61
1,39,85
1,45,75
1,70,38
1,86,101
1,4,77
1,70,36
1,4,74
1,56,84
1,1,6
1,39,31
1,57,101
1,57,102
1,8,36
1,39,37
1,39,36
1,39,38
1,87,90
1,44,54
1,1,98
1,49,54
1,49,55
1,49,56
1,49,57
1,49,50
1,49,51
1,27,93
1,47,102
1,8,37
1,5,99
1,5,98
1,96,61
1,8,38
1,8,39
1,89,72
1,5,92
1,8,34
1,89,71
1,5,97
1,89,77
1,89,74
1,5,94
1,67,65
1,1,4
1,34,65
1,34,36
1,87,94
1,2,38
1,90,19
1,48,80
1,9,44
1,37,50
1,5,90
1,26,18
1,87,97
1,33,85
1,13,24
1,68,6
1,5,93
1,37,97
1,99,48
1,98,86
1,99,44
1,99,45
1,99,42
1,5,91
1,99,40
1,87,56
1,29,97
1,29,94
1,87,55
1,29,92
1,29,93
1,29,90
1,69,102
1,8,32
1,34,28
1,29,98
1,8,33
1,1,9
1,67,97
1,5,95
1,5,96
1,34,35
1,8,31
1,91,61
1,91,63
1,4,14
1,87,95
1,4,16
1,30,36
1,85,36
1,4,11
1,4,13
1,63,65
1,34,48
1,9,61
1,1,8
1,62,58
1,69,93
1,79,78
1,8,30
1,37,77
1,37,76
1,79,73
1,37,74
1,79,75
1,79,74
1,37,71
1,37,70
1,78,77
1,94,36
1,50,84
1,99,67
1,26,74
1,49,45
1,49,44
1,26,12
1,49,42
1,49,40
1,102,97
1,5,88
1,5,89
1,5,84
1,5,85
1,5,86
1,5,87
1,89,61
1,96,55
1,5,82
1,5,83
1,9,70
1,2,33
1,29,82
1,87,98
1,102,85
1,27,78
1,55,65
1,27,77
1,27,74
1,27,75
1,8,88
1,33,90
1,27,70
1,27,71
1,3,86
1,3,87
1,3,84
1,3,85
1,3,82
1,3,83
1,3,80
1,2,39
1,87,99
1,3,88
1,3,89
1,87,102
1,87,101
1,61,86
1,13,84
1,91,82
1,31,38
1,91,80
1,91,86
1,46,51
1,91,84
1,91,85
1,91,88
1,61,82
1,31,35
1,76,102
1,76,101
1,31,36
1,7,88
1,7,89
1,22,78
1,8,27
1,30,38
1,30,39
1,7,82
1,91,19
1,30,34
1,30,35
1,7,86
1,30,33
1,7,84
1,30,31
1,37,95
1,83,74
1,37,96
1,81,25
1,37,90
1,37,93
1,81,28
1,69,6
1,46,100
1,87,77
1,100,36
1,44,97
1,9,48
1,9,49
1,8,80
1,9,45
1,21,95
1,9,40
1,9,41
1,9,42
1,9,43
1,30,40
1,87,54
1,13,83
1,99,95
1,76,65
1,72,93
1,87,82
1,72,96
1,72,97
1,20,48
1,67,28
1,70,25
1,67,84
1,74,36
1,21,88
1,60,19
1,4,36
1,25,84
1,26,83
1,98,44
1,25,80
1,46,90
1,15,73
1,15,72
1,15,71
1,15,70
1,15,77
1,15,76
1,15,75
1,15,74
1,59,60
1,46,86
1,14,50
1,59,63
1,59,64
1,23,3
1,59,66
1,92,6
1,59,68
1,59,69
1,2,89
1,23,8
1,46,94
1,56,80
1,12,11
1,83,101
1,30,45
1,46,96
1,83,44
1,56,86
1,23,14
1,23,15
1,23,17
1,23,10
1,56,85
1,23,12
1,23,13
1,33,86
1,33,84
1,22,14
1,23,18
1,23,19
1,22,11
1,53,86
1,12,76
1,12,77
1,12,74
1,12,75
1,12,72
1,12,73
1,12,70
1,12,71
1,6,36
1,12,78
1,2,16
1,63,77
1,63,74
1,63,75
1,63,72
1,2,13
1,63,70
1,2,11
1,88,86
1,63,78
1,2,19
1,99,51
1,99,50
1,99,53
1,99,55
1,99,54
1,99,57
1,87,9
1,87,51
1,88,80
1,91,70
1,19,40
1,76,96
1,76,97
1,76,94
1,6,19
1,52,101
1,76,93
1,76,90
1,52,102
1,6,13
1,98,19
1,6,11
1,78,38
1,98,36
1,90,71
1,46,19
1,56,77
1,56,74
1,56,75
1,56,71
1,46,11
1,46,10
1,46,13
1,46,12
1,56,78
1,68,61
1,47,71
1,47,72
1,47,73
1,47,74
1,47,75
1,47,76
1,47,77
1,47,78
1,47,79
1,29,91
1,2,84
1,91,13
1,2,14
1,29,96
1,30,61
1,23,38
1,87,57
1,23,36
1,23,101
1,23,34
1,23,35
1,23,32
1,23,33
1,23,30
1,23,31
1,2,87
1,24,97
1,29,95
1,24,90
1,24,93
1,67,101
1,65,77
1,87,53
1,25,48
1,15,102
1,87,50
1,15,100
1,15,101
1,25,40
1,67,102
1,45,101
1,95,71
1,2,86
1,14,96
1,14,97
1,41,45
1,41,44
1,41,43
1,41,42
1,14,90
1,41,40
1,2,12
1,41,49
1,41,48
1,27,25
1,2,81
1,27,28
1,59,67
1,5,33
1,20,95
1,29,99
1,49,93
1,76,95
1,73,6
1,73,9
1,2,80
1,37,61
1,31,40
1,31,42
1,31,44
1,2,10
1,24,78
1,24,77
1,3,78
1,24,75
1,24,74
1,88,56
1,88,55
1,88,54
1,29,89
1,38,85
1,38,84
1,73,99
1,73,98
1,29,88
1,2,83
1,73,94
1,73,97
1,73,96
1,73,91
1,73,90
1,73,93
1,73,92
1,72,74
1,72,75
1,49,102
1,72,71
1,91,65
1,72,78
1,91,66
1,87,41
1,87,40
1,15,55
1,15,54
1,15,57
1,26,56
1,15,51
1,15,50
1,15,53
1,21,100
1,87,45
1,93,55
1,99,33
1,87,44
1,17,7
1,17,6
1,63,71
1,83,102
1,73,76
1,40,82
1,40,84
1,40,85
1,57,80
1,59,48
1,101,75
1,59,42
1,47,56
1,59,40
1,19,88
1,34,86
1,28,85
1,58,101
1,59,45
1,58,81
1,58,80
1,58,83
1,58,82
1,58,85
1,58,84
1,86,84
1,86,85
1,58,89
1,58,88
1,22,33
1,22,35
1,22,34
1,22,37
1,60,10
1,37,81
1,65,97
1,57,86
1,94,65
1,91,78
1,58,100
1,78,28
1,4,19
1,49,76
1,49,77
1,49,74
1,49,75
1,49,72
1,49,70
1,49,71
1,39,53
1,39,51
1,39,50
1,39,57
1,39,56
1,39,55
1,39,54
1,8,18
1,5,74
1,89,96
1,5,76
1,89,90
1,89,91
1,89,92
1,89,93
1,8,10
1,8,11
1,8,12
1,8,13
1,89,98
1,5,78
1,8,16
1,91,72
1,57,84
1,94,54
1,26,52
1,50,96
1,50,97
1,6,64
1,85,84
1,81,40
1,37,78
1,79,71
1,53,6
1,12,28
1,5,30
1,12,25
1,26,51
1,12,27
1,35,25
1,12,21
1,61,97
1,12,22
1,25,85
1,26,9
1,79,72
1,2,29
1,2,28
1,63,25
1,2,26
1,2,25
1,2,24
1,2,23
1,26,6
1,2,21
1,2,20
1,18,85
1,49,25
1,77,84
1,77,85
1,77,82
1,18,80
1,18,83
1,49,24
1,46,32
1,8,53
1,18,89
1,18,88
1,101,85
1,99,27
1,30,65
1,30,64
1,30,67
1,30,66
1,83,38
1,10,88
1,30,63
1,30,62
1,10,85
1,73,102
1,83,36
1,10,86
1,10,81
1,83,31
1,10,83
1,50,75
1,1,97
1,13,45
1,64,57
1,1,94
1,13,40
1,64,50
1,13,42
1,13,43
1,13,48
1,1,99
1,60,72
1,62,45
1,53,50
1,91,101
1,52,24
1,81,50
1,81,51
1,16,22
1,81,54
1,81,55
1,81,56
1,81,57
1,28,84
1,23,89
1,28,82
1,53,83
1,78,65
1,25,86
1,1,5
1,78,74
1,52,27
1,32,88
1,100,61
1,89,95
1,16,28
1,37,88
1,91,36
1,27,65
1,6,63
1,91,38
1,57,44
1,57,45
1,7,59
1,7,58
1,87,85
1,30,88
1,7,55
1,7,54
1,7,57
1,7,56
1,7,51
1,7,50
1,7,53
1,7,52
1,18,102
1,18,101
1,18,100
1,37,42
1,37,43
1,37,40
1,37,41
1,95,25
1,33,101
1,35,102
1,37,48
1,37,49
1,99,90
1,89,97
1,49,48
1,12,19
1,99,102
1,99,100
1,99,101
1,5,34
1,48,85
1,86,74
1,23,77
1,5,13
1,32,38
1,32,39
1,34,55
1,32,34
1,32,35
1,25,42
1,32,37
1,32,30
1,79,11
1,4,86
1,28,74
1,31,51
1,5,10
1,4,85
1,31,55
1,31,54
1,88,25
1,23,78
1,79,77
1,5,16
1,30,58
1,30,59
1,23,79
1,5,15
1,2,62
1,30,50
1,30,51
1,83,25
1,2,7
1,30,54
1,30,55
1,30,56
1,30,57
1,13,57
1,13,56
1,13,55
1,2,60
1,13,51
1,13,50
1,1,80
1,64,61
1,1,82
1,64,63
1,1,84
1,5,19
1,64,66
1,2,66
1,14,45
1,62,55
1,62,54
1,78,85
1,14,44
1,81,43
1,81,42
1,2,64
1,30,43
1,16,11
1,81,45
1,81,44
1,87,84
1,28,97
1,14,40
1,15,68
1,15,69
1,89,66
1,14,43
1,88,38
1,5,80
1,79,89
1,15,64
1,15,65
1,15,66
1,5,81
1,3,102
1,89,63
1,3,100
1,3,101
1,99,93
1,40,97
1,80,36
1,5,77
1,16,21
1,59,55
1,59,54
1,59,57
1,59,56
1,59,51
1,59,50
1,59,53
1,70,82
1,86,97
1,23,25
1,23,24
1,23,27
1,23,29
1,2,5
1,1,87
1,98,72
1,1,75
1,22,100
1,21,96
1,22,101
1,64,55
1,94,51
1,89,101
1,82,84
1,25,78
1,32,48
1,25,74
1,25,75
1,33,96
1,21,97
1,4,67
1,79,70
1,26,13
1,14,88
1,26,11
1,26,10
1,26,17
1,26,16
1,26,15
1,26,14
1,14,81
1,14,80
1,14,83
1,14,82
1,14,85
1,14,84
1,14,86
1,12,10
1,83,70
1,1,77
1,6,61
1,12,16
1,83,71
1,50,80
1,50,82
1,50,85
1,83,72
1,50,86
1,2,30
1,2,31
1,2,32
1,10,42
1,2,34
1,2,35
1,2,36
1,2,37
1,61,85
1,61,84
1,16,25
1,61,80
1,83,75
1,66,97
1,4,69
1,69,82
1,64,56
1,73,72
1,83,78
1,58,59
1,89,99
1,20,6
1,22,88
1,16,24
1,99,31
1,99,37
1,99,36
1,77,97
1,1,54
1,48,101
1,48,102
1,98,11
1,6,31
1,6,33
1,27,72
1,64,51
1,96,97
1,6,38
1,5,64
1,29,52
1,46,73
1,46,72
1,46,71
1,46,70
1,46,77
1,46,76
1,46,75
1,46,74
1,54,85
1,54,84
1,46,79
1,46,78
1,81,85
1,87,72
1,54,82
1,20,91
1,20,90
1,20,93
1,20,92
1,21,93
1,20,94
1,20,97
1,20,96
1,20,99
1,20,98
1,83,63
1,89,80
1,52,28
1,47,58
1,47,59
1,87,91
1,47,52
1,47,53
1,47,50
1,47,51
1,87,73
1,47,57
1,47,54
1,47,55
1,87,31
1,35,28
1,87,33
1,100,19
1,87,35
1,87,36
1,87,37
1,87,38
1,3,81
1,12,86
1,30,6
1,101,77
1,91,44
1,91,45
1,91,42
1,12,85
1,91,40
1,5,69
1,91,48
1,57,56
1,57,55
1,57,54
1,7,48
1,57,50
1,7,47
1,7,44
1,7,45
1,7,42
1,7,43
1,7,40
1,7,41
1,79,13
1,79,12
1,31,74
1,79,10
1,79,16
1,79,15
1,79,14
1,37,51
1,95,36
1,79,19
1,37,55
1,37,54
1,37,57
1,37,56
1,65,80
1,65,82
1,65,85
1,65,84
1,22,102
1,37,53
1,31,77
1,99,74
1,87,100
1,39,28
1,24,96
1,39,27
1,49,63
1,39,25
1,49,65
1,49,64
1,49,67
1,49,66
1,5,66
1,89,86
1,89,85
1,89,84
1,5,62
1,89,82
1,96,74
1,68,83
1,8,25
1,8,24
1,66,38
1,8,21
1,8,20
1,5,68
1,89,88
1,63,85
1,88,36
1,63,84
