38
1,http://www.guardian.co.uk/news/2000/may/03/guardianobituaries.books 
2,http://www.guardian.co.uk/books/2008/jul/26/fiction 
3,http://www.houghtonmifflinbooks.com/authors/fitzgerald/ 
4,http://www.fantasticfiction.co.uk/f/penelope-fitzgerald/ 
5,http://www.britannica.com/EBchecked/topic/208914/Penelope-Fitzgerald 
6,http://www.answers.com/topic/penelope-fitzgerald 
7,http://www.suite101.com/article.cfm/british_literature/40726 
8,http://www.cybernation.com/quotationcenter/quoteshow.php?type=author&id=3043 
9,http://dovegreyreader.typepad.com/dovegreyreader_scribbles/penelope_fitzgerald/ 
10,http://www.bookrags.com/Penelope_Fitzgerald 
11,http://www.historynet.com/book-review-human-voices-by-penelope-fitzgerald-bh.htm 
12,http://www.granta.com/Tags/penelope-fitzgerald 
13,http://www.brainyquote.com/quotes/authors/p/penelope_fitzgerald.html 
14,http://www.infoplease.com/ipa/A0856083.html 
15,http://dovegreyreader.typepad.com/dovegreyreader_scribbles/2007/04/penelope_fitzge.html 
16,http://research.hrc.utexas.edu:8080/hrcxtf/view?docId=ead/00391.xml 
17,http://www.abc.net.au/rn/arts/booktalk/stories/s240986.htm 
18,http://www.literature-map.com/penelope+fitzgerald.html 
19,http://www.acampbell.ukfsn.org/bookreviews/r/fitzgerald.html 
20,http://www.readinggroupguides.com/guides_O/offshore1.asp 
21,http://www.tomfolio.com/SearchAuthorTitle.asp?Aut=Penelope_Fitzgerald 
22,http://www.bbc.co.uk/radio4/womanshour/01/2008_33_wed.shtml 
23,http://www.spectator.co.uk/books/892261/do-tell-me-some-more-about-devonshire.thtml 
24,http://www.nytimes.com/2000/05/03/books/penelope-fitzgerald-novelist-is-dead-at-83.html 
25,http://latimesblogs.latimes.com/jacketcopy/2008/05/penelope-fitzge.html 
26,http://www.hindu.com/lr/2003/09/07/stories/2003090700120200.htm 
27,http://www.samizdat.com/readopus.html 
28,http://www.sff.net/people/richard.horton/blueflow.htm 
29,http://www.bookpage.com/9709bp/fiction/thebookshop.html 
30,http://www.villagevoicebookshop.com/new_hardcover_books_oct08.html 
31,http://www.laurafraser.com/list-old.html 
32,http://www.ew.com/ew/article/0,,20268019,00.html 
33,http://lizzysiddal.wordpress.com/2008/05/14/the-blue-flower-penelope-fitzgerald/ 
34,http://litmed.med.nyu.edu/Annotation?action=view&annid=1656 
35,http://matthew.ektopos.com/2008/09/ 
36,http://unex.uci.edu/olli/courses/details.asp?cm_id=x&serial_id=00390&acadYear=2009&acadTerm=FALL&reqtype=bytopic 
37,http://www.infoplease.com/ipa/A0770246.html 
38,http://en.wordpress.com/tag/penelope-fitzgerald/ 
4,2056,624
4,3,28
4,3,29
4,28,35
4,28,32
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,16,30
4,31,37
4,19,23
4,19,27
4,23,36
4,7,28
4,7,29
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,23,35
4,34,36
4,34,37
4,28,37
4,34,35
4,23,32
4,13,19
4,10,38
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,13,21
4,9,36
4,28,36
4,9,31
4,21,37
4,21,30
4,21,32
4,3,4
4,15,26
4,15,27
4,3,7
4,13,35
4,14,27
4,14,26
4,14,25
4,14,23
4,14,20
4,19,32
4,14,28
4,29,35
4,29,36
4,14,37
4,20,32
4,29,31
4,24,28
4,12,32
4,14,30
4,12,30
4,12,31
4,12,36
4,12,37
4,12,35
4,22,23
4,3,9
4,3,8
4,24,26
4,24,27
4,9,35
4,9,34
4,9,37
4,3,5
4,9,32
4,4,14
4,4,15
4,5,8
4,13,26
4,19,26
4,4,11
4,1,26
4,4,28
4,13,37
4,1,25
4,4,12
4,4,21
4,4,20
4,4,23
4,4,25
4,13,38
4,4,27
4,4,26
4,5,28
4,5,29
4,5,23
4,5,20
4,5,26
4,5,27
4,22,37
4,5,25
4,18,30
4,18,31
4,13,34
4,18,35
4,18,36
4,18,37
4,22,30
4,8,18
4,15,36
4,8,12
4,8,17
4,13,22
4,26,37
4,9,12
4,11,17
4,11,12
4,29,37
4,11,18
4,13,36
4,13,23
4,13,31
4,12,27
4,12,23
4,1,23
4,22,31
4,13,33
4,2,27
4,13,32
4,2,23
4,24,33
4,24,32
4,24,31
4,13,20
4,24,37
4,24,35
4,9,26
4,9,27
4,9,25
4,9,18
4,9,23
4,24,25
4,4,22
4,25,30
4,13,27
4,9,30
4,26,27
4,16,28
4,25,31
4,25,27
4,25,26
4,8,36
4,8,37
4,8,35
4,8,32
4,8,30
4,8,31
4,4,7
4,4,5
4,19,30
4,10,14
4,4,8
4,32,35
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,10,12
4,10,13
4,10,11
4,10,16
4,10,17
4,10,15
4,20,37
4,20,36
4,10,18
4,10,19
4,6,8
4,20,31
4,20,30
4,22,32
4,24,36
4,22,35
4,36,37
4,16,20
4,24,29
4,22,36
4,16,23
4,26,32
4,13,25
4,10,29
4,10,28
4,16,27
4,13,30
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,32
4,21,27
4,13,28
4,13,29
4,4,18
4,4,19
4,15,37
4,11,20
4,15,32
4,15,31
4,15,30
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,34
4,5,37
4,5,36
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,1,18
4,3,38
4,14,18
4,14,19
4,14,17
4,14,15
4,5,19
4,5,18
4,16,18
4,16,19
4,24,30
4,16,17
4,18,32
4,21,35
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,17,27
4,6,29
4,6,28
4,17,23
4,15,35
4,20,27
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,23,27
4,31,35
4,29,32
4,14,35
4,14,36
4,6,11
4,3,19
4,3,18
4,14,32
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,13
4,3,12
4,7,8
4,7,11
4,7,12
4,7,17
4,7,19
4,7,18
4,6,7
4,23,37
4,11,28
4,11,29
4,11,21
4,11,22
4,11,23
4,11,26
4,11,27
4,2,30
4,2,31
4,2,32
4,2,35
4,2,36
4,2,37
4,19,31
4,20,26
4,20,35
4,20,23
4,17,30
4,6,9
4,17,31
4,17,32
4,17,35
4,17,37
4,17,36
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,25,32
4,15,19
4,19,37
4,16,32
4,25,35
4,13,18
4,16,31
4,13,17
4,13,16
4,13,15
4,13,14
4,15,18
4,1,27
4,19,36
4,16,26
4,29,30
4,19,35
4,15,23
4,27,30
4,26,35
4,23,30
4,26,36
4,26,31
4,26,30
4,14,31
4,2,12
4,33,37
4,33,36
4,33,35
4,2,18
4,25,36
4,5,12
4,5,17
4,5,14
4,1,12
4,16,35
4,1,2
4,6,18
4,6,19
4,16,25
4,6,12
4,6,16
4,6,17
4,6,14
4,6,15
4,18,27
4,22,27
4,5,15
4,16,36
4,16,37
4,16,34
4,8,27
4,8,26
4,4,29
4,8,23
4,4,17
4,25,37
2,28,34
2,32,27
2,24,20
2,19,25
2,29,18
2,29,17
2,29,12
2,38,36
2,38,34
2,38,35
2,38,30
2,24,14
2,7,25
2,34,32
2,33,26
2,34,30
2,35,37
2,38,14
2,38,17
2,38,15
2,21,34
2,21,36
2,21,31
2,15,25
2,10,9
2,29,34
2,25,18
2,24,22
2,24,23
2,38,18
2,38,19
2,3,2
2,38,11
2,38,12
2,34,18
2,30,35
2,5,2
2,34,12
2,4,16
2,5,9
2,38,33
2,8,9
2,1,22
2,1,20
2,1,21
2,4,13
2,13,2
2,13,5
2,24,2
2,5,22
2,13,8
2,32,37
2,21,23
2,33,29
2,21,22
2,28,12
2,24,38
2,38,32
2,8,19
2,8,14
2,8,15
2,8,16
2,22,25
2,22,33
2,11,15
2,11,14
2,11,16
2,32,36
2,11,19
2,29,27
2,20,18
2,29,23
2,20,12
2,33,27
2,2,29
2,2,28
2,2,26
2,2,25
2,2,20
2,22,28
2,24,34
2,28,17
2,28,18
2,21,29
2,24,21
2,28,27
2,24,7
2,28,20
2,1,29
2,25,23
2,34,31
2,31,27
2,8,34
2,4,2
2,33,31
2,33,30
2,4,9
2,36,30
2,17,25
2,11,33
2,11,34
2,6,2
2,13,9
2,36,35
2,38,31
2,22,29
2,22,34
2,21,28
2,22,26
2,34,27
2,21,25
2,24,19
2,24,18
2,34,23
2,38,22
2,24,15
2,24,17
2,24,11
2,24,12
2,1,33
2,21,26
2,6,5
2,15,34
2,28,26
2,33,28
2,1,17
2,14,16
2,14,12
2,33,19
2,33,18
2,16,15
2,16,12
2,7,38
2,19,18
2,7,34
2,17,26
2,17,20
2,32,30
2,20,25
2,28,23
2,21,33
2,4,38
2,38,16
2,26,23
2,31,30
2,1,9
2,14,34
2,7,9
2,6,4
2,7,13
2,7,15
2,7,14
2,7,16
2,38,29
2,38,28
2,38,21
2,38,20
2,38,23
2,19,12
2,38,25
2,38,27
2,38,26
2,33,8
2,12,18
2,11,25
2,2,33
2,2,34
2,33,12
2,33,17
2,20,34
2,33,20
2,25,34
2,1,28
2,17,34
2,33,23
2,10,2
2,10,4
2,10,5
2,10,7
2,10,8
2,13,12
2,13,11
2,30,37
2,25,12
2,29,26
2,38,5
2,27,37
2,27,35
2,26,34
2,8,20
2,2,17
2,2,15
2,33,34
2,33,32
2,2,19
2,17,18
2,23,31
2,19,34
2,15,12
2,5,16
2,1,19
2,2,8
2,1,16
2,1,15
2,1,14
2,17,19
2,1,5
2,6,13
2,6,10
2,1,8
2,11,8
2,38,37
2,24,8
2,8,29
2,8,28
2,38,8
2,38,9
2,8,25
2,38,2
2,36,27
