106
1,http://www.bbc.co.uk/ 
2,http://gardening.about.com/ 
3,http://www.garden.org/ 
4,http://www.gardenguides.com/ 
5,http://www.bhg.com/ 
6,http://www.gardeners.com/ 
7,http://www.burpee.com/ 
8,http://www.gardenweb.com/ 
9,http://www.organicgardening.com/ 
10,http://www.hgtv.com/ 
11,http://www.marthastewart.com/ 
12,http://www.telegraph.co.uk/ 
13,http://www.mygarden.net.au/ 
14,http://www.abc.net.au/ 
15,http://www.helpfulgardener.com/ 
16,http://davesgarden.com/ 
17,http://www.weekendgardener.net/ 
18,http://www.kidsgardening.com/ 
19,http://www.backyardgardener.com/ 
20,http://www.exploratorium.edu/ 
21,http://urbanext.illinois.edu/ 
22,http://extension.oregonstate.edu/ 
23,http://www.gardening.cornell.edu/ 
24,http://www.almanac.com/ 
25,http://www.gardeningbc.com/ 
26,http://www.icangarden.com/ 
27,http://www.usda.gov/ 
28,http://www.guerrillagardening.org/ 
29,http://www.bbg.org/ 
30,http://www.weather.com/ 
31,http://www.finegardening.com/ 
32,http://www.gardenersnet.com/ 
33,http://www.amagickgarden.com/ 
34,http://www.squarefootgardening.com/ 
35,http://www.gardenersgardening.com/ 
36,http://www.coloradogardening.com/ 
37,http://www.ontariogardening.com/ 
38,http://www.denverpost.com/ 
39,http://www.gardendigest.com/ 
40,http://www.ehow.com/ 
41,http://www.cleanairgardening.com/ 
42,http://www.coldclimategardening.com/ 
43,http://www.farmersalmanac.com/ 
44,http://www.mailordergardening.com/ 
45,http://www.chicagolandgardening.com/ 
46,http://www.theeagle.com/ 
47,http://gardening.wsu.edu/ 
48,http://www.amazon.com/ 
49,http://www.gardeningclub.com/ 
50,http://www.gardeninggonewild.com/ 
51,http://www.directgardening.com/ 
52,http://www.dmoz.org/ 
53,http://www.blisstree.com/ 
54,http://www.sustainable-gardening.com/ 
55,http://www.gardeningbythemoon.com/ 
56,http://planetgreen.discovery.com/ 
57,http://www.doityourself.com/ 
58,http://www.chron.com/ 
59,http://www.forbes.com/ 
60,http://www.webindia123.com/ 
61,http://www.gardeningknowhow.com/ 
62,http://www.dallasnews.com/ 
63,http://www.gardeningwithkids.org/ 
64,http://www.mobot.org/ 
65,http://www.laguerrillagardening.org/ 
66,http://www.gardenresearch.com/ 
67,http://www.gardening-guides.com/ 
68,http://www.ahs.org/ 
69,http://www.gardeningplaces.com/ 
70,http://www.move.com/ 
71,http://www.yougrowgirl.com/ 
72,http://gardening.mytimesdispatch.com/ 
73,http://en.wikibooks.org/ 
74,http://www.gardeningsuppliesguide.com/ 
75,http://www.providentliving.org/ 
76,http://goorganicgardening.com/ 
77,http://www.raisedbedgardeningtips.com/ 
78,http://www.walterreeves.com/ 
79,http://www.centraltexasgardening.net/ 
80,http://www.fairfaxcounty.gov/ 
81,http://www.veggiegardeningtips.com/ 
82,http://www.homeandfamilynetwork.com/ 
83,http://www.hortmag.com/ 
84,http://www.ajchomefinder.com/ 
85,http://www.gardeningcd.com/ 
86,http://www.lewisgardens.com/ 
87,http://www.leevalley.com/ 
88,http://www.thesun.co.uk/ 
89,http://www.colostate.edu/ 
90,http://king.wsu.edu/ 
91,http://www.miamiherald.com/ 
92,http://www.sustainable-gardening-tips.com/ 
93,http://www.avant-gardening.com/ 
94,http://www.adn.com/ 
95,http://www.seattle.gov/ 
96,http://www.seattlepi.com/ 
97,http://www.gardeningandplanting.com/ 
98,http://www.maximumyield.com/ 
99,http://www.youtube.com/ 
100,http://forums.organicgardening.com/ 
101,http://simple.wikipedia.org/ 
102,http://gardeningsolutions.ifas.ufl.edu/ 
103,http://www.associatedcontent.com/ 
104,http://dir.webring.com/ 
105,http://www.gather.com/ 
106,http://gizmodo.com/ 
4,14868,4702
4,9,80
4,9,81
4,9,83
4,9,84
4,9,85
4,9,86
4,9,87
4,9,88
4,68,85
4,73,75
4,73,78
4,18,78
4,18,79
4,18,74
4,18,75
4,18,76
4,18,77
4,18,70
4,18,71
4,18,72
4,18,73
4,38,66
4,89,98
4,67,106
4,63,100
4,74,78
4,63,105
4,74,76
4,48,75
4,41,95
4,48,76
4,48,92
4,22,53
4,23,95
4,61,66
4,12,38
4,61,63
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,18,90
4,18,91
4,18,96
4,18,97
4,18,94
4,18,95
4,18,98
4,18,99
4,3,4
4,3,7
4,3,6
4,11,82
4,11,83
4,3,12
4,11,80
4,54,68
4,47,75
4,11,81
4,46,59
4,65,80
4,46,50
4,46,53
4,55,102
4,55,100
4,55,106
4,15,68
4,11,85
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,60
4,31,61
4,31,66
4,10,69
4,10,68
4,52,68
4,16,43
4,16,42
4,16,41
4,16,46
4,13,68
4,13,69
4,13,66
4,13,65
4,13,62
4,13,63
4,13,60
4,35,59
4,62,66
4,19,99
4,19,98
4,47,90
4,88,98
4,95,106
4,7,77
4,7,76
4,7,75
4,7,74
4,7,71
4,7,78
4,91,100
4,91,106
4,64,97
4,91,105
4,23,59
4,69,90
4,40,103
4,69,96
4,69,97
4,23,50
4,23,51
4,69,98
4,23,53
4,23,57
4,45,66
4,15,99
4,15,98
4,25,26
4,15,91
4,15,90
4,15,93
4,15,92
4,15,95
4,15,97
4,15,96
4,41,60
4,41,62
4,40,48
4,41,66
4,40,44
4,40,45
4,40,46
4,56,66
4,40,41
4,40,42
4,40,43
4,103,105
4,103,104
4,103,106
4,81,105
4,19,106
4,96,99
4,75,106
4,45,68
4,19,105
4,47,66
4,32,62
4,32,60
4,48,53
4,32,66
4,32,65
4,69,74
4,69,75
4,32,68
4,69,70
4,69,71
4,48,59
4,69,73
4,24,59
4,24,58
4,24,51
4,24,50
4,24,53
4,24,55
4,24,54
4,24,57
4,24,56
4,15,42
4,15,43
4,15,46
4,15,44
4,15,45
4,96,105
4,96,104
4,96,106
4,96,100
4,96,102
4,67,69
4,9,71
4,15,62
4,38,53
4,9,75
4,69,85
4,69,84
4,69,87
4,69,81
4,58,98
4,58,99
4,23,43
4,23,42
4,9,76
4,58,92
4,23,46
4,23,45
4,23,44
4,24,82
4,24,83
4,24,80
4,24,81
4,24,86
4,24,87
4,24,84
4,9,78
4,24,88
4,24,89
4,25,57
4,25,54
4,25,53
4,25,50
4,25,51
4,88,106
4,25,59
4,41,57
4,41,50
4,41,51
4,40,59
4,40,58
4,40,57
4,40,56
4,40,55
4,40,54
4,40,53
4,41,59
4,40,51
4,40,50
4,70,106
4,54,98
4,53,98
4,46,66
4,46,68
4,54,97
4,20,88
4,20,85
4,38,90
4,38,92
4,74,98
4,73,80
4,73,81
4,38,98
4,73,84
4,43,88
4,18,69
4,18,68
4,18,66
4,18,65
4,18,63
4,18,62
4,18,61
4,18,60
4,15,57
4,48,105
4,35,57
4,7,68
4,17,31
4,30,98
4,17,30
4,57,78
4,30,97
4,7,66
4,37,39
4,18,92
4,17,36
4,17,38
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,34,85
4,5,47
4,5,48
4,5,49
4,34,88
4,61,62
4,27,32
4,27,34
4,27,38
4,17,104
4,17,105
4,17,106
4,15,78
4,17,100
4,17,101
4,17,102
4,17,103
4,52,60
4,95,105
4,31,102
4,24,68
4,24,69
4,11,35
4,24,65
4,24,66
4,24,67
4,24,60
4,24,61
4,24,62
4,24,63
4,30,72
4,10,98
4,30,71
4,30,76
4,31,78
4,30,74
4,10,92
4,10,93
4,10,90
4,10,91
4,31,71
4,31,70
4,31,73
4,31,72
4,13,71
4,13,70
4,13,73
4,13,72
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,13,78
4,40,98
4,16,36
4,16,34
4,16,35
4,16,32
4,16,33
4,14,53
4,16,38
4,16,39
4,93,98
4,45,85
4,60,88
4,59,66
4,73,77
4,60,80
4,49,88
4,60,84
4,60,85
4,4,98
4,4,99
4,4,94
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,61,71
4,23,93
4,86,100
4,47,106
4,47,105
4,47,100
4,55,86
4,55,85
4,61,72
4,61,102
4,61,100
4,61,106
4,61,105
4,61,104
4,26,66
4,12,104
4,12,106
4,70,88
4,37,42
4,29,38
4,37,43
4,101,106
4,64,86
4,64,84
4,64,85
4,64,80
4,64,81
4,35,90
4,101,105
4,67,101
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,84,85
4,51,86
4,5,28
4,5,29
4,51,81
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,23,73
4,23,70
4,23,71
4,23,76
4,23,77
4,23,74
4,23,75
4,23,78
4,23,79
4,22,71
4,67,79
4,43,68
4,60,92
4,43,66
4,40,66
4,40,67
4,40,64
4,40,62
4,40,63
4,40,60
4,40,61
4,1,77
4,40,68
4,40,69
4,92,98
4,52,57
4,67,77
4,52,59
4,68,88
4,67,75
4,48,71
4,48,70
4,48,73
4,48,72
4,23,98
4,23,99
4,23,97
4,23,90
4,23,91
4,23,92
4,24,33
4,24,32
4,11,88
4,11,89
4,24,36
4,24,35
4,24,34
4,32,45
4,32,44
4,24,39
4,24,38
4,11,86
4,11,87
4,11,84
4,19,95
4,19,97
4,19,96
4,19,91
4,19,90
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,56
4,18,57
4,18,54
4,18,55
4,18,53
4,18,50
4,18,51
4,18,58
4,18,59
4,6,97
4,6,98
4,35,100
4,63,78
4,70,81
4,70,80
4,70,87
4,70,86
4,70,85
4,43,85
4,43,84
4,43,86
4,43,81
4,43,80
4,55,105
4,8,19
4,63,71
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,71
4,19,70
4,59,88
4,59,85
4,74,106
4,54,86
4,55,98
4,55,97
4,31,68
4,54,74
4,54,76
4,31,69
4,54,71
4,56,105
4,41,100
4,54,78
4,9,95
4,18,42
4,9,93
4,9,92
4,47,81
4,47,80
4,47,83
4,47,85
4,18,47
4,47,87
4,47,86
4,47,88
4,18,46
4,17,21
4,49,100
4,18,49
4,18,48
4,9,99
4,9,98
4,18,41
4,18,43
4,31,65
4,18,45
4,18,44
4,9,90
4,70,73
4,91,104
4,96,98
4,25,100
4,52,105
4,58,105
4,58,104
4,58,102
4,58,101
4,58,100
4,52,78
4,84,106
4,28,73
4,52,79
4,1,7
4,28,71
4,34,90
4,34,92
4,34,93
4,8,76
4,8,77
4,8,74
4,8,75
4,34,98
4,28,77
4,8,78
4,8,79
4,28,76
4,51,98
4,83,106
4,28,75
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,5,50
4,4,101
4,4,100
4,4,103
4,2,86
4,4,105
4,4,104
4,4,106
4,52,76
4,52,77
4,61,74
4,61,75
4,61,76
4,61,77
4,61,70
4,61,73
4,52,75
4,2,49
4,2,48
4,16,45
4,2,41
4,2,40
4,2,43
4,2,42
4,5,104
4,2,44
4,5,106
4,2,46
4,69,86
4,87,98
4,41,78
4,58,106
4,41,76
4,41,77
4,41,74
4,41,75
4,41,73
4,41,70
4,41,71
4,50,88
4,32,71
4,23,88
4,23,87
4,23,86
4,23,85
4,23,84
4,23,83
4,23,81
4,23,80
4,24,46
4,24,44
4,24,45
4,24,42
4,24,43
4,24,41
4,11,95
4,11,97
4,11,96
4,11,91
4,11,90
4,24,48
4,11,92
4,31,97
4,10,75
4,10,76
4,10,77
4,10,70
4,10,71
4,10,72
4,10,73
4,75,76
4,10,78
4,10,79
4,31,99
4,31,98
4,100,105
4,5,35
4,16,50
4,16,51
4,16,53
4,16,54
4,16,57
4,16,59
4,13,16
4,29,106
4,29,104
4,68,71
4,74,86
4,74,85
4,74,81
4,74,88
4,5,37
4,69,102
4,48,68
4,57,98
4,59,98
4,72,106
4,22,44
4,72,105
4,95,98
4,64,71
4,17,19
4,17,18
4,23,65
4,8,72
4,23,66
4,23,60
4,8,73
4,8,70
4,8,71
4,69,100
4,15,87
4,15,84
4,15,85
4,15,82
4,15,83
4,15,80
4,15,81
4,25,38
4,25,39
4,15,88
4,15,89
4,40,79
4,2,106
4,2,105
4,2,104
4,2,103
4,2,102
4,2,101
4,2,100
4,40,71
4,40,70
4,40,73
4,40,72
4,40,75
4,40,74
4,40,77
4,40,76
4,89,100
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,27
4,35,88
4,69,106
4,35,80
4,35,81
4,35,84
4,35,85
4,35,86
4,35,87
4,53,106
4,69,105
4,7,26
4,7,20
4,7,21
4,7,22
4,69,104
4,34,83
4,24,30
4,54,84
4,34,45
4,8,48
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,26
4,14,22
4,14,21
4,14,20
4,14,29
4,33,71
4,4,102
4,33,76
4,33,74
4,33,78
4,60,98
4,64,98
4,11,76
4,11,75
4,11,74
4,11,73
4,24,25
4,24,26
4,11,70
4,24,28
4,32,53
4,32,50
4,62,104
4,62,106
4,77,88
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,13,35
4,13,34
4,13,36
4,13,33
4,1,21
4,27,98
4,27,99
4,13,39
4,13,38
4,1,28
4,1,29
4,16,78
4,16,79
4,49,85
4,16,72
4,16,73
4,16,70
4,16,71
4,16,76
4,16,77
4,16,74
4,16,75
4,52,86
4,52,85
4,45,106
4,52,83
4,52,81
4,52,80
4,18,30
4,18,31
4,18,32
4,18,33
4,18,34
4,18,35
4,18,36
4,18,38
4,18,39
4,68,106
4,45,88
4,61,78
4,41,65
4,41,45
4,41,44
4,41,43
4,50,105
4,41,42
4,69,99
4,9,104
4,9,105
4,9,106
4,9,100
4,19,59
4,19,50
4,19,53
4,19,55
4,19,54
4,19,57
4,19,56
4,5,100
4,9,29
4,9,26
4,9,22
4,9,20
4,9,21
4,60,66
4,5,103
4,7,80
4,2,45
4,60,68
4,5,105
4,4,76
4,4,77
4,4,74
4,4,75
4,4,72
4,2,47
4,4,70
4,4,71
4,45,84
4,4,78
4,4,79
4,67,87
4,67,86
4,55,66
4,67,84
4,67,83
4,67,82
4,67,81
4,55,68
4,67,89
4,67,88
4,10,38
4,83,104
4,58,76
4,77,106
4,25,29
4,67,105
4,67,104
4,25,28
4,47,99
4,67,100
4,67,103
4,67,102
4,7,105
4,47,98
4,45,80
4,94,104
4,94,103
4,94,102
4,94,101
4,94,100
4,5,39
4,5,38
4,8,58
4,8,59
4,5,31
4,5,30
4,8,56
4,5,32
4,8,50
4,8,51
4,8,52
4,5,36
4,60,76
4,60,71
4,4,89
4,4,88
4,41,68
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,47,95
4,10,41
4,31,85
4,10,43
4,31,87
4,31,80
4,10,44
4,31,82
4,31,83
4,10,49
4,10,48
4,31,88
4,31,89
4,47,92
4,27,83
4,27,81
4,27,80
4,27,87
4,27,86
4,27,85
4,27,84
4,27,88
4,73,100
4,68,98
4,51,105
4,16,69
4,16,68
4,16,65
4,16,66
4,16,60
4,16,63
4,16,62
4,3,19
4,3,18
4,3,15
4,32,92
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,32,93
4,24,77
4,35,99
4,35,98
4,32,90
4,35,93
4,35,92
4,35,91
4,35,95
4,59,105
4,32,76
4,40,100
4,40,101
4,40,102
4,32,77
4,8,22
4,40,105
4,40,106
4,32,78
4,83,85
4,43,92
4,41,88
4,43,97
4,43,98
4,93,104
4,99,100
4,3,36
4,73,98
4,52,65
4,19,68
4,19,69
4,27,60
4,19,65
4,19,66
4,19,60
4,19,62
4,19,63
4,17,33
4,17,32
4,17,35
4,17,34
4,17,37
4,17,39
4,11,99
4,11,98
4,48,57
4,93,106
4,48,55
4,99,106
4,1,71
4,48,54
4,27,68
4,64,68
4,69,78
4,73,92
4,99,104
4,62,68
4,43,78
4,48,51
4,43,74
4,43,76
4,43,77
4,43,71
4,84,88
4,77,98
4,64,92
4,52,66
4,69,76
4,55,77
4,10,74
4,67,78
4,55,74
4,55,72
4,55,71
4,31,96
4,67,72
4,67,73
4,67,70
4,67,71
4,67,76
4,31,95
4,67,74
4,55,78
4,69,72
4,31,93
4,31,92
4,16,44
4,31,91
4,54,59
4,54,57
4,31,90
4,27,57
4,60,106
4,20,106
4,19,83
4,19,80
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,2,85
4,2,84
4,2,87
4,19,89
4,2,81
4,2,80
4,2,83
4,2,82
4,18,23
4,18,22
4,18,21
4,18,20
4,18,27
4,18,26
4,18,25
4,18,29
4,18,28
4,6,81
4,6,85
4,6,86
4,26,53
4,27,59
4,70,98
4,52,62
4,70,92
4,70,95
4,70,97
4,26,98
4,93,105
4,3,70
4,33,50
4,33,53
4,11,51
4,11,50
4,11,53
4,11,52
4,11,55
4,11,54
4,11,57
4,11,59
4,45,53
4,48,60
4,10,39
4,7,100
4,7,106
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,84,98
4,16,95
4,16,96
4,16,97
4,16,90
4,16,91
4,16,92
4,16,93
4,59,106
4,94,105
4,9,32
4,16,98
4,16,99
4,69,92
4,15,54
4,17,59
4,58,62
4,15,50
4,19,46
4,19,44
4,19,45
4,19,42
4,19,43
4,64,106
4,64,105
4,9,38
4,64,100
4,17,52
4,22,85
4,17,58
4,17,53
4,17,57
4,17,51
4,17,50
4,22,88
4,17,56
4,17,55
4,17,54
4,40,88
4,43,53
4,43,50
4,43,51
4,91,99
4,43,59
4,13,100
4,13,101
4,13,102
4,13,103
4,13,104
4,13,105
4,13,106
4,75,92
4,64,66
4,3,35
4,10,103
4,10,102
4,10,101
4,10,100
4,10,106
4,10,105
4,10,104
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,12,98
4,12,90
4,12,92
4,63,98
4,63,97
4,44,76
4,43,57
4,27,105
4,48,91
4,94,106
4,56,98
4,56,97
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,27,90
4,38,106
4,69,80
4,58,81
4,69,83
4,58,80
4,29,71
4,58,96
4,75,100
4,58,97
4,58,85
4,58,95
4,27,92
4,58,93
4,58,90
4,58,91
4,27,93
4,94,96
4,94,97
4,74,105
4,94,95
4,34,60
4,34,62
4,34,65
4,34,66
4,34,68
4,35,46
4,1,22
4,24,85
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,34
4,1,33
4,1,32
4,13,28
4,13,29
4,1,38
4,16,87
4,16,86
4,16,84
4,16,82
4,16,81
4,16,80
4,16,89
4,16,88
4,3,37
4,3,34
4,3,30
4,99,105
4,3,39
4,3,38
4,73,85
4,14,106
4,29,66
4,48,97
4,17,28
4,17,26
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,22,98
4,82,92
4,75,84
4,97,105
4,23,62
4,97,100
4,43,44
4,43,46
4,57,76
4,14,34
4,5,75
4,14,32
4,41,53
4,23,68
4,89,97
4,82,98
4,89,91
4,3,14
4,11,65
4,11,66
4,11,60
4,11,61
4,11,62
4,11,63
4,42,76
4,11,68
4,11,69
4,19,92
4,40,104
4,55,57
4,55,59
4,5,79
4,67,98
4,67,99
4,5,78
4,70,102
4,70,105
4,56,88
4,75,88
4,46,88
4,89,96
4,46,86
4,75,85
4,46,85
4,75,80
4,56,86
4,15,86
4,52,90
4,52,92
4,52,93
4,52,98
4,25,32
4,25,33
4,25,36
4,18,93
4,45,92
4,41,46
4,40,78
4,48,95
4,5,12
4,5,11
4,2,6
4,34,53
4,2,8
4,2,9
4,5,19
4,5,18
4,35,53
4,34,59
4,35,50
4,92,106
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,4,69
4,4,68
4,35,38
4,12,88
4,12,83
4,12,85
4,12,84
4,63,88
4,5,14
4,65,106
4,63,81
4,63,86
4,3,28
4,3,29
4,61,92
4,20,66
4,61,93
4,20,68
4,45,71
4,19,20
4,19,21
4,19,22
4,61,91
4,19,26
4,19,28
4,61,96
4,12,20
4,9,14
4,9,12
4,45,76
4,61,95
4,17,75
4,17,74
4,17,77
4,17,76
4,17,71
4,17,70
4,17,73
4,17,72
4,19,102
4,19,100
4,17,79
4,17,78
4,19,104
4,3,25
4,70,76
4,70,77
4,70,74
4,70,75
4,3,26
4,70,71
4,30,44
4,70,78
4,2,27
4,15,26
4,64,78
4,15,20
4,15,21
4,15,22
4,15,28
4,2,25
4,73,88
4,2,20
4,95,100
4,35,83
4,51,85
4,79,104
4,18,87
4,47,93
4,18,80
4,18,83
4,12,45
4,12,44
4,6,44
4,6,42
4,91,98
4,45,98
4,36,85
4,56,100
4,36,86
4,36,81
4,75,86
4,56,106
4,36,88
4,28,78
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,53
4,72,102
4,52,71
4,13,93
4,13,92
4,13,91
4,13,90
4,13,97
4,13,96
4,13,95
4,13,99
4,13,98
4,10,80
4,62,92
4,63,76
4,65,66
4,37,102
4,37,100
4,62,98
4,37,106
4,37,105
4,13,44
4,65,68
4,72,100
4,13,45
4,13,46
4,35,66
4,35,65
4,35,62
4,35,60
4,49,83
4,1,93
4,49,80
4,35,68
4,1,92
4,13,42
4,13,43
4,94,99
4,89,92
4,14,68
4,14,62
4,14,60
4,14,66
4,14,65
4,58,70
4,58,71
4,58,72
4,58,73
4,58,74
4,58,75
4,17,99
4,17,98
4,17,97
4,17,96
4,17,95
4,17,94
4,17,93
4,17,92
4,17,91
4,17,90
4,4,7
4,42,105
4,11,39
4,11,38
4,32,98
4,11,33
4,11,32
4,11,36
4,11,34
4,10,13
4,10,16
4,10,17
4,10,15
4,83,88
4,10,18
4,10,19
4,102,105
4,102,106
4,30,105
4,30,106
4,30,100
4,30,102
4,1,68
4,27,50
4,27,53
4,1,62
4,1,60
4,1,66
4,1,65
4,17,48
4,17,49
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,16,26
4,48,93
4,15,37
4,15,36
4,15,33
4,15,32
4,15,30
4,15,39
4,15,38
4,38,104
4,26,88
4,26,85
4,58,63
4,58,61
4,58,60
4,58,66
4,58,65
4,58,69
4,58,68
4,33,44
4,32,80
4,32,83
4,32,85
4,32,84
4,32,88
4,67,95
4,8,49
4,13,25
4,57,71
4,8,105
4,8,104
4,8,106
4,8,101
4,8,100
4,8,103
4,8,102
4,20,71
4,20,76
4,48,78
4,19,33
4,19,30
4,19,36
4,19,39
4,67,90
4,79,80
4,35,79
4,79,90
4,58,77
4,35,78
4,82,96
4,77,85
4,8,90
4,8,91
4,8,92
4,8,93
4,8,94
4,8,95
4,8,96
4,8,97
4,8,98
4,8,99
4,35,73
4,35,75
4,35,74
4,35,77
4,35,76
4,58,78
4,60,104
4,34,78
4,34,76
4,34,77
4,34,71
4,67,93
4,35,71
4,46,105
4,94,98
4,4,49
4,4,48
4,4,47
4,27,100
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,46,100
4,30,86
4,73,87
4,61,90
4,7,57
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,42
4,11,43
4,11,41
4,7,53
4,63,74
4,37,46
4,37,44
4,16,105
4,16,104
4,27,45
4,27,44
4,16,101
4,1,14
4,1,12
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,6,100
4,6,105
4,2,5
4,87,88
4,24,102
4,24,103
4,24,100
4,24,101
4,24,106
4,24,104
4,24,105
4,11,77
4,32,59
4,11,72
4,12,68
4,11,71
4,12,60
4,12,66
4,48,66
4,34,80
4,24,29
4,48,65
4,14,38
4,5,46
4,48,62
4,34,84
4,47,84
4,48,63
4,11,79
4,4,46
4,48,84
4,11,78
4,27,103
4,13,80
4,13,81
4,13,82
4,13,83
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,61,97
4,27,104
4,62,80
4,62,84
4,62,85
4,62,88
4,27,106
4,54,102
4,36,78
4,23,105
4,23,104
4,23,101
4,23,100
4,23,103
4,23,102
4,49,98
4,49,90
4,49,92
4,49,93
4,29,88
4,49,105
4,49,104
4,13,23
4,29,80
4,29,83
4,29,85
4,29,84
4,57,81
4,8,9
4,57,85
4,57,86
4,57,88
4,13,26
4,4,29
4,4,28
4,3,94
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,48,90
4,16,103
4,3,91
4,48,96
4,28,44
4,43,102
4,28,66
4,3,92
4,14,45
4,14,44
4,54,100
4,14,49
4,54,105
4,43,106
4,89,105
4,43,105
4,89,102
4,33,98
4,16,85
4,52,53
4,16,83
4,1,26
4,11,16
4,11,13
4,1,27
4,41,90
4,41,91
4,41,92
4,41,93
4,1,20
4,41,97
4,41,98
4,41,99
4,13,32
4,1,44
4,1,45
4,1,46
4,1,47
4,26,71
4,1,49
4,26,76
4,56,68
4,70,84
4,3,33
4,41,106
4,3,32
4,47,62
4,47,60
4,3,31
4,47,65
4,5,102
4,47,68
4,9,77
4,9,79
4,48,69
4,72,88
4,72,85
4,72,86
4,72,81
4,65,76
4,13,57
4,50,78
4,82,105
4,12,53
4,52,84
4,27,46
4,6,71
4,16,106
4,6,76
4,6,78
4,16,100
4,87,92
4,24,64
4,56,59
4,82,106
4,82,104
4,52,88
4,82,100
4,20,53
4,9,62
4,9,60
4,9,66
4,9,65
4,9,68
4,14,105
4,55,76
4,54,77
4,14,104
4,8,89
4,8,88
4,8,87
4,8,86
4,8,85
4,8,84
4,8,83
4,8,82
4,8,81
4,8,80
4,10,99
4,82,102
4,14,100
4,30,77
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,31,75
4,31,74
4,30,78
4,52,106
4,31,76
4,61,68
4,10,96
4,10,97
4,10,94
4,10,95
4,15,76
4,50,71
4,11,28
4,11,29
4,15,69
4,11,20
4,11,21
4,11,22
4,11,23
4,11,25
4,11,26
4,11,27
4,41,83
4,41,81
4,41,80
4,41,87
4,41,86
4,41,85
4,41,84
4,17,29
4,83,92
4,1,79
4,1,78
4,27,62
4,27,65
4,27,66
4,1,73
4,1,75
4,1,74
4,1,76
4,62,71
4,15,63
4,36,97
4,36,105
4,67,68
4,36,98
4,28,68
4,3,79
4,3,78
4,50,106
4,3,73
4,3,72
4,3,71
4,3,77
4,3,76
4,3,75
4,3,74
4,62,76
4,40,99
4,91,95
4,91,92
4,17,62
4,17,63
4,17,60
4,17,61
4,17,66
4,17,67
4,17,64
4,17,65
4,17,68
4,17,69
4,44,71
4,69,89
4,50,76
4,40,90
4,15,19
4,38,71
4,1,104
4,1,105
4,1,106
4,1,100
4,1,101
4,1,103
4,14,78
4,14,79
4,14,71
4,14,76
4,14,77
4,17,88
4,17,89
4,90,104
4,17,84
4,17,85
4,17,86
4,17,87
4,17,80
4,17,81
4,17,82
4,17,83
4,7,98
4,48,74
4,31,104
4,31,105
4,31,106
4,7,92
4,31,100
4,31,101
4,31,103
4,37,80
4,37,81
4,37,86
4,37,84
4,37,85
4,64,72
4,37,88
4,64,77
4,64,76
4,64,75
4,64,74
4,2,21
4,36,106
4,36,53
4,36,50
4,34,38
4,51,78
4,23,28
4,51,71
4,51,77
4,51,76
4,51,74
4,50,53
4,48,77
4,19,51
4,37,68
4,37,66
4,65,104
4,82,91
4,64,102
4,82,95
4,35,44
4,82,97
4,82,99
4,54,66
4,16,102
4,36,100
4,69,77
4,36,39
4,35,45
4,25,68
4,25,66
4,25,65
4,25,62
4,25,60
4,1,53
4,1,52
4,1,50
4,1,57
4,1,59
4,26,68
4,5,7
4,5,6
4,34,44
4,5,9
4,5,8
4,3,95
4,3,97
4,3,96
4,28,46
4,3,90
4,3,93
4,28,45
4,48,99
4,48,98
4,3,99
4,3,98
4,11,102
4,11,103
4,11,100
4,11,101
4,11,106
4,11,104
4,11,105
4,41,101
4,41,102
4,41,105
4,41,104
4,32,106
4,32,105
4,32,104
4,32,100
4,83,98
4,82,85
4,13,22
4,9,59
4,9,53
4,9,52
4,9,50
4,9,57
4,75,77
4,13,20
4,86,105
4,4,73
4,57,100
4,57,105
4,57,106
4,55,88
4,13,21
4,47,104
4,49,59
4,49,50
4,5,99
4,5,98
4,8,38
4,8,39
4,5,93
4,5,92
4,5,91
4,5,90
4,5,97
4,5,96
4,5,95
4,5,94
4,49,53
4,55,81
4,8,35
4,34,106
4,2,39
4,8,36
4,8,37
4,61,84
4,13,59
4,8,34
4,25,101
4,29,92
4,25,105
4,8,32
4,67,96
4,29,98
4,1,9
4,48,82
4,67,97
4,8,30
4,8,33
4,8,31
4,67,91
4,4,15
4,4,16
4,4,17
4,4,10
4,67,92
4,4,12
4,4,13
4,4,18
4,4,19
4,46,106
4,9,34
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,72
4,37,71
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,81
4,5,82
4,5,83
4,2,33
4,51,106
4,61,89
4,61,88
4,11,93
4,69,91
4,27,78
4,27,79
4,27,76
4,27,77
4,27,74
4,27,75
4,27,73
4,27,71
4,3,86
4,3,87
4,3,84
4,3,85
4,28,50
4,3,80
4,3,81
4,28,59
4,3,88
4,3,89
4,87,100
4,87,106
4,87,105
4,61,81
4,31,39
4,31,38
4,31,33
4,31,32
4,31,35
4,31,34
4,31,36
4,7,88
4,51,88
4,30,39
4,30,36
4,27,95
4,7,81
4,7,86
4,30,33
4,7,84
4,7,85
4,37,97
4,30,42
4,37,92
4,37,98
4,69,95
4,36,42
4,36,44
4,63,106
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,67,85
4,72,98
4,72,97
4,75,105
4,48,50
4,25,85
4,25,84
4,25,87
4,25,86
4,25,81
4,25,80
4,25,83
4,25,82
4,15,73
4,15,72
4,15,71
4,15,70
4,15,77
4,25,88
4,15,75
4,15,74
4,14,50
4,59,68
4,14,59
4,2,89
4,56,81
4,56,85
4,33,88
4,46,98
4,33,86
4,2,88
4,33,85
4,33,81
4,12,76
4,12,71
4,48,102
4,12,79
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,48,104
4,47,53
4,2,18
4,2,19
4,48,106
4,67,80
4,18,106
4,28,106
4,28,104
4,28,105
4,21,66
4,28,100
4,50,100
4,52,104
4,52,100
4,75,98
4,52,99
4,56,76
4,56,77
4,56,74
4,56,72
4,56,71
4,56,78
4,47,71
4,47,76
4,47,77
4,47,78
4,47,79
4,70,100
4,36,74
4,65,71
4,58,59
4,36,76
4,54,88
4,23,106
4,23,38
4,23,39
4,23,34
4,23,35
4,23,32
4,23,33
4,36,71
4,24,95
4,24,97
4,24,91
4,24,90
4,24,93
4,24,92
4,65,77
4,24,99
4,24,98
4,15,106
4,15,104
4,15,105
4,15,102
4,29,90
4,15,100
4,25,41
4,45,104
4,25,43
4,25,42
4,25,45
4,25,44
4,25,46
4,14,92
4,14,93
4,14,90
4,14,98
4,27,29
4,27,28
4,31,41
4,31,42
4,31,43
4,31,44
4,31,45
4,31,46
4,24,78
4,31,48
4,24,76
4,24,75
4,24,74
4,24,73
4,24,72
4,24,71
4,24,70
4,38,85
4,38,83
4,38,80
4,38,88
4,72,74
4,72,76
4,72,77
4,72,78
4,49,106
4,47,59
4,15,55
4,15,56
4,15,51
4,15,53
4,15,59
4,51,102
4,40,89
4,73,76
4,40,80
4,40,81
4,40,82
4,40,83
4,40,84
4,40,85
4,40,86
4,40,87
4,19,88
4,58,83
4,58,82
4,58,84
4,58,87
4,58,86
4,58,89
4,58,88
4,65,92
4,65,98
4,49,76
4,49,77
4,49,71
4,49,78
4,49,79
4,8,18
4,5,74
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,11
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,33,106
4,73,106
4,49,84
4,50,98
4,8,54
4,61,98
4,61,99
4,12,29
4,8,55
4,12,26
4,12,21
4,5,33
4,51,68
4,8,57
4,2,29
4,2,28
4,2,26
4,2,24
4,2,23
4,2,22
4,26,106
4,18,85
4,18,84
4,18,86
4,18,81
4,18,82
4,8,53
4,18,89
4,18,88
4,48,100
4,30,66
4,10,89
4,10,88
4,10,85
4,10,84
4,10,87
4,10,86
4,10,81
4,30,68
4,10,83
4,10,82
4,1,95
4,13,41
4,1,91
4,1,90
4,42,100
4,34,105
4,1,99
4,1,98
4,16,29
4,16,21
4,16,20
4,16,23
4,16,22
4,16,25
4,28,86
4,28,87
4,28,84
4,28,85
4,28,80
4,28,81
4,34,104
4,75,78
4,28,88
4,89,95
4,61,85
4,16,28
4,28,74
4,51,53
4,33,105
4,7,59
4,30,88
4,5,101
4,30,85
4,7,50
4,30,81
4,18,103
4,18,102
4,18,101
4,18,100
4,25,102
4,33,100
4,18,105
4,18,104
4,35,103
4,35,104
4,51,97
4,35,105
4,48,80
4,48,81
4,48,83
4,5,34
4,48,85
4,48,86
4,48,87
4,48,88
4,48,89
4,22,78
4,5,13
4,32,38
4,61,65
4,31,53
4,31,51
4,31,50
4,31,57
4,31,56
4,31,55
4,31,54
4,5,17
4,31,59
4,69,88
4,5,16
4,30,59
4,22,76
4,5,15
4,30,50
4,30,51
4,30,53
4,1,88
4,13,54
4,13,53
4,13,51
4,13,50
4,1,80
4,1,81
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,25,106
4,59,71
4,37,54
4,28,99
4,28,98
4,101,104
4,59,77
4,28,92
4,28,95
4,2,3
4,59,76
4,25,92
4,25,93
4,25,90
4,25,91
4,25,96
4,25,97
4,25,95
4,15,60
4,15,61
4,25,98
4,25,99
4,15,64
4,15,65
4,15,66
4,3,106
4,3,104
4,3,105
4,3,102
4,3,103
4,3,100
4,3,101
4,40,93
4,40,92
4,40,91
4,2,4
4,40,97
4,40,96
4,40,95
4,61,82
4,59,78
4,25,104
4,54,106
4,23,26
4,23,29
4,51,100
4,89,104
4,25,89
4,65,85
4,89,106
4,82,88
4,82,86
4,82,87
4,82,84
4,82,83
4,25,78
4,25,74
4,25,75
4,25,76
4,25,77
4,25,70
4,25,71
4,25,72
4,25,73
4,14,88
4,2,7
4,14,80
4,14,83
4,14,85
4,14,84
4,31,84
4,73,86
4,10,40
4,73,105
4,50,85
4,31,86
4,12,80
4,2,30
4,2,31
4,2,32
4,10,42
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,10,45
4,61,87
4,61,86
4,31,79
4,61,80
4,61,83
4,31,81
4,10,47
4,64,88
4,10,46
4,25,34
4,56,102
4,40,65
4,89,99
4,96,97
4,6,39
4,46,71
4,46,77
4,46,76
4,74,100
4,54,85
4,8,29
4,46,78
4,54,81
4,54,80
4,8,28
4,20,98
4,28,57
4,3,82
4,47,50
4,43,100
4,47,57
4,3,83
4,28,53
4,11,14
4,61,69
4,8,23
4,7,46
4,35,101
4,7,44
4,11,12
4,35,106
4,37,59
4,37,51
4,37,50
4,37,53
4,37,55
4,24,79
4,37,57
4,37,56
4,65,88
4,22,105
4,22,106
4,22,100
4,65,84
4,31,77
4,49,68
4,24,96
4,49,60
4,49,62
4,49,65
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,5,62
4,5,63
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,5,68
4,5,69
4,63,85
2,9,82
2,9,89
2,73,74
2,63,39
2,103,59
2,66,74
2,72,53
2,72,50
2,72,51
2,64,59
2,91,87
2,63,102
2,63,104
2,69,57
2,74,71
2,69,54
2,101,62
2,76,105
2,103,53
2,38,60
2,21,39
2,21,36
2,21,30
2,21,33
2,101,65
2,103,57
2,38,63
2,85,97
2,58,22
2,12,39
2,58,21
2,102,100
2,61,60
2,12,32
2,12,33
2,12,30
2,12,31
2,12,36
2,12,37
2,12,34
2,12,35
2,38,62
2,26,78
2,3,1
2,84,105
2,82,57
2,27,7
2,56,33
2,46,56
2,56,36
2,26,74
2,32,43
2,52,45
2,52,44
2,31,67
2,52,69
2,16,40
2,89,71
2,13,67
2,13,64
2,13,61
2,93,88
2,47,96
2,68,78
2,47,97
2,62,64
2,93,83
2,93,84
2,47,94
2,62,60
2,14,102
2,29,21
2,88,97
2,47,91
2,7,72
2,37,20
2,37,21
2,37,22
2,37,26
2,57,66
2,38,39
2,23,58
2,77,68
2,45,64
2,23,54
2,23,55
2,23,56
2,84,53
2,56,63
2,25,21
2,25,20
2,41,61
2,41,63
2,41,64
2,51,39
2,103,100
2,72,39
2,86,44
2,38,43
2,33,22
2,32,63
2,32,61
2,32,64
2,32,69
2,82,39
2,38,42
2,6,99
2,27,48
2,15,48
2,38,69
2,38,68
2,38,51
2,21,22
2,38,65
2,21,97
2,48,46
2,62,45
2,38,55
2,23,48
2,38,56
2,23,41
2,16,7
2,25,56
2,25,55
2,25,58
2,41,54
2,41,55
2,41,56
2,6,23
2,6,22
2,6,21
2,6,20
2,6,27
2,6,26
2,6,25
2,6,29
2,6,28
2,38,45
2,88,100
2,56,22
2,52,34
2,48,42
2,52,32
2,20,86
2,52,38
2,20,81
2,38,95
2,38,96
2,38,97
2,38,91
2,38,93
2,38,99
2,48,43
2,72,42
2,72,44
2,18,67
2,18,64
2,63,70
2,67,66
2,35,58
2,100,76
2,91,20
2,91,21
2,91,22
2,91,26
2,74,97
2,80,98
2,82,44
2,57,74
2,57,77
2,7,64
2,102,98
2,37,33
2,35,56
2,37,30
2,37,36
2,87,84
2,94,71
2,94,72
2,94,73
2,94,74
2,94,75
2,94,76
2,94,77
2,94,78
2,94,79
2,81,85
2,35,55
2,34,89
2,55,39
2,61,64
2,103,99
2,27,33
2,27,30
2,27,31
2,26,39
2,27,37
2,27,35
2,80,66
2,27,39
2,26,33
2,101,81
2,69,68
2,69,66
2,69,65
2,69,62
2,69,60
2,96,77
2,16,37
2,16,30
2,62,78
2,102,71
2,93,99
2,63,33
2,93,92
2,93,90
2,93,97
2,93,96
2,60,83
2,60,86
2,60,87
2,61,43
2,61,42
2,61,46
2,67,46
2,38,64
2,47,103
2,67,45
2,47,101
2,67,65
2,67,44
2,67,60
2,67,63
2,54,42
2,41,7
2,68,74
2,67,48
2,101,99
2,12,101
2,12,100
2,12,103
2,12,102
2,12,105
2,36,57
2,98,100
2,92,66
2,102,74
2,29,36
2,29,37
2,29,30
2,29,32
2,29,33
2,88,85
2,29,39
2,95,77
2,95,76
2,73,71
2,95,78
2,45,46
2,49,82
2,49,61
2,89,84
2,94,59
2,94,53
2,94,50
2,94,51
2,93,53
2,94,57
2,94,54
2,94,55
2,49,26
2,49,21
2,49,20
2,63,77
2,23,72
2,22,74
2,65,53
2,52,50
2,101,102
2,6,73
2,52,54
2,94,7
2,84,97
2,82,36
2,52,56
2,75,50
2,52,58
2,56,39
2,68,86
2,58,29
2,58,28
2,48,79
2,58,26
2,23,96
2,58,20
2,24,37
2,32,42
2,73,50
2,82,33
2,6,92
2,6,93
2,6,90
2,6,91
2,6,96
2,6,94
2,6,95
2,67,7
2,72,33
2,72,36
2,52,46
2,69,59
2,20,39
2,20,36
2,20,33
2,52,49
2,20,30
2,48,101
2,59,86
2,91,77
2,59,81
2,54,55
2,82,42
2,69,53
2,54,53
2,9,97
2,54,72
2,9,96
2,91,76
2,82,43
2,69,50
2,75,102
2,44,100
2,49,101
2,46,44
2,47,82
2,47,89
2,73,66
2,101,7
2,89,87
2,73,68
2,31,64
2,18,40
2,9,91
2,89,86
2,18,7
2,72,22
2,35,69
2,91,73
2,82,46
2,84,100
2,84,102
2,94,48
2,28,72
2,94,45
2,94,46
2,94,41
2,94,43
2,1,6
2,34,91
2,78,105
2,60,95
2,60,97
2,38,44
2,60,91
2,65,70
2,52,74
2,82,45
2,75,26
2,81,76
2,75,22
2,75,20
2,75,21
2,67,50
2,67,51
2,67,53
2,67,54
2,67,55
2,67,56
2,67,57
2,67,58
2,67,59
2,101,90
2,103,7
2,16,48
2,41,72
2,68,97
2,87,71
2,89,80
2,101,84
2,73,44
2,101,91
2,32,70
2,32,72
2,32,73
2,32,74
2,51,22
2,23,89
2,23,82
2,11,94
2,44,105
2,93,80
2,101,68
2,52,63
2,13,19
2,16,55
2,16,56
2,16,58
2,69,82
2,13,15
2,62,63
2,101,78
2,6,88
2,29,105
2,101,74
2,29,102
2,29,100
2,64,26
2,95,92
2,94,44
2,64,20
2,64,21
2,91,88
2,64,22
2,59,97
2,17,16
2,22,42
2,94,42
2,23,67
2,23,61
2,23,63
2,23,69
2,79,105
2,34,95
2,25,30
2,34,97
2,28,37
2,28,36
2,28,33
2,28,30
2,70,7
2,28,39
2,35,89
2,35,82
2,58,7
2,53,105
2,53,100
2,66,97
2,65,83
2,7,54
2,95,59
2,101,60
2,95,57
2,95,50
2,95,53
2,65,26
2,65,21
2,65,20
2,93,71
2,103,79
2,93,77
2,93,76
2,78,100
2,89,36
2,53,81
2,34,46
2,34,43
2,34,42
2,14,27
2,14,25
2,14,24
2,14,23
2,14,28
2,60,99
2,34,81
2,69,22
2,69,21
2,69,20
2,58,38
2,69,26
2,58,34
2,58,36
2,69,28
2,58,30
2,49,89
2,58,32
2,58,33
2,24,20
2,32,51
2,32,56
2,32,57
2,32,54
2,32,55
2,50,86
2,62,102
2,60,96
2,57,68
2,91,102
2,1,24
2,13,31
2,13,30
2,45,105
2,101,50
2,52,87
2,52,82
2,52,89
2,45,100
2,18,37
2,68,100
2,45,102
2,77,71
2,68,105
2,82,60
2,96,7
2,103,87
2,82,66
2,102,78
2,9,101
2,9,102
2,9,103
2,21,71
2,21,72
2,21,74
2,80,81
2,21,76
2,21,77
2,21,78
2,60,81
2,9,28
2,9,27
2,9,24
2,9,25
2,9,23
2,60,64
2,60,63
2,61,28
2,104,106
2,61,22
2,61,21
2,61,20
2,61,26
2,65,75
2,25,22
2,62,74
2,102,33
2,25,7
2,83,105
2,46,97
2,83,100
2,54,22
2,54,21
2,54,20
2,54,26
2,89,74
2,45,87
2,77,105
2,77,102
2,77,100
2,45,86
2,75,97
2,35,7
2,45,81
2,93,44
2,93,45
2,48,22
2,49,38
2,49,34
2,60,77
2,60,75
2,60,74
2,60,73
2,60,72
2,60,70
2,60,78
2,41,69
2,94,81
2,61,57
2,61,53
2,61,50
2,61,51
2,93,100
2,58,53
2,27,82
2,27,89
2,32,96
2,32,97
2,16,64
2,16,67
2,16,61
2,48,44
2,32,95
2,48,45
2,93,102
2,103,68
2,32,91
2,35,97
2,35,96
2,32,75
2,84,66
2,9,94
2,83,80
2,95,66
2,83,97
2,95,68
2,69,43
2,83,84
2,69,45
2,83,86
2,69,44
2,69,46
2,20,22
2,80,97
2,27,61
2,19,64
2,21,68
2,19,61
2,45,21
2,45,20
2,45,26
2,52,64
2,48,56
2,79,96
2,82,26
2,52,67
2,10,7
2,82,20
2,43,72
2,82,21
2,103,75
2,82,22
2,40,19
2,84,86
2,31,94
2,102,22
2,52,61
2,61,44
2,54,56
2,27,56
2,54,50
2,54,51
2,20,105
2,20,102
2,20,100
2,19,82
2,18,24
2,73,46
2,6,80
2,6,83
2,6,82
2,6,84
2,6,87
2,6,89
2,26,51
2,26,50
2,41,32
2,41,33
2,40,39
2,40,38
2,41,34
2,45,59
2,40,35
2,40,34
2,41,38
2,40,36
2,40,30
2,40,33
2,40,32
2,60,105
2,19,48
2,26,97
2,28,64
2,33,57
2,11,56
2,11,58
2,79,89
2,45,54
2,45,55
2,7,102
2,45,56
2,82,28
2,96,73
2,80,105
2,80,106
2,80,100
2,80,102
2,73,102
2,59,100
2,96,70
2,101,57
2,65,72
2,47,29
2,47,26
2,59,72
2,47,22
2,47,21
2,47,20
2,9,39
2,9,35
2,21,44
2,9,37
2,9,36
2,9,31
2,9,30
2,9,33
2,21,42
2,22,86
2,22,81
2,42,81
2,70,59
2,68,76
2,45,44
2,70,50
2,70,51
2,70,53
2,43,56
2,43,54
2,43,55
2,48,61
2,24,7
2,45,72
2,45,73
2,44,78
2,12,99
2,70,57
2,45,74
2,12,91
2,27,102
2,12,94
2,12,95
2,12,96
2,12,97
2,63,99
2,63,92
2,45,78
2,102,53
2,89,28
2,102,50
2,89,21
2,89,20
2,55,44
2,89,22
2,55,42
2,89,26
2,59,74
2,61,36
2,82,7
2,73,53
2,96,78
2,38,76
2,29,78
2,29,70
2,29,72
2,29,73
2,29,74
2,29,75
2,29,76
2,29,77
2,90,99
2,57,59
2,66,85
2,90,92
2,63,66
2,86,85
2,79,99
2,79,98
2,79,93
2,79,92
2,79,91
2,79,97
2,66,86
2,79,95
2,101,95
2,93,26
2,73,57
2,94,92
2,94,93
2,94,90
2,94,91
2,34,61
2,34,63
2,34,64
2,34,69
2,35,41
2,35,42
2,35,43
2,65,96
2,24,19
2,65,97
2,26,81
2,1,37
2,1,36
2,1,31
2,1,30
2,1,39
2,101,59
2,62,20
2,62,26
2,17,13
2,27,96
2,28,26
2,28,20
2,28,21
2,28,22
2,15,7
2,27,97
2,29,69
2,29,68
2,29,63
2,29,61
2,29,60
2,14,103
2,29,65
2,29,64
2,7,39
2,7,33
2,7,30
2,7,37
2,7,36
2,22,97
2,23,64
2,70,46
2,62,99
2,70,44
2,70,43
2,70,42
2,103,74
2,48,36
2,94,82
2,14,36
2,41,26
2,14,30
2,48,33
2,41,22
2,65,95
2,41,29
2,41,28
2,94,85
2,69,33
2,49,29
2,19,93
2,69,39
2,103,65
2,11,64
2,11,67
2,94,84
2,82,78
2,55,51
2,55,50
2,55,53
2,12,93
2,55,56
2,102,42
2,102,44
2,94,87
2,54,39
2,54,33
2,54,36
2,46,84
2,46,80
2,46,81
2,52,94
2,52,96
2,52,97
2,52,91
2,83,66
2,73,20
2,73,21
2,73,22
2,73,26
2,45,99
2,25,37
2,63,95
2,45,95
2,5,10
2,45,97
2,50,97
2,95,46
2,95,44
2,93,66
2,94,80
2,94,83
2,93,65
2,93,62
2,93,60
2,94,86
2,94,89
2,94,88
2,93,68
2,96,68
2,34,54
2,34,57
2,34,50
2,34,51
2,35,51
2,35,39
2,60,53
2,103,73
2,92,102
2,92,105
2,75,68
2,61,38
2,61,39
2,12,89
2,90,96
2,90,97
2,90,95
2,12,82
2,12,81
2,61,33
2,12,87
2,12,86
2,63,80
2,63,87
2,45,70
2,63,84
2,65,74
2,56,57
2,96,50
2,56,44
2,56,42
2,9,17
2,9,16
2,9,15
2,9,13
2,9,11
2,9,10
2,9,19
2,9,18
2,61,7
2,70,72
2,45,77
2,43,33
2,43,39
2,26,105
2,96,21
2,96,20
2,35,36
2,96,22
2,45,75
2,89,33
2,96,26
2,55,33
2,96,28
2,95,102
2,55,36
2,89,39
2,67,36
2,102,68
2,79,100
2,79,101
2,79,102
2,79,106
2,67,35
2,67,32
2,12,49
2,12,48
2,12,47
2,12,46
2,12,43
2,12,42
2,12,41
2,12,40
2,52,72
2,63,44
2,63,42
2,99,88
2,99,80
2,99,81
2,99,86
2,99,84
2,99,85
2,6,45
2,6,47
2,6,46
2,6,41
2,67,38
2,6,43
2,6,49
2,6,48
2,52,70
2,103,32
2,29,50
2,29,51
2,29,56
2,29,57
2,29,54
2,29,55
2,103,38
2,29,59
2,31,16
2,13,94
2,69,42
2,62,91
2,62,97
2,62,96
2,62,95
2,47,38
2,96,53
2,65,62
2,65,60
2,35,64
2,35,63
2,35,61
2,49,81
2,49,87
2,49,86
2,2,1
2,89,72
2,14,69
2,14,63
2,14,61
2,14,67
2,14,64
2,4,6
2,48,20
2,48,21
2,48,26
2,48,28
2,73,59
2,35,37
2,98,105
2,62,72
2,62,44
2,32,99
2,11,31
2,11,30
2,11,37
2,91,7
2,10,12
2,83,87
2,62,75
2,86,76
2,93,78
2,27,54
2,27,55
2,1,69
2,27,51
2,26,59
2,1,63
2,1,61
2,1,67
2,1,64
2,34,102
2,61,54
2,70,68
2,89,77
2,91,53
2,70,66
2,97,39
2,43,22
2,43,21
2,43,20
2,43,26
2,15,34
2,38,105
2,40,28
2,40,29
2,38,100
2,38,102
2,40,22
2,40,23
2,40,20
2,40,21
2,40,26
2,40,25
2,83,99
2,89,75
2,14,18
2,14,19
2,14,16
2,14,17
2,14,15
2,26,86
2,51,42
2,58,64
2,33,42
2,32,81
2,32,82
2,32,87
2,32,86
2,32,89
2,48,39
2,48,38
2,51,44
2,85,100
2,85,105
2,18,19
2,92,21
2,99,98
2,18,13
2,67,43
2,18,16
2,79,85
2,6,56
2,6,57
2,6,54
2,6,55
2,6,52
2,6,53
2,6,50
2,6,51
2,6,58
2,6,59
2,20,72
2,20,77
2,20,74
2,20,78
2,65,105
2,67,42
2,19,37
2,67,41
2,47,34
2,19,38
2,101,98
2,47,32
2,21,59
2,38,21
2,21,53
2,21,50
2,21,51
2,21,56
2,51,50
2,64,36
2,64,33
2,64,30
2,64,39
2,47,55
2,58,55
2,101,87
2,53,76
2,53,71
2,101,80
2,101,83
2,101,93
2,79,81
2,79,82
2,79,83
2,79,84
2,53,78
2,79,86
2,79,87
2,28,42
2,60,100
2,87,66
2,35,72
2,51,33
2,87,68
2,34,74
2,34,75
2,34,72
2,34,73
2,34,70
2,35,70
2,75,66
2,53,97
2,94,70
2,82,59
2,11,40
2,14,31
2,60,102
2,27,42
2,1,19
2,1,18
2,1,17
2,1,16
2,1,15
2,1,13
2,1,11
2,1,10
2,14,33
2,6,103
2,6,102
2,6,101
2,66,71
2,6,106
2,6,104
2,66,88
2,66,78
2,58,39
2,29,45
2,29,44
2,29,46
2,87,81
2,87,80
2,29,43
2,29,42
2,38,50
2,103,60
2,94,29
2,94,28
2,94,26
2,94,25
2,94,23
2,94,22
2,94,21
2,94,20
2,89,50
2,89,51
2,89,53
2,89,54
2,89,57
2,102,86
2,102,81
2,24,21
2,96,43
2,96,42
2,102,88
2,24,22
2,96,45
2,96,44
2,12,69
2,34,82
2,12,61
2,12,63
2,12,62
2,12,65
2,12,64
2,12,67
2,34,87
2,48,64
2,34,86
2,99,102
2,28,7
2,99,68
2,27,101
2,86,78
2,62,81
2,62,83
2,62,86
2,83,53
2,62,89
2,95,84
2,95,80
2,62,105
2,65,78
2,101,38
2,64,43
2,93,20
2,93,21
2,49,99
2,86,71
2,49,91
2,49,94
2,49,95
2,49,96
2,49,97
2,29,89
2,49,103
2,49,102
2,29,81
2,29,82
2,29,87
2,29,86
2,91,78
2,91,75
2,96,57
2,8,6
2,8,7
2,91,71
2,13,24
2,34,99
2,87,75
2,14,47
2,14,46
2,14,41
2,14,40
2,14,43
2,14,42
2,27,36
2,14,48
2,103,76
2,79,88
2,33,97
2,62,21
2,65,100
2,58,50
2,58,51
2,58,56
2,58,57
2,58,54
2,101,44
2,11,15
2,11,17
2,78,76
2,82,51
2,101,46
2,11,19
2,13,37
2,14,39
2,82,50
2,1,25
2,82,53
2,27,94
2,1,23
2,41,96
2,52,55
2,1,40
2,1,41
2,1,42
2,1,43
2,26,72
2,1,48
2,26,77
2,33,39
2,6,69
2,6,68
2,6,67
2,6,66
2,6,65
2,6,64
2,6,63
2,6,62
2,6,61
2,6,60
2,46,26
2,46,20
2,46,21
2,46,22
2,47,63
2,47,61
2,47,67
2,47,64
2,20,42
2,47,69
2,20,44
2,21,81
2,9,70
2,9,73
2,9,72
2,21,85
2,9,74
2,21,86
2,21,88
2,101,53
2,38,54
2,95,88
2,95,71
2,6,7
2,38,77
2,68,53
2,13,56
2,103,45
2,103,44
2,12,58
2,12,59
2,12,54
2,12,55
2,12,56
2,12,57
2,12,50
2,12,51
2,12,52
2,77,86
2,38,75
2,63,57
2,63,50
2,63,53
2,99,77
2,99,76
2,99,75
2,38,57
2,99,71
2,101,85
2,96,88
2,99,78
2,6,70
2,6,72
2,6,74
2,6,75
2,6,77
2,6,79
2,13,58
2,90,91
2,27,41
2,27,40
2,56,50
2,56,51
2,56,53
2,38,59
2,20,59
2,20,56
2,20,51
2,20,50
2,9,63
2,9,61
2,9,67
2,9,64
2,65,73
2,9,69
2,87,78
2,57,97
2,14,101
2,60,20
2,60,21
2,60,26
2,53,88
2,45,50
2,53,85
2,53,86
2,71,105
2,59,102
2,83,95
2,101,88
2,89,43
2,89,42
2,77,78
2,89,45
2,89,44
2,55,20
2,55,21
2,55,22
2,77,76
2,55,26
2,64,42
2,77,81
2,96,39
2,96,36
2,96,33
2,102,76
2,66,76
2,95,86
2,64,46
2,64,44
2,11,24
2,92,100
2,96,76
2,62,100
2,95,97
2,27,58
2,41,82
2,103,71
2,41,89
2,83,91
2,27,63
2,27,64
2,27,67
2,26,44
2,1,70
2,1,72
2,26,42
2,62,70
2,62,73
2,50,74
2,28,63
2,62,77
2,91,97
2,30,22
2,103,29
2,103,26
2,103,21
2,103,20
2,103,22
2,38,78
2,66,77
2,19,7
2,45,51
2,103,34
2,38,72
2,103,66
2,38,73
2,38,70
2,1,102
2,38,74
2,11,7
2,14,70
2,14,72
2,14,73
2,14,74
2,14,75
2,90,102
2,90,100
2,90,105
2,64,54
2,93,95
2,58,45
2,58,44
2,58,46
2,58,43
2,58,42
2,43,42
2,7,97
2,31,7
2,86,97
2,66,98
2,87,22
2,87,21
2,87,20
2,34,36
2,87,26
2,80,85
2,35,34
2,34,39
2,80,86
2,35,33
2,35,32
2,91,59
2,45,57
2,91,50
2,91,57
2,26,36
2,75,59
2,79,66
2,27,91
2,61,45
2,65,102
2,37,63
2,82,90
2,14,35
2,80,88
2,34,96
2,96,80
2,75,53
2,14,37
2,89,59
2,41,21
2,41,20
2,25,69
2,25,64
2,25,63
2,25,61
2,1,51
2,1,56
2,1,55
2,1,54
2,1,58
2,5,1
2,102,85
2,89,7
2,28,43
2,32,26
2,32,21
2,32,20
2,31,26
2,31,25
2,31,22
2,31,23
2,31,20
2,31,21
2,103,46
2,31,28
2,31,29
2,32,102
2,96,87
2,96,86
2,96,85
2,96,84
2,96,81
2,96,46
2,101,92
2,41,39
2,64,56
2,66,81
2,38,46
2,52,95
2,47,48
2,87,97
2,47,45
2,47,44
2,47,46
2,9,58
2,92,97
2,9,51
2,9,56
2,9,55
2,9,54
2,72,66
2,91,74
2,72,68
2,70,39
2,69,36
2,70,33
2,93,85
2,74,44
2,75,71
2,84,21
2,49,58
2,77,44
2,49,54
2,49,55
2,49,56
2,49,57
2,49,51
2,47,102
2,82,73
2,82,70
2,1,4
2,82,77
2,82,76
2,82,75
2,67,61
2,82,74
2,89,78
2,96,66
2,89,88
2,67,62
2,34,37
2,101,66
2,63,68
2,71,76
2,99,46
2,99,44
2,54,44
2,29,96
2,29,97
2,29,95
2,29,93
2,29,91
2,29,99
2,91,68
2,91,66
2,63,75
2,4,14
2,12,17
2,1,8
2,50,81
2,90,98
2,82,62
2,94,38
2,94,39
2,94,34
2,94,35
2,94,36
2,94,30
2,99,66
2,94,32
2,94,33
2,77,53
2,49,45
2,49,44
2,96,59
2,65,89
2,27,72
2,27,70
2,28,51
2,89,68
2,87,102
2,89,73
2,46,102
2,55,63
2,91,80
2,91,81
2,91,86
2,46,51
2,91,84
2,91,85
2,103,50
2,31,37
2,69,7
2,65,45
2,65,44
2,81,100
2,87,77
2,87,86
2,87,57
2,82,68
2,44,97
2,92,80
2,9,48
2,21,98
2,9,40
2,9,41
2,9,42
2,9,43
2,70,26
2,70,21
2,70,20
2,70,22
2,89,70
2,14,52
2,23,7
2,14,51
2,14,56
2,14,57
2,14,54
2,14,55
2,14,58
2,83,102
2,66,105
2,66,106
2,66,100
2,66,102
2,87,53
2,75,81
2,12,77
2,12,74
2,12,75
2,12,72
2,12,73
2,12,70
2,87,50
2,62,87
2,12,78
2,99,50
2,99,53
2,95,85
2,99,59
2,101,100
2,28,102
2,95,81
2,6,18
2,6,19
2,52,101
2,52,103
2,52,102
2,6,12
2,6,13
2,6,16
2,6,14
2,47,70
2,47,72
2,47,73
2,47,74
2,40,7
2,23,36
2,23,37
2,23,30
2,34,26
2,34,21
2,34,20
2,15,101
2,14,96
2,14,97
2,14,94
2,14,95
2,14,91
2,14,99
2,27,26
2,27,21
2,27,20
2,27,22
2,82,71
2,87,59
2,103,62
2,97,78
2,89,76
2,97,76
2,97,71
2,101,71
2,31,40
2,38,87
2,38,86
2,38,84
2,38,82
2,38,81
2,73,97
2,38,89
2,72,71
2,95,87
2,84,71
2,21,106
2,21,105
2,21,102
2,21,100
2,90,106
2,87,44
2,17,7
2,89,81
2,52,20
2,47,51
2,101,75
2,47,56
2,59,44
2,22,39
2,27,43
2,13,7
2,52,26
2,94,63
2,94,62
2,94,61
2,94,60
2,94,66
2,94,65
2,65,91
2,94,69
2,63,72
2,65,99
2,49,74
2,49,75
2,49,72
2,49,73
2,49,70
2,8,10
2,52,73
2,101,73
2,34,100
2,104,105
2,12,28
2,12,25
2,12,24
2,12,27
2,12,23
2,12,22
2,26,100
2,26,102
2,63,22
2,67,34
2,67,33
2,67,30
2,99,20
2,99,21
2,99,22
2,99,26
2,67,39
2,95,75
2,30,63
2,1,97
2,1,96
2,1,94
2,13,40
2,13,48
2,101,26
2,36,33
2,101,22
2,101,21
2,101,20
2,16,24
2,101,28
2,50,44
2,28,70
2,87,46
2,51,57
2,103,88
2,101,86
2,103,86
2,103,85
2,78,71
2,103,83
2,103,81
2,103,80
2,57,44
2,87,85
2,7,55
2,7,56
2,7,51
2,95,26
2,95,20
2,95,21
2,95,22
2,71,100
2,96,91
2,88,105
2,97,42
2,89,66
2,32,39
2,34,55
2,75,44
2,32,36
2,32,37
2,34,56
2,32,33
2,103,77
2,31,58
2,103,78
2,83,21
2,30,57
2,1,89
2,13,55
2,1,82
2,36,22
2,35,54
2,62,53
2,16,19
2,101,32
2,101,33
2,61,59
2,96,51
2,28,91
2,28,97
2,59,53
2,23,21
2,23,20
2,89,46
2,23,22
2,23,25
2,27,69
2,24,23
2,94,68
2,103,84
2,48,7
2,64,55
2,89,85
2,82,89
2,65,86
2,82,80
2,82,81
2,49,69
2,74,53
2,87,76
2,14,89
2,94,56
2,14,81
2,14,82
2,14,87
2,14,86
2,12,13
2,12,15
2,12,16
2,12,18
2,12,19
2,64,57
2,99,92
2,35,102
2,67,29
2,67,28
2,67,21
2,67,20
2,67,22
2,67,25
2,77,97
2,67,26
2,6,34
2,6,35
2,6,36
2,48,103
2,6,30
2,6,31
2,6,32
2,6,33
2,96,95
2,64,51
2,6,38
2,96,92
2,46,72
2,96,71
2,46,74
2,28,55
2,96,74
2,20,97
2,28,54
2,64,50
2,96,75
2,52,29
2,69,51
2,47,58
2,28,56
2,52,21
2,52,22
2,47,54
2,35,28
2,35,29
2,64,53
2,35,22
2,101,76
2,35,20
2,35,21
2,35,26
2,91,46
2,101,77
2,91,44
2,91,45
2,103,98
2,103,95
2,66,68
2,32,46
2,103,90
2,103,92
2,103,93
2,57,53
2,101,45
2,7,42
2,7,43
2,94,16
2,29,62
2,65,81
2,65,87
2,11,18
2,49,63
2,49,64
2,49,67
2,68,81
2,63,73
