102
1,http://www.fieldhockey.com/ 
2,http://www.usfieldhockey.com/ 
3,http://www.fieldhockey.org/ 
4,http://www.planetfieldhockey.com/ 
5,http://www.stxfieldhockey.com/ 
6,http://www.bharatiyahockey.org/ 
7,http://www.ncaa.com/ 
8,http://www.fieldhockeywest.org/ 
9,http://www.kentstatesports.com/ 
10,http://www.socalfieldhockey.com/ 
11,http://www.amazon.com/ 
12,http://www.virginiasports.com/ 
13,http://phet.colorado.edu/ 
14,http://www.ussportscamps.com/ 
15,http://www.uoflsports.com/ 
16,http://www.goduke.com/ 
17,http://www.gatewayfieldhockey.com/ 
18,http://www.eteamz.com/ 
19,http://web.mit.edu/ 
20,http://www.cmuchippewas.com/ 
21,http://ballstatesports.com/ 
22,http://www.goasu.com/ 
23,http://fieldhockey.teamusa.org/ 
24,http://www.gonu.com/ 
25,http://www.norpacfieldhockey.com/ 
26,http://en.wikipedia.org/ 
27,http://www.centennial.org/ 
28,http://www.newsday.com/ 
29,http://www.loudounfieldhockey.org/ 
30,http://www.beachfieldhockey.com/ 
31,http://www.suseagulls.com/ 
32,http://www.scarletknights.com/ 
33,http://www.missouristatebears.com/ 
34,http://www.active.com/ 
35,http://www.mgoblue.com/ 
36,http://www.quinnipiacbobcats.com/ 
37,http://www.surfersfieldhockey.com/ 
38,http://www.bigtennetwork.com/ 
39,http://www.mpssaa.org/ 
40,http://www.sportsauthority.com/ 
41,http://www.theacc.com/ 
42,http://www.ivyleaguesports.com/ 
43,http://highschoolsports.nj.com/ 
44,http://commons.wikimedia.org/ 
45,https://webpoint.usfieldhockey.com/ 
46,http://www.utica.edu/ 
47,http://www.sportsunlimitedinc.com/ 
48,http://www.washingtoncollegesports.com/ 
49,http://www.fieldhockeymb.org/ 
50,http://www.sacredheart.edu/ 
51,http://www.mtholyoke.edu/ 
52,http://www.ncaa.org/ 
53,http://www.nfhs.org/ 
54,http://www.boston.com/ 
55,http://fieldhockey.uchicago.edu/ 
56,http://www.cuacardinals.com/ 
57,http://www.hopkinssports.com/ 
58,http://www.bloomu.edu/ 
59,http://www.gocolgateraiders.com/ 
60,http://www.stevensducks.com/ 
61,http://dir.yahoo.com/ 
62,http://www.zagfieldhockey.com/ 
63,http://www.coloradofieldhockey.com/ 
64,http://www.uvm.edu/ 
65,http://www.dailycal.org/ 
66,http://www.empire8.com/ 
67,http://www.stonehillskyhawks.com/ 
68,http://www.lynchburg.edu/ 
69,http://www.bates.edu/ 
70,http://www.michiganfieldhockeycamp.com/ 
71,http://calcup.net/ 
72,http://www.wilson.edu/ 
73,http://www.raven.dreamhost.com/ 
74,http://www.baltimoresun.com/ 
75,http://www.gocrimson.com/ 
76,http://www.dickssportinggoods.com/ 
77,http://www.umich.edu/ 
78,http://www.lacrossemonkey.com/ 
79,http://bombers.ithaca.edu/ 
80,http://www.thecollegianur.com/ 
81,http://www.uconnhuskies.com/ 
82,http://www.statenews.com/ 
83,http://www.goprincetontigers.com/ 
84,http://highschoolsports.lehighvalleylive.com/ 
85,http://www.columbiaspectator.com/ 
86,http://www.timesleader.com/ 
87,http://www.ohiostatebuckeyes.com/ 
88,http://www.berecruited.com/ 
89,http://www.tbfieldhockey.com/ 
90,http://ihsfha.org/ 
91,http://www.facebook.com/ 
92,http://www.umbcretrievers.com/ 
93,http://www.bigeast.org/ 
94,http://www.anacondasports.com/ 
95,http://www.youtube.com/ 
96,http://www.pennlive.com/ 
97,http://www.yaledailynews.com/ 
98,http://disneyworldsports.disney.go.com/ 
99,http://www.gocolumbialions.com/ 
100,http://www.northeastconference.org/ 
101,http://www.collegian.psu.edu/ 
102,http://shopping.yahoo.com/ 
4,20604,8211
4,9,80
4,9,82
4,9,84
4,9,85
4,9,86
4,9,88
4,73,75
4,73,78
4,73,74
4,18,78
4,18,74
4,18,75
4,18,77
4,18,70
4,18,71
4,18,72
4,4,11
4,58,71
4,41,95
4,22,53
4,22,51
4,22,50
4,22,57
4,22,56
4,22,55
4,22,54
4,1,44
4,1,45
4,1,48
4,10,66
4,10,63
4,10,61
4,31,61
4,57,65
4,57,61
4,23,58
4,23,50
4,23,51
4,23,52
4,23,54
4,23,55
4,23,56
4,23,57
4,18,24
4,41,61
4,41,63
4,41,67
4,41,66
4,47,63
4,48,54
4,48,51
4,69,74
4,69,75
4,69,77
4,69,70
4,69,71
4,24,55
4,24,54
4,24,56
4,15,42
4,15,40
4,15,44
4,15,45
4,15,48
4,9,71
4,21,80
4,22,27
4,22,24
4,22,25
4,9,75
4,22,28
4,23,48
4,9,77
4,23,42
4,23,40
4,23,46
4,23,45
4,23,44
4,9,78
4,7,95
4,41,54
4,41,55
4,41,56
4,41,57
4,41,50
4,41,51
4,40,54
4,80,97
4,73,88
4,73,82
4,73,80
4,73,86
4,73,84
4,73,85
4,18,66
4,18,65
4,18,63
4,18,62
4,18,61
4,72,84
4,57,71
4,57,70
4,57,74
4,57,77
4,57,78
4,5,40
4,5,41
4,5,42
4,5,44
4,5,45
4,5,49
4,26,39
4,26,38
4,26,35
4,26,34
4,26,37
4,26,31
4,26,30
4,26,33
4,26,32
4,17,100
4,17,102
4,33,38
4,33,36
4,24,66
4,24,61
4,24,63
4,30,74
4,10,92
4,10,90
4,62,72
4,60,88
4,73,77
4,60,82
4,60,80
4,60,86
4,60,84
4,18,92
4,23,93
4,39,88
4,39,89
4,39,84
4,39,85
4,39,86
4,39,80
4,39,82
4,39,83
4,47,101
4,47,100
4,68,74
4,12,100
4,12,102
4,98,100
4,58,92
4,33,90
4,26,101
4,8,61
4,8,63
4,8,62
4,8,65
4,8,66
4,5,28
4,5,20
4,5,21
4,5,27
4,5,24
4,33,101
4,23,72
4,23,73
4,23,70
4,23,71
4,22,78
4,23,74
4,23,75
4,22,75
4,22,74
4,22,77
4,22,76
4,22,71
4,22,70
4,22,72
4,68,82
4,68,80
4,68,86
4,68,84
4,68,85
4,68,88
4,48,75
4,48,74
4,48,77
4,24,36
4,24,38
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,56
4,18,57
4,18,54
4,18,55
4,18,52
4,18,50
4,18,51
4,46,52
4,18,58
4,6,97
4,43,85
4,43,84
4,43,86
4,43,80
4,43,82
4,20,38
4,20,36
4,20,31
4,19,71
4,64,78
4,49,101
4,47,80
4,47,83
4,47,82
4,47,85
4,47,84
4,47,86
4,47,89
4,47,88
4,18,48
4,9,97
4,18,40
4,9,95
4,18,45
4,18,44
4,52,78
4,2,88
4,8,72
4,8,70
4,8,71
4,8,77
4,8,74
4,8,75
4,8,78
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,5,50
4,4,101
4,4,100
4,4,102
4,60,98
4,60,95
4,60,97
4,60,96
4,60,91
4,60,90
4,60,93
4,60,92
4,16,45
4,5,100
4,5,101
4,5,102
4,39,99
4,39,98
4,39,97
4,39,96
4,39,93
4,39,91
4,16,48
4,41,78
4,41,77
4,41,74
4,41,75
4,41,72
4,41,70
4,41,71
4,68,97
4,68,96
4,68,91
4,68,90
4,8,88
4,24,45
4,10,74
4,10,77
4,10,70
4,10,71
4,10,72
4,8,80
4,62,63
4,29,100
4,74,84
4,22,40
4,22,41
4,22,42
4,22,43
4,22,44
4,22,45
4,22,48
4,22,49
4,23,65
4,23,66
4,23,61
4,23,63
4,23,62
4,23,68
4,40,74
4,28,36
4,50,80
4,35,80
4,35,82
4,35,84
4,35,85
4,35,86
4,66,97
4,53,88
4,26,100
4,91,96
4,53,80
4,8,48
4,53,82
4,8,42
4,8,40
4,8,46
4,8,45
4,8,44
4,14,25
4,14,24
4,14,28
4,33,72
4,33,71
4,33,70
4,33,77
4,33,75
4,33,74
4,26,97
4,26,96
4,26,95
4,26,94
4,57,66
4,10,56
4,10,54
4,10,55
4,18,30
4,18,32
4,18,36
4,18,37
4,18,38
4,41,65
4,9,100
4,9,102
4,60,65
4,60,66
4,60,67
4,60,61
4,14,96
4,10,88
4,60,68
4,78,97
4,67,85
4,67,84
4,67,82
4,67,80
4,7,102
4,47,99
4,5,39
4,5,38
4,8,58
4,8,54
4,5,30
4,5,33
4,5,35
4,5,34
4,5,37
4,47,54
4,60,75
4,60,74
4,60,73
4,60,72
4,60,71
4,60,70
4,60,78
4,78,82
4,78,80
4,78,86
4,78,85
4,78,84
4,47,95
4,31,85
4,10,42
4,10,45
4,26,29
4,16,96
4,16,97
4,16,93
4,26,27
4,47,90
4,35,97
4,18,84
4,43,93
4,43,97
4,20,28
4,20,24
4,20,25
4,20,27
4,1,79
4,1,78
4,22,68
4,22,63
4,22,61
4,22,66
4,22,67
4,22,64
4,22,65
4,26,44
4,1,70
4,69,78
4,1,73
4,32,66
4,1,72
4,1,74
4,1,77
4,1,76
4,67,77
4,67,74
4,67,75
4,69,72
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,2,85
4,2,84
4,1,9
4,1,8
4,2,80
4,2,83
4,2,82
4,18,27
4,18,25
4,18,29
4,18,28
4,26,99
4,26,98
4,26,91
4,33,55
4,33,54
4,33,57
4,33,56
4,33,51
4,33,50
4,10,38
4,7,100
4,10,36
4,10,37
4,9,36
4,21,40
4,73,102
4,73,100
4,59,102
4,59,100
4,59,101
4,17,52
4,22,84
4,22,85
4,22,86
4,22,80
4,22,82
4,22,83
4,59,71
4,22,88
4,64,65
4,59,70
4,59,77
4,59,75
4,59,74
4,81,96
4,76,77
4,56,97
4,81,97
4,69,86
4,58,96
4,58,97
4,58,95
4,58,90
4,60,77
4,81,93
4,24,84
4,24,85
4,10,25
4,10,24
4,22,97
4,22,96
4,22,95
4,21,49
4,22,93
4,22,90
4,21,48
4,75,84
4,14,36
4,14,38
4,33,61
4,33,63
4,33,65
4,33,66
4,33,67
4,67,97
4,56,86
4,56,85
4,56,84
4,5,13
4,5,12
4,5,11
4,5,10
4,5,16
4,5,15
4,5,14
4,5,19
4,91,102
4,20,61
4,20,63
4,20,65
4,20,66
4,20,68
4,19,25
4,70,77
4,70,74
4,7,97
4,70,71
4,45,77
4,12,45
4,12,42
4,28,74
4,2,27
4,13,90
4,13,97
4,13,96
4,13,95
4,62,90
4,62,97
4,62,96
4,62,95
4,2,25
4,49,88
4,49,82
4,49,80
4,49,86
4,49,85
4,49,84
4,14,63
4,14,61
4,14,66
4,14,65
4,17,98
4,17,97
4,17,96
4,17,95
4,17,92
4,17,90
4,98,102
4,34,38
4,10,11
4,10,19
4,30,100
4,34,101
4,29,71
4,45,54
4,45,55
4,14,88
4,59,60
4,26,88
4,26,89
4,14,19
4,26,82
4,33,48
4,33,42
4,33,40
4,33,44
4,33,45
4,42,54
4,18,19
4,48,97
4,83,95
4,8,100
4,8,102
4,20,73
4,20,72
4,20,71
4,20,70
4,20,77
4,20,75
4,20,74
4,20,78
4,19,36
4,30,95
4,30,96
4,30,97
4,30,90
4,79,93
4,30,92
4,79,92
4,79,91
4,79,90
4,58,77
4,79,97
4,8,90
4,8,92
4,8,95
4,8,96
4,8,97
4,8,98
4,53,97
4,53,96
4,53,95
4,32,92
4,53,91
4,81,88
4,32,90
4,34,65
4,81,84
4,81,82
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,26,63
4,1,55
4,12,61
4,12,63
4,12,66
4,1,49
4,5,48
4,13,80
4,13,82
4,13,84
4,13,85
4,13,86
4,13,88
4,62,80
4,62,84
4,62,85
4,62,86
4,49,90
4,49,93
4,49,95
4,49,96
4,49,97
4,1,34
4,29,85
4,29,86
4,1,36
4,1,30
4,1,33
4,13,25
4,1,71
4,43,101
4,14,45
4,14,44
4,14,40
4,14,42
4,27,36
4,59,78
4,14,48
4,33,93
4,33,95
4,33,97
4,33,96
4,16,84
4,26,93
4,27,38
4,26,36
4,26,92
4,26,102
4,52,55
4,1,37
4,26,90
4,20,48
4,20,42
4,20,40
4,20,44
4,20,45
4,72,85
4,72,86
4,12,54
4,12,55
4,12,56
4,6,71
4,20,55
4,20,54
4,20,57
4,20,56
4,20,51
4,20,50
4,8,89
4,8,86
4,8,85
4,8,84
4,14,102
4,30,71
4,31,75
4,31,74
4,53,84
4,53,85
4,53,86
4,10,96
4,10,97
4,10,95
4,76,93
4,59,98
4,22,91
4,62,70
4,22,99
4,62,77
4,45,74
4,7,54
4,44,74
4,92,97
4,50,77
4,1,100
4,1,101
4,1,102
4,14,78
4,14,70
4,14,71
4,14,72
4,14,74
4,14,75
4,14,77
4,17,88
4,17,89
4,17,84
4,17,85
4,17,86
4,17,80
4,17,82
4,62,92
4,43,44
4,60,85
4,26,83
4,41,101
4,41,102
4,32,102
4,32,100
4,44,84
4,44,85
4,44,82
4,38,77
4,38,74
4,47,102
4,49,57
4,34,36
4,7,50
4,42,74
4,8,36
4,5,92
4,29,97
4,29,95
4,29,92
4,29,90
4,8,32
4,8,30
4,28,54
4,87,102
4,87,101
4,9,72
4,76,101
4,9,74
4,44,97
4,72,97
4,8,82
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,14,55
4,59,68
4,59,69
4,75,82
4,33,88
4,33,86
4,33,84
4,33,85
4,33,82
4,33,80
4,12,77
4,12,74
4,12,72
4,12,70
4,12,71
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,24,95
4,24,97
4,24,96
4,24,90
4,64,83
4,38,85
4,38,84
4,72,74
4,72,77
4,40,82
4,40,84
4,40,85
4,4,13
4,39,53
4,39,51
4,39,50
4,39,57
4,39,56
4,39,55
4,39,54
4,50,97
4,14,27
4,12,28
4,12,25
4,2,29
4,2,28
4,2,24
4,2,21
4,2,20
4,18,85
4,18,86
4,18,80
4,18,89
4,18,88
4,1,97
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,1,99
4,1,98
4,16,28
4,16,25
4,16,24
4,16,27
4,50,74
4,96,97
4,7,58
4,30,85
4,30,84
4,18,102
4,18,100
4,5,25
4,99,102
4,99,100
4,99,101
4,23,77
4,32,38
4,32,36
4,32,37
4,23,78
4,2,6
4,1,88
4,1,89
4,13,55
4,13,54
4,13,51
4,2,9
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,16,19
4,62,74
4,40,97
4,26,85
4,82,84
4,4,64
4,4,67
4,4,66
4,2,7
4,60,89
4,12,19
4,50,82
4,50,85
4,50,84
4,50,86
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,77,97
4,46,72
4,46,71
4,46,70
4,46,77
4,46,75
4,46,74
4,46,78
4,20,91
4,20,90
4,20,93
4,20,92
4,20,95
4,20,97
4,20,96
4,20,98
4,87,91
4,12,85
4,12,84
4,7,45
4,7,42
4,22,100
4,22,101
4,22,102
4,87,100
4,46,92
4,63,85
4,21,38
4,21,36
4,21,31
4,21,33
4,23,96
4,23,97
4,12,38
4,12,36
4,12,37
4,2,58
4,2,59
4,39,100
4,39,101
4,39,102
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,18,90
4,18,96
4,18,97
4,18,95
4,18,98
4,3,6
4,7,86
4,32,45
4,7,90
4,7,85
4,46,58
4,46,55
4,46,57
4,46,56
4,46,51
4,46,50
4,15,68
4,11,85
4,53,93
4,1,18
4,16,42
4,16,40
4,16,44
4,13,66
4,13,65
4,13,63
4,13,61
4,47,96
4,47,97
4,62,66
4,47,92
4,47,93
4,68,77
4,88,97
4,88,96
4,47,91
4,7,77
4,7,74
4,7,72
4,7,71
4,7,70
4,64,93
4,64,95
4,64,97
4,64,96
4,69,93
4,69,90
4,69,91
4,69,96
4,69,97
4,69,95
4,45,61
4,15,98
4,50,61
4,15,91
4,15,90
4,15,92
4,15,95
4,15,97
4,15,96
4,32,63
4,32,62
4,32,61
4,32,65
4,50,66
4,21,28
4,21,27
4,21,25
4,21,24
4,9,44
4,21,97
4,69,85
4,69,84
4,15,63
4,69,80
4,69,82
4,9,40
4,69,88
4,21,93
4,24,80
4,24,86
4,75,85
4,70,84
4,6,25
4,46,61
4,46,62
4,46,63
4,46,65
4,46,66
4,20,88
4,20,89
4,20,86
4,20,84
4,20,85
4,20,82
4,20,80
4,38,97
4,1,67
4,20,37
4,7,61
4,7,62
4,7,63
4,7,66
4,39,48
4,39,49
4,39,40
4,39,42
4,39,44
4,39,45
4,34,82
4,34,80
4,34,86
4,34,85
4,34,84
4,15,78
4,13,71
4,13,70
4,13,72
4,13,75
4,13,74
4,13,77
4,13,78
4,16,36
4,16,37
4,16,38
4,59,63
4,93,97
4,59,65
4,59,66
4,59,67
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,55,84
4,68,95
4,29,36
4,29,37
4,64,86
4,64,84
4,64,85
4,64,82
4,64,80
4,64,88
4,46,54
4,39,63
4,39,61
4,39,66
4,39,67
4,39,65
4,39,68
4,39,69
4,92,95
4,63,77
4,43,67
4,43,66
4,43,65
4,43,61
4,23,98
4,23,95
4,23,90
4,23,91
4,23,92
4,32,44
4,11,84
4,32,42
4,19,97
4,52,65
4,52,66
4,52,63
4,52,62
4,70,86
4,70,85
4,63,71
4,59,88
4,59,89
4,59,86
4,59,84
4,59,85
4,59,82
4,59,80
4,55,97
4,9,96
4,18,42
4,52,54
4,52,56
4,52,58
4,9,90
4,1,20
4,39,75
4,39,74
4,39,77
4,39,71
4,39,70
4,39,73
4,39,72
4,39,78
4,34,97
4,87,92
4,87,93
4,87,90
4,87,96
4,87,97
4,2,49
4,2,48
4,87,94
4,2,41
4,2,40
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,87,99
4,32,70
4,32,71
4,32,72
4,32,74
4,23,88
4,23,86
4,23,85
4,23,84
4,23,82
4,23,80
4,81,95
4,11,95
4,11,97
4,83,101
4,16,50
4,16,51
4,16,54
4,16,55
4,16,56
4,16,57
4,68,78
4,69,102
4,59,91
4,59,90
4,59,93
4,59,92
4,59,95
4,59,97
4,59,96
4,59,99
4,17,19
4,31,65
4,15,86
4,15,84
4,15,85
4,15,82
4,15,80
4,15,88
4,15,89
4,81,85
4,2,102
4,2,101
4,2,100
4,3,28
4,3,25
4,3,27
4,53,100
4,53,102
4,7,28
4,7,29
4,7,24
4,7,25
4,7,27
4,34,44
4,34,42
4,34,40
4,34,48
4,11,74
4,11,71
4,32,50
4,32,56
4,62,100
4,80,85
4,66,85
4,1,27
4,13,36
4,1,23
4,13,38
4,1,28
4,1,29
4,16,78
4,16,72
4,16,70
4,16,71
4,16,77
4,16,74
4,16,75
4,52,86
4,52,85
4,52,84
4,52,82
4,52,80
4,52,89
4,52,88
4,68,102
4,68,100
4,14,97
4,14,95
4,7,82
4,21,70
4,21,71
4,21,72
4,21,74
4,21,75
4,21,77
4,21,78
4,9,28
4,9,27
4,9,24
4,9,25
4,7,80
4,4,76
4,4,74
4,4,75
4,4,72
4,4,70
4,4,78
4,55,61
4,39,95
4,46,90
4,46,95
4,46,97
4,46,96
4,46,98
4,39,92
4,89,90
4,94,101
4,4,88
4,4,83
4,4,82
4,4,80
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,27,82
4,27,86
4,27,85
4,27,84
4,27,88
4,16,68
4,32,97
4,16,65
4,16,66
4,16,61
4,16,63
4,3,19
4,3,11
4,3,10
4,3,12
4,24,77
4,7,11
4,7,10
4,7,12
4,23,89
4,7,19
4,32,77
4,32,78
4,21,63
4,21,61
4,21,67
4,21,66
4,21,65
4,17,30
4,17,32
4,17,37
4,17,36
4,17,38
4,16,85
4,79,96
4,43,78
4,43,74
4,43,75
4,43,77
4,43,71
4,91,95
4,79,95
4,48,65
4,31,97
4,55,74
4,52,61
4,16,82
4,1,69
4,20,102
4,20,100
4,52,72
4,52,77
4,52,74
4,26,57
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,1,65
4,70,97
4,11,55
4,13,19
4,16,95
4,16,90
4,16,91
4,80,84
4,15,56
4,15,50
4,47,98
4,9,38
4,64,101
4,21,45
4,21,44
4,9,37
4,21,42
4,17,58
4,17,50
4,17,57
4,17,56
4,17,55
4,17,54
4,42,84
4,42,85
4,68,75
4,43,56
4,43,54
4,43,55
4,43,50
4,43,51
4,68,71
4,68,70
4,10,102
4,10,100
4,4,50
4,4,51
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,12,90
4,12,92
4,12,95
4,12,96
4,12,97
4,63,95
4,63,96
4,63,97
4,3,42
4,3,40
4,3,44
4,3,45
4,29,74
4,58,85
4,58,84
4,79,98
4,45,84
4,94,97
4,34,61
4,35,48
4,34,67
4,34,66
4,35,40
4,35,42
4,1,35
4,1,31
4,13,27
4,13,24
4,1,32
4,13,28
4,1,39
4,1,38
4,16,86
4,16,80
4,16,88
4,3,37
4,3,36
4,3,38
4,1,21
4,29,61
4,7,38
4,7,30
4,7,37
4,7,36
4,17,28
4,17,29
4,17,27
4,17,24
4,17,25
4,42,97
4,43,48
4,43,45
4,5,62
4,5,75
4,95,97
4,5,74
4,89,96
4,89,97
4,89,92
4,11,61
4,69,101
4,69,100
4,5,78
4,46,88
4,46,89
4,46,86
4,46,84
4,46,85
4,46,82
4,1,54
4,46,80
4,52,96
4,52,97
4,52,90
4,52,92
4,52,98
4,25,36
4,53,57
4,53,56
4,53,55
4,53,54
4,34,54
4,34,55
4,2,3
4,34,51
4,2,8
4,35,55
4,35,54
4,35,51
4,4,65
4,4,61
4,4,63
4,12,88
4,90,97
4,90,95
4,12,82
4,12,80
4,12,86
4,63,80
4,63,86
4,63,74
4,63,84
4,5,69
4,12,24
4,61,97
4,9,13
4,9,11
4,63,72
4,9,19
4,17,74
4,17,77
4,17,71
4,17,70
4,17,72
4,3,24
4,17,78
4,15,24
4,15,25
4,15,27
4,15,28
4,2,23
4,79,100
4,79,102
4,77,84
4,77,85
4,18,82
4,59,61
4,52,70
4,3,65
4,3,66
4,3,61
4,3,63
4,29,55
4,52,71
4,10,80
4,53,63
4,53,61
4,53,66
4,53,65
4,13,44
4,62,71
4,13,45
4,35,67
4,35,65
4,35,61
4,66,84
4,13,40
4,66,86
4,66,80
4,13,42
4,79,89
4,58,74
4,45,86
4,45,85
4,45,80
4,4,6
4,32,98
4,32,96
4,32,95
4,11,36
4,83,85
4,83,84
4,83,86
4,83,88
4,27,54
4,27,55
4,27,56
4,27,50
4,26,59
4,26,58
4,1,62
4,26,56
4,26,55
4,26,54
4,26,53
4,26,52
4,26,51
4,26,50
4,17,42
4,17,44
4,17,45
4,28,84
4,15,37
4,15,36
4,15,38
4,15,100
4,58,61
4,32,80
4,32,82
4,32,85
4,32,84
4,32,86
4,32,89
4,32,88
4,79,84
4,79,85
4,21,50
4,21,51
4,21,56
4,21,57
4,21,54
4,21,55
4,53,75
4,53,74
4,53,77
4,53,71
4,53,70
4,53,72
4,79,80
4,79,82
4,53,78
4,79,86
4,60,102
4,35,78
4,60,100
4,60,101
4,35,75
4,35,74
4,35,77
4,34,78
4,34,77
4,34,74
4,34,75
4,4,49
4,4,48
4,4,45
4,4,42
4,4,41
4,4,40
4,7,55
4,46,100
4,30,86
4,7,56
4,33,78
4,27,45
4,27,42
4,1,19
4,1,17
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,3,50
4,3,55
4,3,54
4,3,57
4,3,56
4,32,58
4,24,25
4,32,54
4,32,55
4,4,44
4,23,100
4,23,102
4,57,80
4,57,82
4,8,9
4,57,84
4,57,85
4,57,86
4,4,28
4,4,21
4,4,25
4,4,24
4,4,27
4,53,90
4,16,102
4,70,80
4,79,88
4,89,100
4,89,102
4,31,54
4,1,24
4,1,25
4,1,22
4,41,90
4,41,91
4,41,93
4,27,96
4,41,96
4,41,97
4,27,97
4,26,79
4,26,78
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,26,73
4,26,72
4,26,75
4,26,74
4,26,77
4,26,76
4,76,88
4,9,42
4,76,80
4,76,83
4,76,82
4,76,85
4,76,84
4,76,86
4,56,61
4,47,62
4,47,61
4,47,60
4,47,67
4,47,66
4,47,65
4,47,69
4,47,68
4,9,70
4,21,83
4,21,82
4,21,85
4,21,84
4,21,86
4,21,88
4,13,57
4,13,56
4,1,68
4,13,50
4,1,86
4,1,87
4,16,100
4,1,16
4,9,63
4,9,61
4,9,66
4,9,65
4,1,10
4,57,97
4,4,38
4,4,33
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,66,74
4,66,77
4,11,25
4,41,83
4,41,82
4,41,80
4,41,86
4,41,85
4,41,84
4,83,96
4,83,97
4,41,88
4,83,93
4,27,61
4,26,48
4,26,49
4,27,66
4,26,45
4,26,46
4,26,47
4,26,40
4,26,41
4,26,42
4,26,43
4,3,78
4,3,72
4,3,71
4,3,70
4,3,77
4,3,75
4,3,74
4,91,97
4,17,62
4,17,63
4,17,61
4,17,66
4,17,65
4,87,88
4,15,19
4,45,97
4,7,92
4,7,96
4,64,72
4,64,71
4,64,70
4,64,77
4,64,75
4,64,74
4,35,38
4,34,35
4,4,43
4,35,36
4,50,54
4,50,55
4,35,44
4,26,66
4,26,67
4,26,64
4,26,65
4,26,62
4,1,56
4,26,60
4,26,61
4,1,59
4,1,58
4,26,68
4,26,69
4,5,6
4,5,9
4,3,95
4,3,97
4,3,96
4,3,90
4,3,92
4,3,98
4,60,63
4,52,95
4,47,49
4,47,48
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,4,77
4,4,71
4,44,54
4,49,54
4,49,55
4,49,56
4,49,50
4,49,51
4,5,99
4,5,98
4,8,38
4,5,93
4,8,37
4,5,91
4,5,90
4,5,97
4,5,96
4,5,95
4,5,94
4,14,82
4,4,14
4,4,19
4,87,95
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,82
4,5,83
4,27,77
4,27,74
4,27,70
4,27,71
4,3,86
4,3,84
4,3,85
4,3,82
4,3,80
4,3,88
4,46,102
4,31,38
4,31,36
4,7,88
4,7,89
4,30,36
4,30,37
4,7,84
4,26,80
4,9,48
4,26,81
4,21,96
4,9,45
4,21,95
4,21,90
4,21,91
4,15,73
4,15,72
4,15,71
4,15,70
4,15,77
4,15,75
4,15,74
4,2,89
4,26,84
4,6,36
4,26,86
4,76,78
4,26,87
4,76,96
4,76,97
4,76,95
4,52,100
4,76,90
4,52,102
4,56,74
4,56,71
4,47,70
4,47,71
4,47,72
4,47,73
4,47,74
4,47,75
4,47,77
4,47,78
4,47,79
4,23,38
4,23,36
4,23,37
4,23,32
4,23,30
4,2,87
4,54,84
4,67,101
4,39,90
4,15,102
4,2,86
4,41,45
4,41,44
4,41,42
4,14,90
4,41,49
4,41,48
4,27,28
4,81,86
4,31,40
4,31,42
4,31,44
4,31,48
4,24,74
4,24,72
4,24,71
4,24,70
4,73,95
4,73,97
4,73,96
4,73,91
4,73,90
4,73,92
4,31,78
4,68,72
4,15,55
4,15,54
4,15,57
4,15,51
4,21,102
4,21,101
4,21,100
4,29,84
4,26,28
4,22,38
4,58,86
4,22,31
4,22,33
4,22,35
4,22,34
4,22,37
4,22,36
4,58,100
4,49,77
4,49,74
4,49,75
4,49,72
4,49,70
4,49,71
4,49,78
4,8,19
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,10
4,8,11
4,8,12
4,8,13
4,8,17
4,5,31
4,8,55
4,8,56
4,8,57
4,8,50
4,8,51
4,8,52
4,5,36
4,30,61
4,10,85
4,10,84
4,10,86
4,28,85
4,48,80
4,48,82
4,48,84
4,48,85
4,31,51
4,31,55
4,30,55
4,30,56
4,64,66
4,64,67
4,59,73
4,59,72
4,28,97
4,15,61
4,15,65
4,15,66
4,3,102
4,3,100
4,86,97
4,23,25
4,23,24
4,23,27
4,23,29
4,23,28
4,1,75
4,14,80
4,14,85
4,14,84
4,14,86
4,31,84
4,31,86
4,31,80
4,31,82
4,54,85
4,5,63
4,47,58
4,47,59
4,47,52
4,47,53
4,47,50
4,47,51
4,47,56
4,47,57
4,47,55
4,5,68
4,35,101
4,31,77
4,27,80
4,49,61
4,49,63
4,49,65
4,49,67
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,89,95
4,81,101
3,9,81
3,9,83
3,18,79
3,18,76
3,18,73
3,73,71
3,37,54
3,73,70
3,52,99
3,74,75
3,81,102
3,68,76
3,68,66
3,68,61
3,75,36
3,89,82
3,99,14
3,99,11
3,99,13
3,27,43
3,99,19
3,87,80
3,56,36
3,10,67
3,10,65
3,10,64
3,31,66
3,31,67
3,10,69
3,10,68
3,81,72
3,99,44
3,81,70
3,81,71
3,81,77
3,81,74
3,81,75
3,81,78
3,6,66
3,7,93
3,6,65
3,6,63
3,89,80
3,6,61
3,7,14
3,37,25
3,57,67
3,23,59
3,23,53
3,26,23
3,26,20
3,26,21
3,26,24
3,26,25
3,33,28
3,33,24
3,33,25
3,81,65
3,33,27
3,69,76
3,88,77
3,88,71
3,88,70
3,24,51
3,24,50
3,24,57
3,15,43
3,15,41
3,15,49
3,22,21
3,23,49
3,58,98
3,58,99
3,23,43
3,23,41
3,23,47
3,88,74
3,40,51
3,70,101
3,56,25
3,88,101
3,73,83
3,73,81
3,68,55
3,18,69
3,18,68
3,18,67
3,18,64
3,18,60
3,58,78
3,68,54
3,81,67
3,57,72
3,57,75
3,68,56
3,37,36
3,37,38
3,98,72
3,5,43
3,52,6
3,27,31
3,27,34
3,27,35
3,17,101
3,33,35
3,33,34
3,33,31
3,69,68
3,69,67
3,69,66
3,69,65
3,69,63
3,69,61
3,24,64
3,24,65
3,24,67
3,30,72
3,18,9
3,30,70
3,10,99
3,30,76
3,30,77
3,30,75
3,10,93
3,31,71
3,64,42
3,64,40
3,64,44
3,64,45
3,64,48
3,63,36
3,60,81
3,60,87
3,98,6
3,75,54
3,73,76
3,18,93
3,61,71
3,39,87
3,39,81
3,12,57
3,67,65
3,67,44
3,76,35
3,76,36
3,76,31
3,61,101
3,98,101
3,67,48
3,12,101
3,32,6
3,73,72
3,93,55
3,93,54
3,93,51
3,93,50
3,8,60
3,8,64
3,8,67
3,8,69
3,8,68
3,49,27
3,99,70
3,5,22
3,99,78
3,40,65
3,93,77
3,68,83
3,68,81
3,81,63
3,24,31
3,24,35
3,24,34
3,73,51
3,73,50
3,73,55
3,73,54
3,18,53
3,18,59
3,6,93
3,6,90
3,6,91
3,6,96
3,6,95
3,55,101
3,47,9
3,20,39
3,47,6
3,20,33
3,47,3
3,19,78
3,19,77
3,19,75
3,19,74
3,19,72
3,19,70
3,76,27
3,76,25
3,76,28
3,46,32
3,47,81
3,47,87
3,73,65
3,73,61
3,18,49
3,9,99
3,9,98
3,9,94
3,18,47
3,89,88
3,89,85
3,101,85
3,49,11
3,49,13
3,49,19
3,8,73
3,8,76
3,8,79
3,60,99
3,60,94
3,9,69
3,18,22
3,67,51
3,16,49
3,73,48
3,41,76
3,33,19
3,68,93
3,33,11
3,33,13
3,48,44
3,73,45
3,48,40
3,48,42
3,69,40
3,69,45
3,69,44
3,24,44
3,24,42
3,24,43
3,24,40
3,24,48
3,10,75
3,10,76
3,10,73
3,8,83
3,62,69
3,10,78
3,93,80
3,87,72
3,101,97
3,100,102
3,93,82
3,100,101
3,93,86
3,101,74
3,29,102
3,29,101
3,74,85
3,74,82
3,92,71
3,93,65
3,23,64
3,23,67
3,23,60
3,23,69
3,70,93
3,40,71
3,40,75
3,50,67
3,58,81
3,50,65
3,66,25
3,57,36
3,57,38
3,40,36
3,79,57
3,79,56
3,91,19
3,93,75
3,79,55
3,100,95
3,100,97
3,79,54
3,100,90
3,79,52
3,8,49
3,8,43
3,8,41
3,8,47
3,41,19
3,41,11
3,41,13
3,41,14
3,91,13
3,69,27
3,69,25
3,69,24
3,69,28
3,24,27
3,24,28
3,10,57
3,10,53
3,10,50
3,10,51
3,76,63
3,101,54
3,7,52
3,58,89
3,90,61
3,18,31
3,18,33
3,18,34
3,18,35
3,18,39
3,73,37
3,73,36
3,98,99
3,98,90
3,98,96
3,98,97
3,20,19
3,9,101
3,20,11
3,20,10
3,20,13
3,20,12
3,20,15
3,20,14
3,20,16
3,19,51
3,19,50
3,19,55
3,19,54
3,19,57
3,19,56
3,44,36
3,60,64
3,60,69
3,58,63
3,62,24
3,30,94
3,102,36
3,83,102
3,76,19
3,73,66
3,25,28
3,67,102
3,85,36
3,93,48
3,93,44
3,93,40
3,93,42
3,49,38
3,49,33
3,49,31
3,49,36
3,8,59
3,41,64
3,60,76
3,10,41
3,10,43
3,10,44
3,10,49
3,10,48
3,26,22
3,68,37
3,68,36
3,66,36
3,66,38
3,35,94
3,43,96
3,43,94
3,80,74
3,20,21
3,20,22
3,19,64
3,19,65
3,19,66
3,19,67
3,19,61
3,19,63
3,45,25
3,87,57
3,10,6
3,32,68
3,67,71
3,2,81
3,18,21
3,18,20
3,82,36
3,73,42
3,73,40
3,6,81
3,6,80
3,6,83
3,6,82
3,6,85
3,6,84
3,6,86
3,6,88
3,98,88
3,98,85
3,98,84
3,98,80
3,98,82
3,41,33
3,41,31
3,41,36
3,59,38
3,59,37
3,59,36
3,59,33
3,59,31
3,38,36
3,7,101
3,9,34
3,10,31
3,10,33
3,10,34
3,10,35
3,9,31
3,73,101
3,21,43
3,73,38
3,45,48
3,19,44
3,19,45
3,19,42
3,19,43
3,19,40
3,19,48
3,44,28
3,22,81
3,65,74
3,20,3
3,70,54
3,70,55
3,70,56
3,13,101
3,13,102
3,68,65
3,60,48
3,60,44
3,60,45
3,60,42
3,60,40
3,59,76
3,45,75
3,65,77
3,45,78
3,102,54
3,76,70
3,76,71
3,76,72
3,76,74
3,76,75
3,56,93
3,56,96
3,69,81
3,58,94
3,58,93
3,27,93
3,57,101
3,24,19
3,24,11
3,10,28
3,10,22
3,10,21
3,10,27
3,24,88
3,101,40
3,101,42
3,101,44
3,15,6
3,66,82
3,15,9
3,66,55
3,66,54
3,87,66
3,57,25
3,57,28
3,45,38
3,45,36
3,70,45
3,14,34
3,14,35
3,14,33
3,41,28
3,33,64
3,69,31
3,69,33
3,69,36
3,69,37
3,69,38
3,42,71
3,76,61
3,76,67
3,76,66
3,54,36
3,56,82
3,56,80
3,18,3
3,90,74
3,90,71
3,73,28
3,83,66
3,73,24
3,73,25
3,73,27
3,63,93
3,98,66
3,98,65
3,98,63
3,98,61
3,93,66
3,62,76
3,60,51
3,60,50
3,60,53
3,60,55
3,60,54
3,60,57
3,60,56
3,71,82
3,71,84
3,71,85
3,62,73
3,20,60
3,20,64
3,20,67
3,20,69
3,19,28
3,45,65
3,45,67
3,30,40
3,46,7
3,17,7
3,46,3
3,70,75
3,30,44
3,70,78
3,52,38
3,99,6
3,76,45
3,76,44
3,76,40
3,76,42
3,76,48
3,90,55
3,12,49
3,12,48
3,12,44
3,12,43
3,12,41
3,12,40
3,6,45
3,98,42
3,6,41
3,98,44
3,6,43
3,6,42
3,6,49
3,6,48
3,56,101
3,66,67
3,28,71
3,28,75
3,13,93
3,62,93
3,46,49
3,62,91
3,62,94
3,37,102
3,37,100
3,37,101
3,93,38
3,93,36
3,49,83
3,49,81
3,89,72
3,59,19
3,14,67
3,59,16
3,17,99
3,17,94
3,17,93
3,17,91
3,42,44
3,48,28
3,10,13
3,10,16
3,10,14
3,89,71
3,30,101
3,30,102
3,34,102
3,45,50
3,45,51
3,91,51
3,70,61
3,89,77
3,70,66
3,91,55
3,91,54
3,91,57
3,89,74
3,40,28
3,50,51
3,59,28
3,59,24
3,59,25
3,59,27
3,33,43
3,69,19
3,69,13
3,69,11
3,69,16
3,69,14
3,73,14
3,73,11
3,73,13
3,73,19
3,79,9
3,18,12
3,18,13
3,18,10
3,18,11
3,79,6
3,6,56
3,6,57
3,6,54
3,6,55
3,6,50
3,6,51
3,98,78
3,8,101
3,20,76
3,19,31
3,19,35
3,19,34
3,19,38
3,65,102
3,44,51
3,58,76
3,30,91
3,30,93
3,8,91
3,8,93
3,8,94
3,8,99
3,32,94
3,87,69
3,87,67
3,14,83
3,87,65
3,87,63
3,87,61
3,60,38
3,60,33
3,60,31
3,60,37
3,60,36
3,30,19
3,27,101
3,27,102
3,78,44
3,78,42
3,14,31
3,94,74
3,32,93
3,79,38
3,78,38
3,81,83
3,66,75
3,6,102
3,6,101
3,66,71
3,32,91
3,81,80
3,66,78
3,91,56
3,25,65
3,39,16
3,39,15
3,84,36
3,39,13
3,39,12
3,39,11
3,39,10
3,39,19
3,12,69
3,12,68
3,90,36
3,12,65
3,12,64
3,12,67
3,63,61
3,63,65
3,63,67
3,63,66
3,63,38
3,13,81
3,13,83
3,62,25
3,62,81
3,62,82
3,62,83
3,62,87
3,62,88
3,62,89
3,93,28
3,100,25
3,87,41
3,87,40
3,87,42
3,87,44
3,29,87
3,60,15
3,60,14
3,60,11
3,60,10
3,60,13
3,60,12
3,91,77
3,91,75
3,60,19
3,91,71
3,78,61
3,79,48
3,79,44
3,79,45
3,9,35
3,79,40
3,79,42
3,43,102
3,14,43
3,14,49
3,16,83
3,16,81
3,18,14
3,98,95
3,78,77
3,32,27
3,68,48
3,98,28
3,6,67
3,6,64
3,98,27
3,98,25
3,98,24
3,46,28
3,46,29
3,46,24
3,46,25
3,46,27
3,20,49
3,20,43
3,20,41
3,38,51
3,38,54
3,72,80
3,72,82
3,22,6
3,73,44
3,63,70
3,90,25
3,12,50
3,12,51
3,12,53
3,63,54
3,63,55
3,63,56
3,70,82
3,6,70
3,6,72
3,6,74
3,6,75
3,6,76
3,6,77
3,6,78
3,98,56
3,98,54
3,98,55
3,98,50
3,46,38
3,46,37
3,46,36
3,88,42
3,46,30
3,20,59
3,20,53
3,38,42
3,38,40
3,38,44
3,87,78
3,30,73
3,8,87
3,8,81
3,60,28
3,29,65
3,60,24
3,60,25
3,60,27
3,78,54
3,30,78
3,79,51
3,50,78
3,10,91
3,10,94
3,76,50
3,76,51
3,76,56
3,76,57
3,76,54
3,76,55
3,102,74
3,50,71
3,22,94
3,86,101
3,52,10
3,52,11
3,50,75
3,45,71
3,44,75
3,44,71
3,92,94
3,92,99
3,9,6
3,14,76
3,29,64
3,17,87
3,17,81
3,17,83
3,42,36
3,37,82
3,37,83
3,37,80
3,37,81
3,37,86
3,37,84
3,37,85
3,37,88
3,36,51
3,60,83
3,87,21
3,87,27
3,87,25
3,87,24
3,87,28
3,91,50
3,79,66
3,79,65
3,79,62
3,79,63
3,79,61
3,91,101
3,79,68
3,41,25
3,41,24
3,41,27
3,25,67
3,25,61
3,11,101
3,32,29
3,32,28
3,41,100
3,32,25
3,99,80
3,32,101
3,96,86
3,96,85
3,96,84
3,57,102
3,101,84
3,97,36
3,26,3
3,93,25
3,52,19
3,52,12
3,38,71
3,38,75
3,72,61
3,70,38
3,70,36
3,93,85
3,39,31
3,39,33
3,39,37
3,39,36
3,39,38
3,90,19
3,26,5
3,42,75
3,62,58
3,8,34
3,29,96
3,29,94
3,29,91
3,29,98
3,8,33
3,91,65
3,91,66
3,8,31
3,91,61
3,91,63
3,76,38
3,79,78
3,79,71
3,79,70
3,79,73
3,79,72
3,79,75
3,79,74
3,79,77
3,94,36
3,102,84
3,71,97
3,91,72
3,102,85
3,28,51
3,76,102
3,27,95
3,37,95
3,37,97
3,37,96
3,37,91
3,37,90
3,37,93
3,100,36
3,87,54
3,76,65
3,72,93
3,72,96
3,9,76
3,70,25
3,87,55
3,94,75
3,89,70
3,68,63
3,87,53
3,46,83
3,33,83
3,33,81
3,12,76
3,12,75
3,12,73
3,12,78
3,87,51
3,88,80
3,52,93
3,100,84
3,98,38
3,6,19
3,6,11
3,98,36
3,98,37
3,46,19
3,46,11
3,46,10
3,46,13
3,46,12
3,46,17
3,99,45
3,99,42
3,69,57
3,87,56
3,25,101
3,24,93
3,29,93
3,25,48
3,87,50
3,25,40
3,25,42
3,25,44
3,29,99
3,73,6
3,73,9
3,38,82
3,72,75
3,72,71
3,72,78
3,59,48
3,101,75
3,59,42
3,59,40
3,59,44
3,59,45
3,94,65
3,78,28
3,94,51
3,50,96
3,12,27
3,12,21
3,49,28
3,26,9
3,26,8
3,2,26
3,26,7
3,2,22
3,49,25
3,18,87
3,18,81
3,18,83
3,49,24
3,83,38
3,83,36
3,83,31
3,13,48
3,16,22
3,53,83
3,78,74
3,100,61
3,91,36
3,91,38
3,53,6
3,7,59
3,30,89
3,30,88
3,30,87
3,33,102
3,30,83
3,30,82
3,30,81
3,30,80
3,18,101
3,23,76
3,86,74
3,32,39
3,61,65
3,32,34
3,32,35
3,32,30
3,32,33
3,2,4
3,2,5
3,102,97
3,23,79
3,83,28
3,83,25
3,62,56
3,62,55
3,62,54
3,16,14
3,16,11
3,89,61
3,89,66
3,96,55
3,80,36
3,16,21
3,59,55
3,59,57
3,59,56
3,59,51
3,59,50
3,59,53
3,25,78
3,25,74
3,25,75
3,25,77
3,12,10
3,12,11
3,12,13
3,12,14
3,12,16
3,61,86
3,61,80
3,61,82
3,50,38
3,89,99
3,6,34
3,6,35
3,6,31
3,6,33
3,98,19
3,6,38
3,46,73
3,46,76
3,46,79
3,20,94
3,20,99
3,52,28
3,94,28
3,52,25
3,52,24
3,52,27
3,87,31
3,87,33
3,87,35
3,87,36
3,87,37
3,87,38
3,30,6
3,91,44
3,91,45
3,91,42
3,91,40
3,91,48
3,7,48
3,7,49
3,7,47
3,7,44
3,7,43
3,7,40
3,7,41
3,79,13
3,79,12
3,79,11
3,79,10
3,79,16
3,79,15
3,79,14
3,79,19
3,39,28
3,39,27
3,39,24
3,39,25
3,89,63
3,91,82
3,72,56
3,72,55
3,63,101
3,48,71
3,91,84
3,69,54
3,69,55
3,21,6
3,91,88
3,21,34
3,21,35
3,61,67
3,12,33
3,12,31
3,12,34
3,12,35
3,3,9
3,18,91
3,18,94
3,18,99
3,3,4
3,7,81
3,7,87
3,11,80
3,46,59
3,32,41
3,46,53
3,32,40
3,52,42
3,32,43
3,52,45
3,52,44
3,52,69
3,52,68
3,16,43
3,16,41
3,13,67
3,13,64
3,62,68
3,62,67
3,62,64
3,62,65
3,93,84
3,47,94
3,62,61
3,7,94
3,29,25
3,88,93
3,7,76
3,7,75
3,7,73
3,91,11
3,7,79
3,7,78
3,64,94
3,69,94
3,69,99
3,45,66
3,91,93
3,15,99
3,15,93
3,15,94
3,46,6
3,32,60
3,32,67
3,32,64
3,32,69
3,70,72
3,87,84
3,96,101
3,87,86
3,69,83
3,24,82
3,24,83
3,16,6
3,25,54
3,25,51
3,12,6
3,6,27
3,6,24
3,6,28
3,46,60
3,46,64
3,46,67
3,46,68
3,46,69
3,93,61
3,52,36
3,52,37
3,20,87
3,20,83
3,20,81
3,100,71
3,100,74
3,87,19
3,91,24
3,91,25
3,87,13
3,87,11
3,87,16
3,87,14
3,7,68
3,7,69
3,20,34
3,30,98
3,30,99
3,7,60
3,7,64
3,7,65
3,7,67
3,94,71
3,78,36
3,94,77
3,79,37
3,79,36
3,79,31
3,79,30
3,39,41
3,39,43
3,32,12
3,32,10
3,32,11
3,32,19
3,93,102
3,13,76
3,16,34
3,16,35
3,16,33
3,16,31
3,62,78
3,59,64
3,93,96
3,4,99
3,4,94
3,23,9
3,55,82
3,55,80
3,55,86
3,55,85
3,100,55
3,29,34
3,29,35
3,29,30
3,29,31
3,29,33
3,88,84
3,88,85
3,88,86
3,29,38
3,29,39
3,92,93
3,88,61
3,22,19
3,39,64
3,94,54
3,88,25
3,22,13
3,23,19
3,92,96
3,46,45
3,101,102
3,99,67
3,88,66
3,89,84
3,23,99
3,23,94
3,58,25
3,69,56
3,11,88
3,32,49
3,32,48
3,11,82
3,11,86
3,19,95
3,19,96
3,19,93
3,52,64
3,52,67
3,72,38
3,6,44
3,73,63
3,72,36
3,63,78
3,98,45
3,6,40
3,99,50
3,73,68
3,98,71
3,99,54
3,21,14
3,21,13
3,21,11
3,99,56
3,21,19
3,59,87
3,59,83
3,59,81
3,69,53
3,18,41
3,18,43
3,46,48
3,69,50
3,46,42
3,9,93
3,46,40
3,46,47
3,46,44
3,52,50
3,52,53
3,9,91
3,52,57
3,52,59
3,69,51
3,62,6
3,18,6
3,91,74
3,18,7
3,72,25
3,66,61
3,53,14
3,53,13
3,53,11
3,81,90
3,79,27
3,53,19
3,39,76
3,94,44
3,94,42
3,34,94
3,71,36
3,6,13
3,61,74
3,61,75
3,61,77
3,6,14
3,2,43
3,56,75
3,87,98
3,79,28
3,87,71
3,58,102
3,32,73
3,32,75
3,32,76
3,23,87
3,23,83
3,23,81
3,81,94
3,92,6
3,11,90
3,11,93
3,83,63
3,83,61
3,83,67
3,83,65
3,79,24
3,79,25
3,16,53
3,13,11
3,62,19
3,62,11
3,72,101
3,59,94
3,80,77
3,95,96
3,94,40
3,17,12
3,17,11
3,17,10
3,15,87
3,15,83
3,15,81
3,25,38
3,78,101
3,3,21
3,3,22
3,58,6
3,62,99
3,62,98
3,53,101
3,29,19
3,29,11
3,7,20
3,7,21
3,7,22
3,87,73
3,53,28
3,53,27
3,53,24
3,53,25
3,58,36
3,58,37
3,11,77
3,11,75
3,11,72
3,11,70
3,32,52
3,32,53
3,32,51
3,32,57
3,11,78
3,62,101
3,62,102
3,83,48
3,83,45
3,83,44
3,83,40
3,83,42
3,13,35
3,13,31
3,62,36
3,16,76
3,52,87
3,52,83
3,52,81
3,68,101
3,50,102
3,50,101
3,14,93
3,21,76
3,7,83
3,68,45
3,9,22
3,9,21
3,59,11
3,59,10
3,59,13
3,90,84
3,59,15
3,59,14
3,67,54
3,14,64
3,77,36
3,55,67
3,46,91
3,46,93
3,39,94
3,46,94
3,46,99
3,87,9
3,29,6
3,87,6
3,53,31
3,53,36
3,53,38
3,94,100
3,32,24
3,4,81
3,86,36
3,83,70
3,83,72
3,83,74
3,83,75
3,83,77
3,83,78
3,93,101
3,16,64
3,16,67
3,69,48
3,3,14
3,3,16
3,3,13
3,24,76
3,7,13
3,7,15
3,7,16
3,88,56
3,88,55
3,32,79
3,88,54
3,69,42
3,21,64
3,17,31
3,17,33
3,17,35
3,17,34
3,17,39
3,11,96
3,55,77
3,55,75
3,55,71
3,55,78
3,52,60
3,20,101
3,19,82
3,19,83
3,19,80
3,19,86
3,19,84
3,19,85
3,52,73
3,19,88
3,52,76
3,52,75
3,55,65
3,70,96
3,58,11
3,79,58
3,58,19
3,11,51
3,11,50
3,11,54
3,11,57
3,11,56
3,80,101
3,16,94
3,68,38
3,16,99
3,15,53
3,47,29
3,47,28
3,47,27
3,47,25
3,47,24
3,47,21
3,47,20
3,21,41
3,9,33
3,17,59
3,20,9
3,17,53
3,17,51
3,42,82
3,10,101
3,79,50
3,12,98
3,12,99
3,12,91
3,12,93
3,12,94
3,80,82
3,89,28
3,89,25
3,89,24
3,3,43
3,3,41
3,3,48
3,3,49
3,1,26
3,29,78
3,29,79
3,58,80
3,29,70
3,29,72
3,29,73
3,29,75
3,29,76
3,29,77
3,58,82
3,86,84
3,86,85
3,98,86
3,53,48
3,79,99
3,58,88
3,53,40
3,53,42
3,53,44
3,53,45
3,79,94
3,73,57
3,94,99
3,94,96
3,94,95
3,73,56
3,89,94
3,83,50
3,83,51
3,83,56
3,83,57
3,83,54
3,83,55
3,14,13
3,68,44
3,68,42
3,68,40
3,14,11
3,3,35
3,3,34
3,3,33
3,3,31
3,91,90
3,29,69
3,29,68
3,29,63
3,29,62
3,29,60
3,29,67
3,29,66
3,14,101
3,14,100
3,7,39
3,7,33
3,7,32
3,7,31
3,7,35
3,7,34
3,17,22
3,17,20
3,17,21
3,43,40
3,43,42
3,48,36
3,94,82
3,42,51
3,7,9
3,7,6
3,56,55
3,89,91
3,53,81
3,89,93
3,48,38
3,11,65
3,11,66
3,11,67
3,11,63
3,89,19
3,89,10
3,89,11
3,89,12
3,46,87
3,46,81
3,52,94
3,52,91
3,92,19
3,94,85
3,94,84
3,53,51
3,53,50
3,23,31
3,85,84
3,92,101
3,92,100
3,92,102
3,50,36
3,4,69
3,4,68
3,90,93
3,90,96
3,12,83
3,12,81
3,12,87
3,61,36
3,79,3
3,63,88
3,63,82
3,18,17
3,63,75
3,98,74
3,9,16
3,9,14
3,98,70
3,12,22
3,17,75
3,17,76
3,17,73
3,19,101
3,17,79
3,43,31
3,43,34
3,43,35
3,43,36
3,43,38
3,15,21
3,15,22
3,26,6
3,89,36
3,89,37
3,96,25
3,26,4
3,55,36
3,89,38
3,95,101
3,67,36
3,79,101
3,77,82
3,59,12
3,81,66
3,81,61
3,99,88
3,92,36
3,92,37
3,99,82
3,99,86
3,99,84
3,99,85
3,99,27
3,68,19
3,68,14
3,68,11
3,68,13
3,3,68
3,3,69
3,3,64
3,3,67
3,29,52
3,29,53
3,29,50
3,29,51
3,29,56
3,29,57
3,29,54
3,29,58
3,29,59
3,30,11
3,64,25
3,10,81
3,64,28
3,53,67
3,53,64
3,13,43
3,41,38
3,58,70
3,58,72
3,58,73
3,58,75
3,45,82
3,20,35
3,11,38
3,32,99
3,11,31
3,11,35
3,11,34
3,83,80
3,83,82
3,62,75
3,88,45
3,93,78
3,27,57
3,27,51
3,17,48
3,17,49
3,17,40
3,17,41
3,17,43
3,17,47
3,81,56
3,81,57
3,43,25
3,43,28
3,93,74
3,15,35
3,15,34
3,15,33
3,15,31
3,38,101
3,58,60
3,58,67
3,58,66
3,58,65
3,58,64
3,58,69
3,58,68
3,32,81
3,32,83
3,32,87
3,101,82
3,92,25
3,79,83
3,99,95
3,99,97
3,99,96
3,99,91
3,99,93
3,67,42
3,68,25
3,47,38
3,47,39
3,47,36
3,47,37
3,47,30
3,47,31
3,47,32
3,47,33
3,64,36
3,64,35
3,64,34
3,64,31
3,64,38
3,53,76
3,79,81
3,79,87
3,87,49
3,35,71
3,34,71
3,58,91
3,46,101
3,7,57
3,33,76
3,11,48
3,11,44
3,11,45
3,11,42
3,11,43
3,11,40
3,7,53
3,87,68
3,27,44
3,68,24
3,27,40
3,37,42
3,27,48
3,3,51
3,3,53
3,91,27
3,58,38
3,7,51
3,29,45
3,29,44
3,29,41
3,29,40
3,29,43
3,29,42
3,29,49
3,29,48
3,91,28
3,89,54
3,89,55
3,89,56
3,24,101
3,32,59
3,99,65
3,99,66
3,99,61
3,99,63
3,99,68
3,59,9
3,59,6
3,59,3
3,23,101
3,49,102
3,8,3
3,8,6
3,8,7
3,89,98
3,89,101
3,58,59
3,58,56
3,58,55
3,27,90
3,11,19
3,41,94
3,56,65
3,56,67
3,56,66
3,9,43
3,47,64
3,62,37
3,21,81
3,101,51
3,68,51
3,68,50
3,62,38
3,98,77
3,68,57
3,99,77
3,99,75
3,99,74
3,99,72
3,99,71
3,16,101
3,68,27
3,68,28
3,81,48
3,47,16
3,47,14
3,47,15
3,47,12
3,47,13
3,47,10
3,47,11
3,47,19
3,9,67
3,9,64
3,9,68
3,57,93
3,57,96
3,16,13
3,89,42
3,89,45
3,55,25
3,77,74
3,96,36
3,11,28
3,15,69
3,41,81
3,27,63
3,27,67
3,3,73
3,3,76
3,87,83
3,87,82
3,30,25
3,17,60
3,17,67
3,17,64
3,17,68
3,17,69
3,15,11
3,15,10
3,15,13
3,15,12
3,15,14
3,15,16
3,90,101
3,45,96
3,45,93
3,59,54
3,7,99
3,7,98
3,30,49
3,30,48
3,7,91
3,30,42
3,30,41
3,31,101
3,31,102
3,39,14
3,81,38
3,81,36
3,81,34
3,81,35
3,81,31
3,39,6
3,39,3
3,39,9
3,37,64
3,37,65
3,37,66
3,37,67
3,37,61
3,37,63
3,64,102
3,62,45
3,5,3
3,89,6
3,3,94
3,3,91
3,3,93
3,3,99
3,88,36
3,88,38
3,31,25
3,31,28
3,60,3
3,95,71
3,60,6
3,60,9
3,47,45
3,47,44
3,47,40
3,47,42
3,9,53
3,50,25
3,96,61
3,8,39
3,50,28
3,8,35
3,68,6
3,99,48
3,99,40
3,34,25
3,34,28
3,4,16
3,50,42
3,37,78
3,37,77
3,37,76
3,37,75
3,37,74
3,37,72
3,37,71
3,37,70
3,49,48
3,49,45
3,49,44
3,49,42
3,49,40
3,5,81
3,83,71
3,27,78
3,27,75
3,27,72
3,3,87
3,3,83
3,3,81
3,3,89
3,91,80
3,91,86
3,30,43
3,91,85
3,31,35
3,30,38
3,30,39
3,30,34
3,30,35
3,30,33
3,30,31
3,81,25
3,81,28
3,69,6
3,9,49
3,9,41
3,74,36
3,25,85
3,25,84
3,25,86
3,25,80
3,25,82
3,15,76
3,23,6
3,23,7
3,23,3
3,23,8
3,66,101
3,30,45
3,23,14
3,23,15
3,23,17
3,23,10
3,23,11
3,23,12
3,23,13
3,22,14
3,23,18
3,22,11
3,98,11
3,99,51
3,99,53
3,99,55
3,99,57
3,76,94
3,52,101
3,56,77
3,56,78
3,47,76
3,23,39
3,23,34
3,23,35
3,23,33
3,15,101
3,45,101
3,41,43
3,41,40
3,54,82
3,27,25
3,27,65
3,24,75
3,29,89
3,73,99
3,73,98
3,29,88
3,73,94
3,73,93
3,29,81
3,29,80
3,29,83
3,29,82
3,87,45
3,17,6
3,94,102
3,58,101
3,58,83
3,60,16
3,58,87
3,65,97
3,91,78
3,49,76
3,100,19
3,100,85
3,8,18
3,8,14
3,8,15
3,8,16
3,91,70
3,99,28
3,99,24
3,99,25
3,67,38
3,30,65
3,30,64
3,30,67
3,30,66
3,30,60
3,30,63
3,30,62
3,10,87
3,30,69
3,30,68
3,10,83
3,10,82
3,64,55
3,64,54
3,64,57
3,64,56
3,64,51
3,64,50
3,81,50
3,81,51
3,81,54
3,81,55
3,101,28
3,28,82
3,78,65
3,61,85
3,57,44
3,57,45
3,57,42
3,37,44
3,37,45
3,37,43
3,37,40
3,37,41
3,95,25
3,37,48
3,37,49
3,99,90
3,87,48
3,30,58
3,30,59
3,30,50
3,30,51
3,30,52
3,30,53
3,30,54
3,30,57
3,37,51
3,95,36
3,64,61
3,64,63
3,101,36
3,81,43
3,81,42
3,81,40
3,81,45
3,81,44
3,25,97
3,15,64
3,15,67
3,3,101
3,87,85
3,87,74
3,63,25
3,87,75
3,67,40
3,26,13
3,26,12
3,26,11
3,26,10
3,26,17
3,26,16
3,26,15
3,26,14
3,14,81
3,26,19
3,26,18
3,87,77
3,10,40
3,87,70
3,67,28
3,99,38
3,20,6
3,99,33
3,99,31
3,99,37
3,99,36
3,8,53
3,48,101
3,48,102
3,61,84
3,78,102
3,89,86
3,96,74
3,13,34
3,35,28
3,35,25
3,101,77
3,57,56
3,57,55
3,57,54
3,57,50
3,35,102
3,37,50
3,37,53
3,37,55
3,37,57
3,37,56
3,65,80
3,65,82
3,65,85
3,65,84
3,24,78
3,49,64
3,8,21
3,8,20
3,8,22
2,9,89
2,89,69
2,48,100
2,87,81
2,74,71
2,68,64
2,68,67
2,22,52
2,22,59
2,22,58
2,80,86
2,100,54
2,86,94
2,54,65
2,54,61
2,102,96
2,56,38
2,56,31
2,56,34
2,56,35
2,10,62
2,31,62
2,31,63
2,81,76
2,89,81
2,15,62
2,37,21
2,37,24
2,37,27
2,37,28
2,57,62
2,57,63
2,63,100
2,41,60
2,41,62
2,40,44
2,40,45
2,82,100
2,40,42
2,48,57
2,48,56
2,48,55
2,48,52
2,48,58
2,24,58
2,15,46
2,71,102
2,51,84
2,22,23
2,22,29
2,41,53
2,40,57
2,40,56
2,40,55
2,41,58
2,40,52
2,40,50
2,70,100
2,70,102
2,54,92
2,68,53
2,54,90
2,54,96
2,54,97
2,54,95
2,56,28
2,88,100
2,73,89
2,80,96
2,80,94
2,88,102
2,80,90
2,88,72
2,35,57
2,78,71
2,37,31
2,37,35
2,37,34
2,97,84
2,5,46
2,5,47
2,52,4
2,52,3
2,27,30
2,33,37
2,69,64
2,88,48
2,31,70
2,31,73
2,31,72
2,64,43
2,92,85
2,65,66
2,63,31
2,98,4
2,63,34
2,75,51
2,63,35
2,76,34
2,102,19
2,61,102
2,102,11
2,32,9
2,32,4
2,32,5
2,32,3
2,95,72
2,95,70
2,95,77
2,95,75
2,95,74
2,13,89
2,37,19
2,37,14
2,37,11
2,37,13
2,51,86
2,5,29
2,51,82
2,51,80
2,5,23
2,22,79
2,22,73
2,67,79
2,51,85
2,40,66
2,40,62
2,40,63
2,40,61
2,68,89
2,48,72
2,48,78
2,24,30
2,24,37
2,73,53
2,43,87
2,43,83
2,43,89
2,43,88
2,47,4
2,20,32
2,52,48
2,31,68
2,54,71
2,82,102
2,51,89
2,73,64
2,86,80
2,49,100
2,18,46
2,51,98
2,89,78
2,41,79
2,41,73
2,68,92
2,69,41
2,69,43
2,87,76
2,57,92
2,92,77
2,101,71
2,57,94
2,100,43
2,57,98
2,22,46
2,22,47
2,66,72
2,100,49
2,40,78
2,50,62
2,40,70
2,40,72
2,40,77
2,28,37
2,28,30
2,28,38
2,35,88
2,35,89
2,66,28
2,88,94
2,57,35
2,57,34
2,57,31
2,88,90
2,53,89
2,95,55
2,95,54
2,95,57
2,95,56
2,95,51
2,95,50
2,93,71
2,65,28
2,100,91
2,100,93
2,51,57
2,33,73
2,33,79
2,59,35
2,69,22
2,69,21
2,24,29
2,48,62
2,48,63
2,48,61
2,66,92
2,10,58
2,89,43
2,69,79
2,66,90
2,90,67
2,90,66
2,90,65
2,90,64
2,90,63
2,73,31
2,73,35
2,73,34
2,98,92
2,98,93
2,98,91
2,98,94
2,96,66
2,42,62
2,60,62
2,75,77
2,75,71
2,75,78
2,78,90
2,78,92
2,78,95
2,78,96
2,65,75
2,67,86
2,67,89
2,102,38
2,76,11
2,77,100
2,67,100
2,49,34
2,49,35
2,5,32
2,60,79
2,41,69
2,41,68
2,78,89
2,78,88
2,88,67
2,30,3
2,31,88
2,31,89
2,68,33
2,101,65
2,66,35
2,68,35
2,35,99
2,35,98
2,35,93
2,35,92
2,35,91
2,35,90
2,35,96
2,35,95
2,83,98
2,83,99
2,95,61
2,80,75
2,95,65
2,95,66
2,95,67
2,83,94
2,43,92
2,43,90
2,43,91
2,43,95
2,43,98
2,43,99
2,20,29
2,20,23
2,45,28
2,27,64
2,89,87
2,22,69
2,22,62
2,22,60
2,10,4
2,10,9
2,48,50
2,64,69
2,67,78
2,67,72
2,67,73
2,67,70
2,102,28
2,69,73
2,102,24
2,102,25
2,88,75
2,54,58
2,54,56
2,54,55
2,54,51
2,73,43
2,73,41
2,95,34
2,88,78
2,98,81
2,98,83
2,41,34
2,41,35
2,59,39
2,59,34
2,33,58
2,33,53
2,33,52
2,42,65
2,42,66
2,42,61
2,42,63
2,96,100
2,10,30
2,102,90
2,9,32
2,22,87
2,45,42
2,45,40
2,22,89
2,45,44
2,81,99
2,70,50
2,70,51
2,13,100
2,60,49
2,60,43
2,60,41
2,43,57
2,102,51
2,102,56
2,102,55
2,76,79
2,56,90
2,56,92
2,56,94
2,56,95
2,66,48
2,66,40
2,66,42
2,43,59
2,66,44
2,90,92
2,27,92
2,81,92
2,82,90
2,102,82
2,10,29
2,28,29
2,80,92
2,15,4
2,15,3
2,66,51
2,22,92
2,45,34
2,45,35
2,45,31
2,70,48
2,70,44
2,70,43
2,70,42
2,70,40
2,14,37
2,14,30
2,41,52
2,40,58
2,33,62
2,33,68
2,92,83
2,69,34
2,69,35
2,41,59
2,42,72
2,42,70
2,67,94
2,67,95
2,67,96
2,67,90
2,67,91
2,67,92
2,67,93
2,67,98
2,102,40
2,102,42
2,102,44
2,102,45
2,57,89
2,49,99
2,90,78
2,90,75
2,90,77
2,90,70
2,90,72
2,73,21
2,73,22
2,98,67
2,98,64
2,98,69
2,98,68
2,95,48
2,95,42
2,95,43
2,95,40
2,95,44
2,95,45
2,93,67
2,65,36
2,65,38
2,79,69
2,5,17
2,5,18
2,75,65
2,71,80
2,71,86
2,20,62
2,19,27
2,44,40
2,44,45
2,46,9
2,45,63
2,46,5
2,46,4
2,52,31
2,18,5
2,52,39
2,76,43
2,102,66
2,102,61
2,90,56
2,90,57
2,90,54
2,65,51
2,63,48
2,63,45
2,63,44
2,63,43
2,63,42
2,63,40
2,98,40
2,98,43
2,98,49
2,98,48
2,56,100
2,56,102
2,66,65
2,28,72
2,28,70
2,28,77
2,91,100
2,13,92
2,13,94
2,13,98
2,93,34
2,93,31
2,49,89
2,14,62
2,89,73
2,42,45
2,34,39
2,89,76
2,45,58
2,46,43
2,45,56
2,51,72
2,70,65
2,70,67
2,68,94
2,59,21
2,59,22
2,33,46
2,42,58
2,90,48
2,90,40
2,90,43
2,90,42
2,90,45
2,90,44
2,73,16
2,18,16
2,79,5
2,18,15
2,48,96
2,20,79
2,19,37
2,44,50
2,44,56
2,44,55
2,44,58
2,82,95
2,37,33
2,82,96
2,87,64
2,60,39
2,60,35
2,60,34
2,94,98
2,27,100
2,78,40
2,53,94
2,53,92
2,78,48
2,82,51
2,94,72
2,79,39
2,81,89
2,94,78
2,6,100
2,35,45
2,94,27
2,94,25
2,94,24
2,71,54
2,102,80
2,71,51
2,102,88
2,90,34
2,12,62
2,52,9
2,95,84
2,95,85
2,95,82
2,95,80
2,100,24
2,100,27
2,84,51
2,49,91
2,49,92
2,100,28
2,87,43
2,48,92
2,48,90
2,79,49
2,78,67
2,79,41
2,79,43
2,48,95
2,48,94
2,43,100
2,59,79
2,27,37
2,33,91
2,62,22
2,33,92
2,33,94
2,33,98
2,62,20
2,42,28
2,68,43
2,68,41
2,68,49
2,98,22
2,98,21
2,73,49
2,46,20
2,46,21
2,46,22
2,75,100
2,75,102
2,20,46
2,38,55
2,38,56
2,44,62
2,44,63
2,44,61
2,44,66
2,44,65
2,72,88
2,22,4
2,12,58
2,90,28
2,77,86
2,63,57
2,63,50
2,63,51
2,98,57
2,98,53
2,98,51
2,88,40
2,46,39
2,46,35
2,46,34
2,46,33
2,46,31
2,86,92
2,88,43
2,20,58
2,20,52
2,10,98
2,60,21
2,60,22
2,78,51
2,79,59
2,79,53
2,76,92
2,50,70
2,102,71
2,102,70
2,102,75
2,102,77
2,89,83
2,50,72
2,27,58
2,15,52
2,28,61
2,28,62
2,28,63
2,28,65
2,28,66
2,45,72
2,44,77
2,44,70
2,44,72
2,92,98
2,93,98
2,44,88
2,44,89
2,40,100
2,87,22
2,51,78
2,51,71
2,51,70
2,51,77
2,51,75
2,51,74
2,79,67
2,79,64
2,79,60
2,61,44
2,82,92
2,82,97
2,61,48
2,14,32
2,25,71
2,28,42
2,28,45
2,11,102
2,11,100
2,32,22
2,32,21
2,32,20
2,57,100
2,96,80
2,92,88
2,102,86
2,52,14
2,52,15
2,52,16
2,52,13
2,44,86
2,44,80
2,72,67
2,72,66
2,72,65
2,70,31
2,70,34
2,70,35
2,39,35
2,39,34
2,62,59
2,92,86
2,71,75
2,71,74
2,71,77
2,71,78
2,49,53
2,96,67
2,42,77
2,34,37
2,91,64
2,50,89
2,27,94
2,79,76
2,94,38
2,94,37
2,94,31
2,94,33
2,88,50
2,102,95
2,88,57
2,71,96
2,65,101
2,28,55
2,28,56
2,89,68
2,28,58
2,65,100
2,76,100
2,37,94
2,65,44
2,65,42
2,100,35
2,100,34
2,100,33
2,100,31
2,100,38
2,44,96
2,44,95
2,44,90
2,38,65
2,38,61
2,72,92
2,72,90
2,76,64
2,72,94
2,51,90
2,100,80
2,14,52
2,14,58
2,75,86
2,100,81
2,75,80
2,33,89
2,98,31
2,98,34
2,98,35
2,46,18
2,46,15
2,46,14
2,46,16
2,99,43
2,99,41
2,25,102
2,24,94
2,24,92
2,61,54
2,55,42
2,86,65
2,95,78
2,73,4
2,51,102
2,51,100
2,38,86
2,38,80
2,67,88
2,91,67
2,4,15
2,40,89
2,40,80
2,40,86
2,59,49
2,59,43
2,94,68
2,50,48
2,52,21
2,39,59
2,39,58
2,39,52
2,50,94
2,50,95
2,50,92
2,50,90
2,12,29
2,63,28
2,83,34
2,83,35
2,62,44
2,62,40
2,62,41
2,62,42
2,62,43
2,16,23
2,16,29
2,78,75
2,100,63
2,100,64
2,100,65
2,100,66
2,100,67
2,91,33
2,91,31
2,91,35
2,91,34
2,51,58
2,33,100
2,71,101
2,89,65
2,51,97
2,86,77
2,86,75
2,86,71
2,89,64
2,32,31
2,34,57
2,83,27
2,34,53
2,13,52
2,13,58
2,62,57
2,16,18
2,62,51
2,62,50
2,35,53
2,16,17
2,34,59
2,96,51
2,89,67
2,96,54
2,80,38
2,40,98
2,40,92
2,40,90
2,40,96
2,40,95
2,74,51
2,82,88
2,82,86
2,50,34
2,4,60
2,77,90
2,77,92
2,77,95
2,77,96
2,98,10
2,6,37
2,52,20
2,52,22
2,87,34
2,100,11
2,100,13
2,51,61
2,51,62
2,51,65
2,30,9
2,94,14
2,94,13
2,94,11
2,94,19
2,39,22
2,39,21
2,71,65
2,92,45
2,92,44
2,92,43
2,92,42
2,92,41
2,92,40
2,92,49
2,92,48
2,91,83
2,72,54
2,72,50
2,72,51
2,63,102
2,48,70
2,80,40
2,80,42
2,21,39
2,21,37
2,21,30
2,21,32
2,58,27
2,85,90
2,85,92
2,85,95
2,85,97
2,56,48
2,58,22
2,58,21
2,12,30
2,3,7
2,11,83
2,52,43
2,52,41
2,52,40
2,91,94
2,83,11
2,16,46
2,13,62
2,62,60
2,100,44
2,100,45
2,100,42
2,100,40
2,100,48
2,29,27
2,29,24
2,29,22
2,29,21
2,29,20
2,88,95
2,88,92
2,29,28
2,91,14
2,50,63
2,64,99
2,64,98
2,64,91
2,64,90
2,64,92
2,69,92
2,69,98
2,86,44
2,86,42
2,86,40
2,86,48
2,6,94
2,92,82
2,92,81
2,96,102
2,80,51
2,92,80
2,80,54
2,44,92
2,21,98
2,21,29
2,21,23
2,9,46
2,69,89
2,24,81
2,12,9
2,12,4
2,74,92
2,52,34
2,52,35
2,52,33
2,38,94
2,38,95
2,38,96
2,38,90
2,38,92
2,72,40
2,72,43
2,72,42
2,72,45
2,72,44
2,72,48
2,70,28
2,100,88
2,100,78
2,100,72
2,100,70
2,100,77
2,100,76
2,100,75
2,47,5
2,20,30
2,94,70
2,79,35
2,79,34
2,79,33
2,39,46
2,34,83
2,34,87
2,97,51
2,34,89
2,34,88
2,55,38
2,97,82
2,86,51
2,86,54
2,32,16
2,32,14
2,32,15
2,32,13
2,95,102
2,53,98
2,96,77
2,93,100
2,16,32
2,16,30
2,59,62
2,97,54
2,102,63
2,61,40
2,61,42
2,4,98
2,94,50
2,4,92
2,86,102
2,86,100
2,102,72
2,92,90
2,66,100
2,54,74
2,92,91
2,100,51
2,100,50
2,54,72
2,100,57
2,100,56
2,88,82
2,90,50
2,90,51
2,64,87
2,64,81
2,64,89
2,39,62
2,39,60
2,94,53
2,94,56
2,94,57
2,94,55
2,71,25
2,43,69
2,43,68
2,43,64
2,43,63
2,43,62
2,43,60
2,84,92
2,94,6
2,84,97
2,84,95
2,51,88
2,86,28
2,58,28
2,58,24
2,58,20
2,99,83
2,11,81
2,19,94
2,92,61
2,92,63
2,73,67
2,92,65
2,92,64
2,92,67
2,92,66
2,92,69
2,92,68
2,98,41
2,72,31
2,72,34
2,72,35
2,73,69
2,55,95
2,55,94
2,18,4
2,55,92
2,91,76
2,46,41
2,9,92
2,52,51
2,62,3
2,62,4
2,62,9
2,92,54
2,92,55
2,92,56
2,92,57
2,92,50
2,92,51
2,92,53
2,72,28
2,100,82
2,59,41
2,79,22
2,79,20
2,79,21
2,94,45
2,39,79
2,34,90
2,34,91
2,34,92
2,34,93
2,34,95
2,34,96
2,34,98
2,34,99
2,76,91
2,98,33
2,100,83
2,74,97
2,81,98
2,92,4
2,11,94
2,92,9
2,11,92
2,30,12
2,44,100
2,44,102
2,81,91
2,16,52
2,16,58
2,13,17
2,62,13
2,62,12
2,62,10
2,62,16
2,62,15
2,62,14
2,95,93
2,72,102
2,74,95
2,80,71
2,17,16
2,17,15
2,17,14
2,17,13
2,3,29
2,58,9
2,58,4
2,58,3
2,29,16
2,29,14
2,29,15
2,29,12
2,29,13
2,29,10
2,53,21
2,51,92
2,51,95
2,34,47
2,34,46
2,34,45
2,51,96
2,36,65
2,34,49
2,94,49
2,58,39
2,58,34
2,58,35
2,58,31
2,58,33
2,11,76
2,83,43
2,13,37
2,13,32
2,62,35
2,62,34
2,62,31
2,62,33
2,16,73
2,41,47
2,14,94
2,14,92
2,65,54
2,14,91
2,86,82
2,21,73
2,21,79
2,14,98
2,9,29
2,94,66
2,4,73
2,4,79
2,90,85
2,61,28
2,90,80
2,90,83
2,90,82
2,90,88
2,29,3
2,75,96
2,75,95
2,87,4
2,29,9
2,53,33
2,53,35
2,53,34
2,86,67
2,80,44
2,94,67
2,42,40
2,4,89
2,4,87
2,61,51
2,97,75
2,97,74
2,27,83
2,27,81
2,86,38
2,27,89
2,68,98
2,16,62
2,69,49
2,3,15
2,3,17
2,88,51
2,40,102
2,21,62
2,21,60
2,21,69
2,21,68
2,77,71
2,88,65
2,43,79
2,43,76
2,43,70
2,43,72
2,43,73
2,31,96
2,31,95
2,31,94
2,31,93
2,31,92
2,31,91
2,31,90
2,19,81
2,31,98
2,92,78
2,92,76
2,92,74
2,92,75
2,92,72
2,92,70
2,70,90
2,70,92
2,70,94
2,70,95
2,58,16
2,58,14
2,58,15
2,58,12
2,58,13
2,58,10
2,50,56
2,75,97
2,80,100
2,80,102
2,68,31
2,16,92
2,16,98
2,47,22
2,64,100
2,21,46
2,9,30
2,93,35
2,20,4
2,42,80
2,42,86
2,89,75
2,40,88
2,43,52
2,43,53
2,43,58
2,4,52
2,4,58
2,4,59
2,62,48
2,80,28
2,63,90
2,62,49
2,63,92
2,63,94
2,97,85
2,55,48
2,89,21
2,55,44
2,89,22
2,55,40
2,96,78
2,34,100
2,53,49
2,53,41
2,53,43
2,94,93
2,94,90
2,94,91
2,34,60
2,34,63
2,34,62
2,35,49
2,34,69
2,34,68
2,35,46
2,35,47
2,35,41
2,94,63
2,94,61
2,14,17
2,13,29
2,62,21
2,62,27
2,62,28
2,16,89
2,3,32
2,3,30
2,52,49
2,42,95
2,42,96
2,42,90
2,42,92
2,94,83
2,43,49
2,43,47
2,43,46
2,7,5
2,7,4
2,7,3
2,42,55
2,11,64
2,42,56
2,55,51
2,55,54
2,5,79
2,77,28
2,89,14
2,89,16
2,89,13
2,75,88
2,75,89
2,68,34
2,92,11
2,92,13
2,92,14
2,92,16
2,94,88
2,85,82
2,94,80
2,53,58
2,94,86
2,34,56
2,34,50
2,35,59
2,35,58
2,35,56
2,34,58
2,35,52
2,35,50
2,50,35
2,50,31
2,4,62
2,61,38
2,90,94
2,61,92
2,56,45
2,79,4
2,56,42
2,56,40
2,98,75
2,98,76
2,9,17
2,9,12
2,9,10
2,19,102
2,15,29
2,71,93
2,81,64
2,94,48
2,89,34
2,89,35
2,89,33
2,89,31
2,96,28
2,35,83
2,92,33
2,92,31
2,92,34
2,92,35
2,92,38
2,99,81
2,3,62
2,30,14
2,30,15
2,30,16
2,30,10
2,30,13
2,64,27
2,53,62
2,53,68
2,72,100
2,35,66
2,35,62
2,35,63
2,35,60
2,35,68
2,35,69
2,81,87
2,38,28
2,4,7
2,4,5
2,4,8
2,4,9
2,11,37
2,83,89
2,15,32
2,15,30
2,38,100
2,38,102
2,100,96
2,82,85
2,92,24
2,92,27
2,92,21
2,92,22
2,92,28
2,34,41
2,51,55
2,51,54
2,47,34
2,47,35
2,21,58
2,21,59
2,21,52
2,21,53
2,51,52
2,53,73
2,37,6
2,53,79
2,35,79
2,35,70
2,35,73
2,35,72
2,34,79
2,34,76
2,34,72
2,34,73
2,34,70
2,14,29
2,66,96
2,66,95
2,66,94
2,4,47
2,4,46
2,68,21
2,3,52
2,3,58
2,61,94
2,89,50
2,89,51
2,61,95
2,89,53
2,89,57
2,24,102
2,24,100
2,96,48
2,96,42
2,96,40
2,96,44
2,48,66
2,99,64
2,64,11
2,81,11
2,81,19
2,57,88
2,8,4
2,8,5
2,4,29
2,4,20
2,4,23
2,4,22
2,54,100
2,58,53
2,58,50
2,58,51
2,58,57
2,58,54
2,88,28
2,13,30
2,41,92
2,41,98
2,41,99
2,76,89
2,76,81
2,76,87
2,21,89
2,62,39
2,99,76
2,56,54
2,62,53
2,56,50
2,56,51
2,9,62
2,54,77
2,73,33
2,57,90
2,57,95
2,4,39
2,4,32
2,4,30
2,55,28
2,89,41
2,89,40
2,89,44
2,89,49
2,89,48
2,77,75
2,96,38
2,96,34
2,96,35
2,96,31
2,93,95
2,11,27
2,41,89
2,83,92
2,83,90
2,83,91
2,27,62
2,67,68
2,30,21
2,30,20
2,30,22
2,30,24
2,30,27
2,91,92
2,30,28
2,50,100
2,91,98
2,87,89
2,93,94
2,55,102
2,15,17
2,15,18
2,90,102
2,45,94
2,45,95
2,45,90
2,45,92
2,58,49
2,58,48
2,58,45
2,58,44
2,58,41
2,58,40
2,58,43
2,58,42
2,31,100
2,64,79
2,64,73
2,64,76
2,86,95
2,86,90
2,34,31
2,35,39
2,35,37
2,96,82
2,94,21
2,39,4
2,50,58
2,5,7
2,5,4
2,89,9
2,89,4
2,5,8
2,48,98
2,88,31
2,88,35
2,88,34
2,60,4
2,47,41
2,47,43
2,9,58
2,9,52
2,85,51
2,90,31
2,77,42
2,77,40
2,49,58
2,49,59
2,77,44
2,49,52
2,90,35
2,96,65
2,14,89
2,90,38
2,51,66
2,90,86
2,78,94
2,99,49
2,50,88
2,80,95
2,50,44
2,4,17
2,4,10
2,4,12
2,4,18
2,77,54
2,77,51
2,49,43
2,72,95
2,91,81
2,31,32
2,31,34
2,31,37
2,81,24
2,81,27
2,81,100
2,21,99
2,21,94
2,21,92
2,59,4
2,23,4
2,23,5
2,51,63
2,66,102
2,83,100
2,23,16
2,95,88
2,98,13
2,95,86
2,98,16
2,29,4
2,98,14
2,29,5
2,28,102
2,28,100
2,77,102
2,75,98
2,76,98
2,76,99
2,100,6
2,75,92
2,65,70
2,65,71
2,75,90
2,65,72
2,49,98
2,45,100
2,45,102
2,41,46
2,27,29
2,49,94
2,31,45
2,31,46
2,56,44
2,74,54
2,15,58
2,17,5
2,17,4
2,17,3
2,34,52
2,17,9
2,22,39
2,22,30
2,22,32
2,65,96
2,65,95
2,65,92
2,65,90
2,100,86
2,49,73
2,49,79
2,22,98
2,30,4
2,99,21
2,91,43
2,42,102
2,42,100
2,28,86
2,28,80
2,91,49
2,28,88
2,57,40
2,57,43
2,57,48
2,95,28
2,27,19
2,27,11
2,48,86
2,48,88
2,48,89
2,88,44
2,50,40
2,31,52
2,31,50
2,31,57
2,31,56
2,31,58
2,51,56
2,64,68
2,95,35
2,14,46
2,89,27
2,95,31
2,28,90
2,28,92
2,28,95
2,28,96
2,25,94
2,23,21
2,23,20
2,23,22
2,65,86
2,49,69
2,78,100
2,49,62
2,99,35
2,99,34
2,96,71
2,54,86
2,54,80
2,96,75
2,92,84
2,9,4
2,57,51
2,35,100
2,57,58
2,95,38
2,65,89
2,65,88
2,49,68
2,49,60
1,9,87
1,73,79
1,101,68
1,68,69
1,74,79
1,74,76
1,14,99
1,101,62
1,75,30
1,75,32
1,75,37
1,75,38
1,56,6
1,31,6
1,99,15
1,99,17
1,99,16
1,99,10
1,99,12
1,99,18
1,54,67
1,54,66
1,54,64
1,27,6
1,54,62
1,54,60
1,54,69
1,54,68
1,99,46
1,56,37
1,85,6
1,10,60
1,31,60
1,81,79
1,66,11
1,66,19
1,86,93
1,74,94
1,6,60
1,64,7
1,64,6
1,64,3
1,64,9
1,64,8
1,57,68
1,57,64
1,57,60
1,35,9
1,35,8
1,35,3
1,35,7
1,35,6
1,40,48
1,40,49
1,40,46
1,40,47
1,40,41
1,40,43
1,93,9
1,93,8
1,93,3
1,93,7
1,93,6
1,51,45
1,33,29
1,33,20
1,33,23
1,48,53
1,27,49
1,48,59
1,24,59
1,82,38
1,24,53
1,24,52
1,15,47
1,74,65
1,74,61
1,9,73
1,22,26
1,22,20
1,9,79
1,40,59
1,54,98
1,54,99
1,54,91
1,54,94
1,56,29
1,73,87
1,85,86
1,80,91
1,6,47
1,57,73
1,57,76
1,57,79
1,95,19
1,37,39
1,65,67
1,61,64
1,61,62
1,27,32
1,27,33
1,27,39
1,33,32
1,33,30
1,69,62
1,69,60
1,24,68
1,24,69
1,24,60
1,24,62
1,31,76
1,64,41
1,64,46
1,64,47
1,64,49
1,101,12
1,101,13
1,14,6
1,14,7
1,101,16
1,101,17
1,101,14
1,14,3
1,43,16
1,101,18
1,101,19
1,14,8
1,14,9
1,85,74
1,63,30
1,63,37
1,75,58
1,98,7
1,98,9
1,75,57
1,75,56
1,75,55
1,31,7
1,67,69
1,67,45
1,67,61
1,67,63
1,67,62
1,76,37
1,76,30
1,76,33
1,61,100
1,102,13
1,76,39
1,32,7
1,57,19
1,57,12
1,57,11
1,57,10
1,81,60
1,93,58
1,93,57
1,93,56
1,49,20
1,49,23
1,51,87
1,51,83
1,51,81
1,5,26
1,75,52
1,55,70
1,40,67
1,40,64
1,40,60
1,40,68
1,40,69
1,68,87
1,75,7
1,75,6
1,48,73
1,48,76
1,48,79
1,69,58
1,24,33
1,24,32
1,82,11
1,82,10
1,24,39
1,73,52
1,6,92
1,67,8
1,67,6
1,67,7
1,6,98
1,6,99
1,67,3
1,43,81
1,47,8
1,47,7
1,19,79
1,19,76
1,19,73
1,81,62
1,45,11
1,44,19
1,56,58
1,45,19
1,44,11
1,44,10
1,76,68
1,54,75
1,31,69
1,76,23
1,76,21
1,76,20
1,54,78
1,54,79
1,76,29
1,82,101
1,101,6
1,101,7
1,73,62
1,101,3
1,101,8
1,101,9
1,93,92
1,31,64
1,85,87
1,50,10
1,84,100
1,84,101
1,84,102
1,49,10
1,49,12
1,49,14
1,49,15
1,49,16
1,49,17
1,49,18
1,51,99
1,81,73
1,75,28
1,75,29
1,75,27
1,75,24
1,75,25
1,101,93
1,13,69
1,40,7
1,40,6
1,67,50
1,67,52
1,67,53
1,83,8
1,83,9
1,83,6
1,83,7
1,83,3
1,101,90
1,33,18
1,33,10
1,33,12
1,33,15
1,33,14
1,33,17
1,33,16
1,48,45
1,48,46
1,93,89
1,90,27
1,69,46
1,24,46
1,24,47
1,24,41
1,82,24
1,82,25
1,101,96
1,24,49
1,10,79
1,31,99
1,51,29
1,101,78
1,101,79
1,101,70
1,101,72
1,101,73
1,74,87
1,74,86
1,74,83
1,74,81
1,74,80
1,74,89
1,74,88
1,101,95
1,76,46
1,50,68
1,40,79
1,40,73
1,40,76
1,28,35
1,28,34
1,28,33
1,28,32
1,28,31
1,88,98
1,28,39
1,66,29
1,35,81
1,41,37
1,78,55
1,57,37
1,57,30
1,57,32
1,65,27
1,65,25
1,65,24
1,93,73
1,93,72
1,65,29
1,100,94
1,100,92
1,41,18
1,14,23
1,14,22
1,14,21
1,14,20
1,41,10
1,41,12
1,41,15
1,41,16
1,91,12
1,69,23
1,69,20
1,69,29
1,24,26
1,48,64
1,48,60
1,57,69
1,10,59
1,10,52
1,81,69
1,66,91
1,77,79
1,101,56
1,101,57
1,101,55
1,101,52
1,101,53
1,101,50
1,101,58
1,84,94
1,73,30
1,42,69
1,102,78
1,20,18
1,20,17
1,19,59
1,19,58
1,19,53
1,19,52
1,44,38
1,81,68
1,44,30
1,44,37
1,75,74
1,75,76
1,75,70
1,75,72
1,75,79
1,78,91
1,78,93
1,78,98
1,78,99
1,67,87
1,67,83
1,67,81
1,102,35
1,102,34
1,102,37
1,102,31
1,102,30
1,102,33
1,88,62
1,54,29
1,76,18
1,76,16
1,76,17
1,76,14
1,76,15
1,76,12
1,76,13
1,30,79
1,77,101
1,25,29
1,93,45
1,93,46
1,49,32
1,49,30
1,49,37
1,75,40
1,75,42
1,75,44
1,75,45
1,78,83
1,78,81
1,78,87
1,88,63
1,10,47
1,10,46
1,68,32
1,101,63
1,101,61
1,101,66
1,66,31
1,66,30
1,66,37
1,20,26
1,19,68
1,19,69
1,19,60
1,19,62
1,45,29
1,16,15
1,40,12
1,40,11
1,40,10
1,40,17
1,40,19
1,67,76
1,102,29
1,102,27
1,54,59
1,54,57
1,18,23
1,82,37
1,18,26
1,73,46
1,6,87
1,6,89
1,98,89
1,98,87
1,82,30
1,41,32
1,41,30
1,40,38
1,40,37
1,41,39
1,40,30
1,40,32
1,59,32
1,59,30
1,33,59
1,82,61
1,82,62
1,82,63
1,42,68
1,97,37
1,82,66
1,42,64
1,42,67
1,42,60
1,90,6
1,10,39
1,10,32
1,101,91
1,45,49
1,19,46
1,19,47
1,19,41
1,19,49
1,44,27
1,44,24
1,44,25
1,38,19
1,38,11
1,44,29
1,70,58
1,75,93
1,88,99
1,65,76
1,60,46
1,45,76
1,66,88
1,91,3
1,45,79
1,43,8
1,43,9
1,102,50
1,102,57
1,71,88
1,71,89
1,43,2
1,43,3
1,43,5
1,43,6
1,43,7
1,82,6
1,56,98
1,56,99
1,56,91
1,28,11
1,28,10
1,28,19
1,66,45
1,68,62
1,75,94
1,93,13
1,93,12
1,93,11
1,93,10
1,93,17
1,93,15
1,93,14
1,93,19
1,93,18
1,10,23
1,10,20
1,101,88
1,24,89
1,101,45
1,101,46
1,101,48
1,74,19
1,28,24
1,28,25
1,15,7
1,15,8
1,57,83
1,66,83
1,57,27
1,57,24
1,57,29
1,27,98
1,45,37
1,45,30
1,88,89
1,97,100
1,97,101
1,97,102
1,41,23
1,33,60
1,33,69
1,69,30
1,69,32
1,40,53
1,82,72
1,48,19
1,82,70
1,82,77
1,42,79
1,42,78
1,48,13
1,48,12
1,48,11
1,48,10
1,48,17
1,67,99
1,90,99
1,71,92
1,102,43
1,71,95
1,71,94
1,102,48
1,102,49
1,85,71
1,54,38
1,76,69
1,54,30
1,76,62
1,76,60
1,54,37
1,56,89
1,56,88
1,21,47
1,56,83
1,56,81
1,56,87
1,73,29
1,63,91
1,98,62
1,65,37
1,65,30
1,93,63
1,54,93
1,93,68
1,60,52
1,60,58
1,75,62
1,75,63
1,75,61
1,75,66
1,71,81
1,71,83
1,83,68
1,71,87
1,19,20
1,19,21
1,19,22
1,19,23
1,19,24
1,19,26
1,19,29
1,96,19
1,38,37
1,44,42
1,38,30
1,44,47
1,44,48
1,44,49
1,25,37
1,38,39
1,45,64
1,52,30
1,45,62
1,45,68
1,30,46
1,70,76
1,45,47
1,70,79
1,42,6
1,45,46
1,99,3
1,76,73
1,99,4
1,99,7
1,99,9
1,99,8
1,102,93
1,76,47
1,54,11
1,76,41
1,102,67
1,102,64
1,54,19
1,76,49
1,12,47
1,12,46
1,74,100
1,65,56
1,31,9
1,31,8
1,31,3
1,66,63
1,28,79
1,28,78
1,28,73
1,28,76
1,13,91
1,95,99
1,95,98
1,13,99
1,50,69
1,65,69
1,65,68
1,63,19
1,36,69
1,36,68
1,36,67
1,93,37
1,93,30
1,36,61
1,93,32
1,49,87
1,59,18
1,14,69
1,14,68
1,75,81
1,14,60
1,42,46
1,42,47
1,42,43
1,48,24
1,48,25
1,48,29
1,42,48
1,42,49
1,82,42
1,82,45
1,10,12
1,10,17
1,10,15
1,10,18
1,102,100
1,102,101
1,72,6
1,45,59
1,45,52
1,45,53
1,45,57
1,70,63
1,91,52
1,50,52
1,40,29
1,50,53
1,40,27
1,40,24
1,40,25
1,59,29
1,14,18
1,59,20
1,59,23
1,33,49
1,33,41
1,87,18
1,42,59
1,48,37
1,48,30
1,48,32
1,69,12
1,69,10
1,69,15
1,85,101
1,86,6
1,73,17
1,73,10
1,91,29
1,73,18
1,6,52
1,6,53
1,6,58
1,6,59
1,75,83
1,19,33
1,19,32
1,19,30
1,19,39
1,101,98
1,44,53
1,44,52
1,44,57
1,44,59
1,38,25
1,33,9
1,33,8
1,33,7
1,33,6
1,33,3
1,65,19
1,65,12
1,65,10
1,65,11
1,36,48
1,51,36
1,67,27
1,51,32
1,51,30
1,87,62
1,51,38
1,60,32
1,60,30
1,58,79
1,78,45
1,53,99
1,82,58
1,82,55
1,82,54
1,82,56
1,84,71
1,94,79
1,34,64
1,16,79
1,66,70
1,66,79
1,39,17
1,94,23
1,94,22
1,39,18
1,36,66
1,71,55
1,102,81
1,90,37
1,12,60
1,63,69
1,63,68
1,63,64
1,75,87
1,66,89
1,52,7
1,13,87
1,38,78
1,65,78
1,65,79
1,93,29
1,36,78
1,36,79
1,36,74
1,36,75
1,36,76
1,36,77
1,36,70
1,93,27
1,36,72
1,10,26
1,51,11
1,13,22
1,51,12
1,51,17
1,60,17
1,13,26
1,96,57
1,60,18
1,48,93
1,48,91
1,78,63
1,78,66
1,79,46
1,14,47
1,14,41
1,80,11
1,33,99
1,42,24
1,42,25
1,88,6
1,62,29
1,55,100
1,98,29
1,33,39
1,6,69
1,6,68
1,6,62
1,75,101
1,20,47
1,38,50
1,38,52
1,38,53
1,38,57
1,38,58
1,38,59
1,78,72
1,44,68
1,44,69
1,44,60
1,44,67
1,44,64
1,70,11
1,72,89
1,70,19
1,72,87
1,72,81
1,72,83
1,84,90
1,22,9
1,22,8
1,22,7
1,22,5
1,22,3
1,22,2
1,66,58
1,78,70
1,12,59
1,12,52
1,63,58
1,66,56
1,6,73
1,6,79
1,98,58
1,38,43
1,38,41
1,38,47
1,38,46
1,38,45
1,38,49
1,38,48
1,19,11
1,51,24
1,18,8
1,51,27
1,87,79
1,51,28
1,60,29
1,60,20
1,60,23
1,77,83
1,78,56
1,78,50
1,53,87
1,76,52
1,76,53
1,76,58
1,76,59
1,102,76
1,84,19
1,50,73
1,36,102
1,36,101
1,36,100
1,101,10
1,28,68
1,28,69
1,101,11
1,28,60
1,28,64
1,28,67
1,101,15
1,45,73
1,45,70
1,44,79
1,44,78
1,44,76
1,44,73
1,50,76
1,38,79
1,19,6
1,97,65
1,9,7
1,14,79
1,11,6
1,14,73
1,42,30
1,42,37
1,42,38
1,37,87
1,37,89
1,36,56
1,36,57
1,36,54
1,36,55
1,36,52
1,36,53
1,36,50
1,65,58
1,36,58
1,36,59
1,87,23
1,87,20
1,87,29
1,91,58
1,51,79
1,51,73
1,51,76
1,82,91
1,82,93
1,42,19
1,82,94
1,82,99
1,82,98
1,42,11
1,40,101
1,41,21
1,41,20
1,75,50
1,25,69
1,25,68
1,25,66
1,84,37
1,25,64
1,25,63
1,25,62
1,25,60
1,41,29
1,14,39
1,28,43
1,28,40
1,28,41
1,28,46
1,28,47
1,28,44
1,28,48
1,28,49
1,54,63
1,50,64
1,101,92
1,76,6
1,76,7
1,76,3
1,76,8
1,76,9
1,44,87
1,44,81
1,44,83
1,38,72
1,38,73
1,38,70
1,38,76
1,26,1
1,88,58
1,70,30
1,70,37
1,39,30
1,39,32
1,71,73
1,71,76
1,71,79
1,82,71
1,67,66
1,82,74
1,42,76
1,90,11
1,42,73
1,81,6
1,81,4
1,81,5
1,81,2
1,81,3
1,81,8
1,81,9
1,76,32
1,55,58
1,94,39
1,78,79
1,94,34
1,94,35
1,94,30
1,94,32
1,71,44
1,71,45
1,102,94
1,71,40
1,102,92
1,71,42
1,71,48
1,71,91
1,71,90
1,28,57
1,28,50
1,28,53
1,28,52
1,28,59
1,71,98
1,13,3
1,37,92
1,37,99
1,37,98
1,36,49
1,65,40
1,36,41
1,36,43
1,36,42
1,36,45
1,36,44
1,36,47
1,36,46
1,100,37
1,44,94
1,38,69
1,38,68
1,44,91
1,38,64
1,38,67
1,38,66
1,38,60
1,38,63
1,38,62
1,72,99
1,70,29
1,102,83
1,14,53
1,14,59
1,33,87
1,12,79
1,81,7
1,51,93
1,6,18
1,98,30
1,6,10
1,27,52
1,67,12
1,24,91
1,87,52
1,24,99
1,24,98
1,25,49
1,25,41
1,25,43
1,25,45
1,25,47
1,25,46
1,49,8
1,49,9
1,49,3
1,49,6
1,49,7
1,87,58
1,86,61
1,73,3
1,73,7
1,73,8
1,97,71
1,51,101
1,38,87
1,38,83
1,38,81
1,38,89
1,38,88
1,72,76
1,72,70
1,72,73
1,87,59
1,72,79
1,91,62
1,50,45
1,45,6
1,80,25
1,40,81
1,40,83
1,40,87
1,59,46
1,94,58
1,94,59
1,96,98
1,78,25
1,78,24
1,78,27
1,94,60
1,57,7
1,57,6
1,94,64
1,94,69
1,78,29
1,80,19
1,93,52
1,50,93
1,50,91
1,85,88
1,50,98
1,50,99
1,61,98
1,61,99
1,49,29
1,12,26
1,12,20
1,12,23
1,63,29
1,14,26
1,63,27
1,93,62
1,77,88
1,77,89
1,83,37
1,83,30
1,83,32
1,83,33
1,13,49
1,36,38
1,36,39
1,16,26
1,91,32
1,91,30
1,91,37
1,101,86
1,51,59
1,53,7
1,71,100
1,66,93
1,83,29
1,83,23
1,83,20
1,13,53
1,13,59
1,16,10
1,16,12
1,96,50
1,66,69
1,40,99
1,96,56
1,40,93
1,40,91
1,98,73
1,59,58
1,59,52
1,16,20
1,99,89
1,82,89
1,53,9
1,89,62
1,82,83
1,82,80
1,25,79
1,101,89
1,25,76
1,25,70
1,25,72
1,84,25
1,50,30
1,12,15
1,12,17
1,12,18
1,50,83
1,50,87
1,61,87
1,61,81
1,61,83
1,77,99
1,77,98
1,74,101
1,77,93
1,77,94
1,6,30
1,6,32
1,96,94
1,96,95
1,6,39
1,96,92
1,96,93
1,84,91
1,52,29
1,97,25
1,87,30
1,87,32
1,87,39
1,71,99
1,51,69
1,51,60
1,51,64
1,7,46
1,79,17
1,79,18
1,94,16
1,94,17
1,94,15
1,94,12
1,94,10
1,78,10
1,78,11
1,78,12
1,39,29
1,39,23
1,39,20
1,38,6
1,71,66
1,71,67
1,71,61
1,102,58
1,72,58
1,72,57
1,21,8
1,21,9
1,69,52
1,21,7
1,21,3
1,91,89
1,85,91
1,85,94
1,85,96
1,85,98
1,85,99
1,61,66
1,12,39
1,61,63
1,12,32
1,82,19
1,3,8
1,3,5
1,69,8
1,32,46
1,81,20
1,83,16
1,83,17
1,83,14
1,83,15
1,83,12
1,83,13
1,83,10
1,83,18
1,83,19
1,16,47
1,13,68
1,13,60
1,93,88
1,65,45
1,44,46
1,100,41
1,88,91
1,91,17
1,91,10
1,36,40
1,77,91
1,45,60
1,25,27
1,25,26
1,84,93
1,50,60
1,45,69
1,67,9
1,97,99
1,97,98
1,70,73
1,80,56
1,80,55
1,44,93
1,80,58
1,21,26
1,21,22
1,21,20
1,70,88
1,54,25
1,69,87
1,9,47
1,24,87
1,16,8
1,16,9
1,16,7
1,16,4
1,44,98
1,85,65
1,16,3
1,25,56
1,25,57
1,25,55
1,25,52
1,25,53
1,25,50
1,72,98
1,25,58
1,25,59
1,6,23
1,6,22
1,6,21
1,6,20
1,6,26
1,6,29
1,84,6
1,74,91
1,72,91
1,74,93
1,52,32
1,38,91
1,38,93
1,63,6
1,38,98
1,38,99
1,74,99
1,74,77
1,51,42
1,51,40
1,51,44
1,87,12
1,87,10
1,87,17
1,87,15
1,78,30
1,94,73
1,78,37
1,94,76
1,79,32
1,39,47
1,34,81
1,80,37
1,80,61
1,15,79
1,80,65
1,86,55
1,95,100
1,25,89
1,25,88
1,13,73
1,13,79
1,62,79
1,16,39
1,93,99
1,93,91
1,93,90
1,102,65
1,102,62
1,55,88
1,55,89
1,55,83
1,55,81
1,55,87
1,41,3
1,41,6
1,41,7
1,41,8
1,41,9
1,54,76
1,76,24
1,54,70
1,44,99
1,54,73
1,29,32
1,78,58
1,22,18
1,94,52
1,71,28
1,84,99
1,84,98
1,94,8
1,94,9
1,94,4
1,94,7
1,84,96
1,94,3
1,86,25
1,101,100
1,63,76
1,58,29
1,11,89
1,32,47
1,11,87
1,19,91
1,19,90
1,19,92
1,19,99
1,19,98
1,77,6
1,51,67
1,72,30
1,72,37
1,70,89
1,6,46
1,70,83
1,70,81
1,63,79
1,70,87
1,21,16
1,21,17
1,21,15
1,21,12
1,21,10
1,21,18
1,55,99
1,55,98
1,55,96
1,55,90
1,55,93
1,36,81
1,36,80
1,66,6
1,36,89
1,68,10
1,72,29
1,72,27
1,53,17
1,53,16
1,53,15
1,53,12
1,53,10
1,79,23
1,53,18
1,94,47
1,94,46
1,94,43
1,71,35
1,71,34
1,71,37
1,71,31
1,71,38
1,6,16
1,6,17
1,61,76
1,61,70
1,61,72
1,61,73
1,6,15
1,61,78
1,61,79
1,74,96
1,34,3
1,79,29
1,34,6
1,34,7
1,34,8
1,34,9
1,11,98
1,11,91
1,83,62
1,83,60
1,74,102
1,83,69
1,31,18
1,44,101
1,13,12
1,13,10
1,13,16
1,13,15
1,13,14
1,68,79
1,68,73
1,73,58
1,95,94
1,94,41
1,17,18
1,25,39
1,71,72
1,80,72
1,3,20
1,3,23
1,70,6
1,3,26
1,74,98
1,7,26
1,7,23
1,51,91
1,53,29
1,53,23
1,53,20
1,51,94
1,34,43
1,54,6
1,36,64
1,36,63
1,36,62
1,36,60
1,86,19
1,86,11
1,11,73
1,11,79
1,65,50
1,83,49
1,83,46
1,13,33
1,74,6
1,27,99
1,13,39
1,62,30
1,67,56
1,68,46
1,72,11
1,72,19
1,65,55
1,80,88
1,80,89
1,9,26
1,9,23
1,9,20
1,85,89
1,90,81
1,61,25
1,85,61
1,59,17
1,67,55
1,77,37
1,55,66
1,55,60
1,55,62
1,77,30
1,67,57
1,55,68
1,55,69
1,67,58
1,45,88
1,87,8
1,75,99
1,44,12
1,87,3
1,87,7
1,53,30
1,53,32
1,53,37
1,48,27
1,77,78
1,86,37
1,91,9
1,83,73
1,83,79
1,27,87
1,68,99
1,11,33
1,81,58
1,16,69
1,16,60
1,11,30
1,3,18
1,91,7
1,91,6
1,7,17
1,7,18
1,84,65
1,84,61
1,48,49
1,80,99
1,80,98
1,82,29
1,84,88
1,84,89
1,84,85
1,84,86
1,84,87
1,55,73
1,55,72
1,55,79
1,19,87
1,19,89
1,27,59
1,70,98
1,70,99
1,70,91
1,13,47
1,11,53
1,11,52
1,11,59
1,11,58
1,86,87
1,96,72
1,13,18
1,82,28
1,13,41
1,68,30
1,16,59
1,47,23
1,9,39
1,20,8
1,42,83
1,42,81
1,42,87
1,42,88
1,42,89
1,24,6
1,63,98
1,63,99
1,80,29
1,77,11
1,77,19
1,89,29
1,96,11
1,80,83
1,3,46
1,3,47
1,78,19
1,53,46
1,86,89
1,94,92
1,35,43
1,94,62
1,14,16
1,83,58
1,83,59
1,83,52
1,83,53
1,13,23
1,13,20
1,13,21
1,14,12
1,16,87
1,3,39
1,74,90
1,99,23
1,17,26
1,17,23
1,42,94
1,42,91
1,42,93
1,42,99
1,42,98
1,43,41
1,69,18
1,7,8
1,42,50
1,42,53
1,42,52
1,56,79
1,11,60
1,11,62
1,11,68
1,11,69
1,77,25
1,55,57
1,55,56
1,55,59
1,77,29
1,86,88
1,25,30
1,25,31
1,25,32
1,25,33
1,25,34
1,25,35
1,73,12
1,94,81
1,53,59
1,94,89
1,53,52
1,50,37
1,12,89
1,61,37
1,63,89
1,99,94
1,63,83
1,63,81
1,63,87
1,79,7
1,78,6
1,78,7
1,61,91
1,61,96
1,9,15
1,9,18
1,19,100
1,63,73
1,43,30
1,43,32
1,43,33
1,43,37
1,43,39
1,15,26
1,15,20
1,15,23
1,26,2
1,89,30
1,96,29
1,55,37
1,67,37
1,35,87
1,65,63
1,77,80
1,65,62
1,65,61
1,36,85
1,36,84
1,36,87
1,36,86
1,68,18
1,36,83
1,36,82
1,68,17
1,36,88
1,68,12
1,3,60
1,31,19
1,31,17
1,31,16
1,31,15
1,31,14
1,31,13
1,31,12
1,31,11
1,31,10
1,64,24
1,64,20
1,64,21
1,64,23
1,51,10
1,64,29
1,53,60
1,53,69
1,13,46
1,35,64
1,66,87
1,66,81
1,38,29
1,45,89
1,45,87
1,95,6
1,45,83
1,45,81
1,50,6
1,4,2
1,4,3
1,91,8
1,11,39
1,11,32
1,83,81
1,83,87
1,36,37
1,77,87
1,17,46
1,93,70
1,51,19
1,43,23
1,43,21
1,43,20
1,43,27
1,43,24
1,43,29
1,15,39
1,55,91
1,58,62
1,101,80
1,99,98
1,61,6
1,64,37
1,64,33
1,64,32
1,64,30
1,64,39
1,66,99
1,66,98
1,35,76
1,67,46
1,14,15
1,68,29
1,53,3
1,41,17
1,61,93
1,61,19
1,50,12
1,61,90
1,51,37
1,11,49
1,11,46
1,11,47
1,11,41
1,53,8
1,14,10
1,27,47
1,3,59
1,87,60
1,29,47
1,29,46
1,58,30
1,77,61
1,55,19
1,77,65
1,96,43
1,96,45
1,48,68
1,48,69
1,48,67
1,28,6
1,99,60
1,99,62
1,50,19
1,99,69
1,64,10
1,64,13
1,59,8
1,64,17
1,64,16
1,64,19
1,64,18
1,59,7
1,81,14
1,81,15
1,81,16
1,81,17
1,81,10
1,81,12
1,81,13
1,50,11
1,81,18
1,35,13
1,35,12
1,35,11
1,35,10
1,35,17
1,35,16
1,35,15
1,35,14
1,35,19
1,35,18
1,34,18
1,34,19
1,34,10
1,34,11
1,34,12
1,34,13
1,34,14
1,34,15
1,34,16
1,34,17
1,57,81
1,57,87
1,55,6
1,4,26
1,51,68
1,54,102
1,54,101
1,11,15
1,11,17
1,11,16
1,11,13
1,27,91
1,88,24
1,77,81
1,56,69
1,56,68
1,56,60
1,56,63
1,56,62
1,56,64
1,21,87
1,83,24
1,6,7
1,6,8
1,6,9
1,68,52
1,43,18
1,43,19
1,43,12
1,43,13
1,43,10
1,43,11
1,74,25
1,43,17
1,43,14
1,43,15
1,68,58
1,99,73
1,27,46
1,99,79
1,61,69
1,90,91
1,27,41
1,81,49
1,6,12
1,56,59
1,56,57
1,47,17
1,47,18
1,9,60
1,55,76
1,81,47
1,57,91
1,73,32
1,57,99
1,85,19
1,61,68
1,96,37
1,66,76
1,11,29
1,66,73
1,11,20
1,11,21
1,11,22
1,11,23
1,11,24
1,11,26
1,41,87
1,27,60
1,27,69
1,36,92
1,36,93
1,36,90
1,36,91
1,36,96
1,36,97
1,36,94
1,36,95
1,36,98
1,36,99
1,3,79
1,88,11
1,88,19
1,30,29
1,91,99
1,80,30
1,40,94
1,90,100
1,45,98
1,45,99
1,45,91
1,94,29
1,81,39
1,81,37
1,81,32
1,81,33
1,81,30
1,86,96
1,86,91
1,34,32
1,34,33
1,34,30
1,35,31
1,35,30
1,35,33
1,35,32
1,80,87
1,94,20
1,80,81
1,39,7
1,50,57
1,50,59
1,39,8
1,37,68
1,37,69
1,37,60
1,37,62
1,48,3
1,89,58
1,52,79
1,5,2
1,89,3
1,48,99
1,88,30
1,88,37
1,71,50
1,31,27
1,31,24
1,31,23
1,31,29
1,82,87
1,60,7
1,60,8
1,47,46
1,9,59
1,11,99
1,42,57
1,44,7
1,44,6
1,50,24
1,25,73
1,50,29
1,68,9
1,68,8
1,68,3
1,68,4
1,68,7
1,67,18
1,67,19
1,67,14
1,67,15
1,67,16
1,67,17
1,67,10
1,67,11
1,67,13
1,34,24
1,34,27
1,25,100
1,34,21
1,34,20
1,34,23
1,51,53
1,34,29
1,85,37
1,75,10
1,50,81
1,37,79
1,37,73
1,90,98
1,77,55
1,77,56
1,49,46
1,63,11
1,61,89
1,61,88
1,55,64
1,27,79
1,27,76
1,27,73
1,82,65
1,55,63
1,31,39
1,31,30
1,31,33
1,30,32
1,81,21
1,69,9
1,81,23
1,81,22
1,81,29
1,69,3
1,69,4
1,69,7
1,91,18
1,65,6
1,65,7
1,64,12
1,64,15
1,85,93
1,64,14
1,78,62
1,30,47
1,74,37
1,80,93
1,25,87
1,25,81
1,25,83
1,67,20
1,67,23
1,33,47
1,67,25
1,67,24
1,22,17
1,22,16
1,22,15
1,22,12
1,22,10
1,98,12
1,80,6
1,76,10
1,96,99
1,99,52
1,99,58
1,28,101
1,96,90
1,56,76
1,56,72
1,56,73
1,56,70
1,51,25
1,27,53
1,75,91
1,65,73
1,36,71
1,93,24
1,36,73
1,69,17
1,51,7
1,51,6
1,51,3
1,96,6
1,27,24
1,85,55
1,31,41
1,31,43
1,31,47
1,31,49
1,24,73
1,85,100
1,15,59
1,87,47
1,87,46
1,85,102
1,13,7
1,13,6
1,65,94
1,65,93
1,65,91
1,65,98
1,65,99
1,100,14
1,85,25
1,50,79
1,91,46
1,99,29
1,67,32
1,67,30
1,67,31
1,99,20
1,64,53
1,64,52
1,42,101
1,64,59
1,64,58
1,101,27
1,81,59
1,101,25
1,101,24
1,101,23
1,101,20
1,81,52
1,81,53
1,101,29
1,28,87
1,10,89
1,28,83
1,28,81
1,28,89
1,74,78
1,37,46
1,37,47
1,95,27
1,27,10
1,27,12
1,48,81
1,48,83
1,48,87
1,31,53
1,88,29
1,31,59
1,64,60
1,64,62
1,101,37
1,101,30
1,101,31
1,101,32
1,81,41
1,101,38
1,81,46
1,28,99
1,28,98
1,28,91
1,28,93
1,28,94
1,25,92
1,25,93
1,25,90
1,25,91
1,25,96
1,25,95
1,15,60
1,25,98
1,25,99
1,23,26
1,86,99
1,86,98
1,48,7
1,48,6
1,94,18
1,14,87
1,75,17
1,75,12
1,75,11
1,75,19
1,31,87
1,20,7
1,31,79
1,31,81
1,31,83
1,99,92
1,67,29
1,102,6
1,99,32
1,99,30
1,96,70
1,27,68
1,56,11
1,54,89
1,54,88
1,42,29
1,56,19
1,54,87
1,54,81
1,54,83
1,51,50
1,9,3
1,35,29
1,11,14
1,35,23
1,35,20
1,35,21
1,35,27
1,35,24
1,66,68
1,57,52
1,11,12
1,57,59
1,37,59
1,37,58
1,79,8
1,95,37
1,37,52
1,24,79
1,65,81
1,65,83
1,65,87
1,11,18
1,8,26
1,8,23
