41
1,http://www.fotosearch.com/photos-images/citrus-grove.html 
2,http://www.poinsettiagroves.com/ 
3,http://www.reuters.com/article/domesticNews/idUSTRE5983N520091009 
4,http://www.bedandbreakfast.com/arizona-scottsdale-arcadia-citrus-groves.html 
5,http://www.just-food.com/store/product.aspx?id=81467 
6,http://www.floridajuice.com/visit_a_grove.php 
7,http://www.ci.redlands.ca.us/quality_life/Citrus%20Groves/citrus.htm 
8,http://edis.ifas.ufl.edu/HS219 
9,http://westernfarmpress.com/citrus/paramount-george-1210/ 
10,http://www.tampabay.com/news/business/agriculture/article980301.ece 
11,http://www.wppl.org/wphistory/WinterParkBusiness/Citrus.htm 
12,http://www.ceebeescitrus.com/ 
13,http://www.roadsideamerica.com/tip/8201 
14,http://www.paramountcitrus.com/press/1 
15,http://www.crosscreekgroves.com/ 
16,http://www.holidaycitrus.com/ 
17,http://www.naplescitrus.com/ 
18,http://www.ens-newswire.com/ens/feb2004/2004-02-17-02.asp 
19,http://www.brownsgrove.com/aboutus.html 
20,http://www.unclematts.com/press/inthekitchen.html 
21,https://www.flrules.org/gateway/ChapterHome.asp?Chapter=5M-2 
22,http://www.esri.com/news/arcnews/summer06articles/florida-commercial.html 
23,http://www.swfwmd.state.fl.us/news/article/949/ 
24,http://www.harveysgroves.com/index.cfm?method=aboutus 
25,http://www.triplecgroves.com/ 
26,http://www.palmbeachpost.com/business/content/business/epaper/2008/10/26/a1f_citrus_1027.html 
27,http://www.ocregister.com/articles/park-city-ranch-2570862-tustin-groves 
28,http://www.floridaindianrivergroves.com/ 
29,http://www.kahngrove.com/development.html 
30,http://www.florida-agriculture.com/news/blue_heron_groves.htm 
31,http://www.arapahocitrus.com/ohs.html 
32,http://www.latimes.com/business/la-fi-psyllid31-2009oct31,0,5594649.story 
33,http://sungroves.net/ 
34,http://www.answers.com/topic/citrus-industry 
35,http://mgonline.com/articles/citrus.aspx 
36,http://www.visitvisalia.org/Citrus-Trail 
37,http://www.showcaseofcitrus.com/ 
38,http://aggie-horticulture.tamu.edu/citrus/citrus_notes/CITRUS0897.HTML 
39,http://www.associatedcontent.com/article/726589/review_of_loveland_groves_inc_in_edgewater.html 
40,http://citrusent.uckac.edu/thripshome.htm 
41,http://news.ufl.edu/1998/08/28/ag-land-98/ 
4,729,729
1,3,28
1,3,29
1,28,35
1,28,33
1,28,32
1,28,36
1,3,20
1,3,21
1,30,40
1,3,25
1,28,39
1,3,27
1,39,13
1,19,20
1,19,21
1,19,22
1,19,23
1,19,25
1,19,27
1,19,28
1,19,29
1,31,5
1,23,39
1,31,3
1,9,15
1,38,35
1,7,28
1,7,29
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,34,32
1,34,33
1,3,23
1,34,36
1,34,35
1,34,38
1,34,39
1,28,38
1,21,38
1,21,39
1,21,35
1,21,36
1,21,32
1,21,33
1,15,25
1,15,27
1,15,21
1,34,40
1,8,41
1,8,40
1,15,28
1,2,25
1,14,27
1,14,25
1,14,23
1,14,22
1,14,21
1,14,20
1,41,13
1,41,15
1,14,29
1,14,28
1,12,38
1,12,39
1,2,21
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,41,23
1,3,9
1,24,21
1,24,22
1,24,23
1,24,25
1,24,27
1,24,28
1,24,29
1,5,3
1,26,33
1,41,29
1,5,9
1,12,40
1,28,40
1,25,38
1,24,3
1,13,35
1,1,27
1,1,25
1,1,21
1,1,28
1,6,41
1,31,23
1,31,21
1,31,29
1,22,41
1,3,40
1,18,32
1,18,33
1,18,35
1,18,36
1,18,38
1,18,39
1,2,27
1,16,41
1,16,40
1,16,8
1,30,15
1,31,18
1,9,13
1,31,15
1,30,18
1,19,33
1,7,10
1,16,9
1,20,18
1,7,12
1,7,15
1,20,13
1,20,15
1,19,36
1,7,17
1,19,34
1,37,21
1,9,28
1,7,18
1,9,27
1,9,18
1,9,21
1,4,13
1,25,21
1,25,27
1,8,38
1,8,39
1,8,36
1,8,37
1,8,34
1,8,35
1,8,32
1,8,33
1,8,30
1,8,31
1,4,6
1,4,5
1,4,3
1,26,6
1,9,25
1,4,9
1,26,28
1,26,29
1,26,22
1,26,23
1,26,20
1,26,21
1,11,37
1,26,27
1,26,24
1,26,25
1,10,13
1,10,11
1,10,14
1,10,15
1,10,18
1,10,19
1,16,21
1,16,23
1,12,10
1,15,40
1,25,28
1,34,21
1,12,11
1,17,40
1,17,41
1,25,35
1,17,15
1,4,14
1,4,15
1,4,11
1,21,28
1,21,27
1,4,18
1,4,19
1,5,39
1,5,38
1,15,35
1,22,25
1,15,33
1,15,32
1,22,21
1,5,30
1,5,33
1,5,32
1,5,35
1,5,34
1,22,28
1,22,29
1,4,1
1,14,18
1,14,19
1,16,6
1,16,4
1,16,5
1,16,2
1,16,3
1,16,1
1,33,40
1,12,9
1,12,3
1,12,1
1,12,6
1,12,5
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,25
1,6,29
1,6,28
1,11,39
1,11,38
1,18,13
1,22,40
1,11,20
1,31,39
1,31,38
1,11,32
1,31,30
1,31,33
1,31,32
1,31,35
1,31,34
1,31,37
1,31,36
1,11,30
1,3,18
1,30,38
1,30,39
1,3,15
1,30,34
1,30,35
1,30,32
1,30,33
1,3,13
1,11,36
1,11,35
1,11,34
1,7,11
1,19,32
1,7,13
1,19,30
1,19,37
1,7,14
1,19,35
1,7,16
1,7,19
1,36,40
1,19,39
1,19,38
1,41,18
1,11,33
1,6,3
1,9,40
1,20,28
1,20,29
1,20,25
1,20,27
1,20,21
1,20,23
1,17,31
1,17,30
1,6,9
1,37,33
1,37,32
1,17,33
1,37,30
1,17,35
1,37,36
1,17,37
1,37,34
1,17,39
1,17,38
1,37,39
1,37,38
1,17,34
1,14,15
1,37,35
1,1,40
1,17,36
1,22,13
1,39,40
1,5,40
1,5,41
1,10,3
1,10,5
1,10,6
1,10,9
1,4,41
1,4,40
1,40,13
1,23,15
1,25,18
1,14,30
1,23,13
1,25,13
1,22,15
1,23,18
1,14,13
1,27,32
1,27,33
1,16,37
1,26,39
1,26,38
1,27,35
1,26,35
1,26,34
1,26,37
1,26,36
1,26,31
1,26,30
1,11,40
1,11,41
1,2,14
1,2,15
1,2,13
1,33,39
1,33,38
1,33,36
1,33,35
1,2,18
1,2,19
1,16,34
1,27,40
1,1,15
1,1,13
1,6,18
1,6,13
1,6,15
1,16,36
1,14,5
1,14,6
1,16,35
1,16,32
1,29,40
1,16,30
1,16,31
1,14,9
1,16,38
1,16,39
1,41,32
1,41,33
1,41,36
1,41,34
1,41,35
1,23,36
1,23,37
1,23,34
1,41,39
1,23,32
1,23,33
1,23,30
1,24,20
1,25,40
1,41,40
1,10,1
1,27,28
1,10,38
1,10,39
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,31,40
1,31,41
1,9,32
1,29,34
1,29,35
1,29,36
1,29,37
1,29,30
1,29,32
1,29,33
1,29,38
1,29,39
1,19,40
1,19,41
1,9,39
1,9,38
1,9,35
1,9,34
1,9,36
1,21,40
1,9,33
1,38,13
1,20,9
1,37,18
1,37,15
1,34,13
1,34,15
1,37,13
1,17,6
1,17,5
1,8,9
1,17,3
1,12,41
1,8,3
1,8,1
1,8,6
1,8,4
1,8,5
1,4,29
1,4,28
1,4,21
1,4,20
1,4,23
1,4,22
1,24,5
1,4,27
1,24,6
1,22,39
1,22,38
1,5,28
1,5,29
1,5,22
1,22,30
1,5,20
1,22,32
1,22,35
1,5,27
1,22,37
1,5,25
1,14,41
1,14,40
1,27,36
1,8,18
1,8,19
1,15,36
1,8,10
1,8,11
1,8,13
1,8,14
1,8,15
1,17,9
1,27,38
1,22,23
1,11,15
1,24,9
1,27,39
1,11,13
1,11,18
1,12,29
1,12,28
1,12,25
1,12,24
1,12,27
1,26,32
1,12,21
1,12,20
1,12,23
1,12,22
1,26,9
1,2,29
1,2,28
1,26,3
1,26,1
1,2,23
1,2,22
1,26,5
1,2,20
1,24,33
1,24,32
1,24,31
1,24,30
1,24,37
1,24,36
1,24,35
1,24,34
1,24,39
1,24,38
1,32,40
1,28,13
1,3,41
1,2,10
1,4,25
1,2,11
1,16,29
1,16,28
1,15,39
1,36,38
1,16,20
1,20,40
1,16,22
1,16,25
1,16,24
1,16,27
1,16,26
1,31,22
1,6,40
1,23,40
1,6,5
1,20,39
1,20,38
1,20,37
1,20,36
1,20,35
1,20,34
1,20,33
1,20,32
1,20,30
1,5,21
1,21,13
1,22,3
1,22,34
1,37,40
1,22,36
1,27,18
1,24,19
1,24,18
1,24,15
1,24,14
1,27,13
1,24,13
1,10,29
1,10,28
1,10,23
1,10,22
1,10,21
1,10,20
1,10,27
1,10,25
1,1,35
1,1,34
1,1,36
1,32,38
1,32,39
1,1,33
1,1,32
1,32,35
1,32,36
1,1,39
1,1,38
1,32,33
1,17,14
1,17,13
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,3,32
1,3,30
1,1,18
1,3,39
1,3,38
1,2,9
1,18,40
1,16,18
1,16,19
1,16,14
1,16,15
1,16,10
1,16,11
1,16,12
1,16,13
1,7,39
1,38,40
1,19,18
1,7,33
1,7,32
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,28,18
1,17,28
1,17,29
1,17,26
1,17,27
1,17,24
1,17,25
1,17,22
1,17,23
1,17,20
1,17,21
1,23,38
1,4,38
1,4,39
1,4,32
1,4,33
1,4,30
1,4,36
1,4,37
1,4,34
1,4,35
1,23,21
1,7,38
1,23,25
1,23,27
1,23,28
1,14,34
1,14,35
1,14,36
1,14,37
1,41,21
1,14,32
1,14,33
1,14,38
1,14,39
1,19,15
1,7,9
1,7,8
1,7,5
1,7,4
1,7,6
1,7,1
1,7,3
1,7,2
1,2,41
1,2,40
1,26,13
1,19,13
1,26,15
1,26,14
1,15,38
1,26,19
1,26,18
1,11,28
1,11,29
1,12,13
1,12,14
1,12,15
1,10,40
1,12,18
1,12,19
1,11,22
1,11,23
1,11,25
1,11,27
1,2,30
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,23,35
1,24,40
1,24,41
1,26,40
1,26,41
1,6,34
1,6,35
1,6,36
1,6,37
1,6,30
1,6,32
1,6,33
1,30,13
1,6,38
1,6,39
1,36,13
1,17,32
1,10,41
1,5,23
1,16,33
1,31,13
1,14,3
1,30,21
1,15,18
1,22,33
1,19,3
1,5,37
1,19,5
1,19,6
1,7,40
1,7,41
1,5,13
1,2,1
1,15,13
1,2,3
1,2,4
1,2,5
1,2,6
1,2,8
1,5,36
1,11,21
1,5,18
1,17,19
1,17,18
1,11,1
1,11,3
1,22,18
1,11,5
1,22,27
1,11,6
1,11,9
1,25,32
1,25,33
1,8,29
1,8,28
1,25,36
1,8,25
1,25,39
1,8,27
1,8,21
1,8,20
1,8,23
1,8,22
1,5,15
1,30,36
