37
1,http://www.guitarist.com/classical/ 
2,http://www.classicalguitarmidi.com/ 
3,http://www.classicalguitar.net/ 
4,http://www.sky.fm/guitar/ 
5,http://www.classic-guitar.com/ 
6,http://www.classicalguitar.nl/ 
7,http://www.guitaralive.org/ 
8,http://www.classicalguitar.com/ 
9,http://www.learnclassicalguitar.com/ 
10,http://www.classicalguitarblog.net/ 
11,http://www.faqs.org/faqs/music/classical/guitar/faq/ 
12,http://www.denverclassicalguitarsociety.org/ 
13,http://www.ctguitar.org/ 
14,http://www.guitarfoundation.org/ 
15,http://dir.yahoo.com/Entertainment/Music/Instruments/Stringed_Instruments/Guitar/Classical/ 
16,http://www.prex.com/music/classical-guitar.html 
17,http://www.guitarsite.com/bands4.htm 
18,http://www.infovisual.info/04/030_en.html 
19,http://www.stormthecastle.com/classical_guitar/index.htm 
20,http://www.m-audio.com/products/en_us/PremiumClassicalGuitar.html 
21,http://www.music.sc.edu/ea/Guitar/index.html 
22,http://en.wikibooks.org/wiki/Guitar/Classical_Guitar 
23,http://www.guitarcenter.com/Classical---Nylon-Guitars-Guitar.gc 
24,http://classicalmusic.about.com/od/cdreviews/tp/classicalguitar.htm 
25,http://www.yeoldeguitar.com/ 
26,http://www.royaltyfreemusic.com/Classical-Guitar.html 
27,http://www.djmcadam.com/classical-guitar.html 
28,http://www.wcl.govt.nz/popular/classicalguitar.html 
29,http://creativeguitar.org/sheet-music 
30,http://www.guitarnoise.com/tag/classical/ 
31,http://www.answers.com/topic/classical-guitar 
32,http://www.guitarmasterclass.net/video-lessons/classical_0.html 
33,http://guitars.musiciansfriend.com/classical-nylon-guitars 
34,http://emedia.leeward.hawaii.edu/frary/buying_a_classic_gtr.htm 
35,http://www.stringsandbeyond.com/clasguitstri.html 
36,http://www.classicalguitarist.co.uk/ 
37,http://www.ctguitar.org/teachers.html 
4,513,513
1,3,28
1,3,29
1,28,34
1,28,33
1,28,32
1,28,30
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,26
1,3,27
1,19,20
1,19,21
1,19,22
1,19,23
1,19,24
1,31,9
1,31,8
1,19,28
1,31,6
1,9,16
1,9,15
1,9,14
1,7,28
1,7,29
1,9,11
1,9,10
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,9,19
1,7,23
1,27,26
1,27,20
1,28,37
1,23,32
1,35,37
1,35,30
1,23,30
1,15,24
1,15,26
1,15,27
1,15,20
1,15,21
1,15,22
1,15,23
1,4,18
1,3,6
1,15,28
1,15,29
1,14,27
1,14,26
1,14,24
1,14,21
1,14,20
1,14,29
1,29,34
1,29,37
1,29,30
1,12,37
1,12,34
1,1,10
1,23,16
1,23,13
1,35,13
1,35,12
1,35,16
1,24,26
1,24,27
1,9,35
1,9,34
1,9,37
1,35,18
1,9,30
1,9,33
1,9,32
1,5,7
1,5,6
1,37,26
1,1,34
1,34,13
1,1,37
1,5,9
1,5,8
1,17,6
1,8,9
1,34,16
1,4,10
1,8,6
1,17,9
1,1,30
1,1,26
1,4,28
1,1,24
1,1,25
1,1,22
1,19,26
1,1,20
1,1,21
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,32,20
1,31,26
1,31,27
1,5,28
1,5,29
1,31,22
1,31,23
1,31,20
1,19,29
1,5,22
1,5,23
1,24,20
1,5,21
1,5,26
1,5,27
1,5,24
1,35,15
1,24,21
1,18,30
1,18,34
1,18,37
1,17,16
1,8,18
1,8,19
1,8,10
1,8,11
1,8,12
1,8,13
1,8,14
1,8,15
1,8,16
1,36,18
1,30,12
1,31,18
1,31,17
1,9,13
1,31,15
1,31,14
1,31,13
1,31,12
1,22,23
1,4,29
1,9,29
1,11,13
1,1,27
1,29,26
1,7,12
1,12,24
1,12,27
1,12,26
1,12,21
1,12,20
1,1,23
1,32,29
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,2,22
1,2,21
1,2,20
1,15,37
1,32,27
1,4,14
1,7,22
1,9,28
1,32,26
1,9,26
1,9,27
1,9,24
1,9,25
1,9,22
1,9,23
1,9,20
1,9,21
1,28,12
1,2,19
1,28,16
1,28,18
1,1,14
1,31,28
1,28,27
1,1,28
1,3,33
1,4,26
1,7,11
1,34,37
1,17,15
1,25,20
1,25,27
1,25,26
1,36,37
1,16,21
1,8,37
1,8,34
1,25,28
1,8,32
1,16,24
1,8,30
1,16,26
1,4,6
1,4,7
1,31,25
1,23,12
1,1,15
1,19,6
1,9,12
1,4,8
1,4,9
1,21,27
1,31,21
1,31,24
1,10,13
1,10,11
1,33,29
1,22,30
1,33,24
1,33,26
1,33,27
1,33,20
1,5,20
1,33,23
1,22,32
1,21,13
1,1,11
1,1,33
1,22,29
1,22,34
1,22,37
1,16,20
1,5,25
1,25,29
1,34,24
1,34,27
1,34,26
1,34,21
1,34,20
1,5,10
1,1,32
1,24,13
1,8,33
1,16,27
1,10,21
1,10,20
1,10,27
1,10,26
1,10,24
1,1,35
1,4,15
1,13,20
1,4,17
1,13,26
1,4,11
1,4,12
1,4,13
1,32,34
1,21,26
1,32,37
1,32,30
1,4,19
1,21,20
1,22,26
1,22,27
1,22,24
1,15,34
1,15,33
1,15,32
1,22,20
1,15,30
1,5,31
1,5,30
1,5,33
1,5,32
1,5,35
1,5,34
1,5,37
1,5,36
1,3,37
1,28,26
1,3,34
1,28,20
1,3,32
1,28,22
1,3,30
1,1,18
1,28,29
1,14,18
1,15,18
1,14,16
1,17,13
1,14,13
1,36,22
1,36,20
1,36,27
1,36,26
1,36,25
1,36,29
1,17,12
1,19,18
1,7,33
1,7,32
1,7,30
1,7,37
1,2,3
1,7,35
1,7,34
1,6,23
1,6,21
1,6,20
1,6,27
1,6,26
1,17,28
1,6,24
1,17,26
1,17,27
1,6,29
1,17,25
1,17,22
1,17,23
1,17,20
1,17,21
1,4,16
1,7,10
1,4,32
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,4,34
1,4,35
1,23,20
1,23,24
1,23,27
1,23,26
1,23,29
1,31,30
1,31,33
1,31,32
1,31,35
1,31,34
1,31,37
1,31,36
1,14,37
1,14,30
1,3,18
1,3,14
1,30,34
1,3,16
1,3,11
1,3,10
1,3,13
1,3,12
1,19,15
1,19,14
1,7,6
1,7,3
1,19,33
1,19,32
1,7,13
1,19,16
1,7,15
1,7,14
1,7,16
1,7,19
1,9,18
1,23,37
1,19,13
1,19,12
1,2,30
1,12,13
1,8,20
1,12,16
1,11,20
1,11,21
1,11,24
1,11,26
1,11,27
1,8,35
1,33,18
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,19,27
1,33,13
1,33,12
1,33,14
1,33,16
1,17,29
1,23,34
1,33,21
1,17,30
1,17,33
1,17,32
1,17,35
1,15,16
1,17,37
1,19,30
1,17,24
1,17,34
1,6,34
1,6,37
1,6,30
1,31,19
1,6,32
1,6,33
1,1,29
1,7,18
1,19,37
1,31,16
1,8,29
1,1,19
1,30,37
1,30,20
1,25,18
1,30,27
1,22,18
1,31,29
1,23,18
1,22,33
1,35,28
1,35,29
1,35,22
1,35,20
1,35,26
1,35,27
1,35,25
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,33,37
1,33,34
1,33,32
1,2,18
1,33,30
1,32,16
1,32,12
1,32,13
1,30,26
1,32,18
1,19,34
1,5,13
1,5,12
1,5,11
1,17,14
1,5,17
1,5,16
1,2,6
1,2,7
1,2,8
1,1,16
1,5,19
1,5,18
1,1,13
1,1,12
1,17,19
1,17,18
1,1,3
1,6,18
1,1,7
1,1,6
1,17,8
1,2,9
1,6,12
1,6,13
1,6,10
1,6,11
1,6,16
1,6,14
1,18,21
1,18,20
1,18,27
1,18,26
1,18,24
1,18,29
1,25,30
1,25,32
1,25,33
1,25,34
1,8,28
1,25,37
1,8,25
1,8,24
1,8,27
1,8,26
1,8,21
1,9,6
1,8,23
1,8,22
1,5,14
1,5,15
