20
1,http://www.glassinesurfer.com/ 
2,http://www.stampcenter.com/ 
3,http://stamps.shop.ebay.com/ 
4,http://stamps.about.com/ 
5,http://www.usps.com/household/stampcollecting/welcome.htm 
6,http://www.stamps.org/ 
7,http://www.ezstamp.com/ 
8,http://www.stampdomain.com/selling.htm 
9,http://www.pgacon.com/Selling.htm 
10,http://www.linns.com/howto/inherit/inherit.aspx 
11,http://www.kenmorestamp.com/ 
12,http://www.usstamps.org/inherit.html 
13,http://www.asdaonline.com/index.php?id=40 
14,http://meritbadge.org/wiki/index.php/Stamp_Collecting 
15,http://www.collectorsweekly.com/us-stamps/collections 
16,http://www.yourhobby.com/stamps/ 
17,http://www.americanphilatelic.com/appraisal.html 
18,http://www.findyourstampsvalue.com/keywords.html 
19,http://www.marquette.edu/library/collections/archives/SuperB/UNIV-B-15s1.html 
20,http://pages.ebay.com/community/library/catindex-stamps-have.html 
4,1140,269
6,14,18
6,3,20
6,12,15
6,4,14
6,4,15
6,4,16
6,4,17
6,4,10
6,4,11
6,4,12
6,5,12
6,4,18
6,4,19
6,9,15
6,2,4
6,7,20
6,9,19
6,5,16
6,2,7
6,1,17
6,2,9
6,1,14
6,4,8
6,4,9
6,6,20
6,6,10
6,18,19
6,4,7
6,3,9
6,3,8
6,2,5
6,3,7
6,5,7
6,6,11
6,3,19
6,3,18
6,3,15
6,3,14
6,3,17
6,3,10
6,5,8
6,3,12
6,7,15
6,7,14
6,7,17
6,7,19
6,7,18
6,4,13
6,12,17
6,12,19
6,10,15
6,8,19
6,8,15
6,12,18
6,11,14
6,11,13
6,11,19
6,11,18
6,1,15
6,15,19
6,13,19
6,1,20
6,2,20
6,4,20
6,5,20
6,9,18
6,5,10
6,17,19
6,2,16
6,2,17
6,2,14
6,2,15
6,2,12
6,2,13
6,2,10
6,2,11
6,2,18
6,2,19
6,17,18
6,10,14
6,5,13
6,5,11
6,2,3
6,5,17
6,1,19
6,1,18
6,2,8
6,1,16
6,5,19
6,5,18
6,1,13
6,1,12
6,1,11
6,1,10
6,6,18
6,6,19
6,1,7
6,6,12
6,6,13
6,6,16
6,6,17
6,6,14
6,6,15
6,6,7
6,10,18
6,10,19
6,6,8
6,6,9
6,5,14
6,5,15
6,14,19
4,14,17
4,10,20
4,16,18
4,9,17
4,9,16
4,9,14
4,9,13
4,9,12
4,9,11
4,9,10
4,2,6
4,14,16
4,16,19
4,10,12
4,16,17
4,1,3
4,4,5
4,13,14
4,14,15
4,3,5
4,3,4
4,3,6
4,5,1
4,3,16
4,3,11
4,5,9
4,7,9
4,3,13
4,7,11
4,7,10
4,7,13
4,7,12
4,7,16
4,10,11
4,7,8
4,12,13
4,12,14
4,4,1
4,12,16
4,11,20
4,10,13
4,8,18
4,8,10
4,8,11
4,8,12
4,8,13
4,8,14
4,8,16
4,8,17
4,15,16
4,20,14
4,11,15
4,11,17
4,11,16
4,11,12
4,20,19
4,20,18
4,20,15
4,12,20
4,20,17
4,13,18
4,13,17
4,13,16
4,13,15
4,15,18
4,13,20
4,9,20
4,10,17
4,8,20
4,17,15
4,16,20
4,2,1
4,1,9
4,1,8
4,6,4
4,6,5
4,10,16
4,6,1
4,9,8
2,17,16
2,16,9
2,15,13
2,14,13
2,16,15
2,17,14
2,19,20
2,4,6
2,16,8
2,16,7
2,17,13
2,14,12
2,16,3
2,20,9
2,16,14
2,16,10
2,16,11
2,16,12
2,16,13
2,12,8
2,12,9
2,15,20
2,13,12
2,12,7
2,14,20
2,17,20
2,5,4
2,17,11
2,5,3
2,20,8
2,6,2
2,18,13
2,18,16
2,17,10
2,3,1
2,5,6
2,8,9
2,8,7
2,17,9
2,17,8
2,15,11
2,13,3
2,13,7
2,15,14
2,13,9
2,13,8
2,12,10
2,12,11
2,15,17
2,18,15
2,18,20
2,8,1
2,11,10
2,20,11
2,20,10
2,20,13
2,20,12
2,20,16
2,10,7
2,10,8
2,10,9
2,13,10
2,19,16
2,9,7
2,4,3
2,18,8
2,1,2
2,1,6
2,1,5
2,1,4
2,11,3
2,11,7
2,6,3
2,11,9
2,11,8
2,9,1
2,14,8
2,14,9
2,9,5
