38
1,http://www.guardian.co.uk/news/2000/may/03/guardianobituaries.books 
2,http://www.guardian.co.uk/books/2008/jul/26/fiction 
3,http://www.houghtonmifflinbooks.com/authors/fitzgerald/ 
4,http://www.fantasticfiction.co.uk/f/penelope-fitzgerald/ 
5,http://www.britannica.com/EBchecked/topic/208914/Penelope-Fitzgerald 
6,http://www.answers.com/topic/penelope-fitzgerald 
7,http://www.suite101.com/article.cfm/british_literature/40726 
8,http://www.cybernation.com/quotationcenter/quoteshow.php?type=author&id=3043 
9,http://dovegreyreader.typepad.com/dovegreyreader_scribbles/penelope_fitzgerald/ 
10,http://www.bookrags.com/Penelope_Fitzgerald 
11,http://www.historynet.com/book-review-human-voices-by-penelope-fitzgerald-bh.htm 
12,http://www.granta.com/Tags/penelope-fitzgerald 
13,http://www.brainyquote.com/quotes/authors/p/penelope_fitzgerald.html 
14,http://www.infoplease.com/ipa/A0856083.html 
15,http://dovegreyreader.typepad.com/dovegreyreader_scribbles/2007/04/penelope_fitzge.html 
16,http://research.hrc.utexas.edu:8080/hrcxtf/view?docId=ead/00391.xml 
17,http://www.abc.net.au/rn/arts/booktalk/stories/s240986.htm 
18,http://www.literature-map.com/penelope+fitzgerald.html 
19,http://www.acampbell.ukfsn.org/bookreviews/r/fitzgerald.html 
20,http://www.readinggroupguides.com/guides_O/offshore1.asp 
21,http://www.tomfolio.com/SearchAuthorTitle.asp?Aut=Penelope_Fitzgerald 
22,http://www.bbc.co.uk/radio4/womanshour/01/2008_33_wed.shtml 
23,http://www.spectator.co.uk/books/892261/do-tell-me-some-more-about-devonshire.thtml 
24,http://www.nytimes.com/2000/05/03/books/penelope-fitzgerald-novelist-is-dead-at-83.html 
25,http://latimesblogs.latimes.com/jacketcopy/2008/05/penelope-fitzge.html 
26,http://www.hindu.com/lr/2003/09/07/stories/2003090700120200.htm 
27,http://www.samizdat.com/readopus.html 
28,http://www.sff.net/people/richard.horton/blueflow.htm 
29,http://www.bookpage.com/9709bp/fiction/thebookshop.html 
30,http://www.villagevoicebookshop.com/new_hardcover_books_oct08.html 
31,http://www.laurafraser.com/list-old.html 
32,http://www.ew.com/ew/article/0,,20268019,00.html 
33,http://lizzysiddal.wordpress.com/2008/05/14/the-blue-flower-penelope-fitzgerald/ 
34,http://litmed.med.nyu.edu/Annotation?action=view&annid=1656 
35,http://matthew.ektopos.com/2008/09/ 
36,http://unex.uci.edu/olli/courses/details.asp?cm_id=x&serial_id=00390&acadYear=2009&acadTerm=FALL&reqtype=bytopic 
37,http://www.infoplease.com/ipa/A0770246.html 
38,http://en.wordpress.com/tag/penelope-fitzgerald/ 
4,624,624
1,3,28
1,3,29
1,28,35
1,28,34
1,28,32
1,28,31
1,28,30
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,3,27
1,4,34
1,2,15
1,3,9
1,19,23
1,19,25
1,29,18
1,19,27
1,29,17
1,29,12
1,38,36
1,23,36
1,38,34
1,38,35
1,7,28
1,7,29
1,38,30
1,38,31
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,34,32
1,34,30
1,23,35
1,34,36
1,34,37
1,28,37
1,34,35
1,23,32
1,35,37
1,10,2
1,33,8
1,10,38
1,24,28
1,23,30
1,9,34
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,38,17
1,28,36
1,21,34
1,3,5
1,21,36
1,21,37
1,21,30
1,21,31
1,21,32
1,38,11
1,15,25
1,15,26
1,15,27
1,3,7
1,16,36
1,13,12
1,15,37
1,4,18
1,14,27
1,14,26
1,14,25
1,3,17
1,14,23
1,36,37
1,14,20
1,14,28
1,29,34
1,29,35
1,29,36
1,29,37
1,29,30
1,29,31
1,29,32
1,12,32
1,3,19
1,12,30
1,12,31
1,12,36
1,12,37
1,12,35
1,4,29
1,38,37
1,24,20
1,3,8
1,24,22
1,24,23
1,38,18
1,38,19
1,24,26
1,24,27
1,38,14
1,38,15
1,9,37
1,9,36
1,9,31
1,3,4
1,38,12
1,9,32
1,34,18
1,13,22
1,3,16
1,5,2
1,1,34
1,34,12
1,13,20
1,5,9
1,5,8
1,8,9
1,1,31
1,3,12
1,19,26
1,4,11
1,1,26
1,4,28
1,13,37
1,1,25
1,1,22
1,13,30
1,1,20
1,1,21
1,4,21
1,4,20
1,4,23
1,24,2
1,4,25
1,13,38
1,4,27
1,4,26
1,13,2
1,5,28
1,5,29
1,3,2
1,13,5
1,21,26
1,5,22
1,5,23
1,13,9
1,13,8
1,5,26
1,5,27
1,22,37
1,5,25
1,13,29
1,2,8
1,24,21
1,4,19
1,18,30
1,18,31
1,18,32
1,28,12
1,18,35
1,18,36
1,18,37
1,22,30
1,10,8
1,8,18
1,8,19
1,19,31
1,22,27
1,8,12
1,27,35
1,8,14
1,8,15
1,8,16
1,8,17
1,15,34
1,1,35
1,38,32
1,38,33
1,11,15
1,13,35
1,11,17
1,11,16
1,13,34
1,1,28
1,11,19
1,11,18
1,29,27
1,20,18
1,13,36
1,29,23
1,13,23
1,13,31
1,12,27
1,20,12
1,12,23
1,1,23
1,13,33
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,13,32
1,2,23
1,2,20
1,24,33
1,24,32
1,24,31
1,1,37
1,24,37
1,24,36
1,24,35
1,24,34
1,9,26
1,9,27
1,24,38
1,9,23
1,33,23
1,24,25
1,4,22
1,2,19
1,28,17
1,28,18
1,21,29
1,4,13
1,13,27
1,1,36
1,34,31
1,24,7
1,1,32
1,1,29
1,33,35
1,25,23
1,16,28
1,33,34
1,25,27
1,36,35
1,31,27
1,8,36
1,16,20
1,8,34
1,8,35
1,8,32
1,16,27
1,8,31
1,4,7
1,4,5
1,4,2
1,2,18
1,9,25
1,9,12
1,4,8
1,4,9
1,20,35
1,36,30
1,11,33
1,11,32
1,11,31
1,11,30
1,11,37
1,26,27
1,11,35
1,11,34
1,10,12
1,10,13
1,10,11
1,10,16
1,10,17
1,6,2
1,10,15
1,20,37
1,20,36
1,10,18
1,10,19
1,6,8
1,5,20
1,20,31
1,25,26
1,22,32
1,22,35
1,1,33
1,12,18
1,22,34
1,21,28
1,8,37
1,24,29
1,22,36
1,32,27
1,34,27
1,21,25
1,24,19
1,24,18
1,34,23
1,24,15
1,24,14
1,24,17
1,24,11
1,24,12
1,10,29
1,10,28
1,6,4
1,8,30
1,10,23
1,10,22
1,10,21
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,4,14
1,4,15
1,4,16
1,13,21
1,13,26
1,1,30
1,4,12
1,13,25
1,21,27
1,32,35
1,32,36
1,32,37
1,21,23
1,21,22
1,1,8
1,22,26
1,15,36
1,15,35
1,22,25
1,22,23
1,15,31
1,15,30
1,5,31
1,5,30
1,5,33
1,5,32
1,5,35
1,5,34
1,22,28
1,22,29
1,3,37
1,3,36
1,28,26
1,28,27
1,28,20
1,3,32
1,3,31
1,3,30
1,5,14
1,1,14
1,3,38
1,22,31
1,14,18
1,14,19
1,14,16
1,14,17
1,14,15
1,14,12
1,1,15
1,38,26
1,2,30
1,7,18
1,13,28
1,16,18
1,16,19
1,2,31
1,16,15
1,16,17
1,24,30
1,7,16
1,24,8
1,7,38
1,19,18
1,21,35
1,7,33
1,7,32
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,17,26
1,17,27
1,6,29
1,17,25
1,17,23
1,17,20
1,9,30
1,32,30
1,16,12
1,30,37
1,21,33
1,4,38
1,33,12
1,38,16
1,4,32
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,15,32
1,4,35
1,2,17
1,23,27
1,26,23
1,31,30
1,31,35
1,6,10
1,31,37
1,14,34
1,14,35
1,14,36
1,14,37
1,14,30
1,3,18
1,14,32
1,3,15
1,3,14
1,28,23
1,30,35
1,3,11
1,3,13
1,11,36
1,7,9
1,7,8
1,38,20
1,16,23
1,7,11
1,19,32
1,7,13
1,19,30
1,7,15
1,7,14
1,7,17
1,6,5
1,7,19
1,9,18
1,6,17
1,1,27
1,38,29
1,38,28
1,6,7
1,23,37
1,6,14
1,38,21
1,33,28
1,38,23
1,38,22
1,38,25
1,38,27
1,33,29
1,11,28
1,11,29
1,10,14
1,11,20
1,11,21
1,11,22
1,11,23
1,11,25
1,11,26
1,11,27
1,33,19
1,33,18
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,20,25
1,20,26
1,20,27
1,33,26
1,33,17
1,20,23
1,33,27
1,33,20
1,8,29
1,20,32
1,17,31
1,17,30
1,17,32
1,3,35
1,17,34
1,17,37
1,17,36
1,17,35
1,20,30
1,1,16
1,6,34
1,6,35
1,6,36
1,6,28
1,6,30
1,6,31
1,6,32
1,6,33
1,6,38
1,16,34
1,3,34
1,15,19
1,19,37
1,16,32
1,8,26
1,8,28
1,13,19
1,13,18
1,10,4
1,10,5
1,10,7
1,20,34
1,10,9
1,13,11
1,38,9
1,13,17
1,13,16
1,13,15
1,13,14
1,3,33
1,15,18
1,25,18
1,19,36
1,16,26
1,25,12
1,15,23
1,22,33
1,29,26
1,27,30
1,16,37
1,27,37
1,11,14
1,26,35
1,26,34
1,26,37
1,26,36
1,26,31
1,26,30
1,26,32
1,19,35
1,14,31
1,6,37
1,2,12
1,33,37
1,33,36
1,6,9
1,5,37
1,33,32
1,33,31
1,33,30
1,9,35
1,25,36
1,23,31
1,11,12
1,19,34
1,5,12
1,15,12
1,5,17
1,5,16
1,1,19
1,1,18
1,1,17
1,5,36
1,5,19
1,5,18
1,1,12
1,17,19
1,17,18
1,1,2
1,6,18
1,6,19
1,16,25
1,1,5
1,6,12
1,6,13
1,1,9
1,6,11
1,6,16
1,19,12
1,7,12
1,6,15
1,18,27
1,5,15
1,11,8
1,25,30
1,25,31
1,25,32
1,16,35
1,25,34
1,25,35
1,16,30
1,16,31
1,8,25
1,8,27
1,38,5
1,38,2
1,8,20
1,8,23
1,4,17
1,25,37
1,38,8
1,36,27
