17
1,http://www.amazon.com/Parallel-Computer-Architecture-Hardware-Software/dp/1558603433 
2,http://tracebase.nmsu.edu/ 
3,http://www.gelighting.com/apo/products/industrial/power_quality/14.htm 
4,http://www.nvidia.com/object/GPU_Computing.html 
5,http://www.intel.com/education/highered/Multicore/Multicore.htm 
6,http://www.embedded-computing.com/articles/fischer_and_szydlowski/ 
7,http://www.brpreiss.com/page14.html 
8,http://www.geindustrial.com/cwc/Dispatcher?REQUEST=PRODUCTS&pnlid=8&id=lanprorpa 
9,http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-459.html 
10,http://www.gigascale.org/pubs/454.html 
11,http://www.upsbackup.co.za/products_rpa.html 
12,http://www.xerox.com/innovation/news-stories/parallel-printer/enus.html 
13,http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471467405.html 
14,http://www.paloaltonetworks.com/technology/platform.html 
15,http://www.gamedev.net/community/forums/topic.asp?topic_id=525951 
16,http://www.nersc.gov/projects/SDSA/reports/uploaded/Shalf_SciDAC2007_JPCS_final.pdf 
17,http://www.xerox.com/go/xrx/template/inv_rel_newsroom.jsp?app=Newsroom&ed_name=NR_2006Oct13_TIPP&format=article&view=newsrelease&Xcntry=USA&Xlang=en_US 
4,136,136
1,12,13
1,7,5
1,12,15
1,12,16
1,12,17
1,4,15
1,11,6
1,1,11
1,11,9
1,14,2
1,4,14
1,3,9
1,4,16
1,4,17
1,4,10
1,4,11
1,4,12
1,4,7
1,8,10
1,14,12
1,8,12
1,8,13
1,8,15
1,8,16
1,8,17
1,9,16
1,9,15
1,4,6
1,9,13
1,9,12
1,4,2
1,8,5
1,11,15
1,11,14
1,11,17
1,11,16
1,5,15
1,11,13
1,11,12
1,14,6
1,15,6
1,7,9
1,3,15
1,14,16
1,14,17
1,14,15
1,16,2
1,14,13
1,10,2
1,1,14
1,10,5
1,10,6
1,10,9
1,16,17
1,11,7
1,16,13
1,7,8
1,3,7
1,12,2
1,3,8
1,3,17
1,3,6
1,11,2
1,14,5
1,5,6
1,2,15
1,2,13
1,1,6
1,7,10
1,6,16
1,6,7
1,1,13
1,5,13
1,5,12
1,15,13
1,4,5
1,5,17
1,5,16
1,15,17
1,15,16
1,1,17
1,1,16
1,1,15
1,3,2
1,3,5
1,1,12
1,4,8
1,1,10
1,1,3
1,1,2
1,3,16
1,1,7
1,5,2
1,1,5
1,1,4
1,6,12
1,6,13
1,1,9
1,1,8
1,3,11
1,6,17
1,3,13
1,3,10
1,10,12
1,10,13
1,8,9
1,10,16
1,10,17
1,10,14
1,10,15
1,8,2
1,11,8
1,3,12
1,6,8
1,6,9
1,17,9
1,7,2
1,17,13
1,7,13
1,14,7
1,7,15
1,7,17
1,7,16
1,9,2
1,3,14
1,4,13
1,14,8
1,14,9
1,3,4
1,5,9
1,10,11
1,4,9
1,7,12
1,11,5
1,2,6
1,17,2
