55
1,http://blues.nhl.com/ 
2,http://www.blues.org/ 
3,http://blues.about.com/ 
4,http://www.houseofblues.com/ 
5,http://www.deltabluesmuseum.org/ 
6,http://www.electricblues.com/ 
7,http://www.chicagobluesbar.com/ 
8,http://www.topix.com/music/blues 
9,http://www.houseofblues.com/venues/clubvenues/chicago/ 
10,http://www.moodyblues.co.uk/ 
11,http://okblues.org/ 
12,http://www.dcblues.org/ 
13,http://www.mnblues.com/ 
14,http://www.garageband.com/genre/blues 
15,http://www.bluesalley.com/ 
16,http://www.suncoastblues.org/ 
17,http://www.allmusic.com/cg/amg.dll?p=amg&sql=73:41 
18,http://www.bostonblues.com/ 
19,http://www.waterfrontbluesfest.com/ 
20,http://www.montereyblues.com/ 
21,http://www.wablues.org/ 
22,http://www.biscuitsandblues.com/ 
23,http://www.explorechicago.org/city/en/things_see_do/event_landing/special_events/mose/chicago_blues_festival.html 
24,http://www.georgiaencyclopedia.org/nge/Article.jsp?id=h-1653 
25,http://www.wbfo.org/blues/ 
26,http://www.live365.com/cgi-bin/directory.cgi?genre=blues 
27,http://www.piedmontblues.org/ 
28,http://www.terrablues.com/ 
29,http://www.bluesdetour.com/ 
30,http://www.augustaheritage.com/blues.html 
31,http://encarta.msn.com/encyclopedia_761561248/Blues.html 
32,http://www.bluesdeluxe.com/ 
33,http://www.lcbs.org/ 
34,http://www.stlblues.net/ 
35,http://www.newportblues.com/ 
36,http://gc.guitarcenter.com/kingoftheblues/ 
37,http://www.bluesleaf.com/ 
38,http://www.riverfrontbluesfest.org/ 
39,http://www.bluesnoir.com/ 
40,http://www.centrum.org/blues/ 
41,http://www.mary4music.com/BluesDoor.html 
42,http://blues.meetup.com/ 
43,http://www.jazclass.aust.com/bl1.htm 
44,http://www.pdmusic.org/blues.html 
45,http://www.arhoolie.com/catalog/blues.html 
46,http://www.sirius.com/bbkingsbluesville 
47,http://www.curtisblues.com/ 
48,http://www.alpenablues.com/ 
49,http://www.seldomblues.com/home.htm 
50,http://www.jazzbluesflorida.com/ 
51,http://www.scaruffi.com/history/blues.html 
52,http://www.deltabluesmuseum.org/high/index.asp 
53,http://www.playbluespiano.com/ 
54,http://www.wgbh.org/listen/blues.cfm 
55,http://www.soundclick.com/genres/default.cfm?genre=Blues 
4,3980,1269
4,3,28
4,3,29
4,30,49
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,30,48
4,43,47
4,34,50
4,19,23
4,19,24
4,19,25
4,23,39
4,9,16
4,9,15
4,7,28
4,9,10
4,7,24
4,7,25
4,34,36
4,34,37
4,30,47
4,34,38
4,34,39
4,26,33
4,28,39
4,21,38
4,21,39
4,21,36
4,21,37
4,21,30
4,8,49
4,8,48
4,42,48
4,34,49
4,8,44
4,14,27
4,14,25
4,14,24
4,14,23
4,2,23
4,14,29
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,36
4,12,37
4,12,34
4,12,35
4,2,52
4,2,53
4,2,50
4,2,51
4,2,54
4,2,55
4,3,9
4,1,52
4,1,51
4,1,50
4,31,34
4,24,25
4,1,55
4,1,54
4,32,50
4,3,5
4,3,4
4,3,7
4,3,6
4,12,49
4,12,48
4,12,47
4,12,44
4,12,43
4,12,41
4,35,50
4,42,47
4,28,49
4,10,52
4,1,26
4,13,34
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,19,27
4,13,39
4,13,38
4,1,28
4,1,29
4,19,29
4,6,49
4,41,52
4,42,52
4,18,30
4,18,32
4,18,33
4,18,35
4,18,36
4,18,37
4,18,38
4,18,39
4,29,52
4,29,50
4,16,47
4,16,49
4,16,48
4,32,38
4,44,49
4,9,53
4,9,52
4,9,50
4,32,39
4,9,54
4,46,49
4,22,28
4,13,45
4,19,50
4,19,53
4,19,52
4,18,54
4,9,19
4,9,28
4,9,29
4,9,27
4,9,24
4,9,25
4,9,22
4,9,23
4,9,21
4,35,49
4,45,46
4,18,50
4,23,50
4,2,45
4,23,52
4,24,36
4,35,39
4,35,38
4,8,38
4,8,39
4,8,36
4,8,35
4,8,33
4,4,7
4,42,44
4,40,48
4,22,47
4,40,44
4,40,46
4,40,47
4,4,9
4,11,39
4,11,38
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,22,50
4,21,53
4,31,47
4,32,36
4,48,52
4,34,47
4,27,52
4,24,50
4,26,55
4,26,54
4,26,53
4,26,51
4,26,50
4,15,47
4,17,40
4,17,41
4,17,42
4,17,44
4,17,46
4,17,47
4,4,14
4,4,15
4,4,16
4,13,30
4,4,10
4,21,28
4,21,27
4,21,25
4,21,24
4,4,19
4,15,36
4,22,25
4,15,33
4,11,21
4,8,50
4,5,36
4,23,49
4,23,48
4,18,52
4,23,47
4,14,16
4,14,15
4,13,32
4,41,50
4,42,50
4,42,53
4,42,49
4,40,51
4,40,50
4,6,25
4,10,48
4,26,28
4,2,38
4,26,29
4,21,32
4,21,33
4,22,53
4,18,19
4,31,39
4,34,48
4,15,27
4,26,36
4,31,33
4,31,32
4,31,35
4,31,37
4,31,36
4,3,19
4,3,18
4,30,38
4,30,39
4,3,15
4,3,14
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,43,50
4,19,28
4,19,33
4,19,32
4,19,30
4,19,37
4,19,36
4,8,47
4,19,39
4,19,38
4,20,41
4,21,52
4,20,47
4,21,50
4,9,48
4,9,49
4,9,44
4,9,47
4,9,41
4,20,28
4,20,29
4,20,24
4,20,25
4,20,27
4,20,21
4,20,22
4,20,23
4,24,47
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,37
4,17,36
4,17,39
4,17,38
4,37,39
4,30,36
4,14,52
4,14,53
4,14,50
4,14,54
4,14,28
4,41,47
4,5,44
4,4,28
4,5,46
4,4,48
4,4,47
4,4,44
4,4,41
4,26,43
4,27,33
4,26,39
4,26,38
4,11,48
4,11,49
4,11,47
4,11,44
4,11,43
4,11,41
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,31,44
4,18,53
4,1,19
4,1,18
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,1,3
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,1,5
4,1,4
4,1,9
4,1,8
4,18,23
4,18,22
4,18,21
4,18,27
4,40,53
4,18,25
4,18,24
4,18,29
4,18,28
4,32,52
4,16,36
4,16,37
4,29,47
4,16,33
4,16,30
4,29,49
4,29,48
4,16,38
4,16,39
4,31,50
4,40,52
4,17,48
4,23,38
4,17,49
4,23,36
4,23,33
4,23,30
4,1,53
4,3,51
4,3,8
4,41,48
4,11,50
4,11,53
4,11,52
4,11,55
4,11,54
4,45,51
4,21,49
4,15,48
4,41,49
4,21,48
4,17,43
4,13,19
4,10,38
4,13,18
4,10,33
4,10,36
4,4,49
4,30,33
4,21,41
4,31,41
4,31,43
4,5,49
4,31,48
4,31,49
4,15,54
4,29,36
4,29,37
4,29,30
4,29,33
4,29,38
4,29,39
4,19,47
4,19,41
4,15,52
4,19,48
4,19,49
4,17,53
4,9,39
4,9,38
4,9,34
4,9,37
4,9,36
4,9,30
4,9,33
4,9,32
4,1,35
4,45,49
4,17,50
4,15,50
4,13,23
4,17,52
4,17,51
4,45,47
4,17,55
4,17,54
4,34,52
4,4,29
4,43,54
4,43,52
4,1,33
4,4,21
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,22,39
4,5,28
4,5,25
4,2,7
4,35,47
4,21,23
4,22,49
4,21,22
4,4,50
4,4,52
4,4,53
4,4,54
4,4,55
4,14,49
4,14,48
4,5,39
4,22,24
4,26,35
4,26,34
4,26,52
4,26,37
4,11,15
4,13,35
4,11,16
4,1,27
4,26,31
4,11,19
4,11,18
4,26,30
4,13,36
4,12,29
4,12,28
4,12,25
4,12,24
4,12,27
4,26,32
4,12,21
4,12,20
4,12,22
4,21,29
4,13,33
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,22
4,2,21
4,2,20
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,8,52
4,1,42
4,1,43
4,24,39
4,15,38
4,1,48
4,1,49
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,43,53
4,13,44
4,1,36
4,13,46
4,13,47
4,13,40
4,13,41
4,13,42
4,13,43
4,13,48
4,13,49
4,20,48
4,20,49
4,13,37
4,20,43
4,16,23
4,16,25
4,16,24
4,20,44
4,38,52
4,1,30
4,20,39
4,20,38
4,20,37
4,20,36
4,20,35
4,20,33
4,20,32
4,20,30
4,31,38
4,18,48
4,7,50
4,7,53
4,7,52
4,12,23
4,35,44
4,22,36
4,37,49
4,12,54
4,1,32
4,12,50
4,12,52
4,12,53
4,26,27
4,13,22
4,1,34
4,13,20
4,13,21
4,1,31
4,13,27
4,13,24
4,13,25
4,13,28
4,13,29
4,1,39
4,1,38
4,32,33
4,31,53
4,31,52
4,2,3
4,31,54
4,35,48
4,2,5
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,30,50
4,30,52
4,3,39
4,3,38
4,18,49
4,2,8
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,13,50
4,18,41
4,18,43
4,18,44
4,18,47
4,20,54
4,14,47
4,20,53
4,20,52
4,7,39
4,35,36
4,7,33
4,14,41
4,7,36
4,17,28
4,17,29
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,17,21
4,1,7
4,1,6
4,43,49
4,43,48
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,1,37
4,4,36
4,4,37
4,4,34
4,4,35
4,7,38
4,23,25
4,5,51
4,14,34
4,14,36
4,14,37
4,14,30
4,14,32
4,14,33
4,32,49
4,32,53
4,41,53
4,14,38
4,14,39
4,13,31
4,43,44
4,2,6
4,2,49
4,2,48
4,32,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,44
4,2,47
4,2,46
4,11,28
4,11,29
4,12,15
4,12,16
4,11,20
4,12,19
4,11,22
4,11,23
4,11,24
4,11,25
4,11,27
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,39
4,2,9
4,26,48
4,26,49
4,21,47
4,26,44
4,26,45
4,26,46
4,26,47
4,26,40
4,26,41
4,26,42
4,24,49
4,45,48
4,40,49
4,16,50
4,16,52
4,13,16
4,13,15
4,13,14
4,47,50
4,32,47
4,12,18
4,20,50
4,1,41
4,45,50
4,11,14
4,7,48
4,7,49
4,7,47
4,11,12
4,34,54
4,2,4
4,8,53
4,35,53
4,35,52
4,17,19
4,17,18
4,45,52
4,32,37
4,45,53
4,8,28
4,8,25
4,8,24
4,8,22
2,4,31
2,28,36
2,55,47
2,43,46
2,41,42
2,40,38
2,23,51
2,19,21
2,19,22
2,31,8
2,31,7
2,31,6
2,55,34
2,38,36
2,9,14
2,9,12
2,43,7
2,41,38
2,7,22
2,9,18
2,34,33
2,34,30
2,40,36
2,34,35
2,35,33
2,47,36
2,31,30
2,53,24
2,21,7
2,43,30
2,42,8
2,43,32
2,43,33
2,43,36
2,43,37
2,43,38
2,21,35
2,42,7
2,42,6
2,15,24
2,15,25
2,34,43
2,15,21
2,15,22
2,15,23
2,15,28
2,15,29
2,41,25
2,14,22
2,14,21
2,14,20
2,41,10
2,42,10
2,26,6
2,26,5
2,26,4
2,41,23
2,35,51
2,41,39
2,24,28
2,24,37
2,32,51
2,5,6
2,30,35
2,12,46
2,12,45
2,12,42
2,12,40
2,28,46
2,28,44
2,10,53
2,10,50
2,10,51
2,32,25
2,6,44
2,6,47
2,31,25
2,31,22
2,31,23
2,31,20
2,6,48
2,31,28
2,31,29
2,41,24
2,34,41
2,16,42
2,16,40
2,16,46
2,16,45
2,16,44
2,41,45
2,41,44
2,47,49
2,31,19
2,31,18
2,41,27
2,31,16
2,31,15
2,34,40
2,31,10
2,36,49
2,23,53
2,9,51
2,9,55
2,20,19
2,29,25
2,29,24
2,29,23
2,27,38
2,20,10
2,20,15
2,20,16
2,19,51
2,42,46
2,9,20
2,2,1
2,18,51
2,40,6
2,27,28
2,22,46
2,36,39
2,8,37
2,35,7
2,8,30
2,4,6
2,4,5
2,45,25
2,40,45
2,35,37
2,4,8
2,37,25
2,32,28
2,42,45
2,48,53
2,48,51
2,48,50
2,20,42
2,27,50
2,27,51
2,27,53
2,24,51
2,20,40
2,15,42
2,15,43
2,15,40
2,15,41
2,15,46
2,15,44
2,15,45
2,15,49
2,17,45
2,28,25
2,32,30
2,4,12
2,4,18
2,45,38
2,15,37
2,15,35
2,15,32
2,27,40
2,8,51
2,5,37
2,40,22
2,40,23
2,23,46
2,40,24
2,23,44
2,38,47
2,50,51
2,14,18
2,14,19
2,14,10
2,33,49
2,41,29
2,45,36
2,27,39
2,33,47
2,33,44
2,39,44
2,12,8
2,48,36
2,41,51
2,48,33
2,43,39
2,42,51
2,12,6
2,12,7
2,6,22
2,10,45
2,10,44
2,6,24
2,10,49
2,6,28
2,28,51
2,34,46
2,18,10
2,18,16
2,22,51
2,18,15
2,26,22
2,6,52
2,6,53
2,6,50
2,26,23
2,26,20
2,26,21
2,26,24
2,43,51
2,20,46
2,19,35
2,43,35
2,36,44
2,30,44
2,8,46
2,21,51
2,51,46
2,37,51
2,33,39
2,54,33
2,43,24
2,34,51
2,9,45
2,9,46
2,9,40
2,9,42
2,9,43
2,51,44
2,55,38
2,32,24
2,38,48
2,43,41
2,45,23
2,37,38
2,45,24
2,33,46
2,51,39
2,14,51
2,41,16
2,14,55
2,45,37
2,19,10
2,4,46
2,4,45
2,4,43
2,4,42
2,4,40
2,21,45
2,43,45
2,27,32
2,27,30
2,11,46
2,11,45
2,11,42
2,11,40
2,33,36
2,55,50
2,55,30
2,55,37
2,34,44
2,54,52
2,55,36
2,27,47
2,27,46
2,27,45
2,27,44
2,27,42
2,18,6
2,18,7
2,18,20
2,51,25
2,34,45
2,35,46
2,16,35
2,16,32
2,32,40
2,53,25
2,34,53
2,55,44
2,39,49
2,41,30
2,41,36
2,41,37
2,23,37
2,40,37
2,23,35
2,55,15
2,34,27
2,55,16
2,55,54
2,55,10
2,40,30
2,55,19
2,25,49
2,34,23
2,40,33
2,31,24
2,53,36
2,33,51
2,33,50
2,33,53
2,33,52
2,11,51
2,53,39
2,27,29
2,10,39
2,37,36
2,21,44
2,10,30
2,45,22
2,53,47
2,10,35
2,10,37
2,21,46
2,21,40
2,31,40
2,31,42
2,43,25
2,31,45
2,31,46
2,21,42
2,29,35
2,29,45
2,19,46
2,19,44
2,19,45
2,19,42
2,26,25
2,19,40
2,44,25
2,9,35
2,9,31
2,15,51
2,15,53
2,34,10
2,20,6
2,34,15
2,17,7
2,17,6
2,17,4
2,34,42
2,41,33
2,43,27
2,45,44
2,8,6
2,8,7
2,45,8
2,17,8
2,45,6
2,55,7
2,45,7
2,4,20
2,13,7
2,13,6
2,13,5
2,13,4
2,13,9
2,13,8
2,43,29
2,12,10
2,43,28
2,45,28
2,4,51
2,14,43
2,14,42
2,27,36
2,27,37
2,27,35
2,42,22
2,42,23
2,42,24
2,17,9
2,42,28
2,42,29
2,11,10
2,15,30
2,55,48
2,55,49
2,43,6
2,26,9
2,26,8
2,26,7
2,32,45
2,32,44
2,32,23
2,40,28
2,46,25
2,42,25
2,16,29
2,16,28
2,31,27
2,16,22
2,20,45
2,38,50
2,38,51
2,38,53
2,27,48
2,30,53
2,31,21
2,53,49
2,6,7
2,45,39
2,40,25
2,21,16
2,21,10
2,38,39
2,37,50
2,7,51
2,37,46
2,37,47
2,37,44
2,43,19
2,22,37
2,43,10
2,43,16
2,37,48
2,46,39
2,12,51
2,55,41
2,10,28
2,10,23
2,10,22
2,10,25
2,10,24
2,32,35
2,46,44
2,31,51
2,22,44
2,30,51
2,15,16
2,18,40
2,18,42
2,18,45
2,18,46
2,14,45
2,14,44
2,16,10
2,14,46
2,27,49
2,38,44
2,38,49
2,19,16
2,7,37
2,14,40
2,15,10
2,34,25
2,17,26
2,20,51
2,55,39
2,23,24
2,23,28
2,38,46
2,14,35
2,14,31
2,55,28
2,55,29
2,29,51
2,29,46
2,55,21
2,55,22
2,15,39
2,55,24
2,55,25
2,40,39
2,55,27
2,40,8
2,40,7
2,26,13
2,26,12
2,26,11
2,26,10
2,26,16
2,26,15
2,26,14
2,26,19
2,26,18
2,55,23
2,55,53
2,55,52
2,10,40
2,29,53
2,20,7
2,10,47
2,10,46
2,48,49
2,24,46
2,24,44
2,6,35
2,6,36
2,45,35
2,38,33
2,6,33
2,6,38
2,6,39
2,45,33
2,14,7
2,45,30
2,40,35
2,43,23
2,55,33
2,29,40
2,16,51
2,16,53
2,13,12
2,13,11
2,13,10
2,30,25
2,43,22
2,55,32
2,47,51
2,35,28
2,30,46
2,35,22
2,29,44
2,35,24
2,35,25
2,52,53
2,43,21
2,32,46
2,19,7
2,51,49
2,41,46
2,7,46
2,7,44
2,53,50
2,17,16
2,17,15
2,17,14
2,17,12
2,17,11
2,17,10
2,15,19
2,37,52
2,50,36
2,11,4
2,11,7
2,11,6
2,11,9
2,11,8
2,39,25
2,9,7
2,42,33
2,42,32
2,42,30
2,42,37
2,42,36
2,42,35
2,42,39
2,42,38
