18
1,http://www.religionfacts.com/ 
2,http://www.bbc.co.uk/ 
3,http://www.buddhanet.net/ 
4,http://www.amazon.com/ 
5,http://www.shambhalasun.com/ 
6,http://dir.yahoo.com/ 
7,http://www.dmoz.org/ 
8,http://buddhism.about.com/ 
9,http://www.youtube.com/ 
10,http://www.answers.com/ 
11,http://groups.yahoo.com/ 
12,http://en.wikipedia.org/ 
13,http://www.religioustolerance.org/ 
14,http://www.thefreedictionary.com/ 
15,http://www.archive.org/ 
16,http://www.buddhistchannel.tv/ 
17,http://www.squidoo.com/ 
18,http://www.jref.com/ 
4,366,130
4,12,13
4,12,14
4,12,15
4,12,16
4,12,17
4,12,18
4,4,14
4,4,15
4,4,16
4,4,17
4,3,8
4,8,13
4,4,18
4,8,16
4,8,17
4,9,16
4,11,15
4,1,18
4,11,18
4,13,18
4,14,18
4,1,16
4,5,18
4,16,18
4,1,13
4,9,18
4,15,18
4,3,7
4,4,9
4,1,2
4,13,16
4,2,18
4,17,18
4,8,18
4,4,6
4,4,7
4,2,7
4,1,17
4,4,8
4,6,18
4,3,16
4,1,7
4,3,18
4,1,5
4,3,14
4,3,17
4,1,8
4,6,16
4,3,13
4,10,18
4,7,18
4,4,13
4,10,17
2,12,10
2,12,11
2,8,14
2,1,11
2,4,10
2,4,11
2,8,10
2,8,11
2,8,15
2,9,17
2,9,15
2,9,14
2,15,16
2,9,11
2,4,2
2,5,16
2,11,14
2,11,17
2,11,16
2,3,11
2,5,15
2,10,11
2,14,16
2,14,17
2,14,15
2,10,2
2,10,5
2,10,7
2,13,17
2,3,6
2,13,15
2,12,8
2,12,9
2,12,2
2,12,3
2,12,6
2,12,7
2,12,4
2,12,5
2,1,3
2,2,16
2,2,17
2,2,14
2,2,15
2,2,13
2,2,11
2,1,6
2,3,9
2,4,5
2,5,17
2,2,5
2,2,6
2,2,9
2,1,15
2,1,14
2,3,5
2,1,9
2,1,10
2,5,7
2,5,6
2,1,4
2,3,15
2,3,10
2,6,15
2,17,7
2,10,13
2,6,7
2,10,16
2,6,14
2,10,14
2,10,15
2,8,7
2,12,1
2,7,15
2,7,16
2,8,9
2,13,7
