56
1,http://www.tjobs.com/ 
2,http://www.msnbc.msn.com/id/20281475/ 
3,http://www.quintcareers.com/telecommuting_options.html 
4,http://www.careerbuilder.com/Article/CB-616-Getting-Ahead-Telecommuting-101/ 
5,http://www.telecommute-jobs.com/ 
6,http://www.apa.org/releases/telecommuting.html 
7,http://www.nticentral.org/ 
8,http://www.rileyguide.com/telecomm.html 
9,http://www.momsrefuge.com/telecommute/ 
10,http://www.wisegeek.com/what-is-telecommuting.htm 
11,http://www.telecommuter.com/ 
12,http://www.rcep6.org/resource_center/Employment/telecommuting.htm 
13,http://hr.uoregon.edu/policy/telecommuting.html 
14,http://www.cleanair.org/Transportation/greenCommute.html 
15,http://www.hhs.gov/ohr/telework/policy.html 
16,http://www.training-classes.com/course_hierarchy/Workplace_Skills/Telecommuting/ 
17,http://dir.yahoo.com/Society_and_Culture/Issues_and_Causes/Employment_and_Workplace_Issues/Telecommuting/ 
18,http://www.fostercity.org/transportation/commute/Telecommuting-Works.cfm 
19,http://www.suitecommute.com/ 
20,http://www.pbs.org/newshour/forum/november97/telecommuting.html 
21,http://www.cio.com/article/448997 
22,http://www.hrworld.com/features/telecommuting-guidelines/ 
23,http://www.yourata.com/ata-adv.html 
24,http://www.homeworkingmom.com/telecommuting/ 
25,http://www.calstate.edu/hrs/policies/policies_telecommuting.shtml 
26,http://www.escapeartist.com/tele/commute2.htm 
27,http://www.planetizen.com/node/40403 
28,http://edis.ifas.ufl.edu/HR021 
29,http://faculty.washington.edu/~krumme/telcom/commuting.html 
30,http://www.liscareer.com/delumeau_telecommuting.htm 
31,http://www.smeal.psu.edu/news/latest-news/nov07/telecom.html 
32,http://www.educause.edu/Resources/Browse/Telecommuting/33338 
33,http://www.usaid.gov/policy/ads/400/405.pdf 
34,http://www.metro.net/riding_metro/commute_services/telecommuting.htm 
35,http://www.radmin.com/solutions/telecommuting.php 
36,http://www.todaysengineer.org/careerfocus/Aug01te/aug01features/telecommuting.html 
37,http://cha.house.gov/telecommuting_policy.aspx 
38,http://www.answers.com/topic/telecommuting 
39,http://www.discovery.org/a/11591 
40,http://www.businessdictionary.com/definition/telecommuting.html 
41,http://www.escapefromcorporate.com/category/telecommuting/ 
42,http://www.runzheimer.com/government/services/government-telecommuting.aspx 
43,http://www.vtpi.org/tdm/tdm43.htm 
44,http://www.pdx.edu/hr/telecommuting-policy 
45,http://www.ipma-hr.org/content.cfm?pageid=64 
46,http://www.delawareemploymentlawblog.com/working_time/telecommuting/ 
47,http://www.gofreelance.com/telecommuting/ 
48,http://www.massachusetts.edu/hr/hrformtel.html 
49,http://www.teleworkexchange.com/federal-role-in-telecommuting.ppt 
50,http://money.cnn.com/magazines/fortune/bestcompanies/2008/benefits/telecommuting.html 
51,http://www.cio.com/topic/468683/Telecommuting 
52,http://www.moneymakingmommy.com/articles/bossyes.html 
53,http://articles.techrepublic.com.com/5100-10878_11-6070340.html 
54,http://financecareers.about.com/od/choosingemployers/a/telecommuting.htm 
55,http://humanresources.about.com/od/glossaryt/g/telecommuting.htm 
56,http://www.referenceforbusiness.com/small/Sm-Z/Telecommuting.html 
4,1540,1540
1,3,28
1,18,11
1,3,29
1,28,35
1,18,17
1,28,34
1,18,14
1,56,49
1,56,48
1,56,46
1,56,45
1,56,44
1,56,43
1,56,42
1,56,41
1,56,40
1,19,20
1,19,21
1,19,22
1,19,23
1,19,24
1,19,25
1,19,26
1,19,27
1,19,28
1,19,29
1,12,20
1,9,17
1,9,16
1,44,42
1,9,14
1,9,13
1,9,12
1,38,30
1,38,31
1,44,48
1,44,49
1,12,22
1,3,22
1,9,19
1,9,18
1,3,23
1,25,47
1,28,39
1,3,27
1,21,39
1,21,34
1,21,35
1,21,36
1,21,37
1,21,30
1,21,31
1,21,32
1,21,33
1,15,24
1,15,25
1,15,26
1,15,27
1,15,20
1,15,21
1,15,22
1,15,23
1,15,28
1,15,29
1,56,7
1,55,39
1,12,39
1,4,48
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,55,36
1,55,35
1,55,34
1,54,12
1,1,44
1,54,11
1,54,17
1,54,14
1,24,32
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,1,46
1,2,54
1,2,55
1,3,9
1,3,8
1,24,30
1,24,37
1,3,5
1,3,4
1,3,7
1,3,6
1,30,35
1,1,42
1,12,49
1,12,48
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,44,46
1,56,39
1,56,32
1,1,48
1,56,30
1,56,31
1,56,36
1,56,34
1,56,35
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,6,43
1,6,42
1,52,49
1,6,49
1,6,48
1,28,11
1,28,12
1,16,55
1,28,14
1,16,43
1,16,42
1,16,41
1,16,40
1,29,56
1,16,46
1,16,45
1,44,41
1,16,49
1,16,48
1,38,34
1,44,43
1,30,11
1,38,32
1,36,11
1,31,11
1,38,33
1,7,11
1,9,11
1,3,30
1,29,27
1,29,26
1,29,23
1,29,22
1,29,20
1,19,36
1,9,15
1,37,20
1,37,27
1,38,39
1,19,39
1,24,48
1,23,51
1,23,52
1,23,53
1,23,54
1,23,55
1,22,46
1,34,36
1,38,29
1,25,20
1,25,27
1,25,26
1,44,52
1,25,29
1,25,28
1,50,4
1,4,7
1,50,6
1,4,5
1,40,48
1,40,49
1,40,44
1,40,45
1,40,46
1,50,8
1,40,41
1,4,8
1,4,9
1,11,33
1,26,20
1,26,27
1,10,12
1,10,13
1,10,11
1,10,16
1,10,17
1,10,14
1,10,15
1,10,18
1,10,19
1,38,23
1,38,22
1,48,53
1,48,52
1,13,36
1,21,56
1,38,27
1,16,20
1,24,51
1,24,53
1,38,26
1,24,55
1,26,52
1,26,51
1,24,56
1,15,42
1,15,43
1,15,40
1,15,41
1,15,46
1,15,47
1,15,44
1,15,45
1,17,40
1,17,41
1,15,48
1,15,49
1,17,44
1,17,45
1,17,46
1,17,47
1,21,29
1,21,28
1,21,27
1,21,26
1,21,25
1,21,24
1,21,23
1,21,22
1,21,20
1,22,26
1,15,36
1,15,35
1,22,25
1,15,33
1,15,32
1,15,31
1,15,30
1,15,39
1,23,49
1,23,48
1,23,43
1,23,42
1,40,20
1,23,40
1,23,46
1,23,45
1,23,44
1,3,11
1,14,19
1,14,11
1,25,56
1,33,48
1,25,55
1,25,52
1,25,53
1,25,50
1,25,51
1,33,42
1,33,43
1,33,40
1,33,41
1,33,46
1,33,47
1,33,44
1,33,45
1,41,52
1,41,53
1,40,55
1,40,54
1,40,53
1,40,52
1,40,51
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,28
1,29,55
1,22,53
1,18,19
1,22,52
1,18,12
1,2,43
1,56,27
1,56,26
1,56,20
1,56,23
1,56,22
1,6,56
1,6,54
1,6,55
1,52,32
1,6,53
1,6,51
1,22,55
1,22,54
1,19,33
1,19,32
1,19,31
1,19,30
1,19,37
1,47,39
1,19,35
1,19,34
1,47,34
1,47,35
1,47,36
1,19,38
1,47,30
1,47,31
1,47,32
1,44,53
1,38,28
1,8,45
1,21,52
1,21,53
1,21,50
1,21,51
1,38,25
1,38,24
1,21,54
1,21,55
1,51,42
1,51,43
1,51,41
1,51,46
1,51,44
1,51,45
1,51,48
1,51,49
1,20,34
1,6,8
1,37,32
1,37,31
1,37,30
1,37,36
1,37,35
1,37,34
1,37,39
1,51,36
1,51,35
1,51,34
1,51,32
1,51,31
1,51,30
1,51,39
1,39,48
1,39,49
1,39,40
1,39,41
1,39,42
1,39,43
1,39,45
1,34,52
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,5,46
1,50,19
1,50,16
1,50,17
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,27,33
1,26,39
1,7,41
1,27,34
1,26,35
1,26,34
1,26,37
1,27,39
1,26,31
1,26,30
1,26,33
1,26,32
1,33,39
1,55,32
1,33,37
1,33,36
1,33,35
1,33,34
1,16,34
1,32,11
1,27,45
1,27,43
1,12,34
1,27,41
1,1,18
1,1,17
1,1,16
1,1,15
1,12,35
1,1,13
1,1,12
1,27,49
1,1,10
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,56
1,29,45
1,29,44
1,30,33
1,16,35
1,16,32
1,29,40
1,29,43
1,16,31
1,29,49
1,29,48
1,16,39
1,35,42
1,35,43
1,39,11
1,55,14
1,55,17
1,55,11
1,44,14
1,24,20
1,27,11
1,1,56
1,1,55
1,1,54
1,54,41
1,54,43
1,54,42
1,54,45
1,54,44
1,54,46
1,54,49
1,54,48
1,28,7
1,4,49
1,5,47
1,5,48
1,5,49
1,50,14
1,50,12
1,37,42
1,29,34
1,29,35
1,29,36
1,29,37
1,29,30
1,29,31
1,29,32
1,29,33
1,50,11
1,29,39
1,37,43
1,35,11
1,15,11
1,51,11
1,1,35
1,51,12
1,51,14
1,51,16
1,34,11
1,37,16
1,37,11
1,13,20
1,37,12
1,46,49
1,13,26
1,46,27
1,8,7
1,13,27
1,4,28
1,22,14
1,1,33
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,5,28
1,5,29
1,25,14
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,14,45
1,14,41
1,14,40
1,14,43
1,14,42
1,9,34
1,14,49
1,10,54
1,10,55
1,9,37
1,13,35
1,26,36
1,1,27
1,1,24
1,1,25
1,1,34
1,1,22
1,1,23
1,1,20
1,13,32
1,24,33
1,1,45
1,24,31
1,1,47
1,1,40
1,24,36
1,24,35
1,1,43
1,32,45
1,24,39
1,32,41
1,1,49
1,32,43
1,32,42
1,28,24
1,28,26
1,18,56
1,1,36
1,18,54
1,18,55
1,18,52
1,18,53
1,18,50
1,18,51
1,28,20
1,12,26
1,46,52
1,46,20
1,52,43
1,20,48
1,20,49
1,28,22
1,52,42
1,20,42
1,20,43
1,20,41
1,38,21
1,20,45
1,38,50
1,38,51
1,38,52
1,38,53
1,38,54
1,38,55
1,38,56
1,38,20
1,1,30
1,30,55
1,6,7
1,47,8
1,20,39
1,47,7
1,20,33
1,6,9
1,21,16
1,21,17
1,21,14
1,21,12
1,21,11
1,22,7
1,45,11
1,43,11
1,44,11
1,28,17
1,26,54
1,12,55
1,13,50
1,12,52
1,12,53
1,46,36
1,46,35
1,46,48
1,24,34
1,46,42
1,46,43
1,46,41
1,46,45
1,52,53
1,56,52
1,56,53
1,27,42
1,1,19
1,17,14
1,18,49
1,18,48
1,46,39
1,18,41
1,18,40
1,18,43
1,18,42
1,18,45
1,46,32
1,46,31
1,46,30
1,47,16
1,47,14
1,1,14
1,47,12
1,47,11
1,38,43
1,38,42
1,38,41
1,38,40
1,38,47
1,38,46
1,38,45
1,38,44
1,38,49
1,27,48
1,19,11
1,51,27
1,51,20
1,53,11
1,50,7
1,49,11
1,28,16
1,4,39
1,4,32
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,4,34
1,4,35
1,5,56
1,5,55
1,5,54
1,5,53
1,5,52
1,5,51
1,5,50
1,29,52
1,1,8
1,29,53
1,34,14
1,29,51
1,55,20
1,55,27
1,2,49
1,2,48
1,38,48
1,29,54
1,2,41
1,2,40
1,3,26
1,2,42
1,40,7
1,2,44
1,2,47
1,2,46
1,5,30
1,15,17
1,48,45
1,5,33
1,48,42
1,48,49
1,24,46
1,24,47
1,24,44
1,24,45
1,24,42
1,24,43
1,24,40
1,24,41
1,26,44
1,26,45
1,26,46
1,26,40
1,26,41
1,26,42
1,26,43
1,16,36
1,29,47
1,29,46
1,29,41
1,16,33
1,13,19
1,13,18
1,16,54
1,16,30
1,13,12
1,13,11
1,29,42
1,13,17
1,13,16
1,13,15
1,52,11
1,30,20
1,30,27
1,5,34
1,18,47
1,1,41
1,19,7
1,22,40
1,22,41
1,22,42
1,22,43
1,22,44
1,22,45
1,17,11
1,15,16
1,22,48
1,15,18
1,17,19
1,45,52
1,4,47
1,25,30
1,25,31
1,25,32
1,25,33
1,25,34
1,25,35
1,25,36
1,25,37
1,25,39
1,4,46
1,28,37
1,28,36
1,30,49
1,30,48
1,28,33
1,28,32
1,28,31
1,28,30
1,3,20
1,3,21
1,30,41
1,30,40
1,3,24
1,3,25
1,30,45
1,30,44
1,52,35
1,36,52
1,36,53
1,29,16
1,29,17
1,29,14
1,23,39
1,29,12
1,29,11
1,40,35
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,24,49
1,35,39
1,34,35
1,34,39
1,53,27
1,23,31
1,53,20
1,50,52
1,50,53
1,50,51
1,50,56
1,50,54
1,50,55
1,34,46
1,8,49
1,8,48
1,34,43
1,34,42
1,34,41
1,34,40
1,8,43
1,8,42
1,8,41
1,8,40
1,8,46
1,34,49
1,8,44
1,14,27
1,14,20
1,41,11
1,42,11
1,34,45
1,13,56
1,14,33
1,1,53
1,1,52
1,1,51
1,1,50
1,24,25
1,24,26
1,24,27
1,24,29
1,5,7
1,5,6
1,5,9
1,5,8
1,28,42
1,28,43
1,28,40
1,28,41
1,28,46
1,28,47
1,28,44
1,28,45
1,10,56
1,28,48
1,28,49
1,10,52
1,10,53
1,10,50
1,10,51
1,1,26
1,13,34
1,13,37
1,9,25
1,13,31
1,13,30
1,13,33
1,1,21
1,32,27
1,13,39
1,1,28
1,32,20
1,25,41
1,31,20
1,44,34
1,25,42
1,33,51
1,25,44
1,18,30
1,18,31
1,18,32
1,18,33
1,18,34
1,18,35
1,18,36
1,18,37
1,34,53
1,18,39
1,33,52
1,18,44
1,47,49
1,47,48
1,31,27
1,47,45
1,47,44
1,47,46
1,47,41
1,47,40
1,47,43
1,47,42
1,9,53
1,9,52
1,9,51
1,9,56
1,9,55
1,9,54
1,20,11
1,18,46
1,19,51
1,19,53
1,19,52
1,19,55
1,19,54
1,19,56
1,44,39
1,51,54
1,9,28
1,9,29
1,9,26
1,9,27
1,9,24
1,44,32
1,9,22
1,9,23
1,9,20
1,9,21
1,2,45
1,50,27
1,50,26
1,50,24
1,50,23
1,50,22
1,50,20
1,50,29
1,50,28
1,8,39
1,8,36
1,8,37
1,8,34
1,8,35
1,8,32
1,8,33
1,8,30
1,8,31
1,54,20
1,54,27
1,54,25
1,29,4
1,29,6
1,29,7
1,29,8
1,53,32
1,53,35
1,13,25
1,50,45
1,4,6
1,4,16
1,4,17
1,4,10
1,4,11
1,4,12
1,4,13
1,34,48
1,4,18
1,4,19
1,5,39
1,5,38
1,42,45
1,8,54
1,8,55
1,8,56
1,5,32
1,5,35
1,46,55
1,5,37
1,8,53
1,28,27
1,49,42
1,50,9
1,40,42
1,40,43
1,10,41
1,10,40
1,10,43
1,10,42
1,10,45
1,10,44
1,10,47
1,10,46
1,10,49
1,10,48
1,28,55
1,28,54
1,28,56
1,28,51
1,28,53
1,28,52
1,31,39
1,16,18
1,30,43
1,31,33
1,31,32
1,31,35
1,31,34
1,31,36
1,3,19
1,3,18
1,30,39
1,30,36
1,3,14
1,30,34
1,3,16
1,30,32
1,3,10
1,3,13
1,30,31
1,30,42
1,36,49
1,36,48
1,7,12
1,7,15
1,7,14
1,7,17
1,7,16
1,36,41
1,36,40
1,36,43
1,36,42
1,36,45
1,36,44
1,46,53
1,9,48
1,9,49
1,9,44
1,9,45
1,9,46
1,9,47
1,9,40
1,9,41
1,9,42
1,9,43
1,20,27
1,17,31
1,17,30
1,17,33
1,17,32
1,17,35
1,17,34
1,17,37
1,17,36
1,17,39
1,26,48
1,26,49
1,14,52
1,23,7
1,10,6
1,10,7
1,10,8
1,10,9
1,23,14
1,40,11
1,23,11
1,25,12
1,25,11
1,25,17
1,22,11
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,2,18
1,2,19
1,16,44
1,54,56
1,54,55
1,54,52
1,54,53
1,1,3
1,1,2
1,6,18
1,6,19
1,1,7
1,1,6
1,1,5
1,1,4
1,6,12
1,6,13
1,1,9
1,6,11
1,6,16
1,6,17
1,6,14
1,6,15
1,18,23
1,18,22
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,18,24
1,46,11
1,18,29
1,18,28
1,46,14
1,24,52
1,26,53
1,56,12
1,24,54
1,55,44
1,17,48
1,17,49
1,23,36
1,23,37
1,23,34
1,23,35
1,23,32
1,23,33
1,23,30
1,40,32
1,1,11
1,47,20
1,25,49
1,25,48
1,38,36
1,33,55
1,25,40
1,25,43
1,33,56
1,25,45
1,33,50
1,33,53
1,25,46
1,41,45
1,41,43
1,41,42
1,9,39
1,17,42
1,41,49
1,41,48
1,17,43
1,38,37
1,16,52
1,10,39
1,16,53
1,38,15
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,9,36
1,9,31
1,9,30
1,31,40
1,31,41
1,31,42
1,31,43
1,31,44
1,31,45
1,31,48
1,31,49
1,38,13
1,38,35
1,13,14
1,19,46
1,19,47
1,19,44
1,19,45
1,19,42
1,19,43
1,19,40
1,19,41
1,47,27
1,47,26
1,15,52
1,47,23
1,47,22
1,19,48
1,19,49
1,44,27
1,38,18
1,21,48
1,44,20
1,37,14
1,9,35
1,21,44
1,38,16
1,38,17
1,38,10
1,38,11
1,38,12
1,9,32
1,15,55
1,15,54
1,45,49
1,15,56
1,15,51
1,15,50
1,15,53
1,50,44
1,17,53
1,17,52
1,17,51
1,50,47
1,17,56
1,50,46
1,52,20
1,50,41
1,50,40
1,26,55
1,50,43
1,50,42
1,22,39
1,13,7
1,52,27
1,22,31
1,22,30
1,22,33
1,22,32
1,22,35
1,22,34
1,22,37
1,22,36
1,50,49
1,50,48
1,4,51
1,4,52
1,4,53
1,4,54
1,4,55
1,4,56
1,39,53
1,39,52
1,8,18
1,15,37
1,22,27
1,8,11
1,8,12
1,8,13
1,8,14
1,22,24
1,8,16
1,8,17
1,15,34
1,22,23
1,22,20
1,5,31
1,55,48
1,55,49
1,12,27
1,55,45
1,55,42
1,55,43
1,12,23
1,55,41
1,22,51
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,2,22
1,2,21
1,2,20
1,8,52
1,5,36
1,3,42
1,3,43
1,3,40
1,3,41
1,3,46
1,3,47
1,3,44
1,3,45
1,3,48
1,3,49
1,13,44
1,13,45
1,13,46
1,13,47
1,13,40
1,13,41
1,13,42
1,13,43
1,13,48
1,13,49
1,36,32
1,36,35
1,36,39
1,16,23
1,16,22
1,16,25
1,16,27
1,16,26
1,6,52
1,53,55
1,23,41
1,40,27
1,51,55
1,53,49
1,51,56
1,51,53
1,51,52
1,53,42
1,53,43
1,7,55
1,7,54
1,7,51
1,7,53
1,7,52
1,37,46
1,37,47
1,37,44
1,37,45
1,35,48
1,35,49
1,37,40
1,37,41
1,35,44
1,35,45
1,35,41
1,37,48
1,37,49
1,24,14
1,24,17
1,24,16
1,24,11
1,24,12
1,10,29
1,10,28
1,8,51
1,10,23
1,10,22
1,10,21
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,13,22
1,13,23
1,1,37
1,13,21
1,1,31
1,32,39
1,13,24
1,1,32
1,32,34
1,32,35
1,13,28
1,13,29
1,1,39
1,1,38
1,32,33
1,31,53
1,31,52
1,15,12
1,31,55
1,5,17
1,15,14
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,3,32
1,3,31
1,28,23
1,30,52
1,30,53
1,28,29
1,3,39
1,3,38
1,15,19
1,13,55
1,13,54
1,13,53
1,13,52
1,13,51
1,22,49
1,5,19
1,36,20
1,36,27
1,16,19
1,16,14
1,16,17
1,16,11
1,7,39
1,38,4
1,7,33
1,7,32
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,21,49
1,17,26
1,17,27
1,17,22
1,17,23
1,17,20
1,43,49
1,43,48
1,43,42
1,43,45
1,14,48
1,23,20
1,23,25
1,23,24
1,23,27
1,23,26
1,2,5
1,14,35
1,14,36
1,14,30
1,14,31
1,14,32
1,8,19
1,32,49
1,3,15
1,14,39
1,32,48
1,12,17
1,26,11
1,26,14
1,48,11
1,21,45
1,14,53
1,12,11
1,55,52
1,12,14
1,12,16
1,55,56
1,3,17
1,12,19
1,8,15
1,2,30
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,54,39
1,9,33
1,54,30
1,54,31
1,54,32
1,54,33
1,54,34
1,54,35
1,54,36
1,2,9
1,21,47
1,44,45
1,6,34
1,6,35
1,6,36
1,6,37
1,6,30
1,6,31
1,6,32
1,6,33
1,6,39
1,1,29
1,56,11
1,7,18
1,56,14
1,21,46
1,56,16
1,38,6
1,21,41
1,38,7
1,47,52
1,47,53
1,47,51
1,47,56
1,5,10
1,47,54
1,47,55
1,45,53
1,9,7
1,35,20
1,35,27
1,8,20
1,21,40
1,37,51
1,33,49
1,4,14
1,3,12
1,7,48
1,7,49
1,7,46
1,7,44
1,7,45
1,7,42
1,7,43
1,21,43
1,5,13
1,5,12
1,5,11
1,2,3
1,2,4
1,4,15
1,2,6
1,2,7
1,2,8
1,5,16
1,37,53
1,5,18
1,37,55
1,37,54
1,37,56
1,21,42
1,50,34
1,50,35
1,50,36
1,50,37
1,50,30
1,50,31
1,50,32
1,5,15
1,50,39
1,9,8
1,8,28
1,38,8
1,38,9
1,8,25
1,8,24
1,8,27
1,8,26
1,8,21
1,37,52
1,8,23
1,8,22
1,5,14
1,38,14
