12
1,http://en.wikipedia.org/wiki/Vintage_car 
2,http://penangtalk.com/nmvccr/ 
3,http://www.vtr.org/ 
4,http://www.truthorfiction.com/rumors/b/barn-of-cars.htm 
5,http://www.buyoldcars.com/ 
6,http://www.dmv.org/how-to-guides/vintage-cars.php 
7,http://www.railwaypreservation.com/vintagetrolley/vintagetrolley.htm 
8,http://www.allposters.com/-st/Cars-Vintage-Art-Posters_c6633_.htm 
9,http://www.metropartsmarket.com/ 
10,http://www.matthewsauctions.com/page.php?id=29 
11,http://www.virhistory.com/cars/cars.html 
12,http://www.hymanltd.com/classic_cars_dealership.htm 
4,198,97
3,4,10
3,4,11
3,4,12
3,4,7
3,8,12
3,4,5
3,2,5
3,7,12
3,6,7
3,1,12
3,2,3
3,1,3
3,1,2
3,6,10
3,2,12
3,2,10
3,1,7
3,5,12
3,2,8
3,2,9
3,4,8
3,1,10
3,1,8
3,1,6
3,1,5
3,1,4
3,6,12
3,1,9
3,6,11
3,3,12
3,7,8
3,6,8
3,6,9
3,1,11
3,10,12
2,3,9
2,8,10
2,8,11
2,9,12
2,9,11
2,9,10
2,2,4
2,11,12
2,10,11
2,3,7
2,4,9
2,2,11
2,4,6
2,5,11
2,5,10
2,2,7
2,3,5
2,3,4
2,3,8
2,3,11
2,3,10
2,5,9
2,6,5
2,6,2
2,6,3
2,7,5
2,8,5
2,7,11
2,7,10
2,8,9
2,7,9
1,12,11
1,11,7
1,11,9
1,8,3
1,7,2
1,11,10
1,10,3
1,10,5
1,10,7
1,10,8
1,10,9
1,3,6
1,12,9
1,4,2
1,4,3
1,2,6
1,5,7
1,5,6
1,5,3
1,6,4
1,11,3
1,11,2
1,11,5
1,11,8
1,5,8
1,7,3
1,9,8
1,9,3
1,9,7
1,9,5
1,9,4
