63
1,http://www.nps.gov/ 
2,http://www.pc.gc.ca/ 
3,http://www.nationalparks.org/ 
4,http://en.wikipedia.org/ 
5,http://www.sanparks.org/ 
6,http://gorp.away.com/ 
7,http://www.npca.org/ 
8,http://www.utah.com/ 
9,http://www.us-parks.com/ 
10,http://www.areaparks.com/ 
11,http://www.coolworks.com/ 
12,http://www.tanzaniaparks.com/ 
13,http://www.costarica-nationalparks.com/ 
14,http://www.fodors.com/ 
15,http://www.indianwildlifeportal.com/ 
16,http://memory.loc.gov/ 
17,http://www.weather.com/ 
18,http://3dparks.wr.usgs.gov/ 
19,http://www.krugerpark.co.za/ 
20,http://wikitravel.org/ 
21,http://www.nationalparkstraveler.com/ 
22,http://www.americansouthwest.net/ 
23,http://www.terragalleria.com/ 
24,http://www.parksconservancy.org/ 
25,http://www.nationalparkreservations.com/ 
26,http://recovery.doi.gov/ 
27,http://www.zionnational-park.com/ 
28,http://usparks.about.com/ 
29,http://www.trails.com/ 
30,http://travel.nationalgeographic.com/ 
31,http://www.sierraclub.org/ 
32,http://www.leonardsworlds.com/ 
33,http://www.pbs.org/ 
34,http://www.amazon.com/ 
35,http://www.chicagotribune.com/ 
36,http://www.krugerpark-direct.com/ 
37,http://www.eparks.com/ 
38,http://www.canadianrockies.net/ 
39,http://www.visitshenandoah.com/ 
40,http://www.nature.nps.gov/ 
41,http://www.travelwest.net/ 
42,http://adventure.howstuffworks.com/ 
43,http://www.parkquarters.com/ 
44,http://www.latimes.com/ 
45,http://www.msnbc.msn.com/ 
46,http://www.shoppbs.org/ 
47,http://www.yellowstone.net/ 
48,http://www.usatoday.com/ 
49,http://www.alaskatravel.com/ 
50,http://www.visitsequoia.com/ 
51,http://www.huffingtonpost.com/ 
52,http://travel.yahoo.com/ 
53,http://www.boston.com/ 
54,http://video.pbs.org/ 
55,http://www.us-national-parks.net/ 
56,http://planning.nps.gov/ 
57,http://www.nytimes.com/ 
58,http://planetgreen.discovery.com/ 
59,http://latimesblogs.latimes.com/ 
60,http://travel.nytimes.com/ 
61,http://www.wind.cave.national-park.com/ 
62,http://www.flickr.com/ 
63,http://www.gates.of.the.arctic.national-park.com/ 
4,7812,2940
4,21,38
4,21,36
4,21,37
4,21,31
4,21,32
4,22,53
4,22,51
4,22,50
4,22,56
4,22,54
4,2,58
4,2,59
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,3,9
4,3,8
4,3,5
4,3,7
4,3,12
4,24,38
4,22,41
4,10,63
4,10,62
4,10,61
4,10,60
4,16,45
4,16,44
4,13,61
4,3,30
4,52,62
4,23,51
4,23,53
4,23,56
4,25,27
4,25,26
4,41,61
4,47,61
4,32,62
4,48,53
4,24,53
4,24,57
4,15,42
4,15,46
4,15,44
4,15,45
4,15,48
4,21,26
4,22,26
4,23,43
4,23,41
4,23,40
4,23,47
4,23,44
4,9,42
4,25,56
4,25,57
4,25,54
4,25,53
4,25,50
4,25,51
4,25,58
4,25,59
4,41,56
4,40,56
4,40,53
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,18,63
4,18,62
4,18,61
4,18,60
4,7,60
4,7,61
4,7,62
4,7,63
4,37,38
4,39,48
4,39,40
4,39,41
4,39,42
4,39,43
4,39,44
4,39,45
4,39,46
4,39,47
4,5,42
4,5,44
4,5,45
4,5,46
4,5,48
4,27,31
4,26,31
4,33,39
4,33,38
4,33,37
4,33,36
4,33,35
4,33,34
4,24,62
4,16,36
4,14,53
4,29,34
4,29,36
4,29,37
4,29,31
4,29,32
4,29,38
4,39,62
4,39,63
4,39,60
4,39,61
4,21,53
4,8,61
4,8,60
4,8,63
4,8,62
4,5,21
4,5,26
4,5,24
4,24,31
4,24,36
4,32,45
4,32,44
4,32,46
4,32,42
4,52,61
4,52,60
4,52,63
4,18,56
4,18,57
4,18,54
4,18,53
4,18,50
4,18,51
4,18,58
4,18,59
4,20,31
4,49,63
4,52,53
4,52,54
4,52,56
4,52,57
4,52,58
4,52,59
4,18,49
4,18,48
4,18,41
4,18,40
4,18,43
4,18,42
4,18,45
4,18,44
4,18,47
4,18,46
4,49,62
4,9,63
4,9,60
4,5,58
4,5,57
4,5,56
4,5,53
4,5,51
4,2,48
4,18,22
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,46
4,18,24
4,24,46
4,24,44
4,24,45
4,24,42
4,24,48
4,8,50
4,16,51
4,16,53
4,16,56
4,16,57
4,16,58
4,13,17
4,8,51
4,22,40
4,22,43
4,22,44
4,22,47
4,23,61
4,7,58
4,25,31
4,25,32
4,25,36
4,25,37
4,25,38
4,28,36
4,28,31
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,7,24
4,7,26
4,34,46
4,8,48
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,44
4,14,27
4,14,26
4,14,25
4,14,23
4,14,21
4,4,63
4,32,51
4,32,57
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,53
4,10,50
4,10,51
4,13,31
4,1,21
4,1,28
4,1,29
4,25,42
4,18,31
4,18,32
4,18,34
4,18,36
4,18,37
4,18,38
4,18,39
4,11,50
4,11,56
4,19,58
4,19,51
4,19,53
4,19,57
4,19,56
4,9,27
4,9,24
4,9,23
4,9,21
4,60,62
4,60,63
4,2,47
4,14,61
4,14,60
4,21,48
4,55,60
4,55,61
4,55,62
4,55,63
4,4,6
4,4,7
4,42,44
4,5,38
4,8,58
4,8,59
4,8,54
4,8,56
4,8,57
4,5,35
4,5,34
4,8,52
4,2,63
4,2,62
4,2,61
4,2,60
4,10,41
4,10,40
4,10,43
4,10,42
4,10,45
4,10,44
4,10,47
4,10,46
4,10,49
4,10,48
4,16,61
4,16,62
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,7,12
4,7,15
4,7,16
4,20,26
4,20,27
4,20,23
4,21,62
4,19,61
4,19,62
4,17,31
4,22,61
4,3,32
4,27,51
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,1,9
4,1,8
4,18,23
4,18,21
4,18,20
4,18,27
4,18,26
4,18,25
4,33,59
4,33,58
4,33,54
4,33,57
4,33,56
4,33,51
4,33,50
4,33,53
4,33,52
4,11,51
4,11,53
4,11,54
4,11,57
4,11,59
4,11,58
4,45,53
4,10,38
4,10,39
4,9,34
4,10,31
4,10,32
4,10,34
4,10,36
4,10,37
4,9,31
4,19,47
4,19,44
4,19,45
4,19,43
4,19,40
4,19,41
4,9,39
4,9,35
4,21,44
4,9,37
4,9,36
4,9,32
4,17,56
4,17,54
4,43,56
4,43,53
4,3,35
4,4,50
4,4,51
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,3,42
4,3,40
4,3,41
4,3,46
4,3,45
4,3,48
4,3,49
4,1,27
4,1,24
4,34,61
4,34,63
4,34,62
4,35,48
4,35,44
4,35,45
4,35,46
4,35,42
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,1,39
4,1,38
4,3,39
4,3,38
4,29,63
4,29,62
4,29,61
4,29,60
4,4,52
4,7,38
4,7,32
4,7,31
4,7,37
4,7,36
4,7,34
4,4,58
4,4,59
4,35,36
4,14,34
4,14,36
4,14,32
4,41,53
4,14,38
4,33,60
4,33,61
4,33,62
4,33,63
4,11,60
4,11,61
4,11,62
4,11,63
4,21,45
4,55,57
4,55,56
4,3,47
4,55,58
4,3,44
4,1,54
4,21,46
4,8,21
4,34,57
4,34,51
4,34,53
4,35,57
4,35,53
4,35,51
4,21,42
4,4,61
4,4,62
4,3,28
4,3,29
4,20,61
4,20,62
4,19,23
4,19,26
4,9,17
4,9,16
4,9,15
4,9,12
4,9,19
4,45,62
4,3,26
4,3,27
4,7,21
4,15,26
4,2,24
4,2,23
4,2,21
4,12,46
4,12,44
4,12,42
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,3,43
4,3,60
4,3,61
4,3,62
4,3,63
4,29,53
4,29,50
4,29,51
4,29,56
4,29,57
4,29,54
4,29,58
4,29,59
4,2,26
4,36,62
4,35,62
4,14,63
4,14,62
4,21,58
4,4,5
4,4,8
4,4,9
4,11,39
4,11,38
4,11,32
4,11,31
4,11,37
4,11,36
4,11,35
4,11,34
4,10,13
4,10,16
4,10,17
4,10,14
4,10,15
4,10,19
4,21,51
4,27,56
4,27,50
4,1,62
4,1,63
4,1,60
4,1,61
4,26,53
4,17,40
4,15,37
4,15,36
4,15,32
4,15,31
4,15,38
4,14,19
4,14,16
4,14,17
4,14,15
4,58,62
4,33,48
4,33,49
4,33,42
4,33,43
4,33,40
4,33,41
4,33,46
4,33,47
4,33,44
4,33,45
4,18,19
4,6,56
4,6,57
4,6,54
4,6,52
4,6,53
4,6,50
4,6,51
4,6,58
4,6,59
4,19,31
4,19,36
4,8,45
4,21,57
4,4,49
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,11,48
4,11,46
4,11,47
4,11,44
4,11,45
4,11,42
4,11,43
4,11,40
4,11,41
4,27,47
4,27,44
4,27,43
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,45
4,29,44
4,29,47
4,29,46
4,29,41
4,29,40
4,29,43
4,29,42
4,29,49
4,29,48
4,1,57
4,1,56
4,1,55
4,32,53
4,48,62
4,4,48
4,4,47
4,4,44
4,9,38
4,7,39
4,13,26
4,4,29
4,4,28
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,14,42
4,14,49
4,14,48
4,11,15
4,1,26
4,11,17
4,11,16
4,11,12
4,11,19
4,1,25
4,1,22
4,1,23
4,1,20
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,1,48
4,1,49
4,3,37
4,3,36
4,6,63
4,6,62
4,6,61
4,6,60
4,3,34
4,3,33
4,3,31
4,20,43
4,20,40
4,20,41
4,20,47
4,20,44
4,38,53
4,30,53
4,6,7
4,6,8
4,6,9
4,27,41
4,27,40
4,9,26
4,20,54
4,20,56
4,20,51
4,20,50
4,20,53
4,9,62
4,9,61
4,1,11
4,38,44
4,27,53
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,11,21
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,27,61
4,27,62
4,28,61
4,28,62
4,16,31
4,9,40
4,30,49
4,30,48
4,30,43
4,30,42
4,30,41
4,30,40
4,30,47
4,30,46
4,30,45
4,30,44
4,36,53
4,34,36
4,35,38
4,34,38
4,50,56
4,37,62
4,14,37
4,14,31
4,34,45
4,25,63
4,25,62
4,25,61
4,1,53
4,1,52
4,1,51
4,1,50
4,1,59
4,1,58
4,34,44
4,59,61
4,28,43
4,28,40
4,28,41
4,28,47
4,28,44
4,28,45
4,34,42
4,9,59
4,9,58
4,9,53
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,54
4,49,58
4,49,54
4,49,56
4,49,57
4,49,50
4,49,51
4,49,53
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,31
4,34,37
4,2,39
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,13
4,34,48
4,4,18
4,4,19
4,28,54
4,28,57
4,28,56
4,28,51
4,28,50
4,28,53
4,28,58
4,30,38
4,30,39
4,30,36
4,30,37
4,30,34
4,30,32
4,30,31
4,17,53
4,36,44
4,9,48
4,9,44
4,9,45
4,9,46
4,9,47
4,9,41
4,9,43
4,17,50
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,14,58
4,14,59
4,6,34
4,2,16
4,2,17
4,2,15
4,2,12
4,2,19
4,6,19
4,6,12
4,6,11
4,6,16
4,6,17
4,6,14
4,6,15
4,23,31
4,25,48
4,25,41
4,25,40
4,25,43
4,25,45
4,25,44
4,25,47
4,25,46
4,41,47
4,41,44
4,4,14
4,15,57
4,15,51
4,15,53
4,15,58
4,8,9
4,22,31
4,39,58
4,39,53
4,39,51
4,39,57
4,39,56
4,8,19
4,8,11
4,8,12
4,8,15
4,8,16
4,8,17
4,5,31
4,5,32
4,2,27
4,5,37
4,5,36
4,30,61
4,30,60
4,30,63
4,30,62
4,34,58
4,13,47
4,13,40
4,13,43
4,16,26
4,51,53
4,7,57
4,7,56
4,7,51
4,7,53
4,37,44
4,37,45
4,37,48
4,7,40
4,32,38
4,5,12
4,32,36
4,32,37
4,31,53
4,5,16
4,30,58
4,30,59
4,30,50
4,30,51
4,30,54
4,30,56
4,30,57
4,13,56
4,13,54
4,13,53
4,13,50
4,15,60
4,15,62
4,15,63
4,23,26
4,32,48
4,2,7
4,4,60
4,2,31
4,2,32
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,8,53
4,6,35
4,6,36
4,6,37
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,49,61
4,5,62
4,5,63
4,47,53
4,47,56
4,8,23
4,7,48
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,41
4,37,51
4,37,53
4,37,57
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,5,15
3,21,34
3,22,57
3,22,59
3,22,58
3,12,38
3,12,39
3,12,32
3,12,31
3,12,36
3,12,37
3,12,34
3,24,32
3,32,49
3,3,2
3,3,6
3,24,39
3,46,59
3,46,58
3,46,54
3,46,57
3,52,43
3,52,42
3,52,41
3,52,40
3,52,47
3,52,46
3,52,45
3,52,44
3,52,48
3,16,43
3,16,41
3,16,40
3,16,47
3,44,47
3,29,27
3,29,26
3,29,25
3,29,23
3,29,22
3,29,20
3,29,28
3,37,26
3,57,62
3,57,61
3,23,50
3,23,54
3,23,57
3,25,23
3,25,28
3,33,24
3,33,25
3,33,26
3,33,27
3,33,21
3,33,22
3,33,23
3,32,63
3,32,61
3,48,51
3,48,50
3,48,58
3,24,59
3,24,58
3,24,51
3,24,50
3,24,54
3,24,56
3,15,43
3,15,40
3,15,41
3,15,47
3,15,49
3,21,29
3,21,28
3,21,27
3,21,25
3,21,23
3,21,22
3,22,27
3,22,25
3,22,23
3,38,62
3,41,54
3,41,50
3,40,54
3,40,50
3,6,29
3,6,28
3,46,61
3,46,62
3,46,63
3,52,36
3,52,37
3,52,34
3,52,32
3,52,31
3,52,38
3,5,18
3,51,44
3,37,31
3,37,36
3,39,49
3,5,40
3,5,41
3,5,43
3,5,47
3,5,49
3,33,32
3,33,31
3,24,60
3,24,61
3,24,63
3,16,38
3,63,31
3,63,36
3,49,27
3,49,26
3,49,23
3,5,28
3,5,29
3,5,22
3,5,23
3,5,20
3,5,27
3,5,25
3,58,26
3,24,37
3,24,34
3,32,47
3,32,41
3,32,40
3,32,43
3,46,56
3,46,51
3,46,50
3,18,52
3,20,38
3,46,48
3,46,49
3,46,47
3,46,44
3,52,50
3,52,51
3,49,16
3,49,17
3,49,19
3,38,43
3,38,40
3,5,59
3,5,55
3,5,54
3,5,52
3,5,50
3,2,49
3,33,19
3,33,11
3,33,12
3,33,15
3,33,14
3,33,17
3,33,16
3,48,44
3,48,45
3,24,47
3,24,43
3,24,40
3,24,41
3,24,49
3,16,50
3,16,54
3,7,59
3,22,42
3,22,45
3,22,46
3,22,48
3,22,49
3,28,38
3,29,19
3,29,16
3,29,17
3,29,13
3,7,28
3,7,29
3,7,25
3,7,27
3,7,20
3,7,22
3,7,23
3,34,47
3,8,49
3,34,43
3,34,41
3,34,40
3,34,49
3,14,22
3,14,20
3,58,36
3,58,31
3,24,25
3,24,26
3,24,27
3,24,29
3,32,50
3,32,56
3,32,54
3,10,52
3,20,17
3,19,50
3,19,54
3,9,28
3,9,29
3,9,25
3,9,22
3,9,20
3,60,61
3,49,38
3,49,31
3,49,36
3,5,39
3,42,43
3,61,53
3,42,48
3,34,59
3,42,49
3,7,10
3,7,13
3,7,14
3,7,17
3,7,19
3,7,18
3,20,22
3,21,63
3,21,61
3,21,60
3,48,57
3,22,62
3,22,63
3,48,56
3,48,54
3,25,19
3,25,16
3,25,17
3,26,56
3,12,20
3,18,29
3,18,28
3,26,54
3,45,58
3,41,31
3,59,31
3,45,50
3,11,52
3,45,51
3,42,61
3,42,62
3,42,63
3,45,54
3,45,56
3,45,57
3,9,30
3,15,54
3,47,26
3,21,41
3,21,40
3,21,43
3,45,47
3,43,54
3,43,50
3,60,46
3,60,44
3,60,45
3,60,42
3,55,48
3,55,46
3,55,47
3,55,44
3,55,45
3,55,42
3,55,40
3,55,41
3,28,17
3,28,19
3,22,38
3,27,26
3,22,32
3,35,49
3,35,47
3,35,40
3,35,41
3,35,43
3,10,29
3,10,28
3,59,23
3,28,26
3,28,27
3,28,20
3,28,23
3,7,30
3,7,35
3,21,49
3,60,48
3,41,26
3,42,54
3,55,51
3,55,53
3,58,61
3,21,47
3,5,11
3,5,10
3,53,56
3,53,54
3,34,54
3,34,56
3,34,50
3,35,59
3,35,56
3,35,54
3,35,50
3,35,39
3,60,53
3,60,57
3,60,58
3,61,31
3,5,14
3,19,20
3,19,27
3,55,43
3,9,14
3,9,13
3,9,11
3,9,10
3,9,18
3,45,61
3,43,31
3,15,25
3,15,27
3,15,20
3,15,22
3,15,23
3,15,28
3,15,29
3,2,22
3,55,39
3,55,38
3,55,32
3,55,31
3,55,37
3,55,36
3,55,35
3,55,34
3,45,44
3,12,49
3,12,48
3,12,47
3,12,45
3,12,43
3,12,41
3,12,40
3,63,45
3,63,44
3,28,13
3,29,52
3,30,14
3,30,15
3,30,16
3,30,17
3,30,12
3,30,18
3,30,19
3,2,25
3,36,61
3,35,63
3,35,60
3,35,61
3,19,38
3,42,47
3,4,2
3,35,37
3,11,30
3,27,54
3,27,57
3,21,54
3,26,50
3,15,34
3,59,26
3,42,59
3,42,58
3,42,51
3,42,50
3,42,53
3,48,38
3,42,57
3,42,56
3,59,63
3,18,16
3,18,17
3,18,14
3,18,15
3,6,55
3,52,26
3,47,31
3,44,53
3,44,50
3,44,54
3,21,50
3,21,56
3,33,9
3,33,7
3,33,2
3,51,31
3,60,38
3,14,29
3,60,32
3,60,31
3,14,28
3,60,37
3,60,36
3,11,49
3,39,16
3,39,15
3,55,15
3,55,16
3,21,59
3,32,58
3,32,59
3,12,61
3,12,60
3,12,63
3,12,62
3,24,28
3,55,12
3,63,62
3,48,63
3,48,61
3,35,12
3,8,2
3,8,7
3,55,7
3,58,53
3,58,51
3,27,38
3,11,13
3,11,18
3,38,50
3,38,51
3,38,54
3,38,56
3,38,57
3,44,61
3,6,2
3,12,58
3,12,59
3,12,54
3,12,56
3,12,57
3,12,50
3,12,51
3,12,53
3,63,58
3,63,57
3,63,51
3,63,53
3,20,57
3,38,41
3,38,47
3,38,45
3,19,16
3,60,26
3,55,21
3,55,24
3,55,26
3,11,28
3,11,29
3,52,19
3,11,20
3,11,22
3,26,40
3,26,43
3,52,17
3,30,21
3,30,20
3,30,23
3,30,22
3,30,25
3,30,24
3,30,27
3,30,26
3,15,17
3,15,16
3,15,19
3,58,44
3,36,56
3,36,57
3,36,54
3,36,50
3,36,51
3,34,32
3,34,31
3,35,31
3,50,54
3,37,61
3,37,63
3,26,61
3,5,7
3,5,9
3,5,8
3,32,26
3,52,16
3,44,56
3,59,62
3,39,31
3,39,32
3,39,34
3,39,37
3,39,36
3,39,38
3,49,59
3,8,33
3,8,30
3,34,26
3,55,59
3,49,48
3,49,47
3,49,45
3,49,44
3,49,43
3,49,41
3,49,40
3,2,20
3,28,59
3,36,41
3,36,40
3,36,43
3,36,47
3,46,53
3,9,49
3,38,61
3,14,52
3,22,17
3,42,45
3,2,14
3,2,13
3,2,10
3,2,11
3,2,18
3,6,18
3,6,10
3,6,13
3,25,49
3,41,43
3,27,23
3,31,40
3,15,56
3,15,50
3,15,59
3,52,23
3,59,43
3,59,40
3,59,41
3,59,47
3,59,44
3,22,37
3,22,36
3,49,37
3,39,59
3,39,50
3,39,54
3,8,18
3,8,10
3,8,13
3,8,14
3,12,29
3,12,28
3,5,30
3,12,25
3,12,24
3,12,27
3,12,26
3,12,21
3,5,33
3,12,23
3,12,22
3,2,29
3,2,28
3,63,26
3,62,44
3,36,38
3,16,23
3,16,27
3,52,27
3,51,54
3,57,44
3,7,54
3,7,50
3,37,47
3,37,43
3,37,40
3,37,41
3,5,13
3,32,31
3,31,50
3,31,56
3,31,54
3,5,17
3,51,56
3,28,16
3,30,52
3,35,58
3,5,19
3,16,17
3,60,51
3,15,61
3,59,54
3,59,57
3,59,56
3,59,51
3,59,50
3,59,53
3,16,20
3,12,13
3,12,14
3,12,15
3,12,16
3,12,17
3,12,18
3,12,19
3,2,30
3,20,59
3,6,30
3,58,57
3,9,2
3,47,50
3,47,54
3,11,14
3,35,26
3,35,24
3,51,61
3,57,53
3,7,49
3,37,58
3,37,50
3,37,54
3,37,56
3,39,26
3,39,21
3,8,29
3,8,28
3,9,7
3,8,20
3,8,22
2,63,38
2,21,35
2,22,52
2,22,55
2,61,63
2,61,62
2,2,52
2,2,55
2,3,4
2,54,63
2,54,61
2,52,49
2,31,62
2,16,42
2,16,46
2,16,48
2,13,62
2,13,63
2,13,60
2,44,43
2,36,13
2,36,17
2,37,20
2,37,23
2,37,27
2,37,28
2,23,58
2,23,55
2,57,50
2,56,60
2,56,63
2,25,20
2,41,60
2,41,63
2,41,62
2,40,44
2,40,45
2,40,46
2,40,47
2,40,41
2,40,42
2,40,43
2,50,60
2,47,60
2,33,28
2,33,29
2,33,20
2,48,59
2,24,52
2,21,24
2,21,20
2,22,24
2,22,28
2,23,48
2,23,42
2,23,46
2,23,45
2,25,55
2,25,52
2,41,57
2,41,51
2,40,58
2,40,57
2,40,51
2,52,35
2,52,39
2,51,43
2,51,40
2,51,41
2,51,47
2,17,32
2,17,37
2,17,36
2,52,2
2,27,32
2,27,37
2,27,34
2,27,35
2,27,39
2,33,30
2,32,16
2,32,17
2,32,13
2,32,19
2,16,37
2,16,34
2,16,35
2,16,32
2,61,40
2,61,43
2,29,35
2,29,30
2,29,33
2,29,39
2,57,13
2,57,17
2,37,19
2,22,19
2,37,17
2,37,16
2,37,13
2,49,28
2,49,20
2,54,60
2,44,40
2,43,63
2,43,62
2,43,61
2,43,60
2,40,62
2,40,63
2,40,60
2,40,61
2,49,60
2,58,27
2,17,26
2,58,23
2,58,20
2,18,55
2,20,39
2,20,37
2,20,36
2,20,35
2,20,34
2,20,33
2,20,32
2,21,16
2,21,17
2,21,15
2,21,13
2,21,19
2,45,17
2,45,13
2,44,17
2,44,13
2,56,54
2,46,42
2,46,43
2,46,40
2,46,41
2,46,45
2,52,55
2,17,21
2,49,13
2,33,18
2,33,10
2,33,13
2,48,47
2,48,40
2,48,41
2,48,43
2,16,59
2,13,16
2,13,15
2,62,13
2,62,61
2,62,17
2,17,19
2,23,60
2,23,63
2,23,62
2,25,34
2,25,35
2,25,39
2,50,63
2,50,62
2,50,61
2,28,37
2,28,35
2,28,34
2,28,33
2,28,32
2,28,30
2,28,39
2,14,24
2,41,13
2,41,17
2,58,38
2,24,20
2,24,21
2,24,22
2,24,23
2,10,55
2,13,35
2,13,34
2,13,37
2,13,36
2,13,30
2,13,33
2,13,39
2,13,38
2,62,31
2,18,33
2,18,35
2,20,13
2,19,59
2,19,55
2,44,31
2,58,13
2,8,55
2,61,56
2,61,54
2,61,50
2,16,60
2,16,63
2,7,11
2,20,24
2,20,25
2,20,21
2,19,60
2,19,63
2,45,20
2,45,23
2,17,35
2,17,34
2,45,27
2,45,26
2,17,39
2,17,38
2,22,60
2,25,13
2,54,58
2,54,56
2,54,57
2,54,55
2,26,57
2,27,58
2,19,48
2,59,38
2,59,37
2,59,36
2,58,17
2,33,55
2,11,55
2,13,19
2,13,18
2,10,30
2,10,35
2,38,17
2,38,13
2,17,59
2,13,14
2,19,46
2,19,42
2,44,26
2,17,58
2,45,43
2,45,41
2,45,40
2,45,46
2,17,55
2,43,57
2,43,51
2,43,58
2,38,31
2,10,33
2,60,47
2,60,43
2,60,40
2,60,41
2,59,27
2,55,49
2,56,62
2,27,48
2,34,60
2,24,19
2,24,15
2,24,14
2,24,17
2,24,16
2,24,13
2,62,23
2,62,26
2,28,22
2,57,26
2,45,36
2,17,27
2,17,24
2,17,23
2,45,31
2,43,48
2,43,40
2,43,45
2,43,44
2,43,47
2,43,46
2,14,39
2,41,58
2,48,19
2,48,13
2,48,17
2,48,16
2,55,50
2,55,52
2,55,54
2,40,48
2,53,50
2,35,52
2,60,50
2,60,54
2,60,56
2,60,59
2,20,60
2,20,63
2,19,21
2,19,22
2,19,24
2,15,24
2,15,21
2,55,33
2,55,30
2,63,47
2,63,43
2,63,41
2,63,40
2,29,55
2,30,10
2,30,13
2,57,31
2,53,62
2,19,37
2,19,39
2,59,19
2,59,13
2,59,17
2,59,16
2,52,24
2,42,46
2,48,20
2,4,3
2,42,40
2,42,41
2,48,28
2,10,12
2,10,11
2,10,18
2,38,23
2,62,43
2,27,55
2,27,59
2,26,51
2,17,48
2,45,59
2,17,41
2,17,42
2,17,43
2,17,44
2,17,45
2,17,46
2,17,47
2,15,35
2,59,60
2,14,13
2,48,36
2,48,31
2,18,13
2,18,10
2,19,32
2,19,35
2,19,34
2,21,52
2,60,34
2,61,17
2,62,53
2,27,46
2,27,45
2,27,42
2,2,5
2,39,17
2,39,14
2,39,13
2,39,19
2,55,14
2,55,17
2,55,11
2,55,10
2,55,13
2,55,19
2,55,18
2,52,7
2,35,13
2,35,10
2,35,17
2,35,16
2,35,15
2,35,14
2,35,19
2,35,18
2,34,19
2,51,13
2,51,17
2,13,23
2,34,13
2,34,16
2,34,17
2,60,17
2,60,16
2,60,13
2,60,19
2,55,2
2,13,24
2,27,36
2,26,38
2,42,20
2,42,23
2,42,26
2,42,27
2,42,28
2,58,50
2,58,56
2,58,54
2,11,10
2,13,32
2,46,28
2,56,61
2,46,26
2,46,27
2,46,20
2,46,23
2,47,63
2,47,62
2,20,48
2,20,49
2,20,42
2,20,46
2,20,45
2,38,58
2,38,59
2,6,5
2,43,17
2,12,52
2,63,54
2,63,56
2,63,50
2,62,56
2,62,54
2,56,58
2,46,38
2,46,37
2,46,36
2,56,57
2,46,31
2,47,17
2,20,58
2,20,55
2,20,52
2,38,42
2,19,17
2,19,13
2,38,26
2,51,26
2,60,28
2,60,20
2,60,22
2,60,23
2,60,25
2,60,27
2,55,28
2,55,29
2,55,20
2,55,22
2,55,23
2,55,25
2,55,27
2,27,60
2,27,63
2,26,48
2,26,44
2,26,45
2,26,46
2,26,42
2,52,15
2,28,60
2,28,63
2,30,29
2,30,28
2,52,13
2,17,62
2,17,63
2,17,60
2,17,61
2,15,13
2,11,7
2,42,31
2,42,37
2,42,36
2,58,47
2,42,38
2,58,41
2,58,40
2,58,43
2,52,12
2,36,59
2,34,35
2,35,34
2,35,30
2,35,32
2,50,53
2,50,51
2,50,57
2,50,55
2,50,58
2,26,36
2,42,19
2,14,35
2,42,17
2,42,16
2,42,13
2,25,60
2,26,62
2,5,6
2,5,2
2,28,42
2,28,46
2,28,48
2,28,49
2,32,28
2,32,27
2,32,23
2,32,20
2,54,62
2,38,46
2,47,48
2,13,22
2,47,40
2,47,43
2,9,55
2,13,20
2,13,21
2,49,55
2,49,52
2,13,27
2,60,49
2,34,25
2,34,27
2,34,20
2,34,23
2,13,25
2,34,28
2,63,61
2,63,16
2,28,55
2,28,52
2,31,38
2,31,36
2,30,35
2,30,33
2,36,48
2,36,42
2,36,45
2,36,46
2,38,63
2,17,51
2,48,23
2,14,55
2,23,17
2,23,13
2,22,16
2,22,13
2,17,57
2,48,26
2,48,27
2,46,19
2,46,13
2,46,17
2,46,16
2,23,38
2,23,39
2,23,36
2,23,37
2,23,34
2,23,35
2,23,32
2,34,22
2,41,46
2,41,45
2,41,42
2,41,40
2,41,48
2,31,42
2,31,44
2,31,45
2,31,46
2,31,48
2,15,52
2,52,21
2,52,20
2,59,48
2,52,22
2,59,45
2,22,39
2,22,35
2,22,34
2,39,52
2,63,28
2,63,27
2,63,20
2,63,23
2,55,9
2,55,8
2,52,25
2,13,44
2,13,45
2,13,46
2,13,41
2,13,42
2,13,48
2,13,49
2,36,31
2,62,47
2,62,40
2,62,41
2,16,22
2,16,24
2,63,17
2,51,57
2,51,50
2,57,47
2,57,40
2,57,41
2,57,43
2,7,52
2,37,46
2,37,42
2,27,13
2,27,17
2,32,35
2,31,57
2,30,55
2,13,57
2,13,55
2,13,52
2,13,51
2,13,59
2,13,58
2,36,23
2,36,20
2,36,27
2,36,26
2,62,51
2,62,50
2,16,13
2,16,21
2,59,58
2,23,24
2,26,17
2,12,10
2,63,13
2,63,19
2,58,59
2,52,28
2,47,58
2,47,51
2,47,57
2,35,28
2,35,29
2,35,22
2,35,23
2,35,20
2,35,21
2,35,27
2,35,25
2,51,62
2,57,56
2,57,54
2,37,59
2,57,51
2,39,28
2,39,29
2,39,27
2,39,25
2,39,22
2,39,23
2,39,20
1,21,39
1,21,30
1,21,33
1,61,60
1,12,33
1,12,30
1,12,35
1,27,7
1,27,5
1,56,38
1,56,32
1,56,31
1,56,36
1,56,37
1,56,34
1,56,35
1,31,63
1,31,60
1,31,61
1,16,49
1,36,12
1,44,45
1,44,46
1,29,24
1,29,21
1,37,22
1,37,24
1,38,39
1,57,63
1,57,60
1,23,59
1,23,52
1,25,22
1,25,21
1,25,24
1,25,29
1,35,7
1,17,49
1,40,49
1,26,28
1,26,29
1,26,24
1,32,60
1,48,52
1,24,55
1,22,20
1,22,21
1,22,29
1,23,49
1,41,55
1,41,52
1,40,55
1,41,59
1,46,60
1,56,24
1,56,26
1,56,21
1,52,30
1,20,7
1,51,42
1,51,46
1,51,45
1,51,48
1,17,30
1,17,33
1,37,35
1,37,39
1,52,5
1,27,33
1,27,30
1,26,39
1,26,35
1,26,34
1,26,37
1,26,30
1,26,33
1,26,32
1,32,12
1,18,8
1,18,9
1,18,2
1,18,5
1,18,6
1,18,7
1,16,33
1,14,2
1,14,8
1,14,9
1,16,39
1,63,32
1,23,5
1,63,37
1,61,42
1,61,45
1,61,44
1,61,46
1,61,48
1,63,35
1,54,41
1,54,40
1,54,43
1,54,42
1,54,45
1,54,44
1,54,47
1,41,5
1,54,48
1,57,59
1,57,12
1,37,12
1,2,8
1,49,25
1,49,24
1,49,21
1,49,22
1,58,24
1,58,22
1,24,33
1,46,55
1,24,30
1,24,35
1,46,52
1,50,19
1,20,30
1,21,12
1,45,12
1,56,53
1,53,12
1,49,11
1,49,12
1,49,15
1,38,60
1,38,49
1,38,48
1,40,5
1,19,12
1,48,46
1,48,42
1,48,49
1,16,52
1,16,55
1,13,11
1,31,12
1,62,12
1,17,16
1,17,18
1,25,30
1,25,33
1,40,38
1,29,18
1,29,14
1,29,15
1,29,12
1,29,10
1,29,11
1,57,36
1,40,37
1,54,5
1,41,12
1,41,15
1,41,16
1,58,35
1,58,37
1,58,32
1,32,52
1,32,55
1,62,38
1,18,30
1,20,19
1,20,11
1,20,12
1,20,15
1,20,14
1,20,16
1,19,52
1,50,26
1,50,24
1,50,23
1,50,21
1,58,12
1,61,21
1,61,26
1,61,24
1,49,7
1,25,9
1,25,2
1,25,5
1,25,7
1,54,23
1,54,21
1,54,27
1,54,26
1,54,24
1,29,5
1,29,6
1,29,7
1,29,2
1,29,8
1,29,9
1,17,15
1,49,39
1,49,32
1,49,34
1,49,35
1,50,7
1,61,58
1,61,57
1,61,51
1,38,16
1,16,18
1,26,27
1,20,28
1,20,29
1,45,22
1,16,15
1,48,55
1,10,2
1,10,5
1,10,6
1,10,7
1,10,8
1,10,9
1,40,12
1,40,16
1,40,15
1,25,12
1,25,15
1,54,59
1,54,53
1,54,50
1,54,51
1,26,55
1,26,52
1,41,32
1,41,36
1,41,37
1,41,34
1,41,35
1,40,35
1,40,34
1,41,38
1,40,36
1,40,31
1,40,32
1,59,39
1,59,35
1,59,34
1,59,32
1,38,36
1,42,60
1,45,55
1,9,33
1,13,12
1,45,48
1,47,24
1,47,21
1,19,49
1,20,5
1,38,19
1,17,52
1,45,49
1,20,9
1,20,8
1,45,42
1,43,55
1,43,52
1,43,59
1,59,49
1,43,5
1,28,10
1,28,14
1,28,18
1,53,42
1,53,44
1,22,33
1,53,46
1,24,12
1,59,24
1,59,20
1,13,28
1,13,29
1,59,21
1,62,22
1,17,12
1,28,24
1,28,25
1,28,21
1,28,29
1,58,60
1,57,22
1,57,23
1,57,20
1,57,27
1,7,33
1,45,38
1,17,29
1,17,25
1,17,22
1,17,20
1,43,49
1,43,41
1,43,42
1,41,24
1,41,21
1,40,59
1,14,33
1,7,9
1,7,8
1,7,5
1,11,5
1,54,38
1,54,39
1,54,31
1,54,32
1,54,34
1,54,35
1,54,36
1,54,37
1,53,59
1,53,58
1,53,57
1,53,55
1,34,55
1,35,55
1,50,34
1,50,35
1,50,36
1,50,37
1,50,31
1,50,32
1,50,38
1,50,39
1,61,38
1,58,46
1,61,32
1,61,35
1,61,36
1,61,37
1,56,48
1,56,46
1,56,45
1,56,44
1,56,42
1,19,25
1,19,28
1,19,29
1,44,48
1,44,49
1,62,63
1,45,60
1,45,63
1,43,32
1,43,34
1,43,35
1,43,36
1,43,37
1,43,38
1,54,12
1,54,16
1,54,15
1,54,19
1,38,12
1,63,48
1,63,46
1,63,42
1,28,11
1,28,12
1,28,15
1,30,11
1,53,63
1,53,60
1,53,61
1,36,63
1,36,60
1,59,12
1,59,15
1,44,52
1,16,29
1,16,28
1,11,33
1,26,59
1,26,58
1,43,21
1,43,26
1,43,24
1,15,33
1,15,30
1,15,39
1,40,21
1,40,26
1,40,24
1,59,28
1,14,18
1,14,12
1,59,22
1,14,11
1,58,63
1,42,52
1,42,55
1,18,12
1,18,11
1,54,7
1,19,33
1,19,30
1,47,38
1,47,34
1,47,35
1,47,36
1,47,37
1,47,32
1,38,28
1,44,51
1,44,57
1,44,55
1,38,20
1,38,22
1,38,27
1,21,55
1,33,8
1,33,5
1,51,36
1,51,38
1,60,35
1,61,12
1,61,15
1,50,16
1,50,15
1,27,49
1,39,12
1,28,5
1,28,7
1,28,6
1,28,2
1,28,9
1,28,8
1,48,60
1,59,5
1,50,12
1,59,7
1,51,12
1,34,12
1,34,15
1,60,12
1,8,5
1,55,5
1,55,6
1,42,22
1,23,7
1,46,22
1,38,52
1,38,55
1,44,62
1,44,63
1,44,60
1,6,3
1,22,9
1,22,8
1,22,7
1,22,5
1,22,2
1,43,12
1,43,16
1,43,15
1,12,55
1,63,59
1,62,57
1,50,5
1,56,59
1,56,51
1,16,19
1,47,16
1,47,15
1,47,12
1,19,15
1,51,24
1,62,59
1,60,21
1,60,24
1,52,18
1,17,28
1,26,49
1,26,47
1,26,41
1,14,5
1,52,14
1,14,7
1,16,30
1,52,11
1,19,5
1,57,48
1,19,7
1,15,12
1,15,18
1,45,52
1,11,2
1,11,9
1,58,45
1,58,42
1,36,55
1,36,52
1,36,58
1,34,39
1,50,52
1,39,5
1,50,59
1,37,60
1,14,30
1,26,63
1,26,60
1,32,24
1,32,22
1,47,49
1,47,45
1,47,44
1,47,46
1,52,10
1,47,42
1,39,35
1,48,12
1,44,59
1,34,24
1,34,21
1,44,58
1,54,46
1,50,45
1,49,46
1,49,42
1,63,12
1,2,33
1,58,48
1,31,39
1,31,33
1,31,32
1,31,35
1,31,34
1,31,37
1,36,49
1,48,22
1,23,15
1,23,16
1,23,12
1,22,15
1,22,14
1,22,12
1,22,11
1,27,52
1,23,33
1,23,30
1,41,49
1,27,24
1,49,8
1,49,9
1,27,21
1,27,22
1,49,2
1,27,29
1,27,28
1,49,5
1,31,41
1,31,43
1,31,47
1,31,49
1,40,52
1,15,55
1,17,7
1,17,5
1,50,46
1,50,41
1,50,40
1,50,43
1,59,42
1,59,46
1,13,2
1,13,7
1,13,6
1,13,5
1,22,30
1,13,9
1,13,8
1,39,55
1,63,24
1,63,21
1,63,22
1,62,46
1,62,42
1,36,37
1,36,39
1,16,25
1,50,44
1,51,55
1,50,47
1,51,52
1,51,59
1,51,58
1,57,45
1,57,46
1,57,42
1,7,55
1,37,49
1,27,19
1,27,12
1,27,15
1,27,16
1,57,58
1,32,39
1,32,34
1,32,33
1,31,52
1,31,51
1,31,55
1,31,59
1,31,58
1,34,52
1,36,22
1,50,42
1,16,12
1,2,3
1,2,4
1,59,55
1,23,21
1,23,22
1,23,25
1,23,27
1,23,29
1,23,28
1,2,6
1,26,12
1,50,48
1,2,9
1,56,12
1,56,15
1,57,38
1,52,29
1,47,59
1,47,52
1,47,55
1,30,6
1,30,7
1,30,5
1,30,2
1,51,60
1,51,63
1,30,8
1,30,9
1,47,5
1,20,2
1,37,52
1,37,55
1,39,24
1,9,5
