44
1,http://www.sixflags.com/ 
2,http://www.cedarpoint.com/ 
3,http://en.wikipedia.org/wiki/Amusement_park 
4,http://www.hersheypark.com/ 
5,http://www.dorneypark.com/ 
6,http://www.latourist.com/index.php?page=amusement-parks 
7,http://dir.yahoo.com/Entertainment/Amusement_and_Theme_Parks/ 
8,http://www.kennywood.com/ 
9,http://www.seabreeze.com/ 
10,http://www.iaapa.org/ 
11,http://www.knoebels.com/ 
12,http://www.123world.com/amusement/ 
13,http://www.themeparkinsider.com/ 
14,http://www.family-kingdom.com/ 
15,http://www.defunctparks.com/ 
16,http://www.themeparksonline.org/ 
17,http://www.gilroygardens.org/ 
18,http://www.paamusementparks.com/ 
19,http://www.losangeles.com/attractions/theme-parks.html 
20,http://www.johnnyjet.com/AMUSEMENT-PARKS.html 
21,http://www.miadventure.com/ 
22,http://www.longisland.com/amusement-parks.php 
23,http://www.idlewild.com/ 
24,http://www.cdlponline.org/index.cfm?fuseaction=activity1&topicID=2&storyID=23 
25,http://www.visitidaho.org/thingstodo/amusementparks.aspx 
26,http://www.aboutnewjersey.com/AmusementParks/index.php 
27,http://www.santaslandnc.com/ 
28,http://www.longislandexchange.com/amusementparks.html 
29,http://commons.wikimedia.org/wiki/Category:Amusement_parks 
30,http://www.fieldtrip.com/nj/amuse-nj.htm 
31,http://www.whenwegetthere.com/tourist_attraction/land_tourist_attractions/amusement_parks/4_122/amusement_parks.jsp 
32,http://www.answers.com/topic/amusement-parks-sic-7996 
33,http://www.michigan.org/Things-to-Do/Attractions/Amusement-Parks/Default.aspx 
34,http://www.silverwoodthemepark.com/ 
35,http://www.800padutch.com/mem-amuse.shtml 
36,http://www.bellaonline.com/subjects/123.asp 
37,http://www.lakecompounce.com/ 
38,http://www.bayareakidfun.com/pages/amusementparks.html 
39,http://www.ridezone.com/parks/index.htm 
40,http://weather.msn.com/amusement.aspx 
41,http://www.answers.com/topic/amusement-park 
42,http://amusementparks.freebase.com/ 
43,http://www.delgrossos.com/dap.html 
44,http://www.palisadespark.com/ 
4,3784,1458
4,19,27
4,12,20
4,9,17
4,9,16
4,9,15
4,9,14
4,9,12
4,9,10
4,9,19
4,21,31
4,15,24
4,15,25
4,15,26
4,15,27
4,15,20
4,15,22
4,15,28
4,15,29
4,12,39
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,35
4,1,44
4,3,9
4,3,8
4,3,5
4,3,4
4,3,7
4,3,6
4,3,16
4,1,42
4,3,11
4,3,10
4,3,12
4,6,40
4,6,43
4,6,42
4,3,44
4,38,39
4,25,27
4,25,29
4,4,6
4,42,43
4,11,31
4,11,36
4,10,17
4,10,14
4,10,19
4,15,43
4,15,40
4,21,28
4,21,27
4,21,24
4,22,26
4,22,27
4,15,35
4,15,34
4,15,33
4,15,30
4,15,39
4,22,29
4,13,33
4,14,19
4,14,16
4,14,17
4,6,22
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,18,19
4,19,31
4,14,36
4,39,40
4,14,28
4,5,40
4,4,44
4,4,43
4,4,42
4,4,40
4,11,42
4,11,43
4,1,19
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,22,24
4,29,31
4,1,34
4,13,26
4,12,40
4,4,29
4,4,28
4,1,33
4,4,21
4,4,22
4,4,25
4,4,24
4,4,27
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,26
4,5,27
4,5,24
4,5,25
4,13,29
4,1,39
4,1,38
4,14,40
4,9,34
4,9,37
4,1,26
4,11,17
4,1,27
4,26,31
4,11,19
4,13,37
4,13,36
4,11,40
4,13,31
4,13,30
4,24,31
4,1,40
4,1,41
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,31
4,9,33
4,1,30
4,20,36
4,20,33
4,20,31
4,1,32
4,1,18
4,18,40
4,18,43
4,18,42
4,16,19
4,38,43
4,38,42
4,38,40
4,4,38
4,4,39
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,6,10
4,2,41
4,2,40
4,2,43
4,2,42
4,2,44
4,11,28
4,11,29
4,11,21
4,11,24
4,11,27
4,13,19
4,16,31
4,13,17
4,13,16
4,22,40
4,15,17
4,15,16
4,15,19
4,1,31
4,25,31
4,3,28
4,3,29
4,28,31
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,7,28
4,7,29
4,7,24
4,7,27
4,23,30
4,8,43
4,8,40
4,14,27
4,14,24
4,14,31
4,1,43
4,24,27
4,9,26
4,9,24
4,13,35
4,13,34
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,13,39
4,1,28
4,1,29
4,18,31
4,18,33
4,18,36
4,41,44
4,13,22
4,13,20
4,9,28
4,9,29
4,9,27
4,9,25
4,9,22
4,9,20
4,26,27
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,33
4,8,30
4,8,31
4,13,27
4,13,25
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,12
4,4,18
4,4,19
4,5,39
4,5,31
4,5,30
4,5,33
4,5,35
4,5,34
4,5,37
4,5,36
4,13,28
4,2,34
4,10,40
4,26,29
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,13
4,30,31
4,7,16
4,7,19
4,10,16
4,9,40
4,9,42
4,9,43
4,20,29
4,20,24
4,20,26
4,20,27
4,8,26
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,6,19
4,1,6
4,1,4
4,6,12
4,1,9
4,1,8
4,6,16
4,6,17
4,6,14
4,6,15
4,18,21
4,18,20
4,18,27
4,18,26
4,18,24
4,18,29
4,18,28
4,23,36
4,23,34
4,23,35
4,23,33
4,23,31
4,41,43
4,41,42
4,9,39
4,10,31
4,10,33
4,10,36
4,9,36
4,9,31
4,9,30
4,13,14
4,9,35
4,21,29
4,22,31
4,22,36
4,5,12
4,8,19
4,15,36
4,8,10
4,8,12
4,8,14
4,8,16
4,15,37
4,15,31
4,12,29
4,12,28
4,12,25
4,12,24
4,12,27
4,12,26
4,12,22
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,4,20
4,3,42
4,3,43
4,3,40
4,3,41
4,13,40
4,13,43
4,4,26
4,16,27
4,23,40
4,22,33
4,37,40
4,10,29
4,10,28
4,10,22
4,10,20
4,10,27
4,10,26
4,10,24
4,1,35
4,13,23
4,1,37
4,1,36
4,13,24
4,2,4
4,5,16
4,3,32
4,5,14
4,3,39
4,3,38
4,7,32
4,7,31
4,35,36
4,23,25
4,23,24
4,23,27
4,23,26
4,23,29
4,14,29
4,12,14
4,12,16
4,12,17
4,12,19
4,2,30
4,2,31
4,2,32
4,2,33
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,8,17
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,33
4,6,39
4,8,25
4,8,24
4,11,14
4,11,16
4,8,22
4,5,17
4,2,5
4,2,6
4,2,8
4,2,9
4,5,19
4,8,20
4,8,29
4,8,28
4,8,27
4,3,30
3,28,36
3,19,24
3,9,13
3,15,12
3,21,38
3,21,39
3,43,36
3,21,34
3,21,35
3,21,36
3,21,37
3,21,33
3,15,23
3,44,43
3,12,34
3,3,1
3,3,2
3,38,34
3,30,16
3,30,17
3,30,19
3,38,33
3,38,30
3,38,31
3,29,27
3,29,24
3,37,20
3,37,22
3,37,24
3,37,26
3,37,27
3,37,28
3,37,29
3,41,38
3,25,24
3,4,5
3,4,8
3,4,9
3,11,39
3,11,38
3,11,33
3,11,30
3,11,37
3,11,35
3,11,34
3,10,12
3,33,24
3,21,26
3,21,25
3,21,23
3,21,22
3,22,20
3,40,29
3,43,31
3,40,27
3,40,24
3,40,36
3,6,23
3,21,30
3,18,16
3,18,17
3,18,14
3,41,39
3,19,34
3,38,29
3,38,28
3,38,20
3,38,22
3,38,25
3,38,24
3,38,27
3,38,26
3,41,18
3,41,19
3,42,19
3,14,35
3,6,8
3,6,9
3,37,33
3,37,31
3,37,36
3,42,16
3,41,15
3,32,28
3,41,16
3,26,34
3,11,44
3,26,33
3,33,36
3,33,34
3,33,31
3,32,16
3,32,19
3,16,34
3,39,17
3,39,16
3,39,14
3,39,19
3,41,6
3,41,4
3,41,11
3,41,9
3,29,34
3,44,28
3,25,19
3,35,17
3,35,16
3,35,19
3,37,19
3,37,17
3,37,16
3,34,17
3,25,16
3,4,23
3,23,19
3,41,17
3,44,40
3,42,24
3,42,28
3,42,29
3,11,15
3,26,36
3,11,13
3,26,30
3,32,44
3,32,40
3,32,43
3,32,42
3,20,35
3,20,34
3,20,30
3,21,16
3,21,19
3,43,19
3,44,19
3,44,17
3,44,16
3,44,14
3,43,16
3,44,10
3,43,29
3,44,42
3,18,44
3,15,10
3,11,20
3,11,22
3,11,23
3,11,25
3,11,26
3,33,19
3,33,17
3,33,16
3,36,19
3,36,16
3,13,15
3,30,24
3,30,27
3,30,29
3,15,14
3,25,34
3,42,31
3,42,36
3,36,27
3,28,35
3,28,34
3,28,33
3,28,30
3,41,34
3,29,19
3,29,16
3,41,35
3,7,25
3,7,26
3,7,20
3,7,21
3,7,22
3,7,23
3,34,31
3,35,31
3,35,30
3,35,33
3,14,26
3,14,25
3,14,23
3,14,22
3,14,20
3,41,10
3,41,12
3,41,14
3,14,37
3,14,30
3,14,33
3,28,40
3,32,27
3,44,36
3,18,30
3,18,34
3,18,35
3,18,37
3,18,38
3,18,39
3,30,34
3,20,19
3,20,17
3,20,16
3,44,31
3,44,33
3,9,23
3,39,31
3,39,33
3,39,36
3,34,24
3,34,27
3,4,13
3,26,24
3,7,11
3,7,10
3,7,13
3,7,12
3,7,15
3,7,14
3,7,17
3,7,18
3,33,29
3,20,25
3,33,27
3,23,16
3,23,17
3,40,16
3,22,17
3,22,16
3,40,19
3,25,17
3,1,2
3,1,5
3,6,13
3,18,23
3,18,22
3,18,25
3,41,32
3,41,33
3,41,30
3,41,31
3,41,36
3,41,37
3,40,31
3,38,36
3,41,40
3,38,37
3,10,39
3,21,44
3,10,30
3,10,34
3,10,35
3,10,37
3,38,12
3,13,12
3,38,35
3,13,10
3,44,26
3,44,27
3,44,24
3,44,22
3,44,20
3,38,15
3,38,16
3,38,17
3,38,10
3,21,43
3,44,29
3,43,27
3,43,24
3,22,30
3,22,35
3,22,34
3,43,28
3,8,23
3,8,15
3,22,25
3,22,23
3,12,23
3,36,31
3,16,24
3,14,34
3,10,23
3,10,25
3,32,38
3,32,39
3,32,34
3,32,35
3,32,36
3,32,37
3,32,31
3,32,33
3,28,29
3,36,24
3,36,29
3,16,17
3,7,39
3,7,38
3,7,33
3,7,30
3,7,37
3,7,36
3,7,35
3,7,34
3,23,20
3,41,25
3,41,24
3,41,27
3,41,26
3,41,21
3,41,20
3,41,22
3,41,29
3,41,28
3,7,9
3,7,8
3,26,17
3,26,16
3,26,19
3,42,27
3,35,29
3,35,26
3,35,27
3,35,24
3,21,40
3,38,19
3,7,44
3,11,12
3,7,42
3,7,43
3,7,40
3,7,41
3,22,19
3,21,42
3,11,18
3,39,28
3,39,29
3,39,26
3,39,27
3,39,24
3,39,22
3,39,20
3,38,14
2,19,28
2,9,11
2,9,18
2,30,40
2,21,8
2,21,9
2,21,5
2,21,6
2,43,30
2,42,8
2,43,33
2,43,37
2,42,5
2,15,21
2,12,32
2,30,37
2,12,44
2,12,43
2,12,42
2,6,44
2,31,17
2,37,23
2,37,25
2,13,41
2,35,39
2,25,26
2,25,28
2,4,7
2,42,40
2,35,37
2,36,30
2,16,28
2,11,32
2,10,11
2,33,25
2,15,42
2,15,44
2,17,40
2,17,42
2,17,43
2,43,23
2,43,22
2,43,20
2,43,26
2,43,25
2,21,20
2,15,32
2,23,43
2,23,42
2,40,20
2,40,26
2,23,44
2,43,35
2,33,42
2,33,43
2,33,40
2,43,39
2,6,21
2,21,32
2,18,12
2,18,13
2,18,10
2,18,15
2,38,23
2,42,15
2,37,30
2,37,35
2,37,34
2,37,39
2,42,17
2,30,36
2,39,42
2,39,44
2,5,41
2,5,42
2,5,43
2,5,44
2,27,31
2,33,30
2,32,17
2,32,14
2,32,15
2,32,12
2,32,13
2,32,10
2,32,11
2,32,18
2,18,8
2,18,9
2,18,5
2,18,6
2,43,12
2,43,10
2,44,13
2,43,14
2,39,43
2,41,5
2,41,8
2,44,12
2,32,8
2,29,32
2,32,4
2,32,5
2,32,6
2,8,9
2,8,5
2,5,21
2,14,43
2,14,42
2,42,20
2,42,22
2,42,23
2,42,25
2,42,26
2,11,10
2,26,32
2,32,29
2,13,32
2,24,32
2,32,23
2,32,22
2,32,21
2,32,20
2,20,42
2,20,43
2,20,40
2,6,5
2,6,7
2,20,32
2,21,17
2,21,14
2,21,15
2,21,12
2,21,13
2,21,10
2,44,15
2,43,17
2,38,44
2,19,17
2,4,32
2,6,11
2,26,40
2,26,42
2,26,43
2,13,18
2,36,17
2,30,25
2,22,42
2,22,43
2,15,18
2,17,19
2,11,5
2,11,4
2,11,9
2,11,8
2,25,30
2,25,32
2,25,33
2,25,35
2,25,36
2,25,37
2,25,39
2,40,30
2,42,33
2,42,30
2,42,37
2,42,35
2,42,34
2,42,39
2,29,17
2,40,35
2,40,34
2,34,36
2,34,37
2,34,35
2,35,34
2,34,39
2,34,44
2,34,43
2,34,42
2,34,40
2,8,42
2,8,41
2,8,44
2,14,21
2,42,14
2,41,13
2,42,10
2,42,13
2,42,12
2,41,23
2,24,28
2,5,7
2,5,6
2,5,9
2,5,8
2,44,30
2,44,35
2,32,26
2,32,25
2,32,24
2,13,38
2,31,27
2,44,37
2,44,34
2,18,32
2,44,9
2,44,8
2,44,6
2,44,5
2,44,39
2,44,38
2,9,21
2,39,30
2,39,35
2,39,34
2,39,37
2,13,21
2,8,38
2,8,32
2,20,21
2,4,11
2,5,38
2,5,32
2,40,42
2,40,43
2,10,43
2,10,42
2,26,28
2,30,43
2,30,39
2,30,32
2,30,33
2,30,42
2,26,25
2,9,44
2,20,28
2,10,18
2,17,31
2,17,32
2,17,36
2,10,5
2,40,17
2,32,9
2,30,44
2,6,18
2,1,7
2,23,38
2,23,39
2,23,37
2,40,33
2,25,40
2,25,43
2,25,42
2,25,44
2,9,38
2,27,28
2,10,32
2,9,32
2,44,25
2,44,23
2,13,5
2,22,32
2,8,18
2,8,11
2,8,13
2,43,34
2,12,21
2,43,5
2,22,28
2,28,17
2,28,16
2,28,19
2,13,44
2,38,13
2,13,42
2,36,34
2,23,41
2,40,25
2,13,8
2,37,44
2,37,42
2,37,43
2,35,44
2,35,40
2,35,42
2,35,43
2,24,17
2,27,17
2,10,21
2,32,30
2,5,10
2,28,24
2,28,25
2,28,26
2,28,27
2,28,20
2,28,22
2,28,23
2,15,5
2,36,25
2,17,28
2,17,29
2,17,27
2,17,24
2,17,21
2,43,40
2,23,28
2,14,32
2,7,5
2,7,4
2,7,6
2,7,1
2,7,2
2,12,18
2,11,6
2,6,32
2,6,38
2,23,32
2,8,21
2,35,25
2,9,5
2,5,13
2,5,11
2,2,7
2,5,18
2,39,25
2,39,23
2,9,8
2,38,8
2,38,9
2,38,6
2,38,5
2,5,15
1,28,37
1,19,20
1,19,21
1,19,22
1,19,23
1,19,25
1,19,26
1,19,29
1,43,7
1,30,41
1,21,7
1,43,32
1,42,7
1,26,7
1,12,38
1,24,37
1,12,41
1,6,41
1,16,43
1,16,42
1,16,41
1,16,40
1,16,44
1,30,14
1,30,10
1,30,11
1,38,32
1,30,18
1,29,28
1,37,21
1,27,36
1,35,38
1,25,22
1,25,21
1,25,20
1,35,7
1,42,44
1,40,44
1,10,13
1,33,28
1,10,15
1,33,26
1,33,21
1,36,38
1,36,39
1,15,41
1,17,41
1,17,44
1,43,21
1,37,14
1,40,28
1,40,21
1,14,18
1,14,15
1,33,41
1,33,44
1,12,7
1,18,11
1,19,33
1,19,32
1,19,30
1,19,37
1,19,36
1,19,35
1,19,39
1,19,38
1,38,21
1,33,7
1,37,32
1,37,7
1,37,38
1,39,41
1,4,41
1,27,32
1,27,33
1,27,30
1,26,39
1,27,37
1,27,34
1,27,35
1,26,35
1,27,39
1,11,41
1,33,39
1,33,38
1,33,37
1,33,35
1,33,32
1,27,44
1,27,43
1,27,42
1,27,40
1,44,18
1,18,7
1,16,36
1,29,44
1,14,7
1,29,41
1,29,40
1,29,43
1,29,42
1,16,38
1,16,39
1,39,11
1,39,10
1,36,41
1,39,18
1,36,40
1,41,7
1,14,39
1,29,35
1,29,36
1,29,37
1,29,33
1,29,38
1,29,39
1,25,18
1,35,11
1,35,14
1,23,10
1,35,18
1,23,11
1,34,18
1,34,19
1,37,18
1,34,10
1,34,11
1,37,11
1,37,10
1,34,16
1,8,6
1,25,10
1,8,4
1,25,11
1,28,43
1,25,14
1,14,44
1,14,41
1,26,38
1,42,21
1,27,38
1,24,33
1,24,30
1,24,35
1,24,34
1,24,39
1,24,38
1,32,41
1,34,12
1,20,41
1,20,44
1,20,39
1,20,38
1,20,37
1,24,36
1,22,7
1,28,39
1,26,37
1,44,11
1,28,38
1,27,41
1,18,41
1,15,11
1,38,41
1,36,28
1,15,13
1,30,7
1,40,7
1,34,7
1,33,11
1,33,14
1,38,18
1,24,44
1,24,42
1,24,43
1,24,40
1,24,41
1,26,44
1,26,41
1,16,37
1,16,35
1,16,32
1,16,33
1,16,30
1,13,11
1,30,21
1,30,20
1,30,22
1,30,26
1,30,28
1,22,41
1,22,44
1,17,18
1,11,7
1,25,38
1,42,32
1,28,32
1,34,32
1,34,33
1,34,30
1,34,38
1,35,32
1,40,32
1,39,7
1,34,41
1,24,25
1,24,26
1,24,29
1,44,32
1,5,4
1,5,1
1,14,38
1,28,42
1,28,41
1,28,44
1,20,11
1,20,14
1,44,7
1,39,32
1,25,7
1,34,25
1,34,26
1,34,21
1,34,20
1,34,22
1,34,29
1,34,28
1,40,41
1,10,41
1,10,44
1,31,39
1,31,38
1,31,33
1,31,32
1,31,35
1,31,34
1,31,37
1,31,36
1,26,21
1,30,38
1,30,35
1,36,43
1,36,42
1,36,44
1,9,41
1,20,22
1,20,23
1,17,30
1,17,33
1,17,35
1,17,34
1,17,37
1,17,39
1,17,38
1,23,6
1,23,7
1,23,4
1,23,8
1,23,9
1,10,7
1,23,14
1,23,15
1,23,12
1,22,18
1,22,14
1,23,18
1,22,11
1,1,3
1,36,7
1,25,41
1,35,10
1,27,29
1,10,38
1,31,40
1,31,41
1,31,42
1,31,43
1,31,44
1,19,44
1,19,42
1,19,43
1,19,40
1,19,41
1,44,21
1,38,11
1,34,14
1,20,7
1,17,7
1,22,39
1,22,38
1,13,7
1,13,6
1,13,4
1,13,9
1,22,37
1,8,7
1,22,21
1,15,38
1,16,29
1,36,32
1,36,33
1,36,37
1,16,21
1,16,20
1,16,23
1,16,22
1,16,25
1,16,26
1,37,41
1,35,41
1,24,19
1,24,16
1,17,16
1,15,7
1,15,8
1,36,21
1,16,18
1,36,26
1,17,26
1,17,25
1,17,22
1,17,23
1,17,20
1,43,44
1,23,21
1,23,22
1,26,11
1,26,14
1,12,10
1,12,11
1,12,13
1,12,15
1,29,30
1,21,41
1,35,28
1,35,22
1,35,20
1,35,21
1,2,1
1,2,3
1,39,21
1,38,7
1,9,7
1,9,6
1,9,4
