70
1,http://www.antiquecar.com/ 
2,http://en.wikipedia.org/ 
3,http://classiccars.about.com/ 
4,http://www.kcclassicauto.com/ 
5,http://www.prewarcar.com/ 
6,http://wheels.blogs.nytimes.com/ 
7,http://www.vintagevwcars.com/ 
8,http://www.shannons.com.au/ 
9,http://bringatrailer.com/ 
10,http://www.thaindian.com/ 
11,http://www.motormint.com/ 
12,http://www.vc-cars.com/ 
13,http://www.swopevintagecars.com/ 
14,http://www.mexconnect.com/ 
15,http://penangtalk.com/ 
16,http://www.sportscardigest.com/ 
17,http://www.youtube.com/ 
18,http://www.familyclassiccars.com/ 
19,http://www.radiosforoldcars.com/ 
20,http://www.vintagehotrods.net/ 
21,http://www.vtr.org/ 
22,http://auto.indiamart.com/ 
23,http://www.classiccars.net/ 
24,http://photobucket.com/ 
25,http://www.virhistory.com/ 
26,http://www.truthorfiction.com/ 
27,http://www.design-cars.com/ 
28,http://www.buyoldcars.com/ 
29,http://www.vccci.com/ 
30,http://www.myvrl.com/ 
31,http://www.newsline.umd.edu/ 
32,http://findarticles.com/ 
33,http://www.rodandcustommagazine.com/ 
34,http://www.classicrallies.com/ 
35,http://vintagecars.meetup.com/ 
36,http://www.electricdreams.com/ 
37,http://www.amazon.com/ 
38,http://www.dmv.org/ 
39,http://www.mainevintageracecars.com/ 
40,http://www.hymanltd.com/ 
41,http://rides.webshots.com/ 
42,http://www.cooperclassiccars.com/ 
43,http://www.dreamcarstore.net/ 
44,http://www.freefoto.com/ 
45,http://www.khulsey.com/ 
46,http://www.railwaypreservation.com/ 
47,http://www.oldcarsweekly.com/ 
48,http://www.vintagespeedsters.com/ 
49,http://www.allposters.com/ 
50,http://www.yesterdays-cars.com/ 
51,http://www.vintagecars.com/ 
52,http://streetcar.org/ 
53,http://www.conceptcarz.com/ 
54,http://fredericksburgcarclub.com/ 
55,http://www.vintageracecars.com/ 
56,http://www.metropartsmarket.com/ 
57,http://www.biggaddi.com/ 
58,http://hubpages.com/ 
59,http://www.kcvintagecars.com/ 
60,http://www.flickr.com/ 
61,http://www.matthewsauctions.com/ 
62,http://dictionary.reference.com/ 
63,http://www.dotphoto.com/ 
64,http://www.customrodder.com/ 
65,http://shutterfinger.zenfolio.com/ 
66,http://passport.fedex.com/ 
67,http://www.cafepress.com/ 
68,http://www.autobuynsell.com/ 
69,http://forums.about.com/ 
70,http://www.vintageracingservices.com/ 
4,1980,1980
1,56,57
1,70,8
1,20,65
1,56,47
1,18,70
1,19,20
1,19,23
1,19,24
1,19,25
1,19,26
1,19,27
1,19,28
1,12,20
1,44,40
1,44,41
1,44,42
1,44,43
1,38,32
1,38,33
1,9,11
1,9,10
1,44,48
1,44,49
1,9,19
1,9,18
1,45,65
1,13,59
1,46,8
1,3,24
1,3,25
1,21,9
1,2,1
1,42,8
1,21,39
1,21,34
1,16,61
1,21,30
1,21,31
1,21,33
1,15,24
1,15,25
1,15,26
1,22,50
1,15,20
1,15,21
1,22,55
1,15,23
1,22,59
1,22,58
1,15,28
1,15,29
1,56,9
1,13,9
1,2,22
1,5,10
1,55,39
1,12,39
1,61,63
1,61,62
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,2,58
1,2,59
1,54,14
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,3,9
1,3,8
1,30,19
1,11,18
1,32,49
1,3,5
1,3,4
1,3,6
1,30,53
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,43
1,12,42
1,12,41
1,12,40
1,54,65
1,54,63
1,35,50
1,63,48
1,63,45
1,13,18
1,32,47
1,46,59
1,29,18
1,46,55
1,32,41
1,46,57
1,56,31
1,46,50
1,46,53
1,32,40
1,6,45
1,6,47
1,6,46
1,52,47
1,6,43
1,6,42
1,6,49
1,6,48
1,30,55
1,30,65
1,10,65
1,10,63
1,68,18
1,10,60
1,31,62
1,68,14
1,68,17
1,68,16
1,68,11
1,68,10
1,31,65
1,66,62
1,66,60
1,66,61
1,3,68
1,29,10
1,66,65
1,3,64
1,3,65
1,3,66
1,3,67
1,3,60
1,3,61
1,3,62
1,3,63
1,16,43
1,29,53
1,16,41
1,16,47
1,16,46
1,29,54
1,29,55
1,13,66
1,13,67
1,29,58
1,29,59
1,13,62
1,38,34
1,13,60
1,13,61
1,30,14
1,36,18
1,9,14
1,30,10
1,36,10
1,36,11
1,30,18
1,62,63
1,36,14
1,44,45
1,66,17
1,66,16
1,64,27
1,44,46
1,66,11
1,66,10
1,52,61
1,44,47
1,66,19
1,66,18
1,29,27
1,53,63
1,52,63
1,29,21
1,53,65
1,52,62
1,29,28
1,64,5
1,7,70
1,7,20
1,36,65
1,64,9
1,36,62
1,36,61
1,36,60
1,37,20
1,35,67
1,35,64
1,37,23
1,35,62
1,37,25
1,35,60
1,35,61
1,37,28
1,37,29
1,57,65
1,57,62
1,57,63
1,57,60
1,13,41
1,23,59
1,36,28
1,13,42
1,23,50
1,23,53
1,23,54
1,23,55
1,23,57
1,56,60
1,14,63
1,59,14
1,14,65
1,17,70
1,58,70
1,44,53
1,35,9
1,25,20
1,38,28
1,46,20
1,35,6
1,35,5
1,13,49
1,42,46
1,41,63
1,42,45
1,41,65
1,40,49
1,42,41
1,40,45
1,40,46
1,40,47
1,40,41
1,4,8
1,42,49
1,11,39
1,34,39
1,36,31
1,26,23
1,26,20
1,26,27
1,11,34
1,21,52
1,10,14
1,38,20
1,33,27
1,44,59
1,32,63
1,32,62
1,32,61
1,38,22
1,32,65
1,27,49
1,15,60
1,69,70
1,34,62
1,27,54
1,27,55
1,1,68
1,1,69
1,27,50
1,38,27
1,26,59
1,27,53
1,1,62
1,1,63
1,1,60
1,1,61
1,1,66
1,27,59
1,1,64
1,26,50
1,15,42
1,15,43
1,15,40
1,15,41
1,15,46
1,15,47
1,15,45
1,45,50
1,17,41
1,15,48
1,15,49
1,17,45
1,17,46
1,17,47
1,70,61
1,9,48
1,70,63
1,70,62
1,70,65
1,38,68
1,37,6
1,13,24
1,15,62
1,21,28
1,21,27
1,21,26
1,21,25
1,21,24
1,21,23
1,22,26
1,22,27
1,22,24
1,15,34
1,15,33
1,15,32
1,15,31
1,15,30
1,51,18
1,9,46
1,22,28
1,22,29
1,40,28
1,23,48
1,23,43
1,40,23
1,40,20
1,40,21
1,23,46
1,23,45
1,38,60
1,9,42
1,16,9
1,9,43
1,58,63
1,58,62
1,25,54
1,58,60
1,25,50
1,33,42
1,33,43
1,33,41
1,33,46
1,33,47
1,33,45
1,42,59
1,12,8
1,12,9
1,41,50
1,40,59
1,40,58
1,69,12
1,69,13
1,40,55
1,40,54
1,69,16
1,40,52
1,69,14
1,12,5
1,6,23
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,28
1,44,68
1,46,60
1,46,62
1,46,63
1,46,65
1,6,30
1,22,53
1,22,52
1,2,43
1,56,27
1,18,14
1,6,57
1,6,54
1,15,27
1,6,52
1,6,53
1,6,50
1,61,8
1,22,57
1,6,58
1,6,59
1,7,68
1,7,69
1,35,53
1,22,54
1,54,8
1,18,65
1,18,63
1,18,62
1,18,61
1,18,60
1,17,43
1,19,34
1,19,39
1,38,29
1,44,52
1,21,58
1,21,59
1,44,57
1,44,56
1,44,55
1,44,54
1,38,21
1,21,53
1,38,23
1,44,58
1,38,25
1,21,57
1,21,54
1,21,55
1,64,34
1,64,33
1,64,31
1,37,5
1,51,52
1,64,39
1,7,65
1,51,42
1,51,43
1,51,40
1,51,41
1,28,10
1,51,47
1,51,45
1,51,48
1,51,49
1,36,49
1,37,9
1,37,8
1,29,70
1,45,20
1,7,60
1,7,61
1,7,62
1,7,63
1,7,64
1,37,4
1,7,66
1,7,67
1,37,33
1,37,32
1,37,31
1,37,30
1,37,36
1,37,34
1,35,70
1,37,39
1,51,36
1,51,35
1,51,34
1,51,33
1,51,32
1,51,31
1,51,30
1,51,39
1,51,38
1,60,39
1,13,8
1,7,58
1,5,41
1,61,10
1,5,43
1,5,45
1,52,8
1,5,47
1,5,48
1,5,49
1,4,45
1,61,65
1,4,41
1,7,54
1,22,5
1,15,10
1,26,39
1,7,41
1,11,48
1,11,49
1,11,46
1,26,34
1,11,45
1,11,42
1,11,43
1,11,41
1,33,39
1,33,34
1,32,16
1,32,17
1,32,14
1,32,10
1,32,11
1,69,67
1,69,65
1,32,18
1,32,19
1,68,20
1,68,21
1,27,45
1,68,23
1,27,43
1,68,25
1,1,19
1,1,18
1,68,28
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,27,48
1,18,8
1,3,50
1,30,70
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,31,70
1,13,70
1,63,39
1,64,47
1,64,48
1,16,36
1,29,47
1,29,46
1,29,41
1,16,33
1,29,43
1,29,42
1,29,49
1,29,48
1,16,39
1,43,14
1,35,43
1,51,6
1,61,41
1,55,14
1,61,43
1,55,10
1,61,47
1,61,48
1,69,59
1,2,70
1,1,51
1,15,6
1,32,59
1,1,57
1,1,56
1,12,68
1,67,68
1,12,61
1,12,60
1,12,63
1,11,70
1,12,65
1,5,42
1,12,67
1,12,66
1,54,41
1,32,53
1,54,48
1,41,8
1,63,65
1,1,59
1,1,58
1,61,14
1,4,48
1,28,8
1,55,59
1,2,6
1,13,28
1,64,10
1,64,14
1,64,16
1,64,19
1,64,18
1,37,42
1,29,34
1,29,36
1,32,8
1,29,31
1,29,32
1,29,33
1,32,5
1,32,6
1,29,39
1,37,43
1,36,70
1,56,68
1,35,11
1,35,10
1,35,17
1,35,16
1,35,14
1,23,10
1,35,19
1,35,18
1,57,14
1,51,11
1,51,10
1,51,13
1,51,12
1,51,15
1,51,14
1,51,17
1,51,16
1,51,19
1,37,14
1,37,17
1,37,16
1,34,14
1,37,10
1,60,14
1,1,36
1,22,16
1,1,31
1,13,27
1,22,14
1,8,65
1,49,28
1,28,43
1,21,50
1,1,32
1,4,25
1,4,24
1,5,28
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,2,8
1,2,7
1,32,30
1,35,65
1,22,70
1,32,31
1,14,45
1,5,19
1,46,45
1,10,54
1,31,52
1,9,47
1,43,65
1,43,63
1,19,65
1,43,60
1,42,20
1,58,59
1,40,62
1,42,25
1,40,60
1,11,47
1,42,28
1,31,57
1,58,50
1,58,57
1,15,9
1,13,35
1,27,39
1,11,10
1,1,27
1,19,47
1,51,64
1,31,54
1,11,19
1,1,24
1,1,25
1,1,22
1,15,8
1,13,30
1,69,56
1,69,57
1,69,52
1,69,53
1,58,28
1,58,27
1,32,28
1,58,20
1,1,44
1,1,45
1,1,46
1,1,47
1,1,40
1,1,41
1,1,42
1,1,43
1,32,45
1,24,39
1,32,46
1,1,48
1,1,49
1,32,43
1,32,42
1,3,37
1,3,36
1,52,65
1,13,39
1,6,65
1,42,27
1,6,63
1,6,62
1,6,61
1,6,60
1,18,57
1,18,54
1,18,55
1,46,28
1,18,53
1,18,50
1,56,61
1,46,25
1,56,63
1,46,27
1,56,65
1,18,59
1,47,63
1,47,62
1,20,48
1,47,60
1,19,61
1,47,65
1,31,27
1,3,30
1,38,50
1,9,70
1,38,52
1,38,53
1,38,54
1,38,55
1,38,56
1,38,57
1,38,58
1,6,41
1,7,10
1,63,8
1,44,69
1,44,62
1,44,63
1,44,60
1,44,61
1,44,66
1,44,67
1,44,64
1,44,65
1,70,10
1,70,14
1,20,39
1,6,8
1,6,9
1,64,68
1,21,14
1,22,9
1,22,8
1,62,39
1,28,39
1,13,55
1,19,70
1,66,58
1,44,19
1,44,18
1,44,17
1,44,16
1,44,15
1,44,14
1,44,13
1,44,12
1,44,11
1,44,10
1,17,23
1,12,58
1,12,59
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,52
1,12,53
1,68,19
1,63,50
1,66,6
1,46,48
1,46,49
1,46,43
1,46,41
1,66,9
1,66,8
1,6,70
1,2,9
1,52,53
1,52,54
1,52,55
1,3,20
1,52,57
1,52,59
1,13,58
1,31,60
1,31,61
1,27,41
1,62,8
1,18,49
1,1,17
1,29,68
1,56,58
1,56,59
1,46,39
1,18,41
1,16,18
1,18,43
1,18,42
1,18,45
1,18,47
1,18,46
1,1,20
1,38,59
1,47,14
1,15,11
1,20,50
1,9,62
1,38,42
1,9,60
1,9,61
1,38,47
1,38,46
1,38,45
1,9,65
1,19,14
1,38,49
1,1,10
1,37,58
1,51,25
1,51,27
1,51,20
1,51,21
1,51,22
1,51,23
1,51,28
1,3,53
1,49,10
1,49,14
1,60,20
1,29,64
1,66,68
1,38,43
1,4,39
1,9,63
1,38,41
1,50,65
1,38,40
1,5,59
1,5,57
1,5,55
1,5,54
1,5,53
1,5,52
1,5,50
1,29,52
1,1,8
1,16,42
1,29,50
1,55,20
1,29,56
1,29,57
1,2,49
1,2,48
1,40,9
1,38,48
1,13,68
1,9,27
1,64,43
1,2,41
1,2,40
1,3,26
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,64,41
1,1,21
1,15,14
1,55,8
1,13,64
1,66,70
1,11,28
1,13,65
1,18,25
1,15,16
1,11,20
1,11,23
1,11,24
1,11,25
1,11,26
1,11,27
1,53,14
1,34,8
1,31,63
1,33,14
1,32,70
1,69,48
1,17,28
1,69,41
1,69,43
1,69,47
1,17,9
1,27,60
1,27,63
1,27,62
1,26,48
1,26,49
1,15,61
1,26,45
1,26,46
1,26,47
1,26,41
1,26,42
1,26,43
1,29,45
1,15,63
1,16,34
1,51,29
1,15,66
1,28,60
1,28,62
1,28,63
1,28,65
1,29,40
1,16,50
1,16,52
1,66,25
1,16,54
1,16,30
1,16,57
1,16,58
1,16,59
1,16,31
1,13,17
1,13,16
1,13,15
1,36,17
1,30,20
1,30,27
1,30,28
1,62,10
1,62,14
1,17,62
1,17,63
1,17,60
1,17,61
1,17,65
1,44,70
1,44,38
1,66,14
1,64,21
1,36,19
1,22,40
1,22,41
1,22,42
1,22,43
1,22,45
1,22,46
1,17,10
1,22,48
1,22,49
1,17,19
1,17,18
1,23,65
1,23,60
1,23,63
1,23,62
1,11,8
1,25,39
1,58,49
1,58,48
1,40,70
1,58,47
1,34,60
1,58,41
1,58,43
1,3,28
1,3,29
1,30,49
1,30,48
1,30,43
1,3,21
1,30,41
1,3,23
1,30,47
1,30,46
1,70,4
1,3,27
1,58,8
1,66,28
1,66,27
1,64,70
1,66,23
1,66,20
1,66,21
1,36,57
1,36,54
1,36,55
1,36,52
1,36,53
1,36,50
1,29,19
1,29,16
1,29,17
1,29,14
1,23,39
1,36,58
1,29,11
1,15,18
1,7,28
1,7,29
1,7,24
1,7,25
1,7,26
1,7,27
1,57,39
1,7,21
1,7,22
1,7,23
1,19,59
1,35,39
1,35,34
1,35,37
1,35,36
1,35,31
1,35,30
1,35,33
1,13,57
1,51,70
1,1,30
1,34,47
1,34,46
1,34,45
1,8,48
1,34,43
1,34,42
1,34,41
1,44,6
1,37,64
1,37,65
1,37,66
1,37,67
1,37,60
1,37,61
1,37,62
1,37,63
1,14,24
1,14,20
1,42,14
1,41,14
1,42,10
1,64,8
1,33,70
1,70,34
1,7,51
1,35,66
1,69,21
1,69,27
1,58,39
1,13,56
1,37,21
1,58,34
1,25,65
1,25,63
1,1,53
1,1,52
1,32,58
1,26,65
1,26,62
1,26,63
1,26,60
1,26,61
1,32,52
1,37,24
1,32,50
1,48,65
1,32,57
1,32,54
1,32,55
1,37,26
1,37,27
1,5,9
1,5,8
1,13,53
1,9,26
1,28,41
1,28,45
1,28,48
1,10,53
1,10,50
1,35,47
1,1,26
1,13,34
1,13,37
1,13,36
1,13,31
1,1,23
1,13,33
1,13,32
1,32,27
1,32,25
1,32,23
1,32,21
1,1,29
1,68,59
1,68,58
1,35,68
1,44,34
1,68,50
1,68,53
1,68,52
1,68,55
1,68,54
1,68,57
1,7,8
1,5,61
1,25,45
1,31,34
1,51,8
1,18,34
1,58,18
1,44,50
1,18,39
1,2,32
1,58,19
1,42,55
1,60,8
1,13,50
1,11,53
1,47,49
1,47,48
1,52,14
1,35,42
1,47,43
1,9,59
1,9,58
1,9,53
1,9,52
1,38,70
1,9,50
1,9,57
1,9,55
1,9,54
1,40,8
1,13,23
1,11,58
1,21,70
1,70,39
1,44,9
1,44,8
1,19,50
1,19,53
1,19,52
1,19,55
1,19,54
1,19,57
1,44,39
1,68,45
1,13,20
1,9,28
1,44,31
1,44,30
1,44,33
1,9,25
1,44,35
1,9,23
1,9,20
1,44,36
1,60,65
1,60,63
1,40,6
1,40,5
1,49,54
1,49,55
1,49,57
1,49,50
1,9,24
1,49,53
1,8,39
1,61,20
1,61,27
1,21,48
1,34,65
1,11,61
1,55,65
1,12,62
1,55,60
1,55,62
1,55,63
1,26,14
1,12,64
1,25,8
1,35,8
1,21,43
1,68,9
1,68,8
1,54,20
1,68,5
1,68,6
1,29,5
1,29,6
1,29,8
1,29,9
1,34,27
1,34,49
1,1,9
1,12,15
1,4,14
1,49,39
1,4,10
1,12,16
1,34,48
1,50,48
1,5,39
1,12,18
1,33,49
1,5,31
1,40,48
1,5,33
1,8,50
1,5,34
1,37,70
1,22,61
1,49,48
1,46,54
1,49,43
1,49,41
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,2,65
1,61,59
1,61,57
1,2,69
1,2,68
1,61,53
1,28,20
1,40,42
1,34,59
1,40,43
1,10,41
1,10,45
1,10,48
1,40,65
1,26,28
1,28,55
1,28,54
1,28,57
1,28,50
1,28,53
1,28,59
1,31,41
1,31,42
1,31,39
1,31,43
1,16,65
1,68,65
1,68,60
1,16,60
1,16,63
1,16,62
1,66,31
1,66,30
1,66,33
1,66,32
1,3,19
1,3,18
1,30,39
1,3,15
1,3,14
1,30,34
1,3,16
1,3,11
1,3,10
1,3,13
1,30,31
1,69,8
1,69,9
1,30,42
1,26,25
1,69,5
1,7,11
1,36,48
1,7,13
1,7,12
1,7,15
1,7,14
1,7,17
1,7,16
1,36,41
1,7,18
1,36,43
1,36,42
1,36,45
1,36,47
1,36,46
1,38,30
1,17,52
1,38,69
1,9,49
1,38,65
1,38,64
1,38,67
1,38,66
1,38,61
1,9,41
1,38,63
1,38,62
1,20,24
1,21,63
1,21,62
1,21,61
1,21,60
1,70,28
1,21,65
1,70,25
1,70,24
1,70,27
1,70,26
1,19,60
1,70,20
1,19,62
1,19,63
1,17,31
1,17,30
1,17,33
1,17,34
1,49,59
1,17,39
1,27,65
1,22,68
1,22,69
1,22,62
1,22,63
1,22,60
1,15,70
1,22,66
1,22,67
1,22,64
1,22,65
1,59,60
1,59,62
1,59,63
1,17,57
1,59,65
1,1,70
1,56,33
1,23,8
1,37,68
1,70,59
1,10,8
1,30,45
1,23,14
1,40,11
1,40,10
1,40,17
1,40,16
1,22,19
1,40,14
1,29,30
1,40,19
1,40,18
1,22,13
1,25,14
1,32,9
1,16,17
1,12,70
1,67,70
1,3,32
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,36,63
1,2,18
1,2,19
1,54,50
1,27,57
1,52,60
1,1,3
1,6,18
1,6,19
1,1,7
1,1,6
1,1,5
1,1,4
1,42,43
1,6,10
1,6,11
1,6,17
1,6,14
1,18,23
1,26,57
1,18,20
1,18,27
1,18,26
1,56,70
1,18,24
1,46,10
1,18,28
1,46,14
1,66,39
1,26,54
1,26,53
1,1,67
1,13,45
1,3,47
1,62,65
1,1,65
1,17,48
1,40,39
1,17,49
1,40,34
1,41,39
1,40,31
1,40,30
1,40,33
1,36,8
1,36,9
1,5,46
1,16,48
1,36,5
1,36,6
1,51,5
1,25,48
1,58,14
1,3,70
1,33,59
1,33,58
1,58,10
1,33,55
1,33,54
1,33,57
1,51,9
1,33,50
1,33,53
1,33,52
1,11,50
1,41,45
1,11,52
1,11,55
1,11,54
1,11,57
1,11,59
1,42,65
1,42,60
1,17,42
1,42,62
1,41,48
1,49,8
1,70,23
1,36,59
1,13,19
1,44,5
1,10,39
1,16,53
1,13,63
1,33,61
1,38,15
1,21,47
1,16,55
1,21,46
1,38,10
1,38,11
1,68,33
1,68,32
1,68,31
1,68,30
1,31,45
1,31,46
1,31,47
1,31,48
1,31,49
1,68,39
1,38,13
1,34,57
1,38,35
1,44,32
1,17,59
1,17,14
1,17,58
1,70,60
1,37,19
1,32,20
1,13,14
1,20,8
1,19,46
1,40,53
1,19,45
1,19,42
1,19,43
1,19,41
1,47,27
1,7,52
1,19,48
1,19,49
1,44,26
1,44,27
1,44,25
1,9,39
1,44,23
1,44,20
1,44,21
1,21,45
1,9,34
1,38,16
1,38,17
1,9,31
1,9,30
1,44,28
1,44,29
1,15,55
1,15,54
1,15,57
1,15,56
1,15,50
1,15,53
1,15,52
1,17,53
1,37,11
1,17,50
1,15,59
1,15,58
1,56,43
1,17,54
1,17,55
1,42,48
1,16,45
1,70,55
1,31,14
1,70,50
1,70,52
1,17,8
1,26,55
1,43,54
1,43,53
1,43,50
1,59,43
1,22,39
1,34,53
1,22,31
1,38,31
1,22,33
1,68,70
1,22,35
1,22,34
1,22,37
1,38,12
1,57,8
1,4,50
1,70,54
1,4,53
1,4,54
1,60,48
1,4,57
1,48,39
1,60,41
1,70,57
1,15,36
1,52,43
1,22,25
1,45,8
1,16,70
1,13,48
1,70,53
1,22,23
1,43,57
1,22,21
1,35,27
1,35,56
1,12,29
1,12,28
1,55,48
1,12,25
1,12,24
1,12,27
1,12,26
1,12,21
1,55,43
1,12,23
1,55,41
1,26,8
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,63,20
1,2,21
1,2,20
1,15,39
1,4,20
1,3,42
1,68,61
1,3,40
1,3,41
1,30,61
1,30,60
1,30,63
1,30,62
1,3,48
1,3,49
1,23,49
1,49,20
1,66,48
1,66,49
1,13,46
1,13,47
1,13,40
1,6,55
1,64,53
1,13,43
1,66,40
1,66,41
1,66,42
1,66,43
1,64,59
1,66,45
1,68,62
1,36,30
1,16,28
1,36,33
1,36,34
1,62,41
1,16,21
1,36,39
1,16,23
1,62,48
1,16,24
1,16,27
1,16,26
1,30,8
1,23,42
1,56,62
1,51,67
1,23,41
1,22,56
1,44,22
1,52,27
1,21,41
1,40,27
1,51,55
1,51,54
1,51,57
1,51,56
1,51,50
1,51,53
1,22,30
1,51,59
1,51,58
1,22,32
1,7,59
1,57,41
1,7,55
1,38,39
1,7,57
1,7,56
1,57,48
1,7,50
1,7,53
1,53,8
1,37,46
1,37,47
1,34,63
1,37,45
1,35,48
1,35,49
1,37,40
1,37,41
1,35,45
1,35,46
1,22,36
1,35,40
1,35,41
1,37,48
1,37,49
1,28,14
1,27,14
1,7,40
1,10,20
1,10,25
1,10,24
1,1,35
1,1,34
1,1,37
1,13,21
1,13,26
1,32,39
1,1,33
1,13,25
1,32,34
1,32,36
1,13,29
1,1,39
1,1,38
1,32,33
1,31,53
1,68,47
1,62,20
1,31,50
1,68,42
1,68,43
1,68,40
1,68,41
1,2,4
1,31,59
1,31,58
1,68,48
1,68,49
1,30,58
1,30,59
1,3,35
1,3,34
1,3,33
1,15,17
1,3,31
1,31,55
1,30,50
1,30,52
1,22,47
1,30,54
1,33,48
1,3,39
1,30,57
1,15,5
1,15,19
1,66,59
1,13,54
1,18,52
1,13,52
1,42,63
1,66,53
1,66,52
1,66,50
1,66,57
1,64,65
1,64,66
1,66,54
1,36,23
1,36,21
1,36,20
1,36,27
1,16,19
1,36,25
1,16,14
1,29,62
1,29,61
1,29,60
1,29,67
1,29,66
1,29,65
1,35,52
1,7,39
1,7,38
1,7,33
1,7,32
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,15,68
1,21,49
1,68,27
1,45,39
1,17,26
1,17,27
1,17,24
1,17,25
1,15,64
1,15,65
1,17,20
1,15,67
1,3,43
1,70,49
1,70,48
1,70,47
1,70,46
1,70,45
1,66,47
1,70,43
1,70,42
1,70,41
1,43,48
1,43,45
1,69,18
1,14,48
1,23,20
1,69,19
1,23,25
1,23,24
1,23,27
1,23,28
1,7,19
1,16,20
1,1,50
1,14,39
1,33,60
1,40,57
1,33,62
1,33,63
1,7,9
1,33,65
1,42,50
1,7,5
1,7,6
1,42,53
1,69,31
1,69,33
1,69,34
1,32,48
1,69,39
1,3,46
1,27,28
1,42,54
1,11,65
1,26,10
1,11,60
1,42,57
1,11,62
1,11,63
1,40,50
1,55,50
1,55,53
1,12,13
1,12,14
1,55,54
1,55,57
1,12,17
1,3,17
1,12,19
1,9,45
1,64,57
1,43,62
1,2,30
1,2,31
1,35,63
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,16,25
1,1,55
1,54,39
1,49,62
1,64,56
1,50,39
1,16,49
1,1,28
1,66,5
1,1,54
1,40,63
1,6,34
1,29,20
1,3,45
1,6,31
1,45,48
1,6,33
1,40,61
1,6,39
1,58,52
1,56,14
1,58,53
1,68,34
1,66,56
1,38,8
1,2,64
1,66,34
1,47,59
1,47,53
1,47,50
1,66,55
1,47,57
1,47,54
1,47,55
1,58,61
1,35,28
1,38,18
1,11,14
1,7,47
1,35,20
1,35,21
1,58,65
1,51,68
1,51,69
1,14,50
1,25,41
1,51,60
1,51,61
1,51,62
1,51,63
1,37,15
1,51,65
1,51,66
1,53,54
1,38,19
1,64,52
1,7,48
1,7,49
1,7,46
1,29,63
1,7,44
1,7,45
1,7,42
1,7,43
1,66,36
1,32,60
1,37,59
1,34,55
1,2,3
1,34,50
1,2,5
1,35,59
1,35,58
1,35,57
1,37,50
1,35,55
1,35,54
1,37,55
1,37,54
1,37,57
1,37,56
1,60,50
1,60,54
1,37,18
1,21,42
1,37,53
1,4,65
1,4,60
1,4,63
1,4,62
1,49,60
1,49,63
1,34,54
1,49,65
1,42,39
1,18,48
1,61,39
1,5,65
1,5,62
1,5,63
1,5,60
1,38,9
1,38,6
1,8,24
1,38,5
1,61,34
1,37,52
1,5,14
1,38,14
