82
1,http://homepages.inf.ed.ac.uk/ 
2,http://research.microsoft.com/ 
3,http://www.allaboutvision.com/ 
4,http://iris.usc.edu/ 
5,http://computervision.wikia.com/ 
6,http://www.amazon.com/ 
7,http://en.wikipedia.org/ 
8,http://www.springer.com/ 
9,http://sourceforge.net/ 
10,http://www.elsevier.com/ 
11,http://www.doctorergo.com/ 
12,http://dir.yahoo.com/ 
13,http://www.visionbib.com/ 
14,http://www.aoa.org/ 
15,http://ieeexplore.ieee.org/ 
16,http://vision.ai.uiuc.edu/ 
17,http://visapp.visigrapp.org/ 
18,http://peipa.essex.ac.uk/ 
19,http://vision.ucla.edu/ 
20,http://www.vision.caltech.edu/ 
21,http://www.flong.com/ 
22,http://www.wisdom.weizmann.ac.il/ 
23,http://vision.mas.ecp.fr/ 
24,http://inperc.com/ 
25,http://www.dmoz.org/ 
26,http://videolectures.net/ 
27,http://www.mdsupport.org/ 
28,http://www.visioncomputers.com/ 
29,http://www.sciencedaily.com/ 
30,http://www-cvr.ai.uiuc.edu/ 
31,http://www.cgv-conf.org/ 
32,http://www.physorg.com/ 
33,http://www.informit.com/ 
34,http://www.lems.brown.edu/ 
35,http://www.fri.uni-lj.si/ 
36,http://www.merl.com/ 
37,http://mitpress.mit.edu/ 
38,http://www.pearsonhighered.com/ 
39,http://www.cambridge.org/ 
40,http://vision.middlebury.edu/ 
41,http://www.seas.upenn.edu/ 
42,http://www.answers.com/ 
43,http://www.cogs.susx.ac.uk/ 
44,http://www.cvconsulting.com/ 
45,http://users.rsise.anu.edu.au/ 
46,http://iris.ee.iisc.ernet.in/ 
47,http://www.compinfo-center.com/ 
48,http://gpgpu.org/ 
49,http://www.kitware.com/ 
50,http://vision.about.com/ 
51,http://openvidia.sourceforge.net/ 
52,http://www.powells.com/ 
53,http://www.worldscibooks.com/ 
54,http://www.ceegs.ohio-state.edu/ 
55,http://www.computervisionreadingeyeglasses.com/ 
56,http://www.nvidia.com/ 
57,http://www.world-academy-of-science.org/ 
58,http://www.cim.mcgill.ca/ 
59,http://encyclopedia2.thefreedictionary.com/ 
60,http://createdigitalmotion.com/ 
61,http://www.cra.com/ 
62,http://www.via.cornell.edu/ 
63,http://www.societyofrobots.com/ 
64,http://iel.ucdavis.edu/ 
65,http://www.homevisiontherapy.com/ 
66,http://freshmeat.net/ 
67,http://www.ece.gatech.edu/ 
68,http://www.ski.org/ 
69,http://en.oreilly.com/ 
70,http://www.comp.nus.edu.sg/ 
71,http://www.wisegeek.com/ 
72,http://processing.org/ 
73,http://www.pcmag.com/ 
74,http://eslab.bu.edu/ 
75,http://www.ri.cmu.edu/ 
76,http://www.psi.toronto.edu/ 
77,http://resources.visionbib.com/ 
78,http://www.caip.rutgers.edu/ 
79,http://www.cl.cam.ac.uk/ 
80,http://vasc.ri.cmu.edu/ 
81,http://citeseer.ist.psu.edu/ 
82,http://cvrc.ece.utexas.edu/ 
4,13284,5026
4,9,80
4,9,81
4,9,82
4,18,78
4,18,79
4,18,75
4,18,71
4,18,72
4,18,73
4,38,66
4,27,75
4,68,69
4,42,46
4,16,66
4,21,38
4,21,39
4,21,34
4,21,35
4,21,37
4,21,31
4,21,32
4,21,33
4,22,57
4,61,67
4,61,66
4,12,38
4,12,39
4,12,32
4,12,31
4,12,35
4,26,79
4,2,58
4,24,32
4,2,52
4,2,53
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,50,69
4,3,4
4,54,61
4,37,53
4,54,69
4,26,75
4,1,49
4,10,67
4,10,66
4,10,64
4,10,62
4,10,61
4,10,69
4,16,41
4,16,40
4,16,46
4,13,68
4,13,69
4,13,66
4,13,67
4,13,64
4,13,62
4,13,60
4,13,61
4,76,81
4,62,69
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,71
4,7,70
4,7,79
4,7,78
4,38,39
4,45,64
4,23,57
4,45,66
4,45,61
4,40,46
4,40,41
4,50,60
4,47,60
4,69,71
4,24,59
4,24,58
4,24,53
4,24,52
4,24,55
4,24,54
4,24,57
4,24,56
4,15,41
4,38,69
4,9,71
4,21,26
4,21,25
4,21,24
4,21,23
4,21,22
4,21,82
4,38,67
4,24,82
4,24,80
4,24,81
4,80,81
4,25,56
4,25,57
4,25,54
4,25,55
4,25,52
4,25,53
4,27,39
4,25,58
4,25,59
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,44,69
4,42,43
4,20,81
4,21,62
4,18,69
4,18,68
4,18,67
4,18,66
4,18,64
4,18,62
4,18,61
4,59,75
4,21,69
4,19,67
4,4,71
4,7,68
4,7,69
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,37,39
4,37,38
4,28,62
4,47,62
4,5,40
4,5,41
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,63,69
4,27,32
4,27,31
4,26,39
4,27,34
4,27,35
4,26,35
4,26,34
4,26,37
4,26,31
4,26,32
4,33,39
4,33,38
4,33,35
4,60,81
4,24,68
4,24,69
4,24,64
4,24,65
4,24,66
4,24,67
4,24,61
4,24,62
4,24,63
4,31,71
4,31,73
4,13,71
4,13,73
4,13,72
4,13,75
4,13,76
4,13,79
4,13,78
4,16,34
4,16,35
4,16,32
4,16,30
4,16,31
4,16,38
4,62,72
4,59,64
4,42,47
4,50,55
4,60,80
4,59,67
4,2,74
4,2,75
4,2,70
4,2,71
4,2,72
4,2,73
4,2,79
4,55,57
4,55,80
4,55,81
4,26,44
4,26,66
4,43,75
4,54,71
4,54,73
4,29,34
4,29,30
4,29,31
4,29,32
4,43,73
4,29,38
4,29,39
4,45,46
4,41,57
4,8,61
4,8,63
4,8,65
4,8,67
4,8,66
4,8,69
4,5,28
4,5,29
4,51,82
4,51,80
4,51,81
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,23,73
4,22,71
4,22,73
4,12,75
4,43,69
4,43,68
4,43,67
4,43,66
4,43,65
4,43,64
4,43,63
4,43,62
4,43,61
4,43,60
4,40,66
4,40,67
4,26,61
4,59,79
4,42,54
4,48,71
4,48,73
4,48,75
4,48,79
4,24,33
4,24,31
4,24,37
4,24,35
4,24,34
4,11,82
4,11,81
4,18,56
4,18,57
4,18,54
4,18,55
4,18,52
4,18,53
4,18,58
4,4,66
4,5,75
4,70,81
4,43,81
4,43,80
4,43,82
4,20,32
4,20,31
4,19,73
4,19,72
4,19,71
4,59,80
4,59,81
4,37,58
4,36,81
4,36,82
4,47,81
4,47,80
4,47,61
4,18,48
4,18,41
4,18,45
4,18,44
4,18,46
4,14,63
4,24,39
4,66,67
4,39,73
4,28,71
4,8,72
4,8,73
4,8,71
4,8,74
4,38,41
4,28,76
4,28,75
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,9,67
4,61,71
4,61,73
4,2,49
4,18,22
4,2,41
4,2,40
4,2,44
4,2,46
4,16,49
4,33,54
4,41,73
4,24,46
4,24,44
4,24,45
4,24,40
4,24,41
4,24,48
4,10,75
4,10,71
4,10,72
4,10,73
4,62,66
4,6,82
4,62,67
4,62,64
4,16,51
4,13,18
4,16,54
4,16,55
4,16,56
4,16,57
4,16,58
4,13,17
4,13,15
4,68,79
4,5,34
4,74,82
4,74,81
4,34,44
4,70,71
4,48,68
4,47,69
4,22,41
4,47,68
4,50,68
4,25,31
4,25,32
4,25,33
4,25,35
4,15,81
4,25,38
4,25,39
4,50,62
4,40,71
4,40,73
4,3,28
4,28,36
4,28,35
4,28,34
4,28,33
4,28,32
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,28,39
4,28,38
4,50,64
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,70,72
4,34,41
4,8,41
4,5,50
4,8,46
4,8,44
4,14,23
4,14,22
4,14,20
4,33,73
4,33,72
4,33,71
4,33,75
4,33,79
4,34,81
4,11,73
4,10,58
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,13,35
4,13,34
4,1,24
4,13,31
4,13,33
4,13,32
4,13,39
4,13,38
4,16,79
4,16,72
4,16,73
4,16,70
4,16,71
4,16,74
4,16,75
4,18,31
4,18,32
4,18,33
4,18,34
4,18,35
4,18,38
4,18,39
4,55,67
4,42,68
4,42,65
4,21,70
4,21,71
4,21,72
4,21,73
4,21,75
4,21,76
4,21,78
4,21,79
4,19,57
4,9,22
4,9,23
4,9,20
4,60,64
4,60,66
4,60,67
4,60,61
4,60,62
4,60,68
4,60,69
4,4,70
4,14,62
4,4,79
4,14,66
4,55,69
4,58,75
4,42,44
4,5,39
4,5,38
4,42,45
4,5,30
4,5,32
4,5,35
4,5,36
4,60,75
4,60,73
4,60,71
4,60,79
4,60,78
4,4,82
4,4,81
4,4,80
4,2,63
4,2,62
4,2,61
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,42,48
4,42,49
4,10,41
4,10,44
4,10,46
4,36,58
4,27,82
4,27,81
4,27,80
4,78,81
4,16,69
4,16,68
4,16,65
4,16,64
4,16,67
4,16,61
4,16,63
4,16,62
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,11
4,7,10
4,7,13
4,7,12
4,7,15
4,7,14
4,7,17
4,7,16
4,7,19
4,7,18
4,3,36
4,20,22
4,21,63
4,27,61
4,21,61
4,21,60
4,21,67
4,21,66
4,21,65
4,21,64
4,19,65
4,19,66
4,21,68
4,17,31
4,17,32
4,27,64
4,48,57
4,1,71
4,48,54
4,26,45
4,48,53
4,26,46
4,48,52
4,43,78
4,43,79
4,26,40
4,43,76
4,43,77
4,43,70
4,43,71
4,43,72
4,26,41
4,24,49
4,55,73
4,55,72
4,55,71
4,67,73
4,3,32
4,69,73
4,16,44
4,54,57
4,27,56
4,27,57
4,19,82
4,19,81
4,52,73
4,1,9
4,2,81
4,2,80
4,2,82
4,18,23
4,26,57
4,26,56
4,26,55
4,6,81
4,6,80
4,26,54
4,19,40
4,27,58
4,1,67
4,1,64
4,45,58
4,3,73
4,3,72
4,3,70
4,3,77
4,33,57
4,33,56
4,33,53
4,3,76
4,28,66
4,11,57
4,42,66
4,28,67
4,42,60
4,42,61
4,42,62
4,21,48
4,45,53
4,45,67
4,16,52
4,45,55
4,10,38
4,10,39
4,16,53
4,9,34
4,10,31
4,10,32
4,10,34
4,9,31
4,16,59
4,9,32
4,34,72
4,59,73
4,19,46
4,19,44
4,19,41
4,9,39
4,21,45
4,21,44
4,21,46
4,21,41
4,21,40
4,22,81
4,17,57
4,42,82
4,42,80
4,45,62
4,68,75
4,43,54
4,43,55
4,43,52
4,43,53
4,43,50
4,43,51
4,68,73
4,43,58
4,43,59
4,42,81
4,68,71
4,3,35
4,45,72
4,45,73
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,24,38
4,34,57
4,1,56
4,76,79
4,45,69
4,3,40
4,3,47
4,3,48
4,3,49
4,58,80
4,1,26
4,45,68
4,29,79
4,29,70
4,29,71
4,29,72
4,29,73
4,29,74
4,29,75
4,22,32
4,34,61
4,34,67
4,34,66
4,34,69
4,26,80
4,26,81
4,10,23
4,10,22
4,1,35
4,1,34
4,13,20
4,1,31
4,1,33
4,1,32
4,1,39
4,16,81
4,16,80
4,28,29
4,3,39
4,3,38
4,29,69
4,29,63
4,29,62
4,29,61
4,29,67
4,29,66
4,29,65
4,29,64
4,7,39
4,7,38
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,21,49
4,17,22
4,4,59
4,43,49
4,1,51
4,43,45
4,43,47
4,5,62
4,14,34
4,14,30
4,14,31
4,5,74
4,3,41
4,14,39
4,33,61
4,7,9
4,7,8
4,33,66
4,33,67
4,3,46
4,11,65
4,11,67
4,42,77
4,42,76
4,5,79
4,58,61
4,1,55
4,3,44
4,1,37
4,21,47
4,56,81
4,75,81
4,46,81
4,3,45
4,25,34
4,56,67
4,5,13
4,5,12
4,5,11
4,5,10
4,5,17
4,2,8
4,5,19
4,5,18
4,4,65
4,4,64
4,4,67
4,4,61
4,4,60
4,4,63
4,4,62
4,59,62
4,4,69
4,4,68
4,12,81
4,3,30
4,63,81
4,28,37
4,58,69
4,3,29
4,20,67
4,45,71
4,19,20
4,19,22
4,9,17
4,9,11
4,9,10
4,17,71
4,17,73
4,48,61
4,3,26
4,42,74
4,3,27
4,15,23
4,2,22
4,45,75
4,2,20
4,18,80
4,12,48
4,12,41
4,54,66
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,49
4,6,48
4,36,80
4,28,79
4,28,78
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,53
4,29,51
4,29,56
4,29,57
4,29,54
4,29,55
4,29,58
4,43,44
4,47,53
4,53,66
4,53,67
4,53,64
4,53,69
4,62,71
4,36,69
4,36,67
4,36,66
4,36,65
4,36,64
4,36,63
4,36,62
4,36,61
4,49,81
4,14,69
4,14,61
4,14,67
4,14,65
4,14,64
4,58,71
4,58,72
4,58,73
4,45,81
4,45,80
4,4,8
4,4,9
4,11,39
4,11,38
4,11,32
4,11,31
4,10,17
4,21,50
4,21,51
4,27,54
4,27,55
4,1,68
4,1,69
4,27,51
4,26,59
4,26,58
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,27,59
4,1,65
4,17,41
4,17,46
4,51,73
4,15,32
4,15,31
4,15,39
4,15,38
4,50,53
4,14,17
4,26,82
4,33,48
4,58,67
4,58,66
4,58,64
4,33,41
4,33,46
4,33,44
4,42,51
4,42,50
4,42,53
4,42,52
4,42,57
4,42,56
4,34,46
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,50
4,6,51
4,6,58
4,6,59
4,20,73
4,20,71
4,19,32
4,19,31
4,19,30
4,19,39
4,19,38
4,21,58
4,21,59
4,44,57
4,42,64
4,21,52
4,21,56
4,21,57
4,21,54
4,21,55
4,51,52
4,42,59
4,53,71
4,53,73
4,79,81
4,70,73
4,34,73
4,34,71
4,42,67
4,4,49
4,4,48
4,4,46
4,4,45
4,4,44
4,4,41
4,4,40
4,11,46
4,11,44
4,11,40
4,11,41
4,56,66
4,42,58
4,27,46
4,27,44
4,1,18
4,1,17
4,1,15
4,1,12
4,27,49
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,66,71
4,66,73
4,54,64
4,29,44
4,29,46
4,29,41
4,29,40
4,29,49
4,26,67
4,1,50
4,1,57
4,11,72
4,12,69
4,12,68
4,11,71
4,12,61
4,12,64
4,12,67
4,12,66
4,48,64
4,63,67
4,63,66
4,13,80
4,13,81
4,62,80
4,62,81
4,50,79
4,9,38
4,36,38
4,36,75
4,36,70
4,36,71
4,36,72
4,36,73
4,19,69
4,13,23
4,21,53
4,4,29
4,3,74
4,4,23
4,4,22
4,4,24
4,4,27
4,4,26
4,77,80
4,1,38
4,14,44
4,14,46
4,14,41
4,14,40
4,14,49
4,26,38
4,27,38
4,16,82
4,11,17
4,1,22
4,38,73
4,1,23
4,1,20
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,26,71
4,26,70
4,26,73
4,26,72
4,1,48
4,3,37
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,56,69
4,3,34
4,56,61
4,3,33
4,56,64
4,47,67
4,3,31
4,47,64
4,20,41
4,20,46
4,21,81
4,21,80
4,9,73
4,9,72
4,9,75
4,9,79
4,48,69
4,44,66
4,44,67
4,37,75
4,48,66
4,6,8
4,6,9
4,33,52
4,12,23
4,12,54
4,12,57
4,12,52
4,12,53
4,50,61
4,38,57
4,47,48
4,6,70
4,6,71
4,6,72
4,6,73
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,27,41
4,27,40
4,56,57
4,20,57
4,9,62
4,9,63
4,9,61
4,9,66
4,1,11
4,9,64
4,9,65
4,9,68
4,9,69
4,77,82
4,63,71
4,8,82
4,8,81
4,8,80
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,37
4,4,34
4,4,35
4,77,79
4,77,78
4,49,69
4,50,71
4,59,71
4,11,20
4,11,22
4,50,72
4,1,79
4,1,78
4,27,63
4,27,62
4,26,48
4,26,49
4,27,67
4,27,66
4,27,69
4,1,70
4,1,73
4,1,72
4,1,75
4,62,73
4,28,68
4,28,69
4,3,79
4,3,78
4,28,60
4,28,61
4,3,71
4,28,63
4,28,64
4,28,65
4,3,75
4,17,66
4,17,67
4,44,71
4,44,73
4,16,39
4,45,52
4,38,71
4,43,48
4,53,57
4,50,66
4,14,70
4,14,71
4,14,72
4,14,73
4,14,74
4,14,75
4,17,81
4,45,54
4,37,82
4,37,80
4,37,81
4,64,73
4,43,46
4,36,56
4,36,57
4,36,54
4,36,55
4,36,52
4,36,53
4,36,51
4,43,56
4,45,56
4,34,38
4,34,39
4,45,57
4,51,72
4,51,71
4,51,70
4,51,75
4,50,52
4,50,56
4,50,57
4,50,54
4,50,58
4,50,59
4,54,67
4,37,68
4,37,69
4,37,64
4,37,65
4,37,66
4,37,67
4,37,61
4,37,62
4,72,81
4,36,39
4,14,32
4,25,69
4,25,68
4,25,67
4,25,66
4,25,64
4,25,62
4,25,61
4,25,60
4,1,53
4,1,52
4,26,64
4,26,65
4,26,62
4,26,63
4,1,54
4,1,59
4,1,58
4,26,68
4,26,69
4,14,38
4,59,61
4,5,9
4,5,8
4,28,40
4,28,41
4,28,46
4,28,47
4,28,44
4,28,45
4,28,48
4,28,49
4,33,64
4,4,20
4,33,68
4,33,69
4,50,75
4,42,55
4,13,22
4,9,58
4,44,81
4,9,53
4,9,52
4,9,57
4,9,56
4,9,55
4,9,54
4,4,74
4,4,75
4,4,72
4,4,73
4,49,57
4,71,73
4,8,38
4,8,39
4,8,34
4,8,32
4,8,30
4,8,31
4,4,78
4,40,57
4,42,79
4,42,78
4,42,75
4,2,39
4,11,69
4,42,71
4,42,70
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,18
4,50,81
4,37,79
4,29,80
4,37,73
4,37,72
4,37,71
4,37,70
4,78,79
4,5,80
4,5,81
4,5,82
4,9,70
4,29,82
4,46,57
4,55,64
4,27,79
4,27,72
4,27,73
4,27,70
4,27,71
4,28,55
4,2,38
4,28,57
4,28,56
4,28,51
4,28,50
4,3,80
4,3,81
4,28,59
4,28,58
4,55,61
4,31,32
4,7,82
4,7,80
4,7,81
4,36,49
4,36,41
4,36,40
4,36,44
4,36,46
4,9,49
4,9,44
4,9,46
4,9,40
4,9,41
4,59,72
4,15,79
4,25,81
4,25,80
4,15,73
4,15,71
4,15,75
4,14,52
4,14,53
4,14,51
4,14,56
4,14,57
4,14,54
4,14,55
4,59,68
4,59,69
4,14,58
4,51,63
4,65,81
4,33,81
4,12,73
4,12,71
4,12,79
4,2,17
4,2,14
4,2,10
4,2,11
4,2,19
4,42,63
4,45,79
4,59,66
4,6,18
4,6,19
4,6,12
4,6,13
4,6,10
4,6,11
4,6,16
4,6,17
4,6,14
4,6,15
4,56,75
4,56,73
4,56,71
4,47,71
4,47,72
4,47,73
4,47,75
4,47,78
4,47,79
4,27,52
4,46,71
4,65,71
4,70,80
4,65,73
4,42,73
4,23,39
4,23,32
4,25,48
4,42,72
4,25,41
4,25,45
4,25,44
4,25,46
4,31,41
4,24,79
4,24,78
4,24,75
4,24,73
4,24,72
4,24,71
4,24,70
4,27,53
4,72,73
4,47,66
4,47,57
4,37,63
4,29,81
4,8,40
4,15,57
4,15,53
4,15,52
4,40,81
4,47,50
4,63,72
4,49,72
4,49,73
4,49,71
4,39,57
4,26,53
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,11
4,5,78
4,8,17
4,50,73
4,42,69
4,26,52
4,50,78
4,5,31
4,5,33
4,28,73
4,8,57
4,2,29
4,2,23
4,18,81
4,5,37
4,28,72
4,10,81
4,10,80
4,13,44
4,13,45
4,13,46
4,13,41
4,13,48
4,60,72
4,16,29
4,16,20
4,16,23
4,16,22
4,16,27
4,28,82
4,28,80
4,28,81
4,28,70
4,51,67
4,77,81
4,51,55
4,51,54
4,51,57
4,51,53
4,27,65
4,7,59
4,7,58
4,7,55
4,7,54
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,37,46
4,37,44
4,37,45
4,37,40
4,37,41
4,37,48
4,37,49
4,48,81
4,28,74
4,31,57
4,5,16
4,5,15
4,5,14
4,13,57
4,13,56
4,13,55
4,13,54
4,13,53
4,13,52
4,1,80
4,1,81
4,1,82
4,13,59
4,13,58
4,16,17
4,50,67
4,15,68
4,15,69
4,15,61
4,15,64
4,15,66
4,15,67
4,48,67
4,55,66
4,25,78
4,25,79
4,25,75
4,25,76
4,25,71
4,25,72
4,25,73
4,14,81
4,14,80
4,14,82
4,12,15
4,2,30
4,2,31
4,2,32
4,2,34
4,61,81
4,49,67
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,27,68
4,46,73
4,54,81
4,5,63
4,58,81
4,50,80
4,28,54
4,47,58
4,47,59
4,47,52
4,3,82
4,47,56
4,47,54
4,47,55
4,28,53
4,28,52
4,61,69
4,51,69
4,51,61
4,51,62
4,5,69
4,51,64
4,51,65
4,51,66
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,37,59
4,37,52
4,37,55
4,37,54
4,37,57
4,37,56
4,43,57
4,49,61
4,11,66
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,5,60
4,5,61
4,8,20
4,5,68
4,8,22
4,68,81
4,63,73
3,74,65
3,63,38
3,50,45
3,18,74
3,18,70
3,63,39
3,72,57
3,48,70
3,74,72
3,74,73
3,74,71
3,80,41
3,21,9
3,80,46
3,21,36
3,21,30
3,75,31
3,75,32
3,75,39
3,75,38
3,12,30
3,12,37
3,12,34
3,67,41
3,3,1
3,3,2
3,54,65
3,54,63
3,54,62
3,56,38
3,56,32
3,56,31
3,80,67
3,10,65
3,10,63
3,13,65
3,13,63
3,36,10
3,36,11
3,36,17
3,76,82
3,74,69
3,29,23
3,29,22
3,29,20
3,51,41
3,50,63
3,37,20
3,37,22
3,37,23
3,51,46
3,77,68
3,25,23
3,25,22
3,25,27
3,25,26
3,25,29
3,26,29
3,72,39
3,26,22
3,26,23
3,26,20
3,26,27
3,33,22
3,33,23
3,48,59
3,48,58
3,24,51
3,15,40
3,15,46
3,15,44
3,56,54
3,15,49
3,80,57
3,65,82
3,21,29
3,21,27
3,21,20
3,69,81
3,43,31
3,23,41
3,23,40
3,23,46
3,23,44
3,16,8
3,16,9
3,25,50
3,25,51
3,43,38
3,6,28
3,56,23
3,56,22
3,52,32
3,20,82
3,73,82
3,72,41
3,62,39
3,18,65
3,18,63
3,6,4
3,68,38
3,77,64
3,80,82
3,35,58
3,45,41
3,6,1
3,51,40
3,35,57
3,51,44
3,51,49
3,17,30
3,37,32
3,37,31
3,45,22
3,37,35
3,37,34
3,78,32
3,78,31
3,78,35
3,78,38
3,79,32
3,17,39
3,80,69
3,39,41
3,39,46
3,35,54
3,27,30
3,26,30
3,21,18
3,33,37
3,33,32
3,33,31
3,69,67
3,35,52
3,28,13
3,38,65
3,13,70
3,13,74
3,14,8
3,43,17
3,59,63
3,59,65
3,63,31
3,60,82
3,61,41
3,63,34
3,75,53
3,75,52
3,75,57
3,78,61
3,39,81
3,39,82
3,55,82
3,76,35
3,76,31
3,76,32
3,76,38
3,76,39
3,54,74
3,43,74
3,54,70
3,29,36
3,48,65
3,64,82
3,64,80
3,64,81
3,75,71
3,37,15
3,37,17
3,37,11
3,37,10
3,49,20
3,23,72
3,23,71
3,23,74
3,63,44
3,40,65
3,68,82
3,68,80
3,56,39
3,48,72
3,48,74
3,58,23
3,58,22
3,24,30
3,52,69
3,52,65
3,52,67
3,52,66
3,52,61
3,52,63
3,18,51
3,18,59
3,45,63
3,72,31
3,72,32
3,44,41
3,70,82
3,20,39
3,20,30
3,21,17
3,21,15
3,21,12
3,21,13
3,21,11
3,45,15
3,45,17
3,59,82
3,50,35
3,54,53
3,76,23
3,54,72
3,80,72
3,47,82
3,52,57
3,45,65
3,18,49
3,18,40
3,72,22
3,79,23
3,39,71
3,49,17
3,38,40
3,52,71
3,38,44
3,61,74
3,61,72
3,19,17
3,64,70
3,67,57
3,18,24
3,33,12
3,33,15
3,74,22
3,23,82
3,23,81
3,23,80
3,10,74
3,10,70
3,13,19
3,13,12
3,13,10
3,13,16
3,13,14
3,62,61
3,59,34
3,76,67
3,58,52
3,80,71
3,80,73
3,23,65
3,23,67
3,23,66
3,23,61
3,23,63
3,23,69
3,25,30
3,15,82
3,15,80
3,50,65
3,35,80
3,35,81
3,35,82
3,29,17
3,29,10
3,29,11
3,71,32
3,53,23
3,79,52
3,8,49
3,34,40
3,59,38
3,33,70
3,33,74
3,58,39
3,58,31
3,58,32
3,59,32
3,24,20
3,24,26
3,24,27
3,24,29
3,32,57
3,10,51
3,13,36
3,13,30
3,55,39
3,1,29
3,62,31
3,62,32
3,52,82
3,52,81
3,52,80
3,18,30
3,18,37
3,65,57
3,54,82
3,77,70
3,75,23
3,74,67
3,76,53
3,21,74
3,44,39
3,9,29
3,60,65
3,60,63
3,50,23
3,50,22
3,58,63
3,59,17
3,77,35
3,77,34
3,77,33
3,77,32
3,77,31
3,77,39
3,77,38
3,25,20
3,54,23
3,53,31
3,53,32
3,53,39
3,53,38
3,45,82
3,59,52
3,49,38
3,49,39
3,48,23
3,49,32
3,49,31
3,60,70
3,42,41
3,61,57
3,10,40
3,10,49
3,58,53
3,45,34
3,66,32
3,48,41
3,69,41
3,77,73
3,48,49
3,45,31
3,48,56
3,22,67
3,25,18
3,25,12
3,25,13
3,25,10
3,25,17
3,25,15
3,55,74
3,55,70
3,67,71
3,77,76
3,54,55
3,54,52
3,1,2
3,1,4
3,52,72
3,1,8
3,52,74
3,18,20
3,18,27
3,18,26
3,18,29
3,55,65
3,62,65
3,41,32
3,40,31
3,40,32
3,59,39
3,43,13
3,59,31
3,33,58
3,68,53
3,33,55
3,33,51
3,36,59
3,74,57
3,10,30
3,9,30
3,68,32
3,68,31
3,68,39
3,45,49
3,38,32
3,47,23
3,47,22
3,47,20
3,22,82
3,61,31
3,45,44
3,24,9
3,61,32
3,68,70
3,64,66
3,45,70
3,60,44
3,60,45
3,60,41
3,70,57
3,45,74
3,68,66
3,80,61
3,77,10
3,77,13
3,77,12
3,77,15
3,77,17
3,77,18
3,43,9
3,71,82
3,55,46
3,43,1
3,55,41
3,59,74
3,76,71
3,76,73
3,28,11
3,28,12
3,28,15
3,28,17
3,28,16
3,28,19
3,28,18
3,79,73
3,66,41
3,58,82
3,56,62
3,44,22
3,80,66
3,53,41
3,34,65
3,35,46
3,35,40
3,35,41
3,79,67
3,24,15
3,24,17
3,24,11
3,24,10
3,24,12
3,10,20
3,1,36
3,1,30
3,13,29
3,62,22
3,62,23
3,59,22
3,14,11
3,28,24
3,28,25
3,28,26
3,28,27
3,28,20
3,28,21
3,28,22
3,28,23
3,66,82
3,60,48
3,17,20
3,60,46
3,70,46
3,70,44
3,70,41
3,48,35
3,43,41
3,43,40
3,33,62
3,33,63
3,7,5
3,7,4
3,7,6
3,7,1
3,7,3
3,7,2
3,69,32
3,69,39
3,48,38
3,48,15
3,77,25
3,77,20
3,77,22
3,77,23
3,54,38
3,54,39
3,76,69
3,76,66
3,54,31
3,54,32
3,76,64
3,56,82
3,56,80
3,46,82
3,25,36
3,25,37
3,50,32
3,65,31
3,65,32
3,53,52
3,79,69
3,35,51
3,35,39
3,60,53
3,60,52
3,60,55
3,60,54
3,60,57
3,60,56
3,60,58
3,18,19
3,35,38
3,61,38
3,61,39
3,58,46
3,71,81
3,12,82
3,12,80
3,63,82
3,63,74
3,20,65
3,55,44
3,56,41
3,12,20
3,9,15
3,9,14
3,9,19
3,70,74
3,42,9
3,42,8
3,43,32
3,43,33
3,43,34
3,43,35
3,43,36
3,43,37
3,42,1
3,43,39
3,42,4
3,42,6
3,15,20
3,15,22
3,15,29
3,55,38
3,55,32
3,55,31
3,55,34
3,76,41
3,67,32
3,73,81
3,77,58
3,12,49
3,12,46
3,12,45
3,12,44
3,12,40
3,63,46
3,59,15
3,44,46
3,63,41
3,63,40
3,28,10
3,72,46
3,52,70
3,24,23
3,53,63
3,53,61
3,53,65
3,47,38
3,47,39
3,36,68
3,36,60
3,35,66
3,35,67
3,35,64
3,35,65
3,35,62
3,35,63
3,35,61
3,49,82
3,49,80
3,35,68
3,35,69
3,62,46
3,59,10
3,58,70
3,58,74
3,33,34
3,76,80
3,36,31
3,11,30
3,10,11
3,10,14
3,10,19
3,62,41
3,26,51
3,17,40
3,70,69
3,70,61
3,70,67
3,64,32
3,43,23
3,43,22
3,43,21
3,43,20
3,43,27
3,43,26
3,43,25
3,43,24
3,15,34
3,15,30
3,46,41
3,40,22
3,40,20
3,14,19
3,59,20
3,59,23
3,56,53
3,58,62
3,33,49
3,58,65
3,33,40
3,33,45
3,32,81
3,32,82
3,48,31
3,48,32
3,48,39
3,68,23
3,78,80
3,49,74
3,18,12
3,18,17
3,18,15
3,53,82
3,35,53
3,47,34
3,47,35
3,47,31
3,47,32
3,47,33
3,53,74
3,53,70
3,53,72
3,79,80
3,79,82
3,37,9
3,35,79
3,48,51
3,35,71
3,35,70
3,35,73
3,35,72
3,35,75
3,35,74
3,74,66
3,51,34
3,51,32
3,51,31
3,34,74
3,60,39
3,60,38
3,60,33
3,60,32
3,60,31
3,60,35
3,62,53
3,78,41
3,75,67
3,78,48
3,30,81
3,75,64
3,79,39
3,80,44
3,1,19
3,1,16
3,1,14
3,49,65
3,35,44
3,51,39
3,58,38
3,51,38
3,77,69
3,55,17
3,77,60
3,77,61
3,77,62
3,77,65
3,77,66
3,77,67
3,71,57
3,21,10
3,75,82
3,24,22
3,70,66
3,60,34
3,34,82
3,12,63
3,12,62
3,12,65
3,59,54
3,63,61
3,63,65
3,28,4
3,28,1
3,50,18
3,28,2
3,48,62
3,28,9
3,28,8
3,48,63
3,4,47
3,50,17
3,13,82
3,50,15
3,50,12
3,62,82
3,50,10
3,33,59
3,36,78
3,36,79
3,36,74
3,51,11
3,51,17
3,60,15
3,60,17
3,60,12
3,13,26
3,60,18
3,13,27
3,13,24
3,78,67
3,78,66
3,78,68
3,9,35
3,79,41
3,42,20
3,42,21
3,42,22
3,42,23
3,42,24
3,42,25
3,42,26
3,42,27
3,42,29
3,58,54
3,1,27
3,68,41
3,78,39
3,26,74
3,56,63
3,56,65
3,47,63
3,79,31
3,47,65
3,9,74
3,44,65
3,70,17
3,72,82
3,68,52
3,64,69
3,62,38
3,43,18
3,68,57
3,43,12
3,74,20
3,43,10
3,43,11
3,43,15
3,12,58
3,12,59
3,12,55
3,12,56
3,12,51
3,62,44
3,63,57
3,66,57
3,64,65
3,64,67
3,62,57
3,56,58
3,46,32
3,16,19
3,47,17
3,47,15
3,47,12
3,47,10
3,47,18
3,19,11
3,51,20
3,51,22
3,51,23
3,73,32
3,60,22
3,60,23
3,4,36
3,78,54
3,78,57
3,45,59
3,78,52
3,78,53
3,79,57
3,79,53
3,68,74
3,77,72
3,55,22
3,55,23
3,50,70
3,77,75
3,76,52
3,76,57
3,63,32
3,59,35
3,41,82
3,41,81
3,45,38
3,45,39
3,1,74
3,16,36
3,45,35
3,62,70
3,45,32
3,47,46
3,47,41
3,17,65
3,44,72
3,45,51
3,15,17
3,15,19
3,74,17
3,74,11
3,60,74
3,17,82
3,42,33
3,42,32
3,42,31
3,42,30
3,42,37
3,42,36
3,42,35
3,42,34
3,58,44
3,42,39
3,42,38
3,58,41
3,64,72
3,64,71
3,64,74
3,36,50
3,35,49
3,34,32
3,34,31
3,51,74
3,44,31
3,50,51
3,79,66
3,79,64
3,42,19
3,42,18
3,42,15
3,42,14
3,42,17
3,42,16
3,42,11
3,42,10
3,42,13
3,42,12
3,75,66
3,68,61
3,77,63
3,25,65
3,25,63
3,5,4
3,5,2
3,5,1
3,44,32
3,68,64
3,33,65
3,66,81
3,38,46
3,47,49
3,47,45
3,47,44
3,9,59
3,44,82
3,9,51
3,72,67
3,72,66
3,72,69
3,70,38
3,70,39
3,70,32
3,70,31
3,70,34
3,74,41
3,74,46
3,74,44
3,39,32
3,75,73
3,50,20
3,77,40
3,77,41
3,77,46
3,77,47
3,77,44
3,77,45
3,77,48
3,49,52
3,77,49
3,31,46
3,48,55
3,34,22
3,55,53
3,55,52
3,38,72
3,4,14
3,4,19
3,54,41
3,68,72
3,37,74
3,50,82
3,78,75
3,78,73
3,78,71
3,77,55
3,77,54
3,77,57
3,77,56
3,77,50
3,77,53
3,49,46
3,49,44
3,77,59
3,49,41
3,71,41
3,27,74
3,55,63
3,31,39
3,68,67
3,36,48
3,65,46
3,65,41
3,36,45
3,36,47
3,70,20
3,70,23
3,70,22
3,74,32
3,74,31
3,74,38
3,74,39
3,25,82
3,15,72
3,15,70
3,15,74
3,75,80
3,67,82
3,33,82
3,33,80
3,12,74
3,12,72
3,12,70
3,67,81
3,76,78
3,50,41
3,78,69
3,56,74
3,56,72
3,56,70
3,47,70
3,47,74
3,42,40
3,53,80
3,79,71
3,23,38
3,23,34
3,23,30
3,23,31
3,77,52
3,25,49
3,25,40
3,25,47
3,79,38
3,45,23
3,27,20
3,27,23
3,27,22
3,62,63
3,27,29
3,24,74
3,38,82
3,38,81
3,53,81
3,72,71
3,62,52
3,69,57
3,56,44
3,74,40
3,35,56
3,15,55
3,15,54
3,15,56
3,15,51
3,15,58
3,50,46
3,80,22
3,40,82
3,47,51
3,59,41
3,59,46
3,57,82
3,59,44
3,22,31
3,22,30
3,78,23
3,78,22
3,50,48
3,49,70
3,8,19
3,28,14
3,12,29
3,12,27
3,12,26
3,12,22
3,26,9
3,63,20
3,63,22
3,18,82
3,13,37
3,50,74
3,10,82
3,13,47
3,13,40
3,49,22
3,13,49
3,77,71
3,36,32
3,36,34
3,36,37
3,12,16
3,50,44
3,78,64
3,27,10
3,27,11
3,27,15
3,27,17
3,48,80
3,48,82
3,75,41
3,61,65
3,78,82
3,13,51
3,13,50
3,35,55
3,36,23
3,36,22
3,36,20
3,16,15
3,16,10
3,16,11
3,59,70
3,15,62
3,15,63
3,15,65
3,80,39
3,80,38
3,62,74
3,80,31
3,80,32
3,61,82
3,59,58
3,59,55
3,59,57
3,59,56
3,59,53
3,50,34
3,25,74
3,25,70
3,26,11
3,26,10
3,26,17
3,26,15
3,50,31
3,12,14
3,12,17
3,12,19
3,50,33
3,2,36
3,63,17
3,31,81
3,56,52
3,75,69
3,31,82
3,50,38
3,69,82
3,54,80
3,50,39
3,58,57
3,37,51
3,78,12
3,78,15
2,67,31
2,18,76
2,74,78
2,74,79
2,58,55
2,74,76
2,74,77
2,74,75
2,80,40
2,21,8
2,68,65
2,21,4
2,21,1
2,21,2
2,20,60
2,22,53
2,22,52
2,22,54
2,75,30
2,56,8
2,75,34
2,56,46
2,12,36
2,2,59
2,2,50
2,67,46
2,3,5
2,3,6
2,30,35
2,27,2
2,27,8
2,27,9
2,54,68
2,56,30
2,56,34
2,52,41
2,52,40
2,52,44
2,10,60
2,31,66
2,31,67
2,10,68
2,16,43
2,16,47
2,36,18
2,36,19
2,36,12
2,36,14
2,36,15
2,38,30
2,38,31
2,64,8
2,37,27
2,37,29
2,57,64
2,23,52
2,35,8
2,25,24
2,35,2
2,40,48
2,40,49
2,40,44
2,40,45
2,40,47
2,33,29
2,33,26
2,33,27
2,33,20
2,70,75
2,24,50
2,22,23
2,38,64
2,48,46
2,43,30
2,23,49
2,16,2
2,68,51
2,56,55
2,12,8
2,12,9
2,40,59
2,40,58
2,12,2
2,40,56
2,40,55
2,40,54
2,40,53
2,40,52
2,40,50
2,46,61
2,46,64
2,46,66
2,46,67
2,46,68
2,46,69
2,56,20
2,52,34
2,52,30
2,52,31
2,30,82
2,20,80
2,72,40
2,70,11
2,30,80
2,48,44
2,6,3
2,57,73
2,79,58
2,47,2
2,78,33
2,78,30
2,78,34
2,79,34
2,79,30
2,39,40
2,5,42
2,19,78
2,61,64
2,80,63
2,27,33
2,27,37
2,26,36
2,26,33
2,45,40
2,33,36
2,21,19
2,33,30
2,55,30
2,24,60
2,18,8
2,18,9
2,30,70
2,30,71
2,30,76
2,30,77
2,30,74
2,30,75
2,18,2
2,30,79
2,64,49
2,76,40
2,16,37
2,62,79
2,43,16
2,43,14
2,63,30
2,69,65
2,61,40
2,61,46
2,75,55
2,75,54
2,2,76
2,2,77
2,2,78
2,76,34
2,76,36
2,76,37
2,76,30
2,76,33
2,54,49
2,75,65
2,54,75
2,55,58
2,29,35
2,29,37
2,29,33
2,78,58
2,46,54
2,37,19
2,37,14
2,37,16
2,39,66
2,39,67
2,39,64
2,39,65
2,8,60
2,8,62
2,8,64
2,8,68
2,49,23
2,23,19
2,22,75
2,22,76
2,44,40
2,69,46
2,61,79
2,40,64
2,40,62
2,40,60
2,40,61
2,40,68
2,40,69
2,78,59
2,55,79
2,49,60
2,48,76
2,58,20
2,24,36
2,11,80
2,46,56
2,73,57
2,52,64
2,77,4
2,77,1
2,77,2
2,72,30
2,77,9
2,77,8
2,63,78
2,52,46
2,47,8
2,47,9
2,20,38
2,20,35
2,20,34
2,20,33
2,21,16
2,21,14
2,19,79
2,19,77
2,19,76
2,19,75
2,19,74
2,19,70
2,45,14
2,45,16
2,45,10
2,45,11
2,82,30
2,44,17
2,45,19
2,76,27
2,76,26
2,54,76
2,76,24
2,76,22
2,76,20
2,54,79
2,76,29
2,46,48
2,56,51
2,46,30
2,50,37
2,79,63
2,62,8
2,31,64
2,63,68
2,72,20
2,20,54
2,53,17
2,53,11
2,79,22
2,79,20
2,66,65
2,53,19
2,49,11
2,49,19
2,20,52
2,8,70
2,8,76
2,8,77
2,8,75
2,28,77
2,8,78
2,8,79
2,61,75
2,61,76
2,75,22
2,75,20
2,2,48
2,16,45
2,2,43
2,2,42
2,2,45
2,2,47
2,15,14
2,16,48
2,60,51
2,33,19
2,33,11
2,33,10
2,33,14
2,33,17
2,24,47
2,10,76
2,10,78
2,10,79
2,8,50
2,16,50
2,13,11
2,62,19
2,62,11
2,62,17
2,74,80
2,76,46
2,80,74
2,22,46
2,22,48
2,23,64
2,75,62
2,40,79
2,40,78
2,40,70
2,40,72
2,40,75
2,40,76
2,58,8
2,66,22
2,66,20
2,29,19
2,29,14
2,50,76
2,46,52
2,65,22
2,53,22
2,53,20
2,36,9
2,71,30
2,8,48
2,54,8
2,8,47
2,8,45
2,14,27
2,14,26
2,14,25
2,14,24
2,14,21
2,65,67
2,14,29
2,33,76
2,33,78
2,69,22
2,69,20
2,30,72
2,58,34
2,58,30
2,11,76
2,11,75
2,24,25
2,11,79
2,11,78
2,30,73
2,62,34
2,16,78
2,62,30
2,16,76
2,16,77
2,51,8
2,18,36
2,58,19
2,72,17
2,11,54
2,41,64
2,76,51
2,52,38
2,21,77
2,19,53
2,19,52
2,19,55
2,19,54
2,19,56
2,9,27
2,9,25
2,63,64
2,4,76
2,50,26
2,50,24
2,75,79
2,50,29
2,14,60
2,61,22
2,61,20
2,65,75
2,77,37
2,77,36
2,77,30
2,68,40
2,55,68
2,25,8
2,25,9
2,68,55
2,25,1
2,25,2
2,25,4
2,76,18
2,76,19
2,54,22
2,76,14
2,54,20
2,76,12
2,76,10
2,76,11
2,58,79
2,29,8
2,79,75
2,53,30
2,53,34
2,48,22
2,49,30
2,49,34
2,8,58
2,8,59
2,8,54
2,8,56
2,8,51
2,8,52
2,60,76
2,75,40
2,75,44
2,75,46
2,2,60
2,10,45
2,10,48
2,34,48
2,33,16
2,16,60
2,66,31
2,66,30
2,48,45
2,48,40
2,69,40
2,65,66
2,20,23
2,19,64
2,19,60
2,19,61
2,19,62
2,19,63
2,45,20
2,17,33
2,17,35
2,17,34
2,45,27
2,45,29
2,17,38
2,22,68
2,22,69
2,22,61
2,22,66
2,22,64
2,22,65
2,26,47
2,10,8
2,25,19
2,25,16
2,25,14
2,55,76
2,55,75
2,55,78
2,68,56
2,61,44
2,79,72
2,19,80
2,66,39
2,38,52
2,26,50
2,41,30
2,40,39
2,40,30
2,36,8
2,19,49
2,59,30
2,58,17
2,58,11
2,11,50
2,11,53
2,11,52
2,11,55
2,11,56
2,11,59
2,11,58
2,10,33
2,10,35
2,38,17
2,64,61
2,68,30
2,9,33
2,65,80
2,45,48
2,19,47
2,19,45
2,19,43
2,47,29
2,47,27
2,47,26
2,47,24
2,19,48
2,44,20
2,17,58
2,17,53
2,17,52
2,17,56
2,17,54
2,68,76
2,44,64
2,47,76
2,24,8
2,24,2
2,45,2
2,63,70
2,55,56
2,60,40
2,62,49
2,77,11
2,77,14
2,77,16
2,77,19
2,43,8
2,59,49
2,55,49
2,43,2
2,43,3
2,43,4
2,55,40
2,62,68
2,76,70
2,76,72
2,76,74
2,76,75
2,73,30
2,3,43
2,66,46
2,68,62
2,29,78
2,22,38
2,29,76
2,29,77
2,27,48
2,68,63
2,53,49
2,53,40
2,53,44
2,53,46
2,34,62
2,34,64
2,34,68
2,24,19
2,24,14
2,24,16
2,62,20
2,68,49
2,15,2
2,15,8
2,1,21
2,29,68
2,29,60
2,17,23
2,70,40
2,49,78
2,49,79
2,14,35
2,14,36
2,14,37
2,69,30
2,69,31
2,11,64
2,48,19
2,11,60
2,11,61
2,11,62
2,11,63
2,48,11
2,48,10
2,48,17
2,48,16
2,48,14
2,77,24
2,77,26
2,77,27
2,77,21
2,77,28
2,77,29
2,8,15
2,76,68
2,54,30
2,76,60
2,54,34
2,76,65
2,68,34
2,80,65
2,65,30
2,20,53
2,66,69
2,75,76
2,2,6
2,2,9
2,34,58
2,60,59
2,61,30
2,63,80
2,11,12
2,70,8
2,78,2
2,20,61
2,20,62
2,20,64
2,20,66
2,20,68
2,20,69
2,78,8
2,78,9
2,56,40
2,19,21
2,19,23
2,19,24
2,19,25
2,19,26
2,19,27
2,19,29
2,9,13
2,9,12
2,44,48
2,45,76
2,49,75
2,9,18
2,17,75
2,17,76
2,17,72
2,17,79
2,17,78
2,70,76
2,26,8
2,70,78
2,70,79
2,42,3
2,42,2
2,42,5
2,52,39
2,35,36
2,2,21
2,76,45
2,76,44
2,76,47
2,54,11
2,54,17
2,54,19
2,76,49
2,76,48
2,63,49
2,45,78
2,3,42
2,68,19
2,68,14
2,68,17
2,68,11
2,68,10
2,29,50
2,29,59
2,62,75
2,57,30
2,64,20
2,64,22
2,64,23
2,30,69
2,30,68
2,65,69
2,65,68
2,47,37
2,63,79
2,64,52
2,59,19
2,14,68
2,59,11
2,59,14
2,58,76
2,58,78
2,34,35
2,48,20
2,4,2
2,48,27
2,50,2
2,48,29
2,50,8
2,50,9
2,36,30
2,11,33
2,11,35
2,11,34
2,10,12
2,10,15
2,62,40
2,10,18
2,49,59
2,27,50
2,17,48
2,17,44
2,64,34
2,70,63
2,81,57
2,70,65
2,43,29
2,43,28
2,15,36
2,15,35
2,59,60
2,59,29
2,14,18
2,14,16
2,14,15
2,48,30
2,69,17
2,79,8
2,18,10
2,18,11
2,18,16
2,18,14
2,79,62
2,79,61
2,20,72
2,20,76
2,20,75
2,20,79
2,20,78
2,19,33
2,19,37
2,19,36
2,19,35
2,19,34
2,47,30
2,44,53
2,44,52
2,34,49
2,38,20
2,38,22
2,33,9
2,33,8
2,64,31
2,64,30
2,64,39
2,33,2
2,37,8
2,37,2
2,37,30
2,51,30
2,34,76
2,34,75
2,30,36
2,60,30
2,60,37
2,34,52
2,61,11
2,61,17
2,50,16
2,4,43
2,78,46
2,78,45
2,78,44
2,78,40
2,78,49
2,11,48
2,11,49
2,11,47
2,11,45
2,53,8
2,78,37
2,34,78
2,34,79
2,68,20
2,68,22
2,1,13
2,14,33
2,81,82
2,29,45
2,29,47
2,29,43
2,29,48
2,55,11
2,55,19
2,11,77
2,62,78
2,34,80
2,50,19
2,50,14
2,59,8
2,64,17
2,64,19
2,59,2
2,19,68
2,50,11
2,2,27
2,65,78
2,36,76
2,36,77
2,35,11
2,35,10
2,35,17
2,35,15
2,35,14
2,35,19
2,51,19
2,34,17
2,60,14
2,8,9
2,60,11
2,60,10
2,60,19
2,4,21
2,55,8
2,4,25
2,68,54
2,78,63
2,78,62
2,78,65
2,79,49
2,79,44
2,79,46
2,79,40
2,14,45
2,14,47
2,14,43
2,80,17
2,27,36
2,59,78
2,80,11
2,31,52
2,68,44
2,42,28
2,58,51
2,11,15
2,11,13
2,11,18
2,1,25
2,9,36
2,26,77
2,26,76
2,56,68
2,64,44
2,46,22
2,20,48
2,20,44
2,20,45
2,9,77
2,9,76
2,9,78
2,44,68
2,30,53
2,44,61
2,6,5
2,6,2
2,70,19
2,41,52
2,43,19
2,69,66
2,27,47
2,27,45
2,44,79
2,63,76
2,62,55
2,68,29
2,44,78
2,16,18
2,47,16
2,47,14
2,20,58
2,47,11
2,20,55
2,20,56
2,47,19
2,9,60
2,60,29
2,60,20
2,60,24
2,60,26
2,60,27
2,78,55
2,78,56
2,78,51
2,79,56
2,79,55
2,79,54
2,30,78
2,79,51
2,75,63
2,76,63
2,55,20
2,77,74
2,76,50
2,76,56
2,76,54
2,76,55
2,76,58
2,76,59
2,64,40
2,64,41
2,47,40
2,46,76
2,64,46
2,76,1
2,11,23
2,11,25
2,1,77
2,1,76
2,45,30
2,16,33
2,64,38
2,62,76
2,76,9
2,17,62
2,17,61
2,17,64
2,44,75
2,17,68
2,17,69
2,79,70
2,15,11
2,15,10
2,74,19
2,14,78
2,14,79
2,48,34
2,14,76
2,14,77
2,17,80
2,58,40
2,30,49
2,30,48
2,30,43
2,30,41
2,30,40
2,30,47
2,30,46
2,30,45
2,30,44
2,79,74
2,19,59
2,34,30
2,19,58
2,35,34
2,35,31
2,35,30
2,35,32
2,51,79
2,51,78
2,51,77
2,51,76
2,19,51
2,79,65
2,19,50
2,37,60
2,44,30
2,64,57
2,26,60
2,5,6
2,5,3
2,28,42
2,28,43
2,58,68
2,26,78
2,67,65
2,60,2
2,60,9
2,60,8
2,49,58
2,76,4
2,52,19
2,76,2
2,52,17
2,76,8
2,52,11
2,26,2
2,9,50
2,72,65
2,50,27
2,4,77
2,70,30
2,39,30
2,44,54
2,49,54
2,49,55
2,49,50
2,49,53
2,8,36
2,8,37
2,8,35
2,8,33
2,49,56
2,68,8
2,60,49
2,54,40
2,11,68
2,75,61
2,54,44
2,12,10
2,34,20
2,54,46
2,63,75
2,4,13
2,50,30
2,61,19
2,37,78
2,37,77
2,37,76
2,78,74
2,78,72
2,78,70
2,77,51
2,58,49
2,49,40
2,63,11
2,2,35
2,27,78
2,27,76
2,27,77
2,2,37
2,55,62
2,31,38
2,31,30
2,31,35
2,11,70
2,30,38
2,30,39
2,30,37
2,30,32
2,30,33
2,30,31
2,46,53
2,76,62
2,76,61
2,64,11
2,9,48
2,9,45
2,9,47
2,68,58
2,74,30
2,15,76
2,14,50
2,14,59
2,23,8
2,76,16
2,23,17
2,23,11
2,76,17
2,12,76
2,76,15
2,2,16
2,2,15
2,2,12
2,2,13
2,2,18
2,65,79
2,56,76
2,56,78
2,56,79
2,44,76
2,68,46
2,65,70
2,65,72
2,23,35
2,65,76
2,56,49
2,31,69
2,50,40
2,8,43
2,24,77
2,24,76
2,34,19
2,72,75
2,72,76
2,72,78
2,72,79
2,34,11
2,80,20
2,52,20
2,40,80
2,45,8
2,45,9
2,57,81
2,65,39
2,59,40
2,22,39
2,13,2
2,13,1
2,60,16
2,34,53
2,13,4
2,13,9
2,13,8
2,22,35
2,78,27
2,78,26
2,78,20
2,50,49
2,78,29
2,49,76
2,39,52
2,8,18
2,8,10
2,8,12
2,8,13
2,75,74
2,8,55
2,2,26
2,2,25
2,2,24
2,67,30
2,8,53
2,27,60
2,67,39
2,30,65
2,30,64
2,30,67
2,30,66
2,30,61
2,30,60
2,30,63
2,30,62
2,36,33
2,36,35
2,16,21
2,16,25
2,16,24
2,16,26
2,75,70
2,25,11
2,51,56
2,51,59
2,51,58
2,75,49
2,37,47
2,27,19
2,75,72
2,27,14
2,52,8
2,22,79
2,34,54
2,32,35
2,32,30
2,34,56
2,2,4
2,30,58
2,30,59
2,30,50
2,30,51
2,30,52
2,30,54
2,30,55
2,30,56
2,30,57
2,64,63
2,36,27
2,36,26
2,36,24
2,16,14
2,59,76
2,80,19
2,80,30
2,80,34
2,59,51
2,14,48
2,23,20
2,23,22
2,48,2
2,48,9
2,48,8
2,82,81
2,26,16
2,26,14
2,26,19
2,75,17
2,12,11
2,75,11
2,75,19
2,2,33
2,63,19
2,75,8
2,56,11
2,9,8
2,46,75
2,56,17
2,56,19
2,46,79
2,46,78
2,9,2
2,52,23
2,52,22
2,35,29
2,35,22
2,35,23
2,35,20
2,51,68
2,8,23
2,51,60
2,37,50
2,79,11
2,79,10
2,79,17
2,79,14
2,79,19
2,78,19
2,78,10
2,78,11
2,78,14
2,78,16
2,78,17
2,49,68
2,49,63
2,49,62
2,39,22
2,49,64
2,8,29
2,8,25
2,8,24
2,8,27
2,8,26
2,8,21
2,30,34
1,73,74
1,73,75
1,73,79
1,18,77
1,72,54
1,66,74
1,72,52
1,72,53
1,66,68
1,38,61
1,80,49
1,73,78
1,82,61
1,22,51
1,22,50
1,22,56
1,22,55
1,22,59
1,22,58
1,75,35
1,56,48
1,61,63
1,61,62
1,12,33
1,32,49
1,3,7
1,74,50
1,82,57
1,32,45
1,27,1
1,32,44
1,82,13
1,82,12
1,46,59
1,46,58
1,46,51
1,35,48
1,72,56
1,32,43
1,52,49
1,31,62
1,31,63
1,31,60
1,31,61
1,80,64
1,16,42
1,74,70
1,35,59
1,36,13
1,36,16
1,65,45
1,82,53
1,65,44
1,29,27
1,29,26
1,29,25
1,29,24
1,29,21
1,82,41
1,37,25
1,57,66
1,57,62
1,57,63
1,57,60
1,57,61
1,23,58
1,23,59
1,23,50
1,23,51
1,23,53
1,23,54
1,23,55
1,23,56
1,65,62
1,53,77
1,56,60
1,45,60
1,35,9
1,25,28
1,41,61
1,41,60
1,41,63
1,41,62
1,41,67
1,41,66
1,40,42
1,40,43
1,26,28
1,26,24
1,26,25
1,38,43
1,32,63
1,32,62
1,32,61
1,32,60
1,32,67
1,32,66
1,32,65
1,32,64
1,69,74
1,69,75
1,32,69
1,32,68
1,69,70
1,82,39
1,38,42
1,15,42
1,15,43
1,15,47
1,15,45
1,74,64
1,15,48
1,74,61
1,74,60
1,74,63
1,72,35
1,80,53
1,80,48
1,80,56
1,80,54
1,65,74
1,38,68
1,21,28
1,22,26
1,22,27
1,22,24
1,38,54
1,22,28
1,22,29
1,23,48
1,38,56
1,23,43
1,23,42
1,23,47
1,23,45
1,38,47
1,38,63
1,38,62
1,16,1
1,41,54
1,41,50
1,41,51
1,40,51
1,74,53
1,38,45
1,46,60
1,46,62
1,46,65
1,52,35
1,73,80
1,40,18
1,18,60
1,70,13
1,38,49
1,81,67
1,47,4
1,34,45
1,51,47
1,51,45
1,51,48
1,38,48
1,57,75
1,57,74
1,57,77
1,37,33
1,78,36
1,17,37
1,79,35
1,79,36
1,39,48
1,39,42
1,39,43
1,39,44
1,39,45
1,39,47
1,81,66
1,69,64
1,31,75
1,31,74
1,31,70
1,31,72
1,13,77
1,74,23
1,14,4
1,14,1
1,14,9
1,31,50
1,63,33
1,74,26
1,70,77
1,63,35
1,46,55
1,73,77
1,39,80
1,67,69
1,67,68
1,67,64
1,57,59
1,82,78
1,45,50
1,69,52
1,40,10
1,37,18
1,37,13
1,37,12
1,39,62
1,39,63
1,39,60
1,39,61
1,39,68
1,39,69
1,71,23
1,23,70
1,23,76
1,22,78
1,23,75
1,22,74
1,23,78
1,22,70
1,22,72
1,65,64
1,63,45
1,26,43
1,40,63
1,67,75
1,82,35
1,48,77
1,48,78
1,82,18
1,82,10
1,82,15
1,32,40
1,82,17
1,32,42
1,44,59
1,52,68
1,52,60
1,46,50
1,18,50
1,56,35
1,82,33
1,72,38
1,80,76
1,82,32
1,67,79
1,20,37
1,20,36
1,45,12
1,44,15
1,64,78
1,46,38
1,31,68
1,54,78
1,50,36
1,46,49
1,46,47
1,46,44
1,52,54
1,52,55
1,52,56
1,52,58
1,52,59
1,57,67
1,82,40
1,69,79
1,18,43
1,18,42
1,18,47
1,72,23
1,57,65
1,82,46
1,1,3
1,52,78
1,49,10
1,49,12
1,49,13
1,49,15
1,49,18
1,82,47
1,39,79
1,71,35
1,74,21
1,81,73
1,52,76
1,69,80
1,52,77
1,61,77
1,61,70
1,52,75
1,19,16
1,82,68
1,67,52
1,41,78
1,41,79
1,41,76
1,41,77
1,41,74
1,41,70
1,41,71
1,32,70
1,32,71
1,32,72
1,46,12
1,32,74
1,32,75
1,32,76
1,32,77
1,32,78
1,32,79
1,24,42
1,24,43
1,82,25
1,82,20
1,82,23
1,10,77
1,34,55
1,59,36
1,15,18
1,39,76
1,68,78
1,68,77
1,62,12
1,62,15
1,39,70
1,39,72
1,80,79
1,80,75
1,39,78
1,22,40
1,22,42
1,22,43
1,22,44
1,22,45
1,22,47
1,22,49
1,17,19
1,17,18
1,23,60
1,23,62
1,23,68
1,31,65
1,66,72
1,82,64
1,53,60
1,80,68
1,40,74
1,40,77
1,66,23
1,29,18
1,29,15
1,29,12
1,29,13
1,57,35
1,57,32
1,38,53
1,65,25
1,65,23
1,65,20
1,81,41
1,71,39
1,34,47
1,34,43
1,34,42
1,8,42
1,14,28
1,33,77
1,69,23
1,59,33
1,11,74
1,24,28
1,32,50
1,32,51
1,32,56
1,65,50
1,57,68
1,57,69
1,69,78
1,58,15
1,10,59
1,10,50
1,1,28
1,62,35
1,62,33
1,51,9
1,73,35
1,72,12
1,72,15
1,61,78
1,41,65
1,41,45
1,82,63
1,65,54
1,82,66
1,82,67
1,20,18
1,20,10
1,20,12
1,20,15
1,20,17
1,44,38
1,9,28
1,9,26
1,9,24
1,9,21
1,50,25
1,75,78
1,61,23
1,74,62
1,29,1
1,29,9
1,53,35
1,72,77
1,49,33
1,49,35
1,60,77
1,41,75
1,32,59
1,41,72
1,41,69
1,41,68
1,61,52
1,61,53
1,10,43
1,10,42
1,10,47
1,82,48
1,82,49
1,45,36
1,31,48
1,32,73
1,82,44
1,31,49
1,82,45
1,20,28
1,20,29
1,20,24
1,20,25
1,20,26
1,20,27
1,20,21
1,17,36
1,22,62
1,22,63
1,22,60
1,82,56
1,40,13
1,40,12
1,40,17
1,26,42
1,40,15
1,55,77
1,67,72
1,67,70
1,67,76
1,67,77
1,69,72
1,54,58
1,54,59
1,54,56
1,70,54
1,1,7
1,1,6
1,1,5
1,18,21
1,18,25
1,18,28
1,52,62
1,40,38
1,41,35
1,40,35
1,40,34
1,41,39
1,40,33
1,36,1
1,36,2
1,36,4
1,58,12
1,33,50
1,11,51
1,74,56
1,48,60
1,37,36
1,39,77
1,10,36
1,10,37
1,80,52
1,68,35
1,38,35
1,82,60
1,19,42
1,47,25
1,44,23
1,9,37
1,21,43
1,21,42
1,17,59
1,22,80
1,17,51
1,17,50
1,17,55
1,70,58
1,70,59
1,70,50
1,70,52
1,70,53
1,47,77
1,70,56
1,65,61
1,22,25
1,44,77
1,39,75
1,44,70
1,55,48
1,76,77
1,65,56
1,82,55
1,22,33
1,80,78
1,34,60
1,34,63
1,35,47
1,35,42
1,35,43
1,35,37
1,24,18
1,24,13
1,10,29
1,10,28
1,10,21
1,10,27
1,10,26
1,10,25
1,10,24
1,14,12
1,13,28
1,17,15
1,17,12
1,58,60
1,66,52
1,15,9
1,20,59
1,17,28
1,17,29
1,17,26
1,17,27
1,17,24
1,17,25
1,17,21
1,70,49
1,70,47
1,70,45
1,39,51
1,41,56
1,39,56
1,57,76
1,48,36
1,41,23
1,65,48
1,41,53
1,57,79
1,33,60
1,69,35
1,81,52
1,57,78
1,71,76
1,55,59
1,44,50
1,54,35
1,38,60
1,46,80
1,82,79
1,65,55
1,46,63
1,82,65
1,65,34
1,65,35
1,53,59
1,53,58
1,65,33
1,65,38
1,53,55
1,53,54
1,2,5
1,2,7
1,34,59
1,35,50
1,82,72
1,61,35
1,20,63
1,19,28
1,9,16
1,44,49
1,17,74
1,17,77
1,17,70
1,45,47
1,45,77
1,15,24
1,15,25
1,15,26
1,15,27
1,15,21
1,15,28
1,81,64
1,72,64
1,55,33
1,55,35
1,54,15
1,38,80
1,44,45
1,65,52
1,12,47
1,12,43
1,12,42
1,67,78
1,63,48
1,63,47
1,81,38
1,81,39
1,6,42
1,44,47
1,72,44
1,81,35
1,66,64
1,72,48
1,30,15
1,30,17
1,30,10
1,30,11
1,30,12
1,30,13
1,30,18
1,38,59
1,53,62
1,39,74
1,53,68
1,35,60
1,66,80
1,47,36
1,34,33
1,59,18
1,59,12
1,58,77
1,58,59
1,44,51
1,4,6
1,4,7
1,4,5
1,4,1
1,11,37
1,11,36
1,10,13
1,10,16
1,17,49
1,81,53
1,17,42
1,17,43
1,17,45
1,17,47
1,70,60
1,70,64
1,54,77
1,15,37
1,15,33
1,40,23
1,40,25
1,14,13
1,14,10
1,33,42
1,33,43
1,33,47
1,32,80
1,65,49
1,70,68
1,72,80
1,57,71
1,57,70
1,20,70
1,20,77
1,20,74
1,44,55
1,38,23
1,64,35
1,65,15
1,53,75
1,53,76
1,53,79
1,53,78
1,65,18
1,65,17
1,65,12
1,65,13
1,65,10
1,35,78
1,35,77
1,35,76
1,51,37
1,51,35
1,51,33
1,34,77
1,34,70
1,60,36
1,50,13
1,82,59
1,82,58
1,11,42
1,11,43
1,27,43
1,27,42
1,66,75
1,66,77
1,66,76
1,35,45
1,66,79
1,66,78
1,29,42
1,38,50
1,58,35
1,81,71
1,39,17
1,55,15
1,74,68
1,55,12
1,58,33
1,71,52
1,12,60
1,32,52
1,32,53
1,63,60
1,64,79
1,63,62
1,28,6
1,32,54
1,32,55
1,59,9
1,38,51
1,51,10
1,51,13
1,51,12
1,51,15
1,51,18
1,34,12
1,34,15
1,8,1
1,4,28
1,14,42
1,80,15
1,80,12
1,31,53
1,58,56
1,11,14
1,11,16
1,11,10
1,11,19
1,82,50
1,41,55
1,82,62
1,74,9
1,1,42
1,1,43
1,73,76
1,74,1
1,46,23
1,20,49
1,20,42
1,20,43
1,20,40
1,20,47
1,82,75
1,44,62
1,44,63
1,44,60
1,70,10
1,70,12
1,6,7
1,70,15
1,70,18
1,64,68
1,74,25
1,74,24
1,74,27
1,12,50
1,38,75
1,63,58
1,63,59
1,63,54
1,63,55
1,63,56
1,63,50
1,63,52
1,63,53
1,70,48
1,38,58
1,62,56
1,62,54
1,56,59
1,46,39
1,46,35
1,46,31
1,47,13
1,20,51
1,20,50
1,19,15
1,19,14
1,19,10
1,19,13
1,19,12
1,51,24
1,51,25
1,51,26
1,65,63
1,31,79
1,41,58
1,41,59
1,31,76
1,61,68
1,32,46
1,38,55
1,66,70
1,11,28
1,11,29
1,11,21
1,11,24
1,11,26
1,11,27
1,74,59
1,41,80
1,45,33
1,62,77
1,30,21
1,30,20
1,30,23
1,30,22
1,30,25
1,30,24
1,30,27
1,30,26
1,17,63
1,17,60
1,44,74
1,38,78
1,19,9
1,19,8
1,38,79
1,70,55
1,19,1
1,19,4
1,50,77
1,74,18
1,15,16
1,74,15
1,74,10
1,74,12
1,74,13
1,38,76
1,38,77
1,31,80
1,38,74
1,53,56
1,31,34
1,69,76
1,30,42
1,64,77
1,64,76
1,64,75
1,65,58
1,81,32
1,81,30
1,81,31
1,82,38
1,34,36
1,34,37
1,4,42
1,69,77
1,5,7
1,44,35
1,31,22
1,31,23
1,54,60
1,44,80
1,44,56
1,72,61
1,72,68
1,70,33
1,70,35
1,74,43
1,74,47
1,74,45
1,74,49
1,74,48
1,39,31
1,39,35
1,13,21
1,49,51
1,82,73
1,71,75
1,71,74
1,52,79
1,82,70
1,82,76
1,44,58
1,46,72
1,71,72
1,31,47
1,65,53
1,62,48
1,26,18
1,71,77
1,71,79
1,71,78
1,34,23
1,13,25
1,63,77
1,55,54
1,62,58
1,32,58
1,49,48
1,49,47
1,49,45
1,63,10
1,19,18
1,63,13
1,58,48
1,55,60
1,67,74
1,65,59
1,31,33
1,31,37
1,31,36
1,81,23
1,65,47
1,65,40
1,36,43
1,36,42
1,9,42
1,9,43
1,82,69
1,48,50
1,70,25
1,74,36
1,74,37
1,74,34
1,74,35
1,74,33
1,15,78
1,15,77
1,22,15
1,82,52
1,22,12
1,12,77
1,12,78
1,67,80
1,56,77
1,44,12
1,46,15
1,46,70
1,46,77
1,39,49
1,23,36
1,23,37
1,23,33
1,65,77
1,25,43
1,25,42
1,41,47
1,41,46
1,41,44
1,41,43
1,41,42
1,41,49
1,41,48
1,27,25
1,27,24
1,49,8
1,27,26
1,27,21
1,27,28
1,82,71
1,82,54
1,31,40
1,31,42
1,31,43
1,31,44
1,31,45
1,82,31
1,72,74
1,31,78
1,75,77
1,34,50
1,74,52
1,74,54
1,74,55
1,74,58
1,34,51
1,15,50
1,15,59
1,80,23
1,57,80
1,59,48
1,59,45
1,22,34
1,22,37
1,22,36
1,49,77
1,39,59
1,39,58
1,39,53
1,63,12
1,39,50
1,39,55
1,39,54
1,8,14
1,8,16
1,46,74
1,12,28
1,12,25
1,12,24
1,12,21
1,2,28
1,63,25
1,63,23
1,49,25
1,67,35
1,13,42
1,13,43
1,16,28
1,78,76
1,51,50
1,70,62
1,37,42
1,37,43
1,27,18
1,27,12
1,27,13
1,57,58
1,23,77
1,32,38
1,32,39
1,2,1
1,32,34
1,32,36
1,32,37
1,32,33
1,82,22
1,31,51
1,2,3
1,31,56
1,31,55
1,31,54
1,31,59
1,31,58
1,22,77
1,23,79
1,36,21
1,36,25
1,36,29
1,16,12
1,16,13
1,59,77
1,15,60
1,80,33
1,80,35
1,57,72
1,74,51
1,23,25
1,23,24
1,23,27
1,23,26
1,23,29
1,23,28
1,82,34
1,82,80
1,81,69
1,32,48
1,25,77
1,26,13
1,26,12
1,65,60
1,12,13
1,12,18
1,63,15
1,63,18
1,61,80
1,68,36
1,71,80
1,67,23
1,67,22
1,56,12
1,66,35
1,56,15
1,32,47
1,52,53
1,30,1
1,30,9
1,57,52
1,32,41
1,31,77
1,71,67
1,39,20
1,8,28
1,38,70
1,71,64
