21
1,http://bicycling.about.com/ 
2,http://www.bicyclinglife.com/ 
3,http://www.bicyclinginfo.org/ 
4,http://bicycling.511.org/ 
5,http://www.cibaride.org/ 
6,http://www.dot.state.mn.us/bike/ 
7,http://www.bikegaba.org/ 
8,http://www.bicyclingambassadors.org/ 
9,http://www.nybc.net/ 
10,http://www.ci.minneapolis.mn.us/bicycles/ 
11,http://www.fcgov.com/bicycling/ 
12,http://bicycling.trimbleoutdoors.com/ 
13,http://www.usbhof.com/ 
14,http://daviswiki.org/Bicycling 
15,http://www.broward.org/mpo/bicycling.htm 
16,http://www.bikelink.com/ 
17,http://www.mwcog.org/commuter2/commuter/bicycling/index.html 
18,http://www.adventuresbythesea.com/bicycling.html 
19,http://www.fcgov.com/bicycling/links-resources.php 
20,http://library.thinkquest.org/11569/ 
21,http://www.rockvillemd.gov/recreation/bicycling/ 
4,185,185
1,17,16
1,3,20
1,3,21
1,10,21
1,10,20
1,4,14
1,4,15
1,4,16
1,4,17
1,4,10
1,4,11
1,4,12
1,4,13
1,4,18
1,4,19
1,9,17
1,9,16
1,9,15
1,9,14
1,9,12
1,9,10
1,5,17
1,7,20
1,7,21
1,9,18
1,15,17
1,2,7
1,15,5
1,2,8
1,14,18
1,15,18
1,14,16
1,14,17
1,12,18
1,1,21
1,1,14
1,19,18
1,15,20
1,15,21
1,19,15
1,19,14
1,19,17
1,17,18
1,19,10
1,19,13
1,19,12
1,15,10
1,6,21
1,6,20
1,4,5
1,10,16
1,13,15
1,2,20
1,2,3
1,3,9
1,3,8
1,3,14
1,2,5
1,3,5
1,6,10
1,3,7
1,3,6
1,19,20
1,3,19
1,3,18
1,19,21
1,3,15
1,4,3
1,3,17
1,3,16
1,3,10
1,3,13
1,3,12
1,13,21
1,7,9
1,8,6
1,8,5
1,7,10
1,19,16
1,7,14
1,1,20
1,7,16
1,4,21
1,4,20
1,8,9
1,13,6
1,13,5
1,1,19
1,15,14
1,13,9
1,10,14
1,12,16
1,12,17
1,11,20
1,11,21
1,11,6
1,1,18
1,8,18
1,8,19
1,8,10
1,8,12
1,8,13
1,8,14
1,8,15
1,8,16
1,8,17
1,11,15
1,11,14
1,11,17
1,11,16
1,11,10
1,11,13
1,11,12
1,11,19
1,11,18
1,1,16
1,7,12
1,20,16
1,19,9
1,13,18
1,7,17
1,13,10
1,13,17
1,13,16
1,2,21
1,13,14
1,13,20
1,7,18
1,9,20
1,9,21
1,2,19
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,19,5
1,2,18
1,19,6
1,4,6
1,4,7
1,15,12
1,2,4
1,5,16
1,2,6
1,15,16
1,1,17
1,2,9
1,1,15
1,5,18
1,1,13
1,1,12
1,1,11
1,1,10
1,1,3
1,6,18
1,1,7
1,1,6
1,1,5
1,1,4
1,6,12
1,1,9
1,1,8
1,6,16
1,6,17
1,6,14
1,6,15
1,10,12
1,11,3
1,11,5
1,10,17
1,11,7
1,4,8
1,11,9
1,10,18
1,6,9
1,21,16
1,20,18
1,8,21
1,8,20
1,21,18
1,4,9
