93
1,http://www.sushifaq.com/ 
2,http://www.sushilinks.com/ 
3,http://www.japan-guide.com/ 
4,http://www.rain.org/ 
5,http://www.bento.com/ 
6,http://www.kookisushi.com/ 
7,http://www.sushisecrets.com/ 
8,http://en.wikibooks.org/ 
9,http://sushiref.com/ 
10,http://www.amazon.com/ 
11,http://sushiday.com/ 
12,http://www.blowfishsushi.com/ 
13,http://www.rasushi.com/ 
14,http://en.wikipedia.org/ 
15,http://ease.com/ 
16,http://www.hapasushi.com/ 
17,http://recipes.howstuffworks.com/ 
18,http://www.garden-gifts.com/ 
19,http://sushifan.com/ 
20,http://www.sushizushi.com/ 
21,http://www.sushiyasuda.com/ 
22,http://www.sushiroku.com/ 
23,http://rgmjapan.tripod.com/ 
24,http://www.sushi-academy.com/ 
25,http://www.sustainablesushi.net/ 
26,http://www.monstersushi.com/ 
27,http://www.tonosushi.com/ 
28,http://sushinow.com/ 
29,http://www.ehow.com/ 
30,http://www.coastsushibar.com/ 
31,http://www.sakaesushi.com/ 
32,http://www.sushilandusa.com/ 
33,http://www.mfsushibar.com/ 
34,http://www.sumosushinewport.com/ 
35,http://www.sushihouseint.com/ 
36,http://www.namasushibar.com/ 
37,http://www.austinsushi.com/ 
38,http://www.thesushibar.com/ 
39,http://sushicup.com/ 
40,http://www.ototosushi.com/ 
41,http://www.dksushi.com/ 
42,http://www.sushionshea.com/ 
43,http://www.sushitomi.com/ 
44,http://www.sushimonsters.com/ 
45,http://www.topix.com/ 
46,http://www.osakasushi.com/ 
47,http://www.offersushi.com/ 
48,http://www.sushibrokersaz.com/ 
49,http://www.takamisushi.com/ 
50,http://www.sushizenmillcreek.com/ 
51,http://www.sushiencyclopedia.com/ 
52,http://www.happysumosushi.com/ 
53,http://www.sushikingmd.com/ 
54,http://www.kabutosushi.com/ 
55,http://www.oyamasushi.com/ 
56,http://www.facebook.com/ 
57,http://commons.wikimedia.org/ 
58,http://www.snopes.com/ 
59,http://www.sushiaxiom.net/ 
60,http://entertainment.signonsandiego.com/ 
61,http://www.japonsushi.com/ 
62,http://www.catalinaop.com/ 
63,http://www.sushimagic.com/ 
64,http://www.sushichart.com/ 
65,http://www.banzaisushi.com/ 
66,http://www.sushithaicary.com/ 
67,http://www.theppk.com/ 
68,http://www.sushifoods.com/ 
69,http://nymag.com/ 
70,http://web-japan.org/ 
71,http://unisushi.net/ 
72,http://www.oishistl.com/ 
73,http://local.yahoo.com/ 
74,http://www.sushirock.com/ 
75,http://www.mahalo.com/ 
76,http://www.kikkasushi.com/ 
77,http://www.thenibble.com/ 
78,http://www.eluna.com/ 
79,http://www.international-gourmet.net/ 
80,http://www.calorieking.com/ 
81,http://www.mediterrasian.com/ 
82,http://www.foodnetwork.com/ 
83,http://www.origamirestaurant.com/ 
84,http://www.ookasushi.com/ 
85,http://www.kamehachi.com/ 
86,http://www.sushirollrecipe.com/ 
87,http://midtownlunch.com/ 
88,http://www.quansrockinsushi.com/ 
89,http://www.grubhub.com/ 
90,http://www.frenzysushi.com/ 
91,http://www.wikihow.com/ 
92,http://www.flickr.com/ 
93,http://www.5min.com/ 
4,17112,6459
4,9,80
4,9,81
4,9,83
4,9,84
4,9,85
4,9,86
4,9,87
4,9,88
4,9,89
4,73,78
4,24,76
4,18,74
4,18,76
4,18,71
4,18,72
4,37,54
4,68,69
4,22,53
4,22,52
4,22,51
4,22,55
4,22,54
4,22,59
4,80,86
4,10,67
4,10,65
4,10,64
4,10,62
4,10,61
4,10,60
4,10,69
4,27,40
4,57,68
4,57,69
4,57,67
4,57,64
4,57,65
4,57,62
4,57,60
4,57,61
4,23,59
4,40,46
4,40,43
4,48,55
4,48,54
4,48,53
4,48,52
4,48,51
4,69,70
4,69,71
4,48,59
4,24,59
4,24,54
4,15,42
4,15,43
4,15,40
4,15,41
4,15,46
4,15,47
4,15,44
4,15,45
4,15,48
4,15,49
4,21,80
4,21,83
4,22,27
4,23,49
4,21,87
4,23,43
4,21,89
4,9,78
4,41,54
4,40,54
4,54,90
4,68,77
4,73,88
4,73,83
4,73,86
4,73,87
4,73,84
4,18,67
4,18,65
4,18,64
4,18,62
4,80,90
4,57,71
4,57,70
4,57,72
4,57,74
4,57,77
4,57,76
4,57,79
4,57,78
4,5,43
4,5,46
4,27,32
4,27,33
4,27,30
4,27,34
4,26,37
4,26,31
4,26,30
4,26,32
4,33,37
4,33,34
4,24,64
4,24,65
4,24,67
4,24,60
4,24,62
4,10,92
4,10,93
4,10,90
4,31,72
4,2,59
4,73,77
4,60,86
4,60,87
4,60,84
4,39,84
4,39,85
4,39,86
4,39,87
4,39,80
4,39,81
4,39,83
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,51,86
4,51,87
4,51,83
4,5,25
4,23,72
4,23,71
4,23,74
4,22,74
4,22,76
4,22,71
4,22,70
4,22,72
4,68,83
4,68,86
4,68,87
4,68,84
4,68,85
4,68,88
4,48,71
4,48,70
4,48,74
4,48,77
4,48,78
4,24,32
4,24,31
4,24,30
4,24,37
4,24,34
4,24,38
4,2,93
4,2,90
4,2,91
4,18,54
4,18,59
4,6,90
4,43,84
4,43,86
4,43,83
4,20,38
4,20,37
4,20,34
4,20,33
4,20,32
4,20,31
4,20,30
4,19,79
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,72
4,19,71
4,19,70
4,54,72
4,47,83
4,47,85
4,47,84
4,47,87
4,47,86
4,47,88
4,18,49
4,18,43
4,9,92
4,2,89
4,20,52
4,2,88
4,8,72
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,8,75
4,8,78
4,8,79
4,9,61
4,5,59
4,5,54
4,5,52
4,5,51
4,52,71
4,60,90
4,13,69
4,39,90
4,18,25
4,41,78
4,41,77
4,41,72
4,41,70
4,41,71
4,68,90
4,68,93
4,24,44
4,24,45
4,24,43
4,10,74
4,10,76
4,10,77
4,10,70
4,10,71
4,10,72
4,10,78
4,10,79
4,57,92
4,74,87
4,22,40
4,22,41
4,22,43
4,22,46
4,23,64
4,23,62
4,66,72
4,40,71
4,40,70
4,40,72
4,28,37
4,28,36
4,28,35
4,28,34
4,28,33
4,28,32
4,28,31
4,28,30
4,58,81
4,35,88
4,35,84
4,35,86
4,88,90
4,53,86
4,8,49
4,8,48
4,8,43
4,8,42
4,8,41
4,53,83
4,8,47
4,8,46
4,8,45
4,8,44
4,14,26
4,14,25
4,14,24
4,14,23
4,14,22
4,14,21
4,14,20
4,14,28
4,33,72
4,33,71
4,33,70
4,33,77
4,7,51
4,26,90
4,24,25
4,48,68
4,48,64
4,48,65
4,48,60
4,48,61
4,10,59
4,10,54
4,10,55
4,10,52
4,10,51
4,4,32
4,58,89
4,18,30
4,18,31
4,18,32
4,18,37
4,42,65
4,19,59
4,19,58
4,19,51
4,19,50
4,19,53
4,19,52
4,19,55
4,19,54
4,60,65
4,60,67
4,10,88
4,75,77
4,75,76
4,75,79
4,75,78
4,78,90
4,67,87
4,67,86
4,67,84
4,67,83
4,62,74
4,8,58
4,8,59
4,5,31
4,41,65
4,8,56
4,5,32
4,8,51
4,5,37
4,60,76
4,60,74
4,60,72
4,60,71
4,78,83
4,78,87
4,78,86
4,78,84
4,78,88
4,10,41
4,10,40
4,10,43
4,10,45
4,10,46
4,10,49
4,47,90
4,35,93
4,35,90
4,43,90
4,20,29
4,20,25
4,20,26
4,20,27
4,20,21
4,20,22
4,27,61
4,19,68
4,19,69
4,1,78
4,19,64
4,19,65
4,19,66
4,19,67
4,19,60
4,19,61
4,19,62
4,19,63
4,26,49
4,22,69
4,22,61
4,22,66
4,22,67
4,22,65
4,1,71
4,1,70
4,1,73
4,1,74
4,67,72
4,67,71
4,69,72
4,9,35
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,2,85
4,2,84
4,1,9
4,2,86
4,2,81
4,2,80
4,2,83
4,2,82
4,6,85
4,6,84
4,6,87
4,33,59
4,33,54
4,42,69
4,42,64
4,42,67
4,42,60
4,42,61
4,9,38
4,10,38
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,37
4,9,36
4,9,31
4,21,40
4,9,33
4,65,71
4,22,86
4,19,46
4,19,47
4,19,44
4,19,42
4,19,43
4,19,40
4,19,41
4,59,72
4,19,48
4,19,49
4,22,84
4,22,85
4,45,49
4,22,87
4,22,83
4,22,88
4,66,88
4,71,83
4,71,84
4,71,86
4,56,90
4,56,91
4,56,92
4,56,93
4,58,92
4,58,93
4,82,90
4,10,23
4,10,25
4,10,24
4,22,93
4,75,84
4,14,35
4,14,36
4,14,37
4,14,30
4,14,31
4,14,32
4,14,33
4,14,38
4,14,39
4,33,65
4,33,67
4,42,79
4,42,78
4,42,76
4,42,72
4,42,71
4,42,70
4,67,90
4,71,90
4,56,89
4,56,88
4,56,83
4,56,81
4,56,80
4,56,87
4,56,86
4,56,85
4,56,84
4,17,85
4,20,60
4,20,61
4,20,62
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,20,69
4,19,21
4,19,22
4,19,25
4,19,26
4,19,27
4,19,28
4,44,49
4,7,93
4,45,64
4,45,62
4,51,84
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,28,78
4,66,67
4,28,72
4,28,71
4,28,70
4,28,77
4,28,76
4,28,74
4,13,93
4,13,90
4,62,90
4,2,25
4,36,69
4,36,67
4,36,61
4,49,87
4,49,85
4,49,84
4,14,69
4,14,68
4,75,81
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,14,65
4,17,93
4,17,92
4,17,91
4,17,90
4,42,43
4,10,16
4,10,18
4,51,71
4,51,70
4,51,77
4,51,76
4,14,18
4,14,19
4,26,80
4,14,15
4,26,84
4,26,85
4,26,87
4,33,43
4,33,46
4,42,51
4,42,53
4,42,52
4,42,54
4,20,72
4,20,71
4,20,70
4,20,77
4,20,76
4,20,74
4,20,79
4,20,78
4,19,33
4,19,32
4,19,31
4,19,30
4,19,37
4,19,36
4,19,35
4,19,34
4,19,38
4,44,54
4,44,59
4,63,77
4,30,90
4,79,93
4,79,90
4,8,90
4,8,91
4,8,92
4,8,93
4,29,80
4,53,90
4,81,87
4,81,86
4,81,83
4,66,77
4,66,76
4,66,71
4,66,70
4,66,78
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,12,69
4,12,68
4,1,55
4,12,61
4,12,60
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,63,69
4,63,68
4,1,49
4,63,65
4,63,64
4,63,67
4,63,66
4,13,83
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,62,84
4,62,85
4,62,87
4,36,78
4,36,74
4,36,76
4,36,77
4,36,72
4,49,90
4,29,89
4,29,88
4,29,81
4,29,83
4,29,85
4,1,37
4,29,87
4,29,86
4,1,30
4,75,83
4,21,84
4,13,25
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,14,42
4,14,48
4,27,37
4,33,90
4,21,86
4,1,35
4,10,44
4,1,34
4,1,36
4,20,48
4,20,49
4,20,42
4,20,43
4,20,40
4,20,41
4,20,46
4,20,47
4,20,44
4,20,45
4,38,54
4,38,59
4,44,62
4,44,67
4,44,64
4,44,65
4,63,70
4,12,59
4,12,54
4,12,55
4,12,50
4,12,51
4,12,53
4,77,86
4,77,87
4,6,72
4,6,74
4,20,59
4,20,58
4,20,55
4,20,54
4,20,57
4,20,51
4,20,50
4,20,53
4,38,43
4,38,49
4,8,89
4,8,88
4,8,87
4,8,86
4,8,85
4,8,84
4,8,83
4,8,81
4,8,80
4,77,83
4,53,88
4,31,74
4,53,84
4,53,87
4,10,91
4,50,71
4,22,90
4,28,68
4,28,69
4,62,72
4,50,74
4,28,60
4,28,61
4,28,64
4,28,65
4,28,66
4,28,67
4,45,72
4,45,74
4,44,74
4,44,76
4,44,71
4,44,72
4,48,72
4,14,78
4,14,79
4,14,70
4,14,71
4,14,72
4,14,73
4,10,26
4,14,75
4,14,76
4,14,77
4,17,88
4,17,89
4,17,84
4,17,86
4,17,87
4,17,80
4,17,81
4,17,83
4,37,83
4,37,86
4,37,84
4,36,54
4,36,55
4,36,52
4,36,53
4,36,51
4,36,59
4,60,83
4,48,76
4,51,72
4,51,74
4,50,65
4,82,91
4,14,34
4,82,93
4,82,92
4,44,86
4,28,43
4,28,40
4,28,41
4,28,46
4,28,48
4,26,83
4,44,84
4,44,85
4,44,87
4,44,80
4,44,83
4,38,72
4,38,71
4,38,74
4,42,77
4,71,72
4,7,50
4,42,74
4,5,93
4,8,37
4,8,34
4,8,35
4,29,92
4,29,93
4,29,90
4,29,91
4,1,8
4,66,83
4,28,55
4,28,54
4,28,51
4,28,53
4,28,52
4,28,59
4,9,72
4,37,90
4,17,53
4,36,41
4,36,40
4,36,43
4,36,46
4,44,90
4,38,65
4,38,64
4,38,62
4,42,46
4,14,52
4,14,53
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,14,55
4,14,58
4,14,59
4,75,86
4,75,87
4,75,80
4,46,83
4,33,86
4,33,87
4,33,84
4,33,83
4,12,76
4,12,77
4,12,74
4,12,72
4,12,70
4,12,71
4,12,78
4,12,79
4,2,16
4,2,12
4,2,13
4,2,18
4,2,19
4,17,54
4,51,93
4,5,30
4,1,11
4,24,90
4,24,93
4,38,87
4,38,86
4,38,85
4,38,84
4,38,83
4,38,80
4,40,83
4,40,84
4,40,86
4,4,18
4,39,59
4,39,54
4,9,37
4,50,93
4,50,90
4,14,27
4,12,25
4,12,26
4,12,21
4,2,29
4,2,28
4,2,27
4,2,26
4,18,85
4,18,87
4,18,86
4,18,80
4,18,83
4,13,46
4,1,93
4,1,92
4,1,91
4,1,90
4,51,85
4,51,54
4,51,52
4,51,59
4,7,59
4,30,87
4,22,78
4,89,90
4,66,93
4,22,77
4,2,5
4,2,6
4,2,7
4,27,69
4,1,88
4,1,89
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,35,52
4,66,69
4,40,90
4,82,88
4,82,89
4,82,86
4,82,87
4,82,84
4,82,83
4,4,64
4,4,67
4,4,60
4,50,88
4,12,16
4,50,83
4,50,85
4,50,84
4,50,87
4,50,86
4,2,33
4,2,34
4,2,35
4,2,37
4,2,38
4,61,83
4,6,30
4,6,32
4,46,72
4,20,91
4,20,90
4,20,93
4,20,92
4,12,83
4,3,85
4,12,81
4,21,90
4,12,80
4,12,87
4,12,86
4,51,65
4,51,67
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,42
4,7,43
4,7,40
4,7,41
4,3,89
4,63,85
4,21,34
4,21,35
4,21,36
4,21,37
4,21,30
4,21,31
4,21,32
4,21,33
4,85,90
4,12,38
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,2,58
4,2,52
4,2,53
4,2,50
4,2,51
4,2,54
4,2,55
4,3,9
4,18,90
4,7,83
4,3,5
4,3,7
4,3,6
4,7,81
4,7,86
4,7,87
4,7,90
4,11,83
4,7,85
4,46,54
4,11,85
4,19,91
4,19,90
4,16,46
4,13,68
4,13,66
4,13,67
4,13,65
4,13,60
4,13,61
4,2,92
4,47,93
4,7,77
4,7,76
4,7,74
4,7,72
4,7,71
4,7,70
4,7,79
4,7,78
4,64,90
4,69,90
4,15,91
4,15,90
4,15,93
4,15,92
4,91,92
4,13,37
4,70,72
4,21,25
4,69,84
4,69,86
4,69,83
4,9,40
4,21,93
4,24,83
4,24,80
4,24,86
4,24,87
4,24,84
4,24,85
4,75,85
4,6,25
4,20,88
4,20,89
4,20,86
4,20,87
4,20,84
4,20,85
4,20,83
4,20,80
4,20,81
4,38,90
4,4,70
4,1,67
4,20,36
4,20,35
4,7,68
4,7,69
4,80,85
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,39,49
4,39,43
4,34,83
4,34,86
4,34,84
4,15,78
4,4,30
4,4,31
4,15,76
4,13,71
4,13,70
4,13,72
4,13,74
4,13,77
4,13,76
4,13,78
4,4,37
4,4,90
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,78
4,2,79
4,55,88
4,55,83
4,55,86
4,55,87
4,55,84
4,55,85
4,29,34
4,29,35
4,29,36
4,29,37
4,29,30
4,29,31
4,29,32
4,29,33
4,29,38
4,92,93
4,64,86
4,64,87
4,64,84
4,64,85
4,64,83
4,39,62
4,39,67
4,39,64
4,39,65
4,84,90
4,63,76
4,23,90
4,11,88
4,11,89
4,11,80
4,11,81
4,11,86
4,11,87
4,11,84
4,19,93
4,19,92
4,52,65
4,52,67
4,63,78
4,70,83
4,70,86
4,70,84
4,63,71
4,59,86
4,59,87
4,59,84
4,59,83
4,60,85
4,55,90
4,55,93
4,9,93
4,52,54
4,9,91
4,52,59
4,9,90
4,39,74
4,39,76
4,39,71
4,39,72
4,34,90
4,61,70
4,61,71
4,61,72
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,32,72
4,23,87
4,23,86
4,23,85
4,23,84
4,23,83
4,23,80
4,11,91
4,11,90
4,11,93
4,11,92
4,81,90
4,16,54
4,13,16
4,68,78
4,68,76
4,68,74
4,68,71
4,68,70
4,59,90
4,17,18
4,15,87
4,15,84
4,15,85
4,15,83
4,15,80
4,15,81
4,15,88
4,15,89
4,3,28
4,3,29
4,3,20
4,3,21
4,3,22
4,3,23
4,3,25
4,3,26
4,3,27
4,9,69
4,7,25
4,7,26
4,7,27
4,7,21
4,7,22
4,51,90
4,34,43
4,36,65
4,11,77
4,11,76
4,11,74
4,11,72
4,11,71
4,11,70
4,11,79
4,11,78
4,66,85
4,13,35
4,13,34
4,1,24
4,13,36
4,13,31
4,13,30
4,13,33
4,13,32
4,85,87
4,1,28
4,1,29
4,52,87
4,52,86
4,52,84
4,52,83
4,14,92
4,14,93
4,45,87
4,14,91
4,21,70
4,21,71
4,21,72
4,21,74
4,21,76
4,21,77
4,21,78
4,9,26
4,9,25
4,9,21
4,7,80
4,4,76
4,4,77
4,4,71
4,4,79
4,14,64
4,55,65
4,55,67
4,46,90
4,58,77
4,58,79
4,75,93
4,75,90
4,4,83
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,27,83
4,27,87
4,27,86
4,27,84
4,27,88
4,3,19
4,3,18
4,3,16
4,3,13
4,3,12
4,24,77
4,11,35
4,7,13
4,7,16
4,7,18
4,21,61
4,21,60
4,21,67
4,21,65
4,21,64
4,21,69
4,21,68
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,37
4,17,36
4,17,38
4,43,72
4,24,49
4,55,77
4,55,76
4,55,74
4,55,72
4,55,71
4,55,70
4,31,90
4,1,68
4,1,69
4,19,83
4,19,80
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,52,72
4,19,88
4,19,89
4,52,76
4,52,77
4,52,74
4,1,63
4,1,60
4,1,61
4,27,59
4,1,64
4,70,90
4,1,65
4,11,51
4,11,50
4,11,53
4,11,52
4,11,55
4,11,54
4,11,57
4,11,59
4,13,41
4,16,90
4,9,34
4,21,47
4,21,46
4,21,41
4,9,30
4,21,43
4,9,32
4,17,59
4,17,58
4,17,52
4,17,51
4,17,50
4,17,57
4,17,56
4,17,55
4,42,83
4,42,80
4,42,86
4,42,87
4,42,84
4,42,85
4,42,88
4,4,52
4,4,54
4,4,59
4,12,90
4,12,91
4,12,92
4,12,93
4,63,90
4,63,93
4,80,83
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,1,26
4,29,78
4,29,79
4,58,80
4,29,70
4,29,71
4,29,72
4,29,74
4,29,76
4,29,77
4,58,87
4,58,86
4,58,88
4,35,46
4,35,43
4,14,16
4,14,17
4,13,22
4,1,31
4,13,27
4,1,33
4,1,32
4,1,39
4,1,38
4,16,83
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,38
4,74,90
4,29,69
4,29,68
4,29,62
4,29,61
4,29,60
4,29,67
4,29,66
4,29,65
4,29,64
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,17,29
4,17,26
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,21
4,42,90
4,42,93
4,42,59
4,5,74
4,89,93
4,11,64
4,11,65
4,11,66
4,11,67
4,11,60
4,11,61
4,11,62
4,11,68
4,11,69
4,55,59
4,75,88
4,75,89
4,1,54
4,15,86
4,52,90
4,53,54
4,23,31
4,34,54
4,35,59
4,35,55
4,35,54
4,35,51
4,4,65
4,4,62
4,12,89
4,12,88
4,12,85
4,12,84
4,63,88
4,63,83
4,63,81
4,63,87
4,63,86
4,63,74
4,63,84
4,9,16
4,9,12
4,63,72
4,9,18
4,17,74
4,17,77
4,17,76
4,17,71
4,17,70
4,17,72
4,17,79
4,17,78
4,15,24
4,15,25
4,15,26
4,15,27
4,15,21
4,15,23
4,2,22
4,35,83
4,18,84
4,77,84
4,35,85
4,35,87
4,36,85
4,36,84
4,36,87
4,36,86
4,36,83
4,36,88
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,53
4,29,50
4,29,51
4,29,54
4,29,55
4,29,59
4,10,80
4,53,61
4,53,65
4,53,69
4,35,67
4,35,65
4,66,84
4,13,40
4,66,86
4,66,87
4,13,43
4,58,70
4,58,71
4,58,72
4,58,74
4,58,76
4,58,78
4,45,86
4,45,85
4,45,84
4,45,83
4,4,6
4,11,38
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,32,90
4,11,34
4,81,84
4,36,37
4,27,54
4,26,59
4,27,53
4,1,62
4,26,54
4,1,66
4,17,48
4,17,49
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,15,37
4,15,36
4,15,35
4,15,34
4,15,33
4,15,32
4,15,31
4,15,30
4,15,38
4,58,63
4,58,62
4,58,61
4,58,60
4,58,67
4,58,66
4,58,65
4,58,64
4,58,69
4,58,68
4,32,84
4,32,87
4,79,84
4,79,85
4,8,40
4,21,59
4,21,52
4,21,53
4,21,51
4,21,54
4,21,55
4,53,71
4,53,70
4,53,72
4,79,80
4,79,83
4,53,78
4,79,86
4,79,87
4,35,71
4,35,70
4,35,72
4,35,74
4,35,77
4,35,76
4,34,72
4,34,71
4,14,29
4,58,91
4,4,49
4,4,45
4,4,44
4,4,43
4,7,55
4,7,54
4,66,90
4,61,90
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,43
4,11,40
4,11,41
4,7,53
4,7,52
4,58,90
4,27,46
4,27,43
4,27,41
4,1,17
4,1,16
4,1,15
4,1,13
4,1,12
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,12,52
4,29,44
4,29,47
4,29,46
4,29,41
4,29,40
4,29,43
4,29,42
4,29,49
4,29,48
4,14,49
4,24,26
4,48,69
4,48,67
4,57,80
4,57,83
4,57,84
4,57,85
4,57,86
4,57,87
4,57,88
4,57,89
4,50,70
4,50,72
4,4,25
4,4,24
4,50,76
4,4,26
4,58,59
4,11,15
4,27,90
4,11,16
4,1,27
4,11,42
4,1,25
4,1,22
4,1,23
4,41,90
4,1,20
4,1,21
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,72
4,1,48
4,26,74
4,26,76
4,76,83
4,76,84
4,76,87
4,76,86
4,56,69
4,56,68
4,56,61
4,56,60
4,56,63
4,56,62
4,56,65
4,56,64
4,56,67
4,56,66
4,47,61
4,47,60
4,47,67
4,47,65
4,47,64
4,47,69
4,9,71
4,9,70
4,21,85
4,9,74
4,9,77
4,9,76
4,9,79
4,21,88
4,16,72
4,13,59
4,1,87
4,1,19
4,1,18
4,56,59
4,56,57
4,61,84
4,9,62
4,9,60
4,9,66
4,9,67
4,9,64
4,9,65
4,9,68
4,1,10
4,57,93
4,57,91
4,57,90
4,50,69
4,50,68
4,50,61
4,50,60
4,50,67
4,4,34
4,50,64
4,66,74
4,15,69
4,11,21
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,41,83
4,41,87
4,41,86
4,41,84
4,41,88
4,1,79
4,27,67
4,26,43
4,36,93
4,36,90
4,3,79
4,3,78
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,91,93
4,17,62
4,17,63
4,17,60
4,17,61
4,17,66
4,17,67
4,17,64
4,17,65
4,17,68
4,17,69
4,15,16
4,15,18
4,45,90
4,7,91
4,7,92
4,64,72
4,64,74
4,2,21
4,86,90
4,80,84
4,35,37
4,80,87
4,50,52
4,50,53
4,50,51
4,50,54
4,50,55
4,50,59
4,26,67
4,26,64
4,26,65
4,26,62
4,1,56
4,1,59
4,1,58
4,5,6
4,48,93
4,48,90
4,3,91
4,3,90
4,3,93
4,3,92
4,2,32
4,42,55
4,82,85
4,9,59
4,9,53
4,9,52
4,9,51
4,9,50
4,9,57
4,9,55
4,9,54
4,4,74
4,4,72
4,14,89
4,8,38
4,8,36
4,5,90
4,8,32
4,8,33
4,8,30
4,8,31
4,14,82
4,12,18
4,37,72
4,37,71
4,2,30
4,2,31
4,5,84
4,5,85
4,5,86
4,5,87
4,5,83
4,2,36
4,27,78
4,27,77
4,27,72
4,27,70
4,27,71
4,3,86
4,3,87
4,3,84
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,61,86
4,31,32
4,7,88
4,7,89
4,7,84
4,9,48
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,9,41
4,9,42
4,9,43
4,15,79
4,15,72
4,15,71
4,15,70
4,15,77
4,15,74
4,15,68
4,77,90
4,81,85
4,26,86
4,76,90
4,56,76
4,56,77
4,56,74
4,56,72
4,56,70
4,56,71
4,56,78
4,56,79
4,47,70
4,47,71
4,47,72
4,47,74
4,47,76
4,47,77
4,47,78
4,75,92
4,65,72
4,36,70
4,23,32
4,23,30
4,36,71
4,2,87
4,41,46
4,41,43
4,14,90
4,27,65
4,31,43
4,24,74
4,24,72
4,24,71
4,14,74
4,73,90
4,68,72
4,15,55
4,15,54
4,15,57
4,15,51
4,15,50
4,15,53
4,15,52
4,15,59
4,29,84
4,28,85
4,58,83
4,8,9
4,58,85
4,22,31
4,22,30
4,22,33
4,22,32
4,22,34
4,22,37
4,65,90
4,49,74
4,49,72
4,8,18
4,8,19
4,5,77
4,5,76
4,5,71
4,5,70
4,5,72
4,8,10
4,8,11
4,8,12
4,8,13
4,8,15
4,8,16
4,50,78
4,8,54
4,8,55
4,8,57
4,8,50
4,5,34
4,8,52
4,8,53
4,4,23
4,10,85
4,10,84
4,10,87
4,10,86
4,10,83
4,50,77
4,28,86
4,28,87
4,28,84
4,28,83
4,28,81
4,28,88
4,4,38
4,37,43
4,48,83
4,48,84
4,48,85
4,48,86
4,48,87
4,48,88
4,31,59
4,58,84
4,28,90
4,28,93
4,15,60
4,15,61
4,15,62
4,15,64
4,15,65
4,15,66
4,15,67
4,1,72
4,23,25
4,1,75
4,65,86
4,14,88
4,14,81
4,14,80
4,14,83
4,14,85
4,14,84
4,14,87
4,14,86
4,31,84
4,1,77
4,31,86
4,31,87
4,1,76
4,31,83
4,54,83
4,47,59
4,47,52
4,47,53
4,47,51
4,47,54
4,47,55
4,8,23
4,11,12
4,57,59
4,65,83
4,65,84
4,65,87
4,11,18
4,5,67
4,5,64
4,5,65
4,8,29
4,8,28
4,5,60
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,22
3,73,79
3,89,69
3,73,74
3,73,71
3,73,70
3,68,65
3,68,67
3,68,60
3,68,61
3,22,50
3,22,57
3,75,31
3,75,30
3,75,33
3,56,9
3,75,35
3,75,34
3,75,37
3,75,36
3,56,6
3,56,5
3,66,34
3,67,43
3,54,64
3,54,62
3,56,38
3,56,32
3,56,33
3,56,30
3,56,31
3,56,36
3,56,37
3,56,34
3,56,35
3,31,62
3,81,72
3,81,74
3,66,16
3,64,6
3,68,59
3,41,60
3,41,62
3,41,64
3,41,67
3,40,44
3,26,25
3,69,74
3,69,76
3,69,77
3,88,71
3,88,70
3,21,81
3,22,26
3,22,24
3,22,25
3,22,23
3,23,45
3,41,55
3,41,51
3,40,59
3,40,55
3,41,59
3,40,51
3,56,29
3,56,25
3,56,27
3,56,26
3,56,21
3,56,22
3,73,80
3,73,85
3,88,72
3,72,85
3,75,32
3,57,73
3,37,38
3,5,44
3,5,45
3,5,49
3,61,65
3,61,64
3,61,62
3,27,31
3,27,36
3,26,38
3,27,35
3,33,38
3,33,32
3,33,30
3,30,74
3,18,6
3,14,4
3,14,5
3,14,6
3,14,7
3,14,1
3,14,2
3,14,3
3,14,8
3,14,9
3,63,32
3,63,33
3,63,30
3,63,31
3,63,36
3,60,80
3,63,37
3,75,59
3,63,34
3,75,53
3,75,52
3,75,51
3,63,35
3,75,55
3,75,54
3,73,76
3,39,88
3,39,89
3,67,65
3,76,37
3,76,32
3,73,72
3,57,18
3,57,16
3,93,59
3,93,54
3,51,80
3,5,23
3,5,26
3,5,24
3,22,79
3,22,73
3,40,67
3,40,64
3,40,65
3,40,62
3,40,60
3,68,80
3,68,89
3,48,73
3,48,79
3,82,13
3,82,16
3,73,54
3,73,59
3,47,92
3,43,85
3,43,87
3,47,6
3,19,73
3,54,74
3,54,71
3,47,81
3,47,80
3,47,89
3,73,65
3,73,61
3,73,69
3,31,64
3,89,88
3,8,73
3,75,27
3,75,25
3,75,22
3,75,21
3,19,16
3,16,45
3,67,54
3,67,59
3,39,93
3,16,49
3,39,91
3,41,79
3,41,76
3,41,74
3,68,91
3,68,92
3,33,16
3,48,46
3,48,40
3,48,41
3,48,43
3,69,40
3,69,43
3,48,49
3,69,46
3,82,25
3,82,26
3,82,27
3,82,21
3,82,22
3,10,73
3,93,83
3,93,84
3,93,86
3,92,71
3,22,42
3,22,44
3,22,45
3,22,47
3,22,48
3,22,49
3,93,65
3,4,39
3,92,77
3,70,93
3,40,79
3,40,78
3,40,74
3,40,77
3,40,76
3,50,80
3,28,38
3,57,35
3,57,34
3,57,37
3,57,36
3,57,31
3,57,30
3,57,33
3,57,32
3,57,38
3,79,59
3,93,71
3,93,72
3,91,18
3,79,54
3,53,80
3,41,16
3,33,74
3,33,79
3,24,23
3,48,62
3,66,92
3,18,38
3,73,30
3,73,37
3,73,34
3,82,64
3,82,65
3,20,18
3,20,13
3,20,12
3,20,16
3,19,57
3,19,56
3,44,31
3,44,30
3,44,32
3,44,37
3,60,64
3,60,62
3,75,74
3,75,71
3,75,70
3,75,72
3,78,92
3,67,85
3,67,80
3,93,43
3,49,32
3,49,30
3,5,38
3,75,48
3,75,49
3,40,45
3,75,40
3,75,41
3,75,42
3,75,43
3,75,44
3,75,46
3,75,47
3,78,80
3,78,85
3,16,18
3,68,37
3,68,36
3,66,31
3,66,30
3,66,33
3,66,32
3,68,35
3,66,37
3,16,93
3,35,92
3,20,24
3,20,23
3,45,25
3,22,68
3,22,62
3,22,60
3,22,64
3,69,78
3,69,79
3,10,5
3,10,6
3,40,16
3,67,74
3,54,59
3,18,23
3,82,37
3,82,36
3,73,46
3,82,35
3,73,40
3,73,41
3,82,33
3,82,32
3,82,31
3,82,30
3,41,32
3,41,30
3,41,34
3,40,34
3,59,32
3,59,30
3,33,51
3,33,52
3,82,60
3,82,61
3,82,62
3,82,63
3,82,66
3,82,67
3,21,49
3,42,62
3,10,39
3,21,44
3,21,42
3,19,45
3,44,25
3,22,80
3,22,81
3,22,89
3,65,74
3,70,54
3,60,43
3,71,85
3,71,87
3,59,74
3,82,5
3,82,6
3,76,74
3,91,5
3,28,13
3,28,16
3,66,40
3,66,41
3,43,59
3,66,46
3,27,91
3,27,93
3,81,93
3,24,18
3,28,25
3,28,27
3,28,22
3,28,29
3,15,5
3,15,6
3,66,53
3,66,52
3,15,9
3,66,55
3,66,54
3,57,21
3,57,26
3,57,25
3,22,92
3,45,32
3,45,30
3,70,43
3,33,60
3,33,62
3,33,64
3,69,34
3,69,37
3,40,52
3,82,72
3,82,71
3,82,77
3,82,76
3,42,73
3,11,9
3,76,67
3,76,65
3,40,49
3,92,87
3,92,86
3,93,67
3,5,18
3,60,54
3,60,59
3,75,62
3,75,63
3,75,60
3,75,61
3,75,66
3,75,67
3,75,64
3,75,65
3,75,68
3,75,69
3,58,40
3,19,20
3,19,23
3,19,24
3,19,29
3,55,43
3,38,32
3,38,30
3,38,31
3,45,65
3,45,67
3,52,30
3,52,31
3,70,76
3,70,77
3,70,74
3,70,71
3,70,79
3,42,5
3,42,6
3,76,71
3,76,72
3,76,43
3,63,48
3,63,47
3,63,46
3,63,43
3,63,41
3,63,40
3,28,79
3,35,80
3,66,65
3,28,73
3,28,75
3,13,92
3,13,91
3,46,49
3,93,34
3,93,37
3,36,64
3,36,62
3,93,32
3,89,72
3,66,43
3,42,44
3,42,41
3,34,38
3,42,49
3,82,48
3,82,49
3,82,42
3,82,43
3,82,40
3,82,41
3,82,46
3,82,47
3,82,44
3,89,71
3,45,59
3,45,54
3,91,51
3,89,74
3,39,6
3,14,10
3,33,49
3,51,43
3,33,44
3,33,45
3,48,35
3,48,34
3,48,37
3,48,31
3,48,30
3,48,33
3,48,32
3,73,16
3,79,6
3,20,73
3,38,25
3,51,37
3,51,34
3,51,32
3,51,31
3,51,30
3,60,32
3,60,31
3,60,30
3,60,37
3,78,46
3,78,43
3,53,93
3,53,92
3,53,91
3,82,59
3,82,55
3,82,54
3,82,51
3,82,50
3,82,53
3,82,52
3,78,37
3,81,88
3,34,65
3,35,49
3,16,79
3,35,44
3,35,45
3,66,79
3,36,32
3,89,84
3,39,18
3,63,61
3,63,60
3,66,89
3,13,80
3,13,81
3,13,89
3,36,79
3,36,73
3,91,79
3,91,78
3,91,77
3,13,26
3,91,74
3,91,71
3,13,24
3,79,43
3,33,93
3,42,25
3,27,38
3,62,25
3,72,84
3,72,87
3,66,59
3,63,22
3,12,57
3,63,59
3,63,54
3,63,55
3,63,51
3,63,52
3,63,53
3,73,43
3,88,43
3,20,56
3,19,18
3,19,13
3,60,25
3,78,54
3,53,85
3,76,54
3,76,59
3,89,83
3,22,91
3,28,62
3,28,63
3,45,71
3,45,76
3,19,5
3,19,7
3,19,6
3,11,5
3,11,6
3,42,33
3,42,32
3,42,31
3,42,30
3,42,37
3,42,35
3,42,34
3,37,80
3,37,87
3,37,85
3,65,54
3,91,59
3,51,79
3,91,52
3,91,55
3,91,54
3,79,67
3,79,64
3,79,65
3,79,60
3,42,16
3,75,50
3,28,42
3,28,47
3,28,44
3,28,45
3,28,49
3,44,81
3,39,31
3,39,30
3,39,32
3,39,37
3,39,38
3,71,74
3,82,70
3,82,75
3,82,74
3,82,79
3,34,37
3,48,16
3,81,6
3,76,30
3,89,76
3,89,77
3,91,64
3,91,65
3,91,67
3,91,60
3,91,62
3,79,71
3,79,72
3,79,74
3,79,77
3,79,76
3,78,79
3,78,70
3,78,71
3,71,43
3,91,72
3,28,56
3,28,50
3,28,58
3,65,43
3,36,42
3,36,44
3,92,83
3,92,80
3,72,90
3,89,70
3,33,85
3,33,80
3,12,73
3,2,17
3,2,15
3,2,10
3,2,11
3,27,52
3,49,6
3,38,81
3,72,74
3,79,52
3,81,64
3,50,47
3,40,88
3,40,80
3,40,85
3,40,87
3,50,43
3,57,6
3,57,5
3,50,48
3,39,58
3,39,53
3,39,52
3,39,51
3,39,50
3,39,57
3,39,56
3,39,55
3,50,92
3,50,91
3,12,24
3,12,23
3,63,27
3,2,23
3,26,6
3,2,20
3,49,25
3,18,81
3,13,44
3,13,45
3,13,47
3,13,48
3,13,49
3,36,30
3,36,31
3,36,38
3,16,23
3,62,49
3,16,26
3,78,72
3,91,30
3,91,37
3,7,58
3,86,72
3,32,30
3,2,4
3,27,68
3,89,65
3,89,64
3,89,67
3,89,61
3,89,60
3,40,93
3,40,92
3,82,34
3,82,80
3,82,81
3,50,34
3,50,37
3,50,30
3,50,81
3,63,16
3,2,39
3,61,87
3,16,25
3,61,80
3,16,24
3,77,93
3,46,71
3,46,70
3,46,77
3,46,76
3,46,74
3,46,79
3,28,57
3,61,69
3,91,44
3,91,43
3,91,40
3,91,41
3,51,60
3,51,62
3,51,64
3,21,91
3,7,45
3,78,16
3,39,26
3,39,25
3,39,23
3,38,6
3,92,46
3,92,44
3,92,43
3,92,49
3,91,83
3,91,84
3,75,6
3,75,5
3,80,43
3,21,5
3,21,6
3,91,88
3,21,38
3,56,48
3,58,22
3,61,67
3,58,21
3,82,18
3,2,56
3,2,57
3,3,8
3,3,2
3,3,4
3,46,59
3,46,52
3,52,43
3,16,43
3,16,44
3,13,64
3,13,62
3,13,63
3,44,43
3,36,16
3,44,45
3,36,49
3,29,27
3,29,26
3,29,25
3,29,22
3,29,21
3,47,91
3,88,93
3,88,92
3,7,73
3,91,16
3,69,92
3,69,93
3,69,91
3,36,45
3,82,78
3,80,59
3,92,85
3,21,26
3,21,24
3,21,23
3,69,85
3,69,87
3,69,80
3,69,88
3,24,81
3,12,6
3,12,5
3,46,60
3,46,62
3,46,64
3,46,65
3,46,67
3,52,37
3,52,34
3,52,32
3,63,6
3,92,84
3,51,46
3,91,25
3,78,30
3,78,34
3,79,34
3,79,37
3,79,31
3,79,30
3,79,32
3,39,48
3,39,40
3,39,41
3,39,42
3,39,44
3,39,45
3,39,46
3,39,47
3,34,80
3,34,87
3,34,85
3,89,34
3,89,35
3,80,64
3,55,34
3,13,73
3,13,79
3,16,37
3,16,34
3,16,32
3,16,30
3,16,31
3,59,62
3,16,38
3,59,64
3,93,90
3,61,43
3,61,46
3,2,73
3,55,80
3,92,90
3,85,74
3,88,84
3,88,86
3,88,83
3,39,63
3,39,60
3,39,61
3,39,66
3,39,68
3,39,69
3,43,64
3,43,62
3,58,27
3,58,26
3,58,25
3,52,64
3,52,60
3,52,62
3,92,60
3,92,62
3,92,65
3,92,64
3,92,67
3,69,54
3,63,79
3,70,87
3,70,85
3,9,6
3,21,16
3,59,85
3,55,92
3,91,76
3,62,6
3,92,54
3,92,51
3,92,52
3,92,59
3,66,61
3,53,16
3,79,25
3,39,75
3,39,77
3,39,70
3,39,73
3,39,79
3,39,78
3,50,33
3,61,74
3,61,76
3,61,77
3,61,78
3,61,79
3,32,74
3,23,81
3,92,6
3,92,5
3,16,51
3,13,18
3,13,15
3,68,79
3,68,73
3,80,74
3,80,71
3,80,72
3,17,16
3,17,15
3,17,13
3,17,12
3,17,11
3,17,10
3,3,24
3,58,5
3,58,6
3,29,18
3,29,16
3,7,29
3,7,24
3,7,23
3,34,45
3,34,44
3,34,49
3,93,31
3,93,30
3,36,60
3,58,34
3,58,35
3,58,36
3,58,30
3,58,31
3,58,32
3,58,33
3,11,73
3,13,38
3,62,30
3,62,32
3,68,51
3,16,70
3,16,71
3,68,55
3,16,77
3,16,74
3,52,85
3,52,80
3,68,46
3,18,44
3,21,73
3,21,79
3,9,24
3,9,23
3,50,25
3,77,37
3,55,60
3,77,30
3,46,93
3,39,92
3,29,5
3,29,6
3,75,91
3,53,30
3,53,34
3,53,37
3,42,45
3,42,40
3,48,25
3,4,81
3,27,81
3,27,80
3,27,85
3,27,89
3,16,65
3,16,64
3,16,67
3,16,60
3,16,62
3,3,15
3,3,17
3,3,11
3,3,10
3,91,6
3,7,11
3,7,10
3,7,12
3,7,15
3,7,17
3,16,87
3,21,62
3,17,39
3,77,71
3,73,91
3,43,74
3,16,84
3,84,85
3,84,87
3,55,79
3,91,31
3,92,79
3,92,76
3,16,80
3,92,74
3,92,72
3,92,70
3,91,35
3,58,16
3,58,13
3,58,18
3,86,87
3,16,52
3,82,28
3,68,33
3,68,32
3,68,31
3,68,30
3,68,34
3,47,25
3,21,45
3,20,9
3,20,5
3,42,81
3,42,89
3,45,6
3,24,6
3,80,25
3,63,91
3,63,92
3,55,46
3,89,25
3,29,73
3,13,6
3,53,40
3,53,43
3,53,46
3,34,60
3,34,62
3,34,64
3,34,67
3,13,23
3,13,21
3,14,12
3,13,29
3,14,13
3,16,86
3,16,85
3,68,43
3,68,40
3,68,41
3,14,11
3,3,39
3,93,87
3,7,38
3,17,20
3,42,91
3,42,92
3,43,49
3,48,36
3,5,62
3,7,9
3,7,5
3,7,6
3,89,91
3,89,92
3,69,16
3,55,52
3,55,54
3,89,16
3,46,86
3,46,87
3,46,84
3,46,85
3,46,80
3,52,93
3,92,16
3,53,59
3,53,55
3,2,8
3,2,9
3,34,59
3,50,35
3,50,36
3,50,31
3,50,32
3,61,34
3,63,89
3,63,80
3,61,92
3,56,49
3,56,47
3,56,46
3,56,45
3,56,44
3,56,43
3,56,42
3,56,41
3,56,40
3,61,91
3,9,10
3,17,73
3,63,73
3,2,24
3,89,37
3,89,32
3,89,33
3,89,30
3,89,31
3,55,33
3,55,32
3,55,31
3,55,30
3,55,37
3,77,85
3,77,80
3,92,32
3,92,33
3,92,30
3,92,31
3,92,37
3,92,34
3,41,37
3,36,80
3,68,16
3,36,89
3,29,57
3,64,25
3,10,81
3,53,62
3,53,60
3,53,67
3,53,64
3,35,64
3,35,62
3,35,60
3,66,80
3,13,42
3,16,59
3,58,73
3,45,81
3,45,80
3,50,6
3,11,39
3,36,33
3,83,85
3,83,84
3,83,87
3,83,86
3,36,34
3,27,55
3,27,57
3,27,50
3,27,51
3,93,74
3,93,76
3,32,85
3,92,25
3,91,33
3,91,32
3,47,34
3,47,35
3,47,36
3,47,37
3,47,30
3,47,31
3,47,32
3,47,33
3,64,32
3,64,30
3,91,34
3,53,74
3,53,77
3,53,76
3,79,81
3,53,79
3,35,79
3,34,76
3,34,74
3,61,93
3,61,16
3,50,16
3,66,91
3,7,57
3,33,76
3,7,56
3,27,47
3,27,44
3,68,25
3,27,49
3,27,48
3,29,45
3,58,37
3,61,88
3,89,51
3,89,52
3,55,16
3,89,54
3,89,55
3,89,59
3,28,6
3,35,16
3,57,81
3,8,6
3,8,7
3,8,5
3,70,80
3,58,52
3,58,53
3,58,50
3,58,51
3,58,54
3,58,55
3,27,92
3,41,92
3,41,93
3,76,80
3,76,85
3,47,62
3,9,73
3,68,53
3,13,57
3,68,52
3,13,56
3,16,76
3,41,52
3,68,54
3,13,50
3,27,45
3,27,42
3,56,54
3,56,55
3,56,50
3,56,51
3,56,52
3,56,53
3,47,16
3,73,32
3,50,62
3,89,43
3,89,41
3,89,40
3,89,46
3,77,72
3,11,29
3,66,73
3,11,22
3,41,80
3,41,85
3,83,90
3,27,60
3,27,62
3,27,64
3,27,66
3,26,44
3,36,92
3,36,91
3,88,16
3,91,90
3,80,31
3,80,30
3,80,32
3,15,12
3,58,49
3,58,48
3,58,44
3,58,47
3,58,46
3,58,41
3,58,43
3,58,42
3,81,32
3,81,30
3,35,38
3,35,34
3,35,31
3,35,30
3,35,33
3,35,32
3,80,81
3,50,57
3,89,53
3,37,64
3,37,65
3,37,67
3,37,62
3,77,65
3,89,6
3,48,92
3,48,91
3,88,34
3,88,37
3,36,25
3,47,49
3,47,46
3,47,41
3,47,40
3,47,43
3,44,6
3,77,43
3,89,78
3,8,39
3,78,93
3,50,89
3,75,16
3,85,30
3,37,74
3,77,54
3,5,80
3,5,81
3,55,64
3,27,79
3,27,76
3,27,74
3,27,73
3,77,34
3,55,62
3,91,80
3,91,86
3,91,87
3,91,85
3,31,30
3,81,25
3,82,68
3,26,81
3,21,92
3,82,69
3,15,73
3,23,6
3,22,16
3,80,6
3,56,73
3,47,73
3,47,79
3,56,18
3,41,45
3,41,44
3,41,40
3,41,49
3,31,49
3,88,54
3,73,93
3,73,92
3,17,6
3,17,5
3,17,4
3,17,9
3,22,38
3,22,35
3,22,36
3,5,79
3,8,17
3,91,70
3,50,79
3,91,46
3,67,32
3,67,30
3,50,73
3,81,59
3,28,80
3,78,65
3,91,49
3,28,89
3,61,85
3,57,44
3,57,45
3,57,46
3,57,47
3,57,40
3,57,41
3,57,42
3,57,43
3,57,48
3,57,49
3,50,46
3,37,49
3,27,16
3,50,41
3,48,80
3,48,81
3,48,89
3,50,40
3,88,46
3,28,91
3,28,92
3,61,54
3,63,25
3,48,6
3,26,18
3,75,13
3,31,85
3,75,18
3,20,6
3,89,87
3,89,86
3,89,85
3,56,12
3,56,16
3,54,85
3,54,84
3,54,87
3,54,86
3,54,80
3,35,25
3,66,68
3,57,55
3,57,54
3,57,53
3,57,52
3,57,51
3,37,59
3,65,80
3,65,85
3,9,5
2,9,82
2,73,75
2,18,78
2,18,79
2,18,77
2,18,70
2,18,73
2,4,11
2,74,78
2,74,77
2,68,64
2,75,38
2,56,4
2,31,6
2,59,71
2,26,79
2,26,78
2,67,49
2,27,6
2,27,4
2,27,5
2,27,9
2,10,66
2,10,63
2,31,61
2,31,67
2,10,68
2,81,73
2,81,70
2,81,71
2,81,76
2,81,77
2,81,78
2,66,10
2,66,18
2,37,23
2,37,25
2,57,66
2,57,63
2,23,58
2,23,50
2,23,51
2,23,52
2,23,53
2,23,54
2,23,55
2,23,56
2,23,57
2,35,6
2,35,5
2,35,4
2,41,61
2,26,28
2,26,23
2,93,6
2,51,45
2,33,24
2,33,25
2,33,26
2,33,23
2,24,58
2,88,77
2,88,76
2,82,39
2,82,38
2,24,51
2,24,50
2,24,53
2,24,52
2,24,55
2,24,57
2,24,56
2,80,49
2,22,21
2,9,75
2,23,48
2,23,42
2,23,41
2,23,40
2,23,47
2,23,46
2,23,44
2,88,74
2,38,46
2,41,53
2,56,24
2,56,23
2,73,89
2,73,82
2,73,81
2,18,69
2,18,68
2,18,66
2,18,63
2,18,61
2,18,60
2,57,75
2,37,32
2,37,31
2,37,30
2,5,40
2,5,41
2,5,47
2,52,6
2,26,35
2,26,34
2,27,39
2,26,33
2,33,39
2,33,31
2,69,67
2,69,65
2,69,64
2,69,62
2,69,60
2,88,49
2,24,68
2,24,69
2,24,66
2,24,61
2,24,63
2,30,72
2,30,70
2,30,71
2,31,76
2,31,71
2,64,49
2,81,61
2,74,25
2,60,88
2,60,81
2,75,58
2,75,57
2,75,56
2,18,92
2,18,93
2,39,82
2,67,69
2,67,64
2,67,62
2,54,43
2,76,31
2,54,49
2,76,38
2,57,10
2,5,28
2,51,81
2,5,22
2,5,27
2,23,73
2,23,70
2,23,77
2,23,75
2,23,78
2,40,61
2,68,81
2,75,4
2,69,52
2,69,51
2,75,9
2,69,59
2,24,33
2,24,36
2,24,35
2,82,11
2,82,10
2,82,15
2,82,17
2,73,51
2,73,53
2,73,52
2,73,55
2,18,55
2,18,52
2,18,53
2,18,50
2,18,51
2,6,93
2,67,6
2,43,81
2,63,4
2,63,5
2,20,39
2,47,5
2,45,18
2,31,69
2,73,64
2,73,67
2,73,60
2,73,62
2,18,48
2,18,41
2,18,40
2,18,42
2,18,45
2,18,47
2,18,46
2,52,78
2,5,55
2,5,53
2,5,50
2,86,84
2,60,93
2,75,29
2,75,26
2,75,24
2,19,17
2,75,20
2,78,59
2,18,22
2,40,6
2,40,5
2,40,4
2,85,86
2,83,6
2,33,18
2,69,49
2,48,45
2,48,47
2,48,42
2,69,41
2,51,23
2,69,45
2,24,46
2,24,47
2,24,42
2,24,40
2,24,41
2,82,24
2,82,20
2,82,23
2,10,75
2,93,80
2,62,64
2,93,85
2,6,88
2,74,86
2,74,84
2,74,83
2,74,88
2,23,65
2,23,67
2,23,66
2,23,61
2,23,60
2,23,63
2,23,69
2,23,68
2,4,33
2,4,36
2,28,39
2,66,26
2,66,24
2,66,25
2,66,23
2,66,21
2,78,55
2,78,51
2,65,25
2,65,23
2,53,81
2,41,18
2,33,73
2,33,78
2,69,23
2,69,26
2,69,25
2,69,24
2,36,5
2,24,27
2,24,28
2,24,29
2,10,58
2,10,56
2,10,57
2,10,53
2,10,50
2,81,69
2,77,78
2,18,33
2,18,34
2,18,35
2,18,36
2,73,31
2,73,35
2,55,23
2,77,76
2,77,74
2,20,11
2,20,10
2,20,15
2,44,38
2,60,66
2,60,61
2,60,69
2,75,73
2,41,69
2,67,81
2,67,88
2,88,62
2,54,25
2,93,49
2,93,44
2,93,45
2,5,39
2,5,35
2,5,36
2,60,77
2,60,73
2,60,70
2,60,78
2,75,45
2,78,81
2,88,67
2,10,42
2,71,6
2,10,47
2,10,48
2,31,88
2,10,82
2,66,35
2,66,36
2,66,38
2,4,29
2,20,28
2,45,26
2,10,4
2,40,18
2,67,78
2,67,73
2,67,70
2,67,77
2,81,68
2,18,21
2,18,27
2,73,44
2,18,28
2,6,83
2,6,86
2,41,33
2,41,31
2,40,38
2,41,35
2,40,35
2,40,37
2,40,31
2,40,30
2,40,33
2,40,32
2,26,93
2,26,92
2,26,91
2,36,4
2,36,6
2,33,53
2,42,68
2,42,66
2,10,36
2,45,48
2,44,23
2,20,7
2,45,43
2,45,46
2,70,59
2,70,52
2,59,77
2,60,49
2,44,79
2,60,44
2,60,45
2,45,78
2,45,79
2,71,81
2,43,6
2,82,9
2,82,8
2,82,4
2,82,7
2,76,77
2,28,11
2,28,10
2,28,12
2,28,15
2,28,17
2,28,18
2,66,48
2,66,49
2,66,42
2,66,44
2,66,45
2,66,47
2,93,18
2,10,29
2,10,28
2,10,22
2,10,21
2,10,20
2,10,27
2,24,88
2,24,89
2,28,24
2,28,26
2,28,20
2,28,21
2,28,23
2,15,4
2,66,51
2,66,50
2,57,23
2,57,24
2,45,38
2,45,37
2,45,31
2,70,49
2,70,45
2,70,44
2,41,25
2,33,61
2,33,69
2,69,30
2,69,31
2,69,32
2,69,33
2,69,35
2,69,38
2,82,73
2,48,18
2,48,10
2,54,30
2,54,31
2,54,32
2,76,64
2,56,82
2,73,23
2,73,24
2,73,25
2,73,26
2,93,64
2,65,30
2,65,31
2,65,32
2,5,13
2,5,16
2,55,44
2,44,48
2,45,66
2,45,61
2,45,63
2,46,4
2,45,69
2,45,68
2,45,47
2,45,77
2,42,4
2,52,38
2,76,49
2,63,49
2,63,45
2,63,44
2,63,42
2,6,46
2,6,41
2,6,40
2,6,43
2,66,62
2,35,81
2,62,93
2,65,69
2,93,38
2,49,89
2,49,88
2,49,83
2,49,81
2,49,80
2,49,86
2,89,73
2,52,24
2,42,47
2,48,21
2,48,26
2,48,24
2,42,48
2,82,45
2,10,12
2,10,13
2,10,11
2,10,15
2,10,19
2,5,63
2,45,58
2,46,43
2,45,50
2,45,51
2,45,52
2,45,53
2,45,55
2,70,60
2,70,62
2,70,65
2,70,67
2,39,7
2,40,23
2,40,26
2,40,24
2,40,25
2,26,88
2,26,89
2,59,25
2,33,40
2,33,41
2,91,23
2,91,24
2,51,44
2,86,6
2,73,18
2,6,54
2,6,55
2,6,52
2,6,53
2,6,51
2,6,59
2,20,75
2,19,39
2,44,53
2,44,52
2,44,51
2,44,50
2,44,55
2,33,5
2,33,6
2,37,6
2,51,38
2,60,38
2,78,45
2,78,44
2,82,58
2,82,57
2,82,56
2,84,74
2,81,89
2,78,38
2,39,16
2,39,15
2,39,13
2,39,12
2,39,19
2,36,66
2,71,59
2,26,63
2,12,63
2,20,4
2,63,62
2,5,48
2,62,80
2,62,81
2,62,83
2,62,86
2,62,88
2,62,89
2,93,23
2,93,26
2,49,93
2,29,82
2,60,18
2,78,60
2,61,59
2,78,62
2,79,49
2,78,67
2,79,44
2,79,45
2,59,78
2,68,47
2,68,44
2,42,24
2,42,26
2,68,42
2,88,6
2,88,5
2,26,36
2,16,81
2,6,69
2,6,68
2,6,67
2,6,66
2,6,65
2,6,61
2,6,60
2,73,49
2,46,24
2,46,25
2,46,26
2,46,23
2,38,50
2,38,51
2,38,52
2,38,53
2,38,55
2,38,58
2,44,68
2,44,69
2,44,63
2,44,60
2,44,61
2,44,66
2,70,18
2,72,83
2,22,9
2,22,6
2,22,5
2,22,4
2,12,58
2,90,25
2,73,45
2,63,57
2,63,50
2,66,57
2,6,70
2,6,71
2,6,73
2,6,76
2,6,77
2,6,78
2,47,4
2,50,5
2,46,38
2,46,37
2,46,34
2,46,32
2,46,31
2,46,30
2,88,79
2,88,45
2,38,42
2,38,41
2,38,40
2,38,47
2,38,45
2,38,44
2,19,15
2,38,48
2,19,11
2,19,10
2,19,12
2,51,24
2,51,25
2,51,26
2,8,82
2,60,23
2,60,26
2,78,52
2,31,70
2,31,73
2,62,71
2,62,70
2,62,73
2,62,77
2,62,76
2,62,78
2,45,73
2,45,70
2,44,78
2,45,75
2,44,77
2,44,70
2,44,73
2,19,9
2,38,79
2,19,4
2,44,88
2,44,89
2,11,4
2,17,82
2,42,38
2,9,4
2,37,81
2,65,59
2,87,25
2,51,78
2,51,73
2,79,62
2,42,18
2,41,24
2,42,10
2,41,26
2,41,23
2,25,69
2,25,67
2,25,66
2,25,65
2,25,61
2,4,21
2,32,25
2,25,73
2,76,6
2,52,18
2,38,78
2,38,73
2,38,70
2,38,76
2,38,77
2,38,75
2,70,38
2,70,32
2,70,30
2,70,31
2,70,37
2,70,34
2,39,33
2,39,35
2,39,34
2,39,36
2,77,23
2,26,75
2,78,76
2,78,77
2,78,74
2,71,49
2,34,39
2,65,49
2,76,62
2,92,81
2,38,69
2,38,68
2,38,67
2,38,66
2,38,61
2,38,60
2,38,63
2,70,25
2,70,24
2,70,26
2,70,23
2,59,69
2,33,88
2,33,81
2,12,75
2,88,80
2,6,16
2,46,18
2,24,91
2,24,92
2,55,45
2,25,41
2,25,40
2,25,43
2,25,46
2,63,24
2,86,62
2,73,5
2,73,4
2,73,6
2,68,62
2,38,82
2,38,89
2,38,88
2,50,45
2,50,44
2,40,81
2,59,49
2,4,13
2,78,25
2,78,26
2,57,4
2,84,30
2,85,88
2,12,29
2,12,28
2,12,27
2,63,29
2,63,26
2,63,23
2,93,62
2,18,89
2,18,88
2,77,88
2,93,60
2,83,30
2,83,32
2,36,39
2,91,4
2,63,18
2,51,55
2,51,53
2,91,38
2,53,6
2,53,5
2,53,4
2,30,88
2,30,86
2,30,84
2,30,83
2,51,88
2,23,76
2,86,74
2,32,34
2,32,37
2,23,79
2,83,25
2,36,23
2,36,26
2,35,53
2,89,62
2,25,78
2,25,74
2,25,76
2,25,77
2,25,70
2,25,72
2,84,25
2,12,10
2,12,13
2,4,63
2,12,19
2,63,10
2,63,11
2,63,12
2,61,81
2,50,38
2,6,34
2,6,35
2,6,36
2,6,37
2,6,31
2,6,33
2,12,82
2,52,23
2,52,25
2,52,26
2,51,69
2,91,45
2,51,61
2,61,37
2,51,66
2,78,18
2,39,28
2,39,29
2,39,27
2,39,24
2,39,22
2,39,20
2,39,21
2,71,64
2,71,62
2,92,45
2,79,18
2,75,7
2,21,4
2,21,39
2,85,93
2,78,4
2,58,23
2,13,9
2,12,39
2,61,60
2,82,19
2,24,39
2,82,12
2,52,45
2,52,44
2,52,49
2,36,18
2,62,68
2,62,69
2,62,66
2,62,67
2,36,10
2,62,65
2,62,63
2,44,46
2,44,47
2,29,24
2,29,23
2,7,75
2,64,93
2,45,60
2,25,27
2,46,6
2,86,49
2,32,61
2,32,65
2,32,69
2,44,93
2,21,28
2,21,27
2,21,22
2,69,81
2,24,82
2,16,6
2,16,4
2,16,5
2,25,54
2,25,55
2,25,52
2,25,53
2,25,51
2,25,59
2,12,4
2,6,22
2,6,27
2,63,9
2,20,82
2,38,91
2,38,92
2,38,93
2,91,26
2,51,49
2,78,32
2,78,33
2,78,31
2,79,38
2,78,35
2,34,81
2,25,87
2,62,79
2,16,39
2,59,65
2,61,41
2,61,40
2,61,45
2,61,44
2,61,49
2,4,91
2,4,92
2,4,35
2,55,81
2,41,6
2,41,4
2,41,5
2,76,25
2,76,23
2,88,85
2,88,87
2,29,39
2,64,88
2,22,18
2,66,5
2,88,25
2,22,12
2,71,25
2,86,25
2,58,29
2,58,24
2,23,91
2,23,92
2,23,93
2,11,82
2,52,69
2,52,61
2,78,23
2,77,6
2,72,30
2,70,81
2,69,55
2,21,10
2,80,62
2,21,18
2,69,18
2,59,88
2,68,18
2,66,6
2,66,4
2,46,44
2,46,45
2,52,53
2,68,10
2,66,60
2,72,25
2,66,64
2,53,10
2,79,23
2,79,26
2,79,24
2,71,31
2,71,30
2,71,32
2,87,90
2,86,32
2,86,30
2,34,6
2,32,70
2,32,71
2,23,88
2,23,82
2,92,4
2,83,62
2,81,91
2,81,92
2,53,18
2,13,12
2,13,11
2,13,10
2,17,19
2,31,65
2,25,30
2,15,82
2,58,9
2,58,4
2,29,15
2,29,12
2,29,10
2,7,28
2,23,37
2,7,20
2,53,26
2,53,24
2,53,25
2,53,23
2,34,46
2,54,6
2,58,38
2,11,75
2,32,53
2,83,49
2,13,39
2,52,81
2,52,88
2,75,23
2,7,82
2,80,88
2,80,89
2,9,28
2,9,29
2,9,27
2,9,22
2,50,24
2,50,23
2,50,21
2,4,78
2,90,87
2,61,23
2,61,26
2,61,25
2,61,24
2,77,32
2,77,31
2,55,69
2,77,38
2,45,89
2,29,4
2,29,9
2,53,31
2,53,33
2,53,32
2,53,35
2,53,38
2,50,4
2,48,23
2,4,89
2,4,88
2,4,82
2,61,52
2,61,51
2,83,72
2,83,74
2,88,59
2,48,44
2,88,52
2,24,75
2,23,89
2,32,77
2,10,89
2,32,78
2,24,70
2,5,68
2,69,44
2,21,63
2,21,66
2,88,60
2,82,29
2,88,64
2,88,65
2,24,48
2,84,86
2,55,73
2,55,78
2,19,82
2,52,73
2,58,15
2,58,12
2,58,10
2,58,11
2,11,56
2,11,58
2,68,38
2,47,26
2,47,24
2,47,23
2,70,64
2,9,39
2,21,48
2,43,54
2,4,50
2,4,51
2,4,53
2,4,55
2,4,56
2,4,57
2,4,58
2,77,18
2,55,49
2,89,23
2,89,24
2,89,26
2,86,85
2,29,75
2,58,82
2,53,49
2,53,41
2,53,44
2,53,45
2,35,40
2,35,41
2,78,24
2,68,45
2,68,49
2,42,63
2,29,63
2,7,39
2,17,28
2,43,45
2,43,46
2,42,50
2,7,4
2,48,38
2,11,63
2,55,51
2,77,25
2,77,26
2,5,78
2,89,18
2,89,10
2,46,81
2,25,32
2,25,33
2,25,34
2,92,18
2,25,37
2,53,52
2,53,51
2,4,66
2,4,61
2,4,69
2,4,68
2,61,38
2,61,30
2,61,31
2,61,32
2,61,33
2,61,35
2,5,69
2,78,6
2,78,5
2,9,13
2,12,22
2,9,19
2,17,75
2,70,6
2,43,30
2,43,32
2,81,65
2,15,20
2,15,22
2,15,28
2,15,29
2,63,21
2,55,38
2,89,38
2,81,67
2,81,66
2,77,81
2,65,62
2,92,38
2,81,60
2,36,81
2,52,70
2,29,58
2,81,62
2,35,66
2,35,61
2,66,81
2,35,69
2,41,38
2,65,64
2,79,89
2,58,75
2,45,88
2,45,82
2,4,7
2,4,5
2,4,8
2,4,9
2,38,23
2,36,35
2,26,55
2,26,52
2,26,51
2,26,50
2,43,25
2,15,39
2,32,83
2,32,86
2,32,88
2,92,24
2,92,26
2,92,23
2,61,4
2,61,5
2,61,6
2,47,38
2,68,26
2,21,50
2,53,73
2,35,78
2,35,73
2,34,70
2,4,48
2,4,46
2,4,42
2,4,41
2,4,40
2,63,38
2,77,60
2,77,62
2,77,64
2,55,18
2,77,67
2,48,66
2,28,5
2,28,4
2,28,7
2,50,18
2,28,9
2,4,47
2,32,54
2,61,18
2,59,6
2,81,16
2,50,10
2,35,18
2,34,18
2,57,82
2,8,4
2,85,25
2,4,28
2,55,5
2,55,4
2,55,6
2,4,20
2,4,22
2,78,49
2,79,88
2,58,56
2,58,57
2,11,10
2,11,13
2,11,19
2,88,24
2,26,70
2,26,73
2,26,77
2,76,88
2,76,81
2,47,66
2,47,68
2,68,23
2,68,24
2,56,58
2,47,10
2,36,24
2,47,18
2,9,63
2,73,38
2,73,33
2,49,71
2,50,63
2,50,66
2,89,45
2,89,44
2,89,49
2,55,24
2,55,25
2,55,26
2,11,28
2,11,20
2,41,81
2,26,48
2,26,45
2,26,46
2,26,47
2,26,40
2,26,41
2,26,42
2,88,18
2,30,25
2,87,88
2,15,10
2,15,19
2,45,91
2,45,92
2,45,93
2,58,45
2,30,46
2,64,78
2,64,73
2,64,71
2,64,70
2,64,77
2,64,76
2,81,36
2,81,37
2,81,34
2,81,35
2,81,33
2,81,31
2,34,32
2,34,30
2,34,31
2,35,39
2,35,36
2,39,5
2,39,9
2,37,61
2,77,59
2,48,4
2,26,66
2,26,60
2,26,61
2,26,68
2,26,69
2,5,4
2,89,4
2,89,5
2,59,61
2,88,31
2,88,30
2,88,33
2,88,32
2,88,38
2,31,25
2,60,6
2,47,48
2,47,45
2,47,44
2,47,42
2,9,58
2,50,26
2,4,75
2,4,73
2,25,71
2,49,59
2,77,44
2,77,45
2,49,54
2,49,55
2,77,49
2,49,50
2,49,51
2,49,52
2,49,53
2,89,79
2,68,5
2,68,4
2,68,6
2,34,25
2,34,26
2,34,23
2,4,10
2,4,12
2,50,42
2,75,10
2,50,49
2,4,19
2,37,70
2,5,88
2,5,89
2,63,15
2,55,61
2,91,81
2,30,43
2,31,33
2,31,34
2,31,37
2,30,37
2,30,34
2,69,4
2,69,5
2,69,6
2,65,6
2,30,40
2,80,93
2,25,85
2,25,84
2,25,86
2,25,83
2,25,88
2,15,75
2,67,23
2,78,64
2,54,23
2,22,15
2,22,10
2,76,78
2,56,75
2,65,70
2,56,15
2,23,38
2,23,36
2,23,34
2,23,35
2,23,33
2,93,25
2,51,4
2,51,6
2,27,25
2,27,24
2,27,26
2,27,21
2,27,23
2,31,40
2,31,41
2,31,45
2,31,46
2,88,51
2,24,73
2,51,18
2,15,56
2,15,58
2,22,39
2,13,5
2,13,4
2,49,76
2,49,77
2,49,73
2,49,70
2,26,53
2,49,78
2,49,79
2,5,73
2,5,33
2,67,31
2,67,38
2,30,65
2,30,61
2,30,69
2,4,27
2,25,31
2,81,51
2,81,52
2,81,53
2,81,54
2,81,55
2,37,46
2,37,45
2,37,40
2,27,18
2,27,10
2,27,12
2,26,27
2,88,44
2,31,53
2,31,54
2,88,26
2,88,23
2,30,54
2,64,68
2,64,69
2,64,62
2,64,65
2,64,66
2,64,67
2,81,49
2,81,43
2,81,41
2,81,40
2,81,46
2,59,70
2,25,93
2,25,90
2,61,55
2,15,63
2,23,27
2,23,26
2,23,29
2,23,28
2,48,5
2,75,17
2,75,15
2,75,12
2,75,11
2,31,81
2,42,23
2,31,78
2,67,25
2,56,10
2,56,11
2,54,81
2,89,81
2,89,80
2,31,77
2,35,23
2,35,26
2,35,24
2,88,4
2,32,46
2,33,4
2,57,58
2,4,15
2,24,79
2,65,88
2,65,81
2,49,69
2,49,68
2,4,16
2,32,40
2,49,61
2,49,60
2,49,63
2,24,78
2,49,65
2,49,64
2,49,67
2,49,66
2,5,66
2,5,61
2,32,43
1,18,75
1,74,79
1,74,72
1,74,73
1,74,70
1,74,71
1,74,76
1,74,75
1,68,66
1,22,56
1,22,58
1,56,2
1,56,7
1,67,41
1,67,40
1,67,46
1,67,45
1,54,67
1,54,66
1,54,65
1,54,69
1,54,68
1,56,39
1,31,63
1,31,60
1,31,66
1,81,79
1,7,14
1,18,24
1,77,69
1,41,63
1,40,48
1,41,66
1,41,68
1,40,47
1,40,41
1,40,42
1,26,29
1,26,22
1,26,21
1,48,57
1,48,56
1,48,50
1,69,75
1,48,58
1,74,65
1,74,61
1,80,48
1,63,75
1,22,28
1,22,29
1,41,56
1,41,57
1,41,50
1,40,57
1,40,56
1,41,58
1,40,50
1,54,92
1,54,93
1,54,91
1,56,28
1,56,20
1,80,91
1,6,9
1,37,34
1,37,39
1,65,67
1,5,42
1,33,36
1,33,35
1,69,61
1,30,73
1,30,76
1,30,77
1,30,75
1,18,5
1,64,43
1,64,40
1,64,46
1,65,66
1,60,82
1,67,68
1,67,61
1,76,34
1,54,45
1,76,33
1,37,42
1,84,89
1,57,19
1,57,13
1,57,12
1,37,16
1,93,53
1,93,52
1,49,27
1,49,21
1,49,22
1,5,29
1,51,82
1,5,20
1,5,21
1,22,75
1,40,66
1,40,63
1,40,68
1,40,69
1,68,82
1,73,50
1,73,57
1,73,56
1,73,58
1,18,56
1,18,57
1,18,58
1,6,92
1,6,91
1,43,80
1,43,82
1,43,89
1,43,88
1,16,19
1,45,16
1,45,13
1,44,16
1,45,19
1,31,68
1,54,75
1,54,76
1,54,70
1,54,73
1,54,78
1,54,79
1,86,83
1,47,82
1,73,66
1,73,63
1,73,68
1,49,13
1,49,16
1,5,58
1,5,57
1,5,56
1,60,91
1,60,92
1,75,28
1,67,53
1,16,48
1,41,75
1,41,73
1,18,29
1,87,70
1,87,71
1,87,72
1,93,81
1,62,61
1,74,85
1,74,82
1,74,81
1,74,80
1,74,89
1,40,73
1,40,75
1,35,89
1,85,16
1,66,27
1,57,39
1,93,78
1,93,70
1,93,73
1,93,77
1,30,79
1,79,51
1,91,13
1,33,75
1,24,20
1,24,21
1,24,22
1,48,63
1,77,79
1,18,39
1,73,36
1,74,67
1,20,19
1,20,17
1,44,39
1,44,33
1,44,35
1,44,34
1,44,36
1,60,63
1,60,68
1,78,91
1,62,27
1,67,82
1,67,89
1,76,16
1,25,29
1,25,28
1,93,46
1,93,40
1,93,41
1,49,33
1,49,31
1,49,36
1,49,37
1,49,34
1,49,35
1,60,75
1,60,79
1,78,82
1,78,89
1,31,89
1,66,39
1,35,91
1,43,92
1,43,93
1,43,91
1,45,21
1,45,23
1,45,22
1,45,27
1,45,29
1,45,28
1,22,63
1,10,2
1,10,3
1,10,7
1,10,9
1,86,93
1,67,79
1,67,76
1,67,75
1,69,73
1,54,58
1,54,56
1,54,57
1,54,55
1,18,20
1,18,26
1,73,48
1,73,47
1,73,42
1,6,81
1,6,80
1,6,82
1,6,89
1,40,39
1,41,39
1,59,34
1,33,58
1,38,36
1,33,55
1,33,57
1,33,56
1,33,50
1,38,37
1,44,26
1,44,27
1,44,22
1,44,21
1,38,16
1,44,28
1,38,13
1,22,82
1,45,42
1,45,41
1,45,40
1,45,44
1,65,75
1,92,88
1,60,46
1,60,40
1,60,41
1,65,77
1,43,56
1,43,57
1,71,80
1,71,82
1,71,88
1,71,89
1,76,79
1,43,58
1,90,92
1,93,16
1,90,93
1,24,19
1,24,16
1,24,13
1,24,12
1,15,7
1,66,82
1,15,3
1,15,2
1,57,22
1,57,27
1,57,28
1,57,29
1,45,39
1,45,36
1,45,34
1,45,35
1,45,33
1,70,46
1,88,89
1,80,27
1,40,58
1,33,63
1,33,66
1,33,68
1,69,39
1,48,13
1,42,75
1,67,91
1,67,92
1,67,93
1,71,93
1,71,91
1,76,69
1,74,69
1,90,72
1,73,28
1,73,29
1,73,20
1,73,21
1,73,22
1,73,27
1,46,63
1,65,34
1,65,37
1,93,61
1,93,69
1,5,12
1,5,11
1,5,10
1,5,17
1,5,15
1,5,14
1,5,19
1,60,51
1,60,53
1,60,52
1,60,55
1,83,88
1,44,40
1,44,41
1,38,34
1,38,35
1,38,33
1,55,41
1,38,39
1,70,75
1,70,73
1,70,78
1,76,70
1,52,39
1,76,73
1,76,45
1,76,46
1,76,41
1,76,40
1,36,50
1,6,45
1,6,44
1,6,47
1,6,42
1,6,49
1,6,48
1,62,75
1,62,91
1,65,68
1,93,39
1,36,68
1,36,63
1,49,82
1,59,16
1,48,22
1,10,17
1,10,14
1,45,56
1,45,57
1,91,50
1,59,60
1,39,4
1,26,82
1,33,48
1,33,42
1,51,40
1,48,39
1,42,57
1,42,56
1,91,27
1,73,15
1,73,17
1,73,11
1,73,10
1,73,13
1,73,12
1,73,19
1,18,19
1,18,13
1,18,16
1,79,5
1,6,56
1,6,57
1,6,50
1,6,58
1,44,57
1,44,56
1,38,21
1,38,22
1,38,27
1,38,26
1,30,91
1,30,92
1,79,92
1,30,93
1,65,16
1,51,33
1,51,39
1,60,39
1,60,33
1,60,36
1,60,35
1,60,34
1,78,40
1,32,93
1,84,72
1,78,39
1,81,82
1,66,75
1,32,91
1,81,80
1,39,17
1,39,11
1,39,10
1,71,54
1,13,82
1,62,82
1,65,78
1,65,79
1,84,54
1,93,27
1,49,91
1,49,92
1,51,16
1,87,40
1,60,16
1,91,75
1,91,73
1,78,61
1,79,48
1,91,48
1,79,46
1,79,47
1,79,40
1,79,41
1,26,39
1,59,79
1,80,13
1,33,91
1,33,92
1,42,21
1,42,22
1,62,21
1,42,28
1,16,82
1,16,88
1,6,64
1,6,63
1,6,62
1,38,56
1,38,57
1,72,89
1,72,88
1,70,16
1,72,86
1,72,81
1,72,80
1,72,82
1,75,39
1,12,56
1,6,75
1,6,79
1,46,39
1,86,92
1,51,27
1,31,79
1,60,22
1,60,27
1,31,75
1,53,89
1,79,55
1,79,53
1,30,78
1,53,82
1,79,50
1,76,53
1,64,41
1,84,16
1,27,58
1,45,7
1,44,75
1,9,7
1,43,48
1,11,3
1,11,2
1,11,7
1,48,75
1,42,36
1,42,39
1,62,92
1,37,82
1,37,88
1,37,89
1,36,56
1,36,57
1,36,58
1,91,53
1,51,75
1,79,66
1,79,63
1,79,61
1,79,68
1,79,69
1,42,13
1,25,68
1,25,64
1,25,63
1,25,62
1,25,60
1,74,40
1,62,52
1,54,63
1,54,61
1,52,16
1,85,77
1,54,60
1,44,82
1,70,39
1,77,46
1,71,70
1,71,73
1,49,57
1,71,75
1,71,77
1,71,76
1,71,79
1,71,78
1,34,36
1,26,5
1,81,4
1,81,5
1,87,54
1,55,53
1,91,68
1,91,69
1,91,66
1,91,61
1,91,63
1,79,78
1,92,13
1,79,73
1,71,45
1,71,46
1,89,68
1,37,91
1,37,93
1,37,92
1,65,45
1,36,48
1,65,46
1,65,40
1,36,47
1,76,61
1,44,91
1,72,92
1,72,93
1,72,91
1,59,68
1,75,82
1,33,89
1,33,82
1,2,14
1,88,81
1,6,18
1,6,19
1,6,12
1,6,13
1,6,10
1,6,11
1,6,17
1,6,14
1,6,15
1,25,49
1,25,48
1,25,42
1,25,45
1,25,44
1,25,47
1,49,5
1,73,2
1,73,7
1,73,9
1,73,8
1,72,75
1,72,76
1,72,77
1,72,73
1,72,78
1,72,79
1,40,53
1,40,89
1,45,5
1,80,22
1,40,82
1,85,34
1,59,43
1,59,40
1,59,46
1,59,45
1,57,2
1,57,7
1,71,16
1,85,83
1,79,70
1,12,20
1,49,28
1,63,28
1,18,82
1,77,89
1,62,46
1,62,47
1,62,40
1,62,41
1,62,42
1,62,43
1,16,22
1,62,48
1,16,27
1,51,57
1,91,36
1,91,39
1,51,58
1,30,89
1,30,85
1,30,82
1,30,81
1,30,80
1,51,89
1,32,38
1,32,39
1,32,35
1,32,36
1,32,33
1,2,3
1,35,56
1,13,58
1,36,22
1,62,55
1,62,54
1,62,53
1,62,51
1,62,50
1,16,17
1,62,59
1,71,92
1,89,66
1,89,63
1,40,91
1,80,35
1,80,34
1,80,37
1,80,36
1,16,21
1,59,54
1,59,53
1,16,20
1,25,79
1,25,75
1,60,89
1,12,14
1,12,17
1,50,82
1,61,82
1,50,39
1,77,91
1,77,92
1,6,38
1,6,39
1,46,73
1,46,75
1,46,78
1,87,91
1,52,27
1,87,34
1,87,37
1,51,68
1,91,42
1,79,13
1,79,16
1,38,7
1,38,5
1,92,47
1,92,42
1,92,41
1,92,40
1,92,48
1,50,27
1,80,40
1,80,41
1,80,45
1,80,46
1,80,47
1,91,89
1,85,91
1,85,92
1,61,66
1,61,63
1,63,39
1,18,91
1,32,45
1,46,58
1,46,55
1,46,57
1,46,56
1,46,51
1,46,50
1,46,53
1,52,41
1,52,40
1,52,46
1,16,42
1,16,41
1,16,40
1,16,47
1,93,88
1,62,60
1,88,91
1,29,28
1,64,91
1,64,92
1,25,22
1,25,26
1,86,46
1,32,63
1,32,62
1,32,60
1,32,67
1,32,66
1,32,64
1,32,68
1,80,53
1,80,52
1,80,51
1,80,50
1,80,55
1,80,54
1,44,92
1,21,29
1,92,89
1,87,86
1,69,82
1,69,89
1,85,65
1,25,56
1,25,57
1,25,50
1,25,58
1,12,7
1,6,23
1,6,21
1,6,20
1,6,26
1,6,24
1,6,29
1,6,28
1,46,61
1,46,66
1,46,68
1,46,69
1,74,91
1,74,92
1,74,93
1,52,33
1,8,2
1,91,21
1,91,22
1,51,41
1,91,28
1,87,16
1,79,39
1,79,35
1,79,36
1,79,33
1,34,82
1,34,89
1,34,88
1,86,54
1,32,16
1,25,89
1,44,18
1,13,75
1,16,36
1,16,35
1,16,33
1,44,13
1,59,63
1,59,66
1,59,67
1,23,9
1,55,89
1,55,82
1,76,27
1,54,77
1,88,61
1,64,82
1,64,80
1,64,81
1,64,89
1,43,69
1,43,68
1,43,67
1,43,66
1,43,65
1,43,63
1,43,61
1,43,60
1,84,93
1,84,92
1,84,91
1,52,55
1,58,28
1,32,49
1,32,48
1,32,44
1,32,42
1,52,68
1,52,66
1,52,63
1,92,61
1,92,63
1,92,66
1,92,69
1,92,68
1,70,89
1,70,88
1,70,82
1,80,68
1,80,69
1,21,13
1,80,63
1,80,60
1,80,61
1,80,66
1,80,67
1,80,65
1,59,89
1,59,82
1,59,80
1,59,81
1,55,91
1,46,48
1,46,47
1,52,56
1,52,57
1,52,58
1,62,5
1,92,55
1,92,50
1,92,53
1,59,41
1,79,28
1,79,22
1,79,21
1,79,27
1,34,91
1,34,92
1,34,93
1,87,92
1,87,93
1,61,75
1,61,73
1,8,14
1,32,73
1,32,75
1,32,76
1,16,50
1,13,19
1,16,55
1,16,56
1,16,57
1,16,58
1,13,17
1,13,14
1,62,13
1,68,75
1,62,16
1,59,91
1,59,93
1,59,92
1,80,78
1,80,77
1,80,76
1,80,70
1,80,73
1,84,83
1,25,38
1,25,39
1,58,7
1,29,19
1,29,13
1,29,11
1,51,91
1,51,92
1,34,47
1,34,42
1,34,40
1,34,48
1,93,33
1,58,39
1,86,16
1,32,52
1,32,50
1,32,51
1,32,56
1,32,57
1,62,35
1,62,34
1,16,78
1,62,36
1,62,31
1,62,33
1,16,73
1,16,75
1,52,82
1,52,89
1,21,75
1,9,20
1,50,22
1,85,89
1,85,59
1,90,83
1,85,61
1,55,66
1,55,68
1,77,39
1,46,91
1,46,92
1,29,7
1,53,39
1,48,27
1,85,46
1,85,43
1,85,41
1,85,40
1,27,82
1,16,69
1,16,68
1,16,66
1,16,61
1,16,63
1,3,14
1,7,19
1,32,79
1,88,69
1,43,78
1,43,79
1,77,70
1,43,75
1,43,76
1,43,77
1,43,70
1,43,71
1,43,73
1,84,88
1,25,16
1,55,75
1,31,93
1,31,92
1,31,91
1,52,75
1,26,57
1,92,78
1,92,73
1,70,91
1,70,92
1,16,53
1,16,91
1,16,92
1,68,39
1,47,28
1,47,27
1,47,22
1,20,2
1,42,82
1,24,9
1,43,55
1,43,52
1,43,53
1,43,50
1,43,51
1,24,3
1,24,2
1,24,5
1,24,7
1,85,78
1,85,72
1,85,73
1,85,70
1,85,71
1,85,67
1,80,28
1,80,82
1,77,16
1,89,28
1,32,92
1,89,22
1,55,40
1,79,91
1,86,89
1,34,61
1,34,63
1,35,48
1,34,66
1,34,69
1,34,68
1,35,47
1,35,42
1,13,20
1,13,28
1,62,22
1,62,28
1,16,89
1,42,58
1,43,44
1,43,47
1,5,75
1,7,8
1,55,57
1,55,56
1,55,58
1,89,13
1,86,88
1,46,88
1,46,89
1,46,82
1,52,91
1,52,92
1,25,35
1,25,36
1,38,18
1,53,58
1,53,57
1,53,56
1,85,84
1,34,55
1,34,56
1,34,57
1,34,50
1,34,51
1,35,58
1,34,58
1,35,50
1,85,69
1,61,39
1,63,82
1,9,17
1,9,15
1,9,14
1,9,11
1,44,42
1,89,36
1,55,39
1,35,82
1,89,39
1,77,82
1,92,36
1,92,35
1,92,39
1,65,61
1,36,82
1,30,66
1,29,56
1,30,16
1,31,16
1,64,27
1,64,22
1,53,63
1,53,66
1,53,68
1,35,63
1,35,68
1,4,2
1,4,3
1,16,29
1,16,28
1,83,89
1,44,58
1,27,56
1,26,56
1,32,81
1,32,80
1,32,82
1,32,89
1,92,27
1,92,21
1,92,22
1,92,28
1,34,41
1,47,39
1,21,58
1,21,56
1,21,57
1,64,37
1,64,36
1,64,35
1,64,34
1,64,33
1,64,31
1,53,75
1,79,82
1,35,75
1,34,78
1,34,79
1,34,77
1,34,75
1,34,73
1,39,3
1,39,2
1,87,69
1,37,47
1,68,22
1,68,27
1,1,14
1,87,61
1,89,50
1,85,76
1,32,58
1,32,59
1,32,55
1,64,13
1,64,16
1,50,13
1,81,10
1,81,13
1,81,18
1,34,16
1,38,28
1,85,27
1,11,17
1,41,91
1,76,89
1,76,82
1,47,63
1,62,37
1,21,82
1,6,7
1,6,8
1,59,37
1,43,16
1,74,27
1,90,91
1,47,13
1,73,39
1,61,68
1,89,42
1,89,47
1,89,48
1,55,27
1,25,91
1,41,82
1,41,89
1,83,92
1,83,93
1,83,91
1,27,63
1,87,84
1,87,83
1,32,41
1,87,89
1,80,33
1,15,13
1,80,92
1,15,17
1,74,16
1,36,27
1,30,49
1,30,48
1,30,42
1,30,41
1,30,47
1,30,45
1,30,44
1,64,79
1,64,75
1,81,38
1,86,91
1,34,35
1,50,56
1,50,58
1,39,8
1,37,68
1,37,69
1,37,66
1,37,60
1,37,63
1,77,61
1,5,7
1,5,9
1,5,8
1,88,39
1,31,27
1,84,46
1,9,56
1,85,54
1,44,5
1,74,43
1,74,41
1,74,46
1,85,52
1,85,53
1,77,40
1,49,58
1,49,56
1,5,92
1,5,91
1,52,79
1,50,28
1,67,16
1,12,15
1,85,32
1,85,33
1,85,31
1,85,37
1,37,79
1,37,78
1,37,77
1,37,76
1,37,75
1,37,73
1,77,53
1,49,48
1,49,47
1,49,46
1,49,43
1,49,42
1,49,41
1,49,40
1,5,82
1,63,13
1,61,89
1,27,75
1,55,63
1,31,39
1,31,38
1,31,35
1,31,36
1,30,38
1,30,39
1,30,36
1,30,35
1,30,32
1,30,33
1,30,31
1,81,21
1,81,23
1,81,22
1,81,24
1,81,27
1,81,26
1,74,37
1,74,34
1,74,32
1,74,33
1,74,30
1,25,81
1,25,80
1,25,82
1,23,7
1,23,5
1,23,2
1,33,47
1,51,63
1,23,16
1,23,12
1,23,13
1,23,18
1,23,19
1,22,11
1,80,5
1,76,92
1,76,93
1,76,91
1,47,75
1,36,75
1,65,73
1,23,39
1,65,76
1,56,19
1,41,47
1,41,42
1,41,48
1,27,29
1,27,28
1,31,42
1,31,44
1,31,47
1,31,48
1,26,58
1,74,53
1,74,54
1,74,59
1,35,57
1,87,43
1,17,7
1,17,3
1,17,2
1,34,52
1,87,46
1,17,8
1,47,57
1,34,53
1,65,92
1,65,93
1,65,91
1,49,75
1,8,3
1,91,47
1,67,37
1,67,34
1,30,64
1,30,67
1,30,60
1,30,63
1,30,62
1,30,68
1,50,75
1,64,55
1,64,54
1,64,51
1,64,53
1,64,52
1,64,59
1,81,50
1,81,57
1,88,40
1,28,82
1,78,69
1,37,44
1,37,41
1,37,48
1,48,82
1,31,52
1,31,51
1,31,50
1,31,57
1,31,56
1,31,55
1,31,58
1,51,56
1,30,58
1,30,59
1,30,50
1,30,51
1,30,52
1,30,53
1,30,55
1,30,56
1,30,57
1,64,60
1,64,61
1,59,73
1,81,48
1,81,42
1,81,47
1,81,45
1,81,44
1,89,27
1,59,76
1,25,92
1,59,75
1,80,16
1,23,21
1,23,20
1,23,22
1,23,24
1,26,13
1,26,16
1,31,80
1,49,62
1,31,82
1,42,27
1,56,13
1,54,89
1,54,88
1,54,82
1,47,58
1,9,2
1,47,50
1,47,56
1,32,47
1,11,14
1,35,22
1,35,27
1,4,14
1,57,50
1,37,58
1,37,51
1,37,50
1,37,53
1,37,52
1,37,55
1,37,57
1,37,56
1,65,89
1,65,82
1,4,17
