71
1,http://www.liparifoods.com/ 
2,http://www.bestofsicily.com/ 
3,http://www.wordtravels.com/ 
4,http://www.world66.com/ 
5,http://www.volcano.si.edu/ 
6,http://www.lonelyplanet.com/ 
7,http://wikitravel.org/ 
8,http://www.linkedin.com/ 
9,http://www.expedia.com/ 
10,http://en.wikipedia.org/ 
11,http://www.imdb.com/ 
12,http://www.informatik.uni-trier.de/ 
13,http://www.volcanolive.com/ 
14,http://volcano.oregonstate.edu/ 
15,http://www.answers.com/ 
16,http://www.travelpod.com/ 
17,http://www.ysu.edu/ 
18,http://www.facebook.com/ 
19,http://www.kayak.com/ 
20,http://commons.wikimedia.org/ 
21,http://www.flickr.com/ 
22,http://www.epa.gov/ 
23,http://www.fodors.com/ 
24,http://www.floridayacht.com/ 
25,http://www.drlipari.com/ 
26,http://citeseer.ist.psu.edu/ 
27,http://www.youtube.com/ 
28,http://www.bradblog.com/ 
29,http://www.smalleleganthotels.com/ 
30,http://www.infoplease.com/ 
31,http://www.hotelamarea.com/ 
32,http://www.booking.com/ 
33,http://www.tripadvisor.com/ 
34,http://www.ahotelinitaly.com/ 
35,http://www.hotelscombined.com/ 
36,http://www.legacy.com/ 
37,http://www.mindat.org/ 
38,http://www.catholic-hierarchy.org/ 
39,http://www.maisonlipari.ca/ 
40,http://www.antonnews.com/ 
41,http://encarta.msn.com/ 
42,http://hotels.lonelyplanet.com/ 
43,http://italy-travel.suite101.com/ 
44,http://www.virtualtourist.com/ 
45,http://www.amazon.com/ 
46,http://www.planetware.com/ 
47,http://timesofindia.indiatimes.com/ 
48,http://www.myspace.com/ 
49,http://www.volcanodiscovery.com/ 
50,http://www.emmeti.it/ 
51,http://www.jobsabroad.com/ 
52,http://costperformance.org/ 
53,http://weather.weatherbug.com/ 
54,http://www.placesonline.com/ 
55,http://www.globosapiens.net/ 
56,http://travela.priceline.com/ 
57,http://www.ultimateitaly.com/ 
58,http://www.aeroyacht.com/ 
59,http://www.dopplr.com/ 
60,http://www.travelandtransitions.com/ 
61,http://www.stewwebb.com/ 
62,http://articles.latimes.com/ 
63,http://www.wanderlustsha.com/ 
64,http://www.frommers.com/ 
65,http://www.questia.com/ 
66,http://www.italianvisits.com/ 
67,http://travel.latimes.com/ 
68,http://www.thefreedictionary.com/ 
69,http://travel.yahoo.com/ 
70,http://www.travelblog.org/ 
71,http://www.wheresthepaper.org/ 
4,5870,1920
4,28,37
4,20,60
4,20,61
4,20,62
4,20,63
4,20,65
4,20,66
4,20,67
4,20,68
4,18,70
4,18,71
4,19,21
4,19,24
4,19,25
4,19,26
4,19,28
4,19,29
4,9,17
4,9,15
4,9,14
4,9,12
4,44,49
4,70,71
4,21,37
4,21,30
4,15,26
4,15,21
4,16,62
4,15,28
4,43,51
4,2,24
4,63,71
4,12,30
4,12,37
4,2,58
4,2,59
4,1,45
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,8
4,1,47
4,3,5
4,12,47
4,12,43
4,54,67
4,54,63
4,54,69
4,46,59
4,36,51
4,46,51
4,46,53
4,46,52
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,35,69
4,31,67
4,10,69
4,3,41
4,3,68
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,16,43
4,16,42
4,16,41
4,16,40
4,16,47
4,13,68
4,16,44
4,13,66
4,13,67
4,16,49
4,13,62
4,13,63
4,13,60
4,13,61
4,7,71
4,7,70
4,36,63
4,35,67
4,35,65
4,35,62
4,35,63
4,35,60
4,57,66
4,38,39
4,57,62
4,57,63
4,18,53
4,35,39
4,35,38
4,58,71
4,25,26
4,42,47
4,4,5
4,42,43
4,40,45
4,40,47
4,35,37
4,4,8
4,40,43
4,35,36
4,11,30
4,11,37
4,10,12
4,10,13
4,10,11
4,10,17
4,10,14
4,10,15
4,10,19
4,48,51
4,69,71
4,16,21
4,1,68
4,1,69
4,27,51
4,27,52
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,15,43
4,15,47
4,15,45
4,45,51
4,15,49
4,68,70
4,38,51
4,21,26
4,22,26
4,15,36
4,22,24
4,22,25
4,15,30
4,15,39
4,15,38
4,38,47
4,38,63
4,58,63
4,58,62
4,33,48
4,33,49
4,25,52
4,25,51
4,33,42
4,33,43
4,33,40
4,33,41
4,33,46
4,33,47
4,33,44
4,33,45
4,41,52
4,42,51
4,42,53
4,42,52
4,40,52
4,40,51
4,42,56
4,6,23
4,6,21
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,46,60
4,46,62
4,46,63
4,46,65
4,46,67
4,46,69
4,22,52
4,20,21
4,6,56
4,6,54
4,6,52
4,6,53
4,6,50
4,6,51
4,6,58
4,6,59
4,57,71
4,57,70
4,34,51
4,35,53
4,20,71
4,20,70
4,18,68
4,18,65
4,18,63
4,18,62
4,19,30
4,19,37
4,19,36
4,19,39
4,19,38
4,34,49
4,7,61
4,21,52
4,21,51
4,7,62
4,42,63
4,53,71
4,7,68
4,7,69
4,7,60
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,35,56
4,35,71
4,1,40
4,34,70
4,34,71
4,5,43
4,5,45
4,4,49
4,4,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,64,67
4,33,70
4,27,30
4,27,37
4,27,38
4,27,39
4,33,39
4,33,38
4,33,37
4,33,36
4,33,34
4,27,47
4,27,45
4,27,43
4,1,19
4,27,40
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,11
4,27,48
4,3,51
4,3,50
4,3,53
4,3,55
4,3,56
4,3,58
4,31,71
4,13,71
4,13,70
4,35,45
4,16,36
4,16,37
4,29,47
4,29,43
4,16,31
4,16,38
4,16,39
4,59,63
4,2,70
4,2,71
4,57,65
4,24,26
4,12,51
4,32,51
4,5,47
4,4,47
4,5,49
4,13,28
4,7,41
4,29,36
4,29,37
4,29,30
4,29,38
4,29,39
4,33,59
4,65,71
4,36,71
4,13,22
4,13,21
4,1,31
4,1,30
4,4,28
4,8,63
4,8,65
4,1,33
4,4,21
4,4,23
4,4,22
4,4,25
4,4,24
4,4,26
4,5,28
4,57,58
4,9,35
4,5,26
4,1,39
4,22,71
4,22,70
4,46,47
4,59,71
4,14,43
4,10,54
4,55,70
4,40,63
4,26,37
4,13,37
4,13,36
4,13,31
4,13,30
4,48,71
4,48,70
4,17,26
4,1,44
4,1,46
4,24,30
4,24,37
4,1,41
4,1,42
4,1,43
4,1,48
4,1,49
4,46,56
4,6,69
4,6,67
4,6,65
4,6,64
4,6,63
4,6,62
4,6,60
4,18,52
4,18,50
4,18,51
4,18,58
4,20,48
4,20,49
4,20,42
4,20,43
4,20,40
4,20,41
4,20,47
4,20,44
4,20,45
4,9,71
4,38,52
4,7,31
4,20,39
4,20,38
4,20,37
4,20,36
4,6,8
4,20,31
4,20,30
4,64,69
4,19,71
4,19,70
4,12,52
4,54,71
4,46,49
4,6,71
4,18,47
4,31,63
4,57,67
4,1,18
4,18,48
4,18,41
4,18,40
4,18,43
4,31,65
4,18,45
4,20,58
4,20,55
4,20,56
4,20,51
4,20,50
4,20,53
4,1,12
4,9,62
4,9,60
4,9,67
4,9,64
4,9,65
4,9,69
4,16,17
4,3,52
4,39,71
4,20,52
4,28,71
4,38,43
4,4,38
4,9,63
4,4,30
4,1,4
4,4,36
4,4,37
4,4,34
4,7,38
4,5,56
4,5,53
4,5,52
4,5,51
4,29,52
4,29,53
4,29,51
4,57,60
4,2,49
4,2,48
4,7,30
4,16,45
4,18,22
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,45,71
4,13,65
4,18,24
4,11,26
4,18,28
4,27,61
4,24,47
4,27,63
4,27,65
4,24,43
4,1,71
4,27,68
4,29,45
4,10,70
4,10,71
4,8,71
4,3,71
4,28,63
4,16,50
4,16,51
4,16,52
4,16,53
4,16,30
4,16,56
4,16,58
4,16,59
4,13,17
4,13,15
4,13,14
4,10,40
4,68,71
4,22,43
4,22,45
4,15,17
4,22,47
4,10,68
4,4,39
4,14,71
4,25,30
4,25,37
4,40,71
4,3,28
4,3,29
4,4,31
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,64,71
4,36,52
4,38,71
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,34,36
4,34,37
4,19,58
4,34,38
4,34,39
4,50,51
4,57,61
4,34,47
4,34,45
4,34,43
4,34,42
4,34,41
4,34,40
4,8,43
4,8,40
4,8,47
4,19,53
4,8,45
4,34,48
4,14,26
4,35,44
4,33,71
4,36,39
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,1,54
4,32,52
4,1,59
4,1,58
4,48,63
4,34,44
4,57,68
4,28,43
4,28,47
4,10,58
4,10,59
4,10,56
4,10,57
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,13,39
4,13,38
4,1,28
4,1,29
4,33,55
4,33,64
4,16,71
4,33,57
4,33,51
4,18,30
4,33,68
4,18,36
4,18,37
4,18,38
4,18,39
4,9,59
4,9,58
4,9,53
4,9,52
4,9,51
4,9,50
4,9,56
4,9,54
4,21,71
4,19,51
4,19,50
4,19,52
4,9,28
4,9,29
4,9,26
4,9,24
4,9,25
4,9,23
4,9,21
4,60,67
4,60,63
4,4,70
4,4,71
4,8,38
4,8,39
4,8,37
4,8,30
4,13,26
4,55,65
4,55,62
4,55,63
4,55,68
4,13,27
4,35,54
4,13,25
4,4,14
4,4,15
4,4,16
4,4,17
4,4,11
4,4,12
4,4,18
4,4,19
4,5,39
4,5,38
4,5,30
4,8,51
4,8,52
4,5,36
4,60,71
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,42,49
4,10,41
4,13,29
4,10,43
4,10,42
4,10,45
4,10,44
4,10,47
4,10,46
4,10,49
4,10,48
4,27,70
4,27,71
4,28,51
4,28,52
4,31,39
4,31,38
4,16,69
4,16,65
4,16,67
4,16,60
4,31,37
4,31,36
4,3,18
4,3,15
4,3,14
4,3,17
4,3,11
4,3,12
4,46,50
4,7,11
4,7,13
4,7,12
4,7,15
4,7,14
4,7,17
4,7,16
4,7,19
4,7,18
4,36,43
4,36,47
4,10,16
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,42
4,9,43
4,20,28
4,20,29
4,56,71
4,20,24
4,20,25
4,20,26
4,20,27
4,10,18
4,20,22
4,20,23
4,21,63
4,19,65
4,19,62
4,19,63
4,17,30
4,17,37
4,22,63
4,15,71
4,14,52
4,14,51
4,1,70
4,48,52
4,33,65
4,55,71
4,12,71
4,67,71
4,42,45
4,35,59
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,11
4,2,18
4,2,19
4,54,59
4,54,56
4,1,3
4,1,6
4,1,5
4,6,12
4,1,9
4,1,8
4,6,16
4,6,17
4,6,14
4,6,15
4,24,51
4,18,21
4,18,26
4,18,25
4,18,29
4,47,71
4,24,52
4,33,69
4,26,51
4,3,70
4,33,58
4,33,54
4,25,43
4,33,56
4,33,50
4,33,53
4,33,52
4,11,51
4,11,52
4,62,63
4,42,65
4,42,67
4,42,60
4,42,62
4,9,38
4,27,28
4,10,38
4,10,39
4,13,18
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,31,40
4,31,41
4,31,43
4,31,45
4,31,47
4,24,71
4,45,52
4,34,50
4,19,47
4,19,45
4,19,43
4,19,40
4,19,41
4,9,39
4,9,37
4,9,36
4,9,31
4,9,30
4,15,56
4,15,51
4,15,53
4,15,52
4,17,52
4,17,51
4,34,52
4,43,52
4,39,63
4,22,30
4,22,37
4,4,50
4,4,51
4,4,52
4,4,53
4,4,55
4,4,56
4,4,58
4,4,59
4,39,51
4,15,37
4,5,71
4,8,12
4,8,14
4,8,17
4,4,29
4,12,26
4,22,51
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,23
4,2,22
4,2,21
4,2,20
4,5,37
4,3,42
4,3,43
4,3,40
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,13,45
4,13,47
4,13,40
4,13,41
4,13,42
4,13,43
4,13,48
4,13,49
4,16,29
4,16,28
4,36,37
4,29,71
4,16,23
4,16,25
4,16,24
4,16,26
4,7,59
4,7,58
4,7,55
4,7,54
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,34,60
4,34,63
4,34,62
4,34,65
4,35,49
4,34,67
4,35,47
4,35,40
4,35,43
4,10,29
4,10,28
4,57,59
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,13,24
4,1,32
4,1,38
4,31,53
4,31,52
4,31,51
4,2,4
4,3,37
4,3,36
4,3,34
4,3,31
4,3,30
4,30,51
4,34,53
4,3,39
4,3,38
4,13,56
4,13,55
4,13,53
4,13,52
4,13,51
4,13,50
4,64,65
4,13,58
4,29,63
4,35,52
4,7,39
4,7,33
4,7,32
4,7,37
4,7,36
4,7,35
4,7,34
4,15,60
4,15,63
4,15,67
4,41,51
4,14,37
4,14,30
4,33,60
4,33,61
4,33,62
4,33,63
4,7,9
4,7,8
4,33,66
4,33,67
4,62,71
4,25,71
4,42,71
4,12,14
4,55,58
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,21,47
4,6,36
4,6,37
4,6,30
4,6,31
4,6,38
4,6,39
4,46,71
4,8,28
4,47,52
4,47,51
4,58,65
4,37,51
4,16,63
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,21,43
4,2,3
4,2,5
4,2,6
4,5,14
4,2,8
4,2,9
4,34,58
4,35,51
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,34,56
4,4,69
4,4,68
4,5,67
4,5,63
4,5,60
4,8,26
4,8,21
2,20,69
2,19,22
2,19,23
2,19,27
2,9,16
2,9,13
2,9,11
2,44,47
2,44,48
2,9,19
2,9,18
2,69,56
2,17,71
2,46,8
2,38,61
2,46,5
2,42,8
2,31,32
2,43,37
2,21,32
2,15,24
2,15,25
2,15,27
2,15,22
2,15,29
2,55,39
2,55,38
2,55,30
2,55,37
2,67,43
2,67,47
2,32,49
2,13,19
2,12,45
2,54,66
2,54,65
2,54,64
2,54,62
2,54,61
2,54,60
2,27,8
2,54,68
2,46,58
2,46,55
2,46,57
2,35,48
2,6,48
2,68,14
2,68,17
2,31,61
2,68,12
2,3,69
2,16,55
2,16,48
2,62,68
2,31,17
2,57,31
2,31,14
2,31,12
2,57,30
2,64,24
2,64,25
2,64,26
2,64,21
2,64,23
2,64,28
2,64,29
2,29,26
2,53,61
2,29,21
2,53,65
2,65,47
2,53,68
2,60,47
2,29,28
2,64,5
2,65,68
2,65,43
2,65,63
2,57,39
2,36,65
2,64,8
2,36,61
2,57,38
2,35,66
2,35,64
2,35,61
2,46,28
2,35,68
2,23,58
2,47,37
2,64,53
2,23,50
2,23,51
2,23,52
2,23,53
2,23,55
2,23,56
2,13,12
2,57,50
2,14,61
2,56,63
2,58,70
2,44,52
2,64,59
2,35,5
2,64,58
2,41,61
2,41,63
2,48,26
2,48,24
2,48,25
2,62,45
2,11,32
2,39,43
2,47,61
2,33,28
2,33,24
2,33,25
2,33,26
2,33,21
2,33,22
2,33,23
2,32,63
2,32,60
2,32,67
2,32,66
2,48,50
2,32,69
2,62,43
2,69,70
2,27,50
2,16,20
2,15,42
2,15,40
2,15,41
2,15,48
2,17,45
2,17,47
2,43,26
2,21,25
2,21,24
2,15,32
2,15,31
2,59,60
2,23,49
2,23,48
2,23,43
2,23,42
2,23,41
2,40,21
2,23,47
2,23,45
2,16,8
2,48,47
2,59,26
2,16,5
2,59,23
2,25,50
2,68,52
2,42,58
2,48,37
2,48,30
2,41,53
2,42,50
2,42,55
2,6,22
2,6,20
2,6,27
2,46,61
2,46,66
2,46,68
2,18,12
2,18,11
2,18,17
2,18,14
2,6,57
2,6,55
2,44,50
2,18,61
2,17,43
2,19,32
2,19,31
2,44,53
2,38,28
2,44,51
2,62,38
2,44,55
2,38,26
2,64,37
2,64,36
2,70,26
2,33,8
2,64,31
2,64,30
2,33,5
2,33,4
2,33,6
2,33,3
2,64,38
2,35,57
2,53,70
2,38,48
2,65,17
2,65,14
2,68,28
2,35,70
2,39,48
2,60,39
2,60,38
2,13,8
2,39,40
2,57,40
2,41,17
2,60,37
2,60,36
2,39,47
2,5,40
2,5,41
2,5,42
2,5,48
2,62,53
2,27,32
2,57,48
2,26,30
2,57,49
2,33,35
2,33,31
2,33,30
2,34,61
2,69,63
2,55,36
2,68,21
2,68,25
2,24,61
2,15,70
2,3,59
2,31,70
2,64,40
2,64,41
2,64,46
2,64,47
2,64,44
2,64,49
2,58,39
2,16,32
2,29,40
2,29,48
2,59,67
2,63,37
2,55,14
2,55,17
2,55,11
2,55,12
2,60,30
2,36,40
2,39,45
2,32,59
2,27,11
2,24,25
2,12,61
2,67,63
2,54,43
2,62,52
2,54,44
2,54,47
2,54,49
2,24,12
2,32,50
2,65,45
2,64,12
2,64,15
2,64,14
2,64,17
2,29,32
2,64,43
2,36,38
2,65,70
2,36,70
2,15,12
2,35,12
2,57,18
2,35,17
2,35,15
2,35,14
2,57,12
2,57,11
2,57,17
2,57,15
2,57,14
2,34,12
2,34,14
2,34,15
2,34,17
2,60,14
2,8,61
2,4,20
2,4,27
2,5,29
2,52,51
2,5,22
2,5,27
2,5,24
2,5,25
2,23,70
2,23,71
2,28,45
2,59,70
2,8,70
2,68,47
2,43,61
2,42,21
2,62,21
2,42,26
2,40,61
2,42,28
2,42,29
2,58,51
2,68,40
2,64,45
2,69,53
2,58,29
2,58,28
2,58,26
2,13,32
2,58,21
2,24,32
2,32,45
2,32,44
2,32,47
2,32,43
2,6,68
2,6,66
2,6,61
2,56,68
2,18,55
2,46,29
2,56,61
2,56,60
2,46,26
2,56,62
2,56,65
2,46,21
2,46,23
2,9,70
2,44,68
2,44,62
2,44,63
2,44,60
2,44,61
2,44,66
2,44,67
2,44,65
2,6,5
2,70,14
2,20,32
2,21,14
2,16,19
2,21,12
2,31,68
2,46,37
2,54,70
2,46,36
2,63,51
2,46,48
2,46,42
2,46,43
2,46,40
2,46,41
2,68,22
2,46,44
2,46,45
2,6,70
2,56,67
2,68,24
2,56,53
2,57,51
2,69,51
2,27,41
2,56,58
2,46,39
2,46,38
2,46,31
2,46,30
2,16,14
2,9,61
2,9,66
2,19,14
2,19,17
2,19,12
2,18,8
2,38,40
2,60,28
2,16,12
2,24,41
2,60,26
2,49,71
2,28,70
2,4,32
2,50,62
2,5,58
2,5,55
2,5,50
2,6,11
2,38,45
2,57,41
2,55,28
2,55,29
2,55,21
2,55,22
2,55,24
2,55,25
2,55,26
2,67,51
2,67,52
2,67,53
2,66,71
2,55,8
2,66,70
2,56,70
2,41,71
2,33,19
2,33,18
2,34,5
2,33,11
2,33,13
2,33,12
2,33,15
2,33,14
2,33,17
2,33,16
2,69,49
2,32,71
2,48,43
2,24,45
2,27,66
2,64,39
2,62,70
2,67,68
2,16,34
2,34,55
2,28,61
2,16,57
2,13,11
2,62,12
2,62,17
2,62,14
2,17,63
2,17,61
2,44,71
2,44,70
2,19,8
2,22,41
2,22,48
2,15,18
2,38,70
2,23,65
2,23,67
2,23,66
2,23,61
2,23,60
2,23,63
2,23,62
2,23,68
2,25,32
2,50,63
2,42,31
2,42,30
2,42,37
2,42,36
2,40,70
2,42,39
2,42,38
2,58,41
2,58,40
2,58,43
2,9,68
2,44,45
2,28,30
2,3,20
2,58,8
2,50,65
2,64,70
2,65,52
2,65,51
2,31,8
2,29,17
2,29,14
2,29,12
2,66,67
2,57,34
2,57,37
2,57,36
2,34,30
2,34,31
2,35,30
2,65,26
2,65,21
2,65,28
2,50,52
2,50,53
2,36,68
2,8,48
2,8,41
2,14,25
2,42,14
2,42,17
2,42,12
2,41,26
2,69,23
2,58,38
2,69,26
2,58,36
2,58,37
2,58,30
2,25,61
2,32,53
2,32,56
2,32,54
2,48,61
2,57,69
2,5,8
2,28,40
2,28,48
2,31,26
2,62,37
2,62,36
2,62,30
2,31,21
2,68,51
2,16,70
2,62,39
2,31,28
2,31,29
2,41,62
2,53,63
2,18,32
2,41,47
2,60,62
2,41,65
2,42,68
2,47,43
2,9,57
2,9,55
2,20,18
2,44,56
2,20,11
2,20,13
2,20,12
2,20,15
2,20,14
2,20,17
2,19,59
2,70,30
2,19,55
2,70,37
2,19,56
2,68,45
2,9,27
2,9,22
2,9,20
2,60,65
2,60,61
2,39,37
2,60,68
2,49,58
2,49,55
2,49,56
2,49,50
2,49,51
2,49,52
2,49,53
2,8,32
2,61,26
2,55,61
2,45,63
2,54,28
2,54,23
2,54,26
2,42,70
2,34,25
2,34,24
2,34,26
2,34,21
2,34,23
2,34,22
2,34,29
2,34,28
2,4,13
2,44,58
2,48,21
2,57,47
2,5,31
2,42,40
2,60,70
2,42,41
2,61,52
2,61,51
2,42,48
2,64,63
2,34,8
2,68,30
2,16,68
2,31,30
2,16,66
2,16,61
2,66,30
2,3,19
2,48,45
2,3,13
2,58,45
2,36,48
2,36,45
2,33,29
2,9,48
2,58,47
2,21,61
2,33,27
2,19,68
2,19,69
2,70,25
2,19,66
2,19,67
2,19,60
2,19,61
2,45,26
2,17,39
2,17,38
2,22,61
2,59,61
2,59,62
2,59,65
2,59,66
2,59,68
2,59,69
2,45,37
2,10,1
2,10,2
2,10,3
2,10,4
2,10,5
2,10,6
2,10,7
2,10,8
2,10,9
2,40,12
2,40,14
2,22,14
2,22,12
2,67,70
2,54,58
2,54,57
2,54,55
2,54,52
2,54,53
2,54,51
2,6,18
2,6,19
2,65,12
2,6,13
2,18,27
2,24,50
2,46,12
2,46,15
2,46,14
2,46,17
2,26,52
2,46,70
2,62,65
2,41,30
2,41,37
2,23,38
2,23,39
2,23,36
2,23,37
2,40,37
2,40,30
2,23,30
2,23,31
2,59,39
2,59,37
2,55,45
2,58,17
2,58,14
2,58,12
2,25,41
2,25,45
2,11,50
2,41,45
2,41,43
2,42,61
2,27,25
2,27,24
2,27,26
2,27,21
2,38,37
2,27,22
2,68,37
2,31,48
2,68,39
2,68,38
2,45,61
2,64,62
2,20,8
2,19,44
2,19,42
2,47,26
2,19,48
2,19,49
2,39,70
2,45,43
2,44,23
2,21,45
2,9,34
2,9,33
2,9,32
2,15,55
2,15,50
2,20,5
2,45,47
2,15,58
2,70,51
2,70,52
2,59,49
2,59,44
2,39,61
2,13,5
2,22,32
2,57,5
2,57,8
2,4,57
2,60,43
2,5,70
2,8,11
2,22,21
2,55,48
2,12,25
2,55,47
2,55,43
2,55,40
2,55,41
2,50,71
2,63,26
2,67,36
2,67,37
2,65,37
2,8,68
2,67,39
2,22,50
2,62,47
2,29,70
2,16,22
2,16,27
2,68,63
2,23,40
2,40,26
2,57,53
2,57,52
2,57,44
2,57,45
2,5,21
2,57,42
2,57,43
2,68,26
2,34,66
2,34,69
2,34,68
2,35,46
2,35,41
2,35,42
2,24,14
2,27,12
2,27,14
2,27,17
2,32,38
2,32,39
2,32,36
2,32,37
2,32,30
2,31,50
2,62,26
2,68,43
2,31,55
2,62,28
2,31,58
2,68,48
2,15,14
2,28,26
2,3,32
2,58,61
2,64,68
2,64,60
2,66,51
2,66,50
2,64,66
2,29,68
2,16,18
2,36,26
2,62,51
2,16,15
2,29,61
2,36,28
2,29,65
2,57,22
2,57,23
2,57,21
2,57,26
2,57,27
2,57,24
2,57,25
2,57,28
2,57,29
2,15,68
2,49,68
2,58,68
2,49,70
2,17,28
2,15,61
2,15,62
2,15,65
2,45,30
2,39,52
2,70,47
2,70,43
2,59,56
2,59,51
2,59,53
2,59,52
2,23,25
2,23,24
2,23,27
2,23,26
2,23,29
2,23,28
2,7,5
2,7,4
2,7,6
2,7,3
2,7,2
2,69,37
2,11,61
2,48,12
2,48,14
2,55,51
2,55,50
2,55,53
2,55,52
2,12,17
2,49,63
2,54,39
2,49,65
2,40,48
2,64,56
2,54,36
2,54,37
2,67,28
2,67,26
2,6,34
2,6,32
2,64,51
2,58,52
2,9,8
2,49,61
2,58,53
2,64,50
2,35,58
2,8,25
2,35,28
2,35,29
2,35,23
2,35,21
2,35,26
2,65,30
2,9,5
2,66,68
2,61,37
2,65,38
2,65,39
2,57,56
2,57,55
2,64,52
2,64,42
2,5,12
2,5,11
2,5,17
2,35,55
2,5,18
2,34,59
2,35,50
2,60,51
2,60,53
2,60,52
2,39,26
2,49,60
2,49,62
2,49,67
2,5,65
2,5,62
2,5,61
2,61,30
2,8,24
2,37,52
2,5,68
2,8,22
2,5,15
