102
1,http://www.fieldhockey.com/ 
2,http://www.usfieldhockey.com/ 
3,http://www.fieldhockey.org/ 
4,http://www.planetfieldhockey.com/ 
5,http://www.stxfieldhockey.com/ 
6,http://www.bharatiyahockey.org/ 
7,http://www.ncaa.com/ 
8,http://www.fieldhockeywest.org/ 
9,http://www.kentstatesports.com/ 
10,http://www.socalfieldhockey.com/ 
11,http://www.amazon.com/ 
12,http://www.virginiasports.com/ 
13,http://phet.colorado.edu/ 
14,http://www.ussportscamps.com/ 
15,http://www.uoflsports.com/ 
16,http://www.goduke.com/ 
17,http://www.gatewayfieldhockey.com/ 
18,http://www.eteamz.com/ 
19,http://web.mit.edu/ 
20,http://www.cmuchippewas.com/ 
21,http://ballstatesports.com/ 
22,http://www.goasu.com/ 
23,http://fieldhockey.teamusa.org/ 
24,http://www.gonu.com/ 
25,http://www.norpacfieldhockey.com/ 
26,http://en.wikipedia.org/ 
27,http://www.centennial.org/ 
28,http://www.newsday.com/ 
29,http://www.loudounfieldhockey.org/ 
30,http://www.beachfieldhockey.com/ 
31,http://www.suseagulls.com/ 
32,http://www.scarletknights.com/ 
33,http://www.missouristatebears.com/ 
34,http://www.active.com/ 
35,http://www.mgoblue.com/ 
36,http://www.quinnipiacbobcats.com/ 
37,http://www.surfersfieldhockey.com/ 
38,http://www.bigtennetwork.com/ 
39,http://www.mpssaa.org/ 
40,http://www.sportsauthority.com/ 
41,http://www.theacc.com/ 
42,http://www.ivyleaguesports.com/ 
43,http://highschoolsports.nj.com/ 
44,http://commons.wikimedia.org/ 
45,https://webpoint.usfieldhockey.com/ 
46,http://www.utica.edu/ 
47,http://www.sportsunlimitedinc.com/ 
48,http://www.washingtoncollegesports.com/ 
49,http://www.fieldhockeymb.org/ 
50,http://www.sacredheart.edu/ 
51,http://www.mtholyoke.edu/ 
52,http://www.ncaa.org/ 
53,http://www.nfhs.org/ 
54,http://www.boston.com/ 
55,http://fieldhockey.uchicago.edu/ 
56,http://www.cuacardinals.com/ 
57,http://www.hopkinssports.com/ 
58,http://www.bloomu.edu/ 
59,http://www.gocolgateraiders.com/ 
60,http://www.stevensducks.com/ 
61,http://dir.yahoo.com/ 
62,http://www.zagfieldhockey.com/ 
63,http://www.coloradofieldhockey.com/ 
64,http://www.uvm.edu/ 
65,http://www.dailycal.org/ 
66,http://www.empire8.com/ 
67,http://www.stonehillskyhawks.com/ 
68,http://www.lynchburg.edu/ 
69,http://www.bates.edu/ 
70,http://www.michiganfieldhockeycamp.com/ 
71,http://calcup.net/ 
72,http://www.wilson.edu/ 
73,http://www.raven.dreamhost.com/ 
74,http://www.baltimoresun.com/ 
75,http://www.gocrimson.com/ 
76,http://www.dickssportinggoods.com/ 
77,http://www.umich.edu/ 
78,http://www.lacrossemonkey.com/ 
79,http://bombers.ithaca.edu/ 
80,http://www.thecollegianur.com/ 
81,http://www.uconnhuskies.com/ 
82,http://www.statenews.com/ 
83,http://www.goprincetontigers.com/ 
84,http://highschoolsports.lehighvalleylive.com/ 
85,http://www.columbiaspectator.com/ 
86,http://www.timesleader.com/ 
87,http://www.ohiostatebuckeyes.com/ 
88,http://www.berecruited.com/ 
89,http://www.tbfieldhockey.com/ 
90,http://ihsfha.org/ 
91,http://www.facebook.com/ 
92,http://www.umbcretrievers.com/ 
93,http://www.bigeast.org/ 
94,http://www.anacondasports.com/ 
95,http://www.youtube.com/ 
96,http://www.pennlive.com/ 
97,http://www.yaledailynews.com/ 
98,http://disneyworldsports.disney.go.com/ 
99,http://www.gocolumbialions.com/ 
100,http://www.northeastconference.org/ 
101,http://www.collegian.psu.edu/ 
102,http://shopping.yahoo.com/ 
4,12794,4306
4,9,80
4,9,82
4,9,84
4,9,85
4,9,86
4,9,88
4,68,85
4,73,75
4,73,78
4,73,74
4,18,78
4,18,74
4,18,75
4,18,77
4,18,70
4,18,71
4,18,72
4,48,75
4,41,95
4,21,38
4,21,36
4,21,31
4,21,33
4,22,53
4,22,51
4,22,50
4,22,57
4,22,56
4,22,55
4,22,54
4,23,96
4,12,38
4,12,36
4,12,37
4,1,44
4,2,58
4,2,59
4,39,100
4,39,101
4,39,102
4,26,78
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,18,90
4,18,97
4,18,95
4,18,98
4,3,6
4,62,92
4,26,72
4,46,58
4,46,55
4,46,57
4,46,56
4,46,50
4,1,49
4,11,84
4,32,42
4,10,66
4,10,63
4,10,61
4,31,61
4,16,42
4,16,40
4,2,98
4,16,45
4,16,44
4,13,66
4,13,65
4,13,63
4,13,61
4,47,96
4,47,97
4,62,66
4,47,95
4,47,93
4,88,97
4,88,96
4,47,91
4,7,77
4,7,74
4,7,72
4,7,71
4,7,70
4,43,61
4,7,97
4,57,66
4,64,93
4,57,65
4,64,95
4,64,97
4,57,61
4,23,58
4,69,90
4,69,91
4,69,96
4,69,97
4,69,95
4,23,50
4,23,51
4,23,52
4,23,54
4,23,55
4,23,56
4,23,57
4,56,61
4,45,61
4,15,98
4,15,91
4,15,90
4,15,92
4,15,95
4,15,97
4,15,96
4,41,61
4,41,63
4,41,65
4,41,67
4,41,66
4,26,28
4,81,101
4,26,27
4,32,63
4,32,62
4,32,61
4,32,66
4,32,65
4,69,74
4,69,75
4,69,70
4,69,71
4,69,72
4,24,55
4,24,54
4,24,56
4,15,42
4,15,40
4,15,44
4,15,45
4,15,48
4,9,71
4,21,28
4,21,27
4,21,25
4,21,24
4,22,27
4,22,24
4,9,72
4,33,63
4,9,75
4,22,28
4,9,74
4,69,85
4,69,84
4,23,48
4,69,80
4,23,42
4,23,46
4,23,45
4,24,80
4,24,86
4,9,42
4,24,84
4,9,78
4,75,85
4,41,54
4,41,55
4,41,56
4,41,57
4,41,50
4,41,51
4,40,54
4,6,25
4,46,61
4,46,62
4,46,63
4,46,65
4,46,66
4,69,88
4,20,88
4,20,89
4,20,86
4,20,84
4,20,85
4,20,82
4,20,80
4,80,97
4,73,88
4,38,97
4,73,82
4,73,80
4,73,86
4,73,84
4,73,85
4,18,66
4,18,65
4,18,63
4,18,62
4,18,61
4,89,96
4,57,77
4,7,61
4,7,62
4,7,63
4,30,90
4,7,66
4,81,86
4,39,48
4,39,49
4,17,38
4,39,40
4,39,42
4,39,44
4,39,45
4,5,40
4,5,41
4,5,42
4,5,44
4,5,45
4,34,85
4,34,84
4,5,49
4,43,101
4,26,39
4,26,38
4,26,35
4,26,34
4,26,37
4,26,36
4,26,31
4,26,30
4,26,33
4,26,32
4,15,78
4,17,100
4,17,102
4,33,38
4,33,36
4,24,66
4,24,61
4,24,63
4,31,78
4,30,74
4,10,92
4,10,90
4,10,96
4,10,97
4,10,95
4,13,71
4,13,70
4,13,72
4,13,75
4,13,74
4,13,77
4,13,78
4,16,36
4,16,37
4,62,77
4,16,38
4,59,63
4,93,97
4,60,88
4,60,89
4,59,66
4,73,77
4,60,82
4,60,80
4,49,88
4,60,86
4,60,84
4,60,85
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,93
4,2,74
4,18,92
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,78
4,2,79
4,39,88
4,39,89
4,81,93
4,39,84
4,18,96
4,39,86
4,39,80
4,39,82
4,39,83
4,47,101
4,47,100
4,55,84
4,12,100
4,12,102
4,43,75
4,60,74
4,29,36
4,29,37
4,50,80
4,64,86
4,64,84
4,64,85
4,64,82
4,64,83
4,64,80
4,64,88
4,46,54
4,39,63
4,39,61
4,39,66
4,39,67
4,39,65
4,39,68
4,39,69
4,8,61
4,8,63
4,8,62
4,8,65
4,8,66
4,5,28
4,5,20
4,5,21
4,5,27
4,5,24
4,5,25
4,23,72
4,23,73
4,23,70
4,23,71
4,23,77
4,23,74
4,23,75
4,22,75
4,22,74
4,22,77
4,22,76
4,22,71
4,22,70
4,22,72
4,5,19
4,43,67
4,43,66
4,43,65
4,17,28
4,52,54
4,26,61
4,47,84
4,52,56
4,67,77
4,68,82
4,52,58
4,68,80
4,68,86
4,68,84
4,68,88
4,67,75
4,23,98
4,48,77
4,23,95
4,23,97
4,23,90
4,23,91
4,23,92
4,23,93
4,24,36
4,32,45
4,32,44
4,24,38
4,11,85
4,19,97
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,56
4,18,57
4,18,54
4,18,55
4,18,52
4,18,50
4,18,51
4,46,52
4,18,58
4,6,97
4,70,80
4,70,86
4,70,85
4,43,85
4,43,84
4,43,86
4,43,80
4,43,82
4,20,38
4,20,37
4,20,36
4,20,31
4,19,71
4,59,88
4,59,89
4,59,86
4,59,84
4,59,85
4,59,82
4,41,101
4,59,80
4,64,78
4,55,97
4,9,97
4,9,96
4,9,95
4,18,42
4,18,45
4,49,101
4,47,80
4,47,83
4,47,82
4,47,85
4,47,86
4,47,89
4,47,88
4,18,48
4,18,40
4,31,65
4,18,44
4,9,90
4,1,3
4,1,2
4,81,95
4,81,96
4,81,97
4,39,75
4,39,77
4,39,71
4,39,70
4,39,73
4,39,72
4,1,7
4,2,88
4,8,72
4,8,70
4,8,71
4,8,77
4,8,74
4,34,97
4,8,78
4,47,61
4,52,72
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,5,50
4,4,101
4,4,100
4,4,102
4,60,98
4,87,93
4,60,95
4,60,97
4,60,91
4,47,60
4,60,93
4,52,77
4,64,71
4,87,96
4,2,49
4,2,48
4,2,41
4,2,40
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,39,99
4,39,98
4,39,97
4,39,96
4,39,95
4,39,93
4,39,91
4,39,90
4,16,48
4,41,78
4,41,77
4,41,74
4,18,24
4,41,72
4,41,70
4,41,71
4,68,97
4,68,96
4,68,91
4,17,57
4,32,70
4,32,71
4,32,72
4,32,74
4,23,88
4,32,78
4,23,86
4,23,85
4,23,84
4,23,82
4,23,80
4,24,45
4,11,95
4,11,97
4,10,74
4,10,77
4,10,70
4,10,71
4,10,72
4,66,74
4,52,63
4,5,35
4,16,50
4,16,51
4,13,19
4,16,54
4,16,55
4,16,56
4,16,57
4,62,63
4,68,78
4,68,77
4,68,74
4,29,100
4,74,84
4,60,92
4,69,102
4,47,69
4,59,91
4,59,90
4,59,93
4,59,92
4,59,95
4,59,97
4,59,96
4,59,99
4,59,98
4,39,78
4,22,40
4,22,41
4,22,42
4,22,43
4,22,44
4,22,45
4,22,48
4,22,49
4,47,68
4,17,19
4,23,65
4,23,66
4,23,61
4,23,63
4,23,62
4,23,68
4,69,100
4,15,86
4,15,84
4,15,85
4,15,82
4,15,80
4,8,75
4,15,88
4,15,89
4,62,90
4,2,102
4,2,101
4,2,100
4,62,97
4,40,74
4,62,96
4,3,28
4,28,36
4,62,95
4,3,24
4,3,25
4,3,27
4,35,80
4,35,84
4,35,85
4,35,86
4,53,100
4,53,102
4,7,28
4,7,29
4,7,24
4,7,25
4,7,27
4,89,102
4,70,84
4,8,48
4,34,42
4,34,40
4,8,42
4,8,40
4,8,46
4,8,45
4,8,44
4,14,27
4,14,25
4,14,24
4,14,28
4,33,72
4,33,71
4,33,70
4,33,77
4,33,75
4,33,74
4,33,78
4,26,97
4,11,74
4,76,83
4,24,25
4,11,71
4,32,50
4,32,56
4,32,54
4,32,55
4,62,100
4,60,96
4,80,85
4,60,90
4,66,84
4,49,82
4,10,56
4,10,54
4,10,55
4,1,24
4,13,36
4,27,96
4,1,21
4,13,38
4,1,28
4,1,29
4,16,78
4,16,72
4,16,70
4,16,71
4,16,77
4,16,74
4,16,75
4,52,86
4,52,84
4,52,82
4,52,80
4,52,89
4,52,88
4,18,30
4,18,32
4,18,36
4,18,37
4,18,38
4,68,100
4,41,44
4,41,42
4,76,82
4,7,82
4,9,100
4,9,102
4,21,70
4,21,71
4,21,72
4,21,74
4,21,75
4,21,77
4,21,78
4,5,100
4,9,28
4,5,101
4,9,27
4,9,24
4,9,25
4,5,102
4,60,65
4,60,66
4,60,67
4,60,61
4,60,63
4,10,88
4,60,68
4,4,76
4,14,63
4,4,75
4,4,72
4,4,70
4,4,71
4,14,61
4,4,78
4,78,97
4,14,66
4,67,85
4,55,61
4,67,80
4,10,38
4,46,92
4,46,95
4,46,97
4,46,98
4,58,77
4,39,92
4,45,86
4,45,85
4,47,99
4,30,96
4,45,80
4,94,101
4,32,58
4,30,97
4,5,39
4,5,38
4,8,58
4,5,31
4,8,55
4,8,56
4,8,57
4,8,50
4,8,51
4,5,37
4,5,36
4,60,77
4,60,75
4,41,75
4,60,73
4,60,71
4,60,70
4,60,78
4,4,88
4,4,83
4,4,82
4,4,80
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,26,42
4,10,80
4,68,90
4,31,84
4,10,42
4,31,80
4,31,82
4,26,29
4,47,92
4,27,82
4,27,80
4,27,86
4,27,85
4,27,84
4,27,88
4,73,100
4,16,68
4,16,65
4,16,66
4,16,61
4,16,63
4,16,91
4,41,83
4,3,19
4,3,11
4,3,10
4,3,12
4,24,77
4,32,90
4,47,90
4,35,97
4,7,11
4,7,10
4,7,12
4,23,89
4,7,19
4,32,77
4,83,85
4,60,72
4,43,93
4,41,88
4,43,97
4,20,28
4,20,24
4,20,25
4,20,27
4,21,63
4,27,61
4,21,61
4,21,67
4,21,66
4,21,65
4,17,30
4,17,32
4,17,37
4,17,36
4,22,68
4,73,96
4,22,63
4,22,61
4,22,66
4,22,67
4,22,64
4,22,65
4,26,44
4,48,54
4,1,70
4,69,78
4,1,73
4,1,72
4,43,78
4,48,51
4,66,86
4,43,74
4,26,40
4,43,77
4,43,71
4,1,74
4,1,76
4,52,66
4,31,97
4,55,74
4,52,65
4,67,74
4,8,11
4,41,86
4,60,101
4,52,61
4,76,86
4,56,86
4,27,56
4,20,102
4,20,100
4,56,85
4,1,6
4,2,85
4,2,84
4,2,87
4,1,8
4,2,80
4,2,83
4,2,82
4,26,57
4,18,27
4,18,25
4,26,56
4,18,29
4,18,28
4,26,55
4,26,54
4,26,52
4,64,96
4,52,62
4,26,51
4,26,50
4,70,97
4,26,99
4,26,98
4,26,91
4,26,90
4,26,96
4,26,94
4,87,92
4,33,55
4,33,54
4,33,57
4,33,56
4,33,51
4,33,50
4,11,55
4,39,74
4,9,38
4,79,89
4,45,54
4,45,55
4,7,102
4,7,100
4,10,36
4,10,37
4,83,101
4,16,95
4,16,96
4,16,97
4,16,93
4,59,102
4,59,100
4,59,101
4,59,73
4,15,50
4,47,98
4,91,97
4,21,49
4,21,48
4,64,101
4,21,45
4,21,44
4,9,37
4,9,36
4,21,40
4,21,42
4,22,84
4,22,85
4,22,86
4,17,58
4,22,80
4,22,82
4,22,83
4,17,52
4,17,50
4,22,88
4,17,56
4,17,54
4,17,55
4,42,84
4,42,85
4,68,75
4,43,56
4,43,54
4,43,55
4,43,50
4,43,51
4,68,72
4,68,71
4,68,70
4,64,66
4,10,102
4,10,100
4,4,50
4,4,51
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,45,77
4,45,74
4,12,90
4,12,92
4,12,95
4,12,96
4,12,97
4,22,25
4,91,96
4,63,96
4,63,97
4,59,75
4,59,74
4,33,82
4,76,77
4,56,97
4,3,42
4,3,40
4,3,44
4,3,45
4,69,86
4,29,71
4,29,74
4,58,96
4,58,97
4,58,84
4,23,40
4,58,92
4,58,86
4,79,98
4,45,84
4,58,90
4,79,92
4,23,44
4,79,95
4,1,25
4,94,97
4,34,61
4,35,48
4,34,67
4,34,66
4,35,44
4,35,40
4,35,42
4,24,85
4,26,81
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,13,28
4,1,39
4,1,38
4,26,85
4,16,86
4,16,85
4,16,84
4,16,82
4,26,87
4,3,37
4,3,36
4,58,61
4,3,38
4,49,77
4,29,61
4,7,38
4,7,30
4,7,37
4,7,36
4,22,97
4,22,96
4,22,95
4,22,93
4,22,91
4,22,90
4,17,27
4,17,24
4,17,25
4,42,97
4,43,48
4,57,85
4,39,57
4,43,45
4,43,44
4,39,56
4,39,55
4,95,97
4,5,74
4,14,38
4,33,61
4,5,76
4,33,65
4,33,66
4,33,67
4,89,90
4,89,92
4,5,16
4,57,78
4,42,54
4,73,102
4,11,61
4,42,74
4,53,82
4,1,56
4,69,101
4,5,78
4,46,88
4,46,89
4,46,86
4,46,84
4,46,85
4,46,82
4,46,80
4,52,95
4,52,96
4,52,97
4,52,90
4,52,92
4,52,98
4,25,36
4,63,95
4,45,97
4,53,57
4,53,56
4,53,55
4,53,54
4,34,54
4,5,12
4,5,11
4,2,3
4,34,51
4,2,6
4,2,7
4,2,8
4,2,9
4,35,55
4,35,54
4,35,51
4,26,75
4,4,65
4,4,64
4,4,66
4,4,61
4,4,63
4,63,77
4,12,88
4,90,97
4,90,95
4,12,82
4,12,80
4,12,86
4,12,84
4,5,14
4,63,80
4,63,86
4,63,74
4,63,84
4,20,61
4,20,63
4,20,65
4,20,66
4,20,68
4,52,78
4,19,25
4,61,97
4,9,13
4,9,11
4,63,72
4,9,19
4,14,102
4,17,74
4,17,77
4,17,71
4,17,70
4,17,72
4,17,78
4,70,77
4,70,74
4,70,71
4,15,24
4,15,25
4,15,27
4,15,28
4,2,25
4,2,23
4,35,36
4,2,21
4,2,20
4,35,82
4,18,85
4,79,100
4,79,102
4,77,85
4,18,80
4,12,45
4,12,42
4,18,89
4,18,88
4,52,70
4,3,65
4,3,66
4,3,61
4,3,63
4,29,55
4,52,71
4,13,90
4,13,97
4,13,96
4,13,95
4,53,61
4,53,66
4,53,65
4,1,97
4,13,45
4,41,102
4,35,67
4,81,88
4,35,65
4,35,61
4,13,40
4,49,80
4,66,80
4,49,86
4,49,85
4,49,84
4,13,42
4,52,74
4,78,80
4,14,65
4,58,71
4,58,74
4,17,98
4,17,97
4,17,96
4,17,95
4,17,92
4,17,90
4,4,6
4,78,82
4,98,102
4,98,100
4,62,72
4,76,80
4,32,98
4,32,96
4,32,97
4,32,95
4,32,92
4,11,36
4,62,74
4,10,11
4,83,84
4,83,86
4,83,88
4,10,19
4,30,100
4,27,54
4,27,55
4,1,68
4,1,69
4,27,50
4,26,59
4,26,58
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,17,42
4,17,44
4,17,45
4,76,85
4,68,95
4,15,37
4,15,36
4,14,88
4,15,38
4,59,60
4,78,85
4,26,88
4,26,89
4,14,19
4,26,80
4,26,82
4,26,84
4,26,86
4,79,88
4,33,48
4,33,42
4,33,40
4,33,44
4,33,45
4,32,80
4,32,85
4,32,84
4,32,86
4,32,89
4,53,70
4,77,84
4,79,82
4,18,19
4,48,97
4,79,85
4,78,86
4,57,71
4,57,70
4,8,100
4,8,102
4,20,73
4,20,72
4,20,71
4,20,70
4,20,77
4,20,75
4,20,74
4,20,78
4,57,74
4,19,36
4,30,95
4,21,50
4,21,51
4,21,56
4,21,57
4,21,54
4,21,55
4,53,75
4,53,74
4,53,77
4,53,71
4,30,92
4,53,72
4,79,80
4,79,84
4,53,78
4,79,86
4,60,102
4,79,90
4,79,97
4,60,100
4,79,96
4,8,90
4,35,78
4,8,92
4,8,95
4,8,96
4,8,97
4,8,98
4,35,75
4,35,74
4,35,77
4,34,78
4,34,77
4,34,74
4,34,75
4,16,90
4,4,49
4,4,48
4,46,102
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,7,55
4,7,54
4,53,97
4,53,96
4,53,95
4,53,93
4,53,91
4,53,90
4,7,56
4,7,50
4,27,45
4,27,42
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,3,50
4,81,84
4,3,55
4,3,54
4,3,57
4,3,56
4,81,82
4,78,84
4,75,84
4,1,53
4,1,52
4,75,82
4,1,51
4,1,50
4,1,57
4,1,55
4,34,82
4,12,61
4,12,63
4,12,66
4,34,80
4,34,86
4,48,65
4,99,100
4,5,48
4,13,80
4,13,82
4,13,85
4,13,86
4,13,88
4,62,80
4,62,84
4,62,85
4,62,86
4,23,100
4,23,102
4,49,90
4,49,93
4,49,95
4,49,96
4,49,97
4,29,85
4,29,84
4,29,86
4,57,82
4,8,9
4,13,27
4,4,28
4,13,24
4,4,21
4,13,25
4,4,25
4,4,24
4,4,27
4,50,77
4,14,45
4,14,44
4,59,71
4,59,70
4,59,77
4,14,40
4,14,42
4,27,36
4,59,78
4,14,48
4,33,93
4,33,95
4,89,100
4,33,97
4,33,96
4,26,93
4,27,38
4,1,27
4,16,80
4,26,92
4,1,22
4,1,23
4,41,90
4,41,91
4,41,93
4,1,20
4,41,96
4,41,97
4,27,97
4,52,55
4,26,79
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,26,73
4,16,88
4,1,48
4,26,74
4,26,77
4,26,76
4,76,88
4,76,84
4,47,63
4,47,62
4,20,48
4,47,67
4,47,66
4,47,65
4,20,42
4,20,40
4,20,44
4,20,45
4,21,80
4,21,83
4,21,82
4,21,85
4,21,84
4,9,77
4,21,86
4,21,88
4,72,85
4,72,84
4,72,86
4,58,95
4,13,57
4,13,56
4,26,95
4,47,48
4,12,54
4,12,55
4,12,56
4,49,75
4,50,74
4,64,65
4,6,71
4,46,90
4,64,67
4,16,100
4,20,55
4,20,54
4,20,57
4,20,56
4,20,51
4,20,50
4,9,63
4,9,61
4,9,66
4,9,65
4,1,10
4,8,89
4,8,88
4,8,86
4,8,85
4,8,84
4,8,82
4,8,80
4,68,102
4,30,71
4,57,97
4,4,38
4,4,33
4,50,61
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,31,75
4,53,88
4,31,74
4,53,84
4,53,85
4,53,86
4,53,80
4,66,85
4,83,95
4,66,77
4,76,93
4,11,25
4,41,82
4,41,80
4,41,85
4,41,84
4,83,96
4,83,97
4,17,29
4,83,93
4,1,79
4,1,78
4,26,48
4,26,49
4,27,66
4,1,71
4,26,45
4,26,46
4,26,47
4,1,75
4,26,41
4,1,77
4,26,43
4,62,71
4,62,70
4,3,78
4,22,99
4,3,72
4,3,71
4,3,70
4,3,77
4,3,75
4,3,74
4,91,95
4,49,78
4,17,62
4,17,63
4,17,61
4,17,66
4,17,65
4,44,74
4,87,88
4,15,19
4,1,100
4,1,101
4,1,102
4,38,77
4,14,78
4,50,66
4,38,74
4,14,70
4,14,71
4,14,72
4,14,74
4,14,75
4,14,77
4,17,88
4,17,89
4,17,84
4,17,85
4,17,86
4,17,80
4,17,82
4,48,74
4,7,90
4,7,92
4,7,95
4,7,96
4,64,72
4,64,70
4,64,77
4,64,75
4,64,74
4,91,102
4,79,93
4,80,84
4,35,38
4,34,38
4,50,54
4,50,55
4,14,36
4,16,102
4,69,77
4,26,66
4,26,67
4,26,64
4,26,65
4,26,62
4,26,63
4,26,60
4,1,54
4,1,59
4,1,58
4,26,68
4,26,69
4,5,6
4,34,44
4,2,75
4,59,61
4,5,9
4,3,95
4,3,97
4,3,96
4,3,90
4,3,92
4,3,98
4,2,73
4,32,102
4,32,100
4,53,63
4,13,50
4,47,49
4,44,84
4,44,85
4,92,95
4,44,82
4,92,97
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,39,85
4,79,91
4,4,77
4,4,74
4,56,84
4,87,90
4,44,54
4,49,54
4,1,5
4,49,55
4,49,56
4,49,57
4,49,50
4,49,51
4,47,102
4,5,99
4,5,98
4,8,38
4,5,93
4,5,92
4,5,90
4,5,97
4,5,95
4,5,94
4,1,4
4,34,65
4,34,36
4,99,102
4,14,82
4,87,97
4,2,39
4,8,36
4,8,37
4,5,91
4,29,97
4,29,95
4,29,92
4,29,90
4,8,32
4,1,9
4,67,97
4,52,85
4,8,30
4,5,96
4,34,35
4,4,14
4,87,95
4,4,11
4,4,13
4,34,48
4,4,19
4,69,93
4,50,84
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,82
4,5,83
4,9,70
4,27,77
4,27,74
4,27,70
4,27,71
4,3,86
4,3,84
4,3,85
4,3,82
4,3,80
4,87,99
4,3,88
4,87,102
4,87,101
4,76,96
4,31,38
4,46,51
4,26,100
4,76,101
4,31,36
4,7,88
4,7,89
4,30,36
4,7,80
4,7,86
4,7,84
4,7,85
4,46,100
4,44,97
4,9,48
4,9,44
4,9,45
4,21,95
4,9,40
4,21,93
4,21,90
4,21,91
4,13,84
4,72,97
4,59,65
4,67,84
4,26,83
4,15,73
4,15,72
4,15,71
4,15,70
4,15,77
4,15,75
4,15,74
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,14,55
4,59,68
4,59,69
4,2,89
4,67,82
4,46,96
4,18,100
4,33,88
4,33,86
4,33,84
4,33,85
4,33,80
4,12,77
4,12,74
4,12,72
4,12,70
4,12,71
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,76,78
4,76,97
4,52,100
4,76,90
4,52,102
4,56,74
4,56,71
4,47,70
4,47,71
4,47,72
4,47,73
4,47,74
4,47,75
4,47,77
4,47,78
4,47,79
4,23,38
4,23,36
4,23,37
4,23,32
4,23,30
4,24,95
4,47,52
4,24,97
4,24,96
4,24,90
4,54,84
4,67,101
4,15,102
4,15,100
4,2,86
4,14,96
4,14,97
4,41,45
4,14,95
4,14,90
4,41,49
4,41,48
4,27,28
4,59,67
4,76,95
4,20,96
4,31,40
4,31,42
4,31,44
4,31,48
4,24,74
4,24,72
4,24,71
4,24,70
4,38,85
4,38,84
4,73,95
4,73,97
4,73,91
4,73,90
4,73,92
4,72,74
4,72,77
4,47,57
4,15,55
4,15,54
4,15,57
4,15,56
4,15,51
4,21,102
4,21,101
4,21,100
4,63,71
4,47,53
4,40,82
4,40,84
4,40,85
4,57,80
4,47,56
4,22,38
4,58,85
4,47,54
4,22,31
4,57,84
4,22,33
4,22,35
4,22,34
4,22,37
4,22,36
4,57,86
4,58,100
4,30,37
4,49,74
4,32,82
4,49,72
4,49,70
4,49,71
4,39,53
4,39,51
4,39,50
4,26,53
4,39,54
4,5,75
4,8,19
4,5,77
4,34,101
4,5,71
4,5,70
4,5,73
4,5,72
4,8,10
4,8,12
4,8,13
4,8,17
4,50,97
4,8,54
4,12,28
4,5,30
4,12,25
4,12,24
4,5,33
4,2,29
4,2,28
4,2,27
4,26,101
4,26,102
4,2,24
4,5,34
4,18,84
4,18,86
4,8,52
4,18,82
4,30,61
4,10,85
4,10,84
4,10,86
4,13,44
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,1,99
4,1,98
4,16,28
4,16,25
4,16,24
4,16,27
4,28,84
4,28,85
4,87,94
4,32,88
4,96,97
4,89,95
4,7,58
4,30,86
4,30,85
4,30,84
4,18,102
4,33,101
4,89,97
4,48,80
4,48,82
4,99,101
4,48,84
4,48,85
4,22,78
4,5,13
4,32,38
4,34,55
4,32,36
4,32,37
4,28,74
4,31,51
4,5,10
4,31,55
4,31,54
4,23,78
4,5,15
4,30,55
4,30,56
4,1,88
4,1,89
4,13,55
4,13,54
4,13,51
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,16,19
4,59,72
4,28,97
4,15,68
4,15,61
4,15,63
4,15,65
4,15,66
4,3,102
4,3,100
4,40,97
4,86,97
4,23,25
4,23,24
4,23,27
4,23,29
4,23,28
4,33,90
4,21,96
4,82,84
4,21,97
4,4,67
4,14,80
4,14,85
4,14,84
4,14,86
4,31,85
4,12,19
4,50,82
4,50,85
4,31,86
4,50,86
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,10,45
4,49,63
4,66,97
4,69,82
4,77,97
4,6,36
4,46,72
4,46,71
4,46,70
4,46,77
4,46,75
4,46,74
4,54,85
4,5,62
4,46,78
4,81,85
4,5,63
4,20,91
4,20,90
4,20,93
4,20,92
4,20,95
4,20,97
4,28,54
4,20,98
4,47,58
4,47,59
4,87,91
4,47,50
4,47,51
4,47,55
4,12,85
4,5,69
4,35,101
4,7,45
4,7,42
4,22,100
4,22,101
4,22,102
4,31,77
4,87,100
4,49,61
4,49,65
4,49,67
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,5,68
4,63,85
2,9,81
2,9,83
2,63,38
2,18,79
2,18,76
2,18,73
2,73,71
2,72,56
2,72,55
2,63,101
2,69,56
2,91,84
2,22,14
2,74,75
2,81,102
2,68,65
2,21,6
2,68,66
2,69,50
2,21,34
2,21,35
2,68,63
2,75,36
2,61,67
2,83,55
2,89,82
2,12,33
2,12,31
2,12,34
2,12,35
2,3,9
2,99,14
2,18,91
2,99,11
2,99,13
2,18,99
2,99,19
2,3,4
2,30,35
2,87,71
2,30,33
2,11,82
2,87,80
2,30,31
2,46,59
2,32,41
2,56,36
2,46,53
2,52,42
2,55,101
2,52,45
2,52,44
2,81,25
2,10,67
2,10,65
2,10,64
2,31,66
2,31,67
2,10,69
2,10,68
2,73,55
2,73,54
2,16,43
2,16,41
2,89,71
2,13,67
2,16,49
2,62,68
2,62,67
2,62,64
2,62,65
2,93,84
2,47,94
2,93,86
2,62,61
2,98,27
2,7,13
2,29,25
2,98,25
2,88,93
2,7,14
2,7,76
2,7,75
2,7,73
2,91,11
2,7,79
2,7,78
2,37,25
2,57,67
2,64,94
2,23,59
2,69,94
2,23,53
2,45,66
2,57,50
2,15,99
2,60,94
2,15,93
2,15,94
2,41,64
2,19,101
2,26,22
2,26,23
2,26,20
2,26,21
2,26,24
2,26,25
2,20,49
2,33,28
2,33,24
2,33,25
2,81,65
2,33,27
2,32,60
2,32,67
2,32,64
2,32,69
2,32,68
2,88,74
2,88,77
2,88,71
2,88,70
2,38,42
2,24,51
2,24,50
2,24,57
2,15,43
2,15,41
2,15,49
2,96,101
2,81,54
2,56,55
2,22,21
2,23,49
2,69,81
2,58,98
2,58,99
2,23,43
2,23,41
2,9,76
2,23,47
2,9,41
2,24,82
2,24,83
2,16,6
2,24,88
2,9,43
2,25,54
2,25,51
2,12,6
2,40,51
2,70,101
2,6,27
2,6,24
2,6,28
2,46,60
2,46,64
2,46,67
2,46,68
2,46,69
2,83,45
2,56,25
2,52,36
2,52,37
2,48,42
2,20,87
2,20,83
2,20,81
2,88,101
2,73,83
2,73,81
2,68,55
2,18,69
2,18,68
2,18,67
2,18,64
2,18,60
2,63,70
2,83,65
2,68,54
2,58,55
2,81,67
2,48,44
2,100,71
2,100,74
2,68,57
2,87,19
2,91,24
2,91,25
2,91,27
2,91,28
2,87,13
2,87,11
2,87,16
2,47,6
2,87,14
2,7,68
2,7,69
2,57,72
2,30,98
2,30,99
2,7,60
2,30,91
2,7,67
2,37,36
2,17,35
2,37,38
2,94,71
2,78,36
2,79,38
2,94,77
2,79,37
2,79,36
2,79,31
2,79,30
2,81,80
2,39,41
2,39,43
2,5,43
2,52,6
2,19,78
2,61,65
2,83,67
2,43,102
2,27,31
2,27,34
2,27,35
2,17,101
2,33,35
2,21,19
2,81,66
2,33,31
2,32,12
2,32,10
2,32,11
2,69,67
2,69,66
2,69,65
2,69,63
2,69,61
2,32,19
2,87,83
2,24,64
2,24,65
2,24,67
2,30,72
2,18,9
2,30,70
2,10,99
2,30,76
2,30,75
2,10,93
2,10,91
2,10,94
2,64,40
2,13,76
2,64,48
2,16,34
2,16,35
2,81,61
2,16,33
2,16,31
2,62,78
2,59,83
2,59,64
2,93,96
2,23,3
2,63,36
2,60,87
2,4,99
2,98,6
2,4,94
2,18,93
2,87,74
2,61,71
2,67,40
2,39,87
2,39,81
2,18,94
2,55,82
2,55,80
2,67,44
2,55,86
2,55,85
2,76,35
2,76,36
2,76,31
2,61,101
2,76,38
2,98,101
2,67,48
2,12,101
2,56,78
2,100,55
2,29,34
2,29,35
2,29,30
2,29,31
2,29,33
2,88,84
2,88,85
2,32,6
2,29,38
2,29,39
2,81,44
2,88,61
2,22,19
2,39,64
2,73,70
2,93,51
2,93,50
2,8,60
2,8,64
2,8,67
2,8,69
2,8,68
2,49,27
2,23,19
2,22,11
2,5,22
2,33,102
2,23,76
2,99,78
2,52,50
2,101,102
2,55,71
2,40,65
2,82,36
2,52,57
2,68,81
2,52,59
2,48,71
2,69,57
2,69,54
2,69,55
2,23,99
2,69,51
2,23,94
2,58,25
2,24,31
2,63,75
2,32,49
2,24,35
2,24,34
2,11,80
2,11,86
2,32,40
2,32,43
2,19,95
2,73,50
2,19,96
2,52,69
2,52,68
2,19,93
2,18,53
2,18,59
2,72,38
2,6,93
2,6,90
2,6,91
2,6,96
2,6,95
2,72,36
2,63,78
2,98,45
2,98,44
2,75,54
2,47,9
2,20,39
2,20,35
2,20,34
2,20,33
2,47,3
2,21,14
2,21,13
2,21,11
2,19,77
2,19,75
2,19,74
2,19,72
2,19,70
2,48,101
2,59,87
2,59,81
2,69,53
2,76,27
2,76,25
2,41,100
2,76,28
2,46,48
2,46,42
2,46,40
2,46,47
2,46,44
2,46,45
2,47,81
2,18,47
2,47,87
2,73,65
2,73,66
2,62,6
2,73,63
2,73,68
2,18,49
2,9,99
2,9,98
2,18,41
2,18,43
2,9,93
2,9,91
2,89,86
2,72,25
2,91,19
2,66,67
2,79,28
2,53,14
2,53,13
2,58,102
2,53,11
2,81,94
2,81,90
2,79,27
2,79,24
2,79,25
2,49,11
2,49,13
2,87,48
2,72,101
2,28,71
2,8,73
2,8,76
2,78,101
2,8,79
2,71,36
2,60,99
2,52,76
2,38,44
2,61,74
2,61,75
2,61,77
2,98,36
2,52,75
2,81,77
2,9,69
2,81,74
2,18,22
2,2,43
2,67,51
2,67,54
2,39,94
2,13,64
2,73,48
2,41,76
2,33,19
2,86,36
2,68,93
2,33,11
2,101,84
2,33,13
2,73,44
2,32,73
2,32,75
2,32,76
2,23,83
2,23,81
2,68,45
2,24,44
2,24,42
2,24,43
2,24,40
2,87,75
2,11,96
2,11,90
2,24,48
2,10,75
2,10,76
2,10,73
2,87,70
2,62,69
2,10,78
2,93,80
2,6,82
2,53,19
2,101,97
2,87,73
2,100,102
2,93,82
2,16,53
2,76,44
2,13,11
2,62,19
2,39,76
2,68,76
2,62,11
2,101,74
2,29,102
2,29,101
2,74,85
2,74,82
2,52,38
2,49,19
2,92,71
2,59,94
2,80,77
2,17,11
2,17,10
2,94,42
2,98,88
2,23,64
2,23,67
2,23,60
2,23,69
2,81,72
2,34,94
2,15,87
2,15,83
2,15,81
2,25,38
2,55,36
2,40,71
2,98,82
2,40,75
2,78,102
2,89,88
2,3,21
2,3,22
2,62,94
2,83,80
2,50,65
2,58,6
2,66,25
2,62,98
2,53,101
2,29,19
2,81,43
2,50,67
2,29,11
2,57,36
2,7,20
2,7,21
2,7,22
2,81,42
2,79,58
2,23,33
2,79,57
2,53,28
2,79,56
2,53,27
2,53,24
2,53,25
2,93,75
2,79,55
2,93,77
2,100,97
2,100,90
2,79,52
2,8,49
2,8,43
2,8,41
2,8,47
2,41,19
2,99,85
2,41,11
2,41,13
2,41,14
2,33,76
2,81,75
2,69,27
2,87,56
2,69,25
2,69,24
2,58,36
2,58,37
2,11,77
2,11,75
2,24,27
2,32,52
2,32,53
2,32,51
2,32,57
2,62,101
2,30,73
2,83,48
2,10,57
2,10,53
2,10,50
2,10,51
2,13,35
2,13,34
2,13,31
2,27,95
2,79,74
2,62,36
2,66,82
2,101,51
2,68,50
2,16,76
2,52,87
2,38,51
2,52,83
2,52,81
2,18,31
2,18,33
2,18,34
2,18,35
2,18,39
2,68,101
2,73,37
2,73,36
2,94,44
2,30,77
2,98,96
2,50,102
2,50,101
2,69,99
2,20,19
2,9,101
2,20,11
2,20,10
2,20,13
2,20,12
2,20,15
2,20,14
2,20,16
2,21,76
2,19,50
2,19,55
2,19,54
2,19,57
2,19,56
2,99,97
2,9,22
2,9,21
2,60,64
2,60,69
2,102,74
2,50,25
2,50,28
2,94,40
2,90,84
2,79,73
2,14,67
2,23,12
2,14,64
2,77,36
2,55,67
2,68,40
2,102,36
2,46,91
2,46,93
2,46,94
2,76,19
2,46,99
2,87,9
2,29,6
2,87,6
2,53,31
2,25,28
2,53,36
2,53,38
2,45,82
2,93,48
2,93,44
2,93,40
2,93,42
2,49,38
2,94,102
2,49,31
2,49,36
2,100,84
2,100,85
2,8,59
2,60,76
2,32,59
2,73,61
2,32,24
2,4,81
2,23,18
2,10,40
2,10,43
2,10,44
2,83,77
2,10,49
2,10,48
2,93,101
2,73,101
2,16,64
2,16,67
2,32,94
2,66,36
2,3,14
2,3,16
2,3,13
2,93,102
2,48,40
2,32,91
2,35,94
2,9,94
2,7,15
2,7,16
2,89,84
2,88,56
2,23,87
2,83,82
2,88,55
2,32,79
2,88,54
2,43,96
2,43,94
2,69,45
2,69,44
2,80,74
2,20,21
2,20,22
2,73,98
2,21,64
2,19,64
2,19,65
2,19,66
2,19,67
2,19,61
2,19,63
2,17,31
2,17,33
2,45,25
2,17,34
2,17,39
2,92,6
2,52,64
2,52,67
2,10,6
2,11,93
2,69,76
2,55,77
2,55,75
2,67,71
2,83,61
2,55,78
2,83,66
2,81,50
2,27,57
2,52,60
2,20,101
2,19,82
2,19,83
2,19,80
2,19,86
2,19,84
2,19,85
2,2,81
2,18,21
2,18,20
2,73,42
2,73,40
2,6,81
2,6,80
2,6,83
2,6,85
2,6,84
2,6,86
2,6,88
2,98,85
2,98,84
2,14,83
2,70,96
2,41,33
2,41,31
2,41,36
2,45,65
2,41,38
2,40,36
2,19,48
2,68,27
2,59,37
2,59,36
2,59,33
2,59,31
2,68,61
2,58,11
2,58,19
2,11,51
2,11,50
2,11,54
2,11,57
2,11,56
2,81,55
2,97,36
2,45,67
2,91,88
2,9,35
2,7,101
2,9,34
2,10,31
2,10,33
2,10,34
2,10,35
2,9,31
2,80,101
2,16,94
2,68,37
2,21,43
2,68,38
2,16,99
2,73,38
2,17,59
2,45,48
2,20,9
2,19,44
2,19,45
2,19,42
2,19,43
2,47,29
2,47,28
2,47,27
2,101,54
2,47,25
2,47,24
2,47,21
2,47,20
2,49,25
2,21,41
2,44,28
2,22,81
2,17,53
2,17,51
2,20,3
2,42,82
2,65,74
2,70,54
2,70,55
2,70,56
2,98,97
2,13,101
2,13,102
2,96,74
2,10,101
2,60,44
2,60,45
2,60,42
2,60,40
2,12,98
2,12,99
2,12,91
2,27,102
2,12,94
2,73,51
2,63,93
2,45,78
2,89,28
2,71,82
2,71,84
2,71,85
2,87,65
2,102,54
2,89,25
2,89,24
2,76,70
2,76,71
2,76,72
2,86,85
2,76,74
2,76,75
2,56,93
2,56,96
2,3,43
2,3,41
2,3,48
2,3,49
2,27,90
2,98,90
2,29,78
2,29,79
2,69,83
2,58,80
2,29,70
2,29,72
2,29,73
2,29,75
2,29,76
2,29,77
2,58,82
2,58,94
2,86,84
2,63,66
2,58,93
2,53,48
2,58,89
2,79,99
2,58,88
2,53,40
2,53,42
2,53,44
2,53,45
2,79,94
2,73,57
2,94,96
2,94,95
2,24,19
2,24,11
2,59,24
2,10,28
2,10,22
2,10,21
2,83,51
2,10,27
2,83,57
2,16,83
2,62,24
2,62,25
2,68,48
2,17,12
2,3,35
2,3,34
2,3,33
2,3,31
2,15,6
2,57,75
2,15,9
2,66,55
2,66,54
2,29,69
2,29,68
2,29,63
2,29,62
2,29,60
2,29,67
2,29,66
2,29,65
2,29,64
2,20,59
2,7,39
2,57,25
2,7,33
2,7,32
2,57,28
2,7,35
2,7,34
2,22,94
2,60,48
2,45,36
2,17,22
2,11,88
2,17,20
2,17,21
2,70,45
2,43,42
2,66,38
2,48,36
2,94,82
2,41,25
2,8,18
2,41,27
2,14,31
2,41,28
2,33,64
2,7,6
2,89,91
2,69,31
2,69,33
2,69,36
2,69,37
2,69,38
2,89,93
2,11,65
2,11,66
2,11,67
2,11,63
2,42,75
2,42,71
2,12,93
2,89,98
2,71,97
2,89,19
2,89,10
2,89,11
2,89,12
2,68,36
2,99,28
2,9,33
2,76,63
2,76,61
2,76,67
2,76,66
2,54,36
2,46,87
2,46,83
2,46,81
2,52,94
2,52,91
2,52,93
2,90,74
2,52,99
2,73,28
2,73,24
2,73,25
2,73,27
2,92,19
2,94,100
2,98,66
2,98,65
2,98,63
2,98,61
2,49,24
2,45,96
2,90,71
2,7,47
2,93,66
2,93,65
2,94,85
2,94,84
2,93,61
2,53,51
2,45,93
2,2,4
2,60,51
2,60,50
2,60,53
2,60,55
2,60,54
2,60,57
2,60,56
2,92,101
2,92,100
2,50,36
2,50,38
2,4,68
2,90,93
2,90,96
2,12,83
2,12,81
2,12,87
2,61,36
2,18,12
2,63,88
2,63,82
2,99,96
2,58,69
2,79,6
2,20,60
2,20,64
2,20,67
2,20,69
2,88,42
2,69,48
2,98,74
2,19,28
2,38,36
2,9,16
2,9,14
2,30,42
2,12,22
2,30,41
2,17,75
2,17,76
2,17,73
2,46,7
2,46,6
2,17,79
2,46,3
2,31,101
2,70,75
2,70,72
2,31,102
2,30,44
2,70,78
2,43,31
2,43,34
2,43,35
2,43,36
2,43,38
2,15,21
2,15,22
2,2,26
2,99,6
2,26,6
2,89,36
2,89,37
2,96,25
2,89,38
2,95,101
2,76,45
2,76,40
2,76,42
2,79,101
2,76,48
2,77,82
2,90,55
2,12,49
2,12,48
2,12,44
2,12,43
2,12,41
2,12,40
2,99,88
2,92,36
2,92,37
2,99,82
2,99,80
2,99,86
2,99,84
2,6,45
2,6,44
2,52,73
2,98,42
2,6,41
2,6,40
2,6,43
2,6,42
2,6,49
2,6,48
2,56,101
2,68,19
2,68,14
2,68,11
2,69,40
2,68,13
2,66,61
2,3,68
2,3,69
2,87,55
2,3,64
2,3,67
2,28,75
2,29,52
2,29,53
2,29,50
2,29,51
2,29,56
2,29,57
2,29,54
2,29,58
2,29,59
2,30,11
2,30,19
2,13,93
2,64,25
2,95,96
2,10,81
2,64,28
2,83,31
2,62,93
2,46,49
2,62,91
2,53,67
2,53,64
2,37,102
2,37,100
2,37,101
2,47,39
2,81,70
2,93,38
2,93,36
2,64,57
2,57,38
2,49,83
2,49,81
2,19,38
2,13,43
2,94,99
2,59,19
2,59,11
2,59,10
2,59,13
2,59,12
2,59,15
2,59,14
2,59,16
2,58,70
2,58,72
2,58,73
2,58,75
2,17,99
2,17,94
2,17,93
2,17,91
2,42,44
2,48,28
2,11,38
2,32,99
2,11,31
2,11,35
2,11,34
2,10,13
2,10,16
2,10,14
2,62,75
2,88,45
2,93,78
2,30,101
2,30,102
2,27,51
2,17,48
2,17,49
2,34,102
2,17,40
2,17,41
2,17,43
2,17,47
2,81,56
2,70,61
2,89,77
2,81,57
2,70,66
2,87,85
2,43,25
2,43,28
2,93,74
2,15,35
2,15,34
2,15,33
2,15,31
2,89,74
2,100,95
2,40,28
2,38,101
2,59,28
2,69,28
2,59,25
2,59,27
2,14,13
2,14,11
2,58,63
2,58,60
2,58,67
2,58,66
2,58,65
2,58,64
2,33,43
2,58,68
2,32,81
2,32,83
2,69,19
2,32,87
2,69,13
2,69,11
2,69,16
2,48,38
2,69,14
2,101,82
2,73,14
2,73,11
2,73,13
2,58,91
2,73,19
2,92,25
2,79,66
2,79,9
2,79,3
2,18,13
2,18,10
2,18,11
2,99,91
2,18,17
2,18,14
2,6,56
2,6,57
2,6,54
2,6,55
2,98,70
2,98,71
2,6,50
2,6,51
2,68,24
2,98,78
2,79,83
2,67,42
2,8,101
2,20,76
2,68,25
2,19,31
2,47,38
2,19,35
2,19,34
2,47,36
2,47,37
2,47,30
2,47,31
2,47,32
2,47,33
2,30,94
2,44,51
2,64,36
2,64,35
2,64,34
2,64,31
2,58,76
2,7,64
2,7,65
2,53,76
2,79,81
2,14,35
2,30,93
2,79,87
2,8,91
2,87,66
2,8,93
2,8,94
2,8,99
2,46,101
2,58,78
2,57,45
2,87,67
2,87,63
2,87,61
2,34,71
2,35,71
2,60,38
2,60,33
2,60,31
2,60,37
2,60,36
2,57,42
2,27,101
2,78,44
2,78,42
2,7,57
2,11,48
2,30,34
2,7,51
2,11,44
2,11,45
2,11,42
2,11,43
2,11,40
2,7,53
2,94,74
2,32,93
2,7,52
2,94,75
2,87,69
2,87,68
2,18,101
2,73,56
2,27,44
2,16,101
2,27,48
2,3,51
2,3,53
2,81,83
2,14,33
2,66,75
2,6,102
2,6,101
2,66,71
2,58,38
2,66,78
2,29,45
2,29,44
2,87,86
2,29,41
2,29,40
2,29,43
2,29,42
2,29,49
2,29,48
2,81,71
2,39,16
2,39,15
2,39,14
2,39,13
2,39,12
2,39,11
2,39,10
2,65,102
2,39,19
2,89,54
2,89,55
2,89,56
2,24,101
2,102,84
2,101,40
2,11,72
2,12,69
2,12,68
2,90,36
2,11,70
2,12,65
2,12,64
2,12,67
2,24,28
2,63,61
2,63,65
2,63,67
2,99,65
2,99,66
2,99,61
2,99,63
2,99,68
2,87,42
2,11,78
2,13,81
2,13,83
2,59,9
2,59,6
2,62,102
2,59,3
2,62,81
2,62,82
2,62,83
2,62,87
2,62,88
2,62,89
2,83,50
2,96,55
2,93,28
2,83,56
2,23,101
2,100,25
2,83,54
2,29,89
2,29,88
2,49,102
2,29,81
2,29,80
2,29,83
2,29,82
2,29,87
2,60,15
2,60,14
2,60,11
2,60,10
2,60,13
2,60,12
2,91,77
2,8,3
2,91,75
2,91,74
2,8,6
2,8,7
2,91,71
2,50,78
2,50,71
2,78,61
2,79,48
2,79,44
2,79,45
2,79,40
2,79,42
2,14,43
2,14,49
2,63,25
2,61,84
2,68,44
2,83,40
2,52,53
2,101,42
2,68,42
2,83,42
2,58,56
2,101,44
2,89,61
2,1,26
2,16,81
2,11,19
2,27,93
2,59,38
2,41,94
2,98,55
2,98,28
2,6,67
2,6,66
2,6,65
2,6,64
2,6,63
2,6,61
2,98,24
2,46,28
2,46,29
2,46,24
2,46,25
2,46,27
2,56,65
2,56,67
2,56,66
2,33,34
2,47,64
2,20,43
2,20,41
2,62,37
2,21,81
2,83,25
2,7,31
2,38,54
2,95,71
2,68,51
2,72,80
2,72,82
2,22,6
2,69,68
2,62,38
2,98,77
2,56,82
2,68,56
2,67,102
2,90,25
2,12,57
2,12,50
2,12,51
2,73,45
2,12,53
2,64,61
2,63,54
2,63,55
2,63,56
2,99,77
2,99,75
2,64,63
2,99,72
2,99,71
2,99,70
2,6,70
2,6,72
2,6,74
2,6,75
2,6,76
2,6,77
2,6,78
2,27,43
2,98,56
2,98,54
2,27,40
2,62,55
2,98,50
2,68,28
2,62,54
2,90,61
2,46,38
2,46,37
2,46,36
2,46,32
2,46,30
2,47,16
2,47,14
2,47,15
2,47,12
2,47,13
2,47,10
2,47,11
2,20,53
2,47,19
2,9,67
2,9,64
2,9,68
2,87,78
2,8,87
2,8,83
2,8,81
2,60,28
2,14,101
2,14,100
2,60,24
2,60,25
2,60,27
2,78,54
2,45,50
2,79,54
2,30,78
2,79,51
2,79,50
2,18,3
2,31,71
2,89,42
2,18,6
2,89,45
2,18,7
2,55,25
2,77,74
2,64,42
2,76,50
2,76,51
2,76,56
2,76,57
2,76,54
2,76,55
2,96,36
2,83,72
2,11,28
2,45,71
2,64,44
2,64,45
2,83,70
2,15,53
2,41,81
2,45,38
2,27,63
2,98,99
2,27,67
2,62,73
2,93,85
2,3,73
2,3,76
2,64,38
2,81,63
2,62,76
2,47,40
2,50,75
2,30,25
2,91,90
2,91,93
2,98,95
2,17,60
2,17,67
2,17,64
2,44,75
2,17,68
2,17,69
2,44,71
2,45,51
2,92,96
2,70,93
2,68,83
2,15,11
2,15,10
2,15,13
2,15,12
2,15,14
2,15,16
2,38,71
2,93,54
2,38,75
2,14,76
2,90,101
2,17,87
2,17,81
2,17,83
2,64,54
2,42,36
2,43,40
2,7,99
2,7,98
2,30,49
2,30,48
2,38,40
2,7,91
2,7,93
2,7,94
2,30,45
2,37,82
2,37,83
2,37,80
2,37,81
2,37,86
2,83,74
2,37,84
2,37,85
2,81,78
2,37,88
2,81,38
2,36,51
2,81,36
2,81,34
2,81,35
2,81,31
2,60,83
2,87,21
2,60,81
2,87,27
2,87,25
2,87,24
2,87,28
2,91,51
2,91,50
2,89,72
2,91,55
2,91,54
2,91,57
2,91,56
2,39,6
2,50,51
2,39,3
2,80,82
2,98,80
2,39,9
2,58,101
2,19,51
2,79,65
2,79,62
2,79,63
2,79,61
2,37,64
2,37,65
2,37,66
2,37,67
2,37,61
2,79,68
2,37,63
2,14,34
2,64,102
2,41,24
2,57,93
2,25,67
2,42,51
2,25,65
2,84,36
2,25,61
2,62,45
2,5,3
2,89,6
2,65,77
2,3,94
2,3,91
2,3,93
2,3,99
2,11,101
2,32,29
2,32,28
2,32,27
2,88,38
2,32,25
2,31,25
2,7,9
2,44,36
2,31,28
2,32,101
2,96,86
2,96,85
2,96,84
2,57,102
2,62,99
2,98,86
2,26,3
2,60,3
2,60,6
2,60,9
2,57,96
2,52,19
2,47,45
2,47,44
2,52,10
2,52,11
2,52,12
2,47,42
2,92,93
2,92,94
2,9,53
2,92,99
2,72,61
2,45,75
2,70,38
2,86,101
2,70,36
2,39,31
2,57,101
2,39,33
2,39,37
2,39,36
2,39,38
2,96,61
2,8,39
2,8,34
2,8,33
2,67,65
2,72,93
2,90,19
2,8,35
2,68,6
2,26,4
2,99,48
2,99,44
2,99,45
2,99,42
2,99,40
2,29,96
2,29,94
2,29,93
2,29,91
2,34,28
2,29,98
2,29,99
2,8,31
2,91,61
2,91,63
2,4,16
2,85,36
2,62,58
2,79,78
2,37,78
2,37,77
2,37,76
2,37,75
2,37,74
2,79,75
2,37,72
2,37,71
2,37,70
2,64,50
2,78,77
2,94,36
2,99,67
2,49,48
2,49,45
2,49,44
2,49,42
2,49,40
2,102,97
2,5,81
2,101,85
2,83,71
2,87,98
2,91,72
2,102,85
2,27,78
2,55,65
2,27,75
2,27,72
2,3,87
2,3,83
2,3,81
2,3,89
2,61,80
2,91,82
2,91,80
2,91,86
2,30,43
2,91,85
2,79,71
2,31,35
2,30,38
2,30,39
2,7,83
2,7,81
2,7,87
2,37,95
2,37,97
2,37,96
2,37,91
2,37,90
2,37,93
2,81,28
2,69,6
2,87,77
2,88,66
2,83,75
2,100,36
2,87,57
2,76,102
2,9,49
2,30,40
2,87,54
2,99,95
2,76,65
2,87,82
2,72,96
2,100,101
2,70,25
2,74,36
2,89,70
2,69,42
2,25,85
2,25,84
2,25,86
2,25,80
2,25,82
2,15,76
2,23,6
2,23,7
2,23,8
2,23,9
2,56,80
2,66,101
2,83,44
2,23,14
2,23,15
2,23,17
2,23,10
2,23,11
2,23,13
2,22,13
2,33,83
2,33,81
2,12,76
2,12,75
2,12,73
2,48,102
2,12,78
2,88,86
2,99,51
2,99,50
2,99,53
2,99,55
2,99,54
2,99,57
2,99,56
2,87,51
2,88,80
2,19,40
2,98,38
2,76,94
2,6,19
2,52,101
2,6,13
2,6,11
2,78,38
2,6,14
2,98,37
2,46,19
2,56,77
2,56,75
2,46,11
2,46,10
2,46,13
2,46,12
2,46,17
2,47,76
2,91,13
2,58,59
2,34,25
2,23,39
2,23,34
2,23,35
2,25,101
2,23,31
2,24,93
2,93,25
2,87,53
2,25,48
2,87,50
2,15,101
2,25,40
2,25,42
2,45,101
2,25,44
2,41,43
2,14,93
2,41,40
2,54,82
2,27,25
2,73,6
2,73,9
2,83,38
2,24,78
2,24,76
2,24,75
2,79,72
2,87,49
2,73,99
2,38,82
2,8,20
2,73,94
2,53,81
2,73,93
2,72,75
2,72,71
2,91,65
2,72,78
2,91,66
2,87,41
2,87,40
2,87,45
2,93,55
2,87,44
2,17,7
2,17,6
2,83,102
2,73,76
2,59,48
2,101,75
2,59,42
2,59,40
2,19,88
2,59,44
2,59,45
2,58,81
2,58,83
2,60,16
2,58,87
2,49,33
2,65,97
2,89,94
2,94,65
2,91,78
2,78,28
2,49,76
2,12,11
2,83,36
2,60,19
2,8,14
2,8,15
2,8,16
2,94,54
2,91,70
2,50,96
2,85,84
2,12,27
2,12,21
2,49,28
2,26,9
2,26,8
2,26,7
2,2,22
2,26,5
2,67,36
2,18,87
2,18,81
2,18,83
2,8,53
2,99,24
2,99,25
2,67,38
2,99,27
2,30,65
2,30,64
2,30,67
2,30,66
2,30,60
2,30,63
2,30,62
2,10,87
2,30,69
2,30,68
2,10,83
2,10,82
2,13,48
2,53,50
2,91,101
2,16,21
2,81,51
2,16,22
2,101,28
2,28,82
2,53,83
2,78,65
2,78,74
2,100,61
2,61,85
2,91,36
2,27,65
2,91,38
2,57,44
2,53,6
2,7,59
2,30,89
2,30,88
2,30,87
2,30,83
2,30,82
2,30,81
2,30,80
2,37,44
2,37,45
2,37,42
2,37,43
2,37,40
2,37,41
2,95,25
2,7,44
2,37,48
2,37,49
2,99,90
2,86,74
2,32,39
2,32,34
2,32,35
2,32,30
2,32,33
2,88,25
2,79,77
2,2,5
2,30,58
2,30,59
2,23,79
2,83,28
2,30,50
2,30,51
2,30,52
2,30,53
2,30,54
2,30,57
2,95,36
2,62,56
2,101,36
2,81,48
2,16,14
2,50,42
2,81,40
2,16,11
2,81,45
2,16,13
2,87,84
2,59,76
2,15,69
2,89,66
2,25,97
2,15,64
2,15,67
2,89,63
2,3,101
2,99,93
2,80,36
2,59,55
2,59,54
2,59,57
2,59,56
2,59,51
2,59,50
2,59,53
2,70,82
2,83,78
2,98,72
2,92,102
2,65,85
2,65,84
2,64,55
2,94,51
2,89,101
2,25,78
2,32,48
2,25,74
2,25,75
2,25,77
2,79,70
2,26,13
2,26,12
2,26,11
2,26,10
2,26,17
2,26,16
2,26,15
2,26,14
2,14,81
2,26,19
2,26,18
2,12,10
2,10,41
2,12,13
2,12,14
2,12,16
2,61,86
2,61,82
2,4,69
2,64,56
2,73,72
2,67,28
2,99,38
2,89,99
2,20,6
2,99,33
2,99,31
2,99,37
2,99,36
2,6,34
2,6,35
2,98,11
2,6,31
2,6,33
2,64,51
2,98,19
2,6,38
2,89,85
2,46,73
2,46,76
2,46,79
2,87,72
2,20,94
2,20,99
2,83,63
2,89,80
2,52,28
2,94,28
2,28,51
2,52,25
2,52,24
2,52,27
2,87,31
2,35,28
2,87,33
2,100,19
2,87,35
2,87,36
2,87,37
2,87,38
2,35,25
2,30,6
2,101,77
2,91,44
2,91,45
2,91,42
2,91,40
2,91,48
2,57,56
2,57,55
2,57,54
2,7,48
2,7,49
2,35,102
2,7,43
2,7,40
2,7,41
2,79,13
2,79,12
2,79,11
2,79,10
2,79,16
2,79,15
2,79,14
2,37,51
2,37,50
2,79,19
2,37,55
2,37,54
2,37,57
2,37,56
2,65,80
2,65,82
2,37,53
2,99,74
2,39,28
2,39,27
2,39,24
2,39,25
2,49,64
2,8,21
2,9,6
2,8,22
2,88,36
