52
1,http://alcoholism.about.com/ 
2,http://www.nlm.nih.gov/medlineplus/alcoholism.html 
3,http://www.nlm.nih.gov/medlineplus/ency/article/000944.htm 
4,http://www.mayoclinic.com/health/alcoholism/DS00340 
5,http://www.emedicinehealth.com/alcoholism/article_em.htm 
6,http://www.niaaa.nih.gov/ 
7,http://www.alcoholism.org/ 
8,http://www.mayoclinic.com/health/alcoholism/DS00340/DSECTION=symptoms 
9,http://my.clevelandclinic.org/disorders/alcoholism/hic_Alcoholism.aspx 
10,http://www.webmd.com/mental-health/alcohol-abuse/alcohol-abuse-and-dependence-topic-overview 
11,http://www.answers.com/topic/alcoholism 
12,http://www.aca-usa.org/ 
13,http://www.collegedrinkingprevention.gov/ 
14,http://www.recoveryconnection.org/addiction/alcoholism.php 
15,http://dir.yahoo.com/Health/Diseases_and_Conditions/Alcoholism/ 
16,http://www.labtestsonline.org/understanding/conditions/alcoholism.html 
17,http://www.helpguide.org/mental/alcohol_abuse_alcoholism_signs_effects_treatment.htm 
18,http://www.medicalnewstoday.com/articles/157163.php 
19,http://www.treatment-centers.net/alcoholism.html 
20,http://www.isbra.com/ 
21,http://www.cnn.com/HEALTH/library/alcoholism/DS00340.html 
22,http://health.howstuffworks.com/alcoholism.htm 
23,http://www.associatedcontent.com/theme/233/alcoholism.html 
24,http://www.healthline.com/adamcontent/alcoholism 
25,http://www.newadvent.org/cathen/01274a.htm 
26,http://www.drugandalcoholrehab.net/alcoholism.htm 
27,http://www.infoplease.com/ipa/A0192787.html 
28,http://familydoctor.org/online/famdocen/home/common/addictions/alcohol/130.html 
29,http://www.addict-help.com/alcoholism.asp 
30,http://allpsych.com/journal/alcoholism.html 
31,http://www.jan.wvu.edu/media/alcohol.html 
32,http://www.nationalhotline.org/alcoholism.html 
33,http://www.scripps.edu/philanthropy/alcoholism.html 
34,http://www.umm.edu/altmed/articles/alcoholism-000002.htm 
35,http://www.physiciansnews.com/commentary/298wp.html 
36,http://www.wisegeek.com/what-is-alcoholism.htm 
37,http://en.wikiquote.org/wiki/Alcoholism 
38,http://www.aarecovery.com/alcoholism.html 
39,http://www.thedoctorsdoctor.com/diseases/alcoholism.htm 
40,http://www.britannica.com/EBchecked/topic/13448/alcoholism 
41,http://pubs.niaaa.nih.gov/publications/FamilyHistory/famhist.htm 
42,http://encyclopedia2.thefreedictionary.com/alcoholism 
43,http://healthlibrary.epnet.com/GetContent.aspx?token=e0498803-7f62-4563-8d47-5fe33da65dd4&chunkiid=38565 
44,http://www.buzzle.com/articles/alcoholism/ 
45,http://www.healthscout.com/ency/1/guides/000056_2.html 
46,http://www.hubplace.com/addiction/alcoholism.html 
47,http://www.mahalo.com/alcoholism 
48,http://www.seabrookhouse.org/alcoholism.asp 
49,http://www.taylorinterventions.com/ 
50,http://simple.wikipedia.org/wiki/Alcoholism 
51,http://www.baldwinresearch.com/alcoholism.cfm 
52,http://health.nih.gov/topic/Alcoholism 
4,1178,1178
1,3,28
1,3,29
1,28,35
1,28,33
1,28,30
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,3,27
1,12,25
1,12,19
1,12,24
1,8,52
1,41,36
1,4,35
1,19,20
1,19,23
1,36,52
1,19,25
1,31,9
1,36,51
1,31,7
1,29,12
1,29,13
1,29,10
1,9,17
1,30,43
1,44,43
1,7,28
1,38,33
1,38,30
1,38,31
1,7,24
1,7,25
1,7,20
1,7,22
1,7,23
1,34,32
1,34,33
1,34,30
1,34,31
1,34,36
1,34,37
1,34,35
1,34,38
1,34,39
1,30,46
1,8,22
1,28,39
1,42,9
1,42,8
1,50,51
1,21,39
1,21,35
1,21,36
1,21,37
1,21,30
1,21,31
1,42,7
1,21,33
1,15,24
1,15,25
1,8,49
1,22,50
1,15,20
1,34,42
1,15,22
1,15,23
1,8,43
1,8,40
1,15,28
1,8,46
1,8,45
1,8,44
1,41,18
1,2,24
1,14,23
1,42,18
1,14,20
1,41,10
1,42,14
1,41,12
1,41,13
1,42,10
1,42,13
1,42,12
1,12,39
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,35
1,1,44
1,2,52
1,22,35
1,2,50
1,2,51
1,24,20
1,3,8
1,1,51
1,24,23
1,24,25
1,30,37
1,32,52
1,1,40
1,32,50
1,32,51
1,3,7
1,3,6
1,5,7
1,5,6
1,34,44
1,5,3
1,1,42
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,5,9
1,5,8
1,28,43
1,28,40
1,28,46
1,28,47
1,28,44
1,28,45
1,28,49
1,10,52
1,24,39
1,10,50
1,10,51
1,1,26
1,1,27
1,1,24
1,1,25
1,1,22
1,1,23
1,1,20
1,1,21
1,32,27
1,32,25
1,32,23
1,32,22
1,1,28
1,1,29
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,6,43
1,6,42
1,52,49
1,6,49
1,6,48
1,31,28
1,1,2
1,33,51
1,28,13
1,33,50
1,18,30
1,3,41
1,18,35
1,18,36
1,18,37
1,18,39
1,25,46
1,3,47
1,16,43
1,38,36
1,29,50
1,16,40
1,16,47
1,16,46
1,16,45
1,16,44
1,16,49
1,16,48
1,38,35
1,47,49
1,30,13
1,41,27
1,38,32
1,31,14
1,31,13
1,47,43
1,52,13
1,19,33
1,44,46
1,9,52
1,9,51
1,9,50
1,29,27
1,29,25
1,29,23
1,29,22
1,2,34
1,44,49
1,8,24
1,29,28
1,6,36
1,19,35
1,19,51
1,19,50
1,19,52
1,37,20
1,37,23
1,2,35
1,9,19
1,9,28
1,7,18
1,44,30
1,9,18
1,9,23
1,9,20
1,4,17
1,9,14
1,45,46
1,41,20
1,50,23
1,50,20
1,35,39
1,10,40
1,9,13
1,25,23
1,25,20
1,8,39
1,8,36
1,8,37
1,8,35
1,8,33
1,8,30
1,8,31
1,4,6
1,42,47
1,48,20
1,42,45
1,17,49
1,4,3
1,48,25
1,40,44
1,48,28
1,9,25
1,35,37
1,42,48
1,4,9
1,11,39
1,35,36
1,16,28
1,11,33
1,11,32
1,11,31
1,11,30
1,11,37
1,11,36
1,11,35
1,11,34
1,10,12
1,10,13
1,41,9
1,10,17
1,10,14
1,10,18
1,10,19
1,33,20
1,38,23
1,33,23
1,38,22
1,48,52
1,48,51
1,10,39
1,29,7
1,27,50
1,27,51
1,27,52
1,16,20
1,24,51
1,24,50
1,24,52
1,29,8
1,29,9
1,26,51
1,26,50
1,34,25
1,15,43
1,34,27
1,34,26
1,34,21
1,34,20
1,34,23
1,34,22
1,17,40
1,45,51
1,15,48
1,15,49
1,34,29
1,34,28
1,17,46
1,17,47
1,12,13
1,5,39
1,4,14
1,4,15
1,50,47
1,43,20
1,4,10
1,4,12
1,4,7
1,21,27
1,21,25
1,21,24
1,4,18
1,4,19
1,21,20
1,15,37
1,15,36
1,15,35
1,22,25
1,15,33
1,15,32
1,15,31
1,15,30
1,5,31
1,5,30
1,5,33
1,5,32
1,5,35
1,5,34
1,22,28
1,5,36
1,50,52
1,23,49
1,19,18
1,38,21
1,40,23
1,40,20
1,16,8
1,16,9
1,16,7
1,17,13
1,14,13
1,5,52
1,33,49
1,25,52
1,25,50
1,25,51
1,33,43
1,33,40
1,22,36
1,33,46
1,33,47
1,33,44
1,33,45
1,48,35
1,48,37
1,48,36
1,41,50
1,48,30
1,48,33
1,42,51
1,42,50
1,42,52
1,34,46
1,34,43
1,6,23
1,6,22
1,6,21
1,6,20
1,10,45
1,6,26
1,6,25
1,6,24
1,10,49
1,10,48
1,6,29
1,6,28
1,26,28
1,2,38
1,11,38
1,28,51
1,21,32
1,28,52
1,5,50
1,6,35
1,34,47
1,22,52
1,18,13
1,34,45
1,31,39
1,34,48
1,8,48
1,6,52
1,6,50
1,6,51
1,31,30
1,31,33
1,31,35
1,26,20
1,31,37
1,31,36
1,26,21
1,3,19
1,34,41
1,30,39
1,3,15
1,3,14
1,3,17
1,3,16
1,3,10
1,3,13
1,3,12
1,29,18
1,36,43
1,26,25
1,36,49
1,7,13
1,19,30
1,19,37
1,19,36
1,7,17
1,7,19
1,8,47
1,19,39
1,48,43
1,36,45
1,36,44
1,36,46
1,38,29
1,38,28
1,34,49
1,48,18
1,21,52
1,38,20
1,21,50
1,21,51
1,38,25
1,38,24
1,38,27
1,38,26
1,15,27
1,9,49
1,9,44
1,9,45
1,9,46
1,9,47
1,9,40
1,9,43
1,51,43
1,51,46
1,15,18
1,51,49
1,38,48
1,45,20
1,40,43
1,1,47
1,45,23
1,6,9
1,17,30
1,17,33
1,42,46
1,17,35
1,17,37
1,17,36
1,17,39
1,37,39
1,24,43
1,51,37
1,41,15
1,39,49
1,14,51
1,14,37
1,26,45
1,32,48
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,5,46
1,5,47
1,4,47
1,5,49
1,4,45
1,48,50
1,4,43
1,4,42
1,4,41
1,4,40
1,40,13
1,25,18
1,14,30
1,22,18
1,25,13
1,24,49
1,22,13
1,32,9
1,27,33
1,27,30
1,27,31
1,26,39
1,27,37
1,11,48
1,11,49
1,11,46
1,11,47
1,11,44
1,27,39
1,11,42
1,11,43
1,11,40
1,11,41
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,33,37
1,33,36
1,33,35
1,2,18
1,2,19
1,32,12
1,32,13
1,32,10
1,6,33
1,32,18
1,27,47
1,27,46
1,27,45
1,27,44
1,27,43
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,27,49
1,1,10
1,1,3
1,3,50
1,6,18
1,3,52
1,1,7
1,1,6
1,1,5
1,1,4
1,6,12
1,42,43
1,1,9
1,1,8
1,6,16
1,6,17
1,6,14
1,6,15
1,18,23
1,18,20
1,43,13
1,48,23
1,16,36
1,16,37
1,29,47
1,16,35
1,16,32
1,29,40
1,16,30
1,16,31
1,44,13
1,29,49
1,29,48
1,16,19
1,16,39
1,34,24
1,35,43
1,41,33
1,41,30
1,39,13
1,41,37
1,41,35
1,40,37
1,15,40
1,15,46
1,24,13
1,47,20
1,15,47
1,25,49
1,3,9
1,15,44
1,1,52
1,1,50
1,25,40
1,25,43
1,15,45
1,25,45
1,25,44
1,25,47
1,33,52
1,11,51
1,11,50
1,41,45
1,11,52
1,41,43
1,41,42
1,9,39
1,41,49
1,21,48
1,27,25
1,17,43
1,27,20
1,27,23
1,17,44
1,27,28
1,17,45
1,24,28
1,41,7
1,38,15
1,10,30
1,10,31
1,41,8
1,10,33
1,10,35
1,10,36
1,10,37
1,9,36
1,28,36
1,4,49
1,4,48
1,21,40
1,31,40
1,5,48
1,31,43
1,31,44
1,31,45
1,31,46
1,10,9
1,31,48
1,31,49
1,28,37
1,14,39
1,4,44
1,51,13
1,50,13
1,17,14
1,29,35
1,29,36
1,29,37
1,32,8
1,29,31
1,29,32
1,29,33
1,32,7
1,29,39
1,19,46
1,19,47
1,19,44
1,19,45
1,19,43
1,19,40
1,47,23
1,19,49
1,35,13
1,34,10
1,38,18
1,44,23
1,44,20
1,21,45
1,21,44
1,9,37
1,21,46
1,38,10
1,9,30
1,38,12
1,38,13
1,34,18
1,43,23
1,45,49
1,17,50
1,15,51
1,15,50
1,15,52
1,45,43
1,17,52
1,17,51
1,34,13
1,34,14
1,4,16
1,37,13
1,34,15
1,8,9
1,7,39
1,12,40
1,1,30
1,24,9
1,4,28
1,8,50
1,21,29
1,4,21
1,4,20
1,4,23
1,4,13
1,4,25
1,4,24
1,26,29
1,4,26
1,22,39
1,5,28
1,5,29
1,42,49
1,27,40
1,5,22
1,5,23
1,22,33
1,9,35
1,5,26
1,5,27
1,5,24
1,5,25
1,11,6
1,2,7
1,21,23
1,21,22
1,4,50
1,4,51
1,4,52
1,14,46
1,14,40
1,14,43
1,27,36
1,14,49
1,8,18
1,8,19
1,5,38
1,8,12
1,27,35
1,8,14
1,8,17
1,42,20
1,26,35
1,42,22
1,42,23
1,42,24
1,42,25
1,42,27
1,42,28
1,42,29
1,26,52
1,26,37
1,22,23
1,11,15
1,4,29
1,11,17
1,11,45
1,22,20
1,11,13
1,11,12
1,26,31
1,33,13
1,11,19
1,11,18
1,26,30
1,26,33
1,5,16
1,34,12
1,30,49
1,12,27
1,26,32
1,12,20
1,12,23
1,12,22
1,22,51
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,32,28
1,2,23
1,2,22
1,2,21
1,2,20
1,24,33
1,1,45
1,1,46
1,24,30
1,24,37
1,5,37
1,24,35
1,1,43
1,32,45
1,32,44
1,32,47
1,32,46
1,1,48
1,1,49
1,32,43
1,3,42
1,3,43
1,3,40
1,4,22
1,3,46
1,33,39
1,3,44
1,3,45
1,28,18
1,3,48
1,3,49
1,1,36
1,18,52
1,4,27
1,18,50
1,18,51
1,3,33
1,32,20
1,46,20
1,13,49
1,46,23
1,8,28
1,52,43
1,36,40
1,20,49
1,36,37
1,36,39
1,16,23
1,16,22
1,16,25
1,31,24
1,16,27
1,9,33
1,38,50
1,38,51
1,38,52
1,31,25
1,31,22
1,31,23
1,52,46
1,31,20
1,6,7
1,4,8
1,26,23
1,6,8
1,5,20
1,5,21
1,21,13
1,22,9
1,24,36
1,38,39
1,1,33
1,7,51
1,7,50
1,21,18
1,7,52
1,37,46
1,50,46
1,35,49
1,21,28
1,45,13
1,35,44
1,35,45
1,35,46
1,35,47
1,35,40
1,37,49
1,27,18
1,34,40
1,24,18
1,24,14
1,27,13
1,12,50
1,12,51
1,12,52
1,10,28
1,8,51
1,10,23
1,10,22
1,26,27
1,10,20
1,10,27
1,10,25
1,10,24
1,1,35
1,1,34
1,1,37
1,46,49
1,1,31
1,32,39
1,24,22
1,1,32
1,32,35
1,32,36
1,32,37
1,32,30
1,1,38
1,4,37
1,32,33
1,31,52
1,31,51
1,31,50
1,34,50
1,22,45
1,3,37
1,3,36
1,3,35
1,3,34
1,28,20
1,34,52
1,3,31
1,28,23
1,50,43
1,44,37
1,15,17
1,3,39
1,3,38
1,18,49
1,2,8
1,2,9
1,18,40
1,18,43
1,18,45
1,18,44
1,18,47
1,18,46
1,36,23
1,36,20
1,16,18
1,47,13
1,14,44
1,16,14
1,16,17
1,16,10
1,16,12
1,16,13
1,38,43
1,38,42
1,3,18
1,38,40
1,38,47
1,38,46
1,38,45
1,38,44
1,7,33
1,19,14
1,38,49
1,27,48
1,7,37
1,7,36
1,7,35
1,3,51
1,21,49
1,51,20
1,51,23
1,17,25
1,26,36
1,38,37
1,6,27
1,6,19
1,1,39
1,43,49
1,4,38
1,4,39
1,4,32
1,4,33
1,4,30
1,4,31
1,4,36
1,38,41
1,4,34
1,43,46
1,23,20
1,6,13
1,42,15
1,6,10
1,5,51
1,41,51
1,41,25
1,29,52
1,3,32
1,41,26
1,41,21
1,41,52
1,41,23
1,41,22
1,32,49
1,41,29
1,41,28
1,42,36
1,7,14
1,29,51
1,7,9
1,2,6
1,15,39
1,40,39
1,2,49
1,2,48
1,7,30
1,22,30
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,26,13
1,26,12
1,42,44
1,22,37
1,19,13
1,26,15
1,48,13
1,26,18
1,50,49
1,11,28
1,11,29
1,8,13
1,12,14
1,12,17
1,11,20
1,11,21
1,11,22
1,11,23
1,11,24
1,11,25
1,11,26
1,11,27
1,2,30
1,2,31
1,2,32
1,2,33
1,34,6
1,34,7
1,2,36
1,2,37
1,41,48
1,2,39
1,34,8
1,34,9
1,10,44
1,48,45
1,48,46
1,48,47
1,31,47
1,10,47
1,42,21
1,10,46
1,48,49
1,24,46
1,24,47
1,24,44
1,24,45
1,26,48
1,26,49
1,24,40
1,21,47
1,26,44
1,16,24
1,26,46
1,26,47
1,26,40
1,26,42
1,26,43
1,29,45
1,29,20
1,6,37
1,6,30
1,6,31
1,6,32
1,29,44
1,40,49
1,31,18
1,6,38
1,6,39
1,11,14
1,17,23
1,29,46
1,17,20
1,36,13
1,16,33
1,16,50
1,16,51
1,16,52
1,47,46
1,29,43
1,38,9
1,30,20
1,30,23
1,38,7
1,47,52
1,52,20
1,52,23
1,47,51
1,5,10
1,12,18
1,28,50
1,1,41
1,41,47
1,35,23
1,35,20
1,11,16
1,8,23
1,10,43
1,5,17
1,11,10
1,41,46
1,7,48
1,7,49
1,7,46
1,7,47
1,7,44
1,7,45
1,7,43
1,7,40
1,21,43
1,22,40
1,5,12
1,15,13
1,22,43
1,22,44
1,34,51
1,22,46
1,22,47
1,15,19
1,22,49
1,5,19
1,5,18
1,35,52
1,35,51
1,17,18
1,5,13
1,11,3
1,11,2
1,11,5
1,11,4
1,11,7
1,32,40
1,11,9
1,11,8
1,39,20
1,40,46
1,25,30
1,41,44
1,25,33
1,25,35
1,25,36
1,25,37
1,8,25
1,25,39
1,8,27
1,40,30
1,8,20
1,3,30
1,4,46
1,42,33
1,42,32
1,42,30
1,42,37
1,5,14
1,42,35
1,5,15
1,38,8
1,42,39
1,38,14
1,29,30
1,12,28
