60
1,http://plato.stanford.edu/entries/affirmative-action/ 
2,http://www.infoplease.com/spot/affirmative1.html 
3,http://www.dol.gov/dol/topic/hiring/affirmativeact.htm 
4,http://www.affirmativeaction.org/ 
5,http://www.answers.com/topic/affirmative-action 
6,http://www.civilrights.org/issues/affirmative/ 
7,http://www.aclu.org/racialjustice/aa/index.html 
8,http://www.philosophytalk.org/pastShows/AffirmativeAction.htm 
9,http://www.inmotionmagazine.com/pr.html 
10,http://www.ethnicmajority.com/affirmative_action.htm 
11,http://www.asian-nation.org/affirmative-action.shtml 
12,http://www.nationalcenter.org/AA.html 
13,http://ucblibraries.colorado.edu/govpubs/us/affact.htm 
14,http://www.apa.org/pubinfo/affirmaction.html 
15,http://www.hr-guide.com/data/074.htm 
16,http://results.about.com/affirmative_action/ 
17,http://www.k-state.edu/affact/ 
18,http://www.cmu.edu/policies/documents/EEOAA.html 
19,http://www.aauw.org/advocacy/issue_advocacy/actionpages/affirmativeaction.cfm 
20,http://thinkprogress.org/2009/05/27/buchanan-sotomayor/ 
21,http://affirmact.blogspot.com/ 
22,http://www.osbar.org/aap 
23,http://www.discoverthenetworks.org/guideDesc.asp?catid=126&type=issue 
24,http://www.newsweek.com/id/129295 
25,http://www.inform.umd.edu/EdRes/Topic/Diversity/Response/Action/ 
26,http://www.aaldef.org/affirm.php 
27,http://www.fair.org/index.php?page=7&issue_area_id=52 
28,http://www.law.umkc.edu/faculty/projects/ftrials/conlaw/affirmativeaction.htm 
29,http://www.stateline.org/live/details/story?contentId=137542 
30,http://www.washington.edu/provost/ap/eoaa/ 
31,http://www.thefreedictionary.com/affirmative+action 
32,http://www.abanet.org/publiced/focus/spr98work.html 
33,http://www.theadvocates.org/freeman/8901paso.html 
34,http://www.humanevents.com/article.php?id=32264 
35,http://www.bos.frb.org/economic/nerr/rr2005/q1/section3b.pdf 
36,http://www.votenader.org/issues/social/affirmative-action/ 
37,http://www.baruch.cuny.edu/president/affirmative_action_office.htm 
38,http://www.ncpa.org/sub/dpd/index.php?Article_Category=29 
39,http://www.bridgew.edu/AffirmativeAction/ 
40,http://oregonstate.edu/affact/ 
41,http://www.wesleyan.edu/affirm/ 
42,http://homepages.se.edu/affirmative-action/4/ 
43,http://www.finaid.org/educators/affirmativeaction.phtml 
44,http://www.afirmact.okstate.edu/ 
45,http://wiki.lexisnexis.com/academic/index.php?title=Affirmative_Action 
46,http://www.uwlax.edu/AAOD/ 
47,http://usa.usembassy.de/classroom/affirmativeaction.htm 
48,http://www.monmouth.edu/resources/HR/AAction/default.asp 
49,http://www.huppi.com/kangaroo/L-reversediscrimination.htm 
50,http://www.schenectadycounty.com/joblisting.aspx?m=92 
51,http://www.afm.pdx.edu/WHATSAFM.html 
52,http://www.oregon.gov/DHS/aboutdhs/diversity/affirm_action/ 
53,http://www.kumc.edu/eoo/aff.html 
54,http://www.ric.edu/affirmativeAction/ 
55,http://www.gvsu.edu/affirmative/ 
56,http://www.questia.com/library/sociology-and-anthropology/social-issues/discrimination-and-prejudice/affirmative-action.jsp 
57,http://www.osu.edu/affirmative_action/ 
58,http://www.eou.edu/aao/ 
59,http://www.pcc.edu/about/affirmative-action/ 
60,http://yglesias.thinkprogress.org/archives/2009/05/sonia-sotomayor-and-affirmative-action.php 
4,7080,2651
4,27,59
4,28,36
4,37,55
4,28,34
4,41,42
4,19,29
4,9,16
4,9,15
4,9,13
4,9,10
4,9,19
4,42,46
4,28,39
4,28,38
4,21,38
4,21,34
4,21,30
4,21,31
4,15,26
4,22,59
4,22,58
4,15,29
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,57,58
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,24,37
4,3,7
4,3,6
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,54,60
4,32,46
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,3,40
4,3,46
4,47,49
4,3,60
4,16,43
4,16,42
4,16,41
4,16,46
4,16,45
4,16,44
4,3,45
4,32,38
4,34,55
4,36,49
4,41,48
4,43,44
4,52,60
4,43,58
4,41,60
4,22,44
4,36,60
4,27,31
4,57,60
4,23,59
4,23,55
4,22,46
4,14,60
4,35,38
4,25,26
4,25,29
4,31,38
4,4,6
4,4,7
4,35,37
4,4,8
4,4,9
4,11,39
4,11,38
4,50,60
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,10,13
4,10,19
4,48,55
4,35,60
4,48,59
4,24,59
4,26,59
4,1,60
4,24,55
4,15,44
4,17,44
4,22,48
4,1,36
4,23,49
4,23,46
4,23,44
4,14,19
4,14,17
4,14,15
4,25,55
4,25,59
4,40,55
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,18,19
4,6,56
4,6,57
4,6,55
4,6,52
4,6,53
4,6,50
4,6,51
4,6,58
4,6,59
4,22,55
4,35,59
4,18,60
4,19,38
4,21,58
4,21,59
4,21,55
4,7,60
4,6,8
4,37,38
4,35,55
4,14,29
4,39,46
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,4,48
4,5,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,7,54
4,27,30
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,42
4,11,43
4,11,40
4,11,41
4,33,38
4,33,37
4,27,46
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,39,59
4,16,37
4,16,34
4,16,35
4,16,32
4,16,33
4,16,30
4,16,38
4,39,40
4,35,58
4,1,52
4,39,44
4,46,55
4,32,59
4,53,59
4,12,60
4,28,48
4,5,47
4,4,47
4,48,60
4,5,49
4,36,38
4,26,55
4,7,39
4,1,31
4,47,55
4,1,30
4,4,29
4,4,28
4,1,33
4,4,21
4,4,20
4,4,23
4,4,22
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,28,44
4,28,45
4,41,59
4,1,38
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,14,42
4,9,34
4,14,49
4,14,48
4,28,49
4,27,34
4,43,60
4,1,35
4,52,55
4,11,15
4,11,17
4,11,13
4,11,19
4,9,36
4,1,21
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,24,38
4,1,48
4,1,49
4,6,60
4,18,55
4,1,28
4,3,33
4,18,59
4,56,60
4,20,46
4,38,55
4,30,55
4,20,38
4,20,34
4,20,30
4,54,59
4,54,55
4,12,58
4,12,59
4,12,54
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,1,34
4,47,48
4,10,60
4,52,56
4,52,58
4,52,59
4,18,49
4,56,58
4,56,59
4,18,40
4,18,44
4,18,46
4,20,59
4,20,55
4,9,60
4,3,51
4,41,58
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,1,37
4,4,36
4,4,37
4,4,34
4,4,35
4,45,59
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,6,10
4,5,51
4,5,50
4,6,11
4,2,49
4,18,23
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,42,44
4,11,28
4,11,29
4,16,48
4,11,21
4,11,22
4,11,23
4,11,24
4,11,26
4,11,27
4,18,29
4,5,33
4,24,44
4,26,44
4,29,44
4,28,60
4,45,46
4,16,50
4,16,53
4,16,55
4,16,58
4,16,59
4,16,31
4,4,49
4,17,19
4,23,60
4,43,48
4,15,59
4,25,33
4,25,34
4,25,37
4,25,38
4,36,40
4,3,28
4,3,29
4,28,35
4,4,31
4,28,33
4,28,32
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,36,55
4,36,59
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,34,38
4,50,55
4,50,59
4,8,46
4,8,44
4,14,27
4,14,26
4,14,25
4,14,24
4,14,23
4,14,22
4,14,21
4,14,20
4,14,28
4,14,30
4,14,31
4,1,53
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,1,54
4,24,29
4,1,59
4,1,58
4,32,55
4,5,6
4,5,9
4,5,8
4,28,42
4,28,43
4,28,40
4,28,41
4,28,46
4,10,58
4,10,59
4,10,55
4,10,53
4,10,50
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,13,38
4,1,29
4,33,55
4,31,34
4,25,44
4,18,30
4,18,33
4,18,34
4,18,36
4,18,37
4,18,38
4,30,34
4,41,45
4,9,59
4,9,58
4,2,48
4,9,53
4,9,51
4,9,50
4,9,56
4,9,55
4,9,54
4,51,55
4,27,38
4,19,59
4,19,55
4,9,28
4,9,29
4,9,26
4,9,27
4,9,24
4,9,22
4,9,23
4,9,20
4,9,21
4,1,32
4,8,38
4,8,37
4,8,34
4,49,55
4,22,29
4,42,55
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,13
4,4,18
4,4,19
4,5,39
4,5,38
4,8,59
4,8,55
4,5,32
4,5,35
4,5,34
4,32,58
4,40,44
4,5,52
4,2,60
4,10,41
4,10,40
4,10,43
4,10,42
4,10,45
4,10,44
4,10,47
4,10,49
4,10,48
4,28,55
4,28,50
4,28,53
4,28,59
4,28,58
4,16,60
4,3,19
4,3,18
4,30,38
4,3,15
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,51,58
4,7,11
4,7,10
4,7,13
4,7,12
4,7,15
4,7,17
4,7,16
4,7,19
4,7,18
4,36,44
4,36,46
4,9,48
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,42
4,9,43
4,44,59
4,17,37
4,17,38
4,22,60
4,14,52
4,14,53
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,14,55
4,14,58
4,14,59
4,9,39
4,3,32
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,47,53
4,2,18
4,2,19
4,29,59
4,54,58
4,1,3
4,1,2
4,6,18
4,6,19
4,1,7
4,1,6
4,1,5
4,6,13
4,1,9
4,1,8
4,6,17
4,6,15
4,18,26
4,18,25
4,18,24
4,40,59
4,39,49
4,23,38
4,17,49
4,23,37
4,23,34
4,23,33
4,25,49
4,33,59
4,11,51
4,11,50
4,11,53
4,11,55
4,11,57
4,11,56
4,11,59
4,11,58
4,53,55
4,42,60
4,9,38
4,45,55
4,10,38
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,9,30
4,31,46
4,9,32
4,28,37
4,40,60
4,45,60
4,19,44
4,47,59
4,9,35
4,21,44
4,9,37
4,21,46
4,9,31
4,9,33
4,15,55
4,17,59
4,17,55
4,47,50
4,27,55
4,43,55
4,39,60
4,26,29
4,43,59
4,22,38
4,22,31
4,22,30
4,22,34
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,39,55
4,8,19
4,8,13
4,8,60
4,5,31
4,12,29
4,12,28
4,5,30
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,12,22
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,53,58
4,5,37
4,5,36
4,49,59
4,3,42
4,3,43
4,3,41
4,3,47
4,3,44
4,4,25
4,3,48
4,3,49
4,16,29
4,36,37
4,16,21
4,16,20
4,16,22
4,16,24
4,16,27
4,23,40
4,51,53
4,7,59
4,7,58
4,7,55
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,37,44
4,35,48
4,35,44
4,35,46
4,35,42
4,7,45
4,14,18
4,14,16
4,10,29
4,57,59
4,10,22
4,10,21
4,10,27
4,10,26
4,10,24
4,32,34
4,1,39
4,31,55
4,5,17
4,31,59
4,5,16
4,3,37
4,3,36
4,3,35
4,3,34
4,3,31
4,3,30
4,28,29
4,3,39
4,3,38
4,13,55
4,16,19
4,7,38
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,17,29
4,17,26
4,17,24
4,33,44
4,42,59
4,37,59
4,41,55
4,43,46
4,23,24
4,23,26
4,23,29
4,14,34
4,14,35
4,14,36
4,14,37
4,14,32
4,14,33
4,14,38
4,14,39
4,7,9
4,7,8
4,45,48
4,11,60
4,12,13
4,12,15
4,12,16
4,12,17
4,12,18
4,12,19
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,10,46
4,58,59
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,40,49
4,6,38
4,6,39
4,47,60
4,27,58
4,47,58
4,51,59
4,52,53
4,51,60
4,41,46
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,42
4,7,43
4,7,40
4,7,41
4,5,13
4,5,12
4,5,11
4,5,10
4,2,6
4,2,8
4,2,9
4,5,19
4,5,18
4,45,58
4,4,60
4,5,15
4,41,44
4,8,29
4,5,60
4,5,14
4,41,43
3,56,26
3,56,21
3,30,49
3,18,17
3,20,60
3,56,49
3,56,48
3,56,45
3,56,22
3,56,43
3,56,41
3,56,40
3,19,24
3,19,26
3,9,17
3,9,12
3,9,11
3,9,18
3,30,40
3,52,30
3,30,46
3,35,34
3,43,30
3,21,39
3,21,35
3,21,36
3,21,37
3,21,33
3,56,8
3,52,34
3,56,46
3,54,13
3,51,32
3,30,37
3,56,38
3,46,59
3,56,33
3,56,32
3,32,41
3,56,30
3,56,31
3,56,36
3,56,37
3,56,34
3,32,40
3,52,49
3,52,48
3,31,60
3,22,42
3,16,40
3,16,47
3,16,49
3,36,13
3,32,39
3,53,60
3,51,41
3,47,38
3,46,34
3,57,39
3,37,29
3,47,36
3,40,34
3,41,38
3,57,50
3,35,39
3,25,24
3,4,3
3,27,37
3,48,29
3,50,8
3,10,17
3,10,15
3,10,18
3,32,36
3,22,49
3,27,50
3,43,21
3,43,27
3,21,29
3,21,26
3,21,25
3,21,24
3,21,23
3,21,22
3,32,31
3,58,55
3,43,31
3,16,8
3,14,12
3,14,13
3,14,10
3,14,11
3,27,39
3,48,34
3,12,8
3,48,30
3,48,38
3,51,36
3,46,60
3,27,44
3,56,29
3,18,13
3,18,15
3,56,53
3,19,37
3,47,34
3,47,35
3,47,30
3,47,31
3,47,32
3,47,33
3,34,49
3,21,50
3,41,19
3,51,52
3,51,42
3,51,43
3,51,40
3,51,44
3,51,45
3,42,19
3,51,48
3,51,49
3,56,35
3,45,22
3,51,37
3,51,35
3,51,34
3,51,33
3,51,31
3,51,30
3,45,29
3,60,38
3,60,34
3,52,31
3,27,33
3,57,49
3,32,13
3,34,44
3,27,45
3,27,42
3,18,8
3,51,38
3,14,8
3,14,9
3,16,39
3,31,50
3,37,49
3,39,15
3,54,19
3,39,13
3,39,19
3,22,50
3,39,42
3,57,27
3,58,60
3,24,26
3,54,43
3,54,44
3,32,53
3,54,48
3,32,50
3,57,41
3,52,8
3,28,8
3,55,59
3,50,13
3,35,13
3,57,19
3,25,19
3,57,13
3,35,19
3,57,15
3,57,30
3,51,13
3,51,15
3,51,19
3,37,13
3,60,13
3,57,29
3,49,29
3,32,30
3,27,35
3,42,29
3,11,10
3,11,18
3,32,45
3,32,44
3,32,43
3,32,42
3,28,24
3,47,46
3,52,43
3,20,48
3,20,49
3,28,22
3,52,42
3,20,42
3,20,43
3,20,40
3,20,41
3,20,47
3,20,44
3,20,45
3,50,19
3,38,59
3,52,46
3,52,45
3,47,8
3,20,39
3,20,37
3,20,36
3,20,35
3,20,33
3,20,32
3,20,31
3,21,13
3,45,13
3,43,13
3,45,19
3,56,55
3,43,29
3,52,50
3,2,3
3,50,37
3,53,30
3,57,51
3,27,40
3,49,38
3,46,38
3,20,58
3,47,13
3,20,57
3,20,56
3,20,51
3,20,50
3,47,19
3,27,49
3,27,48
3,19,13
3,51,27
3,53,13
3,51,21
3,51,22
3,51,29
3,31,13
3,20,52
3,57,21
3,38,44
3,47,41
3,57,28
3,47,40
3,11,25
3,33,19
3,33,13
3,48,44
3,48,46
3,45,38
3,47,37
3,36,19
3,24,49
3,16,36
3,50,38
3,47,45
3,47,57
3,45,30
3,47,44
3,45,31
3,16,51
3,16,52
3,16,56
3,16,57
3,13,15
3,47,42
3,45,50
3,40,37
3,52,38
3,52,41
3,57,48
3,22,40
3,17,13
3,52,36
3,41,50
3,32,37
3,11,8
3,52,44
3,22,24
3,42,37
3,42,34
3,42,38
3,52,35
3,40,38
3,41,34
3,52,39
3,52,40
3,57,34
3,57,37
3,52,32
3,57,33
3,57,32
3,34,37
3,35,31
3,35,30
3,52,33
3,40,33
3,53,27
3,45,49
3,8,49
3,8,40
3,41,13
3,42,13
3,36,26
3,58,38
3,58,34
3,41,22
3,58,30
3,58,31
3,5,7
3,41,29
3,10,56
3,10,57
3,10,52
3,10,51
3,32,27
3,42,49
3,18,39
3,57,40
3,52,18
3,52,19
3,41,27
3,52,15
3,52,17
3,47,43
3,52,13
3,9,52
3,9,57
3,20,13
3,28,23
3,9,25
3,39,33
3,39,34
3,39,37
3,39,38
3,50,29
3,8,36
3,8,33
3,8,30
3,31,36
3,54,29
3,54,22
3,54,21
3,54,20
3,53,31
3,53,34
3,53,38
3,54,46
3,28,27
3,49,44
3,27,36
3,56,50
3,23,19
3,27,60
3,45,34
3,31,42
3,31,39
3,31,30
3,31,33
3,31,37
3,33,29
3,20,28
3,20,29
3,20,24
3,20,25
3,20,26
3,20,27
3,20,21
3,20,22
3,20,23
3,21,60
3,58,46
3,22,26
3,46,49
3,10,8
3,40,13
3,23,15
3,23,13
3,25,13
3,40,19
3,22,13
3,25,17
3,25,15
3,30,44
3,54,27
3,54,56
3,54,57
3,54,53
3,51,24
3,1,4
3,51,46
3,47,29
3,28,26
3,51,26
3,41,30
3,41,31
3,41,37
3,23,30
3,19,49
3,58,13
3,51,8
3,11,52
3,41,49
3,27,29
3,10,39
3,30,33
3,47,51
3,31,40
3,40,29
3,31,44
3,31,48
3,31,49
3,30,60
3,47,27
3,47,26
3,47,24
3,47,22
3,47,21
3,56,44
3,21,49
3,21,48
3,21,40
3,21,42
3,47,52
3,50,46
3,45,44
3,43,50
3,47,56
3,56,42
3,22,39
3,22,33
3,22,35
3,22,37
3,22,36
3,57,8
3,8,15
3,8,17
3,22,25
3,22,23
3,43,34
3,50,42
3,28,13
3,28,15
3,28,19
3,13,44
3,13,49
3,16,28
3,36,33
3,36,34
3,16,23
3,16,25
3,16,26
3,50,44
3,43,38
3,40,26
3,51,56
3,40,24
3,53,44
3,53,46
3,57,44
3,57,45
3,57,46
3,57,35
3,35,49
3,35,40
3,48,49
3,27,13
3,24,13
3,10,28
3,10,23
3,10,25
3,13,26
3,32,35
3,13,29
3,17,15
3,32,33
3,57,42
3,28,21
3,13,59
3,16,18
3,36,24
3,36,29
3,16,17
3,16,13
3,57,22
3,57,23
3,57,26
3,49,26
3,57,24
3,35,36
3,60,44
3,43,49
3,43,45
3,23,25
3,41,21
3,32,49
3,57,43
3,7,6
3,57,36
3,32,48
3,48,13
3,21,45
3,12,10
3,12,11
3,39,29
3,50,48
3,57,31
3,54,38
3,32,60
3,54,30
3,54,31
3,54,32
3,54,34
3,42,30
3,56,13
3,56,15
3,56,19
3,51,50
3,57,38
3,52,29
3,52,28
3,52,21
3,52,23
3,52,22
3,52,25
3,52,24
3,52,27
3,52,26
3,35,29
3,33,49
3,30,59
3,20,53
3,57,56
3,57,55
3,57,53
3,2,4
3,2,5
3,2,7
3,34,59
3,35,50
3,60,55
3,60,59
3,50,34
3,50,30
3,39,26
3,39,24
3,39,23
3,9,8
3,8,25
3,8,24
3,8,26
3,8,23
3,52,37
3,56,24
3,56,27
2,30,13
2,19,20
2,19,21
2,19,22
2,19,27
2,22,15
2,24,45
2,25,47
2,21,8
2,41,40
2,41,35
2,42,8
2,43,33
2,43,36
2,43,37
2,21,32
2,15,24
2,15,27
2,15,20
2,15,21
2,15,22
2,58,24
2,41,33
2,54,16
2,54,17
2,54,15
2,24,30
2,3,5
2,24,35
2,27,8
2,36,53
2,53,43
2,30,15
2,30,17
2,31,19
2,28,18
2,31,17
2,31,15
2,30,19
2,36,15
2,44,46
2,36,48
2,47,39
2,37,26
2,18,53
2,23,58
2,34,33
2,23,50
2,23,51
2,23,53
2,23,54
2,23,56
2,41,53
2,35,8
2,25,27
2,25,28
2,4,5
2,48,24
2,40,45
2,40,46
2,36,30
2,10,16
2,33,24
2,48,53
2,48,58
2,26,58
2,24,50
2,24,54
2,17,48
2,15,43
2,15,40
2,15,41
2,15,46
2,15,47
2,15,45
2,17,40
2,17,41
2,15,48
2,17,43
2,17,45
2,17,46
2,17,47
2,43,23
2,43,26
2,21,27
2,15,37
2,15,36
2,15,35
2,15,34
2,15,33
2,15,32
2,15,38
2,23,48
2,23,42
2,23,47
2,23,45
2,16,6
2,25,56
2,25,57
2,25,54
2,25,53
2,25,50
2,25,51
2,33,42
2,33,43
2,33,41
2,25,58
2,41,54
2,48,33
2,40,54
2,12,6
2,40,50
2,29,55
2,22,53
2,56,28
2,56,25
2,56,23
2,6,54
2,35,53
2,54,8
2,19,32
2,19,31
2,19,30
2,19,34
2,38,29
2,44,55
2,21,53
2,41,18
2,39,43
2,42,18
2,17,31
2,17,30
2,45,23
2,6,9
2,45,25
2,45,24
2,45,26
2,30,36
2,51,39
2,39,48
2,60,33
2,41,17
2,60,37
2,39,45
2,26,38
2,45,40
2,33,35
2,53,8
2,32,17
2,32,15
2,32,18
2,32,19
2,45,17
2,54,10
2,54,11
2,26,48
2,48,23
2,33,34
2,58,39
2,14,4
2,14,3
2,37,48
2,54,18
2,39,17
2,36,41
2,39,41
2,58,33
2,50,53
2,46,29
2,24,60
2,40,48
2,47,54
2,39,47
2,24,27
2,54,41
2,54,42
2,54,45
2,54,47
2,41,8
2,50,15
2,29,34
2,32,8
2,29,31
2,29,32
2,33,58
2,29,38
2,46,25
2,37,43
2,35,17
2,35,15
2,35,18
2,57,17
2,34,19
2,22,19
2,51,17
2,51,18
2,34,13
2,34,15
2,34,17
2,60,15
2,60,17
2,57,18
2,60,19
2,26,42
2,43,35
2,26,60
2,26,43
2,42,23
2,42,24
2,42,25
2,42,26
2,58,50
2,26,37
2,11,16
2,13,34
2,26,31
2,26,30
2,24,33
2,42,54
2,49,60
2,13,30
2,58,29
2,58,26
2,58,25
2,58,23
2,28,25
2,32,23
2,24,31
2,18,56
2,18,57
2,18,54
2,18,50
2,18,51
2,46,24
2,46,26
2,18,58
2,33,53
2,21,17
2,21,15
2,22,8
2,21,18
2,50,17
2,45,15
2,43,18
2,43,19
2,45,18
2,43,15
2,28,17
2,46,37
2,24,34
2,29,30
2,46,33
2,46,40
2,46,44
2,52,54
2,45,53
2,52,57
2,18,48
2,18,41
2,18,43
2,18,42
2,18,45
2,18,47
2,47,17
2,47,15
2,47,18
2,37,58
2,19,15
2,38,26
2,53,17
2,53,15
2,44,58
2,51,28
2,53,19
2,53,18
2,60,29
2,49,15
2,60,24
2,60,25
2,60,26
2,29,53
2,55,29
2,58,49
2,29,58
2,51,25
2,11,20
2,33,15
2,33,17
2,48,40
2,48,42
2,51,23
2,21,19
2,24,46
2,15,60
2,24,42
2,24,43
2,24,41
2,26,45
2,26,46
2,24,32
2,24,48
2,45,35
2,31,18
2,14,6
2,45,33
2,14,7
2,26,27
2,16,54
2,50,39
2,36,17
2,30,25
2,43,22
2,30,26
2,30,29
2,17,60
2,22,43
2,15,16
2,15,19
2,50,33
2,42,58
2,25,30
2,25,31
2,25,32
2,25,35
2,25,36
2,25,39
2,42,33
2,15,58
2,42,36
2,58,44
2,58,42
2,26,35
2,48,36
2,58,8
2,36,54
2,36,50
2,31,8
2,36,58
2,26,34
2,33,26
2,41,39
2,35,33
2,53,29
2,53,26
2,53,24
2,53,25
2,53,22
2,53,23
2,53,21
2,50,54
2,50,58
2,39,8
2,8,48
2,54,6
2,8,43
2,8,42
2,8,41
2,8,45
2,42,15
2,42,17
2,41,15
2,36,39
2,41,23
2,58,36
2,25,60
2,5,4
2,5,3
2,26,33
2,25,48
2,40,58
2,28,47
2,10,54
2,32,26
2,32,25
2,32,24
2,32,21
2,31,26
2,31,24
2,31,25
2,31,23
2,33,54
2,41,25
2,31,29
2,18,31
2,18,32
2,18,35
2,41,24
2,25,46
2,49,58
2,20,19
2,20,18
2,41,26
2,20,11
2,20,10
2,43,17
2,20,15
2,20,17
2,19,58
2,19,53
2,51,54
2,39,30
2,39,36
2,29,60
2,50,26
2,50,25
2,50,24
2,50,23
2,49,54
2,49,50
2,8,39
2,8,35
2,8,32
2,8,31
2,49,53
2,32,29
2,42,45
2,54,28
2,60,49
2,54,40
2,54,23
2,54,26
2,54,25
2,54,24
2,40,41
2,34,24
2,53,33
2,34,26
2,53,35
2,53,37
2,53,36
2,35,54
2,34,29
2,54,49
2,33,48
2,42,48
2,4,14
2,8,58
2,8,54
2,8,53
2,42,40
2,48,25
2,45,39
2,53,39
2,45,36
2,58,37
2,40,42
2,40,43
2,28,54
2,32,22
2,28,51
2,56,39
2,30,39
2,3,14
2,7,14
2,36,43
2,36,42
2,36,45
2,54,33
2,39,58
2,19,60
2,42,43
2,17,33
2,17,32
2,17,35
2,17,34
2,17,36
2,17,39
2,33,46
2,45,37
2,58,40
2,26,41
2,23,17
2,40,17
2,40,15
2,22,17
2,24,58
2,48,26
2,54,52
2,54,50
2,54,51
2,58,48
2,40,53
2,6,12
2,6,16
2,6,14
2,46,19
2,18,22
2,18,21
2,18,20
2,18,27
2,46,13
2,18,28
2,46,15
2,24,53
2,46,17
2,26,54
2,26,53
2,47,28
2,30,24
2,53,49
2,26,50
2,55,44
2,15,42
2,41,36
2,23,36
2,23,35
2,23,32
2,23,31
2,29,46
2,19,48
2,58,17
2,58,15
2,25,41
2,25,40
2,25,43
2,25,42
2,25,45
2,58,18
2,58,19
2,11,54
2,17,42
2,27,25
2,27,24
2,15,49
2,27,21
2,27,23
2,27,22
2,45,54
2,38,15
2,20,8
2,19,46
2,19,43
2,47,25
2,47,23
2,37,15
2,45,42
2,15,54
2,17,58
2,15,50
2,15,53
2,17,53
2,17,51
2,17,50
2,17,57
2,17,56
2,17,54
2,45,8
2,43,25
2,43,24
2,22,32
2,50,49
2,37,54
2,39,51
2,39,50
2,39,56
2,39,54
2,22,27
2,15,31
2,15,30
2,43,8
2,13,46
2,33,50
2,23,43
2,23,41
2,27,26
2,53,48
2,26,32
2,43,39
2,53,40
2,53,41
2,53,42
2,40,25
2,53,45
2,57,52
2,50,18
2,37,46
2,37,45
2,35,45
2,35,41
2,35,43
2,27,18
2,27,19
2,24,15
2,27,15
2,27,17
2,10,20
2,36,23
2,36,25
2,16,15
2,16,10
2,16,11
2,57,25
2,37,60
2,17,28
2,17,27
2,17,22
2,17,23
2,17,20
2,17,21
2,39,53
2,33,45
2,43,40
2,43,42
2,48,37
2,23,27
2,50,40
2,48,8
2,33,60
2,42,53
2,48,39
2,48,19
2,48,18
2,48,17
2,48,15
2,54,39
2,54,35
2,54,36
2,54,37
2,56,17
2,56,18
2,35,25
2,43,53
2,28,56
2,35,23
2,35,26
2,35,24
2,8,20
2,53,50
2,37,53
2,50,36
2,22,18
2,39,25
2,8,27
2,8,21
2,9,6
2,8,22
1,56,57
1,56,47
1,34,50
1,19,23
1,19,25
1,19,28
1,9,14
1,44,48
1,30,41
1,45,43
1,37,57
1,30,47
1,24,36
1,29,41
1,43,32
1,15,25
1,15,23
1,15,28
1,3,2
1,3,4
1,30,35
1,30,31
1,32,47
1,22,41
1,28,10
1,13,60
1,29,42
1,44,49
1,42,31
1,36,16
1,60,46
1,44,47
1,29,27
1,29,21
1,29,20
1,37,20
1,37,21
1,37,22
1,37,27
1,38,39
1,23,52
1,23,57
1,59,13
1,25,23
1,25,22
1,25,21
1,44,51
1,48,20
1,4,2
1,4,1
1,36,31
1,10,12
1,10,11
1,10,14
1,33,20
1,33,21
1,33,22
1,36,35
1,48,57
1,48,56
1,48,51
1,48,50
1,27,56
1,27,57
1,27,51
1,24,51
1,24,52
1,24,57
1,24,56
1,38,41
1,43,20
1,21,28
1,21,20
1,22,20
1,22,21
1,15,39
1,59,60
1,40,22
1,40,20
1,40,21
1,38,47
1,25,52
1,33,40
1,33,47
1,12,9
1,48,31
1,48,32
1,40,57
1,40,56
1,40,51
1,41,57
1,22,52
1,18,10
1,18,11
1,18,16
1,56,20
1,22,57
1,34,51
1,22,54
1,44,50
1,19,33
1,19,36
1,19,35
1,19,39
1,44,52
1,44,57
1,44,54
1,21,52
1,21,51
1,21,56
1,21,57
1,21,54
1,35,56
1,44,45
1,33,8
1,35,57
1,34,45
1,51,47
1,45,57
1,38,48
1,37,32
1,37,31
1,37,34
1,37,39
1,29,40
1,45,27
1,60,32
1,60,31
1,22,28
1,27,32
1,15,10
1,26,39
1,35,32
1,33,39
1,33,36
1,33,32
1,33,31
1,33,30
1,37,47
1,35,52
1,27,47
1,27,43
1,44,13
1,39,16
1,42,47
1,39,10
1,39,18
1,24,20
1,60,30
1,24,22
1,55,57
1,24,25
1,26,57
1,32,52
1,50,43
1,34,54
1,32,51
1,44,30
1,37,42
1,29,35
1,29,36
1,29,37
1,29,33
1,29,45
1,29,39
1,23,10
1,57,16
1,46,54
1,51,16
1,55,56
1,8,9
1,25,10
1,49,21
1,26,56
1,59,46
1,42,20
1,42,21
1,42,22
1,13,35
1,13,36
1,13,31
1,22,47
1,46,52
1,13,33
1,58,20
1,24,39
1,56,54
1,46,56
1,18,52
1,32,20
1,38,50
1,38,51
1,38,52
1,38,54
1,38,56
1,38,53
1,38,58
1,30,53
1,44,60
1,6,7
1,30,56
1,33,52
1,41,52
1,46,48
1,38,57
1,46,47
1,29,43
1,52,51
1,48,27
1,46,30
1,27,41
1,44,53
1,47,16
1,38,43
1,38,42
1,38,40
1,38,45
1,20,54
1,38,49
1,18,9
1,49,13
1,49,16
1,60,20
1,49,19
1,60,27
1,29,52
1,29,50
1,29,51
1,29,56
1,29,57
1,40,47
1,40,8
1,29,54
1,51,20
1,24,40
1,26,47
1,26,40
1,45,32
1,40,35
1,8,50
1,13,17
1,13,16
1,30,23
1,8,51
1,29,49
1,29,48
1,60,21
1,45,51
1,17,16
1,15,13
1,22,45
1,15,17
1,15,18
1,17,18
1,45,52
1,11,9
1,42,32
1,42,39
1,36,27
1,46,58
1,36,56
1,29,47
1,36,52
1,40,32
1,23,39
1,29,13
1,34,36
1,34,35
1,40,31
1,34,39
1,40,30
1,53,20
1,50,52
1,44,31
1,50,51
1,50,56
1,50,57
1,26,36
1,34,47
1,34,46
1,34,43
1,34,42
1,34,40
1,8,47
1,59,34
1,24,21
1,24,28
1,32,56
1,32,57
1,32,54
1,52,47
1,5,2
1,13,32
1,13,39
1,31,20
1,33,57
1,33,56
1,33,51
1,34,41
1,41,47
1,38,46
1,52,16
1,52,10
1,52,11
1,44,56
1,42,57
1,13,37
1,50,45
1,19,51
1,19,50
1,19,52
1,19,54
1,19,57
1,19,56
1,44,38
1,39,31
1,39,32
1,39,35
1,50,27
1,50,22
1,50,21
1,50,20
1,49,56
1,49,57
1,49,51
1,31,45
1,49,52
1,55,60
1,27,28
1,25,8
1,25,9
1,56,51
1,25,20
1,49,32
1,49,33
1,49,30
1,49,31
1,49,34
1,49,35
1,48,21
1,55,58
1,8,56
1,8,52
1,30,32
1,49,48
1,49,45
1,49,43
1,49,42
1,49,41
1,46,57
1,26,28
1,28,57
1,28,52
1,36,57
1,48,54
1,26,22
1,34,48
1,37,50
1,30,43
1,31,32
1,31,35
1,30,57
1,26,21
1,46,50
1,30,42
1,26,24
1,42,52
1,37,56
1,36,47
1,46,53
1,24,47
1,45,21
1,45,20
1,26,49
1,36,51
1,23,8
1,48,52
1,30,45
1,23,16
1,40,16
1,25,11
1,27,54
1,53,56
1,53,32
1,37,52
1,27,52
1,26,52
1,42,56
1,26,51
1,30,58
1,41,32
1,36,8
1,59,38
1,37,30
1,59,30
1,44,27
1,49,8
1,27,20
1,13,19
1,13,18
1,45,56
1,57,10
1,21,41
1,31,41
1,31,43
1,21,43
1,31,47
1,34,57
1,27,53
1,51,10
1,44,32
1,15,57
1,46,51
1,15,56
1,37,19
1,13,14
1,19,47
1,19,45
1,19,42
1,19,40
1,19,41
1,47,20
1,44,20
1,15,51
1,15,52
1,17,52
1,34,52
1,50,41
1,17,8
1,43,56
1,24,8
1,43,52
1,43,51
1,8,57
1,34,53
1,57,9
1,49,37
1,39,57
1,8,18
1,8,10
1,8,11
1,8,12
1,8,14
1,8,16
1,17,9
1,43,54
1,26,8
1,22,51
1,49,24
1,49,27
1,28,16
1,49,20
1,13,45
1,13,47
1,13,40
1,13,41
1,13,42
1,13,43
1,49,22
1,13,48
1,36,32
1,44,34
1,34,56
1,33,27
1,22,56
1,26,20
1,40,27
1,51,57
1,57,47
1,25,16
1,34,60
1,37,40
1,37,41
1,35,47
1,24,19
1,49,46
1,13,22
1,13,23
1,13,20
1,13,21
1,13,27
1,13,24
1,13,25
1,13,28
1,31,53
1,31,52
1,31,51
1,52,9
1,31,57
1,31,56
1,31,54
1,31,58
1,28,20
1,30,50
1,30,51
1,30,52
1,17,10
1,30,54
1,13,57
1,13,56
1,13,54
1,13,53
1,13,52
1,13,51
1,13,50
1,15,8
1,13,58
1,36,22
1,36,21
1,36,20
1,57,20
1,17,25
1,39,52
1,59,55
1,41,56
1,43,47
1,23,21
1,23,20
1,23,22
1,23,28
1,41,51
1,41,20
1,42,51
1,42,50
1,7,5
1,7,2
1,40,52
1,26,13
1,26,16
1,26,19
1,50,31
1,12,14
1,21,47
1,38,60
1,42,27
1,56,10
1,56,16
1,52,20
1,45,47
1,11,14
1,35,22
1,35,20
1,35,21
1,35,27
1,37,51
1,53,57
1,30,8
1,53,54
1,57,54
1,11,12
1,34,58
1,35,51
1,60,53
1,30,48
1,60,58
1,43,57
1,50,35
1,50,32
1,39,27
1,39,22
1,39,20
1,39,21
1,8,28
