56
1,http://www.tjobs.com/ 
2,http://www.msnbc.msn.com/id/20281475/ 
3,http://www.quintcareers.com/telecommuting_options.html 
4,http://www.careerbuilder.com/Article/CB-616-Getting-Ahead-Telecommuting-101/ 
5,http://www.telecommute-jobs.com/ 
6,http://www.apa.org/releases/telecommuting.html 
7,http://www.nticentral.org/ 
8,http://www.rileyguide.com/telecomm.html 
9,http://www.momsrefuge.com/telecommute/ 
10,http://www.wisegeek.com/what-is-telecommuting.htm 
11,http://www.telecommuter.com/ 
12,http://www.rcep6.org/resource_center/Employment/telecommuting.htm 
13,http://hr.uoregon.edu/policy/telecommuting.html 
14,http://www.cleanair.org/Transportation/greenCommute.html 
15,http://www.hhs.gov/ohr/telework/policy.html 
16,http://www.training-classes.com/course_hierarchy/Workplace_Skills/Telecommuting/ 
17,http://dir.yahoo.com/Society_and_Culture/Issues_and_Causes/Employment_and_Workplace_Issues/Telecommuting/ 
18,http://www.fostercity.org/transportation/commute/Telecommuting-Works.cfm 
19,http://www.suitecommute.com/ 
20,http://www.pbs.org/newshour/forum/november97/telecommuting.html 
21,http://www.cio.com/article/448997 
22,http://www.hrworld.com/features/telecommuting-guidelines/ 
23,http://www.yourata.com/ata-adv.html 
24,http://www.homeworkingmom.com/telecommuting/ 
25,http://www.calstate.edu/hrs/policies/policies_telecommuting.shtml 
26,http://www.escapeartist.com/tele/commute2.htm 
27,http://www.planetizen.com/node/40403 
28,http://edis.ifas.ufl.edu/HR021 
29,http://faculty.washington.edu/~krumme/telcom/commuting.html 
30,http://www.liscareer.com/delumeau_telecommuting.htm 
31,http://www.smeal.psu.edu/news/latest-news/nov07/telecom.html 
32,http://www.educause.edu/Resources/Browse/Telecommuting/33338 
33,http://www.usaid.gov/policy/ads/400/405.pdf 
34,http://www.metro.net/riding_metro/commute_services/telecommuting.htm 
35,http://www.radmin.com/solutions/telecommuting.php 
36,http://www.todaysengineer.org/careerfocus/Aug01te/aug01features/telecommuting.html 
37,http://cha.house.gov/telecommuting_policy.aspx 
38,http://www.answers.com/topic/telecommuting 
39,http://www.discovery.org/a/11591 
40,http://www.businessdictionary.com/definition/telecommuting.html 
41,http://www.escapefromcorporate.com/category/telecommuting/ 
42,http://www.runzheimer.com/government/services/government-telecommuting.aspx 
43,http://www.vtpi.org/tdm/tdm43.htm 
44,http://www.pdx.edu/hr/telecommuting-policy 
45,http://www.ipma-hr.org/content.cfm?pageid=64 
46,http://www.delawareemploymentlawblog.com/working_time/telecommuting/ 
47,http://www.gofreelance.com/telecommuting/ 
48,http://www.massachusetts.edu/hr/hrformtel.html 
49,http://www.teleworkexchange.com/federal-role-in-telecommuting.ppt 
50,http://money.cnn.com/magazines/fortune/bestcompanies/2008/benefits/telecommuting.html 
51,http://www.cio.com/topic/468683/Telecommuting 
52,http://www.moneymakingmommy.com/articles/bossyes.html 
53,http://articles.techrepublic.com.com/5100-10878_11-6070340.html 
54,http://financecareers.about.com/od/choosingemployers/a/telecommuting.htm 
55,http://humanresources.about.com/od/glossaryt/g/telecommuting.htm 
56,http://www.referenceforbusiness.com/small/Sm-Z/Telecommuting.html 
4,2838,1540
3,28,37
3,28,36
3,30,49
3,19,20
3,19,27
3,12,20
3,9,17
3,9,16
3,9,14
3,9,12
3,9,11
3,44,48
3,6,52
3,30,45
3,21,39
3,21,34
3,21,35
3,21,36
3,21,30
3,21,31
3,21,32
3,15,25
3,15,27
3,15,20
3,15,21
3,12,39
3,12,32
3,12,30
3,12,31
3,12,36
3,12,35
3,1,44
3,1,45
3,2,52
3,2,53
3,2,56
3,1,46
3,3,9
3,3,8
3,1,47
3,24,37
3,3,4
3,3,7
3,3,6
3,3,16
3,1,42
3,12,49
3,12,48
3,12,45
3,12,43
3,12,42
3,12,41
3,1,48
3,6,45
3,6,46
3,6,41
3,6,40
3,6,43
3,6,42
3,6,49
3,6,48
3,3,41
3,16,43
3,16,42
3,16,41
3,29,56
3,16,46
3,16,45
3,16,49
3,3,45
3,36,49
3,38,39
3,24,48
3,23,52
3,23,53
3,24,49
3,25,27
3,4,7
3,40,49
3,4,8
3,26,27
3,10,12
3,10,11
3,10,16
3,10,17
3,10,14
3,21,51
3,16,20
3,24,51
3,24,53
3,15,42
3,15,43
3,15,41
3,15,46
3,15,44
3,15,45
3,17,41
3,15,48
3,15,49
3,17,45
3,21,27
3,15,36
3,15,35
3,15,33
3,15,32
3,15,31
3,15,30
3,15,39
3,23,49
3,23,48
3,23,43
3,23,42
3,23,40
3,23,46
3,23,45
3,25,55
3,25,52
3,6,23
3,6,22
3,6,20
3,6,27
3,22,53
3,22,52
3,34,45
3,6,53
3,21,55
3,6,8
3,37,39
3,30,36
3,39,42
3,39,43
3,39,45
3,5,40
3,5,42
3,5,43
3,5,45
3,4,48
3,5,49
3,4,44
3,4,42
3,4,41
3,26,39
3,26,35
3,26,36
3,26,31
3,26,30
3,26,32
3,1,43
3,1,19
3,1,18
3,1,17
3,1,16
3,1,15
3,1,14
3,1,13
3,1,12
3,1,11
3,3,51
3,3,53
3,3,52
3,3,55
3,3,54
3,3,56
3,29,45
3,29,44
3,29,47
3,16,35
3,16,32
3,29,40
3,16,30
3,29,42
3,29,49
3,29,48
3,16,39
3,37,48
3,1,53
3,24,27
3,4,49
3,4,46
3,4,45
3,4,43
3,29,34
3,29,35
3,29,36
3,29,37
3,29,30
3,29,31
3,29,32
3,4,40
3,29,39
3,37,43
3,21,52
3,13,20
3,13,21
3,21,53
3,1,31
3,1,30
3,1,33
3,4,20
3,4,23
3,4,22
3,4,27
3,4,26
3,5,20
3,5,27
3,2,8
3,9,34
3,28,48
3,28,49
3,9,37
3,1,26
3,13,34
3,13,37
3,13,36
3,13,31
3,46,52
3,13,30
3,13,33
3,1,21
3,24,32
3,24,31
3,24,30
3,1,40
3,24,36
3,24,35
3,24,34
3,24,39
3,1,49
3,3,37
3,3,35
3,18,55
3,18,52
3,18,53
3,3,33
3,3,32
3,3,31
3,38,53
3,38,51
3,38,52
3,38,54
3,38,55
3,38,56
3,6,7
3,28,39
3,12,52
3,18,43
3,46,48
3,46,49
3,18,49
3,18,48
3,18,41
3,18,42
3,18,45
3,18,44
3,38,43
3,38,42
3,38,41
3,38,40
3,38,47
3,38,45
3,38,44
3,38,49
3,1,10
3,4,39
3,4,32
3,4,30
3,4,36
3,4,34
3,4,35
3,5,53
3,5,52
3,29,52
3,6,11
3,29,53
3,29,51
3,2,49
3,2,48
3,38,48
3,2,41
3,2,40
3,2,43
3,2,45
3,2,44
3,2,47
3,2,46
3,16,48
3,15,17
3,24,46
3,24,44
3,24,45
3,26,48
3,26,49
3,24,41
3,26,45
3,26,46
3,26,41
3,26,42
3,26,43
3,16,36
3,29,46
3,29,41
3,16,52
3,16,53
3,29,43
3,16,31
3,13,17
3,13,16
3,13,15
3,13,14
3,1,41
3,22,41
3,22,42
3,22,43
3,22,45
3,15,16
3,22,48
3,22,49
3,25,30
3,25,31
3,25,32
3,25,34
3,25,35
3,25,36
3,25,39
3,3,28
3,3,29
3,28,35
3,28,34
3,28,32
3,28,31
3,28,30
3,3,20
3,3,21
3,3,22
3,3,23
3,3,24
3,3,25
3,3,26
3,3,27
3,23,36
3,7,27
3,7,20
3,34,39
3,50,52
3,50,53
3,50,51
3,50,56
3,8,49
3,34,43
3,34,42
3,34,41
3,8,43
3,8,42
3,8,41
3,8,40
3,8,45
3,1,52
3,1,51
3,1,50
3,1,56
3,1,55
3,1,54
3,5,7
3,28,42
3,28,43
3,28,40
3,28,41
3,28,46
3,28,44
3,28,45
3,10,56
3,10,55
3,10,52
3,10,53
3,10,51
3,13,35
3,1,27
3,1,24
3,1,25
3,1,22
3,1,23
3,1,20
3,13,32
3,13,39
3,1,28
3,1,29
3,25,41
3,25,42
3,25,45
3,25,44
3,18,30
3,18,31
3,18,32
3,18,33
3,18,34
3,18,35
3,18,36
3,18,39
3,38,46
3,47,49
3,47,48
3,9,53
3,9,52
3,9,51
3,9,56
3,9,26
3,9,27
3,9,24
3,9,22
3,9,23
3,9,20
3,2,42
3,8,39
3,8,36
3,8,35
3,8,32
3,8,30
3,8,31
3,13,27
3,13,25
3,4,14
3,4,6
3,4,16
3,4,11
3,4,12
3,34,48
3,5,32
3,5,35
3,8,52
3,8,53
3,44,49
3,40,42
3,10,41
3,10,40
3,10,43
3,10,42
3,10,45
3,10,44
3,10,47
3,10,46
3,10,49
3,10,48
3,28,56
3,28,51
3,28,53
3,28,52
3,30,43
3,4,31
3,31,32
3,31,35
3,3,19
3,3,18
3,30,39
3,3,15
3,3,14
3,3,17
3,30,35
3,30,32
3,3,10
3,3,13
3,3,12
3,30,42
3,7,11
3,36,43
3,36,42
3,36,45
3,46,53
3,9,48
3,9,49
3,9,44
3,9,45
3,9,46
3,9,40
3,9,41
3,9,42
3,9,43
3,24,42
3,24,43
3,3,34
3,2,16
3,2,14
3,2,12
3,2,11
3,6,30
3,2,19
3,54,55
3,1,3
3,1,2
3,1,7
3,1,6
3,1,5
3,1,4
3,1,9
3,1,8
3,6,14
3,18,20
3,18,27
3,18,25
3,24,52
3,26,53
3,26,52
3,17,48
3,23,39
3,23,35
3,23,32
3,23,30
3,23,31
3,25,49
3,25,48
3,25,43
3,41,45
3,41,43
3,41,42
3,9,39
3,17,42
3,17,43
3,10,39
3,13,18
3,10,30
3,10,31
3,10,32
3,10,34
3,10,35
3,10,36
3,10,37
3,9,36
3,9,31
3,31,42
3,31,43
3,31,45
3,31,49
3,9,32
3,15,52
3,21,48
3,9,35
3,21,44
3,9,30
3,21,43
3,15,55
3,15,51
3,15,53
3,47,53
3,22,39
3,22,31
3,22,30
3,22,32
3,22,35
3,22,36
3,4,52
3,4,53
3,4,56
3,22,27
3,8,11
3,15,34
3,15,37
3,5,31
3,12,27
3,2,27
3,2,26
3,2,23
3,2,22
3,2,20
3,5,36
3,3,42
3,3,43
3,3,40
3,3,46
3,3,47
3,3,44
3,3,48
3,3,49
3,13,44
3,13,45
3,13,46
3,13,41
3,13,42
3,13,43
3,13,48
3,13,49
3,16,27
3,23,41
3,51,53
3,51,52
3,37,46
3,37,44
3,37,45
3,37,42
3,37,41
3,37,49
3,10,28
3,10,23
3,10,22
3,10,21
3,10,20
3,10,27
3,10,26
3,10,24
3,1,35
3,1,34
3,1,37
3,1,36
3,13,26
3,13,24
3,1,32
3,1,39
3,31,52
3,2,4
3,3,36
3,22,46
3,30,52
3,3,39
3,13,55
3,13,54
3,13,53
3,13,52
3,13,51
3,37,53
3,21,49
3,23,27
3,2,6
3,2,7
3,21,45
3,12,14
3,2,30
3,2,31
3,2,32
3,2,34
3,2,35
3,2,36
3,2,37
3,2,39
3,44,45
3,6,35
3,6,36
3,3,11
3,6,31
3,6,32
3,6,39
3,21,46
3,21,41
3,47,52
3,47,56
3,8,27
3,5,11
3,5,19
3,37,52
3,21,42
3,8,20
3,3,30
1,18,11
1,55,49
1,18,17
1,30,48
1,18,14
1,56,49
1,56,48
1,56,46
1,56,45
1,56,44
1,56,43
1,56,42
1,56,41
1,56,40
1,19,21
1,19,22
1,19,23
1,19,24
1,19,25
1,19,26
1,19,28
1,19,29
1,9,15
1,9,13
1,38,31
1,55,41
1,30,41
1,9,19
1,9,18
1,30,40
1,44,41
1,30,44
1,44,42
1,21,37
1,21,33
1,15,24
1,15,26
1,15,22
1,15,23
1,15,28
1,15,29
1,44,43
1,55,34
1,56,7
1,55,39
1,12,33
1,55,36
1,55,35
1,54,12
1,54,11
1,54,17
1,54,14
1,2,50
1,2,51
1,2,54
1,2,55
1,3,5
1,12,46
1,12,44
1,30,33
1,30,31
1,56,39
1,56,32
1,56,30
1,56,31
1,56,36
1,35,48
1,56,34
1,56,35
1,6,44
1,6,47
1,52,49
1,28,11
1,16,55
1,28,14
1,16,40
1,16,44
1,38,34
1,38,35
1,30,11
1,38,32
1,36,11
1,31,11
1,38,33
1,38,30
1,29,27
1,29,26
1,29,23
1,29,22
1,29,20
1,47,39
1,37,20
1,37,27
1,47,36
1,23,51
1,23,54
1,23,55
1,35,39
1,25,20
1,25,26
1,44,52
1,25,29
1,25,28
1,50,4
1,50,6
1,4,5
1,17,49
1,40,44
1,40,45
1,40,46
1,50,8
1,50,9
1,4,9
1,11,33
1,26,20
1,10,13
1,10,15
1,10,18
1,10,19
1,38,23
1,48,53
1,48,52
1,21,56
1,21,54
1,26,54
1,24,55
1,24,54
1,26,51
1,24,56
1,15,40
1,15,47
1,17,40
1,17,44
1,17,46
1,17,47
1,21,29
1,21,28
1,21,26
1,21,25
1,21,24
1,21,23
1,21,22
1,21,20
1,22,26
1,22,25
1,40,20
1,23,44
1,14,19
1,14,11
1,25,56
1,33,48
1,25,53
1,25,50
1,25,51
1,33,42
1,33,43
1,33,40
1,33,41
1,33,46
1,33,47
1,33,44
1,33,45
1,41,52
1,41,53
1,40,55
1,40,54
1,40,53
1,40,52
1,40,51
1,6,21
1,6,26
1,6,25
1,6,24
1,6,28
1,18,19
1,18,12
1,56,27
1,56,26
1,56,23
1,56,22
1,6,56
1,6,54
1,6,55
1,52,32
1,6,51
1,56,52
1,22,55
1,22,54
1,56,53
1,19,33
1,19,32
1,19,31
1,19,30
1,19,37
1,19,36
1,19,35
1,19,34
1,47,34
1,47,35
1,19,39
1,19,38
1,47,30
1,47,31
1,47,32
1,38,29
1,38,28
1,51,56
1,34,49
1,38,21
1,38,20
1,21,50
1,38,22
1,38,25
1,38,24
1,38,27
1,51,42
1,51,43
1,51,41
1,51,46
1,51,44
1,51,45
1,51,48
1,51,49
1,47,7
1,37,32
1,37,31
1,37,30
1,37,36
1,37,35
1,37,34
1,51,36
1,51,35
1,51,34
1,51,32
1,51,31
1,51,30
1,51,39
1,39,48
1,39,49
1,39,40
1,39,41
1,5,41
1,5,44
1,5,46
1,5,48
1,50,14
1,50,12
1,50,11
1,27,33
1,27,34
1,26,34
1,26,37
1,26,33
1,33,39
1,55,32
1,33,37
1,33,36
1,33,35
1,33,34
1,32,11
1,27,45
1,27,43
1,12,34
1,27,48
1,3,50
1,35,43
1,39,11
1,55,14
1,55,17
1,55,11
1,46,55
1,27,11
1,24,25
1,24,26
1,54,41
1,54,43
1,54,42
1,54,45
1,54,44
1,54,46
1,54,49
1,54,48
1,28,7
1,5,47
1,50,16
1,29,33
1,15,12
1,35,11
1,40,48
1,51,11
1,13,22
1,51,12
1,51,14
1,51,16
1,38,12
1,37,14
1,37,16
1,37,11
1,37,12
1,12,40
1,8,7
1,4,28
1,25,11
1,4,21
1,4,25
1,4,24
1,5,28
1,5,29
1,22,11
1,5,22
1,5,23
1,5,21
1,5,26
1,5,24
1,5,25
1,14,45
1,14,41
1,14,40
1,14,43
1,14,42
1,46,45
1,14,49
1,27,39
1,23,7
1,24,33
1,32,45
1,32,41
1,32,43
1,32,42
1,18,56
1,18,54
1,18,50
1,18,51
1,46,27
1,46,20
1,52,43
1,20,48
1,20,49
1,31,27
1,20,42
1,20,43
1,20,41
1,20,45
1,38,50
1,50,19
1,33,53
1,28,29
1,47,8
1,20,39
1,20,34
1,20,33
1,6,9
1,21,16
1,21,17
1,21,14
1,21,12
1,21,11
1,22,7
1,50,17
1,45,11
1,44,14
1,44,11
1,28,17
1,12,55
1,12,53
1,18,40
1,7,36
1,46,42
1,46,43
1,46,41
1,46,32
1,52,53
1,46,31
1,18,46
1,27,42
1,27,41
1,46,39
1,46,36
1,46,35
1,18,47
1,46,30
1,47,16
1,56,20
1,47,14
1,15,11
1,47,12
1,47,11
1,27,49
1,19,11
1,38,26
1,51,27
1,51,20
1,53,11
1,49,11
1,4,33
1,7,18
1,4,37
1,5,56
1,5,55
1,5,54
1,5,51
1,5,50
1,5,18
1,34,14
1,55,20
1,55,27
1,29,54
1,29,55
1,47,40
1,15,14
1,48,45
1,48,42
1,48,49
1,24,47
1,24,40
1,26,44
1,26,40
1,16,34
1,16,33
1,16,54
1,13,12
1,13,11
1,30,20
1,30,27
1,5,34
1,15,19
1,19,7
1,22,40
1,22,44
1,17,11
1,17,19
1,45,52
1,4,47
1,25,33
1,25,37
1,22,24
1,36,27
1,28,33
1,52,35
1,36,52
1,36,53
1,29,16
1,29,17
1,29,14
1,29,12
1,29,11
1,15,18
1,7,24
1,7,25
1,7,26
1,7,21
1,34,36
1,34,35
1,53,27
1,40,32
1,53,20
1,50,54
1,50,55
1,34,46
1,8,48
1,34,40
1,8,46
1,8,44
1,14,27
1,14,20
1,41,11
1,42,11
1,44,46
1,24,20
1,24,29
1,44,53
1,5,6
1,5,9
1,5,8
1,28,47
1,10,54
1,10,50
1,32,27
1,31,20
1,44,34
1,18,37
1,33,52
1,43,11
1,30,34
1,47,45
1,47,44
1,47,46
1,47,41
1,52,11
1,47,43
1,47,42
1,9,55
1,9,54
1,13,23
1,20,11
1,50,45
1,19,51
1,19,53
1,19,52
1,19,55
1,19,54
1,19,56
1,44,39
1,51,54
1,9,28
1,9,29
1,44,32
1,9,21
1,40,7
1,50,27
1,50,26
1,50,24
1,50,23
1,50,22
1,50,20
1,50,29
1,50,28
1,8,37
1,8,34
1,8,33
1,9,25
1,54,20
1,54,27
1,54,25
1,29,4
1,29,6
1,29,7
1,29,8
1,53,32
1,53,35
1,4,17
1,4,10
1,4,13
1,4,18
1,4,19
1,5,39
1,5,38
1,50,7
1,8,54
1,8,55
1,8,56
1,8,51
1,49,42
1,40,41
1,40,43
1,28,55
1,28,54
1,31,39
1,31,33
1,31,34
1,31,36
1,36,48
1,7,12
1,7,15
1,7,14
1,7,17
1,7,16
1,36,41
1,36,40
1,36,44
1,9,47
1,20,27
1,17,31
1,17,30
1,17,33
1,17,32
1,17,35
1,17,34
1,17,37
1,17,36
1,17,39
1,14,52
1,14,53
1,10,6
1,10,7
1,10,8
1,10,9
1,23,14
1,40,11
1,23,11
1,25,12
1,22,14
1,25,17
1,25,14
1,42,45
1,2,17
1,2,15
1,2,13
1,2,10
1,2,18
1,54,56
1,54,52
1,54,53
1,6,18
1,6,19
1,6,12
1,6,13
1,6,16
1,6,17
1,6,15
1,18,23
1,18,22
1,18,21
1,18,26
1,18,24
1,46,11
1,18,29
1,18,28
1,46,14
1,55,44
1,40,35
1,23,37
1,23,34
1,23,33
1,55,45
1,19,49
1,38,36
1,33,55
1,25,40
1,33,56
1,33,51
1,33,50
1,25,47
1,25,46
1,41,49
1,41,48
1,38,37
1,13,19
1,55,43
1,38,15
1,10,33
1,38,11
1,31,40
1,31,41
1,31,44
1,31,48
1,32,20
1,19,46
1,19,47
1,19,44
1,19,45
1,19,42
1,19,43
1,19,40
1,19,41
1,47,27
1,47,26
1,47,23
1,47,22
1,19,48
1,47,20
1,44,27
1,38,18
1,44,20
1,34,11
1,38,16
1,38,17
1,38,10
1,38,13
1,15,54
1,45,49
1,15,56
1,15,50
1,4,15
1,17,53
1,17,52
1,17,51
1,17,56
1,50,46
1,50,41
1,50,40
1,26,55
1,50,43
1,50,42
1,13,7
1,47,54
1,22,33
1,22,34
1,22,37
1,50,49
1,50,48
1,4,51
1,4,54
1,4,55
1,39,53
1,39,52
1,55,56
1,8,18
1,8,19
1,8,12
1,8,13
1,8,14
1,8,15
1,8,16
1,8,17
1,22,23
1,22,20
1,52,42
1,55,48
1,5,30
1,12,26
1,55,42
1,5,33
1,12,23
1,12,22
1,22,51
1,2,29
1,2,28
1,2,25
1,2,24
1,2,21
1,5,37
1,28,12
1,28,16
1,13,47
1,13,40
1,36,32
1,36,35
1,36,39
1,16,23
1,16,22
1,16,25
1,16,26
1,50,44
1,40,27
1,51,55
1,53,49
1,50,47
1,53,42
1,53,43
1,7,55
1,7,54
1,7,51
1,7,53
1,7,52
1,37,47
1,35,49
1,37,40
1,35,44
1,35,45
1,35,41
1,35,42
1,24,14
1,24,17
1,24,16
1,24,11
1,24,12
1,10,29
1,10,25
1,32,39
1,32,34
1,32,35
1,13,28
1,13,29
1,1,38
1,32,33
1,31,53
1,17,14
1,31,55
1,5,16
1,28,24
1,28,26
1,28,27
1,28,20
1,28,22
1,28,23
1,30,53
1,30,55
1,3,38
1,13,56
1,13,50
1,36,20
1,16,18
1,16,19
1,16,14
1,16,17
1,16,11
1,7,39
1,7,33
1,7,32
1,7,31
1,7,30
1,7,37
1,2,3
1,7,35
1,7,34
1,17,26
1,17,27
1,17,22
1,17,23
1,17,20
1,43,49
1,43,48
1,43,42
1,43,45
1,14,48
1,23,20
1,23,25
1,23,24
1,23,26
1,14,35
1,14,36
1,14,30
1,14,31
1,14,32
1,14,33
1,32,49
1,14,39
1,32,48
1,26,11
1,26,14
1,48,11
1,12,11
1,55,52
1,12,16
1,12,17
1,12,19
1,2,33
1,2,38
1,54,39
1,9,33
1,54,30
1,54,31
1,54,32
1,54,33
1,54,34
1,54,35
1,54,36
1,21,47
1,6,34
1,6,37
1,6,33
1,56,11
1,56,12
1,56,14
1,56,16
1,8,25
1,8,24
1,52,20
1,47,51
1,52,27
1,47,55
1,45,53
1,8,21
1,35,20
1,35,27
1,21,40
1,33,49
1,8,23
1,53,55
1,7,48
1,7,49
1,7,46
1,7,44
1,7,45
1,7,42
1,7,43
1,7,41
1,5,13
1,5,12
1,5,10
1,5,17
1,2,5
1,34,52
1,34,53
1,37,51
1,2,9
1,37,55
1,37,54
1,37,56
1,50,34
1,50,35
1,50,36
1,50,37
1,50,30
1,50,31
1,50,32
1,5,15
1,50,39
1,9,8
1,8,28
1,38,8
1,38,9
1,38,6
1,38,7
1,38,4
1,8,26
1,9,7
1,8,22
1,5,14
1,38,14
