100
1,http://www.guardian.co.uk/ 
2,http://www.houghtonmifflinbooks.com/ 
3,http://www.fantasticfiction.co.uk/ 
4,http://www.lrb.co.uk/ 
5,http://www.amazon.co.uk/ 
6,http://www.britannica.com/ 
7,http://www.amazon.com/ 
8,http://www.salon.com/ 
9,http://www.answers.com/ 
10,http://www.enotes.com/ 
11,http://www.suite101.com/ 
12,http://www.newstatesman.com/ 
13,http://www.nybooks.com/ 
14,http://www.cybernation.com/ 
15,http://dovegreyreader.typepad.com/ 
16,http://www.bookrags.com/ 
17,http://www.nytimes.com/ 
18,http://www.librarything.com/ 
19,http://www.historynet.com/ 
20,http://www.bookfinder.com/ 
21,http://www.granta.com/ 
22,http://www.penelopefitzgerald.com/ 
23,http://www.brainyquote.com/ 
24,http://www.themanbookerprize.com/ 
25,http://www.encyclopedia.com/ 
26,http://www.shelfari.com/ 
27,http://www.facebook.com/ 
28,http://www.infoplease.com/ 
29,http://www.nndb.com/ 
30,http://www.questia.com/ 
31,http://www.readin.com/ 
32,http://www.debbiesidea.com/ 
33,http://research.hrc.utexas.edu:8080/ 
34,http://www.harpercollins.ca/ 
35,http://www.penguin.co.uk/ 
36,http://www.amazon.ca/ 
37,http://www.independent.co.uk/ 
38,http://www.spot-on.com/ 
39,http://www.abc.net.au/ 
40,http://www.literature-map.com/ 
41,http://www.thenational.ae/ 
42,http://www.chapters.indigo.ca/ 
43,http://www.harpercollins.co.uk/ 
44,http://www.biblio.com/ 
45,http://www.acampbell.ukfsn.org/ 
46,http://www.prospectmagazine.co.uk/ 
47,http://www.readinggroupguides.com/ 
48,http://jonathanderbyshire.com/ 
49,http://www.sc.edu/ 
50,http://www.shopping.com/ 
51,http://findarticles.com/ 
52,http://www.newcriterion.com/ 
53,http://www.harpercollins.com.au/ 
54,http://www.tomfolio.com/ 
55,http://www.foyles.co.uk/ 
56,http://www.booksellerworld.com/ 
57,http://www.longitudebooks.com/ 
58,http://cww.oxfordjournals.org/ 
59,http://www.barnesandnoble.com/ 
60,http://www.bbc.co.uk/ 
61,http://www.spectator.co.uk/ 
62,http://www.indiebound.org/ 
63,http://www.freebooknotes.com/ 
64,http://www.randomhouse.com/ 
65,http://www.epinions.com/ 
66,http://latimesblogs.latimes.com/ 
67,http://www.hindu.com/ 
68,http://www.paperbackswap.com/ 
69,http://litsum.com/ 
70,http://www.samizdat.com/ 
71,http://www.sff.net/ 
72,http://www.bookpage.com/ 
73,http://catalog.wrl.org/ 
74,http://www.poemhunter.com/ 
75,http://www.persephonebooks.co.uk/ 
76,http://www.villagevoicebookshop.com/ 
77,http://www.complete-review.com/ 
78,http://www.weblo.com/ 
79,http://www.abebooks.com/ 
80,http://www.angusrobertson.com.au/ 
81,http://www.laurafraser.com/ 
82,http://www.youseemore.com/ 
83,http://www.audioeditions.com/ 
84,http://www.christianitytoday.com/ 
85,http://quotationsbook.com/ 
86,http://www.ew.com/ 
87,http://www.time.com/ 
88,http://lizzysiddal.wordpress.com/ 
89,http://litmed.med.nyu.edu/ 
90,http://matthew.ektopos.com/ 
91,http://www.english.upenn.edu/ 
92,http://www.angelathirkell.org/ 
93,http://www.bookarmy.com/ 
94,http://unex.uci.edu/ 
95,http://www.bookcloseouts.com/ 
96,http://www.hudsonreview.com/ 
97,http://www.lib.utexas.edu/ 
98,http://en.wordpress.com/ 
99,http://www.hrc.utexas.edu/ 
100,http://marksarvas.blogs.com/ 
4,19800,7474
4,9,80
4,9,81
4,9,82
4,9,83
4,9,84
4,9,85
4,9,86
4,9,87
4,9,88
4,9,89
4,18,78
4,18,74
4,18,75
4,18,76
4,18,77
4,18,70
4,18,71
4,18,72
4,18,73
4,52,99
4,14,99
4,41,95
4,22,53
4,22,52
4,22,51
4,22,50
4,22,57
4,22,56
4,22,55
4,22,54
4,22,59
4,22,58
4,1,44
4,10,67
4,10,63
4,10,62
4,10,61
4,31,62
4,31,63
4,31,61
4,31,67
4,15,62
4,6,65
4,6,63
4,6,62
4,6,61
4,7,14
4,57,67
4,57,62
4,57,63
4,57,61
4,23,58
4,23,59
4,23,50
4,23,51
4,23,52
4,23,53
4,23,54
4,23,55
4,23,56
4,23,57
4,41,61
4,41,60
4,41,63
4,41,62
4,41,67
4,48,56
4,48,54
4,48,50
4,69,74
4,69,75
4,69,76
4,69,77
4,69,70
4,48,58
4,24,58
4,24,50
4,24,55
4,24,54
4,24,57
4,24,56
4,15,40
4,15,46
4,15,44
4,15,45
4,66,92
4,28,68
4,21,81
4,9,73
4,22,26
4,22,27
4,22,24
4,22,25
4,22,23
4,21,85
4,22,28
4,22,29
4,23,49
4,23,48
4,21,87
4,58,99
4,23,43
4,23,42
4,23,41
4,23,40
4,23,47
4,23,46
4,23,45
4,23,44
4,9,78
4,7,95
4,41,54
4,41,56
4,41,50
4,40,50
4,54,99
4,54,92
4,54,90
4,54,91
4,54,95
4,88,100
4,18,68
4,18,67
4,18,66
4,18,65
4,18,64
4,18,63
4,18,62
4,18,61
4,18,60
4,85,86
4,80,90
4,57,70
4,57,73
4,57,75
4,57,74
4,57,77
4,57,76
4,57,78
4,27,32
4,27,30
4,27,35
4,26,30
4,26,32
4,17,100
4,33,39
4,33,37
4,33,35
4,24,67
4,24,60
4,24,61
4,24,62
4,24,63
4,10,99
4,30,74
4,10,92
4,10,90
4,31,76
4,31,70
4,31,73
4,10,95
4,28,67
4,60,83
4,60,80
4,60,81
4,60,86
4,60,87
4,18,92
4,73,76
4,39,86
4,39,87
4,39,81
4,39,83
4,47,100
4,61,100
4,58,78
4,58,92
4,8,61
4,8,63
4,8,62
4,51,87
4,51,83
4,51,81
4,33,100
4,23,72
4,23,73
4,23,70
4,23,71
4,22,79
4,22,78
4,23,74
4,23,75
4,22,75
4,22,74
4,22,77
4,22,76
4,22,71
4,22,70
4,22,73
4,22,72
4,55,70
4,40,62
4,40,63
4,68,83
4,68,81
4,68,86
4,68,87
4,68,84
4,48,70
4,48,73
4,48,75
4,48,74
4,48,77
4,48,76
4,48,78
4,24,37
4,24,35
4,2,98
4,2,99
4,47,96
4,47,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,56
4,18,57
4,18,54
4,18,55
4,18,52
4,18,50
4,18,51
4,18,58
4,18,59
4,6,92
4,6,90
4,6,91
4,6,95
4,6,99
4,43,84
4,43,81
4,43,83
4,20,32
4,20,30
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,71
4,19,70
4,54,74
4,54,75
4,54,76
4,54,70
4,54,73
4,54,78
4,47,81
4,47,80
4,47,83
4,47,85
4,47,84
4,47,87
4,47,86
4,18,49
4,18,48
4,9,99
4,9,98
4,9,97
4,18,40
4,9,95
4,18,42
4,9,93
4,9,92
4,18,47
4,18,46
4,85,87
4,25,100
4,52,78
4,2,88
4,8,73
4,8,70
4,8,76
4,8,77
4,8,74
4,8,75
4,8,78
4,5,50
4,4,100
4,2,86
4,60,99
4,60,95
4,60,94
4,60,91
4,60,90
4,60,92
4,9,69
4,16,45
4,93,95
4,39,99
4,39,95
4,39,94
4,16,49
4,39,91
4,39,90
4,16,48
4,41,78
4,41,76
4,41,77
4,41,74
4,41,75
4,41,73
4,41,70
4,68,91
4,68,90
4,68,92
4,24,46
4,24,40
4,24,41
4,24,48
4,10,74
4,10,75
4,10,76
4,10,77
4,10,70
4,10,73
4,10,78
4,31,99
4,29,100
4,57,94
4,22,40
4,22,41
4,22,42
4,22,43
4,22,44
4,22,45
4,22,46
4,22,47
4,22,48
4,22,49
4,23,65
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,40,78
4,40,70
4,40,73
4,40,75
4,40,74
4,40,77
4,40,76
4,28,37
4,28,35
4,28,32
4,28,31
4,28,30
4,28,39
4,88,94
4,53,88
4,88,90
4,53,80
4,53,82
4,8,40
4,33,73
4,33,72
4,33,71
4,33,70
4,33,77
4,33,76
4,33,75
4,26,92
4,26,91
4,48,62
4,48,63
4,48,61
4,10,58
4,10,50
4,4,32
4,7,52
4,18,30
4,18,31
4,18,32
4,18,35
4,18,37
4,18,38
4,18,39
4,98,99
4,9,100
4,1,35
4,19,58
4,19,51
4,19,50
4,19,55
4,19,54
4,19,57
4,19,56
4,60,61
4,60,62
4,75,76
4,78,90
4,78,91
4,78,92
4,58,63
4,67,87
4,67,86
4,67,83
4,67,81
4,62,74
4,14,95
4,47,99
4,67,100
4,8,58
4,8,50
4,60,77
4,60,76
4,60,75
4,60,74
4,60,73
4,60,70
4,60,78
4,14,91
4,10,40
4,10,46
4,16,96
4,16,97
4,43,92
4,43,90
4,43,91
4,1,78
4,19,65
4,19,67
4,19,60
4,19,61
4,19,62
4,19,63
4,22,68
4,22,69
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,64
4,22,65
4,1,70
4,69,78
4,1,73
4,1,75
4,1,74
4,1,77
4,1,76
4,67,78
4,67,73
4,67,70
4,67,76
4,67,77
4,67,74
4,67,75
4,69,73
4,9,35
4,54,56
4,1,5
4,2,85
4,2,84
4,1,8
4,2,81
4,2,80
4,2,83
4,2,82
4,18,21
4,18,28
4,6,81
4,6,80
4,6,83
4,6,82
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,6,88
4,33,58
4,33,55
4,33,57
4,33,56
4,33,51
4,33,50
4,42,65
4,42,67
4,42,61
4,42,62
4,42,63
4,7,100
4,9,34
4,10,35
4,21,46
4,21,40
4,9,33
4,59,100
4,22,86
4,19,46
4,19,47
4,19,42
4,19,40
4,59,72
4,22,84
4,22,85
4,22,87
4,22,80
4,22,81
4,22,82
4,22,83
4,45,46
4,65,74
4,17,55
4,13,100
4,65,75
4,59,77
4,88,99
4,65,76
4,45,77
4,59,76
4,65,77
4,45,78
4,59,75
4,71,81
4,71,83
4,71,84
4,71,85
4,71,86
4,71,87
4,59,74
4,69,86
4,27,91
4,58,94
4,81,91
4,58,95
4,27,92
4,58,90
4,81,92
4,82,90
4,24,87
4,24,84
4,24,85
4,80,92
4,22,97
4,22,96
4,22,95
4,22,93
4,22,92
4,97,100
4,14,35
4,14,37
4,33,61
4,33,62
4,33,63
4,33,65
4,33,66
4,33,67
4,33,68
4,42,78
4,42,75
4,42,73
4,42,72
4,67,94
4,67,95
4,67,90
4,67,91
4,67,92
4,67,99
4,71,92
4,71,91
4,71,95
4,71,99
4,5,12
4,7,93
4,45,65
4,45,67
4,45,61
4,45,63
4,45,62
4,7,94
4,70,76
4,70,75
4,51,84
4,6,45
4,6,42
4,28,78
4,28,73
4,28,71
4,28,70
4,28,77
4,28,76
4,28,75
4,28,74
4,13,92
4,13,91
4,13,90
4,62,91
4,62,90
4,37,100
4,36,68
4,36,67
4,36,63
4,36,62
4,36,61
4,49,88
4,49,83
4,49,81
4,49,80
4,49,87
4,49,86
4,49,85
4,49,84
4,14,63
4,14,62
4,14,61
4,17,99
4,17,98
4,17,97
4,17,96
4,17,95
4,17,94
4,17,92
4,17,91
4,17,90
4,42,46
4,98,100
4,34,38
4,34,100
4,45,58
4,45,50
4,45,51
4,45,55
4,68,95
4,68,94
4,59,60
4,33,43
4,33,40
4,33,46
4,33,44
4,33,45
4,42,58
4,85,100
4,18,19
4,6,56
4,6,57
4,6,55
4,6,50
4,6,51
4,6,58
4,8,100
4,20,76
4,20,75
4,20,74
4,20,78
4,19,32
4,19,30
4,19,37
4,19,35
4,19,39
4,44,51
4,44,50
4,58,76
4,30,90
4,30,91
4,8,35
4,79,92
4,7,67
4,79,91
4,79,90
4,79,96
4,8,90
4,8,91
4,8,92
4,8,94
4,8,95
4,8,99
4,79,94
4,14,83
4,53,99
4,53,96
4,53,95
4,53,94
4,53,92
4,53,91
4,53,90
4,34,65
4,66,75
4,66,77
4,6,100
4,66,70
4,25,67
4,25,65
4,1,51
4,1,50
4,1,55
4,13,81
4,13,83
4,13,84
4,65,78
4,9,38
4,36,78
4,36,74
4,36,73
4,49,99
4,49,90
4,49,91
4,49,92
4,49,94
4,49,95
4,29,88
4,29,81
4,29,80
4,29,85
4,29,87
4,29,86
4,1,36
4,1,30
4,3,95
4,3,94
4,3,96
4,48,95
4,3,92
4,14,46
4,14,40
4,33,91
4,33,90
4,33,92
4,33,95
4,33,94
4,16,86
4,33,99
4,16,85
4,16,84
4,16,83
4,16,82
4,16,81
4,16,89
4,16,88
4,6,68
4,6,67
4,6,66
4,26,90
4,38,50
4,38,56
4,44,68
4,44,62
4,44,63
4,44,61
4,72,85
4,72,84
4,72,87
4,72,86
4,72,81
4,72,83
4,63,70
4,6,70
4,6,71
4,6,72
4,6,73
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,82,100
4,86,92
4,20,50
4,8,87
4,8,86
4,8,83
4,8,81
4,29,64
4,31,75
4,53,89
4,53,84
4,53,85
4,53,86
4,53,87
4,10,91
4,10,94
4,22,94
4,22,91
4,22,90
4,36,100
4,62,70
4,62,73
4,22,99
4,28,61
4,28,62
4,28,63
4,28,65
4,28,66
4,62,77
4,62,76
4,45,73
4,45,70
4,45,76
4,44,78
4,45,74
4,45,75
4,44,75
4,44,74
4,44,77
4,44,76
4,44,70
4,44,73
4,1,100
4,14,78
4,14,70
4,14,73
4,14,75
4,14,76
4,14,77
4,17,88
4,17,89
4,17,84
4,17,85
4,17,86
4,17,87
4,17,80
4,17,81
4,17,82
4,17,83
4,40,100
4,62,92
4,37,83
4,37,81
4,37,86
4,37,87
4,36,55
4,36,50
4,36,51
4,36,58
4,51,78
4,51,73
4,51,70
4,51,77
4,51,76
4,51,75
4,51,74
4,82,91
4,82,92
4,82,95
4,82,94
4,44,86
4,25,68
4,25,66
4,25,63
4,25,62
4,25,61
4,14,39
4,28,40
4,28,46
4,28,44
4,28,45
4,11,100
4,41,100
4,57,100
4,54,62
4,44,84
4,44,87
4,44,81
4,44,83
4,38,73
4,38,76
4,38,77
4,38,75
4,71,73
4,71,75
4,71,74
4,71,77
4,71,76
4,71,78
4,55,81
4,42,77
4,42,76
4,34,37
4,7,50
4,42,74
4,42,71
4,5,92
4,42,70
4,29,96
4,29,94
4,29,95
4,29,92
4,29,90
4,21,86
4,66,83
4,63,75
4,26,74
4,71,90
4,71,94
4,34,39
4,28,56
4,28,51
4,28,50
4,28,58
4,87,100
4,65,100
4,9,72
4,37,95
4,37,94
4,37,91
4,37,90
4,37,92
4,17,53
4,36,40
4,36,46
4,44,95
4,44,94
4,44,91
4,44,90
4,44,99
4,72,99
4,72,92
4,72,90
4,72,91
4,72,94
4,51,90
4,14,50
4,14,56
4,59,68
4,14,58
4,46,83
4,33,89
4,33,86
4,33,87
4,33,84
4,33,85
4,33,82
4,33,83
4,33,81
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,19
4,6,13
4,24,95
4,24,94
4,24,96
4,24,91
4,24,90
4,24,92
4,24,99
4,25,40
4,29,91
4,25,44
4,25,46
4,29,99
4,51,100
4,72,74
4,72,75
4,72,76
4,72,77
4,72,73
4,72,78
4,34,68
4,4,14
4,40,81
4,40,83
4,40,86
4,40,87
4,4,13
4,39,58
4,39,50
4,39,56
4,2,28
4,2,26
4,2,25
4,2,23
4,2,21
4,18,85
4,18,87
4,18,86
4,18,81
4,18,80
4,18,83
4,18,89
4,18,88
4,1,95
4,1,94
4,1,92
4,1,91
4,1,90
4,1,99
4,16,23
4,16,25
4,16,24
4,16,26
4,53,83
4,89,95
4,16,28
4,7,59
4,7,58
4,30,84
4,30,83
4,18,100
4,71,100
4,23,77
4,2,3
4,2,4
4,23,78
4,2,5
4,2,6
4,2,8
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,34,59
4,40,92
4,40,91
4,40,90
4,40,95
4,40,94
4,16,21
4,82,87
4,82,84
4,82,83
4,25,78
4,25,74
4,25,75
4,25,76
4,25,77
4,25,70
4,25,73
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,61,87
4,61,86
4,89,99
4,77,90
4,77,92
4,6,35
4,6,37
4,6,30
4,6,31
4,6,32
4,6,39
4,46,73
4,46,70
4,46,77
4,46,76
4,46,75
4,46,74
4,46,78
4,20,91
4,28,55
4,20,92
4,28,57
4,43,100
4,21,90
4,51,63
4,21,91
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,22,100
4,21,35
4,21,30
4,21,31
4,21,32
4,61,95
4,85,90
4,85,91
4,85,92
4,85,94
4,85,95
4,85,99
4,61,63
4,61,62
4,2,58
4,2,59
4,39,100
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,8
4,18,90
4,18,91
4,18,96
4,18,94
4,18,95
4,18,99
4,3,5
4,3,4
4,3,6
4,7,81
4,7,86
4,7,87
4,11,83
4,7,85
4,24,39
4,24,38
4,46,58
4,46,50
4,11,85
4,52,68
4,16,43
4,16,42
4,16,41
4,16,40
4,16,47
4,16,46
4,16,44
4,13,63
4,2,96
4,2,97
4,2,94
4,47,95
4,47,92
4,47,90
4,88,95
4,47,91
4,88,92
4,88,91
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,71
4,7,70
4,7,79
4,7,78
4,64,99
4,21,100
4,64,91
4,64,90
4,64,92
4,64,95
4,64,94
4,64,96
4,69,92
4,69,90
4,69,91
4,69,97
4,69,94
4,69,95
4,69,99
4,36,44
4,15,99
4,15,91
4,15,90
4,15,92
4,15,95
4,15,94
4,15,97
4,6,94
4,97,99
4,96,100
4,95,100
4,44,92
4,21,94
4,69,85
4,69,84
4,69,87
4,21,95
4,15,63
4,69,83
4,69,82
4,21,92
4,69,89
4,24,83
4,24,80
4,24,81
4,24,86
4,25,55
4,25,50
4,25,51
4,25,58
4,6,21
4,6,28
4,46,61
4,46,62
4,46,63
4,46,67
4,20,84
4,20,83
4,38,90
4,38,92
4,1,67
4,7,68
4,7,69
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,37,99
4,34,83
4,34,82
4,34,81
4,34,80
4,34,87
4,34,86
4,34,85
4,34,84
4,34,89
4,34,88
4,15,78
4,93,100
4,25,89
4,13,70
4,13,73
4,13,75
4,13,74
4,13,77
4,13,76
4,13,78
4,69,81
4,16,36
4,16,37
4,16,34
4,16,35
4,16,32
4,16,33
4,16,30
4,16,31
4,59,62
4,16,38
4,16,39
4,93,99
4,59,63
4,59,64
4,93,97
4,93,96
4,59,65
4,59,66
4,59,67
4,66,91
4,4,99
4,4,94
4,4,95
4,4,96
4,4,90
4,4,91
4,4,92
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,86,100
4,55,83
4,55,84
4,54,77
4,29,35
4,29,37
4,29,30
4,29,31
4,29,32
4,29,38
4,29,39
4,3,91
4,64,86
4,64,87
4,64,84
4,64,85
4,64,83
4,64,80
4,64,81
4,64,88
4,3,90
4,39,62
4,39,63
4,39,61
4,43,63
4,52,55
4,52,57
4,63,76
4,23,98
4,23,99
4,23,94
4,23,95
4,23,96
4,23,97
4,23,90
4,23,91
4,23,92
4,11,88
4,11,80
4,11,81
4,11,86
4,11,87
4,11,84
4,19,95
4,19,94
4,19,96
4,19,91
4,19,90
4,19,92
4,52,65
4,52,64
4,52,67
4,52,66
4,19,99
4,52,63
4,52,62
4,6,44
4,6,46
4,63,78
4,6,40
4,59,88
4,59,86
4,59,87
4,59,84
4,59,85
4,59,82
4,59,83
4,59,80
4,59,81
4,55,90
4,55,92
4,18,41
4,9,96
4,36,81
4,18,45
4,52,54
4,9,91
4,52,56
4,52,58
4,9,90
4,36,89
4,66,67
4,39,75
4,39,74
4,39,77
4,39,76
4,39,70
4,39,73
4,72,100
4,39,78
4,34,90
4,34,91
4,34,92
4,34,94
4,34,95
4,34,96
4,34,99
4,6,12
4,87,92
4,87,90
4,61,74
4,61,75
4,61,76
4,61,77
4,61,70
4,6,14
4,61,73
4,61,78
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,32,74
4,23,88
4,23,87
4,23,86
4,23,85
4,23,84
4,23,83
4,23,82
4,23,81
4,23,80
4,11,99
4,11,95
4,11,94
4,11,96
4,11,91
4,11,90
4,11,92
4,81,90
4,44,100
4,66,74
4,16,50
4,16,51
4,16,52
4,16,53
4,16,54
4,16,55
4,16,56
4,16,57
4,16,58
4,68,78
4,68,75
4,68,74
4,68,73
4,68,70
4,59,91
4,59,90
4,59,92
4,59,95
4,59,94
4,59,96
4,59,99
4,17,19
4,15,86
4,15,87
4,15,84
4,15,85
4,15,82
4,15,83
4,15,81
4,15,89
4,2,100
4,3,28
4,3,21
4,3,25
4,53,100
4,7,28
4,23,37
4,7,24
4,7,25
4,7,26
4,7,21
4,7,23
4,51,91
4,51,92
4,34,47
4,34,45
4,34,44
4,34,42
4,34,40
4,34,49
4,34,48
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,11,72
4,11,71
4,11,70
4,32,50
4,11,78
4,62,100
4,66,85
4,13,35
4,16,78
4,16,79
4,16,72
4,16,73
4,16,70
4,16,71
4,16,76
4,16,77
4,16,74
4,16,75
4,52,87
4,52,86
4,52,85
4,52,83
4,52,81
4,52,80
4,68,100
4,18,44
4,14,94
4,14,92
4,7,82
4,21,70
4,21,73
4,21,74
4,21,75
4,21,76
4,21,77
4,21,78
4,7,83
4,9,28
4,9,29
4,9,26
4,9,24
4,9,25
4,9,20
4,9,21
4,4,76
4,4,77
4,4,74
4,4,75
4,4,72
4,4,73
4,4,70
4,4,78
4,14,67
4,46,91
4,46,90
4,46,92
4,46,95
4,46,94
4,46,99
4,58,77
4,39,92
4,75,90
4,94,100
4,4,83
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,69
4,2,68
4,27,83
4,27,81
4,27,84
4,68,99
4,16,69
4,16,68
4,11,32
4,16,65
4,16,64
4,16,67
4,16,66
4,16,61
4,16,60
4,16,63
4,16,62
4,3,19
4,3,14
4,3,11
4,3,10
4,3,13
4,3,12
4,24,77
4,24,76
4,7,11
4,7,10
4,7,13
4,7,12
4,7,15
4,23,89
4,7,17
4,7,19
4,7,18
4,9,55
4,99,100
4,21,63
4,21,62
4,21,61
4,21,67
4,21,65
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,37
4,17,36
4,17,39
4,17,38
4,43,78
4,43,74
4,43,75
4,43,76
4,43,77
4,43,70
4,43,73
4,55,77
4,55,75
4,55,74
4,55,73
4,31,95
4,55,78
4,31,94
4,52,61
4,31,92
4,31,91
4,31,90
4,1,68
4,52,60
4,19,83
4,19,80
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,52,72
4,52,73
4,52,76
4,52,77
4,52,74
4,52,75
4,1,63
4,1,61
4,1,66
4,70,90
4,70,92
4,11,51
4,11,50
4,11,55
4,11,54
4,11,57
4,11,56
4,11,58
4,86,87
4,80,100
4,16,94
4,16,95
4,16,90
4,16,91
4,16,92
4,16,93
4,16,98
4,16,99
4,9,39
4,64,100
4,9,37
4,9,36
4,9,31
4,9,30
4,9,32
4,17,59
4,17,58
4,17,52
4,17,51
4,17,50
4,17,57
4,17,56
4,17,54
4,42,83
4,42,80
4,42,81
4,42,86
4,42,87
4,42,84
4,42,85
4,43,55
4,43,50
4,10,100
4,4,50
4,4,51
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,63,90
4,63,91
4,63,92
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,1,26
4,29,78
4,29,79
4,29,70
4,29,71
4,29,72
4,29,73
4,29,74
4,29,75
4,29,76
4,29,77
4,58,87
4,58,86
4,79,99
4,22,32
4,34,61
4,34,60
4,34,63
4,34,62
4,34,64
4,34,67
4,34,66
4,89,94
4,1,32
4,16,87
4,16,80
4,3,37
4,3,35
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,29,68
4,29,63
4,29,62
4,29,61
4,29,60
4,29,67
4,29,66
4,29,65
4,14,100
4,7,39
4,7,38
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,17,28
4,17,26
4,17,24
4,17,25
4,17,21
4,42,95
4,42,94
4,42,91
4,42,90
4,42,92
4,42,99
4,5,75
4,42,51
4,7,8
4,42,50
4,53,81
4,89,92
4,42,55
4,26,83
4,11,65
4,11,67
4,11,60
4,11,61
4,11,62
4,11,63
4,42,56
4,69,100
4,5,78
4,46,86
4,46,87
4,46,81
4,52,94
4,25,30
4,52,96
4,52,90
4,52,91
4,52,92
4,25,31
4,25,32
4,25,35
4,53,59
4,53,58
4,53,57
4,53,56
4,53,55
4,53,54
4,23,31
4,34,54
4,34,55
4,34,56
4,34,57
4,34,50
4,34,51
4,34,58
4,35,50
4,9,94
4,4,65
4,4,67
4,4,61
4,4,60
4,4,63
4,4,62
4,63,74
4,61,92
4,61,90
4,61,91
4,9,17
4,9,15
4,9,14
4,9,13
4,9,12
4,9,11
4,9,10
4,9,19
4,9,18
4,17,75
4,17,74
4,17,77
4,17,76
4,17,71
4,17,70
4,17,73
4,17,72
4,19,100
4,17,78
4,89,90
4,15,25
4,15,26
4,15,21
4,2,24
4,18,84
4,79,100
4,18,82
4,68,76
4,68,77
4,89,91
4,36,85
4,36,84
4,36,87
4,36,86
4,36,83
4,36,82
4,52,70
4,3,68
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,50
4,29,51
4,29,56
4,29,57
4,29,54
4,29,55
4,29,58
4,52,71
4,65,67
4,10,81
4,53,62
4,53,63
4,53,60
4,53,61
4,53,66
4,53,67
4,53,64
4,53,65
4,53,68
4,66,84
4,66,86
4,66,87
4,66,81
4,16,59
4,58,70
4,58,73
4,58,74
4,58,75
4,45,87
4,45,86
4,45,85
4,45,84
4,45,83
4,45,81
4,4,8
4,11,39
4,11,38
4,11,30
4,11,37
4,11,35
4,62,75
4,27,50
4,1,62
4,26,50
4,17,48
4,17,49
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,28,84
4,15,36
4,15,35
4,15,32
4,15,31
4,15,30
4,38,100
4,22,88
4,55,91
4,58,62
4,32,84
4,34,46
4,79,84
4,79,85
4,34,41
4,21,58
4,21,50
4,21,51
4,21,55
4,53,75
4,53,74
4,53,77
4,53,76
4,53,71
4,53,70
4,53,73
4,53,72
4,79,80
4,79,81
4,79,83
4,53,78
4,79,86
4,79,87
4,60,100
4,66,99
4,35,76
4,34,78
4,34,76
4,34,77
4,34,74
4,34,75
4,34,72
4,34,73
4,34,70
4,34,71
4,58,91
4,66,95
4,66,94
4,4,48
4,4,47
4,4,46
4,4,41
4,4,40
4,7,55
4,46,100
4,7,54
4,66,90
4,7,57
4,7,56
4,11,48
4,11,49
4,11,47
4,33,74
4,11,42
4,11,40
4,11,41
4,7,53
4,33,78
4,16,100
4,1,13
4,1,12
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,7,51
4,29,45
4,29,44
4,29,47
4,29,46
4,29,41
4,29,40
4,29,42
4,29,49
4,29,48
4,61,94
4,24,100
4,23,76
4,23,100
4,49,100
4,57,81
4,57,85
4,57,86
4,57,87
4,54,100
4,89,100
4,11,46
4,27,90
4,11,45
4,11,13
4,1,27
4,11,19
4,41,90
4,41,91
4,41,92
4,41,94
4,41,99
4,1,46
4,1,40
4,1,43
4,26,76
4,47,63
4,47,62
4,47,61
4,47,60
4,47,67
4,47,65
4,9,71
4,9,70
4,21,83
4,9,75
4,21,84
4,9,77
4,9,76
4,9,79
4,6,8
4,1,89
4,13,50
4,52,84
4,64,65
4,1,87
4,16,18
4,52,88
4,16,19
4,9,62
4,9,63
4,9,60
4,9,61
4,9,66
4,9,64
4,9,65
4,65,73
4,9,68
4,55,76
4,16,17
4,6,10
4,57,92
4,57,91
4,57,90
4,57,95
4,57,99
4,41,58
4,4,39
4,4,37
4,4,35
4,66,76
4,66,73
4,41,83
4,41,81
4,41,80
4,41,87
4,41,86
4,66,78
4,27,63
4,36,92
4,36,90
4,36,91
4,36,94
4,36,95
4,36,99
4,3,78
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,17,62
4,17,63
4,17,60
4,17,61
4,17,66
4,17,67
4,17,64
4,17,65
4,17,68
4,17,69
4,93,94
4,45,99
4,45,94
4,45,95
4,45,90
4,45,91
4,45,92
4,7,99
4,7,98
4,7,91
4,7,90
4,7,92
4,31,100
4,7,97
4,7,96
4,64,78
4,64,73
4,64,72
4,64,71
4,64,70
4,64,77
4,64,76
4,64,75
4,64,74
4,86,90
4,34,35
4,37,67
4,37,61
4,37,62
4,37,63
4,1,58
4,59,61
4,48,92
4,48,91
4,48,90
4,48,94
4,48,99
4,3,99
4,9,74
4,60,63
4,52,95
4,9,59
4,9,58
4,9,53
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,54
4,42,57
4,4,71
4,49,58
4,49,55
4,49,56
4,49,57
4,49,50
4,49,51
4,5,91
4,5,90
4,4,10
4,4,12
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,73
4,37,70
4,56,76
4,5,84
4,5,83
4,72,95
4,27,78
4,27,76
4,27,77
4,27,74
4,27,75
4,27,73
4,27,70
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,3,89
4,55,63
4,31,32
4,31,35
4,7,88
4,7,89
4,7,80
4,30,32
4,7,84
4,9,48
4,9,49
4,21,99
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,42
4,9,43
4,25,85
4,25,84
4,25,87
4,25,86
4,25,81
4,25,83
4,25,82
4,15,73
4,15,70
4,15,77
4,15,76
4,15,75
4,15,74
4,9,67
4,2,89
4,26,84
4,66,100
4,62,87
4,96,99
4,79,95
4,28,100
4,52,100
4,56,73
4,47,70
4,47,71
4,47,72
4,47,73
4,47,74
4,47,75
4,47,76
4,47,77
4,47,78
4,65,70
4,36,75
4,36,76
4,36,77
4,23,38
4,23,39
4,23,36
4,36,70
4,23,35
4,23,32
4,23,33
4,23,30
4,2,87
4,15,100
4,45,100
4,41,46
4,14,90
4,20,90
4,31,40
4,31,46
4,24,75
4,24,74
4,24,73
4,24,72
4,24,70
4,14,74
4,29,83
4,15,55
4,15,51
4,15,50
4,15,58
4,29,84
4,34,52
4,22,39
4,22,38
4,57,83
4,34,53
4,22,31
4,22,30
4,22,33
4,22,35
4,22,34
4,22,37
4,22,36
4,65,94
4,65,95
4,65,92
4,65,90
4,65,91
4,58,100
4,65,99
4,49,76
4,49,77
4,49,74
4,49,75
4,49,72
4,49,73
4,49,70
4,49,71
4,49,78
4,5,74
4,5,77
4,5,76
4,5,70
4,5,73
4,22,98
4,5,30
4,5,32
4,5,35
4,10,87
4,10,86
4,10,83
4,42,100
4,28,86
4,28,87
4,28,85
4,28,83
4,28,81
4,37,46
4,48,80
4,48,81
4,48,86
4,48,87
4,31,51
4,31,50
4,31,58
4,30,50
4,64,68
4,64,66
4,64,67
4,59,73
4,2,64
4,59,71
4,28,99
4,59,70
4,28,91
4,28,90
4,28,92
4,28,95
4,28,94
4,25,92
4,25,90
4,25,91
4,25,94
4,25,95
4,15,61
4,25,99
4,15,65
4,15,66
4,15,67
4,3,100
4,59,78
4,23,25
4,23,26
4,23,28
4,65,87
4,65,86
4,14,81
4,14,85
4,14,87
4,14,86
4,31,84
4,31,85
4,31,86
4,31,87
4,31,81
4,49,62
4,31,83
4,31,78
4,48,100
4,15,68
4,54,87
4,54,86
4,54,80
4,5,63
4,47,58
4,47,50
4,47,51
4,47,56
4,47,57
4,47,55
4,31,77
4,11,14
4,11,12
4,57,58
4,37,58
4,31,74
4,37,50
4,65,81
4,65,83
4,65,85
4,65,84
4,22,89
4,49,61
4,49,60
4,49,63
4,24,78
4,49,65
4,49,67
3,73,75
3,73,78
3,73,74
3,18,79
3,68,61
3,89,82
3,1,45
3,86,94
3,54,65
3,54,69
3,54,68
3,56,35
3,85,8
3,10,66
3,10,65
3,31,66
3,10,69
3,10,68
3,81,73
3,81,70
3,81,76
3,81,77
3,81,74
3,81,75
3,81,78
3,89,81
3,66,12
3,6,60
3,64,8
3,57,66
3,98,13
3,41,66
3,93,8
3,93,3
3,93,6
3,93,5
3,93,4
3,33,28
3,33,25
3,33,21
3,48,57
3,48,55
3,48,53
3,48,52
3,48,51
3,48,59
3,24,59
3,88,77
3,88,76
3,88,71
3,88,70
3,24,51
3,24,53
3,24,52
3,15,43
3,21,80
3,22,20
3,22,21
3,21,89
3,88,74
3,68,51
3,41,55
3,41,57
3,41,51
3,40,51
3,54,96
3,54,97
3,54,94
3,73,83
3,73,84
3,18,69
3,80,91
3,88,72
3,37,35
3,97,84
3,98,72
3,5,40
3,5,44
3,5,46
3,33,36
3,33,32
3,33,31
3,33,30
3,69,68
3,69,67
3,69,66
3,69,65
3,69,63
3,69,62
3,69,61
3,24,68
3,24,69
3,24,64
3,24,65
3,24,66
3,18,8
3,64,42
3,64,40
3,64,46
3,64,47
3,64,45
3,64,49
3,81,63
3,65,66
3,14,8
3,85,74
3,60,88
3,60,89
3,73,77
3,60,82
3,60,84
3,60,85
3,98,5
3,98,6
3,98,8
3,63,35
3,98,90
3,39,89
3,39,84
3,39,85
3,39,80
3,39,82
3,67,68
3,67,61
3,67,63
3,67,62
3,12,100
3,95,73
3,95,70
3,95,77
3,95,76
3,95,75
3,95,74
3,57,10
3,99,76
3,93,59
3,93,58
3,93,57
3,93,56
3,93,55
3,93,54
3,93,53
3,93,52
3,93,51
3,93,50
3,8,68
3,5,20
3,5,26
3,68,82
3,68,80
3,48,71
3,48,72
3,69,58
3,24,33
3,24,32
3,24,31
3,24,30
3,24,36
3,73,50
3,47,97
3,18,53
3,6,97
3,55,100
3,88,73
3,43,85
3,43,87
3,43,86
3,43,82
3,43,89
3,47,8
3,20,39
3,20,38
3,20,37
3,20,31
3,45,10
3,45,12
3,31,68
3,54,71
3,54,72
3,56,57
3,47,82
3,47,89
3,47,88
3,89,87
3,93,92
3,89,86
3,49,10
3,49,12
3,49,13
3,49,14
3,20,52
3,5,58
3,5,55
3,5,51
3,89,78
3,60,97
3,69,31
3,5,100
3,67,50
3,39,97
3,41,72
3,41,71
3,33,10
3,33,13
3,33,12
3,69,40
3,69,44
3,69,46
3,24,47
3,24,44
3,24,45
3,24,42
3,24,43
3,24,49
3,87,70
3,42,10
3,87,73
3,88,84
3,62,63
3,93,86
3,93,87
3,93,67
3,74,84
3,93,64
3,93,65
3,98,88
3,28,36
3,58,81
3,35,83
3,35,84
3,57,35
3,57,37
3,95,50
3,93,71
3,93,70
3,93,73
3,93,72
3,93,75
3,79,55
3,93,77
3,93,76
3,79,54
3,14,27
3,14,25
3,14,21
3,14,28
3,69,21
3,69,26
3,69,25
3,59,32
3,48,68
3,24,27
3,24,28
3,48,64
3,48,65
3,48,60
3,57,68
3,57,69
3,10,55
3,10,51
3,57,65
3,88,78
3,77,78
3,18,33
3,18,36
3,73,35
3,77,75
3,98,92
3,98,96
3,98,97
3,98,94
3,19,59
3,19,52
3,44,30
3,44,32
3,44,35
3,60,65
3,60,66
3,60,67
3,60,68
3,60,69
3,14,97
3,67,84
3,67,82
3,67,80
3,67,89
3,88,62
3,93,48
3,93,49
3,93,44
3,93,45
3,93,46
3,93,47
3,93,40
3,93,41
3,93,42
3,93,43
3,49,39
3,49,32
3,49,30
3,49,37
3,49,35
3,5,31
3,41,65
3,41,64
3,60,72
3,60,71
3,41,69
3,41,68
3,78,83
3,78,84
3,88,67
3,88,63
3,10,44
3,71,8
3,31,89
3,68,32
3,4,31
3,66,30
3,66,32
3,66,35
3,68,35
3,35,92
3,35,91
3,35,90
3,43,94
3,43,95
3,43,99
3,20,28
3,20,24
3,20,26
3,20,21
3,19,68
3,19,69
3,19,64
3,19,66
3,16,15
3,1,71
3,97,94
3,1,72
3,10,8
3,97,90
3,97,95
3,88,75
3,54,58
3,54,57
3,54,55
3,54,50
3,1,6
3,18,23
3,18,20
3,18,27
3,18,26
3,18,25
3,18,24
3,82,35
3,97,92
3,82,32
3,98,89
3,98,85
3,98,84
3,98,87
3,82,30
3,98,81
3,98,80
3,98,83
3,98,82
3,41,35
3,40,35
3,97,91
3,41,39
3,36,8
3,59,39
3,97,30
3,59,37
3,59,35
3,36,5
3,59,31
3,59,30
3,97,32
3,82,62
3,82,63
3,42,68
3,42,69
3,42,66
3,34,19
3,10,30
3,10,31
3,10,32
3,10,36
3,10,37
3,19,44
3,19,45
3,19,43
3,19,49
3,45,40
3,70,50
3,43,57
3,71,82
3,71,89
3,43,5
3,28,69
3,56,99
3,56,90
3,56,91
3,56,92
3,56,94
3,56,95
3,56,97
3,28,10
3,28,13
3,28,12
3,66,40
3,66,46
3,93,13
3,93,12
3,93,11
3,93,10
3,93,14
3,93,19
3,24,14
3,24,10
3,24,13
3,10,21
3,10,27
3,24,88
3,10,25
3,24,89
3,28,21
3,15,5
3,66,82
3,66,51
3,66,50
3,15,8
3,71,57
3,45,35
3,45,32
3,45,30
3,88,89
3,75,84
3,41,52
3,14,32
3,14,33
3,33,69
3,69,30
3,69,32
3,69,35
3,69,36
3,41,59
3,82,73
3,82,70
3,82,77
3,82,76
3,85,73
3,71,97
3,85,70
3,11,8
3,54,35
3,56,89
3,56,83
3,56,82
3,56,81
3,56,87
3,56,86
3,56,85
3,56,84
3,98,67
3,98,66
3,98,65
3,98,64
3,98,63
3,98,62
3,98,61
3,98,60
3,98,69
3,98,68
3,93,66
3,65,35
3,65,32
3,93,61
3,93,68
3,60,50
3,60,56
3,60,58
3,96,14
3,20,60
3,20,61
3,20,62
3,20,63
3,20,64
3,20,65
3,20,66
3,20,67
3,20,68
3,19,21
3,19,25
3,19,26
3,19,27
3,19,28
3,44,40
3,38,35
3,38,39
3,45,66
3,52,30
3,52,31
3,45,69
3,45,68
3,70,74
3,70,78
3,42,8
3,18,5
3,52,39
3,65,55
3,98,40
3,98,43
3,98,42
3,98,45
3,98,44
3,6,43
3,98,49
3,56,100
3,66,62
3,66,63
3,2,27
3,13,95
3,13,94
3,13,99
3,62,94
3,65,68
3,93,39
3,93,38
3,93,34
3,93,37
3,93,36
3,93,32
3,49,89
3,49,82
3,14,69
3,14,68
3,14,66
3,14,65
3,89,73
3,42,45
3,42,43
3,42,40
3,10,12
3,72,8
3,89,76
3,89,77
3,89,74
3,59,28
3,14,10
3,48,35
3,69,12
3,18,12
3,18,13
3,18,10
3,18,11
3,98,78
3,75,83
3,79,60
3,20,73
3,20,72
3,20,71
3,20,70
3,20,77
3,20,79
3,19,33
3,19,31
3,19,36
3,44,55
3,44,58
3,33,8
3,33,5
3,79,93
3,79,97
3,51,35
3,51,32
3,60,35
3,53,98
3,53,97
3,94,70
3,82,51
3,82,50
3,14,31
3,94,74
3,94,75
3,94,77
3,94,78
3,81,84
3,81,83
3,97,12
3,89,84
3,36,66
3,71,55
3,1,52
3,71,58
3,1,57
3,12,63
3,12,62
3,52,8
3,66,89
3,13,85
3,13,86
3,13,87
3,62,80
3,62,83
3,62,84
3,93,28
3,93,21
3,93,26
3,49,97
3,29,89
3,29,82
3,1,37
3,1,31
3,96,57
3,3,97
3,87,91
3,79,48
3,79,46
3,79,40
3,79,41
3,14,45
3,14,44
3,14,43
3,33,97
3,88,8
3,88,37
3,98,28
3,6,69
3,98,21
3,98,26
3,98,25
3,20,48
3,20,49
3,20,42
3,20,40
3,20,41
3,20,46
3,20,47
3,20,44
3,20,45
3,38,51
3,38,52
3,38,53
3,38,54
3,38,55
3,38,57
3,38,58
3,38,59
3,72,89
3,72,80
3,72,82
3,22,9
3,22,8
3,22,7
3,22,6
3,22,5
3,22,4
3,22,3
3,22,2
3,22,1
3,66,58
3,97,61
3,12,50
3,63,50
3,97,68
3,98,58
3,98,59
3,98,56
3,98,57
3,98,54
3,98,55
3,98,52
3,98,50
3,98,51
3,88,40
3,46,35
3,88,42
3,20,59
3,20,58
3,20,55
3,20,54
3,20,57
3,20,56
3,20,51
3,88,45
3,38,43
3,38,42
3,38,41
3,38,40
3,38,47
3,38,46
3,38,45
3,38,44
3,19,14
3,38,49
3,38,48
3,19,10
3,19,13
3,19,12
3,8,89
3,8,84
3,8,82
3,8,80
3,78,50
3,79,50
3,10,97
3,85,81
3,80,75
3,89,83
3,89,51
3,52,13
3,19,8
3,93,98
3,11,4
3,14,71
3,14,72
3,10,26
3,42,32
3,42,37
3,42,35
3,42,39
3,9,4
3,37,82
3,37,80
3,37,84
3,37,85
3,37,89
3,65,58
3,91,50
3,54,67
3,79,67
3,79,62
3,79,63
3,13,56
3,79,61
3,42,14
3,14,36
3,42,13
3,42,12
3,14,30
3,75,50
3,28,43
3,54,63
3,45,8
3,96,87
3,96,86
3,96,85
3,96,83
3,96,81
3,96,80
3,54,61
3,52,14
3,52,10
3,52,12
3,38,78
3,44,80
3,44,82
3,38,72
3,38,70
3,38,71
3,38,74
3,72,67
3,72,63
3,72,62
3,72,61
3,93,85
3,39,35
3,71,70
3,34,36
3,82,75
3,82,74
3,96,67
3,96,63
3,96,62
3,29,97
3,8,32
3,29,98
3,8,30
3,79,78
3,55,58
3,79,71
3,79,70
3,79,73
3,79,72
3,79,75
3,79,74
3,79,77
3,79,76
3,78,76
3,94,35
3,78,74
3,78,75
3,88,50
3,71,46
3,71,40
3,85,75
3,88,57
3,97,26
3,89,68
3,65,46
3,65,40
3,36,43
3,100,35
3,38,69
3,38,68
3,38,65
3,38,64
3,38,67
3,38,66
3,38,61
3,38,60
3,38,62
3,72,97
3,89,70
3,14,51
3,14,57
3,14,55
3,59,69
3,33,80
3,12,76
3,12,77
3,12,74
3,12,75
3,12,73
3,12,70
3,12,78
3,2,18
3,88,80
3,88,81
3,98,39
3,98,30
3,98,31
3,98,32
3,98,33
3,98,35
3,98,36
3,98,37
3,24,97
3,24,98
3,29,93
3,87,50
3,49,8
3,97,78
3,97,75
3,97,74
3,97,77
3,97,76
3,97,70
3,97,73
3,38,87
3,38,86
3,38,85
3,38,84
3,38,83
3,38,82
3,38,81
3,38,80
3,38,89
3,38,88
3,72,70
3,40,80
3,40,82
3,40,84
3,59,49
3,59,42
3,59,40
3,59,46
3,59,47
3,59,44
3,59,45
3,57,8
3,68,63
3,39,51
3,39,57
3,39,55
3,71,10
3,85,89
3,14,26
3,2,20
3,93,62
3,93,63
3,93,60
3,1,97
3,1,96
3,36,30
3,36,32
3,36,35
3,16,27
3,96,97
3,51,55
3,51,50
3,53,6
3,53,5
3,96,91
3,97,40
3,97,44
3,97,46
3,86,75
3,86,74
3,86,73
3,1,88
3,13,55
3,13,58
3,16,14
3,16,10
3,16,11
3,16,12
3,96,50
3,89,61
3,96,56
3,59,58
3,59,55
3,59,54
3,59,57
3,59,56
3,59,51
3,59,50
3,16,20
3,97,8
3,89,62
3,82,81
3,85,61
3,4,66
3,50,84
3,61,81
3,61,80
3,61,83
3,61,82
3,77,91
3,98,10
3,6,33
3,96,94
3,96,95
3,98,19
3,96,92
3,20,95
3,20,94
3,20,99
3,12,83
3,52,21
3,12,81
3,79,13
3,79,12
3,79,10
3,79,14
3,89,63
3,71,67
3,71,62
3,71,63
3,71,61
3,72,58
3,72,56
3,72,57
3,72,50
3,99,70
3,21,8
3,21,36
3,21,37
3,12,32
3,12,35
3,18,97
3,18,98
3,11,82
3,46,51
3,52,42
3,52,40
3,52,47
3,52,46
3,52,45
3,52,49
3,52,69
3,13,67
3,13,62
3,13,61
3,93,88
3,36,12
3,93,84
3,29,24
3,29,21
3,88,97
3,29,28
3,91,90
3,64,97
3,82,78
3,25,27
3,25,26
3,80,50
3,85,63
3,21,27
3,21,26
3,21,25
3,21,97
3,85,62
3,69,80
3,24,82
3,38,63
3,16,8
3,16,6
3,16,4
3,16,5
3,16,3
3,70,84
3,6,20
3,6,27
3,6,26
3,6,25
3,46,68
3,52,37
3,52,35
3,52,32
3,20,88
3,20,89
3,20,86
3,20,87
3,20,85
3,20,82
3,20,80
3,20,81
3,38,94
3,38,95
3,38,96
3,38,97
3,38,91
3,38,98
3,38,99
3,72,40
3,72,46
3,100,73
3,100,76
3,20,35
3,96,76
3,94,73
3,79,39
3,79,38
3,94,76
3,79,35
3,79,37
3,79,32
3,39,40
3,39,43
3,39,44
3,39,45
3,39,46
3,97,51
3,89,35
3,97,50
3,86,50
3,4,30
3,97,62
3,97,63
3,97,66
3,97,67
3,55,35
3,96,77
3,62,78
3,93,89
3,93,91
3,93,90
3,4,98
3,94,50
3,4,97
3,87,74
3,31,55
3,55,86
3,55,87
3,55,85
3,97,58
3,100,50
3,29,34
3,29,36
3,29,33
3,87,35
3,88,85
3,88,86
3,88,87
3,88,83
3,90,50
3,88,61
3,64,82
3,64,89
3,23,12
3,22,18
3,39,66
3,39,67
3,39,65
3,39,68
3,39,69
3,22,13
3,23,19
3,43,68
3,43,67
3,43,66
3,43,65
3,43,62
3,43,61
3,11,89
3,19,97
3,98,77
3,72,39
3,72,35
3,72,37
3,70,83
3,98,47
3,98,46
3,98,71
3,21,12
3,59,89
3,55,99
3,55,95
3,55,94
3,18,4
3,18,43
3,69,50
3,66,8
3,52,50
3,52,51
3,52,59
3,69,51
3,92,50
3,91,74
3,1,20
3,66,61
3,53,14
3,53,13
3,53,12
3,53,10
3,53,19
3,34,97
3,34,98
3,76,91
3,71,35
3,71,37
3,71,32
3,71,39
3,6,15
3,34,6
3,34,4
3,34,5
3,34,8
3,11,98
3,11,97
3,79,24
3,95,90
3,95,92
3,59,97
3,80,77
3,80,76
3,80,73
3,17,15
3,17,14
3,17,13
3,17,12
3,17,11
3,17,10
3,17,18
3,31,65
3,15,80
3,3,20
3,3,23
3,3,24
3,3,26
3,3,27
3,29,19
3,29,14
3,29,12
3,29,13
3,29,10
3,29,11
3,7,27
3,7,20
3,53,28
3,53,25
3,53,21
3,34,43
3,36,65
3,93,31
3,93,30
3,93,33
3,58,35
3,65,50
3,13,37
3,13,30
3,13,32
3,13,39
3,1,28
3,62,35
3,52,82
3,52,89
3,72,13
3,72,10
3,41,49
3,9,27
3,9,23
3,59,10
3,85,58
3,59,13
3,59,12
3,59,14
3,77,35
3,55,67
3,55,62
3,25,8
3,67,58
3,25,5
3,29,4
3,44,12
3,29,8
3,75,91
3,53,31
3,53,30
3,53,32
3,53,35
3,53,37
3,53,39
3,42,44
3,4,89
3,4,88
3,85,40
3,4,82
3,61,50
3,83,74
3,86,35
3,11,33
3,88,58
3,3,15
3,97,87
3,88,51
3,97,81
3,7,16
3,88,56
3,88,55
3,5,68
3,48,49
3,21,66
3,21,68
3,73,91
3,88,65
3,25,12
3,31,97
3,1,69
3,20,100
3,19,82
3,19,88
3,19,89
3,1,60
3,92,76
3,1,64
3,70,91
3,1,65
3,74,50
3,79,58
3,11,53
3,11,52
3,11,59
3,79,57
3,79,56
3,55,61
3,68,30
3,80,84
3,21,44
3,93,35
3,42,82
3,42,89
3,89,75
3,43,56
3,24,8
3,43,51
3,43,58
3,4,52
3,4,53
3,4,59
3,85,78
3,12,90
3,12,91
3,12,92
3,12,94
3,12,95
3,85,67
3,97,85
3,96,10
3,80,83
3,96,78
3,93,80
3,58,80
3,58,82
3,93,81
3,58,84
3,98,86
3,53,49
3,79,98
3,53,40
3,53,41
3,53,42
3,53,44
3,53,45
3,53,46
3,53,47
3,94,92
3,94,90
3,94,91
3,34,69
3,83,50
3,13,26
3,13,27
3,1,33
3,1,39
3,59,21
3,68,40
3,3,36
3,3,33
3,1,21
3,29,69
3,17,27
3,17,23
3,17,20
3,42,97
3,43,45
3,43,44
3,43,46
3,7,5
3,7,4
3,7,6
3,7,3
3,11,64
3,11,66
3,11,68
3,11,69
3,55,50
3,68,62
3,89,12
3,46,89
3,46,84
3,46,85
3,46,82
3,1,54
3,46,80
3,52,97
3,25,36
3,25,37
3,85,83
3,41,47
3,94,87
3,53,52
3,53,51
3,53,50
3,4,64
3,79,8
3,4,69
3,4,68
3,12,87
3,61,35
3,12,84
3,63,83
3,63,84
3,18,14
3,98,74
3,98,75
3,98,76
3,9,16
3,98,70
3,98,73
3,43,30
3,43,32
3,43,35
3,15,27
3,15,20
3,89,32
3,89,30
3,77,84
3,77,83
3,65,63
3,65,62
3,99,87
3,41,37
3,65,61
3,36,80
3,68,12
3,3,69
3,29,53
3,29,59
3,31,12
3,64,21
3,10,80
3,53,69
3,13,46
3,13,40
3,66,80
3,13,43
3,79,89
3,45,89
3,45,82
3,45,80
3,4,6
3,4,5
3,11,31
3,11,36
3,83,84
3,93,78
3,27,55
3,93,74
3,15,37
3,58,61
3,58,68
3,99,90
3,54,66
3,47,39
3,47,35
3,47,37
3,47,32
3,64,37
3,64,35
3,64,32
3,64,31
3,64,30
3,65,12
3,64,39
3,79,82
3,35,78
3,35,70
3,35,75
3,35,74
3,14,15
3,4,49
3,4,45
3,4,44
3,4,42
3,97,35
3,11,44
3,11,43
3,53,8
3,1,15
3,1,14
3,97,83
3,29,43
3,89,50
3,89,58
3,85,76
3,96,40
3,24,25
3,24,26
3,48,69
3,48,66
3,48,67
3,28,8
3,64,10
3,64,13
3,64,12
3,59,8
3,4,43
3,86,77
3,86,76
3,86,70
3,34,10
3,34,11
3,34,12
3,34,13
3,34,14
3,57,80
3,57,82
3,57,84
3,57,89
3,4,28
3,4,21
3,4,25
3,4,27
3,4,26
3,79,88
3,58,50
3,11,15
3,11,10
3,1,25
3,41,96
3,41,97
3,41,98
3,1,47
3,1,42
3,26,75
3,1,49
3,76,83
3,76,84
3,56,69
3,56,68
3,56,61
3,56,63
3,56,62
3,56,65
3,56,67
3,56,66
3,47,66
3,47,69
3,47,68
3,21,82
3,6,5
3,68,50
3,13,57
3,43,12
3,69,55
3,99,77
3,99,75
3,99,74
3,99,73
3,93,83
3,54,60
3,56,58
3,56,50
3,47,14
3,47,12
3,47,13
3,47,10
3,62,50
3,1,10
3,57,97
3,16,13
3,4,33
3,4,36
3,89,40
3,77,76
3,96,39
3,96,37
3,96,35
3,11,28
3,15,69
3,11,21
3,11,23
3,11,25
3,11,26
3,11,27
3,85,77
3,25,97
3,41,82
3,41,85
3,41,84
3,41,89
3,41,88
3,88,14
3,88,13
3,88,12
3,88,10
3,80,35
3,15,10
3,15,12
3,45,97
3,98,91
3,86,95
3,31,8
3,81,35
3,86,91
3,34,32
3,34,30
3,34,31
3,80,87
3,80,81
3,37,68
3,37,65
3,37,66
3,1,56
3,1,59
3,71,56
3,5,8
3,48,97
3,48,96
3,48,98
3,3,98
3,88,30
3,88,32
3,88,35
3,88,39
3,71,50
3,96,46
3,97,86
3,47,49
3,47,46
3,47,40
3,85,50
3,14,89
3,5,99
3,96,61
3,96,60
3,5,95
3,5,94
3,14,82
3,61,84
3,34,25
3,34,24
3,34,21
3,34,28
3,4,15
3,85,35
3,4,19
3,77,50
3,49,46
3,49,45
3,49,42
3,49,40
3,96,58
3,5,89
3,5,85
3,5,86
3,5,87
3,5,81
3,5,82
3,98,95
3,31,30
3,31,37
3,69,8
3,69,5
3,65,8
3,64,14
3,25,80
3,23,6
3,23,4
3,23,5
3,23,8
3,62,81
3,97,82
3,23,14
3,23,15
3,23,10
3,22,19
3,23,13
3,22,17
3,22,16
3,22,15
3,22,14
3,22,12
3,22,11
3,22,10
3,98,12
3,6,36
3,95,87
3,99,50
3,98,14
3,98,15
3,76,90
3,96,90
3,56,77
3,56,74
3,56,75
3,56,70
3,56,78
3,75,92
3,54,89
3,54,88
3,93,24
3,54,84
3,93,25
3,41,45
3,41,44
3,41,43
3,41,42
3,54,82
3,96,8
3,27,26
3,20,96
3,31,44
3,24,71
3,73,90
3,73,92
3,17,6
3,17,5
3,17,4
3,17,3
3,17,8
3,58,83
3,8,12
3,8,51
3,67,35
3,10,85
3,10,84
3,10,82
3,64,55
3,64,54
3,64,57
3,64,56
3,64,51
3,64,50
3,64,58
3,81,50
3,10,89
3,28,82
3,28,80
3,28,89
3,57,46
3,57,40
3,37,44
3,37,40
3,48,82
3,48,83
3,48,84
3,48,85
3,48,88
3,48,89
3,64,69
3,93,82
3,64,60
3,64,61
3,64,62
3,64,63
3,88,46
3,28,97
3,23,21
3,23,27
3,87,75
3,87,76
3,14,80
3,14,84
3,87,77
3,31,80
3,31,82
3,99,92
3,71,80
3,99,35
3,96,73
3,96,70
3,54,85
3,5,62
3,54,81
3,54,83
3,96,74
3,96,75
3,9,3
3,97,89
3,9,6
3,9,5
3,66,68
3,57,50
3,37,51
3,95,35
3,37,55
3,65,89
3,65,80
3,65,82
3,49,69
3,49,68
3,49,66
3,5,66
3,5,67
3,9,8
3,5,61
3,8,27
3,8,26
2,73,70
2,87,81
2,74,76
2,74,75
2,75,30
2,56,8
2,75,32
2,56,5
2,82,55
2,80,86
2,67,40
2,99,12
2,27,5
2,56,32
2,1,48
2,56,30
2,56,31
2,56,36
2,56,37
2,10,60
2,31,60
2,27,40
2,66,13
2,64,5
2,64,6
2,87,83
2,37,26
2,37,27
2,57,60
2,63,100
2,40,48
2,40,46
2,40,41
2,40,43
2,26,28
2,93,1
2,33,26
2,33,27
2,33,20
2,69,71
2,15,42
2,15,41
2,15,47
2,15,48
2,15,49
2,40,56
2,40,55
2,40,54
2,70,100
2,56,25
2,56,27
2,56,26
2,56,21
2,80,97
2,80,94
2,6,47
2,37,32
2,37,30
2,37,36
2,5,41
2,5,42
2,5,45
2,5,47
2,52,6
2,5,49
2,52,5
2,27,33
2,27,31
2,27,36
2,27,37
2,27,34
2,26,35
2,26,34
2,26,37
2,27,39
2,26,31
2,26,33
2,33,38
2,33,34
2,30,73
2,30,76
2,30,77
2,30,75
2,31,71
2,64,43
2,64,44
2,14,5
2,63,32
2,63,30
2,98,1
2,18,93
2,12,54
2,67,44
2,54,40
2,54,43
2,54,42
2,54,45
2,54,44
2,76,32
2,54,46
2,54,49
2,57,12
2,57,15
2,37,12
2,8,60
2,8,67
2,49,27
2,49,26
2,49,21
2,51,86
2,5,28
2,5,29
2,51,80
2,5,21
2,5,27
2,99,78
2,40,67
2,40,60
2,40,61
2,68,85
2,68,88
2,82,13
2,82,12
2,6,96
2,67,8
2,43,80
2,43,88
2,47,5
2,47,6
2,20,34
2,20,33
2,19,79
2,45,13
2,44,13
2,86,83
2,46,32
2,73,63
2,86,80
2,86,81
2,84,100
2,49,15
2,51,99
2,5,59
2,5,57
2,5,56
2,5,54
2,5,52
2,13,69
2,67,51
2,8,55
2,68,96
2,33,15
2,48,45
2,48,46
2,48,47
2,48,40
2,48,41
2,48,42
2,48,43
2,69,43
2,82,26
2,82,27
2,74,80
2,10,43
2,66,72
2,28,38
2,66,26
2,41,36
2,57,36
2,57,31
2,57,30
2,57,32
2,95,51
2,65,27
2,65,26
2,100,91
2,100,90
2,100,92
2,79,52
2,8,48
2,8,43
2,8,41
2,8,46
2,8,44
2,41,19
2,14,20
2,41,10
2,41,12
2,41,13
2,41,14
2,41,15
2,33,79
2,69,20
2,69,27
2,24,21
2,24,23
2,10,56
2,10,54
2,30,70
2,69,79
2,18,34
2,73,30
2,77,70
2,77,74
2,20,19
2,20,11
2,20,10
2,20,13
2,20,12
2,20,14
2,62,26
2,75,74
2,78,99
2,62,27
2,30,94
2,54,28
2,83,100
2,54,21
2,54,26
2,30,79
2,77,100
2,25,29
2,25,28
2,49,31
2,49,36
2,100,84
2,5,39
2,5,38
2,78,80
2,78,87
2,78,86
2,10,41
2,10,48
2,31,88
2,26,29
2,80,78
2,83,99
2,95,62
2,95,63
2,83,94
2,43,96
2,43,97
2,80,74
2,20,29
2,20,25
2,20,27
2,20,23
2,1,79
2,45,21
2,45,25
2,45,27
2,45,26
2,27,65
2,27,64
2,10,5
2,40,12
2,69,72
2,54,51
2,1,3
2,1,2
2,1,7
2,1,4
2,1,9
2,18,29
2,41,32
2,41,33
2,41,30
2,41,31
2,40,30
2,40,32
2,26,99
2,59,36
2,59,33
2,33,59
2,38,36
2,33,54
2,33,53
2,42,60
2,10,38
2,10,39
2,95,30
2,21,41
2,65,71
2,21,42
2,45,48
2,65,72
2,46,8
2,19,41
2,19,48
2,44,26
2,44,27
2,38,19
2,38,14
2,38,15
2,38,10
2,38,12
2,38,13
2,45,47
2,45,44
2,60,46
2,44,79
2,60,44
2,60,45
2,60,42
2,60,43
2,60,40
2,66,88
2,45,79
2,43,8
2,28,15
2,43,59
2,66,44
2,90,92
2,93,17
2,93,15
2,93,18
2,27,93
2,24,19
2,24,15
2,24,11
2,24,12
2,10,20
2,28,25
2,28,26
2,28,27
2,66,55
2,57,21
2,57,26
2,57,27
2,57,25
2,21,49
2,45,36
2,45,37
2,45,31
2,82,99
2,41,27
2,41,21
2,40,58
2,14,38
2,41,28
2,33,60
2,33,64
2,92,83
2,11,1
2,69,37
2,48,19
2,42,79
2,48,13
2,48,12
2,48,10
2,48,15
2,48,14
2,54,39
2,54,30
2,54,31
2,54,32
2,54,33
2,54,36
2,54,37
2,21,47
2,56,80
2,90,74
2,73,26
2,65,30
2,93,69
2,96,68
2,5,13
2,5,11
2,5,10
2,5,14
2,5,19
2,60,51
2,60,55
2,60,57
2,20,69
2,19,20
2,19,24
2,38,37
2,38,32
2,38,33
2,44,46
2,38,31
2,44,48
2,44,49
2,30,47
2,70,77
2,42,5
2,54,12
2,54,13
2,54,10
2,54,14
2,54,15
2,12,48
2,12,46
2,12,41
2,12,40
2,65,51
2,74,100
2,6,49
2,6,48
2,28,79
2,28,72
2,91,100
2,13,97
2,13,96
2,95,99
2,62,95
2,97,55
2,14,60
2,59,15
2,17,93
2,42,47
2,48,26
2,48,25
2,48,28
2,42,48
2,10,13
2,30,100
2,72,5
2,45,54
2,45,56
2,45,57
2,51,72
2,40,26
2,40,27
2,26,88
2,26,89
2,59,25
2,59,26
2,59,27
2,14,12
2,14,13
2,26,87
2,33,48
2,33,49
2,33,42
2,33,41
2,33,47
2,48,37
2,48,31
2,48,30
2,48,33
2,48,32
2,69,13
2,48,39
2,42,54
2,79,6
2,79,5
2,79,4
2,6,54
2,6,52
2,6,59
2,83,95
2,19,38
2,44,52
2,44,57
2,44,56
2,30,95
2,38,21
2,38,25
2,30,96
2,38,27
2,38,26
2,30,92
2,37,8
2,37,5
2,65,13
2,32,94
2,83,91
2,67,27
2,51,30
2,87,63
2,60,39
2,60,33
2,60,32
2,60,31
2,60,30
2,60,37
2,37,39
2,37,38
2,27,100
2,32,92
2,81,86
2,66,71
2,97,13
2,39,15
2,39,12
2,39,10
2,94,27
2,94,26
2,1,53
2,71,51
2,26,63
2,90,32
2,12,61
2,12,60
2,12,67
2,5,48
2,13,80
2,13,82
2,13,89
2,62,86
2,95,84
2,95,83
2,95,80
2,95,81
2,36,79
2,93,23
2,93,20
2,93,27
2,36,72
2,100,26
2,100,27
2,49,96
2,51,13
2,51,12
2,1,34
2,60,15
2,60,14
2,60,10
2,60,13
2,60,12
2,13,25
2,79,49
2,79,44
2,79,45
2,79,47
2,79,42
2,79,43
2,14,41
2,26,39
2,80,13
2,80,12
2,26,38
2,42,21
2,42,25
2,42,27
2,42,28
2,27,38
2,88,5
2,26,36
2,98,20
2,98,27
2,46,26
2,46,27
2,75,100
2,20,43
2,44,60
2,44,66
2,44,67
2,44,64
2,44,65
2,12,58
2,26,94
2,12,55
2,12,56
2,12,57
2,12,51
2,96,88
2,6,79
2,46,30
2,88,43
2,20,53
2,19,15
2,30,72
2,51,26
2,51,27
2,60,28
2,30,71
2,60,21
2,60,25
2,60,26
2,60,27
2,79,59
2,18,1
2,79,53
2,30,78
2,79,51
2,31,72
2,76,50
2,27,58
2,80,26
2,28,60
2,28,64
2,97,36
2,9,1
2,45,72
2,45,71
2,44,71
2,44,72
2,19,1
2,19,5
2,19,6
2,43,48
2,44,88
2,44,89
2,11,5
2,11,6
2,42,33
2,42,31
2,42,30
2,42,36
2,36,56
2,36,57
2,36,54
2,36,52
2,36,53
2,36,59
2,87,27
2,87,26
2,51,79
2,51,71
2,79,66
2,79,64
2,79,65
2,79,68
2,79,69
2,41,25
2,82,96
2,42,15
2,97,37
2,41,26
2,25,64
2,25,60
2,28,42
2,28,41
2,28,47
2,28,48
2,28,49
2,62,51
2,99,80
2,96,89
2,32,100
2,96,84
2,96,82
2,52,15
2,44,85
2,72,66
2,72,65
2,72,69
2,72,68
2,70,32
2,70,30
2,39,31
2,39,30
2,39,32
2,39,37
2,39,36
2,71,72
2,96,66
2,76,30
2,54,47
2,27,94
2,94,30
2,94,32
2,71,44
2,71,45
2,71,43
2,71,96
2,97,27
2,28,52
2,86,78
2,27,95
2,37,97
2,36,49
2,65,44
2,36,41
2,36,42
2,36,45
2,36,47
2,100,32
2,100,30
2,44,96
2,72,96
2,100,83
2,70,26
2,14,54
2,100,81
2,33,88
2,12,72
2,12,71
2,2,16
2,55,46
2,6,18
2,6,19
2,46,12
2,27,52
2,99,40
2,50,76
2,25,49
2,25,48
2,25,41
2,25,43
2,25,45
2,25,47
2,49,6
2,49,5
2,86,62
2,86,63
2,95,78
2,72,71
2,80,27
2,45,5
2,59,43
2,94,63
2,78,26
2,57,5
2,39,54
2,94,51
2,71,13
2,71,12
2,71,15
2,6,64
2,61,99
2,12,24
2,12,27
2,12,26
2,12,20
2,49,28
2,2,29
2,63,26
2,49,25
2,83,32
2,1,93
2,13,48
2,1,98
2,36,31
2,36,38
2,36,39
2,51,85
2,100,63
2,51,57
2,51,56
2,51,58
2,30,87
2,30,86
2,30,85
2,30,81
2,30,80
2,5,24
2,97,43
2,32,38
2,32,39
2,2,1
2,32,35
2,32,37
2,23,79
2,2,7
2,27,69
2,13,54
2,13,51
2,36,20
2,36,27
2,36,26
2,96,51
2,86,84
2,96,55
2,40,99
2,26,85
2,97,5
2,82,88
2,82,86
2,82,80
2,25,79
2,25,71
2,25,72
2,12,13
2,12,14
2,6,38
2,20,93
2,20,97
2,28,54
2,20,98
2,84,94
2,52,27
2,52,26
2,87,30
2,97,20
2,12,86
2,51,60
2,51,61
2,51,62
2,51,65
2,51,67
2,79,11
2,79,17
2,79,15
2,79,19
2,89,80
2,39,26
2,39,27
2,39,25
2,39,21
2,38,8
2,38,6
2,38,4
2,38,5
2,38,1
2,71,68
2,71,69
2,71,66
2,71,65
2,91,83
2,72,55
2,72,51
2,91,84
2,80,43
2,21,5
2,21,38
2,21,39
2,58,27
2,58,26
2,12,38
2,12,39
2,12,30
2,12,37
2,3,1
2,46,55
2,46,54
2,46,56
2,52,43
2,52,44
2,1,18
2,13,68
2,13,66
2,13,65
2,13,60
2,36,13
2,44,45
2,38,30
2,36,48
2,44,47
2,29,27
2,29,26
2,29,25
2,29,23
2,29,20
2,88,96
2,69,93
2,69,96
2,45,60
2,25,20
2,15,93
2,15,96
2,91,92
2,87,78
2,84,92
2,32,63
2,32,62
2,32,61
2,32,60
2,32,67
2,70,73
2,80,51
2,80,56
2,80,55
2,21,24
2,21,96
2,69,88
2,16,2
2,16,1
2,25,56
2,25,57
2,25,54
2,25,52
2,56,55
2,25,59
2,6,24
2,6,29
2,46,60
2,74,92
2,52,36
2,52,33
2,72,43
2,72,45
2,72,44
2,100,78
2,100,70
2,100,77
2,100,75
2,100,74
2,20,36
2,80,85
2,30,99
2,78,32
2,78,30
2,79,34
2,79,36
2,79,31
2,79,30
2,79,33
2,39,48
2,80,63
2,96,25
2,96,27
2,96,26
2,15,79
2,96,28
2,86,51
2,97,65
2,25,88
2,13,71
2,61,40
2,2,79
2,55,89
2,71,5
2,55,82
2,55,80
2,92,90
2,41,1
2,41,6
2,41,5
2,41,8
2,92,91
2,88,82
2,46,48
2,39,60
2,88,25
2,71,21
2,71,26
2,71,27
2,71,25
2,43,69
2,43,64
2,43,60
2,84,99
2,84,91
2,84,90
2,84,96
2,84,95
2,88,66
2,86,26
2,86,27
2,63,77
2,23,93
2,32,48
2,72,30
2,72,31
2,72,32
2,72,36
2,6,41
2,21,13
2,18,3
2,55,97
2,55,96
2,46,40
2,46,44
2,66,27
2,18,6
2,72,28
2,72,21
2,72,27
2,72,26
2,72,25
2,53,15
2,81,94
2,79,23
2,79,21
2,79,26
2,79,27
2,71,36
2,71,31
2,71,30
2,6,11
2,79,28
2,86,32
2,34,1
2,81,99
2,32,70
2,32,72
2,32,73
2,32,75
2,32,76
2,81,95
2,30,12
2,79,25
2,13,12
2,13,10
2,13,15
2,13,14
2,68,79
2,68,72
2,68,71
2,95,91
2,95,94
2,80,70
2,25,38
2,25,39
2,15,88
2,96,69
2,3,29
2,62,99
2,84,86
2,29,18
2,29,16
2,29,17
2,29,15
2,7,29
2,53,26
2,53,27
2,53,20
2,51,95
2,51,94
2,54,6
2,54,8
2,51,96
2,36,64
2,85,82
2,36,60
2,58,30
2,86,12
2,32,56
2,32,57
2,11,79
2,85,80
2,13,36
2,13,31
2,27,98
2,27,99
2,13,38
2,1,29
2,62,30
2,62,32
2,25,42
2,72,12
2,72,15
2,96,5
2,41,40
2,86,82
2,21,71
2,21,72
2,21,79
2,80,89
2,4,79
2,90,84
2,90,83
2,61,27
2,61,26
2,55,60
2,77,32
2,77,30
2,55,68
2,29,6
2,29,7
2,29,1
2,29,2
2,29,3
2,53,33
2,53,36
2,48,21
2,48,27
2,34,3
2,61,51
2,86,30
2,27,82
2,27,80
2,27,87
2,27,86
2,27,85
2,27,89
2,27,88
2,48,44
2,32,95
2,3,18
2,32,90
2,97,80
2,32,77
2,32,78
2,21,60
2,80,99
2,88,68
2,88,69
2,43,79
2,43,71
2,43,72
2,25,13
2,84,85
2,84,87
2,55,72
2,31,96
2,26,57
2,92,74
2,27,59
2,55,66
2,58,12
2,13,41
2,96,71
2,47,28
2,47,27
2,47,26
2,47,25
2,47,21
2,21,48
2,21,45
2,21,43
2,20,8
2,43,54
2,43,52
2,43,53
2,24,1
2,24,5
2,24,4
2,24,6
2,12,99
2,12,96
2,63,99
2,63,94
2,63,95
2,80,82
2,96,15
2,96,12
2,96,13
2,55,40
2,89,26
2,53,43
2,94,99
2,94,95
2,26,82
2,13,20
2,13,21
2,1,38
2,3,34
2,74,90
2,17,29
2,42,96
2,94,83
2,5,65
2,43,49
2,43,40
2,43,47
2,48,36
2,89,96
2,7,9
2,7,1
2,7,2
2,77,26
2,55,57
2,55,56
2,5,79
2,89,13
2,63,86
2,94,81
2,94,80
2,94,84
2,85,84
2,2,9
2,92,100
2,85,68
2,61,30
2,12,82
2,61,32
2,12,80
2,12,85
2,79,3
2,79,2
2,63,80
2,63,87
2,79,1
2,56,46
2,56,45
2,18,15
2,56,40
2,17,79
2,63,73
2,43,31
2,43,37
2,15,24
2,15,28
2,15,29
2,96,21
2,55,32
2,55,30
2,92,32
2,92,30
2,99,82
2,99,83
2,99,81
2,99,86
2,99,84
2,99,26
2,99,27
2,36,88
2,68,13
2,31,13
2,64,25
2,64,26
2,64,27
2,64,28
2,13,44
2,13,45
2,81,87
2,4,1
2,16,29
2,32,99
2,32,96
2,32,91
2,83,87
2,83,86
2,36,37
2,27,54
2,27,56
2,27,57
2,27,51
2,26,59
2,26,58
2,26,56
2,26,55
2,26,54
2,26,53
2,26,52
2,26,51
2,43,21
2,43,20
2,43,27
2,43,26
2,43,25
2,15,34
2,15,33
2,15,39
2,15,38
2,32,81
2,32,80
2,32,83
2,32,85
2,32,87
2,32,86
2,99,95
2,99,91
2,54,5
2,91,32
2,47,36
2,47,30
2,47,31
2,47,33
2,68,26
2,21,56
2,21,57
2,21,54
2,64,36
2,64,33
2,53,79
2,34,79
2,66,96
2,61,12
2,53,1
2,27,45
2,27,44
2,27,41
2,68,27
2,1,17
2,1,16
2,27,49
2,27,48
2,58,32
2,55,12
2,77,63
2,96,49
2,96,43
2,96,42
2,32,58
2,96,45
2,60,36
2,28,5
2,99,61
2,99,62
2,99,63
2,32,54
2,32,55
2,64,15
2,59,5
2,59,6
2,34,18
2,34,15
2,38,28
2,85,27
2,85,26
2,55,8
2,4,24
2,87,84
2,70,80
2,58,51
2,1,24
2,1,23
2,27,96
2,27,97
2,26,79
2,26,78
2,1,41
2,26,71
2,26,70
2,26,73
2,26,72
2,26,77
2,21,88
2,68,55
2,85,44
2,43,10
2,89,55
2,27,47
2,27,46
2,27,43
2,27,42
2,1,19
2,56,51
2,47,15
2,1,11
2,73,32
2,4,38
2,85,12
2,89,44
2,55,26
2,32,46
2,96,36
2,96,32
2,96,33
2,96,30
2,96,31
2,11,20
2,11,24
2,66,79
2,83,92
2,83,90
2,27,61
2,27,60
2,27,62
2,26,48
2,26,49
2,27,67
2,27,66
2,26,44
2,26,45
2,26,46
2,26,47
2,26,40
2,26,41
2,26,42
2,26,43
2,36,96
2,36,97
2,3,79
2,88,15
2,91,95
2,32,41
2,91,99
2,80,30
2,80,32
2,15,13
2,15,19
2,15,18
2,90,100
2,45,96
2,58,40
2,30,48
2,30,41
2,30,46
2,64,79
2,81,32
2,81,30
2,34,33
2,35,30
2,35,32
2,26,96
2,39,5
2,39,8
2,37,69
2,37,60
2,26,66
2,26,67
2,26,64
2,26,65
2,26,62
2,26,60
2,26,61
2,26,68
2,88,31
2,88,33
2,26,95
2,88,36
2,31,26
2,31,27
2,96,44
2,82,85
2,60,5
2,60,8
2,47,48
2,47,45
2,47,44
2,47,43
2,47,42
2,44,8
2,51,54
2,85,51
2,44,54
2,49,54
2,96,65
2,8,38
2,8,39
2,8,37
2,5,97
2,5,96
2,52,79
2,78,95
2,67,12
2,34,27
2,34,26
2,34,20
2,34,23
2,80,95
2,85,32
2,85,30
2,49,44
2,49,43
2,5,88
2,5,80
2,27,79
2,27,72
2,27,71
2,31,39
2,31,38
2,26,100
2,31,36
2,30,38
2,30,39
2,30,37
2,30,35
2,30,42
2,81,26
2,81,100
2,26,80
2,65,5
2,26,81
2,30,40
2,15,72
2,15,71
2,23,1
2,54,27
2,80,5
2,54,25
2,26,86
2,99,51
2,29,5
2,99,94
2,65,79
2,27,53
2,47,79
2,23,34
2,36,71
2,96,6
2,41,48
2,27,20
2,27,29
2,27,28
2,31,41
2,31,42
2,31,43
2,31,45
2,31,47
2,31,48
2,31,49
2,52,28
2,56,44
2,15,54
2,15,57
2,15,56
2,15,53
2,15,52
2,15,59
2,17,1
2,52,25
2,13,5
2,49,33
2,13,8
2,65,96
2,65,97
2,87,32
2,76,74
2,49,79
2,5,71
2,5,72
2,8,13
2,8,54
2,8,56
2,67,32
2,5,37
2,67,30
2,4,20
2,30,65
2,30,67
2,30,61
2,30,60
2,30,63
2,30,62
2,28,88
2,57,44
2,57,45
2,37,45
2,37,43
2,95,26
2,95,27
2,37,48
2,27,12
2,88,44
2,31,57
2,31,56
2,88,28
2,31,54
2,88,26
2,88,27
2,88,21
2,30,58
2,30,51
2,30,54
2,30,55
2,30,56
2,30,57
2,95,32
2,89,27
2,28,96
2,25,96
2,15,60
2,15,64
2,59,79
2,14,48
2,23,20
2,23,24
2,23,29
2,86,99
2,48,1
2,48,6
2,48,5
2,48,8
2,33,52
2,33,96
2,26,12
2,20,4
2,78,100
2,74,77
2,31,79
2,99,32
2,99,30
2,67,26
2,96,72
2,42,26
2,27,68
2,56,10
2,56,12
2,56,15
2,9,2
2,47,54
2,9,7
2,35,26
2,92,84
2,57,55
2,57,51
2,37,54
2,37,56
2,32,40
2,5,64
2,5,60
2,8,20
1,73,79
1,4,11
1,68,69
1,74,78
1,74,79
1,74,73
1,74,70
1,68,65
1,68,66
1,67,20
1,68,67
1,68,60
1,75,35
1,56,1
1,67,43
1,99,13
1,67,48
1,87,80
1,27,2
1,27,3
1,54,64
1,27,6
1,27,7
1,27,4
1,27,8
1,27,9
1,85,5
1,10,64
1,66,14
1,66,11
1,66,10
1,66,19
1,74,94
1,64,4
1,64,1
1,37,20
1,37,21
1,37,25
1,57,64
1,40,49
1,40,44
1,40,45
1,40,47
1,40,42
1,26,21
1,33,29
1,33,24
1,82,39
1,82,38
1,26,4
1,58,98
1,40,59
1,41,53
1,40,57
1,40,53
1,40,52
1,54,98
1,54,93
1,56,20
1,65,60
1,73,88
1,73,89
1,80,96
1,73,82
1,73,80
1,73,81
1,73,86
1,73,87
1,73,85
1,68,54
1,68,57
1,57,71
1,57,72
1,57,79
1,68,56
1,37,31
1,95,13
1,95,12
1,84,50
1,5,43
1,52,4
1,61,65
1,52,1
1,61,64
1,84,54
1,69,64
1,69,60
1,88,48
1,10,98
1,10,93
1,64,41
1,64,48
1,81,61
1,14,1
1,81,62
1,98,3
1,98,4
1,75,56
1,61,71
1,39,88
1,67,69
1,67,60
1,32,8
1,57,13
1,57,14
1,37,15
1,37,10
1,37,13
1,84,80
1,8,65
1,8,64
1,8,66
1,8,69
1,49,20
1,51,82
1,5,22
1,5,23
1,5,25
1,80,93
1,40,66
1,40,64
1,40,65
1,40,68
1,40,69
1,68,89
1,48,79
1,69,59
1,24,34
1,82,11
1,82,10
1,82,14
1,6,93
1,6,98
1,52,48
1,45,14
1,44,14
1,45,19
1,44,11
1,44,10
1,31,69
1,54,79
1,84,73
1,31,64
1,89,88
1,89,85
1,49,19
1,8,72
1,8,71
1,8,79
1,51,98
1,5,53
1,60,98
1,60,96
1,60,93
1,75,26
1,18,22
1,40,5
1,67,54
1,67,55
1,39,98
1,39,96
1,39,93
1,41,79
1,33,19
1,33,18
1,68,97
1,68,93
1,33,11
1,33,14
1,69,49
1,69,41
1,69,42
1,69,45
1,69,47
1,82,24
1,86,88
1,82,20
1,82,21
1,10,71
1,10,72
1,62,69
1,10,79
1,31,98
1,62,66
1,62,67
1,62,64
1,57,93
1,62,65
1,74,86
1,74,85
1,74,83
1,74,82
1,74,81
1,74,89
1,74,88
1,57,98
1,50,68
1,70,93
1,80,68
1,40,79
1,50,62
1,40,71
1,40,72
1,28,34
1,28,33
1,50,67
1,88,98
1,50,80
1,35,88
1,35,89
1,50,65
1,66,24
1,35,85
1,66,20
1,66,21
1,57,39
1,57,38
1,95,55
1,95,56
1,88,79
1,65,24
1,65,20
1,8,49
1,8,42
1,8,47
1,8,45
1,14,24
1,14,23
1,14,22
1,14,29
1,91,12
1,69,24
1,26,97
1,69,29
1,69,28
1,24,20
1,31,34
1,36,6
1,24,29
1,75,85
1,10,59
1,10,57
1,10,52
1,10,53
1,77,79
1,58,89
1,82,64
1,40,89
1,82,65
1,20,18
1,20,15
1,20,17
1,20,16
1,19,53
1,44,39
1,44,38
1,44,31
1,44,37
1,60,64
1,14,96
1,10,88
1,75,77
1,75,73
1,75,79
1,75,78
1,78,93
1,78,96
1,78,97
1,78,98
1,67,85
1,47,98
1,54,20
1,76,12
1,49,38
1,84,40
1,8,59
1,5,33
1,8,57
1,5,34
1,8,52
1,60,79
1,78,82
1,78,81
1,78,85
1,78,89
1,78,88
1,84,10
1,85,48
1,71,1
1,10,42
1,10,45
1,10,47
1,10,49
1,30,93
1,68,37
1,26,20
1,66,31
1,66,37
1,66,36
1,66,39
1,66,38
1,26,27
1,35,99
1,35,98
1,26,24
1,35,93
1,35,97
1,35,96
1,35,95
1,35,94
1,83,98
1,83,97
1,43,93
1,43,98
1,20,22
1,45,20
1,45,24
1,32,66
1,10,1
1,86,93
1,40,13
1,97,96
1,67,79
1,67,72
1,67,71
1,54,59
1,82,37
1,82,31
1,40,39
1,40,38
1,40,37
1,97,31
1,26,98
1,36,3
1,97,34
1,82,60
1,82,61
1,82,66
1,82,67
1,42,64
1,84,48
1,10,33
1,10,34
1,73,100
1,44,24
1,44,20
1,44,21
1,20,7
1,45,49
1,45,43
1,45,42
1,45,41
1,70,56
1,20,2
1,60,48
1,63,12
1,71,88
1,43,4
1,43,6
1,76,79
1,82,8
1,81,96
1,82,5
1,82,4
1,76,77
1,56,98
1,56,93
1,56,96
1,28,11
1,28,14
1,28,19
1,66,48
1,66,49
1,66,41
1,66,42
1,66,45
1,66,47
1,58,96
1,58,97
1,58,93
1,97,24
1,81,93
1,10,29
1,10,28
1,84,58
1,10,23
1,10,22
1,10,24
1,28,24
1,28,20
1,28,29
1,15,4
1,15,6
1,15,1
1,15,3
1,66,57
1,66,54
1,57,20
1,45,38
1,45,39
1,14,34
1,69,33
1,69,34
1,69,38
1,69,39
1,82,72
1,67,96
1,67,97
1,67,93
1,67,98
1,71,93
1,84,8
1,71,98
1,54,38
1,56,88
1,90,76
1,90,73
1,73,20
1,95,43
1,65,36
1,65,37
1,65,31
1,65,38
1,65,39
1,5,17
1,5,16
1,5,15
1,5,18
1,60,54
1,89,28
1,55,48
1,19,22
1,19,23
1,19,29
1,44,42
1,55,41
1,45,64
1,46,5
1,70,72
1,30,45
1,70,71
1,30,44
1,70,79
1,42,1
1,42,4
1,52,38
1,99,5
1,90,56
1,12,49
1,12,47
1,12,45
1,12,44
1,12,43
1,12,42
1,65,56
1,65,57
1,65,54
1,89,79
1,98,48
1,31,4
1,31,1
1,35,80
1,66,65
1,35,81
1,13,93
1,95,98
1,13,98
1,62,93
1,46,49
1,62,97
1,62,96
1,62,98
1,50,69
1,65,69
1,36,69
1,89,72
1,59,19
1,75,81
1,14,64
1,66,43
1,48,20
1,42,49
1,82,48
1,82,49
1,82,42
1,82,43
1,82,40
1,82,41
1,82,46
1,82,47
1,82,44
1,82,45
1,10,11
1,10,16
1,10,17
1,10,14
1,10,15
1,10,18
1,10,19
1,89,71
1,72,1
1,45,59
1,46,43
1,45,52
1,45,53
1,58,20
1,14,88
1,40,20
1,59,29
1,14,18
1,14,19
1,59,24
1,39,1
1,69,19
1,69,10
1,42,52
1,69,14
1,69,15
1,86,5
1,73,12
1,6,53
1,98,79
1,19,34
1,44,53
1,38,20
1,44,59
1,30,97
1,33,6
1,33,1
1,33,3
1,37,1
1,65,14
1,65,10
1,8,93
1,8,96
1,8,97
1,8,98
1,51,39
1,51,38
1,60,38
1,58,79
1,82,58
1,30,34
1,82,54
1,82,57
1,82,56
1,82,52
1,84,78
1,84,70
1,32,93
1,84,75
1,84,74
1,84,77
1,81,89
1,78,38
1,35,49
1,81,82
1,35,44
1,97,19
1,97,18
1,97,14
1,97,11
1,97,10
1,91,56
1,39,13
1,94,20
1,55,10
1,24,18
1,71,54
1,12,69
1,12,68
1,12,65
1,12,64
1,12,66
1,63,69
1,63,68
1,63,62
1,63,65
1,63,64
1,63,67
1,63,66
1,13,88
1,84,57
1,62,82
1,62,85
1,84,56
1,62,88
1,62,89
1,93,29
1,49,98
1,100,20
1,49,93
1,51,14
1,87,43
1,91,77
1,91,75
1,91,73
1,13,24
1,14,47
1,14,42
1,80,15
1,80,14
1,33,93
1,33,98
1,42,20
1,42,24
1,26,93
1,88,1
1,68,41
1,78,77
1,98,29
1,98,24
1,46,20
1,44,69
1,70,12
1,72,88
1,78,70
1,12,59
1,12,52
1,12,53
1,50,61
1,63,54
1,63,56
1,70,82
1,66,56
1,98,53
1,46,39
1,46,38
1,51,24
1,51,20
1,8,88
1,8,85
1,60,20
1,78,56
1,10,96
1,53,93
1,77,81
1,50,71
1,84,12
1,84,14
1,50,73
1,62,71
1,61,55
1,97,39
1,97,38
1,62,72
1,50,75
1,38,79
1,92,94
1,19,4
1,92,96
1,97,33
1,92,97
1,92,98
1,92,99
1,14,79
1,77,89
1,42,38
1,37,88
1,80,21
1,87,20
1,82,93
1,82,97
1,41,20
1,84,39
1,84,38
1,25,69
1,84,35
1,84,37
1,32,24
1,50,64
1,26,3
1,52,19
1,52,11
1,48,38
1,72,60
1,70,38
1,70,35
1,39,38
1,71,79
1,82,71
1,49,53
1,90,12
1,82,79
1,5,93
1,81,5
1,8,34
1,8,33
1,8,31
1,50,89
1,94,38
1,78,79
1,78,73
1,71,41
1,71,48
1,28,53
1,28,59
1,97,28
1,97,29
1,76,100
1,37,96
1,37,93
1,37,98
1,65,41
1,65,43
1,65,48
1,44,97
1,72,98
1,72,93
1,70,20
1,87,55
1,14,52
1,14,53
1,14,59
1,75,86
1,75,87
1,75,80
1,75,82
1,12,79
1,52,93
1,36,4
1,98,34
1,46,13
1,87,56
1,24,93
1,61,54
1,49,1
1,49,4
1,97,79
1,97,71
1,97,72
1,67,88
1,72,79
1,63,38
1,4,16
1,40,88
1,45,4
1,80,20
1,45,1
1,40,85
1,59,48
1,89,64
1,94,62
1,57,1
1,39,59
1,39,53
1,39,52
1,71,14
1,50,96
1,50,97
1,50,95
1,50,92
1,50,93
1,50,90
1,50,91
1,85,88
1,50,98
1,50,99
1,61,98
1,12,29
1,12,28
1,12,25
1,12,21
1,12,23
1,26,8
1,89,37
1,26,6
1,49,24
1,77,88
1,83,38
1,83,35
1,13,49
1,36,33
1,36,34
1,62,43
1,16,22
1,50,74
1,91,35
1,51,52
1,91,38
1,51,59
1,53,4
1,30,89
1,30,88
1,30,82
1,51,89
1,89,65
1,51,97
1,97,41
1,97,42
1,97,45
1,97,47
1,97,48
1,97,49
1,32,34
1,32,36
1,32,33
1,66,93
1,97,52
1,13,53
1,13,52
1,35,56
1,62,56
1,36,21
1,36,25
1,36,24
1,35,53
1,36,29
1,36,28
1,89,67
1,89,66
1,96,54
1,66,69
1,80,39
1,80,38
1,40,98
1,40,93
1,40,97
1,40,96
1,59,52
1,97,6
1,97,4
1,97,3
1,97,1
1,82,89
1,85,60
1,12,10
1,50,88
1,12,15
1,12,16
1,12,17
1,12,18
1,12,19
1,50,83
1,50,82
1,50,85
1,50,87
1,50,86
1,77,99
1,77,98
1,77,93
1,77,95
1,77,94
1,77,97
1,77,96
1,6,34
1,98,18
1,46,72
1,46,71
1,46,79
1,97,25
1,52,20
1,90,99
1,87,38
1,97,21
1,61,69
1,51,68
1,51,69
1,30,4
1,51,64
1,30,8
1,79,18
1,94,12
1,94,13
1,78,12
1,39,20
1,63,85
1,71,60
1,44,41
1,97,57
1,72,54
1,69,56
1,69,57
1,69,54
1,80,40
1,80,45
1,80,46
1,21,4
1,21,1
1,69,53
1,21,34
1,21,33
1,85,93
1,85,96
1,85,97
1,85,98
1,61,67
1,61,66
1,12,33
1,12,31
1,12,36
1,12,34
1,82,19
1,3,9
1,3,7
1,8,53
1,46,59
1,46,57
1,46,53
1,46,52
1,52,41
1,83,12
1,84,67
1,13,64
1,36,18
1,36,19
1,62,68
1,36,10
1,36,11
1,36,14
1,47,93
1,88,93
1,50,63
1,64,98
1,64,93
1,69,98
1,15,98
1,25,21
1,25,24
1,50,60
1,86,43
1,32,65
1,32,64
1,32,69
1,32,68
1,97,98
1,50,66
1,67,5
1,80,57
1,44,93
1,80,58
1,21,98
1,21,29
1,21,28
1,21,23
1,21,22
1,21,20
1,70,88
1,21,93
1,16,9
1,16,7
1,25,53
1,12,8
1,6,23
1,6,22
1,74,96
1,46,64
1,46,65
1,46,66
1,46,69
1,74,91
1,74,93
1,38,93
1,74,98
1,74,99
1,72,41
1,72,48
1,51,43
1,51,40
1,51,41
1,51,46
1,87,12
1,87,13
1,51,48
1,30,98
1,47,1
1,78,35
1,39,49
1,39,41
1,39,42
1,39,47
1,80,37
1,80,61
1,80,65
1,86,55
1,86,56
1,32,14
1,32,12
1,32,13
1,32,10
1,97,60
1,63,20
1,97,64
1,97,56
1,44,19
1,13,72
1,13,79
1,62,79
1,97,54
1,61,43
1,4,93
1,55,88
1,97,59
1,100,55
1,100,56
1,44,98
1,92,93
1,39,64
1,94,56
1,94,54
1,94,55
1,92,95
1,71,20
1,71,24
1,84,98
1,84,93
1,94,5
1,84,97
1,86,20
1,51,88
1,32,49
1,32,45
1,32,44
1,32,42
1,19,93
1,19,98
1,72,38
1,70,89
1,70,81
1,63,79
1,70,87
1,70,86
1,70,85
1,18,2
1,63,71
1,21,14
1,80,69
1,21,10
1,21,11
1,80,62
1,69,52
1,99,56
1,80,66
1,80,67
1,21,19
1,69,18
1,55,98
1,55,93
1,91,76
1,66,5
1,66,4
1,46,47
1,52,53
1,62,5
1,68,10
1,92,56
1,72,20
1,59,41
1,98,38
1,53,11
1,79,20
1,53,18
1,39,71
1,39,72
1,39,79
1,94,43
1,76,93
1,34,93
1,71,38
1,87,93
1,6,16
1,6,17
1,61,72
1,87,96
1,61,79
1,87,97
1,87,94
1,87,98
1,87,99
1,74,97
1,59,38
1,81,98
1,86,38
1,32,71
1,11,93
1,83,63
1,83,62
1,83,61
1,81,97
1,13,17
1,13,16
1,62,13
1,62,12
1,84,81
1,74,95
1,59,93
1,59,98
1,80,71
1,80,72
1,84,83
1,81,85
1,3,22
1,58,5
1,7,22
1,53,29
1,53,24
1,51,93
1,54,1
1,58,38
1,86,13
1,32,52
1,32,53
1,32,51
1,83,48
1,13,34
1,13,33
1,68,58
1,51,8
1,67,56
1,68,46
1,72,14
1,14,93
1,80,88
1,9,22
1,61,20
1,55,64
1,55,65
1,55,69
1,25,1
1,25,4
1,25,6
1,46,93
1,46,97
1,46,96
1,46,98
1,95,5
1,75,96
1,75,95
1,75,94
1,87,5
1,53,38
1,80,44
1,42,41
1,85,46
1,85,43
1,85,41
1,61,56
1,83,70
1,83,73
1,83,76
1,83,77
1,83,78
1,68,98
1,69,48
1,3,17
1,3,16
1,14,98
1,11,34
1,32,79
1,84,62
1,88,54
1,84,63
1,84,60
1,97,88
1,84,61
1,77,73
1,21,64
1,21,69
1,88,60
1,80,98
1,82,29
1,84,88
1,84,89
1,25,18
1,25,19
1,25,10
1,25,11
1,25,14
1,55,71
1,55,79
1,31,93
1,92,75
1,92,73
1,70,98
1,70,99
1,70,94
1,70,95
1,70,96
1,70,97
1,58,13
1,75,99
1,13,47
1,13,19
1,13,18
1,82,28
1,75,97
1,68,31
1,68,39
1,68,38
1,47,24
1,47,20
1,20,5
1,20,3
1,42,88
1,75,93
1,24,3
1,80,25
1,74,87
1,12,98
1,12,93
1,12,97
1,63,98
1,80,28
1,63,93
1,63,96
1,63,97
1,77,12
1,89,29
1,89,21
1,89,20
1,55,44
1,89,24
1,53,48
1,58,88
1,94,98
1,94,96
1,94,97
1,35,48
1,35,45
1,35,46
1,35,47
1,35,40
1,35,41
1,35,42
1,35,43
1,14,16
1,83,58
1,14,17
1,83,56
1,83,54
1,13,22
1,13,23
1,59,20
1,13,28
1,13,29
1,68,47
1,62,20
1,68,45
1,68,42
1,68,43
1,68,48
1,68,49
1,17,22
1,42,93
1,42,98
1,42,59
1,43,41
1,43,42
1,95,97
1,8,19
1,89,97
1,42,53
1,95,96
1,69,11
1,89,93
1,56,79
1,55,51
1,77,20
1,55,54
1,55,59
1,89,19
1,89,14
1,89,10
1,89,11
1,75,88
1,75,89
1,46,88
1,52,98
1,25,33
1,25,34
1,92,12
1,11,16
1,50,94
1,94,86
1,35,59
1,35,58
1,35,57
1,35,55
1,35,54
1,35,52
1,35,51
1,86,89
1,61,38
1,90,93
1,12,89
1,12,88
1,90,96
1,90,97
1,90,94
1,90,95
1,63,89
1,63,88
1,63,82
1,63,81
1,18,17
1,61,93
1,56,43
1,61,96
1,61,97
1,63,72
1,12,22
1,43,34
1,43,36
1,43,38
1,43,39
1,15,22
1,15,23
1,44,43
1,2,22
1,96,20
1,55,39
1,55,38
1,26,5
1,89,31
1,55,31
1,55,37
1,35,82
1,89,38
1,89,39
1,77,86
1,77,85
1,35,86
1,77,82
1,35,87
1,77,80
1,92,35
1,68,19
1,68,14
1,68,11
1,30,14
1,30,10
1,31,19
1,30,13
1,31,14
1,31,11
1,31,10
1,64,24
1,64,20
1,35,66
1,35,67
1,35,64
1,35,65
1,35,62
1,35,63
1,35,60
1,35,61
1,35,68
1,35,69
1,13,42
1,41,38
1,58,71
1,58,72
1,45,88
1,4,7
1,4,9
1,32,98
1,32,97
1,83,81
1,83,80
1,83,85
1,83,89
1,83,88
1,93,79
1,77,87
1,43,24
1,43,29
1,43,28
1,58,60
1,58,67
1,58,66
1,58,65
1,58,64
1,58,69
1,32,82
1,32,89
1,32,88
1,89,60
1,61,5
1,47,38
1,21,59
1,21,52
1,21,53
1,64,38
1,35,79
1,66,98
1,35,71
1,35,73
1,35,72
1,35,77
1,66,97
1,61,13
1,50,12
1,51,37
1,68,20
1,68,21
1,68,24
1,55,14
1,89,52
1,89,54
1,55,13
1,89,59
1,96,48
1,96,41
1,32,59
1,28,4
1,28,1
1,64,11
1,59,1
1,81,12
1,35,12
1,8,9
1,57,88
1,8,5
1,4,29
1,55,5
1,85,20
1,4,23
1,4,22
1,89,98
1,58,59
1,58,56
1,58,54
1,58,55
1,11,17
1,1,22
1,88,24
1,41,93
1,76,89
1,76,88
1,76,81
1,76,80
1,76,82
1,76,85
1,76,87
1,76,86
1,56,60
1,56,64
1,47,64
1,84,76
1,6,4
1,6,7
1,6,1
1,6,9
1,62,38
1,43,18
1,43,19
1,43,13
1,43,11
1,43,14
1,43,15
1,13,59
1,90,91
1,32,47
1,62,55
1,56,59
1,57,96
1,85,10
1,85,13
1,4,34
1,61,68
1,89,43
1,89,42
1,89,41
1,89,47
1,89,46
1,89,45
1,55,20
1,89,49
1,89,48
1,55,27
1,96,38
1,11,29
1,11,22
1,83,96
1,83,93
1,36,93
1,36,98
1,98,93
1,88,19
1,91,94
1,91,97
1,91,96
1,30,24
1,91,93
1,50,100
1,91,98
1,87,89
1,87,88
1,80,31
1,80,33
1,15,11
1,15,14
1,15,17
1,15,16
1,80,36
1,74,12
1,45,98
1,45,93
1,58,44
1,58,43
1,30,49
1,81,38
1,31,5
1,35,39
1,35,38
1,35,37
1,35,36
1,50,52
1,50,53
1,50,51
1,50,56
1,50,57
1,50,54
1,50,55
1,50,58
1,50,59
1,37,64
1,89,56
1,89,57
1,26,69
1,5,7
1,5,6
1,5,4
1,89,8
1,89,4
1,89,5
1,5,9
1,48,93
1,3,93
1,88,38
1,31,24
1,84,46
1,31,20
1,60,1
1,60,6
1,47,41
1,84,41
1,85,54
1,44,5
1,44,4
1,85,56
1,49,59
1,49,52
1,90,35
1,5,98
1,8,36
1,81,88
1,51,66
1,78,94
1,26,19
1,68,8
1,68,5
1,68,4
1,99,43
1,67,13
1,51,53
1,34,29
1,4,17
1,85,37
1,85,38
1,85,39
1,4,18
1,50,81
1,37,79
1,37,72
1,37,71
1,90,98
1,77,56
1,49,48
1,49,47
1,49,41
1,87,95
1,61,89
1,61,88
1,98,41
1,91,80
1,91,86
1,91,87
1,30,43
1,31,33
1,30,36
1,30,33
1,30,31
1,81,20
1,69,1
1,69,3
1,69,4
1,69,6
1,59,11
1,83,75
1,65,1
1,82,68
1,97,53
1,82,98
1,78,62
1,64,19
1,74,35
1,59,4
1,74,38
1,23,3
1,23,9
1,23,17
1,23,11
1,23,18
1,80,8
1,95,86
1,98,11
1,96,98
1,99,55
1,76,78
1,76,96
1,76,97
1,76,94
1,76,95
1,76,92
1,75,98
1,76,98
1,76,99
1,100,5
1,56,72
1,56,71
1,24,79
1,51,5
1,96,1
1,27,25
1,27,24
1,27,21
1,27,23
1,85,55
1,73,99
1,73,98
1,51,10
1,73,95
1,73,94
1,73,97
1,73,96
1,73,93
1,74,56
1,52,24
1,58,85
1,65,93
1,65,98
1,8,18
1,8,10
1,8,11
1,8,14
1,8,15
1,8,16
1,8,17
1,91,70
1,50,78
1,50,79
1,100,12
1,50,70
1,99,20
1,5,36
1,50,72
1,67,38
1,67,39
1,30,64
1,30,66
1,30,69
1,30,68
1,50,77
1,81,58
1,81,54
1,81,56
1,61,85
1,88,41
1,57,41
1,57,43
1,57,48
1,37,47
1,37,42
1,37,41
1,95,20
1,37,49
1,27,18
1,27,19
1,27,10
1,27,11
1,27,13
1,27,14
1,27,15
1,27,16
1,27,17
1,31,53
1,31,52
1,31,59
1,88,20
1,30,59
1,30,52
1,30,53
1,26,25
1,37,53
1,81,80
1,61,58
1,28,98
1,28,93
1,25,93
1,88,47
1,25,98
1,14,49
1,66,60
1,86,97
1,86,96
1,80,10
1,86,98
1,26,13
1,26,11
1,26,10
1,26,14
1,26,18
1,75,12
1,99,38
1,20,6
1,56,13
1,20,1
1,47,59
1,47,52
1,47,53
1,35,20
1,88,4
1,8,22
1,57,56
1,57,54
1,35,100
1,33,4
1,57,59
1,37,59
1,95,38
1,37,52
1,37,57
1,65,88
1,11,18
1,49,64
1,8,29
1,8,28
1,8,25
1,8,24
1,8,21
1,8,23
1,5,69
1,32,43
