41
1,http://www.fotosearch.com/photos-images/citrus-grove.html 
2,http://www.poinsettiagroves.com/ 
3,http://www.reuters.com/article/domesticNews/idUSTRE5983N520091009 
4,http://www.bedandbreakfast.com/arizona-scottsdale-arcadia-citrus-groves.html 
5,http://www.just-food.com/store/product.aspx?id=81467 
6,http://www.floridajuice.com/visit_a_grove.php 
7,http://www.ci.redlands.ca.us/quality_life/Citrus%20Groves/citrus.htm 
8,http://edis.ifas.ufl.edu/HS219 
9,http://westernfarmpress.com/citrus/paramount-george-1210/ 
10,http://www.tampabay.com/news/business/agriculture/article980301.ece 
11,http://www.wppl.org/wphistory/WinterParkBusiness/Citrus.htm 
12,http://www.ceebeescitrus.com/ 
13,http://www.roadsideamerica.com/tip/8201 
14,http://www.paramountcitrus.com/press/1 
15,http://www.crosscreekgroves.com/ 
16,http://www.holidaycitrus.com/ 
17,http://www.naplescitrus.com/ 
18,http://www.ens-newswire.com/ens/feb2004/2004-02-17-02.asp 
19,http://www.brownsgrove.com/aboutus.html 
20,http://www.unclematts.com/press/inthekitchen.html 
21,https://www.flrules.org/gateway/ChapterHome.asp?Chapter=5M-2 
22,http://www.esri.com/news/arcnews/summer06articles/florida-commercial.html 
23,http://www.swfwmd.state.fl.us/news/article/949/ 
24,http://www.harveysgroves.com/index.cfm?method=aboutus 
25,http://www.triplecgroves.com/ 
26,http://www.palmbeachpost.com/business/content/business/epaper/2008/10/26/a1f_citrus_1027.html 
27,http://www.ocregister.com/articles/park-city-ranch-2570862-tustin-groves 
28,http://www.floridaindianrivergroves.com/ 
29,http://www.kahngrove.com/development.html 
30,http://www.florida-agriculture.com/news/blue_heron_groves.htm 
31,http://www.arapahocitrus.com/ohs.html 
32,http://www.latimes.com/business/la-fi-psyllid31-2009oct31,0,5594649.story 
33,http://sungroves.net/ 
34,http://www.answers.com/topic/citrus-industry 
35,http://mgonline.com/articles/citrus.aspx 
36,http://www.visitvisalia.org/Citrus-Trail 
37,http://www.showcaseofcitrus.com/ 
38,http://aggie-horticulture.tamu.edu/citrus/citrus_notes/CITRUS0897.HTML 
39,http://www.associatedcontent.com/article/726589/review_of_loveland_groves_inc_in_edgewater.html 
40,http://citrusent.uckac.edu/thripshome.htm 
41,http://news.ufl.edu/1998/08/28/ag-land-98/ 
4,2376,729
4,3,29
4,28,35
4,28,33
4,28,36
4,28,39
4,19,21
4,19,22
4,19,23
4,19,25
4,19,28
4,19,29
4,9,15
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,30,40
4,34,39
4,28,38
4,21,32
4,21,33
4,2,27
4,15,21
4,34,40
4,8,41
4,8,40
4,2,25
4,14,25
4,14,23
4,14,22
4,14,21
4,14,29
4,12,38
4,12,39
4,2,21
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,14,32
4,24,25
4,24,28
4,24,29
4,30,34
4,24,36
4,14,38
4,12,40
4,28,40
4,1,27
4,1,25
4,1,21
4,1,28
4,6,41
4,3,40
4,18,33
4,18,36
4,18,39
4,16,41
4,16,40
4,9,13
4,7,11
4,7,10
4,7,12
4,19,37
4,19,36
4,7,17
4,9,28
4,7,18
4,9,25
4,9,21
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,25,28
4,8,32
4,8,33
4,8,30
4,8,31
4,4,6
4,4,5
4,4,9
4,11,39
4,11,38
4,11,33
4,11,32
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,10,13
4,10,11
4,10,14
4,10,15
4,10,18
4,10,19
4,16,20
4,20,40
4,15,40
4,8,35
4,17,40
4,17,41
4,4,14
4,4,15
4,4,11
4,4,13
4,4,18
4,4,19
4,5,39
4,15,33
4,5,33
4,5,32
4,5,35
4,5,34
4,22,29
4,23,40
4,14,18
4,6,23
4,6,22
4,6,21
4,6,29
4,26,28
4,26,29
4,11,20
4,31,39
4,31,33
4,31,32
4,31,35
4,31,34
4,31,37
4,31,36
4,30,39
4,14,19
4,30,35
4,30,32
4,30,33
4,3,13
4,26,27
4,19,33
4,19,32
4,7,13
4,19,30
4,7,15
4,7,14
4,19,35
4,19,34
4,7,19
4,9,18
4,19,39
4,19,38
4,9,40
4,20,28
4,20,29
4,20,25
4,20,21
4,20,23
4,20,32
4,17,31
4,17,30
4,17,33
4,17,35
4,17,34
4,17,37
4,17,36
4,17,39
4,17,38
4,37,39
4,14,15
4,1,40
4,39,40
4,14,28
4,5,40
4,4,41
4,4,40
4,14,30
4,27,33
4,27,36
4,26,38
4,27,35
4,26,35
4,26,34
4,27,38
4,27,39
4,26,31
4,26,30
4,26,33
4,26,32
4,2,14
4,2,15
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,27,40
4,1,15
4,1,13
4,6,18
4,6,13
4,6,15
4,16,36
4,16,37
4,16,34
4,16,35
4,16,32
4,16,30
4,16,31
4,16,38
4,16,39
4,23,39
4,23,36
4,23,34
4,23,35
4,23,32
4,23,33
4,25,40
4,36,40
4,27,28
4,10,38
4,10,39
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,31,40
4,31,41
4,29,32
4,29,33
4,19,40
4,19,41
4,9,39
4,9,38
4,9,35
4,9,34
4,9,36
4,21,40
4,9,33
4,9,32
4,8,9
4,12,41
4,4,28
4,4,21
4,4,20
4,4,23
4,4,22
4,4,27
4,22,39
4,5,29
4,5,23
4,5,21
4,14,41
4,14,40
4,26,39
4,8,18
4,8,19
4,8,10
4,8,11
4,8,13
4,8,14
4,8,15
4,26,37
4,15,32
4,11,15
4,4,29
4,26,36
4,11,13
4,11,18
4,12,29
4,12,28
4,12,25
4,12,24
4,12,27
4,11,41
4,12,21
4,12,20
4,12,23
4,12,22
4,2,29
4,2,28
4,2,23
4,2,22
4,2,20
4,24,33
4,24,32
4,24,31
4,24,30
4,24,37
4,15,39
4,24,35
4,24,34
4,24,39
4,5,36
4,4,25
4,16,29
4,16,28
4,16,21
4,16,23
4,16,22
4,16,25
4,16,24
4,16,27
4,16,26
4,6,40
4,8,28
4,20,39
4,20,38
4,20,37
4,20,36
4,20,35
4,20,34
4,20,33
4,20,30
4,22,32
4,22,34
4,37,40
4,22,36
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,25
4,1,35
4,1,34
4,1,36
4,1,33
4,1,32
4,1,39
4,1,38
4,2,3
4,2,4
4,3,33
4,3,32
4,11,40
4,1,18
4,2,9
4,18,40
4,16,18
4,16,19
4,7,39
4,7,38
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,17,28
4,17,29
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,17,21
4,24,38
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,36
4,4,37
4,4,34
4,4,35
4,38,40
4,14,34
4,14,35
4,14,36
4,14,37
4,14,33
4,14,39
4,7,9
4,2,41
4,2,40
4,11,28
4,11,29
4,12,13
4,12,14
4,12,15
4,10,40
4,12,18
4,12,19
4,11,22
4,11,23
4,11,25
4,11,27
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,5,13
4,24,40
4,24,41
4,26,40
4,26,41
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,32
4,6,33
4,6,39
4,17,32
4,10,41
4,16,33
4,8,25
4,22,33
4,7,40
4,7,41
4,22,40
4,2,5
4,2,6
4,11,21
4,5,18
4,17,19
4,17,18
4,25,32
4,25,33
4,8,29
4,25,35
4,25,36
4,25,38
4,25,39
4,8,27
4,8,21
4,8,20
4,8,23
4,8,22
4,5,15
4,30,36
2,3,28
2,28,32
2,3,20
2,3,21
2,3,23
2,3,25
2,3,27
2,41,36
2,19,20
2,19,27
2,31,5
2,41,35
2,31,3
2,38,35
2,34,32
2,34,33
2,34,36
2,34,35
2,34,38
2,21,38
2,21,39
2,21,35
2,21,36
2,15,27
2,15,28
2,14,27
2,14,20
2,41,13
2,41,15
2,26,6
2,3,9
2,24,21
2,24,22
2,24,23
2,24,27
2,5,3
2,5,9
2,13,35
2,32,40
2,31,23
2,31,21
2,31,29
2,18,32
2,18,35
2,18,38
2,41,34
2,22,30
2,16,8
2,30,15
2,31,18
2,31,15
2,30,18
2,20,18
2,20,13
2,20,15
2,7,16
2,37,21
2,9,27
2,2,1
2,25,21
2,25,27
2,4,3
2,4,1
2,26,20
2,36,38
2,12,10
2,34,21
2,12,11
2,21,27
2,15,36
2,15,35
2,22,25
2,22,23
2,22,21
2,5,30
2,22,28
2,16,9
2,16,6
2,16,4
2,16,5
2,16,2
2,14,13
2,16,1
2,33,40
2,12,9
2,12,3
2,12,1
2,12,6
2,12,5
2,6,20
2,6,27
2,6,25
2,6,28
2,15,25
2,18,13
2,26,22
2,41,39
2,26,23
2,31,30
2,26,21
2,3,18
2,30,38
2,3,15
2,26,24
2,26,25
2,41,18
2,6,3
2,20,27
2,37,33
2,37,32
2,37,30
2,37,38
2,37,36
2,37,35
2,37,34
2,22,13
2,5,41
2,10,3
2,10,5
2,10,6
2,10,9
2,40,13
2,23,15
2,25,18
2,23,13
2,25,13
2,22,15
2,23,18
2,27,32
2,33,36
2,33,35
2,29,40
2,14,9
2,41,32
2,41,33
2,39,13
2,23,38
2,23,37
2,23,30
2,24,20
2,41,40
2,10,1
2,38,13
2,29,34
2,29,35
2,29,36
2,29,37
2,29,30
2,29,38
2,29,39
2,20,9
2,37,18
2,37,15
2,34,13
2,34,15
2,37,13
2,17,6
2,17,5
2,17,3
2,8,3
2,8,1
2,8,6
2,8,4
2,8,5
2,24,9
2,24,5
2,24,6
2,22,38
2,5,28
2,5,22
2,5,20
2,22,35
2,5,27
2,22,37
2,5,25
2,32,33
2,5,38
2,17,9
2,26,9
2,26,3
2,26,1
2,26,5
2,24,3
2,28,13
2,3,41
2,33,39
2,33,38
2,21,28
2,31,22
2,6,5
2,6,9
2,21,13
2,22,3
2,27,18
2,24,19
2,24,18
2,24,15
2,24,14
2,27,13
2,24,13
2,32,38
2,32,39
2,32,35
2,32,36
2,16,3
2,3,37
2,3,36
2,3,35
2,3,34
2,3,30
2,3,39
2,3,38
2,16,14
2,16,15
2,16,10
2,16,11
2,16,12
2,16,13
2,19,18
2,28,18
2,14,5
2,17,26
2,31,38
2,15,13
2,14,6
2,23,21
2,23,25
2,23,27
2,23,28
2,41,21
2,41,23
2,41,29
2,19,15
2,7,8
2,7,5
2,7,4
2,7,6
2,7,1
2,7,3
2,7,2
2,26,13
2,19,13
2,26,15
2,26,14
2,15,38
2,26,19
2,26,18
2,30,13
2,6,38
2,36,13
2,31,13
2,14,3
2,30,21
2,19,3
2,5,37
2,19,5
2,19,6
2,22,41
2,17,15
2,17,14
2,17,13
2,2,8
2,15,18
2,11,1
2,11,3
2,22,18
2,11,5
2,22,27
2,11,6
2,11,9
