96
1,http://bicycling.about.com/ 
2,http://en.wikipedia.org/ 
3,http://www.bicyclinglife.com/ 
4,http://www.bicyclinginfo.org/ 
5,http://bicycling.511.org/ 
6,http://www.cascade.org/ 
7,http://forums.bicycling.com/ 
8,http://www.bicyclefixation.com/ 
9,http://www.massbike.org/ 
10,http://www.wsdot.wa.gov/ 
11,http://www.bicycling.org/ 
12,http://www.bikexprt.com/ 
13,http://www.cibaride.org/ 
14,http://www.bikewalk.org/ 
15,http://www.dot.state.mn.us/ 
16,http://www.bikegaba.org/ 
17,http://www.bicyclingambassadors.org/ 
18,http://www.ibike.org/ 
19,http://www.portlandonline.com/ 
20,http://www.pedalinghistory.com/ 
21,http://www.ksdot.org/ 
22,http://www.nybc.net/ 
23,http://www.ci.minneapolis.mn.us/ 
24,http://bicycleaustin.info/ 
25,http://www.biketcbc.org/ 
26,http://www.bicyclelaw.com/ 
27,http://www.hbl.org/ 
28,http://www.nyc.gov/ 
29,http://www.kingcounty.gov/ 
30,http://www.capitalbicycleclub.org/ 
31,http://www.amazon.com/ 
32,http://www.fcgov.com/ 
33,http://www.thebicyclingguitarist.net/ 
34,http://www.cityofmadison.com/ 
35,http://turinbicycle.com/ 
36,http://www.seattle.gov/ 
37,http://www.worba.org/ 
38,http://www.buffalobicycling.com/ 
39,http://www.michigan.gov/ 
40,http://www.nps.gov/ 
41,http://www.commuterpage.com/ 
42,http://bikemapper.mtc.ca.gov/ 
43,http://mitpress.mit.edu/ 
44,http://bicycling.trimbleoutdoors.com/ 
45,http://www.oaklandpw.com/ 
46,http://www.rocklandbike.org/ 
47,http://www.usbhof.com/ 
48,http://www.sheldonbrown.com/ 
49,http://www.transalt.org/ 
50,http://www.flickr.com/ 
51,http://daviswiki.org/ 
52,http://www.bicyclingcuba.com/ 
53,http://www.pbabicycling.org/ 
54,http://www.broward.org/ 
55,http://www.fhwa.dot.gov/ 
56,http://www.bikelink.com/ 
57,http://www.wisconline.com/ 
58,http://www.bikesbelong.org/ 
59,http://transit.metrokc.gov/ 
60,http://www.edf.org/ 
61,http://www.efgh.com/ 
62,http://www.oregon.gov/ 
63,http://www.mwcog.org/ 
64,http://www.adventuresbythesea.com/ 
65,http://www.cabq.gov/ 
66,http://mobikefed.org/ 
67,http://www.meetup.com/ 
68,http://www.bikemaine.org/ 
69,http://babes.rogerkramercycling.org/ 
70,http://library.thinkquest.org/ 
71,http://www.bikemaps.com/ 
72,http://www.bicyclingbliss.com/ 
73,http://www.wichita.gov/ 
74,http://forums.roadcycling.com/ 
75,http://yourtotalhealth.ivillage.com/ 
76,http://www.rockvillemd.gov/ 
77,http://www.bicyclingthroughhistory.com/ 
78,http://www.bicyclealliance.org/ 
79,http://www.bicyclingculture.com/ 
80,http://www.azbikeped.org/ 
81,http://bicycle-gifts.com/ 
82,http://www.bikepptc.org/ 
83,http://www.louisvilleky.gov/ 
84,http://www.pts.pitt.edu/ 
85,http://www.bam.gov/ 
86,http://www.doityourself.com/ 
87,http://greatergreaterwashington.org/ 
88,http://www.commuteinfo.org/ 
89,http://www.blm.gov/ 
90,http://www.businesswire.com/ 
91,http://www.saferoutespartnership.org/ 
92,http://www.redmond.gov/ 
93,http://www.google.com/ 
94,http://shop.bicycling.com/ 
95,http://bicycling.genesant.com/ 
96,http://www.m-bike.org/ 
4,11722,3796
4,9,80
4,9,84
4,9,85
4,9,88
4,18,73
4,74,77
4,54,93
4,21,38
4,21,34
4,21,35
4,21,36
4,21,37
4,21,30
4,21,33
4,22,50
4,22,57
4,22,56
4,22,55
4,85,93
4,12,33
4,12,36
4,12,34
4,12,35
4,2,58
4,2,59
4,2,52
4,2,53
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,18,96
4,18,95
4,3,5
4,3,4
4,3,6
4,7,81
4,7,87
4,54,67
4,54,64
4,54,63
4,54,62
4,54,61
4,49,61
4,11,80
4,54,69
4,54,68
4,46,55
4,32,41
4,32,40
4,32,43
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,60
4,31,61
4,31,66
4,31,67
4,10,69
4,10,68
4,16,42
4,16,41
4,13,68
4,13,66
4,16,49
4,16,48
4,13,62
4,13,63
4,13,60
4,13,61
4,47,96
4,52,64
4,44,45
4,47,95
4,47,92
4,47,93
4,16,93
4,88,93
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,71
4,7,70
4,7,79
4,7,78
4,64,93
4,57,60
4,23,58
4,23,59
4,69,91
4,69,96
4,69,95
4,23,50
4,23,51
4,23,52
4,23,55
4,23,56
4,23,57
4,25,27
4,25,26
4,15,91
4,15,93
4,25,28
4,15,95
4,15,96
4,41,60
4,40,48
4,41,64
4,41,66
4,40,45
4,50,60
4,47,61
4,32,63
4,32,62
4,32,61
4,32,60
4,32,67
4,32,66
4,32,65
4,32,64
4,69,74
4,32,69
4,69,71
4,69,73
4,24,56
4,15,42
4,15,41
4,15,46
4,44,93
4,21,28
4,21,27
4,21,26
4,21,24
4,22,26
4,22,28
4,69,85
4,69,84
4,23,49
4,23,48
4,69,83
4,69,82
4,23,42
4,23,41
4,69,89
4,58,93
4,24,82
4,24,87
4,24,84
4,24,88
4,24,89
4,25,56
4,25,57
4,25,55
4,25,52
4,25,50
4,70,87
4,41,55
4,41,56
4,41,50
4,40,59
4,40,57
4,40,56
4,40,55
4,40,50
4,6,20
4,6,26
4,6,28
4,46,60
4,46,64
4,46,68
4,54,90
4,54,91
4,54,96
4,54,95
4,72,91
4,20,84
4,72,95
4,38,95
4,38,96
4,38,93
4,73,80
4,73,84
4,73,85
4,18,68
4,18,60
4,21,68
4,72,84
4,7,68
4,7,69
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,30,93
4,81,85
4,17,36
4,81,82
4,39,48
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,34,85
4,5,47
4,5,48
4,5,49
4,34,89
4,34,88
4,27,33
4,27,36
4,27,34
4,27,35
4,27,38
4,33,36
4,2,9
4,24,60
4,31,79
4,10,92
4,10,93
4,31,76
4,10,96
4,31,70
4,31,73
4,10,95
4,13,71
4,13,73
4,13,74
4,13,77
4,13,79
4,13,78
4,16,36
4,16,37
4,16,34
4,16,35
4,16,33
4,16,30
4,16,38
4,2,50
4,60,88
4,60,84
4,4,95
4,4,96
4,4,90
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,78
4,2,79
4,39,84
4,39,86
4,39,82
4,55,88
4,12,57
4,67,68
4,55,80
4,55,84
4,54,77
4,4,64
4,54,73
4,29,34
4,29,35
4,29,36
4,29,37
4,29,33
4,29,38
4,92,93
4,64,80
4,49,82
4,39,61
4,8,61
4,8,60
4,8,62
4,54,66
4,87,89
4,51,87
4,5,28
4,5,29
4,51,82
4,51,83
4,51,80
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,23,73
4,23,70
4,23,71
4,23,76
4,23,77
4,23,74
4,23,79
4,22,71
4,22,70
4,22,73
4,51,85
4,43,68
4,43,64
4,43,62
4,43,61
4,43,60
4,40,64
4,47,82
4,40,60
4,40,61
4,84,93
4,40,68
4,52,55
4,52,56
4,52,57
4,17,29
4,68,80
4,23,95
4,23,96
4,23,91
4,23,93
4,24,33
4,11,88
4,32,49
4,24,36
4,24,35
4,32,45
4,32,44
4,32,46
4,11,84
4,32,42
4,52,68
4,2,96
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,56
4,18,57
4,18,50
4,67,78
4,6,93
4,6,91
4,6,96
4,6,95
4,70,89
4,70,88
4,63,78
4,70,83
4,70,82
4,63,79
4,70,85
4,70,84
4,43,85
4,43,84
4,43,87
4,43,86
4,43,80
4,43,82
4,1,23
4,43,89
4,43,88
4,59,84
4,59,82
4,54,86
4,54,55
4,55,95
4,55,96
4,31,68
4,55,93
4,54,74
4,54,76
4,31,69
4,54,70
4,54,71
4,54,72
4,54,78
4,54,79
4,9,93
4,18,84
4,47,80
4,47,83
4,7,14
4,47,85
4,47,84
4,47,87
4,47,86
4,47,89
4,47,88
4,31,64
4,9,95
4,81,95
4,81,96
4,81,93
4,28,73
4,76,95
4,38,60
4,39,79
4,53,93
4,34,93
4,8,79
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,5,50
4,2,86
4,60,93
4,74,95
4,2,49
4,2,48
4,16,45
4,2,41
4,2,40
4,2,43
4,13,69
4,2,45
4,2,44
4,2,47
4,2,46
4,39,93
4,13,64
4,41,78
4,41,73
4,41,71
4,68,96
4,68,93
4,50,88
4,32,70
4,32,71
4,32,72
4,32,73
4,32,74
4,32,75
4,32,76
4,23,88
4,23,85
4,23,84
4,23,83
4,23,82
4,23,80
4,11,95
4,11,96
4,11,91
4,10,74
4,10,76
4,10,70
4,10,71
4,10,72
4,10,73
4,10,78
4,10,79
4,5,35
4,16,50
4,16,51
4,16,52
4,13,18
4,16,55
4,16,56
4,16,57
4,16,58
4,74,87
4,74,85
4,74,84
4,74,82
4,74,93
4,74,80
4,74,89
4,74,88
4,59,93
4,22,41
4,22,42
4,22,46
4,17,19
4,17,18
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,31,65
4,50,68
4,54,89
4,34,95
4,25,30
4,15,87
4,15,84
4,15,85
4,25,34
4,25,35
4,15,80
4,25,38
4,15,88
4,32,78
4,40,79
4,40,73
4,40,74
4,40,77
4,3,28
4,28,36
4,28,35
4,3,20
4,3,21
4,3,22
4,3,23
4,3,25
4,3,27
4,4,67
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,22
4,7,23
4,51,93
4,51,95
4,8,48
4,51,96
4,8,45
4,34,82
4,50,84
4,14,20
4,7,51
4,24,26
4,32,52
4,32,53
4,32,50
4,32,51
4,32,56
4,32,57
4,32,54
4,32,55
4,10,58
4,10,59
4,10,56
4,10,57
4,10,55
4,10,52
4,10,53
4,10,50
4,13,35
4,13,34
4,13,37
4,13,36
4,1,22
4,13,30
4,13,33
4,1,21
4,66,80
4,13,39
4,13,38
4,1,28
4,1,29
4,16,78
4,16,79
4,16,73
4,16,70
4,16,71
4,16,76
4,16,77
4,16,74
4,52,87
4,52,85
4,52,84
4,52,83
4,52,82
4,52,80
4,52,89
4,52,88
4,18,33
4,18,34
4,18,35
4,18,36
4,18,38
4,34,84
4,14,93
4,76,82
4,7,82
4,21,73
4,21,74
4,21,77
4,21,78
4,21,79
4,7,83
4,2,42
4,4,76
4,4,74
4,4,72
4,4,73
4,4,70
4,75,79
4,4,78
4,4,79
4,78,93
4,78,95
4,78,96
4,2,73
4,55,64
4,67,80
4,55,68
4,67,89
4,67,88
4,46,91
4,46,93
4,46,95
4,75,93
4,10,84
4,30,96
4,45,82
4,10,87
4,5,39
4,5,38
4,8,59
4,5,31
4,5,30
4,5,33
4,5,32
4,5,34
4,5,37
4,5,36
4,4,89
4,4,88
4,41,68
4,4,83
4,4,82
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,10,41
4,10,40
4,31,87
4,31,80
4,31,83
4,10,49
4,10,48
4,31,88
4,31,89
4,27,82
4,27,80
4,27,87
4,27,85
4,27,84
4,27,89
4,27,88
4,32,96
4,16,69
4,16,68
4,16,64
4,16,67
4,16,66
4,16,61
4,16,63
4,16,62
4,32,95
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,32,93
4,32,90
4,35,93
4,32,91
4,7,13
4,7,12
4,7,15
4,23,89
4,7,17
4,7,16
4,7,19
4,7,18
4,32,77
4,23,87
4,47,91
4,32,79
4,83,85
4,83,84
4,43,93
4,43,96
4,43,95
4,3,36
4,20,26
4,21,62
4,21,61
4,21,60
4,80,93
4,21,64
4,38,80
4,17,30
4,17,33
4,17,35
4,17,34
4,17,37
4,17,39
4,17,38
4,22,68
4,22,60
4,22,66
4,22,67
4,22,64
4,73,93
4,27,68
4,64,68
4,69,78
4,69,79
4,43,78
4,43,79
4,43,74
4,43,77
4,43,73
4,11,93
4,52,66
4,32,68
4,31,96
4,67,73
4,67,71
4,31,95
4,10,77
4,31,93
4,31,92
4,31,91
4,54,58
4,54,59
4,54,56
4,54,57
4,4,77
4,27,56
4,27,57
4,52,60
4,1,2
4,52,78
4,1,6
4,1,4
4,2,85
4,2,84
4,2,87
4,2,81
4,2,80
4,2,83
4,2,82
4,18,20
4,18,26
4,18,28
4,6,80
4,6,83
4,6,85
4,6,84
4,6,89
4,6,88
4,64,96
4,52,62
4,70,91
4,70,93
4,70,95
4,70,96
4,28,60
4,3,72
4,26,93
4,3,71
4,11,53
4,13,19
4,10,38
4,10,30
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,13,41
4,16,95
4,16,96
4,16,91
4,16,59
4,45,61
4,17,59
4,17,58
4,13,14
4,91,96
4,21,48
4,9,36
4,22,84
4,22,85
4,22,87
4,22,80
4,22,82
4,22,83
4,17,52
4,17,51
4,17,50
4,22,88
4,22,89
4,17,55
4,17,56
4,42,80
4,43,56
4,43,57
4,43,55
4,43,50
4,40,89
4,18,85
4,43,59
4,3,35
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,44,78
4,86,93
4,12,93
4,12,95
4,12,96
4,40,86
4,63,91
4,40,87
4,44,77
4,63,96
4,45,79
4,71,80
4,76,78
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,69,87
4,69,80
4,29,78
4,29,79
4,58,80
4,29,70
4,29,71
4,29,73
4,29,74
4,29,76
4,29,77
4,58,96
4,58,84
4,58,95
4,63,66
4,69,88
4,58,88
4,79,93
4,58,91
4,22,33
4,27,93
4,94,96
4,94,95
4,34,60
4,65,96
4,59,88
4,24,85
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,26,84
4,13,28
4,65,91
4,1,39
4,16,87
4,16,86
4,16,85
4,16,83
4,16,82
4,16,80
4,16,89
4,3,37
4,1,20
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,58,61
4,3,39
4,3,38
4,29,69
4,29,68
4,29,63
4,29,62
4,29,61
4,29,60
4,29,67
4,29,66
4,29,64
4,7,38
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,22,96
4,22,95
4,22,93
4,22,91
4,17,26
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,17,21
4,42,96
4,42,93
4,90,95
4,54,60
4,59,85
4,43,48
4,57,85
4,75,84
4,43,45
4,32,83
4,41,57
4,5,75
4,14,36
4,5,74
4,33,60
4,7,9
4,7,8
4,89,93
4,11,64
4,67,95
4,67,91
4,5,79
4,71,93
4,71,96
4,57,89
4,56,89
4,56,88
4,75,88
4,75,89
4,46,88
4,46,89
4,46,84
4,46,85
4,1,54
4,46,80
4,52,96
4,52,91
4,45,48
4,52,93
4,25,33
4,15,82
4,15,83
4,63,93
4,25,36
4,25,37
4,63,95
4,5,10
4,18,93
4,15,89
4,3,12
4,5,13
4,5,12
4,5,11
4,2,5
4,2,8
4,5,19
4,5,18
4,85,88
4,4,61
4,4,60
4,4,63
4,4,69
4,4,68
4,63,77
4,90,93
4,12,89
4,12,88
4,90,96
4,12,82
4,12,80
4,12,87
4,12,85
4,17,28
4,63,89
4,63,88
4,63,83
4,63,82
4,63,80
4,63,87
4,63,74
4,3,29
4,61,93
4,12,20
4,44,48
4,44,49
4,9,19
4,17,75
4,17,74
4,17,77
4,17,76
4,17,71
4,17,70
4,17,73
4,17,72
4,3,24
4,17,79
4,17,78
4,3,26
4,70,71
4,63,73
4,70,78
4,15,24
4,15,26
4,15,27
4,15,20
4,15,22
4,15,28
4,2,24
4,51,84
4,73,88
4,2,22
4,63,71
4,18,87
4,77,82
4,18,80
4,77,80
4,12,48
4,56,93
4,18,88
4,52,73
4,6,42
4,36,88
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,87,93
4,29,50
4,29,51
4,29,56
4,29,57
4,29,55
4,29,58
4,29,59
4,52,71
4,13,93
4,13,91
4,13,96
4,13,95
4,10,80
4,53,68
4,2,25
4,65,69
4,65,68
4,13,45
4,65,67
4,65,66
4,7,21
4,49,89
4,49,88
4,66,88
4,66,89
4,66,84
4,13,40
4,49,80
4,49,87
4,49,85
4,13,42
4,13,43
4,14,60
4,58,71
4,58,73
4,58,74
4,45,89
4,45,88
4,58,78
4,17,96
4,17,95
4,45,84
4,17,93
4,17,92
4,17,91
4,17,90
4,4,6
4,44,50
4,4,8
4,4,9
4,76,80
4,11,30
4,11,36
4,11,35
4,10,12
4,10,16
4,10,14
4,10,15
4,83,88
4,10,18
4,10,19
4,21,50
4,44,58
4,81,84
4,1,68
4,1,69
4,27,50
4,16,20
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,17,48
4,17,49
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,2,88
4,48,93
4,15,37
4,15,36
4,15,35
4,15,34
4,15,33
4,15,30
4,76,84
4,15,38
4,65,95
4,76,87
4,14,19
4,58,62
4,58,60
4,58,66
4,58,64
4,58,68
4,32,80
4,32,85
4,32,84
4,32,87
4,32,86
4,32,89
4,32,88
4,72,80
4,59,89
4,18,19
4,6,55
4,83,95
4,78,88
4,21,59
4,44,57
4,44,56
4,44,55
4,30,95
4,44,59
4,21,56
4,21,57
4,21,55
4,14,26
4,53,71
4,79,82
4,7,67
4,58,77
4,8,93
4,66,96
4,66,95
4,34,73
4,78,85
4,58,79
4,4,49
4,4,48
4,4,47
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,7,55
4,66,91
4,7,54
4,53,96
4,32,92
4,7,57
4,53,91
4,7,56
4,11,42
4,7,53
4,7,52
4,81,89
4,81,87
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,14,33
4,66,71
4,66,73
4,66,78
4,29,46
4,29,41
4,29,42
4,29,49
4,29,48
4,32,58
4,67,83
4,32,59
4,12,68
4,12,61
4,12,60
4,12,62
4,63,68
4,34,80
4,34,87
4,63,64
4,5,46
4,13,80
4,13,82
4,13,83
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,62,82
4,62,84
4,65,78
4,65,79
4,65,70
4,65,71
4,65,73
4,65,74
4,65,76
4,34,96
4,49,91
4,49,93
4,49,95
4,49,96
4,29,89
4,75,82
4,29,80
4,29,83
4,29,82
4,29,85
4,29,84
4,29,87
4,57,82
4,57,84
4,7,39
4,57,87
4,57,88
4,13,26
4,13,27
4,4,29
4,4,28
4,13,24
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,9,35
4,3,92
4,1,38
4,59,79
4,33,93
4,16,84
4,10,51
4,1,26
4,1,27
4,11,19
4,1,24
4,1,25
4,27,95
4,41,91
4,41,93
4,41,95
4,41,96
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,16,88
4,1,48
4,1,49
4,76,89
4,76,88
4,6,68
4,6,66
4,76,83
4,6,64
4,76,85
4,6,60
4,47,49
4,56,60
4,47,63
4,47,62
4,47,60
4,47,67
4,47,66
4,47,64
4,47,69
4,47,68
4,21,80
4,21,82
4,21,85
4,21,84
4,21,87
4,21,89
4,21,88
4,44,68
4,44,62
4,44,60
4,44,61
4,44,66
4,44,64
4,72,89
4,72,88
4,72,85
4,72,87
4,72,86
4,6,9
4,72,83
4,72,82
4,13,57
4,13,56
4,56,82
4,1,86
4,12,59
4,12,56
4,90,91
4,47,48
4,77,87
4,6,71
4,6,73
4,6,78
4,44,79
4,13,58
4,77,84
4,77,85
4,8,89
4,8,88
4,8,86
4,8,85
4,8,84
4,8,82
4,57,93
4,31,78
4,4,38
4,4,39
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,31,74
4,31,77
4,10,91
4,66,85
4,31,71
4,31,72
4,41,83
4,41,82
4,41,80
4,41,87
4,41,85
4,41,84
4,83,96
4,41,89
4,41,88
4,83,93
4,83,91
4,1,79
4,27,60
4,27,62
4,1,71
4,1,70
4,1,73
4,1,72
4,1,75
4,1,74
4,1,77
4,1,76
4,36,93
4,28,68
4,3,79
4,3,78
4,3,73
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,91,93
4,38,56
4,17,62
4,17,63
4,17,60
4,17,61
4,17,66
4,17,67
4,17,64
4,44,74
4,17,68
4,17,69
4,44,71
4,44,86
4,44,73
4,87,88
4,44,87
4,92,95
4,92,96
4,15,19
4,15,18
4,70,73
4,44,88
4,10,26
4,17,88
4,17,89
4,17,84
4,17,85
4,17,86
4,17,87
4,17,80
4,17,81
4,17,82
4,17,83
4,62,93
4,7,91
4,7,90
4,7,93
4,7,92
4,7,95
4,7,94
4,7,96
4,37,80
4,37,84
4,37,85
4,37,88
4,34,36
4,34,35
4,51,79
4,51,78
4,51,73
4,51,71
4,60,85
4,51,77
4,51,74
4,50,56
4,50,57
4,37,68
4,82,93
4,14,35
4,69,77
4,25,68
4,25,67
4,25,66
4,25,64
4,25,62
4,25,61
4,25,60
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,1,59
4,1,58
4,5,6
4,5,9
4,5,8
4,3,95
4,3,94
4,3,96
4,3,91
4,3,90
4,3,93
4,44,84
4,44,85
4,44,80
4,44,82
4,44,83
4,38,73
4,13,20
4,56,84
4,4,71
4,13,21
4,1,5
4,49,55
4,49,56
4,49,57
4,49,50
4,77,88
4,8,39
4,8,36
4,5,92
4,5,91
4,5,96
4,5,95
4,81,88
4,44,89
4,5,90
4,7,50
4,11,68
4,2,39
4,5,93
4,61,84
4,29,96
4,29,95
4,29,91
4,67,96
4,8,33
4,1,9
4,4,14
4,4,15
4,4,16
4,4,12
4,4,13
4,67,93
4,4,18
4,4,19
4,1,8
4,69,93
4,50,80
4,50,82
4,50,87
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,82
4,5,83
4,2,33
4,67,87
4,65,89
4,27,73
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,11,71
4,65,88
4,31,39
4,31,38
4,31,33
4,61,82
4,31,35
4,31,34
4,31,37
4,31,36
4,7,88
4,7,89
4,30,36
4,7,80
4,30,35
4,7,86
4,7,84
4,7,85
4,37,95
4,37,96
4,37,93
4,81,86
4,44,96
4,44,95
4,38,68
4,44,91
4,21,96
4,21,95
4,21,93
4,67,85
4,72,93
4,72,96
4,67,84
4,25,85
4,25,84
4,25,87
4,15,78
4,25,80
4,25,83
4,25,82
4,15,73
4,15,71
4,15,70
4,15,77
4,15,76
4,59,61
4,14,56
4,2,89
4,75,86
4,27,96
4,67,82
4,46,96
4,46,83
4,56,85
4,33,88
4,33,89
4,29,30
4,33,84
4,33,85
4,17,57
4,12,77
4,12,74
4,12,73
4,52,95
4,12,79
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,10
4,2,11
4,2,18
4,2,19
4,17,54
4,66,93
4,76,96
4,6,19
4,76,93
4,76,91
4,51,91
4,47,70
4,47,71
4,47,72
4,47,73
4,47,74
4,47,76
4,47,77
4,47,78
4,47,79
4,53,80
4,70,80
4,54,88
4,23,38
4,23,36
4,23,37
4,23,34
4,23,35
4,23,33
4,23,30
4,24,93
4,54,84
4,65,77
4,54,87
4,29,93
4,25,41
4,25,42
4,41,42
4,54,82
4,27,28
4,2,13
4,34,56
4,31,40
4,31,41
4,31,42
4,31,43
4,31,44
4,31,45
4,31,46
4,31,47
4,31,48
4,31,49
4,38,87
4,38,85
4,38,84
4,38,82
4,29,88
4,73,95
4,38,89
4,38,88
4,72,74
4,72,77
4,72,73
4,72,78
4,72,79
4,47,57
4,47,59
4,15,55
4,15,57
4,15,56
4,15,50
4,15,52
4,40,88
4,40,80
4,40,82
4,40,84
4,40,85
4,22,38
4,58,83
4,58,82
4,58,85
4,58,87
4,58,89
4,22,30
4,47,55
4,22,35
4,22,34
4,22,37
4,22,36
4,65,92
4,65,93
4,49,77
4,49,74
4,32,82
4,49,73
4,49,71
4,49,78
4,49,79
4,8,19
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,5,78
4,50,96
4,50,95
4,50,93
4,49,84
4,12,24
4,12,26
4,8,56
4,2,29
4,2,28
4,2,27
4,2,26
4,2,23
4,2,21
4,2,20
4,18,82
4,18,89
4,1,78
4,77,89
4,30,64
4,50,73
4,10,89
4,10,88
4,10,85
4,10,86
4,30,68
4,10,83
4,10,82
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,13,48
4,13,49
4,16,28
4,16,21
4,16,25
4,16,24
4,16,27
4,16,26
4,28,84
4,28,85
4,28,80
4,28,88
4,28,89
4,51,55
4,51,57
4,51,56
4,51,59
4,51,58
4,7,59
4,7,58
4,30,88
4,30,84
4,30,80
4,51,88
4,66,68
4,51,89
4,48,82
4,48,84
4,22,78
4,32,38
4,32,39
4,32,34
4,32,35
4,32,36
4,32,37
4,32,33
4,31,53
4,31,52
4,31,51
4,31,50
4,31,57
4,31,56
4,31,55
4,2,4
4,31,59
4,31,58
4,23,78
4,5,16
4,22,76
4,2,6
4,5,14
4,1,88
4,1,89
4,13,55
4,78,80
4,13,50
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,13,59
4,1,87
4,16,18
4,16,19
4,78,84
4,28,93
4,28,95
4,28,96
4,15,68
4,25,93
4,25,91
4,25,96
4,25,95
4,15,60
4,15,61
4,15,62
4,15,64
4,15,66
4,15,67
4,40,93
4,40,96
4,40,95
4,23,25
4,23,24
4,23,27
4,23,26
4,23,28
4,25,89
4,65,87
4,4,65
4,25,78
4,25,88
4,32,48
4,25,77
4,25,70
4,25,71
4,25,73
4,14,89
4,14,88
4,4,66
4,14,82
4,14,85
4,14,84
4,14,87
4,50,89
4,31,84
4,12,14
4,31,85
4,12,19
4,4,62
4,50,85
4,31,86
4,2,30
4,2,31
4,2,32
4,10,42
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,10,45
4,31,82
4,10,46
4,40,62
4,77,93
4,77,95
4,6,35
4,6,36
4,6,37
4,6,30
4,6,33
4,46,73
4,46,71
4,54,85
4,46,78
4,54,80
4,54,83
4,5,63
4,20,93
4,47,58
4,47,52
4,47,50
4,47,51
4,47,56
4,32,47
4,16,60
4,51,68
4,51,69
4,51,60
4,51,61
4,51,62
4,12,84
4,51,64
4,51,66
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,3,89
4,45,93
4,65,80
4,65,83
4,65,82
4,65,85
4,65,84
4,49,68
4,49,60
4,49,62
4,49,64
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,5,62
4,5,60
4,5,61
4,8,26
4,8,20
4,5,68
4,5,69
4,63,85
4,5,15
4,63,84
2,73,77
2,9,82
2,73,74
2,9,86
2,9,87
2,9,89
2,68,85
2,73,75
2,73,79
2,92,46
2,18,79
2,18,74
2,18,75
2,18,77
2,72,58
2,72,59
2,72,56
2,72,57
2,72,55
2,72,52
2,72,50
2,72,51
2,74,79
2,58,55
2,74,75
2,21,9
2,21,39
2,22,52
2,22,51
2,22,54
2,22,59
2,22,58
2,92,42
2,85,96
2,75,39
2,12,39
2,61,62
2,58,20
2,26,79
2,63,30
2,3,7
2,11,82
2,11,83
2,49,86
2,27,9
2,94,86
2,11,81
2,46,59
2,46,58
2,69,9
2,46,57
2,46,56
2,56,36
2,46,50
2,52,42
2,52,41
2,92,60
2,11,85
2,16,43
2,16,40
2,16,46
2,16,44
2,13,67
2,44,43
2,52,67
2,66,19
2,29,27
2,29,26
2,29,25
2,29,24
2,29,23
2,47,90
2,29,20
2,29,28
2,64,95
2,57,61
2,69,90
2,46,9
2,25,20
2,25,24
2,15,90
2,41,61
2,41,62
2,33,26
2,33,20
2,69,75
2,67,9
2,24,59
2,67,6
2,63,38
2,15,43
2,15,40
2,15,44
2,15,45
2,15,48
2,15,49
2,74,61
2,74,60
2,74,62
2,92,80
2,21,81
2,92,85
2,21,20
2,22,27
2,22,24
2,22,25
2,22,23
2,22,20
2,9,75
2,9,74
2,69,81
2,9,77
2,23,43
2,23,40
2,23,45
2,23,44
2,9,79
2,24,86
2,16,9
2,16,6
2,25,51
2,25,58
2,25,59
2,12,9
2,41,59
2,6,21
2,6,27
2,6,24
2,74,96
2,46,61
2,46,62
2,63,9
2,46,66
2,46,67
2,46,69
2,56,26
2,56,20
2,52,36
2,52,37
2,52,34
2,52,35
2,52,33
2,52,30
2,20,86
2,20,82
2,52,38
2,73,89
2,73,82
2,63,6
2,73,86
2,73,87
2,72,41
2,72,42
2,72,45
2,72,49
2,72,48
2,18,62
2,18,61
2,85,86
2,51,42
2,51,41
2,51,48
2,51,49
2,57,75
2,45,20
2,95,19
2,37,36
2,37,35
2,37,39
2,37,38
2,94,70
2,94,71
2,78,30
2,94,73
2,78,36
2,94,75
2,94,76
2,78,35
2,94,78
2,94,79
2,81,80
2,27,39
2,15,79
2,25,86
2,33,39
2,32,16
2,32,14
2,32,15
2,32,12
2,32,13
2,69,68
2,69,66
2,69,64
2,69,62
2,32,18
2,32,19
2,24,61
2,18,9
2,30,77
2,30,74
2,30,75
2,10,90
2,13,75
2,81,61
2,81,62
2,62,79
2,81,68
2,16,39
2,63,33
2,60,89
2,60,82
2,63,36
2,60,86
2,63,37
2,63,34
2,4,94
2,63,35
2,67,42
2,78,81
2,55,82
2,67,64
2,55,81
2,55,86
2,55,87
2,55,85
2,54,41
2,76,35
2,76,36
2,54,42
2,76,30
2,54,44
2,76,33
2,54,49
2,54,48
2,41,9
2,54,75
2,43,75
2,69,61
2,32,8
2,32,9
2,32,4
2,32,6
2,29,39
2,69,60
2,64,86
2,64,87
2,57,19
2,64,85
2,64,82
2,64,81
2,64,88
2,37,19
2,22,19
2,39,62
2,94,58
2,94,52
2,94,53
2,94,50
2,94,51
2,94,56
2,94,57
2,94,54
2,94,55
2,8,64
2,8,68
2,49,27
2,49,26
2,49,20
2,51,86
2,51,81
2,23,72
2,23,75
2,22,75
2,22,74
2,22,77
2,22,72
2,55,74
2,52,50
2,94,8
2,94,9
2,94,6
2,67,77
2,68,82
2,52,58
2,68,86
2,67,74
2,68,84
2,52,59
2,68,88
2,68,89
2,69,56
2,69,57
2,69,55
2,69,50
2,58,28
2,58,27
2,58,24
2,23,90
2,11,89
2,56,33
2,24,39
2,11,86
2,11,87
2,52,69
2,19,93
2,46,51
2,92,64
2,92,68
2,46,52
2,18,59
2,72,38
2,6,90
2,72,30
2,72,33
2,72,34
2,72,35
2,72,36
2,72,37
2,70,81
2,67,79
2,70,86
2,43,81
2,47,9
2,20,39
2,47,6
2,21,14
2,21,12
2,19,79
2,92,55
2,21,18
2,21,19
2,44,19
2,44,18
2,59,86
2,44,14
2,44,12
2,64,84
2,76,26
2,76,20
2,76,28
2,46,48
2,46,49
2,46,42
2,66,9
2,47,81
2,18,48
2,9,96
2,83,19
2,18,45
2,72,28
2,72,21
2,72,20
2,72,27
2,72,26
2,72,25
2,72,24
2,53,19
2,49,14
2,94,48
2,49,18
2,49,19
2,94,47
2,94,40
2,94,43
2,94,42
2,8,73
2,8,77
2,8,74
2,8,75
2,28,77
2,28,75
2,81,73
2,60,96
2,52,77
2,52,74
2,75,26
2,87,96
2,52,75
2,61,79
2,75,20
2,81,77
2,40,9
2,38,48
2,67,50
2,83,9
2,67,56
2,67,57
2,81,79
2,41,79
2,41,77
2,41,74
2,41,75
2,33,19
2,34,9
2,69,41
2,23,86
2,23,81
2,24,45
2,11,94
2,11,90
2,24,48
2,11,92
2,10,75
2,31,94
2,83,68
2,13,12
2,31,12
2,68,79
2,68,77
2,94,49
2,68,75
2,68,74
2,68,73
2,57,96
2,74,86
2,95,93
2,94,45
2,94,44
2,92,71
2,94,46
2,59,96
2,94,41
2,22,40
2,22,43
2,22,44
2,22,45
2,22,48
2,22,49
2,15,81
2,25,39
2,50,62
2,40,75
2,62,96
2,28,34
2,28,33
2,62,95
2,70,6
2,28,39
2,35,88
2,35,89
2,83,80
2,58,9
2,66,28
2,66,26
2,35,82
2,35,84
2,35,85
2,35,86
2,35,87
2,84,86
2,29,18
2,29,19
2,29,14
2,29,12
2,57,35
2,57,36
2,57,33
2,40,37
2,65,27
2,65,26
2,65,25
2,65,24
2,65,23
2,65,22
2,65,20
2,91,19
2,65,28
2,53,81
2,34,45
2,54,6
2,54,8
2,54,9
2,41,19
2,71,79
2,33,75
2,33,79
2,65,64
2,71,78
2,69,20
2,69,27
2,69,26
2,69,24
2,58,34
2,58,35
2,58,36
2,69,28
2,58,30
2,58,33
2,24,20
2,11,76
2,11,75
2,11,74
2,11,73
2,11,72
2,11,70
2,30,73
2,10,54
2,83,42
2,66,82
2,94,67
2,16,72
2,16,75
2,52,86
2,52,81
2,51,9
2,90,64
2,90,62
2,18,39
2,73,36
2,73,35
2,72,12
2,11,51
2,72,14
2,11,50
2,72,18
2,72,19
2,11,55
2,77,86
2,11,59
2,65,55
2,80,84
2,80,85
2,80,86
2,21,75
2,80,82
2,80,88
2,80,89
2,44,39
2,44,38
2,9,26
2,44,30
2,44,33
2,44,35
2,44,34
2,9,20
2,44,36
2,60,61
2,94,66
2,50,26
2,4,75
2,50,20
2,90,85
2,90,84
2,90,87
2,90,82
2,90,89
2,90,88
2,65,58
2,67,55
2,77,36
2,77,35
2,72,9
2,77,33
2,55,61
2,55,62
2,25,9
2,25,6
2,46,90
2,54,28
2,76,19
2,54,23
2,54,21
2,54,20
2,54,27
2,54,26
2,30,79
2,54,24
2,29,6
2,45,86
2,29,9
2,53,35
2,49,38
2,49,33
2,49,30
2,49,36
2,49,37
2,49,34
2,49,35
2,42,45
2,8,50
2,60,75
2,60,79
2,75,48
2,4,81
2,42,48
2,17,12
2,10,43
2,10,44
2,10,47
2,27,81
2,27,86
2,32,94
2,66,30
2,66,37
2,66,36
2,35,96
2,89,84
2,69,42
2,83,87
2,83,86
2,90,79
2,83,55
2,19,61
2,45,26
2,75,45
2,22,69
2,22,62
2,22,63
2,22,61
2,92,9
2,10,6
2,78,55
2,10,9
2,40,12
2,25,18
2,25,19
2,40,14
2,40,19
2,40,18
2,25,14
2,55,77
2,55,75
2,55,73
2,55,79
2,67,75
2,52,61
2,76,86
2,54,52
2,54,50
2,54,51
2,19,82
2,52,79
2,1,7
2,19,84
2,19,89
2,18,27
2,52,63
2,18,24
2,76,66
2,6,81
2,6,82
2,6,87
2,6,86
2,92,73
2,27,59
2,70,90
2,41,33
2,41,30
2,41,36
2,40,38
2,41,34
2,41,35
2,40,35
2,40,34
2,41,38
2,40,36
2,40,30
2,40,33
2,19,48
2,59,36
2,58,14
2,33,59
2,58,18
2,58,19
2,90,8
2,90,9
2,11,52
2,42,68
2,11,54
2,11,57
2,11,56
2,42,64
2,11,58
2,42,60
2,42,61
2,42,62
2,38,19
2,83,64
2,83,78
2,74,57
2,10,39
2,10,31
2,10,32
2,16,90
2,16,92
2,38,35
2,31,90
2,19,45
2,47,29
2,47,28
2,47,27
2,47,26
2,47,25
2,47,24
2,47,23
2,47,22
2,47,21
2,47,20
2,44,26
2,44,27
2,44,24
2,9,39
2,44,20
2,44,21
2,21,45
2,21,40
2,44,28
2,22,86
2,22,81
2,42,82
2,42,81
2,42,86
2,42,87
2,42,84
2,42,85
2,70,55
2,42,88
2,42,89
2,80,87
2,86,82
2,70,56
2,63,90
2,77,14
2,77,19
2,43,9
2,71,82
2,71,84
2,71,85
2,71,86
2,71,87
2,71,88
2,71,89
2,89,26
2,76,79
2,33,82
2,76,71
2,76,73
2,76,77
2,22,29
2,56,96
2,28,19
2,69,86
2,66,42
2,29,72
2,29,75
2,27,26
2,58,90
2,53,42
2,94,92
2,94,93
2,94,90
2,94,91
2,34,61
2,34,62
2,35,48
2,35,45
2,66,87
2,24,19
2,26,82
2,17,15
2,17,14
2,16,81
2,17,13
2,15,14
2,28,26
2,74,14
2,15,6
2,15,9
2,66,55
2,57,20
2,57,26
2,94,80
2,22,90
2,42,95
2,70,42
2,94,83
2,43,40
2,43,42
2,94,82
2,41,26
2,41,20
2,41,28
2,57,79
2,33,61
2,42,50
2,7,4
2,7,6
2,69,30
2,69,33
2,69,34
2,69,35
2,69,36
2,69,37
2,69,38
2,34,39
2,11,65
2,11,66
2,11,67
2,11,60
2,42,57
2,42,79
2,42,78
2,42,77
2,42,75
2,42,74
2,42,73
2,11,69
2,77,24
2,77,26
2,77,20
2,55,57
2,55,56
2,55,59
2,71,95
2,54,38
2,54,39
2,76,68
2,54,30
2,54,33
2,54,34
2,54,35
2,54,36
2,54,37
2,41,37
2,46,86
2,46,87
2,46,82
2,46,81
2,15,86
2,52,90
2,90,74
2,90,77
2,90,71
2,90,73
2,73,26
2,92,19
2,46,63
2,49,24
2,65,34
2,65,35
2,65,36
2,65,37
2,65,30
2,94,84
2,94,87
2,65,33
2,94,89
2,94,88
2,65,38
2,53,56
2,53,54
2,85,84
2,34,57
2,5,17
2,35,59
2,2,7
2,35,56
2,34,59
2,35,39
2,90,80
2,50,34
2,50,35
2,50,36
2,92,26
2,50,33
2,71,81
2,12,86
2,63,81
2,63,86
2,69,49
2,11,12
2,20,61
2,70,9
2,94,65
2,63,75
2,69,48
2,19,20
2,19,26
2,44,40
2,92,88
2,38,36
2,44,41
2,44,42
2,9,14
2,38,33
2,38,39
2,70,77
2,70,74
2,70,75
2,92,78
2,70,79
2,43,30
2,43,33
2,43,34
2,43,35
2,43,36
2,43,37
2,43,38
2,43,39
2,64,79
2,15,25
2,15,21
2,15,23
2,15,29
2,55,36
2,55,35
2,54,12
2,54,13
2,54,14
2,76,42
2,54,18
2,54,19
2,18,86
2,11,18
2,90,56
2,90,57
2,90,55
2,90,50
2,12,45
2,90,59
2,63,49
2,63,48
2,63,42
2,63,41
2,92,30
2,92,36
2,92,37
2,92,35
2,31,8
2,6,45
2,6,41
2,6,40
2,6,43
2,81,60
2,6,49
2,6,48
2,36,84
2,36,86
2,68,19
2,36,82
2,36,89
2,28,79
2,66,64
2,29,54
2,31,19
2,31,18
2,31,16
2,31,15
2,31,14
2,31,13
2,30,19
2,13,90
2,95,96
2,10,81
2,53,62
2,53,63
2,53,60
2,53,61
2,53,66
2,53,67
2,53,64
2,53,69
2,65,63
2,65,62
2,65,61
2,65,60
2,36,61
2,35,60
2,35,61
2,49,81
2,19,39
2,58,26
2,95,88
2,86,79
2,59,19
2,14,62
2,14,61
2,58,75
2,65,59
2,50,9
2,11,39
2,11,38
2,81,59
2,11,33
2,11,32
2,11,31
2,11,37
2,11,34
2,10,13
2,10,17
2,83,89
2,72,6
2,70,68
2,81,56
2,70,60
2,81,57
2,70,64
2,68,95
2,70,66
2,43,21
2,43,20
2,43,27
2,43,26
2,43,24
2,78,87
2,43,28
2,78,86
2,15,39
2,40,28
2,40,20
2,40,26
2,40,27
2,40,24
2,59,26
2,59,20
2,26,86
2,33,48
2,53,77
2,33,45
2,32,81
2,69,18
2,87,19
2,42,55
2,69,14
2,42,56
2,90,48
2,65,49
2,90,40
2,90,43
2,90,42
2,90,45
2,73,19
2,92,28
2,6,56
2,6,57
2,6,50
2,6,59
2,20,79
2,47,38
2,47,39
2,47,34
2,47,35
2,47,36
2,47,37
2,47,30
2,47,33
2,38,28
2,38,20
2,34,48
2,64,35
2,53,75
2,53,74
2,42,59
2,53,76
2,53,70
2,53,73
2,53,72
2,53,79
2,53,78
2,37,9
2,65,18
2,65,19
2,65,14
2,65,15
2,35,79
2,8,95
2,8,96
2,49,75
2,35,75
2,75,61
2,66,90
2,51,37
2,51,36
2,51,35
2,51,34
2,51,33
2,51,30
2,34,77
2,34,74
2,34,75
2,51,38
2,60,36
2,53,95
2,53,90
2,11,48
2,11,49
2,11,46
2,11,47
2,11,44
2,11,45
2,11,43
2,11,40
2,11,41
2,94,74
2,34,79
2,77,96
2,27,45
2,66,75
2,66,74
2,66,77
2,58,38
2,87,60
2,66,79
2,29,45
2,29,44
2,29,40
2,29,43
2,58,37
2,94,29
2,94,28
2,94,27
2,94,26
2,94,25
2,94,24
2,94,23
2,94,22
2,94,21
2,94,20
2,77,60
2,55,19
2,11,77
2,90,30
2,90,33
2,90,34
2,90,35
2,90,36
2,90,37
2,45,62
2,63,61
2,63,62
2,19,86
2,63,67
2,34,86
2,48,62
2,50,19
2,28,9
2,52,6
2,11,79
2,11,78
2,13,81
2,81,14
2,62,85
2,81,12
2,62,87
2,62,88
2,62,89
2,81,19
2,95,80
2,36,79
2,65,72
2,65,75
2,49,90
2,35,19
2,34,19
2,51,14
2,51,19
2,29,86
2,8,9
2,57,86
2,60,19
2,78,64
2,78,68
2,14,45
2,80,19
2,14,48
2,33,96
2,53,59
2,58,50
2,58,56
2,58,57
2,63,24
2,11,15
2,11,17
2,11,16
2,11,13
2,14,39
2,41,90
2,76,81
2,6,62
2,6,61
2,46,28
2,56,61
2,46,26
2,20,48
2,9,33
2,38,50
2,9,73
2,21,86
2,81,74
2,44,69
2,44,63
2,44,67
2,70,19
2,6,8
2,22,9
2,22,6
2,43,18
2,43,19
2,43,12
2,74,20
2,74,24
2,43,14
2,74,26
2,90,21
2,90,20
2,90,27
2,90,24
2,90,28
2,50,61
2,63,58
2,63,59
2,63,55
2,63,56
2,63,57
2,63,50
2,38,57
2,90,68
2,6,74
2,6,75
2,6,77
2,6,79
2,69,19
2,56,59
2,81,75
2,46,37
2,46,36
2,46,35
2,90,60
2,46,30
2,38,59
2,47,14
2,47,15
2,47,12
2,47,13
2,47,18
2,47,19
2,9,62
2,9,60
2,9,61
2,38,45
2,27,48
2,38,26
2,51,24
2,51,26
2,51,27
2,51,20
2,8,87
2,51,28
2,8,80
2,81,45
2,60,26
2,85,19
2,31,75
2,53,88
2,53,89
2,53,84
2,53,85
2,53,86
2,53,87
2,53,58
2,53,82
2,53,83
2,77,79
2,10,94
2,76,56
2,76,55
2,94,59
2,39,26
2,11,28
2,11,29
2,15,69
2,11,20
2,11,21
2,11,22
2,11,23
2,11,24
2,11,25
2,11,26
2,11,27
2,41,81
2,41,86
2,83,90
2,26,48
2,87,84
2,50,74
2,28,61
2,28,62
2,87,82
2,47,40
2,91,95
2,50,75
2,92,91
2,44,75
2,74,19
2,53,57
2,9,56
2,14,79
2,14,75
2,58,49
2,58,48
2,58,41
2,58,42
2,30,48
2,30,45
2,37,82
2,37,81
2,37,86
2,37,87
2,64,73
2,37,89
2,64,77
2,64,75
2,64,74
2,65,52
2,65,53
2,65,50
2,65,51
2,65,56
2,65,57
2,31,9
2,81,39
2,81,36
2,31,6
2,81,34
2,81,35
2,81,33
2,34,33
2,87,20
2,87,26
2,35,36
2,56,86
2,51,75
2,48,79
2,50,59
2,90,86
2,37,60
2,37,61
2,37,62
2,42,19
2,90,61
2,25,69
2,25,63
2,26,61
2,5,7
2,5,4
2,28,45
2,28,48
2,9,24
2,32,29
2,32,28
2,32,27
2,32,26
2,32,25
2,32,24
2,32,23
2,32,22
2,32,21
2,32,20
2,31,26
2,31,27
2,31,24
2,31,25
2,31,22
2,31,23
2,31,20
2,31,21
2,31,28
2,31,29
2,44,37
2,66,81
2,76,6
2,52,18
2,52,19
2,47,45
2,47,46
2,47,41
2,76,9
2,47,43
2,47,42
2,9,59
2,38,79
2,44,81
2,72,81
2,9,57
2,38,77
2,38,74
2,38,75
2,72,67
2,72,66
2,72,64
2,72,63
2,72,62
2,72,61
2,72,60
2,72,69
2,72,68
2,70,38
2,44,9
2,44,8
2,70,33
2,70,30
2,70,36
2,70,37
2,70,34
2,70,35
2,80,96
2,55,89
2,49,59
2,71,73
2,71,75
2,71,74
2,8,38
2,8,35
2,5,94
2,90,38
2,90,39
2,50,28
2,11,61
2,67,66
2,11,62
2,11,63
2,53,92
2,90,18
2,90,19
2,90,12
2,90,14
2,71,77
2,54,40
2,51,50
2,54,43
2,76,37
2,67,19
2,8,37
2,54,45
2,8,34
2,81,9
2,34,20
2,29,90
2,27,61
2,62,86
2,90,26
2,63,60
2,67,90
2,4,17
2,37,79
2,37,77
2,37,75
2,37,74
2,37,73
2,94,38
2,94,39
2,78,79
2,94,34
2,94,35
2,94,36
2,94,37
2,94,30
2,94,33
2,77,57
2,77,56
2,49,48
2,46,54
2,49,42
2,5,81
2,83,71
2,63,14
2,27,79
2,27,77
2,27,74
2,27,75
2,55,60
2,28,59
2,67,81
2,68,87
2,91,80
2,83,73
2,31,30
2,30,38
2,30,39
2,30,37
2,30,33
2,81,20
2,81,24
2,81,26
2,94,72
2,69,6
2,36,48
2,65,46
2,65,41
2,65,42
2,36,45
2,65,48
2,65,6
2,65,9
2,92,83
2,76,60
2,9,48
2,44,90
2,9,45
2,92,89
2,38,61
2,38,62
2,72,90
2,76,64
2,51,90
2,70,28
2,70,26
2,70,20
2,74,36
2,64,19
2,74,35
2,74,33
2,25,81
2,15,72
2,15,75
2,15,74
2,23,6
2,59,62
2,67,20
2,14,59
2,23,9
2,62,80
2,23,14
2,94,77
2,33,86
2,23,18
2,23,19
2,88,89
2,12,75
2,54,25
2,90,78
2,6,18
2,76,90
2,6,12
2,6,14
2,46,19
2,56,75
2,56,79
2,47,75
2,67,60
2,46,77
2,87,56
2,30,61
2,23,39
2,34,26
2,25,49
2,25,48
2,51,6
2,25,40
2,25,43
2,25,45
2,25,44
2,14,96
2,41,45
2,41,43
2,41,49
2,41,48
2,27,24
2,49,9
2,27,20
2,24,75
2,64,89
2,38,86
2,38,81
2,73,96
2,72,75
2,72,76
2,72,70
2,72,71
2,30,60
2,29,81
2,74,56
2,51,18
2,15,54
2,15,51
2,15,59
2,15,58
2,17,6
2,40,81
2,17,9
2,17,8
2,59,48
2,19,88
2,52,24
2,22,39
2,13,6
2,58,86
2,13,9
2,94,63
2,94,62
2,94,61
2,94,60
2,65,90
2,94,64
2,94,69
2,94,68
2,8,18
2,8,12
2,8,14
2,71,19
2,83,37
2,50,79
2,85,89
2,49,28
2,8,57
2,63,28
2,63,27
2,63,26
2,63,20
2,67,36
2,67,37
2,67,34
2,67,35
2,18,81
2,67,33
2,67,30
2,94,85
2,67,38
2,30,62
2,83,35
2,83,36
2,83,30
2,50,77
2,16,29
2,51,63
2,36,39
2,16,23
2,16,22
2,28,86
2,28,87
2,28,82
2,53,55
2,28,81
2,66,86
2,52,9
2,63,18
2,28,74
2,30,89
2,30,87
2,30,86
2,30,85
2,63,19
2,30,82
2,30,81
2,37,45
2,37,48
2,27,19
2,27,14
2,57,59
2,48,86
2,22,79
2,32,30
2,32,31
2,31,54
2,30,59
2,78,82
2,30,50
2,83,26
2,30,55
2,30,56
2,30,57
2,81,48
2,16,14
2,16,12
2,67,86
2,78,89
2,25,90
2,59,75
2,15,63
2,87,85
2,66,60
2,23,20
2,65,86
2,25,79
2,25,74
2,25,75
2,14,86
2,50,81
2,75,19
2,50,86
2,61,86
2,31,81
2,67,28
2,58,59
2,67,26
2,6,34
2,6,38
2,6,39
2,46,72
2,46,70
2,66,35
2,46,76
2,46,75
2,46,74
2,56,19
2,46,79
2,54,81
2,58,81
2,38,9
2,28,57
2,52,28
2,28,56
2,52,20
2,47,54
2,52,26
2,87,33
2,87,36
2,11,14
2,92,84
2,51,67
2,57,56
2,37,59
2,37,50
2,95,35
2,24,79
2,37,57
2,37,56
2,94,16
2,78,19
2,94,14
2,94,15
2,94,12
2,94,13
2,65,81
2,94,18
2,94,19
2,24,96
2,8,28
2,8,24
2,8,27
2,30,34
