112
1,http://blues.nhl.com/ 
2,http://www.blues.org/ 
3,http://blues.about.com/ 
4,http://www.pbs.org/ 
5,http://www.houseofblues.com/ 
6,http://www.deltabluesmuseum.org/ 
7,http://www.youtube.com/ 
8,http://www.earlyblues.com/ 
9,http://www.amazon.com/ 
10,http://www.bluesworld.com/ 
11,http://en.wikipedia.org/ 
12,http://www.electricblues.com/ 
13,http://www.chicagobluesbar.com/ 
14,http://www.topix.com/ 
15,http://www.moodyblues.co.uk/ 
16,http://www.bluestraveler.com/ 
17,http://okblues.org/ 
18,http://www.bluesaccess.com/ 
19,http://www.dcblues.org/ 
20,http://www.mnblues.com/ 
21,http://www.garageband.com/ 
22,http://www.bluesalley.com/ 
23,http://www.suncoastblues.org/ 
24,http://www.sfblues.com/ 
25,http://www.northernblues.com/ 
26,http://www.blues.net/ 
27,http://www.allmusic.com/ 
28,http://www.blues.co.nz/ 
29,http://www.bostonblues.com/ 
30,http://www.waterfrontbluesfest.com/ 
31,http://www.montereyblues.com/ 
32,http://www.stltoday.com/ 
33,http://www.bluesfestivalguide.com/ 
34,http://www.wablues.org/ 
35,http://www.bbkingblues.com/ 
36,http://www.biscuitsandblues.com/ 
37,http://www.bluesforpeace.com/ 
38,http://www.billsbluesbar.com/ 
39,http://www.explorechicago.org/ 
40,http://www.georgiaencyclopedia.org/ 
41,http://www.wbfo.org/ 
42,http://www.bangkokblues.com/ 
43,http://www.houstonbluessociety.org/ 
44,http://www.bluestodo.com/ 
45,http://www.seldomblues.com/ 
46,http://www.sacblues.com/ 
47,http://mvbs.org/ 
48,http://www.live365.com/ 
49,http://cincyblues.org/ 
50,http://www.blueslinks.nl/ 
51,http://www.illinoisblues.com/ 
52,http://www.yearoftheblues.org/ 
53,http://www.bluesaudience.com/ 
54,http://www.springingtheblues.com/ 
55,http://www.alabamablues.org/ 
56,http://www.piedmontblues.org/ 
57,http://www.terrablues.com/ 
58,http://www.blues-fest.org/ 
59,http://www.southlandblues.com/ 
60,http://www.bluesdetour.com/ 
61,http://www.augustaheritage.com/ 
62,http://www.msbluestrail.org/ 
63,http://www.sunflowerfest.org/ 
64,http://www.bbsjazzbluessoups.com/ 
65,http://soflablues.org/ 
66,http://www.graftonblues.org/ 
67,http://encarta.msn.com/ 
68,http://www.moblues.org/ 
69,http://www.bluesdeluxe.com/ 
70,http://www.bluesbash.com/ 
71,http://www.lcbs.org/ 
72,http://www.stlblues.net/ 
73,http://www.newportblues.com/ 
74,http://www.cbc.ca/ 
75,http://www.perthbluesclub.com/ 
76,http://www.ctblues.org/ 
77,http://www.soundclick.com/ 
78,http://gc.guitarcenter.com/ 
79,http://www.bluesleaf.com/ 
80,http://www.riverfrontbluesfest.org/ 
81,http://www.arcadiabluesclub.com/ 
82,http://www.charshastheblues.com/ 
83,http://www.austinbluessociety.org/ 
84,http://www.bluesnoir.com/ 
85,http://www.centrum.org/ 
86,http://www.last.fm/ 
87,http://www.mary4music.com/ 
88,http://www.kcblues.org/ 
89,http://sports.espn.go.com/ 
90,http://www.thebluesmobile.com/ 
91,http://www.livinblues.com/ 
92,http://blues.meetup.com/ 
93,http://www.jazclass.aust.com/ 
94,http://www.pdmusic.org/ 
95,http://www.arhoolie.com/ 
96,http://www.sirius.com/ 
97,http://www.natchelblues.org/ 
98,http://www.rhapsody.com/ 
99,http://www.brickyardblues.com/ 
100,http://www.jusbluesmusicfoundation.org/ 
101,http://www.curtisblues.com/ 
102,http://www.alpenablues.com/ 
103,http://www.mainebluessociety.com/ 
104,http://www.jazzbluesflorida.com/ 
105,http://www.ottawabluesfest.ca/ 
106,http://www.mvbluessociety.com/ 
107,http://www.scaruffi.com/ 
108,http://dictionary.reference.com/ 
109,http://www.playbluespiano.com/ 
110,http://www.wgbh.org/ 
111,http://todayschicagoblues.blogspot.com/ 
112,http://www.cdbaby.com/ 
4,24864,9673
4,9,80
4,9,81
4,9,82
4,9,83
4,9,84
4,9,85
4,9,87
4,9,88
4,9,89
4,73,75
4,73,78
4,48,100
4,52,99
4,31,73
4,14,99
4,4,13
4,22,51
4,22,56
4,22,55
4,22,54
4,22,59
4,59,71
4,1,44
4,26,78
4,5,111
4,5,110
4,1,48
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,60
4,31,61
4,31,66
4,10,69
4,10,68
4,6,66
4,29,110
4,29,111
4,57,63
4,23,59
4,23,51
4,23,54
4,23,55
4,41,63
4,40,45
4,40,47
4,40,41
4,40,43
4,17,111
4,17,110
4,48,57
4,48,56
4,48,55
4,48,54
4,48,53
4,48,52
4,48,51
4,48,50
4,69,74
4,69,75
4,69,70
4,69,71
4,48,59
4,48,58
4,24,59
4,24,51
4,24,55
4,24,54
4,24,57
4,24,56
4,15,43
4,15,47
4,15,49
4,20,45
4,9,71
4,21,80
4,21,83
4,9,72
4,76,103
4,9,75
4,23,49
4,9,77
4,23,43
4,23,42
4,23,41
4,23,40
4,23,47
4,23,45
4,9,79
4,9,78
4,88,106
4,41,55
4,40,55
4,40,54
4,48,112
4,48,111
4,48,110
4,100,106
4,88,100
4,73,88
4,73,82
4,73,83
4,73,80
4,73,81
4,73,84
4,18,66
4,18,63
4,80,82
4,72,88
4,88,103
4,37,39
4,5,40
4,5,41
4,5,42
4,5,43
4,5,45
4,5,47
4,5,49
4,61,64
4,27,32
4,27,33
4,27,30
4,27,31
4,27,36
4,26,38
4,27,34
4,27,35
4,26,35
4,27,39
4,26,32
4,17,104
4,17,105
4,17,106
4,17,100
4,17,101
4,17,102
4,33,38
4,33,36
4,33,35
4,33,34
4,17,109
4,24,68
4,24,69
4,24,64
4,24,65
4,24,66
4,24,60
4,24,61
4,24,62
4,24,63
4,30,70
4,10,99
4,30,76
4,30,74
4,30,75
4,31,76
4,31,70
4,65,66
4,26,111
4,60,88
4,60,82
4,60,80
4,60,81
4,60,84
4,4,110
4,4,111
4,61,71
4,39,88
4,39,84
4,39,80
4,39,81
4,39,82
4,39,83
4,61,103
4,61,102
4,61,101
4,61,100
4,61,104
4,12,100
4,12,106
4,48,65
4,67,105
4,8,63
4,8,64
4,8,66
4,51,82
4,51,83
4,33,109
4,5,22
4,5,23
4,5,21
4,33,103
4,33,100
4,33,101
4,23,70
4,23,71
4,22,78
4,23,74
4,23,75
4,22,75
4,22,74
4,22,71
4,22,70
4,67,79
4,67,102
4,40,66
4,40,63
4,67,74
4,48,71
4,48,73
4,48,72
4,48,75
4,48,74
4,48,77
4,48,76
4,48,79
4,48,78
4,24,32
4,24,30
4,24,36
4,24,35
4,24,39
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,55
4,6,91
4,6,96
4,55,100
4,55,106
4,20,39
4,20,38
4,20,37
4,20,36
4,20,35
4,20,34
4,20,33
4,20,32
4,20,31
4,20,30
4,19,79
4,19,78
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,71
4,19,70
4,31,68
4,31,69
4,61,111
4,12,111
4,93,111
4,93,110
4,31,64
4,9,99
4,9,98
4,9,97
4,9,96
4,9,95
4,9,94
4,9,93
4,18,47
4,84,100
4,52,78
4,84,106
4,1,7
4,2,88
4,8,70
4,8,71
4,8,75
4,8,78
4,51,99
4,9,61
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,51
4,4,101
4,4,100
4,4,103
4,4,102
4,4,105
4,4,104
4,4,107
4,4,106
4,4,109
4,4,108
4,5,109
4,16,45
4,8,54
4,5,100
4,5,101
4,5,102
4,5,103
4,5,104
4,5,105
4,5,106
4,39,99
4,16,49
4,5,30
4,24,46
4,24,47
4,24,45
4,24,42
4,24,43
4,24,40
4,24,41
4,24,49
4,10,74
4,10,75
4,10,76
4,10,70
4,10,71
4,10,72
4,10,78
4,10,79
4,31,99
4,8,80
4,65,71
4,53,111
4,62,63
4,29,109
4,29,106
4,29,105
4,29,104
4,29,103
4,29,102
4,29,101
4,29,100
4,53,110
4,22,41
4,22,42
4,22,43
4,22,46
4,22,47
4,22,49
4,23,64
4,23,66
4,23,61
4,23,63
4,50,68
4,40,78
4,50,62
4,40,70
4,28,36
4,28,35
4,28,32
4,50,80
4,58,81
4,28,39
4,28,38
4,4,34
4,50,82
4,53,81
4,8,49
4,53,82
4,8,43
4,8,41
4,8,40
4,8,47
4,8,45
4,33,73
4,33,71
4,33,70
4,33,76
4,33,75
4,33,74
4,33,79
4,24,25
4,48,64
4,48,62
4,48,63
4,48,60
4,48,61
4,57,66
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,53
4,10,51
4,91,106
4,69,79
4,77,79
4,91,104
4,7,52
4,18,35
4,18,38
4,9,104
4,9,105
4,9,106
4,9,107
4,9,100
4,9,101
4,9,102
4,9,103
4,19,59
4,19,51
4,19,50
4,19,52
4,19,55
4,19,54
4,19,57
4,19,56
4,42,63
4,60,64
4,60,66
4,60,61
4,10,88
4,75,78
4,67,87
4,67,84
4,67,83
4,67,82
4,67,81
4,67,80
4,67,88
4,7,102
4,7,103
4,30,79
4,77,106
4,77,104
4,77,102
4,77,103
4,77,100
4,77,101
4,10,84
4,67,104
4,67,100
4,67,103
4,67,109
4,5,39
4,5,38
4,5,32
4,60,75
4,60,74
4,60,71
4,60,70
4,60,79
4,60,78
4,10,41
4,10,43
4,10,42
4,10,45
4,10,47
4,10,46
4,10,49
4,31,88
4,79,111
4,76,102
4,16,111
4,20,28
4,20,29
4,9,111
4,9,110
4,20,24
4,20,25
4,20,26
4,20,21
4,20,22
4,20,23
4,1,79
4,19,68
4,19,69
4,1,78
4,19,64
4,19,65
4,19,66
4,19,60
4,19,61
4,19,62
4,19,63
4,27,65
4,27,64
4,22,68
4,22,62
4,22,63
4,22,66
4,22,64
4,22,65
4,1,71
4,1,70
4,69,78
4,1,73
4,32,66
4,1,72
4,1,75
4,86,93
4,1,74
4,1,77
4,67,72
4,67,73
4,67,70
4,67,71
4,67,76
4,67,75
4,90,109
4,36,100
4,67,78
4,1,3
4,2,89
4,1,6
4,1,5
4,1,4
4,2,85
4,2,84
4,2,87
4,2,86
4,2,81
4,2,80
4,2,83
4,2,82
4,6,81
4,6,83
4,6,82
4,6,84
4,6,89
4,6,88
4,26,99
4,26,94
4,33,59
4,33,55
4,33,54
4,33,57
4,33,56
4,33,51
4,42,64
4,21,49
4,42,66
4,96,100
4,10,38
4,10,39
4,7,100
4,7,101
4,7,106
4,7,104
4,7,105
4,10,32
4,7,109
4,9,36
4,9,31
4,9,30
4,73,102
4,73,100
4,73,101
4,73,106
4,21,43
4,59,106
4,59,104
4,21,42
4,59,102
4,59,103
4,59,100
4,59,101
4,19,46
4,19,47
4,19,44
4,19,45
4,19,42
4,19,43
4,19,40
4,19,41
4,19,49
4,17,53
4,22,80
4,22,81
4,22,82
4,22,83
4,22,88
4,13,100
4,13,101
4,13,102
4,13,103
4,13,104
4,13,106
4,13,109
4,19,111
4,17,67
4,27,110
4,27,111
4,22,25
4,59,75
4,59,74
4,76,79
4,28,69
4,56,97
4,58,97
4,27,93
4,24,84
4,7,111
4,10,23
4,10,22
4,10,25
4,93,109
4,57,103
4,27,98
4,22,97
4,22,99
4,76,83
4,14,35
4,14,36
4,14,38
4,33,60
4,33,61
4,33,62
4,33,63
4,33,64
4,33,65
4,33,66
4,33,68
4,33,69
4,51,88
4,42,78
4,42,75
4,67,94
4,67,97
4,67,91
4,67,93
4,61,106
4,67,99
4,77,111
4,77,110
4,21,47
4,90,103
4,90,102
4,90,106
4,90,104
4,5,13
4,5,16
4,5,15
4,72,105
4,8,111
4,20,60
4,20,61
4,20,62
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,20,69
4,19,22
4,19,23
4,19,24
4,19,25
4,19,26
4,19,28
4,19,29
4,10,97
4,7,91
4,44,45
4,30,42
4,44,49
4,30,41
4,30,46
4,45,47
4,12,47
4,12,45
4,12,41
4,6,45
4,6,47
4,6,41
4,6,40
4,6,43
4,36,111
4,6,111
4,28,79
4,28,78
4,28,73
4,28,71
4,28,70
4,28,76
4,28,75
4,28,74
4,2,27
4,91,100
4,15,105
4,95,99
4,13,99
4,37,109
4,62,97
4,37,102
4,37,103
4,37,100
4,37,101
4,37,106
4,37,107
4,37,104
4,37,105
4,50,69
4,36,63
4,49,82
4,1,112
4,1,111
4,1,110
4,75,81
4,14,63
4,14,66
4,17,99
4,17,97
4,17,94
4,17,93
4,17,91
4,42,47
4,34,38
4,42,49
4,34,109
4,34,39
4,91,101
4,10,15
4,102,106
4,30,109
4,102,103
4,30,105
4,30,104
4,30,106
4,30,101
4,30,100
4,30,103
4,30,102
4,29,70
4,29,71
4,34,103
4,34,102
4,34,105
4,34,104
4,34,106
4,13,111
4,14,88
4,26,88
4,14,18
4,26,80
4,26,81
4,26,83
4,26,84
4,33,49
4,33,42
4,33,43
4,33,40
4,33,41
4,33,46
4,33,45
4,42,54
4,48,97
4,6,57
4,6,54
4,6,55
4,48,96
4,8,109
4,8,104
4,8,106
4,8,101
4,8,100
4,8,103
4,8,102
4,20,73
4,20,72
4,20,71
4,20,70
4,20,77
4,20,76
4,20,75
4,20,74
4,20,79
4,20,78
4,19,33
4,19,32
4,19,31
4,19,30
4,19,36
4,19,35
4,19,34
4,19,39
4,19,38
4,44,57
4,44,55
4,30,97
4,8,99
4,104,106
4,58,78
4,27,109
4,27,108
4,37,38
4,27,101
4,27,100
4,27,103
4,27,102
4,27,105
4,27,104
4,27,107
4,27,106
4,29,80
4,30,111
4,58,110
4,85,103
4,34,65
4,16,79
4,73,111
4,6,103
4,34,69
4,6,101
4,6,100
4,6,107
4,6,106
4,6,104
4,6,109
4,72,110
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,12,63
4,1,49
4,5,46
4,13,80
4,13,81
4,13,82
4,13,83
4,13,84
4,13,88
4,37,111
4,37,110
4,53,61
4,36,78
4,29,88
4,1,34
4,29,83
4,1,37
4,29,87
4,1,36
4,1,31
4,1,30
4,48,93
4,1,33
4,48,92
4,48,91
4,48,90
4,9,35
4,48,95
4,48,94
4,14,45
4,14,47
4,14,41
4,14,40
4,14,43
4,59,78
4,14,49
4,33,94
4,33,97
4,33,99
4,1,35
4,16,83
4,27,38
4,26,101
4,11,102
4,26,36
4,16,81
4,11,103
4,16,80
4,60,101
4,33,39
4,17,103
4,6,63
4,20,49
4,75,100
4,75,103
4,20,42
4,20,43
4,20,40
4,20,41
4,20,46
4,20,47
4,20,44
4,44,63
4,44,61
4,44,66
4,44,64
4,26,106
4,72,84
4,72,81
4,72,80
4,72,83
4,72,82
4,50,78
4,12,55
4,77,87
4,6,70
4,6,78
4,86,92
4,20,59
4,20,58
4,20,55
4,20,54
4,20,57
4,20,56
4,20,51
4,20,50
4,20,53
4,20,52
4,38,47
4,38,45
4,14,104
4,8,88
4,8,84
4,8,83
4,10,98
4,8,81
4,14,102
4,30,71
4,29,65
4,31,79
4,14,100
4,31,78
4,31,75
4,53,88
4,31,74
4,53,84
4,53,80
4,30,78
4,53,83
4,31,71
4,50,70
4,50,71
4,95,111
4,27,58
4,50,73
4,27,59
4,36,103
4,36,101
4,36,106
4,36,104
4,36,109
4,50,74
4,28,60
4,28,61
4,28,63
4,28,64
4,28,66
4,87,111
4,50,75
4,76,111
4,44,79
4,44,78
4,44,75
4,44,71
4,44,70
4,44,73
4,92,94
4,92,99
4,1,108
4,1,109
4,1,104
4,1,105
4,1,106
4,1,107
4,1,100
4,1,101
4,1,102
4,1,103
4,14,78
4,14,70
4,14,71
4,14,73
4,14,75
4,29,64
4,17,88
4,17,84
4,17,87
4,17,80
4,17,81
4,17,82
4,17,83
4,40,100
4,37,82
4,37,83
4,37,80
4,37,81
4,37,87
4,37,84
4,37,85
4,37,88
4,37,89
4,36,57
4,36,54
4,36,55
4,60,83
4,91,103
4,51,78
4,51,71
4,51,70
4,51,75
4,50,65
4,90,111
4,25,66
4,25,65
4,25,64
4,25,63
4,28,42
4,28,43
4,28,40
4,28,41
4,28,47
4,28,45
4,28,49
4,92,103
4,11,100
4,11,101
4,11,106
4,11,107
4,11,104
4,11,105
4,41,100
4,41,106
4,50,64
4,32,103
4,44,84
4,44,80
4,44,81
4,44,82
4,44,83
4,57,100
4,57,106
4,44,88
4,34,36
4,42,71
4,42,70
4,29,97
4,29,94
4,29,93
4,29,91
4,1,8
4,9,34
4,28,55
4,28,54
4,28,57
4,34,82
4,28,52
4,28,59
4,87,102
4,87,101
4,87,106
4,87,105
4,87,104
4,87,109
4,76,109
4,76,106
4,76,105
4,76,104
4,76,100
4,37,95
4,37,94
4,37,97
4,37,96
4,37,91
4,37,93
4,37,92
4,37,99
4,36,41
4,9,74
4,36,43
4,36,45
4,36,47
4,17,52
4,44,94
4,44,91
4,72,99
4,72,97
4,9,76
4,8,82
4,14,57
4,14,54
4,14,55
4,27,96
4,75,80
4,75,82
4,33,88
4,33,87
4,33,84
4,33,82
4,33,83
4,33,80
4,33,81
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,18
4,2,19
4,6,18
4,27,52
4,77,105
4,24,97
4,24,99
4,25,43
4,25,47
4,91,111
4,53,62
4,105,106
4,29,99
4,51,106
4,51,104
4,51,102
4,51,103
4,51,100
4,51,101
4,72,74
4,72,75
4,72,78
4,72,79
4,67,110
4,4,14
4,67,111
4,4,15
4,4,16
4,4,17
4,40,81
4,40,83
4,40,84
4,22,110
4,39,55
4,39,54
4,52,57
4,50,97
4,50,94
4,50,91
4,85,88
4,50,99
4,61,99
4,26,109
4,2,29
4,2,28
4,26,100
4,2,26
4,26,102
4,26,103
4,26,104
4,2,21
4,18,81
4,18,83
4,77,88
4,1,97
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,1,99
4,1,98
4,36,38
4,51,80
4,51,81
4,33,106
4,33,104
4,33,105
4,7,59
4,30,88
4,30,84
4,30,83
4,30,82
4,30,81
4,30,80
4,18,103
4,18,100
4,5,24
4,5,25
4,61,66
4,13,35
4,32,35
4,2,3
4,11,111
4,23,78
4,11,112
4,23,79
4,2,6
4,27,69
4,1,88
4,1,89
4,13,55
4,13,54
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,27,68
4,34,59
4,73,104
4,40,99
4,62,74
4,92,101
4,92,100
4,2,5
4,73,109
4,4,64
4,4,67
4,4,66
4,2,7
4,4,60
4,50,88
4,4,63
4,50,83
4,50,84
4,50,87
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,61,80
4,61,83
4,61,82
4,4,68
4,2,110
4,77,93
4,77,94
4,77,97
4,6,35
4,6,36
4,6,38
4,46,71
4,46,70
4,46,74
4,46,78
4,20,91
4,20,93
4,20,92
4,20,95
4,20,94
4,20,97
4,20,96
4,20,99
4,20,98
4,28,51
4,90,99
4,51,63
4,51,64
4,7,49
4,7,47
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,57,111
4,22,104
4,22,105
4,22,106
4,22,100
4,22,101
4,22,102
4,22,103
4,87,100
4,69,111
4,48,70
4,2,22
4,21,38
4,21,39
4,21,35
4,21,32
4,76,101
4,85,91
4,85,94
4,85,96
4,12,38
4,61,63
4,12,35
4,39,104
4,2,58
4,2,59
4,39,100
4,39,101
4,39,102
4,39,103
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,8
4,18,94
4,18,99
4,3,5
4,3,4
4,3,7
4,3,6
4,7,84
4,11,83
4,11,80
4,24,38
4,32,43
4,1,19
4,11,85
4,16,43
4,16,42
4,16,41
4,16,40
4,16,47
4,13,66
4,13,63
4,62,68
4,62,65
4,44,47
4,7,94
4,7,75
4,7,74
4,7,73
4,7,71
4,7,70
4,7,79
4,7,78
4,36,40
4,96,111
4,69,99
4,17,77
4,77,91
4,19,109
4,50,61
4,85,111
4,50,60
4,17,79
4,17,78
4,32,63
4,6,94
4,32,64
4,94,106
4,50,66
4,6,99
4,96,106
4,95,100
4,108,109
4,21,25
4,21,23
4,21,22
4,9,44
4,9,45
4,9,46
4,95,106
4,69,84
4,9,47
4,15,63
4,69,80
4,69,83
4,69,82
4,9,40
4,69,88
4,24,82
4,24,83
4,24,80
4,24,81
4,24,88
4,25,54
4,53,99
4,53,109
4,46,63
4,46,64
4,46,66
4,20,88
4,20,89
4,20,87
4,20,84
4,20,85
4,20,82
4,20,83
4,20,80
4,20,81
4,98,110
4,30,99
4,7,60
4,7,61
4,7,63
4,7,64
4,7,66
4,39,49
4,39,41
4,39,42
4,39,43
4,39,45
4,39,47
4,34,83
4,34,81
4,34,80
4,34,84
4,34,88
4,15,78
4,11,36
4,4,30
4,95,101
4,4,31
4,93,100
4,93,102
4,93,103
4,93,104
4,93,105
4,93,106
4,13,71
4,13,70
4,13,78
4,69,81
4,16,36
4,16,35
4,16,32
4,16,38
4,16,39
4,93,99
4,59,63
4,59,64
4,93,97
4,59,66
4,4,98
4,4,99
4,3,110
4,4,94
4,4,96
4,4,97
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,95,109
4,2,78
4,2,79
4,86,108
4,86,109
4,77,109
4,86,102
4,86,103
4,86,100
4,86,101
4,86,106
4,86,107
4,86,104
4,86,105
4,55,81
4,44,99
4,29,34
4,29,35
4,29,36
4,29,30
4,29,32
4,29,33
4,29,38
4,29,39
4,69,103
4,101,106
4,39,63
4,39,61
4,39,66
4,39,64
4,94,111
4,76,78
4,101,103
4,43,66
4,43,63
4,2,111
4,2,112
4,52,55
4,23,99
4,11,88
4,11,89
4,11,82
4,32,47
4,11,81
4,11,86
4,11,87
4,11,84
4,19,94
4,19,97
4,19,91
4,19,93
4,52,64
4,52,66
4,19,99
4,52,63
4,75,106
4,59,88
4,59,82
4,59,83
4,59,80
4,59,81
4,18,41
4,18,43
4,18,45
4,46,47
4,9,92
4,52,54
4,9,91
4,108,111
4,108,110
4,3,69
4,39,75
4,39,71
4,39,70
4,72,102
4,39,78
4,34,97
4,34,99
4,61,75
4,61,70
4,61,78
4,87,97
4,2,49
4,2,48
4,39,111
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,87,99
4,58,103
4,32,70
4,32,71
4,23,84
4,23,83
4,23,82
4,23,81
4,23,80
4,11,95
4,11,94
4,11,96
4,11,91
4,11,90
4,11,93
4,11,92
4,44,109
4,44,104
4,44,106
4,44,100
4,44,101
4,44,102
4,44,103
4,16,51
4,16,54
4,16,55
4,16,57
4,68,74
4,76,81
4,69,106
4,72,103
4,69,102
4,72,101
4,59,99
4,95,96
4,69,101
4,72,104
4,17,19
4,17,18
4,31,65
4,73,103
4,15,82
4,15,80
4,15,81
4,53,60
4,15,88
4,2,107
4,2,106
4,2,105
4,2,104
4,2,103
4,2,102
4,2,101
4,2,100
4,2,109
4,2,108
4,3,28
4,3,29
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,53,104
4,53,105
4,53,106
4,9,69
4,53,100
4,53,101
4,53,103
4,7,26
4,69,104
4,34,47
4,34,46
4,34,45
4,34,43
4,34,42
4,34,41
4,36,66
4,34,49
4,60,99
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,11,72
4,11,71
4,11,70
4,11,79
4,11,78
4,15,102
4,1,26
4,1,24
4,27,94
4,1,23
4,27,99
4,13,38
4,1,28
4,1,29
4,16,78
4,16,70
4,16,71
4,16,76
4,16,74
4,16,75
4,52,84
4,52,83
4,52,82
4,52,81
4,52,80
4,14,94
4,50,109
4,50,105
4,50,104
4,50,103
4,50,102
4,50,101
4,76,82
4,21,70
4,21,71
4,21,72
4,21,74
4,21,75
4,21,76
4,21,78
4,21,79
4,7,83
4,83,106
4,9,28
4,9,29
4,9,26
4,9,24
4,9,25
4,9,22
4,9,23
4,9,21
4,7,80
4,4,76
4,4,74
4,4,75
4,4,72
4,4,70
4,4,71
4,4,78
4,4,79
4,7,81
4,14,64
4,20,111
4,20,110
4,85,104
4,4,5
4,42,43
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,86,111
4,86,110
4,77,78
4,14,111
4,44,111
4,27,83
4,27,82
4,27,81
4,27,80
4,27,87
4,27,85
4,27,84
4,27,88
4,11,33
4,93,101
4,16,69
4,16,64
4,16,66
4,16,61
4,16,60
4,16,63
4,11,30
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,10
4,3,13
4,3,12
4,11,35
4,24,76
4,11,34
4,7,13
4,7,12
4,7,15
4,7,18
4,40,103
4,40,104
4,40,106
4,5,68
4,48,49
4,21,63
4,21,62
4,21,61
4,21,60
4,21,66
4,21,65
4,21,64
4,21,69
4,21,68
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,36
4,17,39
4,17,38
4,11,98
4,11,97
4,31,97
4,31,94
4,31,93
4,52,61
4,1,68
4,1,69
4,20,108
4,20,109
4,20,106
4,20,107
4,20,104
4,20,105
4,20,102
4,20,103
4,20,100
4,20,101
4,19,82
4,19,83
4,19,80
4,19,81
4,19,87
4,19,84
4,52,73
4,19,88
4,52,74
4,52,75
4,26,57
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,50,111
4,38,111
4,60,105
4,13,47
4,11,51
4,11,50
4,11,53
4,11,52
4,11,55
4,11,54
4,11,57
4,11,56
4,11,59
4,11,58
4,86,87
4,13,41
4,80,103
4,16,99
4,15,54
4,9,39
4,9,38
4,21,45
4,9,37
4,21,46
4,21,41
4,21,40
4,9,33
4,9,32
4,17,59
4,17,58
4,17,51
4,17,50
4,17,57
4,17,56
4,17,55
4,17,54
4,42,82
4,42,80
4,42,81
4,42,88
4,68,71
4,10,109
4,7,51
4,10,103
4,10,102
4,10,101
4,10,100
4,10,106
4,10,105
4,10,104
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,10,35
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,50,63
4,29,78
4,29,79
4,58,80
4,34,101
4,34,100
4,29,73
4,29,74
4,29,75
4,29,76
4,58,82
4,62,66
4,79,99
4,34,61
4,34,60
4,34,63
4,34,62
4,34,64
4,34,66
4,34,68
4,1,22
4,26,82
4,1,32
4,1,39
4,1,38
4,16,84
4,16,82
4,16,88
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,1,21
4,29,69
4,29,68
4,14,109
4,29,63
4,14,106
4,29,61
4,29,60
4,29,66
4,14,101
4,34,111
4,7,39
4,7,38
4,7,32
4,7,36
4,7,35
4,17,28
4,17,29
4,17,26
4,17,24
4,17,25
4,17,22
4,17,23
4,17,21
4,40,101
4,43,47
4,95,107
4,23,39
4,5,75
4,7,8
4,11,64
4,11,65
4,11,66
4,11,67
4,11,60
4,11,61
4,11,62
4,11,63
4,11,68
4,11,69
4,69,100
4,5,79
4,69,109
4,5,78
4,86,88
4,85,101
4,46,82
4,1,54
4,52,94
4,25,35
4,53,59
4,53,58
4,53,56
4,53,55
4,53,54
4,34,54
4,34,55
4,34,56
4,34,57
4,34,51
4,2,8
4,2,9
4,92,109
4,86,89
4,10,110
4,10,111
4,92,102
4,92,105
4,92,104
4,92,106
4,4,65
4,4,61
4,4,62
4,4,69
4,90,96
4,90,94
4,12,81
4,5,69
4,14,103
4,9,17
4,9,16
4,9,15
4,9,14
4,9,13
4,9,12
4,9,10
4,9,19
4,9,18
4,17,75
4,17,74
4,17,76
4,17,71
4,17,70
4,17,73
4,17,72
4,19,102
4,19,103
4,19,100
4,19,101
4,19,106
4,19,104
4,19,105
4,109,111
4,107,111
4,2,24
4,2,23
4,95,104
4,2,20
4,95,102
4,95,103
4,18,84
4,79,100
4,79,103
4,77,84
4,79,106
4,77,82
4,77,80
4,77,81
4,76,88
4,53,102
4,40,111
4,36,84
4,36,81
4,36,83
4,36,82
4,36,88
4,52,70
4,3,68
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,51
4,29,56
4,29,57
4,29,54
4,29,55
4,29,59
4,52,71
4,10,81
4,10,80
4,53,63
4,23,111
4,53,66
4,53,64
4,53,65
4,53,68
4,10,82
4,72,100
4,62,71
4,13,45
4,13,40
4,13,43
4,16,59
4,30,39
4,58,70
4,58,71
4,58,74
4,4,8
4,11,39
4,11,38
4,11,32
4,11,31
4,11,37
4,27,54
4,27,55
4,27,56
4,27,57
4,27,50
4,27,51
4,1,62
4,26,55
4,26,54
4,17,49
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,28,84
4,87,103
4,15,35
4,15,32
4,38,106
4,58,63
4,58,62
4,58,66
4,58,65
4,58,64
4,58,68
4,32,82
4,53,70
4,34,40
4,51,55
4,79,84
4,21,58
4,21,59
4,21,51
4,21,56
4,21,57
4,21,54
4,21,55
4,53,75
4,53,74
4,53,71
4,53,72
4,79,81
4,79,83
4,53,79
4,53,78
4,60,102
4,60,103
4,60,100
4,60,106
4,2,4
4,60,104
4,34,78
4,34,79
4,34,76
4,34,74
4,34,75
4,34,70
4,34,71
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,7,55
4,7,54
4,7,57
4,11,48
4,11,49
4,11,47
4,11,44
4,11,45
4,11,42
4,11,40
4,11,41
4,33,78
4,16,105
4,16,104
4,16,101
4,16,100
4,1,18
4,1,15
4,1,14
4,1,13
4,1,12
4,27,49
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,45
4,29,47
4,29,46
4,29,41
4,29,40
4,29,43
4,29,42
4,29,49
4,24,109
4,24,102
4,24,103
4,24,100
4,24,106
4,24,104
4,24,105
4,11,108
4,48,68
4,48,69
4,48,66
4,11,109
4,4,49
4,4,47
4,32,54
4,99,106
4,90,107
4,4,44
4,16,106
4,23,105
4,23,104
4,23,106
4,23,101
4,23,100
4,23,103
4,23,102
4,53,97
4,57,84
4,4,29
4,4,28
4,4,21
4,4,23
4,4,22
4,4,26
4,16,103
4,16,102
4,72,111
4,11,46
4,11,15
4,11,17
4,11,16
4,11,13
4,27,91
4,11,19
4,27,92
4,11,43
4,1,25
4,1,20
4,27,97
4,11,110
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,26,73
4,26,75
4,9,42
4,30,59
4,76,80
4,52,111
4,76,84
4,56,63
4,56,64
4,56,66
4,9,43
4,21,81
4,9,70
4,9,73
4,21,82
4,21,84
4,21,88
4,18,111
4,2,25
4,30,55
4,30,56
4,30,57
4,13,57
4,50,79
4,48,67
4,27,47
4,27,46
4,27,45
4,27,44
4,27,43
4,1,87
4,27,42
4,90,91
4,27,41
4,27,40
4,1,17
4,1,16
4,52,88
4,16,109
4,9,62
4,9,63
4,9,60
4,9,66
4,9,64
4,9,65
4,9,68
4,1,10
4,60,111
4,57,99
4,4,38
4,4,39
4,4,32
4,4,33
4,4,36
4,4,35
4,67,69
4,11,28
4,11,29
4,11,20
4,11,21
4,11,22
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,21,110
4,21,111
4,41,81
4,27,61
4,27,60
4,27,63
4,27,62
4,26,49
4,27,67
4,27,66
4,26,45
4,26,47
4,26,40
4,26,41
4,26,42
4,26,43
4,67,68
4,36,99
4,3,79
4,3,78
4,50,106
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,91,94
4,50,100
4,91,99
4,17,62
4,17,63
4,17,60
4,17,61
4,17,66
4,19,110
4,17,64
4,17,65
4,17,68
4,17,69
4,87,88
4,93,94
4,77,83
4,90,101
4,90,100
4,7,99
4,30,49
4,31,109
4,31,104
4,31,105
4,31,106
4,31,100
4,31,101
4,31,102
4,31,103
4,9,108
4,9,109
4,86,96
4,86,91
4,34,35
4,80,81
4,50,52
4,50,51
4,50,56
4,50,57
4,50,54
4,50,55
4,50,59
4,37,68
4,37,69
4,37,64
4,37,65
4,37,66
4,37,67
4,37,60
4,37,61
4,37,62
4,37,63
4,24,101
4,26,66
4,26,64
4,26,63
4,26,61
4,52,79
4,1,59
4,1,58
4,5,8
4,3,95
4,3,94
4,3,97
4,3,96
4,3,91
4,3,90
4,3,93
4,3,92
4,48,99
4,48,98
4,3,99
4,3,98
4,62,64
4,60,63
4,9,59
4,9,58
4,9,53
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,11,99
4,92,111
4,4,77
4,4,73
4,25,71
4,49,54
4,5,99
4,8,38
4,5,97
4,5,94
4,51,66
4,87,94
4,8,35
4,28,111
4,4,12
4,33,102
4,4,18
4,4,19
4,50,81
4,37,79
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,73
4,37,72
4,37,71
4,37,70
4,24,111
4,24,110
4,46,54
4,5,88
4,5,84
4,5,87
4,5,80
4,5,81
4,5,82
4,5,83
4,29,82
4,61,88
4,99,100
4,27,78
4,27,79
4,27,76
4,27,77
4,27,74
4,27,75
4,27,72
4,27,73
4,27,70
4,27,71
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,3,89
4,61,81
4,55,63
4,31,39
4,31,38
4,30,43
4,31,33
4,31,32
4,31,35
4,31,34
4,31,36
4,7,88
4,46,103
4,30,38
4,7,82
4,30,35
4,30,32
4,9,49
4,21,99
4,21,97
4,9,41
4,30,40
4,77,99
4,30,47
4,15,71
4,15,70
4,15,75
4,15,74
4,3,111
4,9,67
4,3,112
4,33,47
4,30,45
4,83,100
4,85,109
4,18,106
4,28,106
4,28,104
4,28,105
4,28,102
4,28,103
4,28,100
4,28,101
4,28,109
4,52,104
4,52,106
4,52,101
4,52,100
4,52,103
4,52,102
4,52,109
4,76,99
4,56,74
4,56,71
4,27,53
4,24,79
4,39,106
4,36,70
4,23,35
4,23,32
4,67,106
4,67,101
4,15,106
4,15,103
4,15,100
4,45,106
4,41,47
4,14,91
4,27,29
4,27,28
4,4,7
4,31,40
4,31,41
4,31,42
4,31,43
4,31,45
4,31,46
4,31,47
4,31,49
4,24,75
4,24,74
4,24,72
4,24,71
4,24,70
4,73,99
4,73,94
4,49,103
4,85,100
4,29,81
4,21,106
4,21,105
4,21,104
4,21,103
4,21,102
4,21,101
4,21,100
4,21,109
4,29,84
4,85,102
4,57,81
4,8,57
4,94,100
4,57,83
4,22,32
4,22,35
4,49,70
4,49,71
4,49,78
4,5,74
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,13
4,85,107
4,33,111
4,8,55
4,85,106
4,5,35
4,5,34
4,5,36
4,30,65
4,30,64
4,30,66
4,30,61
4,30,60
4,30,63
4,30,62
4,4,25
4,30,69
4,30,68
4,10,83
4,4,24
4,50,76
4,42,102
4,42,103
4,42,100
4,42,106
4,28,82
4,28,83
4,28,80
4,28,81
4,28,88
4,23,88
4,61,84
4,37,46
4,37,47
4,37,44
4,37,45
4,37,42
4,37,43
4,37,40
4,37,41
4,37,49
4,48,80
4,48,81
4,48,82
4,48,83
4,48,84
4,48,85
4,48,87
4,48,88
4,48,89
4,31,51
4,31,57
4,31,56
4,31,55
4,31,54
4,31,59
4,30,51
4,30,54
4,31,111
4,31,110
4,28,99
4,59,70
4,28,91
4,28,94
4,28,97
4,14,42
4,15,64
4,15,66
4,3,106
4,3,107
4,3,104
4,3,105
4,3,102
4,3,103
4,3,100
4,3,101
4,72,106
4,3,108
4,3,109
4,85,99
4,86,95
4,86,94
4,86,97
4,86,99
4,45,111
4,101,104
4,14,81
4,14,80
4,14,83
4,14,82
4,14,84
4,31,84
4,10,40
4,31,87
4,31,80
4,31,81
4,1,76
4,31,82
4,31,83
4,51,54
4,44,54
4,48,101
4,48,102
4,48,103
4,48,104
4,48,105
4,48,106
4,48,107
4,48,108
4,48,109
4,5,62
4,5,63
4,11,14
4,11,12
4,37,59
4,37,51
4,37,50
4,37,52
4,37,55
4,37,54
4,37,57
4,37,56
4,29,62
4,11,18
4,49,63
4,24,78
4,49,66
4,5,66
4,5,64
4,5,65
4,5,60
4,5,61
4,86,98
3,9,86
3,73,79
3,73,74
3,18,78
3,18,74
3,73,71
3,68,103
3,68,69
3,68,64
3,68,65
3,68,76
3,68,66
3,22,52
3,22,50
3,22,57
3,68,101
3,112,78
3,112,79
3,75,35
3,71,84
3,67,42
3,67,41
3,67,40
3,67,47
3,67,46
3,67,45
3,67,49
3,112,98
3,112,99
3,87,71
3,87,80
3,27,7
3,27,4
3,27,5
3,27,8
3,56,35
3,85,8
3,10,67
3,108,49
3,108,46
3,108,47
3,108,44
3,108,45
3,108,42
3,108,43
3,108,40
3,108,41
3,112,19
3,86,78
3,82,104
3,98,25
3,87,83
3,37,22
3,37,23
3,37,24
3,37,25
3,37,26
3,37,28
3,37,29
3,77,68
3,63,100
3,23,52
3,23,57
3,108,105
3,51,47
3,53,108
3,82,103
3,110,71
3,77,69
3,63,106
3,82,100
3,93,8
3,75,107
3,33,25
3,33,23
3,88,70
3,24,50
3,24,52
3,15,42
3,15,40
3,15,41
3,15,44
3,15,45
3,75,109
3,79,47
3,88,104
3,86,90
3,22,26
3,22,23
3,22,28
3,58,99
3,23,46
3,23,44
3,15,111
3,40,57
3,70,104
3,70,107
3,70,106
3,54,99
3,77,61
3,54,96
3,54,94
3,71,103
3,73,89
3,88,101
3,80,96
3,77,63
3,80,94
3,93,96
3,80,91
3,68,54
3,57,74
3,57,78
3,77,66
3,95,18
3,37,31
3,37,30
3,37,36
3,37,35
3,37,34
3,95,12
3,95,14
3,77,67
3,67,63
3,5,44
3,52,8
3,98,109
3,17,107
3,17,108
3,69,66
3,69,64
3,69,63
3,69,61
3,30,73
3,10,92
3,10,93
3,10,90
3,10,96
3,10,94
3,10,95
3,39,107
3,42,111
3,71,88
3,14,8
3,85,74
3,112,63
3,61,45
3,39,109
3,63,35
3,112,94
3,112,95
3,39,89
3,12,57
3,67,65
3,67,64
3,67,44
3,76,35
3,76,32
3,76,38
3,12,101
3,12,103
3,12,102
3,12,104
3,12,109
3,98,100
3,98,107
3,95,73
3,95,71
3,95,75
3,95,79
3,95,78
3,37,19
3,37,18
3,37,15
3,37,14
3,37,16
3,37,13
3,37,12
3,93,59
3,93,57
3,93,56
3,93,55
3,93,54
3,93,51
3,108,52
3,5,28
3,5,29
3,5,26
3,23,73
3,22,79
3,22,76
3,22,73
3,91,84
3,68,82
3,68,83
3,68,80
3,68,81
3,68,84
3,68,85
3,68,88
3,68,89
3,69,59
3,24,33
3,24,31
3,24,34
3,46,57
3,73,55
3,73,54
3,46,52
3,67,8
3,67,7
3,85,70
3,43,84
3,43,81
3,43,83
3,85,80
3,43,89
3,112,44
3,44,18
3,44,14
3,44,13
3,44,12
3,47,111
3,44,107
3,82,109
3,54,78
3,56,57
3,86,83
3,49,101
3,51,89
3,101,99
3,47,89
3,82,101
3,73,64
3,73,66
3,73,63
3,50,12
3,50,13
3,25,100
3,112,42
3,8,73
3,8,74
3,8,79
3,5,52
3,5,50
3,60,96
3,60,91
3,60,90
3,86,69
3,86,85
3,5,108
3,19,16
3,5,107
3,67,50
3,67,51
3,67,52
3,67,54
3,67,55
3,39,96
3,39,94
3,39,91
3,39,90
3,41,74
3,68,95
3,33,18
3,68,97
3,68,96
3,68,91
3,68,90
3,68,92
3,33,13
3,33,15
3,33,16
3,48,44
3,48,45
3,48,46
3,73,45
3,48,40
3,48,41
3,48,42
3,48,43
3,69,41
3,69,40
3,69,43
3,69,42
3,69,45
3,69,47
3,73,43
3,24,44
3,87,76
3,10,77
3,10,73
3,87,70
3,62,69
3,108,59
3,108,58
3,108,51
3,108,50
3,108,55
3,108,54
3,108,57
3,108,56
3,101,78
3,29,107
3,65,70
3,100,47
3,74,89
3,80,104
3,5,37
3,93,64
3,22,40
3,22,44
3,22,45
3,57,94
3,23,60
3,108,64
3,23,69
3,54,89
3,106,111
3,40,79
3,66,99
3,70,96
3,40,74
3,85,14
3,35,89
3,88,94
3,21,108
3,57,35
3,57,38
3,95,54
3,95,57
3,93,79
3,93,71
3,93,70
3,93,73
3,93,75
3,79,55
3,66,94
3,26,91
3,59,32
3,24,22
3,24,23
3,24,26
3,24,28
3,24,29
3,97,101
3,10,52
3,10,50
3,91,107
3,101,54
3,101,55
3,58,89
3,84,94
3,90,66
3,90,64
3,90,63
3,90,61
3,73,38
3,73,36
3,73,35
3,77,76
3,98,99
3,98,97
3,102,78
3,20,13
3,20,12
3,20,15
3,20,14
3,20,17
3,20,16
3,44,39
3,44,38
3,44,35
3,44,36
3,96,35
3,14,96
3,75,71
3,75,70
3,78,94
3,65,75
3,107,84
3,67,85
3,67,89
3,102,35
3,60,85
3,76,15
3,77,107
3,67,107
3,25,28
3,85,36
3,93,49
3,93,45
3,93,46
3,93,47
3,93,40
3,93,42
3,93,43
3,10,33
3,49,35
3,5,31
3,60,73
3,75,43
3,85,49
3,75,47
3,78,81
3,78,84
3,78,89
3,108,94
3,80,106
3,31,85
3,10,44
3,10,48
3,31,89
3,109,84
3,80,78
3,62,107
3,101,63
3,101,66
3,81,106
3,66,35
3,68,35
3,83,99
3,95,61
3,95,63
3,95,64
3,95,66
3,83,94
3,43,96
3,43,94
3,43,99
3,22,69
3,88,111
3,22,60
3,92,71
3,107,47
3,107,45
3,107,43
3,107,41
3,69,73
3,83,111
3,54,57
3,54,55
3,73,47
3,82,35
3,73,40
3,73,41
3,88,78
3,98,82
3,41,35
3,40,35
3,59,35
3,26,96
3,33,50
3,33,52
3,90,8
3,82,63
3,82,66
3,90,6
3,7,107
3,10,30
3,10,31
3,10,34
3,84,41
3,10,36
3,10,37
3,108,99
3,108,97
3,108,91
3,108,93
3,59,109
3,59,107
3,59,73
3,91,83
3,44,26
3,20,7
3,22,84
3,22,85
3,22,87
3,22,89
3,65,74
3,108,19
3,97,111
3,13,107
3,108,18
3,65,107
3,65,76
3,92,88
3,60,49
3,60,45
3,60,42
3,60,43
3,60,40
3,27,112
3,59,105
3,98,108
3,71,82
3,71,83
3,102,54
3,71,89
3,76,70
3,76,71
3,76,75
3,56,99
3,56,90
3,56,91
3,56,92
3,56,95
3,56,96
3,28,13
3,28,12
3,28,15
3,28,18
3,66,47
3,58,96
3,58,94
3,58,95
3,75,94
3,58,92
3,58,93
3,93,13
3,93,12
3,93,16
3,93,15
3,93,18
3,92,82
3,104,111
3,24,15
3,24,13
3,108,82
3,108,83
3,10,29
3,10,28
3,10,21
3,10,20
3,10,26
3,10,24
3,27,95
3,101,43
3,101,47
3,28,26
3,108,73
3,66,83
3,22,96
3,22,95
3,22,94
3,22,93
3,22,92
3,22,91
3,22,90
3,45,35
3,60,47
3,70,47
3,70,43
3,88,89
3,97,109
3,75,84
3,97,104
3,97,105
3,97,106
3,97,107
3,97,100
3,97,102
3,97,103
3,81,111
3,82,99
3,60,41
3,92,83
3,11,1
3,69,32
3,69,35
3,69,38
3,69,39
3,108,72
3,48,19
3,48,18
3,48,13
3,48,12
3,48,17
3,48,16
3,48,15
3,48,14
3,67,95
3,67,96
3,67,90
3,67,92
3,85,73
3,11,9
3,71,91
3,102,43
3,11,8
3,107,66
3,107,63
3,76,63
3,76,61
3,76,60
3,54,35
3,76,64
3,56,89
3,56,88
3,56,83
3,56,82
3,56,81
3,56,80
3,56,85
3,56,84
3,90,78
3,90,79
3,90,75
3,90,70
3,90,71
3,90,73
3,98,66
3,98,65
3,98,64
3,98,63
3,98,62
3,104,78
3,98,68
3,95,49
3,95,42
3,95,43
3,95,40
3,95,41
3,95,47
3,95,45
3,93,66
3,65,35
3,93,65
3,93,62
3,93,63
3,93,61
3,93,68
3,93,69
3,5,12
3,5,14
3,5,19
3,5,18
3,60,51
3,60,55
3,60,54
3,60,59
3,75,63
3,75,66
3,75,64
3,65,106
3,107,103
3,87,63
3,44,40
3,44,42
3,38,35
3,7,95
3,70,74
3,7,96
3,70,78
3,112,96
3,52,38
3,52,39
3,112,8
3,76,96
3,51,84
3,112,4
3,112,5
3,112,6
3,112,7
3,76,47
3,76,41
3,76,40
3,76,43
3,76,42
3,102,66
3,76,49
3,102,63
3,58,79
3,108,8
3,108,7
3,90,54
3,90,55
3,12,49
3,12,43
3,12,40
3,65,54
3,56,94
3,112,97
3,56,105
3,56,104
3,56,107
3,56,106
3,56,109
3,103,35
3,112,107
3,62,75
3,13,91
3,13,96
3,13,94
3,46,49
3,62,96
3,62,95
3,62,94
3,98,101
3,65,69
3,93,39
3,93,38
3,93,34
3,93,33
3,49,89
3,49,88
3,49,83
3,49,81
3,49,80
3,49,84
3,86,79
3,14,61
3,17,96
3,17,95
3,17,92
3,17,90
3,48,20
3,42,45
3,48,26
3,48,24
3,98,103
3,98,102
3,48,28
3,48,29
3,82,43
3,82,47
3,10,12
3,10,13
3,10,16
3,10,17
3,10,14
3,10,18
3,10,19
3,102,104
3,88,109
3,30,107
3,72,85
3,34,107
3,70,63
3,70,66
3,91,55
3,91,54
3,91,57
3,68,94
3,26,89
3,51,43
3,33,44
3,48,35
3,48,34
3,48,37
3,48,31
3,48,30
3,48,33
3,48,32
3,48,39
3,86,8
3,90,41
3,90,40
3,90,43
3,90,42
3,86,5
3,86,7
3,86,6
3,68,102
3,73,13
3,85,71
3,112,92
3,75,83
3,8,107
3,65,105
3,58,75
3,65,102
3,30,94
3,30,95
3,30,96
3,33,8
3,58,76
3,30,90
3,30,91
3,30,92
3,82,94
3,37,8
3,98,106
3,58,77
3,37,32
3,37,7
3,37,6
3,8,91
3,8,94
3,8,96
3,104,100
3,79,94
3,104,107
3,32,94
3,51,35
3,51,32
3,87,69
3,87,68
3,87,66
3,87,65
3,87,64
3,30,36
3,87,62
3,60,39
3,112,93
3,60,32
3,95,13
3,60,35
3,108,84
3,78,47
3,53,96
3,53,95
3,53,94
3,53,92
3,53,91
3,53,90
3,30,34
3,82,54
3,58,111
3,102,111
3,59,111
3,104,66
3,71,81
3,43,111
3,71,54
3,102,81
3,102,82
3,90,32
3,90,36
3,12,64
3,12,66
3,108,80
3,66,89
3,108,81
3,108,87
3,13,89
3,62,80
3,62,81
3,62,82
3,62,83
3,62,89
3,95,84
3,95,82
3,84,55
3,95,80
3,95,81
3,65,78
3,65,79
3,36,79
3,36,74
3,93,23
3,93,26
3,93,25
3,49,91
3,49,94
3,49,96
3,29,89
3,87,41
3,87,40
3,87,42
3,29,85
3,108,71
3,105,64
3,105,63
3,87,91
3,78,63
3,79,45
3,79,41
3,79,43
3,83,96
3,59,79
3,27,37
3,33,91
3,33,90
3,33,92
3,33,95
3,33,96
3,108,76
3,108,75
3,66,96
3,73,49
3,82,111
3,86,53
3,75,104
3,75,101
3,75,102
3,33,32
3,108,88
3,108,79
3,72,89
3,72,87
3,108,78
3,12,54
3,97,64
3,71,100
3,6,74
3,6,79
3,98,56
3,98,54
3,46,104
3,96,81
3,110,47
3,46,35
3,46,32
3,95,89
3,88,43
3,14,107
3,19,15
3,19,14
3,19,13
3,19,12
3,87,78
3,87,79
3,8,89
3,105,74
3,105,70
3,105,71
3,71,104
3,82,107
3,108,74
3,105,78
3,53,89
3,53,85
3,53,87
3,10,91
3,107,35
3,76,92
3,107,38
3,71,106
3,76,51
3,76,57
3,76,54
3,76,55
3,102,71
3,102,70
3,76,59
3,71,107
3,76,90
3,108,61
3,86,76
3,76,91
3,71,109
3,36,107
3,106,35
3,62,73
3,62,76
3,44,74
3,19,8
3,19,7
3,92,96
3,14,79
3,11,3
3,11,2
3,11,5
3,11,4
3,11,7
3,11,6
3,14,74
3,17,89
3,17,85
3,42,35
3,9,4
3,62,92
3,62,91
3,70,94
3,87,23
3,87,25
3,49,109
3,51,79
3,51,73
3,51,74
3,44,8
3,79,66
3,105,49
3,79,63
3,105,47
3,105,43
3,82,96
3,54,66
3,88,99
3,61,49
3,25,69
3,84,35
3,25,61
3,25,60
3,75,54
3,28,46
3,28,44
3,103,43
3,103,47
3,32,107
3,32,106
3,32,104
3,32,102
3,32,101
3,32,100
3,96,84
3,32,109
3,99,81
3,57,107
3,109,100
3,52,18
3,52,12
3,52,13
3,38,74
3,72,66
3,72,65
3,72,64
3,72,63
3,72,62
3,72,61
3,72,68
3,70,35
3,112,88
3,39,32
3,39,35
3,105,103
3,105,107
3,36,91
3,105,109
3,49,57
3,71,78
3,82,70
3,67,66
3,67,61
3,67,60
3,90,18
3,44,89
3,90,12
3,90,13
3,67,62
3,90,14
3,42,74
3,96,63
3,42,73
3,5,93
3,5,92
3,50,44
3,29,96
3,29,95
3,29,92
3,29,90
3,90,26
3,91,66
3,50,89
3,105,54
3,61,107
3,76,39
3,79,78
3,94,38
3,94,35
3,65,103
3,85,75
3,19,18
3,102,47
3,65,101
3,28,56
3,108,67
3,65,100
3,41,111
3,76,107
3,110,111
3,37,90
3,65,47
3,65,43
3,100,35
3,87,57
3,44,96
3,44,95
3,44,90
3,72,92
3,72,93
3,72,90
3,72,91
3,72,96
3,72,94
3,51,90
3,50,46
3,87,55
3,108,68
3,109,66
3,108,77
3,46,83
3,33,89
3,33,85
3,12,74
3,12,75
3,12,73
3,12,70
3,12,71
3,12,78
3,87,51
3,108,70
3,88,81
3,32,111
3,108,106
3,110,66
3,110,63
3,99,47
3,75,111
3,69,57
3,68,111
3,25,103
3,25,102
3,87,54
3,24,95
3,24,94
3,24,96
3,24,91
3,24,90
3,24,93
3,24,92
3,25,107
3,25,49
3,61,54
3,34,23
3,25,41
3,25,40
3,25,42
3,25,45
3,25,44
3,25,46
3,95,70
3,101,70
3,86,68
3,86,64
3,86,65
3,86,66
3,86,60
3,86,61
3,86,62
3,86,63
3,97,71
3,51,107
3,51,109
3,38,89
3,72,76
3,72,70
3,72,71
3,72,73
3,87,59
3,112,101
3,91,63
3,40,89
3,9,112
3,59,49
3,50,43
3,59,42
3,59,43
3,59,47
3,112,106
3,85,39
3,50,49
3,68,63
3,22,111
3,39,59
3,39,57
3,50,96
3,50,95
3,50,92
3,50,90
3,85,89
3,112,103
3,100,111
3,112,102
3,26,8
3,26,107
3,112,104
3,18,89
3,77,89
3,93,60
3,83,35
3,62,47
3,16,23
3,16,26
3,91,35
3,91,38
3,51,59
3,73,107
3,30,89
3,30,87
3,30,85
3,18,107
3,77,51
3,77,50
3,71,101
3,77,52
3,97,43
3,97,47
3,86,77
3,86,75
3,86,74
3,86,73
3,86,72
3,32,38
3,2,1
3,32,36
3,109,35
3,62,54
3,16,18
3,16,15
3,90,49
3,94,63
3,96,55
3,56,103
3,40,96
3,59,55
3,59,54
3,105,81
3,82,89
3,82,84
3,82,83
3,50,34
3,25,78
3,25,79
3,25,74
3,25,75
3,25,76
3,25,70
3,71,96
3,60,89
3,12,13
3,12,18
3,50,85
3,37,33
3,76,95
3,50,38
3,105,82
3,71,94
3,77,92
3,77,95
3,77,96
3,96,94
3,46,73
3,46,76
3,46,75
3,46,79
3,52,26
3,87,32
3,87,35
3,87,36
3,87,38
3,87,39
3,71,99
3,91,45
3,91,40
3,91,41
3,51,61
3,7,44
3,43,106
3,105,32
3,105,35
3,22,109
3,22,107
3,87,107
3,9,8
3,105,111
3,71,63
3,44,41
3,91,109
3,92,47
3,92,45
3,92,44
3,92,43
3,92,42
3,92,41
3,92,40
3,112,74
3,112,75
3,112,76
3,112,77
3,112,70
3,112,71
3,92,49
3,112,73
3,72,59
3,72,56
3,72,54
3,72,55
3,72,51
3,69,54
3,80,43
3,80,47
3,21,34
3,21,36
3,21,37
3,21,30
3,21,31
3,21,33
3,23,96
3,85,90
3,23,97
3,85,95
3,110,54
3,12,36
3,18,96
3,108,34
3,98,111
3,108,33
3,108,32
3,32,45
3,7,90
3,108,30
3,46,59
3,46,55
3,32,41
3,52,43
3,52,42
3,52,41
3,52,40
3,52,47
3,52,45
3,74,111
3,60,95
3,53,93
3,52,69
3,16,44
3,93,88
3,44,43
3,93,84
3,29,26
3,29,25
3,29,23
3,29,22
3,88,96
3,88,91
3,64,99
3,64,91
3,64,94
3,64,96
3,69,90
3,69,91
3,69,96
3,69,94
3,69,95
3,92,69
3,15,99
3,25,26
3,15,91
3,15,90
3,15,95
3,15,94
3,15,96
3,60,94
3,86,46
3,86,47
3,86,44
3,86,45
3,86,42
3,86,43
3,86,40
3,86,41
3,86,49
3,97,99
3,63,111
3,92,81
3,77,8
3,92,80
3,80,54
3,85,63
3,21,29
3,21,28
3,21,26
3,21,24
3,69,85
3,69,89
3,21,93
3,24,87
3,16,8
3,24,85
3,24,89
3,87,81
3,25,56
3,25,57
3,25,55
3,25,52
3,25,51
3,25,59
3,85,64
3,70,84
3,46,60
3,46,61
3,46,69
3,110,35
3,53,69
3,52,36
3,52,35
3,52,32
3,72,41
3,72,43
3,72,42
3,72,45
3,72,47
3,72,46
3,72,49
3,51,42
3,51,41
3,87,13
3,51,49
3,87,16
3,43,100
3,87,15
3,7,69
3,78,35
3,79,35
3,39,40
3,34,87
3,34,85
3,34,89
3,78,111
3,80,63
3,88,63
3,15,79
3,86,59
3,86,58
3,86,51
3,86,50
3,86,52
3,86,55
3,86,54
3,86,57
3,86,56
3,97,63
3,97,66
3,51,111
3,55,35
3,76,45
3,25,88
3,13,74
3,13,79
3,62,79
3,62,78
3,97,54
3,61,41
3,61,43
3,61,42
3,61,47
3,4,95
3,4,90
3,55,89
3,112,87
3,92,91
3,98,105
3,54,70
3,101,107
3,29,31
3,88,82
3,58,88
3,64,84
3,64,82
3,64,83
3,64,80
3,64,81
3,64,88
3,64,89
3,94,55
3,92,95
3,46,43
3,98,74
3,86,21
3,86,22
3,86,23
3,86,24
3,86,25
3,86,26
3,86,28
3,86,29
3,101,100
3,23,94
3,23,95
3,58,25
3,23,90
3,23,91
3,23,92
3,109,63
3,32,49
3,32,42
3,19,95
3,19,96
3,19,90
3,19,92
3,92,61
3,92,60
3,112,58
3,112,59
3,92,64
3,92,66
3,112,52
3,112,53
3,112,50
3,112,51
3,112,56
3,112,57
3,112,54
3,112,55
3,72,39
3,77,7
3,108,102
3,108,103
3,108,100
3,72,32
3,72,35
3,70,89
3,70,83
3,70,81
3,98,47
3,98,71
3,21,15
3,21,13
3,80,66
3,59,89
3,59,84
3,56,101
3,56,100
3,56,102
3,62,84
3,52,51
3,52,59
3,9,90
3,61,55
3,69,51
3,55,111
3,92,54
3,92,55
3,92,57
3,92,51
3,92,52
3,112,67
3,112,66
3,112,65
3,112,64
3,92,59
3,112,61
3,112,60
3,66,63
3,72,22
3,72,25
3,112,100
3,58,107
3,53,15
3,58,101
3,58,100
3,76,94
3,39,74
3,39,73
3,94,45
3,94,47
3,39,79
3,34,90
3,34,91
3,34,92
3,34,94
3,34,95
3,34,96
3,78,103
3,90,47
3,78,106
3,71,35
3,6,12
3,87,92
3,87,90
3,61,74
3,61,73
3,87,96
3,58,106
3,58,105
3,86,33
3,86,32
3,86,31
3,86,30
3,86,35
3,86,34
3,34,8
3,86,38
3,58,102
3,32,73
3,32,74
3,23,89
3,109,70
3,92,7
3,92,8
3,83,63
3,74,106
3,31,18
3,58,109
3,68,79
3,68,78
3,68,75
3,68,73
3,95,91
3,84,81
3,95,94
3,59,91
3,59,90
3,59,94
3,59,96
3,94,41
3,80,71
3,80,70
3,17,16
3,17,15
3,17,14
3,17,13
3,17,12
3,76,66
3,71,111
3,15,84
3,15,85
3,15,83
3,25,38
3,25,39
3,15,89
3,62,99
3,29,18
3,29,16
3,29,15
3,29,12
3,29,13
3,69,105
3,92,63
3,51,91
3,53,25
3,53,22
3,53,23
3,51,95
3,95,55
3,51,94
3,34,44
3,51,96
3,93,36
3,93,30
3,93,32
3,86,19
3,86,18
3,86,15
3,58,35
3,86,17
3,86,16
3,86,13
3,86,12
3,32,57
3,62,100
3,62,101
3,62,102
3,62,103
3,62,104
3,62,105
3,109,54
3,109,55
3,66,84
3,83,47
3,13,36
3,62,35
3,16,73
3,52,85
3,52,89
3,112,30
3,112,31
3,112,32
3,112,33
3,112,34
3,112,35
3,112,36
3,112,37
3,112,38
3,112,39
3,68,100
3,68,106
3,68,107
3,68,104
3,68,105
3,68,47
3,50,107
3,104,103
3,86,82
3,109,99
3,21,73
3,21,77
3,80,88
3,80,89
3,9,20
3,77,60
3,50,26
3,112,81
3,90,81
3,90,80
3,112,80
3,90,89
3,68,43
3,85,61
3,112,82
3,112,85
3,112,84
3,77,36
3,77,35
3,77,34
3,77,33
3,77,32
3,77,31
3,77,30
3,67,57
3,77,39
3,77,38
3,58,73
3,75,49
3,67,59
3,93,83
3,46,91
3,46,90
3,46,92
3,46,95
3,46,94
3,46,97
3,46,96
3,46,99
3,87,8
3,29,7
3,75,99
3,20,112
3,29,8
3,53,32
3,53,35
3,53,39
3,53,38
3,7,85
3,48,22
3,86,67
3,48,23
3,103,111
3,22,61
3,75,91
3,48,25
3,85,47
3,4,89
3,85,43
3,85,42
3,85,41
3,85,40
3,4,85
3,97,74
3,86,37
3,98,104
3,86,80
3,86,36
3,99,111
3,86,39
3,27,86
3,68,99
3,27,89
3,103,63
3,69,49
3,48,47
3,32,75
3,7,14
3,40,107
3,32,78
3,80,109
3,88,54
3,23,85
3,84,63
3,77,73
3,86,81
3,21,67
3,80,99
3,17,37
3,77,71
3,73,91
3,109,78
3,102,107
3,102,100
3,79,96
3,93,107
3,84,89
3,83,81
3,55,74
3,31,96
3,31,95
3,31,92
3,31,91
3,31,90
3,19,85
3,19,89
3,112,45
3,112,47
3,112,46
3,112,41
3,112,40
3,112,43
3,112,49
3,92,78
3,92,79
3,92,75
3,92,73
3,92,70
3,70,99
3,77,49
3,16,52
3,13,18
3,80,100
3,80,101
3,80,102
3,16,94
3,16,95
3,16,96
3,16,97
3,16,90
3,16,91
3,16,92
3,65,111
3,15,55
3,75,96
3,60,109
3,15,57
3,15,51
3,15,52
3,64,106
3,64,107
3,64,104
3,64,100
3,64,101
3,21,44
3,93,35
3,20,8
3,20,5
3,20,4
3,42,83
3,42,84
3,42,89
3,24,8
3,43,55
3,68,70
3,10,108
3,10,107
3,12,99
3,85,78
3,85,79
3,12,94
3,91,96
3,77,13
3,77,12
3,77,15
3,77,14
3,77,16
3,77,18
3,55,47
3,80,83
3,93,80
3,93,81
3,58,84
3,86,84
3,85,66
3,53,49
3,53,40
3,53,41
3,53,42
3,53,43
3,53,45
3,53,46
3,53,47
3,73,57
3,62,111
3,109,41
3,109,40
3,109,43
3,109,45
3,109,47
3,112,110
3,14,12
3,14,13
3,16,85
3,16,89
3,52,49
3,93,87
3,42,94
3,42,96
3,42,91
3,42,99
3,73,70
3,43,45
3,108,60
3,48,36
3,107,83
3,42,55
3,98,35
3,56,79
3,48,38
3,77,24
3,77,25
3,77,26
3,69,107
3,77,22
3,77,23
3,77,28
3,77,29
3,108,39
3,108,62
3,75,88
3,75,89
3,46,88
3,46,89
3,46,84
3,46,85
3,46,80
3,46,81
3,52,96
3,52,90
3,52,91
3,90,45
3,25,32
3,112,23
3,112,22
3,112,21
3,112,26
3,112,25
3,112,24
3,112,29
3,112,28
3,92,18
3,25,36
3,49,99
3,92,12
3,92,13
3,92,14
3,92,15
3,85,83
3,108,104
3,85,82
3,108,65
3,85,81
3,94,81
3,53,51
3,53,57
3,108,66
3,85,84
3,61,109
3,10,112
3,92,107
3,50,35
3,50,36
3,50,32
3,50,39
3,12,89
3,12,88
3,112,18
3,12,83
3,12,82
3,12,80
3,61,35
3,12,84
3,63,89
3,104,63
3,63,81
3,108,69
3,112,12
3,54,63
3,112,13
3,56,47
3,56,43
3,61,91
3,61,96
3,98,70
3,19,107
3,108,101
3,72,109
3,43,35
3,15,26
3,79,101
3,79,102
3,79,104
3,79,107
3,77,85
3,65,80
3,65,63
3,92,74
3,53,107
3,92,32
3,92,36
3,92,35
3,92,38
3,92,39
3,67,56
3,36,89
3,108,63
3,29,50
3,30,15
3,30,13
3,31,16
3,31,15
3,31,13
3,31,12
3,112,89
3,53,67
3,46,111
3,66,81
3,72,107
3,62,70
3,65,64
3,79,89
3,58,72
3,95,8
3,45,89
3,4,6
3,50,7
3,50,8
3,32,99
3,32,96
3,32,91
3,83,84
3,83,89
3,44,59
3,36,35
3,93,78
3,62,43
3,109,106
3,109,104
3,109,103
3,109,101
3,107,96
3,107,100
3,107,106
3,93,74
3,15,36
3,93,76
3,15,39
3,15,38
3,102,109
3,58,61
3,58,60
3,58,67
3,58,69
3,32,81
3,32,80
3,32,83
3,32,84
3,32,89
3,32,88
3,112,91
3,101,83
3,92,26
3,112,16
3,112,17
3,112,14
3,112,15
3,65,104
3,47,35
3,51,57
3,64,111
3,21,52
3,21,50
3,64,35
3,88,47
3,53,77
3,53,76
3,53,73
3,79,80
3,79,82
3,87,49
3,60,107
3,46,109
3,34,73
3,46,106
3,46,107
3,58,91
3,46,105
3,50,18
3,50,16
3,50,15
3,46,100
3,46,101
3,97,35
3,58,90
3,80,111
3,16,107
3,27,48
3,87,61
3,87,60
3,29,44
3,61,94
3,86,14
3,58,32
3,24,107
3,96,41
3,96,47
3,96,45
3,27,10
3,82,106
3,27,17
3,20,90
3,28,7
3,99,63
3,70,111
3,28,8
3,105,80
3,32,55
3,50,14
3,108,28
3,108,29
3,108,24
3,108,26
3,108,22
3,108,23
3,23,109
3,104,43
3,23,107
3,86,71
3,62,109
3,86,70
3,104,47
3,25,111
3,49,102
3,49,104
3,49,107
3,49,106
3,34,13
3,34,15
3,57,89
3,85,26
3,101,81
3,87,84
3,54,103
3,54,100
3,54,107
3,54,106
3,54,104
3,79,88
3,104,81
3,58,59
3,58,54
3,27,90
3,11,10
3,26,79
3,26,74
3,76,89
3,108,15
3,76,85
3,56,69
3,56,61
3,56,60
3,21,85
3,21,87
3,21,89
3,84,111
3,103,106
3,85,44
3,69,55
3,67,43
3,62,56
3,56,59
3,56,54
3,88,107
3,65,73
3,49,111
3,81,47
3,57,96
3,16,13
3,85,18
3,85,12
3,85,13
3,4,37
3,77,72
3,77,70
3,77,75
3,77,74
3,96,38
3,72,15
3,93,95
3,109,81
3,109,83
3,87,56
3,41,89
3,25,99
3,36,96
3,36,94
3,110,64
3,87,82
3,30,23
3,30,25
3,103,66
3,87,89
3,80,35
3,15,18
3,40,94
3,86,112
3,107,55
3,54,111
3,20,19
3,20,18
3,58,49
3,58,47
3,58,46
3,58,43
3,31,107
3,64,78
3,64,71
3,64,70
3,31,8
3,81,35
3,34,32
3,80,84
3,65,109
3,64,102
3,112,72
3,101,111
3,112,111
3,77,62
3,77,59
3,64,103
3,77,64
3,107,99
3,77,65
3,5,7
3,5,6
3,59,61
3,88,35
3,31,26
3,31,25
3,31,22
3,31,23
3,84,47
3,81,89
3,52,95
3,42,57
3,85,54
3,50,25
3,74,47
3,50,23
3,77,42
3,77,43
3,77,40
3,77,41
3,77,46
3,77,47
3,77,44
3,77,45
3,49,55
3,25,73
3,90,35
3,14,89
3,8,36
3,5,91
3,5,90
3,5,96
3,5,95
3,90,38
3,50,28
3,90,84
3,64,109
3,26,18
3,90,83
3,90,82
3,67,18
3,67,14
3,67,15
3,67,16
3,67,12
3,67,13
3,34,25
3,25,101
3,25,106
3,25,105
3,25,109
3,90,88
3,62,90
3,85,32
3,85,35
3,85,38
3,112,109
3,112,108
3,104,35
3,77,55
3,77,54
3,77,57
3,77,56
3,49,47
3,49,43
3,87,95
3,5,89
3,5,85
3,61,89
3,72,95
3,91,43
3,62,106
3,112,105
3,46,102
3,91,81
3,46,51
3,31,30
3,7,89
3,108,38
3,108,35
3,30,33
3,108,31
3,81,100
3,91,18
3,98,43
3,88,66
3,9,48
3,21,96
3,21,94
3,21,95
3,21,92
3,21,90
3,21,91
3,74,35
3,108,25
3,107,94
3,25,85
3,25,84
3,25,81
3,25,80
3,25,83
3,25,82
3,15,73
3,25,89
3,77,90
3,66,106
3,66,100
3,23,15
3,22,15
3,62,85
3,95,88
3,30,44
3,48,21
3,62,88
3,99,55
3,95,83
3,28,107
3,52,107
3,56,76
3,56,75
3,56,73
3,56,70
3,56,78
3,70,100
3,56,111
3,23,38
3,23,36
3,54,84
3,15,107
3,15,104
3,15,101
3,15,109
3,41,45
3,27,25
3,27,24
3,27,26
3,27,21
3,27,23
3,27,22
3,85,55
3,80,107
3,31,44
3,24,73
3,49,100
3,44,32
3,73,96
3,85,57
3,58,104
3,112,83
3,93,41
3,87,43
3,21,107
3,85,51
3,87,45
3,15,59
3,17,7
3,17,5
3,87,47
3,34,52
3,87,46
3,17,8
3,22,39
3,22,38
3,58,83
3,58,85
3,58,87
3,22,30
3,22,33
3,22,34
3,22,36
3,65,96
3,65,97
3,65,94
3,65,95
3,65,92
3,65,90
3,65,91
3,91,78
3,65,99
3,49,74
3,76,74
3,8,18
3,5,77
3,91,70
3,112,69
3,107,81
3,5,33
3,91,47
3,112,68
3,67,36
3,108,36
3,67,34
3,67,35
3,67,32
3,67,33
3,67,30
3,67,31
3,67,38
3,67,39
3,10,85
3,10,87
3,10,86
3,64,54
3,42,109
3,50,45
3,42,101
3,42,107
3,42,104
3,10,89
3,28,85
3,28,89
3,50,47
3,33,107
3,57,45
3,57,47
3,57,41
3,57,43
3,35,111
3,85,45
3,95,26
3,27,18
3,27,19
3,27,12
3,27,13
3,27,14
3,27,15
3,27,16
3,50,41
3,48,86
3,112,62
3,50,40
3,31,52
3,31,50
3,108,14
3,108,16
3,108,13
3,108,12
3,30,50
3,30,52
3,93,82
3,95,36
3,64,63
3,64,66
3,101,35
3,50,42
3,95,32
3,28,90
3,28,92
3,28,95
3,28,96
3,25,92
3,25,90
3,25,91
3,25,96
3,25,97
3,25,94
3,25,95
3,15,61
3,66,111
3,25,104
3,87,74
3,23,26
3,106,47
3,48,7
3,48,6
3,48,5
3,48,4
3,87,75
3,48,8
3,70,103
3,26,13
3,26,12
3,78,100
3,105,66
3,90,57
3,67,29
3,67,28
3,20,6
3,67,23
3,67,22
3,67,25
3,67,24
3,99,35
3,67,26
3,54,81
3,54,83
3,58,56
3,68,109
3,9,7
3,9,6
3,9,5
3,92,84
3,57,55
3,95,39
3,95,38
3,95,35
3,65,89
3,65,88
3,65,81
3,65,83
3,65,82
3,65,85
3,65,84
3,32,40
3,5,67
2,18,79
2,18,75
2,18,76
2,18,70
2,18,71
2,18,72
2,18,73
2,66,74
2,81,103
2,74,78
2,74,79
2,74,71
2,74,75
2,68,61
2,22,58
2,56,8
2,75,36
2,75,38
2,56,6
2,56,7
2,82,55
2,31,6
2,30,18
2,84,105
2,27,3
2,27,1
2,27,6
2,27,9
2,56,38
2,56,39
2,56,32
2,56,36
2,85,6
2,81,74
2,15,62
2,6,67
2,7,93
2,6,64
2,6,62
2,92,89
2,6,60
2,64,6
2,68,59
2,82,18
2,57,64
2,57,65
2,57,62
2,57,60
2,57,61
2,23,58
2,23,56
2,104,45
2,110,73
2,110,70
2,98,73
2,41,62
2,40,49
2,41,66
2,40,46
2,40,42
2,47,63
2,93,7
2,93,6
2,33,28
2,33,26
2,69,76
2,24,58
2,38,42
2,24,53
2,15,46
2,74,64
2,74,63
2,28,68
2,58,98
2,88,74
2,68,51
2,15,110
2,57,59
2,41,54
2,41,56
2,40,59
2,40,56
2,41,58
2,40,51
2,56,26
2,56,23
2,65,60
2,80,97
2,73,87
2,68,55
2,18,69
2,18,68
2,18,65
2,18,64
2,18,62
2,18,61
2,18,60
2,88,102
2,100,105
2,102,89
2,85,92
2,68,57
2,57,71
2,57,70
2,57,72
2,57,75
2,57,79
2,97,84
2,98,72
2,61,65
2,103,99
2,61,62
2,26,34
2,26,30
2,26,33
2,69,60
2,30,72
2,64,43
2,64,40
2,42,110
2,14,6
2,101,18
2,26,110
2,98,5
2,98,6
2,98,7
2,98,8
2,73,76
2,54,41
2,76,36
2,54,45
2,102,18
2,61,105
2,82,78
2,12,105
2,12,107
2,32,8
2,32,6
2,101,94
2,57,18
2,110,90
2,93,52
2,93,50
2,8,61
2,8,60
2,8,62
2,8,65
2,8,69
2,8,68
2,23,72
2,55,70
2,62,46
2,40,64
2,40,65
2,40,62
2,40,61
2,40,68
2,45,103
2,75,6
2,75,57
2,18,56
2,18,57
2,18,54
2,18,53
2,18,51
2,18,58
2,18,59
2,6,92
2,6,93
2,6,97
2,6,95
2,67,6
2,6,98
2,52,44
2,98,50
2,19,77
2,110,92
2,54,74
2,76,26
2,76,23
2,110,46
2,61,110
2,110,45
2,110,42
2,12,110
2,18,49
2,93,92
2,18,46
2,85,87
2,79,109
2,84,101
2,84,102
2,84,103
2,84,104
2,49,13
2,49,18
2,8,72
2,8,76
2,100,110
2,51,98
2,60,97
2,39,98
2,39,97
2,41,78
2,41,75
2,41,70
2,41,71
2,33,12
2,33,14
2,69,44
2,101,96
2,31,98
2,74,84
2,74,83
2,74,81
2,74,88
2,23,65
2,23,62
2,23,68
2,106,110
2,50,110
2,40,71
2,40,72
2,40,75
2,28,34
2,28,33
2,28,31
2,28,30
2,78,55
2,95,59
2,65,26
2,65,23
2,65,28
2,79,54
2,8,42
2,8,46
2,14,26
2,14,25
2,14,24
2,14,23
2,14,22
2,14,21
2,14,29
2,14,28
2,33,72
2,91,12
2,69,26
2,57,68
2,110,97
2,101,57
2,91,105
2,74,100
2,18,30
2,18,32
2,18,34
2,18,36
2,18,39
2,41,65
2,62,23
2,98,92
2,98,90
2,98,91
2,98,96
2,98,94
2,19,58
2,19,53
2,42,62
2,60,65
2,60,62
2,60,68
2,60,69
2,62,26
2,75,74
2,75,79
2,14,97
2,78,96
2,78,97
2,78,98
2,78,99
2,25,23
2,107,78
2,102,36
2,90,110
2,102,38
2,83,105
2,83,104
2,83,103
2,83,102
2,76,18
2,62,25
2,76,14
2,76,12
2,76,13
2,84,45
2,93,44
2,49,38
2,49,36
2,8,58
2,8,59
2,33,110
2,8,56
2,8,51
2,41,64
2,60,72
2,41,68
2,75,40
2,75,41
2,34,110
2,78,83
2,78,82
2,108,92
2,103,100
2,68,32
2,68,36
2,90,98
2,66,38
2,73,105
2,16,110
2,83,98
2,90,112
2,80,74
2,96,102
2,20,27
2,19,67
2,88,110
2,97,94
2,10,4
2,10,5
2,10,6
2,10,7
2,10,8
2,97,90
2,97,96
2,40,18
2,97,95
2,69,72
2,83,110
2,55,103
2,18,23
2,18,22
2,18,21
2,18,25
2,18,24
2,6,80
2,6,85
2,6,87
2,97,92
2,98,89
2,98,88
2,75,110
2,98,85
2,98,84
2,98,87
2,98,81
2,98,80
2,98,83
2,40,38
2,97,91
2,41,38
2,26,98
2,59,38
2,59,36
2,26,97
2,97,32
2,33,58
2,33,53
2,42,68
2,74,66
2,108,95
2,108,96
2,108,90
2,62,61
2,45,49
2,91,97
2,45,46
2,70,55
2,70,57
2,97,110
2,13,105
2,94,104
2,60,44
2,105,99
2,105,96
2,45,78
2,102,57
2,102,55
2,107,12
2,68,60
2,76,73
2,28,14
2,28,16
2,66,41
2,66,45
2,91,89
2,93,14
2,57,101
2,104,110
2,110,94
2,24,14
2,24,16
2,24,12
2,7,110
2,101,41
2,101,45
2,94,102
2,28,23
2,28,29
2,15,6
2,15,8
2,66,55
2,82,97
2,22,98
2,70,45
2,70,41
2,81,110
2,14,34
2,14,30
2,14,31
2,14,32
2,14,33
2,40,58
2,14,39
2,69,36
2,41,59
2,42,79
2,96,109
2,67,98
2,102,40
2,102,45
2,54,38
2,76,69
2,90,74
2,98,67
2,98,61
2,98,60
2,89,110
2,98,69
2,65,36
2,65,32
2,65,38
2,65,39
2,5,10
2,60,52
2,60,57
2,91,102
2,8,110
2,110,56
2,110,57
2,110,50
2,110,51
2,110,52
2,19,21
2,44,46
2,38,39
2,45,65
2,45,64
2,45,63
2,45,62
2,46,7
2,45,68
2,7,97
2,70,71
2,70,79
2,42,8
2,109,74
2,42,6
2,102,94
2,105,95
2,76,44
2,54,18
2,108,6
2,65,52
2,12,46
2,12,42
2,65,51
2,63,47
2,65,56
2,63,45
2,6,65
2,65,57
2,65,55
2,98,40
2,6,46
2,6,42
2,98,49
2,6,49
2,36,110
2,6,110
2,28,72
2,103,38
2,13,97
2,95,98
2,13,98
2,37,108
2,36,69
2,36,68
2,36,65
2,36,64
2,36,62
2,36,60
2,97,55
2,59,18
2,14,69
2,14,68
2,14,62
2,14,60
2,14,65
2,17,98
2,42,46
2,42,41
2,82,40
2,82,41
2,82,45
2,102,105
2,99,110
2,72,6
2,72,8
2,45,58
2,45,59
2,45,54
2,45,55
2,45,56
2,74,80
2,13,110
2,50,53
2,59,26
2,26,87
2,51,40
2,69,12
2,69,13
2,69,14
2,69,15
2,51,44
2,86,4
2,73,18
2,97,78
2,6,56
2,6,52
2,6,53
2,6,50
2,6,51
2,98,78
2,6,58
2,6,59
2,8,105
2,44,53
2,44,51
2,44,56
2,33,7
2,33,6
2,79,91
2,65,18
2,65,16
2,79,97
2,65,14
2,65,15
2,65,12
2,65,13
2,8,97
2,8,98
2,104,105
2,51,36
2,51,39
2,51,38
2,60,38
2,110,75
2,94,98
2,78,45
2,78,43
2,78,41
2,53,98
2,82,57
2,71,74
2,30,110
2,84,74
2,56,110
2,73,110
2,6,105
2,6,108
2,97,13
2,97,12
2,57,110
2,112,90
2,108,85
2,39,14
2,39,13
2,39,12
2,39,18
2,24,18
2,71,57
2,71,55
2,102,88
2,12,69
2,12,68
2,12,61
2,12,60
2,12,62
2,12,65
2,52,6
2,110,103
2,110,105
2,110,107
2,110,106
2,93,28
2,36,76
2,36,71
2,36,72
2,49,98
2,49,97
2,51,13
2,51,12
2,51,14
2,60,15
2,60,14
2,60,13
2,60,12
2,60,18
2,105,61
2,13,25
2,79,49
2,78,66
2,79,42
2,98,59
2,14,46
2,80,18
2,26,39
2,33,98
2,68,44
2,68,45
2,68,49
2,41,103
2,98,29
2,98,28
2,6,69
2,6,68
2,98,23
2,98,22
2,98,21
2,98,26
2,6,61
2,98,24
2,110,78
2,110,79
2,46,26
2,110,76
2,110,74
2,75,105
2,38,51
2,38,54
2,38,55
2,38,56
2,38,58
2,38,59
2,44,68
2,44,69
2,44,62
2,44,60
2,44,65
2,106,89
2,97,18
2,70,18
2,55,104
2,22,8
2,22,7
2,22,6
2,71,6
2,55,105
2,12,58
2,12,59
2,12,51
2,12,53
2,96,89
2,6,71
2,6,72
2,6,73
2,6,75
2,6,76
2,6,77
2,98,58
2,98,57
2,98,55
2,98,52
2,98,53
2,97,14
2,98,51
2,88,40
2,108,89
2,46,39
2,46,38
2,46,36
2,110,44
2,110,43
2,110,41
2,110,40
2,38,43
2,38,41
2,38,40
2,38,46
2,38,49
2,14,105
2,51,26
2,60,26
2,105,75
2,105,73
2,105,79
2,31,72
2,76,52
2,102,74
2,64,41
2,64,47
2,64,45
2,50,72
2,64,49
2,95,110
2,36,102
2,36,105
2,97,39
2,97,38
2,28,62
2,28,65
2,87,110
2,76,110
2,45,70
2,45,71
2,45,74
2,45,75
2,44,76
2,44,72
2,44,87
2,19,6
2,107,74
2,92,97
2,92,98
2,93,98
2,14,72
2,14,76
2,12,56
2,42,36
2,102,84
2,42,38
2,105,83
2,36,56
2,36,53
2,36,51
2,65,59
2,110,91
2,36,58
2,36,59
2,87,26
2,87,28
2,79,64
2,79,61
2,105,45
2,105,44
2,105,41
2,105,40
2,105,42
2,82,91
2,42,18
2,64,57
2,42,13
2,42,12
2,84,38
2,25,68
2,25,62
2,75,55
2,110,96
2,41,101
2,41,102
2,41,105
2,41,104
2,103,41
2,103,45
2,110,12
2,110,13
2,110,14
2,110,15
2,110,16
2,110,18
2,57,104
2,88,105
2,97,36
2,76,6
2,76,7
2,57,109
2,52,14
2,76,8
2,38,78
2,38,79
2,38,72
2,38,70
2,38,71
2,38,75
2,72,60
2,72,69
2,70,38
2,93,85
2,105,100
2,57,102
2,57,105
2,39,36
2,39,38
2,105,102
2,105,101
2,105,104
2,71,70
2,71,79
2,105,84
2,82,74
2,54,43
2,8,32
2,61,18
2,29,98
2,1,9
2,8,30
2,105,52
2,105,51
2,105,55
2,55,56
2,55,58
2,79,71
2,79,70
2,79,75
2,79,74
2,71,45
2,71,47
2,71,40
2,71,41
2,102,91
2,102,41
2,102,99
2,88,57
2,28,53
2,28,58
2,40,110
2,41,110
2,103,55
2,37,98
2,36,49
2,65,46
2,65,41
2,65,40
2,65,42
2,36,42
2,36,46
2,100,38
2,44,97
2,38,68
2,38,65
2,38,64
2,38,66
2,38,61
2,38,60
2,38,63
2,38,62
2,72,98
2,110,99
2,76,97
2,87,52
2,14,52
2,14,53
2,14,51
2,14,56
2,59,68
2,14,58
2,14,59
2,12,76
2,12,72
2,12,79
2,105,57
2,13,69
2,100,103
2,52,93
2,98,38
2,98,39
2,6,19
2,32,110
2,98,30
2,98,31
2,98,32
2,98,34
2,6,17
2,98,36
2,98,37
2,110,65
2,46,18
2,110,61
2,110,60
2,46,13
2,46,12
2,46,15
2,46,14
2,46,16
2,42,40
2,68,46
2,99,41
2,68,110
2,55,45
2,24,98
2,91,110
2,95,74
2,49,6
2,97,79
2,73,6
2,97,75
2,97,76
2,97,70
2,97,73
2,51,105
2,38,84
2,38,83
2,38,82
2,38,81
2,38,80
2,38,88
2,96,110
2,63,38
2,89,111
2,40,88
2,40,80
2,40,82
2,59,40
2,59,41
2,59,45
2,96,98
2,39,58
2,96,99
2,39,51
2,39,56
2,71,18
2,50,93
2,50,98
2,61,98
2,12,25
2,12,24
2,12,21
2,12,23
2,12,22
2,26,105
2,18,87
2,18,80
2,18,82
2,18,88
2,83,38
2,13,49
2,16,28
2,62,40
2,62,41
2,62,42
2,36,39
2,16,22
2,16,25
2,16,24
2,78,74
2,81,98
2,53,7
2,53,6
2,7,58
2,18,102
2,18,101
2,18,105
2,18,104
2,18,109
2,105,26
2,51,97
2,97,40
2,97,41
2,97,44
2,97,45
2,23,76
2,103,74
2,109,38
2,102,96
2,97,52
2,34,53
2,13,53
2,13,51
2,13,58
2,16,14
2,16,12
2,80,38
2,40,98
2,40,97
2,80,36
2,16,21
2,59,57
2,97,8
2,97,7
2,97,6
2,110,49
2,74,104
2,82,81
2,101,89
2,12,16
2,77,98
2,89,99
2,74,101
2,6,34
2,6,30
2,6,31
2,6,32
2,6,33
2,105,85
2,98,18
2,98,19
2,6,39
2,90,97
2,97,26
2,74,103
2,61,32
2,30,6
2,30,7
2,74,102
2,51,65
2,30,8
2,7,46
2,105,38
2,105,39
2,79,18
2,105,36
2,39,26
2,105,110
2,71,66
2,97,57
2,91,82
2,72,57
2,72,52
2,72,50
2,80,40
2,80,41
2,21,8
2,80,45
2,21,6
2,21,7
2,74,109
2,58,26
2,110,59
2,110,8
2,85,97
2,85,98
2,58,23
2,110,6
2,110,7
2,58,22
2,12,39
2,110,55
2,12,32
2,12,33
2,12,30
2,12,34
2,39,105
2,3,9
2,18,97
2,18,98
2,110,28
2,110,23
2,46,56
2,110,25
2,110,26
2,15,68
2,74,110
2,52,68
2,16,46
2,13,68
2,13,64
2,13,65
2,13,62
2,13,60
2,13,61
2,36,18
2,62,60
2,65,45
2,100,45
2,65,44
2,88,98
2,88,97
2,29,28
2,7,76
2,7,72
2,69,97
2,65,49
2,69,98
2,46,8
2,15,98
2,15,97
2,95,105
2,72,38
2,46,6
2,108,107
2,32,62
2,32,61
2,32,65
2,32,68
2,96,105
2,96,104
2,96,101
2,109,110
2,80,57
2,80,55
2,44,93
2,92,85
2,16,6
2,16,7
2,12,8
2,6,23
2,6,22
2,6,21
2,6,27
2,6,26
2,6,25
2,6,24
2,6,29
2,6,28
2,46,62
2,46,65
2,46,68
2,74,91
2,110,38
2,110,39
2,110,36
2,110,34
2,110,32
2,110,33
2,110,30
2,20,86
2,38,97
2,38,98
2,38,99
2,74,99
2,72,40
2,72,44
2,59,98
2,100,74
2,87,18
2,51,45
2,87,12
2,87,14
2,7,68
2,30,98
2,7,62
2,7,65
2,105,14
2,105,12
2,105,13
2,105,18
2,79,38
2,78,38
2,79,32
2,39,46
2,97,51
2,78,110
2,91,74
2,95,108
2,32,14
2,97,69
2,32,12
2,32,13
2,97,60
2,97,61
2,32,18
2,51,110
2,109,18
2,13,72
2,13,75
2,13,76
2,16,34
2,16,30
2,59,62
2,93,89
2,93,91
2,93,90
2,59,65
2,79,105
2,61,40
2,55,88
2,55,82
2,55,83
2,55,80
2,92,90
2,97,59
2,88,84
2,88,83
2,44,98
2,92,93
2,54,79
2,101,105
2,22,18
2,39,62
2,39,65
2,39,68
2,94,110
2,85,110
2,22,13
2,82,38
2,51,62
2,46,45
2,101,102
2,43,64
2,84,99
2,84,98
2,84,97
2,86,20
2,23,98
2,58,29
2,58,28
2,58,24
2,52,65
2,19,98
2,52,62
2,77,6
2,6,44
2,72,30
2,72,31
2,72,33
2,72,34
2,72,36
2,98,42
2,98,45
2,98,44
2,91,79
2,98,46
2,21,16
2,21,14
2,21,12
2,21,18
2,21,19
2,59,85
2,55,98
2,55,97
2,18,40
2,68,18
2,18,42
2,46,42
2,46,40
2,46,41
2,46,44
2,52,53
2,52,56
2,68,14
2,52,58
2,62,7
2,62,6
2,62,8
2,55,110
2,72,29
2,72,28
2,72,23
2,72,26
2,53,16
2,53,14
2,53,13
2,53,12
2,81,97
2,53,19
2,53,18
2,34,98
2,78,107
2,71,36
2,74,94
2,6,13
2,71,38
2,52,60
2,98,33
2,55,38
2,6,16
2,6,14
2,6,15
2,61,79
2,39,110
2,74,96
2,87,98
2,103,110
2,110,62
2,34,6
2,34,7
2,92,6
2,74,107
2,44,105
2,16,53
2,16,56
2,16,58
2,13,15
2,62,18
2,62,13
2,62,12
2,62,16
2,62,15
2,62,14
2,95,90
2,89,98
2,74,95
2,59,95
2,59,97
2,89,106
2,3,27
2,83,97
2,58,8
2,58,6
2,58,7
2,29,14
2,111,89
2,7,24
2,7,25
2,7,21
2,7,22
2,7,23
2,87,73
2,53,28
2,53,29
2,53,26
2,53,24
2,53,21
2,65,61
2,36,61
2,60,98
2,58,30
2,32,56
2,109,57
2,46,110
2,83,45
2,83,41
2,1,27
2,13,32
2,13,39
2,62,36
2,62,32
2,16,72
2,52,87
2,45,100
2,45,102
2,72,12
2,72,13
2,72,16
2,72,14
2,41,46
2,72,18
2,14,93
2,101,84
2,97,89
2,105,94
2,41,49
2,9,27
2,43,110
2,72,7
2,79,57
2,92,110
2,85,105
2,59,13
2,59,12
2,59,14
2,104,94
2,55,64
2,55,68
2,25,8
2,25,6
2,25,7
2,7,87
2,46,98
2,45,88
2,29,6
2,87,6
2,87,7
2,53,31
2,53,30
2,53,33
2,53,34
2,53,37
2,53,36
2,104,99
2,94,105
2,94,103
2,94,101
2,94,109
2,4,86
2,61,57
2,104,84
2,83,74
2,83,78
2,96,97
2,44,110
2,16,68
2,32,97
2,16,65
2,16,62
2,97,85
2,14,98
2,99,102
2,97,80
2,7,10
2,7,16
2,40,102
2,40,105
2,99,103
2,88,55
2,32,79
2,97,88
2,97,42
2,80,98
2,73,97
2,109,79
2,102,101
2,43,78
2,43,74
2,43,71
2,84,88
2,25,18
2,25,12
2,25,13
2,25,16
2,25,14
2,25,15
2,55,75
2,55,71
2,99,104
2,55,78
2,99,105
2,52,72
2,52,76
2,65,110
2,55,65
2,70,97
2,38,110
2,55,66
2,58,16
2,58,14
2,58,15
2,58,12
2,58,13
2,58,18
2,58,19
2,45,66
2,75,97
2,68,39
2,68,38
2,16,98
2,15,56
2,105,91
2,43,54
2,101,74
2,24,7
2,24,6
2,74,82
2,12,98
2,12,91
2,12,96
2,12,97
2,104,74
2,62,49
2,77,19
2,96,12
2,96,78
2,110,89
2,110,88
2,90,92
2,110,83
2,110,82
2,110,81
2,110,80
2,110,87
2,110,85
2,110,84
2,110,68
2,29,72
2,79,98
2,45,84
2,53,44
2,94,99
2,94,97
2,62,110
2,14,16
2,83,55
2,13,22
2,13,23
2,68,42
2,68,40
2,68,41
2,62,28
2,74,90
2,90,108
2,7,33
2,7,31
2,7,30
2,7,34
2,42,97
2,42,98
2,42,58
2,43,41
2,69,18
2,95,97
2,89,96
2,89,97
2,7,6
2,89,91
2,89,92
2,89,93
2,42,56
2,110,104
2,52,97
2,108,37
2,88,41
2,94,89
2,53,52
2,53,50
2,99,89
2,34,58
2,92,108
2,61,38
2,90,93
2,90,95
2,12,87
2,61,36
2,63,74
2,99,96
2,56,49
2,56,46
2,56,45
2,56,44
2,56,42
2,56,41
2,56,40
2,98,75
2,98,76
2,61,97
2,59,110
2,107,110
2,43,38
2,98,79
2,15,25
2,104,89
2,26,6
2,62,59
2,99,84
2,36,80
2,68,15
2,14,110
2,68,16
2,68,13
2,68,12
2,29,53
2,29,58
2,30,14
2,30,16
2,30,12
2,31,14
2,94,74
2,23,110
2,13,46
2,13,42
2,44,52
2,95,6
2,45,83
2,45,82
2,45,81
2,45,80
2,50,6
2,79,110
2,109,96
2,32,98
2,83,88
2,88,45
2,44,58
2,26,59
2,26,58
2,26,56
2,26,53
2,26,51
2,105,90
2,109,107
2,87,85
2,81,82
2,107,109
2,107,108
2,38,105
2,38,104
2,38,101
2,38,100
2,38,103
2,38,102
2,38,109
2,64,38
2,61,6
2,61,8
2,103,96
2,68,25
2,21,53
2,64,36
2,42,65
2,51,58
2,71,43
2,14,15
2,34,72
2,61,12
2,61,13
2,104,41
2,7,56
2,7,53
2,53,8
2,96,108
2,80,110
2,68,23
2,68,26
2,68,28
2,97,83
2,70,110
2,58,38
2,58,39
2,58,34
2,58,36
2,58,37
2,58,31
2,58,33
2,60,36
2,105,89
2,105,88
2,28,6
2,85,93
2,64,13
2,64,18
2,59,6
2,97,49
2,82,110
2,87,44
2,96,103
2,34,18
2,34,12
2,34,14
2,34,16
2,57,80
2,57,82
2,57,88
2,8,6
2,51,68
2,89,104
2,89,107
2,89,101
2,89,100
2,89,103
2,89,102
2,89,109
2,89,108
2,58,52
2,58,50
2,58,51
2,58,57
2,58,55
2,41,97
2,41,98
2,41,99
2,26,72
2,26,76
2,52,110
2,56,68
2,56,65
2,47,64
2,110,100
2,6,7
2,6,8
2,68,52
2,13,56
2,62,39
2,62,38
2,98,77
2,84,110
2,68,56
2,102,110
2,62,44
2,99,74
2,13,59
2,54,47
2,62,57
2,62,55
2,56,55
2,56,51
2,56,52
2,62,52
2,62,51
2,109,94
2,49,110
2,60,110
2,6,10
2,57,97
2,104,55
2,104,57
2,6,102
2,98,93
2,66,71
2,110,102
2,15,69
2,109,89
2,97,15
2,41,83
2,41,82
2,41,80
2,41,88
2,66,78
2,26,46
2,36,97
2,36,98
2,88,18
2,91,93
2,30,26
2,30,28
2,91,98
2,45,51
2,55,102
2,15,13
2,15,12
2,15,14
2,89,94
2,45,98
2,45,99
2,90,105
2,45,97
2,101,110
2,58,45
2,58,44
2,58,41
2,58,40
2,58,42
2,7,98
2,64,79
2,64,74
2,81,38
2,31,7
2,39,6
2,50,58
2,39,8
2,110,69
2,26,65
2,26,62
2,26,60
2,62,45
2,26,68
2,26,69
2,88,38
2,102,83
2,31,28
2,60,6
2,60,8
2,44,6
2,74,43
2,74,45
2,49,56
2,5,98
2,8,39
2,68,8
2,57,98
2,68,7
2,68,6
2,28,110
2,67,19
2,99,45
2,34,26
2,34,28
2,12,15
2,4,10
2,104,38
2,49,45
2,49,41
2,49,40
2,98,95
2,104,96
2,69,110
2,55,62
2,98,41
2,69,8
2,97,81
2,99,78
2,69,6
2,65,6
2,65,7
2,65,8
2,110,109
2,21,98
2,59,8
2,110,101
2,23,6
2,23,7
2,98,15
2,23,8
2,97,82
2,23,14
2,23,12
2,23,13
2,22,16
2,22,14
2,23,18
2,22,12
2,98,12
2,98,13
2,80,6
2,98,16
2,98,17
2,98,14
2,99,94
2,85,108
2,52,105
2,75,98
2,76,98
2,47,71
2,36,75
2,51,6
2,45,105
2,45,104
2,45,101
2,51,8
2,41,43
2,41,42
2,27,20
2,25,110
2,73,98
2,61,68
2,74,54
2,51,18
2,15,58
2,17,6
2,100,89
2,110,95
2,13,6
2,49,79
2,8,10
2,8,12
2,8,15
2,107,89
2,64,55
2,42,105
2,28,87
2,85,59
2,103,89
2,103,84
2,103,83
2,103,81
2,105,6
2,105,8
2,57,58
2,18,110
2,79,12
2,75,45
2,31,53
2,31,58
2,51,56
2,30,58
2,30,53
2,37,53
2,101,38
2,81,45
2,28,98
2,28,93
2,15,60
2,15,65
2,23,25
2,23,28
2,89,105
2,45,110
2,104,83
2,26,14
2,14,87
2,75,13
2,75,18
2,49,62
2,99,38
2,102,6
2,8,53
2,56,12
2,56,13
2,56,14
2,56,15
2,56,16
2,56,18
2,96,74
2,9,3
2,9,1
2,47,54
2,103,94
2,52,98
2,37,58
2,104,18
2,49,68
2,49,65
2,49,64
2,8,25
2,8,21
2,8,23
2,8,22
1,89,69
1,18,77
1,74,73
1,74,70
1,74,76
1,81,102
1,41,95
1,22,53
1,106,78
1,75,32
1,5,112
1,99,15
1,99,12
1,82,108
1,90,59
1,54,67
1,54,65
1,54,69
1,54,68
1,99,46
1,85,7
1,85,4
1,85,5
1,31,67
1,81,70
1,81,71
1,81,78
1,35,96
1,57,53
1,29,112
1,40,108
1,66,12
1,40,109
1,88,75
1,89,80
1,66,98
1,82,105
1,37,21
1,37,27
1,23,50
1,23,53
1,41,61
1,41,60
1,40,48
1,41,67
1,40,44
1,26,28
1,81,109
1,81,108
1,26,22
1,26,23
1,81,107
1,26,21
1,93,5
1,26,25
1,17,112
1,33,24
1,33,21
1,33,22
1,69,77
1,88,71
1,74,65
1,15,48
1,74,61
1,71,102
1,111,78
1,66,92
1,22,27
1,22,24
1,106,62
1,63,75
1,106,66
1,22,29
1,23,48
1,15,112
1,41,57
1,41,50
1,41,51
1,41,53
1,40,52
1,40,50
1,70,101
1,70,105
1,70,109
1,70,108
1,111,74
1,54,98
1,54,92
1,54,93
1,54,90
1,54,91
1,54,97
1,54,95
1,56,28
1,106,74
1,56,25
1,106,71
1,106,70
1,73,86
1,73,85
1,18,67
1,85,86
1,80,90
1,32,76
1,35,57
1,106,81
1,106,82
1,57,73
1,57,77
1,57,76
1,95,19
1,95,10
1,95,15
1,95,17
1,95,16
1,111,104
1,71,87
1,111,105
1,5,48
1,52,5
1,104,79
1,26,37
1,26,31
1,33,37
1,33,30
1,69,68
1,69,65
1,69,62
1,88,49
1,24,67
1,30,77
1,42,112
1,35,45
1,101,12
1,14,5
1,14,7
1,89,60
1,101,15
1,81,68
1,26,112
1,70,112
1,73,77
1,39,108
1,60,86
1,60,87
1,75,58
1,90,27
1,4,112
1,75,56
1,18,92
1,18,93
1,39,85
1,39,86
1,39,87
1,47,107
1,47,106
1,47,105
1,47,103
1,47,102
1,47,101
1,47,100
1,107,58
1,107,59
1,47,109
1,47,108
1,61,108
1,102,12
1,12,108
1,73,72
1,95,72
1,95,77
1,95,76
1,57,12
1,57,15
1,91,112
1,37,17
1,37,10
1,84,80
1,93,58
1,93,53
1,8,67
1,99,70
1,51,86
1,51,87
1,33,108
1,5,20
1,22,77
1,22,72
1,51,85
1,65,112
1,106,103
1,106,107
1,106,109
1,40,67
1,40,60
1,40,69
1,68,86
1,81,63
1,24,37
1,82,12
1,73,51
1,73,53
1,18,52
1,18,50
1,6,90
1,67,5
1,55,101
1,52,46
1,43,85
1,43,87
1,43,86
1,43,80
1,43,82
1,43,88
1,55,109
1,83,112
1,45,15
1,81,62
1,44,16
1,44,15
1,44,10
1,47,110
1,47,112
1,79,95
1,76,25
1,76,22
1,54,72
1,61,112
1,82,102
1,47,81
1,47,80
1,47,83
1,47,82
1,12,112
1,47,84
1,47,88
1,73,65
1,73,60
1,73,61
1,73,62
1,73,68
1,73,69
1,18,48
1,18,44
1,89,88
1,84,108
1,84,109
1,84,107
1,49,12
1,8,77
1,83,85
1,60,93
1,60,92
1,14,67
1,75,25
1,67,53
1,39,95
1,39,93
1,16,48
1,41,79
1,41,76
1,41,77
1,41,72
1,41,73
1,68,93
1,33,10
1,82,25
1,88,68
1,24,48
1,87,72
1,100,108
1,62,67
1,108,53
1,57,93
1,101,79
1,29,108
1,74,87
1,74,86
1,74,85
1,107,82
1,60,23
1,22,48
1,23,67
1,109,82
1,110,112
1,66,72
1,92,77
1,100,49
1,105,59
1,70,93
1,106,112
1,70,95
1,40,73
1,40,77
1,40,76
1,28,37
1,35,88
1,35,80
1,35,81
1,35,82
1,35,83
1,35,84
1,35,85
1,35,86
1,35,87
1,66,97
1,70,102
1,57,32
1,103,78
1,57,39
1,95,58
1,95,56
1,95,51
1,95,50
1,95,53
1,95,52
1,88,79
1,79,56
1,93,72
1,100,97
1,66,95
1,66,79
1,100,98
1,8,48
1,8,44
1,14,27
1,14,20
1,41,15
1,33,77
1,69,23
1,69,22
1,69,25
1,66,93
1,91,108
1,35,53
1,24,21
1,24,27
1,7,50
1,57,69
1,66,91
1,101,56
1,101,108
1,101,58
1,66,90
1,107,77
1,90,69
1,90,68
1,90,67
1,90,65
1,90,62
1,90,60
1,18,31
1,18,37
1,73,30
1,73,34
1,55,67
1,95,112
1,84,66
1,82,64
1,82,65
1,102,79
1,96,66
1,20,10
1,44,31
1,44,30
1,44,33
1,44,34
1,75,77
1,75,76
1,78,90
1,78,91
1,78,92
1,78,93
1,107,79
1,102,32
1,88,62
1,83,107
1,83,108
1,111,47
1,25,29
1,77,108
1,84,49
1,47,99
1,104,49
1,67,108
1,100,109
1,7,108
1,49,32
1,100,80
1,100,81
1,8,50
1,8,52
1,60,77
1,60,76
1,102,68
1,41,69
1,75,46
1,78,80
1,78,87
1,78,86
1,78,85
1,78,88
1,101,64
1,80,79
1,47,95
1,26,29
1,6,112
1,109,80
1,84,56
1,81,105
1,101,68
1,81,104
1,101,62
1,101,65
1,26,27
1,35,99
1,35,98
1,26,24
1,47,90
1,35,93
1,35,92
1,35,91
1,35,90
1,35,97
1,35,95
1,35,94
1,95,60
1,95,62
1,95,65
1,95,67
1,95,68
1,95,69
1,111,100
1,43,92
1,43,93
1,43,90
1,43,91
1,43,97
1,43,95
1,83,92
1,43,98
1,83,93
1,45,22
1,45,25
1,71,112
1,88,112
1,106,25
1,22,67
1,40,12
1,40,15
1,107,46
1,107,44
1,107,42
1,107,40
1,67,77
1,107,49
1,102,25
1,84,78
1,54,58
1,54,59
1,54,56
1,81,112
1,1,2
1,18,20
1,18,27
1,18,26
1,73,46
1,18,29
1,18,28
1,73,42
1,6,86
1,41,32
1,40,39
1,95,33
1,40,32
1,36,8
1,59,39
1,26,93
1,26,90
1,26,95
1,90,9
1,82,62
1,42,69
1,42,67
1,42,60
1,90,5
1,90,7
1,95,30
1,59,108
1,45,48
1,59,72
1,19,48
1,44,24
1,44,25
1,44,22
1,44,23
1,44,21
1,38,15
1,44,28
1,44,29
1,22,86
1,45,43
1,45,42
1,45,41
1,91,92
1,81,99
1,70,54
1,70,56
1,97,112
1,13,108
1,59,77
1,60,46
1,59,76
1,105,98
1,66,88
1,81,94
1,19,112
1,65,77
1,45,79
1,43,57
1,91,69
1,107,18
1,107,19
1,102,56
1,107,10
1,107,13
1,107,14
1,107,15
1,107,16
1,107,17
1,76,72
1,76,77
1,56,98
1,106,64
1,56,93
1,91,5
1,28,10
1,69,86
1,43,58
1,43,59
1,81,90
1,103,12
1,66,85
1,81,91
1,93,10
1,81,92
1,82,90
1,66,87
1,81,93
1,106,80
1,24,10
1,84,59
1,7,112
1,10,27
1,101,88
1,13,37
1,101,42
1,101,46
1,101,49
1,28,24
1,28,25
1,28,21
1,28,22
1,80,92
1,97,23
1,15,19
1,66,54
1,57,22
1,57,23
1,57,25
1,45,32
1,21,48
1,97,108
1,14,37
1,33,67
1,85,76
1,48,10
1,85,72
1,107,69
1,102,46
1,107,65
1,102,49
1,107,67
1,107,61
1,107,60
1,107,62
1,76,68
1,76,62
1,76,65
1,56,87
1,56,86
1,90,76
1,90,77
1,90,72
1,83,66
1,63,91
1,73,21
1,73,22
1,73,23
1,73,24
1,73,25
1,88,90
1,95,46
1,95,44
1,5,11
1,5,17
1,60,56
1,60,58
1,75,62
1,75,65
1,75,68
1,96,14
1,89,28
1,71,85
1,71,86
1,8,112
1,19,20
1,19,27
1,89,24
1,38,32
1,44,48
1,45,76
1,45,67
1,7,92
1,45,61
1,52,30
1,52,31
1,45,69
1,70,76
1,70,77
1,70,75
1,45,77
1,112,9
1,54,12
1,76,46
1,102,65
1,108,5
1,90,56
1,90,52
1,90,53
1,12,48
1,12,44
1,107,72
1,89,79
1,6,48
1,36,112
1,7,86
1,56,108
1,66,67
1,66,64
1,28,77
1,107,71
1,13,93
1,13,92
1,13,90
1,13,95
1,107,76
1,62,93
1,65,68
1,36,67
1,49,87
1,49,86
1,49,85
1,89,72
1,62,98
1,59,15
1,35,38
1,89,73
1,48,27
1,73,59
1,42,48
1,34,108
1,84,64
1,10,11
1,89,71
1,84,68
1,30,108
1,89,76
1,45,50
1,45,52
1,45,53
1,91,51
1,89,77
1,70,65
1,91,53
1,91,52
1,13,112
1,89,74
1,59,60
1,40,22
1,40,25
1,89,75
1,14,19
1,26,85
1,14,10
1,33,48
1,91,23
1,42,53
1,42,52
1,86,9
1,73,15
1,73,16
1,73,10
1,73,12
1,18,19
1,18,12
1,18,13
1,18,10
1,18,16
1,79,6
1,18,15
1,79,62
1,8,108
1,19,37
1,101,98
1,44,50
1,38,23
1,38,22
1,38,25
1,33,5
1,79,93
1,79,92
1,30,93
1,79,90
1,8,90
1,8,92
1,8,93
1,8,95
1,32,92
1,94,70
1,82,56
1,30,112
1,57,49
1,84,71
1,84,75
1,94,76
1,102,112
1,81,88
1,94,78
1,81,86
1,59,112
1,81,85
1,35,49
1,81,84
1,56,112
1,73,112
1,97,16
1,104,112
1,91,56
1,25,67
1,39,15
1,94,25
1,94,24
1,94,23
1,94,22
1,94,21
1,107,21
1,107,23
1,107,22
1,107,25
1,107,24
1,107,26
1,107,29
1,107,28
1,84,32
1,72,112
1,102,80
1,90,33
1,90,34
1,90,37
1,12,67
1,63,69
1,63,68
1,63,65
1,63,64
1,63,67
1,63,66
1,107,57
1,13,85
1,13,86
1,13,87
1,84,58
1,109,61
1,62,86
1,37,112
1,95,85
1,84,54
1,36,77
1,100,25
1,84,51
1,49,90
1,49,92
1,49,93
1,49,95
1,51,15
1,29,86
1,91,75
1,96,57
1,91,73
1,91,71
1,105,65
1,105,69
1,105,68
1,78,65
1,79,46
1,79,40
1,43,103
1,43,102
1,43,101
1,14,44
1,80,12
1,101,109
1,33,93
1,43,104
1,42,25
1,79,68
1,26,92
1,95,92
1,109,60
1,46,28
1,46,25
1,109,68
1,46,23
1,20,48
1,38,50
1,38,52
1,38,53
1,38,57
1,94,83
1,44,67
1,70,12
1,72,86
1,63,70
1,88,108
1,78,70
1,90,23
1,90,22
1,90,21
1,90,20
1,90,25
1,90,24
1,90,29
1,90,28
1,12,50
1,12,52
1,63,54
1,70,82
1,97,68
1,96,88
1,101,112
1,104,109
1,95,29
1,38,44
1,38,48
1,18,8
1,8,87
1,34,112
1,8,85
1,60,22
1,60,25
1,78,54
1,78,56
1,78,57
1,79,59
1,53,86
1,79,51
1,71,105
1,83,95
1,18,5
1,107,36
1,107,34
1,107,32
1,107,33
1,107,30
1,107,31
1,107,39
1,76,53
1,76,56
1,76,58
1,102,75
1,89,83
1,76,93
1,84,12
1,84,15
1,50,67
1,106,32
1,36,108
1,62,72
1,28,67
1,87,112
1,62,77
1,52,10
1,111,99
1,103,25
1,76,112
1,45,72
1,45,73
1,44,77
1,66,77
1,19,5
1,103,104
1,50,77
1,43,48
1,14,77
1,17,86
1,42,32
1,43,44
1,37,86
1,36,52
1,36,50
1,87,22
1,87,21
1,87,24
1,91,59
1,91,58
1,55,108
1,51,72
1,51,77
1,51,76
1,79,65
1,105,46
1,41,25
1,82,93
1,82,92
1,82,95
1,42,15
1,82,98
1,61,46
1,44,86
1,74,40
1,54,64
1,28,48
1,41,109
1,41,108
1,32,25
1,41,107
1,99,80
1,32,105
1,96,87
1,96,83
1,96,82
1,32,108
1,83,91
1,52,15
1,52,16
1,85,77
1,44,85
1,38,73
1,38,76
1,38,77
1,49,58
1,49,59
1,107,54
1,57,108
1,107,56
1,47,104
1,61,14
1,107,50
1,105,108
1,72,108
1,107,51
1,71,73
1,71,75
1,107,52
1,71,77
1,71,76
1,107,53
1,82,71
1,49,53
1,81,65
1,96,64
1,96,67
1,42,77
1,90,19
1,26,5
1,42,76
1,90,10
1,90,16
1,90,17
1,90,15
1,89,82
1,96,62
1,42,72
1,8,34
1,8,33
1,91,68
1,91,64
1,91,65
1,8,31
1,91,60
1,91,61
1,55,54
1,105,56
1,55,57
1,105,58
1,79,73
1,94,39
1,78,79
1,94,34
1,94,36
1,94,30
1,94,32
1,78,71
1,90,58
1,102,97
1,71,90
1,71,97
1,107,68
1,91,72
1,71,95
1,88,56
1,28,50
1,89,68
1,71,98
1,41,112
1,76,108
1,103,54
1,103,56
1,8,86
1,36,48
1,36,44
1,100,32
1,38,69
1,38,67
1,70,25
1,77,112
1,94,75
1,14,50
1,59,69
1,75,86
1,19,10
1,75,87
1,107,64
1,33,86
1,12,77
1,2,11
1,55,49
1,75,92
1,88,80
1,51,93
1,32,112
1,6,11
1,75,112
1,99,42
1,70,80
1,101,97
1,68,112
1,87,53
1,25,48
1,55,42
1,71,110
1,87,58
1,55,43
1,45,109
1,73,8
1,101,71
1,103,68
1,109,25
1,109,23
1,109,22
1,51,108
1,38,87
1,38,86
1,38,85
1,72,77
1,40,53
1,81,64
1,67,112
1,91,62
1,84,112
1,40,85
1,40,86
1,40,87
1,85,34
1,101,75
1,59,46
1,59,44
1,89,64
1,94,59
1,78,25
1,94,62
1,94,61
1,94,66
1,94,65
1,94,64
1,94,69
1,94,68
1,22,112
1,39,53
1,39,52
1,39,50
1,94,51
1,71,12
1,111,112
1,12,29
1,12,28
1,12,27
1,12,26
1,12,20
1,26,108
1,94,112
1,18,85
1,49,25
1,18,86
1,89,67
1,83,32
1,13,48
1,36,30
1,36,32
1,36,37
1,16,27
1,100,112
1,16,29
1,100,68
1,100,62
1,100,64
1,100,65
1,100,66
1,91,33
1,91,31
1,91,30
1,91,36
1,91,34
1,91,39
1,30,86
1,105,25
1,85,15
1,77,53
1,96,91
1,89,65
1,97,46
1,89,66
1,23,77
1,32,39
1,32,34
1,32,37
1,32,33
1,71,108
1,109,39
1,89,70
1,103,71
1,109,32
1,83,25
1,13,52
1,35,56
1,36,23
1,36,22
1,36,21
1,16,19
1,36,25
1,16,17
1,16,10
1,96,50
1,71,92
1,96,52
1,89,61
1,96,53
1,96,54
1,66,69
1,96,56
1,40,93
1,40,92
1,40,91
1,40,90
1,40,95
1,59,58
1,59,56
1,59,51
1,84,46
1,59,52
1,73,108
1,89,63
1,74,105
1,16,20
1,82,88
1,82,86
1,82,87
1,89,62
1,84,82
1,25,77
1,25,72
1,84,25
1,106,108
1,50,30
1,12,10
1,12,14
1,12,17
1,12,19
1,50,33
1,50,86
1,61,87
1,61,86
1,6,37
1,96,92
1,96,93
1,46,72
1,46,77
1,97,25
1,52,21
1,52,23
1,52,22
1,52,25
1,87,30
1,87,34
1,61,69
1,12,86
1,91,42
1,12,85
1,51,60
1,43,107
1,91,49
1,7,48
1,18,112
1,79,15
1,79,14
1,94,16
1,57,112
1,94,15
1,22,108
1,94,10
1,46,93
1,43,105
1,39,25
1,39,22
1,104,68
1,105,112
1,63,85
1,71,64
1,68,87
1,102,58
1,87,108
1,92,46
1,72,58
1,91,87
1,63,101
1,69,56
1,63,103
1,63,102
1,63,105
1,63,104
1,63,107
1,63,109
1,63,108
1,43,109
1,80,46
1,80,49
1,91,88
1,69,53
1,111,102
1,111,103
1,111,106
1,61,67
1,69,58
1,12,31
1,12,37
1,18,90
1,18,91
1,18,95
1,46,58
1,46,50
1,46,53
1,13,34
1,82,79
1,83,15
1,83,12
1,74,112
1,93,112
1,13,67
1,47,96
1,84,86
1,47,97
1,36,12
1,36,13
1,36,10
1,47,94
1,36,15
1,100,46
1,100,43
1,47,92
1,47,93
1,29,24
1,29,21
1,88,95
1,47,91
1,88,93
1,88,92
1,7,77
1,91,15
1,91,16
1,91,10
1,64,98
1,92,62
1,64,90
1,64,93
1,64,92
1,64,95
1,64,97
1,69,92
1,69,93
1,92,68
1,25,27
1,15,93
1,15,92
1,103,105
1,103,109
1,103,108
1,84,92
1,86,48
1,32,60
1,32,67
1,32,69
1,97,98
1,70,72
1,70,73
1,85,60
1,63,112
1,55,46
1,63,110
1,96,107
1,80,56
1,44,92
1,21,27
1,70,88
1,85,62
1,69,87
1,24,86
1,85,65
1,75,85
1,25,53
1,25,50
1,25,58
1,106,98
1,12,6
1,12,5
1,6,20
1,46,67
1,96,71
1,74,92
1,106,97
1,52,34
1,52,33
1,38,94
1,38,95
1,38,96
1,38,90
1,38,91
1,38,92
1,38,93
1,74,98
1,100,78
1,100,71
1,100,70
1,91,21
1,91,24
1,91,25
1,91,26
1,87,10
1,80,85
1,7,67
1,96,76
1,78,32
1,94,71
1,94,72
1,79,39
1,58,112
1,94,79
1,79,36
1,81,83
1,80,68
1,39,48
1,39,44
1,96,21
1,34,86
1,78,112
1,96,23
1,89,35
1,96,25
1,89,33
1,96,26
1,80,64
1,96,28
1,64,112
1,97,65
1,51,112
1,109,12
1,85,112
1,109,15
1,93,108
1,96,77
1,15,77
1,13,73
1,13,77
1,16,37
1,16,33
1,16,31
1,102,64
1,51,69
1,102,62
1,59,67
1,69,112
1,55,86
1,55,87
1,55,84
1,55,85
1,66,107
1,54,75
1,54,76
1,54,77
1,54,71
1,100,54
1,100,56
1,100,58
1,54,73
1,29,37
1,90,50
1,90,51
1,64,86
1,64,87
1,64,85
1,101,80
1,39,60
1,39,67
1,94,53
1,39,69
1,94,56
1,94,57
1,94,54
1,88,25
1,63,77
1,43,69
1,43,68
1,43,67
1,43,65
1,43,62
1,43,61
1,43,60
1,94,8
1,84,93
1,47,85
1,84,91
1,84,96
1,84,95
1,111,84
1,47,87
1,47,86
1,99,88
1,86,27
1,89,84
1,63,76
1,23,93
1,109,62
1,32,48
1,109,65
1,109,64
1,32,44
1,52,67
1,92,65
1,92,67
1,77,5
1,63,78
1,63,79
1,70,87
1,70,86
1,70,85
1,63,71
1,83,68
1,99,54
1,21,10
1,80,62
1,69,52
1,59,86
1,59,87
1,55,99
1,55,95
1,55,94
1,55,96
1,55,91
1,55,90
1,55,93
1,55,92
1,91,76
1,46,48
1,57,67
1,55,112
1,92,56
1,92,50
1,92,53
1,92,58
1,108,112
1,100,82
1,79,22
1,81,95
1,81,96
1,79,26
1,39,77
1,39,76
1,39,72
1,94,46
1,94,43
1,94,42
1,34,93
1,78,105
1,78,104
1,87,93
1,96,39
1,61,76
1,61,77
1,61,72
1,39,112
1,103,112
1,74,97
1,32,72
1,107,7
1,107,5
1,23,87
1,23,86
1,107,8
1,109,71
1,109,72
1,92,5
1,83,62
1,44,108
1,83,65
1,83,64
1,79,25
1,16,50
1,13,19
1,13,12
1,13,10
1,13,17
1,13,16
1,13,14
1,73,58
1,74,93
1,95,93
1,59,93
1,59,92
1,106,63
1,94,40
1,17,10
1,78,109
1,78,108
1,43,108
1,32,77
1,15,86
1,15,87
1,96,69
1,78,102
1,83,80
1,96,68
1,40,112
1,29,10
1,7,28
1,7,29
1,23,37
1,7,27
1,7,20
1,84,87
1,51,92
1,99,107
1,34,48
1,25,37
1,65,67
1,94,49
1,86,10
1,32,52
1,32,53
1,32,50
1,32,51
1,109,58
1,109,59
1,109,56
1,109,51
1,111,32
1,83,49
1,102,98
1,83,46
1,83,43
1,83,42
1,13,33
1,74,6
1,45,108
1,66,82
1,16,77
1,52,86
1,104,102
1,96,5
1,50,108
1,14,92
1,109,98
1,45,87
1,99,97
1,92,112
1,50,22
1,85,58
1,90,85
1,90,87
1,61,22
1,61,25
1,104,98
1,104,97
1,55,69
1,67,58
1,39,92
1,29,5
1,45,86
1,75,95
1,45,85
1,94,107
1,42,44
1,94,108
1,85,46
1,61,56
1,61,51
1,104,82
1,104,80
1,83,70
1,83,71
1,83,75
1,111,98
1,109,91
1,99,112
1,68,98
1,88,58
1,16,67
1,3,11
1,24,77
1,7,11
1,7,17
1,7,19
1,84,65
1,84,62
1,83,87
1,83,86
1,69,46
1,51,46
1,88,64
1,88,65
1,73,90
1,107,75
1,43,79
1,43,75
1,43,76
1,43,77
1,43,70
1,43,72
1,43,73
1,91,95
1,84,83
1,84,85
1,55,77
1,55,73
1,55,72
1,102,108
1,55,79
1,111,88
1,19,86
1,52,77
1,92,76
1,92,72
1,70,98
1,70,90
1,70,91
1,70,92
1,50,112
1,99,108
1,38,112
1,100,107
1,100,104
1,96,112
1,74,51
1,100,102
1,79,58
1,100,101
1,96,72
1,74,57
1,55,60
1,103,107
1,111,46
1,111,101
1,111,41
1,111,42
1,111,43
1,45,57
1,111,49
1,83,101
1,96,73
1,80,108
1,70,68
1,80,105
1,55,61
1,60,108
1,16,93
1,16,112
1,45,60
1,15,50
1,47,98
1,70,62
1,15,53
1,70,64
1,64,105
1,20,9
1,42,86
1,42,87
1,42,85
1,75,93
1,43,56
1,43,52
1,43,53
1,43,50
1,43,51
1,80,25
1,12,90
1,12,92
1,12,93
1,12,95
1,63,98
1,63,99
1,104,75
1,85,67
1,104,71
1,104,70
1,63,90
1,63,92
1,63,93
1,63,94
1,63,95
1,63,96
1,63,97
1,77,10
1,112,86
1,89,29
1,96,15
1,96,16
1,96,17
1,96,10
1,96,13
1,89,21
1,89,23
1,89,22
1,96,18
1,96,19
1,89,27
1,89,26
1,29,77
1,106,58
1,106,56
1,106,54
1,94,96
1,94,95
1,35,48
1,34,67
1,35,44
1,35,46
1,35,47
1,35,40
1,35,41
1,35,42
1,35,43
1,109,49
1,62,112
1,73,56
1,109,42
1,109,46
1,83,58
1,94,60
1,59,25
1,94,13
1,83,56
1,83,54
1,13,20
1,13,21
1,13,26
1,13,27
1,13,24
1,13,28
1,13,29
1,16,87
1,16,86
1,80,65
1,53,112
1,14,108
1,29,67
1,7,37
1,17,27
1,17,20
1,42,95
1,42,90
1,42,93
1,42,92
1,43,49
1,42,59
1,43,46
1,94,82
1,85,10
1,8,19
1,42,51
1,7,9
1,42,50
1,7,5
1,89,90
1,98,112
1,77,21
1,55,59
1,69,108
1,89,18
1,89,19
1,89,14
1,89,15
1,89,16
1,89,17
1,89,10
1,89,12
1,89,13
1,105,97
1,46,86
1,46,87
1,25,30
1,52,92
1,25,31
1,109,75
1,90,44
1,112,20
1,112,27
1,25,34
1,74,108
1,92,19
1,92,10
1,92,16
1,92,17
1,94,88
1,94,80
1,94,84
1,84,90
1,34,50
1,35,59
1,35,58
1,35,55
1,35,54
1,35,52
1,35,51
1,35,50
1,79,8
1,50,31
1,85,69
1,85,68
1,111,110
1,104,64
1,104,65
1,63,88
1,104,62
1,63,83
1,63,82
1,63,80
1,63,87
1,63,86
1,63,84
1,61,92
1,61,93
1,9,11
1,63,72
1,61,95
1,19,108
1,63,73
1,109,112
1,107,93
1,103,70
1,107,112
1,15,24
1,15,27
1,15,20
1,15,21
1,15,22
1,15,23
1,15,28
1,15,29
1,74,8
1,89,36
1,89,34
1,96,22
1,89,32
1,96,24
1,89,30
1,89,31
1,96,29
1,55,32
1,89,38
1,89,39
1,79,108
1,77,86
1,96,51
1,81,66
1,92,33
1,92,30
1,92,31
1,92,34
1,99,82
1,99,83
1,68,77
1,89,112
1,36,85
1,36,87
1,36,86
1,14,112
1,75,108
1,30,10
1,31,10
1,23,112
1,13,44
1,35,66
1,35,67
1,35,64
1,35,65
1,35,62
1,35,63
1,35,60
1,35,61
1,66,86
1,46,112
1,66,80
1,35,68
1,35,69
1,81,87
1,79,13
1,95,5
1,95,4
1,95,7
1,50,5
1,4,9
1,91,8
1,109,97
1,32,95
1,32,93
1,32,90
1,111,62
1,111,63
1,83,82
1,111,66
1,111,64
1,111,65
1,111,68
1,26,52
1,26,50
1,17,48
1,109,105
1,109,102
1,107,101
1,107,102
1,107,105
1,107,104
1,15,37
1,15,34
1,15,33
1,15,31
1,15,30
1,38,107
1,38,108
1,67,86
1,32,85
1,32,87
1,32,86
1,107,88
1,101,82
1,92,25
1,92,24
1,92,21
1,99,98
1,92,23
1,92,22
1,92,29
1,92,28
1,112,10
1,79,85
1,100,63
1,85,17
1,91,32
1,64,110
1,51,53
1,14,17
1,37,5
1,51,52
1,37,4
1,79,86
1,79,87
1,104,108
1,35,79
1,35,78
1,46,108
1,35,71
1,35,70
1,91,22
1,35,72
1,35,75
1,35,74
1,35,77
1,35,76
1,34,77
1,71,93
1,35,73
1,61,15
1,104,42
1,104,46
1,107,87
1,61,90
1,42,61
1,111,56
1,111,55
1,111,54
1,111,51
1,111,59
1,111,58
1,80,112
1,95,28
1,29,48
1,95,22
1,95,23
1,104,25
1,55,15
1,89,51
1,24,108
1,89,54
1,89,56
1,89,57
1,96,49
1,96,43
1,96,42
1,96,40
1,32,58
1,32,59
1,108,98
1,28,5
1,99,65
1,99,62
1,4,48
1,99,68
1,99,101
1,108,21
1,50,10
1,99,109
1,23,108
1,62,108
1,25,112
1,49,105
1,34,10
1,49,108
1,8,9
1,57,85
1,57,86
1,57,87
1,85,21
1,85,23
1,85,22
1,4,20
1,85,29
1,85,28
1,4,27
1,54,62
1,54,109
1,54,108
1,54,102
1,54,101
1,54,105
1,78,18
1,13,31
1,13,30
1,41,90
1,41,91
1,41,92
1,41,93
1,41,94
1,41,96
1,26,77
1,89,50
1,52,112
1,76,87
1,76,86
1,84,70
1,56,62
1,56,67
1,47,62
1,47,61
1,47,60
1,47,67
1,47,66
1,47,65
1,47,69
1,47,68
1,21,86
1,103,65
1,6,4
1,6,5
1,6,9
1,54,61
1,41,52
1,43,12
1,74,25
1,74,26
1,13,50
1,89,55
1,99,75
1,99,71
1,64,65
1,54,60
1,56,58
1,73,39
1,16,108
1,18,33
1,1,11
1,55,76
1,49,112
1,60,112
1,57,92
1,57,91
1,57,90
1,57,95
1,73,32
1,85,19
1,85,16
1,104,58
1,104,54
1,104,56
1,89,43
1,89,42
1,89,41
1,89,40
1,89,47
1,89,46
1,89,45
1,89,44
1,71,72
1,89,49
1,55,25
1,66,75
1,96,36
1,79,112
1,96,34
1,96,32
1,96,33
1,96,30
1,96,31
1,64,108
1,66,76
1,66,70
1,66,73
1,109,88
1,41,87
1,41,86
1,41,85
1,41,84
1,111,75
1,111,71
1,111,70
1,83,90
1,26,48
1,26,44
1,36,92
1,36,93
1,36,90
1,36,95
1,88,12
1,30,21
1,30,22
1,80,93
1,80,32
1,74,18
1,15,17
1,15,16
1,74,14
1,107,91
1,74,12
1,74,13
1,54,110
1,54,112
1,45,94
1,45,95
1,45,96
1,45,90
1,45,91
1,45,92
1,45,93
1,30,48
1,31,108
1,64,73
1,64,72
1,64,77
1,64,76
1,64,75
1,31,5
1,81,32
1,106,49
1,34,30
1,35,39
1,34,37
1,71,80
1,35,37
1,35,36
1,80,86
1,80,87
1,89,52
1,107,97
1,89,53
1,65,108
1,107,98
1,96,80
1,89,58
1,89,59
1,82,112
1,111,15
1,26,67
1,89,8
1,89,7
1,89,4
1,89,5
1,5,9
1,88,32
1,31,24
1,31,21
1,31,29
1,89,78
1,96,46
1,60,67
1,96,44
1,82,85
1,47,49
1,47,48
1,14,95
1,44,7
1,44,5
1,84,42
1,74,42
1,74,41
1,50,24
1,74,44
1,74,49
1,90,30
1,50,21
1,90,31
1,84,43
1,85,53
1,49,50
1,49,51
1,49,52
1,96,65
1,96,61
1,96,60
1,8,37
1,50,29
1,90,39
1,111,82
1,90,86
1,78,95
1,28,112
1,99,49
1,67,10
1,99,43
1,34,24
1,34,21
1,34,22
1,25,108
1,80,95
1,85,33
1,85,30
1,85,31
1,4,11
1,99,64
1,104,32
1,99,66
1,21,112
1,24,112
1,49,46
1,77,58
1,96,58
1,96,59
1,5,86
1,55,107
1,91,80
1,31,37
1,30,37
1,30,31
1,81,25
1,69,7
1,82,68
1,64,12
1,78,62
1,104,88
1,74,36
1,74,32
1,74,38
1,74,39
1,25,87
1,25,86
1,15,72
1,15,76
1,90,46
1,66,104
1,66,105
1,78,64
1,66,101
1,66,102
1,66,103
1,66,108
1,66,109
1,90,4
1,23,16
1,62,87
1,83,109
1,95,87
1,26,86
1,99,56
1,99,58
1,28,108
1,52,108
1,56,77
1,56,72
1,51,25
1,47,70
1,47,72
1,47,73
1,47,74
1,47,75
1,47,76
1,47,77
1,47,78
1,47,79
1,93,22
1,106,68
1,91,13
1,84,22
1,75,90
1,65,72
1,54,88
1,93,21
1,23,34
1,23,33
1,23,30
1,23,31
1,54,85
1,93,24
1,36,73
1,107,73
1,111,35
1,45,107
1,15,108
1,96,7
1,41,44
1,14,90
1,54,82
1,96,8
1,41,48
1,43,112
1,18,108
1,103,62
1,85,56
1,31,48
1,73,95
1,73,93
1,73,92
1,103,64
1,68,72
1,47,57
1,85,50
1,107,70
1,74,55
1,89,81
1,85,52
1,52,24
1,58,86
1,22,31
1,22,37
1,65,93
1,65,98
1,49,76
1,49,77
1,49,75
1,49,72
1,49,73
1,8,11
1,8,14
1,8,16
1,8,17
1,85,25
1,85,24
1,105,62
1,91,46
1,33,112
1,107,80
1,106,65
1,99,25
1,30,67
1,42,108
1,101,25
1,103,97
1,89,87
1,81,54
1,81,56
1,28,86
1,51,67
1,57,56
1,94,58
1,61,85
1,92,87
1,78,68
1,103,82
1,25,33
1,57,46
1,57,40
1,57,42
1,35,112
1,35,110
1,95,24
1,95,25
1,95,27
1,58,108
1,95,21
1,37,48
1,35,103
1,89,25
1,108,17
1,108,10
1,31,112
1,64,68
1,64,69
1,64,67
1,81,49
1,95,34
1,61,58
1,101,32
1,88,46
1,81,43
1,61,59
1,81,46
1,95,31
1,25,93
1,25,98
1,15,67
1,94,12
1,66,112
1,66,110
1,14,48
1,23,22
1,23,24
1,23,27
1,23,29
1,106,46
1,78,12
1,106,43
1,111,80
1,48,9
1,45,112
1,89,85
1,65,86
1,111,81
1,49,69
1,111,25
1,111,22
1,78,101
1,26,10
1,26,16
1,26,15
1,14,85
1,14,86
1,75,12
1,31,86
1,74,77
1,111,83
1,107,92
1,67,21
1,99,32
1,96,70
1,44,112
1,54,87
1,54,86
1,54,80
1,68,108
1,96,75
1,47,58
1,47,59
1,47,52
1,47,53
1,47,50
1,47,51
1,47,56
1,47,55
1,96,79
1,111,97
1,103,98
1,66,68
1,32,46
1,35,108
1,35,109
1,57,54
1,57,51
1,35,100
1,35,101
1,35,102
1,35,104
1,35,105
1,35,106
1,35,107
1,104,12
1,104,15
1,65,87
1,31,77
1,5,27
1,49,61
1,49,60
1,49,67
1,8,29
1,8,28
1,8,24
1,8,27
1,8,26
1,8,20
1,89,95
1,81,101
