102
1,http://www.rockclimbing.com/ 
2,http://www.indoorclimbing.com/ 
3,http://www.aiguille.com/ 
4,http://www.climbing.com/ 
5,http://www.joshuatreerockclimbing.com/ 
6,http://climbing.about.com/ 
7,http://www.rockandice.com/ 
8,http://www.youtube.com/ 
9,http://www.rock-climbing-for-life.com/ 
10,http://www.rockandsun.com/ 
11,http://rockclimbing.org/ 
12,http://www.exposurerockclimbing.com/ 
13,http://gorp.away.com/ 
14,http://www.chockstone.org/ 
15,http://www.redrockclimbingcenter.com/ 
16,http://www.arcadiarockclimbing.com/ 
17,http://www.railay.com/ 
18,http://www.ouachitarocks.com/ 
19,http://www.americanrockclimbing.com/ 
20,http://www.uprising.com/ 
21,http://www.smithrockclimbingguides.com/ 
22,http://www.austinrockgym.com/ 
23,http://www.supertopo.com/ 
24,http://www.rockclimbingjobs.com/ 
25,http://www.amazon.com/ 
26,http://www.planet-rock.com/ 
27,http://www.rockclimbingtools.com/ 
28,http://www.x-tremerock.com/ 
29,http://www.rockshoes.com/ 
30,http://www.rei.com/ 
31,http://www.zoaroutdoor.com/ 
32,http://www.visitidaho.org/ 
33,http://www.desertusa.com/ 
34,http://www.nps.gov/ 
35,http://www.extremeengineering.com/ 
36,http://www.foxmountainguides.com/ 
37,http://www.chelseapiers.com/ 
38,http://www.higround.com/ 
39,http://www.dmoz.org/ 
40,http://www.rockdimensions.com/ 
41,http://www.climbingschool.org/ 
42,http://www.malta-rockclimbing.com/ 
43,http://climbrockclub.com/ 
44,http://www.chimneyrockpark.com/ 
45,http://www.verticalworld.com/ 
46,http://www.nols.edu/ 
47,http://www.verticalmania.com/ 
48,http://www.innerpeaks.com/ 
49,http://www.mohonk.com/ 
50,http://www.metrorock.com/ 
51,http://www.metoliusclimbing.com/ 
52,http://www.yourclimbing.com/ 
53,http://www.eldowalls.com/ 
54,http://www.senecarocks.com/ 
55,http://www.infohub.com/ 
56,http://wikitravel.org/ 
57,http://www.arcteryx.com/ 
58,http://www.arkansas.com/ 
59,http://www.backcountry.com/ 
60,http://rockclimbing.suite101.com/ 
61,http://www.seanet.com/ 
62,http://www.class-vi.com/ 
63,http://www.threeballclimbing.com/ 
64,http://www.mtmadness.com/ 
65,http://www.ehow.com/ 
66,http://www.adrenalineclimbing.com/ 
67,http://en.wikipedia.org/ 
68,http://www.solidrockgym.com/ 
69,http://www.climbingschool.com/ 
70,http://www.sylvanrocks.com/ 
71,http://www.southeastclimbing.com/ 
72,http://www.meetup.com/ 
73,http://www.mountainzone.com/ 
74,http://www.jhmg.com/ 
75,http://www.slopony.com/ 
76,http://www.kidscamps.com/ 
77,http://www.rockandriver.com/ 
78,http://www.facebook.com/ 
79,http://rockclimbingblogs.com/ 
80,http://www.yamnuska.com/ 
81,http://www.climbingmtshasta.org/ 
82,http://latimesblogs.latimes.com/ 
83,http://www.destateparks.com/ 
84,http://www.outbackadventures.com/ 
85,http://www.zionadventures.com/ 
86,http://www.mountaineersbooks.org/ 
87,http://lifetimefitness.mylt.com/ 
88,http://www.rocksportreno.com/ 
89,http://www.moabdesertadventures.com/ 
90,http://www.rockoasis.com/ 
91,http://tahoeadventurecompany.com/ 
92,http://www.sierramountaincenter.com/ 
93,http://www.rockspotclimbing.com/ 
94,http://www.blm.gov/ 
95,http://www.climbingwall.com/ 
96,http://www.rocknasium.com/ 
97,http://www.rivermen.com/ 
98,http://www.verticalventures.com/ 
99,http://www.mtadventure.com/ 
100,http://www.coe.cornell.edu/ 
101,http://www.totalescape.com/ 
102,http://ezinearticles.com/ 
4,20604,8271
4,9,81
4,9,82
4,9,84
4,9,86
4,73,75
4,4,11
4,4,13
4,22,57
4,1,44
4,1,45
4,86,94
4,27,43
4,54,64
4,54,61
4,1,48
4,31,63
4,31,61
4,31,66
4,7,14
4,23,59
4,23,50
4,23,52
4,23,53
4,23,54
4,23,55
4,23,57
4,40,48
4,40,41
4,40,43
4,48,57
4,48,55
4,69,74
4,69,75
4,69,76
4,24,59
4,24,53
4,24,55
4,24,57
4,15,41
4,71,102
4,51,84
4,21,83
4,9,75
4,63,75
4,23,49
4,23,48
4,58,98
4,23,43
4,23,41
4,23,40
4,23,47
4,23,45
4,9,79
4,9,78
4,9,14
4,41,55
4,41,57
4,40,57
4,40,55
4,70,101
4,70,100
4,70,102
4,54,92
4,54,91
4,54,94
4,54,95
4,88,100
4,73,82
4,85,86
4,58,78
4,80,82
4,72,88
4,35,57
4,72,84
4,85,94
4,37,39
4,37,38
4,5,40
4,5,41
4,5,42
4,5,43
4,61,64
4,27,33
4,26,39
4,27,39
4,17,100
4,17,101
4,17,102
4,33,38
4,24,64
4,24,61
4,30,76
4,30,74
4,30,75
4,10,92
4,2,59
4,60,88
4,60,89
4,60,82
4,60,83
4,60,80
4,60,81
4,60,86
4,60,87
4,60,84
4,60,85
4,73,76
4,23,93
4,12,57
4,67,69
4,47,100
4,68,74
4,12,101
4,12,100
4,12,102
4,98,100
4,8,63
4,8,64
4,8,66
4,51,86
4,51,87
4,5,28
4,51,82
4,51,83
4,51,80
4,51,81
4,5,22
4,5,20
4,5,25
4,23,72
4,23,73
4,23,71
4,23,74
4,23,75
4,22,75
4,22,76
4,22,73
4,67,79
4,51,85
4,40,66
4,40,64
4,40,63
4,40,61
4,40,69
4,68,82
4,68,81
4,68,86
4,68,84
4,48,75
4,48,74
4,48,76
4,24,39
4,24,38
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,6,92
4,6,91
4,44,86
4,31,68
4,54,74
4,54,75
4,54,76
4,31,69
4,54,78
4,54,79
4,56,57
4,49,101
4,47,84
4,47,86
4,49,100
4,31,64
4,9,97
4,9,95
4,9,94
4,1,6
4,8,73
4,8,76
4,8,74
4,8,75
4,9,61
4,5,59
4,5,57
4,5,55
4,5,52
4,5,51
4,4,101
4,4,100
4,4,102
4,60,95
4,60,94
4,60,97
4,60,96
4,60,91
4,60,93
4,60,92
4,5,100
4,5,101
4,13,69
4,16,48
4,41,76
4,41,74
4,41,75
4,68,97
4,68,96
4,68,91
4,24,47
4,24,45
4,24,49
4,10,74
4,8,83
4,62,69
4,10,79
4,62,66
4,8,80
4,62,64
4,62,63
4,65,70
4,23,64
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,50,68
4,40,78
4,4,33
4,40,73
4,40,75
4,40,74
4,40,76
4,50,80
4,58,81
4,28,39
4,28,38
4,35,88
4,35,89
4,35,80
4,35,81
4,88,94
4,26,100
4,8,43
4,8,41
4,33,76
4,33,74
4,33,79
4,33,78
4,24,29
4,48,64
4,30,73
4,10,57
4,10,53
4,77,79
4,4,32
4,18,39
4,65,74
4,9,100
4,9,101
4,9,102
4,1,35
4,19,57
4,60,64
4,60,66
4,60,61
4,60,62
4,60,68
4,60,69
4,75,76
4,78,94
4,65,75
4,67,87
4,67,86
4,67,85
4,67,84
4,67,83
4,67,82
4,67,81
4,67,89
4,67,88
4,62,74
4,77,102
4,77,100
4,77,101
4,10,84
4,67,100
4,67,102
4,5,39
4,5,38
4,8,55
4,8,57
4,60,76
4,60,75
4,60,74
4,60,73
4,60,72
4,60,79
4,60,78
4,47,94
4,78,82
4,78,81
4,78,86
4,78,84
4,31,85
4,10,43
4,31,89
4,35,98
4,35,92
4,35,91
4,35,97
4,35,96
4,35,95
4,35,94
4,83,94
4,1,79
4,1,78
4,27,64
4,1,70
4,69,78
4,1,73
4,1,75
4,1,74
4,67,78
4,67,72
4,67,73
4,67,70
4,67,71
4,67,76
4,67,77
4,67,74
4,67,75
4,54,59
4,54,57
4,54,55
4,1,3
4,1,2
4,1,7
4,2,88
4,1,5
4,1,4
4,2,85
4,2,84
4,1,9
4,1,8
4,2,81
4,2,80
4,2,83
4,2,82
4,18,20
4,6,84
4,26,93
4,26,91
4,26,97
4,26,96
4,26,94
4,33,59
4,33,55
4,33,57
4,42,69
4,42,64
4,42,66
4,42,63
4,10,39
4,21,41
4,21,43
4,9,32
4,59,100
4,65,72
4,22,82
4,13,100
4,13,101
4,13,102
4,65,76
4,81,94
4,65,77
4,45,79
4,59,74
4,56,98
4,56,99
4,56,90
4,56,91
4,56,92
4,56,93
4,56,94
4,56,95
4,56,96
4,56,97
4,69,86
4,58,96
4,58,97
4,58,94
4,58,95
4,90,92
4,27,92
4,27,93
4,24,84
4,10,29
4,10,20
4,27,95
4,66,82
4,21,48
4,97,100
4,33,61
4,33,64
4,42,78
4,42,76
4,42,75
4,42,73
4,67,94
4,67,95
4,67,96
4,67,97
4,67,90
4,67,91
4,67,92
4,67,93
4,67,98
4,67,99
4,71,97
4,71,95
4,56,89
4,56,88
4,21,47
4,56,83
4,56,82
4,56,81
4,56,80
4,56,87
4,56,86
4,56,85
4,56,84
4,46,63
4,5,16
4,5,14
4,5,19
4,35,38
4,71,81
4,71,82
4,10,91
4,71,84
4,71,86
4,62,73
4,44,45
4,44,48
4,44,49
4,45,64
4,30,40
4,70,76
4,70,74
4,70,75
4,45,47
4,70,71
4,70,78
4,70,79
4,70,82
4,58,79
4,12,49
4,12,48
4,12,47
4,12,43
4,12,42
4,12,41
4,12,40
4,45,78
4,6,43
4,56,101
4,56,100
4,56,102
4,28,73
4,28,76
4,28,75
4,28,74
4,2,27
4,2,26
4,13,93
4,13,92
4,13,91
4,13,97
4,13,96
4,13,95
4,13,94
4,13,98
4,62,93
4,46,49
4,62,91
4,62,97
4,62,96
4,62,95
4,62,94
4,37,102
4,37,100
4,37,101
4,2,25
4,50,69
4,65,69
4,65,68
4,36,69
4,36,68
4,36,64
4,36,63
4,36,62
4,36,61
4,49,82
4,49,81
4,49,86
4,49,84
4,17,98
4,17,97
4,17,96
4,17,95
4,17,94
4,17,92
4,17,91
4,42,43
4,98,102
4,34,38
4,42,48
4,34,39
4,10,19
4,30,101
4,30,100
4,45,59
4,34,102
4,72,85
4,45,53
4,45,55
4,45,57
4,68,95
4,68,94
4,26,88
4,26,80
4,26,81
4,26,82
4,26,83
4,26,84
4,26,85
4,65,92
4,33,43
4,42,52
4,42,57
4,6,53
4,48,96
4,83,95
4,65,102
4,30,94
4,44,57
4,44,55
4,30,95
4,44,59
4,30,96
4,30,97
4,58,76
4,30,91
4,30,93
4,79,91
4,8,94
4,8,95
4,8,96
4,32,94
4,27,101
4,27,100
4,32,92
4,53,92
4,53,91
4,81,86
4,35,49
4,81,84
4,66,75
4,34,69
4,6,100
4,36,66
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,26,63
4,12,69
4,12,68
4,1,55
4,12,61
4,12,63
4,12,62
4,12,64
4,12,66
4,63,64
4,5,48
4,13,80
4,13,81
4,13,82
4,13,83
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,62,80
4,62,82
4,62,83
4,62,84
4,62,85
4,62,86
4,62,87
4,62,88
4,65,78
4,65,79
4,36,78
4,36,79
4,36,75
4,36,71
4,36,73
4,49,91
4,49,92
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,13,25
4,1,71
4,48,95
4,48,94
4,26,38
4,33,91
4,33,94
4,16,83
4,27,38
4,1,34
4,33,39
4,38,55
4,38,57
4,44,68
4,44,69
4,44,63
4,44,61
4,44,66
4,44,64
4,72,87
4,72,86
4,72,81
4,72,80
4,72,83
4,72,82
4,26,95
4,50,78
4,12,59
4,12,54
4,12,55
4,12,50
4,12,52
4,12,53
4,50,61
4,71,100
4,6,74
4,6,79
4,8,86
4,8,84
4,8,81
4,31,75
4,31,74
4,53,84
4,30,78
4,31,71
4,31,73
4,50,73
4,36,102
4,36,101
4,36,100
4,28,63
4,28,64
4,28,66
4,62,76
4,50,75
4,62,78
4,44,79
4,44,78
4,45,74
4,44,75
4,44,74
4,44,77
4,44,76
4,44,71
4,44,70
4,44,73
4,44,88
4,1,100
4,1,101
4,1,102
4,44,89
4,77,89
4,17,84
4,17,86
4,17,80
4,17,81
4,17,82
4,40,100
4,62,92
4,37,82
4,37,83
4,37,80
4,37,81
4,37,86
4,37,84
4,37,88
4,37,89
4,36,57
4,36,54
4,36,55
4,36,53
4,36,59
4,51,78
4,51,73
4,51,76
4,51,75
4,51,74
4,25,64
4,25,63
4,98,101
4,28,43
4,28,41
4,11,102
4,11,100
4,11,101
4,50,64
4,32,102
4,32,101
4,32,100
4,44,84
4,44,80
4,44,81
4,44,82
4,44,83
4,38,74
4,49,59
4,36,91
4,71,75
4,71,74
4,71,76
4,71,79
4,71,78
4,49,53
4,71,91
4,42,74
4,29,91
4,5,95
4,61,100
4,55,57
4,26,74
4,71,96
4,65,101
4,28,55
4,28,57
4,65,100
4,50,88
4,37,95
4,37,94
4,37,97
4,37,96
4,37,91
4,37,90
4,37,92
4,37,98
4,36,49
4,36,48
4,36,41
4,9,74
4,36,43
4,36,45
4,36,47
4,44,97
4,44,96
4,44,95
4,44,94
4,44,91
4,44,90
4,72,92
4,72,93
4,72,91
4,72,96
4,72,97
4,72,94
4,9,76
4,8,82
4,14,57
4,27,96
4,46,83
4,33,86
4,33,84
4,33,82
4,33,81
4,12,76
4,12,74
4,12,75
4,12,72
4,12,73
4,12,78
4,12,79
4,2,16
4,2,17
4,2,14
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,67,80
4,6,18
4,24,94
4,24,91
4,24,92
4,25,48
4,25,41
4,25,43
4,51,100
4,51,101
4,38,82
4,72,74
4,72,75
4,72,76
4,72,73
4,72,78
4,72,79
4,34,68
4,4,14
4,40,80
4,40,82
4,40,83
4,40,84
4,40,86
4,50,96
4,34,100
4,50,95
4,50,93
4,50,91
4,85,88
4,12,29
4,12,28
4,12,25
4,12,27
4,12,26
4,12,21
4,12,20
4,2,29
4,26,101
4,2,24
4,2,21
4,77,88
4,1,97
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,13,48
4,13,49
4,1,99
4,1,98
4,36,38
4,36,39
4,16,22
4,50,74
4,89,95
4,51,55
4,51,57
4,30,88
4,30,85
4,30,84
4,30,83
4,30,82
4,30,81
4,30,80
4,33,100
4,33,101
4,71,101
4,51,97
4,99,102
4,23,76
4,32,38
4,32,39
4,32,33
4,23,78
4,23,79
4,2,6
4,34,53
4,1,88
4,1,89
4,13,55
4,13,54
4,13,53
4,2,9
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,13,59
4,35,53
4,34,59
4,71,92
4,40,91
4,40,97
4,40,96
4,40,95
4,40,94
4,16,20
4,25,74
4,25,75
4,25,76
4,4,66
4,2,7
4,4,61
4,4,60
4,12,14
4,4,63
4,12,16
4,12,19
4,50,83
4,50,85
4,50,84
4,50,87
4,50,86
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,61,86
4,61,82
4,71,94
4,77,98
4,77,91
4,77,92
4,77,95
4,77,94
4,77,97
4,77,96
4,6,39
4,46,73
4,46,72
4,46,71
4,46,70
4,46,77
4,46,76
4,46,75
4,46,74
4,46,79
4,46,78
4,51,61
4,51,63
4,51,64
4,46,92
4,21,38
4,21,39
4,21,33
4,23,96
4,85,91
4,85,95
4,85,96
4,85,97
4,12,38
4,12,39
4,12,33
4,12,30
4,2,58
4,2,53
4,2,57
4,2,54
4,2,55
4,11,83
4,11,80
4,46,59
4,46,55
4,32,41
4,46,57
4,46,53
4,32,43
4,13,34
4,16,43
4,16,41
4,13,68
4,13,66
4,13,64
4,13,62
4,13,63
4,13,61
4,62,68
4,47,92
4,9,10
4,7,94
4,88,96
4,88,95
4,47,91
4,88,91
4,7,76
4,7,75
4,7,74
4,7,73
4,36,40
4,69,96
4,69,94
4,69,95
4,15,93
4,15,95
4,15,94
4,15,96
4,32,61
4,32,64
4,50,66
4,44,92
4,21,29
4,21,25
4,69,84
4,9,47
4,69,82
4,9,41
4,24,82
4,24,81
4,24,86
4,25,57
4,25,55
4,6,20
4,6,29
4,46,61
4,46,62
4,46,64
4,46,66
4,46,68
4,46,69
4,38,94
4,1,67
4,24,43
4,34,83
4,34,82
4,34,81
4,34,80
4,34,86
4,34,84
4,34,89
4,34,88
4,13,71
4,13,70
4,13,73
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,13,78
4,69,81
4,62,79
4,16,38
4,16,39
4,59,64
4,4,98
4,4,99
4,4,94
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,73
4,2,78
4,2,79
4,55,82
4,31,55
4,44,99
4,29,39
4,44,98
4,64,84
4,51,88
4,63,76
4,23,94
4,23,95
4,23,97
4,23,91
4,23,92
4,32,49
4,32,48
4,11,82
4,32,47
4,11,81
4,11,86
4,11,84
4,52,66
4,70,83
4,70,81
4,70,86
4,70,84
4,59,86
4,59,84
4,59,82
4,59,81
4,55,94
4,9,96
4,18,43
4,46,48
4,46,47
4,9,92
4,9,91
4,52,57
4,40,81
4,1,20
4,58,102
4,58,101
4,58,100
4,72,102
4,72,101
4,72,100
4,34,91
4,34,92
4,34,94
4,34,95
4,34,96
4,34,97
4,34,98
4,61,74
4,61,78
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,45
4,2,47
4,56,70
4,32,74
4,32,75
4,32,76
4,23,88
4,32,78
4,23,86
4,23,85
4,23,84
4,23,83
4,23,82
4,23,81
4,23,80
4,11,95
4,11,94
4,11,96
4,11,91
4,11,92
4,44,100
4,44,101
4,44,102
4,15,19
4,16,55
4,16,57
4,13,14
4,68,78
4,68,76
4,59,91
4,59,94
4,17,19
4,17,18
4,69,100
4,15,87
4,15,84
4,15,82
4,15,80
4,25,38
4,25,39
4,2,102
4,2,101
4,2,100
4,3,20
4,3,22
4,7,20
4,51,91
4,51,93
4,51,95
4,51,94
4,34,47
4,34,45
4,34,43
4,34,49
4,34,48
4,65,66
4,11,76
4,11,75
4,11,74
4,11,73
4,32,53
4,32,57
4,11,79
4,11,78
4,62,100
4,62,101
4,62,102
4,1,27
4,27,94
4,13,33
4,13,32
4,13,39
4,13,38
4,1,28
4,1,29
4,16,73
4,16,76
4,16,74
4,16,75
4,52,87
4,52,82
4,52,80
4,45,101
4,45,100
4,68,100
4,68,101
4,77,86
4,50,101
4,7,82
4,21,74
4,21,75
4,21,76
4,21,78
4,21,79
4,9,29
4,9,20
4,4,76
4,4,75
4,4,72
4,4,73
4,4,70
4,4,78
4,4,79
4,46,91
4,46,90
4,46,93
4,46,95
4,46,94
4,46,97
4,46,96
4,45,84
4,45,81
4,4,7
4,4,89
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,66
4,2,64
4,2,69
4,2,68
4,77,78
4,27,83
4,27,82
4,27,81
4,27,80
4,27,86
4,27,85
4,27,84
4,27,88
4,32,96
4,16,64
4,16,66
4,16,63
4,32,95
4,3,19
4,3,14
4,24,76
4,23,89
4,7,19
4,23,87
4,32,79
4,99,100
4,21,63
4,21,61
4,21,64
4,21,69
4,21,68
4,17,33
4,17,32
4,17,39
4,17,38
4,11,97
4,31,97
4,55,74
4,31,96
4,31,95
4,31,94
4,31,93
4,31,92
4,31,91
4,16,82
4,27,57
4,52,73
4,16,81
4,52,76
4,52,74
4,52,75
4,26,57
4,1,63
4,1,60
4,1,61
4,1,66
4,70,98
4,1,64
4,70,91
4,70,92
4,1,65
4,70,94
4,70,95
4,70,96
4,70,97
4,13,47
4,11,53
4,11,55
4,11,54
4,11,57
4,11,59
4,13,19
4,13,41
4,16,94
4,16,95
4,16,96
4,16,93
4,15,52
4,9,39
4,9,38
4,9,33
4,17,59
4,17,53
4,17,57
4,17,55
4,17,54
4,42,82
4,42,83
4,42,80
4,42,81
4,42,86
4,42,87
4,42,84
4,68,75
4,40,88
4,10,100
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,12,91
4,12,92
4,12,93
4,12,94
4,12,95
4,12,96
4,12,97
4,63,94
4,63,95
4,63,96
4,50,63
4,29,79
4,34,101
4,29,74
4,58,82
4,58,84
4,34,61
4,34,63
4,35,48
4,34,64
4,34,66
4,35,45
4,35,47
4,35,41
4,35,43
4,1,22
4,89,94
4,13,22
4,13,20
4,13,21
4,13,26
4,13,27
4,13,24
4,1,32
4,13,29
4,1,39
4,1,38
4,16,87
4,16,86
4,16,84
4,16,80
4,1,21
4,17,29
4,17,24
4,17,20
4,42,95
4,42,94
4,42,96
4,42,93
4,49,79
4,5,75
4,8,19
4,89,96
4,89,97
4,89,91
4,89,92
4,56,79
4,11,64
4,11,61
4,11,63
4,11,68
4,11,69
4,5,78
4,85,101
4,46,88
4,46,89
4,46,86
4,46,87
4,46,84
4,46,85
4,46,82
4,1,54
4,46,80
4,46,81
4,52,94
4,50,94
4,34,54
4,34,55
4,34,57
4,35,59
4,2,8
4,35,55
4,35,54
4,4,65
4,4,64
4,4,62
4,4,69
4,4,68
4,12,89
4,12,88
4,90,96
4,90,97
4,90,94
4,90,95
4,12,83
4,12,82
4,12,81
4,12,80
4,12,87
4,12,86
4,12,85
4,12,84
4,63,82
4,63,74
4,63,84
4,61,91
4,12,22
4,9,19
4,17,75
4,17,74
4,17,76
4,17,71
4,17,79
4,17,78
4,15,20
4,15,22
4,2,22
4,2,20
4,35,82
4,35,83
4,35,84
4,77,84
4,49,94
4,35,86
4,77,82
4,77,83
4,77,80
4,77,81
4,44,47
4,36,85
4,36,84
4,36,87
4,36,86
4,36,81
4,36,80
4,36,83
4,36,82
4,36,89
4,36,88
4,3,66
4,13,45
4,35,66
4,35,64
4,35,63
4,35,61
4,13,40
4,66,80
4,35,68
4,35,69
4,13,43
4,44,53
4,58,74
4,58,75
4,45,86
4,45,82
4,4,6
4,4,8
4,4,9
4,11,39
4,11,38
4,11,33
4,32,97
4,32,91
4,83,84
4,62,75
4,44,58
4,27,54
4,27,55
4,1,68
4,1,69
4,1,62
4,26,55
4,27,59
4,17,48
4,17,49
4,17,41
4,17,43
4,17,45
4,17,47
4,28,84
4,15,38
4,58,61
4,58,64
4,32,81
4,32,82
4,32,84
4,32,86
4,34,41
4,21,59
4,21,53
4,21,57
4,21,54
4,21,55
4,58,92
4,51,52
4,53,74
4,53,79
4,60,102
4,35,79
4,35,78
4,60,100
4,60,101
4,35,71
4,35,70
4,35,75
4,35,74
4,35,77
4,35,76
4,34,78
4,34,79
4,34,76
4,34,77
4,34,74
4,34,75
4,34,73
4,34,71
4,58,91
4,35,73
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,46,100
4,30,86
4,46,101
4,7,57
4,11,48
4,11,47
4,11,43
4,11,41
4,1,19
4,27,40
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,27,48
4,3,57
4,50,97
4,29,43
4,61,94
4,24,102
4,24,100
4,24,101
4,32,59
4,4,49
4,4,47
4,99,101
4,32,54
4,32,55
4,23,101
4,23,100
4,23,102
4,49,102
4,4,29
4,4,28
4,4,21
4,4,20
4,4,23
4,4,22
4,4,27
4,4,26
4,54,101
4,54,100
4,70,80
4,89,101
4,89,100
4,89,102
4,58,59
4,1,26
4,27,91
4,31,54
4,11,19
4,1,24
4,1,25
4,13,31
4,1,23
4,41,94
4,41,95
4,41,96
4,27,97
4,26,79
4,26,78
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,73
4,26,75
4,1,49
4,26,76
4,56,69
4,56,68
4,56,61
4,56,60
4,56,63
4,56,62
4,56,65
4,56,64
4,56,66
4,9,43
4,47,64
4,21,81
4,21,80
4,21,82
4,21,84
4,21,86
4,13,57
4,50,79
4,27,47
4,1,86
4,1,87
4,90,91
4,27,41
4,1,18
4,56,58
4,56,59
4,16,19
4,1,11
4,9,64
4,65,73
4,9,68
4,1,10
4,4,38
4,4,39
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,66,76
4,11,29
4,66,73
4,93,95
4,11,20
4,11,21
4,11,25
4,41,82
4,83,96
4,27,61
4,27,63
4,26,48
4,27,66
4,27,69
4,26,40
4,26,41
4,26,43
4,36,92
4,36,93
4,36,96
4,36,97
4,36,94
4,36,95
4,67,68
4,3,73
4,31,84
4,3,76
4,3,75
4,50,100
4,17,63
4,17,61
4,17,64
4,17,68
4,17,69
4,93,94
4,4,48
4,90,102
4,90,101
4,90,100
4,45,94
4,45,91
4,45,92
4,30,48
4,30,41
4,31,100
4,31,101
4,31,102
4,64,74
4,4,44
4,35,39
4,71,80
4,50,57
4,50,55
4,50,59
4,37,68
4,37,69
4,37,64
4,37,66
4,37,61
4,37,63
4,26,66
4,26,64
4,1,56
4,26,61
4,1,59
4,1,58
4,26,68
4,26,69
4,5,7
4,5,8
4,72,95
4,42,55
4,60,63
4,52,95
4,9,59
4,9,53
4,9,57
4,9,55
4,9,54
4,4,77
4,4,74
4,4,71
4,49,55
4,49,57
4,8,38
4,8,39
4,5,93
4,5,91
4,5,97
4,5,96
4,5,94
4,51,66
4,4,16
4,4,17
4,4,10
4,4,12
4,4,18
4,4,19
4,50,81
4,37,79
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,73
4,37,71
4,37,70
4,90,98
4,50,82
4,46,54
4,5,88
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,81
4,5,82
4,5,83
4,56,74
4,27,78
4,27,79
4,27,76
4,27,74
4,27,75
4,27,73
4,3,87
4,3,82
4,3,80
4,46,102
4,61,81
4,31,39
4,31,38
4,30,43
4,31,33
4,31,32
4,30,38
4,30,39
4,7,80
4,46,98
4,9,48
4,9,49
4,21,96
4,21,97
4,21,94
4,21,95
4,21,92
4,21,91
4,25,84
4,25,86
4,25,81
4,25,80
4,25,83
4,25,82
4,15,73
4,15,76
4,15,75
4,15,74
4,2,89
4,62,81
4,26,86
4,56,76
4,56,77
4,56,75
4,56,72
4,56,73
4,56,71
4,56,78
4,27,53
4,47,74
4,47,79
4,36,74
4,65,71
4,36,76
4,23,38
4,23,39
4,23,36
4,23,32
4,23,33
4,23,30
4,23,31
4,2,87
4,54,84
4,67,101
4,2,86
4,54,82
4,27,29
4,26,59
4,31,40
4,31,41
4,31,43
4,31,45
4,31,47
4,31,48
4,31,49
4,24,74
4,31,78
4,51,96
4,85,100
4,15,55
4,15,57
4,21,102
4,21,101
4,21,100
4,58,86
4,65,96
4,65,97
4,65,94
4,65,95
4,65,93
4,65,90
4,65,91
4,65,98
4,49,76
4,49,74
4,49,78
4,5,74
4,5,76
4,5,73
4,8,14
4,5,30
4,51,69
4,30,64
4,30,66
4,30,61
4,30,63
4,4,25
4,30,69
4,4,24
4,50,76
4,42,100
4,28,86
4,28,87
4,28,82
4,28,83
4,28,80
4,28,81
4,61,84
4,37,47
4,37,45
4,37,43
4,37,41
4,37,48
4,37,49
4,48,81
4,48,82
4,48,84
4,48,86
4,31,53
4,31,57
4,31,59
4,30,59
4,30,55
4,30,57
4,37,54
4,28,93
4,28,95
4,28,94
4,28,96
4,25,96
4,25,94
4,25,95
4,15,66
4,1,72
4,23,25
4,23,24
4,23,27
4,23,26
4,23,29
4,23,28
4,65,86
4,1,77
4,78,100
4,31,86
4,31,80
4,31,79
4,31,81
4,1,76
4,31,82
4,31,83
4,44,54
4,31,88
4,27,68
4,54,86
4,54,81
4,5,63
4,47,57
4,11,14
4,5,69
4,35,100
4,35,101
4,35,102
4,37,59
4,37,53
4,37,55
4,24,79
4,37,57
4,65,89
4,65,88
4,65,81
4,65,80
4,65,83
4,65,82
4,65,85
4,65,84
4,65,87
4,49,61
4,24,78
4,49,64
4,5,66
4,5,64
4,5,61
4,8,20
4,31,76
3,73,79
3,73,78
3,89,69
3,73,74
3,48,100
3,52,99
3,68,64
3,68,61
3,22,53
3,22,55
3,22,54
3,22,59
3,22,58
3,56,8
3,56,9
3,56,3
3,56,6
3,56,7
3,80,86
3,67,43
3,99,14
3,99,10
3,67,49
3,99,19
3,99,18
3,90,59
3,27,7
3,27,8
3,56,38
3,56,39
3,56,32
3,56,30
3,56,31
3,56,36
3,56,37
3,56,34
3,56,35
3,85,7
3,85,8
3,81,74
3,89,81
3,15,62
3,66,14
3,66,19
3,89,80
3,68,59
3,37,20
3,37,21
3,37,24
3,37,25
3,37,29
3,23,58
3,77,68
3,35,9
3,77,69
3,35,7
3,41,61
3,40,49
3,40,45
3,40,47
3,82,100
3,26,20
3,26,25
3,33,20
3,48,54
3,48,53
3,48,59
3,88,76
3,63,38
3,15,42
3,15,43
3,15,40
3,15,46
3,15,47
3,15,44
3,15,45
3,15,48
3,15,49
3,66,92
3,28,68
3,51,48
3,22,26
3,22,27
3,22,24
3,22,25
3,22,20
3,22,29
3,23,46
3,23,44
3,88,74
3,7,95
3,41,54
3,40,59
3,40,58
3,40,54
3,41,59
3,56,29
3,56,28
3,56,25
3,56,24
3,56,27
3,56,26
3,56,21
3,56,20
3,56,23
3,56,22
3,80,97
3,88,101
3,80,96
3,73,83
3,73,80
3,73,81
3,73,86
3,73,84
3,80,94
3,93,96
3,68,55
3,88,102
3,80,91
3,88,73
3,77,64
3,67,66
3,72,89
3,68,57
3,57,74
3,57,79
3,95,19
3,37,35
3,95,14
3,5,44
3,5,45
3,5,46
3,5,47
3,5,49
3,52,3
3,27,32
3,27,37
3,27,34
3,27,35
3,26,35
3,26,34
3,26,37
3,26,30
3,26,33
3,26,32
3,69,64
3,69,63
3,88,48
3,30,70
3,30,77
3,31,70
3,10,94
3,64,43
3,81,64
3,101,14
3,101,19
3,85,74
3,75,57
3,99,92
3,67,41
3,67,45
3,67,65
3,67,64
3,67,44
3,67,61
3,67,60
3,67,63
3,67,62
3,54,43
3,102,19
3,102,14
3,95,76
3,95,75
3,95,74
3,37,19
3,99,76
3,37,14
3,37,11
3,37,10
3,67,8
3,93,57
3,8,61
3,8,69
3,8,68
3,49,20
3,5,29
3,5,23
3,5,21
3,5,26
3,5,27
3,5,24
3,23,70
3,22,79
3,22,78
3,22,74
3,22,77
3,22,71
3,22,70
3,40,68
3,62,22
3,48,79
3,48,78
3,93,76
3,82,14
3,67,6
3,67,7
3,67,5
3,67,2
3,67,3
3,20,39
3,19,79
3,19,74
3,45,14
3,45,10
3,44,18
3,44,17
3,44,14
3,45,19
3,44,11
3,44,10
3,51,89
3,46,32
3,56,53
3,9,98
3,89,86
3,25,100
3,52,78
3,49,10
3,52,79
3,49,14
3,49,19
3,8,70
3,8,71
3,8,77
3,8,78
3,8,79
3,51,99
3,51,98
3,5,58
3,5,56
3,5,54
3,5,53
3,5,50
3,60,99
3,60,98
3,60,90
3,89,82
3,16,45
3,5,102
3,40,7
3,67,50
3,67,51
3,67,52
3,67,53
3,67,54
3,16,49
3,41,78
3,41,79
3,33,19
3,68,92
3,33,14
3,101,91
3,66,74
3,48,41
3,48,43
3,69,41
3,69,43
3,8,88
3,48,49
3,88,69
3,82,20
3,31,99
3,31,98
3,57,92
3,101,78
3,101,94
3,62,61
3,101,74
3,5,37
3,22,40
3,22,41
3,22,43
3,22,44
3,22,45
3,22,47
3,22,48
3,22,49
3,70,93
3,40,79
3,40,71
3,40,70
3,40,77
3,28,37
3,28,36
3,28,35
3,28,34
3,28,33
3,28,32
3,28,31
3,85,14
3,88,98
3,66,20
3,78,55
3,88,90
3,41,38
3,7,54
3,65,27
3,65,26
3,65,25
3,65,24
3,65,23
3,65,22
3,65,21
3,65,20
3,93,75
3,65,29
3,66,95
3,8,49
3,8,48
3,8,40
3,8,47
3,8,45
3,8,44
3,41,19
3,14,20
3,41,14
3,14,29
3,69,20
3,24,20
3,36,7
3,48,61
3,66,91
3,101,57
3,101,55
3,66,90
3,90,69
3,90,68
3,90,64
3,90,63
3,90,61
3,89,49
3,98,92
3,98,91
3,98,96
3,98,97
3,98,94
3,98,95
3,102,78
3,41,64
3,19,53
3,44,39
3,44,38
3,42,62
3,44,33
3,44,35
3,44,34
3,44,37
3,62,26
3,75,79
3,75,78
3,78,91
3,78,92
3,102,39
3,102,38
3,54,29
3,83,102
3,76,14
3,54,20
3,25,29
3,49,38
3,49,39
3,100,84
3,8,58
3,8,59
3,5,31
3,5,33
3,5,36
3,60,77
3,60,71
3,60,70
3,85,48
3,26,29
3,16,97
3,101,64
3,26,27
3,35,99
3,35,93
3,35,90
3,83,98
3,80,75
3,96,102
3,45,20
3,45,29
3,22,68
3,22,69
3,22,63
3,22,61
3,22,66
3,22,64
3,26,44
3,97,94
3,69,79
3,40,14
3,40,19
3,97,95
3,102,29
3,102,20
3,88,75
3,88,78
3,98,84
3,98,86
3,98,81
3,98,82
3,40,39
3,40,38
3,36,8
3,36,9
3,26,99
3,26,98
3,59,39
3,26,92
3,33,53
3,90,9
3,42,68
3,42,60
3,96,100
3,7,102
3,7,100
3,7,101
3,73,102
3,73,100
3,73,101
3,85,75
3,19,43
3,44,24
3,44,25
3,44,20
3,44,21
3,38,14
3,44,29
3,22,84
3,22,85
3,22,86
3,22,80
3,22,81
3,22,83
3,45,43
3,22,88
3,22,89
3,63,19
3,70,59
3,70,54
3,70,55
3,70,57
3,70,53
3,60,48
3,60,49
3,60,43
3,60,40
3,60,41
3,66,88
3,26,19
3,102,53
3,102,57
3,102,55
3,102,59
3,76,79
3,28,14
3,28,19
3,27,90
3,75,94
3,93,14
3,93,19
3,90,93
3,24,19
3,24,14
3,24,10
3,101,43
3,28,20
3,28,22
3,28,29
3,80,92
3,15,7
3,15,3
3,71,57
3,66,83
3,22,97
3,22,96
3,22,95
3,21,49
3,22,93
3,22,92
3,45,39
3,22,98
3,70,49
3,60,47
3,70,47
3,70,45
3,70,43
3,70,41
3,88,89
3,75,84
3,97,101
3,97,102
3,41,53
3,14,39
3,69,38
3,40,53
3,85,76
3,48,19
3,42,79
3,42,77
3,42,72
3,48,14
3,85,73
3,102,43
3,54,38
3,54,39
3,54,33
3,90,78
3,90,79
3,90,74
3,90,75
3,90,76
3,90,70
3,90,71
3,63,91
3,73,20
3,98,61
3,65,34
3,65,35
3,65,36
3,65,30
3,65,31
3,65,32
3,65,33
3,65,38
3,65,39
3,5,13
3,5,12
3,5,11
3,5,10
3,5,17
3,5,18
3,60,53
3,60,55
3,60,54
3,60,57
3,60,59
3,89,29
3,19,20
3,19,29
3,44,40
3,44,41
3,44,43
3,38,39
3,46,9
3,30,47
3,46,7
3,7,97
3,30,44
3,42,8
3,42,3
3,42,7
3,99,9
3,54,14
3,54,19
3,102,61
3,65,52
3,90,54
3,90,55
3,90,53
3,12,46
3,12,45
3,12,44
3,65,51
3,63,43
3,63,41
3,65,57
3,31,9
3,31,8
3,97,38
3,89,79
3,98,49
3,98,48
3,28,79
3,28,78
3,28,71
3,28,70
3,28,77
3,13,90
3,13,99
3,62,90
3,97,55
3,62,98
3,59,19
3,75,81
3,42,46
3,42,47
3,42,44
3,42,45
3,42,41
3,42,49
3,10,18
3,102,101
3,30,102
3,72,7
3,72,8
3,89,76
3,70,69
3,70,68
3,70,61
3,70,63
3,70,64
3,89,74
3,40,20
3,40,25
3,26,89
3,14,18
3,14,19
3,51,42
3,33,49
3,51,40
3,33,45
3,42,59
3,42,58
3,42,50
3,48,39
3,42,54
3,90,49
3,90,48
3,90,41
3,90,45
3,73,14
3,73,19
3,98,78
3,98,79
3,8,101
3,8,100
3,8,102
3,19,39
3,38,20
3,30,90
3,30,92
3,79,92
3,82,94
3,37,9
3,37,32
3,65,16
3,65,14
3,65,12
3,65,13
3,65,10
3,65,11
3,8,90
3,8,91
3,8,92
3,8,93
3,8,97
3,8,98
3,8,99
3,51,39
3,51,38
3,60,39
3,60,38
3,60,33
3,60,32
3,67,26
3,30,19
3,27,102
3,78,43
3,30,34
3,82,57
3,84,74
3,66,71
3,66,70
3,97,19
3,97,14
3,66,79
3,66,78
3,89,84
3,94,20
3,71,55
3,71,54
3,71,53
3,71,59
3,90,32
3,12,60
3,63,68
3,66,89
3,52,7
3,62,89
3,95,82
3,93,20
3,36,77
3,36,70
3,100,20
3,51,14
3,51,16
3,60,14
3,60,11
3,60,10
3,96,57
3,60,19
3,48,92
3,48,91
3,87,91
3,78,64
3,48,97
3,79,43
3,98,59
3,14,47
3,14,43
3,59,79
3,80,14
3,33,92
3,62,20
3,42,20
3,42,22
3,62,21
3,42,25
3,42,28
3,68,43
3,88,7
3,62,25
3,55,100
3,52,55
3,68,48
3,98,29
3,98,20
3,98,24
3,26,90
3,46,28
3,46,29
3,46,24
3,46,25
3,46,26
3,46,27
3,46,20
3,46,21
3,46,22
3,75,100
3,75,101
3,75,102
3,20,43
3,38,53
3,38,59
3,70,10
3,70,14
3,70,19
3,90,21
3,90,20
3,12,58
3,90,25
3,90,24
3,90,29
3,63,55
3,63,57
3,66,57
3,98,57
3,98,54
3,98,55
3,98,53
3,46,39
3,46,38
3,46,37
3,46,36
3,46,35
3,46,34
3,46,33
3,46,31
3,86,92
3,88,43
3,38,43
3,38,47
3,38,45
3,91,43
3,51,20
3,51,22
3,51,28
3,60,28
3,60,29
3,30,71
3,60,20
3,60,21
3,60,22
3,60,25
3,60,26
3,60,27
3,78,57
3,30,79
3,76,92
3,50,70
3,102,79
3,76,57
3,97,64
3,102,74
3,85,81
3,89,83
3,50,71
3,22,94
3,50,72
3,27,58
3,22,91
3,22,90
3,62,70
3,61,55
3,97,39
3,28,69
3,22,99
3,28,61
3,28,62
3,62,77
3,102,92
3,66,77
3,50,77
3,93,98
3,14,79
3,11,7
3,14,74
3,102,84
3,42,39
3,42,38
3,65,59
3,36,58
3,51,79
3,51,72
3,51,71
3,51,70
3,51,77
3,82,91
3,82,92
3,42,19
3,42,14
3,42,16
3,41,20
3,25,69
3,25,68
3,25,61
3,62,53
3,67,48
3,28,40
3,28,47
3,28,44
3,28,45
3,28,48
3,28,49
3,32,29
3,41,101
3,41,100
3,41,102
3,32,20
3,99,80
3,96,82
3,101,84
3,99,81
3,102,86
3,52,19
3,52,14
3,38,78
3,38,79
3,72,66
3,72,64
3,72,63
3,72,61
3,72,69
3,72,68
3,70,38
3,70,39
3,70,32
3,70,33
3,77,41
3,69,39
3,57,100
3,61,14
3,62,59
3,77,49
3,55,81
3,89,78
3,90,19
3,90,10
3,90,14
3,42,71
3,5,92
3,42,70
3,8,34
3,29,92
3,8,32
3,8,33
3,61,101
3,50,89
3,79,74
3,78,79
3,78,74
3,71,47
3,71,41
3,71,43
3,71,48
3,71,49
3,8,89
3,88,57
3,102,47
3,28,54
3,97,20
3,89,68
3,28,59
3,28,58
3,87,102
3,87,101
3,71,98
3,76,102
3,76,101
3,76,100
3,37,93
3,37,99
3,65,47
3,65,41
3,65,40
3,65,43
3,65,42
3,36,44
3,87,57
3,100,39
3,38,64
3,72,99
3,72,90
3,51,90
3,70,29
3,70,25
3,70,24
3,70,20
3,14,53
3,75,86
3,75,82
3,12,77
3,12,70
3,12,71
3,88,80
3,52,93
3,88,81
3,98,38
3,98,39
3,46,19
3,99,47
3,46,11
3,46,10
3,46,13
3,46,14
3,46,16
3,99,45
3,69,57
3,99,43
3,67,12
3,99,41
3,25,102
3,25,101
3,25,49
3,25,45
3,25,47
3,86,64
3,97,78
3,97,74
3,97,76
3,51,102
3,38,86
3,38,84
3,38,81
3,72,77
3,98,64
3,80,20
3,50,41
3,50,43
3,59,43
3,85,39
3,78,20
3,50,48
3,80,19
3,52,20
3,71,19
3,71,10
3,71,14
3,50,92
3,50,90
3,85,89
3,50,98
3,50,99
3,49,29
3,12,23
3,26,8
3,26,102
3,26,7
3,63,20
3,83,38
3,83,39
3,36,31
3,36,32
3,36,33
3,62,40
3,62,41
3,62,43
3,16,25
3,16,24
3,16,27
3,16,26
3,16,29
3,51,53
3,101,86
3,91,39
3,51,59
3,51,58
3,7,59
3,7,58
3,30,89
3,30,87
3,33,102
3,101,81
3,97,43
3,86,74
3,23,77
3,83,20
3,13,58
3,62,57
3,36,22
3,36,21
3,36,20
3,36,27
3,36,26
3,36,25
3,36,24
3,16,14
3,36,29
3,28,53
3,89,64
3,89,61
3,86,84
3,66,69
3,96,55
3,40,99
3,40,98
3,89,63
3,40,93
3,40,92
3,40,90
3,16,21
3,59,57
3,82,86
3,82,84
3,25,78
3,25,79
3,12,10
3,12,11
3,12,13
3,12,17
3,12,18
3,50,33
3,2,30
3,37,33
3,50,38
3,50,39
3,89,99
3,77,90
3,77,93
3,96,94
3,96,95
3,98,19
3,84,91
3,52,22
3,30,7
3,51,60
3,51,62
3,30,8
3,7,48
3,7,49
3,7,47
3,7,45
3,7,43
3,7,41
3,78,19
3,22,100
3,22,101
3,22,102
3,94,19
3,87,100
3,71,68
3,71,69
3,71,64
3,71,63
3,71,61
3,97,57
3,92,43
3,72,59
3,72,57
3,72,54
3,72,55
3,72,53
3,63,101
3,63,100
3,63,102
3,21,32
3,85,90
3,85,92
3,58,24
3,85,98
3,56,48
3,83,55
3,12,32
3,12,31
3,12,36
3,12,37
3,12,34
3,12,35
3,82,19
3,63,39
3,3,9
3,3,8
3,3,7
3,3,6
3,7,81
3,7,86
3,32,45
3,46,58
3,15,68
3,83,14
3,83,19
3,52,69
3,52,68
3,16,40
3,16,47
3,16,44
3,36,19
3,36,10
3,36,11
3,36,14
3,65,45
3,100,43
3,88,99
3,29,20
3,88,97
3,88,93
3,88,92
3,7,71
3,7,70
3,7,79
3,7,78
3,64,91
3,64,92
3,64,94
3,69,92
3,69,91
3,69,97
3,65,49
3,69,98
3,65,48
3,46,8
3,15,99
3,15,98
3,25,20
3,15,91
3,15,90
3,15,92
3,15,97
3,72,38
3,50,60
3,86,43
3,67,9
3,102,91
3,67,4
3,96,101
3,80,57
3,44,93
3,85,63
3,21,24
3,21,20
3,9,45
3,16,8
3,16,7
3,25,54
3,25,53
3,72,98
3,25,58
3,25,59
3,12,8
3,12,3
3,85,64
3,12,7
3,74,91
3,74,92
3,38,91
3,38,92
3,72,41
3,72,40
3,72,43
3,72,47
3,72,48
3,100,74
3,91,20
3,51,43
3,51,41
3,7,68
3,7,69
3,30,98
3,30,99
3,7,61
3,7,63
3,7,64
3,96,76
3,79,39
3,78,39
3,39,43
3,89,33
3,88,63
3,97,82
3,15,79
3,15,78
3,86,57
3,32,14
3,32,10
3,32,19
3,95,100
3,95,101
3,44,19
3,93,100
3,15,77
3,93,102
3,16,36
3,16,37
3,16,34
3,16,35
3,16,32
3,16,33
3,16,31
3,93,97
3,102,64
3,61,43
3,2,72
3,86,100
3,23,9
3,55,86
3,55,84
3,90,43
3,92,91
3,90,57
3,88,84
3,88,86
3,88,82
3,88,83
3,97,91
3,22,19
3,94,57
3,88,25
3,71,20
3,71,29
3,46,45
3,84,92
3,86,20
3,101,100
3,23,98
3,23,99
3,58,29
3,23,90
3,58,20
3,11,89
3,99,83
3,19,91
3,19,92
3,52,64
3,52,63
3,52,62
3,72,39
3,77,7
3,72,33
3,77,9
3,63,78
3,98,45
3,63,79
3,98,47
3,69,55
3,99,54
3,21,14
3,21,19
3,55,91
3,55,92
3,68,19
3,46,43
3,46,40
3,46,41
3,52,53
3,52,54
3,52,58
3,52,59
3,62,7
3,62,8
3,72,29
3,72,22
3,72,21
3,72,20
3,72,27
3,72,26
3,72,25
3,79,20
3,81,91
3,34,90
3,34,93
3,34,99
3,76,91
3,71,33
3,71,32
3,71,39
3,71,38
3,87,92
3,98,33
3,87,93
3,87,90
3,87,96
3,61,79
3,87,97
3,87,94
3,2,44
3,87,98
3,87,99
3,34,7
3,34,9
3,11,99
3,11,90
3,11,93
3,83,64
3,83,101
3,81,92
3,69,14
3,16,53
3,16,54
3,16,58
3,13,11
3,13,10
3,13,17
3,62,19
3,68,79
3,62,11
3,62,10
3,62,14
3,69,102
3,95,94
3,59,92
3,80,76
3,17,14
3,17,10
3,69,101
3,15,86
3,15,85
3,15,83
3,15,81
3,15,88
3,15,89
3,3,28
3,3,29
3,70,9
3,3,21
3,3,25
3,3,26
3,58,6
3,62,99
3,56,17
3,7,29
3,7,24
3,7,25
3,7,21
3,53,29
3,53,20
3,51,92
3,42,61
3,65,60
3,85,82
3,86,19
3,58,33
3,11,71
3,11,70
3,65,50
3,85,80
3,83,41
3,83,43
3,13,35
3,13,37
3,13,30
3,27,98
3,27,99
3,15,101
3,16,78
3,16,79
3,62,33
3,16,70
3,16,71
3,16,77
3,52,86
3,52,85
3,52,84
3,52,83
3,52,81
3,52,89
3,67,56
3,68,102
3,72,11
3,72,14
3,72,19
3,14,94
3,14,92
3,65,54
3,50,102
3,67,58
3,65,55
3,21,70
3,21,71
3,7,83
3,9,24
3,50,26
3,50,25
3,50,20
3,90,84
3,90,81
3,90,80
3,90,83
3,90,82
3,61,20
3,59,14
3,85,61
3,14,64
3,67,55
3,55,64
3,77,33
3,77,32
3,67,57
3,77,39
3,77,38
3,67,59
3,46,99
3,68,41
3,53,39
3,48,20
3,95,57
3,85,43
3,85,41
3,61,57
3,97,75
3,83,74
3,83,75
3,83,76
3,86,39
3,27,89
3,68,98
3,93,101
3,16,69
3,16,68
3,11,32
3,16,61
3,16,62
3,97,84
3,3,18
3,69,48
3,3,17
3,3,16
3,3,11
3,3,10
3,3,13
3,97,81
3,7,10
3,7,17
3,7,18
3,40,102
3,83,82
3,88,55
3,5,68
3,77,73
3,80,98
3,73,97
3,11,98
3,88,64
3,77,71
3,73,91
3,102,100
3,25,19
3,25,14
3,55,79
3,52,61
3,76,86
3,31,90
3,52,60
3,19,84
3,52,72
3,52,77
3,58,14
3,58,10
3,58,18
3,58,19
3,11,58
3,13,18
3,80,100
3,80,101
3,80,102
3,16,90
3,16,91
3,16,92
3,68,39
3,68,38
3,16,98
3,16,99
3,80,84
3,15,50
3,15,53
3,47,29
3,47,20
3,64,100
3,21,45
3,17,58
3,42,85
3,42,88
3,42,89
3,89,75
3,40,89
3,62,48
3,12,98
3,12,99
3,85,78
3,12,90
3,63,98
3,63,92
3,63,97
3,77,11
3,77,10
3,77,14
3,77,19
3,96,14
3,89,21
3,89,20
3,96,19
3,3,43
3,3,40
3,3,41
3,3,46
3,3,47
3,3,44
3,3,45
3,3,48
3,3,49
3,93,80
3,85,66
3,53,43
3,13,9
3,13,8
3,73,57
3,83,57
3,59,20
3,16,85
3,62,27
3,62,29
3,16,89
3,16,88
3,3,37
3,3,36
3,3,35
3,3,34
3,3,33
3,3,32
3,3,31
3,102,94
3,3,39
3,3,38
3,14,100
3,7,39
3,7,38
3,7,33
3,7,32
3,42,97
3,42,91
3,42,90
3,42,92
3,42,99
3,42,98
3,40,101
3,69,19
3,5,62
3,7,9
3,89,90
3,56,55
3,42,53
3,89,93
3,48,38
3,77,24
3,77,25
3,77,20
3,77,21
3,55,59
3,5,79
3,77,29
3,89,19
3,89,14
3,89,10
3,52,96
3,52,97
3,52,90
3,52,91
3,52,92
3,52,98
3,25,32
3,25,33
3,90,47
3,85,83
3,41,47
3,38,19
3,85,84
3,35,58
3,34,58
3,85,69
3,99,98
3,61,38
3,61,39
3,99,94
3,63,81
3,71,9
3,63,86
3,99,90
3,56,49
3,12,24
3,56,47
3,56,46
3,56,43
3,56,42
3,56,41
3,56,40
3,98,74
3,98,75
3,98,76
3,9,18
3,3,24
3,19,100
3,3,27
3,15,24
3,15,25
3,15,26
3,15,27
3,15,21
3,15,23
3,15,28
3,15,29
3,96,20
3,95,102
3,89,38
3,89,39
3,67,36
3,67,37
3,65,63
3,65,62
3,99,82
3,92,39
3,99,86
3,99,84
3,65,61
3,68,14
3,52,70
3,3,68
3,3,69
3,3,64
3,3,60
3,3,61
3,3,62
3,3,63
3,52,71
3,30,14
3,31,19
3,31,14
3,31,11
3,31,10
3,64,20
3,13,44
3,62,71
3,66,84
3,66,86
3,66,81
3,16,59
3,65,64
3,50,7
3,4,2
3,4,3
3,50,8
3,32,98
3,83,80
3,62,47
3,83,86
3,36,37
3,26,58
3,26,54
3,26,53
3,81,57
3,93,74
3,15,37
3,15,36
3,15,35
3,15,34
3,15,33
3,15,32
3,15,31
3,15,30
3,65,28
3,15,39
3,38,101
3,38,100
3,15,100
3,101,82
3,92,20
3,99,95
3,99,97
3,99,96
3,67,42
3,47,39
3,51,54
3,65,19
3,21,58
3,67,40
3,64,39
3,37,7
3,67,47
3,66,99
3,66,98
3,61,92
3,67,46
3,34,70
3,66,97
3,66,96
3,66,94
3,50,19
3,50,16
3,7,55
3,11,49
3,11,45
3,7,53
3,68,20
3,27,44
3,27,49
3,3,50
3,3,53
3,3,55
3,3,54
3,3,59
3,3,58
3,58,38
3,58,39
3,55,14
3,89,53
3,89,54
3,89,57
3,89,59
3,55,19
3,32,58
3,3,71
3,99,64
3,28,7
3,28,8
3,50,14
3,61,19
3,64,19
3,81,14
3,81,19
3,35,11
3,35,10
3,35,14
3,35,19
3,34,19
3,34,10
3,34,11
3,34,14
3,8,9
3,57,84
3,8,7
3,85,20
3,89,98
3,16,102
3,85,99
3,54,102
3,58,53
3,58,57
3,58,54
3,58,55
3,11,17
3,41,91
3,41,92
3,41,97
3,26,71
3,26,70
3,26,77
3,76,81
3,76,82
3,76,84
3,97,96
3,62,39
3,62,38
3,74,20
3,89,55
3,99,75
3,99,74
3,99,71
3,99,70
3,70,48
3,27,45
3,99,79
3,99,78
3,16,101
3,16,100
3,62,55
3,62,54
3,56,54
3,16,18
3,52,88
3,56,50
3,56,51
3,56,52
3,47,19
3,16,17
3,57,91
3,85,19
3,89,43
3,89,41
3,89,47
3,55,20
3,89,48
3,77,76
3,77,75
3,77,74
3,15,69
3,11,24
3,41,81
3,41,86
3,41,84
3,83,97
3,83,92
3,83,91
3,26,49
3,26,45
3,26,47
3,36,90
3,15,63
3,36,98
3,36,99
3,3,79
3,3,78
3,3,72
3,3,70
3,3,77
3,3,74
3,88,14
3,88,19
3,30,20
3,30,25
3,87,89
3,87,88
3,15,14
3,15,17
3,15,16
3,15,18
3,58,49
3,58,48
3,58,45
3,58,47
3,58,41
3,58,43
3,7,99
3,7,98
3,30,49
3,7,91
3,7,90
3,7,92
3,7,96
3,64,79
3,81,39
3,31,7
3,86,91
3,34,32
3,34,33
3,34,37
3,34,35
3,35,33
3,35,32
3,80,81
3,50,53
3,50,54
3,50,58
3,77,61
3,77,59
3,77,63
3,5,6
3,5,3
3,5,9
3,3,95
3,3,94
3,3,97
3,3,96
3,3,91
3,3,90
3,3,93
3,3,92
3,3,99
3,3,98
3,102,81
3,102,82
3,88,39
3,88,38
3,31,26
3,31,27
3,31,25
3,31,22
3,31,20
3,31,21
3,31,29
3,97,86
3,60,7
3,60,9
3,60,8
3,47,43
3,9,58
3,44,9
3,44,7
3,44,6
3,84,20
3,50,22
3,99,61
3,25,71
3,77,43
3,90,33
3,77,47
3,77,45
3,77,48
3,5,99
3,5,98
3,8,37
3,5,90
3,90,38
3,50,29
3,90,39
3,50,28
3,90,86
3,8,35
3,67,18
3,67,19
3,99,48
3,99,49
3,67,14
3,67,15
3,67,16
3,67,17
3,67,10
3,67,11
3,67,13
3,34,25
3,34,24
3,34,21
3,34,20
3,34,29
3,80,95
3,75,14
3,67,21
3,85,38
3,77,55
3,77,54
3,77,57
3,77,53
3,49,47
3,49,43
3,87,95
3,5,89
3,63,14
3,27,77
3,27,70
3,27,71
3,3,86
3,3,84
3,3,85
3,3,83
3,3,81
3,3,88
3,3,89
3,98,41
3,99,63
3,31,35
3,31,34
3,31,37
3,7,89
3,30,37
3,30,35
3,30,32
3,30,33
3,7,84
3,81,20
3,81,100
3,98,43
3,65,7
3,65,3
3,65,8
3,65,9
3,21,98
3,21,93
3,85,93
3,77,99
3,15,72
3,15,71
3,15,70
3,23,7
3,23,3
3,67,20
3,56,33
3,67,23
3,23,8
3,33,47
3,67,22
3,66,100
3,66,101
3,66,102
3,67,25
3,30,45
3,83,100
3,67,24
3,23,14
3,23,16
3,23,10
3,23,11
3,22,14
3,23,19
3,98,10
3,99,53
3,99,55
3,98,14
3,99,57
3,99,59
3,76,78
3,28,102
3,28,100
3,28,101
3,76,94
3,52,101
3,52,100
3,52,102
3,51,25
3,75,92
3,75,91
3,23,37
3,23,34
3,23,35
3,51,7
3,15,102
3,51,3
3,51,8
3,41,45
3,41,43
3,14,91
3,50,62
3,41,49
3,27,25
3,27,20
3,85,55
3,31,44
3,73,99
3,73,98
3,73,95
3,73,94
3,44,32
3,73,96
3,85,57
3,73,90
3,73,92
3,56,45
3,51,19
3,15,54
3,15,56
3,15,51
3,15,59
3,15,58
3,17,6
3,17,9
3,85,102
3,94,100
3,22,39
3,22,38
3,60,16
3,13,7
3,22,33
3,22,32
3,22,35
3,22,34
3,22,37
3,65,99
3,8,18
3,5,77
3,5,71
3,5,70
3,5,72
3,8,10
3,8,11
3,8,17
3,85,25
3,8,54
3,51,68
3,5,32
3,65,53
3,5,35
3,99,91
3,5,34
3,99,29
3,67,34
3,67,35
3,67,32
3,67,33
3,67,30
3,67,31
3,99,20
3,99,21
3,99,24
3,99,25
3,67,38
3,67,39
3,30,68
3,64,57
3,42,102
3,42,101
3,67,27
3,99,68
3,101,20
3,28,85
3,28,88
3,28,89
3,88,41
3,95,20
3,27,19
3,85,40
3,27,14
3,50,40
3,89,25
3,99,69
3,31,58
3,88,20
3,30,58
3,30,53
3,30,54
3,93,82
3,81,43
3,101,39
3,28,99
3,28,98
3,28,91
3,28,90
3,28,92
3,28,97
3,25,92
3,25,93
3,25,91
3,25,97
3,15,60
3,15,61
3,25,98
3,15,64
3,15,65
3,3,102
3,3,100
3,3,101
3,23,21
3,23,20
3,23,22
3,78,14
3,26,14
3,14,84
3,14,86
3,67,29
3,67,28
3,99,39
3,99,38
3,99,33
3,99,32
3,8,53
3,48,101
3,48,102
3,56,10
3,56,11
3,56,12
3,56,13
3,56,14
3,56,16
3,56,18
3,56,19
3,96,74
3,96,75
3,47,53
3,35,29
3,35,20
3,35,21
3,35,24
3,35,25
3,66,68
3,37,58
3,11,18
3,31,77
3,5,65
3,8,29
3,5,60
3,8,25
3,8,24
3,8,21
2,9,80
2,9,83
2,9,85
2,9,87
2,9,88
2,9,89
2,18,78
2,18,79
2,18,74
2,18,75
2,18,76
2,18,77
2,18,70
2,18,71
2,18,72
2,18,73
2,73,71
2,73,70
2,87,81
2,68,69
2,58,71
2,74,76
2,74,75
2,56,2
2,99,17
2,27,6
2,63,33
2,27,9
2,54,69
2,54,68
2,85,6
2,85,9
2,10,66
2,10,64
2,10,63
2,10,61
2,31,62
2,31,60
2,10,69
2,10,68
2,81,79
2,59,61
2,6,66
2,6,65
2,66,17
2,93,83
2,66,11
2,66,10
2,6,63
2,66,18
2,6,61
2,6,60
2,64,6
2,23,51
2,51,47
2,55,47
2,35,6
2,41,66
2,40,42
2,47,63
2,93,9
2,26,21
2,93,7
2,93,6
2,26,24
2,51,45
2,33,29
2,33,24
2,48,52
2,88,71
2,88,70
2,82,39
2,24,51
2,24,50
2,24,52
2,24,54
2,80,49
2,22,21
2,58,99
2,23,42
2,68,53
2,54,96
2,54,97
2,73,89
2,73,87
2,18,69
2,18,68
2,18,66
2,18,65
2,18,64
2,18,63
2,18,62
2,18,61
2,18,60
2,68,54
2,75,33
2,95,18
2,95,10
2,52,6
2,52,2
2,61,63
2,27,30
2,88,79
2,69,68
2,69,61
2,88,49
2,24,68
2,24,69
2,24,66
2,24,60
2,24,62
2,24,63
2,30,72
2,10,93
2,10,96
2,31,72
2,14,6
2,101,18
2,63,32
2,75,59
2,98,6
2,75,55
2,18,92
2,18,93
2,39,84
2,39,87
2,39,80
2,39,82
2,47,101
2,54,45
2,102,18
2,54,49
2,76,38
2,76,39
2,102,10
2,63,54
2,32,6
2,76,43
2,57,18
2,95,79
2,95,78
2,37,18
2,37,17
2,93,59
2,93,58
2,93,55
2,93,54
2,93,53
2,68,83
2,68,80
2,68,87
2,68,85
2,68,88
2,75,6
2,48,73
2,69,58
2,69,59
2,24,33
2,24,32
2,24,31
2,24,30
2,82,10
2,73,53
2,73,55
2,73,54
2,18,57
2,18,54
2,18,55
2,18,52
2,18,53
2,18,50
2,18,51
2,46,52
2,18,59
2,6,93
2,6,90
2,6,96
2,6,97
2,6,94
2,6,95
2,6,98
2,85,70
2,52,46
2,43,84
2,43,87
2,63,9
2,43,80
2,43,82
2,63,6
2,47,6
2,52,48
2,19,76
2,19,75
2,76,20
2,76,29
2,47,81
2,47,80
2,47,83
2,47,82
2,47,85
2,47,87
2,47,88
2,73,64
2,101,6
2,73,61
2,73,69
2,18,49
2,18,48
2,93,92
2,18,40
2,18,45
2,18,47
2,18,46
2,85,87
2,49,18
2,10,47
2,75,29
2,75,24
2,75,20
2,78,59
2,40,9
2,40,6
2,83,9
2,39,96
2,83,6
2,39,93
2,73,48
2,41,73
2,33,18
2,68,93
2,33,10
2,69,49
2,48,45
2,73,45
2,69,45
2,24,42
2,82,29
2,24,40
2,24,41
2,88,68
2,87,76
2,24,48
2,10,75
2,10,76
2,10,72
2,10,73
2,10,78
2,93,84
2,101,79
2,93,86
2,29,101
2,29,100
2,74,87
2,74,80
2,93,64
2,28,30
2,66,29
2,66,24
2,66,25
2,35,85
2,66,21
2,57,39
2,91,96
2,95,59
2,95,55
2,78,53
2,95,53
2,93,71
2,93,73
2,91,18
2,100,91
2,100,92
2,53,82
2,41,18
2,41,10
2,33,73
2,33,75
2,69,24
2,69,29
2,24,25
2,24,26
2,24,27
2,24,28
2,48,63
2,10,59
2,10,54
2,10,55
2,10,52
2,10,50
2,10,51
2,50,46
2,55,29
2,101,59
2,18,30
2,18,31
2,18,32
2,73,38
2,18,34
2,18,35
2,18,36
2,18,37
2,18,38
2,77,70
2,82,64
2,10,88
2,75,74
2,78,93
2,78,96
2,63,87
2,10,38
2,76,18
2,76,19
2,76,10
2,54,24
2,25,28
2,93,48
2,93,49
2,93,45
2,93,47
2,93,41
2,93,43
2,8,52
2,75,43
2,85,49
2,75,45
2,75,47
2,78,83
2,78,80
2,78,87
2,80,79
2,10,41
2,10,42
2,71,6
2,102,6
2,80,78
2,68,33
2,68,32
2,66,33
2,66,32
2,66,39
2,66,38
2,95,61
2,95,64
2,18,84
2,43,93
2,43,96
2,43,94
2,43,95
2,80,74
2,10,6
2,86,93
2,40,11
2,40,10
2,40,17
2,40,18
2,32,68
2,69,73
2,54,53
2,18,23
2,18,22
2,18,21
2,18,27
2,18,26
2,18,25
2,18,24
2,73,47
2,18,29
2,18,28
2,73,43
2,73,41
2,6,81
2,6,80
2,6,83
2,6,82
2,6,85
2,6,87
2,6,86
2,6,89
2,6,88
2,97,92
2,41,33
2,40,35
2,40,34
2,40,37
2,41,39
2,40,33
2,40,32
2,36,6
2,33,51
2,33,52
2,90,6
2,10,30
2,10,33
2,9,30
2,59,101
2,45,49
2,45,48
2,38,10
2,22,87
2,70,58
2,60,46
2,45,76
2,60,44
2,60,45
2,59,76
2,59,75
2,43,57
2,71,85
2,71,88
2,71,89
2,81,96
2,82,6
2,76,74
2,28,11
2,28,10
2,28,13
2,28,17
2,28,16
2,28,18
2,66,48
2,66,49
2,66,41
2,66,45
2,66,47
2,58,93
2,93,10
2,93,17
2,58,90
2,93,18
2,81,93
2,24,85
2,10,28
2,10,22
2,10,21
2,10,27
2,10,26
2,10,25
2,15,12
2,101,47
2,28,24
2,28,25
2,28,26
2,28,27
2,28,21
2,15,5
2,15,4
2,15,6
2,15,2
2,66,53
2,15,9
2,15,8
2,66,55
2,66,54
2,57,20
2,57,29
2,33,63
2,33,66
2,33,68
2,33,69
2,69,32
2,69,33
2,40,52
2,48,18
2,48,10
2,11,9
2,102,45
2,85,71
2,76,61
2,76,64
2,73,29
2,73,21
2,73,24
2,73,25
2,63,93
2,95,49
2,95,43
2,95,47
2,95,45
2,65,37
2,93,68
2,93,69
2,5,15
2,60,58
2,75,61
2,75,64
2,71,83
2,83,68
2,71,87
2,89,24
2,44,46
2,30,42
2,7,93
2,52,30
2,45,63
2,45,62
2,52,31
2,45,68
2,30,46
2,70,77
2,42,9
2,42,2
2,42,6
2,52,38
2,52,39
2,99,6
2,76,45
2,54,10
2,54,18
2,63,49
2,63,48
2,63,47
2,63,45
2,6,45
2,6,47
2,6,41
2,6,40
2,6,42
2,6,49
2,6,48
2,66,63
2,66,64
2,28,72
2,91,100
2,6,62
2,65,44
2,80,18
2,93,39
2,93,38
2,36,60
2,49,88
2,49,83
2,49,80
2,49,87
2,49,85
2,59,18
2,89,73
2,66,43
2,17,99
2,17,93
2,17,90
2,48,24
2,48,29
2,73,59
2,68,58
2,82,43
2,82,47
2,10,11
2,10,16
2,10,14
2,10,15
2,89,71
2,72,6
2,72,9
2,45,50
2,45,51
2,45,52
2,45,54
2,82,79
2,50,52
2,40,29
2,40,21
2,40,24
2,59,29
2,26,87
2,33,48
2,33,42
2,33,40
2,33,41
2,69,18
2,87,19
2,48,33
2,69,10
2,86,6
2,73,17
2,73,10
2,73,18
2,18,19
2,6,57
2,6,54
2,6,55
2,6,52
2,6,50
2,6,51
2,6,59
2,20,76
2,20,75
2,38,29
2,44,51
2,44,50
2,44,56
2,33,6
2,79,93
2,58,77
2,65,18
2,65,17
2,79,94
2,51,36
2,51,35
2,51,34
2,51,33
2,51,32
2,51,31
2,51,30
2,87,66
2,87,64
2,87,63
2,60,31
2,60,30
2,60,37
2,60,36
2,60,35
2,60,34
2,78,47
2,29,80
2,53,96
2,53,95
2,53,94
2,82,53
2,84,79
2,94,74
2,32,93
2,81,82
2,6,101
2,97,18
2,97,10
2,94,29
2,54,93
2,24,18
2,71,58
2,63,61
2,63,66
2,52,8
2,75,87
2,52,9
2,95,84
2,95,81
2,93,29
2,36,72
2,49,93
2,100,29
2,49,96
2,49,97
2,51,11
2,29,88
2,51,13
2,51,12
2,51,17
2,87,41
2,87,40
2,29,83
2,29,82
2,29,85
2,29,87
2,29,86
2,60,17
2,60,13
2,60,18
2,48,93
2,33,93
2,33,95
2,33,97
2,33,96
2,42,21
2,42,24
2,42,26
2,42,27
2,88,6
2,88,9
2,68,49
2,6,69
2,6,68
2,73,49
2,38,52
2,44,62
2,44,60
2,44,65
2,70,17
2,70,18
2,22,9
2,22,8
2,22,7
2,22,6
2,66,58
2,75,39
2,12,51
2,63,58
2,63,59
2,75,38
2,63,53
2,77,87
2,6,70
2,6,71
2,6,72
2,6,73
2,6,75
2,6,76
2,6,77
2,6,78
2,95,29
2,96,81
2,46,30
2,20,57
2,51,24
2,51,26
2,51,27
2,51,21
2,51,23
2,8,87
2,29,64
2,60,24
2,53,88
2,53,85
2,53,86
2,53,87
2,53,80
2,53,83
2,10,97
2,10,95
2,76,53
2,76,55
2,76,59
2,84,18
2,101,10
2,62,72
2,45,72
2,45,73
2,45,71
2,45,75
2,44,72
2,44,87
2,92,94
2,19,6
2,92,96
2,97,33
2,92,97
2,9,6
2,11,6
2,17,88
2,17,89
2,17,85
2,17,87
2,17,83
2,42,33
2,42,32
2,42,31
2,42,30
2,42,37
2,42,36
2,42,35
2,42,34
2,37,87
2,37,85
2,36,52
2,36,50
2,36,51
2,65,58
2,87,22
2,87,21
2,87,20
2,87,27
2,87,26
2,87,25
2,87,24
2,87,29
2,61,45
2,42,18
2,41,24
2,42,17
2,42,11
2,42,10
2,42,13
2,75,53
2,84,39
2,25,66
2,41,29
2,54,63
2,96,86
2,96,84
2,80,29
2,101,92
2,76,6
2,52,18
2,52,16
2,52,17
2,52,10
2,52,11
2,52,13
2,44,85
2,38,73
2,38,76
2,38,75
2,72,62
2,71,73
2,26,6
2,34,36
2,82,74
2,90,18
2,90,17
2,81,6
2,50,44
2,88,53
2,29,96
2,29,97
2,29,94
2,29,95
2,29,93
2,61,18
2,62,58
2,94,39
2,90,58
2,71,45
2,19,18
2,28,52
2,97,29
2,9,72
2,65,46
2,36,42
2,38,66
2,87,54
2,87,55
2,89,70
2,59,69
2,33,88
2,33,87
2,33,85
2,33,83
2,33,80
2,2,15
2,2,12
2,6,19
2,6,11
2,6,16
2,6,15
2,46,18
2,46,17
2,6,13
2,24,95
2,24,97
2,24,96
2,24,93
2,87,53
2,49,6
2,87,58
2,55,43
2,97,79
2,73,6
2,73,9
2,38,87
2,38,80
2,72,70
2,72,71
2,87,59
2,4,15
2,50,47
2,45,6
2,80,24
2,40,87
2,85,34
2,59,47
2,50,49
2,78,29
2,39,52
2,39,57
2,39,55
2,71,18
2,6,64
2,93,66
2,26,9
2,63,29
2,2,28
2,18,85
2,18,87
2,18,86
2,18,81
2,18,80
2,18,83
2,18,82
2,18,88
2,93,63
2,93,61
2,83,32
2,83,33
2,36,30
2,63,18
2,16,28
2,51,50
2,18,102
2,18,101
2,18,100
2,96,91
2,97,45
2,86,79
2,97,47
2,66,93
2,2,3
2,2,5
2,83,29
2,96,59
2,13,52
2,13,51
2,16,10
2,16,11
2,96,53
2,96,54
2,80,39
2,80,38
2,59,53
2,97,6
2,82,87
2,82,81
2,50,34
2,84,29
2,50,35
2,50,36
2,25,73
2,61,87
2,61,80
2,61,83
2,6,34
2,6,35
2,6,36
2,6,37
2,6,30
2,6,31
2,6,32
2,6,33
2,98,18
2,6,38
2,96,92
2,83,63
2,97,24
2,52,29
2,52,28
2,52,21
2,52,25
2,52,24
2,52,27
2,52,26
2,87,31
2,87,32
2,87,33
2,87,34
2,87,35
2,87,37
2,87,38
2,87,39
2,61,69
2,30,6
2,30,3
2,30,9
2,80,68
2,79,18
2,78,18
2,78,10
2,38,6
2,72,58
2,69,54
2,80,41
2,80,43
2,21,9
2,80,47
2,80,48
2,21,6
2,21,30
2,61,95
2,87,44
2,61,66
2,82,18
2,2,52
2,2,50
2,2,51
2,2,56
2,18,90
2,18,91
2,18,96
2,18,97
2,18,94
2,18,95
2,18,98
2,3,2
2,7,87
2,91,95
2,69,9
2,46,51
2,46,50
2,32,40
2,52,43
2,52,41
2,52,40
2,52,47
2,52,45
2,52,44
2,11,85
2,91,94
2,83,17
2,83,10
2,83,18
2,53,93
2,13,60
2,47,96
2,36,18
2,47,97
2,36,13
2,36,17
2,47,95
2,47,93
2,63,24
2,64,93
2,64,95
2,64,96
2,69,93
2,77,58
2,45,66
2,91,93
2,45,61
2,25,24
2,46,6
2,45,69
2,87,78
2,46,2
2,32,63
2,32,62
2,32,66
2,32,69
2,70,72
2,70,73
2,6,99
2,72,34
2,72,35
2,80,53
2,80,55
2,80,54
2,80,59
2,80,58
2,21,28
2,21,27
2,21,26
2,21,22
2,70,88
2,87,86
2,69,87
2,69,80
2,69,83
2,9,40
2,24,83
2,24,80
2,24,87
2,16,9
2,16,6
2,24,88
2,24,89
2,25,52
2,12,9
2,12,2
2,87,80
2,12,6
2,6,23
2,6,22
2,6,21
2,6,27
2,6,26
2,6,25
2,6,24
2,6,28
2,46,60
2,46,65
2,53,69
2,52,36
2,52,37
2,52,34
2,52,35
2,52,32
2,52,33
2,20,87
2,38,95
2,38,96
2,38,93
2,72,45
2,72,44
2,72,49
2,100,79
2,87,18
2,51,46
2,51,44
2,87,10
2,87,11
2,87,17
2,87,14
2,7,66
2,81,87
2,94,79
2,81,83
2,80,69
2,39,41
2,34,87
2,34,85
2,80,63
2,80,64
2,86,53
2,97,61
2,32,18
2,76,47
2,13,72
2,16,30
2,45,18
2,93,99
2,59,63
2,79,101
2,93,91
2,97,54
2,59,66
2,61,47
2,55,80
2,55,87
2,41,6
2,97,59
2,100,53
2,54,73
2,29,30
2,29,33
2,29,38
2,92,93
2,88,61
2,64,87
2,64,82
2,68,45
2,64,80
2,22,18
2,39,66
2,94,53
2,92,95
2,71,24
2,46,44
2,43,66
2,84,93
2,94,6
2,84,96
2,84,95
2,86,29
2,11,88
2,11,87
2,32,42
2,77,6
2,72,30
2,72,31
2,72,32
2,72,36
2,72,37
2,70,89
2,6,46
2,70,87
2,70,85
2,73,68
2,21,17
2,21,10
2,80,61
2,21,18
2,59,88
2,59,87
2,59,85
2,59,83
2,59,80
2,69,53
2,55,95
2,55,93
2,18,41
2,68,18
2,66,7
2,66,6
2,18,42
2,66,9
2,52,50
2,62,6
2,62,9
2,68,10
2,72,28
2,72,24
2,66,61
2,81,95
2,53,18
2,39,75
2,39,74
2,39,76
2,39,73
2,87,48
2,94,43
2,6,12
2,74,94
2,96,39
2,61,75
2,61,76
2,6,14
2,61,73
2,2,42
2,2,46
2,34,6
2,87,71
2,32,72
2,32,73
2,54,66
2,83,61
2,83,69
2,31,18
2,16,52
2,13,16
2,13,15
2,62,18
2,62,17
2,95,91
2,73,58
2,95,92
2,59,93
2,59,95
2,59,97
2,59,96
2,71,72
2,70,6
2,9,69
2,53,100
2,53,101
2,29,18
2,7,22
2,87,73
2,84,87
2,54,6
2,93,33
2,93,32
2,86,18
2,86,10
2,32,52
2,32,50
2,32,51
2,83,49
2,83,48
2,83,45
2,83,47
2,13,36
2,62,35
2,62,34
2,62,31
2,62,30
2,62,32
2,16,72
2,72,13
2,72,10
2,72,16
2,72,17
2,72,18
2,68,47
2,87,79
2,21,73
2,9,28
2,9,26
2,9,27
2,9,25
2,9,22
2,9,21
2,85,58
2,85,59
2,61,29
2,55,66
2,25,9
2,75,49
2,39,95
2,25,6
2,39,94
2,45,88
2,87,8
2,87,9
2,45,85
2,87,6
2,87,7
2,4,5
2,42,40
2,85,47
2,32,24
2,2,60
2,2,65
2,61,53
2,83,71
2,83,78
2,83,79
2,27,87
2,88,59
2,88,58
2,48,47
2,88,54
2,9,93
2,69,47
2,21,66
2,17,31
2,17,30
2,17,35
2,17,34
2,17,37
2,17,36
2,79,96
2,43,74
2,43,75
2,43,76
2,43,73
2,25,18
2,25,10
2,25,17
2,55,75
2,55,73
2,19,87
2,26,52
2,11,51
2,11,50
2,11,52
2,86,87
2,45,60
2,21,40
2,21,42
2,17,52
2,17,51
2,17,50
2,43,55
2,43,52
2,68,73
2,24,6
2,10,102
2,10,101
2,74,82
2,85,79
2,62,49
2,77,17
2,77,18
2,96,10
2,96,18
2,96,78
2,96,79
2,29,78
2,58,80
2,29,73
2,29,75
2,29,76
2,58,85
2,93,81
2,58,87
2,58,89
2,58,88
2,79,97
2,79,95
2,94,92
2,94,91
2,34,60
2,34,62
2,35,40
2,35,42
2,83,58
2,83,59
2,66,59
2,83,53
2,83,54
2,57,6
2,13,23
2,13,28
2,62,24
2,3,30
2,52,49
2,29,69
2,29,68
2,29,63
2,29,61
2,29,66
2,17,28
2,17,26
2,17,27
2,17,25
2,17,22
2,17,23
2,17,21
2,7,6
2,53,81
2,11,66
2,89,18
2,89,17
2,94,18
2,92,18
2,38,18
2,53,59
2,94,84
2,53,57
2,53,55
2,53,54
2,34,50
2,34,51
2,35,52
2,35,51
2,35,50
2,92,101
2,92,100
2,50,37
2,50,30
2,50,31
2,50,32
2,85,68
2,63,83
2,63,80
2,78,6
2,56,44
2,61,96
2,61,97
2,9,16
2,9,15
2,9,12
2,9,11
2,17,77
2,17,70
2,17,73
2,17,72
2,63,73
2,71,93
2,59,10
2,2,23
2,55,39
2,89,32
2,96,24
2,96,29
2,79,100
2,35,87
2,18,89
2,29,52
2,29,51
2,29,57
2,29,55
2,29,59
2,30,16
2,30,17
2,30,10
2,30,11
2,31,17
2,30,18
2,10,81
2,64,29
2,10,80
2,53,63
2,53,61
2,53,66
2,53,64
2,53,68
2,10,82
2,35,62
2,35,60
2,66,87
2,13,42
2,58,70
2,58,72
2,58,73
2,45,89
2,44,52
2,45,87
2,95,6
2,45,83
2,45,80
2,50,6
2,50,2
2,50,9
2,11,30
2,83,81
2,83,87
2,73,63
2,36,34
2,88,45
2,36,35
2,93,79
2,85,54
2,93,78
2,27,50
2,27,51
2,27,52
2,26,51
2,17,40
2,17,42
2,17,46
2,58,63
2,58,62
2,58,60
2,58,66
2,58,65
2,58,69
2,58,68
2,32,80
2,32,83
2,32,85
2,32,87
2,32,89
2,32,88
2,79,84
2,99,93
2,79,85
2,61,6
2,34,42
2,79,83
2,34,40
2,85,17
2,21,52
2,21,50
2,21,51
2,88,47
2,53,75
2,53,76
2,53,73
2,79,80
2,79,81
2,79,82
2,37,6
2,53,78
2,79,86
2,79,87
2,87,49
2,77,85
2,35,72
2,34,72
2,61,93
2,61,10
2,50,18
2,51,37
2,11,42
2,11,40
2,14,10
2,87,69
2,87,68
2,68,24
2,27,42
2,87,61
2,29,41
2,29,40
2,29,42
2,29,48
2,61,88
2,55,10
2,55,18
2,96,49
2,96,43
2,96,47
2,96,45
2,48,66
2,28,6
2,28,2
2,28,9
2,50,17
2,64,10
2,64,18
2,59,6
2,50,13
2,81,10
2,50,10
2,97,49
2,50,11
2,81,18
2,35,17
2,35,18
2,34,18
2,34,17
2,53,97
2,8,6
2,85,21
2,85,29
2,87,84
2,79,88
2,11,15
2,11,16
2,11,10
2,88,24
2,41,93
2,9,42
2,76,87
2,47,61
2,47,66
2,47,69
2,47,68
2,62,37
2,9,73
2,21,85
2,21,87
2,21,88
2,101,53
2,83,24
2,6,7
2,6,8
2,6,9
2,41,52
2,85,44
2,13,50
2,62,44
2,54,47
2,68,29
2,47,10
2,73,39
2,47,18
2,9,62
2,9,63
2,18,33
2,9,66
2,55,76
2,81,47
2,6,10
2,73,33
2,73,32
2,80,45
2,16,13
2,85,18
2,85,10
2,85,11
2,89,45
2,96,38
2,6,102
2,96,33
2,11,28
2,11,22
2,11,26
2,11,27
2,85,77
2,41,80
2,41,87
2,83,93
2,26,42
2,88,17
2,87,83
2,88,11
2,88,10
2,87,82
2,88,18
2,30,21
2,30,22
2,30,24
2,30,27
2,30,29
2,30,28
2,17,62
2,17,60
2,17,66
2,17,65
2,80,33
2,80,32
2,15,11
2,15,10
2,15,13
2,74,18
2,84,94
2,45,95
2,45,96
2,45,97
2,45,93
2,64,73
2,64,76
2,64,75
2,86,95
2,31,6
2,86,96
2,35,36
2,80,87
2,50,51
2,37,65
2,37,60
2,37,62
2,89,58
2,42,23
2,62,45
2,5,4
2,5,2
2,89,9
2,89,6
2,88,33
2,88,32
2,31,24
2,60,2
2,60,6
2,47,48
2,9,52
2,9,51
2,9,50
2,50,27
2,74,43
2,50,24
2,50,21
2,84,43
2,49,54
2,49,50
2,49,51
2,49,52
2,96,64
2,96,61
2,78,95
2,26,18
2,68,6
2,29,81
2,12,15
2,85,32
2,85,33
2,85,37
2,85,35
2,75,10
2,37,72
2,49,45
2,63,10
2,55,53
2,31,30
2,30,36
2,30,31
2,81,29
2,69,6
2,65,6
2,65,2
2,97,53
2,74,39
2,25,87
2,23,6
2,23,2
2,23,17
2,23,13
2,22,17
2,23,18
2,22,11
2,22,10
2,80,9
2,80,6
2,95,86
2,99,58
2,47,73
2,47,75
2,47,76
2,47,78
2,54,88
2,54,85
2,93,24
2,51,6
2,51,2
2,51,9
2,45,102
2,96,6
2,27,24
2,27,21
2,27,28
2,49,95
2,31,42
2,24,75
2,24,73
2,24,72
2,24,71
2,51,10
2,73,93
2,51,18
2,87,43
2,87,45
2,29,84
2,26,28
2,87,47
2,34,52
2,58,83
2,13,6
2,22,30
2,85,53
2,49,75
2,49,72
2,49,73
2,100,18
2,8,15
2,51,29
2,85,24
2,55,6
2,30,60
2,30,62
2,10,85
2,10,87
2,10,86
2,10,83
2,64,53
2,50,45
2,81,53
2,101,29
2,87,85
2,57,43
2,85,45
2,37,42
2,37,40
2,95,24
2,27,18
2,27,10
2,27,11
2,27,17
2,48,80
2,48,83
2,48,87
2,31,52
2,31,51
2,31,50
2,88,29
2,88,21
2,30,50
2,30,51
2,30,52
2,64,66
2,59,73
2,95,33
2,61,59
2,59,78
2,87,74
2,80,10
2,48,6
2,87,75
2,49,69
2,26,11
2,26,10
2,26,17
2,14,87
2,87,77
2,10,40
2,75,19
2,75,18
2,31,87
2,87,70
2,49,62
2,10,48
2,42,29
2,54,87
2,54,80
2,54,83
2,47,59
2,47,52
2,47,50
2,47,51
2,47,54
2,47,55
2,51,49
2,57,53
2,95,39
2,95,38
2,37,51
2,37,50
2,37,52
2,49,68
2,49,63
2,49,66
2,8,22
1,74,79
1,74,73
1,14,99
1,81,102
1,68,66
1,22,52
1,22,51
1,22,50
1,22,56
1,56,5
1,88,52
1,59,71
1,99,16
1,99,11
1,99,13
1,99,12
1,54,67
1,27,3
1,54,65
1,27,5
1,99,46
1,85,3
1,10,67
1,10,65
1,10,62
1,10,60
1,31,67
1,81,73
1,81,76
1,81,75
1,6,67
1,64,7
1,64,3
1,37,22
1,37,23
1,37,26
1,37,27
1,37,28
1,57,64
1,57,65
1,57,62
1,57,63
1,57,60
1,57,61
1,23,56
1,35,8
1,35,3
1,35,5
1,41,60
1,41,63
1,41,62
1,41,67
1,40,44
1,40,46
1,93,8
1,93,3
1,33,28
1,33,25
1,33,26
1,33,22
1,48,56
1,48,51
1,48,50
1,69,77
1,69,70
1,69,71
1,48,58
1,24,58
1,24,56
1,9,71
1,9,70
1,22,23
1,22,28
1,9,77
1,68,51
1,41,56
1,41,50
1,41,51
1,40,56
1,41,58
1,40,51
1,40,50
1,54,98
1,54,99
1,54,90
1,73,88
1,73,85
1,18,67
1,80,90
1,57,71
1,57,70
1,57,73
1,57,72
1,57,75
1,57,77
1,57,76
1,57,78
1,37,31
1,37,30
1,37,36
1,37,34
1,98,72
1,61,62
1,27,31
1,26,31
1,33,37
1,33,36
1,33,35
1,33,34
1,33,30
1,69,66
1,24,65
1,24,67
1,18,9
1,10,99
1,10,90
1,18,3
1,84,52
1,81,66
1,101,16
1,101,15
1,14,67
1,73,77
1,98,3
1,98,5
1,98,7
1,98,8
1,98,9
1,90,26
1,61,71
1,39,88
1,39,89
1,39,85
1,39,86
1,12,56
1,39,83
1,54,41
1,54,40
1,54,42
1,102,16
1,102,15
1,18,99
1,32,8
1,32,5
1,32,7
1,32,3
1,95,73
1,37,15
1,37,16
1,37,13
1,37,12
1,93,52
1,8,60
1,8,62
1,8,65
1,8,67
1,49,27
1,49,26
1,49,21
1,49,22
1,22,72
1,55,70
1,40,67
1,40,65
1,40,62
1,40,60
1,93,77
1,68,89
1,81,63
1,48,71
1,48,72
1,48,77
1,24,37
1,24,36
1,24,35
1,24,34
1,18,56
1,18,58
1,55,101
1,43,85
1,43,81
1,43,83
1,63,3
1,63,7
1,47,8
1,20,38
1,20,37
1,20,36
1,20,34
1,20,33
1,20,32
1,20,31
1,20,30
1,19,78
1,19,77
1,19,73
1,19,72
1,19,71
1,19,70
1,45,15
1,45,16
1,45,11
1,45,12
1,44,16
1,44,15
1,44,13
1,54,70
1,54,71
1,54,72
1,82,102
1,86,83
1,47,89
1,101,7
1,101,3
1,84,73
1,86,80
1,101,8
1,9,99
1,18,44
1,89,88
1,84,100
1,84,101
1,84,102
1,49,11
1,49,15
1,49,16
1,8,72
1,40,8
1,39,99
1,39,98
1,39,97
1,83,7
1,39,91
1,83,3
1,41,77
1,41,72
1,41,70
1,41,71
1,68,90
1,33,15
1,33,16
1,93,85
1,90,27
1,24,46
1,24,44
1,86,88
1,10,77
1,10,70
1,10,71
1,62,67
1,101,97
1,100,102
1,100,101
1,57,93
1,62,65
1,29,102
1,74,86
1,74,85
1,74,84
1,74,83
1,74,81
1,101,42
1,57,94
1,74,89
1,74,88
1,101,95
1,57,99
1,57,98
1,22,42
1,22,46
1,23,65
1,23,67
1,66,72
1,40,72
1,85,16
1,66,22
1,10,46
1,79,59
1,10,49
1,91,19
1,79,55
1,100,95
1,100,94
1,100,96
1,100,93
1,79,52
1,8,42
1,8,46
1,14,25
1,14,24
1,14,23
1,14,22
1,14,21
1,14,28
1,33,72
1,33,71
1,33,70
1,33,77
1,7,51
1,69,22
1,69,25
1,69,28
1,36,5
1,24,21
1,24,22
1,48,62
1,48,60
1,57,68
1,57,69
1,57,66
1,10,58
1,10,56
1,101,52
1,7,52
1,74,100
1,90,66
1,90,62
1,90,60
1,84,66
1,41,65
1,98,99
1,69,99
1,96,66
1,20,19
1,20,14
1,19,59
1,19,58
1,90,3
1,19,51
1,19,50
1,19,52
1,19,55
1,19,54
1,19,56
1,44,31
1,44,30
1,90,7
1,44,36
1,60,65
1,60,67
1,14,96
1,102,75
1,75,77
1,78,90
1,14,97
1,78,97
1,78,98
1,78,99
1,25,22
1,102,30
1,102,33
1,54,28
1,54,22
1,54,26
1,47,99
1,93,44
1,93,40
1,100,82
1,49,33
1,49,30
1,100,81
1,100,86
1,100,87
1,10,35
1,8,50
1,8,51
1,102,68
1,41,69
1,41,68
1,30,2
1,78,85
1,78,89
1,78,88
1,102,41
1,10,45
1,71,5
1,102,8
1,102,7
1,102,5
1,71,8
1,102,3
1,26,22
1,101,69
1,101,63
1,101,61
1,101,66
1,47,90
1,83,99
1,95,66
1,43,92
1,43,90
1,43,91
1,43,97
1,43,98
1,43,99
1,20,28
1,20,29
1,20,24
1,20,25
1,20,26
1,20,27
1,20,21
1,20,22
1,20,23
1,19,68
1,19,69
1,19,64
1,19,65
1,19,66
1,19,67
1,19,60
1,19,61
1,19,62
1,19,63
1,45,21
1,45,22
1,45,25
1,45,27
1,45,26
1,45,28
1,16,15
1,22,62
1,22,60
1,22,67
1,22,65
1,10,3
1,10,5
1,10,7
1,10,8
1,40,16
1,40,15
1,102,28
1,69,72
1,102,22
1,102,26
1,102,27
1,102,25
1,54,58
1,54,56
1,54,52
1,54,50
1,54,51
1,98,89
1,98,88
1,98,85
1,98,87
1,98,80
1,98,83
1,59,38
1,36,3
1,33,58
1,33,54
1,33,56
1,33,50
1,90,8
1,42,65
1,42,67
1,90,5
1,74,66
1,9,34
1,10,31
1,10,32
1,10,34
1,84,41
1,10,36
1,10,37
1,9,36
1,59,102
1,91,83
1,19,46
1,19,47
1,19,44
1,19,45
1,19,42
1,19,40
1,19,41
1,19,48
1,19,49
1,44,26
1,44,27
1,44,22
1,44,23
1,44,28
1,45,42
1,45,41
1,45,40
1,45,46
1,70,50
1,70,51
1,70,52
1,75,93
1,59,77
1,60,42
1,91,3
1,43,56
1,102,52
1,102,51
1,102,50
1,102,54
1,43,3
1,43,7
1,76,77
1,28,15
1,43,58
1,43,59
1,93,11
1,24,15
1,24,11
1,24,12
1,10,23
1,10,24
1,101,88
1,101,41
1,101,40
1,101,48
1,74,19
1,61,102
1,57,83
1,45,38
1,45,32
1,45,33
1,45,30
1,70,42
1,70,40
1,82,99
1,14,34
1,14,35
1,14,36
1,14,37
1,14,30
1,14,31
1,14,32
1,41,22
1,14,38
1,33,60
1,33,62
1,33,65
1,33,67
1,92,83
1,82,76
1,48,15
1,102,40
1,102,42
1,11,8
1,102,48
1,57,89
1,54,30
1,90,77
1,90,72
1,90,73
1,92,87
1,98,66
1,98,63
1,98,62
1,98,60
1,98,69
1,98,68
1,60,51
1,60,50
1,60,52
1,71,7
1,91,102
1,20,60
1,20,61
1,20,62
1,20,63
1,20,64
1,20,65
1,20,66
1,20,67
1,20,68
1,20,69
1,19,21
1,19,22
1,19,23
1,19,24
1,19,25
1,19,26
1,19,27
1,19,28
1,44,42
1,45,65
1,45,67
1,46,5
1,17,7
1,46,3
1,45,77
1,18,5
1,99,3
1,99,5
1,99,7
1,99,8
1,102,93
1,54,16
1,54,15
1,102,66
1,102,63
1,90,52
1,98,40
1,98,42
1,66,67
1,95,99
1,95,98
1,36,67
1,93,34
1,93,37
1,49,89
1,89,72
1,102,96
1,14,69
1,14,68
1,14,63
1,14,62
1,14,61
1,14,60
1,59,15
1,14,66
1,14,65
1,59,16
1,48,28
1,10,12
1,10,13
1,10,17
1,86,76
1,29,70
1,72,2
1,72,3
1,72,5
1,45,58
1,45,56
1,70,60
1,70,62
1,70,66
1,91,52
1,91,55
1,91,57
1,59,60
1,40,28
1,40,22
1,59,28
1,59,22
1,33,46
1,33,44
1,42,51
1,69,15
1,90,40
1,86,3
1,90,42
1,86,7
1,18,12
1,18,13
1,18,10
1,18,11
1,18,16
1,79,5
1,18,15
1,6,56
1,6,58
1,75,83
1,20,73
1,20,72
1,20,71
1,20,70
1,20,77
1,20,74
1,20,79
1,20,78
1,19,33
1,19,32
1,19,31
1,19,30
1,19,37
1,19,36
1,19,35
1,19,34
1,19,38
1,38,22
1,33,8
1,33,5
1,33,7
1,33,3
1,82,95
1,37,8
1,79,90
1,65,15
1,94,98
1,78,41
1,53,98
1,78,48
1,84,75
1,94,75
1,81,89
1,32,90
1,34,65
1,81,85
1,14,33
1,97,16
1,97,15
1,39,15
1,39,14
1,94,22
1,39,19
1,71,52
1,71,51
1,102,88
1,24,16
1,90,34
1,90,36
1,12,65
1,12,67
1,63,69
1,63,65
1,63,67
1,84,57
1,84,55
1,95,80
1,93,22
1,49,98
1,100,25
1,100,22
1,49,90
1,100,28
1,51,15
1,60,15
1,60,12
1,91,75
1,78,63
1,48,90
1,79,48
1,91,48
1,9,35
1,79,40
1,79,41
1,79,42
1,43,102
1,43,101
1,14,45
1,14,44
1,14,46
1,14,41
1,14,40
1,14,42
1,27,36
1,14,49
1,14,48
1,33,90
1,33,99
1,33,98
1,19,89
1,26,36
1,88,3
1,68,40
1,88,8
1,10,44
1,18,14
1,32,27
1,32,26
1,98,28
1,98,23
1,98,22
1,98,21
1,98,27
1,98,26
1,98,25
1,46,23
1,20,48
1,20,49
1,20,42
1,20,40
1,20,41
1,20,46
1,20,47
1,20,44
1,20,45
1,38,50
1,38,51
1,38,54
1,38,56
1,38,58
1,44,67
1,70,11
1,70,12
1,97,69
1,70,15
1,70,16
1,27,56
1,63,70
1,90,23
1,90,22
1,90,28
1,63,52
1,98,52
1,98,50
1,98,51
1,88,42
1,20,59
1,20,58
1,20,55
1,20,54
1,20,56
1,20,51
1,20,50
1,20,53
1,20,52
1,38,42
1,38,41
1,38,40
1,38,46
1,38,44
1,19,14
1,38,49
1,38,48
1,18,8
1,8,85
1,10,98
1,14,102
1,29,65
1,53,89
1,78,52
1,79,51
1,102,73
1,102,76
1,64,41
1,89,51
1,84,14
1,84,19
1,50,67
1,28,60
1,28,65
1,28,67
1,86,101
1,45,70
1,9,7
1,92,98
1,92,99
1,14,78
1,11,3
1,11,5
1,14,70
1,14,71
1,14,72
1,14,73
1,14,75
1,14,76
1,14,77
1,36,56
1,50,65
1,44,8
1,79,66
1,79,64
1,79,63
1,79,61
1,91,101
1,79,68
1,79,69
1,82,90
1,82,93
1,82,97
1,42,15
1,44,2
1,61,48
1,84,38
1,25,67
1,25,65
1,25,62
1,25,60
1,62,52
1,28,42
1,28,46
1,32,28
1,32,25
1,32,22
1,32,21
1,54,62
1,96,87
1,96,80
1,54,60
1,38,72
1,38,70
1,38,71
1,38,77
1,70,30
1,70,31
1,70,36
1,70,34
1,39,81
1,57,101
1,57,102
1,39,38
1,49,56
1,47,102
1,92,86
1,71,77
1,82,75
1,26,5
1,90,12
1,90,13
1,90,11
1,90,16
1,90,15
1,81,7
1,29,90
1,29,98
1,55,52
1,54,48
1,91,64
1,91,66
1,8,31
1,91,63
1,55,56
1,79,78
1,55,58
1,79,73
1,79,75
1,79,76
1,78,76
1,78,75
1,78,73
1,102,97
1,102,95
1,71,40
1,71,42
1,71,90
1,102,85
1,28,56
1,97,22
1,28,50
1,97,28
1,13,3
1,102,87
1,36,46
1,100,38
1,38,69
1,38,68
1,38,65
1,38,67
1,38,61
1,38,60
1,38,63
1,38,62
1,70,27
1,70,26
1,70,21
1,70,23
1,70,22
1,102,83
1,100,80
1,14,52
1,14,50
1,14,51
1,14,56
1,14,54
1,14,55
1,59,68
1,14,58
1,14,59
1,68,63
1,101,96
1,75,80
1,33,89
1,81,3
1,98,30
1,98,31
1,98,32
1,6,17
1,98,36
1,46,12
1,46,15
1,99,42
1,24,90
1,24,99
1,24,98
1,25,40
1,25,42
1,25,44
1,25,46
1,64,83
1,49,8
1,49,3
1,49,7
1,49,5
1,86,66
1,29,99
1,86,63
1,97,73
1,91,69
1,38,85
1,38,83
1,38,89
1,38,88
1,45,7
1,45,5
1,80,22
1,45,3
1,40,85
1,59,48
1,101,75
1,59,42
1,59,40
1,59,41
1,96,98
1,78,25
1,78,22
1,78,28
1,39,59
1,39,58
1,39,53
1,39,51
1,39,50
1,39,56
1,39,54
1,71,12
1,71,11
1,71,16
1,71,15
1,61,98
1,61,99
1,49,28
1,26,3
1,63,22
1,49,25
1,50,42
1,62,42
1,16,23
1,96,97
1,100,63
1,100,64
1,51,56
1,27,65
1,91,38
1,53,7
1,53,5
1,85,15
1,77,52
1,97,41
1,97,42
1,101,80
1,97,48
1,86,75
1,86,73
1,89,66
1,61,65
1,32,34
1,32,35
1,32,36
1,32,37
1,32,30
1,2,4
1,97,52
1,83,22
1,36,28
1,96,52
1,98,73
1,59,55
1,59,51
1,59,52
1,97,8
1,97,7
1,97,3
1,82,88
1,82,89
1,89,62
1,82,83
1,25,77
1,25,70
1,25,72
1,96,93
1,20,91
1,20,90
1,20,93
1,20,92
1,20,95
1,20,94
1,20,97
1,20,96
1,20,99
1,20,98
1,97,25
1,28,51
1,87,30
1,71,99
1,100,16
1,74,102
1,91,42
1,91,41
1,51,65
1,64,52
1,7,46
1,7,44
1,7,42
1,7,40
1,79,16
1,79,15
1,79,14
1,79,19
1,94,14
1,94,10
1,24,8
1,39,22
1,39,20
1,38,7
1,9,8
1,38,3
1,63,85
1,71,66
1,71,62
1,71,60
1,48,65
1,92,42
1,92,41
1,92,40
1,92,48
1,91,82
1,72,52
1,72,50
1,72,51
1,91,87
1,91,84
1,48,70
1,21,8
1,21,5
1,21,7
1,21,3
1,21,34
1,21,35
1,21,36
1,21,37
1,21,31
1,58,27
1,58,26
1,43,51
1,58,23
1,58,22
1,61,67
1,58,21
1,39,100
1,39,101
1,39,102
1,3,5
1,3,4
1,7,85
1,32,46
1,46,56
1,83,15
1,16,42
1,16,46
1,13,67
1,13,65
1,93,88
1,84,86
1,36,12
1,36,16
1,36,15
1,100,41
1,100,48
1,29,26
1,29,25
1,29,22
1,29,28
1,7,77
1,7,72
1,91,15
1,91,14
1,91,16
1,64,99
1,64,98
1,64,90
1,64,97
1,37,3
1,25,27
1,25,26
1,91,92
1,86,41
1,32,60
1,32,67
1,32,65
1,97,99
1,97,98
1,92,82
1,92,81
1,92,80
1,92,85
1,21,23
1,9,44
1,9,46
1,69,85
1,50,56
1,69,89
1,69,88
1,16,3
1,75,85
1,25,56
1,25,50
1,25,51
1,12,5
1,84,3
1,84,7
1,74,96
1,43,86
1,46,67
1,74,93
1,20,88
1,20,89
1,20,86
1,20,84
1,20,85
1,20,82
1,20,83
1,20,80
1,20,81
1,38,97
1,38,90
1,43,89
1,38,98
1,38,99
1,43,88
1,72,42
1,70,28
1,74,77
1,100,73
1,100,76
1,100,75
1,91,25
1,47,5
1,91,28
1,47,7
1,7,60
1,7,62
1,7,65
1,7,67
1,47,3
1,94,73
1,79,38
1,94,76
1,81,88
1,78,38
1,79,30
1,81,80
1,39,48
1,39,49
1,39,40
1,39,42
1,39,44
1,39,45
1,39,46
1,39,47
1,91,74
1,86,52
1,86,55
1,32,16
1,32,15
1,32,12
1,32,11
1,97,63
1,97,66
1,25,88
1,102,69
1,59,62
1,93,89
1,93,90
1,59,65
1,59,67
1,61,41
1,61,42
1,86,102
1,55,88
1,55,89
1,55,83
1,55,85
1,41,3
1,41,7
1,54,77
1,100,52
1,100,55
1,100,57
1,29,34
1,29,35
1,29,36
1,29,37
1,29,31
1,29,32
1,88,87
1,90,50
1,90,51
1,64,86
1,64,85
1,64,81
1,64,88
1,64,89
1,39,62
1,39,63
1,39,60
1,39,61
1,39,67
1,39,64
1,39,65
1,39,68
1,39,69
1,63,77
1,71,22
1,71,21
1,71,26
1,71,27
1,71,25
1,71,28
1,101,102
1,43,69
1,43,68
1,43,67
1,43,65
1,43,64
1,43,63
1,43,62
1,43,61
1,43,60
1,84,99
1,84,98
1,84,90
1,84,97
1,94,3
1,88,66
1,99,88
1,86,22
1,58,28
1,58,25
1,32,44
1,19,95
1,19,94
1,19,97
1,19,96
1,19,90
1,19,93
1,52,65
1,52,67
1,19,99
1,19,98
1,92,61
1,92,63
1,92,64
1,92,66
1,92,69
1,92,68
1,99,62
1,77,5
1,77,3
1,6,44
1,77,8
1,94,64
1,98,71
1,63,71
1,21,16
1,21,15
1,69,52
1,59,89
1,55,99
1,55,98
1,55,97
1,55,96
1,55,90
1,91,76
1,46,42
1,92,88
1,52,56
1,9,90
1,57,67
1,62,3
1,62,5
1,92,55
1,92,57
1,92,50
1,92,51
1,92,52
1,92,59
1,18,7
1,91,73
1,53,16
1,53,15
1,53,14
1,81,98
1,79,22
1,81,97
1,81,90
1,53,19
1,39,77
1,39,71
1,39,70
1,39,72
1,39,79
1,39,78
1,76,93
1,71,30
1,61,77
1,61,70
1,61,72
1,100,83
1,79,28
1,74,97
1,34,3
1,34,5
1,34,8
1,81,99
1,32,70
1,32,71
1,92,3
1,92,7
1,92,5
1,92,8
1,74,101
1,83,66
1,79,25
1,16,50
1,16,51
1,16,56
1,13,12
1,68,77
1,62,16
1,62,15
1,74,95
1,59,90
1,59,99
1,59,98
1,84,82
1,80,73
1,17,16
1,17,15
1,17,13
1,17,12
1,17,11
1,31,65
1,78,101
1,70,8
1,84,85
1,3,23
1,70,5
1,58,8
1,58,9
1,58,5
1,58,7
1,74,98
1,58,3
1,29,19
1,29,16
1,29,14
1,29,15
1,7,28
1,7,26
1,7,27
1,7,23
1,53,28
1,53,26
1,53,25
1,53,22
1,34,46
1,34,44
1,54,5
1,54,7
1,54,8
1,36,65
1,65,67
1,86,15
1,86,14
1,58,36
1,58,37
1,58,30
1,58,32
1,11,77
1,11,72
1,32,56
1,80,85
1,66,85
1,72,15
1,14,95
1,41,42
1,86,82
1,21,72
1,21,77
1,80,88
1,80,89
1,40,3
1,14,98
1,9,23
1,77,60
1,94,66
1,79,57
1,90,85
1,61,28
1,61,22
1,90,89
1,90,88
1,61,25
1,77,36
1,55,67
1,77,31
1,77,30
1,55,68
1,55,69
1,25,8
1,25,3
1,25,7
1,39,92
1,29,7
1,75,99
1,29,3
1,44,12
1,75,96
1,75,95
1,39,90
1,29,8
1,53,30
1,53,33
1,53,38
1,48,22
1,94,102
1,94,101
1,85,42
1,2,67
1,61,52
1,83,73
1,68,99
1,16,65
1,16,67
1,16,60
1,3,15
1,3,12
1,24,77
1,91,7
1,97,80
1,11,34
1,7,11
1,7,13
1,7,12
1,7,15
1,7,16
1,32,77
1,97,88
1,83,89
1,83,88
1,21,62
1,21,60
1,21,67
1,21,65
1,80,99
1,43,78
1,43,79
1,43,77
1,43,70
1,43,71
1,43,72
1,84,88
1,84,89
1,84,80
1,25,16
1,25,15
1,55,77
1,55,72
1,55,71
1,55,78
1,20,102
1,20,100
1,20,101
1,19,82
1,19,83
1,19,80
1,19,81
1,19,86
1,19,85
1,19,88
1,92,78
1,92,79
1,92,76
1,92,74
1,92,75
1,92,73
1,70,99
1,55,65
1,70,90
1,58,16
1,58,17
1,58,15
1,58,12
1,58,13
1,58,11
1,11,56
1,74,57
1,75,97
1,55,61
1,68,30
1,47,98
1,47,28
1,47,26
1,47,25
1,47,22
1,64,101
1,21,44
1,9,37
1,21,46
1,9,31
1,93,35
1,17,56
1,24,9
1,43,54
1,43,53
1,43,50
1,24,3
1,24,5
1,24,7
1,68,71
1,68,70
1,63,99
1,45,8
1,63,90
1,45,9
1,77,12
1,77,15
1,77,16
1,89,28
1,89,22
1,89,27
1,89,26
1,80,83
1,3,42
1,29,71
1,29,72
1,29,77
1,53,48
1,79,99
1,79,98
1,53,40
1,53,41
1,53,42
1,53,47
1,94,99
1,94,96
1,94,97
1,94,95
1,34,67
1,35,44
1,35,46
1,14,16
1,59,25
1,83,52
1,68,42
1,62,28
1,29,62
1,29,60
1,29,67
1,14,101
1,93,87
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,43,49
1,43,48
1,43,41
1,43,45
1,43,44
1,43,47
1,43,46
1,94,82
1,74,99
1,95,97
1,7,8
1,7,3
1,95,96
1,69,16
1,11,65
1,11,67
1,11,60
1,11,62
1,42,56
1,77,26
1,77,27
1,77,22
1,77,23
1,77,28
1,89,15
1,89,16
1,89,11
1,75,88
1,75,89
1,25,30
1,25,31
1,25,34
1,25,35
1,92,19
1,25,36
1,49,99
1,25,37
1,92,14
1,92,15
1,92,16
1,94,80
1,53,58
1,94,87
1,53,52
1,53,51
1,53,50
1,53,56
1,41,46
1,34,56
1,35,56
1,86,89
1,92,102
1,4,67
1,79,3
1,63,89
1,63,88
1,79,7
1,78,3
1,78,7
1,78,8
1,9,17
1,61,3
1,9,13
1,70,3
1,63,72
1,19,102
1,19,101
1,70,7
1,74,90
1,43,38
1,43,39
1,96,22
1,89,30
1,79,102
1,92,33
1,92,30
1,99,89
1,53,102
1,92,38
1,99,87
1,99,85
1,99,26
1,99,27
1,68,15
1,68,16
1,3,65
1,3,67
1,29,53
1,29,50
1,29,56
1,29,54
1,29,58
1,30,15
1,30,13
1,31,16
1,31,15
1,31,12
1,64,22
1,53,62
1,53,60
1,53,67
1,53,65
1,13,46
1,35,67
1,35,65
1,79,89
1,95,7
1,95,3
1,50,5
1,50,3
1,20,35
1,91,8
1,32,99
1,11,31
1,11,37
1,11,36
1,11,35
1,83,85
1,26,56
1,26,50
1,17,44
1,93,70
1,43,22
1,43,20
1,38,102
1,101,76
1,58,67
1,101,87
1,53,70
1,101,83
1,82,85
1,92,25
1,92,26
1,92,22
1,92,29
1,92,28
1,54,3
1,61,7
1,61,8
1,100,66
1,68,25
1,47,38
1,47,30
1,47,33
1,21,56
1,14,27
1,14,17
1,14,26
1,37,5
1,64,38
1,53,77
1,53,71
1,53,72
1,91,22
1,14,15
1,53,3
1,61,16
1,50,15
1,61,90
1,7,56
1,11,46
1,11,44
1,53,8
1,27,46
1,68,22
1,3,51
1,3,52
1,3,56
1,97,83
1,29,45
1,29,44
1,29,47
1,29,46
1,29,49
1,58,34
1,95,22
1,58,35
1,58,31
1,89,50
1,89,52
1,77,66
1,82,96
1,48,68
1,48,69
1,48,67
1,99,65
1,99,60
1,28,3
1,61,15
1,64,15
1,59,8
1,59,7
1,59,3
1,81,15
1,35,13
1,35,12
1,35,16
1,35,15
1,53,99
1,34,12
1,34,15
1,34,16
1,57,80
1,57,82
1,57,85
1,57,86
1,57,87
1,57,88
1,8,3
1,55,3
1,55,7
1,85,22
1,85,28
1,53,90
1,58,52
1,58,50
1,58,51
1,11,13
1,41,90
1,41,98
1,41,99
1,26,72
1,76,89
1,76,88
1,76,80
1,76,83
1,76,85
1,74,3
1,56,67
1,47,62
1,47,60
1,47,67
1,47,65
1,21,89
1,84,76
1,6,5
1,6,3
1,68,52
1,13,56
1,43,19
1,101,93
1,74,22
1,43,14
1,43,15
1,99,77
1,99,73
1,99,72
1,68,28
1,47,16
1,47,14
1,47,15
1,62,51
1,62,50
1,9,60
1,9,65
1,57,90
1,57,97
1,57,96
1,57,95
1,61,68
1,7,50
1,89,42
1,89,40
1,77,72
1,55,22
1,11,23
1,41,83
1,41,85
1,41,89
1,41,88
1,83,90
1,27,60
1,27,62
1,27,67
1,26,46
1,98,93
1,88,16
1,88,15
1,91,97
1,30,26
1,91,99
1,91,98
1,17,67
1,97,87
1,80,93
1,97,93
1,55,102
1,74,14
1,45,98
1,45,99
1,45,90
1,58,46
1,58,40
1,58,42
1,64,78
1,64,72
1,64,71
1,64,70
1,64,77
1,81,38
1,31,5
1,31,3
1,86,90
1,34,30
1,34,31
1,35,34
1,35,37
1,35,31
1,35,30
1,82,101
1,39,7
1,39,3
1,86,38
1,37,67
1,64,102
1,77,62
1,99,15
1,26,67
1,26,65
1,26,62
1,26,60
1,89,8
1,89,7
1,89,5
1,89,3
1,102,80
1,48,99
1,48,98
1,71,50
1,31,28
1,60,3
1,60,5
1,47,49
1,47,41
1,47,40
1,47,42
1,9,56
1,44,5
1,44,3
1,84,22
1,90,30
1,8,36
1,90,31
1,77,42
1,77,40
1,49,58
1,90,35
1,8,30
1,90,87
1,68,8
1,68,3
1,68,5
1,68,7
1,99,40
1,34,27
1,34,26
1,34,23
1,34,22
1,34,28
1,99,66
1,69,90
1,77,51
1,77,50
1,49,48
1,49,42
1,49,41
1,49,40
1,14,93
1,63,15
1,27,72
1,55,60
1,55,62
1,55,63
1,91,80
1,91,81
1,91,86
1,31,36
1,7,88
1,69,8
1,81,22
1,90,99
1,69,3
1,69,7
1,65,5
1,21,99
1,21,90
1,82,98
1,64,14
1,25,85
1,25,89
1,23,5
1,9,67
1,23,15
1,23,12
1,98,12
1,98,11
1,54,25
1,95,87
1,98,16
1,96,99
1,99,51
1,99,50
1,99,52
1,29,5
1,98,15
1,43,100
1,76,96
1,76,97
1,76,95
1,76,90
1,75,98
1,76,98
1,76,99
1,100,7
1,100,3
1,100,8
1,47,70
1,47,71
1,47,72
1,47,77
1,54,89
1,75,90
1,93,21
1,93,25
1,96,7
1,41,44
1,96,3
1,14,90
1,41,48
1,27,26
1,27,22
1,31,46
1,24,70
1,29,89
1,68,72
1,17,5
1,17,3
1,17,8
1,85,52
1,57,81
1,13,5
1,22,31
1,22,36
1,91,78
1,49,77
1,49,70
1,49,71
1,100,19
1,8,23
1,8,12
1,8,13
1,8,16
1,100,15
1,100,14
1,101,73
1,61,89
1,8,56
1,99,28
1,99,22
1,99,23
1,30,65
1,30,67
1,64,55
1,101,25
1,101,22
1,89,87
1,81,52
1,81,55
1,101,28
1,10,89
1,51,67
1,74,78
1,78,66
1,61,85
1,37,46
1,37,44
1,27,15
1,27,16
1,48,85
1,48,88
1,48,89
1,31,56
1,88,28
1,88,22
1,30,56
1,64,68
1,64,69
1,64,65
1,64,67
1,59,72
1,81,41
1,101,38
1,59,70
1,25,90
1,25,99
1,15,67
1,86,97
1,86,99
1,86,98
1,48,3
1,48,7
1,48,8
1,78,15
1,78,16
1,14,89
1,14,88
1,26,16
1,26,15
1,14,81
1,14,80
1,14,83
1,14,82
1,14,85
1,71,3
1,99,31
1,99,30
1,99,37
1,99,36
1,99,35
1,99,34
1,78,102
1,96,73
1,89,85
1,56,15
1,9,3
1,47,58
1,47,56
1,35,28
1,35,22
1,35,23
1,35,26
1,35,27
1,9,5
1,92,84
1,11,12
1,57,59
1,57,58
1,79,8
1,37,56
1,49,60
1,49,65
1,49,67
1,5,67
1,8,28
1,8,27
1,8,26
1,81,101
