17
1,http://www.trashcansandmore.com/ 
2,http://www.bottlesandcans.com/ 
3,http://cans.planetark.org/recycling-info/ 
4,http://www.recyclingbin.com/ 
5,http://www.cancentral.com/funFacts.cfm 
6,http://www.recycle-steel.org/cans.html 
7,http://www.simplehuman.com/products/trash-cans/recycling-cans/index.html 
8,http://www.pinellascounty.org/utilities/recycle.htm 
9,http://www.foodreference.com/html/fcansrecycling.html 
10,http://www.cityofmobile.org/recycle/ 
11,http://www.rehrigpacific.com/products/round_cans_and_recycle_bins_334d.aspx 
12,http://www.recycleroom.org/fun.html 
13,http://www.burningman.com/environment/resources/recycling.html 
14,http://www.norfolkbeautiful.org/recycle/recycle.asp 
15,http://www.utexas.edu/facilities/services/recycle.html 
16,http://www.slocounty.ca.gov/PW/Franchise_Administration/Recycling_Info.htm 
17,http://www.ci.milpitas.ca.gov/resident/recycle/res_recycle.asp 
4,612,136
6,12,14
6,1,10
6,12,16
6,5,8
6,1,9
6,8,16
6,8,17
6,4,14
6,3,9
6,4,16
6,4,17
6,4,10
6,4,11
6,4,12
6,8,10
6,8,11
6,8,12
6,8,13
6,8,14
6,8,15
6,6,9
6,2,3
6,11,14
6,3,11
6,5,15
6,5,14
6,7,13
6,1,17
6,6,12
6,1,16
6,5,16
6,9,14
6,1,13
6,7,16
6,13,17
6,13,16
6,13,14
6,6,13
6,5,13
6,3,7
6,6,10
6,6,17
6,5,10
6,2,16
6,2,17
6,2,14
6,2,15
6,2,12
6,2,13
6,2,10
6,2,11
6,4,6
6,5,12
6,5,11
6,5,17
6,2,9
6,1,15
6,1,14
6,4,8
6,4,9
6,5,7
6,5,6
6,3,16
6,1,7
6,4,15
6,3,15
6,3,17
6,6,11
6,6,16
6,3,10
6,6,14
6,6,15
6,6,7
6,3,13
6,10,14
6,7,11
6,7,10
6,4,7
6,7,14
6,7,17
6,1,11
6,3,14
6,4,13
6,5,9
6,2,7
2,17,16
2,12,13
2,12,17
2,17,11
2,15,17
2,12,15
2,2,1
2,1,8
2,9,17
2,9,16
2,9,15
2,9,13
2,9,12
2,9,11
2,9,10
2,2,4
2,15,16
2,17,14
2,2,5
2,11,15
2,11,16
2,11,12
2,14,16
2,15,14
2,13,11
2,13,15
2,3,6
2,1,3
2,13,10
2,11,10
2,17,10
2,4,5
2,4,3
2,2,6
2,4,1
2,2,8
2,3,5
2,1,12
2,1,6
2,5,1
2,3,8
2,10,12
2,7,9
2,10,15
2,3,12
2,6,8
2,8,7
2,7,12
2,7,15
2,8,9
2,10,16
