68
1,http://earth911.com/ 
2,http://www.trashcansandmore.com/ 
3,http://www.bottlesandcans.com/ 
4,http://cans.planetark.org/ 
5,http://www.dep.state.pa.us/ 
6,http://www.cansmart.org/ 
7,http://www.recycle-more.co.uk/ 
8,http://www.recyclingbin.com/ 
9,http://www.cancentral.com/ 
10,http://www.recycle-steel.org/ 
11,http://www.seattle.gov/ 
12,http://r4.ucdavis.edu/ 
13,http://www.container-recycling.org/ 
14,http://www.recycle.novelis.com/ 
15,http://www.siegeldisplay.com/ 
16,http://www.restockit.com/ 
17,http://www.b2bessentials.com/ 
18,http://www.livepositively.com/ 
19,http://www.eaa.net/ 
20,http://www.simplehuman.com/ 
21,http://www.pp.utk.edu/ 
22,http://www.alcoa.com/ 
23,http://housewares.hardwarestore.com/ 
24,http://planetgreen.discovery.com/ 
25,http://www.wiserecycling.com/ 
26,http://www.pinellascounty.org/ 
27,http://recycling.stanford.edu/ 
28,http://wasteage.com/ 
29,http://www.epa.gov/ 
30,http://www.ehow.com/ 
31,http://en.wikipedia.org/ 
32,http://www.foodreference.com/ 
33,http://www.fibrexgroup.com/ 
34,http://www.emagazine.com/ 
35,http://gov.allconet.org/ 
36,http://ezinearticles.com/ 
37,http://www.cityofevanston.org/ 
38,http://www.cityofmobile.org/ 
39,http://www.ci.austin.tx.us/ 
40,http://www.rehrigpacific.com/ 
41,http://www.planetark.com/ 
42,http://www.recycleroom.org/ 
43,http://www.cincinnati-oh.gov/ 
44,http://www.rethinkrecycling.com/ 
45,http://www.thinkgreen.com/ 
46,http://www.burningman.com/ 
47,http://www.oberlin.edu/ 
48,http://www.houstonbeautiful.org/ 
49,http://dpw.lacounty.gov/ 
50,http://www.dosomething.org/ 
51,http://www.kab.org/ 
52,http://www.eurekarecycling.org/ 
53,http://www.cityofboston.gov/ 
54,http://www.norfolkbeautiful.org/ 
55,http://www.in.gov/ 
56,http://gogreen.uga.edu/ 
57,http://www.uoregon.edu/ 
58,http://www.utexas.edu/ 
59,http://www.northwestern.edu/ 
60,http://www.trashcansource.com/ 
61,http://www.recycleworks.org/ 
62,http://www.treehugger.com/ 
63,http://www.ecocycle.org/ 
64,http://www.nrc-recycle.org/ 
65,http://www.ci.milpitas.ca.gov/ 
66,http://www.slocounty.ca.gov/ 
67,http://www.alibaba.com/ 
68,http://www.consrv.ca.gov/ 
4,1750,1750
1,56,20
1,20,61
1,20,62
1,28,34
1,20,64
1,20,65
1,56,49
1,20,67
1,20,68
1,56,46
1,56,44
1,56,43
1,56,41
1,56,40
1,19,21
1,19,23
1,19,24
1,19,28
1,19,29
1,44,40
1,9,16
1,9,15
1,9,14
1,9,13
1,9,12
1,9,11
1,9,10
1,44,49
1,43,7
1,9,19
1,9,18
1,45,65
1,45,64
1,45,67
1,3,23
1,45,61
1,45,63
1,45,62
1,3,24
1,46,7
1,45,68
1,3,27
1,16,67
1,43,33
1,43,34
1,43,37
1,43,38
1,43,39
1,21,33
1,15,24
1,22,52
1,22,51
1,22,50
1,22,57
1,15,21
1,22,55
1,15,23
1,22,59
1,22,58
1,15,28
1,20,66
1,2,23
1,29,64
1,56,7
1,12,38
1,12,39
1,12,32
1,12,33
1,12,31
1,12,36
1,12,37
1,12,34
1,55,34
1,1,44
1,2,58
1,2,59
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,3,15
1,3,14
1,1,40
1,3,2
1,3,5
1,3,4
1,3,7
1,3,6
1,22,10
1,12,49
1,12,46
1,1,43
1,36,54
1,12,41
1,12,40
1,54,67
1,27,7
1,54,61
1,3,12
1,54,68
1,56,38
1,56,39
1,46,59
1,46,58
1,56,33
1,56,37
1,56,34
1,56,35
1,6,41
1,6,49
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,30,64
1,31,62
1,68,17
1,31,61
1,31,67
1,10,68
1,30,66
1,3,68
1,66,67
1,3,64
1,3,65
1,3,66
1,3,67
1,3,61
1,3,62
1,3,63
1,29,52
1,9,17
1,29,50
1,30,63
1,29,54
1,44,41
1,13,66
1,13,67
1,13,64
1,13,65
1,13,62
1,13,63
1,13,61
1,30,14
1,30,15
1,30,17
1,30,11
1,30,12
1,30,13
1,31,17
1,31,16
1,30,57
1,30,18
1,30,19
1,36,15
1,6,64
1,44,46
1,53,62
1,29,24
1,29,23
1,53,67
1,29,21
1,53,68
1,29,28
1,65,68
1,36,68
1,36,67
1,65,62
1,65,61
1,36,64
1,65,67
1,36,62
1,36,61
1,7,21
1,35,66
1,35,67
1,35,64
1,35,65
1,35,62
1,57,68
1,35,61
1,57,66
1,57,67
1,57,64
1,57,65
1,57,62
1,35,68
1,57,61
1,23,59
1,19,38
1,23,50
1,23,52
1,23,54
1,1,14
1,14,68
1,14,62
1,14,61
1,14,67
1,14,66
1,14,65
1,14,64
1,24,49
1,25,20
1,25,27
1,25,26
1,25,24
1,25,29
1,25,28
1,35,7
1,4,6
1,4,7
1,48,20
1,4,5
1,40,49
1,48,24
1,42,41
1,41,68
1,48,28
1,18,59
1,40,41
1,42,48
1,42,49
1,12,21
1,47,63
1,26,28
1,11,38
1,11,33
1,11,32
1,11,31
1,11,37
1,26,27
1,26,24
1,11,34
1,10,12
1,10,13
1,10,11
1,10,16
1,10,17
1,10,14
1,10,15
1,10,18
1,10,19
1,21,50
1,48,57
1,32,61
1,48,54
1,32,67
1,48,52
1,48,50
1,32,68
1,48,59
1,48,58
1,24,59
1,16,21
1,1,68
1,27,57
1,27,50
1,26,59
1,26,58
1,1,62
1,1,63
1,26,55
1,24,52
1,1,66
1,27,59
1,1,64
1,1,65
1,45,58
1,45,59
1,15,41
1,45,50
1,45,51
1,45,52
1,15,49
1,45,54
1,45,55
1,45,56
1,45,57
1,38,68
1,43,20
1,43,24
1,21,24
1,22,27
1,22,24
1,15,34
1,15,33
1,22,23
1,15,31
1,22,21
1,9,46
1,22,28
1,22,29
1,39,7
1,23,49
1,38,61
1,23,41
1,27,38
1,14,18
1,14,19
1,14,16
1,14,17
1,14,15
1,14,12
1,25,56
1,58,62
1,25,54
1,25,55
1,25,52
1,25,53
1,25,50
1,25,51
1,58,68
1,25,58
1,25,59
1,41,54
1,48,34
1,48,37
1,41,50
1,48,33
1,48,32
1,42,51
1,42,50
1,42,53
1,40,54
1,48,39
1,41,59
1,42,57
1,40,50
1,6,23
1,6,21
1,6,24
1,6,28
1,46,61
1,46,62
1,46,64
1,46,65
1,46,66
1,46,67
1,46,68
1,22,53
1,18,19
1,56,28
1,18,12
1,56,24
1,56,27
1,18,17
1,18,15
1,6,54
1,6,52
1,6,53
1,6,50
1,6,58
1,6,59
1,22,54
1,8,43
1,18,68
1,18,67
1,18,66
1,18,65
1,18,64
1,18,62
1,18,61
1,19,33
1,19,32
1,19,31
1,8,40
1,47,38
1,19,36
1,19,34
1,47,34
1,47,35
1,19,39
1,47,37
1,47,32
1,47,33
1,44,53
1,44,52
1,30,65
1,44,50
1,8,45
1,44,54
1,21,52
1,44,59
1,44,58
1,19,67
1,51,43
1,51,40
1,51,41
1,51,46
1,51,49
1,7,68
1,47,7
1,65,19
1,7,61
1,7,62
1,65,15
1,30,67
1,7,67
1,37,39
1,37,38
1,51,37
1,51,34
1,51,33
1,51,39
1,51,38
1,39,49
1,60,39
1,60,38
1,39,40
1,39,41
1,14,28
1,60,37
1,60,35
1,5,40
1,5,41
1,4,49
1,4,48
1,5,49
1,4,44
1,4,43
1,55,39
1,4,41
1,4,40
1,55,38
1,27,32
1,27,33
1,27,31
1,27,36
1,27,37
1,27,34
1,11,49
1,26,35
1,26,34
1,26,37
1,26,36
1,26,31
1,11,43
1,11,40
1,26,32
1,55,33
1,11,36
1,32,17
1,58,61
1,55,37
1,27,46
1,45,17
1,27,43
1,55,35
1,1,19
1,27,40
1,1,17
1,1,16
1,1,15
1,24,67
1,1,13
1,1,12
1,27,49
1,1,10
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,18,7
1,43,12
1,64,41
1,16,32
1,13,19
1,14,6
1,14,7
1,29,41
1,29,40
1,59,61
1,29,49
1,45,19
1,58,34
1,22,19
1,16,33
1,39,15
1,55,15
1,60,33
1,55,17
1,55,11
1,55,13
1,55,12
1,25,60
1,55,19
1,1,53
1,1,52
1,26,64
1,1,50
1,36,17
1,1,57
1,1,56
1,12,68
1,1,55
1,12,61
1,24,61
1,12,62
1,12,65
1,12,64
1,12,67
1,12,66
1,63,68
1,63,65
1,63,64
1,63,67
1,63,66
1,1,58
1,32,54
1,4,46
1,7,41
1,29,34
1,29,36
1,29,31
1,29,32
1,29,33
1,29,38
1,29,39
1,35,12
1,57,19
1,23,17
1,35,15
1,57,12
1,35,19
1,57,15
1,51,12
1,51,15
1,26,65
1,51,17
1,13,23
1,37,15
1,13,20
1,60,15
1,25,12
1,39,61
1,39,67
1,39,64
1,60,12
1,8,2
1,39,68
1,60,19
1,8,7
1,8,4
1,8,5
1,4,29
1,8,60
1,8,63
1,8,62
1,8,65
1,8,64
1,55,7
1,8,66
1,4,21
1,8,68
1,4,23
1,9,45
1,4,24
1,22,12
1,5,28
1,26,56
1,5,23
1,5,21
1,5,24
1,45,12
1,14,44
1,14,46
1,14,41
1,14,40
1,14,43
1,26,39
1,14,49
1,26,38
1,10,55
1,11,48
1,43,68
1,43,67
1,43,66
1,43,65
1,43,64
1,43,62
1,43,61
1,11,46
1,40,64
1,58,59
1,40,62
1,40,61
1,58,52
1,58,53
1,58,50
1,11,44
1,40,68
1,11,15
1,11,14
1,11,17
1,27,39
1,1,27
1,11,19
1,1,24
1,26,33
1,1,22
1,9,67
1,11,41
1,1,20
1,58,24
1,24,33
1,1,46
1,1,47
1,32,49
1,1,41
1,1,42
1,46,54
1,1,48
1,1,49
1,28,24
1,6,68
1,6,67
1,2,11
1,6,62
1,6,61
1,46,50
1,56,68
1,18,54
1,18,52
1,18,53
1,18,50
1,56,61
1,46,52
1,56,65
1,56,64
1,18,58
1,56,66
1,9,43
1,47,62
1,47,61
1,20,49
1,47,67
1,47,66
1,47,65
1,47,64
1,20,40
1,20,41
1,20,46
1,38,50
1,38,52
1,38,53
1,38,54
1,38,58
1,38,59
1,44,68
1,30,53
1,44,62
1,44,61
1,44,66
1,44,67
1,44,64
1,44,65
1,6,7
1,30,56
1,20,39
1,20,38
1,20,37
1,20,36
1,47,6
1,20,34
1,20,33
1,20,32
1,20,31
1,21,17
1,22,7
1,22,6
1,1,33
1,41,52
1,45,15
1,43,19
1,12,23
1,45,11
1,44,19
1,45,13
1,44,17
1,44,15
1,43,17
1,43,15
1,28,17
1,12,58
1,12,59
1,12,54
1,12,50
1,31,68
1,12,52
1,12,53
1,46,37
1,48,64
1,46,49
1,46,40
1,46,41
1,56,51
1,27,44
1,56,67
1,24,68
1,56,53
1,27,41
1,1,18
1,18,49
1,29,68
1,56,58
1,56,59
1,46,39
1,46,38
1,18,41
1,18,40
1,18,43
1,56,57
1,56,50
1,18,44
1,56,52
1,18,46
1,47,17
1,47,14
1,47,15
1,47,12
1,20,58
1,47,11
1,20,54
1,36,24
1,20,50
1,47,18
1,20,52
1,9,62
1,9,63
1,38,41
1,9,61
1,9,66
1,1,11
1,9,64
1,21,59
1,19,15
1,9,68
1,27,48
1,51,24
1,51,27
1,51,20
1,20,53
1,49,17
1,47,19
1,66,68
1,1,6
1,4,38
1,4,39
1,4,32
1,4,33
1,4,31
1,4,36
1,4,37
1,4,34
1,5,59
1,5,58
1,5,54
1,5,53
1,5,52
1,5,50
1,29,53
1,9,65
1,55,20
1,55,24
1,38,49
1,2,49
1,18,23
1,13,68
1,2,41
1,2,40
1,2,43
1,40,7
1,2,44
1,2,46
1,67,52
1,29,58
1,11,28
1,11,29
1,29,59
1,11,20
1,11,21
1,18,24
1,11,24
1,11,27
1,9,60
1,15,17
1,48,44
1,48,46
1,18,28
1,48,40
1,48,41
1,48,43
1,48,49
1,27,61
1,27,62
1,26,48
1,27,64
1,27,67
1,27,66
1,26,44
1,26,45
1,26,46
1,26,47
1,26,40
1,26,41
1,26,42
1,26,43
1,1,36
1,62,68
1,65,33
1,28,68
1,62,67
1,28,61
1,28,62
1,28,67
1,16,50
1,43,44
1,16,52
1,13,18
1,16,54
1,13,12
1,13,17
1,13,16
1,13,15
1,13,14
1,30,21
1,30,20
1,30,24
1,30,27
1,30,28
1,62,61
1,7,59
1,22,40
1,22,41
1,22,42
1,22,43
1,22,44
1,22,46
1,22,47
1,22,48
1,22,49
1,47,68
1,23,67
1,23,61
1,23,62
1,23,68
1,15,59
1,11,7
1,25,31
1,25,32
1,25,33
1,25,34
1,25,35
1,25,36
1,25,37
1,25,38
1,25,39
1,53,61
1,58,41
1,8,23
1,3,28
1,3,29
1,30,49
1,30,48
1,28,33
1,28,32
1,3,20
1,3,21
1,30,41
1,30,40
1,30,47
1,30,46
1,30,45
1,30,44
1,58,7
1,65,52
1,65,53
1,65,50
1,36,52
1,36,53
1,36,50
1,29,17
1,65,58
1,29,15
1,36,58
1,36,59
1,57,34
1,57,37
1,7,28
1,57,33
1,7,24
1,57,39
1,57,38
1,7,23
1,34,33
1,35,39
1,35,38
1,35,37
1,35,36
1,65,24
1,13,57
1,50,52
1,40,52
1,1,30
1,8,49
1,8,48
1,37,68
1,37,64
1,8,42
1,8,41
1,37,67
1,8,47
1,8,46
1,34,49
1,8,44
1,14,24
1,14,23
1,14,21
1,14,20
1,14,29
1,65,66
1,65,64
1,48,6
1,25,68
1,25,67
1,25,66
1,25,65
1,25,64
1,25,63
1,25,62
1,25,61
1,58,33
1,26,66
1,26,67
1,1,51
1,32,59
1,26,62
1,26,63
1,48,68
1,26,61
1,48,66
1,48,67
1,32,50
1,48,65
1,48,62
1,26,68
1,48,61
1,5,7
1,5,6
1,25,48
1,10,58
1,10,59
1,10,56
1,10,57
1,10,54
1,28,49
1,10,52
1,10,53
1,10,50
1,10,51
1,13,35
1,13,34
1,13,37
1,13,36
1,13,31
1,1,23
1,13,33
1,13,32
1,32,24
1,13,39
1,13,38
1,1,28
1,1,29
1,31,24
1,9,20
1,62,33
1,31,21
1,68,50
1,68,52
1,31,28
1,33,50
1,18,31
1,18,32
1,18,33
1,18,34
1,18,36
1,18,37
1,18,38
1,18,39
1,33,52
1,60,7
1,47,49
1,47,48
1,47,44
1,47,46
1,47,41
1,47,40
1,47,43
1,48,38
1,9,59
1,9,58
1,2,48
1,9,53
1,9,52
1,9,51
1,9,50
1,9,57
1,9,56
1,9,55
1,9,54
1,20,19
1,42,64
1,11,58
1,20,12
1,20,15
1,19,59
1,19,58
1,44,7
1,19,50
1,19,53
1,19,52
1,19,54
1,44,39
1,44,38
1,42,62
1,9,28
1,9,29
1,9,26
1,9,27
1,44,33
1,9,25
1,9,22
1,9,23
1,44,37
1,9,21
1,60,64
1,60,65
1,60,66
1,60,67
1,60,61
1,60,62
1,60,63
1,39,38
1,60,68
1,49,50
1,9,24
1,49,52
1,11,64
1,11,65
1,8,38
1,8,39
1,8,36
1,8,37
1,8,34
1,8,35
1,8,32
1,8,33
1,8,30
1,8,31
1,48,18
1,55,64
1,55,65
1,55,66
1,55,67
1,55,61
1,55,62
1,55,63
1,55,68
1,2,38
1,65,59
1,48,12
1,37,50
1,25,7
1,48,17
1,29,6
1,29,7
1,67,17
1,13,58
1,12,15
1,4,14
1,4,15
1,4,16
1,4,17
1,12,16
1,4,12
1,42,47
1,12,17
1,4,18
1,42,44
1,5,39
1,5,38
1,41,62
1,8,58
1,8,59
1,65,38
1,12,19
1,8,54
1,8,55
1,8,56
1,8,57
1,8,50
1,8,51
1,8,52
1,42,43
1,11,23
1,41,67
1,2,63
1,2,62
1,2,61
1,2,67
1,2,66
1,2,65
1,2,64
1,2,68
1,10,41
1,10,40
1,10,43
1,10,42
1,10,44
1,10,47
1,10,46
1,10,49
1,10,48
1,2,20
1,11,39
1,28,54
1,26,29
1,28,50
1,28,52
1,28,59
1,45,34
1,16,68
1,30,43
1,31,33
1,31,32
1,16,61
1,31,34
1,16,62
1,3,19
1,3,18
1,30,38
1,30,39
1,30,36
1,30,37
1,30,34
1,30,35
1,30,32
1,30,33
1,3,13
1,30,31
1,26,15
1,30,42
1,48,19
1,32,52
1,36,49
1,65,41
1,65,40
1,7,17
1,7,16
1,36,41
1,36,40
1,65,49
1,46,53
1,65,7
1,3,37
1,9,48
1,9,49
1,9,44
1,38,64
1,38,67
1,9,47
1,9,40
1,9,41
1,9,42
1,38,62
1,20,28
1,20,29
1,20,24
1,20,21
1,20,23
1,21,61
1,19,68
1,19,64
1,19,66
1,21,68
1,19,61
1,19,62
1,18,57
1,45,20
1,42,46
1,45,24
1,45,27
1,27,65
1,26,49
1,22,68
1,22,62
1,22,63
1,35,43
1,22,61
1,22,66
1,22,67
1,22,64
1,22,65
1,14,52
1,14,53
1,14,50
1,14,57
1,14,54
1,27,68
1,59,68
1,48,53
1,14,58
1,14,59
1,45,37
1,65,34
1,10,6
1,10,7
1,65,17
1,25,19
1,40,15
1,22,18
1,22,17
1,25,13
1,22,15
1,22,14
1,22,13
1,25,17
1,22,11
1,25,15
1,48,21
1,35,59
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,21,67
1,2,18
1,2,19
1,27,54
1,54,59
1,39,53
1,1,3
1,1,2
1,1,7
1,27,52
1,1,5
1,1,4
1,3,30
1,27,53
1,6,16
1,6,17
1,6,15
1,46,19
1,26,57
1,18,21
1,18,20
1,24,50
1,18,29
1,44,12
1,46,15
1,37,52
1,1,61
1,27,58
1,19,41
1,40,59
1,1,67
1,3,47
1,26,51
1,37,65
1,26,50
1,40,38
1,23,34
1,23,32
1,23,33
1,37,66
1,36,28
1,19,49
1,36,6
1,36,7
1,25,49
1,58,17
1,51,7
1,33,59
1,35,58
1,25,41
1,25,40
1,25,43
1,25,42
1,25,45
1,25,44
1,25,47
1,25,46
1,11,51
1,11,50
1,11,53
1,11,52
1,42,68
1,11,54
1,11,57
1,11,59
1,42,65
1,42,66
1,42,67
1,42,61
1,41,49
1,42,63
1,27,24
1,45,53
1,27,20
1,27,29
1,27,28
1,10,38
1,10,39
1,5,33
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,45,66
1,37,61
1,16,59
1,31,49
1,3,17
1,34,67
1,37,62
1,37,19
1,34,50
1,19,40
1,47,28
1,47,27
1,47,24
1,47,20
1,51,19
1,44,24
1,9,39
1,9,38
1,44,20
1,17,52
1,9,35
1,9,34
1,9,37
1,9,36
1,9,31
1,9,30
1,9,33
1,9,32
1,15,54
1,45,49
1,45,48
1,15,50
1,15,53
1,15,52
1,45,43
1,45,42
1,45,41
1,45,40
1,45,47
1,45,46
1,15,58
1,45,7
1,45,44
1,39,62
1,43,54
1,43,52
1,43,53
1,43,50
1,43,58
1,43,59
1,22,39
1,22,38
1,13,7
1,22,31
1,22,33
1,22,32
1,22,35
1,22,34
1,22,37
1,26,54
1,57,7
1,4,19
1,4,50
1,4,52
1,4,53
1,4,54
1,4,57
1,60,46
1,4,59
1,64,67
1,39,50
1,60,42
1,26,53
1,60,40
1,39,54
1,8,18
1,8,19
1,8,10
1,8,6
1,8,12
1,8,13
1,8,14
1,8,15
1,8,16
1,8,17
1,26,52
1,15,32
1,8,61
1,22,20
1,4,28
1,5,31
1,12,29
1,12,28
1,55,49
1,55,46
1,12,24
1,55,42
1,55,43
1,55,40
1,55,41
1,30,6
1,5,32
1,8,67
1,2,29
1,2,28
1,2,27
1,2,24
1,26,7
1,2,21
1,5,34
1,4,20
1,8,53
1,3,42
1,3,43
1,3,40
1,3,41
1,30,61
1,30,60
1,3,44
1,30,62
1,3,48
1,3,49
1,30,68
1,13,44
1,64,54
1,13,46
1,13,47
1,13,40
1,13,41
1,13,43
1,13,48
1,13,49
1,36,32
1,36,33
1,36,34
1,36,38
1,36,39
1,16,23
1,16,24
1,65,39
1,44,34
1,56,62
1,51,67
1,47,39
1,22,56
1,26,20
1,25,11
1,51,54
1,51,57
1,51,50
1,51,53
1,51,52
1,53,41
1,51,59
1,51,58
1,57,46
1,57,40
1,57,41
1,7,54
1,7,49
1,7,50
1,7,52
1,34,61
1,34,62
1,35,48
1,35,49
1,37,40
1,37,41
1,35,44
1,34,68
1,35,46
1,22,36
1,35,40
1,35,41
1,37,49
1,27,19
1,27,12
1,27,15
1,27,17
1,10,29
1,10,28
1,10,23
1,10,21
1,10,20
1,10,27
1,10,24
1,1,35
1,1,34
1,1,37
1,13,21
1,1,31
1,13,27
1,13,24
1,1,32
1,13,28
1,13,29
1,1,39
1,1,38
1,32,33
1,31,52
1,31,50
1,31,54
1,2,4
1,31,59
1,68,49
1,30,58
1,3,36
1,3,35
1,3,34
1,3,33
1,3,32
1,3,31
1,25,57
1,30,50
1,30,51
1,30,52
1,15,16
1,30,54
1,30,55
1,3,39
1,3,38
1,64,68
1,13,56
1,13,54
1,13,53
1,13,52
1,13,51
1,13,50
1,58,67
1,13,59
1,1,21
1,36,21
1,62,54
1,41,61
1,62,50
1,29,62
1,29,61
1,16,17
1,29,67
1,39,59
1,62,59
1,37,54
1,20,59
1,57,20
1,39,58
1,57,24
1,7,33
1,7,32
1,7,31
1,7,34
1,15,68
1,21,49
1,45,38
1,45,39
1,15,61
1,15,62
1,45,35
1,15,64
1,45,33
1,15,67
1,4,58
1,39,52
1,43,49
1,42,59
1,37,59
1,42,58
1,43,41
1,43,40
1,59,50
1,43,46
1,23,24
1,23,28
1,60,41
1,5,62
1,14,34
1,14,36
1,14,37
1,48,7
1,14,31
1,14,32
1,14,33
1,40,58
1,14,38
1,14,39
1,65,54
1,33,61
1,2,6
1,33,68
1,42,52
1,40,53
1,3,46
1,42,54
1,26,13
1,26,12
1,26,11
1,11,67
1,26,17
1,11,61
1,11,62
1,8,11
1,15,38
1,26,19
1,42,56
1,11,68
1,48,15
1,48,14
1,55,50
1,55,53
1,55,52
1,55,54
1,55,57
1,55,56
1,55,59
1,55,58
1,4,62
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,20,7
1,2,39
1,3,16
1,40,67
1,16,49
1,1,54
1,6,34
1,3,11
1,6,31
1,6,32
1,6,33
1,6,38
1,56,11
1,56,12
1,56,15
1,56,17
1,56,18
1,56,19
1,47,58
1,47,59
1,58,54
1,9,2
1,47,52
1,47,53
1,47,50
1,47,51
1,47,56
1,47,57
1,47,54
1,56,54
1,9,7
1,9,6
1,51,68
1,30,7
1,53,59
1,11,16
1,33,49
1,5,68
1,30,59
1,1,59
1,51,61
1,51,62
1,53,50
1,51,64
1,51,65
1,51,66
1,53,54
1,57,54
1,57,53
1,57,50
1,35,52
1,11,12
1,61,68
1,57,59
1,57,58
1,34,54
1,37,58
1,5,17
1,2,5
1,34,52
1,2,7
1,35,57
1,5,16
1,37,53
1,35,54
1,35,53
1,34,59
1,35,51
1,35,50
1,60,50
1,60,53
1,60,54
1,60,59
1,11,18
1,4,65
1,4,64
1,4,67
1,4,66
1,4,61
1,5,15
1,11,66
1,4,68
1,5,67
1,5,64
1,8,29
1,8,28
1,5,61
1,8,24
1,8,27
1,8,26
1,8,21
1,8,20
1,9,5
1,8,22
