52
1,http://alcoholism.about.com/ 
2,http://www.nlm.nih.gov/medlineplus/alcoholism.html 
3,http://www.nlm.nih.gov/medlineplus/ency/article/000944.htm 
4,http://www.mayoclinic.com/health/alcoholism/DS00340 
5,http://www.emedicinehealth.com/alcoholism/article_em.htm 
6,http://www.niaaa.nih.gov/ 
7,http://www.alcoholism.org/ 
8,http://www.mayoclinic.com/health/alcoholism/DS00340/DSECTION=symptoms 
9,http://my.clevelandclinic.org/disorders/alcoholism/hic_Alcoholism.aspx 
10,http://www.webmd.com/mental-health/alcohol-abuse/alcohol-abuse-and-dependence-topic-overview 
11,http://www.answers.com/topic/alcoholism 
12,http://www.aca-usa.org/ 
13,http://www.collegedrinkingprevention.gov/ 
14,http://www.recoveryconnection.org/addiction/alcoholism.php 
15,http://dir.yahoo.com/Health/Diseases_and_Conditions/Alcoholism/ 
16,http://www.labtestsonline.org/understanding/conditions/alcoholism.html 
17,http://www.helpguide.org/mental/alcohol_abuse_alcoholism_signs_effects_treatment.htm 
18,http://www.medicalnewstoday.com/articles/157163.php 
19,http://www.treatment-centers.net/alcoholism.html 
20,http://www.isbra.com/ 
21,http://www.cnn.com/HEALTH/library/alcoholism/DS00340.html 
22,http://health.howstuffworks.com/alcoholism.htm 
23,http://www.associatedcontent.com/theme/233/alcoholism.html 
24,http://www.healthline.com/adamcontent/alcoholism 
25,http://www.newadvent.org/cathen/01274a.htm 
26,http://www.drugandalcoholrehab.net/alcoholism.htm 
27,http://www.infoplease.com/ipa/A0192787.html 
28,http://familydoctor.org/online/famdocen/home/common/addictions/alcohol/130.html 
29,http://www.addict-help.com/alcoholism.asp 
30,http://allpsych.com/journal/alcoholism.html 
31,http://www.jan.wvu.edu/media/alcohol.html 
32,http://www.nationalhotline.org/alcoholism.html 
33,http://www.scripps.edu/philanthropy/alcoholism.html 
34,http://www.umm.edu/altmed/articles/alcoholism-000002.htm 
35,http://www.physiciansnews.com/commentary/298wp.html 
36,http://www.wisegeek.com/what-is-alcoholism.htm 
37,http://en.wikiquote.org/wiki/Alcoholism 
38,http://www.aarecovery.com/alcoholism.html 
39,http://www.thedoctorsdoctor.com/diseases/alcoholism.htm 
40,http://www.britannica.com/EBchecked/topic/13448/alcoholism 
41,http://pubs.niaaa.nih.gov/publications/FamilyHistory/famhist.htm 
42,http://encyclopedia2.thefreedictionary.com/alcoholism 
43,http://healthlibrary.epnet.com/GetContent.aspx?token=e0498803-7f62-4563-8d47-5fe33da65dd4&chunkiid=38565 
44,http://www.buzzle.com/articles/alcoholism/ 
45,http://www.healthscout.com/ency/1/guides/000056_2.html 
46,http://www.hubplace.com/addiction/alcoholism.html 
47,http://www.mahalo.com/alcoholism 
48,http://www.seabrookhouse.org/alcoholism.asp 
49,http://www.taylorinterventions.com/ 
50,http://simple.wikipedia.org/wiki/Alcoholism 
51,http://www.baldwinresearch.com/alcoholism.cfm 
52,http://health.nih.gov/topic/Alcoholism 
4,5304,1942
4,30,49
4,19,20
4,19,23
4,19,25
4,9,13
4,44,49
4,9,18
4,42,46
4,30,46
4,15,20
4,15,23
4,15,28
4,12,33
4,1,44
4,1,45
4,2,52
4,2,50
4,2,51
4,1,46
4,3,9
4,3,8
4,1,47
4,30,37
4,24,37
4,3,7
4,3,6
4,1,42
4,12,49
4,12,47
4,12,46
4,12,45
4,12,43
4,42,47
4,32,47
4,32,46
4,6,45
4,6,47
4,6,46
4,6,43
4,6,49
4,6,48
4,3,40
4,3,47
4,16,43
4,16,40
4,16,47
4,16,46
4,16,45
4,16,44
4,16,49
4,16,48
4,36,49
4,41,48
4,38,39
4,36,43
4,27,36
4,4,6
4,4,7
4,27,37
4,35,37
4,4,8
4,4,9
4,11,39
4,11,38
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,10,12
4,10,13
4,10,18
4,48,52
4,48,51
4,27,49
4,27,50
4,27,51
4,27,52
4,24,51
4,24,50
4,24,52
4,26,52
4,26,51
4,26,50
4,15,43
4,15,46
4,17,40
4,15,49
4,17,44
4,17,45
4,17,46
4,17,47
4,21,28
4,21,23
4,15,33
4,22,28
4,50,52
4,23,49
4,33,49
4,25,52
4,25,50
4,41,50
4,42,51
4,42,50
4,42,52
4,34,46
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,29
4,6,28
4,21,33
4,22,52
4,22,51
4,22,50
4,6,52
4,6,50
4,6,51
4,34,51
4,34,40
4,19,33
4,19,30
4,19,37
4,19,36
4,19,35
4,19,39
4,34,49
4,34,45
4,38,48
4,6,8
4,17,33
4,6,9
4,42,43
4,39,49
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,4,49
4,4,48
4,5,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,27,33
4,27,30
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,42
4,11,43
4,11,40
4,11,41
4,34,44
4,27,47
4,27,46
4,27,45
4,27,43
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,10
4,3,51
4,3,50
4,3,52
4,16,36
4,16,37
4,16,32
4,16,33
4,16,30
4,16,31
4,16,39
4,31,50
4,37,49
4,1,52
4,31,45
4,32,52
4,5,47
4,4,47
4,5,49
4,29,35
4,29,36
4,29,37
4,29,33
4,21,52
4,1,34
4,8,9
4,1,31
4,1,30
4,4,29
4,4,28
4,1,33
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,9,35
4,5,26
4,5,27
4,5,24
4,5,25
4,32,37
4,1,38
4,14,44
4,14,46
4,14,43
4,14,49
4,26,43
4,27,35
4,9,37
4,26,37
4,11,15
4,11,17
4,11,16
4,11,13
4,11,19
4,11,18
4,26,30
4,26,33
4,24,33
4,24,30
4,1,40
4,24,36
4,24,35
4,32,45
4,32,44
4,24,39
4,1,48
4,1,49
4,32,43
4,1,35
4,1,36
4,47,49
4,3,33
4,1,29
4,20,49
4,38,50
4,38,51
4,38,52
4,6,7
4,41,52
4,1,32
4,12,50
4,12,52
4,46,49
4,29,30
4,18,49
4,18,46
4,38,43
4,38,42
4,38,41
4,38,40
4,38,47
4,38,45
4,38,44
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,1,37
4,4,36
4,4,37
4,4,34
4,4,35
4,17,49
4,6,10
4,5,51
4,5,50
4,29,52
4,29,50
4,29,51
4,38,49
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,11,28
4,11,29
4,11,20
4,11,21
4,11,22
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,48,49
4,24,46
4,24,47
4,24,44
4,24,45
4,24,43
4,26,45
4,26,46
4,26,47
4,24,49
4,29,45
4,16,35
4,8,50
4,16,50
4,16,51
4,16,52
4,29,43
4,8,51
4,1,41
4,29,49
4,29,48
4,5,37
4,22,43
4,22,45
4,22,46
4,22,47
4,15,18
4,17,18
4,25,33
4,3,28
4,3,29
4,4,31
4,28,33
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,26,35
4,29,47
4,36,52
4,7,28
4,7,25
4,7,20
4,7,22
4,7,23
4,34,36
4,34,37
4,34,35
4,34,38
4,34,39
4,26,36
4,34,47
4,19,51
4,8,49
4,8,48
4,34,43
4,34,42
4,34,41
4,19,50
4,8,43
4,8,47
4,8,46
4,8,45
4,14,23
4,14,20
4,14,30
4,44,46
4,1,43
4,1,51
4,1,50
4,24,25
4,24,28
4,32,50
4,32,51
4,5,7
4,5,6
4,5,9
4,5,8
4,28,43
4,28,46
4,28,49
4,10,52
4,10,50
4,10,51
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,1,28
4,41,47
4,38,46
4,9,52
4,9,51
4,9,50
4,19,52
4,9,28
4,9,25
4,9,23
4,9,20
4,8,36
4,8,37
4,8,35
4,8,33
4,8,30
4,27,28
4,42,45
4,42,48
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,12
4,4,13
4,34,48
4,4,18
4,4,19
4,5,39
4,5,38
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,34
4,8,52
4,5,36
4,40,44
4,40,46
4,5,52
4,40,43
4,10,43
4,10,45
4,10,47
4,10,46
4,10,49
4,10,48
4,26,28
4,31,39
4,30,43
4,31,33
4,31,35
4,31,37
4,31,36
4,3,18
4,3,15
4,3,14
4,3,16
4,3,10
4,3,13
4,3,12
4,7,13
4,7,18
4,36,45
4,36,46
4,9,49
4,9,45
4,9,46
4,9,47
4,9,43
4,17,30
4,17,35
4,17,37
4,17,36
4,17,39
4,26,49
4,33,46
4,14,51
4,36,51
4,48,50
4,42,44
4,32,36
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,18
4,2,19
4,1,3
4,1,2
4,6,18
4,1,7
4,1,6
4,1,5
4,1,4
4,6,12
4,6,13
4,1,9
4,1,8
4,6,15
4,18,23
4,18,20
4,5,46
4,19,49
4,25,49
4,25,43
4,25,45
4,25,47
4,25,46
4,11,51
4,11,50
4,41,45
4,11,52
4,41,43
4,41,49
4,17,43
4,10,30
4,10,33
4,10,35
4,10,36
4,10,37
4,9,36
4,9,30
4,31,43
4,31,44
4,31,46
4,31,47
4,31,48
4,31,49
4,34,50
4,19,46
4,19,47
4,19,44
4,19,45
4,19,43
4,19,40
4,21,43
4,45,49
4,17,52
4,17,51
4,17,50
4,45,46
4,34,52
4,42,49
4,22,30
4,22,33
4,22,35
4,22,37
4,22,36
4,4,50
4,4,51
4,4,52
4,8,18
4,8,12
4,8,13
4,22,25
4,22,23
4,12,28
4,12,25
4,12,20
4,12,23
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,3,42
4,3,43
4,3,41
4,3,46
4,3,44
4,3,45
4,3,48
4,3,49
4,13,49
4,16,28
4,36,37
4,16,20
4,16,23
4,16,22
4,16,25
4,16,24
4,16,27
4,5,21
4,7,51
4,7,50
4,7,52
4,37,46
4,35,49
4,35,45
4,35,46
4,35,47
4,35,43
4,7,45
4,10,28
4,10,23
4,10,20
4,10,27
4,10,25
4,32,35
4,1,39
4,32,33
4,31,52
4,31,51
4,3,37
4,3,36
4,3,35
4,3,34
4,3,32
4,3,31
4,3,39
4,3,38
4,22,49
4,16,18
4,7,33
4,7,30
4,7,37
4,7,36
4,7,35
4,21,49
4,17,25
4,17,23
4,17,20
4,43,49
4,43,46
4,41,51
4,14,37
4,32,49
4,14,39
4,7,9
4,29,46
4,32,48
4,12,13
4,12,18
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,9,33
4,6,35
4,6,36
4,6,37
4,6,30
4,6,33
4,40,49
4,21,46
4,8,25
4,47,52
4,5,10
4,11,14
4,8,23
4,41,46
4,7,48
4,7,49
4,7,46
4,7,47
4,11,12
4,7,43
4,5,13
4,5,12
4,5,16
4,2,6
4,2,7
4,2,8
4,2,9
4,5,19
4,5,18
4,35,52
4,35,51
4,5,15
4,8,28
4,8,27
4,8,20
4,3,30
4,5,14
3,28,37
3,29,40
3,28,36
3,9,17
3,9,14
3,9,19
3,41,35
3,42,9
3,42,8
3,21,39
3,21,35
3,21,36
3,21,37
3,21,30
3,21,31
3,42,7
3,15,24
3,15,25
3,15,27
3,15,22
3,44,43
3,41,33
3,12,39
3,12,30
3,12,31
3,12,36
3,12,37
3,12,35
3,12,48
3,12,44
3,12,40
3,29,18
3,38,33
3,32,40
3,6,44
3,6,41
3,6,40
3,6,42
3,52,49
3,38,35
3,30,13
3,36,13
3,31,14
3,31,13
3,38,30
3,38,31
3,32,39
3,29,27
3,29,25
3,29,23
3,29,22
3,29,20
3,29,28
3,37,20
3,37,23
3,51,46
3,36,40
3,35,39
3,25,23
3,25,20
3,48,20
3,4,3
3,48,25
3,48,28
3,10,17
3,10,14
3,10,19
3,33,20
3,21,50
3,33,23
3,38,22
3,36,39
3,15,40
3,15,47
3,15,44
3,15,45
3,15,48
3,43,23
3,43,20
3,21,29
3,21,27
3,21,25
3,21,24
3,21,22
3,21,20
3,15,35
3,15,32
3,22,20
3,15,30
3,40,23
3,40,20
3,16,8
3,16,9
3,16,7
3,14,13
3,25,51
3,33,43
3,33,40
3,27,39
3,33,47
3,33,44
3,33,45
3,48,35
3,48,37
3,48,30
3,48,33
3,6,24
3,21,32
3,18,13
3,38,29
3,38,28
3,38,21
3,38,20
3,38,23
3,21,51
3,38,25
3,38,24
3,38,27
3,38,26
3,41,18
3,51,43
3,51,49
3,42,18
3,45,20
3,42,15
3,37,39
3,51,37
3,41,15
3,27,31
3,26,39
3,33,39
3,33,37
3,33,36
3,33,35
3,32,12
3,32,13
3,32,10
3,32,18
3,27,44
3,45,13
3,26,48
3,44,13
3,39,13
3,24,18
3,24,22
3,24,23
3,27,13
3,41,7
3,41,8
3,41,9
3,50,13
3,32,8
3,32,9
3,29,32
3,32,7
3,29,39
3,35,13
3,34,18
3,51,13
3,34,10
3,34,12
3,34,14
3,34,15
3,37,13
3,32,30
3,14,40
3,42,20
3,42,21
3,42,22
3,42,23
3,42,24
3,42,25
3,42,28
3,42,29
3,11,10
3,26,31
3,26,32
3,32,23
3,32,22
3,18,52
3,18,50
3,18,51
3,46,20
3,46,23
3,52,43
3,52,46
3,21,13
3,22,9
3,28,39
3,21,18
3,43,13
3,12,51
3,27,40
3,18,40
3,18,43
3,18,45
3,18,44
3,18,47
3,47,13
3,19,18
3,19,14
3,19,13
3,51,20
3,51,23
3,15,13
3,34,6
3,34,7
3,15,17
3,33,13
3,34,9
3,48,45
3,48,46
3,48,47
3,48,43
3,24,40
3,26,44
3,26,40
3,29,44
3,31,18
3,30,20
3,30,23
3,40,37
3,45,51
3,22,40
3,17,13
3,11,3
3,11,2
3,11,5
3,11,4
3,11,7
3,11,6
3,11,9
3,11,8
3,25,30
3,25,35
3,25,36
3,25,37
3,25,39
3,42,33
3,42,32
3,42,37
3,42,36
3,42,35
3,42,39
3,28,35
3,28,30
3,40,39
3,31,9
3,31,7
3,29,12
3,29,13
3,29,10
3,7,24
3,34,32
3,34,33
3,34,30
3,34,31
3,40,30
3,50,51
3,8,40
3,8,44
3,41,10
3,42,14
3,41,12
3,41,13
3,42,10
3,42,13
3,42,12
3,41,26
3,41,23
3,24,20
3,5,3
3,41,29
3,28,40
3,28,47
3,28,44
3,28,45
3,32,27
3,32,25
3,32,20
3,31,24
3,31,25
3,31,22
3,31,23
3,31,20
3,41,25
3,31,28
3,33,51
3,33,50
3,18,30
3,18,35
3,18,36
3,18,37
3,18,39
3,33,52
3,41,44
3,47,46
3,47,43
3,52,13
3,38,36
3,26,27
3,50,23
3,50,20
3,8,39
3,8,31
3,32,28
3,29,7
3,29,8
3,29,9
3,34,25
3,34,24
3,34,27
3,34,26
3,34,21
3,34,20
3,34,23
3,34,22
3,34,29
3,34,28
3,10,40
3,10,44
3,26,29
3,28,51
3,28,50
3,28,52
3,34,8
3,29,31
3,26,23
3,31,30
3,26,20
3,26,21
3,3,19
3,30,39
3,3,17
3,26,25
3,7,14
3,7,17
3,7,19
3,41,28
3,36,44
3,9,44
3,9,40
3,45,23
3,48,23
3,44,30
3,10,9
3,40,13
3,25,18
3,26,42
3,22,18
3,25,13
3,22,13
3,9,39
3,6,19
3,6,16
3,6,17
3,6,14
3,41,30
3,41,36
3,41,37
3,25,40
3,25,44
3,41,42
3,38,18
3,27,25
3,27,20
3,27,23
3,10,39
3,21,44
3,10,31
3,38,10
3,31,40
3,38,12
3,41,27
3,38,32
3,47,23
3,38,37
3,47,20
3,44,23
3,44,20
3,21,45
3,38,15
3,21,40
3,38,13
3,34,13
3,15,51
3,15,50
3,15,52
3,45,43
3,50,46
3,24,9
3,50,43
3,22,39
3,50,49
3,8,19
3,15,36
3,8,14
3,8,17
3,15,37
3,15,31
3,12,24
3,12,27
3,12,22
3,15,39
3,28,13
3,28,18
3,27,48
3,50,47
3,35,44
3,35,40
3,27,18
3,24,14
3,24,13
3,10,22
3,10,24
3,17,14
3,22,44
3,28,20
3,28,23
3,44,37
3,15,19
3,36,23
3,36,20
3,16,19
3,16,14
3,16,17
3,16,10
3,16,12
3,16,13
3,7,39
3,35,36
3,21,48
3,23,20
3,48,36
3,41,21
3,41,20
3,41,22
3,26,13
3,26,12
3,48,18
3,26,15
3,48,13
3,26,18
3,12,14
3,12,17
3,12,19
3,21,47
3,42,30
3,6,31
3,6,32
3,42,27
3,6,38
3,6,39
3,8,24
3,52,20
3,52,23
3,47,51
3,35,23
3,35,20
3,5,17
3,7,44
3,7,40
3,39,20
3,38,8
3,38,9
3,38,7
3,8,22
3,38,14
2,19,21
2,19,22
2,19,24
2,19,26
2,19,27
2,19,28
2,19,29
2,9,15
2,9,12
2,44,48
2,52,30
2,30,47
2,21,8
2,21,9
2,21,7
2,43,37
2,15,21
2,15,29
2,26,7
2,3,2
2,30,35
2,27,7
2,27,9
2,32,41
2,29,19
2,44,47
2,16,42
2,16,41
2,36,14
2,29,24
2,47,37
2,44,52
2,25,28
2,4,5
2,4,2
2,48,24
2,40,45
2,40,47
2,36,30
2,10,15
2,17,41
2,22,26
2,22,27
2,32,31
2,14,15
2,12,9
2,43,39
2,48,39
2,12,7
2,40,50
2,18,14
2,52,37
2,52,39
2,19,32
2,19,31
2,19,34
2,19,38
2,47,30
2,44,51
2,44,50
2,41,19
2,51,40
2,51,44
2,42,19
2,14,35
2,17,31
2,42,17
2,42,16
2,48,22
2,51,30
2,30,36
2,51,39
2,39,48
2,41,16
2,39,41
2,14,28
2,39,44
2,39,45
2,39,46
2,39,47
2,45,40
2,32,17
2,32,14
2,32,19
2,1,11
2,2,5
2,16,34
2,16,38
2,39,43
2,21,10
2,50,14
2,37,43
2,15,12
2,35,14
2,34,19
2,34,17
2,8,7
2,41,17
2,14,45
2,14,47
2,14,41
2,14,48
2,24,32
2,28,25
2,52,40
2,33,30
2,52,45
2,52,44
2,21,16
2,21,17
2,21,14
2,21,15
2,21,12
2,21,19
2,45,14
2,28,17
2,52,51
2,46,39
2,47,14
2,19,17
2,15,10
2,19,48
2,33,18
2,46,13
2,48,44
2,48,40
2,45,39
2,24,41
2,24,48
2,31,19
2,31,17
2,45,30
2,47,44
2,45,50
2,22,48
2,17,19
2,45,52
2,11,1
2,47,45
2,42,31
2,29,14
2,29,15
2,7,26
2,7,27
2,7,21
2,35,30
2,14,27
2,14,26
2,14,25
2,14,22
2,14,21
2,41,14
2,14,33
2,24,26
2,24,27
2,24,29
2,5,4
2,5,2
2,32,24
2,18,33
2,52,14
2,47,40
2,20,13
2,44,39
2,9,26
2,9,27
2,9,21
2,26,10
2,23,13
2,29,16
2,29,17
2,42,40
2,40,41
2,40,42
2,31,42
2,33,14
2,26,22
2,31,32
2,26,24
2,7,10
2,7,12
2,7,15
2,36,47
2,9,48
2,17,32
2,17,34
2,17,38
2,36,50
2,14,52
2,14,50
2,45,37
2,10,7
2,10,8
2,30,45
2,22,17
2,22,14
2,25,14
2,37,52
2,41,32
2,17,48
2,41,31
2,23,39
2,41,40
2,17,42
2,38,19
2,27,24
2,27,22
2,30,33
2,31,41
2,19,42
2,19,41
2,38,16
2,38,17
2,50,45
2,45,47
2,45,44
2,34,16
2,40,51
2,39,52
2,39,51
2,39,50
2,8,10
2,8,15
2,41,39
2,12,21
2,26,9
2,26,8
2,28,14
2,28,19
2,13,46
2,16,29
2,16,21
2,16,26
2,50,44
2,47,39
2,51,52
2,37,50
2,37,47
2,37,45
2,27,19
2,24,19
2,14,18
2,24,17
2,27,14
2,27,17
2,10,21
2,10,26
2,13,23
2,13,20
2,47,36
2,15,14
2,30,50
2,30,51
2,30,52
2,15,16
2,15,7
2,15,9
2,15,8
2,16,15
2,17,28
2,17,29
2,17,26
2,17,27
2,17,24
2,17,22
2,17,21
2,50,40
2,41,24
2,14,36
2,14,32
2,48,9
2,7,8
2,14,29
2,40,52
2,48,19
2,26,17
2,26,16
2,26,14
2,26,19
2,48,17
2,48,14
2,12,15
2,40,48
2,50,39
2,44,45
2,2,3
2,2,4
2,35,50
2,22,19
2,50,35
2,50,36
2,50,37
2,50,30
2,39,23
2,8,26
2,8,21
1,44,41
1,28,34
1,9,16
1,9,11
1,9,10
1,30,41
1,30,40
1,43,33
1,21,38
1,21,34
1,42,6
1,15,26
1,12,38
1,12,32
1,12,34
1,3,5
1,3,4
1,12,42
1,12,41
1,46,51
1,46,50
1,32,42
1,32,38
1,30,15
1,36,18
1,30,12
1,36,12
1,31,15
1,31,12
1,36,15
1,36,48
1,29,26
1,29,21
1,37,21
1,37,25
1,37,28
1,23,50
1,23,51
1,23,52
1,35,38
1,25,21
1,25,27
1,25,26
1,25,29
1,10,11
1,10,16
1,47,50
1,36,38
1,15,42
1,15,41
1,21,26
1,15,34
1,22,29
1,23,48
1,40,22
1,40,21
1,23,47
1,23,46
1,23,45
1,23,44
1,16,6
1,14,12
1,14,10
1,33,48
1,33,42
1,33,41
1,18,19
1,52,33
1,47,33
1,51,47
1,51,45
1,37,33
1,37,38
1,45,28
1,39,40
1,39,42
1,27,32
1,26,38
1,33,38
1,33,34
1,44,28
1,32,15
1,27,42
1,30,32
1,14,7
1,14,8
1,14,9
1,37,48
1,39,15
1,39,12
1,39,10
1,36,41
1,39,18
1,30,31
1,44,29
1,27,12
1,24,10
1,41,6
1,50,18
1,50,15
1,37,42
1,29,34
1,32,6
1,29,38
1,9,38
1,35,12
1,35,15
1,35,18
1,51,12
1,51,15
1,37,18
1,51,18
1,40,14
1,40,18
1,14,42
1,9,34
1,17,16
1,27,34
1,42,26
1,13,35
1,13,34
1,13,36
1,13,31
1,46,52
1,13,30
1,13,33
1,13,32
1,24,31
1,24,34
1,24,38
1,32,21
1,20,48
1,20,42
1,20,43
1,20,40
1,20,41
1,20,46
1,20,47
1,20,44
1,20,45
1,20,39
1,20,38
1,20,37
1,20,36
1,20,35
1,20,34
1,20,33
1,20,32
1,20,31
1,20,30
1,22,8
1,45,15
1,43,18
1,44,18
1,44,15
1,45,18
1,44,12
1,44,10
1,28,38
1,13,50
1,46,48
1,46,47
1,48,27
1,27,41
1,18,48
1,18,41
1,18,42
1,47,15
1,20,51
1,20,50
1,47,18
1,20,52
1,19,15
1,19,16
1,19,10
1,19,12
1,36,28
1,51,21
1,51,28
1,31,38
1,50,33
1,6,11
1,40,9
1,40,8
1,51,25
1,24,42
1,26,41
1,14,6
1,45,33
1,29,41
1,13,18
1,30,18
1,29,42
1,13,17
1,13,16
1,13,15
1,13,14
1,30,21
1,30,25
1,30,28
1,25,15
1,31,10
1,19,9
1,19,8
1,19,3
1,19,7
1,19,6
1,22,41
1,22,42
1,43,48
1,25,31
1,25,32
1,25,34
1,25,38
1,22,24
1,28,32
1,28,31
1,31,8
1,31,6
1,26,34
1,40,35
1,7,29
1,40,31
1,35,33
1,40,33
1,40,32
1,39,7
1,39,6
1,39,9
1,39,8
1,8,42
1,8,41
1,14,24
1,14,31
1,24,21
1,31,34
1,28,42
1,28,41
1,44,35
1,28,48
1,44,33
1,32,26
1,13,39
1,13,38
1,31,26
1,31,27
1,31,21
1,44,36
1,31,29
1,18,31
1,18,32
1,18,34
1,18,38
1,30,34
1,52,18
1,47,48
1,52,15
1,27,38
1,13,37
1,44,9
1,44,8
1,44,7
1,44,6
1,9,29
1,9,24
1,9,22
1,39,30
1,39,33
1,39,32
1,39,35
1,39,37
1,39,36
1,40,7
1,40,6
1,27,26
1,50,21
1,49,50
1,49,51
1,49,52
1,50,28
1,8,38
1,8,34
1,8,32
1,32,29
1,51,50
1,51,33
1,4,11
1,48,21
1,42,41
1,17,12
1,10,41
1,10,42
1,52,28
1,17,10
1,30,38
1,3,11
1,30,42
1,7,11
1,7,16
1,36,42
1,9,41
1,9,42
1,20,28
1,20,29
1,20,24
1,20,25
1,20,26
1,20,27
1,20,21
1,20,22
1,20,23
1,45,21
1,40,12
1,40,10
1,40,15
1,22,15
1,22,12
1,22,10
1,30,44
1,2,11
1,48,26
1,18,22
1,18,21
1,18,27
1,18,26
1,18,25
1,18,24
1,18,29
1,18,28
1,47,28
1,23,38
1,23,36
1,23,37
1,23,34
1,23,35
1,23,32
1,23,33
1,23,30
1,23,31
1,25,48
1,44,27
1,25,41
1,25,42
1,24,12
1,27,21
1,27,29
1,13,19
1,10,38
1,10,32
1,10,34
1,40,29
1,9,32
1,45,48
1,47,21
1,44,26
1,37,15
1,44,25
1,44,22
1,44,21
1,9,31
1,17,7
1,17,6
1,17,5
1,17,3
1,37,12
1,17,9
1,17,8
1,24,8
1,43,52
1,43,50
1,43,51
1,24,7
1,24,6
1,22,38
1,22,31
1,22,32
1,22,34
1,8,11
1,8,16
1,22,21
1,12,29
1,12,26
1,15,38
1,40,28
1,13,44
1,13,45
1,13,47
1,13,40
1,13,41
1,13,42
1,13,43
1,13,48
1,36,33
1,36,35
1,23,43
1,23,42
1,23,41
1,23,40
1,40,26
1,40,27
1,40,24
1,40,25
1,37,44
1,35,48
1,37,40
1,37,41
1,35,41
1,35,42
1,24,15
1,14,19
1,27,15
1,14,16
1,10,29
1,14,17
1,13,22
1,13,21
1,13,26
1,13,27
1,13,24
1,13,25
1,32,34
1,13,28
1,13,29
1,17,15
1,28,29
1,13,52
1,13,51
1,36,21
1,36,25
1,7,38
1,7,32
1,7,31
1,7,34
1,43,45
1,43,44
1,43,47
1,23,25
1,23,24
1,23,27
1,23,26
1,23,29
1,23,28
1,14,34
1,14,38
1,40,36
1,48,12
1,48,15
1,12,16
1,39,29
1,6,34
1,21,41
1,35,28
1,35,21
1,35,25
1,37,51
1,7,42
1,7,41
1,5,11
1,30,48
1,21,42
1,39,28
1,39,26
1,39,27
1,39,25
1,39,22
1,39,21
1,8,29
1,38,6
