40
1,http://www.cdc.gov/hiv/ 
2,http://www.avert.org/aids.htm 
3,http://www.medicinenet.com/human_immunodeficiency_virus_hiv_aids/article.htm 
4,http://www.thebody.com/ 
5,http://www.mayoclinic.com/health/hiv-aids/DS00005/DSECTION=symptoms 
6,http://www.epigee.org/health/hiv_symptoms.html 
7,http://www.medicinenet.com/hiv/focus.htm 
8,http://www.nlm.nih.gov/medlineplus/aids.html 
9,http://www.nlm.nih.gov/medlineplus/ency/article/000602.htm 
10,http://www.avert.org/hiv.htm 
11,http://www.newscientist.com/topic/hiv 
12,http://www.lib.uiowa.edu/hardin/md/hivsymptoms.html 
13,http://www.hivplusmag.com/ 
14,http://hiv.drugabuse.gov/ 
15,http://www.gatesfoundation.org/hivaids/Pages/default.aspx 
16,http://library.med.utah.edu/WebPath/TUTORIAL/AIDS/HIV.html 
17,http://www.medicalnewstoday.com/sections/hiv-aids/ 
18,http://www.wfp.org/hiv-aids 
19,http://www.delawarehiv.org/ 
20,http://www.hvtn.org/ 
21,http://www.peacecorps.gov/index.cfm?shell=learn.whatvol.hivaids 
22,http://www.hivma.org/ 
23,http://www.treathiv.com/ 
24,http://www.mihivnews.com/ 
25,http://www.care.org/campaigns/hiv.asp 
26,http://www.patientslikeme.com/hiv/community 
27,http://www.helpforhiv.com/ 
28,http://www.ashastd.org/learn/learn_hiv_aids.cfm 
29,http://content.nejm.org/cgi/collection/hivaids 
30,http://www.hivcollaborativefund.org/ 
31,http://www.poz.com/ 
32,http://healthguide.howstuffworks.com/hiv-infection-dictionary.htm 
33,http://www.hivcenter.vcu.edu/ 
34,http://www.hivatlas.org/ 
35,http://www.hivinchildren.org/ 
36,http://health.yahoo.com/hiv-overview/human-immunodeficiency-virus-hiv-infection-topic-overview/healthwise--hw151411.html 
37,http://www.idph.state.il.us/public/hb/hbaids.htm 
38,http://www.ahrq.gov/clinic/uspstf05/hiv/hivrs.htm 
39,http://www.ashastd.org/learn/learn_hiv_aids_overview.cfm 
40,http://teens.drugabuse.gov/facts/facts_hiv1.php 
4,656,656
1,3,28
1,3,29
1,28,35
1,28,34
1,28,33
1,39,12
1,39,11
1,28,30
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,3,27
1,15,23
1,4,34
1,10,24
1,28,32
1,19,20
1,19,23
1,15,18
1,28,31
1,29,18
1,29,19
1,31,24
1,25,20
1,9,17
1,9,16
1,9,15
1,9,14
1,7,28
1,7,29
1,9,11
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,27,24
1,34,30
1,27,21
1,27,20
1,28,37
1,34,35
1,40,30
1,10,38
1,10,39
1,39,19
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,3,2
1,28,36
1,39,18
1,3,5
1,5,6
1,28,9
1,1,30
1,15,24
1,15,25
1,15,26
1,15,27
1,15,20
1,38,12
1,15,22
1,10,9
1,8,40
1,15,29
1,14,27
1,14,26
1,14,25
1,14,24
1,14,23
1,14,22
1,14,21
1,14,20
1,29,34
1,29,35
1,29,30
1,29,32
1,29,33
1,3,19
1,4,40
1,29,38
1,29,39
1,24,33
1,10,20
1,1,10
1,3,9
1,9,39
1,9,38
1,24,26
1,9,35
1,9,34
1,9,37
1,9,36
1,9,31
1,9,30
1,3,7
1,3,6
1,34,19
1,3,16
1,37,19
1,37,18
1,13,23
1,34,11
1,34,12
1,24,34
1,13,20
1,5,9
1,3,10
1,28,40
1,8,9
1,32,38
1,3,12
1,8,7
1,2,30
1,13,27
1,13,35
1,4,28
1,1,24
1,1,25
1,1,22
1,13,24
1,1,20
1,1,21
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,22,38
1,5,28
1,5,29
1,6,40
1,31,20
1,21,26
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,16,18
1,1,33
1,2,7
1,21,23
1,39,33
1,4,19
1,18,30
1,18,32
1,18,33
1,18,34
1,18,35
1,18,38
1,39,35
1,22,30
1,8,23
1,8,18
1,8,19
1,16,40
1,1,6
1,8,28
1,8,10
1,8,11
1,8,12
1,8,13
1,8,14
1,8,15
1,8,16
1,8,17
1,36,18
1,36,19
1,31,19
1,28,18
1,36,12
1,9,13
1,36,11
1,36,16
1,36,17
1,36,14
1,36,15
1,4,29
1,9,29
1,38,30
1,13,34
1,15,30
1,13,37
1,8,36
1,29,27
1,1,16
1,29,25
1,29,24
1,1,34
1,29,21
1,29,20
1,1,23
1,13,33
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,2,22
1,2,21
1,2,20
1,37,20
1,37,21
1,4,14
1,24,30
1,1,40
1,9,19
1,24,35
1,7,18
1,9,26
1,9,27
1,9,24
1,9,25
1,9,22
1,9,23
1,9,20
1,9,21
1,28,11
1,39,30
1,3,40
1,39,32
1,28,15
1,28,14
1,28,17
1,28,16
1,28,19
1,39,38
1,1,26
1,13,38
1,13,21
1,34,33
1,3,34
1,13,40
1,1,28
1,23,11
1,1,32
1,1,29
1,16,34
1,3,32
1,16,29
1,8,37
1,25,21
1,36,33
1,36,34
1,36,35
1,8,38
1,36,37
1,16,21
1,16,20
1,8,34
1,16,22
1,8,32
1,8,33
1,28,13
1,8,31
1,4,6
1,4,7
1,4,5
1,2,18
1,1,15
1,22,12
1,9,12
1,4,9
1,37,27
1,36,30
1,8,25
1,26,20
1,31,21
1,28,12
1,36,32
1,10,12
1,10,13
1,10,11
1,10,16
1,10,17
1,10,14
1,10,15
1,10,18
1,10,19
1,8,35
1,25,26
1,22,32
1,22,35
1,28,39
1,8,39
1,22,34
1,36,38
1,27,35
1,37,40
1,36,39
1,16,23
1,34,25
1,27,19
1,15,40
1,34,26
1,34,21
1,34,20
1,28,38
1,13,25
1,16,24
1,10,29
1,10,28
1,8,30
1,10,23
1,10,22
1,10,21
1,32,26
1,10,27
1,10,26
1,10,25
1,32,30
1,13,22
1,4,15
1,4,16
1,13,30
1,4,10
1,4,11
1,4,12
1,4,13
1,32,34
1,32,35
1,13,29
1,4,18
1,1,38
1,32,33
1,22,26
1,5,38
1,15,35
1,22,25
1,15,33
1,22,23
1,22,20
1,22,21
1,5,31
1,32,25
1,5,33
1,5,32
1,5,35
1,5,34
1,5,37
1,15,38
1,28,24
1,28,25
1,3,35
1,28,27
1,28,20
1,28,21
1,28,22
1,3,30
1,32,24
1,40,21
1,28,29
1,40,24
1,3,38
1,1,17
1,14,18
1,14,19
1,14,17
1,5,19
1,13,32
1,36,23
1,36,22
1,36,21
1,36,20
1,36,27
1,36,26
1,36,25
1,36,24
1,16,14
1,16,15
1,36,29
1,16,17
1,16,11
1,16,12
1,1,12
1,7,39
1,7,38
1,1,11
1,5,39
1,7,33
1,7,32
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,17,26
1,17,27
1,6,29
1,17,25
1,17,22
1,17,23
1,17,20
1,17,21
1,2,38
1,39,27
1,17,11
1,31,38
1,24,38
1,1,39
1,2,36
1,31,40
1,4,38
1,4,39
1,4,32
1,4,33
1,4,30
1,1,37
1,4,36
1,4,37
1,15,32
1,4,35
1,31,39
1,32,21
1,31,27
1,23,26
1,31,30
1,31,33
1,31,32
1,31,35
1,31,34
1,31,37
1,31,36
1,14,34
1,14,35
1,14,30
1,3,18
1,14,32
1,14,33
1,3,15
1,3,14
1,28,23
1,30,35
1,14,38
1,14,39
1,3,13
1,32,20
1,2,40
1,7,9
1,2,6
1,16,19
1,15,39
1,7,11
1,7,13
1,7,12
1,7,15
1,7,14
1,7,17
1,7,16
1,7,19
1,36,40
1,18,19
1,13,39
1,3,37
1,38,20
1,19,26
1,38,25
1,38,26
1,5,30
1,10,40
1,3,17
1,18,24
1,9,40
1,38,21
1,33,19
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,3,36
1,15,17
1,2,37
1,2,39
1,16,25
1,1,35
1,9,33
1,36,13
1,17,33
1,8,29
1,33,21
1,37,33
1,17,30
1,15,34
1,37,30
1,17,35
1,17,34
1,37,35
1,17,38
1,37,39
1,37,38
1,22,33
1,17,24
1,15,21
1,6,34
1,1,36
1,6,37
1,3,11
1,38,33
1,6,32
1,6,33
1,31,18
1,6,38
1,6,39
1,16,35
1,16,27
1,17,32
1,25,35
1,5,40
1,5,16
1,13,19
1,13,18
1,10,5
1,10,7
1,13,12
1,13,11
1,13,17
1,13,16
1,13,15
1,13,14
1,3,33
1,35,19
1,1,27
1,25,19
1,9,18
1,16,26
1,23,12
1,17,12
1,40,19
1,40,18
1,23,20
1,22,11
1,27,32
1,27,33
1,27,30
1,27,34
1,6,35
1,27,38
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,6,30
1,33,35
1,8,22
1,3,39
1,2,19
1,38,19
1,32,12
1,11,12
1,3,31
1,7,40
1,32,19
1,5,13
1,5,12
1,5,11
1,15,12
1,5,17
1,15,14
1,1,19
1,1,18
1,15,19
1,5,36
1,38,35
1,1,14
1,1,13
1,9,32
1,17,19
1,17,18
1,1,3
1,1,2
1,6,18
1,6,19
1,1,7
1,4,31
1,1,5
1,2,9
1,6,12
1,6,13
1,1,9
1,6,11
1,6,16
1,6,17
1,6,14
1,6,15
1,18,23
1,18,22
1,18,21
1,18,20
1,18,26
1,18,25
1,1,31
1,39,26
1,2,5
1,39,24
1,39,25
1,13,26
1,39,20
1,39,21
1,30,33
1,25,33
1,16,32
1,29,40
1,16,30
1,24,25
1,8,24
1,8,27
1,8,26
1,8,21
1,8,20
1,16,38
1,16,39
1,4,17
1,22,19
1,22,24
1,28,26
1,5,14
1,5,15
1,5,18
1,16,33
1,37,24
