87
1,http://www.sixflags.com/ 
2,http://www.cedarpoint.com/ 
3,http://en.wikipedia.org/ 
4,http://www.hersheypark.com/ 
5,http://themeparks.about.com/ 
6,http://www.buschgardens.com/ 
7,http://www.dorneypark.com/ 
8,http://disneyland.disney.go.com/ 
9,http://www.latourist.com/ 
10,http://dir.yahoo.com/ 
11,http://www.pki.com/ 
12,http://www.kennywood.com/ 
13,http://www.seabreeze.com/ 
14,http://www.iaapa.org/ 
15,http://www.knoebels.com/ 
16,http://www.cliffs.net/ 
17,http://www.123world.com/ 
18,http://www.themeparkinsider.com/ 
19,http://www.family-kingdom.com/ 
20,http://www.themeparkcity.com/ 
21,http://www.defunctparks.com/ 
22,http://www.amusementpark.com/ 
23,http://www.themeparksonline.org/ 
24,http://disneyworld.disney.go.com/ 
25,http://www.blooloop.com/ 
26,http://history.amusement-parks.com/ 
27,http://www.jollyrogerpark.com/ 
28,http://www.themeparkreview.com/ 
29,http://www.delgrossos.com/ 
30,http://www.gilroygardens.org/ 
31,http://www.beachboardwalk.com/ 
32,http://www.queenslandamusementpark.com/ 
33,http://www.ultimaterollercoaster.com/ 
34,http://www.nytimes.com/ 
35,http://www.pdxhistory.com/ 
36,http://library.thinkquest.org/ 
37,http://www.darkroastedblend.com/ 
38,http://www.paamusementparks.com/ 
39,http://www.losangeles.com/ 
40,http://www.johnnyjet.com/ 
41,http://themeparks.lovetoknow.com/ 
42,http://www.miadventure.com/ 
43,http://www.longisland.com/ 
44,http://www.idlewild.com/ 
45,http://www.cdlponline.org/ 
46,http://www.visitidaho.org/ 
47,http://www.moreyspiers.com/ 
48,http://www.amazon.com/ 
49,http://www.kingsdominion.com/ 
50,http://www.ridezone.com/ 
51,http://www.joyrides.com/ 
52,http://www.aboutnewjersey.com/ 
53,http://www.santaslandnc.com/ 
54,http://www.forbestraveler.com/ 
55,http://www.longislandexchange.com/ 
56,http://commons.wikimedia.org/ 
57,http://www.fieldtrip.com/ 
58,http://www.italintl.com/ 
59,http://www.bobholland.com/ 
60,http://www.whenwegetthere.com/ 
61,http://www.buzzle.com/ 
62,http://www.answers.com/ 
63,http://www.offroaders.com/ 
64,http://www.retailmenot.com/ 
65,http://www.michigan.org/ 
66,http://www.silverwoodthemepark.com/ 
67,http://www.usatoday.com/ 
68,http://www.travelmuse.com/ 
69,http://coasterbuzz.com/ 
70,http://www.hotelplanner.com/ 
71,http://www.800padutch.com/ 
72,http://www.associatedcontent.com/ 
73,http://www.facebook.com/ 
74,http://www.bellaonline.com/ 
75,http://www.lakecompounce.com/ 
76,http://www.dallas.com/ 
77,http://www.travelwisconsin.com/ 
78,http://www.bayareakidfun.com/ 
79,http://www.pittsburgh.net/ 
80,http://weather.msn.com/ 
81,http://www.bbb.org/ 
82,http://www.palisadespark.com/ 
83,http://amusementparks.freebase.com/ 
84,http://www.tripadvisor.com/ 
85,http://www.essortment.com/ 
86,http://ca.dir.yahoo.com/ 
87,http://answers.yahoo.com/ 
4,14964,5703
4,9,80
4,9,81
4,9,83
4,9,84
4,9,85
4,9,86
4,9,87
4,18,79
4,18,74
4,18,75
4,18,76
4,18,77
4,18,70
4,18,71
4,18,73
4,4,11
4,16,68
4,74,76
4,16,67
4,22,53
4,22,52
4,22,51
4,22,57
4,22,56
4,22,58
4,80,86
4,54,67
4,54,64
4,54,61
4,54,60
4,54,68
4,1,48
4,10,67
4,10,64
4,10,63
4,10,61
4,10,60
4,31,60
4,31,67
4,10,68
4,57,68
4,57,64
4,57,60
4,57,61
4,23,58
4,23,51
4,23,53
4,18,24
4,41,61
4,41,60
4,41,63
4,40,48
4,40,49
4,41,67
4,40,45
4,40,47
4,26,28
4,47,64
4,24,58
4,15,42
4,15,43
4,15,40
4,15,41
4,15,47
4,15,45
4,15,48
4,15,49
4,20,45
4,21,81
4,21,80
4,9,73
4,22,24
4,22,23
4,21,85
4,22,28
4,23,49
4,21,87
4,41,56
4,41,51
4,41,53
4,40,56
4,41,58
4,40,52
4,40,51
4,73,86
4,18,69
4,18,68
4,18,67
4,18,66
4,18,65
4,18,64
4,18,63
4,18,61
4,18,60
4,57,70
4,57,73
4,57,76
4,5,40
4,5,41
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,27,32
4,27,30
4,27,31
4,27,37
4,27,34
4,26,34
4,26,37
4,27,39
4,26,30
4,26,32
4,33,39
4,33,37
4,33,36
4,33,34
4,30,70
4,30,76
4,2,59
4,39,86
4,8,67
4,5,28
4,5,29
4,5,22
4,5,23
4,5,21
4,5,26
4,5,27
4,5,24
4,22,79
4,22,74
4,22,76
4,22,71
4,22,70
4,22,73
4,40,67
4,40,64
4,40,65
4,40,60
4,40,61
4,40,68
4,68,86
4,24,32
4,24,34
4,18,56
4,18,57
4,18,54
4,18,55
4,18,52
4,18,53
4,18,51
4,18,58
4,43,84
4,43,86
4,43,81
4,43,80
4,20,39
4,20,38
4,20,37
4,20,36
4,20,34
4,20,32
4,20,31
4,20,30
4,19,79
4,19,76
4,19,75
4,19,74
4,19,73
4,19,71
4,19,70
4,54,76
4,54,70
4,54,79
4,47,81
4,47,86
4,18,49
4,18,48
4,18,41
4,18,40
4,18,43
4,18,45
4,18,44
4,18,47
4,18,46
4,19,80
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,1,8
4,16,45
4,18,22
4,16,49
4,16,48
4,41,79
4,41,76
4,41,70
4,10,76
4,10,79
4,62,66
4,62,65
4,62,63
4,74,86
4,74,81
4,22,40
4,22,45
4,22,46
4,22,47
4,22,48
4,22,49
4,23,64
4,23,67
4,23,61
4,23,60
4,23,68
4,4,39
4,40,70
4,40,73
4,40,74
4,40,76
4,28,34
4,4,36
4,50,80
4,4,34
4,35,80
4,35,84
4,35,86
4,35,87
4,53,86
4,14,27
4,14,24
4,14,23
4,14,28
4,33,73
4,33,72
4,33,71
4,33,70
4,33,77
4,33,76
4,33,75
4,33,74
4,33,79
4,33,78
4,7,51
4,10,58
4,57,67
4,10,56
4,10,55
4,10,53
4,10,51
4,43,87
4,7,52
4,18,30
4,18,31
4,18,32
4,18,34
4,18,37
4,18,39
4,19,58
4,19,51
4,19,53
4,19,52
4,19,55
4,19,54
4,19,57
4,19,56
4,60,67
4,75,76
4,75,79
4,62,74
4,10,31
4,4,30
4,5,39
4,8,58
4,5,31
4,5,30
4,5,32
4,41,64
4,41,68
4,78,83
4,78,81
4,78,80
4,78,87
4,78,86
4,78,85
4,78,84
4,10,45
4,10,49
4,20,28
4,20,29
4,20,24
4,20,27
4,20,21
4,20,23
4,1,79
4,19,68
4,27,60
4,19,64
4,19,65
4,19,66
4,19,67
4,19,60
4,19,61
4,19,63
4,22,68
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,64
4,22,65
4,1,71
4,1,70
4,1,73
4,1,74
4,1,77
4,1,76
4,69,73
4,54,58
4,54,56
4,54,55
4,1,6
4,1,5
4,1,4
4,2,85
4,2,84
4,1,9
4,2,86
4,2,81
4,2,80
4,2,83
4,2,82
4,18,23
4,18,27
4,18,26
4,18,28
4,6,81
4,6,87
4,6,86
4,33,59
4,33,58
4,33,55
4,33,54
4,33,57
4,33,56
4,33,51
4,33,53
4,33,52
4,42,68
4,42,64
4,21,49
4,42,67
4,42,60
4,42,63
4,10,39
4,10,32
4,10,34
4,10,36
4,21,46
4,21,41
4,21,40
4,22,86
4,19,46
4,19,47
4,19,45
4,19,43
4,19,40
4,19,41
4,19,48
4,19,49
4,22,84
4,22,85
4,22,87
4,22,80
4,22,81
4,44,74
4,71,81
4,71,84
4,71,85
4,71,86
4,10,28
4,10,23
4,10,24
4,75,84
4,14,34
4,14,30
4,14,31
4,14,32
4,40,58
4,33,60
4,33,61
4,33,63
4,33,64
4,33,65
4,33,66
4,33,67
4,33,68
4,42,79
4,42,76
4,21,47
4,56,86
4,5,13
4,5,12
4,5,11
4,5,17
4,5,14
4,5,19
4,22,39
4,20,60
4,20,61
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,19,22
4,19,23
4,19,24
4,19,27
4,19,28
4,44,48
4,44,49
4,38,39
4,45,64
4,45,67
4,45,61
4,45,60
4,36,56
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,43
4,12,41
4,12,40
4,36,55
4,36,51
4,6,45
4,6,49
4,66,67
4,65,68
4,36,68
4,36,64
4,65,67
4,36,61
4,14,68
4,14,63
4,14,61
4,14,60
4,14,67
4,14,64
4,42,45
4,42,48
4,42,49
4,10,11
4,45,58
4,45,53
4,26,85
4,33,48
4,33,49
4,33,42
4,33,43
4,33,40
4,33,41
4,33,46
4,33,47
4,33,45
4,42,59
4,42,51
4,42,53
4,18,19
4,6,55
4,6,53
4,6,51
4,6,58
4,20,73
4,20,72
4,20,71
4,20,70
4,20,77
4,20,76
4,20,75
4,20,74
4,20,79
4,19,32
4,19,31
4,19,30
4,19,37
4,19,34
4,19,39
4,44,52
4,44,51
4,44,57
4,44,56
4,81,86
4,35,49
4,16,79
4,66,76
4,66,70
4,66,73
4,25,66
4,25,65
4,25,63
4,25,60
4,26,64
4,12,69
4,12,68
4,26,60
4,12,61
4,12,60
4,12,63
4,12,65
4,12,64
4,12,67
4,12,66
4,63,68
4,63,64
4,63,67
4,13,80
4,13,81
4,13,83
4,13,84
4,13,85
4,13,86
4,13,87
4,62,80
4,62,81
4,62,82
4,62,83
4,62,84
4,62,85
4,62,86
4,36,79
4,36,76
4,1,34
4,29,81
4,29,87
4,29,86
4,1,36
4,13,27
4,13,24
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,59,79
4,14,49
4,14,48
4,16,87
4,21,86
4,16,86
4,16,85
4,16,83
4,16,82
4,16,81
4,16,80
4,1,37
4,6,68
4,6,67
4,6,64
4,6,61
4,6,60
4,20,48
4,20,49
4,20,42
4,20,43
4,20,40
4,20,41
4,20,46
4,20,47
4,38,51
4,38,52
4,38,53
4,38,54
4,38,55
4,38,56
4,38,58
4,38,59
4,44,68
4,44,69
4,44,60
4,44,61
4,44,66
4,44,67
4,44,64
4,44,65
4,72,87
4,72,86
4,72,81
4,12,58
4,12,54
4,12,55
4,12,56
4,12,57
4,12,51
4,12,52
4,12,53
4,6,76
4,6,79
4,20,59
4,20,58
4,20,55
4,20,54
4,20,57
4,20,56
4,20,51
4,20,53
4,20,52
4,38,42
4,38,41
4,38,40
4,38,47
4,38,45
4,38,49
4,38,48
4,27,58
4,62,71
4,62,70
4,50,74
4,28,64
4,62,77
4,62,76
4,44,76
4,44,71
4,44,70
4,44,73
4,38,79
4,14,79
4,5,63
4,14,70
4,14,71
4,14,73
4,14,74
4,14,75
4,14,76
4,17,84
4,17,85
4,17,86
4,17,87
4,17,80
4,17,81
4,4,28
4,36,58
4,14,37
4,25,69
4,25,68
4,25,67
4,25,61
4,14,39
4,4,21
4,54,63
4,44,84
4,44,85
4,44,86
4,44,80
4,44,81
4,38,72
4,38,73
4,38,70
4,38,76
4,38,77
4,38,74
4,71,73
4,71,74
4,71,76
4,1,15
4,78,79
4,28,53
4,14,53
4,17,52
4,38,68
4,38,65
4,38,64
4,38,67
4,38,61
4,38,60
4,38,63
4,59,60
4,59,61
4,59,64
4,14,54
4,59,67
4,59,68
4,14,58
4,75,86
4,75,87
4,75,80
4,75,81
4,33,86
4,33,87
4,33,84
4,33,85
4,33,82
4,33,83
4,33,80
4,33,81
4,12,76
4,12,77
4,12,74
4,12,75
4,12,73
4,12,70
4,12,71
4,12,79
4,63,76
4,2,13
4,6,11
4,2,17
4,1,11
4,25,49
4,25,48
4,25,41
4,25,40
4,25,43
4,25,45
4,25,44
4,25,47
4,25,46
4,2,12
4,27,53
4,38,86
4,38,84
4,38,83
4,38,81
4,38,80
4,72,76
4,2,11
4,72,79
4,40,53
4,40,81
4,40,84
4,40,86
4,39,58
4,39,53
4,39,51
4,85,86
4,12,28
4,12,24
4,12,27
4,12,23
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,23
4,2,22
4,2,21
4,2,20
4,18,85
4,18,84
4,18,87
4,18,86
4,18,81
4,18,80
4,13,45
4,13,46
4,13,47
4,13,40
4,13,41
4,13,43
4,25,87
4,13,49
4,36,39
4,16,23
4,16,27
4,16,28
4,51,58
4,7,58
4,30,86
4,2,4
4,2,5
4,2,6
4,2,7
4,13,57
4,2,8
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,35,56
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,35,53
4,82,86
4,82,87
4,82,84
4,82,85
4,82,83
4,4,65
4,25,79
4,25,74
4,25,76
4,25,77
4,25,70
4,25,73
4,4,66
4,4,61
4,4,60
4,12,14
4,12,17
4,50,81
4,12,19
4,50,83
4,50,82
4,50,85
4,50,84
4,50,87
4,50,86
4,2,30
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,16,24
4,6,34
4,6,31
4,6,32
4,6,39
4,46,73
4,46,70
4,46,76
4,3,85
4,12,81
4,12,87
4,12,84
4,7,48
4,16,29
4,7,46
4,7,47
4,7,44
4,7,45
4,7,43
4,7,40
4,7,41
4,1,53
4,21,39
4,21,34
4,21,37
4,21,30
4,21,31
4,21,32
4,12,39
4,12,32
4,12,30
4,12,31
4,12,37
4,12,34
4,2,58
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,3,5
4,3,4
4,3,7
4,3,6
4,7,81
4,7,86
4,7,87
4,7,85
4,46,58
4,46,56
4,46,51
4,46,53
4,35,69
4,16,43
4,16,42
4,16,41
4,16,40
4,16,47
4,16,46
4,13,68
4,13,66
4,13,67
4,13,64
4,13,65
4,13,63
4,13,60
4,13,61
4,62,68
4,62,69
4,62,67
4,62,64
4,36,49
4,44,46
4,44,47
4,7,76
4,7,75
4,7,74
4,7,73
4,7,71
4,7,70
4,7,79
4,36,45
4,25,27
4,25,26
4,25,29
4,25,28
4,13,37
4,21,28
4,21,27
4,21,24
4,21,23
4,4,76
4,69,86
4,75,85
4,25,56
4,25,57
4,25,54
4,25,55
4,25,52
4,25,53
4,25,51
4,25,58
4,6,23
4,6,24
4,6,28
4,46,60
4,46,61
4,46,64
4,46,67
4,46,68
4,20,86
4,20,87
4,20,84
4,20,85
4,20,82
4,20,83
4,20,80
4,20,81
4,4,70
4,1,67
4,7,68
4,7,69
4,7,60
4,7,61
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,4,32
4,1,27
4,15,79
4,16,34
4,4,31
4,13,71
4,13,70
4,13,73
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,16,36
4,16,37
4,62,73
4,16,32
4,16,30
4,16,31
4,62,79
4,62,78
4,16,38
4,16,39
4,14,51
4,14,56
4,14,57
4,14,55
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,55,87
4,4,64
4,29,34
4,29,31
4,29,32
4,29,39
4,64,86
4,39,60
4,39,67
4,39,64
4,39,68
4,43,68
4,43,67
4,43,65
4,43,64
4,43,63
4,43,61
4,43,60
4,2,16
4,2,14
4,2,15
4,52,68
4,52,64
4,52,67
4,52,61
4,52,60
4,2,18
4,2,19
4,70,86
4,59,86
4,59,87
4,59,81
4,46,48
4,52,53
4,52,56
4,52,58
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,23,86
4,23,81
4,16,50
4,16,51
4,16,54
4,16,55
4,16,56
4,16,57
4,16,58
4,13,17
4,13,14
4,15,86
4,15,87
4,15,84
4,15,85
4,15,82
4,15,83
4,25,37
4,25,39
4,3,28
4,3,29
4,3,20
4,3,21
4,3,22
4,3,23
4,3,25
4,3,26
4,3,27
4,4,67
4,84,86
4,7,28
4,7,24
4,7,26
4,7,27
4,7,22
4,7,23
4,23,31
4,36,67
4,36,63
4,4,63
4,36,60
4,13,34
4,1,24
4,13,36
4,13,31
4,13,30
4,1,21
4,13,39
4,1,28
4,1,29
4,16,73
4,16,70
4,16,71
4,16,77
4,16,74
4,16,75
4,52,86
4,52,84
4,52,81
4,21,70
4,21,71
4,21,73
4,21,74
4,21,75
4,21,76
4,21,77
4,21,79
4,9,28
4,9,29
4,9,27
4,9,24
4,9,23
4,9,21
4,7,80
4,4,77
4,4,78
4,4,79
4,14,65
4,55,60
4,45,86
4,4,6
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,4,9
4,27,81
4,27,80
4,27,87
4,27,86
4,16,65
4,16,64
4,16,61
4,16,60
4,16,63
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,11
4,7,17
4,1,52
4,38,87
4,36,53
4,21,63
4,21,61
4,21,60
4,21,67
4,21,66
4,21,65
4,21,64
4,21,68
4,17,31
4,17,30
4,17,32
4,17,34
4,17,37
4,17,39
4,43,79
4,43,74
4,43,76
4,43,70
4,43,73
4,16,84
4,1,68
4,1,69
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,52,73
4,52,70
4,52,76
4,1,62
4,1,60
4,1,61
4,1,66
4,26,51
4,1,65
4,16,52
4,16,53
4,9,39
4,21,48
4,21,45
4,9,34
4,9,37
4,9,36
4,9,31
4,9,30
4,21,43
4,9,32
4,17,58
4,17,53
4,17,51
4,17,57
4,17,56
4,17,55
4,17,54
4,42,81
4,42,86
4,42,87
4,43,56
4,43,52
4,43,53
4,43,51
4,43,58
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,13,48
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,29,79
4,29,70
4,29,74
4,29,76
4,35,48
4,35,46
4,35,47
4,35,40
4,35,41
4,35,43
4,1,35
4,13,23
4,13,21
4,1,31
4,1,30
4,1,33
4,1,32
4,13,28
4,13,29
4,1,39
4,1,38
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,29,68
4,14,52
4,29,63
4,29,61
4,29,60
4,29,67
4,29,64
4,7,39
4,7,32
4,7,31
4,7,30
4,7,37
4,7,34
4,1,54
4,17,28
4,17,27
4,17,24
4,17,23
4,43,49
4,43,48
4,42,58
4,43,45
4,43,47
4,5,75
4,5,74
4,7,8
4,42,56
4,55,58
4,5,78
4,4,71
4,46,86
4,46,84
4,46,85
4,25,30
4,25,31
4,25,32
4,25,34
4,15,80
4,15,81
4,35,58
4,35,57
4,2,9
4,35,52
4,35,51
4,4,68
4,12,80
4,12,86
4,12,85
4,63,81
4,63,86
4,5,69
4,9,17
4,9,14
4,9,11
4,12,22
4,17,75
4,17,74
4,17,76
4,17,71
4,17,70
4,17,73
4,3,24
4,17,79
4,15,24
4,15,27
4,15,23
4,15,28
4,15,29
4,2,24
4,35,81
4,77,86
4,77,87
4,35,85
4,44,45
4,77,80
4,36,87
4,36,86
4,36,81
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,53
4,29,51
4,29,56
4,29,54
4,29,55
4,29,58
4,10,81
4,53,64
4,35,66
4,35,67
4,35,64
4,35,65
4,35,63
4,35,60
4,35,61
4,66,85
4,66,86
4,35,68
4,16,59
4,4,8
4,62,72
4,83,87
4,83,86
4,62,75
4,44,58
4,27,56
4,27,51
4,26,58
4,1,63
4,26,53
4,1,64
4,17,48
4,17,49
4,17,40
4,17,41
4,17,43
4,17,45
4,17,46
4,17,47
4,15,37
4,15,36
4,15,34
4,15,32
4,15,31
4,15,30
4,15,39
4,15,38
4,21,58
4,21,52
4,21,53
4,21,51
4,21,56
4,21,57
4,21,54
4,21,55
4,14,17
4,79,81
4,79,86
4,35,79
4,35,71
4,35,70
4,35,73
4,35,74
4,35,76
4,4,48
4,4,47
4,4,46
4,4,45
4,4,43
4,4,42
4,4,40
4,7,55
4,7,54
4,7,57
4,7,56
4,42,61
4,7,53
4,27,45
4,1,18
4,1,16
4,1,14
4,1,13
4,1,12
4,27,49
4,27,48
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,45
4,29,41
4,29,49
4,29,48
4,32,58
4,4,49
4,4,41
4,57,81
4,57,84
4,57,85
4,57,86
4,4,29
4,50,70
4,4,23
4,50,76
4,10,59
4,1,26
4,1,25
4,1,22
4,1,23
4,31,58
4,1,20
4,13,32
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,70
4,26,73
4,1,49
4,26,76
4,77,81
4,76,86
4,56,68
4,56,61
4,56,60
4,56,64
4,56,67
4,47,61
4,47,60
4,47,67
4,47,68
4,9,71
4,9,70
4,9,75
4,21,84
4,9,77
4,9,76
4,9,79
4,16,72
4,6,8
4,13,56
4,16,76
4,13,58
4,1,19
4,1,17
4,56,58
4,9,63
4,9,60
4,9,61
4,9,66
4,9,67
4,9,64
4,9,65
4,9,68
4,16,17
4,50,68
4,50,63
4,4,33
4,50,61
4,50,60
4,50,67
4,4,37
4,50,65
4,50,64
4,77,79
4,41,81
4,41,87
4,41,86
4,27,61
4,1,78
4,27,63
4,26,48
4,27,64
4,27,67
4,26,45
4,1,72
4,15,63
4,3,79
4,3,78
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,17,63
4,17,60
4,17,61
4,17,67
4,17,64
4,17,65
4,17,68
4,30,48
4,30,45
4,35,39
4,35,37
4,80,81
4,50,52
4,50,53
4,50,51
4,50,56
4,50,54
4,50,55
4,50,58
4,50,59
4,35,44
4,35,45
4,26,66
4,26,67
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,26,61
4,1,59
4,1,58
4,44,53
4,26,69
4,5,6
4,5,9
4,5,8
4,9,74
4,42,55
4,47,49
4,47,48
4,9,58
4,9,53
4,9,52
4,9,51
4,9,57
4,9,56
4,9,55
4,9,54
4,4,74
4,4,75
4,25,75
4,4,72
4,4,73
4,25,71
4,49,58
4,49,51
4,8,34
4,2,39
4,4,17
4,2,31
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,81
4,5,83
4,27,79
4,27,76
4,27,74
4,27,70
4,3,86
4,3,87
4,3,84
4,55,67
4,3,82
4,3,83
4,3,80
4,3,81
4,31,32
4,31,34
4,30,37
4,30,34
4,7,84
4,9,48
4,9,49
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,43
4,25,85
4,25,84
4,25,86
4,25,81
4,25,80
4,15,73
4,15,72
4,15,70
4,15,77
4,15,76
4,15,75
4,15,74
4,62,87
4,26,86
4,56,76
4,47,70
4,47,76
4,65,70
4,65,73
4,23,39
4,23,34
4,23,32
4,2,87
4,65,76
4,25,64
4,41,45
4,41,49
4,41,48
4,27,28
4,15,55
4,15,54
4,15,57
4,15,56
4,15,51
4,15,53
4,15,52
4,15,59
4,15,58
4,22,31
4,22,30
4,22,32
4,22,34
4,22,37
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,5,79
4,50,79
4,5,34
4,5,37
4,5,36
4,50,72
4,30,64
4,30,67
4,50,73
4,30,61
4,30,60
4,10,87
4,10,86
4,4,24
4,4,27
4,50,77
4,28,86
4,7,49
4,4,38
4,48,86
4,31,51
4,4,85
4,4,84
4,30,58
4,30,53
4,14,45
4,15,68
4,15,60
4,15,61
4,15,64
4,15,65
4,15,67
4,23,28
4,1,75
4,14,81
4,14,80
4,14,85
4,14,84
4,14,87
4,14,86
4,31,86
4,27,68
4,5,65
4,54,87
4,54,86
4,54,81
4,47,58
4,47,53
4,47,51
4,47,56
4,5,68
4,4,14
4,57,58
4,65,81
4,65,84
4,65,86
4,5,66
4,5,67
4,5,64
4,5,60
4,5,61
3,74,70
3,31,8
3,16,66
3,68,60
3,75,31
3,75,30
3,56,8
3,75,32
3,75,34
3,75,37
3,75,39
3,54,66
3,54,65
3,27,8
3,54,69
3,56,39
3,56,32
3,56,31
3,56,34
3,27,41
3,10,66
3,10,65
3,10,62
3,31,61
3,31,66
3,10,69
3,66,11
3,57,69
3,23,52
3,23,56
3,23,57
3,35,8
3,41,66
3,40,46
3,33,28
3,33,29
3,33,24
3,33,27
3,33,21
3,33,23
3,82,39
3,24,51
3,24,53
3,24,52
3,24,57
3,24,56
3,15,44
3,74,64
3,74,61
3,74,60
3,22,26
3,23,48
3,23,40
3,23,47
3,23,46
3,23,45
3,23,44
3,41,55
3,41,57
3,40,57
3,56,28
3,5,42
3,38,23
3,33,35
3,33,32
3,33,31
3,33,30
3,69,61
3,24,68
3,24,64
3,24,65
3,24,66
3,24,67
3,24,60
3,24,61
3,24,63
3,18,8
3,31,76
3,81,67
3,81,60
3,14,8
3,81,68
3,63,32
3,63,31
3,60,86
3,75,58
3,63,34
3,75,53
3,75,52
3,75,51
3,75,56
3,75,55
3,39,84
3,39,85
3,76,34
3,54,45
3,54,49
3,54,48
3,36,57
3,57,11
3,37,11
3,8,61
3,8,64
3,8,69
3,51,86
3,10,12
3,5,20
3,5,25
3,23,73
3,23,70
3,23,71
3,23,74
3,10,13
3,40,66
3,40,69
3,68,85
3,75,8
3,24,31
3,24,30
3,24,37
3,82,11
3,43,85
3,63,8
3,47,8
3,20,33
3,52,48
3,45,11
3,44,11
3,31,68
3,54,74
3,54,75
3,54,71
3,54,73
3,76,28
3,47,85
3,47,84
3,31,64
3,8,73
3,8,70
3,5,50
3,72,70
3,75,28
3,75,27
3,75,24
3,19,17
3,40,8
3,16,44
3,83,8
3,41,74
3,41,73
3,41,71
3,33,11
3,33,14
3,33,17
3,24,46
3,24,47
3,24,44
3,24,45
3,24,40
3,82,24
3,82,27
3,82,23
3,10,74
3,10,75
3,10,77
3,10,70
3,10,71
3,10,72
3,10,73
3,10,78
3,62,60
3,74,85
3,74,84
3,22,44
3,23,65
3,23,66
3,23,63
3,23,69
3,85,11
3,40,71
3,28,37
3,66,28
3,35,83
3,57,34
3,57,37
3,57,31
3,57,30
3,57,32
3,57,39
3,78,53
3,65,28
3,8,48
3,79,51
3,14,26
3,14,22
3,41,11
3,74,68
3,24,28
3,48,61
3,57,66
3,10,57
3,10,54
3,10,52
3,10,50
3,18,35
3,73,37
3,77,70
3,41,65
3,82,64
3,77,74
3,82,65
3,42,65
3,20,11
3,20,14
3,20,17
3,44,39
3,44,31
3,44,30
3,44,32
3,44,34
3,44,37
3,60,64
3,60,61
3,60,69
3,75,74
3,75,70
3,75,73
3,41,69
3,54,28
3,54,23
3,76,11
3,49,32
3,49,34
3,10,35
3,5,38
3,5,35
3,60,73
3,60,70
3,75,48
3,75,49
3,75,40
3,75,41
3,75,43
3,75,45
3,75,47
3,10,41
3,10,40
3,10,43
3,10,42
3,10,47
3,10,46
3,10,48
3,71,8
3,16,18
3,10,82
3,66,30
3,66,34
3,66,37
3,20,25
3,20,26
3,20,22
3,19,69
3,45,28
3,22,69
3,16,15
3,10,6
3,10,8
3,40,11
3,30,8
3,54,57
3,54,53
3,54,51
3,1,2
3,1,7
3,82,37
3,18,21
3,82,36
3,6,80
3,82,34
3,6,85
3,6,84
3,82,32
3,82,31
3,82,30
3,41,32
3,41,31
3,40,39
3,41,34
3,40,34
3,40,37
3,41,39
3,40,31
3,40,30
3,40,32
3,36,8
3,59,39
3,15,46
3,59,34
3,59,32
3,59,31
3,38,36
3,82,60
3,82,61
3,82,63
3,42,69
3,82,67
3,42,66
3,74,67
3,38,37
3,10,38
3,84,48
3,21,44
3,10,30
3,10,33
3,10,37
3,45,48
3,19,44
3,38,11
3,44,28
3,59,71
3,65,74
3,70,53
3,36,73
3,43,57
3,43,8
3,82,8
3,82,6
3,28,11
3,66,48
3,66,45
3,24,84
3,24,85
3,10,29
3,84,58
3,10,21
3,84,53
3,10,26
3,15,6
3,66,53
3,66,51
3,15,8
3,57,28
3,45,34
3,70,48
3,41,28
3,33,69
3,69,37
3,82,73
3,82,72
3,82,70
3,82,77
3,82,76
3,42,78
3,42,77
3,48,11
3,42,73
3,42,72
3,42,71
3,42,70
3,54,39
3,54,31
3,54,32
3,76,60
3,76,67
3,56,85
3,56,84
3,65,34
3,65,37
3,65,30
3,65,31
3,65,32
3,65,39
3,5,16
3,5,15
3,5,18
3,60,58
3,75,63
3,75,60
3,75,61
3,75,67
3,75,64
3,75,65
3,75,68
3,20,69
3,19,26
3,44,40
3,38,34
3,38,32
3,38,30
3,38,31
3,45,69
3,70,73
3,42,8
3,42,6
3,52,39
3,35,36
3,76,45
3,54,11
3,12,44
3,63,49
3,63,45
3,6,44
3,6,47
3,6,46
3,6,41
3,6,40
3,6,43
3,6,48
3,66,60
3,66,61
3,66,64
3,28,73
3,66,69
3,65,69
3,36,69
3,36,66
3,65,61
3,65,64
3,49,81
3,49,86
3,49,85
3,49,84
3,14,69
3,14,66
3,50,34
3,42,46
3,42,47
3,42,44
3,42,43
3,82,48
3,82,49
3,82,43
3,82,40
3,82,41
3,82,47
3,82,45
3,84,67
3,84,64
3,10,16
3,84,61
3,10,18
3,10,19
3,72,6
3,72,8
3,70,61
3,70,64
3,51,70
3,82,79
3,40,28
3,59,28
3,59,24
3,26,84
3,59,23
3,33,44
3,69,11
3,42,54
3,73,11
3,18,11
3,18,17
3,18,14
3,6,56
3,6,57
3,6,54
3,6,52
3,20,78
3,38,29
3,38,24
3,38,27
3,33,9
3,33,8
3,33,6
3,65,11
3,51,34
3,60,34
3,78,47
3,78,46
3,78,45
3,78,43
3,78,41
3,78,40
3,29,80
3,78,49
3,78,48
3,82,59
3,82,58
3,82,55
3,82,54
3,82,56
3,82,51
3,82,53
3,82,52
3,84,73
3,81,84
3,36,32
3,39,11
3,71,57
3,71,56
3,71,53
3,71,52
3,71,51
3,71,58
3,63,69
3,62,52
3,63,61
3,63,60
3,63,65
3,63,66
3,52,8
3,38,78
3,10,22
3,10,20
3,36,74
3,10,27
3,36,77
3,36,70
3,10,25
3,29,85
3,13,26
3,13,25
3,78,61
3,78,60
3,78,63
3,78,65
3,78,64
3,78,67
3,78,66
3,59,73
3,59,72
3,59,74
3,59,78
3,80,11
3,62,21
3,42,24
3,42,28
3,10,44
3,62,29
3,6,69
3,6,66
3,6,65
3,6,63
3,46,28
3,20,44
3,38,57
3,70,11
3,72,85
3,72,84
3,72,80
3,72,83
3,22,8
3,66,58
3,63,58
3,63,51
3,63,53
3,6,70
3,6,71
3,6,73
3,6,74
3,6,75
3,6,77
3,24,69
3,46,39
3,46,37
3,46,34
3,46,32
3,46,31
3,46,30
3,38,43
3,38,46
3,38,44
3,19,11
3,30,73
3,8,86
3,8,85
3,78,54
3,78,55
3,78,56
3,78,57
3,78,51
3,78,52
3,79,58
3,79,53
3,31,70
3,31,73
3,76,53
3,76,58
3,84,11
3,28,69
3,28,61
3,28,67
3,50,75
3,45,73
3,45,70
3,19,8
3,9,6
3,14,77
3,42,32
3,42,31
3,42,36
3,42,34
3,42,39
3,65,53
3,36,54
3,65,51
3,65,56
3,65,58
3,87,24
3,51,73
3,60,85
3,51,76
3,44,8
3,79,67
3,79,64
3,79,60
3,79,68
3,41,24
3,42,11
3,41,23
3,84,34
3,84,37
3,28,48
3,45,8
3,76,8
3,52,11
3,38,71
3,38,75
3,72,67
3,72,64
3,72,63
3,72,61
3,72,60
3,72,68
3,70,34
3,39,32
3,39,34
3,77,48
3,71,70
3,77,49
3,82,74
3,42,75
3,34,37
3,42,74
3,81,8
3,55,51
3,87,51
3,87,58
3,77,23
3,78,76
3,78,77
3,78,74
3,78,75
3,78,72
3,78,73
3,78,70
3,78,71
3,71,45
3,71,47
3,71,48
3,71,49
3,65,45
3,36,48
3,36,41
3,36,40
3,36,43
3,65,49
3,65,48
3,36,47
3,36,46
3,76,61
3,38,69
3,38,66
3,76,64
3,70,28
3,59,63
3,59,65
3,59,69
3,63,74
3,63,70
3,63,71
3,6,18
3,6,19
3,6,12
3,6,17
3,6,14
3,46,11
3,36,6
3,31,69
3,38,85
3,38,82
3,72,74
3,72,75
3,72,77
3,72,73
3,50,45
3,40,85
3,59,49
3,85,34
3,50,43
3,78,24
3,78,27
3,78,21
3,78,23
3,50,49
3,57,8
3,78,29
3,78,28
3,50,48
3,71,11
3,12,26
3,12,21
3,26,8
3,63,28
3,83,39
3,83,34
3,83,31
3,83,32
3,13,44
3,62,45
3,62,46
3,62,47
3,62,40
3,62,41
3,62,42
3,62,43
3,16,22
3,62,48
3,62,49
3,51,85
3,25,11
3,51,53
3,30,85
3,23,76
3,32,34
3,32,37
3,83,29
3,83,28
3,83,23
3,27,69
3,62,57
3,62,56
3,62,55
3,62,54
3,62,53
3,16,19
3,62,51
3,62,50
3,36,28
3,16,11
3,62,59
3,80,39
3,80,31
3,80,32
3,80,34
3,16,21
3,59,58
3,59,55
3,59,51
3,59,53
3,16,20
3,82,80
3,82,81
3,84,28
3,50,36
3,12,11
3,85,67
3,63,11
3,16,25
3,50,38
3,50,39
3,6,37
3,6,30
3,27,73
3,52,28
3,87,32
3,87,34
3,51,69
3,51,60
3,51,61
3,51,64
3,51,67
3,80,68
3,79,11
3,78,11
3,78,14
3,78,17
3,39,28
3,38,8
3,38,6
3,71,68
3,71,67
3,71,64
3,71,65
3,71,60
3,71,61
3,72,58
3,72,56
3,72,54
3,72,55
3,72,53
3,72,51
3,48,73
3,21,8
3,80,45
3,80,48
3,80,49
3,63,39
3,3,1
3,3,2
3,32,45
3,24,39
3,52,45
3,52,49
3,83,11
3,13,69
3,36,11
3,62,61
3,29,24
3,29,23
3,29,28
3,36,44
3,46,8
3,25,23
3,25,22
3,25,21
3,25,24
3,32,61
3,32,60
3,32,67
3,32,66
3,32,64
3,32,69
3,50,66
3,77,8
3,80,53
3,80,51
3,80,56
3,80,58
3,21,29
3,21,26
3,21,22
3,24,80
3,24,81
3,24,86
3,16,8
3,16,6
3,12,8
3,85,64
3,6,22
3,6,21
3,6,27
3,6,26
3,6,25
3,6,29
3,46,66
3,46,69
3,52,37
3,52,34
3,52,32
3,52,30
3,52,31
3,72,41
3,72,45
3,72,49
3,72,48
3,20,35
3,78,32
3,78,30
3,78,31
3,78,36
3,78,37
3,78,34
3,79,34
3,78,39
3,79,31
3,79,32
3,39,48
3,39,45
3,34,86
3,15,78
3,80,64
3,16,35
3,16,33
3,59,66
3,4,35
3,55,80
3,55,81
3,55,86
3,55,84
3,55,85
3,41,8
3,29,37
3,29,30
3,39,61
3,39,66
3,39,69
3,71,28
3,66,8
3,43,69
3,43,66
3,32,48
3,52,69
3,52,65
3,52,66
3,72,39
3,72,31
3,72,32
3,72,34
3,72,36
3,21,17
3,21,14
3,21,11
3,80,60
3,80,61
3,80,67
3,59,84
3,59,85
3,59,83
3,59,80
3,46,45
3,52,51
3,52,57
3,62,6
3,62,4
3,62,9
3,62,8
3,50,30
3,72,28
3,72,23
3,72,24
3,79,28
3,53,11
3,79,24
3,39,76
3,39,70
3,39,73
3,71,34
3,71,37
3,71,31
3,71,30
3,71,32
3,71,39
3,32,70
3,32,73
3,32,76
3,23,85
3,23,84
3,23,80
3,83,63
3,83,61
3,83,60
3,83,67
3,83,64
3,83,68
3,13,19
3,13,18
3,13,11
3,62,19
3,62,13
3,62,11
3,62,17
3,62,16
3,62,15
3,62,14
3,80,74
3,80,76
3,80,70
3,17,11
3,81,85
3,9,69
3,29,11
3,54,8
3,36,65
3,34,48
3,65,60
3,65,66
3,86,11
3,32,53
3,32,51
3,83,49
3,83,48
3,83,45
3,83,41
3,74,8
3,62,34
3,62,37
3,62,36
3,62,31
3,62,30
3,62,33
3,62,32
3,68,51
3,62,39
3,52,85
3,72,11
3,75,23
3,9,26
3,9,25
3,9,22
3,50,27
3,50,24
3,50,23
3,85,58
3,54,34
3,77,37
3,55,66
3,77,34
3,77,32
3,77,31
3,77,30
3,55,68
3,55,69
3,77,39
3,25,8
3,29,8
3,53,34
3,85,48
3,83,70
3,83,74
3,83,76
3,83,79
3,27,85
3,27,84
3,16,69
3,68,69
3,68,67
3,69,48
3,24,76
3,10,17
3,10,14
3,10,15
3,21,69
3,82,29
3,43,71
3,25,18
3,25,19
3,24,48
3,25,12
3,24,49
3,25,17
3,25,14
3,55,76
3,55,74
3,55,73
3,55,71
3,55,70
3,55,79
3,78,58
3,52,74
3,55,65
3,82,28
3,68,32
3,68,34
3,47,28
3,80,85
3,20,8
3,42,82
3,42,83
3,42,80
3,42,84
3,42,85
3,68,73
3,68,70
3,85,73
3,85,70
3,80,28
3,77,11
3,55,49
3,29,71
3,29,73
3,29,75
3,29,77
3,13,6
3,13,8
3,34,61
3,34,69
3,83,58
3,83,53
3,83,51
3,83,56
3,83,54
3,83,55
3,62,22
3,62,23
3,62,20
3,62,27
3,62,24
3,62,28
3,29,69
3,29,66
3,29,65
3,7,35
3,17,26
3,17,22
3,43,40
3,43,44
3,43,46
3,42,52
3,77,24
3,77,27
3,55,57
3,55,56
3,77,28
3,25,35
3,36,52
3,35,59
3,35,55
3,35,54
3,85,61
3,50,37
3,50,31
3,50,32
3,4,69
3,63,80
3,63,85
3,63,84
3,78,6
3,78,8
3,9,13
3,9,12
3,9,19
3,9,18
3,63,73
3,43,30
3,43,31
3,43,32
3,43,34
3,43,37
3,43,39
3,15,25
3,15,26
3,15,20
3,15,21
3,15,22
3,55,32
3,35,82
3,55,34
3,77,84
3,77,85
3,68,76
3,36,85
3,36,84
3,36,80
3,36,83
3,68,11
3,29,52
3,29,57
3,30,11
3,10,84
3,31,11
3,10,80
3,53,61
3,53,67
3,53,69
3,66,84
3,58,73
3,45,85
3,4,7
3,50,6
3,50,8
3,36,31
3,83,81
3,83,85
3,83,84
3,36,34
3,36,37
3,27,57
3,17,44
3,16,26
3,43,23
3,43,24
3,43,28
3,15,35
3,15,33
3,58,61
3,58,64
3,58,69
3,32,85
3,32,86
3,79,84
3,79,85
3,47,39
3,47,34
3,47,37
3,47,30
3,47,31
3,47,32
3,64,34
3,53,73
3,79,80
3,35,78
3,35,72
3,35,75
3,35,77
3,34,73
3,61,11
3,27,47
3,27,46
3,27,44
3,27,43
3,14,11
3,29,44
3,29,47
3,29,46
3,29,40
3,29,43
3,77,68
3,77,60
3,77,61
3,77,63
3,77,64
3,77,67
3,24,26
3,48,67
3,64,11
3,4,44
3,59,8
3,50,11
3,35,11
3,38,28
3,4,22
3,85,28
3,4,26
3,76,85
3,56,69
3,84,70
3,56,66
3,47,66
3,68,58
3,47,69
3,16,78
3,83,24
3,6,7
3,41,52
3,62,38
3,74,28
3,43,11
3,36,23
3,27,40
3,56,51
3,56,53
3,47,11
3,36,24
3,62,58
3,50,69
3,77,73
3,55,24
3,77,76
3,41,80
3,41,85
3,41,84
3,27,66
3,30,28
3,17,66
3,17,69
3,15,11
3,15,17
3,15,19
3,15,18
3,74,11
3,64,73
3,81,34
3,81,32
3,81,31
3,80,84
3,35,34
3,35,31
3,35,30
3,35,32
3,50,57
3,39,8
3,37,61
3,5,7
3,27,52
3,13,22
3,47,45
3,42,57
3,74,45
3,74,49
3,74,48
3,85,53
3,77,41
3,77,47
3,77,45
3,49,56
3,49,53
3,8,37
3,50,29
3,50,28
3,68,8
3,85,37
3,4,12
3,4,13
3,4,18
3,4,19
3,77,55
3,77,54
3,77,56
3,77,51
3,77,53
3,77,58
3,5,82
3,55,64
3,27,71
3,55,61
3,61,86
3,55,63
3,31,39
3,31,37
3,59,11
3,82,68
3,65,8
3,9,44
3,74,34
3,74,32
3,74,31
3,74,39
3,15,71
3,23,8
3,23,11
3,22,11
3,81,11
3,80,8
3,54,24
3,56,73
3,56,70
3,47,73
3,47,74
3,36,75
3,23,37
3,23,30
3,36,71
3,41,47
3,41,46
3,41,44
3,27,24
3,27,23
3,27,65
3,31,45
3,31,48
3,24,74
3,24,73
3,24,71
3,24,70
3,56,45
3,74,51
3,74,53
3,74,56
3,74,58
3,29,84
3,17,8
3,47,57
3,58,86
3,49,76
3,49,73
3,49,70
3,8,11
3,50,78
3,5,33
3,50,71
3,10,85
3,4,25
3,30,69
3,10,83
3,81,58
3,81,51
3,79,49
3,50,47
3,78,68
3,57,45
3,57,48
3,57,49
3,27,11
3,50,41
3,50,40
3,31,53
3,64,69
3,64,67
3,14,44
3,50,42
3,59,70
3,59,77
3,59,76
3,15,69
3,59,75
3,15,66
3,23,26
3,49,69
3,26,11
3,31,84
3,75,11
3,31,85
3,42,23
3,20,6
3,8,53
3,56,11
3,54,85
3,54,84
3,54,80
3,35,28
3,35,22
3,35,23
3,35,26
3,35,24
3,57,56
3,57,53
3,57,51
3,79,8
3,65,85
3,49,68
3,49,61
3,49,60
3,49,64
3,49,67
3,49,66
3,9,8
3,8,28
2,9,82
2,73,79
2,73,74
2,18,78
2,18,72
2,74,79
2,74,73
2,68,64
2,68,61
2,22,50
2,22,55
2,22,54
2,22,59
2,26,79
2,26,78
2,56,30
2,56,37
2,26,74
2,81,73
2,81,70
2,81,76
2,57,65
2,57,63
2,23,55
2,35,9
2,35,6
2,40,41
2,40,42
2,26,29
2,26,27
2,33,25
2,33,26
2,33,22
2,48,56
2,48,55
2,69,78
2,69,79
2,48,51
2,69,74
2,69,75
2,69,76
2,69,70
2,69,71
2,48,59
2,48,58
2,74,69
2,22,27
2,22,29
2,41,54
2,40,59
2,40,55
2,40,54
2,56,26
2,73,83
2,73,80
2,73,81
2,73,87
2,18,62
2,57,72
2,57,75
2,57,74
2,57,77
2,57,79
2,37,39
2,61,64
2,26,39
2,27,35
2,26,31
2,26,33
2,33,38
2,69,67
2,30,74
2,64,48
2,81,64
2,81,66
2,81,61
2,82,78
2,63,30
2,60,87
2,60,84
2,63,37
2,75,57
2,73,76
2,39,87
2,39,81
2,67,69
2,67,61
2,54,40
2,54,43
2,76,37
2,54,46
2,37,42
2,32,8
2,8,60
2,49,26
2,84,85
2,22,75
2,22,72
2,40,63
2,68,87
2,68,84
2,48,79
2,82,13
2,82,12
2,82,14
2,82,17
2,18,50
2,18,59
2,43,83
2,19,78
2,19,77
2,19,72
2,47,80
2,47,83
2,47,87
2,73,67
2,73,61
2,18,42
2,49,11
2,52,79
2,75,26
2,75,22
2,67,58
2,83,6
2,83,7
2,33,19
2,33,18
2,33,13
2,33,12
2,48,49
2,82,25
2,82,26
2,82,21
2,82,22
2,87,71
2,87,73
2,74,87
2,22,41
2,22,42
2,22,43
2,40,79
2,40,72
2,40,77
2,28,32
2,28,31
2,65,26
2,53,81
2,8,49
2,14,29
2,24,23
2,48,68
2,48,64
2,48,63
2,48,60
2,18,33
2,18,36
2,18,38
2,77,75
2,20,19
2,20,18
2,20,13
2,20,12
2,19,59
2,19,50
2,75,77
2,75,71
2,69,77
2,67,87
2,67,86
2,54,22
2,54,27
2,54,26
2,49,39
2,49,30
2,49,31
2,49,37
2,8,51
2,75,44
2,75,46
2,78,82
2,26,49
2,48,53
2,10,1
2,10,2
2,26,47
2,10,4
2,10,5
2,10,7
2,10,9
2,67,73
2,67,70
2,69,72
2,9,35
2,54,59
2,54,52
2,16,13
2,18,20
2,18,29
2,6,83
2,41,30
2,41,37
2,59,37
2,59,30
2,33,50
2,82,66
2,74,66
2,84,45
2,38,12
2,21,42
2,19,42
2,44,26
2,38,19
2,38,14
2,38,17
2,38,13
2,45,49
2,22,82
2,22,83
2,70,58
2,60,48
2,44,79
2,59,26
2,45,79
2,71,82
2,43,55
2,71,87
2,76,79
2,82,9
2,82,7
2,69,84
2,24,11
2,84,51
2,15,4
2,66,82
2,15,9
2,57,83
2,57,26
2,45,37
2,14,35
2,41,26
2,41,22
2,14,38
2,41,59
2,82,71
2,84,8
2,76,69
2,54,30
2,54,37
2,56,81
2,56,87
2,5,10
2,60,53
2,75,66
2,75,69
2,71,80
2,71,83
2,19,20
2,19,21
2,19,29
2,38,35
2,38,33
2,45,68
2,70,76
2,70,79
2,42,9
2,42,7
2,76,70
2,76,73
2,51,84
2,76,48
2,12,42
2,63,48
2,63,47
2,63,46
2,63,44
2,63,40
2,66,68
2,49,87
2,59,19
2,59,18
2,59,17
2,42,41
2,82,46
2,82,44
2,84,60
2,84,68
2,84,69
2,72,7
2,72,9
2,45,59
2,45,51
2,45,55
2,70,69
2,70,67
2,40,26
2,59,29
2,14,19
2,26,81
2,26,82
2,59,27
2,59,22
2,48,37
2,18,12
2,6,59
2,19,33
2,19,36
2,19,35
2,19,38
2,44,50
2,44,55
2,44,54
2,38,21
2,44,59
2,38,22
2,38,25
2,38,26
2,33,7
2,7,42
2,51,37
2,87,69
2,87,68
2,87,67
2,87,66
2,87,65
2,87,64
2,87,63
2,87,61
2,87,60
2,60,37
2,78,44
2,82,57
2,79,39
2,84,76
2,66,75
2,66,74
2,66,77
2,66,71
2,66,72
2,66,79
2,25,62
2,26,65
2,26,62
2,26,63
2,12,62
2,13,82
2,9,38
2,65,77
2,87,49
2,87,48
2,87,40
2,87,44
2,60,11
2,75,83
2,79,44
2,79,45
2,79,46
2,79,47
2,79,40
2,27,36
2,26,38
2,42,21
2,42,22
2,42,25
2,42,26
2,42,27
2,26,36
2,46,26
2,44,62
2,44,63
2,15,7
2,12,59
2,12,50
2,63,56
2,63,57
2,63,52
2,20,50
2,19,14
2,30,72
2,87,79
2,8,87
2,8,84
2,51,28
2,60,28
2,79,57
2,79,56
2,53,87
2,30,79
2,18,7
2,28,68
2,14,7
2,28,60
2,44,78
2,44,75
2,81,69
2,44,77
2,44,72
2,19,7
2,9,7
2,14,72
2,17,82
2,17,83
2,42,30
2,42,37
2,42,35
2,37,83
2,37,80
2,37,81
2,37,86
2,37,87
2,65,57
2,36,59
2,87,23
2,48,76
2,87,26
2,87,28
2,79,66
2,79,65
2,79,63
2,79,61
2,79,69
2,42,19
2,42,18
2,42,14
2,42,17
2,14,36
2,42,13
2,42,12
2,84,30
2,84,32
2,28,49
2,25,72
2,32,28
2,4,20
2,44,87
2,44,82
2,44,83
2,72,66
2,72,65
2,72,69
2,70,37
2,77,46
2,39,30
2,39,37
2,71,75
2,71,77
2,71,79
2,82,75
2,71,72
2,7,50
2,54,41
2,54,44
2,87,56
2,87,52
2,54,47
2,55,53
2,55,52
2,77,22
2,79,71
2,79,70
2,79,73
2,79,74
2,79,76
2,71,46
2,28,55
2,28,51
2,28,58
2,9,72
2,65,47
2,65,46
2,14,59
2,75,82
2,12,72
2,12,78
2,63,79
2,87,57
2,36,7
2,87,53
2,25,42
2,49,8
2,86,67
2,2,10
2,72,71
2,4,15
2,4,16
2,80,26
2,50,46
2,40,80
2,40,83
2,40,87
2,59,48
2,59,43
2,59,40
2,59,41
2,59,46
2,59,47
2,59,44
2,59,45
2,78,25
2,78,26
2,78,22
2,39,55
2,85,87
2,85,84
2,12,29
2,12,20
2,49,28
2,63,26
2,18,83
2,83,37
2,83,30
2,13,42
2,36,30
2,7,59
2,30,87
2,30,84
2,30,83
2,30,81
2,30,80
2,49,48
2,22,78
2,32,30
2,22,77
2,23,79
2,83,27
2,83,26
2,83,25
2,83,22
2,83,21
2,16,14
2,36,29
2,80,30
2,80,37
2,59,54
2,59,57
2,59,56
2,59,52
2,25,78
2,12,13
2,12,16
2,61,87
2,61,81
2,6,35
2,46,72
2,46,71
2,46,77
2,46,75
2,46,74
2,46,79
2,12,82
2,52,26
2,87,30
2,87,31
2,87,37
2,61,68
2,78,18
2,78,19
2,78,12
2,78,13
2,39,26
2,38,9
2,38,7
2,71,69
2,71,66
2,72,57
2,72,52
2,80,40
2,80,46
2,80,47
2,21,7
2,21,38
2,21,35
2,21,36
2,61,67
2,12,38
2,12,33
2,12,36
2,12,35
2,82,19
2,82,18
2,7,83
2,46,59
2,46,55
2,46,54
2,46,57
2,46,50
2,46,52
2,52,47
2,52,46
2,83,17
2,83,14
2,83,12
2,83,18
2,83,19
2,36,18
2,36,19
2,36,12
2,36,17
2,36,14
2,29,27
2,29,26
2,29,22
2,7,77
2,7,72
2,7,78
2,80,52
2,80,57
2,87,86
2,69,85
2,13,33
2,69,87
2,69,81
2,69,80
2,69,83
2,69,82
2,16,9
2,16,7
2,16,4
2,87,81
2,25,50
2,25,59
2,87,80
2,12,7
2,46,63
2,46,65
2,72,40
2,72,43
2,72,44
2,72,47
2,72,46
2,51,45
2,51,48
2,87,11
2,7,62
2,81,87
2,79,37
2,79,30
2,39,49
2,80,65
2,32,11
2,13,72
2,13,78
2,14,50
2,29,35
2,29,36
2,64,87
2,64,81
2,14,16
2,71,26
2,58,28
2,11,87
2,52,63
2,77,7
2,72,30
2,72,37
2,70,81
2,70,87
2,80,69
2,80,66
2,21,19
2,46,49
2,46,47
2,52,54
2,52,55
2,52,59
2,62,7
2,62,5
2,72,29
2,72,22
2,72,21
2,72,27
2,72,26
2,72,25
2,79,23
2,79,26
2,39,79
2,50,33
2,61,73
2,61,79
2,86,37
2,23,87
2,83,66
2,83,65
2,83,69
2,59,36
2,13,12
2,13,16
2,13,15
2,62,18
2,62,12
2,80,71
2,80,73
2,25,36
2,25,38
2,29,18
2,29,19
2,29,17
2,29,14
2,29,12
2,7,29
2,7,25
2,7,20
2,7,21
2,84,87
2,58,34
2,58,37
2,83,44
2,83,47
2,83,46
2,83,40
2,83,43
2,13,35
2,13,38
2,62,35
2,52,87
2,52,83
2,52,80
2,72,12
2,72,13
2,72,17
2,72,14
2,72,18
2,72,19
2,7,82
2,21,72
2,9,20
2,50,25
2,50,22
2,50,21
2,50,20
2,59,12
2,25,7
2,87,8
2,45,87
2,29,7
2,53,37
2,50,7
2,42,40
2,83,71
2,83,73
2,83,75
2,83,77
2,27,83
2,68,66
2,7,10
2,7,13
2,7,12
2,7,15
2,7,14
2,7,16
2,7,19
2,7,18
2,17,35
2,17,36
2,17,38
2,77,71
2,43,77
2,43,72
2,19,82
2,19,83
2,52,72
2,52,77
2,26,56
2,27,59
2,58,11
2,11,51
2,11,55
2,11,58
2,86,87
2,68,30
2,68,37
2,79,52
2,47,26
2,17,59
2,20,9
2,20,4
2,17,50
2,24,8
2,43,54
2,43,59
2,4,50
2,77,17
2,77,19
2,55,48
2,55,46
2,55,47
2,55,44
2,55,45
2,55,43
2,55,40
2,80,83
2,22,38
2,29,72
2,13,7
2,53,48
2,34,67
2,35,42
2,26,80
2,59,25
2,83,52
2,83,57
2,13,20
2,59,21
2,68,45
2,62,26
2,62,25
2,26,87
2,68,48
2,7,38
2,7,33
2,7,36
2,17,29
2,43,41
2,5,62
2,7,9
2,11,67
2,11,60
2,77,26
2,46,87
2,46,82
2,46,83
2,46,80
2,46,81
2,25,33
2,38,18
2,53,58
2,53,55
2,34,58
2,35,50
2,50,35
2,85,69
2,12,83
2,63,87
2,78,7
2,56,48
2,78,9
2,9,16
2,9,15
2,9,10
2,17,77
2,17,72
2,55,39
2,55,31
2,55,30
2,55,37
2,77,83
2,18,82
2,59,14
2,29,59
2,53,60
2,53,68
2,35,62
2,66,87
2,66,80
2,66,81
2,66,83
2,58,70
2,45,84
2,45,81
2,50,4
2,4,5
2,50,9
2,62,44
2,11,32
2,11,34
2,83,80
2,27,54
2,27,55
2,26,59
2,26,57
2,26,55
2,26,54
2,26,52
2,26,50
2,17,42
2,43,22
2,43,26
2,58,67
2,32,84
2,21,59
2,21,50
2,64,37
2,79,87
2,14,15
2,50,18
2,50,15
2,11,49
2,51,30
2,27,42
2,68,26
2,68,28
2,29,42
2,77,69
2,55,11
2,77,65
2,77,66
2,50,19
2,50,17
2,50,14
2,59,9
2,50,12
2,59,7
2,59,6
2,50,13
2,35,13
2,35,12
2,35,17
2,35,14
2,35,19
2,34,11
2,57,82
2,57,87
2,55,8
2,58,53
2,26,71
2,26,72
2,26,75
2,26,77
2,76,81
2,76,84
2,76,87
2,56,63
2,47,63
2,47,65
2,21,83
2,21,82
2,9,78
2,68,53
2,74,26
2,13,50
2,13,59
2,36,22
2,36,21
2,56,59
2,36,25
2,1,10
2,16,12
2,55,28
2,55,22
2,55,23
2,55,26
2,55,27
2,11,24
2,26,44
2,26,46
2,26,40
2,26,41
2,26,42
2,26,43
2,87,85
2,87,84
2,15,13
2,15,12
2,15,14
2,58,48
2,36,27
2,30,49
2,30,42
2,30,41
2,81,39
2,81,37
2,81,30
2,35,38
2,80,87
2,37,68
2,37,64
2,37,67
2,37,60
2,37,63
2,36,26
2,26,68
2,5,4
2,31,26
2,31,28
2,60,8
2,47,46
2,9,59
2,9,50
2,50,26
2,74,46
2,77,43
2,77,40
2,77,44
2,8,32
2,14,83
2,67,11
2,12,15
2,50,44
2,4,10
2,12,18
2,37,79
2,37,76
2,37,74
2,37,72
2,37,70
2,77,57
2,77,52
2,49,46
2,49,45
2,27,72
2,31,30
2,30,39
2,30,36
2,30,32
2,30,31
2,81,26
2,81,28
2,9,42
2,82,69
2,74,37
2,74,30
2,26,83
2,25,83
2,25,82
2,65,79
2,56,79
2,47,72
2,47,79
2,65,72
2,59,13
2,51,8
2,41,43
2,41,42
2,41,40
2,27,26
2,27,22
2,27,29
2,31,49
2,51,11
2,74,57
2,15,50
2,87,45
2,87,47
2,87,46
2,57,80
2,22,33
2,22,36
2,87,39
2,8,55
2,67,37
2,67,34
2,30,63
2,30,68
2,81,53
2,81,56
2,28,87
2,28,81
2,79,48
2,78,69
2,57,46
2,37,45
2,37,41
2,37,48
2,37,49
2,48,81
2,48,87
2,31,55
2,30,59
2,30,51
2,30,54
2,30,55
2,30,56
2,64,68
2,64,61
2,81,48
2,81,46
2,81,45
2,37,54
2,14,42
2,87,74
2,23,24
2,87,76
2,14,82
2,31,87
2,20,7
2,87,70
2,42,29
2,47,59
2,47,52
2,47,54
2,47,55
2,35,29
2,35,21
2,35,27
2,57,59
2,37,59
2,37,58
2,37,51
2,37,53
2,37,55
2,37,56
2,65,80
2,65,83
2,65,87
2,8,24
1,73,75
1,73,78
1,73,70
1,74,78
1,74,72
1,74,77
1,74,75
1,75,35
1,75,36
1,75,38
1,56,6
1,67,49
1,67,48
1,27,6
1,54,62
1,85,6
1,85,8
1,31,62
1,31,63
1,66,17
1,66,16
1,66,15
1,66,14
1,66,10
1,64,8
1,37,23
1,37,24
1,37,28
1,37,29
1,57,62
1,23,59
1,23,50
1,23,54
1,35,7
1,35,5
1,35,4
1,41,62
1,40,44
1,40,43
1,26,22
1,26,23
1,26,20
1,26,21
1,26,24
1,33,20
1,48,57
1,48,54
1,48,50
1,24,59
1,82,38
1,24,50
1,24,55
1,24,54
1,74,65
1,74,63
1,22,25
1,22,20
1,22,21
1,23,43
1,23,42
1,23,41
1,41,50
1,40,50
1,68,77
1,56,24
1,56,23
1,84,27
1,73,82
1,73,84
1,73,85
1,68,55
1,80,82
1,57,71
1,57,78
1,6,9
1,37,32
1,37,31
1,37,36
1,37,34
1,37,38
1,61,65
1,27,33
1,26,35
1,44,23
1,69,68
1,69,66
1,69,65
1,69,64
1,69,63
1,69,60
1,61,69
1,24,62
1,18,9
1,30,71
1,30,77
1,30,75
1,31,75
1,31,74
1,30,78
1,18,4
1,18,5
1,18,6
1,31,72
1,64,49
1,43,10
1,73,77
1,60,82
1,60,83
1,60,80
1,60,81
1,75,59
1,75,50
1,75,54
1,39,80
1,39,82
1,39,83
1,67,68
1,67,64
1,76,31
1,76,32
1,76,39
1,73,72
1,57,10
1,37,10
1,84,80
1,84,81
1,8,63
1,8,62
1,8,65
1,8,66
1,8,68
1,51,87
1,51,83
1,51,80
1,51,81
1,23,72
1,23,77
1,23,75
1,23,78
1,40,62
1,68,82
1,68,83
1,68,80
1,68,81
1,69,56
1,48,70
1,69,54
1,69,55
1,48,75
1,69,53
1,48,77
1,69,51
1,48,78
1,69,58
1,24,33
1,24,36
1,24,35
1,82,10
1,73,51
1,73,53
1,73,55
1,73,54
1,73,56
1,73,59
1,73,58
1,68,72
1,43,82
1,63,6
1,47,6
1,44,19
1,44,17
1,44,16
1,44,15
1,44,14
1,44,13
1,44,12
1,44,10
1,76,24
1,54,72
1,54,78
1,47,82
1,73,64
1,73,60
1,73,63
1,73,68
1,8,72
1,8,71
1,8,76
1,8,77
1,8,74
1,8,75
1,8,78
1,8,79
1,75,29
1,40,6
1,67,51
1,67,53
1,18,25
1,41,78
1,41,77
1,41,75
1,41,72
1,33,10
1,33,15
1,33,16
1,69,49
1,48,45
1,73,45
1,69,41
1,69,40
1,69,43
1,69,42
1,69,45
1,69,47
1,69,46
1,24,42
1,24,43
1,24,41
1,8,83
1,42,10
1,6,82
1,74,83
1,74,82
1,74,80
1,23,62
1,85,10
1,40,75
1,28,36
1,28,35
1,28,33
1,28,30
1,28,39
1,28,38
1,66,29
1,66,27
1,66,24
1,66,23
1,57,36
1,57,38
1,40,36
1,65,27
1,65,24
1,65,23
1,53,85
1,65,29
1,53,80
1,8,43
1,8,42
1,8,41
1,8,40
1,8,47
1,8,46
1,8,45
1,8,44
1,14,25
1,14,21
1,14,20
1,41,10
1,69,23
1,69,22
1,69,21
1,69,20
1,69,27
1,69,24
1,69,29
1,69,28
1,24,25
1,24,27
1,24,29
1,48,65
1,48,62
1,73,31
1,73,30
1,73,36
1,73,34
1,20,10
1,20,15
1,20,16
1,44,38
1,44,33
1,44,36
1,60,65
1,60,66
1,60,62
1,60,63
1,60,68
1,75,72
1,75,78
1,67,85
1,67,84
1,67,83
1,67,82
1,67,81
1,67,80
1,85,31
1,85,36
1,8,59
1,8,56
1,8,52
1,60,77
1,60,76
1,60,75
1,60,74
1,60,72
1,60,71
1,60,79
1,60,78
1,75,42
1,71,6
1,66,31
1,66,32
1,66,36
1,66,39
1,66,38
1,19,62
1,45,23
1,45,24
1,22,62
1,48,52
1,40,10
1,67,78
1,67,79
1,67,72
1,67,71
1,67,76
1,67,77
1,67,74
1,67,75
1,1,3
1,73,48
1,73,47
1,73,42
1,82,35
1,73,41
1,59,35
1,42,62
1,84,49
1,84,41
1,65,71
1,44,27
1,44,24
1,44,22
1,44,20
1,44,21
1,38,10
1,45,47
1,45,46
1,70,59
1,70,55
1,70,56
1,70,51
1,60,49
1,45,77
1,45,78
1,43,6
1,76,78
1,82,5
1,76,77
1,66,49
1,66,40
1,66,41
1,66,42
1,66,43
1,66,46
1,66,47
1,84,59
1,84,56
1,84,54
1,28,24
1,28,29
1,15,5
1,66,59
1,66,52
1,66,50
1,66,55
1,66,54
1,57,23
1,57,27
1,57,24
1,57,29
1,45,39
1,45,32
1,45,31
1,70,49
1,70,45
1,70,42
1,41,27
1,33,62
1,69,30
1,69,31
1,69,32
1,69,33
1,69,34
1,69,36
1,69,38
1,69,39
1,48,10
1,11,8
1,76,68
1,54,35
1,54,36
1,56,83
1,56,82
1,56,80
1,73,28
1,73,29
1,73,23
1,73,24
1,73,27
1,65,36
1,60,51
1,20,62
1,19,25
1,44,41
1,45,65
1,45,66
1,45,63
1,45,62
1,46,6
1,70,77
1,70,74
1,70,75
1,70,72
1,70,71
1,70,78
1,42,5
1,54,10
1,76,49
1,36,50
1,6,42
1,66,63
1,66,65
1,28,72
1,28,77
1,28,76
1,28,75
1,28,74
1,65,63
1,36,62
1,49,83
1,49,82
1,49,80
1,14,62
1,52,24
1,48,24
1,48,28
1,34,38
1,82,42
1,84,66
1,84,63
1,45,50
1,45,52
1,45,54
1,45,56
1,45,57
1,70,68
1,70,60
1,70,63
1,40,29
1,40,23
1,40,27
1,40,24
1,14,18
1,48,34
1,69,19
1,48,31
1,48,32
1,69,13
1,69,16
1,69,14
1,69,15
1,86,8
1,73,10
1,18,13
1,18,10
1,18,16
1,18,15
1,6,50
1,33,5
1,37,8
1,65,10
1,51,32
1,60,32
1,78,42
1,84,79
1,84,72
1,84,74
1,84,77
1,34,65
1,78,38
1,81,83
1,81,82
1,66,78
1,34,53
1,84,36
1,71,55
1,71,54
1,71,50
1,71,59
1,44,29
1,52,6
1,84,55
1,65,78
1,36,78
1,65,75
1,36,72
1,29,83
1,29,82
1,27,38
1,50,62
1,6,62
1,46,29
1,73,49
1,46,24
1,46,27
1,46,23
1,9,33
1,38,50
1,70,10
1,72,82
1,22,9
1,22,6
1,22,4
1,63,59
1,63,55
1,66,57
1,66,56
1,6,72
1,6,78
1,50,5
1,64,31
1,46,38
1,46,36
1,19,15
1,19,10
1,19,13
1,51,24
1,8,82
1,8,81
1,8,80
1,31,79
1,60,24
1,31,78
1,78,50
1,79,55
1,78,59
1,53,82
1,53,83
1,31,71
1,76,51
1,76,55
1,76,59
1,84,10
1,14,6
1,28,62
1,28,63
1,28,65
1,28,66
1,52,10
1,45,72
1,45,71
1,45,76
1,45,74
1,45,75
1,19,9
1,19,4
1,19,6
1,14,78
1,37,82
1,37,84
1,37,85
1,65,52
1,65,54
1,65,55
1,65,59
1,51,79
1,51,78
1,51,72
1,51,71
1,51,77
1,51,75
1,51,74
1,84,39
1,14,33
1,84,31
1,28,42
1,28,43
1,28,40
1,28,41
1,28,46
1,28,47
1,28,44
1,28,45
1,70,39
1,70,32
1,70,31
1,70,36
1,49,59
1,39,31
1,71,78
1,34,36
1,54,42
1,71,40
1,71,41
1,71,42
1,71,43
1,28,54
1,28,57
1,28,56
1,28,50
1,28,52
1,28,59
1,65,41
1,65,42
1,36,42
1,38,62
1,19,16
1,70,24
1,70,23
1,59,62
1,63,77
1,63,75
1,63,72
1,63,78
1,6,13
1,6,10
1,6,16
1,6,15
1,46,10
1,46,15
1,69,57
1,63,24
1,86,60
1,86,61
1,73,6
1,73,8
1,72,78
1,28,79
1,80,24
1,80,23
1,40,82
1,57,6
1,39,59
1,39,52
1,39,50
1,39,57
1,39,56
1,39,54
1,71,10
1,71,15
1,85,83
1,85,81
1,85,80
1,12,25
1,26,9
1,49,24
1,83,35
1,83,36
1,36,38
1,69,52
1,51,82
1,51,55
1,51,57
1,51,56
1,51,52
1,51,59
1,71,29
1,30,82
1,32,38
1,32,39
1,2,1
1,32,35
1,32,36
1,34,56
1,32,33
1,2,3
1,16,10
1,34,59
1,80,36
1,84,29
1,85,60
1,84,23
1,84,24
1,12,10
1,61,84
1,61,80
1,61,83
1,61,82
1,6,36
1,6,33
1,6,38
1,46,78
1,52,29
1,52,23
1,52,27
1,51,68
1,51,62
1,51,65
1,51,66
1,78,10
1,78,15
1,78,16
1,39,24
1,38,5
1,71,63
1,72,59
1,48,71
1,75,6
1,80,41
1,80,42
1,48,72
1,21,6
1,48,74
1,21,33
1,61,66
1,61,63
1,61,62
1,61,60
1,32,44
1,24,38
1,52,42
1,52,41
1,11,85
1,83,10
1,13,62
1,29,21
1,25,20
1,86,49
1,32,63
1,32,62
1,32,65
1,32,68
1,80,55
1,80,54
1,80,59
1,21,25
1,24,82
1,24,83
1,24,87
1,16,5
1,12,9
1,12,6
1,12,4
1,6,20
1,84,6
1,46,62
1,52,36
1,72,42
1,78,35
1,21,15
1,39,40
1,39,41
1,39,42
1,39,43
1,39,44
1,39,46
1,39,47
1,34,83
1,34,82
1,34,81
1,34,80
1,34,87
1,34,85
1,34,84
1,86,58
1,86,51
1,86,55
1,61,49
1,61,48
1,55,82
1,55,83
1,41,6
1,54,77
1,76,23
1,29,33
1,29,38
1,64,84
1,64,85
1,64,82
1,64,83
1,64,80
1,39,62
1,39,63
1,39,65
1,71,23
1,71,27
1,71,24
1,22,10
1,43,62
1,86,24
1,32,49
1,11,82
1,11,83
1,11,80
1,11,81
1,11,86
1,11,84
1,32,42
1,52,62
1,77,6
1,72,35
1,70,83
1,70,82
1,70,85
1,70,84
1,21,16
1,21,12
1,21,10
1,80,63
1,21,18
1,59,82
1,66,6
1,69,50
1,46,42
1,46,43
1,46,40
1,46,41
1,28,78
1,39,75
1,39,74
1,39,77
1,39,71
1,39,72
1,28,71
1,28,70
1,71,36
1,71,38
1,61,74
1,61,75
1,61,76
1,61,77
1,61,70
1,61,71
1,61,72
1,61,78
1,86,32
1,86,34
1,32,71
1,32,72
1,32,74
1,32,75
1,32,77
1,23,83
1,23,82
1,69,59
1,13,10
1,68,79
1,68,78
1,68,74
1,80,79
1,39,78
1,17,15
1,17,10
1,17,19
1,17,18
1,84,83
1,31,65
1,26,4
1,70,8
1,80,72
1,70,6
1,29,10
1,53,24
1,34,47
1,34,45
1,34,44
1,34,43
1,34,42
1,54,6
1,34,40
1,34,49
1,11,77
1,11,76
1,11,75
1,11,74
1,11,73
1,11,72
1,11,71
1,11,70
1,32,52
1,32,50
1,32,56
1,32,57
1,11,79
1,11,78
1,83,42
1,74,6
1,52,82
1,72,10
1,21,78
1,78,20
1,85,59
1,61,24
1,77,36
1,25,9
1,25,4
1,25,5
1,25,6
1,29,6
1,53,31
1,53,32
1,48,23
1,85,47
1,85,45
1,85,43
1,85,42
1,85,41
1,85,40
1,85,49
1,61,53
1,61,51
1,83,72
1,27,82
1,16,62
1,24,77
1,32,78
1,32,79
1,21,62
1,17,33
1,43,78
1,43,75
1,25,13
1,25,10
1,25,16
1,25,15
1,55,77
1,55,75
1,55,72
1,55,78
1,52,78
1,52,71
1,52,75
1,11,50
1,11,53
1,11,52
1,11,54
1,11,57
1,11,56
1,11,59
1,68,31
1,47,29
1,47,27
1,47,24
1,47,23
1,68,75
1,62,10
1,43,50
1,68,71
1,85,79
1,85,76
1,85,77
1,85,74
1,85,72
1,80,29
1,77,10
1,77,14
1,55,41
1,29,78
1,13,4
1,53,49
1,13,9
1,34,60
1,34,63
1,34,62
1,34,64
1,34,66
1,34,68
1,83,59
1,68,49
1,53,84
1,29,62
1,17,25
1,17,20
1,17,21
1,43,42
1,48,36
1,42,50
1,7,5
1,7,4
1,7,6
1,7,1
1,69,10
1,48,39
1,69,17
1,11,64
1,11,65
1,11,66
1,11,61
1,11,62
1,11,63
1,11,68
1,11,69
1,55,59
1,77,29
1,53,59
1,53,51
1,53,57
1,53,56
1,53,54
1,40,78
1,34,54
1,34,55
1,34,57
1,34,50
1,34,51
1,85,63
1,85,65
1,4,62
1,85,68
1,61,39
1,61,31
1,61,32
1,61,34
1,61,37
1,63,83
1,63,82
1,56,49
1,17,78
1,44,42
1,43,36
1,43,38
1,44,43
1,26,6
1,63,23
1,55,35
1,77,82
1,41,36
1,36,82
1,30,66
1,29,50
1,30,10
1,64,24
1,53,62
1,53,63
1,53,66
1,53,65
1,58,71
1,58,72
1,58,74
1,58,75
1,58,76
1,58,77
1,58,78
1,58,79
1,45,83
1,45,82
1,45,80
1,11,39
1,11,38
1,11,33
1,11,31
1,11,30
1,11,37
1,11,36
1,11,35
1,36,35
1,27,50
1,43,27
1,43,29
1,58,63
1,58,62
1,58,60
1,58,66
1,58,65
1,58,68
1,32,81
1,32,80
1,32,83
1,32,82
1,32,87
1,79,83
1,34,46
1,61,8
1,34,41
1,51,54
1,47,36
1,64,32
1,53,75
1,53,74
1,53,77
1,53,76
1,53,71
1,53,70
1,53,72
1,79,82
1,37,6
1,53,79
1,53,78
1,34,78
1,34,79
1,34,76
1,34,77
1,34,74
1,34,75
1,34,72
1,34,70
1,34,71
1,50,10
1,11,48
1,11,46
1,11,47
1,11,44
1,11,45
1,11,42
1,11,40
1,11,41
1,53,8
1,14,10
1,32,59
1,48,69
1,48,66
1,28,8
1,32,54
1,32,55
1,35,10
1,35,16
1,35,15
1,35,18
1,75,10
1,8,9
1,85,24
1,85,27
1,85,23
1,85,29
1,70,80
1,58,59
1,31,56
1,11,15
1,11,17
1,11,16
1,11,13
1,11,12
1,11,19
1,11,18
1,11,43
1,76,80
1,76,83
1,76,82
1,56,62
1,56,65
1,47,62
1,74,23
1,74,24
1,68,24
1,56,55
1,56,57
1,47,10
1,73,39
1,9,62
1,73,32
1,77,78
1,77,72
1,11,28
1,11,29
1,11,20
1,11,21
1,11,22
1,11,23
1,11,25
1,11,26
1,11,27
1,41,83
1,41,82
1,27,62
1,30,23
1,30,24
1,32,41
1,30,29
1,17,62
1,15,10
1,15,16
1,74,10
1,30,43
1,30,40
1,30,47
1,30,46
1,30,44
1,64,79
1,64,78
1,64,72
1,64,71
1,64,70
1,64,77
1,64,76
1,64,75
1,64,74
1,34,32
1,34,35
1,34,39
1,35,33
1,37,69
1,37,65
1,37,66
1,37,62
1,8,14
1,31,24
1,84,47
1,47,41
1,47,42
1,85,54
1,44,9
1,44,6
1,44,4
1,84,42
1,74,42
1,74,41
1,74,47
1,85,52
1,84,26
1,77,42
1,49,54
1,49,55
1,49,57
1,49,50
1,49,52
1,8,38
1,8,39
1,8,36
1,8,35
1,8,33
1,8,30
1,8,31
1,61,28
1,85,32
1,85,30
1,85,38
1,85,39
1,37,78
1,37,77
1,37,75
1,37,73
1,37,71
1,77,59
1,27,78
1,27,77
1,27,75
1,77,35
1,55,62
1,31,38
1,31,33
1,31,35
1,31,36
1,30,38
1,30,35
1,30,33
1,69,8
1,69,9
1,81,24
1,69,4
1,69,6
1,65,6
1,74,36
1,22,17
1,22,16
1,22,15
1,22,14
1,22,13
1,80,6
1,56,77
1,56,74
1,56,75
1,56,72
1,56,71
1,56,78
1,47,71
1,47,75
1,47,77
1,47,78
1,23,38
1,23,36
1,23,35
1,23,33
1,85,55
1,85,56
1,31,40
1,31,41
1,31,42
1,31,43
1,31,44
1,31,46
1,31,47
1,24,75
1,24,72
1,74,52
1,74,54
1,74,55
1,74,59
1,85,51
1,17,6
1,34,52
1,58,81
1,58,80
1,58,83
1,58,82
1,58,85
1,58,84
1,58,87
1,22,35
1,49,77
1,49,74
1,49,75
1,49,72
1,49,71
1,49,78
1,49,79
1,8,18
1,8,19
1,8,10
1,8,12
1,8,13
1,8,15
1,8,16
1,8,17
1,8,54
1,30,6
1,8,57
1,8,50
1,67,32
1,30,65
1,30,62
1,64,55
1,64,51
1,64,58
1,51,63
1,81,55
1,28,84
1,28,85
1,28,82
1,28,83
1,28,80
1,61,85
1,57,47
1,57,40
1,57,41
1,57,42
1,57,43
1,37,46
1,37,47
1,37,44
1,37,43
1,37,40
1,27,10
1,48,80
1,48,82
1,48,83
1,48,84
1,48,85
1,31,52
1,31,50
1,31,57
1,31,54
1,31,59
1,30,50
1,30,52
1,30,57
1,64,60
1,64,65
1,64,66
1,81,49
1,61,58
1,61,55
1,15,62
1,23,25
1,23,27
1,23,29
1,80,10
1,48,6
1,48,8
1,20,5
1,26,13
1,26,12
1,26,10
1,26,17
1,26,16
1,26,15
1,26,14
1,26,19
1,31,80
1,31,81
1,49,62
1,31,82
1,31,83
1,67,28
1,67,24
1,54,83
1,54,82
1,47,50
1,32,47
1,11,14
1,35,20
1,35,25
1,32,46
1,57,55
1,57,54
1,57,52
1,57,50
1,37,50
1,37,52
1,24,79
1,37,57
1,65,82
1,31,77
1,32,40
1,49,63
1,24,78
1,49,65
1,8,29
1,8,25
1,8,27
1,8,26
1,8,21
1,8,20
1,8,23
1,8,22
1,32,43
