115
1,http://www.cdc.gov/ 
2,http://www.avert.org/ 
3,http://www.webmd.com/ 
4,http://www.medicinenet.com/ 
5,http://www.thebody.com/ 
6,http://www.hivtest.org/ 
7,http://www.aidsinfo.nih.gov/ 
8,http://www.mayoclinic.com/ 
9,http://www.epigee.org/ 
10,http://www.emedicinehealth.com/ 
11,http://kidshealth.org/ 
12,http://www.hivmedicine.com/ 
13,http://familydoctor.org/ 
14,http://www.nlm.nih.gov/ 
15,http://www.labtestsonline.org/ 
16,http://www.newscientist.com/ 
17,http://www.lib.uiowa.edu/ 
18,http://www.hivplusmag.com/ 
19,http://www.medscape.com/ 
20,http://www.fda.gov/ 
21,http://hiv.drugabuse.gov/ 
22,http://www.roche-hiv.com/ 
23,http://www.unaids.org/ 
24,http://www.unicef.org/ 
25,http://www.undp.org/ 
26,http://www.hivaids.webcentral.com.au/ 
27,http://hab.hrsa.gov/ 
28,http://www.hivandhepatitis.com/ 
29,http://www.cdcnpin.org/ 
30,http://www.gatesfoundation.org/ 
31,http://library.med.utah.edu/ 
32,http://www.medicalnewstoday.com/ 
33,http://www.wfp.org/ 
34,http://www.womenchildrenhiv.org/ 
35,http://www.kff.org/ 
36,http://www.sfaf.org/ 
37,http://www.usaid.gov/ 
38,http://www.healthscout.com/ 
39,http://www.unfpa.org/ 
40,http://www.delawarehiv.org/ 
41,http://www.hivforum.org/ 
42,http://www.hvtn.org/ 
43,http://www.hivresources.com/ 
44,http://www.womenshealth.gov/ 
45,http://www.hivanonymous.com/ 
46,http://www.hhs.gov/ 
47,http://www.peacecorps.gov/ 
48,http://www.doh.state.fl.us/ 
49,http://www.aclu.org/ 
50,http://www.hivalliance.org/ 
51,http://www.census.gov/ 
52,http://www.aidsmeds.com/ 
53,http://www.cnn.com/ 
54,http://www.hivcenternyc.org/ 
55,http://www.pitt.edu/ 
56,http://www.aidsandemergencies.org/ 
57,http://www.hivma.org/ 
58,http://www.hiv.va.gov/ 
59,http://www.treathiv.com/ 
60,http://www.clinicaloptions.com/ 
61,http://news.bbc.co.uk/ 
62,http://www.stdhivtraining.org/ 
63,http://www.mihivnews.com/ 
64,http://www.blackaidsday.org/ 
65,http://www.aids.org/ 
66,http://www.ihs.gov/ 
67,http://www.sciencedaily.com/ 
68,http://www.hivguidelines.org/ 
69,http://www.globalhealth.org/ 
70,http://www.care.org/ 
71,http://www.adb.org/ 
72,http://www.psi.org/ 
73,http://www.patientslikeme.com/ 
74,http://www.engenderhealth.org/ 
75,http://www.helpforhiv.com/ 
76,http://www.ashastd.org/ 
77,http://www.ahrq.gov/ 
78,http://www.acog.org/ 
79,http://www.omhrc.gov/ 
80,http://content.nejm.org/ 
81,http://www.idph.state.il.us/ 
82,http://www.azdhs.gov/ 
83,http://www.gmhc.org/ 
84,http://www.hivcollaborativefund.org/ 
85,http://www.biology.arizona.edu/ 
86,http://www.aidsinfonet.org/ 
87,http://www.fighthivindc.org/ 
88,http://www.stoptb.org/ 
89,http://abcnews.go.com/ 
90,http://www.poz.com/ 
91,http://healthguide.howstuffworks.com/ 
92,http://www.medpagetoday.com/ 
93,http://www.healthypeople.gov/ 
94,http://www.globalhivprevention.org/ 
95,http://www.hivphilly.org/ 
96,http://www.hivcenter.vcu.edu/ 
97,http://www.ok.gov/ 
98,http://www.health.state.mn.us/ 
99,http://www.nyc.gov/ 
100,http://www.physorg.com/ 
101,http://www.kdheks.gov/ 
102,http://www.foxnews.com/ 
103,http://www.hivatlas.org/ 
104,http://www.hivinchildren.org/ 
105,http://health.yahoo.com/ 
106,http://emedicine.medscape.com/ 
107,http://www.doh.wa.gov/ 
108,http://www.tufts.edu/ 
109,http://wwwn.cdc.gov/ 
110,http://www.ncbi.nlm.nih.gov/ 
111,http://web.worldbank.org/ 
112,http://teens.drugabuse.gov/ 
113,http://sis.nlm.nih.gov/ 
114,http://www.bbc.co.uk/ 
115,http://www.niaid.nih.gov/ 
4,26220,9903
4,9,80
4,9,81
4,9,82
4,9,84
4,9,85
4,9,86
4,9,87
4,9,88
4,9,89
4,18,78
4,18,79
4,18,74
4,18,75
4,18,77
4,18,70
4,18,71
4,18,73
4,48,100
4,52,99
4,74,78
4,74,79
4,14,99
4,74,75
4,81,102
4,22,55
4,22,54
4,68,101
4,80,86
4,1,44
4,1,45
4,5,113
4,5,112
4,5,111
4,5,110
4,5,114
4,1,43
4,54,64
4,54,61
4,1,49
4,68,107
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,60
4,31,61
4,31,66
4,31,67
4,10,69
4,10,68
4,15,62
4,76,81
4,6,66
4,29,114
4,29,112
4,29,113
4,6,64
4,6,63
4,6,62
4,6,61
4,76,86
4,57,66
4,57,67
4,57,64
4,57,63
4,57,60
4,57,61
4,23,50
4,23,51
4,23,52
4,23,54
4,23,55
4,23,56
4,53,108
4,41,61
4,41,63
4,41,62
4,41,66
4,81,108
4,81,104
4,81,107
4,17,113
4,48,56
4,48,55
4,48,54
4,48,50
4,24,51
4,24,50
4,24,52
4,24,55
4,24,54
4,24,56
4,15,42
4,15,43
4,15,40
4,15,41
4,15,46
4,15,47
4,15,44
4,15,45
4,15,48
4,15,49
4,71,102
4,66,92
4,93,112
4,9,71
4,22,26
4,9,75
4,23,49
4,23,48
4,9,77
4,58,99
4,23,43
4,23,42
4,23,41
4,23,40
4,23,47
4,23,46
4,9,79
4,9,78
4,15,111
4,15,113
4,15,112
4,15,114
4,57,59
4,41,54
4,41,55
4,41,56
4,41,50
4,40,55
4,40,54
4,48,113
4,70,104
4,70,108
4,54,92
4,54,97
4,54,94
4,54,95
4,80,97
4,88,101
4,80,94
4,18,69
4,18,68
4,18,67
4,18,66
4,18,65
4,18,64
4,18,63
4,18,62
4,18,61
4,18,60
4,30,54
4,81,114
4,57,70
4,57,73
4,57,77
4,57,79
4,37,38
4,71,87
4,65,67
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,27,33
4,26,38
4,27,34
4,27,35
4,26,34
4,17,107
4,17,101
4,24,68
4,24,69
4,22,63
4,24,64
4,24,65
4,24,66
4,24,67
4,24,60
4,24,61
4,24,62
4,24,63
4,30,73
4,30,70
4,10,99
4,30,74
4,30,75
4,10,92
4,10,96
4,10,97
4,31,73
4,39,107
4,42,113
4,65,66
4,26,113
4,39,108
4,4,114
4,4,112
4,4,113
4,4,110
4,4,111
4,18,92
4,39,88
4,39,84
4,39,85
4,39,86
4,39,87
4,39,82
4,47,107
4,47,102
4,47,101
4,61,101
4,18,99
4,12,101
4,12,103
4,12,102
4,12,104
4,12,107
4,12,108
4,45,104
4,91,113
4,83,94
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,51,86
4,5,28
4,5,29
4,51,82
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,24
4,33,101
4,23,73
4,23,70
4,23,71
4,22,79
4,23,74
4,23,75
4,22,70
4,22,73
4,106,107
4,106,108
4,106,109
4,40,64
4,40,61
4,68,82
4,44,109
4,48,79
4,24,33
4,24,30
4,24,37
4,24,35
4,24,34
4,24,39
4,24,38
4,46,56
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,56
4,18,54
4,18,55
4,18,52
4,18,50
4,18,51
4,18,59
4,6,92
4,6,90
4,6,96
4,6,97
4,6,94
4,6,95
4,6,99
4,43,85
4,43,84
4,43,87
4,43,86
4,43,82
4,72,113
4,20,38
4,20,34
4,19,79
4,19,77
4,19,73
4,19,70
4,47,113
4,31,68
4,61,113
4,49,101
4,12,113
4,12,110
4,93,111
4,18,49
4,18,48
4,31,64
4,9,99
4,9,98
4,9,97
4,9,96
4,9,95
4,9,94
4,9,91
4,18,46
4,84,101
4,84,102
4,52,79
4,1,7
4,2,88
4,8,72
4,8,73
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,8,75
4,8,78
4,8,79
4,9,61
4,100,113
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,5,50
4,4,101
4,4,100
4,4,103
4,4,102
4,4,105
4,4,104
4,4,107
4,4,106
4,4,109
4,4,108
4,5,108
4,5,109
4,8,54
4,5,100
4,5,101
4,5,102
4,5,103
4,5,104
4,5,105
4,5,106
4,5,107
4,39,99
4,39,97
4,39,96
4,5,30
4,41,79
4,68,94
4,68,97
4,68,92
4,8,89
4,24,46
4,24,47
4,24,42
4,24,43
4,24,40
4,24,41
4,49,108
4,24,48
4,24,49
4,10,74
4,10,75
4,10,77
4,10,70
4,10,71
4,10,73
4,10,78
4,10,79
4,31,99
4,31,98
4,8,80
4,5,35
4,57,92
4,53,111
4,29,109
4,29,108
4,29,107
4,29,104
4,29,102
4,29,101
4,29,100
4,74,86
4,74,84
4,65,70
4,74,88
4,5,37
4,22,40
4,22,42
4,22,47
4,23,65
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,83,87
4,106,113
4,70,94
4,68,95
4,70,95
4,70,96
4,28,37
4,28,34
4,28,33
4,28,32
4,28,30
4,28,39
4,28,38
4,35,89
4,4,34
4,35,82
4,35,84
4,35,87
4,88,94
4,66,97
4,53,88
4,53,89
4,50,82
4,66,95
4,53,81
4,8,49
4,8,48
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,27
4,14,25
4,14,24
4,14,23
4,14,22
4,14,21
4,14,20
4,66,94
4,111,112
4,33,79
4,26,97
4,91,108
4,24,25
4,24,26
4,48,64
4,26,94
4,48,62
4,48,63
4,48,61
4,57,68
4,91,102
4,10,56
4,10,54
4,10,55
4,10,52
4,10,50
4,10,51
4,76,103
4,91,107
4,74,99
4,91,104
4,84,94
4,74,100
4,18,30
4,18,34
4,18,35
4,18,37
4,18,38
4,18,39
4,98,99
4,9,104
4,9,106
4,9,107
4,9,100
4,9,101
4,9,102
4,9,103
4,9,108
4,9,109
4,19,59
4,19,55
4,19,54
4,19,56
4,14,96
4,10,88
4,75,79
4,78,92
4,78,94
4,78,95
4,78,96
4,78,97
4,7,102
4,83,102
4,30,79
4,77,107
4,77,104
4,77,102
4,77,101
4,77,108
4,7,108
4,10,33
4,5,39
4,5,38
4,8,58
4,8,59
4,5,31
4,5,33
4,5,32
4,8,50
4,8,52
4,41,64
4,11,23
4,41,68
4,78,82
4,78,86
4,78,84
4,78,88
4,80,104
4,90,111
4,47,95
4,10,41
4,31,85
4,10,43
4,10,42
4,10,47
4,10,46
4,10,49
4,10,48
4,31,88
4,6,112
4,73,107
4,76,102
4,35,99
4,59,107
4,35,92
4,35,97
4,35,96
4,35,95
4,35,94
4,43,92
4,43,91
4,43,96
4,43,97
4,43,94
4,43,95
4,83,92
4,43,99
4,9,114
4,9,112
4,9,110
4,20,26
4,1,79
4,19,68
4,1,78
4,19,64
4,19,66
4,19,67
4,19,60
4,19,61
4,19,63
4,27,64
4,71,113
4,71,112
4,22,68
4,88,113
4,22,64
4,1,71
4,1,70
4,17,67
4,1,73
4,69,79
4,1,72
4,1,74
4,1,76
4,36,100
4,90,113
4,54,55
4,81,112
4,1,2
4,2,89
4,1,6
4,2,85
4,2,84
4,2,87
4,2,86
4,2,81
4,2,80
4,2,83
4,2,82
4,18,22
4,18,21
4,18,20
4,18,26
4,18,25
4,18,29
4,6,83
4,6,82
4,6,84
4,6,87
4,6,86
4,6,89
4,6,88
4,26,92
4,33,55
4,33,56
4,28,65
4,42,64
4,21,49
4,10,38
4,7,103
4,7,101
4,7,107
4,7,104
4,10,30
4,10,34
4,10,35
4,10,37
4,9,31
4,9,30
4,73,101
4,21,42
4,59,101
4,45,49
4,19,47
4,19,42
4,19,40
4,19,49
4,22,84
4,22,85
4,22,86
4,22,82
4,22,88
4,9,37
4,81,99
4,76,114
4,76,110
4,97,113
4,76,111
4,13,100
4,13,101
4,13,102
4,13,104
4,13,107
4,13,108
4,13,109
4,76,113
4,65,107
4,17,64
4,27,114
4,27,112
4,27,113
4,45,79
4,98,108
4,71,80
4,71,82
4,71,84
4,71,85
4,71,88
4,76,79
4,43,51
4,76,77
4,56,92
4,56,94
4,56,95
4,56,97
4,69,86
4,90,99
4,58,96
4,58,97
4,58,94
4,58,95
4,90,92
4,75,94
4,58,92
4,66,86
4,81,92
4,104,113
4,10,29
4,7,110
4,7,113
4,10,23
4,10,22
4,10,21
4,10,20
4,10,26
4,10,25
4,10,24
4,13,37
4,57,103
4,27,96
4,57,104
4,28,29
4,80,92
4,27,97
4,22,97
4,22,96
4,22,95
4,22,94
4,22,92
4,81,113
4,89,113
4,14,34
4,14,35
4,14,37
4,14,30
4,14,32
4,14,33
4,14,38
4,14,39
4,33,61
4,33,62
4,33,63
4,33,64
4,33,66
4,36,71
4,70,102
4,71,95
4,14,71
4,70,107
4,56,82
4,56,86
4,56,84
4,90,107
4,14,43
4,5,13
4,5,12
4,5,11
4,5,10
4,5,17
4,5,16
4,5,15
4,5,19
4,5,18
4,35,38
4,71,86
4,8,112
4,8,113
4,8,110
4,8,111
4,8,114
4,20,60
4,20,61
4,20,64
4,20,67
4,20,68
4,19,20
4,19,22
4,19,26
4,44,46
4,30,42
4,44,48
4,44,49
4,45,65
4,45,64
4,45,67
4,7,92
4,45,61
4,45,63
4,45,62
4,7,95
4,45,68
4,45,47
4,31,102
4,45,77
4,70,79
4,76,96
4,51,84
4,58,79
4,12,47
4,12,42
4,12,40
4,6,47
4,6,46
4,6,41
4,6,40
4,6,42
4,6,48
4,36,110
4,36,112
4,36,113
4,36,114
4,6,111
4,28,79
4,28,78
4,6,114
4,28,73
4,28,71
4,28,70
4,28,77
4,28,75
4,28,74
4,13,92
4,13,91
4,13,97
4,13,96
4,13,95
4,13,94
4,13,99
4,13,98
4,62,95
4,37,102
4,37,101
4,65,68
4,36,69
4,36,68
4,36,67
4,36,64
4,36,63
4,36,62
4,36,61
4,49,88
4,49,82
4,2,24
4,49,86
4,49,84
4,1,114
4,1,113
4,1,112
4,1,111
4,1,110
4,14,69
4,14,68
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,17,95
4,98,102
4,98,101
4,98,100
4,98,107
4,21,113
4,10,13
4,10,16
4,10,17
4,30,108
4,30,104
4,30,107
4,30,101
4,30,100
4,30,102
4,29,70
4,83,113
4,45,59
4,45,54
4,45,55
4,45,56
4,13,113
4,13,112
4,13,114
4,59,60
4,14,18
4,14,19
4,68,102
4,18,19
4,6,56
4,6,54
4,6,55
4,6,52
4,6,50
4,6,51
4,8,109
4,8,108
4,8,104
4,8,107
4,8,106
4,8,101
4,8,100
4,8,103
4,8,102
4,20,73
4,20,70
4,20,79
4,19,34
4,19,38
4,65,102
4,30,94
4,44,51
4,44,50
4,44,56
4,44,55
4,30,95
4,30,96
4,30,97
4,30,91
4,30,92
4,58,77
4,8,90
4,8,91
4,8,92
4,8,93
4,8,94
4,8,95
4,8,96
4,8,97
4,8,98
4,8,99
4,79,94
4,104,107
4,32,94
4,27,108
4,27,101
4,27,100
4,27,102
4,27,104
4,27,107
4,53,97
4,53,96
4,53,95
4,53,94
4,32,92
4,53,92
4,57,113
4,30,112
4,30,113
4,30,114
4,8,32
4,102,113
4,58,113
4,81,86
4,35,48
4,59,113
4,56,113
4,73,113
4,6,102
4,6,101
4,6,100
4,6,107
4,6,108
4,66,79
4,75,84
4,72,112
4,36,66
4,1,53
4,1,52
4,72,114
4,1,51
4,1,50
4,1,57
4,1,56
4,12,68
4,1,55
4,12,61
4,12,60
4,12,64
4,12,67
4,63,64
4,13,80
4,13,81
4,13,82
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,37,113
4,53,61
4,65,79
4,36,78
4,36,79
4,36,74
4,36,75
4,36,77
4,36,73
4,49,92
4,49,94
4,49,95
4,49,96
4,49,97
4,29,88
4,29,82
4,29,85
4,1,37
4,29,87
4,29,86
4,1,36
4,13,26
4,1,30
4,1,33
4,48,92
4,13,25
4,48,97
4,48,95
4,43,102
4,48,94
4,43,101
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,42
4,14,49
4,27,37
4,33,92
4,33,95
4,33,94
4,33,97
4,43,113
4,43,104
4,1,35
4,27,38
4,26,101
4,11,102
4,11,103
4,1,34
4,11,104
4,52,55
4,6,69
4,6,68
4,75,104
4,75,101
4,75,102
4,20,42
4,20,40
4,20,47
4,38,55
4,44,68
4,44,69
4,44,62
4,44,63
4,44,60
4,44,61
4,44,66
4,44,67
4,44,64
4,44,65
4,72,89
4,72,88
4,72,85
4,72,84
4,72,87
4,72,86
4,72,81
4,72,80
4,72,82
4,89,112
4,26,95
4,12,59
4,12,54
4,12,55
4,77,86
4,70,82
4,6,74
4,6,75
4,6,78
4,6,79
4,53,114
4,20,55
4,20,54
4,29,61
4,8,88
4,8,87
4,8,85
4,8,84
4,8,83
4,10,98
4,8,81
4,14,102
4,29,65
4,31,79
4,14,100
4,71,104
4,31,75
4,31,74
4,53,84
4,53,85
4,53,86
4,53,87
4,53,80
4,30,78
4,53,82
4,53,83
4,10,91
4,31,71
4,83,95
4,31,70
4,10,94
4,10,95
4,76,92
4,76,93
4,71,107
4,106,114
4,76,91
4,36,103
4,36,102
4,36,101
4,36,107
4,36,106
4,36,104
4,95,113
4,36,109
4,36,108
4,28,68
4,28,69
4,28,60
4,28,61
4,28,62
4,28,63
4,28,64
4,28,66
4,28,67
4,87,113
4,45,73
4,45,70
4,44,79
4,44,78
4,45,75
4,44,75
4,44,74
4,44,77
4,44,71
4,44,70
4,44,73
4,105,113
4,44,87
4,92,94
4,93,98
4,1,108
4,1,109
4,1,104
4,1,105
4,1,106
4,1,107
4,1,100
4,1,101
4,1,102
4,1,103
4,14,78
4,14,79
4,14,70
4,14,72
4,14,73
4,14,74
4,14,75
4,14,77
4,37,82
4,37,86
4,36,56
4,36,57
4,36,54
4,36,55
4,36,52
4,36,50
4,36,51
4,36,58
4,36,59
4,106,112
4,51,79
4,93,103
4,82,97
4,44,86
4,90,112
4,25,68
4,25,67
4,25,66
4,25,64
4,25,63
4,25,62
4,25,61
4,25,60
4,28,42
4,28,43
4,28,40
4,28,41
4,28,46
4,28,47
4,28,45
4,28,48
4,28,49
4,41,108
4,11,100
4,11,101
4,11,107
4,41,101
4,41,100
4,41,102
4,41,104
4,41,107
4,50,64
4,32,107
4,32,104
4,32,103
4,32,102
4,32,101
4,57,102
4,32,108
4,57,107
4,44,84
4,44,85
4,44,80
4,44,81
4,44,82
4,89,114
4,57,101
4,57,108
4,105,107
4,105,106
4,105,109
4,105,108
4,49,56
4,71,75
4,71,74
4,71,79
4,71,78
4,44,88
4,44,89
4,5,93
4,5,92
4,8,34
4,29,96
4,29,97
4,29,94
4,29,95
4,29,92
4,29,91
4,5,97
4,69,101
4,29,98
4,8,33
4,1,9
4,8,30
4,8,31
4,1,8
4,65,104
4,78,79
4,76,107
4,71,97
4,71,96
4,76,106
4,71,94
4,65,101
4,9,73
4,28,55
4,28,54
4,28,56
4,28,51
4,28,50
4,28,52
4,28,59
4,87,102
4,87,101
4,71,98
4,41,114
4,41,112
4,41,113
4,76,109
4,76,108
4,76,104
4,76,100
4,8,86
4,110,113
4,37,95
4,37,94
4,37,97
4,37,92
4,36,49
4,36,48
4,36,41
4,9,74
4,36,43
4,36,42
4,36,45
4,36,47
4,36,46
4,44,97
4,44,96
4,44,95
4,44,94
4,44,91
4,72,99
4,72,92
4,72,96
4,72,97
4,72,94
4,77,113
4,76,97
4,8,82
4,70,97
4,14,52
4,14,53
4,14,50
4,14,51
4,14,56
4,14,54
4,14,55
4,14,58
4,14,59
4,75,86
4,75,82
4,33,86
4,33,84
4,33,82
4,12,73
4,12,70
4,12,79
4,2,17
4,2,12
4,2,13
4,2,10
4,2,18
4,2,19
4,13,69
4,32,113
4,75,113
4,68,113
4,24,95
4,24,94
4,24,97
4,24,96
4,24,91
4,24,92
4,24,99
4,24,98
4,25,49
4,25,40
4,25,42
4,25,47
4,53,62
4,65,86
4,29,99
4,51,107
4,51,104
4,51,102
4,51,101
4,38,82
4,72,74
4,72,75
4,72,77
4,72,73
4,72,78
4,72,79
4,84,113
4,71,114
4,9,113
4,4,15
4,22,113
4,39,51
4,39,56
4,39,55
4,39,54
4,50,94
4,50,95
4,50,92
4,85,88
4,111,113
4,12,26
4,2,29
4,2,28
4,2,26
4,26,102
4,26,104
4,2,22
4,2,20
4,18,85
4,18,84
4,18,87
4,18,86
4,18,81
4,18,80
4,18,82
4,65,113
4,18,89
4,18,88
4,77,88
4,1,97
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,13,48
4,13,49
4,1,99
4,1,98
4,36,37
4,36,38
4,36,39
4,3,101
4,81,98
4,51,56
4,7,59
4,30,88
4,30,87
4,30,86
4,30,85
4,30,84
4,30,82
4,5,27
4,18,103
4,18,102
4,18,107
4,18,104
4,5,25
4,71,100
4,71,101
4,51,97
4,99,102
4,5,34
4,32,38
4,32,34
4,71,108
4,23,78
4,23,79
4,61,64
4,27,69
4,1,88
4,1,89
4,13,55
4,13,54
4,13,52
4,13,51
4,35,56
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,27,68
4,71,92
4,71,99
4,40,92
4,40,97
4,40,94
4,92,101
4,74,104
4,25,79
4,25,75
4,25,70
4,25,73
4,74,107
4,4,63
4,12,16
4,12,17
4,50,87
4,50,86
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,37
4,2,38
4,2,39
4,76,95
4,33,113
4,4,68
4,89,99
4,74,101
4,77,92
4,77,95
4,77,94
4,77,97
4,77,96
4,6,34
4,6,35
4,6,37
4,6,33
4,6,38
4,45,108
4,46,79
4,90,97
4,20,92
4,20,95
4,20,94
4,20,97
4,20,96
4,74,102
4,51,61
4,43,107
4,12,84
4,51,64
4,7,47
4,7,42
4,7,40
4,18,112
4,18,113
4,18,114
4,57,110
4,22,108
4,22,104
4,22,107
4,22,101
4,22,102
4,105,114
4,105,110
4,105,111
4,105,112
4,63,101
4,63,102
4,21,38
4,21,39
4,21,34
4,21,37
4,21,33
4,76,101
4,23,96
4,85,92
4,23,97
4,85,94
4,85,95
4,85,96
4,85,97
4,12,38
4,12,34
4,39,104
4,2,58
4,2,59
4,39,100
4,39,101
4,39,102
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,18,91
4,18,96
4,18,97
4,18,94
4,18,95
4,18,98
4,3,6
4,11,83
4,7,85
4,32,47
4,15,68
4,11,85
4,91,94
4,74,113
4,22,60
4,15,69
4,52,68
4,13,68
4,13,66
4,13,67
4,13,64
4,13,65
4,13,62
4,13,63
4,13,60
4,13,61
4,47,97
4,22,66
4,47,92
4,44,47
4,7,94
4,88,95
4,7,73
4,7,70
4,7,79
4,36,40
4,69,92
4,69,97
4,69,94
4,7,96
4,45,60
4,15,99
4,15,98
4,25,26
4,50,61
4,15,91
4,15,90
4,15,93
4,15,92
4,15,95
4,15,94
4,15,97
4,15,96
4,91,92
4,19,103
4,103,104
4,103,108
4,84,92
4,32,63
4,32,61
4,32,60
4,32,67
4,32,66
4,32,64
4,32,68
4,50,66
4,63,113
4,96,107
4,96,101
4,96,102
4,44,92
4,13,30
4,21,98
4,21,26
4,9,44
4,70,88
4,9,45
4,9,46
4,9,47
4,15,63
4,69,82
4,9,40
4,9,41
4,24,82
4,24,80
4,24,81
4,24,86
4,24,87
4,24,84
4,24,85
4,24,88
4,24,89
4,25,56
4,25,54
4,25,55
4,25,51
4,72,98
4,53,99
4,6,27
4,6,26
4,53,109
4,46,61
4,46,62
4,46,63
4,46,64
4,46,66
4,72,91
4,74,92
4,20,88
4,20,86
4,20,84
4,20,85
4,20,82
4,38,97
4,43,88
4,7,68
4,30,98
4,30,99
4,7,60
4,7,61
4,7,64
4,7,67
4,58,110
4,81,87
4,81,84
4,81,82
4,39,49
4,39,40
4,39,42
4,39,47
4,78,113
4,15,79
4,25,92
4,25,86
4,51,113
4,93,108
4,93,109
4,93,100
4,93,102
4,93,104
4,25,88
4,13,71
4,13,70
4,13,73
4,13,75
4,13,74
4,13,77
4,13,79
4,13,78
4,95,101
4,16,34
4,93,99
4,59,64
4,93,97
4,93,96
4,93,95
4,59,67
4,4,98
4,4,99
4,3,110
4,4,94
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,46,55
4,2,78
4,2,79
4,86,102
4,53,93
4,85,113
4,44,99
4,29,34
4,29,37
4,29,30
4,29,33
4,29,38
4,29,39
4,44,98
4,58,88
4,69,113
4,39,62
4,39,63
4,39,61
4,39,66
4,39,67
4,39,64
4,39,68
4,94,113
4,76,78
4,51,62
4,43,100
4,43,68
4,43,67
4,43,66
4,43,65
4,43,64
4,43,63
4,43,62
4,43,61
4,43,60
4,2,114
4,47,82
4,2,110
4,2,111
4,2,112
4,2,113
4,84,97
4,84,95
4,51,88
4,2,16
4,23,98
4,23,99
4,23,94
4,23,95
4,23,91
4,23,92
4,11,88
4,11,89
4,32,49
4,11,82
4,11,80
4,11,81
4,11,86
4,11,87
4,11,84
4,32,42
4,19,95
4,19,94
4,19,97
4,19,96
4,19,92
4,52,64
4,52,66
4,52,63
4,52,62
4,63,79
4,75,107
4,59,88
4,56,101
4,2,27
4,18,41
4,56,102
4,18,40
4,18,43
4,18,42
4,18,45
4,46,47
4,77,79
4,9,92
4,52,54
4,18,47
4,52,56
4,1,20
4,6,113
4,58,104
4,81,94
4,81,95
4,81,96
4,81,97
4,76,94
4,39,75
4,39,70
4,39,73
4,72,103
4,72,102
4,72,101
4,72,100
4,39,79
4,39,78
4,78,104
4,78,107
4,74,94
4,87,92
4,87,97
4,2,49
4,2,48
4,39,113
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,74,96
4,58,107
4,103,113
4,74,97
4,93,113
4,46,50
4,58,103
4,58,102
4,32,70
4,32,73
4,23,88
4,23,87
4,23,86
4,23,85
4,23,84
4,23,83
4,23,82
4,23,81
4,23,80
4,11,99
4,11,98
4,11,95
4,11,94
4,11,97
4,11,96
4,11,91
4,11,90
4,11,93
4,11,92
4,44,108
4,44,104
4,44,107
4,44,100
4,44,101
4,44,102
4,44,103
4,58,109
4,58,108
4,16,55
4,13,17
4,72,108
4,74,95
4,69,102
4,59,92
4,59,95
4,59,94
4,72,106
4,72,104
4,78,108
4,43,108
4,31,65
4,15,86
4,15,87
4,15,84
4,15,85
4,15,82
4,15,83
4,15,80
4,15,81
4,25,38
4,53,60
4,15,88
4,15,89
4,2,107
4,2,106
4,2,104
4,2,103
4,2,102
4,2,101
4,2,100
4,108,113
4,2,109
4,2,108
4,3,28
4,3,29
4,78,102
4,53,64
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,83,97
4,53,104
4,53,106
4,9,69
4,53,100
4,53,101
4,53,102
4,14,110
4,14,111
4,14,112
4,14,113
4,23,37
4,7,26
4,89,102
4,51,92
4,51,95
4,51,94
4,51,96
4,36,65
4,36,60
4,11,77
4,11,75
4,11,74
4,11,73
4,11,71
4,11,70
4,32,56
4,11,79
4,11,78
4,15,106
4,15,107
4,15,102
4,15,103
4,1,26
4,13,34
4,1,24
4,27,94
4,1,23
4,13,33
4,15,101
4,13,39
4,13,38
4,1,28
4,1,29
4,66,82
4,52,87
4,52,86
4,52,84
4,52,82
4,52,88
4,45,103
4,45,102
4,14,97
4,14,94
4,14,95
4,14,92
4,50,102
4,50,101
4,14,93
4,76,82
4,14,91
4,21,70
4,21,73
4,21,74
4,21,75
4,21,78
4,21,79
4,80,88
4,14,98
4,9,28
4,9,29
4,9,26
4,9,24
4,9,25
4,9,22
4,9,20
4,9,21
4,92,113
4,4,76
4,4,77
4,4,74
4,4,75
4,4,72
4,4,70
4,4,71
4,4,78
4,4,79
4,14,65
4,14,64
4,90,114
4,39,95
4,39,94
4,46,95
4,46,94
4,46,97
4,46,99
4,45,88
4,39,92
4,58,78
4,14,114
4,20,113
4,22,61
4,4,89
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,44,114
4,44,113
4,44,112
4,99,113
4,27,83
4,27,82
4,27,87
4,27,86
4,27,84
4,27,89
4,27,88
4,11,33
4,93,101
4,16,64
4,16,60
4,11,30
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,24,77
4,11,35
4,32,91
4,23,89
4,7,17
4,7,16
4,40,101
4,40,102
4,32,77
4,40,107
4,51,108
4,32,79
4,98,104
4,21,63
4,21,62
4,21,61
4,21,60
4,21,67
4,21,66
4,21,64
4,93,114
4,21,68
4,80,99
4,80,98
4,17,34
4,79,97
4,43,78
4,43,79
4,93,107
4,43,74
4,43,75
4,43,70
4,43,73
4,22,67
4,31,97
4,31,96
4,31,95
4,31,94
4,52,61
4,31,92
4,31,91
4,1,68
4,1,69
4,20,108
4,20,107
4,20,104
4,20,102
4,20,101
4,19,82
4,19,86
4,19,84
4,19,85
4,19,88
4,52,75
4,1,63
4,1,60
4,1,61
4,10,39
4,1,67
4,1,64
4,70,92
4,1,65
4,50,113
4,38,113
4,100,102
4,13,47
4,11,51
4,11,50
4,11,52
4,11,55
4,11,54
4,11,56
4,11,59
4,83,101
4,45,66
4,80,108
4,75,97
4,13,41
4,80,100
4,80,101
4,80,102
4,16,95
4,16,113
4,15,55
4,75,96
4,15,54
4,80,84
4,21,104
4,15,51
4,15,50
4,15,52
4,80,85
4,9,39
4,9,38
4,64,101
4,9,35
4,9,34
4,21,47
4,9,36
4,21,40
4,9,33
4,9,32
4,17,55
4,21,108
4,43,56
4,43,54
4,43,55
4,75,92
4,74,87
4,10,109
4,10,108
4,10,103
4,10,102
4,10,101
4,10,100
4,10,107
4,10,104
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,74,82
4,12,92
4,12,94
4,12,95
4,12,96
4,12,97
4,91,96
4,63,92
4,63,94
4,63,95
4,63,97
4,80,82
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,50,63
4,29,78
4,29,79
4,29,71
4,29,73
4,29,74
4,29,75
4,29,77
4,58,82
4,58,85
4,58,84
4,70,113
4,35,46
4,35,47
4,35,40
4,35,41
4,35,42
4,1,22
4,14,16
4,14,17
4,26,82
4,13,22
4,13,20
4,13,21
4,1,31
4,1,32
4,1,39
4,1,38
4,3,37
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,90,108
4,29,68
4,53,113
4,53,112
4,14,109
4,14,108
4,29,63
4,29,62
4,29,60
4,29,67
4,29,66
4,14,101
4,7,38
4,7,34
4,42,95
4,43,49
4,43,47
4,23,39
4,5,75
4,8,19
4,89,96
4,89,97
4,98,113
4,89,92
4,56,79
4,11,64
4,11,65
4,11,66
4,11,67
4,11,60
4,11,61
4,11,62
4,11,63
4,47,94
4,11,68
4,11,69
4,5,79
4,5,78
4,85,101
4,75,88
4,46,86
4,46,87
4,46,84
4,46,82
4,1,54
4,52,94
4,52,96
4,52,97
4,52,92
4,25,34
4,74,108
4,82,102
4,50,97
4,53,59
4,53,56
4,53,55
4,53,54
4,14,107
4,35,55
4,35,54
4,35,50
4,14,106
4,10,111
4,10,112
4,10,113
4,10,114
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,62
4,57,88
4,4,69
4,12,88
4,90,96
4,90,94
4,90,95
4,12,82
4,12,86
4,12,85
4,63,82
4,63,86
4,14,104
4,5,69
4,14,103
4,9,17
4,9,16
4,9,13
4,9,12
4,61,95
4,9,19
4,9,18
4,19,108
4,17,73
4,19,102
4,19,101
4,19,107
4,19,104
4,72,109
4,109,113
4,15,24
4,15,25
4,15,26
4,15,27
4,15,20
4,15,21
4,15,22
4,15,23
4,15,28
4,15,29
4,2,23
4,11,111
4,26,107
4,79,102
4,77,84
4,77,85
4,35,86
4,77,82
4,53,107
4,29,64
4,53,103
4,40,113
4,36,85
4,36,84
4,36,87
4,36,86
4,36,81
4,36,80
4,36,82
4,36,89
4,36,88
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,50
4,29,51
4,29,56
4,29,54
4,29,55
4,75,108
4,10,81
4,10,80
4,23,112
4,23,113
4,23,111
4,53,66
4,53,67
4,23,114
4,53,68
4,53,69
4,13,46
4,35,66
4,35,64
4,35,62
4,35,63
4,35,61
4,13,40
4,46,113
4,46,114
4,35,68
4,35,69
4,72,107
4,13,42
4,13,43
4,4,13
4,30,39
4,58,70
4,58,73
4,58,74
4,58,75
4,44,52
4,45,86
4,45,85
4,45,84
4,45,82
4,4,6
4,76,80
4,11,39
4,11,38
4,32,96
4,32,97
4,32,95
4,11,37
4,11,34
4,76,83
4,15,104
4,27,54
4,27,55
4,27,56
4,27,50
4,1,62
4,26,55
4,26,54
4,1,66
4,17,42
4,28,84
4,15,37
4,15,35
4,15,34
4,15,33
4,15,32
4,15,30
4,15,39
4,15,38
4,38,102
4,76,87
4,15,100
4,58,63
4,58,62
4,58,61
4,58,60
4,58,67
4,58,66
4,58,65
4,58,64
4,58,68
4,32,82
4,32,85
4,32,84
4,32,86
4,32,88
4,53,70
4,91,95
4,83,86
4,51,55
4,51,54
4,21,51
4,21,56
4,21,54
4,21,55
4,14,26
4,53,75
4,53,74
4,53,77
4,53,71
4,53,73
4,53,72
4,79,82
4,53,79
4,53,78
4,35,79
4,14,15
4,14,29
4,46,107
4,58,91
4,14,28
4,96,97
4,4,49
4,4,48
4,4,47
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,7,55
4,46,100
4,7,54
4,46,101
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,42
4,11,43
4,11,40
4,11,41
4,80,113
4,18,101
4,16,107
4,16,101
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,13
4,1,12
4,27,48
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,56
4,3,59
4,3,58
4,18,109
4,29,47
4,29,41
4,29,40
4,29,43
4,29,42
4,29,49
4,29,48
4,61,94
4,24,108
4,24,109
4,24,102
4,24,100
4,24,101
4,24,107
4,24,104
4,32,59
4,11,108
4,48,66
4,11,109
4,99,101
4,32,54
4,32,55
4,62,101
4,23,109
4,23,108
4,23,104
4,23,107
4,23,101
4,23,100
4,23,102
4,82,113
4,25,113
4,49,107
4,53,98
4,57,82
4,57,84
4,57,85
4,57,86
4,4,29
4,4,28
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,51,68
4,53,91
4,54,102
4,54,101
4,54,107
4,89,104
4,89,107
4,89,101
4,89,100
4,89,108
4,58,59
4,11,17
4,11,16
4,11,13
4,1,27
4,11,19
4,27,92
4,1,25
4,11,114
4,27,95
4,41,92
4,41,94
4,41,95
4,41,96
4,41,97
4,41,99
4,1,21
4,26,79
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,27,99
4,1,48
4,76,89
4,76,88
4,9,42
4,52,112
4,52,113
4,76,85
4,76,84
4,52,114
4,56,61
4,56,63
4,56,64
4,56,66
4,9,43
4,47,61
4,47,64
4,9,70
4,21,82
4,21,85
4,21,84
4,21,87
4,21,86
4,21,88
4,31,114
4,2,25
4,31,112
4,103,107
4,30,56
4,13,56
4,80,114
4,13,50
4,80,112
4,27,47
4,27,46
4,1,87
4,27,42
4,27,41
4,112,113
4,27,40
4,88,107
4,11,113
4,9,62
4,9,63
4,9,60
4,18,33
4,9,66
4,9,64
4,9,65
4,65,73
4,9,68
4,1,10
4,49,113
4,57,97
4,57,96
4,57,95
4,57,94
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,37
4,4,35
4,79,113
4,11,29
4,11,20
4,11,21
4,11,22
4,6,104
4,11,24
4,11,25
4,11,26
4,11,27
4,25,97
4,41,82
4,41,87
4,41,86
4,41,84
4,27,61
4,27,63
4,27,62
4,27,66
4,26,47
4,26,40
4,36,92
4,36,91
4,36,96
4,36,97
4,36,94
4,36,95
4,36,98
4,36,99
4,3,79
4,3,78
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,75
4,3,74
4,91,97
4,50,100
4,17,60
4,19,113
4,93,94
4,45,51
4,40,95
4,15,17
4,15,16
4,15,19
4,15,18
4,89,94
4,31,80
4,33,38
4,54,113
4,90,102
4,90,101
4,90,100
4,45,99
4,90,104
4,45,94
4,45,95
4,45,96
4,45,97
4,45,91
4,45,92
4,30,49
4,30,48
4,31,108
4,31,109
4,31,104
4,31,107
4,31,100
4,31,101
4,7,97
4,31,103
4,2,21
4,35,37
4,80,87
4,50,55
4,65,108
4,37,64
4,37,66
4,37,63
4,26,64
4,26,61
4,1,59
4,1,58
4,26,68
4,5,6
4,59,61
4,5,9
4,5,8
4,3,95
4,3,94
4,3,97
4,3,96
4,3,91
4,3,90
4,3,93
4,3,92
4,48,99
4,3,99
4,3,98
4,72,95
4,70,101
4,53,63
4,62,64
4,42,55
4,52,95
4,9,59
4,9,58
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,80,96
4,4,73
4,44,54
4,49,54
4,49,55
4,5,99
4,5,98
4,8,38
4,8,39
4,8,37
4,5,91
4,5,90
4,5,96
4,5,95
4,5,94
4,81,88
4,62,113
4,53,65
4,51,66
4,87,94
4,8,35
4,28,113
4,28,112
4,28,114
4,25,102
4,25,101
4,25,107
4,25,104
4,25,108
4,80,95
4,4,16
4,4,17
4,4,10
4,4,12
4,4,18
4,4,19
4,37,79
4,24,114
4,24,113
4,24,112
4,46,54
4,87,95
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,81
4,5,82
4,5,83
4,27,79
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,3,89
4,46,102
4,31,39
4,31,38
4,31,33
4,31,32
4,31,34
4,31,37
4,7,88
4,30,38
4,7,82
4,30,37
4,30,34
4,30,33
4,7,84
4,81,100
4,69,95
4,9,48
4,9,49
4,21,99
4,21,96
4,21,97
4,21,94
4,21,95
4,21,92
4,30,40
4,100,101
4,30,47
4,25,85
4,25,84
4,15,78
4,25,82
4,15,73
4,15,72
4,15,71
4,15,70
4,15,77
4,15,75
4,15,74
4,46,92
4,3,111
4,9,67
4,3,113
4,3,112
4,3,114
4,33,47
4,26,84
4,66,101
4,66,102
4,18,100
4,18,106
4,28,107
4,28,104
4,28,102
4,28,103
4,28,100
4,28,101
4,85,108
4,28,108
4,28,109
4,52,104
4,52,107
4,52,101
4,52,100
4,52,102
4,52,108
4,76,98
4,76,99
4,75,95
4,24,79
4,23,38
4,36,70
4,23,34
4,23,35
4,23,33
4,23,30
4,45,107
4,45,101
4,15,108
4,15,109
4,41,47
4,41,42
4,14,90
4,41,48
4,80,107
4,18,108
4,31,40
4,31,41
4,31,42
4,31,43
4,31,45
4,31,47
4,31,48
4,31,49
4,24,75
4,24,74
4,24,73
4,24,71
4,24,70
4,73,95
4,49,102
4,49,104
4,29,81
4,29,80
4,21,107
4,15,56
4,21,102
4,21,101
4,21,100
4,15,59
4,29,84
4,96,113
4,85,102
4,8,57
4,58,101
4,22,38
4,58,87
4,58,86
4,22,34
4,65,96
4,65,97
4,65,94
4,65,95
4,65,92
4,65,91
4,58,100
4,49,79
4,8,18
4,5,74
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,10
4,8,12
4,8,13
4,8,16
4,8,17
4,85,107
4,50,79
4,8,55
4,8,56
4,8,51
4,5,36
4,30,64
4,30,67
4,30,66
4,30,61
4,30,60
4,30,63
4,30,62
4,10,85
4,10,84
4,10,87
4,10,86
4,30,68
4,10,83
4,10,82
4,42,101
4,42,107
4,51,63
4,91,101
4,28,86
4,28,87
4,10,89
4,28,85
4,28,82
4,28,80
4,28,81
4,28,88
4,33,107
4,25,33
4,35,113
4,35,112
4,35,114
4,48,82
4,48,84
4,48,86
4,48,87
4,31,51
4,31,50
4,31,56
4,31,55
4,31,54
4,31,59
4,31,58
4,30,50
4,30,51
4,31,113
4,30,55
4,31,110
4,11,112
4,59,73
4,28,99
4,28,98
4,28,91
4,28,92
4,28,95
4,28,94
4,28,97
4,28,96
4,25,91
4,25,96
4,25,94
4,25,95
4,15,60
4,15,61
4,15,64
4,15,65
4,15,66
4,15,67
4,3,106
4,3,107
4,3,104
4,3,102
4,3,103
4,3,100
4,3,108
4,3,109
4,66,113
4,14,48
4,23,25
4,23,26
4,86,113
4,1,75
4,45,113
4,78,101
4,14,89
4,14,88
4,14,81
4,14,80
4,14,83
4,14,82
4,14,85
4,14,84
4,14,87
4,14,86
4,31,84
4,1,77
4,10,40
4,31,86
4,31,87
4,31,82
4,31,78
4,8,53
4,48,101
4,48,102
4,48,107
4,5,62
4,5,63
4,111,114
4,47,55
4,76,112
4,5,68
4,33,102
4,35,108
4,35,100
4,35,101
4,35,102
4,35,104
4,35,107
4,37,55
4,65,88
4,65,82
4,65,85
4,65,84
4,31,77
4,49,68
4,32,40
4,49,61
4,49,63
4,24,78
4,49,64
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,8,22
4,89,95
4,81,101
3,89,69
3,68,64
3,115,48
3,115,49
3,115,40
3,115,41
3,115,42
3,115,43
3,115,44
3,115,45
3,115,46
3,115,47
3,22,59
3,106,79
3,106,78
3,112,79
3,75,34
3,75,38
3,86,95
3,86,94
3,112,99
3,82,108
3,54,67
3,54,60
3,56,38
3,81,74
3,81,75
3,81,78
3,81,79
3,29,110
3,86,92
3,57,65
3,57,62
3,23,58
3,23,59
3,77,68
3,23,57
3,110,73
3,114,113
3,41,60
3,41,67
3,40,42
3,81,109
3,81,103
3,74,77
3,48,57
3,48,51
3,69,74
3,69,75
3,69,77
3,69,70
3,69,71
3,48,59
3,48,58
3,24,59
3,24,58
3,111,79
3,24,57
3,74,64
3,74,61
3,74,63
3,74,62
3,111,78
3,115,39
3,115,38
3,115,35
3,115,34
3,115,37
3,115,36
3,115,31
3,115,30
3,115,33
3,115,32
3,106,62
3,106,60
3,106,61
3,106,66
3,106,67
3,23,45
3,23,44
3,93,110
3,15,110
3,114,101
3,114,100
3,114,102
3,41,57
3,41,51
3,40,59
3,41,58
3,41,59
3,48,112
3,48,110
3,76,67
3,77,61
3,106,75
3,106,74
3,106,71
3,65,60
3,106,70
3,106,73
3,115,70
3,106,88
3,80,91
3,77,64
3,115,79
3,68,54
3,115,78
3,111,108
3,106,80
3,35,57
3,106,81
3,106,82
3,103,61
3,77,67
3,111,104
3,111,107
3,114,38
3,98,109
3,27,32
3,27,30
3,27,31
3,27,36
3,27,39
3,33,34
3,69,64
3,114,37
3,22,62
3,30,77
3,10,93
3,10,90
3,106,20
3,106,21
3,14,6
3,81,61
3,81,62
3,26,110
3,39,109
3,103,97
3,23,93
3,109,84
3,47,108
3,76,34
3,76,35
3,76,37
3,76,30
3,76,31
3,76,32
3,76,33
3,76,38
3,76,39
3,48,65
3,57,17
3,57,16
3,67,113
3,93,56
3,93,55
3,93,54
3,93,52
3,93,51
3,93,50
3,49,26
3,33,108
3,33,103
3,23,72
3,22,77
3,106,100
3,106,101
3,106,102
3,106,103
3,106,104
3,40,67
3,40,62
3,40,60
3,91,84
3,68,88
3,81,63
3,48,70
3,48,73
3,48,75
3,48,74
3,48,77
3,48,78
3,24,32
3,24,31
3,46,57
3,73,55
3,18,57
3,46,52
3,18,58
3,6,93
3,6,91
3,6,98
3,55,101
3,115,66
3,115,67
3,115,64
3,52,48
3,115,62
3,115,63
3,19,78
3,106,13
3,45,17
3,106,17
3,44,17
3,44,16
3,106,19
3,44,13
3,45,19
3,79,95
3,76,27
3,76,26
3,76,25
3,76,24
3,76,23
3,76,22
3,76,21
3,76,20
3,76,29
3,76,28
3,110,42
3,47,88
3,110,40
3,73,64
3,73,67
3,93,92
3,89,86
3,84,108
3,84,104
3,52,78
3,84,107
3,100,110
3,75,26
3,89,82
3,19,16
3,112,82
3,39,91
3,41,78
3,41,77
3,41,74
3,41,75
3,41,73
3,41,70
3,50,88
3,48,47
3,48,40
3,48,49
3,24,45
3,86,88
3,10,72
3,62,66
3,100,108
3,62,67
3,108,55
3,93,66
3,93,84
3,62,63
3,29,103
3,93,67
3,74,85
3,114,66
3,53,110
3,115,59
3,93,86
3,115,53
3,115,52
3,115,51
3,115,50
3,115,57
3,115,56
3,115,55
3,115,54
3,93,65
3,109,82
3,50,68
3,105,59
3,105,72
3,106,110
3,50,62
3,40,73
3,28,35
3,28,31
3,50,67
3,35,88
3,93,60
3,35,81
3,35,85
3,78,55
3,57,34
3,57,38
3,81,42
3,66,96
3,65,26
3,93,71
3,93,73
3,93,75
3,79,55
3,93,77
3,100,95
3,100,94
3,100,97
3,100,92
3,33,73
3,33,70
3,33,77
3,74,68
3,24,20
3,24,21
3,24,22
3,24,28
3,24,29
3,48,60
3,97,101
3,10,58
3,10,59
3,10,57
3,10,53
3,110,97
3,90,69
3,90,68
3,90,66
3,90,64
3,90,63
3,90,62
3,90,61
3,18,31
3,18,32
3,73,34
3,77,70
3,103,88
3,77,55
3,41,65
3,98,92
3,98,96
3,98,97
3,98,94
3,98,95
3,20,17
3,44,39
3,44,38
3,44,30
3,44,33
3,44,35
3,44,34
3,44,37
3,60,64
3,60,67
3,106,68
3,75,77
3,78,99
3,90,110
3,83,107
3,83,104
3,83,103
3,76,18
3,76,19
3,76,16
3,76,17
3,76,13
3,111,47
3,77,103
3,67,107
3,93,48
3,93,49
3,93,46
3,93,47
3,93,40
3,93,42
3,93,43
3,49,38
3,100,82
3,100,86
3,49,34
3,33,110
3,75,40
3,75,42
3,75,47
3,78,85
3,108,94
3,80,79
3,10,45
3,10,44
3,80,78
3,62,107
3,66,38
3,68,34
3,35,98
3,35,91
3,115,111
3,83,98
3,65,77
3,83,99
3,83,96
3,111,100
3,84,79
3,80,74
3,115,71
3,115,73
3,115,72
3,115,77
3,19,62
3,45,20
3,45,22
3,45,26
3,27,65
3,106,29
3,106,26
3,106,25
3,106,22
3,69,78
3,109,68
3,90,109
3,69,73
3,83,114
3,83,110
3,83,111
3,54,59
3,1,5
3,1,4
3,18,28
3,73,42
3,6,81
3,6,80
3,6,85
3,98,88
3,98,84
3,98,87
3,98,86
3,98,82
3,41,33
3,41,34
3,40,34
3,59,34
3,26,96
3,33,59
3,33,54
3,33,57
3,33,51
3,42,60
3,74,66
3,91,88
3,10,31
3,10,32
3,10,36
3,108,95
3,108,97
3,21,43
3,59,108
3,44,26
3,44,24
3,44,25
3,44,22
3,44,20
3,44,21
3,44,29
3,45,42
3,45,40
3,70,54
3,70,55
3,13,103
3,103,79
3,105,98
3,105,99
3,105,96
3,66,88
3,27,110
3,27,111
3,45,78
3,43,57
3,106,63
3,76,70
3,76,71
3,76,72
3,76,74
3,76,75
3,106,64
3,56,96
3,28,17
3,28,16
3,28,19
3,69,81
3,43,59
3,103,16
3,103,17
3,27,91
3,66,85
3,81,91
3,71,91
3,93,13
3,93,17
3,93,16
3,90,93
3,27,93
3,24,17
3,10,28
3,48,67
3,28,26
3,28,20
3,28,21
3,28,22
3,15,6
3,66,55
3,57,22
3,57,20
3,57,26
3,106,84
3,114,107
3,45,38
3,45,37
3,45,34
3,106,34
3,70,47
3,106,85
3,90,106
3,70,42
3,70,40
3,97,107
3,81,110
3,97,102
3,115,104
3,106,86
3,115,106
3,14,36
3,115,100
3,115,101
3,33,60
3,33,65
3,33,67
3,33,68
3,115,103
3,114,92
3,69,38
3,67,95
3,105,92
3,76,69
3,76,68
3,76,62
3,76,61
3,76,66
3,76,65
3,77,110
3,56,88
3,56,85
3,90,78
3,90,79
3,90,74
3,90,75
3,98,66
3,98,64
3,98,63
3,98,62
3,98,61
3,89,110
3,98,68
3,65,34
3,93,64
3,93,63
3,65,38
3,93,68
3,93,69
3,111,101
3,109,78
3,75,62
3,75,63
3,75,61
3,75,66
3,75,64
3,75,68
3,83,69
3,89,87
3,20,62
3,20,63
3,44,40
3,44,42
3,44,43
3,44,45
3,115,113
3,115,112
3,52,38
3,115,114
3,76,73
3,76,45
3,76,44
3,76,47
3,76,46
3,76,41
3,76,40
3,76,43
3,76,42
3,76,49
3,90,56
3,90,54
3,90,55
3,90,52
3,65,51
3,65,56
3,65,54
3,112,102
3,65,55
3,89,79
3,6,45
3,98,40
3,6,43
3,98,49
3,6,49
3,112,97
3,56,107
3,56,108
3,6,110
3,35,80
3,103,34
3,103,38
3,112,107
3,46,49
3,37,108
3,62,97
3,62,94
3,37,103
3,37,107
3,37,104
3,93,39
3,93,38
3,93,34
3,93,37
3,49,85
3,112,94
3,59,17
3,59,16
3,98,103
3,10,12
3,84,64
3,103,64
3,10,18
3,10,19
3,102,107
3,30,109
3,30,103
3,70,61
3,70,64
3,91,55
3,112,95
3,91,54
3,13,110
3,91,56
3,26,88
3,51,42
3,33,49
3,33,42
3,33,40
3,51,40
3,48,34
3,48,37
3,95,55
3,48,33
3,90,48
3,90,41
3,90,40
3,90,42
3,90,46
3,18,13
3,18,16
3,18,17
3,6,57
3,6,53
3,98,78
3,98,79
3,6,58
3,6,59
3,112,92
3,8,105
3,20,77
3,65,103
3,44,57
3,44,59
3,44,58
3,79,92
3,111,52
3,65,17
3,79,96
3,83,91
3,51,34
3,87,64
3,51,38
3,27,109
3,27,103
3,27,106
3,78,47
3,78,42
3,78,40
3,82,55
3,83,112
3,30,110
3,79,38
3,35,49
3,56,110
3,6,103
3,6,106
3,35,45
3,6,109
3,115,105
3,115,25
3,89,84
3,72,110
3,71,55
3,71,54
3,71,51
3,90,33
3,90,34
3,90,37
3,12,62
3,63,68
3,63,67
3,63,38
3,109,62
3,110,102
3,109,61
3,110,107
3,62,82
3,37,110
3,84,55
3,65,78
3,93,29
3,93,26
3,91,79
3,91,73
3,105,67
3,105,65
3,105,64
3,105,63
3,105,61
3,48,91
3,105,69
3,105,68
3,78,61
3,78,63
3,78,64
3,78,66
3,48,96
3,43,103
3,105,20
3,33,91
3,33,96
3,109,60
3,32,26
3,41,103
3,6,67
3,6,65
3,98,26
3,6,60
3,110,79
3,32,20
3,75,103
3,38,54
3,38,59
3,106,89
3,63,70
3,63,55
3,6,70
3,6,71
3,6,72
3,6,73
3,6,76
3,6,77
3,98,56
3,98,54
3,98,55
3,98,51
3,46,38
3,46,37
3,46,34
3,46,33
3,20,59
3,38,42
3,38,40
3,38,47
3,105,93
3,19,17
3,51,26
3,87,79
3,105,74
3,105,75
3,105,77
3,105,70
3,105,71
3,105,73
3,82,107
3,105,78
3,105,79
3,78,54
3,78,56
3,50,70
3,76,52
3,76,53
3,76,50
3,76,51
3,76,56
3,76,57
3,76,54
3,76,55
3,76,58
3,76,59
3,7,86
3,80,75
3,106,39
3,106,38
3,76,90
3,115,60
3,106,30
3,27,59
3,71,109
3,106,33
3,62,73
3,45,33
3,106,37
3,87,110
3,105,80
3,50,75
3,66,77
3,50,77
3,11,6
3,14,76
3,42,34
3,115,110
3,62,92
3,37,84
3,37,85
3,37,88
3,91,103
3,110,92
3,51,73
3,51,70
3,51,77
3,50,65
3,105,49
3,105,48
3,105,45
3,105,44
3,105,47
3,105,46
3,105,41
3,105,40
3,105,43
3,105,42
3,82,92
3,82,95
3,82,94
3,41,26
3,14,31
3,84,38
3,25,65
3,75,55
3,75,54
3,110,96
3,90,83
3,41,109
3,11,106
3,11,105
3,103,42
3,103,40
3,103,47
3,110,16
3,110,17
3,115,14
3,48,38
3,38,73
3,72,67
3,72,66
3,72,65
3,72,64
3,72,63
3,72,62
3,72,61
3,72,60
3,72,69
3,72,68
3,105,103
3,70,38
3,86,101
3,70,34
3,93,85
3,105,100
3,49,59
3,39,33
3,39,34
3,39,37
3,39,38
3,115,11
3,105,102
3,105,101
3,105,104
3,71,70
3,71,73
3,71,77
3,115,10
3,90,26
3,69,100
3,91,68
3,28,25
3,91,64
3,69,107
3,91,66
3,91,60
3,91,61
3,91,63
3,105,52
3,105,50
3,105,51
3,105,56
3,105,54
3,105,55
3,61,107
3,105,58
3,71,47
3,71,40
3,71,41
3,71,42
3,71,48
3,71,49
3,115,19
3,28,57
3,89,68
3,28,58
3,87,103
3,87,107
3,87,104
3,41,110
3,103,54
3,103,55
3,37,96
3,37,91
3,65,47
3,65,40
3,65,42
3,100,37
3,76,63
3,100,38
3,38,68
3,38,64
3,38,67
3,38,61
3,38,60
3,76,64
3,87,55
3,109,66
3,14,57
3,107,64
3,33,88
3,33,85
3,105,57
3,100,87
3,100,103
3,112,87
3,98,38
3,6,18
3,6,19
3,32,110
3,6,12
3,6,13
3,98,33
3,98,34
3,98,37
3,110,64
3,110,67
3,110,61
3,110,60
3,110,68
3,68,61
3,71,110
3,91,110
3,105,91
3,99,110
3,51,103
3,109,26
3,109,25
3,109,22
3,109,20
3,38,85
3,38,88
3,72,70
3,72,71
3,91,67
3,81,64
3,40,88
3,85,34
3,59,42
3,78,26
3,22,110
3,39,59
3,39,57
3,114,94
3,50,73
3,50,96
3,50,91
3,114,95
3,50,98
3,50,99
3,26,108
3,112,100
3,93,62
3,83,38
3,36,30
3,36,31
3,36,32
3,36,33
3,36,35
3,51,85
3,115,108
3,50,74
3,100,61
3,100,64
3,100,66
3,91,34
3,91,38
3,51,59
3,33,104
3,105,29
3,105,28
3,105,23
3,105,22
3,105,21
3,105,26
3,105,25
3,105,24
3,99,103
3,71,103
3,99,108
3,23,77
3,32,37
3,32,33
3,109,38
3,103,70
3,109,34
3,109,37
3,109,33
3,13,58
3,36,22
3,36,21
3,36,20
3,36,26
3,36,25
3,36,24
3,36,29
3,36,28
3,35,52
3,89,64
3,61,55
3,89,61
3,89,66
3,96,54
3,115,107
3,96,55
3,80,38
3,56,103
3,80,37
3,59,55
3,74,51
3,89,63
3,105,81
3,82,88
3,89,62
3,84,82
3,25,78
3,25,77
3,50,37
3,2,7
3,85,64
3,50,85
3,50,84
3,50,38
3,6,36
3,6,30
3,6,31
3,6,32
3,96,94
3,105,85
3,6,39
3,96,92
3,46,73
3,46,71
3,46,77
3,46,75
3,46,74
3,46,78
3,114,61
3,74,103
3,87,91
3,114,63
3,52,26
3,87,38
3,91,42
3,91,40
3,51,60
3,91,49
3,105,38
3,105,39
3,105,30
3,105,31
3,105,32
3,105,33
3,105,35
3,105,37
3,22,103
3,69,110
3,39,26
3,115,6
3,115,5
3,115,4
3,115,2
3,71,66
3,71,67
3,71,64
3,71,62
3,71,63
3,115,9
3,115,8
3,87,108
3,44,41
3,69,112
3,91,82
3,72,59
3,72,56
3,72,54
3,72,55
3,72,52
3,72,50
3,72,51
3,63,103
3,63,104
3,63,107
3,63,108
3,69,114
3,43,109
3,80,40
3,80,42
3,80,47
3,80,48
3,80,49
3,74,109
3,21,32
3,58,26
3,110,59
3,111,102
3,58,22
3,61,67
3,110,54
3,83,55
3,110,55
3,39,103
3,3,9
3,3,8
3,109,67
3,3,5
3,3,4
3,3,7
3,108,34
3,109,95
3,46,59
3,46,58
3,52,42
3,52,41
3,52,40
3,52,47
3,74,110
3,98,42
3,93,88
3,36,18
3,36,19
3,36,12
3,36,13
3,36,16
3,36,17
3,29,26
3,29,25
3,29,22
3,29,21
3,29,20
3,88,97
3,91,17
3,69,91
3,69,96
3,65,49
3,69,98
3,69,99
3,103,101
3,50,60
3,103,102
3,32,62
3,32,65
3,70,73
3,63,110
3,96,104
3,80,51
3,80,50
3,80,56
3,80,55
3,80,54
3,21,25
3,21,22
3,87,86
3,69,85
3,69,84
3,69,87
3,69,80
3,69,88
3,75,85
3,25,57
3,25,59
3,106,98
3,6,23
3,6,22
3,6,21
3,6,20
3,6,25
3,6,24
3,6,29
3,6,28
3,115,69
3,46,60
3,46,65
3,46,67
3,46,68
3,115,102
3,106,91
3,74,91
3,110,38
3,93,61
3,110,34
3,106,96
3,52,37
3,52,34
3,52,33
3,38,94
3,38,95
3,38,96
3,38,92
3,72,41
3,72,40
3,72,43
3,72,42
3,72,45
3,72,44
3,72,47
3,72,46
3,72,49
3,72,48
3,100,79
3,86,110
3,51,47
3,91,26
3,7,62
3,105,16
3,105,17
3,105,12
3,105,13
3,105,18
3,105,19
3,78,34
3,78,38
3,115,65
3,39,45
3,78,110
3,80,63
3,112,101
3,115,68
3,32,16
3,32,17
3,45,16
3,32,19
3,51,110
3,109,17
3,106,16
3,93,106
3,62,79
3,59,62
3,93,89
3,115,75
3,93,91
3,76,48
3,114,50
3,114,56
3,86,108
3,86,103
3,86,107
3,86,104
3,66,104
3,66,103
3,100,55
3,54,73
3,115,74
3,29,31
3,29,32
3,90,50
3,90,51
3,88,61
3,39,60
3,39,65
3,94,55
3,92,95
3,63,77
3,71,26
3,106,99
3,92,97
3,98,74
3,84,96
3,111,84
3,115,88
3,115,85
3,115,86
3,115,80
3,115,81
3,115,82
3,115,83
3,58,25
3,58,20
3,109,63
3,109,65
3,109,64
3,52,65
3,52,67
3,112,50
3,112,56
3,112,54
3,112,55
3,72,38
3,72,39
3,6,44
3,72,30
3,72,32
3,72,33
3,72,34
3,72,35
3,72,37
3,106,51
3,30,26
3,70,85
3,70,84
3,98,47
3,106,92
3,106,50
3,80,68
3,80,62
3,80,61
3,80,66
3,80,64
3,56,104
3,46,48
3,46,40
3,52,50
3,52,51
3,52,57
3,52,58
3,52,59
3,92,55
3,112,66
3,112,64
3,112,63
3,112,62
3,112,61
3,72,29
3,72,28
3,72,22
3,72,21
3,72,20
3,72,26
3,72,25
3,72,24
3,66,67
3,53,17
3,53,16
3,53,13
3,53,19
3,53,18
3,39,77
3,78,103
3,90,47
3,71,34
3,71,37
3,83,106
3,71,33
3,71,38
3,52,60
3,6,16
3,6,17
3,87,96
3,39,110
3,87,99
3,103,110
3,32,75
3,109,70
3,109,73
3,83,64
3,44,106
3,75,110
3,13,16
3,76,60
3,89,98
3,59,97
3,80,70
3,2,105
3,115,87
3,84,85
3,96,68
3,29,17
3,111,89
3,21,45
3,83,82
3,69,104
3,51,91
3,53,28
3,53,29
3,53,26
3,53,24
3,53,25
3,53,22
3,53,23
3,53,20
3,53,21
3,115,17
3,83,85
3,109,91
3,93,35
3,112,84
3,106,97
3,115,99
3,115,98
3,115,97
3,83,84
3,115,94
3,115,93
3,115,92
3,85,82
3,93,30
3,93,33
3,58,38
3,58,39
3,58,34
3,58,32
3,58,33
3,11,76
3,11,72
3,32,51
3,32,57
3,62,102
3,109,56
3,109,54
3,109,55
3,111,33
3,109,51
3,66,84
3,15,105
3,46,110
3,13,32
3,27,98
3,52,85
3,52,80
3,61,73
3,112,33
3,112,34
3,112,37
3,112,38
3,72,13
3,72,16
3,72,17
3,72,18
3,72,19
3,104,102
3,50,109
3,50,108
3,50,107
3,50,104
3,50,103
3,105,94
3,96,95
3,21,77
3,43,110
3,77,60
3,104,101
3,90,84
3,90,87
3,90,86
3,114,79
3,90,89
3,85,61
3,106,95
3,104,95
3,104,97
3,77,34
3,112,86
3,77,38
3,46,91
3,46,96
3,46,98
3,20,110
3,75,91
3,53,30
3,53,33
3,53,32
3,53,35
3,53,34
3,53,37
3,53,39
3,53,38
3,106,77
3,94,107
3,94,101
3,110,104
3,106,94
3,85,42
3,85,40
3,104,82
3,111,95
3,83,79
3,44,110
3,32,22
3,27,81
3,27,80
3,27,85
3,11,32
3,16,67
3,3,12
3,111,97
3,111,96
3,32,78
3,111,61
3,84,61
3,77,73
3,83,88
3,21,65
3,111,94
3,88,64
3,109,79
3,108,107
3,43,77
3,84,88
3,25,17
3,111,88
3,20,103
3,52,73
3,52,77
3,52,74
3,112,47
3,112,40
3,109,110
3,115,109
3,27,58
3,65,110
3,50,110
3,100,107
3,100,104
3,58,16
3,58,17
3,58,19
3,11,53
3,11,57
3,11,58
3,13,19
3,111,46
3,111,40
3,111,41
3,111,42
3,45,57
3,111,48
3,70,68
3,80,103
3,109,108
3,15,57
3,109,99
3,15,53
3,80,26
3,68,73
3,10,106
3,114,97
3,63,96
3,77,17
3,89,26
3,110,88
3,110,82
3,110,85
3,110,84
3,93,80
3,93,81
3,106,59
3,110,108
3,53,48
3,53,49
3,115,58
3,106,56
3,53,40
3,53,41
3,53,42
3,53,43
3,53,44
3,53,45
3,53,46
3,53,47
3,106,54
3,94,95
3,106,52
3,35,43
3,109,49
3,109,40
3,109,42
3,109,47
3,96,108
3,13,29
3,26,85
3,68,40
3,14,11
3,3,36
3,93,87
3,110,101
3,109,94
3,43,40
3,43,42
3,43,45
3,56,55
3,69,103
3,77,26
3,69,109
3,69,108
3,108,61
3,105,97
3,46,88
3,46,85
3,46,80
3,46,81
3,52,91
3,63,85
3,109,75
3,85,104
3,108,64
3,25,37
3,104,94
3,53,58
3,53,52
3,53,51
3,53,50
3,53,57
3,35,59
3,35,58
3,2,8
3,2,9
3,35,51
3,10,110
3,92,107
3,85,68
3,14,105
3,104,64
3,99,95
3,63,88
3,104,61
3,63,84
3,11,12
3,99,92
3,88,42
3,98,75
3,105,95
3,108,101
3,63,73
3,43,33
3,43,34
3,43,37
3,43,38
3,43,39
3,26,103
3,83,109
3,89,37
3,89,34
3,89,33
3,95,107
3,89,38
3,79,108
3,79,101
3,79,107
3,81,66
3,65,63
3,65,62
3,99,82
3,99,86
3,99,84
3,89,91
3,41,37
3,65,61
3,98,110
3,52,70
3,29,57
3,75,56
3,29,58
3,29,59
3,115,18
3,52,71
3,30,17
3,31,19
3,31,17
3,31,16
3,103,73
3,23,110
3,13,45
3,35,67
3,35,65
3,35,60
3,46,112
3,41,38
3,65,64
3,4,7
3,4,2
3,4,8
3,4,9
3,109,96
3,109,97
3,11,31
3,11,36
3,111,62
3,111,63
3,111,66
3,111,64
3,83,89
3,36,34
3,111,68
3,111,69
3,93,79
3,93,78
3,81,68
3,27,57
3,27,51
3,27,52
3,93,70
3,109,107
3,109,104
3,109,102
3,109,101
3,109,100
3,107,101
3,43,26
3,43,25
3,93,74
3,15,36
3,15,31
3,38,107
3,38,101
3,38,108
3,99,97
3,79,85
3,100,63
3,103,96
3,21,58
3,21,59
3,21,50
3,21,57
3,109,92
3,105,34
3,103,84
3,104,108
3,35,78
3,60,101
3,60,107
3,46,108
3,46,109
3,35,71
3,35,70
3,35,73
3,35,75
3,35,74
3,35,77
3,115,96
3,46,104
3,114,99
3,114,87
3,114,86
3,104,40
3,115,95
3,14,13
3,11,45
3,111,56
3,111,55
3,111,54
3,111,51
3,111,50
3,30,80
3,14,10
3,80,110
3,27,44
3,27,49
3,3,57
3,29,45
3,115,91
3,103,60
3,58,37
3,115,90
3,89,50
3,89,54
3,89,55
3,89,56
3,24,103
3,24,106
3,96,40
3,96,47
3,105,89
3,48,68
3,105,88
3,114,84
3,114,82
3,99,64
3,99,61
3,99,62
3,99,63
3,105,83
3,99,107
3,105,82
3,99,104
3,105,84
3,105,87
3,105,86
3,23,106
3,23,103
3,25,110
3,8,9
3,115,89
3,54,62
3,79,88
3,89,103
3,89,109
3,110,47
3,58,56
3,58,54
3,58,55
3,11,15
3,11,10
3,13,31
3,41,91
3,41,98
3,11,110
3,26,70
3,26,73
3,52,110
3,56,68
3,56,60
3,56,62
3,114,55
3,56,67
3,47,62
3,47,60
3,47,67
3,6,7
3,30,57
3,6,8
3,6,9
3,13,57
3,68,55
3,43,17
3,74,26
3,69,55
3,106,55
3,27,45
3,99,79
3,13,59
3,27,43
3,90,91
3,62,55
3,81,48
3,56,59
3,68,108
3,1,11
3,49,110
3,81,47
3,6,10
3,57,91
3,4,36
3,104,55
3,104,54
3,89,42
3,89,41
3,89,40
3,89,47
3,89,46
3,80,109
3,89,48
3,96,34
3,66,70
3,11,28
3,66,73
3,115,61
3,109,88
3,109,85
3,21,110
3,109,87
3,109,86
3,41,85
3,111,75
3,111,74
3,41,88
3,27,60
3,27,67
3,26,42
3,77,54
3,3,76
3,115,16
3,87,82
3,115,15
3,30,21
3,30,25
3,115,13
3,115,12
3,19,110
3,87,88
3,80,33
3,80,34
3,15,10
3,15,13
3,90,103
3,58,49
3,58,45
3,58,47
3,58,40
3,58,43
3,58,42
3,106,87
3,81,38
3,81,37
3,81,34
3,81,33
3,86,96
3,106,48
3,106,49
3,35,39
3,35,34
3,35,33
3,96,82
3,106,45
3,82,101
3,50,51
3,50,56
3,50,57
3,50,54
3,50,58
3,50,59
3,37,68
3,37,65
3,37,67
3,37,60
3,37,61
3,37,62
3,103,68
3,26,67
3,26,62
3,26,60
3,5,7
3,5,4
3,5,2
3,71,56
3,48,98
3,88,34
3,71,50
3,31,26
3,31,25
3,31,22
3,31,20
3,31,21
3,85,54
3,74,42
3,74,40
3,74,47
3,77,42
3,77,40
3,77,47
3,90,35
3,96,64
3,96,61
3,8,36
3,90,38
3,111,82
3,111,92
3,90,82
3,28,110
3,110,94
3,25,103
3,90,88
3,37,77
3,37,75
3,37,73
3,37,70
3,90,98
3,99,66
3,104,34
3,24,110
3,49,47
3,49,42
3,49,40
3,104,92
3,115,76
3,55,64
3,2,36
3,27,78
3,27,77
3,27,74
3,27,75
3,27,72
3,27,73
3,27,70
3,27,71
3,55,107
3,91,86
3,46,51
3,30,43
3,91,85
3,31,30
3,46,103
3,30,32
3,81,26
3,21,91
3,74,37
3,74,34
3,74,33
3,74,38
3,15,76
3,3,115
3,66,107
3,30,45
3,83,100
3,66,108
3,23,17
3,81,85
3,22,17
3,62,86
3,76,10
3,83,108
3,26,86
3,99,55
3,99,56
3,99,94
3,28,106
3,52,103
3,52,109
3,56,77
3,56,73
3,56,70
3,27,53
3,47,73
3,93,22
3,46,70
3,93,20
3,93,21
3,23,36
3,23,32
3,23,31
3,93,24
3,67,101
3,93,25
3,111,35
3,111,34
3,111,37
3,111,38
3,41,45
3,41,43
3,41,40
3,41,49
3,27,26
3,27,29
3,27,28
3,85,55
3,26,59
3,49,103
3,114,62
3,93,41
3,74,54
3,74,55
3,74,56
3,103,67
3,21,103
3,15,58
3,21,109
3,115,22
3,115,23
3,115,20
3,115,21
3,115,26
3,115,27
3,115,24
3,115,28
3,115,29
3,110,95
3,49,77
3,49,73
3,49,70
3,91,70
3,50,78
3,85,47
3,105,62
3,91,47
3,105,60
3,67,34
3,106,65
3,30,65
3,115,84
3,81,50
3,81,51
3,81,52
3,81,54
3,81,55
3,81,56
3,51,67
3,28,89
3,114,64
3,57,56
3,78,68
3,103,85
3,103,82
3,57,47
3,57,40
3,57,42
3,35,110
3,57,49
3,37,47
3,37,42
3,37,40
3,37,49
3,48,85
3,48,88
3,18,110
3,31,57
3,30,58
3,30,59
3,93,82
3,81,49
3,81,41
3,81,40
3,25,99
3,3,105
3,66,110
3,23,21
3,23,20
3,86,97
3,23,22
3,23,24
3,23,29
3,23,28
3,106,46
3,106,47
3,106,40
3,106,41
3,106,42
3,106,43
3,45,110
3,111,26
3,105,66
3,66,64
3,49,62
3,106,69
3,99,38
3,99,37
3,111,99
3,48,103
3,48,104
3,48,108
3,48,109
3,54,88
3,58,51
3,47,59
3,111,86
3,88,55
3,47,54
3,35,26
3,111,87
3,103,94
3,103,95
3,66,68
3,103,92
3,35,109
3,57,55
3,57,54
3,52,98
3,35,103
3,35,106
3,37,59
3,37,51
3,37,54
3,37,57
3,37,56
3,71,68
3,11,18
3,49,60
3,49,67
3,71,61
2,9,83
2,73,75
2,73,79
2,73,78
2,73,74
2,68,69
2,74,73
2,74,70
2,68,67
2,22,52
2,22,51
2,22,50
2,22,56
2,75,33
2,56,7
2,59,71
2,90,58
2,67,42
2,99,17
2,99,16
2,30,19
2,99,12
2,99,19
2,112,98
2,90,59
2,54,66
2,54,63
2,27,7
2,27,9
2,54,69
2,56,34
2,108,42
2,108,40
2,81,73
2,81,70
2,81,71
2,81,77
2,29,111
2,66,17
2,66,16
2,66,12
2,7,10
2,7,14
2,63,34
2,37,20
2,40,100
2,37,22
2,37,26
2,7,18
2,110,70
2,35,7
2,114,110
2,40,47
2,47,63
2,93,9
2,93,7
2,17,114
2,17,112
2,17,111
2,33,26
2,33,20
2,33,22
2,88,73
2,74,65
2,74,60
2,67,69
2,21,80
2,22,27
2,9,72
2,22,20
2,58,98
2,114,104
2,114,103
2,40,56
2,48,114
2,54,99
2,88,100
2,56,26
2,56,20
2,56,22
2,73,88
2,73,89
2,73,82
2,73,83
2,73,80
2,73,81
2,73,86
2,73,87
2,73,84
2,73,85
2,85,86
2,88,102
2,88,114
2,111,109
2,84,59
2,57,71
2,57,72
2,57,75
2,57,74
2,57,78
2,37,33
2,102,92
2,37,34
2,114,39
2,61,63
2,104,79
2,61,62
2,26,37
2,26,33
2,17,104
2,17,100
2,17,102
2,33,37
2,17,108
2,84,54
2,69,68
2,69,67
2,69,66
2,69,65
2,69,63
2,69,62
2,69,61
2,31,72
2,42,114
2,42,112
2,14,4
2,14,5
2,14,7
2,14,1
2,14,2
2,43,16
2,14,8
2,14,9
2,26,112
2,70,112
2,60,88
2,60,82
2,60,80
2,60,81
2,60,86
2,60,87
2,60,84
2,75,59
2,98,7
2,90,27
2,18,93
2,47,83
2,39,89
2,39,80
2,39,81
2,39,83
2,12,57
2,47,100
2,67,64
2,76,36
2,102,17
2,102,16
2,12,100
2,12,106
2,12,109
2,63,59
2,32,7
2,91,114
2,57,19
2,91,111
2,91,112
2,57,12
2,37,19
2,67,112
2,37,17
2,37,16
2,67,114
2,37,12
2,93,59
2,93,58
2,93,57
2,49,20
2,49,22
2,51,87
2,51,83
2,22,78
2,22,75
2,22,74
2,22,71
2,65,112
2,40,66
2,40,63
2,40,69
2,68,83
2,68,86
2,68,87
2,85,111
2,75,7
2,75,57
2,69,59
2,82,17
2,82,16
2,43,81
2,43,80
2,43,83
2,43,89
2,63,7
2,20,39
2,20,37
2,20,35
2,20,33
2,20,30
2,19,75
2,19,74
2,19,71
2,106,12
2,45,12
2,47,114
2,54,79
2,51,89
2,12,114
2,12,112
2,12,111
2,73,60
2,84,73
2,9,93
2,18,44
2,85,87
2,89,88
2,84,100
2,49,12
2,49,16
2,49,17
2,60,97
2,60,96
2,60,90
2,60,92
2,75,22
2,75,20
2,86,85
2,111,7
2,83,9
2,39,98
2,111,9
2,83,7
2,16,49
2,39,90
2,16,48
2,33,19
2,33,12
2,33,17
2,33,16
2,69,49
2,48,45
2,48,42
2,48,43
2,69,41
2,69,40
2,69,43
2,69,42
2,69,45
2,69,47
2,69,46
2,87,70
2,62,69
2,108,54
2,57,93
2,62,60
2,74,83
2,74,89
2,114,108
2,57,98
2,22,41
2,22,43
2,22,46
2,22,48
2,22,49
2,110,112
2,70,90
2,100,49
2,106,111
2,40,79
2,58,81
2,66,26
2,35,83
2,66,20
2,79,59
2,65,22
2,65,20
2,91,19
2,93,72
2,79,54
2,100,91
2,100,99
2,41,19
2,41,12
2,41,16
2,41,17
2,33,75
2,91,12
2,69,22
2,69,21
2,69,20
2,69,26
2,69,25
2,69,29
2,24,27
2,57,69
2,64,95
2,7,52
2,114,33
2,58,89
2,90,67
2,90,65
2,90,60
2,55,67
2,82,64
2,98,91
2,74,67
2,9,105
2,20,12
2,20,16
2,19,51
2,19,50
2,19,52
2,19,57
2,44,31
2,44,32
2,44,36
2,60,66
2,60,61
2,60,62
2,60,68
2,60,69
2,114,34
2,75,70
2,75,73
2,75,78
2,78,91
2,65,75
2,67,87
2,67,86
2,67,85
2,54,16
2,67,83
2,67,82
2,67,81
2,25,22
2,41,22
2,67,88
2,102,34
2,88,62
2,76,12
2,77,100
2,77,109
2,67,104
2,47,99
2,67,100
2,67,102
2,114,112
2,67,108
2,93,44
2,93,45
2,62,103
2,33,114
2,60,75
2,60,73
2,60,71
2,60,70
2,88,104
2,60,79
2,60,78
2,41,69
2,78,83
2,78,87
2,78,89
2,101,113
2,108,92
2,106,7
2,62,108
2,66,34
2,16,111
2,95,60
2,44,12
2,95,64
2,111,77
2,43,90
2,43,98
2,83,93
2,9,111
2,20,25
2,20,27
2,20,21
2,20,22
2,19,69
2,19,65
2,45,25
2,87,57
2,22,69
2,88,112
2,22,65
2,97,94
2,10,7
2,10,9
2,40,17
2,40,16
2,67,78
2,67,79
2,104,73
2,67,70
2,67,74
2,67,75
2,54,56
2,1,3
2,18,23
2,18,27
2,18,24
2,98,85
2,41,32
2,41,30
2,41,39
2,26,99
2,33,50
2,82,60
2,90,9
2,42,68
2,42,69
2,82,67
2,42,66
2,42,67
2,42,61
2,42,62
2,90,7
2,7,100
2,7,106
2,7,105
2,7,109
2,38,34
2,73,102
2,62,61
2,73,100
2,59,109
2,75,16
2,59,104
2,59,102
2,59,103
2,59,100
2,45,48
2,114,98
2,19,46
2,19,44
2,19,43
2,19,41
2,19,48
2,38,16
2,38,17
2,20,7
2,44,28
2,22,87
2,22,80
2,22,81
2,22,83
2,22,89
2,65,74
2,70,59
2,17,62
2,59,77
2,19,114
2,88,99
2,19,111
2,22,25
2,59,75
2,63,12
2,71,81
2,71,83
2,102,55
2,71,89
2,102,59
2,43,7
2,59,74
2,68,60
2,28,13
2,28,12
2,66,40
2,66,42
2,66,47
2,91,7
2,58,93
2,93,12
2,93,19
2,93,18
2,66,87
2,104,114
2,24,19
2,24,18
2,24,16
2,24,13
2,24,12
2,7,115
2,7,114
2,7,111
2,7,112
2,10,27
2,60,74
2,74,19
2,15,7
2,15,2
2,114,109
2,15,9
2,15,8
2,71,57
2,78,59
2,106,31
2,22,98
2,88,89
2,21,48
2,102,95
2,81,111
2,41,20
2,33,69
2,69,30
2,69,32
2,69,33
2,69,34
2,69,37
2,69,39
2,82,73
2,48,19
2,42,79
2,48,12
2,40,50
2,48,17
2,48,16
2,67,94
2,67,96
2,67,97
2,67,90
2,67,92
2,67,98
2,67,99
2,85,73
2,11,9
2,102,42
2,57,89
2,54,34
2,77,111
2,77,114
2,56,83
2,56,87
2,90,77
2,90,70
2,90,71
2,90,72
2,90,73
2,21,46
2,83,66
2,98,67
2,98,65
2,98,60
2,79,68
2,5,14
2,60,55
2,75,60
2,75,67
2,75,65
2,20,65
2,20,66
2,20,69
2,19,21
2,19,23
2,19,24
2,19,25
2,19,27
2,19,29
2,87,63
2,7,91
2,30,41
2,52,30
2,46,7
2,52,31
2,45,69
2,30,46
2,70,74
2,70,75
2,70,78
2,112,96
2,45,46
2,102,94
2,52,39
2,99,7
2,112,7
2,102,67
2,102,64
2,102,60
2,102,61
2,90,53
2,12,49
2,12,48
2,12,46
2,12,45
2,12,44
2,12,43
2,12,41
2,63,47
2,63,42
2,63,40
2,36,111
2,91,100
2,13,90
2,114,54
2,62,96
2,50,69
2,65,69
2,93,32
2,49,89
2,49,83
2,49,87
2,97,55
2,1,115
2,89,73
2,17,99
2,17,98
2,17,97
2,17,96
2,17,94
2,17,92
2,17,90
2,42,46
2,42,47
2,48,20
2,48,26
2,48,25
2,34,38
2,42,48
2,82,42
2,82,40
2,89,71
2,84,68
2,72,7
2,72,9
2,34,102
2,46,43
2,45,50
2,45,52
2,34,107
2,70,60
2,70,67
2,13,111
2,87,19
2,48,32
2,69,12
2,42,50
2,48,39
2,42,54
2,42,56
2,90,49
2,90,43
2,90,45
2,90,44
2,73,16
2,18,12
2,75,83
2,20,71
2,20,75
2,20,74
2,20,78
2,19,33
2,19,30
2,19,37
2,19,35
2,19,39
2,30,90
2,33,7
2,60,95
2,65,19
2,65,16
2,65,12
2,37,7
2,87,68
2,87,67
2,87,66
2,87,65
2,87,62
2,87,61
2,60,34
2,27,105
2,78,49
2,58,114
2,82,54
2,30,111
2,32,93
2,57,112
2,58,112
2,59,111
2,59,112
2,59,114
2,73,114
2,73,111
2,73,112
2,6,105
2,97,17
2,97,16
2,104,112
2,84,34
2,104,67
2,39,17
2,39,16
2,39,12
2,39,19
2,72,111
2,102,88
2,71,59
2,71,58
2,12,69
2,90,32
2,90,36
2,12,63
2,12,65
2,12,66
2,63,69
2,63,61
2,63,60
2,63,66
2,75,87
2,112,104
2,52,7
2,78,114
2,13,83
2,62,83
2,93,28
2,36,76
2,36,72
2,100,25
2,100,26
2,100,20
2,100,22
2,49,90
2,29,89
2,51,12
2,51,17
2,51,16
2,51,19
2,87,40
2,29,83
2,91,78
2,91,77
2,78,60
2,78,67
2,79,47
2,79,40
2,79,42
2,80,19
2,80,17
2,59,79
2,59,78
2,80,12
2,33,99
2,16,85
2,16,81
2,113,64
2,113,60
2,86,59
2,98,22
2,98,20
2,98,25
2,46,29
2,46,25
2,46,26
2,46,20
2,46,21
2,46,22
2,20,48
2,20,49
2,75,100
2,20,43
2,20,41
2,20,46
2,108,88
2,108,112
2,70,16
2,70,17
2,72,83
2,22,7
2,66,59
2,88,108
2,90,23
2,90,22
2,90,21
2,90,20
2,12,58
2,90,25
2,90,24
2,90,29
2,90,28
2,12,50
2,12,51
2,12,52
2,12,53
2,63,54
2,69,60
2,65,71
2,66,54
2,98,58
2,98,59
2,98,57
2,46,39
2,46,32
2,46,31
2,46,30
2,20,56
2,20,51
2,20,50
2,20,52
2,19,12
2,108,73
2,51,20
2,51,22
2,30,71
2,105,76
2,78,57
2,78,51
2,107,34
2,97,64
2,84,17
2,84,16
2,22,91
2,22,90
2,97,61
2,106,32
2,36,105
2,45,32
2,97,34
2,62,77
2,97,67
2,45,71
2,45,74
2,19,7
2,44,83
2,83,24
2,11,2
2,11,4
2,11,7
2,11,8
2,12,56
2,17,88
2,17,89
2,17,84
2,17,85
2,17,86
2,17,87
2,17,80
2,17,81
2,17,82
2,17,83
2,37,83
2,37,87
2,36,53
2,65,59
2,62,91
2,60,83
2,87,22
2,87,20
2,87,26
2,87,25
2,91,59
2,51,78
2,51,75
2,79,67
2,79,64
2,79,60
2,79,61
2,41,25
2,42,16
2,114,58
2,114,59
2,41,21
2,75,51
2,60,85
2,25,69
2,21,112
2,28,44
2,32,25
2,32,106
2,32,100
2,32,109
2,57,106
2,76,7
2,52,19
2,52,16
2,52,17
2,76,9
2,52,12
2,69,31
2,109,59
2,57,100
2,39,32
2,47,104
2,67,68
2,81,65
2,96,67
2,90,18
2,90,19
2,90,12
2,90,13
2,90,16
2,90,17
2,7,50
2,96,62
2,54,42
2,29,90
2,61,102
2,105,53
2,79,73
2,94,34
2,78,77
2,78,75
2,66,83
2,78,73
2,78,70
2,71,45
2,71,43
2,71,90
2,7,53
2,103,59
2,110,114
2,36,44
2,100,34
2,100,33
2,100,32
2,44,90
2,38,62
2,114,40
2,72,93
2,72,90
2,9,76
2,67,84
2,77,112
2,89,70
2,59,68
2,59,69
2,46,83
2,33,87
2,33,83
2,12,76
2,12,77
2,12,74
2,12,75
2,12,72
2,12,71
2,12,78
2,2,14
2,2,15
2,2,11
2,67,80
2,81,7
2,87,51
2,100,84
2,85,114
2,98,39
2,32,111
2,32,112
2,98,32
2,46,19
2,110,62
2,46,12
2,46,17
2,46,16
2,75,114
2,75,112
2,68,114
2,113,55
2,87,56
2,34,113
2,36,7
2,87,54
2,24,90
2,25,48
2,25,41
2,25,45
2,25,46
2,31,69
2,49,7
2,86,68
2,86,64
2,86,60
2,86,61
2,45,109
2,97,73
2,51,100
2,13,35
2,38,86
2,87,59
2,91,62
2,50,45
2,67,111
2,50,47
2,45,7
2,80,25
2,80,22
2,80,20
2,80,21
2,40,82
2,40,83
2,40,84
2,40,86
2,40,87
2,50,43
2,40,114
2,89,77
2,57,7
2,78,22
2,50,49
2,22,114
2,22,112
2,22,111
2,96,99
2,39,52
2,39,50
2,71,19
2,71,12
2,71,17
2,71,16
2,34,100
2,85,89
2,65,114
2,12,29
2,12,28
2,12,25
2,12,24
2,12,27
2,12,21
2,12,20
2,12,23
2,12,22
2,26,100
2,63,26
2,18,83
2,77,89
2,83,39
2,83,34
2,83,35
2,83,36
2,83,37
2,83,30
2,83,31
2,83,32
2,83,33
2,62,42
2,16,23
2,16,22
2,16,24
2,16,27
2,16,26
2,63,17
2,100,68
2,100,60
2,100,62
2,100,65
2,100,67
2,51,57
2,53,7
2,7,58
2,30,89
2,30,83
2,30,81
2,33,100
2,105,27
2,61,66
2,89,65
2,97,42
2,86,79
2,86,73
2,32,39
2,32,35
2,2,3
2,109,32
2,2,6
2,83,29
2,83,28
2,83,26
2,83,25
2,83,22
2,83,21
2,69,17
2,73,104
2,86,84
2,66,69
2,80,39
2,40,99
2,16,21
2,98,73
2,73,108
2,61,60
2,16,20
2,82,34
2,82,86
2,50,34
2,85,60
2,25,74
2,25,71
2,60,89
2,12,13
2,12,14
2,12,18
2,12,19
2,50,83
2,50,33
2,63,16
2,114,16
2,16,25
2,114,12
2,61,82
2,109,7
2,77,99
2,77,98
2,77,90
2,89,60
2,98,19
2,20,91
2,20,90
2,20,99
2,20,98
2,114,60
2,52,21
2,52,20
2,52,22
2,52,25
2,87,32
2,87,33
2,87,34
2,87,37
2,12,87
2,100,17
2,100,16
2,61,69
2,100,12
2,30,7
2,114,67
2,7,48
2,7,49
2,7,46
2,7,44
2,7,45
2,7,43
2,7,41
2,105,36
2,94,16
2,94,17
2,57,111
2,57,114
2,22,100
2,39,25
2,39,22
2,39,20
2,96,112
2,104,68
2,115,7
2,115,1
2,71,65
2,68,84
2,112,78
2,92,42
2,112,74
2,112,75
2,112,77
2,112,70
2,77,91
2,112,73
2,72,58
2,72,57
2,69,57
2,69,54
2,80,41
2,80,43
2,80,45
2,21,7
2,76,105
2,21,35
2,85,90
2,85,98
2,111,103
2,111,106
2,12,39
2,12,32
2,12,33
2,12,30
2,12,31
2,12,37
2,12,35
2,18,90
2,3,1
2,3,2
2,7,87
2,32,45
2,7,90
2,32,46
2,52,43
2,32,43
2,52,45
2,83,16
2,83,17
2,83,12
2,83,13
2,74,112
2,83,18
2,83,19
2,84,67
2,16,43
2,16,42
2,16,41
2,16,40
2,16,47
2,16,46
2,58,111
2,100,47
2,100,45
2,100,42
2,100,40
2,88,96
2,88,92
2,7,77
2,7,76
2,7,75
2,7,74
2,7,72
2,7,71
2,85,112
2,91,16
2,7,78
2,64,92
2,52,69
2,64,94
2,64,97
2,113,34
2,19,109
2,25,20
2,25,27
2,83,67
2,17,79
2,60,94
2,103,109
2,17,78
2,87,78
2,86,47
2,86,42
2,86,40
2,32,69
2,96,100
2,80,57
2,44,93
2,80,59
2,80,58
2,51,112
2,21,27
2,21,20
2,85,62
2,24,83
2,25,52
2,25,50
2,12,7
2,46,69
2,52,32
2,20,89
2,20,87
2,20,83
2,20,80
2,20,81
2,57,109
2,100,88
2,100,78
2,100,73
2,64,113
2,100,70
2,100,77
2,100,75
2,91,20
2,91,22
2,87,12
2,51,49
2,87,16
2,87,17
2,7,69
2,7,63
2,7,65
2,7,66
2,105,10
2,78,33
2,94,73
2,78,37
2,79,34
2,81,83
2,81,80
2,39,48
2,39,41
2,39,46
2,34,83
2,34,82
2,34,87
2,34,86
2,34,84
2,99,70
2,78,112
2,80,65
2,86,55
2,86,54
2,32,12
2,97,60
2,109,19
2,51,114
2,109,12
2,55,34
2,109,16
2,44,19
2,25,89
2,44,18
2,54,17
2,16,37
2,16,35
2,16,33
2,16,30
2,62,78
2,16,38
2,16,39
2,59,63
2,59,65
2,51,69
2,59,66
2,114,51
2,61,42
2,102,73
2,23,9
2,55,86
2,41,7
2,100,51
2,100,57
2,100,56
2,100,59
2,29,35
2,114,88
2,110,111
2,64,86
2,64,82
2,100,54
2,39,69
2,22,12
2,71,22
2,71,20
2,71,21
2,71,25
2,106,57
2,46,45
2,101,102
2,43,69
2,47,84
2,99,67
2,47,87
2,94,60
2,47,86
2,98,114
2,23,90
2,69,56
2,32,48
2,32,44
2,19,91
2,19,90
2,19,93
2,19,99
2,19,98
2,92,61
2,92,60
2,112,58
2,112,59
2,92,64
2,92,67
2,112,51
2,112,57
2,77,7
2,108,102
2,72,31
2,72,36
2,70,89
2,70,83
2,98,45
2,70,81
2,70,87
2,70,86
2,94,64
2,111,85
2,83,68
2,21,16
2,21,17
2,21,12
2,69,52
2,80,60
2,80,67
2,21,19
2,59,89
2,59,86
2,59,87
2,59,84
2,59,85
2,59,82
2,59,83
2,59,80
2,59,81
2,56,100
2,55,97
2,66,7
2,69,50
2,62,84
2,46,42
2,46,41
2,9,90
2,69,51
2,108,114
2,55,113
2,112,68
2,112,67
2,112,65
2,112,60
2,18,7
2,66,63
2,53,12
2,81,90
2,39,74
2,39,71
2,94,42
2,34,92
2,34,94
2,34,95
2,34,97
2,34,99
2,71,30
2,71,32
2,71,39
2,114,25
2,114,26
2,114,21
2,114,20
2,114,22
2,61,79
2,39,114
2,39,112
2,39,111
2,103,114
2,103,112
2,58,106
2,69,58
2,86,34
2,86,38
2,32,71
2,32,74
2,109,77
2,83,63
2,83,62
2,83,61
2,83,60
2,30,12
2,83,65
2,16,50
2,16,51
2,16,52
2,16,54
2,16,56
2,13,12
2,68,79
2,62,17
2,62,16
2,97,95
2,59,91
2,59,90
2,59,93
2,59,96
2,59,99
2,59,98
2,80,77
2,80,73
2,17,16
2,71,111
2,25,39
2,83,80
2,58,7
2,51,99
2,29,19
2,29,16
2,7,28
2,7,29
2,7,24
2,7,25
2,7,27
2,7,20
2,7,21
2,7,22
2,7,23
2,87,73
2,34,47
2,93,36
2,93,31
2,60,99
2,60,98
2,113,101
2,86,17
2,86,16
2,32,52
2,32,50
2,62,100
2,62,104
2,109,57
2,83,49
2,83,48
2,83,45
2,83,47
2,83,46
2,83,41
2,83,40
2,83,43
2,74,7
2,68,59
2,62,34
2,16,78
2,16,79
2,16,73
2,16,70
2,16,71
2,16,77
2,16,74
2,16,75
2,52,83
2,52,89
2,112,32
2,112,39
2,68,100
2,68,104
2,72,12
2,68,47
2,86,82
2,21,71
2,7,83
2,80,89
2,9,27
2,9,23
2,43,111
2,7,80
2,68,42
2,50,22
2,43,114
2,90,85
2,90,81
2,90,80
2,7,81
2,114,77
2,114,74
2,114,75
2,114,73
2,114,70
2,67,55
2,105,90
2,75,49
2,112,88
2,89,67
2,25,7
2,89,74
2,29,7
2,75,99
2,20,111
2,20,112
2,20,114
2,87,7
2,53,31
2,53,36
2,48,22
2,86,67
2,94,102
2,103,111
2,83,20
2,114,43
2,114,42
2,114,47
2,77,78
2,89,78
2,83,70
2,83,71
2,83,72
2,83,73
2,83,74
2,83,75
2,83,77
2,83,78
2,44,111
2,111,91
2,68,99
2,103,62
2,16,69
2,16,68
2,16,65
2,16,66
2,16,61
2,16,63
2,16,62
2,69,48
2,7,11
2,7,13
2,7,12
2,7,15
2,7,19
2,84,62
2,84,60
2,99,100
2,21,69
2,88,60
2,17,33
2,17,35
2,17,37
2,17,39
2,17,38
2,88,67
2,73,90
2,102,101
2,43,71
2,25,19
2,25,12
2,83,81
2,25,16
2,84,86
2,84,87
2,102,108
2,112,85
2,31,93
2,111,98
2,31,90
2,20,100
2,19,83
2,19,80
2,19,81
2,19,87
2,19,89
2,112,45
2,112,43
2,112,49
2,92,73
2,70,98
2,70,99
2,58,12
2,112,103
2,96,114
2,74,57
2,111,44
2,111,45
2,111,43
2,111,49
2,96,73
2,60,108
2,16,94
2,16,96
2,16,97
2,16,90
2,16,91
2,16,92
2,16,112
2,16,98
2,16,99
2,16,114
2,65,111
2,70,62
2,21,41
2,17,52
2,17,51
2,17,50
2,17,56
2,17,54
2,42,82
2,42,83
2,42,86
2,42,87
2,42,84
2,89,75
2,43,52
2,43,50
2,24,7
2,10,105
2,82,61
2,12,98
2,12,99
2,114,96
2,114,91
2,12,90
2,12,91
2,12,93
2,85,67
2,77,12
2,77,16
2,89,29
2,96,16
2,96,17
2,89,21
2,89,20
2,89,22
2,89,25
2,62,68
2,80,83
2,40,108
2,58,80
2,34,101
2,106,58
2,94,97
2,34,61
2,34,60
2,34,63
2,34,62
2,34,64
2,34,66
2,34,69
2,62,110
2,109,45
2,83,58
2,83,59
2,83,52
2,94,67
2,83,50
2,83,51
2,83,56
2,83,54
2,78,20
2,13,23
2,13,27
2,13,24
2,14,12
2,13,28
2,16,87
2,16,86
2,16,84
2,16,83
2,16,82
2,16,80
2,16,89
2,16,88
2,42,63
2,52,49
2,29,69
2,34,114
2,7,39
2,7,33
2,7,32
2,7,31
2,7,30
2,7,37
2,7,36
2,7,35
2,17,26
2,17,27
2,17,21
2,42,94
2,42,97
2,42,96
2,42,92
2,42,99
2,43,48
2,43,46
2,78,12
2,69,19
2,49,78
2,95,97
2,7,9
2,7,8
2,98,111
2,98,112
2,69,16
2,26,83
2,68,62
2,89,19
2,89,16
2,89,17
2,89,12
2,108,62
2,75,89
2,25,32
2,112,22
2,112,21
2,112,20
2,112,26
2,112,25
2,68,112
2,25,35
2,49,99
2,92,16
2,92,17
2,34,54
2,34,55
2,34,56
2,34,50
2,92,108
2,108,67
2,50,32
2,111,110
2,50,39
2,114,68
2,12,89
2,12,83
2,12,81
2,12,80
2,61,34
2,104,60
2,104,62
2,63,83
2,63,87
2,99,91
2,61,92
2,78,7
2,56,47
2,56,42
2,56,40
2,92,88
2,61,97
2,9,15
2,9,14
2,9,11
2,9,10
2,98,70
2,17,75
2,17,74
2,17,71
2,17,70
2,19,100
2,109,111
2,109,112
2,109,114
2,107,113
2,43,32
2,89,32
2,89,30
2,89,31
2,95,102
2,89,39
2,81,67
2,77,87
2,79,104
2,77,80
2,53,105
2,77,81
2,99,88
2,92,34
2,99,85
2,99,26
2,81,60
2,36,83
2,29,12
2,68,17
2,68,16
2,30,16
2,31,12
2,62,70
2,58,71
2,58,72
2,45,89
2,45,87
2,45,83
2,45,81
2,45,80
2,50,7
2,16,29
2,32,98
2,32,99
2,32,90
2,111,60
2,111,67
2,111,65
2,26,56
2,26,50
2,17,48
2,17,49
2,17,40
2,17,41
2,17,46
2,17,47
2,109,103
2,43,22
2,43,20
2,38,104
2,83,57
2,100,96
2,58,69
2,32,81
2,32,80
2,32,83
2,32,87
2,32,89
2,112,91
2,113,107
2,112,19
2,112,16
2,112,17
2,99,96
2,112,12
2,85,17
2,47,34
2,21,52
2,64,34
2,79,86
2,60,102
2,82,59
2,60,100
2,60,104
2,34,79
2,114,85
2,61,16
2,61,17
2,104,42
2,7,57
2,7,56
2,111,57
2,53,9
2,58,90
2,111,59
2,111,58
2,33,78
2,80,111
2,16,104
2,16,100
2,1,14
2,70,110
2,87,60
2,7,51
2,29,46
2,112,42
2,89,51
2,89,57
2,96,42
2,27,10
2,48,69
2,77,83
2,99,65
2,28,7
2,99,60
2,70,111
2,50,19
2,99,68
2,50,16
2,87,42
2,50,17
2,112,110
2,50,12
2,87,85
2,81,16
2,81,17
2,81,12
2,81,19
2,35,13
2,35,12
2,35,17
2,35,16
2,35,19
2,86,70
2,104,47
2,25,111
2,25,112
2,25,114
2,87,47
2,57,81
2,57,87
2,8,7
2,53,90
2,87,75
2,87,84
2,54,108
2,16,102
2,83,44
2,54,100
2,26,114
2,65,100
2,83,42
2,58,57
2,27,90
2,56,69
2,47,66
2,47,69
2,47,68
2,21,81
2,21,83
2,21,89
2,30,52
2,6,2
2,114,57
2,62,38
2,43,19
2,98,77
2,43,12
2,74,20
2,74,22
2,74,25
2,99,77
2,99,75
2,99,73
2,93,83
2,56,54
2,47,16
2,47,17
2,16,109
2,16,108
2,49,114
2,16,17
2,49,112
2,49,111
2,60,111
2,60,113
2,60,112
2,57,90
2,57,99
2,85,16
2,104,59
2,89,43
2,89,45
2,89,49
2,41,83
2,41,80
2,111,71
2,111,70
2,111,73
2,111,72
2,26,48
2,26,46
2,36,93
2,36,90
2,92,102
2,88,17
2,88,16
2,30,20
2,30,22
2,32,41
2,91,99
2,91,98
2,17,63
2,17,61
2,17,66
2,17,68
2,17,69
2,96,88
2,80,32
2,55,102
2,15,12
2,74,16
2,74,17
2,74,12
2,54,114
2,45,98
2,90,105
2,45,90
2,45,93
2,80,90
2,7,99
2,7,98
2,31,106
2,64,79
2,81,39
2,31,7
2,81,32
2,81,30
2,81,31
2,34,37
2,35,31
2,35,30
2,35,32
2,80,81
2,39,7
2,89,52
2,112,114
2,37,69
2,64,102
2,89,58
2,89,59
2,77,62
2,111,19
2,111,18
2,111,13
2,111,12
2,111,17
2,111,16
2,26,66
2,26,63
2,26,69
2,89,7
2,84,47
2,70,114
2,81,89
2,60,63
2,84,40
2,47,40
2,47,42
2,9,53
2,61,83
2,50,26
2,44,7
2,84,42
2,50,25
2,74,45
2,74,49
2,90,30
2,90,31
2,114,7
2,50,20
2,49,50
2,49,51
2,49,52
2,96,60
2,90,39
2,60,114
2,114,78
2,28,111
2,99,49
2,99,47
2,114,32
2,99,42
2,99,40
2,25,100
2,12,15
2,4,14
2,4,11
2,112,109
2,112,108
2,37,78
2,104,38
2,24,111
2,77,59
2,96,59
2,114,19
2,55,60
2,61,87
2,114,17
2,74,114
2,31,35
2,7,89
2,30,35
2,81,21
2,81,20
2,81,22
2,81,25
2,67,89
2,69,7
2,98,43
2,65,7
2,7,93
2,21,90
2,78,62
2,104,88
2,74,32
2,74,39
2,25,87
2,25,81
2,25,80
2,25,83
2,23,7
2,32,114
2,23,16
2,23,12
2,23,13
2,22,16
2,23,18
2,23,19
2,62,85
2,98,12
2,80,7
2,62,87
2,48,21
2,62,88
2,98,16
2,98,17
2,99,51
2,99,54
2,99,57
2,99,59
2,26,87
2,100,7
2,47,79
2,70,100
2,108,60
2,54,84
2,111,31
2,111,30
2,51,7
2,111,32
2,111,36
2,111,39
2,45,100
2,41,46
2,54,82
2,27,25
2,27,24
2,43,112
2,27,21
2,27,20
2,27,23
2,27,22
2,31,44
2,31,46
2,87,49
2,73,99
2,73,98
2,49,100
2,73,94
2,73,97
2,73,96
2,73,92
2,85,100
2,74,59
2,87,45
2,57,80
2,22,39
2,58,83
2,57,83
2,13,7
2,22,30
2,22,33
2,22,35
2,22,37
2,65,90
2,65,98
2,65,99
2,49,74
2,49,75
2,100,19
2,100,85
2,22,99
2,8,11
2,8,14
2,8,15
2,99,20
2,99,22
2,30,69
2,42,108
2,42,102
2,42,100
2,42,104
2,81,58
2,81,59
2,81,57
2,28,83
2,85,59
2,27,18
2,27,19
2,114,45
2,105,6
2,105,7
2,105,9
2,27,12
2,27,13
2,27,16
2,27,17
2,48,83
2,57,58
2,114,49
2,114,48
2,18,111
2,61,86
2,50,40
2,31,53
2,31,52
2,79,17
2,79,16
2,108,17
2,108,16
2,31,111
2,64,67
2,101,34
2,49,69
2,81,43
2,50,42
2,81,45
2,59,70
2,28,90
2,28,93
2,21,114
2,25,90
2,21,111
2,25,98
2,80,16
2,85,99
2,66,60
2,114,65
2,23,27
2,111,80
2,48,7
2,66,61
2,45,112
2,45,111
2,78,16
2,45,114
2,78,17
2,111,81
2,111,24
2,111,25
2,111,22
2,111,20
2,111,21
2,111,28
2,111,29
2,26,17
2,26,16
2,75,17
2,87,77
2,75,12
2,78,100
2,75,19
2,71,7
2,31,81
2,90,57
2,31,83
2,99,33
2,99,32
2,99,34
2,89,85
2,31,89
2,56,12
2,56,16
2,56,17
2,54,87
2,54,86
2,54,83
2,89,81
2,89,80
2,47,50
2,47,56
2,35,29
2,35,22
2,9,7
2,35,20
2,35,21
2,35,25
2,19,112
2,57,51
2,95,34
2,65,89
2,104,17
2,104,16
2,65,81
2,65,80
2,65,83
2,65,87
2,71,60
1,18,76
1,18,72
1,62,54
1,73,70
1,62,93
1,68,103
1,74,76
1,68,66
1,22,53
1,22,57
1,22,58
1,75,32
1,75,35
1,75,37
1,91,106
1,31,6
1,51,52
1,5,115
1,67,47
1,67,49
1,67,48
1,84,105
1,54,65
1,54,68
1,26,75
1,82,109
1,56,37
1,85,6
1,86,91
1,108,48
1,108,46
1,108,47
1,88,68
1,100,112
1,29,115
1,57,53
1,82,104
1,82,105
1,91,109
1,37,25
1,40,103
1,63,100
1,23,53
1,82,111
1,82,103
1,110,71
1,77,69
1,56,65
1,63,106
1,110,77
1,40,48
1,40,49
1,40,44
1,40,45
1,40,46
1,82,100
1,40,41
1,40,43
1,26,29
1,81,105
1,81,106
1,93,6
1,17,115
1,17,110
1,48,53
1,48,52
1,69,76
1,24,53
1,22,24
1,22,23
1,22,21
1,22,28
1,22,29
1,15,115
1,88,106
1,41,53
1,40,57
1,40,51
1,20,29
1,48,111
1,70,105
1,48,115
1,70,109
1,54,98
1,54,93
1,54,90
1,54,91
1,54,96
1,93,115
1,109,90
1,77,63
1,100,105
1,88,56
1,94,104
1,57,76
1,77,66
1,68,56
1,37,32
1,68,76
1,37,39
1,103,98
1,73,105
1,26,35
1,26,31
1,26,30
1,26,32
1,17,105
1,17,106
1,17,103
1,33,36
1,33,35
1,17,109
1,71,115
1,88,48
1,30,72
1,30,76
1,31,76
1,42,115
1,42,111
1,85,74
1,61,77
1,26,111
1,73,77
1,61,70
1,26,115
1,98,6
1,84,50
1,4,115
1,73,76
1,67,41
1,61,71
1,47,106
1,47,105
1,47,103
1,67,66
1,67,61
1,67,60
1,47,109
1,61,100
1,61,105
1,61,104
1,71,106
1,12,105
1,45,105
1,32,6
1,101,94
1,84,89
1,91,115
1,57,18
1,57,13
1,57,11
1,57,10
1,57,15
1,57,14
1,33,90
1,49,27
1,33,109
1,22,76
1,22,72
1,55,70
1,40,65
1,40,68
1,68,80
1,68,81
1,68,85
1,68,89
1,48,72
1,48,76
1,24,36
1,73,51
1,73,50
1,73,54
1,18,53
1,67,6
1,55,100
1,55,106
1,52,46
1,20,36
1,20,32
1,20,31
1,19,76
1,19,72
1,106,11
1,45,11
1,45,13
1,44,10
1,47,115
1,47,110
1,47,111
1,47,112
1,110,48
1,61,110
1,61,111
1,61,112
1,54,78
1,110,44
1,110,43
1,47,81
1,47,80
1,12,115
1,47,89
1,73,66
1,73,61
1,73,62
1,73,63
1,73,68
1,73,69
1,84,109
1,84,103
1,84,106
1,100,115
1,100,111
1,85,37
1,51,98
1,60,91
1,60,93
1,75,27
1,38,49
1,16,45
1,67,50
1,67,51
1,67,52
1,39,93
1,41,76
1,41,72
1,41,71
1,49,115
1,68,91
1,68,90
1,68,93
1,84,66
1,68,98
1,48,46
1,24,44
1,88,69
1,10,76
1,112,48
1,108,59
1,100,106
1,108,50
1,101,97
1,62,65
1,101,79
1,29,106
1,29,105
1,74,81
1,107,82
1,22,44
1,22,45
1,66,72
1,70,91
1,106,115
1,70,93
1,40,78
1,66,99
1,40,71
1,40,70
1,40,72
1,40,75
1,40,74
1,40,77
1,40,76
1,28,36
1,88,98
1,50,80
1,96,103
1,57,35
1,57,37
1,57,31
1,57,30
1,57,33
1,57,32
1,103,78
1,57,39
1,65,27
1,65,25
1,65,21
1,33,72
1,33,71
1,33,76
1,33,74
1,36,2
1,66,93
1,24,23
1,107,87
1,81,69
1,66,91
1,101,55
1,91,105
1,66,90
1,73,38
1,18,36
1,33,52
1,73,37
1,77,71
1,73,35
1,98,90
1,96,66
1,19,58
1,103,86
1,19,53
1,79,112
1,60,65
1,75,76
1,78,90
1,78,93
1,78,98
1,107,84
1,107,79
1,62,74
1,83,105
1,76,14
1,76,15
1,76,11
1,77,106
1,25,29
1,67,105
1,25,28
1,67,103
1,81,115
1,67,109
1,103,80
1,49,33
1,49,37
1,49,35
1,60,77
1,60,76
1,60,72
1,75,48
1,75,41
1,85,49
1,34,110
1,75,46
1,78,81
1,78,80
1,85,48
1,26,28
1,72,115
1,103,100
1,68,33
1,73,103
1,106,6
1,109,83
1,101,114
1,68,37
1,101,60
1,26,27
1,47,90
1,35,93
1,35,90
1,95,67
1,109,69
1,43,93
1,9,115
1,20,28
1,20,24
1,20,23
1,45,21
1,45,23
1,45,24
1,45,27
1,45,29
1,106,28
1,106,27
1,106,24
1,106,23
1,80,93
1,10,6
1,86,93
1,77,51
1,67,72
1,67,73
1,67,71
1,67,76
1,67,77
1,69,72
1,83,115
1,54,58
1,54,57
1,54,50
1,73,46
1,73,47
1,73,40
1,73,41
1,97,92
1,98,89
1,98,83
1,40,38
1,40,37
1,40,33
1,36,8
1,26,98
1,59,39
1,59,38
1,26,93
1,26,91
1,59,33
1,36,6
1,59,30
1,33,58
1,100,114
1,33,53
1,82,62
1,108,99
1,108,96
1,73,106
1,59,106
1,65,72
1,91,83
1,19,45
1,59,72
1,44,27
1,44,23
1,45,43
1,45,41
1,76,115
1,70,56
1,45,44
1,70,50
1,70,51
1,70,52
1,97,115
1,97,114
1,97,112
1,97,111
1,13,105
1,13,106
1,65,76
1,60,48
1,60,49
1,60,46
1,60,42
1,60,40
1,60,41
1,42,89
1,59,76
1,27,115
1,59,105
1,77,52
1,91,69
1,43,6
1,56,98
1,56,99
1,56,90
1,56,91
1,56,93
1,28,11
1,28,10
1,28,18
1,43,58
1,103,13
1,87,115
1,93,10
1,91,6
1,82,90
1,92,82
1,104,111
1,104,110
1,81,93
1,66,81
1,28,24
1,28,27
1,28,23
1,88,103
1,57,23
1,57,21
1,57,27
1,57,24
1,57,25
1,57,28
1,57,29
1,22,93
1,45,39
1,45,35
1,106,35
1,45,30
1,70,49
1,60,47
1,70,46
1,70,41
1,97,108
1,97,109
1,97,104
1,97,105
1,97,106
1,88,110
1,40,58
1,11,1
1,103,65
1,40,52
1,42,78
1,42,77
1,42,75
1,42,71
1,42,70
1,67,91
1,67,93
1,71,93
1,107,69
1,85,70
1,21,44
1,107,66
1,107,61
1,107,60
1,107,63
1,107,62
1,54,38
1,74,69
1,61,108
1,54,33
1,54,37
1,56,89
1,77,115
1,56,81
1,56,80
1,90,76
1,63,91
1,73,26
1,73,27
1,98,69
1,89,111
1,66,98
1,65,35
1,65,37
1,65,30
1,65,32
1,65,33
1,89,115
1,65,39
1,74,106
1,60,51
1,60,50
1,60,52
1,60,54
1,60,56
1,75,69
1,8,115
1,110,56
1,110,50
1,110,51
1,110,52
1,110,53
1,19,28
1,45,76
1,38,39
1,70,76
1,70,77
1,70,71
1,30,44
1,17,6
1,109,74
1,90,115
1,106,10
1,65,52
1,98,48
1,36,115
1,56,106
1,56,109
1,6,115
1,28,72
1,28,76
1,103,33
1,103,30
1,103,37
1,103,35
1,103,39
1,13,93
1,95,99
1,95,98
1,37,109
1,37,100
1,37,106
1,37,105
1,49,81
1,62,98
1,75,81
1,17,93
1,17,91
1,42,45
1,42,43
1,42,40
1,42,49
1,34,109
1,34,39
1,34,108
1,10,11
1,10,14
1,10,15
1,84,69
1,102,104
1,102,105
1,102,106
1,88,109
1,102,103
1,30,105
1,30,106
1,72,6
1,34,103
1,45,58
1,34,105
1,45,53
1,34,104
1,70,69
1,91,51
1,74,80
1,51,72
1,70,63
1,34,106
1,70,66
1,91,52
1,91,57
1,13,115
1,50,52
1,95,109
1,50,53
1,26,89
1,74,115
1,59,29
1,59,24
1,59,25
1,59,26
1,59,27
1,59,20
1,59,21
1,59,22
1,59,23
1,33,48
1,33,43
1,33,41
1,33,46
1,33,44
1,33,45
1,42,59
1,110,65
1,42,53
1,42,52
1,42,57
1,86,7
1,18,10
1,18,11
1,79,62
1,20,72
1,20,76
1,65,105
1,19,32
1,19,31
1,19,36
1,44,53
1,97,110
1,58,76
1,79,93
1,30,93
1,79,91
1,79,90
1,104,100
1,104,106
1,104,105
1,51,35
1,51,33
1,51,32
1,87,69
1,30,36
1,60,39
1,60,38
1,60,33
1,60,37
1,60,35
1,108,84
1,78,46
1,78,45
1,78,41
1,78,48
1,94,109
1,58,115
1,30,115
1,84,70
1,102,112
1,102,111
1,102,115
1,102,114
1,85,103
1,59,115
1,56,114
1,56,115
1,56,112
1,56,111
1,73,115
1,73,110
1,66,78
1,104,66
1,104,115
1,84,37
1,109,48
1,107,112
1,71,52
1,63,62
1,63,65
1,108,82
1,108,83
1,100,109
1,66,89
1,108,86
1,108,87
1,110,103
1,110,106
1,37,115
1,37,114
1,37,111
1,37,112
1,62,89
1,95,82
1,93,27
1,49,98
1,49,91
1,49,93
1,91,75
1,91,74
1,91,71
1,48,93
1,48,90
1,78,65
1,78,69
1,26,39
1,101,109
1,62,22
1,33,93
1,33,98
1,86,90
1,42,26
1,62,26
1,26,36
1,55,103
1,95,92
1,32,27
1,68,48
1,73,48
1,32,24
1,33,39
1,98,27
1,26,90
1,110,78
1,73,49
1,110,72
1,110,75
1,75,105
1,20,44
1,20,45
1,38,50
1,38,51
1,38,52
1,38,53
1,38,56
1,38,57
1,38,58
1,108,79
1,55,104
1,82,114
1,22,6
1,71,6
1,40,112
1,101,112
1,104,109
1,98,52
1,53,115
1,98,50
1,88,40
1,110,46
1,110,45
1,88,79
1,20,58
1,102,110
1,20,57
1,20,53
1,38,43
1,38,41
1,38,46
1,38,45
1,38,44
1,38,48
1,19,13
1,63,75
1,51,27
1,34,112
1,60,26
1,60,27
1,40,115
1,78,50
1,78,52
1,71,105
1,107,37
1,108,109
1,107,38
1,89,83
1,42,110
1,95,111
1,50,72
1,45,6
1,62,72
1,87,111
1,87,112
1,87,114
1,95,112
1,80,27
1,62,76
1,103,29
1,103,25
1,103,24
1,103,27
1,103,26
1,103,21
1,103,20
1,103,23
1,103,22
1,45,72
1,44,76
1,44,72
1,19,6
1,92,96
1,92,98
1,103,66
1,92,99
1,42,33
1,42,37
1,42,38
1,9,4
1,97,100
1,110,90
1,37,80
1,37,81
1,37,89
1,110,91
1,62,57
1,62,90
1,55,108
1,91,50
1,51,71
1,51,76
1,51,74
1,82,91
1,82,93
1,82,96
1,82,99
1,82,98
1,66,80
1,83,90
1,75,50
1,92,103
1,32,29
1,41,105
1,41,106
1,103,49
1,103,48
1,103,43
1,103,41
1,103,46
1,32,105
1,96,87
1,96,86
1,96,84
1,96,83
1,110,10
1,110,11
1,110,13
1,110,15
1,110,18
1,110,19
1,57,105
1,76,6
1,76,3
1,38,78
1,38,79
1,38,72
1,38,70
1,38,71
1,38,76
1,38,77
1,38,74
1,38,75
1,70,33
1,70,37
1,70,35
1,49,58
1,39,35
1,107,55
1,107,56
1,85,105
1,107,50
1,77,49
1,71,76
1,55,83
1,49,53
1,34,36
1,67,63
1,42,76
1,90,10
1,67,62
1,42,74
1,96,63
1,42,73
1,61,109
1,42,72
1,81,6
1,29,93
1,61,103
1,50,89
1,55,57
1,55,56
1,61,106
1,55,58
1,94,38
1,88,50
1,102,97
1,71,46
1,85,75
1,79,105
1,28,53
1,87,106
1,87,105
1,41,115
1,41,111
1,103,50
1,103,51
1,103,52
1,103,56
1,88,54
1,110,115
1,37,90
1,37,93
1,34,115
1,37,99
1,37,98
1,65,46
1,65,41
1,38,69
1,38,65
1,38,66
1,38,63
1,51,90
1,110,99
1,70,27
1,70,26
1,19,10
1,68,63
1,75,80
1,33,89
1,33,80
1,33,81
1,107,67
1,36,3
1,61,115
1,52,93
1,36,4
1,51,93
1,98,35
1,6,14
1,110,66
1,110,63
1,110,69
1,75,115
1,75,111
1,68,46
1,77,105
1,70,80
1,43,115
1,68,110
1,73,71
1,24,93
1,25,43
1,25,44
1,49,6
1,86,62
1,73,6
1,99,115
1,99,114
1,99,111
1,99,112
1,51,106
1,51,105
1,109,27
1,109,21
1,38,87
1,38,84
1,38,83
1,38,81
1,38,80
1,38,89
1,72,76
1,40,53
1,96,111
1,84,112
1,67,110
1,84,115
1,40,80
1,40,81
1,40,85
1,59,48
1,59,49
1,59,43
1,59,40
1,59,41
1,59,46
1,59,47
1,59,44
1,78,25
1,94,62
1,78,27
1,57,6
1,22,115
1,39,58
1,39,53
1,50,93
1,50,90
1,103,75
1,61,98
1,61,99
1,65,115
1,26,109
1,94,112
1,26,106
1,62,40
1,100,69
1,51,80
1,51,81
1,91,33
1,16,28
1,91,37
1,51,50
1,91,35
1,101,86
1,91,39
1,53,6
1,33,105
1,18,105
1,49,48
1,106,93
1,64,112
1,23,76
1,99,109
1,61,65
1,89,90
1,32,36
1,32,30
1,103,74
1,109,39
1,103,71
1,109,35
1,109,30
1,34,53
1,13,53
1,36,27
1,35,53
1,62,59
1,96,50
1,40,98
1,96,56
1,40,93
1,40,91
1,40,90
1,40,96
1,59,56
1,59,51
1,59,50
1,59,52
1,92,100
1,2,5
1,74,105
1,92,105
1,110,49
1,92,104
1,73,109
1,82,89
1,82,87
1,82,84
1,82,83
1,25,76
1,25,72
1,12,10
1,12,11
1,61,81
1,61,80
1,109,6
1,84,98
1,77,93
1,46,72
1,46,76
1,20,93
1,52,27
1,30,6
1,91,41
1,51,65
1,91,48
1,18,115
1,112,83
1,110,41
1,22,109
1,57,115
1,22,105
1,22,106
1,87,100
1,43,105
1,39,27
1,104,69
1,115,3
1,71,69
1,91,80
1,91,87
1,48,71
1,63,105
1,63,109
1,80,46
1,21,6
1,113,114
1,91,89
1,21,36
1,21,30
1,21,31
1,58,27
1,85,91
1,58,23
1,110,6
1,58,21
1,12,36
1,39,105
1,108,33
1,110,29
1,110,28
1,110,21
1,110,20
1,110,23
1,110,22
1,110,25
1,110,24
1,110,27
1,110,26
1,55,105
1,74,111
1,73,52
1,16,44
1,47,96
1,36,10
1,36,11
1,36,14
1,36,15
1,85,115
1,47,93
1,29,27
1,29,24
1,29,23
1,47,91
1,88,93
1,88,91
1,88,90
1,64,99
1,64,98
1,92,62
1,64,91
1,64,90
1,64,93
1,64,96
1,69,93
1,69,90
1,17,77
1,65,48
1,91,93
1,25,21
1,103,105
1,103,106
1,97,99
1,79,111
1,70,72
1,94,106
1,63,114
1,63,115
1,63,112
1,63,111
1,96,105
1,96,106
1,95,100
1,80,52
1,85,63
1,21,29
1,21,28
1,21,24
1,21,23
1,69,83
1,69,89
1,16,6
1,25,53
1,107,115
1,25,58
1,12,3
1,12,6
1,110,39
1,110,37
1,110,35
1,110,32
1,110,33
1,110,30
1,52,35
1,38,90
1,38,91
1,38,93
1,74,98
1,38,98
1,38,99
1,91,21
1,51,41
1,51,46
1,91,27
1,51,48
1,105,14
1,105,15
1,105,11
1,78,32
1,78,35
1,39,43
1,39,44
1,34,81
1,34,80
1,34,85
1,34,89
1,34,88
1,78,111
1,88,63
1,95,108
1,96,26
1,95,105
1,32,13
1,32,10
1,32,11
1,97,62
1,63,20
1,32,18
1,51,111
1,51,115
1,45,10
1,79,109
1,93,105
1,13,72
1,13,76
1,16,36
1,16,32
1,16,31
1,93,90
1,102,62
1,86,109
1,55,94
1,86,100
1,86,106
1,86,105
1,55,88
1,55,89
1,66,105
1,55,82
1,43,106
1,55,80
1,55,81
1,55,87
1,55,84
1,55,85
1,97,59
1,66,100
1,54,74
1,54,75
1,54,76
1,54,77
1,98,105
1,54,70
1,54,71
1,54,72
1,101,107
1,29,36
1,88,84
1,88,86
1,88,87
1,88,82
1,88,83
1,61,114
1,92,93
1,101,106
1,64,87
1,64,84
1,64,85
1,64,83
1,64,80
1,64,81
1,64,88
1,64,89
1,87,109
1,101,105
1,94,114
1,94,115
1,94,110
1,94,111
1,85,110
1,71,27
1,49,80
1,101,103
1,2,115
1,84,99
1,84,93
1,47,85
1,84,91
1,86,26
1,58,29
1,58,28
1,58,24
1,77,6
1,108,100
1,63,78
1,113,115
1,9,6
1,98,46
1,63,71
1,80,69
1,98,115
1,55,99
1,55,98
1,55,95
1,55,96
1,55,91
1,55,90
1,55,93
1,55,92
1,56,105
1,52,53
1,108,115
1,62,7
1,18,6
1,55,114
1,55,111
1,55,110
1,55,112
1,101,108
1,88,105
1,112,69
1,66,62
1,108,111
1,108,110
1,72,23
1,72,27
1,96,98
1,53,15
1,53,11
1,53,10
1,39,76
1,39,72
1,72,105
1,34,90
1,34,91
1,34,93
1,34,96
1,34,98
1,78,105
1,78,106
1,71,35
1,6,11
1,87,93
1,87,90
1,61,75
1,61,76
1,61,72
1,6,15
1,61,78
1,39,115
1,75,109
1,87,98
1,103,6
1,100,83
1,58,105
1,32,72
1,32,76
1,109,71
1,59,37
1,44,105
1,16,53
1,16,57
1,16,58
1,13,15
1,13,14
1,62,19
1,68,78
1,68,77
1,62,12
1,68,75
1,68,74
1,68,71
1,68,70
1,74,93
1,95,94
1,95,96
1,17,19
1,17,18
1,69,115
1,78,109
1,89,106
1,96,69
1,69,106
1,58,6
1,88,115
1,62,99
1,40,111
1,40,110
1,69,105
1,53,27
1,34,45
1,34,44
1,34,43
1,34,42
1,34,41
1,34,40
1,34,49
1,34,48
1,88,111
1,58,35
1,58,30
1,32,53
1,65,50
1,62,105
1,62,106
1,109,52
1,109,50
1,13,36
1,62,32
1,16,72
1,16,76
1,52,81
1,67,56
1,68,106
1,65,57
1,68,105
1,72,10
1,72,11
1,50,105
1,109,98
1,21,72
1,21,76
1,92,114
1,92,115
1,92,112
1,92,110
1,59,13
1,67,54
1,70,106
1,77,37
1,55,65
1,77,35
1,77,33
1,55,61
1,55,62
1,77,30
1,55,68
1,55,69
1,77,39
1,25,6
1,46,90
1,46,93
1,29,6
1,20,115
1,103,115
1,114,115
1,94,105
1,94,103
1,94,100
1,42,44
1,79,98
1,94,108
1,4,5
1,85,41
1,98,106
1,86,115
1,86,114
1,68,96
1,86,111
1,32,23
1,104,86
1,104,87
1,104,84
1,104,85
1,104,83
1,44,115
1,103,63
1,24,76
1,96,109
1,40,109
1,40,104
1,40,105
1,40,106
1,51,109
1,84,63
1,97,88
1,105,115
1,17,31
1,17,30
1,17,32
1,17,36
1,75,106
1,60,103
1,43,76
1,43,72
1,97,103
1,84,83
1,55,77
1,55,75
1,55,74
1,55,73
1,55,72
1,55,71
1,55,79
1,55,78
1,99,105
1,20,109
1,20,106
1,20,105
1,52,72
1,52,76
1,26,57
1,112,46
1,92,79
1,50,114
1,50,115
1,50,111
1,50,112
1,38,112
1,38,110
1,38,111
1,38,114
1,38,115
1,55,66
1,60,105
1,58,15
1,58,13
1,58,10
1,58,11
1,96,110
1,58,18
1,108,56
1,86,87
1,13,18
1,80,105
1,80,106
1,16,93
1,16,110
1,68,38
1,16,115
1,60,109
1,47,98
1,64,106
1,64,107
1,64,104
1,64,105
1,64,100
1,17,59
1,17,58
1,107,100
1,17,53
1,17,57
1,42,80
1,42,81
1,42,85
1,42,88
1,75,93
1,43,53
1,40,89
1,24,6
1,107,110
1,85,78
1,85,79
1,63,98
1,63,99
1,63,90
1,62,49
1,63,93
1,89,28
1,107,111
1,110,89
1,110,83
1,110,81
1,110,80
1,110,87
1,110,86
1,96,79
1,78,19
1,29,72
1,29,76
1,61,74
1,85,66
1,79,99
1,94,98
1,94,99
1,94,96
1,34,65
1,34,67
1,34,68
1,57,3
1,62,111
1,73,56
1,62,115
1,62,114
1,109,41
1,109,43
1,109,46
1,62,20
1,95,79
1,74,90
1,34,111
1,17,28
1,17,29
1,17,24
1,17,25
1,17,22
1,17,23
1,17,20
1,42,91
1,42,90
1,42,93
1,42,98
1,42,58
1,43,41
1,43,44
1,94,82
1,42,51
1,7,5
1,7,4
1,7,6
1,7,3
1,7,2
1,89,93
1,77,25
1,77,27
1,77,20
1,77,21
1,77,22
1,77,23
1,55,59
1,110,98
1,46,89
1,25,30
1,52,90
1,25,31
1,108,37
1,68,115
1,68,111
1,85,106
1,25,36
1,85,83
1,108,104
1,85,81
1,84,90
1,108,66
1,85,84
1,34,57
1,34,51
1,34,58
1,34,59
1,92,109
1,63,76
1,86,89
1,10,115
1,92,106
1,85,69
1,61,38
1,61,37
1,63,89
1,104,63
1,63,81
1,63,80
1,63,74
1,108,69
1,61,93
1,61,91
1,61,96
1,63,72
1,17,76
1,17,72
1,70,6
1,19,106
1,19,105
1,109,115
1,43,30
1,43,35
1,107,114
1,59,10
1,110,109
1,26,105
1,95,106
1,95,104
1,95,103
1,79,100
1,79,103
1,79,106
1,107,102
1,111,115
1,99,83
1,92,38
1,99,87
1,14,115
1,29,13
1,108,63
1,29,53
1,108,68
1,31,18
1,31,15
1,31,14
1,31,13
1,31,11
1,31,10
1,23,115
1,13,44
1,62,71
1,46,111
1,46,115
1,16,59
1,62,112
1,79,89
1,65,106
1,4,3
1,4,1
1,62,47
1,62,75
1,26,58
1,26,52
1,26,51
1,17,43
1,17,44
1,17,45
1,43,21
1,43,27
1,107,109
1,107,108
1,38,105
1,38,106
1,38,100
1,38,103
1,102,109
1,38,109
1,101,82
1,47,38
1,79,84
1,47,37
1,64,111
1,64,110
1,64,115
1,64,114
1,21,53
1,67,40
1,88,47
1,64,38
1,53,76
1,42,65
1,79,80
1,79,81
1,79,83
1,79,87
1,101,67
1,51,58
1,60,106
1,35,72
1,35,76
1,67,46
1,2,4
1,34,78
1,34,76
1,34,77
1,34,74
1,34,75
1,34,72
1,34,73
1,34,70
1,34,71
1,46,106
1,46,105
1,104,46
1,104,48
1,61,90
1,51,37
1,80,115
1,78,115
1,16,105
1,29,44
1,24,105
1,96,48
1,32,58
1,82,106
1,114,83
1,28,6
1,99,69
1,99,106
1,108,26
1,59,6
1,82,110
1,23,105
1,62,109
1,25,115
1,49,106
1,49,109
1,85,46
1,8,2
1,8,3
1,8,6
1,8,4
1,85,27
1,85,26
1,16,103
1,82,115
1,54,109
1,54,103
1,54,106
1,54,105
1,54,104
1,89,105
1,103,77
1,92,86
1,58,52
1,58,53
1,58,50
1,11,115
1,41,90
1,41,93
1,26,78
1,26,71
1,26,72
1,26,74
1,26,77
1,26,76
1,52,111
1,52,115
1,47,65
1,62,37
1,106,83
1,68,50
1,41,52
1,84,110
1,74,27
1,114,69
1,70,48
1,99,78
1,16,106
1,54,47
1,36,23
1,62,56
1,56,58
1,59,110
1,16,18
1,56,57
1,56,50
1,16,19
1,61,84
1,62,50
1,84,114
1,55,76
1,60,115
1,60,110
1,73,33
1,16,13
1,61,68
1,104,56
1,104,50
1,71,72
1,95,110
1,95,115
1,95,114
1,77,75
1,77,74
1,66,75
1,96,38
1,66,74
1,96,37
1,79,110
1,96,33
1,79,115
1,79,114
1,64,108
1,66,76
1,66,71
1,21,115
1,110,93
1,109,89
1,109,81
1,109,80
1,59,35
1,41,81
1,41,89
1,26,49
1,26,44
1,26,45
1,26,41
1,26,43
1,50,106
1,91,90
1,30,27
1,19,115
1,17,65
1,87,89
1,80,30
1,80,35
1,15,11
1,77,50
1,54,110
1,54,111
1,54,112
1,54,115
1,58,48
1,59,54
1,58,44
1,58,46
1,58,41
1,31,105
1,64,78
1,103,69
1,64,73
1,64,72
1,64,71
1,64,70
1,64,77
1,64,76
1,64,75
1,64,74
1,81,35
1,34,33
1,34,35
1,35,36
1,106,44
1,39,6
1,86,99
1,86,98
1,112,115
1,65,109
1,35,44
1,34,46
1,33,32
1,101,111
1,82,112
1,64,103
1,77,65
1,26,65
1,5,3
1,5,1
1,88,33
1,88,35
1,88,37
1,88,38
1,31,27
1,31,24
1,31,23
1,31,28
1,31,29
1,96,46
1,97,86
1,82,85
1,60,6
1,47,49
1,47,48
1,92,111
1,44,6
1,74,41
1,74,46
1,85,50
1,74,48
1,50,21
1,77,43
1,77,41
1,77,46
1,77,48
1,49,57
1,32,21
1,64,109
1,69,111
1,110,74
1,28,115
1,67,16
1,25,106
1,25,105
1,51,53
1,25,109
1,95,86
1,85,33
1,85,35
1,85,38
1,50,81
1,37,76
1,37,74
1,37,72
1,37,71
1,104,33
1,104,37
1,24,115
1,77,56
1,49,46
1,49,41
1,61,89
1,104,96
1,56,74
1,104,99
1,27,76
1,55,63
1,98,41
1,91,81
1,31,36
1,108,38
1,30,31
1,81,27
1,101,115
1,26,80
1,88,66
1,46,53
1,65,6
1,26,81
1,21,93
1,85,93
1,68,109
1,74,35
1,110,100
1,23,6
1,107,99
1,62,80
1,66,106
1,62,81
1,66,109
1,67,26
1,32,115
1,80,6
1,70,115
1,85,109
1,99,50
1,67,115
1,28,105
1,52,105
1,52,106
1,75,98
1,56,76
1,56,75
1,56,72
1,56,71
1,56,78
1,47,70
1,47,71
1,47,72
1,47,74
1,47,75
1,47,76
1,47,77
1,47,78
1,93,23
1,75,90
1,39,106
1,67,106
1,45,106
1,41,44
1,96,115
1,85,56
1,24,72
1,73,91
1,73,93
1,49,105
1,68,72
1,74,50
1,74,52
1,21,106
1,21,105
1,85,51
1,34,52
1,85,52
1,13,6
1,22,31
1,22,32
1,22,36
1,65,93
1,49,76
1,49,72
1,49,71
1,26,53
1,33,106
1,33,111
1,91,46
1,33,112
1,33,115
1,106,90
1,107,83
1,67,37
1,67,35
1,61,88
1,67,33
1,50,71
1,99,25
1,67,38
1,103,99
1,64,55
1,42,109
1,50,76
1,42,103
1,42,106
1,42,105
1,107,86
1,61,85
1,88,41
1,103,89
1,103,87
1,55,115
1,103,83
1,103,81
1,57,44
1,57,45
1,57,46
1,57,41
1,57,43
1,35,111
1,57,48
1,35,115
1,37,46
1,37,44
1,37,45
1,37,43
1,37,41
1,101,110
1,37,48
1,105,2
1,105,3
1,105,8
1,97,98
1,48,80
1,48,81
1,48,89
1,55,109
1,88,26
1,31,115
1,30,53
1,64,68
1,64,69
1,64,60
1,64,65
1,64,66
1,37,52
1,88,46
1,101,38
1,81,46
1,25,93
1,66,115
1,66,114
1,66,112
1,66,111
1,86,112
1,45,115
1,70,103
1,111,27
1,101,104
1,94,86
1,111,83
1,107,92
1,107,94
1,107,95
1,20,6
1,107,97
1,67,27
1,48,105
1,48,106
1,9,8
1,54,89
1,54,85
1,54,81
1,54,80
1,9,3
1,47,58
1,9,2
1,47,52
1,47,53
1,47,51
1,47,57
1,35,28
1,11,14
1,84,111
1,103,90
1,103,91
1,57,52
1,57,50
1,35,105
1,37,58
1,95,38
1,37,50
1,37,53
1,113,67
1,49,65
