87
1,http://www.sixflags.com/ 
2,http://www.cedarpoint.com/ 
3,http://en.wikipedia.org/ 
4,http://www.hersheypark.com/ 
5,http://themeparks.about.com/ 
6,http://www.buschgardens.com/ 
7,http://www.dorneypark.com/ 
8,http://disneyland.disney.go.com/ 
9,http://www.latourist.com/ 
10,http://dir.yahoo.com/ 
11,http://www.pki.com/ 
12,http://www.kennywood.com/ 
13,http://www.seabreeze.com/ 
14,http://www.iaapa.org/ 
15,http://www.knoebels.com/ 
16,http://www.cliffs.net/ 
17,http://www.123world.com/ 
18,http://www.themeparkinsider.com/ 
19,http://www.family-kingdom.com/ 
20,http://www.themeparkcity.com/ 
21,http://www.defunctparks.com/ 
22,http://www.amusementpark.com/ 
23,http://www.themeparksonline.org/ 
24,http://disneyworld.disney.go.com/ 
25,http://www.blooloop.com/ 
26,http://history.amusement-parks.com/ 
27,http://www.jollyrogerpark.com/ 
28,http://www.themeparkreview.com/ 
29,http://www.delgrossos.com/ 
30,http://www.gilroygardens.org/ 
31,http://www.beachboardwalk.com/ 
32,http://www.queenslandamusementpark.com/ 
33,http://www.ultimaterollercoaster.com/ 
34,http://www.nytimes.com/ 
35,http://www.pdxhistory.com/ 
36,http://library.thinkquest.org/ 
37,http://www.darkroastedblend.com/ 
38,http://www.paamusementparks.com/ 
39,http://www.losangeles.com/ 
40,http://www.johnnyjet.com/ 
41,http://themeparks.lovetoknow.com/ 
42,http://www.miadventure.com/ 
43,http://www.longisland.com/ 
44,http://www.idlewild.com/ 
45,http://www.cdlponline.org/ 
46,http://www.visitidaho.org/ 
47,http://www.moreyspiers.com/ 
48,http://www.amazon.com/ 
49,http://www.kingsdominion.com/ 
50,http://www.ridezone.com/ 
51,http://www.joyrides.com/ 
52,http://www.aboutnewjersey.com/ 
53,http://www.santaslandnc.com/ 
54,http://www.forbestraveler.com/ 
55,http://www.longislandexchange.com/ 
56,http://commons.wikimedia.org/ 
57,http://www.fieldtrip.com/ 
58,http://www.italintl.com/ 
59,http://www.bobholland.com/ 
60,http://www.whenwegetthere.com/ 
61,http://www.buzzle.com/ 
62,http://www.answers.com/ 
63,http://www.offroaders.com/ 
64,http://www.retailmenot.com/ 
65,http://www.michigan.org/ 
66,http://www.silverwoodthemepark.com/ 
67,http://www.usatoday.com/ 
68,http://www.travelmuse.com/ 
69,http://coasterbuzz.com/ 
70,http://www.hotelplanner.com/ 
71,http://www.800padutch.com/ 
72,http://www.associatedcontent.com/ 
73,http://www.facebook.com/ 
74,http://www.bellaonline.com/ 
75,http://www.lakecompounce.com/ 
76,http://www.dallas.com/ 
77,http://www.travelwisconsin.com/ 
78,http://www.bayareakidfun.com/ 
79,http://www.pittsburgh.net/ 
80,http://weather.msn.com/ 
81,http://www.bbb.org/ 
82,http://www.palisadespark.com/ 
83,http://amusementparks.freebase.com/ 
84,http://www.tripadvisor.com/ 
85,http://www.essortment.com/ 
86,http://ca.dir.yahoo.com/ 
87,http://answers.yahoo.com/ 
4,3194,3194
1,9,80
1,9,81
1,9,83
1,9,84
1,9,85
1,9,86
1,9,87
1,18,79
1,18,74
1,18,75
1,18,76
1,18,77
1,18,70
1,18,71
1,18,73
1,72,58
1,72,56
1,72,54
1,72,55
1,72,53
1,72,51
1,16,68
1,74,70
1,74,76
1,21,8
1,80,45
1,80,48
1,80,49
1,68,67
1,38,60
1,21,39
1,21,34
1,68,60
1,21,37
1,21,30
1,21,31
1,21,32
1,22,53
1,22,52
1,22,51
1,22,57
1,22,56
1,35,68
1,78,6
1,22,58
1,75,31
1,75,30
1,56,8
1,75,32
1,75,34
1,75,37
1,75,39
1,50,24
1,12,39
1,12,32
1,12,30
1,12,31
1,12,37
1,12,34
1,3,18
1,2,58
1,63,39
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,3,9
1,3,8
1,3,1
1,3,2
1,3,5
1,3,4
1,3,7
1,3,6
1,30,53
1,54,67
1,54,66
1,54,65
1,54,64
1,54,63
1,54,61
1,54,60
1,27,8
1,54,69
1,54,68
1,56,39
1,46,58
1,56,32
1,56,31
1,46,51
1,46,53
1,19,49
1,52,45
1,52,49
1,52,48
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,31,60
1,31,61
1,31,66
1,31,67
1,10,69
1,10,68
1,27,40
1,16,43
1,9,17
1,16,41
1,16,40
1,16,47
1,16,46
1,13,68
1,13,69
1,13,66
1,13,67
1,16,49
1,13,65
1,13,63
1,13,60
1,13,61
1,62,68
1,62,69
1,62,66
1,62,67
1,62,64
1,36,11
1,62,63
1,62,60
1,62,61
1,36,49
1,9,11
1,66,11
1,6,63
1,38,31
1,29,24
1,29,23
1,76,86
1,29,28
1,7,76
1,7,75
1,7,74
1,7,73
1,7,71
1,7,70
1,7,79
1,1,15
1,57,68
1,57,69
1,57,66
1,57,67
1,57,64
1,9,18
1,57,60
1,57,61
1,23,58
1,17,74
1,23,51
1,23,52
1,23,53
1,23,56
1,23,57
1,17,71
1,36,46
1,45,60
1,25,23
1,25,22
1,25,21
1,35,8
1,25,27
1,25,26
1,25,24
1,25,29
1,25,28
1,41,61
1,41,60
1,41,63
1,40,48
1,41,64
1,41,67
1,41,66
1,41,69
1,40,45
1,40,46
1,40,47
1,50,84
1,9,12
1,26,28
1,17,79
1,20,48
1,20,49
1,33,28
1,33,29
1,33,24
1,33,27
1,33,21
1,33,23
1,32,61
1,32,60
1,32,67
1,32,66
1,32,64
1,32,69
1,69,73
1,24,58
1,82,39
1,82,37
1,82,36
1,24,53
1,82,34
1,82,32
1,24,57
1,82,30
1,15,42
1,15,43
1,15,40
1,15,41
1,15,46
1,15,47
1,15,44
1,15,45
1,15,61
1,74,64
1,15,48
1,15,49
1,74,61
1,74,60
1,20,47
1,80,53
1,80,51
1,80,56
1,38,69
1,80,58
1,9,49
1,9,71
1,21,29
1,21,28
1,21,27
1,21,26
1,21,24
1,21,23
1,21,22
1,22,26
1,9,44
1,22,24
1,22,23
1,9,45
1,9,75
1,9,46
1,22,28
1,9,74
1,23,49
1,23,48
1,9,77
1,42,8
1,9,40
1,23,40
1,23,47
1,23,46
1,23,45
1,23,44
1,38,58
1,24,80
1,24,81
1,24,86
1,16,8
1,24,85
1,16,6
1,68,51
1,25,56
1,25,57
1,25,54
1,25,55
1,25,52
1,25,53
1,25,51
1,25,58
1,41,55
1,12,8
1,41,57
1,41,51
1,41,52
1,41,53
1,40,57
1,40,56
1,85,64
1,40,53
1,40,52
1,40,51
1,6,23
1,6,22
1,6,21
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,63,8
1,46,60
1,46,61
1,46,64
1,46,66
1,46,67
1,46,68
1,46,69
1,56,28
1,52,37
1,52,34
1,52,32
1,52,30
1,52,31
1,20,86
1,20,87
1,20,84
1,20,85
1,20,82
1,20,83
1,20,80
1,52,39
1,73,86
1,72,41
1,72,45
1,18,69
1,18,68
1,18,67
1,18,66
1,18,65
1,18,64
1,18,63
1,18,61
1,18,60
1,35,58
1,9,13
1,19,66
1,19,67
1,35,57
1,7,68
1,57,70
1,57,73
1,57,76
1,7,60
1,7,61
1,7,63
1,7,64
1,7,65
1,7,66
1,7,67
1,78,32
1,78,30
1,78,31
1,78,36
1,78,37
1,78,34
1,79,34
1,81,85
1,78,39
1,79,31
1,21,14
1,79,32
1,39,48
1,39,45
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,5,46
1,5,47
1,5,48
1,5,49
1,80,60
1,27,32
1,27,30
1,27,31
1,27,37
1,27,34
1,26,34
1,26,37
1,27,39
1,26,30
1,26,32
1,25,86
1,80,64
1,33,39
1,33,37
1,33,36
1,33,35
1,33,34
1,33,32
1,33,31
1,33,30
1,16,34
1,33,80
1,69,61
1,24,68
1,24,69
1,24,64
1,24,65
1,24,66
1,24,67
1,24,60
1,24,61
1,84,53
1,24,63
1,18,8
1,30,73
1,30,70
1,33,81
1,30,76
1,82,79
1,31,76
1,31,70
1,31,73
1,13,71
1,13,70
1,13,73
1,2,59
1,13,75
1,13,74
1,13,77
1,13,76
1,13,79
1,62,71
1,16,37
1,62,73
1,16,35
1,16,32
1,16,33
1,62,77
1,16,31
1,62,79
1,62,78
1,14,8
1,81,68
1,16,38
1,16,39
1,63,32
1,59,63
1,59,80
1,59,64
1,59,65
1,36,45
1,63,31
1,59,66
1,59,67
1,60,86
1,60,85
1,75,58
1,63,34
1,75,53
1,75,52
1,75,51
1,75,56
1,75,55
1,2,74
1,2,75
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,2,73
1,2,78
1,2,79
1,39,84
1,39,85
1,39,86
1,87,32
1,55,80
1,55,81
1,55,86
1,55,87
1,55,84
1,55,85
1,76,34
1,54,45
1,54,49
1,54,48
1,41,8
1,10,8
1,29,34
1,29,37
1,29,30
1,29,31
1,29,32
1,29,39
1,40,11
1,64,86
1,57,11
1,37,11
1,39,60
1,39,61
1,39,66
1,39,67
1,39,64
1,39,68
1,39,69
1,8,61
1,8,64
1,8,67
1,8,69
1,51,86
1,5,28
1,5,29
1,25,14
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,23,73
1,23,70
1,23,71
1,22,79
1,23,74
1,22,74
1,22,76
1,22,71
1,22,70
1,22,73
1,46,45
1,43,69
1,43,68
1,43,67
1,43,66
1,43,65
1,43,64
1,43,63
1,43,61
1,43,60
1,40,66
1,40,67
1,40,64
1,40,65
1,40,60
1,40,61
1,40,68
1,40,69
1,52,57
1,68,86
1,68,85
1,2,16
1,48,73
1,2,14
1,75,8
1,24,32
1,24,31
1,24,30
1,24,37
1,32,48
1,24,34
1,82,11
1,24,39
1,2,13
1,46,56
1,52,69
1,52,68
1,52,65
1,52,64
1,52,67
1,52,66
1,52,61
1,52,60
1,18,56
1,18,57
1,18,54
1,18,55
1,18,52
1,18,53
1,18,51
1,18,58
1,72,39
1,4,66
1,72,31
1,72,32
1,72,34
1,77,8
1,72,36
1,70,86
1,43,85
1,43,84
1,43,87
1,43,86
1,43,81
1,43,80
1,10,15
1,44,86
1,47,8
1,20,39
1,20,38
1,20,37
1,20,36
1,20,35
1,20,34
1,20,33
1,20,32
1,20,31
1,20,30
1,21,17
1,80,68
1,16,19
1,19,79
1,21,11
1,19,76
1,19,75
1,80,61
1,19,73
1,80,67
1,19,71
1,19,70
1,45,11
1,59,86
1,59,87
1,59,84
1,59,85
1,59,83
1,44,11
1,59,81
1,31,68
1,54,53
1,54,74
1,54,75
1,54,76
1,31,69
1,54,70
1,54,71
1,54,73
1,54,79
1,76,28
1,46,48
1,83,11
1,56,51
1,47,81
1,52,51
1,52,53
1,47,85
1,47,84
1,52,56
1,47,86
1,52,58
1,46,30
1,50,37
1,62,6
1,62,4
1,62,9
1,62,8
1,18,49
1,18,48
1,3,21
1,31,64
1,18,41
1,18,40
1,18,43
1,18,45
1,18,44
1,18,47
1,18,46
1,72,28
1,72,23
1,72,24
1,3,69
1,79,28
1,53,11
1,79,24
1,3,64
1,39,76
1,39,70
1,39,73
1,1,7
1,1,6
1,8,73
1,8,70
1,3,67
1,1,5
1,38,42
1,1,4
1,9,60
1,16,25
1,71,34
1,71,37
1,9,61
1,71,31
1,71,30
1,5,59
1,71,32
1,5,57
1,9,66
1,5,55
1,5,54
1,71,39
1,5,52
1,5,51
1,5,50
1,2,86
1,9,64
1,16,42
1,2,81
1,9,65
1,52,74
1,75,28
1,75,27
1,75,24
1,75,23
1,2,49
1,2,48
1,40,8
1,16,45
1,18,22
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,40,86
1,83,8
1,13,64
1,16,48
1,41,79
1,41,76
1,41,74
1,41,73
1,41,70
1,41,71
1,33,11
1,33,14
1,33,17
1,32,70
1,69,48
1,32,73
1,32,76
1,23,86
1,23,85
1,23,84
1,23,81
1,23,80
1,24,46
1,24,47
1,24,44
1,24,45
1,82,28
1,82,29
1,24,40
1,82,24
1,82,27
1,24,48
1,24,49
1,10,74
1,10,75
1,83,61
1,83,60
1,83,67
1,10,71
1,10,72
1,10,73
1,83,68
1,10,78
1,10,79
1,10,41
1,16,50
1,16,51
1,13,19
1,16,53
1,16,54
1,16,55
1,16,56
1,16,57
1,16,58
1,16,59
1,13,11
1,13,17
1,9,67
1,62,19
1,62,13
1,68,76
1,62,11
1,68,73
1,62,16
1,62,15
1,68,70
1,74,86
1,74,85
1,74,84
1,74,81
1,47,69
1,76,67
1,80,74
1,80,76
1,80,70
1,22,40
1,22,44
1,22,45
1,22,46
1,22,47
1,22,48
1,22,49
1,47,68
1,23,65
1,23,64
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,23,69
1,4,38
1,50,68
1,15,86
1,15,87
1,15,84
1,15,85
1,15,82
1,25,35
1,15,80
1,15,81
1,25,39
1,50,63
1,4,33
1,40,71
1,40,70
1,40,73
1,50,61
1,40,76
1,3,28
1,3,29
1,4,31
1,9,68
1,3,20
1,50,67
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,50,66
1,4,34
1,66,28
1,35,80
1,35,81
1,35,82
1,50,64
1,35,84
1,35,85
1,35,86
1,35,87
1,4,67
1,9,69
1,29,11
1,57,34
1,57,37
1,7,28
1,57,30
1,57,32
1,7,24
1,7,26
1,7,27
1,57,39
1,7,22
1,7,23
1,79,58
1,5,56
1,65,28
1,5,53
1,8,48
1,54,8
1,4,60
1,36,65
1,34,48
1,14,27
1,14,26
1,36,64
1,14,23
1,14,22
1,36,63
1,14,28
1,33,73
1,33,72
1,33,71
1,33,70
1,33,77
1,33,76
1,33,75
1,33,74
1,4,63
1,33,79
1,36,60
1,65,53
1,13,56
1,86,11
1,32,58
1,36,6
1,24,26
1,24,28
1,32,53
1,32,51
1,48,61
1,83,49
1,83,48
1,10,58
1,10,59
1,83,45
1,10,57
1,10,54
1,10,55
1,83,41
1,10,53
1,10,50
1,10,51
1,1,26
1,1,27
1,1,24
1,1,25
1,1,22
1,1,23
1,74,8
1,13,32
1,13,39
1,1,28
1,1,29
1,68,58
1,16,78
1,62,36
1,62,31
1,62,30
1,62,33
1,62,32
1,16,72
1,16,73
1,16,70
1,16,71
1,62,39
1,16,77
1,16,74
1,16,75
1,52,86
1,52,85
1,52,84
1,52,81
1,18,30
1,18,31
1,18,32
1,18,34
1,18,35
1,18,37
1,18,39
1,73,37
1,72,11
1,42,68
1,42,69
1,74,67
1,82,68
1,20,11
1,20,14
1,20,17
1,80,84
1,21,71
1,80,86
1,21,73
1,21,74
1,21,75
1,21,76
1,21,77
1,19,51
1,21,79
1,19,53
1,19,52
1,19,55
1,19,54
1,19,57
1,19,56
1,44,39
1,9,28
1,9,29
1,9,26
1,9,27
1,9,24
1,9,25
1,9,22
1,9,23
1,44,37
1,9,21
1,60,64
1,60,67
1,60,61
1,7,80
1,60,69
1,50,27
1,4,77
1,4,74
1,4,75
1,50,23
1,4,73
1,4,70
1,85,53
1,1,32
1,10,40
1,85,58
1,4,78
1,4,79
1,54,11
1,5,58
1,65,58
1,10,82
1,55,64
1,55,65
1,55,66
1,55,67
1,55,60
1,77,32
1,77,31
1,77,30
1,55,68
1,55,69
1,77,39
1,25,8
1,13,54
1,54,28
1,54,23
1,76,11
1,29,8
1,53,34
1,4,6
1,42,47
1,49,32
1,50,6
1,49,34
1,5,39
1,5,38
1,8,58
1,5,31
1,41,65
1,5,33
1,5,32
1,5,35
1,5,34
1,5,37
1,5,36
1,60,73
1,60,70
1,75,48
1,75,49
1,41,68
1,4,83
1,4,82
1,4,81
1,4,80
1,4,87
1,4,86
1,4,85
1,4,84
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,78,86
1,78,85
1,78,84
1,2,69
1,2,68
1,4,8
1,85,48
1,4,9
1,31,84
1,31,85
1,10,43
1,10,42
1,10,45
1,10,44
1,10,47
1,10,46
1,10,49
1,10,48
1,71,8
1,27,81
1,27,80
1,27,87
1,27,86
1,27,85
1,27,84
1,72,8
1,16,69
1,68,69
1,16,65
1,16,64
1,16,67
1,16,66
1,16,61
1,16,60
1,16,63
1,66,30
1,3,19
1,66,34
1,66,37
1,3,15
1,3,14
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,3,12
1,7,11
1,10,12
1,7,17
1,10,13
1,41,28
1,83,85
1,10,17
1,10,14
1,83,86
1,20,28
1,20,29
1,20,24
1,20,25
1,20,26
1,20,27
1,20,21
1,20,22
1,20,23
1,21,63
1,1,79
1,21,61
1,21,60
1,21,67
1,19,69
1,21,65
1,21,64
1,19,64
1,19,65
1,21,69
1,21,68
1,19,60
1,19,61
1,19,63
1,17,31
1,17,30
1,17,32
1,17,34
1,17,37
1,17,39
1,45,28
1,22,68
1,22,69
1,22,63
1,22,60
1,22,61
1,22,66
1,22,67
1,22,64
1,22,65
1,27,69
1,1,70
1,43,79
1,10,6
1,43,74
1,43,76
1,43,70
1,43,71
1,43,73
1,25,18
1,25,19
1,25,12
1,72,70
1,25,11
1,25,17
1,84,86
1,55,76
1,55,74
1,55,73
1,55,71
1,55,70
1,10,76
1,55,79
1,7,48
1,10,77
1,10,70
1,16,44
1,54,58
1,54,56
1,54,57
1,54,55
1,1,68
1,54,51
1,1,69
1,1,2
1,19,80
1,19,81
1,19,86
1,19,87
1,19,84
1,19,85
1,2,85
1,52,73
1,1,9
1,1,8
1,52,76
1,2,80
1,2,83
1,2,82
1,18,23
1,24,51
1,18,21
1,18,27
1,18,26
1,18,24
1,18,28
1,6,81
1,6,80
1,24,52
1,6,85
1,6,84
1,6,87
1,6,86
1,1,66
1,47,28
1,62,46
1,3,78
1,26,51
1,62,65
1,24,56
1,41,32
1,45,58
1,41,31
1,40,39
1,41,34
1,40,34
1,40,37
1,41,39
1,40,31
1,40,30
1,40,32
1,36,8
1,59,39
1,3,72
1,59,34
1,59,32
1,59,31
1,74,68
1,33,59
1,33,58
1,38,36
1,33,55
1,3,77
1,33,57
1,33,56
1,33,51
1,33,53
1,33,52
1,82,60
1,82,61
1,82,63
1,82,64
1,82,65
1,82,67
1,42,64
1,42,65
1,42,66
1,28,67
1,42,60
1,42,61
1,42,63
1,45,53
1,16,52
1,10,38
1,10,39
1,13,18
1,84,48
1,21,44
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,9,36
1,9,31
1,38,11
1,68,32
1,44,28
1,68,34
1,45,48
1,13,14
1,46,8
1,22,81
1,19,46
1,19,47
1,19,44
1,19,45
1,19,43
1,19,40
1,19,41
1,19,48
1,80,85
1,9,39
1,21,48
1,21,45
1,9,34
1,9,37
1,21,46
1,21,41
1,9,30
1,21,43
1,9,32
1,22,84
1,22,85
1,22,86
1,17,58
1,22,80
1,20,8
1,17,53
1,17,52
1,17,51
1,20,6
1,17,57
1,17,56
1,17,55
1,17,54
1,42,82
1,42,83
1,42,80
1,42,81
1,42,86
1,42,87
1,42,84
1,42,85
1,70,53
1,43,56
1,43,57
1,43,52
1,43,53
1,43,51
1,62,17
1,43,58
1,79,53
1,62,14
1,17,63
1,17,60
1,4,51
1,4,52
1,4,53
1,4,54
1,4,55
1,4,56
1,4,57
1,4,58
1,4,59
1,2,87
1,85,73
1,85,70
1,85,67
1,80,28
1,13,48
1,77,11
1,17,69
1,43,8
1,71,81
1,71,84
1,71,85
1,71,86
1,55,49
1,82,8
1,82,6
1,28,11
1,3,43
1,3,40
1,3,41
1,3,46
1,3,47
1,3,44
1,3,45
1,3,48
1,3,49
1,66,48
1,69,86
1,66,45
1,29,79
1,29,70
1,29,71
1,29,73
1,29,74
1,29,75
1,29,76
1,29,77
1,19,74
1,66,86
1,13,8
1,34,61
1,35,48
1,35,49
1,34,69
1,35,45
1,35,46
1,35,47
1,35,40
1,35,41
1,35,43
1,24,84
1,83,58
1,10,28
1,84,58
1,10,23
1,83,53
1,10,21
1,10,20
1,10,27
1,10,26
1,83,54
1,83,55
1,13,22
1,13,23
1,1,37
1,1,36
1,13,26
1,1,30
1,13,24
1,13,25
1,13,28
1,13,29
1,1,39
1,1,38
1,62,22
1,62,23
1,62,20
1,16,84
1,16,83
1,16,82
1,16,81
1,16,80
1,62,28
1,62,29
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,17,11
1,3,31
1,3,30
1,58,61
1,3,39
1,3,38
1,15,6
1,66,53
1,66,51
1,15,8
1,62,34
1,29,68
1,29,63
1,29,61
1,29,60
1,29,67
1,29,66
1,29,65
1,29,64
1,7,39
1,7,32
1,57,28
1,7,30
1,7,37
1,33,40
1,7,35
1,7,34
1,21,49
1,17,28
1,17,26
1,17,27
1,45,34
1,17,22
1,17,23
1,70,48
1,43,49
1,43,48
1,43,40
1,43,45
1,43,44
1,43,47
1,43,46
1,14,34
1,41,24
1,3,32
1,14,37
1,14,30
1,14,31
1,14,32
1,65,48
1,40,58
1,14,39
1,23,68
1,33,60
1,33,61
1,33,63
1,33,64
1,7,8
1,33,66
1,33,67
1,33,68
1,33,69
1,69,11
1,69,37
1,42,55
1,82,73
1,82,72
1,82,70
1,82,77
1,82,76
1,42,79
1,82,74
1,42,77
1,42,76
1,48,11
1,42,74
1,42,73
1,42,72
1,42,71
1,42,70
1,77,24
1,77,27
1,55,57
1,77,23
1,55,58
1,77,28
1,54,39
1,54,31
1,76,61
1,76,60
1,54,34
1,2,66
1,21,47
1,75,84
1,75,85
1,75,86
1,75,87
1,75,80
1,75,81
1,56,85
1,56,84
1,25,30
1,78,17
1,25,31
1,40,49
1,25,32
1,25,34
1,4,11
1,15,83
1,2,64
1,65,34
1,21,40
1,83,64
1,65,37
1,65,30
1,65,31
1,65,32
1,65,39
1,5,13
1,5,12
1,5,11
1,2,4
1,2,5
1,35,59
1,5,14
1,2,8
1,35,56
1,5,19
1,35,54
1,35,53
1,35,52
1,35,51
1,60,58
1,50,34
1,4,64
1,75,60
1,79,8
1,50,30
1,75,67
1,75,64
1,75,65
1,75,68
1,50,38
1,50,39
1,12,81
1,12,80
1,12,87
1,12,86
1,12,85
1,40,74
1,63,81
1,63,80
1,63,86
1,63,85
1,63,84
1,28,37
1,20,60
1,20,61
1,20,63
1,20,64
1,20,65
1,20,66
1,20,67
1,20,68
1,20,69
1,78,8
1,19,22
1,19,23
1,19,24
1,19,26
1,19,27
1,19,28
1,44,40
1,38,37
1,38,34
1,9,14
1,38,32
1,44,45
1,38,30
1,44,47
1,44,48
1,44,49
1,9,19
1,38,39
1,17,75
1,45,64
1,45,67
1,17,76
1,45,61
1,17,70
1,17,73
1,45,69
1,70,73
1,3,27
1,43,30
1,43,31
1,43,32
1,43,34
1,43,37
1,43,39
1,5,18
1,42,6
1,15,24
1,15,25
1,15,26
1,15,27
1,15,20
1,15,21
1,15,22
1,15,23
1,20,81
1,15,28
1,15,29
1,55,32
1,55,34
1,76,45
1,18,85
1,35,83
1,18,84
1,18,87
1,18,86
1,12,71
1,66,8
1,38,80
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,12,41
1,12,40
1,65,51
1,63,49
1,65,56
1,63,45
1,44,46
1,36,51
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,6,43
1,81,60
1,6,49
1,6,48
1,36,85
1,36,84
1,36,87
1,36,86
1,36,81
1,36,80
1,36,83
1,68,11
1,52,70
1,72,49
1,66,60
1,66,61
1,3,68
1,66,67
1,66,64
1,72,48
1,28,73
1,3,65
1,3,66
1,66,69
1,3,60
1,3,61
1,3,62
1,3,63
1,29,52
1,29,53
1,29,51
1,29,56
1,29,57
1,29,54
1,29,55
1,29,58
1,83,34
1,30,11
1,57,31
1,31,11
1,22,87
1,30,69
1,83,31
1,53,61
1,53,67
1,53,64
1,53,69
1,65,69
1,65,68
1,36,69
1,36,68
1,36,67
1,36,66
1,65,61
1,65,60
1,65,67
1,65,66
1,36,61
1,65,64
1,35,66
1,35,67
1,35,64
1,35,65
1,35,63
1,35,60
1,35,61
1,66,84
1,66,85
1,49,81
1,49,86
1,49,85
1,35,69
1,14,69
1,14,68
1,14,63
1,14,61
1,14,60
1,14,67
1,14,66
1,14,65
1,14,64
1,38,29
1,58,73
1,38,28
1,45,86
1,45,85
1,21,58
1,42,46
1,4,7
1,42,44
1,42,45
1,42,43
1,50,8
1,42,48
1,42,49
1,16,29
1,82,48
1,82,49
1,36,31
1,82,43
1,82,40
1,82,41
1,82,47
1,82,45
1,83,81
1,84,67
1,84,64
1,10,11
1,10,16
1,83,84
1,83,87
1,84,61
1,62,40
1,10,18
1,10,19
1,44,58
1,62,43
1,38,24
1,27,56
1,27,57
1,27,51
1,72,6
1,27,53
1,1,62
1,1,63
1,1,60
1,1,61
1,26,53
1,1,67
1,1,64
1,1,65
1,17,48
1,17,49
1,17,40
1,17,41
1,17,43
1,17,44
1,17,45
1,17,46
1,17,47
1,70,61
1,28,61
1,70,64
1,43,23
1,43,24
1,43,28
1,15,37
1,15,36
1,15,35
1,15,34
1,15,33
1,15,32
1,15,31
1,15,30
1,15,39
1,15,38
1,59,60
1,40,28
1,59,28
1,59,24
1,14,17
1,26,84
1,26,85
1,26,86
1,59,23
1,33,48
1,33,49
1,58,64
1,33,42
1,33,43
1,58,69
1,33,41
1,33,46
1,33,47
1,33,44
1,33,45
1,42,59
1,42,58
1,32,85
1,32,86
1,42,51
1,42,53
1,42,52
1,72,81
1,42,54
1,42,57
1,42,56
1,73,11
1,18,19
1,18,11
1,14,44
1,18,17
1,18,14
1,6,56
1,6,57
1,6,54
1,6,55
1,6,52
1,6,53
1,6,51
1,6,58
1,7,69
1,20,73
1,20,72
1,20,71
1,20,70
1,20,77
1,20,76
1,20,75
1,20,74
1,20,79
1,20,78
1,19,32
1,19,31
1,19,30
1,19,37
1,47,39
1,19,34
1,47,34
1,19,39
1,47,37
1,47,30
1,47,31
1,47,32
1,44,53
1,44,52
1,44,51
1,44,57
1,44,56
1,21,52
1,21,53
1,38,23
1,21,51
1,21,56
1,21,57
1,21,54
1,21,55
1,64,34
1,33,9
1,33,8
1,33,6
1,14,24
1,53,73
1,79,80
1,79,81
1,79,84
1,79,85
1,79,86
1,65,11
1,35,79
1,35,78
1,41,11
1,35,71
1,35,70
1,35,73
1,35,72
1,35,75
1,35,74
1,35,77
1,35,76
1,51,34
1,34,73
1,42,67
1,60,34
1,61,11
1,4,49
1,4,48
1,4,47
1,4,46
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,78,47
1,78,46
1,78,45
1,78,43
1,78,41
1,78,40
1,30,85
1,78,49
1,78,48
1,82,59
1,82,58
1,82,55
1,82,54
1,82,56
1,82,51
1,82,53
1,82,52
1,84,70
1,84,73
1,33,78
1,27,47
1,27,46
1,27,45
1,27,44
1,27,43
1,1,19
1,81,86
1,1,17
1,1,16
1,14,11
1,1,14
1,1,13
1,1,12
1,27,49
1,27,48
1,3,51
1,3,50
1,3,53
1,81,84
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,35,44
1,66,76
1,66,70
1,66,73
1,29,45
1,29,44
1,29,47
1,29,46
1,29,41
1,29,40
1,29,43
1,29,49
1,29,48
1,84,34
1,25,65
1,39,11
1,77,68
1,77,60
1,77,61
1,77,63
1,77,64
1,77,67
1,71,57
1,26,66
1,71,53
1,71,52
1,71,51
1,1,52
1,1,51
1,71,58
1,12,69
1,12,68
1,26,60
1,12,61
1,12,60
1,12,63
1,1,54
1,12,65
1,12,64
1,12,67
1,12,66
1,63,69
1,63,68
1,62,52
1,48,67
1,63,61
1,63,60
1,63,65
1,63,64
1,63,67
1,34,86
1,52,8
1,5,81
1,10,29
1,21,80
1,13,80
1,13,81
1,13,83
1,13,84
1,59,8
1,13,86
1,13,87
1,62,80
1,62,81
1,62,82
1,62,83
1,62,84
1,62,85
1,62,86
1,19,68
1,50,11
1,28,34
1,83,51
1,36,79
1,65,70
1,36,75
1,36,76
1,36,77
1,65,74
1,36,71
1,65,76
1,36,73
1,35,11
1,10,25
1,10,24
1,1,35
1,1,34
1,29,81
1,29,80
1,29,85
1,29,84
1,29,87
1,29,86
1,57,81
1,13,21
1,57,84
1,57,85
1,57,86
1,1,31
1,13,27
1,4,29
1,4,28
1,1,33
1,50,70
1,50,71
1,4,23
1,4,22
1,4,25
1,85,28
1,4,27
1,4,26
1,78,61
1,78,60
1,78,63
1,78,65
1,79,49
1,78,67
1,78,66
1,78,68
1,2,7
1,59,73
1,59,72
1,14,47
1,14,46
1,14,41
1,14,40
1,14,43
1,59,74
1,59,79
1,59,78
1,14,49
1,14,48
1,80,11
1,16,87
1,21,86
1,16,86
1,10,52
1,16,85
1,62,21
1,42,24
1,33,54
1,42,28
1,62,27
1,62,24
1,13,34
1,13,37
1,13,36
1,13,31
1,13,30
1,31,58
1,1,20
1,1,21
1,1,44
1,1,45
1,1,46
1,1,47
1,1,40
1,1,41
1,1,42
1,1,43
1,26,70
1,26,73
1,1,48
1,1,49
1,26,76
1,6,69
1,6,68
1,6,67
1,6,66
1,6,65
1,6,64
1,76,85
1,6,61
1,6,60
1,56,69
1,56,68
1,46,28
1,56,61
1,56,60
1,56,64
1,56,67
1,56,66
1,47,61
1,47,60
1,47,67
1,47,66
1,47,64
1,20,42
1,20,43
1,20,40
1,20,41
1,20,46
1,62,37
1,20,44
1,20,45
1,21,81
1,38,51
1,38,52
1,38,53
1,21,85
1,38,55
1,21,87
1,9,76
1,9,79
1,38,59
1,44,68
1,44,69
1,7,31
1,44,60
1,44,61
1,44,66
1,44,67
1,44,64
1,44,65
1,70,11
1,6,7
1,72,85
1,72,84
1,72,87
1,72,86
1,6,8
1,72,80
1,72,83
1,22,8
1,16,76
1,62,38
1,74,28
1,66,58
1,43,11
1,12,58
1,38,56
1,12,54
1,12,55
1,12,56
1,12,57
1,12,51
1,12,52
1,12,53
1,38,75
1,63,58
1,1,81
1,1,87
1,63,51
1,63,53
1,38,57
1,1,85
1,6,70
1,6,71
1,6,73
1,6,74
1,6,75
1,6,76
1,6,77
1,6,79
1,64,67
1,36,23
1,4,65
1,27,41
1,62,56
1,1,18
1,38,54
1,56,58
1,46,39
1,46,37
1,62,53
1,46,34
1,46,32
1,46,31
1,56,53
1,38,27
1,20,59
1,20,58
1,47,11
1,20,55
1,20,54
1,20,57
1,20,56
1,20,51
1,20,53
1,20,52
1,38,43
1,9,63
1,38,41
1,38,40
1,38,47
1,38,46
1,38,45
1,38,44
1,38,49
1,38,48
1,19,11
1,36,28
1,8,86
1,8,85
1,16,11
1,3,52
1,9,8
1,41,58
1,50,69
1,4,39
1,4,32
1,85,11
1,4,30
1,50,60
1,4,36
1,4,37
1,50,65
1,4,35
1,78,54
1,78,55
1,78,56
1,78,57
1,78,51
1,78,52
1,78,53
1,53,86
1,78,58
1,79,51
1,77,79
1,77,73
1,77,70
1,55,24
1,77,76
1,77,74
1,76,53
1,76,58
1,84,11
1,50,72
1,27,58
1,41,81
1,41,80
1,41,87
1,41,86
1,41,85
1,41,84
1,27,61
1,27,60
1,27,63
1,26,48
1,27,64
1,27,67
1,27,66
1,1,71
1,26,45
1,1,73
1,1,72
1,1,75
1,17,24
1,1,77
1,1,76
1,16,36
1,62,70
1,81,67
1,28,69
1,3,79
1,62,72
1,50,74
1,3,73
1,62,75
1,3,71
1,3,70
1,28,64
1,3,76
1,3,75
1,3,74
1,10,22
1,16,30
1,62,76
1,30,28
1,45,73
1,45,70
1,17,61
1,17,66
1,17,67
1,17,64
1,17,65
1,44,74
1,17,68
1,44,76
1,44,71
1,44,70
1,44,73
1,19,8
1,9,58
1,57,48
1,56,45
1,15,11
1,9,53
1,15,17
1,9,52
1,15,19
1,15,18
1,74,11
1,10,56
1,9,57
1,38,77
1,14,79
1,25,79
1,9,55
1,14,70
1,14,71
1,14,73
1,14,74
1,14,75
1,14,76
1,14,77
1,17,84
1,17,85
1,17,86
1,17,87
1,17,80
1,17,81
1,42,32
1,42,31
1,42,36
1,42,34
1,42,39
1,30,48
1,30,45
1,64,73
1,36,56
1,36,57
1,36,54
1,36,55
1,36,52
1,36,53
1,31,8
1,81,34
1,81,32
1,36,58
1,81,31
1,21,70
1,35,39
1,34,37
1,87,24
1,35,34
1,35,37
1,35,36
1,35,31
1,35,30
1,35,32
1,30,86
1,51,73
1,51,70
1,51,76
1,80,81
1,50,52
1,50,53
1,50,51
1,50,56
1,50,57
1,50,54
1,50,55
1,50,58
1,50,59
1,39,8
1,79,67
1,79,64
1,79,60
1,37,61
1,79,68
1,42,11
1,36,39
1,41,23
1,25,69
1,25,68
1,25,67
1,25,66
1,84,37
1,25,64
1,25,63
1,25,61
1,25,60
1,1,53
1,26,67
1,26,64
1,1,50
1,1,57
1,1,56
1,1,55
1,26,61
1,1,59
1,1,58
1,62,45
1,26,69
1,5,7
1,5,6
1,71,56
1,59,61
1,5,9
1,5,8
1,44,31
1,44,30
1,28,48
1,21,84
1,4,21
1,19,17
1,44,32
1,44,34
1,33,65
1,3,42
1,62,50
1,16,79
1,47,49
1,47,48
1,47,45
1,76,8
1,52,11
1,44,84
1,44,85
1,38,78
1,38,79
1,44,80
1,44,81
1,38,72
1,38,73
1,9,51
1,38,71
1,38,76
1,9,56
1,38,74
1,9,54
1,72,67
1,72,64
1,72,63
1,72,61
1,72,60
1,72,68
1,4,76
1,50,45
1,44,8
1,70,34
1,75,76
1,74,45
1,4,72
1,74,49
1,74,48
1,75,70
1,39,32
1,39,34
1,4,71
1,25,71
1,77,41
1,49,58
1,77,47
1,77,45
1,77,48
1,77,49
1,49,51
1,49,53
1,71,70
1,71,73
1,71,74
1,71,76
1,8,37
1,8,34
1,19,58
1,50,29
1,50,28
1,42,78
1,14,80
1,42,75
1,49,56
1,68,8
1,2,39
1,23,37
1,14,86
1,81,8
1,55,51
1,87,51
1,87,58
1,46,86
1,4,14
1,50,47
1,4,17
1,50,41
1,85,37
1,4,12
1,4,13
1,55,56
1,50,49
1,4,19
1,50,80
1,63,66
1,78,79
1,78,76
1,78,77
1,78,74
1,78,75
1,78,72
1,78,73
1,78,70
1,78,71
1,77,55
1,77,54
1,77,56
1,77,51
1,77,53
1,77,58
1,71,45
1,71,47
1,63,11
1,5,84
1,5,85
1,5,86
1,5,87
1,5,80
1,71,49
1,5,82
1,5,83
1,9,70
1,77,37
1,27,79
1,27,76
1,27,74
1,27,73
1,27,70
1,9,73
1,3,86
1,3,87
1,3,84
1,77,34
1,3,82
1,3,83
1,3,80
1,3,81
1,55,61
1,55,63
1,31,39
1,31,32
1,31,34
1,31,37
1,30,37
1,30,34
1,7,81
1,7,86
1,7,87
1,7,84
1,7,85
1,51,58
1,65,45
1,36,48
1,36,41
1,36,40
1,36,43
1,65,49
1,36,44
1,36,47
1,59,11
1,65,8
1,54,32
1,64,11
1,9,48
1,38,68
1,38,65
1,38,64
1,38,67
1,9,47
1,38,61
1,9,41
1,38,63
1,9,43
1,76,64
1,13,85
1,70,28
1,74,34
1,74,32
1,74,31
1,74,39
1,25,85
1,25,84
1,15,79
1,15,78
1,25,81
1,25,80
1,15,73
1,15,72
1,15,71
1,15,70
1,15,77
1,15,76
1,15,75
1,15,74
1,14,52
1,14,53
1,14,51
1,14,56
1,14,57
1,14,54
1,14,55
1,59,68
1,59,69
1,14,58
1,46,84
1,23,8
1,46,85
1,56,86
1,23,11
1,33,86
1,33,87
1,33,84
1,33,85
1,33,82
1,33,83
1,22,11
1,81,11
1,12,76
1,12,77
1,12,74
1,12,75
1,12,73
1,12,70
1,80,8
1,62,87
1,12,79
1,63,76
1,2,17
1,63,74
1,2,15
1,2,12
1,63,73
1,63,70
1,63,71
1,54,24
1,2,18
1,2,19
1,21,66
1,6,18
1,6,19
1,6,12
1,6,11
1,6,17
1,6,14
1,56,76
1,56,73
1,56,70
1,46,11
1,47,70
1,47,73
1,47,74
1,47,76
1,27,52
1,36,74
1,2,84
1,65,73
1,23,39
1,50,76
1,36,70
1,23,34
1,23,32
1,23,30
1,23,31
1,1,11
1,25,49
1,25,48
1,54,86
1,25,41
1,25,40
1,25,43
1,25,45
1,25,44
1,25,47
1,25,46
1,41,47
1,41,46
1,41,45
1,41,44
1,41,49
1,41,48
1,27,24
1,27,23
1,27,28
1,31,45
1,31,48
1,24,76
1,24,74
1,24,73
1,24,71
1,24,70
1,38,87
1,38,86
1,38,85
1,38,84
1,38,83
1,38,82
1,38,81
1,26,58
1,83,39
1,82,31
1,72,74
1,72,75
1,72,76
1,72,77
1,2,11
1,72,73
1,72,79
1,74,51
1,74,53
1,74,56
1,74,58
1,15,55
1,15,54
1,15,57
1,15,56
1,15,51
1,15,53
1,15,52
1,15,59
1,15,58
1,40,81
1,40,84
1,40,85
1,45,8
1,17,8
1,59,49
1,85,34
1,50,43
1,50,42
1,22,39
1,13,6
1,58,86
1,22,31
1,22,30
1,22,32
1,22,34
1,22,37
1,78,24
1,78,27
1,78,21
1,78,23
1,4,18
1,57,8
1,78,29
1,78,28
1,50,48
1,49,76
1,39,58
1,49,73
1,49,70
1,39,53
1,39,51
1,12,11
1,5,75
1,5,74
1,5,77
1,5,76
1,5,71
1,5,70
1,5,73
1,5,72
1,8,11
1,5,79
1,5,78
1,71,11
1,50,78
1,85,86
1,50,79
1,49,84
1,75,74
1,38,66
1,12,28
1,5,30
1,12,24
1,12,27
1,12,26
1,12,21
1,12,23
1,12,22
1,26,8
1,63,28
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,2,22
1,2,21
1,2,20
1,77,86
1,77,87
1,77,84
1,77,85
1,18,81
1,18,80
1,77,80
1,77,81
1,8,53
1,1,78
1,30,64
1,30,67
1,50,73
1,30,61
1,30,60
1,10,85
1,10,84
1,10,87
1,10,86
1,10,81
1,10,80
1,10,83
1,50,75
1,13,44
1,13,45
1,13,46
1,13,47
1,13,40
1,13,41
1,83,32
1,13,43
1,50,77
1,25,87
1,13,49
1,81,58
1,16,28
1,36,32
1,62,47
1,36,34
1,62,41
1,62,42
1,36,37
1,16,21
1,81,51
1,16,23
1,16,22
1,62,48
1,62,49
1,16,27
1,16,26
1,28,86
1,51,85
1,78,64
1,51,53
1,27,65
1,71,28
1,57,45
1,7,58
1,75,73
1,7,55
1,7,54
1,7,57
1,7,56
1,7,51
1,57,49
1,7,53
1,7,52
1,27,11
1,75,40
1,48,86
1,75,41
1,23,76
1,7,41
1,75,43
1,32,34
1,32,37
1,50,40
1,75,45
1,31,53
1,31,51
1,5,17
1,75,47
1,5,16
1,30,58
1,78,83
1,5,15
1,83,29
1,83,28
1,83,24
1,83,23
1,78,81
1,13,57
1,64,69
1,13,55
1,78,80
1,13,53
1,13,52
1,13,51
1,25,37
1,1,80
1,78,87
1,1,82
1,1,83
1,1,84
1,35,55
1,1,86
1,13,58
1,62,57
1,14,45
1,62,55
1,62,54
1,16,18
1,2,65
1,62,51
1,36,24
1,16,15
1,16,17
1,59,71
1,62,59
1,62,58
1,59,70
1,59,77
1,59,76
1,15,68
1,15,69
1,59,75
1,15,60
1,71,48
1,15,63
1,15,64
1,15,65
1,15,66
1,15,67
1,80,39
1,62,74
1,80,31
1,75,79
1,80,32
1,80,34
1,59,58
1,59,55
1,41,56
1,59,51
1,59,53
1,56,34
1,23,26
1,23,28
1,4,24
1,16,20
1,82,23
1,78,14
1,83,56
1,2,6
1,82,86
1,82,87
1,82,84
1,82,85
1,82,83
1,82,80
1,82,81
1,85,61
1,84,28
1,1,74
1,75,63
1,25,74
1,25,75
1,25,76
1,25,77
1,25,70
1,50,36
1,25,73
1,26,11
1,75,61
1,29,69
1,14,81
1,4,61
1,14,85
1,14,84
1,14,87
1,50,31
1,83,70
1,12,14
1,50,32
1,75,11
1,12,17
1,50,81
1,12,19
1,50,83
1,50,82
1,50,85
1,31,86
1,50,87
1,50,86
1,2,30
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,83,74
1,61,86
1,83,76
1,4,69
1,4,68
1,2,9
1,42,23
1,83,79
1,16,24
1,6,34
1,32,45
1,6,37
1,6,30
1,6,31
1,6,32
1,6,39
1,27,68
1,46,73
1,56,11
1,46,70
1,46,76
1,54,85
1,54,84
1,54,87
1,27,71
1,54,81
1,54,80
1,8,28
1,5,60
1,83,63
1,52,28
1,47,58
1,3,85
1,47,53
1,47,51
1,47,56
1,47,57
1,35,28
1,87,34
1,28,53
1,35,22
1,35,23
1,35,26
1,35,24
1,51,69
1,51,60
1,51,61
1,12,84
1,51,64
1,30,8
1,51,67
1,57,56
1,57,53
1,57,51
1,7,49
1,7,46
1,7,47
1,7,44
1,7,45
1,7,43
1,7,40
1,57,58
1,79,11
1,65,81
1,78,11
1,65,85
1,65,84
1,65,86
1,49,69
1,49,68
1,39,28
1,49,61
1,49,60
1,49,64
1,49,67
1,49,66
1,5,66
1,5,67
1,5,64
1,5,65
1,5,63
1,38,8
1,5,61
1,38,6
1,9,6
1,5,68
1,5,69
1,71,68
1,38,70
1,71,67
1,71,64
1,71,65
1,71,60
1,71,61
