64
1,http://graphicdesign.about.com/ 
2,http://www.aiga.org/ 
3,http://www.graphic-design.com/ 
4,http://www.bls.gov/ 
5,http://www.graphicdesignblog.org/ 
6,http://www.graphicdesign.com/ 
7,http://www.gatlineducation.com/ 
8,http://www.allgraphicdesign.com/ 
9,http://en.wikipedia.org/ 
10,http://www.graphicdesignblog.co.uk/ 
11,http://www.adigitaldreamer.com/ 
12,http://www.attitudedesign.co.uk/ 
13,http://www.youthedesigner.com/ 
14,http://www.dmoz.org/ 
15,http://psd.tutsplus.com/ 
16,http://www.dexigner.com/ 
17,http://www.designtalkboard.com/ 
18,http://gd.risd.edu/ 
19,http://justcreativedesign.com/ 
20,http://www.academyart.edu/ 
21,http://www.saylesdesign.com/ 
22,http://www.amazon.com/ 
23,http://www.graphicdesignschoolreview.com/ 
24,http://www.graphicdesignjobsandleads.com/ 
25,http://www.pdx.edu/ 
26,http://www.findyourartschool.com/ 
27,http://www.edencreations.com/ 
28,http://www.sessions.edu/ 
29,http://en.wikibooks.org/ 
30,http://www.thegraphicdesignschool.com/ 
31,http://www.graphicdesigndictionary.com/ 
32,http://www.platt.edu/ 
33,http://www.tuaw.com/ 
34,http://www.artinstitutes.edu/ 
35,http://www.citytowninfo.com/ 
36,http://www.graphicdesignbids.com/ 
37,http://www.robinsdesign.com/ 
38,http://www.design-training.com/ 
39,http://www.guidetoonlineschools.com/ 
40,http://www.americandesignawards.com/ 
41,http://www.graphiccompetitions.com/ 
42,http://www.stocklayouts.com/ 
43,http://graphicdesign.suite101.com/ 
44,http://online.academyart.edu/ 
45,http://www.risd.edu/ 
46,http://www.facebook.com/ 
47,http://www.jmcdesign.com/ 
48,http://www.formuladesign.com/ 
49,http://www.smc.edu/ 
50,http://www.designfeast.com/ 
51,http://www.hillhouse4design.com/ 
52,http://www.schoolofvisualarts.edu/ 
53,http://www.allartschools.com/ 
54,http://www.subtlenetwork.com/ 
55,http://www.fullsail.edu/ 
56,http://www.graphicdesignfactory.com/ 
57,http://pshero.com/ 
58,http://www.gojobs.com/ 
59,http://art.utk.edu/ 
60,http://www.flickr.com/ 
61,http://forums.about.com/ 
62,http://www.designhistory.org/ 
63,http://desktoppublishing.com/ 
64,http://www.design-lib.com/ 
4,4954,1616
4,28,37
4,28,36
4,54,63
4,20,60
4,20,63
4,20,64
4,19,21
4,19,23
4,19,24
4,19,25
4,19,26
4,9,17
4,9,16
4,9,15
4,9,14
4,9,13
4,9,12
4,9,11
4,9,10
4,44,48
4,9,19
4,9,18
4,28,39
4,24,42
4,28,38
4,15,25
4,22,51
4,22,50
4,22,57
4,22,56
4,22,59
4,22,58
4,2,22
4,61,63
4,61,62
4,12,33
4,12,30
4,12,36
4,2,58
4,2,59
4,2,52
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,14
4,1,40
4,3,4
4,3,7
4,3,6
4,12,48
4,12,47
4,12,45
4,12,41
4,3,10
4,1,58
4,46,59
4,1,48
4,46,57
4,46,51
4,35,48
4,32,40
4,3,64
4,3,46
4,3,60
4,3,61
4,3,62
4,3,63
4,13,64
4,16,48
4,13,60
4,44,45
4,44,47
4,53,63
4,35,64
4,35,63
4,35,60
4,13,41
4,23,59
4,23,50
4,23,51
4,35,39
4,17,26
4,35,38
4,4,6
4,4,7
4,40,45
4,40,46
4,40,47
4,35,37
4,40,43
4,11,33
4,11,31
4,11,37
4,11,36
4,47,60
4,10,14
4,44,59
4,32,63
4,32,62
4,32,61
4,32,60
4,32,64
4,48,59
4,24,59
4,27,57
4,27,51
4,26,59
4,26,58
4,1,62
4,26,56
4,1,60
4,1,61
4,27,59
4,1,64
4,17,48
4,17,49
4,27,48
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,22,26
4,22,27
4,22,24
4,22,25
4,22,29
4,13,33
4,23,42
4,38,63
4,25,51
4,25,59
4,41,51
4,40,59
4,40,57
4,40,51
4,46,60
4,22,52
4,34,45
4,34,44
4,13,25
4,6,59
4,18,63
4,19,33
4,19,31
4,19,30
4,19,37
4,19,36
4,44,52
4,21,59
4,44,57
4,8,44
4,21,57
4,7,64
4,17,35
4,39,41
4,39,42
4,5,44
4,5,45
4,5,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,27,33
4,27,30
4,27,31
4,27,36
4,26,37
4,26,36
4,11,42
4,26,30
4,26,33
4,11,41
4,35,52
4,27,47
4,27,45
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,34,64
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,48
4,5,47
4,1,51
4,32,59
4,26,60
4,5,41
4,12,60
4,12,64
4,32,50
4,5,46
4,4,48
4,55,59
4,4,47
4,5,49
4,9,38
4,1,34
4,1,31
4,8,61
4,8,60
4,8,63
4,8,62
4,8,64
4,4,21
4,4,20
4,4,23
4,4,22
4,4,24
4,4,26
4,5,23
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,21,51
4,1,39
4,28,45
4,1,38
4,28,48
4,27,37
4,43,64
4,43,60
4,40,64
4,40,60
4,11,14
4,26,31
4,13,37
4,13,36
4,13,31
4,13,30
4,1,44
4,1,45
4,1,46
4,1,47
4,32,49
4,1,41
4,1,42
4,1,43
4,32,45
4,32,44
4,32,47
4,32,46
4,32,41
4,1,49
4,32,43
4,32,42
4,3,37
4,3,36
4,3,35
4,18,56
4,18,54
4,3,34
4,18,50
4,18,51
4,18,59
4,20,48
4,20,49
4,3,31
4,20,42
4,20,41
4,20,46
4,20,47
4,20,44
4,20,45
4,44,60
4,1,30
4,44,64
4,3,39
4,20,39
4,20,38
4,20,37
4,20,36
4,20,33
4,20,31
4,20,30
4,24,36
4,1,33
4,12,59
4,12,57
4,12,51
4,46,48
4,52,59
4,27,41
4,9,26
4,56,59
4,18,41
4,18,42
4,20,59
4,20,58
4,20,57
4,20,56
4,20,51
4,20,50
4,20,52
4,9,62
4,9,63
4,9,60
4,9,61
4,1,11
4,9,64
4,20,54
4,1,10
4,4,38
4,4,39
4,38,42
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,5,59
4,5,58
4,5,57
4,5,56
4,5,54
4,5,52
4,5,51
4,5,50
4,29,57
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,45
4,2,44
4,32,58
4,2,46
4,29,59
4,18,24
4,11,24
4,11,25
4,27,60
4,26,48
4,27,64
4,24,41
4,26,45
4,26,47
4,26,41
4,26,42
4,17,25
4,47,57
4,28,60
4,28,63
4,28,64
4,16,57
4,16,59
4,13,15
4,13,14
4,34,59
4,17,63
4,17,60
4,17,64
4,9,58
4,4,49
4,45,51
4,22,40
4,22,41
4,22,42
4,22,43
4,22,45
4,22,46
4,22,47
4,22,48
4,17,19
4,17,18
4,24,31
4,43,57
4,3,28
4,3,29
4,28,33
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,7,24
4,7,25
4,7,23
4,34,36
4,34,37
4,50,59
4,34,47
4,34,46
4,8,49
4,8,48
4,34,43
4,34,42
4,34,41
4,19,50
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,1,53
4,1,52
4,26,64
4,1,50
4,1,57
4,1,56
4,1,55
4,1,54
4,32,52
4,1,59
4,32,51
4,32,56
4,32,57
4,32,54
4,32,55
4,5,7
4,5,6
4,28,42
4,28,43
4,28,40
4,28,41
4,28,46
4,28,47
4,28,44
4,10,59
4,10,56
4,28,49
4,9,24
4,10,50
4,10,51
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,1,28
4,1,29
4,44,51
4,9,21
4,18,31
4,3,30
4,18,36
4,44,50
4,18,38
4,18,39
4,34,40
4,9,59
4,9,53
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,44,56
4,19,59
4,19,58
4,19,51
4,19,52
4,19,57
4,19,56
4,61,64
4,9,28
4,9,29
4,9,27
4,9,25
4,9,22
4,9,23
4,2,42
4,49,58
4,2,47
4,49,56
4,49,57
4,49,50
4,49,51
4,49,52
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,8,31
4,55,64
4,55,60
4,55,63
4,2,38
4,9,20
4,4,14
4,4,15
4,4,16
4,4,10
4,4,11
4,4,12
4,4,13
4,44,58
4,34,48
4,4,18
4,4,19
4,5,39
4,5,38
4,8,58
4,8,59
4,8,54
4,8,55
4,8,56
4,8,57
4,8,50
4,8,51
4,8,52
4,8,53
4,2,63
4,2,62
4,2,61
4,2,60
4,2,64
4,40,41
4,10,41
4,10,42
4,28,55
4,28,54
4,28,57
4,28,56
4,28,51
4,28,50
4,28,52
4,28,59
4,28,58
4,49,59
4,16,60
4,31,36
4,3,19
4,3,18
4,3,15
4,3,16
4,3,11
4,3,13
4,3,12
4,7,11
4,7,14
4,9,48
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,42
4,9,43
4,20,24
4,20,25
4,20,26
4,20,27
4,20,21
4,20,23
4,21,60
4,19,64
4,19,60
4,17,31
4,17,30
4,17,33
4,17,37
4,17,36
4,17,39
4,17,38
4,52,64
4,48,57
4,22,60
4,22,64
4,14,51
4,17,57
4,14,59
4,3,33
4,3,32
4,2,16
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,5,42
4,2,18
4,2,19
4,54,59
4,54,56
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,1,8
4,6,14
4,18,23
4,24,51
4,1,63
4,26,52
4,26,51
4,45,59
4,33,59
4,33,51
4,11,51
4,11,52
4,11,59
4,11,58
4,21,48
4,10,31
4,9,37
4,10,36
4,9,31
4,9,32
4,45,60
4,19,47
4,19,45
4,19,42
4,26,57
4,19,41
4,19,48
4,9,39
4,9,35
4,9,34
4,9,36
4,9,30
4,9,33
4,17,59
4,17,58
4,15,51
4,17,52
4,17,51
4,17,50
4,15,59
4,17,56
4,17,55
4,34,52
4,17,54
4,43,51
4,43,59
4,22,31
4,22,30
4,22,33
4,22,37
4,22,36
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,39,51
4,39,50
4,39,56
4,8,18
4,8,19
4,8,10
4,8,11
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,4,29
4,4,28
4,5,31
4,5,30
4,12,25
4,5,33
4,2,29
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,21
4,2,20
4,5,37
4,5,36
4,5,35
4,3,42
4,3,43
4,3,40
4,3,41
4,30,60
4,3,45
4,4,25
4,3,48
4,3,49
4,13,45
4,4,27
4,13,42
4,16,29
4,8,22
4,51,59
4,7,59
4,7,58
4,7,56
4,7,51
4,7,50
4,7,52
4,34,60
4,35,49
4,37,41
4,35,45
4,35,47
4,35,41
4,35,42
4,6,51
4,10,23
4,10,24
4,1,35
4,1,37
4,1,36
4,32,38
4,32,39
4,13,24
4,1,32
4,32,34
4,32,35
4,32,36
4,32,37
4,32,33
4,31,51
4,5,10
4,31,59
4,30,51
4,2,7
4,28,29
4,3,38
4,35,57
4,13,52
4,13,51
4,13,59
4,35,54
4,39,59
4,7,33
4,7,31
4,7,37
4,7,36
4,17,29
4,15,60
4,17,27
4,17,24
4,17,23
4,17,20
4,17,21
4,35,36
4,43,48
4,43,45
4,43,47
4,43,46
4,2,6
4,32,48
4,41,59
4,11,64
4,12,14
4,12,15
4,55,57
4,55,56
4,3,47
4,55,58
4,2,30
4,2,31
4,2,33
4,2,34
4,2,36
4,2,37
4,2,39
4,5,13
4,3,44
4,40,48
4,49,64
4,58,59
4,8,25
4,5,12
4,8,24
4,8,28
4,47,59
4,47,51
4,8,26
4,53,59
4,8,23
4,30,59
4,53,56
4,53,54
4,58,64
4,7,42
4,8,21
4,57,59
4,7,41
4,37,59
4,5,11
4,34,57
4,34,50
4,34,51
4,35,59
4,35,58
4,37,51
4,35,56
4,5,19
4,5,18
4,34,58
4,35,51
4,35,50
4,8,20
4,4,64
4,4,61
4,4,60
4,4,63
4,4,62
4,49,60
4,34,56
4,5,64
4,8,29
4,5,63
4,5,60
4,8,27
4,5,14
4,5,15
2,44,41
2,55,49
2,55,46
2,55,47
2,56,42
2,44,49
2,30,41
2,45,64
2,6,50
2,45,63
2,46,6
2,43,30
2,43,33
2,21,38
2,21,39
2,21,36
2,21,37
2,21,30
2,21,31
2,21,33
2,15,24
2,22,55
2,15,23
2,12,38
2,12,39
2,61,60
2,55,33
2,12,31
2,12,37
2,54,14
2,3,8
2,3,2
2,3,5
2,12,42
2,27,6
2,30,31
2,63,42
2,24,38
2,46,58
2,46,56
2,52,42
2,52,41
2,6,41
2,6,42
2,61,45
2,28,11
2,10,63
2,30,64
2,31,63
2,28,13
2,28,12
2,16,55
2,16,43
2,16,42
2,16,41
2,16,40
2,16,47
2,16,46
2,16,45
2,16,44
2,13,63
2,30,14
2,28,18
2,62,64
2,31,14
2,62,63
2,62,60
2,64,25
2,62,6
2,53,62
2,53,60
2,53,61
2,53,64
2,36,63
2,57,64
2,57,63
2,57,60
2,14,63
2,35,7
2,35,6
2,41,63
2,4,5
2,4,2
2,40,49
2,40,44
2,40,42
2,11,39
2,11,38
2,26,21
2,26,24
2,26,25
2,33,25
2,10,18
2,48,52
2,48,51
2,48,58
2,27,56
2,27,50
2,27,58
2,24,56
2,15,41
2,43,21
2,37,14
2,43,25
2,21,25
2,21,24
2,21,23
2,15,33
2,22,23
2,15,31
2,22,21
2,15,39
2,40,21
2,40,27
2,40,25
2,25,56
2,25,54
2,25,50
2,33,42
2,33,41
2,41,54
2,41,56
2,41,50
2,40,58
2,40,56
2,40,55
2,40,54
2,12,6
2,40,52
2,40,50
2,6,23
2,6,25
2,6,24
2,46,63
2,46,64
2,56,51
2,18,14
2,6,56
2,6,54
2,6,52
2,61,6
2,52,31
2,6,58
2,22,54
2,37,64
2,19,35
2,19,39
2,19,38
2,47,30
2,21,58
2,34,49
2,44,54
2,21,52
2,21,50
2,21,56
2,21,54
2,47,6
2,7,63
2,37,36
2,37,39
2,37,38
2,30,36
2,61,12
2,61,13
2,61,10
2,61,11
2,61,14
2,61,15
2,55,38
2,26,38
2,27,35
2,33,39
2,33,38
2,33,36
2,55,31
2,32,16
2,32,14
2,32,15
2,32,12
2,32,13
2,32,10
2,32,11
2,32,18
2,32,19
2,27,44
2,27,42
2,27,49
2,34,25
2,16,36
2,29,44
2,29,47
2,16,35
2,29,41
2,29,40
2,16,30
2,16,31
2,29,49
2,16,38
2,16,39
2,59,63
2,43,14
2,39,14
2,55,15
2,55,14
2,61,43
2,61,42
2,55,11
2,55,10
2,55,13
2,55,12
2,61,49
2,61,48
2,55,19
2,55,18
2,26,63
2,12,63
2,27,15
2,54,42
2,61,16
2,28,7
2,28,6
2,48,63
2,45,50
2,48,60
2,61,19
2,64,14
2,29,35
2,29,36
2,29,37
2,29,30
2,29,31
2,29,33
2,32,6
2,32,7
2,29,38
2,29,39
2,35,13
2,35,12
2,35,11
2,35,10
2,35,15
2,35,14
2,35,18
2,46,54
2,34,11
2,34,12
2,34,13
2,34,14
2,34,15
2,34,16
2,39,63
2,8,2
2,8,6
2,8,7
2,8,4
2,8,5
2,55,7
2,55,6
2,49,21
2,49,23
2,61,59
2,25,14
2,5,20
2,14,42
2,26,39
2,43,63
2,62,21
2,40,63
2,58,52
2,58,51
2,27,38
2,31,56
2,27,39
2,62,25
2,17,11
2,46,52
2,32,29
2,58,25
2,58,24
2,32,23
2,6,64
2,6,63
2,52,63
2,32,22
2,32,21
2,46,25
2,56,63
2,32,20
2,46,21
2,47,63
2,47,64
2,61,25
2,44,63
2,20,35
2,21,14
2,22,6
2,45,14
2,13,54
2,12,23
2,44,15
2,44,14
2,44,13
2,44,12
2,44,11
2,43,15
2,12,58
2,12,54
2,12,56
2,12,50
2,12,52
2,48,64
2,46,49
2,46,47
2,46,45
2,52,51
2,52,54
2,52,56
2,44,42
2,17,14
2,9,5
2,46,30
2,47,14
2,47,15
2,20,55
2,27,52
2,19,15
2,19,14
2,19,11
2,19,13
2,19,12
2,16,17
2,53,18
2,49,10
2,49,11
2,49,12
2,49,13
2,49,14
2,49,15
2,45,58
2,55,39
2,5,55
2,5,53
2,29,52
2,29,50
2,29,51
2,55,21
2,55,23
2,55,24
2,55,25
2,55,26
2,29,54
2,29,55
2,15,14
2,29,58
2,61,7
2,53,14
2,34,6
2,33,14
2,27,63
2,29,45
2,16,37
2,47,45
2,29,46
2,16,33
2,16,50
2,16,51
2,16,52
2,13,18
2,16,54
2,29,43
2,16,56
2,16,58
2,29,42
2,15,18
2,62,16
2,62,15
2,62,14
2,19,6
2,53,50
2,9,7
2,55,30
2,22,49
2,52,36
2,23,63
2,55,37
2,25,31
2,25,36
2,25,38
2,25,39
2,55,36
2,50,63
2,58,41
2,58,42
2,28,35
2,36,51
2,36,59
2,34,33
2,34,30
2,34,31
2,34,35
2,34,38
2,34,39
2,35,31
2,35,30
2,35,33
2,53,24
2,53,23
2,61,41
2,61,40
2,37,63
2,14,23
2,61,47
2,61,46
2,41,14
2,13,56
2,58,36
2,25,63
2,58,31
2,58,33
2,32,53
2,10,54
2,32,27
2,32,26
2,32,25
2,32,24
2,13,39
2,13,38
2,62,30
2,60,64
2,25,42
2,13,50
2,60,63
2,52,14
2,41,42
2,24,50
2,20,19
2,20,11
2,20,10
2,20,13
2,20,12
2,20,15
2,20,14
2,44,6
2,19,54
2,44,31
2,44,33
2,44,37
2,44,36
2,39,31
2,39,36
2,40,6
2,49,54
2,26,13
2,61,29
2,24,54
2,53,36
2,26,14
2,32,28
2,54,23
2,61,23
2,61,22
2,61,21
2,53,31
2,34,24
2,34,27
2,34,26
2,34,21
2,34,23
2,34,22
2,53,39
2,61,27
2,34,29
2,61,26
2,55,52
2,61,24
2,17,15
2,4,17
2,49,33
2,49,30
2,11,23
2,49,48
2,49,47
2,49,45
2,17,13
2,49,42
2,49,41
2,61,58
2,61,56
2,61,57
2,61,52
2,61,50
2,17,12
2,48,54
2,31,38
2,17,10
2,16,64
2,16,63
2,30,38
2,30,39
2,30,37
2,3,17
2,30,33
2,46,50
2,30,42
2,7,10
2,7,18
2,36,42
2,21,63
2,21,64
2,19,63
2,45,25
2,48,56
2,22,63
2,14,50
2,44,30
2,51,63
2,30,45
2,48,50
2,40,12
2,40,15
2,40,14
2,22,15
2,22,14
2,22,13
2,22,12
2,22,11
2,2,17
2,61,44
2,27,54
2,54,50
2,54,51
2,6,18
2,6,10
2,46,14
2,26,54
2,26,50
2,15,42
2,41,36
2,23,38
2,23,36
2,40,37
2,40,36
2,40,31
2,40,30
2,40,33
2,47,52
2,58,14
2,34,54
2,25,41
2,33,54
2,33,56
2,33,50
2,33,52
2,11,50
2,11,54
2,11,56
2,45,52
2,27,25
2,27,21
2,45,54
2,49,6
2,49,7
2,10,38
2,10,39
2,45,56
2,10,37
2,53,38
2,55,54
2,31,42
2,15,56
2,47,25
2,19,49
2,44,26
2,44,24
2,44,25
2,44,23
2,44,21
2,21,47
2,21,41
2,21,42
2,15,54
2,15,50
2,15,52
2,17,53
2,15,58
2,17,7
2,17,6
2,17,5
2,49,39
2,43,56
2,45,6
2,43,54
2,43,55
2,43,52
2,43,50
2,47,56
2,50,42
2,43,58
2,22,39
2,22,38
2,13,6
2,22,35
2,49,31
2,49,36
2,49,37
2,39,54
2,15,36
2,62,48
2,15,37
2,49,63
2,55,48
2,12,24
2,55,44
2,55,45
2,55,42
2,43,6
2,55,41
2,2,28
2,26,6
2,49,25
2,49,24
2,28,15
2,30,63
2,28,19
2,28,10
2,64,51
2,64,59
2,62,45
2,62,46
2,62,47
2,16,21
2,16,20
2,16,23
2,16,22
2,16,25
2,16,24
2,16,27
2,16,26
2,53,41
2,53,42
2,55,27
2,7,54
2,12,18
2,34,63
2,37,42
2,28,14
2,24,14
2,27,12
2,27,14
2,57,58
2,13,23
2,32,30
2,32,31
2,31,50
2,31,54
2,22,44
2,62,29
2,2,5
2,28,24
2,28,25
2,28,26
2,28,27
2,28,20
2,28,21
2,28,22
2,28,23
2,30,50
2,30,52
2,30,54
2,30,56
2,15,6
2,37,50
2,13,58
2,62,57
2,16,18
2,16,19
2,62,51
2,29,63
2,29,60
2,62,59
2,29,64
2,7,39
2,7,38
2,49,26
2,37,56
2,15,63
2,15,64
2,61,51
2,43,49
2,43,44
2,14,38
2,33,63
2,33,64
2,58,63
2,7,6
2,26,12
2,26,11
2,26,15
2,11,63
2,15,38
2,21,45
2,55,51
2,55,50
2,12,13
2,2,32
2,2,35
2,20,7
2,39,24
2,54,38
2,54,36
2,16,49
2,20,6
2,24,63
2,6,36
2,6,37
2,6,31
2,6,33
2,6,38
2,6,39
2,56,14
2,9,3
2,47,58
2,9,2
2,30,58
2,47,50
2,52,25
2,52,24
2,47,54
2,35,23
2,35,21
2,35,26
2,35,24
2,35,25
2,30,6
2,53,58
2,53,51
2,61,37
2,53,57
2,53,55
2,34,55
2,37,54
2,29,56
2,60,59
2,11,18
2,39,23
2,61,38
2,61,39
2,9,8
2,61,30
2,61,31
2,61,33
2,61,34
2,9,6
2,61,36
2,9,4
