77
1,http://www.shakespeare-online.com/ 
2,http://www.sparknotes.com/shakespeare/ 
3,http://www.shakespeare.org.uk/ 
4,http://www.online-literature.com/shakespeare/ 
5,http://www.bardweb.net/ 
6,http://books.google.com/googlebooks/shakespeare/ 
7,http://www.opensourceshakespeare.org/ 
8,http://www.bartleby.com/people/Shakespe.html 
9,http://www.shakespearetheatre.org/ 
10,http://nfs.sparknotes.com/ 
11,http://www.ipl.org/div/shakespeare/ 
12,http://shakespearelang.sourceforge.net/ 
13,http://www.rhymezone.com/shakespeare/ 
14,http://www.britannica.com/EBchecked/topic/537853/William-Shakespeare 
15,http://shakespeare.clusty.com/ 
16,http://shakespeareauthorship.com/ 
17,http://shakespeare.emory.edu/illustrated_index.cfm 
18,http://www.webenglishteacher.com/shakespeare.html 
19,http://www.sacred-texts.com/sks/index.htm 
20,http://www.theatrehistory.com/british/shakespeare.html 
21,http://www.idahoshakespeare.org/ 
22,http://www.shakespeare-parodies.com/ 
23,http://www.brainyquote.com/quotes/authors/w/william_shakespeare.html 
24,http://www.shakespearedallas.org/ 
25,http://www.shakespearefestivalla.org/ 
26,http://webtech.kennesaw.edu/jcheek3/shakespeare.htm 
27,http://www.cps.ednet.ns.ca/pageone.htm 
28,http://www.answers.com/topic/william-shakespeare 
29,http://www.shakespearesden.com/ 
30,http://www.infoplease.com/ce6/people/A0844662.html 
31,http://www.nebraskashakespeare.com/ 
32,http://www.clicknotes.com/ 
33,http://www.americanshakespearecenter.com/ 
34,http://www.nosweatshakespeare.com/ 
35,http://www.shakespeareoc.org/ 
36,http://www.shakespearebythesea.org/ 
37,http://www.nashvilleshakes.org/ 
38,http://en.wikiquote.org/wiki/William_Shakespeare 
39,http://www.elmshakespeare.org/ 
40,http://www.neworleansshakespeare.com/ 
41,http://hvshakespeare.org/ 
42,http://en.wikisource.org/wiki/Author:William_Shakespeare 
43,http://www.kingsmenshakespeare.org/ 
44,http://www.shakespearepost.com/ 
45,http://blog.shakespearegeek.com/ 
46,http://slshakespeare.com/ 
47,http://www.greenstage.org/ 
48,http://www.theatredatabase.com/16th_century/william_shakespeare_001.html 
49,http://www.centralpark.com/pages/activities/shakespeare-in-the-park.html 
50,http://www.shakespeareglobeusa.org/ 
51,http://www.tnellen.com/school/shakes.html 
52,http://shakespeare.nd.edu/ 
53,http://www.poetry-archive.com/s/shakespeare_william.html 
54,http://www.michiganshakespearefestival.com/ 
55,http://www.clemson.edu/caah/shakespeare/ 
56,http://shakespearenet.net/ 
57,http://www.artslynx.org/theatre/shakes.htm 
58,http://www.balletmet.org/Notes/Shakespeare.html 
59,http://www.theatrehistory.com/british/shakespeare032.html 
60,http://www.nndb.com/people/454/000022388/ 
61,http://www.artofeurope.com/shakespeare/index.html 
62,http://www.onlineshakespeare.com/ 
63,http://facts.randomhistory.com/2009/01/11_shakespeare.html 
64,http://www.malaspina.org/shakespearew.htm 
65,http://www.mdshakes.org/ 
66,http://www.glbtq.com/literature/shakespeare_w.html 
67,http://42explore.com/shakspear.htm 
68,http://shakespeare.dpsk12.org/ 
69,http://www.inyourearshakespeare.com/ 
70,http://www.onu.edu/org/shakespeare/ 
71,http://www.william-shakespeare.org.uk/facts-about-william-shakespeare.htm 
72,http://www.webenglishteacher.com/shakesgen.html 
73,http://www.randomhouse.com/bantamdell/shakespeare/ 
74,http://www.pathguy.com/hamlet.htm 
75,http://www.bl.uk/treasures/shakespeare/background.html 
76,http://www.fathom.com/special/shakespeare/ 
77,http://www.springfield.k12.il.us/schools/springfield/eliz/ShakespeareBiog.html 
4,11704,4456
4,73,76
4,73,74
4,73,75
4,1,53
4,18,75
4,18,70
4,18,72
4,27,75
4,68,69
4,38,61
4,74,75
4,21,36
4,21,37
4,22,53
4,22,52
4,22,51
4,22,57
4,22,56
4,22,55
4,22,54
4,22,58
4,12,32
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,3,6
4,42,47
4,32,47
4,32,46
4,1,48
4,1,49
4,10,65
4,10,63
4,31,63
4,31,60
4,10,69
4,16,43
4,16,42
4,16,47
4,16,46
4,13,68
4,13,69
4,13,64
4,13,65
4,13,63
4,13,60
4,13,61
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,70
4,23,58
4,23,51
4,23,52
4,23,53
4,23,54
4,23,55
4,23,56
4,23,57
4,56,60
4,45,61
4,50,61
4,40,44
4,1,71
4,40,46
4,40,47
4,40,43
4,50,60
4,26,27
4,32,64
4,32,69
4,70,75
4,24,51
4,24,53
4,24,52
4,24,55
4,24,54
4,24,57
4,15,42
4,15,43
4,15,40
4,15,46
4,15,47
4,15,44
4,15,48
4,15,49
4,38,69
4,38,68
4,21,25
4,22,27
4,22,25
4,22,23
4,38,54
4,23,49
4,23,43
4,23,42
4,23,47
4,23,46
4,23,44
4,38,47
4,38,63
4,25,54
4,25,55
4,40,58
4,40,57
4,40,55
4,40,54
4,40,52
4,6,27
4,18,69
4,18,68
4,18,65
4,18,64
4,18,61
4,18,60
4,35,58
4,35,57
4,7,68
4,7,69
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,42,43
4,39,43
4,39,44
4,39,46
4,39,47
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,1,27
4,26,37
4,26,30
4,26,33
4,26,32
4,35,52
4,34,44
4,24,68
4,24,69
4,24,64
4,24,65
4,24,66
4,24,60
4,24,61
4,24,63
4,30,70
4,30,74
4,30,75
4,31,75
4,31,74
4,31,76
4,31,70
4,13,70
4,13,72
4,13,75
4,13,74
4,13,76
4,16,37
4,16,32
4,16,33
4,16,30
4,16,38
4,59,63
4,59,64
4,59,65
4,59,66
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,72
4,2,73
4,46,55
4,38,64
4,67,69
4,67,68
4,11,70
4,26,67
4,29,34
4,29,36
4,29,37
4,29,30
4,29,31
4,29,32
4,29,33
4,29,38
4,29,39
4,49,61
4,39,63
4,39,60
4,39,64
4,39,65
4,39,68
4,39,69
4,8,61
4,8,60
4,8,63
4,8,65
4,8,64
4,8,69
4,8,68
4,5,29
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,23,72
4,23,70
4,23,76
4,23,77
4,23,74
4,23,75
4,22,75
4,22,74
4,22,77
4,22,76
4,22,70
4,22,73
4,22,72
4,40,64
4,40,65
4,40,63
4,40,60
4,40,61
4,40,68
4,40,69
4,48,72
4,48,75
4,24,33
4,24,32
4,24,31
4,24,30
4,24,37
4,24,36
4,24,35
4,24,34
4,24,39
4,24,38
4,52,69
4,52,65
4,52,63
4,18,57
4,18,54
4,18,55
4,18,51
4,18,58
4,20,38
4,20,37
4,20,36
4,20,33
4,20,32
4,20,30
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,70
4,31,68
4,31,69
4,52,54
4,52,55
4,31,64
4,18,43
4,18,47
4,18,46
4,39,70
4,39,73
4,38,60
4,8,72
4,8,70
4,8,76
4,8,74
4,8,75
4,28,77
4,28,76
4,28,75
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,16,49
4,33,54
4,32,75
4,48,49
4,24,46
4,24,47
4,24,44
4,24,42
4,24,43
4,24,40
4,24,41
4,24,49
4,5,35
4,16,51
4,13,18
4,16,54
4,16,55
4,16,57
4,16,58
4,13,17
4,48,55
4,22,42
4,22,43
4,22,44
4,22,46
4,22,47
4,22,49
4,23,65
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,31,65
4,50,68
4,66,72
4,25,36
4,25,37
4,50,63
4,50,62
4,40,70
4,40,73
4,40,75
4,40,74
4,40,76
4,28,37
4,28,36
4,28,35
4,28,34
4,28,33
4,28,32
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,28,39
4,28,38
4,50,65
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,56,66
4,34,47
4,34,43
4,34,40
4,8,43
4,5,50
4,8,47
4,8,46
4,8,44
4,33,75
4,4,63
4,11,75
4,11,74
4,11,73
4,11,72
4,24,27
4,32,57
4,32,54
4,32,55
4,10,54
4,10,55
4,13,37
4,13,36
4,13,30
4,13,33
4,13,32
4,1,28
4,1,29
4,16,72
4,16,70
4,16,74
4,16,75
4,38,51
4,18,32
4,18,33
4,18,37
4,42,68
4,11,54
4,42,65
4,19,51
4,19,52
4,19,55
4,19,54
4,19,57
4,9,24
4,9,25
4,9,27
4,60,64
4,60,69
4,4,76
4,14,62
4,14,61
4,14,66
4,5,39
4,5,38
4,8,58
4,8,54
4,5,30
4,5,33
4,8,57
4,8,51
4,60,75
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,26,42
4,10,41
4,10,43
4,10,46
4,16,69
4,16,68
4,16,65
4,16,64
4,16,67
4,16,66
4,16,61
4,16,60
4,16,63
4,16,62
4,3,19
4,3,18
4,3,15
4,3,17
4,3,16
4,3,11
4,3,13
4,3,12
4,24,77
4,24,76
4,7,11
4,7,13
4,7,12
4,7,15
4,7,14
4,7,17
4,7,16
4,7,19
4,7,18
4,3,36
4,20,27
4,21,63
4,19,69
4,21,65
4,19,64
4,19,65
4,21,69
4,19,60
4,19,61
4,19,63
4,27,64
4,48,57
4,22,68
4,22,69
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,64
4,22,65
4,27,69
4,48,54
4,26,45
4,48,53
4,26,46
4,1,72
4,64,69
4,67,72
4,67,70
4,67,74
4,67,75
4,24,58
4,54,55
4,27,57
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,1,9
4,1,8
4,26,57
4,18,27
4,26,55
4,26,54
4,26,53
4,1,67
4,1,64
4,3,73
4,3,72
4,28,63
4,33,55
4,3,77
4,3,76
4,11,51
4,11,52
4,11,55
4,28,66
4,11,57
4,11,58
4,3,74
4,42,60
4,42,61
4,9,38
4,45,55
4,16,53
4,9,34
4,10,36
4,10,37
4,9,36
4,9,33
4,19,46
4,19,47
4,19,44
4,19,43
4,19,40
4,9,39
4,9,37
4,9,31
4,9,30
4,21,43
4,9,32
4,17,55
4,17,54
4,45,62
4,43,54
4,43,55
4,3,35
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,34,57
4,59,74
4,3,43
4,3,41
4,3,48
4,3,49
4,29,70
4,29,72
4,29,73
4,29,74
4,29,75
4,29,76
4,29,77
4,22,32
4,34,61
4,34,60
4,34,63
4,34,65
4,34,64
4,34,69
4,34,68
4,35,46
4,35,47
4,35,40
4,35,41
4,35,43
4,35,37
4,10,25
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,1,39
4,1,38
4,28,29
4,3,39
4,3,38
4,29,69
4,29,68
4,29,63
4,29,62
4,29,61
4,29,60
4,29,67
4,29,66
4,29,65
4,29,64
4,7,39
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,5,65
4,1,51
4,39,57
4,3,40
4,43,46
4,5,62
4,5,75
4,7,9
4,7,8
4,3,46
4,11,64
4,11,65
4,11,60
4,11,61
4,11,63
4,42,70
4,3,47
4,1,55
4,3,44
4,1,54
4,21,46
4,53,55
4,66,69
4,58,64
4,5,13
4,5,12
4,5,11
4,5,17
4,2,6
4,2,8
4,5,19
4,5,18
4,34,58
4,35,51
4,35,39
4,4,65
4,4,64
4,4,67
4,4,66
4,4,62
4,4,69
4,4,68
4,3,30
4,58,69
4,3,29
4,20,60
4,20,61
4,20,62
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,20,69
4,19,21
4,19,25
4,19,27
4,9,17
4,9,13
4,9,11
4,9,19
4,9,18
4,45,47
4,3,27
4,15,25
4,15,27
4,15,20
4,15,22
4,15,23
4,2,22
4,35,36
4,2,20
4,39,75
4,12,49
4,12,47
4,12,46
4,44,46
4,6,47
4,6,46
4,6,43
4,44,47
4,3,42
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,53
4,29,51
4,29,56
4,29,57
4,29,54
4,29,55
4,29,58
4,39,74
4,53,61
4,2,25
4,50,69
4,36,63
4,35,64
4,35,65
4,35,63
4,35,60
4,35,61
4,35,68
4,35,69
4,24,25
4,14,69
4,14,64
4,58,75
4,4,6
4,4,8
4,4,9
4,11,39
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,10,17
4,44,58
4,27,54
4,27,55
4,1,68
4,1,69
4,21,54
4,26,59
4,26,58
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,26,51
4,1,65
4,17,43
4,17,46
4,15,37
4,15,36
4,15,33
4,15,32
4,15,30
4,15,39
4,15,38
4,59,60
4,50,53
4,58,65
4,33,43
4,33,46
4,42,51
4,39,76
4,34,46
4,6,57
4,6,54
4,6,55
4,6,51
4,6,58
4,20,72
4,20,70
4,20,76
4,20,75
4,20,74
4,19,33
4,19,32
4,19,31
4,19,30
4,19,37
4,19,36
4,19,39
4,44,57
4,44,55
4,42,64
4,21,55
4,48,51
4,35,70
4,35,73
4,35,72
4,35,75
4,35,74
4,35,76
4,34,76
4,34,74
4,34,75
4,34,72
4,34,73
4,34,70
4,4,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,11,46
4,11,47
4,11,44
4,11,43
4,11,40
4,11,41
4,7,52
4,42,58
4,27,47
4,27,43
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,10
4,3,51
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,58
4,66,75
4,35,44
4,68,75
4,29,44
4,29,47
4,29,46
4,29,40
4,29,43
4,29,42
4,29,49
4,29,48
4,11,76
4,1,50
4,1,57
4,26,63
4,12,69
4,12,61
4,12,62
4,12,64
4,12,66
4,48,64
4,48,62
4,48,61
4,19,68
4,21,52
4,13,27
4,4,29
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,9,35
4,14,45
4,14,47
4,14,46
4,14,49
4,14,48
4,26,38
4,1,26
4,11,17
4,11,19
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,70
4,26,72
4,26,75
4,26,74
4,26,76
4,3,37
4,6,69
4,6,68
4,6,65
4,6,64
4,6,63
4,6,61
4,6,60
4,56,69
4,56,68
4,3,34
4,56,61
4,3,33
4,56,63
4,56,65
4,56,64
4,3,32
4,20,48
4,20,49
4,3,31
4,20,42
4,20,43
4,20,46
4,20,47
4,20,44
4,9,70
4,9,73
4,9,72
4,9,75
4,9,74
4,9,77
4,9,76
4,38,58
4,48,69
4,44,69
4,44,63
4,44,64
4,44,65
4,48,66
4,12,54
4,12,55
4,12,57
4,12,51
4,12,53
4,38,75
4,38,57
4,27,46
4,49,75
4,6,70
4,6,72
4,6,74
4,6,75
4,38,43
4,1,19
4,56,58
4,16,18
4,56,57
4,20,58
4,20,55
4,20,54
4,20,57
4,20,51
4,20,53
4,20,52
4,9,62
4,9,63
4,9,60
4,9,61
4,9,66
4,1,11
4,9,64
4,9,65
4,9,68
4,9,69
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,7,38
4,31,73
4,50,70
4,38,55
4,11,21
4,11,25
4,11,27
4,27,60
4,26,48
4,26,49
4,26,44
4,1,70
4,1,73
4,26,47
4,1,75
4,1,74
4,1,77
4,26,43
4,28,68
4,28,69
4,28,60
4,28,61
4,28,62
4,3,70
4,28,64
4,28,65
4,3,75
4,28,67
4,17,65
4,44,75
4,44,74
4,17,69
4,4,49
4,15,17
4,15,16
4,15,18
4,38,70
4,4,47
4,50,66
4,38,74
4,14,72
4,14,75
4,30,43
4,30,47
4,30,46
4,36,55
4,34,36
4,34,37
4,19,58
4,34,39
4,50,51
4,50,57
4,50,54
4,50,55
4,50,58
4,50,59
4,26,36
4,14,32
4,25,65
4,25,63
4,26,66
4,1,52
4,26,64
4,26,65
4,26,62
4,1,56
4,26,60
4,26,61
4,1,59
4,1,58
4,26,68
4,26,69
4,5,6
4,59,61
4,5,9
4,5,8
4,28,42
4,28,43
4,28,40
4,28,41
4,28,46
4,28,47
4,28,44
4,28,45
4,28,48
4,28,49
4,33,64
4,9,21
4,33,69
4,38,46
4,42,54
4,9,58
4,9,53
4,9,52
4,9,51
4,9,57
4,9,56
4,9,55
4,9,54
4,42,57
4,59,62
4,4,77
4,4,74
4,4,75
4,4,72
4,4,73
4,4,70
4,44,54
4,49,54
4,49,55
4,49,57
4,71,75
4,8,36
4,8,37
4,8,32
4,8,33
4,8,30
4,2,38
4,71,72
4,42,75
4,11,68
4,11,69
4,42,55
4,38,72
4,4,15
4,4,16
4,4,17
4,4,11
4,4,12
4,4,13
4,44,76
4,4,18
4,4,19
4,2,37
4,28,55
4,28,54
4,28,57
4,28,56
4,28,51
4,28,50
4,28,53
4,28,52
4,28,59
4,28,58
4,31,33
4,31,37
4,31,36
4,30,37
4,30,33
4,9,49
4,9,44
4,9,46
4,9,47
4,9,40
4,9,41
4,9,42
4,9,43
4,42,46
4,15,73
4,15,72
4,15,70
4,15,77
4,15,76
4,15,75
4,15,74
4,14,53
4,14,51
4,14,57
4,14,54
4,14,55
4,59,68
4,59,69
4,12,75
4,12,72
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,11
4,2,18
4,2,19
4,6,17
4,56,76
4,56,77
4,56,74
4,56,75
4,56,72
4,56,70
4,23,38
4,23,36
4,23,37
4,23,32
4,23,33
4,23,30
4,42,72
4,25,46
4,31,43
4,31,44
4,31,46
4,31,47
4,24,75
4,24,74
4,24,73
4,24,72
4,24,70
4,72,75
4,34,51
4,15,55
4,15,54
4,15,57
4,15,56
4,15,51
4,15,53
4,15,52
4,15,58
4,34,52
4,22,38
4,22,30
4,22,33
4,22,37
4,22,36
4,39,58
4,39,52
4,39,55
4,39,54
4,8,18
4,5,74
4,5,77
4,5,76
4,5,70
4,5,73
4,5,72
4,8,17
4,42,69
4,26,52
4,5,31
4,8,55
4,28,73
4,5,32
4,2,29
4,2,27
4,2,26
4,2,24
4,2,23
4,2,21
4,5,34
4,5,37
4,5,36
4,28,72
4,50,72
4,30,65
4,30,64
4,30,60
4,50,74
4,30,69
4,30,68
4,50,75
4,13,44
4,13,46
4,13,47
4,13,43
4,16,27
4,28,70
4,51,55
4,28,74
4,7,59
4,7,58
4,7,55
4,7,54
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,37,46
4,34,54
4,34,55
4,31,52
4,31,57
4,31,55
4,31,54
4,31,58
4,5,16
4,30,58
4,5,15
4,30,54
4,30,55
4,30,57
4,13,57
4,13,55
4,13,54
4,13,52
4,13,51
4,35,55
4,13,58
4,35,54
4,59,72
4,50,64
4,16,17
4,59,70
4,15,68
4,15,69
4,59,75
4,15,60
4,15,61
4,15,62
4,15,63
4,15,64
4,15,65
4,15,66
4,15,67
4,23,27
4,4,61
4,4,60
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,39
4,1,76
4,6,37
4,6,30
4,6,32
4,6,33
4,27,68
4,5,63
4,51,61
4,5,69
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,37,55
4,37,54
4,38,65
4,49,69
4,5,66
4,5,67
4,5,64
4,5,60
4,5,61
4,8,27
4,5,68
3,73,77
3,71,49
3,73,70
3,18,71
3,38,66
3,72,57
3,72,54
3,72,55
3,58,55
3,69,54
3,68,64
3,69,55
3,21,38
3,21,39
3,21,30
3,21,32
3,21,33
3,22,50
3,22,59
3,56,8
3,56,49
3,56,6
3,56,47
3,61,62
3,56,46
3,67,47
3,67,46
3,32,49
3,67,49
3,3,5
3,54,62
3,54,61
3,56,38
3,56,32
3,56,30
3,56,36
3,35,48
3,52,43
3,52,46
3,10,67
3,10,66
3,10,64
3,10,62
3,10,61
3,10,60
3,31,62
3,31,61
3,31,66
3,31,67
3,10,68
3,73,52
3,73,55
3,73,54
3,13,66
3,13,67
3,13,62
3,52,64
3,38,32
3,38,33
3,38,30
3,29,27
3,29,25
3,29,23
3,29,22
3,29,21
3,29,20
3,52,62
3,7,71
3,57,62
3,57,61
3,23,59
3,23,50
3,25,27
3,25,26
3,35,6
3,41,61
3,41,60
3,41,63
3,41,62
3,40,48
3,40,49
3,41,67
3,41,66
3,40,42
3,32,62
3,32,61
3,32,66
3,69,75
3,24,59
3,67,6
3,38,42
3,24,50
3,24,56
3,15,45
3,74,65
3,74,64
3,21,27
3,21,26
3,21,23
3,21,22
3,22,26
3,48,46
3,23,48
3,23,45
3,16,6
3,48,47
3,38,62
3,25,56
3,25,57
3,25,52
3,25,53
3,25,50
3,25,51
3,25,58
3,25,59
3,41,54
3,41,55
3,41,50
3,41,51
3,40,59
3,40,56
3,40,51
3,40,50
3,38,45
3,46,62
3,56,27
3,52,36
3,52,37
3,18,66
3,18,62
3,63,70
3,68,54
3,19,66
3,19,67
3,4,71
3,38,49
3,34,45
3,51,47
3,38,48
3,17,32
3,17,37
3,22,13
3,39,48
3,39,40
3,39,42
3,39,45
3,27,32
3,33,37
3,24,67
3,24,62
3,30,72
3,30,71
3,31,77
3,31,71
3,31,72
3,13,71
3,65,66
3,61,47
3,75,55
3,75,54
3,2,71
3,67,65
3,67,64
3,67,61
3,67,60
3,67,63
3,67,62
3,45,46
3,46,54
3,23,12
3,23,13
3,39,62
3,39,61
3,39,66
3,39,67
3,8,62
3,8,67
3,8,66
3,22,12
3,5,28
3,23,71
3,22,71
3,69,46
3,43,69
3,43,68
3,43,66
3,43,64
3,43,62
3,43,61
3,43,60
3,40,66
3,40,67
3,40,62
3,48,71
3,63,74
3,32,45
3,52,68
3,73,57
3,52,67
3,52,66
3,52,61
3,52,60
3,56,37
3,18,53
3,77,6
3,77,8
3,39,49
3,21,17
3,19,77
3,19,71
3,44,17
3,46,47
3,52,53
3,52,57
3,52,58
3,52,59
3,56,53
3,50,37
3,73,64
3,73,65
3,73,60
3,73,63
3,73,69
3,18,49
3,18,48
3,18,42
3,18,45
3,66,61
3,3,71
3,39,77
3,39,71
3,28,71
3,8,71
3,9,67
3,52,71
3,19,17
3,16,45
3,67,51
3,67,53
3,67,54
3,67,55
3,67,57
3,67,58
3,16,48
3,41,76
3,41,77
3,41,74
3,41,73
3,41,70
3,41,71
3,34,6
3,59,38
3,32,71
3,32,72
3,73,43
3,24,45
3,24,48
3,10,74
3,10,75
3,10,76
3,10,77
3,10,70
3,10,71
3,10,72
3,10,73
3,16,50
3,13,16
3,13,14
3,68,72
3,68,71
3,73,58
3,39,72
3,22,45
3,22,48
3,25,30
3,25,32
3,25,33
3,25,38
3,40,71
3,40,72
3,40,77
3,62,47
3,29,18
3,29,19
3,29,16
3,29,17
3,29,12
3,29,13
3,7,28
3,38,53
3,70,72
3,8,49
3,8,48
3,34,42
3,8,42
3,8,45
3,33,72
3,33,71
3,58,33
3,11,77
3,24,21
3,24,26
3,32,53
3,32,51
3,10,58
3,10,59
3,10,56
3,10,57
3,10,52
3,10,53
3,10,50
3,10,51
3,13,38
3,16,71
3,73,37
3,73,36
3,41,65
3,77,76
3,41,64
3,20,18
3,20,12
3,20,17
3,20,16
3,21,70
3,21,71
3,21,72
3,21,73
3,21,74
3,21,75
3,21,76
3,21,77
3,19,50
3,19,53
3,19,56
3,9,29
3,9,26
3,9,22
3,9,23
3,9,20
3,60,66
3,60,61
3,60,62
3,14,60
3,59,17
3,77,37
3,77,36
3,77,33
3,77,32
3,77,30
3,68,55
3,76,17
3,29,6
3,29,8
3,8,59
3,8,50
3,41,75
3,60,71
3,41,72
3,41,69
3,40,45
3,75,46
3,42,48
3,42,49
3,10,40
3,10,42
3,10,45
3,10,47
3,10,49
3,10,48
3,34,48
3,3,14
3,77,43
3,20,26
3,21,62
3,21,61
3,21,60
3,21,67
3,21,64
3,21,68
3,19,62
3,17,33
3,43,71
3,43,72
3,40,17
3,67,71
3,27,51
3,52,72
3,52,76
3,52,74
3,52,75
3,73,46
3,73,47
3,26,50
3,40,37
3,40,36
3,40,30
3,40,33
3,40,32
3,19,48
3,59,37
3,59,33
3,59,32
3,59,30
3,58,17
3,33,57
3,33,51
3,33,53
3,11,50
3,11,53
3,11,56
3,11,59
3,42,66
3,42,62
3,45,53
3,38,37
3,10,38
3,10,39
3,10,30
3,10,31
3,10,32
3,10,33
3,10,34
3,10,35
3,19,45
3,19,42
3,19,49
3,21,45
3,21,44
3,38,17
3,20,8
3,17,53
3,17,51
3,17,57
3,70,54
3,70,55
3,24,8
3,43,53
3,43,51
3,24,6
3,65,75
3,64,66
3,4,50
3,70,57
3,77,13
3,77,17
3,77,18
3,68,60
3,63,65
3,28,11
3,28,13
3,28,15
3,28,14
3,28,17
3,28,16
3,28,19
3,28,18
3,66,49
3,66,46
3,66,47
3,29,71
3,27,48
3,76,55
3,53,47
3,34,62
3,34,67
3,34,66
3,35,42
3,24,19
3,24,18
3,24,17
3,24,13
3,10,29
3,10,28
3,10,23
3,10,22
3,10,21
3,10,20
3,10,27
3,10,26
3,10,24
3,68,46
3,68,47
3,28,24
3,28,25
3,28,26
3,28,27
3,28,20
3,28,21
3,28,22
3,28,23
3,15,6
3,66,53
3,15,8
3,66,55
3,66,54
3,21,49
3,17,27
3,60,46
3,60,47
3,70,47
3,70,46
3,70,43
3,43,49
3,21,48
3,43,45
3,41,56
3,41,57
3,14,33
3,41,53
3,33,60
3,33,61
3,33,62
3,33,66
3,7,5
3,7,6
3,56,55
3,7,3
3,40,53
3,41,59
3,11,62
3,42,71
3,77,27
3,58,61
3,44,50
3,76,69
3,74,69
3,76,63
3,76,64
3,58,60
3,21,47
3,3,45
3,65,55
3,59,27
3,38,18
3,21,40
3,53,54
3,5,14
3,2,9
3,34,59
3,35,50
3,60,55
3,60,54
3,60,57
3,13,20
3,21,42
3,50,30
3,50,32
3,35,38
3,58,46
3,3,28
3,56,44
3,56,43
3,56,42
3,19,20
3,19,22
3,19,23
3,19,26
3,9,16
3,9,15
3,9,14
3,9,12
3,44,48
3,44,49
3,17,75
3,17,71
3,17,72
3,26,8
3,3,26
3,70,71
3,15,26
3,44,43
3,76,46
3,76,43
3,67,37
3,44,45
3,67,33
3,77,58
3,12,48
3,12,45
3,36,51
3,6,45
3,6,42
3,6,49
3,6,48
3,72,47
3,72,46
3,52,70
3,28,12
3,29,50
3,29,59
3,30,17
3,31,17
3,53,62
3,65,69
3,65,68
3,36,69
3,36,68
3,36,67
3,36,66
3,36,65
3,36,64
3,36,62
3,36,61
3,36,60
3,35,66
3,35,67
3,35,62
3,34,33
3,16,59
3,59,18
3,14,68
3,59,12
3,58,70
3,58,71
3,58,72
3,44,51
3,4,7
3,4,5
3,4,3
3,11,38
3,11,35
3,11,34
3,10,12
3,10,13
3,10,11
3,10,16
3,10,14
3,10,15
3,10,18
3,10,19
3,44,59
3,21,56
3,17,48
3,17,49
3,17,45
3,17,47
3,70,69
3,70,65
3,70,64
3,40,27
3,40,25
3,14,12
3,58,62
3,33,48
3,33,49
3,58,66
3,33,47
3,33,45
3,48,32
3,42,53
3,73,17
3,18,17
3,6,53
3,6,50
3,6,59
3,67,42
3,20,71
3,19,34
3,19,38
3,44,53
3,21,58
3,21,59
3,34,49
3,21,53
3,21,50
3,21,51
3,21,57
3,38,27
3,14,27
3,35,77
3,34,77
3,34,71
3,35,71
3,50,18
3,11,48
3,11,49
3,11,45
3,11,42
3,27,45
3,27,49
3,3,50
3,3,59
3,35,45
3,29,45
3,34,53
3,39,17
3,77,68
3,77,69
3,77,60
3,77,61
3,77,63
3,77,64
3,77,65
3,71,57
3,71,55
3,71,54
3,71,53
3,71,51
3,11,71
3,63,69
3,24,29
3,63,66
3,28,6
3,28,8
3,50,17
3,50,12
3,50,42
3,36,38
3,36,74
3,36,75
3,36,76
3,36,70
3,36,72
3,35,17
3,35,19
3,35,18
3,34,17
3,13,26
3,8,6
3,4,28
3,14,43
3,42,27
3,58,54
3,11,15
3,11,16
3,11,13
3,11,12
3,26,71
3,6,66
3,6,62
3,56,62
3,56,67
3,20,45
3,9,71
3,44,68
3,44,62
3,44,60
3,44,61
3,44,66
3,44,67
3,70,17
3,22,8
3,22,6
3,41,52
3,73,44
3,68,57
3,67,43
3,63,55
3,66,57
3,6,71
3,56,59
3,56,54
3,56,51
3,56,52
3,20,59
3,20,50
3,27,53
3,63,71
3,73,33
3,41,58
3,77,72
3,77,70
3,77,75
3,77,74
3,76,54
3,64,46
3,50,71
3,59,71
3,11,29
3,11,20
3,11,22
3,11,23
3,11,26
3,27,61
3,27,62
3,27,66
3,17,62
3,17,60
3,17,61
3,17,66
3,17,64
3,17,68
3,44,71
3,44,70
3,44,72
3,45,51
3,15,13
3,15,12
3,74,17
3,38,71
3,43,48
3,9,6
3,14,71
3,42,33
3,42,32
3,42,37
3,58,43
3,30,49
3,30,48
3,30,42
3,30,45
3,43,47
3,64,72
3,64,75
3,36,57
3,36,54
3,36,53
3,36,50
3,35,49
3,36,58
3,36,59
3,34,32
3,19,59
3,34,30
3,35,34
3,34,38
3,35,31
3,35,30
3,35,33
3,35,32
3,51,75
3,37,68
3,37,69
3,70,33
3,37,64
3,37,65
3,37,66
3,37,60
3,37,61
3,37,62
3,42,17
3,14,37
3,25,69
3,25,68
3,25,67
3,25,66
3,25,64
3,25,62
3,25,61
3,25,60
3,44,33
3,58,68
3,31,25
3,31,21
3,36,71
3,33,68
3,44,37
3,44,36
3,52,17
3,9,59
3,9,50
3,72,61
3,72,69
3,50,27
3,50,45
3,74,43
3,74,47
3,74,46
3,39,33
3,39,37
3,39,36
3,77,46
3,77,47
3,77,44
3,49,51
3,49,53
3,8,38
3,11,67
3,56,33
3,67,66
3,63,68
3,76,37
3,67,18
3,67,17
3,34,25
3,34,27
3,63,75
3,4,14
3,63,64
3,37,75
3,37,72
3,37,71
3,77,55
3,77,54
3,77,57
3,77,51
3,77,52
3,49,47
3,49,46
3,71,45
3,71,46
3,71,47
3,27,72
3,27,71
3,55,62
3,31,39
3,31,38
3,31,32
3,31,34
3,30,32
3,36,49
3,36,48
3,36,43
3,36,42
3,36,45
3,36,47
3,36,46
3,9,48
3,9,45
3,58,47
3,76,65
3,74,37
3,74,33
3,15,71
3,23,6
3,23,8
3,23,16
3,23,17
3,22,18
3,22,17
3,22,16
3,23,18
3,12,71
3,42,45
3,35,59
3,21,66
3,6,18
3,6,12
3,6,14
3,56,71
3,65,71
3,65,72
3,43,75
3,25,49
3,25,48
3,25,43
3,25,42
3,25,45
3,25,44
3,25,47
3,41,47
3,41,46
3,41,45
3,41,44
3,41,43
3,41,42
3,41,49
3,41,48
3,34,56
3,31,40
3,31,42
3,31,45
3,31,48
3,31,49
3,24,71
3,34,50
3,74,54
3,74,55
3,74,57
3,74,58
3,35,56
3,15,50
3,15,59
3,50,46
3,59,48
3,59,49
3,50,43
3,59,42
3,59,43
3,59,46
3,59,47
3,13,6
3,50,49
3,63,72
3,50,48
3,39,59
3,39,53
3,39,51
3,39,50
3,39,56
3,5,71
3,8,12
3,8,14
3,8,16
3,2,28
3,26,6
3,67,32
3,67,30
3,67,38
3,30,66
3,30,61
3,30,62
3,13,45
3,13,42
3,64,54
3,13,48
3,13,49
3,60,72
3,36,37
3,51,54
3,51,57
3,50,47
3,51,53
3,57,46
3,37,47
3,37,45
3,37,43
3,37,48
3,37,49
3,31,53
3,31,51
3,31,50
3,31,56
3,31,59
3,30,51
3,30,53
3,13,53
3,13,50
3,13,59
3,35,53
3,61,55
3,59,58
3,59,55
3,59,54
3,59,57
3,59,51
3,59,53
3,23,26
3,64,55
3,25,74
3,25,75
3,25,76
3,25,77
3,25,70
3,25,71
3,25,72
3,25,73
3,26,12
3,26,17
3,26,16
3,26,18
3,50,33
3,10,44
3,49,62
3,50,38
3,20,6
3,67,27
3,8,53
3,6,38
3,56,13
3,56,17
3,56,18
3,58,57
3,41,68
3,11,14
3,35,21
3,35,27
3,35,25
3,51,69
3,51,62
3,51,64
3,57,55
3,57,54
3,37,51
3,37,53
3,37,57
3,43,57
3,11,18
3,11,66
3,39,25
3,9,8
3,71,69
3,71,66
3,71,64
3,71,62
3,71,61
2,73,72
2,73,71
2,18,74
2,18,76
2,18,73
2,72,53
2,72,51
2,69,57
2,74,72
2,74,71
2,74,76
2,21,8
2,21,6
2,68,66
2,69,53
2,21,34
2,56,48
2,12,38
2,12,39
2,61,63
2,12,33
2,12,30
2,12,31
2,12,36
2,12,37
2,12,34
2,12,35
2,67,45
2,3,2
2,54,65
2,54,63
2,52,42
2,52,47
2,52,45
2,52,44
2,52,49
2,52,48
2,16,41
2,16,40
2,73,59
2,36,18
2,74,70
2,62,68
2,36,12
2,62,64
2,62,65
2,36,16
2,36,17
2,36,14
2,65,45
2,29,26
2,51,46
2,37,27
2,57,64
2,38,39
2,57,63
2,45,64
2,65,62
2,45,66
2,53,77
2,45,60
2,25,23
2,35,8
2,40,41
2,26,29
2,33,27
2,32,63
2,32,60
2,32,65
2,32,68
2,48,58
2,15,41
2,74,61
2,74,60
2,74,62
2,48,45
2,21,20
2,22,24
2,22,20
2,23,41
2,23,40
2,6,21
2,6,25
2,46,61
2,46,63
2,46,65
2,56,26
2,56,20
2,52,32
2,52,33
2,52,30
2,65,60
2,52,38
2,72,45
2,18,63
2,42,63
2,57,75
2,37,32
2,39,41
2,61,65
2,61,64
2,27,33
2,27,30
2,27,31
2,26,39
2,27,37
2,26,35
2,26,34
2,27,39
2,26,31
2,21,18
2,33,36
2,33,32
2,69,62
2,69,61
2,30,73
2,30,76
2,13,73
2,64,49
2,16,35
2,76,42
2,16,39
2,63,32
2,63,33
2,63,30
2,59,67
2,63,37
2,61,46
2,75,53
2,75,57
2,58,49
2,10,3
2,41,6
2,76,32
2,76,33
2,41,8
2,67,48
2,39,27
2,10,9
2,29,35
2,37,12
2,23,73
2,43,65
2,43,63
2,49,60
2,48,70
2,48,73
2,48,74
2,48,77
2,48,76
2,58,27
2,32,44
2,32,41
2,32,43
2,73,51
2,73,50
2,73,53
2,73,56
2,46,51
2,18,52
2,8,19
2,20,39
2,20,35
2,20,34
2,20,31
2,21,16
2,21,14
2,21,15
2,21,12
2,21,13
2,44,18
2,44,16
2,44,14
2,76,27
2,52,50
2,52,51
2,73,66
2,73,62
2,73,68
2,18,41
2,18,40
2,18,44
2,66,62
2,14,63
2,66,68
2,57,65
2,8,73
2,38,41
2,38,44
2,61,74
2,61,75
2,61,76
2,61,70
2,61,73
2,62,75
2,40,8
2,67,50
2,67,59
2,40,38
2,60,51
2,73,48
2,34,8
2,33,12
2,49,65
2,32,70
2,32,74
2,32,76
2,69,45
2,69,47
2,62,69
2,66,74
2,62,66
2,13,19
2,16,56
2,31,13
2,68,76
2,66,70
2,48,68
2,47,69
2,22,40
2,22,41
2,53,60
2,29,14
2,29,15
2,41,39
2,65,27
2,34,41
2,8,41
2,41,18
2,41,19
2,14,25
2,14,24
2,14,23
2,14,22
2,14,21
2,14,20
2,41,12
2,41,13
2,41,14
2,41,15
2,41,16
2,41,17
2,33,76
2,65,64
2,65,53
2,68,53
2,58,37
2,74,68
2,58,32
2,32,52
2,57,69
2,13,35
2,13,34
2,13,31
2,13,39
2,16,73
2,16,76
2,16,77
2,18,30
2,18,31
2,18,34
2,18,36
2,18,39
2,73,30
2,76,51
2,20,14
2,44,38
2,9,28
2,44,30
2,60,65
2,40,6
2,14,67
2,41,22
2,77,38
2,25,8
2,45,63
2,25,20
2,25,6
2,76,18
2,76,16
2,76,14
2,76,12
2,73,67
2,8,52
2,47,54
2,60,76
2,60,70
2,73,61
2,75,45
2,75,47
2,48,65
2,3,10
2,32,73
2,7,10
2,20,24
2,20,25
2,20,21
2,20,22
2,20,23
2,17,36
2,48,56
2,48,52
2,10,2
2,10,4
2,10,5
2,10,6
2,10,7
2,10,8
2,26,40
2,26,41
2,40,13
2,40,12
2,25,18
2,40,16
2,40,14
2,25,12
2,25,13
2,40,18
2,25,16
2,25,17
2,25,14
2,67,73
2,67,76
2,67,77
2,16,44
2,18,21
2,18,25
2,26,56
2,73,42
2,74,66
2,41,32
2,41,33
2,41,30
2,41,31
2,41,36
2,41,37
2,41,34
2,45,59
2,45,65
2,58,14
2,58,12
2,45,67
2,45,54
2,16,52
2,45,56
2,70,68
2,68,32
2,13,12
2,73,38
2,45,49
2,59,73
2,45,48
2,19,41
2,50,67
2,44,27
2,70,51
2,70,53
2,68,73
2,68,70
2,45,72
2,45,73
2,45,70
2,60,45
2,45,74
2,65,61
2,77,12
2,77,14
2,77,16
2,50,76
2,55,47
2,76,70
2,76,72
2,76,74
2,76,75
2,66,45
2,53,46
2,24,15
2,24,14
2,24,16
2,24,11
2,24,12
2,14,16
2,68,49
2,68,48
2,17,12
2,74,14
2,66,51
2,14,52
2,60,48
2,17,25
2,70,49
2,70,45
2,57,76
2,41,25
2,41,27
2,41,26
2,41,21
2,41,20
2,41,23
2,65,48
2,41,29
2,14,39
2,33,63
2,7,2
2,77,26
2,77,20
2,68,62
2,36,6
2,11,8
2,76,68
2,76,62
2,76,61
2,76,60
2,76,67
2,76,66
2,73,20
2,73,23
2,73,26
2,73,27
2,21,41
2,62,70
2,5,10
2,65,32
2,65,33
2,53,57
2,62,76
2,75,76
2,2,3
2,2,5
2,60,53
2,38,14
2,62,73
2,56,45
2,9,10
2,45,76
2,45,69
2,45,68
2,70,76
2,70,74
2,45,77
2,43,32
2,44,42
2,15,24
2,15,21
2,15,29
2,45,75
2,76,45
2,75,61
2,76,47
2,76,49
2,76,48
2,38,12
2,12,44
2,12,43
2,12,42
2,12,41
2,12,40
2,65,51
2,63,49
2,63,48
2,63,47
2,63,46
2,63,45
2,63,43
2,63,42
2,65,57
2,65,54
2,42,73
2,6,44
2,6,41
2,6,40
2,68,12
2,72,49
2,30,14
2,30,12
2,31,18
2,31,16
2,31,15
2,31,14
2,30,18
2,31,12
2,53,63
2,53,64
2,53,65
2,53,68
2,53,69
2,70,37
2,59,14
2,14,65
2,58,76
2,4,2
2,73,45
2,17,41
2,51,73
2,70,61
2,70,60
2,70,62
2,41,38
2,70,66
2,15,35
2,15,34
2,15,31
2,40,22
2,40,23
2,40,20
2,40,26
2,14,18
2,14,19
2,14,17
2,14,15
2,58,63
2,33,41
2,42,52
2,65,49
2,73,14
2,73,16
2,73,13
2,73,12
2,73,18
2,49,74
2,18,19
2,18,12
2,18,14
2,6,52
2,20,73
2,20,77
2,44,52
2,14,26
2,51,52
2,53,75
2,53,74
2,53,76
2,53,70
2,53,73
2,53,72
2,65,14
2,65,12
2,51,58
2,14,36
2,57,47
2,14,29
2,60,32
2,27,44
2,27,41
2,66,77
2,66,76
2,66,73
2,29,41
2,39,16
2,39,14
2,39,13
2,39,12
2,39,18
2,77,62
2,77,66
2,77,67
2,24,20
2,24,22
2,12,68
2,12,60
2,12,63
2,12,65
2,12,67
2,63,61
2,63,60
2,63,62
2,52,8
2,28,9
2,48,63
2,52,6
2,48,60
2,50,14
2,35,13
2,35,12
2,35,16
2,35,15
2,35,14
2,34,18
2,34,12
2,34,13
2,34,14
2,34,15
2,34,16
2,60,12
2,2,7
2,14,44
2,14,41
2,14,40
2,14,42
2,27,36
2,38,52
2,68,45
2,58,53
2,58,51
2,64,45
2,38,73
2,26,73
2,26,77
2,73,49
2,47,63
2,47,65
2,47,64
2,20,40
2,20,41
2,68,51
2,70,12
2,70,14
2,43,12
2,48,67
2,74,27
2,54,45
2,12,58
2,12,56
2,12,52
2,63,58
2,63,54
2,63,57
2,63,51
2,63,53
2,70,48
2,64,65
2,6,73
2,6,76
2,75,62
2,54,47
2,17,14
2,57,45
2,56,50
2,20,56
2,19,15
2,19,14
2,19,13
2,19,12
2,45,58
2,73,32
2,49,64
2,53,58
2,61,68
2,68,74
2,77,71
2,76,53
2,76,50
2,76,57
2,76,58
2,76,59
2,64,47
2,11,24
2,27,58
2,27,63
2,16,36
2,16,34
2,62,72
2,62,77
2,16,31
2,30,27
2,17,63
2,19,8
2,19,6
2,74,18
2,15,14
2,15,19
2,74,12
2,45,52
2,38,76
2,60,74
2,38,77
2,11,6
2,14,70
2,14,73
2,14,74
2,14,76
2,14,77
2,58,45
2,38,40
2,30,41
2,30,44
2,31,8
2,31,6
2,45,57
2,51,72
2,51,70
2,51,76
2,51,74
2,50,52
2,39,6
2,50,56
2,39,8
2,37,63
2,14,34
2,14,35
2,42,14
2,42,12
2,68,61
2,14,30
2,14,31
2,77,59
2,5,2
2,14,38
2,44,32
2,31,26
2,31,27
2,31,22
2,31,23
2,31,20
2,33,65
2,49,58
2,60,63
2,76,6
2,52,18
2,52,14
2,52,16
2,52,12
2,72,62
2,70,32
2,44,6
2,74,42
2,74,45
2,74,49
2,74,48
2,39,30
2,39,32
2,39,38
2,77,42
2,13,21
2,77,45
2,77,48
2,49,52
2,71,73
2,77,49
2,71,74
2,8,39
2,8,34
2,8,35
2,8,31
2,42,77
2,42,76
2,42,74
2,60,49
2,71,77
2,71,76
2,67,14
2,76,30
2,67,12
2,34,26
2,34,21
2,34,20
2,34,23
2,34,22
2,13,25
2,4,10
2,76,38
2,37,70
2,32,58
2,77,50
2,77,53
2,49,45
2,63,12
2,19,18
2,63,14
2,58,48
2,27,76
2,27,74
2,27,73
2,27,70
2,31,30
2,30,39
2,30,36
2,30,31
2,65,47
2,65,46
2,65,43
2,36,41
2,46,53
2,19,16
2,70,27
2,74,32
2,14,50
2,14,56
2,14,58
2,14,59
2,51,63
2,42,44
2,23,14
2,22,14
2,12,76
2,12,77
2,12,74
2,12,73
2,12,70
2,2,10
2,6,19
2,6,10
2,6,11
2,56,73
2,44,12
2,47,75
2,47,76
2,27,52
2,23,39
2,23,34
2,23,35
2,23,31
2,25,41
2,41,40
2,62,63
2,73,6
2,73,8
2,31,41
2,72,74
2,72,76
2,72,73
2,74,51
2,8,40
2,76,71
2,59,45
2,22,39
2,22,31
2,13,8
2,22,35
2,22,34
2,49,76
2,49,77
2,49,72
2,49,73
2,49,70
2,8,10
2,8,11
2,8,13
2,50,73
2,12,25
2,12,24
2,12,27
2,12,21
2,63,27
2,30,63
2,13,40
2,13,41
2,50,77
2,36,30
2,36,32
2,36,33
2,16,21
2,16,25
2,16,24
2,27,65
2,37,41
2,27,12
2,32,39
2,32,36
2,32,37
2,32,33
2,2,4
2,30,52
2,64,61
2,64,62
2,36,27
2,16,19
2,16,14
2,16,12
2,59,77
2,59,76
2,62,74
2,23,20
2,23,25
2,23,24
2,24,23
2,33,52
2,74,53
2,26,14
2,12,13
2,12,16
2,12,17
2,12,18
2,12,19
2,64,57
2,63,17
2,63,18
2,6,36
2,6,31
2,6,39
2,56,12
2,56,14
2,56,16
2,47,52
2,47,57
2,52,27
2,47,55
2,35,29
2,64,53
2,35,22
2,35,23
2,35,20
2,35,26
2,61,69
2,51,68
2,51,60
2,51,65
2,51,66
2,57,53
2,37,58
2,49,68
2,39,26
2,49,63
2,39,22
2,39,23
2,39,20
2,8,25
2,8,21
1,44,41
1,18,77
1,72,58
1,72,52
1,68,65
1,21,35
1,21,31
1,75,37
1,75,36
1,61,67
1,66,37
1,67,41
1,67,40
1,66,38
1,3,4
1,3,7
1,54,67
1,54,66
1,54,64
1,54,60
1,54,69
1,54,68
1,46,59
1,46,58
1,56,31
1,56,34
1,52,41
1,27,40
1,38,35
1,66,17
1,66,13
1,66,11
1,66,10
1,38,31
1,66,19
1,66,18
1,29,24
1,51,41
1,58,73
1,57,66
1,57,67
1,57,60
1,25,29
1,25,28
1,26,28
1,26,22
1,26,23
1,26,20
1,26,21
1,26,24
1,26,25
1,45,43
1,47,60
1,33,25
1,33,21
1,47,66
1,32,67
1,69,74
1,69,70
1,69,71
1,48,59
1,74,63
1,38,50
1,21,29
1,21,28
1,21,24
1,22,21
1,38,67
1,22,28
1,22,29
1,38,56
1,16,8
1,16,9
1,12,8
1,12,9
1,12,6
1,6,23
1,6,22
1,6,20
1,6,26
1,6,24
1,6,29
1,6,28
1,46,60
1,46,64
1,46,66
1,46,67
1,46,68
1,46,69
1,42,67
1,56,25
1,56,24
1,56,21
1,48,42
1,72,41
1,72,40
1,72,43
1,62,39
1,18,67
1,74,77
1,45,41
1,48,44
1,51,40
1,51,44
1,51,45
1,51,49
1,57,73
1,57,74
1,57,77
1,17,30
1,37,33
1,37,36
1,17,35
1,37,39
1,37,38
1,17,34
1,17,39
1,27,34
1,27,35
1,45,40
1,33,39
1,33,38
1,33,35
1,33,34
1,32,17
1,32,10
1,69,63
1,30,77
1,18,6
1,13,77
1,14,4
1,14,6
1,14,3
1,14,8
1,14,9
1,43,14
1,61,41
1,61,43
1,61,44
1,75,52
1,75,51
1,71,2
1,67,44
1,54,41
1,76,36
1,75,77
1,54,74
1,54,76
1,43,74
1,45,50
1,54,72
1,54,73
1,43,73
1,57,10
1,57,17
1,37,14
1,37,17
1,49,27
1,49,21
1,71,22
1,71,23
1,71,26
1,71,27
1,71,24
1,71,25
1,46,45
1,43,67
1,56,39
1,46,57
1,58,25
1,58,21
1,32,40
1,32,42
1,46,56
1,18,56
1,18,50
1,56,35
1,18,59
1,72,39
1,67,8
1,67,9
1,72,30
1,72,31
1,72,32
1,72,33
1,72,36
1,72,37
1,21,10
1,45,15
1,45,16
1,45,17
1,45,10
1,45,11
1,45,12
1,45,18
1,45,19
1,44,10
1,50,35
1,54,53
1,54,75
1,76,25
1,54,70
1,54,71
1,76,21
1,46,36
1,50,36
1,66,6
1,46,48
1,46,49
1,46,41
1,66,8
1,52,56
1,69,51
1,62,6
1,62,8
1,66,63
1,72,21
1,70,73
1,72,27
1,72,25
1,66,67
1,53,13
1,53,11
1,53,10
1,53,19
1,53,18
1,49,10
1,49,11
1,49,13
1,49,17
1,49,18
1,49,19
1,8,77
1,71,35
1,71,34
1,71,37
1,71,36
1,71,31
1,74,21
1,61,77
1,61,71
1,61,72
1,75,25
1,40,39
1,75,21
1,18,22
1,67,52
1,67,56
1,53,17
1,18,24
1,33,10
1,33,14
1,33,17
1,8,56
1,32,77
1,69,41
1,69,43
1,62,67
1,13,11
1,13,10
1,13,15
1,62,19
1,62,18
1,62,60
1,62,13
1,62,11
1,62,10
1,62,17
1,47,68
1,17,19
1,17,18
1,25,31
1,25,34
1,25,35
1,25,39
1,66,27
1,66,25
1,66,21
1,29,10
1,29,11
1,57,37
1,57,36
1,57,33
1,46,52
1,71,33
1,71,32
1,53,27
1,53,25
1,53,21
1,71,39
1,71,38
1,71,30
1,65,67
1,33,73
1,33,70
1,33,77
1,33,74
1,69,25
1,58,36
1,32,50
1,32,56
1,57,68
1,62,35
1,62,34
1,62,37
1,62,36
1,62,31
1,62,30
1,62,33
1,62,32
1,18,35
1,18,38
1,55,67
1,72,10
1,72,17
1,20,19
1,20,11
1,20,10
1,20,13
1,60,67
1,66,35
1,60,68
1,47,71
1,50,26
1,50,25
1,50,24
1,50,23
1,50,22
1,50,21
1,50,29
1,69,77
1,61,21
1,61,27
1,61,25
1,59,16
1,77,35
1,77,34
1,77,31
1,49,6
1,55,68
1,55,69
1,76,10
1,29,9
1,53,31
1,53,30
1,53,33
1,53,32
1,53,35
1,53,34
1,53,37
1,53,36
1,53,39
1,53,38
1,48,22
1,49,38
1,49,39
1,48,23
1,49,32
1,49,33
1,49,30
1,49,31
1,49,36
1,49,37
1,49,34
1,49,35
1,48,21
1,48,27
1,60,73
1,32,59
1,48,25
1,75,41
1,75,43
1,61,57
1,61,52
1,71,6
1,71,9
1,71,8
1,45,34
1,66,31
1,66,30
1,66,33
1,66,32
1,45,36
1,66,36
1,48,40
1,48,41
1,48,43
1,20,28
1,20,29
1,17,31
1,45,20
1,45,22
1,45,25
1,45,24
1,45,27
1,45,29
1,17,38
1,45,31
1,45,37
1,43,76
1,43,77
1,43,70
1,40,10
1,55,77
1,55,76
1,55,75
1,55,74
1,55,73
1,55,72
1,55,71
1,55,70
1,69,72
1,69,73
1,54,58
1,54,56
1,54,57
1,27,56
1,54,51
1,52,73
1,52,77
1,18,23
1,18,20
1,18,26
1,18,29
1,18,28
1,73,41
1,40,31
1,55,66
1,59,39
1,59,36
1,59,35
1,59,34
1,59,31
1,33,58
1,58,10
1,38,36
1,33,56
1,33,50
1,38,10
1,38,11
1,68,33
1,68,37
1,38,13
1,47,25
1,47,21
1,44,25
1,38,19
1,44,21
1,17,59
1,17,58
1,20,9
1,17,52
1,17,50
1,17,56
1,68,77
1,65,74
1,70,58
1,45,44
1,70,52
1,43,56
1,43,52
1,43,50
1,43,58
1,47,77
1,60,44
1,60,43
1,60,41
1,62,49
1,44,77
1,77,11
1,77,10
1,77,19
1,46,72
1,55,41
1,61,36
1,76,77
1,66,40
1,66,41
1,66,42
1,43,59
1,59,22
1,68,63
1,53,49
1,53,40
1,53,41
1,53,42
1,53,43
1,53,44
1,53,45
1,24,10
1,59,25
1,59,20
1,13,28
1,13,29
1,59,21
1,68,44
1,62,21
1,62,27
1,62,24
1,62,25
1,59,23
1,66,52
1,15,9
1,57,21
1,57,25
1,17,28
1,17,29
1,17,26
1,17,24
1,17,22
1,17,23
1,17,20
1,17,21
1,70,44
1,70,41
1,43,41
1,33,67
1,7,4
1,69,36
1,69,37
1,48,19
1,48,18
1,48,13
1,48,12
1,48,11
1,48,10
1,48,17
1,48,16
1,77,25
1,77,21
1,55,57
1,55,56
1,55,58
1,38,34
1,54,36
1,73,21
1,73,25
1,71,10
1,65,36
1,65,37
1,53,52
1,53,51
1,53,56
1,60,52
1,60,58
1,71,7
1,50,31
1,75,69
1,63,77
1,61,39
1,61,30
1,61,31
1,61,32
1,61,33
1,61,37
1,45,42
1,56,41
1,56,40
1,19,24
1,19,28
1,19,29
1,17,74
1,17,77
1,17,76
1,17,70
1,17,73
1,6,34
1,70,77
1,42,8
1,43,36
1,43,37
1,42,6
1,15,28
1,72,64
1,76,41
1,47,61
1,65,63
1,63,41
1,72,44
1,28,10
1,68,14
1,68,17
1,68,10
1,66,60
1,66,64
1,66,65
1,30,10
1,31,10
1,64,25
1,64,21
1,43,44
1,53,66
1,53,67
1,62,71
1,64,51
1,47,36
1,47,37
1,62,46
1,64,52
1,59,19
1,59,11
1,59,10
1,59,13
1,59,15
1,66,43
1,58,74
1,58,77
1,66,44
1,34,35
1,50,6
1,48,24
1,50,3
1,50,8
1,50,9
1,16,29
1,49,59
1,62,43
1,27,50
1,27,59
1,64,36
1,17,40
1,17,42
1,17,44
1,61,60
1,70,63
1,43,25
1,40,21
1,59,29
1,59,24
1,14,13
1,14,10
1,14,11
1,58,67
1,51,43
1,33,42
1,33,40
1,33,44
1,48,35
1,48,34
1,48,37
1,48,36
1,48,31
1,48,30
1,48,33
1,42,50
1,48,39
1,48,38
1,42,56
1,73,10
1,18,10
1,18,11
1,6,56
1,57,71
1,57,70
1,19,35
1,47,33
1,38,21
1,38,25
1,64,37
1,75,63
1,42,59
1,53,71
1,62,54
1,51,37
1,51,36
1,51,33
1,51,32
1,51,31
1,51,30
1,60,33
1,14,28
1,60,37
1,60,36
1,57,41
1,61,10
1,61,17
1,50,16
1,62,53
1,75,64
1,61,66
1,68,21
1,27,42
1,66,71
1,51,39
1,39,10
1,71,52
1,71,59
1,71,58
1,24,28
1,61,58
1,63,67
1,28,5
1,28,4
1,28,7
1,28,3
1,28,2
1,50,19
1,64,10
1,50,15
1,59,9
1,59,8
1,64,17
1,59,6
1,59,3
1,50,13
1,50,10
1,50,11
1,33,59
1,36,77
1,36,73
1,35,11
1,35,10
1,51,10
1,51,17
1,13,23
1,34,10
1,34,11
1,60,14
1,60,17
1,8,9
1,60,10
1,13,24
1,45,13
1,42,21
1,42,25
1,58,52
1,27,38
1,68,43
1,11,10
1,68,41
1,6,67
1,47,49
1,47,62
1,47,67
1,38,59
1,70,10
1,6,7
1,6,8
1,6,9
1,64,68
1,68,52
1,22,9
1,62,38
1,66,58
1,12,23
1,74,25
1,69,65
1,12,59
1,12,50
1,62,44
1,6,77
1,64,67
1,68,25
1,63,76
1,62,52
1,47,17
1,47,10
1,19,10
1,51,25
1,54,77
1,51,27
1,51,21
1,62,61
1,60,21
1,62,58
1,60,25
1,53,59
1,77,73
1,76,52
1,64,43
1,64,41
1,11,28
1,45,71
1,46,75
1,45,38
1,45,39
1,27,67
1,45,35
1,14,5
1,45,32
1,45,33
1,45,30
1,47,46
1,47,41
1,30,21
1,30,25
1,47,43
1,17,67
1,44,73
1,15,11
1,15,10
1,74,10
1,42,31
1,42,30
1,42,36
1,42,35
1,42,34
1,42,39
1,42,38
1,58,41
1,69,76
1,30,40
1,64,73
1,64,71
1,64,70
1,64,77
1,64,76
1,64,74
1,36,56
1,36,52
1,34,31
1,51,71
1,51,77
1,37,67
1,42,19
1,42,18
1,42,11
1,42,10
1,42,13
1,36,39
1,5,7
1,5,4
1,5,3
1,71,56
1,32,27
1,32,25
1,71,50
1,32,21
1,50,4
1,26,3
1,47,48
1,13,22
1,52,10
1,72,65
1,44,56
1,72,63
1,72,60
1,72,68
1,70,36
1,74,41
1,39,31
1,50,20
1,77,40
1,77,41
1,49,50
1,71,70
1,49,56
1,67,19
1,67,10
1,67,11
1,67,13
1,12,10
1,54,46
1,75,10
1,55,59
1,37,77
1,37,76
1,37,74
1,37,73
1,49,44
1,49,43
1,49,42
1,49,41
1,49,40
1,71,44
1,71,40
1,71,41
1,71,42
1,71,43
1,71,48
1,55,64
1,55,65
1,27,77
1,55,60
1,55,61
1,55,63
1,31,35
1,30,38
1,30,34
1,30,35
1,46,50
1,77,39
1,65,41
1,36,40
1,36,44
1,68,58
1,48,50
1,70,25
1,70,21
1,74,36
1,23,9
1,23,10
1,23,11
1,22,19
1,23,19
1,22,11
1,22,10
1,60,77
1,6,13
1,6,16
1,6,15
1,47,70
1,46,73
1,47,72
1,47,73
1,47,74
1,42,40
1,46,71
1,65,70
1,46,70
1,54,59
1,46,77
1,45,21
1,65,73
1,42,41
1,65,76
1,65,77
1,25,40
1,45,23
1,27,25
1,49,8
1,27,21
1,27,29
1,27,28
1,50,40
1,75,65
1,34,19
1,47,56
1,72,77
1,72,70
1,47,58
1,74,52
1,45,6
1,45,3
1,50,41
1,45,8
1,45,9
1,59,40
1,59,41
1,59,44
1,49,71
1,12,11
1,8,15
1,71,19
1,71,18
1,71,13
1,71,12
1,71,11
1,71,17
1,71,16
1,71,15
1,71,14
1,46,74
1,12,29
1,12,28
1,12,26
1,12,20
1,12,22
1,26,9
1,67,36
1,49,25
1,67,34
1,67,35
1,67,31
1,67,39
1,30,67
1,16,28
1,62,40
1,62,41
1,62,42
1,16,20
1,16,23
1,16,22
1,16,26
1,71,21
1,50,44
1,51,59
1,71,28
1,53,6
1,71,29
1,57,43
1,53,8
1,37,44
1,37,42
1,37,40
1,27,10
1,27,14
1,27,17
1,57,59
1,57,58
1,32,38
1,32,34
1,32,35
1,32,30
1,32,31
1,51,56
1,30,59
1,30,50
1,30,56
1,13,56
1,64,63
1,62,57
1,62,56
1,62,55
1,62,51
1,16,10
1,16,11
1,16,13
1,71,20
1,61,54
1,57,72
1,59,56
1,59,52
1,23,21
1,23,29
1,23,28
1,48,6
1,48,9
1,48,8
1,50,34
1,32,48
1,26,13
1,26,11
1,26,10
1,26,15
1,26,19
1,75,17
1,71,3
1,12,14
1,12,15
1,71,5
1,71,4
1,50,39
1,58,59
1,49,67
1,67,21
1,49,66
1,67,25
1,67,24
1,6,35
1,56,10
1,56,11
1,46,76
1,56,19
1,38,8
1,68,36
1,38,6
1,66,34
1,47,59
1,9,2
1,47,53
1,47,50
1,47,51
1,52,25
1,8,23
1,51,67
1,57,52
1,37,59
1,57,51
1,37,50
1,37,52
1,37,56
1,66,39
1,71,67
1,39,21
1,8,29
1,8,28
1,8,24
1,8,26
1,8,20
1,8,22
1,71,68
1,63,73
1,71,65
1,71,63
1,71,60
