70
1,http://www.antiquecar.com/ 
2,http://en.wikipedia.org/ 
3,http://classiccars.about.com/ 
4,http://www.kcclassicauto.com/ 
5,http://www.prewarcar.com/ 
6,http://wheels.blogs.nytimes.com/ 
7,http://www.vintagevwcars.com/ 
8,http://www.shannons.com.au/ 
9,http://bringatrailer.com/ 
10,http://www.thaindian.com/ 
11,http://www.motormint.com/ 
12,http://www.vc-cars.com/ 
13,http://www.swopevintagecars.com/ 
14,http://www.mexconnect.com/ 
15,http://penangtalk.com/ 
16,http://www.sportscardigest.com/ 
17,http://www.youtube.com/ 
18,http://www.familyclassiccars.com/ 
19,http://www.radiosforoldcars.com/ 
20,http://www.vintagehotrods.net/ 
21,http://www.vtr.org/ 
22,http://auto.indiamart.com/ 
23,http://www.classiccars.net/ 
24,http://photobucket.com/ 
25,http://www.virhistory.com/ 
26,http://www.truthorfiction.com/ 
27,http://www.design-cars.com/ 
28,http://www.buyoldcars.com/ 
29,http://www.vccci.com/ 
30,http://www.myvrl.com/ 
31,http://www.newsline.umd.edu/ 
32,http://findarticles.com/ 
33,http://www.rodandcustommagazine.com/ 
34,http://www.classicrallies.com/ 
35,http://vintagecars.meetup.com/ 
36,http://www.electricdreams.com/ 
37,http://www.amazon.com/ 
38,http://www.dmv.org/ 
39,http://www.mainevintageracecars.com/ 
40,http://www.hymanltd.com/ 
41,http://rides.webshots.com/ 
42,http://www.cooperclassiccars.com/ 
43,http://www.dreamcarstore.net/ 
44,http://www.freefoto.com/ 
45,http://www.khulsey.com/ 
46,http://www.railwaypreservation.com/ 
47,http://www.oldcarsweekly.com/ 
48,http://www.vintagespeedsters.com/ 
49,http://www.allposters.com/ 
50,http://www.yesterdays-cars.com/ 
51,http://www.vintagecars.com/ 
52,http://streetcar.org/ 
53,http://www.conceptcarz.com/ 
54,http://fredericksburgcarclub.com/ 
55,http://www.vintageracecars.com/ 
56,http://www.metropartsmarket.com/ 
57,http://www.biggaddi.com/ 
58,http://hubpages.com/ 
59,http://www.kcvintagecars.com/ 
60,http://www.flickr.com/ 
61,http://www.matthewsauctions.com/ 
62,http://dictionary.reference.com/ 
63,http://www.dotphoto.com/ 
64,http://www.customrodder.com/ 
65,http://shutterfinger.zenfolio.com/ 
66,http://passport.fedex.com/ 
67,http://www.cafepress.com/ 
68,http://www.autobuynsell.com/ 
69,http://forums.about.com/ 
70,http://www.vintageracingservices.com/ 
4,9660,4030
4,38,61
4,21,31
4,21,33
4,22,53
4,22,52
4,22,56
4,22,59
4,12,39
4,12,33
4,12,31
4,12,34
4,38,62
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,32,49
4,3,5
4,3,4
4,3,6
4,54,65
4,32,47
4,46,59
4,35,48
4,10,65
4,16,43
4,16,47
4,13,67
4,38,39
4,23,59
4,35,49
4,23,50
4,23,53
4,23,54
4,23,55
4,23,57
4,40,48
4,40,49
4,40,47
4,40,41
4,40,43
4,26,28
4,26,27
4,32,62
4,32,61
4,32,60
4,32,65
4,15,43
4,15,40
4,15,41
4,15,47
4,15,45
4,15,48
4,15,49
4,38,69
4,21,27
4,22,27
4,38,67
4,23,49
4,23,48
4,64,65
4,23,43
4,23,41
4,38,47
4,25,54
4,25,50
4,40,59
4,40,58
4,40,57
4,40,55
4,40,54
4,40,52
4,6,20
4,6,27
4,6,28
4,46,60
4,46,62
4,46,65
4,42,43
4,44,61
4,18,65
4,35,58
4,35,57
4,7,68
4,7,69
4,38,48
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,37,39
4,17,34
4,17,39
4,5,43
4,5,47
4,35,54
4,61,62
4,26,39
4,26,34
4,42,65
4,16,33
4,16,31
4,2,70
4,38,64
4,2,39
4,45,50
4,29,34
4,29,33
4,29,39
4,28,39
4,5,27
4,40,65
4,40,62
4,40,60
4,40,61
4,42,54
4,46,57
4,32,45
4,24,39
4,32,41
4,32,40
4,32,43
4,32,42
4,46,50
4,18,52
4,18,53
4,18,59
4,20,39
4,16,19
4,52,59
4,18,48
4,18,41
4,18,43
4,18,47
4,57,65
4,38,60
4,66,68
4,38,43
4,38,42
4,38,41
4,38,40
4,5,59
4,5,53
4,38,45
4,38,49
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,3,27
4,13,19
4,16,59
4,13,16
4,13,14
4,46,53
4,22,43
4,22,47
4,17,19
4,17,18
4,23,65
4,23,62
4,25,39
4,3,20
4,3,21
4,3,23
4,3,24
4,7,28
4,7,29
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,34,47
4,34,43
4,32,50
4,32,57
4,32,54
4,32,55
4,13,31
4,13,33
4,1,28
4,1,29
4,18,34
4,18,39
4,41,65
4,11,58
4,9,27
4,60,65
4,2,46
4,55,65
4,55,62
4,10,39
4,32,59
4,44,49
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,42,48
4,42,49
4,10,41
4,10,48
4,36,57
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,7,11
4,7,10
4,7,13
4,7,12
4,7,15
4,7,14
4,7,17
4,7,16
4,7,19
4,7,18
4,3,36
4,17,31
4,17,33
4,22,67
4,22,65
4,1,70
4,3,32
4,1,7
4,1,6
4,1,5
4,1,4
4,1,9
4,1,8
4,26,57
4,18,27
4,26,55
4,26,54
4,26,53
4,1,67
4,62,65
4,26,50
4,3,70
4,11,50
4,11,53
4,11,52
4,11,54
4,11,57
4,11,59
4,42,60
4,42,62
4,21,43
4,45,48
4,19,47
4,19,43
4,17,59
4,17,53
4,17,52
4,17,57
4,4,50
4,4,53
4,4,54
4,4,57
4,3,42
4,3,43
4,3,41
4,3,46
4,3,47
4,3,48
4,3,49
4,22,33
4,35,47
4,35,41
4,35,43
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,1,39
4,1,38
4,3,35
4,3,30
4,3,39
4,29,62
4,29,61
4,29,67
4,29,65
4,29,64
4,7,33
4,7,32
4,7,31
4,7,30
4,7,36
4,7,35
4,7,34
4,17,28
4,17,27
4,17,20
4,3,40
4,7,9
4,7,8
4,42,53
4,11,65
4,11,61
4,11,62
4,40,50
4,55,57
4,55,59
4,58,61
4,21,47
4,1,54
4,3,45
4,2,5
4,2,6
4,2,7
4,2,8
4,2,9
4,34,59
4,35,50
4,35,39
4,4,65
4,4,60
4,4,63
4,4,62
4,5,14
4,3,28
4,3,29
4,20,65
4,19,27
4,9,14
4,44,48
4,6,52
4,45,65
4,3,25
4,3,26
4,15,27
4,15,20
4,15,21
4,15,23
4,15,28
4,15,29
4,2,23
4,44,45
4,12,47
4,12,43
4,44,46
4,36,50
4,6,47
4,6,41
4,6,43
4,44,47
4,6,49
4,6,48
4,3,68
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,53
4,29,50
4,29,56
4,29,57
4,29,54
4,29,55
4,29,58
4,29,59
4,46,49
4,2,25
4,36,65
4,36,62
4,36,61
4,36,60
4,35,67
4,35,64
4,35,65
4,35,62
4,35,61
4,44,53
4,44,52
4,58,59
4,4,8
4,11,39
4,11,34
4,10,14
4,1,68
4,1,69
4,26,59
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,1,65
4,17,48
4,17,41
4,17,43
4,17,47
4,15,34
4,15,33
4,15,31
4,15,30
4,15,39
4,58,62
4,58,65
4,42,59
4,6,57
4,6,53
4,6,50
4,6,58
4,6,59
4,46,48
4,21,59
4,44,57
4,44,55
4,51,52
4,4,48
4,4,45
4,4,41
4,11,48
4,11,49
4,11,47
4,11,43
4,11,41
4,7,53
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,47
4,29,41
4,29,43
4,29,49
4,29,48
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,12,65
4,12,67
4,32,52
4,32,53
4,63,65
4,48,65
4,2,27
4,13,27
4,4,25
4,2,26
4,1,26
4,1,27
4,11,19
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,44,50
4,1,48
4,1,49
4,3,37
4,6,65
4,6,62
4,6,61
4,3,34
4,20,48
4,3,31
4,38,50
4,38,52
4,38,53
4,38,54
4,38,55
4,38,56
4,38,57
4,38,58
4,38,59
4,44,68
4,44,69
4,44,62
4,44,63
4,44,60
4,44,66
4,44,67
4,44,64
4,44,65
4,6,8
4,6,9
4,12,59
4,12,56
4,12,52
4,12,53
4,1,19
4,4,39
4,7,38
4,11,28
4,11,20
4,11,27
4,26,48
4,26,49
4,26,45
4,26,46
4,26,47
4,26,41
4,26,42
4,26,43
4,28,62
4,28,65
4,17,62
4,17,61
4,17,65
4,15,17
4,15,16
4,15,19
4,15,18
4,30,49
4,30,48
4,30,43
4,30,41
4,30,47
4,2,21
4,36,54
4,36,55
4,36,52
4,36,53
4,36,58
4,36,59
4,19,59
4,50,65
4,37,68
4,37,64
4,37,65
4,37,66
4,37,67
4,37,60
4,37,62
4,37,63
4,36,39
4,25,65
4,1,53
4,1,52
4,26,65
4,26,62
4,26,63
4,26,60
4,26,61
4,1,59
4,1,58
4,42,50
4,5,8
4,28,43
4,28,41
4,28,48
4,42,55
4,44,56
4,42,57
4,49,59
4,44,54
4,13,21
4,49,57
4,49,53
4,2,37
4,2,38
4,44,59
4,44,58
4,4,14
4,4,10
4,46,55
4,37,70
4,32,58
4,46,54
4,2,35
4,29,30
4,2,20
4,28,57
4,28,53
4,28,59
4,30,39
4,30,34
4,30,31
4,36,49
4,36,48
4,36,41
4,36,43
4,36,42
4,36,45
4,36,47
4,9,47
4,9,43
4,29,31
4,42,45
4,35,59
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,6,18
4,6,19
4,6,10
4,6,17
4,6,14
4,23,39
4,25,48
4,25,41
4,25,45
4,37,61
4,31,43
4,31,47
4,40,53
4,35,56
4,15,55
4,15,54
4,15,57
4,15,56
4,15,50
4,15,53
4,15,52
4,15,59
4,15,58
4,22,31
4,22,34
4,3,33
4,7,39
4,12,27
4,12,21
4,51,68
4,2,29
4,2,28
4,2,24
4,2,22
4,4,20
4,30,65
4,30,61
4,30,62
4,13,47
4,13,43
4,16,21
4,16,27
4,51,66
4,51,67
4,51,55
4,51,54
4,51,57
4,51,53
4,51,59
4,51,58
4,7,59
4,7,58
4,7,55
4,7,54
4,7,57
4,7,56
4,7,51
4,7,50
4,7,52
4,37,46
4,37,47
4,37,45
4,37,42
4,37,43
4,37,40
4,37,41
4,37,48
4,37,49
4,5,34
4,32,39
4,61,65
4,32,34
4,32,33
4,2,4
4,51,56
4,30,58
4,30,59
4,30,50
4,30,52
4,30,53
4,30,57
4,13,56
4,13,52
4,35,55
4,13,59
4,35,53
4,35,52
4,15,60
4,15,61
4,15,62
4,15,64
4,15,65
4,15,67
4,23,27
4,23,28
4,32,48
4,12,13
4,12,14
4,12,16
4,12,19
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,36
4,49,65
4,6,34
4,6,31
4,6,33
4,6,39
4,11,14
4,51,69
4,51,60
4,51,61
4,51,62
4,51,64
4,51,65
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,37,59
4,37,58
4,37,50
4,37,53
4,37,52
4,37,55
4,37,54
4,37,57
4,37,56
4,38,65
4,11,18
4,49,62
3,18,70
3,38,66
3,64,59
3,69,57
3,21,9
3,68,65
3,21,39
3,21,34
3,21,30
3,22,50
3,22,57
3,22,55
3,22,54
3,22,58
3,56,9
3,56,47
3,61,63
3,12,32
3,12,30
3,12,36
3,12,37
3,12,35
3,54,63
3,32,46
3,56,33
3,56,31
3,52,43
3,52,47
3,10,63
3,10,60
3,31,62
3,31,63
3,31,60
3,31,61
3,16,42
3,16,41
3,16,46
3,13,68
3,13,66
3,13,64
3,13,65
3,13,62
3,13,63
3,13,60
3,13,61
3,36,18
3,36,19
3,36,10
3,36,11
3,36,17
3,36,14
3,66,17
3,66,16
3,66,14
3,66,11
3,66,10
3,38,31
3,66,19
3,66,18
3,29,27
3,29,21
3,29,20
3,51,41
3,52,62
3,29,28
3,64,5
3,7,70
3,64,9
3,64,8
3,37,20
3,37,21
3,37,23
3,37,24
3,37,25
3,37,26
3,37,27
3,37,28
3,37,29
3,57,62
3,57,63
3,57,60
3,56,61
3,56,60
3,17,70
3,35,9
3,35,8
3,56,65
3,35,6
3,35,5
3,41,63
3,40,45
3,40,46
3,40,42
3,47,63
3,26,23
3,26,20
3,26,25
3,47,60
3,33,27
3,32,63
3,27,49
3,69,70
3,15,42
3,15,46
3,38,68
3,21,28
3,21,26
3,21,25
3,21,24
3,21,23
3,22,26
3,22,24
3,22,25
3,22,23
3,22,21
3,22,28
3,22,29
3,23,42
3,23,46
3,23,45
3,38,63
3,16,9
3,12,8
3,12,9
3,41,50
3,12,5
3,6,23
3,6,26
3,6,25
3,6,24
3,68,45
3,46,63
3,56,27
3,68,55
3,18,63
3,18,62
3,18,61
3,18,60
3,51,42
3,51,40
3,51,47
3,51,45
3,51,48
3,51,49
3,17,30
3,37,33
3,37,32
3,37,31
3,37,36
3,37,34
3,22,13
3,5,41
3,5,42
3,5,45
3,5,46
3,5,48
3,5,49
3,27,39
3,33,39
3,19,70
3,32,16
3,32,17
3,32,14
3,32,10
3,32,11
3,69,67
3,32,18
3,32,19
3,18,8
3,30,70
3,57,39
3,13,70
3,63,39
3,64,47
3,64,48
3,33,34
3,16,36
3,16,34
3,16,30
3,44,13
3,16,39
3,31,50
3,59,65
3,61,41
3,61,43
3,61,47
3,61,48
3,67,68
3,54,41
3,54,48
3,41,8
3,11,70
3,29,36
3,32,8
3,32,9
3,29,32
3,32,5
3,32,6
3,40,11
3,57,14
3,37,19
3,22,19
3,37,15
3,37,14
3,37,17
3,37,11
3,37,10
3,34,42
3,8,65
3,49,28
3,49,20
3,5,28
3,5,23
3,5,20
3,5,26
3,5,24
3,5,25
3,22,70
3,44,40
3,46,45
3,43,65
3,43,63
3,43,62
3,43,60
3,40,63
3,49,60
3,69,56
3,69,52
3,69,53
3,58,28
3,58,27
3,58,20
3,52,65
3,52,61
3,52,60
3,52,63
3,18,57
3,18,54
3,18,55
3,18,50
3,44,41
3,63,8
3,21,14
3,44,19
3,44,18
3,44,17
3,44,16
3,44,15
3,44,14
3,44,11
3,44,10
3,66,6
3,66,5
3,46,43
3,46,41
3,66,9
3,66,8
3,52,53
3,52,54
3,52,55
3,52,57
3,44,42
3,62,8
3,18,49
3,18,42
3,18,45
3,18,46
3,66,62
3,66,61
3,53,14
3,49,10
3,49,14
3,55,39
3,5,57
3,5,55
3,5,54
3,5,52
3,5,50
3,40,9
3,40,8
3,16,45
3,16,49
3,16,48
3,18,24
3,34,8
3,33,14
3,32,70
3,69,48
3,69,41
3,69,43
3,51,23
3,69,47
3,34,55
3,16,50
3,16,53
3,16,54
3,16,55
3,16,57
3,16,58
3,13,17
3,13,15
3,62,10
3,62,14
3,22,40
3,22,42
3,22,45
3,22,46
3,22,48
3,22,49
3,23,60
3,23,63
3,31,65
3,40,70
3,70,4
3,58,8
3,66,28
3,66,25
3,66,23
3,66,20
3,66,21
3,29,18
3,29,19
3,29,16
3,29,17
3,29,14
3,29,10
3,29,11
3,7,24
3,41,39
3,34,46
3,8,48
3,54,8
3,14,24
3,14,20
3,41,14
3,33,70
3,69,21
3,69,27
3,58,34
3,10,54
3,10,53
3,10,50
3,13,35
3,13,34
3,13,37
3,13,36
3,13,30
3,13,32
3,13,39
3,68,59
3,68,50
3,16,70
3,68,52
3,62,39
3,68,54
3,68,57
3,51,9
3,51,8
3,33,52
3,68,53
3,9,39
3,21,70
3,19,50
3,19,53
3,19,52
3,19,55
3,19,54
3,19,57
3,44,39
3,44,38
3,9,28
3,44,31
3,44,30
3,9,24
3,9,25
3,9,23
3,9,20
3,40,6
3,61,20
3,61,27
3,55,60
3,55,63
3,68,40
3,25,8
3,25,20
3,54,20
3,29,5
3,29,6
3,29,8
3,29,9
3,49,39
3,5,39
3,5,31
3,5,33
3,8,50
3,47,54
3,61,57
3,61,53
3,10,45
3,34,48
3,16,65
3,16,61
3,16,60
3,16,63
3,16,62
3,66,31
3,66,30
3,66,33
3,66,32
3,66,36
3,20,24
3,21,63
3,21,62
3,21,61
3,21,60
3,21,65
3,19,65
3,19,60
3,19,61
3,19,62
3,19,63
3,45,20
3,22,68
3,22,69
3,22,62
3,22,63
3,22,60
3,22,61
3,22,66
3,22,64
3,10,8
3,40,10
3,40,17
3,40,16
3,40,14
3,40,19
3,40,18
3,25,14
3,16,17
3,67,70
3,54,50
3,27,57
3,1,3
3,18,23
3,18,20
3,18,26
3,18,25
3,18,28
3,19,41
3,40,39
3,40,34
3,40,31
3,40,30
3,40,33
3,36,8
3,36,9
3,19,49
3,36,5
3,36,6
3,58,14
3,58,10
3,33,55
3,33,54
3,33,57
3,33,50
3,58,18
3,58,19
3,11,55
3,38,18
3,16,52
3,21,45
3,13,18
3,38,15
3,38,10
3,38,11
3,68,33
3,68,32
3,68,31
3,68,30
3,68,34
3,68,39
3,38,35
3,17,14
3,70,60
3,38,32
3,19,46
3,19,45
3,19,42
3,47,27
3,19,48
3,44,26
3,44,27
3,44,25
3,44,22
3,38,19
3,44,20
3,44,21
3,38,16
3,38,17
3,9,31
3,9,30
3,44,28
3,44,29
3,17,58
3,20,8
3,17,50
3,17,55
3,17,54
3,70,59
3,70,54
3,70,55
3,38,30
3,70,50
3,70,52
3,70,53
3,43,54
3,43,53
3,43,50
3,68,70
3,60,41
3,70,57
3,17,9
3,43,57
3,55,48
3,55,43
3,55,41
3,68,60
3,66,48
3,66,49
3,38,13
3,66,40
3,66,41
3,66,42
3,66,45
3,66,47
3,29,70
3,56,62
3,27,48
3,13,8
3,34,60
3,34,63
3,34,62
3,34,65
3,35,46
3,35,40
3,35,42
3,35,37
3,10,20
3,10,25
3,10,24
3,13,28
3,13,29
3,68,47
3,62,20
3,68,42
3,68,48
3,28,20
3,17,10
3,15,5
3,66,59
3,15,6
3,42,63
3,66,53
3,44,23
3,66,50
3,15,9
3,15,8
3,66,55
3,66,54
3,29,68
3,29,63
3,29,60
3,29,66
3,7,37
3,21,49
3,60,48
3,17,26
3,17,24
3,17,25
3,17,23
3,70,49
3,70,47
3,70,46
3,70,45
3,70,43
3,70,42
3,70,41
3,21,48
3,43,45
3,5,62
3,14,39
3,33,60
3,33,61
3,33,62
3,33,63
3,7,5
3,7,6
3,69,31
3,69,33
3,69,34
3,48,39
3,11,60
3,11,63
3,55,50
3,55,53
3,55,54
3,54,39
3,38,34
3,58,60
3,21,46
3,21,41
3,5,10
3,53,54
3,2,3
3,5,19
3,60,50
3,60,54
3,21,42
3,59,62
3,61,39
3,61,34
3,38,14
3,56,57
3,70,8
3,56,43
3,19,20
3,19,23
3,19,24
3,19,25
3,19,26
3,19,28
3,9,11
3,9,10
3,9,19
3,9,18
3,46,8
3,26,8
3,42,8
3,15,24
3,15,25
3,15,26
3,44,43
3,63,20
3,35,36
3,66,27
3,57,48
3,54,14
3,38,12
3,12,49
3,12,48
3,12,46
3,12,45
3,12,42
3,12,41
3,12,40
3,63,48
3,63,45
3,38,33
3,6,45
3,6,46
3,6,42
3,68,19
3,68,18
3,28,10
3,68,14
3,68,17
3,68,16
3,68,11
3,68,10
3,66,60
3,66,65
3,30,14
3,30,10
3,31,14
3,30,18
3,30,19
3,64,27
3,64,21
3,47,53
3,53,65
3,36,63
3,35,66
3,35,63
3,35,60
3,35,68
3,64,53
3,64,52
3,14,63
3,59,14
3,14,65
3,58,70
3,66,43
3,42,41
3,16,28
3,21,50
3,62,41
3,47,50
3,27,54
3,27,55
3,27,50
3,21,54
3,27,59
3,17,49
3,17,42
3,17,45
3,17,46
3,70,61
3,64,33
3,70,63
3,70,62
3,70,65
3,68,62
3,15,36
3,15,32
3,59,60
3,40,28
3,40,23
3,40,20
3,40,21
3,40,27
3,58,53
3,58,63
3,33,48
3,33,49
3,51,43
3,33,42
3,33,43
3,33,41
3,33,46
3,33,47
3,33,45
3,69,18
3,69,19
3,69,12
3,69,13
3,69,16
3,69,14
3,59,63
3,34,45
3,18,14
3,6,54
3,6,55
3,61,8
3,34,41
3,19,34
3,19,39
3,38,29
3,38,28
3,21,58
3,34,49
3,38,21
3,38,20
3,38,23
3,38,22
3,38,25
3,21,57
3,38,27
3,21,55
3,64,34
3,64,31
3,64,39
3,68,27
3,37,9
3,37,8
3,37,5
3,37,4
3,37,6
3,37,30
3,35,70
3,51,36
3,51,35
3,51,34
3,51,33
3,51,32
3,51,31
3,51,30
3,51,38
3,60,39
3,61,10
3,11,46
3,11,45
3,11,42
3,53,8
3,38,6
3,68,21
3,27,43
3,27,41
3,51,39
3,35,45
3,58,39
3,29,45
3,29,46
3,29,40
3,29,42
3,34,53
3,55,14
3,55,10
3,12,68
3,12,61
3,12,60
3,12,63
3,12,62
3,12,64
3,12,66
3,28,8
3,64,10
3,64,16
3,64,19
3,33,59
3,36,70
3,21,52
3,35,11
3,35,10
3,35,17
3,35,16
3,35,14
3,35,19
3,35,18
3,33,58
3,51,11
3,51,10
3,51,13
3,51,12
3,51,15
3,51,14
3,51,17
3,51,16
3,51,19
3,51,18
3,21,53
3,34,14
3,13,20
3,60,14
3,13,26
3,55,8
3,4,24
3,61,59
3,14,45
3,14,48
3,42,20
3,42,25
3,42,28
3,58,50
3,68,43
3,11,10
3,68,41
3,38,5
3,68,58
3,68,49
3,6,63
3,6,60
3,56,68
3,46,28
3,46,25
3,56,63
3,46,27
3,46,20
3,47,62
3,47,65
3,9,70
3,33,53
3,70,10
3,70,14
3,64,68
3,22,9
3,22,8
3,22,5
3,66,58
3,69,65
3,43,14
3,12,58
3,12,54
3,12,55
3,12,57
3,12,50
3,66,52
3,63,50
3,68,20
3,47,48
3,66,57
3,70,48
3,27,45
3,66,56
3,6,70
3,68,23
3,64,66
3,68,25
3,9,26
3,68,28
3,56,58
3,56,59
3,46,39
3,16,18
3,47,14
3,20,50
3,9,62
3,9,63
3,9,60
3,9,61
3,9,65
3,19,14
3,51,25
3,51,27
3,51,20
3,51,21
3,51,22
3,27,53
3,51,28
3,51,29
3,60,20
3,57,41
3,31,70
3,55,20
3,64,43
3,64,41
3,62,63
3,66,70
3,11,23
3,11,24
3,11,25
3,11,26
3,45,39
3,27,60
3,27,63
3,27,62
3,28,60
3,28,63
3,30,20
3,30,27
3,30,28
3,17,63
3,17,60
3,44,70
3,15,11
3,15,10
3,15,14
3,38,70
3,43,48
3,11,8
3,58,49
3,58,48
3,42,39
3,58,41
3,58,43
3,40,5
3,30,42
3,30,46
3,30,45
3,64,70
3,35,34
3,34,39
3,35,31
3,35,30
3,35,33
3,51,70
3,44,5
3,42,14
3,42,10
3,68,61
3,25,63
3,5,9
3,28,45
3,44,35
3,44,33
3,44,32
3,32,28
3,32,27
3,32,25
3,32,23
3,32,21
3,32,20
3,31,27
3,44,34
3,33,65
3,53,63
3,60,8
3,60,63
3,38,46
3,44,36
3,47,49
3,52,14
3,47,43
3,9,59
3,9,58
3,9,53
3,9,52
3,9,50
3,9,57
3,9,55
3,9,54
3,13,23
3,70,39
3,44,9
3,44,8
3,44,6
3,70,34
3,69,39
3,61,14
3,49,54
3,49,55
3,49,50
3,8,39
3,62,48
3,68,9
3,68,8
3,13,24
3,68,5
3,68,6
3,34,27
3,13,25
3,9,34
3,69,59
3,49,48
3,49,43
3,49,41
3,28,55
3,28,54
3,28,50
3,31,39
3,31,34
3,69,8
3,69,9
3,69,5
3,36,46
3,9,48
3,9,49
3,9,45
3,9,46
3,9,41
3,9,42
3,58,47
3,64,14
3,70,28
3,70,25
3,70,24
3,70,27
3,70,26
3,70,20
3,70,23
3,42,46
3,64,18
3,15,70
3,14,50
3,23,8
3,51,63
3,23,14
3,23,10
3,22,16
3,22,14
3,12,70
3,6,11
3,56,70
3,46,10
3,44,12
3,46,14
3,51,5
3,51,6
3,41,45
3,41,48
3,49,8
3,27,28
3,31,41
3,31,42
3,31,45
3,31,46
3,31,48
3,31,49
3,34,57
3,34,50
3,37,18
3,47,57
3,45,8
3,17,8
3,47,55
3,59,43
3,22,39
3,22,30
3,13,9
3,22,32
3,22,35
3,22,37
3,22,36
3,57,8
3,50,48
3,28,14
3,12,29
3,12,28
3,12,25
3,12,24
3,12,26
3,12,20
3,12,23
3,30,60
3,30,63
3,13,45
3,13,46
3,13,40
3,13,41
3,13,42
3,22,41
3,13,48
3,13,49
3,36,30
3,36,31
3,36,33
3,36,34
3,16,20
3,16,23
3,16,25
3,16,24
3,16,26
3,51,50
3,27,65
3,5,21
3,27,14
3,52,8
3,34,54
3,2,1
3,32,36
3,32,30
3,32,31
3,31,53
3,31,52
3,31,57
3,31,55
3,31,54
3,31,59
3,31,58
3,30,54
3,30,55
3,13,57
3,13,55
3,13,54
3,13,53
3,13,50
3,13,58
3,36,23
3,36,21
3,36,20
3,36,27
3,36,25
3,16,14
3,36,28
3,15,68
3,15,63
3,15,66
3,23,20
3,23,25
3,23,24
3,58,52
3,26,10
3,26,14
3,12,15
3,12,17
3,12,18
3,64,57
3,64,56
3,50,39
3,6,30
3,42,27
3,5,65
3,56,14
3,5,63
3,38,8
3,38,9
3,58,57
3,66,34
3,47,59
3,52,27
3,35,28
3,35,20
3,35,21
3,35,27
3,30,8
3,66,39
3,49,63
3,5,60
3,5,61
3,8,24
3,37,16
2,67,31
2,55,69
2,68,69
2,21,8
2,21,4
2,21,6
2,56,8
2,56,49
2,56,48
2,56,6
2,56,4
2,56,5
2,61,67
2,69,58
2,56,46
2,67,41
2,67,40
2,67,47
2,67,46
2,67,45
2,67,49
2,3,7
2,54,67
2,54,64
2,54,62
2,27,4
2,27,8
2,54,69
2,46,58
2,56,32
2,56,30
2,56,36
2,56,34
2,46,52
2,52,42
2,52,41
2,52,46
2,52,45
2,52,49
2,52,48
2,10,67
2,31,67
2,10,69
2,29,26
2,29,25
2,29,24
2,29,23
2,64,4
2,64,6
2,23,58
2,23,52
2,23,56
2,57,50
2,45,61
2,25,27
2,25,24
2,25,29
2,25,28
2,35,4
2,41,67
2,26,29
2,26,24
2,33,28
2,33,24
2,33,25
2,33,26
2,33,20
2,33,23
2,32,67
2,32,69
2,48,59
2,24,59
2,24,58
2,24,51
2,24,50
2,24,53
2,24,52
2,24,55
2,24,54
2,24,57
2,24,56
2,21,20
2,22,20
2,23,47
2,16,8
2,16,6
2,16,4
2,16,5
2,25,56
2,25,57
2,25,55
2,25,52
2,25,53
2,25,58
2,25,59
2,12,3
2,12,6
2,12,4
2,6,22
2,6,21
2,46,61
2,46,64
2,46,66
2,46,67
2,46,68
2,46,69
2,56,28
2,56,25
2,56,24
2,56,26
2,56,21
2,56,20
2,56,23
2,52,34
2,56,52
2,52,39
2,18,67
2,6,4
2,61,69
2,19,67
2,47,4
2,51,46
2,51,44
2,37,38
2,39,43
2,39,47
2,52,4
2,61,64
2,26,35
2,26,31
2,26,30
2,26,33
2,26,32
2,33,31
2,33,30
2,69,66
2,69,64
2,69,63
2,69,62
2,24,68
2,24,69
2,24,64
2,24,65
2,24,66
2,24,67
2,24,60
2,24,61
2,24,62
2,24,63
2,18,4
2,18,5
2,64,42
2,64,40
2,64,46
2,64,45
2,64,49
2,14,8
2,23,4
2,42,47
2,59,67
2,61,42
2,61,45
2,61,46
2,61,49
2,67,43
2,67,42
2,67,65
2,67,64
2,67,66
2,67,61
2,67,60
2,67,63
2,54,45
2,67,48
2,69,61
2,29,35
2,32,4
2,69,60
2,57,10
2,39,67
2,39,65
2,8,67
2,22,12
2,22,10
2,54,61
2,43,67
2,40,67
2,40,64
2,40,69
2,56,39
2,69,54
2,69,55
2,69,50
2,58,26
2,58,25
2,58,24
2,58,23
2,24,33
2,24,32
2,24,31
2,24,30
2,24,36
2,24,35
2,24,34
2,24,38
2,46,56
2,46,51
2,52,67
2,18,56
2,67,8
2,67,9
2,67,6
2,67,4
2,67,5
2,47,8
2,20,34
2,20,33
2,20,31
2,21,17
2,21,10
2,21,11
2,21,18
2,21,19
2,66,4
2,46,47
2,52,50
2,52,56
2,56,53
2,57,67
2,66,67
2,5,58
2,5,56
2,18,22
2,40,4
2,67,50
2,67,52
2,9,4
2,67,54
2,67,55
2,67,56
2,67,57
2,67,58
2,67,59
2,33,19
2,33,18
2,34,4
2,33,11
2,33,10
2,69,40
2,69,45
2,69,46
2,24,46
2,24,47
2,24,44
2,24,45
2,24,42
2,24,43
2,24,40
2,24,41
2,24,48
2,24,49
2,31,19
2,31,18
2,62,67
2,62,64
2,16,56
2,13,11
2,13,10
2,62,60
2,23,64
2,23,67
2,23,61
2,23,69
2,25,30
2,25,31
2,25,33
2,25,34
2,25,35
2,50,62
2,50,61
2,28,34
2,28,33
2,28,31
2,3,22
2,70,5
2,66,26
2,58,5
2,66,24
2,65,24
2,53,24
2,53,25
2,53,20
2,8,47
2,65,67
2,69,23
2,69,20
2,69,26
2,69,25
2,69,24
2,69,29
2,69,28
2,24,25
2,24,26
2,24,27
2,24,28
2,24,29
2,32,56
2,25,49
2,51,4
2,10,59
2,10,56
2,10,57
2,10,52
2,18,31
2,18,33
2,42,69
2,19,56
2,60,64
2,60,67
2,60,61
2,60,62
2,60,69
2,50,24
2,61,28
2,61,23
2,61,25
2,67,53
2,55,64
2,55,67
2,55,61
2,54,24
2,29,4
2,53,39
2,8,59
2,5,30
2,64,54
2,61,50
2,10,43
2,10,47
2,16,67
2,3,12
2,69,42
2,20,27
2,20,21
2,20,22
2,21,67
2,45,24
2,48,56
2,48,53
2,48,52
2,32,64
2,64,69
2,62,69
2,54,58
2,54,59
2,54,56
2,54,57
2,18,21
2,26,56
2,26,51
2,45,59
2,40,36
2,59,39
2,36,4
2,38,36
2,11,56
2,42,67
2,42,61
2,45,53
2,38,37
2,45,54
2,45,55
2,45,56
2,10,31
2,10,33
2,10,34
2,45,49
2,45,60
2,47,28
2,50,67
2,47,25
2,47,24
2,47,23
2,47,20
2,44,24
2,17,56
2,17,4
2,4,51
2,4,52
2,4,55
2,4,56
2,4,58
2,4,59
2,60,45
2,69,68
2,43,8
2,53,45
2,55,45
2,43,4
2,3,44
2,66,46
2,57,59
2,68,63
2,53,48
2,53,41
2,34,67
2,59,25
2,10,22
2,10,21
2,10,27
2,62,24
2,62,25
2,28,24
2,28,25
2,17,11
2,3,38
2,15,4
2,29,69
2,57,20
2,57,24
2,57,25
2,17,22
2,17,21
2,42,58
2,43,41
2,41,56
2,41,24
2,41,20
2,41,53
2,33,67
2,7,4
2,56,55
2,7,3
2,69,30
2,69,32
2,69,35
2,69,36
2,69,37
2,41,59
2,11,64
2,11,67
2,55,56
2,55,58
2,68,36
2,9,33
2,49,25
2,49,24
2,53,59
2,53,50
2,53,57
2,65,39
2,66,69
2,58,64
2,5,13
2,5,11
2,5,17
2,5,18
2,60,53
2,4,64
2,4,67
2,4,66
2,4,61
2,4,69
2,4,68
2,69,49
2,11,12
2,58,69
2,20,64
2,20,67
2,20,69
2,56,45
2,56,42
2,56,41
2,56,40
2,19,21
2,12,22
2,45,64
2,45,67
2,45,62
2,46,4
2,45,69
2,45,47
2,43,39
2,42,4
2,15,22
2,58,4
2,56,50
2,67,33
2,66,63
2,3,69
2,30,11
2,31,11
2,31,10
2,64,24
2,64,25
2,64,26
2,64,20
2,64,23
2,64,28
2,53,62
2,53,60
2,53,67
2,47,39
2,50,69
2,36,69
2,36,68
2,36,67
2,36,64
2,35,69
2,59,10
2,14,67
2,44,51
2,64,58
2,4,6
2,4,7
2,4,5
2,48,24
2,4,9
2,11,33
2,11,31
2,11,30
2,10,12
2,10,13
2,10,16
2,10,18
2,10,19
2,21,56
2,38,24
2,26,58
2,64,32
2,43,20
2,43,25
2,43,24
2,64,30
2,15,35
2,40,26
2,40,24
2,40,25
2,59,24
2,59,20
2,58,67
2,69,10
2,69,11
2,69,17
2,69,15
2,18,19
2,18,10
2,6,56
2,61,4
2,8,43
2,19,33
2,19,31
2,68,26
2,64,36
2,33,9
2,33,8
2,33,4
2,58,55
2,51,37
2,4,49
2,4,46
2,4,44
2,4,43
2,4,42
2,4,40
2,62,53
2,3,51
2,50,64
2,26,66
2,26,67
2,63,69
2,63,67
2,63,66
2,28,4
2,4,47
2,64,11
2,59,8
2,64,17
2,59,4
2,36,38
2,35,15
2,4,29
2,4,28
2,55,4
2,4,23
2,4,22
2,4,27
2,4,26
2,26,38
2,68,46
2,42,24
2,58,54
2,11,17
2,11,16
2,11,13
2,38,4
2,6,69
2,6,67
2,6,64
2,46,24
2,47,67
2,20,43
2,20,41
2,20,47
2,6,5
2,22,6
2,22,4
2,22,3
2,41,52
2,48,67
2,43,10
2,56,67
2,68,24
2,64,67
2,62,54
2,56,54
2,20,59
2,47,10
2,20,57
2,20,56
2,20,53
2,20,52
2,9,67
2,19,10
2,38,26
2,51,24
2,51,26
2,38,3
2,45,58
2,60,24
2,60,25
2,4,38
2,4,32
2,4,33
2,4,30
2,4,31
2,4,36
2,4,34
2,4,35
2,55,24
2,55,25
2,11,21
2,11,22
2,27,67
2,26,40
2,28,69
2,28,61
2,28,64
2,28,67
2,47,41
2,30,23
2,30,25
2,30,24
2,30,26
2,17,67
2,17,64
2,17,69
2,19,8
2,19,4
2,11,5
2,11,4
2,53,56
2,47,45
2,58,45
2,58,46
2,58,42
2,36,56
2,31,8
2,31,4
2,35,32
2,45,57
2,50,52
2,50,53
2,50,56
2,50,57
2,50,59
2,26,36
2,37,69
2,25,69
2,25,67
2,25,64
2,25,62
2,25,61
2,25,60
2,26,64
2,62,45
2,26,68
2,26,69
2,5,6
2,5,4
2,28,47
2,32,26
2,32,24
2,31,26
2,31,24
2,31,25
2,31,23
2,31,20
2,31,28
2,42,52
2,62,50
2,44,37
2,47,46
2,52,10
2,47,42
2,44,4
2,44,3
2,42,56
2,49,56
2,49,52
2,8,33
2,8,31
2,42,64
2,67,62
2,63,68
2,68,4
2,26,4
2,67,18
2,67,19
2,67,14
2,67,16
2,67,17
2,67,10
2,67,11
2,34,25
2,34,24
2,34,20
2,34,23
2,34,28
2,61,24
2,4,15
2,4,16
2,4,17
2,4,11
2,4,12
2,4,13
2,4,18
2,4,19
2,63,64
2,49,45
2,19,18
2,28,56
2,28,52
2,31,33
2,30,33
2,69,3
2,69,4
2,69,6
2,36,40
2,22,18
2,22,17
2,22,15
2,22,11
2,6,12
2,6,13
2,6,16
2,23,34
2,23,35
2,23,33
2,23,30
2,23,31
2,51,3
2,25,40
2,25,43
2,25,47
2,41,47
2,41,43
2,27,25
2,27,24
2,27,20
2,40,56
2,49,4
2,8,56
2,34,56
2,45,52
2,34,10
2,17,5
2,34,52
2,59,48
2,59,41
2,59,45
2,8,9
2,13,6
2,13,5
2,13,4
2,39,59
2,39,53
2,39,52
2,39,56
2,8,19
2,5,70
2,8,14
2,8,16
2,26,52
2,63,24
2,67,36
2,4,21
2,67,34
2,67,32
2,67,30
2,67,39
2,30,64
2,30,67
2,30,69
2,11,69
2,57,45
2,37,44
2,27,10
2,32,35
2,5,16
2,30,56
2,64,60
2,64,61
2,64,62
2,64,63
2,36,26
2,36,24
2,16,10
2,16,11
2,61,54
2,15,69
2,61,55
2,59,54
2,59,57
2,59,50
2,59,53
2,23,29
2,61,60
2,64,55
2,12,10
2,12,11
2,67,28
2,67,21
2,67,20
2,67,23
2,67,25
2,67,24
2,67,27
2,67,26
2,56,10
2,56,11
2,56,16
2,56,17
2,56,18
2,56,19
2,64,50
2,52,28
2,52,20
2,52,23
2,52,25
2,52,24
2,52,26
2,35,29
2,35,23
2,35,26
2,35,24
2,35,25
2,30,4
2,30,5
2,57,54
2,57,53
2,37,51
2,49,69
2,49,61
2,49,64
2,49,67
2,5,67
2,9,8
2,8,27
2,8,21
1,63,38
1,68,64
1,21,5
1,68,67
1,21,38
1,21,35
1,21,36
1,21,37
1,21,32
1,22,51
1,12,38
1,66,38
1,3,1
1,3,2
1,56,64
1,54,66
1,54,60
1,54,68
1,10,66
1,10,64
1,10,62
1,10,61
1,31,66
1,10,68
1,16,40
1,13,69
1,62,68
1,52,64
1,36,12
1,36,13
1,36,16
1,36,15
1,66,15
1,66,13
1,66,12
1,29,22
1,37,22
1,57,64
1,57,61
1,23,51
1,25,23
1,25,22
1,25,26
1,41,61
1,41,60
1,41,62
1,41,66
1,40,44
1,50,60
1,26,22
1,26,21
1,45,43
1,32,66
1,32,68
1,48,58
1,15,44
1,67,69
1,21,29
1,21,22
1,23,40
1,23,44
1,25,51
1,41,54
1,41,55
1,41,51
1,6,29
1,52,33
1,52,31
1,18,69
1,18,68
1,18,66
1,18,64
1,70,11
1,68,38
1,70,13
1,45,41
1,19,66
1,17,32
1,37,35
1,17,37
1,39,48
1,17,38
1,39,40
1,39,41
1,39,42
1,39,44
1,39,45
1,39,46
1,5,40
1,5,44
1,52,5
1,27,32
1,27,33
1,27,30
1,27,31
1,27,37
1,27,34
1,27,35
1,26,37
1,45,40
1,33,38
1,33,37
1,33,36
1,33,35
1,32,15
1,32,12
1,32,13
1,34,44
1,18,9
1,45,12
1,45,13
1,16,37
1,16,35
1,16,32
1,65,66
1,16,38
1,23,5
1,63,33
1,59,64
1,63,30
1,63,31
1,63,36
1,63,34
1,63,35
1,23,6
1,54,43
1,54,47
1,41,5
1,54,49
1,41,9
1,39,27
1,29,37
1,29,38
1,57,19
1,57,18
1,57,13
1,57,12
1,57,16
1,45,46
1,58,68
1,23,13
1,37,13
1,37,12
1,39,62
1,39,63
1,39,60
1,39,61
1,39,66
1,39,68
1,39,69
1,25,10
1,61,18
1,8,61
1,8,60
1,8,63
1,25,11
1,8,66
1,8,69
1,8,68
1,49,27
1,49,21
1,5,29
1,5,22
1,23,70
1,43,69
1,43,68
1,43,66
1,43,64
1,43,61
1,40,66
1,40,68
1,48,70
1,58,22
1,58,21
1,24,37
1,32,44
1,52,69
1,52,68
1,52,66
1,18,51
1,18,58
1,63,9
1,63,6
1,63,5
1,20,38
1,20,37
1,20,36
1,20,35
1,20,32
1,20,30
1,45,14
1,45,16
1,45,17
1,45,10
1,45,11
1,45,18
1,45,19
1,46,38
1,31,68
1,54,53
1,31,69
1,54,70
1,46,36
1,46,42
1,46,40
1,52,58
1,62,5
1,50,12
1,62,9
1,31,64
1,18,40
1,18,44
1,14,62
1,53,16
1,53,13
1,53,10
1,53,19
1,49,12
1,49,13
1,39,70
1,49,16
1,49,17
1,49,18
1,49,19
1,8,70
1,28,70
1,47,61
1,5,51
1,38,44
1,61,70
1,47,66
1,41,70
1,34,9
1,46,12
1,48,41
1,48,43
1,48,49
1,10,70
1,62,66
1,5,35
1,16,51
1,62,19
1,62,18
1,62,13
1,62,12
1,62,16
1,48,68
1,47,69
1,17,16
1,22,44
1,47,68
1,23,66
1,23,68
1,50,68
1,25,32
1,25,36
1,25,37
1,25,38
1,59,31
1,50,63
1,28,37
1,28,36
1,28,35
1,28,32
1,28,30
1,70,7
1,58,9
1,66,29
1,66,22
1,53,70
1,29,12
1,29,13
1,57,34
1,57,33
1,65,27
1,65,21
1,53,27
1,53,21
1,48,55
1,8,49
1,54,5
1,54,6
1,34,40
1,54,9
1,8,41
1,8,40
1,8,46
1,8,45
1,8,44
1,14,27
1,41,19
1,14,25
1,14,23
1,14,22
1,14,21
1,41,12
1,41,13
1,41,16
1,14,28
1,69,22
1,59,33
1,58,31
1,58,33
1,24,20
1,24,21
1,24,22
1,24,23
1,32,51
1,57,68
1,57,69
1,57,66
1,10,58
1,10,55
1,10,51
1,13,38
1,62,34
1,62,31
1,62,33
1,65,56
1,18,30
1,18,32
1,18,35
1,18,36
1,18,37
1,18,38
1,42,68
1,41,64
1,20,19
1,20,18
1,20,10
1,20,13
1,20,12
1,20,14
1,20,16
1,19,58
1,19,51
1,9,29
1,9,22
1,60,66
1,66,35
1,60,68
1,50,27
1,70,6
1,50,22
1,50,21
1,50,20
1,50,28
1,61,22
1,61,21
1,14,66
1,55,66
1,55,68
1,25,21
1,25,9
1,25,5
1,25,6
1,54,28
1,54,22
1,54,21
1,54,27
1,53,31
1,53,33
1,53,34
1,48,22
1,50,5
1,49,33
1,49,31
1,49,34
1,5,38
1,48,21
1,8,58
1,8,57
1,8,51
1,8,52
1,5,36
1,60,70
1,41,69
1,41,68
1,61,56
1,61,52
1,10,40
1,10,42
1,10,44
1,10,46
1,10,49
1,45,34
1,16,69
1,16,68
1,16,64
1,16,66
1,61,5
1,48,47
1,20,28
1,20,29
1,20,25
1,20,26
1,20,23
1,19,69
1,21,64
1,19,64
1,21,69
1,21,68
1,45,22
1,17,35
1,45,27
1,17,36
1,45,29
1,45,28
1,45,31
1,27,64
1,48,57
1,27,69
1,48,54
1,10,5
1,10,9
1,43,70
1,40,13
1,40,12
1,25,18
1,25,12
1,25,13
1,25,16
1,25,17
1,25,15
1,55,70
1,16,44
1,54,55
1,54,52
1,27,56
1,27,51
1,1,2
1,18,29
1,65,53
1,41,33
1,41,31
1,41,34
1,40,35
1,58,16
1,58,17
1,58,12
1,58,13
1,33,56
1,33,51
1,11,51
1,42,66
1,9,38
1,10,38
1,10,30
1,10,32
1,10,35
1,10,36
1,10,37
1,9,36
1,68,35
1,9,32
1,19,44
1,19,40
1,9,35
1,21,44
1,20,9
1,17,51
1,70,58
1,70,56
1,70,51
1,24,9
1,24,8
1,43,55
1,43,52
1,43,51
1,24,5
1,24,4
1,24,7
1,24,6
1,45,70
1,60,43
1,45,9
1,43,56
1,59,27
1,55,49
1,55,47
1,34,13
1,28,13
1,28,16
1,28,19
1,28,18
1,43,59
1,53,43
1,53,47
1,34,61
1,34,64
1,34,66
1,34,69
1,34,68
1,24,19
1,24,18
1,24,15
1,24,14
1,24,17
1,24,16
1,24,11
1,24,10
1,24,13
1,24,12
1,14,16
1,10,29
1,10,28
1,10,23
1,10,26
1,62,22
1,62,21
1,62,27
1,17,13
1,17,12
1,28,27
1,28,22
1,28,29
1,57,22
1,57,21
1,57,27
1,17,29
1,61,66
1,60,47
1,70,44
1,70,40
1,43,49
1,43,46
1,41,57
1,14,34
1,41,27
1,14,37
1,41,21
1,14,32
1,41,22
1,14,38
1,33,66
1,48,19
1,48,13
1,48,12
1,11,68
1,48,16
1,48,14
1,55,52
1,14,70
1,54,30
1,54,31
1,54,33
1,54,34
1,43,58
1,65,34
1,21,40
1,53,58
1,65,31
1,65,33
1,53,52
1,53,55
1,5,12
1,34,58
1,35,51
1,60,52
1,60,55
1,60,57
1,60,56
1,60,59
1,60,58
1,35,38
1,61,31
1,61,33
1,20,60
1,20,61
1,20,62
1,20,63
1,20,66
1,20,68
1,19,22
1,19,29
1,9,17
1,9,16
1,9,15
1,9,13
1,9,12
1,45,66
1,46,9
1,45,63
1,46,5
1,46,6
1,45,68
1,28,38
1,42,9
1,43,33
1,42,5
1,42,6
1,63,23
1,55,33
1,55,31
1,55,30
1,55,34
1,54,12
1,54,13
1,54,10
1,54,16
1,54,17
1,54,18
1,54,19
1,65,52
1,12,44
1,63,49
1,63,47
1,63,46
1,63,43
1,63,42
1,63,41
1,63,40
1,36,51
1,6,44
1,6,40
1,65,59
1,68,15
1,68,13
1,68,12
1,52,70
1,28,12
1,66,64
1,29,51
1,30,16
1,30,17
1,30,12
1,30,13
1,57,31
1,64,22
1,43,44
1,53,61
1,53,66
1,53,64
1,53,68
1,53,69
1,65,69
1,65,68
1,36,66
1,70,36
1,34,33
1,14,69
1,14,68
1,14,61
1,14,60
1,14,64
1,42,44
1,48,27
1,50,8
1,50,9
1,16,29
1,11,38
1,11,32
1,11,37
1,11,36
1,11,35
1,10,11
1,10,17
1,10,15
1,21,51
1,62,43
1,17,40
1,17,44
1,70,69
1,70,68
1,70,64
1,70,67
1,43,27
1,15,37
1,15,38
1,40,29
1,40,22
1,14,18
1,14,19
1,14,17
1,14,15
1,59,61
1,58,66
1,33,40
1,33,44
1,48,34
1,48,31
1,48,33
1,18,12
1,18,13
1,18,16
1,42,70
1,6,51
1,61,9
1,57,70
1,20,70
1,8,42
1,19,32
1,19,30
1,19,37
1,19,36
1,19,35
1,19,38
1,47,33
1,14,26
1,33,5
1,65,13
1,65,19
1,65,16
1,65,14
1,37,7
1,48,51
1,14,36
1,34,70
1,57,47
1,14,29
1,60,33
1,60,31
1,60,30
1,60,35
1,60,34
1,61,12
1,61,13
1,61,16
1,50,16
1,11,44
1,11,40
1,56,66
1,27,47
1,68,22
1,27,44
1,27,42
1,14,33
1,35,44
1,29,44
1,39,16
1,39,14
1,39,13
1,39,19
1,55,17
1,55,16
1,55,11
1,55,13
1,55,12
1,55,19
1,55,18
1,70,66
1,12,69
1,62,52
1,63,61
1,63,60
1,63,62
1,48,64
1,28,5
1,50,18
1,48,62
1,50,19
1,28,9
1,48,63
1,48,60
1,50,17
1,48,61
1,50,14
1,64,13
1,64,12
1,59,9
1,38,51
1,50,13
1,50,10
1,19,68
1,65,70
1,35,13
1,35,12
1,34,16
1,60,17
1,60,16
1,60,11
1,60,10
1,60,13
1,60,12
1,60,19
1,60,18
1,55,5
1,55,6
1,55,9
1,14,44
1,14,47
1,14,46
1,14,41
1,14,40
1,14,43
1,14,42
1,27,36
1,14,49
1,42,21
1,42,22
1,9,37
1,42,29
1,58,56
1,27,38
1,11,15
1,26,70
1,6,68
1,6,66
1,56,69
1,46,29
1,46,21
1,46,22
1,46,23
1,70,9
1,20,49
1,47,64
1,20,42
1,20,40
1,20,46
1,20,44
1,20,45
1,48,69
1,70,12
1,6,7
1,70,15
1,70,16
1,70,17
1,70,18
1,70,19
1,48,66
1,63,70
1,68,56
1,12,51
1,63,58
1,63,59
1,63,54
1,63,55
1,63,56
1,63,57
1,63,51
1,63,52
1,63,53
1,27,46
1,62,57
1,62,56
1,27,40
1,68,29
1,46,35
1,46,34
1,46,33
1,46,32
1,46,31
1,46,30
1,20,58
1,20,55
1,20,54
1,20,51
1,9,66
1,9,64
1,9,68
1,9,69
1,60,28
1,60,29
1,60,21
1,60,22
1,60,23
1,60,27
1,41,58
1,4,37
1,61,68
1,55,28
1,55,21
1,55,22
1,55,27
1,11,29
1,63,32
1,27,58
1,27,61
1,27,66
1,26,44
1,45,35
1,62,70
1,45,33
1,28,68
1,45,30
1,28,66
1,30,21
1,30,22
1,17,66
1,17,68
1,19,9
1,62,47
1,19,5
1,45,51
1,15,13
1,15,12
1,42,51
1,50,66
1,11,6
1,11,9
1,9,5
1,42,33
1,42,31
1,42,30
1,42,35
1,42,34
1,30,40
1,30,44
1,43,47
1,31,9
1,31,5
1,34,31
1,34,36
1,34,37
1,34,35
1,34,38
1,39,5
1,50,51
1,50,54
1,50,55
1,50,58
1,39,9
1,39,8
1,70,33
1,70,31
1,42,19
1,42,18
1,14,35
1,42,15
1,42,17
1,42,16
1,42,11
1,42,13
1,42,12
1,14,30
1,14,31
1,25,68
1,25,66
1,5,7
1,28,42
1,28,40
1,28,46
1,28,44
1,28,49
1,32,29
1,32,22
1,33,64
1,9,21
1,33,68
1,33,69
1,39,34
1,60,5
1,60,6
1,60,9
1,52,19
1,13,22
1,52,16
1,9,51
1,9,56
1,70,38
1,70,32
1,70,30
1,70,35
1,39,31
1,39,33
1,4,70
1,49,58
1,49,51
1,8,38
1,8,36
1,8,37
1,8,34
1,8,35
1,8,32
1,8,30
1,26,6
1,60,49
1,34,21
1,61,19
1,49,47
1,63,10
1,63,11
1,63,12
1,63,13
1,63,14
1,63,16
1,28,21
1,28,51
1,28,58
1,39,49
1,31,38
1,31,32
1,31,35
1,31,37
1,31,36
1,30,38
1,30,36
1,30,37
1,30,35
1,30,32
1,65,47
1,65,43
1,36,44
1,65,5
1,65,8
1,65,9
1,9,44
1,9,40
1,70,29
1,48,50
1,70,21
1,70,22
1,14,52
1,14,53
1,14,51
1,14,56
1,14,57
1,14,54
1,14,55
1,59,68
1,59,69
1,14,58
1,14,59
1,23,9
1,50,70
1,23,16
1,23,17
1,23,11
1,23,12
1,23,18
1,23,19
1,21,66
1,59,66
1,6,15
1,46,19
1,46,18
1,46,11
1,46,13
1,46,15
1,46,17
1,46,16
1,47,70
1,42,40
1,27,52
1,46,70
1,45,21
1,23,38
1,23,36
1,23,37
1,23,32
1,25,42
1,25,44
1,25,46
1,41,46
1,41,44
1,41,42
1,45,23
1,41,49
1,49,9
1,27,29
1,49,5
1,31,40
1,31,44
1,24,70
1,34,19
1,47,56
1,47,58
1,34,51
1,15,51
1,45,6
1,47,52
1,45,5
1,50,41
1,25,19
1,40,51
1,50,43
1,59,47
1,22,38
1,39,64
1,57,5
1,50,49
1,57,9
1,39,58
1,49,70
1,39,51
1,39,50
1,39,57
1,39,55
1,39,54
1,8,18
1,8,10
1,8,11
1,8,12
1,8,13
1,8,15
1,8,17
1,8,54
1,8,62
1,8,55
1,8,64
1,26,9
1,5,32
1,63,29
1,63,28
1,63,25
1,63,27
1,63,21
1,26,5
1,63,22
1,5,37
1,8,53
1,30,66
1,30,68
1,13,44
1,49,22
1,36,32
1,36,35
1,36,37
1,16,22
1,50,47
1,57,43
1,53,9
1,57,58
1,32,38
1,32,37
1,31,51
1,52,9
1,31,56
1,5,15
1,30,51
1,13,51
1,36,22
1,36,29
1,62,59
1,59,70
1,59,56
1,23,21
1,23,22
1,23,26
1,48,5
1,48,9
1,48,8
1,20,5
1,50,34
1,25,70
1,26,13
1,26,12
1,26,11
1,26,17
1,26,16
1,26,15
1,26,19
1,26,18
1,50,31
1,50,33
1,63,15
1,63,17
1,63,18
1,63,19
1,42,23
1,49,66
1,6,35
1,6,36
1,6,37
1,6,32
1,6,38
1,27,68
1,27,70
1,52,21
1,47,51
1,35,22
1,30,6
1,5,68
1,5,69
1,30,9
1,57,56
1,57,52
1,49,68
1,11,66
1,39,22
1,39,21
1,5,66
1,5,64
1,8,29
1,8,28
1,8,25
1,8,26
1,8,20
1,8,23
1,8,22
