73
1,http://archrecord.construction.com/ 
2,http://www.architectmagazine.com/ 
3,http://architecture.about.com/ 
4,http://www.architecture.org/ 
5,http://www.greatbuildings.com/ 
6,http://ocw.mit.edu/OcwWeb/Architecture/index.htm 
7,http://arch.ced.berkeley.edu/ 
8,http://www.w3.org/Architecture/ 
9,http://42explore.com/arch.htm 
10,http://architecture.mit.edu/ 
11,http://www.castles.org/architecture/ 
12,http://www.dmoz.org/Arts/Architecture/ 
13,http://weburbanist.com/category/architecture/ 
14,http://www.allaboutturkey.com/mimari.htm 
15,http://www.architecturelabel.com/ 
16,http://www.boloji.com/architecture/index.htm 
17,http://architecture.myninjaplease.com/ 
18,http://www.architecture2030.org/ 
19,http://www.nyc-architecture.com/ 
20,http://www.vernaculararchitectureforum.org/ 
21,http://www.artlex.com/ArtLex/a/architecture.html 
22,http://www.naab.org/ 
23,http://www.templenet.com/arch.html 
24,http://www.design.upenn.edu/architecture 
25,http://www.risd.edu/architecture.cfm 
26,http://www.planetizen.com/architecture 
27,http://architecture.arizona.edu/ 
28,http://www.sscnet.ucla.edu/southasia/Culture/Archit/Archit.html 
29,http://www.favoritearchitecture.org/ 
30,http://www.dezeen.com/category/architecture-news/ 
31,http://www.bls.gov/oco/ocos038.htm 
32,http://www.uta.edu/architecture/ 
33,http://www.aplususa.com/ 
34,http://www.arch.virginia.edu/ 
35,http://www.tenlinks.com/Architecture/index.htm 
36,http://www.clemson.edu/caah/architecture/ 
37,http://www.ncbarch.org/ 
38,http://www.architecture-page.com/ 
39,http://www.wetfeet.com/Careers-and-Industries/Careers/Architecture.aspx 
40,http://www.arch.utk.edu/ 
41,http://www.dubai-architecture.info/DUB-GAL1.htm 
42,http://coa.ou.edu/ 
43,http://www.utsa.edu/architecture/ 
44,http://www.naab.org/architecture_programs/ 
45,http://www.crystalinks.com/romearchitecture.html 
46,http://www.bhdp.com/ 
47,http://news.architecture.sk/ 
48,http://www.arch.calpoly.edu/ 
49,http://archone.tamu.edu/architecture/ 
50,http://www.arcplusonline.com/ 
51,http://www.op.nysed.gov/arch.htm 
52,http://www.arc.miami.edu/ 
53,http://commons.wikimedia.org/wiki/Category:Architecture 
54,http://www.gsd.harvard.edu/academic/arch/ 
55,http://architecture.spsu.edu/ 
56,http://www.architecture.neu.edu/ 
57,http://www.britannica.com/EBchecked/topic/32876/architecture 
58,http://www.tpgarchitecture.com/ 
59,http://www.academyart.edu/architecture-school/index.html 
60,http://www.arch.psu.edu/ 
61,http://www.uky.edu/Design/architecture.html 
62,http://www.worldarchitecture.org/main/ 
63,http://archweb.unl.edu/ 
64,http://www.architectureandhygiene.com/ 
65,http://www.neworleansonline.com/neworleans/architecture/ 
66,http://www.aoc.gov/cc/architecture/index.cfm 
67,http://www.coa.gatech.edu/arch/ 
68,http://www.caup.washington.edu/ 
69,http://www.arch.tamu.edu/ 
70,http://knowlton.osu.edu/ 
71,http://mocoloco.com/archives/cat_architecture.php 
72,http://www.sei.cmu.edu/architecture/start/community.cfm 
73,http://architect.architecture.sk/ 
4,2051,2051
1,3,28
1,40,73
1,20,60
1,20,61
1,20,63
1,20,64
1,56,49
1,20,68
1,56,46
1,56,45
1,56,44
1,18,70
1,56,42
1,56,41
1,19,20
1,19,21
1,19,22
1,19,23
1,19,24
1,19,25
1,19,26
1,19,27
1,19,28
1,19,29
1,72,52
1,72,51
1,9,17
1,44,41
1,9,15
1,38,35
1,44,45
1,9,11
1,38,31
1,44,49
1,12,22
1,3,22
1,9,18
1,17,70
1,26,8
1,21,8
1,3,26
1,46,18
1,13,21
1,43,34
1,21,39
1,43,37
1,21,35
1,21,37
1,21,30
1,21,33
1,15,24
1,15,25
1,15,27
1,15,20
1,15,21
1,15,22
1,15,23
1,22,58
1,15,28
1,15,29
1,56,8
1,56,9
1,52,37
1,2,23
1,29,64
1,5,10
1,55,39
1,12,39
1,61,63
1,12,33
1,12,30
1,12,31
1,55,37
1,12,37
1,12,34
1,12,35
1,54,13
1,2,58
1,2,59
1,54,16
1,54,17
1,54,15
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,3,9
1,3,8
1,67,41
1,24,30
1,12,71
1,67,46
1,67,45
1,67,44
1,3,1
1,1,40
1,67,49
1,3,2
1,3,5
1,3,4
1,3,7
1,3,6
1,3,16
1,1,42
1,12,49
1,12,48
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,3,10
1,54,66
1,36,55
1,54,63
1,54,62
1,54,61
1,54,60
1,27,8
1,32,47
1,54,68
1,56,39
1,29,18
1,32,41
1,56,30
1,56,37
1,22,63
1,46,52
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,6,43
1,6,42
1,6,49
1,6,48
1,10,66
1,31,68
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,31,62
1,31,63
1,31,60
1,31,61
1,31,66
1,31,67
1,31,64
1,10,68
1,66,61
1,3,68
1,3,69
1,3,64
1,3,65
1,3,66
1,3,67
1,3,60
1,3,61
1,3,62
1,3,63
1,29,52
1,16,42
1,16,41
1,29,51
1,29,57
1,13,68
1,38,37
1,13,66
1,13,64
1,13,62
1,44,42
1,13,60
1,13,61
1,36,18
1,62,68
1,31,18
1,36,13
1,31,15
1,31,13
1,62,63
1,62,61
1,7,11
1,66,15
1,44,46
1,6,63
1,64,28
1,66,18
1,53,62
1,53,63
1,53,60
1,29,24
1,29,23
1,29,22
1,53,64
1,53,68
1,29,28
1,65,69
1,65,68
1,7,72
1,7,71
1,7,70
1,36,67
1,36,66
1,36,64
1,65,67
1,36,62
1,36,61
1,36,60
1,35,63
1,57,68
1,35,61
1,38,39
1,19,39
1,35,68
1,13,41
1,19,38
1,22,64
1,23,57
1,59,18
1,14,69
1,14,68
1,59,11
1,14,62
1,14,61
1,14,60
1,14,67
1,14,66
1,59,17
1,14,64
1,25,23
1,25,22
1,25,20
1,25,24
1,62,37
1,25,29
1,25,28
1,21,58
1,4,6
1,4,7
1,48,20
1,4,5
1,40,48
1,48,27
1,48,24
1,48,25
1,40,44
1,41,68
1,48,28
1,50,8
1,40,41
1,4,8
1,4,9
1,12,21
1,26,28
1,26,29
1,47,62
1,26,22
1,26,23
1,26,20
1,11,37
1,26,27
1,26,24
1,10,13
1,10,11
1,10,16
1,10,17
1,10,15
1,33,24
1,10,18
1,33,22
1,33,23
1,32,63
1,32,62
1,32,61
1,48,54
1,32,67
1,32,66
1,32,65
1,32,64
1,32,69
1,32,68
1,69,70
1,69,71
1,48,59
1,21,57
1,24,58
1,1,68
1,1,69
1,27,51
1,26,59
1,26,58
1,26,57
1,1,63
1,1,60
1,1,61
1,1,66
1,1,67
1,1,64
1,1,65
1,15,42
1,17,49
1,15,41
1,15,46
1,15,44
1,15,45
1,15,61
1,17,41
1,17,42
1,15,49
1,17,45
1,16,24
1,70,68
1,72,37
1,9,49
1,38,50
1,43,20
1,21,29
1,21,28
1,21,27
1,21,25
1,21,24
1,21,23
1,21,22
1,21,20
1,15,37
1,15,35
1,38,53
1,15,33
1,22,23
1,15,30
1,48,46
1,9,46
1,22,28
1,40,28
1,52,24
1,40,22
1,40,23
1,40,20
1,40,21
1,40,27
1,23,45
1,40,25
1,59,28
1,59,29
1,16,8
1,14,16
1,14,17
1,14,15
1,59,20
1,14,13
1,59,22
1,59,23
1,58,63
1,25,57
1,58,61
1,25,52
1,25,51
1,33,42
1,33,41
1,25,58
1,33,45
1,48,35
1,48,34
1,12,8
1,41,57
1,48,30
1,40,59
1,43,39
1,40,57
1,69,13
1,40,55
1,40,54
1,48,39
1,12,7
1,40,51
1,40,50
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,46,60
1,46,61
1,46,63
1,46,64
1,46,68
1,73,18
1,6,35
1,36,68
1,56,29
1,56,28
1,56,25
1,56,24
1,4,72
1,56,21
1,56,20
1,56,23
1,56,22
1,6,56
1,6,57
1,6,54
1,6,55
1,6,52
1,6,53
1,6,50
1,6,51
1,22,57
1,6,58
1,52,39
1,4,73
1,72,41
1,20,72
1,20,70
1,72,45
1,72,46
1,72,49
1,18,64
1,18,63
1,18,61
1,19,33
1,19,31
1,19,30
1,19,37
1,19,36
1,19,35
1,19,34
1,47,34
1,47,35
1,47,36
1,47,37
1,44,52
1,44,51
1,44,57
1,8,45
1,21,52
1,38,20
1,38,23
1,38,22
1,38,25
1,38,24
1,38,27
1,38,26
1,64,37
1,19,67
1,33,8
1,53,71
1,53,70
1,53,72
1,14,22
1,7,68
1,38,48
1,65,18
1,7,60
1,7,61
1,7,62
1,7,63
1,7,64
1,7,66
1,35,70
1,34,72
1,34,70
1,34,71
1,60,39
1,39,41
1,14,28
1,60,37
1,39,45
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,5,46
1,5,47
1,4,47
1,5,49
1,4,45
1,50,15
1,4,43
1,4,42
1,4,41
1,4,40
1,61,64
1,5,17
1,27,33
1,27,30
1,26,39
1,27,37
1,27,35
1,26,35
1,26,34
1,26,37
1,27,39
1,26,31
1,26,30
1,26,33
1,21,18
1,33,39
1,33,37
1,33,35
1,7,52
1,50,57
1,69,61
1,27,46
1,27,45
1,27,44
1,24,68
1,27,42
1,1,19
1,1,18
1,24,64
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,27,49
1,1,10
1,3,51
1,3,50
1,30,70
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,31,71
1,31,70
1,31,73
1,31,72
1,13,71
1,13,70
1,13,72
1,66,71
1,66,70
1,64,45
1,2,5
1,29,45
1,16,37
1,16,35
1,29,41
1,9,16
1,16,30
1,29,42
1,29,49
1,48,17
1,16,39
1,14,51
1,62,72
1,14,56
1,54,18
1,25,64
1,14,55
1,55,15
1,1,71
1,55,18
1,67,43
1,2,70
1,71,52
1,2,72
1,67,42
1,26,64
1,71,58
1,1,50
1,1,57
1,4,35
1,1,56
1,12,69
1,12,68
1,1,55
1,12,61
1,12,60
1,12,63
1,12,62
1,67,61
1,67,60
1,67,63
1,67,62
1,54,41
1,24,28
1,54,43
1,54,42
1,54,45
1,54,44
1,54,46
1,54,49
1,48,64
1,27,41
1,32,51
1,4,49
1,5,69
1,32,56
1,26,66
1,26,45
1,48,63
1,5,48
1,26,68
1,4,46
1,48,61
1,7,41
1,4,44
1,59,8
1,29,35
1,29,37
1,29,30
1,29,33
1,29,39
1,65,70
1,65,71
1,65,72
1,65,73
1,36,70
1,36,71
1,36,72
1,36,73
1,56,68
1,34,18
1,13,22
1,30,57
1,13,23
1,38,12
1,13,20
1,39,63
1,39,61
1,39,64
1,1,31
1,39,68
1,38,28
1,60,18
1,1,30
1,8,61
1,4,28
1,8,63
1,8,64
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,71,22
1,71,23
1,5,28
1,54,64
1,71,24
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,23,70
1,13,29
1,2,8
1,21,51
1,10,59
1,22,70
1,14,45
1,14,44
1,59,71
1,14,46
1,14,41
1,14,40
1,14,43
1,14,42
1,14,49
1,63,45
1,12,73
1,12,70
1,43,68
1,43,66
1,43,64
1,43,63
1,62,20
1,43,61
1,43,60
1,40,66
1,40,67
1,40,64
1,42,23
1,42,24
1,40,63
1,40,60
1,40,61
1,10,51
1,26,61
1,40,68
1,12,25
1,26,36
1,1,27
1,51,64
1,1,24
1,46,58
1,48,71
1,48,70
1,48,72
1,57,63
1,1,20
1,69,51
1,69,58
1,1,44
1,1,45
1,1,46
1,1,47
1,24,37
1,1,41
1,24,35
1,1,43
1,26,71
1,32,44
1,26,73
1,26,72
1,1,48
1,1,49
1,32,43
1,32,42
1,73,51
1,30,58
1,9,42
1,52,68
1,6,69
1,6,68
1,6,67
1,6,66
1,6,65
1,6,64
1,52,61
1,6,62
1,6,61
1,6,60
1,18,57
1,50,18
1,56,61
1,56,60
1,56,63
1,1,29
1,56,64
1,18,58
1,56,66
1,47,63
1,72,39
1,47,61
1,20,49
1,47,67
1,47,66
1,67,8
1,47,64
1,20,42
1,67,7
1,47,69
1,20,41
1,20,46
1,52,41
1,20,44
1,20,45
1,9,71
1,38,51
1,38,52
1,9,72
1,38,54
1,38,55
1,38,56
1,38,57
1,38,58
1,38,59
1,33,30
1,44,68
1,44,63
1,44,60
1,44,61
1,44,64
1,6,7
1,20,39
1,20,37
1,48,66
1,20,33
1,6,9
1,20,30
1,13,57
1,59,52
1,19,73
1,19,72
1,19,71
1,19,70
1,43,18
1,48,68
1,69,18
1,44,18
1,43,13
1,12,58
1,12,59
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,51
1,12,52
1,12,53
1,46,37
1,31,69
1,54,70
1,54,71
1,54,72
1,46,49
1,56,50
1,26,69
1,6,70
1,6,71
1,6,72
1,6,73
1,52,57
1,52,58
1,13,58
1,73,61
1,48,16
1,14,18
1,1,17
1,29,68
1,56,58
1,56,59
1,46,39
1,18,41
1,56,55
1,56,57
1,18,45
1,56,51
1,56,52
1,47,13
1,47,14
1,72,28
1,20,58
1,72,23
1,72,22
1,20,57
1,20,51
1,47,18
1,72,24
1,38,43
1,9,63
1,38,41
1,38,40
1,38,47
1,38,46
1,9,64
1,38,44
1,19,15
1,19,14
1,9,68
1,24,63
1,19,11
1,19,10
1,19,13
1,19,12
1,53,15
1,29,60
1,53,13
1,3,53
1,53,18
1,60,28
1,39,70
1,49,18
1,60,22
1,20,52
1,60,24
1,66,68
1,1,6
1,4,38
1,4,39
1,1,62
1,38,42
1,4,32
1,4,33
1,4,30
1,50,60
1,4,36
1,4,37
1,4,34
1,50,64
1,71,37
1,9,61
1,5,59
1,5,58
1,5,57
1,5,56
1,5,55
1,5,54
1,71,39
1,5,52
1,5,51
1,5,50
1,6,11
1,38,45
1,47,60
1,61,70
1,55,20
1,55,22
1,55,23
1,55,24
1,19,17
1,2,49
1,2,48
1,40,9
1,40,8
1,16,45
1,18,22
1,2,41
1,2,40
1,2,43
1,2,42
1,40,7
1,2,44
1,2,47
1,2,46
1,67,50
1,67,51
1,67,52
1,64,41
1,67,55
1,67,58
1,50,71
1,72,18
1,66,72
1,41,70
1,13,63
1,33,18
1,9,60
1,33,11
1,32,70
1,32,71
1,32,72
1,32,73
1,48,41
1,48,42
1,48,43
1,48,49
1,67,37
1,27,61
1,27,60
1,27,63
1,24,45
1,26,48
1,26,49
1,24,41
1,26,44
1,52,18
1,26,46
1,1,72
1,26,40
1,26,41
1,26,42
1,26,43
1,62,71
1,10,70
1,10,71
1,10,72
1,62,70
1,15,64
1,28,68
1,29,46
1,3,73
1,3,72
1,3,71
1,28,63
1,62,64
1,16,33
1,16,52
1,13,18
1,4,63
1,16,57
1,16,58
1,13,17
1,13,16
1,13,15
1,30,23
1,62,18
1,30,28
1,6,8
1,17,63
1,17,60
1,17,61
1,17,68
1,44,70
1,44,72
1,19,9
1,19,8
1,19,7
1,47,68
1,60,23
1,22,41
1,4,48
1,22,45
1,15,17
1,9,52
1,2,6
1,15,18
1,9,51
1,17,18
1,23,64
1,23,63
1,69,39
1,23,68
1,50,68
1,14,70
1,14,71
1,14,72
1,14,73
1,25,30
1,25,33
1,25,35
1,25,37
1,25,39
1,50,63
1,53,61
1,42,37
1,48,37
1,50,62
1,40,71
1,40,70
1,42,39
1,40,72
1,50,61
1,28,37
1,3,29
1,4,64
1,4,31
1,3,20
1,3,21
1,30,41
1,3,23
1,3,24
1,3,25
1,30,45
1,3,27
1,13,28
1,66,24
1,64,70
1,66,23
1,66,20
1,36,56
1,36,57
1,36,54
1,65,51
1,36,52
1,36,53
1,36,50
1,36,51
1,29,16
1,29,17
1,36,58
1,29,11
1,7,28
1,7,29
1,23,37
1,7,24
1,7,25
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,14,52
1,19,59
1,35,39
1,34,37
1,35,37
1,34,39
1,8,22
1,65,20
1,53,24
1,51,70
1,53,22
1,53,23
1,53,20
1,50,52
1,50,51
1,36,69
1,50,55
1,5,53
1,50,58
1,50,59
1,34,46
1,34,45
1,34,44
1,37,68
1,34,42
1,34,41
1,54,8
1,8,42
1,8,41
1,34,49
1,37,63
1,14,27
1,14,25
1,14,24
1,14,23
1,42,18
1,14,21
1,14,20
1,36,63
1,14,29
1,65,66
1,30,37
1,33,70
1,32,48
1,14,30
1,7,51
1,69,20
1,25,68
1,58,37
1,25,63
1,25,61
1,25,60
1,1,53
1,26,67
1,1,51
1,32,59
1,26,62
1,26,63
1,26,60
1,11,70
1,32,52
1,32,53
1,32,50
1,1,58
1,48,62
1,32,57
1,32,54
1,32,55
1,5,7
1,5,6
1,48,8
1,5,9
1,5,8
1,10,58
1,28,45
1,10,56
1,10,57
1,10,54
1,10,55
1,10,52
1,10,53
1,10,50
1,2,71
1,1,26
1,13,34
1,13,37
1,1,25
1,1,22
1,1,23
1,13,33
1,1,21
1,2,73
1,13,39
1,1,28
1,32,20
1,31,24
1,9,20
1,31,20
1,7,9
1,16,70
1,62,39
1,16,63
1,31,34
1,73,39
1,18,37
1,25,46
1,73,37
1,34,62
1,60,8
1,49,58
1,47,49
1,47,48
1,47,46
1,47,43
1,9,59
1,9,58
1,38,72
1,38,73
1,38,70
1,38,71
1,9,57
1,72,61
1,72,68
1,21,70
1,19,58
1,21,72
1,44,8
1,19,51
1,19,50
1,19,53
1,19,52
1,19,55
1,19,54
1,19,57
1,19,56
1,44,39
1,9,28
1,9,29
1,9,27
1,9,24
1,9,25
1,9,22
1,9,23
1,44,37
1,9,21
1,60,64
1,60,61
1,60,63
1,2,45
1,4,71
1,60,68
1,14,63
1,50,24
1,50,23
1,50,22
1,4,70
1,50,20
1,49,57
1,49,52
1,67,68
1,71,70
1,71,72
1,8,39
1,8,37
1,8,35
1,8,30
1,67,53
1,59,16
1,55,64
1,58,70
1,67,66
1,55,60
1,55,61
1,55,63
1,55,68
1,13,27
1,12,64
1,25,8
1,24,57
1,12,66
1,26,70
1,54,28
1,54,23
1,54,22
1,54,21
1,54,20
1,54,27
1,54,25
1,54,24
1,67,18
1,67,15
1,29,8
1,67,13
1,53,35
1,34,20
1,53,37
1,44,58
1,53,39
1,13,25
1,59,30
1,1,9
1,10,30
1,12,13
1,4,14
1,4,15
1,4,16
1,4,17
1,4,10
1,4,11
1,4,12
1,48,23
1,4,18
1,4,19
1,5,39
1,5,38
1,48,21
1,8,58
1,5,31
1,5,30
1,5,33
1,8,57
1,5,35
1,5,34
1,8,52
1,5,36
1,22,61
1,60,70
1,32,58
1,42,41
1,40,45
1,13,24
1,40,46
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,71,41
1,2,65
1,2,64
1,2,69
1,2,68
1,71,49
1,19,18
1,9,70
1,40,42
1,46,57
1,40,43
1,10,41
1,10,43
1,10,42
1,10,45
1,10,44
1,10,46
1,10,49
1,10,48
1,71,8
1,27,72
1,27,70
1,72,58
1,28,57
1,14,53
1,31,39
1,67,20
1,5,12
1,16,68
1,16,64
1,31,33
1,31,35
1,16,60
1,31,37
1,48,44
1,9,41
1,3,19
1,3,18
1,66,37
1,48,45
1,3,15
1,3,14
1,3,17
1,30,35
1,3,11
1,29,58
1,3,13
1,3,12
1,36,49
1,36,48
1,7,13
1,7,15
1,7,17
1,7,16
1,36,41
1,36,40
1,36,43
1,36,42
1,36,45
1,36,44
1,36,46
1,48,18
1,33,28
1,38,69
1,38,68
1,9,44
1,9,45
1,38,67
1,38,66
1,38,61
1,38,60
1,38,63
1,38,62
1,20,28
1,20,29
1,20,24
1,20,22
1,20,23
1,21,63
1,21,61
1,19,16
1,19,68
1,19,69
1,21,64
1,19,64
1,19,66
1,21,68
1,19,60
1,19,61
1,19,62
1,19,63
1,17,30
1,48,22
1,17,35
1,17,37
1,17,39
1,27,64
1,52,64
1,48,57
1,22,68
1,48,56
1,15,72
1,15,70
1,48,55
1,18,68
1,59,60
1,59,61
1,14,50
1,59,63
1,59,64
1,14,57
1,14,54
1,1,70
1,59,68
1,14,58
1,14,59
1,41,63
1,1,73
1,48,52
1,48,51
1,26,18
1,49,39
1,48,50
1,43,70
1,43,71
1,43,72
1,67,24
1,40,13
1,25,18
1,40,10
1,40,17
1,40,16
1,40,15
1,21,60
1,40,18
1,4,68
1,12,72
1,55,72
1,55,71
1,55,70
1,67,72
1,67,73
1,67,70
1,67,71
1,42,45
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,69,72
1,2,10
1,2,11
1,69,73
1,2,18
1,2,19
1,43,45
1,54,58
1,54,59
1,54,56
1,54,57
1,54,55
1,54,52
1,54,50
1,54,51
1,27,57
1,65,37
1,1,2
1,6,18
1,6,19
1,1,7
1,27,52
1,1,5
1,1,4
1,6,12
1,6,13
1,52,70
1,1,8
1,6,16
1,6,17
1,6,14
1,6,15
1,18,23
1,72,8
1,56,72
1,56,70
1,56,71
1,18,28
1,26,55
1,47,70
1,47,71
1,47,72
1,47,73
1,27,58
1,26,52
1,13,45
1,26,51
1,26,50
1,43,46
1,40,39
1,41,37
1,40,35
1,40,34
1,40,37
1,23,35
1,40,30
1,1,11
1,73,20
1,59,39
1,48,58
1,59,37
1,47,20
1,59,33
1,53,34
1,25,49
1,3,70
1,33,58
1,38,36
1,25,41
1,33,57
1,25,42
1,25,45
1,25,44
1,33,52
1,41,45
1,42,68
1,11,57
1,42,64
1,9,39
1,42,61
1,42,63
1,27,24
1,27,20
1,27,23
1,27,22
1,36,59
1,27,29
1,27,28
1,48,60
1,10,39
1,21,44
1,2,13
1,10,33
1,10,34
1,10,35
1,10,37
1,38,34
1,21,41
1,31,41
1,31,42
1,31,43
1,31,44
1,31,45
1,31,46
1,6,10
1,31,48
1,31,49
1,21,42
1,24,70
1,21,49
1,17,58
1,72,70
1,19,46
1,19,47
1,19,44
1,19,45
1,19,42
1,19,43
1,19,40
1,19,41
1,34,68
1,19,48
1,19,49
1,44,24
1,44,22
1,44,23
1,9,35
1,38,15
1,9,37
1,21,46
1,38,10
1,9,30
1,44,28
1,38,13
1,15,57
1,26,56
1,15,51
1,15,52
1,17,52
1,17,57
1,15,58
1,50,46
1,50,41
1,52,23
1,43,56
1,43,57
1,43,55
1,43,52
1,43,50
1,43,51
1,59,42
1,4,13
1,59,46
1,59,44
1,43,59
1,22,35
1,22,37
1,26,54
1,50,49
1,49,37
1,4,50
1,4,51
1,4,52
1,4,53
1,4,54
1,4,55
1,4,56
1,4,57
1,4,58
1,4,59
1,52,63
1,60,45
1,39,57
1,26,53
1,60,41
1,8,18
1,5,71
1,5,70
1,5,73
1,5,72
1,8,11
1,71,18
1,71,15
1,4,29
1,59,27
1,59,15
1,49,24
1,59,49
1,12,29
1,12,28
1,55,49
1,55,46
1,12,24
1,12,27
1,55,42
1,12,20
1,12,23
1,55,41
1,5,32
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,26,7
1,2,22
1,2,21
1,2,20
1,50,70
1,67,34
1,67,35
1,5,37
1,55,8
1,8,68
1,50,72
1,59,21
1,67,39
1,3,42
1,30,64
1,3,40
1,59,41
1,30,61
1,3,47
1,30,63
1,3,45
1,3,48
1,3,49
1,30,68
1,13,44
1,66,49
1,13,46
1,43,58
1,13,42
1,51,61
1,66,41
1,66,42
1,59,45
1,13,49
1,66,46
1,16,28
1,51,63
1,36,34
1,36,35
1,36,37
1,29,70
1,36,39
1,29,72
1,16,22
1,29,44
1,71,20
1,65,39
1,12,16
1,5,29
1,28,70
1,56,62
1,47,39
1,23,41
1,53,49
1,51,57
1,40,24
1,51,52
1,53,41
1,53,42
1,53,43
1,51,58
1,53,46
1,53,7
1,57,45
1,7,59
1,7,58
1,7,55
1,7,54
1,7,57
1,7,56
1,11,45
1,7,50
1,12,18
1,53,8
1,34,61
1,34,60
1,34,63
1,37,45
1,34,64
1,35,45
1,35,41
1,27,18
1,7,45
1,24,18
1,7,42
1,24,61
1,59,24
1,10,29
1,10,28
1,59,25
1,10,23
1,10,22
1,10,21
1,10,20
1,10,27
1,10,25
1,10,24
1,1,35
1,1,34
1,1,37
1,1,36
1,32,38
1,32,39
1,1,33
1,1,32
1,32,34
1,32,35
1,32,36
1,32,37
1,1,39
1,1,38
1,32,33
1,31,53
1,31,52
1,31,51
1,31,50
1,31,57
1,31,56
1,31,55
1,31,54
1,2,4
1,31,59
1,31,58
1,5,16
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,3,32
1,3,31
1,3,30
1,15,16
1,71,46
1,3,39
1,3,38
1,64,68
1,13,56
1,13,55
1,66,58
1,13,52
1,13,51
1,13,50
1,66,52
1,66,51
1,64,63
1,13,59
1,2,66
1,36,20
1,16,18
1,71,42
1,62,51
1,59,72
1,29,63
1,50,42
1,29,61
1,16,17
1,27,68
1,62,58
1,7,39
1,59,70
1,35,51
1,7,33
1,7,30
1,7,37
1,7,35
1,7,34
1,15,68
1,58,68
1,49,70
1,17,28
1,15,60
1,1,52
1,17,24
1,15,63
1,17,22
1,17,23
1,3,43
1,53,66
1,5,65
1,43,49
1,59,58
1,42,58
1,60,42
1,59,57
1,59,51
1,43,44
1,14,48
1,23,28
1,14,34
1,14,35
1,14,36
1,14,37
1,48,7
1,14,31
1,14,33
1,32,49
1,48,9
1,40,58
1,3,41
1,14,39
1,54,9
1,33,60
1,33,61
1,33,63
1,33,64
1,7,8
1,40,56
1,33,68
1,15,39
1,16,23
1,42,52
1,69,34
1,69,37
1,40,53
1,3,46
1,8,70
1,25,70
1,25,72
1,40,52
1,26,13
1,26,10
1,42,57
1,26,15
1,11,63
1,48,13
1,48,11
1,21,45
1,11,68
1,6,59
1,48,15
1,42,70
1,55,51
1,55,52
1,38,49
1,12,15
1,55,57
1,12,17
1,55,59
1,55,58
1,4,62
1,32,18
1,4,66
1,43,62
1,2,30
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,71,51
1,54,39
1,3,44
1,9,33
1,54,30
1,54,34
1,54,35
1,54,37
1,16,49
1,67,28
1,67,21
1,40,62
1,67,23
1,67,22
1,67,25
1,1,54
1,67,27
1,6,34
1,32,45
1,6,36
1,6,37
1,6,30
1,6,31
1,6,32
1,6,33
1,40,49
1,6,38
1,6,39
1,56,11
1,7,18
1,46,70
1,56,15
1,56,16
1,56,17
1,56,18
1,5,63
1,16,61
1,38,8
1,13,30
1,35,58
1,47,58
1,47,59
1,38,7
1,47,52
1,47,53
1,47,50
1,47,51
1,47,56
1,47,57
1,47,54
1,47,55
1,38,18
1,51,68
1,53,59
1,53,58
1,8,23
1,1,59
1,51,60
1,53,52
1,53,51
1,32,46
1,53,57
1,53,56
1,53,55
1,53,54
1,7,49
1,7,46
1,7,44
1,58,64
1,61,68
1,7,43
1,32,60
1,5,13
1,34,55
1,5,11
1,34,57
1,34,50
1,34,51
1,34,52
1,2,7
1,35,57
1,2,9
1,5,19
1,5,18
1,34,58
1,34,59
1,37,57
1,60,52
1,39,58
1,60,58
1,66,39
1,4,65
1,49,68
1,4,67
1,50,37
1,4,61
1,4,60
1,72,42
1,32,40
1,49,61
1,49,60
1,49,63
1,4,69
1,50,39
1,5,66
1,5,67
1,5,64
1,9,8
1,5,62
1,8,28
1,5,60
1,5,61
1,8,24
1,49,64
1,38,64
1,5,68
1,61,37
1,5,14
1,71,68
1,5,15
1,38,14
1,56,27
1,71,61
