44
1,http://www.sixflags.com/ 
2,http://www.cedarpoint.com/ 
3,http://en.wikipedia.org/wiki/Amusement_park 
4,http://www.hersheypark.com/ 
5,http://www.dorneypark.com/ 
6,http://www.latourist.com/index.php?page=amusement-parks 
7,http://dir.yahoo.com/Entertainment/Amusement_and_Theme_Parks/ 
8,http://www.kennywood.com/ 
9,http://www.seabreeze.com/ 
10,http://www.iaapa.org/ 
11,http://www.knoebels.com/ 
12,http://www.123world.com/amusement/ 
13,http://www.themeparkinsider.com/ 
14,http://www.family-kingdom.com/ 
15,http://www.defunctparks.com/ 
16,http://www.themeparksonline.org/ 
17,http://www.gilroygardens.org/ 
18,http://www.paamusementparks.com/ 
19,http://www.losangeles.com/attractions/theme-parks.html 
20,http://www.johnnyjet.com/AMUSEMENT-PARKS.html 
21,http://www.miadventure.com/ 
22,http://www.longisland.com/amusement-parks.php 
23,http://www.idlewild.com/ 
24,http://www.cdlponline.org/index.cfm?fuseaction=activity1&topicID=2&storyID=23 
25,http://www.visitidaho.org/thingstodo/amusementparks.aspx 
26,http://www.aboutnewjersey.com/AmusementParks/index.php 
27,http://www.santaslandnc.com/ 
28,http://www.longislandexchange.com/amusementparks.html 
29,http://commons.wikimedia.org/wiki/Category:Amusement_parks 
30,http://www.fieldtrip.com/nj/amuse-nj.htm 
31,http://www.whenwegetthere.com/tourist_attraction/land_tourist_attractions/amusement_parks/4_122/amusement_parks.jsp 
32,http://www.answers.com/topic/amusement-parks-sic-7996 
33,http://www.michigan.org/Things-to-Do/Attractions/Amusement-Parks/Default.aspx 
34,http://www.silverwoodthemepark.com/ 
35,http://www.800padutch.com/mem-amuse.shtml 
36,http://www.bellaonline.com/subjects/123.asp 
37,http://www.lakecompounce.com/ 
38,http://www.bayareakidfun.com/pages/amusementparks.html 
39,http://www.ridezone.com/parks/index.htm 
40,http://weather.msn.com/amusement.aspx 
41,http://www.answers.com/topic/amusement-park 
42,http://amusementparks.freebase.com/ 
43,http://www.delgrossos.com/dap.html 
44,http://www.palisadespark.com/ 
4,2426,779
4,3,28
4,3,29
4,28,31
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,19,27
4,9,17
4,9,16
4,9,15
4,9,14
4,7,28
4,7,29
4,9,10
4,7,24
4,7,27
4,35,36
4,21,31
4,15,24
4,15,25
4,15,26
4,15,27
4,15,20
4,15,22
4,8,43
4,8,40
4,15,28
4,15,29
4,14,27
4,14,24
4,14,29
4,12,39
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,35
4,3,9
4,3,8
4,24,27
4,3,5
4,3,4
4,3,7
4,3,6
4,12,40
4,3,12
4,1,26
4,13,34
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,13,39
4,1,28
4,1,29
4,6,40
4,6,43
4,6,42
4,11,40
4,18,31
4,18,33
4,18,36
4,4,22
4,9,12
4,7,16
4,9,19
4,9,28
4,9,29
4,9,26
4,9,27
4,9,24
4,9,25
4,9,22
4,9,20
4,25,27
4,8,36
4,8,37
4,8,34
4,8,35
4,8,33
4,8,30
4,8,31
4,4,6
4,42,43
4,38,39
4,13,37
4,11,31
4,11,36
4,10,16
4,10,17
4,10,14
4,8,39
4,25,29
4,15,43
4,13,31
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,12
4,21,27
4,21,24
4,4,18
4,15,37
4,15,36
4,15,35
4,15,33
4,15,30
4,5,31
4,5,30
4,5,33
4,5,35
4,5,34
4,5,37
4,22,29
4,23,40
4,14,19
4,14,16
4,14,17
4,2,30
4,6,22
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,26,29
4,20,26
4,18,19
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,26,27
4,19,31
4,7,19
4,9,40
4,9,42
4,9,43
4,20,29
4,20,24
4,20,27
4,10,19
4,20,33
4,14,36
4,22,26
4,39,40
4,14,28
4,5,40
4,4,44
4,4,43
4,4,42
4,4,40
4,12,22
4,26,31
4,2,16
4,2,17
4,14,31
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,6,19
4,1,6
4,1,4
4,6,12
4,1,9
4,1,8
4,6,16
4,6,17
4,6,14
4,6,15
4,18,21
4,18,20
4,18,27
4,18,26
4,18,24
4,18,29
4,18,28
4,16,31
4,2,14
4,23,36
4,23,34
4,23,35
4,23,33
4,23,30
4,23,31
4,30,31
4,41,44
4,41,43
4,41,42
4,9,39
4,9,34
4,10,31
4,10,36
4,9,36
4,9,31
4,29,31
4,9,35
4,9,37
4,9,30
4,9,33
4,1,35
4,13,23
4,37,40
4,1,37
4,1,30
4,4,29
4,4,28
4,21,29
4,4,21
4,4,20
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,27
4,5,24
4,5,25
4,4,19
4,10,33
4,14,40
4,8,19
4,22,27
4,8,10
4,8,12
4,8,14
4,8,16
4,8,17
4,15,34
4,13,35
4,11,17
4,11,16
4,15,31
4,11,42
4,11,19
4,11,43
4,13,36
4,12,29
4,12,28
4,12,25
4,12,24
4,12,27
4,12,26
4,12,20
4,13,30
4,13,33
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,1,44
4,24,31
4,1,40
4,1,41
4,1,42
4,1,43
4,5,36
4,3,42
4,3,43
4,3,40
4,3,41
4,3,44
4,13,40
4,13,43
4,25,31
4,21,28
4,1,27
4,16,27
4,22,31
4,20,36
4,20,31
4,5,26
4,1,33
4,5,39
4,22,36
4,1,32
4,10,29
4,10,28
4,10,22
4,10,20
4,10,27
4,10,26
4,10,24
4,13,22
4,1,34
4,13,20
4,1,36
4,1,31
4,13,27
4,13,24
4,13,25
4,13,28
4,13,29
4,1,39
4,1,38
4,2,4
4,5,16
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,5,14
4,3,39
4,3,38
4,2,8
4,15,40
4,18,40
4,18,43
4,18,42
4,16,19
4,38,43
4,38,42
4,7,32
4,7,31
4,4,38
4,4,39
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,38,40
4,23,25
4,23,24
4,23,27
4,23,26
4,23,29
4,2,5
4,6,10
4,2,6
4,15,39
4,2,41
4,2,40
4,2,43
4,2,42
4,2,44
4,11,21
4,11,28
4,11,29
4,12,14
4,12,16
4,12,17
4,12,19
4,11,24
4,11,27
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,33
4,6,39
4,8,29
4,13,19
4,13,17
4,13,16
4,13,14
4,10,40
4,22,33
4,11,14
4,22,40
4,5,12
4,5,17
4,15,17
4,15,16
4,15,19
4,2,9
4,5,19
4,13,26
4,8,28
4,8,25
4,8,24
4,8,27
4,8,26
4,8,20
4,8,22
4,22,24
2,28,35
2,28,34
2,28,33
2,28,30
2,41,31
2,19,24
2,29,16
2,41,35
2,38,30
2,7,25
2,7,26
2,7,20
2,7,21
2,7,22
2,7,23
2,34,31
2,35,31
2,35,30
2,35,33
2,39,19
2,43,31
2,44,42
2,21,38
2,21,39
2,41,32
2,21,34
2,21,35
2,21,36
2,21,37
2,21,30
2,21,33
2,15,23
2,14,26
2,14,25
2,42,19
2,14,22
2,14,20
2,41,10
2,41,11
2,41,12
2,42,16
2,41,14
2,41,15
2,41,17
2,12,34
2,14,33
2,3,1
2,3,2
2,37,26
2,37,27
2,37,28
2,28,40
2,37,29
2,44,33
2,32,27
2,29,19
2,44,31
2,32,31
2,18,30
2,18,34
2,18,35
2,18,37
2,18,38
2,18,39
2,38,36
2,38,37
2,38,34
2,32,38
2,30,16
2,30,17
2,9,13
2,36,16
2,30,19
2,38,31
2,7,13
2,20,19
2,29,24
2,20,17
2,20,16
2,37,20
2,37,22
2,37,24
2,9,23
2,44,36
2,39,31
2,39,33
2,39,36
2,41,38
2,25,24
2,4,5
2,4,8
2,4,9
2,11,39
2,11,38
2,11,33
2,11,30
2,11,37
2,11,35
2,11,34
2,10,12
2,33,24
2,33,27
2,32,28
2,32,36
2,38,25
2,34,27
2,43,24
2,21,26
2,21,25
2,21,22
2,22,25
2,22,23
2,22,20
2,40,29
2,40,27
2,40,24
2,40,36
2,43,36
2,6,23
2,20,25
2,38,16
2,18,16
2,18,17
2,18,14
2,41,39
2,38,33
2,26,24
2,7,11
2,7,10
2,7,12
2,7,15
2,7,14
2,7,17
2,19,34
2,7,18
2,38,29
2,38,28
2,38,20
2,38,22
2,14,34
2,38,24
2,38,27
2,38,26
2,41,18
2,41,19
2,14,23
2,14,35
2,37,33
2,37,31
2,37,36
2,41,16
2,14,37
2,35,19
2,23,16
2,25,19
2,14,30
2,40,16
2,22,19
2,22,17
2,22,16
2,40,19
2,25,16
2,23,19
2,44,22
2,7,41
2,30,34
2,26,34
2,11,44
2,26,36
2,26,30
2,26,33
2,33,36
2,21,19
2,32,16
2,32,19
2,1,2
2,1,5
2,6,13
2,18,23
2,18,22
2,18,25
2,33,34
2,16,34
2,44,14
2,39,17
2,39,16
2,41,30
2,39,14
2,41,36
2,41,37
2,41,34
2,34,24
2,21,44
2,40,31
2,41,40
2,38,19
2,32,39
2,10,39
2,41,6
2,41,4
2,10,30
2,41,9
2,10,34
2,10,35
2,10,37
2,28,36
2,21,40
2,38,12
2,44,29
2,38,35
2,29,34
2,44,28
2,44,26
2,44,27
2,44,24
2,23,17
2,35,17
2,35,16
2,44,20
2,38,15
2,38,17
2,38,10
2,21,42
2,37,19
2,37,17
2,37,16
2,34,17
2,30,29
2,41,33
2,43,27
2,4,23
2,4,13
2,22,35
2,43,28
2,21,23
2,33,29
2,44,40
2,8,15
2,42,24
2,42,27
2,42,28
2,42,29
2,11,15
2,11,13
2,11,12
2,11,18
2,12,23
2,32,44
2,32,40
2,32,43
2,32,42
2,36,31
2,16,24
2,33,31
2,22,30
2,20,35
2,20,34
2,6,8
2,6,9
2,20,30
2,21,16
2,22,34
2,43,19
2,44,19
2,44,17
2,44,16
2,43,16
2,44,10
2,25,17
2,10,23
2,10,25
2,32,34
2,32,35
2,32,33
2,28,29
2,18,44
2,36,27
2,36,24
2,36,29
2,16,17
2,7,39
2,7,38
2,7,33
2,7,30
2,7,37
2,7,36
2,7,35
2,7,34
2,15,10
2,23,20
2,41,25
2,41,24
2,41,27
2,41,26
2,41,21
2,41,20
2,41,22
2,41,29
2,41,28
2,7,9
2,7,8
2,44,43
2,26,17
2,26,16
2,43,29
2,26,19
2,11,20
2,11,22
2,11,23
2,11,25
2,11,26
2,33,19
2,33,17
2,33,16
2,36,19
2,13,12
2,13,10
2,13,15
2,30,24
2,30,27
2,35,29
2,35,26
2,35,27
2,35,24
2,7,44
2,7,42
2,7,43
2,7,40
2,21,43
2,15,12
2,15,14
2,32,37
2,39,28
2,39,29
2,39,26
2,39,27
2,39,24
2,39,22
2,39,20
2,29,27
2,25,34
2,8,23
2,42,31
2,42,36
2,38,14
