112
1,http://blues.nhl.com/ 
2,http://www.blues.org/ 
3,http://blues.about.com/ 
4,http://www.pbs.org/ 
5,http://www.houseofblues.com/ 
6,http://www.deltabluesmuseum.org/ 
7,http://www.youtube.com/ 
8,http://www.earlyblues.com/ 
9,http://www.amazon.com/ 
10,http://www.bluesworld.com/ 
11,http://en.wikipedia.org/ 
12,http://www.electricblues.com/ 
13,http://www.chicagobluesbar.com/ 
14,http://www.topix.com/ 
15,http://www.moodyblues.co.uk/ 
16,http://www.bluestraveler.com/ 
17,http://okblues.org/ 
18,http://www.bluesaccess.com/ 
19,http://www.dcblues.org/ 
20,http://www.mnblues.com/ 
21,http://www.garageband.com/ 
22,http://www.bluesalley.com/ 
23,http://www.suncoastblues.org/ 
24,http://www.sfblues.com/ 
25,http://www.northernblues.com/ 
26,http://www.blues.net/ 
27,http://www.allmusic.com/ 
28,http://www.blues.co.nz/ 
29,http://www.bostonblues.com/ 
30,http://www.waterfrontbluesfest.com/ 
31,http://www.montereyblues.com/ 
32,http://www.stltoday.com/ 
33,http://www.bluesfestivalguide.com/ 
34,http://www.wablues.org/ 
35,http://www.bbkingblues.com/ 
36,http://www.biscuitsandblues.com/ 
37,http://www.bluesforpeace.com/ 
38,http://www.billsbluesbar.com/ 
39,http://www.explorechicago.org/ 
40,http://www.georgiaencyclopedia.org/ 
41,http://www.wbfo.org/ 
42,http://www.bangkokblues.com/ 
43,http://www.houstonbluessociety.org/ 
44,http://www.bluestodo.com/ 
45,http://www.seldomblues.com/ 
46,http://www.sacblues.com/ 
47,http://mvbs.org/ 
48,http://www.live365.com/ 
49,http://cincyblues.org/ 
50,http://www.blueslinks.nl/ 
51,http://www.illinoisblues.com/ 
52,http://www.yearoftheblues.org/ 
53,http://www.bluesaudience.com/ 
54,http://www.springingtheblues.com/ 
55,http://www.alabamablues.org/ 
56,http://www.piedmontblues.org/ 
57,http://www.terrablues.com/ 
58,http://www.blues-fest.org/ 
59,http://www.southlandblues.com/ 
60,http://www.bluesdetour.com/ 
61,http://www.augustaheritage.com/ 
62,http://www.msbluestrail.org/ 
63,http://www.sunflowerfest.org/ 
64,http://www.bbsjazzbluessoups.com/ 
65,http://soflablues.org/ 
66,http://www.graftonblues.org/ 
67,http://encarta.msn.com/ 
68,http://www.moblues.org/ 
69,http://www.bluesdeluxe.com/ 
70,http://www.bluesbash.com/ 
71,http://www.lcbs.org/ 
72,http://www.stlblues.net/ 
73,http://www.newportblues.com/ 
74,http://www.cbc.ca/ 
75,http://www.perthbluesclub.com/ 
76,http://www.ctblues.org/ 
77,http://www.soundclick.com/ 
78,http://gc.guitarcenter.com/ 
79,http://www.bluesleaf.com/ 
80,http://www.riverfrontbluesfest.org/ 
81,http://www.arcadiabluesclub.com/ 
82,http://www.charshastheblues.com/ 
83,http://www.austinbluessociety.org/ 
84,http://www.bluesnoir.com/ 
85,http://www.centrum.org/ 
86,http://www.last.fm/ 
87,http://www.mary4music.com/ 
88,http://www.kcblues.org/ 
89,http://sports.espn.go.com/ 
90,http://www.thebluesmobile.com/ 
91,http://www.livinblues.com/ 
92,http://blues.meetup.com/ 
93,http://www.jazclass.aust.com/ 
94,http://www.pdmusic.org/ 
95,http://www.arhoolie.com/ 
96,http://www.sirius.com/ 
97,http://www.natchelblues.org/ 
98,http://www.rhapsody.com/ 
99,http://www.brickyardblues.com/ 
100,http://www.jusbluesmusicfoundation.org/ 
101,http://www.curtisblues.com/ 
102,http://www.alpenablues.com/ 
103,http://www.mainebluessociety.com/ 
104,http://www.jazzbluesflorida.com/ 
105,http://www.ottawabluesfest.ca/ 
106,http://www.mvbluessociety.com/ 
107,http://www.scaruffi.com/ 
108,http://dictionary.reference.com/ 
109,http://www.playbluespiano.com/ 
110,http://www.wgbh.org/ 
111,http://todayschicagoblues.blogspot.com/ 
112,http://www.cdbaby.com/ 
4,5274,5274
1,9,80
1,9,81
1,9,82
1,9,83
1,9,84
1,9,85
1,9,86
1,9,87
1,9,88
1,9,89
1,73,75
1,73,79
1,73,78
1,92,47
1,92,45
1,92,44
1,18,78
1,92,42
1,92,41
1,92,40
1,18,74
1,112,75
1,112,76
1,112,77
1,112,70
1,112,71
1,92,49
1,112,73
1,29,55
1,73,71
1,72,59
1,72,56
1,28,96
1,72,54
1,72,55
1,31,104
1,72,51
1,19,88
1,63,100
1,58,71
1,67,34
1,76,109
1,48,70
1,31,73
1,48,73
1,68,64
1,80,43
1,80,47
1,73,70
1,31,33
1,23,99
1,9,55
1,21,38
1,21,39
1,32,83
1,6,35
1,21,34
1,21,35
1,21,36
1,21,37
1,21,30
1,21,31
1,21,32
1,21,33
1,22,52
1,22,51
1,22,50
1,22,57
1,22,56
1,22,55
1,22,54
1,92,43
1,22,59
1,76,100
1,58,25
1,112,79
1,85,90
1,85,91
1,85,94
1,85,95
1,85,96
1,85,99
1,58,83
1,24,72
1,20,68
1,12,38
1,61,64
1,61,63
1,66,35
1,86,95
1,12,36
1,12,35
1,39,104
1,109,63
1,2,58
1,2,59
1,39,100
1,39,101
1,39,102
1,39,103
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,67,43
1,3,8
1,67,41
1,67,40
1,67,47
1,112,72
1,18,94
1,67,44
1,67,49
1,18,99
1,3,5
1,3,4
1,3,7
1,3,6
1,30,35
1,1,42
1,30,32
1,24,70
1,76,55
1,108,32
1,32,45
1,54,63
1,27,7
1,27,4
1,27,5
1,27,8
1,108,30
1,24,39
1,30,54
1,20,6
1,24,38
1,46,59
1,46,55
1,11,86
1,46,57
1,46,51
1,46,52
1,52,43
1,52,42
1,52,41
1,52,40
1,52,47
1,11,84
1,52,45
1,27,41
1,85,8
1,32,42
1,30,55
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,31,62
1,31,63
1,31,60
1,93,110
1,31,66
1,10,69
1,10,68
1,21,67
1,68,79
1,108,49
1,108,46
1,108,47
1,108,44
1,108,45
1,108,42
1,108,43
1,108,40
1,108,41
1,16,43
1,9,17
1,16,41
1,16,40
1,16,47
1,19,93
1,16,45
1,44,41
1,13,66
1,16,49
1,19,92
1,13,63
1,7,95
1,93,88
1,9,14
1,62,68
1,62,69
1,62,66
1,93,81
1,62,64
1,62,65
1,29,110
1,29,111
1,93,87
1,100,47
1,76,82
1,31,45
1,2,92
1,9,10
1,7,94
1,29,92
1,29,26
1,29,25
1,29,23
1,29,22
1,88,99
1,88,96
1,88,94
1,33,101
1,88,91
1,7,75
1,7,74
1,7,73
1,91,18
1,7,71
1,7,70
1,3,109
1,27,10
1,112,58
1,7,79
1,7,78
1,64,99
1,36,41
1,37,22
1,37,23
1,37,24
1,37,25
1,37,26
1,40,101
1,64,91
1,37,29
1,91,100
1,91,101
1,91,106
1,57,63
1,91,104
1,64,96
1,23,59
1,69,90
1,69,91
1,69,96
1,69,94
1,69,95
1,23,51
1,23,52
1,69,99
1,23,54
1,23,55
1,23,57
1,92,69
1,17,76
1,14,88
1,15,99
1,25,26
1,95,61
1,15,91
1,15,90
1,25,28
1,15,95
1,15,94
1,56,59
1,15,96
1,41,63
1,27,37
1,40,45
1,40,47
1,40,41
1,40,43
1,93,8
1,15,63
1,21,100
1,17,79
1,81,106
1,61,96
1,81,100
1,14,96
1,17,78
1,86,46
1,86,47
1,86,44
1,86,45
1,86,42
1,86,43
1,17,111
1,86,41
1,33,25
1,30,88
1,33,23
1,32,63
1,48,56
1,48,55
1,48,54
1,48,53
1,6,94
1,48,51
1,32,64
1,69,74
1,69,75
1,69,70
1,69,71
1,48,59
1,48,58
1,24,59
1,88,70
1,95,38
1,20,43
1,24,51
1,24,50
1,82,35
1,24,52
1,24,55
1,24,54
1,24,57
1,24,56
1,15,42
1,15,43
1,15,40
1,15,41
1,26,63
1,15,47
1,15,44
1,15,45
1,1,71
1,15,49
1,96,100
1,77,8
1,20,58
1,44,94
1,80,54
1,69,89
1,20,45
1,37,60
1,49,43
1,37,28
1,30,87
1,21,29
1,21,28
1,21,26
1,21,25
1,21,24
1,21,23
1,21,22
1,22,26
1,9,44
1,22,25
1,22,23
1,21,97
1,21,85
1,21,94
1,22,28
1,21,84
1,69,85
1,69,84
1,23,49
1,43,99
1,69,81
1,21,87
1,69,83
1,58,99
1,23,43
1,23,42
1,23,41
1,23,40
1,23,47
1,23,46
1,23,45
1,23,44
1,24,82
1,24,83
1,24,80
1,24,81
1,24,87
1,16,8
1,24,85
1,102,103
1,24,88
1,24,89
1,15,111
1,25,57
1,25,54
1,25,55
1,25,52
1,25,51
1,25,59
1,41,55
1,81,111
1,40,57
1,31,42
1,40,55
1,40,54
1,9,112
1,48,112
1,48,111
1,48,110
1,70,104
1,70,107
1,70,106
1,46,60
1,46,61
1,46,63
1,46,64
1,46,66
1,46,69
1,54,96
1,30,83
1,54,94
1,4,72
1,110,35
1,51,96
1,52,36
1,52,35
1,52,32
1,20,88
1,20,89
1,20,87
1,20,84
1,20,85
1,20,82
1,20,83
1,20,80
1,52,39
1,73,88
1,73,89
1,80,96
1,73,82
1,73,83
1,73,80
1,73,81
1,73,84
1,72,41
1,81,35
1,72,43
1,72,42
1,72,45
1,72,47
1,72,46
1,72,49
1,18,66
1,18,63
1,19,69
1,80,91
1,6,47
1,48,86
1,44,96
1,21,69
1,21,83
1,1,67
1,67,26
1,77,90
1,51,42
1,51,43
1,51,41
1,51,47
1,87,13
1,44,95
1,51,49
1,87,16
1,87,15
1,7,69
1,30,99
1,90,41
1,30,94
1,57,78
1,30,96
1,7,63
1,30,90
1,30,91
1,7,66
1,37,33
1,95,18
1,37,31
1,37,30
1,37,36
1,37,35
1,37,34
1,95,13
1,95,12
1,95,14
1,11,31
1,58,110
1,58,111
1,81,89
1,78,35
1,79,35
1,25,60
1,67,23
1,39,49
1,17,38
1,39,40
1,39,41
1,39,42
1,39,43
1,39,45
1,39,47
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,5,46
1,5,47
1,5,49
1,34,89
1,34,88
1,59,78
1,78,111
1,25,47
1,19,76
1,1,93
1,27,32
1,27,33
1,27,30
1,27,31
1,27,36
1,26,38
1,27,34
1,27,35
1,26,35
1,19,73
1,27,38
1,27,39
1,71,111
1,9,12
1,26,32
1,17,104
1,17,105
1,17,106
1,17,107
1,17,100
1,17,101
1,17,102
1,33,38
1,86,51
1,33,36
1,33,35
1,33,34
1,17,108
1,17,109
1,86,57
1,86,56
1,41,89
1,97,63
1,34,44
1,69,64
1,69,63
1,69,61
1,51,111
1,24,68
1,24,69
1,24,64
1,24,65
1,24,66
1,88,43
1,24,60
1,24,61
1,24,62
1,24,63
1,108,73
1,30,73
1,30,70
1,30,71
1,30,76
1,31,78
1,30,74
1,30,75
1,31,75
1,31,74
1,10,90
1,10,91
1,31,71
1,31,70
1,93,106
1,10,95
1,13,71
1,13,70
1,39,107
1,42,111
1,13,74
1,13,79
1,13,78
1,16,32
1,16,36
1,62,70
1,62,73
1,16,35
1,62,75
1,62,74
1,59,61
1,62,79
1,44,13
1,37,38
1,14,8
1,16,38
1,16,39
1,102,66
1,93,99
1,14,54
1,59,64
1,93,97
1,26,111
1,93,95
1,93,94
1,60,88
1,5,110
1,42,47
1,50,55
1,17,99
1,60,82
1,60,83
1,60,80
1,60,81
1,60,84
1,39,109
1,61,41
1,61,43
1,61,42
1,4,98
1,4,99
1,61,47
1,4,94
1,4,95
1,4,96
1,4,97
1,4,90
1,4,91
1,4,110
1,4,93
1,2,74
1,2,75
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,2,73
1,67,38
1,2,78
1,2,79
1,86,108
1,112,95
1,39,88
1,39,89
1,12,55
1,39,84
1,18,96
1,86,100
1,86,101
1,39,80
1,39,81
1,39,82
1,67,46
1,83,111
1,107,55
1,55,89
1,67,69
1,67,45
1,67,65
1,67,64
1,3,94
1,67,66
1,67,61
1,67,60
1,67,63
1,67,62
1,76,35
1,61,109
1,76,32
1,61,103
1,61,102
1,61,101
1,61,100
1,76,38
1,76,39
1,61,104
1,73,74
1,3,97
1,14,71
1,12,101
1,12,100
1,12,103
1,12,102
1,12,104
1,36,57
1,12,106
1,12,109
1,112,99
1,44,99
1,29,34
1,29,35
1,29,36
1,1,44
1,29,30
1,29,31
1,29,32
1,29,33
1,27,111
1,29,38
1,29,39
1,88,82
1,3,91
1,26,64
1,30,56
1,50,80
1,95,73
1,64,84
1,95,70
1,64,82
1,64,83
1,64,80
1,64,81
1,95,79
1,95,78
1,25,103
1,64,88
1,64,89
1,3,90
1,37,19
1,37,18
1,34,81
1,37,15
1,37,14
1,67,110
1,37,16
1,37,13
1,37,12
1,48,108
1,39,63
1,39,61
1,39,66
1,39,64
1,33,87
1,93,57
1,93,56
1,93,55
1,93,54
1,22,15
1,93,51
1,94,55
1,8,63
1,33,85
1,8,64
1,8,66
1,33,82
1,5,28
1,5,29
1,51,82
1,51,83
1,51,80
1,33,109
1,5,22
1,5,23
1,33,104
1,5,21
1,5,26
1,33,103
1,51,88
1,51,89
1,88,104
1,23,73
1,23,70
1,88,107
1,88,100
1,22,78
1,23,74
1,88,103
1,22,75
1,22,74
1,23,78
1,23,79
1,22,71
1,22,70
1,22,73
1,31,107
1,55,74
1,10,17
1,43,66
1,43,63
1,40,66
1,2,110
1,2,111
1,2,112
1,67,30
1,26,61
1,84,94
1,46,111
1,12,111
1,68,82
1,86,21
1,86,22
1,86,23
1,86,24
1,86,25
1,86,26
1,68,85
1,86,28
1,86,29
1,68,88
1,68,89
1,48,71
1,69,57
1,69,54
1,69,55
1,48,75
1,48,74
1,48,77
1,48,76
1,23,94
1,23,95
1,23,96
1,23,97
1,23,90
1,23,91
1,23,92
1,69,59
1,24,33
1,24,32
1,11,88
1,11,89
1,32,49
1,24,36
1,24,35
1,24,34
1,11,82
1,11,83
1,11,80
1,11,81
1,32,41
1,32,40
1,32,43
1,11,85
1,19,95
1,19,94
1,19,97
1,19,96
1,52,69
1,19,90
1,2,98
1,2,99
1,2,96
1,52,64
1,2,94
1,2,95
1,19,99
1,2,93
1,2,90
1,2,91
1,92,61
1,92,60
1,92,63
1,18,55
1,92,64
1,92,66
1,112,52
1,112,53
1,112,50
1,112,51
1,112,56
1,112,57
1,112,54
1,112,55
1,108,106
1,72,39
1,77,7
1,6,91
1,6,96
1,108,103
1,108,100
1,108,101
1,67,7
1,72,32
1,24,30
1,72,35
1,108,109
1,70,89
1,2,18
1,70,83
1,55,106
1,70,81
1,2,19
1,70,84
1,43,84
1,43,81
1,6,43
1,43,83
1,9,6
1,75,54
1,43,89
1,50,16
1,20,39
1,20,38
1,20,37
1,20,36
1,20,35
1,20,34
1,20,33
1,20,32
1,20,31
1,20,30
1,21,15
1,50,34
1,21,13
1,19,79
1,19,78
1,80,63
1,19,75
1,19,74
1,80,66
1,19,72
1,19,71
1,19,70
1,59,88
1,44,18
1,59,84
1,44,14
1,59,82
1,44,12
1,59,80
1,59,81
1,31,18
1,87,49
1,47,111
1,36,111
1,5,76
1,60,85
1,9,98
1,31,68
1,1,92
1,18,41
1,31,69
1,54,70
1,9,96
1,36,81
1,54,78
1,112,65
1,50,36
1,46,49
1,36,83
1,9,93
1,36,82
1,46,47
1,9,92
1,52,51
1,28,105
1,52,54
1,52,55
1,8,91
1,52,57
1,47,89
1,52,59
1,9,90
1,93,111
1,28,103
1,73,64
1,73,66
1,31,61
1,83,35
1,73,63
1,11,111
1,8,18
1,55,111
1,92,54
1,92,55
1,92,57
1,92,51
1,92,52
1,112,68
1,9,97
1,112,66
1,18,43
1,9,94
1,18,45
1,92,59
1,9,91
1,112,60
1,108,111
1,108,110
1,6,111
1,72,22
1,72,25
1,13,111
1,112,78
1,58,107
1,58,106
1,58,105
1,58,104
1,58,103
1,58,102
1,58,101
1,58,100
1,84,100
1,52,78
1,84,106
1,39,75
1,3,64
1,72,109
1,52,79
1,39,71
1,39,70
1,39,73
1,3,65
1,94,45
1,72,102
1,94,47
1,72,100
1,39,79
1,39,78
1,72,105
1,72,104
1,34,90
1,8,73
1,8,70
1,8,71
1,34,94
1,34,95
1,8,74
1,34,97
1,34,99
1,8,78
1,8,79
1,10,41
1,78,106
1,51,99
1,96,38
1,9,61
1,3,62
1,5,59
1,5,58
1,51,91
1,51,90
1,5,55
1,5,54
1,51,95
1,51,94
1,5,51
1,5,50
1,4,101
1,4,100
1,4,103
1,4,102
1,4,105
1,4,104
1,4,107
1,16,42
1,4,109
1,4,108
1,60,96
1,60,91
1,60,90
1,30,38
1,61,74
1,61,75
1,29,51
1,61,70
1,61,71
1,95,32
1,61,73
1,29,56
1,52,75
1,61,78
1,29,57
1,2,49
1,2,48
1,9,69
1,29,54
1,39,111
1,8,54
1,2,41
1,5,101
1,2,43
1,2,42
1,2,45
1,2,44
1,5,106
1,2,46
1,67,50
1,67,51
1,67,52
1,112,82
1,67,54
1,67,55
1,39,99
1,67,57
1,112,89
1,39,96
1,39,94
1,37,72
1,39,91
1,39,90
1,29,59
1,56,70
1,103,111
1,41,74
1,73,49
1,53,15
1,86,33
1,86,32
1,86,31
1,86,30
1,68,91
1,86,36
1,86,35
1,86,34
1,33,13
1,86,38
1,33,15
1,33,16
1,32,70
1,32,71
1,48,46
1,32,73
1,32,74
1,32,75
1,23,89
1,23,88
1,32,78
1,69,40
1,69,43
1,23,84
1,23,83
1,23,82
1,23,81
1,23,80
1,24,46
1,24,47
1,24,44
1,24,45
1,11,99
1,24,43
1,24,40
1,24,41
1,11,95
1,11,94
1,11,97
1,11,96
1,11,91
1,11,90
1,11,93
1,24,49
1,10,74
1,10,75
1,10,76
1,31,94
1,10,70
1,10,71
1,10,72
1,10,73
1,44,104
1,8,83
1,44,106
1,44,107
1,10,78
1,44,101
1,31,99
1,87,71
1,108,59
1,108,58
1,58,109
1,108,51
1,108,50
1,8,57
1,108,52
1,108,55
1,108,54
1,108,57
1,108,56
1,16,51
1,16,52
1,13,18
1,16,54
1,16,55
1,16,57
1,16,59
1,69,82
1,67,35
1,62,63
1,101,78
1,29,109
1,68,78
1,29,107
1,29,106
1,29,105
1,29,104
1,29,103
1,29,102
1,29,101
1,68,70
1,31,32
1,67,32
1,57,94
1,9,64
1,74,89
1,72,103
1,70,100
1,92,71
1,72,101
1,13,96
1,59,91
1,59,90
1,59,94
1,59,96
1,59,99
1,94,41
1,13,94
1,80,71
1,80,70
1,72,106
1,22,40
1,17,16
1,22,42
1,22,43
1,17,13
1,22,45
1,22,46
1,22,47
1,22,49
1,107,111
1,17,19
1,17,18
1,23,64
1,23,66
1,23,61
1,23,60
1,23,63
1,34,91
1,34,49
1,23,69
1,34,92
1,31,65
1,30,78
1,24,31
1,105,71
1,15,84
1,15,85
1,15,82
1,15,83
1,15,80
1,15,81
1,25,38
1,25,39
1,8,75
1,62,91
1,15,88
1,15,89
1,2,107
1,40,78
1,2,105
1,62,90
1,2,103
1,2,102
1,2,101
1,2,100
1,40,70
1,30,36
1,50,61
1,2,109
1,2,108
1,3,28
1,3,29
1,28,35
1,50,60
1,28,32
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,28,38
1,35,89
1,4,34
1,4,35
1,37,100
1,69,88
1,53,104
1,71,35
1,53,106
1,53,107
1,53,100
1,53,101
1,29,18
1,53,103
1,29,16
1,40,111
1,29,15
1,29,12
1,53,109
1,57,35
1,7,26
1,57,38
1,37,59
1,53,89
1,95,55
1,95,54
1,95,57
1,66,96
1,93,79
1,5,57
1,5,56
1,93,71
1,93,70
1,93,73
1,53,25
1,53,22
1,53,23
1,93,76
1,5,53
1,5,52
1,34,47
1,34,46
1,8,49
1,24,96
1,34,43
1,34,42
1,34,41
1,34,40
1,8,43
1,8,41
1,53,83
1,8,47
1,8,45
1,24,90
1,28,52
1,93,30
1,33,73
1,33,71
1,33,70
1,44,78
1,33,76
1,33,75
1,33,74
1,4,63
1,60,99
1,33,79
1,33,78
1,59,35
1,81,47
1,97,100
1,86,19
1,86,18
1,86,15
1,86,14
1,86,17
1,4,106
1,86,13
1,86,12
1,11,77
1,11,76
1,11,75
1,11,74
1,11,73
1,24,25
1,24,26
1,60,94
1,24,28
1,24,29
1,48,64
1,48,65
1,48,62
1,32,57
1,48,60
1,48,61
1,62,100
1,62,101
1,62,102
1,62,103
1,62,104
1,62,105
1,62,106
1,62,107
1,62,109
1,109,54
1,109,55
1,57,66
1,56,75
1,10,58
1,10,59
1,10,56
1,10,57
1,10,54
1,10,55
1,10,52
1,10,53
1,10,50
1,10,51
1,1,26
1,27,91
1,1,24
1,1,25
1,27,94
1,1,23
1,1,20
1,1,21
1,27,98
1,27,99
1,13,38
1,1,28
1,1,29
1,62,35
1,16,78
1,16,79
1,4,32
1,25,40
1,16,73
1,16,70
1,16,71
1,16,76
1,68,54
1,16,74
1,16,75
1,52,85
1,52,84
1,52,83
1,52,82
1,52,81
1,52,80
1,90,66
1,90,64
1,90,63
1,90,61
1,52,88
1,112,30
1,112,31
1,112,32
1,112,33
1,112,34
1,18,35
1,112,36
1,112,37
1,18,38
1,112,39
1,68,100
1,68,101
1,68,106
1,68,107
1,68,104
1,68,105
1,11,51
1,108,28
1,77,70
1,72,15
1,67,25
1,14,94
1,82,63
1,107,38
1,50,109
1,50,107
1,50,106
1,50,105
1,50,104
1,18,47
1,50,102
1,50,101
1,50,100
1,5,108
1,99,35
1,82,66
1,5,109
1,101,47
1,30,109
1,20,19
1,9,105
1,9,106
1,9,107
1,9,100
1,9,101
1,9,102
1,9,103
1,20,13
1,20,12
1,9,108
1,9,109
1,20,17
1,20,16
1,80,84
1,21,71
1,21,72
1,21,73
1,21,74
1,80,81
1,21,76
1,80,83
1,21,78
1,21,79
1,7,83
1,19,52
1,19,55
1,80,89
1,19,57
1,19,56
1,44,39
1,5,100
1,25,96
1,30,42
1,21,80
1,9,28
1,2,40
1,9,26
1,9,24
1,9,25
1,9,22
1,9,23
1,9,20
1,9,21
1,60,64
1,60,66
1,5,103
1,60,61
1,60,63
1,7,80
1,5,104
1,5,105
1,4,76
1,50,26
1,50,25
1,4,75
1,50,23
1,2,47
1,4,70
1,4,71
1,5,107
1,75,78
1,4,78
1,4,79
1,112,81
1,78,94
1,90,80
1,90,83
1,112,80
1,90,89
1,90,88
1,25,94
1,10,82
1,108,25
1,112,85
1,65,75
1,112,84
1,67,87
1,77,36
1,67,85
1,77,34
1,77,33
1,77,32
1,77,31
1,77,30
1,77,39
1,77,38
1,102,35
1,112,88
1,95,8
1,46,91
1,83,106
1,10,85
1,46,92
1,46,95
1,46,94
1,46,97
1,10,39
1,46,99
1,76,15
1,30,79
1,87,8
1,17,97
1,77,104
1,77,105
1,77,102
1,77,103
1,75,99
1,17,96
1,20,111
1,20,110
1,20,112
1,29,8
1,88,63
1,75,91
1,77,109
1,10,84
1,67,104
1,67,107
1,67,106
1,53,35
1,67,100
1,67,103
1,67,102
1,53,39
1,53,38
1,67,109
1,93,49
1,93,45
1,93,46
1,93,47
1,93,40
1,93,41
1,93,42
1,93,43
1,94,106
1,10,33
1,85,104
1,94,100
1,48,20
1,49,35
1,5,39
1,5,38
1,50,7
1,5,31
1,5,30
1,5,33
1,5,32
1,5,35
1,5,34
1,5,37
1,5,36
1,60,75
1,60,74
1,60,73
1,60,71
1,60,70
1,9,99
1,60,79
1,60,78
1,85,47
1,75,49
1,85,45
1,4,88
1,85,43
1,85,42
1,85,41
1,88,66
1,4,83
1,4,82
1,4,81
1,4,80
1,4,87
1,48,28
1,4,85
1,4,84
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,2,65
1,33,18
1,50,8
1,61,54
1,2,68
1,108,23
1,68,97
1,68,96
1,86,111
1,86,110
1,27,68
1,86,112
1,86,37
1,98,104
1,108,97
1,68,90
1,31,84
1,31,85
1,10,43
1,31,87
1,10,45
1,10,44
1,31,82
1,31,83
1,10,49
1,10,48
1,68,92
1,31,88
1,31,89
1,44,111
1,103,106
1,108,93
1,80,78
1,73,91
1,34,8
1,27,83
1,27,82
1,27,81
1,27,80
1,27,87
1,27,86
1,27,85
1,27,84
1,68,99
1,27,89
1,27,88
1,103,63
1,17,84
1,11,33
1,77,42
1,16,97
1,16,69
1,68,69
1,45,111
1,11,32
1,101,63
1,16,64
1,68,66
1,16,66
1,16,61
1,101,66
1,16,63
1,68,63
1,48,44
1,11,30
1,3,19
1,3,18
1,48,45
1,3,15
1,3,14
1,3,17
1,3,16
1,3,10
1,3,13
1,3,12
1,77,43
1,48,47
1,6,12
1,31,49
1,48,40
1,11,34
1,24,75
1,48,41
1,85,32
1,10,12
1,7,13
1,7,12
1,7,15
1,7,14
1,40,100
1,7,18
1,48,43
1,40,104
1,40,106
1,40,107
1,69,41
1,95,63
1,95,64
1,24,71
1,95,66
1,18,84
1,34,105
1,88,54
1,23,85
1,84,63
1,86,78
1,69,42
1,43,96
1,86,40
1,43,94
1,69,45
1,17,110
1,77,73
1,48,49
1,104,106
1,20,28
1,20,29
1,9,111
1,9,110
1,20,24
1,20,25
1,20,26
1,20,21
1,20,22
1,20,23
1,21,63
1,21,62
1,21,61
1,21,60
1,19,68
1,21,66
1,21,65
1,21,64
1,19,64
1,19,65
1,19,66
1,21,68
1,19,60
1,19,61
1,19,62
1,19,63
1,17,31
1,17,30
1,17,33
1,17,32
1,17,35
1,17,34
1,17,37
1,17,36
1,17,39
1,24,42
1,17,66
1,86,49
1,27,64
1,48,57
1,22,68
1,22,69
1,88,111
1,22,62
1,22,63
1,22,60
1,22,61
1,22,66
1,22,64
1,22,65
1,109,78
1,1,99
1,1,70
1,17,67
1,69,78
1,92,8
1,73,43
1,69,79
1,26,47
1,26,40
1,48,50
1,1,74
1,84,89
1,26,42
1,84,81
1,11,92
1,52,66
1,107,47
1,31,97
1,67,78
1,67,79
1,107,43
1,107,41
1,31,96
1,67,72
1,67,73
1,67,70
1,67,71
1,67,76
1,31,95
1,67,74
1,67,75
1,10,77
1,97,99
1,108,14
1,31,93
1,52,61
1,69,73
1,31,92
1,16,44
1,9,35
1,31,91
1,97,47
1,54,57
1,54,55
1,1,68
1,19,34
1,95,36
1,1,69
1,20,108
1,20,109
1,20,106
1,20,107
1,20,104
1,20,105
1,20,102
1,20,103
1,20,100
1,20,101
1,19,82
1,19,83
1,19,80
1,19,81
1,2,89
1,19,87
1,19,84
1,19,85
1,2,85
1,44,100
1,2,87
1,19,89
1,2,81
1,2,80
1,52,74
1,10,79
1,112,45
1,112,44
1,112,47
1,112,46
1,112,41
1,112,40
1,112,43
1,112,42
1,73,47
1,44,103
1,112,49
1,1,60
1,73,40
1,73,41
1,6,81
1,37,52
1,6,83
1,6,82
1,6,84
1,92,78
1,92,79
1,6,89
1,6,88
1,92,74
1,92,75
1,92,73
1,92,70
1,88,78
1,70,99
1,3,78
1,61,49
1,56,61
1,16,13
1,70,94
1,50,111
1,70,96
1,98,82
1,27,74
1,41,35
1,40,35
1,38,111
1,17,69
1,100,106
1,26,99
1,28,61
1,26,91
1,59,32
1,26,94
1,64,106
1,28,63
1,33,59
1,33,55
1,33,54
1,33,57
1,33,56
1,33,51
1,33,50
1,87,41
1,33,52
1,90,8
1,11,50
1,11,53
1,11,52
1,11,55
1,11,54
1,11,57
1,11,56
1,11,59
1,11,58
1,42,66
1,3,74
1,90,6
1,42,63
1,96,106
1,108,12
1,10,38
1,7,103
1,7,100
1,7,101
1,7,106
1,7,107
1,7,104
1,7,105
1,10,30
1,10,31
1,10,32
1,7,109
1,10,34
1,84,41
1,10,36
1,10,37
1,27,73
1,9,36
1,108,99
1,80,109
1,80,104
1,9,31
1,80,106
1,80,107
1,80,100
1,80,101
1,80,102
1,80,103
1,16,94
1,16,95
1,16,96
1,73,101
1,16,90
1,16,91
1,68,35
1,59,109
1,59,106
1,59,107
1,59,104
1,16,111
1,59,102
1,16,99
1,59,100
1,59,101
1,21,107
1,62,43
1,15,54
1,21,105
1,31,90
1,17,58
1,21,103
1,20,8
1,19,46
1,19,47
1,19,44
1,19,45
1,19,42
1,19,43
1,19,40
1,19,41
1,22,83
1,52,102
1,19,49
1,44,26
1,64,107
1,64,104
1,9,39
1,64,103
1,64,100
1,64,101
1,21,45
1,21,44
1,9,37
1,21,46
1,21,41
1,9,30
1,21,43
1,9,32
1,22,84
1,22,85
1,17,59
1,22,87
1,22,80
1,22,81
1,22,82
1,101,55
1,17,53
1,22,88
1,17,51
1,17,50
1,45,47
1,17,56
1,17,55
1,22,89
1,42,82
1,42,83
1,42,80
1,42,81
1,42,84
1,68,76
1,42,88
1,17,54
1,68,75
1,24,8
1,8,40
1,68,74
1,68,73
1,97,111
1,76,111
1,13,100
1,13,101
1,13,102
1,13,103
1,13,104
1,68,71
1,13,106
1,13,107
1,55,63
1,13,109
1,29,100
1,3,35
1,10,109
1,10,108
1,34,100
1,31,30
1,10,103
1,10,102
1,10,101
1,10,100
1,10,107
1,10,106
1,10,105
1,10,104
1,4,50
1,4,51
1,4,52
1,4,53
1,4,54
1,4,55
1,4,56
1,4,57
1,4,58
1,4,59
1,60,45
1,60,42
1,60,43
1,60,40
1,60,41
1,12,99
1,42,89
1,85,78
1,85,79
1,9,95
1,85,74
1,34,57
1,12,94
1,85,73
1,27,110
1,85,71
1,44,74
1,17,8
1,104,78
1,77,13
1,77,12
1,77,15
1,77,14
1,98,108
1,77,16
1,77,18
1,10,35
1,71,81
1,71,82
1,43,55
1,71,84
1,102,54
1,71,88
1,55,47
1,76,78
1,76,79
1,76,70
1,76,71
1,76,74
1,76,75
1,56,99
1,34,13
1,56,90
1,56,91
1,56,92
1,56,94
1,56,95
1,56,96
1,56,97
1,3,42
1,3,43
1,3,40
1,3,41
1,28,15
1,3,47
1,3,44
1,3,45
1,28,18
1,3,48
1,3,49
1,110,54
1,53,47
1,28,54
1,66,47
1,29,78
1,29,79
1,58,80
1,29,70
1,29,71
1,73,55
1,29,73
1,29,74
1,29,75
1,29,76
1,34,106
1,58,96
1,58,82
1,73,36
1,58,97
1,58,94
1,109,101
1,58,95
1,58,87
1,73,54
1,58,92
1,20,18
1,58,93
1,93,13
1,93,12
1,79,99
1,101,99
1,93,16
1,93,15
1,22,30
1,53,40
1,53,41
1,53,42
1,93,18
1,53,45
1,53,46
1,79,94
1,36,78
1,93,26
1,73,57
1,27,93
1,40,81
1,22,34
1,34,61
1,34,60
1,34,63
1,34,62
1,34,65
1,34,64
1,32,54
1,34,66
1,34,69
1,34,68
1,65,96
1,62,111
1,24,84
1,24,15
1,109,40
1,109,43
1,34,85
1,109,45
1,24,13
1,108,82
1,108,83
1,10,29
1,10,28
1,7,111
1,108,87
1,108,84
1,93,84
1,10,23
1,10,22
1,10,21
1,10,20
1,10,26
1,10,25
1,10,24
1,1,35
1,1,34
1,1,37
1,1,36
1,1,31
1,1,30
1,1,33
1,22,41
1,14,12
1,1,39
1,17,15
1,30,60
1,68,47
1,16,85
1,17,14
1,16,83
1,16,82
1,16,81
1,16,80
1,22,44
1,71,107
1,6,99
1,16,89
1,17,12
1,3,37
1,25,56
1,28,26
1,3,34
1,3,33
1,3,32
1,3,31
1,3,30
1,4,92
1,3,39
1,3,38
1,33,49
1,52,49
1,36,74
1,71,63
1,48,109
1,21,40
1,29,69
1,29,68
1,48,81
1,53,111
1,53,110
1,14,107
1,14,106
1,29,61
1,14,104
1,14,103
1,29,66
1,29,65
1,29,64
1,7,39
1,7,38
1,7,32
1,67,31
1,7,36
1,7,35
1,22,97
1,22,96
1,22,95
1,22,94
1,22,93
1,22,92
1,22,91
1,22,90
1,17,26
1,86,105
1,17,24
1,45,35
1,17,22
1,17,23
1,22,99
1,17,21
1,42,94
1,42,96
1,42,91
1,60,47
1,70,47
1,3,66
1,42,99
1,32,81
1,97,109
1,32,80
1,97,104
1,97,105
1,19,91
1,97,107
1,43,45
1,97,101
1,43,47
1,97,103
1,32,82
1,39,55
1,23,39
1,32,84
1,83,63
1,14,35
1,14,36
1,1,107
1,5,74
1,29,88
1,14,38
1,33,60
1,33,61
1,33,62
1,33,63
1,33,64
1,33,65
1,33,66
1,32,88
1,33,68
1,33,69
1,59,83
1,109,70
1,10,98
1,14,78
1,69,32
1,69,35
1,40,103
1,69,38
1,42,55
1,27,28
1,48,38
1,11,64
1,11,65
1,48,19
1,48,18
1,11,60
1,11,61
1,11,62
1,11,63
1,48,13
1,48,12
1,42,75
1,42,74
1,48,17
1,48,16
1,48,15
1,48,14
1,67,94
1,69,102
1,77,26
1,67,97
1,67,90
1,67,91
1,77,22
1,77,23
1,27,112
1,69,109
1,77,28
1,77,29
1,101,35
1,11,9
1,71,91
1,102,43
1,85,70
1,71,94
1,71,99
1,107,66
1,107,63
1,97,43
1,33,81
1,9,33
1,76,63
1,76,61
1,76,60
1,54,35
1,76,64
1,77,111
1,77,110
1,56,89
1,56,88
1,75,88
1,75,89
1,46,88
1,21,47
1,56,83
1,56,82
1,46,84
1,46,85
1,46,82
1,85,103
1,46,80
1,46,81
1,52,94
1,52,95
1,52,96
1,90,42
1,52,90
1,90,79
1,90,75
1,90,70
1,25,32
1,90,73
1,112,23
1,112,22
1,112,21
1,68,111
1,112,26
1,70,103
1,112,24
1,17,88
1,112,29
1,112,28
1,25,35
1,92,18
1,62,85
1,106,111
1,30,43
1,17,89
1,92,12
1,92,13
1,92,14
1,92,15
1,29,41
1,101,70
1,98,66
1,98,65
1,54,99
1,98,63
1,98,62
1,10,42
1,98,68
1,50,96
1,95,49
1,108,104
1,90,71
1,85,82
1,95,42
1,95,43
1,95,40
1,95,41
1,50,94
1,95,45
1,93,66
1,65,35
1,53,59
1,53,58
1,93,62
1,93,63
1,93,60
1,93,61
1,53,51
1,17,83
1,53,57
1,53,56
1,53,55
1,53,54
1,40,79
1,108,34
1,2,106
1,85,84
1,26,109
1,92,84
1,5,12
1,34,56
1,2,104
1,2,4
1,2,5
1,2,6
1,5,14
1,2,8
1,2,9
1,5,19
1,5,18
1,34,59
1,60,51
1,48,88
1,60,55
1,2,69
1,10,110
1,10,111
1,10,112
1,92,102
1,92,105
1,21,42
1,92,107
1,92,106
1,4,65
1,4,64
1,4,67
1,4,66
1,4,61
1,4,60
1,50,32
1,4,62
1,34,54
1,4,69
1,4,68
1,12,89
1,12,88
1,90,96
1,106,47
1,90,94
1,12,83
1,12,82
1,12,81
1,12,80
1,61,35
1,12,84
1,85,12
1,63,89
1,55,35
1,5,111
1,65,106
1,63,81
1,69,49
1,108,31
1,15,70
1,28,36
1,8,111
1,10,96
1,22,39
1,33,32
1,20,60
1,20,61
1,20,62
1,20,63
1,20,64
1,20,65
1,20,66
1,20,67
1,56,47
1,20,69
1,56,43
1,19,22
1,19,23
1,19,24
1,19,25
1,19,26
1,19,28
1,19,29
1,10,97
1,22,38
1,25,44
1,60,59
1,44,40
1,9,16
1,9,15
1,38,35
1,9,13
1,44,45
1,44,47
1,10,92
1,44,49
1,39,74
1,30,41
1,9,19
1,9,18
1,17,75
1,17,74
1,17,77
1,19,109
1,17,71
1,17,70
1,17,73
1,17,72
1,19,102
1,19,103
1,19,100
1,19,101
1,19,106
1,19,107
1,19,104
1,19,105
1,32,66
1,70,74
1,28,39
1,109,111
1,7,96
1,70,78
1,26,74
1,44,42
1,43,35
1,112,96
1,25,46
1,50,70
1,7,81
1,26,100
1,15,26
1,64,78
1,22,104
1,52,38
1,26,101
1,20,81
1,26,102
1,112,8
1,44,43
1,26,103
1,97,102
1,112,4
1,112,5
1,112,6
1,112,7
1,22,105
1,26,106
1,95,109
1,95,106
1,95,107
1,95,104
1,26,107
1,95,102
1,95,103
1,95,100
1,95,101
1,76,45
1,67,36
1,76,47
1,37,89
1,76,41
1,76,40
1,76,43
1,76,42
1,79,100
1,79,101
1,79,102
1,79,103
1,76,49
1,102,63
1,79,106
1,79,107
1,22,106
1,77,85
1,108,8
1,2,22
1,18,81
1,108,7
1,22,107
1,23,111
1,6,66
1,90,57
1,90,54
1,90,55
1,77,80
1,12,49
1,53,105
1,12,47
1,12,45
1,77,81
1,12,43
1,12,41
1,12,40
1,20,4
1,92,32
1,29,95
1,92,36
1,53,102
1,92,35
1,92,38
1,92,39
1,42,73
1,6,45
1,98,43
1,6,41
1,6,40
1,98,47
1,108,77
1,67,39
1,112,97
1,56,101
1,56,100
1,56,103
1,56,102
1,56,105
1,56,104
1,56,107
1,56,106
1,56,109
1,53,108
1,22,101
1,36,89
1,36,88
1,29,13
1,52,70
1,66,63
1,28,79
1,28,78
1,3,68
1,3,69
1,28,73
1,3,46
1,28,71
1,3,67
1,3,60
1,28,76
1,28,75
1,3,63
1,87,92
1,29,50
1,87,91
1,87,96
1,87,97
1,87,94
1,103,35
1,87,99
1,52,71
1,30,15
1,30,13
1,31,16
1,31,15
1,31,13
1,31,12
1,95,91
1,13,91
1,46,35
1,95,94
1,95,96
1,95,99
1,30,69
1,13,99
1,30,68
1,53,62
1,62,92
1,53,60
1,37,109
1,53,66
1,53,67
1,53,64
1,53,65
1,37,102
1,37,103
1,53,68
1,53,69
1,37,106
1,37,107
1,37,104
1,37,105
1,65,69
1,92,7
1,93,39
1,93,38
1,64,54
1,93,35
1,93,34
1,93,36
1,36,63
1,65,66
1,93,33
1,93,32
1,49,89
1,49,88
1,20,7
1,66,89
1,107,35
1,49,83
1,49,82
1,49,81
1,49,80
1,66,81
1,77,24
1,49,84
1,87,23
1,72,107
1,28,60
1,1,90
1,49,111
1,1,112
1,1,111
1,1,110
1,65,64
1,14,63
1,14,61
1,30,39
1,14,66
1,46,32
1,14,64
1,58,70
1,90,111
1,58,72
1,58,73
1,58,74
1,58,75
1,45,89
1,58,77
1,58,78
1,58,79
1,17,95
1,17,94
1,17,93
1,17,92
1,17,91
1,17,90
1,48,22
1,48,23
1,98,109
1,42,45
1,48,26
1,42,43
1,48,24
1,48,25
1,98,103
1,98,102
1,98,101
1,98,100
1,98,107
1,98,106
1,98,105
1,42,49
1,34,109
1,11,39
1,11,38
1,50,68
1,32,99
1,32,96
1,82,43
1,32,94
1,109,99
1,11,37
1,82,47
1,11,35
1,32,91
1,83,81
1,10,13
1,70,35
1,10,16
1,83,84
1,10,14
1,10,15
1,83,89
1,10,18
1,10,19
1,21,50
1,102,104
1,102,106
1,102,107
1,102,100
1,68,80
1,93,78
1,30,105
1,30,104
1,30,107
1,30,106
1,30,101
1,102,109
1,30,103
1,30,102
1,27,54
1,27,55
1,27,56
1,27,57
1,27,50
1,27,51
1,27,52
1,27,53
1,26,57
1,1,63
1,26,55
1,26,54
1,27,58
1,27,59
1,1,64
1,1,65
1,50,13
1,17,49
1,34,102
1,46,43
1,17,40
1,17,41
1,17,42
1,17,43
1,17,44
1,17,45
1,17,46
1,17,47
1,87,57
1,34,107
1,109,106
1,70,63
1,109,104
1,109,103
1,68,95
1,109,100
1,107,100
1,107,103
1,107,106
1,93,75
1,93,74
1,15,36
1,15,35
1,15,32
1,25,97
1,65,79
1,51,74
1,68,94
1,15,39
1,15,38
1,25,71
1,38,106
1,65,95
1,28,81
1,26,88
1,26,89
1,50,51
1,14,18
1,26,80
1,26,81
1,26,82
1,26,83
1,26,84
1,14,13
1,50,57
1,58,63
1,58,62
1,58,61
1,58,60
1,58,67
1,58,66
1,58,65
1,58,64
1,33,42
1,33,43
1,58,69
1,33,41
1,33,46
1,33,47
1,33,44
1,33,45
1,48,35
1,48,34
1,48,37
1,48,36
1,48,31
1,48,30
1,48,33
1,48,32
1,98,110
1,98,111
1,85,14
1,48,39
1,42,54
1,42,57
1,90,49
1,86,8
1,50,59
1,53,73
1,85,101
1,90,40
1,90,43
1,85,102
1,90,45
1,11,87
1,86,7
1,86,6
1,93,109
1,73,13
1,86,70
1,105,32
1,67,95
1,59,89
1,92,26
1,112,18
1,112,19
1,112,16
1,112,17
1,112,14
1,112,15
1,112,12
1,112,13
1,98,74
1,6,57
1,6,54
1,6,55
1,98,70
1,98,71
1,112,110
1,67,96
1,51,66
1,37,69
1,75,83
1,8,109
1,8,104
1,8,107
1,8,106
1,8,101
1,8,100
1,8,103
1,8,102
1,20,73
1,20,72
1,20,71
1,20,70
1,20,77
1,20,76
1,20,75
1,20,74
1,20,79
1,20,78
1,37,66
1,67,42
1,57,74
1,19,33
1,19,32
1,19,31
1,19,30
1,19,36
1,19,35
1,53,49
1,87,39
1,47,35
1,19,39
1,19,38
1,51,57
1,30,44
1,1,45
1,64,111
1,7,60
1,21,58
1,21,59
1,44,57
1,65,101
1,44,55
1,30,95
1,21,52
1,20,47
1,44,59
1,21,51
1,21,56
1,21,57
1,21,54
1,21,55
1,64,35
1,30,97
1,33,8
1,58,76
1,7,64
1,60,95
1,79,88
1,79,89
1,53,77
1,53,76
1,53,71
1,53,70
1,101,83
1,53,72
1,79,80
1,79,81
1,79,82
1,79,83
1,79,84
1,53,78
1,82,94
1,37,8
1,53,43
1,67,24
1,37,32
1,30,65
1,28,42
1,37,7
1,79,96
1,60,102
1,3,61
1,60,100
1,60,101
1,8,94
1,60,107
1,60,104
1,46,109
1,46,106
1,104,103
1,46,104
1,66,94
1,46,102
1,46,103
1,46,100
1,46,101
1,72,66
1,51,35
1,8,96
1,34,78
1,34,79
1,34,76
1,11,100
1,87,65
1,87,64
1,87,63
1,34,73
1,34,70
1,34,71
1,67,93
1,60,39
1,30,57
1,7,43
1,8,99
1,60,32
1,58,91
1,37,39
1,60,35
1,27,109
1,27,108
1,60,109
1,4,49
1,27,101
1,4,46
1,50,14
1,50,15
1,50,12
1,27,104
1,27,107
1,4,40
1,78,47
1,7,55
1,25,104
1,104,47
1,53,99
1,7,54
1,53,97
1,53,96
1,53,95
1,53,94
1,53,93
1,7,57
1,53,75
1,53,90
1,25,99
1,11,106
1,11,48
1,11,49
1,97,35
1,11,47
1,11,44
1,11,45
1,11,42
1,11,43
1,11,40
1,11,41
1,30,111
1,30,80
1,53,74
1,58,90
1,51,32
1,18,103
1,28,46
1,87,69
1,30,63
1,37,47
1,102,111
1,87,68
1,36,84
1,80,111
1,27,47
1,16,104
1,16,107
1,16,106
1,16,101
1,27,42
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,34,74
1,27,49
1,27,48
1,3,51
1,3,50
1,3,53
1,34,75
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,73,111
1,87,62
1,6,103
1,104,111
1,6,101
1,6,100
1,6,107
1,6,106
1,34,25
1,6,104
1,6,109
1,87,60
1,28,64
1,29,45
1,87,84
1,29,47
1,29,46
1,87,81
1,87,80
1,29,43
1,29,42
1,87,89
1,87,88
1,77,66
1,58,35
1,22,110
1,37,49
1,28,45
1,27,18
1,86,16
1,27,19
1,75,84
1,77,68
1,72,110
1,24,109
1,58,32
1,72,111
1,77,60
1,24,103
1,24,100
1,24,101
1,77,64
1,77,65
1,24,104
1,77,67
1,36,66
1,26,66
1,31,81
1,71,54
1,102,81
1,102,82
1,71,83
1,96,47
1,24,22
1,96,45
1,109,41
1,87,61
1,24,23
1,24,110
1,70,66
1,82,106
1,11,72
1,34,83
1,90,32
1,27,13
1,11,71
1,90,36
1,34,82
1,90,38
1,12,63
1,11,70
1,12,64
1,11,66
1,12,66
1,48,66
1,34,80
1,109,47
1,48,67
1,34,87
1,112,35
1,28,7
1,1,58
1,93,80
1,50,18
1,69,47
1,99,63
1,34,84
1,108,80
1,48,63
1,4,47
1,32,109
1,48,83
1,9,49
1,11,79
1,28,49
1,27,100
1,48,84
1,32,55
1,4,45
1,13,80
1,13,81
1,13,82
1,27,102
1,13,84
1,108,29
1,13,88
1,27,105
1,108,26
1,48,87
1,16,92
1,108,22
1,4,42
1,62,80
1,62,81
1,62,82
1,62,83
1,62,84
1,37,110
1,95,88
1,86,76
1,62,88
1,86,82
1,95,84
1,27,106
1,95,82
1,84,55
1,95,80
1,95,81
1,65,78
1,9,38
1,23,109
1,36,79
1,104,43
1,65,70
1,93,23
1,23,107
1,23,106
1,65,74
1,23,100
1,23,103
1,23,102
1,49,99
1,108,94
1,49,91
1,25,102
1,49,94
1,49,96
1,49,101
1,49,100
1,49,103
1,75,82
1,49,104
1,49,107
1,49,106
1,49,109
1,29,80
1,29,83
1,87,42
1,29,85
1,34,15
1,29,87
1,87,46
1,87,47
1,57,81
1,57,83
1,57,84
1,91,78
1,57,89
1,4,38
1,71,89
1,91,70
1,4,29
1,105,66
1,105,64
1,105,63
1,53,79
1,109,66
1,4,21
1,50,71
1,4,23
1,50,73
1,4,25
1,4,24
1,50,76
1,4,26
1,34,23
1,78,63
1,3,96
1,53,91
1,32,35
1,79,45
1,79,47
1,79,41
1,108,70
1,79,43
1,28,51
1,3,93
1,28,66
1,97,54
1,1,38
1,101,107
1,108,91
1,59,71
1,101,104
1,101,103
1,14,40
1,59,75
1,101,100
1,54,103
1,79,104
1,59,79
1,54,100
1,54,107
1,83,47
1,43,106
1,33,91
1,33,90
1,33,92
1,33,95
1,33,94
1,33,97
1,33,96
1,9,47
1,101,43
1,11,46
1,16,84
1,82,54
1,4,13
1,108,81
1,58,56
1,58,54
1,68,43
1,11,15
1,27,90
1,11,17
1,11,16
1,11,10
1,11,13
1,11,12
1,31,54
1,30,100
1,11,18
1,13,36
1,109,35
1,108,75
1,1,22
1,14,42
1,27,95
1,86,59
1,27,96
1,86,58
1,55,100
1,27,97
1,23,26
1,26,79
1,26,78
1,1,46
1,1,47
1,1,40
1,1,41
1,108,74
1,1,43
1,26,71
1,26,70
1,26,73
1,16,88
1,1,48
1,1,49
1,76,89
1,76,88
1,75,35
1,33,39
1,3,36
1,76,81
1,76,80
1,76,83
1,52,111
1,76,85
1,76,84
1,98,25
1,56,69
1,108,16
1,86,50
1,82,111
1,56,60
1,56,63
1,110,71
1,86,53
1,48,68
1,75,104
1,31,26
1,75,106
1,75,107
1,75,100
1,75,101
1,75,102
1,75,103
1,20,42
1,86,55
1,20,40
1,20,41
1,20,46
1,101,54
1,20,44
1,86,54
1,9,71
1,9,70
1,9,73
1,9,72
1,9,75
1,9,74
1,9,77
1,9,76
1,9,79
1,9,78
1,15,78
1,48,69
1,108,88
1,44,63
1,44,61
1,44,66
1,44,64
1,108,18
1,108,79
1,84,47
1,72,89
1,72,88
1,72,85
1,72,84
1,72,87
1,31,110
1,72,81
1,72,80
1,72,83
1,72,82
1,1,88
1,31,38
1,27,24
1,65,104
1,10,99
1,40,74
1,21,81
1,108,78
1,60,106
1,50,79
1,13,54
1,85,44
1,69,66
1,90,26
1,32,106
1,12,54
1,1,32
1,12,57
1,73,45
1,36,70
1,97,64
1,1,81
1,56,64
1,77,107
1,16,105
1,1,83
1,93,83
1,27,46
1,49,47
1,22,32
1,74,35
1,27,45
1,1,85
1,6,70
1,66,84
1,27,44
1,6,74
1,1,86
1,6,78
1,27,43
1,44,79
1,91,45
1,30,50
1,16,100
1,2,97
1,16,103
1,62,56
1,98,56
1,98,54
1,27,40
1,59,111
1,56,66
1,52,89
1,82,109
1,56,54
1,82,107
1,82,104
1,56,57
1,82,103
1,82,100
1,82,101
1,76,94
1,20,59
1,14,109
1,20,55
1,20,54
1,20,57
1,20,56
1,20,51
1,20,50
1,20,53
1,1,12
1,9,62
1,29,63
1,9,60
1,73,38
1,9,66
1,9,67
1,38,45
1,9,65
1,19,15
1,19,14
1,9,68
1,19,16
1,5,61
1,19,13
1,19,12
1,28,56
1,29,60
1,87,78
1,87,79
1,8,89
1,108,72
1,71,103
1,87,75
1,87,76
1,8,84
1,60,111
1,108,71
1,8,81
1,14,102
1,65,63
1,112,38
1,3,52
1,14,101
1,68,103
1,31,79
1,57,99
1,34,111
1,14,45
1,108,76
1,105,74
1,50,69
1,4,39
1,105,70
1,1,62
1,71,104
1,50,63
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,50,65
1,50,64
1,93,100
1,53,88
1,73,35
1,93,101
1,53,84
1,53,85
1,79,55
1,53,87
1,53,80
1,93,102
1,53,82
1,50,78
1,93,103
1,93,104
1,75,63
1,93,105
1,77,79
1,77,78
1,10,94
1,28,90
1,95,111
1,77,72
1,77,71
1,93,107
1,76,92
1,77,76
1,77,75
1,77,74
1,102,78
1,76,51
1,76,57
1,76,54
1,112,94
1,102,71
1,102,70
1,79,111
1,76,59
1,28,94
1,92,101
1,34,103
1,52,100
1,33,84
1,1,61
1,11,28
1,11,29
1,15,75
1,11,20
1,11,21
1,11,22
1,11,23
1,11,24
1,11,25
1,11,26
1,11,27
1,92,100
1,25,91
1,52,103
1,109,84
1,60,103
1,109,81
1,1,66
1,109,83
1,21,111
1,41,81
1,112,92
1,17,28
1,83,99
1,83,96
1,83,94
1,17,29
1,42,109
1,1,79
1,1,78
1,27,63
1,98,99
1,27,65
1,26,49
1,27,67
1,27,66
1,27,69
1,26,45
1,1,73
1,1,72
1,1,75
1,26,41
1,1,77
1,26,43
1,36,103
1,112,93
1,36,101
1,17,25
1,36,96
1,36,106
1,36,94
1,29,44
1,24,105
1,106,35
1,36,109
1,97,66
1,97,71
1,28,69
1,3,79
1,59,105
1,50,74
1,3,73
1,3,72
1,3,71
1,3,70
1,3,77
1,3,76
1,3,75
1,29,40
1,9,5
1,87,111
1,99,47
1,87,83
1,50,103
1,62,76
1,3,104
1,98,97
1,91,94
1,30,23
1,91,96
1,30,25
1,62,78
1,80,94
1,91,99
1,112,91
1,17,62
1,17,63
1,17,60
1,17,61
1,19,111
1,19,110
1,17,64
1,17,65
1,44,75
1,29,49
1,17,68
1,91,109
1,44,71
1,44,70
1,44,73
1,19,8
1,33,105
1,44,80
1,37,74
1,19,7
1,44,81
1,44,82
1,70,43
1,46,78
1,68,83
1,21,82
1,60,105
1,9,52
1,15,18
1,40,94
1,30,59
1,9,51
1,1,108
1,1,109
1,6,18
1,1,104
1,1,105
1,1,106
1,48,72
1,1,100
1,1,101
1,1,102
1,1,103
1,11,1
1,14,79
1,11,3
1,11,2
1,11,5
1,11,4
1,112,74
1,11,6
1,14,70
1,11,8
1,14,73
1,14,74
1,14,75
1,90,103
1,90,102
1,90,101
1,90,100
1,90,107
1,90,106
1,90,104
1,44,109
1,17,85
1,90,109
1,17,87
1,17,80
1,17,81
1,17,82
1,93,96
1,1,96
1,33,100
1,58,49
1,42,35
1,59,54
1,53,81
1,58,47
1,58,46
1,97,106
1,58,43
1,7,99
1,31,34
1,30,49
1,31,109
1,9,4
1,7,91
1,31,105
1,31,106
1,4,28
1,31,100
1,31,101
1,31,102
1,31,103
1,37,82
1,37,83
1,37,80
1,60,89
1,37,87
1,37,84
1,37,85
1,64,71
1,64,70
1,25,73
1,96,35
1,36,54
1,36,55
1,65,54
1,31,8
1,20,15
1,4,44
1,1,94
1,20,14
1,86,96
1,91,103
1,34,32
1,21,70
1,34,36
1,17,103
1,87,25
1,34,35
1,4,43
1,34,38
1,34,39
1,112,98
1,26,96
1,51,79
1,51,78
1,51,73
1,51,71
1,51,70
1,91,55
1,91,54
1,91,57
1,21,75
1,50,52
1,48,79
1,14,100
1,50,56
1,80,82
1,50,54
1,77,69
1,62,97
1,27,16
1,21,77
1,26,36
1,5,60
1,79,66
1,19,51
1,96,81
1,105,49
1,79,63
1,65,109
1,19,50
1,65,107
1,61,45
1,105,47
1,37,67
1,65,103
1,65,102
1,105,43
1,48,78
1,64,102
1,4,41
1,62,96
1,82,96
1,82,99
1,80,88
1,54,66
1,34,96
1,50,66
1,19,54
1,24,102
1,16,102
1,77,61
1,36,100
1,38,47
1,77,62
1,77,63
1,62,95
1,34,45
1,91,107
1,44,38
1,84,35
1,24,106
1,25,65
1,25,64
1,25,63
1,25,61
1,24,107
1,1,53
1,1,52
1,1,51
1,1,50
1,1,57
1,1,56
1,1,55
1,1,54
1,36,107
1,34,104
1,1,59
1,4,111
1,105,78
1,5,7
1,5,6
1,62,94
1,80,99
1,46,83
1,9,29
1,5,8
1,48,93
1,48,92
1,48,91
1,48,90
1,48,97
1,48,96
1,48,95
1,48,94
1,11,98
1,44,35
1,48,99
1,48,98
1,3,99
1,3,98
1,11,102
1,11,103
1,108,64
1,11,101
1,1,3
1,11,107
1,11,104
1,11,105
1,41,100
1,11,108
1,11,109
1,58,68
1,30,85
1,41,106
1,3,95
1,31,25
1,31,22
1,31,23
1,103,43
1,44,36
1,103,47
1,96,41
1,7,8
1,32,107
1,9,63
1,32,104
1,32,103
1,32,102
1,32,101
1,32,100
1,27,92
1,96,84
1,53,63
1,36,104
1,39,32
1,99,81
1,72,99
1,86,52
1,62,99
1,31,41
1,57,96
1,25,69
1,86,109
1,52,18
1,4,22
1,52,12
1,52,13
1,44,84
1,92,91
1,9,59
1,9,58
1,92,94
1,92,95
1,92,96
1,44,83
1,9,53
1,92,99
1,53,61
1,9,50
1,9,57
1,9,56
1,38,74
1,9,54
1,86,102
1,37,65
1,72,64
1,72,63
1,72,62
1,72,61
1,86,103
1,5,15
1,92,111
1,1,7
1,72,68
1,85,54
1,50,45
1,6,36
1,4,77
1,86,106
1,61,99
1,10,93
1,4,74
1,86,107
1,7,90
1,85,57
1,74,47
1,86,104
1,27,103
1,69,39
1,75,71
1,1,6
1,39,83
1,27,15
1,4,73
1,57,100
1,57,103
1,39,35
1,57,106
1,57,107
1,68,65
1,87,90
1,44,54
1,105,103
1,19,59
1,77,40
1,77,41
1,77,46
1,77,47
1,77,44
1,77,45
1,1,5
1,49,55
1,36,91
1,49,57
1,105,109
1,67,68
1,14,89
1,49,54
1,77,49
1,8,38
1,26,12
1,5,93
1,71,78
1,5,91
1,5,90
1,5,97
1,5,96
1,5,95
1,5,94
1,82,70
1,59,103
1,1,4
1,44,88
1,50,28
1,31,46
1,30,82
1,55,81
1,90,84
1,42,78
1,5,99
1,53,92
1,90,18
1,44,89
1,14,80
1,90,12
1,90,81
1,31,47
1,90,14
1,64,109
1,96,111
1,26,18
1,60,49
1,96,63
1,63,111
1,11,68
1,90,82
1,11,69
1,28,111
1,8,36
1,67,18
1,42,71
1,5,92
1,67,14
1,67,15
1,67,16
1,42,70
1,67,12
1,67,13
1,87,56
1,69,103
1,25,101
1,8,35
1,25,107
1,29,93
1,25,105
1,77,25
1,27,61
1,25,109
1,69,101
1,29,99
1,48,82
1,69,100
1,65,105
1,69,107
1,91,66
1,63,35
1,69,106
1,14,43
1,50,44
1,4,16
1,4,17
1,85,36
1,69,105
1,105,54
1,85,35
1,61,107
1,85,38
1,69,104
1,4,18
1,4,19
1,1,8
1,61,106
1,79,78
1,112,109
1,9,34
1,37,79
1,37,78
1,37,77
1,37,76
1,37,75
1,112,100
1,37,73
1,65,111
1,37,71
1,37,70
1,30,64
1,50,82
1,94,38
1,94,35
1,66,83
1,46,107
1,104,35
1,67,99
1,77,55
1,77,54
1,77,57
1,77,56
1,24,111
1,77,50
1,77,52
1,74,111
1,46,54
1,104,100
1,87,95
1,5,88
1,5,89
1,5,84
1,5,85
1,5,87
1,5,80
1,5,81
1,5,82
1,19,18
1,29,82
1,2,34
1,71,96
1,28,95
1,27,78
1,27,79
1,27,76
1,46,105
1,31,64
1,102,47
1,8,88
1,77,35
1,27,70
1,28,8
1,3,86
1,3,87
1,28,57
1,67,84
1,3,82
1,3,83
1,3,80
1,2,39
1,67,83
1,28,59
1,21,89
1,3,88
1,11,36
1,87,103
1,87,102
1,87,101
1,87,100
1,87,107
1,87,106
1,87,105
1,87,104
1,87,109
1,65,100
1,2,64
1,41,111
1,31,39
1,91,83
1,29,84
1,91,81
1,91,84
1,76,107
1,76,106
1,76,105
1,76,104
1,31,35
1,76,102
1,76,101
1,31,36
1,7,88
1,7,89
1,108,39
1,108,38
1,7,82
1,108,36
1,108,35
1,110,111
1,108,33
1,30,33
1,7,84
1,7,85
1,37,95
1,37,94
1,37,97
1,37,96
1,37,91
1,37,90
1,37,93
1,37,92
1,67,88
1,37,99
1,65,47
1,76,103
1,48,89
1,65,43
1,36,99
1,36,40
1,36,43
1,48,52
1,36,45
1,48,42
1,36,47
1,73,102
1,100,35
1,25,66
1,17,52
1,63,106
1,95,47
1,92,83
1,92,82
1,92,81
1,92,80
1,9,48
1,33,40
1,44,91
1,44,90
1,21,96
1,9,45
1,9,46
1,92,88
1,9,40
1,9,41
1,9,42
1,9,43
1,30,40
1,13,83
1,56,71
1,90,13
1,72,92
1,72,93
1,72,90
1,72,91
1,72,96
1,72,97
1,72,94
1,72,95
1,67,29
1,61,111
1,62,71
1,30,47
1,10,46
1,87,55
1,108,24
1,21,88
1,13,89
1,108,68
1,90,47
1,8,82
1,25,84
1,15,79
1,9,104
1,25,81
1,25,80
1,25,83
1,25,82
1,15,73
1,15,71
1,46,89
1,30,46
1,25,88
1,44,102
1,15,74
1,101,111
1,59,63
1,17,57
1,14,57
1,59,66
1,14,55
1,3,111
1,3,110
1,3,112
1,56,81
1,28,40
1,37,68
1,66,106
1,56,80
1,66,100
1,6,79
1,75,80
1,30,45
1,46,96
1,30,66
1,75,81
1,23,15
1,56,85
1,33,88
1,33,89
1,37,111
1,2,88
1,56,84
1,8,80
1,33,83
1,33,80
1,88,89
1,48,100
1,12,74
1,12,75
1,16,109
1,12,73
1,12,70
1,12,71
1,67,81
1,95,89
1,48,21
1,12,78
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,62,89
1,88,35
1,90,78
1,85,109
1,107,45
1,52,91
1,77,106
1,20,95
1,99,55
1,48,106
1,67,80
1,67,8
1,87,51
1,18,106
1,11,78
1,88,81
1,28,106
1,28,107
1,28,104
1,29,7
1,28,102
1,29,97
1,28,100
1,28,101
1,8,55
1,28,109
1,76,96
1,52,104
1,52,107
1,76,95
1,52,101
1,77,100
1,76,90
1,76,91
1,7,102
1,77,101
1,52,109
1,98,35
1,44,8
1,76,99
1,56,76
1,110,64
1,56,74
1,110,66
1,56,73
1,110,63
1,75,96
1,37,64
1,85,111
1,67,22
1,56,78
1,56,79
1,75,94
1,75,111
1,46,71
1,29,91
1,23,105
1,2,84
1,46,70
1,28,41
1,56,111
1,65,71
1,32,111
1,29,96
1,30,61
1,65,73
1,112,25
1,23,38
1,39,106
1,23,36
1,23,101
1,23,35
1,23,32
1,87,54
1,83,100
1,56,35
1,24,95
1,24,94
1,24,97
1,53,32
1,24,91
1,65,76
1,24,93
1,24,92
1,67,101
1,93,25
1,24,99
1,73,100
1,104,107
1,25,106
1,25,49
1,15,107
1,15,104
1,15,105
1,15,102
1,15,103
1,15,100
1,15,101
1,25,41
1,67,92
1,25,43
1,45,106
1,25,45
1,95,71
1,2,86
1,15,109
1,41,47
1,41,45
1,4,6
1,14,91
1,91,111
1,50,62
1,104,81
1,14,99
1,27,25
1,43,111
1,27,26
1,27,21
1,95,75
1,27,23
1,27,22
1,105,106
1,27,29
1,108,105
1,85,55
1,4,7
1,51,100
1,86,68
1,86,69
1,86,64
1,86,65
1,86,66
1,86,67
1,86,60
1,86,61
1,86,62
1,86,63
1,92,103
1,40,63
1,97,74
1,108,102
1,99,111
1,11,7
1,37,61
1,31,40
1,51,107
1,51,104
1,31,43
1,31,44
1,51,103
1,24,79
1,103,66
1,67,89
1,24,76
1,15,106
1,85,18
1,13,35
1,48,29
1,28,43
1,51,109
1,29,89
1,73,99
1,31,50
1,25,111
1,2,83
1,73,94
1,44,32
1,73,96
1,21,49
1,4,5
1,38,89
1,72,74
1,72,75
1,72,76
1,49,102
1,72,70
1,72,71
1,24,74
1,72,73
1,87,59
1,112,83
1,72,78
1,72,79
1,2,82
1,85,100
1,37,63
1,76,66
1,29,81
1,98,64
1,87,40
1,34,51
1,91,63
1,87,43
1,90,35
1,15,55
1,21,106
1,15,57
1,67,111
1,15,51
1,21,102
1,21,101
1,15,52
1,85,51
1,87,45
1,50,95
1,15,59
1,50,47
1,21,109
1,21,108
1,17,7
1,40,89
1,17,5
1,1,10
1,29,90
1,3,92
1,86,39
1,50,41
1,40,83
1,40,84
1,50,40
1,59,49
1,4,12
1,59,42
1,59,43
1,50,42
1,59,47
1,85,75
1,58,81
1,86,83
1,86,80
1,86,81
1,58,85
1,86,87
1,86,84
1,86,85
1,58,89
1,58,88
1,22,33
1,86,89
1,22,35
1,112,106
1,22,36
1,94,63
1,65,97
1,65,94
1,85,39
1,65,92
1,93,59
1,65,90
1,65,91
1,50,49
1,87,32
1,22,111
1,65,99
1,95,83
1,112,87
1,49,74
1,26,104
1,49,70
1,49,71
1,52,63
1,112,105
1,39,57
1,5,68
1,49,78
1,39,54
1,5,75
1,28,47
1,5,77
1,34,101
1,5,71
1,5,70
1,5,73
1,5,72
1,28,83
1,52,8
1,8,13
1,5,79
1,5,78
1,87,38
1,54,111
1,112,108
1,3,105
1,52,73
1,67,82
1,112,104
1,85,107
1,85,83
1,50,97
1,85,81
1,85,80
1,50,92
1,50,90
1,50,91
1,73,106
1,85,89
1,85,88
1,112,69
1,107,81
1,50,99
1,112,103
1,85,26
1,100,111
1,112,102
1,112,107
1,61,91
1,85,106
1,112,101
1,61,94
1,94,111
1,25,85
1,94,81
1,26,8
1,86,5
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,93,64
1,2,21
1,2,20
1,107,83
1,77,87
1,77,84
1,93,65
1,77,82
1,77,83
1,18,83
1,107,84
1,37,6
1,18,89
1,27,60
1,77,88
1,77,89
1,108,60
1,108,61
1,108,62
1,108,63
1,10,89
1,108,65
1,108,66
1,108,67
1,112,67
1,108,69
1,10,87
1,10,86
1,10,81
1,10,80
1,10,83
1,50,75
1,1,97
1,13,45
1,1,95
1,13,47
1,13,40
1,13,41
1,1,91
1,13,43
1,42,102
1,42,103
1,42,100
1,42,101
1,42,106
1,42,107
1,42,104
1,1,98
1,62,47
1,36,35
1,73,103
1,36,38
1,32,89
1,16,23
1,91,41
1,51,84
1,28,13
1,16,26
1,31,56
1,28,84
1,28,85
1,28,82
1,93,68
1,28,80
1,28,44
1,28,70
1,27,62
1,28,55
1,93,69
1,28,88
1,28,89
1,31,80
1,30,62
1,85,13
1,75,70
1,51,81
1,28,12
1,51,55
1,51,54
1,37,88
1,28,74
1,91,35
1,4,8
1,6,63
1,33,107
1,48,103
1,91,38
1,51,59
1,73,107
1,57,45
1,112,64
1,57,47
1,7,59
1,57,41
1,30,89
1,57,43
1,30,92
1,33,102
1,35,111
1,30,84
1,7,51
1,4,89
1,30,81
1,7,52
1,37,46
1,50,46
1,37,44
1,37,45
1,37,42
1,37,43
1,101,81
1,37,41
1,77,51
1,95,26
1,5,25
1,66,99
1,69,80
1,112,63
1,71,100
1,39,59
1,71,101
1,61,66
1,51,106
1,27,12
1,85,40
1,27,14
1,88,106
1,20,49
1,27,17
1,48,80
1,68,102
1,99,100
1,23,71
1,99,106
1,48,85
1,86,79
1,67,56
1,86,77
1,22,79
1,86,75
1,86,74
1,86,73
1,86,72
1,86,71
1,88,101
1,5,13
1,75,43
1,32,38
1,71,106
1,34,55
1,77,59
1,25,42
1,23,75
1,25,100
1,31,52
1,31,51
1,2,3
1,31,57
1,85,49
1,31,55
1,71,109
1,25,36
1,31,59
1,75,47
1,112,61
1,11,110
1,5,16
1,108,15
1,2,1
1,22,76
1,34,52
1,108,13
1,75,109
1,10,88
1,30,51
1,30,52
1,50,43
1,108,19
1,78,81
1,31,111
1,88,109
1,13,57
1,1,89
1,13,55
1,93,82
1,37,50
1,1,80
1,11,112
1,1,82
1,64,63
1,1,84
1,26,75
1,64,66
1,1,87
1,59,73
1,62,54
1,16,18
1,58,84
1,101,106
1,16,15
1,84,111
1,78,84
1,14,111
1,14,47
1,105,35
1,28,99
1,67,105
1,59,70
1,73,104
1,28,91
1,14,41
1,28,92
1,32,36
1,78,89
1,28,97
1,5,102
1,25,92
1,92,109
1,25,90
1,61,55
1,21,110
1,88,47
1,52,99
1,25,95
1,15,61
1,59,74
1,15,64
1,15,66
1,96,55
1,3,106
1,3,107
1,40,99
1,112,111
1,3,102
1,3,103
1,3,100
1,3,101
1,5,83
1,80,35
1,40,96
1,3,108
1,60,54
1,29,94
1,66,111
1,59,55
1,14,49
1,87,74
1,54,106
1,21,99
1,86,94
1,86,97
1,51,75
1,86,91
1,86,90
1,86,93
1,86,92
1,54,104
1,86,99
1,86,98
1,65,82
1,48,7
1,48,6
1,48,5
1,48,4
1,25,89
1,22,100
1,48,8
1,50,81
1,92,104
1,105,81
1,73,109
1,82,89
1,112,59
1,82,84
1,51,101
1,20,5
1,82,83
1,85,61
1,67,33
1,25,78
1,25,79
1,50,35
1,25,74
1,25,75
1,25,76
1,25,70
1,85,63
1,105,80
1,26,13
1,33,99
1,18,100
1,2,7
1,42,64
1,14,81
1,75,66
1,14,83
1,14,82
1,14,84
1,85,64
1,50,89
1,50,88
1,65,80
1,12,13
1,75,64
1,51,102
1,10,40
1,110,47
1,78,100
1,50,83
1,85,66
1,50,85
1,50,84
1,50,87
1,52,106
1,2,30
1,2,31
1,2,32
1,2,33
1,61,89
1,61,88
1,2,36
1,2,37
1,2,38
1,61,84
1,74,106
1,61,81
1,61,80
1,61,83
1,61,82
1,1,76
1,87,70
1,68,84
1,10,47
1,78,103
1,21,95
1,50,38
1,105,82
1,77,95
1,50,39
1,77,99
1,67,28
1,58,59
1,107,94
1,107,96
1,27,77
1,77,91
1,107,99
1,77,93
1,77,92
1,64,94
1,77,94
1,77,97
1,77,96
1,112,62
1,48,101
1,48,102
1,27,75
1,48,104
1,48,105
1,21,92
1,70,111
1,96,94
1,27,72
1,6,38
1,29,52
1,46,73
1,87,82
1,90,91
1,54,89
1,46,76
1,46,75
1,46,74
1,54,84
1,46,79
1,27,71
1,54,81
1,20,52
1,54,83
1,20,91
1,20,90
1,20,93
1,20,92
1,21,93
1,20,94
1,20,97
1,20,96
1,20,99
1,20,98
1,87,66
1,2,35
1,3,84
1,69,51
1,3,85
1,23,104
1,43,100
1,32,47
1,12,18
1,52,26
1,21,104
1,16,60
1,21,90
1,90,99
1,24,73
1,87,35
1,87,36
1,11,14
1,68,109
1,18,107
1,3,81
1,105,111
1,91,47
1,33,106
1,91,43
1,91,40
1,4,14
1,51,61
1,51,63
1,51,64
1,37,81
1,21,91
1,57,55
1,7,49
1,7,47
1,7,44
1,7,45
1,7,42
1,104,66
1,7,40
1,7,41
1,37,62
1,18,111
1,46,90
1,4,15
1,95,39
1,48,107
1,37,51
1,105,107
1,95,35
1,3,89
1,37,55
1,37,54
1,37,57
1,37,56
1,65,89
1,65,88
1,57,111
1,22,109
1,29,62
1,65,81
1,11,19
1,65,83
1,104,63
1,65,85
1,65,84
1,22,102
1,22,103
1,86,88
1,72,65
1,67,59
1,49,63
1,24,78
1,49,66
1,5,66
1,5,67
1,5,64
1,5,65
1,5,62
1,5,63
1,33,111
1,37,101
1,9,8
1,9,7
1,7,61
1,31,76
1,5,69
1,5,24
1,69,111
1,68,81
1,11,67
1,37,40
1,30,34
