32
1,http://www.indepthinfo.com/iraq/ 
2,http://www.historyguy.com/GulfWar.html 
3,http://www.cryan.com/war/ 
4,http://www.ngwrc.org/ 
5,http://www.jewishvirtuallibrary.org/jsource/History/Gulf_War.html 
6,http://encarta.msn.com/encyclopedia_761551555/Persian_Gulf_War.html 
7,http://www.military.com/Resources/HistorySubmittedFileView?file=history_gulfwar.htm 
8,http://www.answers.com/topic/gulf-war 
9,http://news.bbc.co.uk/2/hi/middle_east/861164.stm 
10,http://www.immed.org/illness/gulfwar_illness_research.html 
11,http://www.crimesofwar.org/thebook/gulf-war.html 
12,http://www.netfunny.com/rhf/jokes/iraq.html 
13,http://www.ei-resource.org/illness-information/environmental-illnesses/gulf-war-syndrome/ 
14,http://history.howstuffworks.com/cold-war/persian-gulf-war.htm 
15,http://www.all-natural.com/gwi-1.html 
16,http://www.gulfwars.org/ 
17,http://www.defenselink.mil/other_info/gulfwar.html 
18,http://www.psychohistory.com/htm/eln02_gulf.html 
19,http://history.sandiego.edu/gen/20th/1990s/gulfwar.html 
20,http://www.lib.berkeley.edu/PUBL/GulfWar.html 
21,http://commons.wikimedia.org/wiki/Category:Gulf_War_1991 
22,http://www.slate.com/id/1026/ 
23,http://www.diggerhistory.info/pages-conflicts-periods/other/gulf_war.htm 
24,http://whyfiles.org/025chem_weap/2.html 
25,http://www.rediff.com/us/gulfwar.htm 
26,http://www.nfoic.org/gulf-war-logs 
27,http://www.hhs.gov/asl/testify/t000202a.html 
28,http://www.history.army.mil/photos/gulf_war/index.htm 
29,http://www.newworldencyclopedia.org/entry/Gulf_War 
30,http://www.usmm.org/gulf1.html 
31,http://www.projectcensored.org/top-stories/articles/14-the-gulf-war-syndrome-cover-up/ 
32,http://www.history.navy.mil/wars/dstorm/dsapr.htm 
4,1284,410
4,3,28
4,28,31
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,19,20
4,19,27
4,7,28
4,9,12
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,4,10
4,14,27
4,2,24
4,29,30
4,29,32
4,3,18
4,3,9
4,24,26
4,24,27
4,3,7
4,5,7
4,13,20
4,5,9
4,30,31
4,4,11
4,1,26
4,4,28
4,1,25
4,1,22
4,1,23
4,1,20
4,4,21
4,4,20
4,4,23
4,4,13
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,8,9
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,25
4,1,18
4,8,18
4,8,19
4,8,10
4,8,11
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,11,15
4,11,17
4,11,13
4,11,12
4,11,18
4,1,16
4,13,31
4,2,16
4,2,28
4,2,27
4,2,26
4,2,25
4,1,21
4,2,23
4,2,22
4,2,21
4,2,20
4,24,31
4,4,22
4,1,28
4,16,28
4,25,26
4,16,21
4,16,20
4,16,25
4,16,27
4,16,26
4,4,7
4,4,5
4,4,9
4,11,32
4,11,31
4,6,7
4,6,9
4,8,32
4,1,9
4,8,30
4,4,14
4,4,15
4,4,16
4,4,17
4,1,31
4,1,30
4,4,12
4,1,32
4,4,18
4,4,19
4,2,3
4,5,31
4,5,30
4,5,32
4,2,5
4,3,32
4,3,31
4,3,30
4,2,7
4,8,31
4,5,19
4,5,18
4,16,18
4,7,32
4,7,31
4,1,10
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,17,27
4,6,28
4,17,23
4,17,21
4,29,31
4,4,32
4,4,30
4,4,31
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,9
4,7,10
4,7,13
4,7,12
4,7,15
4,7,14
4,7,18
4,11,28
4,11,20
4,11,21
4,11,22
4,11,23
4,11,25
4,11,26
4,11,27
4,2,30
4,2,31
4,2,32
4,19,31
4,6,31
4,6,32
4,8,29
4,5,11
4,5,16
4,13,18
4,1,27
4,11,14
4,26,31
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,5,17
4,2,18
4,2,19
4,5,13
4,5,12
4,5,10
4,2,4
4,1,19
4,5,14
4,1,17
4,2,9
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,17,18
4,6,18
4,6,19
4,1,7
4,1,6
4,6,12
4,6,13
4,6,10
4,6,17
4,6,14
4,6,15
4,5,15
4,25,31
4,16,32
4,8,28
4,16,30
4,16,31
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,8,22
2,28,32
2,19,21
2,19,22
2,19,23
2,19,25
2,29,18
2,19,28
2,29,17
2,29,14
2,29,15
2,29,12
2,29,13
2,29,10
2,29,11
2,28,9
2,15,26
2,15,27
2,15,20
2,15,21
2,15,23
2,14,26
2,14,25
2,14,23
2,14,22
2,14,21
2,14,20
2,19,32
2,32,9
2,25,18
2,24,21
2,24,22
2,24,23
2,24,25
2,24,28
2,3,5
2,3,6
2,13,22
2,30,27
2,13,23
2,30,32
2,30,26
2,13,21
2,8,2
2,13,26
2,8,6
2,8,7
2,8,4
2,1,24
2,13,32
2,5,24
2,28,12
2,8,3
2,24,20
2,30,14
2,30,10
2,17,9
2,30,12
2,30,13
2,8,5
2,30,18
2,22,23
2,24,9
2,11,10
2,11,19
2,29,27
2,19,26
2,29,24
2,29,23
2,29,22
2,29,21
2,29,20
2,12,27
2,12,20
2,29,28
2,26,9
2,24,32
2,24,30
2,9,27
2,9,20
2,28,18
2,32,20
2,25,21
2,25,20
2,25,27
2,16,23
2,16,22
2,4,6
2,30,9
2,26,20
2,13,27
2,10,12
2,25,9
2,10,18
2,7,30
2,21,12
2,22,9
2,29,7
2,29,9
2,24,18
2,24,15
2,13,25
2,24,17
2,16,9
2,24,12
2,10,21
2,10,20
2,21,27
2,22,27
2,15,32
2,15,31
2,22,21
2,28,26
2,28,27
2,28,20
2,14,18
2,15,18
2,14,17
2,14,15
2,16,19
2,16,14
2,16,15
2,16,17
2,16,10
2,16,12
2,16,13
2,19,18
2,19,10
2,19,13
2,19,12
2,6,24
2,17,26
2,17,22
2,17,20
2,29,25
2,32,21
2,23,27
2,15,12
2,26,27
2,3,19
2,14,31
2,14,32
2,2,6
2,7,17
2,7,19
2,26,12
2,26,18
2,20,27
2,17,28
2,17,31
2,17,32
2,17,25
2,6,30
2,13,12
2,13,10
2,13,15
2,13,14
2,30,21
2,30,20
2,23,12
2,22,18
2,25,12
2,30,28
2,22,12
2,29,26
2,19,9
2,32,12
2,32,18
2,17,15
2,17,12
2,1,5
2,1,4
2,6,11
2,6,16
2,18,21
2,18,20
2,18,27
2,11,9
2,18,12
