17
1,http://www.amazon.com/Parallel-Computer-Architecture-Hardware-Software/dp/1558603433 
2,http://tracebase.nmsu.edu/ 
3,http://www.gelighting.com/apo/products/industrial/power_quality/14.htm 
4,http://www.nvidia.com/object/GPU_Computing.html 
5,http://www.intel.com/education/highered/Multicore/Multicore.htm 
6,http://www.embedded-computing.com/articles/fischer_and_szydlowski/ 
7,http://www.brpreiss.com/page14.html 
8,http://www.geindustrial.com/cwc/Dispatcher?REQUEST=PRODUCTS&pnlid=8&id=lanprorpa 
9,http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-459.html 
10,http://www.gigascale.org/pubs/454.html 
11,http://www.upsbackup.co.za/products_rpa.html 
12,http://www.xerox.com/innovation/news-stories/parallel-printer/enus.html 
13,http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471467405.html 
14,http://www.paloaltonetworks.com/technology/platform.html 
15,http://www.gamedev.net/community/forums/topic.asp?topic_id=525951 
16,http://www.nersc.gov/projects/SDSA/reports/uploaded/Shalf_SciDAC2007_JPCS_final.pdf 
17,http://www.xerox.com/go/xrx/template/inv_rel_newsroom.jsp?app=Newsroom&ed_name=NR_2006Oct13_TIPP&format=article&view=newsrelease&Xcntry=USA&Xlang=en_US 
4,500,136
6,11,12
6,1,10
6,1,9
6,3,9
6,4,16
6,4,17
6,4,10
6,4,12
6,8,12
6,8,13
6,8,16
6,9,13
6,11,14
6,11,17
6,11,16
6,3,11
6,11,13
6,7,13
6,14,16
6,14,17
6,3,5
6,7,16
6,10,16
6,1,12
6,5,13
6,4,8
6,3,6
6,1,2
6,10,17
6,8,9
6,1,4
6,4,6
6,4,5
6,1,17
6,1,16
6,1,15
6,1,14
6,1,13
6,3,7
6,4,9
6,1,3
6,1,8
6,1,7
6,1,6
6,1,5
6,4,15
6,3,8
6,3,17
6,3,16
6,3,13
6,3,12
6,10,12
6,10,13
6,7,12
6,1,11
6,3,14
6,4,13
2,12,13
2,12,16
2,12,17
2,10,15
2,8,2
2,11,9
2,15,17
2,12,15
2,4,14
2,4,11
2,4,7
2,8,10
2,14,12
2,8,15
2,8,17
2,9,16
2,9,15
2,9,12
2,4,2
2,7,2
2,11,15
2,5,15
2,14,5
2,15,16
2,14,7
2,10,11
2,7,17
2,15,6
2,6,12
2,17,13
2,16,2
2,14,13
2,10,2
2,3,2
2,10,5
2,10,6
2,10,9
2,12,2
2,6,17
2,16,17
2,2,15
2,2,13
2,16,13
2,5,2
2,10,14
2,14,15
2,5,12
2,15,13
2,5,17
2,5,16
2,2,6
2,6,13
2,3,4
2,5,6
2,3,15
2,6,16
2,3,10
2,11,2
2,11,5
2,17,2
2,11,7
2,11,6
2,7,5
2,11,8
2,6,8
2,6,9
2,17,9
2,8,5
2,7,10
2,14,6
2,7,15
2,14,2
2,9,2
2,14,8
2,14,9
2,5,9
2,6,7
2,7,9
2,7,8
