110
1,http://en.wikipedia.org/ 
2,http://www.deathvalley.com/ 
3,http://www.death.valley.national-park.com/ 
4,http://www.desertusa.com/ 
5,http://www.americansouthwest.net/ 
6,http://www.furnacecreekresort.com/ 
7,http://gorp.away.com/ 
8,http://www.nps.gov/ 
9,http://www.death-valley.us/ 
10,http://www.deathvalley49ers.org/ 
11,http://www.envirosports.com/ 
12,http://wikitravel.org/ 
13,http://www.adventurecorps.com/ 
14,http://www.imdb.com/ 
15,http://travel.yahoo.com/ 
16,http://www.deathvalleyphoto.com/ 
17,http://southport.jpl.nasa.gov/ 
18,http://www.fodors.com/ 
19,http://geomaps.wr.usgs.gov/ 
20,http://www.wunderground.com/ 
21,http://www.deathvalleyradio.org/ 
22,http://www.maturango.org/ 
23,http://deathvalleychamber.com/ 
24,http://www.amazon.com/ 
25,http://www.pbs.org/ 
26,http://deathvalley.areaparks.com/ 
27,http://www.deathvalleynationalparkhotels.com/ 
28,http://www.msnbc.msn.com/ 
29,http://www.kenrockwell.com/ 
30,http://sophia.smith.edu/ 
31,http://www.nationalparkreservations.com/ 
32,http://www.destination360.com/ 
33,http://www.exploratorium.edu/ 
34,http://www.tripadvisor.com/ 
35,http://hypertextbook.com/ 
36,http://digital-desert.com/ 
37,http://www.totalescape.com/ 
38,http://www.archive.org/ 
39,http://board.deathvalleydriver.com/ 
40,http://www.serve.com/ 
41,http://www.calisphere.universityofcalifornia.edu/ 
42,http://www.usatourist.com/ 
43,http://geoimages.berkeley.edu/ 
44,http://www.stovepipewells.com/ 
45,http://www.answers.com/ 
46,http://www.panoramas.dk/ 
47,http://www.greatschools.net/ 
48,http://www.flickr.com/ 
49,http://www.world66.com/ 
50,http://eesc.columbia.edu/ 
51,http://www.roadtripamerica.com/ 
52,http://www.danheller.com/ 
53,http://www.backpacker.com/ 
54,http://www.thenocturnes.com/ 
55,http://www.topix.com/ 
56,http://www.npca.org/ 
57,http://articles.latimes.com/ 
58,http://ride.jdrf.org/ 
59,http://www.tv.com/ 
60,http://travel.aol.com/ 
61,http://www.goldengatephoto.com/ 
62,http://www.yourdictionary.com/ 
63,http://www.lonelyplanet.com/ 
64,http://www.jmg-galleries.com/ 
65,http://www.infoplease.com/ 
66,http://latimesblogs.latimes.com/ 
67,http://www.adventurecycling.org/ 
68,http://www.death-valley.net/ 
69,http://www.travelpod.com/ 
70,http://www.scvresources.com/ 
71,http://digital.lib.usu.edu/ 
72,http://www.frommers.com/ 
73,http://climatology.suite101.com/ 
74,http://www.aguntherphotography.com/ 
75,http://www.viator.com/ 
76,http://www.visitcalifornia.com/ 
77,http://www.californiadeserts.worldweb.com/ 
78,http://cadillac.gmblogs.com/ 
79,http://www.facebook.com/ 
80,http://www.trails.com/ 
81,http://www.395.com/ 
82,http://www.ohranger.com/ 
83,http://www.incadventures.com/ 
84,http://www.alaska-in-pictures.com/ 
85,http://espn.go.com/ 
86,http://www.backroads.com/ 
87,http://www.davestravelcorner.com/ 
88,http://www.yellowecho.com/ 
89,http://www.npr.org/ 
90,http://adventure.nationalgeographic.com/ 
91,http://travel.webshots.com/ 
92,http://www.schweich.com/ 
93,http://www.motel6.com/ 
94,http://www.trekaroo.com/ 
95,http://www.completedigitalphotography.com/ 
96,http://www.coolworks.com/ 
97,http://www.ehow.com/ 
98,http://www.earthjustice.org/ 
99,http://www.ngsednet.org/ 
100,http://www.wilderness.net/ 
101,http://www.gonomad.com/ 
102,http://earthobservatory.nasa.gov/ 
103,http://www.fredmiranda.com/ 
104,http://www.science.smith.edu/ 
105,http://www.nytimes.com/ 
106,http://www.virtualtourist.com/ 
107,http://www.weather.com/ 
108,http://vacation.away.com/ 
109,http://realestate.yahoo.com/ 
110,http://visibleearth.nasa.gov/ 
4,5007,5007
1,9,80
1,9,82
1,9,83
1,9,84
1,9,85
1,9,86
1,9,87
1,9,89
1,73,75
1,73,78
1,1,53
1,73,74
1,18,78
1,18,79
1,18,74
1,18,75
1,18,76
1,18,77
1,18,70
1,18,71
1,18,72
1,18,73
1,72,58
1,31,38
1,72,57
1,72,54
1,72,53
1,72,50
1,41,85
1,24,75
1,63,101
1,63,100
1,63,103
1,63,104
1,69,57
1,63,109
1,63,108
1,22,14
1,35,70
1,74,75
1,80,40
1,80,41
1,80,43
1,80,47
1,80,49
1,68,66
1,22,18
1,41,95
1,76,104
1,21,38
1,21,35
1,21,36
1,21,30
1,21,33
1,22,53
1,22,52
1,22,51
1,22,50
1,22,57
1,22,56
1,22,55
1,22,54
1,22,59
1,22,58
1,106,78
1,85,92
1,85,93
1,85,94
1,85,95
1,85,96
1,85,98
1,85,99
1,55,28
1,24,72
1,61,67
1,61,66
1,12,38
1,12,39
1,61,62
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,39,104
1,7,67
1,2,58
1,2,59
1,39,100
1,39,101
1,39,102
1,39,103
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,18,92
1,18,93
1,18,91
1,18,96
1,18,97
1,18,94
1,18,95
1,24,37
1,18,98
1,18,99
1,3,5
1,77,98
1,3,7
1,3,6
1,30,53
1,1,43
1,7,87
1,54,67
1,54,66
1,54,64
1,54,62
1,29,96
1,24,39
1,54,69
1,21,101
1,81,21
1,26,72
1,46,59
1,46,58
1,71,61
1,46,55
1,46,54
1,46,57
1,46,56
1,46,51
1,46,50
1,46,53
1,46,52
1,55,103
1,55,100
1,55,101
1,55,106
1,11,84
1,55,104
1,9,17
1,55,108
1,55,109
1,10,67
1,10,66
1,10,65
1,31,69
1,10,63
1,10,62
1,10,61
1,10,60
1,31,62
1,31,63
1,31,60
1,93,110
1,31,66
1,31,67
1,10,69
1,31,65
1,46,102
1,108,49
1,108,47
1,51,43
1,108,43
1,108,40
1,16,43
1,81,73
1,16,41
1,16,40
1,16,47
1,16,46
1,81,74
1,13,69
1,13,66
1,13,67
1,13,64
1,13,65
1,13,62
1,13,63
1,13,60
1,13,61
1,29,95
1,2,96
1,44,43
1,2,97
1,62,64
1,93,83
1,29,110
1,47,94
1,52,66
1,24,70
1,19,99
1,7,94
1,52,60
1,1,16
1,2,90
1,88,99
1,88,98
1,88,97
1,88,96
1,88,95
1,52,62
1,88,93
1,88,92
1,88,91
1,88,90
1,7,77
1,7,76
1,7,75
1,7,74
1,7,73
1,7,72
1,7,71
1,7,70
1,7,79
1,7,78
1,37,21
1,91,108
1,91,109
1,91,103
1,91,100
1,91,101
1,91,106
1,91,104
1,92,64
1,23,58
1,9,14
1,40,103
1,69,96
1,69,94
1,69,95
1,23,50
1,23,51
1,23,52
1,23,53
1,23,54
1,23,55
1,23,56
1,23,57
1,19,109
1,56,60
1,27,36
1,55,47
1,17,70
1,15,99
1,15,98
1,25,21
1,25,20
1,25,27
1,25,24
1,15,91
1,15,90
1,25,29
1,15,92
1,15,95
1,15,94
1,15,97
1,15,96
1,41,61
1,41,60
1,41,62
1,40,49
1,41,67
1,41,66
1,41,69
1,1,71
1,40,43
1,6,92
1,26,28
1,26,29
1,81,109
1,81,108
1,81,105
1,19,106
1,26,20
1,26,21
1,81,101
1,26,27
1,26,24
1,81,102
1,86,43
1,86,40
1,17,110
1,19,59
1,32,74
1,6,97
1,48,57
1,32,62
1,32,61
1,32,60
1,32,67
1,32,66
1,32,64
1,69,74
1,69,75
1,6,95
1,69,70
1,48,59
1,48,58
1,24,59
1,24,58
1,88,77
1,88,76
1,88,71
1,88,70
1,88,73
1,88,72
1,24,50
1,24,53
1,88,79
1,24,54
1,24,57
1,24,56
1,15,42
1,15,43
1,15,40
1,15,41
1,15,46
1,15,47
1,15,44
1,96,104
1,15,48
1,15,49
1,44,95
1,96,103
1,80,53
1,80,50
1,80,57
1,80,54
1,44,93
1,80,58
1,9,52
1,9,49
1,21,98
1,21,29
1,21,28
1,21,83
1,22,27
1,22,24
1,21,82
1,22,20
1,22,21
1,21,85
1,106,61
1,106,66
1,106,67
1,22,28
1,22,29
1,89,99
1,23,49
1,23,48
1,21,87
1,58,98
1,58,99
1,23,43
1,23,42
1,23,41
1,23,40
1,23,47
1,23,46
1,23,45
1,23,44
1,24,82
1,24,83
1,24,80
1,24,86
1,24,87
1,24,84
1,16,9
1,102,103
1,48,47
1,24,89
1,25,56
1,15,110
1,25,54
1,25,55
1,25,52
1,25,53
1,25,50
1,25,51
1,72,98
1,25,58
1,25,59
1,41,54
1,41,55
1,81,110
1,12,9
1,41,50
1,1,19
1,41,53
1,40,57
1,12,3
1,12,6
1,12,7
1,12,4
1,12,5
1,6,34
1,6,21
1,6,20
1,70,104
1,6,24
1,88,107
1,6,29
1,6,28
1,46,60
1,46,61
1,46,62
1,46,63
1,46,64
1,46,65
1,46,66
1,46,67
1,54,92
1,46,69
1,54,96
1,54,94
1,54,95
1,106,74
1,85,66
1,20,89
1,20,87
1,20,84
1,20,85
1,20,82
1,20,83
1,38,94
1,38,95
1,38,96
1,106,73
1,38,92
1,38,93
1,73,83
1,38,98
1,38,99
1,72,41
1,72,40
1,72,43
1,72,47
1,72,49
1,18,66
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,18,60
1,53,58
1,80,30
1,88,29
1,80,90
1,51,101
1,6,30
1,21,69
1,58,57
1,100,78
1,11,33
1,100,70
1,100,74
1,91,21
1,51,40
1,51,41
1,51,47
1,51,44
1,51,48
1,51,49
1,72,87
1,1,89
1,7,69
1,30,98
1,30,99
1,30,94
1,7,61
1,30,96
1,7,63
1,7,64
1,7,65
1,30,92
1,30,93
1,37,33
1,37,30
1,6,32
1,37,35
1,45,25
1,37,38
1,50,49
1,58,110
1,79,38
1,81,89
1,79,35
1,81,86
1,81,85
1,17,36
1,81,83
1,79,30
1,39,48
1,39,49
1,39,40
1,39,41
1,39,43
1,39,44
1,11,30
1,39,47
1,34,83
1,5,41
1,5,43
1,5,44
1,34,86
1,34,85
1,5,47
1,5,48
1,5,49
1,34,89
1,59,78
1,78,110
1,19,77
1,61,64
1,19,76
1,19,75
1,27,32
1,27,33
1,27,30
1,27,31
1,26,39
1,27,37
1,15,66
1,27,35
1,26,35
1,26,34
1,27,38
1,26,36
1,26,31
1,26,30
1,26,33
1,26,32
1,17,104
1,25,92
1,71,110
1,17,100
1,19,71
1,17,103
1,33,36
1,11,36
1,86,54
1,86,57
1,69,64
1,69,62
1,23,26
1,88,48
1,88,49
1,24,69
1,23,27
1,24,64
1,24,65
1,24,66
1,24,67
1,88,44
1,24,61
1,24,62
1,24,63
1,108,73
1,30,73
1,10,98
1,10,99
1,31,79
1,30,77
1,30,74
1,30,75
1,10,92
1,10,93
1,10,90
1,10,91
1,31,71
1,31,70
1,10,94
1,31,72
1,13,71
1,13,70
1,13,73
1,13,72
1,13,75
1,13,74
1,13,77
1,13,76
1,13,79
1,13,78
1,46,74
1,16,36
1,62,70
1,16,34
1,81,66
1,16,32
1,16,33
1,16,30
1,16,31
1,45,18
1,32,89
1,14,50
1,16,38
1,16,39
1,102,66
1,93,99
1,59,63
1,87,100
1,79,101
1,14,56
1,9,43
1,93,96
1,93,95
1,93,94
1,5,6
1,26,110
1,14,54
1,17,99
1,60,82
1,39,108
1,14,55
1,60,87
1,60,84
1,39,109
1,61,40
1,4,98
1,4,99
1,3,110
1,4,94
1,4,95
1,4,96
1,4,97
1,4,90
1,4,91
1,4,110
1,4,93
1,2,74
1,2,75
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,2,73
1,2,78
1,2,79
1,86,108
1,86,109
1,39,89
1,39,84
1,39,85
1,39,86
1,39,87
1,39,80
1,12,56
1,39,82
1,39,83
1,107,54
1,107,55
1,107,56
1,47,104
1,47,103
1,47,101
1,107,53
1,55,82
1,55,83
1,31,55
1,107,58
1,55,87
1,47,109
1,55,85
1,76,35
1,61,109
1,61,108
1,16,21
1,61,103
1,61,101
1,61,100
1,76,38
1,61,104
1,17,96
1,31,54
1,16,109
1,25,77
1,12,101
1,12,100
1,12,103
1,12,102
1,12,105
1,12,104
1,12,107
1,12,106
1,12,109
1,12,108
1,17,95
1,28,67
1,100,57
1,26,46
1,29,35
1,29,36
1,1,44
1,88,89
1,29,32
1,29,33
1,88,84
1,88,85
1,88,86
1,88,87
1,29,38
1,88,81
1,88,82
1,88,83
1,26,64
1,91,110
1,31,104
1,6,35
1,3,90
1,31,59
1,37,17
1,84,110
1,39,62
1,39,63
1,39,60
1,39,61
1,39,66
1,39,67
1,39,64
1,39,65
1,93,57
1,39,69
1,8,89
1,8,61
1,8,60
1,8,63
1,8,62
1,8,65
1,8,64
1,8,67
1,8,66
1,8,69
1,8,68
1,85,30
1,51,86
1,51,87
1,51,84
1,5,29
1,51,82
1,51,83
1,51,80
1,5,22
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,88,104
1,23,73
1,23,70
1,23,71
1,88,100
1,88,101
1,88,102
1,88,103
1,22,75
1,22,74
1,22,77
1,22,76
1,22,71
1,22,70
1,22,73
1,22,72
1,107,44
1,55,73
1,106,101
1,106,103
1,22,13
1,43,69
1,43,67
1,106,109
1,107,40
1,43,62
1,40,67
1,40,64
1,84,98
1,2,110
1,84,93
1,84,92
1,88,20
1,84,96
1,84,95
1,40,69
1,32,41
1,12,110
1,45,103
1,68,82
1,68,83
1,68,80
1,68,81
1,68,86
1,67,74
1,68,84
1,68,85
1,88,21
1,68,88
1,68,89
1,81,63
1,48,71
1,48,70
1,48,73
1,48,72
1,23,98
1,23,99
1,48,77
1,48,76
1,23,94
1,23,95
1,23,96
1,23,97
1,23,90
1,23,91
1,23,92
1,23,93
1,24,33
1,109,62
1,24,31
1,24,30
1,32,49
1,24,36
1,24,35
1,109,64
1,11,82
1,11,83
1,11,80
1,24,38
1,11,86
1,32,40
1,32,43
1,11,85
1,19,95
1,19,94
1,19,97
1,19,96
1,52,69
1,19,90
1,2,98
1,2,99
1,47,96
1,52,64
1,2,94
1,47,95
1,2,92
1,19,98
1,52,63
1,2,91
1,18,57
1,18,54
1,18,55
1,18,53
1,18,50
1,56,35
1,18,58
1,18,59
1,72,38
1,6,93
1,6,90
1,6,91
1,6,96
1,108,103
1,6,94
1,108,101
1,72,30
1,6,98
1,72,33
1,72,35
1,108,109
1,3,98
1,2,18
1,70,83
1,74,95
1,74,96
1,43,83
1,74,99
1,20,38
1,20,37
1,20,36
1,20,35
1,88,67
1,20,33
1,20,32
1,20,31
1,20,30
1,19,79
1,19,78
1,80,62
1,80,63
1,80,60
1,19,74
1,19,73
1,80,67
1,80,64
1,19,70
1,45,14
1,45,17
1,45,10
1,45,11
1,45,13
1,44,17
1,59,87
1,59,84
1,59,85
1,59,82
1,45,19
1,56,59
1,56,101
1,47,110
1,55,98
1,55,95
1,55,94
1,55,96
1,55,93
1,55,92
1,54,74
1,54,75
1,10,64
1,54,70
1,54,73
1,61,110
1,54,78
1,18,43
1,68,18
1,14,89
1,46,48
1,46,49
1,25,110
1,46,47
1,18,44
1,47,83
1,52,53
1,52,54
1,9,91
1,52,56
1,52,57
1,52,58
1,52,59
1,56,53
1,74,110
1,28,103
1,73,67
1,8,18
1,55,110
1,18,49
1,14,57
1,31,64
1,9,99
1,9,98
1,18,41
1,18,40
1,9,95
1,9,94
1,9,93
1,9,92
1,18,47
1,9,90
1,42,18
1,7,83
1,5,73
1,108,110
1,49,103
1,72,21
1,20,54
1,3,69
1,84,108
1,1,3
1,58,104
1,58,103
1,81,99
1,58,101
1,58,100
1,81,94
1,81,95
1,81,96
1,84,103
1,81,90
1,52,78
1,58,109
1,81,93
1,39,75
1,39,74
1,39,77
1,39,76
1,39,71
1,39,70
1,39,73
1,39,72
1,72,103
1,19,86
1,72,101
1,72,100
1,39,79
1,72,106
1,72,104
1,34,90
1,34,91
1,34,92
1,34,93
1,34,94
1,34,95
1,8,74
1,34,97
1,34,98
1,34,99
1,8,78
1,8,79
1,78,104
1,100,110
1,51,99
1,51,98
1,3,62
1,5,59
1,5,58
1,51,91
1,51,90
1,51,93
1,5,54
1,5,53
1,5,52
1,5,51
1,5,50
1,4,101
1,4,100
1,4,103
1,19,89
1,60,99
1,60,98
1,4,107
1,4,106
1,4,109
1,4,108
1,60,96
1,81,70
1,60,93
1,60,92
1,61,74
1,61,75
1,72,70
1,61,77
1,61,70
1,2,83
1,61,73
1,9,62
1,52,75
1,61,78
1,19,17
1,81,77
1,2,49
1,2,48
1,9,69
1,39,110
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,5,105
1,5,106
1,5,107
1,25,47
1,39,99
1,39,98
1,39,97
1,39,96
1,39,95
1,39,94
1,39,93
1,16,49
1,39,91
1,39,90
1,16,48
1,5,30
1,41,78
1,84,109
1,41,76
1,41,77
1,41,74
1,41,75
1,41,73
1,41,70
1,41,71
1,68,95
1,68,94
1,68,97
1,68,96
1,68,91
1,34,7
1,86,35
1,68,92
1,81,98
1,68,99
1,68,98
1,97,84
1,32,71
1,32,73
1,48,40
1,32,75
1,23,89
1,32,77
1,23,87
1,23,86
1,23,85
1,23,84
1,23,83
1,48,49
1,23,81
1,23,80
1,88,62
1,24,47
1,24,44
1,88,61
1,11,99
1,24,43
1,24,40
1,24,41
1,11,95
1,11,94
1,11,97
1,11,96
1,11,91
1,11,90
1,24,48
1,11,92
1,10,74
1,10,75
1,10,76
1,79,21
1,44,108
1,10,71
1,10,72
1,10,73
1,44,104
1,8,83
1,5,110
1,10,78
1,44,101
1,31,99
1,31,98
1,81,92
1,4,36
1,31,61
1,108,53
1,8,80
1,100,103
1,108,57
1,5,35
1,16,50
1,16,51
1,16,52
1,16,53
1,16,54
1,16,55
1,16,56
1,16,57
1,16,58
1,16,59
1,13,17
1,72,109
1,101,78
1,72,108
1,29,109
1,68,78
1,68,77
1,68,76
1,68,75
1,29,104
1,68,73
1,68,72
1,29,101
1,29,100
1,74,83
1,31,32
1,28,62
1,89,104
1,5,37
1,59,91
1,59,93
1,59,92
1,59,95
1,59,94
1,59,96
1,59,99
1,59,98
1,80,77
1,80,76
1,80,71
1,80,70
1,80,73
1,39,78
1,22,40
1,22,41
1,22,43
1,22,44
1,22,47
1,22,48
1,22,49
1,50,67
1,23,65
1,8,72
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,8,73
1,23,69
1,8,70
1,8,71
1,8,76
1,100,49
1,8,77
1,15,86
1,15,87
1,15,84
1,15,85
1,15,82
1,15,83
1,15,80
1,106,110
1,25,38
1,25,39
1,8,75
1,23,110
1,15,89
1,2,107
1,2,106
1,2,105
1,2,104
1,2,103
1,2,102
1,2,101
1,2,100
1,40,70
1,40,73
1,30,36
1,40,75
1,40,74
1,2,109
1,2,108
1,3,28
1,3,29
1,28,35
1,4,31
1,28,33
1,28,32
1,3,20
1,3,21
1,3,22
1,3,24
1,3,25
1,3,26
1,28,38
1,35,83
1,37,100
1,53,104
1,71,35
1,37,101
1,53,100
1,53,101
1,53,103
1,29,17
1,50,83
1,40,110
1,14,110
1,53,109
1,7,28
1,7,29
1,23,37
1,7,21
1,71,77
1,5,57
1,65,21
1,5,56
1,23,31
1,5,55
1,100,94
1,51,92
1,71,76
1,100,93
1,51,95
1,77,94
1,100,99
1,100,98
1,51,94
1,34,47
1,50,57
1,8,49
1,34,44
1,34,43
1,51,97
1,34,41
1,34,40
1,8,43
1,8,42
1,8,41
1,79,50
1,8,47
1,8,46
1,34,49
1,34,48
1,14,27
1,14,24
1,14,21
1,14,20
1,45,57
1,14,29
1,36,62
1,4,102
1,44,78
1,33,75
1,33,74
1,4,105
1,33,78
1,26,91
1,4,104
1,71,78
1,58,38
1,26,97
1,11,77
1,11,76
1,11,75
1,11,74
1,11,73
1,11,72
1,11,71
1,11,70
1,24,28
1,24,29
1,32,50
1,26,94
1,48,62
1,32,57
1,11,79
1,11,78
1,15,106
1,62,103
1,62,104
1,85,104
1,25,48
1,109,57
1,69,78
1,24,79
1,10,58
1,10,59
1,10,56
1,10,57
1,10,54
1,10,55
1,10,52
1,57,64
1,10,50
1,10,51
1,13,35
1,1,27
1,1,24
1,27,93
1,1,22
1,13,30
1,13,33
1,13,32
1,27,98
1,27,99
1,13,38
1,1,28
1,1,29
1,68,59
1,68,58
1,16,78
1,16,79
1,25,40
1,16,72
1,16,73
1,16,70
1,16,71
1,16,76
1,16,77
1,16,74
1,16,75
1,52,87
1,52,86
1,52,85
1,52,84
1,52,83
1,52,82
1,23,59
1,90,67
1,90,66
1,107,31
1,90,63
1,90,62
1,52,89
1,25,44
1,18,30
1,18,31
1,18,32
1,18,33
1,18,35
1,18,36
1,18,37
1,18,38
1,68,103
1,68,100
1,68,101
1,68,106
1,68,107
1,68,104
1,68,105
1,14,96
1,82,61
1,12,76
1,14,94
1,98,99
1,50,109
1,51,18
1,14,92
1,50,104
1,50,103
1,69,98
1,50,101
1,42,69
1,5,108
1,69,99
1,82,66
1,5,109
1,82,67
1,9,104
1,9,105
1,9,106
1,9,107
1,9,100
1,9,101
1,9,102
1,9,103
1,105,94
1,9,108
1,9,109
1,20,17
1,80,84
1,19,58
1,21,73
1,21,74
1,21,75
1,80,82
1,21,77
1,21,78
1,19,50
1,19,53
1,19,52
1,19,55
1,19,54
1,19,57
1,19,56
1,5,100
1,36,75
1,48,110
1,14,98
1,9,28
1,9,29
1,9,27
1,9,24
1,44,32
1,9,22
1,5,102
1,9,20
1,9,21
1,60,64
1,60,66
1,5,103
1,60,61
1,60,62
1,5,104
1,9,59
1,60,69
1,92,110
1,2,44
1,4,76
1,4,77
1,4,74
1,4,75
1,4,72
1,2,47
1,4,70
1,4,71
1,2,46
1,85,58
1,4,78
1,4,79
1,90,84
1,78,92
1,78,95
1,78,96
1,90,82
1,78,98
1,78,99
1,8,23
1,90,89
1,25,94
1,6,31
1,10,82
1,14,65
1,8,97
1,104,95
1,55,64
1,107,73
1,77,35
1,55,67
1,67,83
1,55,61
1,107,74
1,107,75
1,27,29
1,107,78
1,107,79
1,55,69
1,102,35
1,25,9
1,105,90
1,46,91
1,10,38
1,46,93
1,46,92
1,46,95
1,46,94
1,46,97
1,10,39
1,46,99
1,46,98
1,17,98
1,39,92
1,45,87
1,77,104
1,7,101
1,77,103
1,75,99
1,77,101
1,20,110
1,75,95
1,15,93
1,77,109
1,67,104
1,25,28
1,53,35
1,67,103
1,17,93
1,17,92
1,47,98
1,100,96
1,34,101
1,88,60
1,10,32
1,4,6
1,94,104
1,94,103
1,103,110
1,25,98
1,4,7
1,100,83
1,5,39
1,5,38
1,4,5
1,8,58
1,8,59
1,5,31
1,8,55
1,8,56
1,5,32
1,8,50
1,8,51
1,8,52
1,41,64
1,101,110
1,60,76
1,60,75
1,60,74
1,60,73
1,60,71
1,60,70
1,45,39
1,52,73
1,60,78
1,85,47
1,4,89
1,4,88
1,85,43
1,85,40
1,4,83
1,4,82
1,4,81
1,4,80
1,4,87
1,4,86
1,4,85
1,4,84
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,2,65
1,2,64
1,85,35
1,2,69
1,2,68
1,86,110
1,89,78
1,98,104
1,68,90
1,31,84
1,31,85
1,10,43
1,31,87
1,10,44
1,31,82
1,31,83
1,9,97
1,10,48
1,31,89
1,44,110
1,16,11
1,108,93
1,47,92
1,30,40
1,27,83
1,27,82
1,27,80
1,27,87
1,27,86
1,9,96
1,27,84
1,27,89
1,51,104
1,88,65
1,16,97
1,16,69
1,68,69
1,81,104
1,47,93
1,16,64
1,16,67
1,68,67
1,16,61
1,82,40
1,16,63
1,16,62
1,32,70
1,32,95
1,3,19
1,3,18
1,3,15
1,3,14
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,81,100
1,24,77
1,35,99
1,35,98
1,81,103
1,88,52
1,35,93
1,35,92
1,35,96
1,35,95
1,48,41
1,7,11
1,40,109
1,77,99
1,32,76
1,7,17
1,65,77
1,40,100
1,40,101
1,48,43
1,40,104
1,59,103
1,32,78
1,95,64
1,24,71
1,18,84
1,88,54
1,1,52
1,88,39
1,43,92
1,43,93
1,68,21
1,43,96
1,43,94
1,43,95
1,43,98
1,43,99
1,93,104
1,23,82
1,9,54
1,20,28
1,20,29
1,16,14
1,9,110
1,38,83
1,20,21
1,80,97
1,21,62
1,21,61
1,80,94
1,21,67
1,19,69
1,80,91
1,21,64
1,19,64
1,19,65
1,19,66
1,19,67
1,19,60
1,19,61
1,19,62
1,19,63
1,45,21
1,45,20
1,17,33
1,17,35
1,45,24
1,45,27
1,45,26
1,45,29
1,45,28
1,87,57
1,11,98
1,22,69
1,88,64
1,88,110
1,22,62
1,22,63
1,22,60
1,22,61
1,22,66
1,22,67
1,22,64
1,22,65
1,27,69
1,48,54
1,17,67
1,48,53
1,60,103
1,52,67
1,30,108
1,26,47
1,43,78
1,43,74
1,10,9
1,48,50
1,43,70
1,2,16
1,26,41
1,15,70
1,25,18
1,11,93
1,25,13
1,25,11
1,25,17
1,25,14
1,84,87
1,107,47
1,55,76
1,67,78
1,55,74
1,107,43
1,107,41
1,55,70
1,30,101
1,67,70
1,31,95
1,107,49
1,67,75
1,8,11
1,31,94
1,97,99
1,38,110
1,10,70
1,52,61
1,80,98
1,44,109
1,88,75
1,83,110
1,31,91
1,54,58
1,88,74
1,54,57
1,36,104
1,1,68
1,91,30
1,50,96
1,1,69
1,20,108
1,20,109
1,20,106
1,20,104
1,20,102
1,20,103
1,20,100
1,20,101
1,19,82
1,19,83
1,19,80
1,52,79
1,2,89
1,19,87
1,19,84
1,19,85
1,52,72
1,44,100
1,19,88
1,52,71
1,52,76
1,52,77
1,52,74
1,10,79
1,1,62
1,18,21
1,26,56
1,18,29
1,44,103
1,1,60
1,31,96
1,6,80
1,6,83
1,6,82
1,6,85
1,6,84
1,6,87
1,6,86
1,6,89
1,24,55
1,27,59
1,70,99
1,34,79
1,3,78
1,1,64
1,1,65
1,50,110
1,70,95
1,70,96
1,41,30
1,41,35
1,45,65
1,41,38
1,17,69
1,3,84
1,34,76
1,26,99
1,26,98
1,59,38
1,26,93
1,26,92
1,59,35
1,26,90
1,59,33
1,26,96
1,26,95
1,59,30
1,37,110
1,3,70
1,63,110
1,103,104
1,28,64
1,33,57
1,11,50
1,11,53
1,11,55
1,11,54
1,11,57
1,11,56
1,31,93
1,11,58
1,42,66
1,42,67
1,42,60
1,42,61
1,42,62
1,42,63
1,88,17
1,45,67
1,14,99
1,13,40
1,79,57
1,7,102
1,7,103
1,7,100
1,13,18
1,7,106
1,7,104
1,10,30
1,10,31
1,7,108
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,80,108
1,108,98
1,80,104
1,108,94
1,80,106
1,108,96
1,80,100
1,80,101
1,80,102
1,80,103
1,16,94
1,16,95
1,16,96
1,68,30
1,16,90
1,16,91
1,16,92
1,16,93
1,59,106
1,16,110
1,68,38
1,16,98
1,16,99
1,59,100
1,59,101
1,69,92
1,60,109
1,45,49
1,45,48
1,19,46
1,19,47
1,19,44
1,19,43
1,19,40
1,19,41
1,15,52
1,19,48
1,19,49
1,11,89
1,9,39
1,9,38
1,44,21
1,9,35
1,19,51
1,9,37
1,9,36
1,9,31
1,9,30
1,21,43
1,9,32
1,22,84
1,22,85
1,22,86
1,22,87
1,22,80
1,68,79
1,22,82
1,22,83
1,45,43
1,45,42
1,45,41
1,45,40
1,45,47
1,45,46
1,22,89
1,42,82
1,42,83
1,42,80
1,42,81
1,42,86
1,42,87
1,42,84
1,42,85
1,42,88
1,70,57
1,43,57
1,68,74
1,29,103
1,68,64
1,18,85
1,97,110
1,13,100
1,13,101
1,13,102
1,13,103
1,13,104
1,68,71
1,13,106
1,13,108
1,13,109
1,68,70
1,17,62
1,10,109
1,10,108
1,59,77
1,10,103
1,10,102
1,10,101
1,10,100
1,10,107
1,10,106
1,10,105
1,10,104
1,4,50
1,4,51
1,4,52
1,4,53
1,4,54
1,4,55
1,4,56
1,4,57
1,4,58
1,4,59
1,42,110
1,76,53
1,60,43
1,60,40
1,45,77
1,12,98
1,12,99
1,42,89
1,17,64
1,105,98
1,105,99
1,12,90
1,12,91
1,12,92
1,12,93
1,12,94
1,85,73
1,27,110
1,12,97
1,63,98
1,63,99
1,13,110
1,80,61
1,47,99
1,63,92
1,63,93
1,63,94
1,63,95
1,63,96
1,44,77
1,45,79
1,107,18
1,71,82
1,71,83
1,102,57
1,71,85
1,55,49
1,13,49
1,107,11
1,107,13
1,55,43
1,55,40
1,107,17
1,76,78
1,68,60
1,76,70
1,76,73
1,76,74
1,76,77
1,56,98
1,56,99
1,56,90
1,56,91
1,56,92
1,56,93
1,56,94
1,56,95
1,56,96
1,56,97
1,3,42
1,3,43
1,3,40
1,3,41
1,81,97
1,3,47
1,3,44
1,3,48
1,3,49
1,30,57
1,27,90
1,45,68
1,66,40
1,68,62
1,29,78
1,34,108
1,27,106
1,69,83
1,22,38
1,29,70
1,34,100
1,34,103
1,29,73
1,29,74
1,29,75
1,34,107
1,34,106
1,58,96
1,13,48
1,58,94
1,81,91
1,58,95
1,58,87
1,58,92
1,56,72
1,80,66
1,20,18
1,58,93
1,22,31
1,79,99
1,79,98
1,102,62
1,53,40
1,80,79
1,79,91
1,53,43
1,79,96
1,79,95
1,80,78
1,91,66
1,106,54
1,94,98
1,94,99
1,94,96
1,8,15
1,94,95
1,5,69
1,34,61
1,34,60
1,34,63
1,34,62
1,34,65
1,34,64
1,34,67
1,80,74
1,34,69
1,7,95
1,19,72
1,42,78
1,109,49
1,62,110
1,24,18
1,24,85
1,108,83
1,10,29
1,10,28
1,7,110
1,14,17
1,10,22
1,10,21
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,1,35
1,1,34
1,1,37
1,13,21
1,1,31
1,1,30
1,1,33
1,1,32
1,13,28
1,13,29
1,1,39
1,1,38
1,26,85
1,16,87
1,16,86
1,16,85
1,16,84
1,16,83
1,16,82
1,68,40
1,68,41
1,14,11
1,6,99
1,16,89
1,16,88
1,3,37
1,1,20
1,3,35
1,3,34
1,3,33
1,3,32
1,3,31
1,25,57
1,4,92
1,28,29
1,3,39
1,3,38
1,36,74
1,3,64
1,1,21
1,48,109
1,21,40
1,29,69
1,14,109
1,14,108
1,14,107
1,14,106
1,14,105
1,14,104
1,29,67
1,14,102
1,14,101
1,29,64
1,7,38
1,7,33
1,7,32
1,7,30
1,7,37
1,7,36
1,7,35
1,22,97
1,22,96
1,22,95
1,22,94
1,22,93
1,22,92
1,22,91
1,23,64
1,45,37
1,45,35
1,45,32
1,45,33
1,22,99
1,45,31
1,42,95
1,42,94
1,42,97
1,42,96
1,42,91
1,42,90
1,42,93
1,42,92
1,42,99
1,42,98
1,4,16
1,5,65
1,43,49
1,48,35
1,97,108
1,97,109
1,97,104
1,97,106
1,23,62
1,97,100
1,97,101
1,97,102
1,97,103
1,1,104
1,41,57
1,23,39
1,48,30
1,5,75
1,14,36
1,14,37
1,41,21
1,32,87
1,14,32
1,14,33
1,14,38
1,14,39
1,23,68
1,98,110
1,33,62
1,5,76
1,33,64
1,3,87
1,5,71
1,59,83
1,109,70
1,69,33
1,85,78
1,19,93
1,41,58
1,3,46
1,5,72
1,42,54
1,82,73
1,11,65
1,11,66
1,48,18
1,11,60
1,11,61
1,11,62
1,11,63
1,42,77
1,42,76
1,42,75
1,42,74
1,68,33
1,11,69
1,42,71
1,42,70
1,67,94
1,55,50
1,55,53
1,8,13
1,19,92
1,55,54
1,55,57
1,67,93
1,89,98
1,69,109
1,67,98
1,67,99
1,12,95
1,102,40
1,71,92
1,102,43
1,85,70
1,71,95
1,102,47
1,107,65
1,102,49
1,107,67
1,107,66
1,107,61
1,107,60
1,107,63
1,107,62
1,76,62
1,76,61
1,76,67
1,76,66
1,76,64
1,77,110
1,56,89
1,21,47
1,46,86
1,46,87
1,46,84
1,46,85
1,46,82
1,68,35
1,46,80
1,56,84
1,52,94
1,25,30
1,52,96
1,52,97
1,52,90
1,52,91
1,52,92
1,25,31
1,90,74
1,52,98
1,25,32
1,85,110
1,90,73
1,25,33
1,68,110
1,70,103
1,109,74
1,25,34
1,63,106
1,25,35
1,25,36
1,30,43
1,15,81
1,54,98
1,54,99
1,109,75
1,2,20
1,45,95
1,45,96
1,85,83
1,45,97
1,88,41
1,65,35
1,93,64
1,65,37
1,65,30
1,65,32
1,65,33
1,50,92
1,17,83
1,65,38
1,105,35
1,40,78
1,28,47
1,34,54
1,34,55
1,5,11
1,34,57
1,34,50
1,34,51
1,34,52
1,5,14
1,2,8
1,2,9
1,5,18
1,34,58
1,34,59
1,60,53
1,60,54
1,60,57
1,10,110
1,92,103
1,46,79
1,109,78
1,4,65
1,4,64
1,4,67
1,4,66
1,4,61
1,4,60
1,4,63
1,4,62
1,34,56
1,4,69
1,4,68
1,90,92
1,90,93
1,12,89
1,12,88
1,90,96
1,90,97
1,90,94
1,90,95
1,12,83
1,12,82
1,90,98
1,12,80
1,12,87
1,12,86
1,12,85
1,12,84
1,104,64
1,63,89
1,19,33
1,63,83
1,63,82
1,63,87
1,21,92
1,63,85
1,69,49
1,31,43
1,28,36
1,8,110
1,102,54
1,22,39
1,20,60
1,20,61
1,20,62
1,20,63
1,20,64
1,20,65
1,20,66
1,20,67
1,56,47
1,20,69
1,56,43
1,56,40
1,19,20
1,19,21
1,19,22
1,19,24
1,19,25
1,19,26
1,19,27
1,19,28
1,19,29
1,44,40
1,44,41
1,38,35
1,9,13
1,12,23
1,9,11
1,44,47
1,44,49
1,12,22
1,7,93
1,9,18
1,17,75
1,45,64
1,19,108
1,45,66
1,45,61
1,45,60
1,45,63
1,45,62
1,19,102
1,19,103
1,19,100
1,19,101
1,45,69
1,19,107
1,19,104
1,19,105
1,109,110
1,3,27
1,107,110
1,20,94
1,15,24
1,26,100
1,15,20
1,15,21
1,26,101
1,15,28
1,15,29
1,51,78
1,91,67
1,26,104
1,26,105
1,87,35
1,55,38
1,26,106
1,55,33
1,55,30
1,55,36
1,55,35
1,79,108
1,79,109
1,76,47
1,76,40
1,76,43
1,107,82
1,79,100
1,102,67
1,102,64
1,79,103
1,76,49
1,102,63
1,79,106
1,102,61
1,22,106
1,51,70
1,12,71
1,107,86
1,90,57
1,90,54
1,87,62
1,18,83
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,2,39
1,1,58
1,81,61
1,6,65
1,45,106
1,20,71
1,6,44
1,6,47
1,6,41
1,6,40
1,6,43
1,6,49
1,6,48
1,102,83
1,36,110
1,56,100
1,56,103
1,56,102
1,26,103
1,56,104
1,36,83
1,56,106
1,56,109
1,56,108
1,68,17
1,30,67
1,6,110
1,18,67
1,28,78
1,3,68
1,66,67
1,28,73
1,3,65
1,3,66
1,3,67
1,3,60
1,3,61
1,28,75
1,3,63
1,87,92
1,87,93
1,27,100
1,87,96
1,29,57
1,87,94
1,87,95
1,22,102
1,87,98
1,87,99
1,31,17
1,24,91
1,13,93
1,13,92
1,13,91
1,13,97
1,13,96
1,13,95
1,13,94
1,30,69
1,13,99
1,13,98
1,53,62
1,37,108
1,37,109
1,51,71
1,53,67
1,53,64
1,22,32
1,37,103
1,62,99
1,53,69
1,37,106
1,37,104
1,50,69
1,65,69
1,65,62
1,65,61
1,65,60
1,65,67
1,65,66
1,65,64
1,35,64
1,42,109
1,35,62
1,107,35
1,49,83
1,46,110
1,66,87
1,35,69
1,34,33
1,1,90
1,1,110
1,14,69
1,45,99
1,14,63
1,14,62
1,14,61
1,14,60
1,14,67
1,14,66
1,59,17
1,14,64
1,90,110
1,24,49
1,58,73
1,58,74
1,58,75
1,45,89
1,45,88
1,58,78
1,45,86
1,45,85
1,45,84
1,45,83
1,45,82
1,45,81
1,45,80
1,42,46
1,42,47
1,42,44
1,48,21
1,42,43
1,42,40
1,42,41
1,98,103
1,1,98
1,42,48
1,42,49
1,12,21
1,34,109
1,11,38
1,109,96
1,32,98
1,32,99
1,32,96
1,11,32
1,109,98
1,109,99
1,11,37
1,32,93
1,11,35
1,10,13
1,10,11
1,10,16
1,10,17
1,10,14
1,10,18
1,10,19
1,21,50
1,52,110
1,102,104
1,102,106
1,30,109
1,102,101
1,93,78
1,30,104
1,102,108
1,102,109
1,30,103
1,21,57
1,27,54
1,27,55
1,27,56
1,27,57
1,27,50
1,26,59
1,26,58
1,26,57
1,1,63
1,26,55
1,26,54
1,26,53
1,26,52
1,26,51
1,26,50
1,45,58
1,17,49
1,34,102
1,45,50
1,34,105
1,45,52
1,45,53
1,45,54
1,45,55
1,45,56
1,34,104
1,81,56
1,31,53
1,91,50
1,16,26
1,109,103
1,70,64
1,15,102
1,107,101
1,107,100
1,107,103
1,107,102
1,107,104
1,107,106
1,107,109
1,107,108
1,24,99
1,93,74
1,15,37
1,15,36
1,15,35
1,15,34
1,15,33
1,15,32
1,15,31
1,15,30
1,47,70
1,15,103
1,15,38
1,38,104
1,38,100
1,38,103
1,26,89
1,58,70
1,14,18
1,26,80
1,26,81
1,26,82
1,26,83
1,26,84
1,59,21
1,26,86
1,26,87
1,58,62
1,33,49
1,58,67
1,58,64
1,58,69
1,59,109
1,42,59
1,42,58
1,32,83
1,32,82
1,32,85
1,32,84
1,48,33
1,42,51
1,42,50
1,42,53
1,42,52
1,42,55
1,48,38
1,42,57
1,42,56
1,85,109
1,85,108
1,85,101
1,90,40
1,90,43
1,11,87
1,7,49
1,59,89
1,20,40
1,52,105
1,53,78
1,98,74
1,6,57
1,6,54
1,6,55
1,6,52
1,6,53
1,6,50
1,68,24
1,20,41
1,6,58
1,6,59
1,8,109
1,8,108
1,8,105
1,8,104
1,8,107
1,8,106
1,8,101
1,8,100
1,8,103
1,8,102
1,20,73
1,20,72
1,68,93
1,20,70
1,20,77
1,20,76
1,20,75
1,20,74
1,20,79
1,20,78
1,100,104
1,19,32
1,19,31
1,19,30
1,19,37
1,19,36
1,19,35
1,19,34
1,47,35
1,19,39
1,19,38
1,51,57
1,1,45
1,44,53
1,7,60
1,21,58
1,44,50
1,44,57
1,105,43
1,44,55
1,30,95
1,21,53
1,44,59
1,44,58
1,7,62
1,21,54
1,55,89
1,6,103
1,51,53
1,8,53
1,25,41
1,60,95
1,11,102
1,53,75
1,79,89
1,53,77
1,7,66
1,53,73
1,79,92
1,79,82
1,79,83
1,79,84
1,79,85
1,79,87
1,101,67
1,58,77
1,8,91
1,65,17
1,11,103
1,8,92
1,8,90
1,35,78
1,60,100
1,8,93
1,8,94
1,101,94
1,60,104
1,66,98
1,8,98
1,66,96
1,66,95
1,66,94
1,66,93
1,66,92
1,46,100
1,8,95
1,32,94
1,14,15
1,2,4
1,83,103
1,8,96
1,34,78
1,51,30
1,87,67
1,34,77
1,34,74
1,34,75
1,34,72
1,34,73
1,51,39
1,51,38
1,46,106
1,60,38
1,8,99
1,10,40
1,14,28
1,46,104
1,60,35
1,27,109
1,27,108
1,46,105
1,4,49
1,4,48
1,4,47
1,35,75
1,27,103
1,4,44
1,27,105
1,4,42
1,4,41
1,35,74
1,30,87
1,33,70
1,53,99
1,53,98
1,53,96
1,53,95
1,46,101
1,53,93
1,53,92
1,14,13
1,25,99
1,51,37
1,30,84
1,7,41
1,11,48
1,11,49
1,11,47
1,82,57
1,51,35
1,11,40
1,11,41
1,30,110
1,75,64
1,51,33
1,6,106
1,53,74
1,51,32
1,14,84
1,17,94
1,18,102
1,3,9
1,18,101
1,28,40
1,80,110
1,27,47
1,81,87
1,16,107
1,27,44
1,27,43
1,16,100
1,27,41
1,1,18
1,1,17
1,59,110
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,27,48
1,3,51
1,3,50
1,3,53
1,81,84
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,34,66
1,73,110
1,81,82
1,66,75
1,6,102
1,6,101
1,6,100
1,6,107
1,66,70
1,6,105
1,6,104
1,6,109
1,34,71
1,66,78
1,18,108
1,87,83
1,32,47
1,54,108
1,29,49
1,22,90
1,58,35
1,22,110
1,81,71
1,39,17
1,54,93
1,39,18
1,107,21
1,72,110
1,55,17
1,24,109
1,53,70
1,107,29
1,24,103
1,77,62
1,24,101
1,77,64
1,24,107
1,24,104
1,77,67
1,71,57
1,108,99
1,71,54
1,71,53
1,102,82
1,24,21
1,32,58
1,3,72
1,26,108
1,26,65
1,25,43
1,1,48
1,19,81
1,26,63
1,12,69
1,5,40
1,26,60
1,26,18
1,34,82
1,71,84
1,12,60
1,12,63
1,12,62
1,12,65
1,12,64
1,12,67
1,12,66
1,63,69
1,48,66
1,34,80
1,9,48
1,32,53
1,87,43
1,34,87
1,63,65
1,63,64
1,63,67
1,63,66
1,16,104
1,48,65
1,5,46
1,34,84
1,48,82
1,48,63
1,27,101
1,48,83
1,48,60
1,28,49
1,4,46
1,48,84
1,48,61
1,105,83
1,5,7
1,13,82
1,13,83
1,13,84
1,13,85
1,13,87
1,4,43
1,48,87
1,27,104
1,62,83
1,27,107
1,48,89
1,4,40
1,81,18
1,16,106
1,65,78
1,71,87
1,23,109
1,23,108
1,23,76
1,65,70
1,65,71
1,23,107
1,23,106
1,65,74
1,65,75
1,65,76
1,83,57
1,49,99
1,16,101
1,49,95
1,49,96
1,87,49
1,51,13
1,49,104
1,51,17
1,87,40
1,29,83
1,34,13
1,13,20
1,87,47
1,34,17
1,1,36
1,91,78
1,91,77
1,8,3
1,91,74
1,91,73
1,8,7
1,71,89
1,8,5
1,105,67
1,4,28
1,53,94
1,105,63
1,105,62
1,105,61
1,3,94
1,4,21
1,4,20
1,4,22
1,4,25
1,48,91
1,4,27
1,4,26
1,79,49
1,3,91
1,49,70
1,79,47
1,79,40
1,108,70
1,79,43
1,43,103
1,68,63
1,32,37
1,3,93
1,3,92
1,59,73
1,14,44
1,54,109
1,101,104
1,101,103
1,59,76
1,59,75
1,59,74
1,54,103
1,79,104
1,54,101
1,54,100
1,14,49
1,14,48
1,26,38
1,68,46
1,33,92
1,89,101
1,89,100
1,89,103
1,68,47
1,33,99
1,33,98
1,43,104
1,89,109
1,89,108
1,10,53
1,42,21
1,31,50
1,42,24
1,37,76
1,68,42
1,11,44
1,68,43
1,12,25
1,41,109
1,11,17
1,27,39
1,16,81
1,11,13
1,88,30
1,16,80
1,36,64
1,11,18
1,88,9
1,11,43
1,1,25
1,88,27
1,13,31
1,60,101
1,26,102
1,12,24
1,1,23
1,41,92
1,41,93
1,41,94
1,27,96
1,41,96
1,41,98
1,41,99
1,27,97
1,52,55
1,26,79
1,26,78
1,1,46
1,1,47
1,1,40
1,1,41
1,1,42
1,88,38
1,26,71
1,26,70
1,26,73
1,68,49
1,26,75
1,1,49
1,26,77
1,26,76
1,76,89
1,16,17
1,6,69
1,3,36
1,6,67
1,6,66
1,76,83
1,6,64
1,76,85
1,76,84
1,76,87
1,6,60
1,56,69
1,52,100
1,56,61
1,82,110
1,56,63
1,56,62
1,56,65
1,56,64
1,56,67
1,56,66
1,75,104
1,47,62
1,20,48
1,20,49
1,47,67
1,37,75
1,75,103
1,20,43
1,47,69
1,3,30
1,20,47
1,20,44
1,9,33
1,9,71
1,9,70
1,9,73
1,9,72
1,9,75
1,21,84
1,9,77
1,9,76
1,9,79
1,9,78
1,15,78
1,48,69
1,13,41
1,44,69
1,44,62
1,44,63
1,44,60
1,44,61
1,44,66
1,44,67
1,44,64
1,44,65
1,106,89
1,6,7
1,72,89
1,68,50
1,72,85
1,72,84
1,106,82
1,31,110
1,106,84
1,68,53
1,72,83
1,72,82
1,1,88
1,68,52
1,47,49
1,22,7
1,50,78
1,108,78
1,68,54
1,60,106
1,19,18
1,68,57
1,48,67
1,60,94
1,68,56
1,1,86
1,91,47
1,102,110
1,12,58
1,12,59
1,12,54
1,12,55
1,49,74
1,12,57
1,12,50
1,12,51
1,12,52
1,12,53
1,48,64
1,30,64
1,5,101
1,16,105
1,38,57
1,51,110
1,25,106
1,52,80
1,71,100
1,1,85
1,6,70
1,6,71
1,6,72
1,6,73
1,6,74
1,6,75
1,6,76
1,6,77
1,6,78
1,6,79
1,1,87
1,16,103
1,63,76
1,98,57
1,27,40
1,71,101
1,88,40
1,56,58
1,90,61
1,82,108
1,82,109
1,56,54
1,82,104
1,56,57
1,82,103
1,82,100
1,82,101
1,55,77
1,88,43
1,20,59
1,20,58
1,24,78
1,2,17
1,20,55
1,24,60
1,20,57
1,53,110
1,20,50
1,20,53
1,16,108
1,38,43
1,9,63
1,9,60
1,9,61
1,9,66
1,9,67
1,9,64
1,9,65
1,19,14
1,38,49
1,88,47
1,2,95
1,19,13
1,51,24
1,54,77
1,51,27
1,87,78
1,51,21
1,49,110
1,8,88
1,87,74
1,8,86
1,8,85
1,8,84
1,87,70
1,30,70
1,8,81
1,87,73
1,68,102
1,3,52
1,87,64
1,34,110
1,57,95
1,28,77
1,60,21
1,14,100
1,55,75
1,31,78
1,52,107
1,14,103
1,4,38
1,4,39
1,56,110
1,71,104
1,105,73
1,4,32
1,4,33
1,4,30
1,108,74
1,105,78
1,4,37
1,4,34
1,4,35
1,31,75
1,45,59
1,31,74
1,2,93
1,79,54
1,79,53
1,30,78
1,76,95
1,53,83
1,93,103
1,10,96
1,10,97
1,107,36
1,107,37
1,107,33
1,77,78
1,107,32
1,31,73
1,107,30
1,80,109
1,77,73
1,55,21
1,10,95
1,52,101
1,50,70
1,107,38
1,77,74
1,102,78
1,71,106
1,76,57
1,76,54
1,66,74
1,102,71
1,102,73
1,79,110
1,102,74
1,102,77
1,28,94
1,47,40
1,76,93
1,28,96
1,59,71
1,1,61
1,11,28
1,11,29
1,23,9
1,66,73
1,25,93
1,11,20
1,11,21
1,6,56
1,25,96
1,1,66
1,109,83
1,25,97
1,41,83
1,41,82
1,6,108
1,41,87
1,45,38
1,17,74
1,41,84
1,83,96
1,41,89
1,83,95
1,27,61
1,1,78
1,27,63
1,27,62
1,26,48
1,26,49
1,27,67
1,27,66
1,26,44
1,1,70
1,1,73
1,1,72
1,26,40
1,1,74
1,1,77
1,26,43
1,36,103
1,15,63
1,36,96
1,16,37
1,84,101
1,36,99
1,81,67
1,3,79
1,16,35
1,45,30
1,3,73
1,62,75
1,3,71
1,80,95
1,3,77
1,3,76
1,3,75
1,3,74
1,87,110
1,88,14
1,88,13
1,29,43
1,88,11
1,3,107
1,97,67
1,81,62
1,3,104
1,88,18
1,91,95
1,91,94
1,91,96
1,91,93
1,91,92
1,75,57
1,33,104
1,50,100
1,91,99
1,91,98
1,3,103
1,45,72
1,45,73
1,45,70
1,45,71
1,45,76
1,19,110
1,45,74
1,45,75
1,44,75
1,44,74
1,45,78
1,44,76
1,44,71
1,44,70
1,44,73
1,19,9
1,9,58
1,107,7
1,66,77
1,92,95
1,26,62
1,45,51
1,44,82
1,15,108
1,14,52
1,93,98
1,80,92
1,15,17
1,38,73
1,15,18
1,40,94
1,9,51
1,1,108
1,1,109
1,6,18
1,14,47
1,1,105
1,1,106
1,1,107
1,1,100
1,1,101
1,1,102
1,1,103
1,14,78
1,14,79
1,1,97
1,9,55
1,5,63
1,54,110
1,14,71
1,14,72
1,14,73
1,14,74
1,14,75
1,14,76
1,14,77
1,90,103
1,90,102
1,90,101
1,90,100
1,45,98
1,90,106
1,90,104
1,45,94
1,48,75
1,89,110
1,90,108
1,45,90
1,45,91
1,45,92
1,45,93
1,42,33
1,42,30
1,58,49
1,42,35
1,58,47
1,42,38
1,58,40
1,58,43
1,7,99
1,7,98
1,30,49
1,90,109
1,31,108
1,31,109
1,48,74
1,7,91
1,31,106
1,7,92
1,31,100
1,31,101
1,31,102
1,31,103
1,37,82
1,37,83
1,60,89
1,37,87
1,37,84
1,37,85
1,81,78
1,37,89
1,42,101
1,25,73
1,31,37
1,107,50
1,65,53
1,65,50
1,55,78
1,65,57
1,65,54
1,23,20
1,65,58
1,81,35
1,1,94
1,79,93
1,60,83
1,23,25
1,15,109
1,23,24
1,34,32
1,21,70
1,34,30
1,34,31
1,34,36
1,34,37
1,80,85
1,34,38
1,35,36
1,26,37
1,44,84
1,51,79
1,80,87
1,23,28
1,51,73
1,51,72
1,91,53
1,60,85
1,51,77
1,91,54
1,91,57
1,51,74
1,48,79
1,21,76
1,107,20
1,106,40
1,50,58
1,80,83
1,24,108
1,44,85
1,79,66
1,79,67
1,79,64
1,79,62
1,79,63
1,79,60
1,79,61
1,37,64
1,65,106
1,37,66
1,37,67
1,65,103
1,105,40
1,65,101
1,48,78
1,82,93
1,82,92
1,82,95
1,82,94
1,62,96
1,82,96
1,82,99
1,82,98
1,34,96
1,17,78
1,80,89
1,24,102
1,27,95
1,16,24
1,16,102
1,107,28
1,14,30
1,14,51
1,24,100
1,14,31
1,62,95
1,25,69
1,44,38
1,25,67
1,24,106
1,25,65
1,25,64
1,25,63
1,25,62
1,25,61
1,25,60
1,26,66
1,26,67
1,1,51
1,1,50
1,1,57
1,1,56
1,1,55
1,26,61
1,1,59
1,24,105
1,26,69
1,55,29
1,102,84
1,80,99
1,46,83
1,59,61
1,5,9
1,48,93
1,48,92
1,3,97
1,3,96
1,48,97
1,48,96
1,48,95
1,48,94
1,44,35
1,48,99
1,48,98
1,3,99
1,44,33
1,24,32
1,88,31
1,41,108
1,88,33
1,11,101
1,11,106
1,88,37
1,41,101
1,41,100
1,41,103
1,11,109
1,41,104
1,8,14
1,41,106
1,3,95
1,44,37
1,44,106
1,31,21
1,105,74
1,31,28
1,31,29
1,32,106
1,32,104
1,32,103
1,32,101
1,32,100
1,27,92
1,84,104
1,32,109
1,32,108
1,27,49
1,60,67
1,82,87
1,39,35
1,32,92
1,31,41
1,13,50
1,84,100
1,39,38
1,85,77
1,47,43
1,36,92
1,16,44
1,38,78
1,44,87
1,36,57
1,92,96
1,44,83
1,9,53
1,92,99
1,38,70
1,9,50
1,9,57
1,9,56
1,38,74
1,38,75
1,72,67
1,86,102
1,61,83
1,72,64
1,72,63
1,72,62
1,72,61
1,86,103
1,1,7
1,86,100
1,85,54
1,86,101
1,69,36
1,45,44
1,86,106
1,77,40
1,51,54
1,85,57
1,60,108
1,86,104
1,1,99
1,85,50
1,1,6
1,6,17
1,80,96
1,4,73
1,39,30
1,39,33
1,39,32
1,57,104
1,39,37
1,12,68
1,30,100
1,85,53
1,10,41
1,44,54
1,105,103
1,77,43
1,105,101
1,107,57
1,105,107
1,105,106
1,1,5
1,67,69
1,105,109
1,105,108
1,19,91
1,65,109
1,90,35
1,11,64
1,5,99
1,49,57
1,71,75
1,71,74
1,8,38
1,8,39
1,8,36
1,5,92
1,5,91
1,47,100
1,5,97
1,5,96
1,5,95
1,5,94
1,12,61
1,11,67
1,1,4
1,65,108
1,56,71
1,42,79
1,82,74
1,71,73
1,107,59
1,5,98
1,55,84
1,44,89
1,8,35
1,68,9
1,82,78
1,60,49
1,90,83
1,54,40
1,48,17
1,7,96
1,47,64
1,42,72
1,5,93
1,46,108
1,8,37
1,14,86
1,8,34
1,85,74
1,69,103
1,29,94
1,5,90
1,29,92
1,29,93
1,25,105
1,67,95
1,8,32
1,25,109
1,19,11
1,27,102
1,67,96
1,29,98
1,29,99
1,1,9
1,46,109
1,36,95
1,12,13
1,8,30
1,31,49
1,91,64
1,8,33
1,34,35
1,8,31
1,91,60
1,91,61
1,91,62
1,91,63
1,4,14
1,85,33
1,50,47
1,4,17
1,4,10
1,105,57
1,50,43
1,4,13
1,85,38
1,69,104
1,4,18
1,4,19
1,76,109
1,69,93
1,79,78
1,65,104
1,27,94
1,55,58
1,37,77
1,79,70
1,79,73
1,88,78
1,65,110
1,79,74
1,79,77
1,37,70
1,60,110
1,5,83
1,66,83
1,46,107
1,12,14
1,77,57
1,24,110
1,26,74
1,26,11
1,71,93
1,52,65
1,102,94
1,102,93
1,5,89
1,71,43
1,5,84
1,5,85
1,89,67
1,5,87
1,5,80
1,5,81
1,102,99
1,102,98
1,2,34
1,12,96
1,35,94
1,71,96
1,72,95
1,107,72
1,56,82
1,65,89
1,27,78
1,27,79
1,27,76
1,27,77
1,27,74
1,27,75
1,27,72
1,55,66
1,27,70
1,27,71
1,3,86
1,48,55
1,34,39
1,107,71
1,3,82
1,3,83
1,3,80
1,3,81
1,107,76
1,14,53
1,21,89
1,3,88
1,107,77
1,87,103
1,87,101
1,71,98
1,89,73
1,55,62
1,87,104
1,8,87
1,65,100
1,41,110
1,91,82
1,91,83
1,67,92
1,11,100
1,91,87
1,91,84
1,76,108
1,31,30
1,31,33
1,91,89
1,31,35
1,76,101
1,31,36
1,9,41
1,7,89
1,22,78
1,46,103
1,30,38
1,108,38
1,7,82
1,28,43
1,108,35
1,30,35
1,30,33
1,7,84
1,7,85
1,37,95
1,37,94
1,37,96
1,37,93
1,37,92
1,37,99
1,27,91
1,36,49
1,65,47
1,76,103
1,65,41
1,65,40
1,65,43
1,23,21
1,9,74
1,88,66
1,65,49
1,26,14
1,100,35
1,25,66
1,45,9
1,44,96
1,88,32
1,44,94
1,38,69
1,44,92
1,44,91
1,21,99
1,9,44
1,38,64
1,38,67
1,9,47
1,9,40
1,21,93
1,44,99
1,44,98
1,60,47
1,106,99
1,72,99
1,91,71
1,72,92
1,72,93
1,72,91
1,72,96
1,72,94
1,106,94
1,34,70
1,8,54
1,107,91
1,39,58
1,30,47
1,10,46
1,18,69
1,1,81
1,13,89
1,18,28
1,76,100
1,80,93
1,8,82
1,33,96
1,15,79
1,25,86
1,25,80
1,25,83
1,25,82
1,15,73
1,15,72
1,15,71
1,46,89
1,15,77
1,15,76
1,15,75
1,15,74
1,59,60
1,56,83
1,59,62
1,83,104
1,59,64
1,59,65
1,59,66
1,59,67
1,59,69
1,14,58
1,14,59
1,44,30
1,53,87
1,66,104
1,108,77
1,56,80
1,66,100
1,66,101
1,66,103
1,56,87
1,46,96
1,107,64
1,66,109
1,56,86
1,23,15
1,23,17
1,23,10
1,56,85
1,23,13
1,22,17
1,2,88
1,75,83
1,23,18
1,33,83
1,22,11
1,37,69
1,17,57
1,12,77
1,12,74
1,12,75
1,12,72
1,12,73
1,12,70
1,52,95
1,1,67
1,6,36
1,12,78
1,12,79
1,94,78
1,63,77
1,63,74
1,63,75
1,2,12
1,2,13
1,63,70
1,63,71
1,88,35
1,90,78
1,14,91
1,63,78
1,2,19
1,48,106
1,28,110
1,88,80
1,18,106
1,88,94
1,28,104
1,5,74
1,21,66
1,28,100
1,28,101
1,28,109
1,76,96
1,52,104
1,76,94
1,52,106
1,76,92
1,77,100
1,52,103
1,52,102
1,6,13
1,6,11
1,52,109
1,52,108
1,76,98
1,76,99
1,56,76
1,56,77
1,56,74
1,56,75
1,2,85
1,56,73
1,56,70
1,75,96
1,32,110
1,56,78
1,56,79
1,68,61
1,47,73
1,47,74
1,47,75
1,75,110
1,47,78
1,39,105
1,27,52
1,102,89
1,23,105
1,2,84
1,46,70
1,30,66
1,23,104
1,2,14
1,25,103
1,30,61
1,65,73
1,42,73
1,23,38
1,39,106
1,23,36
1,36,70
1,23,34
1,23,35
1,23,32
1,23,33
1,23,30
1,23,100
1,2,87
1,24,94
1,24,97
1,24,96
1,14,70
1,23,103
1,24,93
1,24,92
1,34,21
1,10,77
1,23,102
1,2,15
1,24,98
1,34,20
1,25,49
1,15,107
1,15,104
1,15,105
1,45,109
1,45,108
1,15,100
1,15,101
1,45,105
1,45,104
1,45,107
1,25,104
1,45,101
1,45,100
1,2,86
1,45,102
1,41,47
1,14,97
1,51,20
1,14,95
1,41,43
1,14,93
1,14,90
1,41,40
1,50,62
1,59,108
1,41,49
1,38,62
1,43,110
1,27,24
1,25,108
1,27,21
1,1,26
1,40,62
1,34,29
1,79,94
1,2,81
1,27,28
1,34,28
1,6,37
1,5,33
1,20,95
1,86,66
1,86,67
1,86,61
1,86,62
1,86,63
1,27,65
1,2,80
1,20,96
1,99,110
1,37,61
1,31,40
1,51,107
1,88,59
1,88,58
1,31,44
1,51,103
1,2,10
1,31,47
1,88,53
1,24,76
1,88,51
1,88,50
1,88,57
1,88,56
1,51,108
1,51,109
1,27,53
1,34,18
1,73,99
1,73,98
1,37,73
1,73,95
1,73,94
1,73,96
1,21,49
1,37,62
1,73,93
1,73,92
1,72,74
1,72,75
1,72,76
1,72,77
1,2,11
1,72,71
1,72,73
1,72,78
1,72,79
1,51,75
1,2,82
1,71,94
1,85,100
1,101,73
1,81,64
1,96,110
1,8,40
1,59,104
1,34,11
1,107,70
1,67,110
1,3,109
1,15,55
1,15,54
1,15,57
1,15,56
1,21,103
1,15,50
1,15,53
1,21,100
1,4,3
1,15,59
1,15,58
1,21,109
1,21,108
1,1,10
1,80,21
1,99,104
1,40,83
1,4,11
1,59,49
1,105,54
1,8,57
1,59,43
1,59,40
1,59,41
1,59,47
1,61,93
1,47,57
1,86,82
1,86,83
1,58,83
1,8,9
1,86,87
1,86,84
1,27,64
1,106,57
1,22,30
1,22,33
1,86,89
1,22,35
1,22,34
1,22,37
1,22,36
1,65,96
1,65,94
1,65,95
1,65,92
1,65,93
1,1,79
1,11,104
1,8,45
1,65,98
1,65,99
1,107,83
1,7,109
1,49,75
1,4,9
1,91,76
1,39,53
1,39,50
1,39,57
1,39,56
1,39,55
1,39,54
1,89,94
1,8,19
1,89,96
1,8,1
1,107,48
1,5,70
1,89,92
1,89,93
1,8,10
1,8,6
1,8,12
1,8,44
1,5,79
1,5,78
1,8,16
1,8,17
1,87,38
1,3,105
1,8,4
1,91,70
1,22,98
1,31,92
1,4,29
1,50,94
1,50,95
1,85,87
1,50,93
1,85,84
1,85,89
1,37,78
1,50,98
1,50,99
1,79,71
1,61,98
1,61,99
1,12,29
1,12,28
1,33,110
1,61,92
1,94,110
1,12,27
1,12,26
1,61,96
1,12,20
1,61,94
1,61,95
1,25,85
1,26,109
1,26,9
1,37,74
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,2,22
1,2,21
1,26,107
1,32,54
1,77,87
1,18,87
1,107,80
1,107,87
1,77,83
1,107,85
1,18,82
1,93,62
1,107,89
1,5,36
1,18,89
1,27,60
1,25,84
1,48,100
1,60,77
1,108,62
1,50,73
1,108,64
1,10,88
1,108,66
1,108,67
1,10,85
1,10,84
1,10,87
1,10,86
1,10,81
1,10,80
1,10,83
1,4,24
1,13,44
1,1,96
1,42,108
1,13,47
1,1,93
1,1,92
1,1,91
1,13,43
1,42,102
1,42,103
1,42,100
1,50,77
1,42,106
1,42,107
1,42,104
1,42,105
1,16,29
1,16,28
1,73,103
1,13,37
1,53,57
1,81,52
1,81,53
1,81,54
1,5,28
1,55,99
1,81,57
1,28,87
1,10,89
1,51,85
1,28,83
1,28,70
1,91,49
1,12,15
1,30,62
1,73,100
1,39,107
1,50,74
1,75,70
1,100,62
1,52,70
1,100,64
1,89,95
1,100,67
1,51,55
1,23,88
1,52,93
1,51,56
1,51,50
1,91,35
1,51,52
1,6,63
1,91,38
1,51,59
1,51,58
1,105,89
1,107,84
1,7,59
1,7,58
1,30,89
1,7,55
1,7,54
1,7,57
1,35,110
1,30,83
1,7,50
1,7,53
1,33,103
1,18,103
1,37,47
1,85,103
1,18,100
1,25,102
1,37,43
1,37,40
1,18,104
1,51,100
1,18,109
1,51,89
1,66,99
1,37,49
1,27,18
1,23,72
1,39,59
1,88,105
1,51,106
1,97,98
1,88,106
1,27,17
1,99,103
1,25,101
1,71,103
1,5,34
1,48,85
1,24,95
1,86,78
1,22,79
1,86,74
1,86,73
1,51,76
1,23,77
1,5,13
1,32,38
1,23,74
1,37,98
1,32,35
1,32,36
1,23,75
1,50,40
1,32,33
1,25,100
1,71,108
1,2,3
1,31,57
1,85,49
1,88,28
1,71,109
1,5,17
1,88,24
1,31,58
1,11,110
1,13,36
1,2,5
1,30,58
1,78,83
1,23,79
1,2,6
1,102,96
1,30,50
1,88,108
1,34,53
1,30,54
1,25,107
1,88,109
1,13,57
1,35,57
1,13,55
1,13,54
1,13,53
1,25,37
1,1,80
1,71,40
1,1,82
1,1,83
1,1,84
1,50,75
1,13,59
1,13,58
1,62,57
1,81,49
1,51,105
1,16,18
1,16,19
1,88,46
1,81,43
1,50,64
1,81,40
1,81,47
1,81,46
1,6,62
1,16,13
1,28,99
1,28,98
1,59,70
1,73,104
1,14,41
1,28,93
1,28,92
1,28,95
1,5,86
1,3,108
1,14,40
1,15,68
1,15,69
1,25,90
1,25,91
1,21,110
1,14,43
1,52,99
1,25,95
1,15,60
1,15,61
1,15,62
1,80,18
1,15,64
1,15,65
1,24,90
1,15,67
1,3,106
1,80,38
1,40,99
1,40,98
1,3,102
1,5,82
1,3,100
1,3,101
1,40,93
1,40,92
1,80,33
1,96,57
1,80,35
1,40,96
1,40,95
1,11,59
1,5,77
1,51,96
1,59,58
1,66,110
1,59,54
1,59,57
1,59,50
1,59,53
1,86,95
1,86,94
1,86,97
1,86,96
1,86,91
1,86,90
1,86,93
1,86,92
1,23,29
1,14,35
1,12,16
1,54,104
1,86,99
1,86,98
1,16,20
1,22,107
1,1,75
1,25,89
1,22,100
1,21,96
1,22,101
1,72,60
1,45,110
1,79,76
1,35,49
1,82,89
1,33,95
1,82,84
1,82,85
1,82,83
1,74,104
1,102,53
1,85,61
1,25,78
1,25,79
1,50,35
1,25,74
1,25,75
1,25,76
1,16,65
1,25,70
1,25,71
1,25,72
1,24,74
1,26,13
1,106,108
1,25,87
1,85,62
1,26,17
1,2,7
1,42,64
1,14,80
1,14,83
1,14,82
1,14,85
1,16,22
1,14,87
1,85,64
1,12,10
1,12,11
1,43,64
1,6,61
1,85,67
1,51,102
1,12,17
1,12,18
1,12,19
1,21,94
1,105,66
1,50,87
1,2,30
1,2,31
1,2,32
1,2,33
1,61,89
1,2,35
1,2,36
1,2,37
1,2,38
1,61,84
1,61,87
1,16,25
1,88,63
1,21,104
1,1,76
1,10,47
1,78,103
1,21,95
1,50,38
1,105,82
1,84,99
1,107,90
1,10,49
1,107,92
1,107,93
1,107,94
1,107,95
1,107,96
1,107,98
1,107,99
1,77,93
1,77,92
1,77,95
1,72,66
1,77,96
1,1,54
1,48,101
1,48,102
1,48,103
1,48,104
1,16,66
1,70,110
1,6,33
1,48,108
1,76,110
1,6,38
1,6,39
1,27,73
1,46,73
1,46,72
1,46,71
1,90,91
1,46,77
1,46,76
1,46,75
1,16,27
1,56,18
1,5,62
1,54,87
1,46,78
1,54,83
1,8,28
1,20,91
1,28,74
1,20,93
1,20,92
1,11,108
1,6,15
1,20,97
1,105,84
1,20,99
1,20,98
1,68,108
1,28,57
1,27,58
1,1,95
1,3,85
1,74,103
1,84,94
1,43,100
1,12,81
1,16,60
1,90,99
1,24,73
1,63,73
1,68,109
1,8,21
1,71,99
1,42,65
1,61,69
1,51,69
1,91,43
1,91,40
1,51,60
1,51,61
1,51,62
1,51,63
1,51,64
1,51,65
1,51,66
1,51,67
1,105,86
1,23,78
1,7,47
1,7,44
1,35,103
1,35,104
1,7,43
1,7,40
1,43,75
1,18,110
1,37,58
1,46,90
1,4,15
1,66,69
1,37,50
1,37,53
1,3,89
1,37,55
1,37,54
1,37,57
1,81,107
1,8,48
1,57,110
1,22,108
1,22,109
1,29,62
1,22,104
1,22,105
1,65,83
1,65,82
1,65,85
1,65,84
1,65,87
1,22,103
1,31,77
1,23,101
1,69,110
1,49,62
1,49,64
1,81,106
1,39,21
1,5,66
1,5,67
1,5,64
1,89,84
1,8,29
1,27,85
1,5,60
1,5,61
1,8,25
1,8,24
1,8,27
1,8,26
1,105,110
1,8,20
1,31,76
1,8,22
1,5,15
1,71,66
1,71,67
1,71,64
1,63,84
1,71,62
1,87,109
1,68,87
