45
1,http://www.death.valley.national-park.com/ 
2,http://www.americansouthwest.net/california/death_valley/national_park.html 
3,http://www.death-valley.us/ 
4,http://wikitravel.org/en/Death_Valley 
5,http://www.deathvalleyphoto.com/ 
6,http://southport.jpl.nasa.gov/dvimages.html 
7,http://www.deathvalleyradio.org/ 
8,http://www.maturango.org/DeathV.html 
9,http://deathvalleychamber.com/ 
10,http://www.pbs.org/wnet/nature/deathvalley/ 
11,http://deathvalley.areaparks.com/ 
12,http://www.deathvalleynationalparkhotels.com/ 
13,http://www.destination360.com/north-america/us/nevada/death-valley 
14,http://www.exploratorium.edu/learning_studio/news/january98.html 
15,http://hypertextbook.com/facts/2000/MichaelLevin.shtml 
16,http://www.serve.com/wizjd/parks/death_valley/death_valley.html 
17,http://www.calisphere.universityofcalifornia.edu/browse/azBrowse/Parks,+Death+Valley+National+Monument 
18,http://www.panoramas.dk/2008/death-valley.html 
19,http://www.roadtripamerica.com/natparks/dv.htm 
20,http://www.topix.com/city/death-valley-ca 
21,http://www.tv.com/death-valley-days/show/4346/summary.html 
22,http://travel.aol.com/travel-guide/United-States/California/Death-Valley 
23,http://www.yourdictionary.com/death-valley 
24,http://www.scvresources.com/geology/death_valley/death_valley_geology.htm 
25,http://digital.lib.usu.edu/death.php 
26,http://climatology.suite101.com/article.cfm/temperatures_and_rainfall_of_death_valley 
27,http://www.viator.com/tours/Las-Vegas/Death-Valley-Day-Trip-from-Las-Vegas/d684-3153DTHVALLEY 
28,http://cadillac.gmblogs.com/tag/death-valley/ 
29,http://www.alaska-in-pictures.com/death-valley-8168-pictures.htm 
30,http://www.backroads.com/trips/MCDI 
31,http://www.yellowecho.com/travel/deathvalley.htm 
32,http://travel.webshots.com/photo/2502561620034468784RhpasU 
33,http://www.schweich.com/cadeathvyrdA.html 
34,http://www.motel6.com/reservations/motel_detail.aspx?num=4173 
35,http://www.trekaroo.com/places/death-valley-national-park-california/snapshot 
36,http://www.completedigitalphotography.com/?p=547 
37,http://www.coolworks.com/death-valley-national-park-jobs/ 
38,http://www.earthjustice.org/news/press/007/groups-fight-to-preserve-death-valley-national-park.html 
39,http://www.ngsednet.org/community/resource_uploads/cc_death_valley.pdf 
40,http://www.gonomad.com/destinations/0103/johannesburg_deathvalley.html 
41,http://www.usatourist.com/english/destinations/california/deathvalley/deathvalley-main.html 
42,http://espn.go.com/page2/s/caple/030918.html 
43,http://www.answers.com/topic/death-valley-70 
44,http://realestate.yahoo.com/California/Death_Valley 
45,http://latimesblogs.latimes.com/outposts/2009/08/death-valley-heat-kills-boy-underscoring-dangers-of-summertime-.html 
4,3960,1488
4,12,27
4,19,21
4,19,22
4,19,23
4,19,24
4,19,25
4,19,26
4,19,27
4,19,28
4,19,29
4,9,17
4,9,16
4,9,15
4,9,14
4,9,13
4,9,12
4,9,18
4,30,40
4,30,45
4,21,38
4,21,39
4,21,34
4,21,35
4,21,36
4,21,37
4,15,23
4,15,28
4,2,22
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,36
4,12,37
4,12,34
4,12,35
4,1,44
4,1,45
4,3,14
4,24,37
4,3,7
4,3,6
4,3,16
4,1,42
4,12,45
4,12,44
4,12,42
4,16,40
4,38,39
4,25,26
4,25,29
4,25,28
4,4,6
4,4,7
4,4,5
4,4,8
4,4,9
4,11,39
4,11,38
4,16,28
4,11,33
4,11,32
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,10,12
4,10,13
4,10,16
4,10,17
4,10,14
4,10,15
4,10,19
4,17,40
4,17,45
4,21,27
4,21,26
4,21,25
4,21,24
4,21,23
4,21,22
4,22,26
4,15,35
4,22,23
4,22,28
4,22,29
4,6,23
4,6,24
4,6,28
4,21,32
4,19,33
4,19,32
4,19,30
4,19,37
4,19,36
4,19,35
4,19,34
4,19,39
4,19,38
4,5,40
4,5,42
4,5,44
4,5,45
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,27,36
4,27,37
4,11,44
4,27,39
4,11,42
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,22,24
4,16,39
4,9,39
4,1,34
4,12,40
4,4,29
4,4,28
4,1,33
4,4,21
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,5,22
4,5,23
4,9,35
4,5,26
4,5,27
4,5,24
4,5,25
4,1,39
4,1,38
4,9,37
4,11,15
4,1,26
4,11,17
4,11,13
4,11,19
4,13,36
4,11,40
4,1,40
4,1,41
4,32,45
4,24,39
4,32,40
4,3,37
4,3,35
4,3,34
4,20,44
4,9,33
4,1,30
4,20,39
4,20,38
4,20,37
4,20,36
4,20,35
4,20,34
4,20,33
4,12,23
4,1,32
4,18,40
4,18,45
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,2,40
4,2,42
4,2,45
4,2,44
4,11,28
4,11,29
4,11,21
4,11,22
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,16,35
4,22,40
4,22,45
4,1,31
4,25,35
4,25,37
4,25,38
4,25,39
4,3,28
4,3,29
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,7,28
4,7,29
4,7,26
4,7,23
4,34,37
4,34,35
4,34,38
4,34,39
4,8,42
4,8,40
4,8,45
4,8,44
4,5,7
4,5,6
4,9,24
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,1,28
4,1,29
4,18,35
4,9,28
4,9,29
4,9,26
4,9,27
4,9,22
4,9,23
4,9,21
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,9,25
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,13
4,4,18
4,4,19
4,5,39
4,5,38
4,42,45
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,34
4,5,37
4,5,36
4,10,40
4,10,42
4,10,45
4,10,44
4,31,39
4,31,38
4,31,33
4,31,32
4,31,35
4,31,34
4,31,37
4,31,36
4,30,38
4,30,39
4,3,15
4,3,17
4,30,35
4,7,15
4,7,16
4,9,44
4,9,45
4,9,40
4,9,41
4,9,42
4,20,28
4,20,24
4,20,27
4,20,23
4,17,35
4,17,34
4,17,37
4,17,39
4,17,38
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,8
4,6,14
4,6,15
4,18,26
4,18,29
4,18,28
4,8,21
4,23,39
4,25,40
4,25,45
4,41,45
4,41,42
4,9,38
4,10,38
4,10,39
4,9,34
4,10,30
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,9,30
4,31,40
4,31,42
4,31,44
4,31,45
4,9,32
4,19,44
4,19,45
4,19,42
4,19,40
4,21,45
4,9,36
4,21,40
4,21,29
4,21,28
4,22,39
4,22,38
4,22,35
4,22,34
4,22,37
4,8,23
4,8,19
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,22,25
4,12,29
4,12,28
4,12,25
4,12,24
4,12,26
4,12,21
4,12,22
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,21
4,2,20
4,15,39
4,4,20
4,15,38
4,3,42
4,3,40
4,3,45
4,16,26
4,5,21
4,11,45
4,7,45
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,37
4,1,36
4,32,38
4,32,39
4,32,34
4,32,35
4,32,37
4,5,10
4,3,36
4,3,32
4,2,7
4,3,39
4,3,38
4,7,39
4,7,38
4,7,37
4,7,35
4,7,34
4,17,28
4,17,29
4,17,26
4,17,24
4,17,25
4,17,22
4,17,23
4,43,45
4,43,44
4,12,13
4,12,14
4,12,15
4,12,16
4,12,17
4,2,30
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,6,34
4,6,35
4,6,36
4,6,37
4,6,38
4,6,39
4,8,25
4,8,24
4,8,27
4,11,14
4,11,16
4,11,12
4,7,40
4,5,13
4,5,12
4,5,11
4,2,3
4,5,17
4,2,6
4,5,14
4,2,8
4,5,16
4,5,19
4,5,18
4,21,42
4,11,18
4,8,29
4,8,28
4,8,26
4,3,30
4,8,22
4,5,15
3,28,37
3,28,36
3,19,20
3,12,20
3,9,11
3,9,10
3,43,7
3,9,19
3,21,6
3,21,7
3,41,35
3,43,30
3,43,31
3,43,32
3,43,33
3,43,36
3,43,37
3,15,24
3,15,27
3,15,20
3,3,8
3,30,32
3,30,33
3,3,12
3,6,44
3,43,3
3,16,44
3,30,15
3,30,16
3,31,19
3,31,17
3,31,16
3,31,15
3,31,14
3,31,12
3,41,38
3,35,39
3,35,38
3,25,23
3,25,27
3,42,44
3,4,2
3,4,3
3,42,40
3,4,1
3,40,44
3,35,37
3,32,36
3,15,44
3,17,42
3,17,44
3,43,23
3,43,22
3,43,21
3,43,27
3,43,26
3,43,25
3,43,24
3,15,36
3,15,34
3,15,33
3,13,33
3,40,28
3,40,26
3,43,35
3,43,38
3,43,39
3,12,6
3,12,7
3,6,20
3,6,27
3,21,33
3,18,19
3,41,39
3,41,18
3,17,33
3,42,15
3,42,14
3,14,36
3,42,16
3,17,36
3,30,36
3,32,28
3,41,16
3,45,28
3,41,17
3,26,35
3,26,34
3,26,33
3,33,39
3,33,37
3,33,36
3,32,16
3,32,15
3,43,12
3,43,13
3,43,10
3,29,45
3,29,44
3,16,34
3,29,40
3,16,38
3,41,7
3,13,26
3,29,34
3,29,35
3,29,36
3,29,37
3,29,33
3,32,7
3,29,38
3,29,39
3,13,22
3,22,16
3,8,6
3,8,7
3,5,20
3,13,29
3,26,39
3,26,38
3,42,23
3,42,24
3,42,26
3,42,28
3,42,29
3,26,36
3,13,34
3,13,37
3,32,29
3,32,44
3,32,42
3,32,23
3,32,22
3,21,16
3,21,17
3,21,14
3,21,15
3,24,36
3,22,7
3,28,39
3,43,18
3,43,19
3,44,14
3,43,16
3,43,17
3,43,14
3,43,15
3,28,38
3,43,29
3,18,42
3,18,44
3,19,15
3,19,14
3,19,17
3,19,16
3,19,13
3,19,12
3,11,20
3,26,44
3,16,36
3,45,35
3,16,37
3,31,18
3,16,33
3,31,13
3,13,17
3,13,16
3,13,15
3,30,23
3,30,26
3,30,29
3,30,28
3,19,7
3,19,6
3,22,42
3,22,44
3,11,3
3,11,7
3,25,33
3,25,34
3,25,36
3,42,37
3,42,35
3,42,34
3,42,39
3,42,38
3,28,33
3,3,20
3,3,21
3,3,27
3,41,34
3,31,7
3,31,6
3,31,3
3,40,35
3,7,24
3,7,27
3,7,20
3,34,36
3,34,44
3,41,14
3,41,15
3,5,3
3,5,8
3,13,35
3,32,26
3,32,25
3,32,24
3,13,39
3,13,38
3,31,26
3,31,27
3,31,24
3,31,25
3,31,22
3,31,23
3,31,21
3,44,36
3,31,28
3,31,29
3,18,30
3,18,32
3,18,33
3,18,34
3,18,36
3,18,37
3,18,38
3,18,39
3,43,11
3,30,34
3,20,14
3,44,39
3,44,38
3,9,20
3,26,27
3,13,27
3,34,23
3,13,25
3,34,28
3,26,28
3,31,30
3,3,19
3,30,37
3,3,13
3,30,42
3,7,14
3,9,43
3,45,26
3,10,3
3,10,6
3,10,7
3,22,15
3,25,15
3,30,44
3,18,23
3,18,22
3,18,21
3,18,20
3,18,27
3,18,25
3,18,24
3,41,32
3,41,30
3,41,36
3,41,37
3,23,36
3,23,37
3,25,42
3,25,44
3,41,44
3,41,40
3,27,24
3,9,31
3,13,14
3,44,27
3,44,24
3,44,23
3,21,44
3,17,7
3,22,33
3,22,36
3,43,28
3,22,27
3,15,37
3,43,34
3,43,6
3,3,44
3,13,44
3,13,45
3,13,40
3,13,42
3,16,20
3,16,23
3,16,24
3,16,27
3,26,37
3,25,16
3,35,44
3,27,14
3,10,20
3,13,23
3,13,24
3,17,16
3,13,28
3,17,15
3,32,33
3,3,33
3,44,37
3,7,33
3,7,36
3,17,27
3,17,20
3,35,36
3,43,41
3,43,40
3,43,42
3,23,24
3,23,27
3,41,25
3,41,24
3,41,26
3,41,23
3,41,22
3,41,29
3,41,28
3,11,6
3,6,33
3,35,28
3,8,20
3,7,44
3,7,42
3,9,3
3,9,7
3,9,6
2,43,1
2,21,30
2,42,6
2,15,26
2,15,29
2,12,41
2,6,45
2,6,41
2,6,40
2,6,42
2,16,45
2,30,14
2,30,17
2,30,13
2,31,11
2,38,33
2,29,27
2,29,26
2,29,24
2,29,23
2,29,20
2,29,28
2,36,40
2,13,41
2,25,20
2,25,24
2,40,45
2,11,31
2,10,11
2,33,24
2,33,23
2,36,38
2,36,39
2,15,40
2,15,45
2,20,45
2,43,20
2,21,20
2,22,20
2,40,23
2,40,20
2,23,40
2,40,27
2,40,24
2,14,18
2,16,6
2,14,17
2,14,15
2,33,42
2,33,40
2,33,41
2,33,44
2,33,45
2,6,22
2,6,26
2,6,25
2,6,29
2,18,12
2,18,13
2,18,10
2,18,16
2,18,17
2,18,14
2,18,15
2,38,23
2,14,34
2,38,24
2,38,27
2,41,19
2,14,35
2,45,20
2,37,36
2,37,39
2,37,38
2,45,24
2,45,27
2,39,40
2,39,45
2,5,41
2,5,43
2,27,32
2,27,33
2,27,30
2,27,34
2,27,35
2,11,41
2,45,40
2,33,38
2,33,35
2,33,34
2,32,17
2,32,14
2,32,13
2,45,16
2,27,45
2,27,42
2,18,8
2,18,3
2,18,6
2,18,7
2,39,14
2,41,2
2,41,3
2,41,6
2,41,5
2,41,8
2,14,39
2,32,6
2,44,28
2,35,14
2,37,14
2,34,14
2,8,9
2,14,45
2,14,40
2,42,20
2,27,38
2,11,10
2,13,30
2,13,32
2,24,33
2,24,30
2,24,35
2,24,34
2,24,38
2,32,20
2,20,42
2,20,43
2,20,40
2,20,41
2,6,7
2,20,32
2,20,31
2,20,30
2,21,13
2,22,6
2,45,14
2,45,15
2,27,41
2,27,40
2,38,40
2,38,45
2,2,41
2,2,43
2,31,10
2,33,14
2,45,38
2,45,39
2,45,36
2,24,45
2,24,40
2,45,33
2,13,18
2,30,21
2,30,20
2,30,22
2,30,25
2,30,24
2,30,27
2,40,37
2,15,16
2,15,18
2,17,18
2,11,8
2,25,30
2,42,33
2,42,36
2,40,39
2,40,38
2,31,8
2,29,14
2,29,15
2,31,2
2,40,34
2,7,25
2,34,33
2,40,36
2,35,33
2,40,33
2,34,45
2,34,40
2,8,43
2,8,41
2,14,26
2,14,25
2,14,24
2,14,23
2,14,22
2,41,10
2,41,11
2,41,12
2,41,13
2,14,28
2,14,37
2,14,30
2,14,32
2,14,33
2,1,43
2,24,25
2,24,26
2,24,28
2,24,29
2,5,2
2,14,38
2,5,9
2,28,44
2,32,27
2,31,20
2,20,13
2,13,20
2,44,33
2,39,37
2,39,36
2,40,6
2,13,21
2,8,31
2,20,21
2,25,6
2,25,7
2,29,6
2,29,16
2,34,24
2,34,27
2,10,41
2,45,37
2,26,29
2,45,34
2,26,23
2,3,18
2,26,24
2,7,13
2,7,18
2,36,42
2,36,45
2,20,29
2,20,25
2,20,26
2,10,18
2,20,22
2,33,27
2,17,30
2,45,23
2,17,32
2,10,8
2,23,14
2,40,15
2,40,14
2,22,14
2,25,14
2,6,18
2,6,13
2,1,9
2,6,16
2,6,17
2,41,33
2,41,31
2,23,38
2,23,35
2,23,33
2,38,36
2,38,37
2,27,29
2,27,28
2,10,31
2,31,41
2,17,14
2,19,41
2,21,41
2,45,44
2,17,6
2,45,6
2,13,7
2,13,6
2,22,30
2,8,18
2,8,10
2,8,11
2,43,8
2,43,2
2,43,5
2,26,6
2,3,41
2,28,14
2,16,29
2,36,37
2,26,20
2,23,45
2,37,45
2,37,40
2,24,14
2,14,16
2,15,14
2,28,24
2,28,27
2,28,23
2,28,29
2,2,9
2,16,18
2,16,14
2,16,15
2,7,30
2,23,26
2,23,29
2,23,28
2,41,27
2,41,21
2,41,20
2,7,6
2,14,29
2,26,15
2,26,14
2,12,18
2,2,31
2,44,45
2,6,30
2,6,32
2,42,27
2,35,23
2,35,27
2,35,24
2,30,6
2,30,7
2,9,5
2,2,5
2,9,8
2,9,2
2,9,1
2,38,14
1,30,41
1,44,41
1,21,3
1,21,31
1,42,7
1,15,25
1,15,21
1,15,22
1,12,31
1,3,9
1,3,5
1,3,4
1,12,43
1,27,3
1,27,6
1,27,7
1,6,43
1,28,13
1,29,13
1,16,43
1,16,42
1,16,41
1,44,42
1,30,18
1,36,41
1,37,23
1,37,26
1,37,28
1,37,29
1,36,30
1,33,25
1,33,26
1,33,21
1,33,22
1,15,42
1,15,43
1,15,41
1,17,41
1,17,43
1,15,30
1,40,29
1,23,43
1,23,44
1,14,19
1,14,13
1,33,43
1,12,3
1,6,21
1,19,31
1,38,29
1,38,28
1,38,26
1,33,7
1,33,6
1,33,3
1,42,18
1,6,8
1,6,9
1,37,33
1,42,43
1,37,30
1,37,35
1,42,17
1,45,29
1,39,41
1,39,42
1,39,44
1,27,31
1,26,30
1,33,32
1,33,30
1,32,18
1,27,44
1,27,43
1,14,7
1,29,41
1,16,30
1,16,31
1,44,13
1,39,13
1,39,18
1,36,16
1,39,43
1,27,13
1,36,14
1,29,30
1,29,31
1,29,32
1,40,13
1,23,42
1,25,18
1,35,13
1,34,18
1,37,18
1,37,15
1,23,13
1,34,15
1,37,13
1,8,3
1,8,5
1,22,13
1,14,44
1,14,41
1,14,43
1,14,42
1,44,40
1,45,13
1,42,22
1,42,25
1,26,31
1,11,43
1,13,31
1,26,32
1,24,32
1,24,31
1,32,41
1,32,43
1,21,18
1,44,18
1,44,17
1,44,16
1,44,15
1,18,41
1,18,43
1,16,19
1,38,43
1,38,42
1,38,41
1,19,18
1,38,44
1,36,28
1,15,13
1,6,10
1,6,11
1,33,18
1,33,13
1,33,15
1,33,17
1,33,16
1,36,18
1,24,44
1,24,42
1,24,43
1,24,41
1,26,45
1,26,40
1,26,41
1,26,42
1,26,43
1,16,32
1,13,19
1,29,43
1,29,42
1,36,17
1,36,15
1,19,9
1,19,3
1,22,41
1,22,43
1,15,17
1,15,19
1,17,19
1,11,9
1,25,31
1,25,32
1,42,32
1,42,30
1,28,35
1,28,34
1,28,32
1,28,31
1,28,30
1,31,9
1,7,21
1,7,22
1,34,30
1,34,43
1,34,42
1,34,41
1,14,27
1,14,21
1,14,20
1,42,13
1,14,31
1,24,23
1,24,27
1,28,42
1,28,43
1,28,40
1,28,41
1,28,45
1,44,35
1,18,31
1,20,19
1,20,18
1,20,11
1,20,10
1,20,12
1,20,15
1,20,17
1,20,16
1,44,7
1,44,6
1,44,3
1,44,32
1,39,33
1,39,35
1,34,25
1,34,26
1,34,29
1,40,41
1,40,42
1,40,43
1,10,43
1,30,43
1,3,11
1,3,10
1,30,31
1,7,11
1,7,10
1,7,12
1,7,17
1,7,19
1,36,43
1,36,44
1,33,28
1,33,29
1,17,31
1,44,30
1,10,9
1,23,16
1,25,13
1,23,18
1,6,19
1,1,4
1,6,12
1,23,34
1,23,32
1,23,30
1,23,31
1,24,13
1,36,7
1,25,41
1,25,43
1,41,43
1,38,18
1,27,25
1,27,26
1,27,23
1,27,22
1,31,43
1,38,35
1,19,43
1,44,26
1,44,25
1,44,22
1,44,21
1,38,16
1,21,43
1,44,29
1,34,13
1,20,9
1,20,8
1,20,5
1,20,7
1,20,6
1,20,3
1,34,16
1,24,7
1,22,31
1,22,32
1,15,32
1,15,31
1,43,9
1,3,43
1,38,13
1,13,43
1,13,3
1,36,32
1,36,33
1,36,34
1,36,35
1,16,21
1,16,22
1,16,25
1,44,34
1,23,41
1,37,44
1,37,42
1,37,43
1,37,41
1,35,45
1,35,40
1,35,41
1,35,42
1,35,43
1,27,18
1,24,18
1,24,15
1,24,16
1,27,15
1,27,16
1,27,17
1,32,30
1,17,13
1,28,26
1,3,31
1,36,23
1,36,22
1,36,26
1,36,25
1,36,24
1,36,29
1,16,17
1,16,13
1,7,32
1,7,31
1,17,21
1,2,4
1,23,25
1,7,9
1,7,8
1,26,13
1,12,19
1,6,31
1,35,29
1,35,26
1,7,43
1,7,41
1,22,18
1,39,28
1,39,29
1,39,26
1,37,16
