38
1,http://www.guardian.co.uk/news/2000/may/03/guardianobituaries.books 
2,http://www.guardian.co.uk/books/2008/jul/26/fiction 
3,http://www.houghtonmifflinbooks.com/authors/fitzgerald/ 
4,http://www.fantasticfiction.co.uk/f/penelope-fitzgerald/ 
5,http://www.britannica.com/EBchecked/topic/208914/Penelope-Fitzgerald 
6,http://www.answers.com/topic/penelope-fitzgerald 
7,http://www.suite101.com/article.cfm/british_literature/40726 
8,http://www.cybernation.com/quotationcenter/quoteshow.php?type=author&id=3043 
9,http://dovegreyreader.typepad.com/dovegreyreader_scribbles/penelope_fitzgerald/ 
10,http://www.bookrags.com/Penelope_Fitzgerald 
11,http://www.historynet.com/book-review-human-voices-by-penelope-fitzgerald-bh.htm 
12,http://www.granta.com/Tags/penelope-fitzgerald 
13,http://www.brainyquote.com/quotes/authors/p/penelope_fitzgerald.html 
14,http://www.infoplease.com/ipa/A0856083.html 
15,http://dovegreyreader.typepad.com/dovegreyreader_scribbles/2007/04/penelope_fitzge.html 
16,http://research.hrc.utexas.edu:8080/hrcxtf/view?docId=ead/00391.xml 
17,http://www.abc.net.au/rn/arts/booktalk/stories/s240986.htm 
18,http://www.literature-map.com/penelope+fitzgerald.html 
19,http://www.acampbell.ukfsn.org/bookreviews/r/fitzgerald.html 
20,http://www.readinggroupguides.com/guides_O/offshore1.asp 
21,http://www.tomfolio.com/SearchAuthorTitle.asp?Aut=Penelope_Fitzgerald 
22,http://www.bbc.co.uk/radio4/womanshour/01/2008_33_wed.shtml 
23,http://www.spectator.co.uk/books/892261/do-tell-me-some-more-about-devonshire.thtml 
24,http://www.nytimes.com/2000/05/03/books/penelope-fitzgerald-novelist-is-dead-at-83.html 
25,http://latimesblogs.latimes.com/jacketcopy/2008/05/penelope-fitzge.html 
26,http://www.hindu.com/lr/2003/09/07/stories/2003090700120200.htm 
27,http://www.samizdat.com/readopus.html 
28,http://www.sff.net/people/richard.horton/blueflow.htm 
29,http://www.bookpage.com/9709bp/fiction/thebookshop.html 
30,http://www.villagevoicebookshop.com/new_hardcover_books_oct08.html 
31,http://www.laurafraser.com/list-old.html 
32,http://www.ew.com/ew/article/0,,20268019,00.html 
33,http://lizzysiddal.wordpress.com/2008/05/14/the-blue-flower-penelope-fitzgerald/ 
34,http://litmed.med.nyu.edu/Annotation?action=view&annid=1656 
35,http://matthew.ektopos.com/2008/09/ 
36,http://unex.uci.edu/olli/courses/details.asp?cm_id=x&serial_id=00390&acadYear=2009&acadTerm=FALL&reqtype=bytopic 
37,http://www.infoplease.com/ipa/A0770246.html 
38,http://en.wordpress.com/tag/penelope-fitzgerald/ 
4,2812,1002
4,3,28
4,3,29
4,28,35
4,4,31
4,28,32
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,22,32
4,19,23
4,19,27
4,7,28
4,7,29
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,34,36
4,34,37
4,34,35
4,5,19
4,21,35
4,21,37
4,21,30
4,21,32
4,15,26
4,15,27
4,15,23
4,14,27
4,14,26
4,14,25
4,14,23
4,14,20
4,14,28
4,24,28
4,12,32
4,12,30
4,12,31
4,12,36
4,12,37
4,12,35
4,24,32
4,3,9
4,3,8
4,24,25
4,24,26
4,24,27
4,24,29
4,3,5
4,3,4
4,3,7
4,5,8
4,13,35
4,1,27
4,1,25
4,1,23
4,13,32
4,13,38
4,22,31
4,18,30
4,18,31
4,18,32
4,18,35
4,18,37
4,22,30
4,9,12
4,19,32
4,19,31
4,19,30
4,19,37
4,19,36
4,19,35
4,9,26
4,9,27
4,9,23
4,26,27
4,24,36
4,27,30
4,25,27
4,25,26
4,8,36
4,8,37
4,8,35
4,8,32
4,8,30
4,8,31
4,4,7
4,4,5
4,9,25
4,4,8
4,32,35
4,13,37
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,10,12
4,10,13
4,10,11
4,10,16
4,10,17
4,10,14
4,10,15
4,10,19
4,36,37
4,13,31
4,25,35
4,4,14
4,4,15
4,4,17
4,4,11
4,4,12
4,21,27
4,4,18
4,4,19
4,15,37
4,15,36
4,15,35
4,15,32
4,15,31
4,15,30
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,34
4,5,37
4,5,36
4,14,18
4,14,19
4,14,17
4,24,30
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,11,32
4,31,35
4,31,37
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,13
4,3,12
4,7,11
4,7,12
4,7,17
4,7,19
4,9,18
4,19,26
4,20,26
4,20,27
4,10,18
4,20,23
4,20,32
4,17,31
4,17,30
4,17,32
4,17,35
4,17,37
4,17,36
4,14,15
4,26,35
4,26,37
4,26,36
4,26,31
4,26,30
4,26,32
4,2,12
4,33,37
4,33,36
4,33,35
4,2,18
4,1,18
4,1,12
4,1,2
4,6,18
4,6,19
4,6,12
4,6,16
4,6,17
4,6,14
4,6,15
4,18,27
4,16,36
4,16,37
4,16,34
4,16,35
4,16,32
4,16,31
4,23,37
4,23,35
4,23,32
4,28,37
4,10,38
4,9,34
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,29,35
4,29,36
4,29,37
4,29,30
4,29,31
4,29,32
4,9,35
4,9,37
4,9,36
4,9,31
4,9,30
4,9,32
4,1,35
4,13,23
4,13,26
4,1,30
4,4,29
4,4,28
4,4,20
4,4,23
4,4,22
4,4,25
4,4,26
4,5,29
4,5,23
4,5,20
4,5,26
4,5,27
4,5,25
4,6,11
4,28,36
4,8,18
4,8,12
4,8,17
4,22,23
4,1,26
4,11,17
4,13,34
4,11,18
4,13,36
4,12,27
4,12,23
4,13,30
4,13,33
4,2,27
4,2,23
4,24,33
4,4,21
4,24,31
4,24,37
4,24,35
4,1,36
4,4,27
4,16,28
4,16,20
4,16,23
4,16,25
4,5,28
4,16,27
4,16,26
4,6,7
4,20,37
4,20,36
4,20,35
4,6,8
4,6,9
4,20,31
4,20,30
4,22,35
4,22,37
4,22,36
4,1,32
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,13,22
4,1,34
4,13,20
4,13,21
4,1,31
4,13,27
4,13,25
4,13,28
4,13,29
4,5,17
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,38
4,16,18
4,16,19
4,16,17
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,18,36
4,17,27
4,17,23
4,4,32
4,4,33
4,4,30
4,1,37
4,4,36
4,4,37
4,4,34
4,4,35
4,23,27
4,14,35
4,14,36
4,14,37
4,14,30
4,14,31
4,14,32
4,7,8
4,23,36
4,11,28
4,11,29
4,11,20
4,11,22
4,11,23
4,11,26
4,11,27
4,2,30
4,2,31
4,2,32
4,2,35
4,2,36
4,2,37
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,7,18
4,13,19
4,13,18
4,16,30
4,25,37
4,13,17
4,13,16
4,13,15
4,13,14
4,23,30
4,25,36
4,11,12
4,5,12
4,15,19
4,15,18
4,11,21
4,5,18
4,22,27
4,5,15
4,25,30
4,25,31
4,25,32
4,8,27
4,8,26
4,8,23
4,5,14
3,19,25
3,29,18
3,29,17
3,29,12
3,7,25
3,34,32
3,33,26
3,34,30
3,34,31
3,21,34
3,21,36
3,21,31
3,21,33
3,15,25
3,13,9
3,24,22
3,24,23
3,3,2
3,30,35
3,5,2
3,5,9
3,38,33
3,1,22
3,1,20
3,32,27
3,1,28
3,1,29
3,24,2
3,38,36
3,38,34
3,38,35
3,31,27
3,28,18
3,38,30
3,38,31
3,20,18
3,29,23
3,20,12
3,28,23
3,19,34
3,22,34
3,25,23
3,8,34
3,4,2
3,35,37
3,4,9
3,36,30
3,11,33
3,11,34
3,33,20
3,34,27
3,34,23
3,4,16
3,4,13
3,21,26
3,21,25
3,15,34
3,14,16
3,33,18
3,38,16
3,31,30
3,7,13
3,7,15
3,7,14
3,7,16
3,38,29
3,38,28
3,38,21
3,38,20
3,38,23
3,38,25
3,38,27
3,38,26
3,33,8
3,20,25
3,33,27
3,17,34
3,33,23
3,22,33
3,22,26
3,10,2
3,10,4
3,10,5
3,10,7
3,10,8
3,10,9
3,30,37
3,25,18
3,27,35
3,26,34
3,2,17
3,2,15
3,33,34
3,33,32
3,2,19
3,1,19
3,1,17
3,1,16
3,1,15
3,1,14
3,6,13
3,1,9
3,1,8
3,38,22
3,22,29
3,23,31
3,33,19
3,24,18
3,24,20
3,33,28
3,24,21
3,24,14
3,38,19
3,38,37
3,36,35
3,38,14
3,38,17
3,38,11
3,38,12
3,29,34
3,38,32
3,28,34
3,38,18
3,38,15
3,34,18
3,34,12
3,25,12
3,8,9
3,1,33
3,24,7
3,13,2
3,13,5
3,5,22
3,13,8
3,32,37
3,21,23
3,33,29
3,21,22
3,27,37
3,8,19
3,8,14
3,8,15
3,8,16
3,22,25
3,11,15
3,11,16
3,11,19
3,2,29
3,2,28
3,2,26
3,2,25
3,1,21
3,2,20
3,22,28
3,24,34
3,28,12
3,28,17
3,21,29
3,28,26
3,28,27
3,28,20
3,26,23
3,33,31
3,33,30
3,6,4
3,6,5
3,6,2
3,20,34
3,21,28
3,24,19
3,24,15
3,24,17
3,24,11
3,24,12
3,14,12
3,32,30
3,2,8
3,36,27
3,16,15
3,16,12
3,29,27
3,7,38
3,19,18
3,7,34
3,17,26
3,17,25
3,17,20
3,24,38
3,4,38
3,1,5
3,6,10
3,14,34
3,7,9
3,19,12
3,11,25
3,2,33
3,2,34
3,33,12
3,33,17
3,32,36
3,25,34
3,5,16
3,13,12
3,13,11
3,12,18
3,29,26
3,38,5
3,11,14
3,15,12
3,17,19
3,17,18
3,24,8
3,11,8
3,8,29
3,8,28
3,38,8
3,38,9
3,8,25
3,38,2
3,8,20
2,19,20
2,19,21
2,19,22
2,29,16
2,29,14
2,29,15
2,9,17
2,9,16
2,9,15
2,9,14
2,9,11
2,21,8
2,21,9
2,21,5
2,21,2
2,15,20
2,15,21
2,15,22
2,15,28
2,15,29
2,14,22
2,14,21
2,14,29
2,3,1
2,3,6
2,5,7
2,1,24
2,29,19
2,19,28
2,32,31
2,25,29
2,38,1
2,16,9
2,20,19
2,29,25
2,29,20
2,20,15
2,9,19
2,9,28
2,9,29
2,9,24
2,9,22
2,9,20
2,9,21
2,4,1
2,36,31
2,33,25
2,26,18
2,29,9
2,25,28
2,16,24
2,21,20
2,15,33
2,16,2
2,20,21
2,31,32
2,31,36
2,3,10
2,33,9
2,20,29
2,20,22
2,19,29
2,10,1
2,10,3
2,22,19
2,22,18
2,22,17
2,22,16
2,22,15
2,22,14
2,23,18
2,22,12
2,12,22
2,2,16
2,2,14
2,2,11
2,1,13
2,1,11
2,1,10
2,1,3
2,1,7
2,1,6
2,1,4
2,18,23
2,18,22
2,18,21
2,18,26
2,16,33
2,14,2
2,14,9
2,8,21
2,28,9
2,9,33
2,20,9
2,17,9
2,24,1
2,24,4
2,13,1
2,5,24
2,22,20
2,12,26
2,12,21
2,2,22
2,2,21
2,28,15
2,28,25
2,28,19
2,24,5
2,4,24
2,16,29
2,16,21
2,16,22
2,6,1
2,6,3
2,21,16
2,21,17
2,21,14
2,21,15
2,21,12
2,25,33
2,22,9
2,22,8
2,22,2
2,21,18
2,21,19
2,24,16
2,24,13
2,13,24
2,1,38
2,2,7
2,28,29
2,15,9
2,17,22
2,17,21
2,14,33
2,7,5
2,7,1
2,7,2
2,26,12
2,12,17
2,33,15
2,33,14
2,33,16
2,2,9
2,5,11
2,29,28
2,9,2
2,19,9
2,5,21
2,8,22
2,24,9
2,17,15
2,17,12
2,15,17
2,11,1
2,11,2
2,11,5
2,11,9
1,28,33
1,19,24
1,9,10
1,7,24
1,34,38
1,35,36
1,35,30
1,38,7
1,28,38
1,21,1
1,21,38
1,15,24
1,14,24
1,12,38
1,34,17
1,12,33
1,12,34
1,5,6
1,5,1
1,30,32
1,37,27
1,30,31
1,31,23
1,18,33
1,18,34
1,38,4
1,18,38
1,30,34
1,32,38
1,9,13
1,19,33
1,29,22
1,29,21
1,20,17
1,2,24
1,33,38
1,34,33
1,35,38
1,25,22
1,25,21
1,25,20
1,8,38
1,8,33
1,4,6
1,26,28
1,11,38
1,25,2
1,33,21
1,33,22
1,25,7
1,36,38
1,29,1
1,29,2
1,29,8
1,34,25
1,34,24
1,34,21
1,34,22
1,34,29
1,34,28
1,4,10
1,21,24
1,16,4
1,16,5
1,14,11
1,34,2
1,34,7
1,2,38
1,26,29
1,18,19
1,18,12
1,18,17
1,26,22
1,31,33
1,31,34
1,26,21
1,30,38
1,7,10
1,19,38
1,38,24
1,20,38
1,33,1
1,33,2
1,20,28
1,20,24
1,37,32
1,20,33
1,17,33
1,17,38
1,37,35
1,30,36
1,25,8
1,10,6
1,25,19
1,25,15
1,27,32
1,27,33
1,27,31
1,27,36
1,26,38
1,27,34
1,26,33
1,22,1
1,2,10
1,2,3
1,18,20
1,18,25
1,18,24
1,18,29
1,18,28
1,14,8
1,16,38
1,36,32
1,23,38
1,23,34
1,23,33
1,34,26
1,37,30
1,27,29
1,27,28
1,28,1
1,28,2
1,30,33
1,28,8
1,34,19
1,29,33
1,29,38
1,9,38
1,20,8
1,34,11
1,20,1
1,34,15
1,20,2
1,17,2
1,17,1
1,8,2
1,8,1
1,25,11
1,13,7
1,13,6
1,13,4
1,5,38
1,8,10
1,8,11
1,8,13
1,27,38
1,11,13
1,22,21
1,12,29
1,12,28
1,12,25
1,12,24
1,12,20
1,26,2
1,15,38
1,2,13
1,37,38
1,34,14
1,28,21
1,19,2
1,28,22
1,22,38
1,31,21
1,22,5
1,16,8
1,25,17
1,16,7
1,32,34
1,32,33
1,5,10
1,16,1
1,2,5
1,15,7
1,15,1
1,15,2
1,15,8
1,36,21
1,16,14
1,16,11
1,17,28
1,17,29
1,17,24
1,31,38
1,23,21
1,23,25
1,23,24
1,23,26
1,23,29
1,23,28
1,14,38
1,2,6
1,19,17
1,19,11
1,26,17
1,12,13
1,12,14
1,12,15
1,12,16
1,12,19
1,11,24
1,33,11
1,34,8
1,5,13
1,14,7
1,25,38
1,14,1
1,9,1
1,9,7
1,35,27
1,19,8
1,9,5
1,19,1
1,15,11
1,2,4
1,15,16
1,34,20
1,9,8
1,8,24
1,9,4
1,22,24
