72
1,http://www.ilovecheese.com/ 
2,http://live.gnome.org/Cheese 
3,http://www.murrayscheese.com/ 
4,http://www.artisanalcheese.com/ 
5,http://www.cheese.slowfood.com/welcome_eng.lasso 
6,http://www.cheesesociety.org/ 
7,http://www.chuckecheese.com/ 
8,http://www.cabotcheese.coop/ 
9,http://www.slashfood.com/category/cheese/ 
10,http://www.reluctantgourmet.com/cheese.htm 
11,http://www.topix.com/food/cheese 
12,http://www.wisconsincheesemart.com/ 
13,http://www.cheesemaking.com/ 
14,http://www.answers.com/topic/cheese 
15,http://www.cheesereporter.com/ 
16,http://www.wischeesemakersassn.org/ 
17,http://www.tienda.com/food/cheese.html 
18,http://www.beechershandmadecheese.com/ 
19,http://www.vtcheese.com/ 
20,http://cheese.about.com/ 
21,http://www.greece.org/hellas/cheese.html 
22,http://cheesebyhand.com/ 
23,http://www.specialcheese.com/ 
24,http://www.thecheeseambassador.com/ 
25,http://www.cheese.ca/ 
26,http://www.foodsubs.com/Cheese.html 
27,http://www.sorrentocheese.com/ 
28,http://www.nyfarmcheese.org/ 
29,http://www.springhillcheese.com/ 
30,http://www.coldbacon.com/cheese.html 
31,http://cheeseunderground.blogspot.com/ 
32,http://sierranevadacheese.com/ 
33,http://www.houseofwisconsincheese.com/ 
34,http://www.urbandictionary.com/define.php?term=cheese 
35,http://pnwcheese.typepad.com/ 
36,http://www.frankenmuthcheesehaus.com/ 
37,http://www.dcicheeseco.com/ 
38,http://www.wholefoodsmarket.com/products/cheese.php 
39,http://www.southwestcheese.com/ 
40,http://www.cheesesoffrance.com/ 
41,http://www.paolicheese.com/ 
42,http://en.wiktionary.org/wiki/cheese 
43,http://www.henningscheese.com/ 
44,http://www.realfarmsteadcheese.com/ 
45,http://www.vrg.org/nutshell/cheese.htm 
46,http://www.mullinscheese.net/ 
47,http://www.foodsci.uoguelph.ca/cheese/welcom.htm 
48,http://www.alouettecheese.com/ 
49,http://www.vtcheese.com/cheesetrail.htm 
50,http://www.arenacheese.com/ 
51,http://www.wvcheeseco.com/ 
52,http://www.marthastewart.com/article/perfect-macaroni-and-cheese 
53,http://www.mass.gov/agr/massgrown/cheese.htm 
54,http://rockcheese.com/ 
55,http://www.gilecheese.com/ 
56,http://www.simonscheese.com/ 
57,http://www.livecheese.com/ 
58,http://www.eatcurds.com/ 
59,http://www.baricelli.com/cheese.html 
60,http://recipes.howstuffworks.com/cheese.htm 
61,http://www.travelwisconsin.com/Great_Cheese_Trail.aspx 
62,http://www.livescience.com/health/090113-gross-cheese.html 
63,http://www.chevre.com/ 
64,http://www.buycheese.com/ 
65,http://www.nationaldairycouncil.org/nationaldairycouncil/nutrition/products/product_cheese.pdf 
66,http://www.whfoods.com/genpage.php?tname=foodspice&dbid=121 
67,http://www.dannon.com/pdf/yogurtCheese.pdf 
68,http://www.andrulischeese.com/recipes.html 
69,http://www.tofutti.com/cheese.shtml 
70,http://www.wholefoodsmarket.com/products/goat-cheese.php 
71,http://www.livescience.com/history/070528_cheese_science.html 
72,http://cheese.alltop.com/ 
4,10224,3842
4,38,66
4,38,61
4,21,39
4,21,36
4,21,32
4,22,52
4,22,51
4,22,50
4,22,57
4,22,56
4,22,55
4,22,54
4,22,59
4,61,67
4,12,39
4,12,32
4,12,33
4,12,30
4,12,36
4,12,37
4,12,34
4,12,35
4,2,58
4,2,59
4,2,52
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,3,5
4,3,7
4,3,6
4,54,67
4,10,67
4,10,66
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,66
4,31,67
4,10,69
4,10,68
4,16,46
4,16,45
4,16,44
4,13,66
4,13,67
4,13,64
4,13,62
4,13,63
4,13,61
4,13,21
4,38,39
4,57,62
4,23,59
4,23,52
4,23,54
4,23,55
4,25,29
4,25,28
4,41,61
4,41,63
4,41,62
4,40,48
4,40,49
4,41,67
4,41,66
4,40,44
4,1,71
4,26,28
4,26,29
4,26,27
4,48,59
4,24,59
4,24,58
4,24,51
4,15,40
4,15,41
4,15,46
4,15,44
4,15,45
4,15,48
4,15,49
4,38,69
4,38,68
4,38,50
4,21,29
4,22,23
4,38,67
4,22,28
4,22,29
4,23,45
4,23,44
4,38,47
4,38,63
4,38,62
4,25,57
4,25,54
4,25,55
4,25,52
4,25,59
4,41,54
4,41,55
4,41,50
4,41,51
4,40,59
4,40,55
4,40,54
4,6,23
4,6,29
4,6,28
4,19,67
4,42,63
4,7,61
4,7,63
4,7,64
4,7,66
4,7,67
4,39,48
4,65,67
4,39,44
4,39,45
4,5,40
4,5,41
4,5,44
4,5,45
4,5,46
4,5,48
4,5,49
4,61,64
4,26,39
4,26,35
4,26,34
4,26,37
4,27,39
4,26,30
4,26,33
4,26,32
4,33,39
4,33,36
4,24,66
4,24,67
4,30,71
4,16,36
4,16,35
4,16,32
4,16,33
4,65,66
4,16,39
4,42,47
4,2,71
4,38,64
4,4,64
4,29,32
4,39,67
4,8,61
4,8,62
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,5,28
4,5,29
4,5,22
4,5,23
4,5,21
4,5,27
4,5,24
4,5,25
4,43,69
4,43,68
4,43,67
4,43,66
4,43,64
4,43,63
4,43,62
4,43,61
4,43,60
4,40,66
4,40,67
4,40,64
4,40,62
4,40,61
4,18,52
4,20,39
4,20,38
4,20,37
4,20,36
4,20,35
4,20,34
4,20,33
4,20,32
4,20,31
4,20,30
4,19,71
4,31,64
4,20,54
4,66,67
4,20,53
4,20,52
4,1,6
4,38,43
4,8,70
4,8,71
4,38,41
4,47,61
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,52
4,5,51
4,9,67
4,1,8
4,38,45
4,38,44
4,9,68
4,2,49
4,2,48
4,9,69
4,2,41
4,2,40
4,2,45
4,2,44
4,2,47
4,2,46
4,16,49
4,16,48
4,24,46
4,24,44
4,24,45
4,24,48
4,10,71
4,8,50
4,16,50
4,16,51
4,16,54
4,16,55
4,16,58
4,47,69
4,22,40
4,22,44
4,22,45
4,22,46
4,22,48
4,22,49
4,47,68
4,23,64
4,23,67
4,23,61
4,25,32
4,25,37
4,28,32
4,3,21
4,3,22
4,3,23
4,53,70
4,50,67
4,7,29
4,7,21
4,34,46
4,34,45
4,8,48
4,34,41
4,34,40
4,5,50
4,8,46
4,34,49
4,8,44
4,14,25
4,14,24
4,14,23
4,14,22
4,14,21
4,14,20
4,14,28
4,4,63
4,7,51
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,50
4,10,51
4,13,35
4,1,24
4,13,36
4,13,32
4,13,39
4,1,28
4,1,29
4,18,32
4,42,68
4,42,69
4,41,64
4,19,52
4,19,55
4,19,54
4,19,57
4,9,28
4,9,29
4,9,26
4,9,27
4,9,24
4,9,25
4,9,22
4,9,23
4,9,21
4,60,64
4,60,66
4,60,67
4,60,61
4,60,62
4,60,63
4,60,68
4,60,69
4,4,70
4,4,71
4,41,68
4,42,46
4,5,39
4,42,45
4,8,59
4,5,30
4,5,32
4,5,35
4,5,34
4,8,52
4,5,36
4,47,54
4,60,71
4,41,69
4,40,45
4,2,63
4,2,62
4,2,61
4,2,67
4,2,66
4,2,64
4,2,69
4,2,68
4,42,48
4,34,59
4,42,49
4,10,41
4,10,40
4,10,45
4,10,44
4,10,46
4,10,49
4,10,48
4,16,64
4,16,67
4,16,66
4,16,63
4,3,19
4,3,18
4,3,15
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,20,28
4,20,29
4,20,24
4,20,25
4,20,26
4,20,27
4,20,21
4,20,22
4,20,23
4,21,63
4,21,61
4,21,67
4,19,69
4,21,64
4,19,64
4,19,66
4,19,61
4,19,62
4,17,33
4,17,32
4,17,35
4,17,37
4,17,36
4,17,39
4,27,64
4,22,68
4,22,69
4,22,62
4,22,63
4,22,61
4,22,66
4,22,67
4,22,64
4,1,70
4,26,47
4,43,71
4,3,32
4,54,59
4,27,51
4,1,3
4,1,2
4,1,7
4,26,59
4,1,5
4,1,4
4,1,9
4,26,58
4,26,57
4,26,56
4,26,55
4,26,54
4,19,40
4,1,67
4,26,51
4,26,50
4,19,48
4,3,72
4,3,70
4,33,59
4,33,58
4,33,51
4,11,51
4,11,59
4,11,58
4,42,66
4,42,67
4,42,60
4,42,61
4,42,62
4,10,39
4,9,34
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,9,36
4,9,33
4,16,59
4,19,46
4,19,44
4,19,45
4,19,49
4,21,45
4,21,44
4,9,37
4,9,31
4,9,30
4,9,32
4,17,59
4,17,58
4,17,52
4,17,51
4,17,50
4,17,57
4,17,56
4,17,55
4,17,54
4,43,56
4,43,54
4,43,55
4,43,52
4,43,50
4,43,51
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,43,57
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,48
4,3,49
4,43,58
4,43,59
4,41,52
4,1,27
4,27,48
4,22,32
4,34,61
4,34,63
4,34,62
4,35,48
4,34,67
4,34,66
4,35,44
4,35,45
4,35,46
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,27
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,13,28
4,13,29
4,1,39
4,1,38
4,3,36
4,3,35
4,3,33
4,3,31
4,28,29
4,3,39
4,3,38
4,29,67
4,29,64
4,7,39
4,7,32
4,7,36
4,21,49
4,17,28
4,17,29
4,17,27
4,17,24
4,17,23
4,17,21
4,43,49
4,21,48
4,43,45
4,43,46
4,41,57
4,5,62
4,14,37
4,14,31
4,14,33
4,33,66
4,33,67
4,14,36
4,34,39
4,40,52
4,11,66
4,11,67
4,42,71
4,42,70
4,1,55
4,38,60
4,1,54
4,3,45
4,21,46
4,53,55
4,53,54
4,34,54
4,34,55
4,34,56
4,34,57
4,34,50
4,34,51
4,35,59
4,35,58
4,35,54
4,35,51
4,35,39
4,4,65
4,4,67
4,4,66
4,4,61
4,4,69
4,4,68
4,3,30
4,3,28
4,3,29
4,20,60
4,20,61
4,20,62
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,20,69
4,19,23
4,19,28
4,19,29
4,9,17
4,9,16
4,9,15
4,9,13
4,9,11
4,9,10
4,9,19
4,9,18
4,45,67
4,3,24
4,3,25
4,3,26
4,3,27
4,15,24
4,15,25
4,15,27
4,15,21
4,15,22
4,15,23
4,15,28
4,15,29
4,2,23
4,12,49
4,12,48
4,12,46
4,12,45
4,12,44
4,12,41
4,12,40
4,6,45
4,6,44
4,6,46
4,6,40
4,6,49
4,6,48
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,54
4,29,59
4,43,44
4,53,62
4,53,61
4,53,66
4,53,67
4,53,64
4,53,68
4,53,69
4,65,69
4,65,68
4,36,67
4,36,66
4,35,66
4,35,67
4,35,64
4,14,69
4,14,68
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,14,65
4,14,64
4,4,6
4,4,7
4,4,5
4,4,8
4,4,9
4,10,13
4,10,16
4,10,17
4,21,51
4,27,54
4,1,68
4,1,69
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,27,59
4,1,64
4,1,65
4,17,48
4,17,49
4,17,40
4,17,44
4,17,45
4,17,46
4,22,71
4,34,64
4,15,37
4,15,36
4,15,35
4,15,34
4,15,33
4,15,32
4,15,30
4,15,39
4,14,18
4,14,19
4,14,16
4,14,17
4,14,15
4,33,48
4,58,67
4,58,66
4,33,46
4,33,44
4,33,45
4,42,59
4,42,58
4,42,51
4,42,54
4,42,57
4,42,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,59
4,42,43
4,20,72
4,20,71
4,20,70
4,19,32
4,19,37
4,19,36
4,19,39
4,21,59
4,8,45
4,42,64
4,21,50
4,21,54
4,21,55
4,14,27
4,14,26
4,53,71
4,34,71
4,14,29
4,4,49
4,4,48
4,4,47
4,4,46
4,4,45
4,4,44
4,4,43
4,4,41
4,4,40
4,11,48
4,11,46
4,11,44
4,11,45
4,56,66
4,27,45
4,27,44
4,1,19
4,1,18
4,1,15
4,1,14
4,1,13
4,1,12
4,27,49
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,34,69
4,34,68
4,29,45
4,29,44
4,29,49
4,29,48
4,50,64
4,1,53
4,26,67
4,1,51
4,1,50
4,1,57
4,1,56
4,12,69
4,12,68
4,12,61
4,12,60
4,12,63
4,12,62
4,12,64
4,12,67
4,12,66
4,63,67
4,63,66
4,14,39
4,9,39
4,38,51
4,19,68
4,2,27
4,65,70
4,65,71
4,21,52
4,13,23
4,4,29
4,4,28
4,4,21
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,9,35
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,27,36
4,14,49
4,14,48
4,1,26
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,1,48
4,1,49
4,3,37
4,6,69
4,6,68
4,6,67
4,6,66
4,6,64
4,6,62
4,6,61
4,3,34
4,56,61
4,56,64
4,56,67
4,47,63
4,47,62
4,20,48
4,20,49
4,47,67
4,47,66
4,47,64
4,20,43
4,20,40
4,20,41
4,20,46
4,20,47
4,20,44
4,20,45
4,9,71
4,9,70
4,38,52
4,9,72
4,38,54
4,38,55
4,38,56
4,38,58
4,38,59
4,12,58
4,12,59
4,12,54
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,38,57
4,27,46
4,6,71
4,1,17
4,56,59
4,1,16
4,20,58
4,20,55
4,20,57
4,20,56
4,20,51
4,20,50
4,9,62
4,9,63
4,9,60
4,9,61
4,9,66
4,1,11
4,9,64
4,53,59
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,49,64
4,41,59
4,50,66
4,11,24
4,26,48
4,26,49
4,27,67
4,27,66
4,26,44
4,26,45
4,26,46
4,1,72
4,26,40
4,26,41
4,26,43
4,28,61
4,3,71
4,28,64
4,28,67
4,17,62
4,17,63
4,17,61
4,17,66
4,17,67
4,17,64
4,17,68
4,17,69
4,15,19
4,15,18
4,38,70
4,38,71
4,43,48
4,53,57
4,14,70
4,14,71
4,14,72
4,53,56
4,30,49
4,30,48
4,38,40
4,30,40
4,30,46
4,30,45
4,30,44
4,2,21
4,36,59
4,34,36
4,34,37
4,35,36
4,14,53
4,50,54
4,50,59
4,26,36
4,37,68
4,37,64
4,37,67
4,37,61
4,37,62
4,14,34
4,14,35
4,14,30
4,36,39
4,14,32
4,25,69
4,25,68
4,25,67
4,25,64
4,25,62
4,25,61
4,26,66
4,1,52
4,26,64
4,26,62
4,26,63
4,26,60
4,26,61
4,1,59
4,1,58
4,26,68
4,26,69
4,5,7
4,5,6
4,34,44
4,42,50
4,14,38
4,28,44
4,28,45
4,28,48
4,28,49
4,42,52
4,42,55
4,38,46
4,47,49
4,47,48
4,9,59
4,9,58
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,4,72
4,19,59
4,49,59
4,49,54
4,8,39
4,8,36
4,8,37
4,8,32
4,13,27
4,2,39
4,42,72
4,38,72
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,13
4,34,48
4,4,18
4,4,19
4,63,64
4,28,55
4,28,52
4,28,59
4,31,39
4,31,33
4,31,36
4,30,39
4,30,36
4,30,37
4,30,32
4,36,48
4,36,45
4,36,44
4,9,48
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,43
4,15,71
4,15,70
4,14,52
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,14,55
4,14,58
4,14,59
4,42,44
4,12,70
4,12,71
4,2,16
4,2,17
4,2,13
4,8,49
4,21,66
4,23,32
4,38,49
4,25,49
4,25,48
4,25,45
4,25,44
4,41,46
4,41,45
4,41,44
4,41,49
4,41,48
4,31,44
4,31,45
4,31,46
4,31,48
4,31,49
4,47,57
4,8,40
4,38,48
4,15,55
4,15,54
4,15,57
4,15,56
4,15,51
4,15,50
4,15,52
4,15,59
4,15,58
4,22,39
4,22,37
4,22,36
4,39,59
4,8,18
4,8,19
4,5,71
4,5,70
4,26,52
4,8,54
4,12,29
4,12,28
4,8,55
4,12,25
4,12,24
4,12,27
4,12,21
4,5,33
4,12,23
4,12,22
4,8,57
4,2,29
4,2,28
4,2,24
4,5,37
4,30,64
4,30,67
4,30,66
4,30,61
4,30,62
4,30,69
4,30,68
4,13,44
4,13,45
4,13,46
4,13,40
4,22,41
4,13,48
4,13,49
4,16,29
4,16,24
4,16,27
4,7,59
4,7,55
4,7,54
4,7,50
4,7,52
4,37,44
4,5,13
4,31,51
4,31,54
4,31,59
4,31,58
4,5,16
4,30,59
4,34,52
4,30,50
4,30,51
4,30,52
4,30,54
4,30,55
4,30,56
4,30,57
4,13,56
4,13,55
4,13,54
4,13,52
4,13,51
4,13,50
4,5,19
4,13,59
4,13,58
4,5,18
4,15,68
4,15,69
4,15,60
4,15,61
4,15,62
4,15,63
4,15,64
4,15,66
4,15,67
4,41,56
4,48,67
4,25,71
4,2,7
4,4,60
4,12,13
4,12,15
4,12,16
4,12,18
4,12,19
4,4,62
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,20,59
4,58,59
4,6,36
4,6,37
4,6,32
4,6,39
4,5,63
4,28,54
4,47,58
4,47,59
4,47,52
4,47,50
4,47,51
4,47,56
4,47,55
4,8,23
4,5,69
4,51,67
4,7,48
4,7,49
4,7,46
4,7,44
4,7,45
4,37,59
4,37,52
4,37,55
4,37,57
4,49,67
4,5,66
4,5,67
4,5,64
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,5,68
3,18,71
3,18,72
3,63,39
3,72,58
3,72,59
3,72,57
3,72,54
3,72,55
3,72,52
3,72,50
3,72,51
3,69,57
3,69,55
3,21,35
3,21,31
3,21,33
3,22,58
3,56,49
3,56,48
3,61,66
3,61,63
3,56,46
3,12,31
3,32,49
3,3,2
3,3,4
3,72,47
3,54,66
3,32,46
3,56,32
3,56,36
3,72,56
3,38,35
3,52,64
3,62,66
3,38,32
3,62,64
3,62,63
3,38,33
3,65,45
3,38,30
3,65,44
3,38,31
3,68,59
3,57,64
3,57,63
3,57,61
3,23,58
3,23,50
3,23,51
3,23,56
3,65,62
3,25,23
3,25,27
3,40,46
3,26,22
3,26,23
3,26,21
3,26,24
3,26,25
3,33,24
3,32,63
3,32,67
3,32,66
3,32,64
3,48,58
3,15,42
3,15,43
3,15,47
3,21,27
3,21,24
3,22,27
3,22,24
3,22,21
3,43,30
3,23,49
3,23,48
3,23,46
3,25,56
3,25,50
3,25,51
3,25,58
3,12,8
3,40,58
3,40,56
3,12,6
3,12,7
3,40,51
3,12,5
3,6,22
3,6,21
3,6,27
3,6,24
3,56,29
3,56,28
3,52,32
3,72,40
3,72,45
3,72,44
3,18,69
3,18,68
3,18,67
3,18,66
3,18,64
3,18,63
3,18,62
3,18,61
3,18,60
3,51,46
3,51,44
3,47,7
3,37,32
3,37,39
3,39,46
3,5,42
3,5,43
3,5,47
3,9,2
3,27,33
3,27,31
3,26,31
3,69,67
3,69,64
3,69,62
3,69,61
3,30,72
3,64,44
3,14,2
3,16,31
3,14,8
3,14,9
3,63,36
3,59,67
3,61,44
3,2,72
3,29,35
3,29,36
3,29,31
3,29,33
3,29,39
3,45,46
3,39,66
3,8,60
3,8,63
3,71,23
3,5,26
3,22,72
3,63,44
3,40,63
3,56,39
3,69,54
3,69,52
3,69,59
3,32,45
3,32,44
3,52,67
3,52,66
3,52,61
3,52,63
3,18,56
3,18,57
3,18,54
3,18,55
3,18,50
3,18,51
3,18,58
3,18,59
3,72,39
3,72,32
3,72,33
3,72,35
3,72,36
3,72,37
3,19,72
3,56,54
3,56,55
3,50,36
3,52,54
3,52,55
3,52,58
3,52,59
3,57,67
3,18,49
3,18,48
3,18,41
3,18,40
3,18,43
3,18,45
3,18,44
3,18,47
3,18,46
3,72,29
3,72,28
3,72,23
3,72,21
3,72,27
3,72,24
3,53,19
3,53,18
3,8,72
3,38,42
3,71,37
3,18,22
3,60,51
3,18,24
3,41,72
3,34,7
3,69,45
3,69,44
3,10,72
3,62,67
3,13,16
3,17,16
3,22,47
3,23,66
3,23,63
3,25,31
3,25,33
3,25,34
3,25,35
3,25,36
3,25,39
3,50,63
3,28,36
3,28,35
3,28,33
3,28,31
3,3,20
3,28,39
3,40,39
3,7,28
3,57,32
3,7,24
3,7,27
3,41,39
3,71,32
3,65,25
3,65,23
3,53,28
3,53,29
3,53,25
3,53,23
3,65,29
3,65,28
3,70,72
3,34,47
3,8,43
3,8,42
3,8,41
3,8,47
3,65,64
3,69,23
3,32,51
3,32,54
3,57,66
3,13,31
3,13,33
3,62,32
3,68,57
3,18,30
3,18,31
3,18,33
3,18,34
3,18,35
3,18,36
3,18,37
3,18,39
3,65,57
3,72,13
3,72,11
3,72,16
3,72,17
3,20,19
3,20,18
3,20,11
3,20,10
3,20,13
3,20,12
3,20,15
3,20,17
3,20,16
3,19,51
3,19,50
3,19,56
3,55,64
3,55,66
3,55,67
3,55,63
3,68,55
3,53,32
3,53,37
3,53,36
3,53,39
3,38,15
3,8,58
3,5,31
3,8,56
3,32,59
3,10,47
3,38,16
3,48,44
3,48,45
3,7,11
3,7,16
3,19,60
3,19,63
3,17,31
3,10,6
3,10,7
3,43,72
3,54,58
3,18,23
3,18,21
3,18,27
3,18,25
3,18,29
3,18,28
3,19,41
3,41,32
3,41,36
3,41,37
3,40,36
3,40,32
3,38,36
3,11,54
3,38,37
3,10,31
3,38,10
3,38,11
3,68,32
3,38,13
3,19,47
3,47,29
3,47,28
3,47,27
3,47,24
3,47,23
3,47,21
3,20,5
3,38,18
3,38,19
3,20,4
3,38,17
3,20,9
3,20,8
3,20,2
3,64,66
3,43,28
3,60,44
3,60,45
3,60,40
3,60,41
3,65,61
3,43,6
3,43,7
3,66,44
3,66,45
3,68,62
3,53,48
3,53,49
3,53,40
3,53,44
3,53,45
3,53,46
3,35,49
3,66,59
3,68,44
3,17,13
3,15,7
3,15,6
3,15,8
3,29,63
3,29,66
3,7,33
3,7,35
3,60,48
3,60,46
3,43,41
3,43,40
3,43,47
3,41,21
3,41,23
3,65,48
3,41,29
3,41,28
3,69,32
3,11,64
3,8,11
3,40,50
3,55,59
3,55,58
3,8,17
3,38,34
3,5,11
3,65,55
3,5,10
3,65,36
3,65,37
3,65,32
3,53,52
3,53,51
3,53,50
3,65,39
3,8,21
3,35,50
3,60,50
3,60,52
3,60,55
3,60,54
3,60,57
3,60,56
3,60,59
3,50,32
3,58,46
3,61,32
3,69,49
3,56,45
3,56,44
3,19,21
3,19,22
3,19,24
3,19,27
3,72,46
3,70,71
3,43,32
3,43,33
3,43,34
3,43,35
3,43,36
3,43,37
3,43,39
3,42,2
3,42,7
3,42,6
3,15,26
3,72,64
3,55,32
3,38,2
3,44,45
3,65,52
3,12,47
3,12,43
3,12,42
3,63,49
3,63,48
3,63,46
3,63,45
3,44,46
3,65,54
3,36,51
3,6,47
3,6,41
3,3,42
3,72,49
3,72,48
3,29,50
3,29,51
3,29,58
3,30,19
3,53,63
3,53,60
3,47,39
3,35,63
3,47,36
3,47,37
3,64,59
3,34,35
3,4,2
3,42,40
3,42,41
3,11,39
3,11,33
3,11,32
3,11,36
3,11,35
3,10,11
3,38,23
3,72,7
3,17,47
3,43,23
3,43,22
3,43,21
3,43,27
3,43,25
3,43,24
3,43,29
3,15,31
3,40,28
3,40,29
3,40,23
3,14,12
3,14,13
3,14,10
3,14,11
3,65,49
3,51,45
3,18,19
3,6,56
3,6,50
3,6,51
3,6,58
3,19,33
3,19,31
3,19,35
3,19,34
3,47,35
3,47,32
3,47,33
3,38,29
3,38,28
3,21,58
3,38,21
3,38,22
3,38,25
3,38,24
3,53,72
3,65,18
3,48,51
3,34,72
3,60,39
3,60,32
3,60,37
3,60,36
3,7,58
3,4,42
3,11,49
3,53,8
3,29,46
3,71,57
3,71,55
3,71,54
3,71,52
3,71,59
3,65,72
3,8,6
3,13,24
3,61,59
3,14,42
3,42,21
3,42,22
3,42,23
3,42,24
3,42,25
3,42,27
3,42,28
3,42,29
3,58,51
3,38,5
3,26,72
3,6,63
3,56,63
3,20,42
3,44,67
3,6,7
3,48,66
3,68,52
3,69,68
3,43,19
3,43,13
3,43,16
3,12,53
3,63,59
3,63,54
3,63,51
3,6,72
3,57,44
3,64,67
3,56,58
3,56,50
3,56,52
3,62,52
3,47,16
3,38,27
3,47,13
3,38,26
3,60,28
3,60,29
3,60,21
3,60,22
3,60,23
3,41,58
3,7,31
3,11,27
3,27,58
3,26,42
3,14,4
3,14,5
3,14,6
3,14,7
3,28,63
3,28,66
3,14,3
3,47,40
3,30,23
3,30,25
3,30,29
3,30,28
3,19,6
3,15,13
3,15,17
3,15,16
3,9,6
3,9,5
3,42,33
3,42,32
3,42,31
3,42,30
3,42,37
3,42,36
3,42,35
3,42,34
3,58,45
3,58,44
3,42,39
3,30,41
3,30,47
3,65,59
3,36,58
3,34,32
3,19,58
3,50,51
3,50,58
3,37,69
3,37,66
3,37,63
3,42,19
3,42,18
3,42,17
3,42,16
3,42,11
3,42,10
3,42,13
3,25,66
3,25,63
3,25,60
3,5,8
3,28,46
3,31,24
3,60,7
3,60,6
3,47,45
3,47,44
3,47,46
3,72,67
3,72,66
3,72,63
3,72,62
3,72,61
3,72,69
3,72,68
3,50,45
3,49,58
3,49,51
3,71,72
3,8,34
3,8,35
3,8,33
3,8,30
3,8,31
3,26,16
3,11,63
3,60,49
3,54,45
3,54,44
3,34,21
3,34,23
3,34,29
3,34,28
3,32,58
3,49,45
3,49,44
3,71,44
3,71,45
3,71,48
3,71,49
3,28,51
3,28,50
3,28,58
3,31,35
3,30,34
3,30,35
3,30,33
3,30,31
3,65,40
3,36,46
3,9,42
3,15,72
3,12,72
3,2,11
3,6,13
3,6,11
3,6,16
3,6,17
3,23,39
3,23,36
3,23,35
3,23,33
3,23,31
3,69,48
3,25,41
3,25,40
3,25,47
3,25,46
3,41,47
3,41,40
3,17,7
3,50,46
3,59,44
3,13,7
3,22,31
3,22,33
3,22,35
3,22,34
3,50,49
3,50,48
3,39,58
3,39,51
3,5,72
3,8,10
3,8,13
3,8,16
3,12,26
3,26,7
3,26,6
3,53,58
3,30,60
3,30,63
3,34,58
3,60,72
3,50,44
3,53,6
3,37,46
3,37,45
3,20,7
3,37,40
3,37,48
3,37,49
3,8,51
3,57,59
3,57,58
3,32,39
3,32,36
3,32,33
3,5,17
3,30,58
3,62,55
3,61,55
3,23,24
3,23,27
3,23,29
3,23,28
3,32,48
3,25,72
3,26,13
3,26,10
3,26,17
3,26,19
3,26,18
3,12,17
3,2,31
3,20,6
3,6,34
3,6,35
3,6,31
3,6,33
3,38,8
3,50,39
3,38,6
3,38,7
3,30,6
3,57,55
3,57,52
3,37,58
3,37,51
3,37,50
3,37,54
3,37,56
3,49,66
3,9,8
3,8,24
3,8,27
3,8,26
3,9,7
3,8,22
3,71,68
3,71,67
3,71,64
3,71,62
3,71,61
2,18,70
2,69,56
2,58,71
2,68,64
2,68,66
2,68,67
2,21,37
2,21,30
2,22,53
2,56,7
2,12,38
2,69,58
2,51,52
2,2,53
2,67,46
2,54,64
2,54,61
2,24,39
2,54,68
2,46,59
2,56,33
2,46,57
2,56,31
2,56,35
2,52,46
2,52,45
2,52,44
2,52,49
2,52,48
2,10,65
2,31,62
2,31,63
2,31,60
2,31,61
2,16,41
2,16,40
2,13,65
2,13,60
2,29,27
2,29,24
2,7,71
2,7,70
2,37,21
2,37,23
2,37,24
2,37,27
2,37,28
2,37,29
2,23,57
2,57,50
2,45,61
2,25,22
2,25,21
2,25,24
2,47,60
2,69,70
2,69,71
2,24,50
2,24,53
2,24,52
2,24,55
2,24,54
2,24,57
2,24,56
2,21,28
2,21,25
2,21,23
2,22,25
2,48,46
2,43,31
2,68,51
2,12,9
2,12,2
2,6,25
2,46,61
2,46,62
2,46,64
2,46,65
2,46,66
2,46,67
2,46,68
2,46,69
2,56,51
2,56,24
2,56,27
2,56,21
2,52,36
2,52,35
2,52,33
2,52,31
2,65,60
2,52,39
2,70,13
2,21,69
2,6,2
2,7,68
2,7,69
2,7,62
2,7,65
2,37,33
2,37,31
2,37,36
2,37,35
2,22,13
2,39,49
2,61,62
2,27,32
2,27,30
2,27,37
2,27,34
2,27,35
2,33,37
2,33,35
2,33,34
2,69,66
2,69,63
2,24,68
2,24,69
2,24,64
2,24,65
2,24,60
2,24,61
2,24,62
2,24,63
2,30,70
2,18,2
2,31,71
2,31,70
2,18,6
2,18,7
2,13,71
2,13,70
2,64,46
2,64,45
2,64,48
2,16,37
2,16,34
2,63,33
2,51,69
2,63,31
2,61,45
2,61,46
2,61,49
2,61,48
2,2,70
2,46,55
2,67,68
2,41,7
2,54,46
2,54,48
2,29,37
2,40,11
2,57,13
2,57,11
2,57,16
2,46,54
2,37,16
2,37,11
2,37,13
2,39,62
2,39,61
2,39,64
2,39,68
2,39,69
2,8,65
2,71,27
2,71,24
2,23,70
2,41,17
2,22,70
2,43,65
2,40,68
2,40,69
2,48,70
2,24,32
2,24,30
2,24,37
2,24,36
2,24,35
2,24,34
2,51,66
2,46,52
2,72,31
2,21,16
2,21,11
2,31,68
2,31,69
2,54,70
2,46,48
2,46,49
2,69,50
2,52,50
2,52,51
2,69,51
2,62,7
2,53,17
2,53,16
2,53,15
2,53,13
2,53,11
2,53,10
2,39,71
2,28,71
2,71,35
2,71,36
2,71,31
2,5,53
2,66,68
2,61,70
2,13,68
2,2,43
2,41,70
2,41,71
2,32,70
2,69,40
2,69,46
2,24,40
2,24,41
2,24,49
2,10,70
2,65,63
2,16,52
2,16,53
2,16,56
2,16,57
2,13,11
2,62,11
2,62,61
2,62,16
2,39,70
2,28,62
2,48,68
2,17,19
2,17,18
2,23,62
2,23,68
2,31,65
2,50,68
2,50,62
2,40,71
2,40,70
2,50,61
2,28,37
2,70,6
2,70,7
2,50,65
2,29,11
2,57,35
2,57,36
2,57,33
2,7,25
2,7,22
2,7,23
2,71,33
2,65,27
2,65,26
2,65,24
2,65,22
2,53,26
2,53,27
2,53,24
2,53,22
2,48,55
2,71,39
2,41,11
2,41,13
2,41,16
2,33,71
2,33,70
2,69,21
2,69,27
2,69,24
2,69,29
2,69,28
2,24,27
2,65,50
2,10,53
2,13,34
2,13,30
2,62,35
2,68,58
2,62,36
2,62,31
2,62,33
2,68,50
2,16,70
2,16,71
2,62,39
2,68,54
2,65,56
2,33,52
2,57,39
2,42,65
2,21,70
2,21,71
2,68,45
2,60,65
2,40,7
2,50,27
2,50,24
2,61,29
2,61,27
2,61,24
2,65,58
2,68,40
2,25,2
2,25,6
2,25,7
2,54,24
2,53,31
2,53,30
2,53,33
2,53,35
2,53,34
2,53,38
2,49,39
2,49,33
2,49,36
2,60,70
2,64,54
2,2,60
2,2,65
2,61,50
2,61,51
2,10,43
2,36,57
2,16,69
2,16,68
2,16,65
2,16,61
2,16,60
2,16,62
2,68,49
2,7,19
2,7,18
2,48,49
2,21,62
2,21,65
2,19,65
2,21,68
2,17,30
2,17,34
2,48,57
2,22,65
2,27,69
2,48,54
2,48,52
2,10,2
2,43,70
2,25,19
2,40,16
2,25,13
2,25,10
2,25,16
2,25,17
2,55,70
2,67,70
2,68,56
2,54,57
2,54,55
2,54,51
2,27,57
2,65,53
2,26,53
2,41,33
2,41,31
2,41,35
2,40,35
2,40,31
2,40,33
2,33,55
2,33,54
2,33,57
2,33,56
2,33,50
2,33,53
2,11,50
2,11,53
2,11,52
2,11,55
2,11,57
2,11,56
2,9,38
2,13,19
2,45,55
2,13,18
2,10,30
2,70,69
2,68,33
2,68,31
2,68,35
2,68,39
2,17,53
2,70,58
2,70,54
2,70,55
2,45,62
2,70,50
2,70,51
2,70,52
2,43,53
2,68,70
2,70,59
2,45,70
2,70,56
2,70,57
2,62,49
2,55,48
2,55,49
2,55,46
2,43,2
2,55,45
2,61,36
2,28,11
2,28,16
2,66,46
2,29,70
2,29,71
2,56,62
2,68,63
2,53,41
2,53,42
2,53,43
2,53,47
2,34,60
2,35,40
2,35,41
2,10,25
2,68,46
2,62,23
2,62,21
2,62,27
2,62,24
2,19,70
2,62,28
2,62,29
2,68,48
2,28,24
2,28,27
2,17,11
2,15,5
2,15,2
2,66,51
2,21,40
2,29,69
2,29,68
2,29,62
2,29,61
2,57,23
2,57,21
2,57,27
2,57,24
2,57,28
2,57,29
2,7,37
2,17,25
2,17,22
2,70,49
2,60,47
2,70,47
2,70,46
2,70,45
2,70,44
2,70,43
2,70,41
2,70,40
2,41,24
2,41,27
2,41,53
2,33,60
2,33,61
2,33,62
2,33,63
2,33,64
2,33,65
2,33,68
2,33,69
2,69,31
2,69,33
2,69,35
2,69,36
2,11,65
2,11,60
2,11,61
2,11,62
2,11,68
2,11,69
2,55,51
2,55,50
2,55,54
2,58,61
2,54,39
2,54,33
2,54,36
2,58,60
2,71,50
2,62,70
2,65,34
2,65,35
2,65,30
2,65,31
2,65,33
2,65,38
2,66,69
2,35,57
2,35,56
2,35,55
2,35,53
2,35,52
2,60,58
2,50,31
2,50,33
2,59,62
2,61,39
2,61,31
2,61,33
2,61,35
2,58,69
2,71,56
2,55,44
2,19,25
2,9,12
2,45,64
2,17,71
2,17,70
2,45,68
2,2,22
2,55,39
2,63,71
2,55,33
2,55,31
2,55,36
2,55,35
2,38,12
2,65,51
2,68,16
2,68,11
2,68,13
2,52,70
2,29,52
2,29,57
2,29,55
2,30,16
2,30,17
2,30,10
2,30,11
2,30,13
2,31,11
2,64,24
2,53,65
2,2,25
2,50,69
2,36,69
2,36,68
2,36,64
2,36,62
2,36,61
2,35,65
2,35,62
2,35,60
2,35,61
2,64,51
2,35,68
2,35,69
2,24,25
2,58,70
2,44,52
2,64,58
2,35,37
2,62,44
2,62,45
2,11,31
2,11,30
2,11,37
2,11,34
2,10,12
2,10,15
2,10,18
2,10,19
2,21,56
2,21,57
2,27,55
2,27,50
2,61,54
2,65,21
2,64,36
2,17,41
2,17,43
2,70,68
2,70,61
2,70,60
2,70,63
2,70,62
2,70,64
2,70,67
2,7,8
2,53,21
2,40,21
2,40,27
2,40,24
2,58,63
2,58,62
2,33,49
2,58,65
2,58,64
2,33,40
2,33,41
2,69,13
2,42,53
2,69,11
2,69,16
2,18,13
2,18,10
2,18,11
2,18,16
2,18,17
2,57,70
2,47,31
2,44,55
2,21,53
2,64,33
2,64,39
2,68,27
2,65,19
2,65,16
2,65,17
2,65,15
2,65,12
2,65,13
2,37,7
2,65,11
2,35,71
2,35,70
2,57,45
2,57,46
2,34,70
2,60,33
2,60,31
2,60,35
2,61,11
2,61,16
2,11,47
2,11,43
2,11,40
2,11,41
2,7,53
2,68,21
2,68,28
2,68,29
2,66,71
2,2,5
2,55,11
2,71,51
2,71,58
2,70,66
2,60,34
2,11,71
2,12,65
2,63,69
2,24,28
2,24,29
2,61,58
2,48,64
2,48,62
2,48,61
2,50,11
2,36,70
2,34,13
2,34,16
2,34,17
2,60,17
2,60,11
2,60,13
2,8,2
2,8,7
2,63,24
2,11,15
2,11,17
2,11,16
2,11,13
2,11,12
2,11,19
2,11,18
2,6,65
2,56,69
2,56,68
2,2,8
2,56,65
2,47,65
2,38,53
2,30,53
2,44,62
2,70,10
2,70,11
2,70,16
2,70,17
2,70,18
2,70,19
2,64,68
2,22,7
2,22,2
2,27,56
2,63,70
2,43,10
2,43,11
2,43,17
2,63,58
2,70,48
2,6,70
2,68,23
2,70,2
2,68,24
2,27,41
2,27,40
2,62,54
2,56,57
2,47,11
2,9,65
2,19,17
2,19,16
2,19,11
2,19,10
2,19,13
2,60,24
2,60,27
2,45,59
2,61,68
2,55,29
2,31,72
2,55,24
2,55,27
2,7,30
2,50,71
2,66,70
2,11,28
2,11,29
2,11,21
2,11,22
2,11,23
2,11,25
2,11,26
2,27,61
2,27,60
2,27,63
2,27,62
2,62,46
2,28,68
2,28,69
2,16,30
2,30,21
2,30,22
2,30,24
2,30,27
2,17,60
2,17,65
2,44,70
2,19,2
2,57,48
2,19,7
2,15,11
2,15,10
2,57,49
2,45,52
2,31,34
2,64,70
2,36,54
2,36,55
2,36,52
2,34,33
2,34,31
2,35,33
2,35,32
2,45,57
2,51,71
2,51,70
2,50,52
2,50,57
2,50,55
2,68,61
2,26,65
2,5,2
2,32,27
2,32,24
2,58,68
2,62,51
2,36,71
2,54,62
2,62,50
2,60,2
2,57,40
2,13,22
2,52,16
2,52,11
2,26,2
2,9,53
2,70,39
2,70,32
2,70,33
2,70,30
2,70,31
2,70,36
2,70,37
2,70,34
2,70,35
2,69,39
2,49,55
2,49,57
2,49,52
2,40,57
2,34,65
2,62,48
2,63,68
2,68,7
2,62,58
2,34,24
2,34,27
2,13,25
2,63,65
2,37,70
2,49,48
2,49,46
2,71,46
2,71,47
2,71,40
2,71,41
2,28,21
2,27,71
2,28,57
2,31,32
2,11,70
2,31,37
2,69,7
2,36,49
2,65,47
2,65,46
2,65,41
2,65,43
2,65,42
2,65,5
2,65,6
2,65,7
2,65,2
2,65,8
2,65,9
2,70,29
2,70,28
2,70,25
2,70,24
2,70,27
2,70,21
2,70,23
2,70,22
2,23,7
2,23,16
2,23,11
2,22,17
2,22,16
2,22,11
2,2,15
2,2,12
2,2,10
2,2,18
2,2,19
2,13,69
2,6,18
2,56,70
2,56,71
2,49,62
2,47,70
2,47,71
2,27,52
2,46,70
2,65,10
2,23,37
2,27,24
2,27,29
2,27,28
2,31,40
2,31,41
2,31,43
2,31,47
2,24,71
2,24,70
2,27,53
2,41,65
2,34,11
2,15,53
2,59,46
2,59,45
2,60,16
2,22,30
2,57,7
2,49,70
2,39,52
2,39,57
2,39,55
2,39,54
2,71,13
2,71,11
2,71,17
2,71,16
2,51,68
2,2,26
2,63,27
2,50,70
2,49,24
2,30,65
2,13,37
2,13,41
2,16,28
2,36,37
2,16,23
2,16,22
2,16,25
2,71,21
2,28,70
2,25,11
2,51,55
2,51,54
2,51,57
2,51,56
2,27,65
2,51,59
2,71,28
2,53,7
2,53,5
2,71,29
2,53,2
2,7,57
2,7,56
2,53,9
2,32,35
2,32,31
2,31,53
2,31,52
2,31,50
2,31,57
2,31,56
2,31,55
2,34,53
2,13,57
2,13,53
2,62,56
2,16,18
2,16,19
2,36,24
2,16,11
2,62,59
2,59,70
2,15,65
2,16,21
2,59,51
2,23,21
2,2,6
2,25,70
2,26,11
2,12,10
2,12,11
2,2,30
2,71,7
2,57,31
2,68,36
2,27,68
2,56,11
2,46,71
2,5,65
2,27,70
2,56,16
2,38,9
2,52,29
2,47,53
2,52,24
2,52,27
2,35,27
2,35,24
2,30,7
2,30,2
2,51,61
2,51,62
2,51,64
2,51,65
2,57,56
2,57,54
2,7,40
2,7,41
2,57,51
2,71,69
2,38,65
2,49,68
2,49,61
2,39,24
2,5,15
2,71,66
2,71,63
1,59,72
1,72,53
1,68,69
1,21,8
1,21,6
1,21,38
1,21,34
1,56,8
1,56,6
1,67,44
1,54,65
1,27,6
1,27,7
1,54,60
1,27,8
1,54,69
1,46,58
1,56,37
1,46,53
1,16,43
1,16,42
1,16,47
1,36,18
1,62,68
1,36,11
1,66,18
1,29,23
1,52,62
1,7,72
1,57,68
1,57,60
1,23,53
1,56,60
1,45,60
1,35,8
1,25,26
1,35,7
1,35,6
1,41,60
1,40,47
1,40,41
1,40,42
1,40,43
1,50,60
1,33,28
1,33,29
1,33,25
1,33,27
1,33,21
1,33,22
1,33,23
1,32,62
1,32,61
1,32,60
1,32,65
1,32,69
1,32,68
1,21,26
1,21,22
1,22,26
1,64,65
1,23,43
1,23,42
1,23,41
1,23,40
1,23,47
1,46,63
1,16,8
1,16,6
1,16,7
1,25,53
1,6,20
1,6,26
1,46,60
1,44,69
1,56,25
1,56,23
1,72,41
1,72,43
1,18,65
1,58,18
1,51,40
1,47,5
1,51,48
1,51,49
1,47,6
1,7,60
1,37,38
1,39,40
1,39,41
1,39,42
1,39,43
1,39,47
1,61,65
1,21,18
1,33,38
1,33,32
1,33,30
1,32,11
1,13,72
1,16,38
1,63,32
1,59,63
1,59,64
1,63,30
1,59,65
1,63,37
1,63,35
1,67,69
1,67,64
1,67,62
1,41,6
1,41,8
1,45,50
1,37,42
1,29,34
1,29,30
1,29,38
1,57,18
1,37,18
1,39,63
1,39,60
1,39,65
1,49,23
1,5,20
1,23,72
1,23,71
1,40,65
1,40,60
1,48,71
1,48,72
1,58,29
1,58,28
1,58,27
1,58,25
1,58,23
1,58,22
1,58,21
1,24,33
1,24,31
1,32,47
1,24,38
1,32,41
1,32,40
1,32,43
1,32,42
1,46,56
1,52,69
1,52,68
1,52,65
1,46,51
1,52,60
1,46,50
1,18,53
1,72,30
1,72,34
1,63,8
1,63,6
1,47,8
1,21,19
1,44,18
1,45,18
1,54,71
1,54,72
1,46,40
1,46,47
1,46,44
1,46,45
1,52,53
1,52,56
1,52,57
1,50,37
1,47,17
1,18,42
1,66,62
1,72,22
1,72,26
1,72,25
1,57,65
1,53,12
1,49,11
1,28,72
1,49,18
1,61,71
1,61,72
1,2,42
1,67,52
1,67,55
1,67,57
1,67,59
1,33,19
1,33,18
1,34,6
1,33,11
1,33,13
1,32,71
1,32,72
1,24,47
1,24,42
1,24,43
1,31,18
1,31,13
1,13,17
1,13,15
1,31,12
1,62,18
1,68,71
1,39,72
1,22,42
1,22,43
1,23,65
1,23,60
1,23,69
1,66,72
1,25,30
1,25,38
1,40,72
1,28,34
1,28,30
1,28,38
1,58,8
1,66,28
1,66,29
1,58,6
1,58,7
1,66,23
1,29,18
1,7,26
1,7,20
1,34,43
1,34,42
1,41,18
1,41,19
1,33,72
1,58,39
1,58,34
1,58,30
1,58,32
1,24,21
1,24,22
1,24,23
1,11,72
1,24,26
1,32,52
1,32,53
1,32,50
1,32,56
1,32,57
1,32,55
1,57,69
1,13,38
1,16,72
1,51,8
1,18,38
1,72,12
1,72,10
1,72,15
1,72,18
1,72,19
1,21,72
1,19,53
1,9,20
1,50,25
1,50,23
1,50,29
1,50,28
1,72,8
1,55,60
1,55,61
1,55,62
1,55,68
1,55,69
1,17,15
1,48,23
1,49,32
1,49,37
1,49,35
1,5,38
1,61,57
1,61,52
1,10,42
1,34,8
1,66,32
1,66,37
1,3,14
1,7,10
1,7,13
1,7,12
1,7,15
1,7,14
1,7,17
1,21,60
1,17,38
1,48,56
1,22,60
1,48,53
1,45,37
1,10,5
1,10,8
1,48,50
1,25,18
1,64,69
1,40,18
1,62,69
1,55,72
1,55,71
1,67,72
1,67,71
1,69,72
1,54,56
1,54,52
1,72,2
1,52,72
1,18,20
1,18,26
1,62,65
1,41,30
1,40,37
1,59,32
1,58,19
1,45,53
1,45,54
1,10,38
1,45,56
1,45,49
1,45,48
1,13,14
1,19,42
1,19,43
1,47,25
1,47,22
1,21,43
1,20,3
1,24,8
1,24,7
1,24,6
1,45,72
1,43,8
1,43,5
1,28,18
1,66,48
1,66,49
1,29,72
1,35,47
1,35,42
1,35,43
1,24,19
1,24,18
1,24,13
1,10,20
1,10,26
1,17,12
1,28,23
1,66,52
1,66,57
1,66,55
1,66,54
1,29,60
1,29,65
1,7,34
1,17,26
1,17,20
1,48,37
1,41,25
1,7,6
1,69,37
1,55,52
1,55,57
1,55,56
1,11,8
1,54,32
1,54,37
1,21,47
1,21,41
1,60,53
1,21,42
1,50,35
1,35,38
1,5,14
1,45,71
1,56,40
1,19,20
1,19,26
1,12,20
1,9,14
1,44,48
1,44,49
1,63,72
1,45,65
1,45,66
1,45,63
1,17,72
1,45,69
1,26,8
1,45,47
1,42,9
1,42,8
1,42,3
1,42,5
1,42,4
1,15,20
1,63,23
1,54,11
1,62,72
1,54,18
1,45,44
1,63,40
1,59,57
1,6,43
1,6,42
1,44,47
1,68,18
1,66,61
1,66,64
1,29,53
1,29,56
1,52,71
1,31,19
1,31,17
1,31,16
1,31,15
1,30,18
1,31,10
1,62,71
1,36,65
1,36,63
1,36,60
1,64,52
1,59,18
1,44,53
1,58,72
1,44,51
1,50,6
1,4,3
1,11,38
1,10,14
1,72,5
1,72,6
1,17,42
1,33,8
1,15,38
1,59,60
1,40,25
1,33,42
1,33,43
1,33,47
1,69,18
1,48,32
1,6,53
1,57,71
1,19,30
1,47,34
1,19,38
1,47,30
1,44,57
1,64,32
1,33,7
1,33,6
1,58,55
1,35,72
1,51,37
1,51,36
1,51,32
1,60,30
1,11,42
1,27,47
1,27,43
1,27,42
1,51,39
1,29,47
1,29,41
1,29,40
1,29,43
1,29,42
1,58,36
1,58,37
1,39,11
1,39,18
1,55,18
1,63,61
1,63,62
1,28,7
1,48,65
1,50,18
1,50,19
1,48,63
1,48,60
1,61,18
1,64,11
1,64,18
1,36,72
1,35,11
1,35,19
1,35,18
1,34,18
1,34,19
1,51,19
1,51,18
1,13,20
1,8,9
1,13,26
1,8,5
1,4,20
1,26,38
1,42,20
1,42,26
1,58,50
1,58,56
1,27,38
1,58,54
1,11,10
1,6,60
1,46,28
1,46,29
1,46,25
1,46,23
1,48,69
1,44,68
1,44,63
1,44,60
1,44,61
1,44,66
1,44,64
1,44,65
1,6,8
1,6,9
1,22,8
1,22,6
1,43,18
1,43,12
1,43,15
1,63,55
1,63,56
1,63,57
1,63,50
1,63,52
1,63,53
1,61,69
1,46,39
1,46,37
1,46,36
1,46,32
1,47,15
1,47,12
1,47,10
1,47,18
1,47,19
1,51,25
1,16,17
1,51,23
1,51,28
1,51,29
1,45,58
1,60,25
1,7,38
1,59,71
1,11,20
1,45,32
1,28,60
1,28,65
1,44,71
1,44,72
1,45,51
1,11,2
1,11,5
1,11,7
1,11,6
1,42,38
1,58,41
1,58,40
1,30,43
1,30,42
1,64,72
1,64,71
1,36,56
1,36,53
1,36,50
1,31,8
1,31,7
1,31,6
1,31,5
1,31,2
1,34,30
1,35,34
1,34,38
1,35,31
1,35,30
1,51,72
1,50,53
1,50,56
1,37,65
1,37,60
1,42,15
1,42,14
1,42,12
1,25,65
1,59,61
1,5,9
1,28,42
1,28,43
1,28,40
1,28,41
1,28,47
1,44,32
1,54,63
1,31,26
1,31,27
1,31,25
1,31,22
1,31,23
1,31,21
1,7,9
1,31,28
1,31,29
1,44,50
1,60,8
1,47,41
1,47,43
1,72,65
1,44,56
1,72,60
1,66,25
1,39,32
1,39,37
1,44,54
1,49,56
1,49,50
1,49,53
1,71,70
1,8,38
1,48,18
1,44,59
1,67,18
1,34,25
1,34,22
1,4,14
1,44,58
1,37,72
1,37,71
1,58,49
1,63,11
1,19,18
1,58,48
1,55,65
1,27,72
1,2,38
1,28,56
1,28,53
1,31,38
1,31,30
1,30,38
1,51,58
1,36,41
1,36,40
1,36,43
1,36,42
1,36,47
1,59,68
1,59,69
1,22,19
1,22,18
1,23,18
1,2,14
1,59,66
1,6,19
1,6,12
1,6,10
1,6,14
1,6,15
1,46,18
1,56,72
1,47,72
1,46,72
1,23,38
1,23,34
1,23,30
1,51,6
1,25,43
1,25,42
1,41,43
1,41,42
1,27,25
1,27,21
1,27,23
1,27,22
1,50,40
1,31,42
1,24,72
1,72,70
1,72,71
1,40,53
1,68,72
1,17,6
1,17,5
1,17,8
1,22,38
1,13,6
1,13,8
1,49,72
1,49,71
1,39,53
1,39,50
1,39,56
1,60,19
1,8,12
1,8,14
1,8,15
1,60,18
1,71,18
1,63,29
1,63,28
1,63,25
1,26,5
1,2,20
1,67,32
1,8,53
1,50,72
1,13,47
1,13,42
1,13,43
1,36,32
1,51,63
1,36,38
1,16,20
1,16,26
1,51,50
1,51,53
1,63,19
1,37,47
1,37,43
1,37,41
1,27,18
1,27,19
1,27,11
1,32,38
1,5,12
1,32,34
1,32,37
1,64,62
1,36,23
1,36,25
1,16,15
1,36,29
1,36,28
1,16,13
1,2,3
1,2,4
1,57,72
1,59,55
1,59,52
1,23,25
1,23,26
1,64,55
1,58,52
1,26,12
1,26,15
1,12,14
1,64,57
1,63,18
1,49,63
1,2,9
1,6,30
1,6,38
1,58,53
1,56,18
1,56,19
1,58,57
1,35,28
1,35,29
1,11,14
1,35,22
1,35,23
1,35,21
1,35,25
1,51,60
1,30,8
1,7,47
1,7,42
1,7,43
1,37,53
1,66,39
1,49,69
1,39,28
1,39,29
1,49,60
1,39,25
1,49,65
1,39,23
1,8,20
