20
1,http://www.glassinesurfer.com/ 
2,http://www.stampcenter.com/ 
3,http://stamps.shop.ebay.com/ 
4,http://stamps.about.com/ 
5,http://www.usps.com/household/stampcollecting/welcome.htm 
6,http://www.stamps.org/ 
7,http://www.ezstamp.com/ 
8,http://www.stampdomain.com/selling.htm 
9,http://www.pgacon.com/Selling.htm 
10,http://www.linns.com/howto/inherit/inherit.aspx 
11,http://www.kenmorestamp.com/ 
12,http://www.usstamps.org/inherit.html 
13,http://www.asdaonline.com/index.php?id=40 
14,http://meritbadge.org/wiki/index.php/Stamp_Collecting 
15,http://www.collectorsweekly.com/us-stamps/collections 
16,http://www.yourhobby.com/stamps/ 
17,http://www.americanphilatelic.com/appraisal.html 
18,http://www.findyourstampsvalue.com/keywords.html 
19,http://www.marquette.edu/library/collections/archives/SuperB/UNIV-B-15s1.html 
20,http://pages.ebay.com/community/library/catindex-stamps-have.html 
4,824,190
6,3,20
6,14,19
6,5,8
6,4,14
6,4,15
6,4,16
6,4,17
6,4,10
6,4,11
6,4,12
6,4,18
6,4,19
6,9,15
6,5,17
6,7,20
6,9,19
6,9,18
6,2,8
6,14,18
6,2,9
6,1,15
6,1,14
6,6,14
6,1,11
6,4,9
6,6,20
6,18,19
6,4,7
6,3,9
6,3,8
6,2,5
6,6,10
6,3,7
6,5,7
6,3,19
6,3,18
6,3,15
6,3,14
6,3,17
6,3,10
6,3,12
6,7,15
6,7,14
6,7,17
6,7,19
6,7,18
6,4,13
6,2,7
6,5,20
6,12,15
6,12,17
6,12,19
6,8,19
6,8,15
6,11,14
6,11,13
6,11,19
6,11,18
6,15,19
6,13,19
6,1,20
6,2,20
6,4,20
6,5,10
6,17,19
6,2,16
6,2,17
6,2,14
6,2,15
6,2,12
6,2,13
6,2,10
6,2,11
6,2,18
6,2,19
6,17,18
6,5,13
6,5,12
6,5,11
6,2,3
6,2,4
6,5,16
6,1,19
6,1,18
6,1,17
6,1,16
6,5,19
6,5,18
6,1,13
6,1,12
6,4,8
6,1,10
6,6,18
6,6,19
6,1,7
6,6,12
6,6,13
6,6,11
6,6,16
6,6,17
6,6,15
6,6,7
6,10,14
6,10,15
6,10,18
6,10,19
6,6,8
6,6,9
6,12,18
6,5,14
6,5,15
2,10,20
2,17,15
2,2,1
2,20,14
2,9,17
2,9,16
2,9,14
2,9,13
2,9,12
2,9,11
2,9,10
2,2,6
2,4,1
2,14,16
2,14,17
2,14,15
2,16,18
2,16,19
2,16,17
2,3,4
2,7,8
2,4,5
2,13,14
2,3,5
2,3,6
2,1,8
2,5,1
2,3,16
2,3,11
2,13,20
2,3,13
2,7,9
2,5,9
2,7,11
2,7,10
2,7,13
2,7,12
2,7,16
2,10,11
2,10,12
2,6,1
2,12,13
2,12,14
2,12,16
2,11,20
2,8,18
2,8,10
2,8,11
2,8,12
2,8,13
2,8,14
2,8,16
2,8,17
2,15,16
2,11,15
2,11,17
2,11,16
2,11,12
2,20,19
2,20,18
2,20,15
2,12,20
2,20,17
2,13,18
2,13,17
2,13,16
2,13,15
2,15,18
2,9,20
2,16,20
2,1,3
2,1,9
2,6,5
2,6,4
2,10,13
2,10,16
2,10,17
2,9,8
2,8,20
