112
1,http://blues.nhl.com/ 
2,http://www.blues.org/ 
3,http://blues.about.com/ 
4,http://www.pbs.org/ 
5,http://www.houseofblues.com/ 
6,http://www.deltabluesmuseum.org/ 
7,http://www.youtube.com/ 
8,http://www.earlyblues.com/ 
9,http://www.amazon.com/ 
10,http://www.bluesworld.com/ 
11,http://en.wikipedia.org/ 
12,http://www.electricblues.com/ 
13,http://www.chicagobluesbar.com/ 
14,http://www.topix.com/ 
15,http://www.moodyblues.co.uk/ 
16,http://www.bluestraveler.com/ 
17,http://okblues.org/ 
18,http://www.bluesaccess.com/ 
19,http://www.dcblues.org/ 
20,http://www.mnblues.com/ 
21,http://www.garageband.com/ 
22,http://www.bluesalley.com/ 
23,http://www.suncoastblues.org/ 
24,http://www.sfblues.com/ 
25,http://www.northernblues.com/ 
26,http://www.blues.net/ 
27,http://www.allmusic.com/ 
28,http://www.blues.co.nz/ 
29,http://www.bostonblues.com/ 
30,http://www.waterfrontbluesfest.com/ 
31,http://www.montereyblues.com/ 
32,http://www.stltoday.com/ 
33,http://www.bluesfestivalguide.com/ 
34,http://www.wablues.org/ 
35,http://www.bbkingblues.com/ 
36,http://www.biscuitsandblues.com/ 
37,http://www.bluesforpeace.com/ 
38,http://www.billsbluesbar.com/ 
39,http://www.explorechicago.org/ 
40,http://www.georgiaencyclopedia.org/ 
41,http://www.wbfo.org/ 
42,http://www.bangkokblues.com/ 
43,http://www.houstonbluessociety.org/ 
44,http://www.bluestodo.com/ 
45,http://www.seldomblues.com/ 
46,http://www.sacblues.com/ 
47,http://mvbs.org/ 
48,http://www.live365.com/ 
49,http://cincyblues.org/ 
50,http://www.blueslinks.nl/ 
51,http://www.illinoisblues.com/ 
52,http://www.yearoftheblues.org/ 
53,http://www.bluesaudience.com/ 
54,http://www.springingtheblues.com/ 
55,http://www.alabamablues.org/ 
56,http://www.piedmontblues.org/ 
57,http://www.terrablues.com/ 
58,http://www.blues-fest.org/ 
59,http://www.southlandblues.com/ 
60,http://www.bluesdetour.com/ 
61,http://www.augustaheritage.com/ 
62,http://www.msbluestrail.org/ 
63,http://www.sunflowerfest.org/ 
64,http://www.bbsjazzbluessoups.com/ 
65,http://soflablues.org/ 
66,http://www.graftonblues.org/ 
67,http://encarta.msn.com/ 
68,http://www.moblues.org/ 
69,http://www.bluesdeluxe.com/ 
70,http://www.bluesbash.com/ 
71,http://www.lcbs.org/ 
72,http://www.stlblues.net/ 
73,http://www.newportblues.com/ 
74,http://www.cbc.ca/ 
75,http://www.perthbluesclub.com/ 
76,http://www.ctblues.org/ 
77,http://www.soundclick.com/ 
78,http://gc.guitarcenter.com/ 
79,http://www.bluesleaf.com/ 
80,http://www.riverfrontbluesfest.org/ 
81,http://www.arcadiabluesclub.com/ 
82,http://www.charshastheblues.com/ 
83,http://www.austinbluessociety.org/ 
84,http://www.bluesnoir.com/ 
85,http://www.centrum.org/ 
86,http://www.last.fm/ 
87,http://www.mary4music.com/ 
88,http://www.kcblues.org/ 
89,http://sports.espn.go.com/ 
90,http://www.thebluesmobile.com/ 
91,http://www.livinblues.com/ 
92,http://blues.meetup.com/ 
93,http://www.jazclass.aust.com/ 
94,http://www.pdmusic.org/ 
95,http://www.arhoolie.com/ 
96,http://www.sirius.com/ 
97,http://www.natchelblues.org/ 
98,http://www.rhapsody.com/ 
99,http://www.brickyardblues.com/ 
100,http://www.jusbluesmusicfoundation.org/ 
101,http://www.curtisblues.com/ 
102,http://www.alpenablues.com/ 
103,http://www.mainebluessociety.com/ 
104,http://www.jazzbluesflorida.com/ 
105,http://www.ottawabluesfest.ca/ 
106,http://www.mvbluessociety.com/ 
107,http://www.scaruffi.com/ 
108,http://dictionary.reference.com/ 
109,http://www.playbluespiano.com/ 
110,http://www.wgbh.org/ 
111,http://todayschicagoblues.blogspot.com/ 
112,http://www.cdbaby.com/ 
4,16066,5274
4,9,80
4,9,81
4,9,82
4,9,83
4,9,84
4,9,85
4,9,87
4,9,88
4,9,89
4,73,75
4,53,109
4,73,78
4,76,106
4,37,54
4,76,109
4,37,109
4,76,105
4,48,74
4,76,104
4,21,38
4,21,39
4,21,35
4,21,32
4,22,51
4,22,56
4,22,55
4,22,54
4,22,59
4,85,91
4,85,96
4,85,99
4,12,38
4,61,64
4,61,63
4,59,71
4,12,35
4,39,104
4,2,58
4,2,59
4,39,100
4,39,101
4,39,102
4,26,78
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,8
4,24,30
4,18,94
4,86,94
4,18,99
4,3,5
4,3,4
4,3,7
4,3,6
4,30,35
4,11,82
4,11,80
4,84,106
4,11,81
4,11,87
4,32,43
4,37,91
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,60
4,31,61
4,31,66
4,10,69
4,10,68
4,16,43
4,16,42
4,16,41
4,16,40
4,16,47
4,2,98
4,16,45
4,9,16
4,13,66
4,16,49
4,2,99
4,13,63
4,62,68
4,52,64
4,62,66
4,62,64
4,62,65
4,29,110
4,29,111
4,44,45
4,14,102
4,19,99
4,52,111
4,44,47
4,76,84
4,72,110
4,7,75
4,7,74
4,7,73
4,7,71
4,7,70
4,50,63
4,7,79
4,7,78
4,40,101
4,91,100
4,91,101
4,57,63
4,91,104
4,23,59
4,23,51
4,23,54
4,23,55
4,19,109
4,50,61
4,41,63
4,40,45
4,40,47
4,40,41
4,40,43
4,50,60
4,19,106
4,77,93
4,17,111
4,17,110
4,19,105
4,32,63
4,48,56
4,48,55
4,48,54
4,48,53
4,48,51
4,32,64
4,69,74
4,69,75
4,69,70
4,69,71
4,48,59
4,48,58
4,24,59
4,24,51
4,24,55
4,24,54
4,24,57
4,24,56
4,15,43
4,15,47
4,15,49
4,95,100
4,9,71
4,77,94
4,21,25
4,21,23
4,21,22
4,9,72
4,9,45
4,9,75
4,9,46
4,9,74
4,69,84
4,23,49
4,9,47
4,9,77
4,69,83
4,23,43
4,9,40
4,23,41
4,23,40
4,23,47
4,23,45
4,24,82
4,9,79
4,24,80
4,24,81
4,9,42
4,9,78
4,93,110
4,24,88
4,30,70
4,80,81
4,25,54
4,41,55
4,53,99
4,40,55
4,40,54
4,48,112
4,48,111
4,48,110
4,101,103
4,38,45
4,46,63
4,46,64
4,50,97
4,46,66
4,88,100
4,20,88
4,20,89
4,20,87
4,20,84
4,20,85
4,20,82
4,20,83
4,20,80
4,20,81
4,73,88
4,44,61
4,73,82
4,44,66
4,73,80
4,73,81
4,76,102
4,77,105
4,18,66
4,18,63
4,19,69
4,77,82
4,59,75
4,80,82
4,21,69
4,72,88
4,88,103
4,98,110
4,30,99
4,7,63
4,7,66
4,58,110
4,39,49
4,17,38
4,39,41
4,39,42
4,39,43
4,39,45
4,39,47
4,5,40
4,5,41
4,5,42
4,5,43
4,5,45
4,5,46
4,5,47
4,5,49
4,34,88
4,76,99
4,27,32
4,27,33
4,27,30
4,27,31
4,27,36
4,26,38
4,27,34
4,27,35
4,26,35
4,27,38
4,27,39
4,26,32
4,17,104
4,17,105
4,17,106
4,17,100
4,17,101
4,17,102
4,33,38
4,33,36
4,33,35
4,33,34
4,17,109
4,95,103
4,24,68
4,24,69
4,24,64
4,24,65
4,24,66
4,24,60
4,24,61
4,24,62
4,24,63
4,10,98
4,30,71
4,30,76
4,31,78
4,30,74
4,30,75
4,31,75
4,31,74
4,31,71
4,31,70
4,13,71
4,13,70
4,13,78
4,16,36
4,16,35
4,16,32
4,62,74
4,59,82
4,39,103
4,16,38
4,16,39
4,79,100
4,59,81
4,93,97
4,26,111
4,93,94
4,60,88
4,5,110
4,59,66
4,60,82
4,60,83
4,60,80
4,60,84
4,19,111
4,4,98
4,4,99
4,4,94
4,4,96
4,4,97
4,4,91
4,4,110
4,4,111
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,85,94
4,2,78
4,2,79
4,87,106
4,61,71
4,39,88
4,39,84
4,86,100
4,86,101
4,39,80
4,39,81
4,39,82
4,39,83
4,67,69
4,61,103
4,61,102
4,61,101
4,61,100
4,61,104
4,68,74
4,37,45
4,12,100
4,12,106
4,67,78
4,44,99
4,73,111
4,37,42
4,29,34
4,29,35
4,29,36
4,29,30
4,29,32
4,29,33
4,29,38
4,29,39
4,69,103
4,37,43
4,67,106
4,49,82
4,87,109
4,67,110
4,39,63
4,39,61
4,31,105
4,39,64
4,8,63
4,8,64
4,8,66
4,101,104
4,51,82
4,51,83
4,51,80
4,33,109
4,5,22
4,5,23
4,33,104
4,5,21
4,33,103
4,33,100
4,5,25
4,23,70
4,23,71
4,22,78
4,23,74
4,23,75
4,22,75
4,22,74
4,23,78
4,23,79
4,22,71
4,22,70
4,67,79
4,43,66
4,43,63
4,31,100
4,40,66
4,67,72
4,2,110
4,2,111
4,2,112
4,52,55
4,52,57
4,48,71
4,48,70
4,48,73
4,48,72
4,23,99
4,48,77
4,48,76
4,24,32
4,11,88
4,11,89
4,24,36
4,24,35
4,11,83
4,24,39
4,24,38
4,11,86
4,11,84
4,11,85
4,19,94
4,19,97
4,19,91
4,19,93
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,55
4,51,88
4,6,91
4,6,96
4,6,94
4,6,99
4,108,109
4,55,106
4,20,39
4,20,38
4,20,37
4,20,36
4,20,35
4,20,34
4,20,33
4,20,32
4,20,31
4,20,30
4,19,79
4,19,78
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,71
4,19,70
4,48,101
4,59,88
4,59,80
4,36,111
4,77,97
4,9,97
4,31,69
4,41,100
4,9,95
4,57,66
4,9,94
4,44,100
4,9,93
4,46,47
4,52,54
4,9,91
4,12,111
4,93,103
4,93,111
4,44,101
4,31,68
4,93,106
4,36,88
4,31,64
4,9,99
4,9,98
4,18,41
4,9,96
4,18,43
4,31,65
4,18,45
4,9,92
4,18,47
4,44,102
4,108,110
4,20,54
4,1,3
4,58,103
4,37,76
4,84,100
4,77,88
4,52,78
4,39,75
4,28,73
4,52,79
4,39,71
4,39,70
4,24,83
4,1,7
4,72,100
4,28,71
4,72,105
4,1,6
4,8,70
4,8,71
4,1,5
4,8,75
4,34,99
4,8,78
4,28,76
4,83,106
4,28,75
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,51
4,9,67
4,4,101
4,4,100
4,4,103
4,2,86
4,4,105
4,4,104
4,4,107
4,4,106
4,4,109
4,4,108
4,61,75
4,61,70
4,52,74
4,52,75
4,61,78
4,87,97
4,2,49
4,2,48
4,87,94
4,39,111
4,2,41
4,5,101
4,2,43
4,2,42
4,2,45
4,2,44
4,5,106
4,2,46
4,39,99
4,87,99
4,32,70
4,32,71
4,23,88
4,23,84
4,23,83
4,23,82
4,23,81
4,23,80
4,24,46
4,24,47
4,24,45
4,24,42
4,24,43
4,24,40
4,24,41
4,11,95
4,11,94
4,11,97
4,11,96
4,11,91
4,11,90
4,11,93
4,24,49
4,10,74
4,10,75
4,10,76
4,31,94
4,10,70
4,10,71
4,10,72
4,44,104
4,60,111
4,44,106
4,10,78
4,10,79
4,31,99
4,34,55
4,6,82
4,86,89
4,16,51
4,16,54
4,16,55
4,16,57
4,16,59
4,69,82
4,53,111
4,62,63
4,29,109
4,6,88
4,29,106
4,29,105
4,29,104
4,29,103
4,29,102
4,29,101
4,29,100
4,72,103
4,72,102
4,69,102
4,59,99
4,95,96
4,39,78
4,22,42
4,22,43
4,22,46
4,22,47
4,22,49
4,69,101
4,72,104
4,17,19
4,17,18
4,23,64
4,23,66
4,23,61
4,23,63
4,15,82
4,25,35
4,15,80
4,15,81
4,34,97
4,53,60
4,15,88
4,2,107
4,2,106
4,2,105
4,2,104
4,2,103
4,2,102
4,2,101
4,2,100
4,40,70
4,4,30
4,2,109
4,2,108
4,3,28
4,28,36
4,28,35
4,4,31
4,28,32
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,28,39
4,28,38
4,69,106
4,50,65
4,50,64
4,53,63
4,53,68
4,69,88
4,53,104
4,51,99
4,53,106
4,53,100
4,53,101
4,53,103
4,40,111
4,7,26
4,69,104
4,85,103
4,34,47
4,34,46
4,8,49
4,34,43
4,34,42
4,34,41
4,34,40
4,8,43
4,8,41
4,8,47
4,8,45
4,65,66
4,33,73
4,33,71
4,33,70
4,33,76
4,33,75
4,33,74
4,60,99
4,33,79
4,33,78
4,7,51
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,24,25
4,11,70
4,48,65
4,48,62
4,11,79
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,53
4,10,51
4,1,26
4,27,91
4,1,24
4,27,94
4,1,23
4,1,20
4,1,21
4,27,98
4,27,99
4,69,79
4,13,38
4,1,28
4,1,29
4,108,111
4,16,78
4,16,79
4,33,54
4,16,70
4,16,71
4,16,76
4,16,74
4,16,75
4,45,106
4,52,83
4,52,82
4,52,81
4,52,80
4,52,88
4,18,35
4,4,102
4,18,38
4,67,94
4,11,51
4,50,109
4,50,106
4,50,105
4,50,104
4,50,103
4,50,102
4,50,101
4,11,54
4,69,99
4,5,109
4,76,82
4,9,39
4,7,82
4,9,105
4,9,106
4,9,107
4,9,100
4,9,101
4,9,102
4,9,103
4,9,108
4,9,109
4,21,70
4,21,71
4,21,72
4,21,74
4,21,75
4,21,76
4,21,78
4,21,79
4,19,52
4,19,55
4,19,54
4,19,57
4,19,56
4,5,100
4,9,28
4,2,40
4,9,26
4,9,24
4,9,25
4,9,22
4,9,23
4,9,21
4,60,64
4,60,66
4,5,103
4,60,61
4,5,104
4,5,105
4,4,76
4,4,75
4,2,47
4,4,70
4,4,71
4,1,32
4,48,75
4,4,78
4,4,79
4,94,111
4,67,87
4,48,94
4,10,38
4,10,39
4,30,79
4,58,78
4,77,102
4,77,103
4,20,111
4,20,110
4,77,109
4,7,84
4,67,104
4,67,100
4,67,103
4,67,102
4,67,109
4,7,109
4,5,39
4,5,38
4,2,88
4,5,30
4,5,32
4,5,35
4,5,34
4,5,36
4,60,75
4,60,74
4,60,71
4,60,70
4,60,79
4,60,78
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,69
4,2,68
4,53,61
4,90,111
4,86,111
4,86,110
4,77,78
4,34,111
4,31,84
4,10,43
4,31,87
4,10,45
4,31,82
4,31,83
4,10,49
4,95,111
4,31,88
4,44,111
4,93,100
4,80,103
4,58,81
4,27,83
4,27,82
4,27,81
4,27,80
4,27,87
4,27,85
4,27,84
4,27,88
4,51,104
4,93,101
4,73,101
4,16,69
4,16,64
4,16,66
4,16,61
4,16,63
4,51,103
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,10
4,3,13
4,3,12
4,93,102
4,24,76
4,7,13
4,7,12
4,7,15
4,40,100
4,7,18
4,40,103
4,40,104
4,40,106
4,93,104
4,48,49
4,99,100
4,20,28
4,20,29
4,9,111
4,9,110
4,20,24
4,20,25
4,20,26
4,20,21
4,20,22
4,20,23
4,21,63
4,21,62
4,21,61
4,21,60
4,19,68
4,21,66
4,21,65
4,21,64
4,19,64
4,19,65
4,19,66
4,21,68
4,19,60
4,19,61
4,19,62
4,19,63
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,36
4,17,39
4,11,99
4,26,49
4,48,57
4,22,68
4,22,62
4,22,63
4,22,66
4,4,36
4,22,64
4,22,65
4,27,69
4,26,45
4,69,78
4,32,66
4,1,72
4,1,75
4,48,50
4,39,106
4,26,41
4,67,84
4,88,106
4,1,77
4,85,101
4,11,92
4,52,66
4,31,97
4,67,73
4,67,70
4,67,71
4,67,76
4,67,74
4,67,75
4,31,93
4,52,61
4,4,77
4,27,56
4,72,79
4,27,57
4,20,108
4,20,109
4,20,106
4,20,107
4,20,104
4,20,105
4,20,102
4,20,103
4,20,100
4,20,101
4,19,82
4,19,83
4,19,80
4,19,81
4,2,89
4,19,87
4,19,84
4,2,85
4,2,84
4,2,87
4,2,81
4,2,80
4,2,83
4,2,82
4,26,57
4,44,103
4,26,55
4,6,81
4,6,83
4,26,54
4,94,106
4,6,84
4,6,89
4,27,58
4,27,59
4,60,104
4,109,111
4,50,111
4,100,106
4,38,111
4,3,73
4,26,99
4,93,105
4,3,72
4,26,94
4,37,110
4,3,70
4,33,59
4,50,73
4,33,55
4,3,77
4,33,57
4,33,56
4,33,51
4,11,50
4,11,53
4,11,52
4,11,55
4,3,75
4,11,57
4,11,56
4,11,59
4,11,58
4,42,66
4,42,63
4,44,63
4,96,106
4,48,60
4,96,100
4,7,102
4,7,103
4,7,100
4,7,101
4,7,106
4,7,104
4,7,105
4,10,32
4,10,35
4,9,36
4,9,31
4,9,30
4,59,106
4,59,104
4,16,111
4,59,102
4,16,99
4,59,100
4,59,101
4,21,106
4,17,58
4,19,46
4,19,47
4,19,44
4,19,45
4,19,42
4,19,43
4,19,40
4,19,41
4,19,49
4,21,49
4,9,38
4,17,52
4,21,45
4,9,37
4,21,46
4,21,41
4,21,40
4,21,43
4,9,32
4,17,59
4,22,80
4,22,81
4,22,82
4,22,83
4,17,53
4,17,57
4,17,51
4,17,50
4,22,88
4,17,55
4,17,56
4,42,82
4,27,101
4,42,80
4,42,81
4,42,88
4,17,54
4,48,61
4,13,100
4,13,101
4,13,102
4,13,103
4,13,104
4,68,71
4,13,106
4,13,109
4,10,109
4,10,103
4,10,102
4,10,101
4,10,100
4,10,106
4,10,105
4,10,104
4,4,50
4,4,51
4,30,46
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,19,110
4,76,78
4,27,102
4,15,35
4,27,110
4,27,111
4,22,25
4,67,101
4,27,105
4,48,91
4,59,74
4,76,79
4,27,104
4,56,97
4,3,42
4,3,43
4,3,40
4,3,41
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,77,100
4,69,81
4,29,78
4,29,79
4,58,80
4,29,70
4,29,71
4,34,103
4,29,73
4,29,74
4,29,75
4,29,76
4,34,106
4,23,42
4,86,87
4,79,99
4,1,25
4,24,79
4,34,60
4,34,63
4,34,62
4,34,65
4,34,64
4,67,111
4,34,66
4,34,69
4,34,68
4,24,84
4,7,111
4,10,23
4,10,22
4,10,25
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,22,41
4,26,84
4,1,39
4,16,83
4,16,82
4,16,81
4,16,80
4,3,37
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,86,107
4,3,39
4,3,38
4,86,92
4,29,69
4,29,68
4,14,109
4,53,110
4,29,63
4,14,106
4,29,61
4,29,60
4,14,103
4,29,66
4,29,65
4,29,64
4,7,39
4,7,38
4,7,32
4,7,36
4,7,35
4,22,97
4,17,26
4,17,24
4,17,25
4,17,22
4,17,23
4,22,99
4,17,21
4,90,106
4,1,51
4,43,47
4,49,78
4,23,39
4,39,54
4,5,75
4,14,36
4,14,38
4,33,60
4,33,61
4,33,62
4,33,63
4,33,64
4,33,65
4,33,66
4,90,104
4,33,68
4,33,69
4,59,83
4,4,93
4,5,16
4,3,46
4,42,54
4,11,64
4,11,65
4,11,60
4,11,61
4,11,62
4,11,63
4,42,75
4,1,56
4,67,97
4,67,91
4,69,109
4,14,70
4,9,33
4,77,111
4,77,110
4,21,47
4,46,82
4,52,94
4,85,102
4,90,102
4,90,107
4,94,100
4,41,47
4,53,59
4,53,58
4,53,56
4,53,55
4,53,54
4,40,78
4,50,91
4,48,95
4,5,13
4,34,56
4,2,3
4,2,4
4,2,5
4,2,6
4,2,8
4,2,9
4,34,59
4,10,110
4,10,111
4,92,102
4,92,105
4,21,42
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,62
4,50,99
4,4,69
4,4,68
4,90,96
4,90,94
4,12,81
4,48,79
4,5,111
4,14,104
4,3,29
4,8,111
4,86,102
4,20,60
4,20,61
4,20,62
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,20,69
4,19,22
4,19,23
4,19,24
4,19,25
4,19,26
4,19,28
4,19,29
4,9,17
4,7,91
4,9,15
4,9,14
4,9,13
4,9,12
4,9,10
4,44,49
4,79,84
4,31,106
4,9,19
4,9,18
4,17,75
4,17,74
4,17,77
4,17,76
4,17,71
4,17,70
4,17,73
4,17,72
4,19,102
4,19,103
4,19,100
4,19,101
4,17,79
4,17,78
4,19,104
4,31,101
4,45,47
4,3,26
4,31,103
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,21
4,95,109
4,95,106
4,95,107
4,95,104
4,2,20
4,95,102
4,95,101
4,79,103
4,79,106
4,58,97
4,11,18
4,73,83
4,18,81
4,77,83
4,18,83
4,53,105
4,12,47
4,12,45
4,77,81
4,12,41
4,73,84
4,53,102
4,6,45
4,6,47
4,6,41
4,6,40
4,6,43
4,36,84
4,36,81
4,36,83
4,36,82
4,14,111
4,52,70
4,6,111
4,28,79
4,28,78
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,51
4,29,56
4,29,57
4,29,54
4,29,55
4,29,59
4,52,71
4,72,101
4,95,99
4,10,81
4,13,99
4,10,80
4,53,62
4,23,111
4,53,66
4,53,64
4,53,65
4,37,102
4,37,103
4,37,100
4,37,101
4,37,106
4,37,107
4,37,104
4,37,105
4,50,69
4,13,45
4,36,63
4,21,110
4,13,47
4,13,40
4,13,41
4,13,43
4,1,112
4,1,111
4,1,110
4,75,81
4,14,63
4,14,66
4,14,64
4,58,70
4,58,71
4,58,74
4,17,99
4,17,97
4,17,94
4,17,93
4,17,91
4,4,7
4,4,5
4,42,43
4,4,8
4,42,49
4,76,80
4,34,109
4,11,39
4,11,38
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,10,15
4,73,103
4,102,106
4,30,109
4,30,105
4,30,104
4,30,106
4,30,101
4,30,100
4,30,103
4,30,102
4,27,54
4,27,55
4,1,68
4,1,69
4,27,50
4,27,51
4,27,52
4,27,53
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,17,49
4,34,102
4,39,66
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,75,82
4,48,93
4,87,103
4,13,111
4,15,32
4,15,103
4,38,106
4,48,92
4,26,88
4,14,18
4,26,80
4,26,81
4,26,82
4,26,83
4,58,63
4,58,62
4,33,49
4,58,66
4,58,65
4,58,64
4,33,42
4,33,43
4,33,40
4,33,41
4,33,46
4,33,47
4,33,45
4,32,82
4,53,70
4,48,90
4,3,112
4,85,104
4,93,109
4,48,97
4,6,57
4,6,54
4,6,55
4,72,83
4,48,96
4,8,109
4,8,104
4,8,106
4,8,101
4,8,100
4,8,103
4,8,102
4,20,73
4,20,72
4,20,71
4,20,70
4,20,77
4,20,76
4,20,75
4,20,74
4,20,79
4,20,78
4,48,78
4,19,33
4,19,32
4,19,31
4,19,30
4,19,36
4,19,35
4,19,34
4,92,104
4,19,39
4,19,38
4,7,60
4,21,58
4,21,59
4,44,57
4,34,49
4,44,55
4,7,61
4,21,51
4,21,56
4,21,57
4,21,54
4,21,55
4,30,97
4,7,64
4,53,75
4,53,74
4,53,72
4,79,81
4,79,83
4,53,79
4,53,78
4,28,42
4,60,102
4,60,100
4,60,101
4,8,99
4,46,103
4,34,78
4,34,79
4,34,76
4,14,83
4,34,74
4,34,75
4,34,70
4,34,71
4,67,93
4,37,39
4,27,109
4,27,108
4,37,38
4,4,49
4,4,47
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,27,107
4,4,40
4,7,55
4,48,98
4,53,97
4,7,57
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,42
4,11,43
4,11,40
4,11,41
4,86,104
4,30,111
4,61,66
4,7,52
4,34,61
4,27,47
4,16,104
4,16,106
4,16,101
4,27,42
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,27,49
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,6,103
4,6,101
4,6,100
4,6,107
4,6,106
4,6,104
4,6,109
4,29,45
4,29,47
4,29,46
4,29,41
4,29,40
4,29,43
4,29,42
4,29,49
4,87,88
4,53,71
4,24,109
4,72,111
4,24,102
4,24,103
4,24,100
4,24,101
4,24,106
4,24,104
4,24,105
4,36,66
4,1,53
4,67,83
4,11,72
4,34,83
4,11,71
4,34,82
4,12,63
4,1,54
4,48,66
4,34,80
4,48,67
4,48,64
4,34,84
4,48,63
4,48,83
4,32,54
4,27,100
4,11,78
4,27,103
4,48,85
4,13,80
4,13,81
4,13,82
4,13,83
4,13,84
4,13,88
4,48,87
4,37,111
4,4,41
4,27,106
4,73,109
4,23,105
4,23,106
4,23,101
4,23,100
4,23,103
4,23,102
4,49,103
4,29,81
4,29,80
4,29,83
4,29,82
4,29,87
4,57,81
4,57,83
4,57,84
4,4,29
4,4,28
4,3,94
4,4,21
4,50,71
4,4,23
4,4,22
4,4,25
4,4,24
4,50,76
4,4,26
4,3,96
4,16,103
4,3,91
4,9,35
4,3,90
4,3,93
4,3,92
4,1,38
4,14,45
4,14,47
4,14,41
4,14,40
4,14,43
4,14,42
4,9,34
4,14,49
4,33,94
4,33,97
4,33,99
4,61,84
4,16,84
4,11,15
4,11,17
4,11,16
4,11,13
4,11,12
4,11,19
4,27,92
4,27,93
4,1,22
4,9,41
4,27,96
4,55,100
4,27,97
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,26,73
4,16,88
4,1,48
4,1,49
4,76,88
4,33,39
4,3,36
4,76,81
4,6,66
4,76,83
4,17,103
4,6,63
4,3,35
4,56,63
4,48,68
4,9,43
4,75,106
4,20,49
4,75,100
4,75,103
4,20,42
4,20,43
4,20,40
4,20,41
4,20,46
4,20,47
4,20,44
4,20,45
4,21,81
4,9,70
4,9,73
4,21,82
4,21,84
4,9,76
4,21,88
4,48,69
4,34,101
4,44,64
4,31,111
4,72,84
4,31,110
4,72,81
4,72,80
4,72,82
4,13,57
4,27,43
4,50,78
4,60,106
4,92,109
4,12,55
4,36,70
4,52,84
4,56,64
4,16,105
4,27,46
4,65,71
4,27,45
4,77,87
4,6,70
4,27,44
4,6,78
4,44,79
4,16,100
4,90,91
4,27,41
4,27,40
4,77,84
4,56,66
4,44,78
4,20,59
4,20,58
4,34,57
4,20,55
4,16,109
4,20,57
4,20,56
4,20,51
4,20,50
4,20,53
4,20,52
4,9,62
4,9,63
4,9,60
4,9,61
4,9,66
4,9,64
4,9,65
4,9,68
4,9,69
4,21,80
4,8,88
4,15,54
4,8,84
4,8,83
4,8,82
4,8,81
4,8,80
4,10,99
4,14,101
4,31,79
4,57,99
4,14,100
4,37,46
4,102,103
4,4,38
4,4,39
4,4,32
4,4,33
4,4,34
4,4,35
4,53,88
4,53,84
4,53,80
4,30,78
4,53,82
4,53,83
4,31,76
4,77,80
4,10,97
4,77,79
4,31,73
4,69,80
4,50,70
4,44,109
4,79,111
4,92,101
4,52,100
4,11,28
4,11,29
4,11,20
4,11,21
4,11,22
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,92,100
4,21,83
4,60,103
4,21,111
4,41,81
4,17,28
4,17,29
4,1,79
4,1,78
4,27,63
4,27,62
4,27,65
4,27,64
4,27,67
4,27,66
4,1,71
4,1,70
4,1,73
4,26,47
4,26,40
4,1,74
4,26,42
4,26,43
4,36,103
4,62,71
4,36,101
4,15,63
4,36,106
4,36,104
4,67,68
4,36,109
4,36,99
4,28,69
4,3,79
4,3,78
4,50,74
4,28,60
4,28,61
4,3,71
4,28,63
4,28,64
4,3,76
4,28,66
4,3,74
4,87,111
4,40,99
4,91,94
4,50,75
4,50,100
4,91,99
4,76,111
4,17,62
4,17,63
4,17,60
4,17,61
4,17,66
4,17,67
4,17,64
4,17,65
4,44,75
4,17,68
4,17,69
4,44,71
4,44,70
4,44,73
4,92,94
4,93,99
4,60,105
4,33,102
4,92,99
4,1,108
4,1,109
4,92,106
4,1,104
4,1,105
4,1,106
4,1,107
4,1,100
4,1,101
4,1,102
4,1,103
4,14,78
4,14,71
4,14,73
4,14,75
4,90,103
4,9,104
4,90,101
4,90,100
4,17,88
4,17,84
4,90,109
4,17,87
4,17,80
4,17,81
4,17,82
4,17,83
4,7,99
4,30,49
4,31,109
4,31,104
4,30,41
4,7,94
4,31,102
4,37,82
4,37,83
4,37,80
4,37,81
4,37,87
4,37,84
4,37,85
4,37,88
4,37,89
4,36,57
4,36,54
4,36,55
4,91,103
4,19,59
4,60,81
4,34,36
4,34,35
4,34,38
4,34,39
4,51,78
4,51,71
4,51,70
4,51,75
4,50,52
4,50,51
4,50,56
4,50,57
4,50,54
4,50,55
4,62,97
4,50,59
4,26,36
4,86,98
4,19,51
4,37,68
4,37,69
4,19,50
4,37,64
4,37,65
4,37,66
4,37,67
4,37,60
4,37,61
4,37,62
4,37,63
4,14,35
4,50,66
4,16,102
4,91,106
4,36,100
4,38,47
4,34,45
4,25,66
4,25,65
4,25,64
4,25,63
4,26,66
4,1,52
4,26,64
4,1,50
4,1,57
4,26,63
4,1,55
4,26,61
4,1,59
4,1,58
4,9,29
4,5,8
4,3,95
4,28,43
4,3,97
4,28,41
4,28,47
4,28,45
4,48,99
4,28,49
4,3,99
4,3,98
4,11,102
4,11,103
4,11,100
4,11,101
4,11,106
4,11,107
4,11,104
4,11,105
4,11,108
4,11,109
4,58,68
4,41,106
4,7,8
4,32,103
4,5,102
4,57,103
4,85,106
4,60,63
4,86,108
4,86,109
4,44,84
4,9,59
4,9,58
4,44,80
4,44,81
4,44,82
4,44,83
4,9,53
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,86,103
4,92,111
4,86,106
4,4,74
4,51,54
4,11,98
4,4,72
4,86,105
4,4,73
4,57,100
4,57,106
4,44,54
4,49,54
4,5,99
4,8,38
4,5,97
4,5,94
4,11,67
4,59,103
4,1,4
4,44,88
4,55,81
4,42,78
4,2,38
4,8,35
4,96,111
4,14,82
4,11,68
4,2,39
4,11,69
4,28,111
4,42,71
4,42,70
4,29,97
4,29,93
4,29,91
4,29,99
4,69,100
4,4,15
4,4,16
4,4,17
4,4,12
4,4,13
4,4,18
4,4,19
4,1,8
4,61,106
4,50,81
4,37,79
4,37,78
4,37,77
4,26,75
4,37,75
4,37,74
4,37,73
4,37,72
4,37,71
4,37,70
4,67,99
4,24,111
4,24,110
4,46,54
4,5,88
4,5,84
4,5,87
4,5,80
4,5,81
4,5,82
4,5,83
4,2,33
4,61,88
4,27,78
4,27,79
4,27,76
4,27,77
4,27,74
4,27,75
4,27,72
4,27,73
4,27,70
4,27,71
4,3,86
4,3,87
4,28,57
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,28,59
4,3,88
4,3,89
4,87,102
4,87,101
4,87,100
4,67,81
4,87,105
4,87,104
4,4,92
4,55,63
4,31,39
4,31,38
4,50,88
4,61,83
4,30,43
4,31,33
4,31,32
4,31,35
4,31,34
4,76,101
4,31,36
4,7,88
4,30,38
4,30,39
4,7,83
4,7,80
4,7,81
4,30,32
4,37,95
4,37,94
4,37,97
4,37,96
4,30,42
4,37,93
4,37,92
4,67,88
4,37,99
4,76,103
4,36,41
4,36,40
4,36,43
4,48,52
4,36,45
4,36,47
4,73,102
4,44,94
4,9,49
4,44,91
4,21,99
4,9,44
4,21,97
4,30,40
4,72,99
4,56,71
4,72,97
4,77,99
4,61,111
4,34,81
4,30,47
4,76,100
4,15,78
4,15,71
4,15,70
4,15,75
4,15,74
4,42,47
4,59,63
4,59,64
4,14,57
4,14,54
4,14,55
4,3,111
4,3,110
4,28,40
4,51,63
4,75,80
4,30,45
4,33,88
4,33,87
4,33,84
4,33,82
4,33,83
4,33,80
4,33,81
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,85,109
4,2,18
4,2,19
4,77,106
4,67,80
4,18,106
4,77,104
4,99,106
4,28,106
4,28,104
4,28,105
4,28,102
4,28,103
4,28,100
4,28,101
4,28,109
4,52,104
4,6,18
4,52,106
4,52,101
4,52,103
4,52,102
4,77,101
4,52,109
4,52,99
4,56,74
4,36,78
4,85,111
4,107,111
4,46,70
4,23,104
4,23,35
4,23,32
4,29,94
4,83,100
4,24,97
4,24,99
4,15,106
4,15,105
4,15,102
4,15,100
4,25,43
4,25,47
4,14,94
4,14,91
4,91,111
4,50,62
4,14,99
4,105,106
4,27,29
4,27,28
4,92,103
4,40,63
4,20,96
4,31,40
4,31,41
4,31,42
4,31,43
4,31,45
4,31,46
4,31,47
4,31,49
4,24,75
4,24,74
4,13,35
4,24,72
4,24,71
4,24,70
4,73,99
4,29,88
4,73,94
4,53,81
4,72,74
4,72,75
4,30,60
4,72,78
4,85,100
4,8,40
4,34,51
4,4,14
4,21,105
4,21,103
4,21,102
4,21,101
4,21,100
4,21,109
4,29,84
4,40,81
4,40,83
4,40,84
4,19,88
4,58,82
4,22,32
4,22,35
4,22,110
4,49,70
4,49,71
4,52,63
4,39,55
4,5,74
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,13
4,5,79
4,5,78
4,52,73
4,67,82
4,85,107
4,34,100
4,50,94
4,50,79
4,73,106
4,85,88
4,8,54
4,61,99
4,8,55
4,27,61
4,26,109
4,8,57
4,2,29
4,2,28
4,26,100
4,26,101
4,26,102
4,26,103
4,26,104
4,2,22
4,26,106
4,18,84
4,27,60
4,30,65
4,30,64
4,30,66
4,30,61
4,10,88
4,30,63
4,30,62
4,10,84
4,30,69
4,30,68
4,10,83
4,10,82
4,1,97
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,42,102
4,42,103
4,42,100
4,34,105
4,42,106
4,1,99
4,1,98
4,36,38
4,28,84
4,28,82
4,28,83
4,28,80
4,28,81
4,28,70
4,34,104
4,48,102
4,28,88
4,73,100
4,51,81
4,51,55
4,33,106
4,33,105
4,7,59
4,30,88
4,7,54
4,30,84
4,30,83
4,30,82
4,30,81
4,30,80
4,18,103
4,37,47
4,37,44
4,18,100
4,5,24
4,37,40
4,37,41
4,33,101
4,37,49
4,104,106
4,51,106
4,48,80
4,48,81
4,48,82
4,48,84
4,48,88
4,48,89
4,34,54
4,32,35
4,28,74
4,31,51
4,31,57
4,31,56
4,31,55
4,31,54
4,31,59
4,11,111
4,11,110
4,11,112
4,5,15
4,30,51
4,30,54
4,30,55
4,30,56
4,30,57
4,1,88
4,1,89
4,13,55
4,13,54
4,37,50
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,101,106
4,2,64
4,27,68
4,28,99
4,67,105
4,59,70
4,73,104
4,28,91
4,28,94
4,28,97
4,51,102
4,15,64
4,15,66
4,3,106
4,3,107
4,3,104
4,3,105
4,3,102
4,3,103
4,3,100
4,3,101
4,3,108
4,3,109
4,61,82
4,59,78
4,86,95
4,86,97
4,86,96
4,86,91
4,86,93
4,75,78
4,86,99
4,51,100
4,45,111
4,51,101
4,33,111
4,25,71
4,14,88
4,2,7
4,42,64
4,14,81
4,14,80
4,14,84
4,50,68
4,10,41
4,4,63
4,10,40
4,50,80
4,50,83
4,50,82
4,50,84
4,50,87
4,2,30
4,2,31
4,2,32
4,10,42
4,2,34
4,2,35
4,2,36
4,2,37
4,31,80
4,61,81
4,61,80
4,21,104
4,31,81
4,1,76
4,10,47
4,10,46
4,77,91
4,48,100
4,6,35
4,6,36
4,48,103
4,48,104
4,48,105
4,48,106
4,48,107
4,48,108
4,48,109
4,6,38
4,46,71
4,5,65
4,46,74
4,46,78
4,20,91
4,28,55
4,20,93
4,20,92
4,20,95
4,20,94
4,20,97
4,28,54
4,20,99
4,20,98
4,3,84
4,28,51
4,72,106
4,32,47
4,16,60
4,90,99
4,11,14
4,4,52
4,28,52
4,30,59
4,5,69
4,51,64
4,51,66
4,7,49
4,7,47
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,37,59
4,18,111
4,37,51
4,37,52
4,37,55
4,37,57
4,37,56
4,57,111
4,29,62
4,22,104
4,22,105
4,22,106
4,22,100
4,22,101
4,22,102
4,22,103
4,86,88
4,11,66
4,49,63
4,24,78
4,49,66
4,5,66
4,5,64
4,5,62
4,5,63
4,5,60
4,5,61
4,5,68
4,69,111
2,9,86
2,92,47
2,92,45
2,92,44
2,18,78
2,92,42
2,92,41
2,92,40
2,18,74
2,112,75
2,112,76
2,112,77
2,112,70
2,112,71
2,92,49
2,112,73
2,73,71
2,72,59
2,72,56
2,72,54
2,46,94
2,72,51
2,91,81
2,68,103
2,63,100
2,69,57
2,69,54
2,68,64
2,80,43
2,73,79
2,80,47
2,43,99
2,21,34
2,21,36
2,21,37
2,21,30
2,21,31
2,21,33
2,22,52
2,22,50
2,22,57
2,68,101
2,92,43
2,68,63
2,23,96
2,112,79
2,85,90
2,75,35
2,85,95
2,56,47
2,102,100
2,66,35
2,12,36
2,26,79
2,67,43
2,67,41
2,18,96
2,67,46
2,108,36
2,67,49
2,87,71
2,98,111
2,87,80
2,108,33
2,62,92
2,30,33
2,68,104
2,54,63
2,27,7
2,27,4
2,27,5
2,27,8
2,7,85
2,46,59
2,101,111
2,46,55
2,32,41
2,46,57
2,46,51
2,52,43
2,52,42
2,52,41
2,52,40
2,52,47
2,52,45
2,85,8
2,32,42
2,68,107
2,10,67
2,68,79
2,108,49
2,108,46
2,108,47
2,108,44
2,108,45
2,108,42
2,108,43
2,108,40
2,108,41
2,93,88
2,38,35
2,93,81
2,100,47
2,82,104
2,29,26
2,29,25
2,29,23
2,29,22
2,88,99
2,88,94
2,87,92
2,88,91
2,92,61
2,91,18
2,92,63
2,64,99
2,37,22
2,37,23
2,37,24
2,37,25
2,37,26
2,37,28
2,37,29
2,52,69
2,64,96
2,65,83
2,69,90
2,69,91
2,69,96
2,56,106
2,69,94
2,69,95
2,23,52
2,92,66
2,23,57
2,92,69
2,82,103
2,15,99
2,112,67
2,112,51
2,25,26
2,15,91
2,15,90
2,25,28
2,15,95
2,15,94
2,15,96
2,75,104
2,93,8
2,60,94
2,81,100
2,19,107
2,86,46
2,86,47
2,86,44
2,86,45
2,86,42
2,86,43
2,33,25
2,33,23
2,67,8
2,88,70
2,62,90
2,24,50
2,82,35
2,24,52
2,15,42
2,15,40
2,15,41
2,49,84
2,15,44
2,15,45
2,56,54
2,68,78
2,92,81
2,72,35
2,92,80
2,79,47
2,69,89
2,78,89
2,85,63
2,21,29
2,21,28
2,21,26
2,21,24
2,88,104
2,22,26
2,21,96
2,22,23
2,67,85
2,22,28
2,69,85
2,56,100
2,58,99
2,23,46
2,23,44
2,16,8
2,95,73
2,24,89
2,87,81
2,15,111
2,25,57
2,25,55
2,25,52
2,87,79
2,25,51
2,95,35
2,25,59
2,81,111
2,77,60
2,40,57
2,105,103
2,9,112
2,70,104
2,70,107
2,70,106
2,88,107
2,79,43
2,46,60
2,46,61
2,72,93
2,46,69
2,54,96
2,72,90
2,54,94
2,110,35
2,52,36
2,52,35
2,52,32
2,88,101
2,80,96
2,112,65
2,72,41
2,48,43
2,72,43
2,72,42
2,72,45
2,72,47
2,72,46
2,72,49
2,80,91
2,77,64
2,67,66
2,82,70
2,50,44
2,92,84
2,77,65
2,51,42
2,51,43
2,51,41
2,51,47
2,87,13
2,51,49
2,87,16
2,87,15
2,112,96
2,7,69
2,30,94
2,30,95
2,30,96
2,30,90
2,30,91
2,37,33
2,95,18
2,37,31
2,37,30
2,37,36
2,37,35
2,37,34
2,95,13
2,95,12
2,95,14
2,86,83
2,58,111
2,81,89
2,78,35
2,79,35
2,87,89
2,39,40
2,107,84
2,5,44
2,34,89
2,78,111
2,92,88
2,80,63
2,80,66
2,71,111
2,17,107
2,86,51
2,17,108
2,86,57
2,86,56
2,97,63
2,69,64
2,69,63
2,69,61
2,44,90
2,88,43
2,56,85
2,30,73
2,10,90
2,10,91
2,10,94
2,10,95
2,39,107
2,42,111
2,13,74
2,13,79
2,62,70
2,62,73
2,59,61
2,62,79
2,14,8
2,105,54
2,112,63
2,97,54
2,49,88
2,39,109
2,61,43
2,61,42
2,61,47
2,88,54
2,4,95
2,4,90
2,93,64
2,93,84
2,67,40
2,39,89
2,67,47
2,107,55
2,55,89
2,67,45
2,101,100
2,67,65
2,43,106
2,65,70
2,67,44
2,67,61
2,67,60
2,67,63
2,67,62
2,76,35
2,61,109
2,90,43
2,76,32
2,76,38
2,76,39
2,73,74
2,12,101
2,12,103
2,12,102
2,12,104
2,12,109
2,62,88
2,80,99
2,98,100
2,101,107
2,29,31
2,98,107
2,88,82
2,76,85
2,110,111
2,64,84
2,95,70
2,64,82
2,64,83
2,64,80
2,64,81
2,95,79
2,95,78
2,64,88
2,68,105
2,37,19
2,37,18
2,37,15
2,37,14
2,37,16
2,37,13
2,37,12
2,83,94
2,98,105
2,93,57
2,93,56
2,93,55
2,93,54
2,22,15
2,93,51
2,94,55
2,101,55
2,5,28
2,5,29
2,5,26
2,71,100
2,23,73
2,22,79
2,22,73
2,109,63
2,112,61
2,105,74
2,106,111
2,73,38
2,88,66
2,91,84
2,92,52
2,68,82
2,86,21
2,86,22
2,86,23
2,86,24
2,86,25
2,86,26
2,68,85
2,86,28
2,86,29
2,68,88
2,68,89
2,42,45
2,23,94
2,23,95
2,58,25
2,23,97
2,23,90
2,23,91
2,23,92
2,69,59
2,24,33
2,32,49
2,24,34
2,32,45
2,32,40
2,19,95
2,19,96
2,19,90
2,19,92
2,91,35
2,92,60
2,112,58
2,92,64
2,112,52
2,112,53
2,112,50
2,56,35
2,112,56
2,112,57
2,112,54
2,112,55
2,108,106
2,72,39
2,77,7
2,108,103
2,108,101
2,67,7
2,72,32
2,77,8
2,44,41
2,70,89
2,70,83
2,70,81
2,98,54
2,70,84
2,43,84
2,43,81
2,98,47
2,43,83
2,75,54
2,85,80
2,69,55
2,43,89
2,75,107
2,21,15
2,21,13
2,44,18
2,59,84
2,44,14
2,44,13
2,44,12
2,92,51
2,50,35
2,54,55
2,47,111
2,44,107
2,112,68
2,50,14
2,54,70
2,112,66
2,56,105
2,54,78
2,50,36
2,56,107
2,91,109
2,50,15
2,49,101
2,71,109
2,92,59
2,52,51
2,47,89
2,52,59
2,112,60
2,73,64
2,73,66
2,69,51
2,73,63
2,50,12
2,55,111
2,92,54
2,92,55
2,92,57
2,9,90
2,66,63
2,72,22
2,72,25
2,112,78
2,58,107
2,53,15
2,58,104
2,58,101
2,58,100
2,58,109
2,72,109
2,94,45
2,82,47
2,39,79
2,34,90
2,8,73
2,34,94
2,8,74
2,48,34
2,8,79
2,71,35
2,5,52
2,60,96
2,60,91
2,60,90
2,70,103
2,61,74
2,87,91
2,61,73
2,87,96
2,62,75
2,19,16
2,112,44
2,67,50
2,67,51
2,67,52
2,110,66
2,67,54
2,67,55
2,67,57
2,112,89
2,69,32
2,39,94
2,39,91
2,39,90
2,66,100
2,110,63
2,58,106
2,41,74
2,73,49
2,82,111
2,58,105
2,86,33
2,86,32
2,86,31
2,86,30
2,86,37
2,86,36
2,86,35
2,86,34
2,33,13
2,86,38
2,33,15
2,33,16
2,48,46
2,32,73
2,32,74
2,32,75
2,23,89
2,32,78
2,69,40
2,23,85
2,24,44
2,10,73
2,30,13
2,108,59
2,108,58
2,112,72
2,108,51
2,108,50
2,108,52
2,108,55
2,108,54
2,108,57
2,108,56
2,16,52
2,13,18
2,101,78
2,59,35
2,29,107
2,39,73
2,64,89
2,74,89
2,86,67
2,92,71
2,94,47
2,64,91
2,95,94
2,59,91
2,59,90
2,59,94
2,59,96
2,94,41
2,80,71
2,80,70
2,22,40
2,17,16
2,17,13
2,22,45
2,93,65
2,23,60
2,34,91
2,108,64
2,23,69
2,34,92
2,24,31
2,71,94
2,87,84
2,34,95
2,15,84
2,15,85
2,25,38
2,25,39
2,15,89
2,35,89
2,88,96
2,53,69
2,29,18
2,29,16
2,29,15
2,29,12
2,29,13
2,21,108
2,57,35
2,69,105
2,57,38
2,51,89
2,46,52
2,95,55
2,95,54
2,95,57
2,87,56
2,51,91
2,51,90
2,93,71
2,93,70
2,93,73
2,53,25
2,53,22
2,53,23
2,93,76
2,90,88
2,102,109
2,51,95
2,51,94
2,24,96
2,5,50
2,60,89
2,101,66
2,98,43
2,76,91
2,66,94
2,83,84
2,85,82
2,71,78
2,97,100
2,86,19
2,86,18
2,85,71
2,86,15
2,86,14
2,86,17
2,86,16
2,85,81
2,49,89
2,86,13
2,86,12
2,24,26
2,24,28
2,24,29
2,84,41
2,32,57
2,32,55
2,62,100
2,25,49
2,62,102
2,62,103
2,62,104
2,62,105
2,62,106
2,62,107
2,96,94
2,62,109
2,109,54
2,109,55
2,49,83
2,10,52
2,10,50
2,13,36
2,62,35
2,85,45
2,16,73
2,68,54
2,103,35
2,90,66
2,90,64
2,90,63
2,52,89
2,112,30
2,112,31
2,112,32
2,112,33
2,112,34
2,112,37
2,112,39
2,68,100
2,15,109
2,68,106
2,73,36
2,73,35
2,65,74
2,72,15
2,41,45
2,77,76
2,82,63
2,77,75
2,50,107
2,5,108
2,85,84
2,82,66
2,104,103
2,20,19
2,20,13
2,20,12
2,20,17
2,20,16
2,21,73
2,21,77
2,10,89
2,44,39
2,9,20
2,43,111
2,50,26
2,50,25
2,50,23
2,5,107
2,112,81
2,78,94
2,90,80
2,77,67
2,112,80
2,90,89
2,112,83
2,85,61
2,112,82
2,112,85
2,104,63
2,77,36
2,77,35
2,77,34
2,77,33
2,77,32
2,77,31
2,77,30
2,77,39
2,77,38
2,102,35
2,58,73
2,39,96
2,58,75
2,46,91
2,46,92
2,46,95
2,45,89
2,46,97
2,46,99
2,58,96
2,76,15
2,87,8
2,90,61
2,29,7
2,75,99
2,58,79
2,20,112
2,29,8
2,88,63
2,75,91
2,86,59
2,53,32
2,53,35
2,53,39
2,53,38
2,72,55
2,93,49
2,93,45
2,93,46
2,93,47
2,93,40
2,93,41
2,93,42
2,93,43
2,48,22
2,48,23
2,103,111
2,98,109
2,49,35
2,50,7
2,5,31
2,5,33
2,5,37
2,60,73
2,97,101
2,85,47
2,75,49
2,4,89
2,85,43
2,85,42
2,85,41
2,85,40
2,98,101
2,4,85
2,33,18
2,85,35
2,68,97
2,68,96
2,86,112
2,65,101
2,86,80
2,68,90
2,31,85
2,10,44
2,10,48
2,68,92
2,31,89
2,103,106
2,108,93
2,109,84
2,80,78
2,34,8
2,27,86
2,68,99
2,27,89
2,32,96
2,68,69
2,82,43
2,101,63
2,68,66
2,32,94
2,48,44
2,81,106
2,48,45
2,48,47
2,48,40
2,32,91
2,48,41
2,83,81
2,7,14
2,73,55
2,40,107
2,69,41
2,95,63
2,95,64
2,95,66
2,76,95
2,51,109
2,69,43
2,84,63
2,69,42
2,43,96
2,86,40
2,43,94
2,69,45
2,86,41
2,104,66
2,17,37
2,86,49
2,22,69
2,88,111
2,22,60
2,22,61
2,79,96
2,92,8
2,35,111
2,93,107
2,87,64
2,86,55
2,84,89
2,84,81
2,61,45
2,107,47
2,107,45
2,55,74
2,107,43
2,107,41
2,31,96
2,86,54
2,31,95
2,10,77
2,97,99
2,79,94
2,69,73
2,31,92
2,16,44
2,31,91
2,54,57
2,19,85
2,19,89
2,112,45
2,112,47
2,112,46
2,112,41
2,112,40
2,112,43
2,112,42
2,73,47
2,112,49
2,73,40
2,73,41
2,56,84
2,112,59
2,92,79
2,92,74
2,92,75
2,92,73
2,92,70
2,70,99
2,53,49
2,78,106
2,70,94
2,70,96
2,98,82
2,41,35
2,40,35
2,77,50
2,26,91
2,59,32
2,64,106
2,62,84
2,64,107
2,33,50
2,33,52
2,90,8
2,98,64
2,90,6
2,77,74
2,79,89
2,64,101
2,7,107
2,10,30
2,10,31
2,10,33
2,10,34
2,10,36
2,10,37
2,108,99
2,80,109
2,80,104
2,80,106
2,80,107
2,80,100
2,80,101
2,80,102
2,16,94
2,16,95
2,16,96
2,16,97
2,16,90
2,16,91
2,16,92
2,59,109
2,59,107
2,65,111
2,15,55
2,75,96
2,76,59
2,45,35
2,60,109
2,80,54
2,15,57
2,59,73
2,80,84
2,31,90
2,109,99
2,15,51
2,85,64
2,20,8
2,101,54
2,15,52
2,44,26
2,20,5
2,64,104
2,91,96
2,64,100
2,21,44
2,22,84
2,22,85
2,22,87
2,22,89
2,42,84
2,68,76
2,68,75
2,24,8
2,43,55
2,42,83
2,68,73
2,86,82
2,13,107
2,68,70
2,64,103
2,10,108
2,65,96
2,10,107
2,60,45
2,60,42
2,60,43
2,60,40
2,12,99
2,42,89
2,85,78
2,85,79
2,85,74
2,27,112
2,104,78
2,77,52
2,77,13
2,77,12
2,77,15
2,77,14
2,98,108
2,77,16
2,71,81
2,71,82
2,71,83
2,71,84
2,87,65
2,71,88
2,55,47
2,107,96
2,80,83
2,108,100
2,76,70
2,76,71
2,76,74
2,76,75
2,56,99
2,56,90
2,56,91
2,56,92
2,56,94
2,56,95
2,56,96
2,28,15
2,28,18
2,97,111
2,66,47
2,76,54
2,86,81
2,105,66
2,27,48
2,58,94
2,58,95
2,86,84
2,73,54
2,58,92
2,85,66
2,58,93
2,93,13
2,93,12
2,101,99
2,93,16
2,93,15
2,58,88
2,53,40
2,53,41
2,53,42
2,93,18
2,53,45
2,53,46
2,53,47
2,109,66
2,73,57
2,92,82
2,93,96
2,24,87
2,94,63
2,62,111
2,65,97
2,24,15
2,109,40
2,109,43
2,24,85
2,109,45
2,24,13
2,108,82
2,108,83
2,10,29
2,10,28
2,108,87
2,108,84
2,80,89
2,10,21
2,10,20
2,10,26
2,10,24
2,17,15
2,68,47
2,16,85
2,17,14
2,22,44
2,16,89
2,17,12
2,25,56
2,28,26
2,58,60
2,109,100
2,52,49
2,65,99
2,93,87
2,57,74
2,22,96
2,22,95
2,22,94
2,22,93
2,22,92
2,22,91
2,22,90
2,42,94
2,42,96
2,42,91
2,90,79
2,60,47
2,70,47
2,42,99
2,88,89
2,48,35
2,79,45
2,97,104
2,97,105
2,97,106
2,97,107
2,43,45
2,48,37
2,97,103
2,108,60
2,48,36
2,91,83
2,82,99
2,48,30
2,83,63
2,74,111
2,97,35
2,109,70
2,11,1
2,69,35
2,69,38
2,108,72
2,57,78
2,48,19
2,48,18
2,48,13
2,48,12
2,42,74
2,48,17
2,48,16
2,48,15
2,48,14
2,77,24
2,77,26
2,67,90
2,77,22
2,77,23
2,12,94
2,77,28
2,77,29
2,90,75
2,85,73
2,108,39
2,71,91
2,102,43
2,85,70
2,11,8
2,71,99
2,107,66
2,107,63
2,76,63
2,76,61
2,76,60
2,54,35
2,108,38
2,76,64
2,56,89
2,56,88
2,75,88
2,75,89
2,46,88
2,56,83
2,56,82
2,46,84
2,46,85
2,68,35
2,46,80
2,46,81
2,52,95
2,52,96
2,52,90
2,52,91
2,90,45
2,108,63
2,25,32
2,90,73
2,112,23
2,112,22
2,112,21
2,68,111
2,112,26
2,112,25
2,112,24
2,112,29
2,112,28
2,15,83
2,92,18
2,25,36
2,92,12
2,92,13
2,92,14
2,92,15
2,98,66
2,98,65
2,54,99
2,98,63
2,98,62
2,98,68
2,108,71
2,95,49
2,108,104
2,90,71
2,108,35
2,95,43
2,95,40
2,95,41
2,105,43
2,95,45
2,93,66
2,65,35
2,93,62
2,93,63
2,93,60
2,93,61
2,53,51
2,53,57
2,40,79
2,108,34
2,14,107
2,64,94
2,5,12
2,77,18
2,5,19
2,5,18
2,60,51
2,60,55
2,60,54
2,10,112
2,92,107
2,109,78
2,50,32
2,12,89
2,12,88
2,12,83
2,12,82
2,12,80
2,61,35
2,12,84
2,63,89
2,63,81
2,69,49
2,108,69
2,58,69
2,108,105
2,56,43
2,44,40
2,98,102
2,62,69
2,70,74
2,26,8
2,92,78
2,70,78
2,44,42
2,43,35
2,51,111
2,68,91
2,61,54
2,15,26
2,64,78
2,52,38
2,52,39
2,112,8
2,44,43
2,88,78
2,112,4
2,112,5
2,112,6
2,112,7
2,73,89
2,64,71
2,55,35
2,76,45
2,107,83
2,76,47
2,64,70
2,76,41
2,76,40
2,76,43
2,76,42
2,102,66
2,79,101
2,79,102
2,76,49
2,102,63
2,108,102
2,77,85
2,108,8
2,108,7
2,90,57
2,90,54
2,90,55
2,12,49
2,105,64
2,12,43
2,12,40
2,53,107
2,92,32
2,92,36
2,92,35
2,92,38
2,92,39
2,67,56
2,77,89
2,78,81
2,112,97
2,56,101
2,56,103
2,56,102
2,56,104
2,56,109
2,53,108
2,36,89
2,28,13
2,108,80
2,29,50
2,30,15
2,31,18
2,31,16
2,31,15
2,31,13
2,31,12
2,95,91
2,13,91
2,13,96
2,13,94
2,61,55
2,99,111
2,46,49
2,39,74
2,53,67
2,65,69
2,93,39
2,93,38
2,93,35
2,93,34
2,93,36
2,93,30
2,93,33
2,93,32
2,66,89
2,46,111
2,49,81
2,49,80
2,66,81
2,79,88
2,34,32
2,72,107
2,86,79
2,49,111
2,65,64
2,112,94
2,14,61
2,77,25
2,58,72
2,42,101
2,95,8
2,58,77
2,17,96
2,17,95
2,17,92
2,17,90
2,4,6
2,48,20
2,48,26
2,48,24
2,48,25
2,98,103
2,83,111
2,48,28
2,48,29
2,50,8
2,98,106
2,86,77
2,32,99
2,10,12
2,10,13
2,10,16
2,10,17
2,10,14
2,83,89
2,10,18
2,10,19
2,44,59
2,102,104
2,93,79
2,102,107
2,88,109
2,93,78
2,30,107
2,46,43
2,60,41
2,112,100
2,34,107
2,109,106
2,70,63
2,109,104
2,109,103
2,68,95
2,70,66
2,107,100
2,107,103
2,107,106
2,93,75
2,93,74
2,15,36
2,68,94
2,15,39
2,15,38
2,26,89
2,14,12
2,14,13
2,58,61
2,58,67
2,33,44
2,32,81
2,32,80
2,32,83
2,48,31
2,32,84
2,48,33
2,48,32
2,32,89
2,32,88
2,48,39
2,48,38
2,42,57
2,90,49
2,86,8
2,112,91
2,101,83
2,90,41
2,90,40
2,90,42
2,86,5
2,86,7
2,86,6
2,79,80
2,73,13
2,67,95
2,59,89
2,92,26
2,112,18
2,112,19
2,112,16
2,112,17
2,112,14
2,112,15
2,112,12
2,112,13
2,98,74
2,98,70
2,98,71
2,105,49
2,79,63
2,75,83
2,65,109
2,8,107
2,105,47
2,67,42
2,47,35
2,65,102
2,64,111
2,21,52
2,21,50
2,64,35
2,33,8
2,58,76
2,88,47
2,60,95
2,109,101
2,53,77
2,53,76
2,51,107
2,30,92
2,53,73
2,49,109
2,79,82
2,37,8
2,53,43
2,37,32
2,105,35
2,82,96
2,37,7
2,37,6
2,8,91
2,8,94
2,60,107
2,8,96
2,46,109
2,46,106
2,46,104
2,46,105
2,46,102
2,46,100
2,46,101
2,112,106
2,51,35
2,51,32
2,87,63
2,34,73
2,60,39
2,57,47
2,112,93
2,46,107
2,60,32
2,58,91
2,75,66
2,60,35
2,78,47
2,65,103
2,104,47
2,53,96
2,53,95
2,53,94
2,53,93
2,53,91
2,53,90
2,112,110
2,75,64
2,58,90
2,87,69
2,87,62
2,102,111
2,87,68
2,79,104
2,77,96
2,80,111
2,16,107
2,91,57
2,52,107
2,104,111
2,59,105
2,87,60
2,29,44
2,78,84
2,58,35
2,75,84
2,77,68
2,77,69
2,58,32
2,24,107
2,71,54
2,102,47
2,102,81
2,102,82
2,96,41
2,96,47
2,24,22
2,96,45
2,49,100
2,109,41
2,87,61
2,24,23
2,112,88
2,82,106
2,90,32
2,90,36
2,90,38
2,98,99
2,12,64
2,98,104
2,12,66
2,109,47
2,34,87
2,20,90
2,28,7
2,93,80
2,50,18
2,104,100
2,99,63
2,70,111
2,28,8
2,50,16
2,87,42
2,65,107
2,108,29
2,87,107
2,62,101
2,13,89
2,108,26
2,108,22
2,50,13
2,62,80
2,62,81
2,62,82
2,62,83
2,95,88
2,86,76
2,50,42
2,62,89
2,95,84
2,95,82
2,84,55
2,95,80
2,95,81
2,65,78
2,65,79
2,23,109
2,36,79
2,104,43
2,93,23
2,23,107
2,49,99
2,86,71
2,108,94
2,49,91
2,108,74
2,49,94
2,49,96
2,29,89
2,25,111
2,49,102
2,49,104
2,49,107
2,49,106
2,29,85
2,34,15
2,87,46
2,108,97
2,91,78
2,57,89
2,71,89
2,91,70
2,85,26
2,105,63
2,78,63
2,54,107
2,95,75
2,79,41
2,108,70
2,83,96
2,101,81
2,108,91
2,43,100
2,54,103
2,59,79
2,54,100
2,83,47
2,27,37
2,33,91
2,33,90
2,33,92
2,33,95
2,33,96
2,101,43
2,110,47
2,65,100
2,82,54
2,108,81
2,58,56
2,58,54
2,68,43
2,27,90
2,11,10
2,54,104
2,108,75
2,27,95
2,110,54
2,91,107
2,86,58
2,66,96
2,76,89
2,98,25
2,56,69
2,86,50
2,56,61
2,56,60
2,110,71
2,86,53
2,75,101
2,75,102
2,21,85
2,21,87
2,21,89
2,108,88
2,97,66
2,112,74
2,93,68
2,108,19
2,26,96
2,95,71
2,108,18
2,108,79
2,72,89
2,72,85
2,72,87
2,65,76
2,40,74
2,108,78
2,77,92
2,38,74
2,85,44
2,69,66
2,73,70
2,90,26
2,12,54
2,49,74
2,12,57
2,52,85
2,73,45
2,97,64
2,64,63
2,93,83
2,66,84
2,6,74
2,64,66
2,6,79
2,62,56
2,98,56
2,73,43
2,59,111
2,56,59
2,82,109
2,82,107
2,46,35
2,56,57
2,46,32
2,82,100
2,82,101
2,76,94
2,19,18
2,19,15
2,19,14
2,19,13
2,19,12
2,108,73
2,87,78
2,112,36
2,8,89
2,71,103
2,87,75
2,65,63
2,112,38
2,91,40
2,57,94
2,108,76
2,85,18
2,105,70
2,105,71
2,71,104
2,85,12
2,85,13
2,85,14
2,4,37
2,10,92
2,53,89
2,10,93
2,53,85
2,79,55
2,53,87
2,10,96
2,75,63
2,107,35
2,77,73
2,77,72
2,77,71
2,77,70
2,107,38
2,102,78
2,46,89
2,76,51
2,76,57
2,96,38
2,76,55
2,102,71
2,102,70
2,96,35
2,112,95
2,57,43
2,76,90
2,109,81
2,109,83
2,108,61
2,112,92
2,83,99
2,85,83
2,41,89
2,42,109
2,36,96
2,36,94
2,106,35
2,87,83
2,62,76
2,98,97
2,105,80
2,30,23
2,30,25
2,62,78
2,80,94
2,103,66
2,44,74
2,19,8
2,19,7
2,92,95
2,92,96
2,70,43
2,68,83
2,108,62
2,15,18
2,40,94
2,14,79
2,11,3
2,11,2
2,11,5
2,11,4
2,11,7
2,11,6
2,11,9
2,58,102
2,14,74
2,97,109
2,17,89
2,75,71
2,20,18
2,17,85
2,64,54
2,59,55
2,58,49
2,93,95
2,42,35
2,58,47
2,58,46
2,58,43
2,87,82
2,7,90
2,31,107
2,7,95
2,7,96
2,65,54
2,31,8
2,20,15
2,81,35
2,62,91
2,20,14
2,73,96
2,87,23
2,87,25
2,112,98
2,97,102
2,51,79
2,51,73
2,91,55
2,91,54
2,51,74
2,61,41
2,112,99
2,79,66
2,96,81
2,42,104
2,64,102
2,82,94
2,62,96
2,33,32
2,80,88
2,54,66
2,90,81
2,34,96
2,75,109
2,61,49
2,112,111
2,77,61
2,105,82
2,77,62
2,77,59
2,60,85
2,77,63
2,62,95
2,25,69
2,44,38
2,84,35
2,107,99
2,25,61
2,25,60
2,36,107
2,105,78
2,5,7
2,5,6
2,62,94
2,34,44
2,90,83
2,28,46
2,28,44
2,44,35
2,31,26
2,31,25
2,31,22
2,31,23
2,103,43
2,44,36
2,103,47
2,32,107
2,32,106
2,32,104
2,32,102
2,32,101
2,32,100
2,96,84
2,32,109
2,84,47
2,68,102
2,99,81
2,86,52
2,62,99
2,42,55
2,79,78
2,57,96
2,52,18
2,52,12
2,52,13
2,92,91
2,72,66
2,72,65
2,72,64
2,72,63
2,72,62
2,72,61
2,72,68
2,85,54
2,50,45
2,44,8
2,70,35
2,85,57
2,74,47
2,62,85
2,69,39
2,108,65
2,39,32
2,39,35
2,57,107
2,68,65
2,87,90
2,77,42
2,77,43
2,77,40
2,77,41
2,77,46
2,77,47
2,77,44
2,77,45
2,49,55
2,36,91
2,49,57
2,105,109
2,90,35
2,26,13
2,77,49
2,26,12
2,5,93
2,5,92
2,5,91
2,5,90
2,5,96
2,5,95
2,67,64
2,50,28
2,67,59
2,90,84
2,64,109
2,53,92
2,90,18
2,44,89
2,90,12
2,90,13
2,90,14
2,60,49
2,96,63
2,63,111
2,90,82
2,8,36
2,67,18
2,65,106
2,67,14
2,67,15
2,67,16
2,67,12
2,67,13
2,29,96
2,25,101
2,25,100
2,25,107
2,25,105
2,25,109
2,67,96
2,108,66
2,65,105
2,69,107
2,91,66
2,63,35
2,91,63
2,85,32
2,85,36
2,50,40
2,61,107
2,85,38
2,85,39
2,112,109
2,65,104
2,94,38
2,94,35
2,112,103
2,66,83
2,104,35
2,77,55
2,77,54
2,77,57
2,77,56
2,26,74
2,49,47
2,49,43
2,78,100
2,87,95
2,5,89
2,5,85
2,61,89
2,91,43
2,86,78
2,108,67
2,41,111
2,67,92
2,76,107
2,31,30
2,7,89
2,30,36
2,108,32
2,108,31
2,108,30
2,37,90
2,65,47
2,65,43
2,48,42
2,100,35
2,87,57
2,63,106
2,92,83
2,44,96
2,44,95
2,9,48
2,21,94
2,21,95
2,21,92
2,21,93
2,21,90
2,21,91
2,87,54
2,112,84
2,72,92
2,108,28
2,77,66
2,72,91
2,72,96
2,72,94
2,72,95
2,68,109
2,87,55
2,108,24
2,74,35
2,93,82
2,108,25
2,108,68
2,90,47
2,25,85
2,25,84
2,15,79
2,25,81
2,25,80
2,25,83
2,25,82
2,15,73
2,25,89
2,25,88
2,108,23
2,56,81
2,108,77
2,66,106
2,56,80
2,46,96
2,46,83
2,23,15
2,65,81
2,92,7
2,33,89
2,22,76
2,33,85
2,12,74
2,12,75
2,12,73
2,12,70
2,12,71
2,30,44
2,95,89
2,48,21
2,12,78
2,21,67
2,88,35
2,90,78
2,99,55
2,77,107
2,87,51
2,88,81
2,28,107
2,50,41
2,76,96
2,32,111
2,6,12
2,90,70
2,98,35
2,56,76
2,110,64
2,56,75
2,56,73
2,56,70
2,99,47
2,56,78
2,56,79
2,75,94
2,75,111
2,70,100
2,94,81
2,36,74
2,56,111
2,34,25
2,65,73
2,42,73
2,23,38
2,25,102
2,23,36
2,93,26
2,65,75
2,24,95
2,24,94
2,29,95
2,24,91
2,24,90
2,24,93
2,24,92
2,29,92
2,93,25
2,104,107
2,25,106
2,15,107
2,15,104
2,34,23
2,15,101
2,25,41
2,25,40
2,25,42
2,25,45
2,25,44
2,25,46
2,14,96
2,104,81
2,76,92
2,27,25
2,27,24
2,27,26
2,27,21
2,103,63
2,27,23
2,27,22
2,85,55
2,101,70
2,86,68
2,86,69
2,86,64
2,86,65
2,86,66
2,87,59
2,86,60
2,86,61
2,86,62
2,86,63
2,85,49
2,97,74
2,97,71
2,31,44
2,67,89
2,87,49
2,112,102
2,44,32
2,73,91
2,38,89
2,72,76
2,72,70
2,72,71
2,72,73
2,51,96
2,102,54
2,76,66
2,87,41
2,87,40
2,79,107
2,87,43
2,68,80
2,21,107
2,34,13
2,85,51
2,87,45
2,15,59
2,50,47
2,17,7
2,40,89
2,17,5
2,50,46
2,29,90
2,87,47
2,86,39
2,34,52
2,17,8
2,59,49
2,50,43
2,59,42
2,59,43
2,59,47
2,85,75
2,22,39
2,22,38
2,58,83
2,58,85
2,58,84
2,58,87
2,86,85
2,58,89
2,22,30
2,22,33
2,22,34
2,22,36
2,83,35
2,69,47
2,65,94
2,65,95
2,65,92
2,93,59
2,65,90
2,65,91
2,50,49
2,22,111
2,95,83
2,112,87
2,39,59
2,112,105
2,39,57
2,87,35
2,8,18
2,5,77
2,95,42
2,54,111
2,112,108
2,50,96
2,50,95
2,50,92
2,50,90
2,85,89
2,112,69
2,107,81
2,95,47
2,100,111
2,112,107
2,61,91
2,61,96
2,112,101
2,61,94
2,26,107
2,67,36
2,67,34
2,67,35
2,67,32
2,67,33
2,67,30
2,67,31
2,112,104
2,18,89
2,67,38
2,67,39
2,34,85
2,10,85
2,10,87
2,10,86
2,42,107
2,62,47
2,36,35
2,62,43
2,16,23
2,51,84
2,16,26
2,28,85
2,93,69
2,28,89
2,112,35
2,75,70
2,28,12
2,51,57
2,25,103
2,33,107
2,91,38
2,51,59
2,73,107
2,57,45
2,112,64
2,57,41
2,30,89
2,30,87
2,30,85
2,18,107
2,77,51
2,95,26
2,66,99
2,27,18
2,27,19
2,71,101
2,27,10
2,27,12
2,27,13
2,27,14
2,27,15
2,27,16
2,27,17
2,97,43
2,52,8
2,48,86
2,97,47
2,86,75
2,86,74
2,86,73
2,86,72
2,112,62
2,86,70
2,75,43
2,32,38
2,71,106
2,2,1
2,105,107
2,32,36
2,71,107
2,31,52
2,31,50
2,109,35
2,75,47
2,108,15
2,108,14
2,108,16
2,108,13
2,108,12
2,30,50
2,30,52
2,5,14
2,101,35
2,62,54
2,16,18
2,16,15
2,84,111
2,81,47
2,16,13
2,28,90
2,28,92
2,28,95
2,28,96
2,25,92
2,25,90
2,25,91
2,25,96
2,25,97
2,25,94
2,25,95
2,15,61
2,25,99
2,96,55
2,95,61
2,80,35
2,40,96
2,66,111
2,25,104
2,59,54
2,87,74
2,101,47
2,54,106
2,60,59
2,86,90
2,23,26
2,106,47
2,65,82
2,48,7
2,48,6
2,48,5
2,48,4
2,65,85
2,48,8
2,65,84
2,105,81
2,82,89
2,82,84
2,82,83
2,50,34
2,25,78
2,25,79
2,87,76
2,25,74
2,25,75
2,25,76
2,25,70
2,25,73
2,14,89
2,71,96
2,20,4
2,26,18
2,50,89
2,65,80
2,12,13
2,12,18
2,50,85
2,20,7
2,74,106
2,87,70
2,68,84
2,78,103
2,50,38
2,77,95
2,50,39
2,67,29
2,67,28
2,58,59
2,107,94
2,20,6
2,77,90
2,67,23
2,67,22
2,67,25
2,67,24
2,99,35
2,67,26
2,46,73
2,54,89
2,46,76
2,46,75
2,54,84
2,46,79
2,54,81
2,54,83
2,87,66
2,28,56
2,84,94
2,52,26
2,87,32
2,24,73
2,87,36
2,87,38
2,87,39
2,105,111
2,91,47
2,91,45
2,9,5
2,91,41
2,51,61
2,67,107
2,57,55
2,7,44
2,46,90
2,95,39
2,95,38
2,95,36
2,105,32
2,95,32
2,65,89
2,65,88
2,22,109
2,22,107
2,5,67
2,9,8
2,9,7
2,9,6
2,9,4
2,68,81
2,71,63
2,30,34
