100
1,http://www.guardian.co.uk/ 
2,http://www.houghtonmifflinbooks.com/ 
3,http://www.fantasticfiction.co.uk/ 
4,http://www.lrb.co.uk/ 
5,http://www.amazon.co.uk/ 
6,http://www.britannica.com/ 
7,http://www.amazon.com/ 
8,http://www.salon.com/ 
9,http://www.answers.com/ 
10,http://www.enotes.com/ 
11,http://www.suite101.com/ 
12,http://www.newstatesman.com/ 
13,http://www.nybooks.com/ 
14,http://www.cybernation.com/ 
15,http://dovegreyreader.typepad.com/ 
16,http://www.bookrags.com/ 
17,http://www.nytimes.com/ 
18,http://www.librarything.com/ 
19,http://www.historynet.com/ 
20,http://www.bookfinder.com/ 
21,http://www.granta.com/ 
22,http://www.penelopefitzgerald.com/ 
23,http://www.brainyquote.com/ 
24,http://www.themanbookerprize.com/ 
25,http://www.encyclopedia.com/ 
26,http://www.shelfari.com/ 
27,http://www.facebook.com/ 
28,http://www.infoplease.com/ 
29,http://www.nndb.com/ 
30,http://www.questia.com/ 
31,http://www.readin.com/ 
32,http://www.debbiesidea.com/ 
33,http://research.hrc.utexas.edu:8080/ 
34,http://www.harpercollins.ca/ 
35,http://www.penguin.co.uk/ 
36,http://www.amazon.ca/ 
37,http://www.independent.co.uk/ 
38,http://www.spot-on.com/ 
39,http://www.abc.net.au/ 
40,http://www.literature-map.com/ 
41,http://www.thenational.ae/ 
42,http://www.chapters.indigo.ca/ 
43,http://www.harpercollins.co.uk/ 
44,http://www.biblio.com/ 
45,http://www.acampbell.ukfsn.org/ 
46,http://www.prospectmagazine.co.uk/ 
47,http://www.readinggroupguides.com/ 
48,http://jonathanderbyshire.com/ 
49,http://www.sc.edu/ 
50,http://www.shopping.com/ 
51,http://findarticles.com/ 
52,http://www.newcriterion.com/ 
53,http://www.harpercollins.com.au/ 
54,http://www.tomfolio.com/ 
55,http://www.foyles.co.uk/ 
56,http://www.booksellerworld.com/ 
57,http://www.longitudebooks.com/ 
58,http://cww.oxfordjournals.org/ 
59,http://www.barnesandnoble.com/ 
60,http://www.bbc.co.uk/ 
61,http://www.spectator.co.uk/ 
62,http://www.indiebound.org/ 
63,http://www.freebooknotes.com/ 
64,http://www.randomhouse.com/ 
65,http://www.epinions.com/ 
66,http://latimesblogs.latimes.com/ 
67,http://www.hindu.com/ 
68,http://www.paperbackswap.com/ 
69,http://litsum.com/ 
70,http://www.samizdat.com/ 
71,http://www.sff.net/ 
72,http://www.bookpage.com/ 
73,http://catalog.wrl.org/ 
74,http://www.poemhunter.com/ 
75,http://www.persephonebooks.co.uk/ 
76,http://www.villagevoicebookshop.com/ 
77,http://www.complete-review.com/ 
78,http://www.weblo.com/ 
79,http://www.abebooks.com/ 
80,http://www.angusrobertson.com.au/ 
81,http://www.laurafraser.com/ 
82,http://www.youseemore.com/ 
83,http://www.audioeditions.com/ 
84,http://www.christianitytoday.com/ 
85,http://quotationsbook.com/ 
86,http://www.ew.com/ 
87,http://www.time.com/ 
88,http://lizzysiddal.wordpress.com/ 
89,http://litmed.med.nyu.edu/ 
90,http://matthew.ektopos.com/ 
91,http://www.english.upenn.edu/ 
92,http://www.angelathirkell.org/ 
93,http://www.bookarmy.com/ 
94,http://unex.uci.edu/ 
95,http://www.bookcloseouts.com/ 
96,http://www.hudsonreview.com/ 
97,http://www.lib.utexas.edu/ 
98,http://en.wordpress.com/ 
99,http://www.hrc.utexas.edu/ 
100,http://marksarvas.blogs.com/ 
4,4170,4170
1,9,80
1,9,81
1,9,82
1,9,83
1,9,84
1,9,85
1,9,86
1,9,87
1,9,88
1,9,89
1,38,67
1,73,75
1,73,78
1,73,74
1,18,78
1,18,79
1,18,74
1,18,75
1,18,76
1,18,77
1,18,70
1,18,71
1,18,72
1,18,73
1,72,58
1,72,56
1,72,57
1,46,94
1,72,50
1,14,99
1,99,35
1,48,72
1,21,8
1,23,98
1,23,99
1,9,55
1,38,60
1,48,77
1,21,35
1,21,36
1,21,37
1,21,30
1,21,31
1,21,32
1,68,61
1,22,53
1,22,52
1,22,51
1,22,50
1,22,57
1,22,56
1,22,55
1,22,54
1,87,77
1,22,59
1,22,58
1,85,90
1,85,91
1,85,92
1,85,94
1,85,95
1,85,99
1,7,89
1,61,63
1,61,62
1,12,32
1,66,35
1,12,35
1,38,62
1,2,58
1,2,59
1,39,100
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,18,92
1,3,8
1,18,90
1,18,91
1,18,96
1,18,97
1,18,94
1,18,95
1,18,98
1,18,99
1,3,5
1,3,4
1,3,6
1,7,81
1,7,86
1,54,67
1,54,66
1,54,65
1,54,63
1,54,62
1,54,61
1,54,60
1,24,39
1,54,69
1,54,68
1,37,95
1,24,38
1,46,58
1,46,51
1,46,50
1,56,35
1,52,42
1,55,100
1,52,40
1,52,47
1,52,46
1,52,45
1,85,8
1,10,67
1,10,66
1,10,65
1,10,63
1,10,62
1,10,61
1,19,94
1,31,62
1,31,63
1,31,61
1,31,66
1,31,67
1,10,69
1,10,68
1,19,91
1,19,90
1,16,43
1,9,17
1,16,41
1,16,40
1,16,47
1,16,46
1,16,45
1,16,44
1,13,67
1,81,78
1,16,48
1,13,62
1,13,63
1,13,61
1,93,88
1,93,89
1,9,14
1,2,97
1,36,12
1,93,81
1,93,82
1,93,83
1,93,84
1,76,83
1,93,86
1,93,87
1,52,66
1,66,12
1,2,92
1,76,84
1,29,24
1,47,90
1,29,21
1,88,97
1,88,95
1,88,94
1,88,92
1,88,91
1,29,28
1,7,77
1,7,76
1,7,75
1,7,74
1,7,73
1,7,72
1,7,71
1,7,70
1,64,8
1,7,79
1,7,78
1,64,99
1,7,19
1,57,68
1,57,69
1,57,66
1,57,67
1,57,65
1,64,95
1,57,63
1,64,97
1,57,61
1,23,58
1,23,59
1,69,90
1,69,91
1,69,97
1,69,94
1,69,95
1,23,50
1,23,51
1,23,52
1,23,53
1,23,54
1,23,55
1,23,56
1,23,57
1,5,76
1,17,76
1,17,71
1,15,99
1,25,27
1,25,26
1,15,91
1,15,90
1,15,92
1,15,95
1,15,94
1,15,97
1,41,61
1,41,60
1,41,63
1,41,62
1,41,65
1,41,64
1,41,67
1,41,66
1,41,69
1,41,68
1,82,100
1,93,8
1,17,57
1,93,3
1,10,86
1,93,6
1,93,5
1,93,4
1,20,49
1,33,28
1,33,25
1,33,21
1,48,57
1,48,56
1,48,55
1,48,54
1,48,53
1,48,52
1,48,51
1,48,50
1,69,74
1,69,75
1,69,76
1,69,77
1,69,70
1,48,59
1,48,58
1,24,59
1,24,58
1,88,77
1,88,76
1,88,71
1,88,70
1,88,73
1,88,72
1,24,51
1,24,50
1,82,35
1,24,52
1,24,55
1,88,78
1,24,57
1,82,30
1,15,43
1,15,40
1,20,41
1,15,46
1,15,44
1,15,45
1,96,100
1,80,50
1,69,89
1,38,68
1,21,81
1,21,80
1,21,27
1,21,26
1,21,25
1,21,99
1,9,73
1,22,26
1,22,27
1,22,24
1,22,25
1,22,23
1,22,20
1,22,21
1,21,85
1,9,46
1,22,28
1,22,29
1,69,85
1,69,84
1,23,49
1,23,48
1,69,81
1,21,87
1,69,83
1,58,99
1,23,43
1,23,42
1,23,41
1,23,40
1,23,47
1,23,46
1,23,45
1,23,44
1,24,82
1,24,83
1,24,80
1,24,81
1,24,86
1,44,99
1,16,8
1,24,85
1,16,6
1,16,4
1,24,89
1,16,3
1,25,55
1,25,50
1,25,51
1,25,58
1,41,54
1,41,55
1,41,56
1,41,57
1,41,50
1,41,51
1,41,52
1,41,58
1,41,59
1,40,51
1,40,50
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,28
1,46,61
1,46,62
1,46,63
1,46,67
1,46,68
1,54,90
1,54,91
1,54,96
1,54,97
1,54,94
1,54,95
1,52,37
1,52,35
1,52,32
1,20,88
1,52,31
1,20,86
1,20,87
1,20,84
1,20,85
1,20,82
1,20,83
1,20,80
1,52,39
1,38,94
1,38,95
1,38,96
1,38,97
1,38,90
1,38,91
1,38,92
1,73,83
1,38,98
1,38,99
1,73,84
1,72,40
1,18,69
1,72,46
1,18,67
1,18,66
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,18,60
1,80,91
1,6,5
1,9,18
1,80,90
1,19,67
1,4,71
1,100,73
1,100,76
1,33,87
1,28,10
1,6,31
1,7,68
1,7,69
1,57,73
1,57,75
1,57,74
1,57,77
1,57,76
1,7,60
1,57,78
1,7,62
1,7,63
1,7,64
1,7,65
1,7,66
1,7,67
1,6,32
1,37,35
1,94,70
1,94,73
1,79,39
1,94,75
1,94,76
1,94,77
1,79,35
1,79,37
1,81,84
1,81,83
1,79,32
1,6,33
1,17,38
1,39,40
1,39,43
1,39,44
1,39,45
1,39,46
1,5,40
1,34,82
1,34,81
1,34,80
1,5,44
1,34,86
1,5,46
1,34,84
1,34,89
1,34,88
1,59,78
1,23,95
1,27,32
1,27,30
1,43,100
1,27,35
1,26,30
1,26,32
1,25,86
1,17,100
1,9,79
1,33,39
1,33,37
1,33,36
1,33,35
1,33,32
1,33,31
1,33,30
1,97,68
1,33,80
1,69,68
1,97,62
1,97,63
1,69,65
1,97,61
1,69,63
1,69,62
1,69,61
1,24,68
1,55,35
1,24,64
1,24,65
1,24,66
1,24,67
1,24,60
1,24,61
1,24,62
1,24,63
1,18,8
1,10,99
1,28,66
1,31,78
1,30,74
1,31,75
1,31,74
1,10,90
1,10,91
1,18,4
1,31,70
1,31,73
1,10,95
1,64,42
1,13,70
1,64,40
1,13,75
1,13,74
1,13,77
1,13,76
1,13,78
1,64,49
1,16,36
1,16,37
1,16,34
1,16,35
1,16,32
1,62,74
1,62,77
1,16,31
1,62,78
1,14,8
1,59,62
1,16,38
1,16,39
1,93,99
1,23,5
1,93,92
1,93,91
1,93,90
1,93,97
1,93,96
1,93,95
1,93,94
1,60,88
1,60,89
1,73,77
1,60,82
1,60,83
1,60,80
1,60,81
1,60,86
1,60,87
1,60,84
1,60,85
1,4,98
1,98,5
1,98,6
1,59,69
1,98,8
1,4,95
1,4,96
1,4,97
1,4,90
1,4,91
1,4,92
1,2,74
1,2,75
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,2,73
1,2,78
1,88,90
1,39,89
1,39,84
1,39,85
1,39,86
1,39,87
1,39,80
1,39,81
1,39,82
1,39,83
1,67,68
1,47,100
1,55,83
1,55,81
1,55,86
1,55,87
1,55,84
1,55,85
1,61,100
1,3,97
1,30,83
1,12,100
1,66,84
1,67,78
1,100,50
1,3,96
1,29,34
1,29,35
1,29,36
1,29,37
1,29,30
1,29,31
1,29,32
1,29,33
1,88,84
1,88,85
1,88,86
1,88,87
1,29,38
1,29,39
1,88,83
1,88,61
1,64,86
1,64,87
1,64,84
1,64,85
1,64,82
1,64,83
1,64,80
1,64,81
1,57,10
1,64,88
1,64,89
1,49,61
1,22,19
1,33,89
1,99,75
1,39,62
1,33,86
1,39,61
1,39,66
1,39,67
1,93,59
1,39,65
1,93,57
1,93,56
1,39,68
1,39,69
1,93,53
1,33,84
1,93,51
1,93,50
1,8,61
1,8,63
1,8,62
1,5,67
1,8,68
1,22,12
1,51,87
1,51,84
1,51,83
1,51,81
1,5,20
1,33,81
1,5,26
1,33,100
1,23,72
1,23,73
1,23,70
1,23,71
1,88,100
1,22,78
1,23,74
1,23,75
1,22,75
1,22,74
1,22,77
1,22,76
1,22,71
1,22,70
1,22,73
1,22,72
1,47,81
1,22,13
1,43,68
1,43,67
1,43,66
1,43,65
1,43,63
1,43,62
1,43,61
1,40,62
1,40,63
1,47,85
1,52,55
1,47,87
1,47,86
1,68,82
1,47,89
1,68,80
1,68,81
1,68,86
1,68,87
1,68,84
1,47,88
1,67,75
1,48,71
1,48,70
1,48,73
1,69,55
1,48,75
1,48,74
1,69,50
1,48,76
1,23,94
1,48,78
1,23,96
1,23,97
1,23,90
1,23,91
1,69,58
1,24,33
1,24,32
1,24,31
1,23,92
1,24,37
1,24,36
1,24,35
1,11,82
1,11,83
1,11,80
1,11,81
1,11,86
1,11,87
1,11,84
1,11,85
1,19,95
1,73,50
1,19,97
1,19,96
1,52,69
1,52,68
1,2,98
1,2,99
1,47,96
1,47,97
1,47,94
1,47,95
1,19,99
1,2,93
1,2,90
1,2,91
1,18,56
1,18,57
1,18,54
1,18,55
1,18,52
1,18,53
1,18,50
1,18,51
1,18,58
1,18,59
1,6,92
1,72,39
1,6,90
1,6,91
1,6,97
1,6,94
1,98,40
1,6,99
1,72,35
1,72,37
1,98,42
1,2,18
1,70,83
1,82,32
1,70,84
1,43,85
1,43,84
1,43,87
1,43,86
1,43,81
1,98,47
1,43,83
1,43,82
1,6,42
1,43,89
1,47,8
1,20,39
1,20,38
1,20,37
1,20,35
1,20,32
1,20,31
1,20,30
1,21,12
1,19,78
1,19,77
1,19,76
1,19,75
1,19,74
1,19,73
1,19,72
1,19,71
1,19,70
1,23,19
1,45,10
1,45,12
1,59,89
1,59,86
1,59,87
1,59,84
1,59,85
1,59,82
1,44,12
1,59,80
1,59,81
1,55,99
1,56,100
1,55,95
1,55,94
1,55,91
1,31,68
1,55,92
1,54,74
1,54,75
1,54,76
1,54,77
1,54,70
1,54,71
1,54,72
1,54,73
1,38,63
1,54,78
1,9,95
1,9,94
1,9,93
1,66,8
1,52,50
1,47,80
1,47,83
1,47,82
1,52,54
1,47,84
1,52,56
1,52,57
1,52,58
1,52,59
1,9,90
1,69,51
1,5,75
1,18,49
1,18,48
1,14,57
1,92,50
1,9,99
1,9,98
1,18,41
1,9,96
1,18,43
1,18,42
1,18,45
1,18,44
1,9,91
1,18,46
1,66,61
1,41,44
1,3,69
1,53,14
1,53,13
1,53,12
1,53,10
1,81,90
1,81,91
1,79,24
1,49,10
1,39,74
1,49,12
1,39,76
1,49,14
1,39,70
1,39,73
1,3,65
1,57,62
1,72,100
1,14,92
1,39,78
1,2,88
1,34,90
1,34,91
1,34,92
1,3,67
1,34,94
1,8,77
1,34,96
1,34,97
1,34,98
1,34,99
1,8,78
1,9,60
1,3,61
1,71,35
1,52,72
1,71,37
1,9,61
1,3,62
1,71,32
1,51,91
1,51,90
1,5,55
1,51,92
1,71,39
1,19,88
1,5,51
1,5,50
1,4,100
1,19,89
1,60,99
1,9,64
1,16,42
1,60,95
1,60,94
1,60,97
1,9,65
1,60,91
1,81,70
1,60,92
1,61,74
1,61,75
1,61,76
1,61,77
1,61,70
1,2,83
1,61,73
1,81,76
1,2,82
1,61,78
1,9,68
1,81,77
1,2,49
1,2,48
1,9,69
1,81,74
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,67,50
1,39,99
1,67,58
1,39,95
1,39,94
1,16,49
1,39,91
1,39,90
1,41,78
1,41,76
1,41,77
1,41,74
1,41,75
1,41,72
1,41,73
1,41,70
1,41,71
1,68,95
1,68,94
1,34,6
1,68,90
1,34,4
1,68,92
1,33,10
1,33,13
1,33,12
1,68,99
1,82,81
1,97,84
1,97,85
1,97,86
1,97,87
1,32,74
1,97,81
1,97,82
1,23,88
1,23,87
1,23,86
1,23,85
1,23,84
1,23,83
1,23,82
1,23,81
1,23,80
1,24,46
1,24,47
1,24,44
1,24,45
1,24,42
1,24,43
1,24,40
1,24,41
1,11,95
1,11,94
1,11,97
1,11,96
1,11,91
1,11,90
1,24,48
1,24,49
1,31,97
1,10,75
1,10,76
1,31,94
1,10,70
1,31,92
1,31,91
1,10,73
1,8,83
1,10,78
1,31,99
1,42,10
1,93,80
1,81,92
1,52,63
1,8,80
1,16,50
1,16,51
1,16,52
1,16,53
1,16,54
1,16,55
1,16,56
1,16,57
1,16,58
1,16,59
1,69,82
1,39,77
1,62,63
1,92,76
1,49,13
1,68,78
1,68,77
1,68,76
1,68,75
1,68,74
1,68,73
1,29,100
1,93,67
1,74,84
1,13,92
1,28,62
1,13,90
1,59,91
1,59,90
1,59,92
1,59,95
1,59,94
1,59,97
1,59,96
1,59,99
1,80,77
1,80,76
1,80,73
1,22,40
1,22,41
1,17,15
1,22,43
1,17,13
1,22,45
1,22,46
1,17,10
1,22,48
1,22,49
1,93,65
1,17,19
1,17,18
1,23,65
1,23,64
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,8,73
1,23,69
1,8,70
1,31,65
1,98,85
1,98,84
1,8,76
1,98,87
1,34,95
1,25,30
1,15,87
1,15,84
1,15,85
1,15,82
1,8,74
1,15,80
1,15,81
1,8,75
1,81,73
1,15,89
1,10,44
1,40,78
1,53,61
1,2,100
1,40,70
1,40,73
1,40,75
1,40,74
1,40,77
1,40,76
1,3,28
1,28,36
1,28,35
1,28,32
1,28,31
1,28,30
1,3,20
1,3,21
1,3,23
1,3,24
1,3,25
1,3,26
1,3,27
1,93,60
1,35,83
1,35,84
1,37,100
1,53,100
1,29,19
1,29,14
1,23,39
1,29,12
1,29,13
1,29,10
1,29,11
1,57,35
1,57,37
1,7,28
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,23
1,5,58
1,95,50
1,93,78
1,53,28
1,53,85
1,93,71
1,93,70
1,93,73
1,93,72
1,93,75
1,93,74
1,93,77
1,93,76
1,53,87
1,71,76
1,24,30
1,54,84
1,52,30
1,34,47
1,36,67
1,34,45
1,34,44
1,34,43
1,34,42
1,34,41
1,93,34
1,8,40
1,36,65
1,34,49
1,34,48
1,14,27
1,14,26
1,14,25
1,14,21
1,93,31
1,65,66
1,33,73
1,33,72
1,33,71
1,33,70
1,33,77
1,93,33
1,33,75
1,33,74
1,33,78
1,59,35
1,81,75
1,69,21
1,69,26
1,69,25
1,58,35
1,5,66
1,36,5
1,11,77
1,11,76
1,11,75
1,11,74
1,11,73
1,24,25
1,48,68
1,24,27
1,48,66
1,48,67
1,48,64
1,48,65
1,48,62
1,48,63
1,48,60
1,48,61
1,62,100
1,60,90
1,64,91
1,10,58
1,64,90
1,10,55
1,49,81
1,10,50
1,10,51
1,27,90
1,1,27
1,13,37
1,1,25
1,13,30
1,1,20
1,13,32
1,66,80
1,13,39
1,1,28
1,64,94
1,62,35
1,16,78
1,16,79
1,66,82
1,7,52
1,16,72
1,16,73
1,16,70
1,16,71
1,16,76
1,16,77
1,16,74
1,16,75
1,52,87
1,52,86
1,52,85
1,52,84
1,52,83
1,52,82
1,52,81
1,52,80
1,52,89
1,52,88
1,18,30
1,18,31
1,18,32
1,18,33
1,18,35
1,18,36
1,18,37
1,18,38
1,18,39
1,68,100
1,73,35
1,72,13
1,72,10
1,14,97
1,82,62
1,98,99
1,98,92
1,11,55
1,98,90
1,98,91
1,18,47
1,98,97
1,98,94
1,42,69
1,69,99
1,9,100
1,11,58
1,80,84
1,19,58
1,80,87
1,21,74
1,21,75
1,21,76
1,21,77
1,21,78
1,19,50
1,7,83
1,19,52
1,19,55
1,19,54
1,19,57
1,19,56
1,5,100
1,41,49
1,9,28
1,9,29
1,9,26
1,9,27
1,9,24
1,9,25
1,44,35
1,9,23
1,9,20
1,9,21
1,60,65
1,60,66
1,60,67
1,60,61
1,60,62
1,60,63
1,60,68
1,60,69
1,4,76
1,4,77
1,4,74
1,4,75
1,4,72
1,4,73
1,4,70
1,59,10
1,17,89
1,85,58
1,59,13
1,4,78
1,78,90
1,78,91
1,78,92
1,79,73
1,25,94
1,59,14
1,67,87
1,67,86
1,77,35
1,55,67
1,67,83
1,55,61
1,55,62
1,55,63
1,67,89
1,25,8
1,39,97
1,25,5
1,88,62
1,46,91
1,46,90
1,46,92
1,46,95
1,17,99
1,46,99
1,17,98
1,39,92
1,29,4
1,58,78
1,45,86
1,29,8
1,17,95
1,75,91
1,75,90
1,53,31
1,53,30
1,35,76
1,45,84
1,53,35
1,67,100
1,53,37
1,53,39
1,45,82
1,93,48
1,93,49
1,93,44
1,93,45
1,93,46
1,17,90
1,93,40
1,93,41
1,93,42
1,93,43
1,4,6
1,36,40
1,49,39
1,94,100
1,49,32
1,49,30
1,49,37
1,49,35
1,42,45
1,8,58
1,5,31
1,5,30
1,5,32
1,5,35
1,8,51
1,60,77
1,60,76
1,60,75
1,60,74
1,60,73
1,60,72
1,60,71
1,60,70
1,60,78
1,4,89
1,4,88
1,85,40
1,4,83
1,4,82
1,4,81
1,4,80
1,4,87
1,4,86
1,4,85
1,4,84
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,2,65
1,2,64
1,2,69
1,2,68
1,61,50
1,59,83
1,88,67
1,68,91
1,28,63
1,97,77
1,31,84
1,10,40
1,31,86
1,31,87
1,31,80
1,86,35
1,31,82
1,10,46
1,9,97
1,34,5
1,31,89
1,47,92
1,34,8
1,27,83
1,27,81
1,27,84
1,88,65
1,16,97
1,16,69
1,16,68
1,16,65
1,16,64
1,16,67
1,16,66
1,16,61
1,16,60
1,16,63
1,16,62
1,66,30
1,66,32
1,3,19
1,68,35
1,3,15
1,3,14
1,3,11
1,3,10
1,3,13
1,3,12
1,6,12
1,35,92
1,35,91
1,35,90
1,24,75
1,41,86
1,7,11
1,7,10
1,7,13
1,7,12
1,7,15
1,23,89
1,7,17
1,7,16
1,40,100
1,7,18
1,97,83
1,24,72
1,80,75
1,47,91
1,24,71
1,69,40
1,43,92
1,43,90
1,43,91
1,43,94
1,43,95
1,11,23
1,43,99
1,45,87
1,48,49
1,9,54
1,20,28
1,20,24
1,20,26
1,69,46
1,20,21
1,9,92
1,21,63
1,21,62
1,21,61
1,19,68
1,19,69
1,21,65
1,88,63
1,19,64
1,19,65
1,19,66
1,21,68
1,19,60
1,19,61
1,19,62
1,19,63
1,17,31
1,17,30
1,17,33
1,17,32
1,17,35
1,17,34
1,17,37
1,17,36
1,17,39
1,11,99
1,17,66
1,11,98
1,52,64
1,22,68
1,22,69
1,22,62
1,22,63
1,22,60
1,22,61
1,22,66
1,22,67
1,22,64
1,22,65
1,97,94
1,17,67
1,69,78
1,38,88
1,52,67
1,97,92
1,43,78
1,97,91
1,10,8
1,43,75
1,43,76
1,43,77
1,43,70
1,43,73
1,85,62
1,25,12
1,72,70
1,11,92
1,55,77
1,10,74
1,55,75
1,55,74
1,55,73
1,52,65
1,55,70
1,67,73
1,67,70
1,67,76
1,67,77
1,67,74
1,55,78
1,97,95
1,36,100
1,97,99
1,79,94
1,52,61
1,69,73
1,88,75
1,54,58
1,88,74
1,54,56
1,54,57
1,54,55
1,54,50
1,52,60
1,20,100
1,19,82
1,19,83
1,19,80
1,19,81
1,19,86
1,19,87
1,19,84
1,19,85
1,2,85
1,44,100
1,2,87
1,52,71
1,52,76
1,52,77
1,52,74
1,52,75
1,18,23
1,1,62
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,18,24
1,18,28
1,24,53
1,6,81
1,6,80
1,6,83
1,6,82
1,6,85
1,6,84
1,6,87
1,6,86
1,6,89
1,6,88
1,17,68
1,24,54
1,64,96
1,52,62
1,98,88
1,70,90
1,70,91
1,70,92
1,26,50
1,98,81
1,98,80
1,98,83
1,98,82
1,17,48
1,41,37
1,41,35
1,40,35
1,41,39
1,36,8
1,59,39
1,97,30
1,59,37
1,26,92
1,26,91
1,26,90
1,59,32
1,59,31
1,59,30
1,97,32
1,33,58
1,97,90
1,33,55
1,3,77
1,33,57
1,33,56
1,33,51
1,33,50
1,28,65
1,11,51
1,11,50
1,11,53
1,11,52
1,42,68
1,11,54
1,11,57
1,11,56
1,11,59
1,42,65
1,42,66
1,42,67
1,42,61
1,42,62
1,42,63
1,47,71
1,34,19
1,45,55
1,7,100
1,9,34
1,10,30
1,10,31
1,10,32
1,10,35
1,10,36
1,10,37
1,9,36
1,80,100
1,9,30
1,16,94
1,16,95
1,16,96
1,68,30
1,16,90
1,16,91
1,16,92
1,16,93
1,16,98
1,16,99
1,59,100
1,17,59
1,17,14
1,31,90
1,17,58
1,19,46
1,19,47
1,19,44
1,19,45
1,19,42
1,19,43
1,19,40
1,9,53
1,19,49
1,11,89
1,9,39
1,9,38
1,64,100
1,9,35
1,21,44
1,9,37
1,21,46
1,9,31
1,21,40
1,9,33
1,9,32
1,22,84
1,22,85
1,22,86
1,22,87
1,22,80
1,22,81
1,22,82
1,22,83
1,17,53
1,17,52
1,17,51
1,45,40
1,22,88
1,17,56
1,17,55
1,45,46
1,42,82
1,42,83
1,42,80
1,42,81
1,42,86
1,42,87
1,42,84
1,42,85
1,93,35
1,42,89
1,70,50
1,43,56
1,24,8
1,53,41
1,43,55
1,43,50
1,43,51
1,7,4
1,43,58
1,13,100
1,36,73
1,96,74
1,68,70
1,98,89
1,17,63
1,10,100
1,17,60
1,4,50
1,4,51
1,4,52
1,4,53
1,4,54
1,4,55
1,4,56
1,4,57
1,4,58
1,4,59
1,79,50
1,45,77
1,17,64
1,85,78
1,85,76
1,12,91
1,85,74
1,85,75
1,12,94
1,12,95
1,85,70
1,45,8
1,47,99
1,63,90
1,63,91
1,63,92
1,6,56
1,45,78
1,17,69
1,43,57
1,96,14
1,71,81
1,71,82
1,71,83
1,96,10
1,71,85
1,71,86
1,71,87
1,6,57
1,43,5
1,56,99
1,56,90
1,56,91
1,56,92
1,56,94
1,56,95
1,56,97
1,3,42
1,3,43
1,28,13
1,3,41
1,3,46
1,3,47
1,3,44
1,3,45
1,3,48
1,3,49
1,1,26
1,69,86
1,6,55
1,66,40
1,66,46
1,68,62
1,29,78
1,29,79
1,22,38
1,29,70
1,34,100
1,29,72
1,29,73
1,29,74
1,29,75
1,29,76
1,29,77
1,20,48
1,97,26
1,58,94
1,66,85
1,58,95
1,6,95
1,58,92
1,5,99
1,98,86
1,93,13
1,53,49
1,79,99
1,93,10
1,58,90
1,93,14
1,53,40
1,79,92
1,53,42
1,58,91
1,79,97
1,79,96
1,53,46
1,53,47
1,93,26
1,94,92
1,94,90
1,6,50
1,34,61
1,34,60
1,34,63
1,34,62
1,34,65
1,34,64
1,34,67
1,34,66
1,34,69
1,34,68
1,66,87
1,24,87
1,24,84
1,59,88
1,24,10
1,24,13
1,83,50
1,10,27
1,24,88
1,10,25
1,1,35
1,1,37
1,26,83
1,1,31
1,1,30
1,1,33
1,1,32
1,1,39
1,22,42
1,16,87
1,16,86
1,16,85
1,16,84
1,16,83
1,16,82
1,68,40
1,16,80
1,22,44
1,16,89
1,17,12
1,3,37
1,3,36
1,3,35
1,57,8
1,3,33
1,17,11
1,3,31
1,3,30
1,22,47
1,3,39
1,3,38
1,15,5
1,66,58
1,52,49
1,66,51
1,66,50
1,15,8
1,29,69
1,29,68
1,57,83
1,29,63
1,29,62
1,29,61
1,29,60
1,29,67
1,29,66
1,29,65
1,29,64
1,7,39
1,7,38
1,7,33
1,7,32
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,22,97
1,22,96
1,22,95
1,22,94
1,22,93
1,22,92
1,22,91
1,22,90
1,17,26
1,17,27
1,17,24
1,45,35
1,45,32
1,17,23
1,45,30
1,17,21
1,42,95
1,42,94
1,42,97
1,42,91
1,42,90
1,42,92
1,3,66
1,42,99
1,88,89
1,68,32
1,23,62
1,43,45
1,43,44
1,43,46
1,36,77
1,5,62
1,14,35
1,3,32
1,14,37
1,14,30
1,14,31
1,14,32
1,14,33
1,14,39
1,23,68
1,69,12
1,33,62
1,33,63
1,33,65
1,33,66
1,33,67
1,33,68
1,33,69
1,7,6
1,7,3
1,5,70
1,69,30
1,69,31
1,69,32
1,23,6
1,69,35
1,69,36
1,82,73
1,12,90
1,11,66
1,11,67
1,11,60
1,11,61
1,11,62
1,42,78
1,42,77
1,42,76
1,42,75
1,42,74
1,42,73
1,42,72
1,42,71
1,42,70
1,67,94
1,67,95
1,69,100
1,19,92
1,67,91
1,67,92
1,55,58
1,67,99
1,85,73
1,71,92
1,71,91
1,71,90
1,71,97
1,71,95
1,11,8
1,71,99
1,14,72
1,89,12
1,14,74
1,54,35
1,3,63
1,56,89
1,46,89
1,75,84
1,46,87
1,46,84
1,46,85
1,46,82
1,46,83
1,46,80
1,75,83
1,52,94
1,15,86
1,52,96
1,52,97
1,52,90
1,52,91
1,52,92
1,25,31
1,25,32
1,6,35
1,25,35
1,25,36
1,25,37
1,98,67
1,17,84
1,98,65
1,54,99
1,98,63
1,98,62
1,98,61
1,17,85
1,22,33
1,98,69
1,98,68
1,17,87
1,17,80
1,17,81
1,93,66
1,54,92
1,53,59
1,53,58
1,93,62
1,17,82
1,65,32
1,93,61
1,53,52
1,53,51
1,53,50
1,53,57
1,53,56
1,53,55
1,53,54
1,23,31
1,34,54
1,34,55
1,34,56
1,2,3
1,34,50
1,34,51
1,34,52
1,34,53
1,2,8
1,34,58
1,34,59
1,35,50
1,60,50
1,60,56
1,93,30
1,60,58
1,4,65
1,4,64
1,4,67
1,79,8
1,4,61
1,4,60
1,4,63
1,4,62
1,4,69
1,4,68
1,53,19
1,71,80
1,12,83
1,12,81
1,12,87
1,61,35
1,12,84
1,63,83
1,71,84
1,63,84
1,28,37
1,22,39
1,20,60
1,20,61
1,20,62
1,20,63
1,20,64
1,20,65
1,20,66
1,20,67
1,20,68
1,52,78
1,19,21
1,19,25
1,19,26
1,19,27
1,19,28
1,10,97
1,25,44
1,44,40
1,9,16
1,9,15
1,38,35
1,9,13
1,9,12
1,9,11
1,9,10
1,7,93
1,9,19
1,38,39
1,45,65
1,17,74
1,45,67
1,45,66
1,45,61
1,17,70
1,45,63
1,45,62
1,7,95
1,19,100
1,20,89
1,45,69
1,45,68
1,70,76
1,70,74
1,70,75
1,28,39
1,70,78
1,43,30
1,42,8
1,43,32
1,43,35
1,2,28
1,15,25
1,15,26
1,15,27
1,15,20
1,15,21
1,2,26
1,20,81
1,51,78
1,89,35
1,89,32
1,89,30
1,95,100
1,37,89
1,79,100
1,18,87
1,18,86
1,39,75
1,18,80
1,28,43
1,90,50
1,36,55
1,6,65
1,65,62
1,36,51
1,99,87
1,6,45
1,6,44
1,98,43
1,6,46
1,98,45
1,98,44
1,6,43
1,98,46
1,98,49
1,65,61
1,36,85
1,36,84
1,36,87
1,36,86
1,36,81
1,36,80
1,36,83
1,36,82
1,98,12
1,18,68
1,36,89
1,3,40
1,68,12
1,66,62
1,66,63
1,28,78
1,3,68
1,66,67
1,3,64
1,81,63
1,28,71
1,28,70
1,3,60
1,28,76
1,28,75
1,28,74
1,87,92
1,29,53
1,29,50
1,29,51
1,29,56
1,29,57
1,29,54
1,29,55
1,29,58
1,29,59
1,6,62
1,65,67
1,31,12
1,95,90
1,13,91
1,95,92
1,64,21
1,13,95
1,13,94
1,13,99
1,53,62
1,62,92
1,53,60
1,62,90
1,53,66
1,53,67
1,53,64
1,53,65
1,53,68
1,53,69
1,24,90
1,47,39
1,64,55
1,65,68
1,93,39
1,93,38
1,36,68
1,65,63
1,36,66
1,93,37
1,93,36
1,36,63
1,36,62
1,36,61
1,93,32
1,49,89
1,49,88
1,66,89
1,49,83
1,49,82
1,66,86
1,49,80
1,49,87
1,49,86
1,49,85
1,49,84
1,69,44
1,1,90
1,14,69
1,14,68
1,14,63
1,14,62
1,14,61
1,59,12
1,14,67
1,14,66
1,14,65
1,58,70
1,58,73
1,58,74
1,58,75
1,58,76
1,58,77
1,17,97
1,17,96
1,45,85
1,17,94
1,45,83
1,17,92
1,45,81
1,45,80
1,42,46
1,42,44
1,4,5
1,42,43
1,42,40
1,38,43
1,98,100
1,4,8
1,11,39
1,11,38
1,38,65
1,11,33
1,11,32
1,11,31
1,11,30
1,11,37
1,11,36
1,11,35
1,10,12
1,83,84
1,22,99
1,44,58
1,5,92
1,51,74
1,27,55
1,1,68
1,1,69
1,27,50
1,29,71
1,72,8
1,1,63
1,1,60
1,1,61
1,1,66
1,1,67
1,1,64
1,1,65
1,45,58
1,17,49
1,45,50
1,17,41
1,17,42
1,17,43
1,17,44
1,17,45
1,17,46
1,17,47
1,51,73
1,16,26
1,28,61
1,33,8
1,53,25
1,24,99
1,15,37
1,15,36
1,15,35
1,15,32
1,15,31
1,15,30
1,53,21
1,28,83
1,38,100
1,59,28
1,89,75
1,14,15
1,26,84
1,59,21
1,14,10
1,58,63
1,58,62
1,58,61
1,53,74
1,33,43
1,33,40
1,58,68
1,33,46
1,33,44
1,33,45
1,48,35
1,42,58
1,22,89
1,88,46
1,32,84
1,42,51
1,42,50
1,42,55
1,42,57
1,42,56
1,10,92
1,85,100
1,7,49
1,48,98
1,20,40
1,18,19
1,34,46
1,18,12
1,18,13
1,18,10
1,18,11
1,14,44
1,99,90
1,18,14
1,99,92
1,98,74
1,98,75
1,98,76
1,98,77
1,98,70
1,98,71
1,98,72
1,6,51
1,37,68
1,98,78
1,6,58
1,57,70
1,34,40
1,8,100
1,20,73
1,20,72
1,20,71
1,20,70
1,20,77
1,20,76
1,20,75
1,20,74
1,20,79
1,20,78
1,19,33
1,19,32
1,19,31
1,19,30
1,19,37
1,19,36
1,19,35
1,93,12
1,47,35
1,19,39
1,47,37
1,93,11
1,47,32
1,21,58
1,79,98
1,15,77
1,44,55
1,7,61
1,21,50
1,21,51
1,21,55
1,64,37
1,64,35
1,79,85
1,64,32
1,64,31
1,64,30
1,33,5
1,30,90
1,64,39
1,30,91
1,53,75
1,79,89
1,53,77
1,53,76
1,53,71
1,53,70
1,53,73
1,53,72
1,79,80
1,79,81
1,79,82
1,79,83
1,79,84
1,53,78
1,79,86
1,79,87
1,79,90
1,35,78
1,53,44
1,64,14
1,65,12
1,8,92
1,53,45
1,8,90
1,8,91
1,60,100
1,8,94
1,8,95
1,66,99
1,14,36
1,8,99
1,66,95
1,66,94
1,35,75
1,66,92
1,46,100
1,66,90
1,51,35
1,51,32
1,34,78
1,34,76
1,34,77
1,34,74
1,34,75
1,34,72
1,34,73
1,34,70
1,34,71
1,42,13
1,35,70
1,57,40
1,14,28
1,60,35
1,17,25
1,4,49
1,4,48
1,4,47
1,4,46
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,35,74
1,47,12
1,66,91
1,53,99
1,53,98
1,53,97
1,53,96
1,53,95
1,53,94
1,53,92
1,53,91
1,33,76
1,25,99
1,30,84
1,7,41
1,11,48
1,11,49
1,11,46
1,11,47
1,11,44
1,11,45
1,11,42
1,82,50
1,11,40
1,11,41
1,96,56
1,94,74
1,94,91
1,79,38
1,28,46
1,94,78
1,16,100
1,1,15
1,1,14
1,1,13
1,1,12
1,1,10
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,66,75
1,66,74
1,66,77
1,6,100
1,66,70
1,66,73
1,97,12
1,29,45
1,29,44
1,29,47
1,29,46
1,29,41
1,29,40
1,29,43
1,29,42
1,29,49
1,29,48
1,28,45
1,25,62
1,89,50
1,89,51
1,89,58
1,24,100
1,71,57
1,71,56
1,71,55
1,71,50
1,96,40
1,96,46
1,3,72
1,71,58
1,24,14
1,11,72
1,34,83
1,24,26
1,12,63
1,12,62
1,24,28
1,1,88
1,34,87
1,32,50
1,97,40
1,1,58
1,52,8
1,28,56
1,28,8
1,9,49
1,1,89
1,97,44
1,11,78
1,13,81
1,64,13
1,13,83
1,13,84
1,59,8
1,13,86
1,13,87
1,38,78
1,21,83
1,62,80
1,62,81
1,62,83
1,62,84
1,86,76
1,95,87
1,4,40
1,10,21
1,65,78
1,93,28
1,36,78
1,23,76
1,36,74
1,36,75
1,36,76
1,93,21
1,65,74
1,65,75
1,65,76
1,93,25
1,49,99
1,49,90
1,49,91
1,49,92
1,49,94
1,49,95
1,49,97
1,29,89
1,49,100
1,23,77
1,34,10
1,34,11
1,29,83
1,34,13
1,34,14
1,29,84
1,29,87
1,29,86
1,57,80
1,57,81
1,57,82
1,1,36
1,57,84
1,57,85
1,57,86
1,57,87
1,57,89
1,91,74
1,71,89
1,13,27
1,4,28
1,3,74
1,3,94
1,4,21
1,21,84
1,4,25
1,97,51
1,4,27
1,4,26
1,48,90
1,79,48
1,52,51
1,3,91
1,79,46
1,53,90
1,79,40
1,79,41
1,3,90
1,28,44
1,3,92
1,14,45
1,59,72
1,59,71
1,14,46
1,59,77
1,14,40
1,59,75
1,59,74
1,54,100
1,33,91
1,33,90
1,33,92
1,33,95
1,33,94
1,33,97
1,9,47
1,38,80
1,31,50
1,58,50
1,11,15
1,13,35
1,16,81
1,11,13
1,11,12
1,82,51
1,11,19
1,27,92
1,11,43
1,56,83
1,41,90
1,41,91
1,41,92
1,41,94
1,41,95
1,41,96
1,41,97
1,17,91
1,41,99
1,1,21
1,23,26
1,1,44
1,1,45
1,1,46
1,1,47
1,1,40
1,1,42
1,1,43
1,16,88
1,26,75
1,1,49
1,26,76
1,9,42
1,98,28
1,6,69
1,6,68
1,6,67
1,6,66
1,98,21
1,6,63
1,98,26
1,98,25
1,6,60
1,56,69
1,56,68
1,86,50
1,56,61
1,56,63
1,56,62
1,56,65
1,56,67
1,56,66
1,47,63
1,47,62
1,47,61
1,47,60
1,47,67
1,47,66
1,47,65
1,20,42
1,47,69
1,47,68
1,20,46
1,20,47
1,20,44
1,20,45
1,38,50
1,38,51
1,38,52
1,21,82
1,9,75
1,38,55
1,9,77
1,38,57
1,21,89
1,9,78
1,48,69
1,44,68
1,44,62
1,44,63
1,44,61
1,68,51
1,72,89
1,68,50
1,72,85
1,72,84
1,72,87
1,72,86
1,6,8
1,72,80
1,72,83
1,72,82
1,41,98
1,22,9
1,22,8
1,22,7
1,22,6
1,22,5
1,22,4
1,22,3
1,22,2
1,22,1
1,69,67
1,56,82
1,69,66
1,43,12
1,1,86
1,38,56
1,97,66
1,12,50
1,97,67
1,1,80
1,36,70
1,1,81
1,1,87
1,15,83
1,63,50
1,1,82
1,99,77
1,99,76
1,2,96
1,99,74
1,99,73
1,99,70
1,1,85
1,6,70
1,6,71
1,28,67
1,6,73
1,6,74
1,6,75
1,6,76
1,6,77
1,6,78
1,13,58
1,24,69
1,38,58
1,98,58
1,98,59
1,98,56
1,98,57
1,98,54
1,98,55
1,98,52
1,38,54
1,98,50
1,98,51
1,88,40
1,56,58
1,96,81
1,46,35
1,56,57
1,56,50
1,88,42
1,2,94
1,38,59
1,47,14
1,20,59
1,20,58
1,47,10
1,20,55
1,20,54
1,20,57
1,20,56
1,20,51
1,20,50
1,20,52
1,9,62
1,9,63
1,38,41
1,38,40
1,38,47
1,38,46
1,38,45
1,38,44
1,19,14
1,38,49
1,38,48
1,2,95
1,19,10
1,19,13
1,19,12
1,55,76
1,16,17
1,8,89
1,87,74
1,8,86
1,87,76
1,8,84
1,87,70
1,8,82
1,8,81
1,87,73
1,6,10
1,57,92
1,57,91
1,57,90
1,57,97
1,57,95
1,57,94
1,57,99
1,14,100
1,9,8
1,4,39
1,4,32
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,4,35
1,93,100
1,78,50
1,53,89
1,79,58
1,79,57
1,79,56
1,79,55
1,79,54
1,53,80
1,53,81
1,53,82
1,53,83
1,31,76
1,24,56
1,64,10
1,18,5
1,77,78
1,10,94
1,38,42
1,77,76
1,77,75
1,28,50
1,96,39
1,96,37
1,96,35
1,13,73
1,66,76
1,46,76
1,64,46
1,37,73
1,64,47
1,11,28
1,25,92
1,64,12
1,17,75
1,11,21
1,64,45
1,11,25
1,11,26
1,11,27
1,31,8
1,25,97
1,41,83
1,41,82
1,41,81
1,41,80
1,41,87
1,17,28
1,41,85
1,41,84
1,41,89
1,41,88
1,66,78
1,1,78
1,27,63
1,1,71
1,1,70
1,1,73
1,1,72
1,1,75
1,1,74
1,1,77
1,1,76
1,36,92
1,36,90
1,36,91
1,17,77
1,53,88
1,36,94
1,62,70
1,36,99
1,62,73
1,28,68
1,28,69
1,93,85
1,3,78
1,17,20
1,3,73
1,62,75
1,3,71
1,3,70
1,97,35
1,3,76
1,3,75
1,16,33
1,88,14
1,88,13
1,16,30
1,88,10
1,98,96
1,62,76
1,47,40
1,91,90
1,98,95
1,17,62
1,45,73
1,45,70
1,17,61
1,45,76
1,44,78
1,45,74
1,17,65
1,44,75
1,44,74
1,44,77
1,44,76
1,44,70
1,44,73
1,19,8
1,9,58
1,40,90
1,45,51
1,15,10
1,15,12
1,80,92
1,9,52
1,17,73
1,38,70
1,38,71
1,38,76
1,1,100
1,38,77
1,14,78
1,11,4
1,5,63
1,14,70
1,14,71
1,17,72
1,14,73
1,10,26
1,14,75
1,14,76
1,14,77
1,17,88
1,45,99
1,6,39
1,45,94
1,45,95
1,17,86
1,45,97
1,45,90
1,45,91
1,45,92
1,17,83
1,1,96
1,42,32
1,11,88
1,42,37
1,42,35
1,42,39
1,7,99
1,7,98
1,7,91
1,97,100
1,87,91
1,7,92
1,31,100
1,7,94
1,7,97
1,7,96
1,37,82
1,37,83
1,37,80
1,64,78
1,37,86
1,37,87
1,37,84
1,37,85
1,64,73
1,64,72
1,64,71
1,64,70
1,64,77
1,64,76
1,64,75
1,64,74
1,23,21
1,65,50
1,12,92
1,36,50
1,65,55
1,65,58
1,81,35
1,62,91
1,36,58
1,79,93
1,23,25
1,34,32
1,21,70
1,34,30
1,34,31
1,34,36
1,34,37
1,45,89
1,34,35
1,34,38
1,34,39
1,21,73
1,13,57
1,91,50
1,51,70
1,51,77
1,51,76
1,51,75
1,80,81
1,1,92
1,80,83
1,79,67
1,27,91
1,79,62
1,79,63
1,79,60
1,79,61
1,37,65
1,37,66
1,37,67
1,14,50
1,37,61
1,37,62
1,44,30
1,82,91
1,82,90
1,82,92
1,82,95
1,82,94
1,42,14
1,44,86
1,88,99
1,17,78
1,42,12
1,4,94
1,72,81
1,14,51
1,75,50
1,25,68
1,25,67
1,25,66
1,25,65
1,25,63
1,9,40
1,25,61
1,14,94
1,1,52
1,1,51
1,1,50
1,1,57
1,1,56
1,1,55
1,1,54
1,14,56
1,1,59
1,21,86
1,62,94
1,69,92
1,59,61
1,5,8
1,3,95
1,48,92
1,48,91
1,97,50
1,48,97
1,48,96
1,48,95
1,48,94
1,48,99
1,97,58
1,3,99
1,3,98
1,88,30
1,11,100
1,88,32
1,88,35
1,88,37
1,33,61
1,88,39
1,41,100
1,44,51
1,7,8
1,5,61
1,58,100
1,96,87
1,96,86
1,96,85
1,96,83
1,53,63
1,96,80
1,7,5
1,14,55
1,44,50
1,66,81
1,95,70
1,47,49
1,52,14
1,47,46
1,52,10
1,85,77
1,52,12
1,52,13
1,44,84
1,9,59
1,44,87
1,44,80
1,44,81
1,44,82
1,44,83
1,38,72
1,38,73
1,9,51
1,9,50
1,9,57
1,9,56
1,38,74
1,38,75
1,72,67
1,72,63
1,72,62
1,72,61
1,45,75
1,79,91
1,86,100
1,64,92
1,38,53
1,7,90
1,75,76
1,56,84
1,1,6
1,57,100
1,39,35
1,25,70
1,87,90
1,97,46
1,19,59
1,49,58
1,29,95
1,1,5
1,49,55
1,49,56
1,18,40
1,4,99
1,53,84
1,11,64
1,89,78
1,49,57
1,96,61
1,96,60
1,96,63
1,11,65
1,89,73
1,5,91
1,8,35
1,8,32
1,89,77
1,89,74
1,13,26
1,82,70
1,82,77
1,28,73
1,31,46
1,82,76
1,82,75
1,71,70
1,67,61
1,82,74
1,71,73
1,67,63
1,71,75
1,67,62
1,71,74
1,82,78
1,71,77
1,11,68
1,96,62
1,2,39
1,11,69
1,71,78
1,89,70
1,34,25
1,34,24
1,29,94
1,5,90
1,29,92
1,29,93
1,29,90
1,55,50
1,89,76
1,34,28
1,29,98
1,29,99
1,36,95
1,5,95
1,67,90
1,49,50
1,5,94
1,53,5
1,4,14
1,4,15
1,4,10
1,4,12
1,85,35
1,4,19
1,1,8
1,79,78
1,8,30
1,49,51
1,37,76
1,37,75
1,37,74
1,79,75
1,79,74
1,79,77
1,37,70
1,48,82
1,78,76
1,94,35
1,78,74
1,78,75
1,66,83
1,9,71
1,77,50
1,26,74
1,49,46
1,49,45
1,49,42
1,49,40
1,96,58
1,82,63
1,71,46
1,71,40
1,5,89
1,5,84
1,5,85
1,5,86
1,5,87
1,89,61
1,5,81
1,89,63
1,96,57
1,9,70
1,72,95
1,19,51
1,27,78
1,27,76
1,27,77
1,27,74
1,27,75
1,27,73
1,28,21
1,3,86
1,3,87
1,3,84
1,6,72
1,3,82
1,3,83
1,3,80
1,3,81
1,28,58
1,3,88
1,11,71
1,87,100
1,67,81
1,31,95
1,8,87
1,65,100
1,9,72
1,13,56
1,47,13
1,31,30
1,79,71
1,31,32
1,31,35
1,11,70
1,31,37
1,7,88
1,9,66
1,8,27
1,48,88
1,7,82
1,53,86
1,7,80
1,17,40
1,30,32
1,7,87
1,7,84
1,7,85
1,69,8
1,37,94
1,83,74
1,37,91
1,37,90
1,37,92
1,37,99
1,69,5
1,46,81
1,65,46
1,48,89
1,65,40
1,9,74
1,36,43
1,36,44
1,36,46
1,100,35
1,96,67
1,65,8
1,44,95
1,44,94
1,9,48
1,44,92
1,44,91
1,44,90
1,9,44
1,9,45
1,21,94
1,38,66
1,38,61
1,9,41
1,21,90
1,9,43
1,72,99
1,72,92
1,72,90
1,72,91
1,72,97
1,72,94
1,13,85
1,9,76
1,39,58
1,63,35
1,67,84
1,17,50
1,25,85
1,25,84
1,25,87
1,15,78
1,25,81
1,25,80
1,25,83
1,25,82
1,15,73
1,15,70
1,25,89
1,15,76
1,15,75
1,15,74
1,59,60
1,46,86
1,23,4
1,59,63
1,59,64
1,59,65
1,59,66
1,59,67
1,59,68
1,9,67
1,14,58
1,2,89
1,56,81
1,23,8
1,28,40
1,66,100
1,56,87
1,67,82
1,56,86
1,23,14
1,23,15
1,25,73
1,23,10
1,56,85
1,23,12
1,23,13
1,22,17
1,22,16
1,22,15
1,22,14
1,33,82
1,33,83
1,22,11
1,22,10
1,12,76
1,12,77
1,12,74
1,12,75
1,12,73
1,12,70
1,52,95
1,62,87
1,6,36
1,12,78
1,63,76
1,2,17
1,63,74
1,63,75
1,2,12
1,2,13
1,63,70
1,21,67
1,40,87
1,79,88
1,63,78
1,2,19
1,99,50
1,98,14
1,67,80
1,88,80
1,16,5
1,98,15
1,17,54
1,88,81
1,79,95
1,21,66
1,28,100
1,98,39
1,98,19
1,52,100
1,76,90
1,76,91
1,98,30
1,98,31
1,98,32
1,98,33
1,98,35
1,98,36
1,98,37
1,56,76
1,56,77
1,56,74
1,56,75
1,56,73
1,56,70
1,56,78
1,47,70
1,6,13
1,47,72
1,47,73
1,47,74
1,47,75
1,47,76
1,47,77
1,47,78
1,75,92
1,65,70
1,2,84
1,46,77
1,2,14
1,54,88
1,29,96
1,65,73
1,46,75
1,23,38
1,29,97
1,23,36
1,23,37
1,23,35
1,23,32
1,23,33
1,23,30
1,23,100
1,24,95
1,24,94
1,24,97
1,53,32
1,24,91
1,93,24
1,24,92
1,34,21
1,10,77
1,65,77
1,2,15
1,24,98
1,95,73
1,46,78
1,87,50
1,15,100
1,25,40
1,29,91
1,45,100
1,2,86
1,25,46
1,41,47
1,41,46
1,41,45
1,14,95
1,41,43
1,41,42
1,14,90
1,14,91
1,95,77
1,54,82
1,69,87
1,96,8
1,95,76
1,49,8
1,27,26
1,95,75
1,20,90
1,95,74
1,2,81
1,6,37
1,39,56
1,20,94
1,1,83
1,97,78
1,97,75
1,97,74
1,2,80
1,97,76
1,97,70
1,97,73
1,31,40
1,39,55
1,88,58
1,31,44
1,2,10
1,24,78
1,24,77
1,24,76
1,88,51
1,88,50
1,88,57
1,88,56
1,88,55
1,24,70
1,38,87
1,38,86
1,38,85
1,38,84
1,38,83
1,38,82
1,38,81
1,29,88
1,44,32
1,73,91
1,73,90
1,38,89
1,73,92
1,72,74
1,72,75
1,72,76
1,72,77
1,2,11
1,72,73
1,72,78
1,93,47
1,98,66
1,85,50
1,37,63
1,74,50
1,29,81
1,98,64
1,29,80
1,34,12
1,15,55
1,29,82
1,15,51
1,15,50
1,21,100
1,29,85
1,98,60
1,15,58
1,17,6
1,17,5
1,17,4
1,17,3
1,73,76
1,40,80
1,40,81
1,40,82
1,40,83
1,40,84
1,40,86
1,17,8
1,59,49
1,39,63
1,59,42
1,59,40
1,4,13
1,59,46
1,59,47
1,59,44
1,59,45
1,58,81
1,58,80
1,58,83
1,58,82
1,58,84
1,58,87
1,58,86
1,22,31
1,22,30
1,7,14
1,22,32
1,22,35
1,22,34
1,22,37
1,22,36
1,37,81
1,65,94
1,65,95
1,65,92
1,65,90
1,65,91
1,93,58
1,68,63
1,65,99
1,49,76
1,49,77
1,49,74
1,49,75
1,49,72
1,49,73
1,49,70
1,49,71
1,39,51
1,39,50
1,39,57
1,93,55
1,49,78
1,87,35
1,89,94
1,5,74
1,5,77
1,93,54
1,89,90
1,89,91
1,5,73
1,11,63
1,8,12
1,5,78
1,93,52
1,52,73
1,71,10
1,22,98
1,85,83
1,85,81
1,85,87
1,85,86
1,85,89
1,37,78
1,37,77
1,79,70
1,61,92
1,61,90
1,61,91
1,33,85
1,61,94
1,61,95
1,79,72
1,65,35
1,2,27
1,8,50
1,2,25
1,2,24
1,2,23
1,93,64
1,2,21
1,2,20
1,18,85
1,18,84
1,77,84
1,67,35
1,18,81
1,77,83
1,18,83
1,18,82
1,79,76
1,18,89
1,18,88
1,93,63
1,34,85
1,10,89
1,94,87
1,10,85
1,10,84
1,10,87
1,6,40
1,10,81
1,10,80
1,10,83
1,10,82
1,1,97
1,64,54
1,13,46
1,1,94
1,13,40
1,64,50
1,1,91
1,13,43
1,42,100
1,64,58
1,1,99
1,36,30
1,16,28
1,36,32
1,36,35
1,81,50
1,16,20
1,16,23
1,16,25
1,16,24
1,16,27
1,89,68
1,28,86
1,28,87
1,28,84
1,28,85
1,28,82
1,93,68
1,28,80
1,28,81
1,28,89
1,52,70
1,28,12
1,89,95
1,51,55
1,51,50
1,28,77
1,86,87
1,53,6
1,57,46
1,7,59
1,7,58
1,7,55
1,7,54
1,7,57
1,7,56
1,7,51
1,7,50
1,7,53
1,53,8
1,37,46
1,37,44
1,18,100
1,37,40
1,69,80
1,93,19
1,71,100
1,48,80
1,48,81
1,99,100
1,48,83
1,48,84
1,48,85
1,48,86
1,48,87
1,86,77
1,22,79
1,86,75
1,86,74
1,86,73
1,86,70
1,5,12
1,25,100
1,31,51
1,34,57
1,31,55
1,2,4
1,31,58
1,23,78
1,2,5
1,78,83
1,2,6
1,30,50
1,88,45
1,64,68
1,64,69
1,13,55
1,13,50
1,64,60
1,64,61
1,64,62
1,64,63
1,1,84
1,64,65
1,64,66
1,64,67
1,59,73
1,89,92
1,16,18
1,16,19
1,62,50
1,16,14
1,16,15
1,78,84
1,16,10
1,16,11
1,16,12
1,16,13
1,28,99
1,96,50
1,59,70
1,89,40
1,28,91
1,28,90
1,28,92
1,28,95
1,28,94
1,28,97
1,59,76
1,15,68
1,15,69
1,25,90
1,25,91
1,14,43
1,52,99
1,25,95
1,15,61
1,15,62
1,15,63
1,15,65
1,15,66
1,15,67
1,5,82
1,3,100
1,40,92
1,40,91
1,5,83
1,80,35
1,40,95
1,40,94
1,61,82
1,16,21
1,59,58
1,59,55
1,59,54
1,59,57
1,59,56
1,59,51
1,59,50
1,86,95
1,86,94
1,86,91
1,86,90
1,23,27
1,86,92
1,94,50
1,23,28
1,55,90
1,51,100
1,37,58
1,97,8
1,87,75
1,22,100
1,6,14
1,65,87
1,82,87
1,82,84
1,89,62
1,82,83
1,89,100
1,85,61
1,25,78
1,25,74
1,25,75
1,25,76
1,25,77
1,21,97
1,85,63
1,24,74
1,14,89
1,33,99
1,4,66
1,14,81
1,14,80
1,14,83
1,14,82
1,14,85
1,14,84
1,14,87
1,14,86
1,6,61
1,85,67
1,31,85
1,50,84
1,64,57
1,2,30
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,61,84
1,61,87
1,61,86
1,61,81
1,61,80
1,61,83
1,31,81
1,49,62
1,21,95
1,31,83
1,64,56
1,71,94
1,89,99
1,77,91
1,77,90
1,77,92
1,93,98
1,48,100
1,98,13
1,98,10
1,71,8
1,6,30
1,96,99
1,21,92
1,89,86
1,96,94
1,96,95
1,64,51
1,96,97
1,96,90
1,96,91
1,96,92
1,29,52
1,46,73
1,88,12
1,46,70
1,54,89
1,27,70
1,38,69
1,46,74
1,54,85
1,89,83
1,54,87
1,54,86
1,54,81
1,54,80
1,54,83
1,89,82
1,20,91
1,28,55
1,20,92
1,20,95
1,6,15
1,20,96
1,20,99
1,96,75
1,28,57
1,1,95
1,47,58
1,3,85
1,52,21
1,28,51
1,47,50
1,47,51
1,47,56
1,47,57
1,47,55
1,31,77
1,97,89
1,24,73
1,11,14
1,43,74
1,5,68
1,66,68
1,51,63
1,11,10
1,21,91
1,7,48
1,57,50
1,7,46
1,7,47
1,7,44
1,7,45
1,7,42
1,7,43
1,7,40
1,57,58
1,79,13
1,79,12
1,79,10
1,79,14
1,37,51
1,37,50
1,95,35
1,3,89
1,37,55
1,65,89
1,65,81
1,65,80
1,65,83
1,65,82
1,65,85
1,65,84
1,98,73
1,65,86
1,49,69
1,49,68
1,22,18
1,24,96
1,49,60
1,49,63
1,88,8
1,49,65
1,49,67
1,49,66
1,89,87
1,96,73
1,96,70
1,89,84
1,96,76
1,96,77
1,89,81
1,68,83
1,9,3
1,96,78
1,8,26
1,38,64
1,9,6
1,9,5
1,9,4
1,71,67
1,71,62
1,71,63
1,71,61
