102
1,http://www.rockclimbing.com/ 
2,http://www.indoorclimbing.com/ 
3,http://www.aiguille.com/ 
4,http://www.climbing.com/ 
5,http://www.joshuatreerockclimbing.com/ 
6,http://climbing.about.com/ 
7,http://www.rockandice.com/ 
8,http://www.youtube.com/ 
9,http://www.rock-climbing-for-life.com/ 
10,http://www.rockandsun.com/ 
11,http://rockclimbing.org/ 
12,http://www.exposurerockclimbing.com/ 
13,http://gorp.away.com/ 
14,http://www.chockstone.org/ 
15,http://www.redrockclimbingcenter.com/ 
16,http://www.arcadiarockclimbing.com/ 
17,http://www.railay.com/ 
18,http://www.ouachitarocks.com/ 
19,http://www.americanrockclimbing.com/ 
20,http://www.uprising.com/ 
21,http://www.smithrockclimbingguides.com/ 
22,http://www.austinrockgym.com/ 
23,http://www.supertopo.com/ 
24,http://www.rockclimbingjobs.com/ 
25,http://www.amazon.com/ 
26,http://www.planet-rock.com/ 
27,http://www.rockclimbingtools.com/ 
28,http://www.x-tremerock.com/ 
29,http://www.rockshoes.com/ 
30,http://www.rei.com/ 
31,http://www.zoaroutdoor.com/ 
32,http://www.visitidaho.org/ 
33,http://www.desertusa.com/ 
34,http://www.nps.gov/ 
35,http://www.extremeengineering.com/ 
36,http://www.foxmountainguides.com/ 
37,http://www.chelseapiers.com/ 
38,http://www.higround.com/ 
39,http://www.dmoz.org/ 
40,http://www.rockdimensions.com/ 
41,http://www.climbingschool.org/ 
42,http://www.malta-rockclimbing.com/ 
43,http://climbrockclub.com/ 
44,http://www.chimneyrockpark.com/ 
45,http://www.verticalworld.com/ 
46,http://www.nols.edu/ 
47,http://www.verticalmania.com/ 
48,http://www.innerpeaks.com/ 
49,http://www.mohonk.com/ 
50,http://www.metrorock.com/ 
51,http://www.metoliusclimbing.com/ 
52,http://www.yourclimbing.com/ 
53,http://www.eldowalls.com/ 
54,http://www.senecarocks.com/ 
55,http://www.infohub.com/ 
56,http://wikitravel.org/ 
57,http://www.arcteryx.com/ 
58,http://www.arkansas.com/ 
59,http://www.backcountry.com/ 
60,http://rockclimbing.suite101.com/ 
61,http://www.seanet.com/ 
62,http://www.class-vi.com/ 
63,http://www.threeballclimbing.com/ 
64,http://www.mtmadness.com/ 
65,http://www.ehow.com/ 
66,http://www.adrenalineclimbing.com/ 
67,http://en.wikipedia.org/ 
68,http://www.solidrockgym.com/ 
69,http://www.climbingschool.com/ 
70,http://www.sylvanrocks.com/ 
71,http://www.southeastclimbing.com/ 
72,http://www.meetup.com/ 
73,http://www.mountainzone.com/ 
74,http://www.jhmg.com/ 
75,http://www.slopony.com/ 
76,http://www.kidscamps.com/ 
77,http://www.rockandriver.com/ 
78,http://www.facebook.com/ 
79,http://rockclimbingblogs.com/ 
80,http://www.yamnuska.com/ 
81,http://www.climbingmtshasta.org/ 
82,http://latimesblogs.latimes.com/ 
83,http://www.destateparks.com/ 
84,http://www.outbackadventures.com/ 
85,http://www.zionadventures.com/ 
86,http://www.mountaineersbooks.org/ 
87,http://lifetimefitness.mylt.com/ 
88,http://www.rocksportreno.com/ 
89,http://www.moabdesertadventures.com/ 
90,http://www.rockoasis.com/ 
91,http://tahoeadventurecompany.com/ 
92,http://www.sierramountaincenter.com/ 
93,http://www.rockspotclimbing.com/ 
94,http://www.blm.gov/ 
95,http://www.climbingwall.com/ 
96,http://www.rocknasium.com/ 
97,http://www.rivermen.com/ 
98,http://www.verticalventures.com/ 
99,http://www.mtadventure.com/ 
100,http://www.coe.cornell.edu/ 
101,http://www.totalescape.com/ 
102,http://ezinearticles.com/ 
4,12526,4232
4,9,81
4,9,82
4,9,84
4,68,84
4,9,86
4,73,76
4,73,75
4,31,76
4,46,94
4,21,38
4,21,39
4,21,33
4,22,57
4,85,91
4,85,94
4,85,95
4,85,96
4,85,97
4,12,38
4,12,39
4,12,33
4,12,30
4,26,79
4,2,58
4,1,45
4,2,53
4,2,57
4,2,54
4,2,55
4,86,94
4,54,64
4,54,61
4,11,80
4,11,81
4,46,59
4,32,41
4,26,74
4,31,69
4,31,63
4,31,61
4,31,66
4,31,64
4,16,43
4,16,41
4,13,69
4,13,66
4,13,64
4,16,48
4,13,62
4,13,63
4,13,61
4,62,68
4,62,66
4,47,94
4,47,92
4,44,47
4,88,96
4,88,95
4,47,91
4,88,91
4,7,14
4,7,76
4,7,75
4,7,74
4,7,73
4,50,63
4,23,59
4,69,96
4,69,94
4,23,50
4,23,52
4,23,53
4,23,54
4,23,55
4,23,57
4,56,61
4,56,60
4,17,71
4,56,63
4,60,94
4,50,61
4,15,93
4,15,94
4,15,96
4,40,48
4,40,41
4,40,43
4,6,92
4,48,57
4,32,61
4,32,64
4,69,74
4,69,75
4,69,76
4,24,59
4,70,75
4,24,53
4,24,55
4,24,57
4,15,41
4,44,92
4,44,91
4,21,29
4,21,25
4,50,64
4,38,55
4,69,84
4,23,49
4,23,48
4,69,81
4,58,98
4,69,82
4,23,43
4,58,97
4,23,41
4,9,76
4,23,47
4,23,45
4,9,41
4,24,82
4,24,81
4,24,86
4,9,43
4,25,57
4,25,55
4,41,55
4,41,57
4,40,57
4,40,55
4,70,100
4,6,20
4,6,29
4,46,61
4,46,62
4,46,63
4,46,64
4,46,66
4,46,68
4,46,69
4,54,91
4,54,95
4,88,100
4,72,95
4,38,94
4,73,82
4,89,96
4,80,82
4,42,63
4,72,84
4,72,86
4,30,94
4,30,95
4,30,96
4,30,91
4,30,93
4,37,39
4,37,38
4,53,92
4,81,86
4,17,39
4,5,40
4,5,41
4,5,42
4,5,43
4,5,48
4,34,89
4,34,88
4,61,64
4,27,33
4,26,39
4,26,38
4,27,39
4,25,86
4,17,100
4,17,101
4,17,102
4,33,38
4,31,102
4,24,64
4,88,94
4,23,97
4,24,61
4,30,73
4,30,76
4,30,74
4,30,75
4,10,92
4,31,74
4,30,78
4,10,91
4,31,71
4,13,71
4,13,70
4,13,73
4,2,59
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,13,78
4,62,79
4,62,78
4,16,38
4,16,39
4,67,94
4,59,81
4,93,95
4,60,88
4,60,89
4,60,82
4,60,83
4,60,80
4,60,81
4,60,86
4,60,87
4,60,84
4,60,85
4,4,98
4,4,99
4,4,94
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,78
4,2,79
4,23,93
4,67,69
4,67,68
4,47,100
4,55,82
4,54,75
4,12,101
4,12,100
4,12,102
4,67,95
4,29,39
4,44,98
4,54,79
4,64,84
4,2,8
4,8,63
4,8,64
4,48,55
4,8,66
4,51,86
4,51,87
4,5,28
4,51,82
4,51,83
4,51,80
4,51,81
4,5,22
4,5,20
4,5,25
4,23,72
4,23,73
4,23,71
4,23,74
4,23,75
4,22,75
4,22,76
4,22,73
4,5,19
4,67,79
4,40,66
4,40,64
4,40,63
4,40,61
4,40,69
4,52,57
4,17,29
4,67,77
4,68,86
4,67,74
4,46,57
4,6,79
4,48,76
4,23,94
4,23,95
4,23,96
4,23,91
4,23,92
4,46,55
4,32,49
4,32,48
4,11,82
4,11,83
4,24,39
4,24,38
4,11,86
4,32,43
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,46,53
4,51,88
4,6,91
4,70,83
4,70,82
4,70,81
4,70,86
4,70,84
4,59,84
4,59,82
4,56,101
4,56,100
4,55,94
4,31,68
4,54,74
4,54,76
4,56,102
4,36,81
4,54,78
4,18,43
4,46,48
4,46,49
4,46,47
4,77,79
4,47,84
4,47,86
4,44,101
4,67,90
4,9,97
4,9,96
4,9,95
4,9,94
4,9,92
4,9,91
4,58,102
4,58,101
4,58,100
4,81,94
4,28,73
4,72,101
4,72,100
4,2,88
4,34,91
4,34,92
4,8,76
4,8,74
4,8,75
4,34,98
4,28,76
4,28,75
4,5,59
4,5,57
4,5,55
4,5,51
4,4,101
4,4,100
4,2,86
4,60,95
4,52,76
4,60,97
4,60,96
4,56,83
4,60,93
4,61,74
4,52,74
4,52,75
4,61,78
4,2,49
4,2,48
4,45,64
4,13,68
4,2,41
4,5,101
4,2,43
4,2,45
4,2,47
4,41,76
4,41,74
4,41,75
4,68,94
4,68,97
4,68,96
4,50,88
4,32,74
4,32,76
4,23,88
4,23,87
4,32,79
4,23,85
4,23,84
4,23,83
4,23,82
4,23,81
4,23,80
4,24,47
4,24,45
4,11,95
4,11,94
4,11,97
4,11,96
4,11,91
4,11,92
4,31,97
4,31,96
4,31,95
4,31,94
4,31,93
4,31,92
4,31,91
4,62,69
4,44,100
4,10,79
4,62,64
4,13,19
4,16,55
4,16,57
4,13,14
4,68,78
4,68,76
4,67,92
4,72,102
4,59,91
4,70,98
4,59,94
4,77,101
4,17,19
4,17,18
4,23,64
4,23,66
4,23,61
4,23,60
4,23,63
4,8,73
4,23,69
4,69,100
4,34,94
4,71,94
4,34,95
4,15,87
4,15,84
4,15,82
4,15,80
4,25,38
4,25,39
4,34,97
4,40,78
4,2,102
4,2,101
4,2,100
4,40,73
4,40,75
4,40,74
4,40,76
4,3,20
4,3,22
4,28,39
4,28,38
4,35,88
4,35,89
4,35,80
4,35,81
4,35,82
4,35,83
4,35,84
4,35,86
4,7,20
4,51,93
4,34,83
4,71,76
4,54,84
4,5,52
4,34,47
4,34,43
4,51,97
4,34,41
4,8,43
4,8,41
4,34,48
4,65,66
4,4,102
4,33,76
4,33,74
4,33,79
4,33,78
4,34,81
4,71,78
4,26,96
4,11,76
4,11,75
4,11,74
4,11,73
4,32,53
4,48,64
4,32,57
4,11,79
4,11,78
4,62,100
4,62,101
4,62,102
4,60,91
4,49,82
4,10,57
4,60,92
4,10,53
4,13,34
4,1,24
4,1,25
4,13,31
4,13,33
4,1,21
4,13,39
4,13,38
4,1,28
4,1,29
4,66,82
4,16,73
4,16,74
4,16,75
4,52,87
4,52,82
4,52,80
4,45,101
4,45,100
4,18,39
4,68,100
4,68,101
4,65,74
4,34,84
4,50,101
4,11,54
4,9,39
4,42,64
4,9,100
4,9,101
4,9,102
4,21,74
4,21,75
4,21,76
4,21,78
4,21,79
4,19,57
4,2,40
4,60,64
4,60,66
4,60,61
4,60,62
4,60,63
4,60,68
4,60,69
4,4,76
4,4,75
4,4,72
4,4,70
4,4,78
4,4,79
4,78,94
4,65,75
4,67,86
4,67,85
4,67,84
4,67,81
4,67,80
4,48,94
4,46,91
4,46,90
4,46,92
4,46,95
4,24,84
4,46,97
4,46,96
4,46,98
4,58,78
4,77,102
4,77,100
4,45,86
4,45,84
4,67,101
4,67,100
4,67,102
4,15,95
4,45,82
4,45,81
4,5,39
4,5,38
4,8,55
4,8,57
4,60,76
4,60,75
4,60,74
4,60,73
4,60,72
4,60,79
4,60,78
4,4,89
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,66
4,2,64
4,2,69
4,2,68
4,42,48
4,68,91
4,31,84
4,31,85
4,31,86
4,31,80
4,31,81
4,31,82
4,31,83
4,31,88
4,31,89
4,58,81
4,27,83
4,27,82
4,27,81
4,27,80
4,27,86
4,27,85
4,27,84
4,27,88
4,32,96
4,32,97
4,16,64
4,16,66
4,16,63
4,3,19
4,3,14
4,35,98
4,24,76
4,35,92
4,35,91
4,35,97
4,35,96
4,35,95
4,32,75
4,23,89
4,65,77
4,7,19
4,32,78
4,23,86
4,83,84
4,83,95
4,21,63
4,27,61
4,21,61
4,21,64
4,21,69
4,21,68
4,56,82
4,17,33
4,17,32
4,49,59
4,17,38
4,24,43
4,4,36
4,1,70
4,69,78
4,1,72
4,1,75
4,1,74
4,16,84
4,24,49
4,52,66
4,10,74
4,67,78
4,55,74
4,36,93
4,67,72
4,67,73
4,67,70
4,67,71
4,67,76
4,36,101
4,67,75
4,60,101
4,56,86
4,27,55
4,54,57
4,54,55
4,72,79
4,27,57
4,1,3
4,1,2
4,1,7
4,1,6
4,1,4
4,2,85
4,2,84
4,2,87
4,2,81
4,2,80
4,2,83
4,2,82
4,26,57
4,18,20
4,44,102
4,77,95
4,26,55
4,6,84
4,27,59
4,13,45
4,70,91
4,70,92
4,70,95
4,70,96
4,70,97
4,45,59
4,26,93
4,26,91
4,26,97
4,26,95
4,26,94
4,28,63
4,33,59
4,33,55
4,28,64
4,33,57
4,11,53
4,11,55
4,3,75
4,11,57
4,11,59
4,42,66
4,9,38
4,17,43
4,45,55
4,10,39
4,45,57
4,13,41
4,16,94
4,16,95
4,16,96
4,16,93
4,59,100
4,17,59
4,65,72
4,56,81
4,15,52
4,21,47
4,21,41
4,21,43
4,22,82
4,17,53
4,17,57
4,17,55
4,17,54
4,42,82
4,27,101
4,42,80
4,42,81
4,42,86
4,42,87
4,42,84
4,68,75
4,68,74
4,27,100
4,13,100
4,13,101
4,13,102
4,10,100
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,45,74
4,12,91
4,12,92
4,12,94
4,12,95
4,12,96
4,12,97
4,40,86
4,63,94
4,44,77
4,63,96
4,44,76
4,44,70
4,71,81
4,71,82
4,56,98
4,56,99
4,56,90
4,56,91
4,56,92
4,56,94
4,56,95
4,56,96
4,56,97
4,69,86
4,16,80
4,29,79
4,34,101
4,34,100
4,34,102
4,29,74
4,58,96
4,58,82
4,58,94
4,58,84
4,23,40
4,90,92
4,27,92
4,58,86
4,34,61
4,34,63
4,35,48
4,35,49
4,34,66
4,34,69
4,34,68
4,35,47
4,35,41
4,35,43
4,1,22
4,89,94
4,10,29
4,65,95
4,10,20
4,1,35
4,1,34
4,13,20
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,26,84
4,51,91
4,13,29
4,1,39
4,1,38
4,16,86
4,16,81
4,27,96
4,27,97
4,49,76
4,58,64
4,17,24
4,40,100
4,42,95
4,42,94
4,42,96
4,42,93
4,21,48
4,23,62
4,97,100
4,77,94
4,5,74
4,23,68
4,33,61
4,89,97
4,33,64
4,89,91
4,89,92
4,56,79
4,11,64
4,11,61
4,11,63
4,42,76
4,42,75
4,11,68
4,11,69
4,67,96
4,12,93
4,55,57
4,67,93
4,67,98
4,71,92
4,71,91
4,71,97
4,71,95
4,70,101
4,85,101
4,56,89
4,56,88
4,46,88
4,46,89
4,46,86
4,46,87
4,46,84
4,46,85
4,46,82
4,1,54
4,46,80
4,46,81
4,52,94
4,41,95
4,63,95
4,45,94
4,70,102
4,50,97
4,45,91
4,77,91
4,85,86
4,50,91
4,75,76
4,34,54
4,34,55
4,34,57
4,5,16
4,35,59
4,35,57
4,2,9
4,35,55
4,35,54
4,35,53
4,34,59
4,85,88
4,26,75
4,4,65
4,4,64
4,4,66
4,4,61
4,4,60
4,4,63
4,35,38
4,12,89
4,12,88
4,90,96
4,90,97
4,90,94
4,90,95
4,12,83
4,12,82
4,12,81
4,12,80
4,12,87
4,12,86
4,12,85
4,12,84
4,11,84
4,63,82
4,63,74
4,71,86
4,56,57
4,61,91
4,9,14
4,44,45
4,9,10
4,44,48
4,44,49
4,9,19
4,17,75
4,17,74
4,62,63
4,17,76
4,31,100
4,17,79
4,17,78
4,31,101
4,70,76
4,70,74
4,45,47
4,70,71
4,70,78
4,70,79
4,15,20
4,15,22
4,58,59
4,51,84
4,2,22
4,2,20
4,77,86
4,77,84
4,77,82
4,77,83
4,12,49
4,12,48
4,12,47
4,12,43
4,12,42
4,12,41
4,12,40
4,61,100
4,56,93
4,45,78
4,77,88
4,6,43
4,77,89
4,36,85
4,36,84
4,36,87
4,36,86
4,36,80
4,36,83
4,36,82
4,36,89
4,36,88
4,3,66
4,2,27
4,13,93
4,13,92
4,13,91
4,13,97
4,13,96
4,13,95
4,13,94
4,13,98
4,62,93
4,62,92
4,62,91
4,62,97
4,62,96
4,62,95
4,62,94
4,37,102
4,37,100
4,37,101
4,2,25
4,65,69
4,65,68
4,36,69
4,36,68
4,36,66
4,36,64
4,36,63
4,36,62
4,36,61
4,35,66
4,35,64
4,1,94
4,35,63
4,35,61
4,13,40
4,49,81
4,66,80
4,49,86
4,35,68
4,35,69
4,13,43
4,58,74
4,58,75
4,58,76
4,17,98
4,17,97
4,17,96
4,17,95
4,17,94
4,17,92
4,17,91
4,4,6
4,4,7
4,98,102
4,98,101
4,98,100
4,4,8
4,4,9
4,11,39
4,11,38
4,11,33
4,32,94
4,32,95
4,32,92
4,32,91
4,62,74
4,78,81
4,10,19
4,62,75
4,44,58
4,42,83
4,30,101
4,30,100
4,27,54
4,36,38
4,1,68
4,1,69
4,26,59
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,17,48
4,17,49
4,17,41
4,17,45
4,17,47
4,68,95
4,34,64
4,15,38
4,26,88
4,26,80
4,26,81
4,26,82
4,26,83
4,26,85
4,26,86
4,58,61
4,33,43
4,78,84
4,32,81
4,32,82
4,32,84
4,32,86
4,42,52
4,65,93
4,85,100
4,42,69
4,34,45
4,6,53
4,13,25
4,51,66
4,78,86
4,48,96
4,67,97
4,71,84
4,48,95
4,58,95
4,65,102
4,44,53
4,21,59
4,44,57
4,34,49
4,44,55
4,21,53
4,44,59
4,21,57
4,21,54
4,21,55
4,58,92
4,30,97
4,53,74
4,77,97
4,53,79
4,79,91
4,35,79
4,8,94
4,8,95
4,8,96
4,35,73
4,35,75
4,35,74
4,35,77
4,35,76
4,34,78
4,34,79
4,34,76
4,34,77
4,34,74
4,34,75
4,34,73
4,34,71
4,35,71
4,35,70
4,58,91
4,58,79
4,4,48
4,4,47
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,46,100
4,46,101
4,7,57
4,53,91
4,11,48
4,11,47
4,11,43
4,11,41
4,60,102
4,77,96
4,27,43
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,81,84
4,3,57
4,66,75
4,6,100
4,35,45
4,29,43
4,54,92
4,61,94
4,67,99
4,24,102
4,24,100
4,24,101
4,26,66
4,1,51
4,32,59
4,1,56
4,12,69
4,12,68
4,34,82
4,12,61
4,12,63
4,12,62
4,12,64
4,12,66
4,34,80
4,24,29
4,63,64
4,34,86
4,4,49
4,99,101
4,32,54
4,32,55
4,13,80
4,13,81
4,13,82
4,13,83
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,50,68
4,62,81
4,62,82
4,62,83
4,62,84
4,62,85
4,62,86
4,62,87
4,62,88
4,54,94
4,65,78
4,65,79
4,36,78
4,36,79
4,36,74
4,36,75
4,36,76
4,23,101
4,36,71
4,65,76
4,23,102
4,49,91
4,49,94
4,49,101
4,49,102
4,60,100
4,1,37
4,13,26
4,13,27
4,4,28
4,4,21
4,21,84
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,59,74
4,54,101
4,70,80
4,33,91
4,16,87
4,89,101
4,33,94
4,89,102
4,9,47
4,2,26
4,16,83
4,27,38
4,16,82
4,1,26
4,1,27
4,11,19
4,27,93
4,27,94
4,1,23
4,41,94
4,1,20
4,41,96
4,13,32
4,5,100
4,1,44
4,26,78
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,73
4,1,48
4,1,49
4,26,76
4,33,39
4,56,69
4,56,68
4,56,66
4,47,64
4,9,33
4,21,81
4,21,80
4,21,83
4,21,82
4,9,75
4,9,74
4,21,86
4,9,79
4,9,78
4,44,68
4,44,69
4,44,63
4,44,61
4,44,66
4,9,32
4,44,64
4,72,88
4,72,85
4,72,87
4,56,62
4,72,80
4,72,83
4,72,82
4,13,57
4,16,76
4,50,78
4,50,79
4,56,65
4,12,59
4,12,54
4,12,55
4,12,57
4,12,50
4,12,52
4,12,53
4,56,64
4,27,47
4,38,57
4,71,100
4,6,74
4,1,86
4,90,91
4,27,41
4,63,76
4,27,40
4,56,58
4,56,59
4,16,19
4,61,84
4,9,61
4,9,64
4,9,68
4,27,48
4,8,86
4,8,84
4,8,83
4,8,82
4,8,81
4,8,80
4,4,38
4,4,39
4,1,62
4,4,32
4,4,33
4,4,30
4,4,31
4,4,37
4,4,34
4,4,35
4,31,75
4,53,84
4,77,80
4,77,78
4,31,73
4,45,92
4,77,81
4,66,76
4,11,29
4,66,73
4,11,20
4,11,21
4,11,25
4,41,82
4,83,96
4,83,94
4,1,79
4,1,78
4,27,63
4,26,48
4,27,66
4,1,71
4,1,73
4,26,40
4,26,41
4,1,77
4,26,43
4,36,92
4,36,102
4,36,100
4,36,96
4,36,97
4,36,94
4,36,95
4,62,73
4,17,20
4,3,73
4,3,76
4,28,66
4,62,76
4,50,100
4,17,63
4,17,61
4,44,79
4,44,78
4,17,64
4,44,75
4,44,74
4,17,68
4,17,69
4,44,71
4,9,59
4,44,73
4,50,76
4,93,94
4,15,19
4,44,88
4,1,100
4,1,101
4,1,102
4,50,66
4,38,74
4,45,53
4,90,102
4,90,101
4,90,100
4,17,84
4,48,75
4,17,86
4,17,80
4,17,81
4,17,82
4,33,100
4,30,48
4,48,74
4,30,41
4,7,94
4,37,82
4,37,83
4,37,80
4,37,81
4,37,86
4,37,84
4,37,88
4,37,89
4,64,74
4,36,57
4,36,54
4,36,55
4,36,53
4,36,59
4,70,94
4,35,39
4,34,38
4,34,39
4,51,78
4,50,69
4,23,28
4,51,73
4,51,76
4,51,75
4,51,74
4,56,85
4,50,57
4,50,55
4,50,59
4,27,91
4,37,68
4,37,69
4,37,64
4,37,66
4,37,61
4,65,101
4,37,63
4,44,86
4,34,96
4,27,95
4,25,64
4,25,63
4,1,53
4,1,52
4,26,64
4,1,50
4,1,57
4,26,63
4,1,55
4,26,61
4,1,59
4,1,58
4,26,68
4,26,69
4,5,7
4,9,29
4,5,8
4,28,43
4,28,41
4,11,102
4,11,100
4,11,101
4,2,73
4,9,20
4,4,20
4,32,102
4,32,101
4,32,100
4,42,55
4,52,95
4,13,22
4,44,84
4,44,80
4,44,81
4,44,82
4,44,83
4,9,53
4,72,81
4,9,57
4,44,89
4,9,55
4,9,54
4,42,57
4,4,77
4,4,74
4,56,84
4,4,73
4,4,71
4,44,54
4,13,21
4,1,5
4,49,55
4,36,91
4,49,57
4,49,53
4,71,75
4,71,74
4,8,38
4,8,39
4,5,93
4,5,91
4,5,97
4,5,96
4,5,95
4,5,94
4,42,78
4,42,74
4,42,73
4,13,24
4,2,39
4,71,79
4,29,91
4,67,89
4,1,9
4,77,92
4,67,91
4,4,14
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,13
4,4,18
4,4,19
4,1,8
4,50,81
4,37,79
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,73
4,37,71
4,37,70
4,90,98
4,50,82
4,56,76
4,50,84
4,46,54
4,78,100
4,5,88
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,81
4,5,82
4,5,83
4,35,94
4,71,96
4,67,87
4,99,100
4,27,78
4,27,79
4,27,76
4,27,74
4,27,75
4,27,73
4,3,87
4,3,82
4,3,80
4,67,83
4,65,88
4,46,102
4,61,81
4,65,100
4,31,39
4,31,38
4,30,43
4,31,33
4,31,32
4,30,38
4,30,39
4,7,82
4,7,80
4,37,95
4,37,94
4,37,97
4,37,96
4,37,91
4,37,90
4,37,92
4,67,88
4,37,98
4,36,49
4,36,48
4,36,41
4,36,40
4,36,43
4,36,45
4,36,47
4,44,97
4,44,96
4,44,95
4,44,94
4,9,48
4,9,49
4,44,90
4,21,96
4,21,94
4,21,95
4,21,92
4,44,99
4,21,91
4,30,40
4,56,71
4,72,92
4,72,93
4,72,91
4,72,96
4,72,97
4,72,94
4,77,98
4,25,84
4,25,81
4,25,80
4,25,83
4,25,82
4,15,73
4,15,76
4,15,75
4,15,74
4,59,64
4,14,57
4,2,89
4,62,80
4,56,80
4,56,87
4,46,83
4,33,86
4,33,84
4,33,82
4,33,81
4,12,76
4,12,74
4,12,75
4,12,72
4,12,73
4,12,78
4,12,79
4,2,16
4,2,17
4,2,14
4,63,75
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,45,79
4,6,18
4,42,43
4,56,77
4,56,74
4,56,75
4,56,72
4,56,73
4,56,70
4,56,78
4,46,73
4,47,74
4,46,72
4,47,79
4,65,85
4,46,71
4,65,70
4,46,70
4,54,59
4,65,71
4,46,77
4,65,73
4,46,75
4,23,38
4,23,39
4,23,36
4,23,32
4,23,33
4,23,30
4,23,31
4,24,94
4,24,91
4,24,92
4,36,73
4,25,48
4,54,86
4,25,41
4,25,43
4,59,86
4,51,95
4,65,86
4,5,14
4,27,29
4,49,92
4,51,94
4,31,40
4,31,41
4,31,43
4,31,45
4,24,79
4,31,47
4,31,48
4,31,49
4,24,74
4,27,53
4,38,82
4,49,100
4,72,74
4,72,75
4,72,76
4,72,73
4,72,78
4,51,96
4,15,55
4,15,57
4,21,102
4,21,101
4,21,100
4,40,88
4,40,80
4,40,81
4,40,82
4,40,83
4,40,84
4,69,95
4,47,57
4,34,53
4,27,64
4,65,96
4,65,97
4,65,94
4,65,92
4,65,90
4,65,91
4,65,98
4,49,74
4,49,78
4,49,79
4,5,75
4,8,19
4,5,76
4,5,73
4,8,14
4,5,78
4,50,73
4,52,73
4,67,82
4,50,96
4,4,29
4,50,94
4,50,95
4,50,93
4,28,80
4,49,84
4,46,74
4,12,29
4,12,28
4,5,30
4,12,25
4,12,27
4,12,26
4,12,21
4,12,20
4,12,22
4,2,29
4,51,69
4,26,100
4,26,101
4,2,24
4,2,21
4,30,64
4,30,66
4,30,61
4,30,63
4,10,84
4,30,69
4,50,75
4,1,97
4,1,96
4,1,95
4,13,47
4,1,93
4,1,92
4,1,91
4,1,90
4,42,100
4,13,48
4,13,49
4,1,99
4,1,98
4,36,39
4,16,22
4,28,86
4,28,87
4,28,84
4,28,82
4,28,83
4,28,81
4,50,74
4,89,95
4,51,55
4,51,57
4,28,74
4,51,52
4,30,88
4,30,86
4,30,85
4,30,84
4,30,83
4,30,82
4,30,81
4,30,80
4,37,47
4,37,45
4,37,43
4,37,41
4,33,101
4,37,48
4,37,49
4,71,101
4,71,102
4,99,102
4,48,81
4,48,82
4,48,84
4,48,86
4,23,76
4,32,38
4,32,39
4,32,33
4,31,53
4,31,57
4,31,55
4,31,54
4,31,59
4,23,78
4,30,59
4,23,79
4,2,6
4,78,82
4,30,55
4,30,57
4,1,88
4,1,89
4,13,55
4,13,54
4,13,53
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,13,59
4,1,87
4,28,93
4,28,95
4,28,94
4,28,96
4,25,96
4,25,94
4,25,95
4,15,66
4,40,91
4,40,97
4,40,96
4,40,95
4,40,94
4,54,100
4,23,25
4,23,24
4,23,27
4,23,26
4,23,29
4,27,69
4,51,100
4,16,20
4,65,84
4,65,87
4,51,101
4,89,100
4,25,74
4,25,75
4,25,76
4,21,97
4,2,7
4,12,14
4,12,16
4,12,19
4,50,83
4,4,62
4,50,85
4,10,43
4,50,87
4,50,86
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,61,86
4,31,79
4,61,82
4,1,76
4,51,85
4,4,69
4,4,68
4,71,80
4,31,78
4,6,39
4,27,68
4,46,76
4,46,79
4,46,78
4,54,81
4,35,78
4,54,82
4,28,55
4,50,80
4,28,57
4,32,47
4,11,14
4,51,61
4,51,63
4,51,64
4,35,100
4,35,101
4,35,102
4,37,59
4,37,53
4,37,55
4,37,54
4,37,57
4,65,89
4,65,81
4,65,80
4,65,83
4,65,82
4,46,93
4,49,61
4,24,78
4,49,64
4,5,66
4,68,82
4,5,64
4,5,63
4,5,61
4,8,20
4,5,69
4,23,100
4,68,81
4,63,84
2,73,74
2,73,79
2,73,78
2,92,43
2,72,59
2,72,57
2,72,54
2,72,53
2,63,101
2,63,100
2,63,102
2,31,8
2,51,38
2,21,32
2,22,53
2,48,79
2,76,101
2,22,55
2,22,54
2,22,59
2,22,58
2,85,90
2,56,8
2,56,9
2,85,98
2,56,3
2,56,6
2,56,7
2,89,82
2,12,32
2,12,31
2,12,36
2,12,37
2,12,34
2,12,35
2,63,39
2,3,9
2,3,8
2,67,41
2,67,40
2,67,47
2,99,10
2,67,45
2,30,37
2,67,49
2,67,48
2,99,19
2,99,18
2,3,7
2,3,6
2,30,35
2,99,49
2,30,32
2,32,45
2,27,7
2,27,8
2,56,38
2,46,58
2,81,20
2,56,32
2,56,30
2,56,31
2,56,36
2,56,37
2,56,34
2,55,100
2,85,7
2,85,8
2,83,14
2,83,19
2,52,69
2,16,40
2,16,47
2,73,57
2,16,45
2,15,62
2,36,19
2,52,64
2,36,10
2,36,11
2,36,14
2,62,61
2,65,45
2,66,14
2,100,43
2,66,19
2,52,60
2,60,98
2,52,63
2,88,99
2,29,20
2,88,97
2,88,93
2,88,92
2,7,71
2,7,70
2,86,92
2,7,79
2,7,78
2,37,20
2,37,21
2,77,69
2,37,24
2,37,25
2,7,18
2,64,91
2,37,29
2,38,39
2,64,94
2,23,58
2,69,91
2,69,97
2,51,3
2,65,49
2,15,99
2,15,98
2,35,9
2,25,20
2,15,91
2,15,90
2,15,92
2,35,7
2,15,97
2,41,61
2,41,64
2,40,45
2,40,47
2,82,100
2,26,29
2,50,60
2,26,20
2,77,93
2,26,27
2,26,25
2,86,43
2,33,20
2,75,101
2,97,96
2,48,54
2,48,53
2,69,79
2,97,91
2,48,59
2,88,74
2,88,73
2,88,78
2,15,42
2,15,43
2,15,40
2,15,46
2,15,47
2,15,44
2,15,45
2,67,2
2,15,48
2,15,49
2,96,101
2,96,100
2,96,102
2,80,57
2,44,93
2,21,24
2,95,101
2,21,20
2,22,26
2,22,27
2,22,24
2,38,53
2,22,20
2,9,45
2,23,46
2,16,8
2,38,59
2,16,7
2,25,54
2,25,53
2,25,58
2,25,59
2,41,54
2,12,8
2,40,59
2,41,53
2,12,3
2,40,54
2,40,53
2,12,7
2,56,50
2,79,43
2,48,41
2,56,51
2,56,29
2,56,28
2,56,25
2,56,24
2,56,27
2,56,26
2,56,21
2,56,20
2,56,23
2,56,22
2,85,66
2,56,52
2,80,97
2,88,101
2,38,91
2,38,92
2,80,96
2,73,83
2,73,80
2,73,81
2,73,86
2,80,95
2,73,84
2,72,41
2,72,40
2,72,43
2,68,55
2,72,47
2,72,48
2,97,82
2,88,102
2,77,64
2,67,66
2,72,89
2,58,55
2,64,79
2,88,76
2,85,92
2,100,74
2,91,20
2,51,40
2,51,41
2,51,48
2,7,68
2,7,69
2,30,98
2,30,99
2,7,63
2,7,64
2,30,92
2,95,19
2,37,32
2,102,92
2,37,35
2,85,99
2,95,14
2,66,90
2,79,39
2,78,39
2,39,43
2,5,44
2,5,45
2,5,46
2,5,47
2,5,49
2,52,3
2,27,32
2,88,63
2,27,34
2,27,35
2,26,35
2,26,34
2,26,37
2,26,30
2,26,33
2,26,32
2,86,57
2,32,14
2,97,57
2,32,10
2,69,64
2,69,63
2,97,64
2,32,19
2,88,48
2,95,100
2,88,41
2,30,70
2,30,71
2,30,77
2,63,38
2,10,94
2,16,36
2,16,37
2,16,34
2,16,35
2,16,32
2,16,33
2,101,14
2,16,31
2,101,19
2,93,98
2,93,97
2,93,96
2,23,3
2,42,47
2,61,43
2,2,72
2,99,14
2,86,100
2,67,46
2,67,64
2,67,44
2,55,86
2,67,60
2,55,84
2,67,62
2,54,43
2,102,19
2,61,101
2,102,14
2,3,97
2,88,89
2,88,84
2,88,86
2,88,80
2,85,82
2,88,83
2,95,76
2,95,75
2,95,74
2,37,19
2,99,76
2,37,14
2,37,11
2,37,10
2,93,57
2,90,59
2,94,57
2,8,61
2,49,29
2,8,69
2,8,68
2,49,20
2,5,29
2,5,23
2,71,29
2,33,102
2,5,27
2,5,24
2,23,70
2,22,79
2,22,78
2,22,74
2,22,77
2,22,71
2,22,70
2,99,79
2,84,92
2,84,91
2,40,68
2,16,18
2,86,20
2,56,39
2,101,100
2,69,57
2,69,55
2,23,98
2,23,99
2,58,29
2,58,24
2,23,90
2,58,20
2,82,19
2,11,89
2,56,33
2,82,14
2,99,81
2,19,91
2,52,68
2,56,35
2,72,38
2,72,39
2,77,7
2,67,8
2,67,9
2,67,6
2,67,7
2,67,4
2,72,33
2,77,9
2,67,3
2,63,78
2,63,79
2,98,55
2,98,47
2,74,92
2,20,39
2,21,14
2,19,79
2,19,74
2,21,19
2,45,14
2,45,10
2,44,19
2,44,18
2,44,17
2,44,14
2,45,19
2,44,11
2,44,10
2,55,91
2,55,92
2,56,54
2,56,55
2,41,100
2,46,43
2,46,40
2,46,41
2,52,61
2,46,45
2,52,53
2,52,54
2,52,58
2,52,59
2,56,53
2,102,94
2,62,7
2,62,8
2,9,98
2,72,29
2,72,22
2,72,21
2,72,20
2,72,27
2,72,26
2,72,25
2,99,69
2,79,20
2,76,94
2,81,92
2,49,10
2,49,14
2,49,19
2,28,71
2,34,90
2,34,93
2,8,77
2,34,99
2,8,78
2,8,79
2,51,99
2,51,98
2,5,58
2,5,56
2,5,54
2,5,53
2,71,38
2,5,50
2,60,99
2,38,45
2,87,93
2,60,90
2,52,77
2,66,68
2,61,79
2,16,44
2,2,44
2,67,50
2,67,51
2,67,52
2,101,43
2,67,54
2,67,55
2,67,56
2,67,57
2,67,58
2,67,59
2,16,49
2,50,89
2,41,78
2,41,79
2,33,19
2,102,53
2,34,7
2,68,92
2,101,84
2,86,39
2,34,9
2,33,14
2,101,91
2,97,84
2,69,48
2,97,86
2,51,22
2,11,99
2,11,98
2,88,64
2,11,90
2,11,93
2,31,90
2,51,28
2,74,91
2,31,99
2,31,98
2,93,80
2,13,18
2,16,54
2,16,58
2,16,59
2,13,11
2,13,10
2,13,17
2,101,78
2,62,19
2,68,79
2,62,11
2,62,10
2,89,29
2,62,14
2,64,20
2,69,102
2,95,94
2,59,92
2,80,75
2,80,76
2,22,40
2,22,41
2,22,43
2,22,44
2,22,45
2,22,47
2,22,48
2,22,49
2,8,70
2,8,71
2,98,84
2,15,86
2,15,85
2,15,83
2,15,81
2,15,88
2,15,89
2,40,79
2,40,71
2,40,70
2,98,82
2,40,77
2,28,37
2,28,36
2,28,35
2,28,34
2,28,33
2,28,32
2,28,31
2,3,21
2,88,98
2,3,24
2,3,25
2,62,99
2,62,98
2,78,55
2,66,97
2,7,29
2,23,37
2,7,24
2,7,25
2,88,90
2,7,21
2,51,89
2,71,33
2,95,57
2,71,32
2,66,96
2,65,27
2,65,26
2,65,25
2,65,24
2,65,23
2,65,22
2,65,21
2,53,29
2,93,75
2,65,29
2,65,28
2,51,92
2,71,39
2,8,49
2,8,48
2,65,62
2,8,40
2,8,47
2,8,45
2,41,19
2,65,60
2,14,20
2,90,69
2,41,14
2,14,29
2,41,101
2,69,20
2,58,38
2,58,39
2,24,20
2,11,71
2,11,70
2,36,7
2,65,50
2,66,92
2,85,80
2,83,41
2,83,43
2,13,35
2,13,30
2,27,98
2,27,99
2,68,59
2,101,57
2,16,78
2,16,79
2,62,33
2,16,70
2,16,71
2,62,39
2,16,77
2,52,86
2,52,85
2,52,84
2,52,83
2,52,81
2,90,64
2,90,63
2,52,89
2,77,73
2,58,18
2,68,102
2,77,71
2,72,11
2,72,14
2,72,19
2,14,94
2,77,76
2,98,92
2,14,92
2,98,91
2,98,96
2,50,102
2,85,84
2,76,82
2,65,55
2,21,70
2,21,71
2,80,86
2,19,53
2,44,39
2,44,38
2,9,24
2,44,32
2,44,35
2,5,102
2,44,37
2,40,7
2,50,26
2,50,25
2,50,22
2,50,20
2,75,79
2,75,78
2,78,91
2,78,92
2,90,86
2,90,80
2,90,83
2,90,82
2,61,20
2,68,43
2,67,53
2,87,101
2,55,64
2,77,33
2,77,32
2,77,39
2,77,38
2,102,39
2,102,38
2,54,29
2,46,99
2,76,14
2,54,20
2,90,61
2,75,94
2,25,29
2,75,91
2,53,39
2,72,55
2,42,46
2,49,38
2,49,39
2,32,58
2,42,44
2,100,84
2,42,45
2,8,58
2,8,59
2,8,54
2,5,33
2,5,35
2,17,14
2,5,37
2,8,53
2,60,77
2,60,71
2,60,70
2,85,43
2,85,41
2,85,40
2,61,57
2,85,48
2,42,49
2,71,9
2,93,100
2,60,48
2,27,89
2,73,100
2,68,98
2,73,101
2,16,69
2,16,68
2,68,64
2,75,86
2,16,61
2,68,61
2,16,62
2,3,18
2,3,17
2,3,16
2,3,11
2,3,10
2,3,13
2,81,100
2,77,43
2,35,99
2,35,93
2,35,90
2,7,10
2,7,17
2,40,101
2,40,102
2,48,43
2,83,82
2,69,43
2,83,86
2,48,49
2,90,79
2,73,98
2,80,94
2,80,92
2,80,91
2,88,69
2,80,98
2,45,20
2,45,29
2,22,68
2,22,69
2,22,63
2,22,61
2,22,66
2,22,64
2,26,44
2,97,94
2,66,86
2,3,33
2,25,19
2,40,14
2,40,19
2,25,14
2,55,79
2,97,95
2,102,29
2,102,20
2,88,75
2,37,33
2,52,78
2,52,79
2,19,84
2,26,58
2,76,102
2,65,53
2,97,39
2,26,54
2,97,38
2,26,53
2,52,62
2,70,93
2,77,49
2,40,39
2,40,38
2,41,38
2,36,8
2,36,9
2,26,99
2,26,98
2,59,39
2,3,72
2,26,92
2,26,90
2,3,71
2,58,14
2,58,10
2,33,53
2,58,19
2,90,9
2,11,58
2,42,60
2,42,61
2,42,62
2,83,64
2,64,100
2,7,102
2,7,100
2,7,101
2,83,101
2,80,100
2,80,101
2,80,102
2,16,97
2,16,90
2,16,91
2,16,92
2,85,75
2,68,39
2,68,38
2,16,98
2,16,99
2,62,43
2,80,84
2,85,64
2,15,50
2,19,43
2,47,29
2,47,20
2,45,43
2,44,24
2,44,25
2,21,49
2,38,19
2,44,20
2,44,21
2,38,14
2,96,76
2,44,29
2,22,84
2,22,85
2,22,86
2,17,58
2,22,80
2,22,81
2,22,83
2,22,88
2,22,89
2,42,85
2,70,54
2,70,55
2,42,88
2,42,89
2,70,53
2,48,61
2,40,89
2,101,74
2,75,92
2,70,59
2,62,48
2,60,43
2,60,40
2,60,41
2,12,98
2,12,99
2,70,57
2,85,78
2,80,81
2,12,90
2,27,102
2,63,98
2,22,25
2,63,91
2,63,92
2,63,97
2,77,11
2,77,10
2,77,14
2,82,20
2,77,19
2,96,14
2,102,57
2,102,55
2,89,21
2,89,20
2,102,59
2,89,25
2,96,19
2,76,78
2,76,79
2,22,29
2,3,43
2,3,40
2,3,41
2,3,46
2,3,47
2,3,44
2,3,45
2,28,19
2,71,20
2,3,48
2,3,49
2,27,90
2,62,55
2,68,48
2,59,79
2,81,91
2,58,33
2,98,86
2,93,14
2,79,92
2,93,19
2,23,44
2,22,33
2,101,94
2,22,32
2,98,81
2,24,19
2,24,14
2,24,10
2,83,57
2,83,55
2,62,22
2,62,20
2,62,21
2,62,26
2,62,27
2,62,25
2,62,29
2,16,89
2,16,88
2,3,37
2,3,35
2,3,34
2,28,20
2,3,32
2,28,22
2,70,49
2,17,10
2,28,29
2,3,39
2,3,38
2,15,7
2,15,3
2,65,99
2,66,57
2,97,20
2,14,100
2,7,39
2,7,38
2,57,74
2,7,33
2,7,32
2,22,97
2,22,96
2,22,95
2,22,94
2,22,93
2,22,92
2,22,91
2,22,90
2,60,49
2,22,99
2,22,98
2,42,97
2,42,91
2,42,90
2,42,92
2,70,47
2,70,45
2,42,99
2,42,98
2,70,41
2,75,84
2,97,101
2,97,102
2,69,19
2,5,62
2,8,18
2,41,20
2,40,58
2,14,39
2,89,90
2,69,38
2,69,39
2,89,93
2,41,59
2,85,76
2,48,19
2,42,79
2,42,77
2,21,45
2,42,71
2,48,14
2,77,24
2,77,25
2,19,92
2,77,21
2,55,59
2,5,79
2,77,29
2,90,75
2,85,73
2,102,43
2,89,19
2,102,47
2,89,14
2,71,98
2,89,10
2,54,38
2,54,39
2,54,33
2,52,96
2,52,97
2,52,90
2,52,91
2,52,92
2,52,93
2,90,74
2,40,49
2,90,76
2,52,98
2,25,32
2,25,33
2,73,20
2,90,70
2,98,64
2,98,61
2,85,83
2,90,71
2,66,98
2,85,81
2,65,34
2,65,35
2,65,36
2,65,30
2,65,31
2,65,32
2,65,33
2,65,38
2,65,39
2,101,55
2,5,11
2,5,17
2,35,58
2,60,53
2,60,55
2,60,54
2,60,57
2,60,59
2,85,63
2,50,33
2,85,69
2,50,38
2,50,39
2,99,98
2,61,38
2,61,39
2,63,81
2,63,86
2,41,43
2,3,28
2,99,96
2,3,29
2,99,90
2,61,92
2,70,9
2,56,49
2,56,48
2,56,47
2,56,46
2,56,45
2,56,43
2,56,42
2,56,41
2,56,40
2,19,20
2,19,29
2,44,40
2,44,41
2,9,18
2,46,9
2,46,8
2,46,7
2,26,8
2,3,26
2,3,27
2,42,8
2,42,3
2,5,18
2,42,7
2,15,24
2,15,25
2,15,26
2,15,27
2,15,21
2,15,23
2,15,28
2,15,29
2,44,43
2,81,64
2,99,9
2,96,20
2,89,33
2,95,102
2,58,6
2,89,38
2,89,39
2,54,14
2,67,37
2,102,64
2,54,19
2,102,61
2,66,20
2,11,18
2,90,57
2,90,54
2,90,55
2,90,53
2,12,46
2,12,45
2,12,44
2,65,51
2,52,72
2,16,53
2,63,43
2,63,41
2,65,57
2,65,54
2,99,82
2,99,83
2,99,80
2,92,39
2,99,86
2,89,79
2,69,41
2,98,41
2,98,43
2,98,45
2,98,49
2,98,48
2,68,19
2,68,14
2,52,70
2,28,79
2,28,78
2,3,68
2,3,69
2,3,64
2,83,38
2,28,70
2,3,60
2,3,61
2,3,62
2,3,63
2,87,92
2,87,90
2,87,91
2,87,96
2,87,97
2,87,94
2,87,95
2,87,98
2,87,99
2,52,71
2,30,14
2,31,19
2,31,14
2,30,19
2,31,11
2,31,10
2,13,90
2,13,99
2,62,90
2,60,47
2,13,44
2,62,71
2,65,63
2,65,61
2,65,64
2,66,88
2,66,84
2,97,55
2,62,70
2,59,19
2,75,81
2,59,14
2,14,64
2,48,20
2,50,7
2,4,2
2,4,3
2,42,41
2,50,8
2,32,98
2,11,32
2,83,80
2,62,47
2,38,20
2,10,18
2,102,100
2,102,101
2,97,81
2,101,20
2,30,102
2,48,92
2,72,7
2,72,8
2,65,20
2,70,69
2,70,68
2,70,61
2,70,63
2,81,57
2,70,64
2,93,74
2,15,37
2,15,36
2,15,35
2,15,34
2,15,33
2,15,32
2,15,31
2,15,30
2,93,76
2,15,39
2,38,101
2,38,100
2,40,20
2,40,25
2,26,89
2,14,18
2,14,19
2,59,20
2,51,42
2,33,49
2,51,43
2,48,91
2,33,47
2,33,45
2,42,58
2,76,86
2,42,50
2,42,53
2,48,39
2,48,38
2,69,14
2,42,68
2,90,49
2,90,48
2,90,41
2,90,43
2,101,82
2,90,45
2,90,47
2,67,21
2,73,14
2,73,19
2,65,48
2,92,20
2,99,95
2,99,94
2,99,97
2,67,43
2,99,91
2,99,92
2,98,74
2,98,75
2,98,76
2,98,78
2,98,79
2,67,42
2,8,101
2,8,100
2,8,102
2,7,47
2,48,78
2,47,39
2,19,39
2,57,79
2,21,58
2,7,61
2,8,44
2,51,53
2,30,90
2,64,39
2,42,59
2,101,86
2,101,81
2,65,10
2,37,9
2,8,90
2,53,43
2,65,19
2,65,16
2,65,14
2,65,12
2,65,13
2,37,7
2,65,11
2,8,91
2,8,92
2,8,93
2,8,97
2,8,98
2,8,99
2,66,94
2,66,99
2,51,39
2,60,39
2,60,38
2,60,33
2,60,32
2,66,95
2,62,53
2,61,14
2,7,55
2,78,43
2,7,54
2,11,49
2,30,34
2,82,57
2,11,45
2,7,53
2,84,74
2,68,20
2,27,45
2,27,44
2,16,100
2,3,50
2,3,53
2,3,55
2,3,54
2,3,59
2,3,58
2,66,74
2,66,77
2,66,71
2,34,70
2,97,19
2,86,19
2,97,14
2,66,79
2,66,78
2,61,55
2,87,89
2,87,88
2,89,84
2,94,20
2,77,68
2,55,14
2,89,53
2,89,54
2,89,55
2,89,57
2,89,59
2,55,19
2,71,57
2,71,55
2,71,54
2,71,53
2,102,81
2,102,82
2,75,82
2,71,59
2,90,32
2,90,33
2,12,60
2,53,20
2,63,68
2,99,64
2,28,7
2,85,93
2,99,63
2,50,19
2,99,68
2,28,8
2,66,89
2,50,16
2,52,7
2,50,14
2,81,14
2,62,89
2,95,82
2,81,19
2,96,55
2,36,77
2,35,11
2,35,10
2,100,20
2,35,14
2,35,19
2,34,19
2,51,14
2,51,16
2,34,10
2,34,11
2,34,14
2,60,14
2,8,9
2,60,11
2,60,10
2,96,57
2,60,19
2,8,7
2,85,25
2,101,64
2,85,20
2,3,94
2,3,96
2,78,64
2,48,97
2,90,93
2,28,47
2,28,44
2,3,92
2,14,47
2,89,98
2,16,102
2,14,43
2,54,102
2,80,14
2,27,37
2,33,92
2,16,85
2,42,20
2,42,22
2,42,25
2,42,28
2,58,54
2,88,7
2,11,17
2,68,41
2,13,37
2,23,7
2,41,91
2,41,92
2,88,25
2,41,97
2,26,71
2,26,70
2,50,62
2,26,77
2,71,48
2,98,29
2,41,102
2,3,36
2,76,81
2,98,20
2,76,84
2,98,24
2,46,28
2,46,29
2,46,24
2,46,25
2,46,26
2,46,27
2,46,20
2,46,21
2,46,22
2,75,100
2,3,31
2,75,102
2,20,43
2,81,74
2,85,74
2,70,10
2,70,14
2,70,19
2,83,20
2,62,38
2,68,57
2,74,20
2,90,21
2,90,20
2,12,58
2,90,25
2,90,24
2,90,29
2,63,55
2,63,57
2,99,75
2,99,74
2,99,71
2,99,70
2,90,68
2,70,48
2,99,78
2,83,102
2,16,101
2,13,58
2,98,59
2,98,57
2,98,54
2,98,53
2,62,54
2,46,39
2,46,38
2,46,37
2,46,36
2,46,35
2,46,34
2,46,33
2,46,32
2,46,31
2,88,43
2,47,19
2,38,43
2,81,43
2,38,47
2,27,49
2,51,25
2,51,20
2,8,89
2,8,88
2,60,28
2,60,29
2,57,91
2,60,20
2,60,21
2,60,22
2,60,25
2,60,26
2,60,27
2,85,19
2,85,14
2,78,57
2,93,101
2,31,77
2,30,79
2,31,70
2,89,43
2,89,41
2,89,47
2,55,20
2,89,49
2,76,92
2,50,70
2,77,75
2,77,74
2,102,79
2,102,78
2,76,57
2,64,43
2,102,74
2,89,83
2,50,71
2,66,70
2,15,69
2,11,24
2,50,72
2,27,58
2,15,53
2,41,81
2,41,86
2,83,98
2,41,84
2,83,97
2,45,39
2,83,92
2,83,91
2,26,49
2,76,91
2,26,45
2,26,47
2,36,90
2,36,98
2,36,99
2,28,68
2,28,69
2,3,79
2,3,78
2,28,61
2,28,62
2,3,70
2,3,77
2,3,74
2,88,14
2,62,77
2,88,19
2,98,97
2,30,20
2,30,25
2,98,94
2,92,91
2,9,58
2,70,43
2,50,77
2,15,14
2,15,17
2,15,16
2,15,18
2,14,79
2,11,7
2,93,102
2,14,74
2,58,49
2,58,48
2,58,45
2,102,84
2,42,39
2,42,38
2,58,41
2,58,43
2,7,99
2,7,98
2,30,49
2,7,91
2,7,90
2,7,92
2,7,95
2,7,97
2,7,96
2,83,74
2,65,52
2,31,9
2,81,39
2,31,7
2,65,59
2,36,58
2,86,91
2,34,32
2,34,33
2,34,37
2,89,69
2,34,35
2,35,33
2,35,32
2,51,79
2,51,72
2,51,71
2,51,70
2,51,77
2,50,53
2,50,54
2,50,58
2,44,7
2,89,61
2,44,6
2,82,91
2,82,92
2,42,19
2,82,94
2,64,57
2,42,14
2,42,16
2,77,61
2,44,33
2,77,63
2,25,69
2,25,68
2,75,57
2,25,61
2,57,92
2,5,6
2,5,3
2,52,55
2,102,86
2,5,9
2,3,95
2,28,40
2,3,91
2,3,90
2,3,93
2,28,45
2,28,48
2,28,49
2,3,99
2,3,98
2,32,29
2,88,39
2,88,38
2,32,20
2,31,26
2,31,27
2,31,25
2,31,22
2,31,20
2,31,21
2,7,9
2,66,91
2,31,29
2,67,65
2,96,82
2,52,88
2,66,81
2,60,7
2,60,9
2,60,8
2,52,19
2,52,14
2,47,43
2,42,54
2,83,76
2,38,78
2,38,79
2,72,66
2,72,64
2,72,63
2,72,61
2,72,69
2,72,68
2,64,92
2,70,38
2,70,39
2,44,9
2,70,32
2,70,33
2,99,84
2,85,57
2,84,20
2,57,100
2,77,41
2,77,47
2,77,45
2,77,48
2,5,99
2,5,98
2,8,37
2,5,90
2,90,38
2,50,29
2,90,39
2,50,28
2,55,81
2,90,84
2,67,61
2,89,78
2,90,19
2,67,63
2,90,81
2,90,10
2,90,14
2,42,72
2,67,18
2,67,19
2,99,48
2,5,92
2,67,14
2,67,15
2,67,16
2,67,17
2,67,10
2,8,34
2,67,12
2,67,13
2,34,25
2,34,24
2,25,101
2,8,35
2,34,21
2,34,20
2,8,32
2,34,29
2,69,101
2,8,33
2,69,92
2,75,14
2,89,74
2,77,20
2,89,75
2,85,38
2,61,19
2,79,74
2,78,79
2,78,74
2,66,83
2,77,55
2,77,54
2,77,57
2,77,53
2,49,47
2,49,43
2,99,61
2,71,47
2,5,89
2,102,91
2,71,43
2,98,95
2,63,14
2,27,77
2,27,70
2,27,71
2,3,86
2,3,84
2,3,85
2,3,83
2,3,81
2,89,68
2,28,59
2,28,58
2,3,88
2,3,89
2,87,102
2,87,100
2,31,35
2,31,34
2,31,37
2,76,100
2,7,89
2,7,83
2,7,81
2,7,86
2,30,33
2,7,84
2,37,93
2,37,99
2,65,47
2,65,41
2,65,40
2,65,43
2,65,42
2,36,44
2,83,75
2,73,102
2,65,7
2,87,57
2,65,3
2,65,8
2,65,9
2,100,39
2,21,98
2,38,64
2,21,93
2,58,47
2,72,98
2,72,99
2,72,90
2,51,90
2,77,99
2,70,29
2,70,25
2,70,24
2,70,20
2,30,47
2,64,19
2,93,82
2,69,98
2,15,79
2,15,78
2,15,72
2,15,71
2,15,70
2,15,77
2,14,53
2,71,41
2,67,20
2,67,23
2,23,8
2,23,9
2,66,100
2,66,101
2,66,102
2,30,45
2,83,100
2,23,14
2,23,16
2,23,10
2,23,11
2,22,19
2,22,14
2,23,19
2,12,77
2,12,70
2,12,71
2,30,44
2,48,102
2,90,78
2,99,53
2,99,55
2,99,54
2,99,57
2,99,59
2,88,81
2,28,102
2,88,82
2,28,100
2,28,101
2,98,38
2,98,39
2,52,101
2,52,100
2,52,102
2,98,33
2,52,99
2,46,19
2,99,47
2,46,11
2,46,10
2,46,13
2,46,14
2,46,16
2,99,45
2,67,11
2,99,41
2,93,20
2,36,70
2,23,34
2,23,35
2,25,100
2,29,92
2,25,49
2,51,7
2,15,102
2,15,100
2,15,101
2,25,45
2,51,8
2,25,47
2,41,47
2,41,45
2,19,100
2,14,91
2,67,5
2,41,49
2,27,25
2,27,20
2,85,55
2,86,64
2,42,70
2,97,78
2,89,76
2,97,75
2,97,74
2,97,76
2,31,44
2,88,57
2,88,55
2,38,86
2,38,84
2,73,99
2,38,81
2,73,95
2,73,94
2,73,97
2,73,96
2,73,91
2,73,90
2,73,92
2,72,77
2,51,19
2,15,54
2,15,56
2,15,51
2,15,59
2,15,58
2,77,90
2,17,6
2,89,81
2,80,20
2,47,53
2,17,9
2,50,40
2,85,102
2,50,43
2,59,43
2,94,100
2,22,39
2,22,38
2,60,16
2,13,7
2,86,84
2,57,84
2,13,9
2,13,8
2,22,35
2,22,34
2,22,37
2,85,39
2,78,20
2,50,48
2,80,19
2,99,43
2,51,102
2,5,77
2,5,71
2,5,70
2,5,72
2,8,10
2,8,11
2,8,17
2,71,19
2,71,10
2,71,14
2,50,92
2,50,90
2,85,89
2,50,98
2,50,99
2,5,31
2,12,24
2,12,23
2,5,32
2,26,102
2,26,7
2,63,20
2,5,34
2,67,36
2,99,29
2,67,34
2,67,35
2,67,32
2,67,33
2,67,30
2,67,31
2,99,20
2,99,21
2,5,36
2,99,24
2,99,25
2,67,38
2,67,39
2,83,39
2,30,68
2,42,102
2,42,101
2,16,29
2,36,31
2,36,32
2,36,33
2,62,40
2,62,41
2,36,37
2,16,21
2,16,25
2,16,24
2,16,27
2,16,26
2,28,85
2,44,34
2,28,88
2,28,89
2,51,54
2,28,77
2,91,39
2,51,59
2,51,58
2,5,21
2,7,59
2,7,58
2,30,89
2,30,87
2,25,102
2,95,20
2,27,19
2,28,14
2,27,14
2,50,41
2,97,43
2,86,74
2,23,77
2,5,13
2,5,12
2,77,59
2,5,10
2,31,58
2,88,20
2,30,58
2,30,53
2,30,54
2,62,57
2,36,22
2,36,21
2,36,20
2,36,27
2,36,26
2,36,25
2,36,24
2,16,14
2,34,58
2,36,29
2,16,17
2,101,39
2,62,59
2,28,99
2,28,98
2,89,64
2,28,91
2,28,90
2,28,92
2,28,97
2,25,92
2,25,93
2,25,91
2,25,97
2,15,60
2,15,61
2,25,98
2,15,63
2,15,64
2,15,65
2,71,49
2,40,99
2,40,98
2,3,102
2,89,63
2,3,100
2,3,101
2,40,93
2,40,92
2,40,90
2,59,57
2,23,21
2,23,20
2,23,22
2,78,14
2,82,86
2,82,84
2,85,61
2,25,78
2,25,79
2,25,71
2,26,14
2,26,19
2,14,84
2,14,86
2,12,10
2,12,11
2,12,13
2,12,17
2,12,18
2,2,30
2,63,19
2,67,29
2,67,28
2,99,39
2,99,38
2,89,99
2,99,33
2,99,32
2,67,22
2,67,25
2,67,24
2,67,27
2,67,26
2,48,100
2,48,101
2,98,10
2,98,14
2,89,86
2,96,94
2,96,95
2,98,19
2,15,68
2,56,10
2,56,11
2,56,12
2,56,13
2,56,14
2,56,16
2,56,17
2,56,18
2,56,19
2,96,74
2,89,48
2,28,54
2,96,75
2,58,57
2,52,20
2,52,22
2,58,53
2,35,29
2,28,53
2,35,20
2,35,21
2,35,24
2,35,25
2,51,68
2,30,7
2,91,43
2,51,60
2,51,62
2,30,8
2,7,48
2,7,49
2,7,45
2,7,43
2,7,41
2,37,58
2,5,26
2,66,69
2,78,19
2,89,80
2,22,100
2,22,101
2,22,102
2,94,19
2,5,65
2,8,29
2,5,60
2,8,25
2,8,24
2,8,21
2,5,68
2,71,68
2,71,69
2,71,64
2,71,63
2,71,61
