68
1,http://earth911.com/ 
2,http://www.trashcansandmore.com/ 
3,http://www.bottlesandcans.com/ 
4,http://cans.planetark.org/ 
5,http://www.dep.state.pa.us/ 
6,http://www.cansmart.org/ 
7,http://www.recycle-more.co.uk/ 
8,http://www.recyclingbin.com/ 
9,http://www.cancentral.com/ 
10,http://www.recycle-steel.org/ 
11,http://www.seattle.gov/ 
12,http://r4.ucdavis.edu/ 
13,http://www.container-recycling.org/ 
14,http://www.recycle.novelis.com/ 
15,http://www.siegeldisplay.com/ 
16,http://www.restockit.com/ 
17,http://www.b2bessentials.com/ 
18,http://www.livepositively.com/ 
19,http://www.eaa.net/ 
20,http://www.simplehuman.com/ 
21,http://www.pp.utk.edu/ 
22,http://www.alcoa.com/ 
23,http://housewares.hardwarestore.com/ 
24,http://planetgreen.discovery.com/ 
25,http://www.wiserecycling.com/ 
26,http://www.pinellascounty.org/ 
27,http://recycling.stanford.edu/ 
28,http://wasteage.com/ 
29,http://www.epa.gov/ 
30,http://www.ehow.com/ 
31,http://en.wikipedia.org/ 
32,http://www.foodreference.com/ 
33,http://www.fibrexgroup.com/ 
34,http://www.emagazine.com/ 
35,http://gov.allconet.org/ 
36,http://ezinearticles.com/ 
37,http://www.cityofevanston.org/ 
38,http://www.cityofmobile.org/ 
39,http://www.ci.austin.tx.us/ 
40,http://www.rehrigpacific.com/ 
41,http://www.planetark.com/ 
42,http://www.recycleroom.org/ 
43,http://www.cincinnati-oh.gov/ 
44,http://www.rethinkrecycling.com/ 
45,http://www.thinkgreen.com/ 
46,http://www.burningman.com/ 
47,http://www.oberlin.edu/ 
48,http://www.houstonbeautiful.org/ 
49,http://dpw.lacounty.gov/ 
50,http://www.dosomething.org/ 
51,http://www.kab.org/ 
52,http://www.eurekarecycling.org/ 
53,http://www.cityofboston.gov/ 
54,http://www.norfolkbeautiful.org/ 
55,http://www.in.gov/ 
56,http://gogreen.uga.edu/ 
57,http://www.uoregon.edu/ 
58,http://www.utexas.edu/ 
59,http://www.northwestern.edu/ 
60,http://www.trashcansource.com/ 
61,http://www.recycleworks.org/ 
62,http://www.treehugger.com/ 
63,http://www.ecocycle.org/ 
64,http://www.nrc-recycle.org/ 
65,http://www.ci.milpitas.ca.gov/ 
66,http://www.slocounty.ca.gov/ 
67,http://www.alibaba.com/ 
68,http://www.consrv.ca.gov/ 
4,5430,1750
4,20,61
4,20,62
4,20,64
4,20,66
4,9,17
4,9,16
4,9,15
4,9,14
4,9,13
4,9,12
4,9,11
4,9,10
4,44,49
4,9,19
4,9,18
4,45,65
4,45,64
4,30,40
4,45,61
4,45,63
4,45,62
4,30,47
4,30,44
4,16,67
4,21,33
4,22,52
4,22,51
4,22,50
4,22,57
4,22,55
4,22,59
4,22,58
4,1,44
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,30,37
4,1,40
4,3,5
4,3,4
4,3,7
4,3,6
4,30,35
4,13,19
4,12,41
4,3,12
4,6,41
4,6,49
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,3,43
4,31,62
4,31,61
4,3,40
4,3,41
4,3,68
4,3,64
4,3,65
4,3,66
4,3,67
4,3,61
4,3,62
4,3,63
4,29,52
4,29,53
4,29,50
4,3,44
4,29,54
4,13,66
4,13,64
4,13,62
4,13,63
4,13,61
4,44,46
4,65,66
4,36,68
4,36,67
4,36,64
4,36,62
4,36,61
4,35,66
4,35,64
4,35,61
4,57,66
4,57,64
4,57,62
4,57,61
4,23,52
4,14,62
4,14,61
4,14,66
4,14,65
4,14,64
4,25,27
4,25,26
4,4,6
4,4,7
4,4,5
4,56,66
4,40,41
4,11,39
4,11,38
4,11,33
4,44,54
4,11,37
4,26,27
4,11,34
4,10,12
4,10,13
4,10,11
4,10,17
4,10,14
4,10,15
4,10,18
4,10,19
4,44,59
4,48,57
4,32,61
4,48,54
4,48,52
4,48,50
4,48,59
4,48,58
4,24,59
4,36,38
4,1,68
4,27,57
4,27,50
4,26,59
4,26,58
4,1,62
4,1,63
4,26,55
4,1,61
4,1,66
4,27,59
4,1,64
4,1,65
4,45,58
4,45,59
4,15,41
4,45,50
4,45,51
4,45,52
4,45,54
4,45,55
4,45,57
4,38,41
4,21,24
4,22,27
4,22,24
4,22,28
4,38,61
4,14,18
4,14,19
4,14,17
4,14,15
4,25,57
4,25,54
4,25,55
4,25,52
4,25,53
4,25,50
4,25,51
4,25,58
4,25,59
4,40,54
4,40,50
4,6,24
4,6,28
4,46,61
4,46,64
4,46,66
4,22,53
4,18,19
4,6,54
4,6,52
4,6,53
4,6,50
4,6,58
4,6,59
4,22,54
4,37,64
4,18,66
4,18,65
4,18,64
4,18,62
4,18,61
4,19,38
4,44,53
4,44,52
4,21,59
4,7,61
4,21,52
4,21,50
4,44,58
4,21,68
4,58,62
4,37,38
4,39,41
4,5,40
4,5,41
4,4,49
4,4,48
4,4,46
4,30,61
4,4,44
4,4,43
4,35,54
4,4,41
4,4,40
4,27,33
4,26,38
4,11,49
4,11,46
4,26,34
4,27,38
4,27,39
4,11,43
4,26,33
4,11,41
4,30,63
4,27,46
4,27,43
4,1,19
4,27,40
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,27,49
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,41
4,29,40
4,59,61
4,27,66
4,29,49
4,13,37
4,39,40
4,26,66
4,1,51
4,32,59
4,26,62
4,26,63
4,48,68
4,26,61
4,12,64
4,12,66
4,48,66
4,32,50
4,48,65
4,55,59
4,5,49
4,29,34
4,29,36
4,29,32
4,29,33
4,29,38
4,29,39
4,3,38
4,26,65
4,1,37
4,39,64
4,4,29
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,66
4,4,21
4,8,68
4,4,23
4,4,24
4,5,28
4,5,23
4,5,21
4,5,24
4,2,7
4,14,44
4,14,46
4,14,41
4,14,40
4,14,43
4,26,39
4,14,49
4,27,37
4,28,49
4,27,34
4,43,66
4,43,64
4,43,62
4,43,61
4,26,35
4,40,64
4,58,59
4,40,61
4,11,15
4,11,17
4,13,34
4,51,64
4,11,19
4,11,40
4,13,33
4,24,33
4,1,46
4,1,47
4,32,49
4,1,41
4,1,42
4,1,43
4,44,50
4,1,48
4,1,49
4,30,58
4,6,64
4,6,62
4,6,61
4,46,50
4,18,57
4,18,54
4,18,52
4,18,53
4,18,50
4,56,61
4,56,65
4,56,64
4,18,58
4,18,59
4,47,63
4,47,62
4,47,61
4,47,67
4,47,66
4,47,65
4,47,64
4,20,40
4,20,41
4,20,46
4,38,54
4,44,62
4,44,61
4,44,66
4,44,64
4,44,65
4,6,7
4,3,39
4,20,39
4,20,38
4,20,37
4,20,33
4,12,54
4,31,68
4,1,34
4,48,64
4,27,41
4,1,18
4,31,67
4,18,49
4,56,58
4,56,59
4,18,41
4,18,40
4,18,43
4,56,57
4,18,44
4,18,46
4,20,54
4,20,50
4,24,61
4,9,62
4,9,63
4,9,60
4,9,61
4,9,66
4,1,11
4,9,64
4,9,65
4,9,68
4,16,17
4,20,53
4,1,6
4,4,38
4,4,39
4,4,32
4,4,33
4,4,31
4,4,36
4,4,37
4,4,34
4,5,59
4,5,58
4,5,54
4,5,53
4,5,52
4,9,67
4,2,49
4,2,41
4,2,40
4,2,43
4,2,44
4,2,46
4,29,58
4,29,59
4,11,20
4,18,24
4,11,24
4,27,58
4,48,49
4,27,61
4,27,62
4,27,64
4,26,46
4,26,40
4,26,42
4,26,43
4,16,32
4,28,62
4,16,33
4,16,50
4,16,52
4,16,54
4,16,59
4,13,17
4,13,15
4,34,59
4,8,51
4,22,40
4,22,41
4,22,42
4,22,43
4,22,44
4,22,46
4,22,47
4,22,49
4,47,68
4,25,33
4,25,34
4,25,35
4,25,37
4,25,38
4,25,39
4,53,61
4,3,28
4,3,29
4,30,49
4,28,34
4,28,33
4,3,20
4,3,21
4,30,41
4,3,23
4,3,24
4,30,46
4,3,27
4,36,54
4,36,52
4,36,53
4,36,50
4,36,58
4,36,59
4,35,39
4,35,38
4,35,37
4,26,37
4,8,49
4,8,48
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,24
4,14,20
4,14,28
4,25,66
4,25,65
4,25,64
4,25,63
4,25,62
4,25,61
4,25,60
4,1,53
4,1,52
4,26,64
4,1,50
4,1,57
4,1,56
4,1,55
4,1,54
4,32,52
4,48,67
4,1,59
4,1,58
4,48,62
4,32,54
4,48,61
4,5,7
4,5,6
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,13,35
4,1,27
4,1,24
4,1,23
4,1,20
4,1,21
4,13,39
4,13,38
4,1,28
4,1,29
4,3,42
4,31,34
4,33,50
4,18,33
4,18,34
4,18,37
4,18,38
4,18,39
4,25,46
4,47,49
4,42,54
4,9,59
4,9,58
4,2,48
4,9,53
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,19,50
4,19,54
4,9,28
4,9,29
4,9,26
4,9,27
4,9,24
4,9,25
4,9,22
4,9,23
4,9,20
4,9,21
4,60,64
4,60,66
4,45,46
4,60,61
4,60,62
4,60,63
4,49,50
4,49,52
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,31
4,55,64
4,55,66
4,11,62
4,55,62
4,55,63
4,13,24
4,4,14
4,4,15
4,4,16
4,4,17
4,55,57
4,4,12
4,4,18
4,4,19
4,5,39
4,5,38
4,8,58
4,8,59
4,55,58
4,8,54
4,8,55
4,8,56
4,8,57
4,8,50
4,5,34
4,8,52
4,8,53
4,46,54
4,2,63
4,2,62
4,2,61
4,2,67
4,2,66
4,2,65
4,2,64
4,2,68
4,10,41
4,10,40
4,10,43
4,10,42
4,10,44
4,10,46
4,10,49
4,28,54
4,28,50
4,28,52
4,28,59
4,5,50
4,55,61
4,16,68
4,30,43
4,31,33
4,31,32
4,16,61
4,16,62
4,3,19
4,3,18
4,30,38
4,30,39
4,3,15
4,3,14
4,30,34
4,3,16
4,30,32
4,30,33
4,3,13
4,30,42
4,36,49
4,36,41
4,36,40
4,9,48
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,42
4,9,43
4,21,61
4,19,64
4,19,66
4,19,61
4,26,49
4,22,68
4,22,62
4,22,63
4,22,61
4,22,66
4,22,67
4,22,64
4,22,65
4,14,52
4,14,53
4,14,50
4,14,57
4,14,54
4,48,53
4,14,58
4,14,59
4,26,41
4,3,32
4,2,17
4,2,14
4,2,15
4,2,12
4,21,67
4,2,18
4,2,19
4,27,54
4,1,3
4,1,2
4,1,7
4,27,52
4,1,5
4,1,4
4,27,53
4,6,17
4,6,15
4,26,57
4,18,20
4,24,50
4,26,54
4,26,53
4,19,41
4,1,67
4,26,51
4,26,50
4,37,66
4,28,61
4,25,49
4,33,59
4,25,41
4,25,40
4,25,43
4,25,42
4,25,44
4,11,50
4,11,53
4,11,52
4,11,54
4,11,57
4,11,59
4,11,58
4,42,66
4,42,63
4,45,53
4,10,38
4,10,39
4,10,32
4,10,33
4,10,34
4,10,35
4,10,37
4,45,66
4,37,61
4,31,49
4,2,11
4,9,39
4,9,38
4,9,35
4,9,34
4,9,37
4,9,36
4,9,30
4,9,33
4,9,32
4,15,54
4,45,49
4,17,52
4,43,54
4,43,52
4,43,53
4,43,50
4,43,58
4,43,59
4,22,39
4,22,38
4,39,61
4,22,33
4,22,32
4,22,35
4,22,34
4,22,37
4,37,54
4,4,50
4,4,52
4,4,53
4,4,54
4,4,57
4,4,58
4,4,59
4,39,50
4,39,54
4,8,18
4,8,19
4,8,10
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,26,52
4,8,61
4,4,28
4,5,33
4,5,32
4,8,67
4,2,28
4,2,27
4,2,24
4,2,21
4,2,20
4,4,20
4,30,65
4,30,64
4,30,67
4,30,66
4,3,46
4,3,47
4,30,62
4,3,48
4,3,49
4,30,68
4,13,46
4,13,40
4,13,41
4,16,21
4,36,39
4,16,24
4,56,62
4,53,54
4,22,56
4,51,54
4,51,57
4,51,53
4,51,52
4,51,59
4,51,58
4,7,54
4,7,50
4,34,61
4,34,62
4,37,41
4,35,46
4,35,40
4,35,41
4,10,28
4,10,20
4,10,27
4,10,24
4,1,35
4,34,54
4,13,20
4,1,36
4,1,31
4,1,33
4,1,32
4,1,39
4,1,38
4,32,33
4,31,52
4,31,50
4,31,54
4,5,17
4,31,59
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,5,15
4,3,31
4,30,50
4,30,51
4,30,52
4,30,53
4,30,54
4,30,55
4,30,56
4,30,57
4,13,57
4,13,54
4,13,53
4,13,52
4,13,50
4,13,59
4,13,58
4,29,68
4,29,62
4,29,61
4,29,67
4,29,64
4,20,59
4,21,49
4,43,49
4,43,46
4,8,29
4,14,34
4,14,37
4,14,33
4,14,38
4,14,39
4,33,61
4,2,6
4,11,64
4,11,61
4,8,11
4,12,15
4,3,17
4,2,32
4,2,33
4,2,34
4,2,35
4,2,37
4,2,38
4,2,39
4,16,49
4,6,34
4,3,11
4,6,33
4,6,38
4,47,58
4,47,59
4,8,24
4,47,52
4,47,53
4,47,50
4,47,51
4,47,56
4,47,57
4,47,54
4,58,61
4,8,21
4,8,20
4,53,59
4,5,68
4,30,59
4,51,61
4,51,62
4,51,66
4,11,12
4,57,59
4,7,41
4,34,50
4,5,16
4,35,59
4,37,50
4,35,53
4,35,50
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,62
4,11,66
4,4,68
4,5,67
4,5,64
4,5,62
4,8,28
4,5,61
4,8,27
4,8,26
4,8,23
4,8,22
2,56,20
2,30,48
2,20,65
2,20,67
2,20,68
2,56,46
2,56,44
2,56,43
2,56,41
2,56,40
2,19,21
2,19,23
2,19,24
2,44,40
2,19,28
2,19,29
2,55,43
2,55,41
2,45,67
2,46,7
2,45,68
2,45,47
2,43,33
2,43,34
2,43,37
2,43,38
2,43,39
2,15,24
2,15,21
2,15,23
2,15,28
2,58,24
2,56,49
2,26,7
2,56,7
2,12,38
2,12,39
2,12,32
2,12,33
2,12,31
2,12,36
2,12,37
2,12,34
2,55,34
2,38,62
2,30,36
2,3,2
2,12,49
2,51,68
2,12,46
2,65,50
2,12,40
2,54,67
2,27,7
2,54,61
2,54,68
2,56,38
2,56,39
2,46,59
2,46,58
2,56,33
2,56,37
2,56,34
2,56,35
2,68,17
2,10,68
2,66,67
2,44,41
2,13,67
2,13,65
2,30,14
2,30,15
2,30,17
2,30,11
2,30,12
2,30,13
2,31,17
2,31,16
2,30,18
2,30,19
2,60,46
2,36,15
2,59,50
2,9,5
2,53,62
2,29,24
2,29,23
2,53,67
2,29,21
2,53,68
2,29,28
2,65,68
2,65,62
2,65,61
2,65,67
2,57,38
2,35,67
2,35,65
2,35,62
2,57,68
2,57,67
2,57,65
2,35,68
2,23,59
2,47,37
2,23,50
2,23,54
2,14,68
2,14,67
2,24,49
2,25,20
2,25,24
2,25,29
2,25,28
2,35,7
2,48,20
2,40,49
2,48,24
2,42,41
2,41,68
2,48,28
2,42,48
2,42,49
2,11,32
2,11,31
2,26,24
2,10,16
2,32,67
2,32,68
2,15,49
2,45,56
2,38,68
2,43,20
2,43,24
2,41,59
2,15,34
2,15,33
2,22,23
2,15,31
2,22,21
2,38,67
2,22,29
2,50,52
2,23,49
2,23,41
2,14,16
2,14,12
2,25,56
2,58,68
2,41,54
2,48,34
2,48,37
2,41,50
2,48,33
2,48,32
2,42,51
2,42,50
2,42,53
2,48,39
2,48,38
2,42,57
2,6,23
2,6,21
2,57,58
2,46,62
2,46,65
2,46,67
2,46,68
2,56,28
2,18,12
2,56,24
2,56,27
2,18,17
2,18,15
2,18,68
2,18,67
2,19,33
2,19,32
2,19,31
2,37,67
2,47,38
2,19,36
2,19,34
2,47,34
2,47,35
2,19,39
2,47,32
2,47,33
2,34,49
2,45,41
2,51,43
2,51,40
2,51,41
2,51,46
2,51,49
2,7,68
2,47,7
2,65,19
2,65,17
2,7,62
2,65,15
2,7,67
2,37,39
2,51,37
2,51,34
2,51,33
2,51,39
2,51,38
2,39,49
2,60,39
2,60,38
2,60,33
2,60,37
2,60,35
2,55,38
2,27,32
2,27,31
2,27,36
2,11,48
2,26,31
2,55,33
2,32,17
2,55,37
2,45,17
2,55,35
2,18,7
2,43,12
2,64,41
2,14,6
2,14,7
2,43,17
2,58,34
2,37,49
2,39,15
2,24,67
2,55,15
2,55,17
2,55,11
2,55,13
2,55,12
2,58,33
2,55,19
2,30,31
2,26,67
2,12,68
2,38,64
2,12,61
2,12,65
2,12,67
2,63,65
2,63,67
2,63,66
2,24,52
2,26,68
2,44,12
2,29,31
2,56,68
2,35,12
2,57,19
2,25,19
2,35,15
2,57,12
2,35,19
2,57,15
2,51,12
2,37,19
2,51,17
2,13,23
2,51,19
2,37,40
2,60,15
2,22,17
2,13,21
2,39,67
2,60,12
2,8,2
2,39,68
2,60,19
2,8,7
2,8,4
2,8,5
2,55,7
2,25,17
2,45,12
2,43,68
2,43,67
2,43,65
2,40,62
2,58,52
2,58,53
2,58,50
2,11,44
2,40,68
2,11,14
2,26,36
2,11,18
2,13,31
2,26,32
2,13,32
2,68,49
2,6,68
2,6,67
2,46,52
2,20,49
2,38,50
2,38,52
2,38,53
2,38,58
2,38,59
2,44,68
2,44,67
2,20,36
2,47,6
2,20,34
2,20,32
2,20,31
2,21,17
2,22,7
2,22,6
2,41,52
2,30,28
2,45,15
2,43,19
2,45,11
2,44,19
2,45,13
2,44,17
2,44,15
2,45,19
2,43,15
2,12,58
2,12,59
2,12,50
2,12,52
2,12,53
2,46,37
2,46,49
2,46,40
2,46,41
2,56,51
2,27,44
2,56,67
2,24,68
2,56,53
2,62,54
2,46,39
2,46,38
2,56,50
2,56,52
2,47,17
2,47,14
2,47,15
2,47,12
2,20,58
2,47,11
2,62,50
2,47,18
2,19,15
2,27,48
2,51,24
2,51,20
2,49,17
2,47,19
2,66,68
2,55,39
2,55,20
2,55,24
2,38,49
2,18,23
2,13,68
2,40,7
2,67,52
2,42,44
2,11,28
2,11,29
2,15,16
2,11,21
2,11,27
2,51,27
2,15,17
2,48,44
2,48,46
2,48,40
2,48,41
2,48,43
2,27,65
2,27,67
2,15,61
2,26,44
2,27,68
2,26,47
2,15,62
2,62,68
2,28,68
2,62,67
2,13,18
2,13,16
2,36,17
2,30,21
2,30,20
2,30,24
2,30,27
2,25,15
2,62,61
2,22,48
2,23,67
2,23,61
2,23,62
2,23,68
2,11,7
2,25,31
2,25,32
2,25,36
2,26,12
2,58,41
2,28,32
2,30,45
2,58,7
2,20,52
2,65,52
2,65,53
2,29,17
2,65,58
2,29,15
2,57,34
2,57,37
2,7,28
2,57,33
2,7,24
2,57,39
2,7,21
2,7,23
2,34,33
2,35,36
2,65,24
2,39,7
2,37,68
2,14,23
2,14,21
2,14,29
2,65,64
2,44,33
2,14,31
2,25,68
2,25,67
2,58,17
2,13,36
2,1,22
2,32,24
2,31,24
2,44,37
2,62,33
2,31,21
2,68,50
2,68,52
2,31,28
2,41,62
2,18,31
2,18,32
2,18,36
2,55,67
2,60,7
2,47,48
2,47,44
2,47,46
2,47,41
2,47,40
2,47,43
2,20,19
2,42,64
2,42,65
2,20,12
2,20,15
2,19,59
2,19,58
2,42,67
2,44,7
2,19,53
2,19,52
2,44,39
2,44,38
2,42,62
2,60,65
2,60,67
2,39,38
2,60,68
2,26,13
2,8,30
2,11,67
2,55,65
2,12,62
2,55,68
2,13,27
2,65,59
2,25,7
2,63,68
2,11,68
2,29,6
2,29,7
2,28,24
2,67,17
2,55,54
2,42,47
2,55,56
2,63,64
2,48,21
2,11,23
2,41,67
2,26,11
2,10,47
2,10,48
2,26,28
2,26,29
2,64,68
2,26,20
2,11,36
2,65,41
2,65,40
2,7,17
2,7,16
2,65,49
2,46,53
2,65,7
2,20,28
2,20,29
2,20,24
2,20,21
2,20,23
2,19,68
2,19,67
2,19,62
2,45,20
2,42,46
2,45,24
2,45,27
2,26,48
2,26,45
2,59,68
2,10,6
2,10,7
2,23,17
2,40,15
2,22,18
2,25,12
2,25,13
2,22,15
2,22,14
2,22,13
2,22,12
2,22,11
2,22,10
2,2,16
2,54,59
2,42,43
2,6,16
2,46,19
2,18,21
2,18,29
2,18,28
2,46,15
2,40,59
2,37,65
2,40,38
2,23,34
2,23,32
2,23,33
2,19,49
2,36,6
2,36,7
2,25,48
2,51,7
2,25,45
2,25,47
2,33,52
2,11,51
2,42,68
2,28,67
2,42,61
2,41,49
2,27,24
2,27,20
2,27,29
2,27,28
2,10,31
2,10,36
2,55,40
2,13,12
2,37,62
2,45,48
2,30,60
2,51,15
2,13,14
2,55,42
2,19,40
2,47,28
2,47,27
2,47,24
2,47,20
2,37,15
2,44,24
2,44,20
2,45,42
2,9,31
2,26,56
2,15,50
2,15,53
2,15,52
2,45,43
2,20,7
2,45,40
2,15,59
2,15,58
2,45,44
2,45,7
2,34,52
2,39,62
2,13,7
2,22,31
2,22,36
2,57,7
2,57,40
2,64,67
2,60,42
2,60,40
2,8,6
2,15,32
2,22,20
2,5,31
2,12,29
2,12,28
2,55,49
2,55,46
2,12,24
2,12,21
2,12,23
2,43,7
2,30,6
2,2,29
2,2,23
2,15,38
2,28,17
2,13,44
2,64,54
2,13,47
2,13,43
2,13,48
2,13,49
2,36,32
2,36,33
2,36,34
2,16,23
2,51,65
2,44,34
2,47,39
2,25,11
2,51,50
2,53,41
2,57,46
2,7,59
2,57,41
2,57,50
2,7,52
2,35,48
2,35,49
2,34,67
2,35,44
2,34,68
2,35,43
2,27,19
2,27,12
2,27,15
2,27,17
2,10,29
2,10,23
2,10,21
2,1,30
2,13,28
2,13,29
2,2,5
2,3,30
2,13,56
2,13,51
2,58,67
2,36,21
2,41,61
2,36,24
2,36,28
2,39,59
2,62,59
2,57,20
2,39,58
2,57,24
2,7,33
2,7,32
2,7,31
2,7,34
2,15,68
2,45,38
2,45,39
2,45,37
2,45,34
2,45,35
2,15,64
2,45,33
2,15,67
2,39,53
2,39,52
2,2,4
2,42,59
2,42,58
2,43,41
2,43,40
2,43,44
2,60,59
2,23,24
2,23,28
2,60,41
2,14,36
2,48,7
2,48,6
2,14,32
2,40,58
2,65,54
2,33,68
2,42,52
2,40,53
2,40,52
2,11,65
2,48,19
2,48,18
2,26,17
2,26,15
2,48,12
2,26,19
2,42,56
2,48,17
2,48,15
2,48,14
2,55,50
2,55,53
2,55,52
2,12,16
2,12,17
2,12,19
2,2,31
2,2,36
2,40,67
2,6,31
2,6,32
2,56,11
2,56,12
2,56,15
2,56,17
2,56,18
2,56,19
2,58,54
2,56,54
2,65,34
2,30,7
2,11,16
2,33,49
2,65,33
2,53,50
2,65,38
2,65,39
2,51,67
2,57,54
2,57,53
2,7,49
2,61,68
2,37,59
2,37,58
2,35,58
2,35,57
2,37,53
2,37,52
2,35,52
2,35,51
2,60,50
2,60,53
2,60,54
2,22,19
2,9,2
2,9,7
2,9,6
