Name: Clean Web Search

Abbreviation: cleanweb

Category: ED

Series Number: 00015

Path: ED/cleanweb

Description: <p>This dataset contains the results of comparing websearches across Bing, Google, Yahoo, and Ask.  This data is provided by <a href="http://robert.bredereck.info/">Robert Bredereck</a> at TU:Berlin.  Robert provides tools to compute Kemeny rankings on this data at his <a href="http://fpt.akt.tu-berlin.de/kconsens/README">website at TU Berlin</a>.</p> <p> These data files differ from the other set of <a href="web.php">web data</a> in that these files are forced to be <b>complete.</b>  This means that the results are restricted to only those candidates (sites) that appear in all three datasets.  The data files marked <b>big</b> contain around 200 (max 242) candidates each while the data files marked <b>small</b> contain between 10 and 50 candidates.  The search querys are shown in the names of the individual data files below.  For the WebImpact files the number of search results for a particular term were used to creage a complete ranking over the search terms.  These files measure the webimpact of various world cities and countries.  We have extended this data into tournament graphs and weighted majoirty graphs.</p>

Required Citations: 

Selected Studies: Theoretical and empirical evaluation of data reduction for exact Kemeny Rank Aggregation; N. Betzler,  R. Bredereck and R. Niedermeier; Autonomous Agents and Multi-Agent Systems, 28(5):721-748; 2014 | Fixed-Parameter Algorithms for Computing Kemeny scores - Theory and Practice; R Bredereck; Thesis, Department of Mathematics and Computer Science, University of Jena; 2009 | Partial Kernelization for Rank Aggregation: Theory and Experiments; N. Betzler, R. Bredereck, and R. Niedermeier; Proc. 5th International Symposium on Parameterized and Exact Computation (IPEC '10); 2010

description, status, file_name
webimpact capitals4 complete, induced, ED-00015-00000001.mjg
webimpact capitals4 complete, induced, ED-00015-00000001.pwg
webimpact capitals4 complete, original, ED-00015-00000001.soc
webimpact capitals4 complete, induced, ED-00015-00000001.wmg
webimpact capitals5 complete, induced, ED-00015-00000002.pwg
webimpact capitals5 complete, original, ED-00015-00000002.soc
webimpact capitals5 complete, induced, ED-00015-00000002.tog
webimpact capitals5 complete, induced, ED-00015-00000002.wmg
webimpact nations4 complete, induced, ED-00015-00000003.mjg
webimpact nations4 complete, induced, ED-00015-00000003.pwg
webimpact nations4 complete, original, ED-00015-00000003.soc
webimpact nations4 complete, induced, ED-00015-00000003.wmg
webimpact nations5 complete, induced, ED-00015-00000004.pwg
webimpact nations5 complete, original, ED-00015-00000004.soc
webimpact nations5 complete, induced, ED-00015-00000004.tog
webimpact nations5 complete, induced, ED-00015-00000004.wmg
webimpact richest4 complete, induced, ED-00015-00000005.mjg
webimpact richest4 complete, induced, ED-00015-00000005.pwg
webimpact richest4 complete, original, ED-00015-00000005.soc
webimpact richest4 complete, induced, ED-00015-00000005.wmg
webimpact richest5 complete, induced, ED-00015-00000006.pwg
webimpact richest5 complete, original, ED-00015-00000006.soc
webimpact richest5 complete, induced, ED-00015-00000006.tog
webimpact richest5 complete, induced, ED-00015-00000006.wmg
websearch big Death+Valley complete, induced, ED-00015-00000007.mjg
websearch big Death+Valley complete, induced, ED-00015-00000007.pwg
websearch big Death+Valley complete, original, ED-00015-00000007.soc
websearch big Death+Valley complete, induced, ED-00015-00000007.wmg
websearch big Gulf+war complete, induced, ED-00015-00000008.mjg
websearch big Gulf+war complete, induced, ED-00015-00000008.pwg
websearch big Gulf+war complete, original, ED-00015-00000008.soc
websearch big Gulf+war complete, induced, ED-00015-00000008.wmg
websearch big HIV complete, induced, ED-00015-00000009.mjg
websearch big HIV complete, induced, ED-00015-00000009.pwg
websearch big HIV complete, original, ED-00015-00000009.soc
websearch big HIV complete, induced, ED-00015-00000009.wmg
websearch big Lipari complete, induced, ED-00015-00000010.mjg
websearch big Lipari complete, induced, ED-00015-00000010.pwg
websearch big Lipari complete, original, ED-00015-00000010.soc
websearch big Lipari complete, induced, ED-00015-00000010.wmg
websearch big National+parks complete, induced, ED-00015-00000011.mjg
websearch big National+parks complete, induced, ED-00015-00000011.pwg
websearch big National+parks complete, original, ED-00015-00000011.soc
websearch big National+parks complete, induced, ED-00015-00000011.wmg
websearch big Penelope+Fitzgerald complete, induced, ED-00015-00000012.mjg
websearch big Penelope+Fitzgerald complete, induced, ED-00015-00000012.pwg
websearch big Penelope+Fitzgerald complete, original, ED-00015-00000012.soc
websearch big Penelope+Fitzgerald complete, induced, ED-00015-00000012.wmg
websearch big San+Francisco complete, induced, ED-00015-00000013.mjg
websearch big San+Francisco complete, induced, ED-00015-00000013.pwg
websearch big San+Francisco complete, original, ED-00015-00000013.soc
websearch big San+Francisco complete, induced, ED-00015-00000013.wmg
websearch big Shakespeare complete, induced, ED-00015-00000014.mjg
websearch big Shakespeare complete, induced, ED-00015-00000014.pwg
websearch big Shakespeare complete, original, ED-00015-00000014.soc
websearch big Shakespeare complete, induced, ED-00015-00000014.wmg
websearch big Thailand+tourism complete, induced, ED-00015-00000015.mjg
websearch big Thailand+tourism complete, induced, ED-00015-00000015.pwg
websearch big Thailand+tourism complete, original, ED-00015-00000015.soc
websearch big Thailand+tourism complete, induced, ED-00015-00000015.wmg
websearch big Zener complete, induced, ED-00015-00000016.mjg
websearch big Zener complete, induced, ED-00015-00000016.pwg
websearch big Zener complete, original, ED-00015-00000016.soc
websearch big Zener complete, induced, ED-00015-00000016.wmg
websearch big affirmative+action complete, induced, ED-00015-00000017.mjg
websearch big affirmative+action complete, induced, ED-00015-00000017.pwg
websearch big affirmative+action complete, original, ED-00015-00000017.soc
websearch big affirmative+action complete, induced, ED-00015-00000017.wmg
websearch big alcoholism complete, induced, ED-00015-00000018.mjg
websearch big alcoholism complete, induced, ED-00015-00000018.pwg
websearch big alcoholism complete, original, ED-00015-00000018.soc
websearch big alcoholism complete, induced, ED-00015-00000018.wmg
websearch big amusement+parks complete, induced, ED-00015-00000019.mjg
websearch big amusement+parks complete, induced, ED-00015-00000019.pwg
websearch big amusement+parks complete, original, ED-00015-00000019.soc
websearch big amusement+parks complete, induced, ED-00015-00000019.wmg
websearch big architecture complete, induced, ED-00015-00000020.mjg
websearch big architecture complete, induced, ED-00015-00000020.pwg
websearch big architecture complete, original, ED-00015-00000020.soc
websearch big architecture complete, induced, ED-00015-00000020.wmg
websearch big bicycling complete, induced, ED-00015-00000021.mjg
websearch big bicycling complete, induced, ED-00015-00000021.pwg
websearch big bicycling complete, original, ED-00015-00000021.soc
websearch big bicycling complete, induced, ED-00015-00000021.wmg
websearch big blues complete, induced, ED-00015-00000022.mjg
websearch big blues complete, induced, ED-00015-00000022.pwg
websearch big blues complete, original, ED-00015-00000022.soc
websearch big blues complete, induced, ED-00015-00000022.wmg
websearch big cheese complete, induced, ED-00015-00000023.mjg
websearch big cheese complete, induced, ED-00015-00000023.pwg
websearch big cheese complete, original, ED-00015-00000023.soc
websearch big cheese complete, induced, ED-00015-00000023.wmg
websearch big citrus+groves complete, induced, ED-00015-00000024.mjg
websearch big citrus+groves complete, induced, ED-00015-00000024.pwg
websearch big citrus+groves complete, original, ED-00015-00000024.soc
websearch big citrus+groves complete, induced, ED-00015-00000024.wmg
websearch big classical+guitar complete, induced, ED-00015-00000025.mjg
websearch big classical+guitar complete, induced, ED-00015-00000025.pwg
websearch big classical+guitar complete, original, ED-00015-00000025.soc
websearch big classical+guitar complete, induced, ED-00015-00000025.wmg
websearch big computer+vision complete, induced, ED-00015-00000026.mjg
websearch big computer+vision complete, induced, ED-00015-00000026.pwg
websearch big computer+vision complete, original, ED-00015-00000026.soc
websearch big computer+vision complete, induced, ED-00015-00000026.wmg
websearch big cruises complete, induced, ED-00015-00000027.mjg
websearch big cruises complete, induced, ED-00015-00000027.pwg
websearch big cruises complete, original, ED-00015-00000027.soc
websearch big cruises complete, induced, ED-00015-00000027.wmg
websearch big field+hockey complete, induced, ED-00015-00000028.mjg
websearch big field+hockey complete, induced, ED-00015-00000028.pwg
websearch big field+hockey complete, original, ED-00015-00000028.soc
websearch big field+hockey complete, induced, ED-00015-00000028.wmg
websearch big gardening complete, induced, ED-00015-00000029.mjg
websearch big gardening complete, induced, ED-00015-00000029.pwg
websearch big gardening complete, original, ED-00015-00000029.soc
websearch big gardening complete, induced, ED-00015-00000029.wmg
websearch big graphic+design complete, induced, ED-00015-00000030.mjg
websearch big graphic+design complete, induced, ED-00015-00000030.pwg
websearch big graphic+design complete, original, ED-00015-00000030.soc
websearch big graphic+design complete, induced, ED-00015-00000030.wmg
websearch big java complete, induced, ED-00015-00000031.mjg
websearch big java complete, induced, ED-00015-00000031.pwg
websearch big java complete, original, ED-00015-00000031.soc
websearch big java complete, induced, ED-00015-00000031.wmg
websearch big lyme+disease complete, induced, ED-00015-00000032.mjg
websearch big lyme+disease complete, induced, ED-00015-00000032.pwg
websearch big lyme+disease complete, original, ED-00015-00000032.soc
websearch big lyme+disease complete, induced, ED-00015-00000032.wmg
websearch big mutual+funds complete, induced, ED-00015-00000033.mjg
websearch big mutual+funds complete, induced, ED-00015-00000033.pwg
websearch big mutual+funds complete, original, ED-00015-00000033.soc
websearch big mutual+funds complete, induced, ED-00015-00000033.wmg
websearch big parallel+architecture complete, induced, ED-00015-00000034.mjg
websearch big parallel+architecture complete, induced, ED-00015-00000034.pwg
websearch big parallel+architecture complete, original, ED-00015-00000034.soc
websearch big parallel+architecture complete, induced, ED-00015-00000034.wmg
websearch big recycling+cans complete, induced, ED-00015-00000035.mjg
websearch big recycling+cans complete, induced, ED-00015-00000035.pwg
websearch big recycling+cans complete, original, ED-00015-00000035.soc
websearch big recycling+cans complete, induced, ED-00015-00000035.wmg
websearch big rock+climbing complete, induced, ED-00015-00000036.mjg
websearch big rock+climbing complete, induced, ED-00015-00000036.pwg
websearch big rock+climbing complete, original, ED-00015-00000036.soc
websearch big rock+climbing complete, induced, ED-00015-00000036.wmg
websearch big stamp+collection complete, induced, ED-00015-00000037.mjg
websearch big stamp+collection complete, induced, ED-00015-00000037.pwg
websearch big stamp+collection complete, original, ED-00015-00000037.soc
websearch big stamp+collection complete, induced, ED-00015-00000037.wmg
websearch big sushi complete, induced, ED-00015-00000038.mjg
websearch big sushi complete, induced, ED-00015-00000038.pwg
websearch big sushi complete, original, ED-00015-00000038.soc
websearch big sushi complete, induced, ED-00015-00000038.wmg
websearch big table+tennis complete, induced, ED-00015-00000039.mjg
websearch big table+tennis complete, induced, ED-00015-00000039.pwg
websearch big table+tennis complete, original, ED-00015-00000039.soc
websearch big table+tennis complete, induced, ED-00015-00000039.wmg
websearch big telecommuting complete, induced, ED-00015-00000040.mjg
websearch big telecommuting complete, induced, ED-00015-00000040.pwg
websearch big telecommuting complete, original, ED-00015-00000040.soc
websearch big telecommuting complete, induced, ED-00015-00000040.wmg
websearch big vintage+cars complete, induced, ED-00015-00000041.mjg
websearch big vintage+cars complete, induced, ED-00015-00000041.pwg
websearch big vintage+cars complete, original, ED-00015-00000041.soc
websearch big vintage+cars complete, induced, ED-00015-00000041.wmg
websearch big volcano complete, induced, ED-00015-00000042.mjg
websearch big volcano complete, induced, ED-00015-00000042.pwg
websearch big volcano complete, original, ED-00015-00000042.soc
websearch big volcano complete, induced, ED-00015-00000042.wmg
websearch big zen+budism complete, induced, ED-00015-00000043.mjg
websearch big zen+budism complete, induced, ED-00015-00000043.pwg
websearch big zen+budism complete, original, ED-00015-00000043.soc
websearch big zen+budism complete, induced, ED-00015-00000043.wmg
websearch small Death+Valley complete, induced, ED-00015-00000044.mjg
websearch small Death+Valley complete, induced, ED-00015-00000044.pwg
websearch small Death+Valley complete, original, ED-00015-00000044.soc
websearch small Death+Valley complete, induced, ED-00015-00000044.wmg
websearch small Gulf+war complete, induced, ED-00015-00000045.mjg
websearch small Gulf+war complete, induced, ED-00015-00000045.pwg
websearch small Gulf+war complete, original, ED-00015-00000045.soc
websearch small Gulf+war complete, induced, ED-00015-00000045.wmg
websearch small HIV complete, induced, ED-00015-00000046.mjg
websearch small HIV complete, induced, ED-00015-00000046.pwg
websearch small HIV complete, original, ED-00015-00000046.soc
websearch small HIV complete, induced, ED-00015-00000046.wmg
websearch small Lipari complete, induced, ED-00015-00000047.pwg
websearch small Lipari complete, original, ED-00015-00000047.soc
websearch small Lipari complete, induced, ED-00015-00000047.tog
websearch small Lipari complete, induced, ED-00015-00000047.wmg
websearch small National+parks complete, induced, ED-00015-00000048.pwg
websearch small National+parks complete, original, ED-00015-00000048.soc
websearch small National+parks complete, induced, ED-00015-00000048.tog
websearch small National+parks complete, induced, ED-00015-00000048.wmg
websearch small Penelope+Fitzgerald complete, induced, ED-00015-00000049.mjg
websearch small Penelope+Fitzgerald complete, induced, ED-00015-00000049.pwg
websearch small Penelope+Fitzgerald complete, original, ED-00015-00000049.soc
websearch small Penelope+Fitzgerald complete, induced, ED-00015-00000049.wmg
websearch small San+Francisco complete, induced, ED-00015-00000050.mjg
websearch small San+Francisco complete, induced, ED-00015-00000050.pwg
websearch small San+Francisco complete, original, ED-00015-00000050.soc
websearch small San+Francisco complete, induced, ED-00015-00000050.wmg
websearch small Shakespeare complete, induced, ED-00015-00000051.mjg
websearch small Shakespeare complete, induced, ED-00015-00000051.pwg
websearch small Shakespeare complete, original, ED-00015-00000051.soc
websearch small Shakespeare complete, induced, ED-00015-00000051.wmg
websearch small Thailand+tourism complete, induced, ED-00015-00000052.pwg
websearch small Thailand+tourism complete, original, ED-00015-00000052.soc
websearch small Thailand+tourism complete, induced, ED-00015-00000052.tog
websearch small Thailand+tourism complete, induced, ED-00015-00000052.wmg
websearch small Zener complete, induced, ED-00015-00000053.pwg
websearch small Zener complete, original, ED-00015-00000053.soc
websearch small Zener complete, induced, ED-00015-00000053.tog
websearch small Zener complete, induced, ED-00015-00000053.wmg
websearch small affirmative+action complete, induced, ED-00015-00000054.mjg
websearch small affirmative+action complete, induced, ED-00015-00000054.pwg
websearch small affirmative+action complete, original, ED-00015-00000054.soc
websearch small affirmative+action complete, induced, ED-00015-00000054.wmg
websearch small alcoholism complete, induced, ED-00015-00000055.mjg
websearch small alcoholism complete, induced, ED-00015-00000055.pwg
websearch small alcoholism complete, original, ED-00015-00000055.soc
websearch small alcoholism complete, induced, ED-00015-00000055.wmg
websearch small amusement+parks complete, induced, ED-00015-00000056.mjg
websearch small amusement+parks complete, induced, ED-00015-00000056.pwg
websearch small amusement+parks complete, original, ED-00015-00000056.soc
websearch small amusement+parks complete, induced, ED-00015-00000056.wmg
websearch small architecture complete, induced, ED-00015-00000057.mjg
websearch small architecture complete, induced, ED-00015-00000057.pwg
websearch small architecture complete, original, ED-00015-00000057.soc
websearch small architecture complete, induced, ED-00015-00000057.wmg
websearch small bicycling complete, induced, ED-00015-00000058.mjg
websearch small bicycling complete, induced, ED-00015-00000058.pwg
websearch small bicycling complete, original, ED-00015-00000058.soc
websearch small bicycling complete, induced, ED-00015-00000058.wmg
websearch small blues complete, induced, ED-00015-00000059.mjg
websearch small blues complete, induced, ED-00015-00000059.pwg
websearch small blues complete, original, ED-00015-00000059.soc
websearch small blues complete, induced, ED-00015-00000059.wmg
websearch small cheese complete, induced, ED-00015-00000060.mjg
websearch small cheese complete, induced, ED-00015-00000060.pwg
websearch small cheese complete, original, ED-00015-00000060.soc
websearch small cheese complete, induced, ED-00015-00000060.wmg
websearch small citrus+groves complete, induced, ED-00015-00000061.mjg
websearch small citrus+groves complete, induced, ED-00015-00000061.pwg
websearch small citrus+groves complete, original, ED-00015-00000061.soc
websearch small citrus+groves complete, induced, ED-00015-00000061.wmg
websearch small classical+guitar complete, induced, ED-00015-00000062.mjg
websearch small classical+guitar complete, induced, ED-00015-00000062.pwg
websearch small classical+guitar complete, original, ED-00015-00000062.soc
websearch small classical+guitar complete, induced, ED-00015-00000062.wmg
websearch small computer+vision complete, induced, ED-00015-00000063.mjg
websearch small computer+vision complete, induced, ED-00015-00000063.pwg
websearch small computer+vision complete, original, ED-00015-00000063.soc
websearch small computer+vision complete, induced, ED-00015-00000063.wmg
websearch small cruises complete, induced, ED-00015-00000064.mjg
websearch small cruises complete, induced, ED-00015-00000064.pwg
websearch small cruises complete, original, ED-00015-00000064.soc
websearch small cruises complete, induced, ED-00015-00000064.wmg
websearch small field+hockey complete, induced, ED-00015-00000065.mjg
websearch small field+hockey complete, induced, ED-00015-00000065.pwg
websearch small field+hockey complete, original, ED-00015-00000065.soc
websearch small field+hockey complete, induced, ED-00015-00000065.wmg
websearch small gardening complete, induced, ED-00015-00000066.mjg
websearch small gardening complete, induced, ED-00015-00000066.pwg
websearch small gardening complete, original, ED-00015-00000066.soc
websearch small gardening complete, induced, ED-00015-00000066.wmg
websearch small graphic+design complete, induced, ED-00015-00000067.mjg
websearch small graphic+design complete, induced, ED-00015-00000067.pwg
websearch small graphic+design complete, original, ED-00015-00000067.soc
websearch small graphic+design complete, induced, ED-00015-00000067.wmg
websearch small java complete, induced, ED-00015-00000068.mjg
websearch small java complete, induced, ED-00015-00000068.pwg
websearch small java complete, original, ED-00015-00000068.soc
websearch small java complete, induced, ED-00015-00000068.wmg
websearch small lyme+disease complete, induced, ED-00015-00000069.mjg
websearch small lyme+disease complete, induced, ED-00015-00000069.pwg
websearch small lyme+disease complete, original, ED-00015-00000069.soc
websearch small lyme+disease complete, induced, ED-00015-00000069.wmg
websearch small mutual+funds complete, induced, ED-00015-00000070.mjg
websearch small mutual+funds complete, induced, ED-00015-00000070.pwg
websearch small mutual+funds complete, original, ED-00015-00000070.soc
websearch small mutual+funds complete, induced, ED-00015-00000070.wmg
websearch small parallel+architecture complete, induced, ED-00015-00000071.pwg
websearch small parallel+architecture complete, original, ED-00015-00000071.soc
websearch small parallel+architecture complete, induced, ED-00015-00000071.tog
websearch small parallel+architecture complete, induced, ED-00015-00000071.wmg
websearch small recycling+cans complete, induced, ED-00015-00000072.pwg
websearch small recycling+cans complete, original, ED-00015-00000072.soc
websearch small recycling+cans complete, induced, ED-00015-00000072.tog
websearch small recycling+cans complete, induced, ED-00015-00000072.wmg
websearch small rock+climbing complete, induced, ED-00015-00000073.pwg
websearch small rock+climbing complete, original, ED-00015-00000073.soc
websearch small rock+climbing complete, induced, ED-00015-00000073.tog
websearch small rock+climbing complete, induced, ED-00015-00000073.wmg
websearch small stamp+collection complete, induced, ED-00015-00000074.pwg
websearch small stamp+collection complete, original, ED-00015-00000074.soc
websearch small stamp+collection complete, induced, ED-00015-00000074.tog
websearch small stamp+collection complete, induced, ED-00015-00000074.wmg
websearch small sushi complete, induced, ED-00015-00000075.mjg
websearch small sushi complete, induced, ED-00015-00000075.pwg
websearch small sushi complete, original, ED-00015-00000075.soc
websearch small sushi complete, induced, ED-00015-00000075.wmg
websearch small table+tennis complete, induced, ED-00015-00000076.mjg
websearch small table+tennis complete, induced, ED-00015-00000076.pwg
websearch small table+tennis complete, original, ED-00015-00000076.soc
websearch small table+tennis complete, induced, ED-00015-00000076.wmg
websearch small telecommuting complete, induced, ED-00015-00000077.pwg
websearch small telecommuting complete, original, ED-00015-00000077.soc
websearch small telecommuting complete, induced, ED-00015-00000077.tog
websearch small telecommuting complete, induced, ED-00015-00000077.wmg
websearch small vintage+cars complete, induced, ED-00015-00000078.pwg
websearch small vintage+cars complete, original, ED-00015-00000078.soc
websearch small vintage+cars complete, induced, ED-00015-00000078.tog
websearch small vintage+cars complete, induced, ED-00015-00000078.wmg
websearch small volcano complete, induced, ED-00015-00000079.mjg
websearch small volcano complete, induced, ED-00015-00000079.pwg
websearch small volcano complete, original, ED-00015-00000079.soc
websearch small volcano complete, induced, ED-00015-00000079.wmg
