170
1,Gregor Schlierenzauer 
2,Simon Ammann 
3,Wolfgang Loitzl 
4,Harri Olli 
5,Dimitry Vassiliev 
6,Martin Schmitt 
7,Thomas Morgenstern 
8,Anders Jacobsen 
9,Martin Koch 
10,Anders Bardal 
11,Andreas Küttel 
12,Matti Hautamäki 
13,Adam Malysz 
14,Ville Larinto 
15,Noriaki Kasai 
16,Roman Koudelka 
17,Emmanuel Chedal 
18,Michael Uhrmann 
19,Michael Neumayer 
20,Johan Remen Evensen 
21,Kalle Keituri 
22,Jakub Janda 
23,Robert Kranjec 
24,Tom Hilde 
25,Roar Ljökelsöy 
26,Fumihisa Yumoto 
27,Markus Eggenhofer 
28,Takanobu Okabe 
29,Daiki Ito 
30,Denis Kornilov 
31,Kamil Stoch 
32,Stephan Hocke 
33,Yuta Watase 
34,Björn Einar Romören 
35,Shohei Tochimoto 
36,Andreas Kofler 
37,Jernej Damjan 
38,Ilja Rosliakov 
39,Vincent Descombes Sevoie 
40,Vegard-Haukö Sklett 
41,Sebastian Colloredo 
42,Taku Takeuchi 
43,Pavel Karelin 
44,Stefan Hula 
45,Felix Schoft 
46,Sigurd Pettersen 
47,Primoz Peterka 
48,Severin Freund 
49,Rafal Sliz 
50,Lukasz Rutkowski 
51,Kim Rene Elverum Sorsell 
52,Robert Hrgota 
53,Kai Kovaljeff 
54,Primoz Pikl 
55,Pascal Bodmer 
56,Martin Cikl 
57,Mitja Meznar 
58,Lukas Hlava 
59,Andreas Wank 
60,Jure Sinkovec 
61,Nicholas Fairall 
62,Ondrej Vaculik 
63,Kazuyoshi Funaki 
64,Johan Erikson 
65,Tami Kiuru 
66,Nikolay Karpenko 
67,Manuel Fettner 
68,Jan Matura 
69,Anze Damjan 
70,Yukio Sakano 
71,Julian Musiol 
72,Jussi Hautamäki 
73,Krzysztof Mietus 
74,Rok Urbanc 
75,Maximilian Mechler 
76,Christian Ulmer 
77,Volodymyr Boshchuk 
78,Lukas Mueller 
79,Vitaliy Shumbarets 
80,Daniel Lackner 
81,Piotr Zyla 
82,Sami Niemi 
83,Veli-Matti Lindström 
84,Marcin Bachleda 
85,Juha-Matti Ruuskanen 
86,Oleksandr Lazarovych 
87,Anders Johnson 
88,Erik Simon 
89,Jon Aaraas 
90,Andreas Aren 
91,Hiroki Yamada 
92,Nicolas Mayer 
93,Janne Ahonen 
94,Janne Happonen 
95,Arthur Pauli 
96,David Lazzaroni 
97,Shohhei Tochimoto 
98,Georg Späth 
99,Lars Bystöl 
100,Guido Landert 
101,Antonin Hajek 
102,Radik Zhaparov 
103,Borek Sedlak 
104,Henning Stensrud 
105,Arttu Lappi 
106,Martin Höllwarth 
107,Andreas Vilberg 
108,Roland Müller 
109,Jurij Tepes 
110,Mario Innauer 
111,Dimitry Ipatov 
112,Jure Bogataj 
113,Balthasar Schneider 
114,Andrea Morassi 
115,Bastian Kaltenböck 
116,Akira Higashi 
117,Heung-Chul Choi 
118,Jörg Ritzerfeld 
119,Stefan Kaiser 
120,Jiri Mazoch 
121,Matti Hautamaeki 
122,Roar Ljoekelsoey 
123,Bjoern Einar Romoeren 
124,Andreas Widhölzl 
125,Veli-Matti Lindstroem 
126,Morten Solem 
127,Lauri Hakola 
128,Jussi Hautamaeki 
129,Michael Möllinger 
130,Rok Benkovic 
131,Jan Mazoch 
132,Yong-Jik Choi 
133,Kevin Horlacher 
134,Stefan Read 
135,Lars Bystoel 
136,Stefan Thurnbichler 
137,Peter Zonta 
138,Petr Chaadaev 
139,Kenshiro Ito 
140,Robert Mateja 
141,Isak Grimholm 
142,Florian Liegl 
143,Jens Salumae 
144,Alexander Herr 
145,Tommy Ingebrigtsen 
146,Joonas Ikonen 
147,Risto Jussilainen 
148,Ildar Fatchullin 
149,Martin Mesik 
150,Daniel Forfang 
151,Tsuyoshi Ichinohe 
152,Kristian Dlugopolski 
153,Reinhard Schwarzenberger 
154,Ivan Karaulov 
155,Clint Jones 
156,Stefan Pieper 
157,Kazuya Yoshioka 
158,Shingo Ueno 
159,Kimmo Yliriesto 
160,Hideharu Miyahira 
161,Bine Zupan 
162,Hyun-Ki Kim 
163,Olli Pekkala 
164,Jure Radelj 
165,Alan Alborn 
166,Maksim Anisimov 
167,Akseli Kokkonen 
168,Asan Tahtahunov 
169,Bastian Kaltenboeck 
170,Masahiko Harada 
4,13812,9923
4,5,32
4,5,30
4,5,31
4,10,41
4,10,46
4,10,47
4,10,44
4,11,29
4,11,28
4,11,23
4,3,37
4,3,30
4,3,31
4,3,32
4,6,89
4,2,89
4,5,67
4,22,54
4,10,54
4,13,17
4,11,54
4,7,19
4,7,10
4,7,17
4,7,15
4,10,67
4,3,17
4,11,41
4,11,44
4,11,47
4,11,46
4,41,89
4,36,67
4,36,68
4,31,89
4,22,44
4,13,32
4,13,30
4,13,31
4,6,54
4,36,54
4,3,67
4,3,68
4,11,17
4,11,15
4,10,17
4,11,18
4,7,54
4,23,89
4,3,4
4,7,41
4,7,23
4,7,24
4,7,29
4,7,28
4,5,15
4,3,29
4,3,28
4,3,23
4,5,17
4,36,37
4,23,44
4,5,29
4,10,32
4,10,30
4,11,30
4,11,31
4,11,32
4,11,36
4,11,37
4,36,41
4,36,46
4,36,47
4,36,44
4,23,31
4,23,32
4,15,54
4,9,17
4,18,28
4,18,29
4,9,41
4,9,47
4,9,46
4,2,19
4,2,15
4,2,17
4,37,67
4,13,68
4,13,67
4,68,89
4,15,47
4,15,41
4,13,54
4,18,32
4,18,31
4,7,30
4,7,32
4,13,41
4,13,47
4,13,46
4,13,44
4,18,41
4,18,46
4,18,47
4,18,44
4,7,18
4,23,67
4,23,68
4,36,89
4,3,15
4,23,54
4,3,19
4,19,89
4,11,67
4,11,68
4,41,44
4,6,44
4,13,23
4,13,29
4,13,28
4,31,54
4,3,44
4,3,47
4,3,46
4,3,41
4,6,32
4,6,30
4,13,15
4,13,19
4,19,47
4,37,41
4,37,44
4,2,32
4,5,89
4,32,89
4,11,89
4,9,89
4,31,47
4,31,44
4,31,41
4,2,31
4,2,30
4,23,29
4,46,54
4,37,54
4,6,17
4,31,32
4,2,29
4,17,89
4,5,47
4,5,44
4,9,19
4,9,15
4,10,89
4,19,44
4,9,29
4,5,6
4,30,44
4,4,54
4,13,37
4,3,6
4,9,37
4,9,32
4,9,30
4,9,31
4,4,44
4,30,54
4,19,68
4,4,41
4,18,54
4,2,67
4,2,68
4,24,89
4,37,47
4,37,46
4,18,67
4,18,68
4,2,54
4,30,89
4,2,41
4,2,46
4,2,47
4,2,44
4,19,32
4,23,47
4,23,41
4,4,89
4,19,29
4,15,32
4,3,54
4,13,89
4,2,9
4,2,6
4,2,5
4,2,4
4,18,89
4,5,41
4,67,89
4,4,32
4,5,46
4,37,89
4,5,54
4,7,68
4,7,67
4,46,89
4,7,31
4,3,89
4,22,28
4,7,47
4,7,46
4,9,44
4,7,9
4,22,89
4,29,32
4,11,19
4,30,32
4,28,44
4,15,44
4,29,47
4,29,44
4,9,54
4,7,36
4,7,37
4,29,89
4,9,68
4,9,67
4,7,89
4,7,44
4,2,37
4,15,89
3,5,38
3,5,39
3,22,60
3,22,65
3,22,66
3,17,66
3,17,60
3,10,42
3,11,21
3,16,28
3,16,29
3,16,21
3,41,84
3,8,89
3,3,38
3,3,39
3,6,81
3,6,84
3,2,84
3,2,81
3,31,90
3,36,59
3,96,32
3,93,67
3,94,96
3,94,98
3,23,81
3,23,84
3,5,66
3,22,59
3,7,113
3,10,59
3,11,59
3,16,39
3,16,38
3,16,32
3,41,90
3,93,37
3,93,32
3,93,30
3,93,31
3,6,74
3,24,59
3,46,114
3,23,114
3,23,117
3,23,113
3,21,39
3,23,98
3,23,90
3,39,90
3,101,89
3,7,16
3,17,117
3,10,66
3,10,60
3,3,16
3,11,42
3,41,66
3,41,60
3,41,81
3,93,29
3,93,28
3,93,24
3,93,23
3,46,117
3,6,66
3,6,60
3,22,113
3,46,113
3,36,65
3,36,66
3,22,117
3,31,81
3,31,84
3,6,100
3,6,101
3,6,102
3,47,59
3,19,90
3,21,44
3,111,118
3,38,59
3,94,67
3,98,117
3,93,18
3,93,19
3,93,10
3,93,15
3,93,17
3,6,59
3,36,74
3,31,74
3,23,104
3,23,102
3,23,100
3,23,101
3,44,90
3,16,17
3,18,98
3,11,74
3,10,74
3,3,60
3,3,66
3,3,65
3,30,114
3,106,54
3,11,16
3,10,16
3,46,101
3,93,111
3,28,84
3,28,81
3,93,113
3,93,117
3,3,117
3,3,113
3,3,111
3,3,118
3,7,59
3,5,65
3,94,117
3,10,21
3,16,41
3,16,42
3,16,44
3,16,47
3,8,66
3,8,67
3,8,68
3,22,118
3,46,118
3,22,114
3,94,113
3,106,114
3,7,21
3,6,96
3,6,90
3,94,104
3,36,39
3,36,38
3,3,105
3,3,104
3,3,106
3,3,101
3,3,100
3,3,102
3,23,42
3,65,67
3,7,38
3,7,39
3,10,96
3,22,74
3,10,39
3,10,38
3,11,38
3,11,39
3,16,59
3,105,117
3,8,90
3,3,21
3,104,44
3,2,90
3,2,96
3,36,42
3,94,89
3,23,39
3,23,38
3,104,117
3,100,117
3,9,96
3,9,90
3,93,54
3,18,104
3,18,105
3,18,106
3,18,100
3,18,101
3,18,102
3,18,21
3,2,16
3,100,44
3,21,90
3,37,60
3,37,66
3,37,65
3,7,94
3,29,90
3,46,74
3,93,41
3,93,47
3,93,46
3,93,44
3,18,74
3,8,41
3,32,59
3,13,65
3,13,66
3,2,101
3,68,117
3,9,118
3,15,102
3,15,104
3,9,113
3,9,114
3,9,117
3,46,60
3,46,66
3,32,66
3,111,44
3,81,89
3,13,59
3,18,39
3,18,38
3,65,89
3,15,74
3,19,81
3,5,21
3,111,54
3,13,42
3,18,42
3,38,66
3,2,74
3,17,59
3,24,90
3,15,66
3,15,65
3,15,60
3,23,60
3,23,66
3,9,106
3,9,105
3,9,104
3,9,102
3,9,101
3,9,100
3,42,89
3,101,32
3,16,89
3,15,113
3,15,117
3,15,114
3,36,84
3,36,81
3,31,66
3,31,60
3,41,117
3,47,60
3,93,9
3,93,4
3,93,5
3,93,6
3,93,3
3,19,84
3,21,59
3,6,117
3,6,114
3,6,113
3,6,118
3,44,84
3,38,39
3,101,44
3,11,60
3,11,66
3,11,65
3,3,74
3,11,105
3,11,104
3,11,106
3,11,101
3,11,100
3,11,102
3,105,113
3,32,117
3,6,42
3,13,21
3,31,59
3,41,100
3,21,66
3,98,89
3,28,117
3,37,59
3,9,21
3,11,98
3,11,96
3,11,94
3,11,90
3,41,59
3,36,60
3,11,114
3,11,113
3,11,111
3,11,118
3,6,39
3,6,38
3,13,16
3,36,98
3,36,96
3,36,90
3,37,42
3,47,84
3,102,89
3,5,81
3,10,111
3,96,102
3,11,84
3,94,41
3,11,81
3,9,84
3,9,81
3,6,21
3,102,117
3,37,74
3,67,100
3,5,90
3,5,96
3,46,59
3,13,74
3,18,113
3,18,111
3,18,117
3,18,114
3,18,118
3,31,38
3,31,39
3,2,21
3,100,32
3,21,89
3,19,59
3,15,21
3,38,90
3,7,111
3,7,117
3,7,114
3,7,118
3,42,47
3,17,84
3,5,42
3,30,74
3,10,104
3,10,106
3,10,100
3,10,101
3,10,102
3,18,90
3,19,100
3,68,90
3,7,101
3,7,100
3,7,102
3,7,105
3,7,104
3,7,106
3,24,42
3,96,117
3,111,117
3,111,113
3,37,104
3,37,101
3,37,100
3,37,102
3,1,38
3,1,39
3,19,117
3,68,84
3,67,117
3,5,118
3,5,114
3,5,117
3,5,111
3,5,113
3,94,68
3,19,42
3,3,42
3,37,118
3,37,117
3,37,114
3,37,113
3,1,42
3,44,117
3,30,42
3,94,47
3,94,44
3,4,59
3,5,102
3,5,101
3,5,100
3,5,106
3,5,105
3,5,104
3,13,38
3,13,39
3,13,60
3,42,66
3,10,84
3,10,81
3,24,74
3,11,117
3,1,59
3,9,38
3,9,39
3,4,42
3,30,59
3,22,90
3,19,60
3,19,66
3,24,66
3,96,89
3,18,59
3,2,60
3,2,65
3,2,66
3,24,84
3,16,90
3,18,65
3,18,66
3,18,60
3,98,47
3,4,90
3,8,9
3,106,111
3,106,113
3,2,59
3,106,117
3,100,89
3,31,102
3,31,101
3,31,100
3,31,104
3,39,59
3,36,106
3,101,54
3,30,84
3,30,81
3,104,89
3,2,42
3,31,114
3,31,117
3,31,113
3,19,38
3,19,39
3,5,84
3,36,104
3,1,16
3,30,90
3,30,96
3,13,98
3,13,90
3,13,96
3,10,90
3,4,81
3,4,84
3,65,81
3,114,117
3,19,21
3,15,38
3,15,39
3,93,68
3,23,59
3,42,59
3,1,21
3,13,84
3,13,81
3,30,66
3,30,60
3,10,118
3,10,113
3,10,117
3,10,114
3,18,84
3,18,81
3,101,117
3,101,114
3,101,113
3,7,93
3,7,90
3,7,96
3,7,98
3,8,31
3,8,30
3,8,32
3,8,37
3,8,36
3,8,39
3,8,38
3,28,59
3,67,81
3,67,84
3,3,81
3,3,84
3,29,66
3,29,60
3,4,39
3,4,38
3,94,29
3,37,84
3,37,81
3,36,105
3,36,100
3,36,101
3,36,102
3,8,28
3,8,29
3,8,22
3,8,23
3,8,21
3,4,21
3,67,90
3,9,60
3,3,98
3,3,96
3,3,90
3,94,32
3,93,106
3,93,104
3,93,102
3,93,101
3,93,100
3,13,106
3,13,105
3,13,104
3,13,102
3,13,101
3,13,100
3,93,105
3,2,39
3,2,38
3,46,90
3,7,66
3,7,65
3,7,60
3,93,94
3,93,96
3,93,98
3,28,60
3,36,113
3,36,111
3,36,117
3,36,114
3,111,114
3,9,16
3,29,117
3,13,111
3,13,114
3,13,117
3,13,118
3,24,102
3,106,44
3,5,59
3,46,84
3,46,81
3,22,38
3,22,39
3,5,60
3,7,74
3,8,59
3,8,54
3,37,38
3,28,90
3,15,59
3,37,39
3,7,81
3,93,118
3,93,114
3,24,113
3,24,117
3,23,74
3,5,74
3,8,42
3,8,44
3,8,46
3,8,47
3,16,66
3,16,67
3,16,68
3,93,89
3,9,42
3,1,66
3,4,74
3,2,104
3,2,105
3,2,106
3,2,100
3,2,102
3,4,102
3,4,100
3,4,101
3,15,101
3,15,100
3,9,111
3,22,84
3,22,81
3,94,100
3,94,102
3,4,66
3,4,60
3,46,100
3,46,102
3,32,84
3,30,39
3,30,38
3,2,118
3,2,113
3,2,111
3,2,117
3,2,114
3,94,28
3,4,113
3,4,114
3,4,117
3,39,44
3,36,118
3,15,90
3,29,84
3,9,59
3,3,114
3,8,17
3,8,16
3,8,15
3,8,11
3,8,19
3,8,18
3,1,90
3,29,59
3,3,59
3,9,65
3,9,66
3,30,113
3,30,117
3,30,118
3,7,42
3,101,102
3,7,84
3,106,118
3,13,113
3,23,65
3,24,38
3,24,39
3,15,81
3,15,84
3,9,74
3,30,102
3,30,100
3,30,101
3,94,19
3,94,17
3,37,96
3,37,90
3,38,44
2,5,33
2,5,37
2,17,103
2,38,72
2,22,62
2,22,67
2,22,68
2,121,126
2,17,64
2,43,72
2,10,43
2,10,48
2,10,49
2,46,134
2,46,136
2,46,131
2,11,26
2,11,25
2,11,24
2,11,22
2,16,26
2,16,25
2,41,85
2,41,82
2,41,83
2,8,84
2,8,81
2,8,82
2,8,83
2,54,136
2,124,140
2,3,34
2,3,33
2,6,82
2,6,83
2,6,85
2,105,110
2,54,64
2,2,85
2,2,82
2,2,83
2,31,91
2,36,58
2,121,60
2,36,55
2,36,56
2,19,56
2,19,54
2,3,129
2,3,126
2,3,124
2,121,68
2,19,58
2,123,19
2,130,140
2,46,83
2,6,126
2,37,17
2,21,26
2,22,33
2,94,90
2,122,54
2,94,131
2,94,130
2,23,82
2,23,83
2,23,85
2,5,68
2,131,89
2,22,58
2,22,55
2,135,140
2,95,66
2,10,55
2,10,58
2,7,110
2,46,140
2,11,58
2,11,56
2,11,55
2,105,136
2,16,33
2,41,91
2,32,140
2,98,134
2,93,38
2,93,39
2,114,81
2,114,84
2,6,76
2,6,72
2,6,71
2,6,70
2,72,90
2,65,90
2,104,59
2,76,81
2,113,59
2,23,116
2,23,110
2,23,112
2,6,134
2,6,136
2,47,48
2,47,49
2,21,33
2,105,84
2,129,143
2,121,143
2,106,134
2,23,91
2,129,117
2,59,82
2,101,84
2,101,81
2,17,54
2,17,55
2,17,56
2,7,12
2,7,13
2,7,11
2,7,14
2,38,48
2,17,116
2,17,112
2,101,74
2,10,68
2,10,64
2,10,62
2,3,14
2,3,10
2,11,43
2,44,62
2,41,68
2,41,64
2,41,62
2,17,83
2,32,136
2,83,84
2,93,21
2,46,116
2,6,68
2,6,64
2,6,67
2,6,62
2,11,131
2,49,89
2,49,84
2,46,112
2,49,81
2,36,64
2,30,70
2,46,110
2,36,62
2,104,60
2,104,66
2,12,84
2,54,71
2,54,76
2,31,83
2,31,82
2,31,85
2,6,108
2,56,68
2,6,103
2,47,58
2,19,91
2,37,31
2,37,32
2,47,55
2,47,54
2,21,48
2,121,117
2,110,114
2,123,47
2,123,41
2,39,82
2,39,84
2,17,49
2,17,48
2,17,47
2,17,44
2,17,43
2,38,58
2,22,49
2,22,48
2,111,112
2,22,41
2,22,47
2,22,46
2,94,66
2,98,112
2,98,116
2,54,62
2,93,16
2,6,58
2,13,33
2,6,55
2,6,56
2,49,91
2,41,143
2,36,72
2,36,71
2,36,70
2,41,140
2,74,84
2,126,113
2,104,81
2,54,89
2,70,71
2,31,76
2,31,72
2,31,70
2,31,71
2,98,84
2,3,140
2,3,143
2,23,103
2,131,134
2,23,108
2,117,140
2,44,91
2,17,32
2,17,33
2,122,81
2,118,84
2,11,70
2,11,71
2,11,72
2,10,72
2,10,71
2,10,70
2,10,76
2,3,62
2,3,64
2,9,26
2,41,71
2,41,70
2,41,72
2,1,72
2,36,15
2,36,17
2,36,19
2,36,18
2,110,66
2,102,140
2,123,74
2,68,32
2,65,134
2,65,136
2,65,131
2,65,130
2,106,59
2,129,44
2,21,108
2,106,108
2,131,140
2,94,116
2,11,14
2,11,12
2,11,13
2,136,140
2,10,15
2,10,14
2,10,12
2,16,76
2,16,72
2,8,74
2,8,76
2,8,72
2,118,74
2,46,108
2,22,108
2,12,90
2,28,89
2,28,85
2,28,82
2,111,81
2,3,116
2,130,17
2,3,112
2,3,110
2,34,82
2,34,83
2,34,84
2,34,89
2,110,59
2,110,54
2,19,17
2,104,108
2,36,76
2,65,129
2,65,126
2,122,135
2,68,130
2,129,32
2,36,140
2,36,143
2,7,56
2,7,55
2,58,60
2,7,58
2,121,102
2,121,100
2,121,101
2,121,106
2,121,104
2,121,105
2,60,62
2,124,113
2,123,98
2,5,64
2,10,28
2,10,29
2,10,22
2,10,23
2,10,24
2,10,25
2,10,26
2,16,43
2,16,48
2,100,136
2,8,60
2,8,64
2,8,65
2,22,110
2,22,112
2,22,116
2,124,60
2,111,90
2,126,140
2,121,118
2,36,23
2,36,28
2,36,29
2,10,6
2,22,32
2,10,4
2,42,108
2,15,68
2,100,112
2,65,113
2,65,117
2,7,49
2,7,48
2,94,126
2,106,38
2,106,39
2,7,43
2,24,136
2,37,130
2,7,22
2,7,26
2,7,25
2,68,131
2,121,114
2,1,37
2,37,131
2,121,111
2,104,90
2,105,59
2,68,134
2,56,82
2,121,32
2,56,84
2,56,89
2,67,68
2,96,59
2,94,108
2,5,10
2,1,103
2,5,12
2,5,14
2,95,38
2,95,39
2,95,32
2,121,96
2,129,136
2,3,26
2,3,25
2,3,24
2,3,22
2,6,95
2,6,91
2,129,134
2,76,89
2,102,38
2,67,32
2,94,103
2,10,56
2,36,32
2,36,31
2,36,30
2,3,103
2,3,108
2,89,140
2,34,90
2,108,59
2,110,44
2,46,143
2,23,43
2,15,140
2,68,136
2,129,17
2,65,66
2,5,25
2,5,24
2,17,72
2,17,70
2,17,71
2,59,64
2,17,136
2,38,64
2,38,60
2,22,72
2,22,70
2,22,71
2,22,76
2,56,90
2,81,117
2,95,29
2,95,28
2,82,90
2,95,21
2,10,37
2,10,33
2,10,31
2,11,33
2,11,34
2,16,58
2,16,56
2,16,55
2,8,98
2,8,96
2,8,95
2,8,94
2,46,126
2,2,91
2,2,95
2,54,58
2,54,55
2,36,48
2,36,49
2,36,43
2,3,130
2,3,131
2,3,134
2,3,135
2,3,136
2,121,113
2,98,136
2,29,140
2,29,143
2,65,104
2,65,100
2,65,102
2,94,81
2,94,84
2,68,108
2,23,33
2,15,56
2,15,55
2,129,131
2,11,48
2,123,32
2,123,31
2,104,116
2,104,112
2,9,136
2,9,134
2,9,130
2,9,131
2,46,41
2,29,85
2,29,82
2,29,83
2,46,47
2,1,32
2,9,95
2,9,91
2,71,84
2,41,32
2,93,60
2,18,22
2,18,23
2,18,24
2,18,25
2,18,26
2,9,43
2,1,64
2,12,67
2,93,65
2,1,62
2,21,117
2,2,18
2,2,10
2,2,12
2,2,14
2,105,66
2,93,66
2,94,112
2,34,66
2,34,67
2,34,64
2,34,68
2,37,68
2,102,103
2,37,62
2,37,64
2,26,59
2,26,54
2,19,134
2,72,84
2,72,82
2,4,72
2,123,28
2,123,29
2,12,47
2,56,64
2,9,126
2,29,91
2,46,76
2,46,71
2,46,72
2,18,72
2,93,42
2,41,112
2,32,55
2,11,140
2,11,143
2,32,58
2,111,74
2,4,17
2,13,62
2,13,64
2,38,117
2,7,6
2,67,41
2,106,143
2,7,4
2,106,140
2,7,5
2,34,72
2,43,48
2,4,83
2,102,136
2,26,48
2,124,29
2,124,28
2,121,74
2,68,112
2,68,116
2,23,130
2,14,64
2,122,104
2,122,106
2,15,103
2,15,108
2,9,112
2,9,116
2,46,68
2,46,62
2,46,67
2,46,64
2,95,108
2,134,136
2,25,54
2,95,100
2,130,143
2,32,64
2,13,55
2,13,56
2,13,58
2,135,143
2,122,129
2,67,136
2,18,37
2,67,134
2,18,33
2,18,30
2,25,28
2,19,83
2,13,9
2,122,126
2,134,143
2,43,54
2,43,56
2,34,44
2,34,46
2,34,47
2,34,42
2,34,43
2,26,33
2,26,39
2,124,32
2,124,104
2,31,129
2,31,126
2,124,102
2,65,140
2,124,100
2,121,140
2,15,70
2,15,71
2,15,72
2,15,76
2,123,130
2,1,110
2,1,112
2,114,143
2,39,72
2,42,98
2,59,84
2,5,23
2,124,129
2,5,22
2,126,102
2,56,83
2,44,64
2,32,72
2,32,71
2,111,59
2,100,134
2,13,43
2,13,49
2,13,48
2,6,22
2,123,54
2,39,117
2,122,89
2,18,48
2,18,49
2,18,43
2,8,114
2,19,25
2,17,26
2,25,47
2,25,44
2,8,113
2,25,41
2,25,48
2,131,143
2,2,72
2,2,71
2,2,70
2,2,76
2,26,28
2,17,58
2,121,29
2,31,136
2,31,134
2,31,131
2,104,143
2,121,54
2,24,95
2,123,100
2,123,101
2,123,102
2,123,104
2,15,67
2,15,64
2,15,62
2,23,62
2,1,108
2,9,103
2,9,108
2,101,39
2,101,38
2,42,83
2,42,82
2,42,84
2,16,84
2,16,81
2,16,82
2,16,83
2,85,89
2,15,112
2,15,110
2,15,116
2,36,85
2,36,82
2,36,83
2,74,90
2,70,81
2,70,84
2,31,68
2,108,66
2,31,64
2,31,67
2,31,62
2,11,49
2,41,116
2,3,12
2,10,34
2,23,131
2,23,136
2,23,134
2,47,64
2,47,62
2,19,85
2,26,90
2,19,82
2,21,58
2,95,104
2,21,55
2,6,116
2,6,112
2,6,110
2,123,68
2,123,65
2,123,67
2,123,60
2,44,89
2,17,25
2,17,143
2,17,140
2,104,140
2,111,131
2,111,136
2,111,134
2,46,32
2,101,90
2,121,129
2,123,96
2,66,72
2,11,62
2,11,64
2,3,70
2,3,71
2,3,72
2,3,76
2,41,48
2,41,49
2,2,33
2,113,90
2,11,103
2,11,108
2,32,112
2,6,46
2,6,47
2,6,43
2,6,41
2,6,48
2,6,49
2,13,25
2,13,24
2,13,26
2,13,22
2,70,91
2,31,58
2,31,55
2,31,56
2,41,103
2,41,108
2,34,39
2,34,38
2,34,37
2,34,36
2,21,64
2,21,60
2,28,116
2,23,129
2,23,126
2,41,47
2,100,103
2,13,82
2,47,72
2,47,71
2,47,70
2,134,140
2,37,58
2,26,82
2,26,84
2,98,103
2,131,60
2,111,126
2,100,108
2,9,23
2,15,143
2,96,66
2,9,22
2,11,95
2,9,24
2,3,49
2,3,48
2,93,74
2,3,43
2,41,56
2,41,55
2,41,54
2,41,58
2,36,5
2,36,4
2,36,9
2,11,112
2,11,110
2,32,108
2,32,103
2,6,31
2,114,59
2,37,136
2,13,18
2,48,90
2,18,135
2,18,134
2,18,136
2,18,131
2,18,130
2,36,95
2,36,91
2,60,140
2,100,21
2,4,67
2,4,64
2,21,72
2,2,36
2,5,26
2,19,49
2,37,43
2,47,89
2,47,85
2,47,82
2,47,83
2,18,103
2,19,48
2,26,72
2,102,84
2,5,83
2,5,82
2,5,85
2,123,17
2,10,110
2,104,131
2,104,136
2,100,84
2,94,42
2,130,32
2,11,85
2,11,83
2,11,82
2,3,58
2,9,83
2,9,82
2,3,56
2,30,33
2,129,89
2,122,44
2,81,143
2,81,140
2,122,47
2,11,123
2,11,122
2,11,121
2,11,126
2,11,124
2,122,41
2,11,129
2,42,117
2,104,21
2,5,28
2,6,24
2,6,25
2,6,26
2,6,28
2,6,29
2,48,82
2,48,84
2,18,126
2,18,124
2,18,123
2,18,129
2,31,46
2,31,43
2,31,49
2,31,48
2,56,66
2,134,89
2,41,136
2,41,134
2,102,112
2,37,76
2,47,91
2,37,72
2,124,135
2,26,64
2,67,108
2,6,143
2,23,28
2,130,136
2,5,72
2,102,90
2,5,91
2,5,95
2,19,26
2,130,60
2,5,70
2,47,56
2,5,71
2,68,140
2,74,76
2,46,56
2,46,55
2,46,58
2,11,134
2,11,135
2,11,136
2,11,130
2,32,48
2,111,60
2,104,38
2,104,39
2,6,15
2,6,14
2,37,55
2,6,12
2,54,140
2,13,72
2,13,70
2,13,71
2,13,76
2,18,112
2,122,114
2,18,15
2,18,19
2,25,39
2,36,135
2,25,38
2,31,33
2,93,59
2,9,4
2,9,6
2,65,96
2,2,28
2,2,25
2,2,26
2,2,22
2,100,38
2,100,39
2,65,91
2,60,70
2,60,71
2,21,84
2,21,82
2,21,83
2,105,74
2,105,90
2,23,140
2,130,89
2,124,47
2,124,44
2,124,41
2,95,90
2,68,103
2,15,26
2,15,25
2,96,39
2,96,38
2,15,28
2,7,112
2,7,116
2,121,17
2,121,15
2,24,58
2,121,10
2,24,56
2,24,54
2,24,55
2,121,19
2,9,143
2,9,140
2,42,48
2,42,43
2,15,58
2,17,82
2,5,43
2,12,26
2,12,25
2,12,22
2,12,23
2,12,21
2,7,95
2,12,28
2,12,29
2,54,143
2,30,76
2,30,71
2,123,44
2,30,72
2,10,103
2,10,108
2,124,126
2,18,91
2,19,108
2,19,103
2,122,117
2,122,113
2,122,111
2,122,118
2,70,74
2,106,126
2,5,126
2,5,129
2,135,60
2,4,28
2,33,64
2,124,130
2,124,131
2,124,136
2,124,134
2,105,108
2,12,46
2,7,103
2,7,108
2,24,48
2,24,44
2,24,47
2,24,46
2,24,41
2,24,43
2,96,112
2,65,143
2,38,55
2,42,72
2,101,66
2,44,58
2,44,54
2,44,55
2,12,42
2,44,136
2,12,31
2,12,30
2,12,33
2,12,32
2,12,39
2,12,38
2,37,108
2,37,103
2,1,36
2,1,34
2,9,10
2,1,33
2,1,30
2,1,31
2,102,108
2,28,129
2,95,113
2,122,68
2,2,126
2,2,129
2,122,67
2,122,65
2,19,116
2,19,112
2,68,83
2,68,82
2,68,85
2,67,116
2,67,112
2,122,101
2,122,100
2,122,102
2,122,105
2,123,89
2,10,82
2,10,83
2,67,71
2,25,26
2,67,70
2,5,116
2,5,110
2,5,112
2,67,72
2,95,114
2,31,143
2,31,140
2,23,25
2,124,54
2,102,66
2,11,91
2,19,41
2,19,43
2,19,46
2,98,140
2,96,103
2,116,84
2,96,108
2,44,49
2,46,44
2,74,140
2,46,49
2,46,48
2,49,62
2,96,84
2,37,116
2,37,112
2,37,110
2,9,28
2,1,48
2,1,43
2,1,41
2,9,25
2,1,46
2,1,44
2,28,134
2,28,136
2,28,130
2,28,131
2,36,6
2,5,4
2,30,48
2,30,49
2,30,41
2,30,43
2,30,46
2,30,47
2,4,58
2,4,56
2,4,55
2,90,117
2,11,116
2,12,59
2,13,36
2,25,33
2,25,32
2,5,108
2,5,103
2,95,98
2,39,64
2,39,60
2,60,91
2,124,114
2,83,90
2,114,140
2,94,136
2,19,70
2,19,71
2,19,72
2,6,33
2,24,68
2,42,64
2,42,60
2,3,5
2,10,85
2,7,134
2,7,135
2,7,136
2,7,130
2,7,131
2,24,71
2,24,72
2,24,76
2,49,54
2,18,108
2,49,74
2,49,71
2,12,18
2,12,17
2,123,117
2,12,15
2,12,14
2,37,129
2,13,14
2,37,126
2,1,58
2,3,9
2,1,54
2,1,55
2,1,56
2,28,140
2,28,143
2,9,33
2,4,48
2,4,49
2,4,47
2,30,143
2,4,43
2,30,56
2,30,55
2,30,58
2,2,131
2,2,130
2,2,134
2,2,136
2,100,66
2,19,129
2,122,74
2,95,89
2,39,55
2,39,58
2,108,117
2,60,84
2,123,131
2,67,44
2,121,3
2,121,5
2,121,4
2,121,6
2,121,9
2,22,91
2,19,62
2,19,67
2,19,64
2,47,112
2,47,116
2,94,21
2,24,67
2,24,64
2,10,91
2,24,62
2,7,123
2,7,122
2,7,121
2,7,126
2,30,140
2,1,76
2,9,55
2,123,135
2,9,56
2,4,31
2,121,67
2,96,136
2,123,134
2,121,65
2,123,136
2,18,58
2,18,55
2,18,56
2,11,6
2,11,4
2,11,5
2,11,3
2,11,9
2,2,34
2,126,89
2,2,62
2,2,64
2,105,39
2,105,38
2,130,47
2,34,59
2,43,64
2,43,66
2,43,68
2,34,56
2,34,54
2,24,83
2,24,82
2,123,114
2,96,42
2,15,17
2,122,6
2,122,4
2,23,71
2,23,70
2,23,72
2,23,76
2,7,140
2,7,143
2,66,84
2,66,82
2,101,21
2,23,4
2,131,136
2,16,98
2,131,17
2,16,96
2,85,91
2,56,59
2,15,129
2,15,126
2,37,49
2,37,48
2,66,117
2,24,140
2,18,64
2,18,62
2,4,91
2,18,140
2,18,143
2,25,64
2,25,66
2,126,96
2,106,110
2,106,112
2,2,58
2,106,116
2,2,55
2,2,56
2,114,136
2,130,131
2,1,3
2,1,4
2,1,5
2,1,6
2,1,9
2,122,143
2,124,143
2,124,19
2,124,17
2,31,108
2,31,103
2,68,143
2,101,59
2,129,140
2,96,90
2,15,130
2,15,131
2,15,134
2,96,143
2,15,136
2,13,130
2,13,131
2,121,89
2,110,113
2,110,117
2,106,60
2,44,143
2,44,140
2,116,117
2,30,82
2,30,83
2,46,82
2,10,134
2,10,136
2,10,131
2,25,72
2,2,48
2,2,49
2,67,91
2,2,43
2,5,143
2,5,140
2,100,140
2,81,136
2,100,143
2,31,116
2,31,110
2,31,112
2,122,60
2,122,134
2,122,136
2,121,81
2,19,30
2,19,31
2,19,33
2,124,68
2,124,65
2,124,67
2,93,121
2,8,106
2,8,104
2,8,105
2,8,102
2,8,100
2,8,101
2,135,47
2,8,108
2,121,31
2,121,30
2,121,37
2,123,129
2,123,126
2,123,124
2,122,98
2,102,39
2,23,48
2,23,49
2,23,46
2,135,136
2,94,60
2,131,32
2,1,14
2,1,15
2,1,17
2,1,10
2,1,11
2,1,12
2,1,18
2,1,19
2,1,82
2,30,91
2,122,130
2,13,91
2,117,136
2,13,95
2,122,131
2,10,126
2,10,95
2,18,71
2,18,70
2,18,76
2,7,129
2,4,82
2,4,85
2,7,124
2,22,64
2,65,84
2,65,85
2,122,123
2,100,90
2,12,68
2,37,56
2,9,129
2,124,74
2,121,98
2,9,85
2,8,117
2,8,111
2,8,110
2,8,118
2,19,28
2,121,28
2,96,21
2,15,31
2,15,33
2,121,23
2,121,24
2,38,84
2,38,81
2,38,82
2,38,83
2,23,58
2,23,56
2,23,55
2,123,94
2,42,58
2,42,56
2,46,70
2,42,55
2,44,71
2,17,91
2,1,23
2,1,22
2,1,25
2,1,24
2,1,26
2,1,29
2,1,28
2,13,85
2,13,83
2,126,143
2,30,68
2,30,67
2,30,64
2,30,62
2,2,3
2,32,33
2,68,72
2,10,112
2,10,116
2,18,85
2,18,82
2,18,83
2,2,140
2,2,143
2,98,66
2,98,60
2,4,143
2,4,140
2,122,46
2,113,84
2,6,23
2,106,136
2,106,131
2,5,130
2,5,131
2,5,136
2,5,134
2,95,44
2,95,47
2,95,41
2,95,42
2,101,112
2,7,91
2,5,49
2,5,48
2,8,33
2,8,34
2,28,58
2,67,82
2,67,83
2,67,85
2,95,102
2,135,89
2,122,124
2,48,54
2,48,59
2,24,29
2,24,28
2,24,26
2,24,25
2,3,83
2,3,82
2,3,85
2,22,143
2,22,140
2,114,90
2,12,56
2,12,54
2,29,64
2,29,62
2,94,135
2,94,134
2,65,71
2,30,136
2,30,134
2,4,33
2,65,70
2,113,136
2,89,112
2,93,130
2,93,131
2,93,136
2,93,134
2,93,135
2,121,136
2,65,76
2,37,85
2,37,83
2,37,82
2,43,90
2,36,108
2,36,103
2,25,82
2,25,83
2,25,84
2,25,89
2,13,136
2,13,134
2,13,135
2,126,32
2,8,26
2,8,25
2,4,29
2,95,96
2,82,84
2,122,96
2,105,140
2,122,94
2,94,39
2,96,140
2,9,64
2,4,25
2,1,83
2,47,140
2,47,143
2,3,95
2,3,91
2,81,90
2,28,70
2,28,71
2,28,72
2,29,72
2,29,71
2,29,70
2,4,14
2,67,103
2,94,38
2,4,26
2,30,126
2,25,56
2,93,108
2,93,103
2,25,59
2,13,103
2,13,108
2,129,60
2,94,59
2,100,59
2,105,112
2,25,90
2,106,74
2,46,91
2,101,126
2,5,55
2,5,56
2,7,64
2,5,58
2,7,62
2,113,140
2,22,123
2,22,124
2,22,126
2,22,129
2,74,136
2,93,90
2,93,95
2,37,70
2,37,71
2,28,62
2,28,64
2,28,68
2,36,112
2,36,110
2,36,116
2,9,14
2,104,134
2,43,46
2,43,47
2,43,44
2,68,91
2,114,126
2,106,90
2,29,112
2,29,116
2,117,84
2,129,47
2,111,116
2,68,129
2,11,76
2,13,110
2,13,112
2,26,44
2,13,116
2,9,12
2,24,108
2,24,103
2,121,124
2,6,140
2,19,55
2,101,134
2,101,136
2,95,117
2,46,85
2,22,37
2,22,31
2,5,62
2,7,76
2,7,70
2,7,71
2,7,72
2,95,67
2,23,26
2,95,68
2,8,58
2,8,56
2,8,55
2,17,134
2,121,134
2,12,89
2,12,82
2,12,83
2,28,91
2,121,44
2,121,131
2,121,46
2,121,47
2,121,41
2,121,130
2,123,113
2,29,103
2,29,108
2,93,110
2,93,112
2,93,116
2,102,21
2,58,59
2,24,112
2,24,110
2,121,135
2,15,49
2,15,48
2,101,140
2,101,143
2,22,29
2,94,140
2,22,26
2,22,23
2,5,76
2,95,17
2,8,48
2,8,43
2,76,90
2,116,54
2,16,64
2,16,65
2,16,60
2,111,143
2,22,130
2,22,131
2,22,136
2,22,134
2,22,135
2,10,19
2,93,84
2,93,81
2,7,34
2,123,140
2,1,67
2,9,49
2,9,48
2,1,68
2,19,136
2,19,130
2,19,131
2,4,71
2,4,70
2,4,76
2,2,108
2,7,3
2,2,103
2,4,108
2,4,103
2,130,117
2,56,72
2,70,89
2,48,64
2,9,110
2,25,68
2,124,89
2,124,81
2,102,59
2,22,85
2,22,83
2,22,82
2,111,84
2,47,103
2,124,117
2,29,33
2,111,140
2,118,143
2,118,140
2,37,134
2,28,32
2,28,33
2,12,66
2,12,64
2,37,4
2,60,143
2,4,62
2,93,143
2,93,140
2,4,68
2,19,140
2,19,143
2,46,103
2,32,83
2,10,140
2,10,143
2,30,31
2,2,112
2,2,110
2,2,116
2,122,10
2,122,17
2,122,15
2,4,110
2,4,112
2,4,116
2,36,134
2,36,136
2,36,131
2,36,130
2,13,143
2,13,140
2,118,136
2,39,48
2,126,136
2,32,62
2,48,72
2,28,47
2,15,91
2,122,140
2,131,117
2,29,43
2,29,41
2,29,46
2,29,48
2,29,49
2,100,81
2,98,143
2,16,113
2,16,117
2,18,110
2,18,116
2,37,140
2,37,143
2,28,29
2,12,72
2,74,113
2,81,84
2,9,58
2,126,117
2,4,126
2,123,81
2,68,44
2,104,84
2,7,33
2,116,118
2,122,29
2,122,28
2,122,24
2,122,23
2,94,129
2,36,126
2,36,124
2,36,123
2,36,121
2,36,129
2,106,84
2,106,81
2,98,59
2,8,14
2,8,12
2,1,95
2,9,71
2,124,96
2,124,98
2,12,44
2,29,55
2,12,41
2,12,43
2,29,58
2,12,48
2,106,66
2,16,108
2,16,102
2,16,100
2,16,104
2,28,54
2,28,55
2,32,82
2,110,39
2,1,89
2,9,62
2,30,110
2,30,112
2,30,116
2,110,90
2,43,82
2,43,83
2,43,84
2,43,89
2,13,129
2,13,121
2,13,124
2,13,126
2,67,143
2,67,140
2,122,19
2,95,59
2,95,54
2,2,24
2,101,108
2,101,103
2,7,85
2,29,54
2,7,83
2,7,82
2,123,143
2,2,23
2,3,55
2,23,64
2,29,56
2,94,143
2,17,62
2,24,34
2,24,37
2,24,31
2,24,32
2,24,33
2,15,83
2,15,82
2,15,85
2,130,134
2,28,49
2,28,48
2,34,48
2,13,4
2,13,5
2,13,6
2,29,134
2,29,136
2,29,131
2,29,130
2,43,59
2,4,134
2,34,41
2,110,28
2,23,143
2,9,72
2,9,70
2,9,76
2,30,103
2,30,108
2,1,47
2,93,123
2,93,122
2,93,124
2,93,126
2,93,129
2,30,17
2,37,95
2,4,136
2,37,91
2,68,70
2,68,71
2,122,30
2,122,31
2,122,32
2,122,37
1,64,74
1,64,75
1,64,76
1,64,77
1,49,168
1,49,169
1,153,155
1,64,73
1,49,164
1,49,165
1,49,166
1,49,167
1,49,160
1,49,161
1,49,162
1,49,163
1,17,61
1,17,63
1,5,35
1,64,70
1,17,69
1,36,160
1,64,71
1,36,161
1,132,117
1,96,166
1,51,60
1,24,105
1,121,170
1,148,168
1,36,167
1,17,102
1,17,101
1,17,100
1,17,107
1,38,70
1,17,105
1,52,75
1,52,74
1,17,109
1,36,165
1,38,79
1,38,78
1,52,73
1,52,72
1,22,61
1,22,63
1,33,58
1,22,69
1,76,128
1,76,129
1,64,79
1,137,141
1,106,48
1,65,75
1,33,57
1,65,74
1,104,118
1,144,146
1,33,55
1,111,160
1,33,52
1,85,170
1,90,91
1,103,170
1,103,39
1,103,38
1,169,170
1,43,70
1,103,33
1,10,40
1,10,45
1,72,119
1,24,125
1,113,55
1,65,41
1,11,27
1,11,20
1,97,59
1,36,146
1,105,120
1,16,22
1,16,23
1,16,20
1,16,27
1,97,56
1,41,86
1,41,87
1,8,88
1,8,85
1,8,86
1,8,87
1,8,80
1,147,143
1,54,137
1,147,67
1,54,133
1,54,132
1,147,148
1,147,149
1,54,139
1,54,138
1,94,128
1,47,152
1,123,156
1,58,69
1,3,35
1,6,80
1,6,86
1,6,87
1,148,167
1,148,166
1,6,88
1,148,163
1,148,162
1,148,160
1,54,65
1,54,66
1,156,143
1,54,60
1,54,61
1,2,88
1,2,86
1,2,87
1,2,80
1,31,96
1,31,97
1,31,92
1,121,62
1,140,166
1,31,98
1,31,99
1,157,166
1,152,165
1,19,53
1,36,51
1,36,50
1,36,53
1,36,52
1,38,77
1,36,57
1,19,51
1,8,125
1,53,83
1,53,82
1,53,81
1,53,80
1,53,87
1,3,128
1,3,127
1,3,125
1,3,120
1,89,168
1,89,169
1,96,168
1,156,114
1,159,112
1,156,113
1,89,162
1,89,163
1,89,164
1,89,166
1,89,167
1,145,104
1,145,105
1,122,59
1,148,1
1,148,6
1,145,101
1,148,4
1,145,103
1,52,71
1,126,169
1,52,70
1,96,169
1,130,149
1,154,113
1,154,112
1,59,143
1,154,117
1,64,78
1,154,118
1,130,142
1,59,142
1,130,144
1,151,112
1,130,146
1,123,170
1,60,63
1,151,113
1,6,128
1,149,49
1,6,127
1,149,44
1,6,125
1,126,168
1,96,33
1,6,120
1,149,41
1,57,90
1,57,91
1,57,92
1,151,116
1,96,67
1,144,6
1,144,4
1,151,117
1,152,113
1,144,1
1,85,102
1,65,170
1,21,27
1,21,28
1,21,29
1,61,92
1,94,91
1,62,88
1,94,97
1,94,99
1,85,103
1,20,22
1,52,83
1,38,142
1,94,133
1,145,114
1,23,80
1,23,86
1,23,87
1,23,88
1,20,92
1,122,55
1,106,14
1,106,17
1,134,159
1,145,152
1,114,118
1,122,163
1,52,89
1,5,69
1,54,78
1,85,101
1,100,128
1,87,88
1,127,136
1,22,57
1,22,50
1,22,51
1,22,52
1,22,53
1,97,47
1,97,44
1,97,41
1,140,112
1,145,149
1,87,89
1,97,48
1,135,116
1,49,114
1,151,159
1,125,74
1,125,76
1,161,84
1,95,64
1,103,26
1,131,162
1,161,89
1,103,21
1,10,51
1,10,50
1,10,53
1,10,52
1,10,57
1,95,60
1,158,140
1,46,141
1,148,118
1,11,52
1,11,53
1,11,50
1,11,51
1,11,57
1,105,133
1,105,132
1,56,115
1,16,31
1,16,30
1,16,35
1,93,157
1,41,92
1,113,62
1,81,112
1,45,80
1,45,81
1,45,82
1,45,83
1,42,141
1,42,140
1,42,143
1,42,142
1,45,88
1,45,89
1,147,157
1,9,166
1,147,151
1,147,150
1,54,128
1,147,152
1,147,62
1,158,32
1,32,141
1,32,142
1,137,55
1,135,112
1,98,137
1,90,92
1,116,71
1,98,133
1,98,132
1,116,70
1,93,36
1,93,34
1,93,33
1,114,82
1,148,159
1,163,168
1,6,79
1,6,78
1,6,77
1,6,75
1,6,73
1,158,143
1,148,24
1,136,62
1,76,79
1,158,161
1,144,32
1,98,99
1,76,77
1,158,163
1,158,164
1,72,92
1,108,72
1,56,111
1,100,55
1,76,82
1,104,54
1,104,55
1,158,166
1,76,83
1,127,89
1,158,167
1,49,83
1,104,58
1,158,168
1,24,50
1,158,169
1,56,110
1,137,60
1,130,59
1,130,58
1,3,158
1,3,159
1,152,105
1,53,78
1,53,79
1,3,152
1,3,153
1,3,150
1,3,151
1,3,156
1,3,157
1,3,154
1,3,155
1,152,91
1,152,96
1,115,117
1,111,142
1,116,14
1,23,115
1,23,111
1,148,113
1,122,151
1,23,119
1,23,118
1,127,130
1,145,118
1,130,159
1,130,158
1,135,151
1,91,169
1,91,168
1,91,167
1,91,166
1,91,165
1,91,164
1,91,163
1,91,162
1,91,161
1,91,160
1,129,157
1,6,139
1,6,138
1,6,137
1,6,133
1,6,132
1,57,89
1,57,88
1,57,87
1,57,86
1,57,85
1,57,84
1,57,83
1,57,82
1,57,81
1,57,80
1,65,162
1,65,163
1,65,160
1,140,55
1,65,166
1,65,167
1,21,38
1,105,82
1,105,83
1,21,35
1,65,169
1,21,32
1,46,137
1,105,107
1,76,141
1,149,103
1,46,132
1,135,164
1,46,133
1,155,74
1,149,105
1,121,146
1,121,147
1,121,144
1,121,145
1,121,142
1,23,99
1,23,97
1,23,96
1,23,92
1,101,168
1,143,170
1,94,148
1,135,163
1,46,138
1,147,163
1,46,139
1,67,101
1,76,143
1,106,82
1,123,55
1,49,118
1,117,164
1,101,82
1,59,87
1,64,65
1,147,168
1,49,113
1,49,112
1,39,91
1,39,92
1,17,50
1,17,51
1,17,52
1,17,57
1,156,159
1,156,158
1,149,155
1,38,40
1,146,114
1,38,42
1,73,86
1,17,118
1,17,119
1,38,47
1,38,49
1,146,116
1,17,113
1,10,69
1,10,65
1,10,61
1,10,63
1,46,151
1,46,156
1,46,157
1,46,155
1,11,40
1,11,45
1,147,161
1,44,63
1,113,71
1,113,72
1,81,103
1,41,69
1,41,80
1,41,63
1,54,113
1,115,90
1,110,138
1,54,117
1,105,139
1,54,119
1,44,66
1,45,92
1,45,91
1,45,90
1,32,133
1,32,132
1,101,162
1,32,137
1,32,139
1,32,138
1,98,120
1,141,143
1,83,88
1,105,138
1,93,25
1,93,26
1,134,141
1,127,117
1,101,163
1,117,120
1,6,69
1,6,65
1,6,61
1,6,63
1,148,30
1,148,32
1,136,55
1,49,86
1,49,87
1,49,80
1,49,82
1,36,63
1,55,91
1,64,92
1,36,69
1,154,74
1,104,62
1,85,165
1,104,67
1,104,64
1,109,64
1,12,86
1,109,66
1,12,87
1,145,157
1,54,73
1,54,77
1,54,75
1,54,74
1,151,168
1,54,79
1,41,170
1,106,89
1,31,80
1,31,87
1,31,86
1,84,165
1,31,88
1,85,167
1,84,169
1,64,91
1,89,165
1,158,89
1,112,33
1,76,78
1,116,64
1,126,139
1,6,109
1,6,104
1,6,105
1,6,106
1,6,107
1,19,92
1,47,51
1,47,52
1,19,98
1,19,99
1,21,49
1,65,159
1,65,158
1,21,42
1,65,156
1,21,40
1,65,154
1,65,153
1,21,47
1,21,45
1,149,60
1,149,62
1,76,132
1,110,82
1,40,90
1,40,91
1,40,92
1,121,151
1,51,59
1,121,153
1,121,152
1,121,155
1,121,154
1,85,163
1,131,66
1,121,159
1,110,116
1,110,83
1,156,169
1,94,62
1,162,117
1,109,117
1,155,44
1,155,49
1,126,166
1,39,89
1,39,88
1,123,42
1,50,82
1,49,102
1,104,165
1,39,80
1,39,87
1,39,86
1,39,85
1,85,113
1,85,112
1,85,114
1,85,118
1,17,45
1,17,42
1,17,40
1,52,57
1,52,56
1,14,88
1,52,54
1,52,53
1,114,96
1,109,115
1,14,80
1,14,81
1,14,86
1,14,87
1,52,59
1,14,85
1,17,169
1,17,168
1,165,62
1,38,57
1,17,160
1,17,163
1,38,54
1,38,53
1,38,52
1,38,51
1,38,50
1,76,108
1,111,115
1,123,163
1,109,114
1,76,100
1,22,42
1,22,40
1,22,45
1,97,32
1,97,33
1,71,136
1,146,74
1,97,38
1,97,39
1,148,165
1,125,68
1,148,164
1,109,113
1,153,103
1,51,52
1,125,60
1,154,44
1,125,67
1,125,65
1,148,161
1,148,151
1,145,49
1,114,132
1,65,151
1,60,156
1,103,14
1,153,160
1,109,112
1,153,102
1,48,115
1,71,140
1,85,169
1,147,136
1,54,102
1,147,134
1,153,167
1,1,94
1,32,120
1,98,118
1,153,163
1,153,162
1,153,161
1,133,140
1,47,159
1,98,111
1,98,115
1,98,114
1,83,111
1,150,170
1,83,117
1,83,115
1,83,114
1,134,156
1,93,12
1,93,13
1,93,14
1,13,35
1,6,51
1,6,50
1,6,53
1,6,52
1,6,57
1,53,60
1,146,118
1,41,142
1,49,90
1,49,96
1,36,73
1,36,77
1,36,75
1,155,118
1,36,79
1,36,78
1,127,129
1,70,159
1,111,28
1,118,138
1,104,76
1,104,70
1,104,71
1,104,72
1,111,91
1,93,145
1,105,72
1,74,87
1,74,80
1,74,81
1,74,82
1,74,83
1,74,88
1,74,89
1,70,158
1,155,117
1,12,119
1,12,118
1,54,88
1,12,115
1,12,114
1,12,117
1,12,116
1,12,111
1,12,110
1,12,113
1,12,112
1,104,82
1,31,78
1,31,79
1,31,77
1,31,75
1,31,73
1,150,156
1,130,153
1,41,164
1,41,165
1,41,166
1,41,167
1,41,160
1,41,161
1,41,162
1,41,163
1,93,76
1,41,168
1,41,169
1,3,149
1,3,148
1,130,49
1,53,69
1,6,169
1,152,114
1,3,141
1,3,142
1,3,145
1,3,144
1,3,147
1,3,146
1,152,81
1,152,84
1,159,140
1,152,89
1,113,58
1,23,106
1,23,107
1,23,105
1,105,76
1,145,129
1,23,109
1,91,170
1,40,83
1,40,82
1,40,81
1,40,80
1,40,87
1,40,86
1,40,85
1,40,84
1,40,89
1,40,88
1,68,149
1,68,148
1,156,170
1,162,165
1,146,117
1,147,162
1,167,169
1,163,165
1,162,164
1,155,54
1,55,57
1,18,163
1,18,160
1,123,71
1,18,161
1,64,88
1,67,77
1,64,85
1,104,153
1,59,70
1,64,86
1,64,81
1,64,80
1,104,154
1,104,155
1,17,38
1,17,39
1,18,164
1,85,105
1,125,59
1,17,35
1,66,143
1,66,142
1,66,141
1,128,66
1,156,140
1,93,91
1,70,114
1,14,91
1,14,92
1,70,117
1,146,112
1,87,91
1,49,136
1,87,92
1,63,84
1,17,170
1,146,84
1,130,154
1,70,113
1,163,1
1,111,100
1,70,112
1,146,113
1,97,21
1,97,22
1,97,26
1,18,99
1,16,19
1,16,18
1,71,103
1,53,85
1,38,75
1,122,85
1,53,84
1,148,134
1,70,118
1,157,163
1,64,69
1,146,54
1,53,89
1,11,75
1,10,79
1,10,78
1,11,73
1,10,73
1,10,77
1,10,75
1,3,63
1,3,61
1,46,167
1,46,166
1,3,69
1,46,163
1,46,162
1,46,161
1,46,160
1,128,117
1,63,80
1,81,133
1,81,132
1,26,75
1,41,79
1,41,78
1,145,143
1,41,75
1,41,74
1,41,77
1,81,138
1,41,73
1,108,120
1,144,170
1,150,140
1,137,142
1,152,118
1,162,136
1,128,143
1,38,71
1,36,16
1,116,134
1,145,89
1,145,84
1,145,85
1,53,65
1,145,81
1,88,90
1,143,62
1,133,137
1,88,91
1,88,92
1,150,70
1,154,159
1,154,158
1,91,118
1,63,83
1,91,117
1,91,114
1,154,156
1,91,112
1,91,113
1,89,120
1,155,168
1,145,100
1,38,73
1,94,105
1,145,102
1,110,64
1,110,65
1,151,114
1,144,117
1,69,74
1,29,170
1,108,84
1,98,72
1,130,108
1,98,71
1,23,160
1,98,70
1,157,164
1,62,76
1,62,77
1,62,75
1,62,72
1,68,39
1,150,81
1,149,81
1,150,84
1,150,85
1,62,79
1,130,148
1,130,160
1,160,162
1,152,24
1,26,120
1,82,92
1,65,139
1,65,138
1,65,137
1,65,133
1,65,132
1,35,72
1,155,24
1,35,70
1,35,71
1,35,76
1,35,77
1,35,74
1,35,75
1,133,134
1,35,78
1,35,79
1,106,101
1,106,55
1,106,100
1,5,170
1,130,141
1,148,136
1,152,112
1,106,58
1,106,120
1,127,47
1,129,42
1,131,148
1,129,49
1,130,145
1,146,102
1,130,147
1,157,168
1,106,109
1,101,157
1,101,156
1,101,155
1,101,154
1,101,159
1,101,158
1,21,109
1,131,142
1,108,60
1,94,119
1,125,32
1,108,82
1,94,115
1,94,114
1,125,39
1,125,38
1,94,111
1,144,156
1,152,117
1,106,151
1,149,96
1,127,141
1,144,155
1,144,152
1,134,163
1,116,49
1,16,75
1,97,82
1,16,77
1,16,71
1,16,70
1,16,73
1,71,165
1,71,164
1,71,167
1,71,166
1,16,79
1,16,78
1,8,75
1,8,77
1,8,71
1,8,70
1,8,73
1,8,79
1,8,78
1,117,170
1,37,16
1,73,92
1,73,90
1,73,91
1,161,166
1,124,146
1,46,109
1,22,109
1,22,107
1,22,106
1,22,105
1,22,104
1,22,102
1,22,101
1,22,100
1,76,87
1,105,89
1,73,82
1,151,161
1,154,81
1,109,33
1,12,96
1,12,95
1,12,92
1,12,91
1,109,39
1,70,73
1,12,99
1,12,98
1,148,62
1,148,60
1,28,88
1,28,87
1,28,86
1,28,80
1,84,170
1,158,74
1,158,71
1,61,91
1,111,85
1,61,90
1,111,89
1,3,115
1,6,16
1,148,169
1,56,119
1,91,126
1,3,119
1,34,80
1,34,81
1,34,85
1,34,86
1,34,87
1,34,88
1,152,140
1,36,152
1,110,58
1,110,55
1,29,162
1,29,163
1,29,160
1,29,161
1,29,166
1,29,167
1,29,164
1,29,168
1,29,169
1,62,64
1,62,66
1,62,63
1,68,21
1,62,69
1,124,112
1,95,141
1,95,140
1,95,143
1,95,142
1,158,103
1,82,91
1,65,128
1,65,127
1,35,61
1,35,60
1,35,63
1,35,62
1,155,32
1,35,64
1,35,67
1,35,66
1,35,69
1,35,68
1,106,24
1,106,26
1,106,28
1,72,91
1,161,167
1,129,39
1,160,166
1,36,141
1,36,142
1,36,144
1,36,145
1,65,44
1,24,120
1,36,148
1,36,149
1,49,159
1,49,158
1,24,128
1,7,57
1,7,52
1,7,53
1,7,50
1,7,51
1,58,61
1,58,62
1,58,63
1,58,64
1,94,118
1,51,58
1,121,108
1,156,118
1,52,84
1,51,56
1,52,86
1,52,87
1,52,80
1,52,81
1,52,82
1,51,57
1,126,71
1,52,88
1,51,54
1,126,76
1,161,162
1,51,55
1,107,114
1,58,75
1,113,33
1,163,164
1,130,163
1,137,58
1,137,59
1,10,20
1,10,27
1,16,40
1,16,45
1,16,46
1,16,49
1,58,70
1,97,72
1,71,170
1,129,116
1,8,62
1,8,63
1,8,61
1,8,69
1,141,59
1,105,106
1,57,77
1,147,164
1,147,165
1,147,166
1,107,116
1,147,160
1,104,100
1,117,169
1,117,168
1,117,167
1,117,166
1,117,165
1,100,133
1,117,163
1,34,117
1,73,85
1,73,84
1,73,87
1,34,116
1,73,81
1,73,80
1,73,83
1,126,66
1,34,111
1,58,78
1,73,89
1,73,88
1,34,110
1,22,119
1,34,113
1,46,119
1,22,111
1,46,115
1,22,115
1,46,111
1,59,73
1,133,139
1,59,75
1,156,54
1,50,81
1,95,136
1,109,28
1,101,141
1,132,134
1,109,26
1,59,77
1,69,82
1,69,83
1,69,80
1,69,81
1,69,86
1,69,87
1,69,84
1,148,74
1,69,88
1,69,89
1,148,70
1,148,71
1,50,86
1,124,62
1,157,158
1,129,112
1,132,137
1,157,159
1,158,62
1,32,170
1,84,140
1,160,89
1,124,139
1,161,168
1,132,135
1,113,139
1,111,96
1,107,112
1,121,59
1,50,87
1,160,84
1,150,151
1,150,153
1,150,152
1,150,155
1,150,154
1,150,157
1,150,159
1,150,158
1,41,88
1,124,132
1,161,169
1,145,151
1,124,133
1,50,84
1,36,21
1,80,90
1,80,91
1,80,92
1,131,91
1,151,102
1,151,101
1,51,73
1,71,169
1,121,38
1,121,110
1,123,108
1,151,105
1,95,137
1,131,138
1,24,100
1,96,76
1,53,86
1,71,168
1,56,120
1,123,58
1,107,59
1,76,117
1,57,58
1,96,72
1,65,116
1,163,166
1,57,59
1,35,58
1,35,59
1,35,54
1,35,55
1,35,56
1,35,57
1,35,50
1,35,51
1,35,52
1,35,53
1,106,32
1,106,33
1,106,30
1,117,33
1,68,133
1,94,127
1,5,78
1,145,154
1,5,79
1,72,86
1,50,89
1,51,85
1,7,40
1,107,54
1,58,77
1,24,132
1,24,133
1,58,73
1,49,143
1,24,137
1,24,138
1,7,45
1,58,79
1,20,88
1,7,20
1,7,27
1,59,78
1,59,79
1,56,85
1,41,141
1,156,126
1,76,142
1,118,165
1,68,132
1,121,112
1,52,92
1,52,91
1,52,90
1,17,120
1,101,167
1,129,139
1,56,80
1,56,81
1,7,158
1,56,86
1,56,87
1,56,88
1,101,164
1,7,159
1,104,91
1,105,58
1,101,161
1,7,156
1,67,69
1,140,142
1,7,157
1,53,88
1,1,105
1,54,80
1,94,109
1,118,167
1,7,155
1,85,159
1,85,158
1,76,85
1,125,21
1,85,156
1,125,28
1,125,29
1,7,151
1,54,81
1,90,137
1,95,33
1,147,170
1,149,136
1,125,143
1,90,136
1,100,127
1,46,128
1,3,27
1,46,125
1,3,20
1,6,97
1,6,92
1,106,152
1,6,99
1,6,98
1,109,59
1,109,54
1,69,91
1,69,90
1,69,92
1,122,128
1,32,168
1,32,169
1,32,166
1,32,167
1,32,164
1,32,162
1,32,163
1,32,161
1,85,155
1,76,92
1,85,154
1,85,157
1,67,38
1,105,64
1,5,16
1,154,32
1,51,87
1,105,111
1,96,83
1,68,102
1,80,89
1,80,88
1,80,87
1,80,86
1,80,85
1,80,84
1,80,83
1,80,82
1,80,81
1,111,168
1,3,107
1,147,112
1,148,153
1,139,60
1,3,109
1,154,134
1,89,142
1,89,141
1,34,99
1,34,98
1,34,97
1,34,96
1,34,95
1,152,154
1,152,153
1,34,92
1,34,91
1,110,48
1,148,150
1,1,165
1,91,136
1,46,142
1,29,159
1,29,158
1,29,157
1,29,156
1,29,155
1,29,153
1,29,152
1,29,151
1,29,150
1,146,170
1,35,49
1,35,48
1,124,159
1,35,43
1,35,42
1,35,41
1,35,40
1,35,47
1,35,46
1,35,45
1,35,44
1,46,149
1,108,83
1,46,148
1,147,114
1,129,160
1,148,156
1,129,161
1,90,139
1,129,162
1,129,163
1,51,86
1,74,108
1,129,165
1,101,68
1,49,170
1,65,68
1,65,69
1,90,138
1,65,60
1,113,117
1,17,74
1,17,75
1,17,73
1,17,78
1,17,79
1,121,168
1,121,169
1,105,137
1,121,160
1,121,161
1,121,162
1,121,163
1,121,164
1,121,165
1,121,166
1,121,167
1,17,137
1,17,132
1,17,133
1,38,61
1,52,66
1,52,67
1,52,64
1,52,65
1,52,62
1,52,63
1,38,68
1,17,139
1,22,73
1,22,77
1,22,75
1,76,139
1,76,138
1,22,78
1,22,79
1,56,92
1,56,91
1,146,101
1,146,100
1,125,17
1,125,16
1,125,19
1,85,140
1,163,136
1,68,137
1,95,26
1,95,25
1,44,59
1,113,48
1,10,35
1,19,74
1,127,55
1,113,44
1,11,35
1,143,162
1,38,45
1,143,164
1,143,165
1,143,166
1,143,167
1,44,57
1,97,68
1,16,57
1,16,54
1,16,53
1,16,52
1,16,51
1,16,50
1,105,119
1,105,118
1,62,167
1,8,99
1,8,97
1,8,92
1,8,91
1,28,118
1,46,120
1,98,82
1,98,83
1,54,127
1,46,127
1,109,44
1,45,84
1,151,103
1,148,17
1,45,85
1,104,41
1,45,86
1,45,87
1,104,49
1,104,48
1,147,155
1,147,154
1,2,92
1,41,158
1,2,97
1,41,155
1,41,154
1,41,157
1,41,156
1,41,151
1,132,89
1,41,153
1,41,152
1,54,59
1,154,24
1,147,153
1,151,136
1,54,57
1,36,40
1,36,45
1,98,147
1,151,100
1,112,14
1,66,92
1,98,138
1,3,132
1,3,133
1,3,137
1,3,138
1,3,139
1,101,70
1,26,114
1,26,115
1,26,116
1,26,117
1,26,111
1,26,112
1,26,113
1,152,162
1,152,163
1,152,160
1,152,161
1,26,118
1,26,119
1,152,164
1,43,71
1,51,53
1,29,148
1,29,149
1,91,143
1,154,105
1,154,102
1,154,103
1,29,141
1,29,142
1,29,144
1,29,145
1,29,146
1,29,147
1,161,163
1,85,117
1,149,54
1,61,88
1,61,89
1,65,103
1,61,82
1,61,83
1,61,80
1,61,81
1,61,86
1,61,87
1,61,84
1,61,85
1,94,82
1,94,83
1,94,85
1,159,117
1,108,48
1,68,109
1,157,103
1,157,102
1,23,35
1,63,85
1,63,86
1,63,87
1,63,81
1,15,57
1,15,52
1,15,53
1,15,50
1,15,51
1,14,55
1,14,57
1,14,51
1,14,50
1,14,53
1,14,52
1,147,116
1,155,96
1,9,51
1,135,165
1,155,91
1,115,116
1,34,112
1,79,90
1,79,91
1,79,92
1,148,158
1,40,47
1,1,137
1,40,45
1,40,44
1,1,132
1,1,133
1,40,41
1,89,59
1,40,49
1,40,48
1,20,52
1,20,53
1,20,50
1,20,51
1,20,56
1,20,57
1,20,54
1,20,55
1,129,137
1,135,62
1,20,58
1,20,59
1,129,133
1,129,132
1,74,167
1,140,167
1,117,138
1,140,165
1,125,98
1,147,30
1,147,32
1,125,90
1,70,92
1,131,58
1,125,95
1,125,94
1,149,162
1,149,163
1,149,160
1,131,59
1,135,149
1,84,92
1,123,158
1,123,157
1,127,108
1,123,155
1,123,154
1,123,153
1,62,83
1,123,151
1,123,150
1,104,119
1,104,114
1,127,81
1,104,113
1,123,39
1,123,38
1,144,85
1,144,84
1,111,149
1,32,165
1,144,81
1,75,78
1,75,79
1,75,76
1,75,77
1,111,141
1,62,82
1,144,89
1,130,112
1,121,90
1,159,96
1,98,91
1,158,54
1,103,48
1,9,138
1,9,139
1,9,137
1,9,132
1,9,133
1,29,87
1,15,169
1,29,81
1,15,163
1,15,162
1,15,161
1,15,160
1,15,167
1,15,166
1,29,88
1,15,164
1,85,153
1,110,81
1,9,97
1,9,92
1,71,88
1,93,55
1,93,56
1,9,98
1,9,99
1,71,80
1,81,170
1,41,39
1,41,38
1,77,84
1,155,140
1,39,136
1,39,137
1,39,134
1,39,135
1,39,132
1,39,133
1,39,130
1,39,131
1,18,107
1,39,139
1,18,20
1,18,27
1,97,114
1,56,107
1,97,117
1,97,110
1,97,111
1,97,112
1,93,62
1,147,140
1,97,118
1,50,60
1,50,61
1,50,62
1,9,40
1,50,64
1,50,65
1,50,67
1,50,68
1,50,69
1,31,21
1,151,74
1,156,89
1,1,63
1,151,71
1,102,170
1,72,88
1,128,138
1,21,112
1,131,161
1,131,160
1,21,116
1,21,115
1,23,170
1,21,119
1,131,168
1,128,58
1,128,59
1,147,100
1,93,64
1,126,112
1,118,14
1,116,161
1,106,158
1,106,159
1,106,154
1,106,156
1,100,49
1,100,48
1,73,75
1,146,105
1,105,62
1,33,92
1,33,91
1,60,69
1,60,64
1,21,91
1,60,61
1,21,92
1,149,17
1,146,104
1,72,87
1,70,86
1,70,87
1,34,62
1,34,63
1,34,60
1,34,61
1,34,65
1,34,69
1,58,140
1,58,141
1,58,142
1,58,143
1,102,107
1,146,103
1,37,69
1,37,63
1,37,61
1,26,58
1,26,50
1,26,51
1,26,52
1,26,53
1,26,55
1,26,57
1,151,154
1,151,156
1,151,157
1,126,127
1,50,83
1,89,170
1,151,158
1,50,80
1,51,89
1,51,88
1,6,159
1,6,158
1,6,153
1,6,152
1,51,83
1,6,157
1,13,92
1,6,155
1,6,154
1,20,41
1,20,40
1,20,43
1,20,42
1,20,45
1,20,44
1,20,47
1,20,46
1,20,49
1,20,48
1,50,85
1,125,89
1,72,80
1,72,81
1,154,62
1,147,24
1,152,103
1,101,62
1,160,1
1,50,88
1,135,138
1,135,139
1,123,168
1,147,156
1,113,82
1,123,162
1,19,138
1,123,160
1,70,170
1,151,91
1,123,167
1,123,164
1,19,139
1,59,92
1,123,21
1,59,90
1,59,91
1,135,70
1,135,71
1,53,77
1,158,126
1,104,102
1,104,105
1,53,74
1,104,107
1,144,96
1,127,32
1,53,75
1,144,91
1,53,72
1,127,39
1,53,73
1,53,70
1,53,71
1,159,62
1,56,62
1,56,63
1,56,60
1,56,61
1,15,170
1,9,128
1,56,65
1,9,125
1,27,37
1,9,127
1,9,120
1,111,133
1,83,86
1,160,105
1,29,97
1,111,170
1,29,92
1,46,75
1,46,77
1,29,99
1,46,73
1,30,157
1,100,114
1,106,4
1,93,49
1,93,48
1,93,43
1,81,160
1,81,161
1,81,162
1,81,163
1,81,164
1,81,165
1,81,166
1,117,64
1,81,168
1,81,169
1,163,84
1,160,103
1,126,133
1,106,163
1,11,148
1,32,57
1,32,51
1,32,50
1,32,53
1,32,52
1,11,141
1,146,17
1,11,147
1,11,146
1,111,72
1,111,70
1,111,71
1,111,76
1,41,118
1,145,113
1,106,162
1,145,112
1,54,63
1,166,167
1,145,111
1,111,137
1,100,137
1,74,165
1,114,14
1,148,149
1,107,118
1,13,69
1,42,132
1,42,133
1,42,134
1,42,135
1,42,136
1,42,137
1,42,138
1,42,139
1,13,63
1,99,68
1,83,87
1,151,44
1,151,49
1,152,158
1,154,96
1,128,21
1,23,161
1,23,162
1,23,163
1,23,164
1,23,165
1,23,166
1,23,167
1,23,168
1,23,169
1,70,166
1,38,112
1,38,115
1,144,131
1,38,116
1,125,100
1,100,132
1,68,88
1,166,169
1,106,148
1,106,147
1,106,146
1,166,168
1,106,141
1,33,88
1,100,58
1,105,14
1,33,81
1,33,80
1,33,85
1,33,87
1,68,81
1,104,159
1,125,108
1,68,80
1,142,143
1,130,151
1,130,150
1,122,170
1,95,126
1,130,157
1,146,152
1,130,156
1,34,71
1,34,70
1,34,73
1,34,75
1,34,74
1,34,77
1,34,76
1,34,79
1,34,78
1,68,86
1,111,138
1,157,24
1,102,132
1,102,133
1,26,45
1,102,137
1,26,40
1,101,127
1,102,139
1,140,169
1,26,49
1,79,87
1,156,62
1,79,85
1,79,84
1,124,21
1,79,82
1,79,81
1,79,80
1,149,84
1,135,141
1,79,89
1,79,88
1,151,143
1,151,140
1,140,168
1,70,167
1,107,90
1,85,152
1,149,71
1,150,49
1,157,170
1,68,118
1,68,119
1,121,71
1,121,70
1,156,1
1,154,91
1,63,92
1,108,14
1,63,90
1,68,114
1,68,115
1,15,45
1,14,69
1,15,40
1,56,100
1,15,42
1,14,60
1,14,61
1,14,62
1,14,63
1,14,65
1,56,108
1,56,109
1,121,116
1,29,154
1,1,125
1,1,127
1,1,120
1,159,105
1,1,128
1,144,136
1,145,136
1,127,29
1,117,141
1,127,21
1,143,112
1,130,165
1,122,108
1,135,137
1,159,74
1,159,71
1,9,119
1,15,105
1,15,107
1,15,106
1,15,109
1,9,115
1,111,161
1,83,85
1,46,69
1,111,165
1,111,164
1,111,167
1,111,166
1,46,63
1,46,61
1,46,65
1,110,120
1,95,109
1,110,124
1,110,125
1,110,126
1,110,128
1,110,129
1,134,139
1,134,138
1,65,161
1,34,53
1,134,137
1,51,67
1,30,142
1,65,164
1,51,66
1,65,165
1,51,65
1,51,64
1,51,63
1,65,168
1,31,164
1,32,60
1,32,61
1,11,158
1,11,159
1,51,61
1,161,165
1,11,152
1,32,69
1,11,150
1,11,151
1,11,156
1,11,157
1,11,154
1,11,155
1,37,168
1,56,78
1,95,107
1,111,49
1,111,48
1,111,41
1,47,61
1,13,57
1,13,50
1,13,51
1,13,52
1,13,53
1,81,88
1,130,162
1,67,133
1,51,69
1,67,132
1,116,155
1,78,79
1,25,51
1,18,170
1,156,74
1,128,132
1,93,156
1,18,35
1,25,50
1,156,71
1,108,140
1,99,14
1,159,166
1,48,120
1,50,79
1,50,78
1,50,77
1,98,14
1,98,17
1,50,74
1,50,73
1,50,72
1,50,71
1,19,80
1,122,127
1,134,142
1,122,125
1,151,96
1,25,52
1,151,165
1,122,167
1,114,115
1,122,165
1,122,164
1,74,166
1,122,162
1,157,32
1,122,160
1,100,170
1,122,58
1,122,169
1,122,168
1,43,55
1,43,57
1,43,51
1,43,50
1,43,53
1,43,52
1,34,45
1,34,40
1,43,58
1,155,71
1,102,128
1,26,35
1,102,127
1,102,120
1,132,142
1,132,143
1,132,140
1,132,141
1,33,71
1,135,142
1,124,38
1,124,39
1,151,170
1,31,128
1,90,120
1,31,125
1,124,103
1,31,127
1,31,120
1,107,82
1,107,83
1,26,74
1,68,169
1,65,141
1,65,142
1,153,91
1,14,77
1,14,76
1,14,75
1,14,74
1,14,73
1,14,71
1,14,70
1,65,144
1,157,169
1,121,141
1,108,26
1,14,79
1,14,78
1,15,73
1,15,75
1,15,77
1,15,78
1,15,79
1,96,64
1,96,62
1,149,156
1,151,167
1,161,170
1,1,111
1,1,113
1,1,114
1,1,115
1,1,117
1,1,118
1,1,119
1,121,149
1,54,168
1,164,62
1,124,125
1,127,66
1,20,78
1,20,79
1,34,107
1,20,74
1,20,75
1,20,76
1,20,77
1,20,70
1,20,71
1,20,72
1,20,73
1,39,75
1,147,17
1,21,132
1,140,141
1,162,113
1,39,73
1,39,70
1,17,77
1,149,100
1,149,101
1,149,102
1,39,71
1,59,80
1,42,99
1,59,85
1,30,155
1,59,86
1,42,92
1,42,90
1,42,91
1,42,97
1,7,35
1,110,133
1,110,132
1,110,131
1,108,137
1,110,137
1,110,135
1,110,134
1,110,139
1,39,78
1,126,103
1,34,109
1,126,108
1,44,169
1,44,168
1,44,165
1,44,164
1,44,167
1,44,166
1,44,161
1,44,160
1,44,163
1,44,162
1,135,147
1,59,61
1,133,89
1,40,46
1,32,79
1,32,78
1,32,77
1,32,75
1,32,74
1,32,73
1,111,58
1,111,55
1,13,40
1,13,45
1,155,114
1,155,112
1,37,53
1,11,167
1,11,166
1,11,165
1,11,164
1,11,163
1,11,162
1,11,161
1,11,160
1,144,164
1,11,169
1,11,168
1,18,168
1,18,169
1,39,119
1,18,162
1,39,115
1,39,116
1,18,166
1,18,167
1,39,112
1,18,165
1,151,1
1,56,69
1,151,6
1,17,20
1,18,40
1,18,45
1,85,134
1,150,169
1,150,74
1,102,162
1,150,71
1,17,27
1,38,62
1,98,25
1,98,26
1,38,63
1,25,45
1,25,40
1,151,54
1,123,59
1,8,112
1,25,49
1,128,32
1,102,169
1,38,109
1,49,117
1,144,129
1,102,168
1,131,141
1,144,126
1,128,39
1,47,151
1,2,73
1,2,77
1,2,75
1,118,71
1,100,101
1,2,79
1,2,78
1,118,76
1,154,84
1,17,53
1,17,138
1,60,77
1,85,160
1,59,62
1,38,69
1,154,89
1,154,170
1,85,161
1,76,131
1,125,142
1,85,162
1,26,27
1,76,130
1,58,72
1,76,133
1,53,76
1,110,130
1,85,168
1,76,135
1,76,134
1,151,169
1,76,137
1,31,138
1,31,139
1,31,137
1,96,25
1,31,132
1,31,133
1,151,163
1,57,72
1,57,73
1,57,70
1,57,71
1,57,76
1,24,65
1,57,74
1,57,75
1,111,62
1,57,78
1,57,79
1,62,90
1,100,139
1,62,92
1,107,72
1,24,98
1,24,99
1,121,55
1,24,92
1,121,58
1,24,96
1,24,97
1,24,94
1,123,103
1,14,35
1,15,69
1,37,147
1,15,63
1,15,61
1,91,159
1,131,132
1,115,120
1,23,63
1,23,61
1,1,109
1,1,107
1,1,106
1,1,104
1,7,152
1,1,102
1,1,101
1,1,100
1,111,132
1,20,69
1,20,68
1,33,120
1,20,63
1,20,62
1,20,61
1,20,60
1,20,67
1,20,66
1,20,65
1,20,64
1,9,107
1,105,128
1,9,109
1,121,139
1,149,118
1,149,113
1,149,112
1,148,126
1,149,117
1,100,169
1,149,114
1,42,88
1,129,164
1,123,137
1,129,166
1,129,167
1,101,33
1,42,85
1,42,87
1,42,86
1,127,59
1,127,58
1,94,64
1,16,88
1,100,138
1,16,85
1,16,86
1,16,87
1,16,80
1,17,114
1,85,86
1,85,87
1,154,114
1,17,115
1,85,88
1,15,111
1,15,115
1,66,90
1,66,91
1,15,118
1,15,119
1,47,158
1,100,166
1,100,165
1,93,148
1,113,170
1,100,164
1,149,152
1,51,82
1,146,157
1,85,143
1,150,165
1,98,156
1,36,88
1,36,86
1,36,87
1,36,80
1,111,32
1,111,33
1,150,166
1,74,92
1,153,166
1,109,84
1,51,84
1,109,82
1,109,83
1,70,80
1,70,82
1,70,83
1,12,108
1,12,109
1,12,106
1,116,33
1,12,104
1,12,105
1,12,102
1,12,103
1,12,100
1,12,101
1,153,165
1,31,69
1,31,65
1,31,61
1,31,63
1,68,167
1,108,64
1,46,153
1,112,59
1,46,150
1,41,113
1,41,115
1,41,114
1,41,119
1,85,100
1,96,107
1,53,58
1,53,59
1,46,154
1,152,126
1,53,54
1,53,55
1,53,56
1,53,57
1,95,127
1,120,64
1,95,120
1,116,60
1,129,147
1,46,158
1,95,129
1,95,128
1,23,133
1,23,132
1,46,159
1,23,137
1,128,98
1,145,134
1,23,139
1,23,138
1,145,131
1,131,116
1,3,170
1,130,71
1,130,70
1,146,60
1,47,66
1,47,63
1,47,69
1,93,2
1,19,87
1,19,86
1,26,91
1,26,92
1,19,88
1,66,71
1,21,51
1,21,50
1,21,53
1,21,52
1,21,54
1,21,57
1,65,147
1,6,115
1,6,111
1,6,119
1,162,170
1,102,141
1,123,66
1,166,170
1,123,62
1,125,41
1,125,42
1,125,44
1,44,88
1,44,87
1,44,86
1,44,81
1,44,80
1,143,163
1,17,142
1,17,141
1,149,150
1,104,141
1,49,126
1,104,142
1,104,149
1,104,148
1,46,38
1,46,39
1,125,102
1,113,76
1,123,90
1,82,88
1,111,139
1,113,127
1,65,157
1,146,67
1,94,149
1,97,14
1,123,95
1,71,112
1,103,72
1,164,140
1,100,113
1,6,45
1,66,78
1,66,79
1,81,108
1,42,57
1,66,73
1,66,70
1,41,61
1,101,48
1,66,75
1,11,63
1,11,61
1,11,69
1,135,157
1,3,73
1,3,75
1,3,77
1,46,170
1,3,79
1,42,51
1,159,170
1,156,136
1,129,159
1,108,133
1,149,140
1,129,158
1,128,108
1,162,62
1,36,147
1,41,42
1,96,127
1,41,45
1,44,77
1,11,107
1,54,170
1,71,72
1,11,109
1,153,156
1,147,126
1,32,119
1,140,62
1,133,60
1,32,115
1,153,159
1,32,113
1,17,97
1,6,40
1,134,162
1,129,155
1,134,160
1,134,161
1,134,166
1,134,167
1,13,27
1,13,20
1,127,135
1,127,134
1,127,137
1,105,114
1,114,55
1,114,54
1,116,74
1,152,1
1,154,54
1,158,24
1,148,152
1,70,96
1,118,163
1,109,48
1,70,90
1,98,85
1,96,68
1,31,50
1,31,51
1,31,52
1,31,53
1,31,57
1,104,83
1,147,85
1,148,96
1,112,48
1,41,102
1,41,101
1,41,107
1,41,105
1,41,109
1,155,113
1,100,14
1,68,120
1,34,35
1,107,84
1,152,134
1,152,136
1,164,1
1,95,133
1,21,61
1,21,62
1,21,63
1,105,55
1,105,54
1,104,85
1,21,69
1,148,140
1,145,148
1,23,128
1,131,112
1,23,125
1,23,127
1,23,120
1,28,114
1,145,146
1,147,89
1,3,163
1,3,162
1,3,161
1,28,115
1,3,167
1,3,166
1,3,165
1,3,164
1,3,169
1,47,73
1,47,77
1,37,57
1,47,75
1,47,74
1,98,106
1,26,81
1,26,80
1,26,87
1,26,86
1,26,85
1,98,100
1,93,22
1,98,101
1,139,141
1,139,140
1,139,143
1,139,142
1,98,102
1,6,162
1,6,163
1,6,160
1,6,161
1,6,166
1,6,167
1,6,164
1,6,165
1,6,168
1,28,119
1,150,103
1,145,10
1,68,156
1,68,157
1,68,154
1,68,155
1,68,152
1,68,153
1,40,78
1,40,79
1,40,76
1,40,77
1,40,74
1,40,75
1,40,72
1,40,73
1,40,70
1,40,71
1,106,160
1,102,163
1,144,17
1,84,87
1,157,136
1,84,86
1,118,142
1,114,76
1,145,117
1,114,71
1,131,62
1,118,141
1,144,10
1,163,170
1,153,157
1,74,168
1,98,151
1,84,88
1,75,90
1,75,91
1,75,92
1,111,125
1,149,116
1,111,127
1,111,120
1,100,109
1,164,103
1,100,102
1,49,88
1,153,158
1,122,84
1,164,170
1,103,66
1,168,169
1,103,64
1,66,69
1,15,149
1,15,148
1,46,21
1,9,20
1,15,145
1,15,144
1,15,147
1,15,146
1,15,141
1,15,142
1,162,167
1,162,166
1,11,99
1,11,97
1,11,92
1,11,93
1,93,72
1,93,70
1,37,137
1,3,45
1,3,40
1,28,35
1,41,57
1,41,53
1,41,52
1,41,51
1,41,50
1,128,136
1,162,71
1,128,134
1,102,166
1,162,74
1,128,133
1,81,159
1,12,62
1,12,63
1,36,61
1,42,109
1,146,24
1,11,115
1,54,162
1,37,138
1,42,103
1,54,161
1,54,166
1,54,167
1,11,119
1,32,109
1,134,164
1,74,169
1,41,159
1,32,102
1,32,105
1,153,143
1,32,107
1,114,44
1,6,35
1,145,32
1,148,116
1,148,117
1,114,48
1,147,111
1,2,99
1,147,113
1,114,58
1,2,98
1,127,142
1,81,32
1,48,91
1,48,92
1,147,103
1,18,137
1,18,133
1,18,132
1,153,96
1,147,101
1,18,139
1,18,138
1,143,103
1,52,77
1,129,149
1,36,99
1,36,94
1,36,97
1,36,92
1,59,88
1,65,148
1,114,72
1,104,17
1,104,14
1,127,133
1,15,96
1,127,132
1,97,120
1,30,164
1,163,169
1,100,26
1,100,28
1,21,73
1,21,71
1,21,70
1,21,77
1,21,75
1,30,160
1,105,44
1,21,78
1,61,64
1,61,65
1,61,66
1,4,63
1,23,159
1,23,158
1,145,159
1,30,162
1,23,151
1,23,150
1,23,153
1,23,152
1,23,155
1,23,154
1,23,157
1,23,156
1,128,142
1,100,120
1,1,81
1,65,152
1,130,91
1,130,90
1,37,40
1,37,45
1,47,88
1,47,86
1,47,87
1,47,80
1,47,81
1,2,158
1,1,80
1,26,78
1,26,79
1,26,76
1,26,77
1,7,69
1,4,69
1,26,73
1,26,70
1,26,71
1,50,91
1,71,79
1,50,90
1,128,140
1,5,20
1,6,170
1,50,92
1,135,158
1,149,32
1,65,149
1,149,30
1,68,163
1,68,162
1,68,161
1,68,160
1,40,69
1,40,68
1,68,165
1,68,164
1,40,65
1,40,64
1,40,67
1,40,66
1,40,61
1,40,60
1,40,63
1,40,62
1,145,155
1,94,76
1,157,126
1,102,83
1,102,82
1,55,78
1,55,79
1,55,75
1,55,77
1,55,70
1,55,71
1,55,72
1,55,73
1,5,80
1,5,87
1,5,86
1,10,149
1,124,168
1,5,88
1,123,16
1,20,38
1,20,39
1,109,72
1,20,30
1,20,31
1,20,32
1,20,33
1,20,34
1,20,36
1,20,37
1,135,167
1,135,166
1,126,137
1,17,154
1,17,155
1,17,156
1,17,157
1,17,158
1,17,159
1,160,167
1,59,119
1,100,115
1,135,169
1,135,168
1,104,132
1,104,133
1,76,136
1,104,137
1,32,88
1,30,158
1,157,96
1,63,67
1,11,88
1,11,87
1,11,80
1,9,87
1,9,86
1,30,154
1,3,52
1,3,53
1,3,50
1,3,51
1,3,57
1,9,88
1,128,129
1,163,62
1,41,21
1,106,153
1,53,92
1,157,91
1,121,103
1,114,120
1,30,153
1,70,88
1,94,49
1,11,120
1,146,32
1,146,30
1,42,112
1,11,128
1,42,116
1,42,115
1,111,14
1,104,26
1,111,17
1,153,62
1,46,169
1,122,42
1,153,134
1,104,28
1,6,20
1,114,33
1,114,32
1,6,27
1,148,103
1,148,102
1,148,105
1,152,168
1,124,138
1,48,88
1,48,81
1,48,80
1,48,87
1,48,86
1,48,85
1,18,127
1,18,125
1,18,120
1,151,134
1,166,103
1,18,128
1,124,161
1,113,132
1,131,158
1,70,155
1,70,154
1,99,64
1,98,159
1,74,79
1,70,157
1,74,75
1,74,77
1,70,156
1,31,45
1,31,42
1,31,40
1,154,49
1,97,64
1,46,165
1,21,134
1,21,137
1,21,136
1,21,131
1,21,130
1,38,140
1,38,141
1,48,79
1,149,158
1,21,139
1,21,138
1,95,130
1,118,33
1,118,32
1,112,72
1,98,157
1,12,120
1,41,139
1,41,138
1,41,137
1,2,35
1,41,133
1,41,132
1,36,162
1,102,115
1,37,78
1,37,79
1,97,66
1,37,75
1,37,77
1,47,90
1,47,92
1,95,138
1,124,165
1,26,69
1,95,139
1,26,65
1,54,160
1,26,61
1,26,60
1,26,63
1,26,62
1,91,140
1,27,69
1,85,164
1,124,164
1,113,133
1,131,159
1,67,107
1,51,92
1,130,139
1,51,90
1,51,91
1,149,24
1,6,141
1,6,142
1,40,58
1,40,59
1,67,105
1,40,50
1,40,51
1,40,52
1,40,53
1,40,54
1,40,55
1,40,56
1,40,57
1,85,166
1,157,118
1,14,49
1,157,112
1,157,113
1,14,45
1,68,144
1,157,117
1,14,40
1,128,68
1,19,96
1,98,153
1,19,97
1,84,119
1,145,140
1,55,69
1,130,133
1,55,63
1,55,62
1,55,61
1,130,132
1,55,64
1,5,92
1,20,24
1,20,23
1,5,97
1,5,98
1,5,99
1,135,55
1,20,29
1,20,28
1,144,160
1,47,50
1,68,146
1,145,147
1,47,53
1,135,152
1,66,138
1,66,139
1,123,148
1,135,154
1,135,155
1,66,132
1,66,133
1,123,146
1,123,147
1,66,136
1,130,62
1,66,134
1,59,120
1,3,160
1,36,164
1,47,57
1,68,141
1,144,169
1,75,83
1,75,82
1,127,17
1,75,87
1,130,66
1,75,85
1,13,164
1,111,150
1,111,151
1,75,89
1,75,88
1,111,154
1,111,155
1,111,156
1,111,157
1,100,71
1,159,84
1,24,127
1,159,89
1,3,168
1,164,169
1,164,168
1,103,59
1,164,165
1,164,167
1,13,162
1,66,59
1,46,52
1,46,53
1,46,50
1,46,51
1,46,57
1,15,156
1,15,157
1,15,152
1,15,153
1,15,150
1,15,151
1,37,52
1,32,45
1,11,138
1,11,139
1,32,40
1,27,49
1,11,137
1,37,50
1,11,133
1,68,142
1,104,32
1,37,51
1,111,64
1,111,67
1,94,120
1,65,150
1,131,149
1,153,126
1,93,147
1,126,138
1,42,71
1,126,132
1,158,1
1,13,78
1,13,79
1,42,120
1,13,73
1,47,79
1,13,75
1,47,78
1,39,120
1,18,115
1,18,119
1,46,78
1,145,156
1,25,111
1,78,89
1,100,72
1,106,139
1,36,137
1,94,165
1,50,55
1,50,54
1,50,57
1,50,56
1,50,51
1,63,91
1,50,53
1,50,52
1,148,89
1,97,102
1,97,101
1,97,100
1,50,59
1,50,58
1,97,105
1,146,1
1,151,60
1,54,164
1,31,35
1,65,108
1,149,143
1,106,133
1,131,170
1,159,118
1,54,96
1,145,165
1,145,162
1,145,163
1,21,120
1,145,161
1,145,168
1,21,129
1,26,88
1,54,165
1,78,84
1,112,62
1,41,128
1,41,120
1,2,27
1,2,20
1,41,127
1,46,152
1,61,76
1,61,75
1,61,74
1,61,71
1,61,70
1,100,33
1,60,72
1,60,73
1,60,74
1,60,75
1,21,88
1,21,86
1,21,87
1,21,85
1,21,80
1,23,148
1,23,149
1,67,148
1,100,83
1,121,150
1,23,142
1,128,42
1,23,141
1,23,146
1,23,147
1,23,144
1,128,44
1,63,64
1,156,165
1,156,162
1,130,84
1,130,85
1,156,163
1,157,105
1,124,42
1,100,70
1,54,92
1,121,156
1,124,49
1,102,14
1,121,158
1,63,88
1,158,102
1,76,127
1,63,89
1,107,33
1,65,92
1,107,39
1,107,38
1,95,97
1,8,120
1,8,121
1,8,122
1,8,123
1,8,124
1,19,57
1,8,126
1,8,127
1,8,128
1,8,129
1,14,120
1,15,20
1,15,27
1,124,151
1,38,137
1,68,104
1,124,153
1,48,73
1,63,82
1,38,92
1,38,91
1,98,154
1,124,155
1,1,142
1,1,141
1,7,115
1,67,128
1,7,119
1,56,117
1,121,16
1,56,116
1,24,57
1,24,52
1,24,53
1,24,51
1,147,41
1,147,44
1,56,113
1,147,46
1,147,49
1,56,112
1,98,109
1,48,71
1,96,165
1,9,149
1,9,148
1,96,160
1,96,161
1,96,162
1,96,163
1,9,142
1,9,141
1,9,147
1,9,146
1,9,145
1,9,144
1,12,79
1,42,49
1,123,84
1,123,85
1,42,45
1,42,44
1,42,46
1,101,72
1,56,118
1,44,61
1,44,60
1,17,88
1,5,53
1,44,69
1,17,81
1,17,80
1,17,87
1,17,86
1,72,118
1,116,62
1,43,119
1,43,118
1,43,117
1,43,116
1,43,115
1,43,114
1,43,113
1,43,112
1,43,111
1,43,110
1,44,120
1,68,158
1,135,144
1,68,159
1,12,27
1,12,20
1,114,142
1,136,165
1,29,165
1,115,118
1,168,103
1,127,98
1,22,148
1,115,119
1,131,49
1,127,90
1,30,79
1,30,78
1,30,75
1,30,77
1,30,73
1,10,105
1,10,107
1,134,103
1,104,168
1,10,109
1,104,167
1,146,89
1,49,103
1,40,43
1,146,81
1,123,141
1,146,85
1,40,42
1,2,157
1,2,156
1,2,155
1,2,154
1,2,153
1,2,152
1,2,151
1,2,150
1,18,94
1,18,97
1,18,96
1,2,159
1,18,92
1,104,161
1,70,143
1,70,140
1,49,105
1,48,78
1,19,109
1,99,72
1,19,105
1,19,104
1,19,107
1,19,106
1,19,101
1,19,102
1,4,155
1,4,154
1,4,157
1,4,156
1,4,151
1,4,150
1,4,153
1,4,152
1,68,92
1,1,139
1,4,159
1,4,158
1,150,24
1,27,84
1,27,85
1,27,86
1,27,87
1,27,80
1,27,81
1,27,82
1,27,83
1,126,159
1,144,157
1,144,154
1,85,116
1,27,88
1,27,89
1,144,150
1,144,151
1,122,116
1,148,91
1,12,71
1,122,112
1,122,110
1,72,77
1,122,141
1,72,76
1,35,90
1,35,91
1,35,92
1,70,72
1,70,75
1,70,77
1,70,76
1,70,79
1,70,78
1,72,74
1,106,125
1,106,127
1,5,120
1,5,125
1,5,127
1,5,128
1,53,91
1,72,79
1,146,143
1,117,139
1,52,55
1,31,170
1,81,137
1,146,168
1,151,126
1,129,138
1,34,115
1,34,114
1,33,65
1,33,63
1,33,62
1,33,61
1,33,60
1,34,119
1,34,118
1,33,69
1,114,160
1,114,161
1,114,162
1,114,163
1,114,164
1,114,165
1,114,166
1,114,167
1,114,168
1,114,169
1,124,137
1,144,163
1,103,108
1,103,109
1,43,62
1,103,107
1,47,139
1,100,68
1,149,153
1,52,58
1,105,109
1,111,128
1,7,107
1,7,109
1,67,60
1,67,66
1,125,96
1,47,170
1,24,45
1,24,40
1,156,81
1,95,119
1,17,161
1,96,113
1,96,115
1,8,143
1,96,119
1,96,118
1,135,148
1,42,78
1,42,79
1,74,139
1,17,162
1,123,159
1,42,70
1,17,165
1,42,73
1,101,64
1,42,75
1,42,77
1,62,169
1,62,168
1,48,75
1,17,167
1,107,120
1,164,112
1,17,166
1,44,50
1,44,51
1,44,52
1,44,53
1,43,108
1,43,109
1,135,146
1,48,70
1,43,100
1,43,101
1,43,102
1,43,103
1,43,104
1,43,105
1,43,106
1,43,107
1,44,132
1,44,133
1,44,137
1,8,115
1,44,138
1,44,139
1,86,90
1,12,35
1,86,91
1,115,44
1,37,109
1,131,55
1,37,105
1,37,107
1,37,106
1,130,152
1,1,35
1,155,143
1,28,120
1,28,127
1,28,128
1,95,112
1,131,85
1,114,128
1,104,115
1,138,55
1,131,84
1,138,59
1,138,58
1,72,120
1,104,111
1,2,120
1,2,127
1,2,125
1,122,62
1,2,128
1,122,66
1,121,125
1,125,128
1,125,129
1,111,148
1,98,148
1,124,142
1,125,126
1,125,127
1,150,17
1,106,170
1,153,170
1,99,66
1,19,118
1,19,119
1,19,114
1,19,115
1,19,113
1,149,126
1,19,111
1,4,160
1,4,161
1,4,162
1,4,163
1,4,164
1,4,165
1,4,166
1,4,167
1,4,168
1,4,169
1,68,87
1,15,97
1,144,149
1,27,92
1,27,91
1,27,90
1,67,119
1,67,118
1,67,78
1,67,115
1,67,114
1,144,145
1,67,113
1,122,103
1,95,116
1,15,98
1,146,169
1,15,99
1,35,89
1,35,88
1,35,87
1,35,86
1,35,85
1,35,84
1,35,83
1,35,82
1,35,81
1,35,80
1,25,27
1,5,119
1,5,115
1,162,163
1,65,145
1,134,158
1,125,66
1,127,138
1,67,74
1,146,161
1,10,88
1,31,149
1,31,148
1,31,147
1,31,146
1,31,142
1,31,141
1,34,106
1,39,77
1,34,104
1,34,105
1,34,102
1,34,103
1,34,100
1,34,101
1,108,134
1,108,135
1,108,136
1,156,96
1,156,91
1,124,128
1,34,108
1,39,79
1,95,115
1,114,170
1,146,166
1,128,141
1,162,169
1,162,168
1,124,55
1,124,58
1,124,59
1,124,144
1,102,62
1,102,64
1,95,131
1,107,26
1,107,28
1,19,40
1,19,45
1,8,139
1,8,137
1,8,136
1,8,135
1,8,134
1,8,133
1,8,132
1,8,131
1,8,130
1,160,24
1,124,157
1,115,54
1,96,100
1,96,104
1,96,105
1,96,109
1,65,146
1,115,59
1,130,137
1,29,86
1,108,109
1,47,156
1,143,84
1,98,141
1,146,131
1,146,136
1,22,149
1,146,134
1,91,96
1,15,168
1,91,92
1,47,153
1,62,170
1,147,131
1,44,45
1,16,142
1,16,143
1,16,140
1,16,141
1,98,142
1,94,142
1,47,150
1,74,142
1,74,141
1,118,164
1,118,166
1,163,74
1,118,160
1,118,161
1,118,162
1,118,168
1,118,169
1,49,66
1,49,64
1,97,84
1,49,63
1,49,61
1,128,139
1,98,119
1,49,69
1,145,17
1,153,164
1,15,165
1,37,119
1,37,115
1,37,111
1,98,144
1,1,40
1,1,45
1,98,113
1,28,138
1,28,139
1,134,91
1,28,137
1,28,132
1,28,133
1,98,145
1,138,47
1,71,73
1,71,76
1,71,77
1,71,75
1,71,78
1,125,141
1,83,112
1,30,40
1,30,45
1,94,46
1,30,159
1,94,43
1,4,57
1,4,53
1,4,52
1,4,51
1,4,50
1,10,170
1,146,96
1,90,116
1,118,113
1,134,112
1,90,119
1,49,72
1,104,150
1,113,128
1,137,138
1,137,139
1,134,157
1,151,155
1,136,139
1,93,58
1,83,119
1,29,69
1,83,118
1,27,68
1,94,23
1,27,66
1,27,67
1,27,64
1,27,65
1,27,62
1,27,63
1,27,60
1,27,61
1,71,87
1,54,169
1,65,112
1,71,86
1,96,82
1,83,92
1,13,165
1,13,167
1,13,166
1,13,161
1,13,160
1,13,163
1,61,79
1,71,83
1,13,169
1,13,168
1,71,82
1,5,109
1,25,35
1,54,163
1,5,107
1,66,112
1,61,78
1,117,119
1,31,158
1,31,159
1,95,99
1,42,107
1,69,76
1,31,150
1,31,151
1,31,152
1,31,153
1,31,154
1,31,155
1,31,156
1,31,157
1,124,150
1,124,152
1,39,66
1,39,61
1,39,63
1,39,62
1,124,158
1,114,62
1,156,84
1,153,117
1,39,69
1,69,72
1,60,92
1,111,163
1,114,141
1,69,85
1,155,159
1,110,140
1,102,72
1,102,71
1,102,76
1,66,115
1,100,156
1,100,157
1,100,154
1,100,155
1,151,153
1,107,14
1,13,61
1,100,158
1,100,159
1,19,78
1,19,79
1,49,92
1,8,142
1,19,75
1,8,140
1,19,77
1,19,73
1,103,119
1,98,158
1,47,120
1,12,78
1,96,17
1,156,157
1,96,14
1,42,67
1,42,63
1,42,62
1,42,61
1,42,69
1,42,68
1,10,86
1,10,87
1,7,138
1,7,139
1,10,80
1,7,137
1,7,132
1,7,133
1,24,78
1,24,79
1,12,70
1,24,73
1,24,75
1,24,77
1,72,73
1,49,53
1,74,170
1,49,52
1,44,118
1,44,119
1,49,51
1,118,170
1,49,50
1,155,163
1,18,109
1,49,75
1,49,77
1,49,76
1,49,73
1,49,79
1,49,78
1,155,164
1,37,128
1,155,167
1,69,79
1,69,78
1,69,77
1,69,75
1,37,120
1,37,127
1,37,125
1,144,24
1,68,73
1,147,117
1,1,50
1,1,51
1,1,52
1,1,53
1,1,57
1,28,149
1,28,148
1,148,154
1,39,138
1,147,118
1,28,141
1,28,142
1,28,145
1,28,144
1,28,147
1,28,146
1,127,143
1,9,35
1,157,143
1,107,108
1,107,109
1,93,169
1,93,168
1,93,165
1,93,164
1,93,167
1,93,166
1,93,161
1,93,160
1,93,163
1,93,162
1,94,55
1,94,54
1,94,56
1,4,45
1,4,40
1,10,162
1,10,163
1,10,160
1,10,161
1,10,166
1,10,167
1,10,164
1,10,165
1,10,168
1,10,169
1,74,86
1,30,57
1,30,53
1,30,52
1,30,51
1,30,50
1,153,44
1,72,75
1,2,133
1,2,132
1,70,164
1,2,137
1,2,139
1,2,138
1,112,115
1,68,138
1,125,139
1,125,138
1,110,72
1,125,133
1,125,132
1,125,131
1,125,130
1,125,137
1,125,136
1,125,135
1,125,134
1,19,128
1,150,167
1,19,120
1,19,127
1,99,90
1,68,139
1,122,76
1,122,70
1,122,71
1,98,164
1,4,170
1,114,64
1,66,116
1,97,119
1,131,139
1,95,81
1,95,83
1,95,82
1,95,84
1,39,50
1,39,51
1,39,52
1,39,53
1,39,54
1,124,145
1,39,57
1,33,35
1,124,149
1,124,148
1,34,120
1,108,115
1,60,81
1,54,86
1,60,83
1,50,63
1,60,87
1,54,87
1,60,89
1,60,88
1,54,84
1,50,66
1,159,143
1,136,170
1,102,44
1,22,92
1,100,142
1,22,94
1,22,96
1,22,98
1,144,134
1,19,69
1,19,63
1,19,61
1,19,65
1,47,113
1,47,111
1,47,117
1,47,115
1,47,114
1,47,119
1,47,118
1,154,71
1,146,126
1,68,145
1,10,97
1,24,61
1,24,60
1,7,120
1,7,127
1,7,125
1,4,35
1,121,66
1,30,141
1,70,160
1,160,32
1,131,137
1,147,91
1,1,75
1,147,96
1,54,120
1,30,132
1,96,139
1,96,138
1,96,137
1,70,161
1,96,133
1,96,132
1,55,143
1,131,163
1,145,166
1,128,55
1,145,153
1,93,144
1,149,151
1,70,162
1,131,167
1,79,83
1,149,169
1,131,166
1,145,167
1,131,165
1,131,164
1,152,169
1,101,76
1,131,169
1,145,164
1,45,62
1,45,63
1,45,60
1,45,61
1,45,66
1,45,67
1,45,64
1,45,65
1,116,168
1,45,68
1,45,69
1,155,103
1,155,102
1,11,170
1,146,46
1,146,44
1,73,78
1,73,79
1,146,41
1,137,140
1,73,74
1,153,49
1,73,76
1,73,77
1,146,49
1,131,133
1,102,161
1,57,66
1,70,165
1,70,105
1,70,102
1,70,103
1,18,51
1,18,50
1,18,53
1,18,52
1,18,57
1,61,68
1,98,33
1,61,69
1,18,157
1,18,156
1,18,155
1,18,154
1,18,153
1,18,152
1,18,151
1,18,150
1,99,38
1,99,39
1,110,141
1,18,159
1,18,158
1,25,55
1,38,136
1,25,57
1,38,134
1,38,133
1,38,132
1,38,131
1,38,130
1,5,165
1,5,164
1,5,167
1,5,166
1,5,161
1,5,160
1,5,163
1,5,162
1,126,84
1,144,118
1,70,163
1,89,113
1,144,112
1,144,113
1,144,111
1,21,79
1,144,114
1,53,68
1,2,61
1,2,63
1,2,69
1,98,58
1,70,168
1,106,168
1,118,64
1,130,42
1,53,64
1,61,67
1,53,67
1,53,66
1,68,147
1,53,61
1,70,169
1,114,127
1,105,33
1,145,158
1,53,63
1,106,155
1,144,105
1,53,62
1,67,102
1,122,152
1,122,153
1,116,143
1,106,157
1,122,156
1,122,157
1,122,154
1,165,103
1,157,49
1,106,150
1,122,158
1,122,159
1,166,62
1,43,60
1,43,61
1,43,63
1,43,65
1,77,82
1,34,52
1,34,51
1,34,50
1,34,57
1,34,55
1,24,88
1,139,58
1,139,59
1,121,49
1,24,81
1,24,80
1,24,87
1,24,86
1,96,48
1,123,112
1,135,103
1,123,110
1,159,113
1,160,112
1,110,84
1,96,41
1,96,43
1,15,16
1,96,47
1,122,161
1,102,28
1,67,21
1,102,26
1,23,73
1,7,149
1,7,148
1,23,77
1,7,145
1,7,144
1,7,147
1,7,146
1,7,141
1,7,142
1,130,166
1,118,89
1,129,91
1,130,167
1,129,90
1,130,164
1,66,87
1,66,86
1,9,170
1,66,80
1,147,71
1,147,70
1,149,154
1,147,74
1,66,89
1,66,88
1,158,114
1,101,26
1,158,113
1,158,112
1,130,161
1,101,28
1,158,118
1,144,100
1,65,47
1,129,170
1,67,79
1,66,77
1,162,103
1,129,169
1,159,54
1,16,99
1,108,132
1,127,42
1,16,91
1,16,97
1,127,44
1,85,92
1,85,90
1,85,96
1,130,169
1,83,91
1,151,162
1,56,58
1,145,169
1,15,128
1,15,127
1,15,125
1,56,57
1,145,150
1,15,120
1,113,169
1,113,168
1,153,169
1,56,114
1,130,138
1,113,167
1,113,166
1,113,165
1,113,164
1,68,170
1,114,89
1,158,105
1,126,170
1,66,140
1,110,142
1,159,103
1,163,167
1,159,102
1,44,170
1,110,143
1,18,61
1,18,63
1,131,103
1,160,136
1,24,142
1,18,69
1,118,55
1,118,54
1,70,136
1,2,168
1,2,169
1,2,166
1,2,167
1,2,164
1,2,165
1,2,162
1,2,163
1,2,160
1,2,161
1,128,89
1,4,99
1,4,98
1,98,44
1,4,92
1,4,97
1,4,96
1,18,141
1,18,142
1,18,144
1,18,145
1,18,146
1,99,28
1,18,148
1,18,149
1,48,116
1,48,117
1,99,22
1,99,21
1,25,60
1,5,159
1,25,62
1,25,63
1,25,65
1,38,127
1,151,32
1,38,129
1,151,30
1,5,153
1,5,154
1,5,155
1,5,156
1,5,157
1,8,3
1,8,2
1,8,5
1,8,4
1,136,59
1,8,6
1,106,83
1,160,170
1,128,17
1,2,57
1,2,51
1,2,50
1,2,53
1,2,52
1,98,162
1,136,58
1,154,136
1,105,28
1,138,141
1,138,142
1,138,143
1,114,139
1,114,138
1,114,137
1,114,133
1,102,105
1,105,26
1,1,8
1,67,73
1,133,143
1,122,149
1,122,148
1,157,54
1,67,150
1,122,145
1,122,144
1,122,147
1,122,146
1,98,160
1,67,153
1,122,142
1,109,120
1,67,152
1,43,79
1,43,78
1,43,77
1,43,76
1,43,75
1,43,74
1,43,73
1,33,53
1,33,50
1,33,51
1,118,132
1,67,157
1,128,81
1,102,142
1,98,161
1,65,79
1,124,141
1,101,96
1,108,119
1,116,136
1,124,16
1,67,75
1,38,139
1,117,142
1,151,118
1,24,163
1,31,109
1,24,162
1,31,107
1,31,106
1,31,105
1,57,61
1,57,60
1,57,63
1,57,62
1,57,65
1,57,64
1,57,67
1,57,69
1,24,167
1,107,64
1,62,80
1,62,87
1,62,86
1,24,166
1,101,71
1,24,165
1,98,167
1,154,126
1,108,116
1,103,110
1,9,161
1,9,160
1,9,163
1,9,162
1,9,165
1,9,164
1,9,167
1,43,98
1,9,169
1,9,168
1,147,60
1,68,166
1,158,160
1,114,159
1,158,162
1,24,168
1,101,55
1,148,44
1,60,80
1,101,58
1,60,82
1,129,148
1,72,115
1,129,146
1,55,56
1,129,142
1,52,60
1,129,141
1,63,66
1,68,168
1,159,24
1,117,62
1,60,86
1,13,138
1,86,88
1,13,139
1,52,61
1,15,138
1,15,139
1,146,70
1,151,152
1,15,132
1,15,133
1,15,137
1,98,139
1,106,64
1,96,97
1,110,119
1,146,71
1,82,118
1,82,119
1,82,116
1,82,117
1,110,112
1,110,115
1,104,158
1,126,163
1,126,162
1,128,60
1,123,70
1,126,167
1,63,68
1,126,165
1,126,164
1,111,159
1,106,62
1,98,168
1,123,76
1,130,170
1,144,153
1,44,142
1,44,141
1,155,170
1,104,152
1,57,68
1,77,92
1,77,90
1,77,91
1,64,87
1,30,86
1,30,87
1,30,80
1,104,156
1,30,88
1,104,157
1,51,81
1,51,80
1,98,146
1,45,71
1,45,70
1,45,73
1,45,72
1,45,75
1,45,74
1,45,77
1,45,76
1,45,79
1,45,78
1,155,136
1,44,92
1,155,134
1,6,156
1,58,82
1,125,54
1,10,139
1,10,138
1,124,160
1,10,137
1,58,80
1,10,133
1,10,132
1,21,140
1,21,141
1,21,142
1,21,143
1,25,79
1,25,78
1,25,77
1,25,76
1,25,75
1,25,74
1,25,73
1,25,71
1,25,70
1,160,169
1,160,168
1,124,167
1,158,170
1,160,161
1,160,163
1,124,166
1,160,165
1,160,164
1,58,71
1,125,81
1,106,102
1,106,107
1,106,104
1,2,40
1,2,45
1,5,147
1,5,146
1,5,145
1,5,144
1,5,142
1,5,141
1,102,165
1,125,58
1,5,149
1,5,148
1,100,141
1,72,85
1,135,91
1,114,102
1,31,115
1,31,111
1,67,98
1,31,118
1,31,119
1,122,138
1,122,139
1,160,113
1,122,132
1,122,133
1,157,62
1,122,137
1,156,49
1,33,49
1,33,45
1,124,116
1,97,108
1,33,40
1,156,44
1,100,91
1,93,153
1,19,35
1,132,139
1,132,138
1,132,133
1,135,49
1,52,85
1,132,136
1,124,66
1,51,78
1,51,79
1,87,90
1,51,70
1,51,71
1,51,72
1,51,74
1,51,75
1,51,76
1,51,77
1,8,107
1,8,103
1,37,73
1,100,118
1,100,119
1,8,109
1,121,39
1,96,55
1,111,153
1,14,27
1,14,20
1,96,58
1,123,169
1,149,134
1,123,128
1,123,127
1,123,125
1,94,3
1,94,2
1,94,6
1,94,5
1,94,9
1,67,39
1,102,33
1,1,169
1,1,168
1,108,55
1,7,170
1,23,45
1,23,40
1,1,167
1,1,166
1,159,32
1,43,120
1,123,161
1,96,142
1,123,166
1,149,170
1,97,103
1,44,157
1,123,165
1,44,158
1,44,159
1,111,102
1,113,141
1,104,109
1,113,142
1,145,106
1,111,101
1,141,142
1,115,64
1,96,170
1,20,35
1,127,60
1,85,126
1,127,68
1,105,141
1,82,120
1,153,154
1,134,168
1,107,113
1,17,153
1,98,104
1,93,149
1,152,166
1,101,14
1,59,116
1,117,58
1,135,162
1,133,117
1,135,161
1,104,120
1,152,116
1,134,169
1,77,89
1,77,88
1,98,105
1,66,120
1,77,81
1,97,25
1,77,83
1,150,54
1,77,85
1,77,87
1,77,86
1,153,89
1,30,92
1,30,97
1,153,81
1,97,107
1,30,99
1,30,98
1,153,84
1,156,166
1,133,142
1,97,28
1,141,55
1,13,99
1,45,48
1,45,49
1,124,95
1,45,46
1,45,47
1,13,97
1,160,74
1,128,137
1,10,128
1,10,127
1,104,164
1,10,125
1,85,136
1,124,147
1,10,120
1,124,91
1,18,73
1,18,77
1,18,75
1,10,94
1,18,79
1,18,78
1,156,164
1,104,138
1,7,128
1,104,139
1,24,63
1,70,126
1,2,170
1,4,88
1,97,104
1,98,55
1,98,54
1,98,56
1,4,80
1,10,92
1,4,86
1,4,87
1,99,59
1,39,143
1,39,142
1,39,141
1,39,140
1,150,44
1,157,160
1,99,56
1,150,41
1,99,54
1,145,6
1,145,4
1,145,1
1,10,99
1,10,98
1,31,161
1,31,160
1,31,163
1,31,162
1,31,165
1,24,69
1,31,167
1,31,166
1,31,169
1,31,168
1,51,68
1,65,86
1,65,87
1,65,82
1,65,83
1,65,80
1,157,71
1,157,74
1,65,88
1,63,65
1,33,78
1,33,79
1,114,113
1,124,108
1,33,70
1,159,1
1,33,73
1,33,74
1,33,75
1,33,76
1,33,77
1,117,137
1,11,86
1,156,160
1,68,78
1,68,150
1,155,1
1,124,70
1,124,71
1,124,76
1,107,44
1,29,51
1,156,161
1,68,79
1,29,50
1,107,48
1,106,128
1,12,69
1,19,27
1,42,80
1,8,116
1,19,20
1,100,105
1,12,40
1,100,107
1,8,119
1,103,120
1,15,35
1,96,26
1,96,28
1,96,29
1,123,139
1,123,138
1,11,77
1,38,88
1,38,89
1,38,85
1,38,86
1,38,87
1,38,80
1,7,167
1,7,166
1,7,165
1,7,164
1,7,163
1,7,162
1,7,161
1,7,160
1,115,14
1,7,169
1,7,168
1,23,53
1,23,52
1,23,51
1,23,50
1,23,57
1,46,79
1,140,103
1,147,54
1,47,146
1,11,78
1,96,141
1,47,147
1,11,79
1,47,148
1,9,158
1,9,159
1,30,156
1,47,149
1,9,154
1,9,155
1,9,156
1,9,157
1,9,150
1,9,151
1,9,152
1,9,153
1,123,91
1,67,149
1,133,141
1,113,119
1,161,1
1,42,54
1,42,52
1,42,53
1,42,50
1,29,98
1,62,103
1,44,73
1,17,99
1,44,74
1,44,75
1,129,151
1,129,150
1,44,78
1,44,79
1,17,90
1,17,92
1,129,156
1,1,20
1,1,27
1,46,168
1,13,87
1,13,86
1,28,113
1,13,80
1,126,141
1,151,81
1,126,142
1,8,141
1,13,88
1,46,164
1,116,154
1,123,133
1,156,112
1,156,168
1,96,56
1,30,69
1,30,65
1,30,63
1,30,61
1,81,142
1,93,146
1,90,135
1,90,134
1,45,59
1,45,58
1,90,131
1,90,133
1,90,132
1,45,53
1,45,52
1,45,51
1,45,50
1,45,57
1,45,56
1,45,55
1,45,54
1,10,119
1,32,35
1,32,39
1,32,38
1,10,115
1,125,47
1,133,47
1,122,49
1,18,88
1,18,86
1,18,87
1,18,80
1,2,148
1,2,149
1,125,140
1,42,119
1,63,69
1,2,141
1,2,142
1,2,144
1,2,145
1,2,146
1,2,147
1,108,138
1,98,68
1,11,125
1,98,64
1,28,78
1,98,165
1,68,74
1,98,62
1,99,48
1,4,142
1,4,141
1,99,41
1,150,30
1,150,32
1,99,44
1,99,47
1,4,149
1,123,132
1,144,162
1,144,161
1,98,169
1,144,167
1,144,166
1,144,165
1,131,70
1,105,48
1,144,168
1,99,115
1,5,27
1,81,141
1,81,139
1,155,62
1,104,169
1,131,71
1,106,138
1,101,91
1,106,137
1,149,1
1,81,167
1,106,132
1,149,6
1,5,132
1,5,133
1,5,137
1,151,17
1,5,138
1,5,139
1,88,89
1,95,48
1,68,77
1,108,112
1,95,43
1,99,118
1,101,119
1,101,118
1,101,115
1,150,143
1,7,92
1,7,97
1,5,40
1,7,99
1,94,159
1,94,158
1,153,136
1,108,139
1,94,153
1,94,152
1,94,151
1,94,150
1,94,157
1,94,156
1,94,155
1,94,154
1,8,35
1,11,127
1,67,88
1,67,80
1,67,86
1,67,87
1,65,78
1,144,54
1,17,164
1,148,101
1,100,64
1,148,100
1,144,104
1,28,50
1,94,4
1,11,149
1,28,51
1,19,161
1,98,149
1,153,114
1,48,50
1,48,51
1,48,52
1,48,53
1,48,55
1,48,57
1,48,58
1,146,163
1,146,162
1,146,165
1,146,164
1,146,167
1,153,113
1,136,103
1,163,113
1,163,112
1,116,163
1,24,21
1,116,81
1,24,27
1,3,80
1,3,87
1,3,86
1,3,88
1,22,141
1,22,147
1,22,146
1,22,145
1,22,144
1,11,142
1,151,70
1,158,159
1,11,145
1,160,71
1,119,120
1,94,132
1,71,90
1,11,144
1,12,53
1,12,52
1,12,51
1,12,50
1,12,57
1,12,55
1,29,65
1,12,58
1,29,61
1,29,63
1,99,105
1,99,104
1,99,107
1,99,106
1,99,101
1,99,100
1,99,103
1,99,102
1,99,109
1,99,108
1,60,166
1,147,169
1,154,157
1,65,73
1,84,136
1,155,105
1,154,164
1,154,165
1,154,166
1,154,167
1,154,160
1,154,161
1,154,162
1,154,163
1,71,92
1,83,116
1,154,168
1,154,169
1,29,120
1,143,168
1,65,72
1,153,168
1,109,90
1,94,137
1,132,60
1,137,143
1,169,103
1,110,14
1,94,25
1,94,26
1,30,139
1,30,138
1,30,137
1,30,133
1,68,66
1,68,60
1,19,170
1,68,69
1,81,92
1,94,139
1,89,119
1,83,113
1,89,115
1,89,117
1,126,128
1,65,77
1,93,132
1,144,70
1,93,137
1,94,70
1,93,138
1,93,139
1,152,17
1,94,138
1,5,45
1,94,58
1,147,159
1,100,62
1,37,87
1,37,86
1,37,80
1,131,154
1,37,88
1,147,158
1,154,155
1,129,71
1,129,70
1,131,155
1,43,91
1,24,161
1,43,92
1,36,109
1,43,97
1,24,164
1,43,99
1,24,169
1,36,107
1,25,80
1,25,81
1,25,86
1,25,87
1,25,85
1,13,132
1,13,133
1,25,88
1,13,137
1,27,31
1,27,30
1,27,33
1,27,32
1,27,35
1,27,34
1,27,36
1,27,39
1,27,38
1,20,27
1,74,127
1,126,38
1,126,39
1,67,170
1,67,97
1,30,128
1,131,153
1,67,92
1,8,27
1,8,24
1,8,20
1,155,156
1,20,26
1,122,90
1,74,128
1,122,91
1,155,157
1,105,142
1,81,87
1,9,69
1,122,95
1,74,78
1,104,166
1,1,88
1,110,60
1,155,158
1,4,27
1,1,87
1,167,170
1,48,49
1,98,32
1,22,154
1,22,155
1,22,156
1,22,157
1,22,150
1,22,151
1,22,152
1,22,153
1,121,95
1,22,158
1,22,159
1,121,91
1,47,141
1,47,142
1,95,132
1,110,33
1,3,99
1,3,97
1,135,170
1,3,92
1,113,138
1,112,168
1,112,169
1,112,166
1,112,167
1,112,165
1,59,69
1,28,74
1,28,75
1,29,79
1,29,78
1,28,73
1,29,73
1,29,77
1,28,79
1,29,75
1,29,74
1,99,116
1,99,117
1,99,114
1,21,107
1,99,112
1,99,113
1,99,110
1,99,111
1,131,152
1,99,32
1,98,163
1,99,119
1,95,134
1,99,33
1,131,150
1,104,162
1,150,62
1,78,88
1,131,151
1,95,55
1,118,102
1,150,60
1,130,103
1,116,160
1,95,135
1,134,49
1,150,118
1,38,120
1,150,114
1,150,117
1,150,116
1,150,113
1,150,112
1,21,135
1,60,103
1,145,74
1,145,71
1,145,70
1,37,170
1,144,71
1,149,70
1,144,74
1,16,120
1,104,160
1,16,126
1,16,127
1,16,128
1,16,129
1,38,143
1,94,33
1,94,31
1,94,30
1,94,37
1,21,133
1,94,34
1,30,120
1,4,20
1,30,125
1,30,127
1,5,169
1,5,168
1,25,53
1,157,162
1,89,109
1,89,107
1,153,24
1,131,108
1,131,156
1,93,109
1,93,107
1,67,99
1,59,63
1,114,119
1,144,62
1,153,140
1,121,148
1,25,58
1,13,107
1,153,70
1,38,138
1,13,109
1,149,74
1,104,163
1,134,84
1,150,89
1,156,167
1,128,29
1,106,142
1,149,89
1,146,160
1,129,66
1,129,62
1,62,73
1,144,60
1,104,151
1,75,81
1,167,168
1,128,90
1,161,136
1,128,135
1,153,112
1,152,100
1,108,141
1,36,170
1,65,17
1,24,170
1,100,168
1,25,91
1,63,77
1,25,92
1,63,71
1,63,70
1,63,73
1,63,72
1,25,99
1,144,116
1,63,79
1,63,78
1,106,70
1,106,71
1,67,168
1,67,169
1,126,42
1,62,78
1,67,160
1,67,161
1,67,162
1,67,163
1,67,164
1,67,165
1,67,166
1,67,167
1,106,165
1,103,90
1,106,164
1,38,128
1,95,72
1,95,74
1,106,167
1,95,76
1,46,96
1,46,97
1,101,128
1,106,166
1,46,92
1,100,54
1,161,71
1,106,161
1,101,120
1,33,86
1,161,74
1,46,98
1,46,99
1,5,57
1,5,50
1,5,51
1,5,52
1,7,61
1,118,62
1,145,116
1,23,145
1,106,169
1,148,114
1,97,90
1,136,168
1,22,120
1,22,125
1,22,127
1,22,128
1,121,84
1,121,85
1,136,166
1,136,167
1,111,4
1,93,97
1,93,99
1,69,73
1,78,85
1,109,14
1,102,109
1,28,63
1,28,61
1,148,41
1,28,66
1,28,65
1,28,69
1,148,49
1,67,151
1,99,120
1,158,91
1,98,166
1,100,161
1,69,71
1,143,169
1,134,71
1,36,115
1,118,117
1,35,73
1,118,119
1,125,113
1,100,160
1,150,168
1,132,55
1,150,160
1,69,70
1,150,162
1,150,163
1,150,164
1,36,119
1,132,59
1,132,58
1,60,112
1,145,62
1,144,41
1,86,92
1,116,119
1,43,45
1,153,118
1,29,119
1,29,118
1,144,158
1,106,91
1,29,111
1,29,115
1,29,114
1,140,59
1,42,131
1,138,139
1,19,50
1,144,159
1,106,96
1,157,167
1,149,85
1,100,167
1,43,49
1,149,161
1,13,115
1,13,119
1,126,161
1,168,170
1,3,78
1,129,59
1,129,58
1,144,44
1,102,138
1,129,55
1,101,83
1,157,161
1,122,150
1,24,109
1,36,168
1,36,169
1,144,47
1,24,101
1,36,163
1,36,166
1,24,104
1,24,107
1,157,1
1,147,4
1,106,49
1,147,6
1,147,1
1,79,86
1,106,41
1,122,155
1,121,128
1,106,46
1,161,105
1,144,46
1,126,55
1,126,58
1,126,59
1,101,137
1,101,133
1,101,132
1,152,159
1,56,79
1,101,139
1,101,138
1,103,82
1,103,83
1,46,87
1,46,86
1,46,80
1,161,62
1,22,35
1,46,88
1,17,21
1,5,61
1,5,63
1,7,78
1,7,79
1,20,90
1,20,91
1,7,75
1,7,77
1,7,73
1,95,65
1,34,58
1,23,27
1,53,90
1,143,160
1,63,75
1,152,157
1,109,111
1,63,74
1,8,53
1,8,52
1,8,51
1,8,50
1,8,57
1,151,24
1,156,24
1,76,80
1,63,76
1,76,86
1,76,84
1,43,69
1,76,88
1,23,21
1,113,115
1,152,156
1,5,151
1,68,105
1,106,76
1,109,119
1,97,115
1,109,118
1,152,155
1,106,72
1,117,71
1,12,88
1,148,54
1,157,165
1,121,132
1,28,98
1,12,80
1,12,81
1,28,92
1,12,85
1,158,81
1,131,157
1,158,84
1,84,164
1,84,167
1,84,166
1,84,168
1,68,107
1,157,114
1,157,140
1,111,119
1,149,166
1,68,106
1,113,120
1,19,144
1,134,62
1,89,84
1,121,42
1,143,161
1,132,47
1,139,55
1,157,84
1,149,167
1,116,126
1,124,127
1,116,120
1,56,71
1,145,96
1,145,91
1,146,151
1,93,71
1,74,132
1,149,164
1,123,116
1,154,143
1,154,140
1,56,70
1,91,105
1,105,115
1,97,116
1,91,103
1,91,102
1,121,76
1,112,119
1,149,165
1,56,73
1,110,74
1,110,76
1,96,44
1,155,89
1,29,104
1,29,105
1,29,106
1,29,107
1,29,100
1,29,101
1,29,102
1,108,58
1,29,109
1,159,160
1,68,111
1,123,145
1,116,169
1,107,66
1,149,91
1,150,96
1,101,169
1,155,81
1,150,91
1,89,92
1,56,106
1,89,139
1,89,138
1,152,32
1,152,30
1,24,111
1,153,32
1,89,90
1,89,137
1,56,104
1,93,119
1,56,105
1,123,49
1,149,168
1,56,102
1,155,84
1,93,115
1,56,103
1,36,157
1,36,156
1,36,155
1,36,154
1,36,153
1,65,32
1,36,151
1,36,150
1,56,101
1,20,25
1,36,159
1,36,158
1,24,118
1,24,119
1,66,119
1,24,114
1,24,115
1,121,137
1,156,105
1,96,98
1,121,133
1,20,21
1,156,102
1,156,103
1,135,59
1,117,14
1,123,152
1,161,113
1,161,112
1,161,117
1,23,75
1,101,125
1,126,62
1,94,144
1,101,142
1,158,165
1,94,145
1,67,154
1,94,146
1,156,117
1,23,79
1,94,147
1,12,107
1,23,78
1,22,27
1,22,21
1,1,170
1,94,141
1,20,85
1,20,84
1,20,87
1,20,86
1,20,81
1,20,80
1,20,83
1,20,82
1,5,77
1,5,75
1,20,89
1,5,73
1,101,166
1,95,14
1,140,170
1,59,71
1,66,135
1,8,49
1,113,14
1,136,112
1,8,40
1,7,63
1,8,45
1,76,91
1,113,64
1,16,62
1,16,63
1,16,61
1,97,98
1,97,99
1,16,69
1,105,162
1,105,163
1,159,168
1,105,166
1,105,167
1,105,164
1,105,165
1,105,168
1,105,169
1,149,157
1,135,153
1,135,150
1,54,90
1,135,156
1,145,170
1,111,82
1,123,149
1,22,132
1,22,133
1,22,137
1,163,140
1,22,138
1,22,139
1,155,126
1,66,85
1,123,144
1,61,62
1,54,69
1,93,85
1,93,83
1,93,82
1,135,159
1,136,141
1,126,160
1,66,137
1,61,63
1,28,158
1,28,159
1,119,33
1,28,152
1,28,153
1,28,150
1,28,151
1,28,156
1,28,157
1,28,154
1,28,155
1,77,78
1,77,79
1,138,60
1,1,65
1,1,61
1,1,60
1,9,45
1,104,127
1,1,69
1,97,83
1,121,157
1,4,133
1,124,154
1,158,117
1,93,170
1,4,79
1,4,78
1,19,137
1,19,132
1,19,133
1,4,73
1,30,170
1,4,75
1,4,77
1,104,128
1,10,159
1,10,158
1,10,157
1,10,156
1,10,155
1,10,154
1,10,153
1,10,152
1,10,151
1,10,150
1,107,115
1,152,54
1,107,117
1,30,21
1,107,111
1,107,110
1,103,115
1,67,156
1,153,54
1,107,119
1,97,89
1,111,158
1,125,104
1,2,109
1,7,8
1,2,107
1,75,80
1,75,86
1,99,89
1,99,84
1,94,48
1,75,84
1,160,117
1,99,83
1,99,82
1,4,109
1,101,170
1,4,107
1,4,104
1,4,105
1,161,164
1,67,139
1,67,138
1,27,79
1,27,78
1,27,75
1,27,74
1,27,77
1,27,76
1,27,71
1,27,70
1,27,73
1,27,72
1,159,165
1,159,164
1,159,167
1,159,161
1,159,163
1,159,162
1,56,75
1,159,169
1,98,170
1,56,74
1,48,65
1,135,145
1,56,77
1,13,170
1,105,127
1,56,76
1,105,170
1,136,142
1,9,27
1,162,84
1,135,160
1,136,164
1,7,154
1,124,85
1,124,84
1,102,58
1,24,139
1,67,59
1,65,155
1,102,55
1,162,1
1,127,128
1,154,1
1,105,125
1,22,88
1,22,87
1,22,86
1,22,80
1,101,165
1,111,162
1,86,87
1,16,92
1,28,77
1,124,163
1,47,109
1,47,104
1,47,105
1,47,106
1,47,107
1,47,100
1,47,101
1,47,102
1,146,150
1,111,169
1,25,120
1,146,153
1,146,154
1,146,155
1,146,156
1,49,59
1,146,158
1,146,159
1,24,16
1,7,153
1,116,91
1,102,48
1,124,156
1,143,71
1,49,58
1,164,166
1,7,150
1,142,55
1,135,85
1,68,113
1,96,128
1,115,33
1,29,35
1,49,57
1,96,120
1,112,120
1,136,138
1,29,39
1,29,38
1,148,112
1,110,127
1,98,107
1,108,143
1,147,84
1,49,56
1,113,137
1,67,137
1,147,81
1,112,170
1,144,147
1,94,101
1,15,158
1,162,140
1,15,159
1,108,142
1,49,55
1,111,152
1,115,84
1,15,154
1,115,82
1,144,30
1,144,31
1,37,132
1,37,133
1,28,38
1,28,39
1,12,60
1,12,61
1,37,139
1,12,65
1,74,164
1,46,105
1,145,31
1,145,30
1,116,140
1,46,104
1,60,141
1,46,107
1,60,142
1,30,165
1,30,166
1,4,65
1,30,161
1,4,61
1,93,142
1,93,141
1,30,168
1,30,169
1,19,141
1,19,142
1,19,145
1,19,147
1,19,146
1,19,149
1,19,148
1,102,167
1,94,72
1,94,71
1,133,55
1,10,148
1,32,80
1,135,84
1,32,86
1,32,87
1,10,141
1,10,142
1,10,146
1,10,147
1,133,58
1,152,44
1,30,35
1,133,59
1,153,60
1,152,101
1,98,155
1,152,49
1,2,119
1,125,114
1,125,117
1,158,96
1,2,115
1,165,168
1,94,106
1,11,132
1,152,102
1,98,150
1,86,89
1,165,166
1,165,167
1,150,102
1,133,138
1,68,59
1,118,139
1,94,107
1,4,119
1,4,118
1,104,33
1,122,16
1,4,115
1,27,48
1,12,97
1,96,71
1,27,40
1,27,41
1,27,42
1,27,43
1,27,44
1,27,45
1,27,46
1,27,47
1,146,4
1,146,6
1,36,133
1,36,132
1,78,80
1,78,81
1,78,82
1,78,83
1,36,139
1,36,138
1,78,86
1,78,87
1,13,142
1,13,141
1,13,147
1,13,146
1,13,145
1,13,144
1,13,149
1,13,148
1,67,127
1,67,120
1,151,164
1,110,136
1,19,52
1,97,109
1,145,60
1,150,1
1,127,140
1,150,6
1,67,109
1,102,164
1,39,49
1,39,47
1,39,45
1,39,42
1,124,170
1,39,40
1,144,67
1,100,163
1,106,149
1,101,160
1,145,126
1,28,40
1,14,58
1,153,101
1,28,42
1,153,100
1,28,45
1,96,164
1,48,76
1,48,77
1,48,74
1,32,63
1,25,119
1,25,118
1,25,117
1,25,116
1,25,115
1,25,114
1,25,113
1,25,112
1,42,32
1,25,110
1,54,141
1,54,142
1,15,92
1,147,104
1,22,169
1,22,168
1,11,153
1,22,165
1,22,164
1,22,167
1,22,166
1,22,161
1,22,160
1,22,163
1,22,162
1,134,170
1,146,62
1,52,68
1,136,169
1,148,155
1,74,138
1,147,105
1,29,42
1,29,40
1,29,45
1,148,170
1,127,131
1,74,133
1,147,102
1,13,77
1,16,139
1,16,138
1,16,119
1,67,155
1,109,116
1,130,55
1,123,142
1,100,162
1,16,112
1,16,115
1,16,116
1,150,126
1,150,161
1,37,141
1,37,142
1,37,145
1,37,144
1,37,146
1,37,149
1,37,148
1,12,73
1,12,75
1,12,74
1,12,77
1,12,76
1,116,157
1,116,156
1,74,112
1,116,153
1,96,99
1,60,158
1,60,159
1,145,24
1,60,157
1,60,154
1,60,155
1,100,82
1,116,159
1,116,158
1,28,167
1,28,166
1,28,165
1,28,164
1,28,163
1,28,162
1,28,161
1,28,160
1,102,113
1,72,78
1,81,82
1,28,169
1,28,168
1,81,83
1,52,69
1,125,55
1,29,80
1,151,166
1,81,86
1,145,67
1,9,50
1,1,73
1,9,52
1,9,53
1,1,77
1,1,74
1,9,57
1,1,78
1,1,79
1,37,21
1,55,92
1,8,138
1,165,170
1,83,120
1,52,79
1,4,125
1,4,127
1,4,120
1,4,128
1,146,111
1,30,167
1,52,78
1,122,21
1,161,140
1,121,138
1,78,92
1,78,91
1,78,90
1,121,127
1,36,127
1,36,125
1,24,141
1,36,120
1,128,130
1,158,136
1,36,128
1,106,85
1,13,158
1,13,159
1,15,155
1,13,154
1,13,155
1,13,156
1,13,157
1,13,150
1,13,151
1,13,152
1,13,153
1,27,57
1,27,56
1,27,55
1,27,54
1,27,53
1,27,52
1,27,51
1,27,50
1,67,159
1,67,158
1,102,119
1,27,59
1,27,58
1,70,134
1,155,169
1,1,84
1,124,169
1,148,81
1,58,88
1,30,163
1,58,83
1,124,162
1,58,86
1,58,87
1,58,84
1,58,85
1,29,113
1,108,33
1,97,54
1,148,85
1,118,58
1,94,170
1,148,84
1,8,13
1,8,10
1,133,136
1,96,167
1,110,26
1,98,41
1,68,151
1,163,71
1,1,96
1,152,167
1,97,106
1,52,76
1,124,90
1,1,92
1,1,93
1,98,48
1,106,67
1,98,49
1,101,49
1,160,62
1,151,160
1,12,45
1,29,53
1,29,52
1,29,57
1,76,140
1,12,49
1,162,112
1,97,113
1,133,135
1,148,157
1,130,116
1,151,62
1,106,115
1,167,103
1,48,118
1,84,120
1,48,119
1,16,109
1,112,90
1,16,103
1,18,147
1,16,107
1,118,128
1,150,136
1,150,134
1,165,169
1,99,26
1,118,120
1,118,125
1,118,127
1,37,152
1,37,153
1,37,150
1,37,151
1,37,156
1,37,157
1,37,154
1,37,155
1,28,52
1,28,53
1,37,158
1,37,159
1,157,81
1,28,57
1,116,162
1,74,103
1,60,169
1,60,168
1,116,166
1,116,167
1,116,164
1,116,165
1,60,163
1,60,162
1,60,161
1,60,160
1,60,167
1,145,54
1,60,165
1,60,164
1,28,170
1,5,158
1,145,160
1,25,61
1,155,161
1,144,106
1,119,14
1,144,101
1,153,1
1,19,165
1,144,49
1,77,80
1,153,105
1,19,164
1,144,103
1,155,160
1,106,119
1,98,152
1,19,163
1,144,102
1,19,162
1,82,85
1,5,150
1,82,87
1,82,86
1,25,69
1,1,86
1,9,61
1,5,152
1,9,63
1,30,111
1,30,115
1,4,16
1,30,119
1,19,152
1,19,153
1,19,150
1,19,151
1,19,156
1,19,157
1,19,154
1,19,155
1,19,158
1,19,159
1,50,75
1,153,74
1,32,90
1,155,162
1,32,92
1,47,157
1,153,71
1,127,139
1,135,58
1,104,170
1,93,154
1,93,155
1,152,71
1,152,70
1,93,150
1,93,151
1,93,152
1,48,69
1,9,80
1,129,153
1,50,70
1,93,158
1,93,159
1,155,165
1,161,103
1,146,91
1,126,90
1,112,64
1,126,21
1,152,170
1,43,80
1,43,81
1,43,86
1,43,87
1,43,85
1,159,136
1,43,88
1,148,143
1,49,140
1,13,128
1,117,55
1,151,89
1,13,120
1,151,85
1,151,84
1,13,125
1,13,127
1,67,142
1,67,141
1,146,147
1,27,28
1,27,29
1,95,58
1,95,56
1,147,167
1,95,103
1,129,168
1,101,109
1,101,104
1,101,105
1,155,166
1,101,107
1,157,89
1,7,87
1,7,86
1,7,80
1,58,91
1,152,60
1,58,92
1,7,88
1,94,168
1,94,169
1,94,166
1,94,167
1,94,164
1,94,162
1,94,163
1,94,160
1,94,161
1,61,77
1,160,140
1,129,152
1,61,73
1,61,72
1,137,47
1,150,105
1,130,155
1,144,148
1,47,168
1,47,169
1,122,166
1,47,162
1,47,163
1,47,160
1,47,161
1,47,166
1,47,167
1,47,164
1,47,165
1,25,108
1,25,109
1,129,108
1,48,61
1,48,60
1,48,63
1,48,62
1,25,100
1,25,101
1,25,102
1,25,103
1,25,104
1,25,105
1,25,106
1,25,107
1,136,137
1,163,103
1,24,35
1,146,149
1,15,80
1,15,87
1,15,86
1,15,88
1,22,170
1,134,55
1,138,140
1,112,82
1,55,83
1,109,110
1,146,140
1,146,148
1,116,170
1,55,82
1,134,59
1,134,58
1,47,155
1,60,78
1,150,100
1,150,101
1,60,79
1,118,133
1,35,65
1,118,137
1,105,71
1,60,170
1,37,169
1,156,32
1,37,167
1,37,166
1,37,165
1,37,164
1,37,163
1,37,162
1,37,161
1,37,160
1,16,137
1,16,136
1,16,135
1,16,134
1,16,133
1,16,132
1,16,131
1,16,130
1,74,137
1,145,41
1,145,46
1,145,47
1,145,44
1,34,49
1,29,139
1,29,138
1,4,132
1,128,131
1,29,137
1,29,133
1,29,132
1,90,140
1,90,141
1,90,142
1,90,143
1,22,142
1,4,137
1,119,64
1,152,143
1,149,159
1,152,74
1,9,78
1,9,79
1,1,98
1,1,99
1,9,73
1,1,97
1,9,77
1,9,75
1,30,107
1,30,104
1,30,105
1,128,47
1,30,109
1,134,165
1,160,102
1,130,168
1,19,169
1,19,168
1,19,167
1,19,166
1,94,13
1,94,12
1,94,15
1,94,14
1,19,160
1,129,103
1,47,154
1,93,133
1,38,135
1,144,140
1,76,98
1,93,120
1,93,125
1,93,127
1,93,128
1,129,154
1,152,62
1,129,85
1,121,21
1,1,138
1,144,143
1,23,69
1,55,85
1,55,84
1,55,87
1,55,86
1,72,117
1,55,80
1,35,38
1,35,39
1,35,36
1,35,37
1,50,76
1,55,88
1,37,97
1,37,92
1,4,139
1,4,138
1,51,62
1,68,75
1,37,98
1,37,99
1,122,38
1,122,39
1,72,116
1,38,119
1,129,84
