Name: Berkley Election Data

Abbreviation: berkley

Category: ED

Tags: Election

Series Number: 00017

Publication Date: 2021-06-22

Description: <p>The 2010 Berkley Data contains the results from a city council election (District 7) in Berkley, CA. The set contains about 4,000 votes over 4 candidates.</p><p>Note that these elections were conducted under a ranked voting system which allowed blank entries. In processing this data for PrefLib we have ignored blanks and only report the order over the candidates.</p><p> The data on this page was donated by Jeffrey O'Neill who runs the site <a href="http://www.openstv.org">OpenSTV.org</a>.</p>

Required Citations: Open STV; Jeffery O'Neill; <a href="http://www.openstv.org">www.OpenSTV.org</a>; 2013

Selected Studies: 

patch_name, description, series_number, publication_date, representative
ED-00017-00000001, 2010 Berkeley City Council - District 7, 00000001, 2022-08-19, ED-00017-00000001.toi

patch_number, file_name, modification_type, publication_date
00000001, ED-00017-00000001.pwg, induced, 2021-06-22
00000001, ED-00017-00000001.toc, imbued, 2021-06-22
00000001, ED-00017-00000001.tog, induced, 2021-06-22
00000001, ED-00017-00000001.toi, original, 2022-08-19
00000001, ED-00017-00000001.wmg, induced, 2021-06-22
