Name: 2002 French Presidental Election

Abbreviation: frenchapproval

Category: ED

Series Number: 00026

Path: ED/frenchapproval

Description: <p> The 2002 French Presidental Election Dataset was collected by Jean-Francois Laslier and Karine Van der Straeten.  It consists of 2,597 approval ballots collected in parallel to the actual election in 6 different districts in France.</p> <p>The approval votes were collected at a set of polling stations in France during the first round of voting in the 2002 French National Election.  Voters in these districts were informed prior to the election that they would have the ability to cast an approval ballot along with their normal ballot for the election.  Overall, over 75% of those who turned up to vote participated in the experiment.  Each of the files represent one district voting on the same election.  There are between 367 and 476 voters (2,597 in all) and 16 candidates.  Additional details the method used to collect the data and results of analysis can be found in the required citation for the use of this dataset.</p>

Required Citations: A Live Experiment on Approval Voting; Jean-François Laslier and Karine Van der Straeten; Experimental Economics 11: 97–105; 2008

Selected Studies: 

description, status, file_name
GylesNonains, induced, ED-00026-00000001.pwg
GylesNonains, original, ED-00026-00000001.toc
GylesNonains, induced, ED-00026-00000001.tog
GylesNonains, induced, ED-00026-00000001.wmg
Orsay1, induced, ED-00026-00000002.pwg
Orsay1, original, ED-00026-00000002.toc
Orsay1, induced, ED-00026-00000002.tog
Orsay1, induced, ED-00026-00000002.wmg
Orsay5, induced, ED-00026-00000003.pwg
Orsay5, original, ED-00026-00000003.toc
Orsay5, induced, ED-00026-00000003.tog
Orsay5, induced, ED-00026-00000003.wmg
Orsay6, induced, ED-00026-00000004.pwg
Orsay6, original, ED-00026-00000004.toc
Orsay6, induced, ED-00026-00000004.tog
Orsay6, induced, ED-00026-00000004.wmg
Orsay7, induced, ED-00026-00000005.pwg
Orsay7, original, ED-00026-00000005.toc
Orsay7, induced, ED-00026-00000005.tog
Orsay7, induced, ED-00026-00000005.wmg
Orsay12, induced, ED-00026-00000006.pwg
Orsay12, original, ED-00026-00000006.toc
Orsay12, induced, ED-00026-00000006.tog
Orsay12, induced, ED-00026-00000006.wmg
