Name: Aspen Election Data

Abbreviation: aspen

Category: ED

Tags: Election

Series Number: 00016

Publication Date: 2021-06-22

Description: <p>The 2009 Aspen Data contains the results from the mayoral and city council elections held in Aspen, CO in 2009. The data contains two different elections with about 2,500 votes each over 5 and 11 candidates.  </p><p>Note that these elections were conducted under a ranked voting system which allowed blank entries. In processing this data for PrefLib we have ignored blanks and only report the order over the candidates.</p><p> The data on this page was donated by Jeffrey O'Neill who runs the site <a href="http://www.openstv.org">OpenSTV.org</a>.</p>

Required Citations: Open STV; Jeffery O'Neill; <a href="http://www.openstv.org">www.OpenSTV.org</a>; 2013

Selected Studies: 

patch_name, description, series number, publication date, representative
ED-00016-00000001, Aspen City Council 2009, 00000001, 2022-08-19, ED-00016-00000001.toi
ED-00016-00000002, Aspen Mayor 2009, 00000002, 2022-08-19, ED-00016-00000002.toi

patch_number, file_name, modification type, publication date
00000001, ED-00016-00000001.pwg, induced, 2021-06-22
00000001, ED-00016-00000001.toc, imbued, 2021-06-22
00000001, ED-00016-00000001.tog, induced, 2021-06-22
00000001, ED-00016-00000001.toi, original, 2022-08-19
00000001, ED-00016-00000001.wmg, induced, 2021-06-22
00000002, ED-00016-00000002.pwg, induced, 2021-06-22
00000002, ED-00016-00000002.toc, imbued, 2021-06-22
00000002, ED-00016-00000002.tog, induced, 2021-06-22
00000002, ED-00016-00000002.toi, original, 2022-08-19
00000002, ED-00016-00000002.wmg, induced, 2021-06-22
