Name: Social Recommendation

Abbreviation: social

Category: CD

Tags: Combinatorial

Series Number: 00003

Publication Date: 2021-06-25

Description: <p>This dataset contains the Facebook Social Graph and full ratings of 16 restaurants and 23 pubs by 93 users.</p><p>The .zip file contains anonymous versions the social network and the items ratings. It includes three files: <ul><li>links.csv - The is an edge list that contains the Facebook social friendship ties of all the participants. These links are undirected.</li><li>pubs.csv - The file contains the list of participants and their ratings for 23 Pubs.</li><li> rest.csv - The file contains the list of participants and their ratings for 16 Restaurants.</li></ul> Each line in the rating files (pubs.csv and rest.csv) represents a participant with the structure: <b>userid,X1,...,Xn</b>. The userid in these files corresponds with the ids in the links.csv file.</p><p> The data on this page has been donated by <a href=“http://www.ariel.ac.il/sites/lihi-dery>Lihi Dery</a>.</p>

Required Citations: Group Decision Support for Leisure Activities Using Voting and Social Networks; Ofrit Lesser, Lihi Naamani-Dery, Meir Kalech, and Yuval Elovici; Group Decision and Negotiation Journal: 26(3): 473-494; 2017

Selected Studies: 

patch_name, description, series_number, publication_date, representative
CD-00003-00000001, links, 00000001, 2022-08-19, CD-00003-00000001.csv
CD-00003-00000002, pubs, 00000002, 2022-08-19, CD-00003-00000002.csv
CD-00003-00000003, rest, 00000003, 2022-08-19, CD-00003-00000003.csv

patch_number, file_name, modification_type, publication_date
00000001, CD-00003-00000001.csv, original, 2022-08-19
00000002, CD-00003-00000002.csv, original, 2022-08-19
00000003, CD-00003-00000003.csv, original, 2022-08-19
