Name: Electorial Reform Society (ERS) Data

Abbreviation: ers

Category: ED

Tags: Election

Series Number: 00007

Publication Date: 2021-06-22

Description: <p>This dataset contains the results of 86 separate elections of various elections held by non-profit orginizations, trade unions, and professional orginizations.  They were originally dontated by <a href="http://www.econ.vt.edu/faculty/facultybios/tidemanbio.htm">Nicolaus Tideman</a> who secured NSF funding to have the ballots tabulated.  The ballots are from elections held under various voting rules requiring incomplete strict orders.  The tabulated results were initially collected by the Electoral Reform Society in the UK in order to support the adoption of STV and other range voting methods.</p> <p>The files contain vote records with a maximum of 29 candidates and as few as 3; the number of voters ranges from 9 to 3419.  The <b>toc</b> files have all unranked candidates tied, at the end of the order.  Additionally, some of these are complete sets of ballots from the given elections and some are random samples from the set of all ballots.</p>

Required Citations: 

Selected Studies: Modeling the outcomes of vote-casting in actual elections; N. Tideman and F. Plassmann; In: Dan Felsenthal and Mose Machover (eds.) Electoral sytems: Paradoxes, assumptions, and procedures. Springer, 217 - 251; 2012 | Which Voting Rule is Most Likely to Choose the Best Option?; N. Tideman and F. Plassmann; Public Choice; 2013 | How frequently do different voting rules encounter voting paradoxes in three-candidate elections?; N. Tideman and F. Plassmann; Social Choice and Welfare; 2013

patch_name, description, series number, publication date, representative
ED-00007-00000001, ERS Set 1, 00000001, 2022-08-19, ED-00007-00000001.soi
ED-00007-00000002, ERS Set 2, 00000002, 2022-08-19, ED-00007-00000002.soi
ED-00007-00000003, ERS Set 3, 00000003, 2022-08-19, ED-00007-00000003.soi
ED-00007-00000004, ERS Set 4, 00000004, 2022-08-19, ED-00007-00000004.soi
ED-00007-00000005, ERS Set 5, 00000005, 2022-08-19, ED-00007-00000005.soi
ED-00007-00000006, ERS Set 6, 00000006, 2022-08-19, ED-00007-00000006.soi
ED-00007-00000007, ERS Set 7, 00000007, 2022-08-19, ED-00007-00000007.soi
ED-00007-00000008, ERS Set 8, 00000008, 2022-08-19, ED-00007-00000008.soi
ED-00007-00000009, ERS Set 9, 00000009, 2022-08-19, ED-00007-00000009.soi
ED-00007-00000010, ERS Set 10, 00000010, 2022-08-19, ED-00007-00000010.soi
ED-00007-00000011, ERS Set 11, 00000011, 2022-08-19, ED-00007-00000011.soi
ED-00007-00000012, ERS Set 12, 00000012, 2022-08-19, ED-00007-00000012.soi
ED-00007-00000013, ERS Set 13, 00000013, 2022-08-19, ED-00007-00000013.soi
ED-00007-00000014, ERS Set 14, 00000014, 2022-08-19, ED-00007-00000014.soi
ED-00007-00000015, ERS Set 15, 00000015, 2022-08-19, ED-00007-00000015.soi
ED-00007-00000016, ERS Set 16, 00000016, 2022-08-19, ED-00007-00000016.soi
ED-00007-00000017, ERS Set 17, 00000017, 2022-08-19, ED-00007-00000017.soi
ED-00007-00000018, ERS Set 18, 00000018, 2022-08-19, ED-00007-00000018.soi
ED-00007-00000019, ERS Set 19, 00000019, 2022-08-19, ED-00007-00000019.soi
ED-00007-00000020, ERS Set 20, 00000020, 2022-08-19, ED-00007-00000020.soi
ED-00007-00000021, ERS Set 21, 00000021, 2022-08-19, ED-00007-00000021.soi
ED-00007-00000022, ERS Set 22, 00000022, 2022-08-19, ED-00007-00000022.soi
ED-00007-00000023, ERS Set 23, 00000023, 2022-08-19, ED-00007-00000023.soi
ED-00007-00000024, ERS Set 24, 00000024, 2022-08-19, ED-00007-00000024.soi
ED-00007-00000025, ERS Set 25, 00000025, 2022-08-19, ED-00007-00000025.soi
ED-00007-00000026, ERS Set 26, 00000026, 2022-08-19, ED-00007-00000026.soi
ED-00007-00000027, ERS Set 27, 00000027, 2022-08-19, ED-00007-00000027.soi
ED-00007-00000028, ERS Set 28, 00000028, 2022-08-19, ED-00007-00000028.soi
ED-00007-00000029, ERS Set 29, 00000029, 2022-08-19, ED-00007-00000029.soi
ED-00007-00000030, ERS Set 30, 00000030, 2022-08-19, ED-00007-00000030.soi
ED-00007-00000031, ERS Set 31, 00000031, 2022-08-19, ED-00007-00000031.soi
ED-00007-00000032, ERS Set 32, 00000032, 2022-08-19, ED-00007-00000032.soi
ED-00007-00000033, ERS Set 33, 00000033, 2022-08-19, ED-00007-00000033.soi
ED-00007-00000034, ERS Set 34, 00000034, 2022-08-19, ED-00007-00000034.soi
ED-00007-00000035, ERS Set 35, 00000035, 2022-08-19, ED-00007-00000035.soi
ED-00007-00000036, ERS Set 36, 00000036, 2022-08-19, ED-00007-00000036.soi
ED-00007-00000037, ERS Set 37, 00000037, 2022-08-19, ED-00007-00000037.soi
ED-00007-00000038, ERS Set 38, 00000038, 2022-08-19, ED-00007-00000038.soi
ED-00007-00000039, ERS Set 39, 00000039, 2022-08-19, ED-00007-00000039.soi
ED-00007-00000040, ERS Set 40, 00000040, 2022-08-19, ED-00007-00000040.soi
ED-00007-00000041, ERS Set 41, 00000041, 2022-08-19, ED-00007-00000041.soi
ED-00007-00000042, ERS Set 42, 00000042, 2022-08-19, ED-00007-00000042.soi
ED-00007-00000043, ERS Set 43, 00000043, 2022-08-19, ED-00007-00000043.soi
ED-00007-00000044, ERS Set 44, 00000044, 2022-08-19, ED-00007-00000044.soi
ED-00007-00000045, ERS Set 45, 00000045, 2022-08-19, ED-00007-00000045.soi
ED-00007-00000046, ERS Set 46, 00000046, 2022-08-19, ED-00007-00000046.soi
ED-00007-00000047, ERS Set 47, 00000047, 2022-08-19, ED-00007-00000047.soi
ED-00007-00000048, ERS Set 48, 00000048, 2022-08-19, ED-00007-00000048.soi
ED-00007-00000049, ERS Set 49, 00000049, 2022-08-19, ED-00007-00000049.soi
ED-00007-00000050, ERS Set 50, 00000050, 2022-08-19, ED-00007-00000050.soi
ED-00007-00000051, ERS Set 51, 00000051, 2022-08-19, ED-00007-00000051.soi
ED-00007-00000052, ERS Set 52, 00000052, 2022-08-19, ED-00007-00000052.soi
ED-00007-00000053, ERS Set 53, 00000053, 2022-08-19, ED-00007-00000053.soi
ED-00007-00000054, ERS Set 54, 00000054, 2022-08-19, ED-00007-00000054.soi
ED-00007-00000055, ERS Set 55, 00000055, 2022-08-19, ED-00007-00000055.soi
ED-00007-00000056, ERS Set 56, 00000056, 2022-08-19, ED-00007-00000056.soi
ED-00007-00000057, ERS Set 57, 00000057, 2022-08-19, ED-00007-00000057.soi
ED-00007-00000058, ERS Set 58, 00000058, 2022-08-19, ED-00007-00000058.soi
ED-00007-00000059, ERS Set 59, 00000059, 2022-08-19, ED-00007-00000059.soi
ED-00007-00000060, ERS Set 60, 00000060, 2022-08-19, ED-00007-00000060.soi
ED-00007-00000061, ERS Set 61, 00000061, 2022-08-19, ED-00007-00000061.soi
ED-00007-00000062, ERS Set 62, 00000062, 2022-08-19, ED-00007-00000062.soi
ED-00007-00000063, ERS Set 63, 00000063, 2022-08-19, ED-00007-00000063.soi
ED-00007-00000064, ERS Set 64, 00000064, 2022-08-19, ED-00007-00000064.soi
ED-00007-00000065, ERS Set 65, 00000065, 2022-08-19, ED-00007-00000065.soi
ED-00007-00000066, ERS Set 66, 00000066, 2022-08-19, ED-00007-00000066.soi
ED-00007-00000067, ERS Set 67, 00000067, 2022-08-19, ED-00007-00000067.soi
ED-00007-00000068, ERS Set 68, 00000068, 2022-08-19, ED-00007-00000068.soi
ED-00007-00000069, ERS Set 69, 00000069, 2022-08-19, ED-00007-00000069.soi
ED-00007-00000070, ERS Set 70, 00000070, 2022-08-19, ED-00007-00000070.soi
ED-00007-00000071, ERS Set 71, 00000071, 2022-08-19, ED-00007-00000071.soi
ED-00007-00000072, ERS Set 72, 00000072, 2022-08-19, ED-00007-00000072.soi
ED-00007-00000073, ERS Set 73, 00000073, 2022-08-19, ED-00007-00000073.soi
ED-00007-00000074, ERS Set 74, 00000074, 2022-08-19, ED-00007-00000074.soi
ED-00007-00000075, ERS Set 75, 00000075, 2022-08-19, ED-00007-00000075.soi
ED-00007-00000076, ERS Set 76, 00000076, 2022-08-19, ED-00007-00000076.soi
ED-00007-00000077, ERS Set 77, 00000077, 2022-08-19, ED-00007-00000077.soi
ED-00007-00000078, ERS Set 78, 00000078, 2022-08-19, ED-00007-00000078.soi
ED-00007-00000079, ERS Set 79, 00000079, 2022-08-19, ED-00007-00000079.soi
ED-00007-00000080, ERS Set 80, 00000080, 2022-08-19, ED-00007-00000080.soi
ED-00007-00000081, ERS Set 81, 00000081, 2022-08-19, ED-00007-00000081.soi
ED-00007-00000082, ERS Set 82, 00000082, 2022-08-19, ED-00007-00000082.soi
ED-00007-00000083, ERS Set 83, 00000083, 2022-08-19, ED-00007-00000083.soi
ED-00007-00000084, ERS Set 84, 00000084, 2022-08-19, ED-00007-00000084.soi
ED-00007-00000085, ERS Set 85, 00000085, 2022-08-19, ED-00007-00000085.soi
ED-00007-00000086, ERS Set 86, 00000086, 2022-08-19, ED-00007-00000086.soi
ED-00007-00000087, ERS Set 87, 00000087, 2022-08-19, ED-00007-00000087.soi

patch_number, file_name, modification type, publication date
00000001, ED-00007-00000001.pwg, induced, 2021-06-22
00000001, ED-00007-00000001.soi, original, 2022-08-19
00000001, ED-00007-00000001.toc, imbued, 2021-06-22
00000001, ED-00007-00000001.tog, induced, 2021-06-22
00000001, ED-00007-00000001.wmg, induced, 2021-06-22
00000002, ED-00007-00000002.mjg, induced, 2021-06-22
00000002, ED-00007-00000002.pwg, induced, 2021-06-22
00000002, ED-00007-00000002.soi, original, 2022-08-19
00000002, ED-00007-00000002.toc, imbued, 2021-06-22
00000002, ED-00007-00000002.wmg, induced, 2021-06-22
00000003, ED-00007-00000003.mjg, induced, 2021-06-22
00000003, ED-00007-00000003.pwg, induced, 2021-06-22
00000003, ED-00007-00000003.soi, original, 2022-08-19
00000003, ED-00007-00000003.toc, imbued, 2021-06-22
00000003, ED-00007-00000003.wmg, induced, 2021-06-22
00000004, ED-00007-00000004.mjg, induced, 2021-06-22
00000004, ED-00007-00000004.pwg, induced, 2021-06-22
00000004, ED-00007-00000004.soi, original, 2022-08-19
00000004, ED-00007-00000004.toc, imbued, 2021-06-22
00000004, ED-00007-00000004.wmg, induced, 2021-06-22
00000005, ED-00007-00000005.mjg, induced, 2021-06-22
00000005, ED-00007-00000005.pwg, induced, 2021-06-22
00000005, ED-00007-00000005.soi, original, 2022-08-19
00000005, ED-00007-00000005.toc, imbued, 2021-06-22
00000005, ED-00007-00000005.wmg, induced, 2021-06-22
00000006, ED-00007-00000006.mjg, induced, 2021-06-22
00000006, ED-00007-00000006.pwg, induced, 2021-06-22
00000006, ED-00007-00000006.soi, original, 2022-08-19
00000006, ED-00007-00000006.toc, imbued, 2021-06-22
00000006, ED-00007-00000006.wmg, induced, 2021-06-22
00000007, ED-00007-00000007.mjg, induced, 2021-06-22
00000007, ED-00007-00000007.pwg, induced, 2021-06-22
00000007, ED-00007-00000007.soi, original, 2022-08-19
00000007, ED-00007-00000007.toc, imbued, 2021-06-22
00000007, ED-00007-00000007.wmg, induced, 2021-06-22
00000008, ED-00007-00000008.pwg, induced, 2021-06-22
00000008, ED-00007-00000008.soi, original, 2022-08-19
00000008, ED-00007-00000008.toc, imbued, 2021-06-22
00000008, ED-00007-00000008.tog, induced, 2021-06-22
00000008, ED-00007-00000008.wmg, induced, 2021-06-22
00000009, ED-00007-00000009.mjg, induced, 2021-06-22
00000009, ED-00007-00000009.pwg, induced, 2021-06-22
00000009, ED-00007-00000009.soi, original, 2022-08-19
00000009, ED-00007-00000009.toc, imbued, 2021-06-22
00000009, ED-00007-00000009.wmg, induced, 2021-06-22
00000010, ED-00007-00000010.pwg, induced, 2021-06-22
00000010, ED-00007-00000010.soi, original, 2022-08-19
00000010, ED-00007-00000010.toc, imbued, 2021-06-22
00000010, ED-00007-00000010.tog, induced, 2021-06-22
00000010, ED-00007-00000010.wmg, induced, 2021-06-22
00000011, ED-00007-00000011.pwg, induced, 2021-06-22
00000011, ED-00007-00000011.soi, original, 2022-08-19
00000011, ED-00007-00000011.toc, imbued, 2021-06-22
00000011, ED-00007-00000011.tog, induced, 2021-06-22
00000011, ED-00007-00000011.wmg, induced, 2021-06-22
00000012, ED-00007-00000012.mjg, induced, 2021-06-22
00000012, ED-00007-00000012.pwg, induced, 2021-06-22
00000012, ED-00007-00000012.soi, original, 2022-08-19
00000012, ED-00007-00000012.toc, imbued, 2021-06-22
00000012, ED-00007-00000012.wmg, induced, 2021-06-22
00000013, ED-00007-00000013.pwg, induced, 2021-06-22
00000013, ED-00007-00000013.soi, original, 2022-08-19
00000013, ED-00007-00000013.toc, imbued, 2021-06-22
00000013, ED-00007-00000013.tog, induced, 2021-06-22
00000013, ED-00007-00000013.wmg, induced, 2021-06-22
00000014, ED-00007-00000014.pwg, induced, 2021-06-22
00000014, ED-00007-00000014.soi, original, 2022-08-19
00000014, ED-00007-00000014.toc, imbued, 2021-06-22
00000014, ED-00007-00000014.tog, induced, 2021-06-22
00000014, ED-00007-00000014.wmg, induced, 2021-06-22
00000015, ED-00007-00000015.mjg, induced, 2021-06-22
00000015, ED-00007-00000015.pwg, induced, 2021-06-22
00000015, ED-00007-00000015.soi, original, 2022-08-19
00000015, ED-00007-00000015.toc, imbued, 2021-06-22
00000015, ED-00007-00000015.wmg, induced, 2021-06-22
00000016, ED-00007-00000016.mjg, induced, 2021-06-22
00000016, ED-00007-00000016.pwg, induced, 2021-06-22
00000016, ED-00007-00000016.soi, original, 2022-08-19
00000016, ED-00007-00000016.toc, imbued, 2021-06-22
00000016, ED-00007-00000016.wmg, induced, 2021-06-22
00000017, ED-00007-00000017.pwg, induced, 2021-06-22
00000017, ED-00007-00000017.soi, original, 2022-08-19
00000017, ED-00007-00000017.toc, imbued, 2021-06-22
00000017, ED-00007-00000017.tog, induced, 2021-06-22
00000017, ED-00007-00000017.wmg, induced, 2021-06-22
00000018, ED-00007-00000018.pwg, induced, 2021-06-22
00000018, ED-00007-00000018.soi, original, 2022-08-19
00000018, ED-00007-00000018.toc, imbued, 2021-06-22
00000018, ED-00007-00000018.tog, induced, 2021-06-22
00000018, ED-00007-00000018.wmg, induced, 2021-06-22
00000019, ED-00007-00000019.mjg, induced, 2021-06-22
00000019, ED-00007-00000019.pwg, induced, 2021-06-22
00000019, ED-00007-00000019.soi, original, 2022-08-19
00000019, ED-00007-00000019.toc, imbued, 2021-06-22
00000019, ED-00007-00000019.wmg, induced, 2021-06-22
00000020, ED-00007-00000020.mjg, induced, 2021-06-22
00000020, ED-00007-00000020.pwg, induced, 2021-06-22
00000020, ED-00007-00000020.soi, original, 2022-08-19
00000020, ED-00007-00000020.toc, imbued, 2021-06-22
00000020, ED-00007-00000020.wmg, induced, 2021-06-22
00000021, ED-00007-00000021.pwg, induced, 2021-06-22
00000021, ED-00007-00000021.soi, original, 2022-08-19
00000021, ED-00007-00000021.toc, imbued, 2021-06-22
00000021, ED-00007-00000021.tog, induced, 2021-06-22
00000021, ED-00007-00000021.wmg, induced, 2021-06-22
00000022, ED-00007-00000022.pwg, induced, 2021-06-22
00000022, ED-00007-00000022.soi, original, 2022-08-19
00000022, ED-00007-00000022.toc, imbued, 2021-06-22
00000022, ED-00007-00000022.tog, induced, 2021-06-22
00000022, ED-00007-00000022.wmg, induced, 2021-06-22
00000023, ED-00007-00000023.pwg, induced, 2021-06-22
00000023, ED-00007-00000023.soi, original, 2022-08-19
00000023, ED-00007-00000023.toc, imbued, 2021-06-22
00000023, ED-00007-00000023.tog, induced, 2021-06-22
00000023, ED-00007-00000023.wmg, induced, 2021-06-22
00000024, ED-00007-00000024.pwg, induced, 2021-06-22
00000024, ED-00007-00000024.soi, original, 2022-08-19
00000024, ED-00007-00000024.toc, imbued, 2021-06-22
00000024, ED-00007-00000024.tog, induced, 2021-06-22
00000024, ED-00007-00000024.wmg, induced, 2021-06-22
00000025, ED-00007-00000025.pwg, induced, 2021-06-22
00000025, ED-00007-00000025.soi, original, 2022-08-19
00000025, ED-00007-00000025.toc, imbued, 2021-06-22
00000025, ED-00007-00000025.tog, induced, 2021-06-22
00000025, ED-00007-00000025.wmg, induced, 2021-06-22
00000026, ED-00007-00000026.mjg, induced, 2021-06-22
00000026, ED-00007-00000026.pwg, induced, 2021-06-22
00000026, ED-00007-00000026.soi, original, 2022-08-19
00000026, ED-00007-00000026.toc, imbued, 2021-06-22
00000026, ED-00007-00000026.wmg, induced, 2021-06-22
00000027, ED-00007-00000027.mjg, induced, 2021-06-22
00000027, ED-00007-00000027.pwg, induced, 2021-06-22
00000027, ED-00007-00000027.soi, original, 2022-08-19
00000027, ED-00007-00000027.toc, imbued, 2021-06-22
00000027, ED-00007-00000027.wmg, induced, 2021-06-22
00000028, ED-00007-00000028.mjg, induced, 2021-06-22
00000028, ED-00007-00000028.pwg, induced, 2021-06-22
00000028, ED-00007-00000028.soi, original, 2022-08-19
00000028, ED-00007-00000028.toc, imbued, 2021-06-22
00000028, ED-00007-00000028.wmg, induced, 2021-06-22
00000029, ED-00007-00000029.pwg, induced, 2021-06-22
00000029, ED-00007-00000029.soi, original, 2022-08-19
00000029, ED-00007-00000029.toc, imbued, 2021-06-22
00000029, ED-00007-00000029.tog, induced, 2021-06-22
00000029, ED-00007-00000029.wmg, induced, 2021-06-22
00000030, ED-00007-00000030.mjg, induced, 2021-06-22
00000030, ED-00007-00000030.pwg, induced, 2021-06-22
00000030, ED-00007-00000030.soi, original, 2022-08-19
00000030, ED-00007-00000030.toc, imbued, 2021-06-22
00000030, ED-00007-00000030.wmg, induced, 2021-06-22
00000031, ED-00007-00000031.mjg, induced, 2021-06-22
00000031, ED-00007-00000031.pwg, induced, 2021-06-22
00000031, ED-00007-00000031.soi, original, 2022-08-19
00000031, ED-00007-00000031.toc, imbued, 2021-06-22
00000031, ED-00007-00000031.wmg, induced, 2021-06-22
00000032, ED-00007-00000032.mjg, induced, 2021-06-22
00000032, ED-00007-00000032.pwg, induced, 2021-06-22
00000032, ED-00007-00000032.soi, original, 2022-08-19
00000032, ED-00007-00000032.toc, imbued, 2021-06-22
00000032, ED-00007-00000032.wmg, induced, 2021-06-22
00000033, ED-00007-00000033.pwg, induced, 2021-06-22
00000033, ED-00007-00000033.soi, original, 2022-08-19
00000033, ED-00007-00000033.toc, imbued, 2021-06-22
00000033, ED-00007-00000033.tog, induced, 2021-06-22
00000033, ED-00007-00000033.wmg, induced, 2021-06-22
00000034, ED-00007-00000034.pwg, induced, 2021-06-22
00000034, ED-00007-00000034.soi, original, 2022-08-19
00000034, ED-00007-00000034.toc, imbued, 2021-06-22
00000034, ED-00007-00000034.tog, induced, 2021-06-22
00000034, ED-00007-00000034.wmg, induced, 2021-06-22
00000035, ED-00007-00000035.pwg, induced, 2021-06-22
00000035, ED-00007-00000035.soi, original, 2022-08-19
00000035, ED-00007-00000035.toc, imbued, 2021-06-22
00000035, ED-00007-00000035.tog, induced, 2021-06-22
00000035, ED-00007-00000035.wmg, induced, 2021-06-22
00000036, ED-00007-00000036.pwg, induced, 2021-06-22
00000036, ED-00007-00000036.soi, original, 2022-08-19
00000036, ED-00007-00000036.toc, imbued, 2021-06-22
00000036, ED-00007-00000036.tog, induced, 2021-06-22
00000036, ED-00007-00000036.wmg, induced, 2021-06-22
00000037, ED-00007-00000037.pwg, induced, 2021-06-22
00000037, ED-00007-00000037.soi, original, 2022-08-19
00000037, ED-00007-00000037.toc, imbued, 2021-06-22
00000037, ED-00007-00000037.tog, induced, 2021-06-22
00000037, ED-00007-00000037.wmg, induced, 2021-06-22
00000038, ED-00007-00000038.pwg, induced, 2021-06-22
00000038, ED-00007-00000038.soi, original, 2022-08-19
00000038, ED-00007-00000038.toc, imbued, 2021-06-22
00000038, ED-00007-00000038.tog, induced, 2021-06-22
00000038, ED-00007-00000038.wmg, induced, 2021-06-22
00000039, ED-00007-00000039.mjg, induced, 2021-06-22
00000039, ED-00007-00000039.pwg, induced, 2021-06-22
00000039, ED-00007-00000039.soi, original, 2022-08-19
00000039, ED-00007-00000039.toc, imbued, 2021-06-22
00000039, ED-00007-00000039.wmg, induced, 2021-06-22
00000040, ED-00007-00000040.mjg, induced, 2021-06-22
00000040, ED-00007-00000040.pwg, induced, 2021-06-22
00000040, ED-00007-00000040.soi, original, 2022-08-19
00000040, ED-00007-00000040.toc, imbued, 2021-06-22
00000040, ED-00007-00000040.wmg, induced, 2021-06-22
00000041, ED-00007-00000041.mjg, induced, 2021-06-22
00000041, ED-00007-00000041.pwg, induced, 2021-06-22
00000041, ED-00007-00000041.soi, original, 2022-08-19
00000041, ED-00007-00000041.toc, imbued, 2021-06-22
00000041, ED-00007-00000041.wmg, induced, 2021-06-22
00000042, ED-00007-00000042.pwg, induced, 2021-06-22
00000042, ED-00007-00000042.soi, original, 2022-08-19
00000042, ED-00007-00000042.toc, imbued, 2021-06-22
00000042, ED-00007-00000042.tog, induced, 2021-06-22
00000042, ED-00007-00000042.wmg, induced, 2021-06-22
00000043, ED-00007-00000043.pwg, induced, 2021-06-22
00000043, ED-00007-00000043.soi, original, 2022-08-19
00000043, ED-00007-00000043.toc, imbued, 2021-06-22
00000043, ED-00007-00000043.tog, induced, 2021-06-22
00000043, ED-00007-00000043.wmg, induced, 2021-06-22
00000044, ED-00007-00000044.mjg, induced, 2021-06-22
00000044, ED-00007-00000044.pwg, induced, 2021-06-22
00000044, ED-00007-00000044.soi, original, 2022-08-19
00000044, ED-00007-00000044.toc, imbued, 2021-06-22
00000044, ED-00007-00000044.wmg, induced, 2021-06-22
00000045, ED-00007-00000045.mjg, induced, 2021-06-22
00000045, ED-00007-00000045.pwg, induced, 2021-06-22
00000045, ED-00007-00000045.soi, original, 2022-08-19
00000045, ED-00007-00000045.toc, imbued, 2021-06-22
00000045, ED-00007-00000045.wmg, induced, 2021-06-22
00000046, ED-00007-00000046.pwg, induced, 2021-06-22
00000046, ED-00007-00000046.soi, original, 2022-08-19
00000046, ED-00007-00000046.toc, imbued, 2021-06-22
00000046, ED-00007-00000046.tog, induced, 2021-06-22
00000046, ED-00007-00000046.wmg, induced, 2021-06-22
00000047, ED-00007-00000047.pwg, induced, 2021-06-22
00000047, ED-00007-00000047.soi, original, 2022-08-19
00000047, ED-00007-00000047.toc, imbued, 2021-06-22
00000047, ED-00007-00000047.tog, induced, 2021-06-22
00000047, ED-00007-00000047.wmg, induced, 2021-06-22
00000048, ED-00007-00000048.mjg, induced, 2021-06-22
00000048, ED-00007-00000048.pwg, induced, 2021-06-22
00000048, ED-00007-00000048.soi, original, 2022-08-19
00000048, ED-00007-00000048.toc, imbued, 2021-06-22
00000048, ED-00007-00000048.wmg, induced, 2021-06-22
00000049, ED-00007-00000049.pwg, induced, 2021-06-22
00000049, ED-00007-00000049.soi, original, 2022-08-19
00000049, ED-00007-00000049.toc, imbued, 2021-06-22
00000049, ED-00007-00000049.tog, induced, 2021-06-22
00000049, ED-00007-00000049.wmg, induced, 2021-06-22
00000050, ED-00007-00000050.mjg, induced, 2021-06-22
00000050, ED-00007-00000050.pwg, induced, 2021-06-22
00000050, ED-00007-00000050.soi, original, 2022-08-19
00000050, ED-00007-00000050.toc, imbued, 2021-06-22
00000050, ED-00007-00000050.wmg, induced, 2021-06-22
00000051, ED-00007-00000051.mjg, induced, 2021-06-22
00000051, ED-00007-00000051.pwg, induced, 2021-06-22
00000051, ED-00007-00000051.soi, original, 2022-08-19
00000051, ED-00007-00000051.toc, imbued, 2021-06-22
00000051, ED-00007-00000051.wmg, induced, 2021-06-22
00000052, ED-00007-00000052.mjg, induced, 2021-06-22
00000052, ED-00007-00000052.pwg, induced, 2021-06-22
00000052, ED-00007-00000052.soi, original, 2022-08-19
00000052, ED-00007-00000052.toc, imbued, 2021-06-22
00000052, ED-00007-00000052.wmg, induced, 2021-06-22
00000053, ED-00007-00000053.pwg, induced, 2021-06-22
00000053, ED-00007-00000053.soi, original, 2022-08-19
00000053, ED-00007-00000053.toc, imbued, 2021-06-22
00000053, ED-00007-00000053.tog, induced, 2021-06-22
00000053, ED-00007-00000053.wmg, induced, 2021-06-22
00000054, ED-00007-00000054.mjg, induced, 2021-06-22
00000054, ED-00007-00000054.pwg, induced, 2021-06-22
00000054, ED-00007-00000054.soi, original, 2022-08-19
00000054, ED-00007-00000054.toc, imbued, 2021-06-22
00000054, ED-00007-00000054.wmg, induced, 2021-06-22
00000055, ED-00007-00000055.mjg, induced, 2021-06-22
00000055, ED-00007-00000055.pwg, induced, 2021-06-22
00000055, ED-00007-00000055.soi, original, 2022-08-19
00000055, ED-00007-00000055.toc, imbued, 2021-06-22
00000055, ED-00007-00000055.wmg, induced, 2021-06-22
00000056, ED-00007-00000056.mjg, induced, 2021-06-22
00000056, ED-00007-00000056.pwg, induced, 2021-06-22
00000056, ED-00007-00000056.soi, original, 2022-08-19
00000056, ED-00007-00000056.toc, imbued, 2021-06-22
00000056, ED-00007-00000056.wmg, induced, 2021-06-22
00000057, ED-00007-00000057.pwg, induced, 2021-06-22
00000057, ED-00007-00000057.soi, original, 2022-08-19
00000057, ED-00007-00000057.toc, imbued, 2021-06-22
00000057, ED-00007-00000057.tog, induced, 2021-06-22
00000057, ED-00007-00000057.wmg, induced, 2021-06-22
00000058, ED-00007-00000058.pwg, induced, 2021-06-22
00000058, ED-00007-00000058.soi, original, 2022-08-19
00000058, ED-00007-00000058.toc, imbued, 2021-06-22
00000058, ED-00007-00000058.tog, induced, 2021-06-22
00000058, ED-00007-00000058.wmg, induced, 2021-06-22
00000059, ED-00007-00000059.pwg, induced, 2021-06-22
00000059, ED-00007-00000059.soi, original, 2022-08-19
00000059, ED-00007-00000059.toc, imbued, 2021-06-22
00000059, ED-00007-00000059.tog, induced, 2021-06-22
00000059, ED-00007-00000059.wmg, induced, 2021-06-22
00000060, ED-00007-00000060.pwg, induced, 2021-06-22
00000060, ED-00007-00000060.soi, original, 2022-08-19
00000060, ED-00007-00000060.toc, imbued, 2021-06-22
00000060, ED-00007-00000060.tog, induced, 2021-06-22
00000060, ED-00007-00000060.wmg, induced, 2021-06-22
00000061, ED-00007-00000061.pwg, induced, 2021-06-22
00000061, ED-00007-00000061.soi, original, 2022-08-19
00000061, ED-00007-00000061.toc, imbued, 2021-06-22
00000061, ED-00007-00000061.tog, induced, 2021-06-22
00000061, ED-00007-00000061.wmg, induced, 2021-06-22
00000062, ED-00007-00000062.pwg, induced, 2021-06-22
00000062, ED-00007-00000062.soi, original, 2022-08-19
00000062, ED-00007-00000062.toc, imbued, 2021-06-22
00000062, ED-00007-00000062.tog, induced, 2021-06-22
00000062, ED-00007-00000062.wmg, induced, 2021-06-22
00000063, ED-00007-00000063.pwg, induced, 2021-06-22
00000063, ED-00007-00000063.soi, original, 2022-08-19
00000063, ED-00007-00000063.toc, imbued, 2021-06-22
00000063, ED-00007-00000063.tog, induced, 2021-06-22
00000063, ED-00007-00000063.wmg, induced, 2021-06-22
00000064, ED-00007-00000064.pwg, induced, 2021-06-22
00000064, ED-00007-00000064.soi, original, 2022-08-19
00000064, ED-00007-00000064.toc, imbued, 2021-06-22
00000064, ED-00007-00000064.tog, induced, 2021-06-22
00000064, ED-00007-00000064.wmg, induced, 2021-06-22
00000065, ED-00007-00000065.mjg, induced, 2021-06-22
00000065, ED-00007-00000065.pwg, induced, 2021-06-22
00000065, ED-00007-00000065.soi, original, 2022-08-19
00000065, ED-00007-00000065.toc, imbued, 2021-06-22
00000065, ED-00007-00000065.wmg, induced, 2021-06-22
00000066, ED-00007-00000066.pwg, induced, 2021-06-22
00000066, ED-00007-00000066.soi, original, 2022-08-19
00000066, ED-00007-00000066.toc, imbued, 2021-06-22
00000066, ED-00007-00000066.tog, induced, 2021-06-22
00000066, ED-00007-00000066.wmg, induced, 2021-06-22
00000067, ED-00007-00000067.pwg, induced, 2021-06-22
00000067, ED-00007-00000067.soi, original, 2022-08-19
00000067, ED-00007-00000067.toc, imbued, 2021-06-22
00000067, ED-00007-00000067.tog, induced, 2021-06-22
00000067, ED-00007-00000067.wmg, induced, 2021-06-22
00000068, ED-00007-00000068.pwg, induced, 2021-06-22
00000068, ED-00007-00000068.soi, original, 2022-08-19
00000068, ED-00007-00000068.toc, imbued, 2021-06-22
00000068, ED-00007-00000068.tog, induced, 2021-06-22
00000068, ED-00007-00000068.wmg, induced, 2021-06-22
00000069, ED-00007-00000069.pwg, induced, 2021-06-22
00000069, ED-00007-00000069.soi, original, 2022-08-19
00000069, ED-00007-00000069.toc, imbued, 2021-06-22
00000069, ED-00007-00000069.tog, induced, 2021-06-22
00000069, ED-00007-00000069.wmg, induced, 2021-06-22
00000070, ED-00007-00000070.pwg, induced, 2021-06-22
00000070, ED-00007-00000070.soi, original, 2022-08-19
00000070, ED-00007-00000070.toc, imbued, 2021-06-22
00000070, ED-00007-00000070.tog, induced, 2021-06-22
00000070, ED-00007-00000070.wmg, induced, 2021-06-22
00000071, ED-00007-00000071.pwg, induced, 2021-06-22
00000071, ED-00007-00000071.soi, original, 2022-08-19
00000071, ED-00007-00000071.toc, imbued, 2021-06-22
00000071, ED-00007-00000071.tog, induced, 2021-06-22
00000071, ED-00007-00000071.wmg, induced, 2021-06-22
00000072, ED-00007-00000072.mjg, induced, 2021-06-22
00000072, ED-00007-00000072.pwg, induced, 2021-06-22
00000072, ED-00007-00000072.soi, original, 2022-08-19
00000072, ED-00007-00000072.toc, imbued, 2021-06-22
00000072, ED-00007-00000072.wmg, induced, 2021-06-22
00000073, ED-00007-00000073.pwg, induced, 2021-06-22
00000073, ED-00007-00000073.soi, original, 2022-08-19
00000073, ED-00007-00000073.toc, imbued, 2021-06-22
00000073, ED-00007-00000073.tog, induced, 2021-06-22
00000073, ED-00007-00000073.wmg, induced, 2021-06-22
00000074, ED-00007-00000074.pwg, induced, 2021-06-22
00000074, ED-00007-00000074.soi, original, 2022-08-19
00000074, ED-00007-00000074.toc, imbued, 2021-06-22
00000074, ED-00007-00000074.tog, induced, 2021-06-22
00000074, ED-00007-00000074.wmg, induced, 2021-06-22
00000075, ED-00007-00000075.pwg, induced, 2021-06-22
00000075, ED-00007-00000075.soi, original, 2022-08-19
00000075, ED-00007-00000075.toc, imbued, 2021-06-22
00000075, ED-00007-00000075.tog, induced, 2021-06-22
00000075, ED-00007-00000075.wmg, induced, 2021-06-22
00000076, ED-00007-00000076.pwg, induced, 2021-06-22
00000076, ED-00007-00000076.soi, original, 2022-08-19
00000076, ED-00007-00000076.toc, imbued, 2021-06-22
00000076, ED-00007-00000076.tog, induced, 2021-06-22
00000076, ED-00007-00000076.wmg, induced, 2021-06-22
00000077, ED-00007-00000077.mjg, induced, 2021-06-22
00000077, ED-00007-00000077.pwg, induced, 2021-06-22
00000077, ED-00007-00000077.soi, original, 2022-08-19
00000077, ED-00007-00000077.toc, imbued, 2021-06-22
00000077, ED-00007-00000077.wmg, induced, 2021-06-22
00000078, ED-00007-00000078.mjg, induced, 2021-06-22
00000078, ED-00007-00000078.pwg, induced, 2021-06-22
00000078, ED-00007-00000078.soi, original, 2022-08-19
00000078, ED-00007-00000078.toc, imbued, 2021-06-22
00000078, ED-00007-00000078.wmg, induced, 2021-06-22
00000079, ED-00007-00000079.pwg, induced, 2021-06-22
00000079, ED-00007-00000079.soi, original, 2022-08-19
00000079, ED-00007-00000079.toc, imbued, 2021-06-22
00000079, ED-00007-00000079.tog, induced, 2021-06-22
00000079, ED-00007-00000079.wmg, induced, 2021-06-22
00000080, ED-00007-00000080.mjg, induced, 2021-06-22
00000080, ED-00007-00000080.pwg, induced, 2021-06-22
00000080, ED-00007-00000080.soi, original, 2022-08-19
00000080, ED-00007-00000080.toc, imbued, 2021-06-22
00000080, ED-00007-00000080.wmg, induced, 2021-06-22
00000081, ED-00007-00000081.pwg, induced, 2021-06-22
00000081, ED-00007-00000081.soi, original, 2022-08-19
00000081, ED-00007-00000081.toc, imbued, 2021-06-22
00000081, ED-00007-00000081.tog, induced, 2021-06-22
00000081, ED-00007-00000081.wmg, induced, 2021-06-22
00000082, ED-00007-00000082.pwg, induced, 2021-06-22
00000082, ED-00007-00000082.soi, original, 2022-08-19
00000082, ED-00007-00000082.toc, imbued, 2021-06-22
00000082, ED-00007-00000082.tog, induced, 2021-06-22
00000082, ED-00007-00000082.wmg, induced, 2021-06-22
00000083, ED-00007-00000083.pwg, induced, 2021-06-22
00000083, ED-00007-00000083.soi, original, 2022-08-19
00000083, ED-00007-00000083.toc, imbued, 2021-06-22
00000083, ED-00007-00000083.tog, induced, 2021-06-22
00000083, ED-00007-00000083.wmg, induced, 2021-06-22
00000084, ED-00007-00000084.mjg, induced, 2021-06-22
00000084, ED-00007-00000084.pwg, induced, 2021-06-22
00000084, ED-00007-00000084.soi, original, 2022-08-19
00000084, ED-00007-00000084.toc, imbued, 2021-06-22
00000084, ED-00007-00000084.wmg, induced, 2021-06-22
00000085, ED-00007-00000085.pwg, induced, 2021-06-22
00000085, ED-00007-00000085.soi, original, 2022-08-19
00000085, ED-00007-00000085.toc, imbued, 2021-06-22
00000085, ED-00007-00000085.tog, induced, 2021-06-22
00000085, ED-00007-00000085.wmg, induced, 2021-06-22
00000086, ED-00007-00000086.pwg, induced, 2021-06-22
00000086, ED-00007-00000086.soi, original, 2022-08-19
00000086, ED-00007-00000086.toc, imbued, 2021-06-22
00000086, ED-00007-00000086.tog, induced, 2021-06-22
00000086, ED-00007-00000086.wmg, induced, 2021-06-22
00000087, ED-00007-00000087.pwg, induced, 2021-06-22
00000087, ED-00007-00000087.soi, original, 2022-08-19
00000087, ED-00007-00000087.toc, imbued, 2021-06-22
00000087, ED-00007-00000087.tog, induced, 2021-06-22
00000087, ED-00007-00000087.wmg, induced, 2021-06-22
