Name: Vermont District Races

Abbreviation: vermont

Category: ED

Tags: Election

Series Number: 00031

Publication Date: 2021-06-22

Description: <p>This dataset contains votes for 15 different races for various public offices held in Vermont in 2014.  This data was collected and donated by <a href="https://www.researchgate.net/profile/Jeremy_Hansen2">Jeremy A Hansen</a>.  There are 3 to 6 candidates and 532 to 1960 voters in these data files.  Not all races were competitive so not every race is reported for every district.</p>

Required Citations: Ballot-Level Observations About Vermont's 2014 General Election; Jeremy A. Hansen; New England Journal of Political Science 8 (2): 185—217; 2016

Selected Studies: 

patch_name, description, series_number, publication_date, representative
ED-00031-00000001, East Montpelier Vermont Assistant Judge, 00000001, 2022-08-19, ED-00031-00000001.toc
ED-00031-00000002, East Montpelier Vermont Senate, 00000002, 2022-08-19, ED-00031-00000002.toc
ED-00031-00000003, Fayston Vermont Assistant Judge, 00000003, 2022-08-19, ED-00031-00000003.toc
ED-00031-00000004, Fayston Vermont House, 00000004, 2022-08-19, ED-00031-00000004.toc
ED-00031-00000005, Fayston Vermont Senate, 00000005, 2022-08-19, ED-00031-00000005.toc
ED-00031-00000006, Manchester Vermont Assistant Judge, 00000006, 2022-08-19, ED-00031-00000006.toc
ED-00031-00000007, Manchester Vermont House, 00000007, 2022-08-19, ED-00031-00000007.toc
ED-00031-00000008, Manchester Vermont Senate, 00000008, 2022-08-19, ED-00031-00000008.toc
ED-00031-00000009, St Johnsbury Vermont Assistant Judge, 00000009, 2022-08-19, ED-00031-00000009.toc
ED-00031-00000010, St Johnsbury Vermont House, 00000010, 2022-08-19, ED-00031-00000010.toc
ED-00031-00000011, St Johnsbury Vermont Senate, 00000011, 2022-08-19, ED-00031-00000011.toc
ED-00031-00000012, Westminster Vermont Assistant Judge, 00000012, 2022-08-19, ED-00031-00000012.toc
ED-00031-00000013, Westminster Vermont Senate, 00000013, 2022-08-19, ED-00031-00000013.toc
ED-00031-00000014, Wolcott Vermont House, 00000014, 2022-08-19, ED-00031-00000014.toc
ED-00031-00000015, Wolcott Vermont Senate, 00000015, 2022-08-19, ED-00031-00000015.toc

patch_number, file_name, modification_type, publication_date
00000001, ED-00031-00000001.pwg, induced, 2021-06-22
00000001, ED-00031-00000001.toc, original, 2022-08-19
00000001, ED-00031-00000001.tog, induced, 2021-06-22
00000001, ED-00031-00000001.wmg, induced, 2021-06-22
00000002, ED-00031-00000002.pwg, induced, 2021-06-22
00000002, ED-00031-00000002.toc, original, 2022-08-19
00000002, ED-00031-00000002.tog, induced, 2021-06-22
00000002, ED-00031-00000002.wmg, induced, 2021-06-22
00000003, ED-00031-00000003.pwg, induced, 2021-06-22
00000003, ED-00031-00000003.toc, original, 2022-08-19
00000003, ED-00031-00000003.tog, induced, 2021-06-22
00000003, ED-00031-00000003.wmg, induced, 2021-06-22
00000004, ED-00031-00000004.pwg, induced, 2021-06-22
00000004, ED-00031-00000004.toc, original, 2022-08-19
00000004, ED-00031-00000004.tog, induced, 2021-06-22
00000004, ED-00031-00000004.wmg, induced, 2021-06-22
00000005, ED-00031-00000005.pwg, induced, 2021-06-22
00000005, ED-00031-00000005.toc, original, 2022-08-19
00000005, ED-00031-00000005.tog, induced, 2021-06-22
00000005, ED-00031-00000005.wmg, induced, 2021-06-22
00000006, ED-00031-00000006.pwg, induced, 2021-06-22
00000006, ED-00031-00000006.toc, original, 2022-08-19
00000006, ED-00031-00000006.tog, induced, 2021-06-22
00000006, ED-00031-00000006.wmg, induced, 2021-06-22
00000007, ED-00031-00000007.pwg, induced, 2021-06-22
00000007, ED-00031-00000007.toc, original, 2022-08-19
00000007, ED-00031-00000007.tog, induced, 2021-06-22
00000007, ED-00031-00000007.wmg, induced, 2021-06-22
00000008, ED-00031-00000008.pwg, induced, 2021-06-22
00000008, ED-00031-00000008.toc, original, 2022-08-19
00000008, ED-00031-00000008.tog, induced, 2021-06-22
00000008, ED-00031-00000008.wmg, induced, 2021-06-22
00000009, ED-00031-00000009.pwg, induced, 2021-06-22
00000009, ED-00031-00000009.toc, original, 2022-08-19
00000009, ED-00031-00000009.tog, induced, 2021-06-22
00000009, ED-00031-00000009.wmg, induced, 2021-06-22
00000010, ED-00031-00000010.pwg, induced, 2021-06-22
00000010, ED-00031-00000010.toc, original, 2022-08-19
00000010, ED-00031-00000010.tog, induced, 2021-06-22
00000010, ED-00031-00000010.wmg, induced, 2021-06-22
00000011, ED-00031-00000011.pwg, induced, 2021-06-22
00000011, ED-00031-00000011.toc, original, 2022-08-19
00000011, ED-00031-00000011.tog, induced, 2021-06-22
00000011, ED-00031-00000011.wmg, induced, 2021-06-22
00000012, ED-00031-00000012.pwg, induced, 2021-06-22
00000012, ED-00031-00000012.toc, original, 2022-08-19
00000012, ED-00031-00000012.tog, induced, 2021-06-22
00000012, ED-00031-00000012.wmg, induced, 2021-06-22
00000013, ED-00031-00000013.pwg, induced, 2021-06-22
00000013, ED-00031-00000013.toc, original, 2022-08-19
00000013, ED-00031-00000013.tog, induced, 2021-06-22
00000013, ED-00031-00000013.wmg, induced, 2021-06-22
00000014, ED-00031-00000014.pwg, induced, 2021-06-22
00000014, ED-00031-00000014.toc, original, 2022-08-19
00000014, ED-00031-00000014.tog, induced, 2021-06-22
00000014, ED-00031-00000014.wmg, induced, 2021-06-22
00000015, ED-00031-00000015.pwg, induced, 2021-06-22
00000015, ED-00031-00000015.toc, original, 2022-08-19
00000015, ED-00031-00000015.tog, induced, 2021-06-22
00000015, ED-00031-00000015.wmg, induced, 2021-06-22
