Name: 2002 French Presidental Election

Abbreviation: frenchapproval

Category: ED

Tags: Election

Series Number: 00026

Publication Date: 2021-06-25

Description: <p> The 2002 French Presidental Election Dataset was collected by Jean-Francois Laslier and Karine Van der Straeten.  It consists of 2,597 approval ballots collected in parallel to the actual election in 6 different districts in France.</p> <p>The approval votes were collected at a set of polling stations in France during the first round of voting in the 2002 French National Election.  Voters in these districts were informed prior to the election that they would have the ability to cast an approval ballot along with their normal ballot for the election.  Overall, over 75% of those who turned up to vote participated in the experiment.  Each of the files represent one district voting on the same election.  There are between 367 and 476 voters (2,597 in all) and 16 candidates.  Additional details the method used to collect the data and results of analysis can be found in the required citation for the use of this dataset.</p>

Required Citations: A Live Experiment on Approval Voting; Jean-François Laslier and Karine Van der Straeten; Experimental Economics 11: 97–105; 2008

Selected Studies: 

patch_name, description, series_number, publication_date, representative
ED-00026-00000001, GylesNonains, 00000001, 2021-06-25, ED-00026-00000001.toc
ED-00026-00000002, Orsay1, 00000002, 2021-06-25, ED-00026-00000002.toc
ED-00026-00000003, Orsay5, 00000003, 2021-06-25, ED-00026-00000003.toc
ED-00026-00000004, Orsay6, 00000004, 2021-06-25, ED-00026-00000004.toc
ED-00026-00000005, Orsay7, 00000005, 2021-06-25, ED-00026-00000005.toc
ED-00026-00000006, Orsay12, 00000006, 2021-06-25, ED-00026-00000006.toc

patch_number, file_name, modification_type, publication_date
00000001, ED-00026-00000001.pwg, induced, 2021-06-25
00000001, ED-00026-00000001.toc, original, 2021-06-25
00000001, ED-00026-00000001.tog, induced, 2021-06-25
00000001, ED-00026-00000001.wmg, induced, 2021-06-25
00000002, ED-00026-00000002.pwg, induced, 2021-06-25
00000002, ED-00026-00000002.toc, original, 2021-06-25
00000002, ED-00026-00000002.tog, induced, 2021-06-25
00000002, ED-00026-00000002.wmg, induced, 2021-06-25
00000003, ED-00026-00000003.pwg, induced, 2021-06-25
00000003, ED-00026-00000003.toc, original, 2021-06-25
00000003, ED-00026-00000003.tog, induced, 2021-06-25
00000003, ED-00026-00000003.wmg, induced, 2021-06-25
00000004, ED-00026-00000004.pwg, induced, 2021-06-25
00000004, ED-00026-00000004.toc, original, 2021-06-25
00000004, ED-00026-00000004.tog, induced, 2021-06-25
00000004, ED-00026-00000004.wmg, induced, 2021-06-25
00000005, ED-00026-00000005.pwg, induced, 2021-06-25
00000005, ED-00026-00000005.toc, original, 2021-06-25
00000005, ED-00026-00000005.tog, induced, 2021-06-25
00000005, ED-00026-00000005.wmg, induced, 2021-06-25
00000006, ED-00026-00000006.pwg, induced, 2021-06-25
00000006, ED-00026-00000006.toc, original, 2021-06-25
00000006, ED-00026-00000006.tog, induced, 2021-06-25
00000006, ED-00026-00000006.wmg, induced, 2021-06-25
