20
1,Teamwork 
2,Independence 
3,Self Learning 
4,Analytical capacity 
5,Programming skills 
6,English skill 
7,Abstraction 
8,Motivation 
9,Research skills 
10,Basic knowledge 
11,Individual work 
12,Logical reasoning 
13,Focus on application 
14,Modesty 
15,Use of update knowledge 
16,Communications skills 
17,Responsibility 
18,Concentration 
19,Persistence 
20,Ability to face problems 
15,36,35
2,2,17
1,4,5
1,14,13
1,1,17
1,3,17
1,9,8
1,16,8
1,8,17
1,8,12
1,16,3
1,11,10
1,7,16
1,9,16
1,3,7
1,7,20
1,3,11
1,2,7
1,17,7
1,4,7
1,2,1
1,14,10
1,10,13
1,16,10
1,11,8
1,2,3
1,1,5
1,16,11
1,18,19
1,6,7
1,3,15
1,4,20
1,11,17
1,1,4
1,2,8
1,3,10
