13
1,Physics 
2,Financial Economic Management 
3,Databases (Advanced topics) 
4,Operations Research 
5,Computer Architecture 
6,Linear Algebra 
7,Introduction to Artificial Intelligence 
8,Simulation 
9,Elective topics 
10,Foundations of Computing 
11,Professional Seminar 
12,Software Engineering 3 
13,Organizational Management 
14,30,26
2,1,2
2,4,3
2,1,5
2,1,10
1,4,5
1,3,6
1,1,3
1,1,9
1,7,4
1,11,4
1,3,5
1,12,6
1,3,2
1,8,4
1,1,8
1,7,12
1,4,6
1,7,11
1,7,6
1,6,9
1,2,4
1,1,6
1,3,13
1,2,13
1,3,10
1,5,10
