12
1,Software engineering 
2,Databases 
3,Data Structures 
4,Object-Oriented Analysis and Design 
5,Discrete Mathematics 
6,Mathematics 
7,Web programming 
8,Introduction to Programming 
9,Physics 
10,Data Mining 
11,Artificial Intelligence 
12,Computer Networks 
15,86,44
6,4,7
6,7,8
5,4,8
5,3,7
4,3,4
4,2,3
4,3,8
4,2,8
4,5,6
3,2,7
3,2,4
2,4,11
2,1,5
2,1,11
2,2,1
2,6,3
1,2,11
1,9,8
1,4,12
1,9,6
1,8,12
1,7,10
1,1,8
1,3,11
1,7,12
1,1,12
1,6,8
1,5,11
1,6,7
1,9,5
1,9,4
1,7,11
1,1,3
1,2,10
1,6,4
1,8,5
1,9,2
1,3,12
1,5,3
1,2,12
1,6,2
1,9,3
1,8,11
1,9,7
