Name: Netflix Prize Data

Abbreviation: netflix

Category: ED

Tags: Election

Series Number: 00004

Publication Date: 2021-06-25

Description: <p>The <a href="http://www.netflixprize.com/">Netflix Prize</a> was a competition devised by Netflix to improve the accuracy of its recommendation system.  To facilitate this Netflix released real ratings about movies from the users of the system.  Any set of movies can be transformed into an election via a process outlined by Mattei, Forshee, and Goldsmith (reference below).</p><p>The data sets posted below correspond 100 random 3 and 4 candidate elections drawn from Data Set 1 in the paper , "An Empirical Study of Voting Rules and Manipulation with Large Datasets."  The elements numbered 1 - 100 are all 3 candidate elections and the elements 101 - 201 are all 4 candidate elections. </p>

Required Citations: The Netflix Prize; James Bennett and Stan Lanning; Proceedings of The KDD Cup and Workshops; 2007

Selected Studies: An Empirical Study of Voting Rules and Manipulation with Large Datasets; Nicholas Mattei, James Forshee, and Judy Goldsmith; 4th International Workshop on Computational Social Choice (COMSOC); 2012 | Empirical Evaluation of Voting Rules with Strictly Ordered Preference Data; Nicholas Mattei; 2nd International Conference on Algorithmic Decision Theory (ADT); 2011

patch_name, description, series_number, publication_date, representative
ED-00004-00000001, Netflix Prize Data, 00000001, 2021-06-25, ED-00004-00000001.soc
ED-00004-00000002, Netflix Prize Data, 00000002, 2021-06-25, ED-00004-00000002.soc
ED-00004-00000003, Netflix Prize Data, 00000003, 2021-06-25, ED-00004-00000003.soc
ED-00004-00000004, Netflix Prize Data, 00000004, 2021-06-25, ED-00004-00000004.soc
ED-00004-00000005, Netflix Prize Data, 00000005, 2021-06-25, ED-00004-00000005.soc
ED-00004-00000006, Netflix Prize Data, 00000006, 2021-06-25, ED-00004-00000006.soc
ED-00004-00000007, Netflix Prize Data, 00000007, 2021-06-25, ED-00004-00000007.soc
ED-00004-00000008, Netflix Prize Data, 00000008, 2021-06-25, ED-00004-00000008.soc
ED-00004-00000009, Netflix Prize Data, 00000009, 2021-06-25, ED-00004-00000009.soc
ED-00004-00000010, Netflix Prize Data, 00000010, 2021-06-25, ED-00004-00000010.soc
ED-00004-00000011, Netflix Prize Data, 00000011, 2021-06-25, ED-00004-00000011.soc
ED-00004-00000012, Netflix Prize Data, 00000012, 2021-06-25, ED-00004-00000012.soc
ED-00004-00000013, Netflix Prize Data, 00000013, 2021-06-25, ED-00004-00000013.soc
ED-00004-00000014, Netflix Prize Data, 00000014, 2021-06-25, ED-00004-00000014.soc
ED-00004-00000015, Netflix Prize Data, 00000015, 2021-06-25, ED-00004-00000015.soc
ED-00004-00000016, Netflix Prize Data, 00000016, 2021-06-25, ED-00004-00000016.soc
ED-00004-00000017, Netflix Prize Data, 00000017, 2021-06-25, ED-00004-00000017.soc
ED-00004-00000018, Netflix Prize Data, 00000018, 2021-06-25, ED-00004-00000018.soc
ED-00004-00000019, Netflix Prize Data, 00000019, 2021-06-25, ED-00004-00000019.soc
ED-00004-00000020, Netflix Prize Data, 00000020, 2021-06-25, ED-00004-00000020.soc
ED-00004-00000021, Netflix Prize Data, 00000021, 2021-06-25, ED-00004-00000021.soc
ED-00004-00000022, Netflix Prize Data, 00000022, 2021-06-25, ED-00004-00000022.soc
ED-00004-00000023, Netflix Prize Data, 00000023, 2021-06-25, ED-00004-00000023.soc
ED-00004-00000024, Netflix Prize Data, 00000024, 2021-06-25, ED-00004-00000024.soc
ED-00004-00000025, Netflix Prize Data, 00000025, 2021-06-25, ED-00004-00000025.soc
ED-00004-00000026, Netflix Prize Data, 00000026, 2021-06-25, ED-00004-00000026.soc
ED-00004-00000027, Netflix Prize Data, 00000027, 2021-06-25, ED-00004-00000027.soc
ED-00004-00000028, Netflix Prize Data, 00000028, 2021-06-25, ED-00004-00000028.soc
ED-00004-00000029, Netflix Prize Data, 00000029, 2021-06-25, ED-00004-00000029.soc
ED-00004-00000030, Netflix Prize Data, 00000030, 2021-06-25, ED-00004-00000030.soc
ED-00004-00000031, Netflix Prize Data, 00000031, 2021-06-25, ED-00004-00000031.soc
ED-00004-00000032, Netflix Prize Data, 00000032, 2021-06-25, ED-00004-00000032.soc
ED-00004-00000033, Netflix Prize Data, 00000033, 2021-06-25, ED-00004-00000033.soc
ED-00004-00000034, Netflix Prize Data, 00000034, 2021-06-25, ED-00004-00000034.soc
ED-00004-00000035, Netflix Prize Data, 00000035, 2021-06-25, ED-00004-00000035.soc
ED-00004-00000036, Netflix Prize Data, 00000036, 2021-06-25, ED-00004-00000036.soc
ED-00004-00000037, Netflix Prize Data, 00000037, 2021-06-25, ED-00004-00000037.soc
ED-00004-00000038, Netflix Prize Data, 00000038, 2021-06-25, ED-00004-00000038.soc
ED-00004-00000039, Netflix Prize Data, 00000039, 2021-06-25, ED-00004-00000039.soc
ED-00004-00000040, Netflix Prize Data, 00000040, 2021-06-25, ED-00004-00000040.soc
ED-00004-00000041, Netflix Prize Data, 00000041, 2021-06-25, ED-00004-00000041.soc
ED-00004-00000042, Netflix Prize Data, 00000042, 2021-06-25, ED-00004-00000042.soc
ED-00004-00000043, Netflix Prize Data, 00000043, 2021-06-25, ED-00004-00000043.soc
ED-00004-00000044, Netflix Prize Data, 00000044, 2021-06-25, ED-00004-00000044.soc
ED-00004-00000045, Netflix Prize Data, 00000045, 2021-06-25, ED-00004-00000045.soc
ED-00004-00000046, Netflix Prize Data, 00000046, 2021-06-25, ED-00004-00000046.soc
ED-00004-00000047, Netflix Prize Data, 00000047, 2021-06-25, ED-00004-00000047.soc
ED-00004-00000048, Netflix Prize Data, 00000048, 2021-06-25, ED-00004-00000048.soc
ED-00004-00000049, Netflix Prize Data, 00000049, 2021-06-25, ED-00004-00000049.soc
ED-00004-00000050, Netflix Prize Data, 00000050, 2021-06-25, ED-00004-00000050.soc
ED-00004-00000051, Netflix Prize Data, 00000051, 2021-06-25, ED-00004-00000051.soc
ED-00004-00000052, Netflix Prize Data, 00000052, 2021-06-25, ED-00004-00000052.soc
ED-00004-00000053, Netflix Prize Data, 00000053, 2021-06-25, ED-00004-00000053.soc
ED-00004-00000054, Netflix Prize Data, 00000054, 2021-06-25, ED-00004-00000054.soc
ED-00004-00000055, Netflix Prize Data, 00000055, 2021-06-25, ED-00004-00000055.soc
ED-00004-00000056, Netflix Prize Data, 00000056, 2021-06-25, ED-00004-00000056.soc
ED-00004-00000057, Netflix Prize Data, 00000057, 2021-06-25, ED-00004-00000057.soc
ED-00004-00000058, Netflix Prize Data, 00000058, 2021-06-25, ED-00004-00000058.soc
ED-00004-00000059, Netflix Prize Data, 00000059, 2021-06-25, ED-00004-00000059.soc
ED-00004-00000060, Netflix Prize Data, 00000060, 2021-06-25, ED-00004-00000060.soc
ED-00004-00000061, Netflix Prize Data, 00000061, 2021-06-25, ED-00004-00000061.soc
ED-00004-00000062, Netflix Prize Data, 00000062, 2021-06-25, ED-00004-00000062.soc
ED-00004-00000063, Netflix Prize Data, 00000063, 2021-06-25, ED-00004-00000063.soc
ED-00004-00000064, Netflix Prize Data, 00000064, 2021-06-25, ED-00004-00000064.soc
ED-00004-00000065, Netflix Prize Data, 00000065, 2021-06-25, ED-00004-00000065.soc
ED-00004-00000066, Netflix Prize Data, 00000066, 2021-06-25, ED-00004-00000066.soc
ED-00004-00000067, Netflix Prize Data, 00000067, 2021-06-25, ED-00004-00000067.soc
ED-00004-00000068, Netflix Prize Data, 00000068, 2021-06-25, ED-00004-00000068.soc
ED-00004-00000069, Netflix Prize Data, 00000069, 2021-06-25, ED-00004-00000069.soc
ED-00004-00000070, Netflix Prize Data, 00000070, 2021-06-25, ED-00004-00000070.soc
ED-00004-00000071, Netflix Prize Data, 00000071, 2021-06-25, ED-00004-00000071.soc
ED-00004-00000072, Netflix Prize Data, 00000072, 2021-06-25, ED-00004-00000072.soc
ED-00004-00000073, Netflix Prize Data, 00000073, 2021-06-25, ED-00004-00000073.soc
ED-00004-00000074, Netflix Prize Data, 00000074, 2021-06-25, ED-00004-00000074.soc
ED-00004-00000075, Netflix Prize Data, 00000075, 2021-06-25, ED-00004-00000075.soc
ED-00004-00000076, Netflix Prize Data, 00000076, 2021-06-25, ED-00004-00000076.soc
ED-00004-00000077, Netflix Prize Data, 00000077, 2021-06-25, ED-00004-00000077.soc
ED-00004-00000078, Netflix Prize Data, 00000078, 2021-06-25, ED-00004-00000078.soc
ED-00004-00000079, Netflix Prize Data, 00000079, 2021-06-25, ED-00004-00000079.soc
ED-00004-00000080, Netflix Prize Data, 00000080, 2021-06-25, ED-00004-00000080.soc
ED-00004-00000081, Netflix Prize Data, 00000081, 2021-06-25, ED-00004-00000081.soc
ED-00004-00000082, Netflix Prize Data, 00000082, 2021-06-25, ED-00004-00000082.soc
ED-00004-00000083, Netflix Prize Data, 00000083, 2021-06-25, ED-00004-00000083.soc
ED-00004-00000084, Netflix Prize Data, 00000084, 2021-06-25, ED-00004-00000084.soc
ED-00004-00000085, Netflix Prize Data, 00000085, 2021-06-25, ED-00004-00000085.soc
ED-00004-00000086, Netflix Prize Data, 00000086, 2021-06-25, ED-00004-00000086.soc
ED-00004-00000087, Netflix Prize Data, 00000087, 2021-06-25, ED-00004-00000087.soc
ED-00004-00000088, Netflix Prize Data, 00000088, 2021-06-25, ED-00004-00000088.soc
ED-00004-00000089, Netflix Prize Data, 00000089, 2021-06-25, ED-00004-00000089.soc
ED-00004-00000090, Netflix Prize Data, 00000090, 2021-06-25, ED-00004-00000090.soc
ED-00004-00000091, Netflix Prize Data, 00000091, 2021-06-25, ED-00004-00000091.soc
ED-00004-00000092, Netflix Prize Data, 00000092, 2021-06-25, ED-00004-00000092.soc
ED-00004-00000093, Netflix Prize Data, 00000093, 2021-06-25, ED-00004-00000093.soc
ED-00004-00000094, Netflix Prize Data, 00000094, 2021-06-25, ED-00004-00000094.soc
ED-00004-00000095, Netflix Prize Data, 00000095, 2021-06-25, ED-00004-00000095.soc
ED-00004-00000096, Netflix Prize Data, 00000096, 2021-06-25, ED-00004-00000096.soc
ED-00004-00000097, Netflix Prize Data, 00000097, 2021-06-25, ED-00004-00000097.soc
ED-00004-00000098, Netflix Prize Data, 00000098, 2021-06-25, ED-00004-00000098.soc
ED-00004-00000099, Netflix Prize Data, 00000099, 2021-06-25, ED-00004-00000099.soc
ED-00004-00000100, Netflix Prize Data, 00000100, 2021-06-25, ED-00004-00000100.soc
ED-00004-00000101, Netflix Prize Data, 00000101, 2021-06-25, ED-00004-00000101.soc
ED-00004-00000102, Netflix Prize Data, 00000102, 2021-06-25, ED-00004-00000102.soc
ED-00004-00000103, Netflix Prize Data, 00000103, 2021-06-25, ED-00004-00000103.soc
ED-00004-00000104, Netflix Prize Data, 00000104, 2021-06-25, ED-00004-00000104.soc
ED-00004-00000105, Netflix Prize Data, 00000105, 2021-06-25, ED-00004-00000105.soc
ED-00004-00000106, Netflix Prize Data, 00000106, 2021-06-25, ED-00004-00000106.soc
ED-00004-00000107, Netflix Prize Data, 00000107, 2021-06-25, ED-00004-00000107.soc
ED-00004-00000108, Netflix Prize Data, 00000108, 2021-06-25, ED-00004-00000108.soc
ED-00004-00000109, Netflix Prize Data, 00000109, 2021-06-25, ED-00004-00000109.soc
ED-00004-00000110, Netflix Prize Data, 00000110, 2021-06-25, ED-00004-00000110.soc
ED-00004-00000111, Netflix Prize Data, 00000111, 2021-06-25, ED-00004-00000111.soc
ED-00004-00000112, Netflix Prize Data, 00000112, 2021-06-25, ED-00004-00000112.soc
ED-00004-00000113, Netflix Prize Data, 00000113, 2021-06-25, ED-00004-00000113.soc
ED-00004-00000114, Netflix Prize Data, 00000114, 2021-06-25, ED-00004-00000114.soc
ED-00004-00000115, Netflix Prize Data, 00000115, 2021-06-25, ED-00004-00000115.soc
ED-00004-00000116, Netflix Prize Data, 00000116, 2021-06-25, ED-00004-00000116.soc
ED-00004-00000117, Netflix Prize Data, 00000117, 2021-06-25, ED-00004-00000117.soc
ED-00004-00000118, Netflix Prize Data, 00000118, 2021-06-25, ED-00004-00000118.soc
ED-00004-00000119, Netflix Prize Data, 00000119, 2021-06-25, ED-00004-00000119.soc
ED-00004-00000120, Netflix Prize Data, 00000120, 2021-06-25, ED-00004-00000120.soc
ED-00004-00000121, Netflix Prize Data, 00000121, 2021-06-25, ED-00004-00000121.soc
ED-00004-00000122, Netflix Prize Data, 00000122, 2021-06-25, ED-00004-00000122.soc
ED-00004-00000123, Netflix Prize Data, 00000123, 2021-06-25, ED-00004-00000123.soc
ED-00004-00000124, Netflix Prize Data, 00000124, 2021-06-25, ED-00004-00000124.soc
ED-00004-00000125, Netflix Prize Data, 00000125, 2021-06-25, ED-00004-00000125.soc
ED-00004-00000126, Netflix Prize Data, 00000126, 2021-06-25, ED-00004-00000126.soc
ED-00004-00000127, Netflix Prize Data, 00000127, 2021-06-25, ED-00004-00000127.soc
ED-00004-00000128, Netflix Prize Data, 00000128, 2021-06-25, ED-00004-00000128.soc
ED-00004-00000129, Netflix Prize Data, 00000129, 2021-06-25, ED-00004-00000129.soc
ED-00004-00000130, Netflix Prize Data, 00000130, 2021-06-25, ED-00004-00000130.soc
ED-00004-00000131, Netflix Prize Data, 00000131, 2021-06-25, ED-00004-00000131.soc
ED-00004-00000132, Netflix Prize Data, 00000132, 2021-06-25, ED-00004-00000132.soc
ED-00004-00000133, Netflix Prize Data, 00000133, 2021-06-25, ED-00004-00000133.soc
ED-00004-00000134, Netflix Prize Data, 00000134, 2021-06-25, ED-00004-00000134.soc
ED-00004-00000135, Netflix Prize Data, 00000135, 2021-06-25, ED-00004-00000135.soc
ED-00004-00000136, Netflix Prize Data, 00000136, 2021-06-25, ED-00004-00000136.soc
ED-00004-00000137, Netflix Prize Data, 00000137, 2021-06-25, ED-00004-00000137.soc
ED-00004-00000138, Netflix Prize Data, 00000138, 2021-06-25, ED-00004-00000138.soc
ED-00004-00000139, Netflix Prize Data, 00000139, 2021-06-25, ED-00004-00000139.soc
ED-00004-00000140, Netflix Prize Data, 00000140, 2021-06-25, ED-00004-00000140.soc
ED-00004-00000141, Netflix Prize Data, 00000141, 2021-06-25, ED-00004-00000141.soc
ED-00004-00000142, Netflix Prize Data, 00000142, 2021-06-25, ED-00004-00000142.soc
ED-00004-00000143, Netflix Prize Data, 00000143, 2021-06-25, ED-00004-00000143.soc
ED-00004-00000144, Netflix Prize Data, 00000144, 2021-06-25, ED-00004-00000144.soc
ED-00004-00000145, Netflix Prize Data, 00000145, 2021-06-25, ED-00004-00000145.soc
ED-00004-00000146, Netflix Prize Data, 00000146, 2021-06-25, ED-00004-00000146.soc
ED-00004-00000147, Netflix Prize Data, 00000147, 2021-06-25, ED-00004-00000147.soc
ED-00004-00000148, Netflix Prize Data, 00000148, 2021-06-25, ED-00004-00000148.soc
ED-00004-00000149, Netflix Prize Data, 00000149, 2021-06-25, ED-00004-00000149.soc
ED-00004-00000150, Netflix Prize Data, 00000150, 2021-06-25, ED-00004-00000150.soc
ED-00004-00000151, Netflix Prize Data, 00000151, 2021-06-25, ED-00004-00000151.soc
ED-00004-00000152, Netflix Prize Data, 00000152, 2021-06-25, ED-00004-00000152.soc
ED-00004-00000153, Netflix Prize Data, 00000153, 2021-06-25, ED-00004-00000153.soc
ED-00004-00000154, Netflix Prize Data, 00000154, 2021-06-25, ED-00004-00000154.soc
ED-00004-00000155, Netflix Prize Data, 00000155, 2021-06-25, ED-00004-00000155.soc
ED-00004-00000156, Netflix Prize Data, 00000156, 2021-06-25, ED-00004-00000156.soc
ED-00004-00000157, Netflix Prize Data, 00000157, 2021-06-25, ED-00004-00000157.soc
ED-00004-00000158, Netflix Prize Data, 00000158, 2021-06-25, ED-00004-00000158.soc
ED-00004-00000159, Netflix Prize Data, 00000159, 2021-06-25, ED-00004-00000159.soc
ED-00004-00000160, Netflix Prize Data, 00000160, 2021-06-25, ED-00004-00000160.soc
ED-00004-00000161, Netflix Prize Data, 00000161, 2021-06-25, ED-00004-00000161.soc
ED-00004-00000162, Netflix Prize Data, 00000162, 2021-06-25, ED-00004-00000162.soc
ED-00004-00000163, Netflix Prize Data, 00000163, 2021-06-25, ED-00004-00000163.soc
ED-00004-00000164, Netflix Prize Data, 00000164, 2021-06-25, ED-00004-00000164.soc
ED-00004-00000165, Netflix Prize Data, 00000165, 2021-06-25, ED-00004-00000165.soc
ED-00004-00000166, Netflix Prize Data, 00000166, 2021-06-25, ED-00004-00000166.soc
ED-00004-00000167, Netflix Prize Data, 00000167, 2021-06-25, ED-00004-00000167.soc
ED-00004-00000168, Netflix Prize Data, 00000168, 2021-06-25, ED-00004-00000168.soc
ED-00004-00000169, Netflix Prize Data, 00000169, 2021-06-25, ED-00004-00000169.soc
ED-00004-00000170, Netflix Prize Data, 00000170, 2021-06-25, ED-00004-00000170.soc
ED-00004-00000171, Netflix Prize Data, 00000171, 2021-06-25, ED-00004-00000171.soc
ED-00004-00000172, Netflix Prize Data, 00000172, 2021-06-25, ED-00004-00000172.soc
ED-00004-00000173, Netflix Prize Data, 00000173, 2021-06-25, ED-00004-00000173.soc
ED-00004-00000174, Netflix Prize Data, 00000174, 2021-06-25, ED-00004-00000174.soc
ED-00004-00000175, Netflix Prize Data, 00000175, 2021-06-25, ED-00004-00000175.soc
ED-00004-00000176, Netflix Prize Data, 00000176, 2021-06-25, ED-00004-00000176.soc
ED-00004-00000177, Netflix Prize Data, 00000177, 2021-06-25, ED-00004-00000177.soc
ED-00004-00000178, Netflix Prize Data, 00000178, 2021-06-25, ED-00004-00000178.soc
ED-00004-00000179, Netflix Prize Data, 00000179, 2021-06-25, ED-00004-00000179.soc
ED-00004-00000180, Netflix Prize Data, 00000180, 2021-06-25, ED-00004-00000180.soc
ED-00004-00000181, Netflix Prize Data, 00000181, 2021-06-25, ED-00004-00000181.soc
ED-00004-00000182, Netflix Prize Data, 00000182, 2021-06-25, ED-00004-00000182.soc
ED-00004-00000183, Netflix Prize Data, 00000183, 2021-06-25, ED-00004-00000183.soc
ED-00004-00000184, Netflix Prize Data, 00000184, 2021-06-25, ED-00004-00000184.soc
ED-00004-00000185, Netflix Prize Data, 00000185, 2021-06-25, ED-00004-00000185.soc
ED-00004-00000186, Netflix Prize Data, 00000186, 2021-06-25, ED-00004-00000186.soc
ED-00004-00000187, Netflix Prize Data, 00000187, 2021-06-25, ED-00004-00000187.soc
ED-00004-00000188, Netflix Prize Data, 00000188, 2021-06-25, ED-00004-00000188.soc
ED-00004-00000189, Netflix Prize Data, 00000189, 2021-06-25, ED-00004-00000189.soc
ED-00004-00000190, Netflix Prize Data, 00000190, 2021-06-25, ED-00004-00000190.soc
ED-00004-00000191, Netflix Prize Data, 00000191, 2021-06-25, ED-00004-00000191.soc
ED-00004-00000192, Netflix Prize Data, 00000192, 2021-06-25, ED-00004-00000192.soc
ED-00004-00000193, Netflix Prize Data, 00000193, 2021-06-25, ED-00004-00000193.soc
ED-00004-00000194, Netflix Prize Data, 00000194, 2021-06-25, ED-00004-00000194.soc
ED-00004-00000195, Netflix Prize Data, 00000195, 2021-06-25, ED-00004-00000195.soc
ED-00004-00000196, Netflix Prize Data, 00000196, 2021-06-25, ED-00004-00000196.soc
ED-00004-00000197, Netflix Prize Data, 00000197, 2021-06-25, ED-00004-00000197.soc
ED-00004-00000198, Netflix Prize Data, 00000198, 2021-06-25, ED-00004-00000198.soc
ED-00004-00000199, Netflix Prize Data, 00000199, 2021-06-25, ED-00004-00000199.soc
ED-00004-00000200, Netflix Prize Data, 00000200, 2021-06-25, ED-00004-00000200.soc

patch_number, file_name, modification_type, publication_date
00000001, ED-00004-00000001.pwg, induced, 2021-06-25
00000001, ED-00004-00000001.soc, induced, 2021-06-25
00000001, ED-00004-00000001.tog, induced, 2021-06-25
00000001, ED-00004-00000001.wmg, induced, 2021-06-25
00000002, ED-00004-00000002.pwg, induced, 2021-06-25
00000002, ED-00004-00000002.soc, induced, 2021-06-25
00000002, ED-00004-00000002.tog, induced, 2021-06-25
00000002, ED-00004-00000002.wmg, induced, 2021-06-25
00000003, ED-00004-00000003.pwg, induced, 2021-06-25
00000003, ED-00004-00000003.soc, induced, 2021-06-25
00000003, ED-00004-00000003.tog, induced, 2021-06-25
00000003, ED-00004-00000003.wmg, induced, 2021-06-25
00000004, ED-00004-00000004.pwg, induced, 2021-06-25
00000004, ED-00004-00000004.soc, induced, 2021-06-25
00000004, ED-00004-00000004.tog, induced, 2021-06-25
00000004, ED-00004-00000004.wmg, induced, 2021-06-25
00000005, ED-00004-00000005.pwg, induced, 2021-06-25
00000005, ED-00004-00000005.soc, induced, 2021-06-25
00000005, ED-00004-00000005.tog, induced, 2021-06-25
00000005, ED-00004-00000005.wmg, induced, 2021-06-25
00000006, ED-00004-00000006.pwg, induced, 2021-06-25
00000006, ED-00004-00000006.soc, induced, 2021-06-25
00000006, ED-00004-00000006.tog, induced, 2021-06-25
00000006, ED-00004-00000006.wmg, induced, 2021-06-25
00000007, ED-00004-00000007.pwg, induced, 2021-06-25
00000007, ED-00004-00000007.soc, induced, 2021-06-25
00000007, ED-00004-00000007.tog, induced, 2021-06-25
00000007, ED-00004-00000007.wmg, induced, 2021-06-25
00000008, ED-00004-00000008.pwg, induced, 2021-06-25
00000008, ED-00004-00000008.soc, induced, 2021-06-25
00000008, ED-00004-00000008.tog, induced, 2021-06-25
00000008, ED-00004-00000008.wmg, induced, 2021-06-25
00000009, ED-00004-00000009.pwg, induced, 2021-06-25
00000009, ED-00004-00000009.soc, induced, 2021-06-25
00000009, ED-00004-00000009.tog, induced, 2021-06-25
00000009, ED-00004-00000009.wmg, induced, 2021-06-25
00000010, ED-00004-00000010.pwg, induced, 2021-06-25
00000010, ED-00004-00000010.soc, induced, 2021-06-25
00000010, ED-00004-00000010.tog, induced, 2021-06-25
00000010, ED-00004-00000010.wmg, induced, 2021-06-25
00000011, ED-00004-00000011.pwg, induced, 2021-06-25
00000011, ED-00004-00000011.soc, induced, 2021-06-25
00000011, ED-00004-00000011.tog, induced, 2021-06-25
00000011, ED-00004-00000011.wmg, induced, 2021-06-25
00000012, ED-00004-00000012.pwg, induced, 2021-06-25
00000012, ED-00004-00000012.soc, induced, 2021-06-25
00000012, ED-00004-00000012.tog, induced, 2021-06-25
00000012, ED-00004-00000012.wmg, induced, 2021-06-25
00000013, ED-00004-00000013.pwg, induced, 2021-06-25
00000013, ED-00004-00000013.soc, induced, 2021-06-25
00000013, ED-00004-00000013.tog, induced, 2021-06-25
00000013, ED-00004-00000013.wmg, induced, 2021-06-25
00000014, ED-00004-00000014.pwg, induced, 2021-06-25
00000014, ED-00004-00000014.soc, induced, 2021-06-25
00000014, ED-00004-00000014.tog, induced, 2021-06-25
00000014, ED-00004-00000014.wmg, induced, 2021-06-25
00000015, ED-00004-00000015.pwg, induced, 2021-06-25
00000015, ED-00004-00000015.soc, induced, 2021-06-25
00000015, ED-00004-00000015.tog, induced, 2021-06-25
00000015, ED-00004-00000015.wmg, induced, 2021-06-25
00000016, ED-00004-00000016.pwg, induced, 2021-06-25
00000016, ED-00004-00000016.soc, induced, 2021-06-25
00000016, ED-00004-00000016.tog, induced, 2021-06-25
00000016, ED-00004-00000016.wmg, induced, 2021-06-25
00000017, ED-00004-00000017.pwg, induced, 2021-06-25
00000017, ED-00004-00000017.soc, induced, 2021-06-25
00000017, ED-00004-00000017.tog, induced, 2021-06-25
00000017, ED-00004-00000017.wmg, induced, 2021-06-25
00000018, ED-00004-00000018.pwg, induced, 2021-06-25
00000018, ED-00004-00000018.soc, induced, 2021-06-25
00000018, ED-00004-00000018.tog, induced, 2021-06-25
00000018, ED-00004-00000018.wmg, induced, 2021-06-25
00000019, ED-00004-00000019.pwg, induced, 2021-06-25
00000019, ED-00004-00000019.soc, induced, 2021-06-25
00000019, ED-00004-00000019.tog, induced, 2021-06-25
00000019, ED-00004-00000019.wmg, induced, 2021-06-25
00000020, ED-00004-00000020.pwg, induced, 2021-06-25
00000020, ED-00004-00000020.soc, induced, 2021-06-25
00000020, ED-00004-00000020.tog, induced, 2021-06-25
00000020, ED-00004-00000020.wmg, induced, 2021-06-25
00000021, ED-00004-00000021.pwg, induced, 2021-06-25
00000021, ED-00004-00000021.soc, induced, 2021-06-25
00000021, ED-00004-00000021.tog, induced, 2021-06-25
00000021, ED-00004-00000021.wmg, induced, 2021-06-25
00000022, ED-00004-00000022.pwg, induced, 2021-06-25
00000022, ED-00004-00000022.soc, induced, 2021-06-25
00000022, ED-00004-00000022.tog, induced, 2021-06-25
00000022, ED-00004-00000022.wmg, induced, 2021-06-25
00000023, ED-00004-00000023.pwg, induced, 2021-06-25
00000023, ED-00004-00000023.soc, induced, 2021-06-25
00000023, ED-00004-00000023.tog, induced, 2021-06-25
00000023, ED-00004-00000023.wmg, induced, 2021-06-25
00000024, ED-00004-00000024.pwg, induced, 2021-06-25
00000024, ED-00004-00000024.soc, induced, 2021-06-25
00000024, ED-00004-00000024.tog, induced, 2021-06-25
00000024, ED-00004-00000024.wmg, induced, 2021-06-25
00000025, ED-00004-00000025.pwg, induced, 2021-06-25
00000025, ED-00004-00000025.soc, induced, 2021-06-25
00000025, ED-00004-00000025.tog, induced, 2021-06-25
00000025, ED-00004-00000025.wmg, induced, 2021-06-25
00000026, ED-00004-00000026.pwg, induced, 2021-06-25
00000026, ED-00004-00000026.soc, induced, 2021-06-25
00000026, ED-00004-00000026.tog, induced, 2021-06-25
00000026, ED-00004-00000026.wmg, induced, 2021-06-25
00000027, ED-00004-00000027.pwg, induced, 2021-06-25
00000027, ED-00004-00000027.soc, induced, 2021-06-25
00000027, ED-00004-00000027.tog, induced, 2021-06-25
00000027, ED-00004-00000027.wmg, induced, 2021-06-25
00000028, ED-00004-00000028.pwg, induced, 2021-06-25
00000028, ED-00004-00000028.soc, induced, 2021-06-25
00000028, ED-00004-00000028.tog, induced, 2021-06-25
00000028, ED-00004-00000028.wmg, induced, 2021-06-25
00000029, ED-00004-00000029.pwg, induced, 2021-06-25
00000029, ED-00004-00000029.soc, induced, 2021-06-25
00000029, ED-00004-00000029.tog, induced, 2021-06-25
00000029, ED-00004-00000029.wmg, induced, 2021-06-25
00000030, ED-00004-00000030.pwg, induced, 2021-06-25
00000030, ED-00004-00000030.soc, induced, 2021-06-25
00000030, ED-00004-00000030.tog, induced, 2021-06-25
00000030, ED-00004-00000030.wmg, induced, 2021-06-25
00000031, ED-00004-00000031.pwg, induced, 2021-06-25
00000031, ED-00004-00000031.soc, induced, 2021-06-25
00000031, ED-00004-00000031.tog, induced, 2021-06-25
00000031, ED-00004-00000031.wmg, induced, 2021-06-25
00000032, ED-00004-00000032.pwg, induced, 2021-06-25
00000032, ED-00004-00000032.soc, induced, 2021-06-25
00000032, ED-00004-00000032.tog, induced, 2021-06-25
00000032, ED-00004-00000032.wmg, induced, 2021-06-25
00000033, ED-00004-00000033.pwg, induced, 2021-06-25
00000033, ED-00004-00000033.soc, induced, 2021-06-25
00000033, ED-00004-00000033.tog, induced, 2021-06-25
00000033, ED-00004-00000033.wmg, induced, 2021-06-25
00000034, ED-00004-00000034.pwg, induced, 2021-06-25
00000034, ED-00004-00000034.soc, induced, 2021-06-25
00000034, ED-00004-00000034.tog, induced, 2021-06-25
00000034, ED-00004-00000034.wmg, induced, 2021-06-25
00000035, ED-00004-00000035.pwg, induced, 2021-06-25
00000035, ED-00004-00000035.soc, induced, 2021-06-25
00000035, ED-00004-00000035.tog, induced, 2021-06-25
00000035, ED-00004-00000035.wmg, induced, 2021-06-25
00000036, ED-00004-00000036.pwg, induced, 2021-06-25
00000036, ED-00004-00000036.soc, induced, 2021-06-25
00000036, ED-00004-00000036.tog, induced, 2021-06-25
00000036, ED-00004-00000036.wmg, induced, 2021-06-25
00000037, ED-00004-00000037.pwg, induced, 2021-06-25
00000037, ED-00004-00000037.soc, induced, 2021-06-25
00000037, ED-00004-00000037.tog, induced, 2021-06-25
00000037, ED-00004-00000037.wmg, induced, 2021-06-25
00000038, ED-00004-00000038.pwg, induced, 2021-06-25
00000038, ED-00004-00000038.soc, induced, 2021-06-25
00000038, ED-00004-00000038.tog, induced, 2021-06-25
00000038, ED-00004-00000038.wmg, induced, 2021-06-25
00000039, ED-00004-00000039.pwg, induced, 2021-06-25
00000039, ED-00004-00000039.soc, induced, 2021-06-25
00000039, ED-00004-00000039.tog, induced, 2021-06-25
00000039, ED-00004-00000039.wmg, induced, 2021-06-25
00000040, ED-00004-00000040.pwg, induced, 2021-06-25
00000040, ED-00004-00000040.soc, induced, 2021-06-25
00000040, ED-00004-00000040.tog, induced, 2021-06-25
00000040, ED-00004-00000040.wmg, induced, 2021-06-25
00000041, ED-00004-00000041.pwg, induced, 2021-06-25
00000041, ED-00004-00000041.soc, induced, 2021-06-25
00000041, ED-00004-00000041.tog, induced, 2021-06-25
00000041, ED-00004-00000041.wmg, induced, 2021-06-25
00000042, ED-00004-00000042.pwg, induced, 2021-06-25
00000042, ED-00004-00000042.soc, induced, 2021-06-25
00000042, ED-00004-00000042.tog, induced, 2021-06-25
00000042, ED-00004-00000042.wmg, induced, 2021-06-25
00000043, ED-00004-00000043.pwg, induced, 2021-06-25
00000043, ED-00004-00000043.soc, induced, 2021-06-25
00000043, ED-00004-00000043.tog, induced, 2021-06-25
00000043, ED-00004-00000043.wmg, induced, 2021-06-25
00000044, ED-00004-00000044.pwg, induced, 2021-06-25
00000044, ED-00004-00000044.soc, induced, 2021-06-25
00000044, ED-00004-00000044.tog, induced, 2021-06-25
00000044, ED-00004-00000044.wmg, induced, 2021-06-25
00000045, ED-00004-00000045.pwg, induced, 2021-06-25
00000045, ED-00004-00000045.soc, induced, 2021-06-25
00000045, ED-00004-00000045.tog, induced, 2021-06-25
00000045, ED-00004-00000045.wmg, induced, 2021-06-25
00000046, ED-00004-00000046.pwg, induced, 2021-06-25
00000046, ED-00004-00000046.soc, induced, 2021-06-25
00000046, ED-00004-00000046.tog, induced, 2021-06-25
00000046, ED-00004-00000046.wmg, induced, 2021-06-25
00000047, ED-00004-00000047.pwg, induced, 2021-06-25
00000047, ED-00004-00000047.soc, induced, 2021-06-25
00000047, ED-00004-00000047.tog, induced, 2021-06-25
00000047, ED-00004-00000047.wmg, induced, 2021-06-25
00000048, ED-00004-00000048.pwg, induced, 2021-06-25
00000048, ED-00004-00000048.soc, induced, 2021-06-25
00000048, ED-00004-00000048.tog, induced, 2021-06-25
00000048, ED-00004-00000048.wmg, induced, 2021-06-25
00000049, ED-00004-00000049.pwg, induced, 2021-06-25
00000049, ED-00004-00000049.soc, induced, 2021-06-25
00000049, ED-00004-00000049.tog, induced, 2021-06-25
00000049, ED-00004-00000049.wmg, induced, 2021-06-25
00000050, ED-00004-00000050.pwg, induced, 2021-06-25
00000050, ED-00004-00000050.soc, induced, 2021-06-25
00000050, ED-00004-00000050.tog, induced, 2021-06-25
00000050, ED-00004-00000050.wmg, induced, 2021-06-25
00000051, ED-00004-00000051.pwg, induced, 2021-06-25
00000051, ED-00004-00000051.soc, induced, 2021-06-25
00000051, ED-00004-00000051.tog, induced, 2021-06-25
00000051, ED-00004-00000051.wmg, induced, 2021-06-25
00000052, ED-00004-00000052.pwg, induced, 2021-06-25
00000052, ED-00004-00000052.soc, induced, 2021-06-25
00000052, ED-00004-00000052.tog, induced, 2021-06-25
00000052, ED-00004-00000052.wmg, induced, 2021-06-25
00000053, ED-00004-00000053.pwg, induced, 2021-06-25
00000053, ED-00004-00000053.soc, induced, 2021-06-25
00000053, ED-00004-00000053.tog, induced, 2021-06-25
00000053, ED-00004-00000053.wmg, induced, 2021-06-25
00000054, ED-00004-00000054.pwg, induced, 2021-06-25
00000054, ED-00004-00000054.soc, induced, 2021-06-25
00000054, ED-00004-00000054.tog, induced, 2021-06-25
00000054, ED-00004-00000054.wmg, induced, 2021-06-25
00000055, ED-00004-00000055.pwg, induced, 2021-06-25
00000055, ED-00004-00000055.soc, induced, 2021-06-25
00000055, ED-00004-00000055.tog, induced, 2021-06-25
00000055, ED-00004-00000055.wmg, induced, 2021-06-25
00000056, ED-00004-00000056.pwg, induced, 2021-06-25
00000056, ED-00004-00000056.soc, induced, 2021-06-25
00000056, ED-00004-00000056.tog, induced, 2021-06-25
00000056, ED-00004-00000056.wmg, induced, 2021-06-25
00000057, ED-00004-00000057.pwg, induced, 2021-06-25
00000057, ED-00004-00000057.soc, induced, 2021-06-25
00000057, ED-00004-00000057.tog, induced, 2021-06-25
00000057, ED-00004-00000057.wmg, induced, 2021-06-25
00000058, ED-00004-00000058.pwg, induced, 2021-06-25
00000058, ED-00004-00000058.soc, induced, 2021-06-25
00000058, ED-00004-00000058.tog, induced, 2021-06-25
00000058, ED-00004-00000058.wmg, induced, 2021-06-25
00000059, ED-00004-00000059.pwg, induced, 2021-06-25
00000059, ED-00004-00000059.soc, induced, 2021-06-25
00000059, ED-00004-00000059.tog, induced, 2021-06-25
00000059, ED-00004-00000059.wmg, induced, 2021-06-25
00000060, ED-00004-00000060.pwg, induced, 2021-06-25
00000060, ED-00004-00000060.soc, induced, 2021-06-25
00000060, ED-00004-00000060.tog, induced, 2021-06-25
00000060, ED-00004-00000060.wmg, induced, 2021-06-25
00000061, ED-00004-00000061.pwg, induced, 2021-06-25
00000061, ED-00004-00000061.soc, induced, 2021-06-25
00000061, ED-00004-00000061.tog, induced, 2021-06-25
00000061, ED-00004-00000061.wmg, induced, 2021-06-25
00000062, ED-00004-00000062.pwg, induced, 2021-06-25
00000062, ED-00004-00000062.soc, induced, 2021-06-25
00000062, ED-00004-00000062.tog, induced, 2021-06-25
00000062, ED-00004-00000062.wmg, induced, 2021-06-25
00000063, ED-00004-00000063.pwg, induced, 2021-06-25
00000063, ED-00004-00000063.soc, induced, 2021-06-25
00000063, ED-00004-00000063.tog, induced, 2021-06-25
00000063, ED-00004-00000063.wmg, induced, 2021-06-25
00000064, ED-00004-00000064.pwg, induced, 2021-06-25
00000064, ED-00004-00000064.soc, induced, 2021-06-25
00000064, ED-00004-00000064.tog, induced, 2021-06-25
00000064, ED-00004-00000064.wmg, induced, 2021-06-25
00000065, ED-00004-00000065.pwg, induced, 2021-06-25
00000065, ED-00004-00000065.soc, induced, 2021-06-25
00000065, ED-00004-00000065.tog, induced, 2021-06-25
00000065, ED-00004-00000065.wmg, induced, 2021-06-25
00000066, ED-00004-00000066.pwg, induced, 2021-06-25
00000066, ED-00004-00000066.soc, induced, 2021-06-25
00000066, ED-00004-00000066.tog, induced, 2021-06-25
00000066, ED-00004-00000066.wmg, induced, 2021-06-25
00000067, ED-00004-00000067.pwg, induced, 2021-06-25
00000067, ED-00004-00000067.soc, induced, 2021-06-25
00000067, ED-00004-00000067.tog, induced, 2021-06-25
00000067, ED-00004-00000067.wmg, induced, 2021-06-25
00000068, ED-00004-00000068.pwg, induced, 2021-06-25
00000068, ED-00004-00000068.soc, induced, 2021-06-25
00000068, ED-00004-00000068.tog, induced, 2021-06-25
00000068, ED-00004-00000068.wmg, induced, 2021-06-25
00000069, ED-00004-00000069.pwg, induced, 2021-06-25
00000069, ED-00004-00000069.soc, induced, 2021-06-25
00000069, ED-00004-00000069.tog, induced, 2021-06-25
00000069, ED-00004-00000069.wmg, induced, 2021-06-25
00000070, ED-00004-00000070.pwg, induced, 2021-06-25
00000070, ED-00004-00000070.soc, induced, 2021-06-25
00000070, ED-00004-00000070.tog, induced, 2021-06-25
00000070, ED-00004-00000070.wmg, induced, 2021-06-25
00000071, ED-00004-00000071.pwg, induced, 2021-06-25
00000071, ED-00004-00000071.soc, induced, 2021-06-25
00000071, ED-00004-00000071.tog, induced, 2021-06-25
00000071, ED-00004-00000071.wmg, induced, 2021-06-25
00000072, ED-00004-00000072.pwg, induced, 2021-06-25
00000072, ED-00004-00000072.soc, induced, 2021-06-25
00000072, ED-00004-00000072.tog, induced, 2021-06-25
00000072, ED-00004-00000072.wmg, induced, 2021-06-25
00000073, ED-00004-00000073.pwg, induced, 2021-06-25
00000073, ED-00004-00000073.soc, induced, 2021-06-25
00000073, ED-00004-00000073.tog, induced, 2021-06-25
00000073, ED-00004-00000073.wmg, induced, 2021-06-25
00000074, ED-00004-00000074.pwg, induced, 2021-06-25
00000074, ED-00004-00000074.soc, induced, 2021-06-25
00000074, ED-00004-00000074.tog, induced, 2021-06-25
00000074, ED-00004-00000074.wmg, induced, 2021-06-25
00000075, ED-00004-00000075.pwg, induced, 2021-06-25
00000075, ED-00004-00000075.soc, induced, 2021-06-25
00000075, ED-00004-00000075.tog, induced, 2021-06-25
00000075, ED-00004-00000075.wmg, induced, 2021-06-25
00000076, ED-00004-00000076.pwg, induced, 2021-06-25
00000076, ED-00004-00000076.soc, induced, 2021-06-25
00000076, ED-00004-00000076.tog, induced, 2021-06-25
00000076, ED-00004-00000076.wmg, induced, 2021-06-25
00000077, ED-00004-00000077.pwg, induced, 2021-06-25
00000077, ED-00004-00000077.soc, induced, 2021-06-25
00000077, ED-00004-00000077.tog, induced, 2021-06-25
00000077, ED-00004-00000077.wmg, induced, 2021-06-25
00000078, ED-00004-00000078.pwg, induced, 2021-06-25
00000078, ED-00004-00000078.soc, induced, 2021-06-25
00000078, ED-00004-00000078.tog, induced, 2021-06-25
00000078, ED-00004-00000078.wmg, induced, 2021-06-25
00000079, ED-00004-00000079.pwg, induced, 2021-06-25
00000079, ED-00004-00000079.soc, induced, 2021-06-25
00000079, ED-00004-00000079.tog, induced, 2021-06-25
00000079, ED-00004-00000079.wmg, induced, 2021-06-25
00000080, ED-00004-00000080.pwg, induced, 2021-06-25
00000080, ED-00004-00000080.soc, induced, 2021-06-25
00000080, ED-00004-00000080.tog, induced, 2021-06-25
00000080, ED-00004-00000080.wmg, induced, 2021-06-25
00000081, ED-00004-00000081.pwg, induced, 2021-06-25
00000081, ED-00004-00000081.soc, induced, 2021-06-25
00000081, ED-00004-00000081.tog, induced, 2021-06-25
00000081, ED-00004-00000081.wmg, induced, 2021-06-25
00000082, ED-00004-00000082.pwg, induced, 2021-06-25
00000082, ED-00004-00000082.soc, induced, 2021-06-25
00000082, ED-00004-00000082.tog, induced, 2021-06-25
00000082, ED-00004-00000082.wmg, induced, 2021-06-25
00000083, ED-00004-00000083.pwg, induced, 2021-06-25
00000083, ED-00004-00000083.soc, induced, 2021-06-25
00000083, ED-00004-00000083.tog, induced, 2021-06-25
00000083, ED-00004-00000083.wmg, induced, 2021-06-25
00000084, ED-00004-00000084.pwg, induced, 2021-06-25
00000084, ED-00004-00000084.soc, induced, 2021-06-25
00000084, ED-00004-00000084.tog, induced, 2021-06-25
00000084, ED-00004-00000084.wmg, induced, 2021-06-25
00000085, ED-00004-00000085.pwg, induced, 2021-06-25
00000085, ED-00004-00000085.soc, induced, 2021-06-25
00000085, ED-00004-00000085.tog, induced, 2021-06-25
00000085, ED-00004-00000085.wmg, induced, 2021-06-25
00000086, ED-00004-00000086.pwg, induced, 2021-06-25
00000086, ED-00004-00000086.soc, induced, 2021-06-25
00000086, ED-00004-00000086.tog, induced, 2021-06-25
00000086, ED-00004-00000086.wmg, induced, 2021-06-25
00000087, ED-00004-00000087.pwg, induced, 2021-06-25
00000087, ED-00004-00000087.soc, induced, 2021-06-25
00000087, ED-00004-00000087.tog, induced, 2021-06-25
00000087, ED-00004-00000087.wmg, induced, 2021-06-25
00000088, ED-00004-00000088.pwg, induced, 2021-06-25
00000088, ED-00004-00000088.soc, induced, 2021-06-25
00000088, ED-00004-00000088.tog, induced, 2021-06-25
00000088, ED-00004-00000088.wmg, induced, 2021-06-25
00000089, ED-00004-00000089.pwg, induced, 2021-06-25
00000089, ED-00004-00000089.soc, induced, 2021-06-25
00000089, ED-00004-00000089.tog, induced, 2021-06-25
00000089, ED-00004-00000089.wmg, induced, 2021-06-25
00000090, ED-00004-00000090.pwg, induced, 2021-06-25
00000090, ED-00004-00000090.soc, induced, 2021-06-25
00000090, ED-00004-00000090.tog, induced, 2021-06-25
00000090, ED-00004-00000090.wmg, induced, 2021-06-25
00000091, ED-00004-00000091.pwg, induced, 2021-06-25
00000091, ED-00004-00000091.soc, induced, 2021-06-25
00000091, ED-00004-00000091.tog, induced, 2021-06-25
00000091, ED-00004-00000091.wmg, induced, 2021-06-25
00000092, ED-00004-00000092.pwg, induced, 2021-06-25
00000092, ED-00004-00000092.soc, induced, 2021-06-25
00000092, ED-00004-00000092.tog, induced, 2021-06-25
00000092, ED-00004-00000092.wmg, induced, 2021-06-25
00000093, ED-00004-00000093.pwg, induced, 2021-06-25
00000093, ED-00004-00000093.soc, induced, 2021-06-25
00000093, ED-00004-00000093.tog, induced, 2021-06-25
00000093, ED-00004-00000093.wmg, induced, 2021-06-25
00000094, ED-00004-00000094.pwg, induced, 2021-06-25
00000094, ED-00004-00000094.soc, induced, 2021-06-25
00000094, ED-00004-00000094.tog, induced, 2021-06-25
00000094, ED-00004-00000094.wmg, induced, 2021-06-25
00000095, ED-00004-00000095.pwg, induced, 2021-06-25
00000095, ED-00004-00000095.soc, induced, 2021-06-25
00000095, ED-00004-00000095.tog, induced, 2021-06-25
00000095, ED-00004-00000095.wmg, induced, 2021-06-25
00000096, ED-00004-00000096.pwg, induced, 2021-06-25
00000096, ED-00004-00000096.soc, induced, 2021-06-25
00000096, ED-00004-00000096.tog, induced, 2021-06-25
00000096, ED-00004-00000096.wmg, induced, 2021-06-25
00000097, ED-00004-00000097.pwg, induced, 2021-06-25
00000097, ED-00004-00000097.soc, induced, 2021-06-25
00000097, ED-00004-00000097.tog, induced, 2021-06-25
00000097, ED-00004-00000097.wmg, induced, 2021-06-25
00000098, ED-00004-00000098.pwg, induced, 2021-06-25
00000098, ED-00004-00000098.soc, induced, 2021-06-25
00000098, ED-00004-00000098.tog, induced, 2021-06-25
00000098, ED-00004-00000098.wmg, induced, 2021-06-25
00000099, ED-00004-00000099.pwg, induced, 2021-06-25
00000099, ED-00004-00000099.soc, induced, 2021-06-25
00000099, ED-00004-00000099.tog, induced, 2021-06-25
00000099, ED-00004-00000099.wmg, induced, 2021-06-25
00000100, ED-00004-00000100.pwg, induced, 2021-06-25
00000100, ED-00004-00000100.soc, induced, 2021-06-25
00000100, ED-00004-00000100.tog, induced, 2021-06-25
00000100, ED-00004-00000100.wmg, induced, 2021-06-25
00000101, ED-00004-00000101.pwg, induced, 2021-06-25
00000101, ED-00004-00000101.soc, induced, 2021-06-25
00000101, ED-00004-00000101.tog, induced, 2021-06-25
00000101, ED-00004-00000101.wmg, induced, 2021-06-25
00000102, ED-00004-00000102.pwg, induced, 2021-06-25
00000102, ED-00004-00000102.soc, induced, 2021-06-25
00000102, ED-00004-00000102.tog, induced, 2021-06-25
00000102, ED-00004-00000102.wmg, induced, 2021-06-25
00000103, ED-00004-00000103.pwg, induced, 2021-06-25
00000103, ED-00004-00000103.soc, induced, 2021-06-25
00000103, ED-00004-00000103.tog, induced, 2021-06-25
00000103, ED-00004-00000103.wmg, induced, 2021-06-25
00000104, ED-00004-00000104.pwg, induced, 2021-06-25
00000104, ED-00004-00000104.soc, induced, 2021-06-25
00000104, ED-00004-00000104.tog, induced, 2021-06-25
00000104, ED-00004-00000104.wmg, induced, 2021-06-25
00000105, ED-00004-00000105.pwg, induced, 2021-06-25
00000105, ED-00004-00000105.soc, induced, 2021-06-25
00000105, ED-00004-00000105.tog, induced, 2021-06-25
00000105, ED-00004-00000105.wmg, induced, 2021-06-25
00000106, ED-00004-00000106.pwg, induced, 2021-06-25
00000106, ED-00004-00000106.soc, induced, 2021-06-25
00000106, ED-00004-00000106.tog, induced, 2021-06-25
00000106, ED-00004-00000106.wmg, induced, 2021-06-25
00000107, ED-00004-00000107.pwg, induced, 2021-06-25
00000107, ED-00004-00000107.soc, induced, 2021-06-25
00000107, ED-00004-00000107.tog, induced, 2021-06-25
00000107, ED-00004-00000107.wmg, induced, 2021-06-25
00000108, ED-00004-00000108.pwg, induced, 2021-06-25
00000108, ED-00004-00000108.soc, induced, 2021-06-25
00000108, ED-00004-00000108.tog, induced, 2021-06-25
00000108, ED-00004-00000108.wmg, induced, 2021-06-25
00000109, ED-00004-00000109.pwg, induced, 2021-06-25
00000109, ED-00004-00000109.soc, induced, 2021-06-25
00000109, ED-00004-00000109.tog, induced, 2021-06-25
00000109, ED-00004-00000109.wmg, induced, 2021-06-25
00000110, ED-00004-00000110.pwg, induced, 2021-06-25
00000110, ED-00004-00000110.soc, induced, 2021-06-25
00000110, ED-00004-00000110.tog, induced, 2021-06-25
00000110, ED-00004-00000110.wmg, induced, 2021-06-25
00000111, ED-00004-00000111.pwg, induced, 2021-06-25
00000111, ED-00004-00000111.soc, induced, 2021-06-25
00000111, ED-00004-00000111.tog, induced, 2021-06-25
00000111, ED-00004-00000111.wmg, induced, 2021-06-25
00000112, ED-00004-00000112.pwg, induced, 2021-06-25
00000112, ED-00004-00000112.soc, induced, 2021-06-25
00000112, ED-00004-00000112.tog, induced, 2021-06-25
00000112, ED-00004-00000112.wmg, induced, 2021-06-25
00000113, ED-00004-00000113.pwg, induced, 2021-06-25
00000113, ED-00004-00000113.soc, induced, 2021-06-25
00000113, ED-00004-00000113.tog, induced, 2021-06-25
00000113, ED-00004-00000113.wmg, induced, 2021-06-25
00000114, ED-00004-00000114.pwg, induced, 2021-06-25
00000114, ED-00004-00000114.soc, induced, 2021-06-25
00000114, ED-00004-00000114.tog, induced, 2021-06-25
00000114, ED-00004-00000114.wmg, induced, 2021-06-25
00000115, ED-00004-00000115.pwg, induced, 2021-06-25
00000115, ED-00004-00000115.soc, induced, 2021-06-25
00000115, ED-00004-00000115.tog, induced, 2021-06-25
00000115, ED-00004-00000115.wmg, induced, 2021-06-25
00000116, ED-00004-00000116.pwg, induced, 2021-06-25
00000116, ED-00004-00000116.soc, induced, 2021-06-25
00000116, ED-00004-00000116.tog, induced, 2021-06-25
00000116, ED-00004-00000116.wmg, induced, 2021-06-25
00000117, ED-00004-00000117.pwg, induced, 2021-06-25
00000117, ED-00004-00000117.soc, induced, 2021-06-25
00000117, ED-00004-00000117.tog, induced, 2021-06-25
00000117, ED-00004-00000117.wmg, induced, 2021-06-25
00000118, ED-00004-00000118.pwg, induced, 2021-06-25
00000118, ED-00004-00000118.soc, induced, 2021-06-25
00000118, ED-00004-00000118.tog, induced, 2021-06-25
00000118, ED-00004-00000118.wmg, induced, 2021-06-25
00000119, ED-00004-00000119.pwg, induced, 2021-06-25
00000119, ED-00004-00000119.soc, induced, 2021-06-25
00000119, ED-00004-00000119.tog, induced, 2021-06-25
00000119, ED-00004-00000119.wmg, induced, 2021-06-25
00000120, ED-00004-00000120.pwg, induced, 2021-06-25
00000120, ED-00004-00000120.soc, induced, 2021-06-25
00000120, ED-00004-00000120.tog, induced, 2021-06-25
00000120, ED-00004-00000120.wmg, induced, 2021-06-25
00000121, ED-00004-00000121.pwg, induced, 2021-06-25
00000121, ED-00004-00000121.soc, induced, 2021-06-25
00000121, ED-00004-00000121.tog, induced, 2021-06-25
00000121, ED-00004-00000121.wmg, induced, 2021-06-25
00000122, ED-00004-00000122.pwg, induced, 2021-06-25
00000122, ED-00004-00000122.soc, induced, 2021-06-25
00000122, ED-00004-00000122.tog, induced, 2021-06-25
00000122, ED-00004-00000122.wmg, induced, 2021-06-25
00000123, ED-00004-00000123.pwg, induced, 2021-06-25
00000123, ED-00004-00000123.soc, induced, 2021-06-25
00000123, ED-00004-00000123.tog, induced, 2021-06-25
00000123, ED-00004-00000123.wmg, induced, 2021-06-25
00000124, ED-00004-00000124.pwg, induced, 2021-06-25
00000124, ED-00004-00000124.soc, induced, 2021-06-25
00000124, ED-00004-00000124.tog, induced, 2021-06-25
00000124, ED-00004-00000124.wmg, induced, 2021-06-25
00000125, ED-00004-00000125.pwg, induced, 2021-06-25
00000125, ED-00004-00000125.soc, induced, 2021-06-25
00000125, ED-00004-00000125.tog, induced, 2021-06-25
00000125, ED-00004-00000125.wmg, induced, 2021-06-25
00000126, ED-00004-00000126.pwg, induced, 2021-06-25
00000126, ED-00004-00000126.soc, induced, 2021-06-25
00000126, ED-00004-00000126.tog, induced, 2021-06-25
00000126, ED-00004-00000126.wmg, induced, 2021-06-25
00000127, ED-00004-00000127.pwg, induced, 2021-06-25
00000127, ED-00004-00000127.soc, induced, 2021-06-25
00000127, ED-00004-00000127.tog, induced, 2021-06-25
00000127, ED-00004-00000127.wmg, induced, 2021-06-25
00000128, ED-00004-00000128.pwg, induced, 2021-06-25
00000128, ED-00004-00000128.soc, induced, 2021-06-25
00000128, ED-00004-00000128.tog, induced, 2021-06-25
00000128, ED-00004-00000128.wmg, induced, 2021-06-25
00000129, ED-00004-00000129.pwg, induced, 2021-06-25
00000129, ED-00004-00000129.soc, induced, 2021-06-25
00000129, ED-00004-00000129.tog, induced, 2021-06-25
00000129, ED-00004-00000129.wmg, induced, 2021-06-25
00000130, ED-00004-00000130.pwg, induced, 2021-06-25
00000130, ED-00004-00000130.soc, induced, 2021-06-25
00000130, ED-00004-00000130.tog, induced, 2021-06-25
00000130, ED-00004-00000130.wmg, induced, 2021-06-25
00000131, ED-00004-00000131.pwg, induced, 2021-06-25
00000131, ED-00004-00000131.soc, induced, 2021-06-25
00000131, ED-00004-00000131.tog, induced, 2021-06-25
00000131, ED-00004-00000131.wmg, induced, 2021-06-25
00000132, ED-00004-00000132.pwg, induced, 2021-06-25
00000132, ED-00004-00000132.soc, induced, 2021-06-25
00000132, ED-00004-00000132.tog, induced, 2021-06-25
00000132, ED-00004-00000132.wmg, induced, 2021-06-25
00000133, ED-00004-00000133.pwg, induced, 2021-06-25
00000133, ED-00004-00000133.soc, induced, 2021-06-25
00000133, ED-00004-00000133.tog, induced, 2021-06-25
00000133, ED-00004-00000133.wmg, induced, 2021-06-25
00000134, ED-00004-00000134.pwg, induced, 2021-06-25
00000134, ED-00004-00000134.soc, induced, 2021-06-25
00000134, ED-00004-00000134.tog, induced, 2021-06-25
00000134, ED-00004-00000134.wmg, induced, 2021-06-25
00000135, ED-00004-00000135.pwg, induced, 2021-06-25
00000135, ED-00004-00000135.soc, induced, 2021-06-25
00000135, ED-00004-00000135.tog, induced, 2021-06-25
00000135, ED-00004-00000135.wmg, induced, 2021-06-25
00000136, ED-00004-00000136.pwg, induced, 2021-06-25
00000136, ED-00004-00000136.soc, induced, 2021-06-25
00000136, ED-00004-00000136.tog, induced, 2021-06-25
00000136, ED-00004-00000136.wmg, induced, 2021-06-25
00000137, ED-00004-00000137.pwg, induced, 2021-06-25
00000137, ED-00004-00000137.soc, induced, 2021-06-25
00000137, ED-00004-00000137.tog, induced, 2021-06-25
00000137, ED-00004-00000137.wmg, induced, 2021-06-25
00000138, ED-00004-00000138.pwg, induced, 2021-06-25
00000138, ED-00004-00000138.soc, induced, 2021-06-25
00000138, ED-00004-00000138.tog, induced, 2021-06-25
00000138, ED-00004-00000138.wmg, induced, 2021-06-25
00000139, ED-00004-00000139.pwg, induced, 2021-06-25
00000139, ED-00004-00000139.soc, induced, 2021-06-25
00000139, ED-00004-00000139.tog, induced, 2021-06-25
00000139, ED-00004-00000139.wmg, induced, 2021-06-25
00000140, ED-00004-00000140.pwg, induced, 2021-06-25
00000140, ED-00004-00000140.soc, induced, 2021-06-25
00000140, ED-00004-00000140.tog, induced, 2021-06-25
00000140, ED-00004-00000140.wmg, induced, 2021-06-25
00000141, ED-00004-00000141.pwg, induced, 2021-06-25
00000141, ED-00004-00000141.soc, induced, 2021-06-25
00000141, ED-00004-00000141.tog, induced, 2021-06-25
00000141, ED-00004-00000141.wmg, induced, 2021-06-25
00000142, ED-00004-00000142.pwg, induced, 2021-06-25
00000142, ED-00004-00000142.soc, induced, 2021-06-25
00000142, ED-00004-00000142.tog, induced, 2021-06-25
00000142, ED-00004-00000142.wmg, induced, 2021-06-25
00000143, ED-00004-00000143.pwg, induced, 2021-06-25
00000143, ED-00004-00000143.soc, induced, 2021-06-25
00000143, ED-00004-00000143.tog, induced, 2021-06-25
00000143, ED-00004-00000143.wmg, induced, 2021-06-25
00000144, ED-00004-00000144.pwg, induced, 2021-06-25
00000144, ED-00004-00000144.soc, induced, 2021-06-25
00000144, ED-00004-00000144.tog, induced, 2021-06-25
00000144, ED-00004-00000144.wmg, induced, 2021-06-25
00000145, ED-00004-00000145.pwg, induced, 2021-06-25
00000145, ED-00004-00000145.soc, induced, 2021-06-25
00000145, ED-00004-00000145.tog, induced, 2021-06-25
00000145, ED-00004-00000145.wmg, induced, 2021-06-25
00000146, ED-00004-00000146.pwg, induced, 2021-06-25
00000146, ED-00004-00000146.soc, induced, 2021-06-25
00000146, ED-00004-00000146.tog, induced, 2021-06-25
00000146, ED-00004-00000146.wmg, induced, 2021-06-25
00000147, ED-00004-00000147.pwg, induced, 2021-06-25
00000147, ED-00004-00000147.soc, induced, 2021-06-25
00000147, ED-00004-00000147.tog, induced, 2021-06-25
00000147, ED-00004-00000147.wmg, induced, 2021-06-25
00000148, ED-00004-00000148.pwg, induced, 2021-06-25
00000148, ED-00004-00000148.soc, induced, 2021-06-25
00000148, ED-00004-00000148.tog, induced, 2021-06-25
00000148, ED-00004-00000148.wmg, induced, 2021-06-25
00000149, ED-00004-00000149.pwg, induced, 2021-06-25
00000149, ED-00004-00000149.soc, induced, 2021-06-25
00000149, ED-00004-00000149.tog, induced, 2021-06-25
00000149, ED-00004-00000149.wmg, induced, 2021-06-25
00000150, ED-00004-00000150.pwg, induced, 2021-06-25
00000150, ED-00004-00000150.soc, induced, 2021-06-25
00000150, ED-00004-00000150.tog, induced, 2021-06-25
00000150, ED-00004-00000150.wmg, induced, 2021-06-25
00000151, ED-00004-00000151.pwg, induced, 2021-06-25
00000151, ED-00004-00000151.soc, induced, 2021-06-25
00000151, ED-00004-00000151.tog, induced, 2021-06-25
00000151, ED-00004-00000151.wmg, induced, 2021-06-25
00000152, ED-00004-00000152.pwg, induced, 2021-06-25
00000152, ED-00004-00000152.soc, induced, 2021-06-25
00000152, ED-00004-00000152.tog, induced, 2021-06-25
00000152, ED-00004-00000152.wmg, induced, 2021-06-25
00000153, ED-00004-00000153.pwg, induced, 2021-06-25
00000153, ED-00004-00000153.soc, induced, 2021-06-25
00000153, ED-00004-00000153.tog, induced, 2021-06-25
00000153, ED-00004-00000153.wmg, induced, 2021-06-25
00000154, ED-00004-00000154.pwg, induced, 2021-06-25
00000154, ED-00004-00000154.soc, induced, 2021-06-25
00000154, ED-00004-00000154.tog, induced, 2021-06-25
00000154, ED-00004-00000154.wmg, induced, 2021-06-25
00000155, ED-00004-00000155.pwg, induced, 2021-06-25
00000155, ED-00004-00000155.soc, induced, 2021-06-25
00000155, ED-00004-00000155.tog, induced, 2021-06-25
00000155, ED-00004-00000155.wmg, induced, 2021-06-25
00000156, ED-00004-00000156.pwg, induced, 2021-06-25
00000156, ED-00004-00000156.soc, induced, 2021-06-25
00000156, ED-00004-00000156.tog, induced, 2021-06-25
00000156, ED-00004-00000156.wmg, induced, 2021-06-25
00000157, ED-00004-00000157.pwg, induced, 2021-06-25
00000157, ED-00004-00000157.soc, induced, 2021-06-25
00000157, ED-00004-00000157.tog, induced, 2021-06-25
00000157, ED-00004-00000157.wmg, induced, 2021-06-25
00000158, ED-00004-00000158.pwg, induced, 2021-06-25
00000158, ED-00004-00000158.soc, induced, 2021-06-25
00000158, ED-00004-00000158.tog, induced, 2021-06-25
00000158, ED-00004-00000158.wmg, induced, 2021-06-25
00000159, ED-00004-00000159.pwg, induced, 2021-06-25
00000159, ED-00004-00000159.soc, induced, 2021-06-25
00000159, ED-00004-00000159.tog, induced, 2021-06-25
00000159, ED-00004-00000159.wmg, induced, 2021-06-25
00000160, ED-00004-00000160.pwg, induced, 2021-06-25
00000160, ED-00004-00000160.soc, induced, 2021-06-25
00000160, ED-00004-00000160.tog, induced, 2021-06-25
00000160, ED-00004-00000160.wmg, induced, 2021-06-25
00000161, ED-00004-00000161.pwg, induced, 2021-06-25
00000161, ED-00004-00000161.soc, induced, 2021-06-25
00000161, ED-00004-00000161.tog, induced, 2021-06-25
00000161, ED-00004-00000161.wmg, induced, 2021-06-25
00000162, ED-00004-00000162.pwg, induced, 2021-06-25
00000162, ED-00004-00000162.soc, induced, 2021-06-25
00000162, ED-00004-00000162.tog, induced, 2021-06-25
00000162, ED-00004-00000162.wmg, induced, 2021-06-25
00000163, ED-00004-00000163.mjg, induced, 2021-06-25
00000163, ED-00004-00000163.pwg, induced, 2021-06-25
00000163, ED-00004-00000163.soc, induced, 2021-06-25
00000163, ED-00004-00000163.wmg, induced, 2021-06-25
00000164, ED-00004-00000164.pwg, induced, 2021-06-25
00000164, ED-00004-00000164.soc, induced, 2021-06-25
00000164, ED-00004-00000164.tog, induced, 2021-06-25
00000164, ED-00004-00000164.wmg, induced, 2021-06-25
00000165, ED-00004-00000165.pwg, induced, 2021-06-25
00000165, ED-00004-00000165.soc, induced, 2021-06-25
00000165, ED-00004-00000165.tog, induced, 2021-06-25
00000165, ED-00004-00000165.wmg, induced, 2021-06-25
00000166, ED-00004-00000166.pwg, induced, 2021-06-25
00000166, ED-00004-00000166.soc, induced, 2021-06-25
00000166, ED-00004-00000166.tog, induced, 2021-06-25
00000166, ED-00004-00000166.wmg, induced, 2021-06-25
00000167, ED-00004-00000167.pwg, induced, 2021-06-25
00000167, ED-00004-00000167.soc, induced, 2021-06-25
00000167, ED-00004-00000167.tog, induced, 2021-06-25
00000167, ED-00004-00000167.wmg, induced, 2021-06-25
00000168, ED-00004-00000168.pwg, induced, 2021-06-25
00000168, ED-00004-00000168.soc, induced, 2021-06-25
00000168, ED-00004-00000168.tog, induced, 2021-06-25
00000168, ED-00004-00000168.wmg, induced, 2021-06-25
00000169, ED-00004-00000169.pwg, induced, 2021-06-25
00000169, ED-00004-00000169.soc, induced, 2021-06-25
00000169, ED-00004-00000169.tog, induced, 2021-06-25
00000169, ED-00004-00000169.wmg, induced, 2021-06-25
00000170, ED-00004-00000170.pwg, induced, 2021-06-25
00000170, ED-00004-00000170.soc, induced, 2021-06-25
00000170, ED-00004-00000170.tog, induced, 2021-06-25
00000170, ED-00004-00000170.wmg, induced, 2021-06-25
00000171, ED-00004-00000171.pwg, induced, 2021-06-25
00000171, ED-00004-00000171.soc, induced, 2021-06-25
00000171, ED-00004-00000171.tog, induced, 2021-06-25
00000171, ED-00004-00000171.wmg, induced, 2021-06-25
00000172, ED-00004-00000172.pwg, induced, 2021-06-25
00000172, ED-00004-00000172.soc, induced, 2021-06-25
00000172, ED-00004-00000172.tog, induced, 2021-06-25
00000172, ED-00004-00000172.wmg, induced, 2021-06-25
00000173, ED-00004-00000173.pwg, induced, 2021-06-25
00000173, ED-00004-00000173.soc, induced, 2021-06-25
00000173, ED-00004-00000173.tog, induced, 2021-06-25
00000173, ED-00004-00000173.wmg, induced, 2021-06-25
00000174, ED-00004-00000174.pwg, induced, 2021-06-25
00000174, ED-00004-00000174.soc, induced, 2021-06-25
00000174, ED-00004-00000174.tog, induced, 2021-06-25
00000174, ED-00004-00000174.wmg, induced, 2021-06-25
00000175, ED-00004-00000175.pwg, induced, 2021-06-25
00000175, ED-00004-00000175.soc, induced, 2021-06-25
00000175, ED-00004-00000175.tog, induced, 2021-06-25
00000175, ED-00004-00000175.wmg, induced, 2021-06-25
00000176, ED-00004-00000176.pwg, induced, 2021-06-25
00000176, ED-00004-00000176.soc, induced, 2021-06-25
00000176, ED-00004-00000176.tog, induced, 2021-06-25
00000176, ED-00004-00000176.wmg, induced, 2021-06-25
00000177, ED-00004-00000177.pwg, induced, 2021-06-25
00000177, ED-00004-00000177.soc, induced, 2021-06-25
00000177, ED-00004-00000177.tog, induced, 2021-06-25
00000177, ED-00004-00000177.wmg, induced, 2021-06-25
00000178, ED-00004-00000178.pwg, induced, 2021-06-25
00000178, ED-00004-00000178.soc, induced, 2021-06-25
00000178, ED-00004-00000178.tog, induced, 2021-06-25
00000178, ED-00004-00000178.wmg, induced, 2021-06-25
00000179, ED-00004-00000179.pwg, induced, 2021-06-25
00000179, ED-00004-00000179.soc, induced, 2021-06-25
00000179, ED-00004-00000179.tog, induced, 2021-06-25
00000179, ED-00004-00000179.wmg, induced, 2021-06-25
00000180, ED-00004-00000180.pwg, induced, 2021-06-25
00000180, ED-00004-00000180.soc, induced, 2021-06-25
00000180, ED-00004-00000180.tog, induced, 2021-06-25
00000180, ED-00004-00000180.wmg, induced, 2021-06-25
00000181, ED-00004-00000181.pwg, induced, 2021-06-25
00000181, ED-00004-00000181.soc, induced, 2021-06-25
00000181, ED-00004-00000181.tog, induced, 2021-06-25
00000181, ED-00004-00000181.wmg, induced, 2021-06-25
00000182, ED-00004-00000182.mjg, induced, 2021-06-25
00000182, ED-00004-00000182.pwg, induced, 2021-06-25
00000182, ED-00004-00000182.soc, induced, 2021-06-25
00000182, ED-00004-00000182.wmg, induced, 2021-06-25
00000183, ED-00004-00000183.pwg, induced, 2021-06-25
00000183, ED-00004-00000183.soc, induced, 2021-06-25
00000183, ED-00004-00000183.tog, induced, 2021-06-25
00000183, ED-00004-00000183.wmg, induced, 2021-06-25
00000184, ED-00004-00000184.pwg, induced, 2021-06-25
00000184, ED-00004-00000184.soc, induced, 2021-06-25
00000184, ED-00004-00000184.tog, induced, 2021-06-25
00000184, ED-00004-00000184.wmg, induced, 2021-06-25
00000185, ED-00004-00000185.pwg, induced, 2021-06-25
00000185, ED-00004-00000185.soc, induced, 2021-06-25
00000185, ED-00004-00000185.tog, induced, 2021-06-25
00000185, ED-00004-00000185.wmg, induced, 2021-06-25
00000186, ED-00004-00000186.pwg, induced, 2021-06-25
00000186, ED-00004-00000186.soc, induced, 2021-06-25
00000186, ED-00004-00000186.tog, induced, 2021-06-25
00000186, ED-00004-00000186.wmg, induced, 2021-06-25
00000187, ED-00004-00000187.pwg, induced, 2021-06-25
00000187, ED-00004-00000187.soc, induced, 2021-06-25
00000187, ED-00004-00000187.tog, induced, 2021-06-25
00000187, ED-00004-00000187.wmg, induced, 2021-06-25
00000188, ED-00004-00000188.pwg, induced, 2021-06-25
00000188, ED-00004-00000188.soc, induced, 2021-06-25
00000188, ED-00004-00000188.tog, induced, 2021-06-25
00000188, ED-00004-00000188.wmg, induced, 2021-06-25
00000189, ED-00004-00000189.pwg, induced, 2021-06-25
00000189, ED-00004-00000189.soc, induced, 2021-06-25
00000189, ED-00004-00000189.tog, induced, 2021-06-25
00000189, ED-00004-00000189.wmg, induced, 2021-06-25
00000190, ED-00004-00000190.pwg, induced, 2021-06-25
00000190, ED-00004-00000190.soc, induced, 2021-06-25
00000190, ED-00004-00000190.tog, induced, 2021-06-25
00000190, ED-00004-00000190.wmg, induced, 2021-06-25
00000191, ED-00004-00000191.pwg, induced, 2021-06-25
00000191, ED-00004-00000191.soc, induced, 2021-06-25
00000191, ED-00004-00000191.tog, induced, 2021-06-25
00000191, ED-00004-00000191.wmg, induced, 2021-06-25
00000192, ED-00004-00000192.pwg, induced, 2021-06-25
00000192, ED-00004-00000192.soc, induced, 2021-06-25
00000192, ED-00004-00000192.tog, induced, 2021-06-25
00000192, ED-00004-00000192.wmg, induced, 2021-06-25
00000193, ED-00004-00000193.pwg, induced, 2021-06-25
00000193, ED-00004-00000193.soc, induced, 2021-06-25
00000193, ED-00004-00000193.tog, induced, 2021-06-25
00000193, ED-00004-00000193.wmg, induced, 2021-06-25
00000194, ED-00004-00000194.pwg, induced, 2021-06-25
00000194, ED-00004-00000194.soc, induced, 2021-06-25
00000194, ED-00004-00000194.tog, induced, 2021-06-25
00000194, ED-00004-00000194.wmg, induced, 2021-06-25
00000195, ED-00004-00000195.pwg, induced, 2021-06-25
00000195, ED-00004-00000195.soc, induced, 2021-06-25
00000195, ED-00004-00000195.tog, induced, 2021-06-25
00000195, ED-00004-00000195.wmg, induced, 2021-06-25
00000196, ED-00004-00000196.pwg, induced, 2021-06-25
00000196, ED-00004-00000196.soc, induced, 2021-06-25
00000196, ED-00004-00000196.tog, induced, 2021-06-25
00000196, ED-00004-00000196.wmg, induced, 2021-06-25
00000197, ED-00004-00000197.pwg, induced, 2021-06-25
00000197, ED-00004-00000197.soc, induced, 2021-06-25
00000197, ED-00004-00000197.tog, induced, 2021-06-25
00000197, ED-00004-00000197.wmg, induced, 2021-06-25
00000198, ED-00004-00000198.pwg, induced, 2021-06-25
00000198, ED-00004-00000198.soc, induced, 2021-06-25
00000198, ED-00004-00000198.tog, induced, 2021-06-25
00000198, ED-00004-00000198.wmg, induced, 2021-06-25
00000199, ED-00004-00000199.pwg, induced, 2021-06-25
00000199, ED-00004-00000199.soc, induced, 2021-06-25
00000199, ED-00004-00000199.tog, induced, 2021-06-25
00000199, ED-00004-00000199.wmg, induced, 2021-06-25
00000200, ED-00004-00000200.pwg, induced, 2021-06-25
00000200, ED-00004-00000200.soc, induced, 2021-06-25
00000200, ED-00004-00000200.tog, induced, 2021-06-25
00000200, ED-00004-00000200.wmg, induced, 2021-06-25
