Name: Debian Project Data

Abbreviation: debian

Category: ED

Tags: Election

Series Number: 00002

Publication Date: 2021-06-22

Description: <p>The Debian Project Leader Elections are held yearly with most of the ballots available <a href="http://www.debian.org/vote/">online.</a></p> <p> We have captured several years of data below including the vote for the Debian logo. Some years there have been only a few candidate and we have omitted these years. The included data sets have between 4 and 9 candidates depending on instance and about 400 individual votes per instance.</p>

Required Citations: 

Selected Studies: 

patch_name, description, series number, publication date, representative
ED-00002-00000001, Debian 2002 Leader, 00000001, 2022-08-19, ED-00002-00000001.soi
ED-00002-00000002, Debian 2003 Leader, 00000002, 2022-08-19, ED-00002-00000002.soi
ED-00002-00000003, Debian 2005 Leader, 00000003, 2022-08-19, ED-00002-00000003.soi
ED-00002-00000004, Debian 2006 Leader, 00000004, 2022-08-19, ED-00002-00000004.soi
ED-00002-00000005, Debian 2007 Leader, 00000005, 2022-08-19, ED-00002-00000005.soi
ED-00002-00000006, Debian 2010 Leader, 00000006, 2022-08-19, ED-00002-00000006.soi
ED-00002-00000007, Debian 2012 Leader, 00000007, 2022-08-19, ED-00002-00000007.soi
ED-00002-00000008, Debian Logo, 00000008, 2022-08-19, ED-00002-00000008.soi

patch_number, file_name, modification type, publication date
00000001, ED-00002-00000001.pwg, induced, 2021-06-22
00000001, ED-00002-00000001.soi, original, 2022-08-19
00000001, ED-00002-00000001.toc, imbued, 2021-06-22
00000001, ED-00002-00000001.tog, induced, 2021-06-22
00000001, ED-00002-00000001.wmg, induced, 2021-06-22
00000002, ED-00002-00000002.pwg, induced, 2021-06-22
00000002, ED-00002-00000002.soi, original, 2022-08-19
00000002, ED-00002-00000002.toc, imbued, 2021-06-22
00000002, ED-00002-00000002.tog, induced, 2021-06-22
00000002, ED-00002-00000002.wmg, induced, 2021-06-22
00000003, ED-00002-00000003.pwg, induced, 2021-06-22
00000003, ED-00002-00000003.soi, original, 2022-08-19
00000003, ED-00002-00000003.toc, imbued, 2021-06-22
00000003, ED-00002-00000003.tog, induced, 2021-06-22
00000003, ED-00002-00000003.wmg, induced, 2021-06-22
00000004, ED-00002-00000004.pwg, induced, 2021-06-22
00000004, ED-00002-00000004.soi, original, 2022-08-19
00000004, ED-00002-00000004.toc, imbued, 2021-06-22
00000004, ED-00002-00000004.tog, induced, 2021-06-22
00000004, ED-00002-00000004.wmg, induced, 2021-06-22
00000005, ED-00002-00000005.pwg, induced, 2021-06-22
00000005, ED-00002-00000005.soi, original, 2022-08-19
00000005, ED-00002-00000005.toc, imbued, 2021-06-22
00000005, ED-00002-00000005.tog, induced, 2021-06-22
00000005, ED-00002-00000005.wmg, induced, 2021-06-22
00000006, ED-00002-00000006.pwg, induced, 2021-06-22
00000006, ED-00002-00000006.soi, original, 2022-08-19
00000006, ED-00002-00000006.toc, imbued, 2021-06-22
00000006, ED-00002-00000006.tog, induced, 2021-06-22
00000006, ED-00002-00000006.wmg, induced, 2021-06-22
00000007, ED-00002-00000007.pwg, induced, 2021-06-22
00000007, ED-00002-00000007.soi, original, 2022-08-19
00000007, ED-00002-00000007.toc, imbued, 2021-06-22
00000007, ED-00002-00000007.tog, induced, 2021-06-22
00000007, ED-00002-00000007.wmg, induced, 2021-06-22
00000008, ED-00002-00000008.pwg, induced, 2021-06-22
00000008, ED-00002-00000008.soi, original, 2022-08-19
00000008, ED-00002-00000008.toc, imbued, 2021-06-22
00000008, ED-00002-00000008.tog, induced, 2021-06-22
00000008, ED-00002-00000008.wmg, induced, 2021-06-22
