Name: Computer Science Conference Bidding Data

Abbreviation: csconf

Category: MD

Tags: Matching

Series Number: 00002

Publication Date: 2021-06-25

Description: <p>This dataset contains the bidding data from 3 Computer Science Conferences.  This contains the bids of all reviewers (aside a small number of opt-outs) over a subset of papers at the conference.</p> <p>The bidding language for these conferences is <b>yes/maybe/conflict</b>.  In order to make these more useful for PreLib users, we have converted them to incomplete partial orders of the form <b>{yes} > {maybe} > {no response}</b>.  The papers for which a reviewer had a conflict have been removed from their preference list.  All reviewers had different preference orderings, hence each file contains as many entries as reviewers.</p>

Required Citations: 

Selected Studies: 

patch_name, description, series number, publication date, representative
MD-00002-00000001, AI Conference 1, 00000001, 2022-08-19, MD-00002-00000001.toi
MD-00002-00000002, AI Conference 2, 00000002, 2022-08-19, MD-00002-00000002.toi
MD-00002-00000003, AI Conference 3, 00000003, 2022-08-19, MD-00002-00000003.toi

patch_number, file_name, modification type, publication date
00000001, MD-00002-00000001.toi, original, 2022-08-19
00000002, MD-00002-00000002.toi, original, 2022-08-19
00000003, MD-00002-00000003.toi, original, 2022-08-19
