106
1,http://www.bbc.co.uk/ 
2,http://gardening.about.com/ 
3,http://www.garden.org/ 
4,http://www.gardenguides.com/ 
5,http://www.bhg.com/ 
6,http://www.gardeners.com/ 
7,http://www.burpee.com/ 
8,http://www.gardenweb.com/ 
9,http://www.organicgardening.com/ 
10,http://www.hgtv.com/ 
11,http://www.marthastewart.com/ 
12,http://www.telegraph.co.uk/ 
13,http://www.mygarden.net.au/ 
14,http://www.abc.net.au/ 
15,http://www.helpfulgardener.com/ 
16,http://davesgarden.com/ 
17,http://www.weekendgardener.net/ 
18,http://www.kidsgardening.com/ 
19,http://www.backyardgardener.com/ 
20,http://www.exploratorium.edu/ 
21,http://urbanext.illinois.edu/ 
22,http://extension.oregonstate.edu/ 
23,http://www.gardening.cornell.edu/ 
24,http://www.almanac.com/ 
25,http://www.gardeningbc.com/ 
26,http://www.icangarden.com/ 
27,http://www.usda.gov/ 
28,http://www.guerrillagardening.org/ 
29,http://www.bbg.org/ 
30,http://www.weather.com/ 
31,http://www.finegardening.com/ 
32,http://www.gardenersnet.com/ 
33,http://www.amagickgarden.com/ 
34,http://www.squarefootgardening.com/ 
35,http://www.gardenersgardening.com/ 
36,http://www.coloradogardening.com/ 
37,http://www.ontariogardening.com/ 
38,http://www.denverpost.com/ 
39,http://www.gardendigest.com/ 
40,http://www.ehow.com/ 
41,http://www.cleanairgardening.com/ 
42,http://www.coldclimategardening.com/ 
43,http://www.farmersalmanac.com/ 
44,http://www.mailordergardening.com/ 
45,http://www.chicagolandgardening.com/ 
46,http://www.theeagle.com/ 
47,http://gardening.wsu.edu/ 
48,http://www.amazon.com/ 
49,http://www.gardeningclub.com/ 
50,http://www.gardeninggonewild.com/ 
51,http://www.directgardening.com/ 
52,http://www.dmoz.org/ 
53,http://www.blisstree.com/ 
54,http://www.sustainable-gardening.com/ 
55,http://www.gardeningbythemoon.com/ 
56,http://planetgreen.discovery.com/ 
57,http://www.doityourself.com/ 
58,http://www.chron.com/ 
59,http://www.forbes.com/ 
60,http://www.webindia123.com/ 
61,http://www.gardeningknowhow.com/ 
62,http://www.dallasnews.com/ 
63,http://www.gardeningwithkids.org/ 
64,http://www.mobot.org/ 
65,http://www.laguerrillagardening.org/ 
66,http://www.gardenresearch.com/ 
67,http://www.gardening-guides.com/ 
68,http://www.ahs.org/ 
69,http://www.gardeningplaces.com/ 
70,http://www.move.com/ 
71,http://www.yougrowgirl.com/ 
72,http://gardening.mytimesdispatch.com/ 
73,http://en.wikibooks.org/ 
74,http://www.gardeningsuppliesguide.com/ 
75,http://www.providentliving.org/ 
76,http://goorganicgardening.com/ 
77,http://www.raisedbedgardeningtips.com/ 
78,http://www.walterreeves.com/ 
79,http://www.centraltexasgardening.net/ 
80,http://www.fairfaxcounty.gov/ 
81,http://www.veggiegardeningtips.com/ 
82,http://www.homeandfamilynetwork.com/ 
83,http://www.hortmag.com/ 
84,http://www.ajchomefinder.com/ 
85,http://www.gardeningcd.com/ 
86,http://www.lewisgardens.com/ 
87,http://www.leevalley.com/ 
88,http://www.thesun.co.uk/ 
89,http://www.colostate.edu/ 
90,http://king.wsu.edu/ 
91,http://www.miamiherald.com/ 
92,http://www.sustainable-gardening-tips.com/ 
93,http://www.avant-gardening.com/ 
94,http://www.adn.com/ 
95,http://www.seattle.gov/ 
96,http://www.seattlepi.com/ 
97,http://www.gardeningandplanting.com/ 
98,http://www.maximumyield.com/ 
99,http://www.youtube.com/ 
100,http://forums.organicgardening.com/ 
101,http://simple.wikipedia.org/ 
102,http://gardeningsolutions.ifas.ufl.edu/ 
103,http://www.associatedcontent.com/ 
104,http://dir.webring.com/ 
105,http://www.gather.com/ 
106,http://gizmodo.com/ 
4,22260,8398
4,9,80
4,9,81
4,9,83
4,9,84
4,9,85
4,9,86
4,9,87
4,9,88
4,73,78
4,18,78
4,18,79
4,18,74
4,18,75
4,18,76
4,18,77
4,18,70
4,18,71
4,18,72
4,18,73
4,52,99
4,74,78
4,74,76
4,22,53
4,1,44
4,1,45
4,54,66
4,54,68
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,60
4,31,61
4,31,66
4,10,69
4,10,68
4,15,62
4,23,59
4,40,103
4,63,100
4,23,50
4,23,51
4,23,53
4,23,57
4,63,106
4,41,60
4,41,62
4,40,48
4,41,66
4,40,44
4,40,45
4,40,46
4,40,41
4,40,42
4,40,43
4,48,57
4,48,55
4,48,54
4,48,53
4,48,51
4,48,50
4,69,74
4,69,75
4,69,76
4,69,77
4,69,70
4,69,71
4,48,59
4,24,59
4,24,58
4,24,51
4,24,50
4,24,53
4,24,55
4,24,54
4,24,57
4,24,56
4,15,42
4,15,43
4,15,46
4,15,44
4,15,45
4,28,68
4,9,71
4,58,98
4,58,99
4,23,43
4,23,42
4,23,46
4,23,45
4,23,44
4,9,78
4,88,106
4,41,57
4,41,50
4,41,51
4,41,53
4,40,57
4,40,56
4,40,55
4,40,54
4,41,59
4,40,51
4,40,50
4,70,100
4,70,102
4,70,105
4,70,106
4,54,98
4,54,97
4,73,88
4,73,80
4,73,81
4,73,86
4,73,87
4,73,84
4,73,85
4,18,69
4,18,68
4,18,66
4,18,65
4,18,63
4,18,62
4,18,61
4,18,60
4,100,105
4,72,88
4,57,71
4,57,76
4,57,78
4,37,39
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,61,65
4,61,63
4,61,62
4,27,32
4,27,34
4,17,104
4,17,105
4,17,106
4,17,100
4,17,101
4,17,102
4,17,103
4,24,68
4,24,69
4,24,64
4,24,65
4,24,66
4,24,67
4,24,60
4,24,61
4,24,62
4,24,63
4,30,72
4,10,99
4,30,76
4,30,77
4,30,74
4,10,92
4,10,93
4,10,90
4,31,76
4,10,96
4,10,97
4,31,73
4,31,72
4,2,59
4,65,66
4,60,88
4,73,77
4,60,80
4,60,84
4,18,92
4,73,76
4,18,93
4,47,106
4,47,105
4,47,100
4,61,102
4,61,105
4,61,104
4,12,104
4,12,106
4,48,65
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,51,86
4,5,28
4,5,29
4,51,81
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,33,100
4,23,73
4,23,70
4,23,71
4,22,78
4,23,74
4,23,75
4,22,76
4,22,71
4,67,79
4,40,66
4,40,67
4,40,64
4,40,65
4,40,62
4,40,63
4,40,60
4,40,61
4,40,68
4,40,69
4,68,85
4,68,88
4,48,71
4,48,73
4,48,72
4,48,75
4,48,74
4,48,77
4,48,76
4,48,78
4,24,33
4,24,32
4,24,30
4,24,36
4,24,35
4,24,34
4,24,39
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,56
4,18,57
4,18,54
4,18,55
4,18,53
4,18,50
4,18,51
4,18,58
4,18,59
4,6,97
4,6,98
4,55,100
4,55,106
4,43,85
4,43,84
4,43,86
4,43,81
4,43,80
4,43,88
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,71
4,19,70
4,31,68
4,54,74
4,54,76
4,31,69
4,54,71
4,54,78
4,82,105
4,82,102
4,47,81
4,47,80
4,47,83
4,47,85
4,47,84
4,47,87
4,47,86
4,47,88
4,49,100
4,18,49
4,18,48
4,9,99
4,9,98
4,9,95
4,18,45
4,9,92
4,18,47
4,18,46
4,91,104
4,25,100
4,52,78
4,84,106
4,2,88
4,8,72
4,8,73
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,8,75
4,8,78
4,8,79
4,51,98
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,5,50
4,4,101
4,4,100
4,4,103
4,4,102
4,4,105
4,4,104
4,4,106
4,3,25
4,60,92
4,16,45
4,18,22
4,5,100
4,5,101
4,5,103
4,5,104
4,5,105
4,5,106
4,5,30
4,41,78
4,41,76
4,41,77
4,41,74
4,41,75
4,41,73
4,41,70
4,41,71
4,24,46
4,24,44
4,24,45
4,24,43
4,24,41
4,24,48
4,10,74
4,10,75
4,10,76
4,10,77
4,10,70
4,10,71
4,10,72
4,10,73
4,8,83
4,10,78
4,10,79
4,31,99
4,31,98
4,62,66
4,8,80
4,29,106
4,29,104
4,74,86
4,74,85
4,74,81
4,74,88
4,5,37
4,22,44
4,23,65
4,23,66
4,23,60
4,23,62
4,23,68
4,40,79
4,40,78
4,40,71
4,40,70
4,40,73
4,40,72
4,40,75
4,40,74
4,40,77
4,40,76
4,88,98
4,58,81
4,35,88
4,35,80
4,35,81
4,35,83
4,35,85
4,35,86
4,35,87
4,8,49
4,8,48
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,22
4,14,21
4,14,20
4,14,29
4,33,71
4,33,76
4,33,74
4,24,25
4,24,26
4,24,28
4,24,29
4,48,62
4,48,63
4,48,60
4,75,85
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,91,106
4,91,105
4,74,100
4,18,30
4,18,31
4,18,32
4,18,33
4,18,34
4,18,35
4,18,36
4,18,38
4,18,39
4,9,104
4,9,105
4,9,106
4,9,100
4,19,59
4,19,51
4,19,50
4,19,53
4,19,55
4,19,54
4,19,57
4,19,56
4,60,66
4,10,88
4,60,68
4,75,77
4,75,76
4,75,78
4,67,87
4,67,85
4,67,84
4,67,83
4,67,82
4,67,81
4,67,88
4,47,98
4,77,106
4,25,29
4,67,105
4,67,104
4,25,28
4,47,99
4,67,100
4,67,103
4,67,102
4,10,30
4,69,73
4,5,39
4,5,38
4,8,58
4,8,59
4,8,54
4,41,65
4,8,56
4,5,32
4,8,50
4,5,34
4,8,52
4,60,76
4,60,71
4,41,68
4,10,81
4,47,95
4,10,41
4,31,85
4,10,43
4,10,42
4,10,45
4,10,44
4,10,47
4,10,46
4,10,49
4,10,48
4,31,88
4,31,89
4,103,106
4,81,105
4,35,99
4,35,98
4,47,90
4,35,93
4,35,92
4,35,91
4,35,90
4,35,95
4,59,105
4,83,98
4,18,84
4,43,92
4,43,97
4,43,98
4,1,79
4,19,68
4,19,69
4,1,78
4,19,65
4,19,66
4,19,60
4,19,62
4,19,63
4,27,65
4,69,78
4,1,73
4,1,74
4,67,78
4,32,68
4,67,72
4,67,73
4,67,70
4,67,71
4,67,76
4,67,77
4,67,74
4,67,75
4,69,72
4,54,59
4,54,57
4,1,7
4,2,85
4,2,84
4,1,9
4,2,81
4,2,80
4,2,83
4,2,82
4,18,23
4,18,21
4,18,20
4,18,27
4,18,26
4,18,25
4,18,28
4,6,81
4,6,85
4,6,86
4,26,98
4,33,50
4,33,53
4,96,100
4,10,38
4,10,39
4,7,100
4,7,106
4,7,105
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,73,100
4,73,106
4,73,105
4,59,106
4,19,46
4,19,44
4,19,45
4,19,42
4,19,43
4,22,85
4,59,71
4,91,92
4,13,100
4,13,101
4,13,102
4,13,103
4,13,104
4,13,105
4,13,106
4,59,77
4,59,76
4,43,57
4,56,98
4,56,97
4,27,90
4,69,86
4,69,81
4,43,59
4,58,96
4,58,97
4,2,86
4,58,95
4,58,92
4,58,93
4,58,90
4,58,91
4,27,93
4,24,87
4,24,85
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,24,89
4,15,19
4,27,98
4,22,98
4,75,84
4,97,105
4,97,100
4,14,34
4,14,32
4,40,58
4,14,38
4,67,95
4,67,96
4,67,97
4,67,90
4,67,91
4,67,92
4,67,93
4,67,98
4,67,99
4,56,88
4,56,81
4,56,86
4,56,85
4,74,106
4,5,13
4,5,12
4,5,11
4,5,17
4,5,16
4,5,15
4,5,14
4,5,19
4,5,18
4,65,106
4,20,66
4,20,68
4,19,20
4,19,21
4,19,22
4,19,26
4,19,28
4,45,66
4,45,68
4,70,76
4,70,77
4,70,74
4,70,75
4,70,71
4,70,78
4,12,45
4,12,44
4,6,44
4,6,42
4,56,100
4,56,102
4,56,105
4,56,106
4,28,78
4,28,73
4,28,71
4,28,77
4,28,76
4,28,75
4,28,74
4,91,100
4,2,26
4,13,93
4,13,92
4,13,91
4,13,90
4,13,97
4,13,96
4,13,95
4,95,98
4,13,99
4,13,98
4,37,102
4,37,100
4,37,106
4,2,25
4,37,105
4,65,68
4,49,88
4,49,83
4,2,24
4,49,85
4,49,84
4,14,68
4,14,62
4,14,60
4,14,66
4,14,65
4,17,99
4,17,98
4,17,97
4,17,96
4,17,95
4,17,94
4,17,93
4,17,92
4,17,91
4,17,90
4,34,38
4,10,13
4,10,16
4,10,17
4,10,15
4,10,18
4,10,19
4,102,105
4,102,106
4,30,105
4,30,106
4,30,100
4,30,102
4,45,53
4,34,106
4,26,88
4,65,92
4,33,44
4,48,97
4,48,96
4,8,105
4,8,104
4,8,106
4,8,101
4,8,100
4,8,103
4,8,102
4,20,71
4,20,76
4,19,33
4,19,30
4,19,36
4,19,39
4,30,97
4,58,76
4,58,62
4,8,90
4,8,91
4,8,92
4,8,93
4,8,94
4,8,95
4,8,96
4,8,97
4,8,98
4,8,99
4,94,98
4,27,100
4,27,103
4,27,105
4,27,104
4,27,106
4,48,98
4,53,98
4,32,92
4,32,93
4,32,90
4,34,65
4,16,79
4,6,100
4,6,105
4,1,53
4,1,52
4,1,50
4,1,57
4,12,68
4,12,60
4,12,66
4,34,84
4,13,80
4,13,81
4,13,82
4,13,83
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,62,80
4,62,84
4,62,85
4,62,88
4,36,78
4,36,74
4,36,71
4,49,98
4,49,90
4,49,92
4,49,93
4,13,22
4,1,34
4,29,80
4,29,85
4,5,8
4,48,93
4,1,33
4,48,92
4,13,25
4,48,91
4,1,71
4,48,90
4,48,95
4,43,102
4,14,45
4,14,44
4,59,78
4,14,49
4,43,106
4,43,105
4,33,98
4,16,84
4,16,83
4,27,38
4,16,82
4,11,104
4,11,105
4,75,105
4,75,100
4,38,53
4,26,106
4,72,85
4,72,86
4,72,81
4,50,78
4,55,105
4,12,53
4,6,71
4,6,76
4,6,78
4,82,106
4,82,104
4,82,100
4,20,53
4,8,87
4,8,85
4,8,84
4,10,98
4,8,81
4,30,71
4,31,78
4,31,75
4,30,78
4,10,91
4,31,71
4,31,70
4,10,94
4,10,95
4,50,71
4,59,98
4,36,100
4,36,106
4,36,105
4,28,66
4,62,76
4,45,71
4,45,76
4,44,76
4,44,71
4,50,76
4,92,98
4,93,98
4,1,104
4,1,105
4,1,106
4,1,100
4,1,101
4,1,103
4,14,78
4,14,79
4,14,71
4,14,76
4,14,77
4,17,88
4,17,89
4,17,84
4,17,85
4,17,86
4,17,87
4,17,80
4,17,81
4,17,82
4,17,83
4,40,100
4,62,92
4,37,80
4,37,81
4,37,86
4,37,84
4,37,85
4,37,88
4,36,53
4,36,50
4,51,78
4,51,71
4,51,77
4,51,76
4,51,74
4,4,98
4,82,91
4,82,92
4,82,95
4,82,97
4,82,96
4,82,99
4,40,101
4,60,85
4,25,68
4,25,66
4,25,65
4,25,62
4,25,60
4,28,46
4,28,44
4,28,45
4,11,102
4,11,103
4,11,100
4,11,101
4,11,106
4,41,101
4,41,100
4,41,102
4,41,105
4,41,104
4,41,106
4,32,106
4,32,105
4,32,104
4,32,100
4,57,105
4,38,71
4,57,100
4,57,106
4,47,104
4,67,69
4,67,68
4,42,76
4,7,50
4,5,93
4,5,92
4,8,34
4,29,92
4,29,90
4,8,32
4,29,98
4,8,33
4,69,100
4,8,30
4,8,31
4,61,100
4,55,57
4,9,34
4,8,89
4,8,88
4,28,57
4,28,50
4,28,53
4,28,59
4,18,29
4,87,106
4,87,105
4,8,86
4,37,97
4,37,92
4,37,98
4,36,42
4,36,44
4,67,86
4,38,66
4,72,98
4,72,97
4,9,76
4,8,82
4,14,53
4,14,50
4,59,68
4,14,59
4,75,86
4,75,80
4,33,88
4,33,86
4,33,85
4,33,81
4,12,76
4,12,71
4,12,79
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,13,69
4,52,93
4,40,59
4,24,95
4,24,97
4,24,96
4,24,91
4,24,90
4,24,93
4,24,92
4,24,99
4,24,98
4,25,106
4,25,41
4,25,43
4,25,42
4,25,45
4,25,44
4,25,46
4,51,106
4,51,105
4,51,102
4,51,100
4,38,85
4,38,83
4,38,80
4,38,88
4,72,74
4,72,76
4,72,77
4,72,78
4,40,53
4,4,15
4,40,89
4,40,80
4,40,81
4,40,82
4,40,83
4,40,84
4,40,85
4,40,86
4,40,87
4,4,13
4,50,98
4,61,98
4,61,99
4,12,29
4,12,26
4,12,21
4,12,20
4,2,29
4,2,28
4,14,26
4,2,23
4,2,20
4,18,85
4,18,87
4,18,86
4,18,81
4,18,80
4,18,83
4,18,89
4,18,88
4,77,88
4,1,95
4,1,93
4,1,92
4,1,91
4,1,90
4,34,105
4,1,99
4,1,98
4,36,39
4,16,23
4,16,22
4,16,25
4,16,26
4,51,85
4,34,104
4,33,106
4,51,53
4,33,105
4,7,59
4,30,88
4,30,85
4,30,81
4,18,103
4,18,102
4,18,100
4,5,24
4,18,105
4,18,104
4,5,25
4,51,97
4,23,76
4,23,77
4,32,38
4,2,3
4,2,4
4,23,78
4,2,5
4,23,79
4,2,6
4,34,53
4,1,88
4,13,54
4,13,53
4,13,51
4,2,9
4,1,80
4,1,81
4,1,83
4,1,84
4,1,85
4,1,86
4,35,53
4,27,68
4,40,99
4,40,98
4,40,93
4,40,92
4,40,91
4,40,90
4,40,97
4,40,96
4,40,95
4,16,21
4,74,105
4,16,20
4,82,88
4,82,86
4,82,87
4,82,84
4,82,83
4,25,78
4,25,74
4,25,75
4,25,76
4,25,77
4,25,71
4,25,72
4,25,73
4,2,7
4,50,88
4,50,85
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,61,87
4,61,86
4,61,81
4,61,80
4,61,83
4,61,82
4,4,68
4,77,98
4,89,99
4,96,97
4,6,39
4,46,71
4,46,77
4,46,76
4,46,78
4,20,98
4,12,83
4,43,100
4,12,80
4,61,69
4,12,85
4,12,84
4,7,46
4,7,44
4,22,105
4,22,106
4,22,100
4,87,100
4,70,80
4,63,85
4,72,105
4,16,28
4,63,105
4,48,70
4,61,95
4,58,83
4,61,66
4,12,38
4,2,58
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,18,90
4,18,91
4,18,96
4,18,97
4,18,94
4,18,95
4,18,98
4,18,99
4,3,4
4,3,7
4,3,6
4,7,81
4,7,86
4,11,82
4,11,83
4,7,85
4,11,80
4,91,95
4,24,38
4,46,59
4,46,50
4,46,53
4,11,84
4,15,68
4,11,85
4,13,34
4,52,68
4,16,43
4,16,42
4,16,41
4,16,46
4,13,68
4,16,44
4,13,66
4,13,65
4,13,62
4,13,63
4,13,60
4,62,68
4,47,92
4,47,93
4,7,77
4,7,76
4,7,75
4,7,74
4,7,71
4,7,78
4,64,98
4,64,92
4,64,97
4,69,92
4,69,90
4,69,91
4,69,96
4,69,97
4,69,95
4,69,98
4,69,99
4,15,99
4,15,98
4,25,26
4,15,91
4,15,90
4,15,93
4,15,92
4,15,95
4,15,97
4,15,96
4,103,105
4,103,104
4,17,79
4,32,62
4,32,60
4,32,66
4,32,65
4,94,106
4,70,73
4,96,105
4,96,104
4,96,106
4,95,100
4,96,102
4,70,88
4,9,46
4,69,85
4,69,84
4,69,87
4,15,63
4,69,80
4,69,83
4,69,89
4,69,88
4,24,82
4,24,83
4,24,80
4,24,81
4,24,86
4,24,84
4,24,88
4,25,57
4,25,54
4,25,53
4,25,50
4,25,51
4,25,59
4,70,84
4,46,66
4,46,68
4,20,88
4,20,85
4,38,90
4,38,92
4,38,98
4,7,68
4,30,98
4,7,66
4,34,83
4,34,80
4,34,85
4,34,88
4,15,78
4,95,105
4,15,77
4,93,104
4,93,105
4,93,106
4,25,88
4,13,71
4,13,70
4,13,73
4,13,72
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,13,78
4,16,36
4,16,34
4,16,35
4,16,32
4,16,33
4,16,38
4,16,39
4,59,66
4,4,99
4,4,94
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,86,100
4,86,105
4,55,88
4,55,81
4,55,86
4,55,85
4,54,77
4,29,38
4,101,106
4,64,86
4,64,84
4,64,85
4,64,80
4,64,81
4,64,88
4,101,105
4,101,104
4,49,80
4,43,68
4,43,66
4,84,98
4,51,88
4,23,98
4,23,99
4,23,95
4,23,97
4,23,90
4,23,91
4,23,92
4,23,93
4,11,88
4,11,89
4,32,45
4,32,44
4,11,81
4,11,86
4,11,87
4,19,95
4,19,97
4,19,96
4,19,91
4,19,90
4,19,92
4,52,65
4,52,66
4,19,99
4,19,98
4,52,62
4,75,106
4,63,78
4,70,81
4,70,87
4,70,86
4,70,85
4,63,71
4,59,88
4,59,85
4,55,98
4,55,97
4,18,41
4,18,43
4,18,42
4,9,93
4,52,53
4,52,57
4,52,59
4,9,90
4,1,20
4,58,106
4,58,102
4,58,101
4,58,100
4,34,90
4,34,92
4,34,93
4,34,98
4,83,106
4,87,92
4,52,60
4,61,74
4,61,75
4,61,76
4,61,77
4,61,70
4,61,71
4,61,72
4,61,73
4,61,78
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,87,98
4,58,105
4,58,104
4,32,71
4,32,76
4,23,88
4,23,87
4,23,86
4,23,85
4,23,84
4,23,83
4,23,81
4,23,80
4,11,98
4,11,95
4,11,97
4,11,96
4,11,91
4,11,90
4,11,93
4,11,92
4,73,75
4,16,50
4,16,51
4,16,53
4,16,54
4,16,57
4,13,16
4,47,79
4,68,71
4,72,102
4,69,102
4,17,19
4,17,18
4,31,65
4,15,86
4,15,87
4,15,84
4,15,85
4,15,82
4,15,83
4,15,80
4,15,81
4,25,38
4,25,39
4,15,88
4,15,89
4,2,106
4,2,105
4,2,104
4,2,103
4,2,102
4,2,101
4,2,100
4,3,28
4,3,29
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,26
4,3,27
4,69,106
4,74,98
4,53,106
4,62,98
4,69,105
4,7,26
4,7,20
4,7,21
4,7,22
4,69,104
4,34,45
4,34,44
4,60,98
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,11,72
4,11,71
4,11,70
4,32,53
4,32,50
4,11,79
4,11,78
4,62,104
4,62,106
4,15,104
4,15,105
4,13,35
4,1,27
4,13,36
4,13,33
4,13,32
4,27,99
4,13,39
4,13,38
4,1,28
4,1,29
4,16,78
4,16,72
4,16,73
4,16,70
4,16,71
4,16,76
4,16,77
4,16,74
4,16,75
4,52,86
4,52,85
4,52,84
4,52,83
4,52,81
4,52,80
4,52,88
4,68,106
4,18,44
4,41,46
4,14,92
4,50,105
4,14,93
4,14,98
4,9,29
4,9,26
4,9,22
4,9,20
4,9,21
4,4,76
4,4,77
4,4,74
4,4,75
4,4,72
4,4,78
4,4,79
4,55,66
4,55,68
4,46,98
4,58,77
4,58,78
4,94,105
4,94,104
4,94,103
4,94,102
4,94,101
4,4,89
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,35,45
4,83,104
4,27,83
4,27,81
4,27,80
4,27,87
4,27,86
4,27,85
4,27,84
4,27,88
4,68,98
4,11,33
4,16,69
4,16,68
4,11,32
4,16,65
4,16,66
4,16,60
4,16,63
4,16,62
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,24,77
4,24,76
4,40,102
4,32,77
4,40,104
4,40,105
4,40,106
4,32,78
4,21,66
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,37
4,17,36
4,17,39
4,17,38
4,16,85
4,43,78
4,43,74
4,43,76
4,43,77
4,43,71
4,84,88
4,84,85
4,55,77
4,31,97
4,55,74
4,55,72
4,55,71
4,31,96
4,99,104
4,31,95
4,55,78
4,31,93
4,31,92
4,31,91
4,99,105
4,31,90
4,1,68
4,20,106
4,19,83
4,19,80
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,19,88
4,19,89
4,52,76
4,52,77
4,52,75
4,1,60
4,27,59
4,70,98
4,70,92
4,1,65
4,70,95
4,70,97
4,11,51
4,11,50
4,11,53
4,11,52
4,11,55
4,11,54
4,11,57
4,11,59
4,13,41
4,16,95
4,16,96
4,16,97
4,16,90
4,16,91
4,16,92
4,16,93
4,16,98
4,16,99
4,64,106
4,64,105
4,9,38
4,64,100
4,9,32
4,17,59
4,17,58
4,17,53
4,17,52
4,17,51
4,17,50
4,17,57
4,17,56
4,17,55
4,17,54
4,40,88
4,43,53
4,43,50
4,43,51
4,10,103
4,10,102
4,10,101
4,10,100
4,10,106
4,10,105
4,10,104
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,12,98
4,12,90
4,12,92
4,63,98
4,63,97
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,58,80
4,29,71
4,58,82
4,58,85
4,58,84
4,58,89
4,58,88
4,79,90
4,94,99
4,94,96
4,94,97
4,94,95
4,34,60
4,34,62
4,34,66
4,34,68
4,35,46
4,1,22
4,1,35
4,13,23
4,13,20
4,13,21
4,13,26
4,1,32
4,13,28
4,13,29
4,1,38
4,16,87
4,16,86
4,16,81
4,16,80
4,16,89
4,16,88
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,14,105
4,29,66
4,14,100
4,17,28
4,17,29
4,17,26
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,17,21
4,43,44
4,43,46
4,23,39
4,5,75
4,8,19
4,89,96
4,89,97
4,89,91
4,89,92
4,11,65
4,11,66
4,11,60
4,11,61
4,11,62
4,11,63
4,11,68
4,11,69
4,55,59
4,5,79
4,5,78
4,75,88
4,46,88
4,46,86
4,46,85
4,52,90
4,52,92
4,52,98
4,25,32
4,25,33
4,25,34
4,25,36
4,35,59
4,2,8
4,34,59
4,35,50
4,63,76
4,14,106
4,92,106
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,4,69
4,12,88
4,63,88
4,63,81
4,63,86
4,63,74
4,14,104
4,5,69
4,61,92
4,61,91
4,61,96
4,61,97
4,9,14
4,9,12
4,17,75
4,17,74
4,17,77
4,17,76
4,17,71
4,17,70
4,17,73
4,17,72
4,19,102
4,19,100
4,19,106
4,17,78
4,19,104
4,19,105
4,24,42
4,15,26
4,15,20
4,15,21
4,15,22
4,15,28
4,2,22
4,35,84
4,79,104
4,77,85
4,18,82
4,36,85
4,36,86
4,36,81
4,36,88
4,61,106
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,53
4,52,71
4,10,80
4,13,44
4,72,100
4,62,71
4,13,45
4,13,46
4,35,66
4,35,65
4,35,62
4,35,60
4,35,68
4,13,42
4,13,43
4,16,59
4,58,70
4,58,71
4,58,72
4,58,73
4,58,74
4,58,75
4,45,88
4,45,85
4,45,84
4,45,80
4,4,7
4,16,29
4,11,39
4,11,38
4,32,98
4,11,36
4,11,35
4,11,34
4,83,85
4,83,88
4,27,57
4,27,50
4,27,53
4,1,62
4,1,66
4,17,48
4,17,49
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,15,102
4,28,84
4,15,37
4,15,36
4,15,33
4,15,32
4,15,30
4,15,39
4,15,38
4,38,104
4,38,106
4,22,88
4,58,63
4,58,61
4,58,60
4,58,66
4,58,65
4,58,69
4,58,68
4,32,80
4,32,83
4,32,85
4,32,84
4,32,88
4,65,104
4,79,80
4,35,79
4,35,78
4,60,106
4,60,104
4,35,71
4,35,73
4,35,75
4,35,74
4,35,77
4,35,76
4,34,78
4,34,76
4,34,77
4,34,71
4,46,106
4,61,93
4,46,105
4,4,49
4,4,48
4,4,47
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,46,100
4,30,86
4,61,90
4,7,57
4,11,48
4,11,49
4,11,47
4,11,44
4,11,45
4,11,43
4,11,41
4,7,53
4,33,78
4,18,101
4,16,105
4,27,46
4,27,44
4,16,101
4,16,100
4,1,14
4,1,12
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,24,102
4,24,103
4,24,100
4,24,106
4,24,104
4,24,105
4,32,59
4,48,68
4,48,69
4,48,66
4,99,100
4,99,106
4,2,27
4,23,105
4,23,104
4,23,106
4,23,101
4,23,100
4,23,103
4,23,102
4,49,105
4,49,104
4,49,106
4,57,81
4,8,9
4,57,85
4,57,86
4,57,88
4,4,28
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,51,68
4,16,103
4,89,98
4,16,102
4,54,102
4,54,100
4,54,106
4,54,105
4,89,104
4,89,100
4,89,102
4,11,46
4,58,59
4,1,26
4,11,16
4,11,13
4,11,42
4,27,92
4,27,95
4,41,90
4,41,91
4,41,92
4,41,93
4,41,95
4,41,97
4,41,98
4,41,99
4,1,21
4,1,46
4,1,47
4,26,71
4,1,49
4,26,76
4,56,68
4,56,66
4,47,62
4,47,60
4,47,66
4,47,65
4,47,68
4,9,75
4,9,77
4,9,79
4,13,57
4,13,50
4,16,104
4,27,45
4,16,106
4,13,59
4,1,87
4,56,59
4,9,62
4,9,60
4,9,66
4,9,65
4,9,68
4,57,98
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,61,68
4,11,28
4,11,29
4,15,69
4,11,20
4,11,21
4,11,22
4,11,23
4,11,25
4,11,26
4,11,27
4,41,83
4,41,81
4,41,80
4,41,87
4,41,86
4,41,85
4,41,84
4,41,88
4,83,92
4,27,60
4,27,62
4,27,66
4,36,97
4,36,98
4,3,79
4,3,78
4,50,106
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,50,100
4,91,99
4,91,98
4,17,62
4,17,63
4,17,60
4,17,61
4,17,66
4,17,67
4,17,64
4,17,65
4,17,68
4,17,69
4,87,88
4,55,76
4,55,102
4,45,98
4,90,104
4,45,92
4,7,98
4,31,104
4,31,105
4,31,106
4,7,92
4,31,100
4,31,101
4,31,102
4,31,103
4,64,78
4,64,72
4,64,71
4,64,77
4,64,76
4,64,75
4,64,74
4,2,21
4,35,38
4,23,29
4,50,53
4,37,68
4,37,66
4,64,102
4,35,44
4,24,101
4,26,66
4,1,59
4,26,68
4,5,7
4,5,6
4,5,9
4,3,95
4,3,94
4,3,97
4,3,96
4,3,91
4,3,90
4,3,93
4,3,92
4,48,99
4,3,99
4,3,98
4,82,85
4,9,59
4,9,53
4,9,52
4,9,50
4,9,57
4,11,99
4,4,73
4,4,70
4,25,70
4,4,71
4,49,59
4,49,50
4,49,53
4,5,99
4,5,98
4,8,38
4,8,39
4,8,36
4,8,37
4,5,91
4,5,90
4,5,97
4,5,96
4,5,95
4,5,94
4,52,79
4,8,35
4,25,102
4,25,101
4,25,105
4,4,16
4,4,17
4,4,10
4,4,12
4,4,18
4,4,19
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,72
4,37,71
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,81
4,5,82
4,5,83
4,61,88
4,27,78
4,27,79
4,27,76
4,27,77
4,27,74
4,27,75
4,27,73
4,27,71
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,3,89
4,67,80
4,31,39
4,31,38
4,31,33
4,31,32
4,31,35
4,31,34
4,31,36
4,7,88
4,30,39
4,30,36
4,7,80
4,30,33
4,7,84
4,30,42
4,67,89
4,9,49
4,9,44
4,9,45
4,9,47
4,82,98
4,25,85
4,25,84
4,25,87
4,25,86
4,25,81
4,25,80
4,25,83
4,25,82
4,15,73
4,15,72
4,15,71
4,15,70
4,25,89
4,15,76
4,15,75
4,15,74
4,2,89
4,26,85
4,48,100
4,30,44
4,96,98
4,96,99
4,18,106
4,28,106
4,28,104
4,28,105
4,28,100
4,52,105
4,52,104
4,52,106
4,52,100
4,75,98
4,56,76
4,56,77
4,56,74
4,56,72
4,56,71
4,56,78
4,47,71
4,47,75
4,47,76
4,47,77
4,47,78
4,75,92
4,65,71
4,36,76
4,24,79
4,23,38
4,23,34
4,23,35
4,23,32
4,23,33
4,2,87
4,67,106
4,65,76
4,54,84
4,67,101
4,65,77
4,15,106
4,15,100
4,45,104
4,45,106
4,41,45
4,41,44
4,41,43
4,41,42
4,14,90
4,27,29
4,27,28
4,31,41
4,31,42
4,31,43
4,31,44
4,31,45
4,31,46
4,31,48
4,24,75
4,24,74
4,24,73
4,24,72
4,24,71
4,24,70
4,73,98
4,29,88
4,73,92
4,35,57
4,29,83
4,15,55
4,15,54
4,15,57
4,15,56
4,15,51
4,15,50
4,15,53
4,15,59
4,29,84
4,94,100
4,58,87
4,58,86
4,65,98
4,49,76
4,49,77
4,49,71
4,26,53
4,49,78
4,49,79
4,8,18
4,5,74
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,11
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,4,29
4,5,31
4,95,106
4,61,89
4,8,55
4,5,33
4,8,57
4,5,35
4,8,51
4,5,36
4,30,66
4,10,85
4,10,84
4,10,87
4,10,86
4,30,68
4,10,83
4,10,82
4,42,100
4,42,105
4,28,86
4,28,87
4,10,89
4,28,85
4,28,80
4,28,81
4,28,88
4,61,85
4,61,84
4,37,46
4,37,44
4,37,42
4,37,43
4,35,103
4,48,80
4,48,81
4,48,82
4,48,83
4,48,84
4,48,85
4,48,86
4,48,87
4,48,88
4,48,89
4,31,53
4,31,51
4,31,50
4,31,57
4,31,56
4,31,55
4,31,54
4,31,59
4,30,59
4,30,50
4,30,51
4,30,53
4,64,68
4,37,51
4,37,50
4,64,66
4,28,99
4,28,98
4,28,92
4,28,95
4,5,102
4,25,92
4,25,93
4,25,90
4,25,91
4,25,96
4,25,97
4,25,95
4,15,60
4,15,61
4,25,98
4,25,99
4,15,64
4,15,65
4,15,66
4,3,106
4,3,104
4,3,105
4,3,102
4,3,103
4,3,100
4,3,101
4,72,106
4,25,104
4,23,26
4,23,28
4,89,105
4,1,75
4,89,106
4,14,88
4,14,80
4,14,83
4,14,85
4,14,84
4,31,84
4,1,77
4,10,40
4,31,86
4,31,87
4,31,80
4,31,79
4,31,81
4,1,76
4,49,62
4,31,82
4,31,83
4,8,53
4,48,102
4,48,104
4,48,105
4,48,106
4,54,88
4,54,85
4,5,62
4,54,86
4,54,81
4,54,80
4,5,63
4,47,59
4,47,53
4,47,50
4,47,57
4,11,14
4,5,68
4,35,100
4,35,101
4,11,12
4,35,104
4,35,105
4,35,106
4,37,59
4,31,74
4,37,53
4,37,55
4,37,54
4,37,57
4,37,56
4,65,88
4,65,80
4,65,85
4,65,84
4,31,77
4,49,68
4,49,60
4,24,78
4,49,65
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,8,22
4,89,95
3,9,82
3,9,89
3,73,74
3,73,71
3,66,74
3,74,71
3,14,99
3,67,20
3,80,86
3,67,43
3,67,41
3,67,46
3,67,45
3,67,48
3,84,105
3,87,80
3,27,7
3,56,39
3,1,48
3,56,36
3,31,67
3,81,76
3,89,81
3,89,80
3,66,98
3,37,20
3,37,21
3,37,22
3,37,26
3,23,58
3,77,68
3,23,54
3,23,55
3,23,56
3,18,24
3,84,53
3,35,7
3,41,61
3,41,63
3,47,63
3,95,68
3,33,22
3,48,56
3,82,39
3,15,48
3,9,73
3,21,85
3,23,48
3,23,41
3,57,59
3,38,46
3,41,54
3,41,55
3,41,56
3,68,53
3,88,100
3,56,22
3,65,60
3,97,78
3,80,97
3,18,67
3,18,64
3,78,71
3,57,74
3,57,77
3,37,33
3,37,30
3,37,36
3,82,74
3,61,64
3,103,99
3,27,33
3,27,30
3,27,31
3,27,36
3,27,35
3,27,39
3,26,33
3,69,68
3,69,66
3,69,65
3,69,62
3,69,60
3,64,42
3,64,43
3,64,46
3,64,44
3,63,33
3,60,81
3,60,86
3,60,87
3,75,59
3,12,57
3,47,103
3,47,102
3,47,101
3,67,65
3,67,44
3,67,61
3,67,60
3,67,63
3,67,62
3,54,42
3,54,44
3,12,101
3,12,100
3,12,103
3,12,102
3,12,105
3,98,100
3,95,71
3,95,77
3,95,76
3,95,75
3,95,78
3,99,76
3,89,84
3,93,53
3,49,26
3,49,21
3,49,20
3,23,72
3,22,74
3,93,77
3,68,81
3,68,86
3,48,79
3,69,59
3,24,37
3,73,50
3,73,53
3,6,92
3,6,93
3,6,90
3,6,91
3,6,96
3,6,94
3,67,7
3,6,99
3,52,46
3,20,39
3,20,36
3,20,33
3,20,30
3,99,68
3,101,99
3,47,82
3,47,89
3,56,53
3,101,7
3,89,87
3,73,68
3,93,92
3,31,64
3,9,97
3,9,96
3,9,94
3,89,86
3,89,88
3,89,85
3,101,85
3,84,100
3,84,102
3,60,95
3,60,97
3,60,96
3,75,26
3,75,22
3,75,20
3,75,21
3,9,69
3,67,50
3,67,51
3,67,53
3,67,54
3,67,55
3,82,80
3,16,48
3,41,72
3,68,97
3,84,66
3,48,44
3,48,45
3,48,46
3,48,42
3,48,43
3,69,43
3,69,42
3,69,45
3,69,44
3,69,46
3,82,28
3,82,26
3,82,20
3,82,21
3,93,83
3,62,63
3,101,78
3,62,60
3,6,88
3,29,105
3,29,102
3,29,100
3,65,70
3,101,95
3,22,42
3,93,65
3,23,64
3,23,67
3,23,61
3,23,63
3,23,69
3,28,37
3,28,36
3,28,33
3,28,30
3,28,39
3,35,89
3,35,82
3,7,55
3,66,97
3,26,100
3,40,36
3,95,59
3,95,57
3,95,50
3,95,53
3,65,26
3,65,21
3,65,20
3,93,71
3,53,81
3,14,27
3,14,25
3,14,24
3,14,23
3,14,28
3,7,51
3,69,22
3,69,21
3,69,20
3,69,26
3,26,97
3,69,28
3,24,20
3,24,21
3,24,22
3,24,23
3,48,64
3,48,61
3,57,68
3,57,66
3,89,43
3,101,57
3,101,53
3,101,50
3,101,59
3,18,37
3,103,88
3,77,76
3,102,78
3,9,101
3,9,102
3,9,103
3,60,64
3,14,96
3,62,26
3,75,71
3,14,97
3,65,75
3,25,22
3,41,22
3,102,33
3,7,102
3,83,102
3,54,22
3,54,21
3,54,20
3,54,26
3,77,105
3,73,66
3,77,100
3,93,44
3,93,45
3,49,38
3,49,34
3,41,64
3,60,77
3,60,75
3,60,74
3,60,73
3,60,72
3,60,70
3,60,78
3,102,68
3,41,69
3,75,44
3,80,105
3,103,100
3,101,68
3,101,62
3,101,60
3,101,66
3,101,65
3,35,97
3,35,96
3,83,99
3,95,66
3,20,22
3,19,64
3,19,61
3,45,21
3,45,20
3,45,26
3,27,64
3,26,44
3,1,70
3,1,72
3,10,7
3,40,19
3,102,22
3,54,56
3,54,55
3,54,53
3,54,50
3,54,51
3,1,6
3,1,4
3,1,8
3,82,36
3,73,46
3,73,44
3,6,80
3,6,83
3,6,82
3,6,84
3,6,87
3,6,89
3,82,33
3,41,32
3,41,33
3,40,38
3,41,34
3,40,35
3,40,34
3,41,39
3,40,30
3,40,33
3,40,32
3,33,57
3,82,60
3,82,62
3,82,66
3,9,31
3,73,102
3,9,33
3,21,42
3,59,102
3,59,100
3,22,86
3,65,72
3,59,72
3,91,97
3,19,48
3,22,81
3,45,46
3,45,44
3,65,74
3,70,59
3,70,57
3,70,50
3,70,51
3,70,53
3,103,79
3,45,77
3,66,88
3,91,84
3,45,78
3,43,56
3,102,53
3,102,50
3,59,74
3,83,105
3,82,7
3,91,88
3,90,92
3,24,19
3,101,88
3,13,37
3,101,45
3,101,44
3,101,46
3,27,96
3,28,26
3,28,20
3,28,21
3,28,22
3,15,7
3,27,97
3,22,97
3,70,46
3,70,44
3,70,43
3,70,42
3,14,35
3,14,36
3,14,37
3,14,30
3,41,20
3,14,33
3,41,28
3,69,33
3,69,36
3,69,39
3,82,73
3,82,70
3,82,77
3,82,76
3,90,99
3,102,42
3,102,44
3,54,39
3,54,33
3,54,36
3,83,66
3,73,20
3,73,21
3,73,22
3,73,26
3,90,106
3,95,46
3,95,44
3,93,66
3,93,60
3,93,68
3,5,10
3,60,53
3,75,66
3,75,68
3,91,102
3,55,44
3,38,39
3,45,64
3,70,72
3,7,97
3,52,38
3,12,49
3,12,48
3,12,47
3,12,46
3,12,43
3,12,42
3,12,41
3,12,40
3,63,44
3,63,42
3,6,45
3,6,47
3,6,41
3,6,43
3,6,49
3,6,48
3,28,72
3,28,70
3,103,32
3,103,34
3,103,38
3,13,94
3,62,91
3,62,97
3,62,96
3,62,95
3,49,89
3,49,82
3,49,81
3,49,87
3,49,86
3,89,72
3,14,69
3,75,81
3,14,63
3,14,61
3,14,67
3,14,64
3,89,73
3,48,22
3,48,20
3,48,21
3,48,26
3,48,28
3,73,59
3,34,39
3,82,42
3,82,43
3,82,46
3,82,44
3,82,45
3,10,12
3,89,71
3,86,76
3,89,76
3,45,59
3,34,102
3,45,50
3,45,51
3,45,54
3,45,55
3,45,56
3,45,57
3,91,53
3,70,66
3,58,20
3,91,57
3,89,74
3,40,28
3,40,29
3,40,22
3,40,23
3,40,20
3,40,21
3,40,26
3,40,25
3,14,18
3,14,19
3,26,81
3,51,42
3,33,42
3,48,36
3,48,33
3,48,39
3,51,44
3,85,100
3,67,21
3,18,19
3,18,13
3,18,16
3,6,56
3,6,57
3,6,54
3,6,55
3,6,52
3,6,53
3,6,50
3,6,51
3,6,58
3,6,59
3,20,72
3,20,77
3,20,74
3,20,78
3,65,105
3,19,37
3,19,38
3,101,98
3,65,102
3,38,21
3,101,92
3,101,93
3,79,91
3,101,91
3,79,97
3,102,85
3,104,105
3,51,33
3,87,68
3,87,66
3,51,39
3,27,101
3,27,102
3,53,97
3,82,59
3,82,57
3,82,51
3,82,50
3,82,53
3,84,71
3,94,74
3,94,75
3,94,79
3,6,103
3,6,102
3,6,101
3,66,71
3,6,106
3,6,104
3,94,29
3,94,28
3,94,26
3,94,25
3,94,23
3,94,22
3,94,21
3,94,20
3,25,61
3,102,86
3,102,81
3,102,88
3,1,51
3,12,69
3,1,55
3,12,61
3,12,63
3,12,62
3,12,65
3,12,64
3,12,67
3,63,68
3,63,66
3,62,83
3,62,86
3,62,89
3,95,84
3,95,85
3,95,80
3,95,81
3,65,78
3,93,20
3,93,26
3,49,99
3,49,91
3,49,94
3,49,96
3,49,97
3,29,89
3,29,81
3,87,44
3,29,87
3,29,86
3,1,36
3,91,78
3,91,77
3,1,31
3,91,75
3,91,73
3,1,30
3,9,35
3,14,47
3,14,46
3,14,41
3,14,40
3,14,43
3,14,42
3,26,39
3,14,48
3,33,97
3,62,20
3,9,37
3,26,36
3,26,102
3,1,37
3,32,26
3,33,39
3,6,69
3,6,68
3,6,67
3,6,66
3,6,65
3,6,64
3,6,63
3,6,62
3,6,61
3,6,60
3,46,26
3,32,20
3,46,20
3,46,21
3,46,22
3,75,102
3,20,42
3,20,44
3,38,50
3,38,51
3,38,54
3,38,55
3,38,56
3,38,57
3,38,59
3,63,22
3,63,70
3,12,58
3,12,59
3,12,54
3,12,55
3,12,56
3,12,50
3,12,51
3,12,52
3,63,57
3,63,50
3,63,53
3,96,88
3,6,70
3,6,72
3,6,73
3,6,74
3,6,75
3,6,77
3,6,79
3,20,59
3,20,56
3,20,51
3,20,50
3,38,43
3,38,42
3,38,45
3,38,44
3,29,61
3,51,22
3,14,103
3,14,102
3,29,65
3,60,20
3,60,21
3,29,64
3,60,26
3,53,88
3,53,85
3,53,86
3,71,105
3,83,95
3,77,81
3,102,71
3,102,74
3,102,76
3,89,51
3,62,73
3,97,39
3,62,72
3,28,63
3,28,64
3,62,77
3,103,29
3,103,26
3,103,21
3,103,20
3,103,22
3,45,72
3,45,73
3,45,70
3,44,78
3,45,74
3,45,75
3,66,77
3,19,7
3,92,97
3,1,102
3,11,7
3,14,70
3,14,72
3,14,73
3,14,74
3,14,75
3,36,57
3,60,83
3,87,22
3,87,21
3,87,20
3,87,26
3,91,59
3,91,50
3,79,66
3,61,44
3,82,90
3,41,26
3,41,21
3,14,31
3,75,50
3,25,69
3,25,64
3,25,63
3,62,53
3,41,29
3,14,39
3,28,42
3,28,43
3,32,21
3,103,46
3,103,45
3,103,44
3,32,102
3,96,87
3,96,86
3,96,85
3,96,84
3,96,81
3,96,80
3,101,84
3,99,81
3,88,105
3,62,99
3,83,91
3,38,78
3,38,72
3,38,73
3,38,70
3,38,76
3,38,77
3,38,74
3,38,75
3,72,66
3,72,68
3,70,39
3,70,33
3,93,85
3,71,76
3,82,71
3,34,36
3,67,66
3,82,75
3,89,78
3,96,66
3,34,37
3,82,78
3,1,11
3,29,96
3,29,97
3,29,95
3,29,93
3,29,91
3,55,53
3,91,68
3,91,66
3,63,75
3,94,38
3,94,39
3,94,34
3,94,35
3,94,36
3,94,30
3,94,32
3,94,33
3,26,74
3,102,98
3,28,55
3,28,56
3,34,82
3,89,68
3,86,78
3,87,102
3,65,100
3,9,72
3,103,59
3,103,50
3,103,53
3,103,57
3,65,45
3,65,44
3,44,97
3,38,69
3,38,68
3,38,65
3,38,64
3,38,60
3,38,62
3,70,26
3,70,21
3,70,20
3,70,22
3,89,70
3,14,52
3,14,51
3,14,57
3,14,54
3,14,55
3,14,58
3,87,53
3,12,77
3,12,74
3,12,75
3,12,72
3,12,73
3,12,70
3,104,106
3,12,78
3,6,18
3,6,19
3,6,12
3,6,13
3,6,16
3,6,14
3,99,46
3,99,44
3,87,57
3,61,54
3,87,50
3,65,86
3,29,99
3,97,76
3,97,71
3,101,71
3,103,60
3,103,68
3,38,87
3,38,86
3,38,84
3,38,82
3,38,81
3,38,89
3,72,71
3,87,59
3,101,73
3,4,14
3,101,75
3,59,44
3,94,59
3,89,77
3,94,63
3,94,62
3,94,61
3,94,65
3,94,69
3,94,68
3,52,20
3,34,100
3,12,28
3,12,25
3,49,29
3,12,27
3,12,23
3,93,62
3,96,95
3,1,97
3,1,96
3,1,94
3,13,48
3,62,44
3,62,45
3,36,33
3,16,24
3,78,76
3,50,74
3,51,57
3,101,86
3,71,100
3,96,91
3,99,102
3,97,42
3,89,66
3,32,39
3,2,1
3,32,36
3,32,37
3,32,33
3,103,76
3,103,77
3,28,51
3,103,73
3,103,71
3,103,78
3,83,21
3,1,89
3,13,55
3,1,82
3,13,58
3,36,22
3,96,50
3,96,51
3,96,53
3,62,74
3,59,53
3,82,89
3,82,81
3,12,13
3,12,15
3,12,16
3,12,17
3,12,18
3,12,19
3,50,86
3,12,87
3,77,97
3,6,34
3,6,35
3,6,36
3,6,30
3,6,31
3,6,32
3,6,33
3,6,38
3,96,92
3,46,72
3,46,74
3,20,97
3,28,54
3,52,29
3,52,21
3,52,22
3,52,26
3,12,86
3,91,44
3,91,45
3,7,42
3,7,43
3,94,16
3,72,53
3,72,50
3,72,51
3,64,59
3,63,102
3,63,104
3,69,54
3,76,105
3,69,53
3,21,39
3,21,36
3,21,30
3,21,33
3,58,26
3,23,96
3,85,97
3,58,22
3,12,39
3,58,21
3,61,60
3,12,32
3,12,33
3,12,30
3,12,31
3,12,36
3,12,37
3,12,34
3,12,35
3,63,39
3,3,1
3,94,86
3,46,56
3,46,51
3,52,45
3,52,44
3,52,69
3,16,40
3,13,67
3,13,64
3,13,61
3,93,88
3,47,96
3,68,78
3,84,86
3,47,97
3,62,64
3,93,84
3,47,94
3,29,21
3,88,97
3,47,91
3,7,72
3,21,100
3,25,21
3,25,20
3,87,78
3,86,44
3,32,63
3,32,61
3,32,64
3,32,69
3,6,95
3,87,84
3,21,22
3,21,97
3,87,86
3,69,82
3,38,63
3,16,7
3,87,81
3,25,56
3,25,55
3,25,58
3,6,23
3,6,22
3,6,21
3,6,20
3,6,27
3,6,26
3,6,25
3,6,29
3,6,28
3,96,71
3,52,34
3,52,32
3,20,86
3,20,81
3,38,95
3,38,96
3,38,97
3,38,91
3,38,93
3,38,99
3,72,42
3,72,44
3,1,67
3,100,76
3,91,20
3,91,21
3,91,22
3,91,26
3,7,64
3,96,76
3,94,70
3,94,71
3,94,72
3,94,73
3,94,76
3,94,77
3,94,78
3,96,21
3,34,81
3,34,87
3,34,86
3,96,20
3,34,89
3,55,39
3,96,28
3,96,77
3,93,100
3,99,80
3,16,37
3,16,30
3,62,78
3,93,99
3,79,101
3,14,56
3,93,90
3,93,97
3,93,96
3,93,95
3,79,105
3,61,43
3,61,42
3,61,45
3,61,46
3,41,7
3,54,72
3,29,36
3,29,37
3,29,30
3,29,32
3,29,33
3,88,85
3,29,39
3,94,53
3,94,56
3,94,57
3,94,54
3,94,55
3,63,77
3,101,102
3,99,66
3,94,7
3,84,97
3,52,55
3,94,60
3,99,88
3,101,100
3,58,29
3,58,28
3,32,43
3,32,42
3,19,93
3,52,64
3,52,67
3,52,63
3,92,66
3,72,39
3,72,33
3,72,36
3,6,46
3,1,23
3,80,66
3,59,86
3,59,81
3,18,40
3,91,76
3,69,50
3,46,44
3,52,50
3,52,54
3,9,91
3,52,56
3,52,58
3,69,51
3,91,74
3,18,7
3,72,22
3,94,45
3,94,44
3,94,46
3,94,43
3,94,42
3,34,91
3,34,95
3,34,96
3,34,97
3,34,99
3,78,105
3,40,39
3,87,97
3,103,7
3,74,97
3,87,71
3,32,70
3,32,72
3,32,73
3,32,74
3,32,75
3,23,82
3,11,94
3,44,105
3,44,100
3,16,55
3,16,56
3,16,58
3,13,15
3,68,74
3,94,48
3,95,92
3,59,97
3,94,41
3,17,16
3,17,13
3,70,7
3,96,68
3,58,7
3,53,105
3,53,100
3,23,37
3,34,43
3,34,42
3,60,99
3,58,38
3,58,39
3,58,34
3,58,36
3,58,30
3,58,32
3,32,51
3,32,56
3,32,57
3,62,100
3,62,102
3,62,105
3,80,85
3,60,91
3,66,85
3,1,24
3,27,94
3,13,30
3,52,87
3,52,82
3,52,89
3,67,56
3,68,100
3,68,105
3,14,94
3,14,95
3,14,91
3,67,58
3,94,50
3,21,71
3,21,72
3,21,74
3,21,76
3,21,77
3,21,78
3,80,88
3,9,28
3,9,27
3,9,24
3,9,25
3,9,23
3,40,7
3,94,66
3,61,22
3,61,21
3,61,20
3,61,26
3,55,63
3,67,57
3,67,59
3,25,7
3,46,97
3,75,97
3,61,57
3,61,53
3,61,50
3,61,51
3,98,105
3,27,82
3,27,89
3,103,62
3,16,64
3,16,67
3,16,61
3,11,30
3,93,102
3,91,7
3,32,91
3,23,89
3,7,54
3,21,68
3,80,98
3,77,71
3,102,100
3,79,96
3,43,72
3,103,75
3,82,22
3,31,94
3,52,61
3,1,69
3,20,105
3,20,102
3,20,100
3,19,82
3,52,72
3,52,73
3,52,74
3,1,63
3,1,61
3,27,58
3,1,64
3,11,56
3,11,58
3,13,19
3,70,68
3,80,106
3,80,100
3,80,102
3,21,106
3,21,105
3,21,102
3,47,29
3,47,26
3,47,22
3,47,21
3,47,20
3,9,39
3,21,44
3,9,36
3,9,30
3,42,81
3,89,75
3,43,54
3,43,55
3,101,74
3,24,7
3,101,76
3,12,99
3,12,91
3,12,93
3,12,94
3,12,95
3,12,96
3,12,97
3,63,99
3,63,92
3,63,95
3,89,28
3,89,21
3,89,20
3,89,22
3,55,42
3,89,26
3,96,78
3,93,80
3,29,78
3,29,70
3,29,72
3,29,73
3,29,74
3,29,75
3,29,76
3,29,77
3,86,85
3,79,99
3,79,98
3,79,93
3,79,92
3,79,95
3,73,57
3,94,92
3,94,93
3,94,90
3,94,91
3,34,61
3,34,63
3,34,64
3,34,69
3,35,41
3,35,42
3,35,43
3,14,16
3,14,17
3,83,53
3,13,24
3,1,39
3,62,21
3,52,49
3,29,69
3,29,68
3,29,63
3,29,62
3,29,60
3,14,101
3,7,39
3,7,33
3,7,30
3,7,37
3,7,36
3,94,83
3,43,42
3,94,82
3,95,97
3,48,38
3,11,64
3,11,67
3,55,51
3,55,50
3,55,56
3,46,84
3,1,54
3,46,80
3,46,81
3,52,94
3,25,30
3,52,96
3,52,91
3,85,105
3,25,37
3,94,88
3,50,97
3,94,81
3,94,80
3,94,85
3,94,84
3,94,87
3,94,89
3,34,54
3,34,55
3,34,56
3,34,57
3,34,50
3,34,51
3,35,58
3,35,56
3,35,55
3,35,54
3,35,51
3,92,100
3,92,102
3,92,105
3,99,98
3,61,38
3,61,39
3,12,89
3,90,96
3,90,97
3,90,95
3,12,82
3,12,81
3,61,33
3,61,36
3,63,80
3,63,87
3,63,84
3,12,24
3,56,44
3,56,42
3,9,17
3,9,16
3,9,15
3,9,13
3,9,11
3,9,10
3,63,72
3,12,22
3,9,19
3,9,18
3,63,73
3,43,33
3,43,39
3,89,36
3,89,33
3,96,26
3,55,33
3,95,102
3,55,36
3,89,39
3,77,86
3,79,100
3,79,102
3,79,106
3,65,62
3,68,76
3,99,86
3,99,84
3,99,85
3,99,26
3,67,39
3,52,70
3,29,50
3,29,51
3,29,56
3,29,57
3,29,54
3,29,55
3,29,59
3,31,16
3,64,26
3,64,20
3,64,21
3,64,22
3,35,64
3,35,63
3,35,61
3,13,40
3,66,86
3,66,81
3,35,69
3,62,70
3,41,38
3,79,89
3,45,87
3,45,86
3,45,81
3,4,6
3,32,99
3,32,96
3,32,97
3,11,31
3,32,95
3,11,37
3,83,80
3,83,84
3,83,87
3,83,86
3,62,75
3,93,78
3,27,54
3,27,55
3,27,56
3,27,51
3,26,51
3,26,50
3,43,22
3,43,21
3,43,20
3,43,26
3,15,34
3,93,76
3,38,105
3,38,100
3,38,102
3,58,64
3,101,87
3,32,81
3,32,82
3,32,87
3,32,86
3,32,89
3,101,80
3,101,83
3,92,21
3,79,84
3,79,85
3,61,7
3,67,42
3,47,38
3,47,34
3,47,32
3,21,59
3,21,53
3,21,50
3,21,51
3,21,56
3,64,36
3,64,33
3,64,30
3,64,39
3,53,76
3,53,71
3,79,81
3,79,82
3,79,83
3,53,78
3,79,86
3,79,87
3,60,102
3,60,100
3,60,105
3,35,70
3,35,72
3,14,15
3,34,74
3,34,75
3,34,72
3,34,73
3,34,70
3,7,56
3,11,40
3,27,41
3,27,40
3,1,17
3,1,16
3,1,15
3,1,13
3,27,48
3,29,45
3,29,44
3,29,46
3,29,43
3,29,42
3,95,22
3,89,50
3,89,54
3,58,33
3,96,57
3,96,43
3,96,42
3,96,45
3,96,44
3,28,7
3,32,54
3,32,55
3,86,71
3,49,101
3,49,103
3,49,102
3,8,6
3,8,7
3,101,81
3,75,53
3,79,88
3,103,74
3,58,53
3,58,50
3,58,51
3,58,56
3,58,57
3,58,54
3,58,55
3,11,15
3,11,17
3,27,91
3,11,19
3,1,25
3,13,31
3,41,96
3,26,78
3,1,40
3,1,41
3,1,42
3,1,43
3,26,72
3,26,77
3,56,63
3,9,43
3,47,61
3,47,67
3,47,64
3,47,69
3,21,81
3,9,70
3,9,74
3,21,86
3,21,88
3,103,65
3,6,7
3,13,56
3,99,77
3,99,75
3,99,71
3,49,75
3,99,78
3,27,43
3,27,42
3,90,91
3,1,19
3,1,18
3,56,57
3,56,50
3,56,51
3,16,19
3,9,63
3,9,61
3,9,67
3,9,64
3,65,73
3,1,10
3,57,97
3,89,42
3,77,78
3,89,46
3,89,45
3,89,44
3,55,20
3,55,21
3,55,22
3,55,26
3,96,39
3,96,36
3,96,33
3,66,76
3,11,24
3,41,82
3,83,97
3,41,89
3,66,78
3,27,61
3,27,63
3,27,67
3,27,69
3,26,42
3,30,22
3,103,66
3,90,102
3,90,100
3,45,99
3,90,105
3,45,95
3,45,97
3,58,45
3,58,44
3,58,46
3,58,43
3,58,42
3,31,7
3,35,39
3,35,34
3,35,37
3,35,36
3,35,33
3,35,32
3,80,81
3,89,53
3,37,63
3,34,46
3,89,57
3,89,59
3,48,7
3,1,56
3,1,58
3,5,1
3,89,7
3,101,90
3,31,26
3,31,25
3,31,22
3,31,23
3,31,20
3,31,21
3,31,28
3,31,29
3,96,46
3,60,63
3,52,95
3,47,48
3,47,45
3,47,44
3,47,46
3,9,58
3,9,51
3,9,56
3,9,55
3,9,54
3,74,44
3,84,21
3,49,58
3,77,44
3,49,54
3,49,55
3,49,56
3,49,57
3,49,51
3,61,28
3,51,50
3,34,26
3,34,21
3,34,20
3,50,44
3,50,81
3,90,98
3,77,53
3,49,45
3,49,44
3,96,59
3,29,82
3,27,72
3,27,70
3,46,102
3,91,80
3,91,81
3,91,86
3,91,87
3,91,85
3,31,37
3,69,7
3,81,100
3,82,68
3,9,48
3,21,98
3,9,40
3,9,41
3,9,42
3,23,7
3,27,37
3,56,33
3,66,105
3,66,106
3,67,22
3,66,100
3,66,102
3,62,81
3,67,25
3,83,100
3,81,85
3,67,26
3,95,88
3,62,87
3,95,86
3,95,87
3,26,86
3,99,50
3,99,53
3,99,59
3,28,102
3,77,102
3,52,101
3,52,103
3,52,102
3,47,70
3,47,72
3,47,73
3,47,74
3,93,21
3,23,36
3,23,30
3,15,101
3,45,105
3,45,100
3,45,102
3,96,7
3,27,26
3,27,21
3,27,20
3,27,22
3,26,59
3,49,95
3,31,40
3,73,97
3,69,57
3,74,53
3,17,7
3,87,46
3,22,39
3,13,7
3,65,96
3,65,97
3,65,95
3,65,91
3,65,99
3,49,74
3,49,72
3,49,73
3,49,70
3,8,10
3,91,71
3,92,80
3,52,97
3,91,46
3,65,53
3,67,36
3,67,34
3,67,35
3,67,32
3,67,33
3,67,30
3,99,20
3,99,21
3,99,22
3,67,38
3,30,63
3,64,55
3,64,54
3,64,57
3,64,56
3,64,51
3,64,50
3,64,53
3,101,26
3,101,22
3,101,21
3,101,20
3,26,105
3,101,28
3,103,87
3,103,86
3,103,85
3,103,84
3,103,83
3,103,81
3,103,80
3,57,44
3,95,26
3,95,20
3,95,21
3,31,58
3,30,57
3,101,32
3,101,33
3,61,59
3,101,38
3,28,91
3,28,97
3,87,85
3,23,21
3,23,20
3,86,97
3,23,22
3,23,25
3,96,22
3,87,75
3,65,87
3,94,51
3,49,69
3,87,76
3,14,89
3,14,81
3,14,82
3,14,87
3,14,86
3,87,77
3,78,100
3,99,92
3,67,29
3,67,28
3,48,101
3,48,103
3,96,73
3,96,70
3,96,74
3,96,75
3,47,58
3,47,51
3,47,56
3,47,54
3,47,55
3,35,28
3,35,29
3,35,22
3,35,20
3,35,21
3,35,26
3,101,77
3,103,98
3,103,95
3,66,68
3,32,46
3,103,90
3,103,92
3,103,93
3,57,53
3,35,102
3,65,89
3,65,81
3,65,83
3,11,18
3,49,61
3,49,63
3,49,64
3,49,67
2,73,79
2,74,79
2,74,75
2,22,50
2,22,57
2,22,59
2,106,78
2,75,30
2,75,33
2,75,36
2,75,39
2,82,55
2,90,59
2,54,65
2,54,60
2,56,30
2,81,71
2,81,78
2,7,93
2,86,93
2,7,14
2,86,92
2,57,65
2,57,62
2,57,60
2,23,52
2,82,103
2,40,49
2,40,47
2,26,29
2,26,22
2,81,104
2,26,20
2,26,21
2,93,7
2,74,77
2,48,52
2,48,58
2,88,76
2,88,71
2,24,52
2,15,40
2,15,41
2,15,47
2,15,49
2,21,80
2,88,104
2,22,26
2,22,29
2,23,49
2,23,47
2,41,52
2,41,58
2,70,101
2,70,103
2,70,104
2,54,99
2,54,92
2,54,90
2,54,91
2,54,96
2,54,95
2,56,26
2,106,76
2,106,71
2,73,83
2,80,90
2,106,81
2,57,75
2,57,79
2,106,85
2,26,38
2,26,30
2,33,34
2,69,64
2,69,63
2,74,90
2,30,70
2,30,75
2,14,7
2,101,19
2,84,51
2,60,89
2,63,36
2,84,50
2,75,51
2,75,57
2,75,56
2,75,55
2,90,26
2,103,97
2,39,88
2,39,84
2,39,85
2,39,86
2,39,87
2,39,80
2,39,81
2,39,83
2,67,64
2,54,46
2,61,101
2,32,7
2,73,72
2,95,73
2,95,72
2,95,74
2,84,80
2,93,59
2,84,81
2,93,57
2,93,56
2,93,55
2,93,54
2,93,51
2,93,50
2,49,27
2,49,23
2,49,22
2,51,87
2,51,83
2,51,80
2,22,79
2,22,77
2,106,100
2,106,105
2,55,70
2,68,83
2,68,80
2,68,84
2,24,31
2,73,51
2,73,55
2,73,54
2,18,52
2,55,101
2,43,87
2,43,83
2,20,38
2,47,7
2,52,48
2,19,79
2,54,75
2,54,70
2,54,73
2,54,79
2,73,64
2,86,81
2,84,104
2,49,13
2,49,15
2,49,16
2,49,19
2,51,99
2,60,90
2,39,99
2,39,98
2,83,7
2,39,93
2,16,49
2,39,91
2,39,90
2,41,79
2,68,90
2,68,92
2,48,41
2,24,47
2,24,40
2,86,88
2,24,49
2,87,72
2,93,81
2,100,106
2,101,97
2,93,82
2,57,93
2,57,92
2,101,70
2,29,101
2,74,87
2,74,84
2,74,83
2,74,80
2,80,104
2,93,64
2,22,45
2,22,49
2,50,68
2,92,77
2,70,93
2,50,62
2,28,34
2,28,32
2,50,80
2,28,38
2,50,65
2,66,22
2,88,90
2,57,39
2,95,55
2,95,54
2,95,51
2,65,22
2,93,70
2,93,73
2,93,72
2,93,75
2,79,55
2,65,28
2,79,54
2,53,80
2,41,19
2,41,15
2,33,73
2,33,77
2,33,75
2,33,79
2,24,27
2,88,78
2,101,56
2,101,54
2,101,55
2,101,51
2,66,90
2,90,68
2,90,66
2,90,65
2,90,64
2,90,63
2,90,62
2,90,60
2,73,30
2,73,37
2,73,36
2,82,64
2,77,74
2,98,97
2,82,65
2,19,58
2,19,52
2,44,39
2,42,62
2,75,74
2,75,72
2,75,79
2,78,90
2,78,92
2,102,36
2,102,39
2,30,79
2,77,104
2,93,46
2,93,42
2,93,43
2,49,39
2,49,32
2,49,33
2,49,30
2,49,31
2,49,36
2,49,37
2,49,35
2,60,79
2,75,43
2,75,46
2,78,83
2,78,81
2,78,80
2,78,85
2,78,84
2,78,88
2,101,64
2,68,33
2,101,69
2,101,63
2,101,61
2,68,36
2,66,33
2,74,99
2,66,36
2,66,39
2,95,64
2,43,93
2,43,90
2,43,91
2,43,95
2,43,99
2,104,77
2,80,74
2,20,29
2,20,26
2,20,21
2,19,67
2,45,22
2,22,68
2,16,15
2,22,62
2,22,60
2,22,66
2,22,65
2,92,71
2,69,79
2,10,6
2,40,15
2,54,93
2,82,37
2,73,42
2,73,43
2,98,85
2,82,30
2,98,81
2,41,30
2,41,36
2,40,37
2,59,39
2,59,36
2,26,90
2,59,33
2,33,59
2,82,63
2,42,68
2,42,65
2,42,66
2,42,60
2,90,7
2,96,103
2,7,104
2,84,44
2,95,30
2,73,104
2,59,104
2,19,47
2,19,41
2,19,49
2,22,84
2,22,80
2,22,83
2,45,43
2,45,42
2,70,54
2,70,55
2,70,56
2,92,88
2,60,46
2,44,79
2,60,44
2,60,45
2,60,42
2,60,43
2,45,79
2,102,57
2,71,85
2,71,88
2,76,79
2,56,99
2,56,90
2,56,91
2,56,92
2,56,93
2,56,95
2,56,96
2,81,97
2,66,42
2,66,44
2,103,15
2,65,56
2,103,19
2,58,94
2,24,15
2,84,59
2,101,43
2,101,42
2,28,29
2,15,6
2,66,53
2,66,51
2,66,50
2,57,22
2,57,20
2,57,21
2,57,26
2,79,63
2,22,93
2,22,92
2,45,39
2,45,36
2,45,37
2,45,33
2,45,30
2,97,104
2,97,106
2,97,101
2,97,102
2,97,103
2,106,86
2,65,54
2,33,60
2,33,62
2,33,65
2,33,66
2,33,68
2,69,30
2,69,37
2,40,52
2,82,72
2,42,79
2,42,75
2,42,74
2,42,73
2,67,94
2,71,90
2,85,71
2,104,76
2,54,30
2,56,89
2,56,83
2,56,82
2,56,80
2,56,87
2,56,84
2,90,78
2,90,74
2,90,75
2,90,76
2,90,77
2,90,70
2,90,71
2,90,72
2,90,73
2,46,63
2,92,86
2,104,78
2,95,42
2,95,43
2,65,36
2,65,37
2,65,30
2,93,63
2,65,33
2,65,39
2,93,69
2,79,69
2,60,51
2,60,50
2,60,55
2,60,54
2,60,57
2,60,56
2,60,59
2,71,83
2,55,46
2,20,63
2,19,23
2,19,25
2,19,27
2,19,29
2,38,36
2,38,37
2,44,42
2,38,33
2,38,30
2,30,41
2,52,30
2,45,63
2,7,95
2,52,31
2,30,46
2,70,79
2,62,22
2,52,39
2,99,7
2,51,84
2,90,56
2,90,57
2,90,54
2,90,55
2,90,53
2,65,51
2,63,46
2,63,45
2,63,43
2,65,57
2,65,55
2,98,42
2,98,44
2,56,101
2,56,103
2,56,104
2,28,79
2,103,33
2,103,30
2,103,36
2,103,37
2,103,39
2,95,99
2,46,49
2,62,90
2,37,103
2,37,101
2,37,104
2,93,39
2,36,68
2,36,66
2,93,37
2,93,36
2,36,63
2,36,62
2,36,60
2,42,47
2,48,25
2,48,29
2,42,49
2,10,11
2,10,14
2,84,68
2,102,104
2,102,103
2,30,104
2,30,101
2,30,103
2,91,51
2,91,55
2,91,54
2,91,56
2,59,60
2,40,24
2,26,80
2,26,83
2,59,22
2,33,49
2,33,46
2,33,47
2,33,45
2,48,35
2,48,34
2,48,37
2,48,30
2,48,32
2,42,50
2,42,53
2,42,52
2,90,43
2,90,45
2,90,44
2,18,15
2,98,78
2,75,83
2,20,79
2,19,32
2,19,31
2,19,35
2,19,34
2,44,53
2,30,95
2,38,20
2,38,22
2,30,96
2,38,26
2,30,90
2,30,91
2,30,92
2,30,93
2,98,106
2,37,6
2,104,100
2,51,36
2,87,64
2,60,39
2,60,33
2,60,30
2,60,37
2,60,36
2,37,38
2,78,42
2,53,92
2,53,90
2,30,34
2,82,54
2,82,56
2,84,78
2,71,98
2,84,72
2,84,74
2,84,77
2,81,88
2,35,49
2,78,39
2,104,66
2,71,81
2,70,64
2,94,24
2,26,63
2,90,36
2,90,37
2,63,69
2,63,65
2,63,64
2,52,7
2,84,57
2,84,56
2,84,55
2,65,79
2,93,28
2,36,79
2,36,75
2,36,77
2,36,73
2,87,43
2,87,42
2,91,72
2,79,44
2,79,45
2,79,46
2,79,41
2,79,42
2,79,43
2,43,103
2,43,101
2,59,79
2,33,91
2,33,90
2,33,93
2,33,92
2,33,95
2,33,99
2,43,104
2,55,103
2,26,92
2,63,21
2,75,104
2,44,68
2,44,60
2,44,66
2,72,84
2,72,87
2,72,80
2,72,83
2,72,82
2,55,104
2,90,22
2,90,21
2,90,20
2,90,28
2,63,59
2,63,54
2,63,51
2,46,39
2,46,36
2,46,33
2,88,42
2,46,30
2,20,57
2,30,73
2,60,28
2,60,22
2,71,104
2,77,83
2,79,59
2,79,53
2,79,51
2,79,50
2,76,92
2,71,106
2,89,83
2,106,39
2,76,90
2,37,52
2,22,90
2,36,103
2,36,102
2,36,101
2,36,104
2,61,55
2,80,26
2,28,60
2,28,62
2,28,65
2,45,7
2,103,28
2,103,25
2,38,79
2,81,106
2,50,77
2,9,6
2,11,4
2,11,6
2,42,39
2,9,4
2,37,82
2,37,83
2,37,87
2,37,89
2,36,52
2,36,51
2,65,59
2,36,59
2,91,103
2,51,79
2,51,73
2,51,75
2,90,86
2,79,64
2,79,65
2,79,62
2,62,55
2,79,60
2,79,61
2,79,68
2,82,93
2,84,39
2,84,33
2,75,54
2,28,47
2,28,49
2,32,28
2,41,103
2,103,43
2,103,42
2,103,41
2,96,83
2,57,102
2,57,104
2,52,18
2,52,19
2,52,15
2,52,16
2,52,13
2,44,84
2,44,85
2,44,80
2,44,81
2,44,83
2,99,87
2,70,30
2,70,36
2,70,37
2,105,106
2,71,79
2,44,88
2,42,78
2,42,77
2,62,59
2,42,71
2,61,103
2,91,64
2,76,39
2,79,78
2,79,71
2,79,70
2,79,73
2,79,72
2,79,75
2,79,74
2,79,77
2,79,76
2,78,79
2,94,37
2,102,97
2,71,42
2,71,92
2,28,52
2,87,104
2,103,58
2,103,51
2,103,54
2,103,55
2,103,56
2,37,95
2,37,94
2,37,96
2,37,91
2,37,90
2,37,93
2,37,99
2,65,46
2,65,43
2,65,42
2,36,41
2,36,43
2,36,45
2,36,47
2,36,46
2,100,39
2,44,90
2,72,99
2,72,92
2,72,93
2,72,90
2,72,91
2,72,96
2,72,95
2,87,55
2,64,69
2,101,96
2,46,83
2,33,87
2,33,84
2,33,83
2,33,80
2,87,51
2,88,81
2,98,39
2,6,10
2,6,11
2,6,17
2,6,15
2,99,43
2,87,56
2,87,54
2,24,94
2,25,49
2,25,48
2,25,47
2,49,7
2,73,7
2,51,104
2,51,103
2,51,101
2,103,69
2,72,75
2,72,73
2,72,79
2,91,63
2,80,22
2,84,36
2,80,20
2,80,21
2,59,42
2,94,58
2,89,64
2,94,64
2,84,30
2,39,59
2,39,53
2,39,52
2,39,50
2,39,57
2,34,101
2,50,92
2,50,93
2,50,90
2,49,28
2,63,26
2,63,20
2,49,25
2,49,24
2,83,39
2,83,36
2,83,37
2,83,30
2,83,33
2,13,49
2,62,46
2,62,42
2,62,43
2,36,38
2,16,27
2,91,33
2,91,30
2,91,37
2,91,36
2,91,39
2,51,59
2,33,104
2,30,89
2,30,87
2,30,84
2,30,83
2,30,82
2,30,80
2,32,34
2,32,30
2,103,72
2,103,70
2,83,28
2,83,26
2,83,22
2,83,20
2,13,52
2,62,51
2,62,50
2,35,52
2,96,54
2,96,55
2,80,39
2,96,56
2,40,94
2,59,51
2,59,50
2,89,63
2,74,104
2,25,79
2,101,89
2,84,26
2,12,14
2,50,83
2,50,84
2,77,90
2,77,92
2,6,37
2,89,60
2,46,75
2,46,79
2,20,92
2,52,23
2,52,27
2,87,30
2,21,90
2,87,36
2,87,37
2,87,39
2,91,42
2,51,60
2,51,62
2,51,65
2,51,66
2,7,49
2,7,47
2,7,45
2,105,39
2,79,15
2,79,19
2,94,15
2,22,104
2,38,7
2,92,46
2,92,44
2,92,42
2,72,57
2,63,101
2,69,56
2,63,103
2,99,70
2,80,42
2,69,55
2,80,44
2,76,106
2,76,104
2,85,90
2,85,92
2,85,98
2,83,55
2,39,104
2,39,100
2,39,101
2,39,102
2,39,103
2,3,5
2,7,87
2,7,90
2,46,55
2,46,54
2,46,57
2,52,43
2,52,42
2,52,41
2,52,40
2,52,47
2,16,47
2,36,49
2,29,26
2,29,22
2,29,20
2,88,92
2,29,28
2,7,73
2,7,79
2,64,99
2,64,91
2,64,90
2,64,93
2,64,95
2,64,94
2,64,96
2,69,93
2,91,93
2,45,60
2,25,27
2,15,94
2,19,103
2,103,101
2,50,60
2,103,102
2,86,42
2,97,99
2,97,98
2,50,66
2,96,101
2,92,81
2,80,53
2,80,51
2,80,50
2,80,57
2,80,56
2,80,55
2,80,59
2,44,92
2,92,85
2,21,26
2,21,20
2,44,98
2,25,52
2,106,98
2,81,90
2,12,7
2,6,24
2,46,60
2,46,62
2,46,65
2,74,92
2,106,97
2,74,93
2,52,36
2,52,37
2,52,35
2,52,33
2,20,84
2,20,83
2,20,80
2,63,7
2,30,99
2,7,60
2,7,62
2,7,63
2,7,65
2,79,39
2,79,38
2,79,34
2,79,37
2,79,36
2,81,83
2,79,30
2,79,33
2,79,32
2,39,49
2,39,42
2,39,44
2,39,45
2,39,46
2,39,47
2,83,64
2,15,79
2,32,19
2,62,79
2,59,62
2,59,63
2,93,89
2,93,91
2,59,65
2,86,106
2,86,104
2,66,104
2,55,89
2,55,82
2,55,83
2,55,80
2,55,87
2,55,84
2,29,34
2,88,86
2,69,103
2,90,50
2,90,51
2,64,87
2,64,82
2,64,83
2,64,89
2,39,62
2,39,60
2,39,66
2,39,65
2,39,68
2,101,103
2,43,65
2,43,63
2,43,62
2,43,60
2,84,92
2,32,49
2,32,48
2,19,94
2,92,68
2,70,83
2,63,79
2,6,40
2,98,71
2,80,68
2,59,84
2,59,83
2,59,80
2,55,99
2,55,95
2,55,96
2,55,91
2,55,90
2,55,93
2,55,92
2,46,42
2,52,51
2,62,7
2,92,54
2,92,55
2,92,56
2,92,57
2,92,50
2,92,51
2,92,53
2,92,59
2,79,28
2,79,29
2,58,103
2,79,22
2,79,20
2,79,21
2,79,26
2,81,92
2,79,25
2,39,75
2,39,74
2,39,77
2,39,76
2,39,71
2,39,73
2,39,79
2,39,78
2,78,104
2,78,106
2,71,39
2,87,93
2,87,90
2,61,79
2,87,99
2,34,7
2,81,98
2,86,39
2,83,63
2,96,63
2,44,104
2,44,106
2,83,68
2,81,93
2,16,52
2,13,14
2,68,79
2,72,103
2,74,95
2,72,101
2,59,90
2,59,93
2,59,92
2,80,77
2,80,76
2,80,71
2,94,40
2,17,15
2,69,101
2,72,104
2,53,104
2,29,19
2,29,15
2,7,29
2,51,91
2,51,90
2,51,93
2,51,92
2,51,95
2,36,65
2,34,48
2,93,30
2,93,33
2,65,64
2,58,37
2,65,50
2,83,45
2,83,44
2,83,46
2,83,43
2,83,42
2,62,36
2,62,30
2,62,33
2,95,56
2,41,47
2,104,102
2,50,104
2,21,79
2,7,83
2,40,6
2,50,22
2,90,85
2,90,84
2,90,81
2,90,80
2,90,83
2,104,98
2,104,92
2,104,95
2,104,97
2,77,36
2,77,33
2,55,61
2,55,62
2,55,69
2,77,39
2,39,95
2,46,90
2,46,93
2,39,92
2,29,7
2,58,79
2,75,93
2,95,7
2,87,7
2,53,39
2,42,46
2,42,44
2,42,45
2,94,67
2,85,42
2,61,56
2,104,88
2,104,86
2,104,87
2,104,84
2,104,85
2,104,80
2,104,81
2,83,70
2,83,71
2,83,72
2,83,73
2,83,74
2,83,75
2,83,76
2,83,77
2,83,78
2,32,22
2,103,63
2,97,81
2,7,12
2,32,79
2,98,104
2,48,49
2,21,63
2,77,79
2,43,79
2,43,75
2,43,73
2,25,19
2,80,72
2,25,15
2,55,75
2,55,73
2,55,79
2,20,104
2,26,57
2,92,78
2,92,76
2,92,74
2,92,72
2,70,99
2,55,65
2,70,90
2,70,91
2,100,104
2,58,15
2,13,47
2,79,58
2,58,19
2,96,72
2,79,57
2,79,56
2,68,39
2,80,84
2,21,104
2,47,28
2,47,27
2,47,25
2,47,24
2,47,23
2,64,104
2,64,101
2,42,83
2,42,80
2,42,86
2,42,87
2,42,84
2,42,85
2,42,88
2,101,72
2,43,52
2,24,6
2,85,78
2,104,75
2,104,74
2,104,73
2,104,72
2,104,71
2,104,70
2,63,90
2,63,91
2,63,93
2,63,96
2,29,79
2,98,86
2,53,42
2,53,44
2,80,78
2,35,48
2,35,47
2,73,56
2,83,59
2,83,50
2,83,51
2,83,56
2,83,54
2,13,27
2,14,12
2,14,13
2,68,44
2,68,42
2,14,10
2,62,28
2,93,86
2,93,87
2,7,38
2,7,32
2,7,34
2,42,95
2,42,91
2,42,90
2,42,93
2,42,92
2,42,99
2,42,98
2,43,49
2,42,59
2,43,45
2,43,47
2,7,9
2,89,90
2,89,93
2,77,22
2,90,42
2,85,104
2,90,46
2,25,35
2,84,90
2,92,104
2,50,39
2,61,30
2,61,37
2,104,64
2,63,89
2,63,83
2,63,82
2,79,7
2,54,63
2,98,76
2,19,101
2,43,30
2,43,36
2,15,24
2,15,25
2,15,27
2,15,23
2,15,29
2,26,104
2,89,37
2,89,30
2,95,104
2,55,30
2,67,37
2,77,84
2,65,63
2,77,80
2,92,33
2,92,30
2,92,36
2,92,39
2,104,68
2,41,37
2,36,84
2,36,87
2,36,80
2,36,83
2,31,19
2,31,15
2,41,48
2,53,66
2,45,83
2,4,5
2,4,8
2,4,9
2,83,81
2,83,89
2,81,84
2,27,52
2,26,56
2,93,74
2,15,35
2,15,31
2,83,57
2,101,82
2,92,26
2,92,20
2,92,22
2,99,95
2,99,97
2,103,96
2,95,33
2,47,39
2,47,35
2,47,36
2,47,37
2,47,30
2,47,31
2,47,33
2,21,57
2,64,37
2,51,52
2,53,79
2,34,79
2,46,104
2,103,61
2,104,42
2,104,43
2,104,46
2,104,44
2,104,7
2,7,52
2,68,22
2,27,49
2,29,48
2,104,20
2,104,21
2,104,22
2,104,26
2,89,55
2,85,76
2,20,90
2,99,64
2,35,15
2,35,19
2,34,19
2,57,80
2,57,84
2,38,28
2,8,4
2,54,62
2,54,103
2,54,101
2,54,104
2,89,101
2,89,103
2,11,10
2,26,79
2,76,88
2,76,80
2,76,83
2,76,85
2,76,84
2,56,69
2,56,61
2,56,60
2,56,62
2,56,65
2,62,37
2,84,76
2,68,50
2,6,9
2,62,39
2,85,44
2,27,47
2,99,74
2,99,73
2,99,72
2,89,56
2,62,57
2,62,56
2,62,54
2,47,16
2,47,15
2,47,13
2,73,39
2,47,19
2,73,33
2,57,90
2,57,99
2,68,104
2,104,59
2,104,55
2,104,54
2,104,57
2,104,56
2,104,51
2,104,50
2,104,53
2,96,37
2,96,30
2,83,96
2,83,90
2,36,92
2,36,93
2,36,90
2,36,91
2,36,95
2,36,99
2,30,26
2,80,30
2,80,33
2,15,17
2,15,16
2,15,18
2,80,36
2,33,103
2,33,38
2,45,90
2,58,48
2,58,41
2,7,99
2,30,49
2,30,48
2,64,79
2,64,73
2,64,70
2,81,39
2,86,90
2,34,32
2,34,33
2,34,30
2,35,30
2,82,101
2,50,57
2,50,59
2,86,98
2,37,69
2,37,64
2,37,65
2,37,67
2,37,60
2,37,61
2,37,62
2,64,103
2,5,4
2,5,3
2,88,39
2,31,24
2,60,7
2,47,49
2,47,41
2,47,40
2,47,43
2,47,42
2,42,57
2,84,42
2,74,42
2,84,20
2,90,30
2,77,42
2,90,33
2,96,64
2,90,39
2,90,87
2,78,98
2,67,19
2,67,15
2,99,42
2,25,103
2,34,22
2,90,89
2,34,29
2,34,28
2,90,88
2,4,11
2,50,42
2,85,39
2,37,79
2,37,73
2,37,70
2,104,39
2,104,33
2,104,30
2,104,37
2,104,36
2,77,50
2,49,48
2,49,47
2,49,46
2,49,43
2,49,42
2,49,41
2,49,40
2,55,60
2,30,43
2,31,30
2,30,38
2,30,35
2,30,32
2,30,31
2,81,86
2,65,7
2,30,47
2,74,39
2,46,92
2,26,84
2,30,45
2,23,15
2,23,19
2,99,51
2,99,55
2,99,54
2,99,57
2,99,56
2,28,103
2,76,98
2,56,75
2,56,73
2,56,70
2,56,79
2,39,105
2,93,22
2,84,22
2,75,90
2,39,106
2,36,70
2,15,103
2,54,82
2,41,49
2,27,25
2,27,24
2,27,23
2,31,47
2,31,49
2,73,99
2,73,95
2,73,90
2,73,93
2,103,64
2,52,28
2,15,52
2,15,58
2,17,6
2,52,25
2,52,24
2,22,38
2,57,83
2,22,32
2,22,34
2,65,90
2,87,33
2,91,70
2,50,79
2,85,106
2,91,43
2,30,65
2,30,61
2,30,60
2,30,62
2,30,69
2,42,103
2,42,101
2,42,106
2,42,104
2,51,63
2,101,29
2,28,83
2,103,89
2,103,82
2,57,46
2,57,42
2,37,47
2,37,45
2,37,40
2,37,41
2,37,48
2,37,49
2,27,19
2,27,13
2,27,15
2,27,16
2,75,42
2,88,44
2,31,52
2,30,52
2,30,54
2,30,55
2,30,56
2,64,63
2,64,65
2,64,67
2,101,34
2,101,36
2,101,37
2,101,30
2,101,39
2,81,44
2,28,90
2,28,93
2,15,67
2,57,72
2,87,74
2,23,27
2,106,44
2,106,42
2,33,52
2,94,19
2,99,39
2,71,80
2,99,33
2,99,30
2,99,37
2,99,36
2,54,87
2,54,83
2,47,52
2,9,7
2,35,25
2,92,84
2,103,91
2,57,50
2,37,58
2,95,39
2,95,37
2,95,36
2,65,82
1,7,91
1,68,69
1,74,73
1,81,102
1,68,66
1,22,52
1,22,51
1,22,56
1,22,55
1,22,54
1,22,58
1,106,79
1,56,9
1,75,34
1,75,38
1,56,1
1,56,6
1,56,7
1,86,95
1,71,84
1,105,68
1,99,14
1,67,47
1,99,12
1,86,94
1,67,49
1,54,67
1,54,64
1,27,6
1,54,61
1,27,9
1,54,69
1,56,38
1,56,32
1,56,34
1,56,35
1,81,77
1,81,75
1,81,79
1,98,21
1,64,7
1,64,6
1,64,1
1,64,9
1,37,23
1,37,24
1,37,25
1,37,27
1,37,28
1,37,29
1,57,64
1,57,63
1,57,61
1,106,80
1,35,9
1,35,6
1,41,67
1,26,28
1,93,6
1,81,103
1,33,28
1,33,29
1,81,59
1,33,26
1,33,27
1,33,20
1,33,21
1,82,38
1,74,65
1,74,60
1,74,62
1,71,102
1,66,92
1,22,27
1,22,24
1,22,25
1,22,23
1,22,20
1,22,21
1,106,66
1,22,28
1,21,87
1,23,40
1,21,89
1,54,94
1,56,29
1,56,28
1,56,25
1,56,27
1,56,21
1,56,20
1,56,23
1,73,89
1,88,101
1,80,96
1,73,82
1,77,63
1,80,94
1,85,86
1,88,102
1,80,91
1,72,89
1,88,103
1,68,57
1,75,32
1,57,70
1,57,73
1,38,48
1,77,66
1,37,32
1,37,31
1,37,35
1,37,34
1,95,12
1,95,14
1,97,84
1,26,35
1,26,34
1,26,37
1,26,31
1,26,32
1,33,37
1,33,36
1,33,35
1,33,32
1,26,58
1,18,9
1,64,47
1,64,45
1,64,48
1,106,21
1,14,4
1,14,6
1,81,60
1,101,14
1,101,15
1,81,68
1,63,32
1,63,30
1,60,82
1,63,37
1,63,34
1,63,35
1,39,89
1,39,82
1,54,41
1,54,43
1,54,45
1,54,47
1,54,49
1,102,14
1,76,38
1,102,12
1,32,6
1,84,89
1,57,12
1,95,79
1,57,14
1,37,19
1,37,18
1,37,14
1,37,16
1,37,11
1,37,13
1,37,12
1,51,82
1,33,101
1,22,75
1,22,70
1,22,73
1,22,72
1,80,93
1,106,104
1,32,41
1,68,82
1,68,87
1,68,89
1,75,6
1,82,49
1,82,12
1,82,14
1,73,52
1,67,9
1,67,6
1,67,1
1,43,82
1,63,1
1,43,89
1,20,37
1,47,6
1,20,32
1,20,31
1,81,62
1,76,21
1,76,29
1,86,83
1,51,89
1,46,32
1,73,65
1,101,6
1,73,60
1,73,62
1,73,63
1,50,12
1,101,9
1,84,101
1,84,103
1,49,12
1,60,94
1,60,93
1,95,32
1,75,29
1,89,82
1,55,9
1,40,9
1,40,1
1,67,52
1,39,97
1,39,96
1,83,6
1,68,95
1,68,94
1,68,96
1,68,91
1,68,93
1,33,12
1,68,99
1,33,14
1,87,79
1,73,45
1,69,41
1,46,14
1,69,47
1,82,27
1,62,69
1,100,102
1,100,101
1,101,79
1,29,103
1,57,94
1,74,89
1,22,40
1,22,41
1,22,43
1,22,46
1,22,47
1,22,48
1,66,72
1,54,89
1,28,35
1,28,31
1,50,67
1,88,94
1,57,34
1,57,36
1,57,30
1,57,33
1,57,32
1,57,38
1,78,53
1,95,52
1,93,79
1,88,79
1,65,29
1,100,90
1,100,93
1,100,92
1,66,95
1,100,98
1,53,82
1,66,94
1,41,12
1,41,14
1,33,72
1,33,70
1,91,12
1,69,23
1,69,27
1,69,25
1,66,93
1,69,29
1,74,68
1,36,7
1,57,69
1,66,91
1,55,29
1,76,103
1,101,52
1,73,34
1,98,99
1,98,90
1,44,38
1,42,63
1,60,65
1,60,67
1,60,61
1,60,62
1,60,69
1,78,91
1,78,93
1,78,94
1,78,96
1,78,97
1,97,52
1,78,99
1,41,23
1,25,23
1,102,35
1,102,34
1,102,32
1,102,38
1,54,29
1,54,28
1,83,103
1,7,103
1,54,23
1,54,27
1,77,103
1,77,101
1,84,46
1,75,45
1,78,82
1,78,87
1,78,86
1,78,89
1,102,1
1,106,6
1,81,101
1,76,102
1,26,27
1,35,94
1,95,60
1,95,62
1,95,63
1,95,65
1,83,94
1,43,96
1,43,94
1,20,28
1,20,24
1,20,25
1,20,27
1,20,23
1,45,29
1,22,69
1,22,63
1,22,61
1,22,67
1,22,64
1,10,1
1,10,5
1,10,8
1,10,9
1,97,90
1,40,13
1,40,12
1,40,11
1,40,16
1,40,14
1,40,18
1,97,95
1,102,28
1,102,29
1,102,20
1,102,21
1,102,26
1,102,27
1,54,58
1,54,52
1,1,3
1,1,2
1,1,5
1,73,47
1,97,92
1,82,32
1,98,80
1,41,35
1,40,31
1,36,9
1,26,99
1,59,38
1,26,93
1,26,91
1,26,96
1,36,6
1,26,94
1,97,32
1,33,58
1,33,55
1,33,54
1,33,56
1,33,51
1,97,34
1,42,69
1,42,64
1,42,67
1,42,61
1,90,6
1,74,66
1,7,101
1,102,90
1,21,46
1,21,40
1,73,103
1,73,101
1,59,103
1,59,101
1,73,38
1,22,87
1,91,83
1,19,40
1,44,26
1,91,96
1,38,19
1,44,20
1,44,21
1,44,29
1,45,49
1,45,48
1,22,82
1,45,47
1,70,52
1,88,99
1,105,98
1,105,92
1,105,90
1,59,75
1,63,12
1,43,9
1,71,82
1,71,86
1,71,87
1,43,1
1,102,59
1,43,6
1,43,7
1,82,9
1,81,96
1,76,71
1,82,6
1,82,1
1,76,77
1,56,94
1,28,12
1,28,14
1,43,58
1,103,14
1,103,12
1,93,12
1,91,6
1,93,19
1,90,93
1,81,80
1,24,18
1,24,14
1,24,11
1,24,13
1,24,12
1,101,47
1,101,49
1,101,48
1,80,92
1,15,1
1,66,82
1,15,9
1,57,29
1,22,96
1,22,95
1,21,49
1,45,38
1,70,49
1,70,47
1,70,45
1,88,89
1,21,48
1,33,61
1,33,63
1,33,64
1,33,67
1,33,69
1,11,1
1,69,32
1,69,34
1,69,35
1,69,38
1,48,19
1,105,44
1,48,13
1,48,12
1,48,16
1,48,15
1,48,14
1,71,93
1,11,9
1,102,45
1,102,46
1,102,47
1,102,49
1,71,99
1,54,38
1,76,68
1,54,32
1,54,34
1,54,35
1,73,29
1,102,99
1,98,66
1,95,49
1,95,45
1,65,38
1,75,62
1,75,63
1,75,60
1,75,65
1,89,29
1,102,52
1,20,60
1,20,62
1,20,64
1,20,65
1,20,67
1,20,69
1,19,24
1,44,47
1,44,48
1,44,49
1,55,41
1,45,65
1,45,67
1,45,61
1,45,62
1,45,69
1,7,96
1,42,9
1,42,1
1,42,7
1,76,96
1,99,6
1,54,12
1,54,14
1,102,66
1,102,65
1,102,62
1,102,63
1,102,60
1,63,49
1,63,47
1,63,41
1,31,9
1,89,79
1,66,63
1,66,67
1,62,93
1,62,94
1,98,101
1,50,69
1,65,69
1,93,38
1,36,69
1,36,67
1,36,61
1,86,79
1,42,43
1,98,103
1,98,102
1,42,48
1,82,41
1,82,47
1,102,101
1,72,1
1,72,6
1,72,7
1,72,9
1,34,103
1,45,58
1,74,102
1,45,52
1,51,72
1,70,60
1,70,63
1,70,65
1,91,52
1,50,52
1,40,27
1,26,89
1,59,29
1,59,26
1,59,20
1,59,21
1,26,87
1,33,48
1,50,54
1,33,43
1,33,40
1,33,41
1,69,12
1,42,54
1,69,14
1,42,56
1,85,101
1,91,27
1,73,14
1,73,12
1,18,12
1,18,11
1,79,6
1,18,14
1,59,64
1,98,79
1,20,73
1,20,70
1,20,75
1,65,103
1,30,94
1,44,51
1,44,50
1,44,57
1,44,56
1,44,55
1,44,59
1,33,9
1,33,7
1,33,6
1,37,9
1,37,1
1,65,12
1,37,7
1,79,94
1,32,94
1,51,35
1,51,34
1,51,32
1,87,65
1,87,63
1,87,62
1,51,38
1,60,38
1,105,88
1,78,45
1,78,44
1,53,96
1,53,95
1,53,94
1,53,91
1,82,52
1,84,79
1,81,89
1,81,87
1,85,103
1,78,38
1,81,82
1,97,14
1,66,79
1,97,12
1,36,32
1,39,14
1,39,12
1,94,27
1,102,84
1,102,87
1,71,53
1,24,16
1,63,60
1,63,62
1,63,67
1,75,87
1,66,89
1,52,6
1,62,82
1,93,29
1,36,72
1,100,26
1,100,20
1,100,21
1,100,29
1,51,12
1,51,14
1,97,91
1,91,79
1,71,89
1,105,65
1,21,84
1,87,91
1,78,60
1,79,48
1,78,66
1,105,20
1,48,94
1,33,96
1,42,20
1,42,21
1,42,22
1,42,26
1,42,28
1,88,6
1,46,29
1,73,49
1,20,48
1,20,49
1,75,101
1,75,103
1,20,43
1,20,40
1,20,41
1,20,46
1,20,47
1,20,45
1,38,52
1,38,58
1,44,69
1,44,62
1,44,63
1,44,61
1,44,67
1,44,64
1,44,65
1,70,12
1,70,14
1,22,6
1,26,95
1,63,55
1,63,56
1,63,52
1,66,57
1,77,87
1,95,29
1,46,38
1,46,34
1,20,58
1,20,55
1,20,54
1,20,52
1,38,41
1,38,40
1,38,47
1,19,18
1,19,14
1,38,49
1,19,16
1,19,11
1,19,13
1,19,12
1,51,26
1,51,27
1,51,20
1,51,21
1,51,28
1,60,29
1,105,76
1,105,77
1,105,71
1,105,78
1,105,79
1,53,89
1,18,1
1,53,84
1,53,87
1,50,70
1,102,79
1,76,53
1,102,73
1,102,75
1,102,77
1,64,41
1,76,93
1,22,94
1,78,102
1,64,49
1,22,91
1,50,73
1,97,38
1,22,99
1,28,61
1,28,67
1,50,75
1,44,75
1,44,74
1,44,77
1,44,70
1,44,73
1,44,72
1,19,9
1,19,1
1,92,94
1,19,6
1,97,65
1,97,33
1,92,99
1,43,48
1,42,33
1,42,32
1,42,35
1,42,34
1,42,38
1,36,56
1,36,54
1,36,55
1,36,58
1,87,29
1,51,70
1,105,45
1,91,101
1,82,94
1,42,14
1,44,86
1,41,27
1,42,12
1,61,49
1,61,48
1,84,38
1,25,67
1,28,40
1,28,41
1,28,48
1,32,29
1,103,49
1,103,48
1,103,47
1,32,103
1,32,101
1,57,103
1,52,14
1,52,12
1,44,87
1,44,82
1,72,65
1,72,63
1,72,62
1,72,60
1,70,38
1,70,32
1,70,34
1,70,35
1,57,101
1,39,33
1,39,32
1,39,35
1,39,34
1,39,38
1,105,104
1,71,73
1,71,72
1,71,75
1,71,74
1,71,77
1,71,78
1,26,6
1,81,65
1,44,89
1,96,62
1,42,72
1,88,53
1,42,70
1,29,94
1,91,65
1,91,60
1,50,89
1,55,54
1,105,53
1,61,19
1,55,58
1,94,31
1,100,88
1,102,95
1,102,93
1,102,92
1,71,91
1,71,97
1,71,96
1,71,95
1,71,94
1,65,101
1,97,27
1,28,58
1,97,28
1,97,29
1,87,101
1,103,52
1,36,40
1,100,34
1,100,38
1,44,96
1,44,95
1,44,94
1,44,91
1,38,67
1,38,61
1,44,99
1,72,94
1,70,29
1,70,27
1,76,97
1,100,80
1,36,1
1,59,69
1,100,81
1,68,63
1,75,82
1,33,89
1,33,82
1,88,80
1,100,103
1,100,84
1,46,12
1,55,47
1,87,52
1,55,45
1,25,40
1,49,6
1,86,68
1,86,65
1,86,66
1,86,60
1,86,62
1,97,79
1,76,95
1,73,6
1,73,9
1,97,74
1,97,77
1,97,73
1,72,70
1,91,62
1,45,6
1,59,45
1,78,26
1,78,21
1,57,6
1,78,29
1,39,58
1,39,51
1,39,56
1,39,55
1,39,54
1,50,96
1,50,94
1,50,95
1,50,91
1,85,89
1,85,88
1,50,99
1,63,29
1,63,28
1,26,101
1,63,27
1,63,23
1,77,89
1,36,34
1,36,35
1,78,77
1,100,68
1,100,60
1,100,62
1,100,65
1,100,66
1,91,34
1,91,38
1,53,6
1,7,58
1,33,102
1,105,29
1,105,21
1,105,26
1,71,101
1,89,65
1,99,103
1,71,103
1,97,44
1,97,45
1,97,46
1,97,47
1,86,77
1,32,35
1,36,23
1,36,21
1,36,20
1,36,27
1,36,26
1,16,14
1,36,29
1,36,28
1,16,12
1,96,52
1,66,69
1,59,57
1,82,34
1,97,9
1,97,7
1,97,1
1,89,62
1,50,34
1,12,10
1,50,82
1,50,87
1,50,38
1,77,99
1,77,91
1,77,93
1,77,95
1,77,94
1,77,96
1,105,85
1,96,93
1,46,73
1,46,70
1,84,91
1,20,91
1,97,26
1,20,93
1,20,95
1,20,94
1,20,99
1,84,96
1,74,103
1,97,22
1,61,32
1,87,34
1,97,20
1,87,38
1,97,21
1,30,6
1,30,7
1,30,1
1,51,61
1,51,64
1,30,9
1,7,48
1,7,40
1,7,41
1,105,38
1,87,103
1,94,14
1,94,12
1,94,13
1,94,11
1,22,101
1,22,102
1,22,103
1,39,28
1,39,29
1,39,26
1,39,27
1,39,22
1,39,20
1,39,21
1,38,6
1,71,66
1,97,57
1,72,59
1,72,54
1,72,52
1,80,46
1,69,52
1,21,6
1,21,38
1,20,61
1,21,34
1,21,35
1,21,37
1,21,31
1,21,32
1,58,27
1,76,101
1,76,100
1,85,91
1,85,93
1,85,94
1,85,95
1,85,96
1,58,23
1,56,48
1,61,67
1,82,19
1,46,58
1,81,20
1,46,52
1,91,94
1,82,79
1,53,93
1,36,12
1,62,67
1,62,65
1,36,14
1,44,45
1,100,44
1,100,45
1,44,46
1,36,48
1,7,94
1,88,96
1,88,95
1,88,93
1,88,91
1,7,70
1,91,14
1,50,63
1,69,94
1,50,61
1,46,6
1,86,45
1,53,103
1,86,49
1,32,67
1,102,91
1,95,103
1,44,93
1,21,29
1,21,28
1,21,27
1,21,25
1,21,24
1,21,23
1,21,96
1,21,95
1,21,92
1,21,93
1,16,9
1,16,6
1,16,1
1,53,99
1,12,6
1,84,6
1,46,61
1,63,9
1,46,64
1,46,67
1,46,69
1,74,91
1,106,90
1,20,89
1,20,87
1,20,82
1,38,94
1,63,6
1,72,41
1,72,43
1,72,45
1,72,47
1,72,46
1,72,49
1,70,28
1,100,79
1,100,78
1,100,71
1,100,77
1,51,46
1,51,47
1,51,45
1,87,12
1,91,29
1,51,49
1,20,35
1,87,14
1,7,69
1,20,34
1,7,61
1,7,67
1,105,12
1,39,48
1,8,1
1,39,40
1,39,41
1,39,43
1,55,38
1,96,27
1,97,50
1,86,59
1,96,29
1,86,50
1,86,53
1,97,68
1,32,12
1,97,62
1,97,60
1,97,66
1,55,35
1,55,34
1,93,103
1,16,31
1,51,69
1,59,67
1,61,41
1,61,47
1,86,102
1,86,103
1,86,101
1,92,90
1,41,1
1,41,6
1,97,59
1,41,9
1,66,103
1,100,53
1,100,59
1,29,35
1,29,31
1,92,93
1,39,63
1,39,61
1,39,67
1,39,64
1,94,52
1,39,69
1,92,95
1,22,12
1,71,21
1,92,96
1,43,69
1,43,67
1,43,64
1,43,61
1,84,99
1,94,9
1,84,93
1,94,6
1,94,1
1,84,95
1,88,66
1,86,20
1,86,21
1,86,22
1,86,26
1,86,29
1,82,35
1,23,94
1,58,25
1,32,47
1,92,63
1,72,38
1,77,6
1,51,67
1,72,32
1,72,34
1,72,35
1,70,89
1,70,82
1,80,63
1,59,89
1,59,87
1,59,82
1,55,94
1,66,6
1,46,48
1,46,47
1,46,45
1,57,67
1,62,6
1,18,6
1,95,101
1,72,29
1,72,28
1,72,23
1,72,21
1,72,20
1,72,27
1,72,26
1,81,95
1,81,91
1,39,70
1,39,72
1,94,47
1,34,94
1,78,103
1,76,91
1,74,94
1,74,21
1,87,96
1,87,94
1,74,96
1,66,83
1,103,6
1,100,83
1,103,9
1,86,32
1,34,6
1,86,34
1,86,38
1,81,99
1,81,94
1,92,6
1,83,62
1,83,60
1,74,101
1,30,12
1,83,65
1,44,101
1,44,102
1,44,103
1,13,12
1,13,17
1,68,77
1,62,12
1,68,75
1,68,73
1,68,72
1,95,90
1,95,93
1,59,91
1,59,95
1,59,94
1,59,96
1,59,99
1,17,14
1,17,12
1,17,11
1,76,66
1,84,83
1,70,9
1,58,9
1,58,6
1,58,1
1,53,101
1,53,102
1,7,28
1,7,24
1,7,25
1,7,27
1,7,23
1,84,87
1,53,21
1,51,94
1,34,47
1,54,1
1,54,6
1,54,7
1,54,9
1,51,96
1,34,49
1,36,64
1,65,67
1,94,49
1,86,14
1,58,31
1,86,12
1,32,52
1,62,101
1,85,80
1,74,6
1,51,9
1,68,102
1,68,103
1,68,101
1,72,12
1,72,14
1,50,103
1,50,102
1,50,101
1,7,82
1,21,70
1,21,73
1,21,75
1,80,89
1,50,21
1,50,20
1,61,29
1,59,12
1,90,82
1,61,23
1,61,27
1,61,25
1,55,64
1,55,67
1,77,38
1,25,9
1,25,1
1,25,6
1,46,91
1,39,94
1,46,95
1,46,94
1,46,96
1,46,99
1,29,6
1,75,99
1,75,96
1,75,95
1,75,94
1,87,6
1,95,6
1,102,9
1,48,23
1,48,27
1,102,7
1,61,52
1,97,75
1,86,80
1,83,79
1,93,101
1,69,49
1,97,85
1,48,47
1,97,80
1,7,11
1,7,10
1,7,13
1,7,15
1,7,17
1,7,16
1,7,19
1,7,18
1,84,63
1,97,88
1,21,62
1,21,61
1,21,60
1,21,67
1,21,65
1,21,64
1,21,69
1,80,99
1,82,29
1,43,70
1,25,12
1,82,23
1,25,14
1,20,103
1,20,101
1,92,79
1,70,94
1,70,96
1,58,16
1,58,14
1,58,12
1,58,13
1,58,11
1,86,87
1,13,18
1,83,101
1,80,101
1,80,103
1,16,94
1,68,38
1,21,103
1,70,62
1,21,101
1,21,45
1,21,47
1,21,41
1,21,43
1,42,82
1,42,89
1,24,9
1,24,1
1,68,70
1,74,82
1,85,79
1,63,94
1,77,12
1,80,82
1,96,14
1,96,12
1,55,49
1,89,23
1,55,43
1,89,27
1,80,83
1,96,79
1,86,84
1,85,66
1,13,9
1,86,89
1,34,67
1,35,40
1,89,94
1,26,82
1,78,20
1,62,29
1,29,67
1,7,31
1,7,35
1,42,94
1,42,97
1,42,96
1,42,58
1,42,51
1,7,8
1,7,6
1,56,55
1,95,96
1,42,55
1,77,26
1,55,52
1,77,20
1,77,21
1,77,29
1,89,14
1,53,83
1,89,12
1,75,89
1,46,89
1,46,87
1,46,82
1,25,31
1,85,81
1,53,59
1,53,58
1,85,87
1,53,57
1,53,56
1,53,55
1,53,54
1,34,58
1,92,101
1,92,103
1,90,94
1,61,34
1,61,35
1,104,63
1,56,49
1,56,47
1,56,46
1,56,45
1,56,43
1,56,41
1,70,6
1,43,32
1,43,34
1,43,35
1,43,38
1,26,103
1,89,34
1,89,35
1,89,32
1,55,32
1,89,38
1,79,103
1,77,82
1,81,66
1,99,83
1,36,82
1,36,89
1,29,52
1,29,58
1,30,14
1,30,16
1,30,11
1,30,13
1,31,14
1,31,13
1,31,12
1,31,11
1,64,25
1,64,27
1,64,23
1,64,28
1,64,29
1,53,62
1,53,63
1,53,60
1,53,61
1,53,67
1,53,64
1,53,65
1,53,68
1,53,69
1,35,67
1,66,84
1,66,87
1,66,80
1,45,89
1,45,82
1,50,6
1,4,1
1,91,9
1,44,58
1,36,37
1,26,55
1,26,54
1,26,52
1,81,53
1,43,27
1,43,29
1,43,28
1,38,101
1,38,103
1,74,9
1,68,21
1,58,67
1,99,90
1,99,93
1,61,1
1,61,6
1,61,9
1,34,41
1,34,40
1,51,55
1,91,32
1,21,58
1,21,52
1,21,54
1,21,55
1,64,35
1,64,34
1,64,32
1,64,31
1,64,38
1,53,75
1,53,74
1,53,77
1,53,70
1,53,73
1,53,72
1,60,103
1,51,58
1,60,101
1,66,99
1,66,96
1,97,87
1,61,12
1,61,13
1,61,16
1,46,101
1,97,35
1,63,38
1,104,6
1,97,83
1,87,60
1,29,47
1,29,41
1,29,40
1,29,49
1,91,28
1,61,94
1,58,35
1,55,14
1,89,52
1,55,16
1,55,13
1,55,12
1,96,49
1,96,41
1,96,47
1,32,58
1,48,67
1,99,65
1,28,6
1,99,60
1,61,14
1,99,62
1,99,63
1,28,9
1,99,101
1,105,80
1,105,83
1,64,11
1,64,13
1,64,12
1,64,14
1,64,16
1,64,19
1,64,18
1,59,6
1,105,84
1,81,14
1,62,103
1,81,12
1,97,49
1,35,12
1,35,14
1,34,12
1,34,15
1,57,82
1,57,87
1,57,89
1,55,1
1,85,21
1,55,7
1,55,6
1,58,52
1,41,94
1,26,70
1,26,73
1,26,75
1,76,89
1,76,81
1,76,82
1,76,87
1,76,86
1,56,64
1,56,67
1,21,83
1,21,82
1,6,4
1,6,1
1,6,8
1,62,38
1,74,29
1,43,12
1,74,20
1,74,22
1,43,14
1,74,26
1,99,79
1,81,49
1,56,58
1,68,29
1,56,54
1,16,18
1,56,52
1,47,14
1,47,12
1,28,69
1,16,17
1,81,46
1,70,1
1,57,91
1,57,96
1,57,95
1,73,32
1,55,28
1,89,41
1,89,47
1,55,23
1,55,25
1,55,27
1,66,75
1,96,38
1,96,34
1,96,35
1,96,32
1,28,96
1,66,70
1,66,73
1,83,93
1,26,48
1,26,49
1,26,45
1,26,46
1,26,47
1,26,40
1,26,41
1,26,43
1,36,96
1,36,94
1,87,83
1,30,21
1,30,20
1,30,23
1,30,25
1,91,90
1,30,27
1,30,29
1,30,28
1,87,89
1,97,93
1,93,94
1,15,11
1,15,13
1,15,12
1,15,14
1,74,14
1,74,12
1,84,94
1,90,103
1,90,101
1,45,94
1,45,96
1,45,91
1,45,93
1,58,49
1,58,47
1,81,38
1,31,6
1,81,34
1,81,32
1,31,1
1,86,96
1,86,91
1,34,35
1,80,87
1,39,7
1,50,51
1,50,56
1,39,1
1,50,55
1,50,58
1,39,9
1,77,60
1,77,62
1,26,67
1,26,64
1,26,65
1,26,62
1,26,60
1,26,61
1,26,69
1,89,9
1,89,6
1,59,61
1,89,1
1,102,80
1,44,52
1,102,83
1,31,27
1,97,86
1,60,6
1,50,26
1,51,54
1,74,47
1,74,46
1,74,45
1,74,49
1,44,54
1,77,45
1,49,52
1,96,65
1,96,60
1,50,29
1,78,95
1,68,6
1,67,18
1,99,49
1,67,14
1,67,16
1,99,45
1,67,11
1,67,12
1,67,13
1,80,95
1,75,14
1,50,45
1,77,57
1,87,95
1,63,14
1,7,89
1,46,103
1,30,37
1,81,21
1,69,9
1,81,22
1,81,26
1,81,29
1,69,1
1,69,6
1,65,6
1,97,53
1,21,99
1,21,94
1,21,91
1,30,40
1,82,69
1,78,62
1,74,34
1,74,32
1,74,38
1,23,6
1,23,1
1,23,9
1,66,101
1,23,14
1,23,12
1,80,6
1,95,83
1,76,78
1,28,101
1,76,94
1,96,90
1,76,99
1,75,91
1,23,31
1,51,7
1,51,6
1,51,1
1,45,101
1,45,103
1,96,6
1,96,1
1,96,9
1,101,12
1,20,96
1,87,49
1,73,94
1,73,96
1,73,91
1,74,50
1,74,52
1,74,57
1,74,59
1,87,45
1,17,1
1,34,52
1,17,9
1,85,102
1,13,1
1,13,6
1,22,31
1,22,30
1,22,33
1,22,35
1,22,37
1,22,36
1,65,94
1,85,53
1,65,93
1,87,32
1,100,85
1,51,29
1,100,12
1,105,62
1,91,47
1,105,60
1,99,29
1,67,31
1,50,72
1,30,64
1,30,67
1,64,52
1,42,102
1,64,58
1,101,27
1,81,50
1,28,82
1,78,65
1,91,49
1,28,89
1,78,68
1,57,45
1,75,49
1,57,49
1,27,12
1,27,14
1,51,56
1,88,21
1,30,58
1,64,60
1,64,61
1,64,62
1,59,73
1,81,42
1,50,64
1,81,45
1,59,70
1,28,94
1,25,94
1,85,99
1,96,23
1,23,24
1,86,99
1,78,12
1,63,25
1,48,1
1,48,6
1,48,9
1,33,94
1,78,101
1,75,12
1,105,66
1,99,38
1,20,6
1,102,6
1,99,32
1,67,23
1,67,27
1,99,34
1,89,49
1,42,27
1,56,11
1,56,12
1,56,13
1,56,14
1,56,16
1,42,29
1,35,27
1,57,56
1,57,51
1,57,58
1,95,38
1,95,34
1,22,89
1,32,40
