72
1,http://www.ilovecheese.com/ 
2,http://live.gnome.org/Cheese 
3,http://www.murrayscheese.com/ 
4,http://www.artisanalcheese.com/ 
5,http://www.cheese.slowfood.com/welcome_eng.lasso 
6,http://www.cheesesociety.org/ 
7,http://www.chuckecheese.com/ 
8,http://www.cabotcheese.coop/ 
9,http://www.slashfood.com/category/cheese/ 
10,http://www.reluctantgourmet.com/cheese.htm 
11,http://www.topix.com/food/cheese 
12,http://www.wisconsincheesemart.com/ 
13,http://www.cheesemaking.com/ 
14,http://www.answers.com/topic/cheese 
15,http://www.cheesereporter.com/ 
16,http://www.wischeesemakersassn.org/ 
17,http://www.tienda.com/food/cheese.html 
18,http://www.beechershandmadecheese.com/ 
19,http://www.vtcheese.com/ 
20,http://cheese.about.com/ 
21,http://www.greece.org/hellas/cheese.html 
22,http://cheesebyhand.com/ 
23,http://www.specialcheese.com/ 
24,http://www.thecheeseambassador.com/ 
25,http://www.cheese.ca/ 
26,http://www.foodsubs.com/Cheese.html 
27,http://www.sorrentocheese.com/ 
28,http://www.nyfarmcheese.org/ 
29,http://www.springhillcheese.com/ 
30,http://www.coldbacon.com/cheese.html 
31,http://cheeseunderground.blogspot.com/ 
32,http://sierranevadacheese.com/ 
33,http://www.houseofwisconsincheese.com/ 
34,http://www.urbandictionary.com/define.php?term=cheese 
35,http://pnwcheese.typepad.com/ 
36,http://www.frankenmuthcheesehaus.com/ 
37,http://www.dcicheeseco.com/ 
38,http://www.wholefoodsmarket.com/products/cheese.php 
39,http://www.southwestcheese.com/ 
40,http://www.cheesesoffrance.com/ 
41,http://www.paolicheese.com/ 
42,http://en.wiktionary.org/wiki/cheese 
43,http://www.henningscheese.com/ 
44,http://www.realfarmsteadcheese.com/ 
45,http://www.vrg.org/nutshell/cheese.htm 
46,http://www.mullinscheese.net/ 
47,http://www.foodsci.uoguelph.ca/cheese/welcom.htm 
48,http://www.alouettecheese.com/ 
49,http://www.vtcheese.com/cheesetrail.htm 
50,http://www.arenacheese.com/ 
51,http://www.wvcheeseco.com/ 
52,http://www.marthastewart.com/article/perfect-macaroni-and-cheese 
53,http://www.mass.gov/agr/massgrown/cheese.htm 
54,http://rockcheese.com/ 
55,http://www.gilecheese.com/ 
56,http://www.simonscheese.com/ 
57,http://www.livecheese.com/ 
58,http://www.eatcurds.com/ 
59,http://www.baricelli.com/cheese.html 
60,http://recipes.howstuffworks.com/cheese.htm 
61,http://www.travelwisconsin.com/Great_Cheese_Trail.aspx 
62,http://www.livescience.com/health/090113-gross-cheese.html 
63,http://www.chevre.com/ 
64,http://www.buycheese.com/ 
65,http://www.nationaldairycouncil.org/nationaldairycouncil/nutrition/products/product_cheese.pdf 
66,http://www.whfoods.com/genpage.php?tname=foodspice&dbid=121 
67,http://www.dannon.com/pdf/yogurtCheese.pdf 
68,http://www.andrulischeese.com/recipes.html 
69,http://www.tofutti.com/cheese.shtml 
70,http://www.wholefoodsmarket.com/products/goat-cheese.php 
71,http://www.livescience.com/history/070528_cheese_science.html 
72,http://cheese.alltop.com/ 
4,2059,2059
1,3,29
1,28,35
1,20,60
1,20,61
1,20,62
1,20,63
1,20,64
1,20,65
1,56,49
1,20,67
1,20,68
1,20,69
1,56,45
1,56,44
1,18,71
1,18,72
1,19,21
1,19,22
1,19,23
1,19,24
1,72,58
1,19,27
1,19,28
1,19,29
1,72,54
1,72,55
1,72,52
1,72,50
1,72,51
1,9,17
1,9,16
1,9,15
1,38,35
1,9,13
1,38,33
1,9,11
1,9,10
1,6,52
1,43,7
1,3,22
1,9,19
1,9,18
1,45,67
1,3,23
1,3,24
1,3,25
1,70,72
1,3,26
1,70,71
1,3,27
1,16,67
1,43,30
1,43,32
1,43,33
1,43,34
1,21,39
1,43,36
1,43,37
1,21,35
1,21,36
1,42,2
1,21,31
1,42,7
1,42,6
1,15,24
1,15,25
1,15,26
1,15,27
1,22,57
1,15,21
1,15,22
1,15,23
1,22,59
1,22,58
1,15,28
1,15,29
1,20,66
1,2,23
1,56,48
1,38,5
1,61,67
1,61,66
1,12,39
1,61,63
1,56,46
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,2,58
1,2,59
1,2,52
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,3,9
1,3,8
1,1,40
1,3,2
1,3,5
1,3,4
1,3,7
1,3,6
1,3,16
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,54,67
1,54,66
1,35,50
1,63,49
1,63,48
1,63,46
1,63,45
1,63,44
1,32,46
1,20,72
1,56,32
1,36,51
1,56,36
1,22,63
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,72,57
1,6,49
1,6,48
1,10,67
1,10,66
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,18,68
1,31,66
1,31,67
1,10,69
1,10,68
1,18,67
1,30,66
1,3,68
1,3,69
1,72,48
1,3,64
1,3,65
1,3,66
1,3,67
1,3,60
1,3,61
1,3,62
1,3,63
1,38,36
1,29,50
1,29,51
1,16,46
1,16,45
1,16,44
1,13,66
1,13,67
1,29,58
1,16,48
1,13,62
1,13,63
1,15,62
1,13,61
1,52,64
1,62,66
1,38,32
1,62,64
1,18,60
1,30,19
1,44,45
1,7,11
1,52,66
1,38,30
1,36,48
1,52,61
1,38,31
1,3,30
1,53,62
1,53,63
1,53,60
1,53,61
1,53,66
1,52,63
1,53,64
1,53,68
1,53,69
1,47,39
1,65,69
1,65,68
1,36,67
1,65,62
1,65,61
1,65,67
1,65,66
1,65,64
1,35,66
1,35,67
1,35,64
1,43,6
1,35,63
1,57,66
1,57,67
1,57,64
1,38,39
1,57,62
1,57,63
1,57,61
1,23,58
1,23,59
1,23,50
1,23,51
1,23,52
1,23,54
1,23,55
1,23,56
1,36,44
1,14,69
1,14,68
1,14,63
1,14,62
1,14,61
1,14,60
1,14,67
1,14,66
1,14,65
1,14,64
1,25,23
1,25,27
1,66,44
1,25,29
1,25,28
1,13,49
1,4,6
1,4,7
1,41,63
1,4,5
1,4,2
1,40,49
1,42,40
1,42,41
1,40,44
1,41,68
1,40,46
1,56,66
1,21,67
1,4,8
1,4,9
1,11,39
1,26,29
1,47,62
1,11,33
1,11,32
1,26,21
1,11,36
1,11,35
1,26,25
1,10,13
1,10,11
1,10,16
1,10,17
1,33,24
1,2,71
1,21,50
1,32,63
1,38,22
1,32,67
1,32,66
1,48,51
1,32,64
1,2,7
1,48,59
1,48,58
1,24,59
1,24,58
1,1,68
1,1,69
1,38,27
1,26,59
1,72,7
1,1,62
1,1,63
1,1,60
1,1,61
1,1,66
1,27,59
1,1,64
1,1,65
1,15,42
1,15,43
1,15,40
1,15,41
1,15,46
1,15,47
1,15,44
1,15,45
1,17,40
1,15,48
1,15,49
1,17,44
1,17,45
1,17,46
1,17,47
1,72,36
1,9,48
1,72,37
1,9,49
1,43,23
1,43,22
1,43,21
1,43,27
1,43,25
1,43,24
1,21,27
1,43,29
1,21,24
1,15,37
1,22,27
1,15,35
1,15,34
1,15,33
1,22,23
1,15,31
1,15,30
1,9,46
1,22,28
1,22,29
1,23,49
1,23,48
1,40,23
1,23,46
1,23,45
1,23,44
1,9,42
1,14,18
1,14,19
1,14,16
1,14,17
1,14,15
1,14,12
1,14,13
1,14,10
1,14,11
1,25,56
1,25,57
1,25,54
1,25,55
1,25,52
1,58,66
1,25,50
1,25,51
1,33,46
1,25,58
1,25,59
1,41,54
1,41,55
1,12,8
1,41,57
1,41,50
1,41,51
1,41,52
1,43,39
1,42,51
1,40,56
1,40,55
1,40,54
1,42,55
1,12,7
1,42,57
1,12,5
1,6,23
1,6,22
1,6,21
1,6,27
1,6,24
1,6,29
1,6,28
1,21,32
1,21,33
1,6,35
1,9,2
1,18,19
1,56,29
1,56,28
1,22,52
1,24,51
1,8,49
1,6,56
1,6,57
1,6,54
1,6,55
1,52,32
1,6,50
1,6,51
1,31,64
1,56,52
1,6,58
1,6,59
1,22,55
1,22,54
1,72,40
1,20,71
1,20,70
1,72,45
1,72,44
1,72,47
1,72,46
1,72,49
1,18,66
1,18,64
1,18,63
1,18,62
1,18,61
1,36,66
1,19,33
1,19,32
1,19,31
1,8,40
1,19,37
1,19,36
1,19,35
1,19,34
1,47,35
1,19,39
1,47,37
1,47,32
1,47,33
1,38,29
1,38,28
1,21,58
1,21,59
1,37,62
1,38,21
1,38,23
1,21,51
1,38,25
1,38,24
1,21,54
1,21,55
1,42,59
1,51,46
1,53,70
1,51,44
1,51,45
1,14,23
1,14,22
1,17,31
1,47,7
1,65,18
1,7,61
1,7,63
1,7,64
1,7,66
1,7,67
1,37,32
1,37,39
1,72,33
1,72,66
1,34,72
1,34,71
1,39,48
1,60,39
1,42,13
1,60,32
1,39,44
1,39,45
1,39,46
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,5,46
1,4,48
1,5,48
1,5,49
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,61,64
1,72,35
1,5,17
1,27,33
1,27,31
1,27,36
1,11,48
1,11,49
1,11,46
1,26,34
1,11,44
1,26,36
1,26,31
1,26,30
1,26,33
1,26,32
1,33,39
1,55,32
1,33,36
1,7,52
1,34,61
1,69,68
1,69,67
1,69,64
1,69,62
1,69,61
1,27,46
1,27,45
1,27,44
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,27,49
1,27,48
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,22,67
1,34,69
1,63,39
1,64,44
1,34,68
1,29,45
1,14,5
1,14,6
1,16,35
1,16,32
1,16,33
1,14,2
1,14,3
1,14,8
1,14,9
1,16,39
1,38,50
1,53,71
1,63,36
1,14,55
1,22,50
1,61,44
1,1,71
1,71,57
1,26,66
1,71,55
1,71,54
1,71,52
1,2,72
1,1,52
1,60,37
1,32,58
1,71,59
1,60,36
1,1,50
1,1,57
1,1,56
1,12,69
1,12,68
1,53,55
1,1,55
1,12,61
1,12,60
1,12,63
1,12,62
1,12,64
1,12,67
1,12,66
1,53,72
1,54,45
1,54,44
1,63,64
1,63,67
1,63,66
1,32,51
1,4,49
1,5,47
1,4,47
1,26,68
1,4,46
1,47,68
1,36,45
1,41,58
1,14,4
1,29,35
1,29,36
1,29,31
1,29,32
1,29,33
1,29,39
1,3,38
1,26,64
1,65,70
1,65,71
1,65,72
1,21,52
1,33,58
1,13,23
1,13,21
1,39,66
1,39,67
1,8,6
1,32,39
1,8,61
1,8,60
1,8,63
1,8,62
1,8,64
1,8,67
1,8,66
1,8,69
1,8,68
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,71,23
1,5,28
1,5,29
1,30,39
1,5,22
1,5,23
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,10,58
1,10,59
1,22,71
1,41,59
1,22,72
1,14,45
1,14,44
1,14,47
1,14,46
1,14,41
1,14,40
1,14,43
1,14,42
1,26,39
1,14,49
1,10,54
1,28,49
1,43,69
1,43,68
1,43,67
1,43,66
1,43,64
1,43,63
1,43,62
1,43,61
1,43,60
1,40,66
1,26,35
1,42,22
1,42,23
1,42,24
1,42,25
1,42,27
1,42,28
1,42,29
1,58,51
1,26,37
1,1,26
1,27,39
1,9,40
1,1,25
1,1,22
1,69,57
1,69,54
1,69,55
1,69,52
1,1,20
1,1,21
1,69,59
1,1,44
1,1,45
1,1,46
1,1,47
1,32,49
1,1,41
1,1,42
1,1,43
1,26,71
1,26,70
1,26,72
1,1,48
1,1,49
1,3,37
1,6,69
1,6,68
1,6,67
1,6,66
1,52,67
1,6,64
1,6,63
1,6,62
1,6,61
1,18,56
1,18,57
1,18,54
1,18,55
1,18,52
1,18,50
1,18,51
1,56,61
1,56,63
1,56,64
1,18,58
1,18,59
1,47,63
1,72,39
1,20,48
1,20,49
1,47,67
1,47,66
1,47,64
1,20,42
1,20,43
1,20,40
1,20,41
1,20,46
1,20,47
1,20,44
1,20,45
1,9,71
1,38,51
1,38,52
1,9,72
1,38,54
1,38,55
1,38,56
1,38,57
1,38,58
1,38,59
1,44,67
1,28,29
1,6,7
1,3,39
1,20,39
1,20,38
1,20,37
1,20,36
1,20,35
1,20,34
1,20,33
1,20,32
1,20,31
1,20,30
1,13,56
1,19,72
1,19,71
1,43,19
1,15,52
1,43,13
1,43,16
1,12,58
1,12,59
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,51
1,12,52
1,12,53
1,56,54
1,12,22
1,63,59
1,56,55
1,63,54
1,63,51
1,56,50
1,18,44
1,6,71
1,6,72
1,52,54
1,52,55
1,56,67
1,52,58
1,52,59
1,17,58
1,13,58
1,17,21
1,47,61
1,14,7
1,18,49
1,18,48
1,72,28
1,56,58
1,56,59
1,18,41
1,18,40
1,18,43
1,18,45
1,24,66
1,18,47
1,18,46
1,47,16
1,72,29
1,24,67
1,20,59
1,20,58
1,72,23
1,47,13
1,72,21
1,20,56
1,20,51
1,20,50
1,20,53
1,72,24
1,9,62
1,20,55
1,9,60
1,38,40
1,38,47
1,38,46
1,38,45
1,20,54
1,9,68
1,38,48
1,20,57
1,38,26
1,30,72
1,72,27
1,53,19
1,53,18
1,60,28
1,60,29
1,30,71
1,60,21
1,60,22
1,20,52
1,3,15
1,8,72
1,38,43
1,4,38
1,4,39
1,9,63
1,50,63
1,4,33
1,4,30
1,4,31
1,50,67
1,4,37
1,4,34
1,50,64
1,71,37
1,9,61
1,5,59
1,5,58
1,5,57
1,5,56
1,5,55
1,5,54
1,5,52
1,5,51
1,5,50
1,6,11
1,9,64
1,38,44
1,5,18
1,50,66
1,38,42
1,38,49
1,2,49
1,2,48
1,9,69
1,29,54
1,9,27
1,2,41
1,2,40
1,9,45
1,2,45
1,2,44
1,2,47
1,2,46
1,16,49
1,29,59
1,47,36
1,41,72
1,11,27
1,34,7
1,48,44
1,48,45
1,69,45
1,69,44
1,24,46
1,24,44
1,24,45
1,26,48
1,27,64
1,27,67
1,27,66
1,26,44
1,26,45
1,26,46
1,26,47
1,26,40
1,26,41
1,26,42
1,26,43
1,16,36
1,15,63
1,10,71
1,10,72
1,29,44
1,9,66
1,29,46
1,62,67
1,28,61
1,3,71
1,28,63
1,28,64
1,28,66
1,28,67
1,16,50
1,16,51
1,16,54
1,16,55
1,16,58
1,16,59
1,16,31
1,13,16
1,62,63
1,30,23
1,30,25
1,30,29
1,30,28
1,22,61
1,17,62
1,17,63
1,10,21
1,17,61
1,17,66
1,17,67
1,17,64
1,29,49
1,17,68
1,17,69
1,29,48
1,38,41
1,19,6
1,60,23
1,22,40
1,17,16
1,15,13
1,22,44
1,22,45
1,22,46
1,22,47
1,22,48
1,22,49
1,9,51
1,23,64
1,23,67
1,23,66
1,23,61
1,23,63
1,8,70
1,8,71
1,5,63
1,14,70
1,14,71
1,14,72
1,1,70
1,25,31
1,25,32
1,25,33
1,25,34
1,25,35
1,25,36
1,25,37
1,25,39
1,42,33
1,42,32
1,31,51
1,42,30
1,42,37
1,42,36
1,42,35
1,42,34
1,58,45
1,58,44
1,42,39
1,58,46
1,53,67
1,3,28
1,28,36
1,30,49
1,30,48
1,28,33
1,28,32
1,28,31
1,3,20
1,3,21
1,30,41
1,30,40
1,30,47
1,30,46
1,28,39
1,30,44
1,43,47
1,9,47
1,41,36
1,4,35
1,65,52
1,65,57
1,65,54
1,65,55
1,65,59
1,36,58
1,36,59
1,7,28
1,7,29
1,57,32
1,7,24
1,7,27
1,7,21
1,23,24
1,34,32
1,40,36
1,34,36
1,34,37
1,34,35
1,35,36
1,23,29
1,65,25
1,65,23
1,15,61
1,53,28
1,53,29
1,53,25
1,53,23
1,65,29
1,65,28
1,50,51
1,50,54
1,50,58
1,50,59
1,34,47
1,34,46
1,34,45
1,34,44
1,37,68
1,37,69
1,34,41
1,34,40
1,8,43
1,8,42
1,8,41
1,37,67
1,8,47
1,8,46
1,34,49
1,37,63
1,14,27
1,14,26
1,14,25
1,14,24
1,42,19
1,42,18
1,14,21
1,14,20
1,42,17
1,42,16
1,42,11
1,42,10
1,14,29
1,14,28
1,34,63
1,13,55
1,4,63
1,41,21
1,44,46
1,7,51
1,14,31
1,69,23
1,41,23
1,25,69
1,25,68
1,25,67
1,25,66
1,25,64
1,25,63
1,25,62
1,25,61
1,25,60
1,1,53
1,26,67
1,1,51
1,32,59
1,26,62
1,26,63
1,26,60
1,26,61
1,48,66
1,48,67
1,1,59
1,1,58
1,32,54
1,26,69
1,5,7
1,5,6
1,14,38
1,5,8
1,30,34
1,28,46
1,28,44
1,28,45
1,10,56
1,10,57
1,28,48
1,10,55
1,10,52
1,10,50
1,10,51
1,13,35
1,1,27
1,1,24
1,13,36
1,13,31
1,1,23
1,13,33
1,13,32
1,13,39
1,1,28
1,1,29
1,68,59
1,31,24
1,4,32
1,62,32
1,68,52
1,68,55
1,68,57
1,25,45
1,33,67
1,18,30
1,18,31
1,18,32
1,18,33
1,18,34
1,18,35
1,18,36
1,18,37
1,18,39
1,21,49
1,72,13
1,72,11
1,72,16
1,72,17
1,60,7
1,60,6
1,13,50
1,47,49
1,47,48
1,47,45
1,47,44
1,47,46
1,47,40
1,11,54
1,9,59
1,9,58
1,38,72
1,9,52
1,38,70
1,9,50
1,9,57
1,9,56
1,9,55
1,9,54
1,20,19
1,20,18
1,72,64
1,72,63
1,72,62
1,72,61
1,20,11
1,20,10
1,20,13
1,20,12
1,20,15
1,72,69
1,20,16
1,19,59
1,19,58
1,19,51
1,19,50
1,4,68
1,19,52
1,19,55
1,19,54
1,19,57
1,19,56
1,41,49
1,9,28
1,9,29
1,9,26
1,4,72
1,9,24
1,41,48
1,9,22
1,9,23
1,9,21
1,60,64
1,60,66
1,60,67
1,60,61
1,60,62
1,60,63
1,60,68
1,60,69
1,49,58
1,49,59
1,4,70
1,4,71
1,49,54
1,72,59
1,49,51
1,26,13
1,71,72
1,8,39
1,8,36
1,8,37
1,8,34
1,8,35
1,8,32
1,8,33
1,8,30
1,8,31
1,21,48
1,26,10
1,72,56
1,9,25
1,26,16
1,55,64
1,55,66
1,55,67
1,55,63
1,13,27
1,13,54
1,26,18
1,13,24
1,2,39
1,42,72
1,50,44
1,13,59
1,53,32
1,34,21
1,34,23
1,53,36
1,53,39
1,34,29
1,34,28
1,12,13
1,33,48
1,50,45
1,42,46
1,4,16
1,4,17
1,4,10
1,4,11
1,4,12
1,4,13
1,34,48
1,4,18
1,4,19
1,5,39
1,12,18
1,41,62
1,8,58
1,8,59
1,47,21
1,8,54
1,8,55
1,8,56
1,8,57
1,8,50
1,8,51
1,8,52
1,42,43
1,41,67
1,60,71
1,11,24
1,41,66
1,41,69
1,34,64
1,40,45
1,49,45
1,49,44
1,71,44
1,71,45
1,2,61
1,13,28
1,2,67
1,2,66
1,2,64
1,2,69
1,61,55
1,71,48
1,71,49
1,9,43
1,9,70
1,42,48
1,34,59
1,42,49
1,35,39
1,10,41
1,10,40
1,41,28
1,10,45
1,10,44
1,10,47
1,10,46
1,10,49
1,10,48
1,26,28
1,28,55
1,28,54
1,34,39
1,28,51
1,28,50
1,28,52
1,28,59
1,28,58
1,38,2
1,56,39
1,31,39
1,26,22
1,26,23
1,16,64
1,31,33
1,16,66
1,31,35
1,68,62
1,31,36
1,69,49
1,9,41
1,3,19
1,3,18
1,69,48
1,30,36
1,30,37
1,3,17
1,30,35
1,30,32
1,3,10
1,3,13
1,30,31
1,26,24
1,65,45
1,65,44
1,65,40
1,7,16
1,30,33
1,65,49
1,65,48
1,36,46
1,38,69
1,38,68
1,9,44
1,38,64
1,38,67
1,38,66
1,38,61
1,38,60
1,38,63
1,38,62
1,20,28
1,20,29
1,3,36
1,20,24
1,20,25
1,20,26
1,20,27
1,20,21
1,20,22
1,20,23
1,21,63
1,21,61
1,19,68
1,19,69
1,21,64
1,19,64
1,19,66
1,19,67
1,19,60
1,19,61
1,19,62
1,19,63
1,18,69
1,17,33
1,17,32
1,17,35
1,17,37
1,17,36
1,17,39
1,26,49
1,22,68
1,22,69
1,22,62
1,15,72
1,15,71
1,15,70
1,22,66
1,4,36
1,22,64
1,14,52
1,42,47
1,14,50
1,14,51
1,14,56
1,14,57
1,14,54
1,59,67
1,9,67
1,14,58
1,14,59
1,1,72
1,10,6
1,10,7
1,30,45
1,43,71
1,43,72
1,42,44
1,17,56
1,21,45
1,24,48
1,17,57
1,12,72
1,12,70
1,12,71
1,42,45
1,3,32
1,2,16
1,2,17
1,72,32
1,2,13
1,2,11
1,65,36
1,27,54
1,54,58
1,54,59
1,19,40
1,21,66
1,4,67
1,27,51
1,1,3
1,1,2
1,8,48
1,1,7
1,1,6
1,1,5
1,1,4
1,6,13
1,1,9
1,1,8
1,6,16
1,6,17
1,18,23
1,18,22
1,18,21
1,18,27
1,18,25
1,18,24
1,37,64
1,18,29
1,18,28
1,26,55
1,26,54
1,47,29
1,27,58
1,19,41
1,40,67
1,1,67
1,3,47
1,26,51
1,13,64
1,43,46
1,41,32
1,17,48
1,40,39
1,41,37
1,17,49
1,23,36
1,41,39
1,23,32
1,23,33
1,40,32
1,1,11
1,37,66
1,3,72
1,25,49
1,25,48
1,3,70
1,33,59
1,53,37
1,25,41
1,25,40
1,33,51
1,25,44
1,25,47
1,25,46
1,11,51
1,41,46
1,41,45
1,41,44
1,42,68
1,42,69
1,41,40
1,42,64
1,11,58
1,42,66
1,42,67
1,42,60
1,42,61
1,42,62
1,42,63
1,34,55
1,38,37
1,8,27
1,40,52
1,10,39
1,40,28
1,38,15
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,38,17
1,38,10
1,9,30
1,68,32
1,31,44
1,31,45
1,31,46
1,31,48
1,31,49
1,38,13
1,26,58
1,34,67
1,17,59
1,30,59
1,15,56
1,15,51
1,15,50
1,19,46
1,19,47
1,19,44
1,19,45
1,26,57
1,1,10
1,47,28
1,47,27
1,47,24
1,47,23
1,19,48
1,19,49
1,9,39
1,38,19
1,17,52
1,9,35
1,9,34
1,38,16
1,9,36
1,9,31
1,38,11
1,9,33
1,9,32
1,15,55
1,15,54
1,15,57
1,26,56
1,20,9
1,20,8
1,4,15
1,20,5
1,20,4
1,17,51
1,17,50
1,15,59
1,45,46
1,17,55
1,15,58
1,17,7
1,50,46
1,34,52
1,17,54
1,43,56
1,43,57
1,43,54
1,43,55
1,43,52
1,21,29
1,43,50
1,43,51
1,43,58
1,43,59
1,22,39
1,13,7
1,22,31
1,38,71
1,22,33
1,22,32
1,22,35
1,22,34
1,22,37
1,22,36
1,43,28
1,50,49
1,8,45
1,50,48
1,4,50
1,4,51
1,39,59
1,4,53
1,4,54
1,4,55
1,4,56
1,60,49
1,4,58
1,4,59
1,39,51
1,60,45
1,8,23
1,41,64
1,60,41
1,8,18
1,9,37
1,5,71
1,5,70
1,15,36
1,8,10
1,8,11
1,8,44
1,22,24
1,8,16
1,8,17
1,8,19
1,13,48
1,26,52
1,15,32
1,4,29
1,4,28
1,22,21
1,5,31
1,12,29
1,12,28
1,5,30
1,12,25
1,12,24
1,12,27
1,12,26
1,12,21
1,5,33
1,12,23
1,43,35
1,5,32
1,22,51
1,2,29
1,2,28
1,2,27
1,5,35
1,2,24
1,26,7
1,26,6
1,2,21
1,5,34
1,4,21
1,65,37
1,5,37
1,26,50
1,40,50
1,5,36
1,3,42
1,30,64
1,30,67
1,3,41
1,30,61
1,30,60
1,30,63
1,3,45
1,3,48
1,3,49
1,30,69
1,30,68
1,13,44
1,13,45
1,13,46
1,40,29
1,13,40
1,59,44
1,64,59
1,66,45
1,60,72
1,16,29
1,36,39
1,16,24
1,16,27
1,65,39
1,5,69
1,47,69
1,53,54
1,51,67
1,22,56
1,30,62
1,53,48
1,53,49
1,53,40
1,1,32
1,53,44
1,53,45
1,53,46
1,57,44
1,53,6
1,7,59
1,7,58
1,7,55
1,7,54
1,11,45
1,7,50
1,53,8
1,37,46
1,7,46
1,37,44
1,37,45
1,35,48
1,35,49
1,37,40
1,34,66
1,35,44
1,35,45
1,35,46
1,37,48
1,37,49
1,12,19
1,10,29
1,10,28
1,66,59
1,57,59
1,10,23
1,10,22
1,26,27
1,10,27
1,10,24
1,1,35
1,1,34
1,1,37
1,1,36
1,1,31
1,1,30
1,1,33
1,22,41
1,32,36
1,13,29
1,1,39
1,1,38
1,32,33
1,72,67
1,68,44
1,5,10
1,31,54
1,17,13
1,31,59
1,31,58
1,5,16
1,30,58
1,2,63
1,3,35
1,3,34
1,3,33
1,15,17
1,3,31
1,2,62
1,30,50
1,30,51
1,30,52
1,15,16
1,30,54
1,30,55
1,30,56
1,30,57
1,15,19
1,15,7
1,15,6
1,13,52
1,13,51
1,15,18
1,58,67
1,15,8
1,64,66
1,64,67
1,62,55
1,35,54
1,62,52
1,41,61
1,29,63
1,34,58
1,61,59
1,29,67
1,29,66
1,29,64
1,7,39
1,39,58
1,35,51
1,7,33
1,7,32
1,7,31
1,37,56
1,7,36
1,7,35
1,15,68
1,15,69
1,2,68
1,60,48
1,17,28
1,17,29
1,15,60
1,17,27
1,17,24
1,4,57
1,15,64
1,17,23
1,15,66
1,15,67
1,3,43
1,60,46
1,33,44
1,33,45
1,60,44
1,11,59
1,43,49
1,43,48
1,42,58
1,43,41
1,43,40
1,41,56
1,43,45
1,43,44
1,3,40
1,14,48
1,60,40
1,23,27
1,23,39
1,23,28
1,14,34
1,14,35
1,14,36
1,14,37
1,14,30
1,40,59
1,14,32
1,14,33
1,40,58
1,41,29
1,14,39
1,33,66
1,42,50
1,15,39
1,69,32
1,42,52
1,32,48
1,12,6
1,3,46
1,5,72
1,25,71
1,25,72
1,42,54
1,11,64
1,11,66
1,11,67
1,26,17
1,40,51
1,11,63
1,26,19
1,42,56
1,14,53
1,42,71
1,42,70
1,8,13
1,66,67
1,12,15
1,12,16
1,12,17
1,55,59
1,55,58
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,20,7
1,21,44
1,37,61
1,5,13
1,38,34
1,3,44
1,42,21
1,40,48
1,40,64
1,50,39
1,23,35
1,58,59
1,20,6
1,40,62
1,1,54
1,40,63
1,6,34
1,32,45
1,6,36
1,6,37
1,3,11
1,6,31
1,6,32
1,6,33
1,40,61
1,6,39
1,20,17
1,21,46
1,5,62
1,32,44
1,38,8
1,34,62
1,38,6
1,47,58
1,47,59
1,38,7
1,47,52
1,47,50
1,47,51
1,47,56
1,47,57
1,47,54
1,47,55
1,38,18
1,41,47
1,8,21
1,4,52
1,30,6
1,53,59
1,53,58
1,9,5
1,65,32
1,53,52
1,53,51
1,53,50
1,53,57
1,53,56
1,3,12
1,16,63
1,57,55
1,57,52
1,7,48
1,7,49
1,23,31
1,7,44
1,7,45
1,42,31
1,20,2
1,57,58
1,37,59
1,37,58
1,5,11
1,34,57
1,34,50
1,34,51
1,35,59
1,35,58
1,37,51
1,37,50
1,5,19
1,37,52
1,37,55
1,37,54
1,37,57
1,71,32
1,60,51
1,60,50
1,60,52
1,60,55
1,60,54
1,60,57
1,60,56
1,60,59
1,4,65
1,4,64
1,50,36
1,4,66
1,4,61
1,4,60
1,50,32
1,4,62
1,34,56
1,34,54
1,4,69
1,49,64
1,49,67
1,49,66
1,5,66
1,5,67
1,5,64
1,9,8
1,8,29
1,8,28
1,5,60
1,5,61
1,8,25
1,8,24
1,61,32
1,8,26
1,9,7
1,9,6
1,5,68
1,8,22
1,72,68
1,71,68
1,71,67
1,71,64
1,71,62
1,71,61
