71
1,http://www.liparifoods.com/ 
2,http://www.bestofsicily.com/ 
3,http://www.wordtravels.com/ 
4,http://www.world66.com/ 
5,http://www.volcano.si.edu/ 
6,http://www.lonelyplanet.com/ 
7,http://wikitravel.org/ 
8,http://www.linkedin.com/ 
9,http://www.expedia.com/ 
10,http://en.wikipedia.org/ 
11,http://www.imdb.com/ 
12,http://www.informatik.uni-trier.de/ 
13,http://www.volcanolive.com/ 
14,http://volcano.oregonstate.edu/ 
15,http://www.answers.com/ 
16,http://www.travelpod.com/ 
17,http://www.ysu.edu/ 
18,http://www.facebook.com/ 
19,http://www.kayak.com/ 
20,http://commons.wikimedia.org/ 
21,http://www.flickr.com/ 
22,http://www.epa.gov/ 
23,http://www.fodors.com/ 
24,http://www.floridayacht.com/ 
25,http://www.drlipari.com/ 
26,http://citeseer.ist.psu.edu/ 
27,http://www.youtube.com/ 
28,http://www.bradblog.com/ 
29,http://www.smalleleganthotels.com/ 
30,http://www.infoplease.com/ 
31,http://www.hotelamarea.com/ 
32,http://www.booking.com/ 
33,http://www.tripadvisor.com/ 
34,http://www.ahotelinitaly.com/ 
35,http://www.hotelscombined.com/ 
36,http://www.legacy.com/ 
37,http://www.mindat.org/ 
38,http://www.catholic-hierarchy.org/ 
39,http://www.maisonlipari.ca/ 
40,http://www.antonnews.com/ 
41,http://encarta.msn.com/ 
42,http://hotels.lonelyplanet.com/ 
43,http://italy-travel.suite101.com/ 
44,http://www.virtualtourist.com/ 
45,http://www.amazon.com/ 
46,http://www.planetware.com/ 
47,http://timesofindia.indiatimes.com/ 
48,http://www.myspace.com/ 
49,http://www.volcanodiscovery.com/ 
50,http://www.emmeti.it/ 
51,http://www.jobsabroad.com/ 
52,http://costperformance.org/ 
53,http://weather.weatherbug.com/ 
54,http://www.placesonline.com/ 
55,http://www.globosapiens.net/ 
56,http://travela.priceline.com/ 
57,http://www.ultimateitaly.com/ 
58,http://www.aeroyacht.com/ 
59,http://www.dopplr.com/ 
60,http://www.travelandtransitions.com/ 
61,http://www.stewwebb.com/ 
62,http://articles.latimes.com/ 
63,http://www.wanderlustsha.com/ 
64,http://www.frommers.com/ 
65,http://www.questia.com/ 
66,http://www.italianvisits.com/ 
67,http://travel.latimes.com/ 
68,http://www.thefreedictionary.com/ 
69,http://travel.yahoo.com/ 
70,http://www.travelblog.org/ 
71,http://www.wheresthepaper.org/ 
4,9940,3955
4,18,70
4,18,71
4,21,37
4,21,30
4,22,52
4,22,51
4,12,30
4,12,37
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,8
4,3,5
4,54,67
4,54,69
4,46,59
4,46,53
4,46,52
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,67
4,10,69
4,10,68
4,16,43
4,16,42
4,16,41
4,16,40
4,16,47
4,13,68
4,13,66
4,13,67
4,13,62
4,13,63
4,13,60
4,13,61
4,7,71
4,7,70
4,57,68
4,57,66
4,57,67
4,38,39
4,57,62
4,57,63
4,57,60
4,57,61
4,25,26
4,40,45
4,40,47
4,40,43
4,13,37
4,69,71
4,24,51
4,24,52
4,15,43
4,15,47
4,15,45
4,15,49
4,21,26
4,22,26
4,22,24
4,22,25
4,64,65
4,38,47
4,38,63
4,25,52
4,25,51
4,41,51
4,40,52
4,40,51
4,6,23
4,6,21
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,46,60
4,46,62
4,46,63
4,46,65
4,46,67
4,46,69
4,18,68
4,18,65
4,18,63
4,18,62
4,42,63
4,7,68
4,7,69
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,42,43
4,5,43
4,5,45
4,5,47
4,5,49
4,27,30
4,27,37
4,26,37
4,27,39
4,33,39
4,33,38
4,33,37
4,33,36
4,33,34
4,35,52
4,31,71
4,13,71
4,13,70
4,16,36
4,16,37
4,16,30
4,16,31
4,16,38
4,16,39
4,42,47
4,2,70
4,2,71
4,29,36
4,29,37
4,29,38
4,29,39
4,39,63
4,8,63
4,8,65
4,5,28
4,5,26
4,22,70
4,40,63
4,48,71
4,48,70
4,24,30
4,24,37
4,46,56
4,46,51
4,18,52
4,18,53
4,18,50
4,18,51
4,18,58
4,20,39
4,20,38
4,20,37
4,20,36
4,20,31
4,20,30
4,19,71
4,19,70
4,54,71
4,46,49
4,46,47
4,18,48
4,18,41
4,18,40
4,18,43
4,18,45
4,18,47
4,57,65
4,28,71
4,38,43
4,8,71
4,5,56
4,5,53
4,5,52
4,5,51
4,9,67
4,2,49
4,2,48
4,9,69
4,16,45
4,18,22
4,2,41
4,2,40
4,2,43
4,16,44
4,2,45
4,2,44
4,2,47
4,2,46
4,16,49
4,13,65
4,3,27
4,18,24
4,24,47
4,24,43
4,10,70
4,10,71
4,16,50
4,16,51
4,16,52
4,16,53
4,16,56
4,16,58
4,13,17
4,13,15
4,13,14
4,22,43
4,22,45
4,22,47
4,31,65
4,25,30
4,25,37
4,40,71
4,28,37
4,3,21
4,3,22
4,3,23
4,3,25
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,34,47
4,34,45
4,34,42
4,34,41
4,34,40
4,8,47
4,8,45
4,14,26
4,33,71
4,33,70
4,4,63
4,24,26
4,32,52
4,32,51
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,1,24
4,13,36
4,13,31
4,13,30
4,13,39
4,13,38
4,1,28
4,1,29
4,16,71
4,18,30
4,18,36
4,18,37
4,18,38
4,18,39
4,9,39
4,42,65
4,21,71
4,19,51
4,19,50
4,19,53
4,19,52
4,9,28
4,9,29
4,9,24
4,9,25
4,9,23
4,2,42
4,4,71
4,55,65
4,55,62
4,55,63
4,55,68
4,35,56
4,5,39
4,5,38
4,5,30
4,8,52
4,5,36
4,60,71
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,42,49
4,10,41
4,10,40
4,10,43
4,10,42
4,10,45
4,10,44
4,10,47
4,10,46
4,10,49
4,10,48
4,34,48
4,16,69
4,16,65
4,16,67
4,16,60
4,16,63
4,16,62
4,3,18
4,3,15
4,3,14
4,3,17
4,3,11
4,3,12
4,7,11
4,7,13
4,7,12
4,7,15
4,7,14
4,7,17
4,7,16
4,7,19
4,7,18
4,20,28
4,20,29
4,3,36
4,20,24
4,20,25
4,20,26
4,20,27
4,20,21
4,20,22
4,20,23
4,21,63
4,19,65
4,19,62
4,19,63
4,17,30
4,17,37
4,22,63
4,1,71
4,1,70
4,48,52
4,55,71
4,55,70
4,67,71
4,54,59
4,54,56
4,1,3
4,1,6
4,1,5
4,1,4
4,1,9
4,1,8
4,18,21
4,18,26
4,18,25
4,18,29
4,18,28
4,1,67
4,1,64
4,3,70
4,33,59
4,33,58
4,33,55
4,33,54
4,33,57
4,33,56
4,33,51
4,33,50
4,33,53
4,33,52
4,11,51
4,11,52
4,42,67
4,42,60
4,42,62
4,9,38
4,10,38
4,10,39
4,13,18
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,9,36
4,9,31
4,21,43
4,16,59
4,39,71
4,19,47
4,19,45
4,19,43
4,19,40
4,19,41
4,9,37
4,9,30
4,17,52
4,17,51
4,43,52
4,43,51
4,68,71
4,68,70
4,4,50
4,4,51
4,4,52
4,4,53
4,4,55
4,4,56
4,4,58
4,4,59
4,3,43
4,3,40
4,3,41
4,3,45
4,3,48
4,3,49
4,29,71
4,27,48
4,34,60
4,34,63
4,34,62
4,34,65
4,34,67
4,35,47
4,35,40
4,35,43
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,13,28
4,1,39
4,1,38
4,3,34
4,3,39
4,3,38
4,29,63
4,7,33
4,7,32
4,7,37
4,7,36
4,7,35
4,7,34
4,17,26
4,33,60
4,33,61
4,33,62
4,33,63
4,33,64
4,33,65
4,33,66
4,33,67
4,33,68
4,33,69
4,42,52
4,3,47
4,55,58
4,1,55
4,3,44
4,21,47
4,1,54
4,2,3
4,2,4
4,2,5
4,2,6
4,5,14
4,2,8
4,2,9
4,34,58
4,35,51
4,35,39
4,4,65
4,4,64
4,4,67
4,4,66
4,4,62
4,4,69
4,4,68
4,35,38
4,3,30
4,3,28
4,3,29
4,20,60
4,20,61
4,20,62
4,20,63
4,20,65
4,20,66
4,20,67
4,20,68
4,19,21
4,19,24
4,19,25
4,19,26
4,19,28
4,19,29
4,9,17
4,9,15
4,9,14
4,9,12
4,44,49
4,3,24
4,3,26
4,70,71
4,15,26
4,15,21
4,15,28
4,2,24
4,35,36
4,63,71
4,2,21
4,2,20
4,12,47
4,12,43
4,36,51
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,3,42
4,3,68
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,53
4,29,51
4,7,28
4,2,26
4,36,63
4,35,67
4,35,65
4,35,62
4,35,63
4,35,60
4,35,69
4,58,71
4,4,5
4,35,37
4,4,8
4,16,29
4,11,30
4,11,37
4,10,12
4,10,13
4,10,11
4,10,16
4,10,17
4,10,14
4,10,15
4,10,18
4,10,19
4,21,51
4,1,68
4,1,69
4,27,51
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,26,51
4,1,65
4,22,71
4,42,71
4,15,37
4,15,36
4,15,30
4,7,8
4,15,39
4,15,38
4,58,63
4,58,62
4,33,48
4,33,49
4,58,65
4,33,42
4,33,43
4,33,40
4,33,41
4,33,46
4,33,47
4,33,44
4,33,45
4,42,53
4,59,63
4,6,56
4,6,54
4,6,52
4,6,53
4,6,50
4,6,51
4,6,58
4,6,59
4,57,71
4,57,70
4,35,53
4,8,43
4,20,71
4,20,70
4,19,30
4,19,37
4,19,36
4,19,39
4,19,38
4,34,49
4,53,71
4,48,51
4,35,71
4,34,70
4,34,71
4,4,47
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,27,47
4,27,43
4,1,19
4,1,18
4,1,15
4,1,14
4,1,13
4,1,12
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,56
4,3,58
4,35,44
4,35,45
4,29,45
4,29,47
4,29,43
4,34,53
4,1,53
4,1,51
4,1,50
4,1,57
4,1,56
4,4,49
4,4,48
4,48,63
4,4,44
4,38,51
4,2,27
4,65,71
4,21,52
4,7,39
4,13,26
4,4,29
4,4,28
4,13,24
4,4,23
4,4,22
4,4,25
4,4,24
4,4,26
4,9,35
4,13,29
4,14,43
4,27,38
4,1,26
4,1,27
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,1,48
4,1,49
4,3,37
4,6,69
4,6,67
4,6,65
4,6,64
4,6,63
4,6,62
4,6,60
4,20,48
4,20,49
4,3,31
4,20,42
4,20,43
4,20,40
4,20,41
4,20,47
4,20,44
4,20,45
4,9,71
4,38,52
4,7,31
4,6,8
4,41,52
4,12,51
4,12,52
4,27,45
4,6,71
4,64,67
4,27,40
4,9,26
4,1,17
4,1,16
4,20,58
4,20,55
4,20,56
4,20,51
4,20,50
4,20,53
4,20,52
4,9,62
4,9,63
4,9,60
4,1,11
4,9,64
4,9,65
4,16,17
4,4,38
4,4,39
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,7,38
4,7,30
4,62,63
4,59,71
4,45,71
4,11,26
4,27,61
4,27,63
4,62,71
4,3,71
4,28,63
4,45,51
4,15,17
4,42,51
4,38,71
4,14,71
4,64,71
4,36,52
4,35,49
4,34,36
4,34,37
4,19,58
4,34,38
4,34,39
4,50,51
4,14,37
4,14,30
4,36,39
4,1,52
4,1,59
4,1,58
4,34,44
4,28,43
4,28,47
4,34,43
4,54,63
4,7,9
4,9,21
4,36,71
4,60,67
4,60,63
4,13,22
4,9,59
4,9,58
4,9,53
4,9,52
4,9,51
4,9,50
4,9,56
4,9,54
4,42,56
4,4,70
4,13,21
4,8,38
4,8,39
4,8,37
4,8,30
4,13,27
4,45,52
4,13,25
4,4,14
4,4,15
4,4,16
4,4,17
4,4,11
4,4,12
4,4,18
4,4,19
4,2,37
4,27,71
4,28,51
4,28,52
4,31,39
4,31,38
4,31,37
4,31,36
4,46,50
4,36,43
4,36,47
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,42
4,9,43
4,64,69
4,15,71
4,14,52
4,14,51
4,29,30
4,12,71
4,42,45
4,35,59
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,11
4,2,18
4,2,19
4,6,12
4,6,16
4,6,17
4,6,14
4,6,15
4,56,71
4,47,71
4,27,52
4,46,71
4,25,43
4,27,28
4,34,56
4,31,40
4,31,41
4,31,43
4,31,45
4,31,47
4,24,71
4,34,50
4,8,40
4,34,51
4,15,56
4,15,51
4,15,53
4,15,52
4,34,52
4,22,30
4,22,37
4,39,51
4,5,71
4,8,12
4,8,14
4,8,17
4,12,26
4,2,29
4,2,28
4,2,25
4,2,23
4,2,22
4,8,51
4,4,21
4,5,37
4,13,45
4,13,47
4,13,40
4,13,41
4,13,42
4,13,43
4,13,48
4,13,49
4,16,28
4,36,37
4,16,21
4,16,23
4,16,25
4,16,24
4,16,26
4,27,65
4,7,59
4,7,58
4,7,55
4,7,54
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,57,59
4,57,58
4,31,53
4,31,52
4,31,51
4,30,51
4,13,56
4,13,55
4,13,53
4,13,52
4,13,51
4,13,50
4,13,58
4,35,54
4,15,60
4,15,63
4,15,67
4,25,71
4,4,61
4,4,60
4,12,14
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,38
4,2,39
4,6,36
4,6,37
4,6,30
4,6,31
4,6,38
4,6,39
4,27,68
4,27,70
4,5,63
4,47,52
4,47,51
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,37,51
4,5,67
4,8,28
4,5,60
4,8,26
4,8,21
3,69,56
3,38,61
3,21,32
3,22,50
3,67,47
3,32,49
3,54,66
3,54,65
3,54,64
3,54,62
3,27,8
3,54,68
3,46,58
3,35,48
3,31,61
3,16,48
3,62,68
3,44,45
3,44,47
3,29,26
3,29,21
3,29,28
3,64,5
3,64,8
3,57,51
3,23,58
3,23,50
3,23,51
3,23,52
3,23,53
3,23,55
3,23,56
3,56,61
3,57,50
3,56,60
3,45,61
3,56,63
3,56,65
3,35,5
3,41,61
3,41,63
3,41,62
3,40,48
3,45,43
3,33,28
3,33,29
3,33,24
3,33,25
3,33,26
3,33,27
3,33,21
3,33,22
3,33,23
3,32,63
3,32,60
3,32,67
3,32,66
3,32,69
3,69,70
3,24,50
3,15,42
3,15,40
3,15,41
3,15,48
3,48,45
3,21,25
3,21,24
3,22,21
3,23,49
3,23,48
3,23,43
3,23,42
3,23,41
3,23,40
3,23,47
3,23,45
3,16,8
3,16,5
3,25,50
3,6,22
3,6,20
3,6,27
3,46,61
3,46,66
3,46,68
3,44,67
3,18,61
3,68,38
3,35,58
3,19,66
3,19,67
3,35,57
3,38,48
3,39,48
3,17,38
3,39,40
3,39,43
3,39,45
3,39,47
3,5,40
3,5,41
3,5,42
3,5,48
3,55,39
3,27,32
3,26,30
3,33,35
3,33,31
3,33,30
3,69,63
3,24,61
3,18,8
3,64,40
3,64,41
3,64,46
3,64,47
3,64,44
3,64,45
3,64,49
3,16,34
3,16,32
3,59,62
3,59,65
3,59,67
3,63,37
3,67,43
3,67,68
3,67,63
3,54,43
3,54,44
3,54,47
3,54,49
3,29,32
3,57,18
3,68,45
3,57,12
3,57,11
3,57,17
3,57,15
3,57,14
3,49,61
3,46,48
3,39,61
3,8,61
3,8,68
3,22,12
3,5,29
3,5,22
3,5,21
3,5,27
3,5,24
3,5,25
3,23,70
3,23,71
3,54,61
3,54,60
3,41,17
3,46,44
3,46,45
3,43,61
3,40,61
3,46,57
3,49,60
3,69,53
3,58,29
3,58,28
3,58,26
3,58,21
3,24,32
3,32,45
3,32,44
3,32,47
3,32,43
3,18,55
3,20,32
3,21,14
3,16,19
3,21,12
3,46,38
3,31,68
3,54,53
3,54,70
3,46,36
3,46,42
3,46,43
3,46,40
3,46,41
3,52,51
3,56,53
3,69,51
3,66,67
3,39,70
3,8,70
3,47,61
3,38,40
3,5,58
3,5,55
3,38,45
3,66,68
3,19,17
3,67,51
3,67,52
3,67,53
3,19,12
3,60,51
3,41,71
3,33,19
3,33,18
3,34,5
3,33,11
3,33,13
3,33,12
3,33,15
3,33,14
3,33,17
3,33,16
3,32,71
3,48,43
3,67,37
3,24,45
3,24,41
3,65,63
3,34,55
3,16,55
3,16,57
3,13,12
3,13,11
3,62,12
3,62,17
3,62,14
3,22,41
3,22,48
3,23,65
3,23,67
3,23,66
3,23,61
3,23,60
3,23,63
3,23,62
3,23,68
3,25,32
3,50,63
3,50,62
3,40,70
3,28,30
3,3,20
3,58,8
3,50,65
3,29,17
3,29,14
3,29,12
3,57,34
3,57,37
3,57,36
3,57,31
3,65,26
3,65,28
3,8,41
3,5,50
3,14,25
3,69,23
3,69,26
3,58,30
3,24,25
3,32,53
3,32,50
3,32,56
3,32,54
3,57,69
3,13,32
3,62,37
3,62,36
3,62,30
3,68,51
3,16,70
3,62,39
3,62,38
3,18,32
3,41,65
3,68,47
3,42,68
3,57,39
3,20,18
3,20,11
3,20,13
3,20,12
3,20,15
3,20,14
3,20,17
3,19,55
3,19,56
3,9,22
3,9,20
3,9,27
3,60,65
3,60,61
3,60,62
3,60,68
3,14,61
3,61,26
3,55,61
3,58,68
3,54,28
3,54,23
3,54,26
3,48,21
3,32,59
3,60,70
3,42,41
3,61,52
3,61,51
3,42,48
3,58,53
3,34,8
3,16,68
3,16,66
3,16,61
3,66,30
3,3,19
3,3,13
3,48,47
3,21,61
3,19,69
3,19,60
3,19,61
3,45,26
3,17,39
3,22,61
3,45,37
3,10,1
3,10,2
3,10,3
3,10,4
3,10,5
3,10,6
3,10,7
3,10,8
3,10,9
3,48,50
3,40,12
3,40,14
3,67,70
3,3,32
3,54,58
3,54,57
3,54,55
3,54,52
3,54,51
3,18,27
3,62,65
3,41,30
3,41,37
3,40,37
3,40,30
3,59,39
3,59,37
3,58,17
3,58,14
3,11,50
3,42,61
3,38,37
3,13,19
3,9,34
3,68,30
3,68,37
3,68,39
3,19,44
3,19,42
3,47,26
3,19,48
3,19,49
3,21,45
3,20,8
3,70,51
3,70,52
3,4,57
3,60,43
3,59,49
3,58,37
3,55,48
3,55,47
3,55,45
3,55,43
3,55,40
3,55,41
3,29,70
3,59,23
3,68,63
3,22,32
3,34,61
3,34,66
3,34,69
3,34,68
3,35,46
3,35,41
3,35,42
3,24,14
3,24,12
3,55,30
3,62,21
3,62,26
3,62,28
3,68,48
3,28,26
3,44,23
3,66,51
3,66,50
3,29,68
3,29,61
3,29,65
3,57,22
3,57,23
3,57,21
3,57,26
3,57,27
3,57,24
3,57,25
3,57,28
3,57,29
3,17,28
3,60,47
3,70,47
3,70,43
3,48,37
3,5,62
3,41,26
3,41,53
3,7,6
3,7,3
3,7,2
3,69,37
3,11,61
3,48,12
3,48,14
3,55,51
3,55,50
3,55,53
3,55,52
3,58,61
3,44,50
3,54,39
3,9,33
3,54,36
3,54,37
3,65,37
3,65,30
3,65,38
3,65,39
3,5,11
3,5,18
3,34,59
3,35,50
3,60,53
3,60,52
3,61,30
3,61,37
3,69,49
3,20,69
3,19,22
3,19,23
3,19,27
3,9,16
3,9,13
3,9,11
3,44,48
3,9,19
3,9,18
3,17,71
3,46,8
3,45,63
3,46,5
3,45,47
3,42,8
3,43,37
3,15,24
3,15,25
3,15,27
3,15,22
3,15,29
3,55,38
3,55,37
3,55,36
3,65,52
3,12,45
3,65,51
3,6,48
3,68,14
3,68,17
3,68,12
3,3,69
3,31,17
3,31,14
3,31,12
3,64,24
3,64,25
3,64,26
3,64,21
3,64,23
3,64,28
3,64,29
3,53,63
3,53,61
3,53,65
3,53,68
3,65,68
3,36,68
3,36,65
3,36,61
3,35,66
3,35,64
3,35,61
3,64,51
3,35,68
3,47,37
3,64,53
3,64,52
3,58,70
3,44,52
3,64,59
3,44,51
3,64,58
3,48,26
3,48,24
3,48,25
3,62,45
3,11,32
3,62,43
3,27,50
3,65,21
3,17,43
3,17,45
3,17,47
3,33,8
3,43,26
3,15,32
3,15,31
3,59,60
3,40,21
3,40,26
3,59,26
3,42,58
3,48,30
3,18,12
3,18,11
3,18,17
3,18,14
3,6,57
3,6,55
3,19,32
3,19,31
3,44,53
3,38,28
3,44,55
3,68,26
3,64,37
3,64,36
3,64,31
3,64,30
3,33,5
3,33,4
3,33,6
3,33,3
3,64,38
3,53,70
3,65,17
3,65,14
3,65,12
3,35,70
3,60,39
3,60,38
3,60,30
3,60,37
3,60,36
3,57,41
3,62,53
3,68,21
3,68,22
3,68,28
3,3,59
3,49,65
3,66,71
3,66,70
3,58,38
3,58,39
3,29,40
3,29,48
3,58,36
3,55,14
3,55,17
3,55,11
3,55,12
3,12,61
3,62,52
3,65,45
3,48,61
3,64,15
3,64,14
3,64,17
3,19,68
3,36,38
3,65,70
3,36,70
3,35,12
3,35,17
3,35,15
3,35,14
3,34,12
3,34,14
3,34,15
3,34,17
3,60,14
3,4,20
3,4,27
3,42,21
3,42,26
3,42,28
3,42,29
3,58,51
3,68,43
3,68,40
3,6,68
3,6,66
3,6,61
3,56,68
3,46,28
3,46,29
3,46,26
3,46,21
3,46,23
3,9,70
3,57,40
3,44,68
3,44,62
3,44,63
3,44,60
3,44,61
3,44,66
3,9,32
3,44,65
3,6,5
3,70,14
3,64,68
3,68,52
3,63,51
3,6,70
3,64,66
3,56,67
3,68,24
3,68,25
3,27,41
3,56,58
3,46,39
3,46,37
3,16,18
3,46,31
3,46,30
3,9,61
3,9,66
3,19,14
3,9,68
3,38,26
3,60,28
3,60,26
3,4,32
3,31,70
3,55,28
3,55,29
3,55,21
3,55,22
3,55,24
3,55,25
3,55,26
3,64,42
3,64,43
3,50,71
3,27,66
3,64,39
3,62,70
3,45,30
3,28,61
3,17,63
3,17,61
3,44,71
3,44,70
3,19,8
3,57,48
3,15,12
3,15,14
3,15,18
3,57,49
3,38,70
3,9,5
3,42,31
3,42,30
3,42,37
3,42,36
3,58,45
3,42,39
3,42,38
3,58,41
3,58,40
3,58,43
3,64,70
3,31,8
3,19,59
3,34,30
3,34,31
3,35,30
3,50,52
3,50,53
3,42,14
3,42,17
3,42,12
3,25,61
3,42,50
3,59,61
3,5,8
3,28,40
3,28,45
3,28,48
3,31,26
3,31,21
3,31,28
3,31,29
3,7,5
3,7,4
3,42,55
3,47,43
3,9,57
3,9,55
3,62,51
3,44,56
3,70,30
3,70,37
3,39,37
3,49,58
3,49,55
3,49,56
3,49,50
3,49,51
3,49,52
3,49,53
3,8,32
3,34,25
3,34,24
3,34,26
3,34,21
3,34,23
3,34,22
3,34,29
3,4,13
3,44,58
3,46,55
3,31,30
3,31,32
3,36,48
3,65,47
3,65,43
3,36,40
3,36,45
3,9,48
3,58,47
3,64,12
3,70,25
3,70,26
3,15,70
3,59,68
3,59,69
3,22,14
3,59,66
3,6,18
3,6,19
3,6,13
3,6,11
3,56,70
3,46,12
3,46,15
3,46,14
3,46,17
3,42,40
3,46,70
3,23,38
3,23,39
3,23,36
3,23,37
3,23,30
3,23,31
3,25,41
3,25,45
3,41,47
3,41,45
3,41,43
3,27,25
3,27,24
3,27,26
3,27,21
3,27,22
3,34,28
3,31,48
3,42,70
3,56,62
3,15,55
3,15,50
3,15,58
3,59,44
3,13,5
3,13,8
3,57,5
3,58,12
3,57,8
3,49,70
3,49,71
3,39,52
3,5,70
3,8,11
3,26,52
3,5,31
3,12,25
3,63,26
3,67,36
3,55,8
3,67,39
3,62,47
3,16,20
3,16,22
3,16,27
3,28,70
3,57,44
3,57,45
3,57,47
3,57,42
3,57,43
3,27,11
3,27,12
3,27,14
3,27,17
3,32,38
3,32,39
3,5,12
3,32,36
3,32,37
3,32,30
3,31,50
3,31,55
3,5,17
3,31,58
3,5,15
3,64,60
3,64,62
3,64,63
3,35,55
3,36,26
3,16,14
3,16,15
3,36,28
3,16,12
3,59,70
3,57,30
3,15,68
3,15,61
3,15,62
3,15,65
3,59,56
3,59,51
3,59,53
3,59,52
3,23,25
3,23,24
3,23,27
3,23,26
3,23,29
3,23,28
3,20,5
3,58,52
3,12,17
3,49,63
3,49,62
3,64,56
3,67,28
3,67,26
3,6,34
3,6,32
3,9,8
3,64,50
3,57,38
3,35,28
3,35,29
3,35,23
3,35,21
3,35,26
3,57,56
3,57,55
3,57,53
3,57,52
3,37,52
3,8,48
3,49,68
3,39,26
3,49,67
3,5,65
3,5,61
3,8,25
3,8,24
3,5,68
3,8,22
2,50,45
2,49,66
2,38,66
2,68,69
2,21,38
2,21,39
2,21,36
2,22,53
2,22,56
2,22,54
2,22,59
2,22,58
2,56,8
2,56,48
2,61,67
2,56,47
2,12,38
2,12,39
2,61,63
2,69,58
2,12,32
2,12,36
2,66,37
2,3,9
2,67,41
2,67,40
2,67,45
2,66,38
2,67,48
2,3,4
2,3,6
2,24,39
2,56,38
2,32,46
2,46,54
2,56,30
2,56,31
2,56,36
2,31,60
2,31,66
2,16,46
2,13,69
2,13,64
2,44,43
2,36,12
2,36,11
2,36,17
2,36,14
2,66,17
2,66,15
2,66,14
2,66,12
2,66,11
2,66,18
2,29,27
2,29,25
2,29,24
2,29,22
2,57,64
2,17,70
2,35,8
2,35,3
2,25,29
2,25,28
2,35,6
2,35,4
2,41,60
2,40,49
2,41,67
2,41,66
2,40,44
2,40,41
2,47,63
2,50,60
2,33,20
2,32,62
2,32,61
2,32,65
2,32,64
2,32,68
2,48,59
2,48,58
2,24,59
2,24,58
2,24,53
2,24,54
2,24,56
2,15,44
2,38,69
2,38,50
2,21,28
2,21,23
2,22,23
2,38,67
2,22,28
2,22,29
2,16,3
2,25,56
2,25,54
2,25,53
2,56,55
2,25,58
2,25,59
2,41,54
2,41,56
2,41,50
2,40,59
2,40,56
2,40,54
2,40,53
2,56,51
2,56,29
2,56,28
2,56,25
2,56,24
2,56,27
2,56,26
2,56,21
2,56,22
2,52,30
2,56,52
2,18,69
2,18,67
2,18,66
2,18,64
2,18,60
2,70,11
2,38,49
2,6,3
2,37,30
2,17,36
2,39,49
2,65,67
2,39,41
2,39,44
2,5,44
2,61,64
2,61,62
2,27,31
2,27,34
2,27,35
2,26,32
2,33,32
2,32,17
2,32,14
2,32,12
2,69,67
2,69,65
2,69,62
2,24,69
2,24,65
2,24,66
2,24,67
2,24,60
2,24,62
2,24,63
2,30,71
2,64,48
2,16,35
2,65,66
2,23,5
2,63,30
2,67,69
2,67,65
2,67,61
2,26,44
2,54,41
2,54,40
2,54,42
2,54,45
2,54,48
2,11,70
2,45,50
2,32,5
2,57,19
2,57,13
2,39,66
2,39,69
2,8,60
2,8,62
2,8,67
2,8,66
2,8,69
2,49,27
2,49,26
2,49,21
2,71,26
2,5,23
2,44,40
2,43,69
2,43,66
2,43,63
2,40,66
2,40,67
2,40,65
2,40,62
2,40,60
2,40,69
2,56,39
2,69,55
2,69,52
2,58,27
2,58,25
2,58,24
2,58,22
2,24,31
2,24,36
2,24,35
2,24,38
2,32,41
2,32,40
2,32,42
2,52,69
2,52,66
2,52,63
2,56,37
2,18,56
2,18,54
2,18,59
2,67,8
2,44,41
2,61,69
2,20,35
2,20,34
2,20,33
2,21,17
2,21,11
2,45,14
2,45,11
2,44,18
2,44,17
2,44,15
2,44,14
2,44,13
2,44,12
2,44,11
2,31,69
2,50,36
2,66,5
2,69,50
2,66,8
2,52,53
2,52,56
2,62,8
2,18,49
2,18,42
2,18,44
2,18,46
2,66,62
2,14,63
2,66,61
2,53,17
2,53,14
2,53,12
2,53,11
2,49,11
2,49,12
2,49,14
2,49,17
2,49,18
2,38,41
2,71,37
2,71,30
2,5,59
2,5,54
2,52,71
2,38,44
2,61,70
2,61,71
2,14,67
2,67,50
2,67,55
2,67,58
2,47,66
2,41,70
2,71,43
2,32,70
2,48,41
2,69,41
2,69,40
2,69,43
2,69,42
2,69,45
2,69,44
2,69,47
2,24,46
2,24,44
2,24,42
2,24,40
2,24,49
2,62,69
2,62,66
2,62,67
2,8,50
2,16,54
2,13,16
2,62,11
2,62,61
2,47,69
2,22,40
2,22,42
2,22,44
2,22,46
2,22,49
2,50,68
2,25,31
2,25,35
2,25,36
2,25,38
2,25,39
2,50,61
2,28,32
2,28,39
2,66,28
2,66,29
2,66,26
2,66,24
2,66,25
2,66,22
2,66,21
2,29,11
2,57,32
2,41,39
2,65,25
2,65,24
2,65,22
2,53,28
2,53,26
2,53,27
2,53,24
2,53,25
2,53,22
2,64,3
2,34,46
2,54,3
2,54,4
2,54,8
2,8,44
2,14,23
2,41,11
2,41,12
2,41,14
2,14,28
2,69,22
2,69,21
2,69,27
2,69,25
2,69,24
2,69,29
2,69,28
2,58,32
2,32,58
2,32,57
2,32,55
2,13,35
2,13,34
2,62,32
2,68,50
2,18,31
2,18,34
2,18,35
2,42,69
2,20,19
2,21,70
2,19,54
2,19,57
2,44,39
2,44,38
2,44,31
2,44,30
2,60,66
2,60,69
2,50,26
2,50,21
2,50,29
2,50,28
2,14,66
2,59,17
2,55,64
2,55,66
2,55,67
2,55,60
2,55,69
2,54,29
2,54,22
2,54,21
2,54,20
2,54,27
2,54,25
2,54,24
2,29,8
2,53,30
2,53,37
2,53,36
2,53,39
2,53,38
2,49,38
2,49,39
2,49,30
2,49,31
2,49,36
2,49,37
2,8,59
2,8,54
2,8,56
2,41,69
2,41,68
2,61,50
2,50,67
2,16,64
2,66,31
2,66,36
2,3,16
2,48,49
2,21,60
2,21,67
2,19,64
2,21,69
2,17,32
2,27,64
2,22,69
2,48,56
2,22,62
2,22,60
2,22,66
2,22,67
2,22,64
2,22,65
2,48,54
2,48,53
2,43,71
2,40,11
2,40,17
2,25,11
2,25,17
2,27,56
2,54,50
2,1,2
2,1,7
2,18,23
2,26,56
2,26,53
2,26,50
2,41,32
2,41,36
2,40,32
2,36,8
2,59,38
2,59,36
2,59,31
2,59,30
2,58,11
2,11,53
2,11,54
2,11,56
2,11,59
2,11,58
2,42,66
2,45,53
2,45,54
2,45,56
2,38,11
2,68,32
2,45,49
2,17,14
2,45,60
2,19,46
2,47,25
2,44,26
2,44,27
2,44,24
2,44,25
2,44,22
2,44,21
2,21,44
2,21,41
2,44,28
2,44,29
2,17,59
2,17,53
2,17,50
2,17,56
2,17,54
2,38,30
2,70,50
2,43,56
2,43,53
2,43,50
2,43,59
2,54,5
2,3,35
2,45,70
2,4,54
2,60,45
2,60,40
2,60,41
2,65,61
2,59,27
2,28,11
2,3,46
2,28,14
2,66,48
2,66,49
2,66,40
2,66,41
2,66,42
2,66,43
2,66,45
2,66,47
2,53,48
2,53,40
2,53,43
2,53,47
2,34,64
2,24,17
2,24,11
2,59,24
2,59,25
2,62,22
2,62,27
2,62,24
2,62,25
2,62,29
2,28,24
2,28,25
2,17,11
2,28,22
2,58,60
2,66,53
2,15,8
2,66,55
2,29,69
2,29,62
2,29,60
2,29,67
2,29,66
2,57,20
2,66,52
2,21,49
2,60,48
2,17,24
2,17,25
2,17,22
2,17,23
2,17,21
2,70,45
2,70,41
2,43,49
2,42,59
2,41,21
2,65,48
2,41,29
2,41,28
2,7,1
2,69,30
2,69,31
2,49,29
2,69,36
2,69,38
2,69,39
2,11,64
2,11,65
2,11,67
2,11,60
2,11,62
2,11,63
2,48,11
2,40,50
2,48,17
2,11,69
2,55,56
2,54,38
2,54,30
2,54,31
2,54,34
2,49,25
2,49,24
2,65,32
2,53,52
2,53,51
2,66,69
2,2,1
2,5,19
2,60,50
2,60,55
2,60,58
2,50,30
2,61,32
2,38,14
2,11,12
2,58,69
2,20,64
2,56,45
2,56,43
2,69,48
2,56,41
2,56,40
2,19,20
2,45,67
2,45,66
2,45,69
2,46,3
2,43,30
2,44,42
2,15,23
2,55,32
2,54,12
2,54,13
2,54,11
2,54,16
2,54,17
2,54,14
2,54,15
2,54,18
2,54,19
2,38,12
2,12,49
2,12,44
2,12,41
2,63,47
2,63,43
2,68,11
2,66,63
2,66,60
2,28,12
2,66,65
2,3,64
2,29,50
2,29,56
2,29,54
2,29,59
2,31,18
2,31,11
2,64,27
2,64,20
2,64,22
2,43,44
2,53,45
2,53,66
2,50,69
2,65,69
2,36,69
2,36,66
2,59,18
2,14,69
2,59,11
2,59,13
2,59,12
2,59,15
2,59,14
2,34,35
2,4,6
2,42,44
2,4,3
2,50,8
2,4,9
2,11,39
2,11,38
2,11,31
2,11,36
2,11,35
2,11,34
2,21,56
2,38,24
2,27,54
2,27,55
2,27,59
2,17,48
2,17,49
2,17,40
2,17,44
2,70,61
2,70,63
2,41,38
2,53,21
2,40,22
2,40,24
2,40,25
2,59,28
2,59,29
2,14,17
2,59,20
2,59,21
2,59,22
2,14,11
2,58,67
2,58,66
2,69,18
2,48,32
2,69,12
2,69,13
2,69,11
2,69,17
2,69,14
2,69,15
2,18,19
2,19,35
2,19,34
2,47,30
2,21,59
2,38,21
2,21,53
2,21,50
2,38,22
2,38,25
2,21,54
2,64,34
2,64,32
2,65,11
2,60,31
2,11,48
2,11,49
2,11,46
2,11,47
2,11,44
2,11,45
2,11,42
2,11,43
2,11,40
2,11,41
2,56,66
2,53,8
2,27,42
2,27,49
2,3,54
2,3,57
2,29,44
2,29,41
2,29,49
2,39,14
2,39,12
2,39,11
2,71,52
2,71,51
2,12,69
2,11,71
2,12,60
2,12,63
2,12,67
2,12,66
2,24,28
2,24,29
2,63,61
2,48,64
2,63,66
2,48,65
2,48,62
2,48,60
2,50,17
2,50,14
2,64,11
2,64,13
2,64,16
2,59,5
2,50,12
2,35,13
2,35,11
2,35,16
2,35,19
2,35,18
2,34,18
2,34,19
2,13,23
2,34,11
2,34,13
2,60,17
2,60,11
2,60,12
2,60,18
2,14,45
2,14,44
2,14,47
2,14,41
2,27,36
2,14,49
2,42,22
2,42,24
2,42,25
2,42,27
2,58,50
2,11,15
2,11,17
2,11,16
2,68,41
2,11,19
2,14,39
2,26,71
2,46,24
2,46,25
2,46,27
2,46,20
2,46,22
2,20,46
2,38,53
2,38,54
2,38,56
2,38,59
2,48,69
2,44,69
2,6,4
2,70,12
2,70,17
2,48,66
2,6,9
2,69,68
2,66,58
2,63,70
2,69,66
2,48,67
2,43,11
2,12,59
2,12,54
2,12,56
2,12,50
2,12,53
2,69,61
2,69,60
2,63,52
2,27,46
2,66,56
2,27,44
2,46,34
2,56,50
2,46,32
2,47,14
2,20,59
2,47,11
2,20,54
2,20,57
2,19,15
2,19,11
2,60,29
2,60,21
2,60,22
2,60,24
2,60,25
2,60,27
2,4,35
2,45,59
2,41,59
2,61,68
2,55,27
2,11,28
2,11,29
2,11,21
2,11,22
2,11,23
2,11,24
2,11,25
2,27,58
2,27,60
2,27,62
2,26,49
2,27,67
2,27,69
2,28,69
2,28,66
2,17,60
2,17,66
2,17,67
2,17,69
2,19,5
2,15,11
2,15,19
2,9,6
2,42,32
2,30,49
2,30,43
2,30,47
2,30,44
2,36,56
2,36,53
2,36,50
2,36,59
2,34,32
2,35,34
2,35,31
2,35,32
2,51,71
2,50,56
2,50,54
2,50,58
2,50,59
2,37,66
2,44,5
2,42,18
2,42,11
2,14,36
2,68,61
2,14,32
2,25,69
2,25,67
2,25,66
2,25,65
2,25,63
2,25,62
2,25,60
2,26,66
2,14,38
2,28,41
2,28,44
2,28,49
2,32,28
2,32,26
2,32,23
2,31,27
2,31,24
2,31,25
2,31,22
2,44,37
2,60,8
2,44,36
2,47,49
2,42,54
2,44,8
2,70,32
2,39,30
2,8,36
2,8,35
2,67,62
2,62,48
2,11,68
2,67,18
2,67,14
2,67,17
2,67,11
2,67,12
2,34,27
2,34,20
2,54,46
2,55,59
2,37,71
2,49,48
2,49,47
2,49,45
2,49,43
2,49,41
2,49,40
2,63,11
2,63,12
2,19,18
2,63,14
2,58,48
2,28,21
2,28,56
2,28,50
2,28,53
2,28,59
2,31,35
2,30,38
2,30,39
2,30,36
2,30,37
2,69,8
2,69,5
2,36,49
2,65,40
2,36,41
2,36,44
2,59,8
2,70,24
2,70,21
2,64,19
2,64,18
2,14,53
2,14,50
2,14,56
2,14,54
2,14,59
2,23,8
2,50,70
2,23,14
2,23,15
2,23,17
2,23,11
2,23,12
2,23,13
2,22,17
2,23,18
2,22,11
2,12,70
2,8,49
2,21,66
2,46,19
2,46,18
2,46,11
2,46,13
2,46,16
2,23,32
2,25,49
2,25,40
2,25,42
2,25,44
2,25,47
2,25,46
2,41,44
2,41,40
2,41,49
2,41,48
2,49,8
2,27,29
2,31,44
2,31,49
2,24,70
2,27,53
2,15,54
2,15,59
2,50,41
2,47,50
2,50,40
2,59,48
2,50,43
2,59,42
2,59,43
2,59,40
2,59,41
2,59,47
2,59,45
2,22,39
2,22,38
2,22,31
2,22,35
2,22,36
2,57,3
2,39,53
2,39,50
2,39,56
2,8,15
2,71,11
2,12,28
2,12,23
2,49,28
2,5,32
2,63,25
2,63,24
2,67,30
2,8,53
2,67,38
2,30,67
2,30,63
2,30,69
2,13,44
2,13,46
2,49,22
2,36,30
2,62,40
2,5,69
2,50,47
2,51,53
2,37,44
2,37,49
2,61,66
2,34,54
2,61,65
2,32,34
2,32,35
2,32,33
2,31,56
2,31,54
2,31,59
2,51,56
2,30,59
2,30,50
2,30,52
2,30,53
2,30,54
2,30,56
2,13,57
2,13,54
2,64,61
2,13,59
2,36,22
2,36,21
2,36,27
2,36,25
2,36,24
2,16,11
2,16,13
2,15,69
2,15,66
2,59,58
2,59,55
2,59,50
2,23,21
2,23,22
2,64,55
2,32,48
2,50,37
2,12,11
2,64,57
2,50,38
2,50,39
2,67,29
2,58,59
2,67,21
2,67,22
2,67,25
2,67,24
2,67,27
2,6,35
2,56,11
2,56,12
2,56,14
2,56,17
2,56,18
2,9,3
2,47,59
2,47,53
2,47,56
2,11,14
2,35,22
2,35,20
2,35,27
2,35,24
2,35,25
2,8,23
2,9,4
2,37,50
2,37,53
2,37,56
2,66,39
2,39,28
2,11,66
2,39,24
2,39,25
2,39,22
2,39,21
2,5,66
2,8,29
2,71,61
1,71,49
1,69,57
1,68,64
1,68,65
1,21,5
1,68,66
1,68,67
1,21,34
1,21,35
1,21,31
1,21,33
1,22,57
1,22,55
1,56,49
1,51,52
1,61,60
1,12,33
1,12,31
1,12,34
1,12,35
1,38,62
1,67,49
1,3,7
1,27,6
1,27,4
1,27,5
1,27,9
1,56,32
1,52,44
1,52,49
1,53,59
1,52,64
1,38,32
1,62,64
1,66,16
1,65,44
1,66,19
1,29,23
1,52,62
1,37,23
1,23,59
1,23,54
1,23,57
1,25,23
1,25,21
1,25,27
1,25,24
1,40,46
1,40,42
1,26,28
1,26,29
1,26,27
1,47,60
1,24,55
1,24,57
1,15,46
1,38,68
1,21,29
1,21,27
1,21,22
1,22,27
1,23,46
1,23,44
1,16,9
1,25,57
1,25,55
1,41,55
1,41,57
1,40,58
1,40,57
1,40,55
1,12,5
1,46,64
1,56,23
1,52,37
1,52,39
1,45,41
1,48,44
1,51,44
1,51,49
1,37,32
1,17,35
1,37,39
1,37,38
1,17,34
1,28,62
1,39,42
1,39,46
1,5,46
1,27,33
1,26,39
1,26,35
1,26,34
1,26,31
1,26,33
1,32,16
1,32,15
1,32,13
1,32,11
1,32,18
1,32,19
1,24,68
1,24,64
1,18,9
1,30,70
1,45,12
1,18,5
1,18,6
1,16,33
1,63,32
1,59,64
1,61,41
1,61,40
1,61,43
1,61,42
1,61,45
1,61,44
1,61,47
1,61,46
1,61,49
1,61,48
1,38,64
1,67,44
1,41,5
1,41,8
1,29,34
1,29,35
1,32,8
1,32,9
1,29,33
1,32,4
1,32,6
1,32,3
1,57,16
1,22,19
1,39,62
1,39,60
1,39,67
1,39,64
1,22,16
1,39,68
1,8,64
1,49,23
1,71,23
1,5,20
1,65,53
1,63,44
1,43,68
1,43,67
1,43,65
1,43,64
1,43,62
1,43,60
1,40,64
1,40,68
1,58,23
1,69,59
1,24,33
1,24,34
1,52,68
1,52,65
1,52,67
1,52,61
1,52,60
1,18,57
1,45,17
1,44,19
1,50,35
1,66,6
1,66,9
1,52,50
1,52,54
1,52,55
1,52,57
1,52,58
1,52,59
1,62,5
1,31,64
1,49,19
1,38,60
1,38,42
1,5,57
1,68,62
1,40,39
1,67,56
1,67,59
1,40,38
1,34,6
1,48,46
1,5,33
1,48,40
1,48,42
1,24,48
1,62,60
1,62,15
1,48,68
1,47,68
1,17,19
1,17,18
1,23,64
1,23,69
1,25,33
1,25,34
1,28,36
1,28,35
1,28,34
1,28,33
1,28,31
1,70,6
1,28,38
1,66,27
1,66,23
1,29,15
1,57,35
1,71,32
1,65,23
1,53,23
1,65,29
1,48,55
1,8,42
1,8,46
1,14,27
1,14,24
1,14,22
1,14,21
1,14,20
1,41,15
1,14,29
1,69,20
1,68,53
1,58,35
1,58,31
1,24,21
1,24,23
1,24,27
1,65,50
1,58,15
1,13,33
1,68,59
1,68,58
1,68,56
1,18,33
1,41,64
1,20,16
1,38,36
1,60,64
1,45,46
1,66,35
1,68,42
1,50,27
1,50,25
1,50,24
1,50,23
1,50,22
1,61,29
1,61,28
1,61,23
1,61,22
1,61,21
1,61,25
1,25,8
1,25,5
1,29,5
1,53,32
1,48,22
1,48,23
1,49,32
1,8,58
1,8,57
1,5,35
1,5,34
1,61,56
1,61,53
1,34,9
1,26,23
1,66,32
1,45,36
1,3,10
1,61,5
1,7,10
1,61,6
1,21,62
1,21,65
1,21,64
1,21,68
1,17,31
1,17,33
1,45,25
1,45,24
1,45,28
1,48,57
1,22,68
1,43,70
1,40,15
1,25,12
1,25,14
1,25,15
1,27,57
1,26,57
1,18,20
1,26,55
1,39,65
1,26,54
1,45,58
1,41,35
1,40,36
1,59,34
1,59,32
1,11,55
1,11,57
1,45,55
1,70,69
1,68,31
1,68,35
1,21,42
1,45,48
1,70,60
1,47,23
1,21,48
1,38,17
1,17,58
1,20,9
1,17,57
1,20,3
1,70,58
1,17,55
1,70,54
1,70,56
1,70,53
1,24,8
1,43,54
1,43,55
1,24,5
1,43,58
1,60,44
1,62,49
1,43,57
1,55,49
1,55,46
1,55,44
1,55,42
1,68,60
1,61,36
1,28,17
1,66,44
1,66,46
1,13,3
1,53,49
1,53,41
1,53,44
1,22,33
1,24,15
1,57,4
1,68,44
1,17,12
1,3,33
1,28,23
1,28,29
1,15,5
1,66,59
1,66,54
1,29,64
1,17,29
1,17,27
1,17,20
1,70,49
1,70,46
1,70,44
1,70,42
1,70,40
1,43,41
1,43,45
1,43,47
1,43,46
1,48,36
1,41,25
1,41,24
1,41,27
1,14,31
1,41,23
1,41,22
1,69,32
1,69,34
1,48,38
1,48,19
1,48,15
1,55,54
1,55,57
1,14,70
1,11,8
1,54,32
1,70,59
1,71,50
1,21,46
1,68,34
1,5,10
1,21,40
1,65,36
1,53,50
1,53,55
1,53,54
1,5,13
1,60,54
1,60,56
1,60,59
1,50,31
1,50,32
1,61,38
1,61,39
1,58,46
1,61,31
1,61,34
1,61,35
1,56,57
1,70,8
1,56,44
1,9,10
1,12,22
1,45,65
1,45,64
1,45,62
1,45,68
1,70,5
1,43,32
1,43,39
1,42,5
1,15,20
1,58,5
1,55,31
1,55,35
1,55,34
1,45,44
1,12,48
1,12,46
1,12,42
1,12,40
1,63,49
1,65,56
1,63,45
1,44,46
1,63,41
1,65,62
1,65,54
1,65,59
1,68,19
1,68,15
1,68,16
1,52,70
1,66,64
1,29,57
1,29,55
1,29,58
1,31,19
1,31,15
1,53,62
1,53,60
1,53,67
1,53,64
1,53,69
1,47,39
1,36,67
1,36,64
1,36,62
1,36,60
1,59,19
1,14,68
1,14,62
1,14,65
1,14,64
1,4,7
1,48,28
1,48,29
1,11,33
1,38,23
1,26,59
1,26,58
1,61,54
1,17,41
1,17,42
1,17,46
1,70,62
1,70,65
1,70,64
1,43,23
1,15,35
1,15,34
1,15,33
1,40,28
1,40,29
1,40,23
1,14,18
1,14,19
1,14,16
1,14,15
1,58,64
1,48,35
1,69,19
1,48,31
1,48,39
1,65,49
1,18,16
1,18,15
1,61,8
1,61,9
1,19,33
1,47,32
1,37,61
1,21,58
1,44,57
1,21,57
1,21,55
1,64,35
1,33,9
1,65,15
1,61,58
1,60,32
1,61,12
1,61,11
1,61,16
1,61,17
1,61,14
1,61,15
1,50,15
1,68,23
1,68,29
1,1,10
1,14,33
1,29,46
1,29,42
1,39,17
1,55,15
1,55,16
1,70,67
1,55,19
1,55,18
1,26,67
1,70,66
1,12,68
1,12,62
1,12,65
1,12,64
1,63,69
1,63,65
1,63,67
1,59,3
1,50,11
1,34,16
1,8,9
1,60,19
1,8,5
1,55,5
1,55,6
1,55,9
1,61,59
1,14,46
1,14,40
1,14,42
1,14,48
1,26,38
1,68,46
1,62,23
1,42,23
1,58,56
1,58,54
1,11,13
1,11,18
1,26,70
1,68,49
1,56,69
1,70,9
1,47,62
1,47,67
1,47,65
1,47,64
1,38,55
1,38,57
1,38,58
1,44,64
1,6,7
1,70,15
1,70,16
1,22,9
1,22,8
1,22,6
1,22,5
1,68,54
1,43,17
1,12,58
1,12,55
1,12,57
1,62,44
1,56,64
1,63,56
1,63,50
1,63,53
1,62,56
1,62,54
1,56,59
1,46,35
1,47,17
1,19,16
1,19,13
1,51,23
1,62,59
1,60,23
1,41,58
1,4,33
1,49,64
1,55,23
1,11,20
1,11,27
1,45,38
1,45,39
1,26,48
1,26,45
1,26,46
1,26,47
1,26,40
1,26,41
1,26,42
1,26,43
1,45,32
1,28,68
1,28,60
1,28,64
1,28,65
1,28,67
1,30,23
1,30,26
1,30,28
1,17,62
1,17,64
1,17,65
1,17,68
1,19,9
1,19,3
1,19,6
1,15,16
1,43,48
1,53,57
1,50,66
1,11,5
1,11,6
1,11,9
1,53,56
1,42,35
1,58,44
1,58,42
1,30,48
1,40,5
1,30,42
1,30,41
1,30,40
1,30,46
1,30,45
1,36,57
1,36,54
1,36,55
1,31,5
1,36,58
1,35,33
1,45,57
1,51,70
1,50,57
1,50,55
1,26,36
1,37,68
1,37,69
1,37,64
1,37,65
1,37,67
1,37,60
1,37,62
1,37,63
1,14,34
1,42,19
1,14,35
1,42,15
1,25,68
1,25,64
1,26,64
1,26,65
1,26,62
1,26,63
1,26,60
1,26,61
1,26,68
1,26,69
1,5,7
1,5,6
1,5,9
1,28,42
1,28,46
1,44,32
1,32,29
1,32,27
1,32,25
1,32,24
1,32,22
1,32,21
1,32,20
1,31,23
1,62,50
1,38,46
1,47,48
1,47,45
1,47,44
1,47,41
1,42,57
1,70,38
1,70,39
1,70,31
1,70,36
1,70,35
1,13,20
1,39,32
1,44,54
1,44,59
1,49,59
1,49,54
1,49,57
1,8,34
1,8,33
1,8,31
1,50,5
1,67,66
1,68,9
1,68,8
1,60,49
1,63,68
1,68,5
1,68,6
1,67,19
1,61,18
1,61,24
1,4,10
1,61,19
1,63,64
1,37,70
1,58,49
1,71,44
1,71,41
1,28,55
1,28,54
1,28,57
1,28,58
1,31,33
1,31,34
1,30,34
1,30,35
1,30,32
1,30,33
1,30,31
1,69,3
1,65,41
1,36,42
1,36,46
1,65,5
1,70,29
1,70,28
1,70,23
1,42,46
1,14,57
1,14,55
1,14,58
1,51,63
1,22,15
1,23,19
1,29,31
1,2,10
1,6,10
1,47,70
1,45,21
1,23,34
1,23,35
1,23,33
1,25,48
1,48,16
1,41,46
1,41,42
1,45,23
1,27,23
1,31,42
1,31,46
1,34,57
1,47,58
1,15,57
1,17,5
1,47,55
1,13,6
1,13,4
1,13,9
1,22,34
1,57,6
1,50,49
1,57,9
1,50,48
1,39,59
1,39,58
1,39,57
1,39,55
1,39,54
1,8,18
1,8,19
1,8,10
1,8,13
1,8,16
1,71,17
1,12,29
1,8,55
1,12,24
1,12,27
1,12,21
1,12,20
1,63,23
1,53,58
1,67,32
1,50,42
1,30,65
1,30,64
1,30,66
1,30,61
1,30,60
1,30,62
1,30,68
1,36,32
1,62,41
1,50,44
1,51,55
1,51,54
1,51,57
1,51,59
1,51,58
1,57,46
1,37,46
1,37,47
1,37,45
1,37,42
1,37,43
1,37,40
1,37,41
1,37,48
1,27,18
1,27,19
1,27,15
1,27,16
1,32,31
1,31,57
1,5,16
1,30,58
1,30,55
1,30,57
1,36,23
1,50,64
1,61,55
1,15,64
1,48,6
1,48,5
1,48,9
1,48,8
1,25,70
1,64,54
1,2,7
1,42,64
1,20,4
1,65,60
1,12,13
1,12,15
1,12,16
1,12,18
1,12,19
1,63,17
1,20,6
1,67,23
1,6,33
1,56,19
1,68,36
1,66,34
1,52,23
1,47,57
1,47,54
1,52,26
1,51,68
1,51,69
1,51,60
1,51,61
1,51,62
1,51,64
1,51,65
1,51,66
1,51,67
1,57,54
1,37,59
1,37,58
1,37,55
1,37,54
1,37,57
1,38,65
1,49,69
1,39,23
1,5,64
1,8,27
1,8,20
1,14,60
1,71,66
