102
1,http://www.rockclimbing.com/ 
2,http://www.indoorclimbing.com/ 
3,http://www.aiguille.com/ 
4,http://www.climbing.com/ 
5,http://www.joshuatreerockclimbing.com/ 
6,http://climbing.about.com/ 
7,http://www.rockandice.com/ 
8,http://www.youtube.com/ 
9,http://www.rock-climbing-for-life.com/ 
10,http://www.rockandsun.com/ 
11,http://rockclimbing.org/ 
12,http://www.exposurerockclimbing.com/ 
13,http://gorp.away.com/ 
14,http://www.chockstone.org/ 
15,http://www.redrockclimbingcenter.com/ 
16,http://www.arcadiarockclimbing.com/ 
17,http://www.railay.com/ 
18,http://www.ouachitarocks.com/ 
19,http://www.americanrockclimbing.com/ 
20,http://www.uprising.com/ 
21,http://www.smithrockclimbingguides.com/ 
22,http://www.austinrockgym.com/ 
23,http://www.supertopo.com/ 
24,http://www.rockclimbingjobs.com/ 
25,http://www.amazon.com/ 
26,http://www.planet-rock.com/ 
27,http://www.rockclimbingtools.com/ 
28,http://www.x-tremerock.com/ 
29,http://www.rockshoes.com/ 
30,http://www.rei.com/ 
31,http://www.zoaroutdoor.com/ 
32,http://www.visitidaho.org/ 
33,http://www.desertusa.com/ 
34,http://www.nps.gov/ 
35,http://www.extremeengineering.com/ 
36,http://www.foxmountainguides.com/ 
37,http://www.chelseapiers.com/ 
38,http://www.higround.com/ 
39,http://www.dmoz.org/ 
40,http://www.rockdimensions.com/ 
41,http://www.climbingschool.org/ 
42,http://www.malta-rockclimbing.com/ 
43,http://climbrockclub.com/ 
44,http://www.chimneyrockpark.com/ 
45,http://www.verticalworld.com/ 
46,http://www.nols.edu/ 
47,http://www.verticalmania.com/ 
48,http://www.innerpeaks.com/ 
49,http://www.mohonk.com/ 
50,http://www.metrorock.com/ 
51,http://www.metoliusclimbing.com/ 
52,http://www.yourclimbing.com/ 
53,http://www.eldowalls.com/ 
54,http://www.senecarocks.com/ 
55,http://www.infohub.com/ 
56,http://wikitravel.org/ 
57,http://www.arcteryx.com/ 
58,http://www.arkansas.com/ 
59,http://www.backcountry.com/ 
60,http://rockclimbing.suite101.com/ 
61,http://www.seanet.com/ 
62,http://www.class-vi.com/ 
63,http://www.threeballclimbing.com/ 
64,http://www.mtmadness.com/ 
65,http://www.ehow.com/ 
66,http://www.adrenalineclimbing.com/ 
67,http://en.wikipedia.org/ 
68,http://www.solidrockgym.com/ 
69,http://www.climbingschool.com/ 
70,http://www.sylvanrocks.com/ 
71,http://www.southeastclimbing.com/ 
72,http://www.meetup.com/ 
73,http://www.mountainzone.com/ 
74,http://www.jhmg.com/ 
75,http://www.slopony.com/ 
76,http://www.kidscamps.com/ 
77,http://www.rockandriver.com/ 
78,http://www.facebook.com/ 
79,http://rockclimbingblogs.com/ 
80,http://www.yamnuska.com/ 
81,http://www.climbingmtshasta.org/ 
82,http://latimesblogs.latimes.com/ 
83,http://www.destateparks.com/ 
84,http://www.outbackadventures.com/ 
85,http://www.zionadventures.com/ 
86,http://www.mountaineersbooks.org/ 
87,http://lifetimefitness.mylt.com/ 
88,http://www.rocksportreno.com/ 
89,http://www.moabdesertadventures.com/ 
90,http://www.rockoasis.com/ 
91,http://tahoeadventurecompany.com/ 
92,http://www.sierramountaincenter.com/ 
93,http://www.rockspotclimbing.com/ 
94,http://www.blm.gov/ 
95,http://www.climbingwall.com/ 
96,http://www.rocknasium.com/ 
97,http://www.rivermen.com/ 
98,http://www.verticalventures.com/ 
99,http://www.mtadventure.com/ 
100,http://www.coe.cornell.edu/ 
101,http://www.totalescape.com/ 
102,http://ezinearticles.com/ 
4,4232,4232
1,9,81
1,9,82
1,73,74
1,9,84
1,9,86
1,73,76
1,73,75
1,73,79
1,73,78
1,92,43
1,72,59
1,72,57
1,72,54
1,72,55
1,81,39
1,72,53
1,63,101
1,63,100
1,63,102
1,7,83
1,35,70
1,48,75
1,48,74
1,21,38
1,21,39
1,21,32
1,21,33
1,22,53
1,23,94
1,22,57
1,31,37
1,22,55
1,22,54
1,22,59
1,22,58
1,85,90
1,85,91
1,85,92
1,56,9
1,85,94
1,85,95
1,85,96
1,85,97
1,85,98
1,56,3
1,56,6
1,56,7
1,12,38
1,12,39
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,1,44
1,2,58
1,63,39
1,26,78
1,2,53
1,2,57
1,2,54
1,2,55
1,3,9
1,3,8
1,67,41
1,67,40
1,67,47
1,99,10
1,67,45
1,67,44
1,67,49
1,67,48
1,99,19
1,99,18
1,3,7
1,3,6
1,30,53
1,7,81
1,7,86
1,36,26
1,11,82
1,54,64
1,27,7
1,54,61
1,27,8
1,24,39
1,21,101
1,56,38
1,56,39
1,46,59
1,46,58
1,37,94
1,56,32
1,56,33
1,56,30
1,56,31
1,56,36
1,56,37
1,56,34
1,56,35
1,55,100
1,85,7
1,85,8
1,37,90
1,83,14
1,31,69
1,31,63
1,31,61
1,31,66
1,31,64
1,83,19
1,27,40
1,19,91
1,16,43
1,16,41
1,16,40
1,16,47
1,2,98
1,16,45
1,13,69
1,13,66
1,13,64
1,16,48
1,13,62
1,13,63
1,13,61
1,36,19
1,62,68
1,2,97
1,62,66
1,36,10
1,36,11
1,62,63
1,36,14
1,62,61
1,36,49
1,66,14
1,100,43
1,2,92
1,9,10
1,32,39
1,66,19
1,2,93
1,2,90
1,88,99
1,88,98
1,88,97
1,88,96
1,88,95
1,2,91
1,88,93
1,88,92
1,88,91
1,88,90
1,7,76
1,7,75
1,7,74
1,7,73
1,7,71
1,7,70
1,7,97
1,7,79
1,7,78
1,37,20
1,37,21
1,37,24
1,37,25
1,7,18
1,64,91
1,37,29
1,9,18
1,64,94
1,23,58
1,23,59
1,69,91
1,69,96
1,69,97
1,69,94
1,17,74
1,23,50
1,36,45
1,23,52
1,23,53
1,23,54
1,23,55
1,23,57
1,5,76
1,46,24
1,46,25
1,46,9
1,46,26
1,15,99
1,15,98
1,35,9
1,25,20
1,15,91
1,15,90
1,15,93
1,15,92
1,35,7
1,15,94
1,15,97
1,15,96
1,41,61
1,65,7
1,40,48
1,41,64
1,99,41
1,40,45
1,40,47
1,40,41
1,40,43
1,72,38
1,26,29
1,15,63
1,13,37
1,26,20
1,26,27
1,26,25
1,86,43
1,33,20
1,48,57
1,97,96
1,32,61
1,48,54
1,48,53
1,69,79
1,97,91
1,32,64
1,69,74
1,69,75
1,69,76
1,48,59
1,24,59
1,88,74
1,88,76
1,88,73
1,24,53
1,24,55
1,88,78
1,24,57
1,15,42
1,15,43
1,15,40
1,15,41
1,15,46
1,15,47
1,15,44
1,15,45
1,15,61
1,77,9
1,15,48
1,15,49
1,96,101
1,96,100
1,96,102
1,80,57
1,9,48
1,9,49
1,21,98
1,21,29
1,21,25
1,21,24
1,21,20
1,22,26
1,22,27
1,22,24
1,22,25
1,22,20
1,38,64
1,99,25
1,22,29
1,69,84
1,23,49
1,23,48
1,69,81
1,58,98
1,69,82
1,23,43
1,58,97
1,23,41
1,23,40
1,23,47
1,23,46
1,23,45
1,23,44
1,24,82
1,24,81
1,24,86
1,16,8
1,9,78
1,16,7
1,44,98
1,13,32
1,25,57
1,25,54
1,25,55
1,25,53
1,25,58
1,25,59
1,41,54
1,41,55
1,12,8
1,41,57
1,40,59
1,41,53
1,40,57
1,12,3
1,40,55
1,40,54
1,40,53
1,12,7
1,70,101
1,70,100
1,6,20
1,6,29
1,46,61
1,46,62
1,46,63
1,46,64
1,48,41
1,46,66
1,46,68
1,46,69
1,54,91
1,30,83
1,54,94
1,54,95
1,2,34
1,56,29
1,56,28
1,56,25
1,56,24
1,56,27
1,56,26
1,56,21
1,56,20
1,56,23
1,56,22
1,38,94
1,80,97
1,38,91
1,38,92
1,73,82
1,73,83
1,73,80
1,73,81
1,73,86
1,80,95
1,73,84
1,72,41
1,72,40
1,72,43
1,68,55
1,72,47
1,72,48
1,1,95
1,51,101
1,70,14
1,44,96
1,77,90
1,56,8
1,100,74
1,51,42
1,51,43
1,51,40
1,51,41
1,70,19
1,51,48
1,7,68
1,7,69
1,30,98
1,57,74
1,57,79
1,7,61
1,30,96
1,30,97
1,7,64
1,30,91
1,30,92
1,30,93
1,95,19
1,37,32
1,42,43
1,37,35
1,85,99
1,37,39
1,37,38
1,95,14
1,79,39
1,81,86
1,78,39
1,28,62
1,17,39
1,39,43
1,48,101
1,5,40
1,5,41
1,34,81
1,5,43
1,5,44
1,5,45
1,5,46
1,5,47
1,5,48
1,5,49
1,34,89
1,34,88
1,52,3
1,61,64
1,23,95
1,27,32
1,27,33
1,88,63
1,26,39
1,26,38
1,27,34
1,27,35
1,26,35
1,26,34
1,26,37
1,27,39
1,26,30
1,26,33
1,26,32
1,15,78
1,17,100
1,17,101
1,17,102
1,33,38
1,86,57
1,32,14
1,32,10
1,4,30
1,69,64
1,69,63
1,97,64
1,32,19
1,88,48
1,89,38
1,24,64
1,88,41
1,89,39
1,24,61
1,30,73
1,30,70
1,30,71
1,30,76
1,30,77
1,30,74
1,30,75
1,93,100
1,31,74
1,30,78
1,10,91
1,31,71
1,63,38
1,10,94
1,13,71
1,13,70
1,13,73
1,2,59
1,13,75
1,13,74
1,13,77
1,13,76
1,13,79
1,13,78
1,62,71
1,16,37
1,16,34
1,16,35
1,62,75
1,16,33
1,101,14
1,16,31
1,62,79
1,62,78
1,101,19
1,16,38
1,16,39
1,93,98
1,59,64
1,44,10
1,93,97
1,93,96
1,93,95
1,93,94
1,60,88
1,60,89
1,60,82
1,60,83
1,60,80
1,60,81
1,60,86
1,60,87
1,60,84
1,60,85
1,61,43
1,4,98
1,4,99
1,4,94
1,4,95
1,4,96
1,4,97
1,4,90
1,4,91
1,4,92
1,4,93
1,2,74
1,2,75
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,67,42
1,2,78
1,2,79
1,12,55
1,86,100
1,23,9
1,4,35
1,67,46
1,12,57
1,67,69
1,67,68
1,47,100
1,55,82
1,67,64
1,77,20
1,67,66
1,55,86
1,67,60
1,55,84
1,67,62
1,54,43
1,102,19
1,16,21
1,93,20
1,61,101
1,61,100
1,66,101
1,17,96
1,12,101
1,12,100
1,12,102
1,36,57
1,67,95
1,88,89
1,88,84
1,88,86
1,88,80
1,29,39
1,88,82
1,88,83
1,3,91
1,26,64
1,26,47
1,37,43
1,50,80
1,64,84
1,95,76
1,95,75
1,95,74
1,23,11
1,3,90
1,37,19
1,26,40
1,37,14
1,37,11
1,37,10
1,93,57
1,12,40
1,94,57
1,8,61
1,31,58
1,8,63
1,22,14
1,49,29
1,8,64
1,8,66
1,8,69
1,8,68
1,49,20
1,51,86
1,51,87
1,5,28
1,5,29
1,51,82
1,51,83
1,51,80
1,51,81
1,5,22
1,5,23
1,5,20
1,71,29
1,33,102
1,5,27
1,5,24
1,5,25
1,23,72
1,23,73
1,23,70
1,23,71
1,88,100
1,88,101
1,88,102
1,23,75
1,22,75
1,22,74
1,22,77
1,22,76
1,22,71
1,22,70
1,22,73
1,67,79
1,51,85
1,51,8
1,40,66
1,40,64
1,40,63
1,40,61
1,84,92
1,84,91
1,67,30
1,26,61
1,40,68
1,40,69
1,35,63
1,47,86
1,17,29
1,16,18
1,86,20
1,68,81
1,68,86
1,67,74
1,68,84
1,69,57
1,69,55
1,23,98
1,23,99
1,58,29
1,48,76
1,48,79
1,48,78
1,23,96
1,23,97
1,23,90
1,23,91
1,23,92
1,23,93
1,82,19
1,46,55
1,11,89
1,32,49
1,32,48
1,46,54
1,32,45
1,11,83
1,11,80
1,11,81
1,11,86
1,82,14
1,32,43
1,92,39
1,52,69
1,52,68
1,73,57
1,2,99
1,2,96
1,52,64
1,2,94
1,2,95
1,52,61
1,52,60
1,52,63
1,47,91
1,46,53
1,6,92
1,72,39
1,77,7
1,6,91
1,67,8
1,67,9
1,67,6
1,67,7
1,67,4
1,72,33
1,67,2
1,67,3
1,5,89
1,50,19
1,2,18
1,70,83
1,70,82
1,70,81
1,70,80
1,70,86
1,70,84
1,98,55
1,6,43
1,74,92
1,1,23
1,8,19
1,35,101
1,20,39
1,21,14
1,19,79
1,19,74
1,21,19
1,45,14
1,47,84
1,45,10
1,44,19
1,44,18
1,44,17
1,59,84
1,44,14
1,59,82
1,45,19
1,44,11
1,59,81
1,36,85
1,98,20
1,36,84
1,55,94
1,55,91
1,31,68
1,55,92
1,54,74
1,54,75
1,54,76
1,36,86
1,46,36
1,68,19
1,54,78
1,54,79
1,46,48
1,46,49
1,46,43
1,46,40
1,46,41
1,46,47
1,46,45
1,52,53
1,52,54
1,56,52
1,52,57
1,52,58
1,52,59
1,62,7
1,62,8
1,14,57
1,9,98
1,9,97
1,9,96
1,9,95
1,9,94
1,9,92
1,9,91
1,1,20
1,72,29
1,72,22
1,72,21
1,72,20
1,72,27
1,72,26
1,72,25
1,5,80
1,58,102
1,58,101
1,58,100
1,81,94
1,79,20
1,81,91
1,81,92
1,49,10
1,3,64
1,49,14
1,49,19
1,72,101
1,24,38
1,66,68
1,2,88
1,34,90
1,34,91
1,34,92
1,34,93
1,8,76
1,8,77
1,8,74
1,8,75
1,34,98
1,34,99
1,8,78
1,8,79
1,3,61
1,51,99
1,51,98
1,3,62
1,71,33
1,5,58
1,5,57
1,5,56
1,51,93
1,51,92
1,71,39
1,5,52
1,51,97
1,5,50
1,4,101
1,4,100
1,4,102
1,60,99
1,60,98
1,23,77
1,60,95
1,60,94
1,60,97
1,60,96
1,60,91
1,60,90
1,60,93
1,60,92
1,61,74
1,52,74
1,27,69
1,52,75
1,61,78
1,61,79
1,2,49
1,2,48
1,13,68
1,2,41
1,2,40
1,5,102
1,16,44
1,40,7
1,2,44
1,2,47
1,67,50
1,67,51
1,67,52
1,67,53
1,67,54
1,67,55
1,67,56
1,67,57
1,67,58
1,67,59
1,16,49
1,41,78
1,41,79
1,41,76
1,41,74
1,41,75
1,68,95
1,68,94
1,68,97
1,68,96
1,68,91
1,34,7
1,68,92
1,86,39
1,34,9
1,68,98
1,97,84
1,69,48
1,97,86
1,32,74
1,97,81
1,32,76
1,23,88
1,23,87
1,32,79
1,23,85
1,23,84
1,23,83
1,48,49
1,23,81
1,23,80
1,24,47
1,24,45
1,11,99
1,11,98
1,88,64
1,11,95
1,11,94
1,11,97
1,11,96
1,11,91
1,11,90
1,11,93
1,11,92
1,31,97
1,31,96
1,31,95
1,31,94
1,31,93
1,31,92
1,31,91
1,31,90
1,8,83
1,74,91
1,62,69
1,44,100
1,44,101
1,31,99
1,31,98
1,93,80
1,62,64
1,44,78
1,13,19
1,16,53
1,16,54
1,16,55
1,16,57
1,16,58
1,16,59
1,13,11
1,13,10
1,13,17
1,13,14
1,101,78
1,62,19
1,68,79
1,68,78
1,68,76
1,62,11
1,62,10
1,101,74
1,5,34
1,62,14
1,1,41
1,9,64
1,10,43
1,72,102
1,13,97
1,13,96
1,59,91
1,59,92
1,59,94
1,80,75
1,80,76
1,22,40
1,22,41
1,22,43
1,22,44
1,22,45
1,22,47
1,22,48
1,22,49
1,56,13
1,17,19
1,17,18
1,23,64
1,23,66
1,23,61
1,23,60
1,23,63
1,8,73
1,23,69
1,8,70
1,8,71
1,98,84
1,34,94
1,34,95
1,15,86
1,15,87
1,15,84
1,15,85
1,15,82
1,15,83
1,15,80
1,15,81
1,25,38
1,25,39
1,34,97
1,15,88
1,15,89
1,40,79
1,40,78
1,2,102
1,2,101
1,2,100
1,40,71
1,40,70
1,40,73
1,98,82
1,40,75
1,40,74
1,40,77
1,40,76
1,3,28
1,3,29
1,28,35
1,70,9
1,28,33
1,28,32
1,28,31
1,3,20
1,3,21
1,3,22
1,29,20
1,3,24
1,3,25
1,28,39
1,3,27
1,35,88
1,35,89
1,35,80
1,35,81
1,35,82
1,35,83
1,35,84
1,37,100
1,35,86
1,88,94
1,102,53
1,23,39
1,56,17
1,7,29
1,23,37
1,7,24
1,7,25
1,26,100
1,7,20
1,7,21
1,5,59
1,95,57
1,71,32
1,65,27
1,65,26
1,65,25
1,65,24
1,65,23
1,65,22
1,65,21
1,53,29
1,23,31
1,93,75
1,93,74
1,65,29
1,93,76
1,5,54
1,5,53
1,56,19
1,71,38
1,34,47
1,34,45
1,8,48
1,34,43
1,5,51
1,34,41
1,36,66
1,8,43
1,8,41
1,8,40
1,8,47
1,34,49
1,8,44
1,41,19
1,36,64
1,14,20
1,41,14
1,14,29
1,36,62
1,33,76
1,33,74
1,33,79
1,33,78
1,69,20
1,58,38
1,58,39
1,99,32
1,58,33
1,24,20
1,11,76
1,11,75
1,32,59
1,11,73
1,11,71
1,11,70
1,24,29
1,48,64
1,36,7
1,32,57
1,32,54
1,48,61
1,62,100
1,62,101
1,62,102
1,1,93
1,18,43
1,10,57
1,83,41
1,10,53
1,83,43
1,27,90
1,13,34
1,27,92
1,1,25
1,1,22
1,13,30
1,13,33
1,1,21
1,27,98
1,27,99
1,13,39
1,13,38
1,1,28
1,1,29
1,68,59
1,101,57
1,16,78
1,101,55
1,35,68
1,62,33
1,16,73
1,16,70
1,16,71
1,62,39
1,16,77
1,16,74
1,16,75
1,52,87
1,52,86
1,52,85
1,52,84
1,52,83
1,52,82
1,52,81
1,52,80
1,25,45
1,90,64
1,90,63
1,52,89
1,52,88
1,55,20
1,58,18
1,68,102
1,18,39
1,68,100
1,68,101
1,89,49
1,12,13
1,72,11
1,72,14
1,1,49
1,72,19
1,41,45
1,98,92
1,11,55
1,98,91
1,98,96
1,50,102
1,50,101
1,11,54
1,46,19
1,42,64
1,9,100
1,9,101
1,9,102
1,65,55
1,80,84
1,21,71
1,80,86
1,21,74
1,21,75
1,80,82
1,21,78
1,21,79
1,19,53
1,56,72
1,19,57
1,44,39
1,44,38
1,98,24
1,5,101
1,9,24
1,44,32
1,44,35
1,2,43
1,44,37
1,60,64
1,60,66
1,60,61
1,60,62
1,60,63
1,7,80
1,2,45
1,4,33
1,60,68
1,60,69
1,4,76
1,50,26
1,50,25
1,75,76
1,4,72
1,50,22
1,4,70
1,50,20
1,78,20
1,75,79
1,75,78
1,4,78
1,4,79
1,78,91
1,78,92
1,90,86
1,78,94
1,90,80
1,90,83
1,90,82
1,61,20
1,68,43
1,25,94
1,21,48
1,2,73
1,55,64
1,67,86
1,67,85
1,67,84
1,77,33
1,77,32
1,67,81
1,67,80
1,27,29
1,77,39
1,77,38
1,65,59
1,102,39
1,102,38
1,46,91
1,46,90
1,54,29
1,46,92
1,46,95
1,46,94
1,46,97
1,46,96
1,46,99
1,46,98
1,76,14
1,54,20
1,30,79
1,58,78
1,7,101
1,77,102
1,77,100
1,77,101
1,75,94
1,25,29
1,75,91
1,30,7
1,45,84
1,67,101
1,67,100
1,5,55
1,53,39
1,15,95
1,45,82
1,17,91
1,72,7
1,4,6
1,49,38
1,49,39
1,25,98
1,4,7
1,48,20
1,100,84
1,5,39
1,5,38
1,50,7
1,8,58
1,8,59
1,8,54
1,8,55
1,5,33
1,8,57
1,5,35
1,17,14
1,5,37
1,40,49
1,60,77
1,60,76
1,60,75
1,60,74
1,60,73
1,60,72
1,60,71
1,60,70
1,45,39
1,60,79
1,60,78
1,4,89
1,4,88
1,85,43
1,85,41
1,85,40
1,4,83
1,4,82
1,4,81
1,4,80
1,4,87
1,4,86
1,47,94
1,85,48
1,2,63
1,33,19
1,78,81
1,78,86
1,2,64
1,61,57
1,2,69
1,61,55
1,50,70
1,4,8
1,42,49
1,31,84
1,31,85
1,31,86
1,31,80
1,31,81
1,31,82
1,31,83
1,71,9
1,31,88
1,31,89
1,47,92
1,27,83
1,27,82
1,27,81
1,27,80
1,27,86
1,27,85
1,27,84
1,17,82
1,27,89
1,27,88
1,73,100
1,33,14
1,11,33
1,73,101
1,16,69
1,16,68
1,11,32
1,68,64
1,16,64
1,16,66
1,16,61
1,68,61
1,16,63
1,16,62
1,36,54
1,3,19
1,3,18
1,4,62
1,3,14
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,81,100
1,93,102
1,35,99
1,35,98
1,31,49
1,35,93
1,35,92
1,35,91
1,35,90
1,35,97
1,35,96
1,35,95
1,32,75
1,7,10
1,97,82
1,7,17
1,7,19
1,40,101
1,40,102
1,48,43
1,32,78
1,23,86
1,69,43
1,46,16
1,23,82
1,90,79
1,88,38
1,38,82
1,21,63
1,80,96
1,21,61
1,80,94
1,80,92
1,80,91
1,21,64
1,21,69
1,21,68
1,80,98
1,45,20
1,17,33
1,17,32
1,45,29
1,17,38
1,24,43
1,22,68
1,22,69
1,77,47
1,22,63
1,22,61
1,22,66
1,48,55
1,22,64
1,1,71
1,97,94
1,26,45
1,69,78
1,88,69
1,82,20
1,26,41
1,3,33
1,25,19
1,40,14
1,40,19
1,24,49
1,52,66
1,25,14
1,10,74
1,67,78
1,55,74
1,30,8
1,36,93
1,67,72
1,67,73
1,67,70
1,67,71
1,67,76
1,67,77
1,55,79
1,67,75
1,97,95
1,102,29
1,102,20
1,88,75
1,85,39
1,54,59
1,54,57
1,54,55
1,3,31
1,32,55
1,27,57
1,37,33
1,1,3
1,1,2
1,52,78
1,52,79
1,1,7
1,1,6
1,19,84
1,1,4
1,52,72
1,2,84
1,52,70
1,52,71
1,52,76
1,52,77
1,2,83
1,2,82
1,72,8
1,18,20
1,44,102
1,26,55
1,28,68
1,1,61
1,6,84
1,28,69
1,26,53
1,17,68
1,27,59
1,70,98
1,52,62
1,70,91
1,70,92
1,70,93
1,98,81
1,70,95
1,70,96
1,70,97
1,40,39
1,40,38
1,17,49
1,41,38
1,36,8
1,36,9
1,26,99
1,26,98
1,59,39
1,3,72
1,26,93
1,26,92
1,26,91
1,26,90
1,26,97
1,26,96
1,26,95
1,26,94
1,58,14
1,3,70
1,33,59
1,58,10
1,33,55
1,3,77
1,33,57
1,33,53
1,58,19
1,90,9
1,11,53
1,42,68
1,42,69
1,11,57
1,11,59
1,11,58
1,42,66
1,3,74
1,42,60
1,42,61
1,42,62
1,42,63
1,83,64
1,17,43
1,64,100
1,45,55
1,7,102
1,10,39
1,7,100
1,13,18
1,45,57
1,80,100
1,80,101
1,80,102
1,16,94
1,16,95
1,16,96
1,16,97
1,16,90
1,16,91
1,16,92
1,16,93
1,85,75
1,68,39
1,68,38
1,16,98
1,16,99
1,59,100
1,56,59
1,17,59
1,47,79
1,8,93
1,21,102
1,19,43
1,47,29
1,21,100
1,47,20
1,45,43
1,44,24
1,44,25
1,9,39
1,9,38
1,44,20
1,44,21
1,38,14
1,21,47
1,21,41
1,96,76
1,21,43
1,44,29
1,22,84
1,22,85
1,22,86
1,17,58
1,22,80
1,22,81
1,22,82
1,22,83
1,17,53
1,22,88
1,45,47
1,22,89
1,17,55
1,17,54
1,42,82
1,42,83
1,42,80
1,42,81
1,42,86
1,42,87
1,42,84
1,42,85
1,70,54
1,70,55
1,42,88
1,42,89
1,68,75
1,70,53
1,40,88
1,68,74
1,17,6
1,13,100
1,13,101
1,13,102
1,70,59
1,10,100
1,35,21
1,4,50
1,4,51
1,4,52
1,4,53
1,4,54
1,4,55
1,60,48
1,4,57
1,4,58
1,60,47
1,60,43
1,60,40
1,60,41
1,12,98
1,12,99
1,70,57
1,17,64
1,85,78
1,12,90
1,12,91
1,12,92
1,12,93
1,12,94
1,12,95
1,12,96
1,8,98
1,63,98
1,15,34
1,17,9
1,63,91
1,63,92
1,63,94
1,45,78
1,63,96
1,63,97
1,77,11
1,77,10
1,17,69
1,77,14
1,77,19
1,29,91
1,96,14
1,71,81
1,71,82
1,8,14
1,71,84
1,71,86
1,89,21
1,89,20
1,102,59
1,89,25
1,96,19
1,76,78
1,76,79
1,8,90
1,56,98
1,56,99
1,56,90
1,56,91
1,56,92
1,56,93
1,56,94
1,56,95
1,56,96
1,56,97
1,3,43
1,3,40
1,3,41
1,3,46
1,3,47
1,3,44
1,3,45
1,28,19
1,3,48
1,3,49
1,30,57
1,1,26
1,69,86
1,29,79
1,78,19
1,34,101
1,34,100
1,34,102
1,29,74
1,58,96
1,58,94
1,58,95
1,58,92
1,98,86
1,93,14
1,79,92
1,79,91
1,53,43
1,22,33
1,101,94
1,13,8
1,34,61
1,34,63
1,35,48
1,34,64
1,34,66
1,34,69
1,34,68
1,35,47
1,35,41
1,35,43
1,24,19
1,24,84
1,24,14
1,24,10
1,10,29
1,10,20
1,83,57
1,83,55
1,1,35
1,1,34
1,1,37
1,1,36
1,13,26
1,1,30
1,1,33
1,13,25
1,59,20
1,13,29
1,1,39
1,1,38
1,15,71
1,16,87
1,16,86
1,62,20
1,62,21
1,16,83
1,16,82
1,16,81
1,62,25
1,62,29
1,16,89
1,16,88
1,3,37
1,27,96
1,3,35
1,3,34
1,28,20
1,3,32
1,28,22
1,17,10
1,28,29
1,3,39
1,3,38
1,15,7
1,15,3
1,66,57
1,14,100
1,7,39
1,7,38
1,7,33
1,7,32
1,22,97
1,22,96
1,22,95
1,22,94
1,22,93
1,22,92
1,22,91
1,22,90
1,17,24
1,60,49
1,40,100
1,22,99
1,22,98
1,42,95
1,42,94
1,42,97
1,42,96
1,42,91
1,42,90
1,42,93
1,4,59
1,70,47
1,3,66
1,42,99
1,42,98
1,70,41
1,5,65
1,32,81
1,23,62
1,97,100
1,97,101
1,97,102
1,69,19
1,8,29
1,89,94
1,41,20
1,5,74
1,40,58
1,14,39
1,23,68
1,33,61
1,36,70
1,33,64
1,5,71
1,5,63
1,5,70
1,5,73
1,69,38
1,69,39
1,5,72
1,41,59
1,11,64
1,85,76
1,48,19
1,11,61
1,42,79
1,11,63
1,42,77
1,42,76
1,42,75
1,21,45
1,11,68
1,11,69
1,42,71
1,48,14
1,77,24
1,77,25
1,67,96
1,67,97
1,19,92
1,77,21
1,55,57
1,67,93
1,55,59
1,5,79
1,67,98
1,67,99
1,85,73
1,71,92
1,71,91
1,102,43
1,71,97
1,89,19
1,71,95
1,102,47
1,89,14
1,12,97
1,89,10
1,54,38
1,54,39
1,54,33
1,36,73
1,90,41
1,56,89
1,56,88
1,46,88
1,46,89
1,46,86
1,46,87
1,56,81
1,46,85
1,46,82
1,75,81
1,75,82
1,46,81
1,52,94
1,52,95
1,52,96
1,52,97
1,52,90
1,52,91
1,52,92
1,52,93
1,90,74
1,90,75
1,90,76
1,52,98
1,25,32
1,25,33
1,73,20
1,63,95
1,17,84
1,98,64
1,70,102
1,98,61
1,50,96
1,85,82
1,4,32
1,50,94
1,17,81
1,65,34
1,54,92
1,65,36
1,77,91
1,65,30
1,65,31
1,65,32
1,65,33
1,65,38
1,65,39
1,50,93
1,38,19
1,50,90
1,50,91
1,34,54
1,34,55
1,5,11
1,34,57
1,5,17
1,5,16
1,35,59
1,35,58
1,35,57
1,2,9
1,35,55
1,5,18
1,35,53
1,34,59
1,60,53
1,60,55
1,60,54
1,60,57
1,60,59
1,4,65
1,4,64
1,85,63
1,75,86
1,4,61
1,4,60
1,4,63
1,50,33
1,85,69
1,50,38
1,50,39
1,99,98
1,61,38
1,61,39
1,12,89
1,12,88
1,90,96
1,90,97
1,90,94
1,90,95
1,12,83
1,12,82
1,12,81
1,12,80
1,12,87
1,12,86
1,12,85
1,12,84
1,11,84
1,102,57
1,63,81
1,63,86
1,41,43
1,28,37
1,102,55
1,28,36
1,30,85
1,22,39
1,99,90
1,12,25
1,28,34
1,56,49
1,56,48
1,56,47
1,56,46
1,56,45
1,56,43
1,56,42
1,56,41
1,56,40
1,19,20
1,12,26
1,19,29
1,44,40
1,44,41
1,9,14
1,44,45
1,44,47
1,44,48
1,44,49
1,12,22
1,9,19
1,38,39
1,17,75
1,45,64
1,17,76
1,17,71
1,46,8
1,7,95
1,46,7
1,25,47
1,17,79
1,17,78
1,7,94
1,70,76
1,70,74
1,70,75
1,3,26
1,70,71
1,28,38
1,70,78
1,70,79
1,42,8
1,51,79
1,78,82
1,42,3
1,68,41
1,42,7
1,15,24
1,15,25
1,15,26
1,15,27
1,15,20
1,15,21
1,15,22
1,15,23
1,15,28
1,15,29
1,46,34
1,44,43
1,99,9
1,51,84
1,67,11
1,73,91
1,63,20
1,96,20
1,89,33
1,95,102
1,58,6
1,95,100
1,95,101
1,67,36
1,54,14
1,99,29
1,102,64
1,54,19
1,67,34
1,102,61
1,12,19
1,66,20
1,67,32
1,67,33
1,28,43
1,90,57
1,90,54
1,90,55
1,90,53
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,90,59
1,36,55
1,63,43
1,63,41
1,36,53
1,31,9
1,99,82
1,99,83
1,99,80
1,99,81
1,99,86
1,99,84
1,69,41
1,98,41
1,98,43
1,5,92
1,98,45
1,67,38
1,98,47
1,98,49
1,98,48
1,67,39
1,56,101
1,56,100
1,36,87
1,56,102
1,36,81
1,36,80
1,36,83
1,36,82
1,46,37
1,68,14
1,36,89
1,36,88
1,28,79
1,28,78
1,3,68
1,3,69
1,28,73
1,30,61
1,28,71
1,28,70
1,3,60
1,28,76
1,28,75
1,3,63
1,87,92
1,87,93
1,87,90
1,87,91
1,87,96
1,87,97
1,87,94
1,87,95
1,87,98
1,87,99
1,30,14
1,31,19
1,10,84
1,31,14
1,30,19
1,31,11
1,31,10
1,13,93
1,13,92
1,13,91
1,13,90
1,64,20
1,95,94
1,13,95
1,13,94
1,13,99
1,13,98
1,62,93
1,62,92
1,62,91
1,62,90
1,62,97
1,62,96
1,62,95
1,62,94
1,37,102
1,62,99
1,62,98
1,40,96
1,50,69
1,65,69
1,65,68
1,72,100
1,36,69
1,36,68
1,65,63
1,65,62
1,65,61
1,65,60
1,36,63
1,65,66
1,36,61
1,65,64
1,35,66
1,35,64
1,13,47
1,66,88
1,66,89
1,35,61
1,66,84
1,49,82
1,66,86
1,66,80
1,49,86
1,66,82
1,35,69
1,46,33
1,62,70
1,34,33
1,1,90
1,59,19
1,59,14
1,46,32
1,14,64
1,42,101
1,58,74
1,58,75
1,58,76
1,17,98
1,17,97
1,45,86
1,17,95
1,17,94
1,17,92
1,45,81
1,42,46
1,42,47
1,42,44
1,42,45
1,4,2
1,4,3
1,10,92
1,42,41
1,98,102
1,98,101
1,98,100
1,50,8
1,34,38
1,42,48
1,4,9
1,11,39
1,11,38
1,32,98
1,32,96
1,32,97
1,32,94
1,32,95
1,32,92
1,32,91
1,83,80
1,83,82
1,83,84
1,83,86
1,10,18
1,10,19
1,44,58
1,102,100
1,102,101
1,51,74
1,62,43
1,30,101
1,30,100
1,30,102
1,27,54
1,27,55
1,1,68
1,1,69
1,67,26
1,26,59
1,26,58
1,26,57
1,1,63
1,1,60
1,26,54
1,1,66
1,1,67
1,1,64
1,1,65
1,17,48
1,45,59
1,17,41
1,65,20
1,17,45
1,17,47
1,70,69
1,70,68
1,31,53
1,70,61
1,70,63
1,16,26
1,28,61
1,70,64
1,58,24
1,13,24
1,15,37
1,15,36
1,15,35
1,58,20
1,15,33
1,15,32
1,15,31
1,15,30
1,65,28
1,15,39
1,15,38
1,46,31
1,38,101
1,38,100
1,67,43
1,40,20
1,40,25
1,26,88
1,26,89
1,14,18
1,14,19
1,26,80
1,26,81
1,26,82
1,26,83
1,26,84
1,26,85
1,26,86
1,50,57
1,91,20
1,58,61
1,33,49
1,58,64
1,33,43
1,50,55
1,33,47
1,33,45
1,42,59
1,42,58
1,32,82
1,32,84
1,32,86
1,42,50
1,42,53
1,42,52
1,48,39
1,48,38
1,69,14
1,90,49
1,90,48
1,85,101
1,85,100
1,90,43
1,85,102
1,90,45
1,90,47
1,73,14
1,73,19
1,92,20
1,99,95
1,99,94
1,99,97
1,99,96
1,99,91
1,8,49
1,99,92
1,98,74
1,98,75
1,98,76
1,6,53
1,98,78
1,98,79
1,67,23
1,8,101
1,8,100
1,8,102
1,30,99
1,47,39
1,67,22
1,19,39
1,37,61
1,44,53
1,30,94
1,21,58
1,21,59
1,44,57
1,8,45
1,44,55
1,30,95
1,38,20
1,44,59
1,34,48
1,21,57
1,21,54
1,21,55
1,7,63
1,67,25
1,30,90
1,64,39
1,101,84
1,101,86
1,101,81
1,37,7
1,101,82
1,53,79
1,93,19
1,37,9
1,35,79
1,101,91
1,67,24
1,65,19
1,65,16
1,65,14
1,65,12
1,65,13
1,65,10
1,65,11
1,60,102
1,8,91
1,8,92
1,60,101
1,8,94
1,8,95
1,8,96
1,8,97
1,35,71
1,66,96
1,35,73
1,66,94
1,35,75
1,66,92
1,35,77
1,66,90
1,67,27
1,66,99
1,34,78
1,34,79
1,34,76
1,34,77
1,34,74
1,34,75
1,30,66
1,34,73
1,51,39
1,51,38
1,66,97
1,60,39
1,60,38
1,8,99
1,60,33
1,60,32
1,58,91
1,66,95
1,58,79
1,4,49
1,4,48
1,50,16
1,27,100
1,50,14
1,27,102
1,4,43
1,4,42
1,4,41
1,35,74
1,30,87
1,78,43
1,46,100
1,30,86
1,35,76
1,53,92
1,53,91
1,11,48
1,11,49
1,11,47
1,82,57
1,11,45
1,11,43
1,11,41
1,30,81
1,42,92
1,53,74
1,84,74
1,85,57
1,28,40
1,68,20
1,27,45
1,27,44
1,27,43
1,16,100
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,35,49
1,3,50
1,3,53
1,81,84
1,3,55
1,3,54
1,3,57
1,16,79
1,3,59
1,3,58
1,66,75
1,66,74
1,66,77
1,6,100
1,66,71
1,34,70
1,97,19
1,35,45
1,86,19
1,34,71
1,66,79
1,66,78
1,14,86
1,28,44
1,29,43
1,32,47
1,87,89
1,87,88
1,34,53
1,28,45
1,27,19
1,36,33
1,94,20
1,77,68
1,77,69
1,89,53
1,89,54
1,89,55
1,89,57
1,24,102
1,89,59
1,24,100
1,24,101
1,77,64
1,71,57
1,1,53
1,71,55
1,71,54
1,71,53
1,102,81
1,102,82
1,36,40
1,32,58
1,71,59
1,11,74
1,1,48
1,26,63
1,12,69
1,34,83
1,90,32
1,90,33
1,34,82
1,12,61
1,12,60
1,12,63
1,12,62
1,53,20
1,5,42
1,12,66
1,63,68
1,34,80
1,32,53
1,63,64
1,34,86
1,99,64
1,28,7
1,1,58
1,85,93
1,61,14
1,12,10
1,99,63
1,34,84
1,99,68
1,99,69
1,4,47
1,97,43
1,11,79
1,4,46
1,11,78
1,4,45
1,13,80
1,13,81
1,13,82
1,13,83
1,13,84
1,13,85
1,13,86
1,13,87
1,13,88
1,13,89
1,38,78
1,81,14
1,62,81
1,62,82
1,62,83
1,62,84
1,62,85
1,62,86
1,62,87
1,62,88
1,62,89
1,4,40
1,95,82
1,81,19
1,65,78
1,65,79
1,36,44
1,36,78
1,36,79
1,23,76
1,36,74
1,36,75
1,36,76
1,36,77
1,65,74
1,65,75
1,65,76
1,65,77
1,35,11
1,35,10
1,100,20
1,35,14
1,49,91
1,35,19
1,16,101
1,49,94
1,49,101
1,34,19
1,49,102
1,60,100
1,51,14
1,51,16
1,34,10
1,34,11
1,21,53
1,34,14
1,13,20
1,60,14
1,8,9
1,60,11
1,60,10
1,54,100
1,1,31
1,60,19
1,8,7
1,13,27
1,85,25
1,4,28
1,101,64
1,85,20
1,3,94
1,4,21
1,50,71
1,4,23
1,4,22
1,4,25
1,3,97
1,4,27
1,4,26
1,28,41
1,78,64
1,48,97
1,79,43
1,97,55
1,28,66
1,48,94
1,23,20
1,14,47
1,14,43
1,101,100
1,54,102
1,59,79
1,80,14
1,27,37
1,33,91
1,62,22
1,33,92
1,89,101
1,33,94
1,89,102
1,16,85
1,3,98
1,42,20
1,42,22
1,16,84
1,42,25
1,42,28
1,62,26
1,27,38
1,58,54
1,62,27
1,88,7
1,13,35
1,11,17
1,1,27
1,16,80
1,11,19
1,1,24
1,27,93
1,13,31
1,26,102
1,23,7
1,56,83
1,41,91
1,41,92
1,88,25
1,41,94
1,41,95
1,41,96
1,41,97
1,27,97
1,5,100
1,26,79
1,1,45
1,1,46
1,1,47
1,1,40
1,68,48
1,1,42
1,1,43
1,26,71
1,26,70
1,26,73
1,26,75
1,26,74
1,26,77
1,26,76
1,98,29
1,33,39
1,3,36
1,76,81
1,76,82
1,76,84
1,76,86
1,56,69
1,56,68
1,46,28
1,46,29
1,56,61
1,56,60
1,56,63
1,46,27
1,46,20
1,46,21
1,46,22
1,56,66
1,6,18
1,5,6
1,75,100
1,75,101
1,75,102
1,47,64
1,20,43
1,9,33
1,21,81
1,21,80
1,21,83
1,38,53
1,9,75
1,21,84
1,9,76
1,9,79
1,38,59
1,81,74
1,44,68
1,44,69
1,13,9
1,44,63
1,44,61
1,44,66
1,9,32
1,44,64
1,30,55
1,70,10
1,2,16
1,72,89
1,72,88
1,72,85
1,72,84
1,72,87
1,72,86
1,56,62
1,72,80
1,72,83
1,72,82
1,1,88
1,1,89
1,38,55
1,50,78
1,62,38
1,13,54
1,12,23
1,68,57
1,74,20
1,56,65
1,90,21
1,90,20
1,12,58
1,12,59
1,90,25
1,90,24
1,12,54
1,1,32
1,90,29
1,50,79
1,12,50
1,12,52
1,12,53
1,1,80
1,1,81
1,56,64
1,63,55
1,1,87
1,63,57
1,99,76
1,99,75
1,99,74
1,90,69
1,99,71
1,99,70
1,90,68
1,70,48
1,28,53
1,99,79
1,99,78
1,6,74
1,13,59
1,6,79
1,13,58
1,27,41
1,98,59
1,98,57
1,98,54
1,16,102
1,98,53
1,62,54
1,56,58
1,90,61
1,46,39
1,46,38
1,56,54
1,56,55
1,46,35
1,56,57
1,56,50
1,56,51
1,82,100
1,56,53
1,88,43
1,71,102
1,47,19
1,38,43
1,16,14
1,9,61
1,38,47
1,27,49
1,38,45
1,9,68
1,1,10
1,51,25
1,16,17
1,51,20
1,51,22
1,8,88
1,8,86
1,8,84
1,51,28
1,8,82
1,8,81
1,8,80
1,60,28
1,60,29
1,57,91
1,28,77
1,60,20
1,60,21
1,60,22
1,60,25
1,60,26
1,60,27
1,85,19
1,4,38
1,50,68
1,1,62
1,50,63
1,50,62
1,50,61
1,50,60
1,4,36
1,4,37
1,4,34
1,50,64
1,78,55
1,78,57
1,93,101
1,53,84
1,31,77
1,31,76
1,31,70
1,89,43
1,36,21
1,77,79
1,77,78
1,89,47
1,31,73
1,77,73
1,77,71
1,89,48
1,52,101
1,77,76
1,77,75
1,77,74
1,102,79
1,102,78
1,76,57
1,64,43
1,102,74
1,66,76
1,89,83
1,66,70
1,11,29
1,66,73
1,25,93
1,11,20
1,11,21
1,11,24
1,11,25
1,25,91
1,27,58
1,25,97
1,41,82
1,41,81
1,97,14
1,41,86
1,83,98
1,41,84
1,83,96
1,83,97
1,83,94
1,83,95
1,83,92
1,83,91
1,27,61
1,1,78
1,27,63
1,26,48
1,26,49
1,52,102
1,27,66
1,26,44
1,1,70
1,1,73
1,1,72
1,1,75
1,1,74
1,1,77
1,26,43
1,36,92
1,16,36
1,36,101
1,36,100
1,36,96
1,36,97
1,36,94
1,81,64
1,36,98
1,36,99
1,62,73
1,97,39
1,97,38
1,3,79
1,3,78
1,17,20
1,3,73
1,16,32
1,3,71
1,28,63
1,28,64
1,3,76
1,3,75
1,62,74
1,2,19
1,88,14
1,99,47
1,62,77
1,60,16
1,36,20
1,62,76
1,40,99
1,88,19
1,98,97
1,30,20
1,50,75
1,30,25
1,98,94
1,75,57
1,50,100
1,17,63
1,17,61
1,44,79
1,70,49
1,45,74
1,44,75
1,44,74
1,44,77
1,44,76
1,44,71
1,44,70
1,44,73
1,68,82
1,50,76
1,38,79
1,44,34
1,70,45
1,40,90
1,70,43
1,46,78
1,21,82
1,15,14
1,15,17
1,15,16
1,15,19
1,15,18
1,40,94
1,9,57
1,1,100
1,1,101
1,1,102
1,14,79
1,1,97
1,50,66
1,9,55
1,11,7
1,14,74
1,48,82
1,45,53
1,90,102
1,90,101
1,90,100
1,45,94
1,17,86
1,17,80
1,45,91
1,45,92
1,1,96
1,33,100
1,58,49
1,58,48
1,58,45
1,42,39
1,42,38
1,58,41
1,36,27
1,58,43
1,7,99
1,7,98
1,30,49
1,30,48
1,7,91
1,7,90
1,30,41
1,7,92
1,31,100
1,31,101
1,31,102
1,38,57
1,37,82
1,37,83
1,64,79
1,37,81
1,37,86
1,37,84
1,37,88
1,37,89
1,64,74
1,65,52
1,65,53
1,65,50
1,65,51
1,65,57
1,65,54
1,31,8
1,31,7
1,4,44
1,36,58
1,36,59
1,23,22
1,23,25
1,70,94
1,34,32
1,21,70
1,35,39
1,35,38
1,34,35
1,27,101
1,34,39
1,35,33
1,35,32
1,4,31
1,51,78
1,51,73
1,51,72
1,51,71
1,51,70
1,51,77
1,51,76
1,36,102
1,80,81
1,50,53
1,21,76
1,50,54
1,55,14
1,1,92
1,50,58
1,50,59
1,5,60
1,70,32
1,27,91
1,37,68
1,37,69
1,70,33
1,37,64
1,4,39
1,37,66
1,65,102
1,65,101
1,37,63
1,82,91
1,82,92
1,42,19
1,82,94
1,42,14
1,42,16
1,44,86
1,34,96
1,27,95
1,16,24
1,77,61
1,19,100
1,77,63
1,4,29
1,25,69
1,25,68
1,55,19
1,71,49
1,25,64
1,25,63
1,25,61
1,26,66
1,1,52
1,1,51
1,1,50
1,1,57
1,1,56
1,1,55
1,1,54
1,57,92
1,1,59
1,21,86
1,26,68
1,26,69
1,5,7
1,102,84
1,69,92
1,5,3
1,5,75
1,99,14
1,9,29
1,102,86
1,5,9
1,5,8
1,3,95
1,48,92
1,48,91
1,3,96
1,97,57
1,48,96
1,48,95
1,3,92
1,23,26
1,28,48
1,28,49
1,3,99
1,44,33
1,11,102
1,11,100
1,56,85
1,32,29
1,41,101
1,41,100
1,41,102
1,5,98
1,32,20
1,31,26
1,31,27
1,31,25
1,31,22
1,9,20
1,31,20
1,31,21
1,7,9
1,4,20
1,66,91
1,31,29
1,5,61
1,32,102
1,32,101
1,32,100
1,31,34
1,96,82
1,66,81
1,42,55
1,22,100
1,60,7
1,60,9
1,60,8
1,52,19
1,13,22
1,52,14
1,36,37
1,47,43
1,42,54
1,44,84
1,92,91
1,9,59
1,9,58
1,44,80
1,44,81
1,44,82
1,44,83
1,9,53
1,72,81
1,44,88
1,44,89
1,38,74
1,9,54
1,72,66
1,72,64
1,72,63
1,72,61
1,42,57
1,72,69
1,72,68
1,64,92
1,70,38
1,70,39
1,8,39
1,44,9
1,4,77
1,44,7
1,44,6
1,4,74
1,4,75
1,51,90
1,36,90
1,25,76
1,4,73
1,57,100
1,12,68
1,4,71
1,44,54
1,77,43
1,77,41
1,49,59
1,77,45
1,1,5
1,49,55
1,36,91
1,77,49
1,77,48
1,49,53
1,8,37
1,5,99
1,89,79
1,71,75
1,71,74
1,27,48
1,71,76
1,5,93
1,71,78
1,5,91
1,5,90
1,5,97
1,5,96
1,5,95
1,5,94
1,67,65
1,27,47
1,50,29
1,90,39
1,50,28
1,55,81
1,90,84
1,67,61
1,101,43
1,42,78
1,89,78
1,12,64
1,85,74
1,67,63
1,90,81
1,90,10
1,34,37
1,42,74
1,8,38
1,42,73
1,7,96
1,42,72
1,71,79
1,67,18
1,67,19
1,99,48
1,99,49
1,67,14
1,67,15
1,67,16
1,67,17
1,49,57
1,8,34
1,67,12
1,67,13
1,34,25
1,67,94
1,25,101
1,8,35
1,34,21
1,34,20
1,69,102
1,8,32
1,34,29
1,69,101
1,8,33
1,1,9
1,49,84
1,36,95
1,69,100
1,89,74
1,67,90
1,33,101
1,89,75
1,67,91
1,4,14
1,4,16
1,102,14
1,4,10
1,67,92
1,4,12
1,4,13
1,85,38
1,61,19
1,4,18
1,4,19
1,1,8
1,12,18
1,27,94
1,37,79
1,37,78
1,37,77
1,37,76
1,37,75
1,37,74
1,37,73
1,79,74
1,37,71
1,37,70
1,50,82
1,78,79
1,78,74
1,66,83
1,77,29
1,77,55
1,77,54
1,77,57
1,77,53
1,49,47
1,63,19
1,49,43
1,99,61
1,102,94
1,89,69
1,102,92
1,102,91
1,71,43
1,5,84
1,5,85
1,5,86
1,5,87
1,71,48
1,96,55
1,8,89
1,96,57
1,98,95
1,46,57
1,35,94
1,71,96
1,67,87
1,2,36
1,27,78
1,27,79
1,27,76
1,27,77
1,27,74
1,71,94
1,27,73
1,27,70
1,28,8
1,3,86
1,3,87
1,3,84
1,3,85
1,3,82
1,3,83
1,97,20
1,2,39
1,67,83
1,89,68
1,14,53
1,28,59
1,28,58
1,3,88
1,3,89
1,87,102
1,87,101
1,71,98
1,46,83
1,46,102
1,65,100
1,31,39
1,31,38
1,30,43
1,31,33
1,31,32
1,31,35
1,76,102
1,76,101
1,76,100
1,7,89
1,30,38
1,30,39
1,7,82
1,30,37
1,30,34
1,30,35
1,30,32
1,30,33
1,7,84
1,37,95
1,81,20
1,83,74
1,37,96
1,37,91
1,67,89
1,37,93
1,37,92
1,67,88
1,37,99
1,37,98
1,65,45
1,36,48
1,65,47
1,31,78
1,65,41
1,65,40
1,65,43
1,65,42
1,36,41
1,9,74
1,36,43
1,65,49
1,65,48
1,36,47
1,90,19
1,87,57
1,65,3
1,65,8
1,65,9
1,100,39
1,44,97
1,46,101
1,44,95
1,44,94
1,44,93
1,44,92
1,44,91
1,44,90
1,21,96
1,9,45
1,21,94
1,9,47
1,21,92
1,9,41
1,44,99
1,9,43
1,30,40
1,58,47
1,72,98
1,72,99
1,72,92
1,72,93
1,72,90
1,72,91
1,72,96
1,72,97
1,72,94
1,72,95
1,67,29
1,70,29
1,67,28
1,70,25
1,70,24
1,70,20
1,30,47
1,64,19
1,99,38
1,93,82
1,90,14
1,69,98
1,25,84
1,15,79
1,25,86
1,25,81
1,25,80
1,25,83
1,25,82
1,15,73
1,15,72
1,11,101
1,15,70
1,15,77
1,15,76
1,15,75
1,15,74
1,75,84
1,71,41
1,26,101
1,17,57
1,23,3
1,56,82
1,2,89
1,46,84
1,23,8
1,83,102
1,62,80
1,56,80
1,66,100
1,83,101
1,66,102
1,56,87
1,30,45
1,83,100
1,56,86
1,23,14
1,23,16
1,23,10
1,46,80
1,22,19
1,33,86
1,33,84
1,56,84
1,33,82
1,23,19
1,33,81
1,12,76
1,12,77
1,12,74
1,12,75
1,12,72
1,12,73
1,12,70
1,12,71
1,30,44
1,98,10
1,12,78
1,12,79
1,63,76
1,2,17
1,63,74
1,63,75
1,2,13
1,2,10
1,2,11
1,90,78
1,63,78
1,63,79
1,99,53
1,99,55
1,99,54
1,99,57
1,99,59
1,88,81
1,45,79
1,28,102
1,28,100
1,28,101
1,98,38
1,98,39
1,76,94
1,76,92
1,52,100
1,76,91
1,90,70
1,51,91
1,90,71
1,56,76
1,56,77
1,56,74
1,56,75
1,2,85
1,56,73
1,56,70
1,56,71
1,46,11
1,46,10
1,46,13
1,46,14
1,56,78
1,56,79
1,56,10
1,99,45
1,47,74
1,56,11
1,67,10
1,56,12
1,75,92
1,65,70
1,46,70
1,65,71
1,56,14
1,52,55
1,65,72
1,2,14
1,65,73
1,56,16
1,23,38
1,34,24
1,23,36
1,23,101
1,23,34
1,23,35
1,23,32
1,23,33
1,23,30
1,36,71
1,2,87
1,24,94
1,25,100
1,24,91
1,24,92
1,29,92
1,23,102
1,25,49
1,25,48
1,51,7
1,54,86
1,15,102
1,51,3
1,15,101
1,25,41
1,25,43
1,67,102
1,45,101
1,45,100
1,2,86
1,41,47
1,14,94
1,14,92
1,14,91
1,59,86
1,67,5
1,41,49
1,3,93
1,27,25
1,51,95
1,27,20
1,2,81
1,85,55
1,86,64
1,49,92
1,42,70
1,51,94
1,97,78
1,89,76
1,97,75
1,97,74
1,2,80
1,97,76
1,31,40
1,31,41
1,31,43
1,31,44
1,31,45
1,24,79
1,31,47
1,31,48
1,24,76
1,24,74
1,88,57
1,88,55
1,27,53
1,38,86
1,38,84
1,73,99
1,73,98
1,38,81
1,49,100
1,73,95
1,73,94
1,73,97
1,73,96
1,21,49
1,73,90
1,73,92
1,72,74
1,72,75
1,72,76
1,72,77
1,72,73
1,72,78
1,72,79
1,51,19
1,15,55
1,15,54
1,15,57
1,15,56
1,15,51
1,15,50
1,15,53
1,15,52
1,50,95
1,99,33
1,15,59
1,15,58
1,89,29
1,40,89
1,4,17
1,80,20
1,52,20
1,40,80
1,40,81
1,40,82
1,40,83
1,40,84
1,69,95
1,40,86
1,4,11
1,37,80
1,52,22
1,50,43
1,5,32
1,59,43
1,94,100
1,28,85
1,47,57
1,58,81
1,22,38
1,58,82
1,13,7
1,58,84
1,86,84
1,58,86
1,57,84
1,7,14
1,22,32
1,22,35
1,22,34
1,22,37
1,65,96
1,65,97
1,65,94
1,65,95
1,65,92
1,65,93
1,65,90
1,65,91
1,5,12
1,65,98
1,65,99
1,49,76
1,49,74
1,99,43
1,90,38
1,12,11
1,49,78
1,49,79
1,8,18
1,28,47
1,89,96
1,89,97
1,89,90
1,89,91
1,89,92
1,89,93
1,8,10
1,8,11
1,89,98
1,5,78
1,8,17
1,71,19
1,52,73
1,67,82
1,71,10
1,71,14
1,85,83
1,50,97
1,85,81
1,85,80
1,50,92
1,85,86
1,10,79
1,85,84
1,85,89
1,85,88
1,50,98
1,50,99
1,5,31
1,12,29
1,12,28
1,5,30
1,61,92
1,12,24
1,12,27
1,61,91
1,12,21
1,12,20
1,61,94
1,1,79
1,26,8
1,2,29
1,65,35
1,2,27
1,2,26
1,2,25
1,2,24
1,26,7
1,2,22
1,2,21
1,2,20
1,77,86
1,67,37
1,77,84
1,67,35
1,77,82
1,77,83
1,77,80
1,77,81
1,99,20
1,99,21
1,8,53
1,99,24
1,50,72
1,77,88
1,77,89
1,48,100
1,30,64
1,50,73
1,83,38
1,83,39
1,30,63
1,73,102
1,30,69
1,30,68
1,1,85
1,4,24
1,13,44
1,13,45
1,64,57
1,1,94
1,13,40
1,13,41
1,1,91
1,13,43
1,42,102
1,42,100
1,50,77
1,13,48
1,13,49
1,1,99
1,1,98
1,16,29
1,36,31
1,36,32
1,62,47
1,62,40
1,62,41
1,101,20
1,36,38
1,36,39
1,16,22
1,62,48
1,71,20
1,16,27
1,81,57
1,28,86
1,28,87
1,28,84
1,23,89
1,28,82
1,28,83
1,28,80
1,28,81
1,28,88
1,28,89
1,50,74
1,89,95
1,51,55
1,51,54
1,51,57
1,51,53
1,51,52
1,91,39
1,51,59
1,51,58
1,85,14
1,7,59
1,7,58
1,30,89
1,30,88
1,7,55
1,7,54
1,7,57
1,30,84
1,37,97
1,30,82
1,7,53
1,30,80
1,88,39
1,37,47
1,37,45
1,25,102
1,51,88
1,37,41
1,51,100
1,51,89
1,95,20
1,37,48
1,37,49
1,71,100
1,94,19
1,71,101
1,28,14
1,27,14
1,27,64
1,50,41
1,99,102
1,48,81
1,99,100
1,99,101
1,48,84
1,48,86
1,22,79
1,86,74
1,22,78
1,5,13
1,32,38
1,23,74
1,67,31
1,61,86
1,77,59
1,50,40
1,32,33
1,28,74
1,5,10
1,31,57
1,4,85
1,31,55
1,31,54
1,31,59
1,4,84
1,23,78
1,88,20
1,30,58
1,30,59
1,23,79
1,2,6
1,2,62
1,5,14
1,30,54
1,2,61
1,83,20
1,13,57
1,2,8
1,13,55
1,71,47
1,13,53
1,89,41
1,5,88
1,1,82
1,1,83
1,1,84
1,5,19
1,1,86
1,2,66
1,62,57
1,36,22
1,62,55
1,35,54
1,62,53
1,16,19
1,36,25
1,36,24
1,81,43
1,34,58
1,36,29
1,78,84
1,101,39
1,62,59
1,52,7
1,28,99
1,28,98
1,89,64
1,28,91
1,28,90
1,28,93
1,28,92
1,28,95
1,28,94
1,28,97
1,28,96
1,25,92
1,15,69
1,2,68
1,25,96
1,80,19
1,52,99
1,25,95
1,15,60
1,89,61
1,15,62
1,59,74
1,15,64
1,15,65
1,15,66
1,5,81
1,66,98
1,40,98
1,3,102
1,5,82
1,3,100
1,3,101
1,40,93
1,40,92
1,40,91
1,5,83
1,40,97
1,54,101
1,40,95
1,13,21
1,61,82
1,5,77
1,51,96
1,16,76
1,59,57
1,23,21
1,86,94
1,51,75
1,86,91
1,23,24
1,23,27
1,86,92
1,23,29
1,23,28
1,12,16
1,89,63
1,16,20
1,78,14
1,98,33
1,22,101
1,31,79
1,22,102
1,82,86
1,82,84
1,65,86
1,89,100
1,85,61
1,25,78
1,25,79
1,25,74
1,25,75
1,84,20
1,21,97
1,25,71
1,4,66
1,2,7
1,26,14
1,26,19
1,14,84
1,85,64
1,50,89
1,50,88
1,75,14
1,12,14
1,51,102
1,12,17
1,50,81
1,78,100
1,50,83
1,85,66
1,50,85
1,50,84
1,50,87
1,50,86
1,2,30
1,2,31
1,2,32
1,2,33
1,63,14
1,2,35
1,49,81
1,2,37
1,2,38
1,61,84
1,16,25
1,61,81
1,50,48
1,83,75
1,1,76
1,83,76
1,21,95
1,4,69
1,4,68
1,77,99
1,77,98
1,99,39
1,58,59
1,71,80
1,89,99
1,67,21
1,67,20
1,77,93
1,77,92
1,77,95
1,77,94
1,77,97
1,77,96
1,5,36
1,90,92
1,48,102
1,27,75
1,98,14
1,90,93
1,96,94
1,96,95
1,98,19
1,6,39
1,15,68
1,27,68
1,46,73
1,46,72
1,46,71
1,90,91
1,46,77
1,46,76
1,46,75
1,46,74
1,56,18
1,54,84
1,46,79
1,27,71
1,54,81
1,35,78
1,54,82
1,28,55
1,21,93
1,96,74
1,28,54
1,96,75
1,28,57
1,58,57
1,47,53
1,58,55
1,90,98
1,58,53
1,35,29
1,3,80
1,11,14
1,35,20
1,3,81
1,15,100
1,35,24
1,35,25
1,51,68
1,51,69
1,31,75
1,91,43
1,5,21
1,51,60
1,51,61
1,51,62
1,51,63
1,51,64
1,51,66
1,21,91
1,7,48
1,7,49
1,35,100
1,7,47
1,35,102
1,7,45
1,7,43
1,7,41
1,37,59
1,37,58
1,5,26
1,66,69
1,32,41
1,37,53
1,37,55
1,37,54
1,37,57
1,65,89
1,65,88
1,89,80
1,4,56
1,65,81
1,65,80
1,65,83
1,65,82
1,65,85
1,65,84
1,65,87
1,11,18
1,46,93
1,87,100
1,63,82
1,49,61
1,24,78
1,49,64
1,5,66
1,89,86
1,5,64
1,89,84
1,5,62
1,89,82
1,89,81
1,37,101
1,8,25
1,8,24
1,8,21
1,8,20
1,5,68
1,5,69
1,23,100
1,71,68
1,71,69
1,71,64
1,63,84
1,71,63
1,71,61
