32
1,http://www.indepthinfo.com/iraq/ 
2,http://www.historyguy.com/GulfWar.html 
3,http://www.cryan.com/war/ 
4,http://www.ngwrc.org/ 
5,http://www.jewishvirtuallibrary.org/jsource/History/Gulf_War.html 
6,http://encarta.msn.com/encyclopedia_761551555/Persian_Gulf_War.html 
7,http://www.military.com/Resources/HistorySubmittedFileView?file=history_gulfwar.htm 
8,http://www.answers.com/topic/gulf-war 
9,http://news.bbc.co.uk/2/hi/middle_east/861164.stm 
10,http://www.immed.org/illness/gulfwar_illness_research.html 
11,http://www.crimesofwar.org/thebook/gulf-war.html 
12,http://www.netfunny.com/rhf/jokes/iraq.html 
13,http://www.ei-resource.org/illness-information/environmental-illnesses/gulf-war-syndrome/ 
14,http://history.howstuffworks.com/cold-war/persian-gulf-war.htm 
15,http://www.all-natural.com/gwi-1.html 
16,http://www.gulfwars.org/ 
17,http://www.defenselink.mil/other_info/gulfwar.html 
18,http://www.psychohistory.com/htm/eln02_gulf.html 
19,http://history.sandiego.edu/gen/20th/1990s/gulfwar.html 
20,http://www.lib.berkeley.edu/PUBL/GulfWar.html 
21,http://commons.wikimedia.org/wiki/Category:Gulf_War_1991 
22,http://www.slate.com/id/1026/ 
23,http://www.diggerhistory.info/pages-conflicts-periods/other/gulf_war.htm 
24,http://whyfiles.org/025chem_weap/2.html 
25,http://www.rediff.com/us/gulfwar.htm 
26,http://www.nfoic.org/gulf-war-logs 
27,http://www.hhs.gov/asl/testify/t000202a.html 
28,http://www.history.army.mil/photos/gulf_war/index.htm 
29,http://www.newworldencyclopedia.org/entry/Gulf_War 
30,http://www.usmm.org/gulf1.html 
31,http://www.projectcensored.org/top-stories/articles/14-the-gulf-war-syndrome-cover-up/ 
32,http://www.history.navy.mil/wars/dstorm/dsapr.htm 
4,1984,760
4,3,28
4,28,31
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,19,20
4,19,27
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,14,27
4,3,9
4,24,26
4,24,27
4,3,7
4,5,7
4,5,9
4,1,26
4,1,27
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,7,28
4,9,12
4,7,10
4,19,31
4,25,26
4,8,32
4,8,30
4,8,31
4,4,7
4,4,5
4,4,9
4,11,32
4,4,25
4,13,31
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,13
4,5,31
4,5,30
4,5,32
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,28
4,29,31
4,2,3
4,11,31
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,13
4,7,12
4,7,15
4,7,14
4,26,31
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,6,18
4,6,19
4,1,7
4,1,6
4,6,12
4,6,13
4,1,9
4,6,17
4,6,14
4,6,15
4,16,32
4,16,30
4,16,31
4,30,31
4,29,30
4,29,32
4,8,9
4,4,28
4,4,12
4,4,21
4,4,20
4,4,23
4,4,22
4,4,24
4,4,27
4,5,28
4,5,22
4,5,26
4,5,27
4,5,25
4,4,18
4,4,19
4,8,18
4,8,19
4,8,10
4,8,11
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,11,15
4,11,14
4,11,17
4,11,13
4,11,12
4,11,18
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,24,31
4,4,26
4,3,32
4,16,28
4,3,31
4,16,21
4,16,20
4,16,25
4,16,27
4,16,26
4,1,30
4,6,7
4,5,23
4,5,20
4,5,21
4,1,32
4,13,20
4,1,31
4,5,10
4,5,17
4,3,30
4,2,7
4,16,18
4,11,21
4,7,32
4,7,31
4,17,27
4,17,23
4,17,21
4,2,4
4,4,32
4,4,30
4,4,31
4,6,10
4,7,9
4,11,28
4,11,22
4,11,23
4,11,25
4,11,26
4,11,27
4,2,30
4,2,31
4,2,32
4,11,20
4,1,28
4,5,12
4,6,31
4,6,32
4,7,18
4,5,11
4,5,16
4,13,18
4,6,9
4,5,13
4,2,5
4,2,9
4,5,19
4,5,18
4,17,18
4,25,31
4,8,29
4,8,28
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,8,22
4,5,14
4,5,15
3,28,32
3,19,21
3,19,22
3,19,23
3,19,25
3,29,17
3,29,14
3,29,15
3,29,12
3,29,13
3,29,10
3,29,11
3,15,26
3,15,27
3,15,20
3,15,21
3,15,23
3,14,26
3,14,25
3,14,23
3,14,22
3,14,21
3,14,20
3,24,32
3,24,22
3,24,23
3,24,25
3,3,5
3,3,6
3,30,32
3,1,24
3,32,21
3,32,20
3,19,28
3,30,14
3,30,10
3,30,12
3,30,18
3,16,9
3,29,27
3,29,25
3,29,23
3,29,22
3,29,21
3,29,20
3,29,28
3,9,27
3,9,20
3,25,21
3,25,20
3,25,27
3,4,6
3,29,18
3,26,20
3,26,27
3,10,12
3,10,18
3,29,7
3,29,9
3,21,27
3,22,27
3,22,23
3,22,21
3,14,18
3,14,17
3,14,15
3,13,32
3,17,12
3,6,24
3,18,12
3,3,19
3,19,32
3,7,17
3,25,9
3,7,19
3,19,26
3,20,27
3,17,31
3,17,32
3,22,9
3,25,18
3,22,18
3,32,12
3,32,18
3,1,5
3,1,4
3,6,16
3,18,21
3,18,20
3,18,27
3,22,12
3,24,20
3,24,21
3,24,15
3,24,28
3,28,9
3,2,6
3,32,9
3,13,14
3,23,12
3,25,12
3,8,2
3,8,3
3,8,6
3,8,7
3,8,4
3,8,5
3,5,24
3,17,9
3,15,32
3,11,10
3,11,19
3,12,27
3,12,20
3,26,9
3,24,30
3,28,12
3,28,18
3,16,23
3,16,22
3,21,12
3,15,31
3,24,18
3,24,17
3,24,12
3,10,21
3,10,20
3,13,22
3,13,23
3,13,21
3,13,27
3,13,25
3,17,15
3,28,26
3,28,27
3,28,20
3,15,18
3,16,19
3,16,14
3,16,15
3,16,17
3,16,10
3,16,12
3,16,13
3,19,18
3,7,30
3,19,10
3,19,13
3,19,12
3,17,28
3,17,26
3,17,25
3,17,22
3,17,20
3,23,27
3,6,11
3,14,31
3,14,32
3,26,12
3,26,18
3,6,30
3,30,13
3,13,12
3,13,10
3,13,15
3,30,21
3,30,20
3,30,27
3,30,26
3,30,28
3,19,9
3,30,9
3,24,9
3,15,12
3,11,9
3,13,26
3,29,26
3,29,24
2,3,29
2,19,24
2,31,9
2,29,16
2,9,15
2,9,14
2,9,13
2,9,10
2,7,24
2,21,9
2,21,31
2,15,25
2,15,22
2,15,28
2,14,24
2,14,28
2,12,31
2,3,1
2,3,4
2,5,6
2,22,10
2,32,27
2,32,26
2,32,25
2,29,19
2,32,23
2,32,22
2,31,22
2,31,23
2,31,20
2,31,21
2,32,31
2,18,31
2,30,15
2,30,17
2,30,11
2,31,18
2,30,19
2,19,30
2,28,23
2,7,16
2,9,23
2,9,21
2,25,23
2,25,22
2,25,28
2,4,3
2,26,22
2,11,30
2,10,17
2,10,14
2,29,4
2,29,5
2,29,6
2,29,1
2,29,2
2,29,3
2,21,26
2,21,23
2,21,20
2,22,26
2,22,25
2,22,20
2,22,28
2,14,19
2,14,12
2,14,10
2,23,18
2,6,29
2,26,23
2,31,32
2,26,21
2,7,11
2,9,18
2,10,15
2,20,21
2,20,22
2,20,23
2,17,30
2,19,29
2,23,9
2,10,9
2,23,10
2,25,10
2,25,15
2,27,32
2,27,31
2,26,32
2,32,10
2,1,3
2,1,2
2,1,8
2,18,23
2,14,9
2,23,32
2,23,30
2,23,31
2,24,14
2,24,10
2,10,31
2,10,32
2,9,31
2,18,9
2,8,1
2,4,29
2,5,29
2,22,30
2,13,9
2,22,32
2,11,16
2,15,30
2,2,29
2,28,10
2,28,13
2,28,15
2,28,14
2,28,25
2,24,7
2,16,29
2,31,27
2,16,24
2,22,31
2,20,31
2,21,28
2,24,19
2,27,10
2,24,16
2,24,11
2,24,13
2,10,28
2,16,7
2,10,23
2,10,22
2,10,27
2,10,26
2,10,25
2,10,24
2,13,24
2,13,28
2,6,5
2,2,1
2,28,21
2,28,22
2,15,9
2,16,11
2,19,15
2,15,10
2,23,21
2,23,20
2,23,25
2,23,26
2,23,28
2,19,14
2,19,17
2,26,10
2,12,14
2,11,24
2,1,29
2,13,17
2,31,12
2,30,23
2,30,22
2,30,25
2,31,10
2,22,15
2,17,13
2,17,10
2,15,19
2,17,19
2,11,7
2,25,30
2,25,32
1,28,30
1,9,17
1,9,16
1,7,29
1,9,11
1,21,30
1,21,32
1,15,24
1,15,29
1,14,29
1,12,32
1,12,30
1,3,8
1,24,29
1,5,3
1,5,1
1,5,8
1,27,9
1,18,30
1,18,32
1,31,17
1,31,15
1,31,14
1,20,18
1,20,10
1,20,12
1,20,15
1,20,14
1,20,17
1,9,19
1,9,28
1,9,29
1,9,26
1,9,24
1,9,25
1,9,22
1,27,26
1,25,24
1,25,29
1,4,1
1,4,8
1,26,28
1,26,29
1,10,13
1,10,11
1,10,16
1,10,19
1,32,28
1,12,10
1,21,29
1,21,25
1,21,24
1,21,22
1,22,24
1,17,14
1,22,29
1,14,16
1,14,13
1,18,19
1,18,10
1,18,14
1,18,15
1,20,28
1,20,29
1,20,24
1,20,25
1,20,26
1,20,32
1,21,15
1,23,14
1,23,15
1,25,19
1,22,19
1,22,17
1,22,16
1,22,14
1,22,13
1,23,19
1,25,14
1,27,30
1,26,30
1,32,17
1,32,14
1,32,15
1,32,13
1,32,19
1,18,22
1,18,26
1,18,25
1,18,24
1,18,29
1,18,28
1,27,12
1,27,25
1,27,13
1,27,21
1,27,20
1,27,23
1,27,22
1,27,29
1,27,28
1,10,30
1,32,24
1,23,16
1,9,30
1,9,32
1,20,9
1,23,13
1,17,7
1,25,13
1,24,5
1,24,6
1,12,29
1,12,28
1,12,25
1,12,24
1,12,26
1,12,21
1,12,23
1,12,22
1,30,6
1,24,1
1,28,17
1,28,19
1,19,3
1,6,4
1,6,2
1,6,8
1,20,30
1,21,14
1,21,13
1,21,10
1,21,18
1,21,19
1,27,18
1,25,17
1,27,15
1,16,6
1,10,29
1,13,29
1,32,30
1,15,14
1,28,24
1,28,29
1,2,8
1,19,11
1,17,29
1,17,24
1,23,22
1,23,24
1,23,29
1,14,30
1,7,8
1,19,16
1,6,3
1,26,13
1,26,17
1,26,15
1,26,14
1,26,19
1,11,29
1,12,13
1,12,15
1,12,16
1,12,17
1,12,18
1,12,19
1,15,16
1,13,19
1,13,30
1,13,16
1,30,24
1,30,7
1,19,7
1,17,16
1,15,13
1,15,17
1,11,6
