82
1,http://homepages.inf.ed.ac.uk/ 
2,http://research.microsoft.com/ 
3,http://www.allaboutvision.com/ 
4,http://iris.usc.edu/ 
5,http://computervision.wikia.com/ 
6,http://www.amazon.com/ 
7,http://en.wikipedia.org/ 
8,http://www.springer.com/ 
9,http://sourceforge.net/ 
10,http://www.elsevier.com/ 
11,http://www.doctorergo.com/ 
12,http://dir.yahoo.com/ 
13,http://www.visionbib.com/ 
14,http://www.aoa.org/ 
15,http://ieeexplore.ieee.org/ 
16,http://vision.ai.uiuc.edu/ 
17,http://visapp.visigrapp.org/ 
18,http://peipa.essex.ac.uk/ 
19,http://vision.ucla.edu/ 
20,http://www.vision.caltech.edu/ 
21,http://www.flong.com/ 
22,http://www.wisdom.weizmann.ac.il/ 
23,http://vision.mas.ecp.fr/ 
24,http://inperc.com/ 
25,http://www.dmoz.org/ 
26,http://videolectures.net/ 
27,http://www.mdsupport.org/ 
28,http://www.visioncomputers.com/ 
29,http://www.sciencedaily.com/ 
30,http://www-cvr.ai.uiuc.edu/ 
31,http://www.cgv-conf.org/ 
32,http://www.physorg.com/ 
33,http://www.informit.com/ 
34,http://www.lems.brown.edu/ 
35,http://www.fri.uni-lj.si/ 
36,http://www.merl.com/ 
37,http://mitpress.mit.edu/ 
38,http://www.pearsonhighered.com/ 
39,http://www.cambridge.org/ 
40,http://vision.middlebury.edu/ 
41,http://www.seas.upenn.edu/ 
42,http://www.answers.com/ 
43,http://www.cogs.susx.ac.uk/ 
44,http://www.cvconsulting.com/ 
45,http://users.rsise.anu.edu.au/ 
46,http://iris.ee.iisc.ernet.in/ 
47,http://www.compinfo-center.com/ 
48,http://gpgpu.org/ 
49,http://www.kitware.com/ 
50,http://vision.about.com/ 
51,http://openvidia.sourceforge.net/ 
52,http://www.powells.com/ 
53,http://www.worldscibooks.com/ 
54,http://www.ceegs.ohio-state.edu/ 
55,http://www.computervisionreadingeyeglasses.com/ 
56,http://www.nvidia.com/ 
57,http://www.world-academy-of-science.org/ 
58,http://www.cim.mcgill.ca/ 
59,http://encyclopedia2.thefreedictionary.com/ 
60,http://createdigitalmotion.com/ 
61,http://www.cra.com/ 
62,http://www.via.cornell.edu/ 
63,http://www.societyofrobots.com/ 
64,http://iel.ucdavis.edu/ 
65,http://www.homevisiontherapy.com/ 
66,http://freshmeat.net/ 
67,http://www.ece.gatech.edu/ 
68,http://www.ski.org/ 
69,http://en.oreilly.com/ 
70,http://www.comp.nus.edu.sg/ 
71,http://www.wisegeek.com/ 
72,http://processing.org/ 
73,http://www.pcmag.com/ 
74,http://eslab.bu.edu/ 
75,http://www.ri.cmu.edu/ 
76,http://www.psi.toronto.edu/ 
77,http://resources.visionbib.com/ 
78,http://www.caip.rutgers.edu/ 
79,http://www.cl.cam.ac.uk/ 
80,http://vasc.ri.cmu.edu/ 
81,http://citeseer.ist.psu.edu/ 
82,http://cvrc.ece.utexas.edu/ 
4,8668,2718
4,9,80
4,9,81
4,9,82
4,27,59
4,58,69
4,28,36
4,37,55
4,62,73
4,28,34
4,18,78
4,18,79
4,20,67
4,18,75
4,18,71
4,18,72
4,18,73
4,19,20
4,29,55
4,19,22
4,37,54
4,9,17
4,9,11
4,9,10
4,37,71
4,29,66
4,45,64
4,45,67
4,43,53
4,17,71
4,17,73
4,45,62
4,45,69
4,45,68
4,43,48
4,28,38
4,31,32
4,21,38
4,21,39
4,21,35
4,21,37
4,21,32
4,33,68
4,45,46
4,15,23
4,20,81
4,61,67
4,61,66
4,12,38
4,12,39
4,63,71
4,12,32
4,12,31
4,12,35
4,1,44
4,2,58
4,1,45
4,2,52
4,2,53
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,61,71
4,24,37
4,3,4
4,3,16
4,12,48
4,70,71
4,12,41
4,54,67
4,26,71
4,54,64
4,50,68
4,54,61
4,26,73
4,11,81
4,53,66
4,26,75
4,46,57
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,49
4,6,48
4,10,67
4,10,66
4,10,64
4,10,62
4,10,61
4,36,82
4,3,40
4,10,69
4,28,79
4,3,41
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,53
4,16,41
4,16,40
4,29,56
4,16,46
4,13,68
4,13,69
4,13,66
4,13,67
4,13,64
4,13,62
4,13,60
4,13,61
4,62,69
4,62,66
4,62,67
4,36,49
4,53,64
4,53,69
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,71
4,7,70
4,36,67
4,36,66
4,36,65
4,36,64
4,36,63
4,36,62
4,7,79
4,7,78
4,49,81
4,38,39
4,50,62
4,26,44
4,23,57
4,14,69
4,45,66
4,14,63
4,14,61
4,14,67
4,14,66
4,14,64
4,58,72
4,45,81
4,45,80
4,42,46
4,42,44
4,42,45
4,42,43
4,40,46
4,56,66
4,40,41
4,4,8
4,4,9
4,11,39
4,11,38
4,50,60
4,11,32
4,11,31
4,10,17
4,74,82
4,48,57
4,48,54
4,48,53
4,27,49
4,60,61
4,69,71
4,24,59
4,24,58
4,1,68
4,1,69
4,27,51
4,26,59
4,26,58
4,1,62
4,1,63
4,1,60
4,24,52
4,1,66
4,1,67
4,1,64
4,1,65
4,45,58
4,15,41
4,17,41
4,45,52
4,45,54
4,17,46
4,45,57
4,9,71
4,21,26
4,21,25
4,21,24
4,21,23
4,21,22
4,42,79
4,15,32
4,15,31
4,38,67
4,15,39
4,15,38
4,27,38
4,24,82
4,24,80
4,24,81
4,26,80
4,14,17
4,26,82
4,8,71
4,25,57
4,25,54
4,25,55
4,25,52
4,25,53
4,33,41
4,33,46
4,25,58
4,25,59
4,21,34
4,40,57
4,42,50
4,42,53
4,42,52
4,42,57
4,42,56
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,79,81
4,21,31
4,21,33
4,42,69
4,27,44
4,34,46
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,50
4,6,51
4,22,57
4,6,58
4,6,59
4,78,79
4,20,73
4,20,71
4,18,69
4,18,68
4,18,67
4,18,66
4,18,64
4,18,62
4,18,61
4,19,69
4,19,32
4,19,31
4,19,30
4,19,39
4,19,38
4,21,58
4,21,59
4,44,57
4,21,52
4,21,53
4,21,50
4,21,51
4,21,56
4,21,57
4,21,54
4,21,55
4,21,68
4,50,78
4,51,52
4,42,63
4,7,68
4,7,69
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,26,61
4,17,32
4,29,71
4,34,73
4,42,67
4,47,62
4,37,39
4,29,72
4,5,40
4,5,41
4,34,81
4,5,43
4,5,44
4,5,45
4,5,46
4,4,48
4,4,46
4,4,45
4,4,44
4,4,40
4,50,54
4,36,61
4,29,73
4,27,32
4,27,31
4,26,39
4,26,38
4,27,34
4,27,35
4,11,46
4,26,34
4,11,44
4,27,39
4,26,31
4,11,40
4,11,41
4,47,69
4,33,39
4,33,38
4,33,35
4,37,46
4,47,57
4,28,65
4,27,46
4,60,81
4,24,68
4,24,69
4,1,18
4,1,17
4,24,66
4,1,12
4,1,11
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,37,41
4,31,71
4,31,73
4,13,71
4,13,73
4,13,72
4,13,75
4,66,73
4,13,76
4,13,79
4,13,78
4,34,71
4,28,64
4,29,44
4,16,34
4,16,35
4,16,32
4,29,40
4,16,30
4,16,31
4,27,66
4,59,62
4,16,38
4,16,39
4,55,81
4,62,72
4,47,80
4,53,71
4,59,64
4,59,81
4,60,80
4,59,67
4,36,41
4,2,74
4,2,75
4,2,70
4,2,71
4,2,72
4,2,73
4,36,40
4,2,79
4,53,73
4,11,73
4,11,72
4,12,69
4,12,68
4,1,55
4,26,57
4,12,61
4,12,64
4,12,67
4,12,66
4,50,59
4,29,58
4,48,67
4,25,56
4,63,67
4,55,57
4,5,47
4,5,48
4,5,49
4,48,61
4,60,67
4,13,80
4,13,81
4,47,68
4,26,67
4,54,73
4,29,34
4,62,81
4,29,30
4,4,41
4,29,32
4,43,73
4,29,38
4,29,39
4,36,38
4,26,64
4,36,75
4,65,73
4,36,70
4,36,71
4,36,72
4,36,73
4,1,35
4,26,65
4,1,34
4,29,80
4,29,82
4,1,31
4,26,56
4,8,61
4,50,79
4,8,63
4,26,62
4,8,65
4,1,33
4,8,67
4,8,66
4,8,69
4,4,20
4,4,23
4,4,22
4,4,24
4,4,27
4,4,26
4,56,67
4,5,28
4,5,29
4,51,82
4,51,80
4,51,81
4,5,22
4,5,23
4,5,20
4,5,26
4,5,27
4,5,24
4,5,25
4,23,73
4,28,44
4,22,71
4,22,73
4,59,73
4,14,44
4,59,71
4,14,46
4,14,41
4,14,40
4,59,75
4,55,73
4,59,79
4,14,49
4,28,48
4,55,72
4,47,81
4,28,49
4,33,64
4,55,71
4,43,69
4,43,68
4,43,67
4,43,66
4,43,65
4,43,64
4,43,63
4,43,62
4,43,61
4,43,60
4,26,37
4,13,35
4,11,17
4,13,34
4,63,66
4,62,71
4,13,31
4,26,32
4,48,71
4,48,73
4,48,75
4,13,33
4,42,51
4,48,79
4,24,33
4,24,32
4,1,46
4,1,47
4,1,40
4,1,41
4,24,35
4,24,34
4,11,82
4,26,70
4,24,39
4,24,38
4,1,48
4,1,49
4,3,37
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,18,56
4,18,57
4,18,54
4,18,55
4,18,52
4,18,53
4,56,61
4,3,33
4,56,64
4,18,58
4,47,61
4,47,60
4,47,67
4,3,31
4,47,64
4,20,41
4,20,46
4,21,81
4,21,80
4,9,73
4,21,82
4,9,75
4,38,57
4,9,79
4,70,81
4,70,80
4,48,69
4,44,69
4,43,81
4,43,80
4,43,82
4,33,53
4,44,66
4,44,67
4,37,75
4,6,8
4,20,32
4,20,31
4,28,39
4,19,73
4,19,72
4,19,71
4,59,80
4,12,54
4,12,57
4,12,52
4,12,53
4,54,71
4,48,64
4,49,73
4,36,81
4,36,80
4,18,44
4,6,70
4,6,71
4,6,72
4,6,73
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,27,41
4,27,40
4,18,48
4,24,65
4,18,41
4,56,57
4,18,45
4,1,15
4,18,46
4,24,67
4,20,57
4,70,73
4,24,61
4,9,62
4,9,63
4,38,41
4,9,61
4,9,66
4,9,67
4,9,64
4,9,65
4,24,63
4,66,67
4,14,62
4,8,82
4,8,81
4,8,80
4,28,73
4,19,81
4,39,73
4,28,71
4,8,72
4,8,73
4,4,38
4,4,39
4,8,74
4,4,32
4,4,33
4,4,30
4,1,37
4,4,37
4,4,34
4,4,35
4,28,75
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,6,10
4,5,51
4,5,50
4,2,81
4,2,80
4,50,66
4,29,51
4,61,73
4,2,82
4,29,57
4,2,49
4,9,69
4,29,54
4,18,22
4,2,41
4,2,40
4,16,44
4,2,44
4,2,46
4,56,75
4,34,39
4,50,71
4,16,49
4,56,73
4,11,20
4,47,66
4,11,22
4,56,71
4,33,54
4,72,81
4,27,58
4,37,52
4,1,79
4,1,78
4,24,44
4,24,45
4,26,48
4,26,49
4,24,40
4,24,41
4,1,71
4,1,70
4,1,73
4,1,72
4,1,75
4,24,48
4,24,49
4,10,75
4,10,71
4,10,72
4,10,73
4,56,69
4,17,22
4,43,56
4,28,68
4,28,69
4,24,64
4,6,82
4,49,72
4,15,66
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,16,51
4,16,52
4,16,53
4,16,54
4,16,55
4,16,56
4,16,57
4,16,58
4,16,59
4,13,17
4,13,15
4,50,75
4,68,79
4,47,79
4,68,75
4,66,71
4,26,45
4,45,72
4,45,73
4,45,71
4,17,66
4,17,67
4,76,81
4,29,49
4,45,79
4,44,71
4,44,73
4,37,72
4,4,49
4,6,9
4,48,68
4,22,41
4,36,58
4,38,73
4,42,59
4,55,80
4,50,69
4,64,73
4,24,31
4,14,70
4,14,71
4,14,72
4,14,73
4,14,74
4,14,75
4,25,31
4,25,32
4,25,33
4,25,35
4,15,81
4,25,38
4,25,39
4,68,81
4,17,81
4,40,71
4,50,61
4,53,67
4,3,28
4,3,29
4,28,35
4,4,31
4,28,33
4,9,68
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,37,82
4,26,35
4,37,81
4,43,47
4,50,64
4,36,56
4,36,57
4,36,54
4,36,55
4,36,52
4,36,53
4,36,51
4,58,80
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,34,38
4,51,73
4,51,72
4,51,71
4,51,75
4,50,52
4,50,53
4,50,56
4,36,69
4,50,55
4,25,76
4,50,58
4,5,52
4,34,44
4,37,68
4,37,69
4,34,41
4,37,64
4,37,65
4,8,41
4,8,40
4,8,46
4,37,62
4,8,44
4,14,23
4,14,22
4,14,20
4,33,73
4,33,72
4,33,71
4,33,75
4,33,79
4,36,39
4,25,69
4,25,68
4,25,67
4,25,66
4,25,64
4,25,62
4,25,61
4,25,60
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,1,54
4,48,66
4,1,59
4,1,58
4,26,68
4,26,69
4,14,38
4,59,61
4,5,9
4,5,8
4,26,79
4,28,40
4,28,41
4,28,46
4,28,47
4,10,58
4,28,45
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,1,26
4,1,24
4,1,22
4,1,23
4,1,20
4,13,32
4,13,39
4,13,38
4,16,79
4,16,72
4,16,73
4,16,70
4,16,71
4,16,74
4,16,75
4,18,31
4,18,32
4,18,33
4,18,34
4,18,35
4,18,38
4,18,39
4,33,52
4,42,55
4,47,48
4,42,54
4,9,58
4,44,81
4,9,53
4,9,52
4,38,71
4,9,57
4,9,56
4,9,55
4,9,54
4,42,65
4,26,63
4,21,70
4,21,71
4,21,72
4,21,73
4,21,75
4,21,76
4,21,78
4,21,79
4,19,57
4,4,72
4,9,22
4,9,23
4,9,20
4,4,73
4,60,64
4,60,66
4,60,62
4,60,68
4,60,69
4,47,71
4,4,74
4,4,75
4,4,70
4,4,71
4,49,57
4,4,78
4,4,79
4,71,73
4,8,38
4,8,39
4,8,34
4,8,32
4,8,30
4,8,31
4,14,65
4,55,64
4,55,69
4,42,77
4,58,73
4,42,76
4,58,75
4,63,69
4,42,74
4,42,72
4,42,71
4,42,70
4,27,61
4,54,69
4,33,48
4,69,73
4,26,72
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,42,47
4,58,64
4,4,18
4,5,39
4,5,38
4,37,79
4,50,80
4,5,31
4,5,30
4,5,33
4,8,57
4,5,35
4,5,34
4,5,37
4,5,36
4,60,75
4,60,73
4,60,72
4,60,71
4,60,79
4,41,73
4,77,79
4,4,82
4,4,81
4,4,80
4,2,63
4,2,62
4,2,61
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,5,80
4,5,81
4,5,82
4,9,70
4,42,48
4,77,78
4,42,49
4,10,41
4,10,44
4,10,46
4,2,20
4,27,72
4,27,73
4,27,70
4,27,71
4,28,55
4,28,54
4,28,57
4,3,82
4,28,50
4,3,80
4,3,81
4,28,59
4,28,58
4,11,71
4,29,31
4,27,82
4,27,81
4,27,80
4,80,81
4,9,72
4,16,69
4,16,68
4,26,66
4,16,65
4,16,64
4,16,67
4,16,66
4,16,61
4,16,63
4,16,62
4,3,19
4,3,18
4,7,82
4,3,14
4,7,80
4,7,81
4,3,11
4,3,10
4,3,13
4,3,12
4,7,11
4,7,10
4,7,13
4,7,12
4,7,15
4,7,14
4,7,17
4,7,16
4,7,19
4,7,18
4,36,44
4,36,46
4,38,69
4,9,49
4,9,44
4,70,72
4,9,46
4,38,66
4,9,40
4,9,41
4,53,57
4,3,36
4,20,22
4,21,63
4,21,62
4,21,61
4,21,60
4,21,67
4,21,66
4,21,65
4,21,64
4,19,65
4,19,66
4,19,67
4,17,31
4,27,63
4,27,65
4,27,64
4,15,79
4,25,81
4,25,80
4,15,73
4,15,71
4,15,75
4,14,52
4,14,53
4,14,51
4,14,56
4,14,57
4,14,54
4,14,55
4,59,68
4,59,69
4,14,58
4,26,46
4,48,52
4,62,80
4,43,78
4,43,79
4,26,40
4,43,76
4,43,77
4,43,70
4,43,71
4,43,72
4,26,41
4,46,81
4,58,71
4,12,75
4,12,73
4,12,71
4,67,73
4,45,61
4,3,32
4,12,79
4,2,17
4,2,14
4,63,72
4,63,73
4,2,10
4,2,11
4,2,19
4,27,54
4,27,55
4,54,57
4,27,56
4,27,57
4,59,66
4,19,82
4,6,18
4,6,19
4,27,52
4,6,12
4,6,13
4,1,9
4,6,11
4,6,16
4,6,17
4,6,14
4,6,15
4,18,23
4,62,64
4,24,53
4,6,81
4,6,80
4,47,72
4,1,61
4,47,75
4,47,78
4,24,55
4,33,69
4,3,79
4,24,54
4,3,78
4,49,71
4,24,57
4,65,71
4,24,56
4,23,39
4,23,32
4,55,66
4,28,60
4,37,66
4,28,61
4,43,75
4,28,62
4,25,48
4,28,63
4,27,75
4,25,41
4,33,57
4,33,56
4,25,45
4,25,44
4,25,46
4,37,67
4,42,68
4,28,66
4,11,57
4,42,64
4,42,66
4,28,67
4,42,60
4,42,61
4,42,62
4,9,38
4,45,53
4,21,69
4,45,55
4,10,38
4,10,39
4,13,18
4,45,56
4,9,34
4,10,31
4,10,32
4,10,34
4,54,66
4,9,31
4,55,61
4,31,41
4,24,79
4,24,78
4,24,75
4,24,73
4,24,72
4,24,71
4,24,70
4,27,53
4,28,37
4,34,72
4,68,69
4,72,73
4,19,46
4,19,44
4,15,53
4,19,40
4,19,41
4,50,67
4,37,63
4,29,81
4,47,59
4,9,39
4,21,48
4,21,45
4,21,44
4,21,47
4,21,46
4,21,41
4,21,40
4,9,32
4,15,57
4,22,81
4,15,52
4,28,78
4,17,57
4,42,82
4,42,80
4,47,53
4,40,81
4,58,66
4,26,55
4,37,80
4,43,55
4,43,52
4,43,50
4,43,51
4,68,73
4,43,58
4,43,59
4,58,81
4,51,70
4,42,81
4,68,71
4,22,32
4,26,54
4,37,38
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,39,57
4,26,53
4,5,75
4,5,74
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,11
4,45,75
4,5,79
4,5,78
4,8,17
4,50,73
4,52,73
4,26,52
4,4,29
4,43,54
4,74,81
4,12,23
4,76,79
4,5,32
4,29,46
4,2,29
4,37,73
4,2,23
4,2,22
4,18,81
4,18,80
4,77,80
4,37,70
4,28,72
4,50,72
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,10,81
4,10,80
4,13,44
4,13,45
4,13,46
4,13,41
4,13,48
4,16,29
4,29,79
4,51,63
4,29,70
4,16,20
4,16,23
4,16,22
4,29,74
4,29,75
4,16,27
4,28,82
4,28,80
4,28,81
4,28,70
4,27,62
4,77,81
4,55,67
4,51,55
4,51,54
4,51,57
4,28,74
4,51,53
4,60,78
4,5,21
4,7,59
4,7,58
4,7,55
4,7,54
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,34,61
4,37,44
4,37,45
4,28,76
4,34,67
4,34,66
4,34,69
4,37,48
4,37,49
4,48,81
4,27,67
4,26,81
4,10,23
4,10,22
4,40,66
4,77,82
4,13,22
4,13,23
4,13,20
4,1,32
4,1,39
4,1,38
4,40,73
4,34,57
4,31,57
4,16,82
4,16,81
4,16,80
4,3,35
4,3,34
4,28,29
4,3,39
4,3,38
4,13,57
4,13,56
4,13,55
4,13,54
4,13,53
4,13,52
4,1,80
4,1,81
4,1,82
4,13,59
4,13,58
4,29,69
4,49,69
4,59,72
4,29,63
4,29,61
4,16,17
4,29,65
4,29,64
4,7,39
4,7,38
4,37,57
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,15,68
4,15,69
4,21,49
4,15,61
4,15,64
4,15,67
4,33,44
4,43,49
4,37,59
4,24,62
4,42,58
4,43,45
4,43,44
4,43,46
4,41,57
4,27,69
4,14,34
4,37,58
4,14,30
4,14,31
4,14,32
4,47,73
4,3,15
4,14,39
4,50,81
4,33,61
4,7,9
4,7,8
4,33,66
4,33,67
4,25,78
4,25,79
4,25,75
4,3,46
4,25,71
4,25,72
4,25,73
4,11,65
4,11,66
4,11,67
4,42,78
4,14,81
4,14,80
4,42,75
4,14,82
4,42,73
4,11,69
4,12,15
4,3,17
4,2,30
4,2,31
4,2,32
4,2,34
4,58,61
4,2,38
4,2,39
4,37,61
4,61,81
4,29,67
4,33,81
4,40,67
4,27,79
4,56,81
4,49,66
4,75,81
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,50,57
4,6,38
4,6,39
4,27,68
4,46,73
4,58,67
4,46,71
4,25,34
4,78,81
4,54,81
4,29,41
4,28,32
4,47,58
4,28,56
4,47,52
4,28,51
4,47,50
4,47,56
4,47,54
4,47,55
4,28,53
4,28,52
4,61,69
4,51,69
4,5,68
4,51,61
4,51,62
4,8,22
4,51,64
4,51,65
4,51,66
4,51,67
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,5,13
4,5,12
4,5,11
4,5,10
4,5,17
4,5,16
4,5,15
4,5,14
4,2,8
4,5,19
4,5,18
4,37,56
4,29,62
4,65,81
4,43,57
4,37,53
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,49,61
4,4,69
4,4,68
4,49,67
4,24,46
4,5,66
4,5,67
4,5,64
4,5,65
4,5,62
4,5,63
4,5,60
4,5,61
4,12,81
4,8,20
4,3,30
4,5,69
4,63,81
4,37,40
2,74,72
2,18,74
2,18,15
2,18,70
2,44,41
2,9,15
2,9,14
2,38,32
2,52,32
2,55,41
2,9,19
2,45,65
2,75,71
2,55,44
2,74,73
2,74,71
2,80,41
2,70,74
2,80,44
2,21,9
2,80,46
2,53,65
2,68,66
2,48,74
2,42,9
2,42,8
2,43,32
2,43,36
2,43,37
2,42,1
2,21,36
2,21,30
2,42,4
2,42,6
2,15,20
2,15,22
2,15,29
2,20,65
2,75,31
2,75,32
2,75,39
2,75,38
2,63,20
2,64,72
2,55,32
2,12,30
2,12,37
2,12,34
2,63,39
2,76,41
2,74,66
2,67,41
2,24,30
2,56,41
2,3,1
2,3,2
2,12,49
2,12,46
2,12,45
2,12,44
2,12,40
2,54,65
2,54,63
2,63,46
2,63,44
2,63,41
2,63,34
2,72,41
2,56,38
2,56,32
2,24,20
2,26,74
2,72,57
2,80,67
2,10,65
2,10,63
2,72,46
2,76,71
2,52,70
2,28,16
2,13,63
2,52,65
2,36,10
2,36,11
2,36,17
2,60,46
2,62,61
2,52,66
2,44,46
2,36,48
2,52,61
2,74,69
2,53,63
2,65,46
2,29,23
2,29,22
2,29,20
2,51,41
2,65,41
2,59,53
2,37,20
2,35,67
2,37,22
2,37,23
2,35,62
2,35,63
2,35,61
2,49,82
2,59,52
2,35,68
2,35,69
2,62,70
2,77,68
2,52,71
2,59,10
2,59,17
2,25,23
2,25,22
2,25,20
2,25,27
2,25,26
2,25,29
2,46,32
2,45,82
2,48,23
2,42,40
2,42,41
2,43,33
2,76,80
2,62,44
2,36,31
2,26,22
2,11,30
2,26,27
2,62,74
2,10,11
2,10,14
2,79,53
2,10,19
2,33,22
2,33,23
2,48,56
2,51,38
2,47,65
2,48,51
2,48,59
2,48,58
2,45,59
2,15,40
2,15,46
2,15,44
2,17,40
2,15,49
2,34,65
2,70,69
2,80,57
2,65,82
2,70,61
2,70,67
2,50,65
2,43,23
2,43,21
2,43,20
2,43,27
2,43,26
2,21,29
2,43,24
2,21,27
2,21,20
2,38,65
2,15,34
2,15,30
2,47,70
2,69,81
2,67,32
2,43,31
2,40,22
2,40,20
2,23,40
2,23,46
2,23,44
2,16,8
2,16,9
2,59,20
2,59,22
2,14,11
2,25,50
2,25,51
2,33,40
2,32,81
2,32,82
2,48,31
2,77,60
2,48,32
2,48,39
2,48,38
2,6,28
2,77,61
2,55,74
2,68,53
2,49,74
2,18,19
2,18,12
2,74,67
2,18,17
2,56,23
2,56,22
2,20,82
2,53,82
2,37,9
2,50,63
2,73,82
2,73,81
2,58,57
2,18,65
2,18,63
2,47,38
2,47,39
2,47,34
2,47,35
2,47,31
2,47,32
2,47,33
2,64,32
2,64,71
2,58,62
2,51,40
2,35,57
2,51,46
2,53,70
2,51,44
2,53,72
2,79,80
2,42,19
2,79,82
2,51,49
2,42,18
2,37,32
2,37,31
2,37,35
2,37,34
2,35,71
2,35,70
2,35,73
2,35,72
2,35,75
2,35,74
2,78,32
2,78,31
2,79,39
2,51,32
2,51,31
2,78,35
2,34,74
2,78,39
2,79,31
2,51,39
2,79,32
2,60,39
2,60,38
2,60,33
2,60,32
2,60,31
2,75,66
2,60,35
2,4,47
2,50,12
2,35,54
2,50,10
2,64,67
2,55,38
2,62,53
2,78,41
2,75,67
2,74,39
2,78,48
2,27,30
2,26,30
2,51,34
2,21,18
2,33,37
2,58,46
2,33,34
2,53,74
2,55,31
2,33,31
2,79,38
2,69,67
2,68,23
2,1,19
2,1,16
2,1,14
2,63,38
2,13,70
2,13,74
2,16,36
2,61,82
2,14,8
2,63,32
2,59,63
2,59,65
2,63,31
2,79,41
2,60,82
2,58,31
2,61,41
2,77,69
2,55,17
2,58,32
2,39,41
2,75,53
2,75,52
2,77,62
2,77,63
2,75,57
2,77,65
2,77,66
2,77,67
2,27,10
2,24,23
2,39,46
2,59,32
2,70,66
2,60,34
2,39,81
2,39,82
2,34,82
2,12,63
2,24,27
2,12,65
2,54,41
2,76,35
2,76,31
2,76,32
2,63,61
2,24,12
2,76,38
2,76,39
2,28,4
2,48,65
2,28,1
2,50,18
2,28,2
2,28,9
2,28,8
2,48,63
2,54,70
2,13,82
2,50,15
2,75,80
2,29,36
2,53,61
2,33,59
2,36,78
2,36,79
2,36,74
2,43,38
2,64,82
2,64,80
2,64,81
2,51,11
2,51,17
2,37,15
2,37,17
2,37,11
2,37,10
2,60,15
2,60,17
2,60,12
2,60,18
2,1,30
2,50,74
2,78,61
2,78,64
2,9,35
2,23,72
2,23,71
2,23,74
2,35,65
2,59,74
2,42,20
2,42,21
2,42,22
2,42,23
2,42,24
2,42,25
2,42,26
2,42,27
2,58,52
2,42,29
2,63,40
2,58,54
2,38,72
2,67,71
2,68,41
2,13,37
2,68,82
2,68,80
2,56,39
2,13,30
2,48,70
2,48,72
2,58,23
2,58,22
2,56,31
2,52,69
2,18,51
2,56,63
2,56,62
2,56,65
2,18,59
2,47,63
2,72,39
2,45,63
2,72,31
2,72,32
2,33,32
2,9,74
2,70,82
2,44,65
2,6,4
2,80,82
2,6,1
2,20,39
2,70,17
2,80,66
2,20,30
2,21,17
2,21,15
2,21,12
2,21,13
2,21,10
2,21,11
2,80,61
2,50,17
2,45,15
2,43,18
2,45,17
2,68,57
2,43,12
2,43,13
2,43,10
2,74,22
2,59,82
2,43,17
2,43,15
2,28,17
2,12,58
2,12,59
2,12,55
2,12,56
2,12,51
2,54,74
2,56,54
2,76,23
2,54,72
2,78,71
2,63,57
2,52,81
2,66,57
2,46,41
2,35,64
2,56,53
2,62,57
2,72,82
2,49,46
2,18,49
2,47,15
2,56,58
2,61,38
2,77,71
2,18,40
2,56,52
2,47,17
2,62,52
2,47,12
2,47,10
2,72,22
2,47,18
2,19,17
2,19,11
2,49,44
2,51,20
2,51,22
2,51,23
2,78,53
2,79,23
2,39,71
2,49,17
2,50,32
2,60,22
2,60,23
2,77,64
2,4,36
2,78,54
2,52,72
2,38,40
2,37,74
2,1,8
2,38,44
2,61,74
2,59,44
2,52,74
2,61,72
2,77,73
2,77,72
2,55,22
2,75,23
2,77,75
2,76,53
2,64,70
2,67,57
2,24,22
2,13,65
2,56,70
2,74,20
2,52,57
2,59,38
2,33,12
2,33,15
2,41,82
2,41,81
2,79,64
2,48,41
2,69,41
2,23,82
2,23,81
2,23,80
2,1,74
2,10,74
2,45,35
2,10,70
2,50,38
2,69,82
2,13,10
2,13,16
2,13,14
2,53,52
2,77,57
2,43,22
2,68,74
2,68,72
2,68,70
2,45,70
2,45,74
2,17,65
2,44,72
2,68,61
2,43,34
2,35,44
2,70,44
2,45,51
2,80,71
2,80,73
2,80,72
2,62,82
2,15,17
2,15,19
2,74,17
2,74,11
2,23,65
2,23,67
2,23,66
2,23,61
2,23,63
2,77,41
2,26,51
2,69,39
2,23,69
2,71,81
2,60,56
2,25,30
2,15,82
2,15,80
2,17,82
2,42,33
2,42,32
2,42,31
2,42,30
2,42,37
2,42,36
2,42,35
2,42,34
2,58,44
2,42,39
2,42,38
2,58,41
2,35,80
2,35,81
2,35,82
2,64,74
2,36,50
2,29,17
2,55,34
2,29,10
2,29,11
2,78,68
2,78,57
2,34,32
2,34,31
2,35,39
2,35,38
2,40,31
2,71,32
2,70,38
2,79,57
2,70,39
2,40,32
2,53,23
2,51,74
2,13,12
2,50,51
2,30,81
2,36,68
2,79,66
2,70,32
2,8,49
2,34,40
2,42,15
2,42,14
2,42,17
2,42,16
2,42,11
2,42,10
2,42,13
2,42,12
2,33,70
2,70,34
2,33,74
2,36,60
2,35,66
2,58,38
2,58,39
2,25,65
2,25,63
2,24,26
2,24,29
2,48,62
2,32,57
2,71,57
2,5,4
2,5,2
2,5,1
2,74,44
2,10,51
2,1,27
2,13,36
2,55,39
2,1,29
2,33,55
2,68,64
2,62,31
2,66,82
2,62,32
2,62,39
2,62,38
2,54,62
2,52,82
2,49,70
2,52,80
2,33,51
2,61,65
2,18,30
2,18,37
2,65,57
2,43,11
2,66,81
2,55,23
2,77,76
2,38,46
2,55,70
2,47,49
2,47,45
2,47,44
2,47,46
2,47,41
2,68,52
2,76,52
2,9,59
2,44,82
2,9,51
2,72,67
2,72,66
2,72,69
2,76,57
2,21,74
2,79,71
2,70,31
2,77,40
2,44,39
2,74,41
2,74,40
2,74,46
2,9,29
2,44,31
2,44,32
2,60,65
2,39,32
2,77,44
2,60,63
2,50,20
2,50,23
2,50,22
2,77,48
2,58,70
2,77,49
2,58,63
2,59,15
2,26,11
2,55,82
2,26,10
2,75,64
2,31,46
2,55,65
2,77,35
2,12,62
2,77,33
2,77,32
2,77,31
2,77,47
2,77,39
2,77,38
2,58,74
2,54,53
2,54,23
2,76,82
2,48,55
2,53,31
2,53,32
2,34,22
2,53,39
2,78,52
2,12,14
2,4,14
2,49,32
2,77,23
2,4,19
2,77,34
2,33,49
2,28,26
2,50,82
2,60,70
2,78,75
2,78,73
2,77,55
2,77,54
2,28,27
2,77,56
2,77,50
2,49,52
2,77,52
2,77,59
2,77,58
2,49,41
2,78,80
2,61,57
2,10,40
2,31,82
2,10,49
2,43,35
2,27,74
2,26,29
2,67,81
2,45,34
2,68,32
2,55,63
2,31,39
2,26,23
2,26,20
2,66,32
2,75,41
2,54,39
2,49,38
2,68,39
2,36,45
2,36,47
2,77,45
2,59,54
2,48,49
2,76,64
2,70,20
2,70,23
2,70,22
2,17,30
2,45,23
2,45,22
2,74,32
2,74,31
2,17,39
2,45,31
2,74,38
2,25,82
2,15,72
2,15,70
2,22,67
2,15,74
2,71,41
2,52,67
2,56,80
2,77,70
2,43,74
2,25,18
2,64,69
2,25,12
2,25,13
2,25,10
2,33,82
2,25,17
2,33,80
2,25,15
2,77,46
2,12,74
2,12,72
2,12,70
2,33,45
2,79,52
2,54,55
2,54,52
2,50,41
2,78,69
2,1,2
2,1,4
2,24,51
2,56,74
2,18,20
2,18,27
2,18,26
2,52,63
2,18,24
2,18,29
2,47,74
2,79,73
2,62,65
2,24,10
2,41,32
2,23,38
2,23,34
2,23,30
2,23,31
2,59,39
2,59,35
2,59,34
2,59,31
2,59,55
2,25,49
2,33,58
2,25,40
2,25,47
2,74,65
2,53,38
2,44,22
2,27,20
2,27,23
2,27,22
2,36,59
2,62,63
2,27,29
2,13,19
2,10,30
2,78,82
2,9,30
2,68,31
2,24,74
2,38,82
2,38,81
2,53,81
2,45,49
2,72,71
2,69,57
2,47,23
2,47,22
2,47,20
2,56,44
2,74,57
2,15,55
2,15,54
2,15,56
2,15,51
2,22,82
2,45,41
2,15,58
2,45,44
2,49,39
2,80,22
2,40,82
2,70,57
2,64,65
2,24,9
2,43,25
2,59,70
2,61,39
2,59,41
2,59,46
2,57,82
2,22,31
2,22,30
2,64,66
2,49,31
2,78,23
2,78,22
2,50,48
2,60,44
2,60,45
2,45,32
2,60,41
2,67,82
2,73,32
2,77,13
2,77,12
2,77,15
2,68,67
2,77,17
2,28,14
2,77,18
2,43,9
2,71,82
2,12,29
2,55,46
2,43,1
2,12,27
2,12,26
2,12,20
2,12,22
2,76,78
2,26,9
2,76,73
2,63,22
2,63,65
2,50,70
2,18,82
2,65,31
2,28,11
2,28,10
2,28,13
2,28,12
2,28,15
2,28,19
2,28,18
2,10,82
2,13,47
2,13,40
2,50,45
2,66,41
2,49,22
2,13,49
2,36,32
2,36,34
2,62,41
2,36,37
2,12,16
2,58,82
2,50,44
2,23,41
2,78,67
2,56,72
2,78,66
2,43,39
2,53,41
2,47,82
2,75,73
2,50,46
2,35,49
2,35,46
2,35,40
2,35,41
2,79,69
2,77,53
2,79,67
2,24,15
2,27,11
2,24,17
2,14,19
2,24,11
2,27,15
2,27,17
2,48,80
2,48,82
2,10,20
2,1,36
2,13,26
2,13,27
2,13,24
2,13,29
2,62,22
2,62,23
2,60,74
2,59,23
2,28,24
2,28,25
2,28,20
2,28,21
2,28,22
2,28,23
2,35,58
2,13,51
2,13,50
2,62,46
2,35,55
2,36,23
2,36,22
2,36,20
2,16,19
2,16,15
2,16,10
2,16,11
2,60,48
2,45,38
2,45,39
2,15,62
2,15,63
2,15,65
2,17,20
2,80,39
2,80,38
2,80,69
2,80,31
2,70,46
2,49,80
2,80,32
2,70,41
2,48,35
2,59,58
2,43,41
2,43,40
2,59,57
2,59,56
2,33,65
2,53,80
2,8,19
2,33,62
2,33,63
2,7,5
2,7,4
2,7,6
2,7,1
2,7,3
2,7,2
2,50,34
2,69,32
2,50,35
2,25,74
2,25,70
2,26,17
2,26,15
2,48,15
2,50,31
2,77,25
2,55,53
2,55,52
2,77,20
2,77,22
2,12,17
2,12,19
2,50,33
2,2,36
2,63,17
2,31,81
2,54,38
2,76,69
2,78,38
2,54,31
2,54,32
2,76,67
2,76,66
2,50,39
2,40,65
2,68,38
2,56,82
2,46,82
2,75,82
2,35,79
2,58,53
2,54,80
2,54,82
2,25,36
2,25,37
2,61,31
2,47,51
2,61,32
2,77,10
2,58,65
2,37,51
2,65,32
2,35,56
2,35,53
2,35,52
2,35,51
2,60,53
2,60,52
2,60,55
2,60,54
2,60,57
2,60,58
2,78,12
2,49,65
2,78,15
2,75,69
2,12,82
2,12,80
2,49,20
2,63,82
2,63,74
