68
1,http://earth911.com/ 
2,http://www.trashcansandmore.com/ 
3,http://www.bottlesandcans.com/ 
4,http://cans.planetark.org/ 
5,http://www.dep.state.pa.us/ 
6,http://www.cansmart.org/ 
7,http://www.recycle-more.co.uk/ 
8,http://www.recyclingbin.com/ 
9,http://www.cancentral.com/ 
10,http://www.recycle-steel.org/ 
11,http://www.seattle.gov/ 
12,http://r4.ucdavis.edu/ 
13,http://www.container-recycling.org/ 
14,http://www.recycle.novelis.com/ 
15,http://www.siegeldisplay.com/ 
16,http://www.restockit.com/ 
17,http://www.b2bessentials.com/ 
18,http://www.livepositively.com/ 
19,http://www.eaa.net/ 
20,http://www.simplehuman.com/ 
21,http://www.pp.utk.edu/ 
22,http://www.alcoa.com/ 
23,http://housewares.hardwarestore.com/ 
24,http://planetgreen.discovery.com/ 
25,http://www.wiserecycling.com/ 
26,http://www.pinellascounty.org/ 
27,http://recycling.stanford.edu/ 
28,http://wasteage.com/ 
29,http://www.epa.gov/ 
30,http://www.ehow.com/ 
31,http://en.wikipedia.org/ 
32,http://www.foodreference.com/ 
33,http://www.fibrexgroup.com/ 
34,http://www.emagazine.com/ 
35,http://gov.allconet.org/ 
36,http://ezinearticles.com/ 
37,http://www.cityofevanston.org/ 
38,http://www.cityofmobile.org/ 
39,http://www.ci.austin.tx.us/ 
40,http://www.rehrigpacific.com/ 
41,http://www.planetark.com/ 
42,http://www.recycleroom.org/ 
43,http://www.cincinnati-oh.gov/ 
44,http://www.rethinkrecycling.com/ 
45,http://www.thinkgreen.com/ 
46,http://www.burningman.com/ 
47,http://www.oberlin.edu/ 
48,http://www.houstonbeautiful.org/ 
49,http://dpw.lacounty.gov/ 
50,http://www.dosomething.org/ 
51,http://www.kab.org/ 
52,http://www.eurekarecycling.org/ 
53,http://www.cityofboston.gov/ 
54,http://www.norfolkbeautiful.org/ 
55,http://www.in.gov/ 
56,http://gogreen.uga.edu/ 
57,http://www.uoregon.edu/ 
58,http://www.utexas.edu/ 
59,http://www.northwestern.edu/ 
60,http://www.trashcansource.com/ 
61,http://www.recycleworks.org/ 
62,http://www.treehugger.com/ 
63,http://www.ecocycle.org/ 
64,http://www.nrc-recycle.org/ 
65,http://www.ci.milpitas.ca.gov/ 
66,http://www.slocounty.ca.gov/ 
67,http://www.alibaba.com/ 
68,http://www.consrv.ca.gov/ 
4,9112,3591
4,38,61
4,21,33
4,22,53
4,22,52
4,22,51
4,22,50
4,22,57
4,22,56
4,22,55
4,22,54
4,22,59
4,22,58
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,32,49
4,3,5
4,3,4
4,3,7
4,3,6
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,31,62
4,31,61
4,31,67
4,13,66
4,13,64
4,13,62
4,13,63
4,13,61
4,44,46
4,57,64
4,57,62
4,57,61
4,23,52
4,56,61
4,25,27
4,25,26
4,40,41
4,26,27
4,32,61
4,48,59
4,48,58
4,24,59
4,24,50
4,15,41
4,21,24
4,22,27
4,22,24
4,22,28
4,25,57
4,25,54
4,25,55
4,25,52
4,25,53
4,25,50
4,25,51
4,25,58
4,25,59
4,40,54
4,6,24
4,6,28
4,46,61
4,46,64
4,46,66
4,18,66
4,18,65
4,18,64
4,18,62
4,18,61
4,7,61
4,37,38
4,39,40
4,39,41
4,5,40
4,5,41
4,5,49
4,35,54
4,27,33
4,26,39
4,27,37
4,27,34
4,26,35
4,26,34
4,26,37
4,27,39
4,26,33
4,24,61
4,16,32
4,16,33
4,65,66
4,4,37
4,45,50
4,29,34
4,29,36
4,29,32
4,29,33
4,29,38
4,29,39
4,39,61
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,67
4,8,66
4,8,68
4,5,28
4,5,23
4,5,21
4,5,24
4,43,66
4,43,64
4,43,62
4,43,61
4,40,64
4,40,61
4,42,54
4,24,33
4,46,50
4,18,57
4,18,54
4,18,52
4,18,53
4,18,50
4,18,58
4,18,59
4,20,39
4,20,38
4,20,37
4,20,33
4,31,68
4,18,49
4,18,41
4,18,40
4,18,43
4,18,44
4,18,46
4,20,54
4,38,41
4,47,61
4,5,59
4,5,58
4,5,54
4,5,53
4,5,52
4,9,67
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,44
4,2,46
4,16,49
4,18,24
4,5,33
4,48,49
4,16,50
4,13,19
4,16,54
4,13,17
4,13,15
4,5,34
4,48,68
4,22,40
4,22,41
4,22,42
4,22,43
4,22,44
4,22,46
4,22,47
4,22,49
4,47,68
4,25,33
4,25,34
4,25,35
4,25,37
4,25,38
4,25,39
4,28,34
4,28,33
4,3,20
4,3,21
4,3,23
4,3,24
4,8,48
4,8,43
4,8,42
4,8,41
4,5,50
4,8,47
4,8,46
4,8,44
4,14,24
4,14,20
4,14,28
4,32,52
4,32,50
4,32,54
4,25,49
4,48,66
4,57,66
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,13,35
4,13,34
4,13,37
4,13,33
4,1,21
4,13,39
4,13,38
4,1,28
4,1,29
4,18,33
4,18,34
4,18,37
4,18,38
4,18,39
4,19,50
4,19,54
4,9,28
4,9,29
4,9,27
4,9,25
4,9,23
4,9,20
4,60,64
4,60,66
4,45,46
4,60,61
4,60,62
4,60,63
4,55,64
4,55,66
4,55,61
4,55,62
4,55,63
4,9,22
4,5,39
4,5,38
4,8,58
4,8,59
4,8,56
4,5,32
4,8,50
4,8,51
4,8,52
4,32,59
4,2,63
4,2,62
4,2,61
4,2,67
4,2,66
4,2,65
4,2,64
4,2,68
4,34,59
4,10,41
4,10,40
4,10,43
4,10,42
4,10,44
4,10,46
4,10,49
4,16,68
4,16,67
4,16,61
4,16,62
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,13
4,3,12
4,3,36
4,21,61
4,21,67
4,19,64
4,19,66
4,21,68
4,19,61
4,27,64
4,48,57
4,22,68
4,22,62
4,22,63
4,22,61
4,22,66
4,22,67
4,22,64
4,22,65
4,48,54
4,48,53
4,48,52
4,48,50
4,26,41
4,16,17
4,3,32
4,8,11
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,26,57
4,18,20
4,26,55
4,26,54
4,26,53
4,19,41
4,1,67
4,26,51
4,26,50
4,45,59
4,33,59
4,33,50
4,11,50
4,11,53
4,11,52
4,11,54
4,11,57
4,11,59
4,11,58
4,42,66
4,9,38
4,45,53
4,45,54
4,16,52
4,45,55
4,10,38
4,10,39
4,9,34
4,10,32
4,10,33
4,10,34
4,10,35
4,10,37
4,16,59
4,45,49
4,9,39
4,9,37
4,17,52
4,43,54
4,43,52
4,43,53
4,43,50
4,43,59
4,3,35
4,4,50
4,4,52
4,4,53
4,4,54
4,4,57
4,4,58
4,4,59
4,40,50
4,3,43
4,3,41
4,3,46
4,3,47
4,3,48
4,3,49
4,43,58
4,22,38
4,1,27
4,56,62
4,34,61
4,34,62
4,35,46
4,35,40
4,35,41
4,10,28
4,10,20
4,10,27
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,33
4,1,32
4,1,39
4,3,31
4,3,39
4,3,38
4,42,63
4,29,68
4,14,52
4,29,62
4,29,61
4,29,67
4,29,64
4,21,49
4,43,49
4,3,40
4,43,46
4,5,62
4,14,34
4,14,37
4,14,33
4,14,38
4,33,61
4,56,64
4,11,64
4,11,61
4,11,62
4,55,57
4,55,59
4,55,58
4,58,61
4,8,17
4,3,44
4,9,33
4,1,54
4,8,26
4,20,53
4,53,54
4,8,21
4,34,50
4,35,53
4,35,50
4,35,39
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,62
4,4,68
4,35,38
4,3,28
4,3,29
4,56,57
4,20,61
4,20,62
4,20,64
4,20,66
4,9,17
4,9,16
4,9,15
4,9,14
4,9,13
4,9,12
4,9,11
4,9,10
4,44,49
4,9,19
4,9,18
4,45,65
4,45,64
4,45,66
4,45,61
4,45,63
4,45,62
4,3,27
4,12,41
4,36,50
4,6,41
4,6,49
4,3,42
4,3,68
4,3,64
4,3,65
4,3,66
4,3,67
4,3,61
4,3,62
4,3,63
4,29,52
4,29,53
4,29,50
4,29,54
4,29,58
4,29,59
4,47,53
4,53,61
4,36,68
4,36,67
4,36,64
4,36,62
4,36,61
4,35,66
4,35,64
4,35,61
4,14,62
4,14,61
4,14,66
4,14,65
4,14,64
4,44,52
4,4,6
4,4,7
4,4,5
4,35,37
4,11,39
4,11,38
4,11,33
4,11,37
4,11,34
4,10,12
4,10,13
4,10,11
4,10,17
4,10,14
4,10,15
4,10,18
4,10,19
4,21,50
4,44,58
4,27,54
4,1,68
4,27,57
4,27,50
4,26,59
4,27,53
4,1,62
4,1,63
4,1,61
4,1,66
4,27,59
4,1,64
4,1,65
4,39,64
4,14,18
4,14,19
4,14,17
4,14,15
4,59,61
4,58,62
4,18,19
4,6,54
4,6,52
4,6,53
4,6,50
4,6,58
4,6,59
4,19,38
4,44,53
4,21,59
4,8,45
4,51,52
4,4,49
4,4,48
4,4,46
4,4,44
4,4,43
4,4,41
4,4,40
4,11,49
4,11,46
4,11,43
4,11,40
4,11,41
4,56,66
4,27,46
4,27,43
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,27,49
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,41
4,29,40
4,29,49
4,26,66
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,12,64
4,12,66
4,48,64
4,48,65
4,48,62
4,48,61
4,14,39
4,21,52
4,4,29
4,4,28
4,4,21
4,4,20
4,4,23
4,4,24
4,9,35
4,1,38
4,14,44
4,14,46
4,14,41
4,14,40
4,14,43
4,14,49
4,26,38
4,53,59
4,27,38
4,11,15
4,11,17
4,11,12
4,11,19
4,1,24
4,9,36
4,1,23
4,1,20
4,1,44
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,1,48
4,1,49
4,3,37
4,6,64
4,6,62
4,6,61
4,9,30
4,3,34
4,3,33
4,56,65
4,47,63
4,47,62
4,47,67
4,47,66
4,47,65
4,47,64
4,20,40
4,20,41
4,20,46
4,38,54
4,30,53
4,44,62
4,44,61
4,44,66
4,9,32
4,44,64
4,44,65
4,6,7
4,12,54
4,27,41
4,27,40
4,9,26
4,56,58
4,56,59
4,20,50
4,9,62
4,9,63
4,9,60
4,9,61
4,9,66
4,1,11
4,9,64
4,9,65
4,9,68
4,45,58
4,4,38
4,4,39
4,4,32
4,4,33
4,4,31
4,4,36
4,4,34
4,11,20
4,11,24
4,27,58
4,27,61
4,27,62
4,26,49
4,27,66
4,26,46
4,26,40
4,26,42
4,26,43
4,28,61
4,28,62
4,45,51
4,45,52
4,30,49
4,30,43
4,30,42
4,30,41
4,30,40
4,30,47
4,30,46
4,30,44
4,2,21
4,36,54
4,36,52
4,36,53
4,36,58
4,36,59
4,45,57
4,37,64
4,37,66
4,37,61
4,25,66
4,25,65
4,25,64
4,25,63
4,25,62
4,25,61
4,25,60
4,1,53
4,1,52
4,26,64
4,26,65
4,26,62
4,26,63
4,26,61
4,1,59
4,1,58
4,5,7
4,5,6
4,28,49
4,9,24
4,9,21
4,44,50
4,47,49
4,9,59
4,9,58
4,9,53
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,13,20
4,44,54
4,44,59
4,49,50
4,49,52
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,31
4,13,24
4,2,39
4,4,14
4,4,15
4,4,16
4,4,17
4,4,12
4,4,18
4,4,19
4,46,54
4,2,35
4,2,37
4,2,38
4,28,50
4,28,52
4,28,59
4,31,33
4,31,32
4,31,34
4,30,38
4,30,39
4,30,37
4,30,34
4,30,35
4,30,32
4,30,33
4,36,49
4,36,41
4,36,40
4,9,48
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,42
4,9,43
4,14,53
4,14,50
4,14,57
4,14,54
4,14,58
4,14,59
4,2,17
4,2,14
4,2,15
4,2,12
4,2,11
4,2,18
4,2,19
4,8,49
4,6,17
4,6,15
4,27,52
4,25,41
4,25,40
4,25,43
4,25,42
4,25,44
4,25,46
4,31,49
4,26,58
4,47,58
4,8,40
4,15,54
4,47,57
4,22,39
4,22,33
4,22,32
4,22,35
4,22,34
4,22,37
4,39,50
4,39,54
4,8,18
4,8,19
4,8,10
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,26,52
4,8,54
4,8,55
4,8,64
4,8,57
4,2,28
4,2,27
4,2,24
4,2,20
4,8,53
4,30,65
4,30,64
4,30,67
4,30,66
4,30,61
4,30,63
4,30,62
4,30,68
4,13,46
4,13,40
4,13,41
4,36,38
4,36,39
4,16,24
4,51,66
4,51,54
4,51,57
4,51,53
4,51,59
4,51,58
4,7,54
4,7,50
4,37,41
4,57,59
4,34,54
4,32,33
4,31,52
4,31,50
4,31,54
4,5,17
4,31,59
4,30,58
4,30,59
4,35,59
4,30,50
4,30,51
4,30,52
4,30,54
4,30,55
4,30,56
4,30,57
4,13,57
4,13,54
4,13,53
4,13,52
4,13,50
4,13,59
4,13,58
4,16,21
4,48,67
4,2,6
4,2,7
4,12,15
4,2,32
4,2,33
4,2,34
4,20,59
4,58,59
4,6,34
4,6,33
4,6,38
4,5,16
4,28,54
4,47,59
4,47,52
4,47,50
4,47,51
4,47,56
4,47,54
4,5,68
4,51,61
4,51,62
4,51,64
4,7,41
4,37,50
4,37,54
4,11,66
4,5,67
4,5,64
4,8,29
4,8,28
4,5,61
4,8,24
4,8,27
4,8,20
4,8,23
4,8,22
4,5,15
3,56,49
3,56,7
3,12,38
3,12,39
3,56,46
3,12,32
3,12,33
3,12,31
3,12,36
3,12,37
3,12,34
3,3,2
3,54,67
3,27,7
3,42,47
3,54,68
3,56,38
3,46,59
3,46,58
3,56,33
3,56,37
3,56,34
3,56,35
3,10,68
3,13,67
3,13,65
3,62,68
3,36,17
3,36,15
3,29,24
3,29,23
3,29,21
3,29,28
3,56,68
3,57,68
3,23,59
3,23,50
3,23,54
3,65,62
3,57,50
3,25,20
3,25,24
3,25,29
3,25,28
3,35,7
3,41,61
3,41,62
3,40,49
3,41,67
3,26,28
3,26,29
3,26,20
3,26,24
3,45,43
3,32,67
3,32,68
3,24,52
3,15,49
3,38,68
3,22,23
3,22,20
3,22,21
3,38,67
3,22,29
3,23,49
3,23,41
3,38,62
3,25,56
3,41,54
3,41,50
3,40,59
3,40,58
3,6,23
3,6,21
3,46,62
3,46,65
3,46,67
3,46,68
3,56,28
3,56,24
3,56,27
3,56,20
3,42,43
3,56,52
3,44,67
3,18,68
3,18,67
3,45,41
3,19,67
3,38,49
3,51,40
3,51,41
3,51,46
3,51,49
3,47,6
3,7,68
3,47,7
3,7,62
3,7,67
3,37,39
3,22,13
3,9,2
3,27,32
3,27,31
3,26,31
3,26,32
3,45,40
3,32,17
3,24,68
3,24,67
3,45,12
3,18,7
3,38,64
3,29,31
3,57,19
3,57,12
3,57,15
3,58,68
3,37,19
3,22,19
3,37,15
3,39,62
3,39,67
3,39,68
3,13,12
3,54,61
3,44,40
3,43,68
3,43,67
3,43,65
3,40,67
3,40,62
3,40,68
3,56,39
3,58,24
3,46,52
3,20,36
3,20,34
3,20,32
3,20,31
3,21,17
3,45,15
3,45,17
3,45,11
3,44,19
3,45,13
3,44,17
3,44,15
3,44,12
3,56,54
3,46,49
3,56,50
3,46,40
3,46,41
3,56,51
3,56,53
3,57,67
3,57,65
3,49,17
3,20,52
3,66,68
3,55,39
3,13,68
3,67,52
3,48,44
3,48,46
3,48,40
3,48,41
3,48,43
3,24,49
3,62,67
3,13,16
3,62,61
3,46,53
3,22,48
3,23,67
3,23,61
3,23,62
3,23,68
3,25,31
3,25,32
3,25,36
3,28,32
3,58,7
3,29,17
3,29,15
3,57,34
3,57,37
3,7,28
3,57,33
3,7,24
3,7,21
3,7,23
3,65,24
3,34,49
3,14,23
3,14,21
3,65,67
3,14,29
3,65,64
3,58,34
3,58,33
3,65,50
3,13,36
3,13,31
3,62,33
3,68,50
3,68,52
3,18,31
3,18,32
3,18,36
3,33,52
3,42,68
3,65,54
3,20,19
3,42,64
3,42,65
3,20,12
3,20,15
3,19,59
3,19,58
3,19,53
3,19,52
3,44,39
3,44,38
3,44,33
3,60,65
3,60,67
3,40,7
3,60,68
3,14,67
3,65,58
3,55,65
3,55,67
3,55,68
3,25,7
3,29,6
3,29,7
3,48,21
3,5,31
3,42,41
3,41,68
3,42,48
3,42,49
3,10,47
3,10,48
3,58,53
3,7,17
3,7,16
3,20,28
3,20,29
3,20,24
3,20,21
3,20,23
3,19,62
3,45,20
3,45,24
3,45,27
3,27,68
3,45,37
3,10,6
3,10,7
3,25,19
3,40,15
3,25,12
3,25,13
3,25,11
3,25,17
3,25,15
3,54,59
3,18,23
3,18,21
3,26,56
3,18,29
3,18,28
3,65,53
3,19,40
3,40,38
3,19,49
3,36,6
3,36,7
3,58,17
3,11,51
3,42,67
3,42,61
3,42,62
3,13,18
3,45,56
3,10,31
3,10,36
3,9,31
3,45,48
3,13,14
3,47,28
3,47,27
3,47,24
3,47,20
3,44,24
3,44,20
3,45,44
3,60,42
3,60,40
3,60,41
3,65,61
3,55,49
3,55,46
3,55,42
3,43,7
3,28,17
3,41,52
3,27,48
3,53,41
3,35,48
3,35,49
3,34,67
3,35,44
3,35,43
3,10,29
3,10,23
3,10,21
3,1,30
3,13,28
3,13,29
3,28,24
3,57,20
3,57,24
3,7,33
3,7,32
3,7,34
3,60,46
3,42,59
3,42,58
3,43,41
3,43,40
3,43,44
3,14,36
3,14,31
3,33,68
3,40,53
3,40,52
3,11,65
3,48,19
3,11,67
3,48,12
3,48,17
3,48,15
3,48,14
3,55,50
3,55,53
3,55,52
3,55,54
3,55,56
3,65,34
3,65,33
3,53,50
3,65,38
3,34,52
3,35,57
3,35,52
3,35,51
3,60,50
3,60,53
3,60,54
3,60,59
3,3,30
3,45,42
3,20,65
3,20,67
3,20,68
3,56,44
3,56,43
3,56,41
3,56,40
3,19,21
3,19,23
3,19,24
3,19,28
3,19,29
3,55,43
3,45,67
3,44,41
3,46,7
3,45,68
3,45,47
3,43,33
3,43,34
3,43,37
3,43,38
3,43,39
3,15,24
3,15,21
3,15,23
3,15,28
3,35,36
3,55,38
3,55,33
3,55,37
3,55,35
3,55,34
3,65,52
3,12,49
3,12,46
3,12,40
3,68,17
3,66,67
3,30,14
3,30,15
3,30,17
3,30,11
3,30,12
3,30,13
3,31,17
3,31,16
3,30,18
3,30,19
3,53,62
3,53,67
3,47,38
3,53,68
3,47,39
3,65,68
3,35,67
3,35,65
3,35,62
3,35,68
3,47,37
3,14,68
3,48,20
3,48,24
3,48,28
3,11,32
3,11,31
3,11,36
3,10,16
3,43,20
3,43,24
3,15,34
3,15,33
3,15,32
3,15,31
3,15,38
3,50,52
3,14,16
3,14,12
3,33,49
3,58,67
3,51,43
3,48,34
3,48,37
3,48,33
3,48,32
3,42,51
3,42,50
3,42,53
3,42,52
3,48,39
3,48,38
3,42,57
3,42,56
3,65,49
3,55,40
3,18,12
3,18,17
3,18,15
3,19,33
3,19,32
3,19,31
3,19,36
3,19,34
3,47,34
3,47,35
3,19,39
3,47,32
3,47,33
3,65,19
3,65,17
3,65,15
3,51,37
3,51,34
3,51,33
3,51,39
3,51,38
3,60,39
3,60,38
3,60,33
3,60,37
3,60,35
3,11,48
3,11,44
3,27,44
3,34,68
3,39,15
3,55,15
3,55,17
3,55,11
3,55,13
3,55,12
3,55,19
3,26,67
3,12,68
3,12,61
3,12,62
3,12,65
3,12,67
3,63,65
3,63,67
3,63,66
3,19,68
3,35,12
3,35,15
3,35,19
3,51,12
3,51,15
3,51,17
3,51,19
3,60,15
3,60,12
3,8,2
3,8,6
3,8,4
3,8,5
3,55,7
3,27,36
3,58,50
3,58,54
3,11,16
3,1,22
3,13,32
3,68,49
3,6,68
3,6,67
3,56,67
3,20,49
3,38,50
3,38,52
3,38,53
3,38,58
3,38,59
3,44,68
3,45,19
3,64,68
3,22,7
3,22,6
3,43,19
3,43,12
3,43,17
3,43,15
3,12,58
3,12,59
3,12,50
3,12,52
3,12,53
3,47,48
3,64,67
3,62,54
3,46,39
3,46,38
3,46,37
3,47,17
3,47,14
3,47,15
3,47,12
3,20,58
3,47,11
3,47,18
3,47,19
3,19,15
3,51,24
3,51,27
3,51,20
3,62,59
3,41,59
3,61,68
3,57,41
3,55,20
3,55,24
3,7,31
3,64,41
3,2,23
3,11,28
3,11,29
3,11,21
3,11,23
3,11,27
3,47,43
3,45,38
3,45,39
3,26,48
3,27,67
3,26,44
3,26,45
3,26,47
3,45,34
3,45,35
3,14,6
3,45,33
3,28,68
3,14,7
3,47,44
3,28,67
3,30,21
3,30,20
3,30,24
3,30,27
3,30,28
3,15,17
3,15,16
3,11,7
3,9,5
3,58,41
3,30,48
3,30,45
3,65,59
3,34,33
3,39,7
3,26,36
3,37,68
3,37,65
3,37,67
3,37,62
3,14,32
3,25,68
3,25,67
3,26,68
3,32,24
3,31,24
3,31,21
3,31,28
3,62,50
3,44,37
3,60,7
3,57,40
3,47,46
3,47,41
3,47,40
3,13,23
3,44,7
3,39,38
3,13,21
3,8,30
3,48,18
3,13,27
3,63,68
3,11,68
3,67,17
3,63,64
3,30,36
3,30,31
3,65,41
3,65,40
3,65,7
3,42,46
3,59,68
3,42,44
3,23,17
3,22,18
3,22,17
3,22,15
3,22,14
3,22,12
3,22,11
3,22,10
3,2,16
3,6,16
3,46,19
3,46,15
3,39,49
3,23,34
3,23,32
3,23,33
3,25,48
3,51,7
3,25,45
3,25,47
3,41,49
3,27,24
3,27,20
3,27,29
3,27,28
3,55,41
3,15,50
3,15,53
3,15,52
3,15,59
3,15,58
3,45,7
3,65,39
3,13,7
3,22,31
3,22,36
3,57,7
3,39,59
3,39,58
3,39,53
3,39,52
3,60,19
3,8,7
3,12,29
3,12,28
3,12,24
3,12,21
3,12,23
3,51,68
3,2,29
3,26,7
3,30,60
3,13,44
3,13,47
3,13,43
3,64,54
3,13,48
3,13,49
3,36,32
3,36,33
3,36,34
3,16,23
3,44,34
3,51,50
3,27,65
3,57,46
3,7,59
3,7,52
3,20,7
3,37,40
3,37,49
3,27,19
3,27,12
3,27,15
3,27,17
3,57,58
3,2,5
3,35,58
3,13,56
3,13,51
3,36,21
3,36,24
3,36,28
3,15,68
3,15,61
3,15,62
3,15,64
3,15,67
3,2,4
3,59,50
3,23,24
3,23,28
3,48,7
3,48,6
3,58,52
3,26,13
3,26,12
3,26,11
3,26,17
3,26,15
3,26,19
3,12,16
3,12,17
3,12,19
3,2,31
3,2,36
3,6,31
3,6,32
3,57,39
3,56,11
3,56,12
3,56,15
3,56,17
3,56,18
3,56,19
3,57,38
3,11,14
3,9,6
3,30,6
3,30,7
3,51,65
3,51,67
3,57,54
3,57,53
3,7,49
3,37,59
3,37,58
3,37,53
3,37,52
3,11,18
3,9,7
2,63,38
2,38,66
2,68,67
2,21,38
2,21,39
2,21,34
2,21,35
2,21,37
2,21,32
2,56,48
2,56,6
2,56,4
2,56,5
2,61,67
2,61,66
2,61,63
2,2,55
2,3,9
2,3,8
2,66,38
2,67,49
2,54,66
2,27,6
2,27,4
2,27,5
2,24,39
2,32,46
2,56,32
2,56,31
2,56,36
2,10,60
2,31,63
2,31,60
2,31,66
2,31,64
2,16,43
2,16,42
2,16,41
2,16,40
2,16,47
2,16,46
2,16,45
2,16,44
2,13,60
2,52,64
2,36,16
2,66,17
2,66,16
2,66,15
2,38,31
2,52,62
2,64,7
2,37,21
2,37,23
2,37,24
2,37,28
2,37,29
2,57,63
2,57,60
2,23,58
2,23,51
2,23,53
2,23,55
2,23,56
2,23,57
2,56,60
2,45,60
2,25,23
2,25,22
2,25,21
2,35,6
2,35,5
2,35,4
2,41,63
2,41,66
2,40,42
2,26,22
2,26,23
2,26,21
2,47,60
2,32,63
2,32,62
2,32,60
2,32,66
2,32,65
2,32,64
2,24,53
2,24,54
2,15,42
2,21,28
2,21,27
2,21,26
2,21,25
2,21,23
2,22,26
2,22,25
2,23,48
2,23,43
2,23,42
2,23,40
2,23,47
2,23,46
2,23,45
2,23,44
2,38,63
2,12,6
2,12,7
2,12,5
2,6,20
2,6,27
2,6,26
2,6,25
2,46,63
2,56,29
2,56,21
2,56,23
2,18,63
2,18,60
2,47,4
2,51,44
2,47,5
2,51,48
2,7,63
2,7,64
2,7,66
2,37,33
2,37,32
2,37,31
2,47,2
2,37,34
2,17,35
2,17,34
2,17,37
2,17,39
2,17,38
2,39,42
2,5,42
2,5,43
2,5,44
2,5,45
2,5,46
2,5,47
2,5,48
2,61,64
2,27,35
2,26,30
2,33,39
2,33,38
2,33,37
2,33,35
2,24,64
2,24,66
2,24,60
2,24,62
2,24,63
2,18,5
2,18,6
2,63,39
2,64,49
2,16,36
2,16,37
2,16,34
2,16,35
2,16,30
2,45,18
2,16,38
2,16,39
2,63,32
2,59,63
2,63,33
2,63,31
2,9,1
2,63,36
2,59,67
2,63,37
2,63,34
2,61,49
2,63,35
2,58,49
2,67,68
2,67,61
2,37,42
2,29,35
2,29,37
2,29,30
2,57,17
2,57,16
2,37,17
2,37,16
2,39,63
2,39,66
2,25,10
2,5,29
2,5,22
2,5,20
2,5,26
2,5,27
2,5,25
2,41,17
2,43,63
2,43,60
2,40,66
2,40,63
2,49,60
2,58,28
2,58,23
2,58,21
2,24,37
2,24,35
2,24,34
2,32,45
2,32,44
2,24,38
2,32,41
2,32,40
2,32,43
2,32,42
2,52,66
2,52,61
2,52,60
2,52,63
2,18,55
2,18,51
2,63,6
2,63,7
2,63,4
2,63,5
2,20,35
2,45,14
2,45,16
2,45,10
2,44,16
2,66,7
2,66,6
2,66,5
2,52,53
2,52,54
2,52,57
2,52,59
2,18,42
2,18,45
2,66,61
2,53,17
2,53,16
2,38,42
2,5,57
2,5,56
2,5,55
2,5,51
2,19,17
2,2,42
2,2,45
2,2,47
2,67,50
2,67,59
2,16,48
2,33,17
2,24,46
2,24,42
2,24,40
2,24,41
2,62,66
2,62,64
2,5,35
2,16,51
2,16,53
2,16,55
2,16,56
2,16,57
2,16,58
2,13,11
2,62,17
2,48,55
2,22,45
2,17,19
2,23,65
2,23,64
2,23,66
2,23,60
2,23,63
2,31,65
2,25,30
2,50,63
2,50,61
2,28,37
2,28,35
2,3,22
2,3,25
2,28,39
2,28,38
2,66,28
2,66,29
2,66,24
2,66,23
2,66,21
2,29,16
2,57,36
2,57,32
2,65,23
2,53,28
2,53,24
2,53,23
2,65,29
2,65,28
2,34,46
2,34,42
2,34,41
2,34,40
2,14,27
2,14,26
2,14,25
2,58,31
2,58,32
2,32,58
2,32,53
2,32,51
2,32,56
2,32,57
2,32,55
2,51,4
2,62,32
2,18,35
2,20,17
2,20,16
2,44,31
2,44,36
2,40,6
2,14,60
2,59,17
2,55,60
2,25,8
2,25,2
2,25,3
2,25,4
2,25,5
2,25,6
2,54,21
2,54,24
2,29,5
2,53,31
2,53,33
2,53,32
2,53,34
2,48,23
2,5,30
2,5,36
2,2,60
2,61,52
2,61,50
2,10,45
2,36,57
2,38,16
2,16,18
2,16,65
2,16,64
2,16,66
2,16,60
2,16,63
2,66,31
2,66,33
2,66,32
2,66,36
2,3,10
2,7,12
2,7,15
2,7,19
2,66,58
2,21,63
2,21,62
2,21,60
2,21,66
2,21,65
2,21,64
2,19,63
2,45,21
2,17,33
2,45,22
2,45,29
2,45,28
2,45,31
2,48,56
2,22,60
2,10,2
2,10,3
2,10,4
2,10,5
2,25,18
2,40,17
2,40,16
2,25,16
2,25,14
2,54,52
2,54,50
2,1,9
2,1,8
2,18,27
2,18,26
2,18,25
2,41,32
2,41,33
2,41,31
2,41,34
2,40,34
2,40,31
2,40,33
2,40,32
2,36,5
2,58,16
2,33,54
2,33,53
2,10,30
2,38,34
2,21,40
2,21,43
2,21,42
2,38,32
2,19,42
2,47,29
2,47,23
2,47,21
2,44,21
2,21,45
2,21,44
2,38,17
2,21,41
2,38,33
2,44,28
2,44,29
2,17,59
2,17,53
2,17,50
2,17,57
2,17,54
2,45,6
2,64,66
2,4,51
2,4,55
2,4,56
2,60,44
2,60,45
2,60,43
2,62,49
2,43,57
2,55,48
2,55,47
2,55,44
2,43,5
2,43,6
2,28,16
2,66,49
2,66,40
2,66,41
2,53,49
2,34,60
2,34,63
2,34,66
2,35,42
2,24,17
2,66,59
2,10,26
2,10,25
2,62,21
2,62,24
2,28,21
2,15,7
2,58,60
2,66,53
2,44,23
2,66,50
2,66,54
2,29,63
2,29,60
2,29,66
2,29,65
2,57,23
2,57,21
2,57,28
2,57,29
2,7,37
2,60,48
2,17,24
2,17,20
2,60,47
2,41,24
2,41,21
2,41,28
2,33,63
2,33,64
2,33,66
2,33,67
2,11,60
2,11,63
2,48,16
2,55,51
2,54,33
2,21,47
2,3,45
2,21,46
2,5,10
2,65,36
2,65,31
2,65,32
2,53,52
2,58,64
2,5,13
2,34,53
2,5,18
2,60,52
2,60,55
2,60,57
2,60,56
2,60,58
2,4,60
2,4,63
2,5,14
2,20,60
2,20,63
2,46,5
2,46,6
2,3,26
2,43,31
2,43,32
2,43,36
2,42,2
2,42,5
2,42,4
2,42,7
2,42,6
2,63,21
2,63,20
2,63,23
2,55,32
2,55,31
2,26,4
2,55,36
2,54,17
2,67,33
2,12,42
2,63,49
2,63,48
2,63,46
2,63,44
2,63,43
2,63,41
2,63,40
2,6,45
2,6,44
2,6,46
2,6,40
2,6,43
2,6,42
2,66,62
2,66,64
2,3,60
2,29,51
2,29,56
2,29,57
2,29,55
2,30,16
2,30,10
2,64,24
2,64,21
2,64,23
2,64,28
2,53,63
2,53,66
2,53,64
2,2,25
2,36,66
2,36,65
2,36,63
2,36,60
2,35,63
2,47,36
2,64,50
2,64,53
2,64,52
2,14,63
2,64,59
2,44,51
2,64,58
2,48,29
2,4,9
2,16,29
2,16,28
2,11,35
2,21,57
2,27,55
2,1,60
2,65,21
2,17,40
2,17,41
2,17,42
2,17,46
2,43,23
2,43,21
2,43,29
2,43,28
2,53,21
2,40,28
2,40,23
2,40,21
2,40,24
2,58,63
2,58,66
2,33,42
2,33,40
2,33,41
2,33,46
2,48,36
2,48,31
2,18,16
2,6,56
2,6,57
2,6,55
2,6,51
2,59,64
2,47,31
2,38,28
2,21,58
2,44,57
2,44,55
2,38,21
2,21,53
2,38,23
2,21,51
2,21,56
2,38,24
2,21,54
2,21,55
2,64,34
2,64,33
2,64,32
2,64,31
2,65,16
2,37,5
2,37,7
2,37,6
2,48,51
2,37,36
2,51,36
2,51,32
2,51,31
2,41,16
2,60,32
2,60,31
2,60,36
2,60,34
2,61,17
2,4,47
2,4,45
2,4,42
2,11,42
2,29,45
2,29,44
2,29,47
2,29,46
2,29,43
2,29,42
2,29,48
2,39,17
2,39,16
2,55,14
2,55,16
2,55,18
2,12,63
2,62,52
2,63,61
2,63,62
2,48,63
2,48,60
2,50,17
2,64,17
2,64,16
2,35,11
2,35,17
2,35,16
2,35,14
2,35,18
2,51,14
2,51,16
2,51,18
2,34,16
2,34,17
2,60,14
2,60,17
2,8,9
2,60,11
2,60,10
2,60,13
2,8,3
2,8,1
2,60,18
2,55,2
2,55,5
2,55,4
2,55,6
2,4,22
2,4,25
2,4,27
2,4,26
2,14,45
2,14,42
2,42,20
2,42,21
2,42,23
2,42,24
2,42,27
2,42,28
2,42,29
2,63,24
2,1,26
2,11,13
2,1,25
2,1,45
2,6,66
2,6,65
2,6,63
2,6,60
2,46,28
2,46,29
2,46,24
2,56,63
2,46,21
2,46,23
2,20,42
2,44,63
2,44,60
2,22,5
2,22,4
2,22,3
2,22,2
2,43,16
2,63,58
2,63,59
2,66,52
2,63,54
2,63,56
2,63,57
2,63,50
2,63,51
2,63,52
2,63,53
2,57,44
2,27,42
2,46,36
2,46,34
2,46,33
2,46,32
2,46,31
2,16,19
2,47,16
2,19,16
2,51,21
2,51,23
2,51,28
2,51,29
2,60,28
2,60,29
2,60,20
2,60,21
2,60,22
2,60,23
2,60,24
2,60,26
2,60,27
2,4,30
2,4,35
2,7,38
2,55,28
2,55,29
2,55,21
2,55,23
2,55,27
2,62,63
2,45,36
2,27,63
2,14,5
2,45,32
2,28,60
2,28,63
2,28,64
2,28,65
2,28,66
2,30,23
2,30,22
2,30,25
2,30,26
2,30,29
2,17,62
2,17,63
2,17,60
2,17,61
2,17,66
2,17,64
2,19,5
2,19,7
2,19,6
2,57,49
2,50,66
2,11,5
2,11,4
2,11,6
2,42,33
2,42,32
2,42,31
2,42,37
2,42,36
2,42,35
2,42,34
2,42,39
2,42,38
2,36,56
2,36,55
2,36,51
2,34,32
2,34,37
2,34,35
2,35,34
2,34,38
2,34,39
2,35,31
2,35,33
2,35,32
2,39,6
2,50,54
2,37,63
2,42,19
2,42,18
2,14,35
2,42,15
2,42,14
2,42,17
2,42,16
2,42,11
2,42,13
2,42,12
2,26,60
2,28,42
2,28,43
2,28,40
2,28,41
2,28,46
2,28,44
2,28,45
2,44,32
2,54,63
2,32,21
2,31,23
2,60,1
2,26,3
2,60,3
2,60,2
2,60,5
2,60,4
2,60,6
2,26,2
2,26,1
2,44,6
2,44,5
2,39,31
2,39,33
2,39,32
2,39,34
2,49,58
2,49,59
2,49,54
2,49,57
2,49,53
2,26,6
2,26,16
2,60,49
2,34,24
2,34,21
2,54,49
2,4,10
2,4,11
2,4,13
2,34,64
2,63,11
2,63,12
2,63,14
2,63,16
2,28,55
2,28,57
2,28,51
2,28,53
2,28,58
2,31,39
2,31,38
2,31,35
2,31,37
2,31,36
2,36,48
2,36,43
2,36,42
2,36,45
2,36,44
2,36,47
2,36,46
2,65,5
2,65,6
2,25,1
2,14,51
2,14,56
2,14,55
2,51,63
2,22,16
2,2,13
2,2,10
2,59,66
2,6,18
2,6,19
2,6,12
2,6,13
2,6,11
2,46,17
2,46,16
2,42,40
2,23,38
2,23,39
2,23,36
2,23,37
2,23,35
2,23,30
2,23,31
2,51,5
2,51,6
2,45,23
2,27,21
2,27,23
2,31,40
2,31,41
2,31,42
2,31,43
2,31,44
2,31,45
2,31,46
2,31,47
2,31,48
2,45,4
2,45,5
2,45,2
2,45,3
2,45,1
2,59,49
2,13,2
2,60,16
2,13,6
2,13,5
2,13,4
2,22,30
2,57,6
2,57,5
2,63,29
2,63,28
2,2,26
2,63,27
2,2,22
2,26,5
2,5,37
2,27,60
2,13,42
2,36,31
2,36,37
2,16,22
2,16,25
2,16,27
2,16,26
2,51,55
2,53,7
2,57,43
2,7,53
2,27,18
2,27,14
2,27,16
2,32,38
2,32,39
2,5,12
2,32,34
2,32,35
2,32,37
2,5,11
2,31,53
2,31,51
2,31,57
2,31,56
2,31,55
2,31,58
2,64,61
2,64,62
2,5,19
2,36,23
2,50,64
2,50,67
2,60,51
2,15,63
2,15,66
2,59,52
2,23,21
2,23,25
2,23,27
2,23,26
2,16,20
2,48,5
2,20,5
2,26,10
2,26,14
2,26,18
2,2,30
2,63,15
2,63,17
2,63,18
2,63,19
2,49,63
2,57,31
2,49,64
2,20,6
2,49,66
2,6,35
2,6,37
2,6,39
2,56,14
2,56,16
2,5,63
2,9,3
2,66,34
2,38,7
2,47,55
2,35,28
2,35,29
2,35,23
2,35,20
2,35,21
2,35,27
2,35,24
2,30,4
2,30,5
2,30,2
2,51,60
2,9,4
2,57,52
2,7,42
2,66,39
2,39,28
2,49,61
2,39,24
2,49,62
2,39,23
2,49,67
2,39,21
2,5,66
2,5,65
2,5,60
2,8,25
2,9,8
1,68,64
1,68,65
1,21,6
1,21,7
1,68,66
1,21,36
1,21,30
1,21,31
1,61,62
1,12,30
1,12,35
1,67,41
1,67,40
1,67,46
1,67,45
1,54,65
1,54,64
1,46,57
1,52,42
1,52,41
1,52,40
1,52,46
1,65,63
1,36,18
1,36,19
1,36,12
1,36,13
1,36,10
1,36,11
1,36,14
1,29,27
1,29,26
1,29,25
1,29,22
1,29,20
1,68,59
1,38,39
1,41,60
1,40,48
1,40,44
1,40,45
1,40,46
1,40,47
1,40,43
1,50,60
1,33,23
1,24,58
1,24,51
1,24,55
1,24,57
1,24,56
1,15,43
1,15,40
1,15,46
1,15,47
1,15,44
1,15,45
1,15,48
1,21,29
1,21,22
1,21,20
1,38,47
1,16,6
1,16,7
1,16,2
1,41,55
1,41,56
1,41,57
1,41,51
1,40,57
1,40,56
1,40,55
1,40,51
1,6,22
1,6,29
1,46,60
1,56,25
1,56,26
1,52,37
1,52,34
1,52,35
1,52,33
1,52,38
1,52,39
1,68,55
1,68,38
1,44,42
1,51,42
1,17,31
1,17,30
1,7,60
1,7,65
1,17,32
1,17,36
1,39,48
1,39,43
1,39,44
1,39,45
1,39,46
1,39,47
1,27,30
1,33,36
1,33,34
1,32,14
1,32,15
1,32,12
1,32,13
1,32,11
1,32,18
1,32,19
1,24,65
1,64,42
1,16,31
1,59,62
1,23,2
1,59,65
1,61,41
1,61,42
1,67,43
1,67,42
1,67,65
1,67,64
1,67,44
1,67,60
1,67,63
1,67,62
1,54,41
1,13,26
1,32,6
1,32,7
1,68,45
1,46,48
1,37,12
1,39,60
1,28,15
1,39,65
1,49,20
1,49,23
1,23,19
1,54,60
1,40,65
1,40,60
1,58,20
1,24,32
1,24,31
1,24,30
1,24,36
1,32,47
1,46,56
1,52,68
1,52,65
1,46,51
1,52,67
1,18,56
1,67,6
1,67,7
1,20,30
1,21,14
1,21,15
1,21,12
1,21,13
1,21,10
1,21,11
1,21,18
1,21,19
1,44,13
1,44,11
1,56,55
1,46,42
1,46,47
1,52,50
1,52,55
1,52,56
1,52,58
1,62,7
1,18,48
1,18,47
1,53,15
1,53,12
1,53,19
1,49,12
1,49,13
1,49,15
1,49,19
1,38,43
1,38,40
1,38,45
1,38,44
1,38,48
1,18,22
1,67,51
1,67,53
1,67,54
1,67,55
1,67,56
1,67,57
1,67,58
1,33,19
1,34,7
1,33,12
1,33,15
1,48,45
1,48,42
1,24,47
1,24,44
1,24,45
1,24,43
1,24,48
1,31,19
1,31,18
1,31,13
1,31,12
1,62,19
1,62,12
1,62,15
1,17,18
1,50,68
1,50,62
1,28,36
1,28,31
1,28,30
1,50,65
1,29,18
1,29,19
1,29,14
1,29,12
1,29,13
1,29,10
1,29,11
1,57,35
1,7,29
1,7,25
1,7,26
1,7,27
1,7,20
1,7,22
1,65,27
1,65,20
1,34,47
1,34,45
1,34,43
1,14,22
1,58,38
1,58,39
1,58,35
1,58,37
1,24,20
1,24,23
1,24,25
1,24,26
1,24,27
1,13,30
1,62,35
1,68,58
1,62,37
1,68,51
1,68,53
1,62,39
1,62,38
1,68,57
1,68,56
1,18,30
1,65,57
1,41,65
1,41,64
1,19,51
1,19,55
1,19,57
1,19,56
1,44,35
1,50,23
1,58,12
1,61,23
1,49,7
1,23,13
1,54,23
1,29,2
1,53,37
1,53,39
1,53,38
1,48,22
1,49,38
1,49,39
1,49,33
1,49,37
1,49,34
1,49,35
1,61,54
1,48,47
1,7,11
1,7,10
1,7,13
1,7,14
1,7,18
1,20,25
1,20,26
1,20,27
1,20,22
1,19,65
1,19,60
1,45,25
1,45,26
1,40,12
1,40,19
1,54,58
1,54,56
1,54,57
1,54,55
1,27,56
1,62,65
1,40,37
1,19,48
1,59,39
1,59,38
1,59,37
1,36,2
1,58,15
1,33,58
1,33,55
1,33,57
1,33,56
1,33,51
1,58,19
1,11,55
1,11,56
1,42,60
1,68,33
1,68,32
1,7,8
1,68,37
1,68,35
1,68,39
1,19,46
1,19,47
1,19,44
1,19,45
1,19,43
1,47,26
1,47,25
1,44,26
1,44,27
1,21,48
1,17,58
1,17,51
1,17,56
1,17,55
1,43,56
1,43,55
1,43,51
1,24,7
1,68,60
1,59,42
1,28,11
1,28,13
1,28,19
1,28,18
1,68,62
1,68,63
1,53,40
1,53,42
1,53,46
1,35,45
1,35,47
1,24,19
1,24,15
1,24,12
1,10,22
1,17,15
1,68,46
1,62,23
1,68,44
1,68,42
1,68,43
1,68,41
1,59,23
1,17,12
1,28,25
1,28,26
1,28,27
1,28,20
1,28,23
1,28,29
1,62,46
1,7,36
1,7,35
1,17,28
1,17,29
1,17,26
1,17,27
1,17,25
1,17,22
1,17,23
1,17,21
1,43,42
1,43,45
1,41,23
1,41,53
1,33,60
1,33,62
1,33,65
1,48,13
1,48,11
1,48,10
1,38,60
1,68,34
1,65,35
1,65,37
1,53,55
1,34,55
1,34,56
1,2,3
1,34,51
1,35,56
1,35,55
1,50,38
1,58,46
1,38,15
1,56,45
1,56,42
1,19,20
1,19,22
1,19,25
1,19,26
1,19,27
1,44,48
1,12,22
1,43,35
1,15,25
1,15,26
1,15,27
1,15,20
1,15,22
1,15,29
1,44,43
1,38,12
1,44,45
1,12,48
1,12,47
1,12,45
1,12,44
1,12,43
1,65,51
1,65,55
1,6,47
1,44,47
1,67,39
1,6,48
1,68,19
1,68,18
1,68,15
1,68,14
1,68,11
1,68,10
1,68,13
1,68,12
1,66,63
1,28,12
1,31,15
1,31,14
1,31,11
1,31,10
1,53,60
1,53,65
1,35,60
1,59,19
1,59,12
1,59,15
1,4,2
1,48,27
1,48,25
1,4,8
1,11,30
1,62,40
1,62,41
1,27,51
1,17,48
1,17,49
1,17,43
1,17,44
1,17,45
1,17,47
1,15,37
1,15,36
1,15,35
1,15,30
1,15,39
1,50,53
1,14,13
1,14,11
1,33,48
1,58,65
1,33,43
1,33,47
1,33,44
1,33,45
1,48,35
1,48,30
1,18,13
1,18,11
1,19,30
1,19,37
1,19,35
1,68,26
1,65,12
1,33,7
1,64,38
1,68,27
1,65,11
1,65,13
1,51,35
1,60,30
1,61,12
1,62,53
1,11,47
1,11,45
1,27,47
1,27,45
1,68,25
1,39,12
1,39,19
1,12,60
1,24,28
1,24,29
1,28,7
1,61,15
1,50,15
1,64,15
1,50,12
1,59,7
1,51,11
1,34,19
1,51,13
1,34,12
1,34,15
1,14,47
1,14,48
1,68,40
1,23,7
1,2,8
1,20,48
1,20,43
1,20,47
1,20,44
1,20,45
1,38,51
1,38,55
1,38,56
1,38,57
1,6,8
1,6,9
1,22,1
1,68,54
1,43,13
1,12,55
1,12,56
1,12,57
1,12,51
1,68,20
1,64,65
1,2,9
1,68,23
1,68,24
1,68,28
1,47,10
1,20,55
1,47,13
1,20,57
1,20,56
1,20,51
1,19,12
1,41,58
1,7,39
1,53,58
1,7,30
1,11,22
1,11,25
1,11,26
1,45,30
1,47,42
1,17,67
1,17,65
1,17,68
1,15,19
1,15,18
1,43,48
1,53,57
1,53,56
1,58,40
1,58,42
1,43,47
1,31,9
1,31,7
1,31,6
1,31,5
1,31,2
1,59,60
1,34,36
1,50,51
1,50,56
1,50,57
1,50,55
1,50,58
1,50,59
1,37,60
1,14,30
1,34,44
1,5,2
1,5,9
1,5,8
1,28,47
1,28,48
1,32,28
1,32,27
1,32,26
1,32,25
1,32,23
1,32,20
1,31,26
1,31,27
1,31,25
1,31,22
1,31,20
1,7,9
1,31,29
1,54,62
1,38,46
1,52,19
1,13,22
1,47,45
1,52,15
1,52,12
1,44,56
1,39,37
1,49,55
1,49,56
1,49,51
1,34,65
1,67,66
1,68,7
1,68,6
1,67,18
1,67,19
1,67,14
1,67,15
1,67,11
1,67,12
1,67,13
1,34,20
1,34,23
1,13,25
1,42,55
1,34,48
1,46,55
1,49,46
1,49,42
1,49,41
1,49,40
1,28,56
1,31,30
1,65,46
1,65,43
1,65,42
1,23,6
1,23,14
1,23,15
1,23,16
1,23,10
1,23,11
1,23,12
1,23,18
1,42,45
1,48,26
1,6,10
1,6,14
1,46,12
1,68,61
1,41,47
1,41,46
1,41,45
1,41,44
1,41,43
1,41,42
1,41,48
1,34,57
1,15,55
1,15,57
1,15,56
1,15,51
1,17,7
1,50,41
1,59,40
1,59,41
1,59,46
1,39,51
1,39,57
1,39,56
1,39,55
1,12,25
1,12,27
1,12,26
1,12,20
1,67,37
1,67,34
1,67,35
1,67,32
1,49,24
1,50,42
1,67,38
1,30,3
1,34,58
1,13,45
1,36,30
1,36,35
1,62,42
1,51,56
1,7,58
1,57,42
1,7,55
1,7,57
1,7,56
1,7,51
1,37,46
1,37,47
1,37,44
1,37,45
1,37,43
1,37,48
1,27,11
1,27,13
1,61,65
1,32,36
1,13,55
1,64,63
1,36,22
1,36,20
1,36,27
1,36,26
1,36,25
1,16,14
1,16,15
1,16,10
1,16,11
1,16,12
1,16,13
1,15,60
1,15,65
1,59,54
1,23,20
1,23,22
1,23,29
1,32,48
1,52,7
1,65,60
1,12,13
1,12,14
1,12,18
1,67,28
1,67,20
1,67,23
1,67,25
1,67,24
1,67,27
1,67,26
1,6,36
1,6,30
1,56,13
1,58,57
1,52,20
1,52,24
1,30,1
1,30,8
1,7,48
1,7,46
1,7,47
1,7,44
1,7,45
1,7,43
1,7,40
1,37,51
1,37,55
1,37,57
1,37,56
1,38,65
1,49,68
1,49,65
