95
1,http://www.royalcaribbean.com/ 
2,http://disneycruise.disney.go.com/ 
3,http://www.princess.com/ 
4,http://www.celebritycruises.com/ 
5,http://www.cruisecritic.com/ 
6,http://www.travelocity.com/ 
7,http://www.vacationstogo.com/ 
8,http://www.cruisesonly.com/ 
9,http://www.cruisecheap.com/ 
10,http://cruises.about.com/ 
11,http://www.pricelinecruiseoutlet.com/ 
12,http://www.orbitz.com/ 
13,http://www.crystalcruises.com/ 
14,http://www.argosycruises.com/ 
15,http://cruises.jetblue.com/ 
16,http://www.cruiseweb.com/ 
17,http://www.directlinecruises.com/ 
18,http://www.fodors.com/ 
19,http://www.silversea.com/ 
20,http://www.aaa.com/ 
21,http://www.windstarcruises.com/ 
22,http://www.cruisewest.com/ 
23,http://cruises.affordabletours.com/ 
24,http://www.costacruise.com/ 
25,http://www.icruise.com/ 
26,http://travel.aol.com/ 
27,http://cruises.priceline.com/ 
28,http://www.bostonharborcruises.com/ 
29,http://www.cruisemates.com/ 
30,http://www.captivacruises.com/ 
31,http://www.rssc.com/ 
32,http://cruises.cheaptickets.com/ 
33,http://www.kayak.com/ 
34,http://www.freightercruises.com/ 
35,http://www.capitalcruises.com/ 
36,http://www.odysseycruises.com/ 
37,http://www.cruisecompete.com/ 
38,http://www.msccruisesusa.com/ 
39,http://www.alaskatravel.com/ 
40,http://www.lakemeadcruises.com/ 
41,http://www.cruisebrothers.com/ 
42,http://www.elegantcruises.com/ 
43,http://www.waterwayscruises.com/ 
44,http://www.cruise411.com/ 
45,http://www.mysticbluecruises.com/ 
46,http://www.cruises-n-more.com/ 
47,http://www.cruisedeals.com/ 
48,http://www.skyauction.com/ 
49,http://www.kosherica.com/ 
50,http://www.usatoday.com/ 
51,http://www.uniworld.com/ 
52,http://www.craftcruises.com/ 
53,http://www.essexcruises.com/ 
54,http://www.cruiselocators.com/ 
55,http://www.entertainmentcruises.com/ 
56,http://www.spiritcruisesbaltimore.com/ 
57,http://www.alaskacruises.com/ 
58,http://www.cruisenh.com/ 
59,http://www.mainewindjammercruises.com/ 
60,http://www.portlandspirit.com/ 
61,http://travel.nytimes.com/ 
62,http://www.galvestoncruises.com/ 
63,http://www.zephyrcove.com/ 
64,http://www.ewaterways.com/ 
65,http://cruises.travelzoo.com/ 
66,http://www.emeraude-cruises.com/ 
67,http://www.sdhe.com/ 
68,http://www.cruising.org/ 
69,http://www.spiritlinecruises.com/ 
70,http://www.epinions.com/ 
71,http://www.balicruises.com/ 
72,http://cruises.hotwire.com/ 
73,http://www.cfrboats.com/ 
74,http://www.alaskaaircruises.com/ 
75,http://www.sonesta.com/ 
76,http://www.iwantacruise.com/ 
77,http://www.frommers.com/ 
78,http://www.jazzcruisesllc.com/ 
79,http://www.bookingbuddy.com/ 
80,http://www.aquafestcruises.com/ 
81,http://www.islesofshoals.com/ 
82,http://www.pnccruises.com/ 
83,http://cruises.cheapoair.com/ 
84,http://www.honeymooncruiseshopper.com/ 
85,http://www.allchristiancruises.com/ 
86,http://www.cruisenationwide.com/ 
87,http://aa.cruises.com/ 
88,http://www.avalonwaterways.com/ 
89,http://www.rsvpvacations.com/ 
90,http://www.americasvacationcenter.com/ 
91,http://www.smartcruiser.com/ 
92,http://ww2.libertytravel.com/ 
93,http://www.alaska.com/ 
94,http://cruises.continental.com/ 
95,http://www.facebook.com/ 
4,3673,3673
1,9,81
1,9,82
1,9,84
1,9,85
1,9,86
1,9,89
1,18,78
1,92,42
1,18,76
1,92,49
1,18,73
1,31,39
1,72,58
1,72,59
1,72,56
1,72,57
1,72,54
1,72,55
1,72,52
1,72,53
1,72,50
1,72,51
1,11,61
1,74,78
1,74,79
1,74,73
1,74,70
1,74,71
1,74,76
1,74,77
1,74,75
1,80,42
1,80,43
1,80,45
1,31,32
1,21,39
1,21,34
1,21,32
1,16,60
1,48,79
1,22,51
1,22,56
1,22,55
1,22,54
1,22,59
1,22,58
1,12,39
1,83,55
1,12,32
1,12,30
1,12,36
1,12,37
1,12,34
1,12,35
1,1,44
1,2,58
1,2,59
1,26,78
1,2,52
1,2,53
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,3,9
1,67,42
1,67,45
1,3,2
1,3,5
1,3,4
1,3,7
1,87,27
1,7,86
1,54,29
1,54,64
1,50,68
1,27,4
1,54,60
1,27,9
1,24,39
1,54,69
1,54,68
1,46,59
1,46,58
1,46,55
1,46,54
1,46,57
1,46,56
1,46,51
1,46,50
1,46,53
1,46,52
1,52,43
1,52,42
1,52,45
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,31,62
1,31,63
1,31,60
1,31,61
1,31,66
1,31,67
1,10,69
1,10,68
1,87,24
1,12,76
1,81,76
1,13,68
1,13,69
1,13,66
1,13,67
1,13,64
1,13,65
1,13,62
1,13,63
1,13,60
1,13,61
1,36,19
1,62,68
1,62,69
1,62,66
1,62,64
1,2,94
1,36,49
1,47,95
1,9,16
1,7,10
1,2,92
1,2,93
1,1,16
1,2,90
1,88,95
1,88,94
1,88,93
1,88,92
1,7,77
1,7,76
1,7,75
1,7,74
1,91,19
1,7,71
1,7,70
1,91,13
1,7,78
1,57,68
1,57,69
1,57,66
1,57,67
1,57,64
1,9,18
1,57,62
1,57,63
1,57,60
1,57,61
1,23,58
1,23,59
1,35,49
1,17,74
1,23,50
1,23,51
1,23,52
1,23,53
1,23,54
1,23,55
1,23,56
1,23,57
1,45,61
1,17,70
1,15,91
1,15,90
1,15,93
1,15,92
1,15,95
1,15,94
1,56,64
1,41,61
1,41,60
1,41,63
1,40,48
1,41,64
1,41,66
1,41,69
1,41,68
1,40,47
1,40,41
1,40,42
1,40,43
1,72,38
1,26,28
1,26,29
1,72,39
1,26,22
1,17,79
1,26,20
1,26,27
1,26,24
1,17,78
1,20,49
1,33,28
1,33,29
1,95,69
1,33,24
1,33,25
1,33,20
1,33,21
1,33,22
1,48,56
1,32,61
1,32,60
1,48,53
1,48,52
1,48,51
1,32,64
1,32,69
1,32,68
1,48,59
1,48,58
1,88,75
1,24,58
1,88,76
1,24,55
1,88,78
1,24,56
1,15,42
1,15,43
1,15,40
1,15,41
1,74,69
1,15,47
1,15,44
1,15,45
1,74,64
1,15,48
1,15,49
1,74,61
1,74,60
1,74,63
1,74,62
1,80,51
1,44,93
1,9,49
1,44,91
1,21,29
1,21,28
1,21,25
1,44,90
1,38,52
1,22,24
1,21,82
1,22,20
1,38,54
1,38,67
1,22,28
1,22,29
1,69,85
1,69,84
1,23,49
1,23,48
1,9,77
1,69,82
1,23,43
1,23,42
1,23,41
1,23,40
1,23,47
1,58,93
1,23,45
1,23,44
1,24,82
1,21,89
1,24,81
1,24,86
1,38,63
1,24,84
1,9,78
1,24,89
1,10,81
1,25,56
1,30,85
1,25,54
1,25,55
1,25,53
1,25,51
1,25,58
1,25,59
1,41,54
1,41,55
1,41,56
1,12,9
1,41,51
1,40,59
1,41,53
1,40,57
1,40,56
1,40,55
1,40,54
1,40,53
1,40,52
1,12,4
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,46,60
1,46,61
1,46,62
1,46,63
1,46,64
1,46,65
1,46,66
1,46,67
1,46,68
1,54,93
1,87,26
1,43,83
1,43,82
1,52,34
1,52,35
1,52,30
1,20,89
1,20,86
1,20,84
1,20,85
1,20,82
1,20,81
1,38,94
1,38,95
1,38,90
1,38,91
1,38,92
1,38,93
1,80,95
1,72,41
1,72,40
1,72,43
1,72,42
1,72,45
1,72,44
1,72,47
1,72,46
1,72,49
1,72,48
1,18,64
1,18,82
1,18,61
1,18,60
1,13,39
1,6,1
1,87,18
1,87,19
1,91,24
1,91,25
1,72,84
1,91,28
1,91,29
1,87,10
1,87,11
1,87,16
1,87,15
1,7,68
1,7,69
1,57,73
1,57,75
1,57,77
1,57,76
1,57,79
1,57,78
1,7,62
1,7,63
1,7,64
1,7,65
1,7,66
1,7,67
1,37,30
1,37,35
1,37,34
1,37,39
1,94,73
1,94,75
1,94,76
1,94,77
1,94,78
1,79,34
1,81,85
1,81,84
1,81,82
1,39,49
1,32,86
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,34,85
1,5,47
1,5,48
1,5,49
1,61,64
1,44,92
1,19,76
1,27,32
1,27,30
1,26,39
1,27,37
1,27,34
1,27,35
1,26,35
1,26,34
1,26,37
1,27,39
1,26,30
1,26,32
1,15,78
1,33,39
1,33,38
1,33,37
1,33,36
1,33,35
1,33,34
1,33,32
1,33,31
1,33,30
1,4,30
1,2,9
1,24,68
1,24,69
1,24,64
1,88,42
1,24,60
1,24,61
1,30,73
1,30,76
1,30,77
1,30,75
1,31,75
1,31,74
1,10,90
1,31,76
1,31,71
1,31,70
1,31,73
1,10,95
1,13,71
1,13,70
1,13,73
1,13,75
1,13,74
1,13,77
1,13,76
1,13,79
1,13,78
1,62,71
1,81,64
1,62,73
1,62,75
1,62,77
1,62,76
1,62,79
1,62,78
1,81,69
1,14,9
1,23,2
1,36,45
1,60,89
1,60,82
1,60,81
1,60,86
1,60,84
1,60,85
1,4,94
1,4,95
1,4,92
1,4,93
1,2,75
1,2,76
1,2,77
1,2,70
1,2,71
1,2,73
1,2,78
1,2,79
1,39,84
1,39,85
1,39,86
1,23,9
1,39,82
1,67,69
1,67,68
1,67,64
1,67,66
1,55,86
1,67,63
1,55,85
1,54,42
1,54,49
1,10,4
1,41,9
1,10,9
1,88,89
1,50,93
1,88,84
1,88,86
1,43,73
1,88,81
1,88,82
1,26,64
1,26,47
1,12,48
1,57,19
1,95,76
1,95,75
1,95,78
1,33,88
1,33,89
1,39,60
1,94,59
1,39,64
1,22,16
1,39,69
1,94,56
1,94,55
1,8,61
1,8,60
1,8,63
1,8,62
1,8,65
1,8,64
1,8,67
1,8,66
1,8,69
1,8,68
1,63,77
1,33,83
1,51,86
1,5,28
1,5,29
1,51,82
1,51,81
1,5,22
1,5,20
1,5,21
1,5,27
1,5,24
1,5,25
1,23,73
1,23,70
1,23,71
1,23,76
1,23,77
1,23,74
1,23,75
1,22,75
1,22,77
1,23,79
1,22,73
1,55,73
1,26,60
1,43,69
1,43,68
1,43,67
1,43,66
1,43,64
1,43,63
1,43,62
1,43,61
1,43,60
1,40,66
1,40,67
1,40,64
1,40,65
1,40,62
1,94,9
1,40,60
1,40,61
1,84,93
1,47,85
1,40,68
1,40,69
1,94,60
1,68,82
1,47,89
1,68,81
1,68,86
1,68,84
1,68,85
1,68,89
1,48,71
1,2,16
1,48,73
1,48,75
1,48,77
1,48,76
1,23,94
1,23,95
1,23,90
1,23,91
1,23,92
1,23,93
1,24,32
1,11,88
1,11,89
1,32,49
1,24,34
1,11,82
1,11,83
1,11,80
1,11,81
1,11,86
1,11,84
1,11,85
1,19,95
1,19,94
1,52,69
1,52,68
1,19,93
1,19,92
1,52,64
1,52,67
1,52,66
1,47,92
1,47,93
1,52,63
1,52,62
1,92,61
1,92,60
1,18,55
1,92,64
1,92,69
1,92,68
1,18,58
1,6,92
1,6,93
1,6,90
1,6,91
1,6,94
1,6,95
1,72,30
1,72,31
1,72,32
1,72,33
1,72,34
1,72,35
1,72,36
1,72,37
1,70,89
1,70,88
1,2,18
1,70,83
1,70,82
1,70,81
1,2,19
1,70,86
1,70,85
1,70,84
1,43,85
1,43,84
1,43,86
1,43,81
1,74,92
1,74,93
1,43,89
1,43,88
1,47,9
1,20,39
1,20,34
1,20,32
1,20,30
1,80,69
1,19,79
1,19,78
1,19,77
1,80,63
1,19,75
1,54,59
1,19,73
1,80,64
1,59,89
1,59,86
1,44,16
1,59,84
1,59,85
1,59,82
1,59,81
1,5,76
1,31,68
1,55,93
1,54,75
1,54,76
1,54,77
1,54,73
1,54,78
1,54,79
1,46,48
1,46,49
1,46,42
1,46,43
1,46,40
1,46,47
1,46,44
1,46,45
1,47,81
1,52,51
1,47,83
1,52,53
1,52,54
1,47,84
1,52,56
1,47,86
1,52,58
1,52,59
1,62,9
1,5,75
1,18,49
1,92,55
1,92,56
1,31,64
1,31,65
1,92,58
1,72,29
1,72,28
1,31,69
1,72,22
1,72,21
1,72,20
1,72,27
1,72,26
1,72,25
1,72,24
1,72,23
1,79,28
1,79,29
1,53,19
1,81,93
1,3,64
1,39,76
1,94,49
1,39,73
1,1,7
1,39,78
1,94,42
1,8,72
1,8,73
1,8,70
1,34,93
1,8,76
1,8,77
1,8,74
1,8,75
1,10,47
1,8,78
1,8,79
1,38,41
1,3,61
1,9,61
1,74,94
1,5,59
1,5,58
1,5,57
1,5,56
1,51,93
1,5,54
1,51,95
1,51,94
1,5,51
1,7,48
1,19,89
1,9,64
1,2,81
1,60,93
1,52,77
1,74,95
1,61,73
1,2,82
1,9,68
1,37,73
1,2,49
1,2,48
1,9,69
1,2,41
1,2,43
1,2,42
1,2,45
1,2,47
1,67,51
1,67,53
1,67,55
1,67,58
1,67,59
1,39,93
1,8,55
1,41,78
1,41,79
1,41,76
1,41,77
1,41,75
1,41,73
1,33,19
1,33,18
1,68,93
1,5,79
1,33,13
1,33,16
1,48,45
1,48,47
1,32,75
1,32,76
1,32,77
1,32,78
1,23,86
1,23,85
1,23,84
1,74,90
1,48,49
1,23,81
1,23,80
1,8,87
1,88,64
1,8,86
1,11,95
1,11,94
1,88,69
1,11,90
1,11,93
1,11,92
1,10,74
1,10,75
1,31,95
1,31,94
1,31,93
1,31,92
1,31,91
1,31,90
1,8,83
1,83,69
1,10,78
1,10,79
1,8,82
1,79,24
1,8,80
1,44,78
1,13,19
1,13,18
1,16,55
1,16,56
1,16,58
1,67,35
1,13,16
1,62,63
1,6,89
1,62,19
1,68,78
1,68,77
1,68,76
1,68,75
1,6,8
1,8,51
1,74,86
1,74,85
1,74,84
1,74,83
1,74,82
1,74,81
1,74,80
1,74,89
1,74,88
1,10,43
1,6,9
1,93,64
1,59,93
1,59,92
1,80,78
1,80,75
1,80,76
1,17,16
1,22,42
1,22,44
1,22,49
1,17,19
1,17,18
1,23,65
1,23,64
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,23,62
1,23,69
1,23,68
1,10,45
1,8,71
1,75,84
1,92,77
1,25,30
1,15,84
1,15,85
1,15,82
1,25,35
1,15,80
1,62,92
1,25,39
1,15,88
1,15,89
1,40,79
1,50,63
1,40,71
1,40,70
1,40,73
1,40,75
1,40,74
1,40,77
1,40,76
1,3,28
1,3,29
1,70,9
1,53,64
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,3,27
1,35,89
1,4,34
1,35,81
1,35,82
1,4,35
1,35,84
1,35,85
1,35,86
1,41,35
1,57,35
1,57,34
1,57,37
1,7,28
1,57,30
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,95,59
1,38,79
1,47,88
1,65,25
1,65,24
1,65,22
1,65,20
1,7,73
1,23,31
1,5,55
1,65,29
1,65,28
1,51,92
1,5,53
1,5,52
1,36,67
1,8,49
1,8,48
1,36,66
1,8,43
1,8,42
1,8,41
1,8,40
1,8,47
1,8,46
1,8,45
1,8,44
1,14,27
1,14,26
1,14,25
1,36,64
1,14,23
1,14,22
1,14,21
1,14,20
1,36,63
1,14,29
1,65,66
1,33,73
1,33,71
1,33,70
1,33,77
1,7,79
1,33,75
1,33,74
1,33,79
1,33,78
1,65,53
1,74,68
1,11,77
1,11,76
1,11,75
1,11,74
1,11,73
1,48,68
1,11,70
1,48,66
1,48,67
1,48,64
1,48,62
1,48,63
1,48,60
1,48,61
1,37,28
1,10,58
1,10,59
1,83,45
1,10,57
1,10,54
1,10,55
1,10,52
1,10,53
1,10,51
1,1,26
1,1,27
1,27,92
1,1,25
1,1,22
1,1,23
1,1,20
1,74,9
1,74,2
1,61,76
1,1,28
1,66,81
1,62,35
1,68,58
1,16,78
1,62,30
1,33,54
1,16,73
1,25,92
1,35,69
1,16,76
1,68,56
1,52,86
1,52,85
1,52,84
1,52,83
1,52,82
1,90,69
1,69,93
1,90,66
1,90,64
1,90,63
1,52,89
1,52,88
1,18,34
1,72,12
1,72,13
1,72,10
1,72,16
1,72,14
1,72,15
1,72,18
1,72,19
1,14,94
1,41,44
1,42,68
1,11,54
1,46,19
1,83,28
1,11,56
1,11,59
1,20,16
1,80,84
1,21,71
1,80,86
1,21,73
1,21,75
1,80,82
1,80,83
1,21,78
1,10,89
1,19,55
1,19,54
1,19,56
1,44,39
1,14,68
1,9,28
1,9,29
1,44,32
1,44,34
1,45,85
1,60,64
1,69,76
1,60,61
1,7,80
1,60,69
1,4,76
1,4,77
1,50,25
1,75,76
1,4,73
1,4,71
1,75,78
1,4,78
1,4,79
1,90,86
1,90,80
1,90,82
1,8,23
1,90,89
1,65,58
1,23,89
1,83,9
1,55,64
1,67,86
1,67,85
1,77,34
1,67,83
1,55,61
1,67,81
1,67,89
1,67,88
1,68,55
1,46,91
1,46,90
1,46,93
1,46,92
1,46,95
1,45,89
1,54,24
1,87,9
1,87,2
1,87,4
1,25,29
1,53,30
1,25,28
1,53,35
1,53,34
1,72,76
1,45,82
1,17,91
1,49,34
1,5,39
1,8,58
1,8,59
1,8,54
1,5,30
1,8,56
1,5,32
1,5,35
1,5,34
1,8,52
1,5,36
1,60,76
1,60,75
1,60,73
1,50,2
1,52,73
1,60,78
1,4,89
1,4,88
1,40,45
1,4,83
1,4,82
1,4,81
1,4,86
1,4,85
1,4,84
1,2,63
1,78,82
1,2,61
1,2,60
1,2,67
1,2,66
1,78,85
1,2,64
1,61,56
1,23,18
1,2,69
1,2,68
1,4,9
1,10,41
1,31,85
1,31,86
1,10,42
1,31,80
1,10,44
1,31,82
1,31,83
1,10,49
1,10,48
1,31,88
1,31,89
1,27,83
1,27,82
1,27,81
1,27,86
1,27,85
1,27,84
1,27,89
1,27,88
1,31,42
1,31,43
1,10,82
1,68,69
1,68,64
1,16,64
1,16,61
1,68,61
1,91,2
1,3,19
1,3,18
1,3,15
1,3,14
1,3,16
1,3,11
1,3,10
1,3,13
1,32,93
1,83,19
1,31,48
1,32,73
1,31,49
1,35,93
1,35,92
1,26,25
1,35,94
1,7,11
1,10,12
1,7,13
1,7,12
1,7,15
1,48,42
1,7,16
1,7,19
1,7,18
1,48,43
1,95,64
1,83,85
1,41,89
1,10,17
1,9,93
1,43,93
1,83,95
1,43,94
1,43,95
1,23,83
1,23,82
1,20,28
1,20,29
1,20,24
1,20,21
1,21,63
1,1,79
1,21,61
1,80,94
1,80,93
1,19,69
1,21,64
1,19,64
1,21,69
1,21,68
1,19,60
1,19,61
1,17,31
1,17,30
1,17,32
1,17,35
1,17,34
1,17,37
1,17,36
1,17,39
1,17,38
1,17,66
1,26,49
1,22,68
1,22,69
1,22,60
1,22,61
1,48,55
1,22,64
1,1,71
1,48,54
1,26,45
1,10,2
1,92,9
1,43,78
1,43,79
1,43,75
1,43,76
1,43,77
1,43,71
1,26,41
1,91,32
1,26,42
1,40,19
1,24,49
1,84,85
1,84,86
1,55,76
1,67,78
1,67,79
1,24,29
1,67,73
1,67,71
1,67,76
1,67,77
1,67,75
1,10,77
1,10,70
1,52,61
1,69,73
1,10,71
1,56,86
1,54,58
1,72,1
1,54,56
1,54,55
1,1,68
1,27,57
1,52,60
1,19,82
1,1,2
1,52,78
1,52,79
1,19,86
1,2,88
1,19,84
1,19,85
1,2,85
1,2,84
1,1,9
1,2,86
1,52,76
1,2,80
1,2,83
1,52,75
1,1,62
1,1,63
1,18,29
1,18,28
1,1,60
1,6,81
1,6,80
1,6,83
1,6,82
1,6,85
1,6,84
1,92,78
1,6,86
1,92,76
1,6,88
1,92,75
1,92,73
1,26,52
1,1,64
1,70,92
1,70,93
1,70,94
1,70,95
1,41,32
1,45,58
1,41,30
1,41,37
1,41,34
1,17,49
1,40,35
1,40,34
1,41,39
1,40,30
1,36,9
1,3,72
1,26,93
1,26,92
1,26,90
1,26,95
1,26,94
1,33,59
1,33,58
1,33,55
1,28,64
1,33,57
1,33,56
1,33,51
1,33,50
1,33,53
1,33,52
1,11,51
1,11,53
1,11,52
1,11,55
1,42,69
1,11,57
1,45,51
1,42,64
1,11,58
1,42,60
1,74,67
1,83,64
1,74,66
1,45,54
1,17,45
1,10,39
1,45,56
1,10,30
1,10,32
1,10,34
1,10,35
1,10,36
1,10,37
1,38,34
1,79,56
1,21,43
1,16,93
1,44,29
1,79,55
1,17,59
1,15,56
1,19,42
1,47,29
1,47,28
1,47,24
1,19,49
1,44,24
1,9,39
1,38,19
1,21,45
1,9,34
1,44,28
1,38,13
1,22,84
1,22,85
1,22,86
1,17,58
1,20,9
1,22,81
1,22,82
1,17,53
1,17,52
1,17,51
1,17,50
1,22,88
1,22,89
1,17,55
1,17,56
1,42,82
1,42,81
1,42,86
1,70,59
1,42,84
1,42,85
1,70,55
1,42,89
1,70,51
1,70,52
1,70,53
1,43,56
1,43,54
1,43,55
1,43,53
1,43,51
1,68,73
1,43,58
1,43,59
1,70,58
1,17,62
1,45,73
1,4,51
1,4,52
1,4,53
1,4,54
1,4,55
1,4,56
1,4,58
1,44,79
1,17,67
1,85,76
1,12,92
1,45,75
1,12,94
1,12,95
1,47,79
1,17,9
1,63,92
1,63,93
1,63,94
1,44,77
1,24,9
1,17,69
1,71,81
1,71,82
1,71,83
1,71,84
1,71,85
1,71,86
1,71,88
1,71,89
1,3,42
1,3,43
1,3,40
1,3,41
1,3,46
1,3,47
1,3,44
1,3,45
1,3,48
1,3,49
1,66,45
1,29,73
1,29,76
1,66,85
1,12,18
1,47,59
1,80,66
1,45,84
1,79,93
1,79,92
1,53,42
1,53,45
1,22,32
1,27,93
1,94,92
1,94,93
1,34,61
1,34,64
1,35,42
1,24,85
1,94,61
1,14,16
1,83,58
1,83,59
1,10,22
1,10,21
1,83,51
1,10,27
1,10,25
1,10,24
1,13,22
1,1,34
1,1,37
1,27,95
1,1,31
1,13,27
1,13,24
1,1,32
1,13,28
1,13,29
1,1,39
1,1,38
1,14,13
1,16,86
1,16,85
1,62,25
1,62,28
1,57,9
1,68,49
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,3,32
1,3,31
1,3,30
1,28,29
1,3,39
1,3,38
1,66,82
1,66,51
1,1,21
1,62,34
1,57,83
1,14,52
1,29,61
1,29,64
1,7,39
1,66,83
1,57,24
1,57,25
1,7,32
1,57,28
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,1,54
1,22,95
1,21,49
1,22,93
1,22,92
1,17,28
1,17,29
1,17,24
1,17,25
1,32,55
1,17,20
1,17,21
1,42,93
1,4,59
1,70,45
1,70,43
1,70,42
1,43,49
1,48,35
1,42,58
1,43,45
1,43,47
1,39,56
1,32,82
1,39,55
1,3,67
1,94,82
1,8,29
1,32,84
1,14,34
1,14,35
1,14,36
1,14,37
1,14,30
1,41,20
1,14,32
1,14,33
1,40,58
1,41,29
1,41,28
1,33,60
1,33,61
1,33,62
1,33,63
1,33,64
1,33,65
1,33,66
1,33,67
1,33,68
1,33,69
1,8,28
1,53,81
1,41,58
1,41,59
1,11,64
1,48,19
1,11,67
1,11,60
1,40,51
1,11,62
1,42,78
1,42,77
1,42,76
1,42,75
1,42,73
1,11,69
1,67,94
1,67,95
1,12,93
1,67,92
1,55,56
1,55,58
1,77,28
1,77,29
1,8,15
1,71,93
1,11,9
1,58,61
1,71,95
1,71,94
1,57,89
1,54,39
1,45,49
1,54,32
1,54,34
1,94,86
1,75,89
1,46,88
1,46,89
1,46,86
1,75,85
1,46,84
1,46,85
1,46,82
1,75,81
1,75,82
1,46,81
1,52,94
1,15,86
1,90,78
1,52,92
1,52,93
1,40,49
1,90,76
1,25,32
1,25,34
1,68,34
1,15,83
1,15,81
1,63,95
1,45,94
1,45,95
1,18,93
1,95,42
1,50,94
1,65,34
1,54,92
1,53,59
1,65,37
1,65,30
1,45,92
1,65,32
1,46,69
1,94,89
1,53,51
1,45,93
1,65,39
1,3,12
1,53,54
1,40,78
1,34,55
1,10,93
1,5,17
1,5,16
1,35,59
1,35,58
1,35,56
1,35,55
1,35,54
1,34,58
1,9,32
1,13,20
1,21,42
1,50,34
1,50,35
1,4,67
1,50,37
1,50,30
1,4,60
1,4,63
1,4,62
1,57,88
1,75,69
1,50,38
1,4,68
1,90,92
1,90,93
1,12,89
1,12,88
1,90,94
1,90,95
1,12,83
1,12,82
1,12,81
1,12,86
1,12,85
1,12,84
1,63,89
1,63,88
1,63,83
1,63,82
1,63,81
1,63,86
1,63,85
1,63,84
1,18,16
1,43,92
1,20,60
1,20,61
1,28,34
1,20,64
1,12,24
1,20,68
1,20,69
1,41,42
1,19,20
1,19,22
1,19,24
1,19,28
1,19,29
1,12,20
1,38,37
1,44,42
1,38,35
1,44,45
1,38,30
1,44,47
1,44,48
1,44,49
1,12,22
1,38,39
1,17,75
1,45,64
1,17,77
1,17,76
1,46,9
1,45,60
1,17,73
1,45,69
1,45,68
1,46,2
1,70,76
1,70,77
1,70,75
1,70,73
1,70,71
1,70,78
1,70,79
1,2,28
1,15,24
1,15,25
1,15,20
1,15,21
1,15,22
1,26,2
1,15,28
1,15,29
1,51,84
1,2,22
1,2,20
1,18,85
1,54,16
1,31,84
1,18,84
1,54,18
1,67,34
1,47,94
1,77,85
1,12,71
1,65,52
1,12,49
1,90,51
1,12,47
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,65,51
1,65,56
1,65,57
1,92,32
1,92,34
1,36,51
1,45,78
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,6,43
1,6,42
1,6,49
1,6,48
1,36,85
1,36,84
1,36,86
1,36,81
1,18,69
1,36,83
1,36,82
1,36,89
1,36,88
1,66,63
1,28,78
1,3,68
1,3,69
1,28,73
1,3,65
1,3,66
1,66,69
1,3,60
1,28,76
1,3,62
1,3,63
1,87,92
1,87,93
1,87,90
1,87,91
1,29,56
1,87,94
1,87,95
1,52,71
1,83,34
1,31,19
1,83,35
1,31,13
1,7,29
1,13,93
1,13,92
1,13,90
1,13,95
1,13,94
1,83,30
1,30,68
1,62,93
1,53,63
1,53,60
1,53,61
1,62,95
1,62,94
1,53,68
1,53,69
1,65,69
1,65,68
1,36,69
1,36,68
1,65,63
1,65,62
1,65,61
1,65,60
1,65,67
1,36,62
1,36,61
1,36,60
1,35,64
1,1,94
1,66,88
1,66,89
1,35,60
1,35,61
1,66,84
1,49,82
1,66,86
1,49,86
1,49,85
1,49,84
1,1,91
1,87,22
1,1,90
1,14,69
1,65,64
1,14,63
1,14,62
1,14,61
1,14,60
1,14,67
1,14,66
1,14,65
1,14,64
1,58,73
1,58,76
1,45,88
1,45,86
1,17,95
1,17,94
1,17,93
1,17,92
1,45,81
1,17,90
1,48,24
1,48,25
1,48,28
1,48,29
1,50,9
1,42,49
1,91,9
1,16,29
1,11,39
1,11,32
1,11,30
1,11,37
1,11,36
1,11,35
1,11,34
1,83,81
1,84,64
1,83,82
1,10,16
1,83,84
1,83,86
1,83,89
1,83,88
1,10,18
1,10,19
1,21,51
1,21,56
1,27,54
1,27,55
1,72,2
1,1,69
1,72,4
1,27,51
1,26,59
1,26,58
1,26,57
1,72,9
1,26,55
1,1,61
1,1,66
1,1,67
1,26,51
1,1,65
1,17,48
1,45,59
1,17,40
1,17,41
1,17,42
1,17,43
1,17,44
1,45,55
1,17,46
1,17,47
1,70,69
1,51,73
1,70,63
1,70,64
1,70,67
1,70,66
1,51,77
1,15,37
1,15,36
1,15,35
1,15,34
1,15,33
1,15,32
1,15,31
1,15,30
1,93,76
1,15,39
1,15,38
1,40,28
1,40,25
1,26,88
1,26,89
1,14,18
1,14,19
1,26,80
1,26,81
1,26,82
1,14,15
1,26,84
1,26,85
1,26,86
1,50,57
1,33,48
1,33,49
1,58,64
1,33,42
1,33,43
1,33,40
1,33,41
1,33,47
1,33,44
1,33,45
1,32,81
1,48,34
1,48,37
1,53,76
1,32,85
1,48,30
1,48,32
1,32,89
1,48,39
1,42,56
1,50,59
1,65,93
1,90,43
1,90,42
1,90,45
1,87,12
1,87,13
1,92,24
1,79,9
1,53,79
1,92,29
1,92,28
1,53,78
1,6,56
1,6,57
1,6,54
1,6,55
1,6,52
1,6,53
1,6,50
1,6,51
1,6,58
1,6,59
1,57,71
1,20,73
1,20,77
1,20,76
1,20,75
1,54,9
1,20,79
1,20,78
1,19,32
1,19,30
1,19,37
1,47,39
1,19,35
1,19,34
1,47,34
1,47,35
1,19,39
1,47,37
1,47,30
1,47,32
1,44,53
1,7,60
1,44,51
1,21,59
1,44,57
1,44,56
1,44,55
1,7,61
1,44,59
1,44,58
1,38,25
1,21,55
1,33,9
1,41,19
1,33,4
1,33,2
1,53,75
1,79,89
1,53,77
1,14,24
1,30,92
1,53,73
1,79,81
1,79,82
1,30,93
1,79,84
1,79,85
1,79,86
1,37,9
1,8,90
1,65,19
1,65,16
1,35,79
1,8,91
1,8,92
1,8,93
1,8,94
1,8,95
1,66,95
1,66,94
1,35,75
1,66,92
1,35,77
1,35,76
1,14,43
1,34,78
1,87,68
1,34,76
1,87,66
1,87,65
1,87,64
1,87,63
1,87,62
1,87,61
1,87,60
1,41,16
1,36,30
1,6,87
1,14,28
1,35,73
1,57,42
1,4,49
1,50,19
1,4,47
1,66,93
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,30,86
1,53,95
1,53,94
1,53,93
1,53,92
1,33,76
1,30,84
1,11,48
1,11,49
1,30,60
1,11,47
1,11,44
1,11,45
1,11,42
1,11,43
1,11,41
1,30,81
1,84,76
1,87,69
1,27,47
1,87,67
1,27,45
1,27,44
1,27,43
1,27,42
1,1,19
1,1,18
1,1,17
1,68,29
1,1,15
1,1,13
1,1,12
1,1,11
1,27,48
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,34,73
1,66,75
1,66,77
1,66,76
1,66,73
1,66,79
1,66,78
1,87,85
1,87,84
1,87,86
1,87,81
1,87,80
1,87,83
1,87,82
1,91,56
1,7,40
1,87,89
1,87,88
1,21,58
1,25,64
1,94,29
1,94,28
1,94,24
1,94,20
1,77,69
1,77,61
1,77,64
1,1,53
1,71,51
1,1,52
1,32,58
1,47,82
1,26,65
1,26,62
1,19,81
1,26,63
1,12,69
1,12,68
1,11,71
1,12,61
1,12,60
1,12,63
1,48,69
1,12,64
1,12,67
1,12,66
1,63,69
1,24,28
1,1,49
1,63,64
1,34,86
1,32,56
1,34,84
1,10,29
1,54,28
1,21,80
1,10,28
1,11,79
1,28,49
1,11,78
1,13,80
1,13,81
1,13,82
1,13,83
1,13,84
1,13,85
1,13,86
1,13,88
1,13,89
1,50,13
1,62,81
1,62,82
1,62,83
1,62,84
1,62,85
1,62,86
1,19,68
1,62,88
1,62,89
1,95,82
1,65,78
1,65,79
1,10,20
1,36,78
1,36,79
1,65,70
1,36,75
1,36,76
1,36,77
1,65,74
1,65,75
1,65,76
1,36,73
1,28,85
1,49,93
1,87,49
1,87,48
1,87,41
1,87,40
1,87,43
1,87,42
1,87,45
1,87,44
1,87,47
1,29,86
1,57,81
1,57,82
1,8,9
1,57,84
1,57,85
1,91,79
1,91,78
1,8,2
1,91,76
1,91,75
1,38,28
1,91,73
1,8,7
1,91,71
1,1,30
1,4,29
1,4,28
1,1,33
1,3,94
1,50,70
1,4,20
1,4,22
1,4,25
1,4,24
1,50,76
1,50,77
1,79,49
1,79,42
1,3,93
1,3,92
1,14,45
1,14,44
1,14,47
1,14,46
1,14,41
1,14,40
1,80,19
1,14,42
1,59,78
1,14,49
1,14,48
1,33,91
1,33,90
1,33,93
1,33,92
1,33,95
1,21,86
1,1,35
1,83,42
1,94,16
1,11,15
1,13,35
1,11,17
1,11,16
1,31,55
1,11,12
1,11,19
1,1,24
1,13,36
1,27,94
1,13,30
1,41,92
1,41,93
1,41,94
1,41,95
1,13,32
1,52,55
1,26,79
1,1,45
1,1,47
1,1,40
1,1,41
1,1,42
1,1,43
1,26,71
1,26,70
1,26,73
1,1,48
1,26,74
1,26,77
1,26,76
1,6,69
1,6,68
1,6,67
1,6,66
1,6,65
1,6,64
1,6,63
1,6,62
1,6,61
1,6,60
1,1,36
1,46,28
1,46,29
1,46,24
1,46,25
1,1,29
1,46,20
1,46,21
1,46,22
1,47,63
1,47,61
1,47,60
1,47,64
1,20,42
1,47,69
1,47,68
1,21,81
1,38,51
1,9,73
1,38,53
1,9,75
1,21,84
1,38,56
1,9,76
1,38,58
1,38,59
1,44,68
1,44,69
1,44,62
1,44,63
1,44,60
1,44,61
1,44,66
1,44,67
1,44,64
1,6,4
1,6,5
1,6,7
1,72,89
1,72,88
1,6,2
1,6,3
1,72,85
1,70,19
1,72,87
1,72,86
1,72,81
1,72,80
1,72,83
1,72,82
1,1,88
1,31,38
1,22,9
1,1,89
1,38,55
1,74,29
1,74,28
1,50,79
1,38,74
1,74,20
1,74,22
1,74,25
1,74,24
1,91,47
1,12,58
1,12,59
1,90,25
1,12,54
1,12,55
1,12,56
1,12,57
1,12,51
1,12,52
1,12,53
1,1,81
1,63,51
1,52,81
1,1,85
1,6,70
1,6,71
1,6,72
1,6,73
1,6,74
1,6,75
1,6,76
1,6,77
1,6,78
1,6,79
1,1,87
1,27,41
1,68,28
1,46,39
1,46,38
1,46,37
1,46,36
1,46,35
1,46,34
1,46,32
1,46,31
1,46,30
1,20,59
1,20,58
1,20,55
1,20,54
1,20,56
1,47,19
1,38,43
1,38,42
1,9,60
1,38,40
1,38,47
1,27,49
1,38,45
1,38,44
1,38,49
1,38,48
1,2,95
1,87,78
1,87,79
1,8,89
1,8,88
1,87,74
1,87,75
1,8,85
1,8,84
1,87,70
1,87,71
1,8,81
1,87,73
1,57,93
1,57,92
1,57,95
1,57,94
1,31,79
1,31,78
1,50,69
1,4,39
1,4,32
1,50,62
1,50,61
1,50,60
1,50,67
1,4,37
1,50,65
1,50,64
1,10,92
1,53,88
1,53,89
1,79,59
1,79,58
1,53,84
1,53,85
1,53,86
1,53,58
1,30,78
1,53,82
1,53,83
1,30,79
1,77,78
1,10,94
1,77,73
1,77,76
1,57,29
1,11,28
1,11,29
1,25,93
1,11,20
1,11,21
1,11,22
1,11,24
1,11,25
1,11,27
1,22,94
1,27,58
1,41,83
1,41,82
1,41,81
1,41,86
1,41,85
1,41,84
1,83,94
1,41,88
1,83,92
1,83,93
1,27,61
1,1,78
1,27,63
1,27,62
1,26,48
1,27,64
1,27,67
1,27,66
1,26,44
1,1,70
1,1,73
1,27,59
1,1,75
1,1,74
1,1,77
1,26,43
1,36,92
1,36,93
1,36,94
1,36,95
1,17,22
1,3,79
1,3,78
1,50,74
1,3,73
1,28,61
1,3,71
1,3,70
1,3,77
1,3,76
1,3,75
1,3,74
1,91,95
1,91,94
1,91,90
1,91,93
1,91,92
1,17,71
1,17,63
1,17,60
1,17,61
1,45,76
1,45,77
1,17,64
1,17,65
1,44,75
1,17,68
1,45,79
1,44,71
1,44,70
1,44,73
1,9,58
1,4,48
1,74,19
1,15,16
1,15,19
1,15,18
1,74,16
1,10,56
1,44,88
1,38,77
1,14,78
1,14,79
1,11,2
1,11,5
1,11,4
1,14,70
1,14,71
1,14,73
1,14,74
1,14,75
1,14,76
1,14,77
1,17,88
1,17,89
1,17,84
1,17,85
1,17,86
1,17,80
1,17,81
1,17,82
1,17,83
1,31,81
1,72,62
1,30,49
1,7,90
1,7,93
1,7,92
1,7,95
1,7,94
1,38,57
1,37,82
1,37,81
1,37,86
1,37,84
1,37,85
1,64,73
1,37,88
1,37,89
1,64,76
1,36,56
1,36,57
1,36,54
1,36,55
1,36,52
1,36,53
1,31,9
1,65,55
1,81,34
1,65,59
1,31,2
1,36,58
1,36,59
1,23,22
1,87,23
1,19,59
1,87,21
1,87,20
1,35,39
1,21,85
1,87,25
1,80,85
1,35,34
1,87,29
1,87,28
1,35,30
1,91,59
1,91,58
1,51,79
1,51,78
1,91,51
1,91,53
1,91,52
1,91,55
1,51,76
1,91,57
1,80,81
1,50,52
1,50,53
1,50,51
1,50,56
1,21,76
1,50,54
1,50,55
1,1,92
1,50,58
1,21,77
1,26,36
1,19,51
1,79,64
1,37,68
1,37,69
1,79,60
1,79,61
1,37,64
1,37,60
1,37,61
1,79,68
1,79,69
1,82,93
1,41,24
1,80,88
1,44,86
1,50,66
1,80,89
1,14,31
1,25,69
1,25,68
1,25,66
1,41,22
1,25,63
1,25,61
1,25,60
1,26,66
1,26,67
1,1,51
1,1,50
1,1,57
1,1,56
1,1,55
1,26,61
1,14,56
1,1,59
1,1,58
1,26,68
1,26,69
1,5,4
1,26,83
1,14,38
1,5,9
1,14,39
1,48,93
1,48,92
1,3,91
1,3,90
1,48,95
1,48,94
1,44,52
1,88,30
1,56,85
1,88,35
1,88,34
1,32,29
1,32,28
1,31,25
1,7,9
1,31,28
1,31,29
1,14,55
1,54,61
1,42,55
1,36,25
1,47,49
1,52,19
1,47,45
1,47,42
1,44,84
1,44,85
1,38,78
1,92,93
1,44,80
1,44,81
1,44,82
1,44,83
1,38,73
1,38,70
1,38,71
1,38,76
1,9,56
1,9,55
1,38,75
1,72,67
1,72,66
1,72,65
1,72,64
1,72,63
1,35,68
1,72,61
1,72,60
1,72,69
1,72,68
1,44,9
1,70,30
1,75,77
1,70,34
1,70,35
1,74,43
1,74,42
1,74,41
1,4,75
1,74,47
1,74,45
1,74,49
1,74,48
1,5,93
1,39,34
1,44,54
1,13,21
1,27,56
1,49,58
1,1,5
1,49,55
1,49,56
1,77,49
1,8,37
1,71,73
1,71,75
1,8,38
1,8,39
1,8,36
1,71,78
1,8,34
1,5,90
1,8,32
1,8,33
1,5,95
1,19,58
1,50,29
1,1,4
1,50,28
1,82,76
1,12,62
1,11,63
1,90,19
1,44,89
1,14,80
1,14,83
1,14,82
1,71,77
1,63,68
1,11,68
1,71,76
1,71,79
1,67,19
1,5,92
1,14,86
1,87,56
1,87,57
1,87,54
1,8,35
1,87,52
1,29,93
1,87,50
1,87,51
1,13,25
1,87,58
1,87,59
1,91,68
1,8,30
1,91,64
1,91,66
1,5,94
1,91,60
1,91,61
1,91,62
1,91,63
1,50,45
1,4,16
1,50,40
1,50,43
1,50,42
1,44,76
1,67,93
1,4,18
1,48,78
1,79,78
1,37,79
1,37,78
1,37,77
1,26,75
1,79,73
1,26,12
1,79,75
1,79,77
1,79,76
1,94,39
1,94,34
1,94,30
1,94,32
1,77,55
1,77,56
1,8,31
1,77,58
1,71,45
1,89,69
1,5,89
1,71,42
1,71,92
1,5,84
1,5,85
1,5,86
1,5,80
1,5,81
1,5,82
1,5,83
1,27,78
1,27,79
1,27,76
1,27,77
1,27,75
1,27,73
1,27,71
1,3,86
1,3,87
1,3,84
1,3,85
1,3,82
1,3,83
1,3,80
1,3,81
1,14,53
1,28,58
1,3,88
1,3,89
1,22,79
1,30,82
1,91,82
1,91,83
1,91,80
1,91,81
1,91,86
1,91,84
1,91,85
1,31,30
1,91,88
1,91,89
1,31,35
1,31,34
1,31,37
1,31,36
1,7,88
1,7,89
1,30,39
1,7,82
1,7,83
1,30,34
1,7,81
1,30,32
1,7,84
1,7,85
1,37,95
1,37,94
1,30,42
1,37,93
1,37,92
1,81,28
1,81,86
1,65,45
1,36,48
1,65,47
1,48,89
1,65,43
1,65,42
1,36,41
1,36,43
1,36,42
1,65,49
1,65,48
1,36,47
1,65,2
1,65,9
1,92,82
1,92,81
1,38,69
1,92,86
1,92,85
1,92,84
1,38,65
1,38,64
1,92,89
1,38,66
1,38,61
1,38,60
1,21,90
1,38,62
1,18,56
1,72,92
1,72,93
1,72,90
1,72,91
1,72,94
1,72,95
1,70,28
1,67,28
1,70,25
1,67,84
1,74,36
1,74,37
1,74,34
1,74,35
1,74,32
1,74,30
1,74,39
1,25,85
1,25,84
1,15,79
1,25,86
1,25,81
1,25,83
1,25,82
1,15,73
1,15,71
1,15,70
1,15,77
1,15,76
1,15,75
1,15,74
1,59,60
1,59,61
1,14,50
1,14,51
1,59,64
1,14,57
1,14,54
1,46,87
1,59,68
1,59,69
1,14,58
1,14,59
1,2,89
1,46,94
1,67,82
1,46,83
1,23,16
1,23,10
1,46,80
1,23,12
1,23,13
1,33,86
1,21,60
1,33,84
1,33,85
1,33,82
1,23,19
1,33,80
1,33,81
1,17,57
1,12,77
1,12,75
1,12,73
1,52,95
1,95,89
1,12,78
1,12,79
1,63,76
1,95,86
1,63,75
1,2,12
1,63,73
1,63,78
1,63,79
1,94,79
1,21,66
1,90,75
1,6,18
1,6,19
1,6,12
1,6,13
1,6,10
1,6,11
1,6,16
1,6,17
1,6,14
1,90,71
1,56,76
1,80,92
1,56,73
1,46,13
1,46,16
1,47,73
1,47,75
1,47,76
1,47,77
1,47,78
1,75,93
1,27,52
1,87,5
1,65,71
1,46,77
1,10,76
1,65,73
1,23,38
1,23,39
1,23,36
1,23,37
1,23,34
1,23,35
1,23,32
1,23,30
1,36,71
1,87,55
1,24,93
1,65,77
1,87,53
1,25,49
1,46,78
1,25,41
1,25,42
1,25,45
1,25,47
1,41,47
1,41,45
1,14,95
1,14,92
1,14,93
1,14,90
1,14,91
1,41,49
1,27,25
1,27,24
1,27,20
1,65,86
1,27,22
1,27,29
1,27,28
1,86,64
1,31,40
1,31,41
1,88,59
1,88,58
1,31,44
1,31,45
1,31,47
1,24,77
1,24,76
1,24,75
1,24,73
1,88,55
1,91,69
1,27,53
1,38,86
1,38,85
1,38,84
1,38,83
1,38,82
1,38,81
1,38,80
1,38,89
1,38,88
1,72,74
1,72,75
1,10,73
1,72,77
1,72,70
1,72,71
1,72,73
1,72,78
1,72,79
1,91,67
1,1,10
1,74,51
1,74,52
1,74,53
1,74,55
1,74,56
1,74,57
1,74,58
1,74,59
1,15,55
1,15,54
1,15,57
1,26,56
1,15,51
1,15,50
1,15,53
1,15,52
1,29,85
1,15,59
1,15,58
1,40,88
1,40,89
1,80,25
1,40,80
1,40,81
1,40,82
1,40,83
1,40,84
1,40,85
1,40,86
1,59,42
1,47,56
1,19,88
1,94,58
1,78,93
1,22,39
1,39,61
1,58,85
1,47,54
1,58,86
1,22,30
1,13,9
1,86,89
1,22,35
1,22,34
1,22,37
1,26,54
1,65,94
1,65,95
1,65,92
1,57,86
1,65,90
1,94,64
1,50,49
1,94,69
1,94,68
1,4,19
1,49,76
1,91,77
1,51,54
1,39,58
1,49,73
1,8,3
1,26,53
1,49,78
1,8,18
1,8,19
1,5,77
1,8,1
1,5,71
1,5,70
1,5,73
1,89,93
1,8,10
1,8,11
1,8,12
1,8,13
1,8,14
1,5,78
1,8,16
1,8,17
1,71,19
1,8,4
1,91,70
1,83,37
1,50,78
1,17,54
1,50,95
1,50,92
1,85,86
1,50,90
1,50,91
1,12,29
1,12,28
1,37,76
1,12,25
1,61,93
1,12,27
1,12,21
1,37,75
1,3,95
1,94,81
1,26,9
1,8,57
1,2,29
1,65,35
1,2,27
1,8,50
1,2,25
1,2,24
1,65,36
1,2,21
1,26,4
1,77,86
1,4,21
1,77,84
1,18,86
1,77,82
1,5,37
1,67,30
1,50,71
1,94,85
1,8,53
1,27,60
1,94,84
1,30,64
1,50,73
1,30,61
1,10,88
1,10,85
1,10,84
1,10,86
1,30,69
1,10,80
1,10,83
1,50,75
1,13,45
1,1,95
1,13,47
1,1,93
1,13,41
1,13,42
1,13,43
1,13,48
1,13,49
1,81,58
1,62,45
1,36,34
1,36,35
1,62,42
1,36,37
1,13,37
1,36,39
1,81,55
1,53,56
1,28,86
1,78,76
1,28,84
1,51,85
1,28,82
1,53,55
1,77,81
1,51,55
1,23,88
1,91,30
1,91,37
1,91,36
1,91,35
1,91,34
1,91,39
1,51,59
1,51,58
1,57,45
1,7,59
1,7,58
1,30,89
1,57,43
1,7,55
1,7,54
1,7,57
1,7,56
1,7,51
1,57,49
1,7,53
1,7,52
1,37,42
1,51,88
1,51,89
1,37,49
1,27,18
1,27,19
1,12,19
1,27,16
1,48,81
1,48,82
1,48,83
1,48,84
1,48,85
1,48,86
1,48,88
1,86,76
1,7,41
1,22,78
1,1,86
1,32,39
1,5,12
1,32,34
1,34,56
1,31,53
1,31,52
1,31,51
1,31,50
1,31,57
1,31,56
1,88,28
1,31,54
1,23,4
1,2,4
1,31,59
1,31,58
1,23,78
1,51,56
1,2,5
1,30,58
1,30,59
1,22,76
1,5,15
1,2,62
1,30,54
1,30,55
1,30,56
1,27,69
1,13,57
1,13,56
1,13,55
1,13,54
1,13,53
1,13,52
1,13,51
1,25,37
1,1,80
1,5,88
1,1,82
1,1,83
1,1,84
1,5,19
1,13,59
1,13,58
1,42,61
1,59,73
1,62,55
1,5,18
1,62,53
1,62,51
1,36,29
1,36,28
1,27,68
1,62,59
1,62,58
1,59,77
1,28,93
1,78,89
1,59,76
1,15,68
1,15,69
1,59,75
1,25,94
1,25,95
1,15,60
1,15,61
1,15,62
1,15,63
1,15,64
1,15,65
1,15,66
1,15,67
1,40,93
1,40,92
1,40,90
1,40,95
1,40,94
1,23,21
1,23,20
1,51,75
1,23,25
1,23,24
1,23,27
1,23,26
1,23,29
1,23,28
1,25,89
1,48,9
1,82,84
1,82,85
1,33,94
1,25,78
1,25,79
1,87,76
1,4,64
1,25,75
1,25,76
1,25,77
1,25,71
1,25,73
1,14,89
1,14,88
1,26,10
1,26,16
1,14,81
1,4,61
1,26,19
1,26,18
1,14,85
1,14,84
1,14,87
1,85,64
1,50,89
1,50,88
1,87,77
1,12,16
1,12,17
1,50,81
1,50,80
1,50,83
1,50,82
1,50,85
1,50,84
1,4,66
1,50,86
1,2,30
1,2,32
1,2,34
1,2,35
1,2,36
1,2,37
1,61,85
1,2,39
1,61,86
1,83,75
1,1,76
1,83,76
1,4,69
1,25,88
1,83,78
1,77,93
1,67,25
1,40,63
1,6,34
1,6,35
1,6,36
1,6,37
1,6,30
1,6,31
1,6,32
1,6,33
1,44,95
1,6,38
1,6,39
1,46,73
1,46,71
1,46,70
1,54,89
1,46,76
1,46,75
1,46,74
1,54,85
1,54,84
1,46,79
1,54,86
1,54,81
1,35,78
1,54,82
1,28,55
1,20,93
1,20,92
1,21,93
1,6,15
1,5,61
1,47,58
1,28,56
1,38,68
1,47,51
1,52,25
1,13,34
1,47,55
1,87,30
1,87,31
1,87,32
1,87,33
1,87,34
1,87,35
1,87,36
1,87,37
1,87,38
1,87,39
1,51,68
1,51,69
1,91,45
1,91,42
1,91,43
1,91,40
1,51,60
1,51,61
1,66,68
1,5,69
1,51,64
1,91,49
1,57,56
1,57,55
1,57,53
1,57,52
1,57,51
1,7,49
1,7,47
1,7,44
1,7,45
1,7,42
1,7,43
1,57,59
1,57,58
1,37,59
1,37,58
1,37,51
1,95,34
1,37,55
1,37,54
1,37,56
1,65,89
1,65,88
1,65,81
1,65,80
1,65,83
1,65,82
1,65,85
1,65,84
1,94,18
1,11,18
1,31,77
1,39,28
1,39,29
1,49,61
1,11,66
1,24,78
1,49,64
1,5,66
1,5,67
1,5,64
1,5,62
1,5,63
1,5,60
1,38,9
1,8,25
1,8,24
1,8,27
1,8,26
1,8,21
1,8,20
1,5,68
1,8,22
1,71,69
1,71,66
1,71,64
1,71,63
