82
1,http://homepages.inf.ed.ac.uk/ 
2,http://research.microsoft.com/ 
3,http://www.allaboutvision.com/ 
4,http://iris.usc.edu/ 
5,http://computervision.wikia.com/ 
6,http://www.amazon.com/ 
7,http://en.wikipedia.org/ 
8,http://www.springer.com/ 
9,http://sourceforge.net/ 
10,http://www.elsevier.com/ 
11,http://www.doctorergo.com/ 
12,http://dir.yahoo.com/ 
13,http://www.visionbib.com/ 
14,http://www.aoa.org/ 
15,http://ieeexplore.ieee.org/ 
16,http://vision.ai.uiuc.edu/ 
17,http://visapp.visigrapp.org/ 
18,http://peipa.essex.ac.uk/ 
19,http://vision.ucla.edu/ 
20,http://www.vision.caltech.edu/ 
21,http://www.flong.com/ 
22,http://www.wisdom.weizmann.ac.il/ 
23,http://vision.mas.ecp.fr/ 
24,http://inperc.com/ 
25,http://www.dmoz.org/ 
26,http://videolectures.net/ 
27,http://www.mdsupport.org/ 
28,http://www.visioncomputers.com/ 
29,http://www.sciencedaily.com/ 
30,http://www-cvr.ai.uiuc.edu/ 
31,http://www.cgv-conf.org/ 
32,http://www.physorg.com/ 
33,http://www.informit.com/ 
34,http://www.lems.brown.edu/ 
35,http://www.fri.uni-lj.si/ 
36,http://www.merl.com/ 
37,http://mitpress.mit.edu/ 
38,http://www.pearsonhighered.com/ 
39,http://www.cambridge.org/ 
40,http://vision.middlebury.edu/ 
41,http://www.seas.upenn.edu/ 
42,http://www.answers.com/ 
43,http://www.cogs.susx.ac.uk/ 
44,http://www.cvconsulting.com/ 
45,http://users.rsise.anu.edu.au/ 
46,http://iris.ee.iisc.ernet.in/ 
47,http://www.compinfo-center.com/ 
48,http://gpgpu.org/ 
49,http://www.kitware.com/ 
50,http://vision.about.com/ 
51,http://openvidia.sourceforge.net/ 
52,http://www.powells.com/ 
53,http://www.worldscibooks.com/ 
54,http://www.ceegs.ohio-state.edu/ 
55,http://www.computervisionreadingeyeglasses.com/ 
56,http://www.nvidia.com/ 
57,http://www.world-academy-of-science.org/ 
58,http://www.cim.mcgill.ca/ 
59,http://encyclopedia2.thefreedictionary.com/ 
60,http://createdigitalmotion.com/ 
61,http://www.cra.com/ 
62,http://www.via.cornell.edu/ 
63,http://www.societyofrobots.com/ 
64,http://iel.ucdavis.edu/ 
65,http://www.homevisiontherapy.com/ 
66,http://freshmeat.net/ 
67,http://www.ece.gatech.edu/ 
68,http://www.ski.org/ 
69,http://en.oreilly.com/ 
70,http://www.comp.nus.edu.sg/ 
71,http://www.wisegeek.com/ 
72,http://processing.org/ 
73,http://www.pcmag.com/ 
74,http://eslab.bu.edu/ 
75,http://www.ri.cmu.edu/ 
76,http://www.psi.toronto.edu/ 
77,http://resources.visionbib.com/ 
78,http://www.caip.rutgers.edu/ 
79,http://www.cl.cam.ac.uk/ 
80,http://vasc.ri.cmu.edu/ 
81,http://citeseer.ist.psu.edu/ 
82,http://cvrc.ece.utexas.edu/ 
4,2718,2718
1,9,80
1,9,81
1,9,82
1,3,29
1,1,9
1,18,78
1,18,79
1,20,67
1,18,74
1,18,75
1,56,22
1,18,70
1,18,71
1,18,72
1,18,73
1,19,20
1,29,55
1,19,22
1,72,57
1,69,32
1,12,20
1,9,17
1,44,41
1,9,15
1,9,14
1,38,32
1,9,11
1,9,10
1,6,52
1,12,22
1,12,75
1,9,19
1,38,39
1,45,65
1,45,64
1,45,67
1,45,66
1,17,71
1,17,73
1,45,62
1,74,72
1,74,73
1,74,71
1,45,69
1,45,68
1,5,19
1,80,41
1,70,74
1,29,41
1,80,44
1,21,9
1,80,46
1,70,71
1,3,27
1,4,57
1,16,67
1,42,9
1,42,8
1,43,32
1,43,33
1,21,38
1,21,39
1,43,36
1,43,37
1,42,1
1,21,35
1,21,36
1,21,37
1,21,30
1,42,4
1,21,32
1,42,6
1,15,20
1,15,22
1,15,23
1,6,59
1,15,29
1,24,26
1,20,65
1,75,31
1,75,32
1,75,39
1,75,38
1,2,22
1,61,67
1,61,66
1,12,38
1,12,39
1,12,27
1,7,53
1,35,81
1,12,32
1,55,32
1,12,30
1,12,31
1,12,37
1,12,34
1,12,35
1,1,44
1,2,58
1,63,39
1,76,41
1,1,45
1,2,52
1,2,53
1,50,23
1,2,51
1,2,56
1,2,57
1,63,34
1,2,55
1,3,9
1,3,8
1,67,41
1,1,47
1,12,71
1,56,41
1,3,1
1,24,37
1,3,2
1,3,4
1,18,80
1,7,81
1,12,49
1,12,48
1,12,46
1,12,45
1,12,44
1,49,22
1,12,41
1,12,40
1,54,67
1,26,71
1,54,65
1,54,64
1,54,63
1,54,62
1,54,61
1,63,46
1,63,44
1,26,73
1,63,41
1,63,40
1,20,73
1,56,38
1,56,39
1,59,57
1,56,32
1,26,75
1,46,57
1,56,31
1,26,74
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,6,43
1,6,49
1,6,48
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,36,82
1,18,68
1,28,13
1,10,69
1,28,79
1,28,78
1,3,68
1,3,69
1,35,80
1,3,64
1,3,65
1,3,66
1,3,67
1,3,60
1,3,61
1,3,62
1,3,63
1,29,52
1,29,53
1,16,41
1,16,40
1,29,56
1,16,46
1,13,68
1,13,69
1,13,66
1,13,67
1,13,64
1,13,65
1,13,62
1,13,63
1,13,60
1,13,61
1,52,65
1,62,69
1,62,66
1,62,67
1,36,10
1,36,11
1,36,17
1,62,61
1,7,11
1,52,66
1,44,46
1,7,10
1,52,61
1,15,73
1,3,30
1,53,63
1,35,82
1,53,61
1,53,66
1,29,22
1,53,64
1,29,20
1,7,15
1,53,69
1,7,32
1,7,77
1,7,76
1,7,75
1,7,74
1,7,73
1,7,72
1,7,71
1,7,70
1,36,67
1,36,66
1,36,65
1,36,64
1,36,63
1,36,62
1,7,79
1,7,78
1,37,20
1,35,67
1,37,22
1,37,23
1,35,62
1,35,63
1,35,61
1,49,82
1,49,81
1,49,80
1,66,81
1,35,68
1,35,69
1,21,78
1,62,70
1,23,57
1,14,69
1,75,81
1,18,24
1,14,63
1,14,62
1,14,61
1,14,67
1,14,66
1,59,17
1,14,64
1,25,23
1,25,22
1,58,72
1,25,20
1,25,27
1,25,26
1,25,29
1,46,32
1,45,82
1,45,81
1,45,80
1,42,46
1,48,23
1,42,44
1,42,45
1,42,43
1,42,40
1,42,41
1,40,46
1,56,66
1,40,41
1,4,8
1,4,9
1,76,80
1,16,29
1,11,39
1,11,38
1,15,63
1,72,39
1,26,22
1,11,32
1,11,31
1,11,30
1,26,27
1,10,11
1,10,17
1,10,14
1,1,61
1,10,19
1,33,22
1,33,23
1,48,57
1,48,56
1,48,55
1,48,54
1,48,53
1,48,52
1,48,51
1,69,71
1,48,59
1,48,58
1,24,59
1,24,58
1,1,68
1,1,69
1,27,51
1,26,59
1,26,58
1,1,62
1,1,63
1,1,60
1,24,52
1,1,66
1,27,59
1,1,64
1,70,73
1,45,58
1,45,59
1,15,40
1,15,41
1,74,69
1,15,44
1,17,40
1,17,41
1,74,67
1,74,66
1,45,54
1,45,55
1,17,46
1,45,57
1,70,69
1,80,57
1,70,61
1,28,61
1,70,67
1,70,66
1,43,23
1,43,22
1,43,21
1,43,20
1,43,27
1,43,26
1,21,29
1,43,24
1,21,27
1,21,26
1,21,25
1,21,24
1,21,23
1,21,22
1,21,20
1,9,44
1,77,22
1,15,34
1,15,32
1,15,31
1,15,30
1,7,8
1,50,64
1,15,39
1,15,38
1,69,81
1,43,31
1,40,22
1,40,20
1,23,40
1,23,46
1,23,44
1,24,82
1,29,79
1,24,80
1,24,81
1,16,8
1,16,9
1,26,80
1,14,17
1,26,82
1,59,20
1,59,22
1,14,11
1,25,56
1,25,57
1,25,54
1,25,55
1,25,52
1,25,53
1,25,50
1,25,51
1,58,69
1,33,41
1,33,46
1,25,58
1,25,59
1,32,81
1,21,34
1,32,82
1,48,31
1,15,64
1,48,32
1,40,57
1,42,50
1,42,53
1,42,52
1,48,39
1,48,38
1,42,57
1,42,56
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,4,75
1,3,46
1,21,31
1,7,49
1,21,33
1,27,44
1,18,19
1,6,81
1,79,67
1,18,12
1,5,12
1,18,17
1,56,23
1,18,15
1,6,56
1,6,57
1,6,54
1,6,55
1,52,32
1,6,53
1,6,50
1,6,51
1,22,57
1,20,82
1,6,58
1,20,81
1,7,68
1,6,80
1,21,62
1,73,82
1,35,53
1,73,81
1,72,41
1,20,71
1,16,80
1,18,69
1,72,46
1,18,67
1,18,66
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,21,66
1,19,32
1,19,31
1,19,30
1,47,38
1,47,39
1,4,70
1,51,54
1,47,34
1,47,35
1,19,39
1,19,38
1,47,31
1,47,32
1,47,33
1,21,58
1,21,59
1,44,57
1,21,52
1,21,53
1,21,50
1,21,51
1,21,56
1,21,57
1,21,54
1,21,55
1,19,67
1,4,71
1,64,32
1,28,66
1,7,45
1,53,74
1,51,40
1,51,41
1,51,46
1,53,70
1,51,44
1,53,72
1,79,80
1,79,81
1,79,82
1,51,49
1,14,22
1,37,9
1,7,69
1,29,70
1,80,32
1,50,53
1,7,60
1,7,61
1,7,62
1,7,63
1,7,64
1,7,65
1,7,66
1,7,67
1,35,79
1,37,32
1,37,31
1,45,22
1,37,35
1,37,34
1,35,71
1,35,70
1,35,73
1,35,72
1,35,75
1,35,74
1,25,75
1,78,32
1,78,31
1,79,39
1,79,38
1,51,31
1,78,35
1,7,43
1,34,74
1,78,39
1,79,31
1,34,73
1,51,39
1,34,71
1,60,39
1,60,38
1,60,33
1,60,32
1,60,31
1,37,39
1,39,46
1,60,34
1,5,40
1,5,41
1,34,81
1,5,43
1,5,44
1,5,45
1,5,46
1,4,48
1,4,47
1,4,46
1,4,45
1,4,44
1,50,12
1,55,39
1,50,10
1,4,40
1,55,38
1,78,41
1,78,48
1,27,32
1,27,30
1,27,31
1,26,39
1,26,38
1,27,34
1,27,35
1,11,46
1,26,34
1,26,37
1,27,39
1,26,31
1,26,30
1,11,40
1,11,41
1,51,34
1,21,18
1,33,39
1,33,38
1,33,37
1,33,35
1,33,34
1,55,31
1,33,31
1,51,32
1,34,61
1,69,67
1,35,52
1,27,46
1,68,23
1,24,68
1,24,69
1,1,19
1,1,18
1,24,64
1,1,16
1,1,15
1,24,67
1,24,61
1,1,11
1,1,10
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,34,66
1,31,71
1,63,38
1,31,73
1,13,71
1,13,70
1,13,73
1,13,72
1,13,75
1,13,74
1,66,73
1,13,76
1,13,79
1,13,78
1,51,38
1,28,64
1,16,36
1,29,44
1,16,34
1,16,35
1,16,32
1,62,74
1,16,30
1,16,31
1,14,8
1,16,38
1,16,39
1,63,32
1,14,51
1,47,80
1,53,71
1,25,66
1,14,56
1,59,81
1,21,41
1,14,57
1,4,37
1,63,31
1,59,66
1,60,82
1,60,80
1,60,81
1,25,62
1,61,41
1,77,69
1,55,17
1,2,54
1,39,41
1,77,60
1,77,61
1,77,62
1,77,63
1,75,57
1,77,65
1,77,66
1,77,67
1,2,74
1,2,75
1,2,70
1,2,71
1,2,72
1,2,73
1,42,34
1,2,79
1,75,69
1,47,82
1,53,73
1,26,65
1,60,35
1,7,4
1,26,62
1,39,81
1,39,82
1,1,56
1,12,69
1,12,68
1,48,68
1,28,37
1,34,82
1,12,61
1,12,63
1,55,81
1,12,65
1,12,64
1,12,67
1,12,66
1,54,41
1,76,35
1,76,31
1,76,32
1,24,29
1,63,61
1,27,17
1,76,38
1,76,39
1,63,67
1,63,66
1,28,4
1,1,58
1,28,1
1,50,18
1,28,2
1,5,69
1,5,47
1,28,9
1,28,8
1,32,57
1,33,65
1,5,48
1,43,41
1,5,49
1,54,70
1,26,69
1,13,80
1,13,81
1,13,82
1,50,15
1,21,65
1,43,71
1,29,34
1,62,81
1,62,82
1,29,30
1,4,41
1,29,32
1,16,70
1,29,38
1,29,39
1,36,78
1,36,79
1,36,74
1,36,75
1,65,73
1,36,70
1,36,71
1,36,72
1,36,73
1,24,15
1,64,82
1,64,80
1,64,81
1,28,21
1,51,11
1,36,39
1,67,82
1,51,17
1,13,23
1,37,15
1,29,80
1,37,17
1,29,82
1,37,11
1,37,10
1,60,15
1,60,17
1,1,36
1,60,12
1,13,26
1,28,32
1,60,18
1,13,27
1,50,78
1,50,79
1,8,63
1,8,65
1,26,41
1,8,67
1,8,66
1,8,69
1,4,20
1,4,23
1,4,22
1,50,74
1,4,24
1,4,27
1,4,26
1,78,61
1,5,28
1,5,29
1,51,82
1,78,64
1,51,80
1,51,81
1,5,22
1,5,23
1,5,20
1,25,15
1,5,26
1,79,41
1,5,24
1,5,25
1,23,72
1,23,73
1,23,71
1,10,58
1,23,74
1,43,40
1,9,46
1,35,65
1,22,71
1,46,82
1,22,73
1,59,73
1,14,44
1,59,71
1,14,46
1,14,41
1,14,40
1,59,75
1,59,74
1,12,72
1,59,79
1,14,49
1,10,54
1,12,73
1,47,81
1,10,55
1,12,70
1,43,69
1,43,68
1,43,67
1,43,66
1,43,65
1,43,64
1,43,63
1,43,62
1,43,61
1,43,60
1,42,20
1,42,21
1,42,22
1,42,23
1,42,24
1,42,25
1,42,26
1,42,27
1,58,52
1,42,29
1,27,38
1,58,54
1,43,39
1,1,26
1,11,17
1,62,22
1,4,62
1,6,76
1,1,27
1,33,72
1,51,64
1,6,77
1,1,24
1,68,82
1,68,80
1,68,81
1,27,79
1,1,22
1,26,32
1,1,23
1,48,71
1,48,70
1,48,73
1,48,72
1,48,75
1,48,74
1,48,79
1,58,23
1,58,22
1,24,33
1,24,32
1,1,46
1,24,30
1,1,40
1,1,41
1,24,35
1,24,34
1,11,82
1,26,70
1,24,39
1,11,81
1,1,48
1,1,49
1,5,67
1,28,24
1,52,69
1,6,69
1,6,68
1,6,67
1,6,66
1,6,65
1,6,64
1,6,63
1,6,62
1,6,61
1,6,60
1,18,56
1,18,57
1,18,54
1,18,55
1,18,52
1,18,53
1,18,51
1,56,61
1,28,20
1,56,63
1,56,62
1,56,65
1,56,64
1,18,58
1,18,59
1,47,63
1,47,62
1,47,61
1,47,60
1,47,67
1,47,66
1,47,65
1,47,64
1,24,27
1,72,31
1,72,32
1,20,41
1,20,46
1,33,32
1,21,81
1,21,80
1,9,73
1,21,82
1,9,75
1,9,74
1,38,57
1,9,79
1,70,82
1,70,81
1,70,80
1,48,69
1,39,32
1,44,69
1,43,81
1,43,80
1,43,82
1,44,66
1,44,67
1,44,65
1,6,4
1,6,1
1,20,39
1,70,17
1,72,81
1,20,32
1,20,31
1,72,82
1,21,17
1,21,15
1,21,12
1,21,13
1,21,10
1,21,11
1,80,61
1,19,73
1,80,67
1,19,71
1,50,17
1,45,15
1,43,18
1,45,17
1,16,74
1,7,12
1,43,12
1,43,13
1,43,10
1,74,22
1,59,82
1,43,17
1,59,80
1,43,15
1,7,37
1,12,58
1,12,59
1,12,54
1,12,55
1,12,56
1,12,57
1,12,51
1,12,52
1,12,53
1,54,74
1,56,54
1,48,35
1,76,23
1,54,71
1,54,72
1,54,73
1,36,81
1,63,57
1,17,20
1,36,80
1,46,41
1,24,57
1,18,44
1,6,70
1,6,71
1,6,72
1,6,73
1,6,74
1,6,75
1,56,67
1,52,57
1,6,78
1,6,79
1,56,53
1,36,23
1,4,65
1,27,41
1,27,40
1,28,62
1,7,5
1,29,62
1,18,49
1,1,17
1,47,15
1,56,58
1,24,65
1,18,41
1,18,40
1,40,81
1,56,57
1,18,45
1,24,66
1,56,52
1,18,46
1,47,17
1,42,81
1,1,14
1,47,12
1,47,10
1,72,22
1,20,57
1,47,18
1,1,12
1,9,62
1,9,63
1,38,41
1,38,40
1,9,66
1,27,49
1,9,64
1,9,65
1,19,17
1,24,63
1,19,11
1,66,67
1,5,72
1,16,17
1,51,20
1,51,22
1,51,23
1,79,23
1,8,82
1,8,81
1,8,80
1,3,23
1,28,73
1,6,19
1,39,71
1,39,73
1,49,17
1,60,22
1,24,38
1,33,45
1,28,71
1,8,72
1,8,73
1,4,38
1,4,39
1,8,74
1,50,63
1,50,62
1,4,30
1,50,60
1,4,36
1,50,66
1,4,34
1,4,35
1,78,54
1,6,12
1,9,61
1,28,75
1,5,59
1,78,53
1,5,57
1,5,56
1,5,55
1,5,54
1,5,53
1,6,10
1,5,51
1,5,50
1,12,81
1,1,8
1,6,16
1,38,44
1,5,18
1,4,60
1,6,17
1,61,74
1,77,79
1,29,51
1,61,71
1,61,72
1,61,73
1,77,73
1,77,72
1,55,22
1,55,23
1,75,23
1,77,75
1,29,57
1,2,49
1,76,53
1,9,69
1,29,54
1,18,22
1,2,41
1,2,40
1,3,26
1,16,44
1,2,44
1,2,46
1,18,20
1,25,47
1,67,57
1,66,71
1,37,73
1,7,34
1,29,58
1,18,26
1,15,68
1,24,22
1,11,20
1,47,69
1,11,22
1,56,71
1,74,20
1,33,74
1,33,12
1,33,15
1,41,82
1,41,81
1,48,41
1,6,15
1,69,41
1,45,39
1,23,82
1,23,81
1,23,80
1,1,79
1,1,78
1,24,44
1,24,45
1,26,48
1,26,49
1,24,40
1,24,41
1,1,71
1,26,45
1,1,73
1,1,72
1,1,75
1,1,74
1,24,48
1,24,49
1,10,74
1,10,75
1,62,46
1,10,70
1,10,71
1,10,72
1,10,73
1,56,69
1,45,32
1,62,73
1,36,20
1,28,68
1,28,69
1,3,79
1,62,72
1,8,71
1,3,15
1,3,73
1,3,72
1,3,71
1,3,70
1,3,77
1,3,76
1,3,75
1,3,74
1,16,51
1,16,52
1,16,53
1,16,54
1,16,55
1,16,56
1,16,57
1,16,58
1,16,59
1,69,82
1,13,10
1,13,17
1,13,16
1,13,15
1,9,67
1,68,79
1,47,79
1,68,75
1,68,74
1,6,8
1,68,72
1,68,71
1,68,70
1,45,72
1,45,73
1,45,70
1,45,71
1,17,66
1,17,67
1,45,74
1,17,65
1,76,81
1,29,49
1,45,79
1,44,71
1,44,73
1,44,72
1,4,49
1,6,9
1,43,34
1,47,68
1,28,76
1,60,23
1,24,31
1,80,71
1,80,73
1,80,72
1,13,41
1,22,41
1,18,48
1,9,52
1,15,19
1,42,59
1,74,17
1,74,11
1,23,65
1,23,67
1,23,66
1,23,61
1,23,63
1,23,69
1,50,69
1,50,34
1,50,68
1,42,58
1,14,70
1,14,71
1,14,72
1,14,73
1,14,74
1,1,70
1,25,30
1,25,31
1,25,32
1,25,33
1,15,82
1,25,35
1,15,80
1,15,81
1,25,38
1,25,39
1,17,81
1,17,82
1,42,33
1,4,32
1,42,31
1,42,30
1,42,37
1,42,36
1,42,35
1,4,33
1,40,71
1,29,23
1,42,39
1,58,46
1,58,41
1,50,61
1,53,67
1,3,28
1,28,36
1,28,35
1,28,34
1,28,33
1,9,68
1,28,31
1,28,30
1,3,20
1,3,21
1,3,22
1,53,65
1,3,24
1,3,25
1,28,39
1,28,38
1,37,82
1,26,35
1,37,81
1,50,65
1,64,73
1,64,72
1,64,71
1,64,70
1,25,73
1,64,74
1,36,56
1,36,57
1,36,54
1,36,55
1,36,52
1,36,53
1,36,50
1,36,51
1,29,17
1,35,49
1,55,34
1,36,58
1,29,11
1,50,33
1,27,62
1,37,40
1,78,57
1,7,28
1,7,29
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,34,32
1,34,31
1,35,39
1,35,38
1,29,67
1,23,32
1,34,38
1,34,39
1,21,72
1,79,57
1,21,73
1,15,61
1,51,73
1,51,72
1,51,71
1,23,31
1,4,61
1,53,23
1,51,75
1,51,74
1,50,52
1,77,68
1,50,51
1,50,56
1,36,69
1,50,54
1,50,55
1,79,53
1,50,58
1,50,59
1,5,52
1,79,66
1,34,46
1,79,64
1,34,44
1,37,68
1,53,82
1,34,41
1,34,40
1,37,64
1,37,65
1,8,41
1,29,40
1,8,46
1,37,62
1,8,44
1,37,53
1,3,17
1,42,19
1,42,18
1,14,20
1,42,15
1,42,14
1,42,17
1,42,16
1,42,11
1,42,10
1,42,13
1,42,12
1,33,73
1,75,53
1,33,71
1,33,70
1,13,55
1,36,61
1,33,75
1,75,52
1,4,63
1,33,79
1,36,60
1,7,51
1,14,31
1,35,66
1,58,38
1,58,39
1,25,69
1,25,68
1,25,67
1,77,64
1,25,65
1,25,64
1,25,63
1,58,31
1,58,32
1,25,60
1,24,20
1,26,67
1,26,64
1,24,23
1,11,73
1,11,72
1,1,55
1,26,61
1,48,66
1,48,67
1,48,64
1,48,65
1,48,62
1,48,63
1,26,68
1,48,61
1,71,57
1,5,4
1,5,2
1,5,1
1,54,81
1,9,29
1,59,61
1,5,9
1,5,8
1,26,79
1,28,40
1,28,41
1,28,46
1,28,47
1,28,44
1,28,45
1,10,56
1,10,57
1,28,48
1,28,49
1,10,52
1,10,53
1,10,51
1,13,35
1,13,34
1,13,37
1,13,36
1,13,31
1,13,30
1,13,33
1,13,32
1,13,39
1,13,38
1,1,29
1,25,41
1,16,79
1,62,31
1,66,82
1,62,32
1,16,72
1,16,73
1,68,53
1,16,71
1,62,39
1,62,38
1,68,57
1,16,75
1,5,61
1,52,82
1,52,81
1,52,80
1,2,36
1,25,45
1,18,30
1,18,31
1,18,32
1,18,33
1,18,34
1,18,35
1,18,37
1,18,38
1,18,39
1,33,52
1,77,71
1,43,11
1,42,55
1,77,70
1,24,51
1,77,76
1,38,46
1,34,69
1,47,49
1,47,48
1,13,22
1,47,45
1,47,44
1,47,46
1,47,41
1,68,52
1,76,52
1,9,59
1,9,58
1,28,67
1,44,81
1,44,82
1,38,72
1,38,73
1,9,51
1,38,71
1,9,57
1,9,56
1,9,55
1,9,54
1,72,67
1,72,66
1,26,63
1,5,66
1,72,69
1,76,57
1,21,70
1,21,71
1,70,38
1,70,39
1,21,74
1,21,75
1,80,82
1,70,32
1,21,79
1,4,68
1,70,31
1,4,69
1,4,74
1,35,64
1,42,61
1,44,39
1,74,41
1,74,40
1,74,46
1,74,44
1,44,31
1,4,72
1,44,32
1,9,22
1,9,23
1,9,20
1,50,22
1,60,64
1,60,65
1,60,66
1,60,67
1,60,61
1,60,62
1,60,63
1,50,20
1,60,68
1,60,69
1,33,81
1,77,40
1,77,41
1,75,71
1,4,73
1,77,44
1,59,10
1,77,48
1,49,57
1,24,55
1,4,78
1,4,79
1,71,73
1,77,49
1,27,23
1,8,38
1,8,39
1,59,15
1,8,34
1,8,32
1,5,58
1,8,30
1,8,31
1,55,82
1,11,67
1,10,82
1,14,65
1,14,55
1,24,54
1,55,80
1,55,64
1,58,70
1,77,35
1,12,62
1,77,33
1,77,32
1,77,31
1,55,63
1,55,69
1,77,39
1,77,38
1,14,81
1,13,54
1,58,73
1,14,80
1,58,74
1,58,75
1,63,69
1,25,46
1,14,82
1,54,23
1,13,24
1,76,82
1,11,69
1,6,31
1,48,15
1,24,56
1,13,59
1,53,31
1,53,32
1,34,22
1,53,39
1,53,38
1,27,15
1,78,52
1,54,69
1,28,25
1,77,20
1,13,58
1,26,72
1,12,15
1,4,14
1,4,15
1,4,16
1,4,17
1,4,10
1,4,11
1,4,12
1,42,47
1,49,32
1,63,65
1,49,31
1,4,18
1,4,19
1,5,39
1,5,38
1,80,38
1,37,79
1,12,19
1,79,71
1,5,30
1,37,75
1,37,74
1,5,35
1,37,72
1,37,71
1,5,36
1,9,53
1,60,75
1,60,74
1,60,73
1,60,72
1,60,71
1,78,79
1,78,75
1,78,73
1,60,79
1,78,71
1,77,55
1,77,54
1,77,57
1,9,71
1,77,50
1,49,52
1,77,52
1,49,46
1,4,81
1,49,44
1,77,59
1,77,58
1,49,41
1,2,63
1,2,62
1,2,61
1,78,80
1,2,67
1,2,66
1,2,65
1,2,64
1,61,57
1,2,69
1,2,68
1,5,80
1,5,81
1,5,82
1,9,70
1,42,48
1,77,78
1,42,49
1,4,29
1,10,41
1,10,40
1,10,44
1,31,82
1,55,65
1,10,49
1,43,35
1,27,74
1,2,20
1,27,72
1,27,73
1,27,70
1,27,71
1,28,55
1,28,54
1,28,57
1,77,34
1,3,82
1,28,50
1,3,80
1,3,81
1,28,23
1,14,53
1,28,59
1,28,58
1,46,71
1,11,71
1,29,31
1,27,82
1,27,81
1,27,80
1,18,82
1,67,81
1,31,41
1,60,48
1,29,10
1,28,22
1,9,72
1,31,39
1,13,56
1,16,69
1,16,68
1,4,31
1,68,64
1,16,64
1,68,66
1,31,32
1,16,61
1,68,61
1,16,63
1,16,62
1,66,32
1,3,19
1,3,18
1,75,41
1,7,82
1,3,14
1,7,80
1,3,16
1,3,11
1,3,10
1,3,13
1,3,12
1,26,15
1,49,38
1,12,17
1,24,75
1,36,49
1,36,48
1,7,13
1,65,46
1,65,41
1,7,14
1,7,17
1,7,16
1,36,41
1,36,40
1,36,45
1,36,44
1,36,47
1,36,46
1,7,38
1,77,45
1,33,61
1,38,69
1,9,49
1,26,81
1,38,65
1,70,72
1,38,67
1,38,66
1,9,40
1,9,41
1,48,49
1,21,76
1,3,36
1,76,64
1,20,22
1,21,63
1,27,61
1,21,61
1,21,60
1,21,67
1,19,69
1,5,31
1,21,64
1,19,65
1,19,66
1,21,68
1,70,20
1,70,23
1,70,22
1,17,31
1,17,30
1,45,23
1,17,32
1,74,32
1,19,57
1,33,63
1,74,31
1,17,39
1,27,65
1,74,38
1,74,39
1,15,67
1,15,79
1,25,81
1,25,80
1,25,82
1,77,47
1,15,72
1,15,71
1,27,66
1,22,67
1,15,75
1,15,74
1,14,52
1,26,44
1,59,62
1,59,63
1,59,64
1,59,65
1,14,54
1,59,67
1,59,68
1,59,69
1,14,58
1,26,46
1,52,67
1,62,80
1,43,78
1,43,79
1,16,22
1,43,74
1,26,40
1,43,76
1,43,77
1,43,70
1,29,36
1,43,72
1,43,73
1,15,70
1,25,18
1,21,45
1,25,12
1,25,13
1,25,10
1,33,82
1,25,17
1,33,80
1,37,69
1,77,46
1,58,71
1,12,74
1,55,74
1,55,73
1,55,72
1,55,71
1,55,70
1,67,73
1,67,71
1,9,39
1,3,32
1,12,79
1,2,17
1,2,14
1,6,37
1,63,72
1,63,73
1,2,10
1,63,71
1,6,30
1,69,73
1,2,19
1,27,54
1,40,67
1,8,49
1,27,55
1,54,57
1,54,55
1,54,52
1,54,53
1,27,57
1,16,11
1,19,82
1,1,2
1,6,18
1,19,81
1,27,52
1,1,4
1,52,72
1,6,13
1,52,70
1,52,71
1,2,81
1,2,80
1,52,74
1,2,82
1,18,23
1,26,57
1,56,74
1,56,75
1,18,27
1,56,73
1,56,70
1,26,56
1,18,29
1,78,68
1,24,53
1,43,47
1,47,70
1,47,71
1,47,72
1,6,82
1,47,74
1,47,75
1,79,73
1,47,78
1,27,58
1,33,69
1,69,57
1,1,67
1,3,78
1,26,51
1,65,71
1,62,65
1,51,61
1,1,65
1,43,46
1,41,32
1,24,79
1,79,32
1,23,38
1,23,39
1,23,34
1,40,31
1,23,30
1,40,32
1,55,66
1,28,60
1,37,66
1,59,39
1,59,38
1,51,70
1,15,46
1,59,35
1,59,34
1,59,32
1,59,31
1,25,49
1,25,48
1,28,63
1,33,59
1,33,58
1,33,55
1,33,54
1,33,57
1,33,56
1,33,51
1,25,44
1,33,53
1,28,65
1,74,65
1,37,67
1,42,68
1,42,69
1,11,57
1,45,51
1,42,64
1,42,65
1,42,66
1,42,67
1,42,60
1,45,52
1,42,62
1,42,63
1,15,49
1,27,20
1,26,29
1,27,22
1,36,59
1,62,63
1,21,69
1,27,29
1,13,19
1,10,38
1,10,39
1,13,18
1,7,9
1,45,56
1,21,44
1,10,30
1,10,31
1,10,32
1,10,34
1,78,82
1,36,32
1,54,66
1,9,31
1,55,61
1,21,40
1,68,32
1,68,31
1,43,25
1,31,46
1,13,12
1,68,39
1,24,74
1,24,73
1,24,72
1,24,71
1,24,70
1,45,61
1,38,82
1,38,81
1,34,72
1,50,31
1,15,57
1,68,69
1,2,11
1,72,71
1,70,34
1,72,73
1,15,62
1,13,14
1,3,39
1,19,46
1,71,41
1,19,44
1,22,82
1,19,40
1,19,41
1,50,67
1,37,63
1,47,23
1,47,22
1,47,20
1,56,44
1,29,81
1,8,40
1,44,22
1,9,38
1,74,57
1,9,35
1,9,34
1,21,47
1,21,46
1,45,63
1,9,30
1,9,32
1,15,55
1,15,54
1,45,49
1,15,56
1,15,51
1,22,81
1,15,53
1,15,52
1,45,41
1,17,57
1,45,46
1,15,58
1,42,82
1,47,52
1,42,80
1,49,39
1,80,22
1,50,41
1,40,82
1,45,44
1,58,66
1,43,56
1,79,52
1,37,80
1,43,55
1,43,52
1,43,53
1,43,50
1,43,51
1,5,32
1,68,73
1,28,29
1,59,41
1,59,46
1,57,82
1,59,44
1,43,59
1,58,81
1,58,80
1,36,68
1,22,31
1,22,30
1,22,32
1,26,54
1,3,35
1,26,20
1,78,23
1,78,22
1,37,38
1,6,11
1,50,48
1,4,50
1,4,51
1,49,74
1,4,53
1,49,72
1,49,73
1,49,70
1,49,71
1,60,46
1,4,59
1,52,63
1,60,45
1,39,57
1,26,53
1,74,82
1,5,75
1,5,74
1,5,77
1,70,57
1,5,71
1,5,70
1,5,73
1,80,81
1,8,11
1,45,75
1,5,79
1,5,78
1,8,17
1,50,73
1,52,73
1,27,56
1,26,52
1,73,32
1,8,61
1,77,13
1,77,12
1,77,15
1,68,67
1,77,17
1,43,57
1,77,18
1,43,54
1,74,81
1,71,81
1,71,82
1,12,29
1,41,73
1,55,46
1,43,1
1,55,44
1,12,26
1,5,33
1,12,23
1,55,41
1,76,78
1,76,79
1,26,9
1,8,57
1,29,46
1,2,29
1,76,71
1,76,73
1,2,23
1,63,20
1,5,34
1,24,46
1,50,70
1,67,32
1,5,37
1,77,80
1,50,71
1,37,70
1,28,72
1,50,72
1,28,11
1,28,10
1,3,40
1,3,41
1,28,15
1,28,14
1,28,17
1,28,16
1,28,19
1,28,18
1,3,48
1,18,81
1,10,81
1,10,80
1,50,75
1,13,44
1,13,45
1,13,46
1,13,47
1,13,40
1,43,58
1,3,34
1,50,45
1,66,41
1,27,63
1,13,48
1,13,49
1,7,2
1,62,44
1,36,31
1,26,23
1,36,34
1,62,41
1,36,37
1,36,38
1,29,71
1,29,72
1,29,73
1,29,74
1,29,75
1,16,27
1,12,16
1,58,82
1,28,82
1,50,44
1,28,80
1,27,53
1,28,70
1,43,38
1,59,23
1,77,81
1,23,41
1,55,67
1,20,30
1,14,23
1,78,67
1,56,72
1,80,66
1,28,12
1,11,44
1,51,55
1,78,69
1,51,57
1,51,53
1,51,52
1,53,41
1,60,78
1,25,61
1,5,21
1,7,59
1,7,58
1,75,73
1,7,55
1,7,54
1,7,57
1,7,56
1,63,22
1,7,50
1,30,81
1,5,27
1,37,46
1,50,46
1,37,44
1,77,56
1,34,65
1,27,64
1,34,67
1,37,41
1,35,44
1,35,46
1,19,72
1,35,40
1,35,41
1,37,48
1,37,49
1,79,69
1,7,36
1,77,53
1,27,10
1,27,11
1,24,17
1,14,19
1,24,11
1,24,10
1,24,12
1,48,80
1,48,81
1,48,82
1,27,67
1,28,56
1,4,82
1,10,23
1,10,22
1,10,20
1,40,66
1,1,35
1,1,34
1,1,37
1,4,80
1,1,31
1,1,30
1,1,33
1,1,32
1,13,29
1,1,39
1,1,38
1,28,74
1,62,23
1,28,51
1,5,10
1,31,57
1,16,82
1,16,81
1,68,41
1,65,57
1,37,56
1,37,45
1,5,16
1,3,37
1,1,20
1,28,26
1,28,27
1,3,33
1,15,17
1,3,31
1,58,62
1,5,14
1,33,48
1,28,81
1,3,38
1,13,57
1,64,69
1,7,52
1,33,49
1,13,53
1,13,52
1,13,51
1,13,50
1,1,80
1,1,81
1,1,82
1,66,57
1,64,65
1,64,66
1,64,67
1,62,57
1,36,22
1,29,69
1,37,52
1,62,53
1,62,52
1,59,72
1,29,63
1,16,15
1,29,61
1,1,53
1,16,10
1,29,66
1,29,65
1,29,64
1,7,39
1,59,70
1,35,51
1,7,33
1,4,54
1,7,31
1,7,30
1,13,20
1,33,40
1,7,35
1,4,55
1,62,64
1,15,69
1,21,49
1,4,56
1,45,38
1,78,66
1,47,50
1,1,52
1,45,34
1,45,35
1,17,22
1,15,65
1,15,66
1,45,31
1,80,39
1,4,58
1,33,44
1,80,31
1,70,46
1,70,44
1,60,44
1,70,41
1,43,49
1,43,48
1,24,62
1,59,58
1,1,51
1,59,55
1,59,54
1,60,70
1,59,56
1,43,45
1,43,44
1,59,53
1,59,52
1,41,57
1,27,69
1,60,41
1,7,19
1,31,81
1,14,34
1,16,20
1,53,80
1,14,30
1,1,50
1,14,32
1,8,19
1,47,73
1,14,38
1,14,39
1,50,81
1,6,14
1,42,51
1,33,62
1,5,76
1,33,64
1,26,55
1,33,66
1,33,67
1,33,68
1,58,63
1,7,6
1,7,1
1,7,3
1,16,23
1,53,81
1,62,71
1,1,57
1,25,78
1,25,79
1,4,64
1,25,74
1,69,39
1,25,76
1,16,65
1,25,70
1,25,71
1,25,72
1,42,54
1,11,65
1,26,11
1,26,10
1,26,17
1,42,79
1,42,78
1,42,77
1,42,76
1,42,75
1,42,74
1,42,73
1,42,72
1,42,71
1,42,70
1,77,25
1,55,53
1,55,52
1,12,14
1,75,64
1,55,57
1,77,23
1,3,47
1,50,80
1,50,82
1,4,66
1,2,30
1,2,31
1,2,32
1,2,8
1,2,34
1,58,61
1,26,66
1,63,17
1,2,38
1,2,39
1,37,61
1,61,81
1,61,82
1,54,38
1,54,39
1,76,69
1,5,13
1,3,44
1,61,65
1,78,38
1,54,31
1,54,32
1,10,46
1,76,67
1,76,66
1,14,75
1,16,49
1,40,65
1,56,82
1,56,81
1,56,80
1,75,80
1,1,54
1,75,82
1,46,81
1,6,34
1,6,35
1,6,36
1,27,75
1,3,45
1,16,66
1,6,32
1,6,33
1,50,57
1,6,38
1,6,39
1,27,68
1,46,73
1,58,67
1,7,18
1,5,65
1,58,53
1,25,34
1,78,81
1,16,19
1,54,80
1,54,82
1,25,36
1,7,41
1,25,37
1,50,39
1,58,57
1,47,58
1,47,59
1,12,82
1,3,49
1,47,53
1,21,48
1,47,51
1,47,56
1,47,57
1,47,54
1,47,55
1,45,53
1,28,53
1,77,10
1,4,52
1,28,52
1,58,65
1,61,69
1,51,69
1,37,51
1,65,31
1,65,32
1,1,59
1,53,52
1,51,62
1,51,63
1,53,57
1,51,65
1,51,66
1,51,67
1,7,48
1,42,32
1,7,46
1,7,47
1,7,44
1,58,64
1,7,42
1,24,9
1,7,40
1,43,75
1,37,59
1,37,58
1,5,11
1,34,57
1,5,17
1,25,40
1,5,15
1,35,58
1,35,57
1,35,56
1,35,55
1,35,54
1,37,55
1,37,54
1,37,57
1,71,32
1,60,53
1,60,52
1,60,55
1,60,54
1,60,57
1,60,56
1,65,81
1,60,58
1,78,12
1,65,82
1,49,65
1,78,15
1,80,69
1,49,69
1,50,35
1,4,67
1,68,38
1,75,66
1,75,67
1,50,32
1,58,44
1,49,61
1,11,66
1,24,78
1,50,38
1,40,73
1,49,67
1,49,66
1,61,38
1,61,39
1,5,64
1,42,38
1,5,62
1,5,63
1,5,60
1,43,9
1,61,31
1,61,32
1,12,80
1,8,20
1,5,68
1,8,22
1,49,20
1,63,82
1,63,81
1,77,82
1,63,74
