115
1,http://www.guitarist.com/ 
2,http://www.classicalguitarmagazine.com/ 
3,http://www.classicalguitarmidi.com/ 
4,http://www.classicalguitar.net/ 
5,http://www.sky.fm/ 
6,http://www.classic-guitar.com/ 
7,http://www.classicalguitar.nl/ 
8,http://www.youtube.com/ 
9,http://home.earthlink.net/ 
10,http://www.guitaralive.org/ 
11,http://www.classicalguitar.com/ 
12,http://www.learnclassicalguitar.com/ 
13,http://home.att.net/ 
14,http://www.classicalguitarblog.net/ 
15,http://www.yatesguitar.com/ 
16,http://www.classicalguitarbuilder.com/ 
17,http://www.faqs.org/ 
18,http://www.classicalguitartabs.org/ 
19,http://www.ga-usa.com/ 
20,http://www.austinclassicalguitar.org/ 
21,http://www.live365.com/ 
22,http://www.bcgs.org/ 
23,http://www.mangore.com/ 
24,http://www.phillyguitar.org/ 
25,http://www.denverclassicalguitarsociety.org/ 
26,http://www.ctguitar.org/ 
27,http://www.guitarfoundation.org/ 
28,http://www.savageclassical.com/ 
29,http://dir.yahoo.com/ 
30,http://www.guitarsint.com/ 
31,http://www.prex.com/ 
32,http://www.pavanguitars.com/ 
33,http://www.guitar69.com/ 
34,http://www.guitarsite.com/ 
35,http://creativeguitar.org/ 
36,http://www.zzounds.com/ 
37,http://www.amazon.com/ 
38,http://www.classicalguitarsetc.com/ 
39,http://www.infovisual.info/ 
40,http://www.stormthecastle.com/ 
41,http://www.miamiguitar.org/ 
42,http://thamesclassicalguitars.com/ 
43,http://en.wikipedia.org/ 
44,http://www.columbusclassicalguitar.com/ 
45,http://commons.wikimedia.org/ 
46,http://www.guitarramagazine.com/ 
47,http://www.berkeleymusic.com/ 
48,http://www.classicalandflamencoguitars.com/ 
49,http://www.m-audio.com/ 
50,http://www.music.sc.edu/ 
51,http://en.wikibooks.org/ 
52,http://emedia.leeward.hawaii.edu/ 
53,http://www.rbrantg.com/ 
54,http://www.worldguitarist.com/ 
55,http://www.fleurdeson.com/ 
56,http://www.sheetmusicplus.com/ 
57,http://www.guitargallerymusic.com/ 
58,http://ezinearticles.com/ 
59,http://www.guitarcenter.com/ 
60,http://www.usc.edu/ 
61,http://classicalmusic.about.com/ 
62,http://www.yeoldeguitar.com/ 
63,http://www.justclassicalguitar.com/ 
64,http://www.dummies.com/ 
65,http://www.royaltyfreemusic.com/ 
66,http://www.djmcadam.com/ 
67,http://www.peperomero.com/ 
68,http://www.wcl.govt.nz/ 
69,http://www.jemsite.com/ 
70,http://www.guitarhouston.org/ 
71,http://www.pjguitar.com/ 
72,http://www.milesclassicalguitar.com/ 
73,http://www.guitarpress.com/ 
74,http://www.melbay.com/ 
75,http://www.skanson.com/ 
76,http://www.hillguitar.com/ 
77,http://www.guitarnoise.com/ 
78,http://www.freeguitarvideos.com/ 
79,http://blog.printf.net/ 
80,http://www.hav.com/ 
81,http://www.maui.net/ 
82,http://www.answers.com/ 
83,http://www.facebook.com/ 
84,http://www.netinstruments.com/ 
85,http://www.cdbaby.com/ 
86,http://www.classicguitar.com/ 
87,http://www.gregwilliamsguitar.com/ 
88,http://www.elderly.com/ 
89,http://www.modernguitars.com/ 
90,http://www.fraryguitar.com/ 
91,http://www.tcnj.edu/ 
92,http://classicalguitared.com/ 
93,http://www.bairdguitar.com/ 
94,http://www.lacg.net/ 
95,http://www.guitarmasterclass.net/ 
96,http://www.guitarsalon.com/ 
97,http://sologuitarist.net/ 
98,http://www.delcamp.net/ 
99,http://www.tnstate.edu/ 
100,http://www.zavaletas-guitarras.com/ 
101,http://www.jamplay.com/ 
102,http://www.bridgekaldromusic.com/ 
103,http://guitars.musiciansfriend.com/ 
104,http://www.stringsandbeyond.com/ 
105,http://www.workshoplive.com/ 
106,http://www.classicalguitarist.co.uk/ 
107,http://www.halleonard.com/ 
108,http://www.reynoldsguitars.com/ 
109,http://shopping.yahoo.com/ 
110,http://www.homespuntapes.com/ 
111,http://classicalguitar.homeip.net/ 
112,http://guitar.about.com/ 
113,http://fortworth.guitarsociety.org/ 
114,http://www.webring.com/ 
115,http://www.classical-guitar.net/ 
4,16342,5226
4,9,80
4,73,76
4,59,72
4,73,74
4,68,84
4,37,55
4,73,79
4,18,79
4,18,75
4,18,76
4,18,70
4,18,71
4,37,54
4,78,102
4,63,101
4,74,79
4,37,109
4,74,76
4,73,78
4,43,108
4,48,79
4,22,55
4,68,101
4,94,99
4,61,67
4,61,66
4,12,38
4,12,39
4,61,63
4,12,32
4,12,33
4,12,31
4,24,33
4,2,58
4,2,59
4,39,102
4,2,52
4,2,53
4,2,50
4,5,110
4,2,56
4,2,57
4,5,115
4,5,114
4,3,9
4,3,8
4,52,110
4,3,108
4,3,7
4,82,108
4,54,67
4,54,65
4,32,44
4,58,72
4,55,101
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,63
4,31,66
4,31,67
4,10,69
4,10,68
4,26,110
4,95,108
4,16,42
4,16,41
4,16,40
4,16,47
4,16,46
4,16,45
4,16,44
4,13,66
4,13,67
4,16,49
4,16,48
4,13,63
4,13,60
4,13,61
4,47,96
4,86,93
4,29,114
4,62,67
4,62,65
4,29,110
4,29,111
4,68,77
4,88,99
4,88,93
4,88,91
4,7,77
4,7,76
4,7,75
4,7,74
4,7,72
4,7,71
4,7,70
4,13,21
4,50,63
4,7,79
4,7,78
4,40,101
4,57,66
4,57,64
4,38,39
4,57,62
4,57,63
4,57,60
4,23,58
4,23,59
4,100,101
4,23,50
4,23,51
4,23,52
4,23,53
4,23,54
4,23,55
4,23,56
4,23,57
4,82,111
4,19,109
4,94,113
4,56,60
4,25,26
4,68,74
4,82,114
4,41,63
4,40,48
4,40,49
4,41,67
4,41,66
4,40,44
4,40,45
4,40,46
4,56,66
4,40,41
4,103,105
4,103,107
4,81,108
4,81,105
4,81,101
4,47,61
4,81,102
4,17,113
4,17,112
4,17,110
4,47,66
4,32,63
4,51,110
4,32,60
4,32,67
4,32,66
4,32,65
4,32,64
4,69,74
4,69,76
4,69,72
4,24,58
4,24,51
4,24,53
4,50,66
4,47,68
4,15,46
4,15,45
4,96,104
4,15,49
4,96,101
4,96,102
4,38,50
4,57,78
4,38,51
4,21,22
4,38,64
4,38,54
4,23,49
4,23,48
4,69,80
4,23,41
4,23,40
4,69,89
4,23,46
4,23,45
4,23,44
4,9,79
4,24,80
4,93,110
4,24,89
4,40,77
4,25,54
4,25,55
4,25,50
4,38,46
4,41,55
4,81,110
4,40,59
4,40,58
4,40,56
4,40,55
4,40,54
4,40,53
4,40,51
4,40,50
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,46,67
4,74,91
4,100,107
4,20,89
4,20,84
4,20,85
4,20,83
4,20,80
4,20,81
4,38,95
4,38,90
4,38,91
4,38,93
4,73,80
4,38,99
4,73,84
4,73,85
4,18,67
4,18,66
4,18,65
4,18,64
4,18,63
4,19,69
4,88,102
4,94,104
4,57,72
4,30,99
4,57,77
4,57,76
4,7,61
4,30,97
4,30,90
4,30,91
4,7,67
4,37,39
4,37,38
4,58,110
4,40,99
4,81,85
4,81,84
4,28,62
4,87,89
4,40,60
4,5,40
4,5,41
4,5,42
4,34,80
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,34,89
4,34,88
4,35,54
4,78,110
4,86,114
4,73,105
4,43,103
4,43,101
4,27,31
4,43,107
4,43,106
4,43,105
4,43,104
4,28,64
4,43,109
4,26,31
4,15,79
4,17,105
4,17,101
4,17,102
4,17,108
4,31,102
4,24,68
4,24,69
4,24,64
4,24,65
4,24,66
4,24,67
4,24,60
4,24,62
4,30,72
4,30,70
4,30,71
4,30,76
4,30,77
4,30,74
4,30,75
4,10,93
4,10,90
4,10,91
4,10,94
4,31,72
4,13,71
4,13,70
4,13,72
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,13,78
4,35,45
4,16,35
4,16,32
4,16,33
4,16,31
4,16,38
4,16,39
4,5,111
4,41,71
4,2,51
4,59,66
4,73,77
4,60,80
4,59,67
4,60,84
4,19,111
4,58,89
4,2,54
4,4,114
4,2,55
4,4,112
4,4,113
4,4,110
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,47,113
4,2,78
4,2,79
4,47,83
4,39,89
4,39,80
4,86,105
4,47,107
4,47,105
4,47,104
4,47,102
4,47,101
4,55,80
4,47,109
4,47,108
4,61,108
4,43,78
4,61,101
4,61,105
4,12,101
4,12,100
4,12,102
4,12,105
4,12,104
4,12,107
4,43,75
4,12,109
4,12,108
4,24,63
4,29,33
4,43,73
4,29,39
4,92,93
4,105,110
4,50,80
4,64,80
4,82,102
4,39,67
4,39,65
4,8,61
4,8,60
4,8,63
4,8,65
4,8,64
4,8,67
4,8,66
4,8,68
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,33,101
4,23,72
4,23,73
4,23,70
4,23,71
4,23,76
4,23,77
4,23,74
4,23,75
4,23,78
4,23,79
4,22,71
4,5,19
4,43,69
4,43,68
4,43,67
4,43,66
4,43,65
4,41,108
4,43,63
4,43,62
4,43,61
4,43,60
4,2,114
4,2,115
4,40,64
4,40,65
4,2,110
4,2,112
4,2,113
4,47,85
4,1,77
4,40,68
4,47,84
4,47,87
4,68,80
4,68,85
4,68,89
4,48,71
4,48,70
4,48,75
4,23,99
4,48,76
4,23,94
4,23,95
4,23,96
4,23,97
4,23,90
4,23,91
4,23,92
4,23,93
4,11,88
4,11,89
4,32,49
4,32,45
4,11,83
4,11,80
4,11,81
4,11,87
4,11,84
4,11,85
4,19,95
4,19,97
4,19,91
4,19,90
4,19,93
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,83,102
4,6,92
4,6,93
4,6,90
4,6,91
4,6,96
4,6,97
4,6,94
4,6,95
4,6,98
4,6,99
4,70,89
4,63,79
4,43,85
4,43,84
4,43,87
4,43,86
4,43,81
4,43,80
4,43,83
4,43,82
4,43,89
4,43,88
4,60,102
4,20,39
4,20,33
4,20,32
4,20,31
4,19,79
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,72
4,19,71
4,19,70
4,48,101
4,59,89
4,59,84
4,59,85
4,41,101
4,59,80
4,59,81
4,47,114
4,36,110
4,54,55
4,47,110
4,37,58
4,47,112
4,75,101
4,82,109
4,36,112
4,54,76
4,61,110
4,61,113
4,52,105
4,46,49
4,56,107
4,25,110
4,51,89
4,47,81
4,47,80
4,12,114
4,12,112
4,12,113
4,12,110
4,12,111
4,47,89
4,47,88
4,57,67
4,18,49
4,31,64
4,31,65
4,18,45
4,18,46
4,28,79
4,28,78
4,20,54
4,6,114
4,57,65
4,24,39
4,6,115
4,58,105
4,37,76
4,58,101
4,1,2
4,84,101
4,84,102
4,88,108
4,52,78
4,28,73
4,6,19
4,40,83
4,28,72
4,1,7
4,28,71
4,2,88
4,34,90
4,34,91
4,34,92
4,34,93
4,34,94
4,8,77
4,34,96
4,8,75
4,34,99
4,8,78
4,8,79
4,78,105
4,28,76
4,6,12
4,28,75
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,51
4,5,50
4,4,101
4,4,103
4,4,102
4,4,105
4,4,107
4,4,109
4,4,108
4,47,111
4,47,60
4,52,108
4,61,75
4,61,76
4,61,70
4,61,71
4,61,72
4,61,79
4,2,49
4,2,48
4,2,41
4,2,40
4,5,102
4,2,42
4,2,44
4,2,47
4,2,46
4,8,13
4,69,107
4,13,64
4,13,65
4,103,112
4,8,55
4,103,110
4,41,79
4,41,76
4,41,72
4,104,111
4,68,91
4,68,93
4,5,79
4,68,99
4,58,102
4,32,72
4,32,74
4,32,76
4,32,77
4,23,87
4,32,79
4,23,85
4,23,84
4,23,83
4,48,49
4,23,81
4,23,80
4,24,46
4,24,44
4,24,45
4,11,95
4,11,94
4,11,97
4,11,96
4,11,91
4,11,90
4,11,92
4,10,74
4,10,75
4,10,76
4,10,77
4,10,70
4,10,71
4,10,72
4,10,73
4,10,78
4,10,79
4,44,102
4,8,71
4,100,108
4,86,89
4,79,101
4,100,102
4,16,50
4,16,51
4,16,52
4,13,18
4,16,54
4,16,55
4,16,56
4,16,57
4,16,58
4,16,59
4,13,15
4,39,76
4,29,107
4,29,102
4,29,101
4,74,84
4,74,80
4,82,107
4,74,89
4,8,52
4,69,102
4,72,101
4,59,91
4,59,93
4,22,45
4,22,46
4,22,49
4,17,18
4,23,65
4,8,72
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,8,70
4,24,31
4,8,76
4,34,95
4,25,31
4,106,114
4,8,74
4,15,80
4,53,63
4,34,97
4,37,108
4,2,107
4,40,78
4,2,105
4,2,104
4,2,103
4,2,102
4,2,101
4,2,100
4,40,71
4,40,70
4,40,72
4,40,75
4,40,74
4,2,109
4,2,108
4,3,28
4,3,29
4,28,33
4,28,32
4,28,31
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,28,39
4,28,38
4,35,89
4,35,80
4,35,81
4,50,64
4,35,84
4,35,85
4,76,80
4,35,87
4,7,55
4,53,102
4,40,113
4,40,111
4,23,39
4,14,110
4,14,112
4,14,113
4,7,25
4,7,26
4,7,27
4,7,21
4,7,22
4,53,89
4,23,33
4,51,91
4,38,114
4,21,55
4,34,83
4,5,52
4,34,47
4,34,46
4,34,45
4,34,44
4,34,41
4,34,40
4,8,42
4,8,41
4,8,46
4,34,49
4,34,48
4,60,89
4,86,90
4,14,22
4,14,21
4,36,63
4,83,84
4,33,76
4,43,64
4,34,81
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,24,26
4,11,70
4,32,53
4,48,65
4,48,63
4,11,79
4,32,55
4,62,101
4,62,102
4,57,68
4,62,107
4,60,91
4,57,69
4,91,102
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,51
4,1,26
4,1,27
4,1,24
4,13,31
4,1,23
4,13,33
4,13,32
4,98,105
4,13,39
4,1,28
4,1,29
4,16,78
4,16,79
4,16,72
4,16,73
4,16,70
4,16,71
4,16,76
4,16,77
4,16,74
4,16,75
4,52,87
4,52,85
4,52,81
4,52,80
4,52,89
4,95,110
4,68,107
4,68,105
4,41,46
4,41,65
4,34,84
4,50,108
4,50,101
4,11,54
4,5,108
4,95,105
4,5,109
4,41,64
4,9,101
4,42,65
4,21,71
4,21,72
4,42,67
4,21,76
4,19,51
4,21,79
4,19,53
4,19,55
4,19,54
4,19,56
4,5,100
4,5,101
4,60,65
4,5,103
4,43,111
4,5,104
4,92,114
4,78,89
4,92,113
4,92,110
4,5,105
4,4,76
4,4,77
4,4,74
4,4,75
4,4,72
4,5,106
4,4,70
4,4,71
4,43,114
4,5,107
4,75,79
4,4,78
4,4,79
4,78,91
4,14,67
4,55,65
4,55,67
4,106,107
4,58,74
4,90,110
4,83,107
4,10,38
4,83,105
4,58,76
4,83,101
4,10,39
4,58,77
4,83,108
4,7,101
4,77,102
4,77,101
4,20,111
4,20,110
4,20,113
4,91,101
4,20,114
4,104,105
4,47,99
4,10,32
4,103,113
4,94,107
4,94,105
4,94,102
4,94,101
4,32,58
4,5,39
4,5,38
4,98,108
4,8,58
4,8,59
4,8,54
4,8,56
4,5,32
4,8,50
4,8,51
4,5,37
4,8,53
4,47,97
4,60,76
4,97,101
4,60,79
4,4,89
4,4,83
4,4,81
4,4,80
4,4,87
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,86,111
4,10,80
4,42,49
4,47,95
4,10,41
4,31,85
4,10,42
4,31,80
4,10,44
4,10,46
4,10,49
4,10,48
4,31,89
4,44,110
4,47,92
4,16,94
4,27,80
4,27,85
4,27,84
4,27,89
4,32,99
4,93,101
4,16,69
4,16,68
4,16,65
4,16,64
4,16,67
4,16,66
4,16,61
4,16,60
4,16,63
4,16,62
4,3,19
4,3,18
4,3,15
4,3,17
4,3,11
4,3,13
4,3,12
4,93,102
4,24,77
4,47,90
4,24,76
4,35,93
4,35,91
4,88,105
4,40,108
4,40,109
4,59,105
4,7,15
4,23,89
4,40,102
4,23,88
4,40,105
4,40,107
4,32,78
4,47,91
4,98,104
4,43,92
4,43,93
4,43,90
4,43,91
4,43,96
4,43,97
4,43,94
4,43,95
4,43,98
4,43,99
4,20,29
4,20,26
4,20,21
4,20,22
4,21,63
4,19,68
4,21,66
4,21,65
4,21,64
4,19,64
4,19,65
4,19,66
4,19,67
4,19,60
4,19,62
4,19,63
4,11,99
4,27,64
4,52,64
4,88,114
4,88,111
4,88,110
4,22,63
4,22,66
4,22,67
4,22,64
4,22,65
4,73,93
4,26,45
4,52,67
4,69,79
4,43,79
4,43,76
4,43,77
4,43,70
4,43,71
4,43,72
4,1,74
4,84,89
4,11,93
4,52,66
4,52,65
4,36,102
4,36,101
4,97,99
4,36,107
4,52,61
4,83,110
4,31,91
4,27,55
4,20,108
4,20,109
4,52,60
4,20,107
4,20,105
4,20,102
4,20,101
4,19,83
4,19,80
4,19,81
4,2,89
4,19,84
4,19,85
4,2,85
4,2,84
4,1,9
4,19,89
4,2,81
4,2,80
4,2,83
4,44,101
4,52,63
4,26,55
4,43,47
4,6,81
4,6,80
4,6,83
4,6,82
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,24,55
4,24,54
4,13,45
4,50,110
4,50,113
4,38,113
4,38,110
4,100,109
4,3,72
4,26,91
4,19,49
4,28,63
4,96,113
4,3,76
4,11,51
4,11,50
4,11,53
4,11,52
4,11,55
4,3,75
4,11,57
4,11,56
4,11,59
4,11,58
4,42,66
4,3,74
4,96,107
4,42,63
4,44,63
4,36,59
4,7,102
4,16,53
4,7,107
4,7,105
4,10,31
4,7,108
4,10,33
4,16,95
4,16,96
4,16,97
4,16,90
4,16,91
4,16,92
4,16,93
4,16,112
4,16,113
4,16,110
4,16,111
4,59,102
4,16,99
4,16,114
4,16,115
4,19,46
4,19,44
4,19,45
4,19,41
4,52,102
4,21,49
4,64,101
4,21,45
4,21,46
4,22,80
4,68,79
4,17,50
4,22,89
4,17,55
4,42,80
4,68,76
4,94,108
4,21,108
4,43,56
4,43,57
4,43,54
4,43,55
4,43,52
4,43,53
4,43,50
4,43,51
4,97,113
4,43,58
4,43,59
4,13,101
4,13,102
4,13,103
4,13,46
4,13,105
4,44,65
4,13,107
4,13,108
4,13,109
4,34,113
4,10,109
4,10,108
4,59,77
4,19,114
4,10,103
4,10,102
4,10,101
4,10,100
4,10,107
4,10,105
4,10,104
4,4,50
4,4,51
4,30,46
4,4,53
4,4,54
4,4,55
4,4,56
4,4,58
4,4,59
4,64,67
4,19,110
4,12,99
4,13,25
4,2,87
4,19,113
4,12,90
4,12,92
4,17,65
4,27,113
4,27,110
4,12,97
4,47,79
4,88,101
4,63,80
4,93,105
4,88,89
4,42,112
4,59,74
4,56,99
4,56,91
4,56,93
4,56,95
4,56,97
4,3,42
4,3,40
4,3,41
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,97,110
4,73,89
4,34,108
4,29,72
4,34,102
4,29,74
4,29,76
4,58,85
4,81,91
4,100,105
4,38,109
4,38,108
4,59,78
4,58,91
4,94,96
4,5,78
4,94,95
4,34,61
4,34,60
4,34,63
4,34,62
4,35,48
4,35,49
4,34,67
4,34,66
4,34,69
4,34,68
4,35,46
4,35,41
4,35,42
4,24,84
4,24,85
4,10,29
4,10,28
4,7,110
4,7,113
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,31
4,13,27
4,1,33
4,1,32
4,77,91
4,1,39
4,16,87
4,16,85
4,16,84
4,16,83
4,16,81
4,16,80
4,16,89
4,16,88
4,3,37
4,3,30
4,28,29
4,3,39
4,3,38
4,58,60
4,14,108
4,29,63
4,34,114
4,29,60
4,34,112
4,29,66
4,29,65
4,29,64
4,7,33
4,7,31
4,23,64
4,17,22
4,43,49
4,43,48
4,97,108
4,43,45
4,43,44
4,43,46
4,82,99
4,8,18
4,23,68
4,33,65
4,33,67
4,82,98
4,3,46
4,56,79
4,40,52
4,11,64
4,11,65
4,11,66
4,11,67
4,11,60
4,11,61
4,11,62
4,12,91
4,42,76
4,42,75
4,11,68
4,11,69
4,42,70
4,1,56
4,69,101
4,12,93
4,36,72
4,14,70
4,48,110
4,12,96
4,57,89
4,77,110
4,56,89
4,75,89
4,56,81
4,56,80
4,1,54
4,46,80
4,56,84
4,52,91
4,52,93
4,68,110
4,5,11
4,88,90
4,106,111
4,94,100
4,106,110
4,19,99
4,5,17
4,53,55
4,53,54
4,40,79
4,34,54
4,34,55
4,34,56
4,34,57
4,34,50
4,34,51
4,34,52
4,34,53
4,2,8
4,35,55
4,5,113
4,34,58
4,35,52
4,35,50
4,92,109
4,92,108
4,111,114
4,10,110
4,10,111
4,10,112
4,10,113
4,10,114
4,10,115
4,92,107
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,5,112
4,4,68
4,90,93
4,12,89
4,12,88
4,14,105
4,12,83
4,12,81
4,12,80
4,12,87
4,12,85
4,12,84
4,63,89
4,40,76
4,11,12
4,8,22
4,8,112
4,8,113
4,8,110
4,8,111
4,8,114
4,20,60
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,19,20
4,19,21
4,19,22
4,19,24
4,19,25
4,19,26
4,19,27
4,19,29
4,44,49
4,12,22
4,37,59
4,30,41
4,52,79
4,14,102
4,17,75
4,68,102
4,19,108
4,17,76
4,17,71
4,17,70
4,17,72
4,19,102
4,19,101
4,17,79
4,19,107
4,19,105
4,70,76
4,3,26
4,3,27
4,14,101
4,70,79
4,64,79
4,2,26
4,2,25
4,51,84
4,2,22
4,2,20
4,95,102
4,95,101
4,51,85
4,11,18
4,47,93
4,44,45
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,41
4,12,40
4,52,72
4,53,101
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,42
4,6,49
4,6,48
4,36,85
4,36,84
4,36,87
4,36,81
4,36,80
4,36,89
4,6,110
4,6,111
4,6,112
4,6,113
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,51
4,29,54
4,29,55
4,72,102
4,52,71
4,13,93
4,13,92
4,13,91
4,13,97
4,13,95
4,10,81
4,13,99
4,47,53
4,52,76
4,23,112
4,23,113
4,23,110
4,23,111
4,53,66
4,53,67
4,23,114
4,23,115
4,37,102
4,37,101
4,37,107
4,37,104
4,37,105
4,1,97
4,36,67
4,36,66
4,36,65
4,36,64
4,36,61
4,36,60
4,35,66
4,35,67
4,35,64
4,35,65
4,35,63
4,35,60
4,35,61
4,49,80
4,66,80
4,40,95
4,13,41
4,1,115
4,1,114
4,1,113
4,1,112
4,1,111
4,1,110
4,78,80
4,7,44
4,14,63
4,14,61
4,14,66
4,14,65
4,14,64
4,24,49
4,42,101
4,52,75
4,58,79
4,42,46
4,4,7
4,98,109
4,42,45
4,98,102
4,98,101
4,98,107
4,42,48
4,4,9
4,52,113
4,34,109
4,11,39
4,11,38
4,11,33
4,11,32
4,11,31
4,32,93
4,32,91
4,10,13
4,83,85
4,10,17
4,10,15
4,83,89
4,10,18
4,10,19
4,30,109
4,30,108
4,88,109
4,30,105
4,30,104
4,30,107
4,30,101
4,30,102
4,27,54
4,34,101
4,1,68
4,1,69
4,27,50
4,34,100
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,17,48
4,17,49
4,17,41
4,17,42
4,100,113
4,17,45
4,17,46
4,34,104
4,34,107
4,28,84
4,57,90
4,13,113
4,13,112
4,13,110
4,13,114
4,38,105
4,38,107
4,38,101
4,38,102
4,26,89
4,14,18
4,26,80
4,14,15
4,26,84
4,26,85
4,58,63
4,33,49
4,58,67
4,58,66
4,58,65
4,58,64
4,32,80
4,32,85
4,32,84
4,32,89
4,98,113
4,98,114
4,85,101
4,85,102
4,56,101
4,72,80
4,8,49
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,50
4,6,51
4,6,58
4,6,59
4,8,109
4,8,108
4,8,105
4,8,107
4,8,101
4,8,100
4,8,103
4,8,102
4,20,72
4,20,71
4,20,77
4,20,76
4,20,74
4,20,79
4,20,78
4,57,74
4,19,33
4,19,32
4,19,31
4,2,45
4,36,113
4,19,39
4,19,38
4,44,53
4,7,60
4,8,45
4,44,55
4,30,95
4,7,63
4,14,17
4,7,64
4,7,65
4,47,55
4,53,76
4,51,107
4,7,66
4,42,89
4,53,72
4,73,99
4,30,93
4,53,79
4,58,93
4,82,94
4,35,79
4,82,97
4,35,78
4,8,90
4,8,91
4,8,92
4,8,93
4,8,95
4,8,97
4,35,71
4,8,99
4,35,72
4,35,75
4,35,77
4,35,76
4,34,78
4,34,79
4,34,76
4,34,77
4,34,74
4,34,75
4,34,72
4,34,73
4,34,70
4,34,71
4,78,85
4,51,114
4,35,70
4,27,108
4,4,49
4,27,101
4,4,46
4,4,45
4,4,44
4,27,105
4,4,42
4,4,41
4,104,107
4,7,54
4,46,101
4,35,110
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,40
4,11,41
4,30,113
4,30,110
4,30,111
4,7,53
4,30,114
4,56,108
4,96,108
4,37,44
4,16,105
4,16,104
4,16,107
4,6,88
4,16,101
4,1,19
4,1,18
4,1,17
4,34,65
4,1,15
4,1,14
4,1,13
4,16,108
4,27,49
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,73,111
4,73,110
4,6,103
4,6,102
4,6,101
4,6,100
4,6,107
4,6,106
4,6,105
4,6,104
4,6,109
4,6,108
4,66,79
4,57,110
4,78,84
4,29,49
4,104,114
4,98,111
4,37,49
4,96,105
4,3,73
4,24,102
4,24,101
4,24,107
4,30,31
4,24,105
4,26,66
4,26,67
4,1,51
4,1,50
4,82,106
4,11,72
4,12,69
4,12,68
4,11,71
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,48,66
4,24,29
4,34,87
4,63,65
4,48,64
4,63,67
4,20,90
4,34,85
4,4,48
4,66,89
4,99,101
4,32,54
4,11,78
4,13,80
4,13,81
4,13,83
4,13,84
4,13,85
4,13,87
4,13,89
4,99,105
4,37,111
4,37,110
4,37,113
4,62,89
4,82,110
4,23,109
4,23,108
4,23,105
4,23,104
4,23,107
4,36,77
4,23,101
4,23,100
4,23,103
4,23,102
4,82,113
4,25,113
4,29,85
4,57,80
4,8,9
4,57,84
4,57,85
4,13,26
4,3,94
4,4,21
4,50,71
4,4,22
4,4,25
4,3,97
4,4,27
4,4,26
4,87,91
4,28,41
4,53,91
4,16,103
4,3,91
4,82,115
4,68,114
4,28,44
4,43,102
4,3,92
4,70,71
4,1,38
4,14,45
4,14,46
4,14,41
4,59,76
4,14,42
4,54,102
4,54,101
4,57,79
4,14,49
4,14,48
4,33,91
4,10,50
4,11,15
4,27,91
4,31,54
4,11,19
4,52,54
4,1,25
4,1,22
4,60,101
4,1,20
4,1,21
4,52,55
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,26,72
4,1,48
4,1,49
4,26,76
4,41,102
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,3,34
4,3,33
4,56,63
4,82,112
4,56,65
4,56,64
4,56,67
4,3,32
4,47,63
4,47,62
4,20,49
4,47,67
4,3,31
4,47,65
4,47,64
4,47,69
4,20,41
4,20,46
4,20,44
4,20,45
4,21,80
4,38,53
4,21,85
4,38,55
4,21,89
4,38,59
4,30,54
4,44,60
4,44,66
4,44,67
4,44,64
4,6,7
4,72,89
4,12,20
4,31,110
4,6,9
4,29,79
4,13,56
4,82,105
4,12,58
4,12,59
4,12,54
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,52,84
4,27,46
4,27,45
4,64,65
4,6,70
4,6,71
4,6,72
4,6,73
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,44,79
4,13,58
4,16,100
4,90,91
4,38,58
4,27,41
4,16,102
4,40,110
4,56,58
4,56,59
4,59,110
4,16,18
4,82,104
4,82,100
4,16,19
4,20,59
4,20,58
4,20,55
4,16,109
4,20,51
4,20,50
4,20,53
4,38,41
4,53,110
4,9,67
4,38,45
4,38,44
4,38,49
4,1,10
4,55,76
4,34,115
4,8,89
4,30,73
4,8,87
4,29,67
4,8,85
4,8,84
4,8,83
4,8,81
4,8,80
4,57,93
4,57,91
4,10,99
4,34,110
4,31,79
4,57,99
4,34,111
4,56,113
4,4,39
4,56,110
4,4,32
4,4,33
4,4,31
4,50,67
4,7,39
4,50,65
4,10,92
4,12,95
4,73,114
4,53,84
4,53,85
4,53,80
4,30,78
4,30,79
4,10,96
4,10,97
4,77,79
4,10,95
4,52,101
4,66,76
4,92,101
4,42,110
4,11,29
4,11,20
4,11,21
4,11,22
4,11,24
4,11,25
4,11,26
4,11,27
4,103,108
4,41,80
4,41,85
4,83,99
4,41,89
4,83,93
4,83,91
4,1,79
4,1,78
4,27,63
4,98,99
4,26,49
4,27,67
4,27,66
4,1,71
4,1,70
4,26,46
4,1,72
4,1,75
4,1,76
4,36,93
4,36,91
4,36,97
4,36,95
4,36,99
4,92,102
4,28,68
4,28,69
4,3,79
4,3,78
4,28,60
4,28,61
4,3,71
4,3,70
4,3,77
4,28,65
4,28,66
4,28,67
4,87,110
4,87,113
4,94,97
4,62,76
4,92,105
4,17,63
4,17,61
4,17,66
4,17,67
4,17,64
4,44,74
4,44,76
4,44,72
4,50,76
4,42,108
4,40,92
4,92,95
4,40,90
4,33,102
4,92,99
4,73,101
4,3,109
4,1,108
4,1,109
4,1,104
4,1,105
4,1,107
4,1,100
4,1,101
4,1,102
4,1,103
4,14,79
4,14,71
4,14,72
4,14,75
4,14,76
4,90,102
4,90,101
4,90,107
4,17,89
4,90,105
4,17,85
4,17,80
4,97,105
4,7,99
4,30,49
4,7,91
4,7,93
4,7,95
4,31,101
4,7,97
4,30,44
4,37,83
4,37,80
4,37,81
4,37,84
4,37,85
4,37,88
4,37,89
4,64,76
4,36,54
4,36,55
4,36,52
4,36,53
4,36,50
4,66,67
4,36,58
4,86,91
4,34,38
4,34,39
4,97,102
4,100,112
4,51,79
4,82,101
4,51,72
4,51,76
4,51,74
4,50,55
4,37,68
4,37,69
4,19,50
4,37,64
4,37,65
4,37,66
4,37,67
4,37,60
4,37,62
4,4,99
4,82,91
4,82,90
4,82,93
4,82,92
4,82,95
4,82,96
4,96,109
4,4,95
4,4,97
4,25,67
4,25,66
4,25,65
4,25,64
4,25,63
4,25,60
4,1,53
4,1,52
4,26,64
4,26,65
4,1,57
4,26,63
4,1,55
4,1,59
4,1,58
4,5,7
4,90,114
4,94,110
4,5,9
4,5,8
4,3,95
4,26,79
4,28,40
4,3,96
4,28,46
4,3,90
4,3,93
4,28,45
4,28,48
4,28,49
4,3,99
4,3,98
4,11,102
4,11,100
4,11,101
4,11,107
4,11,104
4,11,105
4,11,108
4,11,109
4,41,105
4,36,105
4,7,9
4,32,107
4,70,101
4,32,105
4,32,102
4,32,101
4,82,89
4,32,109
4,32,108
4,60,67
4,81,89
4,82,85
4,57,107
4,53,60
4,47,49
4,47,48
4,13,22
4,44,84
4,44,85
4,38,78
4,38,79
4,44,80
4,92,97
4,38,72
4,38,71
4,38,76
4,38,77
4,38,74
4,38,75
4,86,102
4,99,102
4,86,101
4,86,106
4,36,109
4,86,107
4,75,76
4,57,101
4,57,102
4,57,105
4,36,108
4,44,54
4,19,59
4,55,89
4,5,99
4,5,98
4,53,64
4,8,38
4,8,39
4,5,93
4,5,92
4,5,91
4,5,90
4,5,97
4,5,96
4,5,95
4,19,58
4,1,4
4,53,65
4,42,79
4,11,63
4,44,89
4,34,37
4,96,111
4,2,39
4,28,111
4,28,110
4,28,113
4,28,112
4,28,114
4,29,91
4,8,32
4,25,108
4,27,102
4,61,102
4,8,33
4,5,94
4,4,15
4,4,17
4,4,13
4,4,18
4,1,8
4,63,64
4,37,79
4,37,78
4,37,77
4,37,75
4,37,74
4,37,73
4,37,72
4,37,71
4,78,79
4,24,114
4,34,64
4,24,111
4,8,31
4,74,101
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,81
4,5,82
4,5,83
4,56,74
4,69,110
4,69,91
4,27,79
4,27,76
4,27,75
4,4,91
4,27,70
4,27,71
4,3,87
4,3,84
4,3,85
4,28,50
4,3,80
4,69,114
4,28,59
4,28,58
4,3,88
4,3,89
4,87,102
4,87,101
4,87,105
4,4,92
4,87,108
4,41,110
4,7,89
4,30,38
4,30,39
4,7,83
4,7,80
4,7,81
4,30,32
4,30,33
4,7,84
4,7,85
4,37,95
4,37,97
4,37,91
4,37,90
4,37,93
4,37,99
4,36,49
4,36,48
4,48,89
4,36,41
4,36,42
4,36,45
4,36,44
4,36,46
4,73,102
4,38,68
4,44,91
4,38,65
4,9,45
4,38,67
4,38,66
4,38,60
4,38,63
4,98,110
4,25,85
4,25,84
4,25,81
4,25,80
4,25,89
4,59,60
4,14,50
4,59,63
4,59,64
4,59,65
4,14,54
4,14,55
4,3,111
4,3,110
4,3,113
4,3,112
4,3,115
4,3,114
4,62,80
4,51,63
4,66,101
4,37,114
4,75,80
4,30,45
4,56,85
4,33,89
4,33,80
4,12,76
4,12,77
4,12,74
4,12,75
4,12,72
4,12,73
4,12,70
4,12,71
4,12,78
4,12,79
4,63,76
4,2,17
4,2,14
4,2,15
4,2,13
4,2,10
4,21,67
4,2,18
4,2,19
4,69,84
4,28,107
4,28,104
4,28,105
4,28,102
4,28,100
4,28,101
4,94,111
4,28,108
4,28,109
4,32,114
4,6,18
4,8,48
4,32,110
4,6,13
4,6,11
4,6,15
4,56,76
4,56,77
4,56,75
4,56,72
4,85,110
4,56,70
4,56,71
4,36,78
4,56,78
4,36,79
4,47,70
4,47,71
4,47,72
4,47,73
4,47,74
4,47,75
4,47,76
4,47,77
4,47,78
4,36,74
4,36,75
4,70,80
4,36,76
4,43,115
4,23,38
4,36,70
4,23,32
4,25,101
4,23,31
4,47,52
4,24,91
4,24,90
4,24,93
4,24,99
4,25,49
4,15,101
4,25,41
4,25,45
4,25,46
4,41,45
4,59,108
4,41,49
4,43,110
4,42,71
4,43,112
4,43,113
4,56,105
4,18,108
4,40,63
4,99,110
4,51,102
4,31,45
4,24,78
4,31,49
4,24,74
4,24,72
4,29,89
4,38,85
4,38,84
4,38,83
4,38,81
4,38,80
4,73,91
4,73,90
4,38,89
4,72,76
4,30,60
4,72,79
4,40,61
4,68,72
4,37,63
4,96,110
4,47,59
4,96,114
4,29,80
4,51,67
4,21,105
4,21,102
4,21,101
4,29,84
4,40,89
4,40,80
4,40,81
4,40,84
4,40,85
4,40,87
4,47,51
4,47,56
4,58,80
4,58,84
4,40,114
4,100,114
4,26,54
4,22,110
4,94,109
4,96,99
4,5,75
4,5,74
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,44
4,8,15
4,8,17
4,94,114
4,50,79
4,85,89
4,59,101
4,5,31
4,12,29
4,5,30
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,5,33
4,34,103
4,94,112
4,2,29
4,2,28
4,2,27
4,26,101
4,26,102
4,2,24
4,2,23
4,26,105
4,2,21
4,5,34
4,77,84
4,77,85
4,100,110
4,18,80
4,77,80
4,18,89
4,77,89
4,30,65
4,30,64
4,30,67
4,30,66
4,10,88
4,30,63
4,30,62
4,10,85
4,10,84
4,10,87
4,30,69
4,30,68
4,10,83
4,13,44
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,34,105
4,13,48
4,13,49
4,1,99
4,16,29
4,16,28
4,36,39
4,16,23
4,16,22
4,16,25
4,16,24
4,16,27
4,16,26
4,28,87
4,10,89
4,28,85
4,28,83
4,28,80
4,28,81
4,28,70
4,28,89
4,51,80
4,96,97
4,52,70
4,61,85
4,51,55
4,51,54
4,28,77
4,27,65
4,7,59
4,7,58
4,30,89
4,30,88
4,35,113
4,35,112
4,30,85
4,30,84
4,30,83
4,7,50
4,30,81
4,30,80
4,37,46
4,18,101
4,37,45
4,25,102
4,37,41
4,5,25
4,24,110
4,88,104
4,82,103
4,71,101
4,48,80
4,88,107
4,22,79
4,57,58
4,73,107
4,5,13
4,32,39
4,61,65
4,5,12
4,32,33
4,28,74
4,31,55
4,11,114
4,11,111
4,11,110
4,11,113
4,11,112
4,30,58
4,30,59
4,22,76
4,61,64
4,5,15
4,30,50
4,30,51
4,30,53
4,30,55
4,30,57
4,1,88
4,1,89
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,13,50
4,1,80
4,1,81
4,1,83
4,1,84
4,1,85
4,13,59
4,1,87
4,7,56
4,5,18
4,16,17
4,34,59
4,28,99
4,37,57
4,28,91
4,28,90
4,28,93
4,28,92
4,28,95
4,28,97
4,25,93
4,25,91
4,21,110
4,25,105
4,1,73
4,28,52
4,15,65
4,15,67
4,3,106
4,3,107
4,3,104
4,3,105
4,3,102
4,3,103
4,3,100
4,3,101
4,40,93
4,40,91
4,2,4
4,40,97
4,59,79
4,16,21
4,66,110
4,23,25
4,23,24
4,23,27
4,23,26
4,23,29
4,23,28
4,86,99
4,48,67
4,86,110
4,16,20
4,104,110
4,73,109
4,82,88
4,82,86
4,82,87
4,82,84
4,51,101
4,82,83
4,25,78
4,25,79
4,25,75
4,25,76
4,78,101
4,25,71
4,25,72
4,14,89
4,2,7
4,42,64
4,14,80
4,14,85
4,14,84
4,50,89
4,31,84
4,12,15
4,10,40
4,12,18
4,12,19
4,2,31
4,2,32
4,2,33
4,61,89
4,2,35
4,2,38
4,10,45
4,61,80
4,40,66
4,40,67
4,56,102
4,2,9
4,2,111
4,6,34
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,48,108
4,27,72
4,6,38
4,6,39
4,54,89
4,54,84
4,46,79
4,54,80
4,20,91
4,28,55
4,20,93
4,20,95
4,28,54
4,20,99
4,28,57
4,47,58
4,28,56
4,28,51
4,47,50
4,43,100
4,47,57
4,47,54
4,3,83
4,28,53
4,4,52
4,3,81
4,43,74
4,74,102
4,5,68
4,51,60
4,32,46
4,51,64
4,51,65
4,51,66
4,35,108
4,7,49
4,7,46
4,35,101
4,35,102
4,7,45
4,35,105
4,7,41
4,18,110
4,37,50
4,18,112
4,37,51
4,37,53
4,24,79
4,57,111
4,22,108
4,57,114
4,22,101
4,22,102
4,49,67
4,5,66
4,5,67
4,5,64
4,5,65
4,5,62
4,5,63
4,5,60
4,5,61
4,8,25
4,8,27
4,8,26
4,8,21
4,31,76
4,5,69
4,36,71
4,69,111
2,73,75
2,41,113
2,69,112
2,92,46
2,92,45
2,92,44
2,92,41
2,92,49
2,92,48
2,72,55
2,69,113
2,58,71
2,74,108
2,113,110
2,74,77
2,74,75
2,68,64
2,21,9
2,68,65
2,68,66
2,115,48
2,115,49
2,98,75
2,68,67
2,115,40
2,115,41
2,115,45
2,115,46
2,22,50
2,76,101
2,106,72
2,68,63
2,106,79
2,112,79
2,56,9
2,56,49
2,111,101
2,111,102
2,111,107
2,75,9
2,114,89
2,112,76
2,12,35
2,39,101
2,24,32
2,109,67
2,3,4
2,84,105
2,30,35
2,109,65
2,99,49
2,115,79
2,62,92
2,73,108
2,7,87
2,82,11
2,54,64
2,54,63
2,54,61
2,27,9
2,82,13
2,24,38
2,56,33
2,56,31
2,82,56
2,52,41
2,52,46
2,52,45
2,98,76
2,52,49
2,32,42
2,69,65
2,74,112
2,74,110
2,31,61
2,24,27
2,108,49
2,108,46
2,73,55
2,108,45
2,88,68
2,73,54
2,81,72
2,83,60
2,36,18
2,68,78
2,62,68
2,98,22
2,16,13
2,29,112
2,36,15
2,100,46
2,100,44
2,98,20
2,100,41
2,98,27
2,100,48
2,98,26
2,98,25
2,88,97
2,88,96
2,88,95
2,98,24
2,88,92
2,7,14
2,85,112
2,103,76
2,37,20
2,37,21
2,37,22
2,110,79
2,37,24
2,37,25
2,37,26
2,37,29
2,57,61
2,69,90
2,40,103
2,69,97
2,69,95
2,88,74
2,115,71
2,25,22
2,35,9
2,110,76
2,98,73
2,40,42
2,95,65
2,89,80
2,51,39
2,103,102
2,77,93
2,115,101
2,86,46
2,86,44
2,86,45
2,81,65
2,32,61
2,69,75
2,69,77
2,69,70
2,69,71
2,24,59
2,88,77
2,88,76
2,93,54
2,82,39
2,82,38
2,24,50
2,24,52
2,82,33
2,82,32
2,82,31
2,82,30
2,68,71
2,74,65
2,74,67
2,44,95
2,96,103
2,81,54
2,115,52
2,92,87
2,56,109
2,93,112
2,115,39
2,115,38
2,56,55
2,115,31
2,115,33
2,115,32
2,106,69
2,115,70
2,106,62
2,106,60
2,48,46
2,106,66
2,106,67
2,106,64
2,106,65
2,69,85
2,43,30
2,69,81
2,69,83
2,58,99
2,23,42
2,24,81
2,24,87
2,16,8
2,16,9
2,16,7
2,16,4
2,85,65
2,87,81
2,25,52
2,114,107
2,114,101
2,81,112
2,12,9
2,41,50
2,12,7
2,115,44
2,105,113
2,85,67
2,68,53
2,82,12
2,82,73
2,88,100
2,106,74
2,56,25
2,56,26
2,56,21
2,56,22
2,106,76
2,20,87
2,38,97
2,38,92
2,73,83
2,73,81
2,77,63
2,68,55
2,103,89
2,115,77
2,106,89
2,88,73
2,111,80
2,115,76
2,83,65
2,78,108
2,103,63
2,115,78
2,88,103
2,100,79
2,100,78
2,88,72
2,100,72
2,100,71
2,100,70
2,77,65
2,100,76
2,100,75
2,100,74
2,51,49
2,87,15
2,57,71
2,57,70
2,57,73
2,57,75
2,30,94
2,30,96
2,30,92
2,37,33
2,37,32
2,37,31
2,87,84
2,95,15
2,94,70
2,94,71
2,94,72
2,78,31
2,94,75
2,58,113
2,77,67
2,94,79
2,81,80
2,39,48
2,39,49
2,115,65
2,72,110
2,39,41
2,39,42
2,72,113
2,39,45
2,39,46
2,78,112
2,82,74
2,114,39
2,103,99
2,91,113
2,27,33
2,112,101
2,27,39
2,97,59
2,91,110
2,86,51
2,86,53
2,115,69
2,17,109
2,88,112
2,32,15
2,62,81
2,97,63
2,97,60
2,69,64
2,97,66
2,97,67
2,97,64
2,69,60
2,51,113
2,51,112
2,24,61
2,109,15
2,18,9
2,31,75
2,31,71
2,31,70
2,16,36
2,62,70
2,81,67
2,62,77
2,62,79
2,62,78
2,99,112
2,14,9
2,103,95
2,26,113
2,93,89
2,26,112
2,93,91
2,97,54
2,111,55
2,62,84
2,47,115
2,39,108
2,60,85
2,61,45
2,98,7
2,61,49
2,98,9
2,95,109
2,93,84
2,86,108
2,86,109
2,39,84
2,39,85
2,86,100
2,39,87
2,39,81
2,86,104
2,47,103
2,47,100
2,61,109
2,54,49
2,41,9
2,54,75
2,103,91
2,92,91
2,78,76
2,12,103
2,98,100
2,100,51
2,100,50
2,100,53
2,100,52
2,100,55
2,100,56
2,100,59
2,100,58
2,37,42
2,29,35
2,32,9
2,29,32
2,88,84
2,88,85
2,29,38
2,100,89
2,103,93
2,90,51
2,95,72
2,95,71
2,95,77
2,95,76
2,95,74
2,95,79
2,95,78
2,57,15
2,102,76
2,37,15
2,84,110
2,41,15
2,39,63
2,39,60
2,39,61
2,31,105
2,39,64
2,94,52
2,94,53
2,94,50
2,94,51
2,94,56
2,22,15
2,94,54
2,94,55
2,55,70
2,51,87
2,51,83
2,33,108
2,51,81
2,22,75
2,22,70
2,100,103
2,90,95
2,106,112
2,113,15
2,52,50
2,106,102
2,55,71
2,94,9
2,44,108
2,94,7
2,111,84
2,99,67
2,94,60
2,115,85
2,115,87
2,115,80
2,115,81
2,115,83
2,82,48
2,68,83
2,56,39
2,68,87
2,86,26
2,86,29
2,69,54
2,69,55
2,82,19
2,82,18
2,32,48
2,24,35
2,109,64
2,82,15
2,73,64
2,92,61
2,92,60
2,92,63
2,92,65
2,92,64
2,92,67
2,92,66
2,72,112
2,108,109
2,98,70
2,68,97
2,104,64
2,98,45
2,98,44
2,98,46
2,98,53
2,98,71
2,47,9
2,20,38
2,20,35
2,47,7
2,19,40
2,115,66
2,92,54
2,115,64
2,21,15
2,115,62
2,115,63
2,59,87
2,36,111
2,105,108
2,113,67
2,56,54
2,83,15
2,54,70
2,54,71
2,54,72
2,64,49
2,36,114
2,61,112
2,54,79
2,36,115
2,103,60
2,92,58
2,50,15
2,46,45
2,12,115
2,56,53
2,97,80
2,61,55
2,82,40
2,73,65
2,73,66
2,73,67
2,73,60
2,73,62
2,73,63
2,73,68
2,55,110
2,55,113
2,55,112
2,92,55
2,92,56
2,92,50
2,92,52
2,92,53
2,112,67
2,112,65
2,92,59
2,82,41
2,108,112
2,82,46
2,58,107
2,98,38
2,58,108
2,39,75
2,39,77
2,39,71
2,39,70
2,94,45
2,82,47
2,20,52
2,39,79
2,34,98
2,51,99
2,92,85
2,6,10
2,105,112
2,29,53
2,103,31
2,81,76
2,98,37
2,40,9
2,38,48
2,39,113
2,39,112
2,39,110
2,40,7
2,103,75
2,83,9
2,92,103
2,112,89
2,39,93
2,39,91
2,84,108
2,97,49
2,41,75
2,41,70
2,103,9
2,86,33
2,86,31
2,34,7
2,86,39
2,34,9
2,32,70
2,32,71
2,32,75
2,88,63
2,82,28
2,92,7
2,24,40
2,24,41
2,24,48
2,44,105
2,44,107
2,87,71
2,62,66
2,60,112
2,62,64
2,5,35
2,92,79
2,13,17
2,36,17
2,92,76
2,86,66
2,29,109
2,29,108
2,94,49
2,29,105
2,29,113
2,29,103
2,29,100
2,74,87
2,95,91
2,73,58
2,74,81
2,39,72
2,95,93
2,86,67
2,100,45
2,94,44
2,103,39
2,66,70
2,93,64
2,94,46
2,59,95
2,115,53
2,94,41
2,115,51
2,115,50
2,115,57
2,115,56
2,115,55
2,39,78
2,22,42
2,22,48
2,90,97
2,83,87
2,100,49
2,106,115
2,106,113
2,98,81
2,28,35
2,70,9
2,96,78
2,83,97
2,53,105
2,78,55
2,40,112
2,111,89
2,57,31
2,57,33
2,91,89
2,57,39
2,73,95
2,103,101
2,92,89
2,95,55
2,95,54
2,95,53
2,93,79
2,88,79
2,103,79
2,93,72
2,51,93
2,93,76
2,100,95
2,100,97
2,51,92
2,100,91
2,100,90
2,100,93
2,36,9
2,51,95
2,100,99
2,34,42
2,115,97
2,115,93
2,52,31
2,115,91
2,115,90
2,33,72
2,33,71
2,33,70
2,33,75
2,104,109
2,33,79
2,33,78
2,113,101
2,58,39
2,86,15
2,113,80
2,113,108
2,58,31
2,58,33
2,24,25
2,32,52
2,32,50
2,32,56
2,62,100
2,62,103
2,62,108
2,85,80
2,83,49
2,98,21
2,27,93
2,88,78
2,111,39
2,69,92
2,25,42
2,90,67
2,90,66
2,90,65
2,90,64
2,90,63
2,90,60
2,77,66
2,66,71
2,73,39
2,68,109
2,73,33
2,68,103
2,73,31
2,33,52
2,82,60
2,95,112
2,82,62
2,50,109
2,82,64
2,98,90
2,98,91
2,98,97
2,69,99
2,82,66
2,82,67
2,98,55
2,103,15
2,20,15
2,96,95
2,88,69
2,21,70
2,21,75
2,19,52
2,44,39
2,44,33
2,41,48
2,60,64
2,60,66
2,60,61
2,92,112
2,82,65
2,94,40
2,78,93
2,90,80
2,112,80
2,114,76
2,90,89
2,104,99
2,113,89
2,104,91
2,104,90
2,104,93
2,55,64
2,55,66
2,77,33
2,55,63
2,25,21
2,97,78
2,25,9
2,90,113
2,89,67
2,97,85
2,88,62
2,83,109
2,87,9
2,20,112
2,77,108
2,84,49
2,53,33
2,53,39
2,93,49
2,93,45
2,93,46
2,88,60
2,7,109
2,94,103
2,100,83
2,100,80
2,100,81
2,100,87
2,100,84
2,111,49
2,33,110
2,60,75
2,32,59
2,60,71
2,60,70
2,75,49
2,88,66
2,75,45
2,87,65
2,61,50
2,86,115
2,97,75
2,88,67
2,86,113
2,86,112
2,104,84
2,104,80
2,83,72
2,83,76
2,68,92
2,44,113
2,100,85
2,82,49
2,81,109
2,103,18
2,27,81
2,68,31
2,109,80
2,82,42
2,88,58
2,32,97
2,69,49
2,32,95
2,48,45
2,3,14
2,3,16
2,3,10
2,82,44
2,68,49
2,82,45
2,68,39
2,97,81
2,7,17
2,84,67
2,40,100
2,7,18
2,95,60
2,95,63
2,51,108
2,95,66
2,95,67
2,83,54
2,51,109
2,111,67
2,97,89
2,104,66
2,90,79
2,83,55
2,20,25
2,20,27
2,27,61
2,21,61
2,115,72
2,19,61
2,80,67
2,3,35
2,86,79
2,86,49
2,113,45
2,88,115
2,88,113
2,88,64
2,88,65
2,82,24
2,115,108
2,69,78
2,82,26
2,92,9
2,10,4
2,10,7
2,10,8
2,10,9
2,40,15
2,108,15
2,82,23
2,84,85
2,25,15
2,36,103
2,55,75
2,86,54
2,102,108
2,55,79
2,97,95
2,36,100
2,36,106
2,83,112
2,36,104
2,20,103
2,20,100
2,81,79
2,19,87
2,112,45
2,82,37
2,112,46
2,73,49
2,73,46
2,73,44
2,73,45
2,112,49
2,92,74
2,92,75
2,92,72
2,92,70
2,98,89
2,98,88
2,98,85
2,98,84
2,24,56
2,98,80
2,50,112
2,40,39
2,40,38
2,38,112
2,40,31
2,40,33
2,40,32
2,97,31
2,19,48
2,59,39
2,26,93
2,63,112
2,59,33
2,97,33
2,59,31
2,85,76
2,33,55
2,33,54
2,33,50
2,96,72
2,83,78
2,96,115
2,87,112
2,96,100
2,7,103
2,10,35
2,10,36
2,96,73
2,107,67
2,100,92
2,80,101
2,68,33
2,96,70
2,91,108
2,108,80
2,85,72
2,20,9
2,13,14
2,19,42
2,47,29
2,47,27
2,47,26
2,47,25
2,47,24
2,47,22
2,47,21
2,47,20
2,21,48
2,38,15
2,21,41
2,96,76
2,62,69
2,21,42
2,107,112
2,103,25
2,68,75
2,59,70
2,82,25
2,68,70
2,107,110
2,74,85
2,60,49
2,85,79
2,82,27
2,27,112
2,104,77
2,104,76
2,73,51
2,104,72
2,62,49
2,104,79
2,104,78
2,78,66
2,82,20
2,78,81
2,43,8
2,96,15
2,59,49
2,55,49
2,43,1
2,43,2
2,43,3
2,43,4
2,43,5
2,43,6
2,43,7
2,76,79
2,68,60
2,82,9
2,82,21
2,82,7
2,73,53
2,110,89
2,28,15
2,28,19
2,28,18
2,69,87
2,97,112
2,66,49
2,97,84
2,29,78
2,29,70
2,29,71
2,29,75
2,29,77
2,90,99
2,58,97
2,86,87
2,58,95
2,86,84
2,115,59
2,53,49
2,115,58
2,87,67
2,53,45
2,106,54
2,24,83
2,94,92
2,94,93
2,94,90
2,94,91
2,104,112
2,109,49
2,62,112
2,62,111
2,62,110
2,62,114
2,24,15
2,109,45
2,109,46
2,7,112
2,73,87
2,1,36
2,98,83
2,17,15
2,93,85
2,94,69
2,28,25
2,28,26
2,28,27
2,28,20
2,28,21
2,28,22
2,82,63
2,115,73
2,105,49
2,29,68
2,53,113
2,53,112
2,14,109
2,98,31
2,57,26
2,57,24
2,52,48
2,57,29
2,106,84
2,7,35
2,106,39
2,106,33
2,70,49
2,115,75
2,70,46
2,70,45
2,114,102
2,94,83
2,115,109
2,97,109
2,81,113
2,43,41
2,43,40
2,43,42
2,98,33
2,115,104
2,115,74
2,115,105
2,49,79
2,83,63
2,115,107
2,41,22
2,115,100
2,33,60
2,33,61
2,33,63
2,33,64
2,33,66
2,105,45
2,98,112
2,53,81
2,69,33
2,69,39
2,96,46
2,47,94
2,82,78
2,48,15
2,69,103
2,19,92
2,69,105
2,48,112
2,12,94
2,69,109
2,69,108
2,82,29
2,96,69
2,107,65
2,105,79
2,54,112
2,33,81
2,76,67
2,86,88
2,76,65
2,104,74
2,83,67
2,56,87
2,90,103
2,90,74
2,104,54
2,90,77
2,108,63
2,85,113
2,90,72
2,73,29
2,83,66
2,68,112
2,63,71
2,73,24
2,73,26
2,108,64
2,92,15
2,98,67
2,98,66
2,98,65
2,98,64
2,98,63
2,98,62
2,98,61
2,98,60
2,5,10
2,98,69
2,98,68
2,95,49
2,97,107
2,108,65
2,95,46
2,95,45
2,93,66
2,93,67
2,83,64
2,93,65
2,94,85
2,93,63
2,94,87
2,87,64
2,94,89
2,94,88
2,105,66
2,99,89
2,96,68
2,5,16
2,60,55
2,60,54
2,75,65
2,90,92
2,43,9
2,109,79
2,113,9
2,104,65
2,104,67
2,104,60
2,5,14
2,104,62
2,104,63
2,104,68
2,104,69
2,20,61
2,56,46
2,56,45
2,56,44
2,63,75
2,56,41
2,73,72
2,87,63
2,96,19
2,98,77
2,38,32
2,38,33
2,44,46
2,38,31
2,44,48
2,19,103
2,19,100
2,97,39
2,24,42
2,109,110
2,92,78
2,109,112
2,109,114
2,42,9
2,43,31
2,43,32
2,43,33
2,43,34
2,43,35
2,43,36
2,43,37
2,43,38
2,43,39
2,72,49
2,115,113
2,115,112
2,115,111
2,94,80
2,72,108
2,63,70
2,112,9
2,81,64
2,94,48
2,59,112
2,96,21
2,96,20
2,96,22
2,96,25
2,96,24
2,96,27
2,96,26
2,96,29
2,64,71
2,62,72
2,102,67
2,102,65
2,81,55
2,92,77
2,108,9
2,81,66
2,90,54
2,90,55
2,90,53
2,12,42
2,63,49
2,96,75
2,92,33
2,92,31
2,97,53
2,99,80
2,92,39
2,99,84
2,99,85
2,98,49
2,36,86
2,36,83
2,36,82
2,68,15
2,53,108
2,36,88
2,114,67
2,66,64
2,66,65
2,29,52
2,103,33
2,29,50
2,29,56
2,29,58
2,29,59
2,41,109
2,30,15
2,65,67
2,62,75
2,83,31
2,37,103
2,37,100
2,62,71
2,36,69
2,36,68
2,93,31
2,36,62
2,97,55
2,13,42
2,34,33
2,109,76
2,59,15
2,58,70
2,52,112
2,95,9
2,58,75
2,44,52
2,58,78
2,94,115
2,98,103
2,115,54
2,50,9
2,36,31
2,11,30
2,32,92
2,11,35
2,62,74
2,84,65
2,10,14
2,44,59
2,88,45
2,30,100
2,30,103
2,83,113
2,77,87
2,78,87
2,62,105
2,70,65
2,70,64
2,70,67
2,43,23
2,43,22
2,43,21
2,43,20
2,43,27
2,43,26
2,43,25
2,43,24
2,107,108
2,43,29
2,43,28
2,82,79
2,40,29
2,38,103
2,40,22
2,100,77
2,40,20
2,40,21
2,40,26
2,40,27
2,96,90
2,40,25
2,57,49
2,26,81
2,59,26
2,59,61
2,53,75
2,33,48
2,33,42
2,33,41
2,33,46
2,94,76
2,33,45
2,32,81
2,32,83
2,108,101
2,32,87
2,53,71
2,95,64
2,98,115
2,53,70
2,90,49
2,100,68
2,90,45
2,90,44
2,90,46
2,73,15
2,105,102
2,92,25
2,92,27
2,92,26
2,92,21
2,92,22
2,112,15
2,99,91
2,99,93
2,18,15
2,61,9
2,98,78
2,98,79
2,100,63
2,83,95
2,20,70
2,20,75
2,111,54
2,86,94
2,47,38
2,19,35
2,47,31
2,47,32
2,47,33
2,44,50
2,38,21
2,83,74
2,21,50
2,38,22
2,115,99
2,38,26
2,51,97
2,51,53
2,51,52
2,109,101
2,53,77
2,53,78
2,37,9
2,101,67
2,103,84
2,103,83
2,87,49
2,104,108
2,87,66
2,60,108
2,115,95
2,51,33
2,104,102
2,106,63
2,103,97
2,27,109
2,104,101
2,115,110
2,61,15
2,30,87
2,78,45
2,104,46
2,104,44
2,75,67
2,53,93
2,78,49
2,82,59
2,82,58
2,11,42
2,82,50
2,30,112
2,30,115
2,104,9
2,94,74
2,49,101
2,7,52
2,84,76
2,58,112
2,58,61
2,102,113
2,102,112
2,94,77
2,27,42
2,27,48
2,73,113
2,73,112
2,18,109
2,29,45
2,29,44
2,87,60
2,29,46
2,29,41
2,87,80
2,29,42
2,29,48
2,37,48
2,86,95
2,104,29
2,94,29
2,94,27
2,94,26
2,94,25
2,94,24
2,104,24
2,94,22
2,94,21
2,94,20
2,24,108
2,24,109
2,24,103
2,24,100
2,77,64
2,91,105
2,96,49
2,96,48
2,102,80
2,96,41
2,96,45
2,96,44
2,87,61
2,90,33
2,99,64
2,99,65
2,28,7
2,96,53
2,99,60
2,99,63
2,28,9
2,83,58
2,105,80
2,99,107
2,110,101
2,78,113
2,37,115
2,81,15
2,62,83
2,37,112
2,53,61
2,95,84
2,95,85
2,95,80
2,96,55
2,65,79
2,86,74
2,78,46
2,100,25
2,100,26
2,100,27
2,35,17
2,100,21
2,35,15
2,35,14
2,35,18
2,96,56
2,34,18
2,34,19
2,25,112
2,97,91
2,29,81
2,34,11
2,34,12
2,104,45
2,34,15
2,29,87
2,87,46
2,57,81
2,57,87
2,96,57
2,8,7
2,105,67
2,28,42
2,105,65
2,104,49
2,105,63
2,78,60
2,78,63
2,78,65
2,78,67
2,98,93
2,98,59
2,83,45
2,59,71
2,59,75
2,54,105
2,68,46
2,33,93
2,83,46
2,89,101
2,103,77
2,68,44
2,82,55
2,68,45
2,82,54
2,58,53
2,108,76
2,82,57
2,58,54
2,58,55
2,88,31
2,11,17
2,11,16
2,103,70
2,11,13
2,113,64
2,82,51
2,113,66
2,88,33
2,88,9
2,11,115
2,82,53
2,82,52
2,110,64
2,115,89
2,86,58
2,26,71
2,26,70
2,28,24
2,98,29
2,56,61
2,20,48
2,20,42
2,86,55
2,75,109
2,9,71
2,38,52
2,38,56
2,83,26
2,84,112
2,115,114
2,103,65
2,82,75
2,115,92
2,44,61
2,31,112
2,108,79
2,68,51
2,70,15
2,106,80
2,6,8
2,22,9
2,62,39
2,68,54
2,69,67
2,43,18
2,43,19
2,69,66
2,43,12
2,43,13
2,43,10
2,43,11
2,43,16
2,43,17
2,43,14
2,43,15
2,107,113
2,102,110
2,97,65
2,106,55
2,99,77
2,99,76
2,99,74
2,99,72
2,65,71
2,99,79
2,98,58
2,36,22
2,98,56
2,98,57
2,98,54
2,81,49
2,98,50
2,98,51
2,110,49
2,44,78
2,96,80
2,56,50
2,59,113
2,86,92
2,95,89
2,47,15
2,20,56
2,47,19
2,38,42
2,19,15
2,29,61
2,93,108
2,87,79
2,60,110
2,57,92
2,57,97
2,57,95
2,68,58
2,105,76
2,105,72
2,4,35
2,78,54
2,53,87
2,104,58
2,104,55
2,104,57
2,104,51
2,104,53
2,77,78
2,60,63
2,77,72
2,95,113
2,77,76
2,87,93
2,66,75
2,77,81
2,96,38
2,96,39
2,94,59
2,103,67
2,96,32
2,96,33
2,96,31
2,100,66
2,106,85
2,62,63
2,103,109
2,11,28
2,11,23
2,115,61
2,109,89
2,97,15
2,111,79
2,115,60
2,111,76
2,42,109
2,26,48
2,26,41
2,26,42
2,36,92
2,36,90
2,36,96
2,36,94
2,36,98
2,77,54
2,47,44
2,88,15
2,81,63
2,115,15
2,30,21
2,30,20
2,30,22
2,30,25
2,30,24
2,30,26
2,30,29
2,103,27
2,103,26
2,103,21
2,103,22
2,110,67
2,96,89
2,19,112
2,44,75
2,44,77
2,44,71
2,44,70
2,19,9
2,44,87
2,97,93
2,60,105
2,99,66
2,86,76
2,11,7
2,11,9
2,54,113
2,103,71
2,90,109
2,90,108
2,62,93
2,58,49
2,58,45
2,58,44
2,58,46
2,30,48
2,31,108
2,30,42
2,30,40
2,37,87
2,96,84
2,115,68
2,36,56
2,36,57
2,36,51
2,91,76
2,62,91
2,81,31
2,86,96
2,94,78
2,106,49
2,34,32
2,87,22
2,87,21
2,34,31
2,87,26
2,34,35
2,35,31
2,35,33
2,51,78
2,104,26
2,55,108
2,51,71
2,51,70
2,51,77
2,51,75
2,61,41
2,62,97
2,115,84
2,112,71
2,86,98
2,79,67
2,96,81
2,37,61
2,42,18
2,113,79
2,42,15
2,113,76
2,54,66
2,61,46
2,113,71
2,90,112
2,77,60
2,113,49
2,62,95
2,25,61
2,26,61
2,111,65
2,11,103
2,88,39
2,32,26
2,103,49
2,103,48
2,68,95
2,103,41
2,103,46
2,103,45
2,103,44
2,32,103
2,96,87
2,96,85
2,96,83
2,50,75
2,62,99
2,74,93
2,105,85
2,47,45
2,52,15
2,47,46
2,47,41
2,47,40
2,44,81
2,75,112
2,38,70
2,72,67
2,72,65
2,72,64
2,86,103
2,69,93
2,112,64
2,85,55
2,52,109
2,62,85
2,75,71
2,74,49
2,57,100
2,57,103
2,34,30
2,90,31
2,57,108
2,57,109
2,105,101
2,77,45
2,77,49
2,96,65
2,96,64
2,96,60
2,82,70
2,90,39
2,82,77
2,62,113
2,75,64
2,82,76
2,90,85
2,83,80
2,90,84
2,96,67
2,96,66
2,96,61
2,8,35
2,96,63
2,96,62
2,61,22
2,99,46
2,88,53
2,99,44
2,99,45
2,81,9
2,34,25
2,29,97
2,34,27
2,29,95
2,34,21
2,34,20
2,29,90
2,25,109
2,34,28
2,29,99
2,69,100
2,62,90
2,74,113
2,4,14
2,82,61
2,12,17
2,86,63
2,88,51
2,26,75
2,37,70
2,104,39
2,94,38
2,94,39
2,104,33
2,104,31
2,78,72
2,94,31
2,94,32
2,94,33
2,77,55
2,24,113
2,24,112
2,60,113
2,96,58
2,71,45
2,88,57
2,98,95
2,27,78
2,27,77
2,65,101
2,97,26
2,97,22
2,97,21
2,103,66
2,108,67
2,93,80
2,89,65
2,41,112
2,98,41
2,103,58
2,103,59
2,91,80
2,103,50
2,105,89
2,103,52
2,103,53
2,103,54
2,103,55
2,103,56
2,110,112
2,37,94
2,37,96
2,37,92
2,36,40
2,36,47
2,100,33
2,100,32
2,100,31
2,82,68
2,93,113
2,94,73
2,100,39
2,100,38
2,92,83
2,88,32
2,92,80
2,44,93
2,92,84
2,38,61
2,87,54
2,82,69
2,59,9
2,106,91
2,100,54
2,50,46
2,77,113
2,30,47
2,87,55
2,77,112
2,74,33
2,108,89
2,74,39
2,25,87
2,15,71
2,23,7
2,23,9
2,78,64
2,66,108
2,83,44
2,23,15
2,33,87
2,33,84
2,33,85
2,23,18
2,23,19
2,29,31
2,87,50
2,62,87
2,56,112
2,99,53
2,99,55
2,99,54
2,88,80
2,112,70
2,98,15
2,28,103
2,85,108
2,82,72
2,90,76
2,98,39
2,32,112
2,32,113
2,98,30
2,98,32
2,6,16
2,6,17
2,6,14
2,100,7
2,96,93
2,100,9
2,39,105
2,77,105
2,68,113
2,34,24
2,23,35
2,24,95
2,24,97
2,34,26
2,24,92
2,29,92
2,36,73
2,73,100
2,29,93
2,25,48
2,111,33
2,34,23
2,34,22
2,96,7
2,41,42
2,96,9
2,27,21
2,100,22
2,27,22
2,34,29
2,91,112
2,82,71
2,86,68
2,86,69
2,86,64
2,86,65
2,59,109
2,86,60
2,62,109
2,86,62
2,97,79
2,89,76
2,85,49
2,73,9
2,97,74
2,97,77
2,97,76
2,97,71
2,99,113
2,97,72
2,103,61
2,31,41
2,31,42
2,51,105
2,31,46
2,31,48
2,24,75
2,13,35
2,24,71
2,24,70
2,38,87
2,83,39
2,73,97
2,73,92
2,88,54
2,72,75
2,91,65
2,103,64
2,91,67
2,73,69
2,92,81
2,96,112
2,87,41
2,74,54
2,74,55
2,29,83
2,50,45
2,94,57
2,87,45
2,21,109
2,115,22
2,115,20
2,115,21
2,115,26
2,115,27
2,115,24
2,115,25
2,115,28
2,115,29
2,17,9
2,88,49
2,105,55
2,59,46
2,94,58
2,59,45
2,58,81
2,86,80
2,57,83
2,13,7
2,58,87
2,86,85
2,39,66
2,13,9
2,52,26
2,106,109
2,106,51
2,94,63
2,94,62
2,94,61
2,78,26
2,94,67
2,94,66
2,94,65
2,94,64
2,50,49
2,57,9
2,94,68
2,22,113
2,22,112
2,83,53
2,51,103
2,54,110
2,49,71
2,39,52
2,39,50
2,93,55
2,39,55
2,39,54
2,8,14
2,100,15
2,84,113
2,35,21
2,95,81
2,111,112
2,105,64
2,12,28
2,12,23
2,26,108
2,94,81
2,33,112
2,50,70
2,26,50
2,27,60
2,30,61
2,83,33
2,92,71
2,104,113
2,60,72
2,36,33
2,114,80
2,36,37
2,36,38
2,84,80
2,91,49
2,47,39
2,52,9
2,74,78
2,100,60
2,100,61
2,100,64
2,100,65
2,100,67
2,51,56
2,103,87
2,103,85
2,110,80
2,51,59
2,51,58
2,103,81
2,103,80
2,57,44
2,57,45
2,57,46
2,33,105
2,37,47
2,37,40
2,95,26
2,95,21
2,95,22
2,96,91
2,60,81
2,27,15
2,97,41
2,97,44
2,97,45
2,97,46
2,86,78
2,86,77
2,99,108
2,114,49
2,86,72
2,32,35
2,88,44
2,32,31
2,82,22
2,103,74
2,31,50
2,103,72
2,75,46
2,88,29
2,88,26
2,88,24
2,96,59
2,30,52
2,31,113
2,30,56
2,36,21
2,36,27
2,36,26
2,36,25
2,88,46
2,16,14
2,16,15
2,103,78
2,16,10
2,81,46
2,81,45
2,96,50
2,54,108
2,96,51
2,96,52
2,21,112
2,21,113
2,96,54
2,48,109
2,104,15
2,115,19
2,115,18
2,87,85
2,66,112
2,59,55
2,59,54
2,59,53
2,23,21
2,23,20
2,86,97
2,23,22
2,98,72
2,74,105
2,82,34
2,97,9
2,106,101
2,87,75
2,110,65
2,48,9
2,104,89
2,113,46
2,78,15
2,94,18
2,115,67
2,82,80
2,82,81
2,104,85
2,87,76
2,115,102
2,25,70
2,106,108
2,26,15
2,85,64
2,75,15
2,12,13
2,12,14
2,12,16
2,85,66
2,111,91
2,2,36
2,87,70
2,33,113
2,109,9
2,73,103
2,83,77
2,99,39
2,58,59
2,83,79
2,99,33
2,99,31
2,6,35
2,98,19
2,96,92
2,44,112
2,46,71
2,96,71
2,56,15
2,54,85
2,87,72
2,96,77
2,20,92
2,96,74
2,20,97
2,68,108
2,38,9
2,97,50
2,88,55
2,52,21
2,52,22
2,87,31
2,96,79
2,11,14
2,35,22
2,114,65
2,35,26
2,35,25
2,51,61
2,30,9
2,35,109
2,57,55
2,57,54
2,57,53
2,7,48
2,7,42
2,57,59
2,57,51
2,94,84
2,95,39
2,113,65
2,32,41
2,37,52
2,95,33
2,95,31
2,37,56
2,57,113
2,57,112
2,94,15
2,22,109
2,65,80
2,98,74
2,94,19
2,111,113
2,113,63
2,115,7
2,68,81
2,71,67
2,87,109
2,115,9
