70
1,http://en.wikipedia.org/ 
2,http://www.ericzener.com/ 
3,http://www.onsemi.com/ 
4,http://www.skepdic.com/ 
5,http://www.avtechpulse.com/ 
6,http://www.allaboutcircuits.com/ 
7,http://www.opamplabs.com/ 
8,http://www.fairchildsemi.com/ 
9,http://www.vishay.com/ 
10,http://www.zener.ae/ 
11,http://www.thefreedictionary.com/ 
12,http://www.yourdictionary.com/ 
13,http://predictions.astrology.com/ 
14,http://www.amazon.com/ 
15,http://www.plantengineering.com/ 
16,http://paranormal.about.com/ 
17,http://www.merriam-webster.com/ 
18,http://www.alibaba.com/ 
19,http://www.linkedin.com/ 
20,http://www.informaworld.com/ 
21,http://www.mouser.com/ 
22,http://www.answers.com/ 
23,http://www.galleryhenoch.com/ 
24,http://link.aip.org/ 
25,http://www.iop.org/ 
26,http://www.st.com/ 
27,http://www.engineeringlab.com/ 
28,http://www.nxp.com/ 
29,http://commons.wikimedia.org/ 
30,http://www.bourns.com/ 
31,http://www.supplyframe.com/ 
32,http://www2.eem.com/ 
33,http://artworksmagazine.com/ 
34,http://www.rohm.com/ 
35,http://www.electronic-circuits-diagrams.com/ 
36,http://www.hvwtech.com/ 
37,http://sound.westhost.com/ 
38,http://www.datasheetcatalog.com/ 
39,http://www.sciencemag.org/ 
40,http://www.diodes.com/ 
41,http://www.microsemi.com/ 
42,http://www.freepatentsonline.com/ 
43,http://www.newark.com/ 
44,http://www.littelfuse.com/ 
45,http://news.thomasnet.com/ 
46,http://www.ciphersbyritter.com/ 
47,http://arxiv.org/ 
48,http://www.discogs.com/ 
49,http://www.sussexsemiconductor.com/ 
50,http://www.mercenary.com/ 
51,http://www.circuitprotection.com/ 
52,http://www.psychic-experiences.com/ 
53,http://www.artistsnetwork.com/ 
54,http://www.patentstorm.us/ 
55,http://moebius.psy.ed.ac.uk/ 
56,http://www.interfacebus.com/ 
57,http://www.gemssensors.com/ 
58,http://www.buxcomm.com/ 
59,http://www.wisc-online.com/ 
60,http://parts.digikey.com/ 
61,http://www.faqs.org/ 
62,http://www.national.com/ 
63,http://www.edn.com/ 
64,http://encyclopedia2.thefreedictionary.com/ 
65,http://www.chandlerlimited.com/ 
66,http://www.hespe.com/ 
67,http://www.elexp.com/ 
68,http://www.flickr.com/ 
69,http://www.chipcatalog.com/ 
70,http://www.datasheetdir.com/ 
4,9660,3770
4,18,70
4,38,66
4,68,69
4,21,38
4,21,39
4,21,36
4,21,31
4,21,32
4,21,33
4,22,53
4,22,51
4,22,50
4,22,57
4,22,56
4,22,55
4,22,54
4,22,59
4,22,58
4,12,32
4,12,33
4,12,36
4,12,34
4,2,58
4,2,59
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,7
4,42,47
4,46,58
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,66
4,10,69
4,10,68
4,16,42
4,16,47
4,16,46
4,16,45
4,13,69
4,13,66
4,13,67
4,13,65
4,13,62
4,13,63
4,13,60
4,13,61
4,62,68
4,62,66
4,57,61
4,23,58
4,23,54
4,56,61
4,56,60
4,41,61
4,40,48
4,40,49
4,41,66
4,40,44
4,40,45
4,40,46
4,40,47
4,40,42
4,48,58
4,24,58
4,24,54
4,67,69
4,21,28
4,21,26
4,21,25
4,21,24
4,21,23
4,22,26
4,22,27
4,22,24
4,22,25
4,22,23
4,22,28
4,22,29
4,23,49
4,23,48
4,64,65
4,23,42
4,23,47
4,23,45
4,38,47
4,25,54
4,25,58
4,41,54
4,41,50
4,41,51
4,40,59
4,40,58
4,40,54
4,40,51
4,6,23
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,18,69
4,18,68
4,18,67
4,18,66
4,18,65
4,18,63
4,18,62
4,18,61
4,18,60
4,21,69
4,38,49
4,37,39
4,37,38
4,39,49
4,39,44
4,39,45
4,39,46
4,39,47
4,5,44
4,27,32
4,27,33
4,26,31
4,26,32
4,24,66
4,30,70
4,13,70
4,16,36
4,16,34
4,16,35
4,16,32
4,16,33
4,16,39
4,14,51
4,2,70
4,2,39
4,67,68
4,13,26
4,29,36
4,29,32
4,29,33
4,46,54
4,39,61
4,39,66
4,39,68
4,39,69
4,8,61
4,8,60
4,8,62
4,8,65
4,8,67
4,8,66
4,8,69
4,8,68
4,23,70
4,22,70
4,43,69
4,43,68
4,43,67
4,43,66
4,43,65
4,43,61
4,40,66
4,40,60
4,40,61
4,40,68
4,40,69
4,42,54
4,48,70
4,24,32
4,52,65
4,18,56
4,18,57
4,18,54
4,18,55
4,18,53
4,18,50
4,18,51
4,18,58
4,18,59
4,52,54
4,52,58
4,18,49
4,18,48
4,18,41
4,18,40
4,18,43
4,18,42
4,18,45
4,18,44
4,18,47
4,18,46
4,8,70
4,28,70
4,38,42
4,5,54
4,38,45
4,2,49
4,2,48
4,38,48
4,13,68
4,2,41
4,2,40
4,2,43
4,16,44
4,2,45
4,2,44
4,2,47
4,2,46
4,16,49
4,16,48
4,18,24
4,41,70
4,24,47
4,24,45
4,24,49
4,10,70
4,62,69
4,16,50
4,16,51
4,13,19
4,16,53
4,16,54
4,16,57
4,16,58
4,16,59
4,13,17
4,13,16
4,13,15
4,39,70
4,22,40
4,22,41
4,22,42
4,22,43
4,22,44
4,22,45
4,22,46
4,22,47
4,22,48
4,22,49
4,23,66
4,40,70
4,28,32
4,28,31
4,3,20
4,3,24
4,34,45
4,8,48
4,8,42
4,8,47
4,8,46
4,14,25
4,14,24
4,14,23
4,14,21
4,14,20
4,14,28
4,4,63
4,32,54
4,25,49
4,57,68
4,57,69
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,13,35
4,13,34
4,13,36
4,13,31
4,13,33
4,13,32
4,13,39
4,13,38
4,1,28
4,1,29
4,16,70
4,18,31
4,18,32
4,18,33
4,18,34
4,18,35
4,18,36
4,18,38
4,18,39
4,21,70
4,19,54
4,9,29
4,9,25
4,9,23
4,9,20
4,60,66
4,2,42
4,60,61
4,60,68
4,60,69
4,4,70
4,14,60
4,55,65
4,55,66
4,55,67
4,55,61
4,55,68
4,55,69
4,8,58
4,8,59
4,8,54
4,8,50
4,8,51
4,60,70
4,41,69
4,41,68
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,69
4,2,68
4,42,48
4,42,49
4,10,41
4,10,40
4,10,43
4,10,42
4,10,45
4,10,44
4,10,47
4,10,46
4,10,49
4,10,48
4,16,69
4,16,68
4,16,65
4,16,67
4,16,66
4,16,61
4,16,60
4,16,62
4,3,19
4,3,15
4,3,17
4,7,15
4,7,17
4,7,19
4,3,36
4,21,61
4,21,68
4,22,68
4,22,69
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,65
4,26,44
4,48,54
4,26,45
4,43,70
4,3,33
4,55,70
4,67,70
4,27,51
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,1,9
4,1,8
4,18,23
4,18,21
4,18,20
4,18,27
4,18,26
4,18,25
4,18,29
4,18,28
4,26,54
4,1,67
4,26,51
4,3,70
4,33,54
4,11,51
4,11,50
4,11,53
4,11,52
4,11,55
4,11,54
4,11,57
4,11,59
4,11,58
4,42,66
4,10,38
4,10,39
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,9,31
4,9,32
4,9,39
4,21,45
4,21,44
4,21,41
4,21,42
4,17,54
4,43,57
4,43,54
4,43,50
4,43,51
4,43,59
4,68,70
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,3,42
4,3,47
4,3,48
4,3,49
4,43,58
4,1,27
4,56,62
4,22,33
4,22,32
4,34,65
4,35,44
4,10,29
4,10,28
4,14,17
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,13,29
4,1,39
4,3,32
4,3,39
4,7,32
4,21,49
4,43,49
4,21,48
4,42,58
4,43,45
4,43,44
4,43,47
4,14,33
4,41,58
4,3,46
4,11,65
4,11,67
4,11,60
4,11,61
4,11,62
4,40,50
4,11,69
4,42,70
4,55,57
4,55,59
4,55,58
4,14,70
4,3,44
4,9,33
4,21,47
4,1,54
4,3,45
4,21,46
4,53,58
4,53,54
4,34,54
4,34,50
4,34,51
4,2,8
4,2,9
4,5,19
4,34,58
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,69
4,4,68
4,56,57
4,12,20
4,9,17
4,9,15
4,9,19
4,3,25
4,28,38
4,2,24
4,2,23
4,64,70
4,12,45
4,12,44
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,3,68
4,3,69
4,3,66
4,3,61
4,29,50
4,29,51
4,29,54
4,29,58
4,2,26
4,53,61
4,53,66
4,53,68
4,53,69
4,2,25
4,62,70
4,14,69
4,14,68
4,14,62
4,14,61
4,14,66
4,4,7
4,4,5
4,4,8
4,4,9
4,11,39
4,11,38
4,11,33
4,11,32
4,11,31
4,11,36
4,11,35
4,11,34
4,10,12
4,10,13
4,10,11
4,10,16
4,10,17
4,10,14
4,10,15
4,10,18
4,10,19
4,21,50
4,27,54
4,1,68
4,1,69
4,27,50
4,21,54
4,26,58
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,1,65
4,14,19
4,14,15
4,59,61
4,18,19
4,6,56
4,6,57
4,6,54
4,6,55
4,6,53
4,6,50
4,6,51
4,6,58
4,6,59
4,57,70
4,21,58
4,21,59
4,8,45
4,21,51
4,14,26
4,14,29
4,4,49
4,4,48
4,4,47
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,42
4,11,43
4,11,40
4,11,41
4,56,66
4,27,45
4,1,18
4,1,15
4,1,14
4,1,13
4,1,12
4,3,51
4,3,50
4,3,54
4,3,59
4,3,58
4,66,70
4,2,5
4,29,45
4,29,44
4,53,70
4,26,66
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,12,65
4,63,69
4,63,66
4,4,44
4,13,23
4,4,29
4,4,28
4,13,24
4,4,20
4,4,23
4,4,25
4,4,24
4,4,27
4,4,26
4,1,38
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,42
4,14,49
4,14,48
4,53,59
4,11,15
4,1,26
4,11,17
4,11,16
4,11,13
4,11,12
4,11,19
4,1,24
4,14,39
4,1,25
4,9,36
4,1,22
4,1,23
4,1,20
4,1,21
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,70
4,1,48
4,1,49
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,6,63
4,6,62
4,6,61
4,6,60
4,56,69
4,56,68
4,9,70
4,38,54
4,38,58
4,6,7
4,6,9
4,64,68
4,63,70
4,12,58
4,12,54
4,12,50
4,12,51
4,6,70
4,27,44
4,64,66
4,64,67
4,1,19
4,9,26
4,1,17
4,56,58
4,56,59
4,1,16
4,20,54
4,9,62
4,9,60
4,9,61
4,9,66
4,1,11
4,9,68
4,9,69
4,16,17
4,4,38
4,4,39
4,4,32
4,4,33
4,4,31
4,4,36
4,4,34
4,4,35
4,31,70
4,11,28
4,11,29
4,11,20
4,11,21
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,27,58
4,26,48
4,26,49
4,1,70
4,26,46
4,26,47
4,26,42
4,28,66
4,38,70
4,43,48
4,53,57
4,30,49
4,30,48
4,30,42
4,30,41
4,30,40
4,30,47
4,30,46
4,30,45
4,30,44
4,43,46
4,2,21
4,36,54
4,36,51
4,36,58
4,34,36
4,14,53
4,50,51
4,50,54
4,26,36
4,37,68
4,37,69
4,37,65
4,37,66
4,37,67
4,37,60
4,37,61
4,37,62
4,37,63
4,14,36
4,14,31
4,14,32
4,25,66
4,1,53
4,26,61
4,1,59
4,1,58
4,26,69
4,34,44
4,14,38
4,28,42
4,28,47
4,28,45
4,28,48
4,28,49
4,9,24
4,9,59
4,9,58
4,9,53
4,9,51
4,9,50
4,9,57
4,9,54
4,13,20
4,44,54
4,49,58
4,49,54
4,8,39
4,8,36
4,8,34
4,8,35
4,8,32
4,8,33
4,8,31
4,11,63
4,13,27
4,2,38
4,63,68
4,11,68
4,13,25
4,4,14
4,4,15
4,4,16
4,4,17
4,4,12
4,4,13
4,4,19
4,37,70
4,2,35
4,2,20
4,28,54
4,28,58
4,11,70
4,30,38
4,30,39
4,30,36
4,30,32
4,30,33
4,30,31
4,36,45
4,36,44
4,9,48
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,42
4,64,69
4,14,50
4,14,57
4,14,54
4,59,68
4,59,69
4,14,58
4,14,59
4,6,34
4,42,45
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,18
4,2,19
4,8,49
4,21,66
4,6,19
4,6,12
4,6,13
4,6,16
4,6,17
4,6,14
4,6,15
4,56,70
4,47,70
4,23,31
4,25,48
4,25,45
4,25,47
4,41,47
4,41,46
4,41,45
4,41,44
4,41,42
4,41,49
4,41,48
4,31,45
4,31,47
4,31,48
4,31,49
4,24,70
4,47,58
4,8,40
4,15,54
4,22,39
4,22,38
4,47,54
4,22,31
4,22,30
4,22,35
4,22,34
4,22,37
4,22,36
4,39,59
4,39,58
4,39,51
4,39,50
4,39,54
4,8,19
4,8,12
4,8,44
4,8,15
4,8,16
4,8,17
4,8,55
4,5,33
4,8,57
4,2,29
4,2,28
4,2,27
4,4,21
4,30,66
4,30,61
4,30,60
4,30,62
4,30,69
4,30,68
4,13,44
4,13,45
4,13,46
4,13,47
4,13,40
4,13,41
4,13,42
4,13,48
4,13,49
4,16,29
4,16,20
4,16,25
4,16,24
4,51,54
4,27,65
4,7,54
4,37,46
4,37,47
4,37,44
4,37,45
4,37,42
4,37,43
4,37,40
4,37,41
4,37,48
4,37,49
4,57,59
4,57,58
4,31,54
4,31,58
4,30,58
4,30,59
4,30,50
4,30,51
4,30,53
4,30,54
4,30,56
4,30,57
4,13,57
4,13,55
4,13,54
4,13,53
4,13,51
4,13,50
4,13,59
4,13,58
4,16,19
4,59,70
4,35,54
4,23,25
4,25,70
4,2,7
4,4,60
4,12,15
4,12,17
4,12,19
4,4,62
4,2,31
4,2,32
4,2,33
4,2,34
4,2,36
4,8,53
4,6,35
4,6,36
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,11,14
4,8,23
4,7,44
4,37,59
4,37,58
4,37,51
4,37,50
4,37,53
4,37,55
4,37,54
4,37,57
4,37,56
4,11,66
4,8,29
4,8,25
4,8,24
4,8,27
4,8,26
4,8,20
3,38,61
3,21,7
3,21,34
3,21,35
3,22,52
3,56,9
3,56,49
3,56,48
3,56,7
3,56,5
3,56,47
3,56,46
3,12,35
3,38,62
3,2,52
3,67,47
3,67,46
3,67,45
3,67,44
3,67,49
3,3,5
3,27,7
3,27,5
3,24,39
3,56,38
3,56,32
3,56,33
3,56,31
3,56,36
3,52,45
3,52,44
3,31,62
3,31,60
3,31,61
3,31,67
3,16,43
3,38,32
3,62,65
3,36,17
3,66,17
3,65,45
3,66,15
3,65,44
3,38,31
3,29,20
3,64,5
3,64,7
3,64,9
3,64,8
3,37,20
3,37,21
3,37,23
3,37,24
3,37,25
3,37,26
3,37,27
3,37,28
3,37,29
3,38,39
3,23,59
3,23,50
3,23,51
3,23,52
3,23,53
3,23,55
3,23,57
3,57,50
3,25,27
3,56,65
3,25,29
3,35,7
3,35,5
3,41,60
3,41,63
3,41,62
3,41,67
3,26,29
3,26,23
3,26,20
3,26,27
3,26,24
3,26,25
3,69,70
3,48,59
3,24,59
3,24,51
3,24,50
3,24,52
3,24,57
3,15,44
3,38,69
3,38,68
3,21,29
3,21,27
3,21,20
3,22,20
3,22,21
3,38,67
3,23,46
3,23,44
3,38,63
3,16,7
3,16,5
3,25,57
3,25,55
3,25,52
3,25,53
3,25,50
3,25,51
3,25,59
3,41,55
3,40,57
3,40,55
3,40,53
3,12,7
3,12,5
3,6,22
3,46,61
3,46,65
3,46,69
3,56,51
3,56,29
3,56,28
3,56,25
3,56,24
3,56,26
3,56,21
3,56,20
3,56,23
3,52,32
3,52,33
3,18,64
3,35,58
3,6,3
3,35,57
3,51,44
3,37,33
3,37,32
3,37,31
3,37,30
3,37,36
3,37,35
3,37,34
3,52,5
3,26,39
3,27,35
3,26,35
3,26,34
3,26,33
3,24,68
3,24,69
3,24,65
3,24,61
3,18,9
3,18,5
3,18,7
3,64,42
3,64,40
3,63,39
3,64,46
3,64,47
3,64,44
3,64,45
3,64,48
3,64,49
3,63,32
3,63,33
3,63,31
3,63,36
3,61,45
3,67,66
3,67,61
3,41,7
3,67,48
3,29,34
3,57,19
3,57,17
3,57,15
3,37,19
3,37,15
3,37,14
3,37,17
3,37,16
3,37,13
3,37,12
3,39,65
3,41,57
3,63,44
3,43,63
3,43,62
3,43,60
3,40,67
3,40,65
3,40,62
3,56,39
3,69,54
3,69,58
3,24,33
3,24,36
3,24,35
3,24,34
3,32,44
3,46,51
3,46,50
3,18,52
3,46,52
3,67,7
3,67,5
3,50,19
3,63,7
3,63,5
3,20,33
3,20,32
3,21,17
3,21,15
3,21,19
3,31,68
3,31,69
3,19,70
3,56,50
3,46,45
3,52,50
3,52,51
3,56,53
3,62,7
3,57,65
3,53,17
3,53,15
3,53,19
3,49,15
3,66,68
3,55,39
3,38,41
3,47,61
3,38,40
3,9,67
3,38,44
3,61,70
3,40,39
3,67,50
3,67,51
3,67,54
3,67,57
3,67,58
3,67,59
3,60,51
3,3,27
3,34,7
3,34,5
3,32,70
3,48,45
3,69,45
3,69,44
3,24,46
3,24,44
3,62,67
3,16,55
3,62,19
3,36,15
3,62,17
3,62,15
3,48,68
3,47,69
3,17,19
3,23,65
3,23,67
3,23,61
3,23,60
3,23,62
3,23,69
3,23,68
3,31,65
3,25,32
3,25,33
3,25,34
3,25,35
3,25,36
3,25,39
3,28,36
3,28,35
3,28,34
3,28,33
3,3,23
3,28,39
3,49,61
3,29,19
3,29,17
3,29,15
3,57,36
3,57,33
3,57,32
3,65,20
3,53,24
3,53,20
3,7,70
3,8,43
3,14,27
3,41,19
3,41,15
3,33,70
3,69,20
3,24,20
3,24,27
3,24,29
3,65,50
3,62,36
3,62,33
3,62,32
3,68,51
3,62,39
3,41,65
3,42,68
3,42,69
3,42,65
3,20,15
3,20,17
3,9,27
3,60,65
3,60,62
3,40,7
3,14,67
3,61,20
3,65,58
3,59,17
3,29,7
3,53,33
3,53,32
3,53,36
3,53,39
3,38,15
3,42,46
3,42,44
3,50,7
3,8,52
3,2,64
3,3,16
3,3,12
3,66,58
3,48,49
3,21,63
3,21,62
3,21,60
3,21,67
3,21,65
3,17,33
3,17,32
3,48,57
3,22,64
3,48,52
3,10,2
3,10,3
3,10,4
3,10,5
3,10,6
3,10,7
3,10,8
3,10,9
3,48,50
3,40,17
3,40,15
3,40,19
3,25,17
3,25,15
3,61,44
3,26,57
3,26,55
3,26,53
3,26,50
3,41,32
3,41,31
3,41,36
3,40,36
3,40,31
3,62,47
3,40,33
3,40,32
3,59,36
3,59,32
3,42,67
3,42,61
3,9,38
3,45,54
3,16,52
3,9,34
3,68,32
3,21,43
3,13,12
3,38,17
3,21,40
3,70,54
3,43,55
3,43,52
3,43,53
3,3,35
3,60,44
3,60,45
3,60,42
3,62,49
3,59,49
3,55,48
3,55,49
3,55,46
3,55,47
3,55,44
3,55,42
3,43,5
3,43,7
3,3,43
3,3,41
3,28,15
3,28,17
3,66,49
3,66,45
3,66,47
3,41,52
3,29,70
3,53,48
3,53,49
3,53,42
3,53,44
3,53,46
3,53,47
3,35,46
3,35,47
3,24,15
3,24,17
3,59,20
3,13,28
3,68,46
3,62,20
3,62,24
3,62,29
3,68,49
3,28,24
3,28,25
3,28,20
3,3,31
3,28,23
3,28,29
3,3,38
3,62,46
3,66,54
3,29,65
3,57,20
3,7,33
3,60,48
3,60,46
3,60,47
3,43,42
3,41,25
3,41,24
3,41,26
3,41,20
3,41,23
3,41,53
3,69,32
3,40,52
3,48,15
3,55,51
3,55,50
3,55,54
3,68,36
3,65,32
3,65,33
3,53,51
3,53,50
3,53,55
3,66,69
3,2,3
3,34,52
3,35,51
3,35,50
3,60,50
3,60,54
3,60,59
3,60,58
3,50,32
3,61,32
3,3,28
3,3,29
3,56,45
3,56,44
3,56,42
3,56,41
3,56,40
3,9,16
3,9,12
3,17,70
3,3,26
3,43,32
3,43,33
3,43,35
3,43,36
3,43,39
3,35,36
3,63,23
3,55,33
3,55,32
3,55,36
3,55,35
3,55,34
3,67,33
3,65,51
3,63,49
3,63,48
3,63,47
3,63,46
3,63,45
3,63,42
3,63,40
3,65,54
3,67,39
3,68,19
3,68,15
3,68,17
3,52,70
3,3,65
3,3,67
3,3,60
3,3,62
3,29,52
3,30,14
3,30,15
3,30,17
3,31,17
3,31,15
3,30,19
3,64,24
3,64,25
3,64,26
3,64,27
3,64,20
3,64,21
3,64,23
3,53,45
3,64,28
3,64,29
3,53,62
3,53,67
3,53,65
3,36,65
3,35,65
3,35,61
3,64,51
3,35,68
3,35,69
3,64,53
3,59,19
3,14,63
3,59,15
3,14,65
3,64,59
3,64,58
3,62,44
3,26,59
3,17,44
3,43,20
3,43,24
3,43,29
3,15,33
3,15,32
3,40,23
3,40,20
3,40,24
3,40,25
3,14,16
3,42,50
3,42,52
3,69,17
3,42,57
3,69,15
3,18,12
3,18,13
3,18,16
3,18,17
3,18,14
3,18,15
3,6,52
3,20,70
3,59,65
3,19,33
3,21,52
3,38,20
3,38,23
3,38,25
3,21,57
3,21,55
3,64,36
3,64,35
3,64,34
3,64,33
3,64,32
3,64,31
3,64,39
3,64,38
3,42,59
3,37,9
3,65,19
3,65,17
3,37,5
3,37,7
3,48,51
3,35,70
3,57,44
3,51,32
3,57,46
3,34,70
3,60,39
3,60,33
3,60,32
3,41,17
3,60,36
3,61,17
3,50,15
3,68,20
3,3,53
3,3,52
3,3,55
3,3,57
3,35,45
3,39,17
3,39,15
3,39,19
3,55,15
3,55,17
3,55,12
3,55,19
3,63,61
3,63,60
3,63,62
3,61,58
3,63,67
3,48,65
3,61,15
3,50,17
3,48,61
3,64,13
3,64,15
3,64,14
3,64,17
3,64,16
3,59,7
3,38,51
3,65,70
3,36,70
3,35,17
3,35,15
3,35,19
3,34,19
3,51,15
3,51,17
3,21,53
3,34,15
3,34,17
3,60,15
3,60,17
3,8,9
3,8,7
3,8,5
3,55,5
3,55,7
3,9,35
3,14,43
3,63,25
3,68,47
3,68,44
3,42,20
3,68,45
3,68,58
3,6,64
3,47,49
3,3,34
3,56,63
3,46,20
3,56,67
3,47,65
3,20,44
3,20,45
3,38,50
3,38,52
3,38,53
3,38,55
3,38,57
3,38,59
3,48,69
3,6,5
3,48,66
3,6,8
3,22,9
3,22,8
3,22,7
3,22,5
3,22,3
3,68,54
3,43,19
3,43,17
3,43,15
3,12,52
3,63,58
3,63,59
3,63,54
3,63,57
3,63,50
3,63,51
3,63,53
3,62,57
3,62,54
3,56,54
3,46,32
3,47,45
3,47,15
3,20,51
3,20,50
3,9,65
3,62,61
3,62,59
3,60,20
3,60,24
3,41,59
3,55,29
3,55,20
3,55,24
3,55,27
3,64,43
3,64,41
3,28,68
3,28,69
3,14,7
3,28,60
3,28,61
3,28,62
3,28,63
3,28,65
3,28,67
3,30,21
3,30,20
3,30,23
3,30,25
3,30,24
3,30,26
3,30,29
3,30,28
3,44,70
3,45,51
3,15,17
3,15,19
3,57,49
3,42,51
3,11,5
3,11,7
3,11,9
3,11,8
3,31,34
3,30,43
3,36,52
3,36,50
3,35,49
3,34,32
3,34,33
3,34,35
3,35,33
3,35,32
3,51,70
3,39,7
3,37,64
3,14,34
3,14,35
3,42,15
3,42,17
3,68,61
3,25,69
3,25,68
3,25,67
3,25,65
3,25,62
3,25,61
3,25,60
3,26,67
3,26,65
3,26,62
3,26,60
3,62,45
3,26,68
3,28,40
3,28,41
3,28,46
3,28,44
3,62,51
3,31,25
3,31,20
3,62,50
3,60,67
3,60,7
3,38,46
3,52,19
3,52,15
3,52,17
3,9,52
3,9,55
3,39,33
3,39,32
3,39,36
3,49,50
3,49,51
3,49,52
3,62,48
3,60,49
3,68,7
3,67,19
3,67,15
3,67,17
3,34,20
3,4,11
3,63,65
3,62,58
3,49,45
3,27,70
3,28,55
3,28,57
3,28,51
3,28,50
3,28,53
3,28,52
3,28,59
3,31,39
3,31,33
3,31,32
3,31,35
3,31,36
3,30,34
3,30,35
3,65,5
3,65,7
3,9,41
3,64,12
3,64,19
3,14,52
3,14,55
3,50,70
3,23,15
3,23,17
3,22,18
3,22,17
3,22,16
3,22,15
3,22,14
3,22,13
3,22,12
3,12,70
3,35,59
3,2,11
3,65,15
3,6,18
3,6,11
3,46,15
3,46,17
3,27,52
3,46,70
3,23,39
3,23,36
3,23,34
3,23,35
3,23,32
3,23,33
3,47,52
3,55,45
3,61,54
3,25,42
3,25,44
3,25,46
3,27,20
3,31,42
3,31,44
3,31,46
3,47,50
3,47,51
3,59,46
3,59,47
3,59,44
3,59,45
3,13,7
3,13,5
3,13,9
3,57,7
3,49,70
3,39,52
3,39,57
3,5,70
3,60,19
3,26,52
3,12,27
3,63,29
3,63,24
3,63,26
3,63,20
3,67,36
3,67,32
3,30,65
3,30,64
3,30,67
3,30,63
3,13,43
3,36,32
3,62,42
3,16,27
3,50,44
3,53,7
3,57,45
3,57,47
3,27,19
3,27,15
3,27,17
3,61,65
3,32,33
3,31,53
3,31,52
3,31,51
3,31,50
3,31,57
3,31,55
3,31,59
3,30,52
3,30,55
3,13,52
3,64,60
3,64,61
3,64,62
3,64,63
3,36,20
3,16,15
3,52,7
3,2,4
3,59,58
3,59,54
3,59,51
3,59,50
3,23,20
3,23,24
3,23,27
3,23,29
3,64,55
3,64,54
3,38,60
3,26,17
3,26,15
3,26,19
3,64,57
3,63,15
3,63,17
3,63,19
3,64,56
3,67,29
3,67,20
3,67,24
3,6,37
3,56,14
3,56,15
3,56,17
3,56,19
3,64,50
3,52,20
3,30,7
3,30,5
3,30,9
3,57,54
3,57,51
3,22,19
3,37,52
3,38,65
3,49,69
3,49,65
3,39,20
3,9,7
3,9,5
2,21,8
2,21,9
2,68,65
2,21,5
2,21,3
2,56,8
2,56,3
2,12,38
2,12,39
2,12,30
2,12,31
2,3,9
2,3,8
2,32,49
2,3,4
2,35,48
2,56,34
2,56,35
2,19,49
2,16,41
2,16,40
2,36,19
2,52,64
2,38,33
2,66,12
2,66,19
2,29,27
2,52,62
2,64,3
2,13,21
2,57,60
2,25,20
2,25,24
2,40,41
2,40,43
2,26,28
2,32,66
2,15,45
2,23,43
2,46,66
2,56,27
2,52,35
2,56,52
2,7,69
2,47,7
2,7,61
2,7,66
2,39,48
2,39,41
2,39,42
2,5,40
2,5,41
2,5,42
2,5,45
2,5,46
2,5,47
2,5,48
2,5,49
2,27,30
2,27,31
2,27,34
2,27,39
2,33,38
2,33,36
2,35,52
2,69,65
2,69,61
2,32,19
2,18,8
2,18,3
2,18,4
2,14,5
2,16,30
2,16,31
2,65,66
2,14,8
2,14,9
2,16,38
2,51,69
2,59,66
2,63,34
2,63,35
2,67,65
2,41,5
2,41,8
2,39,27
2,45,50
2,29,35
2,29,31
2,32,5
2,29,38
2,29,39
2,57,12
2,37,18
2,37,11
2,46,48
2,8,63
2,49,27
2,49,20
2,23,19
2,5,28
2,5,29
2,5,23
2,5,20
2,5,21
2,5,26
2,5,24
2,5,25
2,69,52
2,69,50
2,69,51
2,58,20
2,24,31
2,32,45
2,32,47
2,24,38
2,32,42
2,52,69
2,52,68
2,51,66
2,52,67
2,52,66
2,52,61
2,52,60
2,52,63
2,63,8
2,63,9
2,63,3
2,47,5
2,20,35
2,21,16
2,21,12
2,21,13
2,45,15
2,45,17
2,44,19
2,45,19
2,46,36
2,66,7
2,66,5
2,46,49
2,46,47
2,46,44
2,52,53
2,52,55
2,52,56
2,52,57
2,52,59
2,62,5
2,66,61
2,53,12
2,49,12
2,49,17
2,49,19
2,38,43
2,5,59
2,5,58
2,5,57
2,5,53
2,5,51
2,67,52
2,48,46
2,48,47
2,24,42
2,24,48
2,31,19
2,16,56
2,31,12
2,62,12
2,50,68
2,50,61
2,3,21
2,66,29
2,66,27
2,58,7
2,66,20
2,29,12
2,57,34
2,7,28
2,7,24
2,7,25
2,7,26
2,7,20
2,7,23
2,41,39
2,53,27
2,34,47
2,34,46
2,34,43
2,34,42
2,34,41
2,34,40
2,8,41
2,5,50
2,34,49
2,34,48
2,65,67
2,41,12
2,41,16
2,69,27
2,69,29
2,58,32
2,58,33
2,32,58
2,24,25
2,57,66
2,58,15
2,13,30
2,62,35
2,62,34
2,68,50
2,68,52
2,18,30
2,18,37
2,20,19
2,19,58
2,19,51
2,40,3
2,9,28
2,44,33
2,9,21
2,66,35
2,40,5
2,61,29
2,61,27
2,55,60
2,55,62
2,55,63
2,49,7
2,25,5
2,25,7
2,29,5
2,53,35
2,53,34
2,50,5
2,49,32
2,49,33
2,49,36
2,49,34
2,5,39
2,5,38
2,8,56
2,5,32
2,48,27
2,61,52
2,61,50
2,61,51
2,38,16
2,16,63
2,48,44
2,66,33
2,66,32
2,3,18
2,66,36
2,3,14
2,3,11
2,3,13
2,61,5
2,20,25
2,19,69
2,19,66
2,19,61
2,10,1
2,40,12
2,25,19
2,40,16
2,25,12
2,54,58
2,27,56
2,27,57
2,41,33
2,41,34
2,41,35
2,40,35
2,40,34
2,59,34
2,59,33
2,36,7
2,58,17
2,33,59
2,33,58
2,38,36
2,33,51
2,33,50
2,58,19
2,11,56
2,38,34
2,68,33
2,38,35
2,13,14
2,19,46
2,19,47
2,19,44
2,19,45
2,19,42
2,47,29
2,47,27
2,19,48
2,47,20
2,20,5
2,38,19
2,17,58
2,70,58
2,45,44
2,43,56
2,24,5
2,24,7
2,45,70
2,59,27
2,43,9
2,61,36
2,3,40
2,28,16
2,28,19
2,66,44
2,66,46
2,13,3
2,27,48
2,34,61
2,34,60
2,34,63
2,34,62
2,34,67
2,34,66
2,34,68
2,35,40
2,35,41
2,35,42
2,24,19
2,24,12
2,62,27
2,28,26
2,28,27
2,15,5
2,66,59
2,66,51
2,66,50
2,29,69
2,29,68
2,29,61
2,29,60
2,29,66
2,57,27
2,57,29
2,7,36
2,36,5
2,70,45
2,43,41
2,43,40
2,48,36
2,5,62
2,41,27
2,41,29
2,33,61
2,33,66
2,33,68
2,33,69
2,56,55
2,69,33
2,69,34
2,49,29
2,69,36
2,11,64
2,48,19
2,48,12
2,48,17
2,8,13
2,55,56
2,68,34
2,53,52
2,8,21
2,34,56
2,34,53
2,34,59
2,35,39
2,60,53
2,60,52
2,60,55
2,60,57
2,50,33
2,61,33
2,61,34
2,3,30
2,5,14
2,20,66
2,56,43
2,19,20
2,19,23
2,19,24
2,19,25
2,19,28
2,9,14
2,44,48
2,44,49
2,46,5
2,46,7
2,61,7
2,43,31
2,43,34
2,43,38
2,42,5
2,42,7
2,2,22
2,58,5
2,38,12
2,44,45
2,12,49
2,12,48
2,12,47
2,12,46
2,12,43
2,12,42
2,12,41
2,12,40
2,44,46
2,44,47
2,68,12
2,28,12
2,66,65
2,3,64
2,3,63
2,29,53
2,29,57
2,29,59
2,30,16
2,30,11
2,30,12
2,30,13
2,31,16
2,30,18
2,53,60
2,50,69
2,65,69
2,65,68
2,36,69
2,36,66
2,36,61
2,35,66
2,35,67
2,35,62
2,35,63
2,35,60
2,47,36
2,64,52
2,59,12
2,58,70
2,4,6
2,48,20
2,4,3
2,48,24
2,48,29
2,16,28
2,11,30
2,11,37
2,44,58
2,38,24
2,27,59
2,17,48
2,17,49
2,53,29
2,17,45
2,17,47
2,43,23
2,43,27
2,43,26
2,43,25
2,43,28
2,40,29
2,40,26
2,40,27
2,59,29
2,14,12
2,14,13
2,33,48
2,33,49
2,33,42
2,33,41
2,33,46
2,33,47
2,33,44
2,33,45
2,48,35
2,48,34
2,69,19
2,48,33
2,48,32
2,69,12
2,48,39
2,18,11
2,35,53
2,19,32
2,19,31
2,19,36
2,47,34
2,19,38
2,47,32
2,47,33
2,38,29
2,38,27
2,68,27
2,37,8
2,37,3
2,37,2
2,37,4
2,51,33
2,60,35
2,60,34
2,61,12
2,27,46
2,27,43
2,27,42
2,27,41
2,68,29
2,27,49
2,1,10
2,3,56
2,34,69
2,29,47
2,29,46
2,29,41
2,29,40
2,29,42
2,29,49
2,29,48
2,39,12
2,12,69
2,12,68
2,12,61
2,12,60
2,12,63
2,12,62
2,12,67
2,12,66
2,62,52
2,28,5
2,28,7
2,28,9
2,28,8
2,64,11
2,59,5
2,36,38
2,51,19
2,60,12
2,8,3
2,4,22
2,27,36
2,26,38
2,42,24
2,42,27
2,42,29
2,58,50
2,58,51
2,27,38
2,58,54
2,38,5
2,3,37
2,46,29
2,46,27
2,20,48
2,20,49
2,20,47
2,7,31
2,44,66
2,6,4
2,70,15
2,6,2
2,22,4
2,22,2
2,43,12
2,12,59
2,12,56
2,12,57
2,12,53
2,66,52
2,63,55
2,63,52
2,27,47
2,47,48
2,66,57
2,61,69
2,27,40
2,46,34
2,46,33
2,47,17
2,47,12
2,20,58
2,47,19
2,9,63
2,38,26
2,60,29
2,45,58
2,60,27
2,4,30
2,4,37
2,7,38
2,11,22
2,27,61
2,27,60
2,27,63
2,27,62
2,27,67
2,27,66
2,27,69
2,26,40
2,26,43
2,45,32
2,45,33
2,47,44
2,47,46
2,14,3
2,30,27
2,11,3
2,42,33
2,42,32
2,42,36
2,42,35
2,42,34
2,58,45
2,58,44
2,42,39
2,31,7
2,31,5
2,35,38
2,34,38
2,34,39
2,39,5
2,50,58
2,42,19
2,50,66
2,42,12
2,5,7
2,28,43
2,31,27
2,31,24
2,31,29
2,7,5
2,60,5
2,50,45
2,39,35
2,39,34
2,26,7
2,8,38
2,8,37
2,8,30
2,2,37
2,26,16
2,68,5
2,67,12
2,34,27
2,55,52
2,61,19
2,4,18
2,49,46
2,49,44
2,63,12
2,63,16
2,69,5
2,69,7
2,36,49
2,36,48
2,36,42
2,36,47
2,36,46
2,9,43
2,15,70
2,23,7
2,23,5
2,23,16
2,23,12
2,22,11
2,46,19
2,46,12
2,51,5
2,51,7
2,25,43
2,41,43
2,41,40
2,27,29
2,27,28
2,49,5
2,31,43
2,34,57
2,27,53
2,35,56
2,15,58
2,45,7
2,17,5
2,45,5
2,13,8
2,57,5
2,5,68
2,8,18
2,8,14
2,5,31
2,12,29
2,12,28
2,12,25
2,12,24
2,12,26
2,12,21
2,12,23
2,63,27
2,26,5
2,67,34
2,67,35
2,5,36
2,30,3
2,36,33
2,16,21
2,16,23
2,16,26
2,51,58
2,53,5
2,7,58
2,7,51
2,61,66
2,5,17
2,2,6
2,13,56
2,62,55
2,36,27
2,27,68
2,16,12
2,59,52
2,48,7
2,48,5
2,32,48
2,26,12
2,12,14
2,12,16
2,2,30
2,20,7
2,67,27
2,56,11
2,56,12
2,56,13
2,56,16
2,38,8
2,66,34
2,38,7
2,35,29
2,35,20
2,30,4
2,30,2
2,51,61
2,5,69
2,30,8
2,57,52
2,7,48
2,7,49
2,7,46
2,7,47
2,7,45
2,7,42
2,9,3
2,11,18
2,39,29
2,5,66
2,8,28
2,5,60
2,5,61
2,5,15
1,63,38
1,68,66
1,21,37
1,21,30
1,61,67
1,61,63
1,61,62
1,12,37
1,67,41
1,67,40
1,3,2
1,3,6
1,54,67
1,27,3
1,54,65
1,54,64
1,54,63
1,54,61
1,27,9
1,54,69
1,54,68
1,32,46
1,46,59
1,46,57
1,52,43
1,52,42
1,52,41
1,52,40
1,52,47
1,52,49
1,52,48
1,31,63
1,13,64
1,62,64
1,62,60
1,29,26
1,29,25
1,29,24
1,29,23
1,29,21
1,29,28
1,64,6
1,64,2
1,57,64
1,57,62
1,57,63
1,23,56
1,65,62
1,45,60
1,35,9
1,25,26
1,35,3
1,25,28
1,50,60
1,47,60
1,33,28
1,33,24
1,33,25
1,33,26
1,33,20
1,33,23
1,32,63
1,32,62
1,32,61
1,32,60
1,32,67
1,32,65
1,32,64
1,32,69
1,32,68
1,24,53
1,24,55
1,24,56
1,15,42
1,15,43
1,15,40
1,15,41
1,15,46
1,15,47
1,15,48
1,15,49
1,21,22
1,23,41
1,23,40
1,16,9
1,16,3
1,25,56
1,41,56
1,12,9
1,12,3
1,46,60
1,46,62
1,46,63
1,46,64
1,46,67
1,46,68
1,52,36
1,52,37
1,52,34
1,52,30
1,52,31
1,52,38
1,52,39
1,68,38
1,44,42
1,19,67
1,51,42
1,42,63
1,51,46
1,51,47
1,20,36
1,51,48
1,51,49
1,7,68
1,17,30
1,7,60
1,7,62
1,7,63
1,7,64
1,7,65
1,7,67
1,39,40
1,39,43
1,5,43
1,52,2
1,52,3
1,61,64
1,27,37
1,26,37
1,26,30
1,33,39
1,33,37
1,33,35
1,33,34
1,33,32
1,33,31
1,32,17
1,32,15
1,24,64
1,24,67
1,24,60
1,24,62
1,24,63
1,18,6
1,59,64
1,63,30
1,23,3
1,59,67
1,61,42
1,61,47
1,61,46
1,61,49
1,61,48
1,67,42
1,38,64
1,67,60
1,67,63
1,67,62
1,41,3
1,54,45
1,41,9
1,29,37
1,29,30
1,39,62
1,39,63
1,39,60
1,39,67
1,39,64
1,8,64
1,5,22
1,5,27
1,54,60
1,43,64
1,40,64
1,40,63
1,49,60
1,24,30
1,24,37
1,32,41
1,32,40
1,32,43
1,46,56
1,67,9
1,67,3
1,52,46
1,20,39
1,20,38
1,20,37
1,20,34
1,20,31
1,20,30
1,44,17
1,44,15
1,50,35
1,46,38
1,54,70
1,46,42
1,57,67
1,62,3
1,31,64
1,66,67
1,49,62
1,20,52
1,5,56
1,5,55
1,5,52
1,19,17
1,18,22
1,67,53
1,67,56
1,64,30
1,33,19
1,34,3
1,34,9
1,33,15
1,33,17
1,69,42
1,69,47
1,69,46
1,24,43
1,24,40
1,24,41
1,54,66
1,5,35
1,46,53
1,47,68
1,17,18
1,23,64
1,23,63
1,25,30
1,25,31
1,25,37
1,25,38
1,50,63
1,50,62
1,28,37
1,28,30
1,3,22
1,70,7
1,70,5
1,57,35
1,7,29
1,7,27
1,7,21
1,7,22
1,65,26
1,65,25
1,65,24
1,65,23
1,53,28
1,53,26
1,53,25
1,53,23
1,65,28
1,50,46
1,14,22
1,69,23
1,65,53
1,69,25
1,69,24
1,58,35
1,69,28
1,24,23
1,24,26
1,24,28
1,32,50
1,32,51
1,32,56
1,32,57
1,32,55
1,13,37
1,62,31
1,62,38
1,65,56
1,33,52
1,65,57
1,41,64
1,65,29
1,42,64
1,19,50
1,19,53
1,19,52
1,19,55
1,19,57
1,19,56
1,44,31
1,9,22
1,60,64
1,45,46
1,68,42
1,50,26
1,50,25
1,50,24
1,50,23
1,50,20
1,50,28
1,61,23
1,61,25
1,61,24
1,55,64
1,58,68
1,29,3
1,53,31
1,53,38
1,49,35
1,5,30
1,32,59
1,36,57
1,16,64
1,3,10
1,7,11
1,7,10
1,7,13
1,7,12
1,7,14
1,7,16
1,7,18
1,20,28
1,20,29
1,20,24
1,20,26
1,20,27
1,20,21
1,20,22
1,20,23
1,21,64
1,19,64
1,19,65
1,19,60
1,19,62
1,19,63
1,17,31
1,45,20
1,17,35
1,17,34
1,17,37
1,17,36
1,17,39
1,17,38
1,27,64
1,48,56
1,48,53
1,54,59
1,54,56
1,54,57
1,54,55
1,26,56
1,19,40
1,40,38
1,41,38
1,59,38
1,59,35
1,59,31
1,33,55
1,33,57
1,33,56
1,33,53
1,42,60
1,42,62
1,17,43
1,45,55
1,13,18
1,45,56
1,9,30
1,68,31
1,68,35
1,45,49
1,45,48
1,19,43
1,19,41
1,50,67
1,44,24
1,44,25
1,44,20
1,9,37
1,44,28
1,17,59
1,17,53
1,17,52
1,17,51
1,17,50
1,17,57
1,17,56
1,17,55
1,70,50
1,70,51
1,70,52
1,60,43
1,60,41
1,65,61
1,47,55
1,43,8
1,43,3
1,55,40
1,63,64
1,66,48
1,53,40
1,53,41
1,53,43
1,34,64
1,35,43
1,59,24
1,17,15
1,62,23
1,62,21
1,62,26
1,62,25
1,62,28
1,68,48
1,58,60
1,44,23
1,29,63
1,29,62
1,29,67
1,29,64
1,57,23
1,57,21
1,57,26
1,57,24
1,57,25
1,57,28
1,7,37
1,7,35
1,7,34
1,17,28
1,17,29
1,17,26
1,17,27
1,17,24
1,17,25
1,17,22
1,17,23
1,17,20
1,17,21
1,70,49
1,70,46
1,70,44
1,5,65
1,39,56
1,14,30
1,65,48
1,41,28
1,33,60
1,33,62
1,33,63
1,33,64
1,33,65
1,33,67
1,69,31
1,69,38
1,8,11
1,55,53
1,58,61
1,5,11
1,5,10
1,65,35
1,65,36
1,65,30
1,65,31
1,65,38
1,65,39
1,34,55
1,5,18
1,50,31
1,61,38
1,61,31
1,61,35
1,69,49
1,58,69
1,20,60
1,20,61
1,20,62
1,20,63
1,20,64
1,20,65
1,20,67
1,20,68
1,20,69
1,19,21
1,19,22
1,19,26
1,19,27
1,19,29
1,9,13
1,9,11
1,9,10
1,55,41
1,9,18
1,45,65
1,45,64
1,45,67
1,45,66
1,45,61
1,45,63
1,45,62
1,45,69
1,45,68
1,45,47
1,43,30
1,15,24
1,15,25
1,15,26
1,15,27
1,15,20
1,15,21
1,15,22
1,15,23
1,15,28
1,15,29
1,55,38
1,55,31
1,55,30
1,65,63
1,63,43
1,63,41
1,65,59
1,28,13
1,29,56
1,29,55
1,64,22
1,53,63
1,53,64
1,36,68
1,36,67
1,36,64
1,36,63
1,36,62
1,36,60
1,35,64
1,14,64
1,44,53
1,44,51
1,4,2
1,35,37
1,62,41
1,21,56
1,62,43
1,27,55
1,65,21
1,17,40
1,17,41
1,17,42
1,17,46
1,70,69
1,70,61
1,70,65
1,43,21
1,15,37
1,15,36
1,15,35
1,15,34
1,15,31
1,15,30
1,7,8
1,53,21
1,15,39
1,15,38
1,59,60
1,50,52
1,40,28
1,40,21
1,59,28
1,14,18
1,59,25
1,59,26
1,59,23
1,58,63
1,58,62
1,58,67
1,58,66
1,58,65
1,58,64
1,33,43
1,33,40
1,42,53
1,65,49
1,51,45
1,59,63
1,42,43
1,19,30
1,19,37
1,19,35
1,19,34
1,47,35
1,19,39
1,44,52
1,44,57
1,44,55
1,68,26
1,64,37
1,33,7
1,51,52
1,37,6
1,51,35
1,51,31
1,51,38
1,60,38
1,60,31
1,62,53
1,68,23
1,68,28
1,29,43
1,55,14
1,55,16
1,12,64
1,32,52
1,32,53
1,48,64
1,52,8
1,28,3
1,48,62
1,48,63
1,52,6
1,48,60
1,64,18
1,19,68
1,35,12
1,35,14
1,34,14
1,7,39
1,8,6
1,55,3
1,55,9
1,42,25
1,46,28
1,46,24
1,46,25
1,56,64
1,46,23
1,47,63
1,47,62
1,47,67
1,47,66
1,47,64
1,20,42
1,20,43
1,20,40
1,20,41
1,20,46
1,38,56
1,44,68
1,44,69
1,44,62
1,44,63
1,44,60
1,44,61
1,44,67
1,44,64
1,44,65
1,70,12
1,70,17
1,70,19
1,22,6
1,69,66
1,43,13
1,43,16
1,43,14
1,12,55
1,63,56
1,68,24
1,68,25
1,16,18
1,46,35
1,46,31
1,20,55
1,20,57
1,20,56
1,20,53
1,9,64
1,19,15
1,51,24
1,51,25
1,51,20
1,51,23
1,51,28
1,38,3
1,60,28
1,60,21
1,60,23
1,60,25
1,60,26
1,45,59
1,61,68
1,57,41
1,55,28
1,55,21
1,55,23
1,55,25
1,55,26
1,7,30
1,62,63
1,26,41
1,45,35
1,16,37
1,28,64
1,17,62
1,17,63
1,17,60
1,17,61
1,17,66
1,17,67
1,17,64
1,17,65
1,17,68
1,17,69
1,44,38
1,57,48
1,15,16
1,15,18
1,11,2
1,11,4
1,11,6
1,45,53
1,53,56
1,42,31
1,36,56
1,36,55
1,36,53
1,31,3
1,36,59
1,34,30
1,34,31
1,35,34
1,35,31
1,35,30
1,45,57
1,50,53
1,50,56
1,50,57
1,50,55
1,50,65
1,50,59
1,14,37
1,36,39
1,25,64
1,25,63
1,26,64
1,26,63
1,5,6
1,5,3
1,5,9
1,5,8
1,44,32
1,32,25
1,32,23
1,32,20
1,7,9
1,54,62
1,44,50
1,26,3
1,60,3
1,60,63
1,57,40
1,52,18
1,13,22
1,52,14
1,52,16
1,52,12
1,52,13
1,9,56
1,44,56
1,69,35
1,59,62
1,70,32
1,70,33
1,70,36
1,70,34
1,70,35
1,42,56
1,39,31
1,39,38
1,19,59
1,44,59
1,49,59
1,49,55
1,49,56
1,49,57
1,49,53
1,61,28
1,34,37
1,48,55
1,67,14
1,34,25
1,34,24
1,34,26
1,34,21
1,34,23
1,34,29
1,34,28
1,42,55
1,4,10
1,46,55
1,49,48
1,49,47
1,63,14
1,28,56
1,31,38
1,31,37
1,30,37
1,65,47
1,65,46
1,65,41
1,65,40
1,65,42
1,36,41
1,36,40
1,36,43
1,65,3
1,65,9
1,70,29
1,70,27
1,70,20
1,53,3
1,14,56
1,51,63
1,65,14
1,2,10
1,6,10
1,23,38
1,23,37
1,23,30
1,69,48
1,25,41
1,25,40
1,27,25
1,27,24
1,27,26
1,27,21
1,27,23
1,40,56
1,55,43
1,31,40
1,31,41
1,45,52
1,47,57
1,15,55
1,15,57
1,15,56
1,15,51
1,15,50
1,15,53
1,15,52
1,15,59
1,47,53
1,59,48
1,59,42
1,47,56
1,59,41
1,57,3
1,50,49
1,50,48
1,39,53
1,39,55
1,8,10
1,12,22
1,63,28
1,63,21
1,5,34
1,5,37
1,67,30
1,67,31
1,50,42
1,67,38
1,36,31
1,62,40
1,36,35
1,36,37
1,16,22
1,51,67
1,52,9
1,51,55
1,51,57
1,50,47
1,51,53
1,51,59
1,7,59
1,57,42
1,7,55
1,7,57
1,7,56
1,7,50
1,7,53
1,7,52
1,27,12
1,27,14
1,27,16
1,5,13
1,32,38
1,32,39
1,5,12
1,32,34
1,32,35
1,32,36
1,32,37
1,32,31
1,31,56
1,51,56
1,5,16
1,35,55
1,36,23
1,36,25
1,36,24
1,16,14
1,50,64
1,36,28
1,15,68
1,15,69
1,15,60
1,15,61
1,15,62
1,15,63
1,15,64
1,15,65
1,15,66
1,15,67
1,23,26
1,23,28
1,48,67
1,50,36
1,65,60
1,12,13
1,12,18
1,49,63
1,57,31
1,20,59
1,50,38
1,49,64
1,67,28
1,58,59
1,49,67
1,67,21
1,67,23
1,67,25
1,67,26
1,57,39
1,5,63
1,38,9
1,57,38
1,52,29
1,52,28
1,47,59
1,52,21
1,52,23
1,52,22
1,52,25
1,52,24
1,52,27
1,52,26
1,35,28
1,35,23
1,35,21
1,35,26
1,35,27
1,35,24
1,35,25
1,51,68
1,51,60
1,51,62
1,51,64
1,51,65
1,7,43
1,7,40
1,7,41
1,49,68
1,39,28
1,39,26
1,39,24
1,39,25
1,39,23
1,49,66
1,5,67
1,5,64
1,9,8
1,8,22
