91
1,http://www.sungroves.com/ 
2,http://www.ultimatecitrus.com/ 
3,http://www.fotosearch.com/ 
4,http://www.poinsettiagroves.com/ 
5,http://www.reuters.com/ 
6,http://www.bedandbreakfast.com/ 
7,http://thepacker.com/ 
8,http://edis.ifas.ufl.edu/ 
9,http://www.freshplaza.com/ 
10,http://www.palmbeachpost.com/ 
11,http://www.just-food.com/ 
12,http://www.halegroves.com/ 
13,http://www.theledger.com/ 
14,http://www.amazon.com/ 
15,http://www.nokomisgroves.com/ 
16,http://www.ibisworld.com/ 
17,http://www.floridajuice.com/ 
18,http://www.ars.usda.gov/ 
19,http://www.ci.redlands.ca.us/ 
20,http://westernfarmpress.com/ 
21,http://www.tampabay.com/ 
22,http://www.wppl.org/ 
23,http://www.citrusandvegetable.com/ 
24,http://www.ceebeescitrus.com/ 
25,http://www.roadsideamerica.com/ 
26,http://www.paramountcitrus.com/ 
27,http://www.crosscreekgroves.com/ 
28,http://articles.latimes.com/ 
29,http://www.holidaycitrus.com/ 
30,http://www.naplescitrus.com/ 
31,http://www.ens-newswire.com/ 
32,http://www.fshs.org/ 
33,http://www.brownsgrove.com/ 
34,http://www.lsuagcenter.com/ 
35,http://southeastagnet.com/ 
36,http://www.nytimes.com/ 
37,http://www.unclematts.com/ 
38,http://www.citrusfruit.com/ 
39,http://www.tcpalm.com/ 
40,http://www.sptimes.com/ 
41,https://www.flrules.org/ 
42,http://www.esri.com/ 
43,http://www.swfwmd.state.fl.us/ 
44,http://www.angiesgroves.com/ 
45,http://www.ferrisgroves.com/ 
46,http://www.sms.si.edu/ 
47,http://www.florida-agriculture.com/ 
48,http://www.suncoastgroves.com/ 
49,http://www.tangerineman.com/ 
50,http://www.harveysgroves.com/ 
51,http://www.triplecgroves.com/ 
52,http://www.ocregister.com/ 
53,http://www.naturalnews.com/ 
54,http://www.floridaindianrivergroves.com/ 
55,http://www.apsnet.org/ 
56,http://www.floridafruit.com/ 
57,http://www.associatedcontent.com/ 
58,http://en.wikipedia.org/ 
59,http://www.avocadosource.com/ 
60,http://www.sfmoma.org/ 
61,http://vancouver-webpages.com/ 
62,http://www.kahngrove.com/ 
63,http://aggie-horticulture.tamu.edu/ 
64,http://www.dmoz.org/ 
65,http://www.asla.org/ 
66,http://www.dowagro.com/ 
67,http://www.arapahocitrus.com/ 
68,http://www.joeldavis.com/ 
69,http://www.sunharvestcitrus.com/ 
70,http://citrusent.uckac.edu/ 
71,http://www.latimes.com/ 
72,http://www.dooleygroves.com/ 
73,http://sungroves.net/ 
74,http://www.davidsonbros.com/ 
75,http://www.answers.com/ 
76,http://mgonline.com/ 
77,http://www.p2pays.org/ 
78,http://www.visitvisalia.org/ 
79,http://www.southerngardens.com/ 
80,http://www.showcaseofcitrus.com/ 
81,http://ag.arizona.edu/ 
82,http://www.usatoday.com/ 
83,http://www.parks.ca.gov/ 
84,http://www.fcla.edu/ 
85,http://cekern.ucdavis.edu/ 
86,http://www.ipm.ucdavis.edu/ 
87,http://www.imok.ufl.edu/ 
88,http://news.ufl.edu/ 
89,http://www.hos.ufl.edu/ 
90,http://citrusmh.ifas.ufl.edu/ 
91,http://swfrec.ifas.ufl.edu/ 
4,10878,3378
4,9,80
4,9,81
4,9,82
4,9,83
4,9,84
4,9,85
4,9,86
4,9,88
4,9,89
4,18,78
4,18,76
4,18,70
4,18,72
4,18,73
4,4,57
4,74,78
4,74,76
4,21,39
4,21,34
4,21,35
4,21,31
4,21,32
4,21,33
4,22,53
4,22,52
4,22,51
4,22,57
4,22,56
4,22,55
4,22,54
4,22,59
4,12,38
4,12,39
4,12,32
4,12,33
4,12,31
4,26,79
4,2,59
4,26,78
4,2,52
4,2,53
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,18,91
4,7,86
4,54,66
4,54,65
4,54,63
4,54,61
4,7,85
4,54,69
4,46,59
4,46,54
4,46,57
4,46,56
4,46,51
4,46,53
4,1,49
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,61
4,31,66
4,10,69
4,10,68
4,52,69
4,16,43
4,16,42
4,16,41
4,16,40
4,13,69
4,13,66
4,16,49
4,13,65
4,13,63
4,13,60
4,13,61
4,62,64
4,47,91
4,88,91
4,7,76
4,7,72
4,50,63
4,7,78
4,38,39
4,57,61
4,23,59
4,45,64
4,23,55
4,23,56
4,23,57
4,45,66
4,45,61
4,45,60
4,45,63
4,15,91
4,45,62
4,41,61
4,40,49
4,26,28
4,50,60
4,17,79
4,47,61
4,20,49
4,48,57
4,48,56
4,48,55
4,48,54
4,69,78
4,68,72
4,69,76
4,48,59
4,24,59
4,24,51
4,24,50
4,24,53
4,24,52
4,24,55
4,24,54
4,24,57
4,24,56
4,15,40
4,15,49
4,9,48
4,9,71
4,21,28
4,21,27
4,21,26
4,21,25
4,21,23
4,21,22
4,22,27
4,9,72
4,22,23
4,9,45
4,9,75
4,50,64
4,22,28
4,23,49
4,9,47
4,9,77
4,69,82
4,9,40
4,23,41
4,9,76
4,58,90
4,9,41
4,24,82
4,9,79
4,24,80
4,24,81
4,24,86
4,21,90
4,24,84
4,9,78
4,24,88
4,57,59
4,41,55
4,40,59
4,40,57
4,40,55
4,41,59
4,6,23
4,6,22
4,6,20
4,6,27
4,6,26
4,6,25
4,6,28
4,46,60
4,46,61
4,46,62
4,46,63
4,46,64
4,46,65
4,46,66
4,46,69
4,20,89
4,20,86
4,20,84
4,20,85
4,20,82
4,20,83
4,20,81
4,38,91
4,21,62
4,18,69
4,18,66
4,18,65
4,18,61
4,19,69
4,80,91
4,80,90
4,21,69
4,7,69
4,57,72
4,7,61
4,7,63
4,30,91
4,7,66
4,17,35
4,37,39
4,37,38
4,17,37
4,81,86
4,81,85
4,81,84
4,81,82
4,39,49
4,17,38
4,5,40
4,5,41
4,5,44
4,34,85
4,5,49
4,34,89
4,19,78
4,27,32
4,27,39
4,26,31
4,26,33
4,26,32
4,19,71
4,33,39
4,28,65
4,24,68
4,24,69
4,24,64
4,24,65
4,24,66
4,24,67
4,24,60
4,24,61
4,24,62
4,24,63
4,30,72
4,30,73
4,30,70
4,30,71
4,30,76
4,30,77
4,30,74
4,30,75
4,10,90
4,31,70
4,31,73
4,31,72
4,13,71
4,13,70
4,13,73
4,13,72
4,13,74
4,13,77
4,13,76
4,13,78
4,16,32
4,16,31
4,16,39
4,14,56
4,9,43
4,51,69
4,60,85
4,4,90
4,4,91
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,88,90
4,39,85
4,67,69
4,55,85
4,26,66
4,43,75
4,29,34
4,29,35
4,29,36
4,29,37
4,29,31
4,29,32
4,29,33
4,29,38
4,29,39
4,39,61
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,51,86
4,51,85
4,51,82
4,5,27
4,5,25
4,23,72
4,23,73
4,23,70
4,23,71
4,23,76
4,23,77
4,22,75
4,22,74
4,22,77
4,22,76
4,22,71
4,22,70
4,22,73
4,22,72
4,43,69
4,43,66
4,43,65
4,43,64
4,43,61
4,43,60
4,40,66
4,40,61
4,52,54
4,84,91
4,52,57
4,67,77
4,68,85
4,67,75
4,48,71
4,48,70
4,48,73
4,48,72
4,48,74
4,48,77
4,48,76
4,48,78
4,23,91
4,24,33
4,24,32
4,24,37
4,24,35
4,24,34
4,11,82
4,24,39
4,24,38
4,11,86
4,11,84
4,11,85
4,19,91
4,19,90
4,52,65
4,52,66
4,52,61
4,24,31
4,2,90
4,2,91
4,18,57
4,18,55
4,18,59
4,6,90
4,6,91
4,63,78
4,70,85
4,43,85
4,43,84
4,43,86
4,43,82
4,20,39
4,20,32
4,20,31
4,19,79
4,19,77
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,70
4,54,76
4,54,70
4,54,72
4,54,73
4,54,78
4,46,49
4,46,47
4,47,82
4,47,85
4,47,84
4,52,56
4,47,86
4,52,59
4,17,21
4,18,49
4,18,40
4,9,91
4,9,90
4,19,82
4,81,90
4,39,71
4,20,53
4,39,73
4,39,72
4,19,86
4,19,87
4,8,72
4,9,62
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,9,63
4,8,78
4,8,79
4,28,76
4,52,72
4,5,59
4,6,13
4,5,57
4,9,66
4,5,55
4,5,53
4,2,86
4,52,76
4,60,91
4,4,60
4,52,74
4,2,49
4,2,48
4,9,69
4,2,41
4,2,40
4,2,43
4,16,44
4,2,45
4,2,44
4,2,47
4,2,46
4,39,91
4,41,72
4,41,73
4,41,70
4,41,71
4,68,91
4,50,88
4,23,86
4,23,85
4,23,84
4,48,49
4,24,46
4,24,47
4,24,44
4,24,45
4,24,42
4,24,43
4,24,40
4,24,41
4,11,91
4,11,90
4,24,48
4,24,49
4,10,74
4,10,75
4,10,76
4,10,77
4,10,70
4,10,71
4,10,72
4,10,73
4,10,78
4,10,79
4,6,82
4,52,63
4,16,53
4,16,55
4,16,57
4,16,59
4,13,14
4,68,77
4,68,73
4,8,51
4,68,71
4,39,70
4,74,86
4,74,85
4,74,82
4,74,89
4,47,69
4,22,40
4,22,43
4,22,45
4,22,47
4,22,48
4,8,53
4,17,18
4,23,65
4,23,66
4,23,61
4,8,73
4,23,69
4,50,69
4,50,68
4,15,86
4,15,85
4,15,82
4,15,83
4,8,75
4,15,89
4,11,59
4,40,70
4,40,73
4,40,72
4,3,28
4,28,32
4,28,31
4,50,67
4,3,23
4,3,25
4,3,27
4,35,89
4,50,65
4,35,82
4,35,83
4,35,86
4,7,25
4,51,91
4,34,83
4,8,49
4,8,48
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,34,49
4,8,44
4,14,25
4,33,73
4,33,72
4,33,71
4,33,70
4,33,77
4,33,76
4,33,75
4,33,74
4,4,63
4,33,78
4,54,86
4,11,75
4,11,73
4,11,72
4,24,26
4,24,27
4,48,66
4,48,65
4,48,63
4,48,60
4,48,61
4,83,86
4,80,85
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,13,34
4,13,31
4,13,32
4,13,39
4,16,78
4,16,72
4,16,73
4,16,70
4,16,71
4,16,76
4,16,77
4,16,75
4,52,86
4,52,85
4,52,84
4,52,83
4,52,82
4,52,89
4,18,31
4,18,32
4,54,82
4,7,82
4,21,70
4,21,71
4,21,72
4,21,73
4,21,74
4,21,75
4,21,76
4,21,77
4,21,78
4,21,79
4,19,53
4,19,52
4,19,55
4,19,54
4,19,57
4,19,56
4,9,28
4,9,26
4,9,27
4,9,23
4,9,20
4,2,42
4,60,61
4,10,88
4,9,59
4,4,75
4,4,73
4,4,70
4,4,71
4,4,78
4,4,79
4,67,87
4,67,84
4,67,81
4,67,89
4,67,88
4,46,91
4,46,90
4,58,76
4,58,77
4,30,79
4,75,91
4,45,81
4,45,80
4,10,33
4,4,7
4,5,39
4,8,59
4,5,31
4,8,55
4,8,56
4,5,32
4,8,52
4,60,77
4,60,73
4,32,59
4,60,71
4,60,70
4,4,89
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,69
4,2,68
4,50,70
4,42,49
4,10,41
4,31,85
4,10,43
4,10,42
4,10,45
4,10,44
4,31,82
4,10,46
4,10,49
4,10,48
4,58,81
4,27,82
4,27,86
4,27,85
4,27,84
4,16,69
4,16,65
4,16,64
4,16,66
4,16,61
4,16,60
4,16,62
4,3,18
4,3,14
4,3,13
4,26,27
4,47,90
4,24,76
4,23,89
4,43,90
4,43,91
4,23,82
4,9,54
4,20,28
4,20,25
4,20,27
4,20,23
4,21,63
4,27,61
4,21,61
4,21,60
4,19,68
4,21,66
4,21,65
4,21,64
4,19,64
4,19,65
4,19,66
4,19,67
4,19,60
4,19,61
4,19,62
4,19,63
4,17,31
4,17,33
4,17,32
4,17,34
4,17,36
4,17,39
4,22,69
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,64
4,22,65
4,1,71
4,1,70
4,17,67
4,1,72
4,43,78
4,48,51
4,43,76
4,43,77
4,43,70
4,43,71
4,43,72
4,43,73
4,26,42
4,26,43
4,84,85
4,4,68
4,67,78
4,55,72
4,67,72
4,67,73
4,67,70
4,67,71
4,67,76
4,69,72
4,54,59
4,54,56
4,54,57
4,54,55
4,27,57
4,19,83
4,19,80
4,19,81
4,2,89
4,2,88
4,19,84
4,19,85
4,2,85
4,2,84
4,19,88
4,19,89
4,2,81
4,2,80
4,2,83
4,2,82
4,26,57
4,18,25
4,26,56
4,18,28
4,26,55
4,6,81
4,6,80
4,6,83
4,26,54
4,6,85
4,6,84
4,6,86
4,6,89
4,6,88
4,19,41
4,26,51
4,45,59
4,45,65
4,28,61
4,26,91
4,26,90
4,33,59
4,33,55
4,33,54
4,33,57
4,33,56
4,33,51
4,33,53
4,11,53
4,11,55
4,3,75
4,11,57
4,45,51
4,42,64
4,9,39
4,42,66
4,42,60
4,42,61
4,42,62
4,45,53
4,45,54
4,45,55
4,10,38
4,10,39
4,13,18
4,9,34
4,10,31
4,10,32
4,45,57
4,10,34
4,10,35
4,10,37
4,9,31
4,55,61
4,16,90
4,16,91
4,9,32
4,17,59
4,80,84
4,19,46
4,19,47
4,19,44
4,19,45
4,19,42
4,19,43
4,19,40
4,19,48
4,19,49
4,21,49
4,21,48
4,17,52
4,21,45
4,21,44
4,21,47
4,21,41
4,21,40
4,21,43
4,21,42
4,22,84
4,22,85
4,22,86
4,22,80
4,22,81
4,22,82
4,22,83
4,45,47
4,22,88
4,22,89
4,17,55
4,17,56
4,42,82
4,42,86
4,42,84
4,42,85
4,43,57
4,43,55
4,43,53
4,43,59
4,68,70
4,45,72
4,45,73
4,45,70
4,4,51
4,4,52
4,17,61
4,4,54
4,4,55
4,4,56
4,17,66
4,45,74
4,12,90
4,12,91
4,17,65
4,22,25
4,45,78
4,80,82
4,44,70
4,33,82
4,45,69
4,3,40
4,3,41
4,3,44
4,3,48
4,3,49
4,69,86
4,29,78
4,29,79
4,29,70
4,29,71
4,29,72
4,29,73
4,29,74
4,29,75
4,29,76
4,29,77
4,58,82
4,81,91
4,23,40
4,63,66
4,58,89
4,79,91
4,58,91
4,24,83
4,34,61
4,34,63
4,34,65
4,35,49
4,34,66
4,34,69
4,24,87
4,24,85
4,10,28
4,10,23
4,10,20
4,10,27
4,10,26
4,10,25
4,24,89
4,13,27
4,1,32
4,13,28
4,1,39
4,22,42
4,16,86
4,16,85
4,16,82
4,22,44
4,3,35
4,3,34
4,3,32
4,3,31
4,58,61
4,3,39
4,58,60
4,22,49
4,29,69
4,29,68
4,29,63
4,29,62
4,29,61
4,29,60
4,29,67
4,29,66
4,29,65
4,29,64
4,4,53
4,7,32
4,58,69
4,58,68
4,22,91
4,17,26
4,17,27
4,17,24
4,17,25
4,17,23
4,17,20
4,42,91
4,42,90
4,4,59
4,43,49
4,43,44
4,5,75
4,14,32
4,33,60
4,33,62
4,33,63
4,33,64
4,33,65
4,33,66
4,33,69
4,42,55
4,11,64
4,11,65
4,11,66
4,11,60
4,11,61
4,42,78
4,42,77
4,42,75
4,42,73
4,42,72
4,42,71
4,42,70
4,67,90
4,67,91
4,55,59
4,8,14
4,8,15
4,75,77
4,1,55
4,45,49
4,56,89
4,46,88
4,46,89
4,46,86
4,46,87
4,46,84
4,46,85
4,46,82
4,46,80
4,46,81
4,7,83
4,52,91
4,2,64
4,17,80
4,45,91
4,53,59
4,50,91
4,34,54
4,34,55
4,34,56
4,34,57
4,2,4
4,2,5
4,35,59
4,2,7
4,35,57
4,35,56
4,35,55
4,34,59
4,63,76
4,26,75
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,12,89
4,12,88
4,12,83
4,12,82
4,12,81
4,12,80
4,12,87
4,12,86
4,12,85
4,12,84
4,63,89
4,63,82
4,63,86
4,63,85
4,20,60
4,20,61
4,20,63
4,20,65
4,20,66
4,20,69
4,19,20
4,19,21
4,19,22
4,19,23
4,19,24
4,19,25
4,19,26
4,19,27
4,19,28
4,9,16
4,9,14
4,9,11
4,44,49
4,9,18
4,17,75
4,17,74
4,17,77
4,17,76
4,17,71
4,17,70
4,17,73
4,17,72
4,17,78
4,70,72
4,15,25
4,17,28
4,2,25
4,2,20
4,64,71
4,35,85
4,77,85
4,8,68
4,12,49
4,12,47
4,12,46
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,6,45
4,6,44
4,6,47
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,36,85
4,36,86
4,36,83
4,36,82
4,36,89
4,52,70
4,75,85
4,28,78
4,3,69
4,28,73
4,3,65
4,3,66
4,28,70
4,3,60
4,3,61
4,3,63
4,29,52
4,29,53
4,29,50
4,29,51
4,29,56
4,29,57
4,29,54
4,29,55
4,29,59
4,13,91
4,13,90
4,10,81
4,10,80
4,10,83
4,36,69
4,36,66
4,36,65
4,36,63
4,36,61
4,35,66
4,35,65
4,35,63
4,35,61
4,66,82
4,35,69
4,24,25
4,14,69
4,14,63
4,14,61
4,79,89
4,14,66
4,14,65
4,58,70
4,58,71
4,58,72
4,58,73
4,58,74
4,58,75
4,45,89
4,45,88
4,58,78
4,45,86
4,45,85
4,45,84
4,45,83
4,45,82
4,17,91
4,17,90
4,4,6
4,42,44
4,4,5
4,4,9
4,11,39
4,11,32
4,11,31
4,10,13
4,10,11
4,10,16
4,10,14
4,83,89
4,10,18
4,21,56
4,27,55
4,26,59
4,1,62
4,1,60
4,1,61
4,27,59
4,1,64
4,17,48
4,17,49
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,15,35
4,15,34
4,15,32
4,15,31
4,26,88
4,26,89
4,26,80
4,26,81
4,26,82
4,26,83
4,26,84
4,26,85
4,26,86
4,58,63
4,58,62
4,33,49
4,58,67
4,58,66
4,58,65
4,58,64
4,33,42
4,33,43
4,33,40
4,33,41
4,33,47
4,33,44
4,42,59
4,42,53
4,42,57
4,79,85
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,51
4,6,59
4,20,73
4,20,72
4,20,71
4,20,70
4,20,77
4,20,76
4,20,75
4,20,74
4,20,78
4,19,33
4,19,32
4,19,31
4,19,30
4,19,37
4,19,35
4,19,34
4,19,39
4,19,38
4,44,53
4,21,59
4,44,57
4,8,45
4,44,55
4,21,52
4,21,53
4,44,59
4,21,51
4,21,57
4,21,54
4,21,55
4,30,90
4,7,65
4,79,88
4,79,80
4,79,81
4,79,82
4,79,83
4,79,84
4,79,86
4,79,90
4,35,78
4,8,90
4,8,91
4,35,70
4,35,73
4,35,72
4,35,74
4,35,76
4,34,76
4,34,74
4,34,72
4,34,73
4,34,70
4,4,49
4,4,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,7,56
4,11,49
4,11,44
4,11,43
4,11,40
4,11,41
4,34,78
4,27,41
4,27,49
4,3,51
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,29,45
4,29,44
4,29,47
4,29,46
4,29,41
4,29,40
4,29,43
4,29,42
4,29,49
4,29,48
4,75,84
4,11,77
4,11,76
4,1,57
4,12,69
4,12,68
4,11,71
4,34,82
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,63,69
4,24,28
4,63,65
4,34,86
4,21,80
4,11,78
4,13,82
4,13,83
4,13,84
4,13,85
4,13,86
4,13,89
4,62,85
4,48,89
4,2,27
4,36,78
4,36,74
4,36,76
4,36,70
4,36,72
4,36,73
4,29,89
4,29,88
4,13,23
4,29,81
4,29,80
4,29,83
4,29,82
4,29,85
4,29,84
4,29,87
4,29,86
4,57,82
4,8,9
4,57,85
4,57,86
4,50,78
4,4,28
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,28,40
4,4,27
4,4,26
4,14,40
4,26,39
4,14,49
4,33,91
4,33,90
4,16,84
4,1,25
4,41,91
4,52,55
4,1,41
4,26,71
4,26,70
4,26,73
4,26,72
4,26,74
4,26,77
4,26,76
4,9,42
4,6,69
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,56,65
4,47,60
4,47,66
4,47,65
4,20,40
4,20,41
4,38,53
4,20,44
4,9,33
4,21,81
4,21,83
4,21,82
4,21,85
4,21,84
4,21,87
4,21,86
4,21,89
4,21,88
4,48,69
4,44,60
4,44,61
4,44,66
4,6,7
4,13,57
4,13,56
4,56,82
4,12,59
4,12,54
4,12,55
4,12,56
4,12,57
4,12,51
4,12,53
4,36,59
4,90,91
4,6,70
4,6,71
4,6,72
4,6,73
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,56,59
4,38,59
4,20,59
4,20,55
4,20,54
4,20,57
4,20,56
4,20,51
4,9,60
4,9,61
4,9,64
4,9,65
4,38,49
4,8,89
4,8,88
4,8,87
4,8,86
4,8,85
4,8,84
4,8,83
4,8,82
4,8,81
4,8,80
4,31,78
4,4,38
4,4,39
4,4,32
4,4,33
4,50,61
4,4,31
4,50,66
4,4,34
4,4,35
4,30,78
4,10,91
4,44,77
4,50,71
4,11,25
4,11,27
4,50,72
4,41,86
4,41,85
4,41,84
4,22,90
4,26,49
4,27,66
4,26,44
4,1,73
4,26,47
4,26,40
4,26,41
4,1,77
4,62,71
4,36,91
4,17,22
4,62,73
4,28,69
4,3,78
4,50,74
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,28,66
4,3,74
4,50,75
4,17,62
4,17,63
4,17,60
4,45,71
4,45,76
4,45,77
4,17,64
4,45,75
4,17,68
4,17,69
4,44,71
4,44,86
4,44,73
4,44,72
4,50,76
4,9,53
4,9,52
4,9,51
4,9,57
4,9,56
4,14,78
4,4,47
4,9,55
4,14,70
4,14,72
4,14,73
4,14,74
4,14,76
4,17,88
4,17,89
4,17,84
4,17,85
4,17,86
4,17,87
4,45,90
4,17,81
4,17,82
4,17,83
4,30,49
4,30,48
4,30,43
4,30,42
4,30,41
4,30,40
4,30,47
4,30,46
4,30,45
4,30,44
4,37,82
4,37,83
4,37,80
4,37,81
4,37,86
4,37,87
4,37,84
4,37,85
4,37,88
4,37,89
4,36,56
4,36,57
4,36,54
4,36,55
4,45,56
4,19,59
4,80,86
4,51,78
4,23,28
4,51,73
4,51,72
4,51,71
4,51,70
4,51,76
4,50,53
4,50,51
4,50,56
4,50,57
4,50,54
4,50,55
4,50,59
4,19,51
4,27,91
4,37,68
4,37,69
4,19,50
4,37,64
4,37,65
4,37,66
4,37,67
4,37,60
4,37,61
4,37,62
4,37,63
4,14,31
4,1,53
4,26,64
4,26,65
4,26,62
4,26,63
4,26,60
4,26,61
4,1,59
4,26,69
4,48,91
4,3,91
4,3,90
4,28,49
4,9,25
4,33,61
4,9,74
4,52,78
4,47,49
4,44,84
4,44,85
4,44,82
4,38,72
4,38,73
4,38,70
4,38,71
4,38,77
4,4,76
4,4,77
4,4,74
4,51,54
4,4,72
4,49,59
4,8,38
4,8,39
4,5,91
4,5,90
4,8,32
4,8,33
4,19,58
4,11,62
4,11,69
4,13,59
4,8,34
4,8,35
4,29,90
4,29,91
4,13,25
4,8,31
4,4,14
4,4,16
4,4,11
4,4,13
4,50,81
4,37,79
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,73
4,46,55
4,37,71
4,37,70
4,50,82
4,50,84
4,5,84
4,5,85
4,5,86
4,5,82
4,9,70
4,67,86
4,27,72
4,27,73
4,27,70
4,9,73
4,3,86
4,3,84
4,3,85
4,3,82
4,3,83
4,28,59
4,3,89
4,18,82
4,67,80
4,30,82
4,31,32
4,11,70
4,7,89
4,30,38
4,30,39
4,30,34
4,30,32
4,30,33
4,30,31
4,37,91
4,37,90
4,17,53
4,36,49
4,36,40
4,9,49
4,44,91
4,9,44
4,38,64
4,38,61
4,38,62
4,67,85
4,17,51
4,17,50
4,15,78
4,15,73
4,15,72
4,15,70
4,15,76
4,15,74
4,17,57
4,14,57
4,14,54
4,14,55
4,14,59
4,75,86
4,67,82
4,75,82
4,33,88
4,33,89
4,33,86
4,33,84
4,33,85
4,33,80
4,33,81
4,12,76
4,12,77
4,12,74
4,12,75
4,12,72
4,12,73
4,12,70
4,12,71
4,12,78
4,12,79
4,2,16
4,2,14
4,2,15
4,63,72
4,2,11
4,2,18
4,17,54
4,6,18
4,6,11
4,6,16
4,6,14
4,56,76
4,47,70
4,47,71
4,47,72
4,47,73
4,47,75
4,47,76
4,47,77
4,47,78
4,54,89
4,23,39
4,23,32
4,23,31
4,2,87
4,24,91
4,24,90
4,46,78
4,22,41
4,14,91
4,50,62
4,41,49
4,20,90
4,2,13
4,24,79
4,24,78
4,24,77
4,31,49
4,24,75
4,24,74
4,24,73
4,24,72
4,24,71
4,24,70
4,38,87
4,38,85
4,15,55
4,15,54
4,15,57
4,15,56
4,4,15
4,15,59
4,40,82
4,40,85
4,40,86
4,28,85
4,22,39
4,58,80
4,58,83
4,58,85
4,58,84
4,58,87
4,58,86
4,22,31
4,58,88
4,22,32
4,22,35
4,22,34
4,4,18
4,39,59
4,26,53
4,8,18
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,11
4,8,13
4,5,78
4,8,16
4,50,73
4,52,73
4,50,90
4,50,79
4,8,54
4,12,28
4,12,25
4,12,27
4,12,23
4,8,57
4,2,28
4,2,26
4,2,23
4,2,22
4,2,21
4,37,72
4,18,85
4,18,84
4,18,86
4,28,72
4,30,65
4,30,64
4,30,67
4,30,66
4,30,61
4,30,60
4,30,63
4,30,62
4,10,85
4,10,84
4,10,87
4,10,86
4,30,69
4,30,68
4,10,82
4,13,44
4,13,40
4,13,41
4,1,91
4,50,77
4,13,48
4,13,49
4,60,72
4,16,28
4,51,63
4,16,25
4,51,84
4,16,27
4,28,86
4,10,89
4,28,82
4,51,55
4,51,57
4,51,56
4,51,59
4,7,59
4,30,89
4,30,88
4,30,87
4,30,86
4,30,85
4,30,84
4,30,83
4,30,81
4,30,80
4,37,46
4,37,47
4,37,44
4,37,45
4,37,42
4,37,43
4,37,40
4,37,41
4,51,89
4,37,48
4,37,49
4,48,82
4,48,83
4,48,84
4,48,85
4,48,86
4,22,79
4,22,78
4,2,3
4,31,57
4,31,55
4,31,59
4,23,78
4,30,59
4,2,6
4,78,82
4,30,50
4,30,51
4,30,52
4,30,53
4,30,54
4,30,55
4,30,56
4,30,57
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,2,9
4,1,82
4,1,84
4,1,85
4,1,86
4,78,86
4,16,18
4,28,91
4,15,69
4,15,61
4,15,63
4,15,65
4,15,66
4,23,25
4,14,89
4,14,82
4,14,85
4,14,86
4,50,89
4,12,14
4,12,16
4,10,40
4,12,18
4,50,80
4,50,83
4,4,62
4,50,85
4,31,86
4,50,87
4,50,86
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,38
4,2,39
4,10,47
4,4,69
4,58,59
4,6,34
4,6,35
4,6,31
4,6,32
4,6,33
4,6,39
4,46,73
4,46,72
4,46,71
4,46,70
4,46,77
4,46,76
4,46,75
4,46,74
4,54,85
4,27,71
4,20,91
4,28,55
4,28,57
4,47,59
4,47,53
4,47,57
4,47,55
4,8,21
4,8,23
4,51,61
4,51,65
4,51,66
4,21,91
4,7,49
4,37,59
4,37,51
4,37,53
4,37,52
4,37,55
4,37,54
4,37,57
4,37,56
4,5,66
4,5,64
4,5,62
4,8,28
4,5,60
4,5,61
4,8,25
4,8,27
4,8,26
4,8,20
4,8,22
4,68,87
2,73,76
2,73,78
2,18,74
2,18,71
2,68,89
2,72,59
2,64,59
2,74,72
2,74,73
2,74,70
2,22,14
2,80,40
2,80,41
2,80,44
2,21,9
2,80,47
2,21,5
2,21,7
2,21,1
2,21,3
2,21,36
2,58,28
2,75,32
2,75,39
2,61,66
2,89,82
2,12,36
2,12,37
2,12,34
2,12,35
2,67,43
2,67,42
2,67,41
2,67,47
2,7,91
2,67,44
2,67,49
2,7,80
2,3,7
2,80,61
2,7,81
2,90,59
2,11,80
2,11,81
2,56,32
2,52,40
2,81,25
2,52,49
2,31,63
2,16,47
2,81,77
2,16,45
2,73,59
2,62,69
2,62,66
2,38,32
2,62,65
2,62,63
2,36,14
2,36,15
2,29,27
2,29,26
2,29,25
2,29,24
2,29,23
2,29,22
2,29,21
2,29,20
2,29,28
2,7,77
2,7,75
2,7,74
2,7,73
2,7,71
2,7,70
2,7,79
2,37,20
2,37,23
2,37,25
2,37,26
2,37,27
2,37,28
2,64,90
2,57,63
2,23,51
2,23,52
2,23,54
2,41,63
2,41,65
2,41,66
2,41,69
2,26,25
2,33,28
2,33,25
2,33,27
2,33,23
2,48,52
2,32,65
2,88,77
2,88,76
2,88,71
2,88,70
2,88,73
2,88,72
2,74,69
2,74,65
2,74,61
2,74,63
2,80,53
2,80,57
2,80,55
2,80,49
2,80,59
2,21,20
2,22,20
2,38,55
2,69,83
2,69,89
2,16,5
2,16,1
2,25,59
2,41,54
2,41,56
2,41,57
2,40,56
2,12,1
2,12,5
2,56,25
2,52,34
2,52,32
2,67,64
2,73,89
2,38,90
2,73,82
2,73,83
2,73,86
2,73,85
2,60,69
2,18,63
2,77,82
2,51,40
2,51,41
2,91,25
2,51,49
2,57,76
2,7,60
2,7,62
2,7,64
2,37,33
2,37,32
2,37,31
2,37,34
2,78,32
2,79,39
2,81,89
2,79,31
2,79,32
2,39,40
2,39,41
2,5,43
2,5,45
2,5,47
2,5,48
2,61,65
2,80,60
2,84,55
2,27,31
2,27,36
2,27,34
2,27,35
2,26,35
2,26,34
2,86,59
2,33,36
2,33,35
2,33,34
2,33,32
2,33,31
2,69,66
2,69,65
2,69,61
2,88,49
2,31,74
2,31,76
2,31,71
2,16,36
2,62,70
2,16,34
2,16,35
2,16,33
2,62,77
2,62,78
2,81,69
2,63,32
2,60,89
2,9,1
2,60,82
2,60,83
2,60,86
2,60,84
2,75,59
2,75,53
2,88,60
2,75,55
2,67,40
2,39,89
2,39,84
2,39,86
2,39,82
2,39,83
2,55,89
2,55,82
2,55,83
2,67,66
2,55,86
2,67,60
2,10,3
2,54,49
2,10,5
2,88,84
2,88,85
2,88,86
2,88,82
2,88,61
2,64,86
2,64,84
2,64,85
2,64,82
2,64,83
2,64,81
2,87,91
2,64,89
2,37,18
2,37,14
2,79,72
2,37,16
2,37,11
2,39,63
2,39,66
2,39,65
2,2,8
2,39,69
2,22,13
2,87,89
2,5,28
2,22,11
2,5,23
2,5,20
2,23,74
2,43,63
2,40,65
2,40,63
2,40,69
2,68,82
2,68,83
2,68,80
2,68,81
2,68,86
2,86,25
2,68,84
2,68,88
2,58,27
2,58,25
2,58,23
2,69,59
2,11,88
2,11,89
2,24,36
2,11,83
2,18,56
2,18,54
2,46,52
2,72,32
2,67,5
2,44,41
2,67,1
2,70,89
2,70,83
2,70,82
2,70,86
2,43,81
2,43,80
2,43,83
2,43,89
2,20,36
2,20,35
2,20,34
2,21,16
2,21,14
2,80,69
2,21,13
2,21,11
2,21,18
2,45,14
2,45,18
2,54,74
2,31,69
2,54,71
2,46,48
2,46,42
2,46,43
2,46,40
2,46,41
2,46,44
2,47,81
2,47,83
2,47,89
2,31,65
2,72,25
2,91,73
2,57,65
2,79,28
2,79,23
2,79,27
2,79,25
2,39,74
2,39,76
2,39,78
2,38,41
2,38,40
2,5,54
2,5,52
2,5,51
2,19,18
2,81,72
2,38,45
2,81,73
2,38,44
2,81,70
2,61,76
2,81,71
2,61,72
2,75,27
2,75,25
2,64,70
2,67,53
2,67,55
2,67,56
2,67,57
2,67,59
2,81,78
2,16,48
2,41,78
2,41,76
2,41,74
2,86,32
2,68,90
2,33,11
2,69,49
2,48,40
2,48,41
2,32,76
2,23,83
2,82,25
2,88,69
2,51,28
2,87,71
2,87,73
2,16,51
2,16,52
2,16,54
2,16,56
2,13,15
2,68,79
2,68,78
2,68,76
2,68,75
2,68,74
2,74,83
2,11,54
2,64,91
2,80,78
2,80,75
2,80,77
2,80,76
2,80,71
2,80,70
2,80,73
2,80,72
2,17,16
2,17,15
2,17,13
2,17,11
2,23,63
2,53,91
2,62,91
2,40,78
2,62,90
2,40,71
2,40,74
2,40,76
2,28,36
2,28,35
2,28,34
2,58,5
2,58,1
2,84,86
2,29,18
2,29,16
2,29,17
2,29,14
2,29,15
2,29,12
2,29,13
2,29,10
2,29,11
2,7,28
2,57,32
2,7,26
2,7,27
2,7,20
2,7,23
2,81,76
2,5,56
2,79,55
2,78,59
2,53,82
2,33,79
2,7,51
2,81,75
2,58,38
2,58,39
2,69,25
2,58,31
2,58,32
2,58,33
2,24,20
2,24,21
2,24,23
2,57,69
2,57,66
2,83,49
2,13,35
2,13,36
2,1,23
2,1,20
2,88,78
2,1,28
2,68,59
2,16,79
2,16,74
2,90,66
2,90,60
2,79,56
2,18,34
2,18,35
2,18,36
2,42,69
2,11,56
2,20,18
2,42,65
2,20,14
2,44,39
2,44,32
2,9,22
2,60,65
2,60,66
2,60,63
2,79,57
2,50,27
2,50,26
2,50,25
2,50,23
2,85,59
2,90,85
2,90,84
2,79,73
2,83,25
2,81,59
2,90,82
2,55,65
2,55,66
2,67,83
2,77,32
2,55,63
2,55,69
2,88,62
2,29,4
2,29,5
2,29,6
2,29,7
2,29,1
2,29,2
2,29,3
2,29,8
2,29,9
2,75,90
2,42,45
2,5,35
2,5,34
2,4,3
2,60,76
2,60,74
2,48,25
2,60,78
2,75,49
2,88,66
2,33,18
2,31,89
2,27,83
2,27,89
2,88,65
2,68,69
2,26,23
2,16,63
2,66,32
2,3,15
2,58,18
2,88,53
2,7,11
2,7,18
2,83,82
2,88,55
2,84,61
2,45,20
2,45,25
2,45,27
2,45,28
2,88,64
2,10,1
2,10,7
2,43,74
2,10,9
2,84,89
2,64,69
2,55,76
2,67,79
2,83,61
2,67,74
2,55,78
2,83,66
2,88,75
2,9,35
2,83,65
2,1,3
2,26,52
2,38,52
2,41,32
2,40,32
2,58,16
2,58,14
2,28,63
2,58,11
2,33,52
2,11,51
2,11,52
2,42,63
2,74,57
2,84,49
2,10,36
2,68,32
2,68,39
2,47,28
2,47,27
2,47,25
2,44,27
2,44,25
2,9,36
2,45,48
2,45,43
2,45,41
2,45,40
2,42,83
2,42,80
2,42,81
2,70,59
2,16,88
2,42,88
2,42,89
2,24,9
2,43,54
2,43,52
2,17,6
2,24,1
2,24,3
2,68,64
2,24,5
2,24,7
2,80,25
2,64,66
2,60,49
2,44,78
2,80,81
2,17,9
2,43,56
2,44,76
2,66,89
2,88,89
2,71,82
2,71,83
2,71,85
2,71,86
2,55,49
2,71,89
2,89,25
2,80,83
2,43,51
2,68,61
2,68,62
2,80,66
2,86,89
2,24,18
2,24,14
2,24,11
2,24,13
2,84,59
2,10,22
2,10,21
2,10,24
2,1,35
2,1,34
2,1,31
2,17,14
2,16,83
2,16,81
2,16,80
2,16,89
2,68,49
2,28,25
2,66,59
2,7,39
2,57,25
2,7,33
2,7,31
2,79,63
2,45,39
2,45,32
2,45,31
2,70,49
2,43,48
2,43,41
2,43,40
2,43,47
2,39,56
2,41,25
2,41,52
2,42,51
2,69,32
2,40,54
2,57,78
2,48,18
2,42,79
2,42,76
2,42,74
2,77,25
2,55,56
2,54,31
2,54,32
2,75,89
2,1,54
2,90,78
2,90,77
2,90,70
2,90,71
2,90,72
2,90,73
2,88,41
2,80,65
2,53,57
2,53,56
2,53,55
2,53,54
2,5,18
2,60,55
2,60,59
2,50,31
2,50,32
2,50,33
2,50,38
2,58,47
2,5,14
2,63,83
2,19,29
2,9,15
2,9,13
2,7,90
2,44,48
2,46,5
2,52,31
2,46,1
2,70,76
2,70,78
2,43,31
2,43,32
2,81,65
2,43,39
2,64,78
2,26,5
2,55,32
2,77,86
2,66,25
2,62,72
2,81,55
2,45,44
2,81,66
2,90,57
2,90,55
2,90,53
2,12,48
2,12,45
2,63,49
2,81,61
2,51,83
2,18,89
2,81,60
2,52,71
2,30,14
2,30,16
2,30,11
2,30,12
2,30,18
2,53,63
2,53,60
2,53,61
2,53,66
2,53,65
2,53,69
2,47,39
2,49,89
2,49,82
2,49,86
2,64,53
2,78,83
2,42,47
2,50,1
2,42,40
2,4,1
2,48,28
2,42,48
2,36,31
2,11,36
2,11,35
2,11,34
2,62,74
2,10,17
2,10,15
2,62,75
2,27,54
2,27,56
2,1,69
2,27,51
2,27,53
2,1,63
2,1,66
2,1,65
2,87,90
2,81,53
2,70,61
2,81,57
2,87,85
2,43,27
2,43,25
2,40,25
2,33,48
2,33,45
2,32,82
2,48,31
2,48,32
2,32,89
2,42,52
2,48,39
2,42,54
2,42,56
2,90,49
2,90,41
2,90,40
2,79,64
2,79,62
2,75,83
2,79,61
2,19,36
2,47,31
2,47,32
2,44,52
2,44,51
2,44,54
2,38,25
2,33,5
2,51,52
2,33,1
2,53,74
2,53,77
2,53,76
2,53,71
2,53,70
2,53,73
2,53,72
2,53,78
2,37,9
2,37,1
2,37,5
2,37,7
2,35,71
2,74,66
2,51,32
2,51,31
2,87,64
2,34,71
2,60,39
2,60,32
2,58,79
2,50,16
2,7,55
2,88,57
2,7,54
2,7,57
2,78,49
2,82,59
2,11,48
2,11,47
2,11,45
2,11,42
2,7,53
2,84,70
2,84,73
2,84,72
2,68,25
2,1,18
2,1,15
2,1,14
2,1,13
2,81,83
2,87,62
2,66,76
2,89,59
2,1,51
2,71,59
2,11,74
2,1,56
2,90,32
2,24,16
2,63,61
2,50,18
2,28,56
2,83,59
2,11,79
2,50,14
2,62,80
2,62,81
2,62,82
2,62,83
2,62,84
2,62,86
2,62,89
2,50,11
2,81,18
2,83,76
2,83,56
2,36,71
2,8,3
2,8,1
2,8,6
2,8,7
2,8,4
2,8,5
2,78,61
2,61,59
2,79,49
2,78,66
2,79,44
2,79,47
2,79,40
2,79,41
2,79,43
2,80,18
2,42,25
2,42,27
2,58,53
2,58,51
2,58,56
2,58,57
2,58,54
2,58,55
2,11,15
2,11,14
2,26,36
2,88,28
2,11,13
2,1,27
2,11,18
2,1,44
2,1,45
2,1,47
2,1,40
2,1,42
2,1,43
2,1,48
2,3,36
2,1,36
2,46,28
2,46,25
2,46,27
2,46,23
2,47,63
2,20,48
2,38,51
2,44,69
2,44,63
2,44,65
2,6,5
2,72,89
2,6,1
2,6,3
2,72,86
2,68,53
2,79,69
2,72,82
2,22,5
2,22,3
2,22,1
2,74,25
2,90,25
2,38,56
2,12,50
2,12,52
2,63,59
2,63,56
2,38,57
2,64,65
2,27,40
2,38,54
2,50,5
2,46,39
2,46,38
2,62,53
2,46,32
2,46,31
2,88,43
2,47,18
2,20,52
2,38,43
2,38,42
2,38,47
2,1,11
2,19,15
2,19,14
2,38,48
2,19,11
2,19,10
2,19,13
2,19,12
2,51,25
2,60,25
2,79,78
2,77,83
2,4,36
2,53,89
2,79,59
2,53,84
2,53,85
2,53,86
2,79,54
2,79,53
2,79,51
2,53,83
2,77,78
2,77,73
2,77,72
2,77,71
2,55,25
2,52,18
2,11,28
2,11,20
2,11,23
2,41,83
2,41,82
2,41,89
2,1,79
2,1,78
2,27,63
2,26,48
2,26,45
2,1,76
2,80,27
2,62,76
2,88,18
2,30,20
2,30,23
2,30,25
2,30,27
2,30,26
2,30,28
2,44,74
2,19,9
2,19,1
2,19,3
2,19,2
2,19,5
2,19,4
2,19,7
2,19,6
2,15,14
2,45,52
2,77,89
2,11,5
2,14,71
2,42,32
2,42,31
2,58,49
2,58,44
2,42,39
2,58,46
2,58,41
2,58,40
2,58,43
2,58,42
2,64,73
2,64,72
2,64,77
2,64,76
2,64,75
2,64,74
2,81,39
2,81,32
2,81,31
2,87,88
2,34,32
2,34,31
2,34,35
2,35,31
2,35,32
2,91,59
2,51,74
2,50,52
2,79,66
2,79,65
2,79,60
2,14,34
2,14,35
2,90,61
2,80,89
2,77,61
2,75,57
2,25,65
2,84,32
2,1,52
2,88,31
2,88,39
2,80,28
2,31,25
2,47,48
2,52,14
2,47,44
2,47,41
2,47,40
2,38,78
2,38,79
2,44,83
2,38,76
2,38,74
2,38,75
2,44,56
2,70,32
2,75,76
2,74,49
2,75,70
2,39,32
2,75,73
2,90,31
2,50,20
2,1,5
2,49,56
2,77,49
2,71,73
2,71,72
2,8,36
2,71,78
2,67,65
2,90,39
2,50,28
2,67,61
2,11,63
2,90,86
2,44,89
2,67,62
2,26,18
2,75,71
2,71,76
2,67,18
2,67,16
2,48,14
2,34,25
2,87,53
2,87,59
2,91,61
2,50,44
2,50,46
2,50,41
2,50,43
2,12,17
2,50,49
2,79,75
2,78,72
2,77,59
2,5,88
2,5,89
2,5,80
2,5,81
2,5,83
2,61,89
2,27,78
2,27,76
2,27,77
2,27,74
2,28,54
2,83,72
2,91,85
2,79,71
2,7,88
2,30,36
2,30,37
2,30,35
2,7,84
2,81,27
2,81,28
2,88,32
2,38,69
2,44,90
2,38,66
2,38,60
2,38,63
2,19,16
2,70,25
2,74,32
2,15,71
2,48,23
2,46,83
2,23,18
2,33,83
2,54,25
2,42,43
2,6,15
2,46,18
2,46,11
2,46,16
2,47,74
2,27,52
2,67,11
2,42,41
2,23,36
2,23,34
2,23,35
2,45,23
2,27,25
2,27,28
2,89,76
2,88,59
2,38,86
2,38,84
2,38,83
2,38,82
2,38,81
2,38,80
2,38,89
2,38,88
2,72,76
2,74,55
2,74,56
2,51,18
2,74,59
2,50,47
2,17,7
2,40,89
2,17,5
2,17,4
2,17,3
2,17,2
2,17,1
2,40,83
2,17,8
2,52,25
2,50,42
2,57,83
2,7,14
2,22,36
2,78,25
2,49,76
2,49,72
2,57,89
2,39,52
2,39,51
2,39,57
2,39,55
2,39,54
2,5,74
2,5,79
2,91,72
2,91,70
2,85,86
2,85,89
2,79,70
2,12,24
2,12,26
2,12,21
2,12,20
2,12,22
2,63,25
2,26,1
2,77,84
2,67,32
2,79,77
2,18,83
2,67,31
2,5,36
2,27,60
2,67,38
2,67,39
2,83,32
2,1,90
2,28,71
2,36,32
2,36,34
2,36,35
2,79,74
2,16,20
2,16,23
2,16,22
2,16,26
2,88,40
2,28,83
2,30,9
2,28,89
2,91,32
2,27,65
2,57,49
2,75,72
2,75,40
2,75,41
2,5,13
2,24,22
2,2,1
2,75,44
2,88,44
2,50,40
2,28,74
2,31,56
2,88,27
2,88,25
2,1,88
2,1,89
2,1,80
2,1,81
2,1,83
2,81,49
2,79,18
2,36,25
2,81,41
2,81,40
2,16,11
2,62,59
2,81,44
2,89,65
2,78,89
2,80,39
2,80,31
2,80,32
2,23,27
2,75,78
2,27,69
2,1,75
2,79,76
2,1,74
2,25,76
2,75,60
2,84,25
2,26,11
2,75,61
2,26,14
2,75,66
2,14,83
2,12,11
2,12,13
2,12,15
2,2,36
2,61,86
2,61,82
2,31,83
2,50,39
2,67,28
2,77,91
2,67,25
2,67,27
2,6,36
2,46,79
2,54,83
2,5,63
2,52,28
2,47,52
2,47,51
2,47,56
2,47,54
2,35,25
2,30,7
2,30,5
2,30,1
2,5,69
2,91,49
2,57,55
2,7,48
2,7,47
2,7,44
2,7,45
2,7,42
2,7,43
2,7,40
2,7,41
2,80,64
2,79,14
2,38,65
2,22,18
2,39,25
2,49,65
2,49,66
2,5,65
2,9,7
2,9,5
2,5,15
