26
1,http://www.sanfrancisco.com/ 
2,http://cbs5.com/ 
3,http://www.sfcvb.org/ 
4,http://www.runsfm.com/ 
5,http://sanfrancisco.about.com/ 
6,http://www.city-data.com/city/San-Francisco-California.html 
7,http://sfbay.craigslist.org/sfc/ 
8,http://www.hotelscombined.com/City/San_Francisco.htm 
9,http://www.sfguide.com/ 
10,http://travel.latimes.com/destinations/san-francisco 
11,http://www.travelandleisure.com/guides/san-francisco/ 
12,http://www.viator.com/San-Francisco/d651-ttd 
13,http://www.sanfranciscosightseeing.com/ 
14,http://www.sanfranciscolimo.com/ 
15,http://sanfrancisco.areaconnect.com/ 
16,http://www.buysanfranciscotours.com/ 
17,http://www.trulia.com/CA/San_Francisco/ 
18,http://san.francisco.diningguide.com/ 
19,http://www.sanfranciscomerchants.com/ 
20,http://sanfrancisco.sae.edu/ 
21,http://san.francisco.hotelguide.net/ 
22,http://www.hostelbookers.com/hostels/usa/san-francisco/ 
23,http://www.sanfrancisco.worldweb.com/ 
24,http://www.hostels.com/us.ca.sf.html 
25,http://www.hostelz.com/hostels/USA/California/San-Francisco 
26,http://www.kimptonhotels.com/hotels/hotels-sanfrancisco.aspx 
4,251,251
1,11,12
1,24,18
1,3,22
1,15,2
1,10,18
1,16,7
1,10,22
1,10,21
1,10,26
1,10,24
1,13,22
1,4,15
1,19,22
1,19,24
1,19,25
1,19,26
1,4,13
1,21,26
1,21,24
1,4,18
1,21,22
1,9,15
1,9,13
1,23,8
1,7,24
1,7,25
1,7,26
1,12,22
1,7,21
1,7,22
1,9,18
1,5,15
1,5,19
1,21,8
1,21,9
1,14,18
1,16,9
1,21,4
1,14,17
1,16,4
1,14,15
1,16,2
1,15,8
1,21,2
1,5,18
1,16,18
1,16,19
1,16,14
1,16,17
1,16,11
1,12,8
1,19,18
1,15,22
1,12,2
1,19,17
1,1,10
1,19,11
1,12,4
1,19,12
1,6,22
1,14,25
1,14,24
1,14,22
1,14,21
1,14,20
1,17,26
1,15,3
1,5,3
1,20,8
1,23,16
1,6,11
1,23,21
1,23,20
1,24,22
1,23,22
1,23,25
1,23,24
1,24,26
1,23,26
1,3,2
1,1,9
1,5,7
1,5,6
1,5,4
1,20,9
1,3,18
1,19,21
1,20,4
1,20,7
1,5,17
1,3,13
1,20,2
1,17,4
1,7,9
1,7,8
1,8,2
1,7,4
1,5,8
1,7,2
1,1,26
1,7,10
1,7,13
1,1,25
1,7,15
1,1,23
1,1,20
1,18,22
1,7,18
1,24,2
1,24,4
1,13,2
1,10,11
1,10,12
1,19,13
1,5,22
1,8,13
1,5,20
1,5,21
1,5,26
1,5,24
1,5,25
1,12,13
1,12,15
1,12,17
1,12,18
1,11,22
1,10,15
1,11,24
1,11,26
1,10,13
1,11,8
1,20,24
1,20,25
1,20,26
1,20,21
1,20,22
1,6,26
1,8,18
1,1,16
1,6,8
1,6,24
1,16,8
1,1,22
1,17,8
1,11,15
1,7,11
1,11,17
1,11,13
1,24,8
1,17,22
1,11,18
1,23,7
1,23,4
1,9,8
1,23,2
1,12,24
1,12,26
1,20,17
1,23,9
1,10,2
1,10,3
1,10,4
1,7,17
1,10,6
1,10,8
1,26,2
1,1,21
1,26,4
1,23,14
1,25,18
1,23,17
1,23,11
1,23,13
1,9,26
1,25,13
1,25,11
1,23,18
1,25,17
1,4,22
1,14,9
1,19,9
1,19,8
1,21,17
1,19,2
1,19,4
1,19,7
1,19,6
1,25,22
1,5,11
1,25,26
1,25,24
1,16,21
1,16,20
1,16,22
1,16,25
1,16,24
1,16,26
1,5,13
1,5,12
1,15,13
1,5,10
1,4,2
1,1,19
1,1,18
1,1,17
1,15,18
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,17,18
1,1,3
1,1,2
1,6,18
1,1,7
1,1,6
1,1,5
1,1,4
1,1,24
1,18,2
1,1,8
1,6,17
1,6,15
1,6,4
1,25,9
1,11,2
1,10,17
1,6,2
1,4,8
1,11,4
1,9,22
1,25,2
1,25,4
1,6,9
1,25,6
1,25,8
1,14,4
1,6,13
1,14,7
1,14,2
1,9,2
1,17,2
1,14,8
1,22,2
1,8,22
1,5,9
1,7,12
1,5,2
1,14,26
1,14,19
