95
1,http://www.royalcaribbean.com/ 
2,http://disneycruise.disney.go.com/ 
3,http://www.princess.com/ 
4,http://www.celebritycruises.com/ 
5,http://www.cruisecritic.com/ 
6,http://www.travelocity.com/ 
7,http://www.vacationstogo.com/ 
8,http://www.cruisesonly.com/ 
9,http://www.cruisecheap.com/ 
10,http://cruises.about.com/ 
11,http://www.pricelinecruiseoutlet.com/ 
12,http://www.orbitz.com/ 
13,http://www.crystalcruises.com/ 
14,http://www.argosycruises.com/ 
15,http://cruises.jetblue.com/ 
16,http://www.cruiseweb.com/ 
17,http://www.directlinecruises.com/ 
18,http://www.fodors.com/ 
19,http://www.silversea.com/ 
20,http://www.aaa.com/ 
21,http://www.windstarcruises.com/ 
22,http://www.cruisewest.com/ 
23,http://cruises.affordabletours.com/ 
24,http://www.costacruise.com/ 
25,http://www.icruise.com/ 
26,http://travel.aol.com/ 
27,http://cruises.priceline.com/ 
28,http://www.bostonharborcruises.com/ 
29,http://www.cruisemates.com/ 
30,http://www.captivacruises.com/ 
31,http://www.rssc.com/ 
32,http://cruises.cheaptickets.com/ 
33,http://www.kayak.com/ 
34,http://www.freightercruises.com/ 
35,http://www.capitalcruises.com/ 
36,http://www.odysseycruises.com/ 
37,http://www.cruisecompete.com/ 
38,http://www.msccruisesusa.com/ 
39,http://www.alaskatravel.com/ 
40,http://www.lakemeadcruises.com/ 
41,http://www.cruisebrothers.com/ 
42,http://www.elegantcruises.com/ 
43,http://www.waterwayscruises.com/ 
44,http://www.cruise411.com/ 
45,http://www.mysticbluecruises.com/ 
46,http://www.cruises-n-more.com/ 
47,http://www.cruisedeals.com/ 
48,http://www.skyauction.com/ 
49,http://www.kosherica.com/ 
50,http://www.usatoday.com/ 
51,http://www.uniworld.com/ 
52,http://www.craftcruises.com/ 
53,http://www.essexcruises.com/ 
54,http://www.cruiselocators.com/ 
55,http://www.entertainmentcruises.com/ 
56,http://www.spiritcruisesbaltimore.com/ 
57,http://www.alaskacruises.com/ 
58,http://www.cruisenh.com/ 
59,http://www.mainewindjammercruises.com/ 
60,http://www.portlandspirit.com/ 
61,http://travel.nytimes.com/ 
62,http://www.galvestoncruises.com/ 
63,http://www.zephyrcove.com/ 
64,http://www.ewaterways.com/ 
65,http://cruises.travelzoo.com/ 
66,http://www.emeraude-cruises.com/ 
67,http://www.sdhe.com/ 
68,http://www.cruising.org/ 
69,http://www.spiritlinecruises.com/ 
70,http://www.epinions.com/ 
71,http://www.balicruises.com/ 
72,http://cruises.hotwire.com/ 
73,http://www.cfrboats.com/ 
74,http://www.alaskaaircruises.com/ 
75,http://www.sonesta.com/ 
76,http://www.iwantacruise.com/ 
77,http://www.frommers.com/ 
78,http://www.jazzcruisesllc.com/ 
79,http://www.bookingbuddy.com/ 
80,http://www.aquafestcruises.com/ 
81,http://www.islesofshoals.com/ 
82,http://www.pnccruises.com/ 
83,http://cruises.cheapoair.com/ 
84,http://www.honeymooncruiseshopper.com/ 
85,http://www.allchristiancruises.com/ 
86,http://www.cruisenationwide.com/ 
87,http://aa.cruises.com/ 
88,http://www.avalonwaterways.com/ 
89,http://www.rsvpvacations.com/ 
90,http://www.americasvacationcenter.com/ 
91,http://www.smartcruiser.com/ 
92,http://ww2.libertytravel.com/ 
93,http://www.alaska.com/ 
94,http://cruises.continental.com/ 
95,http://www.facebook.com/ 
4,11302,3673
4,9,81
4,9,82
4,9,84
4,9,85
4,9,86
4,9,89
4,68,85
4,18,76
4,18,73
4,74,78
4,74,79
4,74,76
4,74,77
4,74,75
4,48,79
4,22,51
4,22,56
4,22,55
4,22,59
4,22,58
4,12,39
4,12,32
4,12,30
4,12,36
4,12,37
4,12,34
4,12,35
4,1,44
4,2,58
4,2,59
4,26,78
4,2,52
4,2,53
4,2,51
4,2,56
4,2,55
4,3,9
4,54,64
4,50,68
4,54,60
4,11,80
4,54,69
4,54,68
4,46,59
4,46,58
4,46,55
4,46,57
4,46,56
4,46,51
4,46,50
4,46,53
4,1,49
4,15,68
4,10,67
4,10,66
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,61
4,31,66
4,31,67
4,10,69
4,10,68
4,13,69
4,13,66
4,13,67
4,13,64
4,13,62
4,62,69
4,62,66
4,62,64
4,47,95
4,47,92
4,47,93
4,52,63
4,88,95
4,7,76
4,7,75
4,7,71
4,7,70
4,50,63
4,7,78
4,57,68
4,57,67
4,57,64
4,57,62
4,57,63
4,57,60
4,57,61
4,23,58
4,23,59
4,23,50
4,23,51
4,23,52
4,23,53
4,23,54
4,23,55
4,23,56
4,23,57
4,50,61
4,15,93
4,56,64
4,41,61
4,41,60
4,41,63
4,41,64
4,41,69
4,41,68
4,40,42
4,40,43
4,26,28
4,26,29
4,6,93
4,45,69
4,10,86
4,26,27
4,47,60
4,48,56
4,32,61
4,48,53
4,48,52
4,48,51
4,32,64
4,32,69
4,32,68
4,74,95
4,48,59
4,48,58
4,24,58
4,24,55
4,24,56
4,15,49
4,38,69
4,44,92
4,22,24
4,38,53
4,9,75
4,22,28
4,23,49
4,23,48
4,23,43
4,23,42
4,23,41
4,9,76
4,23,47
4,23,45
4,23,44
4,24,82
4,38,58
4,24,81
4,24,86
4,24,84
4,38,59
4,24,89
4,25,51
4,41,55
4,41,56
4,41,51
4,40,59
4,40,55
4,40,53
4,40,52
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,46,60
4,46,61
4,46,62
4,46,63
4,46,64
4,46,65
4,46,66
4,46,67
4,46,68
4,46,69
4,74,92
4,74,93
4,20,89
4,20,86
4,20,84
4,20,85
4,20,82
4,20,81
4,38,95
4,38,90
4,38,93
4,18,64
4,18,61
4,72,88
4,72,84
4,7,69
4,57,73
4,57,75
4,57,77
4,57,76
4,7,62
4,7,63
4,7,64
4,7,66
4,7,67
4,58,76
4,72,83
4,81,84
4,81,82
4,39,49
4,5,41
4,5,42
4,5,43
4,5,45
4,5,48
4,5,49
4,61,64
4,27,32
4,27,30
4,26,39
4,27,37
4,27,34
4,27,35
4,26,35
4,26,34
4,26,37
4,27,39
4,26,30
4,26,32
4,33,39
4,33,38
4,33,37
4,33,36
4,33,35
4,33,34
4,74,90
4,24,68
4,24,69
4,24,64
4,24,60
4,24,61
4,30,76
4,30,75
4,31,75
4,10,90
4,31,76
4,31,71
4,31,70
4,31,73
4,10,95
4,13,71
4,13,70
4,13,75
4,13,76
4,13,78
4,62,71
4,62,75
4,62,78
4,14,51
4,51,69
4,4,95
4,4,92
4,4,93
4,2,75
4,2,76
4,2,70
4,2,71
4,2,73
4,2,78
4,39,84
4,39,85
4,39,82
4,67,69
4,57,59
4,54,77
4,88,89
4,92,93
4,50,80
4,39,61
4,39,64
4,17,92
4,39,69
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,5,28
4,5,29
4,5,22
4,5,20
4,5,27
4,5,24
4,5,25
4,23,73
4,23,70
4,23,71
4,23,76
4,23,77
4,23,74
4,23,75
4,22,75
4,22,77
4,23,79
4,22,73
4,5,19
4,43,69
4,43,63
4,40,66
4,40,64
4,26,61
4,40,69
4,68,82
4,52,58
4,68,81
4,49,85
4,68,84
4,52,59
4,68,89
4,48,71
4,63,76
4,48,73
4,48,75
4,48,77
4,48,76
4,23,94
4,23,95
4,23,90
4,23,91
4,23,92
4,23,93
4,11,88
4,11,89
4,32,49
4,24,34
4,11,82
4,11,83
4,11,81
4,11,86
4,11,84
4,11,85
4,52,69
4,52,64
4,2,95
4,2,93
4,2,90
4,18,56
4,18,55
4,46,52
4,18,58
4,6,92
4,6,90
4,6,91
4,6,94
4,6,95
4,70,89
4,70,82
4,70,81
4,70,86
4,70,85
4,70,84
4,43,89
4,20,39
4,20,34
4,20,32
4,19,78
4,19,76
4,54,59
4,59,89
4,59,86
4,59,82
4,54,55
4,54,75
4,54,76
4,31,69
4,54,73
4,54,78
4,54,79
4,46,48
4,46,49
4,46,47
4,47,81
4,47,83
4,47,82
4,47,85
4,47,84
4,47,86
4,47,89
4,47,88
4,8,18
4,31,64
4,9,93
4,39,76
4,39,73
4,8,73
4,8,70
4,8,76
4,8,77
4,8,74
4,8,75
4,8,78
4,8,79
4,28,76
4,38,40
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,2,86
4,38,45
4,52,76
4,61,76
4,61,73
4,52,75
4,2,49
4,9,69
4,2,43
4,2,42
4,2,45
4,39,93
4,41,78
4,41,79
4,41,76
4,41,77
4,41,75
4,41,73
4,72,81
4,13,63
4,68,93
4,32,73
4,32,75
4,23,89
4,23,88
4,32,78
4,23,86
4,23,85
4,23,84
4,23,83
4,23,82
4,23,81
4,23,80
4,11,95
4,11,94
4,11,90
4,11,93
4,24,49
4,10,74
4,10,75
4,10,76
4,10,77
4,10,70
4,10,71
4,10,73
4,10,78
4,10,79
4,44,78
4,5,35
4,13,19
4,16,55
4,16,56
4,16,58
4,62,63
4,6,88
4,68,76
4,68,75
4,68,73
4,5,34
4,74,86
4,74,85
4,74,84
4,74,83
4,74,82
4,74,81
4,74,80
4,74,89
4,74,88
4,22,42
4,32,76
4,22,49
4,17,19
4,17,18
4,23,65
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,32,77
4,8,71
4,15,84
4,15,85
4,15,82
4,15,81
4,15,89
4,40,78
4,40,71
4,40,75
4,40,76
4,3,28
4,3,29
4,28,34
4,62,95
4,3,20
4,3,21
4,3,22
4,3,24
4,3,25
4,35,89
4,35,82
4,50,64
4,35,84
4,35,86
4,7,28
4,7,25
4,4,61
4,83,85
4,8,49
4,8,48
4,8,43
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,25
4,14,21
4,65,67
4,14,28
4,33,73
4,33,71
4,33,70
4,33,77
4,33,76
4,33,75
4,33,74
4,33,79
4,33,78
4,71,78
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,11,71
4,11,70
4,24,28
4,24,29
4,48,64
4,32,56
4,48,63
4,11,79
4,32,55
4,57,69
4,57,66
4,10,58
4,10,59
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,13,35
4,1,24
4,27,94
4,13,30
4,1,20
4,1,28
4,1,29
4,16,73
4,49,84
4,16,76
4,52,86
4,52,84
4,52,82
4,52,89
4,18,34
4,41,45
4,14,95
4,11,54
4,11,56
4,11,59
4,21,75
4,21,76
4,21,78
4,9,28
4,60,64
4,10,88
4,4,76
4,4,77
4,4,75
4,4,73
4,4,71
4,75,78
4,4,78
4,4,79
4,55,64
4,66,69
4,67,81
4,67,89
4,67,88
4,46,91
4,46,90
4,46,93
4,46,92
4,46,95
4,45,82
4,14,93
4,32,58
4,5,39
4,8,58
4,8,59
4,8,54
4,5,30
4,8,56
4,5,32
4,8,50
4,8,51
4,8,52
4,5,36
4,60,76
4,60,73
4,4,89
4,4,88
4,40,45
4,4,83
4,4,82
4,4,81
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,67
4,2,66
4,2,64
4,2,69
4,10,41
4,31,85
4,31,86
4,10,42
4,31,80
4,31,82
4,31,83
4,10,49
4,10,48
4,31,88
4,31,89
4,27,83
4,27,82
4,27,81
4,27,86
4,27,85
4,27,84
4,27,89
4,27,88
4,68,69
4,16,64
4,16,61
4,11,30
4,3,19
4,3,14
4,3,16
4,3,13
4,32,93
4,24,77
4,24,76
4,7,13
4,7,19
4,9,55
4,83,84
4,83,95
4,68,78
4,48,49
4,20,28
4,20,29
4,20,24
4,27,61
4,19,69
4,21,64
4,21,69
4,17,30
4,17,32
4,17,35
4,17,34
4,17,37
4,17,39
4,27,64
4,22,68
4,22,69
4,22,60
4,22,61
4,48,55
4,22,64
4,27,69
4,1,70
4,43,76
4,1,74
4,1,77
4,11,92
4,52,66
4,55,76
4,67,78
4,67,71
4,67,76
4,31,95
4,67,75
4,31,93
4,54,58
4,27,55
4,54,56
4,31,90
4,27,56
4,27,57
4,19,82
4,1,2
4,52,78
4,2,88
4,2,85
4,2,84
4,1,9
4,19,89
4,2,81
4,2,80
4,2,83
4,2,82
4,26,57
4,26,56
4,18,29
4,26,55
4,6,81
4,6,80
4,6,83
4,6,82
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,26,53
4,26,52
4,26,51
4,70,93
4,70,95
4,26,93
4,26,92
4,26,90
4,26,95
4,26,94
4,33,59
4,33,58
4,33,55
4,33,57
4,33,56
4,33,51
4,33,50
4,33,53
4,33,52
4,11,51
4,11,53
4,11,52
4,11,55
4,42,69
4,11,57
4,45,51
4,11,58
4,10,39
4,10,30
4,10,32
4,10,34
4,10,35
4,10,36
4,10,37
4,16,93
4,17,59
4,9,34
4,22,84
4,22,85
4,22,86
4,17,58
4,22,81
4,22,82
4,17,51
4,22,88
4,22,89
4,17,55
4,17,56
4,42,82
4,47,64
4,42,89
4,48,61
4,43,51
4,65,75
4,4,51
4,4,53
4,4,55
4,4,56
4,4,58
4,44,79
4,12,92
4,12,94
4,12,95
4,40,86
4,17,68
4,59,75
4,80,82
4,71,82
4,71,89
4,33,82
4,27,59
4,22,29
4,3,42
4,3,43
4,3,40
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,29,73
4,29,76
4,27,48
4,23,40
4,27,92
4,79,93
4,27,93
4,35,42
4,24,85
4,26,80
4,10,29
4,10,28
4,10,22
4,10,20
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,13,28
4,1,39
4,1,38
4,26,85
4,16,85
4,3,37
4,3,36
4,3,35
4,3,34
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,66,82
4,29,64
4,7,37
4,7,35
4,7,34
4,22,95
4,22,93
4,22,92
4,17,28
4,17,29
4,17,24
4,17,22
4,17,20
4,4,59
4,32,84
4,14,34
4,14,35
4,14,37
4,14,30
4,40,58
4,57,79
4,33,60
4,33,61
4,33,62
4,33,63
4,33,64
4,33,65
4,33,66
4,33,67
4,33,68
4,33,69
4,57,78
4,41,59
4,11,64
4,11,67
4,11,60
4,40,51
4,11,62
4,42,78
4,42,76
4,42,75
4,11,69
4,12,93
4,8,14
4,5,78
4,14,70
4,75,89
4,46,88
4,46,89
4,46,86
4,46,84
4,46,85
4,46,82
4,46,83
4,46,80
4,46,81
4,17,84
4,18,93
4,54,93
4,75,76
4,5,16
4,35,59
4,35,55
4,26,75
4,4,67
4,4,60
4,4,63
4,4,62
4,4,68
4,12,89
4,12,88
4,12,83
4,5,68
4,12,81
4,12,86
4,12,85
4,12,84
4,63,89
4,20,60
4,20,61
4,20,64
4,20,68
4,20,69
4,44,49
4,17,75
4,17,77
4,17,76
4,17,73
4,17,79
4,17,78
4,70,76
4,70,75
4,70,71
4,70,78
4,15,28
4,15,29
4,12,49
4,12,48
4,12,47
4,12,45
4,12,43
4,12,42
4,12,41
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,36,85
4,36,84
4,36,86
4,36,81
4,36,83
4,36,82
4,36,89
4,36,88
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,87,92
4,87,93
4,87,90
4,87,91
4,29,56
4,87,94
4,87,95
4,52,71
4,10,85
4,10,84
4,13,93
4,13,90
4,13,95
4,30,69
4,10,80
4,62,93
4,53,63
4,53,64
4,53,69
4,65,69
4,65,68
4,36,69
4,36,68
4,36,67
4,36,66
4,36,64
4,36,63
4,36,62
4,36,61
4,36,60
4,35,64
4,66,89
4,49,82
4,35,69
4,13,42
4,13,43
4,14,69
4,14,63
4,14,62
4,14,67
4,14,66
4,14,64
4,45,89
4,17,95
4,17,93
4,4,9
4,16,29
4,11,39
4,11,32
4,11,37
4,11,36
4,11,35
4,11,34
4,10,12
4,10,16
4,83,86
4,83,89
4,83,88
4,10,18
4,10,19
4,44,58
4,27,54
4,1,68
4,1,69
4,27,51
4,26,59
4,26,58
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,17,41
4,17,42
4,17,44
4,17,45
4,17,47
4,48,93
4,15,34
4,14,88
4,15,39
4,65,95
4,26,88
4,26,89
4,14,19
4,26,81
4,26,82
4,26,84
4,26,86
4,33,48
4,33,49
4,58,64
4,33,42
4,33,43
4,33,40
4,33,41
4,33,47
4,33,44
4,33,45
4,32,81
4,32,82
4,32,85
4,32,89
4,10,92
4,77,84
4,72,80
4,67,95
4,79,84
4,79,85
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,50
4,6,51
4,59,64
4,6,58
4,6,59
4,57,71
4,20,73
4,20,77
4,20,76
4,20,75
4,8,42
4,20,79
4,20,78
4,44,56
4,44,55
4,44,59
4,53,75
4,79,89
4,53,76
4,79,81
4,79,82
4,53,78
4,79,86
4,77,85
4,8,90
4,8,91
4,8,92
4,8,93
4,8,94
4,8,95
4,35,75
4,35,76
4,34,76
4,30,89
4,4,49
4,4,47
4,4,45
4,4,43
4,4,42
4,4,41
4,53,95
4,11,48
4,11,49
4,30,34
4,11,47
4,11,45
4,11,42
4,11,43
4,11,41
4,7,53
4,27,47
4,27,45
4,27,43
4,27,42
4,1,19
4,1,18
4,1,16
4,1,15
4,1,13
4,1,12
4,34,64
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,57
4,3,56
4,3,59
4,3,58
4,66,76
4,66,78
4,28,64
4,54,92
4,87,89
4,87,88
4,26,66
4,26,67
4,1,51
4,1,50
4,1,57
4,1,56
4,12,69
4,12,68
4,1,55
4,12,61
4,12,60
4,12,63
4,12,62
4,12,64
4,12,67
4,12,66
4,63,69
4,48,66
4,48,67
4,48,62
4,5,47
4,48,60
4,48,84
4,11,78
4,13,80
4,13,81
4,13,82
4,13,84
4,13,85
4,13,86
4,13,88
4,13,89
4,38,78
4,62,81
4,62,82
4,62,84
4,62,85
4,62,86
4,48,89
4,62,88
4,62,89
4,65,78
4,65,79
4,36,78
4,65,70
4,36,75
4,36,76
4,36,71
4,65,76
4,36,73
4,49,93
4,75,82
4,57,81
4,57,82
4,8,9
4,57,84
4,57,85
4,57,86
4,4,29
4,4,28
4,48,92
4,4,20
4,4,22
4,4,25
4,4,24
4,50,76
4,48,95
4,14,45
4,14,40
4,14,42
4,59,78
4,14,49
4,33,91
4,33,90
4,33,93
4,33,92
4,33,95
4,10,51
4,11,16
4,11,12
4,11,19
4,11,18
4,1,25
4,1,22
4,27,95
4,41,92
4,41,93
4,41,95
4,1,21
4,52,55
4,26,79
4,1,45
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,26,73
4,1,48
4,26,74
4,26,77
4,26,76
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,48,68
4,47,63
4,47,61
4,20,49
4,20,42
4,47,69
4,47,68
4,38,51
4,38,52
4,21,82
4,38,55
4,21,86
4,21,89
4,9,78
4,48,69
4,44,68
4,44,69
4,44,60
4,44,61
4,44,64
4,6,7
4,72,89
4,72,85
4,72,86
4,6,9
4,72,82
4,65,66
4,12,58
4,12,59
4,12,54
4,12,55
4,12,56
4,12,57
4,12,51
4,12,52
4,12,53
4,6,70
4,6,71
4,6,72
4,6,73
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,13,58
4,27,41
4,20,59
4,20,58
4,20,55
4,20,56
4,38,43
4,38,42
4,27,49
4,9,64
4,8,89
4,8,88
4,8,86
4,8,85
4,8,84
4,8,83
4,8,82
4,8,81
4,8,80
4,57,93
4,57,95
4,53,59
4,31,78
4,41,58
4,50,69
4,4,39
4,4,32
4,50,62
4,4,30
4,50,60
4,50,67
4,4,37
4,4,34
4,4,35
4,17,49
4,53,89
4,10,93
4,53,84
4,53,86
4,53,58
4,30,78
4,53,82
4,10,94
4,50,70
4,7,30
4,15,76
4,44,77
4,50,71
4,11,28
4,11,29
4,15,69
4,11,20
4,11,22
4,11,24
4,11,25
4,11,27
4,27,58
4,41,83
4,41,82
4,41,81
4,41,86
4,41,85
4,41,84
4,41,89
4,41,88
4,83,93
4,1,79
4,1,78
4,27,63
4,27,62
4,26,48
4,26,49
4,27,67
4,27,66
4,1,71
4,26,45
4,1,73
4,26,47
4,1,75
4,26,41
4,26,42
4,26,43
4,36,93
4,36,95
4,3,79
4,3,78
4,3,73
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,62,76
4,91,95
4,91,93
4,91,92
4,17,63
4,17,60
4,17,61
4,45,76
4,17,64
4,44,75
4,45,78
4,17,69
4,44,73
4,9,58
4,15,16
4,15,18
4,38,76
4,14,78
4,14,71
4,14,73
4,14,75
4,14,76
4,17,88
4,17,89
4,17,85
4,17,86
4,17,81
4,17,82
4,17,83
4,7,90
4,7,93
4,7,95
4,37,82
4,37,81
4,37,86
4,37,84
4,37,85
4,37,89
4,64,76
4,36,56
4,36,55
4,36,52
4,36,53
4,36,51
4,36,58
4,36,59
4,50,52
4,50,53
4,50,51
4,50,56
4,50,55
4,50,58
4,50,59
4,26,36
4,19,51
4,37,69
4,37,64
4,48,78
4,50,66
4,80,89
4,25,69
4,25,63
4,1,53
4,1,52
4,26,64
4,26,65
4,26,62
4,26,63
4,26,60
4,1,54
4,1,59
4,1,58
4,26,68
4,26,69
4,14,38
4,5,9
4,3,95
4,3,91
4,3,90
4,3,93
4,3,92
4,7,9
4,50,75
4,54,61
4,52,95
4,47,49
4,44,84
4,44,85
4,44,86
4,44,81
4,44,82
4,38,70
4,38,71
4,38,75
4,49,58
4,49,55
4,71,75
4,8,38
4,8,39
4,8,36
4,5,92
4,8,34
4,5,90
4,8,32
4,8,33
4,5,95
4,1,4
4,11,61
4,11,63
4,44,89
4,11,68
4,71,76
4,5,93
4,8,37
4,13,59
4,8,35
4,50,88
4,13,25
4,8,30
4,5,94
4,4,16
4,44,76
4,4,19
4,50,81
4,37,78
4,37,76
4,37,75
4,56,76
4,50,84
4,8,31
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,80
4,5,81
4,5,82
4,5,83
4,65,89
4,27,78
4,27,79
4,27,76
4,27,77
4,27,75
4,27,73
4,27,71
4,3,86
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,28,58
4,3,88
4,3,89
4,31,38
4,31,35
4,31,34
4,31,37
4,7,88
4,7,89
4,7,82
4,7,80
4,7,81
4,7,86
4,7,84
4,7,85
4,30,42
4,37,93
4,36,49
4,36,43
4,36,42
4,36,45
4,67,86
4,44,93
4,38,64
4,38,67
4,38,66
4,38,63
4,38,62
4,72,92
4,72,93
4,72,90
4,72,91
4,72,94
4,72,95
4,70,88
4,67,84
4,26,83
4,15,78
4,15,73
4,15,77
4,15,75
4,14,52
4,14,53
4,14,56
4,14,55
4,59,69
4,14,58
4,14,59
4,2,89
4,67,82
4,56,85
4,33,88
4,33,89
4,33,86
4,33,84
4,33,85
4,33,83
4,33,80
4,33,81
4,12,76
4,12,77
4,12,75
4,12,73
4,12,71
4,12,78
4,12,79
4,2,19
4,6,18
4,6,19
4,6,12
4,6,13
4,6,10
4,6,11
4,6,16
4,6,17
4,6,14
4,6,15
4,56,73
4,47,73
4,47,75
4,47,76
4,47,77
4,47,78
4,47,79
4,27,52
4,65,71
4,54,89
4,65,73
4,23,38
4,23,39
4,23,36
4,23,37
4,23,34
4,23,35
4,23,32
4,23,30
4,23,31
4,24,93
4,54,84
4,65,77
4,54,86
4,41,47
4,41,42
4,14,90
4,54,82
4,41,49
4,27,29
4,27,28
4,31,40
4,31,42
4,31,43
4,31,45
4,31,49
4,24,75
4,24,73
4,27,53
4,38,86
4,38,85
4,38,84
4,38,83
4,38,82
4,38,81
4,38,80
4,38,89
4,38,88
4,72,74
4,72,75
4,72,76
4,72,77
4,72,73
4,72,78
4,72,79
4,1,10
4,15,55
4,15,56
4,29,85
4,15,58
4,40,89
4,40,80
4,40,82
4,40,84
4,22,39
4,57,83
4,22,30
4,22,32
4,22,35
4,22,34
4,22,37
4,26,54
4,65,92
4,65,93
4,65,90
4,49,76
4,57,88
4,13,34
4,39,58
4,57,89
4,39,56
4,39,55
4,5,75
4,8,19
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,8,10
4,8,12
4,8,13
4,5,79
4,8,15
4,8,16
4,50,78
4,50,95
4,50,93
4,50,90
4,12,29
4,12,28
4,8,55
4,12,25
4,12,24
4,12,20
4,12,22
4,8,57
4,2,29
4,2,28
4,2,25
4,18,85
4,18,84
4,77,82
4,5,37
4,8,53
4,27,60
4,30,64
4,50,73
4,10,89
4,10,83
4,10,82
4,13,45
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,36,37
4,13,37
4,28,84
4,28,82
4,53,55
4,77,81
4,7,59
4,7,58
4,7,55
4,30,86
4,30,84
4,7,51
4,30,82
4,7,52
4,37,42
4,51,89
4,48,81
4,48,82
4,48,83
4,48,85
4,48,86
4,48,88
4,22,79
4,57,58
4,22,78
4,5,12
4,32,34
4,31,53
4,31,52
4,31,51
4,31,56
4,31,55
4,31,59
4,31,58
4,23,78
4,30,59
4,22,76
4,1,88
4,1,89
4,13,55
4,13,53
4,13,52
4,13,51
4,2,9
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,5,18
4,27,68
4,59,76
4,14,43
4,15,60
4,15,61
4,15,64
4,40,90
4,40,95
4,23,25
4,23,24
4,23,29
4,23,28
4,25,89
4,4,64
4,25,76
4,14,89
4,14,81
4,14,80
4,14,83
4,14,82
4,14,85
4,14,84
4,14,86
4,50,89
4,31,84
4,12,16
4,12,18
4,12,19
4,50,83
4,50,82
4,50,85
4,10,43
4,4,66
4,50,86
4,2,30
4,2,34
4,2,35
4,2,37
4,61,85
4,10,45
4,31,81
4,1,76
4,10,47
4,4,69
4,77,93
4,40,63
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,46,73
4,46,71
4,46,70
4,46,77
4,46,76
4,46,75
4,54,85
4,5,62
4,46,79
4,46,78
4,54,81
4,35,78
4,5,63
4,28,55
4,20,93
4,20,92
4,47,58
4,47,59
4,12,82
4,47,51
4,47,56
4,47,55
4,10,81
4,8,22
4,10,56
4,7,45
4,7,42
4,7,43
4,37,59
4,37,58
4,37,55
4,65,88
4,65,81
4,65,80
4,65,83
4,65,82
4,65,85
4,65,84
4,65,86
4,11,66
4,24,78
4,49,64
4,5,66
4,5,67
4,5,64
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,21
4,8,20
4,8,23
4,5,69
2,89,69
2,18,78
2,92,42
2,92,49
2,91,82
2,72,58
2,72,59
2,72,56
2,72,57
2,72,54
2,72,55
2,72,52
2,72,53
2,72,50
2,72,51
2,74,73
2,74,70
2,74,71
2,80,42
2,80,43
2,80,45
2,91,89
2,21,39
2,21,34
2,21,32
2,68,61
2,22,54
2,83,55
2,2,57
2,2,54
2,67,42
2,67,45
2,3,2
2,3,5
2,3,4
2,3,7
2,30,32
2,27,4
2,27,9
2,46,54
2,52,43
2,52,42
2,52,45
2,10,65
2,31,60
2,81,76
2,13,68
2,13,65
2,44,42
2,13,60
2,13,61
2,36,19
2,62,68
2,47,94
2,65,45
2,88,94
2,88,93
2,88,92
2,7,77
2,7,74
2,7,73
2,91,13
2,57,51
2,37,28
2,38,39
2,45,64
2,46,9
2,45,60
2,15,91
2,15,90
2,15,92
2,15,95
2,15,94
2,40,48
2,41,66
2,40,47
2,40,41
2,72,38
2,26,22
2,26,20
2,26,24
2,45,68
2,33,28
2,33,29
2,33,24
2,33,25
2,33,20
2,33,21
2,33,22
2,32,60
2,88,75
2,88,76
2,88,78
2,15,42
2,15,43
2,15,40
2,15,41
2,74,69
2,15,47
2,15,44
2,15,45
2,74,64
2,15,48
2,74,61
2,74,60
2,74,63
2,74,62
2,80,51
2,92,85
2,21,29
2,21,28
2,21,25
2,92,84
2,9,73
2,22,20
2,92,89
2,21,84
2,69,85
2,69,84
2,9,77
2,69,82
2,58,93
2,21,90
2,13,32
2,25,56
2,25,54
2,25,55
2,25,53
2,25,58
2,25,59
2,41,54
2,12,9
2,41,53
2,40,57
2,40,56
2,40,54
2,12,4
2,52,34
2,52,35
2,52,30
2,38,94
2,38,91
2,38,92
2,80,95
2,72,41
2,72,40
2,72,43
2,72,42
2,72,45
2,72,44
2,18,69
2,72,46
2,72,49
2,72,48
2,18,60
2,87,18
2,87,19
2,91,24
2,91,25
2,91,28
2,91,29
2,87,10
2,87,11
2,87,16
2,87,15
2,7,68
2,80,85
2,7,60
2,7,61
2,7,65
2,37,30
2,37,35
2,37,34
2,37,39
2,94,73
2,94,75
2,94,76
2,53,92
2,94,78
2,79,34
2,81,85
2,32,86
2,5,44
2,34,85
2,34,84
2,80,63
2,25,86
2,33,32
2,33,31
2,33,30
2,88,42
2,30,73
2,30,77
2,31,74
2,13,73
2,13,74
2,13,77
2,13,79
2,59,60
2,62,73
2,62,77
2,59,61
2,62,79
2,81,69
2,14,9
2,23,2
2,60,89
2,60,82
2,60,81
2,60,86
2,60,84
2,60,85
2,4,94
2,2,77
2,2,79
2,39,86
2,67,68
2,67,64
2,67,66
2,55,86
2,67,63
2,26,44
2,54,42
2,54,49
2,10,4
2,41,9
2,10,9
2,55,58
2,88,84
2,88,86
2,43,73
2,88,81
2,88,82
2,90,51
2,57,19
2,95,76
2,95,75
2,95,78
2,23,12
2,23,13
2,39,60
2,94,56
2,94,55
2,23,19
2,51,86
2,51,82
2,51,81
2,5,21
2,65,64
2,43,68
2,43,67
2,43,66
2,43,64
2,43,62
2,43,61
2,43,60
2,40,67
2,40,65
2,40,62
2,94,9
2,40,60
2,40,61
2,84,93
2,52,54
2,40,68
2,51,64
2,67,77
2,68,86
2,93,76
2,24,32
2,24,39
2,19,95
2,19,94
2,52,68
2,19,93
2,19,92
2,2,94
2,2,92
2,52,62
2,92,60
2,92,64
2,92,69
2,92,68
2,72,39
2,72,30
2,72,31
2,72,32
2,72,33
2,72,34
2,72,35
2,72,36
2,72,37
2,50,19
2,63,78
2,70,83
2,63,79
2,43,85
2,43,84
2,43,86
2,43,81
2,43,83
2,43,82
2,1,23
2,43,88
2,47,9
2,20,30
2,80,69
2,19,79
2,19,77
2,19,75
2,19,73
2,80,64
2,44,16
2,59,84
2,59,85
2,59,81
2,92,58
2,31,68
2,55,93
2,91,76
2,46,42
2,46,43
2,46,40
2,15,79
2,46,44
2,46,45
2,52,51
2,52,56
2,62,9
2,18,49
2,92,55
2,92,56
2,31,65
2,72,29
2,72,28
2,72,23
2,72,22
2,72,21
2,72,20
2,72,27
2,72,26
2,72,25
2,72,24
2,79,28
2,79,29
2,53,19
2,81,93
2,28,73
2,94,49
2,1,7
2,39,78
2,94,42
2,8,72
2,34,93
2,9,60
2,91,71
2,74,94
2,60,93
2,52,77
2,38,49
2,2,48
2,2,41
2,2,47
2,67,51
2,67,53
2,83,9
2,85,86
2,67,58
2,67,59
2,33,19
2,33,18
2,33,13
2,33,16
2,48,45
2,87,74
2,88,64
2,87,75
2,92,9
2,31,91
2,87,70
2,83,69
2,87,71
2,79,24
2,87,73
2,13,18
2,13,16
2,92,76
2,62,19
2,68,77
2,93,64
2,59,93
2,59,92
2,80,78
2,80,75
2,80,76
2,17,16
2,22,44
2,75,84
2,92,77
2,25,30
2,25,35
2,15,80
2,25,39
2,15,88
2,40,79
2,83,81
2,40,70
2,40,73
2,40,74
2,40,77
2,84,85
2,3,23
2,3,26
2,3,27
2,92,61
2,50,65
2,35,81
2,35,85
2,57,35
2,57,34
2,57,37
2,57,30
2,7,24
2,7,26
2,7,27
2,7,20
2,7,21
2,7,22
2,95,59
2,79,58
2,65,25
2,65,24
2,65,22
2,65,20
2,91,19
2,51,93
2,65,29
2,65,28
2,51,92
2,51,95
2,51,94
2,65,63
2,65,62
2,54,9
2,14,27
2,41,19
2,14,24
2,14,23
2,14,22
2,14,20
2,90,69
2,41,16
2,65,53
2,74,68
2,83,45
2,83,42
2,1,27
2,13,36
2,74,9
2,13,39
2,62,35
2,72,2
2,16,78
2,82,76
2,62,30
2,68,56
2,52,85
2,52,83
2,52,81
2,69,93
2,90,66
2,90,64
2,90,63
2,52,88
2,21,49
2,25,28
2,72,12
2,72,13
2,72,10
2,72,16
2,72,14
2,72,15
2,72,18
2,72,19
2,77,76
2,42,68
2,74,67
2,20,16
2,19,59
2,21,71
2,80,86
2,21,73
2,21,77
2,19,55
2,19,54
2,19,56
2,44,39
2,9,29
2,44,32
2,44,34
2,45,85
2,60,61
2,60,69
2,50,25
2,79,73
2,90,80
2,90,82
2,90,89
2,65,58
2,67,55
2,67,85
2,77,34
2,67,83
2,55,61
2,79,75
2,46,94
2,45,88
2,54,24
2,87,9
2,87,2
2,87,4
2,25,29
2,53,30
2,17,94
2,53,35
2,53,34
2,45,81
2,49,34
2,60,75
2,48,24
2,60,78
2,2,60
2,78,85
2,61,56
2,2,68
2,42,49
2,10,44
2,88,59
2,81,58
2,68,64
2,16,60
2,3,18
2,3,15
2,3,11
2,3,10
2,83,19
2,48,47
2,35,93
2,35,92
2,26,25
2,35,94
2,7,11
2,7,10
2,7,12
2,7,15
2,48,42
2,7,16
2,7,18
2,48,43
2,95,69
2,83,94
2,43,92
2,43,93
2,43,94
2,43,95
2,20,21
2,21,63
2,21,61
2,21,60
2,19,68
2,19,64
2,21,68
2,19,60
2,19,61
2,17,31
2,17,36
2,17,38
2,17,66
2,72,9
2,48,54
2,52,67
2,10,2
2,88,69
2,43,78
2,43,79
2,43,75
2,43,77
2,43,71
2,40,19
2,69,76
2,84,86
2,67,79
2,55,73
2,67,73
2,31,94
2,52,61
2,69,73
2,31,92
2,52,60
2,19,81
2,19,86
2,19,84
2,19,85
2,18,28
2,92,75
2,92,73
2,70,92
2,70,94
2,41,32
2,17,48
2,41,30
2,41,37
2,41,34
2,41,35
2,40,35
2,40,34
2,41,39
2,40,30
2,36,9
2,28,61
2,33,54
2,42,64
2,42,60
2,42,61
2,83,64
2,74,66
2,38,37
2,45,54
2,83,78
2,45,55
2,45,56
2,13,41
2,79,56
2,21,43
2,9,32
2,45,61
2,79,55
2,80,84
2,91,83
2,85,64
2,19,42
2,47,29
2,47,28
2,47,24
2,19,49
2,44,24
2,9,39
2,38,19
2,17,52
2,21,45
2,44,28
2,44,29
2,20,9
2,17,53
2,17,57
2,17,50
2,42,81
2,42,86
2,70,59
2,42,84
2,42,85
2,70,55
2,70,51
2,70,52
2,70,53
2,43,56
2,43,54
2,43,55
2,43,53
2,43,58
2,43,59
2,70,58
2,45,73
2,4,52
2,4,54
2,17,67
2,80,81
2,85,76
2,45,75
2,63,92
2,63,93
2,63,94
2,24,9
2,45,79
2,71,81
2,71,83
2,71,84
2,71,85
2,71,86
2,71,88
2,80,83
2,3,41
2,3,46
2,38,13
2,66,45
2,66,85
2,80,66
2,79,92
2,53,42
2,53,45
2,86,89
2,94,92
2,94,93
2,34,61
2,35,49
2,65,94
2,10,21
2,10,27
2,13,29
2,16,86
2,62,25
2,62,28
2,94,69
2,68,49
2,3,33
2,28,29
2,66,51
2,75,93
2,29,61
2,7,39
2,66,83
2,57,24
2,57,25
2,7,32
2,57,28
2,57,29
2,7,36
2,22,94
2,17,25
2,17,21
2,42,93
2,70,45
2,70,43
2,70,42
2,43,49
2,48,35
2,42,58
2,43,45
2,43,47
2,49,78
2,94,82
2,14,36
2,41,20
2,14,32
2,41,22
2,41,29
2,41,28
2,53,81
2,42,55
2,89,93
2,48,19
2,42,77
2,42,73
2,83,76
2,67,94
2,87,65
2,67,92
2,55,56
2,77,28
2,77,29
2,71,93
2,58,61
2,71,95
2,71,94
2,92,81
2,54,39
2,45,49
2,54,32
2,54,34
2,94,86
2,46,87
2,52,94
2,15,86
2,90,78
2,52,92
2,52,93
2,40,49
2,90,76
2,25,32
2,25,34
2,68,34
2,15,83
2,25,37
2,63,95
2,92,86
2,45,95
2,95,42
2,65,34
2,65,35
2,65,36
2,65,37
2,65,30
2,45,92
2,65,32
2,94,89
2,53,51
2,45,93
2,65,39
2,3,12
2,53,54
2,50,91
2,34,55
2,34,56
2,5,17
2,35,58
2,35,56
2,35,54
2,34,58
2,35,39
2,90,71
2,21,42
2,50,34
2,50,35
2,50,37
2,50,30
2,75,69
2,50,38
2,90,92
2,90,93
2,90,94
2,90,95
2,63,88
2,63,83
2,63,82
2,63,81
2,63,86
2,63,85
2,63,84
2,92,29
2,70,9
2,65,60
2,61,93
2,19,20
2,19,22
2,19,24
2,19,28
2,19,29
2,9,16
2,38,34
2,38,35
2,44,45
2,38,30
2,44,47
2,44,48
2,52,79
2,9,18
2,17,74
2,17,71
2,17,70
2,46,2
2,70,77
2,70,73
2,92,78
2,70,79
2,78,82
2,15,24
2,15,25
2,15,20
2,15,21
2,15,22
2,81,64
2,26,4
2,77,86
2,54,16
2,51,85
2,54,18
2,81,55
2,18,86
2,65,52
2,12,44
2,65,51
2,65,56
2,65,57
2,92,32
2,92,34
2,65,55
2,72,47
2,66,63
2,75,85
2,28,78
2,31,19
2,31,13
2,7,29
2,13,92
2,13,94
2,53,60
2,53,61
2,62,94
2,53,68
2,65,61
2,13,47
2,66,88
2,35,60
2,35,61
2,66,84
2,66,86
2,49,86
2,35,68
2,14,68
2,75,81
2,14,61
2,14,60
2,14,65
2,58,73
2,44,52
2,45,86
2,45,84
2,44,51
2,17,91
2,17,90
2,50,2
2,48,25
2,48,28
2,48,29
2,50,9
2,91,9
2,68,58
2,91,2
2,84,64
2,83,82
2,10,17
2,86,76
2,21,56
2,72,1
2,72,4
2,45,58
2,45,59
2,17,40
2,17,43
2,17,46
2,70,69
2,91,51
2,70,63
2,70,64
2,70,67
2,70,66
2,91,55
2,15,37
2,15,36
2,15,35
2,15,33
2,15,32
2,15,31
2,15,30
2,15,38
2,40,28
2,40,25
2,14,18
2,14,16
2,14,15
2,14,13
2,48,34
2,48,37
2,48,30
2,48,32
2,95,64
2,48,39
2,42,56
2,65,49
2,90,43
2,90,42
2,90,45
2,87,12
2,87,13
2,92,24
2,79,9
2,18,16
2,92,28
2,19,32
2,19,30
2,19,37
2,47,39
2,19,35
2,19,34
2,47,34
2,47,35
2,19,39
2,47,37
2,47,30
2,47,32
2,44,53
2,38,28
2,21,58
2,21,59
2,44,57
2,44,54
2,21,51
2,38,25
2,21,55
2,33,9
2,14,26
2,33,4
2,33,2
2,53,77
2,30,92
2,53,73
2,30,93
2,53,79
2,37,9
2,35,79
2,65,19
2,65,16
2,35,73
2,66,94
2,66,92
2,35,77
2,34,78
2,87,68
2,87,66
2,87,48
2,87,64
2,87,63
2,34,73
2,87,61
2,87,60
2,68,29
2,14,29
2,66,95
2,4,48
2,66,93
2,4,44
2,7,54
2,53,94
2,53,93
2,7,57
2,7,56
2,11,44
2,84,76
2,87,69
2,94,77
2,87,67
2,27,44
2,1,17
2,1,11
2,3,54
2,91,57
2,14,33
2,87,62
2,66,75
2,66,77
2,66,73
2,66,79
2,87,85
2,87,84
2,87,86
2,87,81
2,87,80
2,87,83
2,87,82
2,74,2
2,94,29
2,94,28
2,94,24
2,94,20
2,77,69
2,77,61
2,77,64
2,71,51
2,94,79
2,66,81
2,63,64
2,34,86
2,83,58
2,21,80
2,83,59
2,9,49
2,13,83
2,50,13
2,62,83
2,95,82
2,83,51
2,36,79
2,36,77
2,65,74
2,87,49
2,13,22
2,87,41
2,87,40
2,87,43
2,87,42
2,87,45
2,87,44
2,87,47
2,29,86
2,91,78
2,8,2
2,8,3
2,91,75
2,8,1
2,91,73
2,8,7
2,8,4
2,13,27
2,13,24
2,4,21
2,50,77
2,79,49
2,79,42
2,48,94
2,14,44
2,14,47
2,14,46
2,14,41
2,80,19
2,14,48
2,33,94
2,52,53
2,11,15
2,1,26
2,11,17
2,88,28
2,41,94
2,46,28
2,46,29
2,46,24
2,46,25
2,46,20
2,46,21
2,46,22
2,62,34
2,21,81
2,21,85
2,38,56
2,44,62
2,44,63
2,44,66
2,44,67
2,6,4
2,6,5
2,6,1
2,6,2
2,6,3
2,70,19
2,72,87
2,6,8
2,79,69
2,13,57
2,22,9
2,13,56
2,68,55
2,74,29
2,74,28
2,7,79
2,74,20
2,74,22
2,74,25
2,74,24
2,90,25
2,63,51
2,38,57
2,38,54
2,68,28
2,46,39
2,46,38
2,46,37
2,46,36
2,46,35
2,46,34
2,46,32
2,46,31
2,46,30
2,91,79
2,20,54
2,47,19
2,38,41
2,9,61
2,38,47
2,38,44
2,9,68
2,38,48
2,87,78
2,87,79
2,8,87
2,57,92
2,57,94
2,31,79
2,53,88
2,79,59
2,53,85
2,53,83
2,30,79
2,77,78
2,77,73
2,94,59
2,95,86
2,11,21
2,83,92
2,36,92
2,36,94
2,50,74
2,3,72
2,3,74
2,91,94
2,14,50
2,91,90
2,80,94
2,17,62
2,45,77
2,17,65
2,44,71
2,44,70
2,91,77
2,80,93
2,74,19
2,15,19
2,74,16
2,57,49
2,9,56
2,14,79
2,11,2
2,11,5
2,11,4
2,11,9
2,14,74
2,14,77
2,45,94
2,17,80
2,87,76
2,30,49
2,7,92
2,7,94
2,62,92
2,64,73
2,37,88
2,36,57
2,36,54
2,31,9
2,81,34
2,65,59
2,31,2
2,87,23
2,87,22
2,87,21
2,87,20
2,87,27
2,87,26
2,87,25
2,87,24
2,35,34
2,87,29
2,87,28
2,35,30
2,91,59
2,91,58
2,51,79
2,51,78
2,51,73
2,91,53
2,91,52
2,51,77
2,51,76
2,51,75
2,91,56
2,50,57
2,50,54
2,90,86
2,79,64
2,37,68
2,79,60
2,79,61
2,37,60
2,37,61
2,79,68
2,82,93
2,41,24
2,80,88
2,14,31
2,25,68
2,25,66
2,25,64
2,25,61
2,25,60
2,5,4
2,14,39
2,3,94
2,28,49
2,88,30
2,88,35
2,88,34
2,32,29
2,32,28
2,62,51
2,31,25
2,31,28
2,31,29
2,52,19
2,47,45
2,47,42
2,38,79
2,44,80
2,44,83
2,38,73
2,44,88
2,38,77
2,38,74
2,72,67
2,72,66
2,72,65
2,72,64
2,72,63
2,72,62
2,72,61
2,72,60
2,72,69
2,72,68
2,88,58
2,44,9
2,70,30
2,75,77
2,70,34
2,70,35
2,74,43
2,74,42
2,74,41
2,13,20
2,74,47
2,74,45
2,74,49
2,74,48
2,39,34
2,13,21
2,1,5
2,49,56
2,77,49
2,71,73
2,19,58
2,50,29
2,50,28
2,71,79
2,90,19
2,55,85
2,26,19
2,26,18
2,71,77
2,63,68
2,2,39
2,67,19
2,87,56
2,87,57
2,87,54
2,87,52
2,29,93
2,87,50
2,87,58
2,87,59
2,91,68
2,91,64
2,91,66
2,91,60
2,91,61
2,91,62
2,91,63
2,50,45
2,50,40
2,50,43
2,50,42
2,67,93
2,4,18
2,37,79
2,37,77
2,37,73
2,79,77
2,79,76
2,94,39
2,94,34
2,51,54
2,94,30
2,94,32
2,77,55
2,77,56
2,77,58
2,71,45
2,71,42
2,71,92
2,3,87
2,31,39
2,91,80
2,91,81
2,91,86
2,91,84
2,91,85
2,31,30
2,91,88
2,31,32
2,31,36
2,30,39
2,7,83
2,37,95
2,37,94
2,37,92
2,81,28
2,81,86
2,36,48
2,65,47
2,65,43
2,65,42
2,36,41
2,65,48
2,36,47
2,83,75
2,65,2
2,65,9
2,92,82
2,44,95
2,38,68
2,44,91
2,44,90
2,38,65
2,38,61
2,38,60
2,70,28
2,70,25
2,74,36
2,74,37
2,74,34
2,74,35
2,74,32
2,74,30
2,74,39
2,25,85
2,25,84
2,25,81
2,25,83
2,25,82
2,15,71
2,15,70
2,54,29
2,15,74
2,23,4
2,54,28
2,14,57
2,14,54
2,59,68
2,23,9
2,56,86
2,23,16
2,23,10
2,22,16
2,23,18
2,95,89
2,2,16
2,63,77
2,63,75
2,2,12
2,63,73
2,2,18
2,87,51
2,17,54
2,21,66
2,90,75
2,46,19
2,80,92
2,46,13
2,46,16
2,87,5
2,30,61
2,87,55
2,87,53
2,25,49
2,25,41
2,25,42
2,25,45
2,25,47
2,14,94
2,41,44
2,14,92
2,14,91
2,27,25
2,27,24
2,27,20
2,27,22
2,86,64
2,31,41
2,31,44
2,31,47
2,31,48
2,88,55
2,91,69
2,72,70
2,72,71
2,91,67
2,74,51
2,74,52
2,74,53
2,74,55
2,74,56
2,74,57
2,74,58
2,74,59
2,15,54
2,15,57
2,15,51
2,15,50
2,15,53
2,15,52
2,15,59
2,40,88
2,80,25
2,40,81
2,40,83
2,40,85
2,17,9
2,59,42
2,52,25
2,19,88
2,94,58
2,78,93
2,58,85
2,58,86
2,13,9
2,94,61
2,94,60
2,94,64
2,50,49
2,57,9
2,94,68
2,49,73
2,79,78
2,8,11
2,8,17
2,71,19
2,52,73
2,91,70
2,50,94
2,50,92
2,50,79
2,12,27
2,12,21
2,94,81
2,26,9
2,2,27
2,26,2
2,2,24
2,2,22
2,2,21
2,2,20
2,67,34
2,67,35
2,67,30
2,18,82
2,94,85
2,94,84
2,30,60
2,83,34
2,83,35
2,83,37
2,83,30
2,30,68
2,13,48
2,13,49
2,36,30
2,62,45
2,36,34
2,36,35
2,62,42
2,36,39
2,51,84
2,53,56
2,28,86
2,78,76
2,28,85
2,51,55
2,91,32
2,91,30
2,91,37
2,91,36
2,91,35
2,91,34
2,91,39
2,51,59
2,51,58
2,57,45
2,57,42
2,57,43
2,30,85
2,30,81
2,51,88
2,37,49
2,27,18
2,27,19
2,27,16
2,28,56
2,32,39
2,31,50
2,31,57
2,31,54
2,2,4
2,51,56
2,2,5
2,30,58
2,5,15
2,83,28
2,30,54
2,30,55
2,30,56
2,13,54
2,1,87
2,59,73
2,62,55
2,62,53
2,36,25
2,36,29
2,36,28
2,62,59
2,62,58
2,59,77
2,28,93
2,78,89
2,25,92
2,25,93
2,25,94
2,25,95
2,15,62
2,15,63
2,15,65
2,15,66
2,15,67
2,40,93
2,40,92
2,40,94
2,23,21
2,23,20
2,23,22
2,23,27
2,23,26
2,48,9
2,82,84
2,82,85
2,25,78
2,25,79
2,25,88
2,25,75
2,25,77
2,25,71
2,25,73
2,26,12
2,26,10
2,26,16
2,14,87
2,87,77
2,12,17
2,2,32
2,2,36
2,61,86
2,67,28
2,67,25
2,46,74
2,21,93
2,38,9
2,47,54
2,87,30
2,87,31
2,87,32
2,87,33
2,87,34
2,87,35
2,87,36
2,87,37
2,87,38
2,87,39
2,51,68
2,91,47
2,91,45
2,91,42
2,91,43
2,91,40
2,51,60
2,51,61
2,66,68
2,91,49
2,57,56
2,57,55
2,57,53
2,57,52
2,7,48
2,7,49
2,7,47
2,7,44
2,7,40
2,7,41
2,37,51
2,95,34
2,37,54
2,37,56
2,94,16
2,94,18
2,31,77
2,39,28
2,39,29
2,49,61
2,8,26
2,71,69
2,71,66
2,71,64
2,71,63
