89
1,http://www.miniclip.com/ 
2,http://www.ittf.com/ 
3,http://www.usatt.org/ 
4,http://www.teagames.com/ 
5,http://www.rockstargames.com/ 
6,http://www.megaspin.net/ 
7,http://www.totaltabletennis.com/ 
8,http://tabletennis.about.com/ 
9,http://www.butterflyonline.com/ 
10,http://www.killerspin.com/ 
11,http://www.tabletennismaster.com/ 
12,http://www.tabletennis.gr/ 
13,http://www.allabouttabletennis.com/ 
14,http://www.americantabletennis.com/ 
15,http://dir.yahoo.com/ 
16,http://robbinstabletennis.com/ 
17,http://oneofakindtrading.com.au/ 
18,http://en.beijing2008.cn/ 
19,http://www.alphatabletennis.com/ 
20,http://www.tabletennisdayton.com/ 
21,http://www.natabletennis.com/ 
22,http://www.gotabletennis.com/ 
23,http://www.pongworld.com/ 
24,http://www.larrytt.com/ 
25,http://www.freeonlinegames.com/ 
26,http://www.robbinstabletennis.com/ 
27,http://www.austintabletennis.com/ 
28,http://www.fermanaghtabletennis.com/ 
29,http://www.tabletennisdb.com/ 
30,http://www.gregsttpages.com/ 
31,http://www.phoenixtabletennisclub.org/ 
32,http://www.tabletennisandmore.com/ 
33,http://www.tabletennis.net/ 
34,http://library.thinkquest.org/ 
35,http://www.xbox.com/ 
36,http://marylandtabletenniscenter.com/ 
37,http://www.tabletenniszone.com/ 
38,http://tabletennis.teamusa.org/ 
39,http://www.tulsatabletennis.com/ 
40,http://tabletennis.acreativedesktop.com/ 
41,http://www.paddlepalace.com/ 
42,http://mytabletennis.net/ 
43,http://www.nctta.org/ 
44,http://www.britannica.com/ 
45,http://www.nvttc.org/ 
46,http://www.njttc.org/ 
47,http://www.robofit.net/ 
48,http://www.nattc.com/ 
49,http://www.games.com/ 
50,http://www.tabletennisgold.com/ 
51,http://www.google.com/ 
52,http://www.princeton.edu/ 
53,http://www.answers.com/ 
54,http://www.mdtta.org/ 
55,http://www.sfgate.com/ 
56,http://en.wikipedia.org/ 
57,http://forums.about.com/ 
58,http://www.ttplanet.com/ 
59,http://www.mainetabletennisleague.com/ 
60,http://www.dmoz.org/ 
61,http://www.nyttf.com/ 
62,http://www.dfwtt.com/ 
63,http://www.shorewoodttc.org/ 
64,http://web.mit.edu/ 
65,http://tabletennis.union.rpi.edu/ 
66,http://www.tabletennismn.com/ 
67,http://www.realtabletennis.com/ 
68,http://www.milpitas-tabletennis.com/ 
69,http://commons.wikimedia.org/ 
70,http://www.escaladesports.com/ 
71,http://rochestermitabletennis.com/ 
72,http://www.wisegeek.com/ 
73,http://www.dickssportinggoods.com/ 
74,http://www.dartmouth.edu/ 
75,http://www.amazon.com/ 
76,http://www.aurorattc.org/ 
77,http://tabletennis.lifetips.com/ 
78,http://ezinearticles.com/ 
79,http://www.eurogamer.net/ 
80,http://www.metacritic.com/ 
81,http://www.hardbat.com/ 
82,http://sports.espn.go.com/ 
83,http://www.fogdog.com/ 
84,http://www.uoregon.edu/ 
85,http://encarta.msn.com/ 
86,http://www.facebook.com/ 
87,http://www.sattaonline.org/ 
88,http://www.tabletennisonly.com/ 
89,http://www.alibaba.com/ 
4,10832,3337
4,9,80
4,9,83
4,9,84
4,9,87
4,9,88
4,73,79
4,73,78
4,73,74
4,18,79
4,68,69
4,21,39
4,21,34
4,21,35
4,21,36
4,21,30
4,21,31
4,21,33
4,22,52
4,22,51
4,22,50
4,22,55
4,22,54
4,22,59
4,22,58
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,1,44
4,2,58
4,2,59
4,1,45
4,2,52
4,2,53
4,2,50
4,2,51
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,3,5
4,3,4
4,3,7
4,3,6
4,3,10
4,32,45
4,54,64
4,54,63
4,11,83
4,11,80
4,54,69
4,32,46
4,32,41
4,46,52
4,32,43
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,60
4,31,60
4,10,69
4,10,68
4,16,43
4,16,41
4,16,40
4,16,47
4,16,46
4,13,68
4,13,69
4,13,66
4,13,67
4,13,64
4,13,65
4,13,62
4,13,63
4,13,60
4,13,61
4,76,81
4,62,69
4,62,64
4,76,82
4,76,84
4,76,87
4,76,86
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,71
4,7,70
4,7,79
4,7,78
4,57,64
4,38,39
4,57,63
4,57,60
4,57,61
4,23,58
4,23,59
4,23,51
4,23,52
4,23,55
4,45,60
4,41,61
4,41,69
4,26,28
4,26,29
4,45,69
4,20,48
4,47,60
4,32,63
4,32,62
4,32,61
4,32,60
4,48,52
4,48,51
4,32,64
4,69,74
4,32,69
4,32,68
4,48,59
4,48,58
4,24,52
4,24,55
4,47,69
4,15,43
4,15,46
4,18,28
4,38,50
4,21,28
4,21,25
4,21,23
4,22,24
4,22,23
4,22,28
4,38,55
4,23,49
4,69,81
4,69,83
4,69,82
4,23,43
4,23,46
4,24,82
4,21,89
4,24,80
4,24,81
4,24,86
4,75,85
4,25,51
4,38,46
4,41,55
4,41,52
4,6,23
4,6,24
4,6,28
4,20,88
4,20,89
4,20,86
4,20,87
4,20,84
4,20,85
4,20,82
4,20,83
4,20,80
4,20,81
4,73,88
4,73,89
4,21,62
4,73,82
4,73,83
4,73,80
4,73,81
4,73,86
4,73,87
4,73,84
4,18,60
4,21,64
4,19,67
4,7,68
4,7,69
4,38,48
4,57,74
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,37,39
4,37,38
4,81,83
4,5,40
4,5,41
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,49
4,34,88
4,27,33
4,27,30
4,27,31
4,26,39
4,26,38
4,27,34
4,27,35
4,26,35
4,26,34
4,27,39
4,26,31
4,26,30
4,26,33
4,26,32
4,15,78
4,33,35
4,24,61
4,22,67
4,13,71
4,13,72
4,13,74
4,13,77
4,13,76
4,13,79
4,13,78
4,16,36
4,59,60
4,16,35
4,16,32
4,16,33
4,16,31
4,62,79
4,62,78
4,32,89
4,16,39
4,60,88
4,73,77
4,60,83
4,60,80
4,60,84
4,2,74
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,61,71
4,39,81
4,39,82
4,39,83
4,67,69
4,78,81
4,55,82
4,55,83
4,55,81
4,29,34
4,29,35
4,29,36
4,29,30
4,29,31
4,29,32
4,29,33
4,29,38
4,29,39
4,64,84
4,64,83
4,64,80
4,64,88
4,78,83
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,5,24
4,23,72
4,22,79
4,22,78
4,23,74
4,22,75
4,22,74
4,22,77
4,22,76
4,22,71
4,22,72
4,12,75
4,61,79
4,68,82
4,68,83
4,68,80
4,68,86
4,68,87
4,68,84
4,68,88
4,68,89
4,48,71
4,48,72
4,48,74
4,48,77
4,48,76
4,48,79
4,48,78
4,63,74
4,46,55
4,11,88
4,11,89
4,32,49
4,24,35
4,11,82
4,32,44
4,24,39
4,11,81
4,11,86
4,11,87
4,11,84
4,11,85
4,18,51
4,18,58
4,70,83
4,70,82
4,70,81
4,63,79
4,67,79
4,43,80
4,43,83
4,20,39
4,20,35
4,20,34
4,20,33
4,20,31
4,20,30
4,64,79
4,19,78
4,19,77
4,19,76
4,19,74
4,19,72
4,19,71
4,59,88
4,59,87
4,59,84
4,59,83
4,59,80
4,54,74
4,54,71
4,54,72
4,54,78
4,54,79
4,47,81
4,47,80
4,47,83
4,47,82
4,47,84
4,47,87
4,47,86
4,47,89
4,47,88
4,66,67
4,39,74
4,52,79
4,39,71
4,19,86
4,38,60
4,1,6
4,8,72
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,8,75
4,8,78
4,8,79
4,38,41
4,5,59
4,5,57
4,38,47
4,5,55
4,5,54
4,2,87
4,5,51
4,2,86
4,38,45
4,38,44
4,56,83
4,4,60
4,61,74
4,52,74
4,2,49
4,2,48
4,16,45
4,2,41
4,2,40
4,2,43
4,16,44
4,2,45
4,2,44
4,2,47
4,2,46
4,16,49
4,16,48
4,41,79
4,41,74
4,41,71
4,32,74
4,32,76
4,23,88
4,23,87
4,32,79
4,23,85
4,23,84
4,23,83
4,23,82
4,23,81
4,24,46
4,24,43
4,10,74
4,10,76
4,10,77
4,10,71
4,10,72
4,10,78
4,10,79
4,66,74
4,6,82
4,5,35
4,16,51
4,16,52
4,13,18
4,16,54
4,16,55
4,16,58
4,16,59
4,13,17
4,13,15
4,68,79
4,6,88
4,68,76
4,68,74
4,68,72
4,74,83
4,11,54
4,22,40
4,22,41
4,22,43
4,22,44
4,22,45
4,22,46
4,22,47
4,22,48
4,22,49
4,23,65
4,23,64
4,23,60
4,23,63
4,8,73
4,23,69
4,32,77
4,4,39
4,25,30
4,15,87
4,15,84
4,15,82
4,15,83
4,15,80
4,15,81
4,15,88
4,15,89
4,40,71
4,4,30
4,3,28
4,4,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,27
4,35,83
4,53,69
4,7,55
4,7,24
4,7,23
4,34,83
4,5,52
4,8,49
4,8,48
4,34,43
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,44
4,14,24
4,14,23
4,33,71
4,33,74
4,33,79
4,33,78
4,7,51
4,11,77
4,11,76
4,11,74
4,11,72
4,11,71
4,32,52
4,48,67
4,48,64
4,32,51
4,48,62
4,11,79
4,11,78
4,57,69
4,66,84
4,10,58
4,10,59
4,10,54
4,10,55
4,10,52
4,66,86
4,10,50
4,10,51
4,13,35
4,1,27
4,1,24
4,13,36
4,13,31
4,13,30
4,13,33
4,66,80
4,13,39
4,1,28
4,1,29
4,33,55
4,16,78
4,16,79
4,16,72
4,16,71
4,16,76
4,16,77
4,16,74
4,16,75
4,52,83
4,52,80
4,18,30
4,18,31
4,33,52
4,42,68
4,42,69
4,7,82
4,11,58
4,21,71
4,21,72
4,21,74
4,21,76
4,21,77
4,21,78
4,21,79
4,10,89
4,19,52
4,19,55
4,19,54
4,9,28
4,2,42
4,4,76
4,4,77
4,4,74
4,4,72
4,4,71
4,75,79
4,45,84
4,4,78
4,4,79
4,12,84
4,21,48
4,67,87
4,67,86
4,67,84
4,67,83
4,67,82
4,67,80
4,67,89
4,67,88
4,45,88
4,58,79
4,5,39
4,42,45
4,8,58
4,8,59
4,5,31
4,8,55
4,5,33
4,8,57
4,8,50
4,8,51
4,8,52
4,5,36
4,60,79
4,4,89
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,31,84
4,10,43
4,31,87
4,31,80
4,10,44
4,31,83
4,10,49
4,10,48
4,31,88
4,27,83
4,27,82
4,27,81
4,27,80
4,27,87
4,27,86
4,27,85
4,27,84
4,27,89
4,27,88
4,16,69
4,16,68
4,16,65
4,16,64
4,16,67
4,16,61
4,16,60
4,16,63
4,16,62
4,3,18
4,32,71
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,32,72
4,3,13
4,3,12
4,7,11
4,7,15
4,23,89
4,7,17
4,7,16
4,7,19
4,32,78
4,23,86
4,38,86
4,48,49
4,20,28
4,16,87
4,23,80
4,20,23
4,21,63
4,27,61
4,21,60
4,21,67
4,19,69
4,21,65
4,1,78
4,19,64
4,19,65
4,21,69
4,21,68
4,19,60
4,19,62
4,19,63
4,17,35
4,27,65
4,27,64
4,22,68
4,22,69
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,48,55
4,22,64
4,22,65
4,1,71
4,48,54
4,1,70
4,26,46
4,69,79
4,26,47
4,43,79
4,26,40
4,26,41
4,16,84
4,54,60
4,26,42
4,1,76
4,67,78
4,55,74
4,67,72
4,67,74
4,32,54
4,56,86
4,54,59
4,54,55
4,19,82
4,19,83
4,19,80
4,19,81
4,19,87
4,19,84
4,1,4
4,2,85
4,2,84
4,19,88
4,19,89
4,2,81
4,2,80
4,2,83
4,2,82
4,6,81
4,6,80
4,6,83
4,26,54
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,26,53
4,26,52
4,26,51
4,26,50
4,3,70
4,1,50
4,3,77
4,33,51
4,3,76
4,11,51
4,11,52
4,11,55
4,3,75
4,42,64
4,42,65
4,42,66
4,42,67
4,42,60
4,42,62
4,42,63
4,13,19
4,10,39
4,10,30
4,10,31
4,10,33
4,10,35
4,9,30
4,19,46
4,19,47
4,19,44
4,19,45
4,19,43
4,19,49
4,21,49
4,21,45
4,21,44
4,21,47
4,21,43
4,22,84
4,22,85
4,22,86
4,22,87
4,22,80
4,22,81
4,22,82
4,22,83
4,68,78
4,22,88
4,45,46
4,17,55
4,22,89
4,42,82
4,42,83
4,42,80
4,42,81
4,42,86
4,42,87
4,42,84
4,42,85
4,16,88
4,42,88
4,42,89
4,68,71
4,4,50
4,4,51
4,4,52
4,4,54
4,4,55
4,4,58
4,4,59
4,19,79
4,71,83
4,76,78
4,76,79
4,33,82
4,27,59
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,69,86
4,78,80
4,69,80
4,29,78
4,29,79
4,29,71
4,29,72
4,29,74
4,29,75
4,29,76
4,29,77
4,66,85
4,58,88
4,22,33
4,24,83
4,34,60
4,34,64
4,66,87
4,26,80
4,10,28
4,26,81
4,10,23
4,1,35
4,1,34
4,1,37
4,14,15
4,1,31
4,1,30
4,1,33
4,1,32
4,13,28
4,1,39
4,1,38
4,16,86
4,16,85
4,16,83
4,16,81
4,16,80
4,16,89
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,3,19
4,29,69
4,29,68
4,29,63
4,29,62
4,29,61
4,29,60
4,29,67
4,29,66
4,29,65
4,29,64
4,7,39
4,66,83
4,7,33
4,7,32
4,7,31
4,7,30
4,7,36
4,7,35
4,42,59
4,42,58
4,32,85
4,5,62
4,14,35
4,14,36
4,14,32
4,5,74
4,14,39
4,57,79
4,33,60
4,33,63
4,33,64
4,42,50
4,33,69
4,42,55
4,42,54
4,11,64
4,11,65
4,11,66
4,11,67
4,11,60
4,11,61
4,42,79
4,42,78
4,42,77
4,42,76
4,42,74
4,42,72
4,42,71
4,5,79
4,5,78
4,1,55
4,56,89
4,56,88
4,75,88
4,75,89
4,46,86
4,56,82
4,56,81
4,56,80
4,46,82
4,1,54
4,46,80
4,46,81
4,15,86
4,21,46
4,25,87
4,53,59
4,53,58
4,53,55
4,53,54
4,5,17
4,34,51
4,2,9
4,34,58
4,26,75
4,4,65
4,4,67
4,4,66
4,4,63
4,4,62
4,57,88
4,4,69
4,4,68
4,12,89
4,12,88
4,12,83
4,12,82
4,12,81
4,12,80
4,12,87
4,12,85
4,40,74
4,63,88
4,63,83
4,63,82
4,63,81
4,63,80
4,63,87
4,63,86
4,63,84
4,3,29
4,20,60
4,20,62
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,20,69
4,19,23
4,17,74
4,62,63
4,17,79
4,70,74
4,3,26
4,70,71
4,77,86
4,62,72
4,77,84
4,77,82
4,44,45
4,77,83
4,77,80
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,44,46
4,18,88
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,49
4,6,48
4,75,80
4,36,84
4,36,87
4,36,86
4,36,81
4,36,80
4,36,83
4,36,82
4,36,89
4,36,88
4,28,79
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,50
4,29,51
4,29,54
4,29,55
4,29,58
4,29,59
4,10,81
4,38,59
4,10,80
4,53,62
4,53,63
4,53,60
4,53,61
4,53,66
4,53,67
4,53,64
4,53,65
4,53,68
4,10,82
4,65,69
4,36,69
4,36,64
4,36,63
4,36,60
4,49,89
4,49,88
4,66,88
4,66,89
4,49,83
4,49,82
4,49,81
4,49,80
4,49,87
4,49,86
4,66,82
4,49,84
4,14,69
4,14,68
4,75,81
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,14,65
4,14,64
4,45,86
4,45,83
4,45,82
4,45,81
4,45,80
4,42,46
4,42,47
4,42,44
4,42,43
4,42,48
4,42,49
4,76,80
4,11,39
4,11,33
4,11,32
4,11,31
4,11,36
4,11,35
4,62,74
4,10,17
4,10,15
4,10,18
4,10,19
4,21,50
4,76,83
4,27,54
4,27,55
4,1,68
4,1,69
4,27,50
4,27,51
4,26,59
4,26,58
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,45,52
4,45,55
4,16,24
4,2,88
4,78,87
4,78,86
4,15,35
4,15,31
4,26,88
4,26,89
4,14,19
4,14,17
4,26,82
4,26,83
4,26,84
4,26,85
4,26,86
4,26,87
4,33,43
4,33,46
4,33,45
4,32,81
4,32,80
4,32,83
4,32,82
4,32,84
4,32,87
4,32,86
4,42,51
4,32,88
4,42,52
4,6,57
4,6,54
4,6,55
4,6,52
4,6,51
4,6,58
4,6,59
4,57,71
4,20,72
4,20,71
4,20,77
4,20,76
4,20,74
4,20,79
4,20,78
4,19,33
4,19,31
4,78,88
4,19,35
4,19,39
4,44,52
4,21,58
4,21,59
4,8,45
4,44,55
4,57,78
4,21,52
4,21,51
4,21,54
4,21,55
4,53,75
4,53,74
4,53,77
4,53,76
4,53,71
4,53,72
4,79,83
4,53,79
4,53,78
4,35,74
4,34,79
4,34,74
4,34,72
4,7,59
4,7,58
4,4,48
4,4,47
4,4,46
4,4,45
4,4,44
4,4,43
4,7,54
4,7,57
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,43
4,11,41
4,27,47
4,27,46
4,27,45
4,27,44
4,27,43
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,27,49
4,27,48
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,59
4,3,58
4,14,33
4,66,71
4,66,72
4,66,79
4,66,78
4,29,45
4,29,44
4,29,47
4,29,46
4,29,41
4,29,40
4,29,43
4,78,84
4,29,49
4,29,48
4,75,84
4,26,66
4,26,67
4,1,51
4,66,81
4,32,59
4,1,57
4,12,69
4,12,68
4,48,68
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,34,80
4,34,87
4,63,64
4,48,65
4,4,49
4,34,84
4,48,63
4,48,60
4,32,55
4,13,80
4,13,81
4,13,82
4,13,83
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,62,80
4,62,81
4,62,82
4,62,83
4,62,84
4,62,85
4,62,86
4,19,68
4,62,88
4,62,89
4,65,78
4,65,79
4,36,78
4,36,79
4,36,74
4,65,72
4,36,77
4,36,71
4,56,68
4,19,85
4,80,83
4,29,88
4,75,82
4,13,23
4,29,81
4,29,80
4,29,83
4,29,82
4,29,85
4,29,84
4,29,87
4,29,86
4,57,80
4,57,81
4,57,82
4,8,9
4,57,84
4,57,86
4,57,87
4,50,79
4,4,23
4,50,74
4,32,35
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,43
4,59,74
4,27,36
4,59,79
4,32,33
4,14,49
4,14,48
4,38,52
4,16,82
4,11,15
4,1,26
4,11,17
4,11,19
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,26,79
4,38,51
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,72
4,1,48
4,1,49
4,26,77
4,26,76
4,76,89
4,76,88
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,56,69
4,1,36
4,56,61
4,56,60
4,56,63
4,56,62
4,56,65
4,56,64
4,56,67
4,56,66
4,47,63
4,20,49
4,47,64
4,20,43
4,20,46
4,20,47
4,20,44
4,20,45
4,21,81
4,21,80
4,21,83
4,21,82
4,21,85
4,21,84
4,21,87
4,21,86
4,38,58
4,21,88
4,48,69
4,44,69
4,44,60
4,44,64
4,72,88
4,72,84
4,72,87
4,72,80
4,72,83
4,12,23
4,12,58
4,12,59
4,12,54
4,12,55
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,77,87
4,6,70
4,6,71
4,6,72
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,13,58
4,27,41
4,38,54
4,56,58
4,56,59
4,56,57
4,20,59
4,20,58
4,20,55
4,20,54
4,20,51
4,20,50
4,20,52
4,38,43
4,1,11
4,38,49
4,1,10
4,8,89
4,8,88
4,8,87
4,8,86
4,8,85
4,8,84
4,8,83
4,8,82
4,8,81
4,8,80
4,31,79
4,4,33
4,50,60
4,4,36
4,4,35
4,53,88
4,53,89
4,53,84
4,53,85
4,53,86
4,53,87
4,53,80
4,53,81
4,53,82
4,53,83
4,77,79
4,77,78
4,11,23
4,11,24
4,75,83
4,27,58
4,41,83
4,41,82
4,41,81
4,41,80
4,41,86
4,41,84
4,1,79
4,27,60
4,27,63
4,27,62
4,26,48
4,26,49
4,27,67
4,27,66
4,26,44
4,26,45
4,1,73
4,1,72
4,1,75
4,1,74
4,1,77
4,26,43
4,62,71
4,3,79
4,3,78
4,3,73
4,3,72
4,3,71
4,3,74
4,45,71
4,44,79
4,45,74
4,44,74
4,45,79
4,44,71
4,44,86
4,9,58
4,15,17
4,9,51
4,14,78
4,14,79
4,14,71
4,14,72
4,14,74
4,14,76
4,14,77
4,17,86
4,17,80
4,17,81
4,17,82
4,17,83
4,37,82
4,37,83
4,37,80
4,37,81
4,37,86
4,37,87
4,37,84
4,37,85
4,37,88
4,37,89
4,64,74
4,36,55
4,36,52
4,36,51
4,19,59
4,19,58
4,50,52
4,50,51
4,50,58
4,50,59
4,26,36
4,19,51
4,37,68
4,37,69
4,37,64
4,37,65
4,37,66
4,37,67
4,37,60
4,37,61
4,37,62
4,37,63
4,14,31
4,1,53
4,1,52
4,26,64
4,26,65
4,26,62
4,26,63
4,26,60
4,26,61
4,1,59
4,1,58
4,26,68
4,26,69
4,2,75
4,26,78
4,50,64
4,47,49
4,44,84
4,38,78
4,38,79
4,44,80
4,44,81
4,44,82
4,44,83
4,38,72
4,38,71
4,38,76
4,38,77
4,38,74
4,75,77
4,75,76
4,56,84
4,1,5
4,49,55
4,49,51
4,49,52
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,8,31
4,44,88
4,11,62
4,11,63
4,11,68
4,2,39
4,11,69
4,13,59
4,1,9
4,4,15
4,4,17
4,4,18
4,4,19
4,37,79
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,72
4,37,71
4,78,79
4,26,74
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,81
4,5,82
4,5,83
4,27,78
4,27,79
4,27,76
4,27,77
4,27,74
4,27,72
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,3,89
4,67,81
4,50,88
4,61,82
4,7,88
4,7,89
4,7,83
4,7,80
4,7,81
4,7,86
4,7,87
4,7,84
4,7,85
4,36,43
4,36,45
4,36,44
4,36,46
4,38,69
4,38,68
4,38,65
4,38,64
4,38,67
4,38,66
4,38,61
4,38,63
4,38,62
4,67,85
4,25,84
4,15,79
4,9,79
4,25,83
4,15,74
4,14,52
4,14,51
4,59,64
4,14,54
4,14,55
4,14,58
4,14,59
4,2,89
4,75,86
4,75,87
4,56,87
4,46,83
4,56,85
4,33,88
4,33,89
4,33,86
4,33,87
4,33,84
4,33,83
4,33,80
4,33,81
4,12,76
4,12,77
4,12,74
4,12,72
4,12,73
4,12,70
4,12,71
4,62,87
4,12,78
4,12,79
4,2,16
4,2,17
4,2,14
4,2,15
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,21,66
4,6,18
4,6,19
4,6,11
4,6,16
4,6,17
4,6,14
4,6,15
4,56,76
4,56,77
4,56,74
4,56,75
4,56,72
4,56,73
4,56,70
4,56,71
4,56,78
4,56,79
4,47,71
4,47,74
4,47,77
4,47,78
4,47,79
4,27,52
4,54,89
4,54,88
4,24,79
4,65,74
4,23,35
4,23,31
4,54,84
4,54,87
4,54,86
4,41,46
4,41,43
4,54,82
4,27,28
4,24,74
4,24,71
4,38,87
4,29,89
4,38,85
4,38,84
4,38,83
4,38,82
4,38,81
4,38,80
4,38,89
4,38,88
4,72,79
4,15,55
4,15,51
4,15,52
4,73,76
4,40,81
4,40,82
4,40,83
4,26,55
4,22,39
4,22,38
4,58,83
4,57,83
4,58,84
4,58,87
4,22,31
4,22,30
4,7,14
4,22,32
4,22,35
4,22,34
4,22,36
4,49,74
4,49,78
4,49,79
4,8,18
4,8,19
4,5,77
4,5,76
4,5,71
4,5,70
4,5,72
4,8,10
4,8,11
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,85,87
4,4,28
4,85,88
4,8,54
4,12,29
4,12,28
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,12,20
4,12,22
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,18,84
4,18,87
4,18,80
4,18,83
4,8,53
4,50,72
4,77,88
4,10,88
4,10,85
4,10,84
4,10,87
4,10,86
4,10,83
4,13,44
4,13,45
4,13,46
4,13,47
4,13,41
4,13,43
4,13,48
4,13,49
4,36,39
4,16,23
4,28,87
4,28,84
4,28,83
4,77,81
4,28,88
4,30,87
4,30,84
4,30,83
4,7,52
4,37,46
4,37,47
4,37,44
4,37,45
4,37,42
4,37,43
4,37,40
4,37,41
4,37,48
4,37,49
4,48,80
4,48,81
4,48,82
4,48,83
4,48,84
4,48,85
4,48,86
4,48,87
4,48,88
4,48,89
4,26,27
4,32,39
4,32,36
4,23,78
4,2,5
4,23,79
4,2,6
4,78,82
4,30,51
4,1,88
4,1,89
4,13,55
4,13,54
4,13,52
4,13,51
4,13,50
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,16,19
4,59,72
4,16,17
4,27,68
4,15,69
4,15,60
4,15,63
4,15,64
4,66,69
4,2,4
4,11,59
4,75,78
4,27,69
4,82,83
4,4,64
4,14,89
4,14,88
4,14,81
4,14,80
4,14,83
4,14,82
4,14,85
4,14,84
4,14,87
4,14,86
4,12,13
4,12,14
4,12,15
4,12,16
4,12,17
4,12,18
4,12,19
4,50,83
4,50,85
4,50,84
4,50,87
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,38
4,10,45
4,61,86
4,61,81
4,61,80
4,61,83
4,10,47
4,10,46
4,6,35
4,6,36
4,6,30
4,6,31
4,6,32
4,6,33
4,6,39
4,46,74
4,46,79
4,27,71
4,54,81
4,54,80
4,54,83
4,5,63
4,50,80
4,47,52
4,28,51
4,47,51
4,32,47
4,47,55
4,11,14
4,12,86
4,8,23
4,5,69
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,43
4,7,40
4,7,41
4,37,59
4,37,58
4,37,51
4,37,50
4,37,53
4,37,52
4,37,55
4,37,54
4,65,89
4,65,88
4,65,81
4,65,80
4,65,83
4,65,82
4,65,85
4,65,84
4,65,87
4,65,86
4,49,69
4,49,60
4,49,63
4,49,64
4,5,64
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,5,68
4,8,22
4,68,81
4,5,15
2,9,81
2,9,82
2,9,85
2,9,86
2,9,89
2,18,78
2,18,74
2,18,75
2,18,76
2,18,77
2,18,70
2,18,71
2,18,72
2,18,73
2,73,71
2,73,70
2,72,51
2,68,64
2,69,55
2,21,9
2,69,52
2,21,38
2,21,32
2,22,57
2,75,31
2,56,8
2,56,9
2,75,35
2,56,49
2,75,36
2,56,2
2,56,3
2,56,1
2,56,6
2,56,7
2,56,4
2,56,5
2,56,47
2,56,46
2,67,46
2,3,1
2,3,2
2,30,35
2,30,32
2,27,4
2,30,31
2,54,68
2,56,38
2,56,32
2,56,30
2,56,31
2,56,36
2,56,37
2,56,34
2,52,43
2,10,61
2,31,61
2,38,36
2,44,43
2,62,68
2,38,32
2,36,17
2,62,60
2,36,15
2,66,17
2,66,15
2,38,30
2,38,31
2,29,24
2,29,23
2,29,28
2,37,20
2,37,21
2,37,22
2,37,23
2,37,24
2,37,25
2,37,26
2,37,27
2,37,28
2,37,29
2,23,54
2,23,57
2,45,61
2,25,27
2,25,29
2,25,28
2,26,20
2,26,21
2,26,24
2,26,25
2,69,70
2,69,71
2,15,40
2,15,41
2,15,44
2,15,45
2,9,48
2,9,49
2,21,29
2,21,27
2,21,24
2,21,22
2,21,20
2,9,44
2,9,72
2,9,45
2,9,75
2,9,46
2,9,47
2,9,77
2,9,40
2,23,41
2,38,57
2,23,47
2,23,45
2,23,44
2,9,78
2,9,43
2,68,51
2,80,81
2,25,57
2,25,54
2,25,55
2,25,52
2,25,50
2,25,58
2,12,9
2,12,2
2,85,64
2,12,1
2,12,6
2,12,4
2,12,5
2,65,60
2,46,61
2,20,27
2,56,29
2,56,28
2,56,25
2,56,24
2,56,27
2,56,26
2,56,21
2,56,20
2,56,23
2,56,22
2,52,35
2,18,69
2,18,68
2,18,67
2,18,66
2,18,65
2,18,64
2,18,63
2,18,62
2,18,61
2,75,33
2,75,32
2,37,33
2,37,32
2,37,31
2,37,30
2,37,36
2,37,35
2,37,34
2,78,31
2,78,35
2,34,81
2,34,89
2,27,32
2,27,38
2,21,18
2,33,39
2,21,19
2,33,31
2,32,17
2,32,15
2,30,72
2,30,73
2,30,70
2,30,71
2,30,76
2,30,77
2,30,74
2,30,75
2,25,89
2,30,78
2,30,79
2,31,71
2,31,70
2,13,70
2,13,73
2,13,75
2,28,67
2,62,77
2,59,63
2,63,31
2,60,82
2,60,81
2,60,86
2,58,89
2,75,59
2,75,58
2,75,52
2,75,51
2,63,35
2,75,55
2,75,54
2,67,43
2,67,68
2,67,60
2,67,63
2,76,35
2,54,43
2,54,45
2,76,31
2,76,33
2,54,49
2,54,77
2,88,84
2,88,83
2,64,86
2,64,82
2,64,81
2,57,17
2,37,19
2,37,18
2,37,15
2,37,14
2,37,17
2,37,16
2,37,11
2,37,10
2,37,13
2,22,17
2,22,16
2,22,15
2,51,86
2,51,87
2,51,84
2,51,82
2,22,11
2,51,80
2,51,81
2,22,10
2,23,73
2,23,70
2,23,71
2,22,70
2,22,73
2,65,64
2,51,63
2,43,61
2,52,55
2,56,39
2,48,70
2,48,73
2,48,75
2,56,33
2,73,51
2,73,52
2,73,55
2,73,54
2,73,57
2,73,59
2,63,71
2,52,61
2,18,57
2,18,54
2,18,55
2,18,52
2,56,35
2,18,59
2,72,31
2,63,78
2,43,86
2,43,81
2,43,82
2,20,38
2,20,36
2,20,32
2,21,17
2,21,15
2,21,10
2,19,75
2,19,73
2,19,70
2,45,17
2,59,89
2,44,17
2,59,82
2,59,81
2,54,76
2,31,69
2,54,70
2,46,43
2,86,83
2,56,53
2,73,64
2,73,60
2,73,61
2,73,63
2,73,68
2,73,69
2,18,49
2,18,48
2,31,64
2,18,41
2,18,40
2,18,43
2,18,45
2,18,44
2,18,47
2,18,46
2,66,60
2,89,88
2,53,17
2,53,15
2,53,14
2,53,13
2,53,11
2,1,2
2,53,19
2,53,18
2,49,15
2,49,17
2,28,71
2,9,62
2,28,77
2,28,76
2,38,40
2,28,75
2,9,67
2,61,70
2,75,24
2,19,17
2,9,69
2,64,70
2,67,51
2,67,52
2,67,55
2,67,58
2,67,59
2,50,89
2,18,24
2,41,70
2,86,35
2,33,15
2,33,17
2,32,70
2,48,45
2,48,46
2,32,73
2,69,46
2,24,40
2,10,75
2,10,70
2,10,73
2,16,57
2,13,16
2,13,14
2,68,77
2,62,17
2,62,15
2,68,70
2,74,82
2,74,81
2,80,79
2,23,61
2,84,83
2,23,68
2,25,33
2,25,38
2,25,39
2,50,63
2,50,62
2,28,36
2,28,35
2,28,33
2,9,68
2,28,31
2,28,39
2,35,81
2,35,82
2,66,23
2,29,18
2,29,19
2,29,17
2,29,14
2,29,15
2,50,67
2,29,13
2,29,10
2,29,11
2,57,35
2,56,17
2,57,31
2,57,39
2,53,28
2,53,29
2,53,27
2,53,24
2,53,25
2,4,61
2,53,23
2,53,20
2,34,47
2,34,46
2,34,41
2,34,40
2,34,49
2,41,17
2,33,70
2,33,77
2,11,75
2,11,73
2,11,70
2,32,57
2,10,57
2,13,32
2,62,35
2,62,31
2,62,33
2,16,73
2,16,70
2,52,86
2,52,82
2,52,81
2,18,32
2,18,33
2,18,35
2,18,36
2,73,33
2,18,39
2,73,31
2,73,36
2,73,35
2,75,23
2,9,39
2,20,19
2,20,18
2,20,15
2,20,17
2,21,70
2,21,73
2,21,75
2,19,57
2,44,39
2,9,29
2,9,24
2,44,35
2,9,23
2,60,61
2,9,59
2,60,69
2,4,75
2,4,73
2,4,70
2,77,35
2,77,31
2,76,17
2,29,4
2,53,31
2,53,30
2,53,33
2,53,32
2,53,35
2,53,34
2,53,36
2,53,39
2,53,38
2,38,15
2,4,7
2,49,31
2,49,35
2,60,74
2,60,71
2,60,70
2,75,49
2,85,43
2,10,40
2,31,82
2,58,81
2,75,40
2,26,23
2,66,31
2,66,35
2,75,41
2,30,33
2,48,43
2,69,43
2,20,29
2,20,24
2,20,22
2,21,61
2,19,61
2,17,39
2,48,57
2,85,60
2,43,74
2,43,70
2,43,71
2,84,86
2,55,71
2,67,73
2,67,70
2,67,71
2,67,76
2,67,77
2,54,57
2,54,52
2,54,51
2,27,57
2,1,7
2,18,23
2,26,57
2,73,49
2,73,46
2,73,47
2,73,44
2,73,45
2,73,43
2,73,40
2,73,41
2,40,39
2,41,35
2,41,39
2,28,60
2,28,61
2,59,35
2,28,62
2,59,31
2,33,57
2,11,57
2,42,61
2,9,34
2,10,32
2,10,36
2,38,17
2,38,10
2,73,39
2,68,33
2,68,31
2,9,33
2,68,35
2,9,32
2,38,35
2,20,9
2,19,40
2,19,41
2,9,38
2,9,36
2,9,31
2,21,40
2,38,13
2,45,43
2,59,71
2,43,55
2,48,61
2,4,57
2,85,79
2,85,74
2,85,72
2,80,82
2,77,17
2,44,70
2,68,60
2,76,71
2,76,72
2,76,74
2,76,77
2,66,49
2,66,43
2,66,46
2,58,80
2,29,70
2,29,73
2,58,82
2,68,63
2,23,40
2,76,55
2,53,48
2,53,49
2,53,40
2,53,41
2,53,43
2,53,44
2,53,46
2,53,47
2,34,61
2,34,63
2,34,62
2,34,65
2,34,67
2,34,66
2,34,69
2,34,68
2,35,40
2,24,17
2,34,85
2,10,24
2,68,46
2,68,45
2,68,43
2,68,49
2,66,59
2,66,58
2,66,52
2,66,51
2,66,55
2,57,24
2,58,68
2,45,35
2,25,59
2,70,40
2,23,62
2,48,33
2,33,61
2,7,5
2,69,35
2,51,88
2,42,75
2,42,73
2,42,70
2,53,10
2,76,69
2,76,63
2,54,31
2,54,33
2,54,35
2,76,64
2,25,31
2,25,32
2,25,34
2,73,24
2,25,35
2,25,36
2,21,41
2,38,18
2,65,35
2,65,31
2,53,52
2,53,51
2,53,50
2,53,57
2,38,19
2,85,84
2,34,54
2,34,55
2,34,57
2,34,52
2,2,7
2,34,59
2,35,39
2,21,42
2,50,35
2,50,30
2,50,31
2,75,69
2,61,39
2,61,35
2,58,69
2,20,61
2,56,45
2,56,44
2,56,43
2,56,42
2,56,41
2,28,32
2,19,24
2,9,17
2,9,16
2,9,15
2,9,14
2,9,13
2,38,33
2,9,11
2,9,10
2,9,19
2,9,18
2,17,71
2,17,70
2,70,79
2,42,9
2,42,4
2,15,24
2,38,4
2,63,70
2,89,35
2,89,31
2,26,4
2,64,71
2,55,35
2,76,45
2,76,46
2,54,17
2,76,43
2,54,15
2,76,49
2,18,86
2,65,51
2,63,46
2,63,43
2,51,83
2,18,89
2,65,55
2,68,15
2,68,17
2,52,70
2,66,63
2,28,78
2,66,64
2,66,65
2,29,57
2,52,71
2,47,39
2,65,68
2,65,63
2,36,61
2,58,70
2,58,71
2,58,72
2,58,73
2,58,74
2,58,76
2,38,28
2,58,78
2,34,35
2,4,5
2,62,45
2,10,13
2,10,11
2,10,16
2,10,14
2,17,40
2,15,39
2,14,16
2,58,63
2,58,62
2,58,61
2,58,60
2,58,64
2,33,40
2,33,41
2,33,44
2,48,31
2,42,53
2,48,39
2,69,17
2,42,57
2,73,15
2,73,17
2,18,19
2,34,45
2,6,50
2,57,70
2,20,73
2,20,70
2,20,75
2,19,32
2,19,36
2,47,35
2,47,31
2,47,33
2,21,53
2,38,23
2,21,57
2,75,63
2,53,70
2,53,73
2,79,81
2,79,82
2,37,9
2,58,77
2,65,17
2,37,4
2,53,45
2,59,86
2,35,71
2,75,61
2,34,78
2,34,76
2,34,77
2,34,75
2,34,73
2,34,70
2,34,71
2,61,17
2,50,18
2,4,41
2,4,40
2,78,46
2,78,43
2,75,67
2,11,40
2,53,9
2,75,64
2,30,80
2,66,75
2,70,55
2,66,77
2,66,76
2,66,70
2,66,73
2,75,68
2,89,51
2,89,52
2,77,60
2,77,63
2,77,64
2,34,82
2,63,69
2,34,86
2,23,76
2,65,71
2,36,70
2,65,76
2,65,77
2,34,18
2,8,2
2,8,6
2,8,7
2,8,4
2,8,5
2,50,78
2,13,24
2,50,70
2,50,71
2,50,73
2,4,24
2,50,76
2,50,77
2,78,60
2,78,64
2,9,35
2,77,69
2,14,40
2,42,20
2,42,23
2,42,25
2,42,28
2,58,51
2,11,16
2,26,70
2,26,73
2,47,61
2,20,40
2,20,41
2,44,61
2,6,5
2,6,7
2,72,89
2,72,86
2,72,81
2,72,82
2,13,57
2,68,52
2,64,69
2,68,55
2,22,4
2,75,39
2,64,60
2,38,75
2,63,55
2,63,52
2,6,73
2,27,40
2,56,54
2,56,55
2,46,35
2,56,50
2,56,51
2,56,52
2,62,52
2,47,17
2,47,15
2,20,57
2,9,63
2,9,60
2,9,61
2,9,66
2,9,64
2,9,65
2,19,15
2,50,69
2,50,68
2,4,32
2,50,61
2,50,66
2,50,65
2,78,55
2,78,52
2,31,74
2,89,43
2,77,71
2,77,74
2,76,52
2,76,51
2,64,43
2,89,83
2,57,43
2,62,70
2,62,73
2,28,68
2,28,69
2,28,63
2,28,64
2,28,65
2,28,66
2,75,60
2,62,76
2,45,70
2,87,88
2,31,86
2,9,52
2,48,35
2,9,50
2,9,57
2,9,55
2,14,70
2,14,73
2,14,75
2,42,33
2,42,31
2,42,30
2,42,36
2,42,35
2,42,34
2,42,39
2,30,49
2,30,48
2,30,43
2,30,41
2,30,40
2,30,47
2,30,46
2,30,45
2,30,44
2,65,52
2,36,57
2,65,58
2,65,59
2,34,30
2,34,31
2,34,36
2,34,38
2,34,39
2,51,79
2,51,78
2,51,71
2,51,70
2,51,74
2,50,57
2,50,54
2,50,55
2,42,19
2,42,18
2,42,15
2,42,17
2,42,10
2,25,69
2,25,68
2,25,67
2,25,66
2,25,65
2,25,64
2,25,63
2,25,62
2,25,61
2,25,60
2,34,44
2,59,61
2,28,43
2,28,40
2,28,41
2,28,46
2,28,47
2,28,44
2,28,45
2,28,48
2,28,49
2,9,22
2,9,74
2,54,61
2,47,45
2,47,44
2,47,46
2,47,43
2,38,73
2,38,70
2,9,54
2,72,60
2,70,39
2,75,74
2,70,35
2,85,51
2,75,72
2,77,43
2,77,46
2,77,45
2,49,57
2,26,13
2,89,79
2,67,64
2,50,28
2,26,19
2,26,18
2,75,71
2,48,15
2,67,17
2,75,17
2,12,11
2,54,46
2,34,28
2,89,74
2,63,60
2,4,14
2,4,16
2,4,11
2,50,43
2,4,13
2,34,48
2,50,81
2,37,73
2,37,70
2,78,74
2,77,55
2,75,65
2,9,71
2,77,51
2,49,46
2,49,43
2,9,70
2,27,75
2,27,73
2,27,70
2,9,73
2,28,59
2,28,58
2,18,82
2,31,39
2,31,35
2,30,39
2,30,36
2,65,46
2,65,43
2,36,41
2,36,40
2,76,60
2,9,41
2,9,76
2,25,85
2,25,81
2,25,80
2,25,82
2,15,71
2,15,70
2,15,77
2,25,88
2,48,23
2,14,57
2,59,68
2,59,69
2,23,15
2,23,17
2,22,14
2,22,13
2,76,15
2,6,13
2,47,70
2,56,12
2,65,70
2,56,13
2,65,73
2,48,17
2,23,39
2,23,36
2,23,32
2,23,33
2,25,49
2,25,48
2,25,41
2,25,40
2,25,43
2,25,45
2,25,44
2,25,47
2,25,46
2,56,48
2,27,23
2,27,29
2,31,40
2,31,41
2,31,43
2,31,44
2,31,45
2,31,46
2,24,70
2,72,74
2,72,77
2,30,60
2,72,78
2,15,57
2,85,31
2,59,43
2,85,35
2,47,57
2,58,85
2,58,86
2,49,77
2,49,70
2,49,71
2,5,73
2,56,40
2,85,83
2,85,80
2,85,86
2,85,89
2,28,73
2,26,9
2,18,85
2,67,35
2,18,81
2,67,31
2,28,72
2,30,65
2,30,64
2,30,67
2,30,66
2,30,61
2,30,63
2,30,62
2,30,69
2,30,68
2,50,75
2,13,40
2,36,31
2,62,46
2,36,33
2,36,35
2,62,43
2,62,49
2,28,86
2,28,85
2,28,82
2,28,80
2,28,81
2,28,70
2,25,86
2,28,89
2,51,55
2,51,52
2,57,44
2,57,45
2,57,46
2,53,4
2,57,40
2,57,41
2,30,89
2,30,88
2,30,86
2,30,85
2,30,82
2,30,81
2,27,18
2,27,19
2,27,10
2,77,52
2,27,15
2,27,17
2,86,74
2,23,77
2,75,43
2,75,44
2,32,31
2,75,45
2,28,74
2,31,52
2,75,46
2,31,55
2,34,50
2,75,47
2,30,58
2,30,59
2,30,52
2,30,54
2,30,55
2,30,57
2,62,55
2,62,54
2,62,51
2,16,15
2,62,59
2,59,70
2,89,64
2,59,77
2,59,76
2,61,55
2,15,61
2,89,60
2,59,78
2,59,51
2,59,52
2,23,24
2,75,62
2,25,78
2,25,79
2,25,74
2,25,75
2,25,76
2,25,77
2,25,70
2,25,71
2,25,72
2,25,73
2,26,11
2,26,10
2,26,17
2,26,15
2,26,14
2,12,10
2,10,41
2,75,15
2,50,82
2,50,86
2,31,81
2,73,72
2,58,59
2,56,10
2,56,11
2,46,71
2,46,70
2,56,14
2,56,15
2,56,16
2,56,18
2,56,19
2,28,55
2,28,54
2,89,80
2,28,57
2,28,52
2,51,69
2,51,60
2,51,61
2,66,68
2,51,64
2,57,55
2,57,52
2,57,51
2,22,19
2,37,57
2,22,18
2,32,40
2,49,61
2,89,87
2,89,84
