44
1,http://www.ittf.com/ 
2,http://www.teagames.com/games/tabletennis/play.php 
3,http://www.rockstargames.com/tabletennis/ 
4,http://www.megaspin.net/ 
5,http://www.totaltabletennis.com/ 
6,http://tabletennis.about.com/ 
7,http://www.tabletennismaster.com/ 
8,http://www.tabletennis.gr/ 
9,http://www.ittf.com/Games/game.htm 
10,http://www.allabouttabletennis.com/ 
11,http://www.americantabletennis.com/ 
12,http://robbinstabletennis.com/prodtab.htm 
13,http://en.beijing2008.cn/sports/tabletennis/index.shtml 
14,http://www.natabletennis.com/ 
15,http://www.gotabletennis.com/ 
16,http://www.larrytt.com/ 
17,http://www.austintabletennis.com/ 
18,http://www.tabletennisdb.com/ 
19,http://www.tabletennisandmore.com/ 
20,http://marylandtabletenniscenter.com/ 
21,http://www.tabletenniszone.com/ 
22,http://tabletennis.teamusa.org/ 
23,http://www.paddlepalace.com/ 
24,http://www.britannica.com/EBchecked/topic/579773/table-tennis 
25,http://www.njttc.org/ 
26,http://www.robofit.net/ 
27,http://www.nattc.com/ 
28,http://www.answers.com/topic/table-tennis 
29,http://www.mdtta.org/ 
30,http://www.ttplanet.com/ 
31,http://www.dmoz.org/Sports/Table_Tennis/ 
32,http://www.dfwtt.com/ 
33,http://www.shorewoodttc.org/ 
34,http://web.mit.edu/tabletennis/ 
35,http://tabletennis.union.rpi.edu/ 
36,http://www.realtabletennis.com/ 
37,http://commons.wikimedia.org/wiki/Category:Table_tennis 
38,http://rochestermitabletennis.com/ 
39,http://www.wisegeek.com/what-is-table-tennis.htm 
40,http://www.dickssportinggoods.com/category/index.jsp?categoryId=2769325 
41,http://tabletennis.lifetips.com/ 
42,http://encarta.msn.com/encyclopedia_761569543/Table_Tennis.html 
43,http://www.sattaonline.org/ 
44,http://commons.wikimedia.org/wiki/File:Table_tennis_pictogram.svg 
4,3784,1312
4,3,29
4,28,35
4,28,34
4,28,33
4,28,32
4,28,31
4,3,20
4,3,23
4,3,24
4,3,25
4,3,26
4,22,32
4,19,20
4,19,23
4,19,25
4,19,26
4,19,29
4,9,16
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,23
4,34,37
4,22,23
4,26,33
4,21,38
4,21,39
4,21,34
4,21,35
4,21,36
4,21,30
4,21,31
4,21,32
4,21,33
4,15,24
4,15,25
4,15,26
4,15,27
4,15,20
4,15,22
4,15,23
4,8,43
4,8,42
4,8,41
4,8,40
4,15,29
4,8,44
4,14,27
4,14,26
4,14,25
4,14,24
4,14,20
4,18,33
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,14,33
4,24,25
4,5,7
4,12,44
4,12,43
4,12,42
4,5,9
4,28,42
4,28,41
4,28,44
4,19,24
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,28
4,1,29
4,6,44
4,6,41
4,6,40
4,6,43
4,6,42
4,22,31
4,3,42
4,3,43
4,18,30
4,18,31
4,18,32
4,3,41
4,18,34
4,18,35
4,18,36
4,18,37
4,18,38
4,18,39
4,22,30
4,22,42
4,16,43
4,32,38
4,2,33
4,19,33
4,21,23
4,19,32
4,19,31
4,19,37
4,19,34
4,2,41
4,9,19
4,9,29
4,9,26
4,9,24
4,9,23
4,9,20
4,22,34
4,36,39
4,35,39
4,27,36
4,22,39
4,8,38
4,8,39
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,8,31
4,4,7
4,42,44
4,27,37
4,9,25
4,35,37
4,11,39
4,11,38
4,11,33
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,10,13
4,24,38
4,8,36
4,20,43
4,15,42
4,15,41
4,13,31
4,15,44
4,11,29
4,17,41
4,17,42
4,17,43
4,17,44
4,20,44
4,4,16
4,4,11
4,4,12
4,4,13
4,21,27
4,21,26
4,21,25
4,21,24
4,4,19
4,5,39
4,5,38
4,15,35
4,15,34
4,15,33
4,12,41
4,15,31
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,34
4,5,37
4,5,36
4,23,44
4,40,44
4,8,9
4,33,43
4,27,39
4,33,44
4,40,41
4,40,43
4,34,43
4,6,23
4,6,22
4,10,43
4,10,42
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,18,19
4,30,43
4,11,32
4,24,34
4,7,11
4,7,16
4,7,19
4,19,39
4,19,38
4,36,44
4,36,42
4,20,41
4,22,43
4,9,44
4,20,38
4,9,40
4,9,41
4,9,42
4,9,43
4,20,24
4,20,25
4,20,33
4,29,44
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,37
4,17,36
4,17,39
4,22,33
4,22,26
4,14,29
4,14,37
4,17,38
4,39,43
4,39,44
4,27,41
4,5,40
4,5,41
4,4,44
4,4,43
4,4,42
4,4,41
4,27,32
4,27,33
4,27,30
4,16,37
4,26,38
4,27,34
4,27,35
4,26,34
4,11,44
4,11,42
4,11,43
4,11,41
4,2,13
4,33,37
4,22,44
4,26,43
4,33,34
4,27,38
4,34,44
4,27,44
4,27,43
4,27,42
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,1,3
4,6,18
4,6,19
4,1,7
4,6,12
4,6,13
4,6,14
4,6,15
4,18,23
4,18,22
4,18,20
4,18,27
4,18,26
4,18,25
4,18,24
4,5,44
4,18,29
4,21,37
4,16,38
4,23,38
4,15,43
4,23,37
4,22,29
4,25,43
4,41,44
4,41,43
4,32,39
4,27,29
4,5,42
4,10,38
4,10,39
4,5,43
4,21,44
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,28,36
4,21,41
4,31,43
4,31,44
4,21,43
4,9,32
4,28,37
4,29,34
4,29,37
4,29,31
4,29,33
4,29,38
4,29,39
4,19,44
4,19,42
4,19,43
4,19,41
4,28,39
4,9,39
4,9,38
4,9,35
4,9,34
4,9,37
4,9,36
4,9,31
4,9,30
4,9,33
4,1,35
4,1,37
4,4,29
4,28,43
4,4,20
4,4,23
4,4,25
4,4,24
4,4,27
4,4,26
4,22,38
4,5,29
4,30,44
4,5,23
4,5,20
4,5,26
4,5,27
4,5,24
4,5,25
4,32,37
4,5,12
4,21,22
4,36,43
4,14,44
4,27,31
4,14,41
4,14,43
4,14,42
4,28,30
4,32,33
4,8,18
4,8,19
4,15,36
4,8,10
4,8,11
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,22,25
4,15,37
4,26,37
4,15,32
4,1,26
4,11,16
4,1,27
4,26,31
4,15,30
4,11,19
4,12,29
4,12,25
4,12,24
4,12,27
4,12,26
4,12,20
4,12,23
4,2,29
4,2,27
4,2,26
4,2,25
4,2,24
4,2,20
4,1,44
4,24,31
4,1,41
4,1,42
4,1,43
4,32,44
4,15,38
4,32,43
4,32,42
4,3,44
4,21,29
4,13,44
4,1,36
4,13,43
4,22,41
4,15,39
4,36,37
4,16,25
4,23,43
4,24,37
4,1,30
4,6,7
4,20,37
4,20,34
4,6,9
4,20,31
4,22,35
4,22,37
4,21,28
4,35,44
4,22,36
4,35,42
4,35,43
4,1,32
4,10,29
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,34
4,1,31
4,1,33
4,32,34
4,1,39
4,1,38
4,29,43
4,28,38
4,5,16
4,3,37
4,3,34
4,3,33
4,3,32
4,3,31
4,15,16
4,28,29
4,3,39
4,3,38
4,18,41
4,18,43
4,18,42
4,18,44
4,7,39
4,7,38
4,7,33
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,1,2
4,17,26
4,17,27
4,17,24
4,17,25
4,17,23
4,17,20
4,6,10
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,23,25
4,14,34
4,14,35
4,14,36
4,6,11
4,14,30
4,14,31
4,14,32
4,6,21
4,6,16
4,14,38
4,14,39
4,6,17
4,7,32
4,2,43
4,2,42
4,2,44
4,12,16
4,11,20
4,12,19
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,2,30
4,2,31
4,2,32
4,6,20
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,10,44
4,3,16
4,17,29
4,24,44
4,24,43
4,26,44
4,26,41
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,15,19
4,10,41
4,5,11
4,13,30
4,7,44
4,7,42
4,7,43
4,7,41
4,5,19
4,42,43
4,21,42
4,22,27
4,8,29
4,8,28
4,25,37
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,8,22
4,22,24
3,27,40
3,41,37
3,30,40
3,40,31
3,34,38
3,35,31
3,35,33
3,29,41
3,35,34
3,21,7
3,21,2
3,22,20
3,14,23
3,14,22
3,14,28
3,13,32
3,5,3
3,28,40
3,13,35
3,13,34
3,32,25
3,13,39
3,13,38
3,32,31
3,41,25
3,3,40
3,28,17
3,29,25
3,28,23
3,9,27
3,39,31
3,40,34
3,39,37
3,35,38
3,34,31
3,4,5
3,4,3
3,4,9
3,32,29
3,36,31
3,13,37
3,10,12
3,10,11
3,10,16
3,33,25
3,10,19
3,28,24
3,15,40
3,17,40
3,28,25
3,41,38
3,4,10
3,21,20
3,40,29
3,40,23
3,40,20
3,40,26
3,40,24
3,14,18
3,14,19
3,14,16
3,14,17
3,14,15
3,14,13
3,18,13
3,18,10
3,18,11
3,18,16
3,2,3
3,31,38
3,31,37
3,30,38
3,30,39
3,12,40
3,2,40
3,30,42
3,26,24
3,30,32
3,26,25
3,7,12
3,30,41
3,20,23
3,37,38
3,39,41
3,30,37
3,4,40
3,40,16
3,22,13
3,22,10
3,11,40
3,2,16
3,2,12
3,2,10
3,2,11
3,2,19
3,1,5
3,1,4
3,18,2
3,41,31
3,30,31
3,40,33
3,27,25
3,28,7
3,28,2
3,30,33
3,36,38
3,19,40
3,22,19
3,13,23
3,17,2
3,8,2
3,8,3
3,8,1
3,8,7
3,8,4
3,13,24
3,2,7
3,40,25
3,14,40
3,21,18
3,13,36
3,13,33
3,2,23
3,1,40
3,36,34
3,32,41
3,32,40
3,28,11
3,28,10
3,28,13
3,28,16
3,28,19
3,28,18
3,28,26
3,28,27
3,13,40
3,13,41
3,13,42
3,28,20
3,36,33
3,28,22
3,33,31
3,22,40
3,6,4
3,6,5
3,6,1
3,6,2
3,6,3
3,6,8
3,21,16
3,21,17
3,21,14
3,21,15
3,21,12
3,21,13
3,21,10
3,21,11
3,22,2
3,21,19
3,35,40
3,35,41
3,10,23
3,13,20
3,13,27
3,13,25
3,13,29
3,15,12
3,40,39
3,15,7
3,15,2
3,18,40
3,36,25
3,25,38
3,17,22
3,41,33
3,2,5
3,1,9
3,7,9
3,18,7
3,40,38
3,36,41
3,36,30
3,13,19
3,13,16
3,9,3
3,10,40
3,35,25
3,21,40
3,40,37
3,11,12
3,7,40
3,15,11
3,15,10
3,15,13
3,17,13
3,17,10
3,2,9
3,17,19
3,17,18
3,35,30
3,41,34
3,33,38
3,13,26
3,42,31
3,42,37
3,42,34
3,42,39
3,36,40
3,30,34
2,3,28
2,3,21
2,3,22
2,3,27
2,15,18
2,19,27
2,29,16
2,23,39
2,35,19
2,9,17
2,9,15
2,9,14
2,9,11
2,9,10
2,7,22
2,34,39
2,21,9
2,21,4
2,21,5
2,27,26
2,21,1
2,21,3
2,43,37
2,15,28
2,24,33
2,41,23
2,44,38
2,24,23
2,24,27
2,24,29
2,3,7
2,5,8
2,27,3
2,1,21
2,32,26
2,32,24
2,31,25
2,41,16
2,16,36
2,35,32
2,41,24
2,16,42
2,16,41
2,16,44
2,29,42
2,30,16
2,36,19
2,9,13
2,36,16
2,30,19
2,9,12
2,16,35
2,29,26
2,19,30
2,29,23
2,29,20
2,20,16
2,19,35
2,34,25
2,9,28
2,9,18
2,9,22
2,9,21
2,39,33
2,39,34
2,39,38
2,26,27
2,24,36
2,35,3
2,4,2
2,42,40
2,32,35
2,10,14
2,33,24
2,33,23
2,32,36
2,17,15
2,4,14
2,4,15
2,4,17
2,4,18
2,14,12
2,14,10
2,14,11
2,20,42
2,33,42
2,43,38
2,12,9
2,32,23
2,12,3
2,26,29
2,40,42
2,17,11
2,10,5
2,18,12
2,18,15
2,26,16
2,33,16
2,26,20
2,3,19
2,3,18
2,3,15
2,3,14
2,3,17
2,3,11
2,3,10
2,3,13
2,3,12
2,7,10
2,7,13
2,7,14
2,7,17
2,33,39
2,20,39
2,20,29
2,20,26
2,20,27
2,20,32
2,13,9
2,19,36
2,42,16
2,10,3
2,22,9
2,10,7
2,10,9
2,22,12
2,22,11
2,26,39
2,26,35
2,26,36
2,2,14
2,32,16
2,36,35
2,18,9
2,18,3
2,18,4
2,18,5
2,14,4
2,14,5
2,16,34
2,14,7
2,16,32
2,16,33
2,14,2
2,14,3
2,14,9
2,16,39
2,39,16
2,23,36
2,23,34
2,23,35
2,23,32
2,23,33
2,23,31
2,35,23
2,36,3
2,34,23
2,30,20
2,25,42
2,25,44
2,41,42
2,35,16
2,27,24
2,24,16
2,27,20
2,27,23
2,39,26
2,27,16
2,28,5
2,28,4
2,28,3
2,28,9
2,13,11
2,36,32
2,29,35
2,29,36
2,29,30
2,37,43
2,23,16
2,44,25
2,17,7
2,30,29
2,17,5
2,17,4
2,17,3
2,22,16
2,8,5
2,4,28
2,23,30
2,4,21
2,4,22
2,13,3
2,5,28
2,13,7
2,13,5
2,5,22
2,5,21
2,17,16
2,42,20
2,42,24
2,17,9
2,42,26
2,42,29
2,38,39
2,11,17
2,11,13
2,26,30
2,26,32
2,12,28
2,12,22
2,24,32
2,24,30
2,24,39
2,28,12
2,28,15
2,32,20
2,16,29
2,26,23
2,16,20
2,16,23
2,16,22
2,16,24
2,16,27
2,16,26
2,30,26
2,23,42
2,23,41
2,31,23
2,20,36
2,20,35
2,20,30
2,22,7
2,22,5
2,22,4
2,22,3
2,12,18
2,37,44
2,44,16
2,27,19
2,24,35
2,5,17
2,31,16
2,3,36
2,3,35
2,3,30
2,44,37
2,15,5
2,15,4
2,15,3
2,15,9
2,36,26
2,36,23
2,36,20
2,16,19
2,36,24
2,36,29
2,16,17
2,38,43
2,38,44
2,25,39
2,35,36
2,2,4
2,38,42
2,23,24
2,23,27
2,23,26
2,23,29
2,29,24
2,44,43
2,7,3
2,19,16
2,12,13
2,12,14
2,12,17
2,11,22
2,5,13
2,39,23
2,42,23
2,24,42
2,24,41
2,26,42
2,42,25
2,25,34
2,43,44
2,16,30
2,13,12
2,16,31
2,30,23
2,30,25
2,30,24
2,5,10
2,35,29
2,11,14
2,35,20
2,35,26
2,35,24
2,30,3
2,42,41
2,19,3
2,17,12
2,15,17
2,5,18
2,11,3
2,5,15
2,11,9
2,39,24
2,39,25
2,39,20
2,25,30
2,25,31
2,42,33
2,5,14
2,42,38
2,34,16
1,9,4
1,33,36
1,41,36
1,19,21
1,19,22
1,29,13
1,7,28
1,7,21
1,34,30
1,34,36
1,34,35
1,23,28
1,41,35
1,32,30
1,15,21
1,14,21
1,41,13
1,42,13
1,3,9
1,3,8
1,31,34
1,24,26
1,24,28
1,3,2
1,3,5
1,3,4
1,3,6
1,5,6
1,5,4
1,5,2
1,5,1
1,41,29
1,27,9
1,42,30
1,25,28
1,16,40
1,38,34
1,34,40
1,38,30
1,38,31
1,20,13
1,22,28
1,39,30
1,25,27
1,25,26
1,4,6
1,4,1
1,4,8
1,10,17
1,10,15
1,10,18
1,38,37
1,40,17
1,20,40
1,12,10
1,25,35
1,1,8
1,11,21
1,40,28
1,40,22
1,40,21
1,40,27
1,40,14
1,40,36
1,33,40
1,33,41
1,12,2
1,38,33
1,12,7
1,26,28
1,18,14
1,31,39
1,41,39
1,31,30
1,31,33
1,31,35
1,31,36
1,7,15
1,7,18
1,38,25
1,20,28
1,20,21
1,20,22
1,37,31
1,37,39
1,29,40
1,30,36
1,23,2
1,39,40
1,39,42
1,19,10
1,10,2
1,10,4
1,23,14
1,40,12
1,40,11
1,40,10
1,23,10
1,40,15
1,23,13
1,22,17
1,25,13
1,40,19
1,22,14
1,2,17
1,2,15
1,2,18
1,25,40
1,32,13
1,30,35
1,40,1
1,1,6
1,18,21
1,18,28
1,41,32
1,41,30
1,39,13
1,9,1
1,37,30
1,38,36
1,25,41
1,2,6
1,31,40
1,31,41
1,31,42
1,29,32
1,40,13
1,35,13
1,38,13
1,37,40
1,18,17
1,34,13
1,37,13
1,34,42
1,8,6
1,40,18
1,40,32
1,11,15
1,11,10
1,11,18
1,12,21
1,2,28
1,2,22
1,2,21
1,28,14
1,33,35
1,16,28
1,16,21
1,33,30
1,23,40
1,25,29
1,37,42
1,37,41
1,19,28
1,27,13
1,24,13
1,10,28
1,10,22
1,10,21
1,13,22
1,13,21
1,16,2
1,13,28
1,16,18
1,16,14
1,16,10
1,16,13
1,34,41
1,19,14
1,17,28
1,17,21
1,23,20
1,38,40
1,38,35
1,7,8
1,19,17
1,7,2
1,40,3
1,40,2
1,40,7
1,27,28
1,40,4
1,26,13
1,19,13
1,15,14
1,11,28
1,12,11
1,12,15
1,33,13
1,40,30
1,24,40
1,26,40
1,40,35
1,36,13
1,13,18
1,13,17
1,13,15
1,13,14
1,9,2
1,31,32
1,9,7
1,38,41
1,19,2
1,17,14
1,2,8
1,11,2
1,25,32
1,25,33
1,25,36
