56
1,http://www.tjobs.com/ 
2,http://www.msnbc.msn.com/id/20281475/ 
3,http://www.quintcareers.com/telecommuting_options.html 
4,http://www.careerbuilder.com/Article/CB-616-Getting-Ahead-Telecommuting-101/ 
5,http://www.telecommute-jobs.com/ 
6,http://www.apa.org/releases/telecommuting.html 
7,http://www.nticentral.org/ 
8,http://www.rileyguide.com/telecomm.html 
9,http://www.momsrefuge.com/telecommute/ 
10,http://www.wisegeek.com/what-is-telecommuting.htm 
11,http://www.telecommuter.com/ 
12,http://www.rcep6.org/resource_center/Employment/telecommuting.htm 
13,http://hr.uoregon.edu/policy/telecommuting.html 
14,http://www.cleanair.org/Transportation/greenCommute.html 
15,http://www.hhs.gov/ohr/telework/policy.html 
16,http://www.training-classes.com/course_hierarchy/Workplace_Skills/Telecommuting/ 
17,http://dir.yahoo.com/Society_and_Culture/Issues_and_Causes/Employment_and_Workplace_Issues/Telecommuting/ 
18,http://www.fostercity.org/transportation/commute/Telecommuting-Works.cfm 
19,http://www.suitecommute.com/ 
20,http://www.pbs.org/newshour/forum/november97/telecommuting.html 
21,http://www.cio.com/article/448997 
22,http://www.hrworld.com/features/telecommuting-guidelines/ 
23,http://www.yourata.com/ata-adv.html 
24,http://www.homeworkingmom.com/telecommuting/ 
25,http://www.calstate.edu/hrs/policies/policies_telecommuting.shtml 
26,http://www.escapeartist.com/tele/commute2.htm 
27,http://www.planetizen.com/node/40403 
28,http://edis.ifas.ufl.edu/HR021 
29,http://faculty.washington.edu/~krumme/telcom/commuting.html 
30,http://www.liscareer.com/delumeau_telecommuting.htm 
31,http://www.smeal.psu.edu/news/latest-news/nov07/telecom.html 
32,http://www.educause.edu/Resources/Browse/Telecommuting/33338 
33,http://www.usaid.gov/policy/ads/400/405.pdf 
34,http://www.metro.net/riding_metro/commute_services/telecommuting.htm 
35,http://www.radmin.com/solutions/telecommuting.php 
36,http://www.todaysengineer.org/careerfocus/Aug01te/aug01features/telecommuting.html 
37,http://cha.house.gov/telecommuting_policy.aspx 
38,http://www.answers.com/topic/telecommuting 
39,http://www.discovery.org/a/11591 
40,http://www.businessdictionary.com/definition/telecommuting.html 
41,http://www.escapefromcorporate.com/category/telecommuting/ 
42,http://www.runzheimer.com/government/services/government-telecommuting.aspx 
43,http://www.vtpi.org/tdm/tdm43.htm 
44,http://www.pdx.edu/hr/telecommuting-policy 
45,http://www.ipma-hr.org/content.cfm?pageid=64 
46,http://www.delawareemploymentlawblog.com/working_time/telecommuting/ 
47,http://www.gofreelance.com/telecommuting/ 
48,http://www.massachusetts.edu/hr/hrformtel.html 
49,http://www.teleworkexchange.com/federal-role-in-telecommuting.ppt 
50,http://money.cnn.com/magazines/fortune/bestcompanies/2008/benefits/telecommuting.html 
51,http://www.cio.com/topic/468683/Telecommuting 
52,http://www.moneymakingmommy.com/articles/bossyes.html 
53,http://articles.techrepublic.com.com/5100-10878_11-6070340.html 
54,http://financecareers.about.com/od/choosingemployers/a/telecommuting.htm 
55,http://humanresources.about.com/od/glossaryt/g/telecommuting.htm 
56,http://www.referenceforbusiness.com/small/Sm-Z/Telecommuting.html 
4,4620,2431
3,28,37
3,29,40
3,30,49
3,19,20
3,19,27
3,12,20
3,9,17
3,9,16
3,9,14
3,9,12
3,9,11
3,44,48
3,24,45
3,21,39
3,21,34
3,21,35
3,21,36
3,21,30
3,21,31
3,15,25
3,15,27
3,15,20
3,15,21
3,12,39
3,12,32
3,12,30
3,12,31
3,12,36
3,12,35
3,2,52
3,2,53
3,2,56
3,24,31
3,3,9
3,3,8
3,24,30
3,24,37
3,3,4
3,3,7
3,3,6
3,30,35
3,24,35
3,12,49
3,12,48
3,12,45
3,12,43
3,12,42
3,12,41
3,6,45
3,6,46
3,6,41
3,6,40
3,6,43
3,6,42
3,6,49
3,6,48
3,3,42
3,3,40
3,3,41
3,3,46
3,3,47
3,16,43
3,16,42
3,16,41
3,16,46
3,16,45
3,16,49
3,16,48
3,36,49
3,22,45
3,38,39
3,23,52
3,23,53
3,22,46
3,25,27
3,13,34
3,4,6
3,4,7
3,4,8
3,10,12
3,10,11
3,10,16
3,10,17
3,10,14
3,22,49
3,24,51
3,24,53
3,24,52
3,17,48
3,15,43
3,15,41
3,15,46
3,15,44
3,15,45
3,17,41
3,15,48
3,15,49
3,17,45
3,21,27
3,15,37
3,15,36
3,15,35
3,15,34
3,15,33
3,15,32
3,15,31
3,15,30
3,15,39
3,50,52
3,23,49
3,23,48
3,50,53
3,23,42
3,23,46
3,23,45
3,25,55
3,25,52
3,6,23
3,6,22
3,6,20
3,6,27
3,21,32
3,22,53
3,22,52
3,8,49
3,6,52
3,6,53
3,34,43
3,21,51
3,21,55
3,22,43
3,34,45
3,6,8
3,37,39
3,30,36
3,39,42
3,39,43
3,39,45
3,5,40
3,5,42
3,5,43
3,5,45
3,4,48
3,4,46
3,4,45
3,4,44
3,4,43
3,4,42
3,4,41
3,4,40
3,24,36
3,26,39
3,1,19
3,1,18
3,1,17
3,1,16
3,1,15
3,1,14
3,1,13
3,1,12
3,1,11
3,1,10
3,3,53
3,3,52
3,3,55
3,3,54
3,3,56
3,26,48
3,16,36
3,16,35
3,16,32
3,16,30
3,29,48
3,16,39
3,37,49
3,29,49
3,1,53
3,31,45
3,21,52
3,24,27
3,28,48
3,28,36
3,5,49
3,37,42
3,29,34
3,29,35
3,29,36
3,29,37
3,29,30
3,29,32
3,29,39
3,37,43
3,28,39
3,1,37
3,21,53
3,1,31
3,23,40
3,4,23
3,4,22
3,4,27
3,4,26
3,5,20
3,5,27
3,26,42
3,26,43
3,28,49
3,26,35
3,9,37
3,13,35
3,26,31
3,26,30
3,13,36
3,1,34
3,13,31
3,26,32
3,46,52
3,13,30
3,13,33
3,1,21
3,34,41
3,24,32
3,1,44
3,1,45
3,1,46
3,1,47
3,1,40
3,1,41
3,1,42
3,1,43
3,24,39
3,1,48
3,1,49
3,1,35
3,1,36
3,18,55
3,18,52
3,18,53
3,3,33
3,38,51
3,38,52
3,38,54
3,38,55
3,38,56
3,38,53
3,37,48
3,1,30
3,6,7
3,1,33
3,22,48
3,47,48
3,1,32
3,12,52
3,46,48
3,24,34
3,29,43
3,18,49
3,18,41
3,18,43
3,18,42
3,18,45
3,18,44
3,38,43
3,15,17
3,38,41
3,38,40
3,38,47
3,38,45
3,38,44
3,3,51
3,38,42
3,4,32
3,4,30
3,4,31
3,4,36
3,4,34
3,4,35
3,5,53
3,5,52
3,29,52
3,1,8
3,29,53
3,29,51
3,29,56
3,38,49
3,2,49
3,38,48
3,2,41
3,2,40
3,2,43
3,2,42
3,2,44
3,2,47
3,2,46
3,24,46
3,24,44
3,24,42
3,24,43
3,24,41
3,26,45
3,26,46
3,26,41
3,24,48
3,24,49
3,29,45
3,29,47
3,26,27
3,5,35
3,16,52
3,16,53
3,16,31
3,13,17
3,13,16
3,13,15
3,44,49
3,29,44
3,4,49
3,22,42
3,15,16
3,4,39
3,25,30
3,25,31
3,25,32
3,25,34
3,25,35
3,25,36
3,25,39
3,3,28
3,3,29
3,28,35
3,28,34
3,28,32
3,28,31
3,28,30
3,3,20
3,3,21
3,3,22
3,3,23
3,3,24
3,3,25
3,3,26
3,3,27
3,7,27
3,7,20
3,21,45
3,34,39
3,29,41
3,50,51
3,50,56
3,26,36
3,8,43
3,8,42
3,8,41
3,8,40
3,8,45
3,1,52
3,1,51
3,1,50
3,1,56
3,1,55
3,1,54
3,5,7
3,25,48
3,23,39
3,28,42
3,28,43
3,28,40
3,28,41
3,28,46
3,28,44
3,28,45
3,10,56
3,10,55
3,10,52
3,10,53
3,10,51
3,1,26
3,1,27
3,1,24
3,1,25
3,1,22
3,1,23
3,1,20
3,13,32
3,13,39
3,1,28
3,1,29
3,34,42
3,25,44
3,18,30
3,18,31
3,18,32
3,18,33
3,18,34
3,18,35
3,18,36
3,18,39
3,29,42
3,41,45
3,38,46
3,47,49
3,41,43
3,41,42
3,2,48
3,9,53
3,9,52
3,9,51
3,9,56
3,13,37
3,9,26
3,9,27
3,9,24
3,9,22
3,9,23
3,9,20
3,2,45
3,8,39
3,8,36
3,8,35
3,8,32
3,8,30
3,8,31
3,21,43
3,4,14
3,4,16
3,4,11
3,4,12
3,34,48
3,5,31
3,5,32
3,8,52
3,5,36
3,30,32
3,40,42
3,10,41
3,10,40
3,10,43
3,10,42
3,10,45
3,10,44
3,10,47
3,10,49
3,10,48
3,28,51
3,28,53
3,28,52
3,31,32
3,31,35
3,3,19
3,3,18
3,30,39
3,3,15
3,3,14
3,3,17
3,3,16
3,3,11
3,3,10
3,3,13
3,3,12
3,30,42
3,7,11
3,36,43
3,36,42
3,36,45
3,46,53
3,9,48
3,9,49
3,9,44
3,9,45
3,9,46
3,9,40
3,9,41
3,9,42
3,9,43
3,26,49
3,30,45
3,29,31
3,2,16
3,2,14
3,2,12
3,2,11
3,6,30
3,47,53
3,2,19
3,54,55
3,1,3
3,1,2
3,1,7
3,1,6
3,1,5
3,1,4
3,1,9
3,6,11
3,6,14
3,18,20
3,18,27
3,18,25
3,37,52
3,26,53
3,26,52
3,15,42
3,23,36
3,21,44
3,23,35
3,23,32
3,23,30
3,23,31
3,25,41
3,25,43
3,25,42
3,25,45
3,17,42
3,17,43
3,10,39
3,13,18
3,9,34
3,10,30
3,10,31
3,10,32
3,10,34
3,10,35
3,10,36
3,10,37
3,9,36
3,9,31
3,9,30
3,31,42
3,31,43
3,31,49
3,9,32
3,13,14
3,15,52
3,9,39
3,9,35
3,15,55
3,15,51
3,15,53
3,22,39
3,22,31
3,22,30
3,22,35
3,22,36
3,4,52
3,4,53
3,4,56
3,22,27
3,8,11
3,21,46
3,12,27
3,2,27
3,2,26
3,2,23
3,2,22
3,2,20
3,4,20
3,8,53
3,3,43
3,3,44
3,3,48
3,3,49
3,13,44
3,13,45
3,13,46
3,13,41
3,13,42
3,13,43
3,22,41
3,13,48
3,13,49
3,16,20
3,16,27
3,23,43
3,23,41
3,46,49
3,51,53
3,51,52
3,22,32
3,37,46
3,37,44
3,37,45
3,37,41
3,10,28
3,28,56
3,10,23
3,10,22
3,10,21
3,10,20
3,10,27
3,10,26
3,10,24
3,13,20
3,13,21
3,13,26
3,13,27
3,13,24
3,13,25
3,1,39
3,31,52
3,2,4
3,3,37
3,3,36
3,3,35
3,3,34
3,3,32
3,3,31
3,3,30
3,30,52
3,3,39
3,13,55
3,13,54
3,13,53
3,13,52
3,13,51
3,30,43
3,21,49
3,21,48
3,25,49
3,23,27
3,29,46
3,12,14
3,2,30
3,2,31
3,2,32
3,2,34
3,2,35
3,2,36
3,2,37
3,2,39
3,10,46
3,44,45
3,6,35
3,6,36
3,3,45
3,6,31
3,6,32
3,40,49
3,6,39
3,21,41
3,47,52
3,47,56
3,8,27
3,5,11
3,2,6
3,2,7
3,2,8
3,5,19
3,8,20
3,21,42
3,37,53
3,18,48
2,56,26
2,8,22
2,55,49
2,18,17
2,30,48
2,56,23
2,50,45
2,56,45
2,56,22
2,56,43
2,56,42
2,56,41
2,56,40
2,19,21
2,19,22
2,19,23
2,19,24
2,19,25
2,19,26
2,19,28
2,19,29
2,9,15
2,9,13
2,30,41
2,9,19
2,9,18
2,30,40
2,21,37
2,21,33
2,15,24
2,15,26
2,15,22
2,15,23
2,15,28
2,15,29
2,44,43
2,56,49
2,33,55
2,56,7
2,56,35
2,56,46
2,12,33
2,12,34
2,54,12
2,24,33
2,54,11
2,54,17
2,54,14
2,2,50
2,2,51
2,2,54
2,2,55
2,51,32
2,3,5
2,12,46
2,12,44
2,12,40
2,30,31
2,22,40
2,56,32
2,32,41
2,56,30
2,56,31
2,56,36
2,56,34
2,6,44
2,6,47
2,52,49
2,32,42
2,41,52
2,53,43
2,16,40
2,16,44
2,38,34
2,30,11
2,38,32
2,36,11
2,31,11
2,38,33
2,38,30
2,36,48
2,41,48
2,38,31
2,32,39
2,29,27
2,29,26
2,29,23
2,29,22
2,29,20
2,37,20
2,37,27
2,56,44
2,47,36
2,23,51
2,23,54
2,23,55
2,41,53
2,34,36
2,46,32
2,25,20
2,25,26
2,25,29
2,50,6
2,4,5
2,40,48
2,40,44
2,40,45
2,40,46
2,50,8
2,50,9
2,4,9
2,11,33
2,10,13
2,10,15
2,10,18
2,10,19
2,38,22
2,48,53
2,48,52
2,27,49
2,38,25
2,38,27
2,24,55
2,24,54
2,26,51
2,24,56
2,15,40
2,15,47
2,17,40
2,17,44
2,17,46
2,17,47
2,21,29
2,21,28
2,21,26
2,21,25
2,21,24
2,21,23
2,21,22
2,21,20
2,51,45
2,40,20
2,23,44
2,51,43
2,14,19
2,14,11
2,25,56
2,25,53
2,25,50
2,25,51
2,33,42
2,33,43
2,33,40
2,33,41
2,27,39
2,33,47
2,33,44
2,33,45
2,40,55
2,40,54
2,34,46
2,6,21
2,6,26
2,6,25
2,6,24
2,6,28
2,29,55
2,18,19
2,18,12
2,18,11
2,18,14
2,6,56
2,6,54
2,6,55
2,6,51
2,13,19
2,56,52
2,48,11
2,22,55
2,22,54
2,56,53
2,19,33
2,19,32
2,19,31
2,19,30
2,19,37
2,19,36
2,19,35
2,19,34
2,47,34
2,47,35
2,19,39
2,19,38
2,47,30
2,47,31
2,47,32
2,38,29
2,38,28
2,34,49
2,38,21
2,38,20
2,21,50
2,21,56
2,38,24
2,21,54
2,51,42
2,51,41
2,51,44
2,51,48
2,51,49
2,47,7
2,37,32
2,37,31
2,37,30
2,37,36
2,37,35
2,51,36
2,51,34
2,51,31
2,51,30
2,42,11
2,37,34
2,51,39
2,39,48
2,39,49
2,39,40
2,39,41
2,5,41
2,5,44
2,5,46
2,50,16
2,7,54
2,27,33
2,38,26
2,33,39
2,55,32
2,33,37
2,33,36
2,33,35
2,32,11
2,36,35
2,27,45
2,27,43
2,27,42
2,38,37
2,51,46
2,16,34
2,16,33
2,14,53
2,44,11
2,39,11
2,36,41
2,55,14
2,55,17
2,55,11
2,46,55
2,36,40
2,27,11
2,47,54
2,24,25
2,24,26
2,21,11
2,24,11
2,44,52
2,54,41
2,54,43
2,54,42
2,54,45
2,54,48
2,24,12
2,28,7
2,5,47
2,5,48
2,50,14
2,50,12
2,29,33
2,26,55
2,35,11
2,40,32
2,23,11
2,51,11
2,51,12
2,51,16
2,37,14
2,37,11
2,47,55
2,4,28
2,4,21
2,4,25
2,4,24
2,5,28
2,5,29
2,25,14
2,46,43
2,5,22
2,5,23
2,5,21
2,5,26
2,5,24
2,5,25
2,14,45
2,14,41
2,14,40
2,14,43
2,14,42
2,46,45
2,14,49
2,14,48
2,27,34
2,26,37
2,32,45
2,32,43
2,28,24
2,28,26
2,18,56
2,18,54
2,18,50
2,18,51
2,32,20
2,46,20
2,47,46
2,52,43
2,20,48
2,20,49
2,28,22
2,52,42
2,20,42
2,20,43
2,20,41
2,20,45
2,38,50
2,50,19
2,30,53
2,33,53
2,30,55
2,47,8
2,20,39
2,20,34
2,20,33
2,21,16
2,21,17
2,21,14
2,21,12
2,56,48
2,22,7
2,38,23
2,50,17
2,45,11
2,44,14
2,28,17
2,12,53
2,46,36
2,46,35
2,46,42
2,46,41
2,55,34
2,2,3
2,46,31
2,46,30
2,44,42
2,27,41
2,46,39
2,18,40
2,18,47
2,18,46
2,47,16
2,47,14
2,47,12
2,47,11
2,19,11
2,51,20
2,53,11
2,3,50
2,49,11
2,50,11
2,55,39
2,4,33
2,4,37
2,5,56
2,5,55
2,5,54
2,5,51
2,5,50
2,34,14
2,55,20
2,55,27
2,18,23
2,29,54
2,40,7
2,47,40
2,51,27
2,56,20
2,48,45
2,18,28
2,48,42
2,48,49
2,24,47
2,24,40
2,26,44
2,26,40
2,47,45
2,47,44
2,51,35
2,16,54
2,16,55
2,13,12
2,13,11
2,30,20
2,30,27
2,47,42
2,5,34
2,6,9
2,19,7
2,15,11
2,17,14
2,22,44
2,17,11
2,15,19
2,15,18
2,17,19
2,45,52
2,12,55
2,4,47
2,25,33
2,25,37
2,22,24
2,36,27
2,28,33
2,52,35
2,36,52
2,36,53
2,29,17
2,29,14
2,29,12
2,29,11
2,26,34
2,40,35
2,52,32
2,23,37
2,7,24
2,7,25
2,7,26
2,7,21
2,34,35
2,33,34
2,53,27
2,53,20
2,50,54
2,50,55
2,19,51
2,8,48
2,8,46
2,8,44
2,14,27
2,14,20
2,41,11
2,44,46
2,24,20
2,31,34
2,24,29
2,44,32
2,44,53
2,5,6
2,26,33
2,30,33
2,5,9
2,5,8
2,28,47
2,10,54
2,10,50
2,32,27
2,31,27
2,31,20
2,33,56
2,33,51
2,18,37
2,33,52
2,43,11
2,30,34
2,47,41
2,52,11
2,47,43
2,9,55
2,9,54
2,51,55
2,20,11
2,38,36
2,28,23
2,19,52
2,19,55
2,19,54
2,19,56
2,44,39
2,51,54
2,9,28
2,9,29
2,9,25
2,9,21
2,50,27
2,50,26
2,50,24
2,50,23
2,50,22
2,50,20
2,36,39
2,50,29
2,50,28
2,8,37
2,8,34
2,8,33
2,54,20
2,54,25
2,29,4
2,29,6
2,29,7
2,29,16
2,29,8
2,54,44
2,25,28
2,53,35
2,54,46
2,54,49
2,55,52
2,33,48
2,37,51
2,50,4
2,4,17
2,4,10
2,4,13
2,4,18
2,4,19
2,8,24
2,5,39
2,5,38
2,50,7
2,8,55
2,5,33
2,8,51
2,44,41
2,28,27
2,26,11
2,49,42
2,40,41
2,40,43
2,28,55
2,28,54
2,56,39
2,31,39
2,31,33
2,19,53
2,31,36
2,7,12
2,7,15
2,7,14
2,7,17
2,7,16
2,7,18
2,36,44
2,54,33
2,9,47
2,20,27
2,50,46
2,17,31
2,17,30
2,17,33
2,17,32
2,17,35
2,17,34
2,17,37
2,17,36
2,17,39
2,33,46
2,22,26
2,14,52
2,23,7
2,10,6
2,10,7
2,10,8
2,10,9
2,23,14
2,40,11
2,25,12
2,22,14
2,22,11
2,30,44
2,54,27
2,42,45
2,2,17
2,2,15
2,2,13
2,2,10
2,2,18
2,54,56
2,54,52
2,54,53
2,53,32
2,40,53
2,6,18
2,6,19
2,6,12
2,6,13
2,6,16
2,6,17
2,6,15
2,18,22
2,18,21
2,18,26
2,18,24
2,46,11
2,18,29
2,46,14
2,26,54
2,8,21
2,55,44
2,17,49
2,23,34
2,23,33
2,55,45
2,47,20
2,25,40
2,25,47
2,25,46
2,55,42
2,38,18
2,41,49
2,55,43
2,10,33
2,31,40
2,31,41
2,31,44
2,9,33
2,31,48
2,38,35
2,55,41
2,51,14
2,19,46
2,19,47
2,19,44
2,19,45
2,19,42
2,19,43
2,19,40
2,19,41
2,47,27
2,47,26
2,47,23
2,47,22
2,19,48
2,19,49
2,44,27
2,44,20
2,34,11
2,38,15
2,38,16
2,38,17
2,38,10
2,38,11
2,38,12
2,38,13
2,15,54
2,45,49
2,15,56
2,15,50
2,4,15
2,17,53
2,17,52
2,17,51
2,17,56
2,34,52
2,50,41
2,37,12
2,40,51
2,50,43
2,13,7
2,22,34
2,22,37
2,50,49
2,37,54
2,50,48
2,4,51
2,4,54
2,4,55
2,34,40
2,39,53
2,39,52
2,55,56
2,8,18
2,8,19
2,8,12
2,8,13
2,8,14
2,8,15
2,8,16
2,8,7
2,22,25
2,22,23
2,22,20
2,8,54
2,55,48
2,5,30
2,12,26
2,8,56
2,12,23
2,12,22
2,22,51
2,2,29
2,2,28
2,2,25
2,2,24
2,2,21
2,5,37
2,50,42
2,28,11
2,28,12
2,28,14
2,28,16
2,13,47
2,13,40
2,36,32
2,33,50
2,16,23
2,16,22
2,16,25
2,16,26
2,50,44
2,44,34
2,27,48
2,47,39
2,26,20
2,43,48
2,25,11
2,40,27
2,53,49
2,50,47
2,53,42
2,22,33
2,7,55
2,7,51
2,7,53
2,7,52
2,37,47
2,35,48
2,35,49
2,37,40
2,35,44
2,35,45
2,35,41
2,35,42
2,35,43
2,25,17
2,24,14
2,24,17
2,24,16
2,10,29
2,10,25
2,13,22
2,13,23
2,32,34
2,32,35
2,13,28
2,13,29
2,1,38
2,32,33
2,31,53
2,46,27
2,15,12
2,31,55
2,51,56
2,15,14
2,28,20
2,5,14
2,28,29
2,3,38
2,13,56
2,13,50
2,21,40
2,36,20
2,16,18
2,16,19
2,16,14
2,37,55
2,16,17
2,16,11
2,7,39
2,7,33
2,7,32
2,7,31
2,7,30
2,7,37
2,7,36
2,7,35
2,7,34
2,17,26
2,17,27
2,17,22
2,17,23
2,17,20
2,43,49
2,43,42
2,43,45
2,23,20
2,23,25
2,23,24
2,23,26
2,2,5
2,50,40
2,14,35
2,14,36
2,14,30
2,14,31
2,14,32
2,14,33
2,32,49
2,14,39
2,32,48
2,40,52
2,50,37
2,26,14
2,12,11
2,12,16
2,12,17
2,12,19
2,2,33
2,2,38
2,8,17
2,54,39
2,54,30
2,54,31
2,54,32
2,54,34
2,54,35
2,54,36
2,21,47
2,6,34
2,6,37
2,6,33
2,56,11
2,56,12
2,56,14
2,56,16
2,55,36
2,8,25
2,38,7
2,52,20
2,47,51
2,52,27
2,37,56
2,45,53
2,8,26
2,9,7
2,35,20
2,35,27
2,52,53
2,33,49
2,8,23
2,53,55
2,7,48
2,7,49
2,7,46
2,7,44
2,7,45
2,7,42
2,7,43
2,7,41
2,5,13
2,5,12
2,5,10
2,5,17
2,5,16
2,2,9
2,5,18
2,34,53
2,35,39
2,50,34
2,50,35
2,50,36
2,50,30
2,50,31
2,50,32
2,5,15
2,50,39
2,9,8
2,8,28
2,38,8
2,38,9
2,38,6
2,38,4
2,55,35
2,37,16
2,38,14
2,56,27
1,56,21
1,12,25
1,55,47
1,34,50
1,52,34
1,9,10
1,43,7
1,42,46
1,46,8
1,46,5
1,30,47
1,46,7
1,30,46
1,21,8
1,21,9
1,35,34
1,21,4
1,21,5
1,21,6
1,21,7
1,41,35
1,21,2
1,43,32
1,43,33
1,21,38
1,42,7
1,52,39
1,43,51
1,56,8
1,41,33
1,26,7
1,56,6
1,56,5
1,12,38
1,26,5
1,12,37
1,54,10
1,54,16
1,54,15
1,30,37
1,3,2
1,41,31
1,12,47
1,42,47
1,32,47
1,36,50
1,56,37
1,32,40
1,44,47
1,34,56
1,35,32
1,30,56
1,16,47
1,32,38
1,30,14
1,30,17
1,31,19
1,31,17
1,30,19
1,43,44
1,29,25
1,29,24
1,29,21
1,29,28
1,46,34
1,37,21
1,37,22
1,37,23
1,37,25
1,37,26
1,27,31
1,47,37
1,34,33
1,23,50
1,23,56
1,35,38
1,25,23
1,25,22
1,25,21
1,25,24
1,35,7
1,22,47
1,50,2
1,50,3
1,40,47
1,11,39
1,11,38
1,36,31
1,11,32
1,11,31
1,11,30
1,11,37
1,11,36
1,11,35
1,11,34
1,33,24
1,33,25
1,33,20
1,33,21
1,33,22
1,33,23
1,48,56
1,48,55
1,48,51
1,36,37
1,27,54
1,27,56
1,27,50
1,27,52
1,27,53
1,14,18
1,43,20
1,43,27
1,51,18
1,15,38
1,40,22
1,40,21
1,23,47
1,16,8
1,16,6
1,16,7
1,16,5
1,25,54
1,48,35
1,41,55
1,12,8
1,48,36
1,48,31
1,48,30
1,48,33
1,48,32
1,42,51
1,40,56
1,12,6
1,12,7
1,12,5
1,6,29
1,56,51
1,55,40
1,56,24
1,18,10
1,18,16
1,18,15
1,6,50
1,22,56
1,34,51
1,54,8
1,54,9
1,47,33
1,44,51
1,44,50
1,44,55
1,44,54
1,35,56
1,33,9
1,33,8
1,41,19
1,33,5
1,33,4
1,33,7
1,33,6
1,33,2
1,47,4
1,51,40
1,51,47
1,47,5
1,42,19
1,47,6
1,37,8
1,45,20
1,37,5
1,37,4
1,37,7
1,37,6
1,37,33
1,42,14
1,37,38
1,51,37
1,14,15
1,51,33
1,45,27
1,35,55
1,39,44
1,39,46
1,39,47
1,27,32
1,27,30
1,15,10
1,26,38
1,11,48
1,11,49
1,11,46
1,11,47
1,11,44
1,11,45
1,11,42
1,11,43
1,11,40
1,11,41
1,55,33
1,45,40
1,21,19
1,55,50
1,55,31
1,33,31
1,33,30
1,32,17
1,32,14
1,55,30
1,55,37
1,34,44
1,32,19
1,27,47
1,27,46
1,27,44
1,18,8
1,18,9
1,18,2
1,18,4
1,18,5
1,18,6
1,18,7
1,16,37
1,14,8
1,16,38
1,23,5
1,54,18
1,39,17
1,54,19
1,39,19
1,22,50
1,55,16
1,55,12
1,55,19
1,24,21
1,24,22
1,15,6
1,24,23
1,32,52
1,41,7
1,54,47
1,41,5
1,28,5
1,28,4
1,28,6
1,50,18
1,28,2
1,28,9
1,28,8
1,44,30
1,50,15
1,50,13
1,50,10
1,32,7
1,29,38
1,46,25
1,40,13
1,36,38
1,32,51
1,23,15
1,23,16
1,25,19
1,35,17
1,35,14
1,35,19
1,45,46
1,34,19
1,37,19
1,22,19
1,51,17
1,51,19
1,37,17
1,40,14
1,34,16
1,34,17
1,22,17
1,8,9
1,26,56
1,22,15
1,8,5
1,4,29
1,40,18
1,55,5
1,55,4
1,55,7
1,55,6
1,22,13
1,43,35
1,14,44
1,14,47
1,14,46
1,44,40
1,27,36
1,27,37
1,27,35
1,31,51
1,42,20
1,31,50
1,41,54
1,52,55
1,11,15
1,11,17
1,11,16
1,11,13
1,11,12
1,28,38
1,11,19
1,11,18
1,42,54
1,32,44
1,24,38
1,46,56
1,28,25
1,46,51
1,33,38
1,46,50
1,28,21
1,54,40
1,20,40
1,20,46
1,20,47
1,20,44
1,52,45
1,6,5
1,47,9
1,20,38
1,20,37
1,20,36
1,20,35
1,20,32
1,20,31
1,20,30
1,52,48
1,15,4
1,22,5
1,15,7
1,21,18
1,45,14
1,43,19
1,44,19
1,44,17
1,44,16
1,45,19
1,43,14
1,12,54
1,12,56
1,15,2
1,12,50
1,12,51
1,56,54
1,46,33
1,46,40
1,46,47
1,46,44
1,48,27
1,52,54
1,52,56
1,27,40
1,50,5
1,47,17
1,47,15
1,47,13
1,20,55
1,20,54
1,20,56
1,20,51
1,20,50
1,47,18
1,47,19
1,19,18
1,19,15
1,19,14
1,19,17
1,19,16
1,19,10
1,19,13
1,19,12
1,53,17
1,51,26
1,53,14
1,53,12
1,53,19
1,6,10
1,49,14
1,20,53
1,49,17
1,49,19
1,20,52
1,4,38
1,29,50
1,55,28
1,55,29
1,53,33
1,55,22
1,55,23
1,55,24
1,55,26
1,46,18
1,42,44
1,55,8
1,11,28
1,11,29
1,51,25
1,11,20
1,11,21
1,11,22
1,11,23
1,11,24
1,11,25
1,11,26
1,11,27
1,33,19
1,34,6
1,34,7
1,34,5
1,33,11
1,33,10
1,34,8
1,33,12
1,33,14
1,33,17
1,33,16
1,48,40
1,51,22
1,48,43
1,51,23
1,36,19
1,26,47
1,45,35
1,14,5
1,45,32
1,50,38
1,45,33
1,14,7
1,40,15
1,16,50
1,16,51
1,16,56
1,36,17
1,40,34
1,36,14
1,45,50
1,19,9
1,19,8
1,40,37
1,52,41
1,19,4
1,19,6
1,45,51
1,17,16
1,17,12
1,52,36
1,17,18
1,22,8
1,41,50
1,32,37
1,31,38
1,25,38
1,52,44
1,42,33
1,42,32
1,42,35
1,39,14
1,40,39
1,36,56
1,36,54
1,36,55
1,29,18
1,29,19
1,31,7
1,29,15
1,29,13
1,29,10
1,7,28
1,7,29
1,7,22
1,7,23
1,34,32
1,33,26
1,34,30
1,34,31
1,34,37
1,40,31
1,34,38
1,35,33
1,40,30
1,52,33
1,40,33
1,23,28
1,53,25
1,39,7
1,44,31
1,39,5
1,34,47
1,54,2
1,54,4
1,54,5
1,54,6
1,54,7
1,8,47
1,14,26
1,14,25
1,14,24
1,14,23
1,14,22
1,14,21
1,33,32
1,41,14
1,41,27
1,14,29
1,14,28
1,48,7
1,44,33
1,41,20
1,48,5
1,41,39
1,24,28
1,32,50
1,32,56
1,32,54
1,32,55
1,5,4
1,5,3
1,5,2
1,41,40
1,44,35
1,13,38
1,33,54
1,44,36
1,42,49
1,18,38
1,41,47
1,41,44
1,52,19
1,52,14
1,52,17
1,24,50
1,49,39
1,9,50
1,44,56
1,27,38
1,22,28
1,20,14
1,20,17
1,44,8
1,44,7
1,44,6
1,44,5
1,39,31
1,39,33
1,39,32
1,39,35
1,39,36
1,50,25
1,50,21
1,49,55
1,49,56
1,49,50
1,49,51
1,49,54
1,8,38
1,49,52
1,26,6
1,49,53
1,53,45
1,53,36
1,27,28
1,25,8
1,25,9
1,25,2
1,25,4
1,25,5
1,25,6
1,25,7
1,54,29
1,54,28
1,52,40
1,54,23
1,54,22
1,54,21
1,22,29
1,54,26
1,54,24
1,29,5
1,29,2
1,44,12
1,29,9
1,53,31
1,53,30
1,34,27
1,34,20
1,34,23
1,34,22
1,53,39
1,42,55
1,42,48
1,49,32
1,49,33
1,49,34
1,8,50
1,49,48
1,49,45
1,46,54
1,49,43
1,49,41
1,23,19
1,26,28
1,26,29
1,28,50
1,19,50
1,45,43
1,48,54
1,26,22
1,37,50
1,31,14
1,26,23
1,31,30
1,31,37
1,26,21
1,30,38
1,26,24
1,26,25
1,48,41
1,7,10
1,7,13
1,7,19
1,36,47
1,36,46
1,33,28
1,33,29
1,20,28
1,20,29
1,20,24
1,20,25
1,20,26
1,20,21
1,20,22
1,20,23
1,33,27
1,42,43
1,17,38
1,14,50
1,14,51
1,14,56
1,14,54
1,14,55
1,36,51
1,56,33
1,23,8
1,10,2
1,10,4
1,10,5
1,48,50
1,48,20
1,40,12
1,23,17
1,40,17
1,40,16
1,23,12
1,23,13
1,22,16
1,40,19
1,23,18
1,22,12
1,32,36
1,27,55
1,54,50
1,54,51
1,27,51
1,46,19
1,46,12
1,42,56
1,46,17
1,47,28
1,53,34
1,26,50
1,41,32
1,41,30
1,47,24
1,41,36
1,23,38
1,34,26
1,47,21
1,36,7
1,51,5
1,51,4
1,51,7
1,51,6
1,51,2
1,51,8
1,11,51
1,11,50
1,11,53
1,11,52
1,11,55
1,11,54
1,11,56
1,9,38
1,34,55
1,27,20
1,45,54
1,27,29
1,49,7
1,45,55
1,10,38
1,45,56
1,31,46
1,31,47
1,13,10
1,45,48
1,47,25
1,44,26
1,38,19
1,17,50
1,45,47
1,17,55
1,17,54
1,17,7
1,17,6
1,17,5
1,17,4
1,17,2
1,17,8
1,43,56
1,24,8
1,43,54
1,43,55
1,43,52
1,43,50
1,45,7
1,24,2
1,24,5
1,24,4
1,24,7
1,24,6
1,13,2
1,13,6
1,13,5
1,13,4
1,13,9
1,13,8
1,4,50
1,39,51
1,49,35
1,39,56
1,39,55
1,39,54
1,32,46
1,8,10
1,22,21
1,55,2
1,12,29
1,12,28
1,34,12
1,12,24
1,12,21
1,26,8
1,55,9
1,40,50
1,49,27
1,28,13
1,28,15
1,28,19
1,28,18
1,49,20
1,16,29
1,16,28
1,36,33
1,36,34
1,22,38
1,16,21
1,25,10
1,44,22
1,40,26
1,53,48
1,40,24
1,53,40
1,53,41
1,40,25
1,53,44
1,53,7
1,25,16
1,7,56
1,7,50
1,35,46
1,35,47
1,35,40
1,35,37
1,24,19
1,24,18
1,24,15
1,27,14
1,27,17
1,14,16
1,14,17
1,31,56
1,31,54
1,30,50
1,30,51
1,30,54
1,15,5
1,44,23
1,15,9
1,15,8
1,16,12
1,52,7
1,7,38
1,35,51
1,17,28
1,17,29
1,17,24
1,17,25
1,17,21
1,35,36
1,39,50
1,43,40
1,41,56
1,43,47
1,43,46
1,23,21
1,23,22
1,23,29
1,41,51
1,14,34
1,14,37
1,32,53
1,48,8
1,14,38
1,40,36
1,7,9
1,7,8
1,42,50
1,56,55
1,42,53
1,42,52
1,48,39
1,26,12
1,48,19
1,26,17
1,26,16
1,26,15
1,26,19
1,26,18
1,48,14
1,55,51
1,55,53
1,12,13
1,12,15
1,12,18
1,50,33
1,55,46
1,54,37
1,16,24
1,42,27
1,6,38
1,56,13
1,56,15
1,56,17
1,56,18
1,56,19
1,43,53
1,47,50
1,11,14
1,9,6
1,30,7
1,30,5
1,53,52
1,38,1
1,53,56
1,53,54
1,41,46
1,7,47
1,7,40
1,35,53
1,35,52
1,35,50
1,37,18
1,22,18
1,39,27
1,34,54
1,35,54
1,39,20
1,8,29
1,9,2
1,38,5
1,38,2
1,38,3
1,9,5
1,9,4
1,56,25
1,45,42
