44
1,http://www.sixflags.com/ 
2,http://www.cedarpoint.com/ 
3,http://en.wikipedia.org/wiki/Amusement_park 
4,http://www.hersheypark.com/ 
5,http://www.dorneypark.com/ 
6,http://www.latourist.com/index.php?page=amusement-parks 
7,http://dir.yahoo.com/Entertainment/Amusement_and_Theme_Parks/ 
8,http://www.kennywood.com/ 
9,http://www.seabreeze.com/ 
10,http://www.iaapa.org/ 
11,http://www.knoebels.com/ 
12,http://www.123world.com/amusement/ 
13,http://www.themeparkinsider.com/ 
14,http://www.family-kingdom.com/ 
15,http://www.defunctparks.com/ 
16,http://www.themeparksonline.org/ 
17,http://www.gilroygardens.org/ 
18,http://www.paamusementparks.com/ 
19,http://www.losangeles.com/attractions/theme-parks.html 
20,http://www.johnnyjet.com/AMUSEMENT-PARKS.html 
21,http://www.miadventure.com/ 
22,http://www.longisland.com/amusement-parks.php 
23,http://www.idlewild.com/ 
24,http://www.cdlponline.org/index.cfm?fuseaction=activity1&topicID=2&storyID=23 
25,http://www.visitidaho.org/thingstodo/amusementparks.aspx 
26,http://www.aboutnewjersey.com/AmusementParks/index.php 
27,http://www.santaslandnc.com/ 
28,http://www.longislandexchange.com/amusementparks.html 
29,http://commons.wikimedia.org/wiki/Category:Amusement_parks 
30,http://www.fieldtrip.com/nj/amuse-nj.htm 
31,http://www.whenwegetthere.com/tourist_attraction/land_tourist_attractions/amusement_parks/4_122/amusement_parks.jsp 
32,http://www.answers.com/topic/amusement-parks-sic-7996 
33,http://www.michigan.org/Things-to-Do/Attractions/Amusement-Parks/Default.aspx 
34,http://www.silverwoodthemepark.com/ 
35,http://www.800padutch.com/mem-amuse.shtml 
36,http://www.bellaonline.com/subjects/123.asp 
37,http://www.lakecompounce.com/ 
38,http://www.bayareakidfun.com/pages/amusementparks.html 
39,http://www.ridezone.com/parks/index.htm 
40,http://weather.msn.com/amusement.aspx 
41,http://www.answers.com/topic/amusement-park 
42,http://amusementparks.freebase.com/ 
43,http://www.delgrossos.com/dap.html 
44,http://www.palisadespark.com/ 
4,779,779
1,3,28
1,3,29
1,28,35
1,28,34
1,28,33
1,28,31
1,28,30
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,3,27
1,39,14
1,38,15
1,19,24
1,19,27
1,29,16
1,43,24
1,38,36
1,9,16
1,9,15
1,9,14
1,7,28
1,7,29
1,38,30
1,38,31
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,34,31
1,35,36
1,35,31
1,35,30
1,35,33
1,23,30
1,43,31
1,21,38
1,21,39
1,43,36
1,21,34
1,21,35
1,21,36
1,21,37
1,21,30
1,21,31
1,21,33
1,15,24
1,15,25
1,15,26
1,15,27
1,15,20
1,15,22
1,15,23
1,8,43
1,8,40
1,15,28
1,15,29
1,14,27
1,14,26
1,14,25
1,14,24
1,42,19
1,14,22
1,14,20
1,41,10
1,41,11
1,41,12
1,42,16
1,41,14
1,41,15
1,41,16
1,41,17
1,12,39
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,14,33
1,3,9
1,3,8
1,24,27
1,3,1
1,3,2
1,3,5
1,3,4
1,3,7
1,3,6
1,37,26
1,37,27
1,12,40
1,44,31
1,28,40
1,9,27
1,3,12
1,9,24
1,1,26
1,13,34
1,1,24
1,1,25
1,1,22
1,1,23
1,1,20
1,1,21
1,32,27
1,29,19
1,13,39
1,1,28
1,1,29
1,6,40
1,6,43
1,6,42
1,11,40
1,18,30
1,18,31
1,18,33
1,18,34
1,18,35
1,18,36
1,18,37
1,18,38
1,18,39
1,44,40
1,9,17
1,44,42
1,30,16
1,30,17
1,9,13
1,36,16
1,30,19
1,38,33
1,22,40
1,9,10
1,7,13
1,20,19
1,29,24
1,20,17
1,20,16
1,19,34
1,37,20
1,37,22
1,37,24
1,9,19
1,9,28
1,9,29
1,9,26
1,37,29
1,44,33
1,9,25
1,9,22
1,9,23
1,9,20
1,44,36
1,39,31
1,39,33
1,39,36
1,13,27
1,41,20
1,10,40
1,25,27
1,25,24
1,8,36
1,8,37
1,8,34
1,8,35
1,8,33
1,8,30
1,8,31
1,4,6
1,4,5
1,42,43
1,9,12
1,4,8
1,4,9
1,11,39
1,26,29
1,11,33
1,13,37
1,11,31
1,11,30
1,11,37
1,26,27
1,26,24
1,11,34
1,10,12
1,10,16
1,33,29
1,10,14
1,33,24
1,10,19
1,38,25
1,8,39
1,38,26
1,25,29
1,15,43
1,34,27
1,13,31
1,13,25
1,1,9
1,4,14
1,37,28
1,4,16
1,41,9
1,4,10
1,21,29
1,4,13
1,21,27
1,21,26
1,21,25
1,43,28
1,21,23
1,21,22
1,10,35
1,5,39
1,15,36
1,15,35
1,22,25
1,15,33
1,22,23
1,15,31
1,15,30
1,5,31
1,5,30
1,5,33
1,5,35
1,5,34
1,5,37
1,22,29
1,40,29
1,23,40
1,40,27
1,40,24
1,14,19
1,14,16
1,14,17
1,33,19
1,13,28
1,22,36
1,2,32
1,6,23
1,6,22
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,11,38
1,20,25
1,20,26
1,18,19
1,39,17
1,18,16
1,18,17
1,18,14
1,5,12
1,3,19
1,3,18
1,3,15
1,3,14
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,30,31
1,11,35
1,7,11
1,7,10
1,19,31
1,7,12
1,7,15
1,7,14
1,7,17
1,7,16
1,7,19
1,7,18
1,38,29
1,38,28
1,38,20
1,38,22
1,14,34
1,38,24
1,38,27
1,10,17
1,41,18
1,41,19
1,9,40
1,9,42
1,9,43
1,20,29
1,20,24
1,14,23
1,14,35
1,20,27
1,33,27
1,20,33
1,37,33
1,37,31
1,37,36
1,14,36
1,38,17
1,22,26
1,14,29
1,14,37
1,39,40
1,14,28
1,5,40
1,1,41
1,4,44
1,4,43
1,4,42
1,4,40
1,23,16
1,23,17
1,14,30
1,40,16
1,22,19
1,22,17
1,22,16
1,40,19
1,25,16
1,25,17
1,29,27
1,30,34
1,26,34
1,11,44
1,26,36
1,11,42
1,11,43
1,26,33
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,33,36
1,11,36
1,21,19
1,33,31
1,2,19
1,32,16
1,39,16
1,32,19
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,1,10
1,1,2
1,6,19
1,44,19
1,1,5
1,1,4
1,6,12
1,6,13
1,6,10
1,1,8
1,6,16
1,6,17
1,6,14
1,6,15
1,18,23
1,18,22
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,18,24
1,18,29
1,5,26
1,16,34
1,16,31
1,34,24
1,41,32
1,41,33
1,41,30
1,41,31
1,41,36
1,41,37
1,41,34
1,41,35
1,23,36
1,41,38
1,41,39
1,40,31
1,23,33
1,39,19
1,23,31
1,23,19
1,41,44
1,41,43
1,41,42
1,41,40
1,35,17
1,35,16
1,38,37
1,10,39
1,41,6
1,41,4
1,21,44
1,10,30
1,10,31
1,10,33
1,10,34
1,35,19
1,10,36
1,10,37
1,38,34
1,28,36
1,38,10
1,21,40
1,44,28
1,44,29
1,38,35
1,9,39
1,29,34
1,29,31
1,44,26
1,44,27
1,44,24
1,25,19
1,44,22
1,38,19
1,44,20
1,9,35
1,9,34
1,38,16
1,9,36
1,9,31
1,9,30
1,38,12
1,21,42
1,13,22
1,37,19
1,13,23
1,37,17
1,37,16
1,1,37
1,34,17
1,4,17
1,1,31
1,32,39
1,4,29
1,4,28
1,4,12
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,5,28
1,5,29
1,5,22
1,5,23
1,5,20
1,22,35
1,5,27
1,5,24
1,5,25
1,21,24
1,4,18
1,4,19
1,14,40
1,15,37
1,22,27
1,8,10
1,8,12
1,8,14
1,8,15
1,8,16
1,8,17
1,15,34
1,42,24
1,9,37
1,42,28
1,42,29
1,11,15
1,13,35
1,11,17
1,11,16
1,22,20
1,11,13
1,1,27
1,26,31
1,11,19
1,11,18
1,26,30
1,13,36
1,12,29
1,12,28
1,12,25
1,12,24
1,12,27
1,12,26
1,12,20
1,12,23
1,12,22
1,13,33
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,32,28
1,2,23
1,2,22
1,2,21
1,2,20
1,1,44
1,24,31
1,1,40
1,15,39
1,1,42
1,1,43
1,32,44
1,5,36
1,32,40
1,32,43
1,32,42
1,3,42
1,3,43
1,3,40
1,3,41
1,3,44
1,13,40
1,13,43
1,36,31
1,33,34
1,21,28
1,16,24
1,16,27
1,9,33
1,2,18
1,8,19
1,22,31
1,22,30
1,20,36
1,20,35
1,20,34
1,6,8
1,6,9
1,20,31
1,20,30
1,21,16
1,38,39
1,1,33
1,22,34
1,43,19
1,37,40
1,44,17
1,44,16
1,44,14
1,43,16
1,44,10
1,12,19
1,10,29
1,10,28
1,10,23
1,10,22
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,1,35
1,1,34
1,13,20
1,1,36
1,32,38
1,1,30
1,13,24
1,1,32
1,32,34
1,32,35
1,32,36
1,13,29
1,1,39
1,32,31
1,32,33
1,5,17
1,5,16
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,3,32
1,3,31
1,3,30
1,15,16
1,28,29
1,3,39
1,3,38
1,15,19
1,15,40
1,18,40
1,18,43
1,18,42
1,18,44
1,2,24
1,36,27
1,16,19
1,36,24
1,36,29
1,16,17
1,38,43
1,38,42
1,7,39
1,7,38
1,7,33
1,7,32
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,1,6
1,4,38
1,4,39
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,4,34
1,4,35
1,23,20
1,38,40
1,23,25
1,23,24
1,23,27
1,23,26
1,23,29
1,2,5
1,1,38
1,41,25
1,41,24
1,41,27
1,41,26
1,41,21
1,14,31
1,41,22
1,41,29
1,41,28
1,7,9
1,7,8
1,44,43
1,2,41
1,2,40
1,2,43
1,2,42
1,2,44
1,26,17
1,26,16
1,21,43
1,43,29
1,15,14
1,26,19
1,11,28
1,11,29
1,12,14
1,12,16
1,12,17
1,11,20
1,11,21
1,11,22
1,11,23
1,11,24
1,11,25
1,11,26
1,11,27
1,2,30
1,2,31
1,23,34
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,33,17
1,33,16
1,18,28
1,23,35
1,36,19
1,6,34
1,6,35
1,6,36
1,6,37
1,6,30
1,6,31
1,6,33
1,42,27
1,6,39
1,25,34
1,15,17
1,13,19
1,13,12
1,13,30
1,13,10
1,13,17
1,13,16
1,13,15
1,13,14
1,30,24
1,30,27
1,30,29
1,22,33
1,35,29
1,11,14
1,35,26
1,35,27
1,35,24
1,7,44
1,11,12
1,7,42
1,7,43
1,7,40
1,7,41
1,40,36
1,15,10
1,15,12
1,2,4
1,4,15
1,2,6
1,5,14
1,2,8
1,2,9
1,5,19
1,32,37
1,43,27
1,39,28
1,39,29
1,39,26
1,39,27
1,39,24
1,39,22
1,13,26
1,39,20
1,25,31
1,8,29
1,8,28
1,8,25
1,8,24
1,8,27
1,8,26
1,8,20
1,8,23
1,8,22
1,42,31
1,22,24
1,42,36
1,38,14
