115
1,http://www.cdc.gov/ 
2,http://www.avert.org/ 
3,http://www.webmd.com/ 
4,http://www.medicinenet.com/ 
5,http://www.thebody.com/ 
6,http://www.hivtest.org/ 
7,http://www.aidsinfo.nih.gov/ 
8,http://www.mayoclinic.com/ 
9,http://www.epigee.org/ 
10,http://www.emedicinehealth.com/ 
11,http://kidshealth.org/ 
12,http://www.hivmedicine.com/ 
13,http://familydoctor.org/ 
14,http://www.nlm.nih.gov/ 
15,http://www.labtestsonline.org/ 
16,http://www.newscientist.com/ 
17,http://www.lib.uiowa.edu/ 
18,http://www.hivplusmag.com/ 
19,http://www.medscape.com/ 
20,http://www.fda.gov/ 
21,http://hiv.drugabuse.gov/ 
22,http://www.roche-hiv.com/ 
23,http://www.unaids.org/ 
24,http://www.unicef.org/ 
25,http://www.undp.org/ 
26,http://www.hivaids.webcentral.com.au/ 
27,http://hab.hrsa.gov/ 
28,http://www.hivandhepatitis.com/ 
29,http://www.cdcnpin.org/ 
30,http://www.gatesfoundation.org/ 
31,http://library.med.utah.edu/ 
32,http://www.medicalnewstoday.com/ 
33,http://www.wfp.org/ 
34,http://www.womenchildrenhiv.org/ 
35,http://www.kff.org/ 
36,http://www.sfaf.org/ 
37,http://www.usaid.gov/ 
38,http://www.healthscout.com/ 
39,http://www.unfpa.org/ 
40,http://www.delawarehiv.org/ 
41,http://www.hivforum.org/ 
42,http://www.hvtn.org/ 
43,http://www.hivresources.com/ 
44,http://www.womenshealth.gov/ 
45,http://www.hivanonymous.com/ 
46,http://www.hhs.gov/ 
47,http://www.peacecorps.gov/ 
48,http://www.doh.state.fl.us/ 
49,http://www.aclu.org/ 
50,http://www.hivalliance.org/ 
51,http://www.census.gov/ 
52,http://www.aidsmeds.com/ 
53,http://www.cnn.com/ 
54,http://www.hivcenternyc.org/ 
55,http://www.pitt.edu/ 
56,http://www.aidsandemergencies.org/ 
57,http://www.hivma.org/ 
58,http://www.hiv.va.gov/ 
59,http://www.treathiv.com/ 
60,http://www.clinicaloptions.com/ 
61,http://news.bbc.co.uk/ 
62,http://www.stdhivtraining.org/ 
63,http://www.mihivnews.com/ 
64,http://www.blackaidsday.org/ 
65,http://www.aids.org/ 
66,http://www.ihs.gov/ 
67,http://www.sciencedaily.com/ 
68,http://www.hivguidelines.org/ 
69,http://www.globalhealth.org/ 
70,http://www.care.org/ 
71,http://www.adb.org/ 
72,http://www.psi.org/ 
73,http://www.patientslikeme.com/ 
74,http://www.engenderhealth.org/ 
75,http://www.helpforhiv.com/ 
76,http://www.ashastd.org/ 
77,http://www.ahrq.gov/ 
78,http://www.acog.org/ 
79,http://www.omhrc.gov/ 
80,http://content.nejm.org/ 
81,http://www.idph.state.il.us/ 
82,http://www.azdhs.gov/ 
83,http://www.gmhc.org/ 
84,http://www.hivcollaborativefund.org/ 
85,http://www.biology.arizona.edu/ 
86,http://www.aidsinfonet.org/ 
87,http://www.fighthivindc.org/ 
88,http://www.stoptb.org/ 
89,http://abcnews.go.com/ 
90,http://www.poz.com/ 
91,http://healthguide.howstuffworks.com/ 
92,http://www.medpagetoday.com/ 
93,http://www.healthypeople.gov/ 
94,http://www.globalhivprevention.org/ 
95,http://www.hivphilly.org/ 
96,http://www.hivcenter.vcu.edu/ 
97,http://www.ok.gov/ 
98,http://www.health.state.mn.us/ 
99,http://www.nyc.gov/ 
100,http://www.physorg.com/ 
101,http://www.kdheks.gov/ 
102,http://www.foxnews.com/ 
103,http://www.hivatlas.org/ 
104,http://www.hivinchildren.org/ 
105,http://health.yahoo.com/ 
106,http://emedicine.medscape.com/ 
107,http://www.doh.wa.gov/ 
108,http://www.tufts.edu/ 
109,http://wwwn.cdc.gov/ 
110,http://www.ncbi.nlm.nih.gov/ 
111,http://web.worldbank.org/ 
112,http://teens.drugabuse.gov/ 
113,http://sis.nlm.nih.gov/ 
114,http://www.bbc.co.uk/ 
115,http://www.niaid.nih.gov/ 
4,5389,5389
1,9,80
1,9,81
1,9,82
1,9,84
1,9,85
1,9,86
1,9,87
1,9,88
1,9,89
1,18,78
1,18,79
1,18,74
1,18,75
1,18,77
1,18,70
1,18,71
1,18,73
1,31,39
1,72,59
1,72,56
1,37,54
1,72,54
1,72,55
1,72,52
1,23,28
1,72,50
1,72,51
1,33,103
1,19,88
1,81,47
1,63,101
1,63,103
1,63,102
1,67,34
1,63,104
1,74,108
1,41,91
1,3,92
1,63,108
1,76,108
1,74,77
1,74,75
1,80,40
1,41,84
1,80,42
1,41,114
1,22,103
1,80,47
1,80,48
1,80,49
1,31,33
1,48,74
1,115,48
1,115,49
1,31,32
1,21,38
1,21,39
1,46,96
1,21,34
1,115,41
1,115,42
1,21,37
1,115,44
1,115,45
1,21,32
1,21,33
1,106,75
1,106,74
1,106,77
1,106,71
1,106,70
1,22,55
1,22,54
1,22,59
1,29,58
1,106,79
1,106,78
1,112,79
1,111,108
1,85,92
1,72,60
1,85,94
1,75,34
1,85,96
1,85,97
1,111,100
1,75,38
1,111,102
1,111,104
1,23,91
1,61,67
1,20,68
1,12,38
1,61,64
1,89,82
1,29,59
1,23,93
1,114,37
1,12,34
1,39,104
1,109,63
1,2,58
1,2,59
1,39,100
1,39,101
1,39,102
1,39,103
1,5,113
1,2,53
1,2,50
1,26,110
1,2,56
1,39,109
1,2,54
1,5,114
1,3,9
1,3,8
1,112,94
1,18,91
1,18,96
1,18,97
1,18,94
1,18,95
1,24,37
1,18,98
1,18,99
1,3,5
1,3,4
1,3,7
1,3,6
1,7,40
1,24,35
1,98,38
1,7,86
1,24,34
1,36,26
1,54,67
1,54,64
1,54,62
1,54,61
1,54,60
1,3,12
1,77,68
1,24,39
1,56,38
1,24,38
1,46,59
1,46,58
1,9,41
1,46,55
1,46,54
1,46,57
1,46,56
1,46,51
1,46,50
1,46,52
1,52,42
1,52,41
1,52,40
1,52,47
1,55,107
1,11,85
1,30,55
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,31,62
1,74,113
1,31,60
1,31,61
1,31,66
1,31,67
1,10,69
1,10,68
1,7,92
1,27,40
1,15,69
1,6,43
1,76,45
1,100,110
1,100,113
1,9,17
1,98,37
1,13,68
1,13,69
1,13,66
1,13,67
1,13,64
1,13,65
1,13,62
1,13,63
1,13,60
1,13,61
1,93,88
1,93,89
1,36,18
1,36,19
1,31,58
1,2,97
1,36,12
1,36,13
1,62,64
1,36,16
1,36,17
1,29,112
1,29,113
1,47,95
1,32,73
1,31,45
1,2,92
1,29,92
1,52,60
1,7,96
1,29,26
1,29,25
1,29,22
1,29,21
1,29,20
1,88,97
1,88,95
1,2,91
1,7,73
1,36,29
1,7,70
1,91,17
1,7,79
1,1,15
1,91,108
1,57,68
1,57,66
1,57,67
1,57,64
1,57,65
1,57,62
1,57,63
1,91,104
1,57,61
1,23,58
1,23,59
1,69,91
1,69,96
1,69,97
1,69,94
1,69,95
1,23,50
1,23,51
1,23,52
1,69,99
1,23,54
1,23,55
1,23,56
1,23,57
1,74,79
1,72,62
1,110,73
1,56,63
1,115,71
1,15,99
1,15,98
1,56,62
1,25,26
1,15,91
1,15,90
1,15,93
1,15,92
1,15,95
1,15,94
1,15,97
1,15,96
1,41,61
1,41,60
1,41,63
1,41,62
1,41,65
1,41,64
1,41,67
1,41,66
1,41,68
1,112,55
1,40,42
1,6,92
1,103,107
1,81,109
1,81,108
1,84,61
1,6,93
1,81,104
1,81,107
1,70,102
1,81,101
1,81,100
1,81,103
1,81,102
1,47,60
1,17,113
1,19,59
1,31,73
1,30,88
1,32,63
1,32,62
1,32,61
1,32,60
1,32,67
1,32,66
1,32,65
1,32,64
1,69,74
1,69,75
1,32,68
1,69,70
1,69,71
1,48,59
1,48,58
1,24,59
1,24,58
1,21,99
1,1,56
1,63,38
1,24,51
1,24,50
1,5,66
1,24,52
1,24,55
1,72,32
1,24,57
1,24,56
1,15,42
1,15,43
1,15,40
1,15,41
1,15,46
1,15,47
1,15,44
1,15,45
1,15,61
1,74,64
1,15,48
1,15,49
1,74,61
1,74,63
1,74,62
1,80,51
1,80,50
1,80,56
1,80,55
1,80,54
1,9,52
1,44,92
1,115,39
1,115,38
1,109,73
1,115,35
1,21,26
1,21,25
1,115,36
1,115,31
1,21,22
1,115,33
1,115,32
1,22,26
1,9,44
1,106,68
1,106,69
1,38,64
1,106,62
1,21,85
1,106,60
1,106,61
1,106,66
1,38,67
1,106,64
1,106,65
1,69,85
1,69,84
1,23,49
1,23,48
1,69,81
1,69,80
1,58,99
1,23,43
1,38,61
1,23,41
1,23,40
1,23,47
1,23,46
1,23,45
1,23,44
1,24,82
1,24,80
1,24,81
1,24,86
1,24,87
1,24,84
1,24,85
1,24,88
1,24,89
1,13,32
1,15,111
1,15,110
1,15,113
1,15,112
1,15,114
1,25,51
1,114,107
1,114,101
1,114,100
1,25,59
1,41,54
1,115,40
1,41,56
1,41,57
1,41,50
1,41,51
1,40,59
1,40,55
1,40,54
1,41,58
1,41,59
1,6,23
1,6,22
1,6,21
1,115,43
1,6,27
1,6,26
1,6,25
1,6,24
1,70,108
1,6,29
1,6,28
1,43,87
1,46,60
1,46,61
1,46,62
1,46,63
1,46,64
1,46,65
1,46,66
1,46,67
1,46,68
1,115,47
1,5,81
1,54,97
1,54,94
1,54,95
1,115,113
1,110,38
1,115,112
1,106,99
1,110,34
1,15,26
1,72,97
1,52,37
1,52,34
1,15,27
1,52,33
1,20,88
1,20,86
1,20,84
1,20,85
1,20,82
1,52,38
1,38,94
1,38,95
1,38,96
1,38,97
1,106,73
1,38,92
1,115,70
1,15,23
1,115,73
1,74,99
1,72,41
1,72,40
1,72,43
1,72,42
1,72,45
1,72,44
1,72,47
1,18,68
1,18,67
1,18,66
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,18,60
1,32,47
1,115,77
1,115,76
1,36,39
1,51,101
1,115,79
1,48,86
1,33,102
1,36,65
1,100,79
1,19,67
1,1,67
1,81,114
1,18,82
1,74,42
1,51,42
1,72,85
1,51,40
1,1,44
1,51,47
1,91,26
1,72,84
1,80,98
1,72,87
1,28,69
1,85,95
1,7,68
1,57,70
1,57,73
1,30,98
1,30,99
1,57,77
1,74,37
1,30,94
1,7,61
1,30,96
1,30,97
1,7,64
1,30,91
1,30,92
1,7,67
1,105,16
1,105,17
1,105,12
1,105,13
1,111,101
1,36,63
1,37,38
1,105,18
1,105,19
1,18,92
1,58,110
1,79,38
1,78,34
1,58,113
1,81,87
1,81,86
1,78,38
1,81,84
1,28,62
1,115,64
1,39,49
1,6,33
1,39,40
1,39,42
1,72,113
1,72,114
1,39,45
1,11,30
1,39,47
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,5,46
1,5,47
1,5,48
1,5,49
1,19,78
1,114,38
1,78,110
1,19,77
1,112,62
1,11,37
1,27,32
1,27,33
1,27,30
1,27,31
1,27,36
1,27,37
1,27,34
1,27,35
1,28,64
1,26,34
1,27,38
1,27,39
1,17,107
1,17,101
1,33,38
1,33,34
1,23,96
1,32,16
1,32,17
1,28,65
1,69,64
1,32,19
1,106,26
1,51,113
1,43,107
1,24,68
1,24,69
1,24,64
1,24,65
1,24,66
1,24,67
1,24,60
1,109,17
1,24,62
1,24,63
1,93,108
1,30,73
1,10,98
1,10,99
1,31,79
1,31,78
1,30,74
1,30,75
1,10,92
1,10,93
1,10,90
1,10,91
1,31,71
1,31,70
1,10,94
1,10,95
1,13,71
1,13,70
1,13,73
1,39,107
1,13,75
1,106,20
1,13,77
1,13,79
1,13,78
1,36,58
1,14,52
1,16,34
1,81,66
1,81,61
1,81,63
1,81,62
1,62,79
1,81,68
1,105,32
1,2,52
1,93,99
1,93,98
1,5,112
1,93,92
1,93,91
1,93,97
1,5,111
1,93,95
1,93,94
1,36,45
1,2,51
1,39,108
1,14,55
1,2,57
1,114,50
1,4,98
1,4,99
1,114,56
1,3,110
1,4,94
1,4,95
1,4,114
1,4,97
1,4,112
1,4,113
1,4,110
1,4,111
1,2,74
1,2,75
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,2,73
1,2,78
1,2,79
1,59,107
1,3,114
1,12,54
1,86,108
1,112,95
1,39,88
1,86,102
1,39,85
1,39,86
1,39,87
1,86,107
1,39,82
1,47,107
1,47,102
1,47,101
1,31,55
1,1,95
1,47,108
1,76,34
1,76,35
1,85,113
1,76,37
1,76,30
1,76,31
1,76,32
1,76,33
1,61,101
1,76,38
1,76,39
1,58,87
1,3,97
1,25,77
1,105,79
1,12,101
1,12,103
1,12,102
1,12,104
1,12,107
1,12,108
1,112,99
1,32,26
1,17,95
1,100,55
1,51,61
1,76,20
1,29,34
1,29,37
1,29,30
1,29,31
1,29,32
1,29,33
1,29,38
1,29,39
1,49,70
1,1,74
1,88,61
1,91,110
1,93,114
1,57,17
1,57,16
1,3,90
1,33,88
1,26,40
1,84,113
1,67,113
1,76,98
1,39,62
1,33,86
1,39,60
1,39,61
1,39,66
1,39,67
1,39,64
1,39,65
1,93,56
1,39,68
1,93,54
1,93,52
1,93,51
1,93,50
1,8,61
1,8,60
1,8,63
1,8,62
1,8,65
1,8,64
1,8,67
1,94,113
1,8,69
1,8,68
1,49,26
1,84,85
1,51,86
1,5,28
1,5,29
1,71,26
1,33,108
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,23,72
1,23,73
1,23,70
1,88,107
1,22,79
1,88,101
1,23,74
1,23,75
1,71,108
1,71,109
1,22,77
1,23,79
1,22,70
1,22,73
1,8,20
1,5,65
1,26,60
1,106,100
1,106,101
1,106,102
1,106,103
1,106,104
1,43,68
1,43,67
1,43,66
1,43,65
1,43,64
1,43,63
1,43,62
1,43,61
1,43,60
1,2,114
1,40,67
1,40,64
1,2,110
1,2,111
1,2,112
1,2,113
1,84,92
1,84,97
1,84,96
1,84,95
1,12,113
1,115,88
1,12,110
1,115,84
1,115,85
1,115,86
1,115,87
1,115,80
1,115,81
1,115,82
1,115,83
1,68,82
1,44,56
1,25,102
1,25,91
1,52,59
1,68,88
1,48,70
1,48,73
1,69,55
1,23,98
1,23,99
1,48,77
1,2,17
1,23,94
1,23,95
1,58,25
1,23,97
1,10,16
1,58,22
1,23,92
1,58,20
1,24,33
1,24,32
1,11,88
1,11,89
1,32,49
1,109,66
1,109,65
1,109,64
1,11,82
1,11,83
1,11,80
1,11,81
1,11,86
1,11,87
1,11,84
1,32,42
1,19,95
1,19,94
1,19,97
1,19,96
1,73,55
1,52,68
1,2,98
1,2,99
1,2,96
1,47,97
1,2,94
1,2,95
1,47,92
1,2,93
1,2,90
1,52,62
1,18,56
1,18,57
1,18,54
1,18,55
1,18,52
1,18,50
1,18,51
1,112,50
1,112,56
1,112,54
1,18,59
1,72,38
1,72,39
1,6,90
1,6,91
1,6,96
1,6,97
1,6,94
1,108,101
1,72,30
1,6,98
1,72,33
1,72,34
1,72,35
1,44,41
1,72,37
1,6,46
1,70,82
1,2,19
1,70,85
1,70,84
1,43,85
1,43,84
1,74,96
1,74,97
1,74,91
1,74,92
1,43,82
1,43,88
1,6,64
1,20,38
1,46,110
1,20,34
1,115,66
1,115,67
1,80,68
1,115,65
1,115,62
1,115,63
1,19,79
1,115,61
1,80,62
1,80,63
1,80,61
1,19,73
1,80,64
1,19,70
1,106,13
1,45,16
1,45,17
1,106,17
1,106,16
1,59,88
1,44,17
1,44,16
1,106,19
1,44,13
1,45,19
1,56,59
1,112,47
1,36,85
1,47,113
1,26,54
1,5,76
1,46,38
1,36,112
1,76,27
1,76,26
1,76,25
1,76,24
1,76,23
1,76,22
1,76,21
1,54,73
1,36,81
1,61,113
1,18,43
1,76,29
1,76,28
1,46,48
1,18,42
1,18,110
1,44,100
1,112,63
1,46,40
1,46,47
1,99,37
1,18,84
1,52,50
1,52,51
1,47,82
1,52,54
1,52,55
1,52,56
1,93,112
1,52,58
1,47,88
1,110,40
1,74,110
1,50,37
1,28,103
1,73,64
1,93,110
1,5,70
1,10,47
1,31,68
1,109,61
1,1,71
1,18,49
1,92,55
1,31,64
1,9,99
1,9,98
1,9,97
1,18,40
1,9,95
1,9,94
1,18,45
1,9,92
1,9,91
1,18,46
1,1,20
1,72,29
1,72,28
1,108,113
1,6,111
1,72,22
1,72,21
1,72,20
1,21,107
1,72,26
1,72,25
1,72,24
1,6,113
1,49,54
1,80,88
1,3,68
1,35,70
1,3,69
1,58,107
1,53,16
1,109,60
1,58,104
1,81,98
1,58,102
1,25,113
1,58,100
1,81,94
1,84,101
1,84,102
1,81,97
1,84,104
1,81,91
1,58,109
1,84,107
1,39,75
1,3,64
1,39,77
1,72,108
1,39,70
1,39,73
1,3,65
1,72,103
1,72,102
1,72,101
1,72,100
1,39,79
1,39,78
1,72,104
1,8,72
1,8,73
1,8,70
1,8,71
1,8,76
1,8,77
1,8,74
1,8,75
1,78,101
1,3,60
1,8,78
1,8,79
1,78,104
1,78,107
1,71,34
1,71,37
1,9,61
1,74,94
1,3,62
1,5,59
1,5,58
1,5,57
1,5,56
1,5,55
1,5,54
1,5,53
1,5,52
1,5,51
1,5,50
1,4,101
1,4,100
1,4,103
1,4,102
1,4,105
1,4,104
1,4,107
1,4,106
1,4,109
1,4,108
1,25,79
1,52,77
1,74,95
1,87,91
1,69,87
1,2,83
1,32,22
1,61,73
1,75,26
1,29,56
1,52,75
1,9,68
1,29,57
1,5,108
1,2,48
1,9,69
1,39,113
1,29,54
1,39,110
1,2,41
1,5,101
1,2,43
1,2,42
1,2,45
1,2,44
1,5,106
1,2,46
1,112,82
1,25,47
1,112,84
1,39,99
1,112,86
1,39,97
1,39,96
1,39,95
1,39,94
1,39,92
1,39,91
1,112,40
1,53,17
1,81,79
1,103,113
1,41,78
1,41,79
1,3,27
1,41,77
1,41,74
1,41,75
1,41,73
1,41,70
1,93,113
1,68,95
1,68,94
1,68,97
1,86,88
1,14,65
1,68,92
1,53,13
1,31,63
1,81,99
1,32,70
1,48,47
1,48,40
1,32,75
1,23,89
1,23,88
1,23,87
1,23,86
1,23,85
1,23,84
1,23,83
1,48,49
1,23,81
1,23,80
1,24,46
1,24,47
1,24,45
1,11,99
1,11,98
1,24,40
1,24,41
1,11,95
1,11,94
1,11,97
1,11,96
1,11,91
1,11,90
1,24,48
1,11,92
1,10,74
1,10,75
1,31,95
1,10,77
1,111,84
1,44,109
1,10,72
1,10,73
1,44,104
1,111,89
1,44,106
1,44,107
1,74,109
1,44,101
1,44,102
1,31,98
1,29,114
1,53,19
1,100,108
1,62,67
1,52,63
1,100,107
1,100,104
1,27,114
1,100,102
1,100,103
1,100,101
1,13,19
1,16,55
1,83,100
1,29,110
1,69,82
1,13,17
1,13,16
1,93,85
1,93,86
1,29,109
1,29,108
1,29,107
1,29,104
1,29,103
1,29,102
1,29,101
1,29,100
1,74,87
1,74,86
1,74,85
1,74,84
1,74,82
1,114,66
1,74,88
1,81,48
1,58,26
1,6,9
1,5,37
1,89,112
1,115,59
1,115,58
1,59,95
1,59,94
1,59,97
1,115,53
1,115,52
1,115,51
1,115,50
1,115,57
1,115,56
1,115,55
1,115,54
1,22,40
1,22,42
1,10,42
1,18,48
1,22,47
1,8,53
1,50,67
1,23,65
1,23,64
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,23,62
1,6,20
1,23,69
1,23,68
1,71,73
1,31,65
1,30,56
1,10,45
1,24,31
1,5,110
1,52,103
1,98,87
1,15,86
1,15,87
1,15,84
1,15,85
1,15,82
1,15,83
1,15,80
1,106,110
1,25,38
1,70,94
1,23,110
1,15,88
1,15,89
1,2,107
1,2,106
1,2,105
1,2,104
1,2,103
1,2,102
1,2,101
1,2,100
1,53,66
1,40,73
1,70,97
1,4,30
1,2,109
1,2,108
1,3,28
1,3,29
1,28,35
1,28,34
1,28,33
1,28,32
1,28,31
1,28,30
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,28,39
1,28,38
1,35,88
1,35,89
1,4,34
1,35,80
1,35,81
1,35,82
1,4,35
1,35,84
1,35,85
1,35,86
1,35,87
1,53,104
1,53,106
1,53,107
1,53,100
1,53,101
1,53,102
1,53,103
1,14,114
1,29,17
1,53,108
1,14,111
1,14,112
1,14,113
1,46,114
1,57,34
1,38,113
1,7,26
1,93,111
1,57,38
1,106,22
1,105,21
1,7,54
1,18,86
1,71,33
1,95,55
1,33,96
1,23,33
1,93,79
1,65,26
1,53,28
1,53,29
1,53,26
1,93,70
1,53,24
1,53,25
1,93,75
1,53,23
1,53,20
1,53,21
1,100,95
1,100,94
1,100,97
1,51,92
1,100,92
1,24,30
1,71,38
1,93,35
1,8,49
1,8,48
1,51,97
1,65,62
1,8,43
1,8,42
1,8,41
1,8,40
1,8,47
1,8,46
1,8,45
1,8,44
1,14,27
1,14,26
1,14,25
1,14,24
1,14,23
1,14,22
1,115,99
1,14,20
1,18,41
1,115,96
1,115,95
1,115,94
1,115,93
1,115,92
1,14,29
1,14,28
1,33,73
1,30,37
1,33,70
1,33,77
1,93,33
1,33,79
1,36,60
1,31,56
1,81,75
1,58,38
1,58,39
1,58,34
1,58,37
1,74,68
1,58,32
1,58,33
1,24,20
1,11,76
1,11,75
1,11,74
1,11,73
1,24,25
1,24,26
1,11,70
1,24,28
1,24,29
1,48,64
1,32,51
1,32,56
1,32,57
1,11,79
1,32,55
1,62,101
1,62,102
1,1,93
1,62,107
1,109,56
1,109,54
1,109,55
1,111,33
1,109,51
1,91,102
1,10,58
1,66,85
1,10,56
1,10,57
1,10,54
1,10,55
1,10,52
1,10,53
1,10,50
1,10,51
1,1,26
1,13,34
1,13,37
1,91,101
1,1,22
1,13,30
1,13,33
1,1,21
1,27,98
1,27,99
1,13,39
1,13,38
1,1,28
1,1,29
1,71,104
1,57,60
1,33,54
1,25,92
1,81,78
1,68,55
1,68,54
1,84,94
1,52,87
1,69,92
1,52,85
1,52,84
1,52,82
1,90,69
1,52,80
1,90,66
1,90,64
1,90,63
1,90,62
1,43,86
1,52,88
1,18,30
1,18,31
1,18,32
1,18,33
1,18,34
1,18,35
1,18,37
1,68,102
1,18,39
1,68,101
1,68,107
1,18,38
1,73,34
1,3,87
1,72,13
1,89,48
1,72,16
1,72,17
1,30,34
1,72,18
1,72,19
1,14,6
1,98,99
1,1,89
1,50,109
1,50,108
1,50,107
1,14,92
1,30,77
1,50,104
1,18,47
1,69,98
1,50,101
1,50,100
1,2,49
1,14,90
1,5,109
1,14,91
1,9,104
1,42,64
1,9,106
1,9,107
1,9,100
1,9,101
1,9,102
1,9,103
1,105,94
1,9,108
1,9,109
1,20,17
1,21,70
1,80,85
1,80,86
1,21,73
1,21,74
1,21,75
1,80,82
1,21,77
1,21,78
1,21,79
1,19,55
1,19,54
1,19,56
1,44,39
1,5,100
1,25,96
1,8,86
1,99,56
1,9,28
1,2,40
1,9,26
1,44,30
1,9,24
1,9,25
1,9,22
1,44,34
1,9,20
1,9,21
1,60,64
1,5,103
1,14,96
1,5,104
1,4,33
1,9,59
1,92,113
1,5,105
1,4,76
1,4,77
1,4,74
1,4,75
1,4,72
1,2,47
1,4,70
1,4,71
1,5,107
1,75,79
1,4,78
1,4,79
1,90,84
1,78,92
1,90,86
1,78,94
1,78,95
1,78,96
1,114,79
1,78,99
1,8,23
1,90,89
1,90,88
1,85,61
1,6,31
1,23,78
1,105,93
1,104,92
1,104,95
1,104,94
1,104,97
1,55,64
1,58,70
1,69,112
1,69,113
1,69,114
1,112,87
1,77,47
1,105,34
1,25,95
1,77,38
1,30,78
1,11,114
1,90,113
1,105,77
1,58,74
1,83,107
1,83,106
1,46,92
1,46,95
1,83,102
1,83,101
1,76,19
1,76,16
1,76,17
1,58,77
1,76,13
1,83,109
1,83,108
1,77,107
1,77,104
1,111,47
1,77,102
1,77,103
1,45,86
1,75,97
1,20,110
1,20,113
1,75,94
1,75,92
1,75,91
1,111,41
1,53,30
1,53,33
1,53,32
1,67,101
1,53,34
1,53,37
1,11,29
1,53,39
1,53,38
1,114,113
1,73,67
1,93,48
1,93,49
1,93,46
1,93,47
1,93,40
1,10,32
1,93,42
1,93,43
1,94,107
1,49,38
1,103,110
1,94,101
1,100,82
1,111,48
1,100,86
1,100,87
1,49,34
1,5,39
1,5,38
1,8,58
1,8,59
1,5,31
1,5,30
1,5,33
1,5,32
1,5,35
1,8,51
1,8,52
1,5,36
1,22,61
1,97,101
1,85,34
1,85,47
1,4,89
1,4,88
1,85,42
1,85,40
1,4,83
1,4,82
1,4,81
1,4,80
1,4,87
1,4,86
1,4,85
1,4,84
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,78,86
1,2,65
1,2,64
1,2,69
1,61,55
1,28,91
1,108,95
1,86,110
1,86,113
1,56,88
1,45,113
1,80,79
1,104,82
1,10,41
1,31,85
1,10,43
1,31,87
1,31,80
1,10,44
1,31,82
1,10,46
1,10,49
1,10,48
1,111,99
1,44,114
1,31,88
1,44,112
1,44,110
1,11,38
1,14,95
1,80,78
1,27,83
1,27,82
1,27,81
1,27,80
1,27,87
1,27,86
1,9,96
1,27,84
1,75,40
1,27,89
1,27,88
1,31,42
1,11,33
1,77,42
1,10,82
1,11,32
1,68,64
1,16,64
1,16,67
1,16,60
1,103,64
1,5,68
1,31,114
1,109,99
1,3,19
1,3,18
1,3,15
1,66,38
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,103,108
1,31,48
1,35,99
1,35,98
1,109,26
1,35,92
1,35,91
1,11,34
1,35,97
1,35,96
1,35,95
1,35,94
1,31,113
1,10,12
1,79,92
1,103,54
1,31,84
1,41,85
1,7,17
1,7,16
1,40,101
1,40,102
1,32,77
1,40,107
1,32,78
1,111,61
1,24,71
1,32,79
1,83,85
1,24,70
1,1,52
1,17,60
1,10,17
1,43,92
1,103,55
1,43,91
1,43,96
1,43,97
1,43,94
1,43,95
1,90,26
1,43,99
1,23,82
1,9,114
1,9,113
1,9,112
1,9,110
1,36,28
1,20,26
1,10,18
1,21,63
1,21,62
1,21,61
1,21,60
1,19,68
1,115,74
1,21,65
1,21,64
1,19,64
1,115,78
1,19,66
1,21,68
1,19,60
1,19,61
1,80,99
1,19,63
1,45,20
1,45,22
1,3,35
1,17,34
1,45,26
1,24,42
1,36,50
1,24,43
1,52,64
1,48,57
1,22,68
1,71,110
1,88,113
1,88,64
1,106,29
1,22,62
1,22,63
1,22,60
1,106,25
1,22,66
1,22,67
1,22,64
1,106,21
1,109,78
1,48,54
1,109,79
1,17,67
1,69,78
1,6,79
1,52,67
1,69,79
1,26,47
1,43,78
1,43,79
1,93,107
1,43,74
1,43,75
1,43,77
1,43,70
1,43,73
1,84,88
1,11,93
1,84,82
1,24,49
1,52,66
1,25,17
1,31,97
1,69,77
1,52,65
1,31,96
1,15,102
1,74,107
1,44,69
1,32,54
1,31,94
1,41,86
1,26,113
1,44,108
1,52,61
1,69,73
1,10,71
1,83,114
1,83,110
1,83,111
1,83,112
1,83,113
1,54,55
1,3,31
1,1,68
1,44,88
1,111,88
1,1,69
1,20,108
1,48,63
1,20,107
1,20,104
1,20,102
1,20,103
1,20,101
1,19,82
1,1,2
1,52,78
1,36,99
1,2,89
1,2,88
1,19,84
1,19,85
1,2,85
1,10,78
1,2,87
1,2,86
1,2,81
1,2,80
1,52,74
1,10,79
1,18,22
1,18,21
1,18,20
1,18,26
1,18,25
1,18,29
1,44,103
1,73,42
1,1,60
1,21,98
1,6,81
1,6,80
1,6,83
1,6,82
1,6,85
1,6,84
1,6,87
1,6,86
1,6,89
1,6,88
1,9,43
1,32,37
1,31,26
1,24,54
1,98,88
1,33,110
1,98,84
1,70,92
1,98,86
1,50,110
1,70,95
1,70,96
1,50,113
1,41,33
1,41,37
1,41,34
1,40,34
1,41,38
1,39,33
1,28,60
1,24,96
1,51,62
1,9,45
1,28,61
1,26,92
1,59,34
1,26,97
1,26,96
1,26,95
1,96,108
1,58,16
1,58,17
1,28,63
1,33,59
1,63,110
1,7,95
1,103,104
1,33,55
1,108,55
1,33,57
1,33,56
1,33,51
1,58,19
1,11,51
1,11,50
1,11,53
1,11,52
1,11,55
1,11,54
1,11,57
1,11,56
1,11,59
1,11,58
1,28,67
1,42,60
1,96,107
1,15,106
1,83,64
1,74,66
1,44,89
1,96,101
1,64,101
1,78,26
1,7,102
1,7,103
1,111,46
1,7,101
1,111,40
1,7,107
1,7,104
1,6,36
1,10,30
1,10,31
1,7,108
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,80,108
1,80,109
1,70,68
1,80,104
1,108,94
1,108,97
1,80,107
1,80,100
1,80,101
1,80,102
1,80,103
1,16,95
1,73,101
1,31,91
1,21,43
1,59,108
1,68,34
1,16,113
1,21,42
1,115,10
1,27,70
1,59,101
1,111,97
1,15,54
1,45,49
1,70,61
1,21,104
1,21,103
1,21,102
1,19,47
1,19,42
1,21,101
1,19,40
1,21,100
1,19,49
1,44,26
1,44,24
1,44,25
1,9,39
1,9,38
1,44,20
1,44,21
1,21,45
1,9,34
1,21,47
1,9,36
1,10,38
1,9,30
1,9,33
1,44,29
1,22,84
1,22,85
1,22,86
1,22,82
1,45,42
1,45,40
1,22,88
1,17,55
1,15,58
1,70,54
1,70,55
1,93,34
1,43,56
1,80,26
1,43,54
1,43,55
1,43,51
1,68,73
1,97,113
1,18,85
1,43,59
1,13,100
1,13,101
1,13,102
1,13,103
1,13,104
1,115,34
1,13,108
1,13,109
1,115,37
1,115,27
1,10,109
1,10,108
1,31,30
1,10,103
1,10,102
1,10,101
1,10,100
1,10,107
1,10,106
1,115,30
1,4,50
1,4,51
1,4,52
1,4,53
1,4,54
1,4,55
1,4,56
1,4,57
1,4,58
1,4,59
1,19,110
1,114,94
1,15,37
1,114,97
1,17,64
1,105,98
1,105,99
1,105,96
1,105,97
1,12,92
1,105,95
1,12,94
1,12,95
1,12,96
1,12,97
1,44,75
1,13,110
1,30,21
1,63,92
1,52,70
1,63,94
1,63,95
1,63,96
1,63,97
1,77,17
1,43,57
1,81,95
1,13,114
1,71,80
1,10,39
1,5,79
1,62,66
1,71,85
1,71,86
1,93,30
1,71,88
1,89,26
1,76,78
1,76,79
1,31,99
1,81,96
1,76,70
1,76,71
1,76,72
1,76,73
1,76,74
1,76,75
1,106,67
1,110,88
1,57,54
1,110,82
1,56,92
1,56,94
1,56,95
1,56,96
1,56,97
1,3,42
1,3,43
1,3,40
1,3,41
1,3,46
1,3,47
1,28,17
1,3,45
1,28,19
1,3,48
1,3,49
1,30,57
1,2,55
1,69,86
1,93,80
1,29,78
1,29,79
1,103,16
1,103,17
1,29,70
1,29,71
1,29,73
1,29,74
1,29,75
1,29,77
1,58,96
1,5,62
1,4,91
1,23,42
1,58,94
1,58,84
1,14,99
1,27,26
1,58,95
1,6,95
1,58,92
1,105,29
1,80,66
1,15,32
1,69,88
1,93,13
1,53,49
1,59,92
1,93,17
1,93,16
1,106,56
1,53,40
1,53,41
1,53,42
1,53,43
1,53,44
1,53,45
1,53,46
1,79,94
1,36,78
1,93,26
1,27,93
1,94,95
1,5,69
1,22,34
1,80,75
1,35,48
1,35,49
1,80,74
1,35,45
1,35,46
1,35,47
1,35,40
1,35,41
1,35,42
1,35,43
1,109,49
1,36,79
1,14,18
1,93,37
1,109,40
1,24,17
1,109,42
1,109,47
1,80,70
1,10,29
1,10,28
1,7,110
1,7,113
1,93,84
1,10,23
1,10,22
1,10,21
1,10,20
1,10,26
1,10,25
1,10,24
1,1,35
1,1,34
1,1,37
1,1,36
1,1,31
1,1,30
1,1,33
1,1,32
1,13,29
1,1,39
1,1,38
1,14,13
1,14,10
1,68,40
1,37,56
1,6,99
1,3,37
1,25,56
1,28,26
1,3,34
1,28,20
1,28,21
1,28,22
1,25,57
1,115,22
1,28,29
1,3,39
1,3,38
1,25,55
1,66,82
1,10,104
1,66,55
1,21,40
1,29,68
1,53,113
1,53,112
1,14,109
1,14,108
1,14,107
1,14,106
1,29,61
1,29,60
1,14,103
1,29,66
1,29,65
1,29,64
1,57,22
1,93,87
1,57,20
1,7,38
1,57,26
1,52,48
1,115,72
1,7,34
1,22,97
1,22,96
1,22,95
1,22,94
1,22,92
1,45,38
1,53,86
1,106,30
1,106,33
1,106,34
1,106,37
1,42,95
1,90,79
1,115,75
1,70,47
1,115,108
1,3,66
1,114,102
1,70,42
1,70,40
1,43,49
1,81,112
1,115,21
1,81,113
1,43,40
1,43,42
1,43,45
1,81,110
1,43,47
1,39,56
1,1,104
1,1,105
1,39,54
1,1,106
1,14,34
1,89,94
1,14,36
1,41,26
1,14,30
1,14,31
1,14,32
1,89,95
1,74,103
1,115,100
1,14,38
1,14,39
1,115,101
1,33,60
1,33,61
1,33,62
1,33,63
1,33,64
1,33,65
1,33,66
1,33,67
1,33,68
1,115,103
1,56,55
1,109,70
1,53,81
1,4,93
1,114,92
1,69,38
1,3,14
1,11,64
1,11,65
1,11,66
1,11,67
1,11,60
1,11,61
1,11,62
1,11,63
1,47,94
1,11,68
1,11,69
1,69,103
1,48,113
1,77,26
1,69,100
1,19,92
1,48,112
1,27,112
1,69,109
1,69,108
1,27,113
1,71,92
1,71,91
1,48,110
1,71,97
1,27,110
1,71,95
1,71,94
1,107,64
1,70,101
1,27,111
1,115,25
1,70,104
1,76,69
1,14,73
1,70,107
1,3,44
1,76,63
1,76,62
1,76,61
1,76,60
1,76,67
1,76,66
1,76,65
1,76,64
1,36,95
1,77,110
1,77,113
1,58,60
1,75,88
1,109,25
1,46,88
1,46,86
1,75,85
1,75,86
1,46,85
1,46,82
1,110,95
1,46,80
1,46,81
1,52,94
1,52,95
1,52,96
1,52,97
1,90,78
1,52,91
1,52,92
1,90,74
1,90,75
1,104,54
1,52,98
1,52,99
1,3,83
1,25,33
1,90,47
1,68,113
1,25,34
1,106,112
1,52,100
1,27,61
1,25,37
1,98,66
1,98,64
1,98,63
1,98,62
1,98,61
1,89,113
1,111,42
1,89,110
1,98,68
1,50,96
1,45,97
1,50,97
1,4,32
1,7,47
1,65,34
1,54,92
1,53,59
1,53,58
1,93,62
1,93,63
1,93,60
1,93,61
1,53,52
1,53,51
1,53,50
1,65,38
1,53,56
1,53,55
1,53,54
1,105,35
1,50,91
1,49,113
1,5,13
1,5,12
1,5,11
1,5,10
1,5,17
1,5,16
1,35,59
1,2,7
1,2,8
1,2,9
1,5,19
1,5,18
1,35,52
1,35,51
1,35,50
1,111,114
1,5,89
1,10,110
1,10,111
1,10,112
1,10,113
1,10,114
1,92,107
1,111,112
1,4,65
1,4,64
1,4,67
1,4,66
1,4,61
1,4,60
1,4,63
1,4,62
1,85,68
1,75,68
1,4,69
1,4,68
1,90,92
1,90,93
1,12,88
1,90,96
1,90,97
1,90,94
1,90,95
1,114,61
1,12,82
1,114,63
1,114,62
1,83,69
1,12,86
1,12,85
1,12,84
1,104,64
1,25,42
1,63,88
1,104,61
1,99,94
1,63,82
1,53,18
1,63,86
1,63,85
1,63,84
1,28,37
1,11,12
1,8,22
1,8,112
1,8,113
1,8,110
1,8,111
1,10,96
1,8,114
1,20,60
1,20,61
1,20,62
1,20,63
1,20,64
1,110,59
1,20,67
1,110,54
1,110,55
1,88,42
1,19,20
1,6,56
1,19,22
1,19,26
1,6,57
1,6,54
1,44,40
1,9,16
1,44,42
1,44,43
1,9,13
1,9,12
1,44,46
1,44,47
1,44,48
1,44,49
1,111,34
1,9,19
1,9,18
1,45,65
1,45,64
1,45,67
1,45,66
1,45,61
1,45,60
1,45,63
1,45,62
1,19,102
1,19,103
1,19,101
1,45,68
1,19,104
1,7,94
1,8,91
1,105,28
1,45,47
1,3,26
1,72,109
1,109,110
1,109,113
1,70,79
1,13,21
1,43,33
1,43,34
1,43,37
1,43,38
1,43,39
1,2,28
1,96,104
1,15,24
1,15,25
1,115,111
1,115,110
1,15,20
1,15,21
1,15,22
1,115,114
1,12,73
1,15,28
1,15,29
1,26,103
1,6,68
1,26,104
1,11,111
1,2,22
1,89,37
1,89,34
1,89,33
1,95,107
1,76,77
1,89,38
1,95,101
1,79,108
1,76,44
1,76,47
1,76,46
1,76,41
1,76,40
1,76,43
1,76,42
1,79,101
1,79,102
1,76,49
1,76,48
1,79,107
1,77,85
1,111,38
1,18,81
1,36,21
1,44,45
1,23,111
1,90,56
1,65,63
1,90,54
1,90,55
1,90,52
1,90,50
1,90,51
1,12,47
1,63,107
1,12,42
1,12,40
1,36,55
1,1,58
1,36,52
1,6,65
1,24,94
1,81,38
1,105,92
1,99,82
1,36,51
1,99,86
1,99,84
1,18,88
1,6,45
1,98,40
1,6,47
1,98,42
1,6,41
1,6,40
1,98,47
1,6,42
1,98,49
1,110,84
1,6,49
1,6,48
1,112,97
1,36,110
1,36,84
1,56,103
1,36,86
1,36,114
1,18,69
1,56,107
1,36,82
1,14,110
1,72,46
1,36,89
1,36,88
1,23,113
1,53,109
1,6,110
1,72,49
1,28,79
1,28,78
1,6,114
1,66,67
1,66,64
1,72,48
1,28,73
1,108,64
1,66,68
1,3,67
1,28,77
1,3,61
1,28,75
1,3,63
1,87,92
1,29,50
1,29,51
1,87,96
1,87,97
1,103,34
1,29,55
1,103,38
1,28,16
1,115,18
1,52,71
1,10,85
1,30,17
1,31,19
1,10,84
1,31,17
1,31,16
1,2,26
1,13,92
1,13,91
1,13,97
1,13,96
1,13,95
1,13,94
1,13,99
1,13,98
1,30,68
1,23,112
1,62,92
1,37,108
1,53,61
1,62,97
1,53,67
1,62,95
1,53,65
1,37,102
1,37,103
1,53,68
1,53,69
1,37,107
1,37,104
1,1,97
1,65,68
1,93,39
1,93,38
1,36,69
1,36,68
1,36,67
1,36,66
1,65,61
1,65,60
1,65,67
1,36,62
1,36,61
1,65,64
1,35,66
1,35,67
1,35,64
1,49,88
1,66,88
1,35,63
1,35,60
1,35,61
1,66,84
1,49,82
1,66,86
1,46,112
1,49,86
1,49,85
1,35,69
1,46,33
1,72,107
1,1,91
1,1,114
1,1,113
1,1,112
1,1,111
1,1,110
1,51,77
1,14,69
1,14,68
1,14,63
1,14,62
1,14,61
1,14,60
1,14,67
1,14,66
1,59,17
1,59,16
1,90,110
1,90,111
1,90,112
1,58,73
1,90,114
1,58,75
1,45,88
1,58,78
1,58,79
1,45,85
1,45,84
1,45,82
1,13,49
1,4,6
1,4,7
1,98,109
1,98,108
1,4,2
1,98,103
1,98,102
1,98,101
1,98,100
1,98,107
1,4,8
1,98,104
1,109,92
1,44,113
1,109,91
1,109,96
1,109,97
1,109,94
1,109,95
1,32,96
1,32,97
1,11,31
1,32,95
1,32,92
1,11,36
1,11,35
1,32,91
1,111,62
1,10,13
1,84,64
1,83,82
1,111,66
1,83,84
1,83,87
1,83,86
1,83,89
1,83,88
1,111,68
1,10,19
1,21,50
1,52,110
1,21,51
1,30,109
1,30,108
1,93,78
1,30,104
1,30,107
1,30,101
1,30,100
1,30,103
1,30,102
1,27,54
1,27,55
1,27,56
1,27,57
1,27,50
1,27,51
1,26,59
1,27,53
1,1,62
1,1,63
1,26,55
1,1,61
1,27,58
1,27,59
1,1,64
1,1,65
1,45,59
1,74,102
1,45,51
1,17,42
1,45,54
1,45,55
1,45,56
1,45,57
1,93,71
1,109,108
1,109,107
1,13,74
1,109,104
1,109,102
1,109,101
1,109,100
1,107,101
1,23,21
1,43,26
1,43,25
1,53,22
1,93,74
1,13,113
1,15,36
1,15,35
1,15,34
1,15,33
1,93,77
1,15,31
1,15,30
1,76,84
1,14,88
1,15,103
1,15,39
1,15,38
1,77,108
1,38,107
1,38,101
1,38,102
1,38,108
1,26,88
1,87,38
1,52,114
1,14,19
1,14,16
1,14,17
1,26,82
1,14,15
1,26,84
1,26,85
1,26,86
1,14,11
1,58,63
1,58,62
1,58,61
1,33,49
1,58,67
1,58,66
1,58,65
1,58,64
1,33,42
1,33,40
1,58,68
1,3,113
1,33,47
1,48,34
1,48,37
1,32,82
1,32,85
1,32,84
1,48,33
1,32,86
1,98,110
1,32,88
1,66,97
1,98,113
1,42,55
1,48,38
1,23,114
1,27,72
1,90,41
1,90,40
1,3,112
1,90,42
1,85,104
1,85,107
1,90,46
1,105,30
1,72,80
1,4,90
1,67,95
1,18,19
1,58,97
1,99,95
1,18,13
1,99,97
1,18,16
1,18,17
1,99,92
1,98,74
1,98,75
1,44,22
1,6,55
1,6,52
1,6,53
1,6,50
1,6,51
1,37,68
1,98,78
1,98,79
1,6,58
1,6,59
1,8,109
1,8,108
1,81,26
1,8,105
1,8,104
1,8,107
1,8,106
1,8,101
1,8,100
1,8,103
1,8,102
1,20,73
1,65,107
1,20,70
1,20,77
1,111,107
1,72,82
1,37,65
1,20,79
1,37,66
1,53,48
1,78,88
1,26,101
1,19,34
1,36,113
1,65,103
1,19,38
1,105,33
1,65,102
1,57,79
1,44,51
1,44,50
1,44,57
1,105,43
1,44,55
1,30,95
1,44,59
1,44,58
1,21,56
1,7,62
1,21,54
1,21,55
1,115,13
1,28,54
1,91,34
1,53,75
1,53,74
1,53,77
1,53,71
1,53,70
1,53,73
1,53,72
1,82,95
1,79,82
1,53,79
1,79,85
1,8,90
1,91,38
1,56,104
1,14,21
1,35,78
1,79,97
1,115,98
1,8,92
1,79,96
1,35,79
1,115,97
1,104,108
1,8,93
1,8,94
1,79,95
1,8,96
1,8,97
1,104,102
1,66,96
1,66,95
1,53,47
1,35,75
1,66,92
1,35,77
1,8,95
1,32,94
1,51,34
1,46,108
1,28,43
1,15,108
1,30,66
1,51,38
1,8,98
1,57,47
1,115,91
1,8,99
1,7,59
1,58,91
1,115,90
1,35,73
1,46,49
1,114,87
1,114,86
1,66,94
1,114,82
1,4,49
1,4,48
1,4,47
1,4,46
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,35,74
1,78,47
1,7,55
1,104,40
1,78,42
1,53,99
1,53,98
1,53,97
1,53,96
1,53,95
1,46,101
1,53,93
1,53,92
1,53,91
1,30,84
1,14,85
1,11,48
1,11,49
1,11,46
1,11,47
1,11,44
1,11,45
1,11,42
1,11,43
1,11,40
1,11,41
1,84,79
1,111,56
1,30,110
1,111,54
1,111,52
1,30,114
1,111,50
1,27,109
1,30,80
1,56,108
1,25,40
1,21,91
1,11,107
1,28,46
1,18,102
1,102,113
1,80,114
1,80,113
1,80,112
1,28,40
1,80,110
1,27,47
1,27,46
1,16,107
1,27,44
1,16,101
1,27,42
1,1,19
1,1,18
1,1,17
1,1,16
1,59,113
1,1,13
1,1,12
1,27,49
1,27,48
1,3,51
1,3,50
1,3,53
1,21,57
1,3,55
1,56,113
1,3,57
1,3,56
1,3,59
1,3,58
1,36,87
1,18,104
1,73,113
1,81,82
1,6,103
1,6,102
1,6,101
1,6,100
1,6,107
1,66,70
1,66,73
1,6,104
1,6,109
1,6,108
1,66,79
1,104,113
1,14,86
1,29,45
1,29,47
1,18,108
1,29,41
1,29,40
1,29,43
1,29,42
1,25,68
1,29,49
1,29,48
1,25,67
1,25,66
1,22,110
1,21,58
1,105,24
1,70,64
1,28,45
1,62,113
1,25,64
1,6,8
1,25,63
1,71,82
1,36,33
1,75,84
1,89,50
1,72,110
1,24,108
1,24,109
1,89,54
1,89,55
1,89,56
1,21,59
1,24,102
1,24,103
1,24,100
1,24,101
1,77,64
1,72,112
1,24,104
1,77,67
1,11,77
1,71,55
1,71,54
1,36,80
1,71,51
1,71,50
1,96,40
1,96,47
1,24,22
1,27,108
1,26,108
1,32,59
1,24,110
1,26,62
1,56,77
1,8,33
1,11,72
1,105,89
1,90,33
1,90,34
1,48,68
1,105,88
1,71,84
1,12,60
1,12,62
1,12,64
1,12,67
1,48,66
1,114,84
1,48,67
1,28,48
1,19,86
1,63,64
1,63,67
1,99,64
1,99,66
1,48,65
1,99,61
1,99,62
1,99,63
1,48,62
1,28,56
1,48,82
1,109,62
1,27,101
1,99,101
1,9,49
1,48,60
1,28,49
1,27,100
1,60,107
1,48,61
1,27,103
1,99,107
1,13,80
1,110,108
1,13,82
1,27,102
1,13,84
1,13,85
1,13,86
1,13,87
1,13,88
1,13,89
1,110,102
1,48,51
1,110,104
1,110,107
1,27,104
1,62,82
1,25,54
1,37,113
1,4,40
1,84,55
1,65,78
1,65,79
1,71,87
1,93,29
1,23,109
1,23,108
1,65,70
1,23,104
1,93,20
1,36,77
1,23,101
1,23,100
1,23,103
1,36,73
1,35,71
1,77,96
1,23,20
1,49,92
1,83,55
1,49,94
1,49,95
1,49,96
1,49,97
1,25,110
1,13,22
1,49,103
1,75,82
1,49,104
1,49,107
1,29,81
1,29,80
1,78,40
1,29,85
1,29,84
1,13,112
1,29,86
1,57,82
1,8,9
1,57,84
1,57,85
1,57,86
1,96,102
1,13,26
1,91,73
1,91,70
1,4,29
1,105,66
1,105,65
1,53,94
1,105,63
1,105,62
1,105,61
1,3,94
1,4,21
1,4,20
1,4,23
1,13,25
1,4,25
1,4,24
1,105,69
1,105,68
1,78,61
1,10,40
1,78,63
1,28,41
1,78,64
1,54,107
1,78,66
1,3,91
1,93,81
1,9,35
1,28,47
1,43,103
1,105,20
1,53,78
1,3,93
1,43,102
1,28,66
1,10,59
1,43,101
1,59,73
1,14,44
1,14,47
1,14,46
1,14,41
1,14,40
1,14,43
1,14,42
1,54,102
1,54,101
1,14,49
1,14,48
1,26,38
1,33,91
1,89,104
1,89,107
1,48,98
1,33,95
1,33,94
1,89,103
1,89,102
1,43,104
1,89,109
1,89,108
1,82,55
1,58,59
1,9,37
1,31,57
1,58,51
1,58,56
1,43,109
1,58,54
1,58,55
1,11,15
1,11,102
1,11,17
1,43,108
1,11,10
1,6,112
1,1,27
1,1,80
1,36,64
1,1,24
1,1,25
1,41,55
1,27,94
1,60,101
1,49,102
1,26,102
1,8,89
1,1,23
1,30,112
1,41,92
1,109,37
1,41,94
1,41,95
1,41,96
1,30,113
1,41,98
1,41,99
1,27,97
1,111,55
1,26,79
1,1,45
1,1,46
1,9,31
1,1,40
1,1,41
1,1,42
1,1,43
1,26,70
1,26,73
1,11,112
1,1,48
1,1,49
1,5,67
1,76,89
1,76,88
1,9,42
1,11,109
1,111,51
1,6,69
1,3,36
1,76,81
1,52,113
1,76,83
1,76,82
1,76,85
1,98,26
1,76,87
1,76,86
1,93,82
1,56,68
1,110,79
1,56,61
1,56,60
1,82,113
1,109,68
1,114,55
1,56,64
1,56,67
1,3,32
1,75,104
1,47,62
1,47,61
1,75,107
1,47,67
1,75,101
1,75,102
1,75,103
1,20,42
1,52,57
1,20,40
1,3,30
1,75,108
1,20,47
1,9,71
1,9,70
1,9,73
1,21,82
1,9,75
1,9,74
1,9,77
1,21,86
1,9,79
1,9,78
1,81,74
1,44,68
1,19,62
1,8,18
1,44,62
1,44,63
1,44,60
1,44,61
1,44,66
1,44,67
1,44,64
1,44,65
1,106,88
1,106,89
1,6,7
1,72,89
1,72,88
1,103,42
1,106,80
1,106,81
1,106,82
1,72,86
1,106,84
1,106,85
1,106,86
1,106,87
1,1,88
1,13,56
1,38,55
1,49,77
1,50,78
1,51,55
1,109,33
1,65,66
1,15,6
1,56,82
1,40,113
1,1,86
1,43,17
1,74,26
1,12,59
1,52,86
1,26,94
1,12,55
1,50,79
1,103,101
1,49,84
1,36,70
1,1,81
1,63,55
1,1,87
1,51,110
1,90,68
1,27,45
1,99,79
1,1,85
1,6,70
1,6,71
1,6,72
1,6,73
1,6,74
1,6,75
1,6,76
1,6,77
1,6,78
1,27,43
1,36,109
1,13,58
1,15,63
1,27,41
1,36,22
1,98,56
1,98,54
1,98,55
1,77,84
1,98,51
1,53,114
1,56,66
1,90,61
1,82,108
1,15,81
1,46,37
1,82,107
1,46,34
1,82,102
1,110,42
1,5,87
1,82,101
1,38,59
1,20,59
1,53,111
1,103,102
1,20,55
1,20,54
1,76,18
1,53,110
1,68,108
1,24,61
1,9,62
1,38,42
1,9,60
1,38,40
1,38,47
1,9,67
1,9,64
1,9,65
1,38,54
1,112,34
1,19,17
1,19,16
1,14,105
1,24,78
1,51,26
1,14,104
1,87,79
1,49,110
1,93,109
1,8,87
1,29,67
1,8,85
1,8,84
1,8,83
1,30,70
1,8,81
1,14,102
1,57,92
1,57,91
1,3,52
1,57,97
1,14,101
1,57,95
1,57,94
1,14,100
1,2,24
1,3,54
1,76,94
1,105,75
1,4,38
1,50,68
1,105,70
1,105,71
1,105,72
1,105,73
1,50,63
1,50,62
1,50,61
1,50,60
1,105,78
1,4,37
1,50,65
1,50,64
1,78,54
1,93,100
1,78,56
1,36,74
1,53,88
1,53,89
1,93,101
1,53,84
1,53,85
1,79,55
1,53,87
1,53,80
1,93,102
1,53,82
1,53,83
1,93,103
1,8,37
1,104,55
1,93,104
1,83,95
1,6,16
1,10,97
1,89,42
1,77,79
1,89,40
1,89,47
1,89,46
1,77,73
1,95,113
1,77,70
1,76,92
1,46,113
1,76,52
1,76,53
1,76,50
1,76,51
1,76,56
1,76,57
1,76,54
1,76,55
1,79,113
1,28,95
1,76,58
1,76,59
1,39,26
1,66,77
1,44,77
1,5,80
1,28,97
1,62,63
1,37,73
1,28,96
1,115,46
1,6,106
1,11,28
1,106,39
1,42,113
1,106,38
1,11,20
1,11,21
1,11,22
1,11,23
1,24,107
1,11,25
1,11,26
1,11,27
1,106,63
1,109,88
1,109,85
1,109,84
1,109,87
1,109,86
1,1,66
1,109,82
1,41,82
1,112,92
1,111,79
1,111,78
1,83,98
1,83,99
1,83,96
1,83,97
1,83,94
1,41,88
1,83,92
1,83,91
1,1,79
1,27,60
1,27,63
1,27,62
1,7,60
1,27,64
1,76,91
1,45,37
1,27,69
1,27,68
1,1,73
1,1,72
1,1,75
1,45,34
1,26,42
1,1,76
1,36,92
1,36,102
1,36,101
1,36,100
1,36,107
1,36,106
1,36,94
1,36,104
1,36,98
1,36,108
1,62,73
1,36,20
1,45,33
1,28,68
1,98,92
1,3,79
1,3,78
1,5,82
1,28,101
1,3,73
1,3,72
1,3,71
1,3,70
1,3,77
1,3,76
1,3,75
1,3,74
1,87,110
1,115,17
1,87,113
1,77,94
1,3,107
1,98,96
1,87,82
1,115,15
1,50,102
1,91,95
1,91,94
1,91,97
1,91,96
1,30,25
1,98,94
1,91,92
1,76,114
1,80,94
1,98,95
1,76,110
1,76,111
1,76,112
1,76,113
1,45,73
1,45,70
1,44,79
1,44,78
1,19,113
1,45,75
1,106,114
1,44,74
1,45,78
1,45,79
1,44,71
1,44,70
1,44,73
1,87,88
1,9,58
1,31,86
1,44,80
1,2,21
1,44,81
1,91,49
1,51,79
1,50,77
1,15,10
1,15,13
1,106,113
1,80,37
1,15,17
1,15,16
1,15,19
1,15,18
1,3,109
1,17,73
1,30,87
1,70,73
1,9,50
1,1,108
1,115,109
1,6,18
1,115,104
1,115,105
1,115,106
1,115,107
1,1,100
1,1,101
1,1,102
1,1,103
1,14,78
1,14,79
1,80,91
1,11,6
1,14,70
1,14,71
1,14,72
1,54,113
1,14,74
1,14,75
1,14,76
1,14,77
1,90,103
1,90,102
1,90,101
1,90,100
1,90,107
1,90,106
1,90,104
1,45,94
1,48,75
1,90,109
1,90,108
1,45,91
1,45,92
1,93,96
1,1,96
1,58,49
1,42,34
1,58,45
1,58,47
1,58,40
1,58,43
1,58,42
1,31,34
1,30,49
1,97,107
1,31,108
1,31,109
1,105,83
1,36,38
1,31,104
1,30,42
1,31,107
1,31,100
1,31,101
1,7,97
1,31,103
1,37,82
1,111,63
1,78,102
1,37,86
1,97,102
1,37,84
1,37,85
1,115,68
1,37,88
1,42,101
1,31,37
1,36,56
1,36,57
1,36,54
1,65,51
1,65,56
1,65,54
1,65,55
1,81,37
1,81,34
1,1,94
1,81,33
1,45,77
1,36,59
1,23,22
1,115,69
1,23,25
1,15,109
1,91,103
1,36,103
1,80,84
1,35,39
1,35,38
1,35,34
1,35,37
1,23,26
1,56,86
1,36,96
1,109,67
1,72,94
1,4,31
1,80,87
1,30,86
1,51,73
1,51,70
1,91,55
1,91,54
1,14,53
1,91,56
1,56,85
1,48,79
1,50,51
1,50,56
1,50,57
1,50,54
1,50,55
1,1,92
1,50,58
1,50,59
1,36,71
1,27,91
1,105,49
1,105,48
1,112,113
1,105,45
1,105,44
1,105,47
1,105,46
1,105,41
1,105,40
1,65,101
1,105,42
1,89,62
1,82,92
1,3,33
1,82,94
1,82,97
1,14,35
1,111,75
1,50,66
1,77,60
1,14,37
1,68,61
1,77,61
1,14,51
1,105,82
1,4,96
1,87,64
1,1,90
1,84,38
1,91,107
1,44,38
1,111,64
1,24,106
1,25,65
1,14,33
1,14,64
1,25,62
1,25,61
1,75,56
1,1,53
1,26,67
1,1,51
1,1,50
1,1,57
1,75,55
1,1,55
1,1,54
1,14,56
1,52,79
1,1,59
1,75,54
1,26,68
1,5,7
1,5,6
1,62,94
1,5,4
1,5,2
1,65,73
1,71,56
1,110,68
1,9,29
1,65,77
1,5,9
1,5,8
1,28,42
1,48,92
1,48,91
1,3,96
1,48,97
1,48,96
1,48,95
1,48,94
1,44,35
1,48,99
1,44,52
1,3,99
1,3,98
1,41,109
1,41,108
1,11,100
1,11,101
1,11,106
1,88,34
1,11,104
1,11,105
1,41,101
1,41,100
1,41,103
1,41,102
1,41,104
1,41,107
1,32,20
1,3,95
1,31,25
1,31,22
1,44,37
1,31,20
1,31,21
1,115,16
1,105,74
1,103,40
1,103,47
1,93,73
1,32,107
1,9,63
1,32,104
1,32,103
1,32,102
1,32,101
1,27,92
1,31,40
1,96,82
1,53,63
1,32,108
1,60,67
1,110,16
1,110,17
1,72,99
1,59,67
1,56,101
1,111,74
1,31,41
1,46,97
1,13,50
1,57,107
1,53,60
1,93,25
1,57,96
1,105,85
1,52,104
1,115,14
1,2,33
1,30,26
1,111,69
1,44,84
1,44,85
1,44,86
1,44,87
1,92,94
1,92,95
1,44,82
1,92,97
1,38,73
1,9,51
1,72,81
1,98,97
1,9,56
1,9,55
1,9,54
1,72,67
1,39,84
1,72,65
1,72,64
1,72,63
1,35,68
1,72,61
1,86,103
1,1,7
1,72,69
1,72,68
1,85,54
1,70,38
1,86,101
1,85,55
1,77,101
1,89,114
1,55,101
1,52,109
1,70,34
1,115,12
1,21,87
1,74,40
1,74,47
1,86,104
1,56,84
1,1,6
1,80,96
1,4,73
1,57,101
1,57,102
1,57,103
1,57,104
1,39,34
1,39,37
1,12,68
1,57,108
1,39,38
1,115,11
1,44,54
1,105,103
1,4,27
1,77,40
1,105,100
1,105,107
1,49,59
1,98,82
1,105,104
1,1,5
1,49,55
1,36,91
1,105,108
1,49,56
1,90,35
1,96,64
1,5,99
1,5,98
1,71,75
1,71,74
1,8,38
1,8,39
1,8,36
1,71,78
1,5,91
1,90,37
1,63,113
1,96,68
1,5,95
1,5,94
1,12,61
1,81,88
1,14,94
1,1,4
1,90,48
1,65,108
1,8,34
1,24,95
1,71,79
1,71,70
1,51,66
1,87,94
1,90,87
1,89,79
1,36,97
1,14,80
1,96,61
1,1,109
1,14,50
1,8,35
1,71,77
1,63,68
1,33,85
1,78,97
1,47,64
1,5,93
1,28,113
1,28,112
1,28,114
1,5,92
1,8,32
1,11,39
1,50,103
1,35,100
1,25,103
1,29,97
1,29,94
1,5,90
1,35,65
1,69,102
1,5,88
1,5,97
1,25,108
1,69,101
1,29,98
1,5,96
1,1,9
1,46,109
1,80,95
1,91,68
1,6,60
1,28,25
1,81,92
1,91,64
1,69,107
1,91,66
1,8,31
1,91,60
1,91,61
1,11,103
1,91,63
1,30,48
1,4,15
1,105,50
1,105,51
1,4,10
1,105,57
1,105,54
1,105,55
1,61,107
1,105,58
1,69,104
1,4,18
1,48,78
1,1,8
1,76,109
1,93,106
1,65,104
1,37,79
1,8,30
1,37,77
1,112,102
1,112,101
1,112,100
1,65,110
1,41,97
1,65,113
1,30,64
1,72,96
1,78,79
1,46,84
1,46,107
1,48,84
1,104,34
1,77,55
1,77,54
1,26,64
1,24,113
1,24,112
1,49,47
1,74,101
1,49,42
1,49,40
1,87,95
1,71,47
1,71,40
1,71,41
1,71,42
1,5,84
1,5,85
1,5,86
1,89,66
1,96,54
1,71,49
1,89,63
1,5,83
1,14,93
1,48,56
1,48,108
1,29,82
1,115,19
1,71,96
1,72,95
1,69,110
1,27,78
1,27,79
1,27,77
1,27,74
1,27,75
1,8,88
1,27,73
1,1,107
1,27,71
1,3,86
1,48,55
1,3,84
1,77,34
1,3,82
1,28,50
1,3,80
1,3,81
1,87,99
1,35,62
1,28,59
1,28,58
1,3,88
1,11,71
1,87,103
1,87,102
1,87,101
1,71,98
1,87,107
1,87,104
1,4,92
1,87,108
1,41,112
1,41,113
1,41,110
1,30,82
1,91,82
1,31,38
1,91,86
1,91,84
1,91,85
1,76,107
1,76,106
1,91,88
1,76,104
1,76,103
1,76,102
1,76,101
1,76,100
1,7,88
1,9,66
1,46,103
1,30,38
1,30,39
1,7,82
1,110,113
1,27,95
1,108,34
1,30,32
1,30,33
1,7,84
1,7,85
1,37,95
1,37,94
1,37,97
1,37,96
1,37,91
1,37,92
1,56,73
1,36,49
1,36,48
1,65,47
1,46,100
1,65,40
1,65,42
1,36,41
1,36,40
1,36,43
1,36,42
1,65,49
1,36,47
1,36,46
1,100,37
1,104,101
1,27,85
1,35,33
1,100,38
1,44,97
1,44,96
1,44,95
1,44,94
1,9,48
1,38,68
1,44,91
1,13,81
1,21,96
1,21,97
1,9,46
1,9,47
1,9,40
1,38,60
1,44,99
1,44,98
1,30,40
1,72,98
1,106,98
1,72,92
1,106,92
1,106,91
1,72,91
1,106,97
1,106,96
1,106,95
1,106,94
1,48,50
1,70,88
1,30,47
1,102,107
1,87,55
1,110,101
1,74,34
1,21,88
1,15,67
1,74,33
1,18,28
1,74,38
1,8,82
1,46,91
1,15,79
1,15,78
1,19,108
1,25,82
1,15,73
1,15,72
1,15,71
1,15,70
1,15,77
1,15,76
1,15,75
1,15,74
1,59,60
1,59,61
1,59,62
1,83,104
1,59,64
1,14,57
1,14,54
1,46,87
1,3,111
1,83,103
1,14,58
1,14,59
1,3,115
1,110,92
1,46,94
1,66,104
1,66,107
1,66,101
1,66,102
1,66,103
1,83,79
1,110,94
1,30,45
1,105,60
1,66,108
1,65,17
1,21,84
1,46,99
1,23,17
1,110,96
1,96,34
1,46,98
1,22,17
1,33,84
1,110,97
1,8,80
1,6,34
1,37,110
1,6,67
1,27,96
1,62,86
1,12,70
1,6,35
1,18,107
1,12,79
1,2,16
1,63,77
1,48,103
1,2,12
1,76,10
1,63,70
1,21,67
1,6,30
1,79,88
1,2,18
1,63,79
1,99,55
1,6,32
1,28,110
1,18,106
1,11,78
1,88,94
1,28,106
1,28,107
1,28,104
1,28,102
1,21,66
1,28,100
1,48,109
1,85,108
1,31,102
1,28,108
1,28,109
1,76,96
1,76,97
1,52,107
1,6,19
1,52,101
1,76,93
1,76,90
1,52,102
1,6,12
1,6,13
1,6,10
1,51,91
1,9,32
1,52,108
1,27,107
1,76,99
1,105,102
1,110,64
1,110,67
1,106,49
1,110,61
1,110,60
1,56,70
1,75,96
1,56,110
1,37,64
1,78,68
1,32,110
1,75,95
1,56,79
1,71,113
1,46,73
1,47,73
1,75,113
1,75,110
1,27,52
1,78,113
1,105,101
1,29,91
1,93,22
1,2,84
1,46,70
1,44,33
1,54,59
1,36,75
1,23,107
1,71,112
1,54,88
1,29,96
1,30,61
1,93,21
1,46,75
1,23,38
1,23,39
1,23,36
1,23,37
1,23,34
1,23,35
1,23,32
1,67,107
1,23,30
1,23,31
1,1,11
1,108,107
1,24,97
1,29,95
1,24,91
1,93,24
1,6,66
1,24,92
1,76,80
1,53,35
1,23,102
1,24,99
1,24,98
1,104,107
1,25,49
1,15,107
1,15,104
1,15,105
1,111,35
1,45,108
1,111,37
1,15,101
1,45,104
1,45,107
1,25,104
1,45,101
1,45,103
1,46,102
1,41,47
1,14,97
1,41,45
1,37,67
1,41,43
1,41,42
1,32,113
1,41,40
1,10,70
1,65,88
1,53,62
1,41,49
1,41,48
1,43,110
1,43,113
1,91,113
1,105,106
1,27,29
1,27,28
1,35,106
1,37,60
1,8,56
1,20,92
1,105,91
1,2,13
1,20,95
1,29,99
1,27,65
1,27,106
1,76,95
1,83,38
1,20,96
1,99,110
1,99,113
1,37,61
1,103,61
1,103,60
1,51,104
1,31,43
1,51,102
1,51,103
1,2,10
1,31,47
1,24,77
1,31,49
1,24,75
1,24,74
1,24,73
1,109,22
1,51,108
1,109,20
1,49,101
1,38,85
1,40,60
1,38,82
1,29,88
1,73,95
1,85,101
1,21,49
1,37,62
1,19,107
1,38,88
1,72,74
1,72,75
1,72,77
1,72,70
1,72,71
1,72,73
1,30,60
1,72,78
1,72,79
1,45,102
1,40,61
1,91,67
1,2,82
1,37,63
1,93,41
1,81,64
1,96,113
1,58,103
1,47,59
1,74,54
1,74,55
1,18,58
1,49,108
1,90,82
1,30,79
1,103,67
1,15,55
1,105,52
1,15,57
1,15,56
1,15,51
1,15,50
1,15,53
1,15,52
1,86,94
1,15,59
1,4,16
1,21,109
1,21,108
1,40,88
1,115,23
1,115,20
1,1,10
1,115,26
1,29,87
1,115,24
1,33,82
1,105,56
1,115,28
1,115,29
1,105,109
1,112,107
1,51,95
1,85,102
1,4,12
1,39,63
1,59,42
1,4,13
1,28,85
1,58,101
1,22,38
1,58,82
1,58,85
1,115,60
1,106,59
1,58,86
1,58,88
1,106,55
1,106,54
1,5,63
1,106,52
1,106,51
1,106,50
1,65,96
1,65,97
1,65,94
1,65,95
1,65,92
1,91,79
1,65,91
1,81,49
1,22,113
1,4,19
1,57,88
1,39,59
1,49,73
1,4,9
1,103,68
1,90,38
1,39,51
1,39,57
1,93,55
1,39,55
1,49,79
1,5,75
1,5,74
1,89,96
1,89,97
1,5,71
1,89,91
1,89,92
1,5,72
1,8,10
1,8,12
1,8,13
1,89,98
1,5,78
1,8,16
1,8,17
1,50,73
1,52,73
1,8,19
1,76,68
1,94,55
1,31,92
1,85,82
1,50,94
1,50,95
1,50,92
1,4,28
1,81,40
1,85,88
1,111,113
1,114,95
1,50,98
1,50,99
1,8,54
1,105,64
1,51,60
1,8,55
1,12,26
1,37,75
1,61,94
1,61,95
1,25,85
1,93,66
1,8,57
1,2,29
1,93,67
1,2,27
1,8,50
1,2,25
1,8,66
1,2,23
1,93,64
1,75,77
1,2,20
1,77,86
1,50,70
1,18,87
1,93,65
1,77,82
1,18,80
1,51,94
1,91,42
1,37,70
1,18,89
1,1,78
1,25,84
1,6,37
1,30,65
1,108,61
1,30,67
1,4,22
1,10,89
1,10,88
1,30,63
1,30,62
1,112,33
1,50,74
1,10,87
1,10,86
1,10,81
1,10,80
1,10,83
1,50,75
1,24,21
1,13,45
1,13,46
1,13,47
1,13,40
1,13,41
1,13,42
1,13,43
1,28,71
1,4,26
1,13,48
1,42,107
1,1,99
1,1,98
1,36,30
1,36,31
1,36,32
1,51,63
1,36,34
1,36,35
1,112,66
1,36,37
1,81,50
1,81,51
1,81,52
1,81,54
1,81,55
1,81,56
1,89,68
1,28,86
1,28,87
1,28,84
1,51,85
1,28,82
1,93,68
1,28,80
1,28,81
1,28,70
1,51,82
1,25,86
1,93,69
1,51,67
1,28,88
1,28,89
1,74,78
1,35,109
1,100,61
1,100,63
1,100,64
1,71,114
1,100,66
1,12,17
1,51,54
1,51,56
1,23,24
1,103,88
1,6,63
1,33,107
1,103,85
1,103,84
1,51,59
1,103,82
1,73,107
1,112,64
1,52,26
1,57,40
1,57,42
1,24,114
1,35,113
1,35,112
1,30,85
1,35,110
1,80,92
1,57,49
1,35,114
1,18,103
1,37,47
1,18,101
1,18,100
1,37,42
1,51,88
1,37,40
1,35,101
1,105,23
1,105,22
1,18,109
1,33,101
1,58,108
1,105,26
1,105,25
1,37,49
1,112,37
1,71,100
1,71,101
1,7,42
1,71,102
1,99,102
1,99,103
1,25,101
1,23,71
1,5,34
1,48,85
1,99,104
1,48,87
1,48,88
1,78,108
1,99,108
1,75,42
1,112,38
1,23,77
1,37,59
1,32,38
1,51,107
1,32,34
1,71,107
1,6,44
1,18,112
1,32,33
1,28,74
1,27,66
1,31,51
1,31,50
1,109,38
1,103,73
1,103,70
1,31,54
1,109,34
1,6,17
1,31,59
1,75,47
1,112,61
1,11,110
1,11,113
1,103,79
1,30,58
1,30,59
1,78,55
1,5,15
1,78,82
1,30,50
1,30,51
1,5,73
1,35,58
1,30,54
1,31,112
1,25,107
1,31,110
1,13,57
1,35,57
1,13,55
1,13,54
1,13,52
1,13,51
1,35,56
1,89,41
1,89,69
1,1,82
1,1,83
1,1,84
1,35,55
1,13,59
1,2,66
1,14,45
1,62,55
1,35,54
1,78,85
1,36,25
1,53,57
1,81,42
1,81,41
1,78,84
1,30,43
1,1,70
1,6,62
1,33,104
1,28,99
1,28,98
1,89,64
1,25,60
1,28,92
1,13,20
1,28,94
1,3,108
1,5,102
1,15,68
1,89,61
1,2,68
1,21,110
1,25,97
1,25,94
1,21,113
1,15,60
1,71,48
1,15,62
1,25,99
1,15,64
1,15,65
1,15,66
1,96,55
1,3,106
1,80,38
1,3,104
1,3,105
1,3,102
1,3,103
1,3,100
1,3,101
1,40,92
1,80,33
1,45,99
1,40,97
1,80,34
1,40,95
1,40,94
1,5,77
1,51,96
1,66,113
1,66,110
1,59,55
1,74,51
1,86,95
1,92,101
1,86,97
1,86,96
1,106,48
1,114,99
1,86,92
1,23,29
1,106,45
1,106,46
1,106,47
1,106,40
1,106,41
1,106,42
1,106,43
1,22,107
1,80,97
1,98,33
1,22,101
1,105,81
1,45,110
1,33,92
1,13,31
1,82,88
1,26,107
1,89,101
1,65,86
1,74,104
1,89,100
1,111,26
1,75,62
1,25,78
1,33,97
1,25,88
1,75,63
1,115,102
1,25,75
1,106,107
1,25,70
1,105,67
1,25,73
1,14,89
1,106,108
1,75,61
1,106,109
1,14,81
1,75,66
1,14,83
1,14,82
1,111,82
1,14,84
1,14,87
1,85,64
1,50,88
1,1,77
1,6,61
1,75,64
1,12,16
1,111,92
1,110,47
1,21,94
1,50,82
1,50,85
1,50,84
1,50,87
1,50,86
1,2,30
1,2,31
1,2,32
1,45,95
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,105,59
1,111,96
1,90,83
1,51,84
1,33,113
1,111,95
1,78,103
1,21,95
1,50,38
1,111,94
1,56,102
1,105,80
1,45,96
1,99,38
1,89,99
1,9,57
1,26,61
1,40,62
1,84,108
1,77,92
1,77,95
1,72,66
1,77,97
1,74,56
1,48,100
1,48,101
1,48,102
1,1,47
1,48,104
1,70,113
1,21,92
1,48,107
1,96,94
1,96,95
1,96,97
1,6,38
1,6,39
1,96,92
1,29,52
1,77,88
1,46,71
1,90,91
1,46,77
1,110,85
1,74,100
1,46,74
1,8,29
1,46,79
1,46,78
1,81,85
1,13,107
1,36,24
1,28,55
1,98,34
1,11,108
1,20,94
1,20,97
1,105,84
1,5,61
1,28,57
1,8,25
1,109,75
1,3,85
1,111,86
1,88,55
1,28,51
1,72,106
1,4,36
1,43,100
1,90,98
1,47,54
1,47,55
1,90,99
1,105,87
1,63,73
1,52,112
1,8,21
1,71,99
1,28,52
1,35,26
1,15,100
1,114,64
1,51,68
1,91,47
1,111,87
1,11,16
1,31,75
1,4,39
1,91,40
1,103,94
1,103,95
1,103,96
1,103,97
1,51,64
1,103,92
1,115,89
1,35,108
1,57,56
1,57,55
1,105,86
1,11,13
1,115,6
1,87,86
1,29,63
1,35,102
1,35,103
1,35,104
1,57,59
1,35,107
1,105,38
1,105,39
1,31,74
1,18,113
1,18,114
1,23,106
1,71,103
1,14,98
1,37,51
1,105,31
1,11,24
1,3,89
1,37,55
1,24,79
1,37,57
1,105,37
1,57,113
1,53,64
1,57,110
1,22,108
1,29,62
1,22,104
1,11,19
1,65,82
1,65,85
1,65,84
1,22,102
1,11,18
1,31,77
1,49,68
1,27,67
1,32,40
1,49,61
1,49,60
1,49,63
1,49,62
1,49,64
1,49,67
1,49,66
1,89,87
1,89,86
1,5,64
1,89,84
1,46,104
1,8,28
1,5,60
1,37,101
1,105,114
1,8,24
1,8,27
1,8,26
1,105,110
1,105,111
1,105,112
1,105,113
1,4,17
1,115,5
1,115,4
1,115,2
1,71,68
1,41,87
1,71,66
1,71,67
1,71,64
1,115,8
1,71,62
1,71,63
1,115,9
1,71,61
