73
1,http://archrecord.construction.com/ 
2,http://www.architectmagazine.com/ 
3,http://architecture.about.com/ 
4,http://www.architecture.org/ 
5,http://www.greatbuildings.com/ 
6,http://ocw.mit.edu/OcwWeb/Architecture/index.htm 
7,http://arch.ced.berkeley.edu/ 
8,http://www.w3.org/Architecture/ 
9,http://42explore.com/arch.htm 
10,http://architecture.mit.edu/ 
11,http://www.castles.org/architecture/ 
12,http://www.dmoz.org/Arts/Architecture/ 
13,http://weburbanist.com/category/architecture/ 
14,http://www.allaboutturkey.com/mimari.htm 
15,http://www.architecturelabel.com/ 
16,http://www.boloji.com/architecture/index.htm 
17,http://architecture.myninjaplease.com/ 
18,http://www.architecture2030.org/ 
19,http://www.nyc-architecture.com/ 
20,http://www.vernaculararchitectureforum.org/ 
21,http://www.artlex.com/ArtLex/a/architecture.html 
22,http://www.naab.org/ 
23,http://www.templenet.com/arch.html 
24,http://www.design.upenn.edu/architecture 
25,http://www.risd.edu/architecture.cfm 
26,http://www.planetizen.com/architecture 
27,http://architecture.arizona.edu/ 
28,http://www.sscnet.ucla.edu/southasia/Culture/Archit/Archit.html 
29,http://www.favoritearchitecture.org/ 
30,http://www.dezeen.com/category/architecture-news/ 
31,http://www.bls.gov/oco/ocos038.htm 
32,http://www.uta.edu/architecture/ 
33,http://www.aplususa.com/ 
34,http://www.arch.virginia.edu/ 
35,http://www.tenlinks.com/Architecture/index.htm 
36,http://www.clemson.edu/caah/architecture/ 
37,http://www.ncbarch.org/ 
38,http://www.architecture-page.com/ 
39,http://www.wetfeet.com/Careers-and-Industries/Careers/Architecture.aspx 
40,http://www.arch.utk.edu/ 
41,http://www.dubai-architecture.info/DUB-GAL1.htm 
42,http://coa.ou.edu/ 
43,http://www.utsa.edu/architecture/ 
44,http://www.naab.org/architecture_programs/ 
45,http://www.crystalinks.com/romearchitecture.html 
46,http://www.bhdp.com/ 
47,http://news.architecture.sk/ 
48,http://www.arch.calpoly.edu/ 
49,http://archone.tamu.edu/architecture/ 
50,http://www.arcplusonline.com/ 
51,http://www.op.nysed.gov/arch.htm 
52,http://www.arc.miami.edu/ 
53,http://commons.wikimedia.org/wiki/Category:Architecture 
54,http://www.gsd.harvard.edu/academic/arch/ 
55,http://architecture.spsu.edu/ 
56,http://www.architecture.neu.edu/ 
57,http://www.britannica.com/EBchecked/topic/32876/architecture 
58,http://www.tpgarchitecture.com/ 
59,http://www.academyart.edu/architecture-school/index.html 
60,http://www.arch.psu.edu/ 
61,http://www.uky.edu/Design/architecture.html 
62,http://www.worldarchitecture.org/main/ 
63,http://archweb.unl.edu/ 
64,http://www.architectureandhygiene.com/ 
65,http://www.neworleansonline.com/neworleans/architecture/ 
66,http://www.aoc.gov/cc/architecture/index.cfm 
67,http://www.coa.gatech.edu/arch/ 
68,http://www.caup.washington.edu/ 
69,http://www.arch.tamu.edu/ 
70,http://knowlton.osu.edu/ 
71,http://mocoloco.com/archives/cat_architecture.php 
72,http://www.sei.cmu.edu/architecture/start/community.cfm 
73,http://architect.architecture.sk/ 
4,10512,4318
4,38,66
4,38,61
4,21,39
4,21,37
4,22,58
4,12,39
4,12,37
4,12,34
4,12,35
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,3,5
4,3,4
4,3,7
4,3,6
4,54,66
4,54,64
4,54,63
4,54,61
4,54,60
4,54,68
4,46,58
4,10,62
4,10,61
4,31,62
4,31,61
4,10,68
4,16,42
4,16,41
4,13,61
4,57,68
4,38,39
4,57,63
4,56,61
4,56,60
4,17,70
4,25,28
4,40,49
4,40,44
4,40,45
4,40,46
4,40,41
4,40,42
4,40,43
4,48,58
4,24,58
4,15,46
4,38,69
4,38,68
4,38,50
4,21,28
4,21,27
4,21,25
4,21,24
4,21,23
4,21,22
4,22,23
4,23,41
4,38,62
4,25,52
4,25,51
4,25,58
4,40,58
4,40,55
4,40,54
4,40,53
4,40,51
4,40,50
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,46,61
4,44,61
4,19,67
4,4,71
4,38,49
4,7,68
4,7,61
4,7,62
4,17,37
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,26,39
4,27,37
4,26,35
4,26,34
4,26,37
4,27,39
4,26,31
4,33,39
4,33,37
4,24,61
4,30,70
4,31,73
4,16,37
4,16,30
4,16,39
4,59,63
4,59,64
4,2,70
4,2,71
4,2,72
4,2,73
4,67,68
4,29,37
4,29,39
4,8,61
4,8,68
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,26
4,5,27
4,5,24
4,5,25
4,43,62
4,43,61
4,40,66
4,40,67
4,40,64
4,40,62
4,40,63
4,40,60
4,40,61
4,40,68
4,48,71
4,48,70
4,48,72
4,24,37
4,52,68
4,52,61
4,19,73
4,19,72
4,19,71
4,19,70
4,54,70
4,54,71
4,54,72
4,52,58
4,38,42
4,38,41
4,47,61
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,38,45
4,38,44
4,66,68
4,2,49
4,2,48
4,16,45
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,16,49
4,16,58
4,5,34
4,48,68
4,47,69
4,22,41
4,23,68
4,50,68
4,25,37
4,25,39
4,40,71
4,40,70
4,40,73
4,40,72
4,50,61
4,28,37
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,7,24
4,7,20
4,48,55
4,8,41
4,5,50
4,14,20
4,33,70
4,10,58
4,10,51
4,1,24
4,1,21
4,13,39
4,1,28
4,1,29
4,2,26
4,16,70
4,38,51
4,42,68
4,9,39
4,21,70
4,21,72
4,19,51
4,19,50
4,19,53
4,19,52
4,19,55
4,19,54
4,9,28
4,9,27
4,9,24
4,9,25
4,9,22
4,9,23
4,9,20
4,9,21
4,60,61
4,60,68
4,14,62
4,14,61
4,55,61
4,55,68
4,5,39
4,5,38
4,8,58
4,5,31
4,5,33
4,5,35
4,8,52
4,60,70
4,41,68
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,10,43
4,10,46
4,10,49
4,16,68
4,16,64
4,16,61
4,16,60
4,16,63
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,13
4,7,15
4,7,18
4,48,49
4,21,63
4,21,61
4,21,60
4,19,69
4,19,64
4,19,66
4,21,68
4,19,60
4,19,61
4,19,62
4,19,63
4,22,68
4,22,61
4,1,71
4,48,54
4,26,46
4,48,52
4,48,51
4,48,50
4,67,72
4,67,70
4,67,71
4,3,32
4,69,73
4,54,58
4,54,55
4,27,51
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,1,9
4,1,8
4,26,55
4,19,40
4,26,53
4,19,41
4,1,67
4,1,64
4,26,50
4,3,73
4,19,48
4,3,72
4,19,49
4,3,71
4,33,57
4,33,52
4,21,49
4,42,61
4,16,52
4,10,39
4,13,18
4,10,34
4,10,35
4,10,37
4,19,46
4,19,44
4,19,45
4,19,42
4,19,43
4,21,45
4,21,44
4,9,30
4,43,51
4,43,58
4,3,35
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,3,43
4,3,40
4,3,41
4,3,44
4,3,45
4,3,48
4,3,49
4,29,70
4,29,72
4,34,61
4,35,37
4,10,20
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,1,39
4,1,38
4,3,36
4,3,39
4,3,38
4,29,68
4,29,63
4,29,61
4,29,60
4,29,64
4,7,37
4,7,35
4,7,34
4,17,28
4,42,58
4,5,62
4,14,34
4,14,37
4,33,60
4,33,61
4,33,63
4,33,68
4,3,46
4,11,63
4,3,47
4,55,58
4,58,61
4,1,55
4,38,60
4,1,54
4,21,46
4,21,41
4,53,55
4,5,13
4,5,12
4,5,11
4,5,17
4,2,6
4,2,7
4,2,8
4,2,9
4,5,19
4,5,18
4,34,58
4,21,42
4,4,65
4,4,64
4,4,67
4,4,66
4,4,60
4,4,63
4,4,62
4,4,69
4,4,68
4,3,30
4,5,14
4,3,28
4,3,29
4,56,57
4,19,20
4,19,21
4,19,22
4,19,23
4,19,24
4,19,25
4,19,26
4,19,27
4,19,28
4,19,29
4,9,17
4,9,16
4,9,15
4,44,49
4,12,22
4,9,18
4,3,25
4,3,26
4,3,27
4,15,20
4,2,24
4,2,23
4,2,22
4,2,21
4,44,45
4,12,49
4,12,46
4,12,45
4,12,43
4,12,42
4,12,41
4,44,46
4,36,51
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,3,42
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,51
4,29,58
4,53,62
4,53,61
4,53,66
4,53,68
4,2,25
4,36,69
4,36,62
4,36,61
4,14,69
4,44,52
4,44,51
4,4,6
4,4,7
4,4,5
4,4,8
4,4,9
4,16,28
4,11,37
4,10,13
4,10,15
4,10,18
4,21,51
4,1,68
4,1,69
4,1,63
4,1,60
4,1,61
4,1,66
4,26,51
4,1,65
4,17,41
4,17,45
4,15,37
4,15,39
4,59,60
4,14,18
4,33,42
4,33,41
4,33,45
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,50
4,6,51
4,6,58
4,8,42
4,19,31
4,19,30
4,19,37
4,19,36
4,19,35
4,19,34
4,19,39
4,21,58
4,4,49
4,4,48
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,11,45
4,56,66
4,27,46
4,27,42
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,27,49
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,45
4,29,46
4,29,41
4,29,42
4,29,49
4,26,66
4,1,51
4,1,50
4,1,57
4,12,68
4,12,61
4,12,62
4,12,66
4,48,64
4,32,51
4,48,62
4,48,63
4,4,47
4,48,60
4,48,61
4,4,44
4,19,68
4,2,27
4,21,52
4,36,73
4,33,58
4,4,29
4,4,28
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,14,46
4,14,43
4,38,52
4,9,37
4,1,26
4,1,27
4,14,39
4,1,25
4,1,22
4,38,73
4,1,23
4,1,20
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,73
4,1,48
4,1,49
4,3,37
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,56,68
4,3,34
4,3,33
4,56,63
4,56,64
4,47,62
4,3,31
4,9,70
4,9,72
4,38,55
4,38,53
4,38,58
4,44,68
4,6,7
4,48,66
4,6,8
4,6,9
4,64,68
4,12,23
4,12,58
4,12,55
4,12,50
4,12,51
4,12,52
4,12,53
4,6,70
4,6,71
4,6,72
4,6,73
4,38,43
4,27,41
4,56,58
4,16,18
4,20,51
4,9,63
4,9,60
4,9,61
4,1,11
4,9,64
4,9,68
4,16,17
4,4,38
4,4,39
4,1,62
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,53,58
4,59,72
4,27,58
4,27,61
4,26,49
4,1,70
4,1,73
4,1,72
4,26,41
4,26,42
4,26,43
4,28,68
4,3,70
4,17,63
4,17,68
4,44,70
4,38,72
4,15,18
4,38,70
4,38,71
4,14,73
4,30,41
4,30,45
4,64,70
4,36,58
4,34,37
4,19,58
4,34,39
4,50,52
4,50,51
4,50,55
4,50,58
4,14,35
4,36,39
4,25,68
4,25,61
4,1,53
4,1,52
4,26,62
4,1,56
4,26,61
4,1,59
4,1,58
4,26,68
4,26,69
4,5,7
4,5,6
4,59,61
4,5,9
4,5,8
4,28,45
4,33,64
4,4,20
4,54,62
4,42,52
4,38,46
4,9,58
4,9,52
4,9,51
4,13,20
4,4,72
4,4,73
4,4,70
4,25,70
4,49,58
4,8,39
4,8,37
4,11,68
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,13
4,44,58
4,4,18
4,4,19
4,2,35
4,2,20
4,27,70
4,2,38
4,31,39
4,31,35
4,31,34
4,31,37
4,30,37
4,36,43
4,36,46
4,9,49
4,9,44
4,9,45
4,9,46
4,9,41
4,9,42
4,14,51
4,59,68
4,14,58
4,29,30
4,12,70
4,12,71
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,6,18
4,6,19
4,6,12
4,6,13
4,6,10
4,6,11
4,6,16
4,6,17
4,6,14
4,6,15
4,56,72
4,56,70
4,56,71
4,47,73
4,27,52
4,23,37
4,25,49
4,25,41
4,25,42
4,25,45
4,25,46
4,31,43
4,31,46
4,26,58
4,47,58
4,34,51
4,40,52
4,15,51
4,15,58
4,47,51
4,22,37
4,8,18
4,5,71
4,5,70
4,5,73
4,5,72
4,26,52
4,7,39
4,5,30
4,12,24
4,12,27
4,12,20
4,5,32
4,2,29
4,2,28
4,4,21
4,5,37
4,5,36
4,30,61
4,30,63
4,13,37
4,30,68
4,36,37
4,16,23
4,16,22
4,16,24
4,5,21
4,7,58
4,7,51
4,32,39
4,31,51
4,5,10
4,31,58
4,5,16
4,30,58
4,5,15
4,13,51
4,59,70
4,15,61
4,4,61
4,12,13
4,12,15
4,12,18
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,36
4,2,37
4,2,39
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,27,68
4,5,63
4,8,23
4,5,69
4,7,49
4,7,46
4,7,43
4,49,68
4,49,61
4,5,66
4,5,67
4,5,64
4,5,65
4,5,60
4,5,61
4,8,24
4,5,68
3,71,49
3,44,41
3,18,70
3,72,58
3,72,52
3,72,51
3,21,8
3,21,35
3,21,30
3,21,33
3,22,57
3,56,8
3,56,9
3,56,49
3,61,63
3,56,46
3,12,33
3,12,30
3,12,31
3,66,37
3,67,41
3,67,46
3,67,45
3,67,44
3,3,1
3,32,49
3,67,49
3,3,2
3,27,8
3,32,47
3,32,46
3,56,30
3,52,41
3,10,66
3,10,64
3,10,63
3,10,60
3,31,63
3,31,60
3,31,66
3,31,67
3,53,59
3,13,68
3,13,66
3,13,64
3,13,62
3,13,63
3,13,60
3,36,18
3,38,35
3,62,68
3,52,64
3,36,13
3,66,15
3,38,31
3,66,18
3,29,24
3,29,23
3,29,22
3,29,28
3,7,72
3,7,71
3,7,70
3,23,57
3,25,23
3,25,22
3,25,24
3,25,29
3,41,63
3,40,48
3,26,28
3,26,29
3,50,60
3,26,22
3,26,23
3,26,20
3,26,27
3,26,24
3,47,60
3,33,28
3,33,24
3,33,22
3,33,23
3,32,63
3,32,62
3,32,61
3,32,60
3,32,67
3,32,66
3,32,65
3,32,64
3,32,69
3,32,68
3,69,70
3,69,71
3,48,59
3,24,57
3,15,42
3,15,41
3,15,44
3,15,45
3,15,49
3,48,45
3,21,29
3,21,20
3,38,64
3,48,46
3,38,67
3,22,28
3,23,45
3,38,47
3,38,63
3,16,8
3,25,57
3,12,8
3,40,59
3,40,57
3,40,56
3,12,7
3,46,60
3,46,63
3,46,64
3,46,68
3,56,51
3,56,29
3,56,28
3,56,25
3,56,24
3,56,27
3,56,21
3,56,20
3,56,23
3,56,22
3,52,37
3,52,39
3,72,41
3,72,42
3,72,45
3,18,68
3,18,64
3,18,63
3,18,61
3,35,58
3,48,44
3,42,63
3,35,57
3,7,60
3,7,63
3,7,64
3,7,66
3,65,67
3,39,41
3,39,45
3,61,64
3,27,33
3,27,30
3,27,35
3,26,30
3,26,33
3,21,18
3,33,35
3,33,30
3,32,18
3,24,68
3,24,64
3,24,63
3,31,71
3,31,70
3,31,72
3,13,71
3,13,70
3,13,72
3,64,45
3,16,33
3,65,66
3,31,50
3,62,72
3,67,43
3,67,66
3,67,61
3,67,60
3,67,63
3,26,44
3,54,41
3,54,43
3,54,42
3,54,45
3,54,46
3,54,49
3,11,70
3,29,35
3,29,33
3,39,63
3,39,61
3,39,64
3,39,68
3,8,63
3,8,64
3,71,22
3,71,23
3,71,24
3,23,70
3,22,70
3,43,68
3,43,66
3,43,64
3,43,63
3,43,60
3,56,39
3,46,57
3,69,58
3,24,30
3,24,35
3,32,45
3,32,44
3,32,41
3,32,40
3,32,43
3,32,42
3,73,51
3,52,63
3,56,37
3,18,57
3,46,52
3,18,58
3,72,39
3,67,8
3,67,7
3,72,37
3,20,39
3,20,37
3,20,33
3,20,30
3,44,18
3,31,68
3,31,69
3,46,49
3,52,57
3,50,37
3,69,51
3,44,42
3,73,61
3,31,64
3,18,41
3,18,45
3,72,28
3,72,23
3,72,22
3,72,24
3,66,61
3,53,15
3,53,13
3,53,18
3,49,18
3,20,52
3,8,70
3,55,39
3,71,37
3,61,70
3,19,17
3,40,39
3,40,9
3,40,8
3,67,50
3,67,51
3,67,52
3,67,53
3,67,55
3,67,58
3,47,66
3,41,70
3,33,18
3,33,11
3,32,70
3,32,71
3,32,72
3,48,41
3,48,42
3,48,43
3,67,37
3,24,45
3,24,41
3,10,70
3,10,71
3,10,72
3,31,18
3,62,64
3,16,57
3,31,13
3,13,17
3,13,16
3,13,15
3,62,18
3,62,61
3,39,70
3,22,45
3,47,68
3,17,18
3,23,64
3,23,63
3,66,72
3,25,30
3,25,33
3,25,35
3,50,63
3,50,62
3,66,24
3,66,23
3,66,20
3,53,70
3,29,18
3,29,16
3,29,17
3,29,11
3,7,28
3,7,29
3,7,25
3,7,27
3,7,21
3,7,22
3,7,23
3,65,20
3,53,24
3,53,22
3,53,23
3,71,39
3,34,46
3,34,42
3,34,41
3,54,8
3,54,9
3,8,45
3,14,25
3,14,24
3,14,23
3,14,22
3,14,21
3,14,29
3,14,28
3,69,20
3,24,28
3,32,50
3,32,56
3,32,57
3,32,54
3,32,55
3,10,59
3,10,56
3,10,57
3,10,54
3,10,55
3,10,52
3,10,53
3,10,50
3,13,34
3,13,30
3,13,33
3,62,37
3,62,39
3,18,37
3,73,37
3,72,18
3,19,57
3,19,56
3,44,39
3,9,29
3,60,64
3,40,7
3,47,71
3,14,63
3,50,24
3,50,23
3,50,22
3,59,15
3,14,66
3,59,17
3,59,16
3,55,64
3,55,60
3,55,63
3,25,8
3,25,20
3,42,45
3,54,28
3,54,23
3,54,22
3,54,21
3,54,20
3,54,27
3,54,25
3,54,24
3,29,8
3,53,35
3,53,34
3,53,37
3,53,39
3,38,15
3,48,22
3,49,39
3,48,23
3,49,37
3,8,57
3,32,59
3,42,41
3,50,70
3,10,41
3,10,42
3,10,45
3,10,44
3,10,48
3,71,8
3,32,73
3,7,11
3,7,17
3,7,16
3,20,28
3,20,29
3,20,24
3,20,22
3,20,23
3,21,64
3,17,30
3,17,35
3,17,39
3,27,64
3,48,57
3,48,56
3,22,63
3,22,64
3,26,45
3,43,70
3,43,71
3,43,72
3,40,13
3,25,18
3,40,10
3,40,17
3,40,16
3,40,15
3,40,18
3,55,72
3,55,71
3,55,70
3,67,73
3,69,72
3,54,59
3,54,56
3,54,57
3,54,52
3,54,50
3,54,51
3,27,57
3,18,23
3,18,22
3,26,56
3,18,28
3,26,54
3,41,37
3,40,35
3,40,34
3,40,37
3,40,30
3,59,39
3,59,37
3,59,33
3,59,30
3,28,63
3,11,57
3,38,37
3,10,30
3,10,33
3,70,68
3,38,10
3,73,39
3,19,47
3,47,20
3,44,24
3,44,22
3,44,28
3,17,58
3,17,52
3,17,57
3,43,56
3,43,57
3,43,55
3,43,52
3,43,50
3,60,45
3,60,42
3,60,41
3,34,57
3,59,27
3,59,49
3,55,49
3,55,46
3,55,42
3,55,41
3,59,42
3,66,49
3,38,13
3,66,41
3,66,42
3,43,59
3,59,22
3,66,46
3,59,23
3,53,49
3,53,41
3,53,42
3,53,43
3,53,46
3,34,60
3,34,63
3,34,62
3,34,64
3,34,68
3,35,41
3,24,18
3,59,24
3,10,29
3,10,28
3,14,17
3,10,23
3,10,22
3,10,21
3,10,27
3,10,25
3,59,20
3,13,28
3,13,29
3,59,21
3,62,20
3,53,20
3,44,23
3,66,51
3,7,33
3,58,68
3,17,24
3,17,22
3,17,23
3,43,49
3,43,45
3,48,37
3,43,46
3,41,57
3,14,36
3,14,30
3,14,33
3,7,9
3,7,8
3,56,55
3,69,34
3,66,52
3,69,37
3,48,39
3,48,13
3,48,11
3,48,17
3,48,16
3,48,15
3,55,51
3,55,52
3,55,57
3,14,70
3,54,39
3,38,34
3,9,33
3,54,30
3,54,34
3,54,35
3,54,37
3,73,20
3,38,18
3,65,37
3,53,52
3,53,51
3,53,54
3,2,5
3,34,59
3,35,51
3,35,39
3,60,52
3,60,58
3,61,37
3,38,14
3,20,60
3,20,61
3,20,63
3,20,64
3,20,68
3,56,45
3,56,44
3,56,42
3,56,41
3,9,11
3,26,8
3,43,34
3,43,37
3,43,39
3,15,24
3,15,25
3,15,27
3,15,21
3,15,22
3,15,23
3,15,28
3,15,29
3,55,37
3,54,13
3,54,16
3,54,17
3,54,15
3,54,18
3,38,12
3,12,48
3,12,44
3,65,51
3,63,45
3,36,50
3,72,46
3,52,70
3,72,49
3,29,57
3,31,15
3,43,44
3,64,28
3,53,63
3,53,60
3,53,64
3,47,39
3,65,69
3,65,68
3,36,68
3,36,67
3,36,66
3,36,64
3,36,63
3,36,60
3,35,63
3,35,61
3,47,36
3,35,68
3,47,37
3,59,18
3,14,68
3,59,11
3,14,67
3,14,64
3,58,70
3,48,20
3,48,27
3,48,24
3,48,25
3,48,28
3,50,8
3,10,11
3,10,16
3,10,17
3,38,23
3,38,24
3,26,59
3,72,8
3,17,49
3,17,42
3,43,20
3,15,35
3,15,33
3,15,30
3,40,28
3,40,22
3,40,23
3,40,20
3,40,21
3,40,27
3,40,24
3,40,25
3,59,28
3,59,29
3,14,16
3,59,25
3,14,15
3,14,13
3,58,63
3,58,64
3,48,35
3,48,34
3,69,18
3,48,30
3,69,13
3,42,57
3,73,18
3,42,70
3,6,59
3,67,42
3,20,72
3,20,70
3,19,33
3,47,34
3,47,35
3,19,38
3,38,28
3,44,57
3,34,49
3,42,64
3,38,20
3,38,22
3,38,25
3,21,57
3,38,27
3,38,26
3,64,37
3,14,27
3,33,8
3,51,52
3,53,71
3,53,72
3,65,18
3,35,70
3,34,72
3,34,70
3,34,71
3,60,39
3,60,37
3,50,15
3,7,52
3,27,45
3,27,44
3,66,71
3,35,45
3,29,44
3,58,37
3,55,15
3,55,18
3,50,64
3,71,52
3,71,51
3,26,67
3,71,58
3,26,63
3,12,69
3,12,60
3,12,63
3,12,64
3,32,52
3,32,53
3,50,18
3,50,42
3,65,70
3,65,71
3,65,72
3,65,73
3,36,70
3,36,72
3,13,22
3,60,18
3,13,27
3,13,24
3,55,8
3,9,35
3,14,45
3,14,44
3,14,41
3,14,40
3,14,42
3,14,49
3,14,48
3,42,23
3,42,24
3,26,71
3,26,70
3,26,72
3,47,49
3,56,62
3,47,63
3,20,49
3,47,67
3,47,64
3,20,42
3,20,41
3,20,46
3,20,44
3,20,45
3,9,71
3,38,54
3,38,56
3,38,59
3,44,63
3,44,60
3,44,64
3,43,18
3,66,58
3,43,13
3,12,59
3,12,54
3,12,56
3,12,57
3,69,61
3,54,44
3,38,57
3,56,59
3,46,39
3,46,37
3,56,52
3,47,14
3,20,58
3,47,13
3,20,57
3,47,18
3,19,15
3,19,14
3,19,11
3,19,10
3,19,13
3,19,12
3,60,28
3,60,22
3,60,23
3,60,24
3,49,64
3,55,20
3,55,22
3,55,23
3,55,24
3,7,30
3,64,41
3,62,63
3,50,71
3,59,71
3,66,70
3,27,60
3,27,63
3,26,48
3,26,40
3,62,71
3,62,70
3,16,35
3,47,46
3,30,23
3,30,28
3,17,60
3,17,61
3,44,72
3,19,9
3,19,8
3,19,7
3,15,17
3,15,16
3,53,57
3,14,71
3,14,72
3,53,56
3,42,37
3,42,39
3,59,57
3,38,40
3,36,56
3,36,57
3,36,54
3,36,55
3,36,52
3,36,53
3,36,59
3,19,59
3,51,70
3,14,53
3,50,57
3,50,59
3,26,36
3,37,68
3,42,18
3,14,31
3,34,45
3,25,64
3,25,63
3,25,60
3,26,64
3,26,60
3,34,44
3,32,20
3,31,24
3,31,20
3,36,71
3,44,37
3,60,8
3,60,63
3,52,18
3,47,48
3,47,43
3,9,59
3,9,57
3,62,51
3,13,23
3,72,61
3,72,68
3,44,8
3,69,39
3,50,20
3,13,21
3,49,57
3,49,52
3,71,70
3,71,72
3,8,35
3,8,30
3,48,18
3,67,62
3,67,18
3,67,15
3,67,13
3,34,20
3,13,25
3,62,58
3,55,59
3,32,58
3,71,46
3,71,41
3,71,42
3,19,18
3,56,50
3,27,72
3,28,57
3,31,33
3,30,35
3,51,58
3,36,49
3,36,48
3,36,41
3,36,40
3,36,42
3,36,45
3,36,44
3,59,8
3,19,16
3,15,72
3,15,70
3,14,52
3,14,50
3,14,56
3,14,57
3,14,54
3,14,55
3,14,59
3,51,63
3,12,72
3,12,73
3,48,21
3,47,53
3,46,18
3,47,70
3,47,72
3,46,70
3,23,35
3,25,44
3,41,45
3,27,24
3,27,20
3,27,23
3,27,22
3,27,29
3,27,28
3,31,41
3,31,42
3,31,44
3,31,45
3,31,48
3,31,49
3,24,70
3,34,18
3,72,70
3,34,50
3,61,68
3,26,57
3,47,57
3,37,63
3,38,48
3,15,57
3,15,52
3,50,46
3,34,52
3,50,41
3,47,50
3,65,39
3,59,41
3,59,46
3,59,44
3,59,45
3,22,35
3,50,49
3,39,58
3,49,70
3,39,57
3,8,11
3,71,18
3,71,15
3,12,29
3,12,28
3,12,25
3,12,21
3,26,7
3,67,34
3,67,35
3,49,24
3,50,72
3,67,39
3,30,64
3,13,44
3,13,45
3,13,46
3,13,41
3,13,42
3,13,49
3,36,34
3,36,35
3,28,70
3,51,57
3,53,7
3,57,45
3,7,59
3,7,55
3,7,54
3,7,57
3,7,56
3,7,50
3,53,8
3,37,45
3,27,18
3,38,36
3,32,38
3,34,55
3,32,34
3,32,35
3,32,36
3,32,37
3,32,33
3,31,53
3,31,52
3,31,57
3,31,56
3,31,55
3,31,54
3,2,4
3,31,59
3,30,57
3,13,57
3,13,56
3,13,55
3,13,52
3,13,50
3,64,63
3,13,59
3,13,58
3,36,20
3,71,20
3,15,68
3,15,60
3,15,63
3,15,64
3,59,58
3,59,51
3,59,52
3,23,28
3,48,7
3,48,9
3,48,8
3,32,48
3,25,72
3,26,13
3,26,10
3,26,15
3,26,18
3,12,16
3,12,17
3,49,63
3,67,28
3,67,21
3,67,20
3,67,23
3,67,22
3,67,25
3,67,24
3,67,27
3,56,11
3,56,15
3,56,16
3,56,17
3,56,18
3,38,8
3,50,39
3,47,59
3,38,7
3,47,52
3,52,23
3,47,56
3,52,24
3,47,54
3,47,55
3,51,68
3,51,60
3,51,61
3,51,64
3,7,44
3,7,45
3,7,42
3,7,41
3,37,57
3,66,39
3,49,60
3,8,28
3,9,8
3,8,22
3,14,60
3,71,68
3,71,61
2,73,72
2,73,71
2,72,57
2,68,69
2,69,56
2,69,57
2,69,54
2,69,55
2,21,38
2,21,34
2,21,36
2,21,31
2,21,32
2,22,52
2,22,51
2,12,32
2,12,36
2,54,67
2,54,65
2,54,69
2,56,33
2,56,34
2,56,35
2,52,45
2,10,67
2,10,65
2,10,69
2,73,52
2,73,55
2,73,54
2,16,43
2,16,47
2,16,46
2,13,65
2,73,59
2,36,12
2,36,10
2,36,11
2,36,16
2,36,17
2,36,15
2,66,17
2,66,16
2,38,30
2,66,11
2,51,41
2,52,62
2,7,73
2,58,73
2,57,66
2,57,67
2,57,64
2,57,62
2,57,60
2,57,61
2,23,58
2,23,51
2,65,62
2,45,61
2,25,27
2,25,26
2,56,65
2,41,61
2,41,62
2,40,47
2,26,21
2,26,25
2,24,51
2,15,43
2,15,47
2,21,26
2,22,24
2,23,49
2,64,65
2,23,43
2,23,47
2,23,46
2,25,55
2,25,53
2,25,50
2,12,9
2,41,51
2,46,62
2,46,65
2,46,69
2,52,35
2,52,30
2,65,60
2,21,69
2,51,42
2,51,46
2,51,45
2,51,49
2,7,69
2,57,73
2,47,7
2,7,65
2,42,43
2,17,32
2,37,39
2,17,34
2,17,36
2,27,32
2,27,31
2,27,34
2,26,32
2,33,38
2,33,36
2,33,34
2,32,16
2,32,17
2,32,14
2,32,15
2,32,12
2,32,13
2,32,10
2,32,11
2,69,67
2,35,52
2,69,64
2,69,63
2,69,62
2,32,19
2,24,69
2,24,65
2,24,62
2,30,72
2,30,73
2,30,71
2,13,73
2,16,36
2,16,34
2,14,7
2,16,32
2,16,31
2,14,8
2,14,9
2,16,38
2,59,65
2,42,47
2,59,67
2,61,41
2,61,45
2,67,69
2,67,64
2,67,48
2,45,50
2,29,34
2,29,36
2,32,8
2,32,9
2,29,32
2,32,7
2,29,38
2,40,11
2,73,70
2,25,11
2,8,65
2,8,66
2,8,69
2,49,23
2,49,22
2,71,27
2,71,25
2,23,73
2,22,73
2,69,46
2,46,45
2,43,69
2,43,65
2,40,65
2,40,69
2,48,73
2,69,52
2,69,53
2,69,50
2,58,28
2,58,23
2,24,32
2,24,36
2,24,34
2,24,39
2,73,50
2,73,53
2,52,69
2,73,56
2,52,65
2,46,51
2,18,51
2,73,60
2,67,9
2,72,30
2,72,33
2,72,35
2,69,59
2,47,8
2,47,9
2,20,35
2,21,16
2,21,17
2,21,11
2,44,17
2,44,16
2,44,11
2,50,35
2,54,73
2,46,42
2,46,41
2,66,9
2,66,8
2,73,64
2,73,66
2,73,62
2,73,63
2,62,9
2,62,8
2,73,68
2,66,62
2,66,63
2,57,65
2,53,17
2,53,16
2,53,11
2,49,11
2,28,71
2,8,73
2,71,35
2,71,30
2,9,67
2,67,54
2,67,56
2,67,57
2,67,59
2,73,48
2,41,73
2,33,17
2,69,41
2,69,40
2,69,43
2,69,42
2,69,45
2,69,44
2,24,46
2,24,47
2,24,43
2,10,73
2,65,63
2,62,66
2,16,50
2,16,51
2,16,53
2,16,55
2,13,11
2,62,60
2,62,11
2,62,17
2,62,15
2,73,58
2,22,42
2,22,43
2,22,46
2,22,47
2,22,49
2,23,65
2,23,61
2,23,62
2,23,69
2,31,65
2,25,31
2,25,32
2,25,34
2,25,36
2,28,36
2,28,35
2,28,34
2,28,32
2,28,31
2,28,39
2,50,65
2,66,28
2,66,29
2,66,27
2,66,25
2,66,22
2,66,21
2,71,33
2,65,27
2,65,26
2,65,25
2,65,24
2,65,23
2,65,22
2,53,28
2,53,27
2,53,25
2,65,29
2,65,28
2,36,9
2,33,53
2,8,49
2,8,47
2,8,46
2,14,26
2,41,11
2,33,73
2,33,72
2,33,71
2,65,64
2,69,23
2,69,22
2,69,21
2,69,27
2,69,25
2,69,24
2,69,29
2,69,28
2,24,22
2,24,23
2,11,73
2,11,72
2,36,7
2,65,50
2,57,69
2,13,35
2,62,35
2,62,30
2,62,33
2,16,72
2,16,73
2,16,71
2,65,56
2,51,8
2,18,30
2,18,35
2,18,39
2,73,30
2,73,35
2,73,34
2,72,11
2,72,16
2,72,17
2,41,65
2,65,54
2,42,69
2,20,18
2,11,58
2,20,11
2,65,55
2,20,17
2,20,16
2,21,71
2,21,73
2,68,45
2,9,26
2,60,65
2,60,66
2,45,46
2,60,62
2,66,35
2,60,69
2,50,27
2,50,25
2,50,21
2,50,29
2,50,28
2,61,28
2,61,23
2,55,65
2,55,66
2,55,62
2,55,69
2,54,29
2,53,30
2,53,33
2,49,33
2,49,30
2,49,35
2,8,51
2,60,73
2,60,71
2,41,69
2,61,57
2,42,49
2,10,47
2,34,8
2,34,9
2,16,69
2,16,65
2,16,67
2,16,66
2,16,62
2,66,30
2,66,33
2,7,10
2,7,14
2,21,62
2,21,65
2,19,65
2,17,31
2,17,33
2,17,38
2,22,69
2,22,62
2,22,66
2,22,65
2,48,53
2,26,47
2,10,7
2,10,8
2,10,9
2,43,73
2,40,12
2,25,16
2,25,17
2,62,69
2,55,73
2,16,44
2,52,73
2,18,20
2,73,46
2,73,42
2,73,41
2,65,53
2,62,65
2,45,58
2,40,31
2,40,33
2,36,8
2,59,35
2,58,11
2,33,55
2,33,54
2,33,56
2,33,51
2,33,50
2,11,51
2,11,50
2,11,53
2,11,52
2,11,55
2,11,54
2,42,62
2,9,38
2,45,53
2,45,55
2,9,34
2,10,31
2,10,32
2,10,36
2,9,36
2,38,11
2,21,43
2,9,32
2,45,49
2,59,73
2,47,29
2,47,28
2,47,27
2,47,26
2,47,25
2,47,24
2,47,23
2,47,22
2,47,21
2,38,16
2,38,17
2,9,31
2,20,8
2,17,53
2,17,51
2,17,50
2,17,55
2,45,62
2,70,57
2,68,73
2,62,16
2,64,66
2,45,73
2,45,70
2,65,61
2,62,49
2,43,8
2,43,9
2,55,44
2,55,45
2,28,11
2,66,45
2,29,71
2,29,73
2,68,63
2,53,48
2,53,44
2,13,8
2,73,57
2,34,65
2,34,66
2,35,46
2,35,42
2,35,43
2,24,11
2,62,22
2,62,23
2,62,21
2,62,27
2,62,24
2,62,25
2,62,28
2,62,29
2,17,11
2,66,59
2,66,50
2,62,46
2,15,8
2,66,55
2,29,69
2,29,62
2,29,67
2,29,66
2,29,65
2,7,32
2,7,36
2,17,26
2,17,27
2,17,25
2,17,20
2,17,21
2,71,29
2,70,45
2,43,41
2,43,42
2,33,65
2,14,32
2,65,48
2,41,28
2,33,62
2,33,66
2,33,67
2,33,69
2,69,30
2,69,33
2,69,35
2,11,64
2,11,65
2,11,66
2,11,67
2,11,60
2,11,61
2,11,62
2,8,17
2,54,33
2,21,47
2,73,28
2,73,29
2,73,21
2,73,22
2,73,23
2,73,25
2,73,27
2,65,34
2,65,36
2,65,30
2,65,31
2,65,33
2,53,50
2,65,38
2,66,69
2,35,50
2,60,57
2,50,30
2,59,62
2,69,49
2,11,12
2,9,14
2,9,13
2,9,12
2,9,10
2,63,72
2,45,65
2,45,66
2,17,71
2,46,8
2,17,73
2,17,72
2,45,69
2,45,68
2,45,47
2,63,73
2,43,30
2,43,33
2,43,35
2,72,64
2,63,71
2,55,33
2,55,30
2,55,35
2,54,11
2,67,33
2,65,52
2,12,47
2,12,40
2,65,57
2,38,33
2,44,47
2,65,59
2,66,60
2,66,64
2,29,53
2,29,50
2,29,54
2,29,55
2,30,11
2,31,17
2,31,16
2,30,18
2,31,11
2,31,10
2,53,45
2,53,65
2,53,69
2,50,69
2,36,65
2,35,66
2,35,64
2,35,65
2,35,62
2,35,60
2,35,69
2,34,33
2,14,65
2,44,53
2,66,44
2,34,35
2,48,29
2,50,9
2,11,39
2,11,38
2,11,32
2,11,31
2,11,30
2,11,36
2,11,35
2,11,34
2,10,12
2,10,14
2,73,45
2,62,41
2,65,44
2,27,55
2,27,50
2,65,21
2,17,43
2,17,44
2,17,46
2,17,47
2,70,63
2,43,23
2,43,22
2,43,21
2,43,27
2,43,25
2,43,24
2,43,29
2,43,28
2,15,36
2,15,34
2,15,32
2,53,21
2,40,29
2,50,53
2,14,12
2,14,10
2,14,11
2,33,48
2,33,49
2,58,65
2,33,43
2,33,40
2,33,46
2,33,47
2,33,44
2,48,33
2,69,10
2,69,11
2,69,16
2,69,17
2,69,15
2,65,49
2,73,15
2,73,17
2,73,16
2,73,11
2,73,10
2,73,13
2,18,11
2,57,71
2,57,70
2,19,32
2,47,30
2,47,31
2,47,33
2,38,29
2,44,55
2,38,21
2,21,50
2,64,35
2,42,65
2,53,73
2,70,73
2,65,19
2,65,16
2,65,17
2,65,14
2,65,15
2,65,12
2,65,13
2,65,10
2,65,11
2,35,71
2,35,73
2,35,72
2,51,37
2,51,33
2,51,30
2,73,24
2,34,73
2,60,30
2,60,35
2,61,11
2,50,16
2,53,29
2,11,49
2,11,46
2,11,47
2,11,44
2,11,42
2,11,43
2,11,40
2,11,41
2,27,43
2,35,44
2,51,39
2,66,73
2,29,47
2,29,40
2,29,43
2,29,48
2,39,11
2,39,18
2,55,17
2,55,16
2,55,11
2,71,57
2,11,71
2,12,65
2,12,67
2,63,69
2,62,52
2,63,65
2,63,66
2,65,45
2,50,17
2,64,11
2,64,17
2,50,11
2,35,13
2,35,11
2,35,18
2,51,11
2,51,17
2,51,16
2,34,11
2,21,53
2,34,15
2,34,16
2,34,17
2,60,11
2,55,9
2,27,36
2,42,22
2,42,28
2,11,15
2,11,17
2,11,16
2,11,13
2,11,18
2,69,48
2,13,32
2,21,55
2,56,69
2,46,28
2,73,49
2,46,24
2,46,22
2,46,23
2,47,65
2,9,73
2,48,69
2,44,69
2,7,31
2,44,62
2,44,66
2,44,65
2,69,68
2,73,44
2,63,70
2,69,66
2,43,11
2,43,16
2,43,17
2,43,15
2,62,44
2,69,60
2,27,47
2,66,57
2,48,65
2,56,67
2,64,67
2,62,57
2,73,43
2,62,55
2,46,35
2,46,33
2,46,30
2,47,16
2,47,17
2,47,15
2,47,12
2,47,10
2,47,11
2,9,62
2,9,66
2,9,65
2,9,69
2,51,24
2,51,22
2,51,23
2,51,28
2,73,33
2,62,59
2,41,58
2,55,28
2,55,29
2,55,21
2,55,25
2,55,27
2,11,28
2,45,71
2,11,20
2,11,21
2,11,22
2,11,23
2,11,24
2,11,25
2,11,26
2,11,27
2,27,62
2,27,66
2,27,69
2,62,73
2,28,69
2,47,44
2,28,61
2,28,62
2,28,65
2,28,66
2,47,41
2,47,40
2,30,22
2,47,42
2,17,62
2,17,66
2,17,67
2,17,64
2,17,65
2,17,69
2,44,71
2,44,73
2,45,51
2,15,11
2,42,51
2,50,66
2,47,45
2,42,30
2,42,35
2,58,45
2,58,41
2,30,49
2,30,43
2,30,42
2,30,47
2,30,46
2,30,44
2,64,73
2,64,72
2,64,71
2,31,9
2,31,8
2,31,7
2,65,58
2,35,49
2,34,30
2,35,34
2,44,30
2,42,11
2,25,69
2,25,66
2,25,65
2,25,62
2,26,65
2,62,45
2,28,42
2,28,43
2,28,41
2,28,46
2,28,47
2,44,35
2,28,49
2,44,33
2,32,29
2,32,28
2,32,27
2,32,26
2,32,25
2,32,24
2,32,23
2,32,22
2,32,21
2,31,27
2,31,25
2,31,22
2,31,23
2,31,21
2,31,28
2,31,29
2,44,50
2,52,11
2,9,53
2,9,50
2,9,55
2,72,63
2,72,60
2,50,45
2,70,37
2,39,30
2,39,37
2,49,51
2,71,73
2,8,36
2,8,34
2,8,32
2,8,31
2,63,68
2,11,69
2,67,16
2,67,17
2,67,10
2,67,11
2,67,12
2,34,25
2,34,24
2,34,27
2,34,21
2,34,23
2,34,22
2,34,29
2,37,70
2,49,45
2,49,42
2,49,41
2,71,44
2,27,73
2,27,71
2,28,55
2,28,51
2,28,50
2,28,53
2,28,52
2,28,58
2,31,30
2,31,32
2,31,36
2,30,38
2,30,39
2,30,36
2,30,34
2,30,32
2,30,31
2,69,8
2,69,9
2,69,7
2,65,47
2,65,46
2,65,41
2,65,40
2,65,43
2,65,42
2,65,7
2,65,8
2,65,9
2,9,47
2,9,43
2,42,46
2,64,69
2,15,73
2,59,69
2,23,11
2,22,11
2,29,31
2,65,35
2,35,59
2,21,66
2,59,66
2,56,73
2,46,11
2,46,17
2,46,16
2,46,73
2,42,73
2,23,39
2,23,36
2,23,34
2,23,32
2,23,31
2,25,43
2,25,47
2,41,47
2,41,46
2,41,43
2,41,49
2,27,25
2,49,8
2,34,28
2,8,43
2,34,56
2,73,7
2,73,9
2,73,8
2,31,40
2,31,47
2,24,73
2,27,53
2,45,52
2,72,73
2,51,18
2,35,56
2,17,8
2,22,39
2,22,31
2,22,30
2,13,9
2,22,32
2,22,34
2,22,36
2,49,73
2,39,51
2,8,10
2,8,13
2,8,14
2,8,15
2,50,73
2,71,11
2,71,17
2,71,16
2,8,62
2,12,26
2,28,73
2,49,28
2,26,9
2,67,30
2,30,65
2,30,67
2,30,66
2,30,60
2,30,62
2,30,69
2,60,72
2,36,30
2,36,31
2,36,33
2,62,42
2,16,21
2,16,20
2,16,25
2,16,27
2,16,26
2,71,21
2,50,44
2,27,65
2,71,28
2,53,9
2,27,11
2,27,16
2,27,17
2,57,58
2,61,65
2,32,30
2,32,31
2,71,45
2,30,50
2,30,51
2,30,52
2,30,53
2,30,55
2,35,55
2,36,23
2,36,22
2,36,21
2,36,27
2,36,25
2,36,24
2,36,29
2,36,28
2,16,11
2,15,69
2,15,62
2,15,65
2,57,72
2,23,24
2,48,67
2,25,71
2,25,73
2,26,12
2,26,11
2,26,17
2,26,16
2,26,14
2,12,10
2,12,11
2,12,14
2,50,33
2,64,57
2,49,65
2,67,29
2,38,9
2,58,57
2,52,28
2,66,34
2,52,22
2,35,28
2,11,14
2,35,20
2,7,47
2,37,51
2,38,65
2,49,69
2,39,28
2,39,24
2,49,62
2,39,22
2,39,23
2,8,20
2,71,64
2,71,63
2,71,60
1,63,38
1,67,31
1,18,71
1,18,72
1,18,73
1,63,39
1,72,55
1,72,53
1,72,50
1,58,71
1,68,65
1,21,7
1,22,53
1,22,50
1,22,56
1,22,55
1,22,54
1,22,59
1,56,48
1,56,7
1,61,67
1,56,47
1,12,38
1,61,62
1,67,47
1,72,47
1,27,7
1,56,38
1,46,59
1,56,32
1,56,31
1,56,36
1,35,48
1,52,43
1,52,47
1,52,46
1,52,49
1,27,40
1,16,40
1,13,69
1,13,67
1,36,14
1,66,14
1,66,13
1,66,10
1,29,27
1,29,26
1,29,25
1,29,21
1,29,20
1,64,7
1,64,8
1,37,20
1,57,51
1,23,59
1,23,50
1,23,52
1,23,53
1,23,54
1,23,55
1,23,56
1,57,50
1,35,9
1,35,8
1,41,60
1,41,67
1,41,66
1,45,43
1,33,29
1,33,25
1,33,26
1,33,27
1,33,20
1,33,21
1,24,59
1,72,31
1,24,50
1,24,53
1,24,52
1,24,55
1,24,54
1,24,56
1,15,40
1,15,48
1,22,26
1,22,27
1,22,25
1,22,20
1,22,29
1,23,48
1,23,42
1,23,40
1,23,44
1,16,7
1,68,51
1,25,56
1,25,54
1,25,59
1,41,54
1,41,55
1,41,50
1,46,66
1,46,67
1,56,26
1,52,36
1,52,34
1,52,32
1,52,31
1,72,43
1,72,44
1,18,69
1,18,67
1,18,66
1,18,65
1,18,62
1,18,60
1,70,13
1,45,41
1,45,20
1,7,67
1,37,32
1,37,38
1,22,13
1,39,48
1,39,49
1,39,40
1,39,42
1,39,43
1,39,44
1,39,46
1,39,47
1,35,54
1,68,34
1,33,32
1,33,31
1,69,65
1,24,66
1,24,67
1,24,60
1,45,13
1,64,46
1,64,47
1,64,44
1,64,49
1,44,13
1,51,69
1,63,31
1,63,36
1,63,37
1,63,34
1,63,35
1,46,55
1,67,65
1,41,7
1,54,47
1,57,19
1,57,18
1,63,52
1,57,13
1,57,12
1,57,11
1,57,10
1,57,17
1,57,16
1,57,15
1,57,14
1,37,18
1,23,13
1,39,62
1,39,60
1,39,66
1,39,67
1,39,65
1,39,69
1,8,60
1,8,67
1,49,20
1,71,26
1,22,10
1,23,72
1,23,71
1,22,71
1,22,72
1,63,44
1,43,67
1,42,54
1,50,67
1,58,20
1,24,33
1,24,31
1,24,38
1,46,56
1,51,66
1,52,67
1,52,66
1,52,60
1,18,56
1,18,54
1,18,55
1,18,52
1,18,53
1,18,50
1,18,59
1,72,32
1,72,34
1,72,36
1,63,8
1,63,7
1,20,38
1,20,36
1,20,34
1,20,32
1,20,31
1,21,14
1,21,15
1,21,12
1,21,13
1,21,10
1,45,14
1,45,15
1,45,10
1,44,15
1,44,14
1,45,18
1,44,12
1,44,10
1,54,53
1,56,54
1,66,7
1,46,48
1,46,43
1,46,47
1,52,51
1,52,53
1,52,54
1,52,55
1,52,56
1,52,59
1,56,53
1,73,65
1,18,49
1,18,48
1,18,40
1,18,43
1,18,42
1,18,44
1,18,47
1,18,46
1,72,20
1,72,27
1,72,26
1,72,25
1,20,54
1,66,67
1,53,14
1,53,10
1,49,13
1,49,14
1,49,15
1,39,73
1,49,17
1,8,72
1,8,71
1,71,34
1,71,36
1,71,31
1,52,71
1,61,71
1,61,72
1,61,73
1,40,38
1,16,48
1,60,51
1,18,24
1,41,72
1,41,71
1,33,19
1,33,10
1,33,13
1,33,12
1,33,15
1,33,14
1,33,16
1,8,56
1,48,40
1,24,44
1,24,42
1,24,40
1,24,48
1,24,49
1,62,67
1,8,50
1,13,19
1,16,54
1,16,56
1,13,14
1,62,13
1,39,71
1,39,72
1,59,34
1,22,40
1,22,44
1,22,48
1,17,19
1,23,67
1,23,66
1,23,60
1,25,38
1,28,33
1,28,30
1,70,7
1,28,38
1,29,14
1,29,15
1,29,12
1,29,13
1,29,10
1,57,35
1,57,34
1,57,37
1,57,36
1,57,32
1,7,26
1,41,39
1,71,32
1,70,72
1,34,47
1,8,48
1,34,43
1,54,7
1,8,44
1,41,18
1,41,10
1,41,13
1,41,14
1,41,15
1,58,39
1,58,35
1,58,32
1,59,32
1,24,20
1,24,26
1,24,27
1,24,29
1,13,36
1,13,31
1,13,38
1,62,34
1,18,31
1,18,32
1,18,33
1,18,34
1,18,36
1,18,38
1,72,12
1,72,13
1,72,10
1,72,14
1,72,15
1,57,39
1,41,64
1,60,67
1,61,20
1,55,67
1,45,63
1,25,7
1,54,26
1,29,7
1,29,9
1,53,31
1,53,32
1,53,36
1,73,67
1,17,15
1,49,32
1,49,31
1,49,36
1,49,34
1,50,7
1,8,59
1,8,55
1,8,53
1,61,51
1,42,48
1,10,40
1,71,9
1,45,34
1,66,31
1,66,32
1,45,36
1,66,36
1,7,12
1,7,19
1,20,25
1,20,26
1,20,27
1,20,21
1,21,67
1,45,22
1,45,24
1,45,27
1,45,26
1,45,31
1,22,60
1,22,67
1,45,37
1,40,14
1,25,12
1,25,13
1,25,10
1,25,14
1,25,15
1,27,56
1,1,3
1,52,72
1,18,21
1,18,27
1,18,26
1,18,25
1,18,29
1,41,32
1,41,31
1,41,36
1,41,34
1,41,35
1,40,36
1,40,32
1,59,36
1,59,31
1,58,17
1,33,59
1,58,13
1,58,18
1,11,56
1,11,59
1,42,66
1,42,67
1,42,60
1,45,54
1,10,38
1,45,56
1,68,32
1,68,31
1,68,37
1,68,35
1,16,59
1,68,39
1,45,48
1,45,60
1,38,32
1,44,26
1,44,27
1,44,25
1,38,19
1,44,20
1,45,42
1,44,29
1,17,59
1,17,56
1,17,54
1,70,58
1,70,55
1,70,50
1,70,51
1,70,52
1,70,53
1,43,54
1,43,53
1,68,71
1,68,70
1,45,72
1,60,44
1,60,43
1,55,47
1,55,43
1,34,13
1,28,15
1,28,14
1,28,18
1,63,64
1,66,47
1,27,48
1,22,33
1,53,47
1,34,67
1,34,69
1,35,47
1,35,40
1,24,15
1,24,14
1,24,17
1,24,13
1,10,26
1,17,13
1,17,12
1,28,24
1,28,26
1,28,27
1,28,20
1,28,22
1,17,10
1,28,29
1,58,60
1,57,22
1,57,23
1,57,20
1,57,21
1,57,26
1,57,27
1,57,24
1,57,25
1,57,28
1,57,29
1,17,29
1,60,46
1,70,49
1,70,47
1,70,46
1,70,43
1,70,42
1,70,41
1,21,48
1,41,24
1,41,20
1,41,53
1,14,38
1,42,53
1,69,31
1,69,32
1,48,38
1,48,12
1,48,10
1,48,14
1,55,56
1,11,8
1,54,38
1,54,31
1,54,32
1,54,36
1,71,50
1,16,19
1,71,10
1,50,32
1,8,26
1,21,40
1,65,32
1,20,53
1,8,21
1,2,3
1,60,50
1,60,53
1,60,55
1,35,38
1,61,39
1,61,32
1,61,35
1,58,69
1,70,8
1,20,62
1,20,65
1,20,66
1,20,67
1,20,69
1,56,43
1,56,40
1,44,48
1,9,19
1,45,64
1,45,67
1,70,71
1,43,32
1,42,7
1,15,26
1,44,43
1,35,36
1,55,32
1,55,31
1,55,36
1,55,34
1,54,12
1,54,10
1,54,14
1,63,49
1,63,47
1,63,46
1,63,43
1,63,42
1,63,41
1,68,18
1,28,10
1,68,15
1,68,14
1,28,13
1,68,13
1,28,12
1,66,65
1,29,56
1,29,59
1,30,14
1,30,15
1,30,17
1,30,10
1,30,12
1,30,13
1,31,14
1,31,12
1,64,24
1,64,25
1,64,26
1,64,27
1,64,20
1,64,21
1,64,22
1,64,23
1,53,67
1,47,38
1,60,47
1,35,67
1,64,51
1,24,25
1,64,53
1,48,47
1,59,19
1,59,10
1,59,13
1,59,12
1,59,14
1,58,72
1,66,43
1,64,58
1,4,2
1,16,29
1,11,33
1,10,19
1,21,56
1,27,54
1,21,54
1,72,7
1,27,59
1,17,48
1,64,36
1,17,40
1,70,69
1,51,73
1,70,61
1,70,62
1,70,65
1,64,32
1,68,62
1,15,31
1,15,38
1,40,26
1,14,19
1,59,26
1,58,62
1,58,67
1,58,66
1,48,36
1,48,31
1,48,32
1,69,12
1,73,12
1,18,19
1,18,17
1,35,53
1,34,40
1,20,73
1,20,71
1,47,32
1,21,59
1,64,34
1,33,9
1,64,31
1,64,30
1,33,7
1,64,39
1,64,38
1,42,59
1,57,44
1,51,35
1,57,47
1,60,32
1,60,31
1,60,36
1,60,34
1,61,17
1,11,48
1,7,53
1,61,66
1,68,20
1,39,17
1,55,14
1,55,10
1,55,13
1,71,55
1,71,53
1,71,59
1,70,66
1,63,61
1,63,60
1,63,62
1,63,67
1,28,7
1,28,8
1,50,14
1,64,10
1,64,13
1,59,9
1,64,14
1,64,18
1,59,7
1,59,6
1,50,13
1,50,10
1,36,38
1,35,17
1,35,16
1,35,15
1,60,15
1,60,14
1,60,17
1,8,9
1,60,10
1,60,13
1,60,12
1,13,26
1,55,7
1,14,47
1,26,38
1,68,47
1,42,20
1,58,51
1,27,38
1,68,43
1,11,10
1,11,19
1,59,38
1,46,20
1,20,48
1,20,43
1,20,40
1,20,47
1,57,40
1,62,32
1,44,67
1,70,10
1,70,11
1,71,7
1,70,14
1,70,15
1,70,18
1,22,8
1,22,7
1,41,52
1,63,58
1,63,55
1,63,50
1,63,51
1,63,53
1,61,69
1,68,24
1,62,56
1,17,14
1,46,34
1,46,32
1,20,55
1,20,56
1,20,50
1,47,19
1,73,32
1,60,20
1,60,25
1,60,26
1,60,27
1,7,38
1,45,59
1,41,59
1,57,41
1,64,42
1,64,43
1,11,29
1,63,32
1,45,39
1,27,67
1,45,35
1,45,32
1,28,60
1,28,64
1,28,67
1,30,21
1,30,20
1,30,25
1,30,24
1,30,27
1,30,26
1,57,48
1,15,13
1,15,14
1,15,19
1,57,49
1,43,48
1,11,7
1,11,9
1,42,32
1,42,31
1,42,36
1,42,34
1,72,62
1,30,48
1,30,40
1,43,47
1,34,32
1,34,36
1,34,38
1,35,30
1,35,33
1,35,32
1,45,57
1,51,72
1,51,71
1,44,31
1,50,56
1,50,54
1,70,32
1,37,69
1,37,64
1,37,65
1,37,66
1,37,67
1,37,60
1,37,61
1,37,62
1,42,15
1,42,14
1,42,17
1,42,10
1,42,13
1,68,61
1,25,67
1,5,2
1,42,50
1,28,40
1,28,44
1,28,48
1,44,32
1,50,36
1,62,50
1,42,55
1,60,7
1,44,36
1,52,14
1,52,15
1,52,17
1,52,10
1,52,13
1,9,56
1,9,54
1,72,66
1,72,65
1,44,56
1,72,69
1,70,39
1,28,23
1,44,7
1,70,31
1,70,36
1,70,34
1,70,35
1,42,56
1,39,35
1,44,54
1,44,59
1,49,59
1,49,54
1,49,55
1,49,56
1,49,50
1,49,53
1,8,38
1,8,33
1,60,49
1,42,71
1,67,14
1,61,18
1,34,48
1,37,73
1,37,72
1,37,71
1,49,47
1,49,46
1,46,54
1,49,43
1,63,10
1,71,47
1,71,43
1,63,12
1,63,13
1,63,14
1,28,56
1,28,59
1,31,38
1,30,33
1,46,50
1,36,47
1,46,53
1,9,48
1,9,40
1,64,12
1,64,15
1,68,58
1,70,28
1,70,24
1,70,26
1,70,20
1,70,23
1,70,22
1,15,71
1,23,7
1,42,44
1,23,14
1,23,15
1,23,17
1,23,10
1,22,18
1,22,17
1,22,15
1,22,14
1,23,18
1,48,26
1,46,13
1,46,72
1,68,46
1,46,71
1,23,38
1,23,33
1,23,30
1,25,48
1,42,72
1,25,40
1,41,44
1,41,42
1,45,23
1,41,48
1,27,26
1,24,72
1,24,71
1,72,71
1,68,72
1,8,40
1,15,55
1,15,54
1,15,56
1,15,50
1,15,53
1,15,59
1,17,7
1,45,7
1,45,8
1,59,48
1,50,43
1,59,43
1,59,40
1,59,47
1,22,38
1,34,53
1,57,7
1,57,9
1,57,8
1,39,59
1,49,72
1,49,71
1,39,53
1,39,52
1,39,50
1,39,56
1,39,55
1,39,54
1,8,19
1,8,12
1,8,16
1,8,7
1,71,13
1,71,14
1,8,54
1,63,28
1,63,25
1,63,24
1,63,27
1,63,26
1,63,20
1,63,23
1,63,22
1,67,36
1,67,32
1,28,72
1,67,38
1,13,47
1,13,40
1,13,43
1,13,48
1,36,32
1,44,34
1,51,55
1,51,54
1,50,47
1,51,53
1,57,53
1,51,59
1,57,46
1,57,42
1,57,43
1,37,46
1,37,47
1,37,44
1,37,42
1,37,43
1,37,40
1,37,41
1,37,48
1,37,49
1,27,10
1,27,13
1,27,14
1,27,15
1,57,59
1,34,54
1,51,56
1,30,59
1,30,54
1,30,56
1,13,54
1,13,53
1,64,60
1,64,61
1,64,62
1,36,26
1,16,14
1,16,15
1,16,10
1,16,12
1,16,13
1,57,30
1,15,66
1,15,67
1,59,55
1,59,54
1,41,56
1,59,56
1,59,50
1,59,53
1,23,20
1,23,25
1,23,27
1,23,26
1,23,29
1,64,55
1,50,34
1,52,7
1,50,31
1,12,19
1,63,15
1,63,18
1,57,31
1,20,59
1,68,36
1,58,59
1,49,67
1,67,26
1,56,10
1,56,12
1,56,13
1,56,14
1,56,19
1,28,54
1,64,50
1,57,38
1,52,20
1,35,29
1,35,22
1,35,23
1,35,21
1,35,27
1,35,24
1,35,25
1,30,7
1,51,62
1,51,65
1,30,8
1,51,67
1,57,55
1,57,54
1,64,52
1,57,52
1,7,48
1,7,40
1,37,59
1,37,58
1,37,50
1,37,53
1,37,52
1,37,55
1,37,54
1,37,56
1,39,20
1,49,66
1,8,29
1,8,25
1,8,27
1,9,7
1,71,69
1,71,66
1,71,65
1,71,62
