67
1,http://www.java.com/ 
2,http://java.sun.com/ 
3,http://en.wikipedia.org/ 
4,http://www.sun.com/ 
5,http://www.netbeans.org/ 
6,http://www.java.net/ 
7,http://developers.sun.com/ 
8,http://developer.apple.com/ 
9,http://javaboutique.internet.com/ 
10,http://www.apl.jhu.edu/ 
11,http://www.developer.com/ 
12,http://www.ibm.com/ 
13,http://www.javaworld.com/ 
14,http://www.microsoft.com/ 
15,http://oreilly.com/ 
16,http://www.javaranch.com/ 
17,http://ant.apache.org/ 
18,http://www.ibiblio.org/ 
19,http://gcc.gnu.org/ 
20,http://www.infoworld.com/ 
21,http://mindprod.com/ 
22,http://www.oracle.com/ 
23,http://onjava.com/ 
24,http://java.dzone.com/ 
25,http://openjdk.java.net/ 
26,http://jcp.org/ 
27,http://www.leepoint.net/ 
28,http://sourceforge.net/ 
29,http://www.cetus-links.org/ 
30,http://www.java2s.com/ 
31,http://java.sys-con.com/ 
32,http://www.google.com/ 
33,http://en.wikibooks.org/ 
34,http://www.cafeaulait.org/ 
35,http://www.anfyteam.com/ 
36,http://www.javacoffeebreak.com/ 
37,http://wikitravel.org/ 
38,http://www.programmingtutorials.com/ 
39,http://www.tutorialized.com/ 
40,http://www.devx.com/ 
41,http://javaposse.com/ 
42,http://www.informit.com/ 
43,http://www.compaq.com/ 
44,http://www.theserverside.com/ 
45,http://www.irt.org/ 
46,http://www.amazon.com/ 
47,http://www.infoq.com/ 
48,http://java.freehep.org/ 
49,http://www.java-tips.org/ 
50,http://www.petefreitag.com/ 
51,http://www.javacity.com/ 
52,http://www.programmersheaven.com/ 
53,http://www.artima.com/ 
54,http://c2.com/ 
55,http://www.exampledepot.com/ 
56,http://www.javapassion.com/ 
57,http://www.adobe.com/ 
58,http://www.acme.com/ 
59,http://www.w3.org/ 
60,http://java.meetup.com/ 
61,http://www.devshed.com/ 
62,http://kb.mozillazine.org/ 
63,http://www.javadavescoffee.com/ 
64,http://www.webdeveloper.com/ 
65,http://download.java.net/ 
66,http://www.alphaworks.ibm.com/ 
67,http://www.cnet.com/ 
4,5678,1823
4,56,57
4,37,55
4,19,20
4,37,54
4,12,20
4,9,17
4,6,53
4,62,63
4,6,50
4,16,67
4,16,66
4,21,38
4,16,61
4,16,60
4,22,53
4,15,25
4,15,27
4,15,20
4,15,21
4,15,22
4,22,54
4,22,59
4,22,58
4,15,28
4,61,66
4,12,38
4,12,39
4,61,63
4,2,21
4,12,30
4,1,44
4,2,58
4,2,59
4,1,45
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,1,47
4,3,5
4,3,4
4,3,7
4,3,6
4,1,42
4,12,45
4,46,59
4,46,58
4,46,54
4,46,56
4,46,51
4,46,50
4,46,53
4,1,49
4,6,45
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,10,66
4,10,63
4,31,63
4,31,60
4,31,61
4,31,66
4,31,67
4,31,64
4,31,65
4,3,41
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,16,42
4,16,41
4,16,40
4,16,46
4,13,66
4,13,67
4,29,58
4,29,59
4,13,62
4,13,63
4,13,60
4,13,61
4,36,48
4,47,53
4,46,49
4,52,63
4,65,66
4,36,67
4,36,66
4,36,63
4,36,61
4,23,58
4,23,59
4,23,50
4,23,51
4,23,52
4,23,53
4,23,54
4,23,55
4,23,56
4,23,57
4,14,63
4,14,66
4,25,27
4,25,28
4,31,38
4,4,7
4,41,63
4,4,5
4,18,58
4,41,66
4,40,45
4,56,66
4,16,29
4,11,39
4,11,38
4,11,32
4,11,30
4,26,27
4,11,35
4,10,17
4,48,50
4,48,58
4,24,59
4,24,58
4,26,59
4,26,58
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,26,50
4,15,42
4,45,59
4,15,40
4,15,41
4,39,66
4,15,47
4,15,45
4,45,50
4,15,48
4,1,36
4,22,27
4,15,35
4,15,32
4,15,30
4,22,28
4,15,38
4,23,49
4,23,48
4,23,43
4,23,42
4,23,41
4,23,40
4,23,45
4,25,57
4,25,54
4,25,55
4,25,53
4,25,50
4,33,42
4,25,58
4,25,59
4,41,54
4,41,55
4,41,50
4,40,59
4,40,58
4,42,50
4,40,54
4,41,59
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,25
4,6,24
4,21,30
4,6,29
4,6,28
4,46,61
4,46,63
4,46,65
4,46,66
4,46,67
4,18,19
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,51
4,22,57
4,6,58
4,6,59
4,22,55
4,35,59
4,18,66
4,18,63
4,18,61
4,19,32
4,37,61
4,21,58
4,21,59
4,34,49
4,44,54
4,21,53
4,21,50
4,34,48
4,21,54
4,21,55
4,34,45
4,7,66
4,7,61
4,7,63
4,7,67
4,37,39
4,37,38
4,39,45
4,4,49
4,4,48
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,26,39
4,26,38
4,26,35
4,11,45
4,26,30
4,26,33
4,33,35
4,1,43
4,1,19
4,1,18
4,1,16
4,1,15
4,1,13
4,1,12
4,1,11
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,37,41
4,16,36
4,16,35
4,16,32
4,16,30
4,29,48
4,16,38
4,16,39
4,14,51
4,4,37
4,36,41
4,22,50
4,1,53
4,35,58
4,26,67
4,46,55
4,1,51
4,32,59
4,26,62
4,12,63
4,26,61
4,12,66
4,32,50
4,26,66
4,37,45
4,60,67
4,37,42
4,36,38
4,37,58
4,26,65
4,37,40
4,1,37
4,8,9
4,1,31
4,8,61
4,4,28
4,8,63
4,8,62
4,8,65
4,8,67
4,8,66
4,4,21
4,4,20
4,4,23
4,4,22
4,4,24
4,4,27
4,26,56
4,57,58
4,26,63
4,28,45
4,14,45
4,14,41
4,14,40
4,14,42
4,14,48
4,26,60
4,33,54
4,26,34
4,1,26
4,26,36
4,13,34
4,1,24
4,13,36
4,11,40
4,26,32
4,31,59
4,13,30
4,1,20
4,13,32
4,24,33
4,24,32
4,1,46
4,1,40
4,24,35
4,32,45
4,1,48
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,18,57
4,18,54
4,18,55
4,18,53
4,18,50
4,18,51
4,56,61
4,3,33
4,56,63
4,18,59
4,47,63
4,47,66
4,38,50
4,38,54
4,38,58
4,38,59
4,1,30
4,6,7
4,6,8
4,6,9
4,13,57
4,18,48
4,56,59
4,12,58
4,12,59
4,12,54
4,12,55
4,12,57
4,12,50
4,12,53
4,46,48
4,18,45
4,52,53
4,52,54
4,52,55
4,56,67
4,52,57
4,52,58
4,52,59
4,1,17
4,56,58
4,18,41
4,18,40
4,18,43
4,18,42
4,1,14
4,20,50
4,9,63
4,9,66
4,38,45
4,24,63
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,36
4,7,39
4,4,34
4,4,35
4,6,10
4,5,50
4,6,11
4,29,50
4,16,47
4,2,49
4,16,45
4,2,41
4,2,40
4,2,43
4,2,45
4,2,44
4,2,46
4,13,64
4,11,28
4,13,65
4,11,20
4,11,21
4,11,27
4,18,28
4,24,45
4,26,48
4,26,49
4,24,40
4,26,44
4,26,45
4,26,46
4,1,67
4,26,40
4,26,41
4,26,42
4,16,37
4,16,34
4,47,57
4,28,63
4,16,33
4,16,50
4,16,51
4,16,52
4,16,53
4,16,54
4,16,55
4,16,56
4,16,57
4,16,58
4,16,59
4,29,42
4,13,17
4,1,65
4,1,41
4,22,40
4,22,45
4,15,17
4,23,65
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,25,30
4,25,35
4,25,38
4,25,39
4,3,28
4,3,29
4,28,35
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,36,56
4,36,57
4,36,54
4,36,55
4,36,52
4,36,53
4,36,50
4,36,58
4,36,59
4,7,28
4,7,27
4,7,20
4,7,21
4,7,22
4,34,36
4,34,37
4,34,35
4,34,38
4,34,39
4,26,37
4,24,48
4,8,49
4,8,48
4,34,42
4,34,41
4,34,40
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,14,20
4,65,67
4,14,29
4,14,28
4,36,39
4,14,32
4,25,66
4,25,63
4,1,52
4,26,64
4,1,50
4,1,57
4,1,56
4,1,55
4,1,54
4,24,28
4,24,29
4,1,59
4,1,58
4,57,66
4,28,40
4,10,58
4,10,59
4,10,57
4,10,54
4,10,55
4,10,53
4,10,50
4,13,35
4,1,27
4,13,37
4,1,25
4,1,22
4,1,23
4,13,33
4,1,21
4,13,39
4,13,38
4,1,28
4,1,29
4,60,65
4,33,50
4,18,30
4,18,32
4,18,33
4,18,35
4,18,38
4,41,45
4,13,22
4,9,59
4,9,58
4,2,48
4,9,53
4,9,50
4,9,57
4,9,55
4,9,54
4,19,59
4,19,58
4,19,50
4,9,27
4,9,20
4,9,21
4,60,64
4,60,66
4,2,42
4,60,61
4,60,63
4,13,21
4,49,58
4,2,47
4,49,55
4,49,54
4,1,32
4,49,56
4,49,57
4,49,50
4,49,53
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,11,67
4,11,61
4,13,27
4,33,48
4,4,14
4,4,17
4,4,11
4,4,12
4,4,18
4,4,19
4,8,58
4,8,59
4,8,54
4,8,55
4,8,56
4,8,57
4,8,50
4,8,51
4,8,52
4,8,53
4,47,54
4,32,58
4,43,48
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,46,57
4,10,40
4,10,45
4,10,47
4,26,28
4,28,54
4,26,29
4,28,50
4,28,59
4,28,58
4,31,39
4,37,50
4,16,65
4,16,64
4,31,33
4,31,32
4,31,35
4,31,34
4,31,37
4,31,36
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,12
4,7,19
4,36,40
4,36,42
4,36,45
4,64,66
4,9,45
4,39,59
4,38,66
4,9,40
4,46,52
4,21,66
4,39,58
4,49,59
4,24,42
4,24,43
4,22,63
4,22,66
4,14,50
4,14,54
4,14,55
4,14,58
4,14,59
4,26,47
4,52,66
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,27,54
4,1,3
4,1,2
4,6,18
4,6,19
4,1,7
4,1,6
4,1,5
4,1,4
4,6,12
4,6,13
4,1,9
4,1,8
4,6,16
4,6,17
4,6,14
4,6,15
4,24,51
4,18,21
4,18,20
4,18,27
4,24,50
4,18,29
4,37,52
4,24,54
4,45,58
4,23,38
4,23,39
4,23,37
4,23,35
4,23,32
4,23,33
4,23,30
4,19,48
4,16,48
4,33,59
4,33,58
4,25,40
4,25,45
4,25,47
4,11,50
4,11,53
4,37,67
4,11,55
4,11,54
4,11,57
4,11,59
4,11,58
4,10,38
4,10,39
4,10,30
4,10,35
4,31,40
4,31,41
4,31,42
4,31,43
4,31,45
4,31,46
4,31,48
4,31,49
4,34,57
4,15,57
4,19,45
4,19,42
4,26,57
4,37,63
4,9,39
4,9,38
4,9,35
4,9,30
4,15,55
4,15,54
4,15,56
4,15,50
4,15,53
4,15,52
4,17,53
4,15,59
4,15,58
4,17,54
4,34,52
4,26,55
4,43,50
4,43,51
4,43,58
4,43,59
4,22,39
4,22,38
4,34,53
4,22,30
4,40,50
4,22,35
4,26,54
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,39,50
4,26,53
4,39,55
4,39,54
4,8,19
4,8,11
4,8,12
4,8,15
4,47,55
4,8,17
4,26,52
4,4,29
4,62,66
4,37,66
4,26,51
4,12,27
4,12,21
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,20
4,15,39
4,3,42
4,3,43
4,3,40
4,30,66
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,13,45
4,13,46
4,13,47
4,13,40
4,13,41
4,13,42
4,13,48
4,13,49
4,16,28
4,16,21
4,16,20
4,16,22
4,16,25
4,16,27
4,13,19
4,7,59
4,7,58
4,7,55
4,7,54
4,7,57
4,7,56
4,7,50
4,7,53
4,34,61
4,34,63
4,34,65
4,34,67
4,34,66
4,35,45
4,37,48
4,7,45
4,14,19
4,10,28
4,57,59
4,10,22
4,10,21
4,10,20
4,10,27
4,10,25
4,1,35
4,1,34
4,13,20
4,1,33
4,13,25
4,13,28
4,13,29
4,1,39
4,1,38
4,31,53
4,31,52
4,31,51
4,31,50
4,31,57
4,31,56
4,31,55
4,31,54
4,34,50
4,31,58
4,34,51
4,3,37
4,3,36
4,3,35
4,3,34
4,3,32
4,3,31
4,3,30
4,30,53
4,30,54
4,30,55
4,3,39
4,3,38
4,13,56
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,13,50
4,37,53
4,13,59
4,13,58
4,16,19
4,16,17
4,34,59
4,7,38
4,7,32
4,7,30
4,7,35
4,15,61
4,15,62
4,15,63
4,15,66
4,15,67
4,39,53
4,33,45
4,37,59
4,42,58
4,43,45
4,23,27
4,23,29
4,23,28
4,14,35
4,14,33
4,14,38
4,41,58
4,11,63
4,21,45
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,16,49
4,49,67
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,49,61
4,8,25
4,47,58
4,47,59
4,47,50
4,8,27
4,37,56
4,16,63
4,7,48
4,7,42
4,7,40
4,7,41
4,34,54
4,34,55
4,34,56
4,2,4
4,2,5
4,2,6
4,2,7
4,2,8
4,2,9
4,34,58
4,16,62
4,37,57
4,35,50
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,11,66
4,49,63
4,49,66
4,8,29
4,8,28
4,8,21
4,8,20
4,8,22
2,20,66
2,63,45
2,56,45
2,56,41
2,56,40
2,19,21
2,19,22
2,19,25
2,19,27
2,19,28
2,52,35
2,9,12
2,45,66
2,46,5
2,46,7
2,65,50
2,28,39
2,31,30
2,21,5
2,28,38
2,21,39
2,42,5
2,26,7
2,56,5
2,61,67
2,12,32
2,56,50
2,12,35
2,67,45
2,24,37
2,12,48
2,12,44
2,12,42
2,12,41
2,12,40
2,65,51
2,65,56
2,42,47
2,32,47
2,65,57
2,56,38
2,56,39
2,56,32
2,56,30
2,6,44
2,65,59
2,31,62
2,29,52
2,29,56
2,29,54
2,16,44
2,31,19
2,36,12
2,62,67
2,31,14
2,36,17
2,31,11
2,65,45
2,64,27
2,64,20
2,64,21
2,52,61
2,64,28
2,64,29
2,65,41
2,64,5
2,64,55
2,64,54
2,65,61
2,36,62
2,57,38
2,37,20
2,37,21
2,37,22
2,35,63
2,37,27
2,37,28
2,18,52
2,46,29
2,36,28
2,64,53
2,41,38
2,14,62
2,14,61
2,14,60
2,14,67
2,14,65
2,14,64
2,25,22
2,25,21
2,25,20
2,64,59
2,35,5
2,64,58
2,41,61
2,41,67
2,40,44
2,24,27
2,4,8
2,4,9
2,62,45
2,11,33
2,26,20
2,26,25
2,10,12
2,38,20
2,33,20
2,32,63
2,48,56
2,48,55
2,48,54
2,48,53
2,32,66
2,48,59
2,60,40
2,27,50
2,27,59
2,15,44
2,45,53
2,17,44
2,45,55
2,56,55
2,21,27
2,43,29
2,21,20
2,17,27
2,22,20
2,23,47
2,23,46
2,23,44
2,16,8
2,16,9
2,14,16
2,14,17
2,16,5
2,56,53
2,25,52
2,33,40
2,33,41
2,33,47
2,41,57
2,40,57
2,40,55
2,40,53
2,42,57
2,12,5
2,6,26
2,46,62
2,56,28
2,56,27
2,56,21
2,56,20
2,18,14
2,61,5
2,52,30
2,35,53
2,18,67
2,18,65
2,18,64
2,18,62
2,18,60
2,19,30
2,47,38
2,47,39
2,19,35
2,47,35
2,19,39
2,19,38
2,47,30
2,44,53
2,64,35
2,64,33
2,64,32
2,64,30
2,33,5
2,64,38
2,35,57
2,65,19
2,7,62
2,37,5
2,37,7
2,37,32
2,37,30
2,37,35
2,61,58
2,60,39
2,60,38
2,60,33
2,60,32
2,60,30
2,39,44
2,60,35
2,5,44
2,4,47
2,52,5
2,62,53
2,61,62
2,11,48
2,11,47
2,27,38
2,11,42
2,11,41
2,33,39
2,33,38
2,33,37
2,33,36
2,33,32
2,37,44
2,27,45
2,27,44
2,24,64
2,24,67
2,18,5
2,64,42
2,64,40
2,64,41
2,64,45
2,64,48
2,29,44
2,29,47
2,29,40
2,14,53
2,59,66
2,67,40
2,61,40
2,61,45
2,24,25
2,24,26
2,12,61
2,12,67
2,48,66
2,41,5
2,63,66
2,28,5
2,13,12
2,48,61
2,4,44
2,59,5
2,29,35
2,29,36
2,29,30
2,29,32
2,32,5
2,29,38
2,29,39
2,34,19
2,37,19
2,34,12
2,37,12
2,60,11
2,60,12
2,60,19
2,8,7
2,8,5
2,49,28
2,4,25
2,4,26
2,61,59
2,5,20
2,28,44
2,14,44
2,14,47
2,14,46
2,46,45
2,14,49
2,62,22
2,43,67
2,43,66
2,43,65
2,43,64
2,43,63
2,62,20
2,43,61
2,43,60
2,40,66
2,62,21
2,58,50
2,11,44
2,62,27
2,11,17
2,11,19
2,24,30
2,24,36
2,24,34
2,32,44
2,24,39
2,24,38
2,32,40
2,56,54
2,18,56
2,46,28
2,46,27
2,46,20
2,46,21
2,46,22
2,67,5
2,20,44
2,38,53
2,38,55
2,63,20
2,31,23
2,52,45
2,33,53
2,63,5
2,6,4
2,6,5
2,47,5
2,22,5
2,41,52
2,48,67
2,12,56
2,46,37
2,63,58
2,63,59
2,46,36
2,63,54
2,63,50
2,46,35
2,46,34
2,46,42
2,46,40
2,46,41
2,46,47
2,46,32
2,52,50
2,18,46
2,62,5
2,62,55
2,18,49
2,49,38
2,61,38
2,46,39
2,24,65
2,46,33
2,24,66
2,18,47
2,46,30
2,47,17
2,20,55
2,24,60
2,20,53
2,24,61
2,24,62
2,16,15
2,14,5
2,16,11
2,60,28
2,60,29
2,49,12
2,62,59
2,60,20
2,60,21
2,60,22
2,62,58
2,60,27
2,4,31
2,5,55
2,5,54
2,5,53
2,29,53
2,38,44
2,37,29
2,29,57
2,18,23
2,18,22
2,29,55
2,40,5
2,67,50
2,67,53
2,67,54
2,67,55
2,67,57
2,67,58
2,67,59
2,11,29
2,11,22
2,18,24
2,11,25
2,33,19
2,34,7
2,34,5
2,27,58
2,24,46
2,24,47
2,24,44
2,24,41
2,24,49
2,29,45
2,31,17
2,17,20
2,29,41
2,28,66
2,13,11
2,13,16
2,13,15
2,31,12
2,62,17
2,17,66
2,49,19
2,64,19
2,19,5
2,22,44
2,66,54
2,23,62
2,50,66
2,11,5
2,37,62
2,28,30
2,58,5
2,65,55
2,31,7
2,31,5
2,41,35
2,52,40
2,57,30
2,7,25
2,34,32
2,34,33
2,34,30
2,65,27
2,65,22
2,65,21
2,65,20
2,65,29
2,65,28
2,50,53
2,39,5
2,50,54
2,50,55
2,34,47
2,65,63
2,8,44
2,14,27
2,14,25
2,14,22
2,14,21
2,62,54
2,35,66
2,24,20
2,48,62
2,32,57
2,32,54
2,32,55
2,34,44
2,14,39
2,10,52
2,62,35
2,31,27
2,31,22
2,62,30
2,31,20
2,62,32
2,62,39
2,62,38
2,31,28
2,31,29
2,18,31
2,18,34
2,18,36
2,18,37
2,18,39
2,18,44
2,41,47
2,60,5
2,60,7
2,41,44
2,47,45
2,65,54
2,47,40
2,9,52
2,52,38
2,19,53
2,19,52
2,19,55
2,19,54
2,19,57
2,19,56
2,42,56
2,52,39
2,39,30
2,60,62
2,39,38
2,49,51
2,49,52
2,61,28
2,67,66
2,11,62
2,67,63
2,25,5
2,60,49
2,29,5
2,61,21
2,34,27
2,61,20
2,34,21
2,34,20
2,34,22
2,61,27
2,34,29
2,34,28
2,42,55
2,4,15
2,4,16
2,4,10
2,4,13
2,49,32
2,49,30
2,12,17
2,49,35
2,41,62
2,49,48
2,49,45
2,49,42
2,49,41
2,49,40
2,61,57
2,61,54
2,61,55
2,61,53
2,61,50
2,42,48
2,10,44
2,28,55
2,28,57
2,28,53
2,26,22
2,26,21
2,7,11
2,7,10
2,7,15
2,65,40
2,7,17
2,65,42
2,36,44
2,36,47
2,65,5
2,32,53
2,33,29
2,9,44
2,35,38
2,19,66
2,19,67
2,19,61
2,19,62
2,19,63
2,17,30
2,48,57
2,27,66
2,14,52
2,23,7
2,23,5
2,14,56
2,14,57
2,52,67
2,48,52
2,10,5
2,49,39
2,10,9
2,42,44
2,23,14
2,23,17
2,23,11
2,23,12
2,23,19
2,30,44
2,42,45
2,27,55
2,48,63
2,46,19
2,18,26
2,18,25
2,46,11
2,46,12
2,24,53
2,46,17
2,65,53
2,24,52
2,24,55
2,19,41
2,24,57
2,24,56
2,41,32
2,23,36
2,23,34
2,56,35
2,36,5
2,51,5
2,33,55
2,33,57
2,33,56
2,25,44
2,33,52
2,11,51
2,41,40
2,42,66
2,42,67
2,60,45
2,42,61
2,42,62
2,42,63
2,45,54
2,49,7
2,49,5
2,31,44
2,31,47
2,19,47
2,19,44
2,19,40
2,47,28
2,47,27
2,47,22
2,47,21
2,47,20
2,21,44
2,31,21
2,17,59
2,17,50
2,17,55
2,53,54
2,47,52
2,45,5
2,34,17
2,64,65
2,43,56
2,43,54
2,43,55
2,43,52
2,43,53
2,24,5
2,13,7
2,13,5
2,57,5
2,65,58
2,64,67
2,60,42
2,8,10
2,43,57
2,22,21
2,12,28
2,5,30
2,43,5
2,12,22
2,26,9
2,26,8
2,26,5
2,67,35
2,67,30
2,49,27
2,67,38
2,49,21
2,49,20
2,13,44
2,49,22
2,36,30
2,36,32
2,62,47
2,62,40
2,36,35
2,56,62
2,51,67
2,40,20
2,51,55
2,51,54
2,51,57
2,51,56
2,51,50
2,51,53
2,51,52
2,51,59
2,51,58
2,57,45
2,7,52
2,37,47
2,34,62
2,35,44
2,35,40
2,37,49
2,24,19
2,25,17
2,16,7
2,14,15
2,32,38
2,32,39
2,46,38
2,32,35
2,62,28
2,28,20
2,30,50
2,15,5
2,64,61
2,64,63
2,15,9
2,62,57
2,36,22
2,36,21
2,36,20
2,36,27
2,62,50
2,29,63
2,29,62
2,29,61
2,29,67
2,29,66
2,16,12
2,57,20
2,57,27
2,7,36
2,60,51
2,60,48
2,33,44
2,43,49
2,42,59
2,43,42
2,43,44
2,43,47
2,43,46
2,23,21
2,23,20
2,23,22
2,23,25
2,23,24
2,23,26
2,60,41
2,14,34
2,14,36
2,14,37
2,14,30
2,41,20
2,48,5
2,65,48
2,41,53
2,41,28
2,33,61
2,33,62
2,33,63
2,7,9
2,33,66
2,33,67
2,7,5
2,42,53
2,42,52
2,42,54
2,26,12
2,26,11
2,26,10
2,26,17
2,26,16
2,26,15
2,26,19
2,55,54
2,20,54
2,59,50
2,64,57
2,43,62
2,67,28
2,58,59
2,67,21
2,67,20
2,67,27
2,40,63
2,64,51
2,64,50
2,58,66
2,52,21
2,52,20
2,52,27
2,35,20
2,61,35
2,65,35
2,65,30
2,65,32
2,65,33
2,51,61
2,51,62
2,51,63
2,65,38
2,65,39
2,51,66
2,57,55
2,57,54
2,57,53
2,57,50
2,7,47
2,7,44
2,11,12
2,2,3
2,35,55
2,35,54
2,35,39
2,60,50
2,60,53
2,60,52
2,60,55
2,60,54
2,60,57
2,60,56
2,60,59
2,60,58
2,4,62
2,37,17
2,49,62
2,39,20
2,5,66
2,61,30
2,61,32
2,38,5
2,9,5
