67
1,http://www.glassinesurfer.com/ 
2,http://www.stampcenter.com/ 
3,http://stamps.shop.ebay.com/ 
4,http://www.stampcollection.net/ 
5,http://stamps.about.com/ 
6,http://www.usps.com/ 
7,http://www.stamps.org/ 
8,http://www.ezstamp.com/ 
9,http://www.stamp-links.com/ 
10,http://www.stampdomain.com/ 
11,http://www.2-clicks-stamps.com/ 
12,http://www.cyberstamps.com/ 
13,http://www.libertystreet.com/ 
14,http://www.stampnews.com/ 
15,http://www.arpinphilately.com/ 
16,http://www.usscouts.org/ 
17,http://www.pgacon.com/ 
18,http://www.amazon.com/ 
19,http://www.ehow.com/ 
20,http://www.stamphelp.com/ 
21,http://www.sandafayre.com/ 
22,http://www.collectorsweekly.com/ 
23,http://www.thefreedictionary.com/ 
24,http://www.topicalsonstamps.com/ 
25,http://www.startstampcollecting.net/ 
26,http://www.4kids.tv/ 
27,http://www.djmcadam.com/ 
28,http://www.cherrystoneauctions.com/ 
29,http://www.inheritedstampcollection.com/ 
30,http://www.linns.com/ 
31,http://www.kenmorestamp.com/ 
32,http://www.virtualstampclub.com/ 
33,http://www.americanphilatelic.com/ 
34,http://www.bellaonline.com/ 
35,http://www.postalstampssale.com/ 
36,http://www.cnbc.com/ 
37,http://www.stamps.com.au/ 
38,http://www.youtube.com/ 
39,http://www.stamp-co.com/ 
40,http://www.usstamps.org/ 
41,http://www.facebook.com/ 
42,http://www.asdaonline.com/ 
43,http://en.wikipedia.org/ 
44,http://www.answers.com/ 
45,http://www.thepoliticalteen.net/ 
46,http://www.cbc.ca/ 
47,http://www.nytstore.com/ 
48,http://meritbadge.org/ 
49,http://www.cniche.com/ 
50,http://www.findyourstampsvalue.com/ 
51,http://www.4stampsales.com/ 
52,http://www.yourhobby.com/ 
53,http://www.millerstamps.com/ 
54,http://www.marquette.edu/ 
55,http://www.squidoo.com/ 
56,http://www.essortment.com/ 
57,http://www.stamps.net/ 
58,http://www.overstock.com/ 
59,http://www.franklinmint.com/ 
60,http://dictionary.reference.com/ 
61,http://www.zazzle.com/ 
62,http://stamp.maleisure.com/ 
63,http://www.associatedcontent.com/ 
64,http://cgi.ebay.com.au/ 
65,http://www.wwiiremembered.com/ 
66,http://pages.ebay.com/ 
67,http://popular.ebay.com/ 
4,1855,1855
1,29,60
1,18,16
1,20,60
1,20,61
1,20,62
1,20,64
1,20,65
1,56,49
1,20,67
1,56,47
1,56,46
1,56,45
1,19,20
1,19,21
1,19,22
1,19,23
1,19,24
1,19,25
1,19,26
1,19,27
1,19,28
1,19,29
1,43,5
1,9,17
1,9,16
1,9,15
1,9,13
1,44,45
1,9,11
1,9,10
1,44,48
1,44,49
1,12,22
1,3,22
1,9,18
1,45,65
1,3,23
1,45,61
1,45,60
1,45,62
1,3,24
1,3,25
1,3,26
1,31,33
1,43,30
1,43,31
1,43,32
1,43,33
1,43,34
1,43,35
1,43,36
1,43,37
1,43,38
1,43,39
1,28,21
1,16,60
1,22,53
1,15,25
1,15,26
1,22,50
1,15,20
1,15,21
1,15,23
1,22,59
1,22,58
1,15,28
1,15,29
1,63,21
1,2,22
1,5,10
1,12,38
1,12,39
1,61,62
1,12,32
1,12,33
1,12,31
1,12,36
1,12,37
1,12,34
1,55,34
1,2,58
1,2,59
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,3,8
1,30,37
1,24,37
1,30,34
1,24,36
1,6,66
1,3,16
1,1,42
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,42
1,12,41
1,12,40
1,54,65
1,54,64
1,54,62
1,54,61
1,54,60
1,63,46
1,42,47
1,43,1
1,56,38
1,1,48
1,56,34
1,32,40
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,6,42
1,6,49
1,6,48
1,10,67
1,10,65
1,10,64
1,10,62
1,10,61
1,10,60
1,31,62
1,31,63
1,31,60
1,31,61
1,31,66
1,31,67
1,31,64
1,31,65
1,66,62
1,66,63
1,66,60
1,30,66
1,66,67
1,66,64
1,66,65
1,3,64
1,3,65
1,3,66
1,3,67
1,3,60
1,3,61
1,3,62
1,3,63
1,29,53
1,16,47
1,16,46
1,16,45
1,44,41
1,13,67
1,13,64
1,13,65
1,13,62
1,13,63
1,13,60
1,13,61
1,30,14
1,30,15
1,30,16
1,30,11
1,30,12
1,30,13
1,43,4
1,31,16
1,31,15
1,62,65
1,30,18
1,6,65
1,31,11
1,2,26
1,66,16
1,66,15
1,6,64
1,66,13
1,44,46
1,66,11
1,6,63
1,44,47
1,6,62
1,29,27
1,29,25
1,53,61
1,52,63
1,29,21
1,53,65
1,6,60
1,29,28
1,13,45
1,36,67
1,7,20
1,36,65
1,36,64
1,36,62
1,36,61
1,36,60
1,37,20
1,35,67
1,35,64
1,37,23
1,35,62
1,37,25
1,37,26
1,35,61
1,57,66
1,37,29
1,57,64
1,57,65
1,57,62
1,57,63
1,57,60
1,57,61
1,23,59
1,14,63
1,14,62
1,14,61
1,14,60
1,14,67
1,14,66
1,14,65
1,14,64
1,56,62
1,13,49
1,41,61
1,41,60
1,48,20
1,48,21
1,41,65
1,48,27
1,48,24
1,42,41
1,40,45
1,48,28
1,40,47
1,4,8
1,4,9
1,50,60
1,11,37
1,11,36
1,11,35
1,26,25
1,47,60
1,33,28
1,33,29
1,10,15
1,33,25
1,33,26
1,33,27
1,33,20
1,33,21
1,33,22
1,33,23
1,32,63
1,32,62
1,32,61
1,48,54
1,32,67
1,32,66
1,32,65
1,32,64
1,15,60
1,48,59
1,48,58
1,24,59
1,24,58
1,1,62
1,24,50
1,1,60
1,1,61
1,1,66
1,24,54
1,1,64
1,1,65
1,17,49
1,15,46
1,65,21
1,15,45
1,17,40
1,15,49
1,17,45
1,17,46
1,17,47
1,34,60
1,43,23
1,43,22
1,43,21
1,43,20
1,43,27
1,43,26
1,43,25
1,43,24
1,41,59
1,21,26
1,21,25
1,43,28
1,22,26
1,22,27
1,15,35
1,22,25
1,22,23
1,22,20
1,22,21
1,9,46
1,22,28
1,22,29
1,23,49
1,40,29
1,40,22
1,40,23
1,40,20
1,40,21
1,40,26
1,23,46
1,23,45
1,40,25
1,38,63
1,14,18
1,14,16
1,14,17
1,14,15
1,14,13
1,14,11
1,58,62
1,58,61
1,58,60
1,58,67
1,58,65
1,58,64
1,33,46
1,33,47
1,33,45
1,41,54
1,48,34
1,41,56
1,41,50
1,40,59
1,41,53
1,42,51
1,42,50
1,42,53
1,40,54
1,42,55
1,42,54
1,42,57
1,40,50
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,46,60
1,46,62
1,46,65
1,56,28
1,18,13
1,18,11
1,56,21
1,56,20
1,18,15
1,6,56
1,6,57
1,6,54
1,6,55
1,6,52
1,6,53
1,6,50
1,6,51
1,6,58
1,52,39
1,22,54
1,18,67
1,18,66
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,18,60
1,19,33
1,19,32
1,19,31
1,8,40
1,19,37
1,19,36
1,19,35
1,19,34
1,8,47
1,19,39
1,19,38
1,8,46
1,44,53
1,44,52
1,44,51
1,44,50
1,44,57
1,8,45
1,44,55
1,44,54
1,38,21
1,20,47
1,44,59
1,44,58
1,38,24
1,15,27
1,42,59
1,51,41
1,51,46
1,51,47
1,51,45
1,51,48
1,51,49
1,36,49
1,7,60
1,7,61
1,7,62
1,7,63
1,7,64
1,7,65
1,7,66
1,7,67
1,37,36
1,37,35
1,51,36
1,51,34
1,51,39
1,51,38
1,39,48
1,39,49
1,14,29
1,39,40
1,39,41
1,39,45
1,39,46
1,39,47
1,5,40
1,5,41
1,5,42
1,5,45
1,5,46
1,5,47
1,5,48
1,5,49
1,4,45
1,50,15
1,4,42
1,4,41
1,4,40
1,7,41
1,11,49
1,11,46
1,11,47
1,11,45
1,7,50
1,33,37
1,33,36
1,33,35
1,33,34
1,32,16
1,34,61
1,32,15
1,32,13
1,32,11
1,55,36
1,34,62
1,55,35
1,7,8
1,1,18
1,1,17
1,24,65
1,1,15
1,12,35
1,1,13
1,24,61
1,24,62
1,1,10
1,3,50
1,3,53
1,3,55
1,3,54
1,3,56
1,3,59
1,3,58
1,22,67
1,57,20
1,43,13
1,43,10
1,16,36
1,16,37
1,16,34
1,16,35
1,16,33
1,44,13
1,29,49
1,14,50
1,44,12
1,31,50
1,14,51
1,44,11
1,14,57
1,24,67
1,55,15
1,55,16
1,55,11
1,55,13
1,61,46
1,44,14
1,50,64
1,30,56
1,1,51
1,1,50
1,1,56
1,1,55
1,67,65
1,12,60
1,12,63
1,12,62
1,12,65
1,67,60
1,12,67
1,12,66
1,24,29
1,63,61
1,63,65
1,63,64
1,63,67
1,1,58
1,4,49
1,32,56
1,4,48
1,32,57
1,4,47
1,32,54
1,4,46
1,32,55
1,24,63
1,32,8
1,50,10
1,37,58
1,57,13
1,57,11
1,57,16
1,57,15
1,51,11
1,13,22
1,51,13
1,51,15
1,57,28
1,51,16
1,37,15
1,34,11
1,44,29
1,39,62
1,39,63
1,39,60
1,39,61
1,39,66
1,39,67
1,39,64
1,39,65
1,1,31
1,32,39
1,8,61
1,8,60
1,8,63
1,8,62
1,8,65
1,8,64
1,8,67
1,8,66
1,4,21
1,4,20
1,4,23
1,4,22
1,49,21
1,4,24
1,4,27
1,4,26
1,5,28
1,5,29
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,32,37
1,35,65
1,14,45
1,14,47
1,14,46
1,14,41
1,14,40
1,14,42
1,32,33
1,14,49
1,14,48
1,43,67
1,43,66
1,43,65
1,43,64
1,43,63
1,43,62
1,43,61
1,43,60
1,42,20
1,42,21
1,40,64
1,58,59
1,42,24
1,40,63
1,40,60
1,40,61
1,42,28
1,58,53
1,58,54
1,52,55
1,11,15
1,13,35
1,52,56
1,9,40
1,1,27
1,13,37
1,1,25
1,41,55
1,12,24
1,63,11
1,9,41
1,13,33
1,58,28
1,1,21
1,58,21
1,24,33
1,1,45
1,1,46
1,1,47
1,1,40
1,32,48
1,24,35
1,24,34
1,32,45
1,32,47
1,32,46
1,32,41
1,1,49
1,30,58
1,30,59
1,52,65
1,52,64
1,52,67
1,52,66
1,52,61
1,52,60
1,6,61
1,52,62
1,18,56
1,18,57
1,18,54
1,18,55
1,18,53
1,18,50
1,18,51
1,56,61
1,56,60
1,56,63
1,1,29
1,56,65
1,56,64
1,18,58
1,18,59
1,47,62
1,47,61
1,20,49
1,47,67
1,47,65
1,47,64
1,20,46
1,52,41
1,20,45
1,38,50
1,38,53
1,38,54
1,38,55
1,38,58
1,38,59
1,52,46
1,30,53
1,44,62
1,44,63
1,44,60
1,44,61
1,44,66
1,44,67
1,44,64
1,44,65
1,6,4
1,6,1
1,30,57
1,6,8
1,6,9
1,18,48
1,56,24
1,1,33
1,43,18
1,43,19
1,43,12
1,44,16
1,44,15
1,43,11
1,43,16
1,43,17
1,43,14
1,43,15
1,12,58
1,12,59
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,51
1,12,52
1,12,53
1,56,54
1,48,64
1,64,65
1,52,53
1,52,54
1,48,65
1,56,67
1,52,57
1,52,58
1,52,59
1,56,53
1,57,67
1,44,42
1,18,49
1,24,64
1,57,21
1,56,58
1,56,59
1,1,16
1,18,41
1,18,40
1,18,42
1,18,45
1,18,47
1,18,46
1,1,20
1,1,14
1,20,59
1,20,58
1,24,60
1,20,53
1,9,62
1,9,63
1,9,60
1,38,40
1,38,47
1,38,46
1,9,64
1,20,54
1,19,15
1,19,14
1,38,49
1,19,16
1,19,11
1,29,61
1,19,13
1,19,12
1,51,24
1,51,25
1,51,26
1,51,27
1,51,20
1,51,21
1,51,22
1,51,28
1,51,29
1,16,11
1,60,21
1,29,64
1,41,58
1,4,38
1,4,39
1,4,32
1,4,33
1,50,61
1,4,31
1,4,36
1,4,37
1,4,34
1,4,35
1,9,61
1,5,59
1,5,58
1,5,57
1,5,56
1,5,55
1,5,54
1,5,53
1,6,10
1,5,51
1,5,50
1,1,8
1,38,45
1,9,65
1,55,28
1,55,29
1,55,20
1,55,21
1,55,22
1,55,23
1,55,24
1,55,25
1,55,26
1,55,27
1,2,49
1,2,48
1,57,29
1,29,54
1,2,41
1,2,40
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,16,49
1,11,28
1,11,29
1,29,59
1,5,30
1,11,20
1,11,21
1,18,24
1,11,25
1,11,26
1,11,27
1,33,11
1,33,15
1,48,45
1,48,46
1,48,47
1,31,47
1,48,41
1,48,49
1,24,46
1,24,47
1,24,45
1,27,65
1,24,40
1,32,36
1,27,59
1,50,67
1,24,49
1,29,45
1,15,64
1,31,18
1,17,23
1,9,66
1,29,46
1,28,60
1,28,61
1,28,62
1,15,67
1,28,64
1,28,65
1,16,50
1,16,53
1,16,54
1,30,39
1,16,58
1,31,13
1,13,11
1,32,21
1,13,16
1,13,15
1,9,67
1,30,21
1,30,20
1,30,23
1,30,22
1,30,25
1,30,24
1,30,27
1,30,26
1,30,29
1,30,28
1,17,62
1,1,41
1,17,60
1,17,61
1,17,67
1,17,64
1,17,65
1,34,58
1,19,9
1,17,16
1,17,15
1,17,13
1,22,45
1,17,11
1,17,10
1,2,6
1,22,49
1,23,65
1,23,61
1,23,60
1,23,62
1,7,58
1,53,62
1,31,35
1,53,60
1,58,49
1,50,62
1,58,45
1,42,39
1,58,46
1,3,28
1,3,29
1,30,49
1,30,48
1,53,64
1,3,20
1,3,21
1,30,41
1,30,40
1,30,47
1,30,46
1,30,45
1,3,27
1,50,65
1,66,28
1,66,29
1,66,26
1,66,27
1,66,24
1,66,25
1,66,22
1,66,23
1,66,20
1,66,21
1,36,54
1,36,53
1,5,19
1,36,58
1,36,59
1,57,35
1,57,34
1,57,36
1,7,28
1,7,29
1,57,33
1,7,24
1,7,25
1,7,26
1,7,27
1,57,39
1,7,21
1,7,22
1,7,23
1,34,36
1,34,37
1,34,35
1,65,26
1,65,25
1,53,28
1,53,21
1,50,53
1,50,54
1,50,58
1,50,59
1,5,52
1,34,47
1,34,46
1,34,45
1,8,48
1,37,64
1,37,65
1,8,41
1,37,67
1,37,60
1,37,61
1,34,49
1,14,27
1,14,26
1,14,25
1,14,24
1,14,23
1,14,22
1,14,21
1,14,20
1,42,16
1,42,11
1,42,13
1,14,28
1,7,51
1,37,21
1,1,53
1,1,52
1,32,58
1,32,59
1,1,57
1,24,25
1,24,26
1,24,27
1,24,28
1,32,53
1,32,50
1,32,51
1,48,62
1,48,63
1,48,60
1,48,61
1,5,4
1,35,60
1,5,1
1,14,38
1,37,27
1,5,9
1,5,8
1,37,28
1,28,46
1,10,58
1,28,45
1,10,54
1,28,49
1,10,53
1,1,26
1,13,34
1,1,24
1,13,36
1,1,22
1,1,23
1,32,29
1,32,28
1,32,27
1,32,26
1,32,25
1,32,24
1,32,23
1,32,22
1,1,28
1,32,20
1,31,26
1,31,27
1,31,24
1,31,25
1,31,22
1,31,20
1,31,21
1,7,9
1,31,28
1,31,29
1,41,62
1,18,32
1,18,33
1,18,34
1,18,35
1,18,36
1,18,37
1,18,38
1,18,39
1,11,50
1,11,53
1,47,49
1,52,16
1,47,46
1,52,11
1,52,13
1,9,59
1,9,58
1,9,53
1,9,52
1,9,51
1,9,50
1,9,57
1,9,56
1,9,55
1,9,54
1,11,59
1,44,56
1,13,23
1,11,58
1,52,38
1,19,59
1,19,58
1,44,9
1,19,51
1,19,50
1,19,53
1,19,52
1,19,55
1,19,54
1,19,57
1,19,56
1,44,39
1,44,38
1,13,20
1,41,49
1,9,28
1,9,29
1,9,26
1,9,27
1,9,24
1,9,25
1,9,22
1,9,23
1,9,20
1,9,21
1,60,65
1,50,27
1,50,26
1,50,25
1,50,23
1,50,21
1,50,20
1,1,32
1,16,62
1,50,29
1,50,28
1,8,38
1,8,36
1,8,37
1,8,34
1,8,35
1,15,61
1,8,33
1,3,11
1,12,61
1,55,64
1,55,65
1,55,67
1,55,60
1,55,61
1,55,62
1,55,63
1,12,64
1,13,54
1,67,62
1,54,21
1,32,38
1,48,16
1,61,21
1,34,21
1,34,20
1,43,3
1,35,54
1,54,46
1,34,28
1,13,58
1,30,4
1,12,15
1,4,14
1,42,46
1,4,16
1,4,17
1,4,10
1,4,11
1,4,12
1,4,13
1,4,18
1,4,19
1,5,39
1,5,38
1,42,45
1,8,58
1,8,59
1,5,31
1,8,55
1,8,56
1,5,32
1,5,35
1,5,34
1,5,37
1,8,53
1,11,23
1,41,67
1,34,64
1,49,46
1,40,46
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,2,65
1,2,64
1,19,18
1,42,48
1,42,49
1,10,45
1,10,47
1,10,46
1,10,49
1,50,47
1,28,59
1,38,16
1,31,39
1,31,38
1,5,12
1,16,65
1,16,64
1,16,67
1,31,32
1,16,61
1,31,34
1,31,37
1,31,36
1,66,33
1,66,35
1,66,34
1,30,38
1,66,36
1,30,36
1,66,38
1,3,17
1,30,35
1,30,32
1,30,33
1,3,13
1,30,31
1,30,42
1,30,67
1,7,11
1,7,10
1,7,13
1,7,12
1,7,15
1,7,14
1,7,17
1,7,16
1,7,19
1,7,18
1,36,45
1,36,47
1,36,46
1,9,48
1,9,49
1,38,65
1,38,64
1,38,67
1,9,47
1,38,61
1,38,60
1,9,42
1,38,62
1,20,28
1,20,29
1,20,25
1,20,26
1,20,27
1,20,21
1,20,23
1,27,60
1,19,64
1,19,65
1,19,66
1,19,67
1,19,60
1,19,61
1,19,62
1,19,63
1,45,21
1,17,33
1,17,35
1,17,34
1,17,37
1,17,36
1,48,56
1,22,62
1,22,63
1,22,60
1,22,61
1,48,55
1,22,64
1,22,65
1,14,52
1,14,53
1,59,62
1,32,60
1,14,56
1,59,65
1,14,54
1,14,55
1,48,53
1,14,58
1,14,59
1,41,63
1,34,53
1,48,50
1,40,11
1,40,16
1,40,15
1,22,15
1,43,6
1,22,11
1,6,67
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,2,18
1,2,19
1,30,9
1,8,49
1,54,59
1,1,3
1,6,18
1,6,19
1,6,12
1,6,13
1,1,9
1,6,11
1,6,16
1,6,17
1,6,14
1,6,15
1,18,23
1,18,22
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,1,63
1,18,29
1,18,28
1,24,53
1,40,67
1,1,67
1,53,49
1,3,47
1,45,59
1,40,35
1,40,34
1,40,36
1,40,33
1,1,11
1,47,21
1,55,45
1,15,47
1,33,59
1,33,58
1,1,36
1,33,54
1,33,50
1,33,53
1,41,47
1,41,46
1,41,45
1,11,54
1,42,64
1,42,65
1,42,66
1,42,67
1,42,60
1,42,61
1,42,62
1,42,63
1,27,21
1,5,33
1,10,35
1,31,40
1,31,41
1,31,42
1,31,45
1,31,46
1,16,59
1,31,48
1,31,49
1,38,13
1,37,62
1,15,62
1,7,46
1,19,46
1,19,47
1,19,45
1,19,42
1,19,40
1,19,41
1,19,48
1,19,49
1,44,27
1,44,24
1,44,25
1,9,39
1,9,38
1,44,20
1,44,21
1,9,35
1,9,34
1,9,37
1,9,36
1,9,31
1,38,11
1,44,28
1,9,32
1,15,54
1,17,59
1,17,58
1,15,53
1,4,15
1,17,53
1,17,50
1,15,59
1,45,46
1,17,55
1,15,58
1,50,46
1,52,20
1,17,54
1,43,56
1,43,57
1,43,54
1,43,55
1,43,52
1,43,53
1,43,50
1,43,51
1,43,58
1,43,59
1,47,54
1,22,35
1,43,29
1,22,37
1,22,36
1,17,63
1,50,49
1,4,50
1,4,51
1,39,59
1,39,58
1,4,54
1,4,55
1,4,56
1,4,57
1,4,58
1,4,59
1,39,50
1,39,56
1,41,64
1,39,54
1,8,10
1,8,11
1,8,13
1,8,15
1,8,16
1,8,17
1,4,29
1,4,28
1,43,8
1,8,54
1,12,29
1,12,28
1,55,49
1,12,25
1,55,47
1,12,27
1,12,26
1,12,21
1,12,20
1,12,23
1,43,7
1,2,29
1,2,28
1,2,27
1,8,50
1,2,25
1,2,24
1,2,23
1,63,20
1,2,21
1,2,20
1,5,36
1,30,65
1,30,64
1,3,40
1,3,41
1,30,61
1,30,60
1,30,63
1,3,45
1,4,25
1,3,48
1,3,49
1,40,28
1,66,48
1,66,49
1,13,46
1,13,47
1,13,40
1,50,45
1,66,41
1,66,45
1,66,46
1,66,47
1,16,29
1,16,28
1,16,21
1,16,20
1,16,23
1,16,22
1,16,25
1,16,27
1,16,26
1,44,34
1,53,54
1,51,67
1,30,62
1,12,18
1,40,27
1,51,55
1,51,54
1,51,56
1,51,53
1,51,59
1,51,58
1,53,46
1,57,45
1,57,46
1,57,47
1,7,59
1,57,41
1,7,55
1,7,54
1,7,57
1,7,56
1,57,48
1,57,49
1,7,53
1,7,52
1,37,46
1,37,47
1,34,63
1,37,45
1,34,65
1,35,49
1,34,67
1,35,45
1,35,46
1,35,47
1,37,49
1,10,29
1,10,28
1,7,40
1,10,23
1,10,21
1,10,20
1,10,27
1,10,26
1,10,25
1,1,35
1,1,34
1,1,37
1,13,21
1,13,26
1,13,27
1,61,65
1,13,25
1,32,34
1,32,35
1,13,28
1,13,29
1,1,39
1,1,38
1,59,21
1,31,53
1,31,51
1,62,21
1,31,57
1,31,56
1,31,55
1,31,54
1,5,17
1,31,59
1,31,58
1,2,5
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,22,46
1,14,35
1,30,50
1,30,51
1,30,52
1,22,47
1,30,54
1,30,55
1,3,39
1,3,38
1,66,59
1,66,58
1,13,53
1,13,50
1,66,53
1,66,56
1,13,59
1,66,54
1,36,21
1,36,20
1,36,27
1,36,25
1,29,62
1,36,29
1,36,28
1,4,52
1,29,65
1,37,54
1,57,22
1,57,23
1,7,39
1,7,38
1,57,26
1,57,27
1,57,24
1,57,25
1,7,33
1,7,32
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,17,28
1,17,29
1,17,26
1,17,27
1,17,24
1,17,25
1,17,22
1,15,65
1,17,20
1,17,21
1,39,53
1,2,4
1,5,65
1,43,49
1,43,48
1,37,59
1,42,58
1,43,41
1,43,40
1,43,42
1,43,45
1,43,44
1,43,47
1,43,46
1,23,21
1,23,25
1,39,55
1,23,27
1,23,26
1,48,67
1,14,34
1,41,24
1,14,36
1,14,37
1,14,31
1,14,32
1,14,33
1,66,61
1,32,49
1,40,58
1,3,15
1,14,39
1,33,60
1,33,61
1,33,62
1,33,63
1,33,64
1,33,65
1,33,67
1,7,5
1,7,4
1,7,6
1,7,1
1,4,64
1,40,53
1,3,46
1,4,67
1,48,38
1,11,64
1,11,65
1,11,67
1,11,60
1,11,61
1,11,62
1,48,13
1,48,11
1,42,56
1,6,59
1,48,15
1,12,11
1,55,53
1,12,13
1,12,14
1,55,54
1,12,16
1,12,17
1,55,59
1,55,58
1,9,45
1,4,66
1,2,30
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,55,46
1,5,13
1,9,33
1,45,49
1,40,65
1,67,21
1,40,62
1,7,48
1,67,25
1,1,54
1,67,27
1,67,26
1,6,34
1,6,35
1,6,36
1,6,37
1,6,30
1,6,31
1,6,32
1,6,33
1,40,49
1,6,38
1,6,39
1,56,11
1,56,13
1,56,15
1,56,16
1,5,62
1,5,63
1,3,10
1,5,61
1,57,38
1,47,59
1,52,21
1,47,53
1,66,55
1,52,24
1,10,59
1,35,28
1,35,29
1,35,23
1,35,20
1,35,21
1,35,26
1,35,27
1,35,25
1,53,59
1,33,49
1,1,59
1,51,60
1,51,61
1,51,62
1,51,63
1,51,64
1,51,65
1,51,66
1,16,63
1,57,56
1,57,55
1,57,54
1,57,53
1,57,51
1,7,49
1,4,53
1,7,47
1,7,44
1,7,45
1,7,42
1,57,59
1,57,58
1,34,54
1,2,1
1,5,11
1,2,3
1,34,50
1,5,16
1,35,59
1,35,58
1,2,8
1,2,9
1,37,53
1,5,18
1,35,53
1,34,59
1,4,65
1,50,35
1,50,36
1,50,37
1,4,61
1,4,60
1,4,63
1,4,62
1,49,60
1,39,24
1,49,62
1,49,65
1,58,47
1,5,66
1,5,67
1,5,64
1,42,38
1,8,29
1,8,28
1,5,60
1,43,9
1,8,25
1,8,24
1,8,27
1,8,26
1,8,21
1,8,20
1,8,23
1,8,22
1,5,14
1,5,15
