77
1,http://www.shakespeare-online.com/ 
2,http://www.sparknotes.com/shakespeare/ 
3,http://www.shakespeare.org.uk/ 
4,http://www.online-literature.com/shakespeare/ 
5,http://www.bardweb.net/ 
6,http://books.google.com/googlebooks/shakespeare/ 
7,http://www.opensourceshakespeare.org/ 
8,http://www.bartleby.com/people/Shakespe.html 
9,http://www.shakespearetheatre.org/ 
10,http://nfs.sparknotes.com/ 
11,http://www.ipl.org/div/shakespeare/ 
12,http://shakespearelang.sourceforge.net/ 
13,http://www.rhymezone.com/shakespeare/ 
14,http://www.britannica.com/EBchecked/topic/537853/William-Shakespeare 
15,http://shakespeare.clusty.com/ 
16,http://shakespeareauthorship.com/ 
17,http://shakespeare.emory.edu/illustrated_index.cfm 
18,http://www.webenglishteacher.com/shakespeare.html 
19,http://www.sacred-texts.com/sks/index.htm 
20,http://www.theatrehistory.com/british/shakespeare.html 
21,http://www.idahoshakespeare.org/ 
22,http://www.shakespeare-parodies.com/ 
23,http://www.brainyquote.com/quotes/authors/w/william_shakespeare.html 
24,http://www.shakespearedallas.org/ 
25,http://www.shakespearefestivalla.org/ 
26,http://webtech.kennesaw.edu/jcheek3/shakespeare.htm 
27,http://www.cps.ednet.ns.ca/pageone.htm 
28,http://www.answers.com/topic/william-shakespeare 
29,http://www.shakespearesden.com/ 
30,http://www.infoplease.com/ce6/people/A0844662.html 
31,http://www.nebraskashakespeare.com/ 
32,http://www.clicknotes.com/ 
33,http://www.americanshakespearecenter.com/ 
34,http://www.nosweatshakespeare.com/ 
35,http://www.shakespeareoc.org/ 
36,http://www.shakespearebythesea.org/ 
37,http://www.nashvilleshakes.org/ 
38,http://en.wikiquote.org/wiki/William_Shakespeare 
39,http://www.elmshakespeare.org/ 
40,http://www.neworleansshakespeare.com/ 
41,http://hvshakespeare.org/ 
42,http://en.wikisource.org/wiki/Author:William_Shakespeare 
43,http://www.kingsmenshakespeare.org/ 
44,http://www.shakespearepost.com/ 
45,http://blog.shakespearegeek.com/ 
46,http://slshakespeare.com/ 
47,http://www.greenstage.org/ 
48,http://www.theatredatabase.com/16th_century/william_shakespeare_001.html 
49,http://www.centralpark.com/pages/activities/shakespeare-in-the-park.html 
50,http://www.shakespeareglobeusa.org/ 
51,http://www.tnellen.com/school/shakes.html 
52,http://shakespeare.nd.edu/ 
53,http://www.poetry-archive.com/s/shakespeare_william.html 
54,http://www.michiganshakespearefestival.com/ 
55,http://www.clemson.edu/caah/shakespeare/ 
56,http://shakespearenet.net/ 
57,http://www.artslynx.org/theatre/shakes.htm 
58,http://www.balletmet.org/Notes/Shakespeare.html 
59,http://www.theatrehistory.com/british/shakespeare032.html 
60,http://www.nndb.com/people/454/000022388/ 
61,http://www.artofeurope.com/shakespeare/index.html 
62,http://www.onlineshakespeare.com/ 
63,http://facts.randomhistory.com/2009/01/11_shakespeare.html 
64,http://www.malaspina.org/shakespearew.htm 
65,http://www.mdshakes.org/ 
66,http://www.glbtq.com/literature/shakespeare_w.html 
67,http://42explore.com/shakspear.htm 
68,http://shakespeare.dpsk12.org/ 
69,http://www.inyourearshakespeare.com/ 
70,http://www.onu.edu/org/shakespeare/ 
71,http://www.william-shakespeare.org.uk/facts-about-william-shakespeare.htm 
72,http://www.webenglishteacher.com/shakesgen.html 
73,http://www.randomhouse.com/bantamdell/shakespeare/ 
74,http://www.pathguy.com/hamlet.htm 
75,http://www.bl.uk/treasures/shakespeare/background.html 
76,http://www.fathom.com/special/shakespeare/ 
77,http://www.springfield.k12.il.us/schools/springfield/eliz/ShakespeareBiog.html 
4,7736,2472
4,28,37
4,29,54
4,29,40
4,28,36
4,37,55
4,20,60
4,20,61
4,20,62
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,18,75
4,18,70
4,18,72
4,19,21
4,19,25
4,19,27
4,37,54
4,29,55
4,9,17
4,9,13
4,9,11
4,39,74
4,9,19
4,9,18
4,38,61
4,30,47
4,30,46
4,45,47
4,28,39
4,26,44
4,31,33
4,21,36
4,21,37
4,22,53
4,15,25
4,15,27
4,15,20
4,22,56
4,15,22
4,15,23
4,22,58
4,35,36
4,20,69
4,12,32
4,1,44
4,2,58
4,2,59
4,24,32
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,1,47
4,30,37
4,24,37
4,3,6
4,1,42
4,12,49
4,12,47
4,12,46
4,1,43
4,50,68
4,42,47
4,44,46
4,32,47
4,26,72
4,26,75
4,26,74
4,6,47
4,6,46
4,6,43
4,10,65
4,10,63
4,31,63
4,31,60
4,18,68
4,3,40
4,10,69
4,3,41
4,3,68
4,3,69
4,42,46
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,16,43
4,16,42
4,29,51
4,16,47
4,13,68
4,13,69
4,13,64
4,13,63
4,13,60
4,13,61
4,52,65
4,44,47
4,53,61
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,70
4,36,63
4,26,62
4,35,64
4,35,65
4,35,63
4,35,60
4,35,61
4,35,68
4,35,69
4,23,58
4,23,51
4,23,52
4,23,53
4,23,54
4,23,55
4,23,56
4,23,57
4,14,69
4,56,60
4,14,62
4,14,61
4,14,66
4,14,64
4,50,61
4,45,62
4,4,6
4,40,44
4,40,46
4,40,47
4,24,27
4,4,8
4,4,9
4,11,39
4,50,60
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,10,17
4,56,77
4,48,57
4,44,58
4,48,53
4,48,51
4,32,69
4,24,58
4,1,68
4,1,69
4,26,59
4,26,58
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,15,42
4,15,43
4,15,40
4,15,46
4,15,47
4,15,44
4,29,74
4,15,48
4,15,49
4,17,46
4,29,76
4,38,69
4,38,68
4,38,51
4,21,25
4,34,64
4,22,27
4,22,25
4,15,33
4,15,32
4,15,30
4,38,54
4,50,64
4,15,39
4,15,38
4,59,60
4,23,49
4,23,43
4,23,42
4,38,57
4,23,47
4,23,46
4,23,44
4,38,47
4,38,63
4,59,61
4,50,57
4,25,54
4,25,55
4,33,43
4,58,69
4,33,46
4,40,57
4,40,55
4,40,54
4,40,52
4,50,59
4,6,27
4,44,69
4,42,69
4,22,52
4,22,51
4,6,57
4,6,54
4,6,55
4,6,51
4,22,57
4,6,58
4,22,55
4,22,54
4,20,72
4,20,70
4,20,76
4,20,75
4,20,74
4,60,69
4,18,65
4,18,64
4,18,61
4,18,60
4,19,33
4,19,32
4,19,31
4,19,30
4,19,37
4,19,36
4,19,39
4,44,57
4,44,55
4,42,64
4,21,52
4,21,54
4,21,55
4,30,64
4,7,68
4,7,69
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,26,61
4,35,70
4,35,73
4,35,72
4,35,75
4,35,74
4,56,66
4,28,66
4,34,76
4,34,74
4,34,75
4,34,73
4,34,70
4,39,43
4,39,44
4,39,46
4,39,47
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,4,48
4,5,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,35,76
4,26,38
4,11,46
4,11,47
4,11,44
4,11,43
4,11,40
4,11,41
4,37,46
4,28,65
4,34,60
4,35,52
4,27,47
4,22,62
4,24,68
4,24,69
4,1,19
4,15,72
4,24,64
4,1,16
4,1,15
4,1,14
4,1,13
4,1,11
4,1,10
4,3,51
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,15,77
4,31,76
4,31,70
4,31,73
4,22,67
4,13,70
4,13,72
4,13,75
4,15,75
4,13,76
4,22,65
4,28,44
4,16,37
4,29,47
4,29,46
4,16,32
4,16,33
4,16,30
4,29,42
4,29,49
4,29,48
4,16,38
4,59,63
4,28,45
4,59,65
4,59,66
4,59,68
4,2,74
4,2,76
4,2,77
4,2,70
4,2,72
4,46,55
4,11,75
4,11,74
4,11,73
4,11,72
4,12,69
4,73,75
4,67,69
4,1,55
4,26,57
4,12,61
4,24,61
4,12,62
4,12,64
4,12,66
4,29,58
4,28,48
4,11,70
4,48,64
4,39,58
4,34,54
4,4,49
4,5,47
4,4,47
4,32,54
4,5,49
4,32,55
4,29,34
4,29,36
4,29,37
4,29,30
4,29,31
4,29,32
4,19,68
4,29,38
4,29,39
4,26,64
4,56,68
4,26,65
4,1,37
4,39,63
4,39,60
4,7,39
4,39,64
4,39,65
4,1,31
4,39,68
4,39,69
4,1,30
4,8,61
4,8,63
4,8,65
4,8,64
4,4,21
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,5,29
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,23,72
4,26,63
4,23,70
4,23,76
4,23,77
4,23,74
4,23,75
4,22,75
4,22,74
4,22,77
4,22,76
4,22,70
4,22,73
4,22,72
4,14,45
4,59,72
4,14,47
4,14,46
4,8,70
4,59,74
4,14,49
4,14,48
4,26,60
4,26,43
4,28,49
4,31,52
4,40,64
4,33,54
4,40,60
4,26,37
4,40,68
4,40,69
4,11,17
4,28,38
4,11,19
4,13,37
4,26,30
4,13,36
4,42,54
4,26,33
4,26,32
4,13,30
4,48,72
4,48,75
4,13,33
4,42,51
4,13,32
4,52,55
4,24,33
4,1,45
4,1,46
4,24,30
4,1,40
4,24,36
4,24,35
4,24,34
4,26,70
4,24,39
4,24,38
4,1,48
4,1,49
4,26,76
4,3,37
4,52,69
4,6,69
4,6,68
4,6,65
4,6,64
4,6,63
4,6,61
4,6,60
4,56,69
4,18,57
4,18,54
4,18,55
4,18,51
4,56,61
4,3,33
4,56,65
4,56,64
4,18,58
4,3,32
4,20,48
4,3,31
4,20,42
4,20,43
4,3,30
4,20,46
4,20,47
4,20,44
4,9,70
4,9,73
4,9,72
4,9,75
4,9,74
4,9,77
4,9,76
4,38,58
4,48,69
4,56,63
4,44,63
4,9,32
4,44,64
4,30,55
4,20,38
4,20,37
4,20,36
4,30,57
4,20,33
4,20,32
4,20,30
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,70
4,34,40
4,12,54
4,12,55
4,12,57
4,12,51
4,12,53
4,31,69
4,56,57
4,27,46
4,49,75
4,6,70
4,6,72
4,6,74
4,6,75
4,27,43
4,31,68
4,1,18
4,1,17
4,56,58
4,31,64
4,24,65
4,18,43
4,24,66
4,18,47
4,18,46
4,20,58
4,20,55
4,24,60
4,20,57
4,20,51
4,20,53
4,1,12
4,9,62
4,9,63
4,9,60
4,9,61
4,9,66
4,9,64
4,20,54
4,24,63
4,29,60
4,30,70
4,29,66
4,39,75
4,28,73
4,39,70
4,39,73
4,28,72
4,20,52
4,8,72
4,38,43
4,4,38
4,4,39
4,8,76
4,30,74
4,8,74
4,8,75
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,31,75
4,28,75
4,5,59
4,3,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,1,38
4,5,51
4,29,52
4,29,53
4,9,65
4,29,56
4,9,68
4,16,46
4,2,49
4,2,48
4,9,69
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,34,39
4,16,49
4,13,74
4,13,65
4,66,75
4,56,70
4,11,21
4,11,25
4,11,27
4,15,17
4,50,72
4,32,75
4,48,49
4,24,46
4,24,47
4,24,44
4,24,42
4,24,43
4,24,40
4,24,41
4,1,71
4,1,70
4,1,73
4,1,72
4,1,75
4,1,74
4,24,49
4,67,68
4,28,68
4,28,69
4,3,73
4,3,72
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,16,51
4,16,53
4,16,54
4,16,55
4,16,57
4,16,58
4,13,17
4,15,18
4,39,76
4,68,75
4,8,51
4,26,45
4,1,41
4,17,65
4,44,75
4,44,74
4,17,69
4,38,72
4,22,42
4,22,43
4,22,44
4,22,46
4,22,47
4,22,49
4,38,70
4,23,65
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,31,65
4,24,31
4,38,74
4,66,72
4,14,72
4,38,75
4,14,75
4,25,36
4,25,37
4,30,43
4,50,62
4,26,27
4,40,73
4,40,75
4,40,74
4,40,76
4,3,29
4,28,35
4,28,34
4,28,33
4,28,32
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,27
4,43,46
4,31,37
4,36,55
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,34,36
4,34,37
4,5,58
4,50,69
4,50,53
4,50,51
4,50,54
4,50,55
4,48,55
4,50,58
4,26,36
4,5,52
4,34,47
4,34,46
4,34,43
4,8,43
4,5,50
4,8,47
4,8,46
4,8,44
4,35,44
4,50,66
4,33,75
4,29,43
4,25,65
4,25,63
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,1,54
4,48,66
4,1,59
4,1,58
4,48,62
4,32,57
4,26,68
4,26,69
4,5,6
4,34,44
4,2,75
4,5,9
4,5,8
4,28,42
4,28,43
4,28,40
4,28,41
4,28,46
4,28,47
4,10,54
4,10,55
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,2,73
4,1,28
4,1,29
4,16,72
4,33,64
4,16,70
4,16,74
4,16,75
4,18,32
4,18,33
4,18,37
4,38,46
4,9,58
4,9,53
4,9,52
4,9,51
4,9,57
4,9,56
4,9,55
4,9,54
4,42,65
4,42,57
4,19,58
4,19,51
4,19,52
4,19,55
4,19,54
4,19,57
4,30,75
4,9,27
4,9,24
4,9,25
4,9,21
4,60,64
4,44,54
4,4,76
4,4,77
4,4,74
4,4,75
4,4,72
4,4,73
4,4,70
4,49,54
4,49,55
4,49,57
4,71,75
4,11,65
4,8,36
4,8,37
4,30,65
4,8,32
4,8,33
4,8,30
4,11,60
4,34,65
4,11,61
4,71,72
4,58,75
4,31,36
4,50,63
4,59,70
4,42,72
4,35,54
4,11,76
4,29,57
4,42,55
4,4,15
4,4,16
4,4,17
4,4,11
4,4,12
4,4,13
4,58,64
4,4,18
4,4,19
4,5,39
4,5,38
4,8,58
4,8,54
4,8,55
4,5,33
4,5,32
4,5,34
4,5,37
4,60,75
4,22,61
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,26,42
4,70,75
4,40,43
4,10,41
4,10,43
4,10,46
4,42,68
4,27,75
4,28,55
4,28,54
4,28,57
4,28,56
4,28,51
4,28,50
4,28,53
4,28,52
4,28,59
4,28,58
4,56,75
4,48,54
4,16,69
4,16,68
4,26,66
4,16,65
4,16,64
4,16,67
4,16,66
4,16,61
4,16,60
4,16,63
4,16,62
4,3,19
4,3,18
4,3,15
4,3,17
4,3,16
4,3,11
4,30,33
4,3,13
4,3,12
4,26,54
4,7,11
4,7,13
4,7,12
4,7,15
4,7,14
4,7,17
4,7,16
4,7,19
4,7,18
4,9,49
4,9,44
4,9,46
4,9,47
4,9,40
4,9,41
4,9,42
4,9,43
4,3,36
4,20,27
4,21,63
4,19,69
4,21,65
4,19,64
4,19,65
4,19,60
4,19,61
4,19,63
4,18,69
4,26,48
4,64,69
4,26,49
4,22,68
4,22,69
4,15,73
4,22,63
4,22,60
4,15,70
4,22,66
4,15,76
4,22,64
4,15,74
4,14,53
4,59,62
4,14,51
4,59,64
4,14,57
4,14,54
4,14,55
4,59,69
4,26,46
4,26,47
4,52,54
4,72,75
4,31,74
4,32,64
4,50,70
4,1,77
4,1,76
4,12,75
4,12,72
4,67,72
4,67,70
4,29,33
4,67,74
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,11
4,2,18
4,2,19
4,27,54
4,27,55
4,54,55
4,27,57
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,42,43
4,1,9
4,1,8
4,6,17
4,56,76
4,24,51
4,56,74
4,18,27
4,52,63
4,24,53
4,24,52
4,24,55
4,24,54
4,24,57
4,1,65
4,23,38
4,23,36
4,23,37
4,23,32
4,23,33
4,23,30
4,28,60
4,28,61
4,28,62
4,28,63
4,35,58
4,33,55
4,28,64
4,25,46
4,11,51
4,11,52
4,11,55
4,11,54
4,11,57
4,11,58
4,28,67
4,42,60
4,42,61
4,34,55
4,17,43
4,21,69
4,45,55
4,13,18
4,9,34
4,10,36
4,10,37
4,9,36
4,9,30
4,31,43
4,31,44
4,9,33
4,31,46
4,31,47
4,24,77
4,24,76
4,24,75
4,24,74
4,24,73
4,24,72
4,24,70
4,45,61
4,34,72
4,68,69
4,30,60
4,50,65
4,19,46
4,19,47
4,19,44
4,19,43
4,19,40
4,9,39
4,9,38
4,9,35
4,9,37
4,9,31
4,21,43
4,15,55
4,15,54
4,15,57
4,15,56
4,15,51
4,15,53
4,15,52
4,15,58
4,17,55
4,17,54
4,73,76
4,34,52
4,43,54
4,43,55
4,48,61
4,8,57
4,29,75
4,22,38
4,44,65
4,22,30
4,22,33
4,22,32
4,22,37
4,22,36
4,66,69
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,39,57
4,26,53
4,39,55
4,39,54
4,5,75
4,5,74
4,5,77
4,5,76
4,5,70
4,5,73
4,5,72
4,8,17
4,15,37
4,26,52
4,22,23
4,4,29
4,44,76
4,8,60
4,5,31
4,15,36
4,5,30
4,26,51
4,26,55
4,2,29
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,8,69
4,8,68
4,5,36
4,27,60
4,5,35
4,3,43
4,3,47
4,3,44
4,3,48
4,3,49
4,30,69
4,30,68
4,50,75
4,13,44
4,13,46
4,13,47
4,13,43
4,26,67
4,29,70
4,29,72
4,29,73
4,29,44
4,4,20
4,16,27
4,29,77
4,28,70
4,50,74
4,56,72
4,51,55
4,28,77
4,7,59
4,7,58
4,35,55
4,7,55
4,7,54
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,34,61
4,7,46
4,34,63
4,28,76
4,27,64
4,34,69
4,34,68
4,35,46
4,35,47
4,35,40
4,35,41
4,35,43
4,73,74
4,35,37
4,10,25
4,1,35
4,1,34
4,1,36
4,13,27
4,1,33
4,1,32
4,1,39
4,28,74
4,31,57
4,31,55
4,31,54
4,31,58
4,34,51
4,3,35
4,3,34
4,15,16
4,30,54
4,28,29
4,3,39
4,3,38
4,13,57
4,35,57
4,13,55
4,13,54
4,13,52
4,13,51
4,13,58
4,29,69
4,29,68
4,16,18
4,58,65
4,29,63
4,29,62
4,29,61
4,16,17
4,29,67
4,27,68
4,29,65
4,29,64
4,3,42
4,7,38
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,15,68
4,15,69
4,59,75
4,15,60
4,15,61
4,15,62
4,15,63
4,15,64
4,15,65
4,15,66
4,15,67
4,39,52
4,38,55
4,42,58
4,23,27
4,27,69
4,8,18
4,14,32
4,40,58
4,7,9
4,7,8
4,33,69
4,49,69
4,3,46
4,11,64
4,11,63
4,42,75
4,11,68
4,11,69
4,42,70
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,40,65
4,38,60
4,40,63
4,5,66
4,6,37
4,6,30
4,6,32
4,6,33
4,74,75
4,40,61
4,21,46
4,67,75
4,40,70
4,30,58
4,51,61
4,32,46
4,53,55
4,7,48
4,7,49
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,5,13
4,5,12
4,5,11
4,34,57
4,5,17
4,5,16
4,2,6
4,2,8
4,5,19
4,5,18
4,34,58
4,35,51
4,35,39
4,38,65
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,49,61
4,4,69
4,4,68
4,5,67
4,5,64
4,5,65
4,5,62
4,5,63
4,5,60
4,5,61
4,24,25
4,8,27
4,38,64
4,5,68
4,5,69
4,5,15
4,20,49
2,51,53
2,71,49
2,30,49
2,18,17
2,56,44
2,18,71
2,19,20
2,19,22
2,19,23
2,19,26
2,38,66
2,72,54
2,9,16
2,9,15
2,9,14
2,9,12
2,30,42
2,44,48
2,44,49
2,63,72
2,17,75
2,43,53
2,17,71
2,17,72
2,72,46
2,68,64
2,69,55
2,70,71
2,31,32
2,21,38
2,21,39
2,68,60
2,21,30
2,21,32
2,21,33
2,15,26
2,22,59
2,38,53
2,44,43
2,56,8
2,56,49
2,56,6
2,26,6
2,56,47
2,63,71
2,61,62
2,72,47
2,29,59
2,38,62
2,76,43
2,67,47
2,67,46
2,67,49
2,3,5
2,44,45
2,65,75
2,12,48
2,12,45
2,32,45
2,52,72
2,54,61
2,37,53
2,56,38
2,59,46
2,36,50
2,56,32
2,56,30
2,36,51
2,56,36
2,35,48
2,6,45
2,35,32
2,67,38
2,6,42
2,6,49
2,6,48
2,10,67
2,10,66
2,10,64
2,10,62
2,10,61
2,10,60
2,31,62
2,31,66
2,10,68
2,52,70
2,29,50
2,28,17
2,13,66
2,13,67
2,28,16
2,13,62
2,30,17
2,52,64
2,31,17
2,38,32
2,52,67
2,60,46
2,38,33
2,36,49
2,52,66
2,38,30
2,41,48
2,52,60
2,29,27
2,29,25
2,29,23
2,29,22
2,29,21
2,29,20
2,52,62
2,60,47
2,59,53
2,7,71
2,36,67
2,36,66
2,36,65
2,36,64
2,36,62
2,36,60
2,35,66
2,35,67
2,35,62
2,77,8
2,57,62
2,23,59
2,77,68
2,34,33
2,23,50
2,59,18
2,14,68
2,41,53
2,59,12
2,59,17
2,58,70
2,58,71
2,58,72
2,25,27
2,25,26
2,35,6
2,72,69
2,4,7
2,41,63
2,4,5
2,40,48
2,4,3
2,41,67
2,41,66
2,40,45
2,69,46
2,11,38
2,11,35
2,11,34
2,10,12
2,10,13
2,10,11
2,10,16
2,10,14
2,10,15
2,10,18
2,10,19
2,44,59
2,32,62
2,32,61
2,32,66
2,27,49
2,57,61
2,69,75
2,24,59
2,38,27
2,24,56
2,15,45
2,44,50
2,17,45
2,17,47
2,70,69
2,70,65
2,70,64
2,39,67
2,21,27
2,21,26
2,21,23
2,21,22
2,22,26
2,48,46
2,23,48
2,23,45
2,16,6
2,59,27
2,14,12
2,25,56
2,25,57
2,25,52
2,25,53
2,25,50
2,25,51
2,58,68
2,33,47
2,25,58
2,25,59
2,41,54
2,41,55
2,41,56
2,41,57
2,41,50
2,41,51
2,40,59
2,48,32
2,40,56
2,40,53
2,40,51
2,40,50
2,73,17
2,56,27
2,67,43
2,52,36
2,6,53
2,6,50
2,56,52
2,6,59
2,67,42
2,35,53
2,74,46
2,44,67
2,77,63
2,20,71
2,18,66
2,18,62
2,19,34
2,37,60
2,19,38
2,37,61
2,44,53
2,21,58
2,21,59
2,34,49
2,21,53
2,21,50
2,21,51
2,21,56
2,21,57
2,21,68
2,38,49
2,70,17
2,51,47
2,74,54
2,38,48
2,35,56
2,73,43
2,35,71
2,35,77
2,74,33
2,34,77
2,30,66
2,34,71
2,39,48
2,39,49
2,39,40
2,39,42
2,39,45
2,22,6
2,27,32
2,11,48
2,11,49
2,11,45
2,11,42
2,31,53
2,33,37
2,58,46
2,66,49
2,27,45
2,37,45
2,15,71
2,3,50
2,3,59
2,31,77
2,31,71
2,13,71
2,60,66
2,34,53
2,37,49
2,39,17
2,56,53
2,73,77
2,22,50
2,61,47
2,77,60
2,77,61
2,58,33
2,77,64
2,77,65
2,75,55
2,75,54
2,11,77
2,2,71
2,24,21
2,59,32
2,58,60
2,67,61
2,67,63
2,63,69
2,63,68
2,76,37
2,71,46
2,32,53
2,63,66
2,28,6
2,56,43
2,28,8
2,71,47
2,41,58
2,50,12
2,36,38
2,38,42
2,36,74
2,36,75
2,36,76
2,37,43
2,36,70
2,36,71
2,36,72
2,77,72
2,35,17
2,35,19
2,35,18
2,45,46
2,46,54
2,23,13
2,34,17
2,39,62
2,39,61
2,39,66
2,73,70
2,8,6
2,4,28
2,8,62
2,8,67
2,8,66
2,22,13
2,68,54
2,5,28
2,23,71
2,22,71
2,14,43
2,43,69
2,43,66
2,43,64
2,43,62
2,43,61
2,43,60
2,40,66
2,40,67
2,31,50
2,40,62
2,42,27
2,41,74
2,11,15
2,11,14
2,11,16
2,11,13
2,11,12
2,52,59
2,48,71
2,69,54
2,58,66
2,68,46
2,26,71
2,71,45
2,73,52
2,52,68
2,17,27
2,6,66
2,6,62
2,18,53
2,38,71
2,56,62
2,52,43
2,77,6
2,20,45
2,9,71
2,37,48
2,52,46
2,73,57
2,44,68
2,30,53
2,44,62
2,44,60
2,44,61
2,44,66
2,73,47
2,70,72
2,21,17
2,22,8
2,19,77
2,19,71
2,15,6
2,68,57
2,44,51
2,44,17
2,56,59
2,67,6
2,63,55
2,59,42
2,65,71
2,46,47
2,56,51
2,6,71
2,52,53
2,56,67
2,52,57
2,52,58
2,59,43
2,50,37
2,43,68
2,73,64
2,73,65
2,31,61
2,73,60
2,73,63
2,73,69
2,31,67
2,18,49
2,56,54
2,56,55
2,18,42
2,18,45
2,24,67
2,20,59
2,20,50
2,24,62
2,28,26
2,19,17
2,30,72
2,67,71
2,27,53
2,39,77
2,30,71
2,39,71
2,50,32
2,28,71
2,9,8
2,9,67
2,52,71
2,38,45
2,52,74
2,31,72
2,77,75
2,16,45
2,76,54
2,76,55
2,67,51
2,67,53
2,67,54
2,67,55
2,67,57
2,67,58
2,50,71
2,59,71
2,11,29
2,11,20
2,11,22
2,11,23
2,41,72
2,11,26
2,56,46
2,34,6
2,37,71
2,32,71
2,32,72
2,48,47
2,73,55
2,67,37
2,24,45
2,24,48
2,10,74
2,10,75
2,10,76
2,10,77
2,10,70
2,10,71
2,10,72
2,10,73
2,61,55
2,56,42
2,8,71
2,77,54
2,3,71
2,16,50
2,16,59
2,13,16
2,13,14
2,77,57
2,68,71
2,17,62
2,17,60
2,17,61
2,17,66
2,17,64
2,17,68
2,44,71
2,44,70
2,44,72
2,37,72
2,45,51
2,76,46
2,70,43
2,22,45
2,22,48
2,74,17
2,14,71
2,59,58
2,25,30
2,53,62
2,25,32
2,25,33
2,29,45
2,25,38
2,42,33
2,42,32
2,42,37
2,40,71
2,40,72
2,40,77
2,3,28
2,3,26
2,43,47
2,64,72
2,64,75
2,36,57
2,36,54
2,36,53
2,29,18
2,29,19
2,29,16
2,29,17
2,35,49
2,29,12
2,29,13
2,36,58
2,36,59
2,7,28
2,34,32
2,21,70
2,34,30
2,21,71
2,35,34
2,34,38
2,35,31
2,35,30
2,35,33
2,40,30
2,65,68
2,40,33
2,51,75
2,26,50
2,36,69
2,25,76
2,36,68
2,8,49
2,8,48
2,34,42
2,70,33
2,8,42
2,37,66
2,8,45
2,14,27
2,42,17
2,59,38
2,65,66
2,33,72
2,33,71
2,74,58
2,36,61
2,44,33
2,35,45
2,34,45
2,25,69
2,25,68
2,25,67
2,25,66
2,25,64
2,25,62
2,25,61
2,25,60
2,24,26
2,24,29
2,71,55
2,10,58
2,10,59
2,10,56
2,10,57
2,10,52
2,10,53
2,10,50
2,10,51
2,13,38
2,31,25
2,44,37
2,31,21
2,16,71
2,68,55
2,33,57
2,41,44
2,74,65
2,33,51
2,31,34
2,41,62
2,42,49
2,33,68
2,33,53
2,73,33
2,73,37
2,73,36
2,60,61
2,41,47
2,77,70
2,74,64
2,60,62
2,41,46
2,41,65
2,41,45
2,77,76
2,44,36
2,68,47
2,41,43
2,52,17
2,41,42
2,9,59
2,9,50
2,20,18
2,72,61
2,65,55
2,20,12
2,20,17
2,20,16
2,19,59
2,21,72
2,21,73
2,21,74
2,21,75
2,21,76
2,21,77
2,19,50
2,19,53
2,19,56
2,74,43
2,74,47
2,42,62
2,9,29
2,9,26
2,9,22
2,9,23
2,9,20
2,39,33
2,77,44
2,39,37
2,39,36
2,73,58
2,4,71
2,49,51
2,31,45
2,14,60
2,8,38
2,67,65
2,67,64
2,49,53
2,77,37
2,77,36
2,54,62
2,67,66
2,77,33
2,77,32
2,55,62
2,77,30
2,67,60
2,72,57
2,67,62
2,26,18
2,76,17
2,65,69
2,29,6
2,67,18
2,31,48
2,67,17
2,29,8
2,34,25
2,34,27
2,72,55
2,33,48
2,42,48
2,63,75
2,4,14
2,34,48
2,63,64
2,68,72
2,33,49
2,8,59
2,41,77
2,8,50
2,8,53
2,41,75
2,60,71
2,41,73
2,77,55
2,41,69
2,28,27
2,30,32
2,77,51
2,41,70
2,41,68
2,49,47
2,49,46
2,41,71
2,77,58
2,75,46
2,41,76
2,40,42
2,10,40
2,10,42
2,10,45
2,10,44
2,10,47
2,10,49
2,10,48
2,27,72
2,27,71
2,11,71
2,64,55
2,31,39
2,31,38
2,41,60
2,3,14
2,77,43
2,31,49
2,71,69
2,36,48
2,36,43
2,36,42
2,36,45
2,36,47
2,36,46
2,9,48
2,9,45
2,58,47
2,20,26
2,21,62
2,21,61
2,21,60
2,21,67
2,21,64
2,19,66
2,19,67
2,19,62
2,74,37
2,17,33
2,17,32
2,32,51
2,17,37
2,23,6
2,66,54
2,56,33
2,23,8
2,37,68
2,43,75
2,30,45
2,43,71
2,43,72
2,23,16
2,23,17
2,40,17
2,23,12
2,22,18
2,22,17
2,22,16
2,23,18
2,22,12
2,37,69
2,77,46
2,12,71
2,42,45
2,35,59
2,63,70
2,52,61
2,77,47
2,21,66
2,27,51
2,6,18
2,6,12
2,52,76
2,6,14
2,52,75
2,56,37
2,24,50
2,73,46
2,37,64
2,73,44
2,77,74
2,37,65
2,65,72
2,39,59
2,17,48
2,30,61
2,17,49
2,40,37
2,40,36
2,40,32
2,59,37
2,16,48
2,59,33
2,59,30
2,25,49
2,58,17
2,25,43
2,25,42
2,25,45
2,25,44
2,25,47
2,11,50
2,11,53
2,11,56
2,11,59
2,42,66
2,41,49
2,21,48
2,38,37
2,10,38
2,10,39
2,10,30
2,10,31
2,10,32
2,10,33
2,10,34
2,10,35
2,31,40
2,31,42
2,24,71
2,37,62
2,58,62
2,20,8
2,19,45
2,19,42
2,19,48
2,19,49
2,74,57
2,21,44
2,38,17
2,21,40
2,21,42
2,15,50
2,17,53
2,15,59
2,17,51
2,20,6
2,17,57
2,60,72
2,50,46
2,70,54
2,70,55
2,70,57
2,24,8
2,50,43
2,43,51
2,50,42
2,39,72
2,59,47
2,24,6
2,13,6
2,64,66
2,50,49
2,41,64
2,37,47
2,4,50
2,39,51
2,39,50
2,5,71
2,8,12
2,8,14
2,8,16
2,50,45
2,77,13
2,77,17
2,77,18
2,59,48
2,59,49
2,37,75
2,27,61
2,26,8
2,2,28
2,63,65
2,67,32
2,67,33
2,67,30
2,28,11
2,28,13
2,28,12
2,28,15
2,3,45
2,28,19
2,28,18
2,13,45
2,13,42
2,64,54
2,13,48
2,13,49
2,66,46
2,66,47
2,62,47
2,41,52
2,36,37
2,29,71
2,27,62
2,27,48
2,30,62
2,73,54
2,40,27
2,51,54
2,51,57
2,50,47
2,40,25
2,53,47
2,57,46
2,50,18
2,34,62
2,34,67
2,34,66
2,35,42
2,24,19
2,24,18
2,28,14
2,24,17
2,77,52
2,24,13
2,10,29
2,10,28
2,10,23
2,10,22
2,10,21
2,10,20
2,10,27
2,10,26
2,10,24
2,13,20
2,13,26
2,15,13
2,27,66
2,31,51
2,15,12
2,31,56
2,34,50
2,31,59
2,28,24
2,28,25
2,28,20
2,28,21
2,28,22
2,28,23
2,30,51
2,13,53
2,13,50
2,66,53
2,66,57
2,15,8
2,13,59
2,41,61
2,71,57
2,37,57
2,59,51
2,21,49
2,39,53
2,70,47
2,70,46
2,33,45
2,43,49
2,43,48
2,60,57
2,59,55
2,59,54
2,59,57
2,43,45
2,41,59
2,39,56
2,23,26
2,77,69
2,14,37
2,25,48
2,14,33
2,66,61
2,32,49
2,33,60
2,33,61
2,33,62
2,33,66
2,7,5
2,7,6
2,42,53
2,7,3
2,71,53
2,25,74
2,25,75
2,25,77
2,25,70
2,25,71
2,25,72
2,25,73
2,26,12
2,11,66
2,11,67
2,26,17
2,26,16
2,11,62
2,50,30
2,21,45
2,42,71
2,77,27
2,50,27
2,50,33
2,71,51
2,50,48
2,74,55
2,76,69
2,49,62
2,74,69
2,76,63
2,50,38
2,58,61
2,76,65
2,76,64
2,21,47
2,67,27
2,40,49
2,6,38
2,56,13
2,56,17
2,56,18
2,64,46
2,46,62
2,58,57
2,58,54
2,58,55
2,66,55
2,45,53
2,38,18
2,71,54
2,35,21
2,35,27
2,35,25
2,51,69
2,37,51
2,51,62
2,51,64
2,53,54
2,57,55
2,57,54
2,50,17
2,5,14
2,2,9
2,34,59
2,35,50
2,60,55
2,60,54
2,30,48
2,43,57
2,11,18
2,34,56
2,39,25
2,35,38
2,18,48
2,71,62
2,9,6
2,58,43
2,52,37
2,71,66
2,71,64
2,71,61
2,63,74
2,56,71
