115
1,http://www.cdc.gov/ 
2,http://www.avert.org/ 
3,http://www.webmd.com/ 
4,http://www.medicinenet.com/ 
5,http://www.thebody.com/ 
6,http://www.hivtest.org/ 
7,http://www.aidsinfo.nih.gov/ 
8,http://www.mayoclinic.com/ 
9,http://www.epigee.org/ 
10,http://www.emedicinehealth.com/ 
11,http://kidshealth.org/ 
12,http://www.hivmedicine.com/ 
13,http://familydoctor.org/ 
14,http://www.nlm.nih.gov/ 
15,http://www.labtestsonline.org/ 
16,http://www.newscientist.com/ 
17,http://www.lib.uiowa.edu/ 
18,http://www.hivplusmag.com/ 
19,http://www.medscape.com/ 
20,http://www.fda.gov/ 
21,http://hiv.drugabuse.gov/ 
22,http://www.roche-hiv.com/ 
23,http://www.unaids.org/ 
24,http://www.unicef.org/ 
25,http://www.undp.org/ 
26,http://www.hivaids.webcentral.com.au/ 
27,http://hab.hrsa.gov/ 
28,http://www.hivandhepatitis.com/ 
29,http://www.cdcnpin.org/ 
30,http://www.gatesfoundation.org/ 
31,http://library.med.utah.edu/ 
32,http://www.medicalnewstoday.com/ 
33,http://www.wfp.org/ 
34,http://www.womenchildrenhiv.org/ 
35,http://www.kff.org/ 
36,http://www.sfaf.org/ 
37,http://www.usaid.gov/ 
38,http://www.healthscout.com/ 
39,http://www.unfpa.org/ 
40,http://www.delawarehiv.org/ 
41,http://www.hivforum.org/ 
42,http://www.hvtn.org/ 
43,http://www.hivresources.com/ 
44,http://www.womenshealth.gov/ 
45,http://www.hivanonymous.com/ 
46,http://www.hhs.gov/ 
47,http://www.peacecorps.gov/ 
48,http://www.doh.state.fl.us/ 
49,http://www.aclu.org/ 
50,http://www.hivalliance.org/ 
51,http://www.census.gov/ 
52,http://www.aidsmeds.com/ 
53,http://www.cnn.com/ 
54,http://www.hivcenternyc.org/ 
55,http://www.pitt.edu/ 
56,http://www.aidsandemergencies.org/ 
57,http://www.hivma.org/ 
58,http://www.hiv.va.gov/ 
59,http://www.treathiv.com/ 
60,http://www.clinicaloptions.com/ 
61,http://news.bbc.co.uk/ 
62,http://www.stdhivtraining.org/ 
63,http://www.mihivnews.com/ 
64,http://www.blackaidsday.org/ 
65,http://www.aids.org/ 
66,http://www.ihs.gov/ 
67,http://www.sciencedaily.com/ 
68,http://www.hivguidelines.org/ 
69,http://www.globalhealth.org/ 
70,http://www.care.org/ 
71,http://www.adb.org/ 
72,http://www.psi.org/ 
73,http://www.patientslikeme.com/ 
74,http://www.engenderhealth.org/ 
75,http://www.helpforhiv.com/ 
76,http://www.ashastd.org/ 
77,http://www.ahrq.gov/ 
78,http://www.acog.org/ 
79,http://www.omhrc.gov/ 
80,http://content.nejm.org/ 
81,http://www.idph.state.il.us/ 
82,http://www.azdhs.gov/ 
83,http://www.gmhc.org/ 
84,http://www.hivcollaborativefund.org/ 
85,http://www.biology.arizona.edu/ 
86,http://www.aidsinfonet.org/ 
87,http://www.fighthivindc.org/ 
88,http://www.stoptb.org/ 
89,http://abcnews.go.com/ 
90,http://www.poz.com/ 
91,http://healthguide.howstuffworks.com/ 
92,http://www.medpagetoday.com/ 
93,http://www.healthypeople.gov/ 
94,http://www.globalhivprevention.org/ 
95,http://www.hivphilly.org/ 
96,http://www.hivcenter.vcu.edu/ 
97,http://www.ok.gov/ 
98,http://www.health.state.mn.us/ 
99,http://www.nyc.gov/ 
100,http://www.physorg.com/ 
101,http://www.kdheks.gov/ 
102,http://www.foxnews.com/ 
103,http://www.hivatlas.org/ 
104,http://www.hivinchildren.org/ 
105,http://health.yahoo.com/ 
106,http://emedicine.medscape.com/ 
107,http://www.doh.wa.gov/ 
108,http://www.tufts.edu/ 
109,http://wwwn.cdc.gov/ 
110,http://www.ncbi.nlm.nih.gov/ 
111,http://web.worldbank.org/ 
112,http://teens.drugabuse.gov/ 
113,http://sis.nlm.nih.gov/ 
114,http://www.bbc.co.uk/ 
115,http://www.niaid.nih.gov/ 
4,17192,5389
4,9,80
4,9,81
4,9,82
4,9,84
4,9,85
4,9,86
4,9,87
4,9,88
4,9,89
4,5,25
4,18,78
4,18,79
4,18,74
4,18,75
4,18,77
4,18,70
4,18,71
4,68,102
4,18,73
4,29,67
4,76,106
4,75,86
4,63,101
4,63,102
4,84,101
4,74,75
4,66,95
4,81,102
4,41,95
4,76,104
4,21,38
4,21,39
4,84,102
4,21,34
4,21,37
4,43,108
4,21,33
4,48,79
4,38,113
4,22,55
4,22,54
4,68,101
4,85,92
4,85,94
4,85,96
4,85,97
4,12,38
4,61,64
4,12,34
4,39,104
4,26,79
4,2,58
4,2,59
4,39,100
4,39,101
4,39,102
4,5,113
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,5,114
4,18,91
4,18,96
4,18,97
4,18,94
4,18,95
4,32,49
4,18,98
4,18,99
4,3,6
4,74,113
4,54,64
4,54,61
4,49,86
4,11,80
4,91,95
4,11,81
4,46,55
4,46,54
4,46,56
4,46,50
4,11,87
4,15,68
4,32,42
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,60
4,31,61
4,31,66
4,31,67
4,10,69
4,10,68
4,29,94
4,100,113
4,66,92
4,13,68
4,13,69
4,13,66
4,13,67
4,13,64
4,13,65
4,13,62
4,13,63
4,13,60
4,13,61
4,90,114
4,47,97
4,91,96
4,29,112
4,29,113
4,14,102
4,47,92
4,88,95
4,52,62
4,53,107
4,7,73
4,7,70
4,50,63
4,7,79
4,82,102
4,91,108
4,57,66
4,57,67
4,57,64
4,57,63
4,57,60
4,57,61
4,69,97
4,69,94
4,69,95
4,23,50
4,23,51
4,23,52
4,23,54
4,23,55
4,23,56
4,45,66
4,53,108
4,82,113
4,45,60
4,15,99
4,15,98
4,25,26
4,15,91
4,15,90
4,15,93
4,15,92
4,15,95
4,15,94
4,15,97
4,15,96
4,41,61
4,41,63
4,41,62
4,41,64
4,19,103
4,41,68
4,53,102
4,103,107
4,13,37
4,81,107
4,70,102
4,81,101
4,81,100
4,45,68
4,75,107
4,17,113
4,65,101
4,84,92
4,75,101
4,32,63
4,32,61
4,32,60
4,32,67
4,32,66
4,32,64
4,32,68
4,24,51
4,24,50
4,24,52
4,24,55
4,24,56
4,15,42
4,15,43
4,15,40
4,15,41
4,15,46
4,15,47
4,15,44
4,15,45
4,15,48
4,15,49
4,43,91
4,93,112
4,109,113
4,21,26
4,22,26
4,21,96
4,76,103
4,21,97
4,9,75
4,9,46
4,9,74
4,23,49
4,23,48
4,9,77
4,58,99
4,23,43
4,9,40
4,23,41
4,23,40
4,23,47
4,23,46
4,24,82
4,24,80
4,24,81
4,24,86
4,24,87
4,24,84
4,9,78
4,24,88
4,24,89
4,15,111
4,15,113
4,15,112
4,15,114
4,25,51
4,72,98
4,41,54
4,41,56
4,41,50
4,40,55
4,40,54
4,6,27
4,6,26
4,88,107
4,74,96
4,46,61
4,46,62
4,46,63
4,46,64
4,46,66
4,54,97
4,54,94
4,54,95
4,76,99
4,20,88
4,44,63
4,20,86
4,20,84
4,20,85
4,20,82
4,38,97
4,88,101
4,76,102
4,44,67
4,18,69
4,18,68
4,18,67
4,18,66
4,18,65
4,18,64
4,18,63
4,18,62
4,18,61
4,18,60
4,89,96
4,62,95
4,21,64
4,36,112
4,19,67
4,100,102
4,81,114
4,52,114
4,74,97
4,80,98
4,53,99
4,85,95
4,7,68
4,30,70
4,57,73
4,72,86
4,30,98
4,30,99
4,57,77
4,30,94
4,7,61
4,30,97
4,7,64
4,30,91
4,30,92
4,7,67
4,37,38
4,58,110
4,58,113
4,81,87
4,81,86
4,35,55
4,39,49
4,36,62
4,39,40
4,39,42
4,72,113
4,72,114
4,39,47
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,35,54
4,44,92
4,27,33
4,27,37
4,27,34
4,27,35
4,26,34
4,27,38
4,44,91
4,17,107
4,17,101
4,33,38
4,51,113
4,24,68
4,24,69
4,24,64
4,24,65
4,24,66
4,24,67
4,24,60
4,24,62
4,24,63
4,93,108
4,30,73
4,10,98
4,10,99
4,31,79
4,31,78
4,30,74
4,30,75
4,10,92
4,10,91
4,31,71
4,31,70
4,10,94
4,10,95
4,13,71
4,13,70
4,13,73
4,39,107
4,13,75
4,13,77
4,13,79
4,13,78
4,59,60
4,16,34
4,59,61
4,2,52
4,93,98
4,5,112
4,59,64
4,93,97
4,5,111
4,93,95
4,93,94
4,39,108
4,49,88
4,4,98
4,4,99
4,4,94
4,4,95
4,4,114
4,4,97
4,4,112
4,4,113
4,4,110
4,4,111
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,39,88
4,39,84
4,39,85
4,39,86
4,39,87
4,45,108
4,39,82
4,94,113
4,47,107
4,47,102
4,47,101
4,31,103
4,85,113
4,61,101
4,66,101
4,57,59
4,110,113
4,12,101
4,12,103
4,12,102
4,12,104
4,12,107
4,43,75
4,12,108
4,44,99
4,29,34
4,48,56
4,29,37
4,29,30
4,29,33
4,29,38
4,29,39
4,44,98
4,61,113
4,45,104
4,49,82
4,69,113
4,49,61
4,73,113
4,105,111
4,39,62
4,39,61
4,39,66
4,39,67
4,39,64
4,39,68
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,51,86
4,5,28
4,5,29
4,98,104
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,33,101
4,23,73
4,23,70
4,23,71
4,22,79
4,23,74
4,23,75
4,71,108
4,23,79
4,22,70
4,22,73
4,106,112
4,43,68
4,43,67
4,43,66
4,43,65
4,41,108
4,43,63
4,43,62
4,31,100
4,43,60
4,2,114
4,40,64
4,2,110
4,2,111
4,2,112
4,2,113
4,44,108
4,65,113
4,84,97
4,84,95
4,52,55
4,52,56
4,45,103
4,68,82
4,51,88
4,44,109
4,83,102
4,23,98
4,23,99
4,23,94
4,23,95
4,23,96
4,23,97
4,83,113
4,23,91
4,23,92
4,24,33
4,11,88
4,11,89
4,24,37
4,24,35
4,24,34
4,11,82
4,11,83
4,24,39
4,24,38
4,11,86
4,32,40
4,11,84
4,11,85
4,19,95
4,19,94
4,19,97
4,19,96
4,52,68
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,56
4,18,54
4,18,55
4,18,52
4,18,50
4,18,51
4,18,59
4,6,92
4,6,90
4,6,96
4,6,97
4,6,94
4,6,95
4,91,104
4,70,82
4,63,79
4,43,85
4,43,84
4,43,87
4,43,86
4,74,92
4,43,82
4,43,88
4,35,101
4,20,38
4,20,34
4,19,79
4,19,77
4,19,73
4,19,70
4,59,88
4,36,110
4,54,55
4,47,113
4,31,68
4,37,92
4,9,97
4,36,114
4,41,100
4,9,95
4,18,42
4,44,100
4,46,47
4,47,82
4,52,54
4,12,113
4,12,110
4,44,101
4,18,49
4,18,48
4,72,112
4,31,64
4,9,99
4,9,98
4,18,41
4,18,40
4,18,43
4,31,65
4,18,45
4,9,92
4,9,91
4,18,46
4,44,102
4,108,113
4,28,79
4,89,95
4,28,78
4,6,114
4,44,103
4,58,104
4,58,102
4,58,100
4,81,94
4,81,95
4,81,96
4,81,97
4,52,107
4,39,75
4,28,73
4,41,104
4,39,70
4,39,73
4,72,103
4,2,89
4,72,101
4,39,79
4,28,71
4,1,6
4,8,72
4,8,73
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,8,75
4,78,101
4,28,77
4,8,78
4,8,79
4,78,104
4,78,107
4,74,94
4,28,75
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,9,67
4,4,101
4,4,100
4,4,103
4,4,102
4,4,105
4,4,104
4,4,107
4,4,106
4,4,109
4,4,108
4,65,70
4,74,95
4,52,75
4,87,97
4,5,108
4,2,48
4,39,113
4,2,41
4,5,101
4,2,43
4,2,42
4,2,45
4,2,44
4,5,106
4,2,46
4,39,99
4,78,86
4,39,97
4,39,96
4,39,95
4,39,94
4,58,107
4,103,113
4,41,79
4,93,113
4,68,95
4,68,94
4,68,97
4,53,114
4,68,92
4,58,103
4,32,70
4,32,73
4,23,89
4,23,88
4,23,87
4,23,86
4,23,85
4,23,84
4,23,83
4,23,82
4,23,81
4,23,80
4,24,46
4,24,47
4,11,99
4,11,98
4,24,40
4,24,41
4,11,95
4,11,94
4,11,97
4,11,96
4,11,91
4,11,90
4,24,48
4,11,92
4,10,74
4,10,75
4,31,95
4,10,77
4,10,70
4,10,71
4,10,73
4,44,104
4,83,101
4,44,107
4,10,78
4,10,79
4,31,99
4,31,98
4,29,114
4,89,94
4,58,109
4,52,63
4,27,114
4,62,64
4,44,78
4,5,35
4,16,55
4,57,92
4,69,82
4,13,17
4,56,79
4,72,108
4,29,109
4,6,88
4,29,107
4,29,104
4,29,102
4,29,101
4,29,100
4,74,86
4,74,84
4,74,82
4,76,81
4,74,88
4,36,106
4,72,102
4,81,98
4,69,102
4,59,95
4,59,94
4,39,78
4,22,40
4,22,42
4,22,47
4,72,104
4,23,65
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,83,87
4,15,86
4,15,87
4,15,84
4,15,85
4,15,82
4,15,83
4,15,80
4,15,81
4,25,38
4,70,94
4,15,88
4,15,89
4,2,107
4,2,106
4,2,104
4,2,103
4,2,102
4,2,101
4,2,100
4,70,97
4,50,61
4,2,109
4,2,108
4,28,37
4,3,29
4,28,34
4,28,33
4,28,32
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,28,39
4,28,38
4,35,89
4,35,82
4,50,64
4,35,84
4,35,86
4,35,87
4,53,104
4,53,106
4,53,69
4,53,100
4,53,101
4,53,103
4,14,114
4,23,39
4,14,110
4,14,111
4,14,112
4,14,113
4,23,37
4,7,26
4,53,98
4,89,102
4,25,54
4,51,92
4,24,30
4,36,68
4,36,67
4,8,49
4,8,48
4,51,97
4,36,66
4,8,43
4,8,42
4,8,41
4,5,50
4,8,47
4,8,46
4,8,45
4,8,44
4,14,27
4,14,26
4,14,25
4,14,24
4,14,23
4,14,22
4,14,21
4,14,20
4,18,33
4,65,67
4,14,29
4,14,28
4,70,104
4,36,61
4,43,64
4,33,79
4,71,78
4,80,99
4,11,75
4,11,74
4,11,73
4,24,25
4,24,26
4,11,70
4,48,64
4,32,56
4,11,79
4,32,55
4,25,49
4,57,68
4,83,86
4,15,104
4,10,56
4,10,54
4,10,55
4,10,52
4,10,50
4,10,51
4,1,26
4,13,34
4,1,24
4,1,25
4,27,94
4,13,30
4,13,33
4,1,21
4,27,99
4,105,112
4,13,39
4,13,38
4,1,28
4,1,29
4,74,99
4,35,69
4,52,87
4,52,86
4,52,82
4,52,88
4,18,30
4,18,34
4,18,35
4,18,37
4,18,38
4,18,39
4,68,107
4,93,104
4,98,99
4,18,47
4,50,102
4,50,101
4,11,54
4,2,49
4,5,109
4,76,82
4,9,39
4,7,82
4,9,104
4,42,64
4,9,106
4,9,107
4,9,100
4,9,101
4,9,102
4,9,103
4,9,108
4,9,109
4,21,70
4,80,85
4,80,86
4,21,73
4,21,74
4,21,75
4,80,82
4,21,78
4,21,79
4,10,89
4,19,55
4,19,54
4,19,56
4,5,100
4,9,28
4,2,40
4,9,26
4,9,24
4,9,25
4,9,22
4,9,20
4,9,21
4,5,103
4,10,88
4,5,104
4,92,113
4,5,105
4,4,76
4,4,77
4,4,74
4,4,75
4,4,72
4,2,47
4,4,70
4,4,71
4,5,107
4,75,79
4,45,84
4,4,78
4,4,79
4,78,92
4,78,94
4,78,95
4,78,96
4,78,97
4,90,111
4,90,112
4,45,63
4,58,73
4,106,107
4,48,94
4,10,38
4,46,92
4,46,95
4,46,94
4,62,101
4,45,88
4,39,92
4,77,107
4,77,104
4,77,102
4,58,79
4,75,97
4,20,113
4,75,94
4,91,101
4,45,85
4,35,56
4,30,96
4,45,82
4,75,104
4,5,39
4,5,38
4,98,108
4,8,58
4,8,59
4,5,31
4,5,30
4,5,33
4,5,32
4,8,50
4,8,51
4,8,52
4,5,36
4,22,61
4,41,66
4,40,95
4,4,89
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,80,104
4,86,113
4,80,112
4,47,95
4,10,41
4,31,85
4,10,43
4,31,87
4,31,80
4,31,82
4,10,46
4,10,49
4,10,48
4,44,114
4,31,88
4,44,112
4,43,61
4,93,100
4,81,108
4,27,83
4,27,82
4,27,87
4,27,86
4,9,96
4,27,84
4,27,89
4,27,88
4,51,104
4,32,96
4,93,101
4,73,101
4,81,113
4,32,97
4,16,64
4,16,60
4,32,95
4,3,19
4,3,18
4,52,102
4,3,15
4,32,92
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,93,102
4,24,77
4,35,99
4,31,49
4,35,92
4,32,91
4,35,97
4,24,75
4,35,95
4,35,94
4,9,94
4,40,94
4,7,17
4,7,16
4,40,101
4,40,102
4,32,77
4,93,103
4,40,107
4,51,108
4,32,79
4,105,107
4,43,92
4,43,96
4,43,97
4,43,94
4,43,95
4,43,99
4,76,87
4,9,114
4,9,113
4,9,112
4,9,110
4,20,26
4,21,63
4,21,62
4,21,61
4,21,60
4,19,68
4,21,66
4,19,64
4,19,66
4,21,68
4,19,60
4,19,61
4,19,63
4,3,35
4,17,34
4,24,42
4,79,97
4,24,43
4,52,64
4,22,68
4,35,112
4,88,113
4,22,63
4,22,60
4,22,66
4,22,67
4,22,64
4,27,69
4,48,54
4,27,68
4,69,79
4,1,72
4,43,78
4,43,79
4,93,107
4,66,86
4,43,74
4,1,75
4,43,70
4,43,73
4,72,77
4,11,93
4,24,49
4,52,66
4,31,97
4,31,96
4,70,113
4,72,73
4,74,107
4,31,94
4,79,94
4,36,107
4,52,61
4,90,113
4,31,92
4,76,86
4,31,91
4,36,104
4,27,56
4,72,79
4,20,108
4,20,107
4,20,104
4,20,102
4,20,101
4,19,82
4,1,2
4,36,108
4,19,86
4,2,88
4,19,84
4,19,85
4,2,85
4,2,84
4,2,87
4,2,86
4,2,81
4,2,80
4,2,83
4,2,82
4,18,22
4,18,21
4,18,20
4,18,26
4,18,25
4,18,29
4,26,55
4,6,83
4,6,82
4,6,84
4,6,87
4,6,86
4,6,89
4,24,54
4,35,114
4,70,92
4,70,95
4,70,96
4,50,113
4,13,46
4,3,73
4,3,72
4,26,92
4,26,97
4,26,95
4,26,94
4,3,70
4,87,92
4,96,113
4,33,55
4,3,77
4,33,56
4,11,51
4,11,50
4,11,52
4,11,55
4,3,75
4,11,56
4,11,59
4,3,74
4,96,107
4,45,67
4,96,101
4,64,101
4,7,102
4,7,103
4,7,101
4,7,107
4,7,104
4,10,30
4,7,108
4,10,33
4,10,34
4,10,35
4,10,37
4,80,108
4,13,41
4,80,107
4,80,100
4,80,101
4,80,102
4,9,30
4,16,95
4,9,33
4,16,113
4,21,42
4,44,61
4,59,101
4,15,55
4,69,92
4,103,108
4,45,49
4,59,73
4,80,84
4,15,56
4,15,51
4,15,50
4,19,47
4,19,42
4,19,40
4,15,52
4,19,49
4,9,38
4,9,34
4,21,47
4,9,36
4,9,31
4,21,40
4,22,84
4,22,85
4,22,86
4,22,82
4,29,108
4,22,88
4,17,55
4,81,99
4,43,56
4,43,54
4,43,55
4,48,61
4,43,51
4,97,113
4,13,100
4,13,101
4,13,102
4,13,104
4,44,65
4,13,108
4,13,109
4,75,92
4,74,87
4,10,109
4,10,108
4,10,103
4,10,102
4,10,101
4,10,100
4,10,107
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,13,113
4,19,113
4,12,92
4,27,112
4,27,113
4,12,96
4,15,34
4,63,92
4,63,94
4,63,97
4,45,79
4,15,30
4,71,80
4,10,39
4,71,85
4,71,86
4,71,88
4,76,78
4,76,79
4,56,92
4,56,94
4,56,95
4,56,97
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,48
4,3,49
4,2,55
4,69,86
4,29,78
4,29,79
4,29,70
4,29,71
4,29,73
4,29,74
4,29,75
4,29,77
4,58,96
4,23,42
4,27,48
4,58,94
4,58,95
4,58,92
4,13,107
4,59,92
4,58,88
4,35,48
4,53,61
4,35,46
4,35,47
4,35,40
4,35,41
4,35,42
4,1,22
4,24,85
4,10,29
4,7,110
4,7,113
4,10,23
4,10,22
4,10,21
4,10,20
4,10,26
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,1,39
4,1,38
4,71,107
4,6,99
4,3,37
4,25,56
4,3,34
4,28,29
4,3,39
4,3,38
4,25,55
4,58,67
4,10,104
4,27,97
4,29,68
4,53,113
4,53,112
4,14,109
4,14,108
4,29,63
4,14,106
4,29,61
4,29,60
4,14,103
4,29,66
4,29,65
4,29,64
4,7,38
4,82,97
4,7,34
4,22,97
4,22,96
4,22,95
4,22,94
4,22,92
4,42,95
4,43,49
4,81,112
4,1,51
4,43,47
4,76,83
4,36,77
4,49,79
4,14,34
4,5,75
4,14,30
4,14,32
4,5,74
4,76,101
4,14,38
4,14,39
4,57,79
4,33,61
4,33,62
4,33,63
4,33,64
4,33,66
4,8,28
4,53,81
4,89,92
4,3,14
4,11,64
4,11,65
4,11,66
4,11,67
4,11,60
4,11,61
4,11,62
4,11,63
4,47,94
4,11,68
4,11,69
4,48,113
4,19,92
4,12,94
4,12,95
4,71,92
4,71,97
4,71,95
4,71,94
4,70,101
4,12,97
4,1,55
4,54,113
4,70,107
4,3,44
4,36,73
4,77,113
4,75,88
4,70,108
4,46,86
4,46,87
4,46,84
4,46,82
4,1,54
4,52,94
4,52,95
4,52,96
4,52,97
4,3,45
4,52,92
4,52,99
4,25,33
4,85,107
4,68,113
4,25,34
4,74,108
4,63,95
4,44,113
4,89,113
4,90,108
4,41,47
4,50,94
4,54,92
4,53,59
4,53,56
4,53,55
4,53,54
4,14,107
4,5,13
4,5,12
4,5,11
4,5,10
4,5,17
4,5,16
4,3,100
4,5,19
4,5,18
4,35,50
4,85,88
4,10,111
4,10,112
4,10,113
4,10,114
4,89,97
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,4,69
4,4,68
4,90,92
4,12,88
4,90,96
4,90,97
4,90,94
4,90,95
4,12,82
4,12,86
4,12,85
4,12,84
4,78,108
4,56,113
4,63,82
4,63,86
4,45,70
4,3,28
4,91,102
4,8,112
4,8,113
4,8,110
4,8,111
4,86,102
4,8,114
4,20,60
4,20,61
4,20,64
4,5,110
4,20,67
4,20,68
4,100,101
4,41,42
4,19,20
4,19,22
4,19,26
4,9,17
4,9,16
4,9,13
4,9,12
4,44,46
4,44,47
4,44,48
4,44,49
4,61,95
4,9,19
4,9,18
4,45,65
4,45,64
4,19,108
4,31,107
4,45,61
4,17,73
4,45,62
4,19,102
4,30,47
4,19,101
4,19,107
4,19,104
4,31,101
4,45,47
4,3,26
4,72,109
4,45,77
4,3,27
4,70,79
4,59,113
4,15,24
4,15,25
4,15,26
4,15,27
4,15,20
4,15,21
4,15,22
4,15,23
4,15,28
4,15,29
4,76,96
4,2,23
4,2,20
4,95,101
4,79,102
4,18,87
4,77,85
4,77,82
4,18,80
4,36,56
4,12,47
4,12,42
4,12,40
4,76,88
4,74,100
4,6,47
4,6,46
4,6,41
4,6,40
4,6,42
4,6,48
4,36,85
4,36,84
4,36,87
4,36,86
4,36,81
4,36,80
4,36,82
4,35,113
4,36,89
4,36,88
4,53,109
4,6,111
4,6,112
4,6,113
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,50
4,29,51
4,29,56
4,29,54
4,29,55
4,2,26
4,13,92
4,13,91
4,13,97
4,13,96
4,13,95
4,13,94
4,41,48
4,13,99
4,13,98
4,10,80
4,23,112
4,23,113
4,23,111
4,53,66
4,53,67
4,23,114
4,53,65
4,37,102
4,53,68
4,37,101
4,2,25
4,65,68
4,36,69
4,36,65
4,36,64
4,36,63
4,36,60
4,35,66
4,35,64
4,13,47
4,35,62
4,35,63
4,35,61
4,13,40
4,46,113
4,46,114
4,35,68
4,72,107
4,13,42
4,1,114
4,1,113
4,1,112
4,1,111
4,1,110
4,14,69
4,14,68
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,14,65
4,14,64
4,58,70
4,52,112
4,58,74
4,58,75
4,77,79
4,44,52
4,58,78
4,45,86
4,17,95
4,18,92
4,44,51
4,42,107
4,4,6
4,44,50
4,98,102
4,98,101
4,98,100
4,98,107
4,52,113
4,104,113
4,11,39
4,11,38
4,11,33
4,11,30
4,11,37
4,11,35
4,11,34
4,10,13
4,10,16
4,10,17
4,30,108
4,30,104
4,30,107
4,30,101
4,30,100
4,30,102
4,27,54
4,27,55
4,1,68
4,1,69
4,27,50
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,45,59
4,45,51
4,17,42
4,45,54
4,45,55
4,45,56
4,76,85
4,75,82
4,81,104
4,15,37
4,13,112
4,15,35
4,15,33
4,15,32
4,13,114
4,76,84
4,15,103
4,15,39
4,15,38
4,38,102
4,65,95
4,48,92
4,14,18
4,14,19
4,14,16
4,14,17
4,26,82
4,14,15
4,26,84
4,58,63
4,58,62
4,58,61
4,58,66
4,58,65
4,58,64
4,58,68
4,33,47
4,32,82
4,32,85
4,32,84
4,32,86
4,32,88
4,98,113
4,42,55
4,83,97
4,93,109
4,77,84
4,72,80
4,18,19
4,48,97
4,58,97
4,6,56
4,6,54
4,6,55
4,6,52
4,6,50
4,6,51
4,13,25
4,26,113
4,8,109
4,8,108
4,57,70
4,8,104
4,8,107
4,8,106
4,8,101
4,8,100
4,8,103
4,8,102
4,20,73
4,20,70
4,20,79
4,71,84
4,8,40
4,19,34
4,36,113
4,19,38
4,7,60
4,44,55
4,30,95
4,21,51
4,21,56
4,21,54
4,21,55
4,65,107
4,53,75
4,53,74
4,53,77
4,53,71
4,53,70
4,53,73
4,53,72
4,79,82
4,53,79
4,53,78
4,35,79
4,58,77
4,28,42
4,8,90
4,8,91
4,8,92
4,8,93
4,8,94
4,8,95
4,8,96
4,8,97
4,8,98
4,8,99
4,66,94
4,46,101
4,32,94
4,15,108
4,14,37
4,48,99
4,58,91
4,27,108
4,4,49
4,4,48
4,4,47
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,7,55
4,7,54
4,53,97
4,53,96
4,53,95
4,53,94
4,53,93
4,53,92
4,53,91
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,42
4,11,43
4,11,40
4,11,41
4,30,112
4,30,113
4,30,114
4,102,113
4,80,114
4,80,113
4,18,101
4,27,47
4,27,46
4,16,107
4,16,101
4,27,42
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,13
4,1,12
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,56
4,3,59
4,3,58
4,14,33
4,81,82
4,6,102
4,6,101
4,6,100
4,6,107
4,6,104
4,6,108
4,66,79
4,18,109
4,29,47
4,18,108
4,29,41
4,29,40
4,29,43
4,29,42
4,78,84
4,29,49
4,29,48
4,96,102
4,91,92
4,62,113
4,72,100
4,65,102
4,71,82
4,75,84
4,24,108
4,24,109
4,24,102
4,24,100
4,24,101
4,24,107
4,24,104
4,11,77
4,32,59
4,1,57
4,58,60
4,12,68
4,11,71
4,12,61
4,12,60
4,3,71
4,12,64
4,12,67
4,48,66
4,63,64
4,48,62
4,48,63
4,27,101
4,99,101
4,32,54
4,27,100
4,11,78
4,13,80
4,13,81
4,13,82
4,27,102
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,27,104
4,76,77
4,27,107
4,37,113
4,54,102
4,65,79
4,71,87
4,23,109
4,23,108
4,23,104
4,23,101
4,23,100
4,23,102
4,80,95
4,49,92
4,49,94
4,49,95
4,49,96
4,49,97
4,13,22
4,25,113
4,49,104
4,49,107
4,29,81
4,29,80
4,29,82
4,29,85
4,29,84
4,29,87
4,29,86
4,57,82
4,57,84
4,57,85
4,57,86
4,57,88
4,13,26
4,4,29
4,4,28
4,3,94
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,3,96
4,3,91
4,9,35
4,28,47
4,48,95
4,43,102
4,3,92
4,43,101
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,14,42
4,43,107
4,54,101
4,14,49
4,14,48
4,26,38
4,89,104
4,89,107
4,33,92
4,33,95
4,33,94
4,33,97
4,9,47
4,43,113
4,43,104
4,89,108
4,58,59
4,9,37
4,11,17
4,11,16
4,11,13
4,1,27
4,11,19
4,27,92
4,41,55
4,1,23
4,41,92
4,41,94
4,1,20
4,41,96
4,41,97
4,41,99
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,11,112
4,1,48
4,1,49
4,76,89
4,41,102
4,6,69
4,6,68
4,6,66
4,6,64
4,6,63
4,6,62
4,6,61
4,56,61
4,3,33
4,56,63
4,56,64
4,3,32
4,47,61
4,3,31
4,75,102
4,47,64
4,20,42
4,5,102
4,20,40
4,3,30
4,75,108
4,20,47
4,9,71
4,9,70
4,9,73
4,21,82
4,21,85
4,21,84
4,21,87
4,21,86
4,9,79
4,21,88
4,44,68
4,44,69
4,44,62
4,30,54
4,44,60
4,44,66
4,9,32
4,44,64
4,31,112
4,72,89
4,72,88
4,72,85
4,72,84
4,72,87
4,31,110
4,72,82
4,76,94
4,13,56
4,38,55
4,65,66
4,56,82
4,40,113
4,12,59
4,12,54
4,12,55
4,93,111
4,77,86
4,36,70
4,52,84
4,6,74
4,6,75
4,6,78
4,6,79
4,78,88
4,27,41
4,112,113
4,27,40
4,56,66
4,53,111
4,20,55
4,20,54
4,24,61
4,9,62
4,9,63
4,9,60
4,9,61
4,9,66
4,9,64
4,9,65
4,9,68
4,9,69
4,14,104
4,49,113
4,8,89
4,8,88
4,8,87
4,8,86
4,8,85
4,8,84
4,8,83
4,8,82
4,8,81
4,8,80
4,81,88
4,57,97
4,14,101
4,57,95
4,57,94
4,14,100
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,37
4,4,34
4,4,35
4,31,75
4,53,88
4,53,89
4,31,74
4,53,84
4,53,85
4,53,86
4,53,87
4,53,80
4,30,78
4,53,82
4,53,83
4,30,79
4,10,96
4,83,95
4,10,97
4,31,73
4,76,91
4,52,101
4,79,113
4,92,101
4,76,93
4,13,74
4,11,29
4,42,113
4,11,20
4,11,21
4,11,22
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,106,114
4,66,82
4,41,82
4,41,87
4,41,86
4,41,84
4,83,94
4,21,113
4,83,92
4,1,79
4,1,78
4,27,63
4,27,62
4,27,64
4,27,66
4,1,71
4,1,70
4,1,73
4,26,47
4,26,40
4,1,74
4,1,76
4,36,92
4,36,102
4,36,101
4,36,96
4,36,97
4,36,94
4,36,95
4,95,113
4,36,98
4,36,99
4,28,68
4,28,69
4,3,79
4,3,78
4,28,60
4,28,61
4,28,62
4,28,63
4,28,64
4,28,65
4,28,66
4,28,67
4,3,106
4,87,113
4,3,107
4,3,104
4,71,75
4,91,94
4,91,97
4,76,114
4,3,102
4,50,100
4,76,110
4,76,111
4,76,112
4,3,103
4,45,73
4,17,60
4,44,79
4,17,67
4,17,64
4,45,75
4,44,75
4,44,74
4,44,77
4,3,101
4,44,71
4,44,70
4,44,73
4,105,113
4,44,87
4,92,94
4,93,99
4,103,104
4,106,113
4,33,102
4,15,17
4,15,16
4,15,19
4,15,18
4,3,109
4,1,108
4,1,109
4,1,104
4,1,105
4,1,106
4,1,107
4,1,100
4,1,101
4,1,102
4,1,103
4,14,78
4,14,79
4,50,66
4,14,70
4,14,71
4,14,72
4,14,73
4,14,74
4,14,75
4,14,77
4,90,102
4,90,101
4,90,100
4,90,107
4,45,99
4,90,104
4,45,94
4,45,95
4,45,96
4,45,97
4,45,91
4,45,92
4,93,96
4,63,113
4,93,114
4,30,49
4,30,48
4,31,108
4,31,109
4,31,104
4,30,42
4,7,92
4,7,95
4,7,94
4,7,97
4,7,96
4,37,82
4,78,102
4,37,86
4,5,82
4,36,57
4,36,54
4,36,55
4,36,52
4,36,50
4,36,51
4,81,84
4,36,58
4,36,59
4,36,103
4,19,59
4,35,38
4,35,37
4,56,86
4,51,79
4,80,87
4,50,55
4,65,108
4,37,64
4,37,66
4,37,63
4,14,35
4,80,88
4,44,86
4,72,81
4,27,95
4,36,100
4,4,96
4,91,107
4,25,68
4,25,67
4,25,66
4,25,64
4,25,63
4,25,62
4,25,61
4,25,60
4,1,53
4,1,52
4,26,64
4,1,50
4,1,56
4,26,61
4,52,79
4,1,59
4,1,58
4,26,68
4,5,6
4,65,73
4,9,29
4,5,9
4,5,8
4,3,95
4,28,43
4,3,97
4,28,41
4,28,46
4,3,90
4,3,93
4,28,45
4,28,48
4,28,49
4,3,99
4,3,98
4,11,102
4,11,103
4,11,100
4,11,101
4,11,107
4,11,104
4,41,101
4,11,108
4,11,109
4,41,107
4,32,107
4,32,104
4,32,103
4,32,102
4,32,101
4,57,102
4,53,63
4,32,108
4,57,103
4,56,101
4,53,60
4,57,96
4,44,84
4,44,85
4,9,59
4,9,58
4,44,80
4,44,81
4,44,82
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,44,56
4,1,7
4,77,101
4,89,114
4,14,58
4,13,20
4,56,84
4,80,96
4,4,73
4,57,101
4,57,104
4,57,107
4,57,108
4,14,59
4,44,54
4,13,21
4,49,55
4,36,91
4,105,108
4,49,56
4,5,99
4,5,98
4,53,64
4,71,74
4,8,38
4,8,39
4,5,93
4,5,92
4,5,91
4,5,90
4,5,97
4,5,96
4,5,95
4,5,94
4,71,113
4,44,88
4,71,79
4,87,94
4,3,108
4,44,89
4,8,35
4,2,39
4,28,113
4,28,112
4,48,55
4,28,114
4,8,37
4,8,34
4,29,97
4,25,101
4,29,95
4,29,92
4,25,104
4,8,32
4,25,108
4,69,101
4,29,98
4,29,99
4,1,9
4,8,30
4,81,92
4,8,33
4,8,31
4,4,15
4,4,16
4,4,17
4,4,10
4,4,12
4,4,13
4,12,17
4,4,18
4,4,19
4,1,8
4,76,109
4,65,104
4,37,79
4,52,108
4,35,96
4,78,79
4,46,107
4,24,114
4,24,113
4,24,112
4,87,95
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,81
4,4,90
4,5,83
4,2,33
4,71,96
4,27,79
4,4,91
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,28,50
4,3,80
4,3,81
4,28,59
4,3,88
4,3,89
4,87,102
4,87,101
4,71,98
4,46,102
4,80,94
4,4,92
4,41,112
4,41,113
4,31,39
4,31,38
4,76,108
4,76,107
4,31,33
4,31,32
4,31,34
4,31,37
4,76,100
4,7,88
4,30,38
4,30,39
4,4,93
4,30,37
4,30,34
4,30,33
4,7,84
4,7,85
4,37,95
4,37,94
4,37,97
4,36,49
4,36,48
4,46,100
4,36,41
4,36,40
4,36,43
4,36,42
4,36,45
4,36,47
4,36,46
4,44,97
4,44,96
4,44,95
4,44,94
4,9,48
4,9,49
4,21,98
4,21,99
4,9,44
4,9,45
4,21,94
4,21,95
4,21,92
4,9,41
4,9,42
4,9,43
4,30,40
4,36,109
4,72,99
4,72,92
4,72,91
4,72,96
4,72,97
4,72,94
4,72,95
4,48,50
4,70,88
4,76,97
4,25,85
4,25,84
4,15,79
4,15,78
4,25,82
4,15,73
4,15,72
4,15,71
4,15,70
4,15,77
4,15,75
4,15,74
4,14,52
4,14,53
4,14,50
4,14,51
4,14,56
4,14,54
4,14,55
4,3,111
4,3,110
4,3,113
4,3,112
4,3,114
4,28,40
4,27,96
4,75,95
4,51,63
4,46,97
4,66,102
4,77,95
4,18,100
4,46,99
4,33,86
4,33,84
4,33,82
4,48,100
4,12,73
4,12,70
4,48,101
4,48,102
4,12,79
4,2,16
4,2,17
4,2,12
4,2,13
4,2,10
4,21,67
4,13,43
4,2,18
4,2,19
4,48,107
4,88,94
4,28,107
4,28,104
4,28,102
4,28,103
4,28,100
4,28,101
4,85,108
4,31,102
4,28,108
4,28,109
4,52,104
4,52,100
4,32,113
4,76,98
4,75,96
4,36,78
4,36,79
4,75,113
4,78,113
4,29,91
4,36,74
4,77,108
4,36,75
4,23,107
4,71,112
4,29,96
4,23,38
4,25,102
4,23,34
4,23,35
4,23,33
4,23,30
4,24,95
4,24,94
4,24,97
4,24,96
4,24,91
4,24,92
4,76,80
4,25,107
4,24,99
4,24,98
4,104,107
4,15,106
4,15,107
4,15,102
4,15,100
4,15,101
4,25,40
4,45,107
4,25,42
4,45,101
4,25,47
4,15,109
4,14,96
4,14,97
4,14,94
4,14,95
4,14,92
4,14,93
4,14,90
4,14,91
4,53,62
4,14,98
4,14,99
4,91,113
4,65,86
4,105,106
4,59,67
4,51,94
4,76,95
4,20,96
4,99,113
4,31,40
4,31,41
4,31,42
4,31,43
4,51,102
4,31,45
4,24,79
4,31,47
4,31,48
4,24,74
4,24,73
4,24,71
4,24,70
4,49,101
4,38,82
4,29,88
4,73,95
4,85,101
4,21,49
4,50,97
4,72,74
4,72,75
4,49,102
4,59,107
4,72,78
4,51,96
4,45,102
4,89,112
4,71,114
4,49,108
4,21,107
4,15,54
4,21,104
4,21,102
4,21,101
4,21,100
4,15,59
4,21,108
4,105,109
4,106,108
4,51,95
4,47,55
4,85,102
4,39,63
4,19,88
4,58,101
4,22,38
4,58,82
4,58,85
4,58,84
4,58,87
4,58,86
4,22,34
4,26,54
4,65,96
4,65,97
4,65,94
4,65,92
4,65,91
4,22,113
4,39,51
4,74,79
4,39,56
4,39,55
4,39,54
4,8,18
4,8,19
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,10
4,8,12
4,8,13
4,5,79
4,5,78
4,8,16
4,8,17
4,84,113
4,50,95
4,50,92
4,50,79
4,49,84
4,111,113
4,8,54
4,8,55
4,12,26
4,8,56
4,61,94
4,27,61
4,8,57
4,2,29
4,2,28
4,2,27
4,26,101
4,26,102
4,2,24
4,26,104
4,2,22
4,2,21
4,5,34
4,18,85
4,18,84
4,18,86
4,18,81
4,5,37
4,18,82
4,8,53
4,18,89
4,18,88
4,77,88
4,30,64
4,30,67
4,30,66
4,30,61
4,30,60
4,30,63
4,30,62
4,10,85
4,10,84
4,10,87
4,10,86
4,10,81
4,30,68
4,10,83
4,10,82
4,1,97
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,42,101
4,13,48
4,13,49
4,1,99
4,1,98
4,36,37
4,36,38
4,36,39
4,51,84
4,28,86
4,28,87
4,28,84
4,28,85
4,28,82
4,28,80
4,28,81
4,28,70
4,51,82
4,25,86
4,28,88
4,35,108
4,74,78
4,96,97
4,51,55
4,51,54
4,51,56
4,49,54
4,33,107
4,76,92
4,7,59
4,30,88
4,30,87
4,30,86
4,30,85
4,30,84
4,80,92
4,30,82
4,18,103
4,18,102
4,18,107
4,18,106
4,18,104
4,58,108
4,71,100
4,71,101
4,35,104
4,71,102
4,99,102
4,48,82
4,48,84
4,48,86
4,48,87
4,71,104
4,73,107
4,32,38
4,76,113
4,51,107
4,32,34
4,28,74
4,31,51
4,31,50
4,31,56
4,31,55
4,31,54
4,11,114
4,31,59
4,31,58
4,11,111
4,23,78
4,11,113
4,5,15
4,78,82
4,30,50
4,30,51
4,31,114
4,31,113
4,30,55
4,30,56
4,1,88
4,1,89
4,13,55
4,13,54
4,13,52
4,13,51
4,13,50
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,37,55
4,28,99
4,28,98
4,28,91
4,28,92
4,28,95
4,28,94
4,28,97
4,28,96
4,25,92
4,15,69
4,25,91
4,25,96
4,25,97
4,25,94
4,25,95
4,15,60
4,15,61
4,15,62
4,15,63
4,15,64
4,15,65
4,15,66
4,15,67
4,40,92
4,40,97
4,66,113
4,54,107
4,23,25
4,23,26
4,65,82
4,80,97
4,65,84
4,45,113
4,26,107
4,89,101
4,51,101
4,74,104
4,89,100
4,25,79
4,25,88
4,25,75
4,25,70
4,25,73
4,14,89
4,14,88
4,106,109
4,14,81
4,14,80
4,14,83
4,14,82
4,14,85
4,14,84
4,14,87
4,14,86
4,31,84
4,1,77
4,12,16
4,10,40
4,50,82
4,31,86
4,50,87
4,50,86
4,2,30
4,2,31
4,2,32
4,10,42
4,2,34
4,2,35
4,2,37
4,2,38
4,111,112
4,33,113
4,10,47
4,66,97
4,56,102
4,89,99
4,74,101
4,77,92
4,77,94
4,77,97
4,77,96
4,6,34
4,6,35
4,6,37
4,6,33
4,40,61
4,6,38
4,8,29
4,46,79
4,5,63
4,28,55
4,20,92
4,20,95
4,20,94
4,20,97
4,28,54
4,111,114
4,105,114
4,28,56
4,28,51
4,72,106
4,84,94
4,43,100
4,32,47
4,3,83
4,90,99
4,105,110
4,71,99
4,28,52
4,51,68
4,74,102
4,8,23
4,51,61
4,51,62
4,8,22
4,51,64
4,51,66
4,36,71
4,35,100
4,7,47
4,35,102
4,7,42
4,7,40
4,35,107
4,18,112
4,18,113
4,18,114
4,57,113
4,65,88
4,57,110
4,22,108
4,29,62
4,22,104
4,22,107
4,65,85
4,22,101
4,22,102
4,31,77
4,49,68
4,49,63
4,24,78
4,49,64
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,5,62
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,5,68
4,5,69
4,41,114
2,38,67
2,112,101
2,72,59
2,72,56
2,72,54
2,72,55
2,72,52
2,110,88
2,72,50
2,72,51
2,63,103
2,63,104
2,38,61
2,63,108
2,91,85
2,74,77
2,80,40
2,80,42
2,80,47
2,80,48
2,48,75
2,74,109
2,91,88
2,115,48
2,115,49
2,115,41
2,115,42
2,115,45
2,21,32
2,115,43
2,106,77
2,106,70
2,22,59
2,106,79
2,58,25
2,110,59
2,111,108
2,75,34
2,111,100
2,75,38
2,111,102
2,111,104
2,58,22
2,61,67
2,110,54
2,89,82
2,58,20
2,114,37
2,39,103
2,3,9
2,3,8
2,112,94
2,3,5
2,3,4
2,3,7
2,109,65
2,30,32
2,62,92
2,54,67
2,50,68
2,54,60
2,56,38
2,46,59
2,46,58
2,46,57
2,46,51
2,52,42
2,52,41
2,52,40
2,52,47
2,55,107
2,84,107
2,109,64
2,110,60
2,100,110
2,44,40
2,93,88
2,52,65
2,36,18
2,36,19
2,35,59
2,36,12
2,36,13
2,71,41
2,36,16
2,36,17
2,115,99
2,98,26
2,29,26
2,29,25
2,29,22
2,29,21
2,29,20
2,88,97
2,91,17
2,37,107
2,57,65
2,57,62
2,23,58
2,23,59
2,69,91
2,69,96
2,69,99
2,23,57
2,56,60
2,115,71
2,41,60
2,41,65
2,41,67
2,50,84
2,40,42
2,103,97
2,72,38
2,81,109
2,50,60
2,91,82
2,72,39
2,81,103
2,32,62
2,32,65
2,69,74
2,69,75
2,69,70
2,69,71
2,48,59
2,48,58
2,24,59
2,24,58
2,38,42
2,6,98
2,24,57
2,74,64
2,74,61
2,74,63
2,74,62
2,109,110
2,80,51
2,80,56
2,80,55
2,80,49
2,38,68
2,69,98
2,115,39
2,115,38
2,65,61
2,115,35
2,21,25
2,115,36
2,115,31
2,21,22
2,115,33
2,115,32
2,106,68
2,106,69
2,106,62
2,106,60
2,106,61
2,106,66
2,106,64
2,69,85
2,69,84
2,69,81
2,23,45
2,23,44
2,38,47
2,93,110
2,48,47
2,75,85
2,15,110
2,114,107
2,114,101
2,25,59
2,115,40
2,41,57
2,41,51
2,40,59
2,41,58
2,41,59
2,6,23
2,6,22
2,6,21
2,6,20
2,6,25
2,6,24
2,115,44
2,6,29
2,6,28
2,46,60
2,46,65
2,46,67
2,46,68
2,115,47
2,106,75
2,110,38
2,106,74
2,106,97
2,110,34
2,115,111
2,106,96
2,52,37
2,52,34
2,115,110
2,52,33
2,106,71
2,52,38
2,38,94
2,38,95
2,38,96
2,115,54
2,38,92
2,115,70
2,110,97
2,115,114
2,115,73
2,72,41
2,72,40
2,72,43
2,72,42
2,72,45
2,72,44
2,114,87
2,115,77
2,63,70
2,77,64
2,106,78
2,35,58
2,114,86
2,100,79
2,71,49
2,51,42
2,106,80
2,51,40
2,35,57
2,51,47
2,91,26
2,106,81
2,106,82
2,7,62
2,105,16
2,105,17
2,103,61
2,105,12
2,105,13
2,111,101
2,105,18
2,105,19
2,106,110
2,79,38
2,78,34
2,78,38
2,74,40
2,80,68
2,72,47
2,115,65
2,39,45
2,115,61
2,78,110
2,80,62
2,80,37
2,27,32
2,27,30
2,27,31
2,27,36
2,27,39
2,33,34
2,32,16
2,32,17
2,69,64
2,32,19
2,106,26
2,71,50
2,109,17
2,10,93
2,10,90
2,106,20
2,81,66
2,81,61
2,81,63
2,62,79
2,59,62
2,105,103
2,103,95
2,105,54
2,93,91
2,26,110
2,112,54
2,103,96
2,39,109
2,114,50
2,114,56
2,86,108
2,112,95
2,66,104
2,38,64
2,74,91
2,47,108
2,76,34
2,76,35
2,76,37
2,76,30
2,76,31
2,76,32
2,76,33
2,76,38
2,76,39
2,76,26
2,66,103
2,87,104
2,112,99
2,86,103
2,100,55
2,103,92
2,26,67
2,54,73
2,115,74
2,37,42
2,67,107
2,29,31
2,29,32
2,93,71
2,85,82
2,88,61
2,92,55
2,57,17
2,57,16
2,67,113
2,67,101
2,22,17
2,39,60
2,39,65
2,93,56
2,93,54
2,93,52
2,93,51
2,93,50
2,49,26
2,103,94
2,84,85
2,71,26
2,33,108
2,23,72
2,23,77
2,71,109
2,22,77
2,93,75
2,106,98
2,51,85
2,109,63
2,106,100
2,106,101
2,106,102
2,106,103
2,106,104
2,112,61
2,40,67
2,84,96
2,111,84
2,115,88
2,106,22
2,115,85
2,91,84
2,40,88
2,115,81
2,115,82
2,115,83
2,47,88
2,68,88
2,48,70
2,48,73
2,69,55
2,48,77
2,63,77
2,23,93
2,24,32
2,109,66
2,73,55
2,18,57
2,112,50
2,46,52
2,112,56
2,18,58
2,6,93
2,6,91
2,72,30
2,72,32
2,72,33
2,72,34
2,72,35
2,72,37
2,98,42
2,109,62
2,115,76
2,70,85
2,70,84
2,98,47
2,75,54
2,106,50
2,46,110
2,83,111
2,115,66
2,115,67
2,115,64
2,52,48
2,115,62
2,115,63
2,19,78
2,80,63
2,106,91
2,80,61
2,80,64
2,106,13
2,45,16
2,45,17
2,106,17
2,106,16
2,44,17
2,44,16
2,106,19
2,44,13
2,45,19
2,112,47
2,82,108
2,76,27
2,76,25
2,76,24
2,76,23
2,76,22
2,76,21
2,76,20
2,76,29
2,76,28
2,103,60
2,46,48
2,112,63
2,46,40
2,110,42
2,52,50
2,52,51
2,52,57
2,52,58
2,41,103
2,82,101
2,74,110
2,61,55
2,73,64
2,73,67
2,75,103
2,79,108
2,115,79
2,93,92
2,72,29
2,72,28
2,109,107
2,66,68
2,72,22
2,72,21
2,72,20
2,72,25
2,72,24
2,66,67
2,53,17
2,53,16
2,53,13
2,49,62
2,84,104
2,53,19
2,72,26
2,39,77
2,38,60
2,114,79
2,71,34
2,71,37
2,38,40
2,52,77
2,105,50
2,69,87
2,52,74
2,61,73
2,75,26
2,87,96
2,19,17
2,19,16
2,103,34
2,39,110
2,105,51
2,112,82
2,112,84
2,109,102
2,103,38
2,39,91
2,112,40
2,81,79
2,111,87
2,41,78
2,41,77
2,41,74
2,41,75
2,41,73
2,41,70
2,112,79
2,50,88
2,93,85
2,115,97
2,87,79
2,48,40
2,32,75
2,24,45
2,10,72
2,44,106
2,100,108
2,62,67
2,100,107
2,100,104
2,108,55
2,13,19
2,110,92
2,29,110
2,13,16
2,93,86
2,29,103
2,93,67
2,74,85
2,114,66
2,83,107
2,89,98
2,66,70
2,48,68
2,115,84
2,115,59
2,115,58
2,59,97
2,115,53
2,115,52
2,115,51
2,115,50
2,115,57
2,115,56
2,115,55
2,110,95
2,93,65
2,24,31
2,105,70
2,115,86
2,98,87
2,105,71
2,98,40
2,37,108
2,2,105
2,62,97
2,40,73
2,28,35
2,28,31
2,35,88
2,109,92
2,50,65
2,35,80
2,35,81
2,35,85
2,114,38
2,29,17
2,57,34
2,83,109
2,57,38
2,115,109
2,80,38
2,80,66
2,71,33
2,81,42
2,95,55
2,110,96
2,66,96
2,69,104
2,65,26
2,53,28
2,53,29
2,53,26
2,93,70
2,53,24
2,53,25
2,53,22
2,53,23
2,53,20
2,53,21
2,100,95
2,100,94
2,100,97
2,81,41
2,100,92
2,89,103
2,83,85
2,109,91
2,71,38
2,56,103
2,115,94
2,115,93
2,115,92
2,33,73
2,33,70
2,33,77
2,65,64
2,58,38
2,58,39
2,99,61
2,58,34
2,58,37
2,74,68
2,58,32
2,58,33
2,24,20
2,11,76
2,24,28
2,24,29
2,32,51
2,32,57
2,62,102
2,62,107
2,109,56
2,109,54
2,109,55
2,105,98
2,109,51
2,76,48
2,10,58
2,10,59
2,10,57
2,10,53
2,27,98
2,49,85
2,33,54
2,68,55
2,68,54
2,89,46
2,52,85
2,115,37
2,90,69
2,52,80
2,90,66
2,90,64
2,90,63
2,90,62
2,90,61
2,18,31
2,18,32
2,112,33
2,58,19
2,73,34
2,72,13
2,77,70
2,72,16
2,72,17
2,72,18
2,72,19
2,41,45
2,104,102
2,50,109
2,50,108
2,50,107
2,41,43
2,50,104
2,105,94
2,20,17
2,21,77
2,44,39
2,83,106
2,41,49
2,44,30
2,44,34
2,60,64
2,90,84
2,90,86
2,78,99
2,90,89
2,90,88
2,106,95
2,59,17
2,59,16
2,104,95
2,104,94
2,104,97
2,55,64
2,90,110
2,69,112
2,77,34
2,69,114
2,112,87
2,112,86
2,90,109
2,77,38
2,105,77
2,103,82
2,46,91
2,76,18
2,76,19
2,76,16
2,76,17
2,76,13
2,76,10
2,111,47
2,77,103
2,20,110
2,75,91
2,111,41
2,53,30
2,53,33
2,53,32
2,53,35
2,53,34
2,53,37
2,53,39
2,53,38
2,115,96
2,93,48
2,93,49
2,93,46
2,93,47
2,93,40
2,10,32
2,93,42
2,93,43
2,94,107
2,49,38
2,106,87
2,94,101
2,100,82
2,111,48
2,100,86
2,100,87
2,49,34
2,106,94
2,97,101
2,85,47
2,85,42
2,85,40
2,86,110
2,111,92
2,80,79
2,10,44
2,111,99
2,71,63
2,44,110
2,109,85
2,96,94
2,109,84
2,80,78
2,80,103
2,83,104
2,27,81
2,88,34
2,68,64
2,16,67
2,109,82
2,51,103
2,109,42
2,105,97
2,90,98
2,3,12
2,35,98
2,35,91
2,111,62
2,105,78
2,83,98
2,32,78
2,83,82
2,99,103
2,111,66
2,109,20
2,83,84
2,103,55
2,41,88
2,111,95
2,48,49
2,3,36
2,111,68
2,83,88
2,21,65
2,27,60
2,115,78
2,19,62
2,45,20
2,45,22
2,45,26
2,48,57
2,88,64
2,106,29
2,22,62
2,106,25
2,106,21
2,69,78
2,45,37
2,52,67
2,43,77
2,84,88
2,78,40
2,79,95
2,75,47
2,25,17
2,84,79
2,69,77
2,111,94
2,99,104
2,109,68
2,69,73
2,83,114
2,81,50
2,83,110
2,83,112
2,54,59
2,111,88
2,27,57
2,111,89
2,52,60
2,20,103
2,52,78
2,18,28
2,73,42
2,100,103
2,6,81
2,6,80
2,6,85
2,27,58
2,65,110
2,45,34
2,98,88
2,98,84
2,98,86
2,50,110
2,41,33
2,41,37
2,41,34
2,40,34
2,41,38
2,103,110
2,59,34
2,26,96
2,58,16
2,58,17
2,33,59
2,63,110
2,33,57
2,33,51
2,3,76
2,11,53
2,11,57
2,11,58
2,42,60
2,83,64
2,74,66
2,48,60
2,111,46
2,111,40
2,10,31
2,10,36
2,80,109
2,108,94
2,108,97
2,106,73
2,80,50
2,59,108
2,68,34
2,79,55
2,80,54
2,109,99
2,111,37
2,85,64
2,15,53
2,44,26
2,44,24
2,44,25
2,44,22
2,44,20
2,44,21
2,21,45
2,21,43
2,44,29
2,45,40
2,89,66
2,45,42
2,93,89
2,50,62
2,70,54
2,70,55
2,80,26
2,68,73
2,43,59
2,13,103
2,115,34
2,93,37
2,10,106
2,115,30
2,96,95
2,19,110
2,114,94
2,114,97
2,114,92
2,15,36
2,105,96
2,66,88
2,105,95
2,27,111
2,105,55
2,45,78
2,63,96
2,77,17
2,43,57
2,115,87
2,62,66
2,48,91
2,89,26
2,105,68
2,76,70
2,76,71
2,76,72
2,76,73
2,76,74
2,76,75
2,106,67
2,27,59
2,110,82
2,106,65
2,56,96
2,28,17
2,28,16
2,28,19
2,69,80
2,103,16
2,103,17
2,105,93
2,115,104
2,105,66
2,66,85
2,81,91
2,106,59
2,96,108
2,110,108
2,69,88
2,93,13
2,53,49
2,93,17
2,93,16
2,53,40
2,53,41
2,53,42
2,53,43
2,53,44
2,53,45
2,53,46
2,53,47
2,106,54
2,94,95
2,106,52
2,80,75
2,35,49
2,80,74
2,35,45
2,35,43
2,109,49
2,109,40
2,24,17
2,109,47
2,80,70
2,10,28
2,93,84
2,76,58
2,51,91
2,13,29
2,89,86
2,26,85
2,26,86
2,68,40
2,28,26
2,28,20
2,28,21
2,28,22
2,25,57
2,81,51
2,66,55
2,48,109
2,105,49
2,57,22
2,93,87
2,57,20
2,57,26
2,90,78
2,115,72
2,106,84
2,45,38
2,106,30
2,106,33
2,106,34
2,106,37
2,114,100
2,90,79
2,115,75
2,70,47
2,103,79
2,106,85
2,114,102
2,70,42
2,70,40
2,43,40
2,43,42
2,43,45
2,81,110
2,66,38
2,115,105
2,115,106
2,14,36
2,41,26
2,14,31
2,65,54
2,33,60
2,33,65
2,33,67
2,33,68
2,109,70
2,69,38
2,115,95
2,105,99
2,108,107
2,69,103
2,77,26
2,69,100
2,48,112
2,69,109
2,69,108
2,108,101
2,90,75
2,108,61
2,71,91
2,48,110
2,27,110
2,107,64
2,76,69
2,76,66
2,76,63
2,76,62
2,76,61
2,76,60
2,76,67
2,76,65
2,76,64
2,110,104
2,77,110
2,105,46
2,46,88
2,46,85
2,46,80
2,46,81
2,52,91
2,90,74
2,63,85
2,104,54
2,52,98
2,85,104
2,111,86
2,90,106
2,108,64
2,25,37
2,115,107
2,98,66
2,98,64
2,98,63
2,98,61
2,106,39
2,111,42
2,89,110
2,98,68
2,97,107
2,65,34
2,53,58
2,93,62
2,93,63
2,93,60
2,93,61
2,53,52
2,53,51
2,53,50
2,65,38
2,105,42
2,96,68
2,2,7
2,2,8
2,2,9
2,35,52
2,35,51
2,10,110
2,92,107
2,109,78
2,85,68
2,75,68
2,90,93
2,114,61
2,114,63
2,114,62
2,83,69
2,104,64
2,63,88
2,104,61
2,53,18
2,63,84
2,89,87
2,20,62
2,20,63
2,65,60
2,110,55
2,99,92
2,111,35
2,98,74
2,98,75
2,44,42
2,44,43
2,44,41
2,98,78
2,41,40
2,93,77
2,43,33
2,43,34
2,43,37
2,43,38
2,43,39
2,72,49
2,26,103
2,104,92
2,89,37
2,89,34
2,49,110
2,89,33
2,95,107
2,91,103
2,89,38
2,76,45
2,76,44
2,76,47
2,76,46
2,76,41
2,76,40
2,76,43
2,76,42
2,79,101
2,76,49
2,79,107
2,111,38
2,11,18
2,44,45
2,90,56
2,90,54
2,90,55
2,90,52
2,90,50
2,90,51
2,63,107
2,65,51
2,65,56
2,65,62
2,81,38
2,105,92
2,99,82
2,82,107
2,65,55
2,99,86
2,99,84
2,6,45
2,6,44
2,6,43
2,98,49
2,89,91
2,110,84
2,6,49
2,112,97
2,56,107
2,72,46
2,6,110
2,66,64
2,72,48
2,29,57
2,75,56
2,29,58
2,29,59
2,52,71
2,30,17
2,31,19
2,31,17
2,31,16
2,80,91
2,103,73
2,23,110
2,37,103
2,37,104
2,93,39
2,93,38
2,13,45
2,93,35
2,93,34
2,93,30
2,93,33
2,35,67
2,35,60
2,66,84
2,46,112
2,58,26
2,62,73
2,105,38
2,4,7
2,98,109
2,4,2
2,98,103
2,4,8
2,4,9
2,109,96
2,109,97
2,109,94
2,109,95
2,11,32
2,11,31
2,11,36
2,10,12
2,84,64
2,111,61
2,111,64
2,84,61
2,83,89
2,103,64
2,10,18
2,10,19
2,44,59
2,52,110
2,53,57
2,93,79
2,44,58
2,30,109
2,93,78
2,81,68
2,30,103
2,27,51
2,26,59
2,27,53
2,45,57
2,70,68
2,109,108
2,70,61
2,109,104
2,70,64
2,109,101
2,109,100
2,107,101
2,43,26
2,43,25
2,91,55
2,105,89
2,93,74
2,13,110
2,15,31
2,98,96
2,38,107
2,38,101
2,38,108
2,26,88
2,83,99
2,14,13
2,14,10
2,14,11
2,33,49
2,96,54
2,33,42
2,33,40
2,83,96
2,93,64
2,48,34
2,48,37
2,48,33
2,98,110
2,48,38
2,90,48
2,65,49
2,90,41
2,90,40
2,90,42
2,90,47
2,90,46
2,62,55
2,67,95
2,111,56
2,99,95
2,18,13
2,99,97
2,18,16
2,18,17
2,79,85
2,6,57
2,6,53
2,98,79
2,6,58
2,6,59
2,105,88
2,48,96
2,100,63
2,8,105
2,105,45
2,20,77
2,111,107
2,105,44
2,105,47
2,48,78
2,53,48
2,75,62
2,105,41
2,110,85
2,112,55
2,105,40
2,21,58
2,21,59
2,44,57
2,105,43
2,21,50
2,21,57
2,103,88
2,103,84
2,56,104
2,35,78
2,65,17
2,115,98
2,104,108
2,79,96
2,35,73
2,35,75
2,35,74
2,35,77
2,51,34
2,83,103
2,46,108
2,51,38
2,35,71
2,78,85
2,115,91
2,35,70
2,57,40
2,109,79
2,75,66
2,46,104
2,114,99
2,46,49
2,27,109
2,114,84
2,105,37
2,78,47
2,104,40
2,65,103
2,78,42
2,48,98
2,35,110
2,11,45
2,30,110
2,111,54
2,111,52
2,111,50
2,75,64
2,30,80
2,56,108
2,37,47
2,80,110
2,27,44
2,27,49
2,3,57
2,105,69
2,6,103
2,6,106
2,66,73
2,6,109
2,29,45
2,81,55
2,86,95
2,37,49
2,109,73
2,89,50
2,72,110
2,89,54
2,89,55
2,89,56
2,24,103
2,24,106
2,77,67
2,71,55
2,71,54
2,96,104
2,71,51
2,24,21
2,96,40
2,96,47
2,24,22
2,103,70
2,79,92
2,11,72
2,90,33
2,90,34
2,90,37
2,12,62
2,48,67
2,63,67
2,114,82
2,99,64
2,99,66
2,48,65
2,93,80
2,63,38
2,99,62
2,99,63
2,60,107
2,27,103
2,48,85
2,110,102
2,48,51
2,109,61
2,110,107
2,71,40
2,62,82
2,108,95
2,27,106
2,84,55
2,96,55
2,65,78
2,93,29
2,93,22
2,93,20
2,93,21
2,23,103
2,83,55
2,25,110
2,49,103
2,8,9
2,115,89
2,91,73
2,91,70
2,105,65
2,105,64
2,105,63
2,105,62
2,105,61
2,78,61
2,78,63
2,78,64
2,78,66
2,93,81
2,43,103
2,33,91
2,33,96
2,89,109
2,82,55
2,110,101
2,109,38
2,58,51
2,58,56
2,43,109
2,58,54
2,58,55
2,11,15
2,41,109
2,11,10
2,27,93
2,13,31
2,60,101
2,105,67
2,38,73
2,41,91
2,109,37
2,41,98
2,13,32
2,111,55
2,11,110
2,26,70
2,26,73
2,71,48
2,98,55
2,111,51
2,6,67
2,6,65
2,6,60
2,93,82
2,56,68
2,89,63
2,110,79
2,56,62
2,114,55
2,56,67
2,50,67
2,47,62
2,47,60
2,47,67
2,81,74
2,38,54
2,106,88
2,106,89
2,6,7
2,6,8
2,6,9
2,106,86
2,13,57
2,52,59
2,27,43
2,15,6
2,43,17
2,74,26
2,110,73
2,103,101
2,105,60
2,63,55
2,51,110
2,90,68
2,27,45
2,99,79
2,6,70
2,6,71
2,6,72
2,6,73
2,6,76
2,6,77
2,13,58
2,90,91
2,98,56
2,98,54
2,81,49
2,98,51
2,81,48
2,56,59
2,81,75
2,46,38
2,46,37
2,56,55
2,46,34
2,46,33
2,88,42
2,98,92
2,110,40
2,38,59
2,20,59
2,103,102
2,53,110
2,68,108
2,1,11
2,112,34
2,14,105
2,51,26
2,65,63
2,112,38
2,57,91
2,30,77
2,105,74
2,105,75
2,69,107
2,56,110
2,105,72
2,105,73
2,4,36
2,78,54
2,78,56
2,111,78
2,104,55
2,6,16
2,89,42
2,89,41
2,89,40
2,89,47
2,77,73
2,105,81
2,89,48
2,50,70
2,76,52
2,76,53
2,76,50
2,76,51
2,76,56
2,76,57
2,76,54
2,76,55
2,96,34
2,76,59
2,66,77
2,111,79
2,62,63
2,11,28
2,106,38
2,106,63
2,109,88
2,76,90
2,21,110
2,109,87
2,109,86
2,112,92
2,41,85
2,111,75
2,115,60
2,83,91
2,27,65
2,27,67
2,26,42
2,25,99
2,14,6
2,45,33
2,50,74
2,77,54
2,87,110
2,110,64
2,50,103
2,81,62
2,98,97
2,30,21
2,3,105
2,30,25
2,98,94
2,30,26
2,44,38
2,92,95
2,55,101
2,115,113
2,50,77
2,15,10
2,15,13
2,111,82
2,70,73
2,115,112
2,91,110
2,11,6
2,14,76
2,90,103
2,72,64
2,58,49
2,42,34
2,58,45
2,58,47
2,58,40
2,58,43
2,58,42
2,105,83
2,48,74
2,87,91
2,111,63
2,97,102
2,37,84
2,37,85
2,81,78
2,115,68
2,37,88
2,81,37
2,81,34
2,81,33
2,86,96
2,115,69
2,87,88
2,106,48
2,106,49
2,35,39
2,89,69
2,35,34
2,86,92
2,35,33
2,90,87
2,109,67
2,96,82
2,106,45
2,51,73
2,51,70
2,51,77
2,91,54
2,91,56
2,77,68
2,50,51
2,50,56
2,50,57
2,50,54
2,50,58
2,50,59
2,27,91
2,37,68
2,105,48
2,89,61
2,37,65
2,37,67
2,37,60
2,37,61
2,37,62
2,82,92
2,82,95
2,82,94
2,93,69
2,77,60
2,77,61
2,87,64
2,75,55
2,84,38
2,25,65
2,26,62
2,26,60
2,5,7
2,62,94
2,5,4
2,5,2
2,71,56
2,65,77
2,44,35
2,11,106
2,11,105
2,32,26
2,32,22
2,32,20
2,31,26
2,31,25
2,31,22
2,44,37
2,31,20
2,31,21
2,103,42
2,103,40
2,103,47
2,93,73
2,83,100
2,54,62
2,110,16
2,110,17
2,115,103
2,50,75
2,35,65
2,111,74
2,105,85
2,111,69
2,92,97
2,49,59
2,72,67
2,72,66
2,72,65
2,72,63
2,72,62
2,72,61
2,72,60
2,72,69
2,72,68
2,85,54
2,70,38
2,86,101
2,85,55
2,52,109
2,70,34
2,86,107
2,74,42
2,74,47
2,86,104
2,114,113
2,39,33
2,8,36
2,39,34
2,39,37
2,39,38
2,105,104
2,77,42
2,77,40
2,105,100
2,57,49
2,77,47
2,98,82
2,106,99
2,1,5
2,90,35
2,96,64
2,90,38
2,1,4
2,71,70
2,105,84
2,71,73
2,89,79
2,96,61
2,71,77
2,63,68
2,75,61
2,28,110
2,13,59
2,110,94
2,25,103
2,62,86
2,46,109
2,90,26
2,91,68
2,28,25
2,91,64
2,91,66
2,91,60
2,91,61
2,91,63
2,105,52
2,105,57
2,61,107
2,105,58
2,93,106
2,37,77
2,112,102
2,37,75
2,112,100
2,37,73
2,37,70
2,104,34
2,77,55
2,24,110
2,49,47
2,87,86
2,49,42
2,49,40
2,71,47
2,71,42
2,98,95
2,69,110
2,27,78
2,27,77
2,27,74
2,27,75
2,27,73
2,27,70
2,27,71
2,87,99
2,28,58
2,87,103
2,87,107
2,87,108
2,41,110
2,91,86
2,30,43
2,31,30
2,103,54
2,46,103
2,108,34
2,7,86
2,37,96
2,37,91
2,81,26
2,65,47
2,65,40
2,65,42
2,100,37
2,104,101
2,105,86
2,111,97
2,100,38
2,106,92
2,87,82
2,102,107
2,87,55
2,74,37
2,74,34
2,56,88
2,74,33
2,74,38
2,15,76
2,14,57
2,3,115
2,66,107
2,109,60
2,30,45
2,46,96
2,66,108
2,23,17
2,56,85
2,33,88
2,46,98
2,33,85
2,37,110
2,48,103
2,48,104
2,83,108
2,79,88
2,115,90
2,99,55
2,99,56
2,99,94
2,28,106
2,98,38
2,6,18
2,6,19
2,32,110
2,52,103
2,6,12
2,6,13
2,6,10
2,98,33
2,98,34
2,6,17
2,98,37
2,105,102
2,56,77
2,110,67
2,110,61
2,56,73
2,56,70
2,78,68
2,110,68
2,68,61
2,104,82
2,47,73
2,75,110
2,27,52
2,105,101
2,44,33
2,23,106
2,23,36
2,93,26
2,23,32
2,23,31
2,93,24
2,93,25
2,111,33
2,15,105
2,111,34
2,71,110
2,43,110
2,27,26
2,99,107
2,27,29
2,27,28
2,105,91
2,83,38
2,99,110
2,109,26
2,109,25
2,109,22
2,38,85
2,40,60
2,38,88
2,72,70
2,72,71
2,75,77
2,91,67
2,93,41
2,81,64
2,74,51
2,47,59
2,74,54
2,74,55
2,74,56
2,90,82
2,103,67
2,98,62
2,15,57
2,21,103
2,93,55
2,86,94
2,15,58
2,21,109
2,115,22
2,115,23
2,115,20
2,115,21
2,115,26
2,115,27
2,115,24
2,115,25
2,105,56
2,115,28
2,115,29
2,85,34
2,59,42
2,106,56
2,106,55
2,52,26
2,106,51
2,78,26
2,91,79
2,22,110
2,49,77
2,39,59
2,49,73
2,49,70
2,103,68
2,39,57
2,50,73
2,52,73
2,105,79
2,76,68
2,94,55
2,50,96
2,50,78
2,50,91
2,81,40
2,114,95
2,50,98
2,50,99
2,112,107
2,26,108
2,93,66
2,67,34
2,30,65
2,36,30
2,36,31
2,36,32
2,36,33
2,36,34
2,36,35
2,112,66
2,81,52
2,81,54
2,81,56
2,89,68
2,93,68
2,51,67
2,115,108
2,28,89
2,57,56
2,100,61
2,52,70
2,100,64
2,57,55
2,100,66
2,91,34
2,103,85
2,91,38
2,51,59
2,33,104
2,112,64
2,57,47
2,57,42
2,33,103
2,105,29
2,105,28
2,37,40
2,105,23
2,105,22
2,105,21
2,105,20
2,105,26
2,105,25
2,105,24
2,112,37
2,35,103
2,75,40
2,71,103
2,35,106
2,48,88
2,99,108
2,75,42
2,112,62
2,37,59
2,32,37
2,32,33
2,31,57
2,109,34
2,109,33
2,30,58
2,30,59
2,78,55
2,30,57
2,36,22
2,36,21
2,36,20
2,60,67
2,36,26
2,36,25
2,36,24
2,36,29
2,36,28
2,81,47
2,37,54
2,89,64
2,115,17
2,115,16
2,115,15
2,115,14
2,115,13
2,115,12
2,115,11
2,115,10
2,80,33
2,89,62
2,80,34
2,115,19
2,115,18
2,66,110
2,59,55
2,115,100
2,23,21
2,23,20
2,86,97
2,23,22
2,23,24
2,23,29
2,23,28
2,106,46
2,106,47
2,106,40
2,106,41
2,106,42
2,106,43
2,86,88
2,115,101
2,45,110
2,82,88
2,84,82
2,111,26
2,85,61
2,25,78
2,75,63
2,115,102
2,25,77
2,115,46
2,50,37
2,33,110
2,110,47
2,50,85
2,2,36
2,10,45
2,105,59
2,111,96
2,90,83
2,78,103
2,50,38
2,105,82
2,105,80
2,99,38
2,83,79
2,40,62
2,84,108
2,99,37
2,6,36
2,6,30
2,6,31
2,6,32
2,48,108
2,27,72
2,6,39
2,96,92
2,46,73
2,46,71
2,46,70
2,46,77
2,54,88
2,46,75
2,46,74
2,46,78
2,81,85
2,89,84
2,28,57
2,109,75
2,74,103
2,88,55
2,47,54
2,105,87
2,87,38
2,35,26
2,114,64
2,91,47
2,37,51
2,91,42
2,91,40
2,51,60
2,91,49
2,21,91
2,35,109
2,57,54
2,11,12
2,18,110
2,105,39
2,105,30
2,105,31
2,105,32
2,105,33
2,105,34
2,105,35
2,37,57
2,37,56
2,115,80
2,22,103
2,27,80
2,71,67
2,39,26
2,49,60
2,49,67
2,27,85
2,115,6
2,115,5
2,115,4
2,115,2
2,71,68
2,71,66
2,63,73
2,71,64
2,71,61
2,71,62
2,115,9
2,115,8
