93
1,http://www.sushifaq.com/ 
2,http://www.sushilinks.com/ 
3,http://www.japan-guide.com/ 
4,http://www.rain.org/ 
5,http://www.bento.com/ 
6,http://www.kookisushi.com/ 
7,http://www.sushisecrets.com/ 
8,http://en.wikibooks.org/ 
9,http://sushiref.com/ 
10,http://www.amazon.com/ 
11,http://sushiday.com/ 
12,http://www.blowfishsushi.com/ 
13,http://www.rasushi.com/ 
14,http://en.wikipedia.org/ 
15,http://ease.com/ 
16,http://www.hapasushi.com/ 
17,http://recipes.howstuffworks.com/ 
18,http://www.garden-gifts.com/ 
19,http://sushifan.com/ 
20,http://www.sushizushi.com/ 
21,http://www.sushiyasuda.com/ 
22,http://www.sushiroku.com/ 
23,http://rgmjapan.tripod.com/ 
24,http://www.sushi-academy.com/ 
25,http://www.sustainablesushi.net/ 
26,http://www.monstersushi.com/ 
27,http://www.tonosushi.com/ 
28,http://sushinow.com/ 
29,http://www.ehow.com/ 
30,http://www.coastsushibar.com/ 
31,http://www.sakaesushi.com/ 
32,http://www.sushilandusa.com/ 
33,http://www.mfsushibar.com/ 
34,http://www.sumosushinewport.com/ 
35,http://www.sushihouseint.com/ 
36,http://www.namasushibar.com/ 
37,http://www.austinsushi.com/ 
38,http://www.thesushibar.com/ 
39,http://sushicup.com/ 
40,http://www.ototosushi.com/ 
41,http://www.dksushi.com/ 
42,http://www.sushionshea.com/ 
43,http://www.sushitomi.com/ 
44,http://www.sushimonsters.com/ 
45,http://www.topix.com/ 
46,http://www.osakasushi.com/ 
47,http://www.offersushi.com/ 
48,http://www.sushibrokersaz.com/ 
49,http://www.takamisushi.com/ 
50,http://www.sushizenmillcreek.com/ 
51,http://www.sushiencyclopedia.com/ 
52,http://www.happysumosushi.com/ 
53,http://www.sushikingmd.com/ 
54,http://www.kabutosushi.com/ 
55,http://www.oyamasushi.com/ 
56,http://www.facebook.com/ 
57,http://commons.wikimedia.org/ 
58,http://www.snopes.com/ 
59,http://www.sushiaxiom.net/ 
60,http://entertainment.signonsandiego.com/ 
61,http://www.japonsushi.com/ 
62,http://www.catalinaop.com/ 
63,http://www.sushimagic.com/ 
64,http://www.sushichart.com/ 
65,http://www.banzaisushi.com/ 
66,http://www.sushithaicary.com/ 
67,http://www.theppk.com/ 
68,http://www.sushifoods.com/ 
69,http://nymag.com/ 
70,http://web-japan.org/ 
71,http://unisushi.net/ 
72,http://www.oishistl.com/ 
73,http://local.yahoo.com/ 
74,http://www.sushirock.com/ 
75,http://www.mahalo.com/ 
76,http://www.kikkasushi.com/ 
77,http://www.thenibble.com/ 
78,http://www.eluna.com/ 
79,http://www.international-gourmet.net/ 
80,http://www.calorieking.com/ 
81,http://www.mediterrasian.com/ 
82,http://www.foodnetwork.com/ 
83,http://www.origamirestaurant.com/ 
84,http://www.ookasushi.com/ 
85,http://www.kamehachi.com/ 
86,http://www.sushirollrecipe.com/ 
87,http://midtownlunch.com/ 
88,http://www.quansrockinsushi.com/ 
89,http://www.grubhub.com/ 
90,http://www.frenzysushi.com/ 
91,http://www.wikihow.com/ 
92,http://www.flickr.com/ 
93,http://www.5min.com/ 
4,11224,3515
4,9,80
4,9,81
4,9,83
4,9,84
4,9,85
4,9,86
4,9,87
4,9,88
4,9,89
4,68,85
4,73,78
4,18,74
4,18,76
4,18,71
4,18,72
4,48,70
4,4,59
4,21,34
4,21,35
4,21,36
4,21,37
4,21,30
4,21,31
4,21,32
4,21,33
4,22,53
4,22,52
4,22,51
4,22,55
4,22,54
4,22,59
4,12,38
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,54
4,2,55
4,3,9
4,18,90
4,24,30
4,3,5
4,3,7
4,3,6
4,3,12
4,11,81
4,10,67
4,16,90
4,10,65
4,10,64
4,10,62
4,10,61
4,10,60
4,10,69
4,35,90
4,16,46
4,13,68
4,13,66
4,13,67
4,13,65
4,13,60
4,13,61
4,2,92
4,2,93
4,88,90
4,7,77
4,7,76
4,7,74
4,7,71
4,7,70
4,7,79
4,7,78
4,57,68
4,57,67
4,57,64
4,57,65
4,57,62
4,57,60
4,57,61
4,23,59
4,69,90
4,45,64
4,15,91
4,15,90
4,15,93
4,15,92
4,77,90
4,56,59
4,41,65
4,40,46
4,56,66
4,40,43
4,13,37
4,20,48
4,20,49
4,48,55
4,48,54
4,48,53
4,48,52
4,48,51
4,68,72
4,69,70
4,69,71
4,48,59
4,24,59
4,20,40
4,15,42
4,15,43
4,15,40
4,15,41
4,15,46
4,15,47
4,15,44
4,15,45
4,15,48
4,15,49
4,9,71
4,9,70
4,21,25
4,22,27
4,9,45
4,21,85
4,9,74
4,69,84
4,23,49
4,69,86
4,9,77
4,69,83
4,23,43
4,9,40
4,9,76
4,58,92
4,58,93
4,9,41
4,9,79
4,24,80
4,24,86
4,9,42
4,24,84
4,21,88
4,9,43
4,75,85
4,57,59
4,41,54
4,40,54
4,6,25
4,54,90
4,20,27
4,20,88
4,20,86
4,20,87
4,20,84
4,20,85
4,20,83
4,20,80
4,20,81
4,73,88
4,38,90
4,73,83
4,73,86
4,73,87
4,73,84
4,18,67
4,19,68
4,18,65
4,18,64
4,18,62
4,80,90
4,19,66
4,85,90
4,19,67
4,7,68
4,7,69
4,57,72
4,57,74
4,57,77
4,57,76
4,7,60
4,7,61
4,7,62
4,7,63
4,30,90
4,7,65
4,7,66
4,7,67
4,17,35
4,81,87
4,81,84
4,39,49
4,17,38
4,39,43
4,11,30
4,34,83
4,5,43
4,5,46
4,34,84
4,27,32
4,27,33
4,27,30
4,27,34
4,28,64
4,26,31
4,26,30
4,26,32
4,33,37
4,33,34
4,24,64
4,24,65
4,24,67
4,24,60
4,24,62
4,4,31
4,10,92
4,10,93
4,10,90
4,10,91
4,31,72
4,13,71
4,13,70
4,13,72
4,13,74
4,13,77
4,13,76
4,13,78
4,73,77
4,60,86
4,60,87
4,60,84
4,4,90
4,4,93
4,2,74
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,78
4,2,79
4,39,84
4,39,85
4,39,86
4,39,87
4,39,80
4,39,81
4,39,83
4,55,88
4,55,83
4,55,86
4,55,87
4,55,84
4,55,85
4,58,78
4,29,34
4,29,35
4,29,36
4,29,37
4,29,30
4,29,31
4,29,32
4,29,33
4,29,38
4,64,86
4,64,87
4,64,84
4,64,83
4,39,62
4,39,67
4,39,64
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,51,86
4,51,87
4,51,84
4,51,85
4,51,83
4,5,25
4,23,72
4,23,71
4,22,78
4,23,74
4,22,74
4,22,77
4,22,76
4,22,71
4,22,70
4,22,72
4,52,54
4,84,90
4,17,29
4,68,83
4,68,86
4,68,84
4,52,59
4,68,88
4,48,71
4,48,72
4,48,74
4,48,77
4,48,76
4,48,78
4,23,90
4,24,32
4,24,31
4,11,89
4,24,37
4,24,34
4,11,83
4,11,80
4,24,38
4,11,86
4,11,87
4,11,84
4,11,85
4,19,91
4,19,90
4,19,93
4,19,92
4,52,65
4,52,67
4,63,71
4,47,93
4,2,90
4,2,91
4,18,54
4,18,59
4,6,90
4,63,78
4,70,83
4,70,86
4,70,84
4,43,84
4,43,86
4,74,90
4,43,83
4,20,38
4,20,37
4,20,36
4,20,35
4,20,34
4,20,33
4,20,32
4,20,31
4,20,30
4,19,79
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,72
4,19,71
4,19,70
4,59,86
4,59,87
4,59,84
4,59,83
4,55,90
4,55,93
4,80,86
4,54,72
4,64,85
4,47,83
4,47,85
4,47,84
4,47,87
4,47,86
4,47,88
4,18,49
4,18,43
4,9,93
4,9,92
4,9,91
4,9,90
4,66,67
4,1,2
4,81,90
4,39,76
4,39,71
4,28,72
4,1,7
4,1,6
4,34,90
4,9,62
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,8,75
4,28,77
4,8,78
4,8,79
4,28,76
4,52,72
4,5,59
4,51,90
4,51,93
4,5,54
4,5,52
4,5,51
4,9,67
4,1,8
4,52,76
4,60,90
4,4,60
4,52,77
4,61,70
4,52,74
4,61,72
4,38,49
4,2,49
4,2,48
4,9,69
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,24,83
4,39,90
4,41,78
4,41,77
4,41,72
4,41,70
4,41,71
4,68,90
4,68,93
4,50,88
4,23,87
4,23,86
4,23,85
4,23,84
4,23,83
4,24,44
4,24,45
4,24,43
4,11,91
4,11,90
4,24,49
4,10,74
4,10,76
4,10,77
4,10,70
4,10,71
4,10,72
4,10,78
4,10,79
4,16,54
4,39,74
4,13,16
4,68,78
4,68,77
4,68,76
4,68,74
4,5,34
4,68,71
4,68,70
4,74,87
4,39,72
4,11,54
4,59,90
4,7,59
4,22,40
4,22,41
4,22,43
4,22,46
4,17,18
4,8,72
4,4,38
4,15,86
4,15,87
4,15,84
4,15,85
4,15,83
4,15,80
4,15,81
4,15,88
4,15,89
4,62,90
4,11,59
4,40,71
4,40,70
4,40,72
4,4,30
4,28,37
4,28,36
4,28,35
4,28,34
4,28,33
4,28,32
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,25
4,3,26
4,35,88
4,50,65
4,35,83
4,35,84
4,35,85
4,35,86
4,35,87
4,7,55
4,7,25
4,7,26
4,7,27
4,7,22
4,7,72
4,8,49
4,8,48
4,34,43
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,44
4,14,27
4,14,26
4,14,25
4,14,24
4,14,23
4,14,22
4,14,21
4,14,20
4,33,72
4,33,71
4,33,70
4,33,77
4,7,51
4,11,77
4,11,76
4,11,72
4,24,26
4,11,70
4,48,67
4,48,64
4,48,65
4,11,79
4,48,61
4,50,86
4,80,85
4,57,69
4,10,59
4,10,54
4,10,55
4,10,52
4,10,51
4,13,35
4,13,34
4,1,24
4,13,36
4,13,31
4,13,30
4,13,33
4,13,32
4,1,28
4,1,29
4,16,72
4,61,71
4,52,87
4,52,86
4,52,84
4,52,83
4,18,30
4,18,31
4,18,32
4,18,37
4,55,67
4,41,43
4,42,69
4,14,91
4,24,87
4,21,70
4,21,71
4,21,72
4,21,74
4,21,76
4,21,77
4,21,78
4,19,50
4,19,53
4,19,52
4,19,55
4,19,54
4,9,25
4,9,21
4,60,65
4,81,85
4,60,67
4,4,76
4,4,77
4,75,76
4,4,72
4,4,70
4,4,71
4,75,79
4,75,78
4,4,79
4,78,90
4,55,65
4,46,90
4,60,85
4,58,79
4,75,93
4,75,90
4,45,83
4,4,6
4,8,58
4,8,59
4,8,54
4,8,55
4,8,56
4,8,57
4,8,50
4,8,51
4,5,37
4,8,53
4,60,76
4,60,74
4,60,72
4,60,71
4,4,83
4,4,80
4,4,87
4,4,86
4,4,85
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,31,84
4,10,40
4,10,43
4,31,87
4,10,45
4,10,44
4,31,83
4,10,49
4,27,83
4,27,87
4,27,86
4,27,84
4,27,88
4,68,69
4,3,19
4,3,18
4,11,37
4,3,16
4,32,72
4,3,13
4,47,90
4,24,76
4,35,93
4,11,34
4,7,13
4,7,16
4,7,18
4,43,90
4,56,83
4,20,29
4,20,25
4,20,26
4,23,80
4,20,21
4,20,22
4,21,61
4,21,60
4,21,67
4,19,69
4,21,65
4,21,64
4,19,64
4,19,65
4,21,69
4,21,68
4,19,60
4,19,61
4,19,62
4,19,63
4,17,31
4,17,30
4,17,33
4,17,32
4,17,34
4,17,37
4,17,36
4,22,69
4,22,61
4,22,66
4,22,67
4,22,65
4,1,71
4,43,72
4,11,93
4,11,92
4,55,77
4,55,76
4,55,74
4,55,72
4,55,71
4,55,70
4,67,72
4,67,71
4,69,72
4,31,90
4,1,3
4,19,83
4,19,80
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,2,85
4,2,84
4,1,9
4,19,89
4,2,81
4,2,80
4,2,83
4,2,82
4,18,25
4,26,54
4,6,85
4,6,84
4,6,87
4,64,90
4,70,90
4,28,60
4,28,61
4,26,90
4,3,70
4,33,59
4,1,50
4,33,54
4,28,65
4,11,51
4,11,50
4,11,53
4,11,52
4,11,55
4,3,75
4,11,57
4,42,64
4,42,65
4,42,67
4,42,60
4,42,61
4,10,38
4,9,34
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,37
4,9,36
4,42,88
4,13,41
4,9,31
4,9,30
4,9,33
4,9,32
4,17,59
4,80,84
4,17,58
4,19,46
4,19,47
4,19,44
4,19,42
4,19,43
4,19,40
4,19,41
4,59,72
4,19,48
4,19,49
4,17,53
4,9,38
4,17,52
4,9,37
4,21,46
4,21,41
4,21,40
4,21,43
4,22,84
4,22,85
4,22,86
4,22,87
4,22,83
4,17,57
4,17,51
4,17,50
4,22,88
4,17,55
4,17,56
4,42,83
4,42,80
4,42,86
4,42,87
4,42,84
4,42,85
4,45,62
4,45,72
4,4,52
4,17,61
4,4,54
4,17,66
4,45,74
4,12,90
4,12,91
4,12,92
4,12,93
4,40,86
4,63,90
4,63,93
4,44,76
4,71,83
4,71,84
4,71,86
4,80,83
4,27,59
4,56,90
4,56,91
4,56,92
4,56,93
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,48
4,3,49
4,27,90
4,29,78
4,29,79
4,58,80
4,29,70
4,29,71
4,29,72
4,29,74
4,29,76
4,29,77
4,58,84
4,22,90
4,63,66
4,58,89
4,58,90
4,58,88
4,35,46
4,35,43
4,24,85
4,26,80
4,10,23
4,10,26
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,26,84
4,1,39
4,26,85
4,16,83
4,26,87
4,3,37
4,3,35
4,3,33
4,3,30
4,3,38
4,29,69
4,29,68
4,29,62
4,29,61
4,29,60
4,29,67
4,29,66
4,29,65
4,29,64
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,22,93
4,32,90
4,23,64
4,17,26
4,17,27
4,17,24
4,17,25
4,11,88
4,17,21
4,42,90
4,42,93
4,42,59
4,75,84
4,23,62
4,32,84
4,14,34
4,14,35
4,14,36
4,14,37
4,14,30
4,14,32
4,5,74
4,29,88
4,14,38
4,14,39
4,33,65
4,33,67
4,89,90
4,89,93
4,57,78
4,11,64
4,11,65
4,11,66
4,11,67
4,11,60
4,11,61
4,42,79
4,42,78
4,42,77
4,42,76
4,42,74
4,11,69
4,42,71
4,42,70
4,67,90
4,55,59
4,14,70
4,71,90
4,75,77
4,45,49
4,56,89
4,56,88
4,75,88
4,75,89
4,21,47
4,56,87
4,46,83
4,56,84
4,3,45
4,17,80
4,85,87
4,53,54
4,34,54
4,2,5
4,35,59
4,2,7
4,35,55
4,35,52
4,35,51
4,63,76
4,8,20
4,63,77
4,12,89
4,12,88
4,12,83
4,12,81
4,12,80
4,12,86
4,12,85
4,63,88
4,63,83
4,63,81
4,63,87
4,63,86
4,63,85
4,63,84
4,3,28
4,11,12
4,3,29
4,20,60
4,20,61
4,20,62
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,20,69
4,19,21
4,19,22
4,19,25
4,19,26
4,19,27
4,19,28
4,9,16
4,9,12
4,44,49
4,63,72
4,9,18
4,17,74
4,17,77
4,17,76
4,17,71
4,17,70
4,17,72
4,20,89
4,17,79
4,17,78
4,70,72
4,3,27
4,7,21
4,15,24
4,15,25
4,15,26
4,15,27
4,15,21
4,63,70
4,15,23
4,2,25
4,77,86
4,62,72
4,77,87
4,77,84
4,18,80
4,18,83
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,36,85
4,36,84
4,36,87
4,36,86
4,36,83
4,36,88
4,28,78
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,53
4,29,50
4,29,51
4,29,54
4,29,55
4,29,59
4,52,71
4,10,84
4,13,93
4,13,90
4,53,61
4,53,65
4,53,69
4,36,69
4,36,67
4,36,65
4,36,61
4,35,67
4,35,65
4,66,84
4,13,40
4,66,86
4,66,87
4,49,87
4,49,85
4,19,38
4,13,43
4,14,69
4,14,68
4,75,81
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,14,65
4,14,64
4,58,70
4,58,71
4,58,72
4,58,74
4,58,76
4,58,77
4,45,87
4,45,86
4,45,85
4,45,84
4,17,93
4,17,92
4,17,91
4,17,90
4,42,46
4,42,43
4,11,38
4,11,33
4,11,32
4,11,31
4,11,36
4,11,35
4,62,74
4,10,16
4,67,87
4,10,18
4,27,54
4,1,68
4,1,69
4,26,59
4,27,53
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,17,48
4,17,49
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,2,88
4,78,87
4,15,37
4,15,36
4,15,35
4,15,34
4,15,33
4,15,32
4,15,31
4,15,30
4,15,38
4,14,18
4,14,19
4,14,16
4,14,17
4,14,15
4,58,63
4,58,62
4,58,61
4,58,67
4,58,66
4,58,65
4,58,64
4,33,43
4,58,69
4,58,68
4,33,46
4,32,87
4,42,51
4,42,53
4,42,52
4,42,55
4,42,54
4,58,91
4,65,90
4,79,84
4,79,85
4,78,86
4,57,71
4,57,70
4,20,72
4,20,71
4,20,70
4,20,77
4,20,76
4,20,74
4,20,79
4,20,78
4,19,33
4,19,32
4,19,31
4,19,30
4,19,37
4,19,36
4,19,35
4,19,34
4,57,79
4,21,59
4,8,45
4,44,54
4,21,52
4,21,53
4,44,59
4,21,51
4,21,54
4,21,55
4,7,64
4,51,52
4,53,71
4,53,70
4,53,72
4,79,80
4,79,83
4,53,78
4,79,86
4,79,87
4,79,90
4,8,90
4,8,91
4,8,92
4,8,93
4,35,71
4,35,70
4,35,72
4,66,93
4,35,74
4,35,77
4,35,76
4,34,72
4,34,71
4,14,29
4,4,49
4,4,45
4,4,44
4,4,43
4,66,90
4,53,90
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,42
4,11,43
4,11,40
4,11,41
4,27,46
4,27,43
4,27,41
4,1,18
4,1,17
4,1,16
4,1,15
4,1,13
4,1,12
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,66,74
4,66,77
4,66,76
4,66,71
4,66,70
4,66,72
4,66,88
4,66,78
4,29,44
4,29,47
4,29,46
4,29,41
4,29,40
4,29,43
4,29,42
4,29,49
4,29,48
4,26,67
4,1,51
4,11,74
4,1,57
4,58,60
4,24,25
4,12,69
4,12,68
4,48,68
4,12,61
4,12,60
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,63,69
4,63,68
4,63,65
4,63,64
4,63,67
4,34,86
4,75,87
4,48,60
4,11,78
4,13,83
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,62,84
4,62,85
4,62,87
4,2,27
4,36,78
4,36,74
4,65,71
4,36,76
4,36,77
4,36,70
4,36,71
4,36,72
4,49,90
4,29,89
4,13,22
4,29,81
4,29,80
4,29,83
4,29,85
4,29,84
4,29,87
4,29,86
4,57,80
4,8,9
4,57,84
4,57,85
4,57,86
4,57,87
4,57,88
4,50,78
4,48,93
4,28,43
4,50,70
4,50,71
4,4,23
4,4,25
4,4,24
4,50,76
4,4,26
4,28,41
4,3,91
4,9,35
4,3,90
4,3,92
4,1,38
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,14,42
4,14,49
4,14,48
4,27,37
4,33,90
4,58,59
4,26,37
4,11,15
4,1,26
4,11,16
4,1,27
4,11,18
4,1,25
4,1,22
4,1,23
4,41,90
4,1,20
4,1,21
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,72
4,1,48
4,1,49
4,26,76
4,3,36
4,76,83
4,76,84
4,76,87
4,76,86
4,56,69
4,56,68
4,3,34
4,56,61
4,56,60
4,56,63
4,56,62
4,56,65
4,56,64
4,56,67
4,3,32
4,28,67
4,47,61
4,47,60
4,47,67
4,3,31
4,47,65
4,47,64
4,20,42
4,20,43
4,47,69
4,20,41
4,20,46
4,20,47
4,20,44
4,20,45
4,21,80
4,21,83
4,9,72
4,38,54
4,21,84
4,21,87
4,21,86
4,21,89
4,9,78
4,48,69
4,44,62
4,44,67
4,44,64
4,44,65
4,12,59
4,12,54
4,12,55
4,12,50
4,12,51
4,12,52
4,12,53
4,6,72
4,6,74
4,13,59
4,1,19
4,27,40
4,9,26
4,9,44
4,56,57
4,38,59
4,20,59
4,20,58
4,20,55
4,20,54
4,20,57
4,20,51
4,20,50
4,20,53
4,20,52
4,38,43
4,9,60
4,9,61
4,9,66
4,1,11
4,9,64
4,9,65
4,9,68
4,8,89
4,8,88
4,8,87
4,8,86
4,8,85
4,8,84
4,8,83
4,8,81
4,8,80
4,57,93
4,57,92
4,57,91
4,57,90
4,50,69
4,50,68
4,77,83
4,4,32
4,50,61
4,50,60
4,50,67
4,4,37
4,4,34
4,50,64
4,53,88
4,31,74
4,53,84
4,53,86
4,53,87
4,53,83
4,66,85
4,11,21
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,75,83
4,41,83
4,41,87
4,41,86
4,41,84
4,41,88
4,1,79
4,1,78
4,27,65
4,26,49
4,27,67
4,1,70
4,1,73
4,1,72
4,1,75
4,1,74
4,1,77
4,26,43
4,36,93
4,36,90
4,17,22
4,17,23
4,28,68
4,28,69
4,3,79
4,3,78
4,3,73
4,3,72
4,3,71
4,3,77
4,3,76
4,28,66
4,3,74
4,91,93
4,91,92
4,17,62
4,17,63
4,17,60
4,17,67
4,17,64
4,17,65
4,44,74
4,17,68
4,17,69
4,44,71
4,9,59
4,44,72
4,92,93
4,9,53
4,15,16
4,15,18
4,9,50
4,14,78
4,14,79
4,9,55
4,14,71
4,14,72
4,14,73
4,14,74
4,14,75
4,14,76
4,14,77
4,17,88
4,17,89
4,17,84
4,17,85
4,17,86
4,17,87
4,45,90
4,17,81
4,17,83
4,7,91
4,7,90
4,7,93
4,7,92
4,37,83
4,37,86
4,37,84
4,64,72
4,64,74
4,36,54
4,36,55
4,36,52
4,36,53
4,36,51
4,36,59
4,79,93
4,60,83
4,14,52
4,19,59
4,19,58
4,35,37
4,80,87
4,51,72
4,51,71
4,51,70
4,51,77
4,51,76
4,51,74
4,50,52
4,50,53
4,50,51
4,50,54
4,50,55
4,50,59
4,19,51
4,82,91
4,82,90
4,82,93
4,82,92
4,14,31
4,14,33
4,1,53
4,1,52
4,26,64
4,26,65
4,26,62
4,1,56
4,1,55
4,1,54
4,1,59
4,1,58
4,5,6
4,2,75
4,48,90
4,28,46
4,3,93
4,28,48
4,26,83
4,44,84
4,44,85
4,44,86
4,44,87
4,44,80
4,44,83
4,38,72
4,9,52
4,9,51
4,38,71
4,9,57
4,38,74
4,9,54
4,4,74
4,51,54
4,1,5
4,71,72
4,8,38
4,8,36
4,8,37
4,8,34
4,5,90
4,8,32
4,8,33
4,8,30
4,8,31
4,1,4
4,24,54
4,11,62
4,13,27
4,7,50
4,14,82
4,11,68
4,42,72
4,5,93
4,61,84
4,8,35
4,29,92
4,29,93
4,29,90
4,29,91
4,13,25
4,4,18
4,37,72
4,37,71
4,5,83
4,50,85
4,66,83
4,50,84
4,75,86
4,26,74
4,46,54
4,5,84
4,5,85
4,5,86
4,5,87
4,27,78
4,27,77
4,27,72
4,27,70
4,27,71
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,67,83
4,28,59
4,3,88
4,11,71
4,31,32
4,7,88
4,7,89
4,7,83
4,7,80
4,7,81
4,7,86
4,7,87
4,7,84
4,7,85
4,37,90
4,81,86
4,36,41
4,36,40
4,36,43
4,36,46
4,67,86
4,9,48
4,9,49
4,44,90
4,38,65
4,38,64
4,9,46
4,9,47
4,21,93
4,21,90
4,38,62
4,67,84
4,15,79
4,15,78
4,15,72
4,15,71
4,15,70
4,15,77
4,15,76
4,15,74
4,14,53
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,14,55
4,14,58
4,14,59
4,2,89
4,56,81
4,28,40
4,56,80
4,75,80
4,56,86
4,56,85
4,33,86
4,33,87
4,33,84
4,33,83
4,12,76
4,12,77
4,12,74
4,12,72
4,12,70
4,12,71
4,12,78
4,12,79
4,2,16
4,63,74
4,2,12
4,2,13
4,52,90
4,26,86
4,2,18
4,2,19
4,13,69
4,17,54
4,76,90
4,56,76
4,56,77
4,56,74
4,56,72
4,56,70
4,56,71
4,56,78
4,56,79
4,47,70
4,47,71
4,47,72
4,47,74
4,47,76
4,47,77
4,47,78
4,75,92
4,65,72
4,23,32
4,23,30
4,23,31
4,2,87
4,24,90
4,24,93
4,2,86
4,41,46
4,14,92
4,14,93
4,14,90
4,20,90
4,31,43
4,24,77
4,24,74
4,24,72
4,24,71
4,38,87
4,38,86
4,38,85
4,38,84
4,38,83
4,38,80
4,73,90
4,81,83
4,15,55
4,15,54
4,15,57
4,15,51
4,15,50
4,15,53
4,15,52
4,15,59
4,40,83
4,40,84
4,19,88
4,58,81
4,58,83
4,57,83
4,58,85
4,58,87
4,58,86
4,22,31
4,22,30
4,22,33
4,22,32
4,22,34
4,22,37
4,39,65
4,49,74
4,49,72
4,57,89
4,39,54
4,8,18
4,8,19
4,5,77
4,5,76
4,5,71
4,5,70
4,5,72
4,8,10
4,8,11
4,8,12
4,8,13
4,8,15
4,8,16
4,50,93
4,50,90
4,49,84
4,5,31
4,5,30
4,12,25
4,61,90
4,12,26
4,12,21
4,27,61
4,5,32
4,2,29
4,2,28
4,2,26
4,2,22
4,2,21
4,18,85
4,18,84
4,18,87
4,18,86
4,8,52
4,50,72
4,10,88
4,10,85
4,50,74
4,10,87
4,10,86
4,10,80
4,10,83
4,13,46
4,1,93
4,1,92
4,1,91
4,1,90
4,28,71
4,50,77
4,36,37
4,28,86
4,28,87
4,28,84
4,28,85
4,28,83
4,28,81
4,28,70
4,51,67
4,28,88
4,51,59
4,30,87
4,7,54
4,7,53
4,7,52
4,37,43
4,39,59
4,48,83
4,48,84
4,48,85
4,48,86
4,48,87
4,48,88
4,28,74
4,28,51
4,31,59
4,4,84
4,78,83
4,2,6
4,27,69
4,1,88
4,1,89
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,35,54
4,78,84
4,28,90
4,28,93
4,15,68
4,15,69
4,78,88
4,15,60
4,15,61
4,15,62
4,15,64
4,15,65
4,15,66
4,15,67
4,40,90
4,23,25
4,86,90
4,65,87
4,82,88
4,82,89
4,82,86
4,82,87
4,82,84
4,82,85
4,82,83
4,4,65
4,4,64
4,4,67
4,14,89
4,14,88
4,14,81
4,14,80
4,14,83
4,14,85
4,14,84
4,14,87
4,14,86
4,10,41
4,12,16
4,12,18
4,50,83
4,4,62
4,14,28
4,31,86
4,50,87
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,61,86
4,61,83
4,1,76
4,10,46
4,6,30
4,6,32
4,46,72
4,54,83
4,20,91
4,28,55
4,20,93
4,20,92
4,28,54
4,47,59
4,47,52
4,47,53
4,47,51
4,47,54
4,47,55
4,28,53
4,12,87
4,28,52
4,12,84
4,51,65
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,42
4,7,43
4,7,40
4,7,41
4,66,69
4,3,89
4,37,54
4,65,83
4,65,84
4,65,86
4,5,67
4,5,64
4,5,65
4,8,29
4,8,28
4,5,60
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,23
4,8,22
4,68,87
2,73,79
2,92,46
2,92,44
2,92,43
2,73,72
2,73,71
2,73,70
2,48,73
2,80,43
2,68,65
2,21,5
2,21,6
2,21,38
2,22,50
2,22,57
2,75,31
2,75,30
2,75,33
2,56,9
2,75,35
2,75,34
2,75,37
2,75,36
2,56,48
2,56,6
2,56,5
2,61,67
2,56,47
2,61,64
2,61,62
2,56,46
2,82,18
2,2,56
2,2,57
2,3,8
2,92,49
2,3,2
2,3,4
2,3,10
2,54,64
2,54,62
2,82,13
2,56,38
2,46,59
2,56,32
2,56,33
2,56,30
2,56,31
2,56,36
2,56,37
2,56,34
2,56,35
2,52,43
2,82,16
2,31,62
2,73,54
2,16,43
2,16,44
2,13,64
2,13,62
2,13,63
2,73,59
2,93,83
2,36,16
2,93,86
2,44,45
2,66,16
2,38,31
2,29,27
2,29,26
2,29,25
2,29,22
2,29,21
2,47,91
2,88,93
2,88,92
2,7,73
2,91,18
2,91,16
2,57,51
2,69,92
2,69,91
2,63,35
2,82,78
2,41,60
2,41,62
2,41,64
2,41,67
2,40,44
2,40,45
2,26,25
2,69,74
2,69,76
2,69,77
2,88,71
2,88,70
2,88,72
2,82,37
2,82,36
2,82,35
2,82,34
2,82,33
2,82,31
2,82,30
2,92,87
2,80,59
2,92,86
2,21,26
2,21,24
2,21,23
2,9,73
2,22,26
2,22,24
2,22,25
2,22,23
2,69,85
2,23,45
2,24,81
2,70,80
2,41,55
2,41,51
2,40,59
2,48,40
2,40,55
2,12,6
2,41,59
2,40,51
2,12,5
2,46,60
2,46,62
2,46,64
2,46,65
2,46,67
2,56,29
2,56,25
2,56,27
2,56,26
2,56,21
2,56,22
2,52,37
2,52,34
2,52,32
2,52,31
2,73,80
2,73,85
2,68,55
2,51,43
2,75,32
2,51,46
2,91,25
2,47,6
2,57,73
2,37,38
2,78,30
2,78,37
2,78,34
2,81,88
2,79,34
2,79,37
2,79,31
2,79,30
2,79,32
2,39,48
2,39,40
2,39,41
2,39,42
2,39,44
2,39,45
2,39,47
2,5,44
2,5,45
2,5,49
2,61,65
2,27,31
2,27,36
2,26,38
2,27,35
2,27,38
2,80,64
2,33,38
2,33,32
2,33,30
2,61,69
2,30,74
2,18,6
2,13,73
2,13,79
2,14,4
2,14,5
2,16,34
2,14,7
2,16,32
2,14,1
2,16,30
2,14,3
2,14,8
2,14,9
2,16,38
2,63,32
2,63,33
2,59,64
2,93,90
2,63,30
2,63,31
2,63,36
2,60,80
2,63,37
2,61,43
2,63,34
2,61,46
2,75,53
2,75,52
2,75,51
2,75,50
2,75,55
2,67,43
2,2,73
2,93,84
2,39,88
2,39,89
2,67,65
2,55,80
2,92,90
2,76,37
2,76,30
2,76,32
2,73,74
2,88,84
2,88,86
2,88,83
2,57,18
2,57,16
2,40,16
2,39,63
2,39,60
2,39,61
2,39,66
2,22,16
2,39,68
2,39,69
2,51,80
2,5,23
2,5,26
2,5,24
2,22,79
2,22,73
2,43,64
2,43,62
2,40,67
2,40,64
2,40,65
2,40,62
2,40,60
2,68,80
2,67,74
2,68,89
2,75,6
2,75,5
2,58,27
2,58,25
2,58,22
2,58,21
2,52,64
2,47,92
2,92,60
2,92,62
2,92,65
2,92,64
2,92,67
2,46,52
2,69,54
2,63,79
2,70,87
2,70,85
2,43,85
2,43,87
2,75,54
2,63,6
2,21,16
2,92,54
2,19,73
2,59,85
2,92,51
2,55,92
2,54,74
2,54,71
2,91,76
2,92,59
2,46,49
2,18,44
2,47,81
2,47,80
2,47,89
2,73,65
2,62,6
2,73,69
2,31,64
2,92,52
2,66,61
2,82,46
2,53,16
2,79,25
2,39,75
2,28,73
2,39,77
2,39,70
2,39,73
2,39,79
2,39,78
2,28,75
2,81,72
2,61,74
2,61,76
2,61,77
2,75,27
2,75,25
2,75,22
2,75,21
2,16,45
2,67,54
2,67,59
2,39,93
2,39,92
2,39,91
2,41,79
2,41,76
2,41,74
2,68,91
2,68,92
2,33,16
2,48,46
2,79,64
2,32,74
2,48,41
2,48,43
2,48,49
2,23,81
2,69,46
2,92,6
2,92,5
2,82,25
2,82,26
2,82,27
2,82,22
2,10,73
2,81,93
2,16,51
2,16,52
2,13,18
2,16,59
2,13,15
2,92,76
2,68,79
2,68,73
2,64,25
2,92,71
2,80,74
2,80,71
2,80,72
2,22,42
2,17,13
2,17,12
2,22,47
2,22,48
2,22,49
2,89,61
2,8,73
2,4,39
2,92,77
2,40,79
2,40,78
2,40,77
2,40,76
2,3,24
2,28,38
2,35,80
2,58,5
2,58,6
2,29,18
2,29,16
2,57,35
2,57,34
2,57,37
2,57,36
2,57,31
2,57,30
2,57,33
2,57,32
2,7,24
2,57,38
2,7,23
2,64,6
2,93,71
2,93,72
2,93,74
2,79,54
2,52,30
2,34,49
2,41,16
2,36,62
2,33,76
2,33,74
2,33,79
2,93,32
2,58,34
2,58,35
2,58,36
2,58,37
2,58,30
2,58,31
2,58,32
2,58,33
2,24,23
2,11,73
2,48,62
2,66,80
2,13,38
2,68,59
2,16,79
2,62,30
2,62,32
2,16,70
2,16,71
2,16,76
2,16,77
2,16,74
2,52,85
2,52,80
2,18,38
2,73,32
2,73,30
2,73,37
2,73,34
2,82,61
2,61,78
2,82,62
2,61,79
2,82,63
2,82,66
2,20,18
2,82,69
2,20,13
2,20,12
2,20,16
2,21,73
2,80,81
2,19,57
2,19,56
2,44,31
2,44,30
2,9,24
2,9,23
2,44,37
2,60,64
2,60,62
2,50,25
2,75,70
2,78,92
2,78,93
2,78,80
2,77,37
2,67,85
2,77,34
2,55,60
2,55,62
2,77,30
2,89,67
2,46,93
2,29,5
2,29,6
2,79,74
2,75,91
2,17,16
2,53,34
2,53,37
2,45,81
2,45,80
2,93,43
2,49,32
2,49,30
2,42,44
2,5,38
2,48,25
2,73,61
2,75,48
2,75,49
2,75,41
2,75,42
2,75,47
2,82,48
2,82,49
2,27,81
2,27,80
2,27,85
2,75,40
2,27,89
2,82,42
2,82,43
2,16,65
2,16,64
2,16,67
2,68,67
2,68,60
2,82,40
2,16,62
2,66,31
2,66,30
2,66,33
2,66,32
2,66,37
2,3,15
2,3,17
2,3,11
2,82,47
2,82,44
2,35,92
2,7,11
2,7,10
2,7,12
2,7,15
2,7,17
2,69,40
2,83,85
2,69,43
2,83,86
2,16,87
2,20,24
2,20,23
2,21,62
2,45,25
2,17,39
2,82,28
2,27,64
2,22,68
2,22,62
2,22,60
2,22,64
2,27,68
2,69,78
2,69,79
2,10,5
2,10,6
2,43,74
2,82,21
2,84,85
2,84,87
2,55,79
2,54,59
2,27,57
2,52,60
2,18,23
2,73,46
2,73,43
2,73,40
2,73,41
2,92,79
2,16,80
2,92,74
2,92,72
2,92,70
2,82,32
2,52,62
2,16,49
2,41,32
2,41,30
2,41,37
2,41,34
2,45,59
2,40,34
2,59,32
2,59,30
2,58,16
2,58,13
2,33,51
2,58,18
2,82,67
2,42,62
2,86,87
2,45,67
2,45,54
2,10,39
2,68,33
2,68,32
2,68,31
2,68,30
2,68,37
2,68,35
2,16,93
2,82,60
2,20,9
2,19,45
2,47,25
2,44,25
2,21,49
2,21,45
2,21,44
2,21,42
2,22,80
2,22,81
2,20,5
2,22,89
2,42,81
2,70,54
2,42,89
2,40,88
2,24,6
2,80,25
2,93,37
2,60,43
2,63,91
2,63,92
2,71,85
2,71,87
2,55,46
2,89,25
2,55,43
2,82,5
2,76,71
2,76,72
2,82,6
2,76,74
2,28,16
2,66,40
2,66,41
2,66,43
2,66,46
2,69,80
2,29,73
2,27,48
2,27,92
2,69,88
2,53,40
2,53,43
2,53,46
2,27,93
2,34,60
2,34,62
2,34,65
2,35,49
2,34,67
2,35,44
2,35,45
2,24,18
2,26,81
2,13,29
2,17,15
2,68,46
2,16,86
2,16,85
2,16,84
2,68,43
2,68,40
2,62,25
2,22,44
2,22,45
2,28,25
2,28,27
2,17,11
2,28,22
2,17,10
2,28,29
2,3,39
2,15,5
2,66,59
2,15,6
2,66,53
2,66,52
2,15,9
2,66,55
2,66,54
2,93,87
2,57,21
2,57,26
2,57,25
2,22,91
2,45,32
2,45,30
2,42,91
2,42,92
2,70,43
2,43,49
2,32,85
2,48,33
2,33,60
2,33,62
2,33,64
2,79,65
2,7,5
2,7,6
2,82,64
2,69,34
2,69,37
2,69,16
2,40,52
2,82,79
2,42,73
2,55,52
2,55,54
2,89,16
2,68,36
2,76,67
2,76,65
2,46,86
2,46,87
2,46,84
2,46,85
2,46,80
2,52,93
2,40,49
2,68,34
2,49,25
2,92,16
2,82,65
2,93,67
2,53,59
2,93,65
2,53,55
2,50,91
2,2,4
2,2,8
2,42,37
2,5,18
2,60,54
2,60,59
2,50,34
2,50,35
2,50,36
2,50,37
2,50,30
2,50,31
2,50,32
2,50,33
2,75,68
2,75,69
2,35,38
2,61,34
2,40,74
2,63,89
2,63,80
2,56,45
2,56,44
2,56,43
2,56,42
2,56,41
2,56,40
2,19,20
2,19,23
2,19,24
2,19,29
2,44,43
2,38,32
2,38,30
2,9,10
2,45,65
2,17,73
2,70,76
2,70,77
2,70,74
2,70,71
2,63,73
2,70,79
2,13,21
2,42,5
2,42,6
2,81,64
2,26,6
2,89,37
2,89,34
2,89,35
2,89,32
2,89,33
2,89,30
2,89,31
2,55,33
2,55,32
2,55,31
2,55,30
2,55,37
2,55,34
2,76,43
2,77,85
2,18,81
2,63,48
2,63,47
2,63,46
2,63,43
2,63,41
2,63,40
2,92,32
2,92,33
2,92,30
2,92,31
2,92,37
2,92,34
2,89,91
2,36,80
2,68,16
2,36,89
2,28,79
2,66,65
2,29,57
2,7,29
2,13,92
2,13,91
2,9,5
2,53,62
2,53,60
2,53,67
2,53,64
2,93,34
2,36,64
2,93,31
2,93,30
2,36,60
2,35,64
2,35,62
2,66,89
2,35,60
2,58,26
2,13,42
2,58,73
2,50,6
2,42,45
2,42,40
2,42,41
2,34,38
2,42,49
2,11,39
2,81,59
2,82,41
2,91,5
2,91,6
2,83,84
2,83,87
2,89,71
2,27,55
2,27,50
2,27,51
2,91,52
2,91,55
2,34,64
2,91,54
2,93,76
2,39,6
2,27,60
2,14,12
2,14,13
2,14,10
2,14,11
2,33,49
2,33,44
2,33,45
2,48,35
2,48,34
2,48,37
2,48,36
2,48,31
2,48,30
2,48,32
2,73,16
2,92,25
2,79,67
2,79,6
2,28,62
2,34,44
2,20,73
2,47,34
2,47,35
2,47,36
2,47,37
2,47,30
2,47,31
2,47,32
2,47,33
2,38,25
2,75,63
2,64,32
2,64,30
2,53,74
2,53,77
2,53,76
2,79,81
2,53,79
2,75,60
2,35,79
2,51,37
2,51,34
2,51,32
2,51,31
2,51,30
2,34,76
2,34,74
2,60,32
2,60,31
2,60,30
2,60,37
2,61,93
2,7,58
2,61,16
2,50,16
2,66,92
2,78,46
2,78,43
2,66,91
2,75,67
2,53,93
2,53,92
2,53,91
2,82,59
2,61,91
2,27,47
2,27,45
2,27,44
2,68,25
2,27,49
2,66,73
2,66,79
2,29,45
2,39,18
2,89,51
2,89,52
2,55,16
2,89,54
2,89,55
2,89,59
2,75,16
2,77,65
2,39,46
2,34,80
2,63,61
2,34,87
2,28,6
2,34,85
2,28,56
2,13,80
2,13,81
2,13,89
2,36,79
2,36,73
2,35,16
2,13,23
2,57,81
2,13,26
2,91,74
2,8,6
2,8,7
2,91,71
2,8,5
2,13,24
2,50,73
2,78,65
2,28,44
2,33,93
2,82,55
2,42,25
2,82,54
2,58,52
2,58,53
2,58,50
2,58,51
2,58,54
2,58,55
2,82,51
2,68,41
2,82,50
2,82,53
2,82,52
2,41,92
2,41,93
2,76,80
2,76,85
2,28,50
2,47,62
2,21,81
2,81,74
2,68,51
2,72,85
2,72,84
2,72,87
2,68,53
2,13,57
2,68,52
2,13,56
2,33,52
2,41,52
2,68,54
2,12,57
2,63,59
2,63,54
2,63,55
2,63,51
2,63,52
2,63,53
2,75,62
2,27,42
2,56,54
2,56,55
2,56,50
2,56,51
2,56,52
2,56,53
2,47,16
2,88,43
2,91,79
2,20,56
2,19,16
2,19,13
2,60,25
2,50,62
2,78,54
2,7,38
2,79,59
2,53,85
2,53,80
2,79,52
2,77,80
2,89,43
2,89,41
2,89,40
2,89,46
2,77,72
2,77,71
2,76,54
2,76,59
2,89,83
2,91,78
2,11,29
2,11,22
2,22,92
2,41,80
2,41,85
2,83,90
2,89,88
2,27,62
2,27,66
2,26,44
2,36,92
2,36,91
2,16,37
2,14,6
2,17,20
2,28,63
2,88,16
2,14,2
2,16,31
2,91,90
2,45,71
2,45,76
2,80,31
2,80,30
2,19,5
2,19,7
2,19,6
2,80,32
2,70,93
2,15,12
2,11,5
2,93,54
2,11,6
2,11,9
2,42,33
2,42,32
2,42,31
2,42,30
2,58,49
2,58,48
2,42,35
2,42,34
2,58,44
2,58,47
2,58,46
2,58,41
2,58,40
2,58,43
2,58,42
2,37,80
2,37,87
2,37,85
2,65,54
2,81,32
2,81,30
2,34,37
2,35,34
2,35,31
2,35,30
2,35,33
2,35,32
2,91,59
2,51,79
2,91,51
2,50,57
2,75,59
2,27,91
2,89,53
2,79,60
2,21,79
2,37,64
2,37,65
2,37,67
2,37,62
2,42,16
2,75,66
2,68,61
2,34,45
2,89,6
2,28,42
2,48,92
2,48,91
2,28,47
2,28,45
2,28,49
2,44,32
2,88,34
2,88,37
2,7,9
2,47,49
2,47,46
2,47,41
2,47,40
2,47,43
2,44,81
2,59,62
2,75,74
2,44,6
2,75,71
2,39,31
2,39,30
2,39,32
2,39,37
2,39,38
2,75,72
2,77,43
2,48,79
2,89,78
2,71,74
2,8,39
2,82,70
2,82,77
2,82,76
2,82,74
2,85,74
2,81,6
2,89,70
2,89,72
2,89,77
2,89,74
2,63,60
2,91,64
2,91,65
2,91,67
2,91,60
2,91,62
2,50,47
2,50,46
2,50,41
2,50,40
2,50,43
2,50,48
2,69,93
2,50,81
2,79,71
2,37,74
2,79,76
2,78,79
2,78,70
2,77,54
2,75,65
2,89,69
2,71,43
2,5,80
2,5,81
2,19,18
2,93,59
2,61,88
2,91,72
2,55,64
2,63,16
2,27,79
2,27,76
2,27,74
2,2,20
2,27,73
2,28,58
2,67,80
2,91,83
2,91,80
2,91,86
2,91,87
2,91,84
2,91,85
2,31,30
2,91,88
2,81,25
2,36,49
2,65,43
2,36,42
2,36,45
2,36,44
2,82,68
2,92,83
2,92,80
2,92,85
2,21,92
2,72,90
2,15,73
2,23,6
2,33,85
2,33,80
2,12,73
2,80,6
2,2,17
2,2,15
2,2,10
2,2,11
2,82,72
2,56,73
2,47,73
2,47,79
2,27,52
2,46,71
2,53,30
2,65,74
2,54,85
2,54,84
2,56,49
2,54,87
2,48,16
2,41,45
2,41,44
2,41,40
2,69,87
2,41,49
2,49,6
2,82,71
2,61,92
2,89,76
2,31,49
2,79,72
2,88,54
2,38,81
2,73,91
2,73,93
2,73,92
2,72,74
2,43,59
2,85,30
2,45,6
2,17,6
2,17,5
2,17,4
2,73,76
2,40,80
2,40,85
2,17,9
2,40,87
2,22,38
2,13,6
2,22,35
2,22,36
2,57,6
2,57,5
2,91,77
2,39,58
2,39,53
2,39,52
2,39,51
2,39,50
2,39,57
2,39,56
2,39,55
2,89,92
2,5,79
2,8,17
2,91,70
2,50,92
2,50,79
2,12,24
2,12,23
2,63,25
2,63,27
2,2,24
2,2,23
2,63,22
2,67,32
2,67,30
2,10,81
2,13,44
2,13,45
2,13,47
2,13,48
2,13,49
2,36,30
2,36,31
2,36,32
2,36,33
2,36,34
2,36,38
2,16,23
2,16,25
2,62,49
2,28,13
2,16,26
2,28,80
2,28,89
2,78,72
2,61,85
2,91,33
2,91,32
2,91,31
2,91,30
2,91,37
2,91,35
2,91,34
2,78,71
2,57,44
2,57,45
2,57,46
2,57,47
2,57,40
2,57,41
2,57,42
2,57,43
2,7,57
2,7,56
2,57,48
2,57,49
2,66,68
2,79,43
2,37,49
2,27,16
2,48,80
2,48,81
2,48,89
2,4,81
2,75,43
2,86,72
2,75,44
2,32,30
2,75,46
2,79,77
2,13,50
2,16,18
2,78,85
2,36,25
2,88,46
2,34,59
2,89,65
2,89,64
2,28,91
2,28,92
2,61,54
2,59,74
2,40,93
2,40,92
2,89,60
2,82,75
2,48,6
2,82,80
2,82,81
2,75,61
2,26,18
2,50,89
2,75,13
2,75,64
2,31,85
2,50,80
2,75,18
2,2,39
2,61,87
2,61,80
2,2,9
2,20,6
2,16,24
2,77,93
2,89,86
2,89,85
2,56,12
2,46,70
2,46,77
2,46,76
2,56,16
2,46,74
2,56,18
2,5,62
2,46,79
2,54,86
2,54,80
2,89,84
2,28,57
2,38,6
2,66,34
2,92,84
2,16,60
2,35,25
2,91,46
2,91,44
2,91,43
2,91,40
2,91,41
2,51,60
2,51,62
2,51,64
2,91,49
2,21,91
2,57,55
2,57,54
2,57,53
2,57,52
2,7,45
2,37,59
2,65,80
2,65,85
2,78,16
2,39,26
2,39,25
2,39,23
2,89,87
2,9,6
