40
1,http://www.cdc.gov/hiv/ 
2,http://www.avert.org/aids.htm 
3,http://www.medicinenet.com/human_immunodeficiency_virus_hiv_aids/article.htm 
4,http://www.thebody.com/ 
5,http://www.mayoclinic.com/health/hiv-aids/DS00005/DSECTION=symptoms 
6,http://www.epigee.org/health/hiv_symptoms.html 
7,http://www.medicinenet.com/hiv/focus.htm 
8,http://www.nlm.nih.gov/medlineplus/aids.html 
9,http://www.nlm.nih.gov/medlineplus/ency/article/000602.htm 
10,http://www.avert.org/hiv.htm 
11,http://www.newscientist.com/topic/hiv 
12,http://www.lib.uiowa.edu/hardin/md/hivsymptoms.html 
13,http://www.hivplusmag.com/ 
14,http://hiv.drugabuse.gov/ 
15,http://www.gatesfoundation.org/hivaids/Pages/default.aspx 
16,http://library.med.utah.edu/WebPath/TUTORIAL/AIDS/HIV.html 
17,http://www.medicalnewstoday.com/sections/hiv-aids/ 
18,http://www.wfp.org/hiv-aids 
19,http://www.delawarehiv.org/ 
20,http://www.hvtn.org/ 
21,http://www.peacecorps.gov/index.cfm?shell=learn.whatvol.hivaids 
22,http://www.hivma.org/ 
23,http://www.treathiv.com/ 
24,http://www.mihivnews.com/ 
25,http://www.care.org/campaigns/hiv.asp 
26,http://www.patientslikeme.com/hiv/community 
27,http://www.helpforhiv.com/ 
28,http://www.ashastd.org/learn/learn_hiv_aids.cfm 
29,http://content.nejm.org/cgi/collection/hivaids 
30,http://www.hivcollaborativefund.org/ 
31,http://www.poz.com/ 
32,http://healthguide.howstuffworks.com/hiv-infection-dictionary.htm 
33,http://www.hivcenter.vcu.edu/ 
34,http://www.hivatlas.org/ 
35,http://www.hivinchildren.org/ 
36,http://health.yahoo.com/hiv-overview/human-immunodeficiency-virus-hiv-infection-topic-overview/healthwise--hw151411.html 
37,http://www.idph.state.il.us/public/hb/hbaids.htm 
38,http://www.ahrq.gov/clinic/uspstf05/hiv/hivrs.htm 
39,http://www.ashastd.org/learn/learn_hiv_aids_overview.cfm 
40,http://teens.drugabuse.gov/facts/facts_hiv1.php 
4,2132,656
4,3,28
4,3,29
4,28,34
4,28,33
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,22,25
4,28,35
4,28,32
4,36,40
4,9,17
4,9,15
4,9,14
4,7,29
4,9,11
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,23
4,28,37
4,34,35
4,4,12
4,22,23
4,10,38
4,10,39
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,37
4,15,24
4,15,25
4,15,26
4,15,27
4,15,20
4,3,7
4,8,40
4,13,35
4,14,27
4,14,26
4,14,25
4,14,24
4,14,21
4,14,20
4,16,26
4,29,35
4,29,30
4,29,33
4,14,30
4,13,14
4,36,38
4,16,38
4,3,9
4,9,39
4,9,38
4,9,35
4,9,34
4,9,37
4,3,5
4,9,30
4,9,33
4,4,15
4,9,29
4,4,16
4,5,9
4,28,40
4,4,11
4,4,29
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,4,21
4,4,20
4,4,23
4,4,13
4,4,25
4,4,24
4,4,27
4,4,26
4,22,38
4,5,29
4,6,40
4,1,19
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,4,18
4,1,38
4,18,30
4,13,34
4,1,18
4,22,30
4,8,18
4,8,19
4,16,40
4,8,11
4,8,12
4,8,14
4,8,15
4,9,13
4,9,12
4,1,26
4,29,40
4,11,12
4,13,37
4,13,23
4,13,30
4,13,33
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,13,20
4,1,40
4,9,19
4,7,18
4,9,26
4,9,27
4,9,24
4,9,25
4,9,23
4,9,20
4,9,21
4,3,40
4,13,39
4,2,11
4,13,27
4,13,38
4,13,21
4,13,40
4,1,28
4,36,39
4,1,29
4,16,29
4,36,37
4,8,38
4,8,39
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,8,31
4,4,7
4,4,5
4,4,9
4,32,35
4,9,32
4,10,12
4,10,13
4,10,11
4,10,16
4,10,17
4,10,14
4,10,15
4,10,18
4,10,19
4,22,35
4,28,39
4,13,24
4,22,34
4,16,21
4,37,40
4,16,20
4,22,26
4,16,23
4,15,40
4,28,38
4,13,25
4,14,19
4,16,24
4,10,29
4,10,28
4,16,27
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,13,29
4,1,39
4,4,19
4,32,33
4,5,39
4,5,38
4,15,35
4,15,33
4,15,32
4,15,30
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,34
4,5,37
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,2,7
4,28,29
4,3,39
4,3,38
4,15,19
4,14,18
4,1,16
4,5,19
4,13,32
4,1,14
4,16,18
4,16,19
4,16,17
4,7,39
4,7,38
4,17,19
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,35
4,7,34
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,17,26
4,6,29
4,17,25
4,17,23
4,17,20
4,17,21
4,31,40
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,37
4,4,34
4,4,35
4,23,26
4,31,33
4,31,35
4,15,21
4,14,35
4,3,19
4,3,18
4,14,33
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,11
4,7,12
4,7,15
4,7,14
4,7,19
4,2,40
4,10,40
4,18,24
4,9,40
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,37
4,2,38
4,2,39
4,16,25
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,38
4,22,33
4,17,24
4,6,34
4,6,35
4,6,37
4,6,30
4,6,32
4,6,33
4,6,38
4,6,39
4,25,33
4,16,32
4,16,33
4,5,40
4,5,16
4,13,19
4,13,18
4,13,15
4,4,40
4,15,18
4,1,27
4,9,18
4,27,33
4,27,30
4,27,35
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,4,14
4,16,39
4,2,18
4,2,19
4,7,40
4,5,13
4,5,12
4,5,11
4,5,17
4,2,5
4,5,14
4,1,17
4,2,9
4,1,15
4,5,18
4,1,13
4,1,12
4,1,11
4,1,10
4,1,2
4,6,18
4,6,19
4,1,7
4,1,6
4,1,5
4,6,12
4,6,13
4,1,9
4,6,11
4,6,16
4,6,17
4,6,14
4,6,15
4,18,21
4,5,15
4,13,26
4,16,34
4,16,35
4,8,29
4,16,30
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,4,17
4,22,24
2,32,20
2,39,12
2,39,11
2,32,21
2,34,26
2,37,30
2,36,15
2,19,20
2,19,23
2,15,38
2,28,31
2,29,18
2,29,19
2,31,24
2,39,32
2,9,16
2,7,28
2,7,22
2,27,24
2,34,30
2,27,21
2,27,20
2,36,35
2,34,19
2,40,30
2,39,19
2,36,22
2,10,36
2,9,36
2,14,38
2,39,35
2,39,18
2,9,31
2,18,32
2,28,9
2,15,22
2,13,12
2,15,29
2,32,26
2,14,23
2,14,22
2,18,33
2,29,34
2,36,26
2,29,32
2,25,35
2,29,38
2,29,39
2,24,33
2,38,12
2,36,27
2,24,30
2,24,26
2,3,2
2,3,6
2,5,6
2,24,34
2,30,35
2,18,35
2,37,18
2,34,11
2,34,12
2,14,39
2,8,9
2,4,10
2,8,7
2,4,28
2,5,28
2,31,20
2,5,22
2,39,30
2,36,32
2,28,13
2,28,12
2,18,34
2,35,19
2,28,36
2,18,38
2,36,33
2,8,10
2,8,13
2,8,16
2,8,17
2,36,18
2,36,19
2,31,19
2,13,22
2,36,12
2,36,11
2,36,16
2,36,17
2,36,14
2,21,23
2,38,30
2,22,21
2,28,18
2,29,27
2,29,25
2,29,24
2,29,21
2,29,20
2,32,30
2,37,20
2,37,21
2,24,35
2,9,22
2,28,11
2,24,25
2,4,22
2,28,15
2,28,14
2,28,17
2,28,16
2,28,19
2,34,33
2,28,27
2,28,20
2,28,21
2,25,21
2,25,20
2,36,34
2,28,22
2,8,36
2,4,6
2,40,24
2,39,33
2,37,27
2,36,30
2,40,21
2,26,20
2,38,20
2,33,21
2,25,26
2,31,36
2,22,32
2,39,38
2,32,38
2,32,25
2,28,24
2,38,35
2,34,25
2,27,19
2,16,22
2,34,21
2,34,20
2,28,25
2,32,34
2,21,26
2,15,34
2,22,20
2,5,36
2,40,18
2,36,20
2,14,17
2,36,23
2,33,19
2,36,21
2,36,25
2,36,24
2,16,14
2,16,15
2,36,29
2,16,11
2,16,12
2,15,17
2,31,27
2,7,36
2,17,27
2,17,22
2,31,21
2,31,38
2,28,23
2,24,38
2,4,36
2,31,39
2,23,20
2,31,30
2,31,32
2,31,34
2,31,37
2,14,34
2,14,32
2,7,9
2,2,6
2,15,39
2,7,13
2,7,17
2,7,16
2,18,20
2,38,21
2,15,14
2,19,26
2,38,25
2,38,26
2,2,36
2,32,24
2,37,19
2,37,33
2,37,35
2,37,39
2,37,38
2,38,33
2,31,18
2,36,13
2,10,5
2,10,7
2,10,9
2,13,11
2,13,17
2,13,16
2,30,33
2,25,19
2,23,11
2,23,12
2,17,12
2,40,19
2,15,23
2,22,12
2,22,11
2,27,32
2,27,34
2,27,38
2,33,35
2,38,19
2,32,12
2,17,18
2,32,19
2,15,12
2,17,11
2,1,3
2,18,23
2,18,22
2,18,19
2,18,26
2,18,25
2,39,26
2,39,27
2,39,24
2,39,25
2,39,20
2,39,21
2,8,28
2,8,22
2,22,19
2,28,26
2,37,24
