115
1,http://www.guitarist.com/ 
2,http://www.classicalguitarmagazine.com/ 
3,http://www.classicalguitarmidi.com/ 
4,http://www.classicalguitar.net/ 
5,http://www.sky.fm/ 
6,http://www.classic-guitar.com/ 
7,http://www.classicalguitar.nl/ 
8,http://www.youtube.com/ 
9,http://home.earthlink.net/ 
10,http://www.guitaralive.org/ 
11,http://www.classicalguitar.com/ 
12,http://www.learnclassicalguitar.com/ 
13,http://home.att.net/ 
14,http://www.classicalguitarblog.net/ 
15,http://www.yatesguitar.com/ 
16,http://www.classicalguitarbuilder.com/ 
17,http://www.faqs.org/ 
18,http://www.classicalguitartabs.org/ 
19,http://www.ga-usa.com/ 
20,http://www.austinclassicalguitar.org/ 
21,http://www.live365.com/ 
22,http://www.bcgs.org/ 
23,http://www.mangore.com/ 
24,http://www.phillyguitar.org/ 
25,http://www.denverclassicalguitarsociety.org/ 
26,http://www.ctguitar.org/ 
27,http://www.guitarfoundation.org/ 
28,http://www.savageclassical.com/ 
29,http://dir.yahoo.com/ 
30,http://www.guitarsint.com/ 
31,http://www.prex.com/ 
32,http://www.pavanguitars.com/ 
33,http://www.guitar69.com/ 
34,http://www.guitarsite.com/ 
35,http://creativeguitar.org/ 
36,http://www.zzounds.com/ 
37,http://www.amazon.com/ 
38,http://www.classicalguitarsetc.com/ 
39,http://www.infovisual.info/ 
40,http://www.stormthecastle.com/ 
41,http://www.miamiguitar.org/ 
42,http://thamesclassicalguitars.com/ 
43,http://en.wikipedia.org/ 
44,http://www.columbusclassicalguitar.com/ 
45,http://commons.wikimedia.org/ 
46,http://www.guitarramagazine.com/ 
47,http://www.berkeleymusic.com/ 
48,http://www.classicalandflamencoguitars.com/ 
49,http://www.m-audio.com/ 
50,http://www.music.sc.edu/ 
51,http://en.wikibooks.org/ 
52,http://emedia.leeward.hawaii.edu/ 
53,http://www.rbrantg.com/ 
54,http://www.worldguitarist.com/ 
55,http://www.fleurdeson.com/ 
56,http://www.sheetmusicplus.com/ 
57,http://www.guitargallerymusic.com/ 
58,http://ezinearticles.com/ 
59,http://www.guitarcenter.com/ 
60,http://www.usc.edu/ 
61,http://classicalmusic.about.com/ 
62,http://www.yeoldeguitar.com/ 
63,http://www.justclassicalguitar.com/ 
64,http://www.dummies.com/ 
65,http://www.royaltyfreemusic.com/ 
66,http://www.djmcadam.com/ 
67,http://www.peperomero.com/ 
68,http://www.wcl.govt.nz/ 
69,http://www.jemsite.com/ 
70,http://www.guitarhouston.org/ 
71,http://www.pjguitar.com/ 
72,http://www.milesclassicalguitar.com/ 
73,http://www.guitarpress.com/ 
74,http://www.melbay.com/ 
75,http://www.skanson.com/ 
76,http://www.hillguitar.com/ 
77,http://www.guitarnoise.com/ 
78,http://www.freeguitarvideos.com/ 
79,http://blog.printf.net/ 
80,http://www.hav.com/ 
81,http://www.maui.net/ 
82,http://www.answers.com/ 
83,http://www.facebook.com/ 
84,http://www.netinstruments.com/ 
85,http://www.cdbaby.com/ 
86,http://www.classicguitar.com/ 
87,http://www.gregwilliamsguitar.com/ 
88,http://www.elderly.com/ 
89,http://www.modernguitars.com/ 
90,http://www.fraryguitar.com/ 
91,http://www.tcnj.edu/ 
92,http://classicalguitared.com/ 
93,http://www.bairdguitar.com/ 
94,http://www.lacg.net/ 
95,http://www.guitarmasterclass.net/ 
96,http://www.guitarsalon.com/ 
97,http://sologuitarist.net/ 
98,http://www.delcamp.net/ 
99,http://www.tnstate.edu/ 
100,http://www.zavaletas-guitarras.com/ 
101,http://www.jamplay.com/ 
102,http://www.bridgekaldromusic.com/ 
103,http://guitars.musiciansfriend.com/ 
104,http://www.stringsandbeyond.com/ 
105,http://www.workshoplive.com/ 
106,http://www.classicalguitarist.co.uk/ 
107,http://www.halleonard.com/ 
108,http://www.reynoldsguitars.com/ 
109,http://shopping.yahoo.com/ 
110,http://www.homespuntapes.com/ 
111,http://classicalguitar.homeip.net/ 
112,http://guitar.about.com/ 
113,http://fortworth.guitarsociety.org/ 
114,http://www.webring.com/ 
115,http://www.classical-guitar.net/ 
4,26220,10165
4,9,80
4,7,91
4,73,79
4,73,78
4,73,74
4,18,79
4,18,75
4,18,76
4,18,70
4,18,71
4,74,79
4,74,76
4,81,102
4,68,76
4,22,55
4,68,101
4,1,44
4,1,45
4,5,113
4,5,112
4,5,111
4,5,110
4,5,115
4,5,114
4,82,108
4,54,67
4,54,65
4,27,41
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,63
4,31,66
4,31,67
4,10,69
4,10,68
4,86,91
4,100,114
4,100,113
4,100,112
4,6,67
4,6,66
4,29,114
4,29,110
4,29,111
4,6,64
4,82,104
4,6,63
4,6,62
4,6,60
4,57,64
4,57,65
4,57,62
4,57,63
4,57,60
4,23,58
4,23,59
4,23,50
4,23,51
4,23,52
4,23,53
4,23,54
4,23,55
4,23,56
4,23,57
4,82,111
4,82,113
4,56,65
4,41,63
4,40,48
4,40,49
4,41,67
4,41,66
4,40,44
4,40,45
4,40,46
4,82,100
4,40,41
4,81,108
4,81,101
4,17,113
4,17,112
4,17,110
4,69,74
4,69,76
4,24,58
4,24,51
4,24,53
4,24,55
4,15,46
4,15,45
4,15,49
4,43,91
4,28,68
4,23,49
4,23,48
4,23,41
4,23,40
4,23,46
4,23,45
4,23,44
4,9,79
4,93,110
4,41,55
4,40,56
4,40,55
4,40,54
4,40,53
4,40,51
4,20,29
4,48,110
4,73,89
4,88,101
4,44,66
4,73,80
4,73,84
4,73,85
4,18,67
4,18,66
4,18,65
4,18,64
4,18,63
4,88,102
4,100,105
4,94,104
4,57,72
4,57,74
4,57,77
4,57,76
4,57,79
4,57,78
4,28,69
4,37,39
4,37,38
4,5,40
4,5,41
4,5,42
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,61,65
4,98,109
4,27,31
4,26,31
4,17,105
4,17,101
4,17,102
4,17,108
4,24,68
4,24,69
4,24,64
4,24,65
4,24,66
4,24,60
4,24,62
4,24,63
4,30,72
4,10,99
4,30,76
4,30,77
4,30,74
4,30,75
4,10,92
4,10,93
4,10,90
4,31,76
4,10,96
4,10,97
4,10,94
4,31,72
4,2,59
4,42,112
4,61,76
4,26,110
4,73,77
4,60,80
4,60,84
4,4,114
4,4,112
4,4,113
4,4,110
4,73,76
4,47,83
4,61,71
4,39,89
4,39,80
4,12,56
4,47,107
4,47,105
4,47,104
4,47,102
4,47,101
4,47,109
4,47,108
4,61,105
4,12,101
4,12,100
4,12,102
4,12,105
4,12,104
4,12,107
4,12,109
4,12,108
4,84,89
4,98,105
4,8,61
4,8,60
4,8,63
4,8,65
4,8,64
4,8,67
4,8,66
4,8,68
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,33,101
4,23,72
4,23,73
4,23,70
4,23,71
4,22,79
4,23,74
4,23,75
4,22,76
4,22,71
4,106,107
4,40,66
4,40,67
4,40,64
4,40,65
4,40,63
4,40,60
4,40,61
4,40,68
4,68,80
4,68,84
4,68,85
4,48,71
4,48,70
4,48,75
4,48,76
4,48,79
4,24,33
4,24,31
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,6,92
4,6,93
4,6,90
4,6,91
4,6,96
4,6,97
4,6,94
4,6,95
4,6,98
4,6,99
4,43,85
4,43,84
4,43,87
4,43,81
4,43,80
4,43,83
4,43,82
4,43,89
4,43,88
4,20,39
4,20,33
4,20,32
4,20,31
4,19,79
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,72
4,19,71
4,19,70
4,47,114
4,47,110
4,47,111
4,47,112
4,47,113
4,82,109
4,54,76
4,61,110
4,61,113
4,82,105
4,82,102
4,51,89
4,82,103
4,47,81
4,47,80
4,12,114
4,12,112
4,12,113
4,12,110
4,12,111
4,47,89
4,18,49
4,31,64
4,18,45
4,18,46
4,84,101
4,84,102
4,52,78
4,1,7
4,2,88
4,8,72
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,8,75
4,83,85
4,8,78
4,8,79
4,100,110
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,5,50
4,4,101
4,4,103
4,4,102
4,4,105
4,4,107
4,4,109
4,4,108
4,60,91
4,5,108
4,5,109
4,16,45
4,5,100
4,5,101
4,5,102
4,5,103
4,5,104
4,5,105
4,5,106
4,5,107
4,16,49
4,16,48
4,5,30
4,41,79
4,41,76
4,41,72
4,41,71
4,68,91
4,68,93
4,24,46
4,24,44
4,24,45
4,24,49
4,10,74
4,10,75
4,10,76
4,10,77
4,10,70
4,10,71
4,10,72
4,10,73
4,10,78
4,10,79
4,100,108
4,62,67
4,100,107
4,8,80
4,62,65
4,29,107
4,8,51
4,29,101
4,74,84
4,53,110
4,74,89
4,57,99
4,22,45
4,22,46
4,22,49
4,23,65
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,106,111
4,106,110
4,40,79
4,40,78
4,40,71
4,40,70
4,40,72
4,40,75
4,40,74
4,40,77
4,40,76
4,28,33
4,28,32
4,28,31
4,50,67
4,50,80
4,28,39
4,28,38
4,35,89
4,50,65
4,35,80
4,35,81
4,35,84
4,35,85
4,35,87
4,53,89
4,8,49
4,8,48
4,8,42
4,8,41
4,8,46
4,8,45
4,8,44
4,14,22
4,14,21
4,33,76
4,26,91
4,24,26
4,24,29
4,48,64
4,48,63
4,97,101
4,57,68
4,57,69
4,57,66
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,30,70
4,58,89
4,41,65
4,98,99
4,41,64
4,9,101
4,19,59
4,19,58
4,19,51
4,19,50
4,19,53
4,19,55
4,19,54
4,19,56
4,42,63
4,60,65
4,10,88
4,75,76
4,75,79
4,78,91
4,30,78
4,90,110
4,83,107
4,7,102
4,83,105
4,34,114
4,30,79
4,83,108
4,77,102
4,77,101
4,47,99
4,7,108
4,5,39
4,5,38
4,8,58
4,8,59
4,8,54
4,5,33
4,5,32
4,8,50
4,8,52
4,60,76
4,88,104
4,60,79
4,10,81
4,34,110
4,78,80
4,78,85
4,78,84
4,78,89
4,47,95
4,10,41
4,31,85
4,10,42
4,10,45
4,10,44
4,10,46
4,10,49
4,10,48
4,62,107
4,16,96
4,81,105
4,47,93
4,16,92
4,73,105
4,47,90
4,35,93
4,35,91
4,16,110
4,59,105
4,83,99
4,43,92
4,43,93
4,43,90
4,43,96
4,43,97
4,43,94
4,43,95
4,43,98
4,43,99
4,20,26
4,20,21
4,20,22
4,1,79
4,19,68
4,19,69
4,1,78
4,19,64
4,19,65
4,19,66
4,19,67
4,19,60
4,19,62
4,19,63
4,27,65
4,26,49
4,22,63
4,22,64
4,22,65
4,1,71
4,1,70
4,1,73
4,69,79
4,86,93
4,1,74
4,1,77
4,69,72
4,83,110
4,54,55
4,1,2
4,2,89
4,1,4
4,2,85
4,2,84
4,1,9
4,2,81
4,2,80
4,2,83
4,6,81
4,6,80
4,6,83
4,6,82
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,24,54
4,42,64
4,42,66
4,42,67
4,10,38
4,10,39
4,7,101
4,7,107
4,7,105
4,10,31
4,10,32
4,21,46
4,73,102
4,73,101
4,59,108
4,59,102
4,59,101
4,19,46
4,19,44
4,19,45
4,19,41
4,59,72
4,19,49
4,22,80
4,22,89
4,64,65
4,97,113
4,13,101
4,13,102
4,13,103
4,13,105
4,13,107
4,13,108
4,13,109
4,59,77
4,19,114
4,88,99
4,19,111
4,6,104
4,42,89
4,59,76
4,17,64
4,27,113
4,27,110
4,43,56
4,98,108
4,43,57
4,59,74
4,56,99
4,56,91
4,56,93
4,56,95
4,56,97
4,69,84
4,43,58
4,43,59
4,27,91
4,81,91
4,58,93
4,85,101
4,90,93
4,57,101
4,104,111
4,104,110
4,104,114
4,24,84
4,24,85
4,10,29
4,10,28
4,7,110
4,7,113
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,25
4,10,24
4,24,89
4,48,67
4,28,29
4,61,102
4,4,52
4,90,107
4,82,97
4,21,49
4,82,96
4,88,89
4,97,108
4,97,105
4,81,110
4,97,102
4,88,110
4,82,99
4,40,58
4,33,65
4,33,67
4,40,52
4,36,71
4,42,79
4,42,76
4,42,75
4,40,50
4,42,70
4,96,109
4,77,110
4,56,89
4,56,81
4,56,80
4,56,85
4,56,84
4,5,13
4,5,12
4,5,11
4,5,17
4,5,15
4,5,19
4,5,18
4,100,109
4,91,102
4,8,112
4,8,113
4,8,110
4,8,111
4,8,114
4,20,60
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,19,20
4,19,21
4,19,22
4,19,24
4,19,25
4,19,26
4,19,27
4,19,29
4,44,49
4,30,41
4,38,39
4,7,95
4,30,46
4,70,76
4,7,97
4,70,71
4,70,79
4,51,84
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,41
4,12,40
4,6,65
4,6,45
4,6,47
4,6,46
4,6,41
4,6,40
4,6,42
4,6,49
4,6,48
4,36,110
4,36,112
4,36,113
4,56,107
4,56,108
4,6,110
4,6,111
4,28,79
4,28,78
4,6,114
4,6,115
4,28,73
4,28,72
4,28,71
4,28,70
4,28,77
4,28,76
4,28,75
4,28,74
4,13,93
4,13,92
4,13,91
4,13,97
4,13,95
4,13,99
4,46,49
4,37,108
4,37,109
4,37,102
4,37,101
4,37,107
4,37,104
4,37,105
4,36,67
4,36,66
4,36,65
4,36,64
4,36,63
4,36,61
4,36,60
4,49,80
4,1,115
4,1,114
4,1,113
4,1,112
4,1,111
4,1,110
4,14,63
4,14,61
4,14,67
4,14,66
4,14,65
4,98,102
4,98,101
4,34,38
4,42,48
4,42,49
4,34,109
4,34,108
4,10,13
4,10,17
4,10,15
4,10,18
4,10,19
4,99,110
4,30,109
4,30,108
4,88,109
4,30,105
4,30,104
4,30,107
4,30,101
4,30,102
4,34,100
4,34,103
4,34,102
4,74,102
4,34,105
4,34,104
4,74,80
4,34,107
4,51,72
4,13,113
4,13,112
4,13,110
4,13,114
4,59,60
4,26,89
4,14,18
4,26,84
4,33,49
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,50
4,6,51
4,59,64
4,6,58
4,6,59
4,8,109
4,8,108
4,8,105
4,8,107
4,8,101
4,8,100
4,8,103
4,8,102
4,20,72
4,20,71
4,20,77
4,20,76
4,20,74
4,20,79
4,20,78
4,19,33
4,19,32
4,19,31
4,19,39
4,19,38
4,44,55
4,30,95
4,30,97
4,83,93
4,58,76
4,30,90
4,30,91
4,82,95
4,30,93
4,82,94
4,58,77
4,8,90
4,8,91
4,8,92
4,8,93
4,8,95
4,8,97
4,8,99
4,104,105
4,27,108
4,27,101
4,27,102
4,27,105
4,94,109
4,30,113
4,30,110
4,30,111
4,30,114
4,58,110
4,32,93
4,6,88
4,34,65
4,35,49
4,57,111
4,56,113
4,56,110
4,16,79
4,73,114
4,73,111
4,73,110
4,6,103
4,34,69
4,6,101
4,6,100
4,6,107
4,6,106
4,6,105
4,35,45
4,6,109
4,6,108
4,66,79
4,57,110
4,68,102
4,50,64
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,12,69
4,12,68
4,1,55
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,1,49
4,63,65
4,63,64
4,63,67
4,66,89
4,13,80
4,13,81
4,13,83
4,13,84
4,13,85
4,13,87
4,13,89
4,37,114
4,37,111
4,37,110
4,37,113
4,62,89
4,36,78
4,36,79
4,36,74
4,36,75
4,36,76
4,36,77
4,36,72
4,10,26
4,29,89
4,29,85
4,1,31
4,1,33
4,13,25
4,43,103
4,43,102
4,43,101
4,14,45
4,14,46
4,14,41
4,14,42
4,59,79
4,59,78
4,14,49
4,14,48
4,33,91
4,43,113
4,43,104
4,1,35
4,41,108
4,11,104
4,52,55
4,41,101
4,81,85
4,11,108
4,6,69
4,6,68
4,6,61
4,82,110
4,82,114
4,20,49
4,75,101
4,20,41
4,20,46
4,20,44
4,20,45
4,38,50
4,38,51
4,38,53
4,38,54
4,38,55
4,38,58
4,38,59
4,44,63
4,44,60
4,44,67
4,44,64
4,44,65
4,72,89
4,72,80
4,88,108
4,12,58
4,12,59
4,12,54
4,12,55
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,6,70
4,6,71
4,6,72
4,6,73
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,82,106
4,82,101
4,24,67
4,20,59
4,20,58
4,20,55
4,20,54
4,20,51
4,20,50
4,20,53
4,38,41
4,38,46
4,38,45
4,38,44
4,38,49
4,30,73
4,8,87
4,34,112
4,8,85
4,8,84
4,8,83
4,8,81
4,34,113
4,30,71
4,29,65
4,82,107
4,53,84
4,53,85
4,53,80
4,10,91
4,10,95
4,42,110
4,95,110
4,36,102
4,36,101
4,36,107
4,36,105
4,36,109
4,36,108
4,28,60
4,28,61
4,28,62
4,28,63
4,28,64
4,28,65
4,28,66
4,28,67
4,87,110
4,87,113
4,94,97
4,62,76
4,44,79
4,44,74
4,44,76
4,44,72
4,92,95
4,92,99
4,1,108
4,1,109
4,1,104
4,1,105
4,1,107
4,1,100
4,1,101
4,1,102
4,1,103
4,14,79
4,14,70
4,14,71
4,14,72
4,14,75
4,14,76
4,29,64
4,17,89
4,17,85
4,17,80
4,43,44
4,37,83
4,37,80
4,37,81
4,37,84
4,37,85
4,37,88
4,37,89
4,36,54
4,36,55
4,36,52
4,36,53
4,36,50
4,36,58
4,36,59
4,51,79
4,51,76
4,51,74
4,82,91
4,82,90
4,82,93
4,82,92
4,66,80
4,25,67
4,25,66
4,25,65
4,25,64
4,25,63
4,25,60
4,90,114
4,28,40
4,28,41
4,28,46
4,28,44
4,28,45
4,28,48
4,28,49
4,11,102
4,11,100
4,11,101
4,11,107
4,11,105
4,41,105
4,32,107
4,32,105
4,32,102
4,32,101
4,57,102
4,32,109
4,32,108
4,88,105
4,83,91
4,57,107
4,44,84
4,44,85
4,38,78
4,38,79
4,44,80
4,38,72
4,38,71
4,38,76
4,38,77
4,38,74
4,38,75
4,57,105
4,44,89
4,5,93
4,61,108
4,42,71
4,29,91
4,8,32
4,8,33
4,8,31
4,50,89
4,1,8
4,78,79
4,8,89
4,7,53
4,28,57
4,28,56
4,28,50
4,28,52
4,28,59
4,28,58
4,40,110
4,87,102
4,87,101
4,87,105
4,41,110
4,37,95
4,37,97
4,37,91
4,37,90
4,37,93
4,34,115
4,37,99
4,36,49
4,36,48
4,36,41
4,36,42
4,36,45
4,36,44
4,36,46
4,38,68
4,44,91
4,38,65
4,38,64
4,38,67
4,38,66
4,38,60
4,38,63
4,5,31
4,14,50
4,14,54
4,14,55
4,75,80
4,88,107
4,61,70
4,33,89
4,33,80
4,12,76
4,12,77
4,12,74
4,12,75
4,12,72
4,12,73
4,12,70
4,12,71
4,12,78
4,12,79
4,2,17
4,2,14
4,2,15
4,2,13
4,2,10
4,2,18
4,2,19
4,106,114
4,52,93
4,6,18
4,6,19
4,32,110
4,6,11
4,6,13
4,68,114
4,40,59
4,70,80
4,43,115
4,68,110
4,25,102
4,25,101
4,24,91
4,24,90
4,24,93
4,24,99
4,104,107
4,25,49
4,25,41
4,25,45
4,25,46
4,51,107
4,51,102
4,51,101
4,38,85
4,38,84
4,38,83
4,38,81
4,38,80
4,38,89
4,72,76
4,72,79
4,3,109
4,4,15
4,40,89
4,83,102
4,40,80
4,40,83
4,40,84
4,40,85
4,40,87
4,40,114
4,22,110
4,96,99
4,85,89
4,12,29
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,12,20
4,12,22
4,2,29
4,2,28
4,2,26
4,26,102
4,26,105
4,2,21
4,18,80
4,18,89
4,77,89
4,1,97
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,13,48
4,13,49
4,1,99
4,36,39
4,16,23
4,16,22
4,16,25
4,16,24
4,16,27
4,16,26
4,51,85
4,51,80
4,51,55
4,16,28
4,28,54
4,73,107
4,7,59
4,7,58
4,30,89
4,30,88
4,30,85
4,30,84
4,30,83
4,30,81
4,5,27
4,5,24
4,5,25
4,71,101
4,61,66
4,99,102
4,23,76
4,23,77
4,32,39
4,32,33
4,11,111
4,23,78
4,11,113
4,23,79
4,61,64
4,1,88
4,1,89
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,1,80
4,1,81
4,1,83
4,1,84
4,1,85
4,13,59
4,13,58
4,34,59
4,40,99
4,40,93
4,40,92
4,40,91
4,40,90
4,40,97
4,40,95
4,16,21
4,92,101
4,16,20
4,92,105
4,73,109
4,82,88
4,82,89
4,82,86
4,82,84
4,82,85
4,82,83
4,25,78
4,25,79
4,25,75
4,25,76
4,25,71
4,25,72
4,2,7
4,4,60
4,60,89
4,4,63
4,12,18
4,12,19
4,2,31
4,2,32
4,2,33
4,2,35
4,2,39
4,61,80
4,4,68
4,74,101
4,2,110
4,2,111
4,6,34
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,46,79
4,20,91
4,28,55
4,20,93
4,20,95
4,3,87
4,20,99
4,12,83
4,87,91
4,28,51
4,12,80
4,28,53
4,51,60
4,43,107
4,12,84
4,51,64
4,51,65
4,7,49
4,7,46
4,7,44
4,7,45
4,7,41
4,18,110
4,18,112
4,43,106
4,111,114
4,22,108
4,57,114
4,22,101
4,22,102
4,43,105
4,105,110
4,69,111
4,87,108
4,68,89
4,78,102
4,63,101
4,69,114
4,43,109
4,23,96
4,61,67
4,12,38
4,12,39
4,61,63
4,23,92
4,12,32
4,12,33
4,12,31
4,2,58
4,39,102
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,3,7
4,7,81
4,98,111
4,32,45
4,7,84
4,11,83
4,7,85
4,24,39
4,30,54
4,32,46
4,55,101
4,11,85
4,16,42
4,16,41
4,16,40
4,16,47
4,16,46
4,16,44
4,13,66
4,13,67
4,13,64
4,13,65
4,13,63
4,13,60
4,13,61
4,47,96
4,47,97
4,22,66
4,47,92
4,47,91
4,88,93
4,88,91
4,88,90
4,7,77
4,7,76
4,7,75
4,7,74
4,7,72
4,7,71
4,7,70
4,50,63
4,7,79
4,7,78
4,69,91
4,77,91
4,19,109
4,25,26
4,95,105
4,53,102
4,17,79
4,103,108
4,32,63
4,32,60
4,32,67
4,32,66
4,32,65
4,32,64
4,97,99
4,50,66
4,96,105
4,96,104
4,96,107
4,96,101
4,96,102
4,21,22
4,9,45
4,69,80
4,69,89
4,24,80
4,25,54
4,25,55
4,25,50
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,43,86
4,46,67
4,74,91
4,20,89
4,20,84
4,20,85
4,20,83
4,20,80
4,20,81
4,38,95
4,38,90
4,38,91
4,38,93
4,38,99
4,30,99
4,7,60
4,7,61
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,34,83
4,34,81
4,34,80
4,34,87
4,34,85
4,34,84
4,34,89
4,34,88
4,78,110
4,95,108
4,15,79
4,31,102
4,51,114
4,25,89
4,93,105
4,13,71
4,13,70
4,13,72
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,13,78
4,16,35
4,16,32
4,16,33
4,16,31
4,96,114
4,16,38
4,16,39
4,59,63
4,59,65
4,59,66
4,59,67
4,4,99
4,3,110
4,4,95
4,4,97
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,86,102
4,86,101
4,86,106
4,86,107
4,86,105
4,55,89
4,55,80
4,29,33
4,29,39
4,92,93
4,64,80
4,39,67
4,39,65
4,94,114
4,94,110
4,94,111
4,94,112
4,94,113
4,85,110
4,43,100
4,92,97
4,43,69
4,43,68
4,43,67
4,43,66
4,43,65
4,43,64
4,43,63
4,43,62
4,43,61
4,43,60
4,2,114
4,2,115
4,2,112
4,2,113
4,47,85
4,47,84
4,47,87
4,98,114
4,63,76
4,23,99
4,23,94
4,23,95
4,23,97
4,23,90
4,23,91
4,23,93
4,11,88
4,11,89
4,32,49
4,32,44
4,11,80
4,11,81
4,11,87
4,11,84
4,19,95
4,19,97
4,19,91
4,19,90
4,19,93
4,52,65
4,52,64
4,52,67
4,52,66
4,19,99
4,52,63
4,70,101
4,51,67
4,6,44
4,70,89
4,63,79
4,59,89
4,59,84
4,59,85
4,59,80
4,59,81
4,56,101
4,56,102
4,56,105
4,52,54
4,57,67
4,40,81
4,6,112
4,6,113
4,66,67
4,32,114
4,58,102
4,58,101
4,39,76
4,34,90
4,34,91
4,34,92
4,34,93
4,34,94
4,34,95
4,34,96
4,34,97
4,34,99
4,78,105
4,6,12
4,52,60
4,61,75
4,61,72
4,6,15
4,61,79
4,2,49
4,2,48
4,2,41
4,2,40
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,103,112
4,103,113
4,103,110
4,58,105
4,32,72
4,32,74
4,32,76
4,23,88
4,23,87
4,23,85
4,23,83
4,23,81
4,23,80
4,11,99
4,11,95
4,11,94
4,11,97
4,11,91
4,11,90
4,11,93
4,11,92
4,44,101
4,44,102
4,16,50
4,16,51
4,16,52
4,16,53
4,16,54
4,16,55
4,16,56
4,16,57
4,16,58
4,47,77
4,13,15
4,68,79
4,47,79
4,68,74
4,68,72
4,72,102
4,69,102
4,72,101
4,59,91
4,59,93
4,69,101
4,17,18
4,43,108
4,31,65
4,15,80
4,53,60
4,2,107
4,2,105
4,2,104
4,2,103
4,2,102
4,2,101
4,2,100
4,2,109
4,2,108
4,3,28
4,3,29
4,53,64
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,76,80
4,53,101
4,14,110
4,14,112
4,14,113
4,7,25
4,7,26
4,7,27
4,7,21
4,7,22
4,51,91
4,34,47
4,34,46
4,34,45
4,34,44
4,34,41
4,34,40
4,88,114
4,34,49
4,34,48
4,86,90
4,83,84
4,88,111
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,11,72
4,11,71
4,11,70
4,32,53
4,11,79
4,11,78
4,62,102
4,1,26
4,1,24
4,1,23
4,13,33
4,13,32
4,15,101
4,13,39
4,1,28
4,1,29
4,16,78
4,16,72
4,16,73
4,16,70
4,16,71
4,16,76
4,16,77
4,16,74
4,16,75
4,52,87
4,52,85
4,52,84
4,52,81
4,52,80
4,52,89
4,68,107
4,68,105
4,41,46
4,41,45
4,50,108
4,50,101
4,21,71
4,21,72
4,21,76
4,21,79
4,7,83
4,41,49
4,43,110
4,43,111
4,7,80
4,92,114
4,92,113
4,92,110
4,4,76
4,4,77
4,4,74
4,4,75
4,4,72
4,4,70
4,4,71
4,43,114
4,4,78
4,4,79
4,14,64
4,55,65
4,55,67
4,58,74
4,58,79
4,20,111
4,20,110
4,20,113
4,94,107
4,42,46
4,94,105
4,94,101
4,94,100
4,94,108
4,42,45
4,4,89
4,4,83
4,4,81
4,4,80
4,4,87
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,86,111
4,86,110
4,44,110
4,27,85
4,27,84
4,68,99
4,27,89
4,11,33
4,93,101
4,16,69
4,16,68
4,11,32
4,16,65
4,16,64
4,16,67
4,16,66
4,16,61
4,16,60
4,16,63
4,16,62
4,3,19
4,3,18
4,3,15
4,3,17
4,3,11
4,3,13
4,3,12
4,93,102
4,24,77
4,24,76
4,40,108
4,40,109
4,7,15
4,23,89
4,40,102
4,32,77
4,40,105
4,40,107
4,32,78
4,32,79
4,98,104
4,23,84
4,48,49
4,21,63
4,21,67
4,21,66
4,21,65
4,21,64
4,73,90
4,11,96
4,43,78
4,43,79
4,43,74
4,43,75
4,43,76
4,43,77
4,43,70
4,43,71
4,43,72
4,43,73
4,22,67
4,21,45
4,52,61
4,31,91
4,99,105
4,1,68
4,1,69
4,20,108
4,20,109
4,20,107
4,20,105
4,20,102
4,20,101
4,19,83
4,19,80
4,19,81
4,19,84
4,19,85
4,52,72
4,19,89
4,52,76
4,52,75
4,1,63
4,1,60
4,1,61
4,2,25
4,1,67
4,1,64
4,1,65
4,50,110
4,50,113
4,38,113
4,38,110
4,38,114
4,96,113
4,100,102
4,96,110
4,11,51
4,11,50
4,11,53
4,11,52
4,11,55
4,11,54
4,11,57
4,11,56
4,11,59
4,11,58
4,100,101
4,103,107
4,13,18
4,83,101
4,13,41
4,16,94
4,16,95
4,16,97
4,16,90
4,16,91
4,16,93
4,16,112
4,16,113
4,16,111
4,16,99
4,16,114
4,16,115
4,64,101
4,17,50
4,17,55
4,42,80
4,21,108
4,43,54
4,43,55
4,43,52
4,43,53
4,43,50
4,43,51
4,29,102
4,10,109
4,10,108
4,10,103
4,10,102
4,10,101
4,10,100
4,10,107
4,10,105
4,10,104
4,4,50
4,4,51
4,10,33
4,4,53
4,4,54
4,4,55
4,4,56
4,4,58
4,4,59
4,12,99
4,12,90
4,12,91
4,12,92
4,12,93
4,12,95
4,12,96
4,12,97
4,3,42
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,29,79
4,58,80
4,34,101
4,29,72
4,29,74
4,29,76
4,58,85
4,58,84
4,94,99
4,94,96
4,94,95
4,34,61
4,34,60
4,34,63
4,34,62
4,35,48
4,34,64
4,34,67
4,34,66
4,34,68
4,35,46
4,35,41
4,35,42
4,1,22
4,96,108
4,14,17
4,13,22
4,13,21
4,13,26
4,13,27
4,1,32
4,1,39
4,1,38
4,16,87
4,16,85
4,16,84
4,16,83
4,16,81
4,16,80
4,16,89
4,16,88
4,3,37
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,14,108
4,29,63
4,14,105
4,29,60
4,29,67
4,29,66
4,14,101
4,34,111
4,7,39
4,7,33
4,7,31
4,17,22
4,43,49
4,43,48
4,40,101
4,43,45
4,43,47
4,43,46
4,23,39
4,5,75
4,5,74
4,98,110
4,7,9
4,98,113
4,11,64
4,11,65
4,11,66
4,11,67
4,11,60
4,11,61
4,11,62
4,11,63
4,11,68
4,11,69
4,69,107
4,5,79
4,5,78
4,75,89
4,1,54
4,46,80
4,52,91
4,25,31
4,53,55
4,53,54
4,34,54
4,34,55
4,34,56
4,34,57
4,2,4
4,34,51
4,2,8
4,2,9
4,35,55
4,35,54
4,34,58
4,35,52
4,35,50
4,92,109
4,92,108
4,86,89
4,10,110
4,10,111
4,10,112
4,10,113
4,10,114
4,10,115
4,92,107
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,12,89
4,12,88
4,12,81
4,12,87
4,12,85
4,63,89
4,63,80
4,14,102
4,17,75
4,19,108
4,17,76
4,17,71
4,17,70
4,17,72
4,19,102
4,19,101
4,19,107
4,19,105
4,59,110
4,2,24
4,2,23
4,2,22
4,2,20
4,95,102
4,95,101
4,79,101
4,77,84
4,77,85
4,61,101
4,44,45
4,77,80
4,40,113
4,68,77
4,40,111
4,51,110
4,36,85
4,36,84
4,36,87
4,36,81
4,36,80
4,36,89
4,52,70
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,51
4,29,54
4,29,55
4,97,110
4,52,71
4,10,80
4,23,112
4,23,113
4,23,110
4,23,111
4,53,66
4,53,67
4,23,114
4,23,115
4,13,44
4,13,45
4,13,46
4,35,66
4,35,67
4,35,64
4,35,65
4,35,63
4,35,60
4,35,61
4,16,59
4,44,53
4,58,72
4,4,7
4,4,9
4,16,29
4,11,39
4,11,38
4,32,99
4,11,31
4,32,91
4,83,89
4,81,84
4,27,54
4,27,55
4,27,50
4,1,62
4,26,55
4,26,54
4,1,66
4,17,48
4,17,49
4,17,41
4,17,42
4,17,45
4,17,46
4,28,84
4,38,105
4,38,107
4,38,101
4,38,102
4,38,109
4,38,108
4,58,63
4,58,60
4,58,67
4,58,66
4,58,65
4,58,64
4,32,80
4,32,85
4,32,84
4,32,89
4,51,54
4,21,55
4,53,76
4,42,65
4,53,72
4,53,79
4,60,102
4,35,79
4,35,78
4,60,101
4,35,71
4,35,70
4,35,72
4,35,75
4,35,77
4,35,76
4,14,15
4,34,78
4,34,79
4,34,76
4,34,77
4,34,74
4,34,75
4,34,72
4,34,73
4,34,70
4,34,71
4,58,91
4,96,97
4,4,49
4,4,48
4,4,46
4,4,45
4,4,42
4,4,41
4,7,55
4,7,54
4,46,101
4,7,56
4,11,48
4,11,49
4,11,47
4,11,44
4,11,45
4,11,40
4,11,41
4,30,80
4,18,101
4,16,105
4,27,46
4,27,45
4,16,101
4,16,100
4,1,17
4,1,15
4,1,14
4,1,13
4,27,49
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,49
4,24,102
4,24,107
4,24,105
4,32,58
4,86,114
4,48,66
4,11,109
4,20,90
4,48,65
4,99,101
4,32,54
4,32,55
4,62,101
4,2,27
4,23,109
4,23,108
4,23,105
4,23,104
4,23,107
4,23,101
4,23,100
4,23,103
4,23,102
4,25,113
4,57,80
4,8,9
4,57,84
4,57,85
4,57,89
4,47,88
4,4,21
4,4,22
4,4,25
4,4,27
4,4,26
4,53,91
4,16,103
4,82,115
4,16,102
4,54,102
4,54,101
4,11,46
4,11,15
4,1,27
4,11,19
4,1,25
4,11,114
4,13,31
4,1,20
4,1,21
4,26,79
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,26,72
4,1,48
4,26,76
4,30,59
4,52,113
4,52,110
4,103,105
4,56,60
4,56,63
4,56,64
4,56,67
4,56,66
4,47,63
4,47,62
4,47,61
4,47,60
4,47,67
4,47,66
4,47,65
4,47,64
4,47,69
4,47,68
4,21,80
4,21,85
4,21,89
4,16,108
4,6,7
4,30,57
4,6,9
4,13,56
4,13,50
4,16,104
4,16,107
4,1,87
4,90,91
4,1,19
4,1,18
4,56,58
4,56,59
4,16,18
4,16,19
4,16,109
4,1,10
4,55,76
4,16,17
4,41,102
4,57,93
4,57,91
4,57,90
4,4,39
4,4,32
4,4,33
4,4,31
4,7,50
4,77,79
4,6,102
4,66,76
4,11,29
4,11,20
4,11,21
4,11,22
4,11,24
4,11,25
4,11,26
4,11,27
4,21,110
4,41,85
4,41,89
4,27,63
4,27,64
4,27,67
4,27,66
4,26,45
4,26,46
4,36,93
4,36,91
4,36,97
4,36,95
4,36,99
4,92,102
4,3,79
4,3,78
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,17,63
4,17,61
4,17,66
4,17,67
4,19,113
4,17,65
4,87,89
4,33,102
4,90,102
4,90,101
4,90,105
4,7,99
4,30,49
4,31,101
4,64,79
4,64,76
4,4,44
4,34,37
4,34,39
4,50,55
4,86,99
4,37,68
4,37,69
4,37,64
4,37,65
4,37,66
4,37,67
4,37,60
4,37,62
4,37,63
4,82,112
4,24,101
4,26,66
4,26,67
4,26,64
4,26,65
4,26,63
4,1,59
4,1,58
4,5,7
4,5,9
4,5,8
4,3,95
4,3,94
4,3,97
4,3,96
4,3,91
4,3,90
4,3,93
4,3,92
4,3,99
4,3,98
4,53,63
4,60,67
4,82,87
4,81,89
4,47,49
4,47,48
4,44,54
4,5,99
4,5,98
4,8,38
4,8,39
4,5,92
4,5,91
4,5,90
4,5,97
4,5,96
4,5,95
4,5,94
4,52,79
4,53,65
4,51,66
4,96,111
4,28,111
4,28,110
4,28,113
4,28,112
4,28,114
4,25,105
4,25,108
4,12,15
4,4,17
4,4,13
4,4,18
4,37,79
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,73
4,37,72
4,37,71
4,24,114
4,24,111
4,24,110
4,56,77
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,81
4,5,82
4,5,83
4,56,74
4,69,110
4,27,79
4,27,76
4,27,75
4,27,72
4,27,70
4,27,71
4,2,38
4,3,84
4,3,85
4,3,83
4,3,80
4,3,81
4,3,88
4,3,89
4,7,89
4,30,38
4,30,39
4,30,32
4,30,33
4,30,31
4,26,80
4,7,93
4,82,98
4,25,85
4,25,84
4,25,81
4,25,80
4,26,101
4,3,111
4,9,67
4,3,113
4,3,112
4,3,115
4,3,114
4,62,80
4,66,101
4,30,45
4,26,85
4,30,44
4,28,107
4,28,104
4,28,105
4,28,102
4,28,100
4,28,101
4,28,108
4,28,109
4,52,105
4,52,101
4,52,102
4,52,108
4,56,76
4,56,75
4,56,72
4,56,70
4,56,71
4,56,78
4,47,70
4,47,71
4,47,72
4,47,73
4,47,74
4,47,75
4,47,76
4,47,78
4,56,79
4,20,114
4,54,89
4,24,79
4,23,38
4,36,70
4,23,32
4,23,33
4,23,31
4,2,87
4,54,84
4,43,112
4,18,108
4,31,45
4,31,49
4,24,74
4,24,72
4,25,110
4,73,99
4,73,91
4,73,93
4,34,50
4,47,57
4,29,80
4,21,105
4,21,102
4,21,101
4,29,84
4,34,52
4,94,102
4,85,102
4,34,53
4,8,18
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,13
4,8,15
4,8,17
4,50,79
4,61,89
4,8,55
4,8,56
4,5,34
4,5,37
4,50,71
4,8,53
4,30,65
4,30,64
4,30,67
4,30,66
4,30,60
4,30,63
4,30,62
4,10,85
4,10,84
4,10,87
4,30,69
4,30,68
4,10,83
4,42,108
4,50,76
4,42,101
4,51,63
4,91,101
4,28,87
4,10,89
4,28,85
4,28,83
4,28,80
4,28,81
4,28,89
4,61,85
4,35,113
4,35,112
4,35,110
4,37,46
4,37,44
4,37,45
4,37,41
4,37,49
4,48,80
4,48,89
4,57,58
4,11,110
4,31,55
4,31,54
4,30,58
4,30,50
4,30,51
4,30,53
4,30,55
4,31,110
4,11,112
4,64,67
4,28,99
4,28,91
4,28,90
4,28,93
4,28,92
4,28,95
4,28,97
4,25,93
4,25,91
4,15,65
4,15,67
4,3,106
4,3,107
4,3,104
4,3,105
4,3,102
4,3,103
4,3,100
4,3,101
4,3,108
4,66,110
4,1,72
4,23,25
4,23,24
4,23,27
4,23,26
4,23,29
4,23,28
4,1,75
4,78,101
4,14,89
4,14,80
4,14,85
4,14,84
4,31,84
4,10,40
4,98,107
4,31,80
4,31,79
4,1,76
4,48,101
4,48,108
4,31,89
4,19,110
4,5,62
4,54,80
4,5,63
4,47,58
4,47,59
4,47,52
4,47,53
4,47,50
4,47,51
4,47,56
4,47,54
4,47,55
4,5,68
4,5,69
4,35,108
4,35,101
4,35,102
4,11,12
4,35,105
4,37,59
4,37,58
4,37,51
4,37,50
4,37,53
4,37,55
4,37,54
4,37,57
4,11,18
4,27,80
4,41,80
4,24,78
4,49,67
4,5,66
4,5,67
4,5,64
4,5,65
4,5,60
4,5,61
4,8,25
4,8,27
4,8,26
4,8,21
4,8,22
3,62,93
3,68,103
3,87,81
3,58,71
3,74,75
3,68,64
3,68,65
3,68,66
3,115,48
3,115,49
3,68,67
3,115,40
3,115,41
3,115,44
3,115,45
3,115,46
3,22,50
3,106,79
3,112,79
3,56,9
3,86,94
3,84,105
3,87,71
3,87,80
3,54,66
3,54,64
3,54,63
3,54,61
3,27,9
3,107,112
3,56,39
3,56,33
3,56,31
3,31,61
3,77,113
3,108,49
3,108,46
3,108,45
3,88,68
3,81,72
3,81,76
3,81,79
3,29,112
3,29,113
3,89,80
3,98,25
3,92,89
3,7,14
3,83,80
3,82,18
3,37,20
3,37,21
3,37,22
3,37,24
3,37,25
3,37,26
3,37,29
3,57,61
3,40,103
3,104,45
3,53,108
3,35,9
3,40,42
3,74,77
3,69,75
3,69,77
3,69,70
3,69,71
3,24,59
3,88,77
3,88,76
3,82,39
3,82,38
3,24,50
3,24,52
3,82,32
3,24,56
3,74,65
3,93,112
3,9,71
3,115,39
3,115,38
3,115,31
3,115,33
3,115,32
3,106,62
3,106,60
3,106,66
3,106,67
3,58,99
3,23,42
3,88,74
3,109,80
3,68,51
3,57,59
3,114,101
3,114,102
3,41,50
3,48,112
3,68,53
3,88,100
3,106,74
3,56,25
3,56,26
3,56,21
3,56,22
3,106,76
3,82,72
3,115,70
3,106,72
3,73,87
3,77,63
3,68,55
3,88,73
3,115,79
3,68,54
3,115,78
3,88,103
3,88,72
3,77,65
3,106,80
3,57,71
3,57,70
3,57,73
3,57,75
3,77,66
3,37,33
3,37,31
3,95,15
3,97,84
3,77,67
3,98,72
3,82,75
3,111,107
3,114,80
3,114,39
3,103,99
3,104,79
3,27,33
3,27,39
3,17,109
3,69,67
3,69,65
3,69,64
3,69,60
3,12,35
3,24,61
3,18,9
3,43,16
3,14,9
3,26,113
3,43,14
3,26,112
3,43,15
3,39,108
3,60,81
3,98,7
3,98,9
3,103,97
3,39,84
3,39,85
3,39,87
3,47,103
3,47,100
3,61,109
3,54,49
3,82,78
3,12,103
3,98,100
3,32,9
3,73,72
3,95,72
3,95,77
3,95,74
3,95,79
3,95,78
3,57,15
3,99,76
3,37,15
3,84,80
3,83,112
3,93,55
3,93,54
3,84,85
3,51,87
3,51,83
3,33,108
3,22,75
3,22,70
3,106,101
3,106,102
3,106,108
3,106,109
3,55,70
3,68,83
3,68,81
3,81,63
3,75,9
3,24,32
3,24,35
3,82,11
3,82,13
3,82,12
3,82,15
3,73,51
3,73,53
3,73,55
3,73,54
3,52,46
3,72,113
3,47,9
3,20,38
3,20,35
3,47,7
3,115,66
3,115,67
3,52,48
3,115,62
3,115,63
3,47,115
3,44,107
3,54,75
3,54,70
3,54,71
3,54,72
3,61,112
3,49,101
3,12,115
3,56,53
3,73,64
3,73,65
3,73,66
3,73,67
3,73,60
3,73,62
3,73,63
3,86,80
3,73,68
3,73,69
3,84,108
3,114,107
3,107,113
3,51,99
3,92,85
3,40,9
3,83,9
3,39,93
3,39,91
3,82,80
3,41,70
3,68,95
3,68,97
3,68,92
3,87,79
3,48,45
3,48,46
3,73,45
3,93,85
3,93,89
3,82,28
3,24,40
3,24,41
3,82,24
3,82,25
3,82,26
3,82,27
3,82,20
3,82,21
3,82,22
3,87,70
3,62,69
3,87,72
3,5,35
3,57,92
3,93,84
3,62,63
3,29,109
3,29,108
3,29,105
3,29,103
3,29,100
3,74,87
3,74,85
3,74,81
3,92,71
3,115,59
3,115,53
3,115,52
3,115,51
3,115,50
3,115,57
3,115,56
3,115,55
3,115,54
3,22,42
3,22,48
3,98,88
3,110,112
3,111,76
3,100,49
3,106,115
3,106,113
3,105,72
3,28,35
3,58,81
3,78,55
3,57,31
3,57,33
3,103,78
3,57,39
3,95,54
3,95,53
3,54,85
3,88,79
3,93,72
3,100,95
3,100,97
3,100,91
3,100,90
3,100,93
3,100,92
3,100,99
3,53,81
3,111,112
3,41,15
3,33,72
3,33,71
3,33,70
3,33,75
3,33,79
3,33,78
3,91,108
3,24,27
3,88,78
3,7,52
3,90,67
3,90,66
3,90,65
3,90,64
3,90,63
3,90,60
3,73,31
3,43,11
3,95,112
3,82,61
3,82,64
3,98,90
3,98,91
3,82,65
3,74,67
3,20,15
3,19,52
3,44,39
3,44,33
3,60,64
3,60,66
3,60,61
3,60,63
3,75,71
3,78,93
3,96,7
3,113,89
3,25,22
3,88,62
3,7,103
3,60,85
3,77,105
3,77,108
3,84,49
3,93,49
3,103,80
3,93,45
3,93,46
3,100,83
3,100,80
3,100,81
3,100,87
3,100,84
3,33,110
3,60,75
3,60,72
3,60,71
3,60,70
3,75,46
3,97,78
3,78,81
3,83,53
3,88,67
3,81,109
3,68,33
3,81,113
3,62,108
3,95,60
3,95,63
3,95,64
3,95,65
3,95,66
3,95,67
3,90,112
3,104,77
3,20,25
3,20,27
3,115,71
3,115,73
3,115,72
3,115,77
3,19,61
3,88,113
3,88,112
3,69,78
3,10,4
3,10,7
3,10,8
3,10,9
3,40,15
3,97,95
3,90,109
3,62,66
3,104,90
3,81,112
3,82,37
3,73,46
3,82,33
3,98,89
3,82,31
3,98,85
3,98,84
3,82,30
3,98,81
3,98,80
3,98,83
3,40,39
3,40,38
3,97,91
3,40,31
3,40,33
3,40,32
3,36,9
3,59,39
3,26,93
3,59,33
3,59,31
3,33,55
3,33,54
3,33,50
3,33,52
3,82,60
3,82,62
3,82,63
3,82,66
3,82,67
3,96,100
3,7,109
3,10,35
3,10,36
3,73,100
3,59,109
3,21,42
3,19,42
3,19,40
3,19,48
3,38,15
3,59,71
3,98,97
3,103,79
3,60,49
3,27,112
3,59,75
3,43,9
3,106,63
3,43,1
3,43,2
3,43,3
3,43,4
3,43,5
3,43,6
3,43,7
3,76,79
3,68,60
3,82,9
3,82,7
3,106,64
3,28,15
3,28,19
3,28,18
3,69,87
3,97,112
3,66,49
3,69,81
3,103,15
3,103,18
3,58,97
3,58,95
3,91,89
3,57,100
3,27,93
3,104,113
3,24,15
3,7,112
3,28,24
3,28,25
3,28,26
3,28,27
3,28,20
3,28,21
3,28,22
3,57,26
3,57,24
3,57,29
3,106,84
3,106,33
3,70,49
3,70,46
3,70,45
3,115,109
3,21,48
3,97,109
3,97,107
3,115,104
3,41,22
3,115,100
3,115,101
3,33,60
3,33,61
3,33,63
3,33,64
3,33,66
3,92,83
3,69,33
3,103,65
3,82,73
3,82,77
3,82,76
3,48,15
3,85,72
3,90,99
3,11,9
3,107,67
3,104,76
3,76,67
3,76,65
3,56,87
3,90,79
3,90,74
3,90,76
3,90,77
3,90,72
3,73,29
3,83,66
3,73,24
3,73,26
3,98,67
3,98,66
3,98,65
3,98,63
3,98,62
3,98,61
3,98,60
3,104,78
3,98,69
3,98,68
3,95,49
3,95,46
3,95,45
3,93,66
3,93,67
3,93,64
3,93,65
3,93,63
3,5,10
3,5,16
3,5,14
3,60,55
3,60,54
3,75,67
3,75,64
3,75,65
3,43,8
3,82,79
3,20,61
3,87,63
3,38,32
3,38,33
3,44,46
3,38,31
3,44,48
3,52,31
3,42,9
3,115,113
3,115,112
3,115,111
3,115,110
3,68,87
3,112,9
3,102,67
3,102,65
3,108,9
3,73,83
3,90,54
3,90,55
3,90,53
3,12,42
3,63,49
3,98,49
3,36,111
3,36,114
3,36,115
3,56,109
3,66,64
3,66,65
3,103,33
3,103,31
3,103,39
3,62,97
3,62,95
3,37,103
3,37,100
3,36,69
3,36,68
3,36,62
3,97,55
3,98,103
3,82,48
3,86,77
3,82,42
3,82,40
3,82,41
3,82,46
3,82,47
3,82,44
3,82,45
3,10,14
3,103,64
3,72,65
3,30,100
3,30,103
3,29,70
3,83,113
3,89,76
3,70,65
3,70,64
3,70,67
3,105,89
3,100,71
3,40,29
3,40,22
3,40,20
3,40,21
3,40,26
3,40,27
3,40,25
3,59,26
3,33,48
3,33,42
3,33,41
3,33,46
3,33,45
3,90,45
3,90,46
3,73,15
3,18,15
3,98,78
3,20,70
3,20,75
3,19,35
3,30,94
3,44,50
3,38,21
3,44,59
3,38,22
3,30,96
3,38,26
3,30,92
3,37,9
3,37,32
3,53,45
3,104,101
3,58,78
3,51,33
3,87,67
3,87,66
3,87,65
3,87,64
3,51,39
3,87,60
3,113,71
3,27,109
3,78,46
3,78,45
3,32,92
3,78,49
3,94,70
3,57,113
3,82,58
3,82,55
3,82,54
3,82,57
3,82,56
3,82,51
3,82,50
3,82,53
3,82,52
3,30,112
3,30,115
3,94,75
3,57,112
3,94,76
3,102,113
3,102,112
3,94,77
3,59,113
3,59,112
3,56,112
3,73,112
3,104,66
3,104,112
3,69,105
3,115,105
3,104,67
3,62,113
3,94,29
3,94,27
3,94,26
3,94,25
3,94,24
3,94,22
3,94,21
3,72,110
3,25,61
3,72,112
3,90,33
3,52,9
3,108,80
3,37,115
3,62,83
3,37,112
3,95,84
3,95,85
3,95,80
3,95,81
3,65,79
3,100,25
3,100,26
3,100,27
3,100,21
3,100,22
3,29,81
3,29,83
3,29,87
3,1,36
3,96,57
3,105,67
3,105,65
3,105,64
3,105,63
3,78,60
3,78,63
3,78,65
3,78,67
3,98,93
3,98,59
3,33,93
3,108,76
3,41,109
3,113,64
3,113,65
3,113,66
3,88,9
3,86,58
3,68,49
3,98,29
3,98,22
3,98,21
3,98,20
3,98,27
3,98,26
3,98,24
3,110,79
3,73,49
3,110,76
3,20,48
3,20,42
3,38,52
3,38,56
3,115,114
3,78,72
3,44,61
3,108,79
3,106,89
3,70,15
3,22,9
3,73,44
3,91,105
3,63,70
3,69,66
3,97,64
3,96,89
3,88,49
3,51,113
3,104,109
3,98,58
3,98,56
3,98,57
3,98,54
3,98,55
3,98,53
3,98,50
3,98,51
3,108,89
3,96,81
3,96,80
3,86,92
3,95,89
3,20,56
3,20,52
3,38,42
3,19,15
3,38,48
3,29,61
3,98,15
3,105,76
3,105,79
3,78,54
3,31,75
3,53,87
3,85,80
3,31,71
3,83,95
3,31,70
3,50,70
3,53,93
3,102,76
3,106,39
3,64,49
3,115,60
3,86,76
3,36,103
3,36,100
3,36,106
3,36,104
3,95,113
3,97,39
3,62,72
3,87,112
3,62,77
3,50,75
3,103,25
3,103,27
3,103,26
3,103,21
3,103,22
3,44,78
3,44,75
3,44,77
3,44,71
3,44,70
3,19,9
3,44,87
3,97,33
3,103,66
3,11,7
3,40,100
3,43,42
3,62,92
3,37,87
3,36,56
3,36,57
3,36,51
3,91,76
3,62,91
3,87,22
3,87,21
3,87,26
3,106,112
3,51,78
3,55,108
3,51,71
3,51,70
3,51,77
3,51,75
3,79,67
3,105,49
3,105,45
3,42,18
3,113,79
3,42,15
3,113,76
3,61,46
3,61,49
3,28,42
3,92,103
3,11,103
3,32,26
3,82,29
3,103,49
3,103,48
3,103,41
3,103,46
3,103,45
3,103,44
3,32,103
3,96,87
3,96,85
3,96,84
3,96,83
3,52,15
3,44,81
3,38,70
3,72,67
3,72,64
3,39,81
3,69,39
3,90,89
3,57,103
3,57,108
3,57,109
3,105,102
3,105,101
3,105,108
3,72,108
3,77,49
3,82,71
3,82,70
3,81,65
3,82,74
3,96,67
3,96,66
3,96,63
3,96,62
3,113,63
3,88,53
3,81,9
3,29,97
3,29,95
3,29,92
3,29,93
3,29,90
3,86,79
3,69,100
3,91,65
3,105,55
3,26,75
3,94,38
3,94,39
3,78,76
3,94,31
3,94,32
3,94,33
3,71,45
3,88,57
3,115,19
3,65,101
3,97,26
3,97,22
3,41,112
3,41,113
3,103,59
3,103,50
3,103,52
3,103,53
3,103,54
3,103,55
3,103,56
3,37,94
3,37,96
3,37,92
3,36,47
3,100,33
3,100,32
3,100,31
3,100,39
3,100,38
3,44,95
3,38,61
3,87,54
3,87,55
3,77,112
3,68,63
3,33,87
3,33,84
3,33,85
3,33,81
3,87,50
3,55,49
3,88,80
3,98,38
3,98,39
3,32,112
3,32,113
3,98,30
3,98,31
3,98,32
3,6,17
3,98,37
3,110,65
3,110,64
3,110,67
3,114,49
3,75,112
3,68,46
3,68,113
3,68,112
3,24,95
3,24,97
3,24,92
3,25,48
3,34,23
3,25,42
3,95,76
3,91,113
3,90,31
3,91,112
3,86,68
3,86,64
3,86,65
3,86,66
3,29,99
3,86,60
3,86,62
3,86,63
3,97,79
3,73,9
3,97,77
3,97,76
3,97,71
3,97,72
3,51,105
3,51,103
3,13,35
3,51,109
3,38,87
3,72,75
3,91,67
3,88,92
3,81,64
3,98,64
3,50,45
3,65,80
3,50,46
3,59,49
3,59,46
3,94,58
3,59,45
3,94,59
3,94,63
3,94,62
3,78,26
3,94,66
3,94,65
3,50,49
3,22,112
3,39,52
3,39,50
3,39,55
3,39,54
3,94,51
3,103,75
3,111,113
3,12,28
3,12,23
3,26,108
3,83,39
3,89,67
3,83,31
3,83,33
3,36,31
3,36,33
3,36,37
3,36,38
3,115,108
3,100,68
3,100,60
3,100,61
3,51,81
3,100,64
3,100,65
3,100,66
3,100,67
3,51,56
3,51,53
3,51,59
3,77,55
3,33,105
3,30,87
3,18,109
3,96,91
3,89,65
3,51,97
3,97,41
3,97,44
3,97,45
3,97,46
3,86,74
3,86,72
3,102,110
3,32,35
3,32,31
3,103,76
3,103,74
3,103,72
3,103,70
3,103,71
3,11,115
3,83,26
3,36,22
3,36,21
3,36,27
3,36,26
3,36,25
3,16,14
3,16,15
3,16,10
3,96,50
3,90,49
3,96,52
3,86,84
3,96,53
3,96,54
3,115,107
3,96,55
3,96,56
3,62,74
3,98,73
3,59,55
3,59,54
3,73,108
3,74,105
3,82,34
3,97,9
3,113,46
3,113,45
3,82,81
3,25,70
3,85,65
3,12,13
3,12,14
3,12,16
3,12,17
3,2,36
3,33,113
3,109,9
3,77,93
3,6,35
3,96,95
3,98,19
3,96,92
3,96,93
3,46,71
3,20,92
3,20,97
3,52,21
3,52,22
3,52,26
3,87,31
3,97,21
3,114,67
3,51,61
3,30,9
3,104,64
3,7,48
3,7,42
3,61,45
3,94,15
3,22,109
3,38,9
3,105,112
3,104,69
3,115,7
3,71,67
3,115,9
3,69,112
3,92,46
3,92,45
3,92,44
3,92,41
3,112,76
3,112,70
3,112,71
3,92,49
3,92,48
3,103,58
3,72,55
3,91,80
3,69,54
3,69,55
3,21,9
3,76,101
3,111,102
3,82,19
3,39,101
3,109,67
3,3,4
3,7,87
3,32,41
3,52,41
3,52,45
3,83,15
3,74,112
3,74,113
3,74,110
3,84,67
3,36,18
3,62,68
3,36,17
3,36,15
3,100,46
3,100,44
3,100,45
3,100,41
3,100,48
3,88,97
3,88,96
3,88,95
3,115,58
3,92,63
3,36,40
3,69,97
3,69,95
3,69,99
3,25,21
3,83,67
3,103,101
3,103,102
3,103,109
3,86,46
3,86,44
3,86,45
3,86,49
3,32,61
3,63,112
3,92,81
3,96,103
3,109,110
3,92,80
3,44,93
3,108,109
3,69,85
3,24,83
3,24,81
3,24,87
3,16,8
3,16,9
3,16,7
3,16,4
3,25,52
3,12,9
3,85,64
3,12,7
3,115,69
3,115,102
3,106,91
3,74,93
3,20,87
3,38,97
3,38,92
3,72,49
3,111,80
3,100,79
3,100,78
3,100,72
3,100,70
3,100,77
3,100,76
3,100,75
3,100,74
3,51,49
3,87,15
3,96,76
3,94,72
3,78,31
3,58,112
3,58,113
3,94,78
3,94,79
3,115,64
3,81,80
3,39,48
3,39,49
3,115,65
3,39,41
3,39,42
3,39,45
3,39,46
3,78,112
3,78,113
3,88,63
3,97,50
3,100,89
3,112,101
3,96,29
3,115,68
3,86,51
3,86,53
3,86,55
3,86,54
3,32,15
3,97,63
3,97,60
3,97,66
3,97,67
3,97,65
3,51,112
3,85,112
3,109,15
3,93,108
3,96,77
3,99,80
3,16,36
3,62,79
3,62,78
3,113,110
3,115,75
3,93,91
3,97,54
3,61,41
3,94,50
3,95,109
3,86,108
3,86,109
3,86,103
3,86,100
3,86,104
3,85,113
3,97,59
3,41,9
3,100,53
3,100,51
3,100,50
3,100,52
3,100,55
3,100,54
3,100,56
3,100,59
3,100,58
3,29,35
3,29,31
3,29,32
3,88,84
3,88,85
3,29,38
3,90,51
3,54,79
3,69,113
3,87,109
3,73,113
3,39,63
3,39,60
3,39,61
3,39,66
3,39,64
3,94,52
3,94,53
3,94,56
3,94,57
3,94,54
3,94,55
3,94,115
3,94,91
3,46,45
3,113,15
3,99,66
3,94,9
3,94,7
3,111,84
3,94,60
3,115,85
3,115,80
3,115,81
3,115,83
3,86,26
3,86,29
3,32,48
3,109,65
3,109,64
3,32,42
3,19,92
3,92,61
3,92,60
3,92,65
3,92,64
3,92,67
3,92,66
3,106,51
3,98,45
3,98,44
3,94,64
3,98,46
3,98,71
3,63,71
3,99,54
3,21,15
3,80,67
3,98,115
3,59,87
3,94,69
3,92,77
3,52,50
3,61,55
3,55,110
3,55,113
3,55,112
3,92,54
3,92,55
3,92,56
3,92,50
3,92,52
3,92,53
3,112,67
3,112,64
3,92,58
3,92,59
3,108,112
3,39,75
3,39,77
3,39,71
3,39,70
3,39,72
3,94,45
3,94,44
3,24,38
3,39,79
3,39,78
3,34,98
3,6,10
3,98,33
3,87,93
3,6,16
3,96,39
3,6,14
3,39,113
3,39,112
3,39,110
3,75,109
3,103,9
3,86,31
3,34,7
3,34,9
3,32,70
3,32,71
3,32,75
3,92,7
3,109,76
3,92,9
3,83,63
3,83,60
3,44,108
3,83,65
3,83,64
3,44,105
3,73,75
3,58,108
3,13,17
3,13,14
3,94,49
3,68,75
3,95,91
3,73,58
3,95,93
3,94,46
3,59,95
3,94,41
3,94,40
3,17,15
3,78,108
3,94,61
3,73,103
3,115,87
3,96,69
3,70,9
3,83,97
3,96,68
3,88,115
3,62,99
3,53,105
3,111,89
3,51,93
3,51,92
3,51,95
3,95,55
3,34,42
3,115,99
3,115,97
3,93,31
3,115,93
3,115,92
3,115,91
3,113,101
3,86,15
3,32,52
3,32,50
3,32,56
3,62,100
3,62,103
3,62,105
3,111,33
3,83,49
3,83,45
3,83,46
3,104,102
3,50,109
3,68,44
3,97,89
3,88,69
3,21,70
3,21,75
3,68,45
3,40,7
3,92,112
3,90,85
3,90,84
3,90,80
3,114,76
3,61,22
3,104,99
3,104,91
3,69,83
3,55,64
3,55,66
3,77,33
3,55,63
3,112,80
3,25,9
3,90,113
3,75,49
3,87,9
3,20,112
3,53,33
3,53,39
3,86,67
3,94,67
3,41,75
3,61,50
3,86,115
3,97,75
3,86,113
3,97,74
3,104,84
3,104,85
3,104,80
3,83,72
3,83,74
3,83,76
3,83,77
3,83,78
3,83,79
3,44,113
3,44,112
3,82,49
3,99,113
3,111,91
3,99,112
3,86,39
3,27,81
3,88,58
3,69,49
3,11,30
3,3,14
3,3,16
3,3,10
3,11,35
3,97,80
3,88,51
3,97,81
3,7,17
3,7,18
3,84,65
3,51,108
3,88,54
3,83,87
3,68,78
3,21,61
3,88,60
3,106,65
3,107,65
3,88,64
3,88,65
3,109,79
3,24,48
3,82,23
3,25,15
3,55,75
3,55,71
3,102,108
3,55,79
3,20,103
3,20,100
3,19,87
3,112,45
3,112,46
3,112,49
3,92,78
3,92,79
3,92,76
3,92,75
3,92,72
3,92,70
3,50,112
3,99,108
3,38,112
3,98,74
3,60,105
3,100,103
3,86,87
3,53,61
3,96,72
3,96,115
3,111,101
3,111,49
3,96,73
3,60,108
3,80,101
3,68,31
3,68,39
3,47,29
3,47,27
3,47,26
3,47,25
3,47,24
3,47,22
3,47,21
3,47,20
3,21,41
3,20,9
3,68,71
3,115,95
3,68,70
3,107,110
3,85,79
3,12,94
3,104,74
3,85,67
3,104,72
3,62,49
3,97,85
3,96,15
3,96,19
3,115,61
3,86,85
3,96,78
3,110,89
3,90,92
3,110,80
3,96,79
3,58,31
3,93,80
3,29,78
3,29,71
3,29,75
3,29,77
3,85,66
3,53,49
3,13,9
3,106,54
3,94,92
3,94,93
3,94,90
3,109,49
3,62,111
3,62,110
3,62,114
3,109,45
3,109,46
3,83,58
3,83,54
3,83,55
3,57,9
3,3,35
3,22,113
3,52,49
3,90,108
3,29,68
3,53,113
3,53,112
3,14,109
3,7,35
3,94,83
3,43,41
3,43,40
3,115,74
3,49,79
3,87,46
3,105,113
3,56,55
3,98,112
3,47,94
3,69,103
3,69,109
3,69,108
3,115,25
3,86,88
3,94,19
3,90,44
3,74,108
3,108,64
3,92,15
3,94,88
3,94,71
3,108,65
3,94,81
3,94,80
3,94,85
3,94,84
3,94,87
3,94,89
3,99,89
3,108,67
3,90,97
3,90,95
3,113,9
3,104,65
3,104,60
3,104,62
3,104,63
3,99,91
3,56,49
3,56,46
3,56,45
3,63,75
3,56,41
3,98,75
3,98,76
3,98,70
3,19,103
3,19,100
3,108,101
3,24,42
3,109,112
3,109,114
3,43,30
3,43,31
3,43,32
3,43,33
3,43,34
3,43,35
3,43,36
3,43,37
3,43,38
3,43,39
3,98,79
3,104,89
3,94,48
3,96,21
3,96,20
3,96,22
3,96,25
3,96,24
3,96,27
3,96,26
3,81,67
3,96,51
3,77,87
3,94,73
3,81,66
3,77,81
3,92,74
3,59,15
3,92,33
3,92,31
3,92,39
3,104,68
3,99,84
3,99,85
3,40,112
3,36,86
3,36,83
3,36,82
3,68,15
3,36,88
3,108,63
3,29,52
3,29,53
3,29,50
3,29,56
3,29,58
3,29,59
3,115,18
3,30,15
3,65,67
3,94,74
3,41,48
3,103,63
3,62,71
3,93,113
3,62,70
3,13,42
3,62,112
3,58,70
3,95,9
3,58,75
3,44,52
3,50,9
3,32,97
3,32,95
3,111,67
3,111,65
3,62,75
3,88,45
3,93,79
3,26,50
3,78,87
3,109,101
3,43,23
3,43,22
3,43,21
3,43,20
3,43,27
3,43,26
3,43,25
3,43,24
3,107,108
3,43,29
3,43,28
3,93,76
3,38,103
3,73,81
3,57,49
3,58,61
3,32,81
3,32,83
3,32,87
3,92,91
3,92,25
3,92,27
3,92,26
3,92,21
3,92,22
3,112,15
3,99,93
3,61,9
3,100,63
3,47,38
3,47,39
3,47,31
3,47,32
3,47,33
3,21,50
3,51,52
3,97,31
3,53,77
3,53,71
3,53,78
3,101,67
3,82,59
3,87,49
3,104,108
3,51,58
3,111,79
3,115,90
3,103,61
3,104,46
3,104,44
3,53,75
3,11,42
3,111,55
3,111,54
3,104,9
3,27,48
3,87,61
3,58,39
3,29,45
3,29,44
3,29,46
3,29,41
3,29,42
3,29,48
3,95,22
3,103,60
3,113,108
3,104,29
3,110,49
3,104,24
3,104,26
3,24,108
3,24,109
3,53,70
3,24,103
3,24,100
3,58,33
3,96,49
3,96,48
3,85,76
3,96,41
3,96,45
3,96,44
3,32,59
3,24,25
3,99,64
3,28,7
3,99,60
3,99,63
3,61,15
3,28,9
3,105,80
3,99,107
3,50,15
3,59,9
3,105,85
3,86,78
3,81,15
3,114,89
3,97,49
3,35,17
3,35,15
3,35,14
3,35,18
3,34,18
3,34,19
3,25,112
3,34,11
3,34,12
3,34,15
3,57,81
3,57,87
3,115,89
3,8,7
3,104,49
3,87,84
3,54,108
3,83,44
3,54,105
3,89,101
3,103,77
3,58,59
3,58,53
3,58,54
3,58,55
3,11,17
3,11,16
3,11,13
3,88,29
3,88,24
3,26,71
3,26,70
3,108,15
3,52,112
3,96,112
3,56,61
3,84,76
3,31,112
3,6,8
3,113,80
3,62,39
3,43,18
3,43,19
3,98,77
3,43,12
3,43,13
3,43,10
3,43,17
3,68,58
3,106,55
3,99,77
3,99,74
3,99,72
3,99,79
3,27,42
3,56,54
3,56,50
3,47,15
3,73,39
3,47,19
3,60,110
3,60,113
3,81,46
3,73,33
3,57,97
3,57,95
3,16,13
3,4,35
3,104,58
3,104,55
3,104,54
3,104,57
3,104,51
3,104,53
3,77,78
3,77,72
3,77,76
3,66,75
3,96,38
3,96,32
3,96,33
3,96,31
3,106,85
3,66,71
3,66,70
3,11,28
3,11,23
3,109,89
3,97,15
3,86,33
3,21,112
3,21,113
3,27,61
3,27,60
3,26,48
3,26,41
3,26,42
3,36,92
3,36,90
3,36,96
3,36,94
3,36,98
3,77,54
3,88,15
3,115,15
3,30,21
3,30,20
3,30,22
3,30,25
3,30,24
3,30,26
3,30,29
3,97,93
3,91,110
3,54,110
3,54,112
3,54,113
3,90,103
3,58,49
3,58,45
3,58,44
3,58,46
3,30,48
3,31,108
3,31,105
3,59,53
3,64,71
3,86,95
3,81,31
3,86,96
3,106,49
3,34,32
3,34,33
3,34,30
3,34,31
3,34,35
3,35,31
3,35,33
3,94,20
3,86,98
3,37,61
3,77,60
3,113,49
3,77,64
3,26,61
3,59,61
3,102,80
3,88,31
3,88,33
3,88,32
3,88,39
3,96,46
3,62,64
3,95,71
3,47,45
3,47,44
3,47,46
3,47,41
3,47,40
3,74,49
3,77,45
3,96,65
3,96,64
3,96,61
3,96,60
3,90,39
3,8,35
3,69,90
3,99,49
3,99,46
3,99,44
3,99,45
3,34,25
3,34,24
3,34,27
3,34,26
3,34,21
3,34,20
3,34,22
3,25,109
3,34,29
3,34,28
3,69,92
3,62,90
3,4,14
3,69,93
3,37,70
3,104,39
3,99,65
3,104,33
3,104,31
3,99,67
3,24,113
3,24,112
3,104,93
3,96,58
3,96,59
3,115,76
3,98,95
3,60,112
3,27,78
3,27,77
3,98,41
3,30,35
3,30,42
3,88,66
3,82,68
3,97,53
3,26,81
3,30,40
3,82,69
3,68,109
3,30,47
3,110,101
3,74,33
3,74,39
3,25,87
3,15,71
3,23,7
3,23,9
3,78,64
3,62,81
3,66,108
3,23,15
3,62,84
3,22,15
3,23,18
3,23,19
3,62,85
3,62,87
3,83,109
3,99,53
3,99,55
3,28,103
3,85,108
3,96,90
3,52,109
3,100,7
3,100,9
3,39,105
3,65,71
3,23,35
3,36,73
3,111,39
3,41,42
3,58,107
3,96,9
3,27,21
3,27,22
3,85,55
3,74,78
3,62,109
3,85,49
3,31,41
3,31,42
3,31,46
3,31,48
3,24,75
3,24,71
3,24,70
3,73,95
3,73,97
3,73,92
3,56,44
3,87,41
3,74,54
3,74,55
3,103,67
3,87,45
3,21,109
3,115,22
3,115,20
3,115,21
3,115,26
3,115,27
3,115,24
3,94,103
3,115,28
3,115,29
3,17,9
3,57,83
3,13,7
3,58,87
3,49,71
3,100,85
3,8,14
3,100,15
3,84,113
3,112,89
3,33,112
3,30,61
3,42,109
3,115,84
3,81,54
3,81,55
3,91,49
3,112,65
3,78,66
3,84,112
3,92,87
3,103,89
3,103,87
3,103,85
3,103,84
3,103,83
3,103,81
3,57,44
3,57,45
3,57,46
3,37,47
3,37,42
3,37,40
3,95,26
3,95,21
3,37,48
3,27,15
3,88,44
3,75,45
3,31,50
3,88,26
3,30,52
3,31,113
3,30,56
3,81,49
3,88,46
3,95,33
3,81,45
3,59,70
3,95,31
3,87,85
3,66,112
3,114,65
3,23,21
3,23,20
3,86,97
3,23,22
3,94,68
3,87,75
3,48,9
3,86,112
3,78,15
3,94,18
3,87,76
3,26,15
3,84,110
3,75,15
3,105,66
3,106,69
3,99,39
3,99,33
3,99,31
3,48,109
3,96,70
3,96,71
3,56,15
3,96,74
3,68,108
3,96,75
3,88,55
3,11,14
3,35,22
3,35,21
3,35,26
3,35,25
3,19,112
3,92,84
3,103,95
3,103,91
3,103,93
3,35,109
3,57,55
3,57,54
3,57,53
3,57,51
3,95,39
3,37,52
3,37,56
3,113,67
3,104,15
3,86,69
2,9,84
2,9,85
2,9,86
2,9,89
2,18,78
2,18,74
2,18,77
2,18,72
2,18,73
2,73,71
2,66,74
2,52,99
2,68,69
2,74,70
2,74,71
2,14,99
2,41,93
2,41,95
2,115,42
2,22,53
2,22,51
2,22,57
2,22,54
2,22,59
2,22,58
2,106,78
2,99,15
2,99,14
2,99,17
2,67,45
2,41,86
2,99,18
2,90,59
2,54,62
2,56,35
2,85,9
2,31,62
2,31,60
2,100,111
2,81,70
2,81,71
2,81,75
2,15,62
2,35,96
2,66,15
2,84,114
2,64,9
2,68,59
2,37,23
2,37,27
2,37,28
2,41,60
2,41,62
2,93,9
2,26,29
2,15,63
2,26,22
2,81,104
2,81,107
2,26,21
2,26,27
2,17,115
2,17,114
2,17,111
2,33,25
2,33,26
2,33,21
2,33,22
2,48,57
2,48,56
2,48,55
2,48,54
2,48,53
2,48,51
2,48,50
2,48,59
2,48,58
2,88,71
2,88,70
2,15,44
2,74,64
2,74,61
2,74,60
2,74,63
2,71,102
2,111,78
2,115,35
2,22,26
2,22,24
2,9,72
2,106,61
2,22,29
2,9,77
2,23,47
2,9,78
2,15,111
2,15,110
2,15,114
2,114,105
2,88,106
2,114,103
2,41,54
2,41,57
2,41,51
2,41,53
2,40,57
2,41,59
2,48,113
2,48,111
2,70,105
2,70,104
2,48,114
2,70,109
2,70,108
2,111,74
2,100,106
2,54,91
2,106,75
2,56,27
2,106,71
2,106,70
2,106,73
2,73,86
2,18,69
2,18,68
2,18,62
2,18,61
2,18,60
2,106,88
2,88,56
2,111,108
2,102,89
2,74,42
2,106,81
2,68,56
2,95,18
2,37,30
2,37,35
2,95,14
2,95,17
2,109,53
2,114,93
2,84,50
2,61,62
2,27,32
2,27,30
2,27,35
2,26,33
2,17,104
2,17,106
2,17,107
2,17,100
2,17,103
2,33,31
2,114,31
2,69,68
2,69,63
2,69,61
2,88,48
2,22,62
2,106,27
2,10,98
2,42,115
2,74,21
2,42,111
2,106,20
2,42,113
2,106,21
2,81,61
2,61,77
2,26,111
2,39,109
2,98,1
2,98,2
2,98,4
2,70,113
2,98,8
2,4,115
2,4,111
2,18,92
2,18,93
2,47,106
2,107,59
2,54,41
2,83,81
2,54,42
2,54,45
2,102,18
2,54,48
2,102,15
2,61,107
2,61,106
2,61,104
2,18,99
2,12,106
2,32,7
2,57,19
2,57,18
2,95,75
2,57,13
2,98,106
2,57,17
2,57,14
2,37,19
2,37,18
2,37,14
2,37,17
2,37,16
2,37,11
2,37,10
2,37,13
2,37,12
2,73,70
2,93,50
2,8,62
2,8,69
2,99,70
2,33,109
2,22,78
2,22,74
2,22,77
2,22,73
2,22,72
2,106,100
2,106,103
2,106,104
2,106,105
2,62,46
2,40,62
2,40,69
2,91,84
2,48,73
2,48,72
2,48,74
2,48,77
2,48,78
2,69,59
2,24,36
2,82,10
2,82,14
2,82,17
2,82,16
2,73,50
2,73,52
2,2,98
2,18,56
2,18,57
2,18,54
2,18,55
2,18,52
2,18,53
2,18,50
2,18,51
2,18,58
2,18,59
2,85,70
2,63,9
2,47,8
2,47,4
2,20,36
2,19,73
2,106,13
2,106,12
2,106,11
2,106,10
2,106,17
2,106,16
2,106,15
2,106,14
2,44,17
2,106,19
2,44,14
2,31,69
2,61,111
2,110,45
2,86,83
2,93,111
2,73,61
2,18,48
2,9,99
2,9,91
2,86,81
2,84,109
2,49,102
2,84,107
2,41,104
2,8,73
2,41,107
2,114,61
2,4,100
2,4,104
2,4,106
2,60,93
2,114,60
2,55,9
2,40,8
2,18,22
2,114,63
2,111,7
2,111,4
2,111,9
2,41,78
2,41,77
2,41,74
2,18,24
2,41,73
2,33,18
2,51,27
2,68,90
2,84,66
2,33,15
2,33,14
2,33,17
2,69,41
2,69,40
2,8,88
2,69,45
2,69,44
2,90,27
2,69,46
2,53,111
2,62,60
2,29,106
2,109,93
2,114,108
2,22,44
2,70,90
2,50,68
2,66,72
2,70,91
2,70,93
2,70,95
2,50,62
2,40,73
2,28,37
2,28,36
2,28,30
2,35,88
2,35,82
2,35,83
2,35,86
2,107,64
2,57,35
2,57,32
2,78,50
2,57,38
2,81,42
2,95,50
2,95,52
2,93,71
2,93,70
2,93,75
2,91,18
2,8,40
2,8,47
2,41,18
2,14,26
2,14,25
2,14,24
2,14,23
2,14,20
2,14,29
2,14,28
2,69,22
2,69,21
2,69,20
2,69,27
2,69,26
2,69,25
2,36,4
2,69,29
2,35,53
2,24,20
2,24,21
2,24,22
2,91,109
2,36,6
2,36,7
2,48,62
2,48,60
2,48,61
2,75,85
2,104,50
2,91,107
2,85,45
2,114,33
2,107,77
2,90,68
2,90,61
2,18,30
2,18,31
2,18,32
2,18,33
2,18,37
2,18,38
2,18,39
2,73,35
2,95,114
2,98,92
2,98,96
2,98,94
2,9,105
2,9,106
2,9,107
2,9,102
2,20,13
2,20,14
2,20,17
2,19,57
2,44,31
2,44,35
2,96,35
2,60,62
2,106,68
2,75,77
2,75,70
2,79,114
2,75,78
2,78,90
2,78,99
2,99,114
2,14,94
2,107,78
2,107,79
2,83,104
2,47,98
2,54,22
2,54,21
2,76,15
2,81,114
2,77,106
2,77,107
2,84,48
2,25,29
2,114,112
2,114,113
2,93,48
2,84,45
2,93,42
2,111,109
2,84,41
2,33,114
2,5,36
2,60,74
2,41,69
2,41,68
2,90,111
2,85,48
2,80,79
2,102,9
2,106,9
2,106,8
2,68,32
2,106,2
2,106,1
2,106,7
2,106,4
2,81,106
2,35,99
2,35,98
2,35,92
2,35,90
2,35,97
2,35,95
2,35,94
2,95,61
2,111,100
2,111,77
2,41,88
2,84,79
2,9,114
2,9,111
2,9,110
2,20,24
2,22,68
2,22,69
2,106,28
2,106,29
2,106,26
2,106,24
2,106,25
2,106,22
2,106,23
2,40,13
2,40,17
2,40,14
2,40,18
2,107,46
2,107,45
2,107,42
2,107,41
2,104,73
2,107,49
2,107,48
2,75,113
2,83,114
2,88,75
2,83,111
2,54,50
2,1,3
2,1,6
2,1,5
2,2,86
2,2,82
2,18,21
2,18,20
2,18,27
2,18,26
2,18,25
2,18,29
2,73,42
2,82,35
2,73,40
2,73,41
2,75,110
2,98,87
2,39,107
2,40,35
2,36,8
2,26,99
2,59,35
2,36,3
2,36,5
2,90,9
2,42,68
2,42,69
2,38,18
2,90,4
2,42,61
2,42,62
2,90,7
2,74,66
2,7,106
2,7,104
2,10,30
2,10,34
2,10,37
2,9,31
2,62,61
2,73,106
2,59,106
2,59,107
2,59,104
2,73,38
2,45,49
2,44,26
2,44,27
2,44,25
2,44,22
2,44,21
2,38,14
2,38,17
2,20,7
2,38,13
2,22,84
2,22,85
2,22,86
2,22,81
2,22,83
2,22,88
2,97,114
2,97,111
2,13,100
2,13,104
2,13,106
2,17,62
2,60,48
2,60,46
2,60,45
2,60,42
2,60,41
2,27,114
2,27,111
2,45,79
2,107,18
2,102,50
2,71,84
2,71,85
2,102,55
2,71,88
2,82,8
2,82,4
2,82,1
2,82,3
2,82,2
2,56,90
2,68,61
2,28,13
2,28,14
2,28,17
2,66,45
2,66,46
2,103,14
2,103,17
2,71,91
2,93,17
2,58,90
2,93,15
2,93,14
2,93,18
2,81,93
2,24,14
2,24,17
2,24,13
2,7,114
2,7,111
2,13,37
2,101,45
2,74,14
2,74,15
2,15,9
2,27,97
2,57,22
2,57,20
2,57,21
2,57,27
2,57,25
2,22,93
2,22,91
2,106,31
2,106,30
2,106,32
2,106,35
2,106,34
2,106,37
2,75,84
2,97,104
2,97,106
2,81,111
2,14,34
2,14,36
2,14,37
2,14,30
2,14,31
2,14,32
2,14,38
2,14,39
2,33,62
2,115,103
2,11,1
2,69,32
2,69,35
2,69,38
2,41,58
2,48,18
2,42,78
2,42,77
2,42,73
2,42,72
2,84,9
2,71,93
2,102,42
2,70,102
2,102,45
2,102,46
2,11,8
2,102,48
2,102,49
2,107,66
2,107,61
2,107,60
2,107,63
2,70,107
2,77,111
2,56,88
2,77,114
2,56,83
2,56,86
2,90,78
2,90,75
2,90,70
2,90,71
2,85,111
2,63,91
2,73,20
2,73,21
2,73,22
2,73,25
2,73,27
2,46,63
2,108,71
2,95,48
2,95,42
2,95,41
2,93,60
2,60,50
2,71,81
2,71,83
2,72,111
2,71,86
2,8,115
2,20,62
2,20,69
2,107,15
2,44,41
2,44,42
2,38,35
2,45,76
2,107,17
2,45,65
2,45,64
2,45,67
2,46,9
2,45,63
2,45,62
2,70,77
2,70,74
2,70,75
2,70,72
2,70,78
2,109,74
2,62,22
2,76,71
2,99,9
2,76,45
2,76,46
2,54,17
2,54,15
2,102,66
2,54,18
2,76,49
2,102,63
2,90,56
2,90,52
2,107,72
2,63,46
2,63,45
2,89,79
2,98,40
2,98,48
2,56,106
2,53,114
2,103,35
2,107,71
2,13,90
2,13,96
2,13,94
2,95,99
2,13,98
2,107,76
2,99,111
2,114,54
2,37,106
2,50,69
2,49,89
2,107,74
2,59,18
2,14,69
2,14,68
2,75,81
2,14,62
2,14,60
2,35,38
2,71,74
2,17,99
2,17,98
2,17,97
2,17,96
2,17,95
2,17,94
2,17,93
2,17,92
2,17,91
2,17,90
2,42,47
2,73,59
2,35,36
2,10,12
2,84,64
2,10,11
2,30,106
2,72,9
2,45,54
2,45,55
2,34,106
2,91,55
2,91,54
2,13,111
2,13,115
2,14,19
2,59,25
2,59,27
2,59,21
2,59,22
2,91,21
2,42,59
2,42,58
2,69,18
2,42,51
2,69,13
2,42,53
2,42,52
2,69,17
2,69,14
2,69,15
2,86,9
2,86,8
2,86,1
2,86,3
2,86,2
2,86,4
2,86,7
2,73,14
2,73,17
2,73,13
2,86,70
2,73,19
2,73,18
2,18,19
2,48,97
2,109,84
2,85,71
2,75,83
2,8,104
2,8,106
2,20,73
2,110,71
2,19,30
2,19,37
2,19,36
2,44,51
2,38,25
2,38,27
2,33,9
2,58,62
2,111,52
2,79,91
2,37,8
2,56,104
2,37,1
2,37,2
2,37,4
2,37,7
2,8,94
2,8,96
2,8,98
2,104,100
2,104,106
2,113,75
2,51,35
2,51,32
2,51,31
2,30,36
2,60,31
2,113,70
2,94,98
2,27,104
2,27,107
2,27,106
2,78,42
2,78,41
2,78,48
2,84,71
2,84,72
2,84,75
2,81,86
2,59,111
2,59,114
2,56,114
2,14,33
2,97,17
2,39,17
2,39,15
2,39,14
2,94,28
2,39,18
2,107,21
2,107,22
2,107,25
2,107,27
2,107,26
2,111,14
2,24,18
2,72,114
2,90,32
2,63,69
2,63,66
2,78,114
2,13,86
2,13,88
2,50,42
2,84,55
2,51,15
2,51,14
2,51,17
2,1,34
2,51,18
2,1,37
2,60,15
2,60,14
2,60,17
2,91,79
2,91,75
2,60,18
2,71,89
2,1,30
2,48,93
2,62,51
2,48,91
2,78,61
2,48,90
2,91,48
2,79,45
2,108,70
2,48,95
2,14,44
2,14,47
2,14,40
2,26,39
2,27,37
2,62,20
2,62,21
2,62,26
2,27,38
2,62,27
2,88,7
2,68,41
2,88,8
2,108,75
2,106,18
2,86,59
2,109,60
2,62,29
2,68,48
2,73,48
2,98,28
2,33,39
2,98,23
2,26,90
2,110,70
2,110,75
2,75,104
2,75,105
2,75,102
2,38,57
2,44,69
2,44,62
2,97,18
2,72,84
2,78,70
2,90,22
2,90,21
2,90,25
2,98,52
2,88,40
2,88,41
2,110,46
2,91,42
2,88,42
2,20,57
2,19,14
2,19,13
2,51,25
2,51,26
2,14,104
2,51,21
2,51,22
2,8,82
2,60,21
2,60,22
2,14,100
2,60,26
2,105,75
2,105,70
2,105,71
2,71,104
2,91,41
2,31,74
2,31,77
2,71,105
2,107,35
2,107,33
2,107,31
2,107,39
2,102,79
2,71,106
2,42,114
2,102,71
2,102,70
2,102,75
2,7,86
2,64,46
2,71,107
2,106,38
2,64,45
2,95,111
2,84,17
2,84,15
2,50,72
2,84,18
2,27,58
2,22,90
2,50,73
2,27,59
2,71,109
2,22,99
2,87,111
2,87,114
2,45,72
2,45,74
2,19,8
2,19,4
2,19,7
2,50,77
2,92,98
2,1,106
2,14,78
2,11,2
2,11,4
2,14,73
2,14,74
2,14,77
2,17,88
2,17,84
2,17,86
2,17,87
2,17,81
2,17,82
2,17,83
2,37,86
2,87,27
2,90,87
2,91,50
2,114,50
2,114,53
2,105,48
2,105,46
2,105,42
2,61,48
2,25,69
2,25,68
2,25,62
2,62,53
2,62,52
2,28,47
2,19,17
2,11,106
2,32,27
2,32,25
2,32,22
2,32,21
2,41,106
2,103,42
2,32,106
2,32,104
2,110,15
2,99,81
2,52,18
2,52,14
2,52,17
2,76,9
2,69,31
2,38,73
2,72,66
2,115,13
2,72,63
2,39,31
2,107,54
2,39,33
2,39,35
2,57,106
2,107,55
2,105,107
2,105,106
2,107,50
2,105,109
2,71,73
2,107,52
2,71,77
2,71,76
2,71,79
2,71,78
2,107,53
2,34,36
2,62,25
2,90,18
2,90,13
2,90,17
2,90,14
2,90,15
2,42,74
2,8,37
2,62,58
2,8,34
2,54,46
2,90,26
2,8,30
2,88,52
2,91,64
2,91,66
2,91,61
2,91,63
2,105,50
2,79,71
2,94,35
2,88,50
2,90,58
2,85,75
2,19,18
2,71,90
2,91,72
2,97,27
2,92,104
2,87,107
2,87,106
2,87,104
2,41,114
2,41,111
2,42,54
2,8,86
2,110,111
2,110,114
2,70,114
2,65,46
2,9,74
2,100,35
2,17,52
2,38,69
2,38,62
2,72,91
2,9,76
2,107,87
2,114,99
2,109,66
2,69,42
2,70,97
2,114,46
2,14,52
2,14,53
2,14,51
2,14,57
2,59,68
2,59,69
2,14,58
2,14,59
2,75,86
2,2,16
2,2,12
2,2,11
2,13,69
2,88,81
2,85,114
2,32,111
2,110,63
2,75,114
2,75,111
2,27,52
2,68,111
2,25,107
2,25,106
2,91,114
2,25,44
2,95,70
2,55,42
2,71,110
2,49,9
2,86,61
2,73,4
2,73,7
2,73,8
2,97,70
2,109,26
2,38,86
2,38,88
2,72,74
2,72,70
2,72,71
2,71,114
2,107,70
2,90,106
2,40,88
2,40,86
2,59,48
2,59,42
2,59,41
2,78,21
2,78,22
2,22,114
2,22,111
2,87,95
2,50,95
2,50,93
2,50,90
2,50,91
2,114,95
2,50,99
2,61,99
2,26,109
2,26,9
2,26,107
2,18,85
2,18,84
2,18,87
2,18,86
2,18,81
2,18,83
2,18,88
2,83,35
2,93,61
2,1,98
2,36,30
2,36,32
2,62,40
2,62,41
2,62,42
2,78,75
2,50,74
2,51,50
2,33,107
2,78,71
2,30,86
2,18,102
2,18,100
2,18,107
2,18,105
2,18,104
2,105,22
2,77,50
2,85,15
2,77,52
2,97,42
2,97,48
2,86,75
2,86,73
2,86,71
2,89,64
2,32,36
2,71,108
2,2,3
2,109,39
2,109,33
2,2,6
2,83,27
2,83,25
2,83,22
2,83,21
2,27,69
2,35,56
2,1,82
2,36,23
2,36,20
2,36,24
2,36,29
2,36,28
2,73,104
2,71,99
2,74,50
2,40,98
2,40,96
2,59,50
2,84,46
2,59,52
2,2,5
2,113,48
2,113,42
2,53,9
2,25,74
2,25,77
2,25,73
2,74,107
2,12,10
2,50,88
2,50,83
2,50,85
2,50,84
2,50,86
2,2,30
2,2,34
2,2,37
2,114,14
2,114,17
2,61,81
2,61,83
2,6,36
2,98,18
2,46,72
2,46,77
2,46,76
2,46,74
2,85,107
2,97,25
2,52,27
2,100,17
2,100,13
2,114,64
2,91,46
2,30,7
2,30,4
2,91,45
2,30,2
2,30,1
2,30,8
2,21,91
2,18,113
2,18,114
2,78,18
2,94,17
2,94,14
2,22,104
2,22,105
2,22,106
2,22,107
2,39,26
2,39,25
2,39,22
2,39,21
2,105,114
2,38,7
2,38,4
2,105,111
2,115,4
2,63,85
2,115,8
2,74,72
2,92,42
2,74,109
2,72,50
2,69,56
2,63,102
2,63,107
2,63,109
2,76,107
2,69,52
2,69,53
2,21,39
2,21,31
2,21,32
2,21,33
2,58,27
2,58,26
2,85,91
2,110,9
2,111,103
2,111,105
2,58,22
2,12,30
2,12,36
2,12,37
2,114,35
2,18,90
2,18,91
2,18,96
2,18,97
2,18,95
2,3,1
2,18,98
2,3,2
2,3,5
2,3,6
2,7,90
2,69,8
2,46,55
2,46,51
2,46,53
2,55,102
2,52,42
2,83,17
2,83,14
2,74,111
2,22,60
2,83,18
2,15,69
2,52,69
2,52,68
2,13,68
2,13,62
2,36,19
2,36,12
2,36,13
2,36,11
2,36,14
2,65,45
2,100,42
2,42,60
2,29,27
2,29,26
2,29,25
2,29,22
2,29,21
2,7,73
2,91,15
2,91,14
2,91,17
2,64,91
2,65,49
2,17,77
2,45,60
2,15,99
2,25,27
2,15,91
2,15,90
2,15,93
2,57,4
2,103,104
2,103,106
2,50,60
2,17,78
2,86,47
2,86,42
2,86,40
2,86,41
2,86,48
2,32,62
2,32,69
2,32,68
2,94,106
2,70,73
2,63,114
2,63,110
2,63,111
2,96,106
2,85,63
2,13,30
2,21,29
2,21,26
2,21,24
2,9,44
2,70,88
2,57,8
2,9,46
2,24,86
2,16,2
2,16,1
2,25,57
2,25,53
2,25,51
2,25,58
2,25,59
2,12,8
2,12,2
2,12,1
2,12,4
2,53,109
2,46,60
2,46,62
2,46,64
2,46,65
2,46,66
2,46,69
2,106,90
2,106,97
2,106,96
2,20,88
2,20,86
2,72,42
2,72,45
2,72,46
2,72,48
2,111,18
2,51,42
2,87,18
2,51,41
2,51,46
2,51,44
2,51,45
2,51,48
2,87,17
2,87,14
2,7,68
2,7,69
2,7,62
2,105,15
2,105,18
2,58,114
2,58,111
2,97,52
2,81,83
2,34,86
2,78,111
2,69,58
2,25,86
2,95,107
2,86,50
2,86,52
2,86,57
2,86,56
2,32,17
2,32,14
2,97,61
2,32,18
2,51,111
2,93,109
2,44,18
2,93,106
2,25,88
2,13,73
2,44,15
2,16,37
2,16,34
2,16,30
2,59,62
2,14,56
2,102,64
2,66,91
2,114,52
2,61,42
2,4,98
2,4,94
2,4,96
2,4,90
2,77,109
2,88,28
2,55,84
2,66,107
2,101,107
2,29,36
2,88,87
2,88,83
2,90,50
2,61,114
2,64,84
2,64,89
2,22,18
2,88,61
2,106,99
2,106,57
2,107,14
2,51,62
2,113,18
2,106,98
2,101,102
2,94,8
2,94,4
2,84,91
2,47,86
2,86,20
2,86,21
2,86,22
2,86,23
2,86,24
2,86,25
2,86,27
2,86,28
2,113,112
2,23,98
2,58,25
2,58,21
2,109,63
2,11,86
2,52,62
2,77,9
2,106,93
2,75,106
2,98,42
2,70,83
2,70,81
2,70,86
2,70,85
2,98,47
2,106,92
2,75,107
2,106,50
2,21,17
2,21,18
2,59,88
2,59,86
2,59,83
2,55,91
2,18,41
2,18,40
2,68,18
2,69,50
2,9,93
2,66,9
2,18,44
2,52,53
2,18,47
2,52,56
2,52,57
2,52,58
2,52,59
2,9,90
2,69,51
2,62,7
2,62,4
2,55,114
2,62,9
2,62,8
2,106,95
2,108,111
2,108,110
2,66,63
2,72,22
2,96,98
2,53,17
2,53,15
2,53,14
2,81,90
2,53,18
2,94,42
2,78,107
2,78,106
2,83,106
2,87,90
2,114,25
2,114,27
2,114,26
2,114,21
2,114,22
2,61,78
2,87,97
2,87,98
2,103,114
2,87,99
2,58,106
2,34,2
2,86,32
2,34,1
2,86,37
2,34,4
2,86,34
2,34,8
2,81,99
2,32,73
2,23,86
2,107,9
2,109,70
2,109,71
2,109,72
2,109,77
2,83,61
2,44,109
2,44,106
2,31,18
2,58,109
2,62,18
2,62,13
2,62,17
2,62,15
2,62,14
2,111,93
2,59,90
2,59,99
2,80,71
2,107,102
2,17,19
2,78,109
2,71,111
2,15,84
2,15,85
2,25,38
2,25,39
2,114,15
2,15,89
2,2,106
2,68,50
2,58,9
2,53,106
2,9,69
2,29,18
2,14,114
2,29,17
2,29,14
2,29,15
2,14,111
2,56,17
2,7,29
2,23,37
2,7,24
2,7,20
2,89,102
2,53,26
2,53,27
2,53,25
2,53,22
2,53,21
2,109,91
2,54,9
2,108,114
2,86,19
2,86,18
2,58,35
2,86,17
2,86,16
2,86,11
2,86,10
2,86,13
2,86,12
2,32,51
2,32,57
2,15,106
2,109,58
2,109,54
2,109,55
2,66,84
2,15,105
2,83,48
2,46,110
2,15,102
2,83,41
2,83,42
2,13,34
2,13,36
2,27,99
2,13,38
2,62,35
2,62,31
2,62,33
2,62,32
2,52,86
2,52,83
2,45,101
2,61,73
2,52,88
2,45,102
2,68,106
2,14,96
2,72,18
2,14,95
2,50,107
2,14,92
2,50,105
2,50,104
2,50,102
2,14,93
2,104,103
2,109,99
2,21,73
2,21,74
2,21,77
2,21,78
2,9,29
2,9,26
2,9,24
2,68,42
2,40,4
2,90,81
2,114,78
2,114,79
2,59,17
2,104,95
2,70,106
2,104,97
2,27,68
2,77,31
2,46,91
2,29,4
2,29,7
2,75,99
2,29,8
2,29,9
2,75,91
2,53,31
2,53,35
2,103,115
2,14,115
2,106,77
2,115,14
2,103,111
2,42,44
2,106,94
2,114,42
2,4,88
2,85,42
2,114,45
2,4,82
2,4,86
2,86,30
2,104,87
2,104,83
2,83,70
2,83,71
2,86,35
2,44,114
2,44,111
2,27,83
2,86,38
2,27,87
2,27,86
2,27,88
2,88,59
2,69,48
2,111,97
2,97,87
2,7,19
2,40,104
2,40,106
2,84,63
2,84,61
2,83,88
2,31,111
2,21,62
2,21,60
2,93,114
2,21,69
2,21,68
2,17,31
2,17,30
2,17,33
2,17,32
2,17,34
2,17,37
2,17,39
2,17,38
2,11,98
2,77,71
2,109,78
2,102,107
2,102,101
2,107,75
2,93,107
2,25,18
2,25,17
2,25,14
2,20,106
2,20,104
2,19,86
2,52,73
2,19,88
2,52,77
2,52,74
2,26,53
2,70,99
2,50,114
2,50,111
2,38,111
2,100,104
2,58,17
2,58,14
2,58,15
2,13,47
2,58,18
2,13,19
2,111,44
2,111,45
2,111,46
2,111,41
2,111,42
2,111,48
2,45,66
2,89,71
2,68,35
2,16,98
2,15,55
2,15,54
2,60,109
2,15,51
2,15,53
2,47,28
2,47,23
2,64,107
2,9,39
2,21,44
2,9,33
2,107,101
2,17,59
2,17,58
2,20,8
2,17,53
2,20,4
2,17,51
2,17,57
2,17,56
2,17,54
2,42,83
2,42,81
2,42,86
2,42,87
2,42,84
2,42,85
2,107,105
2,42,88
2,75,93
2,24,9
2,24,8
2,24,4
2,24,7
2,7,51
2,10,106
2,4,57
2,62,48
2,12,98
2,114,97
2,114,91
2,104,75
2,104,71
2,104,70
2,77,15
2,77,14
2,77,17
2,77,18
2,96,14
2,96,17
2,55,48
2,96,13
2,55,46
2,55,45
2,96,18
2,45,69
2,93,81
2,106,59
2,61,74
2,110,108
2,106,58
2,53,48
2,106,56
2,53,41
2,53,42
2,53,46
2,106,53
2,106,52
2,35,44
2,35,47
2,35,40
2,73,56
2,109,44
2,83,59
2,83,52
2,57,7
2,83,50
2,83,56
2,13,23
2,13,20
2,13,24
2,13,28
2,13,29
2,16,86
2,16,82
2,3,36
2,29,69
2,14,106
2,7,38
2,7,32
2,7,30
2,7,37
2,7,36
2,17,28
2,17,29
2,17,26
2,17,27
2,17,24
2,17,25
2,17,23
2,17,20
2,17,21
2,42,95
2,42,94
2,42,97
2,42,96
2,42,91
2,42,90
2,42,93
2,42,92
2,42,99
2,42,98
2,42,50
2,114,81
2,42,55
2,98,35
2,78,14
2,42,56
2,77,25
2,77,26
2,77,21
2,77,22
2,90,48
2,89,15
2,90,41
2,75,88
2,46,89
2,46,84
2,46,85
2,90,42
2,52,90
2,52,98
2,25,32
2,92,18
2,92,14
2,92,17
2,53,52
2,53,50
2,14,107
2,35,59
2,35,58
2,35,51
2,92,106
2,4,62
2,111,110
2,4,69
2,12,86
2,104,61
2,63,74
2,63,84
2,56,48
2,78,9
2,56,42
2,14,103
2,61,91
2,61,97
2,9,15
2,63,72
2,61,95
2,17,74
2,17,73
2,19,106
2,19,104
2,72,109
2,109,111
2,109,113
2,107,93
2,15,29
2,96,28
2,95,104
2,79,102
2,79,107
2,62,59
2,53,107
2,107,89
2,92,35
2,59,14
2,68,14
2,68,17
2,68,13
2,29,13
2,75,108
2,30,14
2,30,16
2,30,17
2,30,10
2,30,12
2,30,13
2,31,17
2,31,15
2,31,14
2,30,18
2,30,19
2,99,87
2,53,69
2,35,62
2,46,111
2,13,40
2,46,114
2,35,68
2,35,69
2,72,107
2,79,89
2,45,89
2,45,85
2,45,84
2,45,80
2,4,6
2,4,5
2,4,8
2,91,9
2,11,37
2,11,36
2,32,90
2,111,63
2,111,60
2,111,61
2,111,66
2,111,64
2,36,34
2,111,68
2,36,35
2,27,56
2,27,57
2,27,51
2,26,58
2,26,51
2,17,40
2,17,44
2,17,47
2,109,107
2,109,105
2,109,102
2,107,109
2,15,33
2,15,31
2,15,39
2,38,104
2,38,106
2,102,109
2,74,9
2,68,21
2,58,69
2,32,86
2,68,22
2,79,80
2,99,95
2,79,84
2,68,25
2,47,35
2,64,111
2,21,58
2,21,59
2,64,114
2,21,53
2,21,51
2,21,57
2,21,54
2,14,27
2,53,74
2,114,77
2,60,107
2,91,22
2,35,74
2,46,106
2,46,107
2,35,73
2,61,93
2,114,87
2,114,85
2,46,105
2,114,83
2,4,47
2,4,40
2,104,42
2,104,40
2,104,41
2,104,48
2,61,90
2,7,57
2,97,35
2,111,56
2,111,53
2,104,4
2,104,7
2,111,50
2,104,8
2,111,59
2,111,58
2,27,44
2,68,26
2,68,27
2,1,16
2,1,12
2,70,110
2,86,14
2,113,109
2,104,20
2,104,21
2,104,22
2,104,25
2,104,27
2,55,15
2,24,106
2,96,42
2,96,40
2,48,68
2,48,69
2,114,75
2,114,84
2,28,4
2,50,18
2,70,111
2,28,8
2,87,42
2,99,106
2,61,18
2,81,14
2,81,17
2,81,18
2,99,109
2,23,106
2,25,114
2,49,107
2,34,10
2,34,13
2,34,14
2,34,16
2,34,17
2,57,86
2,8,4
2,4,29
2,4,28
2,85,22
2,4,20
2,4,23
2,4,24
2,111,95
2,54,109
2,54,107
2,89,107
2,26,114
2,104,81
2,58,52
2,58,50
2,27,90
2,11,10
2,27,95
2,41,90
2,41,91
2,88,25
2,41,99
2,109,31
2,26,74
2,26,77
2,111,51
2,52,111
2,52,114
2,56,69
2,56,68
2,70,84
2,84,70
2,56,62
2,114,55
2,21,81
2,21,83
2,21,84
2,21,86
2,21,88
2,114,56
2,31,114
2,106,83
2,6,4
2,6,5
2,6,1
2,6,2
2,6,3
2,13,57
2,68,52
2,62,38
2,114,58
2,74,22
2,74,25
2,74,27
2,74,26
2,114,59
2,62,44
2,99,75
2,99,71
2,61,69
2,16,106
2,1,86
2,112,113
2,62,56
2,62,55
2,62,54
2,56,57
2,56,52
2,47,17
2,47,14
2,61,84
2,47,13
2,47,10
2,62,50
2,47,18
2,9,62
2,9,63
2,9,60
2,9,66
2,1,11
2,9,64
2,9,65
2,9,68
2,60,114
2,60,111
2,73,32
2,80,45
2,85,18
2,4,38
2,4,30
2,4,36
2,4,37
2,4,34
2,104,59
2,104,56
2,104,52
2,89,46
2,89,45
2,71,72
2,89,49
2,77,70
2,77,75
2,72,15
2,109,85
2,21,111
2,41,83
2,41,81
2,97,14
2,41,84
2,111,75
2,111,71
2,111,70
2,83,90
2,111,72
2,27,62
2,26,44
2,50,106
2,88,17
2,115,17
2,88,14
2,88,13
2,88,19
2,88,18
2,30,23
2,30,27
2,30,28
2,17,60
2,17,68
2,17,69
2,87,88
2,113,114
2,45,51
2,74,18
2,74,17
2,54,114
2,20,18
2,45,91
2,58,48
2,58,41
2,58,42
2,31,109
2,31,106
2,31,107
2,64,74
2,106,87
2,31,9
2,106,48
2,35,39
2,35,37
2,106,44
2,106,45
2,50,53
2,50,51
2,50,57
2,50,54
2,50,58
2,50,59
2,39,9
2,112,114
2,64,102
2,77,61
2,111,13
2,111,17
2,111,15
2,55,18
2,26,62
2,26,60
2,62,45
2,26,68
2,26,69
2,5,6
2,5,4
2,5,3
2,5,2
2,5,1
2,89,9
2,48,99
2,48,98
2,88,35
2,88,38
2,53,62
2,31,22
2,31,21
2,60,9
2,52,95
2,47,42
2,9,58
2,9,53
2,9,51
2,9,55
2,9,54
2,92,111
2,42,57
2,44,9
2,84,42
2,84,22
2,74,41
2,74,46
2,74,45
2,85,50
2,74,48
2,4,73
2,84,21
2,114,9
2,114,7
2,77,42
2,77,41
2,77,46
2,77,48
2,90,35
2,8,36
2,81,88
2,111,92
2,68,9
2,26,18
2,90,83
2,68,7
2,99,48
2,99,42
2,114,74
2,99,41
2,114,72
2,114,110
2,114,70
2,114,71
2,4,11
2,4,12
2,4,19
2,50,81
2,104,38
2,104,32
2,104,35
2,49,45
2,46,54
2,99,61
2,104,92
2,114,18
2,63,15
2,27,74
2,27,73
2,3,86
2,3,82
2,55,107
2,61,86
2,55,62
2,46,102
2,31,39
2,74,114
2,91,85
2,31,33
2,7,88
2,30,37
2,81,21
2,69,9
2,81,22
2,99,78
2,69,4
2,69,7
2,83,75
2,65,9
2,111,90
2,9,49
2,21,99
2,21,93
2,21,90
2,64,15
2,74,35
2,74,31
2,25,83
2,15,72
2,15,77
2,15,76
2,15,74
2,23,4
2,23,8
2,66,102
2,66,109
2,23,14
2,23,17
2,23,13
2,98,12
2,98,13
2,98,10
2,98,11
2,95,87
2,98,16
2,85,109
2,98,17
2,99,50
2,99,52
2,98,14
2,99,59
2,18,106
2,28,106
2,52,104
2,52,107
2,52,106
2,100,4
2,56,73
2,75,95
2,27,53
2,93,22
2,56,111
2,75,90
2,93,21
2,23,36
2,23,30
2,56,18
2,111,31
2,15,107
2,51,7
2,111,32
2,111,35
2,111,38
2,45,107
2,45,106
2,51,9
2,14,97
2,96,4
2,41,44
2,14,90
2,14,91
2,96,8
2,27,25
2,27,26
2,27,29
2,80,107
2,31,44
2,25,111
2,61,68
2,93,41
2,74,52
2,74,53
2,35,57
2,21,107
2,21,106
2,21,104
2,15,58
2,8,57
2,22,39
2,22,31
2,22,33
2,22,32
2,49,76
2,100,18
2,8,19
2,8,11
2,8,12
2,91,71
2,100,14
2,91,70
2,50,78
2,95,106
2,52,97
2,51,69
2,107,81
2,107,80
2,61,88
2,107,85
2,99,21
2,99,22
2,99,25
2,99,26
2,99,27
2,10,86
2,10,82
2,42,102
2,42,103
2,42,100
2,42,106
2,42,107
2,42,104
2,42,105
2,81,50
2,28,86
2,28,88
2,57,56
2,25,33
2,107,84
2,57,40
2,57,41
2,57,42
2,85,46
2,35,111
2,57,48
2,114,41
2,35,115
2,35,114
2,95,25
2,95,27
2,27,18
2,35,103
2,105,9
2,114,44
2,27,14
2,27,17
2,48,81
2,48,83
2,48,84
2,48,85
2,48,86
2,48,87
2,48,88
2,55,109
2,114,48
2,18,111
2,87,48
2,31,53
2,31,51
2,88,27
2,88,22
2,88,20
2,88,21
2,26,106
2,95,35
2,59,73
2,81,48
2,81,41
2,28,98
2,28,94
2,28,96
2,21,114
2,25,90
2,25,97
2,25,95
2,15,60
2,25,99
2,15,64
2,15,66
2,94,13
2,66,114
2,66,111
2,25,104
2,106,46
2,106,47
2,106,40
2,106,41
2,106,42
2,45,110
2,45,111
2,45,114
2,78,17
2,111,81
2,111,26
2,111,27
2,111,25
2,111,22
2,111,21
2,114,66
2,14,88
2,26,17
2,26,14
2,14,81
2,14,83
2,14,82
2,14,87
2,14,86
2,111,83
2,50,48
2,10,47
2,107,91
2,71,80
2,107,95
2,111,99
2,99,35
2,48,102
2,48,104
2,48,105
2,48,106
2,48,107
2,56,14
2,111,85
2,35,27
2,111,87
2,88,4
2,57,52
2,57,50
2,35,100
2,35,104
2,35,106
2,35,107
2,14,98
2,104,13
2,104,14
2,104,17
2,29,62
2,104,19
2,104,18
2,49,65
2,8,29
2,8,28
2,8,24
2,8,20
2,8,23
2,83,86
1,9,81
1,9,82
1,9,83
1,9,87
1,9,88
1,31,73
1,79,65
1,115,47
1,22,52
1,22,56
1,75,31
1,75,33
1,75,39
1,80,86
1,112,95
1,112,92
1,112,72
1,112,73
1,112,98
1,109,90
1,54,60
1,63,33
1,54,69
1,54,68
1,56,38
1,56,32
1,56,30
1,56,36
1,56,37
1,27,40
1,108,44
1,81,73
1,81,77
1,81,74
1,81,78
1,112,19
1,29,115
1,7,11
1,7,10
1,74,94
1,66,98
1,63,100
1,108,105
1,35,8
1,35,3
1,114,115
1,35,7
1,35,6
1,35,5
1,35,4
1,41,61
1,40,47
1,40,43
1,81,103
1,33,27
1,48,52
1,24,57
1,15,42
1,15,43
1,15,40
1,15,41
1,15,47
1,15,48
1,74,62
1,66,92
1,9,70
1,115,37
1,115,36
1,115,30
1,22,27
1,22,23
1,76,103
1,9,75
1,22,28
1,58,98
1,23,43
1,15,113
1,15,112
1,15,115
1,41,56
1,41,52
1,48,115
1,54,98
1,54,99
1,54,92
1,54,90
1,54,96
1,54,97
1,54,94
1,54,95
1,56,29
1,56,24
1,56,20
1,93,115
1,80,97
1,73,88
1,73,82
1,80,94
1,93,96
1,85,86
1,80,91
1,80,82
1,72,88
1,75,32
1,80,99
1,85,94
1,37,36
1,113,85
1,103,98
1,5,43
1,113,81
1,27,36
1,26,38
1,27,34
1,26,35
1,26,34
1,26,37
1,26,30
1,26,32
1,33,37
1,33,36
1,33,35
1,33,34
1,71,115
1,114,36
1,69,62
1,70,115
1,14,4
1,14,5
1,14,6
1,14,7
1,81,60
1,49,115
1,14,3
1,14,8
1,85,74
1,70,112
1,112,63
1,60,88
1,60,82
1,60,86
1,60,87
1,75,58
1,26,115
1,39,88
1,39,86
1,39,82
1,39,83
1,67,65
1,112,91
1,107,58
1,61,100
1,112,99
1,95,73
1,45,104
1,93,53
1,93,51
1,51,86
1,51,82
1,33,103
1,33,100
1,67,79
1,65,112
1,68,82
1,68,86
1,67,74
1,68,88
1,67,75
1,24,30
1,24,37
1,24,34
1,46,52
1,55,100
1,55,105
1,44,86
1,20,30
1,112,44
1,31,68
1,54,74
1,54,73
1,54,78
1,41,103
1,49,100
1,9,98
1,9,97
1,9,96
1,9,95
1,9,94
1,9,92
1,85,87
1,79,109
1,25,100
1,84,100
1,84,103
1,84,104
1,84,106
1,100,115
1,60,97
1,60,96
1,60,90
1,60,92
1,75,29
1,75,26
1,75,24
1,75,22
1,75,20
1,75,21
1,112,81
1,112,83
1,39,99
1,39,97
1,39,96
1,39,94
1,39,90
1,48,44
1,48,41
1,24,47
1,24,43
1,112,48
1,31,99
1,31,98
1,108,58
1,108,51
1,108,53
1,108,55
1,108,54
1,108,57
1,29,104
1,74,86
1,74,83
1,65,70
1,100,47
1,74,88
1,57,98
1,22,40
1,22,41
1,22,43
1,22,47
1,57,94
1,107,111
1,70,94
1,66,99
1,70,96
1,28,34
1,89,114
1,88,94
1,66,97
1,57,36
1,91,96
1,41,39
1,95,59
1,95,58
1,50,82
1,95,57
1,78,53
1,95,51
1,93,78
1,79,55
1,93,77
1,79,54
1,78,58
1,66,95
1,100,98
1,8,43
1,66,94
1,33,73
1,33,77
1,33,74
1,66,93
1,59,32
1,24,28
1,81,69
1,64,92
1,91,106
1,91,104
1,101,108
1,81,44
1,84,94
1,66,90
1,90,69
1,90,62
1,18,34
1,18,35
1,18,36
1,58,88
1,73,36
1,103,88
1,69,98
1,9,104
1,9,100
1,9,103
1,79,113
1,79,112
1,60,68
1,60,69
1,75,74
1,75,73
1,75,72
1,78,92
1,78,94
1,78,96
1,78,97
1,78,98
1,65,75
1,67,87
1,67,86
1,67,85
1,67,83
1,67,82
1,67,81
1,67,89
1,67,88
1,83,103
1,77,104
1,77,103
1,77,100
1,67,105
1,67,104
1,67,107
1,25,28
1,67,100
1,67,103
1,67,102
1,81,115
1,67,109
1,67,108
1,93,44
1,100,88
1,49,39
1,100,86
1,60,77
1,60,73
1,60,78
1,75,41
1,75,44
1,78,83
1,78,82
1,78,86
1,78,88
1,80,104
1,80,106
1,10,43
1,71,9
1,31,88
1,26,28
1,72,115
1,101,113
1,103,100
1,109,83
1,101,65
1,68,36
1,66,33
1,66,39
1,76,102
1,81,100
1,83,98
1,65,77
1,95,62
1,95,68
1,95,69
1,109,69
1,83,92
1,9,115
1,20,28
1,9,112
1,20,23
1,45,29
1,87,57
1,71,113
1,71,112
1,10,3
1,10,5
1,10,6
1,97,90
1,40,19
1,107,44
1,67,72
1,67,73
1,67,70
1,67,71
1,67,76
1,67,77
1,69,73
1,54,58
1,54,59
1,54,56
1,54,57
1,55,103
1,18,23
1,82,36
1,18,28
1,41,32
1,41,33
1,41,31
1,40,37
1,40,36
1,40,30
1,26,98
1,26,92
1,26,94
1,97,32
1,33,59
1,33,58
1,33,57
1,33,56
1,33,51
1,33,53
1,7,100
1,108,99
1,108,91
1,108,90
1,108,93
1,9,30
1,21,43
1,59,103
1,59,100
1,45,48
1,19,47
1,19,43
1,91,97
1,65,73
1,22,87
1,22,82
1,45,47
1,91,92
1,45,46
1,76,114
1,65,74
1,70,58
1,70,59
1,76,115
1,70,54
1,70,55
1,70,57
1,70,50
1,70,51
1,70,53
1,76,110
1,97,115
1,76,111
1,76,113
1,65,107
1,79,115
1,66,88
1,27,115
1,22,25
1,45,78
1,71,82
1,56,98
1,56,92
1,56,94
1,56,96
1,28,11
1,28,12
1,69,86
1,68,62
1,103,11
1,103,12
1,103,19
1,58,96
1,87,115
1,58,94
1,66,85
1,75,94
1,58,92
1,81,92
1,75,57
1,66,87
1,7,115
1,24,88
1,66,81
1,101,49
1,80,92
1,115,96
1,108,73
1,114,109
1,66,55
1,89,113
1,22,97
1,22,96
1,22,95
1,22,92
1,45,39
1,106,36
1,70,44
1,70,41
1,97,100
1,97,103
1,76,83
1,115,106
1,14,35
1,33,68
1,33,69
1,69,36
1,51,88
1,48,19
1,67,94
1,67,95
1,67,96
1,67,97
1,67,90
1,67,91
1,67,92
1,67,93
1,67,98
1,71,97
1,54,39
1,54,33
1,77,115
1,21,47
1,56,82
1,90,104
1,89,110
1,95,44
1,93,62
1,54,93
1,89,115
1,93,69
1,74,106
1,75,62
1,75,63
1,75,60
1,75,66
1,75,68
1,75,69
1,83,69
1,19,23
1,19,28
1,38,36
1,7,92
1,52,30
1,17,7
1,45,68
1,45,77
1,7,96
1,112,96
1,42,7
1,52,38
1,52,39
1,76,96
1,112,7
1,76,77
1,12,43
1,74,100
1,112,102
1,6,43
1,112,97
1,103,32
1,103,30
1,103,36
1,103,37
1,103,38
1,91,100
1,113,78
1,95,98
1,62,96
1,62,94
1,65,69
1,65,68
1,93,39
1,49,88
1,49,83
1,49,82
1,49,81
1,49,87
1,49,86
1,49,85
1,49,84
1,71,98
1,48,22
1,48,20
1,48,21
1,48,26
1,48,27
1,42,40
1,42,41
1,48,29
1,10,16
1,102,104
1,102,105
1,102,106
1,102,103
1,45,58
1,45,59
1,45,50
1,45,52
1,45,53
1,45,56
1,70,69
1,70,68
1,70,60
1,70,63
1,70,66
1,68,94
1,64,108
1,40,24
1,26,88
1,59,29
1,59,24
1,26,87
1,75,97
1,33,43
1,33,40
1,33,47
1,33,44
1,87,19
1,48,31
1,48,30
1,48,33
1,48,32
1,48,39
1,85,100
1,112,107
1,83,94
1,79,62
1,65,105
1,19,34
1,65,103
1,65,102
1,38,29
1,44,57
1,44,56
1,38,20
1,60,95
1,79,92
1,32,94
1,51,36
1,87,68
1,87,62
1,60,39
1,112,93
1,60,33
1,108,84
1,27,100
1,27,103
1,78,44
1,53,98
1,53,97
1,53,96
1,53,95
1,53,94
1,53,92
1,58,115
1,102,111
1,102,115
1,102,114
1,81,87
1,85,103
1,59,115
1,56,115
1,73,115
1,66,78
1,104,115
1,112,90
1,71,57
1,71,55
1,71,54
1,71,53
1,71,51
1,71,59
1,71,58
1,44,29
1,90,36
1,63,68
1,63,60
1,63,62
1,75,87
1,52,7
1,108,86
1,13,82
1,108,85
1,109,61
1,110,107
1,62,82
1,65,78
1,71,87
1,93,29
1,93,26
1,93,27
1,100,24
1,100,20
1,49,90
1,49,91
1,49,92
1,49,93
1,49,94
1,100,29
1,49,96
1,49,97
1,29,88
1,108,72
1,29,82
1,29,86
1,48,92
1,105,69
1,79,49
1,78,69
1,48,96
1,83,96
1,48,94
1,14,43
1,67,115
1,101,109
1,33,90
1,33,92
1,33,95
1,33,94
1,33,97
1,33,96
1,33,99
1,33,98
1,83,115
1,42,20
1,42,21
1,42,22
1,42,24
1,42,25
1,42,26
1,42,28
1,26,36
1,113,68
1,113,69
1,113,60
1,66,96
1,108,107
1,108,74
1,41,100
1,46,29
1,110,72
1,109,68
1,110,74
1,75,100
1,75,103
1,20,43
1,20,40
1,20,47
1,44,68
1,26,96
1,97,69
1,72,85
1,72,87
1,72,86
1,72,81
1,72,83
1,72,82
1,55,104
1,26,95
1,108,78
1,90,29
1,50,61
1,63,54
1,63,55
1,70,82
1,97,68
1,96,88
1,71,100
1,66,54
1,101,112
1,95,29
1,46,104
1,46,39
1,46,33
1,46,31
1,38,43
1,38,40
1,38,47
1,87,78
1,60,27
1,105,74
1,105,77
1,77,83
1,40,115
1,78,51
1,53,86
1,53,82
1,53,83
1,76,92
1,95,86
1,76,93
1,59,98
1,22,94
1,76,90
1,15,52
1,62,73
1,45,33
1,97,38
1,103,29
1,103,28
1,103,24
1,103,20
1,76,112
1,45,73
1,45,70
1,45,71
1,45,75
1,44,73
1,66,77
1,92,94
1,92,96
1,89,111
1,44,83
1,93,98
1,9,40
1,42,33
1,42,32
1,42,31
1,42,30
1,42,37
1,93,95
1,42,34
1,42,39
1,42,38
1,37,82
1,110,91
1,60,83
1,91,103
1,87,20
1,87,25
1,87,24
1,87,29
1,51,73
1,75,59
1,93,103
1,105,44
1,42,19
1,41,24
1,42,11
1,113,72
1,42,13
1,42,12
1,41,26
1,41,21
1,75,51
1,75,50
1,84,39
1,84,33
1,75,55
1,75,54
1,41,29
1,28,43
1,32,29
1,103,40
1,103,47
1,32,100
1,96,86
1,57,104
1,52,19
1,62,98
1,48,38
1,44,82
1,72,62
1,72,60
1,70,38
1,70,39
1,70,32
1,70,33
1,70,31
1,70,37
1,49,58
1,115,11
1,49,56
1,67,68
1,92,86
1,71,75
1,44,88
1,49,53
1,55,81
1,50,44
1,29,96
1,29,94
1,66,83
1,29,98
1,61,103
1,105,53
1,105,51
1,55,57
1,105,54
1,44,58
1,55,56
1,9,34
1,55,58
1,79,76
1,94,36
1,94,37
1,94,30
1,71,44
1,71,46
1,71,92
1,71,49
1,71,96
1,71,95
1,71,94
1,9,73
1,97,20
1,97,29
1,103,69
1,41,115
1,76,109
1,76,108
1,103,51
1,103,57
1,110,113
1,110,115
1,37,98
1,36,43
1,100,37
1,100,36
1,100,30
1,44,97
1,44,96
1,44,94
1,44,90
1,72,99
1,72,92
1,72,93
1,72,90
1,72,96
1,72,97
1,72,94
1,51,90
1,70,29
1,70,25
1,70,24
1,70,26
1,70,21
1,70,20
1,67,84
1,70,22
1,76,97
1,108,68
1,36,1
1,27,96
1,108,77
1,87,53
1,46,83
1,36,2
1,75,82
1,33,88
1,33,86
1,33,82
1,33,83
1,61,115
1,52,92
1,87,51
1,98,34
1,98,36
1,110,60
1,110,62
1,75,115
1,113,55
1,25,103
1,113,57
1,113,51
1,113,53
1,113,59
1,24,94
1,24,96
1,24,98
1,61,54
1,25,40
1,25,43
1,25,47
1,91,111
1,87,58
1,97,73
1,51,106
1,51,104
1,109,29
1,109,27
1,109,25
1,109,24
1,109,22
1,109,21
1,38,82
1,72,77
1,72,73
1,87,59
1,72,78
1,113,107
1,67,112
1,91,62
1,9,113
1,67,113
1,67,110
1,67,111
1,67,114
1,4,10
1,40,82
1,59,44
1,112,106
1,78,27
1,22,115
1,78,29
1,39,59
1,39,58
1,39,53
1,39,51
1,39,57
1,39,56
1,52,20
1,112,104
1,71,15
1,50,96
1,50,97
1,50,94
1,50,92
1,85,88
1,50,98
1,65,114
1,61,98
1,65,115
1,26,100
1,26,103
1,26,104
1,18,82
1,65,113
1,77,88
1,83,36
1,83,32
1,78,77
1,78,74
1,100,69
1,100,62
1,51,57
1,91,39
1,33,104
1,30,82
1,18,103
1,105,29
1,77,53
1,71,103
1,64,112
1,32,38
1,32,34
1,32,37
1,109,35
1,92,88
1,83,29
1,83,24
1,16,11
1,16,12
1,66,69
1,56,103
1,40,94
1,59,58
1,59,57
1,59,51
1,92,100
1,61,60
1,51,100
1,80,85
1,113,41
1,113,44
1,74,104
1,101,89
1,85,60
1,85,62
1,50,33
1,50,87
1,61,87
1,61,82
1,76,95
1,109,7
1,84,99
1,77,99
1,77,98
1,84,98
1,89,99
1,77,92
1,77,95
1,77,94
1,77,97
1,46,73
1,45,108
1,46,75
1,46,78
1,20,94
1,20,98
1,97,24
1,52,29
1,74,103
1,12,82
1,72,106
1,52,25
1,61,32
1,87,30
1,87,32
1,100,19
1,87,37
1,87,38
1,87,39
1,7,47
1,7,43
1,7,40
1,105,39
1,18,115
1,105,31
1,105,33
1,57,115
1,20,115
1,22,103
1,87,100
1,39,27
1,71,68
1,71,69
1,71,66
1,71,64
1,71,65
1,71,62
1,71,63
1,112,78
1,112,74
1,112,75
1,112,77
1,72,54
1,89,98
1,76,78
1,63,103
1,63,105
1,63,104
1,63,106
1,63,108
1,65,81
1,76,106
1,76,105
1,76,104
1,21,38
1,21,34
1,21,35
1,21,36
1,21,37
1,21,30
1,76,100
1,85,90
1,85,92
1,87,44
1,85,95
1,85,96
1,85,97
1,85,98
1,85,99
1,110,54
1,110,55
1,12,34
1,39,104
1,63,39
1,39,100
1,39,103
1,18,94
1,108,33
1,109,95
1,46,59
1,46,58
1,46,57
1,46,56
1,46,50
1,32,40
1,55,106
1,32,43
1,52,44
1,15,68
1,91,94
1,74,115
1,16,43
1,84,86
1,36,10
1,36,16
1,100,40
1,85,115
1,44,47
1,7,94
1,88,98
1,64,99
1,64,98
1,92,62
1,64,90
1,64,93
1,9,18
1,64,95
1,64,94
1,64,97
1,64,96
1,113,33
1,113,32
1,113,31
1,69,96
1,69,94
1,113,39
1,92,69
1,91,93
1,92,68
1,45,61
1,15,98
1,25,20
1,25,24
1,15,92
1,15,95
1,15,94
1,15,97
1,15,96
1,84,93
1,60,94
1,53,103
1,84,92
1,97,98
1,63,115
1,63,113
1,44,92
1,21,98
1,21,28
1,21,27
1,21,25
1,21,23
1,109,115
1,87,86
1,113,21
1,113,22
1,9,47
1,113,24
1,113,26
1,69,82
1,113,29
1,69,88
1,9,41
1,24,82
1,16,6
1,16,5
1,16,3
1,25,56
1,107,115
1,72,98
1,53,99
1,46,61
1,46,68
1,74,92
1,110,39
1,110,33
1,52,37
1,52,32
1,52,33
1,20,82
1,38,94
1,38,96
1,74,98
1,91,115
1,38,98
1,74,99
1,100,73
1,64,113
1,20,37
1,20,34
1,30,98
1,78,33
1,79,39
1,78,39
1,79,33
1,39,40
1,39,43
1,39,44
1,39,47
1,34,82
1,97,51
1,25,92
1,97,57
1,97,62
1,109,18
1,51,115
1,109,17
1,109,14
1,93,100
1,93,104
1,93,99
1,93,97
1,79,103
1,79,105
1,87,74
1,75,92
1,55,88
1,66,105
1,55,82
1,55,83
1,55,86
1,55,87
1,55,85
1,92,90
1,112,87
1,66,103
1,65,86
1,54,77
1,97,58
1,67,78
1,44,99
1,100,57
1,29,34
1,29,37
1,29,30
1,88,86
1,44,98
1,101,106
1,64,86
1,64,87
1,64,85
1,64,82
1,64,83
1,64,81
1,113,77
1,64,88
1,101,105
1,101,80
1,39,62
1,39,68
1,39,69
1,71,26
1,71,24
1,71,29
1,101,103
1,113,74
1,46,44
1,113,73
1,47,82
1,84,97
1,84,96
1,84,95
1,115,88
1,115,86
1,113,111
1,58,29
1,63,77
1,109,62
1,11,82
1,19,94
1,19,96
1,19,98
1,112,58
1,112,59
1,112,52
1,112,53
1,112,50
1,112,51
1,112,56
1,112,57
1,112,54
1,112,55
1,108,106
1,72,39
1,108,104
1,72,33
1,63,78
1,113,115
1,70,87
1,83,68
1,80,65
1,59,82
1,55,99
1,55,98
1,56,100
1,55,95
1,55,94
1,55,97
1,55,96
1,55,90
1,55,93
1,55,92
1,18,43
1,46,48
1,18,42
1,46,47
1,52,51
1,55,115
1,55,111
1,92,57
1,92,51
1,112,66
1,112,61
1,112,60
1,108,115
1,66,62
1,18,7
1,99,69
1,58,103
1,32,115
1,81,94
1,81,95
1,81,96
1,81,97
1,76,94
1,45,109
1,39,74
1,39,73
1,94,47
1,72,105
1,78,103
1,76,91
1,78,104
1,71,31
1,71,33
1,71,32
1,71,39
1,87,92
1,87,96
1,39,115
1,39,114
1,39,111
1,2,43
1,74,96
1,103,7
1,74,97
1,81,98
1,23,82
1,83,62
1,44,104
1,44,100
1,44,103
1,13,12
1,13,11
1,13,16
1,95,90
1,76,81
1,72,103
1,70,100
1,74,95
1,59,94
1,59,97
1,59,96
1,95,96
1,99,115
1,17,13
1,17,12
1,17,11
1,72,104
1,69,115
1,89,106
1,15,86
1,15,87
1,15,82
1,15,83
1,15,81
1,15,88
1,108,113
1,113,54
1,69,106
1,53,104
1,53,100
1,51,98
1,7,28
1,7,23
1,87,73
1,84,87
1,113,58
1,69,104
1,53,29
1,51,94
1,34,43
1,51,96
1,115,98
1,115,94
1,65,66
1,93,33
1,60,99
1,60,98
1,113,102
1,113,104
1,113,105
1,62,104
1,109,59
1,109,56
1,109,57
1,109,52
1,109,50
1,109,51
1,66,86
1,27,94
1,27,98
1,45,105
1,62,36
1,66,82
1,52,82
1,112,30
1,112,31
1,112,32
1,112,33
1,45,103
1,112,37
1,112,38
1,112,39
1,68,100
1,68,104
1,50,103
1,76,82
1,80,88
1,80,89
1,9,28
1,9,27
1,9,25
1,9,22
1,9,23
1,9,20
1,9,21
1,92,115
1,50,22
1,61,29
1,61,21
1,61,20
1,61,27
1,61,26
1,61,25
1,61,24
1,112,85
1,112,84
1,39,98
1,55,68
1,55,69
1,77,39
1,112,88
1,39,95
1,90,115
1,46,90
1,46,93
1,46,92
1,46,95
1,46,94
1,46,97
1,46,96
1,46,99
1,46,98
1,45,88
1,39,92
1,87,7
1,85,104
1,79,98
1,42,43
1,22,61
1,48,25
1,32,24
1,61,56
1,61,57
1,61,53
1,61,51
1,104,86
1,86,36
1,83,73
1,44,115
1,27,82
1,68,98
1,11,34
1,7,13
1,7,12
1,7,16
1,99,103
1,84,62
1,97,88
1,99,100
1,77,86
1,80,98
1,17,35
1,17,36
1,79,96
1,60,103
1,84,88
1,79,95
1,55,77
1,31,97
1,55,74
1,55,73
1,55,72
1,31,96
1,99,104
1,31,95
1,55,78
1,31,94
1,31,93
1,61,44
1,31,92
1,76,86
1,31,90
1,19,82
1,26,57
1,112,41
1,112,40
1,65,110
1,92,73
1,70,98
1,60,104
1,50,115
1,70,92
1,38,115
1,84,90
1,45,57
1,80,108
1,80,105
1,55,61
1,80,100
1,80,102
1,80,103
1,65,111
1,75,96
1,15,57
1,80,84
1,15,56
1,15,50
1,105,91
1,70,62
1,64,106
1,64,104
1,64,105
1,9,38
1,64,100
1,9,35
1,9,37
1,9,36
1,21,40
1,9,32
1,42,82
1,68,73
1,74,82
1,63,98
1,63,99
1,63,90
1,63,92
1,63,93
1,63,94
1,63,95
1,63,96
1,63,97
1,80,83
1,107,114
1,110,84
1,3,43
1,29,73
1,58,82
1,98,86
1,79,99
1,53,88
1,79,93
1,79,90
1,79,97
1,79,94
1,73,57
1,35,43
1,109,48
1,62,115
1,109,41
1,109,42
1,14,16
1,83,51
1,26,82
1,14,12
1,14,13
1,14,11
1,74,90
1,112,86
1,93,87
1,7,34
1,48,37
1,108,60
1,95,97
1,89,96
1,89,97
1,7,8
1,89,90
1,89,91
1,89,92
1,89,93
1,26,83
1,77,27
1,55,59
1,77,29
1,108,39
1,72,95
1,108,62
1,46,88
1,46,86
1,46,87
1,46,82
1,46,81
1,52,94
1,25,30
1,52,96
1,85,105
1,109,75
1,49,98
1,68,115
1,112,22
1,112,21
1,112,20
1,112,27
1,112,26
1,112,25
1,112,24
1,25,34
1,112,29
1,85,106
1,25,35
1,92,19
1,25,36
1,49,99
1,25,37
1,53,59
1,53,58
1,94,86
1,53,51
1,53,57
1,53,56
1,108,66
1,85,84
1,50,31
1,50,32
1,85,69
1,50,39
1,61,38
1,61,39
1,90,96
1,90,94
1,61,30
1,61,31
1,61,33
1,61,37
1,63,88
1,63,83
1,63,82
1,63,81
1,63,87
1,63,86
1,108,69
1,61,92
1,61,96
1,9,17
1,9,16
1,9,14
1,9,13
1,9,12
1,9,11
1,9,10
1,9,19
1,63,73
1,15,24
1,15,25
1,15,26
1,15,27
1,15,20
1,15,21
1,15,22
1,15,23
1,15,28
1,110,109
1,55,39
1,55,33
1,95,103
1,95,100
1,79,108
1,79,100
1,79,104
1,79,106
1,108,102
1,77,82
1,111,115
1,76,88
1,92,32
1,92,30
1,92,36
1,92,37
1,92,38
1,89,112
1,29,57
1,30,11
1,80,95
1,103,73
1,53,68
1,72,100
1,46,113
1,46,112
1,46,115
1,13,43
1,58,73
1,45,87
1,45,86
1,45,83
1,45,82
1,45,81
1,65,106
1,79,110
1,4,3
1,109,97
1,32,98
1,32,96
1,111,62
1,15,104
1,81,82
1,81,68
1,38,24
1,26,59
1,26,56
1,26,52
1,17,43
1,109,108
1,109,106
1,109,104
1,109,103
1,87,103
1,93,74
1,15,37
1,15,36
1,15,35
1,15,34
1,15,32
1,15,30
1,15,38
1,38,100
1,83,57
1,100,96
1,76,87
1,101,76
1,58,68
1,32,82
1,32,88
1,91,95
1,92,24
1,92,20
1,92,29
1,99,90
1,79,85
1,103,96
1,65,104
1,47,36
1,47,37
1,47,30
1,64,110
1,64,115
1,21,52
1,21,56
1,64,33
1,64,39
1,53,73
1,49,109
1,79,81
1,79,82
1,79,83
1,79,86
1,79,87
1,60,100
1,60,106
1,9,109
1,46,109
1,46,108
1,61,19
1,4,43
1,46,100
1,53,115
1,11,43
1,14,10
1,87,69
1,80,115
1,78,115
1,80,113
1,80,111
1,80,110
1,97,83
1,81,62
1,113,106
1,68,96
1,29,47
1,29,40
1,29,43
1,61,94
1,67,99
1,77,69
1,24,104
1,95,88
1,59,92
1,99,62
1,108,29
1,108,24
1,108,26
1,105,84
1,35,13
1,35,12
1,35,11
1,35,10
1,35,19
1,25,115
1,49,106
1,57,82
1,57,88
1,8,6
1,53,90
1,54,103
1,54,100
1,54,106
1,54,104
1,75,53
1,89,104
1,79,88
1,89,100
1,89,103
1,89,109
1,89,108
1,65,100
1,58,51
1,27,92
1,41,92
1,41,94
1,41,96
1,41,97
1,41,98
1,26,78
1,1,43
1,26,73
1,76,89
1,9,42
1,76,85
1,76,84
1,52,115
1,21,82
1,21,87
1,31,115
1,84,111
1,113,86
1,113,84
1,113,83
1,113,88
1,80,114
1,49,108
1,80,112
1,27,47
1,49,75
1,27,43
1,84,115
1,68,29
1,56,51
1,9,61
1,49,114
1,49,112
1,49,113
1,49,110
1,49,111
1,60,115
1,57,96
1,67,69
1,80,109
1,95,115
1,77,74
1,96,36
1,96,37
1,79,111
1,96,30
1,112,110
1,110,102
1,66,73
1,21,115
1,109,87
1,109,86
1,109,81
1,41,82
1,41,87
1,87,56
1,26,47
1,26,40
1,26,43
1,87,83
1,50,100
1,91,99
1,91,98
1,115,12
1,19,115
1,80,93
1,93,94
1,77,51
1,15,17
1,15,16
1,15,19
1,15,18
1,26,97
1,89,94
1,33,38
1,54,111
1,54,115
1,90,100
1,45,98
1,45,99
1,45,94
1,45,95
1,45,96
1,45,97
1,45,90
1,45,92
1,45,93
1,80,90
1,101,110
1,7,98
1,31,104
1,31,100
1,31,82
1,31,103
1,64,78
1,64,73
1,64,72
1,64,70
1,64,77
1,64,75
1,81,39
1,9,108
1,81,32
1,81,33
1,35,34
1,35,30
1,35,32
1,80,87
1,80,81
1,50,52
1,50,56
1,112,115
1,65,109
1,65,108
1,101,111
1,77,62
1,64,103
1,103,68
1,88,36
1,31,29
1,97,86
1,9,59
1,9,52
1,9,50
1,9,57
1,9,56
1,85,54
1,50,26
1,50,24
1,80,96
1,50,21
1,49,59
1,77,44
1,49,54
1,49,55
1,49,57
1,49,50
1,49,51
1,49,52
1,50,29
1,87,94
1,64,109
1,78,95
1,28,115
1,85,33
1,4,16
1,50,41
1,85,39
1,112,109
1,112,108
1,90,98
1,104,36
1,101,114
1,24,115
1,55,60
1,62,106
1,112,105
1,67,80
1,31,38
1,30,43
1,31,32
1,31,35
1,31,34
1,31,37
1,31,36
1,46,103
1,7,82
1,30,34
1,108,31
1,81,24
1,81,27
1,81,26
1,81,29
1,101,115
1,9,48
1,21,96
1,21,97
1,21,94
1,21,95
1,21,92
1,9,43
1,85,93
1,113,91
1,113,90
1,113,93
1,113,95
1,78,62
1,113,99
1,15,78
1,25,82
1,15,73
1,15,70
1,15,75
1,77,90
1,66,104
1,66,106
1,66,100
1,83,100
1,23,11
1,23,12
1,77,96
1,62,86
1,62,88
1,26,86
1,99,51
1,99,58
1,95,83
1,52,100
1,52,103
1,75,98
1,76,98
1,76,99
1,48,24
1,46,70
1,65,72
1,54,88
1,39,106
1,23,34
1,67,106
1,112,111
1,65,76
1,67,101
1,15,103
1,15,100
1,111,36
1,45,100
1,15,108
1,15,109
1,41,47
1,41,43
1,54,82
1,27,24
1,27,20
1,27,28
1,103,62
1,20,96
1,49,95
1,31,40
1,31,43
1,31,47
1,24,73
1,73,98
1,73,94
1,73,96
1,49,103
1,31,78
1,58,104
1,114,62
1,49,105
1,49,104
1,21,103
1,21,100
1,15,59
1,17,6
1,52,24
1,22,38
1,58,83
1,58,86
1,22,30
1,22,35
1,22,34
1,22,37
1,22,36
1,65,96
1,65,97
1,65,94
1,65,95
1,65,92
1,65,93
1,65,90
1,65,91
1,58,100
1,65,98
1,65,99
1,49,77
1,49,74
1,87,33
1,49,72
1,49,73
1,49,70
1,49,78
1,8,10
1,8,16
1,22,98
1,33,106
1,112,69
1,33,111
1,105,62
1,51,68
1,33,115
1,112,68
1,105,60
1,99,29
1,64,55
1,64,54
1,81,58
1,81,51
1,81,53
1,81,57
1,28,82
1,78,68
1,103,86
1,37,43
1,95,24
1,48,82
1,112,62
1,31,52
1,31,57
1,31,56
1,31,59
1,31,58
1,64,68
1,64,69
1,64,60
1,64,62
1,64,66
1,61,58
1,61,59
1,101,39
1,95,32
1,25,96
1,25,94
1,15,61
1,25,98
1,94,12
1,66,115
1,66,113
1,66,60
1,89,105
1,48,7
1,22,100
1,45,112
1,45,113
1,45,115
1,70,103
1,101,104
1,87,77
1,78,100
1,31,86
1,31,87
1,49,60
1,31,81
1,49,62
1,31,83
1,42,23
1,107,97
1,107,99
1,48,100
1,48,103
1,42,27
1,42,29
1,54,87
1,54,86
1,54,81
1,54,83
1,105,115
1,32,47
1,35,28
1,35,29
1,35,23
1,35,20
1,35,24
1,103,94
1,66,68
1,103,90
1,103,92
1,65,89
1,65,88
1,65,83
1,65,82
1,65,85
1,65,84
1,65,87
1,49,69
1,49,68
1,113,62
1,49,61
1,49,63
1,49,64
1,49,66
1,89,95
1,71,60
