21
1,http://en.wikipedia.org/wiki/Tourism_in_Thailand 
2,http://www.tripadvisor.com/Tourism-g293915-Thailand-Vacations.html 
3,http://www.tatnews.org/ 
4,http://thailandtravelspot.com/ 
5,http://www.medical-tourism-in-thailand.com/ 
6,http://www.planetware.com/thailand-tourism-vacations-tha.htm 
7,http://www.health-tourism.com/thailand-medical-tourism/ 
8,http://www.indigoguide.com/thailand/tourism.htm 
9,http://commons.wikimedia.org/wiki/Category:Tourism_in_Thailand 
10,http://www.bizasia.com/tourism_/e3cyg/bangkok_bombings_impact.htm 
11,http://www.globalpost.com/dispatch/thailand/090112/thailands-tourism-fire-sale 
12,http://www.thailawforum.com/Medical-Malpractice-Thailand.html 
13,http://www.igougo.com/travel_guide-l304-Thailand_tourism.html 
14,http://bosp.kcc.hawaii.edu/Horizons/Horizons2002/Thailand_tourindusty.html 
15,http://www.mekongtourism.org/site/about-us/twg/thailand/ 
16,http://www.conventions.net/convention_and_visitor_bureaus_tourism_bureaus/tourism_authority_of_thailand-cvb113.asp 
17,http://www.twnside.org.sg/tour.htm 
18,http://www.breakingtravelnews.com/news/article/tourism-authority-of-thailand-give-away-all-expenses-paid-holiday/ 
19,http://www.bizasia.com/tourism_/dnute/new_tourism_authority_of.htm 
20,http://www.ameinfo.com/187009.html 
21,http://www.andamandiscoveries.com/ 
4,880,210
6,3,20
6,3,21
6,14,19
6,12,19
6,4,10
6,4,12
6,4,19
6,11,21
6,9,19
6,1,18
6,2,8
6,1,16
6,1,15
6,1,21
6,1,14
6,16,18
6,16,19
6,15,20
6,1,11
6,1,10
6,6,21
6,6,20
6,14,21
6,14,20
6,4,5
6,17,20
6,17,21
6,18,19
6,3,9
6,3,8
6,2,5
6,3,5
6,6,10
6,3,7
6,15,21
6,5,7
6,1,8
6,3,19
6,3,18
6,3,15
6,3,17
6,3,16
6,3,11
6,3,10
6,3,13
6,3,12
6,8,9
6,1,20
6,7,19
6,18,20
6,2,7
6,1,19
6,11,20
6,8,18
6,8,19
6,8,10
6,8,11
6,8,12
6,8,13
6,8,15
6,8,16
6,8,17
6,9,10
6,11,19
6,15,19
6,12,21
6,13,19
6,13,18
6,2,21
6,2,20
6,4,21
6,13,20
6,17,19
6,8,20
6,2,16
6,2,17
6,2,14
6,2,15
6,2,12
6,2,13
6,2,10
6,2,11
6,2,18
6,2,19
6,16,21
6,16,20
6,4,7
6,2,3
6,1,17
6,2,9
6,5,19
6,1,13
6,1,12
6,4,9
6,1,3
6,1,2
6,6,18
6,6,19
6,1,7
6,1,6
6,1,5
6,1,4
6,6,12
6,6,13
6,1,9
6,6,11
6,6,16
6,6,17
6,6,14
6,6,15
6,6,7
6,10,19
6,6,8
6,6,9
6,8,21
2,10,20
2,17,15
2,4,14
2,4,15
2,4,16
2,4,17
2,4,11
2,15,10
2,4,18
2,9,16
2,9,15
2,5,10
2,9,13
2,9,11
2,2,4
2,7,20
2,7,21
2,9,18
2,2,6
2,4,6
2,14,18
2,14,16
2,14,17
2,14,15
2,14,12
2,14,10
2,13,21
2,16,15
2,16,17
2,16,10
2,16,11
2,3,4
2,12,9
2,17,12
2,13,15
2,13,14
2,18,10
2,3,14
2,17,7
2,7,9
2,5,9
2,5,8
2,8,7
2,17,9
2,7,11
2,7,10
2,7,13
2,7,12
2,7,15
2,7,16
2,7,18
2,4,13
2,5,20
2,5,21
2,12,10
2,12,13
2,12,15
2,12,16
2,5,12
2,15,18
2,20,21
2,8,14
2,11,15
2,11,14
2,11,17
2,11,10
2,11,13
2,11,12
2,11,18
2,20,19
2,12,20
2,13,10
2,13,17
2,4,20
2,9,20
2,9,21
2,17,18
2,5,13
2,5,11
2,5,17
2,5,16
2,5,15
2,17,10
2,5,18
2,4,8
2,6,5
2,18,21
2,6,3
2,14,5
2,14,7
2,21,10
2,14,9
2,12,18
2,21,19
2,16,13
