69
1,http://www.tourismthailand.org/ 
2,http://en.wikipedia.org/ 
3,http://www.tripadvisor.com/ 
4,http://www.sawadee.com/ 
5,http://www.tatnews.org/ 
6,http://www.youtube.com/ 
7,http://amazingthailand.tourismthailand.org/ 
8,http://www.tourismthai.org/ 
9,http://thailandtravelspot.com/ 
10,http://www.thaindian.com/ 
11,http://www.medical-tourism-in-thailand.com/ 
12,http://www.planetware.com/ 
13,http://www.asiarooms.com/ 
14,http://www.bangkokpost.com/ 
15,http://www.health-tourism.com/ 
16,http://www.thaivisa.com/ 
17,http://www.twnside.org.sg/ 
18,http://www.eturbonews.com/ 
19,http://www.cnn.com/ 
20,http://thailand-travel.suite101.com/ 
21,http://www.phukettourism.org/ 
22,http://www.euromonitor.com/ 
23,http://www.bharatbook.com/ 
24,http://www.thailand-huahin.com/ 
25,http://www.indigoguide.com/ 
26,http://commons.wikimedia.org/ 
27,http://www.bizasia.com/ 
28,http://www.globalpost.com/ 
29,http://www.conventions.net/ 
30,http://www.dmoz.org/ 
31,http://www.wto.org/ 
32,http://www.buzzle.com/ 
33,http://www.thailawforum.com/ 
34,http://www.visit-mekong.com/ 
35,http://www.tripadvisor.co.uk/ 
36,http://www.unescap.org/ 
37,http://abcnews.go.com/ 
38,http://www.ameinfo.com/ 
39,http://www.igougo.com/ 
40,http://www.medithai.net/ 
41,http://bosp.kcc.hawaii.edu/ 
42,http://www.thailandsworld.com/ 
43,http://www.mekongtourism.org/ 
44,http://www.thailandgrandfestival.com/ 
45,http://www.forimmediaterelease.net/ 
46,http://edition.cnn.com/ 
47,http://ezinearticles.com/ 
48,http://www.1888pressrelease.com/ 
49,http://www.thailanddentalcenter.com/ 
50,http://www.healthbase.com/ 
51,http://www.infohub.com/ 
52,http://www.thaipro.com/ 
53,http://www.cosmedicjetaways.com/ 
54,http://www.thaimed.us/ 
55,http://www.bumrungrad.com/ 
56,http://www.1stopchiangmai.com/ 
57,http://www.bloomberg.com/ 
58,http://www.iexplore.com/ 
59,http://www.thailand.alloexpat.com/ 
60,http://www.1stopthailand.com/ 
61,http://phuketdir.com/ 
62,http://realtravel.com/ 
63,http://www.metacafe.com/ 
64,http://www.breakingtravelnews.com/ 
65,http://www.andamandiscoveries.com/ 
66,http://thailandlandofsmiles.com/ 
67,http://www.seeyouinthailand.com/ 
68,http://www.travelandtourismnews.com/ 
69,http://www.todaytravelasia.com/ 
4,1837,1837
1,3,29
1,20,67
1,20,69
1,12,27
1,19,20
1,19,22
1,19,23
1,19,24
1,19,26
1,19,27
1,19,28
1,12,20
1,9,16
1,9,15
1,6,55
1,9,11
1,3,22
1,45,65
1,45,64
1,45,67
1,45,66
1,45,61
1,52,30
1,45,63
1,45,62
1,3,24
1,6,51
1,45,69
1,45,68
1,21,8
1,28,38
1,43,30
1,42,8
1,21,38
1,21,39
1,21,35
1,21,36
1,21,37
1,21,30
1,21,31
1,21,33
1,15,22
1,15,23
1,29,64
1,63,27
1,63,26
1,56,48
1,2,22
1,61,67
1,12,38
1,12,39
1,61,63
1,61,62
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,24,33
1,2,58
1,2,59
1,2,52
1,2,53
1,2,50
1,63,31
1,2,56
1,2,57
1,2,54
1,2,55
1,3,9
1,3,8
1,67,40
1,3,14
1,32,49
1,3,5
1,3,4
1,3,7
1,3,6
1,1,42
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,54,67
1,63,47
1,42,47
1,63,44
1,54,69
1,63,40
1,24,38
1,46,58
1,46,54
1,29,19
1,46,51
1,46,50
1,1,49
1,52,43
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,6,43
1,52,44
1,52,48
1,6,48
1,10,67
1,30,65
1,10,65
1,31,69
1,10,63
1,10,62
1,10,60
1,68,16
1,68,10
1,10,69
1,66,62
1,66,60
1,66,61
1,3,68
1,3,69
1,66,65
1,3,64
1,3,65
1,3,66
1,3,67
1,3,60
1,3,61
1,3,62
1,3,63
1,29,52
1,29,50
1,16,40
1,16,47
1,21,67
1,29,54
1,29,55
1,13,67
1,29,58
1,13,65
1,13,62
1,13,63
1,13,60
1,13,61
1,52,65
1,62,69
1,62,67
1,36,10
1,62,65
1,36,16
1,36,17
1,36,15
1,66,16
1,66,15
1,64,27
1,38,30
1,66,10
1,52,61
1,53,45
1,32,39
1,6,62
1,29,27
1,53,63
1,53,60
1,53,61
1,29,23
1,29,22
1,53,64
1,29,20
1,53,68
1,53,69
1,29,28
1,56,69
1,65,69
1,36,69
1,36,67
1,36,65
1,36,63
1,64,8
1,36,61
1,36,60
1,35,67
1,35,65
1,35,62
1,35,63
1,35,60
1,37,27
1,57,66
1,57,67
1,57,64
1,57,65
1,57,62
1,57,63
1,35,68
1,35,69
1,59,19
1,14,69
1,14,63
1,59,10
1,14,60
1,14,67
1,14,65
1,59,16
1,25,23
1,25,22
1,25,21
1,25,20
1,25,27
1,25,26
1,25,24
1,13,48
1,25,29
1,25,28
1,42,46
1,4,7
1,41,63
1,4,5
1,41,65
1,42,43
1,42,40
1,41,69
1,4,8
1,4,9
1,36,30
1,34,39
1,26,22
1,26,23
1,11,31
1,26,27
1,10,11
1,10,16
1,10,15
1,33,26
1,33,27
1,33,20
1,33,22
1,33,23
1,32,63
1,32,62
1,32,61
1,32,60
1,32,67
1,32,66
1,32,65
1,32,64
1,32,69
1,32,68
1,48,58
1,27,54
1,24,58
1,1,68
1,1,69
1,26,58
1,1,62
1,24,50
1,1,60
1,1,61
1,24,55
1,1,67
1,1,64
1,1,65
1,17,48
1,45,59
1,15,40
1,17,40
1,17,41
1,45,52
1,17,43
1,17,44
1,45,55
1,17,46
1,17,47
1,43,23
1,43,22
1,43,20
1,43,27
1,21,29
1,21,28
1,21,27
1,21,26
1,21,24
1,21,23
1,21,22
1,21,20
1,9,44
1,22,23
1,15,31
1,43,31
1,40,23
1,59,28
1,14,16
1,59,26
1,14,15
1,59,20
1,14,10
1,14,11
1,25,56
1,25,57
1,25,54
1,25,55
1,25,52
1,25,53
1,25,50
1,25,51
1,58,69
1,25,58
1,25,59
1,41,54
1,42,58
1,12,8
1,42,51
1,42,50
1,42,53
1,42,52
1,42,55
1,42,54
1,12,4
1,12,5
1,6,23
1,6,22
1,6,20
1,6,27
1,6,26
1,6,24
1,6,28
1,46,60
1,46,62
1,46,63
1,46,65
1,46,67
1,46,69
1,18,19
1,18,16
1,6,56
1,6,54
1,34,44
1,6,52
1,6,50
1,52,31
1,34,43
1,6,58
1,34,42
1,7,69
1,34,51
1,8,43
1,4,39
1,18,69
1,18,68
1,18,67
1,18,66
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,18,60
1,19,33
1,19,31
1,19,30
1,19,36
1,19,35
1,8,47
1,19,38
1,47,31
1,8,46
1,21,58
1,21,59
1,37,62
1,44,54
1,21,52
1,21,50
1,44,58
1,21,56
1,21,57
1,21,54
1,21,55
1,21,68
1,64,30
1,64,38
1,51,40
1,51,44
1,14,23
1,51,48
1,14,22
1,37,8
1,10,33
1,7,67
1,37,30
1,41,11
1,37,38
1,51,30
1,42,10
1,39,48
1,39,40
1,39,41
1,60,31
1,39,43
1,39,44
1,62,27
1,39,46
1,39,47
1,5,40
1,5,41
1,61,10
1,5,43
1,5,44
1,5,45
1,5,46
1,5,47
1,4,47
1,5,49
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,27,31
1,30,60
1,11,44
1,26,31
1,11,40
1,42,35
1,4,26
1,33,31
1,32,16
1,34,61
1,32,15
1,32,10
1,34,60
1,35,52
1,34,63
1,2,38
1,32,19
1,68,20
1,68,22
1,68,23
1,24,68
1,24,69
1,68,26
1,27,40
1,1,17
1,1,16
1,24,66
1,1,14
1,1,13
1,1,12
1,1,11
1,1,10
1,18,8
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,34,66
1,34,69
1,64,46
1,64,44
1,64,48
1,29,44
1,29,47
1,29,46
1,29,41
1,29,40
1,29,43
1,16,31
1,29,48
1,59,63
1,34,53
1,63,33
1,2,42
1,39,16
1,2,51
1,59,66
1,39,10
1,36,33
1,58,31
1,61,40
1,55,16
1,14,48
1,61,44
1,61,46
1,61,48
1,30,31
1,24,20
1,3,51
1,1,52
1,1,51
1,32,59
1,12,69
1,12,68
1,67,69
1,1,55
1,12,61
1,12,60
1,12,63
1,48,69
1,12,65
1,12,64
1,12,67
1,12,66
1,63,69
1,24,28
1,32,53
1,61,16
1,63,62
1,63,65
1,1,59
1,63,67
1,34,54
1,48,65
1,4,49
1,24,62
1,32,56
1,4,48
1,48,63
1,5,48
1,39,27
1,48,60
1,4,64
1,4,46
1,32,55
1,64,10
1,59,8
1,41,58
1,64,16
1,29,35
1,29,36
1,29,37
1,32,8
1,29,31
1,29,33
1,20,54
1,29,38
1,29,39
1,35,10
1,19,69
1,34,18
1,34,19
1,13,44
1,51,16
1,34,10
1,34,11
1,37,16
1,37,10
1,34,16
1,34,17
1,60,15
1,39,63
1,39,60
1,39,61
1,39,66
1,39,67
1,39,64
1,39,65
1,1,31
1,39,68
1,39,69
1,1,30
1,8,61
1,8,60
1,8,63
1,8,62
1,8,65
1,49,28
1,8,67
1,8,66
1,8,69
1,4,20
1,4,23
1,49,26
1,49,21
1,4,24
1,49,23
1,49,22
1,56,67
1,5,28
1,5,29
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,2,8
1,10,58
1,21,51
1,32,30
1,32,31
1,14,44
1,14,47
1,14,41
1,14,40
1,10,54
1,43,69
1,43,67
1,43,65
1,43,63
1,43,62
1,43,60
1,42,20
1,42,21
1,42,22
1,42,23
1,42,24
1,42,25
1,42,26
1,42,27
1,42,28
1,42,29
1,40,69
1,11,15
1,9,40
1,1,25
1,1,22
1,13,30
1,32,29
1,51,65
1,1,21
1,58,23
1,58,22
1,1,44
1,1,45
1,1,46
1,1,47
1,1,40
1,24,36
1,24,35
1,1,43
1,32,45
1,32,44
1,32,47
1,32,46
1,1,48
1,32,40
1,32,43
1,1,35
1,30,58
1,52,69
1,52,68
1,6,69
1,6,68
1,6,67
1,6,66
1,52,67
1,6,64
1,6,63
1,52,60
1,52,63
1,52,62
1,18,56
1,18,57
1,18,54
1,18,55
1,18,52
1,32,21
1,18,50
1,18,51
1,56,60
1,56,63
1,46,27
1,56,65
1,18,58
1,18,59
1,28,67
1,47,62
1,47,67
1,28,22
1,47,65
1,53,31
1,20,40
1,24,30
1,20,44
1,38,50
1,38,51
1,38,52
1,52,40
1,38,54
1,38,55
1,38,56
1,38,58
1,52,47
1,52,46
1,44,69
1,44,67
1,50,16
1,6,7
1,63,23
1,6,8
1,6,9
1,20,31
1,21,16
1,21,10
1,13,56
1,13,54
1,43,10
1,43,16
1,57,69
1,12,58
1,12,59
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,51
1,12,52
1,12,53
1,63,58
1,63,54
1,46,48
1,46,47
1,46,44
1,66,56
1,52,50
1,52,51
1,52,54
1,52,55
1,52,56
1,52,58
1,46,30
1,1,19
1,68,27
1,18,49
1,18,48
1,36,20
1,56,58
1,24,65
1,18,41
1,18,40
1,18,43
1,18,45
1,18,44
1,18,47
1,18,46
1,24,67
1,20,58
1,24,60
1,24,61
1,9,62
1,38,41
1,38,40
1,38,47
1,38,46
1,38,44
1,19,16
1,19,10
1,66,67
1,53,17
1,53,16
1,53,15
1,51,27
1,51,20
1,51,22
1,53,10
1,53,19
1,29,66
1,3,23
1,49,15
1,49,16
1,49,17
1,60,20
1,49,19
1,60,22
1,60,23
1,66,68
1,60,26
1,60,27
1,38,43
1,4,38
1,66,69
1,50,63
1,50,62
1,4,30
1,50,60
1,50,67
1,4,37
1,4,34
1,4,35
1,5,59
1,5,58
1,5,57
1,5,56
1,5,55
1,5,54
1,5,53
1,1,9
1,5,51
1,5,50
1,1,63
1,9,65
1,5,18
1,29,51
1,29,56
1,2,49
1,2,48
1,38,48
1,18,22
1,2,41
1,2,40
1,2,43
1,16,44
1,2,45
1,2,44
1,2,47
1,2,46
1,60,33
1,24,22
1,29,59
1,3,27
1,11,22
1,11,23
1,11,27
1,34,8
1,27,58
1,51,23
1,24,46
1,24,47
1,24,44
1,24,43
1,24,40
1,24,41
1,27,69
1,26,40
1,24,48
1,28,68
1,28,69
1,45,30
1,28,60
1,28,61
1,28,62
1,28,63
1,28,65
1,16,33
1,49,10
1,16,54
1,60,16
1,16,58
1,13,11
1,13,10
1,13,17
1,13,16
1,13,15
1,13,14
1,32,41
1,5,34
1,17,62
1,1,41
1,17,60
1,17,61
1,17,67
1,17,65
1,34,58
1,17,69
1,53,51
1,19,8
1,47,69
1,22,40
1,17,16
1,17,15
1,55,30
1,17,10
1,42,59
1,23,69
1,50,69
1,24,31
1,25,30
1,53,62
1,25,32
1,25,33
1,25,35
1,25,36
1,25,37
1,25,38
1,25,39
1,42,33
1,42,32
1,42,31
1,42,30
1,42,37
1,42,36
1,1,18
1,4,33
1,53,66
1,42,39
1,42,38
1,58,40
1,53,67
1,3,28
1,28,36
1,28,35
1,4,31
1,28,33
1,28,31
1,28,30
1,3,20
1,3,21
1,30,41
1,30,40
1,30,47
1,3,25
1,3,26
1,30,44
1,50,65
1,66,28
1,66,26
1,66,27
1,59,52
1,66,22
1,66,23
1,66,20
1,36,56
1,36,54
1,36,55
1,36,50
1,36,51
1,29,16
1,29,10
1,57,30
1,7,22
1,7,23
1,34,32
1,34,33
1,34,30
1,34,31
1,34,36
1,34,37
1,34,35
1,34,38
1,35,36
1,35,31
1,35,30
1,65,27
1,65,23
1,53,28
1,53,29
1,53,26
1,53,27
1,53,24
1,53,22
1,53,23
1,53,20
1,53,21
1,50,54
1,50,58
1,39,8
1,34,47
1,34,46
1,34,45
1,8,48
1,37,68
1,37,69
1,34,41
1,34,40
1,37,64
1,37,65
1,8,41
1,8,40
1,37,60
1,37,61
1,34,49
1,34,48
1,14,27
1,14,26
1,42,19
1,42,18
1,14,20
1,42,15
1,65,67
1,42,17
1,42,16
1,42,11
1,41,15
1,41,16
1,36,62
1,14,51
1,41,20
1,25,69
1,25,68
1,25,67
1,25,66
1,25,65
1,25,64
1,25,63
1,25,62
1,25,61
1,25,60
1,1,53
1,26,67
1,32,58
1,1,50
1,1,57
1,1,56
1,24,26
1,24,27
1,32,52
1,48,67
1,32,50
1,32,51
1,48,62
1,32,57
1,32,54
1,26,69
1,5,7
1,5,6
1,57,68
1,35,61
1,5,9
1,5,8
1,28,43
1,28,40
1,28,41
1,28,46
1,28,47
1,28,44
1,28,48
1,10,50
1,33,58
1,1,26
1,1,27
1,1,24
1,13,36
1,13,31
1,1,23
1,13,33
1,32,28
1,32,27
1,32,26
1,32,23
1,32,22
1,1,28
1,1,29
1,57,60
1,33,54
1,68,51
1,68,50
1,57,61
1,68,55
1,68,54
1,39,30
1,18,30
1,18,31
1,18,32
1,18,33
1,18,35
1,18,36
1,18,37
1,18,38
1,18,39
1,55,67
1,39,37
1,49,58
1,4,22
1,47,44
1,52,16
1,65,54
1,52,10
1,47,40
1,11,54
1,9,58
1,41,40
1,9,54
1,13,23
1,11,58
1,19,58
1,28,23
1,19,51
1,19,50
1,19,52
1,19,55
1,19,54
1,19,56
1,9,26
1,9,27
1,42,63
1,9,22
1,9,23
1,9,20
1,60,65
1,60,67
1,60,62
1,60,63
1,39,38
1,60,69
1,50,27
1,4,27
1,50,23
1,49,59
1,14,62
1,49,54
1,49,55
1,49,56
1,49,57
1,49,50
1,49,51
1,49,52
1,49,53
1,8,38
1,61,23
1,8,35
1,61,27
1,8,33
1,8,30
1,8,31
1,1,15
1,34,65
1,55,65
1,53,65
1,12,62
1,55,60
1,55,62
1,55,63
1,55,69
1,41,22
1,25,8
1,39,23
1,32,38
1,8,36
1,67,15
1,29,8
1,34,25
1,53,30
1,34,27
1,34,26
1,34,21
1,34,20
1,34,23
1,34,22
1,53,39
1,53,38
1,34,29
1,34,28
1,12,13
1,6,60
1,12,14
1,13,58
1,12,15
1,4,14
1,4,6
1,4,16
1,4,17
1,4,10
1,4,11
1,4,13
1,49,33
1,49,30
1,49,31
1,4,18
1,4,19
1,49,35
1,5,39
1,5,38
1,3,40
1,41,62
1,8,58
1,12,19
1,8,54
1,8,55
1,5,33
1,5,32
1,8,50
1,8,51
1,8,52
1,5,36
1,41,67
1,28,27
1,34,64
1,49,48
1,49,47
1,49,46
1,49,45
1,49,44
1,49,43
1,49,40
1,2,63
1,5,52
1,2,61
1,2,60
1,2,67
1,2,66
1,2,65
1,2,64
1,61,54
1,2,68
1,28,20
1,2,33
1,42,48
1,42,49
1,2,35
1,10,41
1,10,40
1,10,44
1,10,47
1,2,20
1,28,55
1,28,54
1,28,56
1,28,51
1,28,50
1,28,52
1,28,58
1,16,69
1,68,69
1,16,65
1,68,65
1,16,67
1,68,61
1,68,62
1,16,62
1,66,31
1,66,30
1,66,33
1,3,19
1,3,18
1,3,15
1,66,38
1,3,17
1,3,16
1,3,11
1,30,33
1,3,13
1,3,12
1,65,44
1,7,15
1,36,41
1,36,40
1,36,43
1,36,44
1,36,47
1,36,46
1,38,69
1,38,68
1,38,65
1,38,67
1,9,47
1,38,61
1,38,60
1,38,63
1,38,62
1,35,54
1,35,38
1,3,36
1,20,26
1,20,27
1,20,22
1,20,23
1,21,63
1,21,62
1,21,61
1,21,60
1,19,68
1,21,66
1,21,65
1,21,64
1,19,65
1,19,66
1,19,67
1,19,60
1,19,61
1,19,62
1,19,63
1,17,31
1,17,30
1,17,33
1,22,69
1,27,67
1,43,40
1,4,36
1,59,60
1,59,61
1,59,62
1,48,54
1,59,64
1,59,65
1,14,54
1,59,67
1,59,68
1,59,69
1,14,58
1,67,23
1,48,50
1,42,44
1,25,18
1,25,19
1,29,30
1,25,10
1,25,16
1,25,17
1,25,15
1,42,45
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,6,30
1,5,42
1,2,18
1,2,19
1,13,69
1,54,58
1,18,53
1,6,33
1,1,3
1,1,2
1,6,19
1,1,7
1,1,6
1,1,5
1,1,4
1,6,13
1,6,10
1,1,8
1,6,16
1,6,17
1,6,14
1,6,15
1,18,23
1,24,51
1,18,21
1,18,20
1,18,27
1,18,26
1,18,24
1,46,10
1,18,29
1,18,28
1,39,52
1,46,16
1,24,52
1,1,66
1,24,54
1,3,47
1,24,56
1,41,33
1,41,31
1,34,24
1,47,23
1,53,33
1,23,31
1,37,66
1,17,56
1,59,38
1,59,37
1,53,35
1,59,31
1,59,30
1,25,49
1,25,48
1,58,15
1,53,37
1,25,41
1,25,40
1,25,43
1,36,58
1,25,45
1,25,44
1,25,47
1,25,46
1,41,47
1,45,50
1,41,44
1,42,68
1,42,69
1,45,51
1,42,64
1,42,65
1,42,66
1,42,67
1,42,60
1,42,61
1,42,62
1,35,16
1,34,55
1,49,8
1,13,50
1,45,54
1,21,69
1,45,56
1,10,31
1,45,57
1,21,47
1,34,56
1,38,10
1,68,31
1,68,30
1,21,43
1,34,57
1,51,10
1,17,58
1,32,20
1,34,50
1,45,60
1,19,46
1,19,47
1,19,44
1,19,43
1,19,40
1,19,41
1,47,27
1,47,26
1,37,63
1,6,65
1,47,22
1,19,48
1,47,20
1,21,48
1,21,45
1,21,44
1,38,16
1,21,46
1,9,31
1,21,40
1,9,33
1,45,48
1,4,15
1,17,51
1,17,50
1,45,47
1,49,38
1,17,55
1,45,46
1,49,39
1,34,52
1,17,54
1,50,40
1,43,56
1,39,62
1,43,54
1,43,55
1,43,50
1,43,51
1,59,43
1,59,40
1,59,46
1,59,47
1,59,44
1,8,9
1,52,27
1,22,31
1,26,54
1,17,63
1,6,11
1,49,37
1,4,50
1,4,51
1,39,59
1,4,53
1,4,54
1,4,55
1,4,56
1,4,57
1,4,58
1,60,47
1,39,51
1,39,50
1,39,56
1,39,55
1,39,54
1,8,10
1,8,11
1,8,44
1,8,14
1,8,15
1,8,16
1,8,17
1,35,22
1,4,29
1,59,27
1,4,28
1,49,24
1,59,48
1,5,31
1,12,29
1,12,28
1,55,48
1,5,30
1,12,25
1,12,24
1,55,44
1,12,26
1,12,21
1,8,56
1,12,23
1,12,22
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,63,20
1,2,21
1,63,22
1,4,21
1,53,58
1,5,37
1,67,31
1,8,68
1,49,27
1,5,35
1,3,42
1,28,10
1,30,67
1,3,41
1,3,46
1,9,67
1,30,63
1,28,16
1,4,25
1,3,48
1,3,49
1,30,69
1,36,48
1,49,20
1,66,48
1,64,54
1,13,46
1,13,47
1,13,40
1,13,41
1,13,43
1,66,40
1,66,43
1,66,44
1,51,62
1,66,46
1,66,47
1,62,44
1,36,31
1,53,50
1,16,20
1,16,23
1,16,22
1,16,27
1,16,26
1,34,15
1,5,69
1,50,44
1,56,62
1,51,67
1,30,62
1,53,48
1,51,54
1,51,50
1,53,40
1,53,43
1,53,44
1,51,58
1,53,46
1,53,47
1,7,58
1,35,55
1,57,48
1,37,67
1,53,8
1,37,46
1,37,47
1,37,44
1,34,62
1,35,48
1,37,43
1,34,67
1,37,41
1,35,44
1,34,68
1,35,46
1,35,47
1,35,40
1,35,41
1,37,48
1,35,43
1,24,15
1,24,16
1,24,10
1,7,40
1,10,23
1,10,22
1,10,20
1,10,27
1,10,26
1,13,22
1,1,34
1,13,20
1,1,36
1,13,26
1,13,27
1,1,33
1,1,32
1,32,35
1,32,36
1,32,37
1,1,39
1,1,38
1,32,33
1,68,46
1,68,47
1,68,44
1,2,3
1,59,22
1,68,40
1,2,4
1,59,23
1,68,48
1,2,5
1,3,37
1,1,20
1,3,35
1,3,34
1,3,33
1,3,32
1,3,31
1,3,30
1,30,50
1,2,7
1,30,54
1,3,39
1,3,38
1,64,68
1,64,69
1,13,55
1,66,58
1,13,51
1,35,56
1,66,52
1,66,51
1,66,50
1,64,65
1,64,66
1,64,67
1,36,23
1,36,22
1,29,69
1,62,54
1,36,27
1,36,26
1,29,63
1,29,62
1,29,61
1,29,60
1,29,67
1,4,52
1,29,65
1,37,54
1,39,58
1,7,31
1,35,50
1,33,40
1,15,69
1,61,55
1,17,26
1,17,27
1,17,22
1,17,23
1,17,20
1,3,43
1,33,44
1,4,59
1,60,44
1,60,54
1,43,48
1,59,55
1,59,54
1,59,56
1,59,51
1,43,44
1,43,47
1,43,46
1,60,40
1,2,62
1,24,23
1,41,27
1,41,26
1,14,30
1,14,31
1,41,23
1,14,33
1,64,55
1,33,65
1,33,67
1,33,69
1,9,69
1,4,65
1,49,29
1,32,48
1,12,17
1,12,6
1,11,67
1,42,57
1,42,56
1,11,69
1,12,10
1,12,11
1,8,13
1,6,61
1,55,54
1,12,16
1,55,56
1,12,18
1,55,58
1,59,50
1,2,30
1,2,31
1,2,32
1,29,68
1,2,34
1,63,15
1,2,36
1,2,37
1,26,44
1,2,39
1,49,62
1,3,44
1,61,65
1,4,69
1,64,56
1,4,68
1,2,9
1,1,37
1,24,63
1,67,22
1,1,54
1,6,35
1,6,36
1,3,45
1,6,31
1,25,31
1,6,38
1,58,67
1,66,35
1,5,63
1,5,16
1,3,10
1,47,58
1,21,41
1,52,20
1,52,23
1,52,22
1,66,55
1,47,54
1,52,26
1,43,58
1,4,32
1,35,23
1,35,20
1,35,26
1,35,27
1,61,69
1,51,69
1,53,59
1,14,50
1,5,68
1,51,60
1,53,52
1,66,54
1,51,63
1,53,57
1,53,56
1,53,55
1,53,54
1,57,56
1,63,16
1,57,59
1,57,58
1,5,13
1,37,58
1,5,11
1,5,10
1,5,17
1,1,58
1,2,6
1,35,58
1,37,51
1,37,50
1,5,19
1,37,52
1,37,55
1,34,59
1,35,51
1,37,56
1,45,58
1,2,69
1,49,69
1,49,68
1,4,67
1,4,66
1,4,61
1,4,60
1,4,63
1,4,62
1,49,61
1,49,60
1,49,63
1,68,43
1,49,65
1,49,64
1,49,67
1,49,66
1,5,66
1,5,67
1,5,64
1,5,65
1,5,62
1,8,28
1,5,60
1,5,61
1,61,30
1,8,24
1,8,27
1,8,26
1,9,7
1,8,20
1,8,23
1,8,22
1,5,14
1,5,15
1,37,40
