52
1,http://www.bbc.co.uk/gardening/ 
2,http://gardening.about.com/ 
3,http://www.garden.org/ 
4,http://www.gardenguides.com/ 
5,http://www.bhg.com/gardening/ 
6,http://www.burpee.com/ 
7,http://www.gardenweb.com/vl/ 
8,http://www.hgtv.com/landscaping/index.html 
9,http://www.marthastewart.com/gardening 
10,http://www.telegraph.co.uk/gardening/ 
11,http://www.mygarden.net.au/ 
12,http://www.helpfulgardener.com/ 
13,http://davesgarden.com/ 
14,http://www.weekendgardener.net/ 
15,http://www.kidsgardening.com/ 
16,http://www.backyardgardener.com/ 
17,http://extension.oregonstate.edu/gardening/ 
18,http://www.gardening.cornell.edu/ 
19,http://www.gardeningbc.com/ 
20,http://www.icangarden.com/ 
21,http://www.guerrillagardening.org/ 
22,http://www.weather.com/activities/homeandgarden/garden/ 
23,http://www.gardenersnet.com/ 
24,http://www.squarefootgardening.com/ 
25,http://www.gardenersgardening.com/ 
26,http://www.ontariogardening.com/ 
27,http://www.denverpost.com/grow 
28,http://www.ehow.com/gardening/ 
29,http://www.farmersalmanac.com/home_garden/gardening 
30,http://www.theeagle.com/gardening/ 
31,http://www.abc.net.au/gardening/factsheets/ 
32,http://www.directgardening.com/ 
33,http://www.dmoz.org/Home/Gardening/ 
34,http://www.blisstree.com/topic/gardening/ 
35,http://www.doityourself.com/scat/gardeningandoutdoor 
36,http://www.chron.com/houstongardening/ 
37,http://www.forbes.com/bow/b2c/category.jhtml?id=106 
38,http://www.webindia123.com/garden/index.htm 
39,http://www.gardeningknowhow.com/ 
40,http://www.mobot.org/gardeninghelp/plantinfo.shtml 
41,http://www.gardening-guides.com/ 
42,http://gardening.mytimesdispatch.com/ 
43,http://www.providentliving.org/content/list/0,11664,2019-1,00.html 
44,http://www.walterreeves.com/ 
45,http://www.ajchomefinder.com/gardening/ 
46,http://www.gardeningcd.com/ 
47,http://www.adn.com/life/gardening/ 
48,http://www.seattlepi.com/nwgardens/ 
49,http://www.maximumyield.com/ 
50,http://www.weekendgardener.net/blog.htm 
51,http://simple.wikipedia.org/wiki/Gardening 
52,http://gizmodo.com/tag/gardening/ 
4,5304,1899
4,28,37
4,28,36
4,30,49
4,28,34
4,19,20
4,19,21
4,19,23
4,19,24
4,19,27
4,19,29
4,9,17
4,9,13
4,9,11
4,9,10
4,9,19
4,9,18
4,42,46
4,30,46
4,28,39
4,28,38
4,15,24
4,15,25
4,15,27
4,15,20
4,15,21
4,15,22
4,15,23
4,15,29
4,2,22
4,12,38
4,12,39
4,12,32
4,12,30
4,12,37
4,12,34
4,12,35
4,1,44
4,1,45
4,2,52
4,2,50
4,2,51
4,1,46
4,3,9
4,3,8
4,30,37
4,24,37
4,3,4
4,3,7
4,3,6
4,12,49
4,12,48
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,40
4,32,46
4,36,51
4,6,45
4,6,44
4,6,46
4,6,43
4,6,49
4,3,40
4,3,46
4,16,43
4,16,42
4,16,46
4,16,45
4,16,44
4,16,49
4,3,45
4,36,49
4,36,48
4,41,48
4,2,25
4,23,52
4,25,27
4,4,6
4,40,44
4,40,45
4,40,46
4,4,8
4,11,38
4,11,32
4,11,30
4,11,37
4,11,35
4,11,34
4,48,52
4,27,49
4,36,38
4,27,52
4,36,39
4,24,52
4,26,52
4,26,50
4,17,49
4,15,46
4,15,47
4,15,44
4,15,45
4,15,48
4,15,49
4,17,44
4,17,46
4,15,36
4,15,35
4,15,34
4,15,32
4,15,30
4,15,39
4,23,49
4,23,46
4,23,45
4,14,18
4,14,17
4,14,15
4,33,49
4,25,52
4,25,51
4,33,43
4,33,44
4,33,45
4,21,34
4,40,50
4,6,20
4,22,52
4,2,43
4,6,52
4,14,19
4,19,32
4,19,30
4,19,37
4,19,35
4,19,34
4,19,38
4,34,49
4,14,34
4,14,35
4,39,48
4,39,49
4,39,42
4,39,44
4,39,45
4,39,46
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,4,48
4,5,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,40
4,11,48
4,11,49
4,11,46
4,11,44
4,11,45
4,11,42
4,11,43
4,33,38
4,33,37
4,33,35
4,33,34
4,1,43
4,27,46
4,1,17
4,1,10
4,3,51
4,3,50
4,3,52
4,16,37
4,16,34
4,16,32
4,16,30
4,29,49
4,37,49
4,39,43
4,1,52
4,32,52
4,4,49
4,5,47
4,4,47
4,5,49
4,29,34
4,29,35
4,29,37
4,29,30
4,4,41
4,29,32
4,21,52
4,1,31
4,4,29
4,4,28
4,1,33
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,9,35
4,5,26
4,5,27
4,5,24
4,5,25
4,26,42
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,14,42
4,14,49
4,14,48
4,26,43
4,27,34
4,9,37
4,26,37
4,13,35
4,11,17
4,11,13
4,13,34
4,11,19
4,11,18
4,26,30
4,26,32
4,13,30
4,1,21
4,24,34
4,32,44
4,24,38
4,1,49
4,1,35
4,3,37
4,3,36
4,3,35
4,18,52
4,18,50
4,18,51
4,3,33
4,3,32
4,20,49
4,3,31
4,20,46
4,38,52
4,1,30
4,20,34
4,41,52
4,13,50
4,12,50
4,12,52
4,1,34
4,18,49
4,18,43
4,18,45
4,18,44
4,18,46
4,20,52
4,38,45
4,31,38
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,1,37
4,4,36
4,4,37
4,4,34
4,4,35
4,5,51
4,5,50
4,29,52
4,29,50
4,38,49
4,2,49
4,2,48
4,2,41
4,2,40
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,42,44
4,11,29
4,11,20
4,11,21
4,11,23
4,11,24
4,11,25
4,11,27
4,15,17
4,48,49
4,24,46
4,24,44
4,24,45
4,26,44
4,26,45
4,26,46
4,24,49
4,29,45
4,29,44
4,16,35
4,16,50
4,16,52
4,13,17
4,5,34
4,5,37
4,22,42
4,22,44
4,22,46
4,15,18
4,45,52
4,41,50
4,25,30
4,25,34
4,25,35
4,25,37
4,25,38
4,3,28
4,3,29
4,28,35
4,28,32
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,26,35
4,36,52
4,36,50
4,26,34
4,7,29
4,7,24
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,14,52
4,50,52
4,5,52
4,8,49
4,8,48
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,27
4,14,26
4,14,25
4,14,24
4,14,23
4,14,22
4,14,21
4,14,20
4,14,29
4,14,28
4,14,30
4,14,32
4,1,51
4,1,50
4,31,34
4,24,27
4,5,7
4,5,6
4,5,9
4,28,42
4,28,43
4,28,40
4,28,41
4,28,46
4,28,44
4,28,45
4,28,48
4,28,49
4,10,52
4,1,27
4,1,24
4,1,25
4,1,23
4,1,20
4,13,32
4,13,38
4,42,49
4,18,30
4,18,32
4,18,34
4,18,35
4,18,37
4,18,38
4,33,52
4,30,34
4,38,46
4,41,44
4,47,49
4,47,48
4,9,52
4,9,51
4,9,50
4,13,37
4,19,51
4,19,50
4,19,52
4,9,29
4,9,27
4,9,24
4,9,25
4,9,23
4,9,20
4,9,21
4,31,45
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,7
4,4,18
4,4,19
4,5,39
4,5,38
4,5,31
4,5,30
4,5,33
4,5,32
4,8,50
4,8,51
4,8,52
4,5,36
4,40,42
4,40,43
4,10,45
4,10,46
4,10,49
4,26,29
4,28,51
4,28,50
4,28,52
4,31,37
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,12
4,7,17
4,7,16
4,7,19
4,36,43
4,36,42
4,36,45
4,36,44
4,36,46
4,9,48
4,9,49
4,9,44
4,9,45
4,9,46
4,9,42
4,9,43
4,17,34
4,26,49
4,33,46
4,14,50
4,14,51
4,48,50
4,30,44
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,1,6
4,6,17
4,18,23
4,18,21
4,18,20
4,18,27
4,18,25
4,18,24
4,18,29
4,37,52
4,8,21
4,15,42
4,23,38
4,23,37
4,23,34
4,19,48
4,19,49
4,25,49
4,25,43
4,25,45
4,25,44
4,25,46
4,11,51
4,11,50
4,41,45
4,11,52
4,41,43
4,41,42
4,21,49
4,41,49
4,9,38
4,13,19
4,10,38
4,13,18
4,9,34
4,10,34
4,9,31
4,9,30
4,31,44
4,9,33
4,31,46
4,31,49
4,9,32
4,19,46
4,19,44
4,19,45
4,19,42
4,19,43
4,9,39
4,21,45
4,45,49
4,15,51
4,15,50
4,15,52
4,17,52
4,45,46
4,34,52
4,43,52
4,4,13
4,22,32
4,22,35
4,22,34
4,22,37
4,4,50
4,4,51
4,4,52
4,39,52
4,39,50
4,8,18
4,8,19
4,8,11
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,15,37
4,12,29
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,12,22
4,2,29
4,2,28
4,2,27
4,2,26
4,2,24
4,2,23
4,2,21
4,2,20
4,15,38
4,5,35
4,3,42
4,3,43
4,3,41
4,3,47
4,3,44
4,3,48
4,3,49
4,13,44
4,13,45
4,13,46
4,13,42
4,13,43
4,13,48
4,13,49
4,16,29
4,36,37
4,16,21
4,16,20
4,16,22
4,51,52
4,23,44
4,5,21
4,7,51
4,7,50
4,7,52
4,37,46
4,37,44
4,35,49
4,35,44
4,35,46
4,7,45
4,14,16
4,10,20
4,10,27
4,13,23
4,13,20
4,13,21
4,13,27
4,13,24
4,13,25
4,32,34
4,32,35
4,13,29
4,1,38
4,31,52
4,5,10
4,15,43
4,2,4
4,2,5
4,3,34
4,30,52
4,28,29
4,3,39
4,3,38
4,15,19
4,13,52
4,13,51
4,22,49
4,16,17
4,7,39
4,7,38
4,7,32
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,43,49
4,43,45
4,43,44
4,43,46
4,41,51
4,14,36
4,14,37
4,14,33
4,32,49
4,14,38
4,14,39
4,29,46
4,42,52
4,40,52
4,12,16
4,12,17
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,8,17
4,6,34
4,6,35
4,6,37
4,6,30
4,40,49
4,21,46
4,8,25
4,47,52
4,47,50
4,47,51
4,8,27
4,8,20
4,8,23
4,8,22
4,41,46
4,7,48
4,7,49
4,7,46
4,7,44
4,7,42
4,7,43
4,7,40
4,5,13
4,5,12
4,5,11
4,2,3
4,5,17
4,5,16
4,2,6
4,2,7
4,2,8
4,2,9
4,5,19
4,5,18
4,35,52
4,5,15
4,8,29
4,8,28
4,8,24
4,8,26
4,3,30
4,5,14
3,19,22
3,19,26
3,9,16
3,9,15
3,9,14
3,9,12
3,35,34
3,41,35
3,43,37
3,21,35
3,21,37
3,21,30
3,21,32
3,15,26
3,15,28
3,1,47
3,3,1
3,30,35
3,1,42
3,6,40
3,6,42
3,48,6
3,16,40
3,38,34
3,29,42
3,30,17
3,29,20
3,47,38
3,47,39
3,51,46
3,2,1
3,47,37
3,23,50
3,41,38
3,25,23
3,25,21
3,25,20
3,25,26
3,25,24
3,25,29
3,48,29
3,36,30
3,11,39
3,11,36
3,10,12
3,10,13
3,10,11
3,10,16
3,10,17
3,10,14
3,10,15
3,33,24
3,10,19
3,33,20
3,33,21
3,33,23
3,27,50
3,24,50
3,15,40
3,15,41
3,43,20
3,21,29
3,21,26
3,21,22
3,21,20
3,23,48
3,40,22
3,16,6
3,14,13
3,14,11
3,33,48
3,25,50
3,33,42
3,33,40
3,33,41
3,33,47
3,48,35
3,48,37
3,48,30
3,48,32
3,12,6
3,6,22
3,6,26
3,6,29
3,18,19
3,18,17
3,6,50
3,19,36
3,47,34
3,47,35
3,19,39
3,47,30
3,47,32
3,38,20
3,21,50
3,41,19
3,51,43
3,51,44
3,51,45
3,51,49
3,47,6
3,37,34
3,42,17
3,51,37
3,51,35
3,51,34
3,51,30
3,39,40
3,41,17
3,27,32
3,27,30
3,11,47
3,11,41
3,33,39
3,33,36
3,33,30
3,32,17
3,34,44
3,27,45
3,27,44
3,27,43
3,27,42
3,1,19
3,1,18
3,1,16
3,1,15
3,1,14
3,1,13
3,1,12
3,1,11
3,30,32
3,18,6
3,51,38
3,16,38
3,31,50
3,39,17
3,36,40
3,41,6
3,28,6
3,37,42
3,51,17
3,22,17
3,8,6
3,27,37
3,27,35
3,11,16
3,13,36
3,11,40
3,24,32
3,24,30
3,1,40
3,24,35
3,24,39
3,1,48
3,1,36
3,28,27
3,1,29
3,20,42
3,20,44
3,38,50
3,20,37
3,20,35
3,20,32
3,50,17
3,43,17
3,28,17
3,1,32
3,12,51
3,27,40
3,18,48
3,18,41
3,18,40
3,18,42
3,47,17
3,15,11
3,47,13
3,47,18
3,38,43
3,38,42
3,38,40
3,38,44
3,19,17
3,51,27
3,51,20
3,51,21
3,51,23
3,47,19
3,15,13
3,38,48
3,11,28
3,16,48
3,15,16
3,11,22
3,11,26
3,33,17
3,48,44
3,48,45
3,48,46
3,48,43
3,24,42
3,24,43
3,24,40
3,24,48
3,14,6
3,13,16
3,36,17
3,30,20
3,1,41
3,40,37
3,19,6
3,11,6
3,25,32
3,25,36
3,25,39
3,47,45
3,42,32
3,42,35
3,42,34
3,36,27
3,4,31
3,41,34
3,40,35
3,40,34
3,40,30
3,40,32
3,39,6
3,34,46
3,41,22
3,41,39
3,24,20
3,24,21
3,24,26
3,24,29
3,5,1
3,41,29
3,5,8
3,10,50
3,10,51
3,1,26
3,1,22
3,13,39
3,1,28
3,31,27
3,31,24
3,31,20
3,31,21
3,33,51
3,33,50
3,18,36
3,18,39
3,41,27
3,47,44
3,47,46
3,47,43
3,47,42
3,27,38
3,9,28
3,9,26
3,9,22
3,39,30
3,39,32
3,39,35
3,39,34
3,39,37
3,39,38
3,50,20
3,31,47
3,25,6
3,29,17
3,48,21
3,10,41
3,10,40
3,10,43
3,10,42
3,10,44
3,10,47
3,10,48
3,45,34
3,31,42
3,31,39
3,26,22
3,31,33
3,31,32
3,31,35
3,26,20
3,31,36
3,30,42
3,9,47
3,9,40
3,9,41
3,10,18
3,33,27
3,17,35
3,30,45
3,48,20
3,40,17
3,25,17
3,1,7
3,1,4
3,1,9
3,1,8
3,18,22
3,18,26
3,47,29
3,41,32
3,41,30
3,41,36
3,41,37
3,23,35
3,23,32
3,23,30
3,36,6
3,25,48
3,51,6
3,25,40
3,25,42
3,27,29
3,10,39
3,10,30
3,10,32
3,10,33
3,10,35
3,10,36
3,10,37
3,9,36
3,31,40
3,31,41
3,40,29
3,31,43
3,31,48
3,19,40
3,47,27
3,47,25
3,47,24
3,47,23
3,47,22
3,47,21
3,47,20
3,21,44
3,21,40
3,21,43
3,21,42
3,50,45
3,50,46
3,43,50
3,13,6
3,50,49
3,8,10
3,8,7
3,43,34
3,12,24
3,28,16
3,28,19
3,28,18
3,13,40
3,13,41
3,36,32
3,36,34
3,36,35
3,16,26
3,23,43
3,50,44
3,23,42
3,27,48
3,40,20
3,23,40
3,10,29
3,10,28
3,10,23
3,10,22
3,10,21
3,10,26
3,10,25
3,10,24
3,13,22
3,13,26
3,13,28
3,1,39
3,31,51
3,28,24
3,28,25
3,28,20
3,28,21
3,28,22
3,28,23
3,15,6
3,36,23
3,36,22
3,36,21
3,36,20
3,36,24
3,36,29
3,48,34
3,23,21
3,23,20
3,23,27
3,23,26
3,23,29
3,41,25
3,41,24
3,41,21
3,41,20
3,41,23
3,7,6
3,26,17
3,48,17
3,39,29
3,6,32
3,11,12
3,50,34
3,50,35
3,50,37
3,39,27
3,39,23
3,39,20
3,39,21
3,9,6
2,19,25
2,44,49
2,21,6
2,43,30
2,43,32
2,21,38
2,12,33
2,12,31
2,12,36
2,51,32
2,3,5
2,12,47
2,12,41
2,27,6
2,30,31
2,52,49
2,28,12
2,16,41
2,16,47
2,32,38
2,31,19
2,31,18
2,36,12
2,31,16
2,31,13
2,31,12
2,31,11
2,31,10
2,38,30
2,46,49
2,29,22
2,47,36
2,35,38
2,25,22
2,4,5
2,48,26
2,35,37
2,4,9
2,11,33
2,11,31
2,33,25
2,33,26
2,33,22
2,38,22
2,48,51
2,24,51
2,26,51
2,17,45
2,43,22
2,21,27
2,15,33
2,22,20
2,22,29
2,14,12
2,42,51
2,42,50
2,40,51
2,6,23
2,6,21
2,6,27
2,6,24
2,51,48
2,18,12
2,18,16
2,22,50
2,19,33
2,19,31
2,38,29
2,44,52
2,38,21
2,38,26
2,33,7
2,33,6
2,51,42
2,51,40
2,47,7
2,37,32
2,42,43
2,45,22
2,37,35
2,37,38
2,48,22
2,51,39
2,41,16
2,26,39
2,26,38
2,26,33
2,33,32
2,18,7
2,26,48
2,38,37
2,16,36
2,14,7
2,16,31
2,16,39
2,39,16
2,24,22
2,24,23
2,41,7
2,28,7
2,29,33
2,29,38
2,15,12
2,51,16
2,37,17
2,8,9
2,43,35
2,26,31
2,13,31
2,46,52
2,13,33
2,32,45
2,32,43
2,20,45
2,52,46
2,52,44
2,21,17
2,45,17
2,43,29
2,46,44
2,47,16
2,47,12
2,19,16
2,19,12
2,51,24
2,51,26
2,51,22
2,51,29
2,6,10
2,29,51
2,47,40
2,33,19
2,33,18
2,33,11
2,33,13
2,33,12
2,33,15
2,33,16
2,48,40
2,48,42
2,26,47
2,26,40
2,26,41
2,45,35
2,45,32
2,31,17
2,26,27
2,31,15
2,16,33
2,16,51
2,31,14
2,29,43
2,36,16
2,30,22
2,22,43
2,22,45
2,22,48
2,32,37
2,11,7
2,25,31
2,25,33
2,22,24
2,28,33
2,28,31
2,31,8
2,31,7
2,31,6
2,7,28
2,7,25
2,50,51
2,26,36
2,41,12
2,36,26
2,44,46
2,14,31
2,32,50
2,32,51
2,5,4
2,5,3
2,28,47
2,31,26
2,31,25
2,31,22
2,31,23
2,31,28
2,31,29
2,18,31
2,18,33
2,41,47
2,47,41
2,23,16
2,41,26
2,20,17
2,50,22
2,49,52
2,8,31
2,25,7
2,51,50
2,42,48
2,49,46
2,49,44
2,40,47
2,40,41
2,26,28
2,29,31
2,30,43
2,31,30
2,30,38
2,7,11
2,7,10
2,7,13
2,7,15
2,7,14
2,7,18
2,36,47
2,33,28
2,33,29
2,20,27
2,20,22
2,17,31
2,45,20
2,17,37
2,17,38
2,23,6
2,45,37
2,10,6
2,10,7
2,23,17
2,25,12
2,42,45
2,47,28
2,23,31
2,41,40
2,27,26
2,27,21
2,27,20
2,27,22
2,10,31
2,13,12
2,38,35
2,38,32
2,47,26
2,38,17
2,45,44
2,25,19
2,24,6
2,22,39
2,22,38
2,13,7
2,22,31
2,22,30
2,22,33
2,39,51
2,22,27
2,22,25
2,22,23
2,15,31
2,12,28
2,12,25
2,22,51
2,50,42
2,16,23
2,16,25
2,16,24
2,16,27
2,40,26
2,25,16
2,37,45
2,35,45
2,35,43
2,24,17
2,24,16
2,27,16
2,27,17
2,32,33
2,28,26
2,30,50
2,15,7
2,16,18
2,16,19
2,7,33
2,7,31
2,17,27
2,17,24
2,17,23
2,17,20
2,17,21
2,43,42
2,23,22
2,23,24
2,7,9
2,12,13
2,12,14
2,12,15
2,12,18
2,12,19
2,40,48
2,44,45
2,6,31
2,6,33
2,6,38
2,7,47
2,7,41
2,50,30
2,50,32
2,39,26
2,39,22
2,9,8
2,38,6
2,9,7
2,9,4
2,45,42
1,29,40
1,34,50
1,19,28
1,44,48
1,30,41
1,30,40
1,30,47
1,43,31
1,21,39
1,42,1
1,21,36
1,21,31
1,42,6
1,41,33
1,35,10
1,32,47
1,32,41
1,46,51
1,46,50
1,32,40
1,6,47
1,6,41
1,32,42
1,6,48
1,28,11
1,28,10
1,36,18
1,30,10
1,36,10
1,36,11
1,44,47
1,32,39
1,29,27
1,29,25
1,29,24
1,29,23
1,29,21
1,37,20
1,37,21
1,37,27
1,38,39
1,23,51
1,35,39
1,25,28
1,48,23
1,50,6
1,48,27
1,48,24
1,4,1
1,36,31
1,27,51
1,17,48
1,17,40
1,17,41
1,17,47
1,43,23
1,43,21
1,43,27
1,43,24
1,21,25
1,21,24
1,21,23
1,22,26
1,40,23
1,23,41
1,40,21
1,23,47
1,40,25
1,16,9
1,14,10
1,27,39
1,12,9
1,48,31
1,48,33
1,12,1
1,48,38
1,6,25
1,6,28
1,21,33
1,18,10
1,20,21
1,6,51
1,34,51
1,47,31
1,47,33
1,44,51
1,44,50
1,21,51
1,38,27
1,41,18
1,36,19
1,34,45
1,42,18
1,17,30
1,6,8
1,47,1
1,37,39
1,45,27
1,51,31
1,30,36
1,41,15
1,39,41
1,39,47
1,50,10
1,27,33
1,27,31
1,33,31
1,32,10
1,27,47
1,18,1
1,14,1
1,14,9
1,37,48
1,39,13
1,39,11
1,39,10
1,36,41
1,39,19
1,39,18
1,41,1
1,41,9
1,28,1
1,28,9
1,29,36
1,32,6
1,32,1
1,37,43
1,40,10
1,35,17
1,23,10
1,51,10
1,51,12
1,22,19
1,37,10
1,8,1
1,25,10
1,8,5
1,32,30
1,32,31
1,27,36
1,42,20
1,42,21
1,42,23
1,42,24
1,42,25
1,42,29
1,11,15
1,11,10
1,24,33
1,24,31
1,24,36
1,32,23
1,32,21
1,20,48
1,20,43
1,20,40
1,20,41
1,20,47
1,38,51
1,6,7
1,47,9
1,20,39
1,20,38
1,20,36
1,20,33
1,20,31
1,20,30
1,21,10
1,22,6
1,22,1
1,21,28
1,43,10
1,44,10
1,46,48
1,46,34
1,46,47
1,27,41
1,18,47
1,47,10
1,47,11
1,20,51
1,20,50
1,38,41
1,38,47
1,19,18
1,19,10
1,15,10
1,50,33
1,6,11
1,40,9
1,40,1
1,33,10
1,24,47
1,24,41
1,45,30
1,36,13
1,13,10
1,13,15
1,30,21
1,30,23
1,30,24
1,30,27
1,45,50
1,29,48
1,19,1
1,6,9
1,45,51
1,22,9
1,22,40
1,22,41
1,22,47
1,17,19
1,17,18
1,11,1
1,42,33
1,42,31
1,42,37
1,42,38
1,40,39
1,40,38
1,29,47
1,31,4
1,29,10
1,40,36
1,34,36
1,34,37
1,34,35
1,40,31
1,34,38
1,34,39
1,35,31
1,35,30
1,40,33
1,29,41
1,39,1
1,34,47
1,34,43
1,34,42
1,34,41
1,34,40
1,41,10
1,41,11
1,41,13
1,42,10
1,24,25
1,24,28
1,32,27
1,32,25
1,32,24
1,32,20
1,44,38
1,39,31
1,39,33
1,40,6
1,50,27
1,50,25
1,50,24
1,50,23
1,50,21
1,49,50
1,49,51
1,26,10
1,27,28
1,26,18
1,51,33
1,29,6
1,29,1
1,34,48
1,48,25
1,37,50
1,26,23
1,26,21
1,30,39
1,26,24
1,26,25
1,20,28
1,20,29
1,20,24
1,20,25
1,20,26
1,20,23
1,17,33
1,17,32
1,17,36
1,17,39
1,48,1
1,42,47
1,10,8
1,40,13
1,40,11
1,40,16
1,40,15
1,22,18
1,40,19
1,40,18
1,22,13
1,22,11
1,22,10
1,32,36
1,29,39
1,1,3
1,1,2
1,6,18
1,6,19
1,1,5
1,6,12
1,6,13
1,6,16
1,6,14
1,6,15
1,18,28
1,41,31
1,23,39
1,23,36
1,23,33
1,36,9
1,36,1
1,25,41
1,25,47
1,24,12
1,17,42
1,27,23
1,30,33
1,17,43
1,13,14
1,19,47
1,19,41
1,44,27
1,21,48
1,44,20
1,44,21
1,38,16
1,21,41
1,45,48
1,17,51
1,17,50
1,45,47
1,50,43
1,43,51
1,13,1
1,22,36
1,22,21
1,26,9
1,26,1
1,26,6
1,22,28
1,28,13
1,28,15
1,13,47
1,16,28
1,36,33
1,44,34
1,43,38
1,40,27
1,40,24
1,37,47
1,35,48
1,37,40
1,37,41
1,35,47
1,35,40
1,35,41
1,35,42
1,24,10
1,16,1
1,30,51
1,17,10
1,15,1
1,15,9
1,36,25
1,16,15
1,16,10
1,16,11
1,16,13
1,17,28
1,17,29
1,17,26
1,17,25
1,17,22
1,35,36
1,43,48
1,43,47
1,23,25
1,23,28
1,7,8
1,7,1
1,32,48
1,26,13
1,26,11
1,48,18
1,26,16
1,26,15
1,26,19
1,48,10
1,48,16
1,12,10
1,12,11
1,50,38
1,21,47
1,42,30
1,6,36
1,42,27
1,6,39
1,11,14
1,35,23
1,35,20
1,35,21
1,35,27
1,35,24
1,37,51
1,35,51
1,35,50
1,30,48
1,50,31
1,39,24
1,39,25
1,9,1
