21
1,http://bicycling.about.com/ 
2,http://www.bicyclinglife.com/ 
3,http://www.bicyclinginfo.org/ 
4,http://bicycling.511.org/ 
5,http://www.cibaride.org/ 
6,http://www.dot.state.mn.us/bike/ 
7,http://www.bikegaba.org/ 
8,http://www.bicyclingambassadors.org/ 
9,http://www.nybc.net/ 
10,http://www.ci.minneapolis.mn.us/bicycles/ 
11,http://www.fcgov.com/bicycling/ 
12,http://bicycling.trimbleoutdoors.com/ 
13,http://www.usbhof.com/ 
14,http://daviswiki.org/Bicycling 
15,http://www.broward.org/mpo/bicycling.htm 
16,http://www.bikelink.com/ 
17,http://www.mwcog.org/commuter2/commuter/bicycling/index.html 
18,http://www.adventuresbythesea.com/bicycling.html 
19,http://www.fcgov.com/bicycling/links-resources.php 
20,http://library.thinkquest.org/11569/ 
21,http://www.rockvillemd.gov/recreation/bicycling/ 
4,840,287
4,2,18
4,3,20
4,3,21
4,10,21
4,10,20
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,18
4,4,19
4,9,16
4,2,4
4,7,20
4,7,21
4,5,16
4,1,20
4,2,6
4,19,20
4,2,7
4,4,6
4,2,8
4,14,18
4,2,9
4,14,16
4,1,15
4,13,21
4,1,14
4,15,20
4,4,9
4,6,21
4,6,20
4,4,5
4,13,14
4,4,7
4,3,9
4,3,14
4,3,5
4,3,7
4,3,6
4,1,8
4,3,19
4,3,18
4,19,21
4,3,15
4,3,17
4,3,16
4,3,10
4,3,13
4,3,12
4,8,9
4,12,18
4,7,14
4,7,17
4,7,16
4,7,18
4,4,13
4,10,16
4,10,14
4,12,16
4,11,20
4,11,21
4,15,17
4,15,18
4,8,18
4,8,19
4,8,10
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,15,16
4,15,21
4,11,15
4,11,14
4,11,17
4,11,16
4,11,13
4,11,12
4,11,19
4,11,18
4,13,18
4,1,21
4,13,17
4,13,16
4,2,21
4,2,20
4,4,21
4,13,20
4,4,20
4,9,18
4,9,20
4,9,21
4,2,19
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,17,18
4,2,3
4,5,17
4,2,5
4,1,19
4,1,18
4,1,17
4,1,16
4,5,18
4,1,13
4,1,12
4,1,11
4,1,10
4,1,3
4,6,18
4,1,7
4,1,6
4,1,5
4,1,4
4,1,9
4,6,16
4,10,17
4,10,18
4,6,9
4,8,21
4,8,20
3,17,16
3,13,10
3,14,17
3,9,17
3,9,15
3,9,12
3,9,10
3,20,16
3,15,5
3,4,8
3,19,15
3,19,17
3,19,13
3,15,10
3,13,15
3,15,12
3,3,8
3,6,10
3,4,3
3,7,9
3,19,14
3,8,6
3,8,5
3,7,10
3,7,12
3,19,10
3,13,6
3,13,5
3,12,17
3,21,18
3,19,16
3,9,14
3,13,9
3,11,10
3,20,18
3,15,14
3,19,9
3,19,12
3,19,5
3,19,6
3,6,12
3,6,17
3,6,14
3,6,15
3,10,12
3,11,3
3,11,5
3,11,7
3,11,6
3,11,9
3,21,16
3,19,18
2,5,12
2,14,12
2,20,14
2,5,10
2,21,17
2,20,5
2,15,7
2,21,5
2,16,18
2,13,12
2,12,5
2,14,21
2,14,20
2,17,20
2,17,21
2,18,16
2,5,7
2,5,6
2,5,9
2,7,5
2,7,6
2,8,7
2,7,13
2,7,15
2,7,19
2,13,7
2,5,20
2,5,21
2,7,8
2,12,13
2,12,14
2,21,20
2,20,21
2,8,11
2,21,14
2,20,12
2,12,21
2,12,20
2,20,17
2,10,5
2,19,7
2,2,1
2,1,2
2,6,5
2,6,7
2,11,8
2,14,5
2,21,12
2,9,5
2,5,14
1,14,19
1,12,19
1,5,8
1,12,15
1,9,13
1,9,11
1,9,19
1,15,6
1,14,15
1,15,9
1,16,19
1,16,17
1,3,4
1,12,9
1,17,12
1,12,6
1,12,7
1,17,14
1,15,13
1,18,19
1,3,11
1,17,6
1,8,3
1,8,4
1,7,11
1,18,21
1,10,11
1,12,10
1,10,15
1,10,13
1,18,20
1,17,9
1,15,19
1,13,19
1,10,6
1,10,7
1,10,9
1,17,19
1,9,7
1,14,9
1,16,21
1,16,20
1,5,13
1,5,11
1,5,19
1,6,19
1,6,13
1,6,11
1,10,19
1,6,8
1,14,6
1,5,15
