18
1,http://www.religionfacts.com/ 
2,http://www.bbc.co.uk/ 
3,http://www.buddhanet.net/ 
4,http://www.amazon.com/ 
5,http://www.shambhalasun.com/ 
6,http://dir.yahoo.com/ 
7,http://www.dmoz.org/ 
8,http://buddhism.about.com/ 
9,http://www.youtube.com/ 
10,http://www.answers.com/ 
11,http://groups.yahoo.com/ 
12,http://en.wikipedia.org/ 
13,http://www.religioustolerance.org/ 
14,http://www.thefreedictionary.com/ 
15,http://www.archive.org/ 
16,http://www.buddhistchannel.tv/ 
17,http://www.squidoo.com/ 
18,http://www.jref.com/ 
4,130,130
1,12,10
1,12,11
1,12,13
1,12,14
1,12,15
1,12,16
1,12,17
1,12,18
1,4,18
1,10,15
1,3,6
1,4,14
1,4,15
1,4,16
1,4,17
1,4,10
1,4,11
1,4,7
1,8,10
1,8,11
1,8,13
1,8,14
1,8,15
1,8,16
1,8,17
1,9,17
1,9,16
1,9,15
1,9,14
1,9,11
1,5,17
1,9,18
1,11,15
1,11,14
1,11,17
1,11,16
1,2,6
1,15,16
1,4,6
1,11,18
1,14,18
1,15,18
1,14,16
1,14,17
1,14,15
1,10,2
1,13,18
1,16,18
1,10,5
1,8,9
1,10,7
1,3,5
1,5,6
1,13,17
1,13,16
1,13,15
1,12,8
1,12,9
1,3,7
1,12,2
1,12,3
1,17,18
1,12,6
1,12,7
1,12,4
1,12,5
1,5,7
1,1,2
1,1,14
1,2,16
1,2,17
1,2,14
1,2,15
1,2,13
1,2,11
1,2,18
1,3,18
1,6,16
1,1,10
1,1,4
1,3,9
1,3,8
1,4,5
1,4,2
1,5,16
1,5,15
1,1,18
1,1,17
1,1,16
1,1,15
1,5,18
1,1,13
1,3,17
1,1,11
1,4,9
1,1,3
1,8,18
1,6,18
1,1,8
1,1,7
1,1,6
1,1,5
1,2,9
1,3,15
1,3,14
1,1,9
1,3,16
1,3,11
1,3,10
1,3,13
1,6,15
1,17,7
1,10,13
1,10,11
1,10,16
1,6,14
1,10,14
1,4,8
1,2,5
1,10,18
1,8,7
1,12,1
1,7,15
1,7,16
1,7,18
1,4,13
1,6,7
1,13,7
1,2,7
1,10,17
