67
1,http://www.glassinesurfer.com/ 
2,http://www.stampcenter.com/ 
3,http://stamps.shop.ebay.com/ 
4,http://www.stampcollection.net/ 
5,http://stamps.about.com/ 
6,http://www.usps.com/ 
7,http://www.stamps.org/ 
8,http://www.ezstamp.com/ 
9,http://www.stamp-links.com/ 
10,http://www.stampdomain.com/ 
11,http://www.2-clicks-stamps.com/ 
12,http://www.cyberstamps.com/ 
13,http://www.libertystreet.com/ 
14,http://www.stampnews.com/ 
15,http://www.arpinphilately.com/ 
16,http://www.usscouts.org/ 
17,http://www.pgacon.com/ 
18,http://www.amazon.com/ 
19,http://www.ehow.com/ 
20,http://www.stamphelp.com/ 
21,http://www.sandafayre.com/ 
22,http://www.collectorsweekly.com/ 
23,http://www.thefreedictionary.com/ 
24,http://www.topicalsonstamps.com/ 
25,http://www.startstampcollecting.net/ 
26,http://www.4kids.tv/ 
27,http://www.djmcadam.com/ 
28,http://www.cherrystoneauctions.com/ 
29,http://www.inheritedstampcollection.com/ 
30,http://www.linns.com/ 
31,http://www.kenmorestamp.com/ 
32,http://www.virtualstampclub.com/ 
33,http://www.americanphilatelic.com/ 
34,http://www.bellaonline.com/ 
35,http://www.postalstampssale.com/ 
36,http://www.cnbc.com/ 
37,http://www.stamps.com.au/ 
38,http://www.youtube.com/ 
39,http://www.stamp-co.com/ 
40,http://www.usstamps.org/ 
41,http://www.facebook.com/ 
42,http://www.asdaonline.com/ 
43,http://en.wikipedia.org/ 
44,http://www.answers.com/ 
45,http://www.thepoliticalteen.net/ 
46,http://www.cbc.ca/ 
47,http://www.nytstore.com/ 
48,http://meritbadge.org/ 
49,http://www.cniche.com/ 
50,http://www.findyourstampsvalue.com/ 
51,http://www.4stampsales.com/ 
52,http://www.yourhobby.com/ 
53,http://www.millerstamps.com/ 
54,http://www.marquette.edu/ 
55,http://www.squidoo.com/ 
56,http://www.essortment.com/ 
57,http://www.stamps.net/ 
58,http://www.overstock.com/ 
59,http://www.franklinmint.com/ 
60,http://dictionary.reference.com/ 
61,http://www.zazzle.com/ 
62,http://stamp.maleisure.com/ 
63,http://www.associatedcontent.com/ 
64,http://cgi.ebay.com.au/ 
65,http://www.wwiiremembered.com/ 
66,http://pages.ebay.com/ 
67,http://popular.ebay.com/ 
4,8844,3497
4,38,61
4,22,53
4,22,54
4,22,59
4,22,58
4,12,39
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,8
4,32,49
4,54,64
4,54,62
4,54,61
4,42,47
4,32,46
4,10,67
4,10,65
4,10,64
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,60
4,31,61
4,31,64
4,53,59
4,13,64
4,52,64
4,44,47
4,57,64
4,57,62
4,57,63
4,57,60
4,57,61
4,23,59
4,56,61
4,56,63
4,40,49
4,40,45
4,40,46
4,40,47
4,50,60
4,32,63
4,32,62
4,32,61
4,32,60
4,32,67
4,32,66
4,32,65
4,32,64
4,48,59
4,48,58
4,15,46
4,15,47
4,15,45
4,15,49
4,50,65
4,22,27
4,22,25
4,22,28
4,22,29
4,23,49
4,23,46
4,23,45
4,40,59
4,40,58
4,40,53
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,18,64
4,18,63
4,18,62
4,18,61
4,18,60
4,42,63
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,17,35
4,17,34
4,17,37
4,17,36
4,39,41
4,5,40
4,5,41
4,5,42
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,33,36
4,33,35
4,33,34
4,38,64
4,4,64
4,39,64
4,2,8
4,8,61
4,8,60
4,8,63
4,8,65
4,8,66
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,26
4,5,27
4,5,24
4,5,25
4,43,67
4,43,66
4,43,65
4,43,64
4,43,63
4,43,62
4,43,61
4,43,60
4,40,64
4,40,65
4,40,62
4,40,63
4,40,60
4,40,61
4,42,54
4,32,45
4,32,47
4,32,41
4,32,40
4,52,61
4,18,56
4,18,54
4,18,53
4,18,58
4,18,59
4,18,49
4,18,48
4,18,41
4,18,42
4,18,45
4,18,47
4,18,46
4,14,63
4,47,61
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,2,49
4,2,48
4,2,41
4,2,40
4,2,42
4,2,45
4,2,44
4,2,47
4,18,24
4,5,33
4,48,49
4,13,16
4,5,37
4,22,45
4,22,46
4,22,47
4,22,49
4,50,67
4,23,61
4,23,60
4,23,62
4,50,62
4,50,61
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,34,47
4,34,46
4,34,45
4,8,48
4,8,41
4,5,50
4,8,47
4,8,46
4,34,49
4,14,24
4,14,21
4,14,20
4,4,63
4,32,53
4,32,51
4,32,56
4,32,57
4,32,54
4,32,55
4,10,58
4,10,59
4,10,54
4,10,53
4,1,24
4,1,21
4,1,28
4,1,29
4,18,34
4,18,38
4,18,39
4,41,64
4,9,39
4,42,64
4,19,59
4,19,58
4,19,53
4,19,52
4,19,54
4,19,56
4,9,28
4,9,20
4,45,46
4,2,46
4,14,61
4,55,64
4,55,60
4,55,61
4,55,62
4,55,63
4,5,39
4,5,38
4,8,58
4,8,59
4,5,31
4,8,55
4,8,56
4,5,35
4,47,54
4,32,59
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,42,49
4,10,45
4,10,47
4,10,46
4,10,49
4,16,64
4,3,15
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,7,11
4,7,10
4,7,13
4,7,12
4,7,15
4,7,14
4,7,17
4,7,16
4,7,19
4,7,18
4,20,21
4,19,64
4,19,60
4,19,61
4,19,62
4,19,63
4,17,33
4,48,56
4,22,62
4,22,63
4,22,60
4,22,61
4,22,64
4,48,54
4,48,53
4,1,9
4,1,8
4,18,21
4,18,20
4,18,27
4,18,25
4,18,29
4,18,28
4,19,41
4,1,67
4,19,48
4,19,49
4,33,59
4,33,58
4,33,54
4,33,53
4,42,61
4,42,62
4,9,38
4,9,34
4,10,35
4,7,8
4,45,49
4,19,46
4,19,47
4,19,45
4,19,42
4,17,59
4,17,58
4,17,53
4,17,55
4,17,54
4,43,56
4,43,57
4,43,54
4,43,55
4,43,52
4,43,53
4,43,50
4,43,51
4,43,58
4,43,59
4,3,35
4,4,51
4,4,52
4,4,53
4,4,54
4,4,56
4,4,58
4,4,59
4,3,40
4,3,41
4,3,46
4,3,47
4,3,48
4,3,49
4,56,62
4,34,61
4,34,63
4,34,62
4,35,49
4,35,45
4,35,46
4,35,47
4,10,29
4,10,28
4,10,23
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,33
4,1,32
4,1,39
4,1,38
4,3,34
4,3,39
4,3,38
4,29,62
4,29,61
4,29,60
4,29,64
4,7,33
4,7,32
4,7,37
4,7,36
4,7,35
4,7,34
4,17,28
4,17,29
4,17,26
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,17,21
4,5,65
4,43,49
4,42,59
4,43,45
4,43,47
4,43,46
4,33,60
4,33,61
4,33,62
4,33,63
4,33,64
4,40,54
4,56,64
4,11,64
4,55,59
4,55,58
4,58,61
4,1,54
4,5,12
4,3,45
4,5,11
4,5,10
4,5,17
4,53,54
4,34,54
4,2,3
4,35,59
4,35,58
4,35,54
4,35,53
4,5,14
4,3,28
4,3,29
4,20,61
4,20,64
4,19,20
4,19,21
4,19,24
4,19,25
4,19,27
4,19,28
4,19,29
4,9,16
4,9,13
4,9,11
4,44,48
4,44,49
4,45,61
4,45,62
4,3,26
4,3,27
4,5,18
4,15,20
4,15,21
4,15,28
4,2,24
4,2,23
4,2,22
4,2,21
4,44,45
4,12,46
4,12,41
4,44,46
4,49,62
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,42
4,6,49
4,6,48
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,53
4,29,54
4,29,59
4,43,44
4,53,62
4,53,61
4,53,64
4,2,25
4,36,64
4,36,62
4,36,61
4,36,60
4,35,64
4,35,62
4,35,60
4,35,61
4,14,62
4,14,64
4,44,53
4,44,52
4,58,59
4,4,9
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,1,65
4,17,49
4,17,40
4,17,45
4,17,46
4,17,47
4,14,16
4,58,62
4,33,49
4,58,64
4,33,46
4,33,47
4,33,45
4,42,53
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,51
4,6,58
4,6,59
4,19,34
4,37,60
4,19,39
4,19,38
4,8,45
4,44,54
4,4,48
4,4,46
4,4,45
4,4,41
4,1,18
4,1,16
4,1,15
4,1,14
4,1,13
4,3,50
4,3,53
4,3,55
4,3,54
4,3,56
4,3,59
4,3,58
4,29,45
4,29,46
4,29,49
4,50,64
4,1,51
4,1,57
4,1,56
4,1,55
4,12,64
4,48,64
4,48,62
4,48,63
4,4,47
4,48,60
4,48,61
4,14,39
4,4,42
4,2,27
4,4,29
4,4,28
4,4,21
4,4,20
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,14,46
4,14,41
4,2,26
4,1,26
4,1,27
4,1,25
4,1,22
4,1,23
4,1,20
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,48
4,1,49
4,3,37
4,3,36
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,47,62
4,47,64
4,20,46
4,30,53
4,7,31
4,44,62
4,44,63
4,44,60
4,44,61
4,44,64
4,6,8
4,6,9
4,47,49
4,2,9
4,56,58
4,56,59
4,9,62
4,9,63
4,9,61
4,1,11
4,9,64
4,4,38
4,4,39
4,4,31
4,4,36
4,7,39
4,4,34
4,7,38
4,45,59
4,7,30
4,28,61
4,28,62
4,28,64
4,17,62
4,17,63
4,17,60
4,17,61
4,17,67
4,17,64
4,17,65
4,4,49
4,43,48
4,30,49
4,30,48
4,30,42
4,30,41
4,30,47
4,30,46
4,30,45
4,36,54
4,36,53
4,36,58
4,36,59
4,50,53
4,50,54
4,50,58
4,50,59
4,37,64
4,37,65
4,37,67
4,37,61
4,37,62
4,3,33
4,1,53
4,1,52
4,1,59
4,1,58
4,14,38
4,5,9
4,5,8
4,28,46
4,28,49
4,9,24
4,7,9
4,9,21
4,38,46
4,9,59
4,9,53
4,9,52
4,9,54
4,44,56
4,13,21
4,8,38
4,8,36
4,8,34
4,8,35
4,8,33
4,44,59
4,4,14
4,4,15
4,4,16
4,4,11
4,4,12
4,4,13
4,44,58
4,4,18
4,63,64
4,32,58
4,34,64
4,2,20
4,28,59
4,31,39
4,31,38
4,31,34
4,31,36
4,30,38
4,30,39
4,30,36
4,30,34
4,30,35
4,30,31
4,36,49
4,36,45
4,36,47
4,36,46
4,9,49
4,9,45
4,9,46
4,9,47
4,9,41
4,9,42
4,42,46
4,14,52
4,14,54
4,6,34
4,42,45
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,8,49
4,6,18
4,6,19
4,6,12
4,6,13
4,6,10
4,6,11
4,6,16
4,6,14
4,6,15
4,31,41
4,31,42
4,31,45
4,31,46
4,31,47
4,31,48
4,31,49
4,15,54
4,15,53
4,15,59
4,34,53
4,8,11
4,8,13
4,8,15
4,8,16
4,8,54
4,8,62
4,5,30
4,12,24
4,12,21
4,8,64
4,5,32
4,2,29
4,2,28
4,5,34
4,5,36
4,30,64
4,30,61
4,30,60
4,30,63
4,30,62
4,13,46
4,51,54
4,51,53
4,51,59
4,51,58
4,5,21
4,7,59
4,7,58
4,7,55
4,7,54
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,37,46
4,37,47
4,37,45
4,37,49
4,57,59
4,57,58
4,5,13
4,32,38
4,32,39
4,32,34
4,32,35
4,32,36
4,32,33
4,31,53
4,31,51
4,31,56
4,31,54
4,2,4
4,31,59
4,31,58
4,51,56
4,2,5
4,30,58
4,30,59
4,30,51
4,30,52
4,30,54
4,30,56
4,5,19
4,34,59
4,15,61
4,15,62
4,15,64
4,23,25
4,23,27
4,23,26
4,2,6
4,32,48
4,4,61
4,4,60
4,12,16
4,4,62
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,8,53
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,5,62
4,5,63
4,5,16
4,47,59
4,51,60
4,51,61
4,51,62
4,51,63
4,51,64
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,40
4,7,41
4,37,59
4,37,58
4,37,53
4,37,54
4,5,66
4,5,67
4,5,64
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,8,22
4,5,15
3,22,50
3,56,49
3,56,47
3,12,38
3,61,62
3,56,46
3,12,32
3,12,33
3,12,31
3,12,36
3,12,37
3,12,34
3,12,35
3,66,38
3,54,65
3,54,60
3,56,38
3,56,34
3,52,41
3,52,46
3,31,66
3,31,67
3,31,65
3,16,47
3,16,46
3,16,45
3,13,67
3,13,65
3,13,62
3,13,63
3,13,60
3,13,61
3,66,16
3,66,15
3,66,13
3,66,11
3,29,27
3,29,25
3,29,21
3,52,62
3,29,28
3,37,20
3,37,21
3,37,23
3,37,25
3,37,26
3,37,27
3,37,28
3,37,29
3,56,60
3,45,60
3,41,61
3,41,60
3,41,63
3,41,62
3,41,67
3,13,37
3,26,25
3,47,60
3,33,28
3,33,29
3,33,25
3,33,26
3,33,27
3,33,20
3,33,21
3,33,22
3,33,23
3,24,59
3,24,58
3,24,50
3,24,53
3,24,54
3,21,26
3,21,25
3,22,26
3,22,23
3,22,20
3,22,21
3,38,67
3,43,31
3,38,47
3,38,63
3,38,62
3,41,54
3,41,55
3,41,50
3,40,50
3,46,60
3,46,62
3,46,65
3,56,28
3,56,24
3,56,21
3,56,20
3,52,38
3,52,39
3,18,67
3,18,66
3,18,65
3,51,41
3,51,46
3,51,47
3,51,45
3,51,48
3,51,49
3,45,21
3,37,36
3,37,35
3,39,48
3,39,49
3,39,40
3,39,45
3,39,46
3,39,47
3,33,37
3,32,16
3,32,15
3,32,13
3,32,11
3,24,64
3,24,65
3,24,67
3,24,60
3,24,61
3,24,62
3,24,63
3,16,36
3,16,37
3,16,34
3,16,35
3,16,33
3,59,65
3,4,37
3,61,46
3,67,65
3,67,60
3,67,62
3,54,46
3,32,8
3,57,13
3,57,11
3,57,16
3,57,15
3,37,15
3,39,62
3,39,63
3,39,60
3,39,61
3,39,66
3,39,67
3,8,67
3,49,21
3,40,67
3,49,60
3,58,28
3,58,21
3,24,33
3,24,37
3,24,36
3,24,35
3,24,34
3,51,66
3,52,65
3,52,67
3,52,66
3,52,60
3,52,63
3,18,57
3,18,55
3,18,50
3,18,51
3,44,16
3,44,15
3,44,14
3,44,13
3,44,12
3,44,11
3,52,53
3,52,54
3,52,55
3,52,56
3,52,57
3,52,58
3,52,59
3,56,53
3,57,67
3,44,42
3,18,40
3,66,61
3,20,54
3,57,65
3,38,60
3,38,40
3,9,67
3,38,45
3,38,49
3,18,22
3,19,12
3,16,49
3,33,11
3,33,15
3,48,45
3,48,46
3,48,41
3,24,46
3,24,47
3,24,45
3,24,40
3,24,49
3,31,18
3,8,50
3,16,50
3,16,53
3,16,54
3,16,58
3,31,13
3,13,11
3,13,15
3,48,55
3,17,16
3,23,65
3,66,28
3,66,29
3,66,26
3,66,27
3,66,24
3,66,25
3,66,22
3,66,23
3,66,20
3,66,21
3,57,35
3,57,34
3,57,36
3,57,33
3,65,26
3,65,25
3,53,28
3,14,27
3,14,26
3,14,25
3,14,23
3,14,22
3,14,29
3,14,28
3,24,25
3,24,26
3,24,27
3,32,50
3,57,66
3,13,35
3,13,34
3,13,36
3,13,33
3,18,32
3,18,33
3,18,35
3,18,36
3,18,37
3,41,65
3,42,65
3,19,51
3,19,50
3,19,55
3,19,57
3,44,39
3,44,38
3,9,29
3,9,27
3,9,25
3,9,23
3,60,65
3,50,27
3,50,26
3,50,25
3,50,23
3,50,21
3,50,20
3,50,29
3,50,28
3,14,60
3,61,21
3,14,66
3,55,65
3,55,67
3,9,22
3,54,21
3,17,15
3,48,20
3,48,21
3,48,27
3,42,48
3,58,53
3,38,16
3,16,65
3,16,67
3,16,61
3,16,60
3,16,63
3,16,62
3,66,33
3,66,35
3,66,36
3,48,47
3,66,58
3,20,28
3,20,29
3,20,25
3,20,26
3,20,27
3,20,23
3,19,65
3,19,66
3,19,67
3,22,67
3,22,65
3,48,50
3,40,11
3,40,16
3,40,15
3,54,59
3,1,3
3,18,23
3,18,26
3,39,65
3,19,40
3,62,65
3,40,35
3,40,34
3,40,36
3,40,33
3,33,50
3,11,50
3,11,53
3,11,54
3,11,59
3,11,58
3,42,66
3,42,67
3,42,60
3,9,36
3,38,11
3,16,59
3,9,32
3,47,21
3,44,27
3,44,24
3,44,25
3,44,20
3,44,21
3,9,37
3,9,31
3,44,28
3,44,29
3,17,50
3,4,50
3,4,55
3,4,57
3,43,8
3,43,9
3,55,49
3,55,46
3,43,1
3,43,3
3,43,4
3,43,5
3,43,6
3,43,7
3,66,48
3,66,49
3,38,13
3,66,41
3,66,45
3,66,46
3,66,47
3,53,49
3,53,46
3,34,60
3,34,67
3,13,28
3,59,21
3,62,21
3,17,13
3,17,11
3,17,10
3,66,59
3,58,60
3,66,53
3,66,56
3,66,55
3,66,54
3,29,65
3,57,22
3,57,23
3,57,20
3,57,21
3,57,26
3,57,27
3,57,24
3,57,25
3,57,28
3,57,29
3,42,58
3,43,41
3,43,40
3,43,42
3,41,56
3,41,24
3,41,53
3,33,65
3,33,67
3,7,5
3,7,4
3,7,6
3,7,1
3,41,58
3,41,59
3,11,65
3,11,67
3,11,60
3,11,61
3,11,62
3,48,13
3,48,11
3,48,16
3,48,15
3,55,53
3,55,54
3,9,33
3,2,1
3,34,50
3,50,35
3,50,36
3,4,66
3,58,46
3,20,60
3,20,62
3,20,65
3,20,67
3,56,45
3,19,22
3,19,23
3,19,26
3,9,17
3,9,15
3,9,10
3,12,22
3,9,18
3,45,65
3,44,41
3,43,30
3,43,32
3,43,33
3,43,34
3,43,35
3,43,36
3,43,37
3,43,38
3,43,39
3,15,25
3,15,26
3,15,27
3,15,23
3,15,29
3,55,36
3,55,35
3,55,34
3,12,49
3,12,48
3,12,47
3,12,45
3,12,42
3,12,40
3,63,46
3,66,62
3,66,63
3,66,60
3,66,67
3,66,64
3,66,65
3,30,14
3,30,15
3,30,16
3,30,11
3,30,12
3,30,13
3,31,16
3,31,15
3,30,18
3,31,11
3,53,60
3,53,65
3,36,67
3,36,65
3,35,67
3,35,65
3,14,67
3,14,65
3,44,51
3,48,24
3,48,28
3,4,8
3,57,48
3,11,37
3,11,36
3,11,35
3,10,15
3,38,24
3,27,59
3,65,21
3,43,23
3,43,22
3,43,21
3,43,20
3,43,27
3,43,26
3,43,25
3,43,24
3,43,29
3,43,28
3,15,35
3,53,21
3,40,28
3,40,29
3,40,22
3,40,23
3,40,20
3,40,21
3,40,26
3,40,27
3,40,25
3,14,18
3,14,17
3,14,15
3,14,13
3,14,11
3,58,67
3,58,65
3,48,34
3,42,51
3,42,50
3,48,38
3,42,57
3,42,56
3,18,13
3,18,11
3,18,16
3,18,15
3,6,50
3,19,33
3,19,32
3,19,31
3,19,37
3,19,36
3,19,35
3,44,57
3,44,55
3,38,21
3,14,36
3,51,36
3,51,34
3,51,39
3,51,38
3,4,40
3,11,49
3,11,46
3,11,47
3,11,45
3,1,17
3,1,10
3,14,33
3,55,15
3,55,16
3,55,11
3,55,13
3,1,50
3,12,61
3,12,60
3,12,63
3,12,62
3,12,65
3,12,67
3,12,66
3,24,28
3,24,29
3,63,61
3,63,65
3,63,67
3,48,65
3,50,15
3,50,10
3,51,11
3,51,13
3,51,15
3,51,16
3,13,26
3,13,27
3,4,23
3,9,35
3,13,29
3,14,45
3,14,47
3,14,40
3,14,42
3,14,49
3,14,48
3,42,20
3,42,21
3,42,24
3,42,28
3,58,54
3,11,15
3,56,65
3,56,67
3,28,21
3,20,49
3,47,67
3,47,65
3,20,47
3,20,45
3,38,50
3,38,53
3,38,54
3,38,55
3,38,58
3,38,59
3,44,66
3,44,67
3,44,65
3,6,4
3,6,1
3,43,18
3,43,19
3,43,12
3,43,13
3,43,10
3,43,11
3,43,16
3,43,17
3,43,14
3,43,15
3,12,58
3,12,59
3,12,54
3,12,55
3,12,56
3,12,57
3,12,50
3,12,51
3,12,52
3,12,53
3,64,65
3,9,26
3,56,54
3,20,58
3,20,53
3,9,60
3,9,66
3,9,65
3,19,15
3,19,14
3,19,16
3,19,11
3,19,13
3,51,24
3,51,25
3,51,26
3,51,27
3,51,20
3,51,21
3,51,22
3,51,28
3,51,29
3,57,47
3,60,21
3,4,32
3,4,33
3,4,35
3,57,41
3,55,28
3,55,29
3,55,20
3,55,21
3,55,22
3,55,23
3,55,24
3,55,25
3,55,26
3,55,27
3,11,28
3,11,29
3,11,20
3,11,21
3,11,23
3,11,25
3,11,26
3,11,27
3,27,60
3,28,60
3,28,65
3,47,46
3,30,21
3,30,20
3,30,23
3,30,22
3,30,25
3,30,24
3,30,27
3,30,26
3,30,29
3,30,28
3,19,9
3,57,49
3,58,45
3,42,39
3,42,38
3,30,40
3,34,35
3,14,50
3,14,34
3,14,35
3,42,16
3,42,11
3,42,13
3,14,37
3,14,31
3,14,32
3,5,4
3,5,1
3,28,45
3,32,29
3,32,28
3,32,27
3,32,26
3,32,25
3,32,24
3,32,23
3,32,22
3,32,21
3,32,20
3,31,26
3,31,27
3,31,24
3,31,25
3,31,22
3,31,20
3,31,21
3,31,28
3,31,29
3,44,50
3,42,55
3,13,22
3,52,16
3,52,11
3,52,13
3,9,58
3,9,51
3,9,50
3,9,57
3,9,56
3,9,55
3,13,23
3,50,45
3,59,62
3,44,9
3,13,20
3,8,37
3,34,65
3,34,36
3,34,37
3,34,21
3,34,20
3,13,25
3,34,28
3,4,17
3,4,10
3,4,19
3,49,46
3,58,49
3,63,11
3,19,18
3,31,33
3,31,32
3,31,35
3,31,37
3,30,37
3,30,32
3,30,33
3,9,48
3,9,40
3,58,47
3,50,46
3,14,53
3,14,51
3,14,56
3,14,57
3,14,55
3,14,58
3,14,59
3,22,15
3,22,11
3,6,17
3,55,47
3,42,41
3,55,45
3,41,47
3,41,46
3,41,45
3,41,49
3,27,21
3,31,40
3,8,40
3,34,11
3,15,58
3,47,53
3,22,35
3,22,37
3,22,36
3,50,49
3,39,59
3,39,58
3,39,53
3,39,50
3,39,56
3,39,55
3,39,54
3,8,10
3,8,17
3,12,29
3,12,28
3,12,25
3,12,27
3,12,26
3,12,20
3,12,23
3,63,21
3,63,20
3,30,65
3,30,67
3,30,66
3,34,58
3,13,45
3,13,47
3,13,40
3,13,49
3,16,29
3,16,28
3,16,23
3,16,22
3,16,25
3,16,27
3,16,26
3,44,34
3,51,67
3,51,55
3,50,47
3,27,65
3,57,45
3,57,46
3,61,65
3,32,37
3,31,50
3,31,57
3,31,55
3,30,50
3,30,55
3,30,57
3,13,54
3,13,53
3,13,50
3,13,59
3,13,58
3,36,21
3,36,20
3,36,27
3,36,25
3,36,29
3,36,28
3,16,11
3,15,60
3,15,65
3,15,67
3,16,21
3,23,21
3,48,67
3,16,20
3,4,65
3,4,67
3,50,37
3,12,11
3,12,13
3,12,14
3,12,15
3,12,17
3,12,18
3,20,59
3,49,65
3,67,21
3,67,25
3,67,27
3,67,26
3,57,39
3,56,11
3,56,13
3,56,15
3,56,16
3,57,38
3,66,34
3,52,21
3,52,20
3,52,24
3,35,28
3,35,29
3,35,23
3,35,20
3,35,21
3,35,26
3,35,27
3,35,25
3,30,4
3,51,65
3,30,9
3,57,56
3,57,55
3,57,54
3,57,53
3,57,51
3,38,65
3,39,24
2,64,59
2,21,39
2,22,52
2,22,56
2,61,67
2,3,9
2,67,46
2,67,45
2,67,49
2,3,5
2,3,4
2,3,7
2,3,6
2,54,67
2,54,63
2,46,59
2,56,33
2,56,36
2,56,37
2,56,35
2,52,42
2,52,40
2,52,47
2,52,45
2,52,49
2,52,48
2,10,66
2,10,63
2,16,41
2,36,10
2,62,63
2,38,33
2,66,17
2,66,10
2,29,26
2,29,23
2,38,39
2,23,58
2,23,51
2,23,52
2,23,53
2,23,54
2,23,56
2,57,50
2,25,27
2,25,28
2,40,48
2,40,44
2,40,41
2,40,42
2,26,28
2,26,29
2,26,27
2,15,42
2,15,41
2,21,24
2,22,24
2,23,48
2,23,42
2,23,41
2,23,47
2,23,44
2,25,56
2,25,54
2,25,52
2,25,53
2,25,58
2,25,59
2,12,8
2,12,9
2,40,57
2,12,3
2,40,55
2,12,1
2,40,52
2,40,51
2,46,64
2,46,67
2,56,29
2,56,25
2,56,27
2,56,26
2,56,23
2,56,22
2,52,36
2,52,37
2,52,34
2,52,35
2,52,32
2,52,33
2,52,31
2,51,40
2,37,39
2,37,38
2,17,38
2,5,44
2,52,3
2,61,64
2,26,39
2,27,34
2,26,34
2,27,39
2,33,39
2,33,38
2,32,17
2,32,10
2,18,8
2,18,3
2,64,46
2,64,45
2,64,49
2,14,3
2,14,8
2,14,9
2,16,39
2,59,63
2,59,64
2,63,36
2,59,67
2,63,37
2,61,49
2,63,35
2,67,64
2,67,61
2,54,45
2,54,49
2,29,34
2,29,38
2,29,39
2,32,3
2,57,10
2,57,17
2,37,10
2,49,25
2,49,27
2,49,26
2,22,10
2,44,40
2,40,66
2,58,29
2,58,27
2,58,26
2,58,25
2,58,23
2,32,44
2,32,42
2,18,52
2,20,39
2,20,38
2,44,19
2,44,17
2,44,10
2,56,55
2,52,50
2,52,51
2,18,44
2,38,41
2,2,43
2,67,53
2,67,54
2,67,59
2,33,10
2,48,40
2,62,64
2,13,10
2,62,60
2,36,15
2,22,42
2,22,44
2,22,48
2,17,19
2,17,18
2,23,64
2,23,67
2,23,63
2,25,34
2,25,38
2,25,39
2,50,63
2,28,39
2,28,38
2,57,37
2,53,26
2,53,27
2,53,25
2,53,23
2,34,42
2,34,41
2,8,42
2,8,44
2,41,10
2,41,11
2,41,13
2,41,15
2,24,20
2,24,21
2,24,22
2,24,23
2,32,52
2,10,56
2,10,57
2,10,55
2,10,52
2,10,51
2,13,39
2,51,8
2,44,31
2,44,33
2,44,35
2,44,36
2,60,64
2,60,61
2,60,62
2,60,63
2,61,27
2,61,26
2,61,25
2,54,28
2,54,23
2,54,27
2,54,26
2,54,25
2,48,22
2,48,23
2,8,57
2,8,52
2,48,25
2,10,41
2,10,40
2,10,42
2,10,44
2,10,48
2,3,18
2,66,37
2,3,14
2,3,12
2,20,24
2,21,64
2,17,31
2,17,30
2,17,32
2,45,25
2,45,27
2,45,26
2,17,39
2,27,64
2,48,52
2,40,10
2,3,32
2,1,4
2,26,56
2,26,54
2,26,53
2,41,33
2,41,36
2,41,37
2,41,34
2,41,35
2,40,37
2,38,36
2,33,55
2,33,56
2,33,51
2,33,52
2,45,53
2,38,37
2,45,54
2,10,38
2,10,39
2,10,30
2,10,31
2,10,32
2,10,33
2,10,34
2,10,36
2,10,37
2,38,10
2,38,35
2,19,44
2,47,29
2,47,28
2,47,27
2,47,26
2,47,25
2,47,23
2,44,26
2,44,22
2,38,17
2,17,52
2,17,51
2,17,57
2,17,56
2,59,49
2,43,2
2,3,44
2,66,40
2,53,45
2,35,48
2,35,44
2,35,41
2,35,42
2,24,15
2,24,16
2,24,11
2,24,10
2,24,13
2,59,25
2,10,22
2,10,24
2,1,30
2,62,26
2,62,27
2,62,25
2,28,25
2,28,26
2,3,31
2,28,23
2,3,19
2,44,23
2,66,50
2,29,63
2,29,67
2,41,25
2,41,27
2,41,26
2,41,21
2,41,20
2,41,23
2,41,22
2,41,29
2,41,28
2,7,3
2,7,2
2,48,10
2,48,17
2,55,50
2,55,56
2,38,34
2,21,46
2,21,41
2,35,56
2,35,52
2,35,51
2,60,59
2,49,61
2,3,30
2,38,15
2,56,40
2,9,14
2,9,12
2,45,64
2,45,67
2,45,63
2,45,47
2,42,8
2,42,3
2,15,24
2,35,36
2,55,33
2,55,37
2,63,49
2,63,47
2,63,45
2,31,8
2,3,42
2,29,52
2,29,56
2,29,58
2,30,17
2,30,10
2,31,17
2,30,19
2,31,10
2,64,25
2,64,26
2,64,27
2,64,21
2,64,23
2,53,67
2,36,63
2,35,63
2,41,38
2,48,26
2,4,3
2,4,1
2,48,29
2,11,39
2,10,12
2,10,13
2,10,11
2,10,16
2,10,14
2,10,18
2,10,19
2,38,23
2,27,54
2,27,56
2,26,59
2,26,58
2,17,48
2,17,41
2,17,42
2,17,44
2,15,36
2,15,34
2,15,39
2,15,38
2,59,60
2,59,26
2,14,10
2,58,63
2,33,48
2,33,42
2,33,41
2,33,44
2,48,35
2,48,37
2,48,36
2,48,33
2,42,52
2,55,40
2,18,10
2,18,17
2,19,30
2,38,29
2,38,28
2,38,20
2,38,22
2,38,25
2,38,27
2,51,52
2,51,37
2,51,35
2,51,33
2,41,16
2,57,40
2,41,17
2,4,44
2,11,41
2,27,47
2,27,46
2,27,45
2,27,42
2,1,19
2,1,12
2,27,49
2,3,51
2,3,52
2,3,57
2,29,47
2,29,41
2,29,42
2,29,48
2,39,17
2,39,16
2,39,15
2,39,13
2,39,11
2,39,10
2,55,10
2,63,60
2,63,62
2,52,8
2,51,10
2,51,17
2,34,15
2,8,9
2,61,59
2,26,38
2,42,22
2,42,25
2,42,26
2,42,27
2,42,29
2,27,38
2,11,10
2,1,44
2,28,27
2,46,25
2,46,26
2,46,27
2,46,21
2,47,63
2,20,41
2,6,5
2,6,3
2,63,58
2,63,59
2,63,54
2,63,50
2,63,53
2,64,67
2,27,41
2,56,50
2,19,17
2,19,10
2,38,26
2,51,23
2,60,25
2,60,26
2,11,24
2,27,58
2,27,61
2,27,63
2,27,62
2,26,48
2,26,49
2,26,44
2,26,45
2,26,46
2,26,47
2,26,41
2,26,42
2,28,63
2,28,67
2,17,66
2,19,8
2,19,1
2,19,3
2,15,16
2,45,52
2,50,66
2,42,33
2,42,32
2,42,37
2,42,36
2,42,35
2,42,34
2,30,44
2,36,56
2,36,52
2,31,3
2,35,39
2,35,38
2,34,38
2,34,39
2,50,52
2,50,51
2,50,56
2,50,57
2,50,55
2,26,36
2,39,8
2,37,66
2,44,30
2,42,15
2,42,17
2,42,10
2,25,64
2,25,63
2,25,62
2,25,61
2,25,60
2,26,64
2,26,62
2,26,63
2,26,60
2,26,61
2,5,6
2,5,3
2,59,61
2,28,41
2,28,47
2,44,32
2,31,23
2,53,63
2,44,37
2,52,18
2,47,45
2,52,15
2,52,17
2,52,10
2,44,8
2,44,5
2,44,4
2,44,3
2,44,1
2,39,33
2,39,35
2,39,34
2,39,37
2,39,36
2,39,38
2,49,59
2,49,54
2,49,52
2,8,39
2,8,30
2,8,31
2,13,24
2,34,25
2,34,27
2,34,26
2,34,23
2,34,22
2,34,29
2,63,10
2,63,15
2,28,54
2,28,52
2,36,48
2,36,41
2,36,42
2,36,44
2,44,18
2,42,40
2,27,52
2,23,38
2,23,39
2,23,36
2,23,34
2,23,31
2,47,52
2,25,49
2,25,48
2,51,3
2,25,41
2,25,42
2,25,45
2,25,47
2,25,46
2,41,40
2,27,25
2,27,26
2,40,56
2,27,28
2,31,44
2,27,53
2,37,63
2,34,10
2,15,52
2,59,46
2,22,39
2,22,38
2,22,34
2,57,3
2,57,8
2,8,18
2,8,19
2,8,12
2,8,14
2,26,52
2,63,29
2,63,28
2,63,25
2,63,27
2,63,26
2,63,23
2,13,41
2,22,41
2,36,35
2,36,38
2,36,39
2,16,24
2,51,50
2,37,44
2,37,42
2,37,40
2,37,41
2,37,48
2,8,51
2,31,52
2,34,52
2,2,7
2,64,60
2,64,61
2,64,62
2,36,23
2,36,26
2,16,15
2,16,10
2,15,63
2,23,24
2,23,29
2,23,28
2,61,60
2,12,10
2,49,63
2,49,64
2,67,29
2,67,28
2,42,23
2,49,67
2,67,23
2,56,10
2,56,17
2,52,29
2,52,28
2,52,23
2,52,22
2,52,25
2,52,27
2,52,26
2,30,3
2,30,1
2,30,8
2,9,3
2,37,51
2,37,52
2,37,55
2,37,57
2,37,56
2,39,28
2,39,29
2,39,26
2,39,27
2,39,25
2,39,22
2,39,23
2,39,20
2,39,21
2,9,8
1,49,66
1,38,66
1,21,38
1,21,34
1,21,35
1,21,36
1,21,37
1,21,30
1,21,31
1,21,32
1,21,33
1,22,51
1,22,57
1,22,55
1,56,9
1,61,63
1,12,30
1,67,41
1,67,40
1,67,47
1,3,1
1,67,48
1,54,66
1,27,9
1,24,39
1,46,58
1,46,55
1,46,57
1,46,56
1,16,43
1,16,42
1,16,40
1,16,44
1,13,66
1,36,18
1,36,19
1,36,12
1,36,13
1,36,11
1,36,16
1,36,14
1,66,14
1,66,12
1,66,19
1,66,18
1,29,24
1,29,20
1,37,22
1,37,24
1,23,50
1,23,55
1,23,57
1,65,62
1,35,9
1,25,20
1,25,26
1,25,24
1,25,29
1,35,4
1,41,66
1,40,43
1,26,22
1,26,20
1,26,21
1,26,24
1,33,24
1,24,51
1,24,52
1,24,55
1,24,57
1,24,56
1,15,43
1,15,40
1,15,44
1,15,48
1,21,29
1,21,28
1,21,27
1,21,23
1,21,22
1,23,43
1,23,40
1,25,57
1,25,55
1,25,50
1,25,51
1,41,51
1,46,61
1,46,63
1,46,66
1,65,60
1,51,42
1,51,44
1,38,48
1,45,20
1,37,33
1,37,32
1,37,31
1,37,30
1,37,34
1,65,67
1,39,42
1,39,43
1,39,44
1,5,43
1,27,32
1,27,33
1,27,30
1,27,31
1,27,37
1,27,35
1,26,35
1,26,37
1,26,31
1,26,30
1,26,33
1,26,32
1,33,31
1,33,30
1,32,14
1,32,12
1,34,44
1,32,18
1,32,19
1,24,66
1,18,9
1,45,12
1,63,38
1,63,39
1,16,32
1,16,30
1,65,66
1,16,38
1,59,66
1,61,41
1,67,42
1,67,44
1,67,63
1,54,41
1,45,50
1,29,35
1,29,36
1,29,37
1,32,9
1,29,32
1,29,33
1,32,4
1,57,19
1,57,18
1,57,12
1,57,14
1,37,19
1,37,18
1,37,14
1,23,13
1,37,11
1,37,13
1,37,12
1,22,16
1,25,11
1,13,12
1,22,13
1,49,20
1,22,12
1,65,53
1,56,39
1,58,24
1,58,20
1,24,32
1,24,31
1,24,30
1,24,38
1,32,43
1,46,51
1,46,50
1,46,52
1,67,8
1,67,9
1,67,4
1,20,37
1,20,36
1,20,35
1,20,34
1,20,33
1,20,32
1,20,31
1,20,30
1,21,16
1,21,11
1,45,14
1,45,16
1,45,11
1,45,13
1,46,48
1,66,4
1,46,41
1,46,47
1,66,9
1,18,43
1,53,16
1,53,14
1,53,13
1,53,12
1,53,11
1,49,11
1,49,12
1,49,13
1,49,14
1,49,16
1,38,43
1,55,39
1,38,42
1,38,44
1,40,39
1,40,9
1,40,8
1,40,4
1,67,51
1,67,52
1,67,55
1,67,56
1,67,57
1,67,58
1,40,38
1,16,48
1,33,19
1,33,18
1,33,13
1,33,12
1,33,14
1,33,16
1,48,42
1,24,44
1,24,42
1,24,43
1,24,41
1,24,48
1,31,19
1,65,63
1,62,66
1,62,67
1,16,51
1,16,52
1,16,55
1,16,56
1,16,57
1,13,17
1,31,12
1,62,13
1,62,12
1,62,11
1,62,16
1,22,40
1,22,43
1,23,66
1,25,30
1,25,31
1,25,32
1,25,33
1,25,35
1,25,36
1,25,37
1,28,37
1,28,36
1,28,35
1,28,34
1,28,33
1,28,32
1,28,31
1,28,30
1,58,9
1,29,16
1,29,14
1,29,15
1,29,12
1,29,13
1,29,11
1,65,27
1,65,24
1,65,23
1,65,22
1,65,20
1,53,24
1,53,20
1,65,28
1,34,43
1,34,40
1,8,43
1,65,64
1,58,38
1,58,39
1,58,34
1,10,50
1,13,31
1,13,30
1,58,11
1,13,38
1,62,39
1,62,38
1,65,56
1,51,9
1,18,30
1,18,31
1,65,57
1,65,54
1,65,29
1,20,11
1,65,55
1,20,13
1,20,12
1,20,16
1,60,66
1,60,67
1,50,24
1,50,22
1,59,16
1,58,13
1,55,66
1,25,21
1,25,9
1,54,20
1,54,24
1,29,9
1,53,39
1,53,38
1,49,38
1,49,39
1,17,14
1,10,43
1,16,66
1,66,31
1,66,30
1,20,22
1,21,63
1,21,62
1,21,61
1,21,60
1,21,67
1,21,66
1,21,65
1,45,24
1,45,28
1,48,57
1,22,66
1,10,1
1,10,4
1,48,51
1,10,8
1,10,9
1,40,13
1,40,12
1,40,14
1,25,12
1,25,13
1,40,19
1,40,18
1,25,16
1,25,14
1,25,15
1,16,17
1,65,44
1,54,58
1,54,56
1,54,57
1,54,55
1,54,52
1,27,51
1,1,2
1,1,7
1,1,6
1,1,5
1,26,57
1,26,55
1,26,51
1,26,50
1,40,31
1,40,30
1,36,9
1,59,39
1,59,38
1,58,16
1,58,14
1,58,15
1,33,57
1,11,51
1,11,52
1,11,55
1,11,57
1,11,56
1,13,19
1,45,55
1,13,18
1,45,56
1,62,61
1,21,43
1,45,48
1,13,14
1,19,43
1,47,24
1,47,20
1,21,48
1,21,45
1,21,44
1,9,30
1,60,45
1,60,42
1,60,41
1,65,61
1,59,27
1,55,48
1,34,13
1,28,11
1,3,43
1,28,16
1,66,42
1,66,44
1,27,48
1,53,41
1,53,47
1,34,66
1,35,40
1,35,43
1,35,37
1,59,24
1,59,20
1,57,4
1,62,20
1,62,24
1,17,12
1,28,24
1,28,20
1,28,29
1,66,51
1,15,9
1,21,40
1,29,66
1,21,49
1,60,46
1,60,47
1,41,57
1,65,48
1,33,66
1,11,66
1,11,63
1,48,12
1,48,14
1,55,51
1,55,52
1,55,57
1,54,38
1,54,39
1,21,47
1,49,24
1,65,34
1,65,35
1,65,36
1,53,58
1,65,30
1,65,31
1,65,33
1,53,52
1,65,38
1,65,39
1,53,55
1,34,56
1,34,51
1,35,57
1,35,55
1,35,50
1,60,53
1,60,52
1,60,54
1,60,56
1,60,58
1,21,42
1,50,34
1,50,30
1,50,31
1,50,32
1,50,33
1,50,38
1,50,39
1,61,39
1,11,12
1,20,63
1,20,66
1,45,41
1,56,42
1,56,41
1,9,19
1,45,66
1,15,22
1,55,38
1,55,31
1,55,30
1,54,12
1,54,13
1,54,11
1,54,16
1,38,12
1,65,52
1,12,44
1,12,43
1,65,51
1,63,41
1,36,50
1,6,43
1,28,13
1,28,12
1,29,50
1,29,51
1,29,57
1,29,55
1,31,14
1,64,24
1,46,49
1,53,66
1,47,38
1,47,39
1,36,66
1,35,66
1,59,11
1,59,13
1,59,12
1,59,14
1,4,6
1,4,7
1,50,6
1,4,5
1,50,8
1,50,9
1,11,38
1,11,33
1,11,32
1,11,31
1,11,30
1,11,34
1,10,17
1,62,41
1,21,51
1,21,56
1,27,55
1,27,57
1,27,50
1,21,54
1,17,43
1,15,37
1,15,33
1,15,32
1,15,31
1,15,30
1,40,24
1,14,19
1,14,12
1,58,66
1,33,43
1,33,40
1,48,39
1,65,49
1,18,19
1,18,12
1,18,14
1,42,43
1,21,58
1,21,59
1,21,50
1,21,57
1,21,55
1,33,9
1,33,4
1,65,13
1,37,9
1,37,8
1,65,18
1,65,19
1,65,16
1,65,14
1,65,15
1,65,12
1,37,4
1,65,11
1,60,39
1,60,38
1,60,34
1,61,12
1,61,13
1,61,11
1,61,16
1,50,18
1,50,16
1,4,43
1,50,13
1,11,48
1,11,44
1,11,42
1,11,43
1,11,40
1,56,66
1,61,66
1,27,44
1,27,43
1,29,44
1,29,40
1,29,43
1,55,14
1,55,12
1,55,19
1,55,18
1,26,66
1,26,67
1,62,52
1,63,66
1,65,45
1,50,19
1,50,17
1,50,14
1,50,12
1,50,11
1,21,52
1,35,13
1,35,12
1,35,11
1,35,16
1,35,15
1,35,14
1,35,19
1,35,18
1,51,12
1,51,14
1,51,19
1,51,18
1,34,12
1,21,53
1,34,14
1,34,16
1,47,55
1,60,15
1,60,14
1,60,11
1,60,13
1,60,12
1,8,4
1,55,4
1,14,44
1,14,43
1,27,36
1,11,17
1,11,16
1,11,13
1,11,19
1,11,18
1,13,32
1,1,43
1,46,24
1,20,48
1,47,66
1,20,42
1,20,43
1,20,40
1,20,44
1,38,51
1,38,52
1,38,56
1,38,57
1,6,7
1,48,66
1,22,9
1,41,52
1,66,52
1,63,52
1,66,57
1,50,4
1,64,66
1,27,40
1,46,39
1,16,18
1,56,57
1,56,52
1,16,19
1,47,16
1,47,14
1,47,12
1,47,11
1,20,55
1,47,13
1,20,57
1,20,56
1,20,51
1,20,50
1,20,52
1,60,28
1,45,58
1,60,20
1,60,24
1,60,27
1,4,30
1,50,1
1,11,22
1,45,38
1,45,39
1,27,67
1,27,66
1,26,40
1,26,43
1,28,66
1,47,41
1,16,31
1,19,4
1,45,51
1,15,11
1,15,10
1,15,13
1,15,12
1,15,14
1,15,17
1,15,19
1,15,18
1,53,57
1,53,56
1,58,41
1,58,42
1,30,43
1,36,57
1,36,55
1,31,9
1,36,51
1,65,58
1,65,59
1,35,34
1,35,31
1,45,57
1,42,14
1,42,12
1,14,30
1,25,67
1,25,66
1,25,65
1,26,65
1,5,7
1,28,42
1,28,43
1,28,40
1,28,44
1,28,48
1,60,9
1,47,48
1,52,12
1,49,58
1,49,55
1,49,56
1,49,57
1,49,50
1,49,51
1,49,53
1,8,32
1,67,66
1,60,49
1,67,18
1,67,19
1,67,14
1,67,15
1,67,16
1,67,11
1,67,12
1,67,13
1,34,24
1,61,24
1,34,48
1,46,54
1,49,41
1,63,12
1,63,13
1,63,16
1,28,55
1,28,57
1,28,56
1,28,51
1,28,50
1,28,53
1,28,58
1,65,47
1,65,46
1,65,41
1,65,42
1,36,40
1,36,43
1,65,4
1,46,53
1,65,9
1,9,44
1,9,43
1,23,4
1,23,9
1,42,44
1,23,14
1,23,15
1,23,16
1,23,11
1,23,12
1,22,18
1,29,30
1,22,14
1,23,18
1,23,19
1,29,31
1,46,11
1,46,16
1,55,44
1,23,37
1,23,35
1,23,32
1,23,33
1,23,30
1,25,40
1,25,43
1,25,44
1,41,44
1,41,43
1,41,42
1,55,42
1,41,48
1,27,24
1,27,20
1,27,29
1,50,40
1,31,43
1,34,57
1,55,41
1,47,58
1,15,55
1,15,57
1,15,56
1,15,51
1,15,50
1,17,6
1,17,4
1,17,1
1,50,41
1,47,50
1,17,9
1,17,8
1,47,51
1,47,56
1,59,41
1,47,57
1,60,16
1,22,31
1,22,30
1,22,33
1,22,32
1,58,12
1,57,9
1,50,48
1,39,52
1,39,51
1,39,57
1,26,9
1,63,24
1,67,36
1,55,9
1,67,34
1,67,35
1,67,33
1,67,30
1,67,31
1,50,42
1,67,38
1,67,39
1,13,44
1,13,42
1,13,43
1,13,48
1,62,46
1,36,34
1,36,37
1,50,44
1,51,57
1,57,44
1,57,42
1,37,43
1,28,14
1,27,11
1,27,12
1,27,13
1,27,14
1,27,15
1,27,16
1,34,55
1,32,30
1,32,31
1,13,57
1,13,56
1,13,55
1,13,52
1,13,51
1,36,22
1,36,24
1,62,59
1,57,30
1,15,66
1,59,54
1,59,52
1,23,20
1,23,22
1,48,9
1,58,52
1,26,13
1,26,12
1,26,11
1,26,16
1,26,15
1,26,14
1,26,19
1,26,18
1,12,19
1,57,31
1,67,20
1,67,22
1,67,24
1,56,12
1,56,14
1,11,14
1,35,22
1,35,24
1,57,52
1,7,43
1,22,19
1,37,50
1,66,39
1,37,16
