17
1,http://www.trashcansandmore.com/ 
2,http://www.bottlesandcans.com/ 
3,http://cans.planetark.org/recycling-info/ 
4,http://www.recyclingbin.com/ 
5,http://www.cancentral.com/funFacts.cfm 
6,http://www.recycle-steel.org/cans.html 
7,http://www.simplehuman.com/products/trash-cans/recycling-cans/index.html 
8,http://www.pinellascounty.org/utilities/recycle.htm 
9,http://www.foodreference.com/html/fcansrecycling.html 
10,http://www.cityofmobile.org/recycle/ 
11,http://www.rehrigpacific.com/products/round_cans_and_recycle_bins_334d.aspx 
12,http://www.recycleroom.org/fun.html 
13,http://www.burningman.com/environment/resources/recycling.html 
14,http://www.norfolkbeautiful.org/recycle/recycle.asp 
15,http://www.utexas.edu/facilities/services/recycle.html 
16,http://www.slocounty.ca.gov/PW/Franchise_Administration/Recycling_Info.htm 
17,http://www.ci.milpitas.ca.gov/resident/recycle/res_recycle.asp 
4,816,187
6,4,14
6,4,15
6,4,16
6,4,17
6,4,10
6,4,11
6,4,12
6,5,17
6,5,16
6,5,15
6,5,14
6,4,6
6,1,17
6,4,8
6,1,10
6,6,10
6,4,7
6,3,9
6,3,14
6,3,7
6,5,7
6,5,6
6,3,15
6,3,17
6,3,16
6,3,11
6,3,10
6,3,13
6,5,8
6,5,9
6,7,11
6,7,10
6,7,13
6,7,14
6,7,17
6,7,16
6,4,13
6,6,7
6,2,7
6,12,14
6,12,16
6,5,12
6,5,13
6,8,10
6,8,11
6,8,12
6,8,13
6,8,14
6,8,15
6,8,16
6,8,17
6,2,9
6,9,14
6,11,14
6,13,17
6,13,16
6,13,14
6,5,10
6,2,16
6,2,17
6,2,14
6,2,15
6,2,12
6,2,13
6,2,10
6,2,11
6,5,11
6,2,3
6,1,16
6,1,15
6,1,14
6,1,13
6,1,11
6,4,9
6,1,7
6,6,12
6,6,13
6,1,9
6,6,11
6,6,16
6,6,17
6,6,14
6,6,15
6,10,14
6,6,9
4,17,16
4,1,8
4,9,17
4,9,16
4,9,15
4,9,13
4,9,12
4,9,11
4,9,10
4,17,14
4,14,16
4,4,1
4,4,5
4,2,4
4,3,8
4,3,5
4,3,6
4,5,1
4,4,3
4,8,9
4,7,9
4,2,6
4,8,7
4,7,12
4,7,15
4,15,14
4,12,13
4,12,15
4,12,17
4,15,17
4,15,16
4,11,15
4,11,16
4,11,10
4,11,12
4,13,11
4,13,10
4,13,15
4,3,12
4,2,1
4,2,5
4,17,11
4,17,10
4,2,8
4,1,12
4,1,3
4,1,6
4,10,12
4,10,16
4,10,15
4,6,8
2,17,15
2,15,10
2,15,13
2,15,12
2,15,7
2,16,9
2,14,17
2,14,15
2,15,9
2,16,14
2,16,15
2,16,17
2,16,10
2,16,11
2,7,8
2,12,9
2,10,9
2,12,3
2,12,7
2,6,2
2,3,1
2,3,4
2,5,4
2,5,3
2,5,2
2,8,2
2,8,3
2,8,1
2,8,6
2,17,9
2,13,9
2,6,1
2,12,10
2,12,11
2,6,3
2,11,17
2,11,13
2,13,12
2,17,12
2,12,1
2,15,11
2,4,2
2,1,2
2,1,5
2,1,4
2,10,13
2,10,11
2,10,17
2,11,9
2,9,8
2,9,7
