21
1,http://en.wikipedia.org/wiki/Tourism_in_Thailand 
2,http://www.tripadvisor.com/Tourism-g293915-Thailand-Vacations.html 
3,http://www.tatnews.org/ 
4,http://thailandtravelspot.com/ 
5,http://www.medical-tourism-in-thailand.com/ 
6,http://www.planetware.com/thailand-tourism-vacations-tha.htm 
7,http://www.health-tourism.com/thailand-medical-tourism/ 
8,http://www.indigoguide.com/thailand/tourism.htm 
9,http://commons.wikimedia.org/wiki/Category:Tourism_in_Thailand 
10,http://www.bizasia.com/tourism_/e3cyg/bangkok_bombings_impact.htm 
11,http://www.globalpost.com/dispatch/thailand/090112/thailands-tourism-fire-sale 
12,http://www.thailawforum.com/Medical-Malpractice-Thailand.html 
13,http://www.igougo.com/travel_guide-l304-Thailand_tourism.html 
14,http://bosp.kcc.hawaii.edu/Horizons/Horizons2002/Thailand_tourindusty.html 
15,http://www.mekongtourism.org/site/about-us/twg/thailand/ 
16,http://www.conventions.net/convention_and_visitor_bureaus_tourism_bureaus/tourism_authority_of_thailand-cvb113.asp 
17,http://www.twnside.org.sg/tour.htm 
18,http://www.breakingtravelnews.com/news/article/tourism-authority-of-thailand-give-away-all-expenses-paid-holiday/ 
19,http://www.bizasia.com/tourism_/dnute/new_tourism_authority_of.htm 
20,http://www.ameinfo.com/187009.html 
21,http://www.andamandiscoveries.com/ 
4,1260,305
6,3,20
6,3,21
6,12,19
6,14,20
6,4,10
6,4,12
6,4,19
6,9,10
6,9,19
6,1,20
6,2,7
6,2,9
6,1,15
6,1,14
6,16,18
6,16,19
6,15,20
6,4,9
6,6,21
6,6,20
6,14,21
6,4,5
6,17,20
6,17,21
6,18,19
6,4,7
6,11,20
6,3,9
6,3,8
6,3,5
6,6,10
6,3,7
6,5,7
6,1,8
6,3,19
6,3,18
6,3,15
6,6,16
6,3,16
6,3,11
6,3,10
6,3,13
6,6,17
6,8,9
6,7,19
6,3,17
6,11,21
6,2,8
6,18,20
6,8,18
6,8,19
6,8,10
6,8,11
6,8,12
6,8,13
6,8,15
6,8,16
6,8,17
6,15,21
6,11,19
6,15,19
6,12,21
6,13,19
6,13,18
6,1,21
6,2,21
6,2,20
6,3,12
6,13,20
6,4,21
6,17,19
6,2,16
6,2,17
6,2,14
6,2,15
6,2,12
6,2,13
6,2,10
6,2,11
6,2,18
6,2,19
6,6,18
6,16,20
6,8,21
6,2,3
6,2,5
6,1,19
6,1,18
6,1,17
6,1,16
6,5,19
6,1,13
6,1,12
6,1,11
6,1,10
6,1,3
6,1,2
6,6,19
6,1,7
6,1,6
6,1,5
6,1,4
6,6,12
6,6,13
6,1,9
6,6,11
6,6,14
6,6,15
6,6,7
6,10,19
6,6,8
6,6,9
6,8,20
6,16,21
6,14,19
4,5,8
4,13,10
4,10,20
4,12,15
4,4,14
4,4,15
4,4,16
4,4,17
4,4,11
4,4,13
4,14,12
4,4,18
4,9,16
4,9,15
4,5,10
4,9,13
4,9,11
4,5,17
4,7,20
4,7,21
4,5,16
4,5,15
4,4,6
4,14,18
4,14,16
4,14,10
4,13,21
4,9,21
4,16,17
4,16,10
4,16,11
4,3,4
4,12,9
4,4,8
4,16,15
4,17,12
4,15,10
4,14,15
4,13,15
4,13,14
4,18,10
4,17,10
4,3,14
4,17,7
4,7,9
4,5,9
4,12,18
4,2,6
4,8,7
4,7,11
4,7,10
4,7,13
4,7,12
4,7,15
4,7,16
4,7,18
4,5,20
4,5,21
4,12,10
4,12,13
4,15,18
4,8,14
4,17,9
4,20,21
4,11,15
4,11,14
4,11,17
4,11,10
4,11,13
4,11,12
4,11,18
4,20,19
4,12,20
4,13,17
4,4,20
4,9,18
4,9,20
4,14,17
4,14,9
4,17,15
4,17,18
4,5,13
4,5,12
4,5,11
4,2,4
4,5,18
4,6,5
4,18,21
4,6,3
4,14,5
4,14,7
4,21,10
4,12,16
4,21,19
4,16,13
2,17,16
2,18,11
2,16,9
2,18,14
2,21,5
2,10,21
2,14,13
2,9,17
2,9,12
2,19,20
2,15,5
2,15,4
2,15,7
2,21,9
2,16,7
2,16,4
2,21,7
2,15,9
2,14,11
2,16,14
2,10,12
2,16,12
2,12,7
2,12,5
2,18,9
2,17,14
2,17,11
2,20,9
2,15,13
2,18,12
2,4,2
2,18,17
2,15,12
2,3,6
2,5,6
2,19,21
2,20,7
2,17,5
2,18,7
2,20,5
2,8,4
2,8,5
2,7,14
2,7,17
2,15,11
2,17,4
2,13,7
2,13,5
2,13,4
2,10,16
2,7,8
2,12,11
2,12,14
2,11,7
2,20,4
2,12,17
2,10,15
2,10,13
2,15,17
2,21,18
2,21,20
2,18,15
2,9,14
2,13,9
2,4,3
2,15,16
2,11,16
2,10,11
2,20,10
2,20,12
2,17,13
2,10,5
2,10,7
2,13,12
2,13,11
2,13,16
2,9,7
2,10,17
2,15,14
2,10,14
2,16,5
2,18,4
2,18,5
2,6,4
2,11,5
2,11,4
2,6,2
2,11,9
2,10,18
2,14,4
2,21,13
2,14,3
2,14,8
2,9,5
2,5,14
