60
1,http://plato.stanford.edu/entries/affirmative-action/ 
2,http://www.infoplease.com/spot/affirmative1.html 
3,http://www.dol.gov/dol/topic/hiring/affirmativeact.htm 
4,http://www.affirmativeaction.org/ 
5,http://www.answers.com/topic/affirmative-action 
6,http://www.civilrights.org/issues/affirmative/ 
7,http://www.aclu.org/racialjustice/aa/index.html 
8,http://www.philosophytalk.org/pastShows/AffirmativeAction.htm 
9,http://www.inmotionmagazine.com/pr.html 
10,http://www.ethnicmajority.com/affirmative_action.htm 
11,http://www.asian-nation.org/affirmative-action.shtml 
12,http://www.nationalcenter.org/AA.html 
13,http://ucblibraries.colorado.edu/govpubs/us/affact.htm 
14,http://www.apa.org/pubinfo/affirmaction.html 
15,http://www.hr-guide.com/data/074.htm 
16,http://results.about.com/affirmative_action/ 
17,http://www.k-state.edu/affact/ 
18,http://www.cmu.edu/policies/documents/EEOAA.html 
19,http://www.aauw.org/advocacy/issue_advocacy/actionpages/affirmativeaction.cfm 
20,http://thinkprogress.org/2009/05/27/buchanan-sotomayor/ 
21,http://affirmact.blogspot.com/ 
22,http://www.osbar.org/aap 
23,http://www.discoverthenetworks.org/guideDesc.asp?catid=126&type=issue 
24,http://www.newsweek.com/id/129295 
25,http://www.inform.umd.edu/EdRes/Topic/Diversity/Response/Action/ 
26,http://www.aaldef.org/affirm.php 
27,http://www.fair.org/index.php?page=7&issue_area_id=52 
28,http://www.law.umkc.edu/faculty/projects/ftrials/conlaw/affirmativeaction.htm 
29,http://www.stateline.org/live/details/story?contentId=137542 
30,http://www.washington.edu/provost/ap/eoaa/ 
31,http://www.thefreedictionary.com/affirmative+action 
32,http://www.abanet.org/publiced/focus/spr98work.html 
33,http://www.theadvocates.org/freeman/8901paso.html 
34,http://www.humanevents.com/article.php?id=32264 
35,http://www.bos.frb.org/economic/nerr/rr2005/q1/section3b.pdf 
36,http://www.votenader.org/issues/social/affirmative-action/ 
37,http://www.baruch.cuny.edu/president/affirmative_action_office.htm 
38,http://www.ncpa.org/sub/dpd/index.php?Article_Category=29 
39,http://www.bridgew.edu/AffirmativeAction/ 
40,http://oregonstate.edu/affact/ 
41,http://www.wesleyan.edu/affirm/ 
42,http://homepages.se.edu/affirmative-action/4/ 
43,http://www.finaid.org/educators/affirmativeaction.phtml 
44,http://www.afirmact.okstate.edu/ 
45,http://wiki.lexisnexis.com/academic/index.php?title=Affirmative_Action 
46,http://www.uwlax.edu/AAOD/ 
47,http://usa.usembassy.de/classroom/affirmativeaction.htm 
48,http://www.monmouth.edu/resources/HR/AAction/default.asp 
49,http://www.huppi.com/kangaroo/L-reversediscrimination.htm 
50,http://www.schenectadycounty.com/joblisting.aspx?m=92 
51,http://www.afm.pdx.edu/WHATSAFM.html 
52,http://www.oregon.gov/DHS/aboutdhs/diversity/affirm_action/ 
53,http://www.kumc.edu/eoo/aff.html 
54,http://www.ric.edu/affirmativeAction/ 
55,http://www.gvsu.edu/affirmative/ 
56,http://www.questia.com/library/sociology-and-anthropology/social-issues/discrimination-and-prejudice/affirmative-action.jsp 
57,http://www.osu.edu/affirmative_action/ 
58,http://www.eou.edu/aao/ 
59,http://www.pcc.edu/about/affirmative-action/ 
60,http://yglesias.thinkprogress.org/archives/2009/05/sonia-sotomayor-and-affirmative-action.php 
4,1452,1452
1,3,28
1,3,29
1,28,35
1,20,60
1,56,49
1,56,48
1,56,46
1,56,45
1,56,44
1,56,43
1,56,42
1,56,41
1,56,40
1,6,56
1,19,24
1,19,26
1,6,57
1,19,29
1,9,17
1,9,16
1,9,15
1,6,55
1,9,13
1,9,12
1,9,11
1,9,10
1,6,52
1,9,19
1,9,18
1,3,23
1,45,60
1,6,51
1,3,25
1,3,26
1,3,27
1,43,30
1,43,31
1,21,38
1,21,39
1,21,34
1,21,35
1,21,36
1,21,37
1,21,30
1,21,31
1,21,33
1,15,26
1,22,50
1,52,38
1,22,55
1,22,59
1,22,58
1,15,29
1,52,22
1,56,8
1,12,38
1,12,39
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,54,13
1,2,58
1,2,59
1,1,45
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,3,9
1,3,8
1,24,37
1,3,17
1,3,7
1,3,6
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,54,60
1,56,38
1,32,46
1,46,59
1,56,32
1,56,33
1,56,30
1,56,31
1,56,36
1,56,37
1,56,34
1,56,35
1,6,45
1,6,44
1,6,47
1,52,40
1,6,41
1,6,40
1,6,43
1,6,42
1,52,49
1,52,48
1,6,49
1,6,48
1,10,60
1,31,60
1,28,13
1,3,41
1,28,15
1,3,60
1,3,47
1,16,43
1,16,42
1,16,41
1,16,40
1,16,47
1,16,46
1,16,45
1,16,44
1,16,49
1,16,48
1,36,19
1,36,13
1,31,13
1,7,29
1,36,49
1,3,30
1,53,60
1,19,37
1,7,20
1,36,60
1,18,55
1,35,60
1,7,18
1,37,29
1,57,60
1,23,59
1,47,37
1,23,55
1,14,60
1,35,38
1,25,26
1,25,24
1,25,29
1,52,24
1,42,46
1,41,60
1,42,44
1,4,3
1,40,44
1,48,29
1,50,8
1,35,37
1,4,8
1,4,9
1,11,39
1,11,38
1,50,60
1,11,33
1,11,32
1,11,31
1,11,30
1,11,37
1,11,36
1,11,35
1,11,34
1,10,13
1,47,60
1,10,17
1,10,15
1,10,18
1,10,19
1,44,59
1,48,55
1,32,60
1,48,59
1,24,59
1,27,55
1,27,50
1,26,59
1,24,29
1,1,60
1,24,55
1,27,59
1,45,58
1,17,49
1,15,44
1,45,50
1,17,44
1,45,55
1,43,21
1,43,27
1,21,29
1,21,26
1,43,29
1,21,24
1,21,23
1,21,22
1,22,26
1,22,24
1,22,25
1,22,23
1,22,29
1,23,49
1,40,29
1,23,40
1,40,26
1,23,46
1,40,24
1,23,44
1,14,18
1,14,19
1,14,16
1,14,17
1,14,15
1,14,12
1,14,13
1,14,10
1,14,11
1,58,60
1,22,42
1,33,44
1,25,59
1,42,59
1,48,34
1,12,8
1,41,50
1,48,30
1,40,59
1,7,48
1,40,55
1,42,55
1,41,59
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,46,60
1,7,49
1,18,19
1,56,29
1,18,13
1,56,27
1,56,26
1,56,21
1,18,17
1,56,22
1,52,36
1,52,37
1,52,34
1,52,35
1,52,32
1,52,33
1,52,30
1,52,31
1,6,58
1,52,39
1,35,59
1,18,60
1,47,38
1,47,34
1,47,35
1,47,36
1,19,38
1,47,30
1,47,31
1,47,32
1,47,33
1,21,58
1,21,59
1,35,58
1,21,50
1,21,55
1,14,26
1,51,42
1,51,43
1,51,40
1,51,41
1,51,46
1,51,44
1,51,45
1,14,23
1,51,48
1,51,49
1,7,60
1,53,44
1,37,38
1,51,37
1,51,36
1,51,35
1,51,34
1,51,33
1,51,32
1,51,31
1,51,30
1,51,38
1,39,49
1,60,38
1,42,13
1,39,40
1,7,59
1,39,42
1,39,44
1,39,46
1,60,34
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,52,8
1,5,47
1,4,47
1,5,49
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,27,33
1,27,30
1,27,31
1,27,36
1,27,37
1,27,34
1,11,49
1,11,46
1,11,47
1,27,38
1,27,39
1,11,42
1,11,43
1,11,40
1,11,41
1,33,38
1,33,37
1,7,52
1,32,13
1,27,46
1,27,45
1,27,44
1,27,42
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,27,48
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,16,36
1,29,44
1,30,33
1,16,35
1,16,32
1,16,33
1,16,30
1,16,31
1,14,8
1,14,9
1,16,38
1,16,39
1,39,15
1,54,19
1,39,13
1,39,19
1,1,51
1,1,50
1,1,55
1,12,60
1,54,43
1,54,44
1,54,46
1,54,48
1,1,59
1,5,46
1,4,48
1,28,8
1,55,59
1,5,48
1,4,46
1,9,39
1,50,13
1,35,13
1,57,19
1,57,13
1,35,19
1,57,15
1,51,13
1,51,15
1,51,19
1,37,13
1,39,60
1,60,13
1,1,31
1,1,30
1,4,29
1,8,60
1,49,29
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,5,28
1,5,29
1,5,22
1,5,23
1,5,20
1,9,35
1,5,26
1,5,27
1,5,24
1,5,25
1,13,29
1,10,58
1,1,39
1,10,59
1,1,38
1,14,45
1,14,44
1,14,47
1,14,46
1,14,41
1,14,40
1,14,43
1,14,42
1,14,49
1,14,48
1,10,55
1,11,48
1,27,35
1,43,60
1,58,59
1,40,60
1,42,29
1,11,44
1,58,55
1,11,15
1,11,17
1,11,45
1,11,10
1,11,13
1,11,19
1,11,18
1,37,59
1,1,44
1,46,55
1,1,46
1,1,47
1,1,40
1,1,41
1,1,42
1,1,43
1,32,45
1,32,44
1,24,38
1,1,48
1,1,49
1,32,43
1,32,42
1,28,24
1,30,59
1,52,60
1,6,60
1,28,27
1,56,60
1,18,59
1,52,43
1,20,48
1,20,49
1,3,31
1,52,42
1,20,42
1,20,43
1,20,40
1,20,41
1,20,46
1,20,47
1,20,44
1,20,45
1,6,46
1,38,55
1,38,59
1,52,46
1,52,45
1,52,44
1,28,29
1,47,8
1,20,39
1,20,38
1,20,37
1,20,36
1,20,35
1,20,34
1,20,33
1,20,32
1,20,31
1,20,30
1,21,13
1,45,13
1,43,13
1,45,19
1,21,25
1,12,58
1,12,59
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,51
1,12,52
1,12,53
1,18,40
1,46,49
1,52,50
1,52,53
1,52,55
1,52,56
1,52,58
1,52,59
1,56,53
1,27,40
1,18,49
1,56,58
1,56,59
1,46,38
1,56,55
1,46,34
1,56,50
1,18,44
1,16,19
1,20,59
1,47,13
1,20,55
1,20,57
1,20,56
1,20,51
1,20,50
1,20,53
1,47,19
1,9,60
1,27,49
1,38,44
1,1,10
1,19,13
1,51,24
1,18,8
1,51,26
1,51,27
1,53,13
1,51,21
1,51,22
1,51,29
1,20,52
1,9,8
1,4,38
1,4,39
1,4,32
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,4,34
1,4,35
1,7,38
1,5,59
1,5,58
1,5,57
1,5,56
1,5,55
1,5,54
1,5,53
1,6,10
1,5,51
1,5,50
1,1,8
1,7,31
1,2,49
1,2,48
1,7,30
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,11,28
1,11,29
1,29,59
1,11,21
1,11,22
1,11,23
1,11,24
1,11,25
1,11,26
1,11,27
1,33,19
1,33,13
1,48,44
1,48,46
1,48,49
1,27,60
1,24,44
1,26,44
1,52,18
1,17,24
1,52,19
1,16,37
1,16,34
1,52,15
1,28,60
1,45,31
1,16,50
1,16,51
1,16,52
1,16,53
1,16,55
1,16,56
1,16,57
1,16,58
1,16,59
1,13,15
1,47,42
1,6,8
1,40,37
1,4,49
1,52,41
1,57,48
1,22,40
1,17,15
1,17,13
1,22,46
1,22,48
1,52,17
1,57,49
1,17,19
1,23,60
1,43,48
1,7,58
1,11,8
1,25,33
1,25,34
1,25,37
1,25,38
1,42,30
1,42,37
1,42,34
1,58,46
1,28,37
1,28,36
1,30,49
1,28,34
1,28,33
1,28,32
1,28,31
1,28,30
1,3,20
1,3,21
1,3,22
1,30,40
1,3,24
1,30,46
1,28,39
1,28,38
1,18,46
1,40,38
1,36,55
1,23,38
1,36,59
1,57,35
1,57,34
1,57,37
1,57,36
1,57,31
1,57,30
1,57,33
1,57,32
1,7,24
1,7,25
1,7,26
1,7,27
1,57,39
1,7,21
1,7,22
1,7,23
1,35,39
1,34,37
1,35,34
1,34,38
1,35,36
1,35,31
1,35,30
1,23,30
1,53,27
1,50,55
1,50,59
1,5,52
1,8,49
1,34,44
1,8,40
1,8,46
1,34,49
1,8,44
1,14,27
1,41,19
1,14,25
1,14,24
1,42,19
1,14,22
1,14,21
1,14,20
1,41,13
1,14,36
1,14,29
1,14,28
1,14,30
1,58,38
1,58,34
1,41,22
1,58,30
1,58,31
1,1,53
1,1,52
1,32,58
1,32,59
1,1,57
1,1,56
1,24,26
1,1,54
1,32,53
1,32,50
1,1,58
1,48,60
1,32,55
1,5,7
1,5,6
1,14,38
1,5,9
1,5,8
1,28,42
1,28,43
1,28,40
1,28,41
1,28,46
1,28,44
1,28,45
1,10,56
1,10,57
1,28,48
1,28,49
1,10,52
1,10,53
1,10,50
1,10,51
1,1,26
1,1,27
1,1,24
1,1,25
1,1,22
1,1,23
1,1,20
1,1,21
1,32,27
1,13,38
1,1,28
1,1,29
1,51,8
1,18,30
1,18,33
1,18,34
1,18,36
1,18,37
1,18,38
1,18,39
1,11,50
1,11,53
1,11,52
1,47,49
1,47,48
1,47,45
1,47,44
1,47,46
1,47,41
1,47,40
1,47,43
1,52,13
1,9,59
1,9,58
1,9,53
1,9,52
1,9,51
1,9,50
1,9,57
1,9,56
1,9,55
1,9,54
1,20,13
1,19,59
1,19,55
1,9,28
1,9,29
1,9,26
1,9,27
1,9,24
1,9,25
1,9,22
1,9,23
1,9,20
1,9,21
1,39,33
1,39,34
1,39,37
1,39,38
1,49,59
1,49,55
1,50,29
1,8,38
1,8,36
1,8,37
1,8,34
1,8,33
1,8,30
1,13,26
1,54,29
1,10,39
1,54,22
1,54,21
1,54,20
1,54,27
1,23,37
1,53,31
1,53,30
1,53,34
1,53,38
1,50,44
1,49,38
1,4,17
1,4,10
1,4,11
1,4,12
1,4,13
1,4,18
1,4,19
1,5,39
1,5,38
1,33,49
1,8,59
1,5,31
1,8,55
1,5,33
1,5,32
1,5,35
1,5,34
1,5,37
1,5,36
1,49,44
1,2,60
1,42,49
1,10,41
1,10,40
1,10,43
1,10,42
1,10,45
1,10,44
1,10,47
1,10,46
1,10,49
1,10,48
1,23,34
1,28,55
1,26,29
1,28,50
1,28,53
1,28,59
1,28,58
1,31,39
1,31,38
1,31,30
1,31,33
1,31,34
1,31,37
1,31,36
1,3,19
1,3,18
1,30,38
1,3,15
1,30,37
1,30,34
1,3,16
1,3,11
1,3,10
1,3,13
1,3,12
1,7,11
1,7,10
1,7,13
1,7,12
1,7,15
1,7,17
1,7,16
1,7,19
1,36,40
1,36,44
1,36,46
1,33,29
1,9,48
1,9,49
1,9,44
1,9,45
1,9,46
1,9,47
1,9,40
1,9,41
1,9,42
1,9,43
1,20,28
1,20,29
1,20,24
1,20,25
1,20,26
1,20,27
1,20,21
1,20,22
1,20,23
1,21,60
1,45,22
1,3,35
1,17,37
1,45,29
1,17,38
1,22,60
1,14,52
1,14,53
1,14,50
1,14,51
1,14,56
1,14,57
1,14,54
1,14,55
1,14,58
1,14,59
1,10,8
1,40,13
1,23,15
1,25,19
1,23,13
1,25,13
1,40,19
1,24,49
1,22,13
1,23,19
1,25,15
1,30,44
1,3,32
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,2,18
1,2,19
1,54,58
1,54,59
1,54,56
1,54,57
1,54,55
1,54,53
1,1,3
1,1,2
1,6,18
1,6,19
1,1,7
1,1,6
1,1,5
1,1,4
1,6,13
1,1,9
1,6,11
1,6,17
1,6,15
1,18,23
1,18,26
1,18,25
1,18,24
1,18,29
1,26,55
1,27,58
1,41,30
1,41,31
1,41,37
1,41,34
1,45,59
1,40,34
1,41,38
1,23,33
1,40,33
1,25,49
1,33,59
1,58,13
1,33,55
1,25,44
1,11,51
1,41,46
1,41,45
1,4,6
1,11,55
1,41,42
1,11,57
1,11,56
1,11,59
1,11,58
1,42,60
1,41,49
1,41,48
1,34,55
1,27,29
1,10,38
1,4,7
1,9,34
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,9,36
1,9,30
1,31,40
1,31,42
1,31,44
1,31,46
1,31,48
1,31,49
1,21,42
1,45,49
1,19,44
1,47,29
1,47,27
1,47,26
1,47,24
1,47,22
1,47,21
1,19,49
1,21,49
1,9,38
1,21,45
1,21,44
1,9,37
1,21,46
1,9,31
1,21,40
1,9,33
1,9,32
1,15,55
1,17,59
1,45,48
1,4,15
1,15,59
1,45,46
1,17,55
1,45,44
1,52,21
1,50,46
1,52,23
1,43,55
1,43,50
1,52,25
1,50,42
1,43,58
1,43,59
1,22,39
1,22,38
1,22,31
1,22,30
1,22,33
1,52,26
1,22,35
1,22,34
1,22,37
1,22,36
1,57,8
1,50,48
1,4,50
1,4,51
1,39,59
1,4,53
1,4,54
1,4,55
1,4,56
1,4,57
1,4,58
1,4,59
1,60,44
1,18,15
1,39,55
1,8,19
1,8,13
1,8,15
1,8,17
1,43,34
1,4,28
1,12,29
1,12,28
1,5,30
1,12,25
1,12,24
1,12,27
1,12,26
1,12,21
1,12,20
1,12,23
1,12,22
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,2,22
1,2,21
1,2,20
1,3,42
1,3,43
1,3,40
1,49,26
1,3,46
1,30,60
1,3,44
1,3,45
1,28,19
1,3,48
1,3,49
1,5,15
1,13,44
1,13,49
1,16,29
1,16,28
1,36,33
1,36,34
1,36,37
1,36,38
1,16,20
1,16,23
1,16,22
1,16,25
1,16,24
1,16,27
1,16,26
1,43,38
1,51,55
1,6,53
1,51,56
1,51,50
1,51,53
1,51,52
1,51,59
1,51,58
1,53,46
1,57,44
1,57,45
1,57,46
1,5,21
1,57,40
1,57,41
1,57,42
1,57,43
1,7,55
1,7,54
1,7,57
1,7,56
1,7,51
1,7,50
1,7,53
1,6,50
1,37,44
1,35,48
1,35,49
1,35,44
1,35,46
1,35,40
1,35,42
1,37,49
1,16,8
1,25,17
1,27,13
1,24,13
1,10,29
1,10,28
1,7,40
1,10,23
1,10,22
1,10,21
1,7,41
1,10,27
1,10,26
1,10,25
1,10,24
1,1,35
1,1,34
1,1,37
1,1,36
1,32,38
1,32,39
1,1,33
1,1,32
1,32,34
1,32,35
1,32,36
1,32,37
1,32,30
1,32,31
1,32,33
1,31,50
1,5,10
1,31,55
1,22,44
1,31,59
1,2,5
1,3,37
1,3,36
1,28,26
1,3,34
1,3,33
1,28,21
1,28,22
1,28,23
1,5,14
1,30,55
1,3,39
1,3,38
1,13,55
1,25,55
1,22,49
1,35,55
1,13,59
1,16,18
1,36,26
1,36,24
1,36,29
1,16,17
1,4,52
1,16,13
1,57,22
1,57,23
1,7,39
1,57,21
1,57,26
1,57,27
1,57,24
1,7,33
1,7,32
1,57,28
1,57,29
1,7,37
1,7,36
1,7,35
1,7,34
1,45,38
1,17,29
1,17,26
1,45,34
1,45,30
1,20,58
1,43,49
1,21,48
1,16,21
1,41,55
1,43,45
1,43,44
1,43,46
1,23,25
1,23,24
1,23,26
1,23,29
1,14,34
1,14,35
1,41,27
1,14,37
1,41,21
1,14,31
1,14,32
1,14,33
1,32,49
1,41,29
1,14,39
1,7,9
1,7,8
1,7,6
1,32,48
1,41,58
1,48,38
1,50,37
1,11,60
1,48,13
1,50,19
1,6,59
1,12,10
1,12,11
1,12,13
1,12,15
1,12,16
1,12,17
1,12,18
1,12,19
1,39,29
1,2,30
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,54,38
1,54,30
1,54,31
1,54,32
1,54,34
1,2,9
1,6,34
1,6,35
1,6,36
1,6,37
1,6,30
1,6,31
1,6,32
1,6,33
1,40,49
1,6,38
1,6,39
1,56,13
1,56,15
1,56,19
1,7,28
1,57,38
1,52,29
1,52,28
1,47,58
1,47,59
1,47,52
1,47,53
1,47,50
1,47,51
1,47,56
1,47,57
1,52,27
1,47,55
1,16,60
1,35,29
1,53,59
1,53,58
1,51,60
1,5,17
1,53,55
1,57,56
1,57,55
1,57,53
1,57,51
1,57,50
1,7,46
1,7,47
1,7,44
1,7,45
1,7,42
1,7,43
1,57,59
1,57,58
1,5,13
1,5,12
1,5,11
1,2,3
1,2,4
1,5,16
1,2,6
1,2,7
1,2,8
1,32,41
1,5,19
1,5,18
1,37,55
1,34,59
1,35,50
1,60,55
1,60,59
1,50,34
1,4,16
1,50,30
1,4,60
1,32,40
1,39,26
1,39,24
1,50,38
1,39,23
1,41,44
1,42,38
1,8,29
1,5,60
1,8,25
1,8,24
1,8,26
1,8,23
1,56,24
1,41,43
