96
1,http://bicycling.about.com/ 
2,http://en.wikipedia.org/ 
3,http://www.bicyclinglife.com/ 
4,http://www.bicyclinginfo.org/ 
5,http://bicycling.511.org/ 
6,http://www.cascade.org/ 
7,http://forums.bicycling.com/ 
8,http://www.bicyclefixation.com/ 
9,http://www.massbike.org/ 
10,http://www.wsdot.wa.gov/ 
11,http://www.bicycling.org/ 
12,http://www.bikexprt.com/ 
13,http://www.cibaride.org/ 
14,http://www.bikewalk.org/ 
15,http://www.dot.state.mn.us/ 
16,http://www.bikegaba.org/ 
17,http://www.bicyclingambassadors.org/ 
18,http://www.ibike.org/ 
19,http://www.portlandonline.com/ 
20,http://www.pedalinghistory.com/ 
21,http://www.ksdot.org/ 
22,http://www.nybc.net/ 
23,http://www.ci.minneapolis.mn.us/ 
24,http://bicycleaustin.info/ 
25,http://www.biketcbc.org/ 
26,http://www.bicyclelaw.com/ 
27,http://www.hbl.org/ 
28,http://www.nyc.gov/ 
29,http://www.kingcounty.gov/ 
30,http://www.capitalbicycleclub.org/ 
31,http://www.amazon.com/ 
32,http://www.fcgov.com/ 
33,http://www.thebicyclingguitarist.net/ 
34,http://www.cityofmadison.com/ 
35,http://turinbicycle.com/ 
36,http://www.seattle.gov/ 
37,http://www.worba.org/ 
38,http://www.buffalobicycling.com/ 
39,http://www.michigan.gov/ 
40,http://www.nps.gov/ 
41,http://www.commuterpage.com/ 
42,http://bikemapper.mtc.ca.gov/ 
43,http://mitpress.mit.edu/ 
44,http://bicycling.trimbleoutdoors.com/ 
45,http://www.oaklandpw.com/ 
46,http://www.rocklandbike.org/ 
47,http://www.usbhof.com/ 
48,http://www.sheldonbrown.com/ 
49,http://www.transalt.org/ 
50,http://www.flickr.com/ 
51,http://daviswiki.org/ 
52,http://www.bicyclingcuba.com/ 
53,http://www.pbabicycling.org/ 
54,http://www.broward.org/ 
55,http://www.fhwa.dot.gov/ 
56,http://www.bikelink.com/ 
57,http://www.wisconline.com/ 
58,http://www.bikesbelong.org/ 
59,http://transit.metrokc.gov/ 
60,http://www.edf.org/ 
61,http://www.efgh.com/ 
62,http://www.oregon.gov/ 
63,http://www.mwcog.org/ 
64,http://www.adventuresbythesea.com/ 
65,http://www.cabq.gov/ 
66,http://mobikefed.org/ 
67,http://www.meetup.com/ 
68,http://www.bikemaine.org/ 
69,http://babes.rogerkramercycling.org/ 
70,http://library.thinkquest.org/ 
71,http://www.bikemaps.com/ 
72,http://www.bicyclingbliss.com/ 
73,http://www.wichita.gov/ 
74,http://forums.roadcycling.com/ 
75,http://yourtotalhealth.ivillage.com/ 
76,http://www.rockvillemd.gov/ 
77,http://www.bicyclingthroughhistory.com/ 
78,http://www.bicyclealliance.org/ 
79,http://www.bicyclingculture.com/ 
80,http://www.azbikeped.org/ 
81,http://bicycle-gifts.com/ 
82,http://www.bikepptc.org/ 
83,http://www.louisvilleky.gov/ 
84,http://www.pts.pitt.edu/ 
85,http://www.bam.gov/ 
86,http://www.doityourself.com/ 
87,http://greatergreaterwashington.org/ 
88,http://www.commuteinfo.org/ 
89,http://www.blm.gov/ 
90,http://www.businesswire.com/ 
91,http://www.saferoutespartnership.org/ 
92,http://www.redmond.gov/ 
93,http://www.google.com/ 
94,http://shop.bicycling.com/ 
95,http://bicycling.genesant.com/ 
96,http://www.m-bike.org/ 
4,3796,3796
1,9,80
1,73,77
1,9,82
1,73,74
1,9,84
1,9,85
1,9,86
1,9,87
1,9,88
1,9,89
1,73,75
1,73,79
1,92,46
1,18,79
1,18,74
1,18,75
1,18,77
1,18,73
1,72,58
1,72,59
1,72,56
1,72,57
1,72,55
1,72,52
1,72,50
1,72,51
1,74,79
1,41,91
1,74,77
1,74,75
1,21,9
1,21,38
1,21,39
1,21,34
1,21,35
1,21,36
1,21,37
1,21,30
1,1,78
1,21,33
1,22,52
1,22,51
1,22,50
1,22,57
1,22,56
1,22,55
1,22,54
1,22,59
1,22,58
1,92,42
1,85,93
1,85,96
1,75,39
1,13,9
1,12,39
1,61,62
1,12,33
1,23,93
1,12,36
1,12,34
1,12,35
1,38,62
1,26,79
1,2,58
1,2,59
1,2,52
1,2,53
1,63,30
1,2,51
1,2,56
1,63,37
1,2,54
1,2,55
1,3,9
1,3,8
1,18,96
1,18,95
1,3,5
1,3,4
1,3,7
1,3,6
1,49,9
1,30,35
1,41,88
1,30,33
1,54,67
1,54,66
1,54,64
1,54,63
1,54,62
1,54,61
1,32,44
1,27,9
1,24,39
1,54,69
1,54,68
1,94,86
1,32,46
1,46,59
1,46,58
1,81,20
1,46,55
1,56,33
1,46,57
1,46,56
1,46,51
1,46,50
1,46,52
1,52,42
1,52,41
1,11,84
1,32,42
1,32,82
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,31,62
1,31,63
1,31,60
1,31,61
1,31,66
1,31,67
1,10,69
1,10,68
1,16,43
1,16,42
1,16,41
1,16,40
1,16,46
1,13,68
1,16,44
1,13,66
1,13,67
1,16,49
1,16,48
1,13,62
1,13,63
1,13,60
1,13,61
1,2,96
1,9,14
1,6,66
1,2,94
1,38,33
1,2,95
1,47,92
1,32,39
1,66,19
1,2,93
1,29,27
1,29,26
1,29,25
1,29,24
1,29,23
1,2,90
1,29,20
1,47,91
1,88,93
1,29,28
1,7,77
1,7,76
1,7,75
1,7,74
1,91,19
1,7,72
1,7,71
1,7,70
1,7,16
1,7,79
1,7,78
1,22,45
1,64,93
1,64,95
1,57,60
1,57,61
1,23,58
1,23,59
1,69,90
1,69,91
1,69,96
1,69,95
1,23,50
1,23,51
1,23,52
1,23,55
1,23,56
1,23,57
1,45,61
1,25,20
1,25,27
1,25,26
1,25,24
1,15,91
1,15,90
1,15,93
1,25,28
1,15,95
1,15,96
1,41,61
1,41,60
1,41,62
1,40,48
1,41,64
1,41,66
1,41,68
1,13,37
1,77,93
1,10,86
1,47,61
1,33,26
1,33,20
1,32,63
1,32,62
1,32,61
1,32,60
1,32,67
1,32,66
1,32,65
1,32,64
1,69,74
1,69,75
1,32,69
1,67,9
1,69,71
1,81,34
1,69,73
1,24,59
1,72,30
1,24,56
1,15,42
1,15,43
1,15,40
1,15,41
1,15,46
1,15,44
1,15,45
1,15,48
1,15,49
1,74,61
1,74,60
1,74,62
1,9,48
1,21,81
1,13,30
1,44,91
1,21,28
1,21,27
1,21,26
1,21,24
1,21,20
1,22,26
1,22,27
1,22,24
1,22,25
1,22,23
1,22,20
1,9,75
1,32,31
1,22,28
1,22,29
1,69,85
1,69,84
1,23,49
1,23,48
1,69,81
1,69,80
1,69,83
1,69,82
1,23,43
1,23,42
1,23,41
1,23,40
1,69,89
1,58,93
1,23,45
1,23,44
1,24,82
1,21,89
1,1,63
1,24,86
1,24,87
1,24,84
1,16,9
1,16,6
1,81,39
1,24,88
1,24,89
1,25,56
1,25,57
1,25,55
1,25,52
1,25,50
1,25,51
1,25,58
1,25,59
1,41,55
1,41,56
1,12,9
1,41,50
1,40,59
1,40,57
1,40,56
1,40,55
1,41,59
1,40,50
1,6,21
1,6,20
1,6,27
1,6,26
1,6,24
1,24,96
1,6,28
1,43,87
1,46,60
1,46,61
1,46,62
1,43,86
1,46,64
1,46,66
1,46,67
1,46,68
1,54,93
1,54,90
1,54,91
1,54,96
1,54,95
1,56,26
1,56,20
1,52,36
1,52,37
1,52,34
1,52,35
1,52,33
1,52,30
1,20,86
1,20,84
1,30,82
1,20,82
1,52,38
1,38,95
1,73,88
1,73,89
1,38,93
1,73,82
1,63,6
1,73,80
1,73,86
1,73,87
1,73,84
1,73,85
1,72,41
1,81,35
1,72,42
1,72,45
1,18,68
1,72,49
1,72,48
1,18,62
1,18,61
1,18,60
1,51,42
1,51,41
1,70,19
1,51,48
1,51,49
1,7,68
1,7,69
1,57,75
1,45,20
1,57,79
1,30,95
1,7,62
1,7,63
1,7,64
1,7,65
1,7,66
1,30,93
1,95,19
1,37,36
1,37,35
1,37,39
1,37,38
1,60,26
1,94,70
1,94,71
1,78,30
1,94,73
1,78,36
1,94,75
1,81,89
1,78,35
1,94,78
1,94,79
1,81,85
1,81,84
1,81,82
1,81,80
1,39,48
1,87,19
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,34,85
1,5,47
1,5,48
1,5,49
1,34,89
1,34,88
1,27,33
1,27,36
1,27,34
1,27,35
1,27,38
1,27,39
1,25,87
1,15,78
1,33,39
1,33,36
1,32,16
1,32,14
1,32,15
1,32,12
1,32,13
1,69,68
1,69,66
1,69,64
1,69,62
1,69,61
1,69,60
1,24,60
1,24,61
1,30,73
1,31,79
1,4,31
1,30,74
1,30,75
1,10,92
1,31,74
1,10,90
1,30,79
1,10,96
1,63,38
1,31,73
1,10,95
1,13,71
1,13,73
1,13,75
1,13,74
1,13,77
1,13,79
1,13,78
1,16,36
1,16,37
1,16,34
1,16,35
1,81,61
1,16,33
1,16,30
1,81,62
1,62,79
1,81,68
1,16,38
1,16,39
1,63,33
1,2,50
1,36,45
1,60,88
1,60,89
1,60,82
1,63,36
1,60,86
1,60,84
1,2,57
1,63,34
1,4,94
1,4,95
1,4,96
1,63,35
1,4,90
1,4,91
1,4,92
1,4,93
1,2,74
1,2,75
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,18,93
1,67,38
1,2,78
1,2,79
1,39,84
1,39,86
1,39,82
1,55,88
1,90,28
1,67,68
1,55,82
1,67,64
1,55,80
1,55,81
1,55,86
1,55,87
1,55,84
1,55,85
1,54,41
1,76,35
1,76,36
1,54,42
1,76,30
1,54,44
1,76,33
1,54,49
1,54,48
1,41,9
1,76,26
1,43,75
1,63,59
1,76,20
1,29,34
1,29,35
1,29,36
1,29,37
1,32,8
1,32,9
1,50,93
1,29,33
1,32,4
1,32,6
1,29,38
1,29,39
1,64,86
1,64,87
1,57,19
1,64,85
1,64,82
1,64,80
1,64,81
1,64,88
1,64,89
1,18,9
1,37,19
1,33,88
1,39,62
1,94,58
1,39,61
1,94,52
1,94,53
1,94,50
1,94,51
1,94,56
1,94,57
1,94,54
1,94,55
1,8,61
1,8,60
1,8,62
1,8,64
1,10,42
1,8,68
1,49,27
1,49,26
1,49,20
1,51,86
1,51,87
1,51,84
1,51,85
1,51,82
1,51,83
1,51,80
1,51,81
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,23,72
1,23,73
1,23,70
1,23,71
1,23,76
1,23,77
1,23,74
1,23,75
1,22,75
1,22,74
1,22,77
1,23,79
1,22,71
1,22,70
1,22,73
1,22,72
1,55,74
1,5,65
1,12,73
1,47,81
1,43,68
1,43,64
1,43,62
1,43,61
1,43,60
1,40,64
1,94,8
1,94,9
1,40,60
1,40,61
1,84,93
1,94,6
1,26,61
1,40,68
1,52,55
1,52,56
1,94,60
1,47,86
1,17,29
1,68,82
1,47,89
1,68,80
1,68,86
1,67,74
1,68,84
1,68,85
1,68,88
1,68,89
1,69,56
1,69,57
1,69,55
1,69,50
1,58,28
1,58,27
1,23,95
1,23,96
1,58,24
1,23,90
1,23,91
1,58,20
1,24,33
1,11,88
1,11,89
1,32,49
1,24,36
1,24,35
1,46,54
1,32,45
1,11,83
1,11,80
1,11,81
1,11,86
1,32,40
1,32,43
1,11,85
1,52,69
1,52,68
1,19,93
1,47,96
1,52,64
1,52,67
1,47,95
1,2,92
1,47,93
1,47,90
1,2,91
1,18,56
1,92,60
1,92,64
1,18,50
1,92,68
1,18,59
1,72,38
1,6,93
1,6,90
1,6,91
1,6,96
1,6,95
1,67,6
1,72,33
1,72,34
1,72,35
1,72,36
1,72,37
1,70,89
1,70,88
1,2,18
1,70,83
1,70,82
1,70,81
1,2,19
1,70,87
1,70,86
1,70,85
1,70,84
1,43,85
1,43,84
1,74,96
1,63,9
1,43,81
1,43,80
1,43,82
1,43,89
1,43,88
1,47,9
1,20,39
1,47,6
1,21,14
1,44,8
1,21,12
1,19,79
1,18,48
1,21,18
1,21,19
1,44,19
1,59,89
1,59,86
1,59,84
1,44,14
1,59,82
1,44,12
1,48,86
1,55,95
1,55,96
1,31,68
1,55,93
1,54,74
1,54,75
1,54,76
1,54,77
1,54,70
1,54,71
1,54,72
1,54,73
1,54,78
1,54,79
1,76,28
1,46,48
1,46,49
1,46,42
1,18,45
1,66,9
1,18,84
1,52,50
1,47,80
1,47,83
1,47,82
1,47,85
1,47,84
1,47,87
1,52,57
1,52,58
1,52,59
1,67,37
1,8,18
1,92,55
1,31,64
1,9,96
1,9,95
1,83,19
1,9,93
1,72,28
1,31,69
1,72,21
1,72,20
1,72,27
1,72,26
1,72,25
1,72,24
1,49,62
1,81,95
1,81,96
1,53,19
1,81,93
1,3,64
1,6,19
1,49,14
1,94,48
1,49,18
1,94,44
1,94,47
1,94,46
1,39,79
1,94,40
1,94,43
1,94,42
1,8,73
1,34,93
1,8,77
1,34,96
1,8,75
1,3,60
1,8,79
1,3,62
1,5,59
1,5,58
1,5,57
1,5,56
1,51,93
1,5,54
1,51,95
1,5,52
1,5,51
1,51,96
1,19,89
1,81,73
1,60,96
1,60,93
1,2,80
1,15,83
1,74,95
1,66,68
1,52,74
1,75,26
1,29,56
1,52,75
1,61,79
1,75,20
1,81,77
1,2,49
1,2,48
1,40,9
1,38,48
1,16,45
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,67,50
1,67,55
1,67,56
1,67,57
1,39,93
1,13,64
1,81,79
1,41,78
1,41,79
1,47,36
1,41,74
1,41,75
1,41,73
1,41,71
1,68,95
1,67,36
1,68,96
1,68,93
1,34,9
1,32,70
1,69,48
1,32,72
1,32,73
1,32,74
1,32,75
1,23,89
1,32,77
1,69,41
1,32,79
1,23,85
1,69,42
1,23,83
1,23,82
1,23,81
1,23,80
1,24,45
1,11,82
1,11,95
1,11,94
1,11,96
1,11,91
1,11,90
1,24,48
1,11,92
1,10,74
1,10,75
1,10,76
1,31,94
1,10,70
1,10,71
1,10,72
1,10,73
1,83,68
1,10,78
1,10,79
1,8,50
1,16,50
1,16,51
1,16,52
1,13,18
1,16,55
1,16,56
1,16,57
1,16,58
1,16,59
1,67,35
1,31,12
1,68,79
1,47,79
1,68,77
1,94,49
1,68,75
1,68,74
1,68,73
1,74,87
1,74,86
1,74,85
1,74,84
1,74,82
1,74,93
1,74,80
1,76,60
1,13,91
1,74,89
1,74,88
1,94,45
1,40,37
1,49,19
1,6,9
1,92,71
1,59,93
1,59,96
1,94,41
1,22,40
1,22,41
1,22,42
1,17,14
1,22,44
1,17,12
1,22,46
1,22,48
1,22,49
1,17,19
1,17,18
1,23,64
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,23,62
1,23,69
1,23,68
1,31,65
1,17,36
1,10,45
1,50,68
1,34,95
1,15,86
1,15,87
1,15,84
1,15,85
1,25,34
1,8,74
1,15,80
1,15,81
1,25,38
1,25,39
1,15,88
1,15,89
1,40,79
1,4,33
1,40,73
1,40,75
1,40,74
1,40,77
1,53,67
1,3,28
1,3,29
1,28,35
1,70,9
1,28,33
1,53,64
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,28,39
1,3,27
1,35,88
1,35,89
1,58,9
1,66,28
1,66,26
1,35,82
1,35,84
1,35,85
1,35,86
1,35,87
1,29,18
1,29,19
1,29,14
1,29,12
1,57,35
1,57,36
1,7,28
1,7,29
1,57,33
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,38,79
1,65,27
1,65,26
1,65,25
1,65,24
1,65,23
1,65,22
1,65,20
1,7,73
1,5,55
1,65,28
1,5,53
1,34,45
1,8,48
1,54,6
1,54,8
1,54,9
1,5,50
1,8,45
1,34,48
1,14,26
1,81,74
1,14,20
1,30,37
1,33,75
1,33,79
1,81,75
1,69,20
1,69,27
1,69,26
1,69,24
1,58,34
1,58,35
1,58,36
1,58,37
1,58,30
1,58,33
1,11,77
1,11,76
1,11,75
1,11,74
1,11,73
1,11,72
1,24,26
1,11,70
1,32,52
1,32,53
1,32,50
1,32,51
1,48,62
1,32,57
1,11,79
1,11,78
1,10,58
1,10,59
1,10,56
1,10,57
1,10,54
1,10,55
1,10,52
1,10,53
1,10,50
1,10,51
1,1,26
1,1,27
1,1,24
1,1,25
1,1,22
1,1,23
1,1,20
1,1,21
1,66,80
1,13,39
1,13,38
1,1,28
1,1,29
1,16,78
1,16,79
1,49,85
1,34,86
1,16,72
1,16,73
1,16,70
1,16,71
1,16,76
1,16,77
1,16,74
1,16,75
1,52,87
1,52,86
1,52,85
1,52,84
1,52,83
1,52,82
1,52,81
1,90,68
1,25,45
1,90,64
1,90,62
1,52,89
1,52,88
1,18,33
1,18,34
1,18,35
1,18,36
1,18,38
1,18,39
1,73,36
1,73,35
1,72,12
1,11,51
1,72,14
1,11,50
1,72,18
1,72,19
1,11,55
1,41,42
1,11,59
1,80,84
1,80,85
1,80,86
1,21,73
1,21,74
1,21,75
1,80,82
1,21,77
1,21,78
1,21,79
1,10,89
1,80,88
1,80,89
1,44,39
1,44,38
1,9,26
1,44,30
1,44,33
1,44,35
1,44,34
1,9,20
1,44,36
1,60,61
1,66,35
1,10,88
1,4,76
1,50,26
1,4,74
1,4,75
1,4,72
1,4,73
1,4,70
1,50,20
1,75,79
1,4,78
1,4,79
1,90,85
1,90,84
1,90,87
1,78,93
1,78,95
1,78,96
1,90,82
1,90,89
1,90,88
1,83,9
1,55,64
1,77,36
1,77,35
1,67,84
1,77,33
1,55,61
1,55,62
1,67,80
1,55,68
1,67,89
1,67,88
1,25,9
1,25,6
1,46,91
1,46,90
1,46,93
1,54,28
1,46,95
1,76,19
1,54,23
1,54,21
1,45,88
1,54,27
1,54,26
1,54,25
1,54,24
1,29,6
1,58,79
1,75,93
1,29,9
1,53,35
1,17,92
1,4,30
1,49,38
1,49,33
1,49,30
1,49,36
1,49,37
1,49,34
1,49,35
1,5,39
1,5,38
1,42,45
1,8,59
1,41,77
1,5,31
1,5,30
1,5,33
1,5,32
1,5,35
1,5,34
1,5,37
1,5,36
1,60,75
1,60,79
1,75,48
1,4,89
1,4,88
1,40,45
1,4,83
1,4,82
1,4,81
1,4,80
1,4,87
1,4,86
1,4,85
1,4,84
1,2,63
1,33,19
1,78,81
1,2,60
1,2,67
1,2,66
1,2,65
1,2,64
1,23,18
1,2,69
1,78,88
1,4,8
1,10,41
1,10,40
1,10,43
1,31,87
1,31,80
1,10,44
1,10,47
1,31,83
1,10,49
1,10,48
1,31,88
1,31,89
1,27,82
1,27,81
1,27,80
1,27,87
1,27,86
1,27,85
1,27,84
1,27,89
1,27,88
1,11,33
1,16,24
1,16,69
1,16,68
1,16,64
1,16,67
1,16,66
1,16,61
1,11,31
1,16,63
1,16,62
1,66,30
1,11,30
1,3,19
1,3,18
1,66,37
1,32,71
1,3,15
1,11,37
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,11,36
1,11,35
1,35,93
1,11,34
1,35,96
1,41,86
1,7,13
1,7,12
1,7,15
1,32,76
1,7,17
1,10,13
1,7,19
1,7,18
1,23,88
1,32,78
1,23,86
1,10,16
1,10,17
1,43,93
1,23,84
1,43,96
1,10,14
1,43,95
1,10,15
1,90,79
1,83,55
1,20,26
1,21,62
1,21,61
1,21,60
1,80,93
1,21,64
1,10,82
1,21,68
1,19,61
1,17,30
1,17,33
1,17,35
1,17,34
1,17,37
1,45,26
1,17,39
1,17,38
1,17,66
1,22,68
1,22,69
1,22,62
1,22,63
1,22,60
1,22,61
1,22,66
1,22,67
1,22,64
1,38,89
1,1,70
1,69,78
1,69,79
1,92,9
1,43,78
1,43,79
1,10,6
1,66,86
1,43,74
1,10,9
1,43,77
1,43,73
1,40,12
1,25,18
1,25,19
1,11,93
1,40,14
1,72,70
1,40,19
1,40,18
1,52,66
1,84,86
1,55,77
1,67,78
1,67,79
1,55,73
1,31,96
1,67,73
1,67,71
1,67,77
1,55,79
1,67,75
1,10,77
1,31,93
1,52,61
1,31,92
1,45,86
1,31,91
1,54,58
1,54,59
1,54,56
1,54,57
1,54,55
1,54,52
1,1,68
1,54,50
1,54,51
1,1,69
1,52,60
1,19,82
1,1,2
1,52,78
1,52,79
1,19,86
1,1,6
1,19,84
1,1,4
1,2,85
1,2,84
1,2,87
1,2,86
1,2,81
1,52,77
1,2,83
1,2,82
1,18,20
1,18,27
1,18,26
1,52,63
1,18,24
1,18,28
1,16,12
1,6,81
1,6,80
1,6,83
1,6,82
1,6,85
1,6,84
1,92,78
1,6,86
1,6,89
1,6,88
1,92,73
1,17,68
1,1,67
1,64,96
1,52,62
1,70,90
1,70,91
1,70,93
1,31,95
1,70,95
1,70,96
1,41,33
1,41,30
1,41,36
1,41,37
1,41,34
1,41,35
1,40,35
1,40,34
1,41,38
1,40,36
1,40,30
1,40,33
1,3,73
1,19,48
1,28,61
1,26,93
1,59,36
1,28,62
1,58,14
1,33,59
1,47,70
1,38,36
1,58,18
1,58,19
1,90,8
1,90,9
1,11,53
1,11,52
1,42,68
1,11,54
1,11,57
1,11,56
1,42,64
1,11,58
1,3,74
1,42,60
1,42,61
1,42,62
1,38,19
1,83,64
1,55,60
1,13,19
1,10,38
1,10,39
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,67,34
1,16,95
1,16,96
1,16,90
1,16,91
1,16,92
1,13,12
1,38,35
1,17,59
1,31,90
1,17,58
1,13,14
1,19,45
1,47,29
1,47,28
1,47,27
1,47,26
1,47,25
1,47,24
1,47,23
1,47,22
1,47,21
1,47,20
1,44,26
1,44,27
1,44,24
1,9,39
1,21,48
1,44,20
1,44,21
1,9,35
1,94,16
1,9,36
1,21,40
1,44,28
1,22,84
1,22,85
1,22,86
1,22,87
1,22,80
1,22,81
1,22,82
1,22,83
1,17,52
1,17,51
1,17,50
1,22,88
1,22,89
1,17,55
1,17,56
1,42,82
1,42,80
1,42,81
1,42,86
1,42,87
1,42,84
1,42,85
1,70,55
1,42,88
1,42,89
1,43,56
1,43,57
1,43,55
1,43,50
1,17,6
1,43,59
1,3,35
1,17,62
1,76,64
1,4,50
1,4,51
1,4,52
1,4,53
1,4,54
1,4,55
1,4,56
1,4,57
1,4,58
1,4,59
1,70,56
1,17,67
1,12,93
1,12,95
1,12,96
1,17,9
1,44,74
1,63,90
1,63,91
1,63,93
1,63,95
1,63,96
1,17,69
1,77,14
1,77,19
1,49,74
1,71,80
1,43,9
1,71,82
1,71,84
1,71,85
1,71,86
1,71,87
1,71,88
1,71,89
1,89,26
1,76,78
1,76,79
1,76,71
1,76,73
1,76,77
1,56,93
1,56,96
1,74,36
1,3,42
1,3,43
1,3,40
1,3,41
1,3,46
1,3,47
1,3,44
1,3,45
1,28,19
1,3,48
1,3,49
1,69,87
1,69,86
1,66,42
1,29,78
1,29,79
1,78,19
1,22,38
1,29,70
1,29,71
1,29,72
1,29,73
1,29,74
1,29,75
1,29,76
1,29,77
1,58,96
1,58,82
1,66,85
1,58,95
1,69,88
1,58,90
1,22,30
1,79,93
1,53,42
1,58,91
1,22,33
1,94,96
1,94,95
1,94,92
1,94,93
1,94,90
1,94,91
1,34,61
1,34,60
1,34,62
1,35,48
1,35,45
1,94,63
1,24,19
1,59,88
1,24,85
1,10,29
1,10,28
1,10,23
1,10,22
1,10,21
1,10,20
1,10,27
1,26,82
1,10,25
1,10,24
1,1,35
1,1,34
1,1,37
1,1,36
1,13,26
1,1,30
1,13,24
1,1,32
1,59,20
1,13,28
1,94,64
1,1,39
1,17,15
1,16,87
1,16,86
1,16,85
1,16,84
1,16,83
1,16,82
1,16,81
1,16,80
1,17,13
1,16,89
1,16,88
1,3,37
1,3,36
1,28,26
1,3,34
1,3,33
1,3,32
1,3,31
1,3,30
1,33,48
1,3,39
1,3,38
1,15,19
1,15,6
1,15,9
1,66,55
1,29,69
1,29,68
1,29,63
1,29,62
1,29,61
1,29,60
1,29,67
1,29,66
1,29,64
1,7,39
1,7,38
1,57,26
1,7,33
1,7,32
1,7,31
1,7,30
1,50,19
1,7,36
1,7,35
1,7,34
1,22,96
1,22,95
1,22,93
1,22,91
1,22,90
1,17,26
1,17,27
1,17,24
1,17,25
1,17,22
1,17,23
1,17,20
1,17,21
1,42,95
1,42,96
1,42,93
1,70,42
1,94,83
1,59,85
1,32,81
1,43,40
1,43,42
1,43,45
1,32,83
1,41,57
1,94,82
1,14,35
1,14,36
1,41,26
1,41,20
1,14,33
1,14,39
1,33,60
1,33,61
1,7,9
1,7,8
1,42,50
1,7,4
1,7,6
1,40,38
1,69,33
1,69,34
1,69,35
1,69,36
1,69,37
1,69,38
1,3,14
1,5,72
1,18,19
1,11,64
1,11,65
1,11,66
1,11,67
1,11,60
1,69,14
1,42,79
1,42,78
1,42,77
1,42,75
1,21,45
1,42,73
1,11,69
1,77,24
1,67,95
1,77,26
1,49,28
1,77,20
1,67,91
1,55,57
1,55,56
1,55,59
1,8,14
1,71,93
1,71,96
1,71,95
1,5,61
1,54,38
1,54,39
1,76,68
1,54,30
1,54,33
1,54,34
1,54,35
1,54,36
1,54,37
1,56,89
1,56,88
1,75,88
1,75,89
1,46,88
1,46,89
1,46,86
1,56,82
1,46,84
1,46,85
1,46,82
1,56,86
1,75,82
1,46,81
1,25,30
1,52,96
1,52,90
1,52,91
1,45,48
1,52,93
1,90,74
1,90,77
1,90,71
1,90,73
1,25,33
1,15,82
1,73,26
1,25,35
1,92,19
1,25,36
1,25,37
1,46,63
1,49,24
1,65,34
1,65,35
1,65,36
1,53,58
1,65,30
1,94,84
1,94,87
1,46,69
1,94,89
1,94,88
1,45,93
1,65,38
1,53,56
1,3,12
1,53,54
1,13,33
1,5,13
1,5,12
1,5,11
1,34,57
1,5,17
1,2,5
1,35,59
1,2,7
1,2,8
1,35,56
1,5,19
1,5,18
1,34,59
1,50,34
1,50,35
1,50,36
1,75,61
1,4,61
1,4,60
1,4,63
1,50,33
1,4,69
1,4,68
1,90,93
1,12,89
1,12,88
1,90,96
1,71,81
1,12,82
1,12,80
1,12,87
1,12,86
1,12,85
1,12,84
1,63,89
1,63,88
1,63,83
1,63,82
1,63,81
1,63,80
1,63,87
1,63,86
1,63,85
1,69,49
1,28,36
1,30,85
1,22,39
1,20,61
1,28,34
1,12,24
1,19,20
1,19,26
1,25,44
1,44,40
1,44,41
1,44,42
1,44,43
1,44,45
1,44,48
1,44,49
1,12,75
1,9,19
1,38,39
1,17,75
1,17,74
1,17,77
1,17,76
1,46,9
1,17,70
1,17,73
1,17,72
1,70,6
1,17,79
1,17,78
1,70,77
1,70,74
1,70,75
1,3,26
1,70,71
1,70,78
1,70,79
1,43,30
1,43,33
1,43,34
1,43,35
1,43,36
1,43,37
1,43,38
1,43,39
1,2,28
1,37,80
1,15,24
1,15,25
1,15,26
1,15,27
1,15,20
1,15,21
1,15,22
1,15,23
1,15,28
1,15,29
1,51,78
1,63,26
1,38,96
1,63,20
1,35,36
1,55,36
1,55,35
1,32,68
1,54,12
1,54,13
1,31,84
1,54,14
1,76,42
1,54,18
1,54,19
1,18,87
1,77,85
1,18,81
1,67,33
1,90,56
1,90,57
1,90,55
1,67,30
1,90,50
1,12,48
1,12,45
1,18,82
1,90,59
1,63,49
1,63,48
1,63,42
1,63,41
1,92,30
1,92,36
1,92,37
1,92,35
1,65,55
1,6,45
1,52,73
1,6,41
1,6,40
1,6,43
1,6,42
1,74,19
1,6,49
1,6,48
1,36,84
1,36,86
1,68,19
1,36,82
1,28,56
1,36,89
1,36,88
1,28,79
1,3,68
1,3,69
1,66,64
1,28,73
1,3,65
1,3,66
1,3,67
1,28,77
1,3,61
1,28,75
1,3,63
1,29,52
1,87,93
1,29,50
1,29,51
1,87,96
1,29,57
1,29,54
1,29,55
1,29,58
1,29,59
1,52,71
1,31,19
1,31,18
1,6,62
1,31,16
1,31,15
1,31,14
1,31,13
1,30,19
1,2,26
1,13,93
1,95,93
1,13,90
1,13,96
1,13,95
1,95,96
1,83,30
1,30,68
1,53,62
1,53,63
1,53,60
1,53,61
1,53,66
1,62,96
1,62,95
1,53,68
1,53,69
1,65,69
1,65,68
1,63,19
1,1,96
1,65,63
1,65,62
1,65,61
1,65,60
1,65,67
1,65,66
1,36,61
1,65,64
1,49,89
1,49,88
1,66,88
1,66,89
1,35,60
1,35,61
1,66,84
1,49,82
1,49,81
1,66,87
1,49,87
1,49,86
1,66,82
1,58,26
1,1,91
1,1,90
1,59,19
1,14,62
1,14,61
1,14,60
1,58,71
1,58,73
1,58,74
1,58,75
1,45,89
1,58,77
1,58,78
1,17,96
1,17,95
1,45,84
1,17,93
1,45,82
1,17,91
1,17,90
1,4,6
1,21,59
1,78,82
1,50,9
1,42,48
1,4,9
1,11,39
1,11,38
1,16,28
1,32,96
1,11,32
1,32,94
1,32,95
1,32,92
1,32,93
1,32,90
1,32,91
1,10,12
1,83,80
1,83,85
1,83,84
1,83,87
1,83,86
1,83,89
1,83,88
1,10,18
1,10,19
1,21,50
1,21,57
1,27,56
1,27,57
1,27,50
1,72,6
1,36,39
1,1,62
1,72,9
1,1,60
1,1,61
1,1,66
1,27,59
1,1,64
1,1,65
1,17,48
1,17,49
1,17,40
1,17,41
1,17,42
1,17,43
1,17,44
1,17,45
1,17,46
1,17,47
1,70,68
1,16,27
1,70,60
1,16,26
1,70,64
1,70,66
1,43,21
1,43,20
1,43,27
1,43,26
1,43,24
1,43,28
1,78,86
1,15,37
1,15,36
1,15,35
1,15,34
1,15,33
1,15,30
1,51,18
1,15,39
1,15,38
1,40,28
1,40,20
1,40,26
1,40,27
1,40,24
1,76,87
1,14,19
1,59,26
1,26,84
1,26,86
1,58,62
1,58,61
1,58,60
1,58,66
1,65,92
1,58,64
1,58,68
1,67,86
1,33,45
1,42,59
1,32,80
1,69,18
1,69,19
1,32,85
1,32,84
1,32,87
1,32,86
1,32,89
1,32,88
1,42,55
1,42,57
1,42,56
1,90,48
1,65,93
1,90,40
1,90,43
1,90,42
1,90,45
1,11,87
1,73,19
1,65,90
1,92,26
1,92,28
1,6,56
1,6,57
1,6,55
1,6,50
1,6,59
1,67,42
1,20,79
1,47,38
1,47,39
1,47,34
1,47,35
1,19,39
1,47,37
1,47,30
1,47,33
1,7,60
1,44,50
1,44,57
1,44,56
1,44,55
1,7,61
1,38,20
1,44,59
1,44,58
1,21,56
1,30,96
1,21,55
1,64,35
1,22,43
1,41,19
1,53,75
1,53,74
1,53,77
1,53,76
1,53,71
1,53,70
1,53,73
1,53,72
1,79,82
1,7,67
1,53,79
1,53,78
1,37,9
1,65,18
1,65,19
1,65,14
1,65,15
1,35,79
1,8,93
1,8,95
1,8,96
1,83,35
1,66,96
1,66,95
1,35,75
1,66,91
1,66,90
1,51,37
1,51,36
1,51,35
1,51,34
1,51,33
1,51,30
1,34,77
1,34,74
1,34,75
1,30,36
1,34,73
1,51,38
1,6,87
1,60,36
1,67,26
1,4,49
1,4,48
1,4,47
1,4,46
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,30,87
1,30,86
1,53,96
1,53,95
1,53,93
1,53,92
1,53,91
1,53,90
1,30,84
1,11,48
1,11,49
1,11,46
1,11,47
1,11,44
1,11,45
1,11,42
1,11,43
1,11,40
1,11,41
1,31,81
1,30,81
1,94,74
1,52,18
1,30,80
1,94,76
1,34,79
1,81,87
1,27,45
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,27,48
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,83,36
1,66,75
1,66,74
1,66,77
1,66,71
1,66,73
1,58,38
1,87,60
1,66,79
1,66,78
1,29,45
1,29,44
1,29,46
1,29,41
1,29,40
1,29,43
1,29,42
1,7,40
1,87,89
1,29,48
1,69,28
1,94,29
1,94,28
1,94,27
1,94,26
1,94,25
1,94,24
1,94,23
1,94,22
1,94,21
1,94,20
1,77,60
1,55,19
1,24,20
1,32,58
1,34,26
1,32,59
1,90,30
1,12,68
1,90,33
1,90,34
1,90,35
1,90,36
1,34,82
1,12,61
1,12,60
1,12,62
1,63,68
1,34,80
1,45,62
1,63,61
1,34,87
1,63,62
1,63,64
1,63,67
1,63,66
1,5,46
1,32,56
1,34,84
1,28,9
1,52,6
1,32,54
1,32,55
1,13,80
1,13,81
1,13,82
1,13,83
1,13,84
1,13,85
1,13,86
1,13,87
1,13,88
1,13,89
1,81,14
1,62,82
1,62,84
1,62,85
1,95,88
1,62,87
1,62,88
1,62,89
1,50,79
1,81,19
1,95,80
1,65,78
1,65,79
1,36,79
1,65,70
1,65,71
1,65,72
1,65,73
1,65,74
1,65,75
1,65,76
1,10,26
1,49,90
1,49,91
1,35,19
1,49,93
1,49,95
1,49,96
1,29,89
1,34,19
1,51,14
1,51,19
1,29,80
1,29,83
1,29,82
1,29,85
1,29,84
1,29,87
1,29,86
1,57,82
1,8,9
1,57,84
1,57,85
1,57,86
1,57,87
1,57,88
1,1,31
1,38,28
1,60,19
1,13,27
1,4,29
1,4,28
1,47,88
1,4,21
1,21,84
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,78,64
1,4,62
1,78,68
1,21,87
1,28,45
1,1,38
1,14,45
1,80,19
1,59,79
1,32,33
1,14,48
1,31,53
1,33,93
1,16,93
1,33,96
1,31,51
1,31,50
1,58,50
1,83,42
1,58,56
1,58,57
1,58,55
1,11,15
1,13,35
1,11,17
1,11,16
1,11,13
1,11,12
1,11,19
1,11,18
1,23,27
1,27,93
1,63,27
1,27,95
1,41,90
1,21,88
1,41,93
1,41,95
1,41,96
1,1,44
1,1,45
1,1,46
1,1,47
1,1,40
1,1,41
1,1,42
1,1,43
1,1,48
1,1,49
1,76,89
1,76,88
1,32,24
1,6,68
1,76,81
1,76,80
1,76,83
1,76,82
1,76,85
1,76,84
1,6,61
1,76,86
1,46,28
1,56,61
1,56,60
1,46,26
1,47,63
1,47,62
1,20,48
1,47,60
1,47,67
1,47,66
1,47,64
1,47,69
1,47,68
1,9,33
1,38,50
1,21,80
1,9,73
1,21,82
1,21,85
1,9,74
1,9,77
1,21,86
1,9,79
1,38,59
1,57,20
1,44,68
1,44,69
1,44,62
1,44,63
1,44,60
1,44,61
1,44,66
1,44,67
1,44,64
1,30,55
1,72,89
1,72,88
1,72,85
1,72,84
1,72,87
1,72,86
1,6,8
1,72,80
1,72,83
1,72,82
1,64,68
1,22,9
1,1,89
1,22,6
1,1,33
1,1,88
1,43,18
1,43,19
1,43,12
1,74,20
1,74,24
1,43,14
1,74,26
1,67,28
1,90,21
1,90,20
1,90,27
1,12,59
1,90,24
1,12,56
1,12,57
1,77,86
1,63,58
1,32,18
1,1,81
1,63,55
1,63,56
1,63,57
1,63,50
1,38,57
1,52,80
1,6,71
1,6,73
1,6,74
1,6,75
1,6,77
1,6,78
1,6,79
1,1,87
1,32,47
1,56,59
1,46,37
1,46,36
1,46,35
1,90,60
1,46,30
1,47,14
1,47,15
1,47,12
1,47,13
1,47,18
1,47,19
1,9,62
1,9,60
1,9,61
1,38,45
1,1,10
1,38,26
1,51,24
1,51,26
1,51,27
1,51,20
1,8,89
1,8,88
1,8,87
1,8,86
1,8,85
1,8,84
1,51,28
1,8,82
1,8,80
1,57,93
1,57,96
1,53,59
1,30,77
1,49,71
1,85,19
1,4,38
1,4,39
1,50,62
1,50,61
1,50,60
1,4,36
1,4,37
1,4,34
1,4,35
1,78,55
1,53,88
1,53,89
1,10,93
1,53,84
1,53,85
1,53,86
1,53,87
1,53,80
1,53,81
1,53,82
1,53,83
1,31,76
1,31,71
1,31,70
1,77,79
1,10,94
1,16,19
1,31,72
1,76,56
1,76,55
1,7,37
1,33,84
1,11,28
1,11,29
1,52,19
1,25,93
1,11,20
1,11,21
1,11,22
1,11,23
1,11,24
1,11,25
1,11,26
1,11,27
1,25,91
1,41,83
1,41,82
1,41,81
1,41,80
1,41,87
1,17,28
1,41,85
1,41,84
1,83,96
1,41,89
1,83,95
1,83,93
1,83,90
1,83,91
1,1,79
1,27,60
1,27,62
1,26,48
1,1,71
1,27,68
1,1,73
1,1,72
1,1,75
1,1,74
1,1,77
1,1,76
1,36,93
1,87,84
1,28,68
1,3,79
1,3,78
1,50,74
1,28,60
1,3,72
1,3,71
1,3,70
1,3,77
1,3,76
1,3,75
1,81,60
1,87,82
1,76,9
1,91,95
1,91,96
1,47,43
1,91,93
1,31,85
1,38,56
1,17,71
1,17,63
1,17,60
1,17,61
1,44,79
1,44,78
1,17,64
1,92,91
1,44,75
1,29,49
1,44,77
1,45,79
1,44,71
1,9,59
1,44,73
1,87,88
1,44,87
1,31,86
1,44,81
1,44,82
1,46,78
1,15,14
1,74,14
1,15,18
1,17,8
1,43,48
1,9,57
1,53,57
1,38,77
1,14,79
1,8,28
1,14,75
1,17,88
1,17,89
1,17,84
1,17,85
1,17,86
1,17,87
1,17,80
1,17,81
1,17,82
1,17,83
1,62,93
1,58,49
1,58,48
1,58,41
1,58,42
1,30,48
1,7,91
1,7,90
1,7,93
1,7,92
1,7,95
1,7,94
1,30,45
1,7,96
1,37,82
1,64,79
1,37,81
1,37,86
1,37,87
1,37,84
1,37,85
1,64,73
1,37,88
1,37,89
1,64,77
1,64,75
1,64,74
1,65,52
1,65,53
1,65,50
1,65,51
1,65,56
1,65,57
1,31,9
1,31,8
1,81,36
1,31,6
1,65,58
1,65,59
1,81,33
1,34,33
1,87,20
1,35,39
1,87,26
1,34,35
1,1,93
1,34,39
1,51,79
1,80,87
1,51,73
1,51,71
1,60,85
1,51,77
1,51,75
1,51,74
1,48,79
1,50,56
1,50,57
1,1,92
1,50,59
1,44,85
1,37,68
1,37,60
1,37,61
1,37,62
1,82,93
1,42,19
1,90,61
1,32,48
1,69,77
1,25,69
1,25,68
1,25,67
1,25,66
1,25,64
1,25,63
1,25,62
1,25,61
1,25,60
1,1,53
1,1,52
1,1,51
1,1,50
1,1,57
1,1,56
1,1,55
1,1,54
1,1,59
1,1,58
1,5,7
1,5,6
1,5,4
1,59,61
1,5,9
1,41,28
1,48,93
1,3,94
1,3,96
1,3,91
1,3,90
1,3,93
1,3,92
1,28,48
1,9,24
1,56,85
1,32,29
1,32,28
1,32,27
1,32,26
1,32,25
1,2,73
1,32,23
1,32,22
1,32,21
1,32,20
1,31,26
1,31,27
1,31,24
1,31,25
1,31,22
1,31,23
1,31,20
1,31,21
1,31,28
1,31,29
1,44,37
1,66,81
1,13,50
1,76,6
1,47,49
1,47,48
1,47,45
1,47,46
1,47,41
1,47,40
1,54,60
1,47,42
1,44,84
1,69,30
1,44,86
1,92,93
1,44,80
1,92,95
1,92,96
1,44,83
1,38,73
1,29,88
1,72,81
1,44,88
1,9,56
1,38,74
1,38,75
1,72,67
1,72,66
1,72,64
1,72,63
1,72,62
1,72,61
1,72,60
1,1,7
1,72,69
1,72,68
1,70,38
1,44,9
1,4,77
1,70,33
1,70,30
1,70,36
1,70,37
1,70,34
1,70,35
1,13,20
1,80,96
1,5,93
1,4,71
1,25,71
1,13,21
1,55,89
1,49,59
1,1,5
1,49,55
1,49,56
1,49,57
1,49,50
1,8,37
1,71,73
1,71,75
1,71,74
1,8,38
1,8,39
1,71,79
1,71,78
1,5,91
1,90,37
1,5,96
1,5,95
1,5,94
1,90,38
1,81,88
1,90,39
1,50,28
1,11,61
1,34,36
1,67,66
1,11,62
1,11,63
1,2,38
1,67,60
1,90,18
1,90,86
1,44,89
1,90,12
1,5,90
1,90,14
1,90,80
1,42,74
1,71,77
1,54,40
1,11,68
1,54,43
1,8,36
1,76,37
1,67,19
1,5,92
1,54,45
1,61,84
1,13,59
1,8,34
1,81,9
1,29,96
1,8,35
1,34,20
1,29,90
1,29,91
1,27,61
1,62,86
1,67,96
1,5,8
1,8,33
1,1,9
1,49,84
1,90,26
1,63,60
1,67,90
1,4,14
1,4,15
1,4,16
1,4,17
1,4,12
1,4,13
1,67,93
1,4,18
1,4,19
1,1,8
1,69,93
1,37,79
1,12,19
1,37,77
1,37,75
1,37,74
1,37,73
1,94,38
1,94,39
1,78,79
1,94,34
1,94,35
1,94,36
1,94,37
1,94,30
1,94,33
1,77,57
1,77,56
1,75,19
1,49,48
1,49,42
1,5,88
1,5,89
1,2,31
1,5,84
1,5,85
1,5,86
1,5,87
1,5,80
1,5,81
1,5,82
1,5,83
1,2,34
1,67,87
1,27,79
1,27,77
1,27,74
1,27,75
1,55,75
1,3,86
1,3,87
1,3,84
1,3,85
1,3,82
1,3,83
1,3,80
1,10,91
1,67,83
1,28,59
1,3,88
1,11,71
1,51,62
1,67,81
1,31,39
1,31,38
1,91,80
1,83,73
1,31,30
1,31,33
1,31,35
1,31,34
1,31,37
1,31,36
1,7,88
1,7,89
1,30,38
1,30,39
1,7,82
1,7,83
1,7,80
1,7,81
1,7,86
1,7,87
1,7,84
1,7,85
1,37,95
1,69,9
1,37,96
1,81,24
1,37,93
1,81,26
1,94,72
1,69,6
1,81,86
1,36,48
1,65,46
1,65,41
1,65,42
1,33,85
1,65,49
1,65,48
1,65,6
1,90,19
1,65,9
1,92,83
1,44,96
1,44,95
1,92,80
1,44,93
1,38,68
1,92,85
1,44,90
1,21,96
1,9,45
1,92,89
1,92,88
1,38,61
1,38,60
1,76,66
1,67,85
1,72,93
1,72,90
1,72,91
1,72,96
1,72,95
1,70,28
1,44,18
1,70,26
1,70,20
1,18,57
1,64,19
1,74,35
1,74,33
1,25,85
1,25,84
1,15,79
1,25,86
1,25,81
1,25,80
1,25,83
1,25,82
1,15,73
1,15,72
1,15,71
1,15,70
1,15,77
1,15,76
1,15,75
1,15,74
1,23,6
1,75,84
1,59,62
1,14,56
1,46,87
1,14,59
1,2,89
1,75,86
1,23,9
1,27,96
1,62,80
1,67,82
1,46,96
1,46,83
1,23,14
1,94,77
1,46,80
1,22,19
1,33,89
1,33,86
1,29,30
1,2,88
1,56,84
1,33,82
1,23,19
1,88,89
1,17,57
1,12,77
1,12,74
1,54,20
1,81,12
1,52,95
1,12,79
1,2,16
1,63,77
1,63,74
1,63,75
1,2,12
1,63,73
1,2,10
1,63,71
1,90,78
1,63,78
1,63,79
1,13,69
1,32,19
1,17,54
1,56,36
1,65,37
1,76,96
1,6,18
1,76,95
1,76,93
1,76,90
1,76,91
1,6,12
1,51,91
1,6,14
1,46,19
1,56,75
1,56,79
1,2,17
1,47,71
1,47,72
1,47,73
1,47,74
1,47,75
1,47,76
1,47,77
1,47,78
1,51,90
1,46,70
1,46,77
1,2,14
1,46,76
1,87,56
1,23,38
1,23,39
1,23,36
1,23,37
1,23,34
1,23,35
1,23,33
1,23,30
1,29,95
1,24,93
1,56,19
1,65,77
1,2,15
1,46,79
1,29,93
1,25,49
1,25,48
1,51,6
1,25,41
1,25,40
1,25,43
1,25,42
1,51,9
1,64,84
1,14,96
1,41,45
1,41,43
1,14,93
1,41,49
1,41,48
1,27,24
1,27,26
1,27,20
1,40,62
1,27,28
1,8,56
1,2,13
1,31,40
1,31,41
1,31,42
1,31,43
1,31,44
1,31,45
1,31,46
1,31,47
1,31,48
1,31,49
1,24,75
1,38,87
1,38,86
1,38,85
1,38,84
1,38,82
1,38,81
1,38,80
1,73,95
1,73,96
1,73,93
1,38,88
1,72,74
1,72,75
1,72,76
1,72,77
1,2,11
1,72,71
1,72,73
1,72,78
1,72,79
1,29,81
1,74,56
1,74,57
1,15,55
1,15,54
1,15,57
1,15,56
1,15,51
1,15,50
1,15,52
1,15,59
1,15,58
1,30,34
1,40,88
1,40,89
1,40,80
1,40,81
1,40,82
1,40,84
1,40,85
1,40,86
1,40,87
1,59,48
1,19,88
1,28,85
1,52,24
1,86,82
1,58,80
1,58,83
1,94,59
1,58,85
1,58,84
1,58,87
1,58,86
1,58,89
1,58,88
1,7,14
1,52,26
1,22,35
1,22,34
1,22,37
1,22,36
1,65,96
1,94,62
1,94,61
1,65,95
1,94,67
1,94,66
1,94,65
1,65,91
1,94,69
1,94,68
1,49,77
1,13,34
1,49,75
1,49,73
1,57,89
1,49,78
1,49,79
1,5,75
1,5,74
1,5,77
1,5,76
1,5,71
1,5,70
1,5,73
1,89,93
1,8,12
1,5,79
1,5,78
1,71,19
1,8,19
1,83,37
1,50,96
1,6,64
1,50,95
1,85,86
1,85,84
1,85,89
1,85,88
1,61,93
1,12,26
1,12,20
1,3,95
1,8,57
1,63,28
1,2,29
1,94,80
1,2,27
1,63,24
1,2,25
1,2,24
1,2,23
1,2,22
1,2,21
1,2,20
1,18,85
1,77,87
1,77,84
1,18,86
1,77,82
1,18,80
1,77,80
1,4,20
1,94,85
1,18,89
1,18,88
1,77,88
1,77,89
1,30,64
1,50,73
1,30,61
1,30,60
1,30,62
1,10,85
1,10,84
1,10,87
1,65,33
1,10,81
1,10,80
1,10,83
1,50,75
1,13,45
1,1,95
1,1,94
1,13,40
1,13,41
1,13,42
1,13,43
1,50,77
1,13,48
1,13,49
1,13,6
1,16,29
1,81,59
1,16,21
1,16,20
1,16,23
1,16,22
1,16,25
1,5,28
1,81,56
1,81,57
1,28,86
1,28,87
1,28,84
1,5,29
1,28,82
1,53,55
1,28,80
1,28,81
1,28,88
1,28,89
1,52,9
1,51,55
1,51,57
1,51,56
1,51,50
1,51,59
1,51,58
1,7,59
1,7,58
1,30,89
1,30,88
1,7,55
1,7,54
1,7,57
1,7,56
1,7,51
1,7,50
1,7,53
1,7,52
1,37,45
1,51,88
1,70,73
1,51,89
1,37,48
1,27,19
1,7,42
1,27,14
1,48,82
1,48,84
1,57,59
1,86,79
1,22,79
1,22,78
1,32,38
1,25,14
1,32,34
1,32,35
1,32,36
1,32,37
1,32,30
1,34,56
1,75,45
1,28,74
1,31,52
1,66,93
1,5,10
1,31,57
1,31,56
1,31,55
1,31,54
1,2,4
1,31,59
1,31,58
1,23,78
1,13,36
1,5,16
1,30,59
1,22,76
1,2,6
1,2,62
1,30,50
1,83,26
1,5,14
1,2,61
1,30,56
1,30,57
1,13,57
1,13,56
1,13,55
1,78,80
1,2,9
1,1,80
1,78,87
1,1,82
1,1,83
1,1,84
1,1,85
1,1,86
1,13,58
1,81,48
1,16,18
1,78,85
1,16,14
1,78,84
1,81,45
1,28,93
1,28,95
1,78,89
1,28,96
1,15,68
1,15,69
1,25,90
1,2,68
1,25,96
1,59,75
1,25,95
1,15,60
1,15,61
1,15,62
1,15,63
1,15,64
1,15,66
1,15,67
1,40,93
1,40,96
1,40,95
1,87,85
1,66,60
1,23,20
1,23,25
1,23,24
1,86,93
1,23,26
1,23,28
1,25,89
1,94,18
1,94,19
1,4,65
1,25,78
1,25,79
1,25,88
1,4,64
1,25,74
1,25,75
1,25,77
1,25,70
1,4,67
1,25,73
1,14,89
1,14,88
1,4,66
1,14,82
1,14,85
1,14,84
1,14,87
1,14,86
1,50,89
1,50,88
1,12,14
1,83,71
1,50,81
1,50,80
1,50,82
1,50,85
1,50,84
1,50,87
1,50,86
1,2,30
1,39,26
1,2,32
1,2,33
1,63,14
1,2,35
1,2,36
1,2,37
1,63,18
1,2,39
1,61,86
1,61,82
1,23,87
1,31,82
1,21,95
1,10,46
1,83,78
1,58,59
1,67,20
1,31,78
1,77,95
1,77,96
1,6,34
1,6,35
1,6,36
1,6,37
1,6,30
1,6,33
1,6,38
1,6,39
1,27,73
1,46,73
1,46,72
1,46,71
1,90,91
1,54,89
1,54,88
1,46,75
1,46,74
1,54,85
1,54,84
1,54,87
1,54,86
1,54,81
1,54,80
1,54,83
1,54,82
1,58,81
1,20,93
1,21,93
1,90,95
1,28,57
1,52,28
1,47,58
1,47,59
1,47,52
1,52,20
1,47,50
1,47,51
1,47,56
1,47,57
1,47,54
1,47,55
1,16,60
1,87,33
1,87,36
1,11,14
1,3,81
1,51,68
1,51,69
1,31,75
1,92,84
1,51,60
1,51,61
1,6,60
1,51,63
1,51,64
1,51,66
1,51,67
1,57,56
1,7,48
1,7,49
1,7,46
1,7,47
1,7,44
1,7,45
1,49,80
1,7,43
1,66,36
1,7,41
1,37,59
1,37,50
1,32,41
1,95,35
1,3,89
1,24,79
1,37,57
1,37,56
1,65,89
1,65,88
1,94,14
1,94,15
1,94,12
1,94,13
1,65,81
1,65,80
1,65,83
1,65,82
1,65,85
1,65,84
1,65,87
1,65,86
1,31,77
1,49,68
1,49,61
1,49,60
1,70,80
1,49,64
1,49,66
1,5,66
1,5,67
1,5,64
1,89,84
1,5,62
1,5,63
1,5,60
1,38,9
1,8,24
1,8,27
1,8,26
1,8,20
1,5,68
1,5,69
1,5,15
1,63,84
1,68,87
