55
1,http://blues.nhl.com/ 
2,http://www.blues.org/ 
3,http://blues.about.com/ 
4,http://www.houseofblues.com/ 
5,http://www.deltabluesmuseum.org/ 
6,http://www.electricblues.com/ 
7,http://www.chicagobluesbar.com/ 
8,http://www.topix.com/music/blues 
9,http://www.houseofblues.com/venues/clubvenues/chicago/ 
10,http://www.moodyblues.co.uk/ 
11,http://okblues.org/ 
12,http://www.dcblues.org/ 
13,http://www.mnblues.com/ 
14,http://www.garageband.com/genre/blues 
15,http://www.bluesalley.com/ 
16,http://www.suncoastblues.org/ 
17,http://www.allmusic.com/cg/amg.dll?p=amg&sql=73:41 
18,http://www.bostonblues.com/ 
19,http://www.waterfrontbluesfest.com/ 
20,http://www.montereyblues.com/ 
21,http://www.wablues.org/ 
22,http://www.biscuitsandblues.com/ 
23,http://www.explorechicago.org/city/en/things_see_do/event_landing/special_events/mose/chicago_blues_festival.html 
24,http://www.georgiaencyclopedia.org/nge/Article.jsp?id=h-1653 
25,http://www.wbfo.org/blues/ 
26,http://www.live365.com/cgi-bin/directory.cgi?genre=blues 
27,http://www.piedmontblues.org/ 
28,http://www.terrablues.com/ 
29,http://www.bluesdetour.com/ 
30,http://www.augustaheritage.com/blues.html 
31,http://encarta.msn.com/encyclopedia_761561248/Blues.html 
32,http://www.bluesdeluxe.com/ 
33,http://www.lcbs.org/ 
34,http://www.stlblues.net/ 
35,http://www.newportblues.com/ 
36,http://gc.guitarcenter.com/kingoftheblues/ 
37,http://www.bluesleaf.com/ 
38,http://www.riverfrontbluesfest.org/ 
39,http://www.bluesnoir.com/ 
40,http://www.centrum.org/blues/ 
41,http://www.mary4music.com/BluesDoor.html 
42,http://blues.meetup.com/ 
43,http://www.jazclass.aust.com/bl1.htm 
44,http://www.pdmusic.org/blues.html 
45,http://www.arhoolie.com/catalog/blues.html 
46,http://www.sirius.com/bbkingsbluesville 
47,http://www.curtisblues.com/ 
48,http://www.alpenablues.com/ 
49,http://www.seldomblues.com/home.htm 
50,http://www.jazzbluesflorida.com/ 
51,http://www.scaruffi.com/history/blues.html 
52,http://www.deltabluesmuseum.org/high/index.asp 
53,http://www.playbluespiano.com/ 
54,http://www.wgbh.org/listen/blues.cfm 
55,http://www.soundclick.com/genres/default.cfm?genre=Blues 
4,5940,2249
4,30,49
4,19,23
4,19,24
4,19,25
4,19,27
4,19,28
4,12,21
4,9,16
4,9,15
4,9,10
4,44,49
4,9,19
4,28,39
4,21,38
4,21,39
4,21,36
4,21,37
4,22,50
4,12,38
4,12,39
4,2,21
4,12,32
4,12,33
4,12,30
4,12,36
4,12,37
4,12,34
4,12,35
4,2,52
4,2,53
4,2,50
4,2,51
4,2,54
4,2,55
4,3,9
4,3,8
4,3,5
4,3,4
4,3,7
4,3,6
4,12,49
4,12,48
4,12,47
4,12,44
4,12,43
4,12,41
4,32,47
4,6,49
4,41,52
4,3,46
4,16,47
4,16,49
4,16,48
4,32,38
4,41,48
4,43,44
4,32,39
4,46,49
4,23,50
4,23,52
4,34,36
4,35,38
4,13,34
4,4,7
4,40,48
4,40,44
4,4,9
4,11,39
4,11,38
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,48,52
4,2,20
4,27,52
4,24,50
4,26,51
4,26,50
4,17,48
4,17,49
4,15,47
4,17,40
4,17,41
4,15,48
4,17,44
4,17,46
4,17,47
4,21,29
4,21,28
4,21,27
4,21,25
4,21,24
4,21,23
4,21,22
4,15,33
4,40,52
4,22,28
4,23,49
4,23,48
4,23,47
4,41,50
4,42,50
4,6,25
4,21,30
4,37,49
4,21,32
4,21,33
4,22,53
4,18,19
4,19,33
4,19,32
4,19,30
4,19,37
4,19,36
4,19,39
4,19,38
4,34,49
4,21,52
4,21,53
4,21,50
4,15,27
4,37,39
4,14,15
4,30,36
4,14,28
4,5,44
4,5,46
4,4,48
4,4,41
4,27,33
4,26,39
4,26,38
4,11,48
4,11,49
4,11,47
4,11,44
4,11,43
4,11,41
4,1,19
4,1,18
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,3,53
4,3,52
4,3,55
4,3,54
4,26,48
4,2,5
4,16,36
4,16,37
4,16,33
4,16,30
4,14,53
4,16,38
4,16,39
4,31,50
4,26,49
4,42,47
4,3,51
4,32,52
4,34,54
4,4,49
4,5,49
4,4,44
4,29,36
4,29,37
4,29,33
4,29,38
4,29,39
4,45,46
4,1,31
4,4,29
4,4,28
4,1,33
4,4,21
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,5,28
4,5,25
4,26,42
4,1,38
4,14,47
4,14,41
4,14,49
4,14,48
4,26,43
4,28,49
4,31,52
4,1,35
4,26,37
4,13,35
4,11,16
4,11,12
4,26,31
4,11,19
4,11,18
4,26,30
4,13,36
4,1,34
4,13,31
4,26,32
4,13,30
4,13,33
4,13,32
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,24,39
4,1,48
4,1,49
4,1,36
4,18,54
4,18,52
4,18,53
4,18,50
4,3,32
4,20,48
4,20,49
4,20,43
4,20,41
4,20,47
4,20,44
4,38,52
4,1,30
4,20,39
4,20,38
4,20,37
4,20,36
4,20,35
4,20,33
4,20,32
4,20,30
4,24,36
4,12,54
4,13,50
4,12,50
4,12,52
4,12,53
4,29,30
4,2,3
4,18,49
4,18,48
4,18,41
4,18,43
4,18,44
4,18,47
4,20,54
4,20,50
4,20,53
4,20,52
4,3,50
4,31,38
4,19,29
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,1,37
4,4,36
4,4,37
4,4,34
4,4,35
4,5,51
4,29,52
4,29,50
4,2,49
4,18,23
4,2,41
4,2,40
4,2,43
4,2,42
4,2,44
4,11,28
4,11,29
4,11,20
4,11,21
4,11,22
4,11,23
4,11,24
4,11,25
4,11,27
4,18,28
4,24,47
4,26,44
4,26,45
4,26,46
4,26,47
4,26,40
4,26,41
4,24,49
4,26,27
4,16,50
4,16,52
4,13,16
4,13,15
4,13,14
4,45,50
4,29,48
4,45,51
4,22,47
4,17,19
4,17,18
4,45,52
4,32,37
4,4,47
4,22,24
4,3,28
4,3,29
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,26,35
4,29,47
4,26,34
4,7,28
4,7,24
4,7,25
4,34,37
4,34,38
4,34,39
4,26,36
4,34,47
4,8,49
4,8,48
4,8,47
4,8,44
4,14,27
4,14,25
4,14,24
4,14,23
4,14,29
4,14,33
4,1,53
4,1,52
4,1,51
4,1,50
4,31,34
4,24,25
4,1,55
4,1,54
4,32,50
4,26,33
4,23,39
4,10,52
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,13,39
4,13,38
4,1,28
4,1,29
4,42,49
4,18,30
4,18,32
4,18,33
4,18,35
4,18,36
4,18,37
4,18,38
4,18,39
4,41,47
4,2,48
4,9,53
4,9,52
4,9,50
4,29,49
4,9,54
4,19,53
4,19,52
4,9,28
4,9,29
4,9,27
4,9,24
4,9,25
4,9,22
4,9,23
4,9,21
4,2,45
4,2,47
4,1,32
4,2,46
4,8,38
4,8,39
4,8,36
4,8,35
4,8,33
4,42,48
4,4,14
4,4,15
4,4,16
4,4,10
4,34,48
4,4,19
4,5,39
4,8,50
4,8,52
4,5,36
4,40,46
4,40,47
4,10,48
4,26,28
4,2,38
4,26,29
4,19,50
4,31,39
4,31,33
4,31,32
4,31,35
4,31,37
4,31,36
4,3,19
4,3,18
4,30,38
4,30,39
4,3,15
4,3,14
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,9,48
4,9,49
4,9,44
4,9,47
4,9,41
4,20,28
4,20,29
4,20,24
4,20,25
4,20,27
4,20,21
4,20,22
4,20,23
4,30,47
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,37
4,17,36
4,17,39
4,17,38
4,14,52
4,14,50
4,14,54
4,42,44
4,32,36
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,40,53
4,1,3
4,1,7
4,1,6
4,1,5
4,1,4
4,1,9
4,1,8
4,18,22
4,18,21
4,18,27
4,18,25
4,18,24
4,18,29
4,26,54
4,26,53
4,26,52
4,23,38
4,23,36
4,23,33
4,23,30
4,11,50
4,11,53
4,11,52
4,11,55
4,11,54
4,9,39
4,17,42
4,41,49
4,21,48
4,17,43
4,13,19
4,10,38
4,13,18
4,9,34
4,10,33
4,10,36
4,30,33
4,21,41
4,9,30
4,31,41
4,31,43
4,31,44
4,9,33
4,31,47
4,31,48
4,31,49
4,9,32
4,45,48
4,34,50
4,15,50
4,19,47
4,19,41
4,19,48
4,19,49
4,21,49
4,9,38
4,9,37
4,9,36
4,15,54
4,45,49
4,15,52
4,17,53
4,17,52
4,17,51
4,17,50
4,45,47
4,17,55
4,17,54
4,34,52
4,40,51
4,43,54
4,43,52
4,43,50
4,22,39
4,22,36
4,4,50
4,4,52
4,4,53
4,4,54
4,4,55
4,15,36
4,22,25
4,12,29
4,12,28
4,12,25
4,12,24
4,12,27
4,12,20
4,12,23
4,12,22
4,26,55
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,40,50
4,8,53
4,3,42
4,3,43
4,3,40
4,3,41
4,3,47
4,3,44
4,13,37
4,3,48
4,3,49
4,13,44
4,13,45
4,13,46
4,13,47
4,13,40
4,13,41
4,13,42
4,13,43
4,13,48
4,13,49
4,16,23
4,16,25
4,7,50
4,7,53
4,7,52
4,35,48
4,35,49
4,35,44
4,35,47
4,14,16
4,13,22
4,13,23
4,13,20
4,13,21
4,13,27
4,13,24
4,13,25
4,13,28
4,13,29
4,1,39
4,32,33
4,31,53
4,31,54
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,31
4,3,30
4,30,50
4,30,52
4,2,7
4,3,39
4,3,38
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,22,49
4,7,39
4,7,38
4,7,33
4,7,36
4,17,28
4,17,29
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,17,21
4,35,36
4,2,4
4,43,49
4,43,48
4,43,47
4,23,25
4,14,34
4,14,36
4,14,37
4,14,30
4,14,32
4,32,49
4,32,53
4,41,53
4,14,38
4,14,39
4,42,53
4,42,52
4,32,48
4,15,38
4,12,15
4,12,16
4,12,18
4,12,19
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,39
4,21,47
4,16,24
4,3,45
4,40,49
4,43,53
4,8,25
4,47,50
4,45,53
4,11,15
4,11,14
4,7,48
4,7,49
4,7,47
4,2,6
4,2,8
4,2,9
4,35,53
4,35,52
4,35,50
4,35,39
4,30,48
4,8,28
4,8,24
4,8,22
3,29,40
3,28,36
3,55,47
3,55,44
3,19,21
3,19,22
3,9,14
3,9,12
3,43,7
3,9,18
3,30,46
3,21,7
3,42,8
3,43,32
3,43,33
3,43,36
3,43,37
3,21,35
3,42,7
3,42,6
3,15,24
3,15,25
3,15,21
3,15,22
3,15,23
3,15,28
3,15,29
3,43,51
3,41,33
3,26,7
3,26,6
3,24,37
3,30,35
3,12,46
3,12,45
3,12,42
3,12,40
3,32,46
3,38,33
3,32,40
3,6,44
3,6,47
3,6,48
3,42,46
3,16,42
3,16,40
3,16,46
3,16,45
3,16,44
3,31,19
3,31,18
3,31,16
3,31,15
3,31,10
3,36,49
3,29,25
3,29,24
3,29,23
3,34,46
3,43,6
3,37,25
3,51,46
3,38,39
3,2,1
3,23,51
3,23,53
3,41,38
3,35,7
3,4,6
3,4,5
3,40,45
3,35,37
3,4,8
3,48,53
3,48,51
3,48,50
3,27,50
3,27,53
3,24,51
3,15,40
3,15,41
3,15,46
3,15,44
3,15,45
3,15,49
3,17,45
3,32,30
3,43,23
3,43,22
3,43,21
3,43,27
3,15,35
3,15,32
3,15,30
3,43,30
3,40,22
3,40,23
3,23,46
3,23,44
3,14,19
3,14,10
3,43,35
3,27,39
3,33,47
3,33,44
3,43,38
3,12,8
3,41,51
3,48,33
3,43,39
3,42,51
3,12,6
3,12,7
3,6,22
3,6,24
3,6,28
3,27,44
3,18,10
3,18,16
3,22,51
3,18,15
3,6,52
3,6,53
3,6,50
3,34,42
3,34,51
3,19,35
3,21,51
3,34,45
3,51,44
3,51,49
3,38,48
3,45,23
3,45,22
3,37,36
3,45,25
3,37,38
3,45,24
3,51,39
3,41,16
3,45,28
3,4,46
3,4,45
3,4,43
3,4,42
3,4,40
3,55,38
3,27,32
3,27,30
3,11,46
3,11,45
3,11,42
3,11,40
3,55,33
3,33,39
3,55,32
3,33,36
3,55,37
3,34,44
3,55,36
3,27,47
3,27,46
3,27,45
3,43,19
3,27,42
3,18,6
3,18,7
3,43,10
3,16,35
3,16,32
3,43,16
3,14,51
3,55,15
3,55,16
3,55,54
3,55,10
3,55,19
3,39,44
3,31,45
3,29,35
3,32,51
3,34,53
3,8,6
3,55,7
3,4,20
3,14,45
3,14,44
3,14,46
3,14,40
3,14,43
3,14,42
3,27,36
3,27,37
3,27,35
3,42,22
3,42,23
3,42,24
3,42,25
3,42,28
3,42,29
3,11,10
3,32,45
3,32,44
3,28,25
3,32,23
3,18,51
3,46,25
3,20,42
3,20,40
3,20,46
3,20,45
3,38,50
3,38,51
3,38,53
3,37,48
3,30,53
3,33,53
3,6,7
3,21,16
3,21,10
3,12,51
3,43,29
3,46,44
3,27,40
3,46,39
3,18,40
3,18,42
3,18,45
3,18,46
3,20,51
3,38,47
3,27,49
3,38,44
3,38,49
3,19,16
3,19,10
3,15,10
3,55,39
3,29,53
3,55,28
3,55,29
3,29,51
3,55,21
3,55,22
3,55,23
3,55,24
3,55,25
3,55,27
3,40,8
3,40,7
3,45,38
3,48,49
3,24,46
3,24,44
3,15,16
3,29,45
3,45,35
3,45,33
3,14,7
3,45,30
3,16,51
3,16,53
3,13,12
3,13,11
3,30,25
3,8,51
3,29,44
3,40,37
3,5,37
3,19,7
3,17,15
3,17,14
3,22,44
3,17,12
3,22,46
3,11,4
3,11,7
3,11,6
3,11,9
3,11,8
3,42,33
3,42,32
3,42,37
3,42,36
3,42,35
3,42,39
3,42,38
3,4,31
3,48,36
3,40,39
3,40,38
3,31,8
3,31,7
3,31,6
3,55,34
3,40,35
3,7,22
3,34,33
3,34,30
3,40,36
3,21,45
3,34,35
3,35,33
3,40,30
3,40,33
3,53,24
3,53,25
3,50,51
3,19,51
3,34,43
3,8,46
3,14,22
3,14,21
3,14,20
3,41,10
3,42,10
3,41,39
3,24,28
3,5,6
3,41,29
3,28,46
3,28,44
3,10,53
3,10,50
3,10,51
3,32,25
3,32,24
3,31,27
3,31,24
3,31,25
3,31,22
3,31,23
3,31,20
3,31,21
3,41,25
3,31,28
3,31,29
3,41,24
3,33,52
3,34,41
3,41,45
3,38,46
3,41,44
3,47,49
3,41,27
3,34,40
3,41,42
3,9,51
3,9,55
3,20,19
3,27,38
3,20,10
3,20,15
3,20,16
3,38,36
3,9,20
3,40,6
3,36,39
3,8,37
3,8,30
3,41,23
3,53,36
3,27,28
3,26,19
3,32,28
3,34,25
3,17,16
3,34,27
3,34,23
3,53,39
3,55,52
3,37,51
3,4,12
3,4,18
3,33,49
3,45,39
3,45,36
3,10,40
3,10,45
3,10,44
3,10,47
3,10,46
3,10,49
3,28,51
3,39,49
3,31,42
3,26,22
3,17,10
3,26,23
3,31,30
3,26,20
3,26,21
3,26,24
3,26,25
3,36,44
3,9,45
3,9,46
3,9,40
3,9,42
3,9,43
3,33,46
3,14,55
3,45,37
3,30,44
3,42,45
3,55,49
3,54,52
3,27,51
3,18,20
3,37,52
3,15,42
3,41,30
3,41,36
3,41,37
3,15,43
3,23,37
3,23,35
3,29,46
3,25,49
3,11,51
3,27,29
3,10,39
3,10,30
3,10,35
3,10,37
3,21,46
3,47,51
3,31,40
3,31,46
3,13,10
3,55,41
3,15,51
3,19,46
3,19,44
3,19,45
3,19,42
3,19,40
3,44,25
3,9,35
3,21,44
3,9,31
3,21,40
3,21,42
3,20,6
3,15,53
3,17,7
3,17,6
3,45,44
3,17,9
3,45,6
3,43,25
3,45,7
3,43,24
3,17,4
3,13,7
3,13,6
3,13,5
3,13,4
3,13,9
3,22,37
3,43,28
3,33,51
3,4,51
3,34,10
3,8,7
3,45,8
3,15,37
3,17,8
3,55,48
3,26,9
3,26,8
3,26,5
3,26,4
3,15,39
3,40,28
3,16,29
3,16,28
3,33,50
3,16,22
3,34,15
3,27,48
3,53,49
3,40,24
3,40,25
3,53,47
3,13,8
3,37,50
3,7,51
3,37,46
3,37,47
3,37,44
3,35,46
3,51,25
3,14,18
3,10,28
3,10,23
3,10,22
3,10,25
3,10,24
3,32,35
3,55,30
3,31,51
3,47,36
3,17,11
3,30,51
3,15,19
3,16,10
3,7,37
3,17,26
3,43,41
3,43,45
3,43,46
3,23,24
3,23,28
3,14,35
3,14,31
3,26,13
3,26,12
3,26,11
3,26,10
3,26,16
3,26,15
3,26,14
3,26,18
3,12,10
3,55,50
3,55,53
3,20,7
3,54,33
3,42,30
3,6,35
3,6,36
3,6,33
3,6,38
3,6,39
3,35,25
3,35,28
3,35,22
3,9,7
3,35,24
3,52,53
3,53,50
3,41,46
3,7,46
3,7,44
3,35,51
3,50,36
3,39,25
2,28,37
2,55,46
2,28,34
2,43,5
2,44,48
2,46,6
2,21,8
2,21,5
2,21,6
2,21,34
2,42,5
2,52,39
2,12,31
2,24,33
2,54,10
2,54,16
2,24,30
2,30,37
2,27,6
2,27,7
2,27,5
2,27,8
2,46,55
2,32,41
2,36,51
2,46,50
2,46,53
2,6,46
2,6,41
2,52,49
2,41,35
2,31,12
2,44,47
2,29,22
2,29,28
2,37,28
2,23,54
2,25,27
2,44,52
2,35,5
2,48,24
2,48,25
2,48,28
2,33,24
2,33,25
2,33,22
2,38,22
2,27,54
2,24,52
2,24,54
2,22,27
2,22,29
2,16,8
2,16,6
2,16,7
2,16,5
2,14,12
2,25,54
2,25,52
2,25,50
2,41,54
2,40,55
2,40,54
2,12,5
2,6,23
2,6,21
2,6,27
2,6,29
2,55,40
2,22,52
2,52,36
2,6,54
2,6,55
2,6,51
2,22,54
2,54,8
2,19,34
2,44,53
2,38,28
2,44,50
2,44,54
2,38,25
2,38,24
2,21,54
2,33,5
2,47,5
2,37,6
2,37,33
2,42,43
2,51,36
2,48,22
2,39,48
2,39,47
2,5,40
2,5,41
2,5,42
2,5,43
2,5,45
2,5,48
2,52,5
2,55,51
2,33,37
2,55,31
2,32,10
2,1,17
2,18,8
2,18,5
2,16,34
2,14,8
2,34,24
2,54,19
2,55,12
2,55,18
2,27,10
2,15,6
2,24,27
2,54,41
2,54,42
2,41,6
2,41,7
2,54,47
2,41,5
2,28,48
2,54,48
2,41,8
2,5,47
2,29,34
2,32,8
2,29,32
2,32,5
2,32,6
2,32,7
2,34,19
2,34,16
2,8,9
2,8,5
2,55,5
2,55,6
2,5,29
2,5,22
2,5,23
2,5,20
2,5,21
2,5,27
2,5,24
2,23,6
2,28,38
2,42,54
2,46,52
2,24,38
2,32,22
2,18,55
2,38,54
2,52,46
2,20,34
2,22,5
2,15,7
2,12,55
2,46,36
2,46,48
2,24,34
2,46,47
2,52,50
2,52,51
2,20,55
2,47,46
2,5,55
2,5,54
2,5,53
2,6,10
2,5,50
2,55,20
2,29,54
2,40,5
2,34,6
2,34,7
2,34,5
2,34,8
2,48,44
2,48,46
2,24,48
2,14,5
2,14,6
2,47,44
2,5,35
2,16,54
2,13,17
2,30,22
2,30,24
2,30,28
2,19,8
2,6,9
2,19,5
2,19,6
2,22,41
2,22,48
2,11,5
2,25,33
2,25,36
2,25,38
2,52,44
2,28,33
2,28,30
2,36,54
2,36,52
2,31,5
2,29,10
2,7,29
2,7,27
2,7,23
2,34,32
2,53,28
2,50,52
2,50,54
2,5,52
2,54,5
2,54,6
2,54,7
2,8,43
2,8,41
2,48,5
2,32,54
2,5,7
2,52,47
2,25,48
2,5,9
2,5,8
2,28,41
2,28,47
2,10,54
2,18,34
2,47,48
2,51,55
2,19,54
2,51,54
2,49,54
2,50,25
2,49,50
2,49,52
2,50,28
2,8,34
2,8,32
2,50,5
2,32,29
2,54,29
2,54,28
2,54,40
2,54,23
2,54,22
2,54,21
2,54,27
2,54,25
2,54,24
2,29,5
2,29,6
2,29,7
2,54,45
2,29,8
2,54,44
2,34,21
2,34,20
2,34,22
2,54,46
2,34,29
2,34,28
2,54,49
2,42,55
2,5,38
2,8,54
2,8,55
2,5,33
2,5,32
2,5,34
2,42,40
2,46,54
2,40,41
2,40,42
2,40,43
2,28,50
2,28,53
2,28,52
2,52,28
2,48,54
2,3,17
2,48,47
2,7,10
2,7,15
2,7,16
2,41,28
2,36,46
2,33,28
2,50,46
2,23,7
2,23,5
2,23,8
2,10,5
2,10,6
2,10,7
2,10,8
2,6,30
2,54,53
2,54,50
2,54,51
2,6,19
2,6,16
2,6,14
2,6,15
2,47,28
2,41,32
2,37,30
2,55,45
2,51,6
2,53,37
2,25,47
2,41,40
2,55,42
2,27,25
2,27,24
2,27,23
2,27,22
2,45,54
2,45,55
2,55,43
2,10,32
2,34,18
2,47,25
2,20,8
2,17,5
2,45,5
2,17,3
2,17,1
2,43,55
2,24,5
2,22,38
2,22,30
2,22,32
2,22,34
2,39,52
2,39,50
2,39,54
2,8,18
2,8,19
2,8,10
2,8,14
2,8,15
2,8,16
2,22,23
2,43,8
2,5,31
2,5,30
2,55,8
2,16,27
2,50,44
2,47,39
2,51,53
2,51,52
2,53,44
2,22,33
2,53,46
2,53,5
2,35,55
2,7,54
2,35,41
2,27,16
2,10,29
2,10,27
2,32,34
2,31,55
2,17,13
2,30,54
2,28,29
2,15,5
2,15,8
2,35,54
2,36,25
2,37,54
2,7,32
2,7,30
2,7,34
2,43,40
2,43,42
2,23,22
2,23,27
2,41,22
2,7,5
2,20,5
2,48,39
2,50,49
2,12,14
2,54,38
2,54,39
2,54,30
2,54,32
2,54,35
2,54,36
2,54,37
2,6,34
2,6,37
2,6,32
2,28,54
2,47,52
2,52,22
2,52,25
2,52,24
2,47,54
2,8,20
2,30,6
2,30,7
2,30,5
2,8,23
2,53,51
2,53,54
2,7,41
2,5,12
2,5,11
2,5,10
2,5,17
2,5,16
2,5,14
2,5,19
2,5,18
2,37,53
2,5,15
2,50,39
2,9,8
2,8,29
2,8,27
2,38,5
2,8,21
2,9,6
2,9,5
2,55,35
1,44,41
1,37,55
1,45,41
1,19,20
1,19,26
1,44,37
1,9,17
1,9,13
1,9,11
1,30,41
1,30,40
1,46,9
1,46,8
1,46,4
1,46,7
1,35,34
1,51,35
1,42,9
1,42,4
1,15,26
1,15,20
1,24,32
1,24,31
1,24,35
1,30,31
1,36,53
1,36,50
1,46,51
1,6,45
1,6,40
1,6,43
1,6,42
1,29,15
1,28,10
1,35,32
1,16,43
1,16,41
1,29,42
1,30,15
1,30,10
1,31,14
1,44,46
1,36,48
1,29,27
1,47,38
1,46,34
1,36,41
1,37,22
1,37,23
1,37,27
1,46,28
1,27,31
1,36,43
1,46,29
1,36,28
1,23,55
1,35,9
1,25,26
1,37,24
1,25,29
1,35,6
1,50,6
1,48,27
1,46,23
1,10,12
1,10,13
1,10,11
1,10,16
1,10,17
1,10,14
1,10,15
1,10,18
1,10,19
1,48,55
1,27,55
1,38,27
1,24,53
1,24,55
1,21,26
1,22,26
1,15,34
1,15,31
1,50,53
1,40,20
1,40,21
1,23,45
1,25,55
1,25,53
1,25,51
1,33,42
1,33,43
1,33,40
1,33,41
1,33,45
1,12,9
1,12,4
1,6,20
1,6,26
1,21,31
1,29,55
1,18,14
1,52,37
1,22,55
1,19,31
1,47,33
1,44,51
1,44,55
1,21,55
1,33,6
1,51,42
1,51,43
1,51,41
1,51,47
1,42,19
1,51,48
1,47,6
1,42,18
1,37,8
1,45,20
1,6,8
1,37,5
1,37,7
1,42,15
1,37,35
1,51,37
1,51,34
1,45,27
1,51,31
1,51,30
1,41,15
1,45,29
1,39,40
1,39,41
1,39,42
1,35,29
1,39,45
1,39,46
1,44,22
1,45,40
1,33,35
1,33,34
1,51,32
1,32,16
1,44,23
1,32,15
1,27,43
1,18,9
1,18,4
1,51,38
1,34,55
1,14,9
1,44,10
1,39,15
1,39,10
1,55,14
1,33,55
1,39,43
1,36,40
1,24,23
1,44,29
1,24,26
1,28,6
1,52,6
1,37,42
1,50,10
1,36,38
1,40,12
1,37,43
1,44,28
1,35,10
1,35,16
1,35,15
1,35,14
1,35,19
1,40,32
1,51,11
1,51,12
1,51,15
1,51,14
1,51,16
1,37,15
1,51,18
1,37,10
1,40,19
1,8,4
1,40,18
1,4,26
1,46,43
1,5,26
1,45,12
1,27,34
1,42,20
1,42,21
1,52,55
1,11,17
1,11,13
1,32,43
1,32,42
1,28,24
1,33,38
1,46,24
1,46,27
1,46,20
1,46,21
1,46,22
1,38,55
1,30,55
1,6,4
1,6,5
1,20,31
1,21,14
1,21,15
1,22,7
1,22,6
1,21,19
1,45,14
1,45,15
1,45,16
1,45,17
1,45,10
1,45,11
1,44,19
1,44,16
1,44,15
1,44,14
1,45,18
1,45,19
1,43,14
1,43,15
1,46,37
1,46,35
1,46,42
1,46,33
1,46,41
1,46,32
1,52,54
1,46,31
1,46,30
1,53,30
1,27,41
1,46,38
1,47,10
1,38,43
1,15,17
1,38,41
1,38,40
1,38,45
1,19,15
1,19,14
1,51,24
1,53,15
1,51,27
1,51,20
1,51,21
1,51,22
1,51,28
1,51,29
1,49,10
1,49,15
1,38,42
1,6,11
1,53,33
1,40,9
1,46,18
1,40,4
1,53,16
1,11,26
1,47,37
1,53,10
1,24,45
1,24,42
1,24,40
1,24,41
1,45,32
1,45,31
1,16,55
1,16,31
1,30,27
1,25,15
1,22,40
1,15,18
1,25,30
1,25,31
1,25,32
1,25,34
1,25,35
1,25,37
1,25,39
1,42,31
1,42,34
1,36,27
1,28,35
1,28,32
1,28,31
1,36,55
1,41,34
1,31,9
1,31,4
1,40,34
1,7,26
1,7,20
1,7,21
1,40,31
1,35,30
1,52,33
1,53,29
1,53,27
1,53,23
1,39,6
1,50,55
1,8,42
1,8,40
1,8,45
1,14,26
1,42,14
1,42,16
1,42,11
1,42,12
1,29,43
1,44,33
1,48,6
1,24,29
1,44,32
1,32,55
1,5,4
1,28,42
1,28,43
1,28,40
1,28,45
1,10,55
1,32,27
1,44,36
1,25,45
1,25,44
1,18,31
1,30,34
1,39,38
1,35,42
1,49,39
1,20,18
1,20,14
1,28,23
1,44,7
1,44,6
1,19,55
1,44,39
1,44,38
1,9,26
1,39,33
1,39,36
1,50,27
1,49,55
1,49,51
1,8,31
1,49,53
1,51,33
1,29,16
1,25,28
1,53,38
1,33,48
1,4,17
1,4,11
1,4,13
1,49,33
1,42,41
1,28,27
1,30,32
1,49,48
1,49,47
1,10,41
1,10,43
1,10,42
1,28,55
1,29,31
1,45,43
1,45,34
1,30,43
1,30,42
1,7,11
1,7,13
1,7,12
1,7,14
1,7,17
1,7,19
1,7,18
1,36,42
1,36,45
1,36,47
1,20,26
1,24,43
1,33,54
1,30,45
1,23,15
1,40,11
1,40,10
1,23,10
1,40,16
1,40,15
1,40,14
1,22,16
1,22,15
1,22,14
1,22,10
1,54,55
1,1,2
1,6,18
1,6,12
1,6,13
1,6,17
1,46,19
1,18,26
1,46,11
1,46,10
1,46,12
1,46,15
1,46,14
1,44,30
1,46,16
1,35,23
1,45,21
1,23,34
1,23,32
1,23,31
1,36,6
1,53,34
1,51,4
1,51,7
1,44,27
1,25,41
1,25,40
1,25,43
1,25,42
1,51,9
1,51,8
1,25,46
1,53,55
1,38,37
1,10,31
1,10,34
1,40,29
1,51,10
1,51,23
1,19,43
1,47,27
1,51,19
1,44,24
1,44,21
1,21,43
1,15,55
1,20,9
1,49,38
1,45,9
1,45,4
1,24,6
1,22,31
1,22,35
1,49,36
1,39,53
1,39,51
1,39,55
1,8,11
1,8,12
1,8,13
1,43,34
1,12,26
1,43,4
1,55,9
1,49,27
1,28,15
1,28,16
1,36,33
1,36,37
1,16,21
1,16,20
1,25,10
1,16,26
1,23,43
1,44,34
1,23,42
1,23,41
1,23,40
1,40,27
1,53,48
1,53,6
1,7,55
1,37,45
1,37,40
1,37,41
1,35,45
1,35,40
1,35,43
1,24,15
1,24,10
1,14,17
1,10,21
1,10,20
1,10,26
1,13,26
1,22,42
1,22,43
1,22,45
1,16,18
1,16,19
1,16,15
1,16,17
1,7,31
1,7,35
1,41,55
1,48,37
1,23,26
1,23,29
1,7,9
1,7,8
1,7,6
1,48,38
1,26,17
1,20,4
1,12,13
1,12,17
1,50,33
1,8,17
1,50,48
1,44,45
1,6,31
1,42,27
1,49,25
1,51,50
1,29,41
1,47,53
1,47,55
1,8,26
1,35,21
1,35,27
1,53,52
1,30,8
1,7,45
1,7,42
1,7,43
1,7,40
1,5,13
1,22,19
1,50,37
1,39,27
1,50,38
1,43,9
1,38,6
1,45,42
1,41,43
