17
1,http://www.amazon.com/Parallel-Computer-Architecture-Hardware-Software/dp/1558603433 
2,http://tracebase.nmsu.edu/ 
3,http://www.gelighting.com/apo/products/industrial/power_quality/14.htm 
4,http://www.nvidia.com/object/GPU_Computing.html 
5,http://www.intel.com/education/highered/Multicore/Multicore.htm 
6,http://www.embedded-computing.com/articles/fischer_and_szydlowski/ 
7,http://www.brpreiss.com/page14.html 
8,http://www.geindustrial.com/cwc/Dispatcher?REQUEST=PRODUCTS&pnlid=8&id=lanprorpa 
9,http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-459.html 
10,http://www.gigascale.org/pubs/454.html 
11,http://www.upsbackup.co.za/products_rpa.html 
12,http://www.xerox.com/innovation/news-stories/parallel-printer/enus.html 
13,http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471467405.html 
14,http://www.paloaltonetworks.com/technology/platform.html 
15,http://www.gamedev.net/community/forums/topic.asp?topic_id=525951 
16,http://www.nersc.gov/projects/SDSA/reports/uploaded/Shalf_SciDAC2007_JPCS_final.pdf 
17,http://www.xerox.com/go/xrx/template/inv_rel_newsroom.jsp?app=Newsroom&ed_name=NR_2006Oct13_TIPP&format=article&view=newsrelease&Xcntry=USA&Xlang=en_US 
4,816,215
6,14,16
6,4,15
6,4,16
6,4,17
6,4,10
6,4,12
6,9,13
6,4,6
6,14,17
6,4,8
6,4,9
6,4,5
6,3,9
6,3,8
6,3,5
6,3,7
6,3,6
6,1,8
6,3,14
6,3,17
6,3,16
6,3,11
6,3,13
6,3,12
6,8,9
6,7,13
6,7,12
6,7,16
6,4,13
6,10,16
6,10,13
6,8,12
6,8,13
6,8,16
6,11,14
6,11,17
6,11,16
6,11,13
6,11,12
6,10,17
6,5,13
6,1,17
6,1,16
6,1,15
6,1,14
6,1,13
6,1,12
6,1,11
6,1,10
6,1,3
6,1,2
6,1,7
6,1,6
6,1,5
6,1,4
6,1,9
6,10,12
4,12,15
4,4,14
4,4,11
4,4,7
4,16,2
4,15,13
4,14,13
4,9,16
4,9,15
4,9,12
4,5,17
4,5,16
4,2,6
4,15,6
4,16,17
4,16,13
4,12,2
4,14,15
4,4,2
4,3,2
4,3,4
4,5,6
4,5,2
4,3,15
4,3,10
4,7,9
4,7,8
4,8,2
4,17,9
4,7,10
4,7,15
4,7,17
4,6,7
4,17,2
4,12,13
4,12,16
4,12,17
4,10,15
4,7,5
4,15,17
4,8,10
4,8,15
4,8,17
4,15,16
4,8,5
4,11,15
4,10,11
4,14,12
4,10,2
4,10,5
4,10,6
4,10,9
4,17,13
4,2,15
4,2,13
4,7,2
4,10,14
4,5,12
4,5,15
4,6,12
4,6,13
4,6,16
4,6,17
4,11,2
4,11,5
4,11,7
4,11,6
4,11,9
4,11,8
4,6,8
4,6,9
4,14,5
4,14,6
4,14,7
4,14,2
4,9,2
4,14,8
4,14,9
4,5,9
2,17,16
2,16,9
2,5,8
2,9,17
2,5,10
2,9,11
2,9,10
2,2,7
2,15,5
2,2,8
2,15,7
2,15,3
2,15,2
2,16,6
2,16,5
2,15,9
2,15,8
2,14,10
2,15,11
2,16,15
2,16,12
2,12,9
2,13,12
2,17,12
2,12,6
2,12,5
2,15,10
2,6,10
2,15,12
2,2,5
2,5,7
2,17,7
2,17,6
2,17,5
2,7,4
2,7,6
2,8,6
2,8,7
2,17,8
2,7,11
2,7,14
2,13,2
2,13,6
2,12,14
2,6,2
2,8,11
2,8,14
2,2,9
2,9,14
2,11,10
2,10,3
2,10,7
2,10,8
2,13,17
2,13,16
2,13,15
2,13,14
2,9,7
2,9,6
2,2,16
2,2,17
2,2,14
2,2,12
2,2,10
2,2,11
2,17,15
2,5,11
2,2,3
2,2,4
2,4,3
2,5,14
2,6,11
2,6,14
2,6,15
2,6,5
2,11,4
2,15,14
2,14,4
2,9,5
