67
1,http://www.java.com/ 
2,http://java.sun.com/ 
3,http://en.wikipedia.org/ 
4,http://www.sun.com/ 
5,http://www.netbeans.org/ 
6,http://www.java.net/ 
7,http://developers.sun.com/ 
8,http://developer.apple.com/ 
9,http://javaboutique.internet.com/ 
10,http://www.apl.jhu.edu/ 
11,http://www.developer.com/ 
12,http://www.ibm.com/ 
13,http://www.javaworld.com/ 
14,http://www.microsoft.com/ 
15,http://oreilly.com/ 
16,http://www.javaranch.com/ 
17,http://ant.apache.org/ 
18,http://www.ibiblio.org/ 
19,http://gcc.gnu.org/ 
20,http://www.infoworld.com/ 
21,http://mindprod.com/ 
22,http://www.oracle.com/ 
23,http://onjava.com/ 
24,http://java.dzone.com/ 
25,http://openjdk.java.net/ 
26,http://jcp.org/ 
27,http://www.leepoint.net/ 
28,http://sourceforge.net/ 
29,http://www.cetus-links.org/ 
30,http://www.java2s.com/ 
31,http://java.sys-con.com/ 
32,http://www.google.com/ 
33,http://en.wikibooks.org/ 
34,http://www.cafeaulait.org/ 
35,http://www.anfyteam.com/ 
36,http://www.javacoffeebreak.com/ 
37,http://wikitravel.org/ 
38,http://www.programmingtutorials.com/ 
39,http://www.tutorialized.com/ 
40,http://www.devx.com/ 
41,http://javaposse.com/ 
42,http://www.informit.com/ 
43,http://www.compaq.com/ 
44,http://www.theserverside.com/ 
45,http://www.irt.org/ 
46,http://www.amazon.com/ 
47,http://www.infoq.com/ 
48,http://java.freehep.org/ 
49,http://www.java-tips.org/ 
50,http://www.petefreitag.com/ 
51,http://www.javacity.com/ 
52,http://www.programmersheaven.com/ 
53,http://www.artima.com/ 
54,http://c2.com/ 
55,http://www.exampledepot.com/ 
56,http://www.javapassion.com/ 
57,http://www.adobe.com/ 
58,http://www.acme.com/ 
59,http://www.w3.org/ 
60,http://java.meetup.com/ 
61,http://www.devshed.com/ 
62,http://kb.mozillazine.org/ 
63,http://www.javadavescoffee.com/ 
64,http://www.webdeveloper.com/ 
65,http://download.java.net/ 
66,http://www.alphaworks.ibm.com/ 
67,http://www.cnet.com/ 
4,1823,1823
1,11,12
1,56,57
1,20,66
1,56,45
1,56,41
1,56,40
1,19,20
1,19,21
1,19,22
1,19,25
1,19,27
1,19,28
1,43,5
1,9,17
1,6,55
1,9,12
1,61,5
1,45,66
1,52,30
1,46,5
1,46,7
1,25,47
1,3,26
1,16,64
1,21,5
1,3,27
1,16,67
1,16,66
1,21,38
1,21,39
1,31,35
1,42,5
1,16,60
1,22,53
1,15,25
1,22,50
1,15,20
1,15,21
1,15,22
1,22,54
1,22,59
1,22,58
1,15,28
1,24,26
1,2,23
1,56,5
1,61,67
1,61,66
1,12,38
1,12,39
1,61,63
1,61,62
1,12,32
1,12,30
1,2,20
1,56,50
1,12,35
1,1,44
1,2,58
1,2,59
1,1,45
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,3,9
1,3,8
1,67,40
1,67,45
1,1,40
1,3,5
1,3,4
1,3,7
1,3,6
1,1,42
1,12,48
1,12,45
1,12,44
1,12,42
1,12,41
1,12,40
1,36,55
1,35,50
1,36,52
1,63,45
1,32,47
1,6,65
1,36,53
1,56,38
1,56,39
1,46,59
1,46,58
1,56,32
1,46,54
1,56,30
1,46,56
1,46,51
1,46,50
1,46,53
1,56,35
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,6,43
1,6,42
1,6,49
1,6,48
1,30,55
1,10,66
1,10,63
1,31,62
1,31,63
1,31,60
1,31,61
1,31,66
1,31,67
1,31,64
1,31,65
1,30,66
1,3,64
1,3,65
1,3,66
1,3,67
1,3,60
1,3,61
1,3,62
1,3,63
1,29,52
1,16,42
1,16,41
1,16,40
1,29,56
1,16,46
1,29,54
1,16,44
1,13,66
1,13,67
1,29,58
1,29,59
1,13,62
1,13,63
1,13,60
1,13,61
1,31,19
1,36,12
1,62,67
1,31,14
1,62,63
1,31,11
1,65,45
1,64,27
1,64,20
1,64,21
1,7,10
1,52,61
1,64,28
1,64,29
1,52,63
1,7,15
1,64,5
1,13,44
1,13,45
1,65,63
1,36,66
1,65,61
1,65,67
1,65,66
1,36,61
1,7,21
1,37,20
1,37,21
1,37,22
1,35,63
1,37,27
1,57,66
1,18,52
1,18,53
1,23,58
1,23,59
1,13,42
1,23,50
1,23,51
1,23,52
1,23,53
1,23,54
1,23,55
1,23,56
1,23,57
1,14,63
1,14,62
1,14,61
1,14,60
1,14,67
1,14,66
1,14,65
1,14,64
1,25,22
1,25,21
1,25,20
1,25,27
1,13,48
1,25,28
1,46,32
1,35,5
1,13,49
1,41,61
1,4,7
1,41,63
1,4,5
1,18,58
1,41,67
1,41,66
1,40,44
1,40,45
1,56,66
1,24,27
1,4,8
1,4,9
1,36,30
1,11,39
1,11,38
1,16,28
1,11,33
1,11,32
1,26,20
1,11,30
1,26,27
1,11,35
1,26,25
1,10,12
1,10,17
1,21,53
1,33,20
1,32,63
1,48,56
1,48,55
1,48,54
1,48,53
1,32,66
1,48,50
1,2,7
1,48,59
1,48,58
1,24,59
1,24,58
1,27,50
1,26,59
1,26,58
1,1,62
1,26,56
1,1,60
1,1,61
1,1,66
1,27,59
1,1,64
1,26,50
1,15,42
1,45,59
1,15,40
1,15,41
1,15,47
1,15,44
1,15,45
1,45,50
1,15,48
1,45,53
1,17,44
1,45,55
1,56,55
1,21,27
1,43,29
1,21,20
1,22,27
1,15,35
1,38,53
1,15,32
1,22,20
1,15,30
1,22,28
1,15,38
1,23,49
1,23,48
1,23,43
1,23,42
1,23,41
1,23,40
1,23,47
1,23,46
1,23,45
1,23,44
1,61,32
1,16,8
1,16,9
1,14,16
1,14,17
1,16,5
1,56,53
1,25,57
1,25,54
1,25,55
1,25,52
1,25,53
1,25,50
1,33,42
1,33,40
1,33,41
1,33,47
1,25,58
1,25,59
1,41,54
1,41,55
1,41,57
1,41,50
1,40,59
1,40,58
1,40,57
1,42,50
1,40,55
1,40,54
1,40,53
1,41,59
1,42,57
1,12,5
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,21,30
1,6,29
1,6,28
1,46,61
1,46,62
1,46,63
1,46,65
1,46,66
1,46,67
1,18,19
1,56,28
1,56,27
1,56,21
1,56,20
1,18,14
1,6,56
1,6,57
1,6,54
1,52,35
1,6,52
1,6,53
1,6,50
1,6,51
1,22,57
1,37,17
1,6,58
1,52,39
1,22,55
1,18,67
1,18,66
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,18,60
1,19,32
1,19,30
1,47,38
1,47,39
1,19,35
1,47,35
1,19,39
1,19,38
1,47,30
1,8,46
1,44,53
1,21,58
1,21,59
1,37,62
1,44,54
1,38,20
1,21,50
1,8,44
1,21,54
1,21,55
1,64,35
1,15,27
1,64,33
1,64,32
1,64,30
1,33,5
1,51,52
1,64,38
1,37,7
1,14,35
1,65,19
1,7,61
1,7,62
1,7,63
1,37,5
1,7,66
1,7,67
1,37,32
1,37,30
1,37,35
1,37,39
1,37,38
1,14,15
1,35,55
1,60,39
1,60,38
1,60,33
1,60,32
1,60,30
1,39,44
1,39,45
1,60,35
1,5,44
1,4,49
1,4,48
1,4,47
1,4,46
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,26,39
1,26,38
1,11,48
1,26,35
1,26,34
1,26,37
1,26,36
1,11,42
1,26,30
1,11,40
1,26,32
1,7,53
1,33,39
1,33,38
1,33,37
1,33,36
1,33,35
1,33,32
1,34,63
1,27,45
1,27,44
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,24,67
1,1,13
1,1,12
1,1,11
1,1,10
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,34,66
1,18,5
1,64,42
1,64,40
1,64,41
1,57,20
1,64,45
1,64,48
1,16,36
1,16,37
1,29,47
1,16,35
1,16,32
1,29,40
1,16,30
1,14,53
1,29,48
1,16,38
1,16,39
1,14,51
1,14,54
1,61,40
1,61,45
1,24,20
1,26,67
1,26,64
1,1,50
1,36,17
1,1,57
1,26,63
1,1,55
1,12,61
1,32,39
1,12,63
1,67,66
1,67,63
1,12,66
1,24,28
1,41,5
1,1,59
1,63,66
1,28,5
1,26,66
1,32,57
1,32,55
1,7,41
1,52,5
1,59,5
1,29,35
1,29,36
1,29,30
1,29,32
1,32,5
1,29,38
1,29,39
1,34,19
1,37,19
1,26,65
1,34,12
1,13,20
1,37,12
1,8,9
1,39,66
1,60,12
1,32,38
1,60,19
1,8,7
1,8,5
1,8,61
1,4,28
1,8,63
1,8,62
1,8,65
1,49,28
1,8,67
1,8,66
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,5,20
1,24,55
1,26,42
1,2,8
1,10,58
1,39,20
1,10,59
1,14,45
1,14,44
1,14,47
1,14,46
1,14,41
1,14,40
1,14,42
1,46,45
1,14,49
1,14,48
1,31,53
1,43,67
1,43,66
1,43,65
1,43,64
1,43,63
1,62,20
1,43,61
1,43,60
1,40,66
1,31,50
1,40,63
1,11,47
1,58,50
1,11,44
1,31,56
1,13,35
1,11,17
1,11,45
1,1,27
1,11,19
1,13,37
1,1,25
1,26,33
1,11,41
1,62,28
1,23,7
1,1,23
1,13,33
1,1,21
1,24,33
1,24,32
1,1,46
1,1,47
1,24,37
1,24,36
1,24,35
1,1,43
1,32,45
1,32,44
1,24,39
1,24,38
1,1,48
1,1,49
1,1,35
1,6,67
1,6,66
1,52,67
1,52,66
1,6,63
1,6,62
1,6,61
1,6,60
1,18,56
1,18,57
1,18,54
1,18,55
1,46,28
1,46,29
1,18,50
1,18,51
1,56,61
1,28,20
1,56,63
1,46,52
1,46,20
1,46,21
1,46,22
1,18,59
1,47,63
1,47,66
1,24,30
1,20,44
1,38,50
1,52,40
1,38,54
1,38,55
1,38,58
1,38,59
1,18,42
1,62,30
1,30,53
1,52,45
1,62,32
1,63,5
1,6,4
1,6,5
1,6,7
1,47,5
1,6,8
1,6,9
1,15,5
1,31,38
1,16,19
1,18,48
1,22,5
1,48,67
1,12,58
1,12,59
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,53
1,46,37
1,63,58
1,63,59
1,46,36
1,63,54
1,63,50
1,46,35
1,46,48
1,46,49
1,46,42
1,18,45
1,46,40
1,46,41
1,46,47
1,18,44
1,52,50
1,2,9
1,52,53
1,52,54
1,52,55
1,56,67
1,52,57
1,52,58
1,52,59
1,18,46
1,62,57
1,62,5
1,36,21
1,18,49
1,24,64
1,36,20
1,56,58
1,56,59
1,46,39
1,24,65
1,18,41
1,18,40
1,18,43
1,46,34
1,46,33
1,24,66
1,18,47
1,46,30
1,47,17
1,1,14
1,20,55
1,24,60
1,20,50
1,20,53
1,24,61
1,9,63
1,9,66
1,24,62
1,38,45
1,38,44
1,24,63
1,14,5
1,7,19
1,29,66
1,60,28
1,60,29
1,49,12
1,6,19
1,16,12
1,60,20
1,49,19
1,60,22
1,60,27
1,41,58
1,4,38
1,4,39
1,4,32
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,4,34
1,4,35
1,7,38
1,5,55
1,5,54
1,5,53
1,1,9
1,5,50
1,1,63
1,2,3
1,29,53
1,29,50
1,16,47
1,37,29
1,29,57
1,2,49
1,2,48
1,34,58
1,16,62
1,16,45
1,18,22
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,67,50
1,67,53
1,67,54
1,67,55
1,67,57
1,67,58
1,67,59
1,13,64
1,11,28
1,11,29
1,16,48
1,11,20
1,11,21
1,11,22
1,11,25
1,11,27
1,33,19
1,34,7
1,34,5
1,46,12
1,24,46
1,24,47
1,24,44
1,24,45
1,24,42
1,24,43
1,24,40
1,27,66
1,26,44
1,26,45
1,26,46
1,26,47
1,26,40
1,26,41
1,24,48
1,24,49
1,29,45
1,15,63
1,29,44
1,16,34
1,31,17
1,15,66
1,29,41
1,28,63
1,28,66
1,16,33
1,16,50
1,16,51
1,16,52
1,16,53
1,16,54
1,16,55
1,16,56
1,16,57
1,16,58
1,16,59
1,13,11
1,29,42
1,13,17
1,13,16
1,13,15
1,31,12
1,34,59
1,62,17
1,1,41
1,17,66
1,2,22
1,9,58
1,60,21
1,64,19
1,19,5
1,22,40
1,22,44
1,22,45
1,15,17
1,2,6
1,42,59
1,23,65
1,23,64
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,23,62
1,50,66
1,11,5
1,60,56
1,25,30
1,25,35
1,25,38
1,25,39
1,31,51
1,36,27
1,3,28
1,3,29
1,28,35
1,28,30
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,28,39
1,28,38
1,58,5
1,36,56
1,65,53
1,65,50
1,65,51
1,65,56
1,65,57
1,36,50
1,65,55
1,31,7
1,31,5
1,65,59
1,36,58
1,36,59
1,7,28
1,57,30
1,7,25
1,7,27
1,7,20
1,57,38
1,7,22
1,23,24
1,34,32
1,34,33
1,34,30
1,34,36
1,34,37
1,34,35
1,34,38
1,34,39
1,65,27
1,23,29
1,65,22
1,65,21
1,65,20
1,65,29
1,65,28
1,50,53
1,39,5
1,50,54
1,50,55
1,34,47
1,36,67
1,34,45
1,34,44
1,34,42
1,34,41
1,34,40
1,8,42
1,8,41
1,8,40
1,8,47
1,37,61
1,34,49
1,34,48
1,14,27
1,14,25
1,14,22
1,14,21
1,14,20
1,36,63
1,14,29
1,36,62
1,41,20
1,35,66
1,48,5
1,25,66
1,25,63
1,5,66
1,1,53
1,1,52
1,1,51
1,32,59
1,26,62
1,24,25
1,26,60
1,26,61
1,48,66
1,24,29
1,32,50
1,1,58
1,48,62
1,48,63
1,32,54
1,48,61
1,41,28
1,37,28
1,28,40
1,15,61
1,28,44
1,28,45
1,10,57
1,10,54
1,10,55
1,10,52
1,10,53
1,10,50
1,1,26
1,13,34
1,1,24
1,13,36
1,1,22
1,13,30
1,1,20
1,13,32
1,13,39
1,13,38
1,1,28
1,1,29
1,62,35
1,31,27
1,31,22
1,31,23
1,31,20
1,33,54
1,62,39
1,62,38
1,31,28
1,31,29
1,16,63
1,39,30
1,33,50
1,18,30
1,18,31
1,18,32
1,18,33
1,18,34
1,18,35
1,18,36
1,18,37
1,18,38
1,18,39
1,2,32
1,41,47
1,60,5
1,60,7
1,34,62
1,11,53
1,41,44
1,47,45
1,65,54
1,47,40
1,9,59
1,24,50
1,46,19
1,9,53
1,9,52
1,9,50
1,9,57
1,9,55
1,9,54
1,52,38
1,19,59
1,19,58
1,19,50
1,19,53
1,19,52
1,19,55
1,19,54
1,19,57
1,19,56
1,9,27
1,9,20
1,9,21
1,60,64
1,60,65
1,60,66
1,60,67
1,60,61
1,60,62
1,60,63
1,39,38
1,13,21
1,49,58
1,49,59
1,49,54
1,49,55
1,49,56
1,49,57
1,49,50
1,49,51
1,49,52
1,49,53
1,61,28
1,8,38
1,8,39
1,8,36
1,8,37
1,8,34
1,8,35
1,8,32
1,8,33
1,8,30
1,65,58
1,34,65
1,26,16
1,26,15
1,13,27
1,12,67
1,31,47
1,25,5
1,29,5
1,24,56
1,13,59
1,61,21
1,34,27
1,61,20
1,34,21
1,34,20
1,34,22
1,61,27
1,34,29
1,34,28
1,13,58
1,4,14
1,4,15
1,49,38
1,4,17
1,4,10
1,4,11
1,4,12
1,4,13
1,49,32
1,49,30
1,4,18
1,4,19
1,1,8
1,49,35
1,41,62
1,8,58
1,8,59
1,8,54
1,8,55
1,8,56
1,8,57
1,8,50
1,46,55
1,8,52
1,8,53
1,32,58
1,49,48
1,49,45
1,49,42
1,49,41
1,49,40
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,2,65
1,61,59
1,61,57
1,61,54
1,61,55
1,61,53
1,61,50
1,2,33
1,42,48
1,26,10
1,46,57
1,35,39
1,10,40
1,10,45
1,10,44
1,10,47
1,26,28
1,28,55
1,28,54
1,28,57
1,26,29
1,28,50
1,28,53
1,28,59
1,28,58
1,36,57
1,31,39
1,26,22
1,16,65
1,31,30
1,31,33
1,31,32
1,16,61
1,31,34
1,31,37
1,31,36
1,24,34
1,36,54
1,3,19
1,3,18
1,3,15
1,3,14
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,3,12
1,7,11
1,36,48
1,7,12
1,65,41
1,65,40
1,7,17
1,65,42
1,36,41
1,36,40
1,36,42
1,36,45
1,36,44
1,36,47
1,65,5
1,32,53
1,33,29
1,61,30
1,9,44
1,9,45
1,38,66
1,9,40
1,21,66
1,19,66
1,19,67
1,19,61
1,19,62
1,19,63
1,17,30
1,26,48
1,26,49
1,48,57
1,22,63
1,24,41
1,22,66
1,14,52
1,42,47
1,14,50
1,23,5
1,14,56
1,14,57
1,59,66
1,14,55
1,14,58
1,14,59
1,48,52
1,10,5
1,10,9
1,42,44
1,23,14
1,23,17
1,23,11
1,23,12
1,23,19
1,16,17
1,30,44
1,1,67
1,42,45
1,3,32
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,2,18
1,2,19
1,27,54
1,8,49
1,27,55
1,3,31
1,1,3
1,1,2
1,6,18
1,8,48
1,1,7
1,1,6
1,1,5
1,1,4
1,6,12
1,6,13
1,6,10
1,6,11
1,6,16
1,6,17
1,6,14
1,6,15
1,18,23
1,24,51
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,18,24
1,46,11
1,18,29
1,18,28
1,24,53
1,46,17
1,24,52
1,27,58
1,47,28
1,24,54
1,24,57
1,1,65
1,41,32
1,45,58
1,23,38
1,41,35
1,23,36
1,23,37
1,41,38
1,23,35
1,23,32
1,23,33
1,23,30
1,47,21
1,13,65
1,36,5
1,51,5
1,40,5
1,34,54
1,33,59
1,33,58
1,33,55
1,25,40
1,33,57
1,33,56
1,25,45
1,25,44
1,33,53
1,33,52
1,11,51
1,11,50
1,41,45
1,37,67
1,11,55
1,11,54
1,11,57
1,41,40
1,11,59
1,11,58
1,42,66
1,42,67
1,67,5
1,42,62
1,42,63
1,34,55
1,45,54
1,49,7
1,49,5
1,10,38
1,10,39
1,10,30
1,10,35
1,31,40
1,31,41
1,31,42
1,31,43
1,31,44
1,31,45
1,31,46
1,13,12
1,31,48
1,31,49
1,34,67
1,17,59
1,19,47
1,19,44
1,19,45
1,19,42
1,26,57
1,19,40
1,19,41
1,47,27
1,37,63
1,47,22
1,19,48
1,47,20
1,9,39
1,9,38
1,9,35
1,21,44
1,9,30
1,31,21
1,15,55
1,15,54
1,15,57
1,15,56
1,15,50
1,15,53
1,15,52
1,17,53
1,17,50
1,15,59
1,4,16
1,17,55
1,15,58
1,52,21
1,49,39
1,52,20
1,17,54
1,43,56
1,26,55
1,43,54
1,43,55
1,43,52
1,43,53
1,43,50
1,43,51
1,24,5
1,43,58
1,43,59
1,22,39
1,22,38
1,45,5
1,13,7
1,52,27
1,13,5
1,60,11
1,40,50
1,22,35
1,26,54
1,21,45
1,57,5
1,8,45
1,4,50
1,4,51
1,39,59
1,39,58
1,4,54
1,4,55
1,4,56
1,60,49
1,4,58
1,4,59
1,64,67
1,60,45
1,60,42
1,26,53
1,60,40
1,39,54
1,8,19
1,13,25
1,8,10
1,8,11
1,8,12
1,8,15
1,8,17
1,26,52
1,35,20
1,4,29
1,6,64
1,43,57
1,22,21
1,62,66
1,12,28
1,5,30
1,37,66
1,26,51
1,12,27
1,12,21
1,12,20
1,12,22
1,26,9
1,26,8
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,26,7
1,63,20
1,2,21
1,8,51
1,67,35
1,15,39
1,67,30
1,49,27
1,67,38
1,3,42
1,3,43
1,3,40
1,3,41
1,3,46
1,3,47
1,3,44
1,3,45
1,49,21
1,3,48
1,3,49
1,49,20
1,64,55
1,64,54
1,13,46
1,13,47
1,13,40
1,13,41
1,64,53
1,49,22
1,64,59
1,64,58
1,16,29
1,62,45
1,36,32
1,62,47
1,62,40
1,36,35
1,36,38
1,36,39
1,16,22
1,16,25
1,16,27
1,56,62
1,51,67
1,40,20
1,20,54
1,51,55
1,51,54
1,51,57
1,51,56
1,51,50
1,51,53
1,22,30
1,51,59
1,51,58
1,26,21
1,13,19
1,57,45
1,7,59
1,7,58
1,7,55
1,7,54
1,7,57
1,7,56
1,7,50
1,34,17
1,7,52
1,34,61
1,37,47
1,37,44
1,37,45
1,37,42
1,37,40
1,37,41
1,35,44
1,35,45
1,35,40
1,37,48
1,37,49
1,24,19
1,25,17
1,14,19
1,10,28
1,7,40
1,16,7
1,10,22
1,10,21
1,10,20
1,10,27
1,10,25
1,13,22
1,1,34
1,1,37
1,1,36
1,1,31
1,1,30
1,1,33
1,1,32
1,46,38
1,32,35
1,13,28
1,13,29
1,1,39
1,1,38
1,62,22
1,31,52
1,46,27
1,62,21
1,31,57
1,62,27
1,31,55
1,31,54
1,2,4
1,31,59
1,31,58
1,2,5
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,34,52
1,56,54
1,27,38
1,30,50
1,34,53
1,30,54
1,33,48
1,3,39
1,3,38
1,13,57
1,13,56
1,13,55
1,13,54
1,13,53
1,13,52
1,13,51
1,13,50
1,64,61
1,64,63
1,15,9
1,64,65
1,64,66
1,66,54
1,42,61
1,36,22
1,62,55
1,62,54
1,62,53
1,61,58
1,62,50
1,29,63
1,16,15
1,29,61
1,36,28
1,29,67
1,16,11
1,62,59
1,62,58
1,7,39
1,4,53
1,57,27
1,7,32
1,7,30
1,7,36
1,7,35
1,60,48
1,17,27
1,15,62
1,4,57
1,17,20
1,15,67
1,39,53
1,33,44
1,33,45
1,43,49
1,43,48
1,39,50
1,42,58
1,43,42
1,43,45
1,43,44
1,43,47
1,43,46
1,23,21
1,23,20
1,23,22
1,23,25
1,39,55
1,23,27
1,23,26
1,23,39
1,23,28
1,60,41
1,14,34
1,16,20
1,14,36
1,14,37
1,14,30
1,41,52
1,14,32
1,14,33
1,65,48
1,41,53
1,14,38
1,14,39
1,33,61
1,33,62
1,33,63
1,7,9
1,33,66
1,33,67
1,7,5
1,42,53
1,42,52
1,42,55
1,42,54
1,26,12
1,26,11
1,11,67
1,26,17
1,11,61
1,11,62
1,11,63
1,26,19
1,42,56
1,6,59
1,1,56
1,55,54
1,12,17
1,4,62
1,14,28
1,59,50
1,64,57
1,43,62
1,2,30
1,2,31
1,23,34
1,35,53
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,26,5
1,16,49
1,67,28
1,58,59
1,49,67
1,67,21
1,67,20
1,1,54
1,67,27
1,6,34
1,6,35
1,6,36
1,6,37
1,6,30
1,6,31
1,6,32
1,6,33
1,64,51
1,6,38
1,6,39
1,64,50
1,2,64
1,58,66
1,8,27
1,47,58
1,47,59
1,16,21
1,47,52
1,47,53
1,47,50
1,47,57
1,47,54
1,47,55
1,4,52
1,8,20
1,65,35
1,65,30
1,9,5
1,65,32
1,65,33
1,51,61
1,51,62
1,51,63
1,65,38
1,65,39
1,51,66
1,53,54
1,57,55
1,57,54
1,57,53
1,7,48
1,57,50
1,7,47
1,7,44
1,7,45
1,7,42
1,57,59
1,57,58
1,37,59
1,37,58
1,34,56
1,34,57
1,34,50
1,34,51
1,35,59
1,35,58
1,35,57
1,37,50
1,37,53
1,37,52
1,37,55
1,37,54
1,37,57
1,37,56
1,60,51
1,60,50
1,60,53
1,60,52
1,60,55
1,60,54
1,60,57
1,29,62
1,60,59
1,60,58
1,4,65
1,4,64
1,4,67
1,4,66
1,4,61
1,4,60
1,4,63
1,32,40
1,49,61
1,11,66
1,49,63
1,49,62
1,35,54
1,35,38
1,49,66
1,61,38
1,8,29
1,8,28
1,8,25
1,29,55
1,38,5
1,8,21
1,61,35
1,3,30
1,8,22
