41
1,http://www.fotosearch.com/photos-images/citrus-grove.html 
2,http://www.poinsettiagroves.com/ 
3,http://www.reuters.com/article/domesticNews/idUSTRE5983N520091009 
4,http://www.bedandbreakfast.com/arizona-scottsdale-arcadia-citrus-groves.html 
5,http://www.just-food.com/store/product.aspx?id=81467 
6,http://www.floridajuice.com/visit_a_grove.php 
7,http://www.ci.redlands.ca.us/quality_life/Citrus%20Groves/citrus.htm 
8,http://edis.ifas.ufl.edu/HS219 
9,http://westernfarmpress.com/citrus/paramount-george-1210/ 
10,http://www.tampabay.com/news/business/agriculture/article980301.ece 
11,http://www.wppl.org/wphistory/WinterParkBusiness/Citrus.htm 
12,http://www.ceebeescitrus.com/ 
13,http://www.roadsideamerica.com/tip/8201 
14,http://www.paramountcitrus.com/press/1 
15,http://www.crosscreekgroves.com/ 
16,http://www.holidaycitrus.com/ 
17,http://www.naplescitrus.com/ 
18,http://www.ens-newswire.com/ens/feb2004/2004-02-17-02.asp 
19,http://www.brownsgrove.com/aboutus.html 
20,http://www.unclematts.com/press/inthekitchen.html 
21,https://www.flrules.org/gateway/ChapterHome.asp?Chapter=5M-2 
22,http://www.esri.com/news/arcnews/summer06articles/florida-commercial.html 
23,http://www.swfwmd.state.fl.us/news/article/949/ 
24,http://www.harveysgroves.com/index.cfm?method=aboutus 
25,http://www.triplecgroves.com/ 
26,http://www.palmbeachpost.com/business/content/business/epaper/2008/10/26/a1f_citrus_1027.html 
27,http://www.ocregister.com/articles/park-city-ranch-2570862-tustin-groves 
28,http://www.floridaindianrivergroves.com/ 
29,http://www.kahngrove.com/development.html 
30,http://www.florida-agriculture.com/news/blue_heron_groves.htm 
31,http://www.arapahocitrus.com/ohs.html 
32,http://www.latimes.com/business/la-fi-psyllid31-2009oct31,0,5594649.story 
33,http://sungroves.net/ 
34,http://www.answers.com/topic/citrus-industry 
35,http://mgonline.com/articles/citrus.aspx 
36,http://www.visitvisalia.org/Citrus-Trail 
37,http://www.showcaseofcitrus.com/ 
38,http://aggie-horticulture.tamu.edu/citrus/citrus_notes/CITRUS0897.HTML 
39,http://www.associatedcontent.com/article/726589/review_of_loveland_groves_inc_in_edgewater.html 
40,http://citrusent.uckac.edu/thripshome.htm 
41,http://news.ufl.edu/1998/08/28/ag-land-98/ 
4,3280,1181
4,3,29
4,28,35
4,28,33
4,19,21
4,19,22
4,19,23
4,19,25
4,19,28
4,9,15
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,34,39
4,26,33
4,28,38
4,21,32
4,21,33
4,15,21
4,8,41
4,8,40
4,2,25
4,14,25
4,14,23
4,14,22
4,14,21
4,14,29
4,12,38
4,12,39
4,24,28
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,24,32
4,31,34
4,24,25
4,24,29
4,30,35
4,12,40
4,28,40
4,25,38
4,1,27
4,1,25
4,1,28
4,6,41
4,6,40
4,3,40
4,18,33
4,18,36
4,18,39
4,25,28
4,16,41
4,16,40
4,30,34
4,19,33
4,19,32
4,19,30
4,19,37
4,19,36
4,19,35
4,9,18
4,19,34
4,9,28
4,9,25
4,9,21
4,1,32
4,27,36
4,16,34
4,9,13
4,8,38
4,8,39
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,8,31
4,4,6
4,4,5
4,4,9
4,11,39
4,11,38
4,11,33
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,10,13
4,10,11
4,10,14
4,10,15
4,10,18
4,10,39
4,8,36
4,15,40
4,11,29
4,17,40
4,17,41
4,25,35
4,16,26
4,4,14
4,4,15
4,4,11
4,4,13
4,4,18
4,4,19
4,5,39
4,15,33
4,12,41
4,11,21
4,5,33
4,5,32
4,5,35
4,5,34
4,5,36
4,23,40
4,30,32
4,14,18
4,8,9
4,22,36
4,27,39
4,6,23
4,6,22
4,6,21
4,6,29
4,26,28
4,26,29
4,20,40
4,22,40
4,31,39
4,11,32
4,31,33
4,31,32
4,31,35
4,31,37
4,31,36
4,30,39
4,3,13
4,2,40
4,7,11
4,7,10
4,7,13
4,7,12
4,7,15
4,7,14
4,7,17
4,7,19
4,7,18
4,19,39
4,19,38
4,20,38
4,9,40
4,30,40
4,20,28
4,20,29
4,20,25
4,20,21
4,20,23
4,10,19
4,20,33
4,20,32
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,37
4,17,36
4,17,39
4,17,38
4,37,39
4,22,33
4,14,15
4,28,39
4,30,36
4,14,37
4,39,40
4,14,28
4,5,40
4,4,41
4,4,40
4,27,33
4,16,37
4,26,39
4,26,38
4,27,35
4,26,35
4,26,34
4,26,37
4,26,36
4,26,31
4,26,30
4,11,40
4,11,41
4,2,14
4,2,15
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,1,18
4,1,15
4,1,13
4,6,18
4,6,13
4,6,15
4,16,36
4,16,35
4,16,32
4,16,30
4,16,38
4,16,39
4,16,33
4,23,39
4,23,36
4,23,34
4,23,35
4,23,32
4,23,33
4,22,29
4,25,40
4,36,40
4,27,28
4,10,38
4,10,30
4,10,31
4,10,32
4,10,34
4,10,35
4,10,36
4,10,37
4,38,40
4,28,36
4,30,33
4,21,40
4,31,40
4,31,41
4,9,32
4,29,32
4,29,33
4,19,40
4,19,41
4,9,39
4,9,38
4,9,35
4,9,34
4,9,36
4,9,33
4,1,35
4,1,34
4,37,40
4,4,29
4,4,28
4,14,19
4,4,21
4,4,20
4,4,22
4,4,25
4,4,27
4,22,39
4,5,29
4,27,40
4,5,23
4,5,21
4,1,38
4,10,33
4,14,41
4,14,40
4,8,18
4,8,19
4,8,10
4,8,11
4,8,13
4,8,14
4,8,15
4,27,38
4,15,32
4,11,15
4,11,13
4,11,18
4,26,32
4,12,29
4,12,28
4,12,25
4,12,24
4,12,27
4,12,21
4,12,20
4,12,23
4,12,22
4,2,29
4,2,28
4,2,27
4,2,23
4,2,22
4,2,21
4,2,20
4,24,33
4,24,31
4,24,30
4,1,40
4,24,35
4,24,34
4,24,39
4,4,23
4,1,36
4,16,29
4,16,28
4,15,39
4,16,21
4,16,20
4,16,23
4,16,22
4,16,25
4,16,24
4,16,27
4,24,37
4,20,39
4,20,37
4,20,36
4,20,35
4,20,34
4,20,30
4,22,32
4,24,36
4,22,34
4,34,40
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,25
4,1,33
4,1,39
4,2,3
4,3,33
4,3,32
4,2,9
4,18,40
4,1,21
4,16,18
4,16,19
4,7,39
4,7,38
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,17,28
4,17,29
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,17,21
4,24,38
4,19,29
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,36
4,4,37
4,4,34
4,4,35
4,2,5
4,14,34
4,14,35
4,14,36
4,14,30
4,14,32
4,14,33
4,14,38
4,14,39
4,7,33
4,7,9
4,2,6
4,2,41
4,11,28
4,12,13
4,12,14
4,12,15
4,11,20
4,12,19
4,11,22
4,11,23
4,11,25
4,11,27
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,24,40
4,24,41
4,26,40
4,26,41
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,32
4,6,33
4,6,39
4,10,41
4,16,31
4,25,39
4,10,40
4,12,18
4,7,40
4,7,41
4,5,13
4,2,4
4,5,18
4,17,19
4,17,18
4,25,32
4,25,33
4,8,29
4,8,28
4,25,36
4,8,25
4,8,27
4,8,21
4,8,20
4,8,23
4,8,22
4,5,15
4,26,27
3,3,28
3,28,32
3,3,20
3,3,21
3,3,23
3,3,25
3,3,27
3,19,20
3,19,27
3,31,5
3,31,3
3,34,32
3,34,33
3,34,36
3,32,39
3,34,35
3,34,38
3,22,23
3,23,30
3,23,28
3,41,35
3,21,39
3,21,35
3,21,36
3,26,3
3,15,27
3,15,28
3,14,27
3,14,20
3,22,21
3,41,13
3,41,15
3,26,6
3,26,5
3,41,23
3,3,9
3,24,22
3,24,23
3,24,27
3,5,3
3,41,29
3,41,36
3,13,35
3,22,41
3,18,32
3,18,35
3,18,38
3,41,34
3,22,30
3,32,38
3,30,15
3,38,35
3,30,13
3,36,13
3,31,15
3,31,13
3,20,18
3,20,13
3,22,28
3,20,15
3,37,21
3,41,21
3,9,27
3,33,38
3,25,21
3,25,27
3,4,3
3,4,1
3,5,9
3,12,10
3,34,21
3,21,27
3,5,38
3,15,35
3,5,30
3,5,37
3,16,9
3,16,4
3,16,5
3,16,2
3,14,13
3,23,18
3,33,40
3,12,9
3,12,3
3,12,1
3,12,6
3,12,5
3,6,20
3,6,27
3,6,25
3,6,28
3,15,25
3,18,13
3,26,22
3,41,39
3,31,30
3,26,20
3,21,38
3,26,21
3,3,18
3,30,38
3,3,15
3,26,24
3,26,25
3,7,16
3,41,18
3,20,27
3,37,33
3,37,32
3,37,38
3,37,36
3,29,40
3,37,35
3,37,34
3,10,1
3,10,3
3,10,5
3,10,6
3,10,9
3,40,13
3,23,15
3,25,18
3,23,13
3,25,13
3,22,15
3,22,13
3,27,32
3,33,36
3,33,35
3,14,5
3,14,6
3,14,3
3,14,9
3,41,32
3,41,33
3,39,13
3,23,38
3,23,37
3,37,30
3,24,18
3,24,20
3,24,21
3,41,40
3,5,41
3,29,34
3,29,35
3,29,36
3,29,37
3,29,30
3,29,38
3,29,39
3,36,38
3,37,15
3,38,13
3,20,9
3,37,18
3,34,13
3,37,13
3,34,15
3,17,6
3,17,5
3,17,3
3,8,3
3,8,1
3,8,6
3,8,4
3,8,5
3,24,3
3,24,6
3,22,38
3,5,28
3,5,22
3,5,20
3,5,27
3,32,33
3,15,36
3,31,29
3,22,25
3,17,9
3,26,9
3,26,1
3,15,38
3,28,13
3,3,41
3,33,39
3,24,5
3,26,23
3,31,22
3,31,23
3,31,21
3,6,5
3,6,3
3,6,9
3,21,13
3,22,35
3,22,3
3,22,37
3,21,28
3,5,25
3,27,18
3,24,19
3,16,8
3,24,15
3,24,14
3,27,13
3,24,13
3,16,6
3,32,35
3,17,15
3,16,3
3,17,13
3,16,1
3,3,37
3,3,36
3,3,35
3,3,34
3,3,30
3,3,39
3,3,38
3,2,8
3,16,14
3,16,15
3,16,10
3,16,11
3,16,12
3,16,13
3,19,18
3,19,15
3,28,18
3,17,26
3,31,38
3,23,21
3,23,25
3,23,27
3,7,8
3,7,5
3,7,4
3,7,6
3,7,1
3,7,3
3,7,2
3,26,13
3,19,13
3,26,15
3,26,14
3,26,19
3,26,18
3,12,11
3,31,18
3,6,38
3,30,18
3,30,21
3,19,3
3,19,5
3,19,6
3,32,40
3,24,9
3,2,1
3,15,13
3,17,14
3,15,18
3,32,36
3,11,1
3,11,3
3,22,18
3,11,5
3,22,27
3,11,6
3,11,9
2,28,34
2,28,31
2,28,30
2,41,37
2,31,9
2,31,6
2,31,4
2,29,13
2,31,1
2,26,2
2,3,1
2,5,1
2,37,27
2,1,24
2,1,22
2,1,23
2,1,20
2,13,32
2,1,29
2,31,27
2,31,25
2,31,20
2,24,2
2,41,25
2,31,28
2,25,29
2,29,15
2,18,34
2,31,19
2,41,27
2,31,14
2,31,11
2,19,31
2,29,25
2,29,23
2,29,21
2,9,19
2,9,29
2,9,22
2,9,23
2,39,35
2,39,36
2,39,38
2,41,20
2,27,37
2,29,18
2,38,39
2,37,25
2,11,31
2,10,17
2,26,4
2,29,1
2,36,39
2,29,9
2,34,25
2,34,28
2,38,41
2,41,38
2,4,17
2,4,10
2,4,12
2,14,11
2,12,8
2,12,2
2,12,4
2,17,11
2,17,10
2,15,29
2,30,41
2,20,41
2,41,28
2,9,41
2,20,22
2,37,9
2,37,1
2,23,1
2,27,41
2,23,9
2,10,4
2,27,30
2,27,34
2,2,17
2,2,12
2,32,13
2,1,19
2,1,17
2,1,14
2,1,3
2,1,6
2,1,5
2,1,9
2,18,21
2,18,29
2,14,1
2,37,28
2,28,41
2,41,30
2,9,1
2,34,27
2,25,41
2,24,11
2,27,29
2,24,10
2,41,1
2,41,9
2,28,37
2,9,37
2,9,31
2,9,30
2,34,18
2,20,1
2,17,4
2,17,1
2,4,24
2,17,2
2,27,31
2,21,18
2,17,16
2,8,12
2,8,17
2,17,8
2,11,17
2,22,20
2,11,19
2,12,26
2,26,8
2,13,33
2,2,26
2,2,24
2,24,1
2,1,41
2,21,29
2,24,4
2,4,26
2,1,31
2,30,9
2,1,30
2,6,1
2,20,31
2,36,35
2,22,9
2,22,1
2,37,41
2,35,40
2,10,26
2,10,24
2,1,37
2,13,29
2,28,29
2,16,17
2,29,27
2,35,36
2,4,31
2,23,29
2,14,31
2,19,11
2,26,12
2,26,11
2,26,10
2,12,17
2,11,24
2,11,26
2,33,13
2,6,31
2,40,35
2,25,34
2,30,25
2,29,28
2,30,27
2,30,28
2,11,14
2,19,9
2,30,1
2,19,1
2,17,12
2,35,39
2,24,8
2,25,30
2,25,31
2,25,37
2,8,24
2,8,26
1,3,22
1,3,24
1,3,26
1,38,15
1,19,24
1,9,17
1,9,16
1,9,14
1,9,11
1,9,10
1,30,29
1,34,37
1,35,34
1,35,33
1,29,41
1,21,3
1,39,3
1,21,34
1,21,37
1,21,30
1,21,31
1,15,24
1,15,26
1,15,20
1,15,22
1,14,26
1,14,24
1,41,22
1,3,8
1,24,26
1,3,5
1,3,4
1,3,7
1,3,6
1,5,7
1,5,6
1,5,8
1,27,3
1,27,6
1,27,5
1,27,9
1,32,27
1,13,39
1,13,38
1,22,31
1,35,32
1,18,30
1,18,31
1,18,37
1,38,36
1,38,34
1,9,12
1,21,23
1,38,30
1,38,31
1,20,19
1,20,14
1,38,33
1,28,23
1,37,22
1,37,23
1,9,26
1,9,24
1,9,20
1,39,33
1,39,32
1,35,18
1,25,23
1,25,22
1,25,26
1,35,3
1,4,7
1,35,37
1,4,8
1,13,37
1,10,12
1,10,16
1,36,34
1,25,3
1,25,5
1,25,6
1,32,28
1,38,22
1,15,41
1,13,31
1,34,29
1,4,16
1,21,26
1,21,25
1,21,24
1,1,8
1,15,34
1,15,31
1,5,31
1,40,29
1,23,41
1,14,16
1,14,17
1,34,3
1,40,41
1,6,26
1,6,24
1,18,19
1,18,15
1,3,19
1,3,14
1,3,17
1,3,16
1,3,11
1,3,10
1,3,12
1,37,29
1,38,29
1,38,21
1,38,23
1,19,26
1,20,24
1,20,26
1,37,3
1,37,5
1,22,26
1,23,3
1,39,41
1,35,29
1,30,37
1,15,23
1,25,15
1,2,16
1,33,37
1,33,34
1,33,32
1,38,6
1,32,18
1,1,16
1,1,12
1,1,11
1,1,10
1,1,2
1,6,19
1,1,7
1,1,4
1,6,12
1,18,3
1,6,16
1,6,17
1,6,14
1,18,23
1,18,22
1,18,20
1,18,27
1,18,26
1,18,25
1,18,24
1,18,28
1,23,31
1,36,3
1,30,31
1,40,33
1,21,22
1,39,29
1,38,18
1,27,25
1,27,24
1,27,21
1,27,20
1,27,23
1,41,3
1,41,5
1,28,5
1,28,6
1,28,3
1,21,41
1,36,32
1,29,31
1,38,32
1,38,37
1,35,13
1,35,15
1,20,6
1,20,5
1,13,20
1,20,3
1,8,2
1,8,7
1,13,24
1,5,26
1,5,24
1,32,37
1,5,12
1,40,32
1,8,16
1,15,37
1,1,26
1,11,16
1,13,34
1,15,30
1,13,36
1,32,41
1,28,15
1,13,40
1,13,41
1,28,21
1,36,33
1,28,22
1,36,37
1,9,6
1,6,7
1,6,8
1,22,5
1,35,41
1,27,19
1,27,14
1,27,15
1,16,7
1,13,22
1,13,23
1,13,21
1,13,26
1,13,27
1,13,25
1,32,34
1,13,28
1,27,22
1,5,16
1,3,31
1,2,7
1,15,3
1,18,41
1,9,5
1,36,21
1,36,29
1,34,41
1,33,41
1,23,22
1,23,24
1,23,26
1,6,10
1,6,11
1,26,17
1,12,16
1,36,41
1,5,11
1,13,19
1,13,18
1,13,30
1,13,17
1,13,16
1,13,15
1,13,14
1,9,3
1,30,23
1,30,22
1,36,15
1,5,10
1,38,5
1,35,22
1,35,21
1,38,3
1,30,5
1,30,3
1,5,17
1,11,12
1,15,17
1,15,16
1,15,19
1,5,19
1,35,38
1,39,21
1,22,24
1,5,14
