63
1,http://www.nps.gov/ 
2,http://www.pc.gc.ca/ 
3,http://www.nationalparks.org/ 
4,http://en.wikipedia.org/ 
5,http://www.sanparks.org/ 
6,http://gorp.away.com/ 
7,http://www.npca.org/ 
8,http://www.utah.com/ 
9,http://www.us-parks.com/ 
10,http://www.areaparks.com/ 
11,http://www.coolworks.com/ 
12,http://www.tanzaniaparks.com/ 
13,http://www.costarica-nationalparks.com/ 
14,http://www.fodors.com/ 
15,http://www.indianwildlifeportal.com/ 
16,http://memory.loc.gov/ 
17,http://www.weather.com/ 
18,http://3dparks.wr.usgs.gov/ 
19,http://www.krugerpark.co.za/ 
20,http://wikitravel.org/ 
21,http://www.nationalparkstraveler.com/ 
22,http://www.americansouthwest.net/ 
23,http://www.terragalleria.com/ 
24,http://www.parksconservancy.org/ 
25,http://www.nationalparkreservations.com/ 
26,http://recovery.doi.gov/ 
27,http://www.zionnational-park.com/ 
28,http://usparks.about.com/ 
29,http://www.trails.com/ 
30,http://travel.nationalgeographic.com/ 
31,http://www.sierraclub.org/ 
32,http://www.leonardsworlds.com/ 
33,http://www.pbs.org/ 
34,http://www.amazon.com/ 
35,http://www.chicagotribune.com/ 
36,http://www.krugerpark-direct.com/ 
37,http://www.eparks.com/ 
38,http://www.canadianrockies.net/ 
39,http://www.visitshenandoah.com/ 
40,http://www.nature.nps.gov/ 
41,http://www.travelwest.net/ 
42,http://adventure.howstuffworks.com/ 
43,http://www.parkquarters.com/ 
44,http://www.latimes.com/ 
45,http://www.msnbc.msn.com/ 
46,http://www.shoppbs.org/ 
47,http://www.yellowstone.net/ 
48,http://www.usatoday.com/ 
49,http://www.alaskatravel.com/ 
50,http://www.visitsequoia.com/ 
51,http://www.huffingtonpost.com/ 
52,http://travel.yahoo.com/ 
53,http://www.boston.com/ 
54,http://video.pbs.org/ 
55,http://www.us-national-parks.net/ 
56,http://planning.nps.gov/ 
57,http://www.nytimes.com/ 
58,http://planetgreen.discovery.com/ 
59,http://latimesblogs.latimes.com/ 
60,http://travel.nytimes.com/ 
61,http://www.wind.cave.national-park.com/ 
62,http://www.flickr.com/ 
63,http://www.gates.of.the.arctic.national-park.com/ 
4,5164,1616
4,28,36
4,20,61
4,20,62
4,6,56
4,19,23
4,19,26
4,9,17
4,9,16
4,9,15
4,9,12
4,6,52
4,30,41
4,9,19
4,30,40
4,37,57
4,30,47
4,6,51
4,30,46
4,30,45
4,21,38
4,21,36
4,21,37
4,21,31
4,21,32
4,22,53
4,15,26
4,22,50
4,22,56
4,2,24
4,2,58
4,2,59
4,1,45
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,39,41
4,3,9
4,3,8
4,3,14
4,3,5
4,3,17
4,3,7
4,12,46
4,12,44
4,12,42
4,29,56
4,3,12
4,24,38
4,1,48
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,10,63
4,10,62
4,10,61
4,10,60
4,30,61
4,3,60
4,3,61
4,3,62
4,3,63
4,29,53
4,30,63
4,16,45
4,16,44
4,29,58
4,29,59
4,13,61
4,52,61
4,52,60
4,52,62
4,36,62
4,35,62
4,23,51
4,23,53
4,23,56
4,14,63
4,14,62
4,14,61
4,14,60
4,35,38
4,25,27
4,25,26
4,4,6
4,4,7
4,42,44
4,4,5
4,4,8
4,4,9
4,11,39
4,11,38
4,11,32
4,11,31
4,11,37
4,11,36
4,11,35
4,11,34
4,10,13
4,10,16
4,10,17
4,10,14
4,10,15
4,10,19
4,32,62
4,21,51
4,48,53
4,2,7
4,27,56
4,27,50
4,27,51
4,27,53
4,1,62
4,1,63
4,1,60
4,1,61
4,26,53
4,24,57
4,15,42
4,15,46
4,15,44
4,15,45
4,17,40
4,15,48
4,21,26
4,22,26
4,15,31
4,15,38
4,23,43
4,23,41
4,23,40
4,23,47
4,23,44
4,14,19
4,14,16
4,14,17
4,14,15
4,59,61
4,25,56
4,25,57
4,25,54
4,33,49
4,25,53
4,25,50
4,25,51
4,33,42
4,33,43
4,33,40
4,33,41
4,33,46
4,33,47
4,25,58
4,25,59
4,41,56
4,41,53
4,40,56
4,40,53
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,18,19
4,34,45
4,6,57
4,6,54
4,34,44
4,6,53
4,6,50
4,6,58
4,6,59
4,22,54
4,18,63
4,18,62
4,18,61
4,18,60
4,19,31
4,19,36
4,21,58
4,21,53
4,34,48
4,21,57
4,58,62
4,3,45
4,7,60
4,7,61
4,7,62
4,7,63
4,37,38
4,30,36
4,39,48
4,39,40
4,39,43
4,39,46
4,39,47
4,5,42
4,5,44
4,5,45
4,5,46
4,4,48
4,5,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,27,31
4,11,48
4,11,46
4,11,47
4,11,45
4,11,42
4,11,43
4,11,40
4,11,41
4,33,39
4,33,38
4,33,37
4,33,36
4,33,35
4,33,34
4,1,43
4,34,63
4,27,47
4,27,44
4,27,43
4,1,19
4,27,40
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,16,36
4,29,44
4,29,47
4,29,46
4,29,41
4,29,40
4,29,43
4,29,42
4,29,49
4,29,48
4,35,42
4,39,42
4,39,44
4,39,45
4,55,57
4,55,56
4,32,53
4,32,51
4,4,49
4,48,62
4,37,45
4,4,47
4,9,39
4,29,34
4,29,36
4,29,37
4,29,31
4,29,32
4,29,38
4,39,62
4,39,63
4,39,60
4,8,9
4,13,26
4,8,61
4,4,28
4,8,63
4,8,62
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,26
4,5,21
4,5,26
4,5,24
4,28,44
4,28,45
4,1,38
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,14,42
4,14,49
4,14,48
4,11,44
4,11,15
4,11,17
4,11,16
4,11,12
4,26,31
4,11,19
4,13,31
4,1,44
4,1,46
4,1,47
4,1,40
4,24,36
4,1,42
4,32,45
4,32,44
4,32,46
4,1,49
4,32,42
4,3,37
4,30,59
4,6,63
4,6,62
4,6,61
4,6,60
4,18,56
4,18,57
4,18,54
4,3,34
4,18,53
4,18,50
4,18,51
4,3,33
4,18,58
4,18,59
4,47,61
4,20,43
4,20,40
4,20,41
4,20,47
4,20,44
4,1,31
4,38,53
4,6,7
4,3,39
4,3,38
4,6,8
4,6,9
4,20,31
4,52,53
4,52,54
4,52,56
4,52,57
4,52,58
4,52,59
4,27,41
4,1,18
4,18,49
4,18,48
4,18,41
4,18,40
4,18,43
4,18,42
4,18,45
4,18,44
4,18,47
4,18,46
4,20,56
4,20,51
4,20,50
4,20,53
4,9,62
4,9,63
4,9,60
4,9,61
4,24,62
4,20,54
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,5,58
4,5,57
4,5,56
4,5,53
4,5,51
4,6,11
4,38,44
4,29,50
4,29,51
4,29,57
4,2,48
4,29,54
4,18,22
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,11,21
4,18,24
4,11,24
4,11,25
4,11,26
4,11,27
4,27,61
4,24,44
4,27,62
4,24,42
4,24,48
4,29,45
4,52,63
4,28,61
4,28,62
4,5,35
4,16,51
4,16,53
4,16,56
4,16,57
4,16,58
4,16,31
4,13,17
4,8,51
4,1,41
4,22,40
4,22,41
4,22,43
4,22,44
4,22,47
4,23,61
4,24,31
4,45,53
4,25,31
4,25,32
4,25,36
4,25,37
4,25,38
4,3,28
4,3,29
4,30,49
4,30,48
4,28,31
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,36,53
4,7,24
4,7,26
4,7,21
4,34,36
4,34,37
4,34,38
4,35,36
4,50,56
4,34,46
4,8,48
4,34,42
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,27
4,14,26
4,14,25
4,14,23
4,14,21
4,25,63
4,25,62
4,25,61
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,1,54
4,1,59
4,1,58
4,32,57
4,28,43
4,28,40
4,28,41
4,28,47
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,53
4,10,50
4,10,51
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,1,28
4,1,29
4,33,54
4,33,57
4,33,56
4,25,45
4,25,44
4,18,31
4,18,32
4,18,34
4,33,53
4,18,36
4,18,37
4,18,38
4,18,39
4,33,52
4,41,47
4,60,62
4,60,63
4,41,44
4,9,59
4,9,58
4,9,53
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,54
4,19,58
4,19,51
4,19,53
4,19,57
4,19,56
4,9,26
4,9,27
4,9,24
4,9,23
4,9,21
4,4,27
4,49,58
4,49,54
4,49,56
4,49,57
4,49,50
4,49,51
4,49,53
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,31
4,55,60
4,55,61
4,55,62
4,55,63
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,13
4,4,18
4,4,19
4,5,38
4,8,58
4,8,59
4,55,58
4,8,54
4,8,56
4,8,57
4,8,50
4,5,34
4,5,37
4,8,53
4,11,23
4,2,63
4,2,62
4,2,61
4,2,60
4,10,41
4,10,40
4,10,43
4,10,42
4,10,45
4,10,44
4,10,47
4,10,46
4,10,49
4,10,48
4,28,54
4,28,57
4,28,56
4,28,51
4,28,50
4,28,53
4,28,58
4,30,43
4,16,61
4,16,62
4,3,19
4,3,18
4,30,38
4,30,39
4,3,15
4,30,37
4,30,34
4,3,16
4,30,32
4,3,10
4,3,13
4,30,31
4,30,42
4,7,12
4,7,15
4,7,16
4,36,44
4,9,48
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,42
4,9,43
4,20,26
4,20,27
4,20,23
4,21,62
4,39,58
4,19,61
4,19,62
4,17,31
4,24,45
4,22,61
4,14,53
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,14,58
4,14,59
4,30,44
4,2,16
4,2,17
4,2,15
4,2,12
4,2,19
4,1,3
4,1,2
4,6,19
4,1,7
4,1,6
4,1,5
4,1,4
4,6,12
4,1,9
4,1,8
4,6,16
4,6,17
4,6,14
4,6,15
4,18,23
4,18,21
4,18,20
4,18,27
4,18,26
4,18,25
4,24,53
4,23,31
4,25,48
4,33,59
4,33,58
4,25,41
4,25,40
4,25,43
4,25,42
4,33,51
4,33,50
4,25,47
4,25,46
4,11,51
4,11,50
4,11,53
4,11,54
4,11,57
4,11,56
4,11,59
4,11,58
4,9,38
4,10,38
4,10,39
4,9,34
4,10,31
4,10,32
4,10,34
4,9,37
4,10,36
4,10,37
4,21,46
4,9,31
4,9,32
4,37,62
4,19,47
4,19,44
4,19,45
4,19,43
4,19,40
4,19,41
4,21,48
4,9,35
4,21,44
4,9,36
4,21,42
4,15,57
4,15,51
4,15,53
4,17,53
4,17,50
4,17,56
4,15,58
4,45,62
4,17,54
4,43,56
4,43,53
4,39,61
4,22,31
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,39,51
4,39,57
4,39,56
4,8,19
4,15,36
4,8,11
4,8,12
4,8,15
4,8,16
4,8,17
4,15,37
4,15,32
4,4,29
4,8,60
4,5,31
4,5,32
4,22,51
4,2,27
4,2,26
4,2,23
4,2,21
4,8,52
4,5,36
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,30,60
4,3,48
4,3,49
4,13,47
4,13,40
4,13,43
4,16,26
4,30,62
4,51,53
4,7,58
4,7,57
4,7,56
4,7,51
4,7,53
4,34,61
4,37,44
4,34,62
4,35,48
4,35,44
4,35,45
4,35,46
4,37,48
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,32,38
4,1,30
4,1,33
4,1,32
4,32,36
4,32,37
4,1,39
4,31,53
4,5,16
4,30,58
4,3,36
4,3,35
4,3,32
4,3,31
4,30,50
4,30,51
4,30,53
4,30,54
4,33,48
4,30,56
4,30,57
4,13,56
4,13,54
4,13,53
4,13,50
4,37,53
4,41,61
4,29,63
4,34,58
4,29,61
4,29,60
4,7,39
4,7,38
4,7,32
4,7,31
4,7,37
4,7,36
4,7,34
4,15,60
4,15,62
4,15,63
4,39,53
4,33,44
4,33,45
4,23,26
4,14,34
4,14,36
4,14,37
4,14,31
4,14,32
4,14,38
4,33,60
4,33,61
4,33,62
4,33,63
4,32,48
4,11,60
4,11,61
4,11,62
4,11,63
4,21,45
4,3,47
4,4,62
4,2,31
4,2,32
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,49,63
4,3,44
4,6,34
4,6,35
4,6,36
4,6,37
4,3,11
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,8,24
4,49,61
4,47,53
4,47,56
4,8,21
4,37,51
4,8,23
4,7,48
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,5,12
4,34,57
4,34,51
4,34,53
4,35,57
4,35,53
4,35,51
4,29,62
4,4,61
4,4,60
4,4,63
4,5,15
4,49,62
4,24,46
4,5,62
4,5,63
4,5,60
4,5,61
4,8,25
4,8,27
4,8,26
4,3,30
2,18,17
2,55,47
2,63,45
2,55,44
2,19,20
2,19,27
2,55,42
2,52,34
2,55,43
2,9,14
2,9,13
2,9,11
2,9,10
2,55,41
2,9,18
2,45,61
2,28,38
2,43,31
2,37,56
2,21,34
2,15,25
2,15,20
2,15,22
2,15,23
2,22,59
2,22,58
2,15,28
2,15,29
2,12,38
2,12,39
2,12,32
2,55,32
2,55,31
2,12,31
2,12,36
2,12,37
2,12,34
2,55,34
2,38,62
2,24,37
2,3,2
2,3,6
2,12,49
2,12,48
2,12,47
2,12,45
2,12,43
2,12,41
2,12,40
2,42,47
2,32,47
2,46,59
2,46,58
2,46,57
2,36,51
2,46,51
2,46,50
2,46,53
2,32,40
2,52,48
2,28,13
2,16,43
2,16,41
2,16,40
2,16,47
2,30,14
2,30,15
2,30,16
2,30,17
2,30,12
2,30,18
2,30,19
2,60,46
2,44,47
2,29,27
2,29,26
2,29,25
2,29,23
2,29,22
2,29,20
2,29,28
2,36,61
2,7,19
2,35,63
2,37,26
2,35,61
2,57,62
2,57,61
2,23,50
2,23,54
2,23,57
2,25,23
2,25,28
2,4,2
2,42,43
2,35,37
2,11,30
2,33,24
2,33,25
2,33,26
2,33,21
2,33,22
2,33,23
2,32,63
2,32,61
2,48,51
2,48,50
2,48,58
2,24,59
2,24,58
2,27,57
2,24,54
2,24,56
2,15,43
2,15,40
2,15,41
2,15,47
2,45,51
2,15,49
2,45,54
2,45,56
2,45,57
2,38,41
2,21,29
2,21,28
2,21,27
2,21,25
2,21,23
2,21,22
2,22,27
2,15,34
2,22,23
2,38,61
2,59,26
2,59,23
2,41,54
2,42,58
2,41,50
2,42,51
2,42,53
2,40,54
2,48,38
2,42,57
2,40,50
2,6,29
2,6,28
2,46,61
2,46,62
2,46,63
2,18,16
2,18,14
2,18,15
2,52,36
2,52,32
2,52,31
2,22,57
2,44,61
2,44,50
2,19,38
2,47,31
2,37,61
2,44,53
2,21,59
2,34,49
2,44,54
2,21,50
2,21,56
2,21,54
2,15,27
2,33,9
2,33,7
2,33,2
2,42,63
2,51,44
2,26,61
2,37,31
2,37,36
2,51,31
2,39,49
2,60,38
2,60,32
2,60,31
2,60,37
2,60,36
2,5,40
2,5,41
2,5,43
2,55,38
2,11,49
2,27,38
2,33,32
2,33,31
2,58,61
2,55,37
2,55,36
2,55,35
2,16,38
2,59,63
2,39,16
2,39,15
2,63,31
2,63,36
2,58,31
2,55,15
2,55,16
2,55,12
2,35,58
2,36,40
2,32,58
2,32,59
2,24,25
2,24,26
2,12,61
2,12,60
2,12,63
2,24,27
2,63,62
2,32,50
2,5,47
2,55,59
2,5,49
2,37,43
2,35,12
2,46,54
2,8,2
2,26,56
2,8,7
2,55,7
2,49,23
2,5,28
2,5,29
2,5,22
2,5,23
2,5,20
2,5,27
2,5,25
2,63,44
2,58,53
2,58,51
2,11,14
2,11,13
2,11,18
2,58,26
2,24,32
2,24,34
2,24,39
2,32,41
2,32,43
2,46,56
2,18,52
2,52,43
2,52,42
2,38,50
2,38,51
2,38,54
2,38,56
2,38,57
2,52,47
2,52,46
2,52,45
2,52,44
2,6,2
2,20,38
2,45,44
2,12,58
2,12,59
2,12,54
2,12,56
2,12,57
2,12,50
2,12,51
2,12,53
2,63,58
2,63,57
2,63,51
2,63,53
2,46,48
2,46,49
2,46,47
2,46,44
2,52,50
2,52,51
2,49,38
2,20,59
2,24,60
2,20,57
2,24,61
2,38,47
2,38,45
2,28,26
2,24,63
2,16,17
2,49,16
2,49,17
2,49,19
2,60,26
2,38,43
2,55,39
2,38,40
2,5,59
2,5,55
2,5,54
2,6,10
2,5,50
2,29,52
2,55,21
2,55,24
2,55,26
2,2,49
2,19,16
2,11,28
2,11,29
2,15,16
2,11,20
2,11,22
2,33,19
2,15,17
2,33,11
2,33,12
2,33,15
2,33,14
2,33,17
2,33,16
2,48,44
2,48,45
2,5,33
2,24,47
2,24,43
2,24,40
2,24,41
2,26,40
2,26,43
2,15,19
2,16,50
2,16,54
2,30,21
2,30,20
2,30,23
2,30,22
2,30,25
2,30,24
2,30,27
2,30,26
2,45,50
2,52,41
2,22,42
2,22,45
2,22,46
2,22,48
2,22,49
2,52,37
2,59,54
2,58,44
2,36,56
2,36,57
2,36,54
2,36,50
2,29,19
2,29,16
2,29,17
2,52,40
2,29,13
2,7,28
2,7,29
2,7,25
2,7,27
2,7,20
2,7,22
2,7,23
2,34,32
2,34,31
2,35,31
2,50,54
2,5,52
2,34,47
2,8,49
2,34,43
2,34,41
2,34,40
2,14,22
2,14,20
2,14,29
2,14,28
2,41,26
2,58,36
2,24,28
2,24,29
2,32,56
2,32,54
2,48,61
2,5,7
2,35,60
2,5,9
2,5,8
2,10,52
2,32,26
2,60,61
2,52,19
2,52,16
2,52,17
2,44,56
2,20,17
2,52,38
2,59,62
2,19,50
2,19,54
2,9,28
2,9,29
2,9,25
2,9,22
2,9,20
2,39,31
2,39,32
2,39,34
2,39,37
2,39,36
2,39,38
2,49,59
2,8,33
2,8,30
2,12,62
2,34,26
2,49,31
2,5,39
2,42,45
2,5,30
2,49,48
2,49,47
2,49,45
2,49,44
2,49,43
2,49,41
2,49,40
2,61,53
2,42,48
2,42,49
2,28,59
2,48,54
2,37,50
2,7,10
2,7,13
2,7,14
2,7,17
2,36,41
2,7,18
2,36,43
2,36,47
2,9,49
2,20,22
2,21,63
2,21,61
2,21,60
2,48,57
2,48,56
2,22,62
2,22,63
2,14,52
2,25,19
2,22,17
2,24,49
2,25,16
2,25,17
2,2,14
2,2,13
2,2,10
2,2,11
2,6,30
2,2,18
2,27,54
2,48,63
2,6,18
2,6,13
2,24,51
2,24,50
2,18,29
2,18,28
2,42,56
2,26,54
2,26,50
2,45,58
2,41,31
2,55,45
2,59,31
2,25,49
2,11,52
2,41,43
2,42,61
2,42,62
2,27,26
2,27,23
2,9,30
2,31,40
2,55,40
2,47,26
2,37,63
2,21,49
2,21,47
2,21,41
2,21,40
2,21,43
2,15,54
2,15,56
2,15,50
2,45,47
2,15,59
2,47,50
2,43,54
2,43,50
2,59,43
2,59,40
2,59,41
2,59,47
2,59,44
2,22,38
2,47,54
2,22,32
2,22,37
2,22,36
2,49,36
2,49,37
2,39,50
2,39,54
2,8,18
2,8,10
2,8,13
2,8,14
2,22,25
2,12,29
2,12,28
2,55,48
2,12,25
2,12,24
2,12,27
2,12,26
2,12,21
2,12,20
2,12,23
2,12,22
2,2,29
2,2,28
2,2,25
2,63,26
2,2,22
2,2,20
2,49,27
2,28,17
2,28,16
2,28,19
2,6,55
2,62,44
2,36,38
2,16,20
2,16,23
2,16,27
2,33,27
2,12,18
2,51,54
2,51,56
2,57,44
2,7,59
2,7,54
2,7,50
2,37,47
2,35,49
2,37,40
2,37,41
2,35,47
2,35,40
2,35,41
2,35,43
2,10,29
2,10,28
2,32,31
2,31,50
2,31,56
2,31,54
2,5,17
2,28,27
2,28,20
2,28,23
2,30,52
2,5,18
2,39,59
2,37,54
2,49,26
2,7,30
2,7,35
2,60,51
2,60,48
2,15,61
2,60,44
2,42,59
2,60,45
2,60,42
2,59,57
2,59,56
2,59,51
2,59,50
2,59,53
2,37,58
2,32,49
2,42,50
2,42,54
2,55,51
2,55,53
2,12,13
2,12,14
2,12,15
2,12,16
2,12,17
2,12,19
2,2,30
2,55,46
2,5,13
2,39,21
2,8,29
2,8,28
2,58,57
2,9,2
2,52,23
2,5,10
2,52,27
2,52,26
2,35,26
2,35,24
2,51,61
2,53,56
2,53,54
2,57,53
2,7,49
2,34,54
2,5,11
2,34,50
2,35,59
2,35,56
2,5,19
2,35,54
2,34,59
2,35,50
2,35,39
2,60,53
2,60,57
2,60,58
2,39,26
2,34,56
2,61,31
2,9,7
2,8,20
2,8,22
2,5,14
