37
1,http://www.guitarist.com/classical/ 
2,http://www.classicalguitarmidi.com/ 
3,http://www.classicalguitar.net/ 
4,http://www.sky.fm/guitar/ 
5,http://www.classic-guitar.com/ 
6,http://www.classicalguitar.nl/ 
7,http://www.guitaralive.org/ 
8,http://www.classicalguitar.com/ 
9,http://www.learnclassicalguitar.com/ 
10,http://www.classicalguitarblog.net/ 
11,http://www.faqs.org/faqs/music/classical/guitar/faq/ 
12,http://www.denverclassicalguitarsociety.org/ 
13,http://www.ctguitar.org/ 
14,http://www.guitarfoundation.org/ 
15,http://dir.yahoo.com/Entertainment/Music/Instruments/Stringed_Instruments/Guitar/Classical/ 
16,http://www.prex.com/music/classical-guitar.html 
17,http://www.guitarsite.com/bands4.htm 
18,http://www.infovisual.info/04/030_en.html 
19,http://www.stormthecastle.com/classical_guitar/index.htm 
20,http://www.m-audio.com/products/en_us/PremiumClassicalGuitar.html 
21,http://www.music.sc.edu/ea/Guitar/index.html 
22,http://en.wikibooks.org/wiki/Guitar/Classical_Guitar 
23,http://www.guitarcenter.com/Classical---Nylon-Guitars-Guitar.gc 
24,http://classicalmusic.about.com/od/cdreviews/tp/classicalguitar.htm 
25,http://www.yeoldeguitar.com/ 
26,http://www.royaltyfreemusic.com/Classical-Guitar.html 
27,http://www.djmcadam.com/classical-guitar.html 
28,http://www.wcl.govt.nz/popular/classicalguitar.html 
29,http://creativeguitar.org/sheet-music 
30,http://www.guitarnoise.com/tag/classical/ 
31,http://www.answers.com/topic/classical-guitar 
32,http://www.guitarmasterclass.net/video-lessons/classical_0.html 
33,http://guitars.musiciansfriend.com/classical-nylon-guitars 
34,http://emedia.leeward.hawaii.edu/frary/buying_a_classic_gtr.htm 
35,http://www.stringsandbeyond.com/clasguitstri.html 
36,http://www.classicalguitarist.co.uk/ 
37,http://www.ctguitar.org/teachers.html 
4,2664,1010
4,3,28
4,3,29
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,26
4,3,27
4,19,20
4,19,21
4,19,22
4,19,23
4,19,24
4,9,16
4,9,15
4,9,14
4,9,13
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,34,37
4,35,37
4,15,26
4,15,27
4,15,20
4,15,22
4,15,29
4,14,27
4,14,26
4,14,21
4,14,20
4,12,37
4,31,34
4,24,26
4,24,27
4,3,6
4,5,6
4,5,9
4,5,8
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,19,27
4,1,28
4,1,29
4,19,29
4,18,37
4,7,28
4,19,32
4,19,30
4,19,37
4,9,18
4,19,34
4,9,19
4,9,28
4,9,29
4,9,26
4,9,27
4,9,24
4,2,24
4,9,22
4,9,23
4,9,20
4,9,21
4,25,26
4,8,37
4,8,34
4,8,35
4,8,32
4,8,30
4,4,6
4,9,25
4,9,12
4,4,8
4,4,9
4,10,13
4,10,11
4,36,37
4,25,29
4,4,14
4,4,15
4,4,16
4,4,11
4,4,12
4,4,13
4,21,27
4,21,26
4,4,18
4,4,19
4,15,37
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,34
4,5,37
4,5,36
4,14,16
4,6,23
4,6,21
4,6,20
4,6,27
4,6,26
4,6,24
4,6,29
4,31,33
4,31,32
4,31,35
4,31,37
4,31,36
4,3,18
4,3,14
4,3,16
4,3,11
4,3,13
4,3,12
4,19,28
4,7,11
4,7,13
4,7,12
4,7,15
4,7,14
4,7,16
4,7,19
4,7,18
4,19,26
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,37
4,22,26
4,30,37
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,11
4,33,37
4,33,34
4,2,18
4,2,19
4,1,19
4,1,18
4,1,16
4,1,15
4,1,14
4,1,13
4,1,11
4,1,10
4,1,3
4,6,18
4,1,7
4,1,6
4,6,12
4,6,13
4,6,16
4,6,14
4,18,26
4,18,29
4,23,37
4,23,30
4,8,27
4,2,6
4,28,37
4,29,37
4,9,35
4,9,34
4,9,37
4,9,30
4,9,32
4,1,35
4,8,9
4,4,29
4,4,28
4,1,33
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,32,37
4,5,12
4,8,18
4,8,19
4,22,27
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,1,26
4,11,13
4,1,27
4,12,27
4,12,26
4,12,20
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,1,21
4,2,23
4,2,22
4,2,21
4,2,20
4,1,37
4,22,29
4,16,20
4,16,27
4,16,26
4,1,30
4,22,37
4,1,32
4,10,21
4,10,20
4,10,27
4,10,26
4,10,24
4,1,34
4,13,20
4,13,26
4,3,37
4,3,34
4,3,33
4,3,32
4,3,30
4,28,29
4,2,9
4,5,19
4,7,30
4,7,35
4,7,34
4,17,28
4,17,29
4,17,26
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,17,21
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,23,27
4,23,26
4,23,29
4,7,33
4,7,32
4,7,37
4,11,21
4,1,12
4,11,24
4,11,26
4,11,27
4,2,30
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,5,13
4,11,20
4,6,37
4,6,30
4,6,32
4,8,25
4,8,21
4,8,20
4,5,17
4,5,16
4,2,8
4,15,18
4,5,18
4,17,19
4,17,18
4,8,29
4,8,28
4,25,37
4,8,24
4,8,26
4,8,23
4,8,22
4,4,17
4,5,14
4,5,15
3,28,34
3,28,33
3,28,32
3,22,32
3,31,9
3,31,8
3,31,6
3,9,11
3,9,10
3,33,26
3,35,30
3,15,24
3,15,21
3,15,23
3,15,28
3,14,24
3,14,29
3,12,34
3,5,7
3,32,27
3,32,26
3,31,26
3,31,24
3,31,25
3,31,22
3,31,23
3,31,20
3,31,28
3,31,29
3,18,30
3,18,34
3,30,34
3,30,12
3,31,12
3,19,33
3,27,26
3,35,18
3,25,20
3,25,27
3,4,7
3,32,29
3,33,24
3,33,20
3,33,21
3,33,23
3,37,26
3,34,27
3,25,28
3,34,21
3,8,33
3,4,10
3,21,20
3,15,34
3,15,33
3,15,32
3,15,30
3,14,18
3,14,13
3,33,18
3,23,18
3,2,3
3,31,14
3,31,30
3,3,10
3,7,10
3,33,29
3,22,33
3,23,16
3,23,12
3,23,13
3,2,10
3,33,32
3,32,16
3,32,12
3,32,13
3,32,18
3,18,21
3,18,20
3,18,27
3,18,24
3,34,24
3,23,34
3,23,32
3,34,26
3,24,20
3,24,21
3,27,20
3,34,20
3,29,34
3,29,30
3,30,20
3,25,18
3,35,13
3,35,12
3,35,16
3,35,15
3,9,33
3,35,25
3,34,13
3,17,6
3,34,16
3,8,6
3,17,9
3,17,8
3,2,7
3,6,11
3,8,10
3,8,11
3,22,23
3,22,20
3,12,24
3,12,21
3,28,12
3,28,16
3,28,18
3,28,26
3,28,27
3,28,20
3,32,20
3,28,22
3,31,27
3,16,21
3,16,24
3,30,26
3,33,30
3,33,27
3,31,21
3,22,30
3,21,13
3,22,34
3,24,13
3,32,34
3,32,30
3,31,19
3,36,27
3,36,26
3,36,22
3,36,20
3,36,25
3,36,29
3,19,18
3,19,15
3,19,14
3,31,13
3,23,20
3,23,24
3,6,10
3,14,37
3,14,30
3,7,6
3,7,3
3,19,16
3,19,13
3,19,12
3,12,13
3,12,16
3,33,13
3,33,12
3,33,14
3,33,16
3,36,18
3,6,34
3,6,33
3,31,18
3,31,17
3,31,16
3,25,34
3,31,15
3,5,11
3,30,27
3,17,12
3,5,10
3,29,26
3,35,28
3,35,29
3,35,22
3,35,20
3,35,26
3,35,27
3,19,6
3,17,16
3,17,15
3,17,14
3,17,13
3,15,16
3,22,18
3,25,30
3,25,32
3,25,33
3,9,6
3,22,24
2,3,25
2,19,25
2,31,7
2,31,3
2,31,2
2,31,1
2,29,11
2,34,36
2,34,35
2,35,34
2,35,36
2,35,33
2,35,32
2,23,28
2,22,13
2,21,36
2,21,37
2,21,30
2,21,32
2,15,25
2,14,25
2,14,23
2,14,22
2,14,28
2,12,36
2,3,9
2,3,8
2,24,25
2,24,28
2,24,29
2,3,5
2,3,4
2,5,4
2,5,3
2,5,2
2,5,1
2,29,16
2,29,12
2,29,13
2,29,10
2,30,16
2,36,19
2,30,10
2,30,11
2,30,13
2,36,12
2,36,10
2,36,11
2,36,16
2,36,14
2,36,15
2,21,23
2,29,27
2,29,21
2,29,20
2,19,36
2,19,35
2,28,23
2,37,20
2,37,21
2,37,24
2,25,23
2,25,22
2,25,21
2,25,24
2,35,3
2,35,6
2,4,5
2,4,2
2,4,3
2,4,1
2,37,27
2,11,33
2,13,37
2,11,31
2,11,30
2,11,37
2,11,36
2,11,35
2,11,34
2,10,12
2,10,16
2,10,17
2,10,14
2,10,15
2,10,18
2,25,3
2,25,6
2,32,36
2,8,36
2,28,24
2,12,10
2,12,11
2,13,25
2,13,30
2,21,25
2,15,36
2,14,15
2,14,12
2,14,10
2,14,11
2,24,30
2,21,35
2,6,22
2,6,25
2,6,28
2,17,11
2,18,12
2,18,13
2,18,10
2,18,11
2,18,16
2,11,32
2,26,20
2,3,19
2,3,15
2,3,17
2,7,17
2,20,29
2,20,26
2,10,19
2,17,36
2,30,36
2,23,14
2,25,19
2,23,10
2,23,11
2,25,12
2,22,16
2,25,10
2,25,11
2,25,16
2,22,12
2,25,14
2,25,15
2,27,37
2,33,36
2,33,35
2,32,14
2,32,10
2,32,11
2,36,30
2,1,17
2,36,13
2,1,2
2,1,5
2,1,4
2,1,9
2,1,8
2,6,15
2,16,36
2,16,37
2,16,30
2,23,36
2,23,35
2,36,8
2,36,9
2,36,1
2,36,3
2,36,6
2,36,7
2,35,19
2,36,35
2,27,29
2,10,30
2,10,31
2,10,32
2,10,33
2,10,34
2,10,35
2,10,36
2,10,37
2,28,6
2,28,36
2,32,24
2,35,11
2,35,10
2,35,14
2,9,36
2,37,16
2,34,10
2,34,11
2,37,11
2,37,10
2,37,13
2,17,7
2,17,3
2,17,1
2,25,13
2,8,3
2,8,1
2,8,7
2,22,14
2,22,11
2,22,10
2,21,22
2,22,25
2,35,23
2,11,15
2,11,17
2,11,16
2,22,21
2,11,19
2,11,18
2,13,36
2,12,29
2,12,25
2,12,22
2,24,32
2,24,37
2,24,35
2,30,24
2,28,11
2,28,10
2,28,13
2,28,14
2,21,29
2,1,36
2,34,14
2,32,21
2,28,21
2,16,29
2,36,32
2,36,33
2,36,34
2,16,22
2,16,25
2,20,37
2,24,36
2,22,6
2,21,28
2,27,13
2,10,29
2,10,28
2,10,23
2,10,22
2,10,25
2,13,22
2,13,27
2,2,1
2,32,35
2,13,28
2,13,29
2,15,13
2,15,12
2,2,4
2,15,14
2,3,36
2,3,35
2,3,31
2,17,10
2,15,6
2,15,3
2,36,23
2,36,21
2,16,18
2,36,24
2,16,10
2,16,11
2,16,13
2,7,31
2,19,11
2,7,36
2,15,10
2,36,28
2,23,21
2,23,25
2,2,5
2,14,34
2,14,35
2,14,36
2,14,32
2,29,24
2,7,9
2,7,8
2,19,10
2,11,28
2,11,29
2,12,14
2,12,15
2,12,18
2,11,22
2,11,23
2,11,25
2,2,31
2,33,11
2,33,10
2,6,35
2,6,36
2,13,18
2,13,16
2,13,15
2,36,17
2,30,21
2,31,11
2,31,10
2,11,14
2,35,21
2,35,24
2,19,3
2,11,12
2,15,11
2,1,31
2,9,3
2,9,1
2,9,7
1,28,35
1,28,31
1,29,14
1,9,17
1,34,32
1,34,30
1,18,35
1,21,34
1,21,31
1,21,33
1,30,18
1,12,32
1,12,33
1,12,30
1,12,31
1,12,35
1,22,35
1,24,22
1,24,23
1,3,2
1,3,7
1,30,32
1,24,34
1,30,31
1,13,35
1,13,34
1,13,32
1,32,25
1,32,23
1,32,22
1,18,31
1,18,32
1,18,33
1,18,36
1,30,14
1,30,15
1,19,31
1,20,18
1,26,27
1,8,31
1,26,28
1,26,29
1,33,25
1,11,6
1,34,25
1,13,31
1,34,23
1,34,29
1,34,28
1,28,25
1,25,35
1,21,24
1,15,35
1,15,31
1,14,19
1,14,17
1,33,19
1,34,6
1,18,19
1,18,14
1,30,35
1,33,28
1,33,9
1,33,8
1,33,6
1,20,28
1,20,24
1,20,25
1,20,27
1,20,21
1,20,22
1,20,23
1,20,33
1,20,32
1,17,31
1,32,28
1,10,2
1,10,3
1,10,4
1,10,5
1,10,6
1,10,7
1,10,8
1,10,9
1,23,15
1,27,32
1,27,33
1,27,30
1,27,31
1,27,36
1,27,34
1,27,35
1,26,35
1,26,34
1,26,37
1,26,36
1,26,31
1,26,30
1,26,33
1,26,32
1,32,15
1,6,19
1,6,17
1,18,23
1,18,22
1,18,25
1,18,28
1,16,34
1,16,35
1,16,32
1,16,33
1,16,31
1,23,33
1,23,31
1,33,22
1,34,22
1,24,14
1,27,25
1,24,16
1,27,28
1,30,33
1,29,35
1,29,36
1,29,31
1,29,32
1,29,33
1,13,14
1,9,31
1,34,18
1,13,23
1,34,12
1,34,15
1,8,17
1,12,28
1,12,23
1,13,33
1,24,33
1,24,31
1,22,28
1,28,15
1,16,28
1,16,23
1,22,31
1,6,7
1,20,36
1,20,35
1,20,34
1,6,8
1,6,9
1,20,31
1,20,30
1,21,16
1,21,15
1,21,12
1,21,18
1,22,36
1,27,18
1,24,18
1,24,15
1,24,12
1,13,21
1,13,24
1,32,33
1,15,19
1,16,19
1,16,15
1,16,17
1,16,12
1,23,22
1,14,31
1,14,33
1,7,5
1,7,4
1,7,2
1,12,17
1,12,19
1,33,15
1,6,31
1,13,19
1,13,12
1,13,17
1,30,22
1,30,25
1,30,29
1,15,17
1,37,14
1,11,5
1,11,9
1,11,8
1,25,31
1,25,36
