89
1,http://www.miniclip.com/ 
2,http://www.ittf.com/ 
3,http://www.usatt.org/ 
4,http://www.teagames.com/ 
5,http://www.rockstargames.com/ 
6,http://www.megaspin.net/ 
7,http://www.totaltabletennis.com/ 
8,http://tabletennis.about.com/ 
9,http://www.butterflyonline.com/ 
10,http://www.killerspin.com/ 
11,http://www.tabletennismaster.com/ 
12,http://www.tabletennis.gr/ 
13,http://www.allabouttabletennis.com/ 
14,http://www.americantabletennis.com/ 
15,http://dir.yahoo.com/ 
16,http://robbinstabletennis.com/ 
17,http://oneofakindtrading.com.au/ 
18,http://en.beijing2008.cn/ 
19,http://www.alphatabletennis.com/ 
20,http://www.tabletennisdayton.com/ 
21,http://www.natabletennis.com/ 
22,http://www.gotabletennis.com/ 
23,http://www.pongworld.com/ 
24,http://www.larrytt.com/ 
25,http://www.freeonlinegames.com/ 
26,http://www.robbinstabletennis.com/ 
27,http://www.austintabletennis.com/ 
28,http://www.fermanaghtabletennis.com/ 
29,http://www.tabletennisdb.com/ 
30,http://www.gregsttpages.com/ 
31,http://www.phoenixtabletennisclub.org/ 
32,http://www.tabletennisandmore.com/ 
33,http://www.tabletennis.net/ 
34,http://library.thinkquest.org/ 
35,http://www.xbox.com/ 
36,http://marylandtabletenniscenter.com/ 
37,http://www.tabletenniszone.com/ 
38,http://tabletennis.teamusa.org/ 
39,http://www.tulsatabletennis.com/ 
40,http://tabletennis.acreativedesktop.com/ 
41,http://www.paddlepalace.com/ 
42,http://mytabletennis.net/ 
43,http://www.nctta.org/ 
44,http://www.britannica.com/ 
45,http://www.nvttc.org/ 
46,http://www.njttc.org/ 
47,http://www.robofit.net/ 
48,http://www.nattc.com/ 
49,http://www.games.com/ 
50,http://www.tabletennisgold.com/ 
51,http://www.google.com/ 
52,http://www.princeton.edu/ 
53,http://www.answers.com/ 
54,http://www.mdtta.org/ 
55,http://www.sfgate.com/ 
56,http://en.wikipedia.org/ 
57,http://forums.about.com/ 
58,http://www.ttplanet.com/ 
59,http://www.mainetabletennisleague.com/ 
60,http://www.dmoz.org/ 
61,http://www.nyttf.com/ 
62,http://www.dfwtt.com/ 
63,http://www.shorewoodttc.org/ 
64,http://web.mit.edu/ 
65,http://tabletennis.union.rpi.edu/ 
66,http://www.tabletennismn.com/ 
67,http://www.realtabletennis.com/ 
68,http://www.milpitas-tabletennis.com/ 
69,http://commons.wikimedia.org/ 
70,http://www.escaladesports.com/ 
71,http://rochestermitabletennis.com/ 
72,http://www.wisegeek.com/ 
73,http://www.dickssportinggoods.com/ 
74,http://www.dartmouth.edu/ 
75,http://www.amazon.com/ 
76,http://www.aurorattc.org/ 
77,http://tabletennis.lifetips.com/ 
78,http://ezinearticles.com/ 
79,http://www.eurogamer.net/ 
80,http://www.metacritic.com/ 
81,http://www.hardbat.com/ 
82,http://sports.espn.go.com/ 
83,http://www.fogdog.com/ 
84,http://www.uoregon.edu/ 
85,http://encarta.msn.com/ 
86,http://www.facebook.com/ 
87,http://www.sattaonline.org/ 
88,http://www.tabletennisonly.com/ 
89,http://www.alibaba.com/ 
4,15664,5753
4,9,80
4,9,83
4,9,84
4,9,87
4,9,88
4,73,79
4,73,78
4,73,74
4,18,79
4,16,68
4,16,65
4,16,64
4,16,67
4,22,52
4,22,51
4,22,50
4,22,55
4,22,54
4,22,59
4,22,58
4,1,44
4,1,45
4,54,64
4,54,69
4,1,48
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,60
4,31,60
4,10,69
4,10,68
4,7,14
4,57,64
4,57,63
4,57,60
4,57,61
4,23,58
4,23,59
4,23,51
4,23,52
4,23,55
4,41,61
4,26,28
4,26,29
4,26,27
4,48,55
4,48,54
4,48,52
4,48,51
4,69,74
4,47,64
4,48,59
4,48,58
4,24,52
4,24,55
4,15,43
4,15,46
4,21,81
4,21,80
4,22,24
4,22,23
4,21,85
4,22,28
4,23,49
4,21,87
4,23,43
4,23,46
4,21,89
4,38,46
4,41,55
4,73,88
4,73,89
4,73,82
4,73,83
4,73,80
4,73,81
4,73,86
4,73,87
4,73,84
4,18,60
4,72,88
4,72,84
4,57,71
4,57,74
4,57,79
4,57,78
4,37,39
4,37,38
4,5,40
4,5,41
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,49
4,27,33
4,27,30
4,27,31
4,26,39
4,27,34
4,27,35
4,26,35
4,26,34
4,27,39
4,26,31
4,26,30
4,26,33
4,26,32
4,33,35
4,24,61
4,2,59
4,60,88
4,73,77
4,60,83
4,60,80
4,60,84
4,73,76
4,39,81
4,39,82
4,39,83
4,67,69
4,37,45
4,37,42
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,5,24
4,23,72
4,22,79
4,22,78
4,23,74
4,22,75
4,22,74
4,23,78
4,22,76
4,22,71
4,22,72
4,68,82
4,68,83
4,68,80
4,68,81
4,68,86
4,68,87
4,68,84
4,68,88
4,68,89
4,48,71
4,48,72
4,48,74
4,48,77
4,48,79
4,48,78
4,24,35
4,24,39
4,18,51
4,18,58
4,43,80
4,43,83
4,20,39
4,20,35
4,20,34
4,20,33
4,20,31
4,20,30
4,16,19
4,19,79
4,19,78
4,19,77
4,19,76
4,19,74
4,19,72
4,19,71
4,54,74
4,54,71
4,54,72
4,54,78
4,54,79
4,47,81
4,47,80
4,47,83
4,47,82
4,47,84
4,47,87
4,47,86
4,47,89
4,47,88
4,19,80
4,52,79
4,2,89
4,2,88
4,8,72
4,8,73
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,8,75
4,8,78
4,8,79
4,5,59
4,5,57
4,5,55
4,5,54
4,5,52
4,5,51
4,16,45
4,16,44
4,16,49
4,16,48
4,41,79
4,41,74
4,41,71
4,8,88
4,48,49
4,24,46
4,24,43
4,10,74
4,10,76
4,10,77
4,10,71
4,10,72
4,10,78
4,10,79
4,6,82
4,62,64
4,62,63
4,74,83
4,22,40
4,22,41
4,22,43
4,22,44
4,22,45
4,22,46
4,22,47
4,22,48
4,22,49
4,23,65
4,23,64
4,23,60
4,23,63
4,23,69
4,4,39
4,4,33
4,40,71
4,40,74
4,28,30
4,4,36
4,50,80
4,53,86
4,53,80
4,53,81
4,8,49
4,8,48
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,24
4,14,23
4,33,71
4,33,74
4,33,79
4,33,78
4,7,51
4,48,64
4,48,65
4,48,62
4,48,63
4,48,60
4,57,69
4,10,58
4,10,54
4,10,55
4,10,52
4,10,50
4,10,51
4,77,79
4,77,78
4,18,30
4,18,31
4,42,68
4,42,65
4,19,59
4,19,58
4,42,67
4,19,51
4,19,52
4,19,55
4,19,54
4,10,88
4,75,77
4,75,76
4,75,79
4,75,78
4,41,69
4,67,87
4,67,86
4,67,85
4,67,84
4,67,83
4,67,82
4,67,81
4,67,80
4,67,89
4,67,88
4,5,39
4,8,58
4,8,59
4,8,54
4,8,50
4,8,51
4,8,52
4,60,79
4,78,83
4,78,82
4,78,81
4,78,80
4,78,87
4,78,86
4,78,84
4,78,88
4,10,43
4,10,45
4,10,44
4,10,47
4,10,46
4,10,49
4,10,48
4,31,88
4,10,82
4,20,28
4,20,23
4,1,79
4,19,68
4,19,69
4,27,60
4,19,64
4,19,65
4,19,67
4,19,60
4,19,62
4,19,63
4,26,49
4,22,68
4,22,69
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,64
4,22,65
4,1,71
4,26,45
4,1,73
4,69,79
4,1,72
4,1,74
4,1,77
4,67,78
4,67,79
4,67,72
4,67,74
4,54,59
4,54,55
4,1,6
4,1,5
4,1,4
4,2,85
4,2,84
4,1,9
4,2,86
4,2,81
4,2,80
4,2,83
4,2,82
4,18,28
4,6,81
4,6,80
4,6,83
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,6,88
4,33,55
4,33,51
4,33,52
4,42,69
4,42,64
4,21,49
4,42,66
4,42,60
4,42,62
4,42,63
4,10,39
4,10,30
4,10,31
4,10,33
4,10,35
4,21,46
4,21,43
4,22,86
4,19,46
4,19,47
4,19,44
4,19,45
4,19,43
4,19,49
4,22,84
4,22,85
4,22,87
4,22,80
4,22,81
4,22,82
4,22,83
4,22,88
4,45,46
4,22,89
4,65,74
4,44,79
4,45,79
4,8,14
4,76,78
4,76,79
4,10,28
4,10,23
4,22,31
4,66,82
4,57,83
4,75,84
4,14,35
4,14,36
4,14,32
4,14,33
4,33,60
4,33,63
4,33,64
4,33,69
4,42,79
4,42,78
4,42,77
4,42,76
4,42,74
4,42,72
4,56,89
4,56,88
4,56,83
4,56,82
4,56,81
4,56,80
4,56,87
4,56,86
4,56,85
4,56,84
4,5,17
4,5,15
4,71,83
4,22,39
4,20,60
4,20,62
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,20,69
4,19,23
4,44,45
4,38,39
4,45,60
4,45,69
4,70,74
4,70,71
4,37,81
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,36,55
4,36,51
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,49
4,6,48
4,66,67
4,66,69
4,65,69
4,36,69
4,49,89
4,49,88
4,49,83
4,49,82
4,49,81
4,49,80
4,49,87
4,49,86
4,49,84
4,14,69
4,14,68
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,14,64
4,42,46
4,42,47
4,42,44
4,42,45
4,42,43
4,42,48
4,42,49
4,10,17
4,10,18
4,10,19
4,45,52
4,45,55
4,26,88
4,26,89
4,14,19
4,26,82
4,26,83
4,26,84
4,26,85
4,26,87
4,33,43
4,33,46
4,33,45
4,42,51
4,42,50
4,42,52
4,6,57
4,6,54
4,6,55
4,6,52
4,6,51
4,6,58
4,6,59
4,20,72
4,20,71
4,20,77
4,20,76
4,20,74
4,20,79
4,20,78
4,19,33
4,19,31
4,19,35
4,19,39
4,44,52
4,44,55
4,16,79
4,66,71
4,66,72
4,66,79
4,66,78
4,1,53
4,26,64
4,26,65
4,26,62
4,26,63
4,12,69
4,12,68
4,26,60
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,1,49
4,63,64
4,13,80
4,13,81
4,13,82
4,13,83
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,38,78
4,62,80
4,62,81
4,62,82
4,62,83
4,62,84
4,62,85
4,62,86
4,62,87
4,62,88
4,62,89
4,65,78
4,36,78
4,36,79
4,36,74
4,36,77
4,29,89
4,13,23
4,29,83
4,29,82
4,1,37
4,29,87
4,75,83
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,43
4,59,74
4,27,36
4,59,79
4,14,49
4,14,48
4,26,38
4,16,87
4,21,86
4,16,84
4,16,82
4,26,36
4,16,81
4,16,88
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,20,48
4,20,49
4,20,43
4,20,46
4,20,47
4,20,44
4,20,45
4,38,50
4,38,51
4,38,52
4,38,54
4,38,55
4,38,58
4,38,59
4,44,69
4,44,60
4,44,64
4,72,87
4,72,80
4,72,83
4,12,58
4,12,59
4,12,54
4,12,55
4,12,57
4,12,50
4,12,51
4,12,53
4,77,87
4,6,70
4,6,71
4,6,72
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,20,59
4,20,58
4,20,55
4,20,54
4,20,51
4,20,50
4,20,52
4,38,43
4,38,41
4,38,47
4,38,45
4,38,44
4,38,49
4,38,48
4,8,89
4,8,87
4,8,86
4,8,85
4,8,84
4,8,83
4,8,82
4,8,81
4,8,80
4,31,79
4,53,88
4,53,89
4,53,84
4,53,85
4,53,87
4,53,82
4,53,83
4,27,58
4,16,36
4,62,72
4,50,74
4,62,74
4,45,71
4,45,74
4,44,74
4,44,71
4,38,79
4,44,88
4,14,78
4,14,79
4,5,63
4,14,71
4,14,72
4,14,74
4,14,76
4,14,77
4,17,86
4,17,80
4,17,81
4,17,82
4,17,83
4,37,82
4,37,83
4,37,80
4,37,86
4,37,87
4,37,84
4,37,85
4,37,88
4,37,89
4,36,52
4,14,52
4,48,76
4,12,52
4,14,31
4,14,39
4,54,63
4,54,60
4,44,84
4,44,86
4,44,80
4,44,81
4,44,82
4,44,83
4,38,72
4,38,71
4,38,76
4,38,77
4,38,74
4,2,10
4,42,71
4,78,79
4,66,83
4,28,51
4,36,43
4,36,44
4,36,46
4,38,69
4,38,68
4,38,65
4,38,64
4,38,67
4,38,66
4,38,61
4,38,60
4,38,63
4,38,62
4,59,60
4,59,64
4,14,55
4,14,58
4,14,59
4,75,86
4,75,87
4,75,80
4,75,81
4,75,82
4,33,88
4,33,89
4,33,86
4,33,87
4,33,84
4,33,82
4,33,83
4,33,80
4,33,81
4,12,76
4,12,77
4,12,74
4,12,75
4,12,72
4,12,73
4,12,70
4,12,71
4,12,78
4,12,79
4,63,74
4,2,13
4,2,11
4,63,79
4,6,18
4,6,19
4,6,11
4,6,16
4,6,17
4,6,14
4,6,15
4,2,17
4,27,52
4,1,11
4,2,15
4,38,87
4,38,86
4,38,85
4,38,84
4,38,83
4,38,82
4,38,81
4,38,80
4,38,89
4,38,88
4,72,79
4,40,81
4,40,82
4,40,83
4,85,87
4,85,88
4,12,29
4,12,28
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,21
4,2,20
4,18,87
4,18,80
4,18,83
4,18,88
4,77,88
4,13,44
4,13,45
4,13,46
4,13,47
4,13,41
4,13,43
4,13,48
4,13,49
4,36,39
4,16,23
4,7,59
4,7,58
4,30,87
4,30,84
4,30,83
4,32,39
4,32,36
4,32,33
4,2,4
4,22,77
4,2,5
4,23,79
4,2,6
4,27,69
4,13,55
4,13,54
4,13,52
4,13,51
4,1,80
4,5,88
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,13,58
4,5,80
4,82,83
4,4,65
4,50,88
4,12,13
4,12,14
4,4,63
4,12,16
4,12,17
4,12,19
4,50,83
4,50,85
4,50,84
4,50,87
4,2,30
4,2,31
4,2,32
4,2,33
4,2,36
4,61,86
4,61,81
4,61,80
4,61,83
4,61,82
4,16,24
4,6,35
4,6,36
4,6,30
4,6,31
4,6,32
4,6,33
4,6,39
4,46,74
4,46,79
4,3,87
4,12,83
4,3,85
4,12,82
4,12,80
4,12,87
4,12,86
4,12,85
4,7,48
4,7,46
4,7,47
4,7,44
4,7,45
4,7,43
4,7,40
4,7,41
4,19,88
4,21,39
4,21,34
4,21,35
4,21,36
4,21,30
4,21,31
4,21,33
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,2,58
4,2,52
4,2,53
4,2,50
4,2,51
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,7,83
4,3,5
4,3,4
4,3,7
4,3,6
4,7,81
4,7,86
4,7,87
4,11,82
4,11,83
4,7,85
4,32,47
4,32,46
4,46,55
4,46,52
4,11,84
4,11,85
4,16,43
4,16,41
4,16,40
4,16,47
4,16,46
4,13,68
4,13,69
4,13,66
4,13,67
4,13,64
4,13,65
4,13,62
4,13,63
4,13,60
4,13,61
4,62,69
4,44,46
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,71
4,7,70
4,7,79
4,7,78
4,36,45
4,32,63
4,32,62
4,32,61
4,32,60
4,32,64
4,32,69
4,32,68
4,21,28
4,21,25
4,21,23
4,50,64
4,69,86
4,69,81
4,69,80
4,69,83
4,69,82
4,24,82
4,24,83
4,24,80
4,24,81
4,24,86
4,75,85
4,25,51
4,6,23
4,6,24
4,6,28
4,20,88
4,20,89
4,20,86
4,20,87
4,20,84
4,20,85
4,20,82
4,20,83
4,20,80
4,20,81
4,7,68
4,7,69
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,81,83
4,34,83
4,34,80
4,34,87
4,34,84
4,34,88
4,1,27
4,25,87
4,15,78
4,4,30
4,4,31
4,13,71
4,13,72
4,13,74
4,13,77
4,13,76
4,13,79
4,13,78
4,62,71
4,16,35
4,16,32
4,16,33
4,16,31
4,62,79
4,62,78
4,16,39
4,14,51
4,14,54
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,4,35
4,55,82
4,55,83
4,55,81
4,29,34
4,29,35
4,29,36
4,29,30
4,29,31
4,29,32
4,29,33
4,29,38
4,29,39
4,64,84
4,64,83
4,64,80
4,64,88
4,2,16
4,2,14
4,11,88
4,11,89
4,32,49
4,32,45
4,32,44
4,11,80
4,11,81
4,11,86
4,11,87
4,32,43
4,2,18
4,70,83
4,70,82
4,70,81
4,2,19
4,59,88
4,59,87
4,59,84
4,59,83
4,59,80
4,36,80
4,28,79
4,39,74
4,39,71
4,61,74
4,61,71
4,61,79
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,32,71
4,32,72
4,32,74
4,32,76
4,23,88
4,23,87
4,23,86
4,23,85
4,23,84
4,23,83
4,23,82
4,23,81
4,23,80
4,16,51
4,13,19
4,13,18
4,16,54
4,16,55
4,16,58
4,16,59
4,13,17
4,13,15
4,68,79
4,68,78
4,68,76
4,68,74
4,68,72
4,25,30
4,15,87
4,15,84
4,15,82
4,15,83
4,15,80
4,15,88
4,15,89
4,3,28
4,3,29
4,4,64
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,27
4,4,67
4,7,24
4,7,23
4,34,43
4,4,60
4,36,64
4,36,63
4,36,60
4,11,77
4,11,76
4,11,74
4,11,72
4,11,71
4,32,52
4,32,51
4,11,79
4,11,78
4,13,35
4,1,24
4,13,36
4,13,31
4,13,30
4,13,33
4,13,39
4,1,28
4,1,29
4,16,78
4,16,71
4,16,77
4,16,74
4,16,75
4,52,83
4,52,80
4,7,82
4,21,71
4,21,72
4,21,74
4,21,76
4,21,77
4,21,78
4,21,79
4,9,28
4,4,76
4,4,77
4,4,71
4,4,78
4,4,79
4,14,65
4,45,86
4,16,86
4,4,89
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,68
4,27,83
4,27,82
4,27,81
4,27,80
4,27,87
4,27,86
4,27,85
4,27,84
4,27,89
4,27,88
4,16,69
4,68,69
4,16,61
4,16,60
4,16,63
4,16,62
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,11
4,7,15
4,23,89
4,7,17
4,7,16
4,7,19
4,32,77
4,10,89
4,32,78
4,24,71
4,32,79
4,1,52
4,5,68
4,10,15
4,21,63
4,21,62
4,21,60
4,21,67
4,21,66
4,21,65
4,21,64
4,21,69
4,21,68
4,17,35
4,43,79
4,55,74
4,1,68
4,1,69
4,19,82
4,19,83
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,19,89
4,52,74
4,1,62
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,11,51
4,11,52
4,11,55
4,11,54
4,11,59
4,11,58
4,16,52
4,21,48
4,21,45
4,21,44
4,21,47
4,9,30
4,17,55
4,42,82
4,42,83
4,42,80
4,42,81
4,42,86
4,42,87
4,42,84
4,42,85
4,42,88
4,42,89
4,68,71
4,4,50
4,4,51
4,4,52
4,4,54
4,4,55
4,4,58
4,4,59
4,80,83
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,16,80
4,29,78
4,29,79
4,22,38
4,29,71
4,29,72
4,29,74
4,29,75
4,29,76
4,29,77
4,22,30
4,34,60
4,34,64
4,26,80
4,26,81
4,1,35
4,1,34
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,13,28
4,1,39
4,1,38
4,16,85
4,16,83
4,16,89
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,29,69
4,29,68
4,29,63
4,29,62
4,29,61
4,29,60
4,29,67
4,29,66
4,29,65
4,29,64
4,7,39
4,7,33
4,7,32
4,7,31
4,7,30
4,7,36
4,7,35
4,1,54
4,42,59
4,42,58
4,5,62
4,5,74
4,5,76
4,42,55
4,42,54
4,11,64
4,11,65
4,11,66
4,11,67
4,11,60
4,11,61
4,11,62
4,11,63
4,11,68
4,11,69
4,5,78
4,75,88
4,75,89
4,46,86
4,46,82
4,46,83
4,46,80
4,46,81
4,15,86
4,15,81
4,53,59
4,53,58
4,53,55
4,53,54
4,23,31
4,34,51
4,2,9
4,34,58
4,4,66
4,4,62
4,4,69
4,4,68
4,12,89
4,12,88
4,12,81
4,12,84
4,63,88
4,63,83
4,63,82
4,63,81
4,63,80
4,63,87
4,63,86
4,63,84
4,12,22
4,17,74
4,17,79
4,3,26
4,2,23
4,2,22
4,77,86
4,35,83
4,18,84
4,77,84
4,77,82
4,77,83
4,77,80
4,36,84
4,36,87
4,36,86
4,36,81
4,36,83
4,36,82
4,36,89
4,36,88
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,50
4,29,51
4,29,54
4,29,55
4,29,58
4,29,59
4,10,81
4,10,80
4,53,62
4,53,63
4,53,60
4,53,61
4,53,66
4,53,67
4,53,64
4,53,65
4,53,68
4,53,69
4,66,88
4,66,89
4,66,84
4,66,85
4,66,86
4,66,87
4,66,80
4,66,81
4,45,88
4,58,79
4,45,84
4,45,83
4,45,82
4,45,81
4,45,80
4,11,39
4,11,33
4,11,32
4,11,31
4,11,36
4,11,35
4,27,54
4,27,55
4,27,50
4,27,51
4,26,59
4,26,58
4,1,63
4,26,55
4,26,54
4,26,53
4,27,59
4,26,51
4,26,50
4,15,35
4,15,31
4,32,81
4,32,80
4,32,83
4,32,82
4,32,85
4,32,84
4,32,87
4,32,86
4,32,89
4,32,88
4,21,58
4,21,59
4,21,52
4,21,50
4,21,51
4,21,54
4,21,55
4,14,17
4,53,75
4,53,74
4,53,77
4,53,76
4,53,71
4,53,72
4,79,83
4,53,79
4,53,78
4,35,74
4,14,15
4,34,79
4,34,74
4,34,72
4,4,49
4,4,46
4,4,45
4,4,43
4,7,55
4,7,54
4,7,57
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,43
4,11,41
4,7,52
4,27,47
4,27,46
4,27,45
4,27,44
4,27,43
4,1,19
4,1,18
4,1,16
4,1,15
4,1,14
4,1,13
4,27,49
4,27,48
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,59
4,3,58
4,29,45
4,29,44
4,29,47
4,29,46
4,29,41
4,29,40
4,29,43
4,29,49
4,29,48
4,32,59
4,48,68
4,48,69
4,4,47
4,32,54
4,32,55
4,4,44
4,57,80
4,57,81
4,57,82
4,8,9
4,57,84
4,57,86
4,57,87
4,57,88
4,50,79
4,4,23
4,32,35
4,10,59
4,11,15
4,1,26
4,11,17
4,11,19
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,26,79
4,26,78
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,72
4,26,75
4,26,74
4,26,77
4,26,76
4,76,89
4,76,88
4,77,81
4,76,81
4,76,80
4,76,83
4,76,82
4,76,84
4,76,87
4,76,86
4,56,69
4,56,68
4,56,61
4,56,60
4,56,63
4,56,62
4,56,65
4,56,64
4,56,67
4,56,66
4,47,63
4,47,60
4,47,69
4,21,83
4,21,82
4,21,84
4,9,79
4,21,88
4,16,72
4,1,88
4,1,89
4,16,76
4,41,52
4,48,67
4,13,50
4,1,81
4,13,59
4,1,87
4,27,41
4,1,17
4,56,58
4,56,59
4,56,57
4,1,10
4,16,17
4,50,60
4,66,74
4,11,23
4,11,24
4,41,83
4,41,82
4,41,81
4,41,80
4,41,86
4,41,84
4,27,61
4,1,78
4,27,63
4,27,62
4,26,48
4,27,64
4,27,67
4,27,66
4,26,44
4,1,70
4,26,46
4,26,47
4,26,40
4,26,41
4,26,42
4,26,43
4,15,63
4,3,79
4,3,78
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,32,41
4,4,48
4,15,17
4,64,79
4,64,74
4,50,52
4,50,51
4,50,58
4,50,59
4,37,68
4,37,69
4,37,64
4,37,65
4,37,66
4,37,67
4,37,60
4,37,61
4,37,62
4,37,63
4,26,66
4,26,67
4,1,51
4,1,50
4,1,57
4,1,55
4,26,61
4,1,59
4,1,58
4,26,68
4,26,69
4,47,49
4,9,58
4,9,51
4,4,74
4,2,35
4,4,72
4,49,55
4,49,51
4,49,52
4,14,89
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,8,31
4,2,39
4,12,15
4,4,18
4,4,19
4,12,18
4,37,79
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,72
4,37,71
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,81
4,5,82
4,5,83
4,2,34
4,27,78
4,27,79
4,27,76
4,27,77
4,27,74
4,27,72
4,27,71
4,3,86
4,2,38
4,3,84
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,3,89
4,29,84
4,7,88
4,7,89
4,7,80
4,7,84
4,25,84
4,15,79
4,25,83
4,15,74
4,26,86
4,8,55
4,65,79
4,56,76
4,56,77
4,56,74
4,56,75
4,56,72
4,56,73
4,56,70
4,56,71
4,56,78
4,56,79
4,47,71
4,47,74
4,47,77
4,47,78
4,47,79
4,65,72
4,23,35
4,36,71
4,2,87
4,41,46
4,41,43
4,27,28
4,27,65
4,24,74
4,29,88
4,29,81
4,29,80
4,15,55
4,15,51
4,15,52
4,29,85
4,29,86
4,58,83
4,58,84
4,58,87
4,58,88
4,22,33
4,22,32
4,22,35
4,22,34
4,22,36
4,49,74
4,49,78
4,49,79
4,8,18
4,8,19
4,5,77
4,5,71
4,5,70
4,5,72
4,8,10
4,8,11
4,8,13
4,5,79
4,8,15
4,8,16
4,8,17
4,26,52
4,4,28
4,5,31
4,5,33
4,8,57
4,5,35
4,5,36
4,50,72
4,10,85
4,10,84
4,10,87
4,10,86
4,10,83
4,28,87
4,28,84
4,28,83
4,28,88
4,7,49
4,37,46
4,37,47
4,37,44
4,37,43
4,37,40
4,37,41
4,37,48
4,37,49
4,48,80
4,48,81
4,48,82
4,48,83
4,48,84
4,48,85
4,48,86
4,48,87
4,48,88
4,48,89
4,4,85
4,30,51
4,59,72
4,37,54
4,2,69
4,15,69
4,15,60
4,15,64
4,1,75
4,49,69
4,14,88
4,14,81
4,14,80
4,14,83
4,14,82
4,14,85
4,14,84
4,14,87
4,14,86
4,31,84
4,31,87
4,31,80
4,1,76
4,31,83
4,8,53
4,27,68
4,54,89
4,54,88
4,54,84
4,54,87
4,54,86
4,54,81
4,54,80
4,54,83
4,54,82
4,47,52
4,47,51
4,47,55
4,11,14
4,5,69
4,37,59
4,37,58
4,4,15
4,37,51
4,37,50
4,37,53
4,37,52
4,37,55
4,24,79
4,65,89
4,65,88
4,65,81
4,65,80
4,65,83
4,65,82
4,65,85
4,65,84
4,65,87
4,65,86
4,49,60
4,49,63
4,49,64
4,5,64
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,8,22
4,4,17
3,9,81
3,9,82
3,9,85
3,9,86
3,9,89
3,18,78
3,18,74
3,18,75
3,18,76
3,18,77
3,18,70
3,18,71
3,18,72
3,18,73
3,73,71
3,73,70
3,68,60
3,22,57
3,75,31
3,56,8
3,56,9
3,75,35
3,75,36
3,56,2
3,56,3
3,56,1
3,56,6
3,56,7
3,56,4
3,56,5
3,67,43
3,67,46
3,27,4
3,54,68
3,56,38
3,56,39
3,56,32
3,56,30
3,56,31
3,56,36
3,56,37
3,56,34
3,56,35
3,10,61
3,31,61
3,66,17
3,66,15
3,37,20
3,37,21
3,37,22
3,37,23
3,37,24
3,37,25
3,37,26
3,37,27
3,37,28
3,37,29
3,23,54
3,23,57
3,26,23
3,26,20
3,26,21
3,26,24
3,26,25
3,48,57
3,69,70
3,69,71
3,15,40
3,15,41
3,15,44
3,15,45
3,9,73
3,23,41
3,23,40
3,23,47
3,23,45
3,23,44
3,9,78
3,56,29
3,56,28
3,56,25
3,56,24
3,56,27
3,56,26
3,56,21
3,56,20
3,56,23
3,56,22
3,68,55
3,18,69
3,18,68
3,18,67
3,18,66
3,18,65
3,18,64
3,18,63
3,18,62
3,18,61
3,6,5
3,72,89
3,75,33
3,75,32
3,57,70
3,37,33
3,37,32
3,37,31
3,37,30
3,37,36
3,37,35
3,37,34
3,38,23
3,27,32
3,33,39
3,33,31
3,30,72
3,30,70
3,30,71
3,30,76
3,30,77
3,30,74
3,30,75
3,31,74
3,30,78
3,30,79
3,31,71
3,64,43
3,63,31
3,60,82
3,60,81
3,60,86
3,75,59
3,75,58
3,75,52
3,75,51
3,63,35
3,75,55
3,75,54
3,67,68
3,67,64
3,67,60
3,67,63
3,76,35
3,76,31
3,76,33
3,54,49
3,73,72
3,57,17
3,37,19
3,37,18
3,37,15
3,37,14
3,37,17
3,37,16
3,37,11
3,37,10
3,37,13
3,51,86
3,51,87
3,51,82
3,51,83
3,51,80
3,51,81
3,23,73
3,23,70
3,23,71
3,22,70
3,22,73
3,48,70
3,48,73
3,48,75
3,73,51
3,73,52
3,73,55
3,73,54
3,73,57
3,73,59
3,18,57
3,18,54
3,18,55
3,18,52
3,18,59
3,43,86
3,43,81
3,43,82
3,20,38
3,20,36
3,20,32
3,19,75
3,19,73
3,19,70
3,45,17
3,44,17
3,54,76
3,54,70
3,86,83
3,73,64
3,73,60
3,73,61
3,73,63
3,73,68
3,73,69
3,18,49
3,18,48
3,31,64
3,18,41
3,18,40
3,18,43
3,18,45
3,18,44
3,18,47
3,18,46
3,89,88
3,49,15
3,49,17
3,9,61
3,52,71
3,75,24
3,19,17
3,9,69
3,67,51
3,67,52
3,67,55
3,67,58
3,67,59
3,41,70
3,33,15
3,33,17
3,48,45
3,48,46
3,48,43
3,69,43
3,69,46
3,24,40
3,10,75
3,10,70
3,10,73
3,74,82
3,74,81
3,23,61
3,23,62
3,23,68
3,28,36
3,28,35
3,28,33
3,28,32
3,28,31
3,28,39
3,40,39
3,66,23
3,57,35
3,57,31
3,57,39
3,41,17
3,33,70
3,33,77
3,48,61
3,10,57
3,89,43
3,4,32
3,18,32
3,18,33
3,18,35
3,18,36
3,18,39
3,73,31
3,73,36
3,73,35
3,20,19
3,20,18
3,20,15
3,20,17
3,19,57
3,44,39
3,44,35
3,60,61
3,60,69
3,75,74
3,75,71
3,75,72
3,76,17
3,76,15
3,10,32
3,49,31
3,49,35
3,60,74
3,60,71
3,60,70
3,75,49
3,75,40
3,75,41
3,75,43
3,75,44
3,75,45
3,75,46
3,75,47
3,10,41
3,10,40
3,66,31
3,66,35
3,20,29
3,20,24
3,20,27
3,20,22
3,19,61
3,16,15
3,67,73
3,67,70
3,67,71
3,67,76
3,67,77
3,54,57
3,54,52
3,54,51
3,1,2
3,1,7
3,18,23
3,18,24
3,73,46
3,73,47
3,73,44
3,73,40
3,73,41
3,41,35
3,41,39
3,59,35
3,59,31
3,38,36
3,33,57
3,28,67
3,42,61
3,9,34
3,10,36
3,21,41
3,21,40
3,21,42
3,19,40
3,19,41
3,38,18
3,38,19
3,38,15
3,38,17
3,38,10
3,38,13
3,45,43
3,70,55
3,76,71
3,76,72
3,76,74
3,76,77
3,66,49
3,66,43
3,66,46
3,68,63
3,24,17
3,10,24
3,66,59
3,66,58
3,66,52
3,66,51
3,66,55
3,57,24
3,45,35
3,70,40
3,33,61
3,69,35
3,42,75
3,48,17
3,48,15
3,42,70
3,76,69
3,54,31
3,54,33
3,76,64
3,73,24
3,65,35
3,65,31
3,75,62
3,75,63
3,75,60
3,75,61
3,75,67
3,75,64
3,75,65
3,75,68
3,75,69
3,20,61
3,19,24
3,38,35
3,38,32
3,38,30
3,38,31
3,45,61
3,70,79
3,42,9
3,42,4
3,51,84
3,76,45
3,76,46
3,76,43
3,54,15
3,76,49
3,63,46
3,63,43
3,66,63
3,66,60
3,66,64
3,66,65
3,28,73
3,28,72
3,28,71
3,28,77
3,28,76
3,28,75
3,28,74
3,35,81
3,51,71
3,65,68
3,65,63
3,65,60
3,36,61
3,65,64
3,34,38
3,34,39
3,10,13
3,10,11
3,10,16
3,10,14
3,33,40
3,33,41
3,33,44
3,48,35
3,48,31
3,48,33
3,42,53
3,48,39
3,69,17
3,42,57
3,73,15
3,73,17
3,18,19
3,6,50
3,20,73
3,20,70
3,20,75
3,19,32
3,19,36
3,37,9
3,65,17
3,37,4
3,58,78
3,78,46
3,78,43
3,34,65
3,66,75
3,66,77
3,66,76
3,66,70
3,66,73
3,25,67
3,89,84
3,63,69
3,63,60
3,9,38
3,65,71
3,36,70
3,13,24
3,78,60
3,78,64
3,9,35
3,14,40
3,59,78
3,42,20
3,42,25
3,42,28
3,27,38
3,73,49
3,20,40
3,20,41
3,38,57
3,44,61
3,72,86
3,72,81
3,72,82
3,22,4
3,75,39
3,73,45
3,63,55
3,63,52
3,6,73
3,73,43
3,46,35
3,20,57
3,38,40
3,19,15
3,30,73
3,78,55
3,78,52
3,31,70
3,50,70
3,76,52
3,76,51
3,76,55
3,89,83
3,62,70
3,62,73
3,28,68
3,28,69
3,28,60
3,28,61
3,28,62
3,28,63
3,28,64
3,28,65
3,28,66
3,62,77
3,62,76
3,50,75
3,45,70
3,44,70
3,14,70
3,14,73
3,14,75
3,42,33
3,42,31
3,42,30
3,42,36
3,42,35
3,42,34
3,42,39
3,65,52
3,36,57
3,65,51
3,65,55
3,65,58
3,65,59
3,51,79
3,51,78
3,51,70
3,51,74
3,42,19
3,42,18
3,42,15
3,42,17
3,42,10
3,25,69
3,25,68
3,25,66
3,25,65
3,25,64
3,25,63
3,25,62
3,25,61
3,25,60
3,28,43
3,28,40
3,28,41
3,28,46
3,28,47
3,28,44
3,28,45
3,28,48
3,28,49
3,25,72
3,54,61
3,38,73
3,38,70
3,38,75
3,72,60
3,70,39
3,70,35
3,77,46
3,34,36
3,42,73
3,54,43
3,26,4
3,54,45
3,54,46
3,89,74
3,78,74
3,28,55
3,28,54
3,28,57
3,28,52
3,28,59
3,28,58
3,9,72
3,65,46
3,65,43
3,36,41
3,9,74
3,76,63
3,76,60
3,59,61
3,59,63
3,59,68
3,59,69
3,63,70
3,63,78
3,6,13
3,54,35
3,25,49
3,25,48
3,25,41
3,25,40
3,25,43
3,25,45
3,25,44
3,25,47
3,25,46
3,72,74
3,72,77
3,72,78
3,4,14
3,4,16
3,50,43
3,59,43
3,85,83
3,85,80
3,85,86
3,85,84
3,85,89
3,26,9
3,18,85
3,18,86
3,18,81
3,18,89
3,13,40
3,36,31
3,62,46
3,62,43
3,62,49
3,51,55
3,51,52
3,53,4
3,30,89
3,30,88
3,30,86
3,30,85
3,30,82
3,30,81
3,30,80
3,51,88
3,23,76
3,86,74
3,23,77
3,49,43
3,32,31
3,2,7
3,13,57
3,62,55
3,62,54
3,62,52
3,62,51
3,62,59
3,34,59
3,89,64
3,89,60
3,59,51
3,59,52
3,53,9
3,25,78
3,25,79
3,85,60
3,25,74
3,25,75
3,25,76
3,25,77
3,25,70
3,25,73
3,50,30
3,85,64
3,50,89
3,50,81
3,50,82
3,50,86
3,27,73
3,46,71
3,46,70
3,51,69
3,51,60
3,51,61
3,51,63
3,51,64
3,38,4
3,72,51
3,21,9
3,21,38
3,21,32
3,3,1
3,3,2
3,52,43
3,62,68
3,36,17
3,62,60
3,36,15
3,29,24
3,29,23
3,29,28
3,36,40
3,25,27
3,25,29
3,25,28
3,50,66
3,21,29
3,21,27
3,21,24
3,21,22
3,21,20
3,25,57
3,25,54
3,25,55
3,25,52
3,25,50
3,25,58
3,25,59
3,12,9
3,12,2
3,12,1
3,12,6
3,12,4
3,12,5
3,46,61
3,52,35
3,78,31
3,78,35
3,34,82
3,34,81
3,34,86
3,34,85
3,34,89
3,32,17
3,32,15
3,15,77
3,25,88
3,13,70
3,13,73
3,13,75
3,54,17
3,14,57
3,54,77
3,88,84
3,88,83
3,64,86
3,64,82
3,64,81
3,22,13
3,43,61
3,52,61
3,72,31
3,69,55
3,21,17
3,21,15
3,21,10
3,69,52
3,21,18
3,21,19
3,59,89
3,59,86
3,59,82
3,59,81
3,46,43
3,52,55
3,31,69
3,28,78
3,53,17
3,53,15
3,53,14
3,53,13
3,53,11
3,53,10
3,53,19
3,28,70
3,61,70
3,32,70
3,32,73
3,53,18
3,16,57
3,13,16
3,13,14
3,68,77
3,62,17
3,62,15
3,68,70
3,80,79
3,84,83
3,25,38
3,25,39
3,84,86
3,29,18
3,29,19
3,29,17
3,29,14
3,29,15
3,29,13
3,29,10
3,29,11
3,53,28
3,53,29
3,53,27
3,53,24
3,53,25
3,53,23
3,53,20
3,34,47
3,34,45
3,34,44
3,34,41
3,34,40
3,34,49
3,34,48
3,11,75
3,11,73
3,11,70
3,32,57
3,13,32
3,62,31
3,62,33
3,68,51
3,16,70
3,52,86
3,52,82
3,52,81
3,75,23
3,21,70
3,21,73
3,21,75
3,9,29
3,9,24
3,9,22
3,9,23
3,4,73
3,4,70
3,77,35
3,77,31
3,58,77
3,29,4
3,53,31
3,53,30
3,53,33
3,53,32
3,53,35
3,53,34
3,53,36
3,53,39
3,53,38
3,48,23
3,4,5
3,85,43
3,86,35
3,68,64
3,21,61
3,17,39
3,43,74
3,43,70
3,43,71
3,55,71
3,52,70
3,11,57
3,68,33
3,68,31
3,68,35
3,9,39
3,9,36
3,9,31
3,9,33
3,9,32
3,20,9
3,43,55
3,4,57
3,85,79
3,85,74
3,85,72
3,80,82
3,77,17
3,29,70
3,29,73
3,53,48
3,53,49
3,53,40
3,53,41
3,53,43
3,53,44
3,53,45
3,53,46
3,53,47
3,34,61
3,34,63
3,34,62
3,34,67
3,34,66
3,34,69
3,34,68
3,35,40
3,68,46
3,68,45
3,68,43
3,68,49
3,49,77
3,7,5
3,25,31
3,25,32
3,25,33
3,25,34
3,25,35
3,25,36
3,53,52
3,53,51
3,53,50
3,53,57
3,34,54
3,34,55
3,34,57
3,34,50
3,50,35
3,4,61
3,50,31
3,61,39
3,61,35
3,56,49
3,56,48
3,56,47
3,56,46
3,56,45
3,56,43
3,56,42
3,56,41
3,56,40
3,9,17
3,9,16
3,9,15
3,9,14
3,9,13
3,9,11
3,9,10
3,9,19
3,9,18
3,17,71
3,17,70
3,15,24
3,44,43
3,89,35
3,63,71
3,89,31
3,35,82
3,55,35
3,18,82
3,38,33
3,68,15
3,68,17
3,30,66
3,29,57
3,4,13
3,58,70
3,58,71
3,58,72
3,58,73
3,58,74
3,58,76
3,4,7
3,62,45
3,36,33
3,36,35
3,27,57
3,26,57
3,17,40
3,15,39
3,58,63
3,58,62
3,58,61
3,58,60
3,58,64
3,58,69
3,58,68
3,34,46
3,47,39
3,14,16
3,47,35
3,47,31
3,47,33
3,21,53
3,21,57
3,53,70
3,53,73
3,79,81
3,79,82
3,35,71
3,34,78
3,34,76
3,34,77
3,34,75
3,34,73
3,34,70
3,34,71
3,61,17
3,4,41
3,4,40
3,11,40
3,50,55
3,89,51
3,89,52
3,77,63
3,77,64
3,27,17
3,50,18
3,34,18
3,38,28
3,8,6
3,8,7
3,8,4
3,8,5
3,50,71
3,58,59
3,58,51
3,11,16
3,26,70
3,26,73
3,62,35
3,47,61
3,9,71
3,9,70
3,9,75
3,9,77
3,9,76
3,6,7
3,16,73
3,68,52
3,27,40
3,56,54
3,56,55
3,56,50
3,56,51
3,56,52
3,56,53
3,47,17
3,47,15
3,73,39
3,9,62
3,9,63
3,9,60
3,9,66
3,9,67
3,9,64
3,9,65
3,9,68
3,73,33
3,50,69
3,50,68
3,50,63
3,50,62
3,50,61
3,50,67
3,50,65
3,77,71
3,77,74
3,87,88
3,30,49
3,30,48
3,30,43
3,30,41
3,30,40
3,30,47
3,30,46
3,30,45
3,30,44
3,64,71
3,64,70
3,34,30
3,34,31
3,35,39
3,34,35
3,80,81
3,50,57
3,50,54
3,77,69
3,77,60
3,47,45
3,47,44
3,47,46
3,47,43
3,9,59
3,9,52
3,9,50
3,9,57
3,9,55
3,9,54
3,4,75
3,85,51
3,25,71
3,77,43
3,77,45
3,49,57
3,89,79
3,50,28
3,26,19
3,26,18
3,67,17
3,12,10
3,12,11
3,34,28
3,85,31
3,4,11
3,85,35
3,37,73
3,37,70
3,77,55
3,77,51
3,77,52
3,49,46
3,27,75
3,27,70
3,31,39
3,31,35
3,30,39
3,30,36
3,30,35
3,30,32
3,30,33
3,30,31
3,9,48
3,9,49
3,9,44
3,9,45
3,9,46
3,9,47
3,9,40
3,9,41
3,9,43
3,25,85
3,25,86
3,25,81
3,25,80
3,25,82
3,15,71
3,15,70
3,25,89
3,56,33
3,23,15
3,23,17
3,22,19
3,22,18
3,22,17
3,22,16
3,22,15
3,22,14
3,22,11
3,22,10
3,47,70
3,65,70
3,56,14
3,56,15
3,65,73
3,23,39
3,23,36
3,23,32
3,23,33
3,56,18
3,65,76
3,56,19
3,65,77
3,27,23
3,27,29
3,31,40
3,31,41
3,31,43
3,31,44
3,31,45
3,31,46
3,24,70
3,56,44
3,15,57
3,34,52
3,58,81
3,58,80
3,58,82
3,58,85
3,58,86
3,58,89
3,8,2
3,49,70
3,49,71
3,5,73
3,50,78
3,67,35
3,67,31
3,30,65
3,30,64
3,30,67
3,50,73
3,30,61
3,30,60
3,30,63
3,30,62
3,30,69
3,30,68
3,4,24
3,50,76
3,50,77
3,28,86
3,28,85
3,28,82
3,28,80
3,28,81
3,28,89
3,57,44
3,57,45
3,57,46
3,57,40
3,57,41
3,57,43
3,27,18
3,27,19
3,27,10
3,27,15
3,31,52
3,31,55
3,30,58
3,30,59
3,30,52
3,30,54
3,30,55
3,30,57
3,64,69
3,64,60
3,59,71
3,59,70
3,59,77
3,59,76
3,61,55
3,15,61
3,23,24
3,26,13
3,26,11
3,26,10
3,26,17
3,26,15
3,26,14
3,75,17
3,75,15
3,31,86
3,31,81
3,31,82
3,42,23
3,89,87
3,56,10
3,56,11
3,56,12
3,56,13
3,56,16
3,56,17
3,89,80
3,47,57
3,66,68
3,57,55
3,57,52
3,57,51
3,37,57
3,32,40
3,49,61
2,73,75
2,24,76
2,74,79
2,74,71
2,16,66
2,68,61
2,22,53
2,89,82
2,80,86
2,67,41
2,67,40
2,67,47
2,67,45
2,67,44
2,67,49
2,87,80
2,54,67
2,54,66
2,54,65
2,27,6
2,27,7
2,27,5
2,27,9
2,81,71
2,66,16
2,66,19
2,57,65
2,57,62
2,23,50
2,41,60
2,41,63
2,41,62
2,40,48
2,40,49
2,41,67
2,41,66
2,40,44
2,40,45
2,40,46
2,40,47
2,40,41
2,40,42
2,40,43
2,47,62
2,26,22
2,33,24
2,69,78
2,48,50
2,24,59
2,24,58
2,88,71
2,88,70
2,24,51
2,24,50
2,24,54
2,22,26
2,22,27
2,22,25
2,22,29
2,88,74
2,41,54
2,41,50
2,41,51
2,40,59
2,40,55
2,40,54
2,41,58
2,41,59
2,40,51
2,40,50
2,73,85
2,57,72
2,57,75
2,57,77
2,57,76
2,5,42
2,5,48
2,61,65
2,61,64
2,33,34
2,88,79
2,69,61
2,24,68
2,24,69
2,24,64
2,24,65
2,24,66
2,24,67
2,24,60
2,24,62
2,24,63
2,18,5
2,18,7
2,64,40
2,64,46
2,64,45
2,60,87
2,75,57
2,39,88
2,39,89
2,39,84
2,39,85
2,39,86
2,39,87
2,39,80
2,67,65
2,67,61
2,67,62
2,54,41
2,76,36
2,54,47
2,76,39
2,32,5
2,84,81
2,84,82
2,5,28
2,5,29
2,5,22
2,5,23
2,5,20
2,5,21
2,5,26
2,5,27
2,5,25
2,40,66
2,40,67
2,40,64
2,40,65
2,40,62
2,40,63
2,40,60
2,40,61
2,40,68
2,40,69
2,68,85
2,24,33
2,24,32
2,24,31
2,24,30
2,24,36
2,24,34
2,24,38
2,67,5
2,43,84
2,43,87
2,43,88
2,76,24
2,47,85
2,86,80
2,14,5
2,5,58
2,5,53
2,5,50
2,67,54
2,67,57
2,18,25
2,41,78
2,41,76
2,41,77
2,41,72
2,48,44
2,48,47
2,48,40
2,48,41
2,69,40
2,24,47
2,24,44
2,24,45
2,24,42
2,24,41
2,88,69
2,24,48
2,24,49
2,87,70
2,87,71
2,44,78
2,62,61
2,74,87
2,74,84
2,74,80
2,74,88
2,5,37
2,24,88
2,22,42
2,23,67
2,40,79
2,40,78
2,40,72
2,40,77
2,40,76
2,35,88
2,4,34
2,35,80
2,66,24
2,35,84
2,35,87
2,65,24
2,14,25
2,14,21
2,14,20
2,33,72
2,69,24
2,24,25
2,24,27
2,24,28
2,57,68
2,57,66
2,57,67
2,20,11
2,20,10
2,20,13
2,20,14
2,20,16
2,19,50
2,75,70
2,75,73
2,62,24
2,54,24
2,85,36
2,49,39
2,49,33
2,49,36
2,5,38
2,41,65
2,5,32
2,41,64
2,41,68
2,78,85
2,78,89
2,66,33
2,66,32
2,66,36
2,66,39
2,20,25
2,19,66
2,45,24
2,10,4
2,10,5
2,10,6
2,10,7
2,69,72
2,54,58
2,59,39
2,59,36
2,59,33
2,33,59
2,33,58
2,33,50
2,84,46
2,10,34
2,19,48
2,44,24
2,20,4
2,38,14
2,38,16
2,38,11
2,45,49
2,45,41
2,45,40
2,60,46
2,60,43
2,60,40
2,60,41
2,45,78
2,71,80
2,71,82
2,71,84
2,71,85
2,71,86
2,71,87
2,71,88
2,71,89
2,76,70
2,28,11
2,28,15
2,28,14
2,28,17
2,28,16
2,28,19
2,66,48
2,66,40
2,66,41
2,66,44
2,66,45
2,66,47
2,24,85
2,10,20
2,84,52
2,10,25
2,24,89
2,28,24
2,28,23
2,66,54
2,45,39
2,40,58
2,14,38
2,33,65
2,33,66
2,33,67
2,69,39
2,40,52
2,48,19
2,54,39
2,76,61
2,54,36
2,65,36
2,65,32
2,65,33
2,65,39
2,5,13
2,5,11
2,5,10
2,5,16
2,5,14
2,5,19
2,5,18
2,60,52
2,60,55
2,71,81
2,19,25
2,19,28
2,44,40
2,44,41
2,44,48
2,44,49
2,45,65
2,45,64
2,45,67
2,45,66
2,45,63
2,70,76
2,70,77
2,70,75
2,70,72
2,70,78
2,42,5
2,42,7
2,42,6
2,52,39
2,76,44
2,76,47
2,76,41
2,76,40
2,63,45
2,63,44
2,63,41
2,63,40
2,36,50
2,6,42
2,66,62
2,66,61
2,36,68
2,65,62
2,65,61
2,65,67
2,36,62
2,49,85
2,59,17
2,48,24
2,42,41
2,84,61
2,89,71
2,84,69
2,45,58
2,45,59
2,45,50
2,45,51
2,85,24
2,14,18
2,59,24
2,33,49
2,48,36
2,48,32
2,86,70
2,18,11
2,18,16
2,18,17
2,18,14
2,18,15
2,6,53
2,19,30
2,19,34
2,44,51
2,44,50
2,44,54
2,44,59
2,44,58
2,38,24
2,65,15
2,37,5
2,37,7
2,37,6
2,51,35
2,87,69
2,87,64
2,87,61
2,87,60
2,60,39
2,60,35
2,78,45
2,78,44
2,78,41
2,78,40
2,84,79
2,84,71
2,84,70
2,84,74
2,81,89
2,81,88
2,81,87
2,81,84
2,81,82
2,36,66
2,63,61
2,84,55
2,36,76
2,36,72
2,51,17
2,87,41
2,87,40
2,87,45
2,87,46
2,60,17
2,13,21
2,13,27
2,13,25
2,78,61
2,78,69
2,79,40
2,68,44
2,42,22
2,42,24
2,42,29
2,44,68
2,44,62
2,44,63
2,44,66
2,44,67
2,44,65
2,22,7
2,22,6
2,22,5
2,66,57
2,88,40
2,46,39
2,88,41
2,88,43
2,38,42
2,88,46
2,51,24
2,87,79
2,60,24
2,79,55
2,76,57
2,64,41
2,84,17
2,45,72
2,44,77
2,44,76
2,44,72
2,19,5
2,9,6
2,44,89
2,11,5
2,17,88
2,17,89
2,17,84
2,17,85
2,17,87
2,42,32
2,42,38
2,9,4
2,65,57
2,65,54
2,36,58
2,36,59
2,87,24
2,14,34
2,41,24
2,42,14
2,42,16
2,42,11
2,42,13
2,14,30
2,84,39
2,84,35
2,32,24
2,4,20
2,52,17
2,44,85
2,44,87
2,72,64
2,72,63
2,72,61
2,72,69
2,71,74
2,71,79
2,71,78
2,82,71
2,50,5
2,71,72
2,7,50
2,54,40
2,89,70
2,54,44
2,77,24
2,87,55
2,87,52
2,89,77
2,1,8
2,79,71
2,79,74
2,78,70
2,78,71
2,65,45
2,65,44
2,65,47
2,65,41
2,65,40
2,65,49
2,36,47
2,33,85
2,63,72
2,88,80
2,88,81
2,6,10
2,46,17
2,34,24
2,63,24
2,72,70
2,72,71
2,50,44
2,40,88
2,40,89
2,50,46
2,40,80
2,40,84
2,40,85
2,40,86
2,40,87
2,59,49
2,59,40
2,59,41
2,59,46
2,59,47
2,59,44
2,59,45
2,78,24
2,50,49
2,50,48
2,39,59
2,39,58
2,39,52
2,39,51
2,39,50
2,39,55
2,39,54
2,85,82
2,85,81
2,26,7
2,26,6
2,49,24
2,77,89
2,13,42
2,62,44
2,62,47
2,62,40
2,62,41
2,16,25
2,16,27
2,16,26
2,63,17
2,16,28
2,53,7
2,53,6
2,53,5
2,86,79
2,86,71
2,32,34
2,62,57
2,16,18
2,80,39
2,89,63
2,80,35
2,16,21
2,59,55
2,59,57
2,16,20
2,82,88
2,82,89
2,82,86
2,82,84
2,82,85
2,82,81
2,50,36
2,84,24
2,61,89
2,2,37
2,61,85
2,61,84
2,61,87
2,50,39
2,6,34
2,6,37
2,6,38
2,46,72
2,87,35
2,61,69
2,30,5
2,16,29
2,61,68
2,78,17
2,38,6
2,38,7
2,38,5
2,72,57
2,72,55
2,72,52
2,75,5
2,80,40
2,21,4
2,21,5
2,21,6
2,21,7
2,61,67
2,61,66
2,61,63
2,61,62
2,63,39
2,46,59
2,46,58
2,46,51
2,46,50
2,52,40
2,16,42
2,62,66
2,62,67
2,62,65
2,36,49
2,36,48
2,29,22
2,25,23
2,25,22
2,25,20
2,25,24
2,86,40
2,32,67
2,32,66
2,32,65
2,80,55
2,87,86
2,69,85
2,69,84
2,69,87
2,69,89
2,69,88
2,24,87
2,24,84
2,16,5
2,87,81
2,12,8
2,12,7
2,6,22
2,6,21
2,6,20
2,6,27
2,6,26
2,6,25
2,6,29
2,46,60
2,46,64
2,72,41
2,72,40
2,72,43
2,72,45
2,72,44
2,72,47
2,72,46
2,72,49
2,51,43
2,51,40
2,51,41
2,51,46
2,51,44
2,51,45
2,87,17
2,79,39
2,79,35
2,81,86
2,81,85
2,78,39
2,39,49
2,39,43
2,39,45
2,39,46
2,86,55
2,16,34
2,16,30
2,14,50
2,16,38
2,61,40
2,55,88
2,55,89
2,55,80
2,55,86
2,55,87
2,55,84
2,55,85
2,88,86
2,88,82
2,88,61
2,64,87
2,39,62
2,39,63
2,39,60
2,39,66
2,39,67
2,39,64
2,39,65
2,39,68
2,39,69
2,43,60
2,58,24
2,32,48
2,32,42
2,52,64
2,52,60
2,72,39
2,72,33
2,72,35
2,72,36
2,70,89
2,70,88
2,70,87
2,70,86
2,70,85
2,70,84
2,21,16
2,21,14
2,21,13
2,21,11
2,59,85
2,66,5
2,46,40
2,52,58
2,72,24
2,53,16
2,39,77
2,39,76
2,39,72
2,39,79
2,39,78
2,50,33
2,61,76
2,61,77
2,61,72
2,61,78
2,34,6
2,34,7
2,34,4
2,34,5
2,86,39
2,16,50
2,13,11
2,80,74
2,80,71
2,80,70
2,17,18
2,15,85
2,58,5
2,29,16
2,7,28
2,7,29
2,7,25
2,7,26
2,7,27
2,7,20
2,7,21
2,7,22
2,84,87
2,53,22
2,36,67
2,36,65
2,58,35
2,58,36
2,58,31
2,58,32
2,58,33
2,32,50
2,13,34
2,62,36
2,62,39
2,52,87
2,52,85
2,52,84
2,52,88
2,72,17
2,72,15
2,86,82
2,80,88
2,9,27
2,9,25
2,50,24
2,50,23
2,85,59
2,59,15
2,55,64
2,77,39
2,25,9
2,25,4
2,25,5
2,25,6
2,25,7
2,45,89
2,29,5
2,29,6
2,29,7
2,42,40
2,85,47
2,85,46
2,85,41
2,85,40
2,85,49
2,36,54
2,24,77
2,88,52
2,7,10
2,7,13
2,7,12
2,7,18
2,17,31
2,17,30
2,17,34
2,43,72
2,25,18
2,25,19
2,84,80
2,25,13
2,25,10
2,25,11
2,25,16
2,25,17
2,25,14
2,25,15
2,55,72
2,55,79
2,52,72
2,58,17
2,58,15
2,11,50
2,86,87
2,16,53
2,68,36
2,68,39
2,80,84
2,47,24
2,17,59
2,17,58
2,20,5
2,17,52
2,17,51
2,17,50
2,43,51
2,43,58
2,85,78
2,85,76
2,85,77
2,85,73
2,85,70
2,85,71
2,89,24
2,55,40
2,86,81
2,13,7
2,13,5
2,86,89
2,35,43
2,13,20
2,68,47
2,68,40
2,68,41
2,7,38
2,7,37
2,7,34
2,17,28
2,17,25
2,43,40
2,5,75
2,7,9
2,55,59
2,55,58
2,89,17
2,86,88
2,46,88
2,46,89
2,46,87
2,46,84
2,46,85
2,35,58
2,35,51
2,85,61
2,85,63
2,50,32
2,85,69
2,85,68
2,63,89
2,63,85
2,17,72
2,17,78
2,43,35
2,43,39
2,15,25
2,15,28
2,55,39
2,26,5
2,89,39
2,77,85
2,36,85
2,30,14
2,30,15
2,30,16
2,30,17
2,30,11
2,31,17
2,30,19
2,64,24
2,35,64
2,35,60
2,45,87
2,45,85
2,4,6
2,50,7
2,4,9
2,11,38
2,11,30
2,11,34
2,83,87
2,17,43
2,17,46
2,15,34
2,15,30
2,79,84
2,7,42
2,47,36
2,14,27
2,64,35
2,37,2
2,64,39
2,79,86
2,79,87
2,35,79
2,35,72
2,14,28
2,50,19
2,50,16
2,50,15
2,11,42
2,7,53
2,51,31
2,27,42
2,51,39
2,58,39
2,29,42
2,89,55
2,89,57
2,77,61
2,32,58
2,48,66
2,28,5
2,28,7
2,50,17
2,50,14
2,64,17
2,50,11
2,34,19
2,34,10
2,34,11
2,34,13
2,34,14
2,34,15
2,34,16
2,34,17
2,57,85
2,57,89
2,4,25
2,70,80
2,79,88
2,58,52
2,58,57
2,58,54
2,58,55
2,11,13
2,11,18
2,88,24
2,76,85
2,47,67
2,47,66
2,47,65
2,47,68
2,6,4
2,6,9
2,68,57
2,43,17
2,68,24
2,36,24
2,85,15
2,85,17
2,89,41
2,89,40
2,89,46
2,89,45
2,89,44
2,77,70
2,11,28
2,11,20
2,11,21
2,11,25
2,11,27
2,41,87
2,41,85
2,41,89
2,41,88
2,87,84
2,88,17
2,87,83
2,87,82
2,30,23
2,30,24
2,17,63
2,17,60
2,17,64
2,15,18
2,58,49
2,58,45
2,58,44
2,58,47
2,58,46
2,58,41
2,58,40
2,58,43
2,64,72
2,34,32
2,34,33
2,80,87
2,5,9
2,88,35
2,88,39
2,31,24
2,82,87
2,84,40
2,47,48
2,47,41
2,47,40
2,85,54
2,85,55
2,85,52
2,84,43
2,77,40
2,77,41
2,49,58
2,49,59
2,77,44
2,49,50
2,89,78
2,67,15
2,34,23
2,50,45
2,85,33
2,4,10
2,85,39
2,77,57
2,49,45
2,49,44
2,49,41
2,49,40
2,89,69
2,89,61
2,61,88
2,55,60
2,65,5
2,15,72
2,23,5
2,47,72
2,47,76
2,23,34
2,23,30
2,41,47
2,41,45
2,41,44
2,41,42
2,41,40
2,41,49
2,41,48
2,27,24
2,27,22
2,24,72
2,88,55
2,85,57
2,87,43
2,15,50
2,15,59
2,15,58
2,87,44
2,49,72
2,8,1
2,8,12
2,87,39
2,5,30
2,5,34
2,67,36
2,4,21
2,67,32
2,67,33
2,67,39
2,64,55
2,64,52
2,50,47
2,85,45
2,85,44
2,27,11
2,27,13
2,27,14
2,27,16
2,50,41
2,50,40
2,31,51
2,31,58
2,64,61
2,14,42
2,15,65
2,15,67
2,87,74
2,23,25
2,23,28
2,48,5
2,26,16
2,20,7
2,20,6
2,67,23
2,67,24
2,89,86
2,42,27
2,54,85
2,89,81
2,47,58
2,47,59
2,47,50
2,47,54
2,9,7
2,9,5
2,57,59
2,57,58
2,24,78
2,49,65
2,49,67
2,5,66
2,5,67
2,5,65
1,74,78
1,74,72
1,74,76
1,74,77
1,74,75
1,22,56
1,75,30
1,75,34
1,31,56
1,85,9
1,31,62
1,31,63
1,31,66
1,31,67
1,81,72
1,81,74
1,81,79
1,66,18
1,64,9
1,23,53
1,23,56
1,35,9
1,33,28
1,33,25
1,33,23
1,48,56
1,69,75
1,69,76
1,24,53
1,24,57
1,24,56
1,15,42
1,15,47
1,15,48
1,15,49
1,74,60
1,22,20
1,22,21
1,23,48
1,23,42
1,41,56
1,41,57
1,41,53
1,40,57
1,40,56
1,72,85
1,57,73
1,27,37
1,26,37
1,33,38
1,33,37
1,33,36
1,33,30
1,44,23
1,69,64
1,69,63
1,69,60
1,18,9
1,31,75
1,31,73
1,14,4
1,81,64
1,81,60
1,14,9
1,63,30
1,60,85
1,63,34
1,76,30
1,32,9
1,32,4
1,57,19
1,57,18
1,57,13
1,57,11
1,57,10
1,57,16
1,57,15
1,57,14
1,84,85
1,23,75
1,69,51
1,69,58
1,69,59
1,24,37
1,73,50
1,73,53
1,73,58
1,18,56
1,18,53
1,18,50
1,67,9
1,43,85
1,43,89
1,47,9
1,20,37
1,45,15
1,44,18
1,44,15
1,45,18
1,31,68
1,54,75
1,54,73
1,76,28
1,73,65
1,73,66
1,73,67
1,73,62
1,18,42
1,49,18
1,5,56
1,86,84
1,75,28
1,75,27
1,75,25
1,75,20
1,75,21
1,40,9
1,61,19
1,40,4
1,67,50
1,41,75
1,41,73
1,33,18
1,18,29
1,82,25
1,74,86
1,74,85
1,74,89
1,23,66
1,40,70
1,40,73
1,40,75
1,28,37
1,28,34
1,28,38
1,35,89
1,66,28
1,66,25
1,35,86
1,57,34
1,57,37
1,57,36
1,57,30
1,57,33
1,57,32
1,78,50
1,57,38
1,78,51
1,40,36
1,65,25
1,65,28
1,79,51
1,41,18
1,41,19
1,14,22
1,41,10
1,41,15
1,14,29
1,33,73
1,33,76
1,33,75
1,69,25
1,69,28
1,24,20
1,24,21
1,24,23
1,24,26
1,24,29
1,10,56
1,10,53
1,18,34
1,18,37
1,18,38
1,73,30
1,73,37
1,73,34
1,77,76
1,19,53
1,19,56
1,44,31
1,44,30
1,44,33
1,44,34
1,60,64
1,60,65
1,60,66
1,60,67
1,60,62
1,60,63
1,60,68
1,69,77
1,54,28
1,76,18
1,54,23
1,54,25
1,49,30
1,49,34
1,8,56
1,60,77
1,60,76
1,60,75
1,60,73
1,60,72
1,60,78
1,75,48
1,75,42
1,10,42
1,71,9
1,31,89
1,66,30
1,66,34
1,4,29
1,20,26
1,20,21
1,45,23
1,45,25
1,45,28
1,48,53
1,10,9
1,40,13
1,40,11
1,40,10
1,40,17
1,40,15
1,40,14
1,40,19
1,40,18
1,67,75
1,69,73
1,54,56
1,54,50
1,16,13
1,1,3
1,18,22
1,18,21
1,18,20
1,18,27
1,18,26
1,73,48
1,73,42
1,82,35
1,82,34
1,82,31
1,82,30
1,41,33
1,41,30
1,41,31
1,41,36
1,40,38
1,41,34
1,40,35
1,40,34
1,40,31
1,40,30
1,40,33
1,40,32
1,36,9
1,59,34
1,59,30
1,33,54
1,33,56
1,33,53
1,82,60
1,82,64
1,10,38
1,10,37
1,45,48
1,19,42
1,17,53
1,44,25
1,44,28
1,45,47
1,70,58
1,70,59
1,70,54
1,70,57
1,70,50
1,70,51
1,70,52
1,70,53
1,36,73
1,43,56
1,43,9
1,82,9
1,24,19
1,24,18
1,24,15
1,24,10
1,24,13
1,10,29
1,10,22
1,10,21
1,10,27
1,28,25
1,28,29
1,66,50
1,15,9
1,57,22
1,57,23
1,57,20
1,57,21
1,57,26
1,57,27
1,57,25
1,57,28
1,57,29
1,45,34
1,45,30
1,45,31
1,70,49
1,70,48
1,70,47
1,70,46
1,70,45
1,70,44
1,70,43
1,70,42
1,70,41
1,88,89
1,41,25
1,14,37
1,41,21
1,41,20
1,41,28
1,33,62
1,33,68
1,69,30
1,69,31
1,69,34
1,82,72
1,48,18
1,11,9
1,54,30
1,76,67
1,76,66
1,73,28
1,73,29
1,73,20
1,73,21
1,73,22
1,73,23
1,73,25
1,73,26
1,73,27
1,46,63
1,65,34
1,65,30
1,5,12
1,60,51
1,60,58
1,75,66
1,19,20
1,19,21
1,19,22
1,19,26
1,19,27
1,19,29
1,55,43
1,38,34
1,45,62
1,52,31
1,45,68
1,70,73
1,54,18
1,36,56
1,59,18
1,48,28
1,82,43
1,10,12
1,72,9
1,45,53
1,45,54
1,45,56
1,45,57
1,70,69
1,70,68
1,70,61
1,70,60
1,70,63
1,70,62
1,70,65
1,70,64
1,70,67
1,70,66
1,40,28
1,40,23
1,40,20
1,40,21
1,40,27
1,40,24
1,40,25
1,59,28
1,59,25
1,14,10
1,33,48
1,33,42
1,33,47
1,48,34
1,69,18
1,48,30
1,42,56
1,86,9
1,73,14
1,73,16
1,73,11
1,73,10
1,73,13
1,73,19
1,73,18
1,6,56
1,19,37
1,19,38
1,44,53
1,44,57
1,44,56
1,38,21
1,38,20
1,38,25
1,38,27
1,33,9
1,65,18
1,60,30
1,82,59
1,82,58
1,30,34
1,82,51
1,82,50
1,82,52
1,35,49
1,35,44
1,34,53
1,39,17
1,39,15
1,39,18
1,71,55
1,71,52
1,71,51
1,71,50
1,71,59
1,71,58
1,63,68
1,63,65
1,63,67
1,63,66
1,52,9
1,65,75
1,10,26
1,84,51
1,13,22
1,13,26
1,78,63
1,62,23
1,42,21
1,9,37
1,62,25
1,46,28
1,46,25
1,20,42
1,38,53
1,38,56
1,70,10
1,70,11
1,70,13
1,70,14
1,70,15
1,70,16
1,70,17
1,70,18
1,70,19
1,22,9
1,12,56
1,63,58
1,63,59
1,75,38
1,63,50
1,63,51
1,46,34
1,46,31
1,46,30
1,20,56
1,20,53
1,60,28
1,60,25
1,31,78
1,78,58
1,78,59
1,31,76
1,31,72
1,76,50
1,76,54
1,76,58
1,76,59
1,45,73
1,45,76
1,45,77
1,45,75
1,44,75
1,44,73
1,19,9
1,43,48
1,11,4
1,60,89
1,65,50
1,51,73
1,51,72
1,51,77
1,51,76
1,51,75
1,75,50
1,41,23
1,28,42
1,32,28
1,32,27
1,32,25
1,32,23
1,32,21
1,32,20
1,54,62
1,52,18
1,76,9
1,70,38
1,70,32
1,70,33
1,70,30
1,70,31
1,70,36
1,70,37
1,70,34
1,39,31
1,39,30
1,39,33
1,39,35
1,39,34
1,71,73
1,77,49
1,71,75
1,71,77
1,71,76
1,82,74
1,82,79
1,34,37
1,76,34
1,89,72
1,55,50
1,61,18
1,77,23
1,79,70
1,71,46
1,71,43
1,71,49
1,19,18
1,28,56
1,28,50
1,28,53
1,14,53
1,36,42
1,76,62
1,76,65
1,70,29
1,70,28
1,70,25
1,70,24
1,70,27
1,70,26
1,70,21
1,70,20
1,70,23
1,70,22
1,59,62
1,59,65
1,59,66
1,63,76
1,63,77
1,63,75
1,6,12
1,46,18
1,81,9
1,87,51
1,2,12
1,49,9
1,86,60
1,73,5
1,73,4
1,73,6
1,73,9
1,68,62
1,72,75
1,72,76
1,72,73
1,40,53
1,85,34
1,78,25
1,57,4
1,57,9
1,78,28
1,39,53
1,39,57
1,39,56
1,71,18
1,71,17
1,71,15
1,49,28
1,63,28
1,49,25
1,36,38
1,16,22
1,51,85
1,78,72
1,63,18
1,51,57
1,51,56
1,51,53
1,51,59
1,51,58
1,51,89
1,86,72
1,32,38
1,2,1
1,32,37
1,32,30
1,2,3
1,13,56
1,13,53
1,35,56
1,62,50
1,16,14
1,35,53
1,36,28
1,16,10
1,16,11
1,80,30
1,59,58
1,82,80
1,75,9
1,46,73
1,46,77
1,46,76
1,46,75
1,46,78
1,52,25
1,51,68
1,51,62
1,51,65
1,51,66
1,51,67
1,78,18
1,39,28
1,39,25
1,39,23
1,38,9
1,71,69
1,71,67
1,71,64
1,71,65
1,71,63
1,71,60
1,72,58
1,75,4
1,21,37
1,13,9
1,61,60
1,82,18
1,2,56
1,46,54
1,46,57
1,46,56
1,46,53
1,36,18
1,36,19
1,36,10
1,44,47
1,29,27
1,29,25
1,29,21
1,29,20
1,46,9
1,25,26
1,13,37
1,86,43
1,80,51
1,80,58
1,21,26
1,16,9
1,16,4
1,25,56
1,25,53
1,46,62
1,63,9
1,46,65
1,46,66
1,46,67
1,46,68
1,46,69
1,52,34
1,78,30
1,78,34
1,79,30
1,81,80
1,39,48
1,39,40
1,39,41
1,39,42
1,39,44
1,39,47
1,89,34
1,86,59
1,86,58
1,86,51
1,86,50
1,86,52
1,32,13
1,32,10
1,32,18
1,32,19
1,55,34
1,16,37
1,14,56
1,4,37
1,59,67
1,61,43
1,61,42
1,61,45
1,61,44
1,61,47
1,61,46
1,61,49
1,61,48
1,41,4
1,41,9
1,76,25
1,76,23
1,29,37
1,88,87
1,64,85
1,64,89
1,27,53
1,46,48
1,39,61
1,71,23
1,71,25
1,71,28
1,43,69
1,43,68
1,43,67
1,43,66
1,43,65
1,43,64
1,43,63
1,43,62
1,35,63
1,86,25
1,86,28
1,58,28
1,58,25
1,52,69
1,52,68
1,52,65
1,52,67
1,52,66
1,52,63
1,52,62
1,72,30
1,77,9
1,50,34
1,46,49
1,69,50
1,46,47
1,66,9
1,52,51
1,52,53
1,52,54
1,52,56
1,52,57
1,52,59
1,62,9
1,72,28
1,72,25
1,79,25
1,39,75
1,39,70
1,39,73
1,71,35
1,71,34
1,71,31
1,71,30
1,47,34
1,61,75
1,61,73
1,86,31
1,86,30
1,34,9
1,32,75
1,16,56
1,13,10
1,62,18
1,68,75
1,17,19
1,31,65
1,25,37
1,70,9
1,70,4
1,53,21
1,52,30
1,34,42
1,54,9
1,65,66
1,86,18
1,58,30
1,35,62
1,32,56
1,13,38
1,68,59
1,62,34
1,62,30
1,68,50
1,52,89
1,72,18
1,80,89
1,9,26
1,9,20
1,9,21
1,50,25
1,85,58
1,61,28
1,54,34
1,61,23
1,61,21
1,61,20
1,61,25
1,55,65
1,77,34
1,77,33
1,55,61
1,77,30
1,55,68
1,55,69
1,29,9
1,86,64
1,48,25
1,61,54
1,61,52
1,61,50
1,61,51
1,14,26
1,86,34
1,68,65
1,68,66
1,68,67
1,24,75
1,83,88
1,36,53
1,17,33
1,17,32
1,17,37
1,17,36
1,17,38
1,43,78
1,43,75
1,43,76
1,43,77
1,43,73
1,84,88
1,84,89
1,55,77
1,55,76
1,55,75
1,55,73
1,55,70
1,55,78
1,52,78
1,52,73
1,52,76
1,52,77
1,52,75
1,26,56
1,74,51
1,11,53
1,11,56
1,82,28
1,68,30
1,68,34
1,47,28
1,47,25
1,47,23
1,80,85
1,17,57
1,17,56
1,17,54
1,24,9
1,43,57
1,43,54
1,43,52
1,43,53
1,43,50
1,68,73
1,24,4
1,43,59
1,80,25
1,4,53
1,4,56
1,80,28
1,45,9
1,77,15
1,77,18
1,89,28
1,89,25
1,86,85
1,13,6
1,13,4
1,53,42
1,35,48
1,35,46
1,35,47
1,35,41
1,35,42
1,83,51
1,13,29
1,14,13
1,62,28
1,17,29
1,17,26
1,17,27
1,17,24
1,17,22
1,17,23
1,17,20
1,17,21
1,43,49
1,43,45
1,43,44
1,43,47
1,43,46
1,7,8
1,7,4
1,7,6
1,7,1
1,7,2
1,55,51
1,77,25
1,55,52
1,55,57
1,55,56
1,77,28
1,89,18
1,53,56
1,34,56
1,35,59
1,2,8
1,35,55
1,35,54
1,35,52
1,35,50
1,61,30
1,61,31
1,61,33
1,61,34
1,61,36
1,25,42
1,78,9
1,9,12
1,17,75
1,17,77
1,17,76
1,17,73
1,63,73
1,43,30
1,43,31
1,15,26
1,15,27
1,15,20
1,15,21
1,15,22
1,15,23
1,15,29
1,89,30
1,55,31
1,55,30
1,35,85
1,68,18
1,29,53
1,29,56
1,64,25
1,64,28
1,35,66
1,35,67
1,35,65
1,35,61
1,35,68
1,35,69
1,79,89
1,58,75
1,50,6
1,50,9
1,4,8
1,36,30
1,11,37
1,83,85
1,83,84
1,83,86
1,83,89
1,36,34
1,62,75
1,36,37
1,27,56
1,17,48
1,17,49
1,17,41
1,17,42
1,17,44
1,17,45
1,17,47
1,64,31
1,43,25
1,43,28
1,15,37
1,15,36
1,15,33
1,15,32
1,15,38
1,74,9
1,58,67
1,58,66
1,58,65
1,79,85
1,61,4
1,61,9
1,51,54
1,47,30
1,21,56
1,64,30
1,79,80
1,35,78
1,35,70
1,35,73
1,35,75
1,35,77
1,35,76
1,61,10
1,4,42
1,7,56
1,68,28
1,1,12
1,3,56
1,77,68
1,89,58
1,77,62
1,55,18
1,77,66
1,77,67
1,32,53
1,61,15
1,59,9
1,64,18
1,81,18
1,35,18
1,85,25
1,55,9
1,4,22
1,85,28
1,4,27
1,4,26
1,11,10
1,11,12
1,88,25
1,89,50
1,68,58
1,6,8
1,68,54
1,74,28
1,43,18
1,74,25
1,68,23
1,68,25
1,36,23
1,36,20
1,36,25
1,47,18
1,73,38
1,73,32
1,62,58
1,85,18
1,55,28
1,77,72
1,55,25
1,11,29
1,11,22
1,11,26
1,17,62
1,17,61
1,17,66
1,17,67
1,17,65
1,87,89
1,17,68
1,17,69
1,74,18
1,15,16
1,15,19
1,57,49
1,30,42
1,64,78
1,64,73
1,64,77
1,64,76
1,64,75
1,31,9
1,81,34
1,81,35
1,81,30
1,81,31
1,35,38
1,35,34
1,35,37
1,35,36
1,35,31
1,35,30
1,50,53
1,50,56
1,39,9
1,89,59
1,35,45
1,77,65
1,1,56
1,5,7
1,5,6
1,5,4
1,89,9
1,5,8
1,88,30
1,31,25
1,31,28
1,60,9
1,9,53
1,9,56
1,44,9
1,74,43
1,49,54
1,49,56
1,49,53
1,68,9
1,67,18
1,34,25
1,85,30
1,4,12
1,77,54
1,77,50
1,77,59
1,77,58
1,55,66
1,55,67
1,55,62
1,55,63
1,31,38
1,31,30
1,31,33
1,31,32
1,31,34
1,31,37
1,31,36
1,30,38
1,30,37
1,69,9
1,81,25
1,81,28
1,65,9
1,9,42
1,74,30
1,74,31
1,15,73
1,15,76
1,15,75
1,23,9
1,23,18
1,47,73
1,47,75
1,36,75
1,23,38
1,23,37
1,27,25
1,27,21
1,27,20
1,31,42
1,31,47
1,31,48
1,31,49
1,88,51
1,24,73
1,52,28
1,74,58
1,35,57
1,15,54
1,15,56
1,15,53
1,17,9
1,22,37
1,49,76
1,49,75
1,49,73
1,67,34
1,67,30
1,64,51
1,64,58
1,81,58
1,81,59
1,81,50
1,81,51
1,81,52
1,57,47
1,57,42
1,57,48
1,4,38
1,31,53
1,31,50
1,31,57
1,31,54
1,31,59
1,30,50
1,30,53
1,30,56
1,64,68
1,64,65
1,64,66
1,64,67
1,59,73
1,61,58
1,81,43
1,61,59
1,15,68
1,59,75
1,15,62
1,15,66
1,23,27
1,23,26
1,23,29
1,63,25
1,48,9
1,75,14
1,75,13
1,75,11
1,31,85
1,75,19
1,75,18
1,49,62
1,67,28
1,67,25
1,89,85
1,47,53
1,47,56
1,35,28
1,75,10
1,35,25
1,57,54
1,57,53
1,57,50
1,37,56
1,31,77
1,49,68
1,49,66
