71
1,http://www.liparifoods.com/ 
2,http://www.bestofsicily.com/ 
3,http://www.wordtravels.com/ 
4,http://www.world66.com/ 
5,http://www.volcano.si.edu/ 
6,http://www.lonelyplanet.com/ 
7,http://wikitravel.org/ 
8,http://www.linkedin.com/ 
9,http://www.expedia.com/ 
10,http://en.wikipedia.org/ 
11,http://www.imdb.com/ 
12,http://www.informatik.uni-trier.de/ 
13,http://www.volcanolive.com/ 
14,http://volcano.oregonstate.edu/ 
15,http://www.answers.com/ 
16,http://www.travelpod.com/ 
17,http://www.ysu.edu/ 
18,http://www.facebook.com/ 
19,http://www.kayak.com/ 
20,http://commons.wikimedia.org/ 
21,http://www.flickr.com/ 
22,http://www.epa.gov/ 
23,http://www.fodors.com/ 
24,http://www.floridayacht.com/ 
25,http://www.drlipari.com/ 
26,http://citeseer.ist.psu.edu/ 
27,http://www.youtube.com/ 
28,http://www.bradblog.com/ 
29,http://www.smalleleganthotels.com/ 
30,http://www.infoplease.com/ 
31,http://www.hotelamarea.com/ 
32,http://www.booking.com/ 
33,http://www.tripadvisor.com/ 
34,http://www.ahotelinitaly.com/ 
35,http://www.hotelscombined.com/ 
36,http://www.legacy.com/ 
37,http://www.mindat.org/ 
38,http://www.catholic-hierarchy.org/ 
39,http://www.maisonlipari.ca/ 
40,http://www.antonnews.com/ 
41,http://encarta.msn.com/ 
42,http://hotels.lonelyplanet.com/ 
43,http://italy-travel.suite101.com/ 
44,http://www.virtualtourist.com/ 
45,http://www.amazon.com/ 
46,http://www.planetware.com/ 
47,http://timesofindia.indiatimes.com/ 
48,http://www.myspace.com/ 
49,http://www.volcanodiscovery.com/ 
50,http://www.emmeti.it/ 
51,http://www.jobsabroad.com/ 
52,http://costperformance.org/ 
53,http://weather.weatherbug.com/ 
54,http://www.placesonline.com/ 
55,http://www.globosapiens.net/ 
56,http://travela.priceline.com/ 
57,http://www.ultimateitaly.com/ 
58,http://www.aeroyacht.com/ 
59,http://www.dopplr.com/ 
60,http://www.travelandtransitions.com/ 
61,http://www.stewwebb.com/ 
62,http://articles.latimes.com/ 
63,http://www.wanderlustsha.com/ 
64,http://www.frommers.com/ 
65,http://www.questia.com/ 
66,http://www.italianvisits.com/ 
67,http://travel.latimes.com/ 
68,http://www.thefreedictionary.com/ 
69,http://travel.yahoo.com/ 
70,http://www.travelblog.org/ 
71,http://www.wheresthepaper.org/ 
4,1920,1920
1,3,28
1,15,60
1,8,22
1,20,60
1,20,61
1,20,62
1,20,63
1,20,65
1,20,66
1,20,67
1,20,68
1,20,69
1,18,70
1,18,71
1,19,21
1,19,22
1,19,23
1,19,24
1,19,25
1,19,26
1,19,27
1,19,28
1,19,29
1,9,17
1,9,16
1,9,15
1,9,14
1,9,13
1,9,12
1,9,11
1,44,47
1,44,48
1,44,49
1,9,19
1,9,18
1,69,56
1,17,71
1,46,8
1,45,63
1,46,5
1,70,71
1,29,65
1,42,8
1,16,66
1,43,37
1,21,37
1,21,30
1,5,18
1,21,32
1,15,24
1,15,25
1,15,26
1,15,27
1,15,21
1,15,22
1,31,36
1,15,28
1,15,29
1,63,26
1,55,39
1,55,38
1,12,30
1,55,30
1,55,37
1,12,37
1,2,58
1,2,59
1,1,45
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,63,37
1,2,54
1,2,55
1,67,43
1,3,8
1,24,30
1,67,47
1,32,49
1,3,5
1,12,47
1,12,45
1,12,43
1,36,26
1,54,67
1,54,66
1,54,65
1,54,64
1,54,63
1,54,62
1,54,61
1,54,60
1,27,8
1,54,69
1,54,68
1,46,59
1,46,58
1,46,55
1,46,57
1,36,51
1,46,51
1,46,50
1,46,53
1,46,52
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,6,43
1,6,42
1,6,49
1,6,48
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,31,62
1,68,14
1,68,17
1,31,61
1,31,67
1,10,69
1,68,12
1,3,68
1,3,69
1,3,65
1,3,66
1,3,67
1,3,60
1,3,61
1,3,62
1,3,63
1,16,43
1,16,42
1,16,41
1,16,40
1,16,47
1,13,68
1,16,44
1,13,66
1,13,67
1,16,49
1,16,48
1,13,62
1,13,63
1,13,60
1,13,61
1,62,68
1,31,17
1,7,28
1,31,14
1,31,12
1,44,45
1,64,24
1,64,25
1,64,26
1,64,21
1,64,23
1,64,28
1,64,29
1,29,26
1,53,61
1,29,21
1,53,65
1,53,68
1,29,28
1,64,5
1,65,68
1,65,43
1,7,71
1,7,70
1,65,63
1,7,20
1,36,65
1,36,63
1,64,8
1,36,61
1,7,21
1,35,66
1,35,67
1,35,64
1,35,65
1,35,62
1,35,63
1,57,68
1,57,69
1,57,66
1,46,28
1,57,65
1,57,62
1,57,63
1,35,68
1,57,61
1,23,58
1,19,38
1,13,42
1,23,50
1,23,51
1,23,52
1,23,53
1,23,55
1,23,56
1,34,36
1,14,61
1,56,63
1,34,37
1,58,70
1,58,71
1,25,26
1,38,28
1,13,48
1,39,63
1,35,5
1,13,49
1,41,61
1,42,47
1,41,63
1,4,5
1,48,26
1,42,43
1,48,24
1,48,25
1,40,45
1,40,47
1,34,38
1,4,8
1,40,43
1,34,39
1,16,28
1,11,32
1,11,30
1,11,37
1,47,61
1,10,12
1,10,13
1,10,11
1,33,28
1,10,17
1,10,14
1,10,15
1,33,24
1,33,25
1,33,26
1,10,19
1,33,21
1,33,22
1,33,23
1,32,63
1,32,60
1,32,67
1,48,52
1,48,51
1,48,50
1,32,69
1,36,37
1,69,70
1,69,71
1,16,21
1,1,68
1,1,69
1,27,50
1,27,51
1,27,52
1,16,20
1,1,62
1,1,63
1,1,60
1,1,61
1,1,66
1,1,67
1,1,64
1,1,65
1,15,42
1,15,43
1,15,40
1,15,41
1,15,47
1,42,45
1,15,45
1,15,61
1,45,51
1,15,48
1,17,43
1,17,45
1,17,47
1,1,36
1,68,70
1,43,26
1,38,51
1,21,26
1,21,25
1,21,24
1,22,26
1,15,36
1,22,24
1,22,25
1,15,32
1,15,31
1,15,30
1,15,39
1,15,38
1,23,49
1,23,48
1,23,43
1,23,42
1,23,41
1,40,21
1,23,47
1,23,45
1,9,42
1,16,8
1,59,26
1,16,5
1,59,23
1,58,63
1,58,62
1,33,48
1,33,49
1,25,52
1,25,50
1,25,51
1,33,42
1,33,43
1,33,40
1,33,41
1,33,46
1,33,47
1,33,44
1,33,45
1,42,58
1,48,37
1,48,30
1,41,52
1,41,53
1,42,51
1,42,50
1,42,53
1,42,52
1,42,55
1,40,52
1,40,51
1,42,56
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,46,60
1,46,61
1,46,62
1,46,63
1,46,65
1,46,66
1,46,67
1,46,68
1,46,69
1,34,68
1,22,52
1,18,12
1,24,51
1,18,11
1,18,17
1,18,14
1,6,56
1,6,57
1,6,54
1,6,55
1,6,52
1,6,53
1,6,50
1,6,51
1,6,58
1,6,59
1,7,68
1,7,69
1,7,47
1,20,71
1,20,70
1,18,68
1,18,65
1,18,63
1,18,62
1,18,61
1,19,32
1,19,31
1,19,30
1,19,37
1,19,36
1,19,39
1,47,37
1,44,53
1,44,52
1,44,51
1,44,50
1,8,45
1,44,55
1,65,17
1,21,52
1,44,58
1,65,14
1,38,26
1,64,37
1,64,36
1,70,26
1,33,8
1,64,31
1,64,30
1,33,5
1,33,4
1,33,6
1,33,3
1,64,38
1,53,71
1,53,70
1,57,71
1,57,70
1,29,70
1,7,60
1,7,61
1,7,62
1,7,63
1,7,64
1,7,65
1,7,66
1,7,67
1,35,71
1,35,70
1,24,50
1,29,71
1,34,70
1,34,71
1,39,48
1,17,39
1,60,39
1,60,38
1,14,37
1,39,40
1,7,59
1,60,30
1,60,37
1,39,45
1,39,47
1,5,40
1,5,41
1,5,42
1,5,43
1,5,45
1,4,49
1,5,47
1,4,47
1,5,49
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,7,54
1,27,32
1,27,30
1,27,37
1,7,51
1,26,37
1,27,39
1,26,30
1,7,50
1,33,39
1,33,38
1,33,37
1,33,36
1,33,35
1,33,34
1,33,31
1,33,30
1,44,23
1,2,9
1,69,63
1,55,36
1,27,47
1,68,21
1,68,22
1,32,38
1,27,43
1,68,25
1,1,19
1,27,40
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,24,61
1,1,11
1,27,48
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,56
1,3,59
1,3,58
1,31,71
1,31,70
1,13,71
1,64,43
1,64,40
1,64,41
1,64,46
1,64,47
1,64,44
1,64,45
1,2,5
1,64,49
1,69,26
1,16,36
1,16,37
1,29,47
1,16,32
1,29,40
1,29,43
1,16,31
1,29,48
1,16,38
1,16,39
1,31,50
1,14,51
1,64,42
1,2,57
1,22,50
1,55,14
1,55,17
1,55,11
1,55,12
1,39,43
1,2,70
1,2,71
1,60,36
1,1,50
1,24,41
1,1,56
1,67,68
1,12,61
1,32,39
1,67,63
1,54,43
1,62,52
1,39,26
1,54,44
1,54,47
1,54,49
1,27,17
1,1,59
1,1,58
1,4,48
1,2,6
1,5,48
1,4,46
1,64,12
1,64,15
1,64,14
1,64,17
1,57,22
1,29,36
1,29,37
1,29,30
1,29,32
1,29,38
1,29,39
1,10,20
1,65,70
1,65,71
1,36,70
1,36,71
1,15,12
1,35,12
1,57,18
1,35,17
1,35,15
1,35,14
1,57,12
1,57,11
1,57,17
1,57,15
1,57,14
1,1,35
1,57,28
1,34,12
1,34,14
1,34,15
1,34,17
1,60,14
1,39,61
1,1,31
1,4,38
1,1,30
1,8,61
1,4,28
1,8,63
1,57,29
1,8,65
1,13,24
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,5,28
1,5,29
1,5,22
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,23,70
1,23,71
1,31,52
1,21,51
1,32,30
1,10,59
1,22,71
1,22,70
1,46,47
1,59,71
1,59,70
1,14,43
1,10,54
1,52,51
1,12,71
1,43,61
1,42,21
1,62,21
1,40,63
1,42,26
1,40,61
1,42,28
1,42,29
1,58,51
1,27,38
1,31,55
1,9,40
1,1,24
1,1,25
1,13,31
1,13,30
1,48,71
1,48,70
1,69,53
1,58,29
1,58,28
1,58,26
1,1,21
1,58,21
1,1,44
1,24,32
1,1,46
1,1,47
1,1,40
1,1,41
1,1,42
1,1,43
1,32,45
1,32,44
1,32,47
1,1,48
1,1,49
1,32,43
1,46,56
1,6,69
1,6,68
1,6,67
1,6,66
1,6,65
1,6,64
1,6,63
1,6,62
1,6,61
1,6,60
1,56,68
1,18,55
1,18,52
1,46,29
1,18,50
1,18,51
1,56,61
1,56,60
1,46,26
1,56,62
1,56,65
1,46,21
1,18,58
1,46,23
1,20,48
1,20,49
1,20,42
1,20,43
1,20,40
1,20,41
1,20,47
1,20,44
1,20,45
1,9,71
1,9,70
1,38,52
1,44,68
1,44,62
1,44,63
1,44,60
1,44,61
1,44,66
1,44,67
1,44,65
1,6,5
1,70,14
1,20,39
1,20,38
1,20,37
1,20,36
1,6,8
1,20,32
1,20,31
1,20,30
1,21,14
1,16,71
1,21,12
1,18,48
1,19,71
1,19,70
1,54,56
1,31,29
1,12,26
1,46,12
1,1,32
1,12,51
1,12,52
1,46,37
1,54,70
1,54,71
1,46,36
1,63,51
1,16,18
1,10,18
1,46,48
1,46,49
1,46,42
1,46,43
1,46,40
1,46,41
1,27,45
1,46,44
1,46,45
1,6,70
1,6,71
1,18,47
1,56,67
1,31,63
1,68,24
1,56,53
1,57,67
1,69,51
1,27,41
1,31,68
1,1,18
1,68,28
1,57,21
1,56,58
1,46,39
1,46,38
1,18,41
1,18,40
1,18,43
1,31,65
1,18,45
1,46,31
1,46,30
1,20,58
1,20,55
1,2,8
1,20,56
1,20,51
1,20,50
1,20,53
1,1,12
1,9,62
1,9,63
1,9,60
1,35,69
1,38,47
1,9,67
1,9,64
1,9,65
1,19,14
1,9,68
1,38,48
1,19,12
1,18,8
1,36,28
1,7,19
1,60,28
1,6,19
1,39,71
1,39,70
1,20,52
1,28,71
1,60,26
1,38,43
1,8,70
1,4,39
1,4,32
1,50,62
1,4,30
1,4,31
1,4,36
1,4,37
1,50,65
1,9,61
1,5,58
1,5,56
1,5,55
1,5,53
1,5,52
1,5,51
1,5,50
1,29,52
1,1,8
1,38,45
1,29,53
1,55,28
1,55,29
1,29,51
1,57,60
1,55,21
1,55,22
1,55,24
1,55,25
1,55,26
1,2,49
1,2,48
1,9,69
1,16,45
1,13,70
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,67,51
1,67,52
1,67,53
1,66,71
1,50,71
1,66,70
1,22,32
1,13,65
1,18,25
1,18,24
1,11,26
1,41,71
1,33,19
1,33,18
1,34,5
1,33,11
1,34,8
1,33,12
1,33,15
1,33,14
1,33,17
1,33,16
1,69,49
1,48,45
1,48,47
1,48,43
1,27,61
1,24,47
1,27,63
1,24,45
1,27,65
1,24,43
1,27,66
1,1,71
1,1,70
1,29,45
1,64,39
1,15,63
1,10,70
1,10,71
1,62,70
1,16,34
1,9,66
1,28,61
1,3,71
1,28,63
1,16,50
1,16,51
1,16,52
1,16,53
1,16,30
1,16,56
1,16,57
1,16,58
1,16,59
1,13,11
1,13,17
1,13,15
1,13,14
1,62,12
1,62,17
1,22,61
1,68,71
1,62,14
1,17,63
1,17,61
1,34,58
1,42,12
1,44,70
1,69,37
1,19,8
1,22,41
1,22,43
1,22,45
1,15,17
1,22,47
1,22,48
1,15,18
1,9,51
1,23,65
1,23,67
1,9,50
1,23,61
1,23,60
1,23,63
1,23,62
1,7,58
1,23,68
1,10,68
1,8,71
1,14,71
1,25,30
1,25,32
1,39,52
1,53,63
1,50,63
1,42,31
1,42,30
1,42,37
1,42,36
1,58,45
1,40,70
1,58,47
1,42,38
1,58,41
1,58,40
1,58,43
1,28,37
1,3,29
1,4,64
1,38,40
1,28,30
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,3,27
1,58,8
1,4,34
1,64,71
1,64,70
1,65,52
1,65,51
1,36,52
1,31,8
1,29,17
1,29,14
1,29,12
1,57,34
1,57,37
1,57,36
1,57,31
1,57,30
1,7,24
1,7,25
1,7,26
1,7,27
1,57,39
1,57,38
1,7,22
1,7,23
1,14,52
1,34,30
1,34,31
1,35,39
1,35,38
1,19,58
1,35,37
1,35,36
1,35,30
1,65,26
1,65,21
1,65,28
1,50,52
1,50,53
1,50,51
1,36,68
1,34,47
1,34,45
1,34,44
1,34,43
1,34,42
1,34,41
1,34,40
1,8,43
1,8,41
1,8,40
1,8,47
1,19,53
1,34,49
1,34,48
1,14,26
1,14,25
1,42,14
1,42,17
1,41,17
1,33,71
1,33,70
1,69,23
1,58,38
1,58,39
1,13,56
1,58,36
1,58,37
1,58,30
1,25,61
1,1,53
1,1,52
1,1,51
1,32,59
1,1,57
1,24,25
1,24,26
1,1,54
1,32,52
1,32,53
1,32,50
1,32,51
1,32,56
1,48,63
1,32,54
1,48,61
1,35,60
1,35,61
1,5,8
1,28,43
1,28,40
1,28,47
1,10,58
1,28,45
1,10,56
1,10,57
1,28,48
1,10,55
1,10,52
1,10,53
1,10,50
1,10,51
1,1,26
1,1,27
1,13,37
1,13,36
1,1,22
1,1,23
1,1,20
1,13,32
1,19,17
1,13,39
1,13,38
1,1,28
1,1,29
1,31,26
1,25,41
1,62,37
1,62,36
1,62,30
1,31,21
1,68,51
1,7,9
1,16,70
1,68,52
1,62,39
1,62,38
1,31,28
1,24,37
1,25,45
1,18,30
1,7,5
1,18,32
1,18,36
1,18,37
1,18,38
1,18,39
1,11,51
1,39,37
1,68,26
1,41,43
1,47,43
1,9,59
1,9,58
1,9,53
1,9,52
1,38,70
1,38,71
1,9,57
1,9,56
1,9,55
1,9,54
1,20,18
1,44,56
1,20,11
1,20,13
1,20,12
1,20,15
1,20,14
1,20,17
1,19,59
1,21,71
1,19,51
1,19,50
1,70,30
1,19,52
1,19,55
1,70,37
1,19,56
1,9,28
1,9,29
1,9,26
1,9,27
1,9,24
1,9,25
1,9,22
1,9,23
1,9,20
1,9,21
1,60,65
1,60,67
1,60,61
1,60,62
1,60,63
1,60,68
1,27,26
1,49,58
1,4,70
1,4,71
1,49,55
1,49,56
1,49,50
1,49,51
1,49,52
1,49,53
1,8,38
1,8,39
1,8,37
1,8,32
1,61,26
1,8,30
1,34,65
1,55,65
1,55,61
1,55,62
1,55,63
1,55,68
1,27,28
1,54,28
1,54,23
1,54,26
1,48,14
1,34,25
1,34,24
1,34,26
1,34,21
1,34,23
1,34,22
1,34,29
1,34,28
1,12,14
1,13,58
1,37,51
1,4,14
1,4,15
1,4,16
1,4,17
1,4,11
1,4,12
1,4,13
1,4,18
1,4,19
1,5,39
1,5,38
1,41,62
1,7,49
1,5,31
1,41,65
1,10,37
1,8,51
1,8,52
1,5,36
1,42,40
1,60,71
1,60,70
1,42,41
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,2,65
1,2,64
1,2,69
1,2,68
1,61,52
1,61,51
1,42,48
1,42,49
1,10,41
1,10,40
1,10,43
1,10,42
1,10,45
1,10,44
1,10,47
1,10,46
1,10,49
1,10,48
1,27,70
1,27,71
1,2,38
1,28,51
1,28,52
1,33,13
1,31,39
1,31,38
1,31,43
1,16,69
1,16,68
1,16,65
1,31,30
1,16,67
1,31,32
1,16,61
1,16,60
1,31,37
1,16,62
1,66,30
1,3,19
1,3,18
1,32,71
1,3,15
1,3,14
1,3,17
1,31,47
1,3,11
1,3,13
1,3,12
1,7,11
1,36,48
1,65,47
1,7,12
1,7,15
1,7,14
1,7,17
1,7,16
1,65,45
1,36,40
1,36,43
1,36,45
1,36,47
1,10,16
1,33,29
1,9,48
1,9,49
1,9,44
1,9,45
1,9,46
1,9,47
1,38,61
1,9,41
1,38,63
1,9,43
1,20,28
1,20,29
1,20,24
1,20,25
1,20,26
1,20,27
1,20,21
1,20,22
1,20,23
1,21,63
1,21,61
1,33,27
1,19,68
1,19,69
1,70,25
1,19,65
1,19,66
1,19,67
1,19,60
1,19,61
1,19,62
1,19,63
1,17,30
1,17,37
1,45,26
1,7,13
1,17,38
1,22,63
1,15,71
1,15,70
1,59,60
1,59,61
1,59,62
1,59,63
1,59,65
1,59,66
1,59,67
1,59,68
1,59,69
1,32,66
1,10,1
1,10,2
1,10,3
1,10,4
1,10,5
1,10,6
1,10,7
1,10,8
1,10,9
1,40,12
1,64,52
1,40,14
1,22,14
1,22,12
1,4,68
1,32,36
1,24,14
1,55,71
1,55,70
1,67,70
1,67,71
1,48,21
1,3,32
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,63,71
1,2,18
1,2,19
1,54,58
1,54,59
1,18,53
1,54,57
1,54,55
1,54,52
1,54,53
1,54,51
1,1,3
1,6,18
1,8,48
1,1,6
1,1,5
1,1,4
1,6,12
1,6,13
1,1,9
1,6,11
1,6,16
1,6,17
1,6,14
1,6,15
1,18,22
1,18,21
1,18,27
1,18,26
1,56,70
1,56,71
1,18,29
1,18,28
1,46,15
1,46,14
1,46,17
1,47,71
1,24,52
1,46,71
1,26,52
1,26,51
1,62,65
1,41,30
1,41,37
1,23,38
1,23,39
1,23,36
1,23,37
1,40,37
1,40,30
1,23,30
1,23,31
1,34,69
1,59,39
1,59,37
1,58,17
1,58,14
1,3,70
1,33,59
1,33,58
1,33,55
1,33,54
1,33,57
1,33,56
1,33,51
1,33,50
1,33,53
1,33,52
1,41,47
1,11,50
1,41,45
1,11,52
1,42,68
1,62,63
1,42,65
1,42,67
1,42,60
1,42,61
1,42,62
1,42,63
1,27,25
1,27,24
1,15,49
1,27,21
1,38,37
1,27,22
1,13,19
1,10,38
1,10,39
1,13,18
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,16,55
1,31,40
1,31,41
1,7,8
1,68,30
1,68,37
1,31,45
1,13,12
1,31,48
1,68,39
1,68,38
1,24,71
1,45,61
1,45,52
1,2,11
1,7,46
1,15,50
1,19,47
1,19,44
1,19,45
1,19,42
1,19,43
1,19,40
1,19,41
1,47,26
1,19,48
1,19,49
1,45,43
1,9,39
1,9,38
1,9,35
1,9,34
1,9,37
1,9,36
1,9,31
1,9,30
1,9,33
1,9,32
1,15,55
1,15,56
1,15,51
1,20,8
1,15,53
1,15,52
1,65,12
1,17,52
1,17,51
1,45,47
1,15,58
1,70,51
1,70,52
1,59,49
1,43,52
1,43,51
1,7,4
1,59,44
1,13,5
1,22,30
1,13,8
1,22,37
1,57,5
1,58,12
1,57,8
1,4,50
1,4,51
1,4,52
1,45,71
1,4,55
1,4,56
1,49,71
1,4,58
1,60,47
1,39,51
1,60,43
1,15,37
1,5,71
1,5,70
1,34,56
1,8,11
1,8,12
1,8,14
1,8,17
1,4,29
1,44,71
1,22,21
1,55,48
1,5,30
1,12,25
1,55,47
1,55,45
1,55,43
1,55,40
1,55,41
1,22,51
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,2,22
1,2,21
1,2,20
1,67,36
1,67,37
1,5,37
1,55,8
1,8,68
1,67,39
1,3,42
1,3,43
1,3,40
1,3,41
1,3,47
1,3,44
1,3,45
1,3,48
1,3,49
1,13,45
1,13,47
1,13,40
1,13,41
1,64,53
1,13,43
1,64,59
1,64,58
1,16,29
1,62,45
1,62,47
1,62,43
1,36,38
1,36,39
1,16,23
1,16,22
1,16,25
1,16,24
1,16,27
1,16,26
1,28,70
1,68,63
1,23,40
1,40,26
1,57,44
1,57,45
1,57,47
1,57,40
1,57,41
1,57,42
1,57,43
1,7,55
1,38,39
1,7,57
1,7,56
1,57,48
1,57,49
1,7,53
1,7,52
1,34,61
1,34,60
1,34,63
1,34,62
1,35,48
1,35,49
1,34,67
1,34,66
1,35,44
1,35,45
1,35,46
1,35,47
1,35,40
1,35,41
1,35,42
1,35,43
1,27,11
1,27,12
1,27,14
1,24,12
1,10,29
1,10,28
1,7,40
1,10,23
1,10,22
1,10,21
1,57,58
1,10,27
1,10,26
1,10,25
1,10,24
1,13,22
1,1,34
1,1,37
1,13,21
1,13,26
1,13,27
1,1,33
1,13,25
1,13,28
1,13,29
1,1,39
1,1,38
1,31,53
1,68,47
1,31,51
1,68,45
1,62,26
1,68,43
1,68,40
1,2,4
1,62,28
1,31,58
1,68,48
1,15,14
1,3,37
1,3,36
1,28,26
1,3,34
1,34,52
1,3,31
1,3,30
1,30,51
1,35,58
1,58,61
1,3,39
1,3,38
1,64,68
1,64,69
1,13,55
1,13,53
1,13,52
1,13,51
1,13,50
1,64,60
1,64,62
1,64,63
1,64,65
1,64,66
1,64,67
1,29,68
1,62,53
1,16,19
1,62,51
1,16,14
1,16,15
1,29,61
1,16,17
1,27,68
1,16,12
1,34,59
1,32,37
1,57,23
1,7,39
1,7,38
1,57,26
1,57,27
1,57,24
1,57,25
1,7,33
1,7,32
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,15,68
1,58,68
1,49,70
1,17,28
1,17,26
1,45,37
1,15,62
1,4,57
1,15,65
1,45,30
1,15,67
1,23,66
1,4,59
1,70,47
1,70,43
1,5,65
1,59,56
1,59,51
1,59,53
1,59,52
1,23,25
1,23,24
1,23,27
1,23,26
1,23,29
1,23,28
1,41,51
1,41,26
1,14,30
1,33,60
1,33,61
1,33,62
1,33,63
1,33,64
1,33,65
1,33,66
1,33,67
1,33,68
1,33,69
1,7,6
1,20,5
1,7,3
1,7,2
1,62,71
1,49,68
1,25,71
1,4,66
1,11,61
1,21,43
1,48,12
1,21,45
1,42,71
1,42,70
1,55,51
1,55,50
1,55,53
1,55,52
1,66,67
1,12,17
1,55,58
1,2,30
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,66,51
1,2,39
1,1,55
1,54,39
1,66,50
1,4,69
1,40,48
1,64,56
1,54,36
1,54,37
1,67,28
1,21,47
1,7,48
1,67,26
1,6,34
1,5,12
1,6,36
1,6,37
1,6,30
1,6,31
1,6,32
1,64,51
1,6,38
1,6,39
1,58,52
1,7,18
1,46,70
1,58,53
1,5,63
1,64,50
1,25,37
1,61,30
1,47,52
1,47,51
1,7,29
1,35,28
1,35,29
1,35,23
1,35,21
1,35,26
1,58,65
1,65,37
1,65,30
1,5,68
1,66,68
1,5,17
1,65,38
1,65,39
1,16,63
1,57,56
1,57,55
1,57,53
1,57,52
1,57,51
1,57,50
1,4,53
1,29,63
1,7,44
1,7,45
1,7,42
1,7,43
1,57,59
1,7,41
1,34,55
1,5,11
1,2,3
1,34,50
1,34,51
1,35,59
1,34,53
1,35,57
1,35,56
1,35,55
1,35,54
1,35,53
1,35,52
1,35,51
1,35,50
1,60,51
1,60,53
1,60,52
1,4,65
1,40,71
1,4,67
1,25,43
1,4,61
1,4,60
1,4,63
1,4,62
1,49,61
1,49,60
1,49,63
1,49,62
1,49,65
1,42,39
1,49,67
1,5,67
1,9,8
1,5,62
1,8,28
1,5,60
1,5,61
1,8,25
1,8,24
1,8,26
1,8,21
1,37,52
1,9,5
1,61,37
1,5,14
1,5,15
