70
1,http://en.wikipedia.org/ 
2,http://www.ericzener.com/ 
3,http://www.onsemi.com/ 
4,http://www.skepdic.com/ 
5,http://www.avtechpulse.com/ 
6,http://www.allaboutcircuits.com/ 
7,http://www.opamplabs.com/ 
8,http://www.fairchildsemi.com/ 
9,http://www.vishay.com/ 
10,http://www.zener.ae/ 
11,http://www.thefreedictionary.com/ 
12,http://www.yourdictionary.com/ 
13,http://predictions.astrology.com/ 
14,http://www.amazon.com/ 
15,http://www.plantengineering.com/ 
16,http://paranormal.about.com/ 
17,http://www.merriam-webster.com/ 
18,http://www.alibaba.com/ 
19,http://www.linkedin.com/ 
20,http://www.informaworld.com/ 
21,http://www.mouser.com/ 
22,http://www.answers.com/ 
23,http://www.galleryhenoch.com/ 
24,http://link.aip.org/ 
25,http://www.iop.org/ 
26,http://www.st.com/ 
27,http://www.engineeringlab.com/ 
28,http://www.nxp.com/ 
29,http://commons.wikimedia.org/ 
30,http://www.bourns.com/ 
31,http://www.supplyframe.com/ 
32,http://www2.eem.com/ 
33,http://artworksmagazine.com/ 
34,http://www.rohm.com/ 
35,http://www.electronic-circuits-diagrams.com/ 
36,http://www.hvwtech.com/ 
37,http://sound.westhost.com/ 
38,http://www.datasheetcatalog.com/ 
39,http://www.sciencemag.org/ 
40,http://www.diodes.com/ 
41,http://www.microsemi.com/ 
42,http://www.freepatentsonline.com/ 
43,http://www.newark.com/ 
44,http://www.littelfuse.com/ 
45,http://news.thomasnet.com/ 
46,http://www.ciphersbyritter.com/ 
47,http://arxiv.org/ 
48,http://www.discogs.com/ 
49,http://www.sussexsemiconductor.com/ 
50,http://www.mercenary.com/ 
51,http://www.circuitprotection.com/ 
52,http://www.psychic-experiences.com/ 
53,http://www.artistsnetwork.com/ 
54,http://www.patentstorm.us/ 
55,http://moebius.psy.ed.ac.uk/ 
56,http://www.interfacebus.com/ 
57,http://www.gemssensors.com/ 
58,http://www.buxcomm.com/ 
59,http://www.wisc-online.com/ 
60,http://parts.digikey.com/ 
61,http://www.faqs.org/ 
62,http://www.national.com/ 
63,http://www.edn.com/ 
64,http://encyclopedia2.thefreedictionary.com/ 
65,http://www.chandlerlimited.com/ 
66,http://www.hespe.com/ 
67,http://www.elexp.com/ 
68,http://www.flickr.com/ 
69,http://www.chipcatalog.com/ 
70,http://www.datasheetdir.com/ 
4,6188,2034
4,37,55
4,30,49
4,56,66
4,30,48
4,18,70
4,38,66
4,12,20
4,9,17
4,9,15
4,9,19
4,30,40
4,30,47
4,30,46
4,21,38
4,21,39
4,21,36
4,21,31
4,21,32
4,21,33
4,22,53
4,22,51
4,22,50
4,22,57
4,22,56
4,22,55
4,22,54
4,22,59
4,22,58
4,2,21
4,12,32
4,12,33
4,12,36
4,12,34
4,1,44
4,2,58
4,2,59
4,24,32
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,30,36
4,3,7
4,1,41
4,1,42
4,12,45
4,12,44
4,42,47
4,30,31
4,46,58
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,66
4,10,69
4,10,68
4,30,66
4,3,68
4,3,69
4,3,66
4,3,61
4,30,60
4,16,42
4,29,50
4,29,51
4,16,47
4,29,54
4,13,69
4,13,66
4,13,67
4,16,49
4,16,48
4,13,62
4,13,63
4,13,60
4,13,61
4,62,68
4,62,69
4,41,48
4,53,61
4,53,66
4,53,68
4,53,69
4,2,24
4,23,58
4,23,54
4,60,66
4,14,69
4,14,68
4,56,60
4,14,62
4,14,61
4,14,60
4,14,66
4,41,61
4,4,7
4,4,5
4,40,48
4,40,49
4,41,66
4,40,44
4,40,45
4,40,46
4,40,47
4,4,8
4,4,9
4,11,39
4,11,38
4,11,33
4,11,32
4,11,31
4,11,36
4,11,35
4,11,34
4,10,12
4,10,13
4,10,11
4,10,16
4,10,17
4,10,14
4,10,15
4,10,18
4,10,19
4,21,50
4,48,54
4,48,58
4,27,54
4,24,58
4,1,68
4,1,69
4,27,50
4,27,51
4,26,58
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,24,54
4,1,64
4,1,65
4,39,66
4,1,36
4,21,26
4,21,25
4,21,24
4,21,23
4,22,26
4,22,27
4,22,24
4,22,25
4,22,23
4,22,28
4,22,29
4,23,49
4,23,48
4,23,47
4,23,45
4,14,19
4,25,54
4,25,58
4,41,54
4,41,50
4,41,51
4,40,59
4,40,54
4,40,51
4,6,23
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,18,19
4,6,56
4,6,57
4,6,54
4,6,55
4,6,53
4,6,50
4,6,51
4,6,58
4,6,59
4,18,69
4,18,68
4,18,67
4,18,66
4,18,65
4,18,63
4,18,62
4,18,61
4,18,60
4,37,67
4,51,54
4,37,60
4,37,61
4,21,58
4,21,59
4,44,54
4,21,51
4,21,54
4,34,45
4,53,70
4,57,70
4,6,9
4,37,39
4,37,38
4,39,49
4,39,44
4,39,46
4,39,47
4,5,44
4,4,49
4,4,47
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,64,67
4,27,32
4,27,33
4,11,48
4,11,46
4,11,47
4,11,44
4,26,36
4,11,42
4,11,43
4,11,40
4,11,41
4,1,43
4,27,45
4,27,44
4,1,19
4,1,18
4,1,17
4,1,16
4,24,66
4,1,14
4,1,13
4,1,12
4,1,11
4,37,43
4,3,51
4,3,50
4,3,54
4,3,59
4,3,58
4,39,59
4,13,70
4,16,36
4,29,44
4,16,34
4,16,32
4,16,33
4,59,61
4,16,39
4,59,68
4,2,70
4,39,45
4,67,69
4,12,65
4,63,69
4,63,68
4,11,70
4,63,66
4,4,44
4,4,48
4,32,54
4,37,42
4,29,36
4,29,32
4,29,33
4,2,27
4,56,68
4,13,23
4,13,26
4,39,68
4,39,69
4,8,61
4,4,28
4,8,62
4,13,24
4,8,66
4,8,69
4,4,20
4,4,23
4,1,32
4,4,25
4,4,24
4,4,27
4,4,26
4,23,70
4,10,59
4,22,70
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,42
4,14,49
4,28,48
4,28,49
4,43,69
4,43,68
4,43,67
4,43,66
4,43,65
4,11,49
4,43,61
4,2,26
4,40,60
4,26,61
4,40,68
4,40,69
4,11,15
4,13,35
4,11,17
4,11,45
4,11,13
4,1,27
4,26,31
4,28,38
4,11,19
4,13,36
4,42,54
4,13,31
4,26,32
4,48,70
4,31,58
4,13,33
4,13,32
4,1,45
4,1,46
4,1,47
4,1,40
4,26,70
4,1,48
4,1,49
4,30,58
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,6,63
4,6,62
4,6,61
4,6,60
4,18,56
4,18,57
4,18,54
4,18,55
4,18,53
4,18,50
4,18,51
4,56,61
4,3,33
4,56,62
4,18,58
4,18,59
4,9,70
4,38,54
4,38,58
4,6,7
4,30,56
4,30,57
4,57,69
4,12,58
4,37,58
4,12,54
4,12,50
4,12,51
4,56,57
4,18,44
4,6,70
4,52,54
4,64,66
4,52,58
4,18,49
4,18,48
4,56,58
4,56,59
4,18,41
4,18,40
4,18,43
4,18,42
4,18,45
4,1,15
4,18,47
4,18,46
4,9,62
4,9,60
4,9,61
4,9,66
4,38,45
4,20,54
4,9,68
4,9,69
4,30,70
4,4,38
4,28,70
4,38,42
4,4,32
4,4,33
4,1,37
4,4,36
4,4,34
4,4,35
4,38,47
4,5,54
4,31,70
4,38,49
4,2,49
4,2,48
4,38,48
4,16,45
4,2,41
4,2,40
4,2,43
4,16,44
4,2,44
4,2,47
4,2,46
4,29,58
4,66,70
4,11,28
4,11,29
4,13,65
4,56,70
4,11,20
4,11,21
4,18,24
4,11,24
4,11,25
4,11,26
4,11,27
4,27,58
4,24,47
4,24,45
4,27,65
4,26,49
4,8,70
4,26,44
4,26,45
4,26,46
4,26,47
4,26,42
4,24,49
4,29,45
4,10,70
4,62,70
4,56,69
4,16,35
4,28,66
4,16,50
4,16,51
4,16,53
4,16,54
4,16,57
4,16,58
4,16,59
4,13,17
4,13,16
4,13,15
4,39,70
4,67,68
4,22,40
4,22,41
4,22,42
4,22,43
4,22,44
4,22,45
4,22,46
4,22,47
4,22,48
4,22,49
4,38,70
4,23,66
4,26,51
4,68,70
4,4,39
4,14,70
4,4,46
4,40,70
4,28,32
4,28,31
4,3,20
4,30,42
4,30,41
4,3,24
4,3,25
4,43,46
4,36,54
4,36,58
4,34,36
4,4,31
4,50,51
4,50,54
4,1,30
4,8,49
4,8,48
4,37,68
4,37,69
4,8,42
4,37,66
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,26
4,14,25
4,14,24
4,14,23
4,14,21
4,14,20
4,14,29
4,14,28
4,14,31
4,14,32
4,25,66
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,1,54
4,1,59
4,1,58
4,26,69
4,34,44
4,57,68
4,28,42
4,28,47
4,10,58
4,28,45
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,1,26
4,13,34
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,13,39
4,13,38
4,1,28
4,1,29
4,16,70
4,57,61
4,18,31
4,18,32
4,18,33
4,18,34
4,18,35
4,18,36
4,18,38
4,18,39
4,52,65
4,41,47
4,41,46
4,41,45
4,41,44
4,41,42
4,9,59
4,9,58
4,9,53
4,9,51
4,9,50
4,9,57
4,9,54
4,21,70
4,19,54
4,9,29
4,9,26
4,9,24
4,9,25
4,9,23
4,9,20
4,2,42
4,60,61
4,2,45
4,60,68
4,60,69
4,49,58
4,4,70
4,49,54
4,31,45
4,8,39
4,8,36
4,8,34
4,8,35
4,8,32
4,8,33
4,8,31
4,11,60
4,55,65
4,55,67
4,11,62
4,55,68
4,55,69
4,31,47
4,37,51
4,4,14
4,4,15
4,4,16
4,4,17
4,4,12
4,4,13
4,4,19
4,8,58
4,8,59
4,55,58
4,8,54
4,8,55
4,5,33
4,8,57
4,8,50
4,8,51
4,8,53
4,11,23
4,60,70
4,41,69
4,41,70
4,41,68
4,43,48
4,46,54
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,69
4,2,68
4,40,42
4,42,49
4,10,41
4,10,40
4,10,43
4,10,42
4,10,45
4,2,36
4,10,47
4,10,46
4,10,49
4,10,48
4,55,66
4,28,54
4,2,39
4,28,58
4,55,61
4,64,68
4,16,69
4,16,68
4,16,65
4,16,67
4,16,66
4,16,61
4,16,60
4,16,62
4,3,19
4,30,38
4,30,39
4,3,15
4,3,17
4,30,32
4,30,33
4,7,15
4,7,17
4,7,19
4,36,45
4,36,44
4,9,48
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,42
4,3,36
4,21,61
4,21,66
4,21,69
4,21,68
4,26,48
4,64,69
4,22,68
4,22,69
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,65
4,14,53
4,14,50
4,14,51
4,14,57
4,14,54
4,36,51
4,14,58
4,14,59
4,30,45
4,43,70
4,13,68
4,55,70
4,30,44
4,67,70
4,42,45
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,63,70
4,2,18
4,2,19
4,1,3
4,1,2
4,6,19
4,1,7
4,1,6
4,1,5
4,1,4
4,6,12
4,6,13
4,1,9
4,1,8
4,6,16
4,6,17
4,6,14
4,6,15
4,18,23
4,18,21
4,18,20
4,18,27
4,18,26
4,18,25
4,18,29
4,18,28
4,47,70
4,26,54
4,1,67
4,37,65
4,30,61
4,23,31
4,25,49
4,25,48
4,3,70
4,33,54
4,25,45
4,25,47
4,11,51
4,11,50
4,11,53
4,11,52
4,11,55
4,11,54
4,11,57
4,11,59
4,11,58
4,42,66
4,41,49
4,16,46
4,13,19
4,10,38
4,10,39
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,9,36
4,21,41
4,31,48
4,31,49
4,9,32
4,24,70
4,37,62
4,68,69
4,37,63
4,9,39
4,21,48
4,21,45
4,21,44
4,21,47
4,9,31
4,9,33
4,21,42
4,15,54
4,17,54
4,42,48
4,64,65
4,43,57
4,43,54
4,43,50
4,43,51
4,59,70
4,21,28
4,43,58
4,43,59
4,22,39
4,22,38
4,39,61
4,22,31
4,22,30
4,22,32
4,22,35
4,22,34
4,22,37
4,22,36
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,39,51
4,39,50
4,39,54
4,8,19
4,64,70
4,8,12
4,8,15
4,8,16
4,4,29
4,8,60
4,62,66
4,8,65
4,8,67
4,2,29
4,2,28
4,2,25
4,2,23
4,2,20
4,4,21
4,53,58
4,8,68
4,40,50
4,37,70
4,59,69
4,3,42
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,30,69
4,30,68
4,13,44
4,13,45
4,13,46
4,13,47
4,13,40
4,13,41
4,13,42
4,13,48
4,13,49
4,16,29
4,16,20
4,16,25
4,16,24
4,23,42
4,53,54
4,30,62
4,22,33
4,7,54
4,37,46
4,37,47
4,37,44
4,37,45
4,34,65
4,37,40
4,37,41
4,35,44
4,37,48
4,37,49
4,10,29
4,10,28
4,14,17
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,34
4,13,20
4,14,15
4,1,31
4,13,27
4,1,33
4,13,25
4,13,29
4,1,39
4,1,38
4,31,54
4,34,50
4,34,51
4,3,32
4,30,50
4,30,51
4,30,53
4,30,54
4,3,39
4,13,57
4,13,55
4,13,54
4,13,53
4,13,51
4,13,50
4,37,53
4,13,59
4,13,58
4,16,19
4,16,17
4,1,70
4,39,58
4,37,57
4,7,32
4,37,56
4,21,49
4,43,49
4,37,59
4,42,58
4,43,45
4,43,44
4,43,47
4,14,48
4,23,25
4,14,36
4,14,33
4,40,58
4,14,38
4,14,39
4,41,58
4,3,46
4,25,70
4,11,65
4,11,66
4,11,67
4,11,61
4,11,63
4,11,68
4,11,69
4,42,70
4,12,15
4,55,57
4,12,17
4,55,59
4,12,19
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,26,66
4,2,38
4,8,17
4,10,44
4,40,66
4,6,34
4,6,35
4,6,36
4,6,30
4,6,31
4,6,32
4,6,33
4,40,61
4,6,38
4,6,39
4,21,46
4,47,58
4,47,54
4,11,14
4,11,16
4,53,59
4,8,23
4,30,59
4,53,57
4,7,44
4,11,12
4,57,59
4,57,58
4,34,54
4,37,50
4,2,5
4,2,7
4,2,8
4,2,9
4,5,19
4,35,54
4,34,58
4,37,54
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,4,69
4,4,68
4,8,29
4,8,25
4,8,24
4,8,27
4,8,26
4,8,20
2,28,36
2,18,16
2,56,20
2,18,14
2,56,49
2,55,47
2,63,45
2,56,46
2,56,45
2,56,44
2,56,42
2,56,41
2,56,40
2,9,16
2,38,32
2,9,12
2,63,44
2,38,31
2,52,32
2,64,59
2,52,33
2,42,46
2,17,70
2,38,61
2,28,39
2,64,58
2,21,7
2,31,33
2,43,32
2,31,32
2,43,36
2,21,34
2,21,35
2,22,52
2,56,9
2,56,48
2,56,7
2,56,5
2,56,47
2,55,39
2,55,36
2,12,35
2,2,52
2,67,47
2,67,46
2,67,45
2,67,44
2,67,49
2,67,48
2,3,5
2,30,34
2,30,35
2,65,50
2,27,7
2,63,49
2,27,5
2,63,47
2,63,46
2,63,42
2,63,40
2,56,38
2,56,39
2,56,32
2,56,33
2,56,31
2,56,36
2,46,50
2,46,52
2,30,55
2,68,15
2,68,17
2,31,61
2,31,67
2,3,65
2,3,67
2,3,60
2,3,62
2,16,43
2,28,17
2,30,14
2,30,15
2,30,17
2,31,17
2,62,67
2,31,15
2,62,65
2,30,19
2,36,15
2,66,17
2,64,25
2,66,15
2,64,27
2,64,20
2,64,21
2,64,23
2,53,45
2,64,28
2,64,29
2,53,62
2,53,67
2,29,20
2,60,47
2,64,5
2,64,55
2,64,7
2,7,70
2,36,65
2,64,9
2,64,8
2,37,20
2,37,21
2,51,70
2,37,23
2,37,24
2,37,25
2,37,26
2,37,27
2,37,28
2,37,29
2,35,68
2,35,69
2,23,59
2,64,53
2,23,50
2,23,51
2,23,52
2,23,53
2,23,55
2,23,57
2,59,19
2,14,63
2,14,67
2,14,65
2,25,27
2,56,65
2,25,29
2,35,7
2,35,5
2,66,45
2,41,63
2,41,67
2,62,44
2,62,36
2,48,57
2,48,52
2,48,51
2,48,50
2,69,70
2,48,59
2,26,59
2,15,44
2,45,51
2,17,44
2,62,49
2,11,9
2,38,69
2,38,68
2,43,20
2,21,29
2,43,24
2,21,27
2,21,20
2,15,33
2,22,20
2,22,21
2,38,67
2,40,23
2,40,20
2,23,46
2,23,44
2,39,32
2,38,63
2,14,16
2,16,7
2,16,5
2,59,20
2,43,35
2,25,57
2,25,55
2,25,52
2,25,53
2,25,50
2,25,51
2,25,59
2,41,55
2,41,57
2,43,39
2,40,57
2,42,50
2,40,55
2,40,53
2,12,7
2,12,5
2,6,22
2,46,61
2,46,65
2,46,69
2,42,69
2,56,51
2,56,29
2,56,28
2,18,12
2,18,13
2,56,26
2,56,21
2,18,17
2,56,23
2,18,15
2,6,52
2,37,64
2,20,70
2,18,64
2,19,33
2,35,58
2,21,52
2,38,20
2,38,23
2,38,25
2,21,57
2,21,55
2,64,36
2,64,35
2,64,34
2,64,33
2,64,32
2,64,31
2,41,19
2,64,39
2,64,38
2,30,64
2,35,57
2,51,44
2,14,35
2,37,9
2,65,19
2,65,17
2,30,65
2,65,15
2,37,5
2,37,7
2,37,33
2,37,32
2,37,31
2,37,30
2,37,36
2,37,35
2,37,34
2,35,70
2,57,44
2,51,32
2,57,45
2,61,58
2,34,70
2,60,39
2,60,33
2,60,32
2,41,17
2,60,36
2,61,17
2,61,15
2,52,7
2,52,5
2,26,39
2,48,49
2,27,35
2,55,33
2,55,32
2,19,70
2,30,63
2,68,20
2,24,68
2,24,69
2,3,53
2,3,52
2,3,55
2,3,57
2,18,5
2,18,7
2,64,42
2,64,40
2,63,39
2,64,46
2,64,47
2,64,44
2,64,45
2,64,48
2,64,49
2,14,7
2,63,32
2,63,33
2,59,65
2,39,17
2,39,15
2,63,31
2,63,36
2,39,19
2,55,15
2,55,17
2,61,45
2,61,44
2,55,12
2,55,19
2,24,20
2,26,67
2,26,65
2,57,65
2,26,62
2,26,60
2,24,27
2,41,7
2,63,61
2,63,60
2,63,62
2,63,67
2,48,65
2,50,17
2,48,61
2,60,67
2,64,13
2,50,15
2,64,15
2,64,14
2,64,17
2,64,16
2,64,19
2,59,7
2,38,51
2,29,34
2,41,59
2,65,70
2,36,70
2,57,19
2,35,17
2,35,15
2,35,19
2,57,17
2,57,15
2,34,19
2,37,19
2,22,19
2,51,17
2,37,15
2,37,14
2,37,17
2,37,16
2,34,15
2,37,13
2,37,12
2,60,15
2,60,17
2,8,9
2,21,53
2,39,65
2,60,19
2,22,15
2,8,5
2,55,5
2,55,7
2,52,51
2,49,70
2,9,35
2,28,44
2,14,43
2,9,34
2,46,45
2,68,46
2,43,63
2,31,51
2,43,60
2,42,20
2,26,35
2,40,62
2,26,34
2,31,55
2,26,33
2,69,54
2,69,58
2,24,33
2,24,36
2,24,35
2,24,34
2,24,39
2,68,49
2,6,64
2,18,52
2,56,63
2,46,20
2,47,61
2,47,65
2,67,7
2,47,69
2,67,5
2,38,53
2,20,44
2,20,45
2,38,50
2,38,52
2,50,19
2,38,55
2,38,57
2,38,59
2,48,69
2,62,33
2,52,44
2,63,7
2,63,5
2,6,5
2,6,3
2,20,33
2,20,32
2,21,17
2,21,15
2,22,9
2,22,8
2,22,7
2,22,5
2,22,3
2,41,52
2,21,19
2,43,19
2,61,65
2,43,17
2,43,15
2,41,53
2,12,52
2,56,54
2,31,69
2,63,58
2,63,59
2,63,54
2,68,19
2,63,57
2,63,50
2,63,51
2,43,29
2,63,53
2,46,32
2,59,44
2,31,62
2,56,67
2,56,53
2,31,60
2,62,7
2,31,68
2,62,54
2,24,65
2,47,15
2,27,52
2,20,51
2,20,50
2,24,61
2,15,17
2,9,67
2,53,17
2,53,15
2,18,9
2,53,19
2,49,15
2,60,20
2,38,60
2,60,24
2,66,68
2,38,41
2,38,40
2,52,70
2,38,46
2,29,52
2,38,39
2,6,11
2,52,50
2,9,65
2,55,29
2,61,70
2,55,20
2,55,24
2,55,27
2,64,43
2,40,7
2,67,50
2,67,51
2,64,41
2,67,54
2,67,57
2,67,58
2,67,59
2,34,7
2,34,5
2,32,70
2,48,45
2,69,45
2,69,44
2,24,46
2,24,44
2,62,46
2,28,68
2,28,69
2,28,60
2,28,61
2,28,62
2,28,63
2,28,65
2,28,67
2,16,52
2,16,55
2,36,17
2,30,21
2,30,20
2,30,23
2,30,25
2,30,24
2,30,26
2,30,29
2,30,28
2,62,61
2,6,8
2,62,15
2,64,24
2,66,49
2,64,26
2,48,68
2,17,19
2,23,65
2,23,67
2,23,61
2,23,60
2,23,62
2,23,69
2,23,68
2,31,65
2,11,5
2,11,7
2,11,8
2,25,32
2,25,33
2,25,34
2,25,35
2,25,36
2,25,39
2,59,54
2,3,28
2,3,29
2,28,35
2,28,34
2,28,33
2,3,23
2,3,26
2,3,27
2,40,39
2,31,35
2,65,51
2,36,52
2,36,50
2,29,19
2,29,17
2,65,58
2,29,15
2,55,34
2,57,36
2,57,33
2,57,32
2,31,36
2,34,32
2,34,33
2,40,36
2,34,35
2,40,31
2,35,36
2,35,33
2,35,32
2,65,20
2,53,24
2,40,32
2,53,20
2,39,7
2,8,43
2,14,27
2,42,15
2,42,17
2,41,15
2,33,70
2,68,61
2,69,20
2,25,69
2,25,68
2,25,67
2,25,65
2,25,62
2,25,61
2,25,60
2,48,66
2,24,29
2,26,68
2,35,61
2,41,60
2,28,40
2,28,41
2,28,46
2,68,58
2,31,25
2,31,20
2,62,32
2,68,51
2,62,39
2,68,54
2,31,34
2,41,62
2,60,7
2,41,65
2,47,49
2,52,19
2,47,45
2,52,15
2,52,17
2,9,52
2,9,55
2,68,44
2,42,65
2,20,15
2,42,57
2,20,17
2,68,45
2,9,27
2,24,52
2,60,65
2,39,33
2,60,62
2,39,36
2,26,27
2,49,50
2,49,51
2,49,52
2,59,15
2,59,17
2,53,65
2,67,61
2,62,59
2,62,48
2,68,7
2,29,7
2,67,19
2,67,15
2,67,17
2,53,33
2,61,20
2,35,65
2,34,20
2,53,36
2,53,39
2,4,11
2,63,65
2,50,7
2,8,52
2,49,45
2,38,44
2,2,64
2,50,70
2,63,15
2,27,70
2,28,55
2,28,57
2,26,29
2,28,51
2,28,50
2,28,53
2,28,59
2,31,39
2,30,43
2,26,23
2,3,16
2,3,12
2,26,24
2,26,25
2,65,45
2,65,44
2,65,5
2,65,7
2,66,58
2,9,41
2,38,62
2,64,12
2,21,63
2,21,62
2,21,60
2,21,67
2,21,65
2,17,33
2,17,32
2,56,50
2,22,64
2,14,52
2,50,32
2,14,55
2,66,54
2,67,66
2,10,2
2,10,3
2,10,4
2,10,5
2,10,6
2,10,7
2,10,8
2,10,9
2,42,44
2,23,15
2,23,17
2,40,17
2,40,15
2,22,18
2,22,17
2,22,16
2,40,19
2,22,14
2,22,13
2,22,12
2,25,15
2,12,70
2,35,59
2,2,11
2,24,59
2,6,18
2,24,51
2,24,50
2,46,15
2,26,55
2,46,17
2,37,52
2,26,53
2,24,57
2,26,50
2,55,44
2,56,15
2,41,32
2,41,31
2,41,36
2,23,39
2,23,36
2,23,34
2,23,35
2,23,32
2,23,33
2,40,33
2,53,32
2,65,32
2,59,36
2,59,32
2,25,42
2,25,44
2,25,46
2,42,67
2,60,45
2,42,61
2,9,38
2,27,20
2,45,54
2,40,52
2,38,15
2,55,54
2,68,32
2,31,42
2,31,44
2,21,43
2,31,46
2,13,12
2,46,51
2,51,15
2,42,68
2,26,57
2,62,19
2,38,17
2,21,40
2,50,44
2,70,54
2,34,17
2,43,55
2,43,52
2,43,53
2,62,17
2,59,46
2,59,47
2,13,7
2,13,5
2,13,9
2,57,7
2,39,57
2,43,33
2,5,70
2,8,7
2,26,52
2,15,32
2,44,70
2,59,49
2,55,48
2,55,49
2,55,46
2,12,27
2,55,45
2,55,42
2,43,5
2,43,7
2,63,29
2,63,25
2,63,24
2,63,26
2,63,20
2,63,23
2,67,36
2,67,32
2,67,33
2,67,39
2,3,43
2,30,67
2,3,41
2,28,15
2,13,43
2,59,45
2,66,47
2,62,45
2,36,32
2,62,47
2,62,42
2,29,70
2,16,27
2,14,34
2,26,20
2,53,48
2,53,49
2,40,24
2,53,42
2,40,25
2,53,44
2,53,46
2,53,47
2,53,7
2,52,45
2,57,46
2,57,47
2,57,49
2,35,49
2,35,45
2,35,46
2,35,47
2,27,19
2,25,17
2,24,15
2,24,17
2,27,15
2,27,17
2,13,28
2,32,33
2,31,53
2,31,52
2,62,20
2,31,50
2,31,57
2,62,24
2,31,59
2,62,29
2,28,24
2,28,25
2,3,35
2,3,34
2,28,20
2,3,31
2,28,23
2,30,52
2,28,29
2,3,38
2,15,19
2,13,52
2,64,60
2,64,61
2,64,62
2,64,63
2,62,57
2,36,20
2,62,51
2,62,50
2,16,15
2,29,65
2,62,58
2,57,20
2,59,51
2,7,33
2,61,54
2,60,48
2,63,48
2,60,49
2,66,69
2,60,46
2,39,52
2,60,44
2,42,59
2,59,58
2,60,42
2,43,42
2,23,20
2,23,24
2,23,27
2,23,29
2,41,25
2,41,24
2,41,26
2,41,20
2,41,23
2,65,54
2,42,51
2,68,47
2,49,69
2,69,32
2,42,52
2,69,17
2,64,54
2,26,17
2,26,15
2,26,19
2,69,15
2,48,15
2,55,51
2,55,50
2,59,50
2,64,57
2,43,62
2,63,17
2,63,19
2,40,67
2,49,65
2,64,56
2,67,29
2,40,65
2,67,20
2,67,24
2,6,37
2,64,51
2,46,70
2,56,14
2,56,17
2,56,19
2,32,44
2,68,36
2,64,50
2,47,52
2,52,20
2,47,50
2,47,51
2,61,32
2,28,52
2,30,7
2,30,5
2,65,33
2,53,51
2,53,50
2,53,55
2,30,9
2,57,54
2,57,51
2,57,50
2,2,3
2,2,4
2,34,52
2,35,51
2,35,50
2,60,51
2,60,50
2,60,54
2,60,59
2,60,58
2,38,65
2,49,61
2,39,20
2,9,7
2,9,5
2,56,25
2,55,35
2,56,24
