93
1,http://www.sanfrancisco.com/ 
2,http://www.sfgate.com/ 
3,http://www.flysfo.com/ 
4,http://cbs5.com/ 
5,http://www.sanfranmag.com/ 
6,http://www.sfsu.edu/ 
7,http://www.baycityguide.com/ 
8,http://www.frbsf.org/ 
9,http://www.examiner.com/ 
10,http://www.sffs.org/ 
11,http://www.wunderground.com/ 
12,http://www.onlyinsanfrancisco.com/ 
13,http://sports.espn.go.com/ 
14,http://www.sfcvb.org/ 
15,http://www.nfl.com/ 
16,http://www.sfmuseum.org/ 
17,http://www.runsfm.com/ 
18,http://www.sfsymphony.org/ 
19,http://www.usfca.edu/ 
20,http://www.sfstation.com/ 
21,http://travel.yahoo.com/ 
22,http://www.amazon.com/ 
23,http://www.sfai.edu/ 
24,http://sanfrancisco.about.com/ 
25,http://sanfrancisco.bizjournals.com/ 
26,http://www.city-data.com/ 
27,http://www.sanfranciscoplantation.org/ 
28,http://www.zpub.com/ 
29,http://sfbay.craigslist.org/ 
30,http://www.sfaf.org/ 
31,http://www.hotelscombined.com/ 
32,http://en.wikipedia.org/ 
33,http://www.sfguide.com/ 
34,http://www.bart.gov/ 
35,http://travel.nytimes.com/ 
36,http://www.tripadvisor.com/ 
37,http://www.sfweekly.com/ 
38,http://www.dopplr.com/ 
39,http://travel.latimes.com/ 
40,http://sanfrancisco.fbi.gov/ 
41,http://www.nps.gov/ 
42,http://www.travelandleisure.com/ 
43,http://www.marriott.com/ 
44,http://www.omnihotels.com/ 
45,http://www.citypass.com/ 
46,http://www.frommers.com/ 
47,http://www.sanfranciscosentinel.com/ 
48,http://www.viator.com/ 
49,http://www.expedia.com/ 
50,http://sanfranciscoregency.hyatt.com/ 
51,http://www.landmarktheatres.com/ 
52,http://www.sanfranciscohiltonhotel.com/ 
53,http://www.fourseasons.com/ 
54,http://www.mclabs.com/ 
55,http://vslive.com/ 
56,http://www.virtualtourist.com/ 
57,http://www.sanfranciscosightseeing.com/ 
58,http://www.sanfranciscolimo.com/ 
59,http://www.sfheritage.org/ 
60,http://jobstar.org/ 
61,http://www.opentable.com/ 
62,http://abclocal.go.com/ 
63,http://www.sanfranciscooven.com/ 
64,http://www.yelp.com/ 
65,http://www.extranomical.com/ 
66,http://sanfrancisco.areaconnect.com/ 
67,http://www.buysanfranciscotours.com/ 
68,http://www.sanfranciscomovietours.com/ 
69,http://www.sfgenealogy.com/ 
70,http://www.schmap.com/ 
71,http://www.trulia.com/ 
72,http://www.sanfranciscokoa.com/ 
73,http://san.francisco.diningguide.com/ 
74,http://www.sanfranciscomerchants.com/ 
75,http://sanfrancisco.sae.edu/ 
76,http://san.francisco.hotelguide.net/ 
77,http://www.hostelbookers.com/ 
78,http://www.americantowns.com/ 
79,http://www.sftours.com/ 
80,http://www.sanfrancisco.worldweb.com/ 
81,http://www.hostels.com/ 
82,http://eventful.com/ 
83,http://www.hostelz.com/ 
84,http://www.jdvhotels.com/ 
85,http://www.kimptonhotels.com/ 
86,http://www.meetup.com/ 
87,http://blogs.urbanbaby.com/ 
88,http://www.greatschools.net/ 
89,http://www.stubhub.com/ 
90,http://www.sparkletack.com/ 
91,http://embassysuites1.hilton.com/ 
92,http://realestate.yahoo.com/ 
93,http://www.orbitz.com/ 
4,9306,3338
4,73,77
4,9,87
4,9,89
4,68,85
4,74,78
4,74,76
4,48,73
4,43,73
4,21,38
4,21,34
4,21,35
4,21,37
4,21,30
4,21,31
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,2,59
4,26,78
4,2,53
4,2,50
4,2,51
4,2,56
4,2,54
4,2,55
4,3,9
4,3,8
4,32,49
4,3,5
4,3,4
4,3,7
4,3,6
4,54,60
4,32,47
4,54,69
4,24,38
4,46,55
4,46,56
4,46,51
4,46,50
4,46,53
4,10,60
4,31,60
4,10,69
4,13,69
4,13,65
4,13,60
4,62,69
4,62,65
4,47,91
4,7,75
4,7,73
4,7,70
4,57,69
4,64,91
4,57,65
4,57,60
4,23,55
4,45,60
4,25,27
4,25,26
4,15,91
4,25,29
4,41,60
4,41,69
4,40,41
4,40,42
4,26,27
4,32,63
4,32,62
4,32,61
4,48,54
4,32,67
4,32,66
4,32,65
4,32,64
4,32,69
4,32,68
4,48,59
4,24,59
4,24,51
4,24,53
4,24,55
4,24,54
4,24,57
4,15,42
4,15,40
4,15,41
4,15,44
4,21,28
4,21,27
4,21,26
4,21,23
4,21,22
4,38,55
4,69,87
4,21,86
4,21,93
4,24,82
4,24,83
4,24,81
4,24,86
4,24,87
4,24,84
4,24,85
4,24,88
4,24,89
4,25,56
4,25,57
4,25,54
4,25,55
4,25,53
4,25,50
4,25,51
4,25,58
4,25,59
4,41,55
4,41,51
4,40,59
4,40,55
4,6,23
4,6,22
4,6,27
4,46,60
4,46,61
4,46,63
4,46,69
4,54,91
4,20,87
4,73,88
4,73,89
4,73,87
4,80,91
4,74,77
4,7,68
4,7,69
4,57,77
4,7,60
4,7,61
4,7,63
4,7,65
4,7,67
4,81,89
4,81,88
4,81,87
4,39,48
4,39,40
4,39,41
4,39,42
4,39,44
4,39,47
4,35,54
4,26,34
4,26,31
4,26,30
4,25,86
4,24,68
4,24,69
4,24,64
4,24,65
4,24,66
4,24,60
4,24,61
4,24,62
4,24,63
4,25,89
4,15,76
4,13,70
4,13,77
4,16,37
4,16,30
4,62,78
4,32,89
4,2,76
4,2,77
4,2,70
4,2,72
4,39,88
4,39,89
4,39,84
4,39,85
4,39,86
4,39,87
4,39,81
4,39,82
4,67,69
4,67,68
4,57,59
4,29,34
4,29,33
4,84,88
4,64,86
4,64,87
4,64,82
4,64,81
4,13,89
4,64,88
4,64,89
4,39,62
4,39,63
4,39,60
4,39,61
4,39,66
4,39,65
4,2,8
4,39,68
4,39,69
4,8,60
4,8,69
4,84,87
4,12,70
4,43,69
4,43,68
4,43,65
4,43,63
4,43,62
4,43,61
4,43,60
4,40,63
4,40,60
4,40,61
4,84,91
4,40,69
4,47,87
4,68,87
4,68,88
4,48,70
4,48,78
4,24,33
4,24,31
4,24,30
4,24,37
4,32,48
4,24,35
4,24,34
4,32,45
4,32,44
4,24,39
4,32,46
4,32,41
4,11,87
4,32,43
4,32,42
4,52,60
4,2,91
4,84,85
4,6,91
4,70,87
4,43,85
4,43,84
4,43,87
4,43,81
4,74,91
4,43,83
4,43,82
4,43,89
4,43,88
4,20,30
4,59,87
4,64,84
4,54,77
4,36,81
4,52,55
4,47,89
4,47,88
4,39,77
4,39,71
4,39,73
4,39,78
4,1,6
4,66,69
4,9,60
4,2,84
4,5,55
4,2,42
4,2,44
4,39,91
4,39,90
4,32,70
4,32,71
4,32,72
4,32,73
4,32,74
4,32,75
4,32,77
4,32,79
4,24,46
4,24,47
4,24,44
4,24,42
4,24,43
4,24,40
4,24,41
4,11,90
4,24,48
4,81,91
4,16,51
4,13,19
4,13,18
4,16,55
4,6,88
4,39,70
4,74,87
4,74,85
4,74,84
4,74,83
4,74,82
4,74,81
4,74,89
4,74,88
4,17,19
4,23,60
4,54,89
4,15,87
4,15,84
4,15,85
4,25,34
4,25,35
4,15,81
4,25,38
4,62,91
4,15,88
4,15,89
4,40,70
4,40,73
4,40,77
4,3,28
4,3,29
4,3,20
4,3,22
4,3,23
4,3,26
4,35,88
4,35,89
4,35,85
4,35,87
4,7,27
4,7,22
4,7,23
4,7,77
4,7,76
4,7,72
4,36,66
4,14,27
4,14,23
4,14,22
4,36,63
4,14,28
4,71,78
4,49,88
4,24,26
4,24,27
4,32,52
4,32,53
4,32,50
4,32,51
4,32,56
4,32,57
4,48,60
4,48,61
4,10,55
4,1,25
4,1,22
4,13,30
4,1,20
4,1,28
4,1,29
4,16,78
4,16,70
4,49,84
4,21,70
4,21,71
4,21,73
4,21,77
4,10,89
4,19,55
4,80,89
4,9,22
4,9,23
4,75,77
4,21,48
4,67,87
4,67,85
4,67,84
4,67,82
4,67,89
4,67,88
4,58,76
4,58,77
4,25,28
4,48,77
4,8,59
4,8,51
4,32,59
4,40,44
4,2,63
4,2,61
4,2,60
4,78,87
4,2,65
4,2,69
4,2,68
4,27,87
4,16,18
4,16,69
4,68,69
4,16,60
4,3,19
4,3,18
4,3,15
4,3,17
4,3,10
4,3,13
4,32,93
4,35,91
4,24,75
4,7,10
4,7,13
4,32,76
4,7,17
4,7,19
4,7,18
4,32,78
4,83,85
4,43,91
4,83,87
4,20,28
4,83,88
4,20,22
4,21,63
4,21,62
4,21,61
4,21,60
4,21,65
4,1,78
4,21,69
4,19,60
4,48,57
4,48,56
4,48,55
4,1,71
4,32,60
4,64,68
4,48,53
4,43,78
4,48,51
4,43,76
4,43,77
4,43,70
4,1,74
4,84,89
4,1,77
4,67,72
4,67,70
4,67,76
4,67,77
4,67,75
4,54,59
4,54,56
4,54,55
4,32,55
4,27,51
4,1,3
4,1,2
4,1,7
4,1,5
4,1,4
4,2,85
4,2,82
4,18,22
4,26,56
4,26,55
4,26,54
4,6,87
4,6,89
4,26,53
4,1,67
4,26,51
4,3,73
4,26,91
4,33,55
4,33,51
4,11,51
4,11,55
4,42,69
4,45,51
4,42,60
4,42,61
4,36,59
4,65,70
4,21,41
4,9,30
4,16,90
4,21,44
4,21,47
4,45,63
4,21,40
4,21,42
4,17,55
4,68,77
4,42,87
4,42,85
4,42,88
4,42,89
4,64,65
4,43,56
4,40,88
4,43,54
4,43,55
4,43,53
4,43,50
4,40,89
4,43,59
4,4,55
4,12,90
4,12,91
4,12,92
4,80,82
4,44,70
4,71,82
4,71,86
4,71,88
4,71,89
4,43,51
4,76,77
4,40,50
4,3,42
4,3,40
4,3,46
4,3,44
4,3,45
4,3,48
4,29,77
4,86,87
4,1,24
4,66,86
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,39
4,1,38
4,26,85
4,16,87
4,26,87
4,3,35
4,3,34
4,3,33
4,3,31
4,3,30
4,3,38
4,29,69
4,29,63
4,29,61
4,29,60
4,7,38
4,7,33
4,7,31
4,7,30
4,7,35
4,7,34
4,42,91
4,43,48
4,43,44
4,43,47
4,49,78
4,32,85
4,39,54
4,32,84
4,14,30
4,1,50
4,3,41
4,33,60
4,7,9
4,40,56
4,40,54
4,40,53
4,57,78
4,11,60
4,40,51
4,42,77
4,11,69
4,42,70
4,12,93
4,67,91
4,71,91
4,75,88
4,46,88
4,46,87
4,46,85
4,1,54
4,25,30
4,25,31
4,25,33
4,15,82
4,53,55
4,34,55
4,5,17
4,35,59
4,35,56
4,5,19
4,35,53
4,35,51
4,4,60
4,12,89
4,12,83
4,12,81
4,12,80
4,12,87
4,12,86
4,12,85
4,12,84
4,71,87
4,12,24
4,20,69
4,58,68
4,9,10
4,9,19
4,9,18
4,45,61
4,3,27
4,15,27
4,15,22
4,15,23
4,15,28
4,15,29
4,18,87
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,36,55
4,36,85
4,36,84
4,36,87
4,36,86
4,36,83
4,36,82
4,36,89
4,36,88
4,3,68
4,3,69
4,3,65
4,3,67
4,3,60
4,3,61
4,3,63
4,29,53
4,29,50
4,29,51
4,29,56
4,29,55
4,7,29
4,30,69
4,53,60
4,53,69
4,65,69
4,36,69
4,36,68
4,36,67
4,36,65
4,36,64
4,36,62
4,36,61
4,36,60
4,49,89
4,35,65
4,66,88
4,66,89
4,35,60
4,35,61
4,49,83
4,49,82
4,49,81
4,66,87
4,49,87
4,49,85
4,35,69
4,1,91
4,14,69
4,14,60
4,14,65
4,58,70
4,58,72
4,58,75
4,45,87
4,45,85
4,21,59
4,11,30
4,11,37
4,32,90
4,32,91
4,83,84
4,83,89
4,10,18
4,10,19
4,21,50
4,21,51
4,27,55
4,1,68
4,1,69
4,26,59
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,1,65
4,45,50
4,45,55
4,45,56
4,15,35
4,15,34
4,15,33
4,15,31
4,15,30
4,15,38
4,26,88
4,26,89
4,14,18
4,14,19
4,26,81
4,26,82
4,58,63
4,58,61
4,58,60
4,58,65
4,58,69
4,32,81
4,32,80
4,32,83
4,32,82
4,32,87
4,32,86
4,42,51
4,32,88
4,42,53
4,42,55
4,42,56
4,6,55
4,6,51
4,6,59
4,57,70
4,20,78
4,44,53
4,44,51
4,44,56
4,44,55
4,44,54
4,21,52
4,21,53
4,21,56
4,21,57
4,21,54
4,21,55
4,79,88
4,79,89
4,53,77
4,79,82
4,79,86
4,79,87
4,79,90
4,35,70
4,35,77
4,24,50
4,58,91
4,7,58
4,7,55
4,66,91
4,32,92
4,34,60
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,81,85
4,1,11
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,81,82
4,66,77
4,66,70
4,66,73
4,66,78
4,32,58
4,12,69
4,12,68
4,1,55
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,24,28
4,24,29
4,48,65
4,32,54
4,11,78
4,13,87
4,13,88
4,62,81
4,62,82
4,62,85
4,62,88
4,62,89
4,36,78
4,36,76
4,36,77
4,36,70
4,36,72
4,36,73
4,49,91
4,13,23
4,29,85
4,29,87
4,57,87
4,57,88
4,57,89
4,14,41
4,26,38
4,16,86
4,10,51
4,1,26
4,1,27
4,11,19
4,1,23
4,1,21
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,70
4,26,73
4,1,48
4,1,49
4,26,77
4,76,89
4,76,88
4,6,69
4,6,65
4,76,85
4,76,87
4,6,60
4,56,60
4,47,60
4,47,65
4,47,69
4,21,81
4,38,51
4,21,82
4,21,85
4,21,84
4,21,87
4,21,89
4,21,88
4,48,69
4,44,69
4,44,60
4,44,61
4,72,85
4,6,8
4,6,9
4,64,69
4,12,58
4,12,59
4,12,54
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,1,85
4,6,70
4,6,73
4,13,59
4,6,77
4,1,19
4,16,19
4,20,55
4,20,51
4,9,69
4,8,87
4,50,63
4,50,60
4,53,87
4,11,28
4,15,68
4,15,69
4,11,22
4,41,87
4,83,91
4,1,79
4,27,60
4,1,70
4,1,73
4,1,72
4,1,75
4,26,41
4,1,76
4,36,92
4,36,90
4,36,91
4,62,70
4,62,73
4,3,78
4,3,72
4,3,70
4,3,77
4,3,76
4,3,75
4,10,22
4,62,77
4,45,72
4,17,60
4,44,77
4,15,17
4,15,19
4,15,18
4,9,51
4,38,77
4,14,78
4,14,70
4,14,73
4,14,77
4,7,91
4,64,78
4,37,87
4,64,73
4,64,71
4,64,70
4,64,77
4,36,56
4,36,57
4,36,54
4,36,52
4,36,53
4,36,50
4,36,51
4,36,58
4,80,84
4,35,38
4,80,85
4,80,87
4,80,81
4,50,56
4,50,55
4,21,78
4,37,69
4,82,91
4,80,88
4,25,69
4,25,68
4,25,65
4,25,64
4,25,63
4,25,61
4,25,60
4,1,53
4,1,52
4,1,51
4,26,65
4,1,57
4,1,56
4,26,60
4,26,61
4,1,59
4,1,58
4,26,69
4,48,91
4,3,91
4,3,93
4,7,8
4,13,22
4,42,54
4,44,85
4,44,87
4,44,88
4,44,89
4,9,55
4,79,91
4,25,71
4,49,58
4,49,59
4,49,54
4,49,55
4,49,56
4,49,57
4,49,50
4,49,51
4,49,52
4,49,53
4,14,89
4,71,73
4,71,77
4,44,59
4,24,56
4,1,9
4,4,19
4,1,8
4,12,18
4,37,78
4,9,70
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,3,89
4,62,87
4,11,70
4,7,88
4,7,89
4,7,82
4,7,87
4,7,84
4,7,85
4,36,48
4,36,41
4,36,40
4,36,43
4,36,42
4,36,45
4,36,44
4,36,47
4,36,46
4,38,69
4,44,91
4,21,92
4,38,60
4,21,90
4,21,91
4,25,85
4,25,84
4,25,87
4,15,78
4,25,81
4,25,83
4,25,82
4,15,73
4,15,72
4,15,70
4,15,77
4,25,88
4,59,60
4,14,51
4,14,57
4,14,55
4,59,69
4,14,59
4,2,89
4,75,87
4,33,87
4,2,88
4,29,31
4,12,76
4,12,77
4,12,74
4,12,75
4,12,72
4,12,73
4,12,71
4,12,78
4,12,79
4,2,17
4,2,10
4,2,18
4,2,19
4,21,66
4,6,18
4,6,19
4,6,13
4,6,10
4,47,70
4,47,73
4,47,77
4,47,78
4,36,74
4,36,75
4,58,59
4,54,88
4,36,71
4,2,87
4,24,91
4,24,90
4,24,92
4,54,87
4,25,48
4,25,41
4,25,40
4,25,43
4,25,42
4,25,45
4,25,44
4,25,47
4,25,46
4,64,85
4,14,91
4,24,79
4,24,78
4,24,77
4,24,76
4,24,74
4,24,73
4,24,72
4,24,71
4,24,70
4,38,87
4,75,85
4,29,88
4,38,88
4,26,57
4,15,55
4,15,54
4,15,57
4,15,56
4,15,51
4,15,50
4,15,53
4,15,59
4,26,28
4,40,81
4,40,82
4,40,84
4,40,85
4,40,87
4,58,85
4,58,87
4,58,89
4,58,88
4,49,76
4,49,77
4,39,59
4,49,75
4,49,72
4,49,73
4,49,70
4,39,53
4,39,51
4,39,50
4,39,57
4,39,56
4,39,55
4,8,18
4,8,19
4,25,62
4,12,29
4,12,28
4,8,55
4,12,25
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,12,22
4,2,29
4,2,27
4,2,23
4,2,22
4,77,87
4,10,87
4,1,93
4,1,92
4,1,90
4,16,28
4,36,37
4,36,38
4,36,39
4,16,22
4,28,87
4,61,85
4,51,55
4,7,59
4,30,87
4,7,54
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,48,81
4,48,82
4,48,85
4,48,87
4,48,88
4,48,89
4,12,88
4,32,38
4,32,39
4,32,34
4,32,35
4,32,36
4,32,37
4,32,33
4,31,55
4,2,4
4,2,5
4,30,55
4,1,88
4,1,89
4,13,55
4,13,51
4,2,9
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,35,55
4,1,86
4,1,87
4,25,91
4,15,60
4,15,61
4,15,63
4,15,65
4,40,91
4,82,88
4,82,89
4,82,87
4,25,78
4,25,74
4,25,75
4,25,76
4,25,77
4,25,70
4,25,72
4,25,73
4,14,88
4,14,87
4,14,86
4,12,13
4,12,14
4,12,15
4,12,16
4,12,17
4,12,19
4,50,85
4,2,30
4,2,31
4,2,33
4,2,34
4,2,35
4,2,38
4,40,65
4,42,59
4,6,30
4,46,72
4,46,77
4,47,59
4,12,82
4,47,51
4,47,57
4,47,55
4,7,46
4,7,44
4,7,45
4,7,42
4,37,51
4,37,55
4,65,89
4,43,57
4,65,87
4,49,69
4,49,68
4,32,40
4,49,61
4,49,60
4,49,63
4,49,62
4,49,65
4,49,67
4,5,60
4,8,23
4,8,22
2,9,86
2,73,78
2,72,56
2,72,55
2,72,50
2,54,22
2,74,79
2,74,72
2,74,73
2,74,70
2,80,40
2,80,41
2,80,42
2,69,55
2,21,8
2,21,9
2,80,46
2,21,4
2,21,5
2,21,6
2,21,39
2,21,36
2,84,55
2,21,33
2,58,27
2,25,19
2,22,55
2,75,31
2,85,91
2,75,33
2,75,34
2,75,38
2,56,4
2,61,66
2,61,60
2,82,19
2,2,52
2,2,57
2,67,46
2,67,45
2,7,83
2,3,2
2,54,66
2,54,65
2,27,4
2,46,59
2,46,54
2,46,57
2,46,52
2,85,4
2,83,17
2,31,69
2,83,13
2,83,10
2,83,19
2,73,55
2,81,73
2,16,41
2,81,77
2,93,88
2,73,59
2,36,18
2,36,19
2,62,66
2,36,13
2,36,10
2,36,17
2,36,14
2,36,15
2,66,14
2,66,13
2,66,10
2,52,61
2,44,47
2,66,19
2,66,18
2,29,27
2,29,23
2,29,22
2,7,14
2,64,5
2,64,4
2,64,6
2,91,18
2,7,71
2,64,9
2,64,8
2,7,79
2,7,78
2,77,69
2,64,90
2,64,93
2,23,51
2,25,23
2,25,22
2,35,9
2,25,20
2,15,90
2,15,92
2,35,4
2,40,48
2,40,47
2,93,9
2,93,8
2,26,22
2,26,23
2,93,4
2,81,65
2,33,23
2,82,38
2,80,44
2,24,52
2,80,45
2,15,43
2,74,69
2,15,47
2,74,65
2,67,2
2,15,48
2,74,61
2,74,60
2,74,63
2,74,62
2,80,53
2,80,52
2,80,51
2,80,50
2,80,57
2,80,56
2,80,55
2,80,54
2,92,87
2,80,59
2,80,58
2,21,29
2,21,25
2,21,20
2,81,38
2,43,31
2,58,92
2,58,90
2,82,10
2,25,52
2,12,8
2,12,9
2,12,2
2,12,3
2,12,1
2,12,6
2,40,52
2,12,4
2,12,5
2,84,9
2,84,8
2,6,28
2,84,4
2,46,62
2,46,64
2,46,65
2,46,66
2,46,68
2,54,90
2,74,92
2,74,93
2,22,51
2,20,88
2,20,89
2,20,85
2,20,82
2,20,81
2,38,90
2,38,91
2,73,86
2,18,69
2,18,60
2,21,64
2,85,90
2,20,37
2,91,22
2,91,23
2,72,84
2,72,86
2,7,62
2,7,64
2,7,66
2,37,30
2,78,30
2,79,38
2,81,86
2,79,37
2,79,31
2,79,30
2,5,41
2,5,42
2,34,87
2,34,86
2,5,47
2,5,48
2,34,89
2,34,88
2,58,19
2,27,30
2,27,37
2,26,35
2,26,37
2,26,33
2,33,38
2,33,37
2,33,34
2,86,55
2,33,31
2,32,16
2,32,17
2,32,14
2,32,15
2,32,13
2,32,10
2,32,11
2,32,18
2,32,19
2,31,78
2,10,90
2,59,89
2,31,70
2,31,73
2,64,42
2,13,73
2,64,41
2,64,47
2,74,20
2,13,78
2,64,48
2,43,10
2,14,4
2,14,6
2,81,61
2,81,60
2,62,79
2,14,8
2,14,9
2,93,91
2,84,23
2,62,84
2,60,87
2,75,59
2,75,53
2,75,51
2,75,50
2,4,90
2,75,56
2,75,55
2,2,74
2,2,75
2,2,71
2,67,42
2,2,78
2,2,79
2,88,90
2,81,30
2,67,65
2,67,44
2,67,61
2,55,87
2,67,63
2,26,44
2,76,34
2,39,26
2,76,31
2,76,33
2,76,38
2,43,79
2,39,27
2,76,23
2,56,78
2,29,35
2,29,37
2,29,30
2,32,9
2,32,4
2,32,5
2,32,6
2,32,7
2,29,38
2,29,39
2,32,2
2,32,3
2,26,47
2,90,51
2,57,19
2,57,18
2,57,10
2,93,59
2,93,57
2,93,53
2,40,19
2,93,51
2,8,65
2,49,28
2,49,27
2,49,26
2,49,20
2,49,23
2,49,22
2,71,22
2,71,23
2,5,28
2,71,27
2,5,22
2,5,23
2,71,28
2,5,26
2,5,27
2,23,70
2,23,78
2,43,66
2,43,64
2,40,66
2,52,53
2,40,62
2,84,90
2,52,57
2,68,82
2,86,22
2,68,81
2,68,86
2,68,84
2,52,59
2,86,28
2,68,89
2,48,71
2,75,5
2,75,4
2,58,29
2,63,77
2,48,79
2,23,90
2,58,22
2,82,18
2,73,51
2,52,69
2,19,90
2,52,65
2,52,66
2,2,92
2,2,90
2,92,60
2,18,55
2,18,51
2,92,69
2,77,4
2,6,90
2,67,8
2,67,9
2,72,31
2,67,4
2,67,5
2,72,34
2,5,89
2,80,8
2,63,78
2,63,79
2,43,86
2,47,8
2,47,9
2,20,38
2,47,4
2,82,31
2,20,35
2,20,34
2,20,33
2,20,31
2,21,17
2,21,14
2,80,69
2,21,13
2,21,10
2,19,78
2,80,63
2,80,60
2,80,61
2,80,67
2,21,18
2,21,19
2,45,17
2,44,19
2,44,18
2,44,17
2,91,77
2,45,19
2,44,10
2,54,53
2,76,27
2,80,86
2,48,35
2,54,70
2,76,22
2,54,73
2,54,78
2,54,79
2,66,6
2,46,48
2,66,4
2,46,47
2,66,9
2,66,8
2,47,82
2,52,54
2,52,56
2,47,86
2,73,65
2,73,60
2,62,6
2,62,5
2,62,4
2,62,9
2,62,8
2,73,69
2,92,55
2,92,51
2,31,65
2,92,59
2,9,90
2,72,23
2,79,28
2,79,22
2,79,23
2,81,90
2,79,27
2,53,19
2,49,10
2,39,76
2,49,15
2,49,17
2,49,18
2,49,19
2,39,79
2,34,90
2,34,91
2,8,70
2,8,77
2,8,78
2,71,31
2,71,30
2,5,59
2,5,57
2,5,56
2,5,54
2,5,53
2,71,38
2,5,51
2,7,48
2,2,86
2,81,70
2,61,77
2,61,70
2,75,29
2,75,27
2,75,22
2,75,23
2,2,48
2,40,9
2,40,8
2,56,77
2,2,41
2,2,40
2,2,43
2,2,47
2,40,4
2,67,50
2,67,51
2,67,52
2,67,53
2,83,8
2,83,9
2,67,56
2,83,4
2,83,5
2,83,6
2,39,93
2,39,92
2,41,78
2,41,77
2,41,70
2,33,19
2,86,30
2,68,91
2,68,90
2,34,4
2,23,89
2,23,87
2,74,90
2,92,9
2,82,23
2,83,63
2,83,61
2,83,60
2,10,70
2,31,91
2,31,90
2,83,69
2,83,68
2,10,78
2,93,81
2,93,82
2,13,10
2,13,16
2,93,85
2,62,19
2,49,13
2,62,60
2,68,79
2,62,13
2,62,10
2,62,17
2,68,71
2,74,86
2,64,27
2,59,90
2,80,78
2,80,75
2,80,77
2,80,76
2,80,70
2,80,73
2,80,72
2,17,18
2,23,69
2,75,84
2,15,86
2,25,39
2,40,79
2,40,78
2,40,71
2,4,30
2,40,76
2,28,30
2,3,24
2,3,25
2,50,66
2,58,8
2,58,9
2,66,28
2,58,4
2,66,27
2,35,82
2,66,22
2,35,86
2,29,18
2,29,19
2,29,17
2,7,28
2,57,30
2,7,24
2,7,25
2,7,26
2,7,20
2,83,82
2,93,78
2,7,74
2,65,23
2,65,22
2,53,27
2,93,73
2,53,23
2,93,77
2,36,9
2,5,52
2,34,47
2,54,4
2,34,41
2,54,8
2,34,82
2,65,60
2,14,20
2,33,73
2,33,70
2,33,77
2,33,78
2,36,2
2,86,19
2,86,18
2,58,34
2,58,30
2,58,31
2,58,33
2,24,20
2,24,22
2,83,44
2,83,41
2,83,40
2,83,42
2,27,90
2,27,91
2,13,37
2,74,9
2,74,6
2,74,4
2,74,5
2,62,35
2,62,34
2,62,31
2,62,30
2,68,51
2,68,50
2,68,55
2,62,38
2,68,56
2,52,87
2,52,86
2,52,85
2,52,82
2,52,81
2,61,73
2,52,89
2,52,88
2,62,22
2,73,30
2,82,60
2,72,17
2,61,78
2,72,19
2,61,79
2,82,65
2,67,58
2,20,18
2,82,69
2,21,72
2,21,74
2,21,75
2,21,76
2,19,51
2,21,79
2,44,38
2,9,28
2,44,31
2,60,69
2,40,6
2,85,55
2,75,76
2,40,5
2,4,70
2,75,72
2,75,79
2,75,78
2,4,78
2,90,87
2,61,23
2,67,54
2,67,55
2,67,86
2,67,83
2,67,81
2,25,8
2,25,9
2,35,8
2,67,59
2,25,2
2,58,10
2,25,4
2,25,5
2,25,6
2,46,91
2,46,90
2,46,92
2,76,18
2,76,19
2,54,23
2,76,17
2,54,27
2,29,4
2,29,5
2,45,81
2,75,92
2,83,22
2,75,90
2,53,31
2,45,82
2,90,60
2,93,44
2,88,60
2,93,41
2,48,22
2,49,38
2,50,5
2,49,33
2,49,30
2,49,31
2,49,34
2,49,35
2,5,38
2,5,31
2,5,30
2,5,35
2,5,37
2,60,78
2,4,89
2,4,87
2,4,86
2,2,62
2,2,66
2,2,64
2,61,56
2,83,70
2,31,86
2,31,87
2,71,6
2,71,4
2,83,78
2,71,9
2,71,8
2,31,88
2,31,89
2,27,86
2,27,89
2,27,88
2,84,56
2,83,18
2,68,60
2,83,56
2,68,63
2,66,31
2,66,30
2,3,14
2,3,16
2,3,11
2,81,59
2,47,90
2,35,90
2,48,41
2,7,11
2,7,15
2,7,16
2,84,65
2,88,55
2,23,86
2,33,61
2,43,92
2,43,93
2,43,90
2,83,86
2,20,26
2,20,27
2,20,23
2,21,67
2,19,69
2,88,69
2,21,68
2,56,82
2,17,31
2,17,30
2,45,23
2,17,37
2,17,38
2,17,66
2,84,69
2,22,69
2,22,60
2,82,27
2,43,71
2,40,13
2,25,18
2,40,10
2,40,17
2,25,13
2,25,10
2,40,18
2,25,17
2,84,86
2,25,15
2,67,78
2,67,79
2,67,73
2,67,71
2,67,74
2,76,86
2,56,86
2,54,57
2,54,51
2,27,57
2,52,78
2,52,79
2,19,87
2,52,73
2,52,70
2,52,71
2,2,81
2,52,77
2,2,83
2,52,63
2,6,86
2,92,70
2,70,90
2,82,30
2,41,30
2,40,38
2,40,35
2,40,34
2,40,31
2,40,30
2,36,8
2,26,90
2,36,4
2,36,5
2,36,6
2,74,68
2,58,17
2,68,61
2,33,59
2,68,53
2,33,57
2,33,56
2,33,50
2,58,18
2,33,52
2,42,65
2,42,66
2,38,19
2,10,30
2,9,37
2,84,42
2,10,37
2,13,41
2,62,61
2,68,31
2,68,34
2,68,38
2,79,55
2,45,48
2,47,28
2,47,23
2,47,22
2,44,27
2,62,18
2,44,22
2,44,23
2,21,45
2,21,46
2,21,43
2,17,59
2,22,87
2,17,57
2,17,51
2,68,78
2,45,47
2,45,46
2,42,82
2,42,81
2,42,86
2,70,55
2,70,51
2,43,52
2,68,73
2,24,2
2,24,5
2,24,4
2,45,5
2,38,31
2,68,70
2,64,66
2,45,70
2,4,51
2,44,79
2,5,16
2,45,77
2,17,65
2,63,90
2,63,91
2,80,29
2,45,78
2,24,9
2,45,79
2,24,8
2,77,19
2,43,8
2,43,9
2,71,85
2,93,30
2,89,22
2,43,4
2,43,5
2,43,6
2,76,78
2,76,79
2,80,83
2,82,9
2,82,8
2,82,4
2,56,91
2,3,43
2,82,22
2,3,47
2,3,49
2,45,68
2,66,41
2,24,6
2,29,78
2,29,79
2,29,70
2,29,71
2,29,73
2,29,76
2,58,86
2,93,13
2,93,10
2,93,17
2,79,92
2,93,19
2,93,18
2,53,89
2,34,65
2,34,66
2,35,44
2,35,47
2,35,41
2,24,19
2,24,18
2,24,15
2,24,14
2,24,17
2,24,16
2,24,11
2,24,10
2,24,13
2,10,28
2,84,59
2,83,53
2,83,50
2,83,51
2,84,53
2,83,57
2,84,51
2,83,55
2,1,32
2,13,28
2,62,23
2,62,20
2,62,26
2,62,27
2,62,28
2,3,37
2,3,36
2,59,86
2,3,39
2,15,5
2,15,4
2,66,59
2,15,6
2,81,51
2,15,2
2,66,51
2,15,9
2,15,8
2,66,55
2,29,68
2,29,62
2,49,74
2,29,65
2,29,64
2,57,22
2,57,23
2,7,39
2,7,37
2,7,36
2,21,49
2,17,28
2,17,27
2,45,34
2,17,22
2,45,33
2,45,31
2,42,90
2,4,59
2,73,70
2,88,89
2,48,34
2,43,41
2,43,40
2,43,42
2,14,37
2,40,57
2,33,63
2,33,65
2,33,66
2,7,5
2,33,69
2,7,6
2,56,55
2,7,2
2,62,71
2,12,7
2,48,19
2,48,18
2,42,79
2,42,78
2,48,10
2,42,73
2,42,71
2,67,90
2,67,92
2,77,23
2,71,93
2,71,90
2,89,18
2,89,19
2,54,38
2,76,69
2,54,31
2,76,61
2,76,60
2,56,89
2,56,88
2,75,89
2,46,89
2,46,86
2,46,84
2,46,82
2,75,82
2,46,81
2,93,6
2,52,90
2,52,91
2,52,92
2,73,22
2,73,23
2,15,83
2,92,18
2,92,19
2,71,10
2,92,10
2,25,37
2,83,65
2,38,18
2,80,65
2,53,59
2,93,65
2,65,30
2,17,82
2,93,60
2,93,61
2,53,51
2,53,57
2,93,69
2,50,91
2,5,13
2,5,11
2,34,57
2,34,51
2,34,53
2,35,57
2,5,18
2,34,59
2,50,34
2,85,60
2,75,60
2,18,19
2,75,68
2,75,69
2,4,69
2,42,38
2,71,81
2,61,31
2,63,89
2,63,88
2,63,82
2,63,81
2,63,87
2,63,86
2,63,85
2,63,84
2,56,57
2,79,6
2,20,60
2,20,61
2,20,65
2,61,90
2,19,22
2,19,28
2,9,16
2,9,11
2,45,65
2,45,64
2,17,77
2,45,66
2,17,70
2,17,73
2,45,62
2,46,5
2,46,4
2,93,89
2,45,69
2,17,78
2,63,73
2,92,78
2,70,78
2,43,30
2,42,8
2,43,33
2,43,34
2,43,35
2,43,38
2,51,87
2,42,4
2,38,4
2,15,26
2,15,20
2,26,6
2,63,71
2,35,81
2,2,20
2,54,17
2,54,18
2,54,19
2,66,23
2,90,55
2,56,90
2,92,30
2,92,37
2,65,55
2,6,41
2,77,88
2,68,19
2,68,18
2,68,17
2,66,60
2,28,78
2,66,65
2,3,64
2,3,66
2,3,62
2,29,52
2,29,57
2,29,54
2,29,59
2,31,19
2,64,26
2,13,90
2,64,20
2,64,22
2,64,23
2,64,28
2,62,93
2,62,90
2,53,65
2,93,38
2,93,34
2,93,31
2,35,66
2,49,86
2,59,19
2,59,18
2,75,81
2,34,37
2,58,71
2,58,73
2,58,74
2,45,89
2,45,88
2,45,86
2,45,84
2,45,83
2,21,58
2,17,91
2,17,90
2,50,4
2,42,47
2,42,44
2,48,27
2,48,28
2,65,59
2,35,37
2,42,48
2,4,9
2,91,8
2,36,31
2,91,4
2,83,81
2,10,11
2,10,16
2,84,60
2,84,61
2,58,23
2,36,35
2,72,4
2,72,5
2,16,20
2,27,59
2,45,59
2,81,53
2,17,41
2,45,52
2,45,53
2,45,54
2,45,57
2,70,69
2,93,70
2,70,60
2,43,23
2,43,22
2,43,20
2,43,27
2,43,26
2,43,29
2,43,28
2,15,37
2,15,39
2,39,6
2,40,22
2,40,23
2,40,27
2,39,4
2,14,16
2,14,13
2,59,22
2,59,23
2,58,62
2,58,66
2,58,64
2,33,41
2,33,47
2,48,31
2,48,30
2,48,38
2,42,57
2,73,10
2,86,70
2,73,19
2,73,18
2,79,9
2,79,8
2,92,20
2,92,23
2,92,22
2,92,28
2,79,4
2,6,57
2,61,4
2,75,83
2,20,73
2,20,70
2,20,77
2,19,30
2,19,37
2,47,30
2,44,50
2,44,57
2,38,23
2,38,22
2,64,35
2,64,34
2,64,31
2,64,30
2,33,4
2,64,38
2,53,70
2,53,73
2,53,78
2,35,79
2,65,18
2,65,19
2,65,10
2,8,90
2,35,78
2,35,73
2,66,90
2,58,78
2,34,78
2,34,79
2,34,77
2,34,73
2,34,70
2,58,79
2,61,17
2,50,19
2,50,17
2,61,19
2,53,91
2,53,90
2,82,59
2,82,55
2,82,51
2,11,41
2,84,70
2,61,91
2,14,10
2,84,77
2,68,22
2,68,23
2,27,41
2,34,69
2,58,38
2,29,44
2,29,47
2,61,55
2,29,41
2,29,40
2,29,42
2,29,48
2,25,66
2,75,17
2,39,17
2,39,14
2,39,13
2,39,10
2,84,31
2,39,19
2,39,18
2,89,51
2,89,55
2,77,60
2,71,57
2,26,66
2,71,55
2,71,51
2,71,59
2,24,23
2,90,37
2,63,69
2,63,60
2,63,65
2,63,66
2,21,80
2,83,59
2,64,10
2,64,13
2,13,86
2,64,18
2,86,78
2,81,17
2,81,10
2,62,86
2,81,13
2,81,18
2,81,19
2,65,78
2,93,28
2,84,54
2,36,79
2,93,22
2,93,23
2,93,27
2,35,10
2,35,17
2,83,54
2,49,90
2,49,92
2,49,93
2,29,89
2,34,19
2,29,81
2,29,83
2,29,82
2,29,84
2,34,17
2,8,9
2,57,86
2,50,78
2,4,28
2,50,70
2,50,71
2,4,23
2,4,22
2,50,77
2,28,41
2,78,69
2,79,47
2,79,41
2,28,51
2,14,47
2,59,70
2,80,19
2,80,18
2,80,17
2,59,78
2,80,13
2,33,91
2,33,90
2,42,22
2,42,23
2,42,27
2,58,53
2,58,50
2,58,56
2,58,54
2,58,55
2,88,4
2,11,18
2,74,8
2,26,71
2,32,24
2,76,81
2,76,82
2,56,69
2,86,51
2,46,29
2,46,27
2,15,79
2,46,22
2,46,23
2,20,48
2,28,22
2,20,42
2,20,41
2,21,83
2,38,57
2,75,18
2,44,63
2,44,66
2,44,65
2,6,4
2,72,89
2,72,88
2,70,19
2,72,87
2,48,66
2,72,83
2,72,82
2,13,57
2,74,29
2,74,28
2,43,18
2,43,19
2,63,70
2,43,13
2,74,23
2,74,22
2,43,17
2,74,27
2,74,26
2,64,60
2,64,61
2,64,62
2,64,63
2,90,69
2,66,57
2,6,78
2,62,57
2,62,56
2,68,27
2,36,20
2,56,66
2,56,59
2,36,27
2,46,34
2,46,33
2,46,31
2,38,27
2,20,59
2,47,13
2,47,10
2,20,54
2,20,57
2,20,56
2,20,53
2,47,19
2,38,41
2,8,89
2,8,88
2,8,86
2,29,66
2,57,90
2,85,19
2,50,69
2,50,62
2,50,61
2,4,37
2,50,65
2,85,17
2,78,55
2,53,88
2,78,51
2,79,59
2,79,57
2,79,56
2,53,86
2,79,53
2,31,77
2,79,51
2,41,59
2,77,78
2,81,54
2,76,53
2,76,51
2,76,56
2,76,55
2,76,59
2,64,40
2,64,44
2,11,20
2,44,76
2,84,10
2,84,17
2,84,19
2,84,18
2,41,89
2,41,88
2,83,92
2,83,90
2,27,65
2,27,69
2,26,42
2,36,93
2,17,23
2,28,69
2,3,79
2,28,60
2,3,71
2,3,74
2,76,8
2,88,19
2,88,18
2,45,73
2,45,71
2,45,76
2,44,78
2,45,74
2,45,75
2,81,69
2,17,69
2,44,86
2,44,73
2,93,56
2,80,33
2,15,10
2,15,13
2,74,18
2,74,19
2,15,16
2,74,17
2,74,10
2,74,13
2,17,88
2,17,89
2,17,86
2,17,87
2,45,90
2,45,91
2,45,92
2,80,90
2,42,31
2,42,34
2,58,45
2,58,44
2,75,61
2,58,46
2,58,42
2,7,90
2,7,92
2,64,79
2,64,76
2,65,51
2,31,4
2,81,31
2,58,5
2,89,69
2,35,34
2,34,38
2,35,31
2,35,30
2,91,59
2,91,51
2,91,55
2,50,52
2,50,53
2,39,5
2,50,51
2,50,57
2,50,54
2,50,59
2,39,9
2,39,8
2,79,66
2,79,65
2,79,60
2,93,87
2,79,69
2,82,90
2,42,19
2,42,18
2,42,17
2,42,10
2,84,38
2,84,35
2,84,34
2,84,30
2,5,6
2,5,4
2,5,9
2,5,8
2,48,93
2,26,79
2,48,90
2,3,90
2,3,92
2,32,29
2,32,28
2,32,27
2,32,26
2,32,25
2,2,73
2,32,23
2,32,22
2,32,21
2,32,20
2,7,4
2,36,25
2,76,4
2,76,5
2,52,19
2,38,59
2,47,41
2,38,78
2,44,82
2,38,73
2,38,70
2,72,81
2,72,63
2,72,61
2,72,60
2,64,92
2,44,8
2,44,4
2,74,43
2,74,42
2,74,41
2,74,40
2,74,47
2,74,44
2,74,48
2,39,31
2,39,30
2,32,8
2,39,35
2,39,34
2,39,37
2,39,38
2,8,37
2,5,91
2,5,90
2,8,30
2,82,70
2,82,77
2,71,70
2,67,60
2,48,13
2,68,5
2,68,4
2,81,6
2,81,4
2,26,4
2,67,18
2,67,19
2,67,17
2,67,10
2,81,8
2,81,9
2,50,89
2,29,92
2,29,90
2,29,91
2,91,69
2,91,60
2,4,16
2,4,10
2,4,11
2,4,18
2,79,70
2,79,73
2,79,77
2,77,55
2,77,51
2,75,19
2,49,48
2,49,46
2,49,45
2,49,44
2,49,42
2,49,41
2,49,40
2,71,47
2,5,88
2,71,41
2,5,85
2,5,86
2,5,87
2,5,81
2,5,82
2,61,89
2,61,88
2,27,78
2,27,77
2,27,73
2,27,70
2,28,55
2,83,73
2,91,87
2,91,88
2,91,89
2,31,37
2,91,19
2,7,80
2,7,81
2,7,86
2,81,23
2,81,22
2,81,27
2,36,49
2,92,86
2,44,90
2,38,65
2,92,89
2,72,92
2,72,90
2,72,91
2,64,17
2,70,22
2,64,19
2,74,34
2,74,35
2,74,33
2,74,30
2,74,31
2,74,38
2,15,71
2,15,75
2,15,74
2,48,23
2,75,86
2,9,78
2,12,11
2,56,87
2,46,83
2,67,27
2,33,88
2,33,89
2,33,86
2,33,85
2,33,82
2,23,19
2,80,9
2,80,6
2,80,5
2,80,4
2,80,2
2,2,16
2,2,14
2,2,13
2,2,11
2,90,78
2,26,86
2,88,87
2,47,18
2,76,90
2,76,91
2,6,11
2,6,16
2,46,19
2,46,18
2,80,92
2,56,73
2,56,70
2,46,17
2,75,91
2,84,22
2,48,17
2,23,37
2,56,17
2,23,30
2,24,93
2,54,86
2,14,90
2,49,8
2,49,9
2,27,23
2,49,2
2,49,6
2,27,28
2,49,4
2,49,5
2,86,69
2,86,60
2,35,19
2,34,56
2,35,18
2,73,4
2,73,9
2,73,8
2,31,41
2,88,51
2,38,86
2,41,65
2,73,90
2,38,89
2,72,76
2,72,77
2,72,73
2,72,78
2,72,79
2,74,50
2,74,51
2,74,53
2,74,54
2,74,55
2,74,56
2,74,57
2,74,59
2,15,52
2,93,55
2,80,27
2,45,4
2,17,4
2,80,22
2,80,23
2,29,86
2,40,86
2,58,81
2,58,83
2,58,82
2,58,84
2,13,4
2,13,9
2,13,8
2,65,90
2,57,4
2,57,9
2,57,8
2,49,71
2,39,52
2,49,79
2,5,77
2,93,54
2,5,71
2,5,70
2,5,73
2,79,78
2,8,10
2,8,11
2,5,79
2,5,78
2,8,16
2,71,19
2,71,18
2,71,13
2,26,52
2,71,17
2,85,87
2,85,86
2,50,90
2,50,79
2,85,89
2,85,88
2,49,29
2,26,9
2,26,8
2,2,28
2,2,26
2,5,34
2,77,86
2,67,34
2,67,35
2,67,33
2,67,30
2,67,31
2,67,38
2,77,89
2,50,73
2,83,38
2,83,34
2,83,35
2,10,86
2,83,30
2,83,31
2,83,33
2,64,55
2,64,54
2,64,57
2,64,56
2,64,53
2,64,59
2,36,30
2,36,33
2,36,34
2,62,41
2,62,42
2,62,48
2,81,55
2,81,56
2,53,4
2,57,41
2,7,57
2,27,19
2,48,86
2,61,65
2,89,90
2,32,30
2,32,31
2,31,51
2,5,10
2,31,57
2,31,59
2,88,22
2,88,23
2,2,6
2,83,28
2,83,27
2,83,26
2,5,14
2,83,23
2,36,23
2,36,22
2,62,55
2,62,54
2,62,53
2,36,26
2,62,51
2,36,29
2,36,28
2,62,59
2,25,92
2,25,93
2,25,90
2,15,62
2,15,64
2,15,66
2,89,60
2,80,38
2,80,31
2,80,30
2,40,90
2,80,35
2,80,34
2,59,55
2,59,51
2,90,30
2,86,90
2,23,28
2,80,10
2,48,6
2,48,4
2,48,9
2,48,8
2,82,86
2,84,82
2,4,65
2,25,79
2,75,63
2,84,27
2,26,13
2,26,10
2,26,17
2,26,19
2,26,18
2,12,10
2,50,88
2,50,81
2,50,82
2,50,84
2,50,87
2,50,86
2,2,37
2,2,39
2,61,87
2,61,86
2,61,82
2,39,22
2,83,77
2,39,23
2,67,29
2,39,20
2,77,90
2,67,23
2,67,22
2,89,87
2,6,37
2,64,51
2,46,73
2,46,71
2,46,70
2,46,76
2,46,75
2,46,74
2,56,19
2,46,79
2,46,78
2,54,82
2,20,91
2,3,86
2,58,51
2,64,50
2,47,53
2,35,22
2,35,23
2,35,27
2,61,69
2,51,69
2,56,65
2,5,69
2,57,55
2,57,51
2,7,49
2,7,47
2,7,43
2,7,40
2,7,41
2,79,13
2,80,68
2,79,10
2,79,17
2,79,16
2,79,14
2,79,19
2,79,18
2,65,86
2,39,28
2,49,64
2,49,66
2,5,66
2,5,65
2,8,28
2,5,61
2,66,38
2,71,69
2,71,65
2,71,60
