93
1,http://www.sanfrancisco.com/ 
2,http://www.sfgate.com/ 
3,http://www.flysfo.com/ 
4,http://cbs5.com/ 
5,http://www.sanfranmag.com/ 
6,http://www.sfsu.edu/ 
7,http://www.baycityguide.com/ 
8,http://www.frbsf.org/ 
9,http://www.examiner.com/ 
10,http://www.sffs.org/ 
11,http://www.wunderground.com/ 
12,http://www.onlyinsanfrancisco.com/ 
13,http://sports.espn.go.com/ 
14,http://www.sfcvb.org/ 
15,http://www.nfl.com/ 
16,http://www.sfmuseum.org/ 
17,http://www.runsfm.com/ 
18,http://www.sfsymphony.org/ 
19,http://www.usfca.edu/ 
20,http://www.sfstation.com/ 
21,http://travel.yahoo.com/ 
22,http://www.amazon.com/ 
23,http://www.sfai.edu/ 
24,http://sanfrancisco.about.com/ 
25,http://sanfrancisco.bizjournals.com/ 
26,http://www.city-data.com/ 
27,http://www.sanfranciscoplantation.org/ 
28,http://www.zpub.com/ 
29,http://sfbay.craigslist.org/ 
30,http://www.sfaf.org/ 
31,http://www.hotelscombined.com/ 
32,http://en.wikipedia.org/ 
33,http://www.sfguide.com/ 
34,http://www.bart.gov/ 
35,http://travel.nytimes.com/ 
36,http://www.tripadvisor.com/ 
37,http://www.sfweekly.com/ 
38,http://www.dopplr.com/ 
39,http://travel.latimes.com/ 
40,http://sanfrancisco.fbi.gov/ 
41,http://www.nps.gov/ 
42,http://www.travelandleisure.com/ 
43,http://www.marriott.com/ 
44,http://www.omnihotels.com/ 
45,http://www.citypass.com/ 
46,http://www.frommers.com/ 
47,http://www.sanfranciscosentinel.com/ 
48,http://www.viator.com/ 
49,http://www.expedia.com/ 
50,http://sanfranciscoregency.hyatt.com/ 
51,http://www.landmarktheatres.com/ 
52,http://www.sanfranciscohiltonhotel.com/ 
53,http://www.fourseasons.com/ 
54,http://www.mclabs.com/ 
55,http://vslive.com/ 
56,http://www.virtualtourist.com/ 
57,http://www.sanfranciscosightseeing.com/ 
58,http://www.sanfranciscolimo.com/ 
59,http://www.sfheritage.org/ 
60,http://jobstar.org/ 
61,http://www.opentable.com/ 
62,http://abclocal.go.com/ 
63,http://www.sanfranciscooven.com/ 
64,http://www.yelp.com/ 
65,http://www.extranomical.com/ 
66,http://sanfrancisco.areaconnect.com/ 
67,http://www.buysanfranciscotours.com/ 
68,http://www.sanfranciscomovietours.com/ 
69,http://www.sfgenealogy.com/ 
70,http://www.schmap.com/ 
71,http://www.trulia.com/ 
72,http://www.sanfranciscokoa.com/ 
73,http://san.francisco.diningguide.com/ 
74,http://www.sanfranciscomerchants.com/ 
75,http://sanfrancisco.sae.edu/ 
76,http://san.francisco.hotelguide.net/ 
77,http://www.hostelbookers.com/ 
78,http://www.americantowns.com/ 
79,http://www.sftours.com/ 
80,http://www.sanfrancisco.worldweb.com/ 
81,http://www.hostels.com/ 
82,http://eventful.com/ 
83,http://www.hostelz.com/ 
84,http://www.jdvhotels.com/ 
85,http://www.kimptonhotels.com/ 
86,http://www.meetup.com/ 
87,http://blogs.urbanbaby.com/ 
88,http://www.greatschools.net/ 
89,http://www.stubhub.com/ 
90,http://www.sparkletack.com/ 
91,http://embassysuites1.hilton.com/ 
92,http://realestate.yahoo.com/ 
93,http://www.orbitz.com/ 
4,3338,3338
1,73,77
1,9,86
1,9,87
1,9,89
1,73,78
1,72,56
1,72,55
1,72,50
1,64,59
1,74,78
1,74,79
1,74,72
1,74,73
1,74,70
1,74,76
1,74,77
1,80,40
1,80,41
1,80,42
1,75,4
1,21,8
1,21,9
1,80,46
1,21,4
1,21,5
1,21,6
1,21,38
1,21,39
1,21,34
1,21,35
1,21,36
1,21,37
1,21,30
1,21,31
1,84,55
1,21,33
1,58,27
1,22,51
1,22,55
1,75,31
1,85,91
1,75,33
1,75,34
1,75,38
1,56,4
1,61,66
1,12,38
1,12,39
1,61,60
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,82,19
1,2,59
1,26,78
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,3,9
1,67,42
1,67,46
1,67,45
1,67,44
1,32,49
1,3,2
1,3,5
1,3,4
1,3,7
1,3,6
1,54,66
1,54,65
1,27,4
1,54,60
1,32,47
1,54,69
1,32,46
1,46,59
1,46,55
1,46,54
1,46,57
1,46,56
1,46,51
1,46,50
1,46,53
1,46,52
1,85,4
1,30,55
1,83,17
1,31,69
1,83,13
1,83,10
1,10,60
1,31,60
1,10,69
1,83,19
1,73,55
1,81,73
1,16,41
1,81,77
1,13,69
1,17,73
1,13,65
1,13,60
1,93,88
1,93,89
1,36,18
1,36,19
1,62,69
1,62,66
1,36,13
1,36,10
1,62,65
1,36,17
1,36,14
1,36,15
1,66,14
1,66,13
1,66,10
1,52,61
1,38,31
1,66,19
1,66,18
1,29,27
1,29,23
1,29,22
1,47,91
1,88,90
1,7,77
1,7,76
1,7,75
1,64,6
1,7,73
1,7,72
1,7,71
1,7,70
1,64,9
1,64,8
1,7,79
1,7,78
1,57,69
1,64,91
1,64,90
1,64,93
1,57,65
1,57,60
1,23,51
1,23,55
1,17,70
1,25,23
1,25,22
1,35,9
1,25,20
1,25,27
1,25,26
1,15,91
1,15,90
1,25,29
1,15,92
1,35,4
1,41,60
1,40,48
1,41,69
1,40,47
1,40,41
1,40,42
1,93,9
1,93,8
1,26,22
1,26,23
1,26,27
1,93,4
1,33,23
1,32,63
1,32,62
1,32,61
1,48,54
1,32,67
1,32,66
1,32,65
1,32,64
1,32,69
1,32,68
1,48,59
1,24,59
1,82,38
1,24,51
1,80,44
1,24,53
1,24,52
1,24,55
1,24,54
1,24,57
1,80,45
1,15,42
1,15,43
1,15,40
1,15,41
1,74,69
1,15,47
1,15,44
1,74,65
1,67,2
1,15,48
1,74,61
1,74,60
1,74,63
1,74,62
1,80,53
1,80,52
1,80,51
1,80,50
1,80,57
1,80,56
1,80,55
1,80,54
1,38,69
1,80,59
1,80,58
1,21,29
1,21,28
1,21,27
1,21,26
1,21,25
1,21,23
1,21,22
1,21,20
1,21,84
1,69,87
1,42,8
1,21,86
1,58,92
1,58,90
1,58,91
1,24,82
1,24,83
1,24,81
1,24,86
1,24,87
1,24,84
1,24,85
1,24,88
1,24,89
1,75,85
1,25,56
1,25,57
1,25,54
1,25,55
1,25,52
1,25,53
1,25,50
1,25,51
1,25,58
1,25,59
1,41,55
1,12,8
1,12,9
1,41,51
1,40,59
1,12,2
1,12,3
1,40,55
1,12,1
1,12,6
1,40,52
1,12,4
1,12,5
1,6,23
1,6,22
1,84,9
1,84,8
1,6,27
1,6,28
1,84,4
1,46,60
1,46,61
1,46,62
1,46,63
1,46,64
1,46,65
1,46,66
1,46,68
1,46,69
1,54,90
1,54,91
1,43,83
1,43,82
1,20,88
1,20,89
1,20,87
1,20,85
1,20,82
1,20,81
1,73,88
1,73,89
1,38,90
1,38,91
1,73,86
1,73,87
1,18,69
1,18,60
1,21,65
1,21,64
1,85,90
1,81,10
1,12,7
1,2,73
1,33,87
1,47,4
1,91,22
1,91,23
1,72,84
1,7,68
1,57,70
1,57,77
1,7,60
1,57,78
1,7,62
1,7,63
1,7,64
1,7,65
1,7,66
1,7,67
1,37,30
1,78,30
1,79,38
1,81,89
1,81,88
1,81,87
1,81,86
1,79,37
1,74,31
1,79,31
1,79,30
1,35,55
1,39,48
1,39,40
1,39,41
1,39,42
1,39,44
1,39,47
1,5,41
1,5,42
1,34,87
1,34,86
1,5,47
1,5,48
1,34,89
1,34,88
1,61,65
1,27,30
1,27,37
1,26,35
1,26,34
1,26,37
1,26,31
1,26,30
1,26,33
1,15,78
1,33,38
1,33,37
1,33,34
1,86,55
1,33,31
1,32,16
1,32,17
1,32,14
1,32,15
1,32,13
1,32,10
1,32,11
1,32,18
1,32,19
1,24,68
1,24,69
1,24,64
1,24,65
1,24,66
1,24,60
1,24,61
1,24,62
1,24,63
1,31,78
1,15,77
1,10,90
1,59,89
1,31,70
1,31,73
1,25,88
1,64,42
1,13,70
1,13,73
1,64,41
1,64,47
1,13,77
1,74,20
1,13,78
1,64,48
1,74,23
1,14,4
1,62,70
1,62,73
1,81,61
1,81,60
1,16,30
1,62,79
1,62,78
1,14,8
1,14,9
1,93,91
1,14,55
1,60,87
1,75,59
1,75,53
1,75,51
1,75,50
1,4,90
1,75,56
1,75,55
1,2,74
1,2,75
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,3,8
1,2,78
1,2,79
1,39,88
1,39,89
1,39,84
1,39,85
1,39,86
1,39,87
1,39,81
1,39,82
1,67,69
1,67,68
1,81,30
1,23,90
1,67,65
1,67,61
1,55,87
1,67,63
1,76,34
1,76,31
1,76,33
1,76,38
1,54,70
1,29,34
1,29,35
1,29,37
1,29,30
1,32,9
1,29,33
1,32,4
1,32,5
1,32,6
1,32,7
1,29,38
1,29,39
1,32,2
1,32,3
1,84,88
1,12,48
1,64,86
1,64,87
1,57,19
1,57,18
1,64,82
1,64,81
1,9,10
1,57,10
1,64,88
1,64,89
1,49,61
1,33,89
1,39,62
1,39,63
1,39,60
1,39,61
1,39,66
1,93,59
1,39,65
1,93,57
1,93,56
1,39,68
1,39,69
1,93,53
1,40,19
1,93,51
1,8,60
1,40,18
1,8,65
1,49,28
1,8,69
1,49,27
1,49,26
1,49,20
1,49,23
1,49,22
1,71,22
1,71,23
1,5,28
1,71,27
1,5,22
1,5,23
1,71,28
1,84,87
1,5,26
1,5,27
1,81,55
1,23,70
1,23,78
1,35,65
1,80,9
1,43,69
1,43,68
1,43,66
1,43,65
1,43,64
1,43,63
1,43,62
1,43,61
1,43,60
1,40,66
1,52,53
1,40,62
1,40,63
1,40,60
1,40,61
1,84,91
1,84,90
1,40,69
1,80,4
1,52,56
1,47,86
1,68,82
1,86,22
1,68,81
1,68,86
1,68,87
1,68,84
1,68,85
1,86,28
1,68,88
1,68,89
1,48,71
1,48,70
1,48,73
1,69,55
1,48,77
1,2,17
1,48,79
1,48,78
1,58,23
1,58,22
1,24,33
1,82,18
1,24,31
1,24,30
1,24,37
1,32,48
1,24,35
1,24,34
1,32,45
1,82,10
1,24,39
1,24,38
1,32,41
1,11,87
1,32,43
1,32,42
1,73,51
1,52,69
1,19,90
1,52,65
1,52,66
1,2,92
1,52,60
1,47,90
1,2,91
1,92,60
1,18,55
1,18,51
1,92,69
1,77,4
1,6,90
1,6,91
1,67,8
1,67,9
1,72,31
1,67,4
1,67,5
1,72,34
1,2,18
1,2,19
1,70,87
1,43,85
1,43,84
1,43,87
1,43,86
1,43,81
1,74,91
1,74,92
1,74,93
1,43,89
1,43,88
1,47,8
1,47,9
1,20,38
1,20,37
1,20,35
1,20,34
1,20,33
1,20,31
1,20,30
1,21,17
1,21,14
1,80,69
1,21,13
1,21,10
1,19,78
1,80,63
1,80,60
1,80,61
1,80,67
1,21,18
1,21,19
1,45,17
1,44,19
1,44,18
1,44,17
1,59,87
1,45,19
1,44,10
1,84,27
1,76,27
1,54,77
1,76,23
1,76,22
1,54,73
1,68,19
1,54,78
1,54,79
1,66,6
1,46,48
1,66,4
1,5,71
1,46,47
1,66,9
1,66,8
1,47,82
1,52,54
1,52,55
1,47,87
1,52,57
1,47,89
1,47,88
1,73,65
1,73,60
1,62,6
1,62,5
1,62,4
1,62,9
1,62,8
1,73,69
1,92,55
1,92,51
1,31,65
1,92,59
1,9,90
1,72,23
1,91,19
1,79,28
1,79,22
1,79,23
1,81,90
1,79,27
1,53,19
1,49,10
1,39,77
1,39,76
1,39,71
1,49,15
1,39,73
1,49,17
1,49,18
1,49,19
1,38,60
1,39,79
1,39,78
1,19,87
1,34,90
1,34,91
1,8,70
1,3,67
1,8,77
1,8,78
1,1,37
1,38,41
1,71,31
1,71,30
1,5,59
1,52,73
1,5,57
1,5,56
1,5,55
1,5,54
1,5,53
1,5,52
1,5,51
1,2,86
1,81,70
1,61,77
1,61,70
1,61,73
1,75,27
1,61,78
1,61,79
1,2,48
1,40,9
1,40,8
1,46,18
1,2,41
1,2,40
1,2,43
1,2,42
1,40,6
1,40,5
1,40,4
1,67,50
1,67,51
1,67,52
1,67,53
1,67,54
1,67,55
1,67,56
1,83,4
1,67,59
1,83,6
1,39,93
1,39,92
1,39,91
1,39,90
1,41,78
1,41,77
1,41,70
1,33,19
1,86,30
1,68,91
1,68,90
1,34,4
1,50,88
1,32,70
1,32,71
1,32,72
1,32,73
1,32,74
1,48,41
1,32,76
1,32,77
1,32,78
1,23,86
1,74,90
1,24,46
1,24,47
1,88,60
1,24,42
1,24,43
1,24,40
1,24,41
1,92,9
1,11,90
1,24,48
1,82,23
1,83,63
1,83,61
1,83,60
1,10,70
1,31,91
1,31,90
1,83,69
1,83,68
1,10,78
1,67,34
1,81,91
1,93,81
1,93,82
1,16,51
1,13,19
1,13,18
1,16,55
1,13,10
1,13,16
1,93,85
1,62,19
1,62,18
1,62,60
1,68,79
1,68,78
1,68,77
1,62,61
1,62,17
1,5,34
1,68,71
1,39,70
1,74,87
1,74,86
1,74,85
1,74,84
1,74,83
1,74,82
1,74,81
1,74,89
1,74,88
1,13,90
1,6,9
1,59,90
1,80,78
1,80,75
1,80,77
1,80,76
1,80,70
1,80,73
1,80,72
1,17,19
1,17,18
1,23,60
1,26,51
1,23,69
1,15,86
1,15,87
1,15,84
1,15,85
1,25,34
1,15,83
1,15,81
1,25,38
1,25,39
1,53,60
1,15,88
1,15,89
1,40,79
1,40,78
1,40,71
1,40,70
1,40,73
1,4,30
1,40,77
1,40,76
1,3,28
1,3,29
1,28,30
1,3,20
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,50,66
1,35,88
1,35,89
1,58,8
1,58,9
1,66,28
1,58,4
1,35,81
1,35,82
1,66,22
1,35,85
1,35,86
1,35,87
1,29,18
1,29,19
1,29,17
1,7,28
1,7,29
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,22
1,7,23
1,64,5
1,64,4
1,93,78
1,7,74
1,65,23
1,65,22
1,93,70
1,93,73
1,53,23
1,93,77
1,91,18
1,36,9
1,71,38
1,34,47
1,54,4
1,34,41
1,93,34
1,54,8
1,14,27
1,36,64
1,14,23
1,14,22
1,14,20
1,93,31
1,14,28
1,33,73
1,33,70
1,33,77
1,33,78
1,26,91
1,86,19
1,86,18
1,58,34
1,58,30
1,58,31
1,58,33
1,24,20
1,24,22
1,24,23
1,24,26
1,48,69
1,24,28
1,24,29
1,32,50
1,48,65
1,32,56
1,32,57
1,32,54
1,32,55
1,50,86
1,48,66
1,83,44
1,10,55
1,83,41
1,83,40
1,10,51
1,1,26
1,1,27
1,1,24
1,1,25
1,1,22
1,1,23
1,74,8
1,1,21
1,74,6
1,74,4
1,74,5
1,1,28
1,1,29
1,62,35
1,62,34
1,16,78
1,62,31
1,62,30
1,68,51
1,68,50
1,68,53
1,35,69
1,68,55
1,62,38
1,68,56
1,52,87
1,52,86
1,52,85
1,52,82
1,90,69
1,75,29
1,52,89
1,90,60
1,73,30
1,82,60
1,72,17
1,75,22
1,72,19
1,75,23
1,42,69
1,20,18
1,25,91
1,82,69
1,21,70
1,21,71
1,80,86
1,80,87
1,21,74
1,21,75
1,80,82
1,80,83
1,21,78
1,21,79
1,19,55
1,80,89
1,44,38
1,9,28
1,44,31
1,9,22
1,9,23
1,60,69
1,2,44
1,85,55
1,75,77
1,75,76
1,2,47
1,4,70
1,75,72
1,75,79
1,75,78
1,4,78
1,90,87
1,61,23
1,21,48
1,83,8
1,83,9
1,67,87
1,67,86
1,67,85
1,67,84
1,67,83
1,67,82
1,67,81
1,67,89
1,67,88
1,25,8
1,67,58
1,35,8
1,83,5
1,25,2
1,25,4
1,25,5
1,25,6
1,46,91
1,46,90
1,46,92
1,45,89
1,76,18
1,76,19
1,54,23
1,54,22
1,45,88
1,54,27
1,29,4
1,45,87
1,45,86
1,75,92
1,75,91
1,75,90
1,53,31
1,25,28
1,17,91
1,93,44
1,93,41
1,50,4
1,49,38
1,50,5
1,49,33
1,49,30
1,49,31
1,49,34
1,49,35
1,5,38
1,8,59
1,5,31
1,5,30
1,5,35
1,8,51
1,5,37
1,32,59
1,60,78
1,40,44
1,4,89
1,4,87
1,4,86
1,2,63
1,2,62
1,2,61
1,2,60
1,78,87
1,2,66
1,2,65
1,2,64
1,61,56
1,2,69
1,61,55
1,83,70
1,31,86
1,31,87
1,71,6
1,71,4
1,83,78
1,71,9
1,71,8
1,31,88
1,31,89
1,27,87
1,27,86
1,45,34
1,27,89
1,27,88
1,16,18
1,83,18
1,16,69
1,68,69
1,68,60
1,16,60
1,83,56
1,68,63
1,66,31
1,66,30
1,3,19
1,3,18
1,3,15
1,32,92
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,91,4
1,35,91
1,35,90
1,88,51
1,32,75
1,7,11
1,7,10
1,7,13
1,7,15
1,7,14
1,7,17
1,7,16
1,7,19
1,7,18
1,23,87
1,10,11
1,24,71
1,32,79
1,10,16
1,33,61
1,43,92
1,43,93
1,43,90
1,43,91
1,84,60
1,84,61
1,20,28
1,20,26
1,20,27
1,20,22
1,20,23
1,21,63
1,21,62
1,21,61
1,21,60
1,21,67
1,19,69
1,80,91
1,80,90
1,88,69
1,21,69
1,21,68
1,19,60
1,24,44
1,17,31
1,17,30
1,45,23
1,17,37
1,17,38
1,17,66
1,36,50
1,48,57
1,22,69
1,48,56
1,22,60
1,48,55
1,26,44
1,32,60
1,48,53
1,26,47
1,43,78
1,43,79
1,43,76
1,43,77
1,43,70
1,43,71
1,43,73
1,40,13
1,84,89
1,25,18
1,40,10
1,40,17
1,1,77
1,25,13
1,25,10
1,64,92
1,84,85
1,84,86
1,25,15
1,67,78
1,67,79
1,36,93
1,67,72
1,67,73
1,67,70
1,67,71
1,67,76
1,67,77
1,67,74
1,67,75
1,83,65
1,54,59
1,54,56
1,54,57
1,54,55
1,54,53
1,54,51
1,1,69
1,72,5
1,1,3
1,1,2
1,52,78
1,52,79
1,1,7
1,1,6
1,1,5
1,1,4
1,2,85
1,2,84
1,1,9
1,1,8
1,2,81
1,52,77
1,2,83
1,2,82
1,18,22
1,52,63
1,24,50
1,26,55
1,26,54
1,92,78
1,6,86
1,6,89
1,6,88
1,92,70
1,1,67
1,82,31
1,70,90
1,24,56
1,41,30
1,40,38
1,40,35
1,40,34
1,40,31
1,40,30
1,36,8
1,3,73
1,36,2
1,26,90
1,36,4
1,36,5
1,36,6
1,74,68
1,58,17
1,33,59
1,58,10
1,33,55
1,33,57
1,33,56
1,33,51
1,33,50
1,58,18
1,58,19
1,11,51
1,11,55
1,82,65
1,17,41
1,42,65
1,42,66
1,42,60
1,42,61
1,44,23
1,62,41
1,10,30
1,21,47
1,84,42
1,10,37
1,9,30
1,68,31
1,16,90
1,66,38
1,68,34
1,68,38
1,22,87
1,47,28
1,47,23
1,47,22
1,42,59
1,44,27
1,44,22
1,38,19
1,21,45
1,21,44
1,9,37
1,21,46
1,21,41
1,21,40
1,21,43
1,21,42
1,17,59
1,45,48
1,45,47
1,17,51
1,17,57
1,45,46
1,17,55
1,42,82
1,62,13
1,42,81
1,42,86
1,42,87
1,42,85
1,70,55
1,42,88
1,42,89
1,70,51
1,43,56
1,24,8
1,43,54
1,62,10
1,43,52
1,43,53
1,43,50
1,43,51
1,68,73
1,24,2
1,24,5
1,24,4
1,43,59
1,17,4
1,68,70
1,45,70
1,4,51
1,4,55
1,44,79
1,62,48
1,45,77
1,12,90
1,82,27
1,12,92
1,17,65
1,63,90
1,63,91
1,40,87
1,44,77
1,24,9
1,45,79
1,43,57
1,77,19
1,43,8
1,43,9
1,71,82
1,43,55
1,71,85
1,71,86
1,71,87
1,71,88
1,71,89
1,89,22
1,43,4
1,43,5
1,43,6
1,76,78
1,76,79
1,82,9
1,82,8
1,82,4
1,76,77
1,56,90
1,56,91
1,3,42
1,68,61
1,3,40
1,3,41
1,3,46
1,3,47
1,3,44
1,3,45
1,3,48
1,3,49
1,45,68
1,66,41
1,24,6
1,29,78
1,29,79
1,29,70
1,29,71
1,29,73
1,29,76
1,29,77
1,58,84
1,13,4
1,93,13
1,93,10
1,93,17
1,79,92
1,79,91
1,79,90
1,13,8
1,34,60
1,34,65
1,34,66
1,34,69
1,35,47
1,35,41
1,24,19
1,24,18
1,24,15
1,24,14
1,24,17
1,24,16
1,24,11
1,24,10
1,24,13
1,83,59
1,84,59
1,10,22
1,83,50
1,84,54
1,84,53
1,83,57
1,83,54
1,83,55
1,13,22
1,13,23
1,73,59
1,1,36
1,1,31
1,1,30
1,1,33
1,1,32
1,13,28
1,1,39
1,1,38
1,14,13
1,16,87
1,16,86
1,62,20
1,62,26
1,14,10
1,62,28
1,59,23
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,59,86
1,28,22
1,3,30
1,3,39
1,3,38
1,15,5
1,15,4
1,66,59
1,15,6
1,15,2
1,66,51
1,36,74
1,66,57
1,15,8
1,66,55
1,49,76
1,29,69
1,29,68
1,49,77
1,29,63
1,29,62
1,29,61
1,29,60
1,29,66
1,29,65
1,29,64
1,57,22
1,93,87
1,7,39
1,7,38
1,7,33
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,21,49
1,17,28
1,53,86
1,17,27
1,84,65
1,17,22
1,17,23
1,45,31
1,3,43
1,42,91
1,42,90
1,4,59
1,73,70
1,32,81
1,32,80
1,43,41
1,43,40
1,43,42
1,43,44
1,43,47
1,39,56
1,39,55
1,48,31
1,49,79
1,32,84
1,14,37
1,14,30
1,46,17
1,33,60
1,40,57
1,33,63
1,7,9
1,7,8
1,33,66
1,40,56
1,7,5
1,7,4
1,7,6
1,7,2
1,62,71
1,40,54
1,49,29
1,42,55
1,53,89
1,41,59
1,48,19
1,82,70
1,82,77
1,40,51
1,42,79
1,42,78
1,48,13
1,48,10
1,42,73
1,11,69
1,42,71
1,42,70
1,12,93
1,67,90
1,67,91
1,67,92
1,77,23
1,71,93
1,71,91
1,71,90
1,89,18
1,89,19
1,54,38
1,76,69
1,54,31
1,76,61
1,76,60
1,56,89
1,56,88
1,75,88
1,75,89
1,46,88
1,46,89
1,46,86
1,46,87
1,46,84
1,46,85
1,46,82
1,75,81
1,75,82
1,75,83
1,25,30
1,93,6
1,52,90
1,52,91
1,52,92
1,25,31
1,25,33
1,15,82
1,73,22
1,73,23
1,25,35
1,92,18
1,92,19
1,92,10
1,25,37
1,38,18
1,80,65
1,53,59
1,93,65
1,65,30
1,45,92
1,93,60
1,93,61
1,53,51
1,53,57
1,53,55
1,93,69
1,5,13
1,34,55
1,5,11
1,34,57
1,5,17
1,34,51
1,35,59
1,34,53
1,35,57
1,35,56
1,5,19
1,35,54
1,35,53
1,34,59
1,35,51
1,35,30
1,93,30
1,50,34
1,85,60
1,75,60
1,79,8
1,4,60
1,75,68
1,75,69
1,4,69
1,12,89
1,58,46
1,71,81
1,12,83
1,61,31
1,12,81
1,12,80
1,12,87
1,12,86
1,12,85
1,12,84
1,63,89
1,63,88
1,63,82
1,63,81
1,63,87
1,63,86
1,63,85
1,63,84
1,92,28
1,20,60
1,20,61
1,20,65
1,20,69
1,12,27
1,19,22
1,12,26
1,19,28
1,25,44
1,12,20
1,9,16
1,9,11
1,44,47
1,9,19
1,9,18
1,45,65
1,45,64
1,17,77
1,45,66
1,45,61
1,45,60
1,45,63
1,45,62
1,46,5
1,46,4
1,45,69
1,17,78
1,3,27
1,70,78
1,43,30
1,43,31
1,43,33
1,43,34
1,43,35
1,43,38
1,42,4
1,15,26
1,15,27
1,15,20
1,15,22
1,15,23
1,15,28
1,15,29
1,46,34
1,2,22
1,66,27
1,2,20
1,54,17
1,54,18
1,54,19
1,26,52
1,66,23
1,12,71
1,90,55
1,12,49
1,90,51
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,36,55
1,92,30
1,92,37
1,65,55
1,6,41
1,67,38
1,36,85
1,36,84
1,36,87
1,36,86
1,36,81
1,68,18
1,36,83
1,36,82
1,68,17
1,36,89
1,36,88
1,52,70
1,66,60
1,28,78
1,3,68
1,3,69
1,66,65
1,3,64
1,3,65
1,3,66
1,66,69
1,3,60
1,3,61
1,3,62
1,3,63
1,29,52
1,29,53
1,29,50
1,29,51
1,29,56
1,29,57
1,29,54
1,29,55
1,29,59
1,52,71
1,31,19
1,57,30
1,64,26
1,64,27
1,64,20
1,21,76
1,64,22
1,64,23
1,83,30
1,64,28
1,48,4
1,62,93
1,62,91
1,62,90
1,53,65
1,53,69
1,65,69
1,21,77
1,93,38
1,36,69
1,36,68
1,36,67
1,36,66
1,36,65
1,65,60
1,36,63
1,36,62
1,36,61
1,36,60
1,35,66
1,49,89
1,49,88
1,66,88
1,66,89
1,35,60
1,35,61
1,49,83
1,49,82
1,66,86
1,66,87
1,49,87
1,49,86
1,49,85
1,49,84
1,64,53
1,59,19
1,59,18
1,14,69
1,14,60
1,14,65
1,35,38
1,58,70
1,58,71
1,58,72
1,58,73
1,58,74
1,58,75
1,58,76
1,58,77
1,58,78
1,58,79
1,45,85
1,45,84
1,45,83
1,45,82
1,45,81
1,17,90
1,48,22
1,42,47
1,42,44
1,21,59
1,48,27
1,48,28
1,24,27
1,42,48
1,4,9
1,91,8
1,48,8
1,36,31
1,11,30
1,11,37
1,32,93
1,32,90
1,32,91
1,83,81
1,83,82
1,83,85
1,83,84
1,83,87
1,83,86
1,83,89
1,83,88
1,10,18
1,10,19
1,21,50
1,84,69
1,38,22
1,36,37
1,27,55
1,1,68
1,27,57
1,72,4
1,27,51
1,26,59
1,81,51
1,1,62
1,26,56
1,1,60
1,1,61
1,1,66
1,27,59
1,1,64
1,1,65
1,45,59
1,16,22
1,45,50
1,45,51
1,45,52
1,45,53
1,45,54
1,45,55
1,45,56
1,45,57
1,70,69
1,53,27
1,70,60
1,43,23
1,43,22
1,43,20
1,43,27
1,43,26
1,43,29
1,43,28
1,15,37
1,15,35
1,15,34
1,15,33
1,15,31
1,15,30
1,15,39
1,15,38
1,39,6
1,40,22
1,40,23
1,40,27
1,26,88
1,26,89
1,39,4
1,14,18
1,14,19
1,14,16
1,26,81
1,26,82
1,26,85
1,59,22
1,26,87
1,58,63
1,58,62
1,58,61
1,58,60
1,58,66
1,58,65
1,58,64
1,58,69
1,58,68
1,33,47
1,48,35
1,48,34
1,32,83
1,32,82
1,32,85
1,48,30
1,32,87
1,32,86
1,42,51
1,32,88
1,42,53
1,72,81
1,42,54
1,42,57
1,42,56
1,73,10
1,73,19
1,73,18
1,79,9
1,18,19
1,92,20
1,92,23
1,92,22
1,79,6
1,79,4
1,6,57
1,6,55
1,61,4
1,6,51
1,6,59
1,7,69
1,20,73
1,20,70
1,20,77
1,20,78
1,19,30
1,19,37
1,47,30
1,44,53
1,21,58
1,44,50
1,44,57
1,44,56
1,44,55
1,7,61
1,21,52
1,21,53
1,38,23
1,21,51
1,21,56
1,21,57
1,21,54
1,21,55
1,64,35
1,64,34
1,64,31
1,64,30
1,33,4
1,64,38
1,79,88
1,79,89
1,53,77
1,53,70
1,53,73
1,79,82
1,53,78
1,79,86
1,79,87
1,8,90
1,93,18
1,65,18
1,65,19
1,65,10
1,35,79
1,35,78
1,35,70
1,35,73
1,35,77
1,66,90
1,34,78
1,34,79
1,34,77
1,34,73
1,34,70
1,6,87
1,57,41
1,61,17
1,50,19
1,50,17
1,61,19
1,30,87
1,62,53
1,66,91
1,53,91
1,53,90
1,82,59
1,82,55
1,82,51
1,11,41
1,84,70
1,84,77
1,68,22
1,68,23
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,81,85
1,1,11
1,1,10
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,81,82
1,35,44
1,66,77
1,66,70
1,66,73
1,58,38
1,48,23
1,66,78
1,29,44
1,29,47
1,29,41
1,29,40
1,29,42
1,7,40
1,29,48
1,84,34
1,39,17
1,39,14
1,39,13
1,39,10
1,25,63
1,39,19
1,39,18
1,77,69
1,89,55
1,77,60
1,71,57
1,26,66
1,71,55
1,71,51
1,32,58
1,71,59
1,26,65
1,12,69
1,12,68
1,1,55
1,34,82
1,12,61
1,12,60
1,12,63
1,26,61
1,12,65
1,12,64
1,12,67
1,12,66
1,63,69
1,32,52
1,32,53
1,1,88
1,63,60
1,63,65
1,63,66
1,32,51
1,21,80
1,10,28
1,48,60
1,48,61
1,64,10
1,64,13
1,13,86
1,13,87
1,13,88
1,13,89
1,48,87
1,62,81
1,62,82
1,81,17
1,62,84
1,62,85
1,62,86
1,81,13
1,62,88
1,62,89
1,81,18
1,81,19
1,65,78
1,93,28
1,83,51
1,36,78
1,36,79
1,65,70
1,93,23
1,36,76
1,36,77
1,36,70
1,93,27
1,36,72
1,36,73
1,35,10
1,35,17
1,84,51
1,49,90
1,49,91
1,49,92
1,49,93
1,29,89
1,34,19
1,1,34
1,29,81
1,29,83
1,29,82
1,29,85
1,29,84
1,29,87
1,34,17
1,8,9
1,57,86
1,57,87
1,57,88
1,57,89
1,50,78
1,4,28
1,50,70
1,50,71
1,4,23
1,4,22
1,50,77
1,28,41
1,78,69
1,79,47
1,79,41
1,32,31
1,14,47
1,59,70
1,14,41
1,80,19
1,80,18
1,80,17
1,59,78
1,80,13
1,26,38
1,33,91
1,62,22
1,62,23
1,42,22
1,42,23
1,1,35
1,58,53
1,58,50
1,83,42
1,58,56
1,58,54
1,62,27
1,27,90
1,88,4
1,27,91
1,11,19
1,13,37
1,13,30
1,1,20
1,74,9
1,1,44
1,1,45
1,1,46
1,1,47
1,1,40
1,1,41
1,1,42
1,1,43
1,26,71
1,26,70
1,26,73
1,1,48
1,1,49
1,26,77
1,76,89
1,76,88
1,6,69
1,76,81
1,6,65
1,76,82
1,76,85
1,76,87
1,76,86
1,56,69
1,86,51
1,46,29
1,56,60
1,46,27
1,56,65
1,46,22
1,46,23
1,20,48
1,47,60
1,89,51
1,3,31
1,47,65
1,20,42
1,47,69
1,20,41
1,21,81
1,38,51
1,21,83
1,21,82
1,21,85
1,38,55
1,21,87
1,38,57
1,21,89
1,21,88
1,44,69
1,44,63
1,44,60
1,44,61
1,44,66
1,44,65
1,6,4
1,72,89
1,72,88
1,72,85
1,70,19
1,72,87
1,72,86
1,6,8
1,16,70
1,72,83
1,72,82
1,64,68
1,52,59
1,1,89
1,33,52
1,74,29
1,74,28
1,43,18
1,43,19
1,43,13
1,43,10
1,74,22
1,1,86
1,43,17
1,74,27
1,74,26
1,12,58
1,12,59
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,51
1,12,52
1,12,53
1,1,80
1,1,81
1,1,82
1,1,83
1,52,81
1,15,9
1,64,65
1,6,70
1,6,73
1,64,66
1,6,77
1,6,78
1,1,87
1,12,91
1,36,23
1,27,41
1,36,22
1,68,27
1,62,54
1,56,66
1,56,59
1,56,55
1,56,57
1,46,33
1,46,31
1,36,26
1,38,27
1,20,59
1,47,13
1,47,10
1,20,55
1,20,54
1,20,57
1,20,56
1,20,51
1,20,53
1,47,19
1,9,60
1,9,69
1,8,89
1,8,88
1,8,87
1,8,86
1,57,90
1,85,19
1,50,69
1,57,23
1,50,63
1,50,62
1,50,61
1,50,60
1,4,37
1,50,65
1,85,17
1,78,55
1,53,88
1,78,51
1,79,59
1,79,57
1,79,56
1,79,55
1,53,87
1,79,53
1,31,77
1,79,51
1,1,63
1,77,78
1,2,90
1,76,53
1,76,51
1,76,56
1,76,55
1,76,59
1,64,40
1,29,86
1,11,28
1,25,92
1,64,44
1,25,93
1,11,20
1,11,22
1,44,76
1,84,10
1,84,17
1,84,19
1,84,18
1,41,87
1,41,89
1,41,88
1,83,92
1,83,90
1,83,91
1,1,79
1,1,78
1,27,65
1,1,71
1,1,70
1,1,73
1,1,72
1,1,75
1,1,74
1,26,42
1,1,76
1,36,92
1,81,65
1,36,90
1,36,91
1,16,37
1,14,6
1,45,33
1,28,69
1,3,79
1,3,78
1,50,79
1,28,60
1,3,72
1,3,71
1,3,70
1,3,77
1,3,76
1,3,75
1,3,74
1,62,77
1,76,8
1,80,27
1,88,19
1,88,18
1,49,13
1,45,72
1,45,73
1,17,60
1,45,71
1,45,76
1,44,78
1,45,74
1,45,75
1,81,69
1,45,78
1,17,69
1,44,70
1,44,73
1,40,91
1,15,10
1,15,13
1,74,18
1,74,19
1,15,17
1,15,16
1,15,19
1,15,18
1,74,17
1,74,10
1,38,70
1,74,13
1,43,48
1,38,77
1,14,78
1,14,70
1,14,73
1,14,77
1,17,88
1,17,89
1,17,86
1,17,87
1,45,90
1,45,91
1,17,82
1,64,54
1,42,31
1,42,34
1,58,45
1,58,44
1,42,38
1,58,42
1,7,91
1,7,90
1,7,92
1,64,79
1,64,78
1,37,87
1,64,73
1,64,71
1,64,70
1,64,77
1,64,76
1,36,56
1,36,57
1,36,54
1,65,51
1,36,52
1,36,53
1,81,38
1,36,51
1,65,59
1,25,74
1,36,58
1,36,59
1,58,5
1,80,84
1,34,37
1,80,85
1,35,34
1,35,37
1,25,75
1,35,31
1,21,72
1,91,59
1,21,73
1,23,28
1,91,51
1,91,55
1,80,81
1,50,52
1,50,53
1,39,5
1,50,51
1,50,56
1,50,57
1,50,54
1,50,55
1,1,92
1,50,59
1,39,9
1,39,8
1,79,66
1,19,51
1,79,65
1,37,69
1,79,60
1,79,69
1,82,91
1,82,90
1,42,19
1,42,18
1,80,88
1,42,17
1,44,86
1,42,10
1,36,39
1,84,38
1,25,69
1,25,68
1,84,35
1,25,66
1,25,65
1,25,64
1,84,31
1,84,30
1,25,61
1,25,60
1,1,53
1,1,52
1,1,51
1,1,50
1,1,57
1,1,56
1,26,60
1,1,54
1,74,47
1,1,59
1,1,58
1,26,69
1,5,6
1,5,4
1,5,9
1,5,8
1,48,93
1,26,79
1,48,91
1,48,90
1,3,91
1,3,90
1,3,93
1,3,92
1,32,29
1,32,28
1,32,27
1,32,26
1,32,25
1,32,24
1,32,23
1,32,22
1,32,21
1,32,20
1,44,51
1,33,65
1,52,88
1,33,69
1,76,4
1,76,5
1,52,19
1,38,59
1,47,41
1,48,38
1,44,85
1,38,78
1,44,87
1,44,82
1,38,73
1,9,51
1,44,88
1,44,89
1,9,55
1,62,51
1,72,63
1,72,61
1,72,60
1,26,28
1,44,8
1,44,4
1,74,43
1,74,42
1,74,41
1,74,40
1,31,4
1,74,44
1,74,48
1,39,31
1,39,30
1,39,35
1,39,34
1,39,37
1,39,38
1,3,14
1,44,54
1,49,58
1,49,59
1,49,54
1,49,55
1,49,56
1,49,57
1,49,50
1,49,51
1,49,52
1,49,53
1,71,70
1,71,73
1,71,77
1,8,37
1,5,91
1,90,37
1,8,30
1,48,18
1,11,60
1,12,62
1,2,38
1,67,60
1,42,77
1,44,59
1,68,5
1,68,4
1,81,6
1,81,4
1,67,18
1,67,19
1,71,78
1,67,17
1,67,10
1,81,8
1,81,9
1,75,17
1,5,90
1,29,92
1,29,90
1,29,91
1,91,69
1,91,60
1,26,13
1,4,16
1,4,10
1,4,11
1,4,18
1,4,19
1,79,78
1,37,78
1,79,70
1,79,73
1,79,77
1,77,55
1,77,51
1,50,87
1,49,48
1,49,46
1,49,45
1,49,44
1,49,42
1,49,41
1,49,40
1,71,47
1,5,88
1,5,89
1,2,31
1,5,85
1,5,86
1,5,87
1,5,81
1,5,82
1,9,70
1,2,33
1,34,38
1,26,10
1,2,34
1,2,35
1,27,78
1,27,77
1,27,73
1,27,70
1,28,55
1,3,87
1,3,84
1,3,85
1,28,51
1,3,83
1,3,80
1,3,81
1,3,88
1,3,89
1,29,31
1,46,83
1,83,73
1,91,87
1,91,88
1,91,89
1,11,70
1,31,37
1,7,88
1,7,89
1,7,82
1,7,83
1,7,80
1,7,81
1,7,86
1,7,87
1,7,84
1,7,85
1,81,23
1,81,22
1,81,27
1,36,49
1,36,48
1,25,9
1,36,41
1,36,40
1,36,43
1,36,42
1,36,45
1,36,44
1,36,47
1,36,46
1,92,87
1,92,86
1,44,91
1,44,90
1,38,65
1,48,51
1,92,89
1,21,92
1,21,93
1,21,90
1,21,91
1,72,92
1,72,90
1,72,91
1,33,41
1,64,17
1,70,22
1,64,19
1,74,34
1,74,35
1,74,33
1,74,30
1,64,18
1,74,38
1,25,85
1,25,84
1,15,79
1,25,86
1,25,81
1,25,83
1,25,82
1,15,73
1,15,72
1,15,71
1,15,70
1,25,89
1,15,76
1,15,75
1,15,74
1,59,60
1,75,84
1,14,51
1,14,57
1,56,82
1,59,69
1,14,59
1,2,89
1,75,86
1,9,78
1,75,87
1,56,87
1,56,86
1,33,88
1,76,17
1,33,86
1,32,8
1,2,88
1,46,81
1,33,82
1,23,19
1,88,89
1,12,76
1,12,77
1,12,74
1,12,75
1,12,72
1,12,73
1,12,70
1,80,8
1,80,6
1,80,5
1,62,87
1,80,2
1,12,78
1,12,79
1,2,16
1,63,77
1,2,14
1,63,73
1,63,70
1,63,71
1,90,78
1,26,86
1,63,78
1,63,79
1,88,87
1,29,5
1,11,78
1,47,18
1,21,66
1,6,18
1,6,19
1,76,90
1,76,91
1,6,13
1,6,10
1,6,11
1,6,16
1,46,19
1,56,77
1,80,92
1,56,73
1,56,70
1,56,78
1,47,70
1,47,73
1,47,77
1,47,78
1,93,22
1,46,70
1,36,75
1,46,77
1,46,76
1,48,17
1,23,37
1,46,74
1,23,30
1,36,71
1,2,87
1,24,91
1,24,90
1,24,93
1,24,92
1,46,79
1,25,48
1,46,78
1,25,41
1,25,40
1,25,43
1,25,42
1,25,45
1,64,84
1,25,47
1,25,46
1,64,85
1,14,90
1,14,91
1,54,82
1,49,8
1,49,9
1,27,23
1,49,2
1,49,6
1,27,28
1,49,4
1,49,5
1,86,69
1,2,13
1,86,60
1,35,19
1,35,18
1,73,4
1,73,9
1,73,8
1,83,38
1,31,41
1,2,10
1,24,78
1,24,77
1,24,76
1,24,75
1,24,74
1,24,73
1,24,72
1,88,55
1,24,70
1,38,87
1,38,86
1,29,88
1,41,65
1,73,90
1,38,89
1,38,88
1,72,76
1,72,77
1,2,11
1,72,73
1,72,78
1,72,79
1,40,53
1,26,57
1,74,50
1,74,51
1,74,53
1,74,54
1,74,55
1,74,56
1,74,57
1,74,59
1,15,55
1,15,54
1,15,57
1,15,56
1,15,51
1,15,50
1,15,53
1,15,52
1,93,55
1,15,59
1,40,65
1,40,88
1,40,89
1,45,4
1,45,5
1,80,22
1,80,23
1,47,53
1,40,81
1,40,82
1,25,19
1,40,84
1,40,85
1,40,86
1,80,29
1,47,51
1,58,81
1,58,83
1,58,82
1,58,85
1,86,87
1,58,87
1,58,86
1,58,89
1,58,88
1,13,9
1,40,50
1,12,10
1,65,90
1,57,4
1,57,9
1,57,8
1,83,53
1,91,77
1,49,74
1,49,75
1,49,72
1,49,73
1,49,70
1,49,71
1,39,53
1,39,52
1,39,51
1,39,50
1,39,57
1,26,53
1,49,78
1,39,54
1,8,18
1,8,19
1,5,77
1,93,54
1,82,30
1,5,70
1,5,73
1,8,10
1,8,11
1,5,79
1,5,78
1,8,16
1,71,19
1,71,18
1,71,13
1,71,10
1,71,17
1,85,87
1,85,86
1,50,90
1,50,91
1,85,89
1,85,88
1,25,62
1,12,29
1,12,28
1,8,55
1,12,25
1,12,24
1,61,90
1,61,91
1,12,21
1,33,85
1,12,23
1,12,22
1,26,9
1,26,8
1,2,29
1,2,28
1,2,27
1,2,26
1,2,23
1,26,6
1,26,4
1,77,86
1,77,87
1,18,87
1,67,35
1,67,33
1,67,30
1,67,31
1,27,60
1,77,88
1,77,89
1,50,73
1,10,89
1,83,34
1,83,35
1,10,87
1,10,86
1,30,69
1,83,31
1,83,33
1,64,55
1,89,69
1,64,57
1,64,56
1,1,93
1,13,41
1,1,91
1,1,90
1,25,87
1,36,30
1,81,59
1,36,33
1,36,34
1,36,35
1,62,42
1,51,87
1,36,38
1,32,89
1,81,53
1,81,54
1,75,5
1,81,56
1,28,87
1,23,89
1,26,41
1,79,10
1,51,55
1,16,28
1,53,4
1,7,59
1,7,58
1,7,55
1,7,54
1,7,57
1,7,56
1,7,51
1,7,50
1,7,53
1,7,52
1,93,19
1,27,19
1,39,59
1,25,17
1,48,81
1,48,82
1,48,85
1,48,86
1,86,78
1,48,88
1,48,89
1,86,70
1,32,38
1,32,39
1,89,90
1,32,34
1,32,35
1,32,36
1,32,37
1,32,30
1,34,56
1,32,33
1,82,22
1,31,51
1,5,10
1,31,57
1,31,55
1,2,4
1,31,59
1,88,22
1,88,23
1,81,31
1,5,16
1,2,6
1,83,28
1,83,27
1,83,26
1,5,14
1,83,23
1,83,22
1,27,69
1,13,57
1,64,69
1,13,55
1,13,51
1,2,9
1,64,60
1,64,61
1,64,62
1,64,63
1,1,84
1,1,85
1,13,59
1,71,41
1,62,57
1,62,56
1,62,55
1,36,20
1,36,27
1,16,19
1,36,25
1,36,29
1,36,28
1,62,59
1,15,68
1,15,69
1,25,90
1,2,68
1,15,60
1,15,61
1,15,62
1,15,63
1,15,64
1,15,65
1,15,66
1,89,60
1,80,38
1,80,31
1,80,30
1,80,33
1,40,90
1,80,35
1,80,34
1,59,55
1,59,51
1,90,30
1,86,90
1,2,5
1,80,10
1,16,20
1,48,6
1,33,90
1,48,9
1,58,29
1,50,81
1,82,88
1,82,89
1,82,86
1,82,87
1,65,86
1,84,82
1,4,65
1,25,78
1,25,79
1,75,63
1,84,22
1,84,23
1,25,76
1,25,77
1,25,70
1,25,71
1,25,72
1,25,73
1,14,89
1,14,88
1,75,61
1,26,17
1,26,19
1,26,18
1,14,87
1,14,86
1,50,89
1,12,11
1,12,13
1,12,14
1,12,15
1,12,16
1,12,17
1,12,18
1,12,19
1,50,82
1,50,85
1,50,84
1,75,19
1,75,18
1,2,30
1,39,26
1,2,8
1,61,89
1,61,88
1,49,81
1,2,37
1,61,85
1,2,39
1,61,87
1,61,86
1,61,82
1,49,65
1,83,77
1,49,64
1,67,29
1,58,59
1,49,67
1,77,90
1,67,23
1,67,22
1,67,27
1,5,66
1,6,37
1,6,30
1,64,51
1,42,27
1,46,73
1,46,72
1,46,71
1,12,88
1,54,89
1,54,88
1,46,75
1,56,17
1,56,19
1,54,87
1,54,86
1,32,44
1,20,91
1,3,86
1,58,51
1,64,50
1,49,60
1,47,59
1,12,82
1,3,82
1,58,55
1,47,57
1,47,55
1,35,22
1,35,23
1,35,27
1,61,69
1,51,69
1,6,60
1,8,22
1,57,55
1,7,48
1,7,49
1,7,46
1,7,47
1,7,44
1,7,45
1,7,42
1,7,43
1,57,59
1,7,41
1,79,13
1,80,68
1,57,51
1,79,17
1,79,16
1,79,14
1,37,51
1,79,19
1,79,18
1,37,55
1,24,79
1,65,89
1,65,87
1,11,18
1,49,69
1,49,68
1,39,28
1,32,40
1,84,56
1,39,27
1,49,63
1,49,62
1,39,22
1,39,23
1,39,20
1,49,66
1,89,87
1,5,65
1,8,28
1,5,60
1,5,61
1,38,4
1,8,23
1,5,69
1,71,69
1,5,18
1,71,65
1,71,60
