28
1,http://www.liparifoods.com/ 
2,http://www.bestofsicily.com/lipari.htm 
3,http://www.wordtravels.com/Resorts/Italy/Sicily/Lipari 
4,http://www.world66.com/europe/italy/sicily/aeolianislands/lipari 
5,http://www.volcano.si.edu/world/volcano.cfm?vnum=0101-042 
6,http://www.lonelyplanet.com/italy/sicily/lipari 
7,http://wikitravel.org/en/Lipari 
8,http://www.expedia.com/Lipari-Hotels.d6024088.Travel-Guide-Hotels 
9,http://www.imdb.com/name/nm2067832/ 
10,http://www.volcanolive.com/lipari.html 
11,http://volcano.oregonstate.edu/volcanoes/volc_images/europe_west_asia/lipari.html 
12,http://www.answers.com/topic/aeolian-islands 
13,http://www.floridayacht.com/yachts/?yacht=156 
14,http://www.bradblog.com/?author=73 
15,http://www.smalleleganthotels.com/europe/italy/Sicily/Aeolian_Lipari/Hotel_Tritone.htm 
16,http://www.infoplease.com/ce6/world/A0829914.html 
17,http://www.ahotelinitaly.com/italy/hotels/sicily/messina/lipari/ 
18,http://www.hotelscombined.com/City/Lipari.htm 
19,http://www.maisonlipari.ca/ 
20,http://italy-travel.suite101.com/article.cfm/sicily_travel_facts_trivia 
21,http://www.planetware.com/lipari/lipari-archeological-museum-i-si-lpitma.htm 
22,http://www.jobsabroad.com/listingsp3.cfm/listing/63564 
23,http://costperformance.org/profile.cfm?ID=137&CaseID=137 
24,http://www.placesonline.com/europe/italy/sicily/lipari/introduction.asp 
25,http://www.globosapiens.net/travel-information/Lipari-1509.html 
26,http://www.ultimateitaly.com/italy-islands/lipari.html 
27,http://www.travelandtransitions.com/stories_photos/sicily_vulcano.htm 
28,http://wikitravel.org/en/Aeolian_Islands 
4,378,378
1,3,28
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,3,27
1,19,20
1,24,20
1,19,22
1,19,23
1,9,17
1,9,16
1,9,15
1,9,14
1,7,28
1,9,12
1,9,11
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,27,20
1,27,23
1,27,22
1,21,5
1,28,9
1,15,24
1,15,27
1,15,20
1,15,22
1,15,23
1,14,27
1,14,23
1,14,22
1,14,20
1,26,5
1,3,9
1,3,8
1,24,22
1,24,23
1,24,25
1,24,27
1,24,28
1,3,5
1,3,4
1,3,6
1,4,14
1,4,15
1,13,20
1,5,9
1,17,5
1,8,9
1,4,11
1,1,26
1,1,27
1,1,24
1,1,25
1,1,22
1,4,12
1,1,20
1,1,21
1,4,21
1,4,20
1,4,23
1,4,13
1,4,25
1,4,24
1,1,28
1,4,26
1,5,28
1,1,19
1,5,22
1,5,23
1,5,20
1,5,27
1,5,24
1,5,25
1,4,18
1,4,19
1,10,13
1,28,12
1,8,18
1,8,19
1,8,10
1,8,11
1,8,12
1,8,13
1,8,14
1,8,15
1,8,16
1,8,17
1,1,17
1,9,13
1,8,5
1,11,14
1,11,16
1,11,13
1,4,28
1,11,19
1,1,16
1,12,25
1,12,24
1,12,27
1,12,20
1,12,23
1,1,23
1,26,9
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,2,22
1,2,21
1,2,20
1,9,19
1,9,27
1,9,24
1,9,18
1,9,22
1,9,23
1,9,20
1,9,21
1,28,11
1,28,13
1,4,22
1,28,15
1,28,14
1,28,16
1,28,19
1,4,27
1,25,23
1,25,22
1,25,20
1,25,27
1,16,20
1,16,23
1,16,22
1,16,24
1,16,27
1,4,6
1,4,5
1,4,8
1,4,9
1,26,28
1,26,22
1,26,23
1,26,20
1,26,21
1,26,27
1,26,24
1,26,25
1,10,12
1,6,5
1,25,9
1,10,11
1,10,16
1,10,17
1,10,14
1,10,15
1,10,18
1,10,19
1,6,8
1,6,9
1,21,16
1,21,14
1,21,15
1,21,12
1,21,11
1,21,19
1,27,19
1,24,19
1,24,14
1,12,22
1,10,28
1,10,23
1,10,22
1,10,21
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,13,22
1,13,23
1,4,16
1,13,21
1,4,10
1,13,27
1,13,24
1,21,28
1,21,27
1,21,25
1,21,24
1,21,23
1,21,22
1,21,20
1,17,14
1,2,4
1,2,5
1,28,25
1,28,27
1,28,20
1,17,11
1,28,22
1,28,23
1,15,16
1,2,8
1,14,19
1,14,16
1,5,19
1,16,19
1,1,11
1,17,18
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,17,27
1,17,24
1,6,28
1,17,22
1,17,23
1,17,20
1,17,21
1,18,19
1,18,12
1,18,11
1,18,16
1,18,14
1,18,15
1,23,22
1,6,10
1,1,8
1,3,19
1,3,18
1,3,15
1,3,14
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,3,12
1,7,9
1,7,8
1,7,5
1,7,4
1,7,6
1,7,3
1,7,2
1,7,11
1,7,10
1,7,13
1,7,12
1,7,15
1,7,14
1,7,17
1,7,16
1,7,19
1,7,18
1,6,17
1,26,13
1,26,12
1,26,11
1,26,17
1,26,16
1,26,15
1,26,14
1,15,14
1,26,19
1,12,11
1,12,13
1,12,14
1,12,15
1,12,16
1,11,20
1,12,19
1,11,22
1,11,23
1,11,24
1,11,27
1,20,22
1,20,23
1,5,13
1,17,28
1,5,12
1,17,25
1,5,11
1,5,16
1,13,19
1,13,18
1,10,5
1,10,9
1,13,16
1,13,15
1,13,14
1,25,19
1,25,13
1,25,11
1,25,16
1,25,14
1,25,15
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,2,18
1,2,19
1,15,11
1,17,16
1,17,15
1,2,3
1,17,13
1,17,12
1,2,6
1,1,18
1,15,19
1,2,9
1,1,15
1,1,14
1,1,13
1,1,12
1,17,19
1,1,10
1,1,3
1,1,2
1,6,18
1,6,19
1,1,7
1,1,6
1,1,5
1,1,4
1,6,12
1,6,13
1,1,9
1,6,11
1,6,16
1,18,5
1,6,14
1,6,15
1,18,23
1,18,22
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,18,24
1,18,28
1,8,28
1,8,25
1,8,24
1,8,27
1,8,26
1,8,21
1,8,20
1,8,23
1,8,22
1,4,17
1,5,14
1,5,15
