40
1,http://www.fieldhockey.com/ 
2,http://www.fieldhockey.org/ 
3,http://www.planetfieldhockey.com/ 
4,http://www.bharatiyahockey.org/ 
5,http://www.ncaa.com/sports/w-fieldh/ncaa-w-fieldh-body.html 
6,http://www.socalfieldhockey.com/ 
7,http://phet.colorado.edu/simulations/sims.php?sim=Electric_Field_Hockey 
8,http://fieldhockey.teamusa.org/ 
9,http://www.centennial.org/fhockey/index.html 
10,http://www.suseagulls.com/sports/fh/index 
11,http://www.active.com/fieldhockey/ 
12,http://www.mpssaa.org/fallsports/fieldhockey/ 
13,http://www.theacc.com/sports/w-fieldh/acc-w-fieldh-body.html 
14,http://highschoolsports.nj.com/fieldhockey/ 
15,http://www.uoflsports.com/sports/w-fieldh/sched/lou-w-fieldh-sched.html 
16,http://www.utica.edu/ucpioneers/fieldhockey/ 
17,http://www.washingtoncollegesports.com/wfhockey/ 
18,http://www.sacredheart.edu/pages/22920_field_hockey.cfm 
19,http://www.nfhs.org/fieldhockey.aspx 
20,http://fieldhockey.uchicago.edu/ 
21,http://www.cuacardinals.com/sports/fh/index 
22,http://www.hopkinssports.com/sports/w-fieldh/jhop-w-fieldh-body.html 
23,http://www.gocolgateraiders.com/index.aspx?path=fhockey 
24,http://www.stevensducks.com/sports/fhockey/ 
25,http://www.zagfieldhockey.com/ 
26,http://www.empire8.com/WFieldHockey-Over.shtml 
27,http://www.stonehillskyhawks.com/sports/fh/index 
28,http://www.wilson.edu/wilson/asp/content.asp?id=150 
29,http://www.raven.dreamhost.com/fieldhockey/ 
30,http://www.dickssportinggoods.com/category/index.jsp?categoryId=2809720 
31,http://www.lacrossemonkey.com/field-hockey-monkey.html 
32,http://www.thecollegianur.com/sports/field-hockey/ 
33,http://www.uconnhuskies.com/sports/w-fieldh/conn-w-fieldh-body.html 
34,http://www.timesleader.com/sports/prepsports/fieldhockey 
35,http://www.tbfieldhockey.com/ 
36,http://www.umbcretrievers.com/sports/fhockey/ 
37,http://www.sportsunlimitedinc.com/fieldhockey.html 
38,http://commons.wikimedia.org/wiki/File:Field_hockey_pictogram.svg 
39,http://www.bates.edu/fhockey.xml 
40,http://disneyworldsports.disney.go.com/dwws/en_US/amateurSports/sportDetail/detail?name=FieldHockeyDetailPage 
4,626,626
1,3,28
1,39,17
1,28,34
1,28,32
1,23,38
1,39,10
1,3,20
1,3,21
1,3,22
1,23,35
1,23,32
1,23,33
1,3,26
1,3,27
1,36,4
1,19,20
1,19,21
1,19,22
1,15,18
1,28,31
1,29,18
1,19,27
1,19,28
1,29,17
1,23,39
1,9,17
1,23,36
1,29,28
1,9,14
1,7,28
1,9,11
1,9,10
1,2,15
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,9,18
1,35,39
1,35,38
1,35,34
1,34,38
1,35,36
1,35,32
1,10,38
1,39,19
1,9,34
1,10,31
1,10,32
1,28,38
1,10,34
1,39,7
1,39,4
1,21,38
1,39,18
1,21,31
1,39,9
1,16,26
1,15,26
1,15,27
1,15,20
1,15,21
1,15,22
1,8,40
1,15,28
1,15,29
1,14,27
1,14,26
1,14,21
1,14,20
1,1,17
1,29,34
1,12,38
1,12,39
1,29,30
1,29,31
1,29,32
1,29,33
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,29,39
1,12,34
1,12,35
1,24,33
1,14,32
1,30,20
1,24,31
1,3,9
1,24,21
1,24,22
1,37,23
1,9,38
1,24,26
1,24,27
1,24,28
1,24,29
1,9,31
1,3,4
1,3,7
1,9,32
1,5,7
1,5,6
1,5,4
1,37,19
1,37,18
1,37,15
1,30,32
1,37,17
1,24,34
1,37,10
1,5,9
1,37,12
1,37,28
1,8,9
1,37,29
1,8,2
1,4,10
1,12,40
1,8,6
1,8,7
1,8,4
1,4,11
1,24,9
1,1,27
1,1,24
1,1,25
1,1,22
1,1,23
1,1,20
1,1,21
1,4,21
1,4,20
1,4,22
1,24,4
1,4,27
1,24,6
1,22,38
1,5,28
1,5,29
1,13,7
1,6,40
1,25,40
1,5,22
1,5,23
1,5,20
1,22,32
1,5,26
1,5,27
1,5,24
1,5,25
1,16,37
1,1,39
1,40,32
1,6,11
1,8,20
1,18,31
1,13,34
1,39,32
1,18,34
1,1,18
1,18,38
1,8,23
1,8,18
1,8,19
1,1,16
1,16,40
1,9,28
1,24,20
1,15,36
1,8,10
1,8,11
1,8,12
1,8,13
1,8,14
1,8,15
1,8,16
1,8,17
1,30,17
1,30,10
1,13,22
1,8,5
1,30,18
1,35,20
1,2,18
1,1,26
1,11,17
1,15,31
1,4,28
1,26,31
1,15,30
1,16,31
1,8,36
1,24,7
1,12,29
1,12,28
1,29,21
1,29,20
1,8,24
1,13,31
1,12,27
1,12,26
1,12,21
1,12,20
1,12,22
1,13,33
1,2,29
1,2,28
1,2,27
1,2,26
1,13,32
1,2,22
1,2,21
1,2,20
1,37,20
1,37,21
1,37,22
1,24,30
1,1,40
1,37,25
1,37,26
1,37,27
1,9,26
1,9,27
1,24,39
1,5,36
1,9,22
1,9,20
1,9,21
1,39,31
1,24,2
1,2,19
1,39,34
1,39,38
1,33,38
1,13,38
1,1,36
1,1,28
1,1,32
1,1,29
1,3,32
1,16,29
1,16,28
1,25,21
1,25,20
1,25,27
1,25,26
1,8,38
1,8,39
1,16,21
1,16,20
1,8,34
1,16,22
1,16,25
1,35,6
1,16,27
1,1,31
1,4,7
1,8,22
1,25,29
1,33,31
1,27,17
1,37,6
1,7,10
1,4,9
1,26,20
1,11,38
1,11,32
1,11,31
1,13,27
1,11,34
1,6,4
1,22,31
1,6,7
1,33,28
1,10,17
1,20,38
1,33,26
1,20,34
1,25,4
1,20,32
1,20,31
1,5,21
1,8,37
1,24,36
1,32,38
1,22,34
1,29,4
1,36,38
1,6,31
1,29,7
1,37,40
1,36,39
1,35,40
1,29,9
1,15,40
1,25,28
1,24,19
1,24,18
1,24,15
1,8,32
1,24,17
1,24,10
1,8,33
1,8,30
1,16,7
1,26,27
1,10,20
1,10,27
1,10,26
1,1,35
1,1,34
1,1,37
1,13,21
1,13,26
1,1,30
1,1,33
1,4,13
1,21,27
1,21,26
1,13,28
1,24,35
1,4,18
1,1,38
1,21,20
1,5,39
1,5,38
1,15,35
1,15,34
1,15,33
1,15,32
1,22,20
1,22,21
1,5,31
1,5,30
1,5,33
1,5,32
1,5,35
1,5,34
1,15,39
1,15,38
1,40,28
1,3,34
1,28,20
1,28,21
1,3,31
1,3,30
1,40,20
1,40,21
1,40,26
1,3,39
1,3,38
1,15,4
1,8,31
1,14,18
1,16,9
1,16,6
1,14,17
1,16,4
1,16,5
1,16,2
1,1,15
1,14,10
1,14,11
1,2,30
1,5,18
1,16,18
1,16,19
1,2,31
1,16,15
1,8,25
1,16,17
1,18,32
1,21,34
1,3,18
1,7,38
1,19,18
1,12,2
1,7,32
1,7,31
1,7,30
1,12,6
1,12,7
1,12,4
1,7,34
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,23,19
1,6,29
1,6,28
1,6,10
1,33,11
1,12,9
1,21,32
1,2,39
1,24,38
1,19,10
1,4,38
1,4,32
1,4,33
1,5,37
1,4,31
1,2,3
1,4,34
1,23,21
1,31,38
1,8,29
1,23,22
1,23,24
1,23,27
1,23,26
1,23,29
1,23,28
1,31,32
1,31,34
1,14,34
1,1,8
1,3,19
1,14,31
1,30,38
1,3,14
1,3,17
1,14,38
1,3,10
1,3,13
1,30,31
1,7,33
1,7,9
1,2,6
1,8,28
1,19,17
1,16,23
1,7,11
1,19,32
1,19,31
1,19,30
1,23,30
1,7,14
1,7,17
1,19,34
1,2,40
1,19,38
1,23,10
1,40,4
1,18,20
1,2,7
1,19,26
1,12,10
1,23,9
1,12,13
1,12,14
1,12,15
1,12,17
1,12,18
1,12,19
1,11,26
1,11,27
1,8,35
1,33,18
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,15,17
1,2,38
1,33,10
1,20,27
1,33,14
1,33,17
1,37,9
1,33,27
1,11,20
1,19,4
1,33,20
1,37,2
1,23,34
1,37,4
1,37,7
1,33,21
1,37,32
1,37,31
1,17,32
1,33,22
1,37,35
1,37,34
1,13,9
1,37,39
1,37,38
1,24,32
1,37,36
1,6,34
1,16,36
1,6,36
1,2,4
1,3,11
1,24,40
1,6,32
1,6,33
1,35,4
1,6,38
1,6,39
1,23,6
1,23,7
1,7,18
1,16,35
1,23,2
1,17,38
1,16,24
1,25,35
1,5,40
1,13,18
1,16,30
1,13,30
1,13,10
1,13,17
1,29,36
1,4,26
1,13,14
1,3,33
1,23,15
1,30,22
1,40,34
1,23,17
1,30,27
1,30,26
1,22,28
1,30,28
1,4,14
1,23,18
1,23,20
1,27,32
1,35,28
1,23,40
1,26,38
1,30,34
1,26,34
1,27,38
1,35,21
1,35,26
1,26,32
1,19,9
1,2,17
1,2,14
1,30,21
1,2,13
1,2,10
1,2,11
1,6,30
1,6,9
1,33,34
1,33,32
1,19,7
1,30,9
1,16,34
1,23,31
1,29,38
1,5,13
1,5,12
1,5,11
1,5,10
1,5,17
1,1,19
1,22,26
1,15,19
1,2,9
1,5,19
1,1,14
1,1,13
1,1,12
1,1,11
1,1,10
1,1,3
1,1,2
1,6,18
1,6,19
1,1,7
1,1,6
1,1,5
1,1,4
1,6,13
1,1,9
1,13,20
1,6,17
1,6,14
1,22,18
1,18,27
1,18,26
1,39,28
1,5,15
1,39,26
1,39,27
1,22,27
1,39,22
1,16,32
1,39,20
1,39,21
1,25,30
1,25,31
1,25,32
1,25,33
1,25,34
1,29,40
1,25,36
1,29,26
1,25,38
1,25,39
1,8,27
1,8,26
1,8,21
1,23,4
1,16,38
1,16,39
1,4,17
1,5,14
1,19,33
1,16,33
1,4,30
1,37,24
1,29,22
