99
1,http://www.pbs.org/ 
2,http://www.indepthinfo.com/ 
3,http://www.historyguy.com/ 
4,http://www.gulflink.osd.mil/ 
5,http://www.cryan.com/ 
6,http://www.ngwrc.org/ 
7,http://www.gulfweb.org/ 
8,http://www.jewishvirtuallibrary.org/ 
9,http://www.leyden.com/ 
10,http://www1.va.gov/ 
11,http://encarta.msn.com/ 
12,http://en.wikipedia.org/ 
13,http://www.cdc.gov/ 
14,http://www.military.com/ 
15,http://www.britannica.com/ 
16,http://www.biofact.com/ 
17,http://www.all-natural.com/ 
18,http://www.answers.com/ 
19,http://news.bbc.co.uk/ 
20,http://www.digitaljournalist.org/ 
21,http://www.immed.org/ 
22,http://www.crimesofwar.org/ 
23,http://www.infoplease.com/ 
24,http://www.netfunny.com/ 
25,http://www.ei-resource.org/ 
26,http://mediafilter.org/ 
27,http://www.salon.com/ 
28,http://www.fair.org/ 
29,http://history.howstuffworks.com/ 
30,http://www.psywarrior.com/ 
31,http://www.washingtonpost.com/ 
32,http://www.history.army.mil/ 
33,http://www.gwchronicles.com/ 
34,http://www.ncbi.nlm.nih.gov/ 
35,http://www.iom.edu/ 
36,http://www.pownetwork.org/ 
37,http://www.au.af.mil/ 
38,http://www.rense.com/ 
39,http://www.nytimes.com/ 
40,http://www.amazon.com/ 
41,http://www.gulfwars.org/ 
42,http://www.dtic.mil/ 
43,http://www.ndu.edu/ 
44,http://www.defenselink.mil/ 
45,http://www.psychohistory.com/ 
46,http://www.dallasnews.com/ 
47,http://history.sandiego.edu/ 
48,http://dva.state.wi.us/ 
49,http://www.cbsnews.com/ 
50,http://www.time.com/ 
51,http://www.encyclopedia.com/ 
52,http://www.desert-storm.com/ 
53,http://www.lib.berkeley.edu/ 
54,http://www.usatoday.com/ 
55,http://www.legion.org/ 
56,http://www.rand.org/ 
57,http://www.gulfwar1991.com/ 
58,http://commons.wikimedia.org/ 
59,http://www.gulflink.org/ 
60,http://www.gulfwarvetlawsuit.com/ 
61,http://www.factmonster.com/ 
62,http://www.slate.com/ 
63,http://www.globalsecurity.org/ 
64,http://www.commondreams.org/ 
65,http://www.thefreedictionary.com/ 
66,http://www.diggerhistory.info/ 
67,http://www.onwar.com/ 
68,https://www.cia.gov/ 
69,http://libcom.org/ 
70,http://www.pdhealth.mil/ 
71,http://www.loc.gov/ 
72,http://whyfiles.org/ 
73,http://www.wordiq.com/ 
74,http://www.rediff.com/ 
75,http://www.fumento.com/ 
76,http://www.nfoic.org/ 
77,http://www.aiipowmia.com/ 
78,http://www.armytimes.com/ 
79,http://www.hhs.gov/ 
80,http://www.newworldencyclopedia.org/ 
81,http://www.usmm.org/ 
82,http://www.powells.com/ 
83,http://www.3ad.com/ 
84,http://www.gao.gov/ 
85,http://www.patriotfiles.com/ 
86,http://www.projectcensored.org/ 
87,http://www.informationclearinghouse.info/ 
88,http://www.antiwar.com/ 
89,http://www.fsmitha.com/ 
90,http://www.veteranstoday.com/ 
91,http://discovermagazine.com/ 
92,http://veterans-coalition.org/ 
93,http://www.publichealth.va.gov/ 
94,http://www.fas.org/ 
95,http://www.history.navy.mil/ 
96,http://www.cnn.com/ 
97,http://content.nejm.org/ 
98,http://www.garynull.com/ 
99,http://www.thememoryhole.org/ 
4,3885,3885
1,73,77
1,73,76
1,9,82
1,9,83
1,9,84
1,9,85
1,9,86
1,9,87
1,9,88
1,9,89
1,38,67
1,73,75
1,73,79
1,73,78
1,92,46
1,92,45
1,73,74
1,18,78
1,18,79
1,18,74
1,18,75
1,18,76
1,18,77
1,18,70
1,18,71
1,18,72
1,18,73
1,73,71
1,72,56
1,72,57
1,73,70
1,72,53
1,35,71
1,16,28
1,68,69
1,74,78
1,74,79
1,48,70
1,74,71
1,74,76
1,74,77
1,74,75
1,80,40
1,68,64
1,80,42
1,80,43
1,80,44
1,80,45
1,80,46
1,80,48
1,80,49
1,48,74
1,68,67
1,22,53
1,22,52
1,22,50
1,22,57
1,22,56
1,22,55
1,22,54
1,92,43
1,22,58
1,75,31
1,38,63
1,58,24
1,85,97
1,61,67
1,61,66
1,12,38
1,12,39
1,61,63
1,61,62
1,61,60
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,1,44
1,2,58
1,2,59
1,26,78
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,18,92
1,18,93
1,18,90
1,18,91
1,18,96
1,18,97
1,18,94
1,18,95
1,42,67
1,18,98
1,18,99
1,3,5
1,3,4
1,3,7
1,3,6
1,30,53
1,7,86
1,7,87
1,54,67
1,32,45
1,54,64
1,54,63
1,54,62
1,54,61
1,54,60
1,30,31
1,54,69
1,11,81
1,1,48
1,56,31
1,1,49
1,52,46
1,37,91
1,32,82
1,81,24
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,36,24
1,31,66
1,19,97
1,10,69
1,10,68
1,52,69
1,16,43
1,16,42
1,16,41
1,16,40
1,16,47
1,16,46
1,13,68
1,81,75
1,13,66
1,13,67
1,13,64
1,13,65
1,13,62
1,13,63
1,13,60
1,13,61
1,93,88
1,93,89
1,62,68
1,2,97
1,62,66
1,62,67
1,62,64
1,76,83
1,93,86
1,36,15
1,2,95
1,76,85
1,38,31
1,2,93
1,52,63
1,47,91
1,88,90
1,7,77
1,7,76
1,7,75
1,7,74
1,7,72
1,7,71
1,7,70
1,18,54
1,7,79
1,7,78
1,92,62
1,37,24
1,37,27
1,64,90
1,41,84
1,93,63
1,18,53
1,23,58
1,23,59
1,69,90
1,69,91
1,69,97
1,17,74
1,23,50
1,23,52
1,23,53
1,23,54
1,23,55
1,23,56
1,23,57
1,18,24
1,15,99
1,25,21
1,25,27
1,25,26
1,25,24
1,15,91
1,25,29
1,25,28
1,77,90
1,15,97
1,41,61
1,41,60
1,41,63
1,41,62
1,40,48
1,41,64
1,41,67
1,41,66
1,41,69
1,41,68
1,40,46
1,40,47
1,40,41
1,40,42
1,40,43
1,26,28
1,26,29
1,72,39
1,26,27
1,26,24
1,86,46
1,20,49
1,33,24
1,38,43
1,33,27
1,33,20
1,32,63
1,32,62
1,48,55
1,32,60
1,32,67
1,32,66
1,32,64
1,69,75
1,32,69
1,69,77
1,69,71
1,48,58
1,18,29
1,24,53
1,44,97
1,15,46
1,15,45
1,74,64
1,74,60
1,74,63
1,80,53
1,80,51
1,80,50
1,80,57
1,80,56
1,80,55
1,80,54
1,38,69
1,80,58
1,9,49
1,22,15
1,9,71
1,44,91
1,21,27
1,21,24
1,38,52
1,22,26
1,22,27
1,22,24
1,22,25
1,22,23
1,22,20
1,22,21
1,9,75
1,9,46
1,22,28
1,22,29
1,69,85
1,23,49
1,23,48
1,9,77
1,69,83
1,58,99
1,23,43
1,23,42
1,38,57
1,23,47
1,23,46
1,23,45
1,23,44
1,24,82
1,21,89
1,24,87
1,16,9
1,16,7
1,16,4
1,38,62
1,25,57
1,25,52
1,25,53
1,25,50
1,25,58
1,41,54
1,41,55
1,12,8
1,12,9
1,41,50
1,41,52
1,41,53
1,12,2
1,12,3
1,40,55
1,12,1
1,12,6
1,12,7
1,12,4
1,12,5
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,54,99
1,54,90
1,54,91
1,54,97
1,54,94
1,56,24
1,56,27
1,20,88
1,20,89
1,20,86
1,20,87
1,20,85
1,20,82
1,38,94
1,73,88
1,38,97
1,38,90
1,38,91
1,73,82
1,73,83
1,73,81
1,38,98
1,38,99
1,73,84
1,73,85
1,72,43
1,72,42
1,72,45
1,72,44
1,18,69
1,72,46
1,72,49
1,72,48
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,18,60
1,80,90
1,51,42
1,51,43
1,51,46
1,6,31
1,51,45
1,51,49
1,7,68
1,7,69
1,30,98
1,30,99
1,7,60
1,7,61
1,7,62
1,7,63
1,7,64
1,30,91
1,7,66
1,7,67
1,95,19
1,37,31
1,37,39
1,95,15
1,84,57
1,94,77
1,94,78
1,94,79
1,81,85
1,81,84
1,81,83
1,81,82
1,39,43
1,39,46
1,5,40
1,5,41
1,34,81
1,5,43
1,5,44
1,5,45
1,34,85
1,5,47
1,5,48
1,5,49
1,34,89
1,34,88
1,19,77
1,61,64
1,25,85
1,84,55
1,26,39
1,26,37
1,26,31
1,15,79
1,15,78
1,19,71
1,33,39
1,33,37
1,38,65
1,32,19
1,61,69
1,61,68
1,84,53
1,18,8
1,18,9
1,30,70
1,30,71
1,30,76
1,30,77
1,30,74
1,30,75
1,10,92
1,18,1
1,10,90
1,30,79
1,18,4
1,10,97
1,10,94
1,10,95
1,13,71
1,13,70
1,13,75
1,13,74
1,13,77
1,13,76
1,13,79
1,13,78
1,10,99
1,16,36
1,16,37
1,16,34
1,16,35
1,16,32
1,16,33
1,81,63
1,16,31
1,62,79
1,62,78
1,81,69
1,14,50
1,16,38
1,16,39
1,93,99
1,14,56
1,93,91
1,93,97
1,93,96
1,93,95
1,93,94
1,4,37
1,60,88
1,60,89
1,14,54
1,6,39
1,60,82
1,14,55
1,60,87
1,60,85
1,4,98
1,4,99
1,61,46
1,4,94
1,4,95
1,4,96
1,4,97
1,4,90
1,4,91
1,4,92
1,4,93
1,2,74
1,3,9
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,3,8
1,2,78
1,2,79
1,10,42
1,39,88
1,39,89
1,12,55
1,39,85
1,39,86
1,39,87
1,39,82
1,39,83
1,55,88
1,55,89
1,67,69
1,55,82
1,55,83
1,55,86
1,55,87
1,1,95
1,55,85
1,54,45
1,12,52
1,54,46
1,8,56
1,76,27
1,3,97
1,54,77
1,43,75
1,29,31
1,73,72
1,88,82
1,84,88
1,26,64
1,37,43
1,64,87
1,95,71
1,64,85
1,64,82
1,95,76
1,95,75
1,95,74
1,95,79
1,95,78
1,64,88
1,64,89
1,37,19
1,22,19
1,39,66
1,39,67
1,39,64
1,93,57
1,93,56
1,93,53
1,94,57
1,93,50
1,8,61
1,8,60
1,8,63
1,8,62
1,8,65
1,8,64
1,8,67
1,8,66
1,8,69
1,8,68
1,49,27
1,23,19
1,51,86
1,51,87
1,51,84
1,51,85
1,51,82
1,51,83
1,51,81
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,51,88
1,51,89
1,23,72
1,12,76
1,23,70
1,23,71
1,22,79
1,23,77
1,23,74
1,23,75
1,22,75
1,22,74
1,22,77
1,22,76
1,22,71
1,22,70
1,51,62
1,67,79
1,12,73
1,26,43
1,80,9
1,43,69
1,43,67
1,43,66
1,43,64
1,43,63
1,43,60
1,40,66
1,40,67
1,40,64
1,40,65
1,40,62
1,40,63
1,40,60
1,40,61
1,84,92
1,84,91
1,84,90
1,84,97
1,40,68
1,40,69
1,35,63
1,47,86
1,40,88
1,68,82
1,47,89
1,68,81
1,68,86
1,68,87
1,68,85
1,68,88
1,68,89
1,48,71
1,69,57
1,48,75
1,23,99
1,48,77
1,48,76
1,58,27
1,23,95
1,23,96
1,23,97
1,23,90
1,23,91
1,23,93
1,11,88
1,11,89
1,32,49
1,11,82
1,11,83
1,32,46
1,11,86
1,11,87
1,11,84
1,11,85
1,73,50
1,73,53
1,73,55
1,19,90
1,2,98
1,2,99
1,2,96
1,47,97
1,2,94
1,52,66
1,2,92
1,52,60
1,2,90
1,2,91
1,18,56
1,92,60
1,92,63
1,18,55
1,18,52
1,92,64
1,18,50
1,92,66
1,92,69
1,18,58
1,18,59
1,6,92
1,6,93
1,6,90
1,6,91
1,6,96
1,6,97
1,6,94
1,6,95
1,10,14
1,72,31
1,6,98
1,6,99
1,6,47
1,72,37
1,70,89
1,70,88
1,70,83
1,6,41
1,2,19
1,70,87
1,70,86
1,70,85
1,43,85
1,43,87
1,74,97
1,74,90
1,74,91
1,43,83
1,43,82
1,6,42
1,43,89
1,74,99
1,1,94
1,20,39
1,20,37
1,20,32
1,20,31
1,80,68
1,80,69
1,19,79
1,18,48
1,80,62
1,80,63
1,80,60
1,80,61
1,80,66
1,80,67
1,80,64
1,44,19
1,59,89
1,59,86
1,59,87
1,59,84
1,59,85
1,59,82
1,59,83
1,59,81
1,55,99
1,55,94
1,55,97
1,55,91
1,55,90
1,54,74
1,54,75
1,54,76
1,76,24
1,54,70
1,54,71
1,54,78
1,54,79
1,18,42
1,18,45
1,18,84
1,47,83
1,47,82
1,47,85
1,9,91
1,47,87
1,52,57
1,52,58
1,52,59
1,9,90
1,17,21
1,73,64
1,73,66
1,73,67
1,73,60
1,73,61
1,73,62
1,73,63
1,73,68
1,73,69
1,18,49
1,92,55
1,92,56
1,92,57
1,31,64
1,9,99
1,92,53
1,18,41
1,18,40
1,18,43
1,9,94
1,92,58
1,18,44
1,18,47
1,18,46
1,5,87
1,72,27
1,72,24
1,3,69
1,1,3
1,81,99
1,98,39
1,81,94
1,81,97
1,81,90
1,81,91
1,81,92
1,95,27
1,39,77
1,49,19
1,94,46
1,39,79
1,39,78
1,1,6
1,34,90
1,34,91
1,8,70
1,8,71
1,34,94
1,8,77
1,8,74
1,8,75
1,34,99
1,8,78
1,8,79
1,3,61
1,51,99
1,51,98
1,74,94
1,3,62
1,5,59
1,5,58
1,51,91
1,51,90
1,5,55
1,51,92
1,5,53
1,51,94
1,51,97
1,5,50
1,1,8
1,60,99
1,9,64
1,52,76
1,60,97
1,60,90
1,61,74
1,61,75
1,61,76
1,61,77
1,61,71
1,81,76
1,76,99
1,61,78
1,61,79
1,40,39
1,81,77
1,2,49
1,2,48
1,40,9
1,18,82
1,16,45
1,18,22
1,2,41
1,2,40
1,2,43
1,13,69
1,2,45
1,2,44
1,2,47
1,2,46
1,39,99
1,39,97
1,39,94
1,16,49
1,39,91
1,16,48
1,73,48
1,41,78
1,41,79
1,41,76
1,41,77
1,41,74
1,41,75
1,41,70
1,41,71
1,33,19
1,68,94
1,68,97
1,68,91
1,68,90
1,8,14
1,68,99
1,68,98
1,32,71
1,48,46
1,97,87
1,32,74
1,32,75
1,97,82
1,32,77
1,23,87
1,32,79
1,23,85
1,97,88
1,23,82
1,69,46
1,24,46
1,11,99
1,11,98
1,11,95
1,11,94
1,11,97
1,11,96
1,11,91
1,11,90
1,11,92
1,31,97
1,10,75
1,10,76
1,10,77
1,10,70
1,10,71
1,31,91
1,8,83
1,10,78
1,10,79
1,31,99
1,51,29
1,4,36
1,47,74
1,93,82
1,8,50
1,16,50
1,16,51
1,16,52
1,16,53
1,16,54
1,16,55
1,16,56
1,16,57
1,16,58
1,16,59
1,92,79
1,13,17
1,13,15
1,93,85
1,92,76
1,62,19
1,20,69
1,68,79
1,68,78
1,68,77
1,68,76
1,68,75
1,68,74
1,5,34
1,68,71
1,74,87
1,74,86
1,74,85
1,74,83
1,74,82
1,74,89
1,74,88
1,13,90
1,5,37
1,13,96
1,59,91
1,59,90
1,59,93
1,59,92
1,59,95
1,59,94
1,59,97
1,59,96
1,59,99
1,59,98
1,80,77
1,80,76
1,80,71
1,80,70
1,80,72
1,22,42
1,22,43
1,22,44
1,22,45
1,22,46
1,22,47
1,22,48
1,98,89
1,17,19
1,8,72
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,23,62
1,23,69
1,23,68
1,98,85
1,4,39
1,8,76
1,15,86
1,15,87
1,25,33
1,15,82
1,15,83
1,25,39
1,34,97
1,15,88
1,15,89
1,40,79
1,40,78
1,40,91
1,4,33
1,40,71
1,40,70
1,40,72
1,40,75
1,40,74
1,40,77
1,40,76
1,3,28
1,3,29
1,4,31
1,28,32
1,28,31
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,28,39
1,3,27
1,35,88
1,35,89
1,93,60
1,35,81
1,35,82
1,35,83
1,35,85
1,35,86
1,35,87
1,10,15
1,81,71
1,29,15
1,7,28
1,7,29
1,23,37
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,95,57
1,95,56
1,95,53
1,93,79
1,5,57
1,65,25
1,65,24
1,65,21
1,5,56
1,93,71
1,93,70
1,23,31
1,93,75
1,93,74
1,65,29
1,93,76
1,5,54
1,5,52
1,34,47
1,36,67
1,8,49
1,8,48
1,34,43
1,5,51
1,8,43
1,8,42
1,8,41
1,8,40
1,8,47
1,8,46
1,8,45
1,8,44
1,14,27
1,14,26
1,14,25
1,14,24
1,14,21
1,14,20
1,65,67
1,41,15
1,14,29
1,14,28
1,30,37
1,33,71
1,33,77
1,33,76
1,33,75
1,33,74
1,33,79
1,36,60
1,69,27
1,69,24
1,83,87
1,35,64
1,5,66
1,11,77
1,11,76
1,11,75
1,11,74
1,11,72
1,11,71
1,48,69
1,48,66
1,32,53
1,48,64
1,48,62
1,48,63
1,48,60
1,48,61
1,92,67
1,10,58
1,10,56
1,10,57
1,10,54
1,10,55
1,10,52
1,10,53
1,10,50
1,10,51
1,1,26
1,1,27
1,13,37
1,1,25
1,1,22
1,1,23
1,1,20
1,13,32
1,69,79
1,13,39
1,13,38
1,1,28
1,1,29
1,98,21
1,16,78
1,16,79
1,66,82
1,16,72
1,16,70
1,16,71
1,16,76
1,16,77
1,16,74
1,16,75
1,52,87
1,52,86
1,52,85
1,52,83
1,52,82
1,25,45
1,52,89
1,52,88
1,18,30
1,18,31
1,73,39
1,18,33
1,18,34
1,18,35
1,18,36
1,18,37
1,73,33
1,73,32
1,73,31
1,73,37
1,14,97
1,72,19
1,14,94
1,98,99
1,14,92
1,98,91
1,98,97
1,98,94
1,11,54
1,69,99
1,11,59
1,11,58
1,73,87
1,80,84
1,80,85
1,80,86
1,80,87
1,80,81
1,80,82
1,80,83
1,21,79
1,19,53
1,80,88
1,80,89
1,19,57
1,41,49
1,9,28
1,9,29
1,9,26
1,9,27
1,9,24
1,9,25
1,9,23
1,9,20
1,9,21
1,60,64
1,2,42
1,50,27
1,4,77
1,4,74
1,50,24
1,4,72
1,4,70
1,4,71
1,75,79
1,75,78
1,4,78
1,4,79
1,78,90
1,78,91
1,78,97
1,78,99
1,61,21
1,61,20
1,61,27
1,61,24
1,55,64
1,67,86
1,55,66
1,55,67
1,55,60
1,67,82
1,55,62
1,55,63
1,55,69
1,67,89
1,54,29
1,17,99
1,76,19
1,54,21
1,45,88
1,54,27
1,54,25
1,54,24
1,58,78
1,75,99
1,75,97
1,75,91
1,47,99
1,93,48
1,93,49
1,84,45
1,93,44
1,93,45
1,93,46
1,84,46
1,93,42
1,93,43
1,49,39
1,42,47
1,49,31
1,10,35
1,5,39
1,5,38
1,8,58
1,8,54
1,5,30
1,43,88
1,5,32
1,5,35
1,8,51
1,8,52
1,42,43
1,60,77
1,60,75
1,25,99
1,60,71
1,60,79
1,17,87
1,85,46
1,4,89
1,4,88
1,40,45
1,4,83
1,4,82
1,4,81
1,4,87
1,4,86
1,4,85
1,4,84
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,78,86
1,78,85
1,2,64
1,61,57
1,2,69
1,78,88
1,61,53
1,4,8
1,4,9
1,31,85
1,10,43
1,31,87
1,10,45
1,10,44
1,10,47
1,31,83
1,10,49
1,10,48
1,31,88
1,31,89
1,27,87
1,36,57
1,8,29
1,16,69
1,16,68
1,11,32
1,16,65
1,16,64
1,16,67
1,16,66
1,16,61
1,16,60
1,16,63
1,16,62
1,3,19
1,31,46
1,3,15
1,3,14
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,16,19
1,35,99
1,35,98
1,11,35
1,47,90
1,35,91
1,35,90
1,35,97
1,35,94
1,7,15
1,32,76
1,7,17
1,10,13
1,7,19
1,23,88
1,95,60
1,32,78
1,95,62
1,95,63
1,95,64
1,95,66
1,95,67
1,3,37
1,95,69
1,10,17
1,43,90
1,43,91
1,43,97
1,23,83
1,43,99
1,80,74
1,20,29
1,20,24
1,38,83
1,20,27
1,17,61
1,38,82
1,80,97
1,80,96
1,80,95
1,21,60
1,80,93
1,80,92
1,80,91
1,21,64
1,80,99
1,80,98
1,17,31
1,17,33
1,17,32
1,17,35
1,45,24
1,45,27
1,52,64
1,48,57
1,22,68
1,22,69
1,48,56
1,22,62
1,22,63
1,22,60
1,22,61
1,22,66
1,22,67
1,22,64
1,48,54
1,38,89
1,1,70
1,48,53
1,38,88
1,48,52
1,43,78
1,43,79
1,10,9
1,43,76
1,43,77
1,43,71
1,40,13
1,84,89
1,21,45
1,40,17
1,1,77
1,40,15
1,72,70
1,40,19
1,84,83
1,84,85
1,84,86
1,84,87
1,55,77
1,55,76
1,55,75
1,55,74
1,55,71
1,55,70
1,67,71
1,67,76
1,67,77
1,55,79
1,55,78
1,36,91
1,41,86
1,52,61
1,16,44
1,54,58
1,54,56
1,54,57
1,54,55
1,54,53
1,16,11
1,19,82
1,52,78
1,52,79
1,1,7
1,19,87
1,1,5
1,1,4
1,2,85
1,2,84
1,1,9
1,19,89
1,2,81
1,52,74
1,2,82
1,18,23
1,26,57
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,1,63
1,73,46
1,73,44
1,18,28
1,73,42
1,73,43
1,73,40
1,6,81
1,6,83
1,6,82
1,6,85
1,6,84
1,92,78
1,6,86
1,6,89
1,92,77
1,92,74
1,92,75
1,92,71
1,70,99
1,52,62
1,98,88
1,70,90
1,70,91
1,98,87
1,1,65
1,70,94
1,98,83
1,70,97
1,41,32
1,41,30
1,41,31
1,41,36
1,41,37
1,40,37
1,41,39
1,40,31
1,40,33
1,40,32
1,26,99
1,67,75
1,74,69
1,26,91
1,26,90
1,26,97
1,26,95
1,26,94
1,3,70
1,33,58
1,33,55
1,3,77
1,33,57
1,33,56
1,33,50
1,33,53
1,11,51
1,11,50
1,11,53
1,11,52
1,11,55
1,42,69
1,11,57
1,11,56
1,42,64
1,42,65
1,42,66
1,28,67
1,42,60
1,24,88
1,42,63
1,13,19
1,10,38
1,10,39
1,38,15
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,8,91
1,10,36
1,84,43
1,9,36
1,13,41
1,16,82
1,16,94
1,16,95
1,16,96
1,16,97
1,16,90
1,16,91
1,16,92
1,16,93
1,68,39
1,16,98
1,16,99
1,17,58
1,19,46
1,47,27
1,47,25
1,47,24
1,47,21
1,44,27
1,44,24
1,9,39
1,9,38
1,9,35
1,9,34
1,9,37
1,21,46
1,9,31
1,9,30
1,9,33
1,9,32
1,22,84
1,22,85
1,22,86
1,22,87
1,22,82
1,22,83
1,17,53
1,17,52
1,17,50
1,22,88
1,22,89
1,17,55
1,45,46
1,42,82
1,42,83
1,42,81
1,42,86
1,42,87
1,42,85
1,42,88
1,42,89
1,43,56
1,43,57
1,43,54
1,43,52
1,43,53
1,80,27
1,43,58
1,18,3
1,80,25
1,4,50
1,4,51
1,4,52
1,4,53
1,4,54
1,4,55
1,4,56
1,4,57
1,60,46
1,4,59
1,44,78
1,12,98
1,12,99
1,70,57
1,85,79
1,12,90
1,12,91
1,12,92
1,12,93
1,12,94
1,12,95
1,12,96
1,12,97
1,63,99
1,80,28
1,63,90
1,63,91
1,80,29
1,63,97
1,36,52
1,17,69
1,96,15
1,71,82
1,71,85
1,71,86
1,71,87
1,55,46
1,6,57
1,55,45
1,96,19
1,89,27
1,76,79
1,76,77
1,56,99
1,56,90
1,56,91
1,56,94
1,56,97
1,3,42
1,3,43
1,3,40
1,3,41
1,3,46
1,3,47
1,3,44
1,3,45
1,28,19
1,10,37
1,3,49
1,69,87
1,69,86
1,66,46
1,29,78
1,29,79
1,29,70
1,29,71
1,75,27
1,69,82
1,29,74
1,29,75
1,29,76
1,29,77
1,58,97
1,6,13
1,69,89
1,69,88
1,6,53
1,58,90
1,93,15
1,22,30
1,59,78
1,80,79
1,93,19
1,58,91
1,22,33
1,53,46
1,80,78
1,22,32
1,73,57
1,94,99
1,94,97
1,34,61
1,34,60
1,34,63
1,34,62
1,34,65
1,35,49
1,34,67
1,34,66
1,34,69
1,35,45
1,35,46
1,35,41
1,35,42
1,35,43
1,73,56
1,78,24
1,59,88
1,9,97
1,78,27
1,10,29
1,10,28
1,84,58
1,10,23
1,84,56
1,10,21
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,1,35
1,13,23
1,13,20
1,14,15
1,13,26
1,1,30
1,13,24
1,13,25
1,13,28
1,13,29
1,1,39
1,1,38
1,16,87
1,16,86
1,16,85
1,16,84
1,16,83
1,62,27
1,16,81
1,40,50
1,16,89
1,16,88
1,28,24
1,3,36
1,3,35
1,28,27
1,3,33
1,3,32
1,3,31
1,3,30
1,28,29
1,3,39
1,3,38
1,22,31
1,33,49
1,22,49
1,66,57
1,29,69
1,14,52
1,29,63
1,29,62
1,29,60
1,29,67
1,29,66
1,29,64
1,93,87
1,7,39
1,7,33
1,7,31
1,7,37
1,7,35
1,22,97
1,5,64
1,22,95
1,22,94
1,22,92
1,22,91
1,23,64
1,17,26
1,17,27
1,17,24
1,17,25
1,22,99
1,22,98
1,4,58
1,42,97
1,42,91
1,42,90
1,90,79
1,70,46
1,3,66
1,42,99
1,5,65
1,43,45
1,41,56
1,43,47
1,43,46
1,41,57
1,32,85
1,52,21
1,41,25
1,41,24
1,41,27
1,14,37
1,41,21
1,41,20
1,14,32
1,14,33
1,40,58
1,41,29
1,14,39
1,57,79
1,33,60
1,40,57
1,33,62
1,33,63
1,33,64
1,33,66
1,33,67
1,33,68
1,33,69
1,5,63
1,40,54
1,41,58
1,40,52
1,11,64
1,11,65
1,11,66
1,11,67
1,11,60
1,40,51
1,42,79
1,42,78
1,47,94
1,42,76
1,42,75
1,42,74
1,11,68
1,11,69
1,42,71
1,77,24
1,55,53
1,77,27
1,67,91
1,55,57
1,55,56
1,55,58
1,67,99
1,8,15
1,11,9
1,71,91
1,94,87
1,5,61
1,71,99
1,54,31
1,76,60
1,93,31
1,1,37
1,75,88
1,75,89
1,56,83
1,56,82
1,75,86
1,75,87
1,56,87
1,56,86
1,56,85
1,75,83
1,52,97
1,52,91
1,12,46
1,40,49
1,52,99
1,73,28
1,73,29
1,73,20
1,73,21
1,73,23
1,73,24
1,73,25
1,73,26
1,73,27
1,92,19
1,92,15
1,98,67
1,8,27
1,98,64
1,98,63
1,47,88
1,98,60
1,2,83
1,98,69
1,95,49
1,95,42
1,95,43
1,95,46
1,50,94
1,95,45
1,93,66
1,93,67
1,65,36
1,94,82
1,93,62
1,65,31
1,65,32
1,94,89
1,94,88
1,5,17
1,53,57
1,65,39
1,3,48
1,93,69
1,38,19
1,40,44
1,34,54
1,34,55
1,5,11
1,34,57
1,2,4
1,5,16
1,34,52
1,34,53
1,2,8
1,35,56
1,35,55
1,35,54
1,35,53
1,34,59
1,35,50
1,60,53
1,60,57
1,4,65
1,4,64
1,4,67
1,4,66
1,4,61
1,4,60
1,4,63
1,4,62
1,4,69
1,4,68
1,41,44
1,12,89
1,12,88
1,12,83
1,12,82
1,12,81
1,12,80
1,12,87
1,12,86
1,12,85
1,12,84
1,63,89
1,63,88
1,5,14
1,63,83
1,63,82
1,63,87
1,63,86
1,63,85
1,8,22
1,18,16
1,20,60
1,12,25
1,20,63
1,20,64
1,20,67
1,56,46
1,56,45
1,12,27
1,12,26
1,19,24
1,19,27
1,43,86
1,6,54
1,61,97
1,9,17
1,7,91
1,9,15
1,98,77
1,38,32
1,44,45
1,44,46
1,44,47
1,44,48
1,12,22
1,9,19
1,38,39
1,17,75
1,45,64
1,17,77
1,17,76
1,17,71
1,17,70
1,6,34
1,7,95
1,17,79
1,17,78
1,7,94
1,70,76
1,70,77
1,70,74
1,70,75
1,3,26
1,70,71
1,70,78
1,70,79
1,15,24
1,15,27
1,2,26
1,63,27
1,2,22
1,73,89
1,96,24
1,96,27
1,66,27
1,55,31
1,66,24
1,76,45
1,18,85
1,76,46
1,3,72
1,54,15
1,54,19
1,18,81
1,77,83
1,28,43
1,12,49
1,12,48
1,12,47
1,73,86
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,63,46
1,63,45
1,30,60
1,36,53
1,92,32
1,92,33
1,92,31
1,36,50
1,92,39
1,99,87
1,18,88
1,6,45
1,6,44
1,98,43
1,6,46
1,98,45
1,6,40
1,6,43
1,98,46
1,98,49
1,6,49
1,6,48
1,36,85
1,36,87
1,36,86
1,68,19
1,36,83
1,36,82
1,18,68
1,36,89
1,36,88
1,18,67
1,28,79
1,28,78
1,3,68
1,66,67
1,18,66
1,3,64
1,3,65
1,28,71
1,3,67
1,3,60
1,28,76
1,28,75
1,3,63
1,29,53
1,29,50
1,29,56
1,29,57
1,52,71
1,30,15
1,30,19
1,95,91
1,13,92
1,13,91
1,64,27
1,13,97
1,95,94
1,13,95
1,95,96
1,95,99
1,30,69
1,13,99
1,62,91
1,62,90
1,62,97
1,14,57
1,53,64
1,62,94
1,62,99
1,10,82
1,24,90
1,50,69
1,65,69
1,93,39
1,36,69
1,69,45
1,65,63
1,36,66
1,93,37
1,65,60
1,36,63
1,36,62
1,36,61
1,65,64
1,35,66
1,35,67
1,49,89
1,49,88
1,66,88
1,66,89
1,35,60
1,35,61
1,49,83
1,49,82
1,66,87
1,49,87
1,49,86
1,49,85
1,35,69
1,1,91
1,1,90
1,59,19
1,14,69
1,14,68
1,14,63
1,14,62
1,14,61
1,14,60
1,14,67
1,14,66
1,14,64
1,58,71
1,58,75
1,45,89
1,38,28
1,45,87
1,58,79
1,45,85
1,34,35
1,45,82
1,17,91
1,17,90
1,42,46
1,4,7
1,42,45
1,48,27
1,48,24
1,78,82
1,24,27
1,42,48
1,42,49
1,16,29
1,11,39
1,11,38
1,32,99
1,11,33
1,32,97
1,11,31
1,11,30
1,11,37
1,11,36
1,32,90
1,11,34
1,84,66
1,84,67
1,84,64
1,84,62
1,84,63
1,84,60
1,83,86
1,83,89
1,83,88
1,10,19
1,84,69
1,65,27
1,17,97
1,93,78
1,38,24
1,1,68
1,1,69
1,26,58
1,1,62
1,26,56
1,1,60
1,1,61
1,26,53
1,1,67
1,1,64
1,26,50
1,17,48
1,16,22
1,45,53
1,17,45
1,17,46
1,45,57
1,16,27
1,53,27
1,62,77
1,16,26
1,70,64
1,70,66
1,72,84
1,43,27
1,43,24
1,34,64
1,28,85
1,23,94
1,93,77
1,15,31
1,47,70
1,40,28
1,40,29
1,40,20
1,40,21
1,40,26
1,40,27
1,40,24
1,26,88
1,26,89
1,76,87
1,14,19
1,59,24
1,14,17
1,26,82
1,59,27
1,59,20
1,26,85
1,26,86
1,26,87
1,58,63
1,58,60
1,58,67
1,65,92
1,58,64
1,33,42
1,33,43
1,58,69
1,33,46
1,33,45
1,42,58
1,32,83
1,69,19
1,76,86
1,32,87
1,32,86
1,32,89
1,32,88
1,42,53
1,42,52
1,42,55
1,42,54
1,42,57
1,42,56
1,73,15
1,73,17
1,73,13
1,73,19
1,92,24
1,92,27
1,18,19
1,92,20
1,34,46
1,18,13
1,18,10
1,18,11
1,92,29
1,18,17
1,18,14
1,18,15
1,6,56
1,98,75
1,98,76
1,6,55
1,6,52
1,98,71
1,6,50
1,6,51
1,98,78
1,98,79
1,6,58
1,6,59
1,57,71
1,20,71
1,20,77
1,20,76
1,20,75
1,20,79
1,20,78
1,47,31
1,44,53
1,30,94
1,21,58
1,44,57
1,34,49
1,44,55
1,44,54
1,38,21
1,21,53
1,21,50
1,44,58
1,38,25
1,21,57
1,38,27
1,30,97
1,41,19
1,94,64
1,30,90
1,53,75
1,53,71
1,79,82
1,53,79
1,8,90
1,58,77
1,65,19
1,65,15
1,35,79
1,35,78
1,8,92
1,8,93
1,8,94
1,8,95
1,66,99
1,8,97
1,66,97
1,8,99
1,35,75
1,35,74
1,35,77
1,35,76
1,51,37
1,51,36
1,51,33
1,8,96
1,51,31
1,34,79
1,34,76
1,34,77
1,34,74
1,34,75
1,30,36
1,61,58
1,51,39
1,34,71
1,8,98
1,6,87
1,4,49
1,4,48
1,4,47
1,4,46
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,78,46
1,66,91
1,66,90
1,30,85
1,53,90
1,11,48
1,11,49
1,11,46
1,11,47
1,11,44
1,11,45
1,11,42
1,11,43
1,11,41
1,84,79
1,84,78
1,30,81
1,84,71
1,84,75
1,84,74
1,84,77
1,51,32
1,33,78
1,28,46
1,34,78
1,81,88
1,27,46
1,6,88
1,68,24
1,1,19
1,68,27
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,1,11
1,1,10
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,36,31
1,66,71
1,34,70
1,32,91
1,66,79
1,29,45
1,29,46
1,34,24
1,28,45
1,94,27
1,84,31
1,94,24
1,55,15
1,34,27
1,89,57
1,25,60
1,55,19
1,1,53
1,96,48
1,1,52
1,96,43
1,75,85
1,96,45
1,96,44
1,26,62
1,26,63
1,12,69
1,34,83
1,26,60
1,34,82
1,12,61
1,12,60
1,12,63
1,12,62
1,12,65
1,5,42
1,12,67
1,12,66
1,63,69
1,32,52
1,48,67
1,34,87
1,32,50
1,34,86
1,5,46
1,32,56
1,32,57
1,11,79
1,1,89
1,11,78
1,13,81
1,13,82
1,13,83
1,13,84
1,13,85
1,13,86
1,13,87
1,13,88
1,13,89
1,81,15
1,62,82
1,62,83
1,62,85
1,95,88
1,62,87
1,62,88
1,62,89
1,50,79
1,95,85
1,95,82
1,81,19
1,65,78
1,65,79
1,93,29
1,36,78
1,36,79
1,23,76
1,36,74
1,36,75
1,36,76
1,36,77
1,65,74
1,65,75
1,65,76
1,65,77
1,49,99
1,49,90
1,49,91
1,35,19
1,49,94
1,49,97
1,29,89
1,34,19
1,51,15
1,1,34
1,51,19
1,29,83
1,29,82
1,29,85
1,34,15
1,29,87
1,29,86
1,57,82
1,8,9
1,57,87
1,57,88
1,1,31
1,5,8
1,13,27
1,4,29
1,4,28
1,3,74
1,1,33
1,9,47
1,3,94
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,3,96
1,48,97
1,96,62
1,48,94
1,32,31
1,14,45
1,59,72
1,14,47
1,14,46
1,59,77
1,59,76
1,59,75
1,59,74
1,80,17
1,59,79
1,80,14
1,14,49
1,33,91
1,33,90
1,28,49
1,33,94
1,33,97
1,33,99
1,52,53
1,42,24
1,42,27
1,58,53
1,58,57
1,68,43
1,11,15
1,13,35
1,11,17
1,62,24
1,11,13
1,13,34
1,36,64
1,1,24
1,13,36
1,13,31
1,13,30
1,41,90
1,41,91
1,41,92
1,41,94
1,13,33
1,41,97
1,41,98
1,41,99
1,1,21
1,26,79
1,1,45
1,1,46
1,1,47
1,1,40
1,1,41
1,1,42
1,1,43
1,26,71
1,26,70
1,26,75
1,26,74
1,26,77
1,26,76
1,76,89
1,76,88
1,98,29
1,98,28
1,6,69
1,6,68
1,6,67
1,6,66
1,6,65
1,76,82
1,98,27
1,6,62
1,98,25
1,98,24
1,56,69
1,1,36
1,3,34
1,73,49
1,28,50
1,56,60
1,56,63
1,56,62
1,56,64
1,56,67
1,28,21
1,47,63
1,47,62
1,47,61
1,47,60
1,47,67
1,47,66
1,47,64
1,20,43
1,47,69
1,20,46
1,38,53
1,20,45
1,38,50
1,9,70
1,21,83
1,21,82
1,38,54
1,9,74
1,21,87
1,9,76
1,9,79
1,21,88
1,84,76
1,40,95
1,44,68
1,44,69
1,44,62
1,44,63
1,44,60
1,44,61
1,44,66
1,44,67
1,44,64
1,6,4
1,6,7
1,72,89
1,72,88
1,72,85
1,70,19
1,72,87
1,72,86
1,6,8
1,6,9
1,72,83
1,72,82
1,1,88
1,22,9
1,13,56
1,38,55
1,49,77
1,50,78
1,65,66
1,12,23
1,68,57
1,74,24
1,74,27
1,12,58
1,12,59
1,38,56
1,12,54
1,1,32
1,12,56
1,12,57
1,12,50
1,12,51
1,73,45
1,12,53
1,1,81
1,1,87
1,63,57
1,63,53
1,1,85
1,6,70
1,6,71
1,6,72
1,6,74
1,6,75
1,6,76
1,6,77
1,6,78
1,6,79
1,44,79
1,64,67
1,38,58
1,98,58
1,95,29
1,98,56
1,98,57
1,98,53
1,56,66
1,56,57
1,56,53
1,47,15
1,20,58
1,20,57
1,20,56
1,18,32
1,20,53
1,47,19
1,9,62
1,9,63
1,9,60
1,9,66
1,38,46
1,38,45
1,16,15
1,38,49
1,9,69
1,51,24
1,51,25
1,51,27
1,51,20
1,51,21
1,8,89
1,8,88
1,8,87
1,8,86
1,8,85
1,8,84
1,51,28
1,10,98
1,8,81
1,81,46
1,6,10
1,18,38
1,57,90
1,18,39
1,31,79
1,60,24
1,60,27
1,4,38
1,50,68
1,44,56
1,4,32
1,50,62
1,4,30
1,50,60
1,50,67
1,50,66
1,4,34
1,4,35
1,78,57
1,53,88
1,53,85
1,53,87
1,30,78
1,53,82
1,10,91
1,8,37
1,18,5
1,77,79
1,18,6
1,18,7
1,55,24
1,50,70
1,55,27
1,76,53
1,76,57
1,96,39
1,96,37
1,96,31
1,80,75
1,64,46
1,50,71
1,11,28
1,11,29
1,11,20
1,11,21
1,11,22
1,11,23
1,11,24
1,11,25
1,11,26
1,11,27
1,25,91
1,84,15
1,95,97
1,84,19
1,1,66
1,25,97
1,41,83
1,41,82
1,41,81
1,41,87
1,17,28
1,41,85
1,83,99
1,83,97
1,41,89
1,41,88
1,83,91
1,1,79
1,1,78
1,26,49
1,1,71
1,26,45
1,26,46
1,1,72
1,1,75
1,1,74
1,26,42
1,1,76
1,62,71
1,36,90
1,15,63
1,36,97
1,36,94
1,81,64
1,36,99
1,81,67
1,28,69
1,3,79
1,3,78
1,17,20
1,28,60
1,62,75
1,3,71
1,28,63
1,28,64
1,3,76
1,3,75
1,81,60
1,16,30
1,42,94
1,30,21
1,30,20
1,91,97
1,30,25
1,30,24
1,30,27
1,30,28
1,98,19
1,91,99
1,17,62
1,17,63
1,17,60
1,45,71
1,17,66
1,17,67
1,17,64
1,44,85
1,44,75
1,44,74
1,44,77
1,44,76
1,44,71
1,44,70
1,40,93
1,44,87
1,40,92
1,70,45
1,40,90
1,44,83
1,40,96
1,74,19
1,9,52
1,15,19
1,40,94
1,30,87
1,38,71
1,38,76
1,38,77
1,14,78
1,14,79
1,1,97
1,38,74
1,8,28
1,14,70
1,14,71
1,38,75
1,14,74
1,14,75
1,14,76
1,14,77
1,17,88
1,17,89
1,17,86
1,45,97
1,45,90
1,17,82
1,17,83
1,1,96
1,58,46
1,72,62
1,7,99
1,30,49
1,30,43
1,7,90
1,7,93
1,30,47
1,30,46
1,7,97
1,7,96
1,37,82
1,37,83
1,64,79
1,37,86
1,37,87
1,37,85
1,81,78
1,64,71
1,37,89
1,64,77
1,36,56
1,65,53
1,36,55
1,65,56
1,65,57
1,65,54
1,81,39
1,81,32
1,36,58
1,81,31
1,34,32
1,34,31
1,35,39
1,21,71
1,35,37
1,35,36
1,35,31
1,51,79
1,51,78
1,51,71
1,51,70
1,51,77
1,51,76
1,51,75
1,51,74
1,50,53
1,50,56
1,50,57
1,50,58
1,5,60
1,37,69
1,37,64
1,61,45
1,37,66
1,37,67
1,37,60
1,48,78
1,14,35
1,54,66
1,44,86
1,14,36
1,72,81
1,14,30
1,14,31
1,84,39
1,34,45
1,25,69
1,25,66
1,84,37
1,25,64
1,25,63
1,25,62
1,25,61
1,84,32
1,26,66
1,26,67
1,1,51
1,1,50
1,1,57
1,1,56
1,1,55
1,1,54
1,1,59
1,1,58
1,26,68
1,26,69
1,5,7
1,34,44
1,2,75
1,14,38
1,5,9
1,41,28
1,3,95
1,48,92
1,48,91
1,48,90
1,3,91
1,3,90
1,3,93
1,3,92
1,48,99
1,44,52
1,3,99
1,3,98
1,13,94
1,32,27
1,32,24
1,50,64
1,36,71
1,96,89
1,96,88
1,96,87
1,96,86
1,96,85
1,96,82
1,96,46
1,81,89
1,47,49
1,47,45
1,47,46
1,92,91
1,38,78
1,38,79
1,92,94
1,92,95
1,44,82
1,92,97
1,9,53
1,92,99
1,38,70
1,9,50
1,9,57
1,9,56
1,9,55
1,9,54
1,72,67
1,72,66
1,72,64
1,35,68
1,72,60
1,72,69
1,4,76
1,70,31
1,75,77
1,4,75
1,74,46
1,74,45
1,84,20
1,12,68
1,73,58
1,84,27
1,51,57
1,13,21
1,77,46
1,98,82
1,48,79
1,49,57
1,49,52
1,49,53
1,96,64
1,5,99
1,5,98
1,96,60
1,8,38
1,8,39
1,8,36
1,5,92
1,5,91
1,5,90
1,96,69
1,5,96
1,5,95
1,5,94
1,44,88
1,11,61
1,34,36
1,11,62
1,71,79
1,11,63
1,96,67
1,2,38
1,12,64
1,42,77
1,96,66
1,44,89
1,9,42
1,26,19
1,96,63
1,90,82
1,5,93
1,63,19
1,98,86
1,99,46
1,8,32
1,8,34
1,34,25
1,29,97
1,29,94
1,8,35
1,35,65
1,29,91
1,5,97
1,34,29
1,34,28
1,29,99
1,8,30
1,63,60
1,8,33
1,13,58
1,8,31
1,41,65
1,4,14
1,4,15
1,4,17
1,4,10
1,4,11
1,4,13
1,61,19
1,4,19
1,63,64
1,37,79
1,37,78
1,37,77
1,37,76
1,37,75
1,63,66
1,37,71
1,5,83
1,78,79
1,81,87
1,77,57
1,50,87
1,49,46
1,49,45
1,71,46
1,5,88
1,5,89
1,5,84
1,5,85
1,5,86
1,96,53
1,5,81
1,5,82
1,96,57
1,34,38
1,2,34
1,2,35
1,67,87
1,27,79
1,3,86
1,3,87
1,28,57
1,3,85
1,3,82
1,3,83
1,28,53
1,3,81
1,67,83
1,35,62
1,14,53
1,28,58
1,3,88
1,3,89
1,80,94
1,30,82
1,11,70
1,7,88
1,7,89
1,30,38
1,30,39
1,7,82
1,7,83
1,30,32
1,30,33
1,12,10
1,7,85
1,81,21
1,37,94
1,37,97
1,81,25
1,37,90
1,81,27
1,81,29
1,37,99
1,81,86
1,65,45
1,65,46
1,36,43
1,36,45
1,36,44
1,36,46
1,92,83
1,92,82
1,44,94
1,92,87
1,92,86
1,92,85
1,44,90
1,9,44
1,9,45
1,92,89
1,92,88
1,38,61
1,38,60
1,44,99
1,9,43
1,72,98
1,72,99
1,72,92
1,72,90
1,72,91
1,72,96
1,72,97
1,72,94
1,72,95
1,5,31
1,70,24
1,70,27
1,56,89
1,18,57
1,56,88
1,74,31
1,8,82
1,25,87
1,25,86
1,25,83
1,25,82
1,15,77
1,15,76
1,15,75
1,59,60
1,59,61
1,59,62
1,59,63
1,59,64
1,59,65
1,59,66
1,59,67
1,59,68
1,9,67
1,14,58
1,8,26
1,2,89
1,9,78
1,12,11
1,30,45
1,23,15
1,23,17
1,75,82
1,33,88
1,33,89
1,33,86
1,33,87
1,2,88
1,33,85
1,33,82
1,33,83
1,17,57
1,12,77
1,12,74
1,12,75
1,12,72
1,62,86
1,12,70
1,12,71
1,80,7
1,95,89
1,12,78
1,12,79
1,63,76
1,63,77
1,2,14
1,63,75
1,2,13
1,2,10
1,63,71
1,63,79
1,6,33
1,45,79
1,10,74
1,76,97
1,2,16
1,6,19
1,76,90
1,76,91
1,98,31
1,98,32
1,6,11
1,6,17
1,6,14
1,98,37
1,56,77
1,56,75
1,56,70
1,56,71
1,56,78
1,56,79
1,2,17
1,47,71
1,18,51
1,47,75
1,47,76
1,47,77
1,47,78
1,47,79
1,68,46
1,40,59
1,65,70
1,65,71
1,23,38
1,23,39
1,36,70
1,23,35
1,23,32
1,23,33
1,23,30
1,93,27
1,2,87
1,28,77
1,93,24
1,56,19
1,34,21
1,2,15
1,46,79
1,51,9
1,2,86
1,25,46
1,41,47
1,41,46
1,41,45
1,14,95
1,41,43
1,41,42
1,14,90
1,14,91
1,95,77
1,54,82
1,14,98
1,14,99
1,40,56
1,22,90
1,5,33
1,20,94
1,73,7
1,73,9
1,31,45
1,24,79
1,95,86
1,24,71
1,38,87
1,38,86
1,38,85
1,73,99
1,73,98
1,38,81
1,29,88
1,73,95
1,73,94
1,73,97
1,73,96
1,73,91
1,73,90
1,73,93
1,73,92
1,72,74
1,72,75
1,72,76
1,72,77
1,2,11
1,95,87
1,72,78
1,72,79
1,40,53
1,37,63
1,74,53
1,81,79
1,74,57
1,15,57
1,15,50
1,15,53
1,80,26
1,40,89
1,80,24
1,50,46
1,80,22
1,80,23
1,80,20
1,80,21
1,40,81
1,40,82
1,40,83
1,40,84
1,40,85
1,40,86
1,40,87
1,26,55
1,19,88
1,59,46
1,59,45
1,22,39
1,22,38
1,58,82
1,58,85
1,86,87
1,58,87
1,58,86
1,58,89
1,58,88
1,86,88
1,86,89
1,22,35
1,22,34
1,22,37
1,22,36
1,65,96
1,65,97
1,65,94
1,94,67
1,65,90
1,65,91
1,65,99
1,80,19
1,58,76
1,49,75
1,49,70
1,49,71
1,39,52
1,39,57
1,49,78
1,49,79
1,5,75
1,5,74
1,5,77
1,5,76
1,5,71
1,5,70
1,12,14
1,5,72
1,8,10
1,8,13
1,5,79
1,5,78
1,8,17
1,8,19
1,50,97
1,6,64
1,85,87
1,50,90
1,50,91
1,85,89
1,85,88
1,50,99
1,38,66
1,61,99
1,12,29
1,12,28
1,8,55
1,61,92
1,12,24
1,61,90
1,61,91
1,12,21
1,12,20
1,61,94
1,61,95
1,91,46
1,8,57
1,2,29
1,2,28
1,2,27
1,63,24
1,2,25
1,2,24
1,2,23
1,93,64
1,2,21
1,2,20
1,77,86
1,77,87
1,18,87
1,18,86
1,77,82
1,18,80
1,18,83
1,49,24
1,8,53
1,18,89
1,59,69
1,77,88
1,77,89
1,30,64
1,30,67
1,30,66
1,30,61
1,10,88
1,30,63
1,30,62
1,10,85
1,10,84
1,10,87
1,10,86
1,10,81
1,10,83
1,50,75
1,13,44
1,13,45
1,13,46
1,13,47
1,1,93
1,1,92
1,13,42
1,13,43
1,50,77
1,13,48
1,13,49
1,1,99
1,1,98
1,81,58
1,62,45
1,62,46
1,25,31
1,16,21
1,36,39
1,16,23
1,81,53
1,16,25
1,5,28
1,81,56
1,81,57
1,28,86
1,28,87
1,10,89
1,23,89
1,28,82
1,28,83
1,28,88
1,28,89
1,51,55
1,51,54
1,37,88
1,51,56
1,51,53
1,51,52
1,6,63
1,51,58
1,7,59
1,7,58
1,30,89
1,30,88
1,7,55
1,30,86
1,7,57
1,7,56
1,30,83
1,7,50
1,7,53
1,7,52
1,37,46
1,37,47
1,37,44
1,37,45
1,5,24
1,95,24
1,5,25
1,9,58
1,23,86
1,48,81
1,48,82
1,48,83
1,48,84
1,48,85
1,48,86
1,48,87
1,48,88
1,48,89
1,22,78
1,5,13
1,32,39
1,89,90
1,34,56
1,5,10
1,31,57
1,75,46
1,34,50
1,23,78
1,30,58
1,78,83
1,23,79
1,2,6
1,9,68
1,30,50
1,30,52
1,35,58
1,30,55
1,30,56
1,30,57
1,13,57
1,35,57
1,13,55
1,13,54
1,13,53
1,13,52
1,13,50
1,78,87
1,1,82
1,1,83
1,1,84
1,5,19
1,1,86
1,2,66
1,62,57
1,36,21
1,36,27
1,2,65
1,14,44
1,16,14
1,34,58
1,36,29
1,16,17
1,16,10
1,59,71
1,81,45
1,16,13
1,28,99
1,96,50
1,59,70
1,37,57
1,28,91
1,28,90
1,78,89
1,28,97
1,15,69
1,25,90
1,2,68
1,14,43
1,78,19
1,15,60
1,15,62
1,14,42
1,15,64
1,15,66
1,80,39
1,40,99
1,40,98
1,96,56
1,80,31
1,80,30
1,80,33
1,80,32
1,40,97
1,80,15
1,80,37
1,80,36
1,51,96
1,59,58
1,5,29
1,80,13
1,59,57
1,59,50
1,59,53
1,70,82
1,21,99
1,86,97
1,23,25
1,23,24
1,23,27
1,23,26
1,23,29
1,23,28
1,86,99
1,16,20
1,25,89
1,82,87
1,94,19
1,84,82
1,34,39
1,84,29
1,25,78
1,25,79
1,25,88
1,25,74
1,25,75
1,25,76
1,25,77
1,21,97
1,25,71
1,84,24
1,14,89
1,14,88
1,50,76
1,2,7
1,14,81
1,14,83
1,14,82
1,14,85
1,14,84
1,14,87
1,14,86
1,50,89
1,50,88
1,12,13
1,6,61
1,12,15
1,12,16
1,12,17
1,12,18
1,12,19
1,50,82
1,50,85
1,31,86
1,64,57
1,50,86
1,2,30
1,2,31
1,2,32
1,2,33
1,61,89
1,61,88
1,2,36
1,2,37
1,61,85
1,2,39
1,61,87
1,61,86
1,61,83
1,61,82
1,31,82
1,10,46
1,84,99
1,77,99
1,2,9
1,77,91
1,16,24
1,31,78
1,77,97
1,5,36
1,6,35
1,6,36
1,6,37
1,6,30
1,96,99
1,6,32
1,98,15
1,96,94
1,96,97
1,6,38
1,96,91
1,90,91
1,54,89
1,54,88
1,54,85
1,96,76
1,54,87
1,54,86
1,54,83
1,89,82
1,20,91
1,20,90
1,6,15
1,20,97
1,20,99
1,96,75
1,3,84
1,47,58
1,28,56
1,84,95
1,47,52
1,47,53
1,47,50
1,84,94
1,47,56
1,47,57
1,47,55
1,35,28
1,90,99
1,11,14
1,8,21
1,35,20
1,35,21
1,35,27
1,35,24
1,51,68
1,51,69
1,5,68
1,51,60
1,51,61
1,6,60
1,51,63
1,51,64
1,51,65
1,51,66
1,51,67
1,7,48
1,7,49
1,7,46
1,7,44
1,7,45
1,7,42
1,7,43
1,37,58
1,95,39
1,95,37
1,37,53
1,37,52
1,37,54
1,95,31
1,37,56
1,65,89
1,65,88
1,89,46
1,65,81
1,11,19
1,65,83
1,65,82
1,65,85
1,65,84
1,65,87
1,65,86
1,39,27
1,49,64
1,49,67
1,49,66
1,89,87
1,5,67
1,96,70
1,96,71
1,5,62
1,96,77
1,96,74
1,68,83
1,8,25
1,8,24
1,96,78
1,96,79
1,38,64
1,8,20
1,8,23
1,5,69
1,5,15
