63
1,http://www.nps.gov/ 
2,http://www.pc.gc.ca/ 
3,http://www.nationalparks.org/ 
4,http://en.wikipedia.org/ 
5,http://www.sanparks.org/ 
6,http://gorp.away.com/ 
7,http://www.npca.org/ 
8,http://www.utah.com/ 
9,http://www.us-parks.com/ 
10,http://www.areaparks.com/ 
11,http://www.coolworks.com/ 
12,http://www.tanzaniaparks.com/ 
13,http://www.costarica-nationalparks.com/ 
14,http://www.fodors.com/ 
15,http://www.indianwildlifeportal.com/ 
16,http://memory.loc.gov/ 
17,http://www.weather.com/ 
18,http://3dparks.wr.usgs.gov/ 
19,http://www.krugerpark.co.za/ 
20,http://wikitravel.org/ 
21,http://www.nationalparkstraveler.com/ 
22,http://www.americansouthwest.net/ 
23,http://www.terragalleria.com/ 
24,http://www.parksconservancy.org/ 
25,http://www.nationalparkreservations.com/ 
26,http://recovery.doi.gov/ 
27,http://www.zionnational-park.com/ 
28,http://usparks.about.com/ 
29,http://www.trails.com/ 
30,http://travel.nationalgeographic.com/ 
31,http://www.sierraclub.org/ 
32,http://www.leonardsworlds.com/ 
33,http://www.pbs.org/ 
34,http://www.amazon.com/ 
35,http://www.chicagotribune.com/ 
36,http://www.krugerpark-direct.com/ 
37,http://www.eparks.com/ 
38,http://www.canadianrockies.net/ 
39,http://www.visitshenandoah.com/ 
40,http://www.nature.nps.gov/ 
41,http://www.travelwest.net/ 
42,http://adventure.howstuffworks.com/ 
43,http://www.parkquarters.com/ 
44,http://www.latimes.com/ 
45,http://www.msnbc.msn.com/ 
46,http://www.shoppbs.org/ 
47,http://www.yellowstone.net/ 
48,http://www.usatoday.com/ 
49,http://www.alaskatravel.com/ 
50,http://www.visitsequoia.com/ 
51,http://www.huffingtonpost.com/ 
52,http://travel.yahoo.com/ 
53,http://www.boston.com/ 
54,http://video.pbs.org/ 
55,http://www.us-national-parks.net/ 
56,http://planning.nps.gov/ 
57,http://www.nytimes.com/ 
58,http://planetgreen.discovery.com/ 
59,http://latimesblogs.latimes.com/ 
60,http://travel.nytimes.com/ 
61,http://www.wind.cave.national-park.com/ 
62,http://www.flickr.com/ 
63,http://www.gates.of.the.arctic.national-park.com/ 
4,1616,1616
1,3,29
1,20,61
1,20,62
1,55,47
1,55,44
1,19,20
1,52,36
1,19,23
1,19,26
1,19,27
1,12,21
1,52,34
1,55,43
1,9,17
1,9,16
1,9,15
1,9,14
1,9,13
1,9,12
1,9,11
1,9,10
1,6,52
1,12,22
1,3,22
1,9,19
1,9,18
1,3,23
1,45,61
1,45,62
1,3,24
1,6,51
1,3,25
1,3,26
1,3,27
1,43,31
1,21,38
1,21,34
1,21,36
1,21,37
1,21,31
1,21,32
1,22,53
1,15,25
1,15,26
1,22,50
1,15,20
1,22,56
1,15,22
1,15,23
1,22,59
1,22,58
1,15,28
1,15,29
1,2,24
1,12,38
1,12,39
1,12,32
1,55,32
1,55,31
1,12,31
1,12,36
1,12,37
1,12,34
1,55,34
1,2,58
1,2,59
1,24,32
1,2,53
1,2,50
1,63,31
1,63,36
1,2,57
1,2,54
1,3,9
1,3,8
1,3,14
1,24,37
1,3,2
1,3,5
1,30,34
1,3,7
1,3,6
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,35,50
1,63,45
1,63,44
1,24,39
1,24,38
1,46,59
1,46,58
1,46,54
1,46,57
1,46,56
1,46,51
1,46,50
1,46,53
1,1,49
1,6,45
1,6,44
1,6,47
1,52,40
1,6,41
1,6,40
1,6,43
1,6,42
1,52,48
1,6,49
1,6,48
1,10,63
1,10,62
1,10,61
1,10,60
1,28,13
1,30,61
1,3,60
1,3,61
1,3,62
1,3,63
1,16,43
1,29,53
1,16,41
1,16,40
1,16,47
1,29,57
1,16,45
1,16,44
1,29,58
1,29,59
1,13,61
1,30,14
1,30,15
1,30,16
1,30,17
1,30,12
1,30,18
1,30,19
1,6,63
1,44,47
1,3,30
1,6,62
1,29,27
1,29,26
1,29,25
1,29,23
1,29,22
1,6,61
1,29,20
1,6,60
1,29,28
1,36,62
1,36,61
1,7,19
1,35,62
1,35,63
1,35,60
1,35,61
1,57,62
1,57,61
1,23,50
1,23,51
1,23,53
1,23,54
1,23,56
1,23,57
1,18,24
1,14,63
1,14,62
1,14,61
1,14,60
1,34,37
1,25,23
1,25,27
1,25,26
1,25,28
1,4,6
1,42,47
1,42,44
1,4,5
1,4,2
1,42,43
1,60,42
1,34,38
1,4,8
1,4,9
1,11,39
1,11,38
1,11,32
1,11,31
1,11,30
1,11,37
1,11,36
1,11,35
1,11,34
1,10,13
1,10,16
1,10,17
1,10,14
1,10,15
1,33,24
1,33,25
1,33,26
1,10,19
1,33,21
1,33,22
1,33,23
1,32,63
1,32,62
1,32,61
1,48,54
1,48,53
1,48,51
1,48,50
1,48,58
1,24,59
1,24,58
1,27,56
1,27,57
1,27,50
1,27,51
1,27,53
1,1,62
1,1,63
1,1,60
1,1,61
1,26,53
1,24,54
1,24,57
1,24,56
1,15,42
1,15,43
1,15,40
1,15,41
1,15,46
1,15,47
1,15,44
1,15,45
1,17,40
1,45,51
1,15,48
1,15,49
1,45,54
1,45,56
1,45,57
1,24,46
1,21,29
1,21,28
1,21,27
1,21,26
1,21,25
1,21,23
1,21,22
1,22,26
1,22,27
1,15,34
1,22,23
1,15,31
1,15,38
1,23,43
1,38,61
1,23,41
1,23,40
1,23,47
1,23,44
1,3,11
1,14,19
1,14,16
1,14,17
1,59,26
1,14,15
1,59,23
1,25,56
1,58,62
1,58,61
1,33,49
1,25,53
1,25,50
1,25,51
1,33,42
1,33,43
1,33,40
1,33,41
1,33,46
1,33,47
1,25,58
1,25,59
1,41,54
1,42,58
1,41,56
1,41,50
1,41,53
1,42,51
1,40,56
1,42,53
1,40,54
1,40,53
1,48,38
1,42,57
1,40,50
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,46,61
1,46,62
1,46,63
1,18,19
1,18,16
1,18,17
1,18,14
1,18,15
1,6,56
1,6,57
1,6,54
1,15,27
1,52,32
1,6,53
1,6,50
1,52,31
1,22,57
1,6,58
1,6,59
1,22,54
1,18,63
1,18,62
1,18,61
1,18,60
1,19,31
1,19,36
1,19,38
1,47,31
1,37,61
1,44,53
1,21,58
1,44,50
1,44,56
1,44,54
1,21,53
1,21,50
1,21,51
1,21,56
1,21,57
1,21,54
1,33,9
1,33,7
1,33,2
1,42,59
1,35,57
1,51,44
1,7,60
1,7,61
1,7,62
1,7,63
1,35,56
1,37,31
1,37,36
1,37,38
1,51,31
1,39,48
1,39,49
1,60,38
1,39,40
1,39,41
1,39,42
1,39,43
1,39,44
1,39,45
1,39,46
1,39,47
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,4,49
1,5,47
1,5,48
1,5,49
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,55,38
1,27,31
1,11,48
1,11,49
1,11,46
1,11,47
1,11,44
1,11,45
1,26,31
1,11,43
1,11,40
1,11,41
1,7,53
1,33,39
1,33,38
1,33,37
1,33,36
1,33,35
1,33,34
1,33,32
1,33,31
1,55,37
1,37,44
1,55,36
1,27,47
1,27,44
1,27,43
1,55,35
1,27,41
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,24,60
1,24,61
1,1,11
1,1,10
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,16,36
1,29,44
1,29,47
1,29,46
1,29,41
1,29,40
1,29,43
1,59,61
1,29,49
1,29,48
1,16,38
1,14,51
1,37,48
1,35,43
1,39,16
1,39,15
1,2,51
1,2,56
1,58,31
1,55,15
1,55,16
1,21,59
1,60,31
1,30,31
1,35,58
1,60,37
1,1,51
1,60,36
1,1,50
1,16,31
1,1,56
1,1,55
1,12,61
1,12,60
1,12,63
1,24,27
1,39,26
1,24,29
1,63,62
1,1,59
1,1,58
1,5,46
1,32,56
1,4,48
1,48,63
1,4,47
1,4,46
1,9,39
1,29,34
1,29,36
1,29,37
1,29,31
1,29,32
1,29,38
1,35,12
1,39,62
1,39,63
1,39,60
1,39,61
1,8,2
1,1,31
1,8,7
1,8,61
1,8,60
1,8,63
1,8,62
1,1,33
1,55,7
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,5,28
1,5,29
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,10,58
1,10,59
1,32,31
1,14,45
1,14,44
1,14,47
1,14,46
1,14,41
1,14,40
1,14,43
1,14,42
1,14,49
1,14,48
1,58,53
1,58,51
1,27,38
1,11,15
1,11,14
1,11,17
1,11,16
1,11,13
1,11,12
1,11,42
1,11,19
1,11,18
1,13,31
1,58,26
1,1,44
1,1,45
1,1,46
1,1,47
1,1,40
1,24,36
1,1,42
1,1,43
1,32,45
1,32,44
1,32,47
1,32,46
1,1,48
1,32,40
1,32,43
1,32,42
1,30,58
1,3,36
1,52,61
1,52,60
1,52,63
1,52,62
1,18,56
1,18,57
1,18,54
1,28,27
1,18,52
1,18,53
1,18,50
1,18,51
1,28,20
1,12,26
1,18,58
1,18,59
1,9,43
1,52,43
1,47,61
1,52,42
1,20,43
1,20,40
1,20,41
1,20,47
1,20,44
1,38,50
1,38,51
1,6,46
1,38,54
1,38,56
1,38,53
1,52,47
1,52,46
1,30,53
1,52,45
1,44,61
1,6,7
1,30,56
1,6,2
1,20,38
1,30,57
1,6,8
1,6,9
1,20,31
1,13,56
1,12,23
1,12,58
1,12,59
1,12,54
1,12,56
1,12,57
1,12,50
1,12,51
1,12,53
1,63,58
1,63,57
1,63,51
1,63,53
1,46,48
1,24,34
1,38,57
1,46,47
1,46,44
1,52,50
1,52,51
1,52,53
1,52,54
1,52,56
1,52,57
1,52,58
1,52,59
1,1,19
1,27,40
1,29,62
1,18,49
1,18,48
1,18,41
1,18,40
1,18,43
1,18,42
1,18,45
1,18,44
1,18,47
1,18,46
1,32,41
1,20,59
1,1,13
1,20,57
1,20,56
1,20,51
1,20,50
1,20,53
1,1,12
1,9,62
1,9,63
1,38,41
1,9,61
1,38,47
1,24,62
1,38,45
1,20,54
1,24,63
1,29,60
1,49,16
1,49,17
1,28,16
1,49,19
1,60,26
1,38,43
1,4,38
1,4,39
1,55,39
1,4,32
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,4,34
1,4,35
1,38,40
1,5,59
1,5,58
1,5,57
1,5,56
1,5,55
1,5,54
1,5,53
1,6,10
1,5,51
1,5,50
1,29,52
1,6,11
1,38,44
1,29,50
1,29,51
1,55,21
1,55,24
1,55,26
1,2,49
1,2,48
1,19,16
1,29,54
1,18,22
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,11,28
1,11,29
1,11,20
1,11,21
1,11,22
1,11,23
1,11,24
1,11,25
1,60,32
1,11,27
1,33,19
1,9,60
1,33,11
1,33,12
1,33,15
1,33,14
1,33,17
1,33,16
1,48,44
1,48,45
1,8,56
1,27,61
1,24,47
1,24,44
1,24,45
1,24,42
1,24,43
1,24,40
1,24,41
1,26,40
1,24,48
1,24,49
1,29,45
1,28,61
1,28,62
1,8,50
1,16,50
1,16,51
1,16,53
1,16,54
1,16,56
1,16,57
1,16,58
1,29,42
1,13,17
1,30,21
1,30,20
1,30,23
1,30,22
1,30,25
1,30,24
1,30,27
1,30,26
1,1,41
1,52,41
1,22,40
1,22,41
1,22,42
1,22,43
1,22,44
1,22,45
1,22,46
1,22,47
1,22,48
1,22,49
1,23,61
1,24,31
1,52,37
1,25,31
1,25,32
1,25,36
1,25,37
1,25,38
1,15,58
1,58,44
1,3,28
1,28,36
1,30,49
1,30,48
1,28,31
1,3,20
1,3,21
1,30,41
1,30,40
1,30,47
1,30,46
1,30,45
1,28,38
1,36,56
1,36,57
1,36,54
1,36,53
1,36,50
1,36,51
1,29,16
1,29,17
1,35,49
1,29,13
1,7,28
1,7,29
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,34,32
1,34,31
1,34,36
1,35,38
1,35,37
1,35,36
1,35,31
1,50,56
1,50,54
1,5,52
1,34,47
1,34,46
1,34,45
1,34,44
1,34,43
1,34,42
1,34,41
1,34,40
1,8,43
1,8,42
1,8,41
1,8,40
1,8,47
1,8,46
1,34,49
1,34,48
1,14,27
1,14,26
1,14,25
1,14,23
1,14,22
1,14,21
1,14,20
1,55,12
1,14,29
1,14,28
1,14,37
1,35,51
1,58,36
1,25,63
1,25,62
1,25,61
1,1,53
1,1,52
1,32,58
1,32,59
1,1,57
1,24,25
1,24,26
1,26,61
1,24,28
1,32,53
1,32,50
1,32,51
1,48,62
1,32,57
1,32,54
1,48,61
1,5,7
1,37,26
1,14,38
1,5,9
1,5,8
1,28,43
1,28,40
1,28,41
1,28,47
1,28,44
1,28,45
1,10,56
1,10,57
1,10,54
1,10,52
1,10,53
1,10,50
1,10,51
1,1,26
1,1,27
1,1,24
1,1,25
1,1,22
1,1,23
1,1,20
1,1,21
1,32,26
1,1,28
1,1,29
1,33,54
1,25,43
1,33,56
1,25,45
1,25,44
1,18,31
1,18,32
1,18,34
1,25,47
1,18,36
1,18,37
1,18,38
1,18,39
1,25,46
1,39,34
1,11,51
1,39,37
1,11,50
1,39,36
1,11,52
1,52,19
1,52,16
1,52,17
1,9,59
1,9,58
1,9,53
1,9,52
1,9,51
1,9,50
1,9,57
1,9,56
1,9,54
1,20,17
1,52,38
1,19,58
1,28,23
1,19,51
1,19,50
1,19,53
1,19,54
1,19,57
1,19,56
1,9,28
1,9,29
1,9,26
1,9,27
1,9,24
1,9,25
1,9,22
1,9,23
1,9,20
1,9,21
1,39,31
1,39,32
1,60,61
1,60,62
1,60,63
1,39,38
1,27,26
1,49,58
1,49,59
1,49,54
1,49,56
1,49,57
1,49,50
1,49,51
1,49,53
1,8,38
1,8,39
1,8,36
1,8,37
1,8,34
1,8,35
1,8,32
1,8,33
1,8,30
1,8,31
1,12,62
1,55,60
1,55,61
1,55,62
1,55,63
1,21,45
1,29,19
1,10,39
1,32,38
1,34,26
1,12,13
1,33,48
1,4,14
1,4,15
1,49,38
1,4,17
1,4,10
1,4,11
1,4,12
1,4,13
1,49,31
1,4,18
1,49,37
1,5,39
1,5,38
1,42,45
1,8,58
1,8,59
1,12,19
1,8,54
1,5,30
1,5,33
1,8,57
1,5,35
1,8,51
1,5,37
1,5,36
1,11,26
1,49,48
1,49,47
1,49,45
1,49,44
1,49,43
1,49,41
1,49,40
1,2,63
1,2,62
1,2,61
1,2,60
1,61,53
1,42,48
1,42,49
1,35,39
1,10,41
1,10,40
1,10,43
1,10,42
1,10,45
1,10,44
1,10,47
1,10,46
1,10,49
1,10,48
1,2,20
1,28,54
1,28,57
1,28,56
1,28,51
1,28,50
1,28,53
1,28,59
1,28,58
1,5,12
1,30,43
1,16,61
1,16,62
1,3,19
1,3,18
1,30,38
1,30,39
1,30,36
1,30,37
1,3,17
1,3,16
1,30,32
1,3,10
1,3,13
1,3,12
1,30,42
1,7,10
1,7,13
1,7,12
1,7,15
1,7,14
1,7,17
1,7,16
1,36,41
1,36,40
1,36,43
1,36,44
1,36,47
1,9,48
1,9,49
1,9,44
1,9,45
1,9,46
1,9,47
1,9,40
1,9,41
1,9,42
1,38,62
1,20,26
1,20,27
1,20,22
1,20,23
1,21,63
1,21,62
1,21,61
1,21,60
1,19,61
1,19,62
1,17,31
1,27,62
1,3,35
1,48,57
1,48,56
1,22,62
1,22,63
1,22,61
1,14,52
1,14,53
1,59,62
1,59,63
1,14,56
1,14,57
1,14,54
1,14,58
1,14,59
1,34,53
1,25,19
1,22,17
1,26,43
1,25,16
1,25,17
1,30,44
1,3,32
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,2,18
1,2,19
1,27,54
1,8,49
1,39,53
1,1,3
1,1,2
1,6,18
1,6,19
1,1,7
1,1,6
1,1,5
1,1,4
1,6,12
1,6,13
1,1,9
1,1,8
1,6,16
1,6,17
1,6,14
1,6,15
1,18,23
1,24,51
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,24,50
1,18,29
1,18,28
1,24,53
1,26,54
1,3,47
1,26,50
1,45,58
1,41,31
1,23,31
1,59,31
1,25,49
1,25,48
1,34,54
1,33,59
1,33,58
1,25,41
1,25,40
1,33,57
1,25,42
1,33,51
1,33,50
1,33,53
1,33,52
1,41,47
1,45,50
1,11,53
1,41,44
1,41,43
1,11,54
1,11,57
1,11,56
1,11,59
1,11,58
1,42,61
1,42,62
1,42,63
1,45,53
1,27,23
1,10,38
1,4,7
1,9,34
1,10,31
1,10,32
1,10,34
1,9,37
1,10,36
1,10,37
1,9,36
1,9,31
1,21,40
1,31,40
1,21,42
1,34,57
1,37,62
1,15,56
1,19,47
1,19,44
1,19,45
1,19,43
1,19,40
1,19,41
1,47,26
1,37,63
1,21,49
1,9,38
1,9,35
1,21,44
1,21,47
1,21,46
1,21,41
1,9,30
1,21,43
1,9,32
1,15,54
1,15,57
1,26,56
1,15,51
1,15,50
1,15,53
1,17,53
1,45,47
1,17,50
1,15,59
1,17,56
1,17,54
1,61,31
1,45,44
1,52,23
1,43,56
1,43,54
1,43,53
1,43,50
1,59,43
1,59,40
1,59,41
1,59,47
1,59,44
1,22,38
1,8,9
1,52,27
1,22,31
1,22,32
1,22,37
1,22,36
1,49,36
1,8,45
1,4,19
1,4,50
1,4,51
1,4,52
1,39,58
1,4,54
1,4,55
1,4,56
1,4,57
1,60,46
1,4,59
1,39,51
1,39,50
1,39,57
1,39,56
1,39,54
1,8,18
1,15,37
1,15,36
1,8,10
1,8,11
1,8,12
1,8,44
1,8,14
1,8,15
1,8,16
1,8,17
1,22,25
1,15,32
1,4,29
1,4,28
1,5,31
1,12,29
1,12,28
1,55,48
1,12,25
1,12,24
1,12,27
1,55,45
1,55,42
1,12,20
1,55,40
1,55,41
1,5,32
1,22,51
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,63,26
1,2,23
1,2,22
1,2,21
1,5,34
1,8,52
1,8,53
1,49,27
1,3,42
1,3,43
1,3,40
1,3,41
1,3,46
1,30,60
1,30,63
1,3,45
1,28,19
1,3,48
1,3,49
1,13,47
1,13,40
1,49,23
1,13,43
1,62,44
1,36,38
1,16,20
1,16,23
1,16,27
1,16,26
1,12,16
1,34,56
1,33,27
1,46,49
1,30,62
1,12,17
1,51,54
1,51,56
1,51,53
1,7,38
1,57,44
1,7,59
1,7,58
1,7,54
1,7,57
1,7,56
1,7,51
1,7,50
1,12,18
1,34,61
1,37,47
1,34,63
1,37,45
1,35,48
1,37,43
1,37,40
1,37,41
1,35,44
1,35,45
1,35,46
1,35,47
1,35,40
1,35,41
1,35,42
1,52,44
1,10,29
1,10,28
1,7,40
1,10,23
1,10,22
1,10,21
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,1,35
1,1,34
1,1,37
1,1,36
1,13,26
1,1,30
1,28,17
1,1,32
1,32,36
1,32,37
1,1,39
1,1,38
1,31,53
1,31,50
1,31,56
1,31,54
1,34,50
1,34,51
1,3,37
1,30,59
1,28,26
1,3,34
1,3,33
1,15,17
1,3,31
1,25,57
1,30,50
1,30,51
1,30,52
1,15,16
1,30,54
1,25,54
1,3,39
1,3,38
1,15,19
1,13,54
1,13,53
1,13,50
1,5,19
1,35,54
1,41,61
1,29,63
1,35,53
1,29,61
1,16,17
1,39,59
1,34,59
1,7,39
1,4,53
1,49,26
1,7,32
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,60,48
1,15,60
1,15,61
1,15,62
1,15,63
1,60,53
1,4,58
1,33,44
1,33,45
1,60,44
1,21,48
1,60,45
1,59,54
1,59,57
1,59,56
1,59,51
1,59,50
1,59,53
1,23,26
1,14,34
1,14,36
1,41,26
1,14,31
1,14,32
1,8,19
1,32,49
1,3,15
1,33,60
1,33,61
1,33,62
1,33,63
1,42,50
1,32,48
1,42,54
1,11,60
1,11,61
1,11,62
1,11,63
1,42,56
1,55,51
1,55,53
1,8,13
1,12,14
1,12,15
1,55,57
1,55,56
1,55,59
1,55,58
1,2,30
1,2,31
1,2,32
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,55,46
1,3,44
1,1,54
1,6,34
1,6,35
1,6,36
1,6,37
1,6,30
1,6,31
1,6,32
1,6,33
1,6,38
1,6,39
1,7,18
1,5,62
1,5,63
1,34,62
1,58,57
1,9,2
1,47,53
1,47,50
1,47,56
1,47,54
1,52,26
1,9,7
1,35,26
1,35,24
1,14,50
1,51,61
1,53,56
1,53,54
1,57,53
1,7,48
1,7,49
1,7,46
1,7,47
1,7,44
1,7,45
1,7,42
1,7,43
1,6,55
1,7,41
1,5,13
1,37,58
1,5,11
1,5,10
1,5,17
1,5,16
1,35,59
1,2,7
1,37,51
1,37,50
1,37,53
1,5,18
1,34,58
1,37,54
1,37,57
1,37,56
1,60,51
1,8,48
1,60,57
1,29,56
1,60,58
1,4,16
1,4,61
1,4,60
1,4,63
1,4,62
1,49,61
1,49,63
1,49,62
1,39,21
1,8,29
1,8,28
1,5,60
1,5,61
1,8,25
1,8,24
1,8,27
1,8,26
1,8,21
1,8,20
1,8,23
1,8,22
1,5,14
1,5,15
