89
1,http://www.miniclip.com/ 
2,http://www.ittf.com/ 
3,http://www.usatt.org/ 
4,http://www.teagames.com/ 
5,http://www.rockstargames.com/ 
6,http://www.megaspin.net/ 
7,http://www.totaltabletennis.com/ 
8,http://tabletennis.about.com/ 
9,http://www.butterflyonline.com/ 
10,http://www.killerspin.com/ 
11,http://www.tabletennismaster.com/ 
12,http://www.tabletennis.gr/ 
13,http://www.allabouttabletennis.com/ 
14,http://www.americantabletennis.com/ 
15,http://dir.yahoo.com/ 
16,http://robbinstabletennis.com/ 
17,http://oneofakindtrading.com.au/ 
18,http://en.beijing2008.cn/ 
19,http://www.alphatabletennis.com/ 
20,http://www.tabletennisdayton.com/ 
21,http://www.natabletennis.com/ 
22,http://www.gotabletennis.com/ 
23,http://www.pongworld.com/ 
24,http://www.larrytt.com/ 
25,http://www.freeonlinegames.com/ 
26,http://www.robbinstabletennis.com/ 
27,http://www.austintabletennis.com/ 
28,http://www.fermanaghtabletennis.com/ 
29,http://www.tabletennisdb.com/ 
30,http://www.gregsttpages.com/ 
31,http://www.phoenixtabletennisclub.org/ 
32,http://www.tabletennisandmore.com/ 
33,http://www.tabletennis.net/ 
34,http://library.thinkquest.org/ 
35,http://www.xbox.com/ 
36,http://marylandtabletenniscenter.com/ 
37,http://www.tabletenniszone.com/ 
38,http://tabletennis.teamusa.org/ 
39,http://www.tulsatabletennis.com/ 
40,http://tabletennis.acreativedesktop.com/ 
41,http://www.paddlepalace.com/ 
42,http://mytabletennis.net/ 
43,http://www.nctta.org/ 
44,http://www.britannica.com/ 
45,http://www.nvttc.org/ 
46,http://www.njttc.org/ 
47,http://www.robofit.net/ 
48,http://www.nattc.com/ 
49,http://www.games.com/ 
50,http://www.tabletennisgold.com/ 
51,http://www.google.com/ 
52,http://www.princeton.edu/ 
53,http://www.answers.com/ 
54,http://www.mdtta.org/ 
55,http://www.sfgate.com/ 
56,http://en.wikipedia.org/ 
57,http://forums.about.com/ 
58,http://www.ttplanet.com/ 
59,http://www.mainetabletennisleague.com/ 
60,http://www.dmoz.org/ 
61,http://www.nyttf.com/ 
62,http://www.dfwtt.com/ 
63,http://www.shorewoodttc.org/ 
64,http://web.mit.edu/ 
65,http://tabletennis.union.rpi.edu/ 
66,http://www.tabletennismn.com/ 
67,http://www.realtabletennis.com/ 
68,http://www.milpitas-tabletennis.com/ 
69,http://commons.wikimedia.org/ 
70,http://www.escaladesports.com/ 
71,http://rochestermitabletennis.com/ 
72,http://www.wisegeek.com/ 
73,http://www.dickssportinggoods.com/ 
74,http://www.dartmouth.edu/ 
75,http://www.amazon.com/ 
76,http://www.aurorattc.org/ 
77,http://tabletennis.lifetips.com/ 
78,http://ezinearticles.com/ 
79,http://www.eurogamer.net/ 
80,http://www.metacritic.com/ 
81,http://www.hardbat.com/ 
82,http://sports.espn.go.com/ 
83,http://www.fogdog.com/ 
84,http://www.uoregon.edu/ 
85,http://encarta.msn.com/ 
86,http://www.facebook.com/ 
87,http://www.sattaonline.org/ 
88,http://www.tabletennisonly.com/ 
89,http://www.alibaba.com/ 
4,3337,3337
1,9,80
1,9,81
1,9,82
1,9,83
1,9,84
1,9,85
1,9,86
1,9,87
1,9,88
1,9,89
1,73,79
1,73,78
1,73,74
1,18,78
1,18,79
1,18,74
1,18,75
1,18,76
1,18,77
1,18,70
1,18,71
1,18,72
1,18,73
1,73,71
1,38,66
1,73,70
1,72,51
1,68,69
1,22,14
1,68,64
1,48,72
1,21,9
1,48,75
1,21,38
1,21,39
1,21,34
1,21,35
1,21,36
1,21,30
1,21,31
1,21,32
1,21,33
1,22,52
1,22,51
1,22,50
1,22,57
1,22,55
1,22,54
1,22,59
1,22,58
1,75,31
1,56,8
1,56,9
1,75,35
1,20,66
1,75,36
1,56,2
1,56,3
1,56,1
1,56,6
1,56,7
1,56,4
1,56,5
1,20,68
1,12,38
1,12,39
1,20,69
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,1,44
1,2,58
1,2,59
1,26,78
1,2,52
1,2,53
1,2,50
1,2,51
1,2,57
1,2,54
1,2,55
1,67,43
1,3,8
1,67,46
1,3,1
1,3,2
1,3,5
1,3,4
1,3,7
1,3,6
1,30,35
1,7,86
1,7,87
1,11,82
1,54,64
1,54,63
1,27,4
1,11,83
1,7,85
1,24,39
1,54,69
1,54,68
1,56,38
1,56,39
1,46,55
1,56,33
1,56,30
1,56,31
1,56,36
1,56,37
1,56,34
1,46,52
1,52,43
1,11,84
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,31,60
1,31,61
1,10,69
1,10,68
1,16,43
1,9,17
1,16,41
1,16,40
1,16,47
1,16,46
1,13,68
1,13,69
1,13,66
1,13,67
1,13,64
1,13,65
1,13,62
1,13,63
1,13,60
1,13,61
1,6,67
1,38,35
1,62,68
1,62,69
1,9,13
1,62,64
1,62,63
1,62,60
1,36,15
1,66,17
1,66,15
1,76,82
1,9,11
1,9,10
1,76,84
1,29,24
1,29,23
1,6,61
1,6,60
1,29,28
1,7,77
1,7,76
1,7,75
1,7,74
1,7,73
1,7,72
1,7,71
1,7,70
1,7,79
1,7,78
1,37,20
1,37,21
1,37,22
1,37,23
1,37,24
1,37,25
1,37,26
1,57,69
1,37,28
1,37,29
1,57,64
1,9,18
1,57,63
1,57,60
1,57,61
1,23,58
1,23,59
1,23,51
1,23,52
1,23,54
1,23,55
1,23,57
1,17,71
1,17,70
1,25,27
1,50,61
1,25,29
1,25,28
1,41,61
1,41,69
1,26,28
1,26,29
1,26,23
1,26,20
1,26,21
1,47,61
1,26,24
1,26,25
1,20,49
1,32,63
1,32,62
1,32,61
1,32,60
1,48,52
1,48,51
1,32,64
1,69,74
1,32,69
1,32,68
1,69,70
1,69,71
1,48,59
1,48,58
1,24,52
1,24,55
1,47,69
1,15,43
1,15,40
1,15,41
1,15,46
1,15,44
1,15,45
1,18,28
1,38,69
1,9,49
1,9,71
1,30,87
1,21,29
1,21,28
1,21,27
1,21,25
1,21,24
1,21,23
1,21,22
1,21,20
1,38,65
1,22,24
1,9,72
1,22,23
1,38,64
1,21,85
1,38,67
1,22,28
1,38,55
1,23,49
1,69,86
1,69,81
1,69,80
1,69,83
1,69,82
1,23,43
1,38,61
1,23,41
1,23,40
1,23,47
1,23,46
1,23,45
1,23,44
1,24,82
1,38,58
1,24,80
1,24,81
1,24,86
1,38,59
1,38,62
1,68,51
1,25,57
1,9,14
1,25,55
1,25,52
1,25,50
1,25,51
1,25,58
1,25,59
1,41,55
1,12,9
1,41,52
1,12,2
1,85,64
1,12,1
1,12,6
1,12,4
1,12,5
1,6,23
1,6,24
1,6,28
1,46,61
1,30,83
1,20,27
1,56,29
1,56,28
1,56,25
1,56,24
1,56,27
1,56,26
1,56,21
1,56,20
1,56,23
1,56,22
1,52,35
1,20,88
1,20,89
1,20,86
1,20,87
1,20,84
1,20,85
1,20,82
1,20,83
1,20,80
1,20,81
1,73,88
1,73,89
1,73,82
1,73,83
1,73,80
1,73,81
1,73,86
1,73,87
1,73,84
1,18,69
1,18,68
1,18,67
1,18,66
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,18,60
1,21,64
1,19,67
1,75,33
1,75,32
1,57,71
1,57,70
1,57,74
1,57,79
1,57,78
1,7,62
1,7,63
1,7,64
1,7,65
1,7,66
1,7,67
1,37,33
1,75,39
1,37,31
1,37,30
1,37,36
1,37,35
1,37,34
1,37,39
1,37,38
1,78,31
1,78,35
1,81,83
1,5,40
1,5,41
1,34,81
1,5,43
1,5,44
1,5,45
1,5,46
1,5,47
1,5,49
1,34,89
1,34,88
1,27,32
1,27,33
1,27,30
1,27,31
1,26,39
1,26,38
1,27,34
1,27,35
1,26,35
1,26,34
1,27,38
1,27,39
1,26,31
1,26,30
1,26,33
1,26,32
1,25,86
1,21,18
1,33,39
1,33,35
1,21,19
1,33,31
1,25,80
1,32,17
1,32,15
1,33,80
1,24,61
1,30,72
1,30,73
1,30,70
1,30,71
1,30,76
1,30,77
1,30,74
1,30,75
1,31,74
1,30,78
1,30,79
1,31,71
1,31,70
1,13,71
1,13,70
1,13,73
1,13,72
1,13,75
1,13,74
1,13,77
1,13,76
1,13,79
1,13,78
1,16,36
1,62,70
1,28,67
1,62,72
1,16,32
1,62,74
1,62,77
1,16,31
1,62,79
1,62,78
1,16,19
1,16,39
1,14,51
1,60,88
1,63,31
1,73,77
1,60,82
1,60,83
1,60,80
1,60,81
1,60,86
1,60,84
1,75,59
1,75,58
1,75,52
1,75,51
1,63,35
1,75,55
1,75,54
1,2,74
1,3,9
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,2,73
1,2,78
1,2,79
1,39,81
1,39,82
1,39,83
1,67,69
1,67,68
1,55,82
1,67,64
1,55,81
1,67,60
1,67,63
1,76,35
1,54,43
1,54,45
1,76,31
1,76,33
1,54,49
1,4,64
1,29,34
1,29,35
1,29,36
1,29,30
1,29,31
1,29,32
1,29,33
1,88,84
1,29,38
1,29,39
1,88,83
1,37,43
1,64,86
1,64,84
1,64,82
1,64,83
1,64,80
1,64,81
1,57,17
1,64,88
1,37,19
1,37,18
1,37,15
1,37,14
1,37,17
1,37,16
1,37,11
1,37,10
1,37,13
1,33,86
1,33,87
1,33,84
1,8,61
1,8,60
1,8,63
1,8,62
1,8,65
1,8,64
1,8,67
1,8,66
1,8,69
1,8,68
1,51,86
1,51,87
1,51,84
1,51,82
1,51,83
1,51,80
1,51,81
1,33,81
1,51,88
1,23,72
1,23,73
1,23,70
1,23,71
1,22,79
1,22,78
1,23,74
1,22,75
1,22,74
1,22,77
1,22,76
1,22,71
1,22,70
1,22,73
1,22,72
1,55,74
1,65,64
1,61,79
1,43,61
1,47,84
1,68,82
1,68,83
1,68,80
1,68,81
1,68,86
1,68,87
1,68,84
1,68,88
1,68,89
1,48,71
1,48,70
1,48,73
1,69,55
1,69,52
1,48,74
1,48,77
1,48,76
1,48,79
1,48,78
1,2,14
1,56,32
1,11,88
1,11,89
1,32,49
1,24,35
1,32,45
1,32,44
1,11,80
1,32,46
1,32,41
1,11,87
1,32,43
1,11,85
1,73,51
1,73,52
1,73,55
1,73,54
1,73,57
1,73,59
1,2,11
1,52,61
1,18,57
1,18,54
1,18,55
1,18,52
1,18,51
1,56,35
1,18,58
1,18,59
1,72,31
1,2,18
1,70,83
1,70,82
1,70,81
1,2,19
1,43,86
1,43,81
1,43,80
1,43,83
1,43,82
1,8,19
1,20,39
1,20,38
1,20,36
1,20,35
1,20,34
1,20,33
1,20,32
1,20,31
1,20,30
1,21,17
1,21,15
1,21,10
1,19,78
1,19,77
1,19,76
1,19,75
1,19,74
1,19,73
1,19,72
1,19,71
1,19,70
1,45,17
1,59,88
1,59,89
1,59,86
1,59,87
1,59,84
1,59,82
1,59,83
1,59,80
1,59,81
1,54,74
1,54,76
1,54,77
1,54,70
1,54,71
1,54,72
1,54,78
1,54,79
1,46,43
1,15,79
1,18,84
1,47,81
1,47,80
1,47,83
1,47,82
1,52,55
1,47,87
1,47,86
1,47,89
1,47,88
1,73,64
1,73,60
1,73,61
1,73,63
1,73,68
1,73,69
1,18,49
1,18,48
1,31,64
1,18,41
1,18,40
1,18,43
1,18,45
1,18,44
1,18,47
1,18,46
1,31,69
1,28,79
1,3,69
1,53,17
1,53,15
1,53,14
1,53,13
1,53,11
1,1,2
1,53,19
1,53,18
1,39,74
1,19,81
1,39,71
1,49,15
1,49,17
1,1,7
1,3,66
1,1,6
1,8,72
1,9,62
1,8,70
1,8,71
1,8,76
1,8,77
1,8,74
1,8,75
1,3,60
1,8,78
1,8,79
1,9,60
1,3,61
1,9,61
1,3,62
1,5,59
1,5,57
1,9,66
1,5,55
1,5,54
1,5,52
1,5,51
1,9,67
1,19,89
1,9,64
1,9,65
1,56,83
1,4,60
1,61,74
1,7,14
1,61,70
1,61,71
1,75,24
1,9,68
1,2,49
1,2,48
1,38,48
1,16,45
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,67,51
1,67,52
1,67,55
1,67,58
1,67,59
1,16,49
1,16,48
1,41,79
1,41,74
1,73,49
1,41,70
1,41,71
1,86,35
1,33,15
1,33,17
1,32,70
1,32,71
1,48,46
1,32,73
1,32,74
1,23,89
1,48,43
1,32,78
1,23,86
1,69,43
1,23,84
1,23,83
1,48,49
1,23,81
1,69,46
1,24,46
1,24,43
1,24,40
1,32,72
1,32,47
1,69,17
1,10,74
1,10,75
1,10,76
1,10,77
1,10,70
1,10,71
1,10,72
1,10,73
1,10,78
1,10,79
1,10,41
1,16,51
1,13,19
1,13,18
1,16,54
1,16,55
1,16,57
1,16,58
1,16,59
1,13,17
1,13,16
1,13,15
1,36,17
1,68,79
1,68,78
1,68,77
1,68,76
1,68,74
1,62,17
1,68,72
1,62,15
1,68,70
1,74,83
1,74,82
1,74,81
1,80,79
1,76,46
1,22,40
1,22,41
1,22,43
1,22,44
1,22,45
1,22,46
1,22,47
1,22,48
1,22,49
1,23,65
1,23,64
1,23,61
1,23,60
1,23,63
1,8,73
1,84,83
1,23,69
1,23,68
1,10,45
1,4,39
1,25,30
1,15,87
1,15,84
1,25,33
1,15,82
1,15,83
1,15,80
1,15,81
1,25,38
1,25,39
1,15,88
1,15,89
1,4,32
1,4,33
1,40,71
1,30,36
1,40,74
1,3,28
1,3,29
1,28,35
1,4,31
1,28,33
1,28,32
1,28,31
1,28,30
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,28,39
1,3,27
1,35,81
1,35,82
1,35,83
1,66,23
1,9,69
1,29,18
1,29,19
1,29,17
1,29,14
1,29,15
1,29,13
1,29,10
1,29,11
1,57,35
1,57,31
1,7,24
1,57,39
1,7,23
1,53,28
1,53,29
1,53,27
1,53,24
1,53,25
1,53,23
1,53,20
1,56,19
1,34,47
1,34,46
1,8,49
1,8,48
1,34,43
1,34,41
1,34,40
1,8,43
1,8,42
1,8,41
1,8,40
1,8,47
1,8,46
1,8,45
1,8,44
1,36,64
1,14,23
1,41,17
1,33,71
1,33,70
1,33,77
1,33,74
1,33,79
1,33,78
1,11,77
1,11,76
1,11,75
1,11,74
1,11,73
1,11,72
1,48,68
1,48,69
1,32,52
1,48,67
1,48,64
1,48,65
1,48,62
1,48,63
1,32,54
1,48,61
1,37,27
1,49,83
1,10,58
1,10,59
1,34,87
1,10,54
1,10,55
1,10,52
1,66,86
1,10,50
1,10,51
1,1,26
1,1,27
1,1,24
1,49,80
1,1,22
1,1,23
1,1,20
1,1,21
1,49,87
1,13,39
1,1,28
1,1,29
1,62,35
1,16,78
1,16,79
1,62,31
1,62,33
1,16,72
1,16,73
1,16,70
1,16,71
1,16,76
1,16,77
1,16,74
1,16,75
1,52,86
1,52,83
1,52,82
1,52,81
1,52,80
1,18,30
1,18,31
1,18,32
1,18,33
1,18,35
1,18,36
1,73,33
1,18,39
1,73,31
1,33,52
1,73,36
1,73,35
1,75,23
1,42,68
1,11,54
1,20,19
1,20,18
1,11,58
1,20,15
1,20,17
1,19,59
1,21,71
1,21,72
1,21,73
1,21,74
1,21,75
1,80,82
1,21,77
1,19,51
1,21,79
1,19,52
1,19,55
1,19,54
1,19,57
1,44,39
1,9,28
1,9,29
1,9,24
1,9,22
1,9,23
1,60,61
1,10,88
1,9,59
1,60,69
1,4,76
1,4,77
1,4,74
1,75,76
1,4,72
1,85,51
1,4,70
1,75,72
1,75,79
1,75,78
1,4,78
1,50,28
1,7,81
1,67,87
1,67,86
1,77,35
1,67,84
1,67,83
1,67,82
1,77,31
1,67,80
1,67,89
1,67,88
1,76,17
1,58,77
1,29,4
1,45,86
1,53,31
1,53,30
1,53,33
1,53,32
1,53,35
1,53,34
1,53,36
1,53,39
1,53,38
1,37,51
1,42,47
1,49,31
1,49,35
1,5,39
1,4,5
1,8,58
1,8,59
1,5,31
1,8,55
1,5,33
1,8,57
1,5,35
1,8,51
1,8,52
1,5,36
1,60,74
1,32,59
1,60,71
1,60,70
1,60,79
1,75,49
1,4,89
1,4,88
1,85,43
1,4,83
1,4,82
1,4,81
1,4,80
1,4,87
1,4,86
1,4,85
1,4,84
1,78,83
1,2,62
1,78,81
1,2,60
1,78,87
1,2,66
1,2,65
1,78,84
1,85,35
1,2,69
1,78,88
1,31,84
1,10,40
1,10,43
1,31,87
1,31,80
1,10,44
1,31,82
1,31,83
1,10,49
1,10,48
1,9,79
1,31,88
1,27,83
1,27,82
1,27,81
1,27,80
1,27,87
1,27,86
1,27,85
1,27,84
1,27,89
1,27,88
1,16,69
1,16,68
1,16,65
1,16,64
1,16,67
1,16,61
1,16,60
1,16,63
1,16,62
1,66,31
1,66,35
1,3,18
1,48,45
1,3,15
1,3,14
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,3,12
1,15,71
1,28,73
1,7,11
1,7,15
1,32,76
1,7,17
1,7,16
1,7,19
1,32,77
1,8,22
1,23,87
1,32,79
1,23,85
1,23,82
1,20,28
1,20,29
1,16,87
1,20,24
1,23,80
1,20,22
1,20,23
1,21,63
1,21,62
1,21,61
1,21,60
1,21,67
1,19,69
1,21,65
1,27,60
1,19,64
1,19,65
1,21,69
1,21,68
1,19,60
1,19,61
1,19,62
1,19,63
1,17,35
1,17,39
1,26,48
1,75,45
1,27,64
1,48,57
1,22,68
1,22,69
1,22,62
1,22,63
1,22,60
1,22,61
1,22,66
1,22,67
1,22,64
1,22,65
1,26,44
1,48,54
1,1,70
1,1,73
1,69,79
1,85,60
1,1,72
1,43,79
1,43,74
1,1,75
1,43,70
1,43,71
1,26,41
1,54,60
1,1,77
1,26,43
1,84,86
1,67,78
1,67,79
1,55,71
1,56,87
1,67,72
1,67,73
1,67,70
1,67,71
1,67,76
1,67,77
1,67,74
1,16,44
1,54,59
1,54,57
1,54,55
1,54,52
1,32,55
1,54,51
1,1,69
1,19,82
1,19,83
1,19,80
1,52,79
1,19,86
1,2,88
1,1,5
1,19,85
1,2,85
1,2,84
1,52,70
1,2,86
1,2,81
1,2,80
1,2,83
1,2,82
1,18,23
1,1,62
1,18,24
1,73,46
1,73,47
1,73,44
1,73,45
1,73,43
1,73,40
1,73,41
1,6,81
1,6,80
1,6,83
1,6,82
1,6,85
1,6,84
1,6,87
1,6,86
1,6,89
1,6,88
1,1,67
1,3,78
1,1,64
1,1,65
1,40,39
1,41,35
1,41,39
1,3,73
1,3,72
1,59,35
1,3,71
1,59,31
1,28,63
1,33,55
1,28,64
1,33,57
1,33,51
1,3,76
1,11,51
1,11,52
1,11,55
1,3,75
1,11,57
1,42,64
1,42,65
1,42,66
1,3,74
1,42,60
1,42,61
1,42,62
1,42,63
1,16,52
1,48,60
1,10,39
1,38,15
1,10,30
1,10,31
1,10,32
1,10,33
1,10,35
1,10,36
1,38,17
1,38,10
1,9,30
1,68,33
1,68,31
1,9,33
1,68,35
1,38,13
1,14,82
1,20,9
1,13,14
1,27,71
1,19,46
1,19,47
1,19,44
1,19,45
1,19,43
1,19,40
1,19,41
1,19,49
1,9,39
1,9,38
1,9,35
1,9,34
1,21,47
1,9,36
1,9,31
1,21,40
1,21,43
1,9,32
1,22,84
1,22,85
1,22,86
1,22,87
1,22,80
1,22,81
1,22,82
1,22,83
1,45,43
1,22,88
1,45,46
1,17,55
1,22,89
1,42,82
1,42,83
1,42,80
1,42,81
1,42,86
1,42,87
1,42,84
1,42,85
1,70,55
1,42,88
1,42,89
1,43,55
1,68,71
1,4,35
1,4,50
1,4,51
1,4,52
1,4,54
1,4,55
1,4,57
1,4,58
1,4,59
1,2,87
1,80,81
1,19,79
1,85,74
1,85,72
1,77,17
1,71,83
1,76,78
1,76,79
1,80,83
1,76,71
1,76,72
1,76,74
1,76,77
1,27,59
1,3,42
1,3,43
1,3,40
1,3,41
1,3,46
1,3,47
1,3,44
1,3,45
1,3,48
1,3,49
1,66,49
1,6,55
1,66,43
1,66,46
1,29,78
1,29,79
1,58,80
1,29,70
1,29,71
1,29,72
1,29,73
1,29,74
1,29,75
1,29,76
1,29,77
1,68,63
1,66,85
1,76,55
1,53,48
1,53,49
1,22,30
1,53,40
1,53,41
1,53,43
1,53,44
1,53,45
1,53,46
1,53,47
1,24,83
1,5,69
1,34,61
1,34,60
1,34,63
1,34,62
1,34,65
1,34,64
1,34,67
1,34,66
1,34,69
1,34,68
1,22,36
1,35,40
1,24,17
1,14,16
1,10,28
1,14,17
1,10,23
1,10,24
1,1,35
1,13,23
1,1,37
1,1,36
1,1,31
1,1,30
1,13,24
1,1,32
1,13,28
1,1,39
1,1,38
1,68,46
1,16,86
1,16,85
1,68,45
1,16,83
1,16,82
1,16,81
1,66,81
1,16,89
1,68,49
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,3,32
1,3,31
1,3,30
1,25,54
1,3,39
1,3,38
1,22,31
1,66,59
1,66,58
1,3,19
1,66,52
1,66,51
1,66,55
1,29,69
1,29,68
1,57,83
1,49,77
1,29,63
1,29,62
1,29,61
1,29,60
1,29,67
1,29,66
1,29,65
1,29,64
1,7,39
1,66,83
1,57,24
1,7,33
1,7,32
1,7,31
1,7,30
1,33,40
1,7,35
1,1,54
1,21,49
1,45,35
1,70,40
1,21,48
1,32,80
1,23,62
1,32,82
1,48,31
1,8,29
1,14,35
1,14,36
1,14,31
1,14,32
1,14,33
1,14,39
1,33,60
1,33,61
1,33,63
1,33,64
1,32,88
1,7,5
1,33,69
1,8,28
1,69,35
1,42,55
1,85,79
1,26,83
1,11,64
1,11,65
1,11,66
1,11,67
1,11,60
1,11,61
1,11,62
1,11,63
1,42,77
1,42,76
1,42,75
1,21,45
1,11,68
1,11,69
1,48,15
1,42,70
1,8,14
1,53,10
1,8,15
1,21,44
1,1,55
1,76,69
1,14,73
1,76,63
1,54,31
1,54,33
1,54,35
1,76,64
1,56,89
1,56,88
1,75,88
1,75,89
1,75,84
1,56,82
1,56,81
1,56,80
1,75,80
1,75,81
1,75,82
1,75,83
1,15,86
1,25,31
1,25,32
1,21,46
1,25,34
1,73,24
1,25,35
1,25,36
1,8,27
1,21,41
1,20,50
1,38,18
1,65,35
1,53,59
1,53,58
1,65,31
1,53,52
1,53,51
1,53,50
1,53,57
1,53,55
1,53,54
1,38,19
1,34,54
1,34,55
1,34,57
1,5,17
1,34,51
1,34,52
1,2,7
1,2,9
1,34,58
1,34,59
1,26,75
1,21,42
1,4,65
1,75,63
1,75,60
1,75,61
1,50,30
1,75,67
1,75,64
1,75,65
1,75,68
1,75,69
1,4,69
1,4,68
1,76,15
1,61,39
1,12,89
1,12,88
1,12,83
1,12,82
1,12,81
1,12,80
1,12,87
1,61,35
1,12,85
1,12,84
1,63,88
1,63,83
1,63,82
1,63,81
1,63,80
1,63,87
1,63,86
1,63,84
1,28,36
1,22,39
1,20,60
1,20,61
1,20,62
1,20,63
1,20,64
1,20,65
1,56,49
1,20,67
1,56,47
1,56,46
1,56,45
1,56,44
1,56,43
1,56,42
1,56,41
1,56,40
1,19,23
1,19,24
1,22,38
1,38,36
1,9,16
1,9,15
1,44,43
1,38,32
1,38,33
1,38,30
1,38,31
1,12,22
1,9,19
1,38,39
1,17,74
1,45,61
1,45,60
1,45,69
1,70,74
1,3,26
1,70,71
1,70,79
1,42,9
1,42,4
1,15,24
1,2,26
1,89,35
1,89,31
1,2,20
1,37,88
1,55,35
1,76,45
1,18,85
1,64,70
1,54,17
1,76,43
1,54,15
1,76,49
1,18,87
1,67,35
1,18,81
1,44,45
1,18,80
1,18,83
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,36,55
1,63,46
1,44,46
1,63,43
1,6,65
1,36,51
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,6,43
1,6,49
1,6,48
1,36,84
1,36,87
1,36,86
1,36,81
1,36,80
1,36,83
1,36,82
1,68,15
1,68,17
1,36,89
1,36,88
1,66,63
1,66,60
1,28,78
1,3,68
1,66,67
1,66,64
1,66,65
1,3,64
1,3,65
1,28,71
1,3,67
1,28,77
1,28,76
1,28,75
1,3,63
1,29,52
1,29,50
1,29,51
1,29,57
1,29,54
1,29,55
1,29,58
1,29,59
1,52,71
1,30,69
1,30,68
1,53,62
1,53,63
1,53,60
1,53,61
1,53,66
1,53,67
1,53,64
1,53,65
1,53,68
1,53,69
1,19,36
1,11,81
1,65,69
1,65,68
1,36,69
1,65,63
1,65,60
1,36,63
1,36,61
1,36,60
1,49,89
1,49,88
1,66,88
1,66,89
1,66,84
1,49,82
1,49,81
1,66,87
1,66,80
1,49,86
1,66,82
1,49,84
1,52,74
1,14,69
1,14,68
1,14,63
1,14,62
1,14,61
1,14,60
1,14,67
1,14,66
1,14,65
1,14,64
1,58,70
1,58,71
1,58,72
1,58,73
1,58,74
1,58,76
1,45,88
1,58,78
1,58,79
1,45,84
1,45,83
1,45,82
1,45,81
1,45,80
1,42,46
1,4,7
1,42,44
1,42,45
1,42,43
1,42,48
1,42,49
1,76,80
1,11,39
1,36,31
1,11,33
1,11,32
1,11,31
1,11,36
1,11,35
1,10,13
1,10,11
1,10,16
1,10,17
1,10,14
1,10,15
1,10,18
1,10,19
1,21,50
1,27,54
1,27,55
1,1,68
1,27,57
1,27,50
1,27,51
1,26,59
1,26,58
1,26,57
1,1,63
1,1,60
1,1,61
1,1,66
1,26,52
1,26,51
1,26,50
1,17,40
1,45,52
1,45,55
1,62,49
1,78,86
1,15,35
1,15,31
1,15,39
1,16,88
1,26,88
1,26,89
1,14,19
1,26,80
1,26,81
1,26,82
1,14,15
1,26,84
1,26,85
1,26,86
1,26,87
1,58,63
1,58,62
1,58,61
1,58,60
1,58,64
1,33,43
1,58,69
1,58,68
1,33,46
1,33,44
1,33,45
1,42,59
1,42,58
1,32,83
1,53,76
1,32,85
1,32,84
1,32,87
1,32,86
1,42,51
1,42,50
1,42,53
1,42,52
1,48,39
1,42,54
1,42,57
1,73,15
1,73,17
1,42,69
1,18,19
1,34,45
1,6,57
1,6,54
1,34,44
1,6,52
1,6,50
1,6,51
1,6,58
1,6,59
1,7,68
1,7,69
1,20,73
1,20,72
1,20,71
1,20,70
1,20,77
1,20,76
1,20,75
1,20,74
1,20,79
1,20,78
1,19,33
1,19,32
1,19,31
1,47,39
1,19,35
1,47,35
1,19,39
1,47,31
1,11,86
1,47,33
1,7,60
1,21,58
1,21,59
1,34,49
1,44,55
1,7,61
1,21,52
1,21,53
1,38,23
1,21,51
1,21,57
1,21,54
1,21,55
1,53,75
1,53,74
1,53,77
1,14,24
1,53,71
1,53,70
1,53,73
1,53,72
1,79,81
1,79,82
1,79,83
1,53,79
1,53,78
1,37,9
1,37,32
1,65,17
1,37,4
1,35,71
1,35,74
1,34,78
1,34,79
1,34,76
1,34,77
1,34,74
1,34,75
1,34,72
1,34,73
1,34,70
1,34,71
1,42,67
1,57,40
1,57,41
1,61,17
1,50,18
1,4,48
1,4,47
1,4,46
1,4,45
1,4,44
1,4,43
1,4,41
1,4,40
1,78,46
1,78,43
1,30,86
1,30,85
1,11,48
1,11,49
1,11,46
1,11,47
1,11,44
1,11,45
1,11,43
1,11,40
1,11,41
1,31,81
1,30,81
1,7,52
1,50,57
1,27,47
1,27,46
1,27,45
1,27,44
1,27,43
1,27,41
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,4,28
1,27,49
1,1,10
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,22,13
1,3,59
1,3,58
1,66,75
1,66,74
1,66,77
1,66,76
1,66,71
1,66,70
1,66,73
1,66,72
1,48,23
1,66,79
1,66,78
1,14,86
1,29,45
1,29,44
1,29,47
1,29,46
1,29,41
1,29,40
1,29,43
1,29,49
1,29,48
1,89,51
1,89,52
1,77,60
1,77,63
1,77,64
1,26,66
1,1,52
1,36,40
1,26,64
1,1,50
1,26,62
1,12,69
1,34,83
1,11,71
1,34,82
1,12,61
1,12,60
1,12,63
1,11,70
1,12,65
1,12,64
1,12,67
1,12,66
1,63,69
1,34,80
1,1,49
1,63,60
1,63,64
1,34,86
1,32,51
1,34,85
1,48,81
1,34,84
1,32,57
1,11,79
1,19,87
1,11,78
1,13,80
1,13,81
1,13,82
1,13,83
1,13,84
1,13,85
1,13,86
1,13,87
1,13,88
1,13,89
1,38,51
1,62,80
1,62,81
1,62,82
1,62,83
1,62,84
1,62,85
1,62,86
1,19,68
1,62,88
1,62,89
1,65,78
1,65,79
1,36,78
1,36,79
1,36,74
1,65,71
1,65,72
1,36,77
1,36,70
1,36,71
1,65,76
1,65,77
1,34,18
1,29,88
1,1,34
1,29,81
1,29,80
1,29,83
1,29,82
1,29,85
1,29,84
1,29,87
1,29,86
1,57,80
1,57,81
1,57,82
1,8,9
1,57,84
1,57,86
1,57,87
1,8,2
1,38,28
1,8,6
1,8,7
1,8,4
1,8,5
1,50,78
1,50,79
1,1,33
1,50,70
1,50,71
1,4,23
1,50,73
1,50,74
1,4,24
1,50,76
1,50,77
1,78,60
1,78,64
1,77,69
1,14,45
1,14,44
1,59,71
1,14,46
1,14,41
1,14,40
1,14,43
1,59,74
1,27,36
1,59,79
1,59,78
1,14,49
1,14,48
1,38,52
1,28,49
1,21,86
1,42,20
1,16,84
1,42,25
1,42,28
1,58,51
1,68,43
1,11,15
1,13,35
1,11,17
1,26,36
1,16,80
1,11,19
1,1,25
1,13,31
1,13,30
1,21,88
1,9,41
1,13,33
1,13,32
1,26,79
1,1,45
1,1,46
1,1,47
1,1,40
1,1,41
1,1,42
1,1,43
1,26,71
1,26,70
1,26,73
1,26,72
1,1,48
1,26,74
1,26,77
1,26,76
1,76,89
1,76,88
1,6,69
1,6,68
1,76,81
1,6,66
1,76,83
1,6,64
1,6,63
1,6,62
1,76,87
1,76,86
1,56,69
1,56,68
1,56,61
1,56,60
1,56,63
1,56,62
1,56,65
1,56,64
1,56,67
1,56,66
1,47,63
1,20,48
1,47,60
1,47,64
1,20,43
1,20,40
1,20,41
1,20,46
1,20,47
1,20,44
1,20,45
1,38,50
1,21,80
1,21,83
1,21,82
1,38,54
1,21,84
1,21,87
1,38,57
1,21,89
1,9,78
1,44,69
1,44,60
1,44,61
1,44,64
1,30,55
1,6,5
1,6,7
1,72,89
1,72,88
1,72,84
1,72,87
1,72,86
1,72,81
1,72,80
1,72,83
1,72,82
1,1,88
1,68,52
1,1,89
1,68,55
1,22,4
1,21,81
1,13,54
1,1,86
1,12,58
1,12,59
1,12,54
1,12,55
1,12,57
1,12,50
1,12,51
1,12,52
1,12,53
1,1,80
1,1,81
1,63,55
1,63,52
1,6,70
1,6,71
1,6,72
1,6,73
1,6,74
1,6,75
1,6,76
1,6,77
1,6,78
1,6,79
1,1,87
1,1,19
1,27,40
1,56,58
1,56,59
1,56,54
1,56,55
1,46,35
1,56,57
1,56,50
1,56,51
1,56,52
1,56,53
1,47,17
1,47,15
1,20,59
1,20,58
1,20,55
1,20,54
1,20,57
1,20,51
1,73,39
1,20,52
1,38,43
1,9,63
1,38,41
1,38,40
1,38,47
1,38,46
1,38,45
1,38,44
1,19,15
1,38,49
1,27,48
1,16,17
1,8,89
1,8,88
1,8,87
1,8,86
1,8,85
1,8,84
1,8,83
1,8,82
1,8,81
1,8,80
1,31,79
1,50,69
1,50,68
1,50,63
1,50,62
1,4,30
1,50,60
1,50,67
1,50,66
1,50,65
1,50,64
1,78,55
1,53,88
1,53,89
1,78,52
1,53,84
1,53,85
1,53,86
1,53,87
1,53,80
1,53,81
1,53,82
1,53,83
1,15,77
1,89,43
1,77,79
1,77,78
1,77,71
1,77,74
1,76,52
1,76,51
1,64,43
1,7,36
1,11,23
1,11,24
1,50,72
1,27,58
1,41,83
1,41,82
1,41,81
1,41,80
1,41,86
1,41,84
1,30,88
1,27,61
1,1,78
1,27,63
1,27,62
1,27,65
1,26,49
1,27,67
1,27,66
1,1,71
1,26,45
1,26,46
1,26,47
1,26,40
1,1,74
1,26,42
1,1,76
1,62,71
1,75,44
1,61,55
1,62,73
1,28,68
1,28,69
1,3,79
1,16,35
1,28,60
1,28,61
1,28,62
1,3,70
1,3,77
1,28,65
1,28,66
1,16,33
1,62,76
1,50,75
1,45,70
1,45,71
1,44,79
1,45,74
1,44,74
1,45,79
1,44,71
1,44,70
1,87,88
1,9,58
1,4,49
1,15,17
1,9,52
1,48,35
1,9,51
1,38,71
1,9,57
1,14,78
1,14,79
1,9,55
1,14,70
1,14,71
1,14,72
1,9,54
1,14,74
1,14,75
1,14,76
1,14,77
1,17,86
1,17,80
1,17,81
1,17,82
1,17,83
1,42,33
1,42,31
1,42,30
1,42,36
1,42,35
1,42,34
1,42,39
1,30,49
1,30,48
1,30,43
1,30,41
1,30,40
1,30,47
1,30,46
1,30,45
1,30,44
1,37,82
1,37,83
1,64,79
1,37,81
1,37,86
1,37,87
1,37,84
1,37,85
1,64,71
1,37,89
1,64,74
1,65,52
1,36,57
1,65,51
1,36,52
1,65,55
1,65,58
1,65,59
1,19,58
1,14,52
1,21,70
1,34,30
1,34,31
1,35,39
1,34,35
1,34,38
1,34,39
1,51,79
1,51,78
1,51,71
1,51,70
1,51,74
1,50,52
1,50,51
1,21,76
1,50,54
1,50,55
1,50,58
1,50,59
1,48,33
1,17,79
1,21,78
1,37,68
1,37,69
1,37,64
1,37,65
1,37,66
1,37,67
1,37,60
1,37,61
1,37,62
1,37,63
1,42,19
1,42,18
1,42,15
1,42,17
1,44,86
1,42,10
1,36,39
1,25,69
1,25,68
1,25,67
1,25,66
1,25,65
1,25,64
1,25,63
1,25,62
1,25,61
1,25,60
1,1,53
1,26,67
1,1,51
1,26,65
1,1,57
1,26,63
1,26,60
1,26,61
1,1,59
1,1,58
1,26,68
1,26,69
1,46,83
1,2,75
1,28,43
1,28,40
1,28,41
1,28,46
1,28,47
1,28,44
1,28,45
1,28,48
1,44,52
1,56,85
1,44,35
1,14,55
1,54,61
1,29,89
1,47,49
1,47,45
1,47,44
1,47,46
1,47,43
1,44,84
1,38,78
1,38,79
1,44,80
1,44,81
1,44,82
1,44,83
1,38,72
1,38,73
1,38,70
1,9,50
1,38,76
1,38,77
1,38,74
1,38,75
1,72,60
1,70,39
1,75,74
1,75,77
1,70,35
1,4,75
1,75,71
1,4,73
1,12,68
1,4,71
1,25,71
1,77,43
1,77,46
1,77,45
1,49,55
1,49,57
1,49,51
1,49,52
1,14,89
1,89,79
1,8,38
1,8,39
1,8,36
1,8,37
1,8,34
1,8,35
1,8,32
1,8,33
1,89,74
1,8,31
1,26,10
1,1,4
1,55,83
1,44,88
1,4,79
1,31,46
1,34,36
1,12,62
1,42,79
1,42,78
1,14,80
1,14,83
1,42,74
1,42,73
1,42,72
1,48,55
1,42,71
1,67,17
1,50,89
1,50,88
1,54,46
1,34,28
1,46,86
1,1,9
1,8,30
1,12,15
1,4,14
1,4,15
1,4,16
1,4,17
1,4,11
1,50,43
1,4,13
1,34,48
1,4,18
1,4,19
1,12,18
1,37,79
1,37,78
1,37,77
1,37,76
1,37,75
1,37,74
1,37,73
1,37,72
1,37,71
1,37,70
1,50,82
1,78,79
1,78,74
1,50,84
1,77,55
1,28,72
1,77,51
1,77,52
1,49,46
1,49,43
1,5,88
1,5,89
1,5,84
1,5,85
1,5,86
1,5,87
1,5,80
1,5,81
1,5,82
1,5,83
1,9,70
1,27,78
1,27,79
1,27,76
1,27,77
1,27,74
1,27,75
1,27,72
1,27,73
1,27,70
1,9,73
1,3,86
1,3,87
1,3,84
1,19,84
1,3,82
1,3,83
1,3,80
1,3,81
1,28,59
1,28,58
1,3,88
1,3,89
1,67,81
1,48,87
1,31,39
1,31,35
1,7,88
1,7,89
1,30,39
1,7,82
1,7,83
1,7,80
1,9,75
1,30,32
1,30,33
1,7,84
1,30,31
1,46,81
1,65,46
1,48,89
1,65,43
1,36,41
1,9,74
1,36,43
1,36,45
1,36,44
1,36,46
1,76,60
1,9,48
1,19,17
1,9,77
1,9,44
1,9,45
1,9,46
1,9,47
1,9,40
1,38,60
1,38,63
1,9,43
1,67,85
1,33,41
1,9,76
1,4,36
1,25,84
1,25,87
1,15,78
1,25,81
1,44,17
1,25,83
1,25,82
1,68,60
1,15,70
1,25,89
1,25,88
1,15,74
1,59,60
1,59,61
1,59,63
1,59,64
1,14,57
1,14,54
1,75,85
1,59,68
1,59,69
1,14,58
1,14,59
1,2,89
1,75,86
1,75,87
1,46,82
1,56,86
1,23,15
1,23,17
1,46,80
1,33,88
1,33,89
1,22,17
1,22,16
1,22,15
1,56,84
1,33,82
1,33,83
1,22,11
1,22,10
1,12,76
1,12,77
1,12,74
1,12,75
1,12,72
1,12,73
1,12,70
1,12,71
1,62,87
1,12,78
1,12,79
1,2,16
1,2,17
1,63,74
1,2,15
1,2,13
1,63,70
1,63,71
1,63,78
1,63,79
1,21,66
1,6,18
1,6,19
1,6,13
1,6,11
1,6,16
1,6,17
1,6,14
1,6,15
1,56,76
1,56,77
1,56,74
1,56,75
1,56,72
1,56,73
1,56,70
1,56,71
1,56,78
1,56,79
1,47,70
1,47,71
1,47,74
1,47,77
1,47,78
1,47,79
1,27,52
1,46,71
1,65,70
1,46,70
1,56,14
1,58,59
1,56,15
1,30,61
1,65,73
1,48,17
1,23,39
1,23,36
1,65,74
1,23,35
1,23,32
1,23,33
1,23,31
1,1,11
1,54,84
1,46,79
1,25,49
1,25,48
1,25,41
1,25,40
1,25,43
1,25,45
1,25,44
1,25,47
1,25,46
1,41,46
1,41,43
1,56,48
1,27,23
1,27,29
1,27,28
1,31,40
1,31,41
1,31,43
1,31,44
1,31,45
1,2,10
1,24,74
1,24,71
1,24,70
1,38,87
1,38,86
1,38,85
1,38,84
1,38,83
1,38,82
1,38,81
1,38,80
1,38,89
1,38,88
1,72,74
1,72,77
1,72,78
1,72,79
1,32,81
1,15,55
1,15,57
1,15,51
1,15,52
1,85,31
1,73,76
1,40,81
1,40,82
1,40,83
1,26,55
1,37,80
1,59,43
1,19,88
1,58,81
1,86,83
1,58,83
1,58,82
1,58,85
1,58,84
1,58,87
1,58,86
1,58,89
1,58,88
1,22,33
1,22,32
1,22,35
1,22,34
1,12,10
1,26,54
1,57,88
1,49,74
1,49,70
1,49,71
1,26,53
1,49,78
1,49,79
1,8,18
1,5,74
1,5,77
1,5,76
1,5,71
1,5,70
1,5,73
1,5,72
1,8,10
1,8,11
1,8,13
1,5,79
1,5,78
1,8,16
1,8,17
1,85,83
1,85,80
1,85,87
1,85,86
1,85,84
1,85,89
1,85,88
1,8,54
1,46,74
1,12,29
1,12,28
1,12,25
1,12,24
1,12,27
1,12,26
1,12,21
1,12,20
1,12,23
1,1,79
1,25,85
1,26,9
1,2,29
1,2,28
1,2,27
1,8,50
1,2,25
1,2,24
1,2,23
1,2,22
1,2,21
1,26,4
1,77,86
1,77,87
1,77,84
1,18,86
1,77,82
1,77,83
1,77,80
1,18,82
1,8,53
1,18,89
1,18,88
1,77,88
1,30,65
1,30,64
1,30,67
1,30,66
1,10,89
1,30,60
1,30,63
1,30,62
1,10,85
1,10,84
1,10,87
1,10,86
1,10,81
1,10,80
1,10,83
1,10,82
1,13,44
1,13,45
1,13,46
1,13,47
1,13,40
1,13,41
1,13,43
1,13,48
1,13,49
1,62,45
1,62,46
1,36,33
1,36,35
1,62,43
1,32,89
1,16,23
1,16,24
1,28,86
1,28,87
1,28,84
1,28,85
1,28,82
1,28,83
1,28,80
1,28,81
1,28,70
1,77,81
1,28,88
1,28,89
1,51,55
1,23,88
1,51,52
1,57,44
1,57,45
1,57,46
1,53,4
1,7,59
1,7,58
1,30,89
1,57,43
1,7,55
1,7,54
1,7,57
1,30,84
1,7,51
1,30,82
1,53,9
1,30,80
1,37,46
1,37,47
1,37,44
1,37,45
1,37,42
1,5,24
1,37,40
1,37,41
1,37,48
1,37,49
1,27,18
1,27,19
1,27,10
1,27,15
1,27,17
1,48,80
1,75,40
1,48,82
1,48,83
1,48,84
1,48,85
1,48,86
1,75,41
1,48,88
1,23,76
1,26,27
1,86,74
1,23,77
1,75,43
1,32,39
1,67,31
1,32,35
1,32,36
1,32,31
1,32,33
1,28,74
1,31,52
1,75,46
1,31,55
1,34,50
1,75,47
1,23,78
1,13,36
1,2,5
1,30,58
1,2,63
1,23,79
1,2,6
1,78,82
1,30,51
1,30,52
1,30,54
1,2,61
1,30,57
1,13,57
1,64,69
1,13,55
1,78,80
1,13,52
1,13,51
1,13,50
1,64,60
1,2,67
1,1,82
1,1,83
1,1,84
1,1,85
1,13,59
1,13,58
1,62,55
1,62,54
1,62,52
1,62,51
1,59,72
1,16,15
1,2,64
1,14,47
1,62,59
1,37,54
1,59,70
1,89,64
1,59,77
1,59,76
1,15,69
1,2,68
1,15,60
1,15,61
1,15,63
1,15,64
1,89,60
1,2,4
1,11,59
1,59,51
1,59,52
1,23,24
1,27,69
1,65,86
1,82,83
1,75,62
1,25,78
1,25,79
1,50,35
1,25,74
1,25,75
1,25,76
1,25,77
1,25,70
1,4,67
1,25,72
1,25,73
1,26,13
1,14,88
1,26,11
1,4,66
1,26,17
1,26,15
1,26,14
1,14,81
1,4,61
1,26,19
1,26,18
1,14,85
1,14,84
1,14,87
1,50,31
1,75,17
1,12,11
1,75,15
1,12,13
1,12,14
1,4,63
1,12,16
1,12,17
1,50,81
1,12,19
1,50,83
1,4,62
1,50,85
1,31,86
1,50,87
1,50,86
1,2,30
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,38
1,2,39
1,61,86
1,61,81
1,61,80
1,61,83
1,61,82
1,10,47
1,10,46
1,73,72
1,42,23
1,6,35
1,6,36
1,6,30
1,6,31
1,6,32
1,6,33
1,6,39
1,27,68
1,56,10
1,56,11
1,56,12
1,56,13
1,54,89
1,54,88
1,56,16
1,56,17
1,56,18
1,5,62
1,54,87
1,54,86
1,54,81
1,54,80
1,54,83
1,54,82
1,28,55
1,50,80
1,28,54
1,5,61
1,28,57
1,3,85
1,38,68
1,47,52
1,28,51
1,47,51
1,47,57
1,47,55
1,11,14
1,28,52
1,12,86
1,51,69
1,11,16
1,5,68
1,30,59
1,51,60
1,51,61
1,66,68
1,51,63
1,51,64
1,57,55
1,57,52
1,7,48
1,7,49
1,7,46
1,7,47
1,7,44
1,7,45
1,7,43
1,7,40
1,7,41
1,37,59
1,37,58
1,57,51
1,22,19
1,66,69
1,37,50
1,10,57
1,37,52
1,37,55
1,24,79
1,37,57
1,65,89
1,65,88
1,65,81
1,65,80
1,65,83
1,65,82
1,65,85
1,65,84
1,65,87
1,37,53
1,49,69
1,22,18
1,32,40
1,49,61
1,49,60
1,49,63
1,49,64
1,89,87
1,5,64
1,89,84
1,89,83
1,5,63
1,5,60
1,89,80
1,8,25
1,8,24
1,38,4
1,8,26
1,8,21
1,8,20
1,8,23
1,89,88
1,5,15
