115
1,http://www.guitarist.com/ 
2,http://www.classicalguitarmagazine.com/ 
3,http://www.classicalguitarmidi.com/ 
4,http://www.classicalguitar.net/ 
5,http://www.sky.fm/ 
6,http://www.classic-guitar.com/ 
7,http://www.classicalguitar.nl/ 
8,http://www.youtube.com/ 
9,http://home.earthlink.net/ 
10,http://www.guitaralive.org/ 
11,http://www.classicalguitar.com/ 
12,http://www.learnclassicalguitar.com/ 
13,http://home.att.net/ 
14,http://www.classicalguitarblog.net/ 
15,http://www.yatesguitar.com/ 
16,http://www.classicalguitarbuilder.com/ 
17,http://www.faqs.org/ 
18,http://www.classicalguitartabs.org/ 
19,http://www.ga-usa.com/ 
20,http://www.austinclassicalguitar.org/ 
21,http://www.live365.com/ 
22,http://www.bcgs.org/ 
23,http://www.mangore.com/ 
24,http://www.phillyguitar.org/ 
25,http://www.denverclassicalguitarsociety.org/ 
26,http://www.ctguitar.org/ 
27,http://www.guitarfoundation.org/ 
28,http://www.savageclassical.com/ 
29,http://dir.yahoo.com/ 
30,http://www.guitarsint.com/ 
31,http://www.prex.com/ 
32,http://www.pavanguitars.com/ 
33,http://www.guitar69.com/ 
34,http://www.guitarsite.com/ 
35,http://creativeguitar.org/ 
36,http://www.zzounds.com/ 
37,http://www.amazon.com/ 
38,http://www.classicalguitarsetc.com/ 
39,http://www.infovisual.info/ 
40,http://www.stormthecastle.com/ 
41,http://www.miamiguitar.org/ 
42,http://thamesclassicalguitars.com/ 
43,http://en.wikipedia.org/ 
44,http://www.columbusclassicalguitar.com/ 
45,http://commons.wikimedia.org/ 
46,http://www.guitarramagazine.com/ 
47,http://www.berkeleymusic.com/ 
48,http://www.classicalandflamencoguitars.com/ 
49,http://www.m-audio.com/ 
50,http://www.music.sc.edu/ 
51,http://en.wikibooks.org/ 
52,http://emedia.leeward.hawaii.edu/ 
53,http://www.rbrantg.com/ 
54,http://www.worldguitarist.com/ 
55,http://www.fleurdeson.com/ 
56,http://www.sheetmusicplus.com/ 
57,http://www.guitargallerymusic.com/ 
58,http://ezinearticles.com/ 
59,http://www.guitarcenter.com/ 
60,http://www.usc.edu/ 
61,http://classicalmusic.about.com/ 
62,http://www.yeoldeguitar.com/ 
63,http://www.justclassicalguitar.com/ 
64,http://www.dummies.com/ 
65,http://www.royaltyfreemusic.com/ 
66,http://www.djmcadam.com/ 
67,http://www.peperomero.com/ 
68,http://www.wcl.govt.nz/ 
69,http://www.jemsite.com/ 
70,http://www.guitarhouston.org/ 
71,http://www.pjguitar.com/ 
72,http://www.milesclassicalguitar.com/ 
73,http://www.guitarpress.com/ 
74,http://www.melbay.com/ 
75,http://www.skanson.com/ 
76,http://www.hillguitar.com/ 
77,http://www.guitarnoise.com/ 
78,http://www.freeguitarvideos.com/ 
79,http://blog.printf.net/ 
80,http://www.hav.com/ 
81,http://www.maui.net/ 
82,http://www.answers.com/ 
83,http://www.facebook.com/ 
84,http://www.netinstruments.com/ 
85,http://www.cdbaby.com/ 
86,http://www.classicguitar.com/ 
87,http://www.gregwilliamsguitar.com/ 
88,http://www.elderly.com/ 
89,http://www.modernguitars.com/ 
90,http://www.fraryguitar.com/ 
91,http://www.tcnj.edu/ 
92,http://classicalguitared.com/ 
93,http://www.bairdguitar.com/ 
94,http://www.lacg.net/ 
95,http://www.guitarmasterclass.net/ 
96,http://www.guitarsalon.com/ 
97,http://sologuitarist.net/ 
98,http://www.delcamp.net/ 
99,http://www.tnstate.edu/ 
100,http://www.zavaletas-guitarras.com/ 
101,http://www.jamplay.com/ 
102,http://www.bridgekaldromusic.com/ 
103,http://guitars.musiciansfriend.com/ 
104,http://www.stringsandbeyond.com/ 
105,http://www.workshoplive.com/ 
106,http://www.classicalguitarist.co.uk/ 
107,http://www.halleonard.com/ 
108,http://www.reynoldsguitars.com/ 
109,http://shopping.yahoo.com/ 
110,http://www.homespuntapes.com/ 
111,http://classicalguitar.homeip.net/ 
112,http://guitar.about.com/ 
113,http://fortworth.guitarsociety.org/ 
114,http://www.webring.com/ 
115,http://www.classical-guitar.net/ 
4,5226,5226
1,9,80
1,73,76
1,73,75
1,73,74
1,86,26
1,38,67
1,73,79
1,73,78
1,92,46
1,92,45
1,92,44
1,18,79
1,92,41
1,31,76
1,18,75
1,18,76
1,18,70
1,18,71
1,92,49
1,92,48
1,72,55
1,24,75
1,78,102
1,29,66
1,63,101
1,74,78
1,74,79
1,48,70
1,74,76
1,74,77
1,74,75
1,68,64
1,21,9
1,68,65
1,68,66
1,115,48
1,115,49
1,16,66
1,115,40
1,115,41
1,50,49
1,20,95
1,115,44
1,115,45
1,115,46
1,106,74
1,22,50
1,103,56
1,22,55
1,106,72
1,68,63
1,106,79
1,112,79
1,6,106
1,56,9
1,20,66
1,30,51
1,111,101
1,111,102
1,13,9
1,111,107
1,61,67
1,61,66
1,12,38
1,12,39
1,61,63
1,23,92
1,12,32
1,12,33
1,12,31
1,112,76
1,12,35
1,82,19
1,2,58
1,2,59
1,39,101
1,39,102
1,82,18
1,2,52
1,2,53
1,2,50
1,2,51
1,39,108
1,2,57
1,5,115
1,5,114
1,3,9
1,3,8
1,1,47
1,32,49
1,26,101
1,3,4
1,3,7
1,7,81
1,24,35
1,23,24
1,30,33
1,54,67
1,32,45
1,54,65
1,54,64
1,54,63
1,54,61
1,11,83
1,27,9
1,11,80
1,87,26
1,47,75
1,56,39
1,10,40
1,51,80
1,56,33
1,56,31
1,36,25
1,52,41
1,55,101
1,52,46
1,52,45
1,27,41
1,57,46
1,37,91
1,52,49
1,11,85
1,30,55
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,74,112
1,93,112
1,74,110
1,31,61
1,31,66
1,31,67
1,10,69
1,10,68
1,1,18
1,108,49
1,108,46
1,19,91
1,108,45
1,100,110
1,100,113
1,19,90
1,81,72
1,16,42
1,16,41
1,16,40
1,16,47
1,16,46
1,16,45
1,16,44
1,13,66
1,13,67
1,16,49
1,16,48
1,13,63
1,13,60
1,13,61
1,93,89
1,36,18
1,68,78
1,62,68
1,76,80
1,29,114
1,62,67
1,62,64
1,62,65
1,29,110
1,29,111
1,29,112
1,36,15
1,100,46
1,95,26
1,100,44
1,100,45
1,82,53
1,100,41
1,47,92
1,100,48
1,2,93
1,78,26
1,47,90
1,88,99
1,88,97
1,88,96
1,88,95
1,47,91
1,88,93
1,88,92
1,88,91
1,88,90
1,7,77
1,7,76
1,7,75
1,7,74
1,7,72
1,7,71
1,7,70
1,7,97
1,44,61
1,7,79
1,7,78
1,37,20
1,37,21
1,37,22
1,37,24
1,37,25
1,37,26
1,57,69
1,57,66
1,37,29
1,57,64
1,57,65
1,57,62
1,57,63
1,57,60
1,57,61
1,23,58
1,23,59
1,69,90
1,69,91
1,69,97
1,69,95
1,23,50
1,23,51
1,23,52
1,23,53
1,23,54
1,23,55
1,23,56
1,23,57
1,36,79
1,56,61
1,17,76
1,82,110
1,56,63
1,82,103
1,25,22
1,35,9
1,25,26
1,33,112
1,82,115
1,97,44
1,56,64
1,41,63
1,40,48
1,40,49
1,41,67
1,41,66
1,40,44
1,40,45
1,40,46
1,40,41
1,40,42
1,103,105
1,103,107
1,19,101
1,103,101
1,81,108
1,103,102
1,81,105
1,81,101
1,20,48
1,81,102
1,86,46
1,86,44
1,86,45
1,17,113
1,17,112
1,17,110
1,19,59
1,30,88
1,75,101
1,32,63
1,32,61
1,32,60
1,32,67
1,32,66
1,32,65
1,32,64
1,69,74
1,69,75
1,69,76
1,69,77
1,69,70
1,69,71
1,69,72
1,24,59
1,24,58
1,88,77
1,88,76
1,82,39
1,82,38
1,24,51
1,24,50
1,24,53
1,24,52
1,82,33
1,82,32
1,82,31
1,82,30
1,20,41
1,15,46
1,96,108
1,15,45
1,74,65
1,96,104
1,74,67
1,15,49
1,96,101
1,96,100
1,96,103
1,96,102
1,115,52
1,44,93
1,57,9
1,20,45
1,28,68
1,9,71
1,115,39
1,115,38
1,21,80
1,115,31
1,21,22
1,115,33
1,115,32
1,106,69
1,9,45
1,106,62
1,106,63
1,106,60
1,106,66
1,106,67
1,106,64
1,106,65
1,69,85
1,42,9
1,23,49
1,23,48
1,69,81
1,69,80
1,69,83
1,58,99
1,23,42
1,23,41
1,23,40
1,69,89
1,23,46
1,23,45
1,23,44
1,11,39
1,24,83
1,24,80
1,24,81
1,24,87
1,16,8
1,16,9
1,16,7
1,16,4
1,24,89
1,68,51
1,25,54
1,25,55
1,25,52
1,25,50
1,114,107
1,114,101
1,19,58
1,114,102
1,81,112
1,41,55
1,81,110
1,12,9
1,41,50
1,40,59
1,40,58
1,40,56
1,40,55
1,40,54
1,40,53
1,12,7
1,40,51
1,40,50
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,88,107
1,6,29
1,6,28
1,46,67
1,85,67
1,96,71
1,83,45
1,6,35
1,43,80
1,17,41
1,56,25
1,56,26
1,56,21
1,56,22
1,106,76
1,20,89
1,20,87
1,20,84
1,20,85
1,15,67
1,20,83
1,20,80
1,20,81
1,38,95
1,38,97
1,38,90
1,38,91
1,38,92
1,38,93
1,73,83
1,73,80
1,73,81
1,38,99
1,73,84
1,73,85
1,62,39
1,72,49
1,18,66
1,18,65
1,18,64
1,18,63
1,115,74
1,115,77
1,1,95
1,88,73
1,115,76
1,51,101
1,115,79
1,68,54
1,115,78
1,3,104
1,100,79
1,100,78
1,100,72
1,100,71
1,100,70
1,100,77
1,100,76
1,100,75
1,100,74
1,28,60
1,6,31
1,2,24
1,51,49
1,43,100
1,87,15
1,57,71
1,57,70
1,57,73
1,57,72
1,57,75
1,30,99
1,57,77
1,57,76
1,30,94
1,7,61
1,30,96
1,30,97
1,30,90
1,30,91
1,30,92
1,7,67
1,37,33
1,37,32
1,37,31
1,6,32
1,37,39
1,37,38
1,95,15
1,74,33
1,94,70
1,94,71
1,94,72
1,78,31
1,58,110
1,94,75
1,94,76
1,58,113
1,94,78
1,94,79
1,81,85
1,81,84
1,25,60
1,81,80
1,39,48
1,39,49
1,6,33
1,21,15
1,72,110
1,39,41
1,39,42
1,72,113
1,39,45
1,39,46
1,5,40
1,5,41
1,5,42
1,34,80
1,5,44
1,5,45
1,5,46
1,5,47
1,5,48
1,5,49
1,34,89
1,34,88
1,78,112
1,78,113
1,78,110
1,114,39
1,81,46
1,43,103
1,27,33
1,43,101
1,27,31
1,43,107
1,43,106
1,43,105
1,43,104
1,43,109
1,43,108
1,26,31
1,25,87
1,19,72
1,17,105
1,44,91
1,36,60
1,17,101
1,17,102
1,86,51
1,86,53
1,19,70
1,17,108
1,17,109
1,88,112
1,32,15
1,28,65
1,69,67
1,97,63
1,97,60
1,69,64
1,97,66
1,97,67
1,97,64
1,69,60
1,51,110
1,51,113
1,51,112
1,24,68
1,24,69
1,23,27
1,24,64
1,24,65
1,24,66
1,24,67
1,24,60
1,24,61
1,24,62
1,109,15
1,30,72
1,18,9
1,30,70
1,30,71
1,30,76
1,30,77
1,30,74
1,30,75
1,31,75
1,10,93
1,10,90
1,10,91
1,31,71
1,31,70
1,10,94
1,31,72
1,13,71
1,13,70
1,13,72
1,13,75
1,13,74
1,13,77
1,13,76
1,13,79
1,13,78
1,64,49
1,43,10
1,81,65
1,62,70
1,81,67
1,81,66
1,16,32
1,16,33
1,62,77
1,16,31
1,62,79
1,62,78
1,14,9
1,16,38
1,16,39
1,26,113
1,26,49
1,26,112
1,93,91
1,5,111
1,100,22
1,41,71
1,26,110
1,14,54
1,73,77
1,2,56
1,60,80
1,14,55
1,60,84
1,60,85
1,61,41
1,61,45
1,2,54
1,98,7
1,61,49
1,98,9
1,4,114
1,2,55
1,4,112
1,4,113
1,4,110
1,4,93
1,2,74
1,2,75
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,2,73
1,3,115
1,2,78
1,2,79
1,86,108
1,86,109
1,39,89
1,39,84
1,39,85
1,86,100
1,39,87
1,39,80
1,39,81
1,86,104
1,86,105
1,47,107
1,47,105
1,47,104
1,47,103
1,47,102
1,47,101
1,47,100
1,55,80
1,35,21
1,47,109
1,47,108
1,28,56
1,61,109
1,61,108
1,54,49
1,43,78
1,61,101
1,41,9
1,62,87
1,61,105
1,88,29
1,12,101
1,12,100
1,12,103
1,12,102
1,12,105
1,12,104
1,12,107
1,43,75
1,12,109
1,12,108
1,113,79
1,8,90
1,100,51
1,100,50
1,100,53
1,100,52
1,100,55
1,100,54
1,100,56
1,100,59
1,100,58
1,29,35
1,32,9
1,29,32
1,29,33
1,88,84
1,88,85
1,29,38
1,29,39
1,1,25
1,26,64
1,12,48
1,95,72
1,95,71
1,95,77
1,91,110
1,91,113
1,95,74
1,29,99
1,95,79
1,95,78
1,57,15
1,30,57
1,26,65
1,37,15
1,84,112
1,84,110
1,39,63
1,39,60
1,39,61
1,39,66
1,39,67
1,39,64
1,39,65
1,94,52
1,94,53
1,94,50
1,93,54
1,94,56
1,33,84
1,94,54
1,94,55
1,8,61
1,8,60
1,8,63
1,8,65
1,8,64
1,8,67
1,94,113
1,5,67
1,8,68
1,29,59
1,16,20
1,94,63
1,51,61
1,51,87
1,5,28
1,5,29
1,51,83
1,33,108
1,51,81
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,33,101
1,23,72
1,23,73
1,23,70
1,23,71
1,23,76
1,23,77
1,88,102
1,88,103
1,22,75
1,23,78
1,23,79
1,22,71
1,22,70
1,99,79
1,5,65
1,12,72
1,113,15
1,47,81
1,106,102
1,103,53
1,43,69
1,43,68
1,43,67
1,43,66
1,43,65
1,43,64
1,43,63
1,43,62
1,43,61
1,43,60
1,2,114
1,2,115
1,40,64
1,40,65
1,2,110
1,94,9
1,40,60
1,2,113
1,12,112
1,94,7
1,26,61
1,40,68
1,12,113
1,32,41
1,47,87
1,115,84
1,115,85
1,115,87
1,115,80
1,115,81
1,115,83
1,68,83
1,68,80
1,99,89
1,68,87
1,68,84
1,68,85
1,86,29
1,68,89
1,48,71
1,113,110
1,69,54
1,69,55
1,48,75
1,23,99
1,48,76
1,23,94
1,23,95
1,23,96
1,23,97
1,23,90
1,23,91
1,75,9
1,23,93
1,24,33
1,24,32
1,11,88
1,11,89
1,109,67
1,32,48
1,109,65
1,109,64
1,82,11
1,32,44
1,82,13
1,82,12
1,82,15
1,11,87
1,11,84
1,32,42
1,19,95
1,19,97
1,73,55
1,73,54
1,19,93
1,2,99
1,52,65
1,2,97
1,2,94
1,2,95
1,2,92
1,47,93
1,2,90
1,2,91
1,92,61
1,92,60
1,92,63
1,73,67
1,92,65
1,92,64
1,92,67
1,92,66
1,3,113
1,26,42
1,6,92
1,6,93
1,6,90
1,6,91
1,6,96
1,6,97
1,6,94
1,6,95
1,10,14
1,6,98
1,6,99
1,72,112
1,108,109
1,70,89
1,6,41
1,2,19
1,6,40
1,43,85
1,43,84
1,43,87
1,43,86
1,43,81
1,74,91
1,43,83
1,43,82
1,6,42
1,43,89
1,43,88
1,73,69
1,30,29
1,47,9
1,20,39
1,20,38
1,20,35
1,47,7
1,20,33
1,20,32
1,20,31
1,19,40
1,115,66
1,18,49
1,115,64
1,115,65
1,115,62
1,115,63
1,19,79
1,19,78
1,19,77
1,19,76
1,19,75
1,19,74
1,80,67
1,19,71
1,115,69
1,59,89
1,59,87
1,59,84
1,59,85
1,59,80
1,59,81
1,47,114
1,47,115
1,47,110
1,47,111
1,47,112
1,47,113
1,5,76
1,36,87
1,54,75
1,54,76
1,83,15
1,54,70
1,54,71
1,54,72
1,82,107
1,61,110
1,36,81
1,61,112
1,61,113
1,54,79
1,36,80
1,46,49
1,36,83
1,18,110
1,18,45
1,49,101
1,46,45
1,52,50
1,47,80
1,47,83
1,12,115
1,47,85
1,47,84
1,12,110
1,31,63
1,47,89
1,47,88
1,82,101
1,73,64
1,73,65
1,73,66
1,93,110
1,73,60
1,5,86
1,73,62
1,73,63
1,73,68
1,55,110
1,55,113
1,55,112
1,92,54
1,92,55
1,92,56
1,47,15
1,92,50
1,31,64
1,92,52
1,92,53
1,112,67
1,112,65
1,31,65
1,92,58
1,92,59
1,18,46
1,5,87
1,108,112
1,13,52
1,6,112
1,59,45
1,6,113
1,3,68
1,24,39
1,3,69
1,58,107
1,98,38
1,58,105
1,58,102
1,58,101
1,1,2
1,84,101
1,84,102
1,84,105
1,58,108
1,39,75
1,3,64
1,39,77
1,39,76
1,39,71
1,39,70
1,39,72
1,94,45
1,94,44
1,72,101
1,24,38
1,94,41
1,39,78
1,2,88
1,34,90
1,34,91
1,8,70
1,34,93
1,34,94
1,8,77
1,8,74
1,34,97
1,34,98
1,34,99
1,8,78
1,8,79
1,78,105
1,60,81
1,3,61
1,51,99
1,52,72
1,3,62
1,5,59
1,5,58
1,5,57
1,5,56
1,5,55
1,5,54
1,5,53
1,5,52
1,5,51
1,5,50
1,4,101
1,4,103
1,4,102
1,4,105
1,4,107
1,103,33
1,4,109
1,4,108
1,8,44
1,60,91
1,5,18
1,96,39
1,61,75
1,61,76
1,29,51
1,61,70
1,61,71
1,61,72
1,82,106
1,81,76
1,52,75
1,61,79
1,5,108
1,2,48
1,40,9
1,38,48
1,39,113
1,39,112
1,39,110
1,2,41
1,2,40
1,5,102
1,2,42
1,40,7
1,2,44
1,2,47
1,5,107
1,112,80
1,56,75
1,83,9
1,112,89
1,39,93
1,13,64
1,39,91
1,84,108
1,81,79
1,103,112
1,103,113
1,103,110
1,41,79
1,41,76
1,41,75
1,41,72
1,41,70
1,103,9
1,86,33
1,86,31
1,68,91
1,34,7
1,68,93
1,68,92
1,73,9
1,86,39
1,34,9
1,68,99
1,6,16
1,32,70
1,48,45
1,48,46
1,5,33
1,32,74
1,32,75
1,32,76
1,32,77
1,23,87
1,32,79
1,23,85
1,23,84
1,23,83
1,48,49
1,23,81
1,23,80
1,24,46
1,88,63
1,24,44
1,24,45
1,24,42
1,92,7
1,88,64
1,24,41
1,11,95
1,11,94
1,11,97
1,92,9
1,11,91
1,11,90
1,11,93
1,11,92
1,10,74
1,10,75
1,10,76
1,10,77
1,83,67
1,10,71
1,10,72
1,10,73
1,44,105
1,5,110
1,44,107
1,10,78
1,74,108
1,44,102
1,81,91
1,62,66
1,60,113
1,100,108
1,100,109
1,100,107
1,100,105
1,100,102
1,100,103
1,100,101
1,16,50
1,16,51
1,16,52
1,16,53
1,16,54
1,16,55
1,16,56
1,16,57
1,16,58
1,16,59
1,92,79
1,13,17
1,13,15
1,36,17
1,92,76
1,72,108
1,29,109
1,29,108
1,29,107
1,94,49
1,29,105
1,29,113
1,29,103
1,29,102
1,29,101
1,68,70
1,74,87
1,13,93
1,74,85
1,74,84
1,24,31
1,74,81
1,74,80
1,29,44
1,53,110
1,13,91
1,74,89
1,72,102
1,6,9
1,92,71
1,93,64
1,59,91
1,115,59
1,94,46
1,59,95
1,115,53
1,39,79
1,115,51
1,115,50
1,115,57
1,115,56
1,115,55
1,94,40
1,86,60
1,22,42
1,22,45
1,22,46
1,22,48
1,22,49
1,17,18
1,23,65
1,8,72
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,78,108
1,23,69
1,34,92
1,10,45
1,8,71
1,42,15
1,8,76
1,100,49
1,34,95
1,25,31
1,106,115
1,106,114
1,106,113
1,34,96
1,15,80
1,53,63
1,98,81
1,8,75
1,23,110
1,2,107
1,40,78
1,2,105
1,2,104
1,2,103
1,2,102
1,2,101
1,2,100
1,40,71
1,40,70
1,40,72
1,40,75
1,40,74
1,2,109
1,40,76
1,3,28
1,3,29
1,28,35
1,70,9
1,28,33
1,28,32
1,28,31
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,28,39
1,3,27
1,35,89
1,83,80
1,35,80
1,35,81
1,4,35
1,35,84
1,35,85
1,35,87
1,53,105
1,53,101
1,53,102
1,40,113
1,40,112
1,40,111
1,40,110
1,14,110
1,14,112
1,14,113
1,57,31
1,57,33
1,7,25
1,7,26
1,7,27
1,57,39
1,7,21
1,7,22
1,95,55
1,95,54
1,95,53
1,93,79
1,51,91
1,88,79
1,38,114
1,38,79
1,93,72
1,51,93
1,93,76
1,100,95
1,100,97
1,51,92
1,100,91
1,100,90
1,100,93
1,100,92
1,51,95
1,100,99
1,34,47
1,34,46
1,34,45
1,34,44
1,34,42
1,34,41
1,34,40
1,8,42
1,8,41
1,8,46
1,34,49
1,34,48
1,14,22
1,14,21
1,115,97
1,65,67
1,115,95
1,115,93
1,41,15
1,115,91
1,115,90
1,33,72
1,33,71
1,33,70
1,33,76
1,33,75
1,33,79
1,33,78
1,113,101
1,58,39
1,86,15
1,24,99
1,113,108
1,91,108
1,5,66
1,58,33
1,11,77
1,11,76
1,11,75
1,11,74
1,11,73
1,24,25
1,24,26
1,11,70
1,32,52
1,32,53
1,32,50
1,48,65
1,32,56
1,48,63
1,11,79
1,32,55
1,62,100
1,62,101
1,62,102
1,62,103
1,57,68
1,62,107
1,62,108
1,62,109
1,99,31
1,91,102
1,83,49
1,10,58
1,57,67
1,10,56
1,10,57
1,10,54
1,10,55
1,10,52
1,10,53
1,98,21
1,10,51
1,1,26
1,1,27
1,1,24
1,91,101
1,13,31
1,1,23
1,13,33
1,13,32
1,88,78
1,16,28
1,13,39
1,17,89
1,1,28
1,1,29
1,68,58
1,16,78
1,16,79
1,4,32
1,16,72
1,16,73
1,68,53
1,16,71
1,68,55
1,16,77
1,16,74
1,16,75
1,52,87
1,69,92
1,52,85
1,52,84
1,52,81
1,52,80
1,90,67
1,90,66
1,90,65
1,90,64
1,90,63
1,52,89
1,90,60
1,73,39
1,68,109
1,77,72
1,68,102
1,68,103
1,73,31
1,68,101
1,68,107
1,68,105
1,82,60
1,28,67
1,82,61
1,82,62
1,31,113
1,11,52
1,50,109
1,50,108
1,5,83
1,82,64
1,98,90
1,98,91
1,98,97
1,50,101
1,11,54
1,2,49
1,69,99
1,82,66
1,5,109
1,96,66
1,82,67
1,103,15
1,9,101
1,42,65
1,43,17
1,20,15
1,88,69
1,21,70
1,21,71
1,21,72
1,21,75
1,21,76
1,19,51
1,21,79
1,19,53
1,19,52
1,19,55
1,19,54
1,19,56
1,44,39
1,5,100
1,5,101
1,44,33
1,96,9
1,60,64
1,60,65
1,60,66
1,5,103
1,60,61
1,60,63
1,7,80
1,5,104
1,92,114
1,92,112
1,92,113
1,92,110
1,5,105
1,4,76
1,4,77
1,4,74
1,4,75
1,4,72
1,5,106
1,4,70
1,4,71
1,27,21
1,2,46
1,75,79
1,4,78
1,4,79
1,90,85
1,78,91
1,78,93
1,90,80
1,114,76
1,59,15
1,90,89
1,104,99
1,104,91
1,104,90
1,104,93
1,55,64
1,55,65
1,69,112
1,69,113
1,77,33
1,55,63
1,36,26
1,25,21
1,30,78
1,25,9
1,13,54
1,26,41
1,95,9
1,83,107
1,10,38
1,83,105
1,68,15
1,83,102
1,83,101
1,10,39
1,30,95
1,83,109
1,83,108
1,81,31
1,87,9
1,7,101
1,77,102
1,77,101
1,20,111
1,20,110
1,20,113
1,20,112
1,20,114
1,77,108
1,84,49
1,53,33
1,47,99
1,53,39
1,97,15
1,93,49
1,82,34
1,93,45
1,93,46
1,7,108
1,7,85
1,94,107
1,47,96
1,94,104
1,94,103
1,94,102
1,94,101
1,94,100
1,100,83
1,100,80
1,100,81
1,32,46
1,100,87
1,100,84
1,100,85
1,5,39
1,5,38
1,42,45
1,8,58
1,8,59
1,8,54
1,41,65
1,8,56
1,5,32
1,5,35
1,8,51
1,8,52
1,41,64
1,47,97
1,60,76
1,60,75
1,11,23
1,60,72
1,60,71
1,60,70
1,8,17
1,60,79
1,75,49
1,4,89
1,88,66
1,4,83
1,4,81
1,4,80
1,4,87
1,75,45
1,4,85
1,4,84
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,2,65
1,2,64
1,23,18
1,78,89
1,61,55
1,68,97
1,61,50
1,86,115
1,86,114
1,86,111
1,88,67
1,86,113
1,86,112
1,104,84
1,98,104
1,47,95
1,104,80
1,10,41
1,31,85
1,83,72
1,10,42
1,31,80
1,10,44
1,83,76
1,10,46
1,10,49
1,10,48
1,44,113
1,31,89
1,44,110
1,11,38
1,81,109
1,97,72
1,58,81
1,16,94
1,27,81
1,27,80
1,27,85
1,27,84
1,27,89
1,68,31
1,11,33
1,87,41
1,73,101
1,16,69
1,16,68
1,11,32
1,16,65
1,16,64
1,16,67
1,68,67
1,16,61
1,16,60
1,16,63
1,16,62
1,69,49
1,32,95
1,3,19
1,3,18
1,32,71
1,3,15
1,3,14
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,3,12
1,93,102
1,88,53
1,11,35
1,10,17
1,31,49
1,35,93
1,97,80
1,35,91
1,32,91
1,16,110
1,97,81
1,40,108
1,40,109
1,59,105
1,7,15
1,7,14
1,7,17
1,10,13
1,40,100
1,40,101
1,40,102
1,40,103
1,40,105
1,40,107
1,95,60
1,32,78
1,95,63
1,95,64
1,95,65
1,95,66
1,95,67
1,83,54
1,24,70
1,88,39
1,31,112
1,83,84
1,43,92
1,43,93
1,43,90
1,43,91
1,43,96
1,43,97
1,43,94
1,43,95
1,36,33
1,43,98
1,43,99
1,13,35
1,97,89
1,90,79
1,20,29
1,83,55
1,20,25
1,20,26
1,20,27
1,20,21
1,20,22
1,21,63
1,88,62
1,21,61
1,115,72
1,19,68
1,21,66
1,21,65
1,21,64
1,19,64
1,19,65
1,19,66
1,19,67
1,19,60
1,88,60
1,19,62
1,19,63
1,3,35
1,82,28
1,17,66
1,86,49
1,82,29
1,52,64
1,88,115
1,88,114
1,88,113
1,24,40
1,88,111
1,88,110
1,22,63
1,88,65
1,22,66
1,22,67
1,22,64
1,22,65
1,82,24
1,3,34
1,38,89
1,82,25
1,17,67
1,69,78
1,75,46
1,88,68
1,52,67
1,69,79
1,11,96
1,10,4
1,43,79
1,10,7
1,10,8
1,10,9
1,43,76
1,43,77
1,43,70
1,43,71
1,43,72
1,43,73
1,3,33
1,84,89
1,24,48
1,40,15
1,84,80
1,82,23
1,52,66
1,84,85
1,25,15
1,111,80
1,55,75
1,16,17
1,55,71
1,36,102
1,30,101
1,97,46
1,36,90
1,55,79
1,97,95
1,83,60
1,97,99
1,44,108
1,52,61
1,26,50
1,83,66
1,33,87
1,83,110
1,83,65
1,83,112
1,88,74
1,37,114
1,54,55
1,3,31
1,72,79
1,20,108
1,20,109
1,52,60
1,20,107
1,20,105
1,20,102
1,20,103
1,20,100
1,20,101
1,19,83
1,19,80
1,52,79
1,1,7
1,19,87
1,19,84
1,19,85
1,2,85
1,2,84
1,2,87
1,88,72
1,2,81
1,2,80
1,2,83
1,44,101
1,112,45
1,82,37
1,112,46
1,52,63
1,73,49
1,73,46
1,73,44
1,73,45
1,112,49
1,1,60
1,6,81
1,6,80
1,6,83
1,6,82
1,6,85
1,6,84
1,92,78
1,6,86
1,6,89
1,92,77
1,92,74
1,92,75
1,92,72
1,92,70
1,24,54
1,3,78
1,98,89
1,98,88
1,98,85
1,98,84
1,24,56
1,50,110
1,98,80
1,50,112
1,50,113
1,82,27
1,40,39
1,40,38
1,38,112
1,38,113
1,38,110
1,95,33
1,40,31
1,40,33
1,40,32
1,36,9
1,19,48
1,59,39
1,28,61
1,26,93
1,63,112
1,26,91
1,19,49
1,59,33
1,97,33
1,59,31
1,37,110
1,3,70
1,32,31
1,33,55
1,33,54
1,6,8
1,34,18
1,33,50
1,33,52
1,11,51
1,11,50
1,11,53
1,82,63
1,11,55
1,82,65
1,11,57
1,11,56
1,11,59
1,11,58
1,42,66
1,42,67
1,96,107
1,42,63
1,27,72
1,47,71
1,44,89
1,88,15
1,7,102
1,7,103
1,13,18
1,7,107
1,7,105
1,10,31
1,10,32
1,10,33
1,3,77
1,111,49
1,10,36
1,80,101
1,68,33
1,16,95
1,16,96
1,16,97
1,31,91
1,16,91
1,16,92
1,16,93
1,16,112
1,16,113
1,68,39
1,16,111
1,59,102
1,16,99
1,16,114
1,16,115
1,100,7
1,85,72
1,7,66
1,20,9
1,13,14
1,85,64
1,21,102
1,19,46
1,19,44
1,19,45
1,19,42
1,47,29
1,19,41
1,47,27
1,47,26
1,47,25
1,47,24
1,47,22
1,47,21
1,47,20
1,21,49
1,21,48
1,64,101
1,21,45
1,38,15
1,28,87
1,21,46
1,21,41
1,62,69
1,21,42
1,22,80
1,68,79
1,107,112
1,17,50
1,22,89
1,17,55
1,68,77
1,42,80
1,68,76
1,42,89
1,68,75
1,43,56
1,43,57
1,43,54
1,68,74
1,43,52
1,43,53
1,43,50
1,43,51
1,97,113
1,97,112
1,43,58
1,43,59
1,13,101
1,13,102
1,13,103
1,68,71
1,73,89
1,13,107
1,13,108
1,13,109
1,29,100
1,34,113
1,115,27
1,10,109
1,10,108
1,43,32
1,17,63
1,10,103
1,10,102
1,10,101
1,82,26
1,10,107
1,10,105
1,10,104
1,4,50
1,4,51
1,47,77
1,4,53
1,4,54
1,4,55
1,4,56
1,60,49
1,4,58
1,4,59
1,42,110
1,44,78
1,6,104
1,12,99
1,115,29
1,17,64
1,85,79
1,85,76
1,12,91
1,12,92
1,12,93
1,27,112
1,27,113
1,27,110
1,12,97
1,104,77
1,104,76
1,73,51
1,104,74
1,104,72
1,100,67
1,44,74
1,93,31
1,44,72
1,52,70
1,104,79
1,104,78
1,12,14
1,82,20
1,10,35
1,43,8
1,43,9
1,43,55
1,11,112
1,55,49
1,43,1
1,43,2
1,43,3
1,43,4
1,43,5
1,43,6
1,43,7
1,22,79
1,76,79
1,68,60
1,82,9
1,82,21
1,42,79
1,82,7
1,73,53
1,56,99
1,110,89
1,56,91
1,56,93
1,56,95
1,56,97
1,3,42
1,3,40
1,3,41
1,28,15
1,3,47
1,3,44
1,3,45
1,28,19
1,28,18
1,3,48
1,3,49
1,69,87
1,66,49
1,48,67
1,97,110
1,93,80
1,29,78
1,34,108
1,1,90
1,58,80
1,29,70
1,29,71
1,29,72
1,34,102
1,103,18
1,29,75
1,29,76
1,29,77
1,6,52
1,56,102
1,58,97
1,13,7
1,13,105
1,58,95
1,91,65
1,58,87
1,47,59
1,40,26
1,59,93
1,48,80
1,40,27
1,53,49
1,115,58
1,86,103
1,58,91
1,53,45
1,94,15
1,106,54
1,94,99
1,94,96
1,94,97
1,94,95
1,94,92
1,94,93
1,94,90
1,94,91
1,34,61
1,34,60
1,34,63
1,34,62
1,35,48
1,35,49
1,34,67
1,34,66
1,34,69
1,34,68
1,35,46
1,104,112
1,5,25
1,35,41
1,35,42
1,109,49
1,62,112
1,62,111
1,62,110
1,24,84
1,62,114
1,24,15
1,24,49
1,24,85
1,109,45
1,6,51
1,109,46
1,26,80
1,10,29
1,12,114
1,7,110
1,7,113
1,7,112
1,10,23
1,10,22
1,10,21
1,10,20
1,10,27
1,10,26
1,10,25
1,115,71
1,1,35
1,73,87
1,1,36
1,1,31
1,13,27
1,1,33
1,1,32
1,98,83
1,1,39
1,17,15
1,16,87
1,16,85
1,16,84
1,16,83
1,93,85
1,16,81
1,16,80
1,2,9
1,115,70
1,16,89
1,16,88
1,3,37
1,28,25
1,28,26
1,10,100
1,28,20
1,28,21
1,28,22
1,3,30
1,28,29
1,3,39
1,3,38
1,33,49
1,98,30
1,115,73
1,37,75
1,29,68
1,53,113
1,53,112
1,14,109
1,14,108
1,29,63
1,34,114
1,29,60
1,34,112
1,14,102
1,14,101
1,29,64
1,7,39
1,57,26
1,57,24
1,52,48
1,7,33
1,36,75
1,7,31
1,57,29
1,3,65
1,7,35
1,106,39
1,5,64
1,23,64
1,33,46
1,106,33
1,49,71
1,17,22
1,57,83
1,98,32
1,29,84
1,70,49
1,115,75
1,70,46
1,70,45
1,94,83
1,1,109
1,43,49
1,43,48
1,39,50
1,97,108
1,97,109
1,115,21
1,81,113
1,43,41
1,43,40
1,23,62
1,43,45
1,43,44
1,43,47
1,43,46
1,1,104
1,38,83
1,1,105
1,39,54
1,5,62
1,83,63
1,5,75
1,3,32
1,53,80
1,41,22
1,1,100
1,23,68
1,33,60
1,33,61
1,33,63
1,33,64
1,33,65
1,33,66
1,33,67
1,5,63
1,69,33
1,69,39
1,3,46
1,30,9
1,12,111
1,11,64
1,11,65
1,11,66
1,11,67
1,11,60
1,11,61
1,11,62
1,82,74
1,47,94
1,42,76
1,42,75
1,82,78
1,11,68
1,11,69
1,48,15
1,42,70
1,69,103
1,69,102
1,69,101
1,69,100
1,19,92
1,69,105
1,48,112
1,12,94
1,69,109
1,69,108
1,12,95
1,11,9
1,48,110
1,12,96
1,5,61
1,107,65
1,107,67
1,105,79
1,14,72
1,115,25
1,43,74
1,33,81
1,34,22
1,76,67
1,76,65
1,73,107
1,77,110
1,56,89
1,77,112
1,75,89
1,56,81
1,56,80
1,56,87
1,46,80
1,56,84
1,5,12
1,52,91
1,94,19
1,52,93
1,90,74
1,90,76
1,90,77
1,85,112
1,85,113
1,90,72
1,3,83
1,73,29
1,68,110
1,68,113
1,68,112
1,73,24
1,73,26
1,106,112
1,106,111
1,7,41
1,106,110
1,92,15
1,29,41
1,98,67
1,98,66
1,98,65
1,98,64
1,98,63
1,98,62
1,98,61
1,98,60
1,5,10
1,98,69
1,98,68
1,95,49
1,97,107
1,95,46
1,95,45
1,93,66
1,94,80
1,83,64
1,93,65
1,94,85
1,93,63
1,94,87
1,25,41
1,94,89
1,94,88
1,19,99
1,11,81
1,53,55
1,53,54
1,40,79
1,8,21
1,34,54
1,34,55
1,34,56
1,34,57
1,34,50
1,34,51
1,34,52
1,5,14
1,2,8
1,5,16
1,35,55
1,5,113
1,34,58
1,35,52
1,35,50
1,92,109
1,92,108
1,60,55
1,60,54
1,10,110
1,10,111
1,10,112
1,10,113
1,10,114
1,10,115
1,92,107
1,4,65
1,4,64
1,4,67
1,4,66
1,4,61
1,4,60
1,4,63
1,75,65
1,5,112
1,18,80
1,4,68
1,90,92
1,90,93
1,12,89
1,12,88
1,90,97
1,96,15
1,12,83
1,5,68
1,12,81
1,12,80
1,12,87
1,109,79
1,12,85
1,12,84
1,113,9
1,104,65
1,63,89
1,104,67
1,104,60
1,40,77
1,104,62
1,104,63
1,2,108
1,104,68
1,104,69
1,12,24
1,5,69
1,8,112
1,8,113
1,8,110
1,8,111
1,10,96
1,8,114
1,20,60
1,20,61
1,20,63
1,20,64
1,20,65
1,56,49
1,20,67
1,20,68
1,56,46
1,56,45
1,56,44
1,12,27
1,56,41
1,19,20
1,19,21
1,19,22
1,19,24
1,19,25
1,19,26
1,19,27
1,19,29
1,10,97
1,6,54
1,96,19
1,6,55
1,38,32
1,38,33
1,44,46
1,38,31
1,44,48
1,44,49
1,7,93
1,38,39
1,17,75
1,19,108
1,19,109
1,17,71
1,17,70
1,17,72
1,19,102
1,19,103
1,19,100
1,52,31
1,17,79
1,19,107
1,19,105
1,70,76
1,59,110
1,3,26
1,70,71
1,109,110
1,109,112
1,28,38
1,109,114
1,70,79
1,43,30
1,43,31
1,107,110
1,43,33
1,43,34
1,43,35
1,43,36
1,43,37
1,43,38
1,43,39
1,2,28
1,37,80
1,115,113
1,115,112
1,115,111
1,115,110
1,115,114
1,6,38
1,26,102
1,52,22
1,112,9
1,81,64
1,51,84
1,94,48
1,26,105
1,96,21
1,96,20
1,96,22
1,96,25
1,96,24
1,95,108
1,95,109
1,96,29
1,95,105
1,95,102
1,37,88
1,56,50
1,95,101
1,57,58
1,6,67
1,62,72
1,31,84
1,51,85
1,79,101
1,102,65
1,108,9
1,44,45
1,23,111
1,6,66
1,90,54
1,90,55
1,90,53
1,12,49
1,90,51
1,12,47
1,12,46
1,12,45
1,12,44
1,31,42
1,12,42
1,12,41
1,12,40
1,63,49
1,1,58
1,6,65
1,36,53
1,83,39
1,92,33
1,92,31
1,99,80
1,92,39
1,99,84
1,99,85
1,6,45
1,6,44
1,6,47
1,6,46
1,98,45
1,98,44
1,98,46
1,98,49
1,6,49
1,6,48
1,27,46
1,36,110
1,36,111
1,36,112
1,36,86
1,36,114
1,36,115
1,56,107
1,36,82
1,56,109
1,53,108
1,22,101
1,36,89
1,36,88
1,23,113
1,114,67
1,6,110
1,18,67
1,28,79
1,28,78
1,6,114
1,6,115
1,66,64
1,66,65
1,28,73
1,28,72
1,28,71
1,3,67
1,3,60
1,28,76
1,28,75
1,3,63
1,29,52
1,29,53
1,29,50
1,103,31
1,29,56
1,30,63
1,29,54
1,29,55
1,22,102
1,29,58
1,103,39
1,52,71
1,98,19
1,30,15
1,10,84
1,6,62
1,3,71
1,95,91
1,13,92
1,95,93
1,13,97
1,13,95
1,88,44
1,30,69
1,13,99
1,52,76
1,83,31
1,23,112
1,62,92
1,37,108
1,37,109
1,53,66
1,53,67
1,23,114
1,23,115
1,37,102
1,37,103
1,37,100
1,37,101
1,24,90
1,37,107
1,37,104
1,37,105
1,13,44
1,62,71
1,36,69
1,36,68
1,36,67
1,36,66
1,36,65
1,36,64
1,36,63
1,36,62
1,36,61
1,3,66
1,35,66
1,35,67
1,35,64
1,35,65
1,6,60
1,35,63
1,35,60
1,35,61
1,49,80
1,66,80
1,1,92
1,1,91
1,87,22
1,1,115
1,1,114
1,1,113
1,1,112
1,1,111
1,1,110
1,14,63
1,109,76
1,14,61
1,14,67
1,14,66
1,14,65
1,14,64
1,90,110
1,58,71
1,58,72
1,90,113
1,58,74
1,58,75
1,58,76
1,58,77
1,58,78
1,58,79
1,42,46
1,4,7
1,98,109
1,98,108
1,98,103
1,98,102
1,98,101
1,98,100
1,98,107
1,50,9
1,98,105
1,42,49
1,52,113
1,34,109
1,82,48
1,82,49
1,32,99
1,82,42
1,32,97
1,82,40
1,82,41
1,82,46
1,82,47
1,82,44
1,82,45
1,84,67
1,84,65
1,83,85
1,111,67
1,83,87
1,10,15
1,83,89
1,10,18
1,10,19
1,62,75
1,88,45
1,44,112
1,30,109
1,30,108
1,30,105
1,30,104
1,30,107
1,102,108
1,30,100
1,30,103
1,30,102
1,27,54
1,27,55
1,1,68
1,1,69
1,27,50
1,83,113
1,34,100
1,1,62
1,1,63
1,26,55
1,62,74
1,1,66
1,1,67
1,1,64
1,1,65
1,17,48
1,17,49
1,29,74
1,17,42
1,17,45
1,17,46
1,62,49
1,78,87
1,34,107
1,42,71
1,70,65
1,70,64
1,70,67
1,43,23
1,43,22
1,43,21
1,43,20
1,43,27
1,43,26
1,43,25
1,43,24
1,107,108
1,43,29
1,43,28
1,51,76
1,13,113
1,13,112
1,13,110
1,13,114
1,38,105
1,38,107
1,40,29
1,38,101
1,38,103
1,38,102
1,40,22
1,40,20
1,40,21
1,38,109
1,38,108
1,3,110
1,40,25
1,26,89
1,58,70
1,14,18
1,6,111
1,26,81
1,59,26
1,14,15
1,26,84
1,26,85
1,59,61
1,113,76
1,58,63
1,33,48
1,58,60
1,58,67
1,58,66
1,58,65
1,58,64
1,33,42
1,33,41
1,19,61
1,33,45
1,32,81
1,32,80
1,32,83
1,32,85
1,32,84
1,32,87
1,32,89
1,98,111
1,98,112
1,98,113
1,98,114
1,98,115
1,90,49
1,85,108
1,85,101
1,85,102
1,90,45
1,90,44
1,56,101
1,90,46
1,73,15
1,28,85
1,72,80
1,92,25
1,92,27
1,92,26
1,92,21
1,92,22
1,112,15
1,99,91
1,8,49
1,99,93
1,18,15
1,6,56
1,98,75
1,98,76
1,98,77
1,98,70
1,98,71
1,6,50
1,98,73
1,61,9
1,98,78
1,98,79
1,6,58
1,6,59
1,8,109
1,8,108
1,8,105
1,8,107
1,8,101
1,8,100
1,8,103
1,8,102
1,61,22
1,20,72
1,20,71
1,20,70
1,20,77
1,20,76
1,20,75
1,20,74
1,20,79
1,20,78
1,18,108
1,57,74
1,19,33
1,19,32
1,19,31
1,47,38
1,2,45
1,19,35
1,51,54
1,36,113
1,19,39
1,19,38
1,47,31
1,47,32
1,47,33
1,44,53
1,44,52
1,44,50
1,8,45
1,44,55
1,57,78
1,38,21
1,44,59
1,38,22
1,21,55
1,7,63
1,51,53
1,14,17
1,52,9
1,7,64
1,38,9
1,109,101
1,7,65
1,53,75
1,103,87
1,53,77
1,53,76
1,53,71
1,53,70
1,53,72
1,30,93
1,53,79
1,97,85
1,58,93
1,42,18
1,37,9
1,35,79
1,101,67
1,115,99
1,8,91
1,51,59
1,11,103
1,28,42
1,8,92
1,60,102
1,35,78
1,104,108
1,104,109
1,8,95
1,8,97
1,35,71
1,8,99
1,60,108
1,35,72
1,35,75
1,104,107
1,35,77
1,104,105
1,2,4
1,51,33
1,34,78
1,34,79
1,87,67
1,87,66
1,87,65
1,87,64
1,87,63
1,34,73
1,51,39
1,34,71
1,104,102
1,100,21
1,35,70
1,6,87
1,113,63
1,21,67
1,27,109
1,16,90
1,104,101
1,30,89
1,4,49
1,61,15
1,27,101
1,4,46
1,4,45
1,50,15
1,27,105
1,4,42
1,114,89
1,30,87
1,78,45
1,104,46
1,104,44
1,104,45
1,29,80
1,35,76
1,32,92
1,78,49
1,32,101
1,30,84
1,82,59
1,82,58
1,11,48
1,11,49
1,11,46
1,11,47
1,11,44
1,82,56
1,11,42
1,82,50
1,36,85
1,11,41
1,30,112
1,30,113
1,111,55
1,111,54
1,115,61
1,30,114
1,30,115
1,104,9
1,94,74
1,32,93
1,93,113
1,56,108
1,84,76
1,6,39
1,58,112
1,58,61
1,37,47
1,102,113
1,102,112
1,94,77
1,36,84
1,18,101
1,16,105
1,34,76
1,16,107
1,6,88
1,16,101
1,27,42
1,1,19
1,34,77
1,1,17
1,34,65
1,1,15
1,59,112
1,1,13
1,34,74
1,27,49
1,27,48
1,3,51
1,3,50
1,3,53
1,34,75
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,34,72
1,96,7
1,73,111
1,73,110
1,73,113
1,73,112
1,6,103
1,104,111
1,6,101
1,6,100
1,66,71
1,66,70
1,6,105
1,35,45
1,6,109
1,6,108
1,66,79
1,104,113
1,29,45
1,87,84
1,87,60
1,29,46
1,87,81
1,87,80
1,29,42
1,54,108
1,87,89
1,29,48
1,104,114
1,34,24
1,95,22
1,35,113
1,28,45
1,104,29
1,96,105
1,94,27
1,94,26
1,94,25
1,94,24
1,104,24
1,94,22
1,94,21
1,58,31
1,3,73
1,24,108
1,24,109
1,24,102
1,24,103
1,24,100
1,77,63
1,77,64
1,77,65
1,77,66
1,77,67
1,1,53
1,96,49
1,96,48
1,102,80
1,1,52
1,96,41
1,100,9
1,32,58
1,96,45
1,96,44
1,34,26
1,87,61
1,32,59
1,24,110
1,8,33
1,19,81
1,11,72
1,12,69
1,34,83
1,88,32
1,90,33
1,11,71
1,27,108
1,12,61
1,12,60
1,12,63
1,24,27
1,12,65
1,34,81
1,12,67
1,12,66
1,48,66
1,24,29
1,28,48
1,34,87
1,63,65
1,48,64
1,63,67
1,99,64
1,99,65
1,28,7
1,99,67
1,99,60
1,34,85
1,99,63
1,34,84
1,28,9
1,108,80
1,66,89
1,32,109
1,10,28
1,32,54
1,1,89
1,105,80
1,30,68
1,10,89
1,11,78
1,3,52
1,97,45
1,13,80
1,13,81
1,4,44
1,13,84
1,13,85
1,13,87
1,110,101
1,13,89
1,34,23
1,86,78
1,37,115
1,62,81
1,62,83
1,62,84
1,4,41
1,37,113
1,97,49
1,73,103
1,62,89
1,95,84
1,95,85
1,95,80
1,62,105
1,65,101
1,65,79
1,108,89
1,23,109
1,23,108
1,78,46
1,23,105
1,23,104
1,23,107
1,36,77
1,23,101
1,23,100
1,36,72
1,23,102
1,100,25
1,100,26
1,100,27
1,35,17
1,19,69
1,35,15
1,35,14
1,23,20
1,10,24
1,25,110
1,34,19
1,25,112
1,25,113
1,29,81
1,34,11
1,34,12
1,21,85
1,29,85
1,34,15
1,29,87
1,87,46
1,57,80
1,57,81
1,13,21
1,57,84
1,57,85
1,57,87
1,57,89
1,115,89
1,8,7
1,32,39
1,105,67
1,105,66
1,105,65
1,104,49
1,105,63
1,4,21
1,21,50
1,13,25
1,4,25
1,28,40
1,4,27
1,4,26
1,78,60
1,78,63
1,3,96
1,78,65
1,53,91
1,78,67
1,78,66
1,28,46
1,59,109
1,3,90
1,28,51
1,6,37
1,53,78
1,28,44
1,43,102
1,28,66
1,10,59
1,1,38
1,14,45
1,59,72
1,59,71
1,59,70
1,59,77
1,59,76
1,59,75
1,59,74
1,54,102
1,54,101
1,59,78
1,14,49
1,14,48
1,54,105
1,33,91
1,68,46
1,33,93
1,83,46
1,89,101
1,98,41
1,68,44
1,19,89
1,82,55
1,3,58
1,68,45
1,10,50
1,82,54
1,58,53
1,82,57
1,58,54
1,58,55
1,11,15
1,88,31
1,11,17
1,27,39
1,31,55
1,11,13
1,11,12
1,113,64
1,82,51
1,113,66
1,113,67
1,11,19
1,11,18
1,88,9
1,52,54
1,88,26
1,27,93
1,11,40
1,11,114
1,1,22
1,60,101
1,82,52
1,110,80
1,23,7
1,1,20
1,86,58
1,8,31
1,1,21
1,30,110
1,1,44
1,1,45
1,1,46
1,30,111
1,1,40
1,1,41
1,1,42
1,26,71
1,26,70
1,7,56
1,68,49
1,1,48
1,1,49
1,26,76
1,28,24
1,98,29
1,11,109
1,6,69
1,6,68
1,52,112
1,98,22
1,52,110
1,98,20
1,98,27
1,98,26
1,98,25
1,98,24
1,110,79
1,1,94
1,82,111
1,56,60
1,82,113
1,82,112
1,110,76
1,82,114
1,56,67
1,56,66
1,47,63
1,47,62
1,47,61
1,47,60
1,47,67
1,47,66
1,47,65
1,47,64
1,20,42
1,86,55
1,47,69
1,47,68
1,20,46
1,75,109
1,20,44
1,86,54
1,38,50
1,38,51
1,38,52
1,38,53
1,38,54
1,38,55
1,38,56
1,83,26
1,9,79
1,38,59
1,30,53
1,115,92
1,115,54
1,44,63
1,44,60
1,34,101
1,44,66
1,44,67
1,44,64
1,44,65
1,108,79
1,106,89
1,6,7
1,72,89
1,70,15
1,106,80
1,31,110
1,106,84
1,16,70
1,1,85
1,29,79
1,113,80
1,10,99
1,16,76
1,113,89
1,43,18
1,43,19
1,69,66
1,43,12
1,43,13
1,56,65
1,43,11
1,43,16
1,69,65
1,43,14
1,43,15
1,107,113
1,102,110
1,12,58
1,12,59
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,51
1,12,52
1,12,53
1,1,81
1,1,87
1,97,65
1,106,55
1,12,90
1,99,77
1,99,76
1,2,96
1,99,74
1,99,72
1,16,104
1,27,45
1,8,93
1,64,65
1,6,70
1,6,71
1,6,72
1,6,73
1,6,74
1,6,75
1,6,76
1,6,77
1,6,78
1,6,79
1,44,79
1,13,58
1,30,50
1,51,114
1,38,58
1,16,103
1,98,58
1,98,59
1,98,56
1,98,57
1,98,54
1,98,55
1,71,101
1,98,53
1,98,50
1,98,51
1,78,101
1,57,45
1,56,58
1,56,59
1,82,108
1,82,109
1,56,54
1,56,55
1,82,104
1,82,105
1,82,102
1,59,113
1,82,100
1,56,53
1,1,14
1,20,59
1,20,58
1,20,55
1,20,54
1,20,56
1,20,51
1,20,50
1,20,53
1,20,52
1,38,42
1,38,41
1,38,46
1,38,45
1,38,44
1,19,15
1,38,49
1,24,63
1,14,105
1,38,26
1,55,76
1,93,108
1,34,115
1,87,79
1,8,89
1,30,73
1,8,87
1,29,67
1,8,85
1,8,84
1,8,83
1,87,71
1,8,81
1,60,112
1,57,93
1,73,33
1,57,91
1,57,90
1,57,97
1,29,65
1,57,95
1,28,77
1,31,79
1,57,99
1,34,111
1,108,76
1,105,76
1,4,39
1,56,110
1,105,72
1,50,63
1,4,33
1,4,31
1,50,67
1,50,66
1,50,65
1,50,64
1,78,54
1,78,55
1,53,89
1,93,101
1,53,84
1,53,85
1,53,87
1,93,84
1,53,81
1,30,79
1,104,58
1,104,55
1,104,54
1,104,57
1,32,114
1,104,51
1,7,50
1,104,53
1,93,105
1,36,21
1,77,79
1,77,78
1,28,90
1,95,110
1,16,19
1,95,112
1,77,76
1,8,35
1,53,93
1,77,81
1,96,38
1,6,102
1,6,17
1,30,81
1,96,32
1,96,33
1,102,76
1,66,76
1,92,101
1,34,103
1,106,85
1,6,107
1,103,109
1,1,61
1,11,28
1,11,29
1,25,93
1,11,20
1,11,21
1,11,22
1,42,112
1,11,24
1,11,25
1,11,26
1,11,27
1,25,91
1,109,89
1,96,52
1,103,108
1,109,80
1,41,80
1,111,79
1,41,85
1,83,99
1,83,97
1,41,89
1,83,95
1,83,93
1,83,91
1,27,61
1,1,78
1,27,63
1,98,99
1,55,70
1,27,64
1,27,67
1,27,66
1,1,71
1,26,45
1,26,46
1,1,72
1,1,75
1,1,74
1,1,77
1,1,76
1,36,103
1,16,36
1,36,101
1,36,100
1,36,107
1,36,106
1,36,94
1,36,104
1,95,113
1,2,111
1,36,98
1,36,99
1,97,39
1,28,69
1,3,79
1,16,35
1,50,79
1,98,93
1,97,31
1,3,72
1,28,62
1,28,63
1,28,64
1,3,76
1,3,75
1,3,74
1,87,110
1,87,112
1,87,113
1,81,63
1,16,100
1,62,76
1,115,15
1,94,111
1,30,21
1,30,20
1,30,22
1,30,25
1,30,24
1,30,26
1,103,25
1,34,59
1,103,27
1,103,26
1,103,21
1,52,15
1,103,22
1,19,114
1,17,61
1,19,111
1,19,110
1,19,113
1,17,65
1,44,75
1,29,49
1,44,77
1,44,76
1,44,71
1,44,70
1,22,108
1,73,114
1,19,9
1,50,76
1,44,87
1,33,105
1,57,111
1,68,81
1,97,93
1,44,81
1,6,57
1,91,49
1,22,9
1,60,105
1,4,48
1,40,95
1,11,45
1,115,18
1,38,70
1,115,108
1,115,109
1,115,104
1,115,105
1,115,107
1,115,100
1,115,101
1,1,102
1,1,103
1,14,79
1,39,105
1,11,7
1,7,59
1,14,70
1,14,71
1,54,112
1,54,113
1,14,75
1,14,76
1,90,103
1,90,102
1,90,101
1,90,107
1,97,84
1,90,105
1,17,85
1,90,109
1,90,108
1,17,80
1,62,93
1,58,49
1,97,105
1,58,45
1,58,44
1,58,46
1,36,27
1,47,19
1,7,99
1,30,49
1,43,42
1,31,108
1,7,91
1,31,105
1,30,41
1,30,40
1,7,95
1,30,46
1,31,102
1,97,101
1,37,83
1,64,79
1,60,89
1,37,87
1,37,84
1,37,85
1,115,68
1,64,71
1,37,89
1,64,76
1,103,71
1,36,56
1,36,57
1,36,54
1,36,55
1,36,52
1,94,29
1,36,50
1,36,51
1,62,91
1,66,67
1,36,58
1,36,59
1,90,84
1,23,22
1,23,25
1,86,90
1,34,32
1,34,33
1,87,21
1,34,31
1,26,48
1,34,35
1,34,38
1,34,39
1,35,31
1,35,33
1,97,102
1,51,79
1,51,78
1,104,26
1,23,28
1,51,72
1,51,71
1,94,20
1,51,77
1,57,79
1,51,75
1,51,74
1,48,79
1,50,55
1,62,97
1,112,71
1,5,60
1,44,85
1,86,98
1,79,67
1,27,91
1,105,49
1,37,69
1,19,50
1,105,45
1,37,65
1,37,66
1,37,67
1,37,60
1,37,61
1,37,62
1,90,95
1,82,91
1,82,90
1,82,93
1,82,92
1,82,95
1,82,94
1,82,97
1,82,96
1,82,99
1,82,98
1,54,66
1,61,46
1,113,71
1,90,112
1,96,80
1,77,60
1,113,49
1,96,109
1,16,102
1,4,95
1,13,22
1,24,101
1,62,95
1,97,9
1,25,67
1,25,66
1,25,65
1,25,64
1,25,63
1,25,61
1,24,107
1,26,66
1,26,67
1,1,51
1,1,50
1,1,57
1,1,56
1,1,55
1,1,54
1,57,92
1,1,59
1,24,105
1,5,7
1,97,91
1,113,46
1,90,114
1,31,101
1,5,9
1,5,8
1,97,53
1,3,94
1,3,97
1,28,41
1,3,91
1,10,92
1,97,55
1,97,54
1,97,59
1,28,49
1,3,99
1,3,98
1,41,109
1,41,108
1,88,33
1,11,101
1,11,107
1,11,104
1,11,105
1,41,101
1,32,26
1,11,108
1,41,102
1,41,105
1,8,14
1,3,95
1,103,49
1,91,105
1,36,105
1,83,58
1,68,95
1,7,9
1,103,41
1,103,46
1,103,45
1,103,44
1,32,107
1,70,101
1,32,105
1,32,103
1,32,102
1,96,89
1,96,87
1,96,85
1,96,84
1,96,83
1,96,81
1,96,46
1,60,67
1,52,78
1,62,99
1,81,89
1,44,84
1,31,41
1,57,107
1,53,60
1,74,93
1,57,108
1,105,85
1,47,49
1,47,48
1,4,22
1,47,45
1,47,44
1,47,46
1,47,41
1,47,40
1,36,92
1,92,91
1,38,78
1,92,93
1,44,80
1,92,95
1,92,97
1,38,72
1,92,99
1,53,61
1,38,71
1,38,76
1,38,77
1,38,74
1,38,75
1,72,67
1,86,102
1,72,65
1,72,64
1,2,10
1,11,99
1,26,63
1,36,93
1,95,76
1,86,101
1,85,55
1,86,106
1,75,64
1,36,109
1,87,93
1,86,107
1,75,76
1,62,85
1,75,71
1,74,49
1,27,15
1,57,100
1,57,101
1,57,102
1,57,103
1,34,30
1,57,105
1,12,68
1,11,102
1,57,109
1,36,108
1,73,58
1,44,54
1,105,102
1,105,101
1,55,89
1,25,72
1,77,45
1,36,91
1,105,108
1,4,99
1,24,55
1,96,65
1,82,73
1,5,99
1,77,49
1,53,64
1,111,65
1,8,38
1,8,39
1,5,93
1,87,91
1,5,91
1,52,109
1,96,69
1,96,68
1,5,95
1,13,26
1,82,70
1,1,4
1,90,39
1,36,96
1,82,77
1,62,113
1,1,108
1,31,46
1,82,76
1,53,65
1,12,62
1,82,75
1,96,64
1,96,50
1,11,63
1,8,32
1,96,67
1,2,38
1,12,64
1,5,98
1,42,64
1,36,97
1,14,80
1,96,61
1,82,79
1,34,37
1,96,60
1,96,63
1,96,62
1,82,22
1,28,111
1,28,110
1,28,113
1,28,112
1,28,114
1,99,49
1,99,46
1,31,48
1,6,53
1,99,45
1,81,9
1,34,25
1,29,97
1,34,27
1,5,90
1,34,21
1,34,20
1,29,90
1,29,91
1,5,97
1,25,109
1,25,108
1,27,102
1,34,28
1,5,96
1,1,9
1,36,95
1,61,102
1,62,90
1,69,107
1,26,72
1,74,113
1,12,15
1,30,48
1,4,15
1,4,17
1,4,13
1,33,102
1,4,18
1,29,92
1,1,8
1,63,64
1,69,93
1,40,114
1,37,79
1,37,78
1,37,77
1,37,76
1,112,101
1,37,74
1,37,73
1,37,72
1,37,71
1,37,70
1,60,110
1,104,39
1,94,38
1,94,39
1,78,79
1,78,76
1,104,31
1,111,76
1,78,72
1,99,66
1,94,32
1,94,33
1,4,97
1,77,54
1,28,27
1,34,64
1,24,111
1,5,94
1,24,113
1,24,112
1,74,101
1,96,58
1,71,45
1,56,77
1,5,88
1,5,89
1,5,84
1,5,85
1,89,67
1,96,53
1,5,80
1,96,55
1,96,56
1,96,57
1,98,95
1,96,31
1,115,19
1,56,74
1,69,110
1,27,78
1,27,79
1,27,76
1,27,77
1,27,75
1,4,91
1,55,66
1,1,107
1,27,71
1,97,26
1,3,87
1,3,84
1,55,67
1,97,22
1,28,50
1,3,80
1,2,39
1,69,114
1,28,59
1,21,89
1,3,88
1,3,89
1,29,31
1,87,102
1,87,101
1,87,105
1,4,92
1,87,108
1,41,112
1,41,113
1,41,110
1,103,58
1,103,59
1,91,80
1,11,100
1,103,50
1,105,89
1,103,52
1,91,89
1,103,54
1,103,55
1,76,101
1,7,89
1,8,27
1,30,38
1,30,39
1,110,112
1,7,83
1,1,101
1,30,35
1,30,32
1,7,87
1,7,84
1,30,31
1,37,95
1,37,94
1,37,97
1,37,96
1,30,42
1,37,90
1,37,93
1,37,92
1,37,99
1,36,49
1,36,48
1,48,89
1,23,21
1,36,41
1,36,40
1,36,42
1,36,45
1,36,44
1,36,47
1,36,46
1,100,33
1,100,32
1,100,31
1,82,68
1,94,73
1,100,39
1,100,38
1,92,83
1,46,101
1,44,95
1,92,80
1,92,87
1,38,68
1,92,85
1,92,84
1,38,65
1,38,64
1,92,89
1,38,66
1,38,61
1,38,60
1,38,63
1,87,54
1,13,83
1,82,69
1,59,9
1,106,91
1,25,102
1,34,70
1,35,102
1,77,113
1,30,47
1,87,55
1,26,79
1,98,110
1,74,39
1,25,85
1,25,84
1,15,79
1,25,81
1,25,80
1,115,67
1,15,71
1,25,89
1,59,60
1,77,91
1,14,50
1,59,63
1,59,64
1,59,65
1,59,66
1,59,67
1,3,111
1,9,67
1,32,72
1,3,112
1,2,89
1,3,114
1,23,9
1,37,68
1,51,63
1,66,101
1,81,15
1,75,80
1,30,45
1,66,108
1,83,44
1,50,70
1,23,15
1,56,85
1,33,89
1,37,111
1,22,15
1,33,85
1,8,80
1,23,19
1,33,80
1,88,89
1,12,76
1,12,77
1,12,74
1,12,75
1,16,109
1,12,73
1,12,70
1,12,71
1,30,44
1,37,112
1,12,78
1,12,79
1,63,76
1,2,17
1,2,14
1,63,75
1,2,13
1,63,70
1,63,71
1,56,112
1,2,18
1,63,79
1,99,53
1,99,55
1,99,54
1,69,84
1,88,80
1,112,70
1,98,15
1,28,107
1,28,104
1,28,105
1,28,102
1,28,103
1,28,100
1,28,101
1,56,113
1,82,72
1,5,30
1,28,108
1,28,109
1,52,105
1,98,39
1,6,18
1,6,19
1,52,101
1,32,112
1,52,102
1,6,12
1,98,31
1,6,10
1,98,33
1,86,76
1,52,108
1,6,14
1,98,37
1,56,76
1,110,64
1,110,67
1,106,49
1,56,72
1,85,110
1,56,70
1,56,71
1,37,64
1,30,80
1,32,110
1,99,44
1,56,78
1,56,79
1,47,70
1,6,13
1,47,72
1,47,73
1,47,74
1,75,112
1,47,76
1,68,114
1,47,78
1,47,79
1,46,71
1,36,74
1,30,66
1,77,105
1,65,71
1,30,58
1,52,55
1,36,76
1,43,115
1,56,15
1,24,79
1,30,61
1,23,38
1,23,39
1,36,70
1,23,35
1,23,32
1,23,33
1,23,31
1,24,95
1,24,97
1,29,95
1,24,91
1,23,103
1,24,93
1,24,92
1,13,65
1,16,108
1,36,73
1,2,15
1,29,93
1,25,49
1,25,48
1,111,33
1,87,50
1,15,101
1,111,39
1,25,42
1,25,45
1,25,46
1,41,46
1,41,45
1,41,42
1,32,113
1,51,105
1,10,70
1,59,108
1,41,49
1,41,48
1,43,110
1,43,111
1,43,112
1,43,113
1,43,114
1,64,80
1,90,31
1,27,22
1,34,29
1,62,63
1,91,112
1,82,71
1,86,68
1,86,69
1,86,64
1,86,65
1,86,66
1,86,67
1,95,89
1,86,62
1,86,63
1,27,65
1,1,83
1,35,18
1,97,79
1,97,78
1,89,76
1,97,75
1,97,74
1,97,77
1,97,76
1,97,71
1,99,110
1,99,113
1,99,112
1,103,61
1,103,60
1,103,63
1,88,58
1,103,65
1,31,45
1,103,67
1,103,66
1,24,77
1,24,76
1,88,51
1,24,74
1,88,57
1,24,72
1,51,108
1,51,109
1,38,87
1,87,49
1,38,85
1,38,84
1,73,99
1,31,50
1,38,81
1,38,80
1,73,95
1,73,97
1,73,91
1,73,90
1,73,93
1,73,92
1,51,65
1,72,75
1,72,76
1,24,78
1,30,60
1,34,110
1,103,64
1,68,72
1,91,67
1,1,10
1,92,81
1,37,63
1,96,112
1,96,113
1,96,110
1,96,111
1,74,54
1,74,55
1,96,114
1,96,115
1,29,83
1,40,52
1,4,14
1,21,105
1,108,101
1,21,101
1,87,45
1,99,33
1,94,105
1,21,109
1,21,108
1,115,22
1,40,89
1,115,20
1,100,89
1,115,26
1,3,92
1,115,24
1,42,48
1,40,80
1,40,81
1,115,28
1,40,83
1,40,84
1,40,85
1,17,9
1,40,87
1,88,49
1,59,49
1,105,55
1,59,46
1,94,58
1,10,95
1,24,71
1,51,70
1,86,80
1,8,9
1,58,85
1,86,87
1,86,84
1,86,85
1,58,89
1,86,88
1,86,89
1,100,114
1,106,51
1,26,54
1,37,81
1,94,62
1,94,61
1,94,60
1,94,67
1,94,66
1,94,65
1,94,64
1,1,79
1,94,69
1,94,68
1,22,113
1,6,11
1,22,110
1,83,53
1,52,21
1,7,109
1,54,110
1,94,109
1,96,99
1,91,76
1,39,52
1,94,108
1,93,55
1,39,55
1,49,79
1,8,18
1,5,74
1,5,77
1,94,51
1,5,71
1,5,70
1,5,73
1,5,72
1,66,75
1,8,13
1,5,79
1,5,78
1,94,57
1,35,22
1,62,80
1,35,112
1,84,113
1,94,114
1,6,64
1,85,80
1,10,79
1,94,115
1,85,89
1,111,114
1,95,81
1,111,112
1,5,31
1,105,64
1,12,29
1,12,28
1,8,55
1,12,25
1,94,110
1,3,93
1,12,26
1,12,21
1,12,20
1,12,23
1,12,22
1,26,108
1,94,81
1,51,103
1,94,112
1,2,29
1,93,67
1,2,27
1,2,26
1,2,25
1,8,66
1,2,23
1,2,22
1,2,21
1,2,20
1,3,103
1,77,87
1,77,84
1,77,85
1,5,37
1,77,80
1,50,71
1,8,53
1,18,89
1,27,60
1,8,50
1,77,89
1,30,65
1,30,64
1,30,67
1,108,63
1,108,64
1,108,65
1,55,108
1,108,67
1,10,85
1,73,102
1,10,87
1,10,81
1,10,80
1,10,83
1,50,75
1,1,97
1,13,45
1,13,46
1,42,109
1,1,93
1,13,41
1,13,42
1,50,45
1,42,101
1,13,48
1,13,49
1,1,99
1,16,29
1,36,31
1,103,97
1,114,80
1,36,37
1,36,38
1,36,39
1,16,23
1,16,22
1,81,54
1,81,55
1,16,27
1,16,26
1,100,112
1,104,33
1,28,84
1,23,89
1,83,33
1,28,83
1,28,80
1,28,81
1,28,70
1,34,104
1,28,55
1,51,67
1,47,39
1,78,64
1,100,68
1,30,62
1,73,100
1,35,109
1,100,60
1,100,61
1,96,97
1,100,63
1,100,64
1,100,65
1,100,66
1,94,31
1,51,55
1,23,88
1,51,56
1,28,74
1,103,89
1,51,52
1,6,63
1,103,85
1,103,84
1,103,83
1,51,58
1,103,81
1,103,80
1,57,44
1,77,55
1,112,64
1,52,26
1,56,105
1,7,58
1,94,59
1,24,114
1,7,55
1,7,54
1,30,85
1,35,110
1,30,83
1,57,49
1,7,53
1,7,52
1,37,46
1,50,46
1,37,44
1,37,45
1,37,42
1,4,9
1,37,40
1,37,41
1,18,109
1,51,89
1,95,21
1,37,48
1,37,49
1,88,104
1,3,81
1,96,91
1,88,105
1,8,15
1,12,19
1,51,97
1,20,49
1,35,105
1,99,102
1,97,41
1,25,101
1,99,101
1,5,34
1,99,107
1,86,79
1,99,105
1,86,77
1,88,100
1,99,108
1,86,74
1,114,49
1,88,101
1,5,13
1,86,72
1,23,74
1,61,65
1,51,107
1,32,35
1,23,75
1,5,11
1,32,33
1,103,76
1,103,77
1,103,74
1,103,75
1,103,72
1,85,49
1,103,70
1,31,54
1,11,115
1,5,17
1,88,24
1,11,111
1,11,110
1,11,113
1,103,79
1,108,15
1,30,59
1,22,76
1,61,64
1,5,15
1,96,59
1,10,88
1,88,108
1,30,52
1,34,53
1,30,54
1,78,81
1,30,56
1,88,109
1,1,88
1,13,56
1,13,55
1,78,80
1,13,53
1,28,89
1,13,51
1,13,50
1,1,80
1,102,67
1,1,73
1,73,105
1,1,84
1,5,19
1,13,59
1,64,67
1,36,22
1,81,49
1,35,54
1,16,18
1,78,85
1,58,84
1,88,46
1,16,14
1,16,15
1,103,78
1,78,84
1,16,10
1,1,70
1,81,45
1,16,13
1,28,99
1,89,65
1,14,46
1,95,31
1,96,51
1,28,91
1,14,41
1,28,93
1,28,92
1,28,95
1,2,69
1,28,97
1,51,102
1,2,68
1,21,110
1,21,112
1,21,113
1,96,54
1,25,105
1,14,42
1,28,52
1,15,65
1,48,109
1,5,81
1,3,106
1,3,107
1,40,99
1,3,105
1,3,102
1,5,82
1,3,100
1,3,101
1,40,93
1,40,92
1,40,91
1,40,90
1,40,97
1,59,79
1,3,108
1,3,109
1,87,85
1,36,78
1,16,21
1,66,112
1,66,110
1,59,55
1,59,54
1,11,31
1,59,53
1,86,95
1,86,94
1,86,97
1,86,96
1,86,91
1,73,108
1,86,93
1,86,92
1,23,29
1,115,60
1,86,99
1,92,103
1,98,72
1,86,110
1,74,105
1,22,112
1,92,102
1,104,110
1,29,89
1,106,101
1,87,75
1,92,105
1,48,9
1,104,89
1,110,49
1,113,45
1,73,109
1,32,108
1,94,18
1,82,88
1,82,89
1,82,86
1,82,87
1,82,84
1,82,85
1,82,83
1,82,80
1,82,81
1,104,85
1,25,78
1,25,79
1,87,76
1,115,102
1,25,75
1,25,76
1,106,107
1,25,70
1,25,71
1,110,65
1,14,89
1,106,108
1,2,7
1,26,15
1,106,109
1,85,65
1,14,85
1,14,84
1,75,67
1,50,89
1,23,26
1,75,15
1,12,13
1,6,61
1,33,110
1,12,16
1,12,17
1,12,18
1,50,80
1,85,66
1,111,91
1,2,31
1,2,32
1,2,33
1,61,89
1,2,35
1,2,36
1,61,85
1,83,74
1,16,25
1,61,80
1,96,27
1,40,66
1,87,70
1,33,113
1,109,9
1,40,67
1,83,77
1,73,72
1,83,78
1,99,39
1,58,59
1,8,26
1,83,79
1,111,84
1,16,24
1,77,93
1,96,26
1,40,63
1,6,34
1,48,101
1,11,30
1,6,30
1,2,112
1,42,108
1,103,48
1,48,108
1,96,95
1,40,61
1,96,90
1,26,75
1,96,92
1,96,93
1,7,18
1,90,91
1,54,89
1,27,70
1,54,85
1,54,84
1,46,79
1,54,80
1,87,72
1,96,77
1,20,91
1,20,90
1,20,93
1,20,92
1,88,54
1,6,15
1,20,97
1,28,54
1,20,99
1,68,108
1,89,80
1,28,57
1,47,58
1,3,85
1,97,50
1,88,55
1,47,52
1,47,53
1,47,50
1,47,51
1,47,56
1,47,57
1,47,54
1,47,55
1,87,31
1,90,99
1,28,53
1,11,14
1,100,15
1,114,65
1,4,52
1,97,21
1,35,26
1,35,25
1,59,101
1,74,102
1,11,16
1,19,112
1,103,99
1,51,60
1,103,95
1,105,113
1,51,64
1,103,91
1,51,66
1,103,93
1,35,108
1,104,64
1,57,55
1,57,54
1,57,53
1,7,48
1,7,49
1,7,46
1,35,101
1,7,44
1,7,45
1,7,42
1,104,66
1,57,59
1,28,58
1,37,59
1,37,58
1,18,112
1,57,51
1,94,84
1,95,39
1,113,65
1,37,51
1,37,50
1,37,53
1,37,52
1,37,55
1,37,54
1,37,57
1,37,56
1,57,113
1,57,112
1,8,48
1,57,110
1,104,15
1,22,109
1,57,114
1,65,80
1,98,74
1,78,15
1,111,89
1,7,60
1,34,105
1,71,67
1,111,113
1,70,80
1,49,67
1,96,72
1,96,73
1,96,70
1,63,80
1,96,76
1,29,61
1,96,74
1,96,75
1,8,25
1,96,78
1,96,79
1,105,110
1,105,112
1,8,22
1,115,7
1,36,71
1,69,111
1,5,92
1,1,96
1,87,109
1,115,9
