52
1,http://alcoholism.about.com/ 
2,http://www.nlm.nih.gov/medlineplus/alcoholism.html 
3,http://www.nlm.nih.gov/medlineplus/ency/article/000944.htm 
4,http://www.mayoclinic.com/health/alcoholism/DS00340 
5,http://www.emedicinehealth.com/alcoholism/article_em.htm 
6,http://www.niaaa.nih.gov/ 
7,http://www.alcoholism.org/ 
8,http://www.mayoclinic.com/health/alcoholism/DS00340/DSECTION=symptoms 
9,http://my.clevelandclinic.org/disorders/alcoholism/hic_Alcoholism.aspx 
10,http://www.webmd.com/mental-health/alcohol-abuse/alcohol-abuse-and-dependence-topic-overview 
11,http://www.answers.com/topic/alcoholism 
12,http://www.aca-usa.org/ 
13,http://www.collegedrinkingprevention.gov/ 
14,http://www.recoveryconnection.org/addiction/alcoholism.php 
15,http://dir.yahoo.com/Health/Diseases_and_Conditions/Alcoholism/ 
16,http://www.labtestsonline.org/understanding/conditions/alcoholism.html 
17,http://www.helpguide.org/mental/alcohol_abuse_alcoholism_signs_effects_treatment.htm 
18,http://www.medicalnewstoday.com/articles/157163.php 
19,http://www.treatment-centers.net/alcoholism.html 
20,http://www.isbra.com/ 
21,http://www.cnn.com/HEALTH/library/alcoholism/DS00340.html 
22,http://health.howstuffworks.com/alcoholism.htm 
23,http://www.associatedcontent.com/theme/233/alcoholism.html 
24,http://www.healthline.com/adamcontent/alcoholism 
25,http://www.newadvent.org/cathen/01274a.htm 
26,http://www.drugandalcoholrehab.net/alcoholism.htm 
27,http://www.infoplease.com/ipa/A0192787.html 
28,http://familydoctor.org/online/famdocen/home/common/addictions/alcohol/130.html 
29,http://www.addict-help.com/alcoholism.asp 
30,http://allpsych.com/journal/alcoholism.html 
31,http://www.jan.wvu.edu/media/alcohol.html 
32,http://www.nationalhotline.org/alcoholism.html 
33,http://www.scripps.edu/philanthropy/alcoholism.html 
34,http://www.umm.edu/altmed/articles/alcoholism-000002.htm 
35,http://www.physiciansnews.com/commentary/298wp.html 
36,http://www.wisegeek.com/what-is-alcoholism.htm 
37,http://en.wikiquote.org/wiki/Alcoholism 
38,http://www.aarecovery.com/alcoholism.html 
39,http://www.thedoctorsdoctor.com/diseases/alcoholism.htm 
40,http://www.britannica.com/EBchecked/topic/13448/alcoholism 
41,http://pubs.niaaa.nih.gov/publications/FamilyHistory/famhist.htm 
42,http://encyclopedia2.thefreedictionary.com/alcoholism 
43,http://healthlibrary.epnet.com/GetContent.aspx?token=e0498803-7f62-4563-8d47-5fe33da65dd4&chunkiid=38565 
44,http://www.buzzle.com/articles/alcoholism/ 
45,http://www.healthscout.com/ency/1/guides/000056_2.html 
46,http://www.hubplace.com/addiction/alcoholism.html 
47,http://www.mahalo.com/alcoholism 
48,http://www.seabrookhouse.org/alcoholism.asp 
49,http://www.taylorinterventions.com/ 
50,http://simple.wikipedia.org/wiki/Alcoholism 
51,http://www.baldwinresearch.com/alcoholism.cfm 
52,http://health.nih.gov/topic/Alcoholism 
4,3776,1178
4,3,28
4,3,29
4,28,33
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,26,35
4,34,50
4,43,46
4,19,20
4,29,45
4,19,23
4,36,52
4,19,25
4,36,51
4,30,43
4,7,28
4,7,25
4,7,20
4,7,22
4,7,23
4,34,36
4,34,37
4,34,35
4,34,38
4,34,39
4,26,33
4,42,50
4,12,52
4,21,33
4,8,49
4,8,48
4,15,20
4,31,37
4,15,23
4,8,43
4,15,28
4,8,46
4,8,45
4,14,23
4,14,20
4,12,33
4,39,49
4,24,33
4,26,36
4,2,52
4,2,50
4,2,51
4,3,9
4,3,8
4,1,51
4,1,50
4,24,25
4,30,37
4,24,28
4,24,37
4,32,50
4,32,51
4,3,7
4,3,6
4,5,7
4,5,6
4,34,44
4,24,35
4,12,49
4,12,47
4,12,46
4,12,45
4,12,43
4,5,9
4,5,8
4,28,43
4,28,46
4,42,47
4,28,49
4,10,52
4,32,47
4,10,50
4,10,51
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,1,28
4,1,29
4,6,45
4,6,47
4,6,46
4,6,43
4,6,49
4,6,48
4,34,42
4,41,52
4,3,40
4,34,41
4,16,43
4,29,50
4,16,40
4,16,47
4,16,46
4,16,45
4,16,44
4,16,49
4,16,48
4,38,46
4,47,49
4,44,49
4,9,13
4,22,43
4,9,52
4,9,51
4,9,50
4,46,49
4,22,28
4,19,36
4,19,35
4,19,51
4,19,50
4,19,52
4,9,28
4,7,18
4,9,18
4,9,23
4,9,20
4,35,49
4,42,52
4,31,45
4,8,36
4,8,37
4,8,35
4,8,33
4,8,30
4,4,6
4,4,7
4,42,45
4,40,44
4,9,25
4,35,37
4,4,8
4,4,9
4,11,39
4,11,38
4,38,45
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,10,12
4,10,13
4,10,18
4,48,52
4,48,51
4,48,50
4,22,49
4,27,35
4,27,51
4,27,52
4,24,51
4,24,50
4,24,52
4,26,51
4,26,50
4,17,49
4,15,46
4,17,40
4,15,49
4,17,44
4,17,45
4,17,46
4,17,47
4,38,41
4,42,48
4,4,14
4,4,15
4,4,16
4,10,33
4,4,10
4,4,12
4,4,13
4,4,18
4,4,19
4,22,25
4,15,33
4,11,21
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,34
4,5,37
4,5,36
4,50,52
4,23,49
4,34,48
4,33,49
4,25,52
4,25,50
4,24,30
4,32,52
4,41,50
4,42,51
4,40,43
4,34,46
4,6,23
4,6,22
4,6,21
4,6,20
4,10,45
4,6,26
4,6,25
4,10,49
4,10,48
4,6,29
4,6,28
4,26,28
4,2,39
4,34,47
4,22,52
4,22,51
4,11,20
4,31,39
4,6,52
4,6,50
4,6,51
4,31,33
4,31,35
4,27,50
4,31,36
4,3,18
4,3,15
4,3,14
4,3,16
4,3,10
4,3,13
4,3,12
4,42,43
4,36,43
4,19,33
4,7,13
4,19,30
4,19,37
4,8,47
4,19,39
4,36,45
4,36,46
4,34,49
4,9,49
4,34,51
4,9,45
4,9,46
4,9,47
4,9,43
4,34,45
4,17,51
4,36,49
4,17,30
4,17,33
4,42,46
4,17,35
4,17,37
4,17,36
4,17,39
4,22,33
4,26,49
4,30,46
4,14,51
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,4,49
4,4,48
4,5,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,41
4,4,40
4,26,43
4,27,33
4,27,30
4,27,37
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,42
4,11,43
4,11,40
4,11,41
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,18
4,2,19
4,27,47
4,27,46
4,27,45
4,27,43
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,27,49
4,1,10
4,1,3
4,3,50
4,6,18
4,3,52
4,1,7
4,1,6
4,1,5
4,1,4
4,6,12
4,6,13
4,1,9
4,1,8
4,6,15
4,18,23
4,18,20
4,35,45
4,16,36
4,16,37
4,29,47
4,16,35
4,16,32
4,16,33
4,16,30
4,16,31
4,29,49
4,29,48
4,16,39
4,31,50
4,37,49
4,15,43
4,22,50
4,25,49
4,1,52
4,25,43
4,25,45
4,25,47
4,25,46
4,11,51
4,11,50
4,41,45
4,11,52
4,41,43
4,41,49
4,22,46
4,17,43
4,27,28
4,10,30
4,10,35
4,10,36
4,10,37
4,21,46
4,5,46
4,5,47
4,5,49
4,4,47
4,31,43
4,31,44
4,31,46
4,31,48
4,31,49
4,45,49
4,4,42
4,29,35
4,29,36
4,29,37
4,29,33
4,19,46
4,19,47
4,19,44
4,19,45
4,19,43
4,19,40
4,21,52
4,19,49
4,41,47
4,9,35
4,9,37
4,9,36
4,9,30
4,9,33
4,17,52
4,17,50
4,45,46
4,47,52
4,8,9
4,34,52
4,30,49
4,4,28
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,42,49
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,35,47
4,21,23
4,4,50
4,4,51
4,4,52
4,14,46
4,14,43
4,27,36
4,32,33
4,14,49
4,8,18
4,5,38
4,8,12
4,8,13
4,26,52
4,26,37
4,22,23
4,11,15
4,4,29
4,11,17
4,11,16
4,11,13
4,11,12
4,11,19
4,11,18
4,26,30
4,38,39
4,12,28
4,42,44
4,12,25
4,22,47
4,12,20
4,12,23
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,32,45
4,32,44
4,24,39
4,32,46
4,1,48
4,1,49
4,32,43
4,3,42
4,3,43
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,13,49
4,16,28
4,20,49
4,36,37
4,16,20
4,16,23
4,16,22
4,16,25
4,16,24
4,16,27
4,38,50
4,38,51
4,38,52
4,41,51
4,6,7
4,22,30
4,6,8
4,6,9
4,24,36
4,22,35
4,7,51
4,7,50
4,7,52
4,37,46
4,22,37
4,21,28
4,35,46
4,22,36
4,35,43
4,34,40
4,12,50
4,10,28
4,34,43
4,10,23
4,10,20
4,10,27
4,10,25
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,32,35
4,32,36
4,32,37
4,1,39
4,1,38
4,29,43
4,31,52
4,31,51
4,5,10
4,18,46
4,22,45
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,44,46
4,5,14
4,3,39
4,3,38
4,18,49
4,2,9
4,16,18
4,14,44
4,38,43
4,38,42
4,38,40
4,38,47
4,5,39
4,38,44
4,7,33
4,38,49
4,7,30
4,7,37
4,7,36
4,7,35
4,3,51
4,21,49
4,1,2
4,33,46
4,17,25
4,17,23
4,17,20
4,6,10
4,43,49
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,5,52
4,5,51
4,5,50
4,29,52
4,14,37
4,14,30
4,32,49
4,41,48
4,14,39
4,29,51
4,7,9
4,2,6
4,2,49
4,2,48
4,38,48
4,32,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,11,28
4,11,29
4,12,13
4,12,18
4,11,22
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,6,27
4,31,47
4,10,47
4,10,46
4,48,49
4,24,46
4,24,47
4,24,44
4,24,45
4,24,43
4,26,45
4,26,46
4,26,47
4,24,49
4,6,35
4,6,36
4,6,37
4,6,30
4,6,33
4,40,49
4,29,46
4,8,50
4,16,50
4,16,51
4,16,52
4,8,51
4,11,14
4,10,43
4,8,52
4,41,46
4,7,48
4,7,49
4,7,46
4,7,47
4,7,45
4,7,43
4,21,43
4,5,13
4,5,12
4,5,16
4,2,7
4,2,8
4,15,18
4,5,19
4,5,18
4,35,52
4,35,51
4,17,18
4,40,46
4,25,33
4,8,28
4,8,25
4,8,27
4,8,20
4,8,23
4,4,17
4,5,15
4,29,30
2,28,35
2,29,44
2,28,30
2,33,36
2,31,9
2,31,7
2,41,35
2,29,12
2,29,13
2,29,10
2,9,17
2,9,14
2,38,33
2,38,30
2,38,31
2,7,24
2,29,28
2,34,32
2,34,33
2,34,30
2,34,31
2,28,39
2,42,9
2,42,8
2,50,51
2,21,39
2,21,35
2,21,36
2,22,20
2,21,30
2,21,31
2,42,7
2,15,24
2,15,25
2,15,22
2,8,40
2,8,44
2,41,18
2,44,43
2,42,18
2,41,10
2,42,14
2,41,12
2,41,13
2,42,10
2,42,13
2,42,12
2,35,36
2,12,39
2,12,30
2,12,31
2,12,36
2,12,37
2,12,35
2,5,3
2,12,48
2,12,44
2,28,40
2,28,47
2,28,44
2,28,45
2,32,27
2,32,25
2,32,23
2,32,22
2,6,44
2,6,41
2,6,40
2,6,42
2,52,49
2,31,28
2,42,32
2,33,51
2,25,44
2,18,30
2,18,35
2,18,36
2,18,37
2,18,39
2,33,52
2,38,36
2,38,35
2,30,13
2,31,14
2,31,13
2,47,43
2,52,13
2,22,40
2,36,40
2,24,23
2,29,27
2,29,25
2,29,23
2,29,22
2,41,26
2,29,20
2,28,23
2,37,20
2,37,23
2,41,21
2,9,19
2,44,30
2,27,25
2,50,23
2,50,20
2,35,39
2,25,23
2,25,20
2,27,48
2,8,39
2,8,31
2,48,20
2,4,3
2,48,25
2,48,28
2,10,17
2,10,14
2,10,19
2,33,20
2,38,23
2,33,23
2,38,22
2,48,37
2,29,7
2,36,39
2,29,8
2,29,9
2,34,25
2,15,40
2,34,26
2,15,47
2,15,44
2,15,45
2,45,51
2,15,48
2,25,35
2,41,28
2,32,30
2,21,27
2,21,25
2,21,24
2,21,20
2,15,37
2,15,36
2,15,35
2,15,32
2,15,31
2,40,23
2,40,20
2,16,8
2,16,9
2,16,7
2,14,13
2,25,51
2,33,43
2,33,40
2,27,39
2,33,47
2,33,45
2,48,35
2,48,36
2,48,30
2,48,33
2,34,6
2,34,7
2,6,24
2,50,47
2,26,29
2,28,51
2,21,32
2,34,8
2,18,13
2,43,20
2,15,27
2,31,30
2,26,20
2,26,21
2,3,19
2,30,39
2,3,17
2,29,18
2,26,25
2,7,14
2,7,17
2,7,19
2,36,44
2,33,39
2,38,29
2,38,28
2,38,21
2,38,20
2,21,50
2,21,51
2,38,25
2,38,24
2,38,27
2,38,26
2,9,44
2,9,40
2,51,43
2,51,49
2,45,20
2,45,23
2,37,39
2,51,37
2,29,40
2,41,15
2,48,23
2,32,28
2,50,13
2,40,13
2,25,18
2,21,45
2,22,18
2,25,13
2,22,13
2,29,31
2,27,31
2,26,39
2,33,37
2,22,44
2,33,35
2,25,40
2,32,12
2,32,13
2,32,10
2,32,18
2,27,44
2,6,16
2,6,17
2,6,14
2,51,46
2,21,37
2,35,40
2,34,24
2,41,33
2,41,30
2,39,13
2,41,37
2,40,37
2,34,27
2,34,21
2,47,20
2,34,20
2,24,20
2,34,23
2,31,24
2,34,22
2,24,22
2,41,42
2,38,18
2,44,23
2,27,20
2,27,23
2,34,29
2,34,28
2,38,37
2,10,39
2,41,7
2,21,44
2,10,31
2,41,8
2,41,9
2,28,36
2,31,40
2,38,12
2,10,9
2,28,37
2,51,23
2,32,8
2,32,9
2,29,32
2,32,7
2,29,39
2,38,32
2,47,23
2,35,13
2,45,43
2,9,39
2,21,48
2,44,20
2,38,15
2,38,10
2,38,13
2,34,18
2,43,23
2,51,13
2,34,13
2,15,51
2,15,50
2,15,52
2,34,10
2,34,12
2,34,14
2,34,15
2,37,13
2,12,40
2,32,39
2,24,9
2,21,29
2,50,43
2,22,39
2,27,40
2,21,22
2,14,40
2,8,19
2,8,14
2,52,43
2,8,17
2,42,20
2,42,21
2,42,22
2,42,23
2,42,24
2,42,25
2,42,27
2,42,28
2,42,29
2,11,10
2,26,31
2,15,30
2,26,32
2,12,24
2,12,27
2,12,22
2,28,13
2,28,18
2,18,52
2,18,50
2,18,51
2,28,20
2,32,20
2,46,20
2,46,23
2,26,23
2,33,50
2,31,25
2,31,22
2,31,23
2,52,46
2,31,20
2,25,39
2,21,13
2,22,9
2,21,18
2,50,46
2,45,13
2,35,44
2,43,13
2,44,13
2,27,18
2,24,18
2,24,14
2,27,13
2,12,51
2,24,13
2,10,22
2,26,27
2,10,24
2,5,17
2,44,37
2,15,19
2,18,40
2,18,43
2,18,45
2,18,44
2,18,47
2,47,13
2,36,23
2,36,20
2,16,19
2,16,14
2,16,17
2,16,10
2,16,12
2,16,13
2,7,39
2,19,18
2,19,14
2,51,20
2,6,19
2,33,44
2,41,36
2,23,20
2,42,15
2,41,25
2,41,27
2,41,20
2,41,23
2,41,22
2,41,29
2,15,39
2,40,39
2,26,13
2,26,12
2,48,18
2,19,13
2,26,15
2,48,13
2,26,18
2,50,49
2,12,14
2,12,17
2,12,19
2,33,13
2,34,9
2,10,44
2,48,45
2,48,46
2,48,47
2,48,43
2,26,48
2,24,40
2,21,47
2,26,44
2,26,40
2,26,42
2,6,31
2,6,32
2,31,18
2,6,38
2,6,39
2,36,13
2,47,46
2,25,36
2,25,37
2,30,20
2,30,23
2,38,7
2,10,40
2,52,20
2,52,23
2,47,51
2,28,50
2,35,23
2,35,20
2,28,52
2,21,40
2,32,40
2,7,44
2,7,40
2,15,13
2,17,14
2,17,13
2,15,17
2,11,3
2,11,2
2,11,5
2,11,4
2,11,7
2,11,6
2,11,9
2,11,8
2,39,20
2,25,30
2,41,44
2,38,8
2,38,9
2,8,24
2,40,30
2,8,22
2,42,33
2,42,30
2,42,37
2,42,36
2,42,35
2,42,39
2,38,14
