73
1,http://archrecord.construction.com/ 
2,http://www.architectmagazine.com/ 
3,http://architecture.about.com/ 
4,http://www.architecture.org/ 
5,http://www.greatbuildings.com/ 
6,http://ocw.mit.edu/OcwWeb/Architecture/index.htm 
7,http://arch.ced.berkeley.edu/ 
8,http://www.w3.org/Architecture/ 
9,http://42explore.com/arch.htm 
10,http://architecture.mit.edu/ 
11,http://www.castles.org/architecture/ 
12,http://www.dmoz.org/Arts/Architecture/ 
13,http://weburbanist.com/category/architecture/ 
14,http://www.allaboutturkey.com/mimari.htm 
15,http://www.architecturelabel.com/ 
16,http://www.boloji.com/architecture/index.htm 
17,http://architecture.myninjaplease.com/ 
18,http://www.architecture2030.org/ 
19,http://www.nyc-architecture.com/ 
20,http://www.vernaculararchitectureforum.org/ 
21,http://www.artlex.com/ArtLex/a/architecture.html 
22,http://www.naab.org/ 
23,http://www.templenet.com/arch.html 
24,http://www.design.upenn.edu/architecture 
25,http://www.risd.edu/architecture.cfm 
26,http://www.planetizen.com/architecture 
27,http://architecture.arizona.edu/ 
28,http://www.sscnet.ucla.edu/southasia/Culture/Archit/Archit.html 
29,http://www.favoritearchitecture.org/ 
30,http://www.dezeen.com/category/architecture-news/ 
31,http://www.bls.gov/oco/ocos038.htm 
32,http://www.uta.edu/architecture/ 
33,http://www.aplususa.com/ 
34,http://www.arch.virginia.edu/ 
35,http://www.tenlinks.com/Architecture/index.htm 
36,http://www.clemson.edu/caah/architecture/ 
37,http://www.ncbarch.org/ 
38,http://www.architecture-page.com/ 
39,http://www.wetfeet.com/Careers-and-Industries/Careers/Architecture.aspx 
40,http://www.arch.utk.edu/ 
41,http://www.dubai-architecture.info/DUB-GAL1.htm 
42,http://coa.ou.edu/ 
43,http://www.utsa.edu/architecture/ 
44,http://www.naab.org/architecture_programs/ 
45,http://www.crystalinks.com/romearchitecture.html 
46,http://www.bhdp.com/ 
47,http://news.architecture.sk/ 
48,http://www.arch.calpoly.edu/ 
49,http://archone.tamu.edu/architecture/ 
50,http://www.arcplusonline.com/ 
51,http://www.op.nysed.gov/arch.htm 
52,http://www.arc.miami.edu/ 
53,http://commons.wikimedia.org/wiki/Category:Architecture 
54,http://www.gsd.harvard.edu/academic/arch/ 
55,http://architecture.spsu.edu/ 
56,http://www.architecture.neu.edu/ 
57,http://www.britannica.com/EBchecked/topic/32876/architecture 
58,http://www.tpgarchitecture.com/ 
59,http://www.academyart.edu/architecture-school/index.html 
60,http://www.arch.psu.edu/ 
61,http://www.uky.edu/Design/architecture.html 
62,http://www.worldarchitecture.org/main/ 
63,http://archweb.unl.edu/ 
64,http://www.architectureandhygiene.com/ 
65,http://www.neworleansonline.com/neworleans/architecture/ 
66,http://www.aoc.gov/cc/architecture/index.cfm 
67,http://www.coa.gatech.edu/arch/ 
68,http://www.caup.washington.edu/ 
69,http://www.arch.tamu.edu/ 
70,http://knowlton.osu.edu/ 
71,http://mocoloco.com/archives/cat_architecture.php 
72,http://www.sei.cmu.edu/architecture/start/community.cfm 
73,http://architect.architecture.sk/ 
4,5978,2051
4,28,37
4,40,73
4,11,68
4,19,20
4,19,21
4,19,22
4,19,23
4,19,24
4,19,25
4,19,26
4,19,27
4,19,28
4,19,29
4,9,17
4,9,16
4,9,15
4,44,45
4,44,49
4,30,41
4,9,18
4,17,70
4,48,61
4,30,45
4,21,39
4,21,37
4,31,34
4,15,20
4,22,58
4,12,39
4,12,37
4,12,34
4,12,35
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,1,47
4,3,14
4,1,40
4,3,5
4,3,4
4,3,7
4,3,6
4,1,42
4,12,49
4,12,46
4,12,45
4,12,43
4,12,42
4,12,41
4,54,63
4,50,68
4,54,61
4,54,68
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,10,62
4,10,61
4,31,62
4,31,61
4,10,68
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,16,42
4,16,41
4,29,51
4,30,63
4,13,61
4,44,46
4,52,61
4,32,39
4,53,62
4,53,68
4,36,62
4,36,61
4,57,68
4,38,39
4,14,69
4,14,62
4,14,61
4,25,28
4,44,51
4,4,6
4,4,7
4,4,5
4,40,44
4,1,71
4,56,66
4,40,41
4,4,8
4,4,9
4,47,62
4,11,37
4,10,13
4,10,15
4,10,18
4,24,58
4,1,68
4,1,69
4,27,51
4,26,58
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,15,46
4,17,41
4,17,45
4,38,41
4,38,68
4,38,50
4,21,28
4,21,27
4,21,25
4,21,24
4,21,23
4,21,22
4,15,37
4,38,53
4,22,23
4,59,60
4,58,61
4,25,52
4,25,51
4,33,42
4,33,41
4,25,58
4,33,45
4,40,55
4,40,54
4,40,51
4,40,50
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,46,61
4,4,72
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,50
4,6,51
4,6,58
4,4,73
4,34,51
4,19,31
4,19,30
4,19,37
4,19,36
4,19,35
4,19,34
4,19,39
4,21,58
4,21,52
4,21,51
4,21,68
4,7,68
4,7,61
4,7,62
4,38,60
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,4,48
4,5,48
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,26,39
4,27,37
4,26,35
4,26,34
4,26,37
4,27,39
4,26,31
4,33,39
4,33,37
4,27,46
4,27,42
4,1,19
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,27,49
4,1,10
4,3,51
4,3,50
4,30,70
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,31,73
4,29,45
4,29,41
4,16,30
4,29,42
4,29,49
4,16,39
4,59,63
4,59,64
4,26,66
4,2,70
4,2,71
4,2,72
4,2,73
4,1,51
4,50,58
4,26,62
4,12,68
4,12,61
4,44,52
4,12,66
4,32,51
4,4,49
4,48,62
4,5,47
4,4,47
4,5,49
4,38,51
4,29,37
4,29,30
4,29,39
4,56,68
4,1,35
4,1,34
4,1,37
4,1,36
4,1,30
4,8,61
4,4,28
4,54,66
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,26
4,5,27
4,5,24
4,5,25
4,28,45
4,14,46
4,14,43
4,31,51
4,43,61
4,40,66
4,40,67
4,40,64
4,40,63
4,40,60
4,40,61
4,26,61
4,40,68
4,11,45
4,13,37
4,38,73
4,48,71
4,48,70
4,48,72
4,57,63
4,1,44
4,1,45
4,1,46
4,24,37
4,1,41
4,1,43
4,26,73
4,1,48
4,1,49
4,3,37
4,52,68
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,56,61
4,56,60
4,56,63
4,56,64
4,48,68
4,47,61
4,47,69
4,9,70
4,38,52
4,9,72
4,38,55
4,38,58
4,44,68
4,53,58
4,44,61
4,6,7
4,3,38
4,6,9
4,64,68
4,1,33
4,19,73
4,19,72
4,19,71
4,19,70
4,12,58
4,12,55
4,12,50
4,12,51
4,12,52
4,12,53
4,54,70
4,54,71
4,54,72
4,48,64
4,6,70
4,6,71
4,6,72
4,6,73
4,52,58
4,27,41
4,1,18
4,1,17
4,56,58
4,56,57
4,27,52
4,20,51
4,38,43
4,9,63
4,9,60
4,9,61
4,1,11
4,9,64
4,9,68
4,16,17
4,3,53
4,3,52
4,66,68
4,4,38
4,1,62
4,38,42
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,6,10
4,5,51
4,1,8
4,38,45
4,38,44
4,2,49
4,2,48
4,16,45
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,29,58
4,56,70
4,27,58
4,48,49
4,27,61
4,26,49
4,26,46
4,1,72
4,26,41
4,26,42
4,26,43
4,16,37
4,28,68
4,29,46
4,3,73
4,3,72
4,3,71
4,16,52
4,13,18
4,16,58
4,6,8
4,17,63
4,17,68
4,44,70
4,5,37
4,22,41
4,15,18
4,38,70
4,26,51
4,23,68
4,4,39
4,14,73
4,1,70
4,25,37
4,25,39
4,53,61
4,40,71
4,40,70
4,40,72
4,50,61
4,3,28
4,3,29
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,46,58
4,36,51
4,36,58
4,7,24
4,7,20
4,47,73
4,34,37
4,35,37
4,34,39
4,64,70
4,50,52
4,50,51
4,36,69
4,50,55
4,5,52
4,8,42
4,8,41
4,5,50
4,14,20
4,33,70
4,25,68
4,25,61
4,1,53
4,1,52
4,1,50
4,1,57
4,1,56
4,1,55
4,1,54
4,1,59
4,1,58
4,26,68
4,26,69
4,5,7
4,5,6
4,54,64
4,40,58
4,48,66
4,59,61
4,5,9
4,5,8
4,54,60
4,10,58
4,10,51
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,13,39
4,1,28
4,1,29
4,33,64
4,16,70
4,54,62
4,33,52
4,38,46
4,9,58
4,38,72
4,9,52
4,9,51
4,38,71
4,21,70
4,19,58
4,21,72
4,19,51
4,19,50
4,19,53
4,19,52
4,19,55
4,19,54
4,9,28
4,9,27
4,9,24
4,9,25
4,9,22
4,9,23
4,9,20
4,9,21
4,60,61
4,4,71
4,60,68
4,4,70
4,1,32
4,67,68
4,8,39
4,8,37
4,41,68
4,12,62
4,55,61
4,55,68
4,44,58
4,69,73
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,13
4,4,18
4,4,19
4,5,39
4,5,38
4,8,58
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,34
4,8,52
4,5,36
4,60,70
4,40,45
4,40,46
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,40,42
4,40,43
4,10,43
4,10,46
4,10,49
4,27,70
4,49,58
4,48,54
4,31,39
4,16,68
4,16,64
4,31,35
4,16,60
4,31,37
4,3,19
4,3,18
4,3,15
4,30,37
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,13
4,7,15
4,7,18
4,36,43
4,36,46
4,38,69
4,9,49
4,9,44
4,9,45
4,9,46
4,38,66
4,38,61
4,9,41
4,9,42
4,38,62
4,56,71
4,21,63
4,21,61
4,21,60
4,19,68
4,19,69
4,19,64
4,19,66
4,19,67
4,19,60
4,19,61
4,19,62
4,19,63
4,17,37
4,22,68
4,22,61
4,48,55
4,14,51
4,59,68
4,14,58
4,1,73
4,48,52
4,48,51
4,48,50
4,12,70
4,12,71
4,67,72
4,67,70
4,67,71
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,48,58
4,2,18
4,2,19
4,54,58
4,54,55
4,40,53
4,48,63
4,1,2
4,6,18
4,6,19
4,1,7
4,1,6
4,1,5
4,1,4
4,6,12
4,6,13
4,1,9
4,6,11
4,6,16
4,6,17
4,6,14
4,6,15
4,56,72
4,26,55
4,26,53
4,26,52
4,26,50
4,23,37
4,19,49
4,25,49
4,3,70
4,33,58
4,25,41
4,33,57
4,25,42
4,25,45
4,25,46
4,42,68
4,9,39
4,42,61
4,48,60
4,10,39
4,10,34
4,10,35
4,10,37
4,47,51
4,31,43
4,31,46
4,19,46
4,19,44
4,19,45
4,19,42
4,19,43
4,19,40
4,19,41
4,59,72
4,47,58
4,19,48
4,21,45
4,21,44
4,9,37
4,21,46
4,21,41
4,9,30
4,21,42
4,15,51
4,15,58
4,43,51
4,43,58
4,36,73
4,22,37
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,8,18
4,5,71
4,5,70
4,5,73
4,5,72
4,4,29
4,12,24
4,12,27
4,12,20
4,12,23
4,12,22
4,40,62
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,15,39
4,8,68
4,3,42
4,3,40
4,3,41
4,30,61
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,30,68
4,16,28
4,36,37
4,29,70
4,36,39
4,29,72
4,16,22
4,16,24
4,23,41
4,5,21
4,7,58
4,7,51
4,34,61
4,14,18
4,24,61
4,10,20
4,10,24
4,13,20
4,1,31
4,1,39
4,1,38
4,31,58
4,59,70
4,5,16
4,30,58
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,2,7
4,3,39
4,13,51
4,29,68
4,16,18
4,29,63
4,29,61
4,29,60
4,27,68
4,29,64
4,7,39
4,7,37
4,7,35
4,7,34
4,49,68
4,21,49
4,17,28
4,15,61
4,3,43
4,53,66
4,42,58
4,14,34
4,14,35
4,14,37
4,14,39
4,33,60
4,33,61
4,33,63
4,33,68
4,16,23
4,42,52
4,3,46
4,25,70
4,40,52
4,11,63
4,12,13
4,38,49
4,12,15
4,12,18
4,55,58
4,43,62
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,16,49
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,40,49
4,6,38
4,6,39
4,16,61
4,5,60
4,8,24
4,5,68
4,53,55
4,16,63
4,7,49
4,7,46
4,7,43
4,5,13
4,5,12
4,5,11
4,5,10
4,5,17
4,2,6
4,5,14
4,2,8
4,2,9
4,5,19
4,5,18
4,34,58
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,49,61
4,4,69
4,4,68
4,5,66
4,5,67
4,5,64
4,5,65
4,5,62
4,5,63
4,5,61
4,8,23
4,5,69
4,5,15
2,44,41
2,20,60
2,20,61
2,20,63
2,20,64
2,56,49
2,20,68
2,56,46
2,56,45
2,56,44
2,18,70
2,56,42
2,56,41
2,72,52
2,72,51
2,38,35
2,9,11
2,38,31
2,55,41
2,72,46
2,21,8
2,44,42
2,43,34
2,43,37
2,21,35
2,21,30
2,15,24
2,15,25
2,15,27
2,15,21
2,15,22
2,15,23
2,15,28
2,15,29
2,56,8
2,56,9
2,26,7
2,55,39
2,61,63
2,12,33
2,12,30
2,12,31
2,55,37
2,54,13
2,54,16
2,54,17
2,54,15
2,67,41
2,67,46
2,67,45
2,3,1
2,67,49
2,3,2
2,30,35
2,12,48
2,12,44
2,32,45
2,65,51
2,32,44
2,27,8
2,32,47
2,32,46
2,36,50
2,32,41
2,56,30
2,56,37
2,32,40
2,10,66
2,31,68
2,10,64
2,10,63
2,10,60
2,31,63
2,31,60
2,31,66
2,31,67
2,31,64
2,52,70
2,66,61
2,13,68
2,38,37
2,13,66
2,13,64
2,13,62
2,13,63
2,13,60
2,36,18
2,62,68
2,31,18
2,36,13
2,31,15
2,31,13
2,62,63
2,62,61
2,36,49
2,66,15
2,64,28
2,66,18
2,53,63
2,53,60
2,29,24
2,29,23
2,29,22
2,53,64
2,65,66
2,29,28
2,65,69
2,65,68
2,7,72
2,7,71
2,7,70
2,36,67
2,36,66
2,36,64
2,36,63
2,36,60
2,66,49
2,35,63
2,35,61
2,47,36
2,35,68
2,47,37
2,23,57
2,59,18
2,14,68
2,14,63
2,14,60
2,14,67
2,14,66
2,59,17
2,14,64
2,25,23
2,25,22
2,25,20
2,25,24
2,25,29
2,48,20
2,40,48
2,48,27
2,48,24
2,48,25
2,48,28
2,50,8
2,26,28
2,26,29
2,26,22
2,26,23
2,26,20
2,26,27
2,26,24
2,10,11
2,10,16
2,10,17
2,33,24
2,33,22
2,33,23
2,32,63
2,32,62
2,32,61
2,38,22
2,32,67
2,32,66
2,32,65
2,32,64
2,32,69
2,32,68
2,69,70
2,69,71
2,48,59
2,38,24
2,26,59
2,72,8
2,15,42
2,17,49
2,15,41
2,15,44
2,15,45
2,17,42
2,15,49
2,70,68
2,72,37
2,43,20
2,21,29
2,21,20
2,15,35
2,15,33
2,15,30
2,48,46
2,38,67
2,22,28
2,40,28
2,40,22
2,40,23
2,40,20
2,40,21
2,40,27
2,23,45
2,40,25
2,58,70
2,59,28
2,59,29
2,16,8
2,14,16
2,14,17
2,14,15
2,59,20
2,14,13
2,59,22
2,59,23
2,58,63
2,25,57
2,48,35
2,48,34
2,12,8
2,41,57
2,48,30
2,40,59
2,43,39
2,40,57
2,69,13
2,48,39
2,12,7
2,46,60
2,46,63
2,46,64
2,46,68
2,21,33
2,73,18
2,56,29
2,56,28
2,56,25
2,56,24
2,67,43
2,56,21
2,56,20
2,56,23
2,56,22
2,22,57
2,6,59
2,72,41
2,20,72
2,20,70
2,72,45
2,18,68
2,72,49
2,50,57
2,18,64
2,18,63
2,18,61
2,19,33
2,47,34
2,47,35
2,19,38
2,38,28
2,44,57
2,34,49
2,38,20
2,38,23
2,38,25
2,21,57
2,38,27
2,38,26
2,64,37
2,33,8
2,35,57
2,53,71
2,53,70
2,53,72
2,42,18
2,38,48
2,65,18
2,7,60
2,7,63
2,7,64
2,7,66
2,35,70
2,34,72
2,34,70
2,34,71
2,60,39
2,39,41
2,60,37
2,39,45
2,61,64
2,67,44
2,27,33
2,27,30
2,44,22
2,27,35
2,26,30
2,26,33
2,21,18
2,33,35
2,53,8
2,33,30
2,47,57
2,32,18
2,27,45
2,27,44
2,24,68
2,15,72
2,24,64
2,15,70
2,31,71
2,31,70
2,31,72
2,13,71
2,13,70
2,13,72
2,66,71
2,66,70
2,35,45
2,48,23
2,29,44
2,16,35
2,16,33
2,62,72
2,54,18
2,62,70
2,58,37
2,55,15
2,55,18
2,24,18
2,36,40
2,71,58
2,55,57
2,32,59
2,26,63
2,12,69
2,26,60
2,26,57
2,12,60
2,12,63
2,11,70
2,12,64
2,67,63
2,54,41
2,32,52
2,54,43
2,54,42
2,54,45
2,54,44
2,54,46
2,54,49
2,32,50
2,55,59
2,37,45
2,32,54
2,32,55
2,50,15
2,59,8
2,69,61
2,26,67
2,29,35
2,29,33
2,65,70
2,65,71
2,65,72
2,65,73
2,36,70
2,36,71
2,36,72
2,44,28
2,34,18
2,39,63
2,39,64
2,32,38
2,39,68
2,60,18
2,8,63
2,8,64
2,71,22
2,71,23
2,71,24
2,9,35
2,23,70
2,32,37
2,22,70
2,14,45
2,14,44
2,59,71
2,14,41
2,14,40
2,14,42
2,32,33
2,14,49
2,14,48
2,55,72
2,55,71
2,43,68
2,43,66
2,43,64
2,43,63
2,43,60
2,42,23
2,42,24
2,13,34
2,56,39
2,46,52
2,13,30
2,13,33
2,69,51
2,69,58
2,24,30
2,24,35
2,26,71
2,26,70
2,26,72
2,32,43
2,32,42
2,73,51
2,18,57
2,47,49
2,50,18
2,32,20
2,18,58
2,47,63
2,72,39
2,20,49
2,47,67
2,47,66
2,67,8
2,47,64
2,20,42
2,67,7
2,20,41
2,20,46
2,62,37
2,20,44
2,20,45
2,9,71
2,38,54
2,38,56
2,38,57
2,38,59
2,44,63
2,44,60
2,44,64
2,20,39
2,20,37
2,20,33
2,20,30
2,59,52
2,71,41
2,43,18
2,44,18
2,43,13
2,12,59
2,12,54
2,12,56
2,12,57
2,46,37
2,31,69
2,38,63
2,46,49
2,56,50
2,56,52
2,52,57
2,50,37
2,36,20
2,56,59
2,46,39
2,18,41
2,56,55
2,18,45
2,56,51
2,50,59
2,47,13
2,47,14
2,72,28
2,20,58
2,72,23
2,20,57
2,47,18
2,72,24
2,38,47
2,72,22
2,19,15
2,19,14
2,19,16
2,19,11
2,19,10
2,19,13
2,19,12
2,53,15
2,53,13
2,53,18
2,60,28
2,58,64
2,39,70
2,49,18
2,60,22
2,20,52
2,60,24
2,28,70
2,71,37
2,38,40
2,19,18
2,47,60
2,59,44
2,61,70
2,55,20
2,55,22
2,55,23
2,55,24
2,19,17
2,29,57
2,40,9
2,40,8
2,18,22
2,67,50
2,67,51
2,67,52
2,64,41
2,67,55
2,67,58
2,55,8
2,64,45
2,41,70
2,33,18
2,33,11
2,32,70
2,32,71
2,32,72
2,32,73
2,48,41
2,48,42
2,48,43
2,27,60
2,27,63
2,24,45
2,26,48
2,24,41
2,26,44
2,26,45
2,26,40
2,8,57
2,10,70
2,10,71
2,10,72
2,17,22
2,34,55
2,28,63
2,62,64
2,43,44
2,16,57
2,50,39
2,13,17
2,13,16
2,13,15
2,30,23
2,62,18
2,30,28
2,17,60
2,17,61
2,69,37
2,19,9
2,19,8
2,52,41
2,24,63
2,19,7
2,47,68
2,60,23
2,22,45
2,15,17
2,15,16
2,17,18
2,23,64
2,23,63
2,66,72
2,14,70
2,14,71
2,14,72
2,25,30
2,25,33
2,25,35
2,50,63
2,42,37
2,48,37
2,50,62
2,42,39
2,50,60
2,66,24
2,50,64
2,66,23
2,66,20
2,36,56
2,36,57
2,36,54
2,36,55
2,36,52
2,36,53
2,29,18
2,29,16
2,29,17
2,52,39
2,29,11
2,7,28
2,7,29
2,40,34
2,7,25
2,7,27
2,7,21
2,7,22
2,7,23
2,19,59
2,35,39
2,65,20
2,53,24
2,51,70
2,53,22
2,53,23
2,53,20
2,71,39
2,50,46
2,36,68
2,26,36
2,34,46
2,34,45
2,34,44
2,37,68
2,34,42
2,34,41
2,54,8
2,8,45
2,37,63
2,14,27
2,14,25
2,14,24
2,14,23
2,14,22
2,14,21
2,65,67
2,14,29
2,14,28
2,48,7
2,72,42
2,69,20
2,25,64
2,25,63
2,63,45
2,25,60
2,26,64
2,24,28
2,32,53
2,32,56
2,32,57
2,10,59
2,10,56
2,10,57
2,10,54
2,10,55
2,10,52
2,10,53
2,10,50
2,31,24
2,44,37
2,31,20
2,62,39
2,67,42
2,73,39
2,18,37
2,73,37
2,60,8
2,72,18
2,55,70
2,52,18
2,47,48
2,47,46
2,47,43
2,9,59
2,9,57
2,42,64
2,72,61
2,72,68
2,67,66
2,44,8
2,19,57
2,19,56
2,44,39
2,9,29
2,60,64
2,60,63
2,40,7
2,59,11
2,50,24
2,50,23
2,50,22
2,50,20
2,49,57
2,49,52
2,71,70
2,71,72
2,8,35
2,8,30
2,26,10
2,59,16
2,55,64
2,55,60
2,55,63
2,67,61
2,67,60
2,25,8
2,67,62
2,58,68
2,54,28
2,54,23
2,54,22
2,54,21
2,54,20
2,54,27
2,54,25
2,54,24
2,67,18
2,67,15
2,62,58
2,29,8
2,67,13
2,53,35
2,34,20
2,53,37
2,53,39
2,55,52
2,48,21
2,32,58
2,42,41
2,73,61
2,69,72
2,71,49
2,46,57
2,10,41
2,10,42
2,10,45
2,10,44
2,10,48
2,71,8
2,27,72
2,72,58
2,28,57
2,71,52
2,31,33
2,31,45
2,48,44
2,66,37
2,48,45
2,7,11
2,36,48
2,7,17
2,7,16
2,36,41
2,36,42
2,36,45
2,36,44
2,33,28
2,20,28
2,20,29
2,20,24
2,20,22
2,20,23
2,21,64
2,17,30
2,48,22
2,17,35
2,17,39
2,27,64
2,52,64
2,48,57
2,48,56
2,22,63
2,22,64
2,14,52
2,14,53
2,14,50
2,14,56
2,14,57
2,14,54
2,14,55
2,14,59
2,41,63
2,43,70
2,43,71
2,43,72
2,50,70
2,40,13
2,25,18
2,40,10
2,40,17
2,40,16
2,40,15
2,40,18
2,32,36
2,12,72
2,12,73
2,67,73
2,42,45
2,54,59
2,54,56
2,54,57
2,54,52
2,54,50
2,54,51
2,27,57
2,55,46
2,18,23
2,46,18
2,52,63
2,26,56
2,18,28
2,47,70
2,47,71
2,47,72
2,26,54
2,53,34
2,46,70
2,24,57
2,40,39
2,41,37
2,40,35
2,40,37
2,23,35
2,40,30
2,56,18
2,59,39
2,59,37
2,59,33
2,59,30
2,38,36
2,25,44
2,41,45
2,11,57
2,55,42
2,42,63
2,27,24
2,27,20
2,27,23
2,27,22
2,36,59
2,27,29
2,27,28
2,67,53
2,38,15
2,10,30
2,10,33
2,38,34
2,38,10
2,31,41
2,31,42
2,31,44
2,38,12
2,31,48
2,31,49
2,38,13
2,34,57
2,24,70
2,72,70
2,34,50
2,61,68
2,19,47
2,47,20
2,44,24
2,38,18
2,44,23
2,9,33
2,15,57
2,17,58
2,15,52
2,17,52
2,17,57
2,49,39
2,34,52
2,50,41
2,47,50
2,43,56
2,43,57
2,43,55
2,43,52
2,43,50
2,59,42
2,59,41
2,59,46
2,43,59
2,39,61
2,22,35
2,50,49
2,49,37
2,60,45
2,39,57
2,60,41
2,8,11
2,71,18
2,71,15
2,59,27
2,59,15
2,59,49
2,12,29
2,12,28
2,55,49
2,12,25
2,44,72
2,12,21
2,50,71
2,26,8
2,67,37
2,67,34
2,67,35
2,54,9
2,50,72
2,67,39
2,30,64
2,71,20
2,13,44
2,13,45
2,13,46
2,13,41
2,13,42
2,53,52
2,66,41
2,66,42
2,59,45
2,13,49
2,66,46
2,51,63
2,36,34
2,36,35
2,53,56
2,56,62
2,53,54
2,47,39
2,53,49
2,51,57
2,40,24
2,51,52
2,53,41
2,53,42
2,53,43
2,51,58
2,53,46
2,53,7
2,57,45
2,7,59
2,7,55
2,7,54
2,7,57
2,7,56
2,7,50
2,7,52
2,34,60
2,34,63
2,34,62
2,34,64
2,34,68
2,35,41
2,27,18
2,59,24
2,10,29
2,10,28
2,59,25
2,10,23
2,10,22
2,10,21
2,10,27
2,10,25
2,13,22
2,13,23
2,13,21
2,13,27
2,13,24
2,13,25
2,32,34
2,32,35
2,13,28
2,13,29
2,59,21
2,31,53
2,31,52
2,62,20
2,31,50
2,31,57
2,31,56
2,31,55
2,31,54
2,2,4
2,31,59
2,71,46
2,30,57
2,13,57
2,13,56
2,13,55
2,66,58
2,13,52
2,13,50
2,66,52
2,66,51
2,64,63
2,13,59
2,13,58
2,71,42
2,62,51
2,53,57
2,50,42
2,39,58
2,37,57
2,59,51
2,7,33
2,7,30
2,15,68
2,49,70
2,15,60
2,17,24
2,15,63
2,15,64
2,17,23
2,43,49
2,59,58
2,60,42
2,59,57
2,43,45
2,69,18
2,43,46
2,23,28
2,14,36
2,14,30
2,14,31
2,14,33
2,32,49
2,48,9
2,48,8
2,7,9
2,7,8
2,40,56
2,62,71
2,69,34
2,32,48
2,69,39
2,25,72
2,26,13
2,48,18
2,42,57
2,26,15
2,48,13
2,48,11
2,26,18
2,48,17
2,48,16
2,48,15
2,42,70
2,55,51
2,12,16
2,12,17
2,71,51
2,61,37
2,54,39
2,32,60
2,54,30
2,54,34
2,54,35
2,54,37
2,67,28
2,67,21
2,67,20
2,67,23
2,67,22
2,67,25
2,67,24
2,67,27
2,56,11
2,9,8
2,56,15
2,56,16
2,56,17
2,73,20
2,8,28
2,35,58
2,8,70
2,47,59
2,47,52
2,47,53
2,52,23
2,49,24
2,47,56
2,52,24
2,47,54
2,47,55
2,51,68
2,53,59
2,65,37
2,51,60
2,51,61
2,53,51
2,8,22
2,51,64
2,65,39
2,7,44
2,7,45
2,7,42
2,7,41
2,2,5
2,34,59
2,35,51
2,60,52
2,71,68
2,60,58
2,66,39
2,49,60
2,49,63
2,38,8
2,38,7
2,49,64
2,38,64
2,52,37
2,38,14
2,56,27
2,71,61
