41
1,http://www.imdb.com/title/tt0120461/ 
2,http://volcano.oregonstate.edu/ 
3,http://www.enchantedlearning.com/subjects/volcano/ 
4,http://volcanoes.usgs.gov/ 
5,http://www.avo.alaska.edu/ 
6,http://www.volcanolive.com/ 
7,http://www.geology.sdsu.edu/how_volcanoes_work/ 
8,http://www.fs.fed.us/gpnf/volcanocams/msh/ 
9,http://science.howstuffworks.com/volcano.htm 
10,http://school.discoveryeducation.com/lessonplans/programs/volcano/ 
11,http://www.learner.org/exhibits/volcanoes 
12,http://www.usgs.gov/hazards/volcanoes/ 
13,http://www.volcanolodge.com/ 
14,http://www.volcanowinery.com/ 
15,http://www.volcanovineyards.com/ 
16,http://www.volcanopress.com/ 
17,http://www.answers.com/topic/volcano 
18,http://www.volcanoartcenter.org/ 
19,http://www.volcano.si.edu/world/ 
20,http://www.ussartf.org/volcanoes.htm 
21,http://volcanoworld.wordpress.com/ 
22,http://www.volcanovillage.com/ 
23,http://www.fotopedia.com/en/Volcano 
24,http://www.ssd.noaa.gov/VAAC/ 
25,http://www.unmuseum.org/supervol.htm 
26,http://www.mbmg.mtech.edu/kids/make_a_volcano.htm 
27,http://www.heptune.com/volcano.html 
28,http://www.volcanocommunity.org/ 
29,http://www.volcanoteapot.com/ 
30,http://www.sciencebob.com/experiments/volcano.php 
31,http://commons.wikimedia.org/wiki/Volcano 
32,http://www2.scholastic.com/browse/article.jsp?id=4886 
33,http://www.volcanopercussion.com/ 
34,http://www.britannica.com/EBchecked/topic/632130/volcano 
35,http://www.thefreedictionary.com/volcano 
36,http://www.pnsn.org/HAZARDS/volcanoes.html 
37,http://ge.images.alaska.edu/ 
38,http://www.pmel.noaa.gov/vents/geology/axial.html 
39,http://ir.volcanocorp.com/releases.cfm 
40,http://eosweb.larc.nasa.gov/EDDOCS/Aerosols/Volcano_Types_Lesson.html 
41,http://www.solcomhouse.com/volcano.htm 
4,2168,686
4,3,28
4,3,29
4,28,33
4,3,20
4,3,22
4,3,24
4,3,25
4,19,20
4,19,21
4,19,22
4,19,23
4,19,24
4,19,25
4,19,26
4,19,28
4,19,29
4,7,28
4,7,29
4,9,10
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,34,37
4,34,38
4,21,36
4,34,40
4,14,27
4,14,26
4,14,23
4,14,20
4,14,29
4,14,28
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,36
4,12,37
4,12,35
4,14,32
4,3,8
4,1,40
4,14,38
4,5,9
4,5,8
4,28,40
4,26,36
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,19,27
4,13,39
4,1,28
4,1,29
4,6,41
4,6,40
4,11,40
4,18,30
4,18,32
4,18,33
4,18,36
4,18,37
4,18,38
4,18,39
4,16,40
4,9,13
4,19,33
4,7,10
4,7,13
4,7,12
4,19,37
4,19,36
4,19,35
4,7,16
4,9,28
4,9,26
4,9,27
4,9,25
4,9,23
4,9,20
4,9,21
4,35,39
4,4,5
4,35,37
4,4,8
4,4,9
4,11,33
4,11,32
4,11,37
4,11,36
4,11,28
4,15,40
4,17,40
4,17,41
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,12
4,4,13
4,4,18
4,15,33
4,15,30
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,15,39
4,22,29
4,23,40
4,14,15
4,13,32
4,33,40
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,26,28
4,11,20
4,31,39
4,31,38
4,31,33
4,31,32
4,31,35
4,31,37
4,31,36
4,3,10
4,7,11
4,19,32
4,19,31
4,19,30
4,7,15
4,7,14
4,7,17
4,7,19
4,7,18
4,19,39
4,19,38
4,9,40
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,37
4,17,36
4,14,36
4,17,38
4,17,39
4,14,37
4,39,40
4,5,40
4,5,41
4,4,41
4,4,40
4,27,33
4,27,36
4,27,37
4,6,35
4,26,37
4,26,30
4,26,33
4,26,32
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,6,31
4,27,40
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,10
4,1,3
4,6,18
4,6,12
4,6,13
4,1,9
4,1,8
4,6,16
4,6,14
4,6,15
4,18,20
4,18,28
4,16,36
4,29,40
4,16,30
4,23,36
4,23,37
4,23,32
4,23,33
4,21,40
4,31,40
4,31,41
4,29,37
4,29,30
4,29,33
4,19,40
4,19,41
4,9,39
4,9,38
4,9,35
4,9,37
4,9,36
4,9,30
4,9,33
4,9,32
4,1,35
4,1,37
4,12,40
4,4,29
4,4,28
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,26
4,5,27
4,5,24
4,5,25
4,32,37
4,14,40
4,26,39
4,5,39
4,15,36
4,13,36
4,12,29
4,12,28
4,12,25
4,12,27
4,12,26
4,12,20
4,12,23
4,13,33
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,24,30
4,1,41
4,5,36
4,32,40
4,3,40
4,13,37
4,13,40
4,2,19
4,1,30
4,22,30
4,6,8
4,6,9
4,1,33
4,22,37
4,35,40
4,1,32
4,5,38
4,1,34
4,13,20
4,1,36
4,1,31
4,13,25
4,13,28
4,1,39
4,1,38
4,2,3
4,5,10
4,2,4
4,5,16
4,3,37
4,3,33
4,3,32
4,3,30
4,1,18
4,3,38
4,18,40
4,7,39
4,7,38
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,17,28
4,17,29
4,17,26
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,17,21
4,35,36
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,38,40
4,6,10
4,14,30
4,14,33
4,14,39
4,7,33
4,7,9
4,7,8
4,2,41
4,2,40
4,12,13
4,12,16
4,12,18
4,11,21
4,11,23
4,11,25
4,11,27
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,5,13
4,24,40
4,26,40
4,6,34
4,5,12
4,6,36
4,6,37
4,6,30
4,6,32
4,6,33
4,6,38
4,6,39
4,22,33
4,5,21
4,5,37
4,7,40
4,7,41
4,22,40
4,2,5
4,2,6
4,5,14
4,2,8
4,2,9
4,5,18
4,17,18
4,5,15
2,28,32
2,28,30
2,3,21
2,3,23
2,3,26
2,3,27
2,31,8
2,23,39
2,29,10
2,9,15
2,38,30
2,34,33
2,34,30
2,30,40
2,34,36
2,34,39
2,35,30
2,35,33
2,35,32
2,21,8
2,21,38
2,21,39
2,21,34
2,21,35
2,21,37
2,21,30
2,21,32
2,21,33
2,15,25
2,15,20
2,8,40
2,15,28
2,15,29
2,14,25
2,14,24
2,14,22
2,14,21
2,41,10
2,41,13
2,41,15
2,12,34
2,24,25
2,24,28
2,24,36
2,5,6
2,3,12
2,13,38
2,31,26
2,31,27
2,31,25
2,31,20
2,31,28
2,31,29
2,18,34
2,18,35
2,31,18
2,41,35
2,31,15
2,31,14
2,31,13
2,31,12
2,31,10
2,22,28
2,9,18
2,9,29
2,9,24
2,9,22
2,2,1
2,35,38
2,35,8
2,8,36
2,8,37
2,8,30
2,4,6
2,4,3
2,11,39
2,11,38
2,11,31
2,11,30
2,11,35
2,11,34
2,32,36
2,16,20
2,20,40
2,34,28
2,11,41
2,21,25
2,21,24
2,21,22
2,21,20
2,15,37
2,22,27
2,22,24
2,22,25
2,15,32
2,5,34
2,14,18
2,14,16
2,14,10
2,12,8
2,17,12
2,26,29
2,18,10
2,17,10
2,31,30
2,31,34
2,3,18
2,3,15
2,3,14
2,3,16
2,3,13
2,26,27
2,19,34
2,14,34
2,41,28
2,41,18
2,6,3
2,9,41
2,20,24
2,20,33
2,20,32
2,17,34
2,19,11
2,30,36
2,23,10
2,22,10
2,27,32
2,27,30
2,27,34
2,26,34
2,27,39
2,33,36
2,1,6
2,18,23
2,18,22
2,18,21
2,18,27
2,18,26
2,18,25
2,18,24
2,18,29
2,16,37
2,16,35
2,16,32
2,14,8
2,16,38
2,16,39
2,34,24
2,41,32
2,41,33
2,41,30
2,41,36
2,41,37
2,23,38
2,39,10
2,41,38
2,41,39
2,23,30
2,25,40
2,36,40
2,41,40
2,28,37
2,27,29
2,27,28
2,41,8
2,28,36
2,29,36
2,29,32
2,29,38
2,29,39
2,18,8
2,35,10
2,9,34
2,38,10
2,13,23
2,34,10
2,17,9
2,17,8
2,21,29
2,22,39
2,22,38
2,13,8
2,14,41
2,26,38
2,8,10
2,27,38
2,11,15
2,11,14
2,11,17
2,11,16
2,11,10
2,11,13
2,13,34
2,11,18
2,12,24
2,12,21
2,13,30
2,24,33
2,24,32
2,24,37
2,24,39
2,28,10
2,3,41
2,16,29
2,16,28
2,16,21
2,21,28
2,16,23
2,16,25
2,16,27
2,16,26
2,31,22
2,31,23
2,20,37
2,20,30
2,22,32
2,38,39
2,37,40
2,22,36
2,27,10
2,24,10
2,12,22
2,13,22
2,13,27
2,13,24
2,13,29
2,32,33
2,3,36
2,3,35
2,3,34
2,3,31
2,3,39
2,16,18
2,16,10
2,19,18
2,19,15
2,15,10
2,23,25
2,23,24
2,23,29
2,23,28
2,41,25
2,14,35
2,41,27
2,41,26
2,41,20
2,41,23
2,41,29
2,19,14
2,7,5
2,7,4
2,7,6
2,19,17
2,7,3
2,19,16
2,19,10
2,26,10
2,19,13
2,15,38
2,19,12
2,12,10
2,11,29
2,12,14
2,12,15
2,11,22
2,11,24
2,11,26
2,23,34
2,15,16
2,38,33
2,9,8
2,31,16
2,16,33
2,13,10
2,35,28
2,35,20
2,35,25
2,19,9
2,19,8
2,11,12
2,17,16
2,17,15
2,17,14
2,17,13
2,11,8
2,25,30
2,25,33
2,25,36
