26
1,http://www.sanfrancisco.com/ 
2,http://cbs5.com/ 
3,http://www.sfcvb.org/ 
4,http://www.runsfm.com/ 
5,http://sanfrancisco.about.com/ 
6,http://www.city-data.com/city/San-Francisco-California.html 
7,http://sfbay.craigslist.org/sfc/ 
8,http://www.hotelscombined.com/City/San_Francisco.htm 
9,http://www.sfguide.com/ 
10,http://travel.latimes.com/destinations/san-francisco 
11,http://www.travelandleisure.com/guides/san-francisco/ 
12,http://www.viator.com/San-Francisco/d651-ttd 
13,http://www.sanfranciscosightseeing.com/ 
14,http://www.sanfranciscolimo.com/ 
15,http://sanfrancisco.areaconnect.com/ 
16,http://www.buysanfranciscotours.com/ 
17,http://www.trulia.com/CA/San_Francisco/ 
18,http://san.francisco.diningguide.com/ 
19,http://www.sanfranciscomerchants.com/ 
20,http://sanfrancisco.sae.edu/ 
21,http://san.francisco.hotelguide.net/ 
22,http://www.hostelbookers.com/hostels/usa/san-francisco/ 
23,http://www.sanfrancisco.worldweb.com/ 
24,http://www.hostels.com/us.ca.sf.html 
25,http://www.hostelz.com/hostels/USA/California/San-Francisco 
26,http://www.kimptonhotels.com/hotels/hotels-sanfrancisco.aspx 
4,706,251
4,16,22
4,1,24
4,3,22
4,12,24
4,10,22
4,10,26
4,10,24
4,13,22
4,19,22
4,19,24
4,19,25
4,19,26
4,21,26
4,1,15
4,1,8
4,7,26
4,12,22
4,7,22
4,1,19
4,1,14
4,16,17
4,1,11
4,15,22
4,6,22
4,6,26
4,6,24
4,17,22
4,23,24
4,24,26
4,23,26
4,5,7
4,5,6
4,3,18
4,19,21
4,3,13
4,7,9
4,7,8
4,5,8
4,1,25
4,1,23
4,7,17
4,10,12
4,5,22
4,5,20
4,5,21
4,5,26
4,5,24
4,5,25
4,12,13
4,14,17
4,12,17
4,12,18
4,11,22
4,11,26
4,21,22
4,20,26
4,20,22
4,14,22
4,1,26
4,11,17
4,1,22
4,12,26
4,18,22
4,1,20
4,1,21
4,15,18
4,25,26
4,16,21
4,16,20
4,16,26
4,5,13
4,5,12
4,5,11
4,5,10
4,5,17
4,5,15
4,1,18
4,1,17
4,1,16
4,5,19
4,5,18
4,1,13
4,1,12
4,1,10
4,1,3
4,1,2
4,6,18
4,1,7
4,1,6
4,1,5
4,1,4
4,6,13
4,1,9
4,6,17
4,10,13
4,10,11
4,10,17
4,10,15
4,10,18
4,6,8
4,5,9
4,14,26
2,15,3
2,15,2
2,6,4
2,10,21
2,14,20
2,4,15
2,4,13
2,21,24
2,4,18
2,9,15
2,9,13
2,20,17
2,7,24
2,4,2
2,7,21
2,9,18
2,21,8
2,21,9
2,16,8
2,16,9
2,21,4
2,16,7
2,16,4
2,14,15
2,16,2
2,15,8
2,21,2
2,16,18
2,16,19
2,16,14
2,23,18
2,16,11
2,12,8
2,12,2
2,19,17
2,17,18
2,19,11
2,12,4
2,19,12
2,14,25
2,14,24
2,14,21
2,17,26
2,15,13
2,5,3
2,20,8
2,14,18
2,25,18
2,20,21
2,23,21
2,23,20
2,24,22
2,23,22
2,23,25
2,3,2
2,18,2
2,19,18
2,5,4
2,20,9
2,20,4
2,20,7
2,20,2
2,17,4
2,8,2
2,7,4
2,17,8
2,7,11
2,24,8
2,7,13
2,7,15
2,25,9
2,7,18
2,24,2
2,24,4
2,24,18
2,13,2
2,11,2
2,19,13
2,12,15
2,11,24
2,20,24
2,20,25
2,25,2
2,8,18
2,25,4
2,8,13
2,7,2
2,11,15
2,11,13
2,7,10
2,11,18
2,23,7
2,23,4
2,14,7
2,23,2
2,7,25
2,23,8
2,23,9
2,10,2
2,10,3
2,10,4
2,10,6
2,10,8
2,26,2
2,26,4
2,23,14
2,23,16
2,23,17
2,23,11
2,23,13
2,9,26
2,25,13
2,25,11
2,9,22
2,25,17
2,4,22
2,22,2
2,19,9
2,19,8
2,19,2
2,19,4
2,19,7
2,19,6
2,25,22
2,25,24
2,11,12
2,16,25
2,16,24
2,4,8
2,6,11
2,6,15
2,25,8
2,6,2
2,11,4
2,11,8
2,6,9
2,25,6
2,14,4
2,21,17
2,9,8
2,14,2
2,9,2
2,17,2
2,14,8
2,14,9
2,8,22
2,7,12
2,5,2
2,14,19
