93
1,http://www.sanfrancisco.com/ 
2,http://www.sfgate.com/ 
3,http://www.flysfo.com/ 
4,http://cbs5.com/ 
5,http://www.sanfranmag.com/ 
6,http://www.sfsu.edu/ 
7,http://www.baycityguide.com/ 
8,http://www.frbsf.org/ 
9,http://www.examiner.com/ 
10,http://www.sffs.org/ 
11,http://www.wunderground.com/ 
12,http://www.onlyinsanfrancisco.com/ 
13,http://sports.espn.go.com/ 
14,http://www.sfcvb.org/ 
15,http://www.nfl.com/ 
16,http://www.sfmuseum.org/ 
17,http://www.runsfm.com/ 
18,http://www.sfsymphony.org/ 
19,http://www.usfca.edu/ 
20,http://www.sfstation.com/ 
21,http://travel.yahoo.com/ 
22,http://www.amazon.com/ 
23,http://www.sfai.edu/ 
24,http://sanfrancisco.about.com/ 
25,http://sanfrancisco.bizjournals.com/ 
26,http://www.city-data.com/ 
27,http://www.sanfranciscoplantation.org/ 
28,http://www.zpub.com/ 
29,http://sfbay.craigslist.org/ 
30,http://www.sfaf.org/ 
31,http://www.hotelscombined.com/ 
32,http://en.wikipedia.org/ 
33,http://www.sfguide.com/ 
34,http://www.bart.gov/ 
35,http://travel.nytimes.com/ 
36,http://www.tripadvisor.com/ 
37,http://www.sfweekly.com/ 
38,http://www.dopplr.com/ 
39,http://travel.latimes.com/ 
40,http://sanfrancisco.fbi.gov/ 
41,http://www.nps.gov/ 
42,http://www.travelandleisure.com/ 
43,http://www.marriott.com/ 
44,http://www.omnihotels.com/ 
45,http://www.citypass.com/ 
46,http://www.frommers.com/ 
47,http://www.sanfranciscosentinel.com/ 
48,http://www.viator.com/ 
49,http://www.expedia.com/ 
50,http://sanfranciscoregency.hyatt.com/ 
51,http://www.landmarktheatres.com/ 
52,http://www.sanfranciscohiltonhotel.com/ 
53,http://www.fourseasons.com/ 
54,http://www.mclabs.com/ 
55,http://vslive.com/ 
56,http://www.virtualtourist.com/ 
57,http://www.sanfranciscosightseeing.com/ 
58,http://www.sanfranciscolimo.com/ 
59,http://www.sfheritage.org/ 
60,http://jobstar.org/ 
61,http://www.opentable.com/ 
62,http://abclocal.go.com/ 
63,http://www.sanfranciscooven.com/ 
64,http://www.yelp.com/ 
65,http://www.extranomical.com/ 
66,http://sanfrancisco.areaconnect.com/ 
67,http://www.buysanfranciscotours.com/ 
68,http://www.sanfranciscomovietours.com/ 
69,http://www.sfgenealogy.com/ 
70,http://www.schmap.com/ 
71,http://www.trulia.com/ 
72,http://www.sanfranciscokoa.com/ 
73,http://san.francisco.diningguide.com/ 
74,http://www.sanfranciscomerchants.com/ 
75,http://sanfrancisco.sae.edu/ 
76,http://san.francisco.hotelguide.net/ 
77,http://www.hostelbookers.com/ 
78,http://www.americantowns.com/ 
79,http://www.sftours.com/ 
80,http://www.sanfrancisco.worldweb.com/ 
81,http://www.hostels.com/ 
82,http://eventful.com/ 
83,http://www.hostelz.com/ 
84,http://www.jdvhotels.com/ 
85,http://www.kimptonhotels.com/ 
86,http://www.meetup.com/ 
87,http://blogs.urbanbaby.com/ 
88,http://www.greatschools.net/ 
89,http://www.stubhub.com/ 
90,http://www.sparkletack.com/ 
91,http://embassysuites1.hilton.com/ 
92,http://realestate.yahoo.com/ 
93,http://www.orbitz.com/ 
4,17112,7241
4,9,87
4,9,89
4,68,69
4,74,76
4,74,77
4,26,78
4,54,69
4,10,60
4,31,60
4,10,69
4,57,65
4,57,60
4,23,55
4,41,60
4,40,44
4,40,41
4,40,42
4,48,57
4,48,56
4,48,55
4,48,54
4,48,53
4,48,51
4,48,59
4,24,59
4,24,51
4,24,50
4,24,53
4,24,55
4,24,54
4,24,57
4,24,56
4,15,42
4,15,40
4,15,41
4,15,44
4,41,55
4,41,51
4,40,59
4,40,56
4,40,55
4,40,54
4,40,51
4,40,50
4,54,91
4,68,77
4,73,88
4,73,89
4,73,87
4,80,91
4,72,85
4,57,70
4,57,77
4,57,78
4,26,34
4,26,31
4,26,30
4,24,68
4,24,69
4,24,64
4,24,65
4,24,66
4,24,60
4,24,61
4,24,62
4,24,63
4,73,77
4,12,58
4,39,88
4,39,89
4,39,84
4,39,85
4,39,86
4,39,87
4,12,56
4,39,82
4,12,57
4,67,69
4,67,68
4,12,52
4,8,60
4,8,69
4,40,65
4,40,63
4,40,60
4,40,61
4,40,69
4,68,87
4,68,85
4,68,88
4,48,73
4,48,77
4,48,78
4,24,33
4,24,31
4,24,30
4,24,37
4,24,35
4,24,34
4,24,38
4,47,91
4,6,91
4,43,85
4,43,84
4,43,81
4,43,83
4,43,82
4,43,89
4,43,88
4,47,87
4,47,89
4,47,88
4,2,88
4,5,55
4,13,69
4,39,90
4,24,46
4,24,47
4,24,44
4,24,42
4,24,43
4,24,40
4,24,41
4,24,48
4,62,65
4,6,88
4,74,87
4,74,85
4,74,84
4,74,83
4,65,70
4,74,81
4,74,89
4,74,88
4,23,60
4,54,89
4,40,70
4,40,73
4,40,77
4,35,88
4,35,89
4,35,87
4,14,23
4,14,22
4,14,28
4,24,27
4,24,28
4,24,29
4,48,65
4,48,60
4,48,61
4,57,69
4,10,55
4,10,51
4,43,87
4,7,52
4,19,55
4,75,77
4,67,87
4,67,85
4,67,82
4,67,88
4,25,29
4,25,28
4,8,59
4,8,55
4,8,51
4,41,69
4,78,87
4,26,27
4,35,91
4,43,91
4,20,28
4,20,22
4,1,78
4,19,60
4,1,70
4,1,73
4,1,72
4,1,75
4,1,74
4,67,72
4,67,70
4,67,76
4,67,77
4,67,75
4,54,59
4,54,56
4,54,55
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,2,85
4,2,84
4,2,87
4,1,8
4,2,82
4,18,22
4,6,87
4,6,89
4,26,91
4,33,55
4,33,51
4,42,69
4,42,60
4,21,41
4,21,40
4,21,42
4,66,88
4,43,57
4,71,82
4,71,86
4,71,87
4,71,88
4,71,89
4,76,77
4,43,59
4,24,84
4,24,85
4,10,22
4,24,88
4,24,89
4,21,48
4,14,30
4,33,60
4,40,53
4,67,91
4,71,91
4,36,73
4,46,63
4,5,17
4,5,19
4,20,69
4,45,61
4,45,63
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,2,27
4,62,91
4,65,69
4,36,69
4,36,68
4,36,67
4,36,63
4,36,61
4,36,60
4,49,89
4,49,88
4,49,83
4,49,82
4,49,81
4,49,87
4,49,85
4,49,84
4,14,69
4,14,60
4,10,18
4,10,19
4,45,50
4,45,51
4,45,55
4,45,56
4,59,60
4,26,88
4,26,89
4,14,18
4,14,19
4,26,81
4,26,82
4,26,85
4,42,51
4,42,53
4,42,55
4,42,54
4,42,56
4,6,55
4,6,51
4,6,59
4,20,78
4,44,51
4,44,56
4,44,55
4,44,54
4,44,59
4,32,92
4,32,93
4,81,89
4,81,88
4,81,87
4,81,82
4,66,77
4,66,70
4,66,73
4,66,78
4,25,65
4,25,61
4,36,66
4,1,53
4,1,52
4,1,51
4,1,50
4,1,48
4,12,69
4,12,68
4,1,55
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,66,89
4,13,87
4,13,88
4,13,89
4,62,82
4,62,85
4,62,88
4,62,89
4,36,78
4,36,76
4,36,77
4,36,72
4,49,91
4,13,22
4,1,34
4,29,85
4,1,37
4,29,87
4,1,36
4,1,31
4,1,30
4,1,33
4,1,71
4,14,41
4,26,38
4,16,86
4,12,24
4,6,69
4,6,65
4,6,60
4,38,51
4,38,55
4,44,69
4,44,60
4,44,61
4,12,59
4,12,54
4,12,55
4,12,50
4,12,51
4,12,53
4,6,70
4,6,73
4,6,77
4,20,55
4,20,51
4,8,87
4,53,87
4,62,70
4,62,73
4,62,77
4,62,78
4,45,72
4,44,77
4,44,70
4,43,48
4,44,88
4,44,89
4,14,78
4,14,70
4,14,73
4,14,77
4,37,87
4,36,56
4,36,57
4,36,54
4,36,55
4,36,52
4,36,53
4,36,50
4,36,51
4,36,58
4,36,59
4,82,91
4,25,69
4,25,68
4,25,64
4,25,63
4,25,62
4,25,60
4,54,60
4,44,85
4,44,87
4,38,77
4,39,81
4,71,73
4,71,77
4,71,78
4,49,53
4,42,77
4,42,70
4,1,9
4,62,87
4,36,41
4,36,43
4,36,42
4,36,45
4,36,44
4,36,47
4,36,46
4,38,69
4,44,91
4,38,60
4,14,51
4,14,57
4,14,55
4,59,69
4,14,59
4,75,87
4,33,87
4,12,76
4,12,77
4,12,74
4,12,75
4,12,72
4,12,73
4,12,70
4,12,71
4,12,78
4,12,79
4,2,17
4,2,10
4,2,18
4,2,19
4,6,18
4,6,19
4,6,13
4,6,10
4,24,91
4,24,90
4,24,92
4,25,48
4,25,41
4,25,40
4,25,43
4,25,42
4,25,45
4,25,44
4,25,47
4,25,46
4,38,87
4,38,88
4,40,88
4,40,89
4,40,82
4,40,84
4,40,85
4,40,87
4,39,59
4,39,53
4,39,51
4,39,50
4,39,57
4,39,56
4,39,55
4,39,54
4,12,29
4,12,28
4,12,25
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,2,29
4,18,87
4,1,93
4,1,92
4,1,91
4,1,90
4,36,37
4,36,38
4,36,39
4,16,22
4,53,55
4,16,28
4,7,59
4,7,58
4,30,87
4,32,38
4,32,39
4,32,34
4,32,35
4,32,36
4,32,37
4,32,33
4,2,4
4,2,5
4,1,88
4,1,89
4,13,55
4,13,51
4,2,9
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,13,59
4,35,53
4,66,69
4,40,91
4,82,88
4,82,89
4,25,78
4,25,74
4,25,75
4,25,76
4,25,77
4,25,72
4,25,73
4,4,60
4,12,13
4,12,14
4,12,15
4,12,16
4,12,17
4,12,18
4,12,19
4,50,85
4,2,30
4,2,31
4,2,34
4,2,35
4,2,38
4,6,30
4,46,72
4,46,77
4,12,83
4,12,80
4,12,87
4,12,84
4,21,91
4,7,46
4,7,44
4,7,45
4,7,42
4,48,70
4,21,38
4,21,34
4,21,35
4,21,37
4,21,30
4,21,31
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,2,59
4,2,53
4,2,50
4,2,51
4,2,56
4,2,54
4,2,55
4,3,9
4,3,8
4,3,5
4,3,4
4,3,7
4,3,6
4,7,87
4,32,45
4,7,85
4,24,39
4,32,46
4,46,55
4,46,56
4,46,51
4,46,50
4,46,53
4,15,68
4,13,65
4,13,60
4,62,69
4,36,48
4,2,91
4,7,77
4,7,76
4,7,75
4,7,73
4,7,72
4,7,70
4,36,40
4,64,91
4,45,60
4,25,27
4,25,26
4,15,91
4,50,60
4,32,63
4,32,62
4,32,61
4,32,60
4,32,67
4,32,66
4,32,65
4,32,64
4,32,69
4,32,68
4,21,28
4,21,27
4,21,26
4,21,23
4,21,22
4,69,87
4,24,82
4,24,83
4,24,81
4,24,86
4,24,87
4,75,85
4,25,56
4,25,57
4,25,54
4,25,55
4,25,53
4,25,50
4,25,51
4,25,58
4,25,59
4,6,23
4,6,22
4,6,27
4,46,60
4,46,61
4,46,69
4,74,91
4,53,69
4,20,87
4,1,67
4,7,68
4,7,69
4,7,60
4,7,61
4,7,63
4,7,65
4,7,67
4,20,30
4,39,48
4,39,40
4,39,41
4,39,42
4,39,44
4,39,47
4,15,78
4,25,89
4,15,76
4,13,70
4,13,77
4,16,37
4,16,30
4,2,76
4,2,77
4,2,70
4,2,72
4,54,77
4,29,34
4,29,31
4,29,33
4,64,86
4,64,87
4,64,84
4,64,85
4,64,82
4,64,81
4,64,88
4,64,89
4,39,62
4,39,63
4,39,60
4,39,61
4,39,66
4,39,65
4,39,68
4,39,69
4,43,69
4,43,68
4,43,65
4,43,63
4,43,62
4,43,61
4,43,60
4,84,91
4,52,55
4,32,49
4,32,48
4,32,44
4,11,87
4,32,42
4,52,60
4,70,87
4,59,87
4,40,81
4,39,77
4,39,71
4,39,70
4,39,73
4,39,78
4,2,42
4,2,44
4,32,70
4,32,71
4,32,72
4,32,73
4,32,74
4,32,75
4,32,76
4,32,78
4,11,90
4,81,91
4,15,19
4,16,51
4,13,18
4,16,55
4,17,19
4,15,87
4,15,84
4,15,85
4,15,82
4,15,81
4,25,38
4,15,88
4,15,89
4,81,85
4,3,28
4,3,29
4,84,85
4,3,20
4,3,22
4,3,23
4,9,69
4,7,29
4,7,27
4,7,22
4,7,23
4,84,87
4,36,65
4,36,64
4,36,62
4,11,70
4,32,52
4,32,53
4,32,50
4,32,51
4,32,56
4,32,57
4,11,78
4,80,85
4,1,24
4,13,30
4,1,28
4,1,29
4,16,78
4,16,70
4,7,82
4,21,70
4,21,71
4,21,73
4,21,77
4,21,78
4,80,88
4,80,89
4,9,22
4,9,23
4,14,65
4,58,76
4,50,63
4,58,77
4,39,91
4,2,63
4,2,61
4,2,60
4,2,65
4,2,69
4,2,68
4,27,87
4,16,69
4,16,60
4,3,19
4,3,18
4,3,15
4,3,17
4,3,10
4,3,13
4,24,77
4,24,76
4,7,10
4,7,13
4,7,17
4,7,19
4,7,18
4,32,77
4,9,55
4,32,79
4,83,88
4,21,63
4,21,62
4,21,61
4,21,60
4,21,66
4,21,65
4,21,69
4,43,78
4,43,76
4,43,77
4,43,70
4,43,73
4,84,88
4,84,89
4,1,68
4,1,69
4,26,57
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,1,65
4,11,51
4,11,55
4,86,87
4,13,19
4,16,90
4,80,84
4,21,44
4,21,47
4,9,30
4,17,55
4,42,87
4,42,85
4,42,88
4,42,89
4,43,56
4,43,54
4,43,55
4,43,53
4,43,50
4,43,51
4,7,51
4,4,55
4,74,82
4,12,90
4,12,91
4,12,92
4,12,93
4,80,82
4,3,42
4,3,40
4,3,41
4,3,46
4,3,44
4,3,45
4,3,48
4,29,77
4,58,87
4,58,89
4,58,88
4,79,91
4,79,90
4,34,60
4,1,35
4,13,23
4,1,39
4,1,38
4,16,87
4,3,35
4,3,34
4,3,33
4,3,31
4,3,30
4,3,38
4,29,69
4,29,63
4,29,61
4,29,60
4,7,38
4,7,33
4,7,31
4,7,30
4,7,35
4,7,34
4,1,54
4,42,91
4,42,59
4,43,44
4,43,47
4,7,9
4,7,8
4,1,57
4,11,60
4,11,69
4,75,88
4,46,88
4,46,87
4,46,85
4,25,30
4,25,31
4,25,33
4,25,34
4,25,35
4,34,55
4,35,59
4,2,8
4,35,56
4,35,55
4,35,54
4,35,51
4,12,89
4,12,88
4,12,82
4,12,81
4,12,86
4,12,85
4,9,10
4,12,22
4,9,19
4,9,18
4,3,26
4,3,27
4,15,27
4,15,22
4,15,23
4,15,28
4,15,29
4,2,23
4,35,85
4,36,85
4,36,84
4,36,87
4,36,86
4,36,81
4,36,83
4,36,82
4,36,89
4,36,88
4,3,68
4,3,69
4,3,65
4,3,67
4,3,60
4,3,61
4,3,63
4,29,53
4,29,50
4,29,51
4,29,56
4,29,55
4,53,60
4,35,65
4,35,60
4,35,61
4,66,86
4,66,87
4,35,69
4,79,89
4,58,70
4,44,53
4,58,72
4,58,75
4,45,87
4,45,85
4,11,30
4,11,37
4,32,90
4,32,91
4,83,85
4,83,84
4,83,87
4,83,89
4,27,55
4,27,51
4,26,59
4,1,62
4,26,56
4,26,55
4,26,54
4,26,53
4,26,51
4,77,87
4,15,35
4,15,34
4,15,33
4,15,31
4,15,30
4,15,38
4,58,63
4,58,61
4,58,60
4,58,65
4,58,69
4,58,68
4,32,81
4,32,80
4,32,83
4,32,82
4,32,85
4,32,84
4,32,87
4,32,86
4,32,89
4,32,88
4,51,55
4,21,59
4,21,52
4,21,53
4,21,50
4,21,51
4,21,56
4,21,57
4,21,54
4,21,55
4,14,27
4,53,77
4,79,82
4,79,86
4,79,87
4,35,70
4,35,77
4,58,91
4,7,55
4,66,91
4,7,54
4,50,56
4,7,56
4,42,61
4,7,53
4,67,84
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,32,58
4,32,59
4,24,26
4,48,69
4,32,54
4,32,55
4,2,22
4,57,87
4,57,88
4,57,89
4,79,88
4,58,59
4,1,26
4,1,27
4,11,19
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,70
4,26,73
4,1,49
4,26,77
4,76,89
4,76,88
4,76,85
4,76,87
4,56,60
4,47,60
4,47,65
4,47,69
4,21,81
4,9,70
4,21,82
4,21,85
4,21,84
4,21,87
4,21,86
4,21,89
4,21,88
4,6,8
4,6,9
4,1,86
4,1,87
4,1,19
4,1,18
4,16,18
4,16,19
4,9,60
4,1,11
4,1,10
4,7,50
4,11,28
4,15,69
4,11,22
4,41,87
4,83,91
4,1,79
4,27,60
4,26,41
4,36,92
4,36,90
4,36,91
4,3,78
4,3,73
4,3,72
4,3,70
4,3,77
4,3,76
4,3,75
4,32,41
4,17,60
4,15,17
4,15,18
4,7,91
4,64,78
4,64,73
4,64,71
4,64,70
4,64,77
4,35,38
4,80,87
4,80,81
4,50,55
4,37,69
4,26,65
4,1,56
4,26,60
4,26,61
4,1,59
4,1,58
4,26,69
4,48,91
4,3,91
4,3,93
4,82,87
4,9,51
4,25,70
4,25,71
4,49,58
4,49,59
4,49,54
4,49,55
4,49,56
4,49,57
4,49,50
4,49,51
4,49,52
4,14,89
4,4,19
4,37,78
4,2,33
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,3,89
4,7,88
4,7,89
4,7,84
4,67,89
4,21,92
4,21,93
4,21,90
4,25,85
4,25,84
4,25,87
4,25,86
4,25,81
4,25,83
4,25,82
4,15,73
4,15,72
4,15,70
4,15,77
4,25,88
4,2,89
4,62,81
4,26,87
4,47,70
4,47,73
4,47,77
4,47,78
4,36,74
4,36,75
4,36,70
4,36,71
4,14,91
4,24,75
4,24,74
4,24,73
4,24,72
4,24,71
4,24,70
4,29,88
4,15,55
4,15,54
4,15,57
4,15,56
4,15,51
4,15,50
4,15,53
4,15,59
4,26,28
4,47,57
4,58,85
4,49,76
4,49,77
4,49,75
4,49,72
4,49,73
4,49,70
4,49,78
4,8,18
4,8,19
4,10,87
4,30,69
4,28,87
4,10,89
4,74,78
4,61,85
4,48,81
4,48,82
4,48,85
4,48,87
4,48,88
4,48,89
4,31,55
4,30,55
4,64,68
4,64,69
4,64,65
4,25,91
4,15,60
4,15,61
4,15,63
4,15,65
4,65,87
4,49,69
4,14,88
4,14,87
4,14,86
4,1,77
4,1,76
4,49,62
4,54,88
4,54,87
4,47,59
4,47,51
4,32,47
4,47,55
4,57,59
4,37,51
4,37,55
4,24,79
4,65,89
4,49,68
4,32,40
4,49,61
4,49,60
4,49,63
4,24,78
4,49,65
4,49,67
4,5,60
4,8,23
4,8,22
4,32,43
3,9,86
3,73,78
3,73,70
3,4,11
3,58,71
3,74,79
3,74,72
3,74,73
3,74,70
3,68,60
3,68,61
3,22,51
3,22,55
3,75,31
3,75,34
3,75,38
3,56,4
3,80,86
3,26,79
3,67,42
3,67,46
3,67,45
3,67,44
3,54,66
3,54,65
3,27,4
3,85,4
3,81,73
3,81,70
3,81,77
3,66,14
3,66,13
3,66,10
3,66,19
3,66,18
3,76,86
3,7,14
3,64,5
3,64,4
3,64,6
3,64,9
3,64,8
3,23,51
3,84,53
3,35,9
3,35,8
3,77,69
3,35,4
3,40,48
3,40,47
3,93,9
3,93,8
3,26,22
3,93,6
3,93,4
3,33,23
3,82,38
3,24,52
3,15,43
3,15,47
3,74,65
3,15,48
3,74,61
3,74,60
3,74,63
3,74,62
3,21,80
3,21,83
3,9,78
3,68,51
3,40,57
3,41,59
3,68,53
3,54,90
3,65,60
3,73,86
3,18,69
3,18,60
3,85,86
3,80,90
3,58,78
3,72,88
3,75,33
3,35,57
3,72,84
3,68,56
3,37,30
3,5,41
3,5,42
3,5,47
3,5,48
3,61,65
3,27,30
3,27,37
3,26,35
3,26,37
3,26,33
3,33,38
3,33,37
3,33,34
3,33,31
3,84,54
3,10,90
3,31,73
3,64,42
3,64,40
3,64,41
3,64,47
3,64,44
3,64,48
3,43,10
3,14,4
3,14,6
3,81,61
3,81,60
3,14,8
3,14,9
3,60,87
3,75,59
3,75,51
3,75,56
3,75,55
3,67,65
3,67,61
3,67,60
3,67,63
3,76,34
3,76,38
3,32,8
3,32,9
3,32,4
3,32,5
3,32,6
3,32,7
3,32,2
3,32,3
3,57,19
3,57,18
3,57,10
3,93,59
3,93,57
3,93,56
3,93,55
3,93,54
3,93,53
3,93,51
3,8,65
3,49,27
3,49,26
3,49,20
3,49,23
3,49,22
3,51,87
3,5,28
3,5,22
3,5,23
3,5,26
3,5,27
3,23,70
3,40,66
3,40,62
3,62,22
3,93,77
3,68,82
3,68,81
3,68,86
3,68,84
3,68,89
3,48,71
3,75,4
3,48,79
3,82,10
3,73,51
3,73,55
3,73,59
3,2,90
3,18,55
3,18,51
3,6,90
3,67,8
3,67,9
3,67,4
3,67,5
3,67,2
3,43,86
3,47,8
3,47,9
3,20,38
3,47,4
3,20,33
3,19,78
3,45,17
3,44,19
3,44,17
3,45,19
3,44,10
3,76,27
3,31,69
3,76,23
3,76,22
3,54,78
3,54,79
3,47,82
3,47,86
3,73,65
3,73,60
3,73,69
3,85,87
3,52,78
3,49,10
3,49,13
3,49,15
3,49,17
3,49,18
3,49,19
3,8,70
3,8,77
3,8,78
3,5,59
3,5,57
3,5,56
3,5,54
3,5,53
3,5,52
3,5,51
3,2,86
3,75,29
3,75,27
3,75,22
3,75,23
3,40,9
3,40,8
3,40,6
3,40,5
3,40,4
3,67,50
3,67,51
3,67,52
3,67,53
3,83,8
3,83,9
3,67,56
3,83,4
3,83,5
3,83,6
3,39,93
3,41,78
3,41,77
3,41,70
3,33,19
3,68,91
3,68,90
3,50,88
3,48,41
3,8,88
3,82,27
3,82,23
3,10,70
3,10,78
3,62,60
3,62,61
3,74,86
3,5,37
3,93,65
3,23,69
3,40,79
3,40,78
3,40,71
3,40,76
3,28,30
3,58,81
3,66,28
3,66,27
3,35,82
3,66,22
3,66,23
3,35,86
3,78,55
3,57,30
3,53,88
3,88,90
3,53,89
3,79,59
3,79,57
3,65,23
3,65,22
3,91,19
3,93,73
3,79,55
3,91,18
3,14,20
3,33,73
3,33,70
3,33,77
3,33,78
3,36,2
3,26,90
3,36,4
3,74,68
3,24,20
3,24,22
3,24,23
3,36,6
3,81,69
3,43,13
3,90,69
3,90,60
3,73,30
3,41,65
3,62,23
3,82,65
3,20,18
3,82,69
3,19,51
3,44,38
3,44,31
3,60,69
3,62,26
3,75,76
3,75,72
3,75,79
3,75,78
3,67,86
3,67,83
3,67,81
3,76,18
3,76,19
3,76,17
3,54,27
3,10,30
3,93,44
3,93,41
3,49,38
3,49,33
3,49,30
3,49,31
3,49,34
3,49,35
3,5,38
3,5,35
3,60,78
3,71,6
3,71,9
3,71,8
3,31,88
3,31,89
3,26,23
3,66,31
3,66,30
3,66,38
3,47,90
3,35,90
3,43,92
3,43,93
3,43,90
3,20,26
3,20,27
3,20,23
3,19,69
3,45,23
3,22,69
3,22,60
3,26,44
3,40,13
3,40,10
3,40,17
3,40,19
3,40,18
3,67,78
3,67,79
3,67,73
3,67,71
3,67,74
3,54,57
3,54,53
3,54,51
3,2,81
3,2,83
3,6,86
3,82,31
3,82,30
3,41,30
3,40,38
3,40,35
3,40,34
3,40,31
3,40,30
3,36,8
3,36,9
3,36,5
3,33,59
3,33,57
3,33,56
3,33,50
3,33,52
3,42,65
3,42,66
3,10,37
3,21,46
3,21,43
3,45,48
3,44,27
3,44,22
3,44,23
3,22,87
3,45,47
3,45,46
3,70,55
3,70,51
3,44,79
3,45,77
3,45,78
3,24,9
3,45,79
3,43,8
3,43,9
3,71,85
3,43,4
3,43,5
3,43,6
3,76,79
3,82,9
3,82,8
3,82,4
3,56,90
3,56,91
3,27,90
3,66,41
3,27,91
3,68,63
3,58,92
3,93,13
3,93,10
3,93,17
3,93,19
3,93,18
3,24,19
3,24,15
3,24,14
3,24,17
3,24,11
3,24,10
3,24,13
3,10,28
3,84,59
3,74,19
3,28,22
3,80,92
3,15,5
3,15,4
3,15,6
3,15,2
3,66,51
3,15,9
3,15,8
3,66,55
3,71,57
3,57,22
3,57,23
3,21,49
3,45,34
3,45,33
3,45,31
3,88,89
3,75,84
3,14,37
3,33,61
3,33,63
3,33,65
3,33,66
3,33,69
3,40,52
3,48,19
3,48,18
3,82,77
3,42,79
3,42,78
3,48,13
3,48,10
3,48,17
3,67,90
3,67,92
3,84,9
3,71,93
3,84,8
3,54,38
3,76,69
3,74,69
3,54,31
3,76,61
3,56,89
3,56,88
3,56,82
3,56,87
3,56,86
3,90,78
3,92,87
3,73,22
3,73,23
3,92,86
3,80,65
3,65,30
3,93,60
3,93,69
3,5,13
3,5,11
3,5,10
3,5,16
3,5,14
3,5,18
3,75,63
3,75,60
3,75,61
3,75,68
3,75,69
3,71,81
3,92,89
3,20,60
3,20,61
3,20,65
3,19,22
3,19,28
3,38,31
3,45,65
3,45,64
3,45,66
3,45,62
3,46,5
3,46,4
3,45,69
3,45,68
3,70,78
3,42,8
3,42,4
3,54,18
3,54,19
3,90,55
3,65,51
3,65,55
3,6,41
3,31,4
3,28,78
3,66,65
3,35,81
3,13,90
3,62,93
3,62,90
3,80,18
3,50,69
3,93,38
3,93,34
3,93,30
3,49,86
3,59,19
3,59,18
3,75,81
3,17,91
3,17,90
3,42,47
3,48,28
3,34,38
3,42,48
3,10,11
3,10,16
3,84,69
3,72,4
3,72,5
3,45,59
3,45,52
3,45,53
3,45,54
3,45,57
3,70,69
3,91,51
3,70,60
3,91,55
3,50,52
3,50,53
3,40,22
3,40,23
3,40,27
3,50,51
3,59,22
3,59,23
3,33,41
3,33,47
3,48,35
3,48,34
3,48,31
3,48,30
3,42,57
3,73,10
3,86,70
3,73,19
3,73,18
3,79,9
3,18,19
3,79,6
3,79,4
3,6,57
3,20,73
3,20,70
3,20,77
3,19,30
3,19,37
3,44,50
3,44,57
3,38,22
3,38,27
3,63,77
3,79,92
3,65,18
3,65,19
3,65,10
3,8,90
3,42,10
3,53,91
3,53,90
3,82,59
3,82,51
3,84,70
3,84,77
3,81,86
3,34,65
3,34,69
3,84,34
3,39,17
3,39,14
3,39,13
3,39,10
3,84,31
3,39,19
3,39,18
3,24,18
3,71,55
3,71,51
3,71,59
3,24,16
3,90,37
3,63,69
3,63,60
3,63,65
3,63,66
3,13,86
3,38,78
3,62,84
3,62,86
3,84,56
3,84,55
3,65,78
3,93,28
3,36,79
3,93,22
3,93,23
3,93,27
3,84,51
3,49,90
3,49,92
3,49,93
3,29,89
3,29,83
3,29,82
3,29,86
3,91,77
3,75,83
3,62,51
3,79,41
3,14,47
3,80,17
3,80,13
3,33,91
3,33,90
3,62,20
3,42,22
3,9,37
3,62,27
3,46,29
3,46,27
3,46,22
3,46,23
3,20,48
3,20,42
3,20,41
3,38,57
3,38,59
3,44,63
3,44,66
3,44,65
3,72,89
3,70,19
3,72,87
3,72,86
3,72,81
3,72,83
3,72,82
3,66,59
3,63,70
3,50,61
3,66,57
3,71,4
3,6,78
3,46,34
3,46,33
3,46,31
3,20,59
3,20,54
3,20,57
3,20,56
3,20,53
3,38,41
3,8,86
3,31,78
3,78,51
3,53,86
3,79,53
3,79,51
3,31,70
3,50,70
3,76,53
3,76,51
3,76,56
3,76,55
3,76,59
3,50,71
3,84,10
3,84,17
3,84,19
3,84,18
3,50,73
3,62,71
3,61,55
3,28,69
3,28,60
3,80,27
3,45,73
3,45,70
3,45,71
3,45,76
3,44,78
3,45,74
3,45,75
3,44,76
3,44,73
3,17,88
3,17,89
3,17,86
3,17,87
3,17,82
3,42,31
3,42,34
3,42,38
3,65,59
3,89,69
3,91,59
3,50,65
3,44,8
3,79,66
3,79,65
3,79,60
3,79,69
3,82,90
3,42,19
3,42,18
3,42,17
3,75,53
3,75,50
3,84,38
3,84,35
3,25,66
3,62,53
3,28,41
3,32,29
3,32,28
3,32,27
3,32,26
3,32,25
3,32,24
3,32,23
3,32,22
3,32,21
3,32,20
3,76,4
3,76,5
3,52,19
3,76,8
3,44,86
3,44,82
3,38,73
3,38,70
3,72,63
3,72,61
3,72,60
3,93,85
3,39,31
3,39,30
3,39,35
3,39,34
3,39,37
3,39,38
3,71,70
3,82,70
3,81,65
3,34,37
3,42,73
3,81,6
3,81,4
3,42,71
3,8,37
3,81,8
3,76,31
3,29,92
3,29,90
3,29,91
3,76,33
3,91,69
3,91,60
3,79,78
3,79,70
3,79,73
3,79,77
3,71,47
3,71,41
3,8,89
3,71,90
3,28,55
3,28,51
3,76,60
3,44,90
3,38,65
3,72,92
3,72,90
3,70,22
3,75,86
3,46,83
3,75,82
3,33,88
3,33,89
3,33,86
3,33,85
3,33,82
3,2,14
3,2,13
3,2,11
3,6,11
3,6,16
3,46,19
3,46,18
3,46,17
3,81,9
3,24,93
3,49,8
3,49,9
3,49,2
3,49,6
3,49,4
3,49,5
3,86,69
3,86,60
3,73,4
3,73,9
3,73,8
3,38,86
3,38,89
3,72,76
3,72,77
3,72,73
3,72,78
3,72,79
3,45,5
3,80,22
3,80,23
3,4,10
3,40,86
3,57,9
3,57,8
3,84,30
3,39,52
3,71,19
3,71,18
3,71,13
3,71,10
3,71,17
3,50,90
3,50,91
3,85,89
3,85,88
3,49,29
3,49,28
3,26,9
3,26,8
3,2,28
3,2,26
3,77,88
3,83,38
3,83,34
3,83,35
3,83,30
3,83,31
3,83,33
3,36,30
3,62,41
3,62,42
3,62,48
3,91,4
3,53,4
3,86,78
3,89,90
3,32,30
3,32,31
3,23,78
3,2,6
3,83,28
3,83,27
3,83,26
3,83,23
3,83,22
3,36,23
3,36,22
3,36,20
3,36,27
3,36,26
3,36,25
3,36,29
3,36,28
3,62,59
3,34,59
3,89,60
3,80,38
3,40,90
3,80,35
3,80,34
3,59,55
3,74,51
3,59,51
3,16,20
3,82,86
3,84,82
3,50,34
3,25,79
3,84,27
3,12,10
3,12,11
3,50,84
3,50,87
3,50,86
3,2,37
3,61,87
3,61,82
3,77,90
3,6,37
3,46,73
3,46,71
3,46,70
3,46,76
3,46,75
3,46,74
3,46,79
3,46,78
3,20,91
3,61,31
3,61,69
3,51,69
3,7,48
3,7,49
3,7,47
3,7,43
3,7,40
3,7,41
3,79,13
3,80,68
3,79,10
3,79,17
3,79,16
3,79,14
3,79,19
3,79,18
3,39,28
3,39,26
3,39,27
3,39,22
3,39,23
3,39,20
3,38,4
3,63,85
3,71,69
3,71,65
3,71,60
3,72,56
3,72,55
3,72,50
3,75,5
3,80,40
3,80,41
3,80,42
3,21,8
3,21,9
3,80,46
3,21,4
3,21,5
3,21,6
3,91,88
3,91,89
3,21,39
3,21,36
3,21,33
3,85,90
3,85,91
3,58,23
3,13,9
3,58,22
3,61,66
3,61,60
3,82,19
3,82,18
3,2,52
3,2,57
3,7,83
3,3,2
3,7,81
3,7,86
3,46,59
3,46,54
3,46,57
3,46,52
3,83,17
3,83,13
3,83,10
3,83,18
3,83,19
3,52,69
3,16,41
3,93,88
3,93,89
3,36,18
3,36,19
3,62,66
3,36,13
3,36,10
3,36,17
3,36,14
3,36,15
3,36,49
3,2,92
3,44,47
3,29,27
3,29,23
3,29,22
3,7,74
3,7,71
3,7,79
3,7,78
3,64,90
3,64,93
3,64,92
3,50,62
3,25,23
3,25,22
3,25,20
3,15,90
3,15,92
3,57,4
3,13,37
3,50,66
3,85,60
3,72,34
3,80,53
3,80,52
3,80,51
3,80,50
3,80,57
3,80,56
3,80,55
3,80,54
3,80,59
3,80,58
3,21,29
3,21,25
3,21,20
3,25,52
3,12,8
3,12,9
3,12,2
3,12,3
3,12,1
3,12,6
3,12,7
3,12,4
3,12,5
3,6,28
3,84,4
3,46,62
3,46,64
3,46,65
3,46,66
3,46,68
3,72,91
3,74,92
3,93,61
3,74,93
3,20,88
3,20,89
3,20,85
3,20,82
3,20,81
3,38,90
3,38,91
3,20,37
3,91,22
3,20,34
3,7,62
3,7,64
3,7,66
3,74,35
3,20,31
3,78,30
3,79,38
3,79,37
3,79,31
3,79,30
3,80,69
3,34,82
3,34,87
3,34,86
3,34,89
3,34,88
3,80,63
3,15,79
3,86,51
3,86,55
3,32,16
3,32,17
3,32,14
3,32,15
3,32,13
3,32,10
3,32,11
3,32,18
3,32,19
3,44,18
3,13,73
3,13,78
3,54,17
3,62,79
3,93,91
3,4,90
3,2,74
3,2,75
3,2,71
3,2,73
3,75,92
3,2,78
3,2,79
3,2,39
3,55,87
3,54,70
3,54,73
3,29,35
3,29,37
3,29,30
3,88,87
3,29,38
3,29,39
3,90,51
3,46,48
3,71,22
3,71,23
3,71,27
3,71,28
3,66,9
3,66,8
3,43,66
3,43,64
3,84,90
3,86,22
3,86,28
3,2,16
3,58,29
3,58,27
3,23,90
3,19,90
3,52,65
3,52,66
3,52,61
3,52,63
3,92,60
3,92,69
3,77,4
3,72,31
3,63,78
3,63,79
3,69,55
3,21,17
3,21,14
3,21,13
3,21,10
3,80,60
3,80,61
3,80,67
3,21,18
3,21,19
3,59,89
3,59,86
3,68,19
3,66,6
3,66,4
3,46,47
3,52,53
3,52,54
3,52,56
3,52,57
3,52,59
3,9,90
3,62,6
3,62,5
3,62,4
3,62,9
3,62,8
3,92,55
3,92,51
3,92,59
3,72,23
3,79,28
3,79,22
3,79,23
3,79,27
3,53,19
3,39,76
3,39,79
3,34,90
3,34,91
3,71,31
3,71,30
3,71,38
3,61,77
3,61,70
3,61,73
3,61,78
3,61,79
3,2,48
3,2,41
3,2,40
3,2,43
3,2,47
3,34,4
3,74,22
3,23,86
3,92,9
3,83,63
3,83,61
3,83,60
3,83,65
3,81,90
3,83,69
3,83,68
3,13,10
3,13,16
3,62,19
3,62,18
3,68,79
3,68,78
3,62,13
3,62,10
3,62,17
3,59,90
3,80,78
3,80,75
3,80,77
3,80,76
3,80,70
3,80,73
3,80,72
3,17,18
3,31,65
3,15,86
3,15,83
3,25,39
3,3,24
3,3,25
3,58,8
3,58,9
3,58,4
3,58,5
3,84,86
3,29,18
3,29,19
3,29,17
3,56,17
3,7,28
3,23,37
3,7,24
3,7,25
3,7,26
3,7,20
3,83,82
3,53,27
3,53,23
3,34,47
3,54,8
3,93,31
3,86,19
3,86,18
3,58,33
3,83,44
3,83,41
3,83,40
3,83,42
3,74,6
3,74,4
3,74,5
3,62,35
3,62,34
3,62,31
3,62,30
3,26,4
3,52,87
3,52,86
3,52,85
3,52,82
3,52,81
3,52,89
3,52,88
3,72,17
3,72,19
3,67,58
3,21,72
3,21,74
3,21,75
3,21,76
3,21,79
3,9,28
3,4,70
3,4,78
3,90,87
3,61,23
3,67,54
3,67,55
3,25,8
3,25,9
3,67,59
3,25,2
3,25,4
3,25,5
3,25,6
3,46,91
3,46,90
3,46,92
3,39,92
3,29,4
3,29,5
3,58,79
3,75,91
3,75,90
3,53,31
3,42,44
3,80,44
3,48,27
3,4,89
3,4,87
3,4,86
3,2,62
3,2,66
3,2,64
3,61,56
3,86,30
3,83,70
3,83,73
3,83,77
3,83,78
3,27,86
3,27,89
3,27,88
3,3,14
3,3,16
3,3,11
3,80,45
3,88,51
3,7,11
3,7,15
3,23,89
3,7,16
3,23,87
3,84,65
3,88,55
3,84,60
3,84,61
3,21,67
3,21,64
3,21,68
3,88,60
3,17,31
3,17,30
3,17,37
3,17,38
3,88,69
3,43,79
3,43,71
3,25,18
3,25,19
3,82,22
3,25,13
3,25,10
3,25,17
3,25,15
3,31,91
3,31,90
3,19,87
3,52,73
3,52,77
3,92,78
3,92,70
3,27,59
3,70,90
3,58,17
3,58,10
3,58,18
3,58,19
3,74,57
3,13,41
3,79,56
3,68,31
3,68,34
3,68,38
3,82,60
3,47,28
3,47,23
3,47,22
3,21,45
3,17,59
3,17,51
3,17,57
3,42,82
3,42,81
3,42,86
3,24,8
3,43,52
3,68,73
3,24,2
3,24,5
3,24,4
3,24,6
3,68,71
3,68,70
3,4,51
3,4,59
3,63,90
3,63,91
3,80,29
3,77,19
3,89,22
3,80,83
3,3,43
3,3,47
3,3,49
3,29,78
3,29,79
3,29,70
3,29,71
3,29,73
3,29,76
3,58,82
3,93,81
3,58,84
3,58,86
3,13,8
3,34,66
3,35,44
3,35,47
3,35,41
3,14,16
3,83,59
3,83,53
3,83,50
3,83,51
3,83,56
3,83,57
3,83,54
3,83,55
3,1,32
3,13,28
3,14,13
3,62,28
3,3,37
3,3,36
3,3,39
3,74,90
3,29,68
3,29,62
3,29,66
3,29,65
3,29,64
3,93,87
3,7,39
3,7,37
3,7,36
3,17,28
3,17,27
3,17,22
3,17,23
3,42,90
3,5,65
3,43,41
3,43,40
3,43,42
3,7,5
3,7,4
3,7,6
3,56,55
3,7,2
3,48,38
3,77,23
3,5,79
3,5,78
3,89,18
3,89,19
3,75,89
3,46,89
3,46,86
3,46,84
3,46,82
3,46,81
3,52,90
3,52,91
3,52,92
3,92,18
3,92,19
3,92,10
3,38,18
3,53,59
3,53,51
3,53,57
3,38,19
3,34,56
3,34,57
3,34,51
3,4,65
3,4,69
3,63,89
3,63,88
3,63,82
3,63,81
3,63,87
3,63,86
3,63,84
3,5,69
3,61,90
3,61,91
3,9,16
3,9,11
3,17,77
3,17,70
3,17,73
3,17,78
3,63,73
3,43,30
3,43,31
3,43,33
3,43,34
3,43,35
3,43,38
3,15,26
3,15,20
3,26,6
3,63,71
3,2,20
3,92,30
3,92,37
3,77,89
3,68,18
3,68,17
3,52,70
3,3,64
3,3,66
3,3,62
3,29,52
3,29,57
3,29,54
3,29,59
3,52,71
3,31,19
3,64,26
3,64,27
3,64,20
3,64,22
3,64,23
3,64,28
3,53,65
3,77,86
3,35,66
3,58,73
3,58,74
3,45,89
3,45,88
3,45,86
3,45,84
3,45,83
3,45,82
3,45,81
3,50,4
3,50,5
3,4,9
3,20,35
3,91,8
3,36,31
3,83,81
3,36,33
3,83,86
3,36,34
3,38,23
3,36,35
3,93,78
3,27,57
3,26,52
3,17,41
3,93,70
3,43,23
3,43,22
3,43,20
3,43,27
3,43,26
3,43,29
3,43,28
3,15,37
3,15,39
3,74,8
3,74,9
3,58,62
3,58,66
3,58,64
3,53,70
3,92,20
3,92,23
3,92,22
3,92,28
3,61,4
3,54,4
3,34,41
3,47,30
3,21,58
3,64,35
3,64,34
3,64,31
3,64,30
3,64,38
3,53,73
3,53,78
3,35,79
3,35,78
3,35,73
3,48,22
3,34,78
3,34,79
3,34,77
3,34,73
3,34,70
3,91,23
3,45,4
3,61,17
3,66,90
3,7,57
3,11,41
3,14,10
3,58,90
3,50,57
3,68,22
3,27,41
3,68,27
3,58,38
3,29,44
3,29,47
3,29,41
3,29,40
3,29,42
3,29,48
3,58,34
3,58,30
3,58,31
3,89,51
3,89,55
3,77,60
3,48,66
3,50,19
3,50,17
3,64,10
3,64,13
3,61,19
3,64,17
3,64,18
3,81,17
3,81,10
3,81,13
3,81,18
3,81,19
3,35,10
3,35,17
3,35,19
3,35,18
3,34,19
3,34,17
3,8,9
3,57,86
3,4,28
3,4,23
3,4,22
3,82,55
3,58,53
3,58,50
3,58,51
3,58,56
3,58,54
3,58,55
3,26,71
3,76,81
3,76,82
3,56,69
3,56,65
3,56,66
3,6,4
3,68,50
3,13,57
3,68,55
3,62,38
3,74,29
3,74,28
3,43,18
3,43,19
3,74,20
3,74,23
3,43,17
3,74,27
3,74,26
3,68,23
3,62,57
3,62,56
3,62,55
3,62,54
3,56,59
3,56,57
3,47,13
3,47,10
3,47,18
3,47,19
3,57,90
3,85,19
3,4,30
3,4,37
3,85,17
3,77,78
3,11,20
3,41,89
3,41,88
3,83,92
3,83,90
3,27,69
3,26,47
3,26,42
3,36,93
3,3,79
3,3,71
3,3,74
3,88,19
3,88,18
3,17,66
3,17,65
3,17,69
3,80,31
3,80,30
3,64,19
3,80,33
3,15,10
3,15,13
3,74,18
3,15,16
3,74,17
3,74,10
3,74,13
3,45,90
3,45,91
3,45,92
3,58,45
3,58,44
3,58,46
3,58,42
3,7,90
3,7,92
3,64,79
3,64,76
3,81,38
3,81,30
3,81,31
3,86,90
3,35,34
3,35,37
3,35,31
3,35,30
3,39,6
3,39,5
3,39,4
3,50,54
3,50,59
3,39,9
3,39,8
3,26,66
3,52,79
3,5,6
3,5,4
3,5,9
3,5,8
3,48,93
3,48,90
3,3,90
3,3,92
3,47,41
3,44,4
3,84,42
3,74,43
3,74,42
3,74,41
3,74,40
3,74,47
3,74,44
3,74,48
3,90,30
3,5,91
3,5,90
3,8,30
3,26,19
3,68,5
3,68,4
3,67,18
3,67,19
3,67,17
3,67,10
3,50,89
3,4,18
3,50,81
3,50,82
3,77,55
3,77,51
3,49,48
3,49,46
3,49,45
3,49,44
3,49,42
3,49,41
3,49,40
3,5,88
3,5,89
3,5,85
3,5,86
3,5,87
3,5,81
3,5,82
3,61,88
3,27,78
3,27,77
3,27,73
3,27,70
3,3,86
3,61,86
3,91,87
3,31,37
3,7,80
3,81,23
3,81,22
3,81,27
3,74,34
3,74,33
3,74,30
3,74,38
3,15,71
3,15,75
3,15,74
3,48,23
3,54,23
3,54,22
3,23,19
3,80,9
3,80,8
3,80,6
3,80,5
3,80,4
3,80,2
3,26,86
3,76,78
3,78,69
3,76,90
3,76,91
3,56,77
3,56,73
3,56,70
3,56,78
3,84,22
3,23,30
3,14,90
3,54,82
3,27,23
3,27,28
3,85,55
3,27,65
3,31,41
3,73,90
3,84,23
3,74,50
3,29,81
3,74,53
3,74,54
3,74,55
3,74,56
3,74,59
3,15,52
3,29,84
3,17,4
3,58,83
3,34,53
3,13,4
3,65,90
3,49,74
3,49,71
3,74,31
3,49,79
3,5,77
3,5,71
3,5,70
3,5,73
3,8,10
3,8,11
3,8,16
3,50,78
3,50,79
3,5,31
3,61,89
3,5,30
3,5,34
3,67,34
3,67,35
3,67,33
3,67,30
3,67,31
3,67,38
3,10,86
3,64,55
3,64,54
3,64,57
3,64,56
3,64,51
3,64,50
3,64,53
3,50,77
3,64,59
3,81,59
3,81,51
3,81,53
3,81,54
3,81,55
3,81,56
3,79,47
3,57,41
3,27,19
3,48,86
3,31,51
3,31,57
3,31,59
3,88,22
3,88,23
3,93,82
3,25,37
3,64,60
3,64,61
3,64,62
3,64,63
3,64,66
3,59,70
3,25,92
3,25,93
3,25,90
3,80,19
3,15,62
3,15,64
3,15,66
3,59,78
3,66,60
3,23,28
3,80,10
3,48,6
3,48,4
3,48,9
3,48,8
3,65,86
3,26,13
3,26,10
3,26,17
3,26,18
3,75,17
3,31,86
3,75,19
3,75,18
3,31,87
3,67,29
3,42,23
3,67,23
3,67,22
3,67,27
3,89,87
3,42,27
3,56,19
3,54,86
3,47,53
3,35,22
3,35,23
3,35,27
3,88,4
3,57,55
3,57,51
3,33,4
3,79,8
3,11,18
3,31,77
3,4,16
3,49,64
3,49,66
3,5,66
3,8,28
3,5,61
2,9,85
2,9,88
2,73,75
2,18,78
2,18,77
2,18,70
2,18,72
2,51,56
2,37,54
2,74,71
2,74,75
2,68,65
2,68,66
2,22,53
2,22,52
2,22,50
2,22,56
2,75,30
2,56,8
2,56,9
2,75,35
2,75,37
2,75,39
2,56,6
2,31,6
2,67,43
2,67,41
2,67,47
2,67,48
2,54,63
2,27,8
2,27,9
2,54,68
2,56,38
2,56,30
2,56,31
2,56,37
2,85,6
2,85,8
2,85,9
2,10,63
2,10,61
2,31,63
2,10,68
2,81,78
2,81,79
2,66,16
2,66,11
2,37,22
2,37,28
2,57,63
2,57,61
2,23,50
2,23,52
2,23,56
2,35,6
2,41,61
2,41,63
2,41,67
2,41,68
2,40,46
2,93,2
2,93,7
2,93,5
2,33,28
2,33,27
2,33,22
2,48,52
2,48,50
2,48,58
2,24,58
2,88,70
2,15,46
2,15,45
2,74,64
2,80,48
2,66,92
2,80,49
2,22,27
2,22,23
2,9,75
2,9,77
2,23,41
2,41,54
2,41,56
2,41,50
2,41,53
2,41,58
2,54,92
2,56,28
2,56,27
2,56,23
2,56,22
2,73,82
2,73,84
2,73,85
2,18,63
2,18,61
2,68,54
2,57,73
2,57,72
2,57,75
2,57,76
2,37,38
2,5,44
2,52,4
2,27,33
2,27,31
2,27,34
2,33,39
2,33,35
2,33,30
2,24,67
2,30,72
2,30,70
2,30,76
2,30,77
2,30,75
2,84,52
2,43,14
2,63,30
2,63,31
2,63,37
2,63,34
2,63,35
2,75,57
2,73,76
2,67,40
2,39,80
2,39,83
2,67,64
2,67,66
2,67,62
2,76,35
2,76,37
2,76,30
2,54,47
2,57,11
2,57,16
2,37,18
2,93,58
2,93,52
2,93,50
2,8,61
2,8,63
2,8,68
2,5,20
2,22,78
2,22,77
2,22,72
2,51,85
2,40,67
2,40,68
2,75,6
2,48,75
2,48,76
2,93,76
2,75,9
2,75,8
2,24,36
2,82,11
2,82,13
2,82,14
2,82,16
2,73,57
2,47,92
2,2,93
2,18,56
2,18,52
2,18,53
2,18,50
2,6,92
2,67,6
2,63,8
2,43,80
2,63,4
2,63,5
2,47,6
2,52,48
2,45,14
2,45,15
2,45,16
2,45,10
2,45,11
2,45,13
2,44,16
2,44,14
2,44,13
2,44,11
2,76,26
2,54,76
2,76,20
2,76,28
2,47,81
2,47,80
2,47,83
2,47,85
2,47,84
2,56,53
2,84,73
2,93,92
2,18,41
2,18,45
2,9,91
2,49,11
2,49,14
2,49,16
2,8,72
2,8,75
2,9,61
2,75,28
2,75,26
2,75,20
2,16,45
2,67,57
2,16,49
2,16,48
2,41,76
2,41,75
2,41,72
2,41,73
2,33,18
2,68,93
2,68,92
2,33,11
2,33,10
2,33,13
2,33,14
2,33,17
2,33,16
2,48,44
2,48,47
2,24,45
2,86,88
2,10,75
2,10,76
2,10,77
2,10,72
2,93,80
2,62,67
2,57,92
2,93,84
2,62,63
2,74,80
2,22,41
2,22,45
2,23,63
2,66,72
2,92,77
2,40,72
2,40,75
2,28,37
2,28,35
2,28,34
2,28,33
2,28,31
2,85,14
2,28,38
2,85,16
2,57,37
2,93,72
2,93,75
2,53,82
2,8,41
2,8,46
2,8,45
2,41,18
2,41,19
2,14,25
2,41,10
2,33,72
2,33,71
2,91,13
2,33,79
2,66,93
2,24,21
2,48,68
2,48,63
2,57,68
2,10,59
2,10,56
2,10,54
2,10,52
2,10,53
2,10,50
2,18,30
2,18,31
2,18,34
2,18,37
2,73,37
2,20,19
2,20,10
2,20,13
2,20,17
2,44,30
2,44,33
2,42,63
2,44,34
2,44,37
2,10,88
2,75,74
2,75,71
2,75,70
2,75,73
2,78,91
2,54,11
2,41,23
2,54,16
2,41,22
2,54,28
2,76,16
2,76,14
2,76,13
2,76,10
2,76,11
2,10,31
2,93,45
2,93,46
2,93,47
2,93,40
2,93,42
2,49,39
2,49,37
2,5,33
2,8,52
2,75,48
2,40,45
2,75,40
2,75,41
2,75,42
2,75,43
2,75,44
2,75,47
2,78,82
2,78,81
2,78,85
2,78,84
2,78,89
2,78,88
2,10,41
2,31,85
2,10,45
2,10,46
2,26,29
2,68,37
2,68,35
2,66,37
2,16,93
2,35,93
2,35,92
2,20,29
2,27,61
2,19,63
2,45,20
2,45,22
2,45,24
2,45,27
2,45,26
2,45,29
2,45,28
2,22,63
2,22,61
2,80,93
2,86,93
2,40,11
2,40,16
2,40,14
2,69,72
2,18,23
2,18,27
2,18,28
2,73,41
2,6,82
2,6,85
2,6,84
2,88,78
2,40,37
2,40,33
2,59,37
2,26,92
2,59,30
2,33,54
2,33,53
2,42,68
2,82,66
2,74,66
2,38,37
2,10,38
2,84,48
2,9,34
2,84,44
2,10,33
2,10,34
2,65,72
2,46,8
2,19,41
2,44,20
2,17,52
2,38,14
2,38,16
2,38,10
2,38,11
2,44,28
2,38,13
2,22,85
2,45,43
2,45,42
2,45,41
2,45,40
2,45,44
2,65,75
2,75,93
2,59,77
2,65,76
2,92,88
2,65,77
2,71,83
2,71,84
2,82,6
2,56,92
2,28,18
2,43,58
2,66,47
2,90,92
2,58,93
2,93,11
2,93,16
2,93,15
2,93,14
2,10,29
2,10,23
2,10,20
2,10,27
2,28,29
2,66,82
2,66,53
2,66,83
2,57,28
2,45,38
2,45,39
2,45,37
2,45,35
2,45,30
2,14,34
2,14,35
2,14,33
2,40,58
2,14,38
2,33,62
2,33,64
2,33,68
2,82,73
2,42,76
2,48,11
2,48,16
2,48,14
2,67,93
2,76,68
2,54,30
2,54,33
2,54,34
2,76,65
2,54,37
2,56,85
2,73,28
2,63,93
2,93,67
2,65,37
2,93,68
2,60,51
2,60,55
2,75,62
2,75,66
2,75,64
2,75,65
2,71,80
2,20,63
2,20,66
2,20,67
2,20,68
2,19,20
2,44,41
2,44,45
2,38,30
2,44,48
2,52,30
2,52,31
2,46,2
2,70,76
2,70,77
2,70,75
2,70,72
2,42,9
2,42,6
2,76,70
2,52,38
2,76,71
2,54,13
2,76,47
2,76,41
2,54,14
2,76,42
2,76,48
2,63,48
2,63,47
2,63,42
2,63,41
2,31,9
2,6,45
2,6,44
2,6,47
2,6,46
2,6,42
2,66,67
2,28,73
2,28,72
2,28,70
2,28,77
2,28,76
2,28,75
2,62,75
2,13,92
2,13,91
2,65,68
2,93,37
2,49,80
2,14,68
2,14,63
2,14,62
2,14,61
2,14,67
2,59,16
2,17,92
2,42,46
2,42,45
2,48,26
2,42,41
2,82,41
2,10,17
2,72,6
2,72,8
2,72,9
2,51,72
2,58,20
2,91,57
2,40,28
2,40,20
2,40,26
2,59,28
2,26,80
2,26,84
2,33,48
2,65,92
2,33,42
2,33,40
2,33,44
2,48,37
2,48,33
2,42,50
2,42,52
2,90,41
2,73,16
2,73,11
2,6,56
2,6,54
2,6,52
2,6,53
2,6,50
2,6,58
2,20,72
2,20,71
2,20,76
2,20,75
2,20,79
2,44,52
2,33,9
2,33,8
2,33,5
2,33,6
2,30,91
2,65,16
2,65,11
2,8,92
2,51,30
2,60,30
2,60,37
2,53,92
2,30,34
2,82,57
2,82,53
2,84,79
2,84,78
2,84,71
2,84,76
2,81,84
2,66,75
2,66,76
2,66,71
2,35,45
2,25,67
2,39,16
2,39,11
2,71,54
2,71,53
2,26,63
2,62,52
2,63,61
2,63,62
2,52,8
2,52,9
2,52,6
2,13,82
2,13,84
2,13,85
2,62,80
2,84,57
2,62,83
2,93,29
2,93,26
2,91,78
2,91,73
2,14,45
2,14,44
2,14,46
2,14,40
2,14,43
2,14,42
2,80,15
2,80,14
2,14,48
2,80,11
2,33,93
2,33,92
2,26,93
2,42,28
2,16,83
2,16,81
2,68,41
2,88,9
2,16,89
2,6,68
2,6,67
2,6,63
2,6,61
2,46,28
2,46,26
2,46,20
2,20,40
2,20,46
2,20,47
2,20,44
2,20,45
2,38,50
2,38,52
2,38,53
2,38,56
2,44,68
2,44,62
2,63,23
2,70,18
2,90,22
2,90,20
2,90,28
2,63,59
2,63,54
2,63,55
2,63,56
2,63,57
2,63,51
2,63,53
2,6,72
2,6,75
2,6,76
2,46,39
2,46,38
2,46,37
2,46,35
2,46,30
2,20,58
2,20,50
2,20,52
2,38,47
2,38,46
2,38,45
2,8,85
2,53,85
2,10,91
2,76,52
2,76,50
2,76,57
2,76,54
2,84,13
2,84,11
2,84,16
2,84,14
2,22,90
2,80,26
2,28,68
2,62,72
2,28,61
2,28,63
2,28,65
2,28,67
2,52,10
2,62,76
2,52,11
2,44,75
2,44,71
2,44,72
2,50,76
2,48,72
2,14,71
2,14,72
2,14,74
2,14,75
2,14,76
2,42,33
2,42,30
2,42,37
2,42,35
2,62,92
2,37,82
2,37,83
2,37,80
2,37,81
2,37,86
2,37,84
2,37,85
2,37,88
2,37,89
2,82,92
2,42,14
2,42,16
2,42,11
2,42,13
2,75,52
2,14,31
2,84,37
2,84,33
2,75,54
2,28,42
2,28,40
2,28,46
2,28,44
2,28,45
2,80,28
2,45,9
2,54,61
2,76,6
2,52,18
2,52,14
2,52,16
2,52,17
2,76,9
2,52,13
2,44,84
2,44,81
2,38,72
2,72,66
2,72,65
2,72,64
2,72,62
2,72,69
2,72,68
2,70,30
2,70,37
2,39,33
2,61,14
2,71,72
2,71,75
2,71,74
2,71,76
2,71,79
2,90,18
2,42,75
2,54,41
2,42,72
2,8,34
2,29,93
2,61,18
2,91,65
2,79,71
2,71,44
2,28,54
2,28,57
2,28,56
2,28,50
2,28,53
2,28,52
2,28,59
2,28,58
2,9,72
2,37,91
2,37,93
2,17,53
2,76,63
2,76,62
2,92,82
2,92,81
2,38,61
2,38,63
2,72,93
2,9,76
2,89,70
2,14,52
2,14,53
2,14,50
2,14,56
2,14,54
2,59,68
2,14,58
2,33,84
2,33,81
2,52,93
2,6,17
2,46,11
2,46,10
2,46,13
2,46,15
2,46,14
2,46,16
2,27,52
2,25,49
2,64,83
2,68,62
2,38,85
2,72,70
2,72,71
2,63,38
2,50,47
2,80,24
2,80,20
2,85,34
2,78,22
2,50,48
2,39,58
2,71,11
2,71,16
2,71,14
2,85,82
2,50,92
2,50,93
2,93,66
2,63,28
2,14,26
2,63,27
2,63,26
2,63,20
2,2,21
2,63,22
2,18,85
2,49,25
2,49,24
2,93,63
2,83,39
2,83,37
2,13,44
2,13,45
2,13,46
2,62,47
2,16,23
2,16,27
2,16,26
2,63,17
2,16,29
2,25,11
2,63,18
2,91,30
2,91,37
2,53,6
2,30,89
2,30,88
2,30,85
2,83,20
2,13,54
2,13,53
2,13,52
2,13,58
2,36,24
2,16,11
2,71,92
2,80,39
2,40,93
2,40,92
2,80,37
2,80,36
2,16,21
2,53,9
2,84,28
2,84,26
2,50,30
2,63,13
2,63,16
2,63,19
2,16,25
2,50,38
2,77,92
2,6,34
2,6,35
2,6,31
2,6,33
2,6,38
2,20,90
2,20,93
2,52,20
2,52,23
2,52,22
2,52,27
2,91,41
2,51,60
2,51,61
2,79,11
2,78,18
2,38,8
2,38,9
2,38,6
2,71,66
2,71,61
2,92,47
2,92,44
2,92,42
2,92,41
2,92,40
2,92,48
2,72,59
2,72,57
2,72,54
2,72,52
2,72,53
2,72,51
2,80,43
2,80,47
2,21,7
2,21,2
2,21,3
2,85,92
2,61,63
2,2,58
2,18,90
2,11,83
2,52,42
2,52,41
2,52,47
2,52,44
2,11,85
2,83,16
2,83,14
2,83,11
2,52,68
2,16,43
2,16,42
2,16,40
2,16,47
2,16,46
2,13,68
2,16,44
2,13,67
2,13,63
2,13,61
2,62,68
2,36,11
2,36,16
2,44,46
2,47,93
2,29,26
2,29,20
2,88,92
2,29,28
2,91,16
2,91,11
2,91,10
2,82,78
2,46,9
2,25,24
2,15,93
2,91,92
2,72,38
2,46,6
2,72,39
2,86,41
2,44,92
2,92,85
2,21,24
2,69,85
2,9,41
2,24,80
2,6,20
2,6,29
2,84,6
2,84,5
2,63,9
2,52,37
2,52,34
2,52,35
2,20,86
2,20,84
2,20,83
2,20,80
2,38,92
2,63,6
2,68,59
2,72,41
2,72,40
2,72,43
2,72,42
2,72,44
2,72,47
2,72,48
2,70,28
2,91,28
2,79,33
2,39,49
2,39,43
2,39,45
2,39,46
2,34,81
2,34,85
2,80,64
2,54,10
2,13,72
2,13,75
2,13,76
2,16,36
2,16,34
2,16,35
2,16,33
2,16,31
2,45,18
2,16,38
2,16,39
2,59,63
2,93,90
2,61,41
2,61,47
2,4,92
2,88,28
2,41,4
2,41,8
2,41,9
2,54,75
2,92,91
2,54,71
2,54,72
2,88,86
2,92,93
2,64,80
2,39,67
2,39,64
2,71,20
2,82,37
2,43,67
2,84,93
2,84,92
2,86,20
2,92,34
2,58,28
2,58,26
2,58,24
2,11,88
2,11,89
2,11,82
2,11,80
2,11,81
2,11,86
2,11,84
2,52,64
2,52,62
2,92,61
2,92,63
2,92,62
2,92,65
2,92,66
2,92,68
2,72,30
2,72,33
2,77,9
2,72,35
2,72,37
2,70,89
2,70,88
2,70,85
2,21,16
2,21,15
2,21,11
2,80,62
2,80,66
2,59,88
2,59,85
2,36,80
2,46,42
2,46,43
2,46,40
2,46,41
2,46,44
2,52,51
2,52,58
2,57,67
2,68,11
2,68,10
2,92,54
2,92,56
2,92,57
2,92,50
2,92,53
2,72,29
2,72,28
2,72,22
2,72,20
2,72,27
2,72,26
2,53,17
2,53,16
2,53,14
2,53,13
2,53,11
2,53,10
2,79,20
2,53,18
2,39,75
2,39,74
2,39,72
2,34,92
2,71,35
2,71,34
2,71,37
2,71,33
2,61,71
2,2,45
2,2,46
2,34,6
2,34,8
2,34,9
2,23,85
2,92,6
2,92,4
2,92,5
2,92,8
2,11,91
2,11,93
2,11,92
2,83,62
2,83,66
2,83,64
2,81,92
2,16,50
2,16,52
2,16,54
2,16,56
2,16,57
2,16,58
2,30,18
2,13,11
2,13,17
2,68,76
2,62,11
2,62,16
2,62,14
2,84,81
2,80,79
2,80,74
2,80,71
2,17,16
2,17,14
2,17,13
2,17,11
2,17,10
2,76,66
2,15,80
2,3,21
2,58,6
2,58,2
2,29,16
2,29,14
2,29,13
2,29,10
2,29,11
2,7,21
2,53,28
2,23,31
2,53,22
2,93,35
2,34,44
2,54,6
2,54,9
2,93,33
2,58,35
2,58,37
2,86,11
2,11,77
2,11,76
2,11,75
2,11,74
2,11,73
2,11,72
2,11,71
2,11,79
2,83,48
2,66,85
2,83,47
2,13,35
2,13,34
2,13,31
2,13,33
2,13,38
2,62,33
2,16,72
2,16,73
2,16,71
2,16,76
2,16,77
2,16,74
2,16,75
2,52,84
2,52,83
2,72,13
2,72,10
2,72,11
2,72,16
2,72,14
2,72,18
2,14,92
2,14,93
2,9,29
2,9,27
2,9,20
2,50,26
2,50,22
2,85,59
2,61,28
2,61,22
2,61,27
2,14,64
2,77,37
2,77,30
2,46,93
2,29,6
2,53,30
2,53,33
2,53,37
2,53,38
2,85,47
2,85,41
2,61,57
2,61,53
2,61,51
2,86,37
2,91,9
2,83,76
2,83,79
2,27,85
2,88,59
2,16,68
2,16,65
2,16,64
2,16,67
2,16,66
2,16,61
2,16,63
2,16,62
2,11,35
2,11,34
2,17,33
2,73,91
2,88,65
2,16,85
2,73,92
2,43,75
2,43,72
2,24,49
2,25,16
2,25,14
2,31,92
2,52,72
2,52,76
2,52,74
2,52,75
2,92,76
2,92,73
2,70,91
2,85,65
2,58,16
2,58,14
2,58,15
2,58,13
2,58,11
2,11,50
2,11,53
2,11,52
2,11,54
2,11,57
2,11,56
2,11,59
2,11,58
2,16,53
2,82,28
2,68,33
2,68,30
2,16,91
2,16,92
2,47,27
2,47,20
2,9,38
2,9,31
2,9,33
2,20,9
2,20,8
2,20,5
2,20,4
2,80,25
2,45,2
2,4,52
2,85,78
2,85,79
2,85,73
2,85,70
2,45,8
2,63,92
2,77,11
2,77,10
2,77,16
2,77,18
2,89,28
2,29,72
2,85,66
2,79,93
2,53,41
2,34,61
2,34,63
2,35,46
2,35,42
2,14,17
2,83,52
2,13,20
2,13,27
2,13,29
2,68,47
2,68,44
2,16,84
2,68,42
2,16,82
2,68,40
2,16,80
2,14,11
2,68,48
2,16,88
2,76,73
2,93,86
2,17,20
2,84,66
2,42,93
2,42,92
2,43,49
2,43,45
2,43,46
2,11,64
2,11,65
2,11,66
2,11,67
2,11,61
2,11,62
2,11,63
2,11,68
2,77,22
2,77,28
2,89,16
2,89,11
2,92,11
2,92,13
2,92,14
2,92,16
2,92,17
2,92,90
2,53,56
2,34,54
2,35,58
2,35,52
2,35,50
2,63,76
2,86,89
2,50,35
2,50,37
2,50,31
2,4,63
2,85,69
2,61,38
2,90,93
2,61,30
2,61,34
2,61,37
2,61,92
2,56,47
2,56,41
2,9,17
2,61,9
2,59,11
2,43,37
2,43,39
2,15,21
2,59,10
2,89,37
2,89,30
2,77,85
2,66,20
2,81,66
2,92,33
2,92,31
2,92,35
2,92,38
2,45,6
2,41,37
2,68,14
2,68,16
2,68,13
2,31,18
2,31,16
2,31,14
2,31,13
2,31,11
2,31,10
2,53,63
2,53,61
2,53,66
2,92,71
2,35,63
2,66,84
2,66,80
2,66,81
2,35,68
2,13,42
2,16,59
2,50,6
2,50,8
2,50,9
2,4,8
2,11,39
2,11,38
2,11,33
2,11,31
2,11,36
2,93,79
2,85,54
2,27,56
2,27,50
2,26,58
2,26,50
2,17,47
2,28,84
2,65,28
2,92,27
2,92,26
2,79,84
2,79,85
2,61,6
2,61,8
2,79,83
2,47,38
2,47,37
2,47,31
2,68,26
2,64,37
2,64,33
2,51,52
2,64,39
2,53,71
2,53,72
2,79,80
2,79,81
2,35,71
2,35,72
2,35,75
2,35,76
2,14,15
2,34,71
2,14,29
2,61,13
2,61,10
2,61,11
2,61,16
2,50,18
2,50,16
2,4,41
2,11,48
2,11,49
2,11,46
2,11,47
2,11,44
2,11,45
2,11,42
2,11,40
2,53,8
2,68,20
2,58,39
2,29,45
2,24,25
2,48,67
2,50,14
2,64,11
2,59,9
2,64,14
2,64,16
2,50,13
2,81,14
2,81,16
2,50,10
2,50,11
2,35,13
2,35,11
2,35,16
2,35,14
2,34,18
2,34,10
2,34,11
2,34,13
2,34,14
2,34,16
2,57,81
2,57,82
2,57,84
2,57,85
2,38,28
2,29,8
2,8,4
2,85,27
2,85,23
2,85,22
2,4,20
2,85,28
2,58,52
2,58,57
2,11,15
2,11,17
2,11,16
2,11,13
2,27,92
2,11,43
2,41,90
2,41,91
2,41,92
2,26,72
2,26,75
2,26,76
2,9,42
2,76,83
2,76,84
2,56,63
2,47,63
2,47,62
2,47,61
2,47,67
2,47,66
2,47,68
2,62,37
2,68,52
2,13,56
2,41,52
2,68,57
2,43,11
2,43,16
2,13,50
2,62,44
2,27,47
2,93,83
2,27,45
2,90,91
2,68,28
2,56,51
2,47,16
2,47,17
2,47,11
2,9,63
2,18,33
2,9,65
2,9,68
2,16,17
2,57,91
2,85,18
2,85,10
2,85,11
2,85,13
2,77,70
2,66,74
2,11,29
2,11,21
2,11,23
2,11,25
2,11,26
2,11,27
2,85,77
2,41,82
2,41,81
2,41,86
2,41,85
2,41,84
2,83,93
2,27,63
2,26,48
2,26,45
2,26,46
2,26,40
2,88,16
2,88,11
2,88,10
2,30,22
2,91,90
2,17,63
2,15,11
2,15,14
2,74,14
2,74,16
2,74,11
2,45,93
2,58,48
2,58,47
2,58,41
2,58,40
2,58,43
2,7,93
2,30,46
2,30,45
2,30,44
2,64,72
2,64,75
2,64,74
2,31,8
2,81,37
2,81,34
2,81,33
2,86,91
2,34,30
2,34,31
2,35,33
2,37,68
2,37,64
2,37,65
2,37,66
2,37,67
2,37,60
2,37,61
2,37,62
2,37,63
2,77,59
2,77,65
2,26,67
2,26,68
2,71,56
2,59,61
2,48,92
2,88,30
2,88,37
2,31,27
2,31,22
2,31,23
2,31,28
2,84,47
2,82,85
2,47,49
2,47,48
2,9,59
2,9,53
2,9,52
2,9,50
2,9,56
2,84,41
2,9,54
2,50,27
2,44,9
2,44,6
2,44,5
2,85,56
2,50,23
2,84,20
2,50,20
2,89,78
2,8,38
2,5,93
2,5,92
2,8,33
2,8,31
2,50,28
2,68,9
2,68,8
2,14,82
2,68,6
2,67,14
2,67,15
2,67,16
2,67,11
2,67,13
2,34,27
2,34,23
2,34,22
2,34,28
2,75,14
2,85,30
2,85,31
2,50,41
2,85,37
2,50,42
2,85,38
2,75,10
2,37,77
2,37,76
2,37,75
2,37,74
2,37,73
2,37,72
2,37,71
2,37,70
2,49,47
2,49,43
2,63,10
2,63,11
2,5,84
2,83,71
2,63,14
2,27,72
2,55,60
2,55,63
2,91,86
2,31,30
2,31,34
2,30,38
2,30,33
2,30,31
2,30,42
2,81,28
2,65,9
2,9,44
2,9,45
2,9,46
2,74,37
2,74,39
2,25,80
2,23,16
2,23,10
2,23,11
2,23,18
2,81,11
2,76,92
2,76,93
2,56,71
2,47,72
2,47,75
2,47,76
2,29,9
2,93,20
2,23,34
2,54,85
2,41,46
2,41,45
2,41,44
2,41,42
2,27,22
2,31,47
2,85,57
2,68,72
2,52,28
2,74,52
2,85,51
2,15,58
2,17,6
2,34,52
2,17,9
2,17,8
2,22,31
2,22,30
2,22,33
2,22,34
2,22,37
2,85,53
2,65,91
2,8,17
2,91,70
2,8,56
2,8,50
2,67,37
2,67,39
2,30,61
2,30,60
2,30,63
2,10,85
2,30,68
2,64,52
2,51,63
2,81,57
2,28,85
2,28,82
2,28,80
2,28,81
2,28,88
2,28,89
2,37,46
2,37,47
2,37,44
2,37,45
2,37,42
2,37,43
2,37,40
2,37,41
2,37,48
2,37,49
2,27,18
2,27,10
2,27,11
2,27,13
2,27,16
2,48,80
2,48,83
2,48,84
2,31,52
2,31,50
2,31,56
2,30,59
2,30,50
2,30,51
2,30,52
2,30,53
2,30,54
2,30,56
2,64,67
2,59,72
2,81,41
2,61,59
2,81,47
2,81,44
2,28,91
2,28,90
2,61,54
2,15,67
2,80,16
2,14,49
2,23,22
2,26,11
2,26,16
2,26,14
2,14,81
2,14,80
2,14,83
2,14,85
2,14,84
2,75,16
2,75,13
2,75,11
2,67,28
2,20,6
2,67,20
2,67,25
2,67,24
2,67,26
2,8,53
2,89,86
2,56,10
2,56,11
2,56,13
2,56,14
2,56,16
2,56,18
2,5,63
2,47,58
2,47,52
2,47,50
2,47,56
2,47,54
2,35,28
2,11,14
2,92,84
2,66,68
2,57,58
2,37,59
2,37,58
2,37,50
2,37,53
2,37,52
2,37,57
2,37,56
2,65,88
2,65,85
2,8,29
2,8,27
2,8,20
1,9,80
1,9,81
1,9,82
1,9,83
1,9,84
1,73,79
1,73,74
1,18,79
1,18,74
1,18,75
1,18,76
1,18,71
1,18,73
1,22,57
1,22,54
1,22,59
1,22,58
1,56,5
1,59,71
1,66,34
1,31,5
1,90,59
1,54,67
1,54,64
1,54,62
1,27,5
1,56,33
1,56,34
1,26,74
1,85,5
1,10,67
1,10,66
1,10,65
1,10,64
1,10,62
1,31,62
1,31,61
1,31,66
1,31,67
1,27,40
1,81,72
1,81,71
1,81,76
1,81,75
1,76,80
1,66,17
1,66,15
1,64,7
1,64,3
1,64,2
1,37,20
1,37,23
1,37,25
1,37,26
1,37,27
1,37,29
1,57,64
1,57,62
1,23,58
1,23,59
1,23,53
1,23,54
1,23,57
1,35,5
1,41,62
1,40,49
1,41,66
1,40,43
1,26,20
1,33,26
1,33,20
1,33,21
1,69,74
1,69,75
1,69,76
1,69,77
1,69,70
1,69,71
1,88,77
1,15,49
1,9,71
1,22,26
1,22,24
1,22,25
1,22,28
1,22,29
1,23,49
1,23,48
1,23,43
1,23,42
1,23,40
1,23,47
1,23,46
1,23,45
1,23,44
1,9,79
1,41,57
1,56,20
1,73,83
1,73,80
1,73,81
1,18,68
1,18,67
1,18,66
1,18,65
1,18,64
1,18,62
1,88,72
1,57,71
1,57,74
1,57,79
1,37,33
1,37,31
1,37,35
1,37,34
1,37,39
1,65,67
1,5,40
1,5,43
1,5,45
1,5,46
1,5,49
1,52,5
1,52,2
1,61,64
1,61,62
1,27,32
1,27,36
1,27,35
1,27,39
1,26,32
1,33,36
1,69,63
1,69,61
1,69,60
1,30,73
1,30,71
1,30,74
1,10,92
1,10,93
1,31,76
1,18,4
1,18,5
1,31,72
1,64,43
1,64,46
1,64,45
1,64,49
1,14,5
1,14,7
1,14,2
1,14,3
1,65,66
1,63,33
1,43,15
1,60,88
1,60,82
1,60,83
1,60,80
1,60,81
1,60,86
1,60,84
1,84,50
1,90,26
1,18,92
1,18,93
1,54,46
1,76,39
1,68,74
1,73,72
1,32,1
1,57,13
1,57,17
1,37,19
1,37,15
1,37,14
1,37,17
1,37,10
1,37,13
1,8,62
1,8,64
1,8,67
1,8,66
1,49,21
1,51,86
1,5,29
1,51,82
1,51,83
1,51,80
1,51,81
1,5,21
1,5,24
1,5,25
1,23,72
1,23,73
1,23,71
1,22,79
1,23,74
1,23,75
1,22,75
1,22,74
1,22,76
1,22,71
1,22,70
1,22,73
1,40,64
1,68,83
1,68,80
1,81,63
1,75,2
1,24,32
1,82,17
1,73,50
1,73,53
1,73,52
1,73,54
1,73,56
1,73,58
1,18,57
1,18,54
1,18,58
1,18,59
1,6,93
1,20,39
1,20,36
1,47,7
1,20,32
1,47,2
1,47,3
1,19,79
1,19,77
1,19,76
1,19,75
1,19,74
1,19,73
1,19,72
1,19,71
1,19,70
1,31,68
1,76,21
1,76,29
1,86,83
1,73,67
1,73,61
1,73,63
1,86,80
1,73,68
1,18,49
1,18,48
1,31,64
1,18,40
1,18,43
1,18,42
1,9,92
1,18,46
1,86,81
1,89,88
1,8,73
1,8,71
1,8,76
1,8,74
1,10,47
1,8,79
1,5,58
1,5,50
1,86,84
1,60,91
1,60,90
1,60,93
1,60,92
1,75,21
1,78,59
1,40,2
1,40,7
1,83,7
1,83,2
1,41,79
1,41,74
1,41,71
1,48,45
1,48,46
1,48,40
1,48,42
1,69,45
1,48,49
1,82,20
1,10,74
1,10,71
1,10,73
1,8,83
1,10,79
1,87,72
1,62,64
1,22,40
1,22,42
1,22,43
1,22,44
1,22,46
1,22,47
1,22,48
1,22,49
1,23,65
1,23,64
1,23,67
1,23,66
1,23,61
1,23,62
1,23,68
1,50,68
1,70,93
1,4,33
1,40,74
1,28,36
1,28,32
1,50,80
1,28,39
1,66,29
1,66,26
1,35,83
1,58,80
1,57,35
1,57,34
1,57,31
1,57,33
1,57,38
1,78,53
1,65,27
1,65,20
1,93,71
1,65,29
1,79,54
1,30,79
1,53,80
1,79,52
1,8,49
1,8,48
1,8,43
1,8,42
1,8,40
1,8,47
1,8,44
1,14,24
1,14,21
1,41,11
1,41,13
1,41,16
1,33,75
1,33,74
1,69,23
1,69,22
1,69,27
1,69,28
1,48,64
1,48,62
1,57,66
1,10,58
1,10,57
1,77,79
1,4,32
1,90,68
1,90,67
1,90,66
1,90,65
1,90,64
1,90,63
1,90,62
1,90,61
1,18,32
1,73,38
1,18,35
1,18,36
1,18,38
1,18,39
1,73,31
1,73,35
1,73,34
1,55,67
1,82,61
1,74,67
1,20,11
1,20,15
1,20,14
1,20,16
1,19,59
1,19,58
1,42,67
1,19,50
1,19,53
1,19,52
1,19,54
1,19,57
1,19,56
1,90,6
1,44,35
1,60,64
1,60,65
1,60,66
1,60,67
1,60,61
1,60,62
1,60,63
1,60,68
1,78,90
1,78,92
1,78,93
1,67,80
1,62,74
1,54,29
1,54,20
1,93,48
1,93,49
1,93,43
1,49,36
1,5,39
1,8,58
1,8,54
1,8,57
1,41,64
1,60,77
1,60,76
1,60,75
1,60,74
1,60,73
1,60,72
1,60,71
1,60,70
1,60,79
1,75,45
1,75,46
1,78,83
1,78,80
1,78,86
1,10,43
1,10,42
1,71,5
1,10,49
1,10,48
1,66,33
1,66,35
1,20,24
1,20,25
1,20,21
1,19,68
1,19,64
1,19,65
1,19,66
1,19,67
1,19,61
1,19,62
1,45,21
1,27,64
1,22,68
1,16,15
1,22,62
1,22,66
1,22,67
1,22,64
1,22,65
1,69,78
1,69,79
1,10,4
1,10,5
1,10,8
1,90,17
1,69,73
1,54,58
1,54,52
1,54,50
1,2,80
1,18,21
1,18,20
1,18,26
1,18,25
1,18,24
1,73,46
1,73,44
1,73,42
1,82,35
1,6,81
1,6,80
1,6,83
1,82,33
1,41,33
1,41,31
1,41,34
1,41,35
1,59,38
1,59,34
1,59,33
1,59,31
1,33,58
1,90,8
1,90,9
1,82,63
1,42,64
1,90,3
1,90,5
1,42,62
1,90,7
1,10,39
1,84,45
1,10,32
1,10,35
1,10,36
1,65,71
1,22,86
1,19,46
1,19,47
1,19,44
1,19,45
1,19,42
1,19,43
1,19,40
1,19,48
1,19,49
1,44,26
1,38,17
1,22,84
1,45,49
1,22,80
1,22,81
1,22,82
1,22,83
1,65,74
1,70,59
1,70,54
1,70,56
1,20,2
1,70,50
1,70,52
1,70,53
1,59,75
1,43,2
1,43,3
1,43,7
1,59,74
1,82,5
1,76,72
1,76,75
1,56,93
1,91,5
1,28,10
1,28,13
1,28,17
1,28,19
1,66,48
1,66,49
1,66,40
1,66,42
1,66,44
1,66,45
1,66,46
1,27,93
1,81,93
1,84,58
1,10,21
1,10,25
1,10,24
1,28,27
1,28,23
1,15,7
1,66,52
1,66,50
1,66,54
1,57,20
1,57,27
1,57,29
1,22,93
1,22,92
1,70,46
1,70,45
1,70,41
1,41,27
1,41,20
1,14,32
1,41,28
1,33,67
1,69,31
1,69,33
1,69,34
1,82,72
1,82,76
1,48,15
1,11,9
1,11,8
1,56,83
1,56,81
1,56,80
1,56,84
1,90,74
1,90,75
1,90,76
1,90,77
1,90,70
1,90,71
1,90,72
1,90,73
1,73,29
1,73,20
1,73,27
1,65,34
1,93,64
1,65,31
1,65,33
1,65,38
1,5,12
1,5,15
1,20,62
1,20,64
1,19,21
1,19,23
1,19,24
1,19,25
1,19,26
1,19,27
1,19,29
1,38,34
1,44,49
1,30,41
1,38,39
1,45,67
1,70,74
1,70,73
1,70,71
1,70,79
1,42,5
1,52,39
1,74,15
1,51,84
1,76,45
1,76,46
1,76,40
1,90,56
1,65,52
1,90,54
1,90,52
1,90,53
1,65,56
1,63,44
1,6,40
1,6,43
1,6,49
1,6,48
1,66,62
1,66,63
1,28,79
1,35,80
1,28,71
1,28,74
1,13,93
1,46,49
1,2,25
1,93,39
1,93,36
1,89,72
1,14,66
1,59,17
1,66,43
1,17,93
1,48,20
1,42,43
1,48,29
1,42,49
1,34,39
1,82,42
1,82,46
1,82,47
1,82,44
1,82,45
1,10,12
1,10,13
1,10,14
1,10,15
1,84,68
1,86,76
1,45,58
1,57,5
1,70,61
1,70,63
1,91,53
1,91,52
1,91,56
1,40,29
1,59,29
1,59,27
1,33,49
1,33,43
1,33,46
1,33,45
1,69,19
1,86,9
1,86,8
1,90,40
1,90,43
1,90,42
1,90,45
1,90,44
1,90,47
1,90,46
1,73,17
1,73,13
1,72,80
1,79,3
1,79,2
1,18,11
1,79,7
1,79,5
1,20,74
1,19,33
1,19,32
1,19,31
1,19,36
1,19,35
1,19,34
1,19,39
1,19,38
1,38,29
1,38,20
1,30,90
1,30,92
1,30,93
1,37,9
1,37,8
1,65,17
1,37,3
1,37,2
1,37,5
1,37,4
1,8,91
1,8,93
1,51,34
1,51,31
1,87,63
1,87,61
1,78,46
1,78,45
1,78,44
1,78,42
1,78,41
1,78,40
1,82,58
1,82,54
1,82,56
1,82,50
1,82,52
1,84,72
1,84,75
1,78,38
1,35,49
1,81,83
1,66,79
1,39,15
1,54,93
1,71,52
1,71,58
1,44,29
1,90,34
1,63,68
1,63,64
1,63,67
1,13,80
1,13,81
1,13,83
1,65,79
1,10,26
1,51,17
1,51,19
1,51,18
1,91,75
1,60,18
1,13,25
1,78,61
1,78,60
1,78,63
1,79,48
1,79,49
1,78,67
1,79,44
1,79,45
1,79,46
1,9,35
1,79,40
1,79,42
1,79,43
1,26,39
1,42,20
1,68,45
1,27,38
1,88,5
1,26,36
1,88,8
1,10,44
1,71,3
1,62,29
1,71,2
1,6,66
1,6,64
1,6,62
1,46,21
1,20,49
1,20,43
1,38,54
1,38,58
1,44,67
1,44,64
1,70,10
1,70,17
1,28,83
1,22,5
1,22,4
1,66,58
1,90,23
1,90,27
1,90,25
1,90,29
1,73,45
1,63,52
1,66,56
1,6,71
1,6,74
1,6,79
1,91,45
1,86,92
1,38,43
1,38,42
1,38,40
1,38,44
1,38,49
1,38,48
1,51,22
1,51,23
1,8,84
1,51,28
1,8,82
1,8,81
1,8,80
1,60,28
1,60,20
1,31,79
1,60,22
1,77,83
1,78,54
1,31,75
1,78,56
1,78,50
1,78,52
1,31,74
1,53,84
1,30,78
1,79,50
1,31,71
1,27,58
1,22,91
1,50,67
1,50,74
1,28,62
1,28,64
1,28,66
1,50,75
1,44,74
1,38,79
1,14,79
1,11,3
1,11,2
1,11,5
1,11,4
1,11,7
1,11,6
1,17,84
1,17,85
1,17,80
1,17,81
1,17,83
1,48,74
1,87,23
1,87,22
1,51,79
1,51,78
1,51,73
1,91,50
1,51,71
1,51,70
1,51,77
1,51,76
1,51,75
1,51,74
1,79,67
1,79,64
1,79,62
1,79,63
1,79,61
1,79,68
1,82,93
1,14,36
1,41,29
1,14,39
1,28,43
1,28,47
1,28,48
1,28,49
1,26,83
1,52,15
1,44,80
1,44,83
1,38,71
1,38,76
1,38,74
1,38,75
1,70,38
1,70,33
1,70,31
1,70,34
1,77,41
1,34,36
1,55,81
1,82,75
1,90,19
1,26,5
1,90,13
1,90,10
1,90,15
1,42,74
1,8,36
1,81,5
1,81,2
1,54,45
1,87,56
1,8,35
1,89,77
1,91,68
1,88,52
1,89,75
1,91,61
1,91,63
1,55,57
1,55,56
1,62,58
1,55,58
1,79,72
1,79,75
1,79,74
1,79,76
1,78,79
1,78,76
1,78,77
1,78,75
1,78,72
1,78,73
1,78,70
1,88,50
1,90,58
1,71,45
1,71,46
1,71,40
1,71,42
1,71,43
1,71,48
1,71,49
1,19,18
1,91,72
1,89,68
1,18,29
1,37,90
1,37,92
1,65,45
1,65,44
1,65,46
1,65,41
1,65,42
1,9,74
1,92,83
1,38,68
1,38,64
1,38,67
1,38,66
1,38,62
1,76,64
1,70,29
1,70,27
1,70,20
1,70,23
1,90,14
1,75,80
1,33,83
1,33,80
1,36,3
1,2,15
1,2,12
1,81,7
1,87,51
1,51,93
1,6,12
1,6,14
1,6,15
1,36,7
1,87,55
1,87,52
1,87,50
1,49,3
1,49,7
1,86,68
1,86,65
1,86,67
1,86,61
1,86,62
1,86,63
1,73,2
1,73,5
1,38,84
1,38,83
1,38,82
1,38,81
1,38,80
1,72,74
1,72,75
1,4,15
1,80,21
1,40,80
1,40,83
1,4,13
1,59,46
1,59,45
1,57,2
1,78,27
1,57,7
1,57,6
1,78,23
1,78,29
1,78,28
1,71,15
1,26,7
1,18,86
1,18,81
1,18,80
1,18,83
1,93,62
1,18,89
1,18,88
1,13,47
1,13,48
1,13,49
1,62,45
1,62,46
1,62,40
1,16,24
1,53,83
1,91,33
1,91,31
1,51,50
1,51,53
1,91,34
1,91,38
1,51,59
1,51,58
1,53,5
1,30,86
1,30,84
1,30,83
1,30,82
1,30,81
1,30,80
1,51,88
1,51,89
1,77,52
1,86,77
1,23,76
1,86,75
1,86,74
1,86,73
1,86,72
1,23,77
1,2,3
1,23,79
1,83,29
1,2,7
1,83,21
1,36,21
1,16,14
1,16,10
1,89,61
1,89,63
1,59,56
1,59,50
1,84,46
1,59,52
1,82,34
1,82,84
1,69,50
1,82,83
1,84,29
1,4,64
1,4,66
1,60,89
1,50,83
1,50,33
1,2,32
1,61,81
1,61,80
1,61,83
1,77,91
1,77,93
1,6,36
1,6,32
1,6,39
1,20,92
1,52,29
1,87,91
1,52,25
1,52,24
1,52,26
1,87,31
1,87,34
1,91,46
1,30,4
1,30,5
1,51,62
1,51,64
1,51,65
1,30,8
1,51,67
1,79,15
1,78,19
1,78,10
1,78,13
1,78,17
1,39,29
1,39,25
1,39,21
1,38,5
1,71,68
1,71,67
1,71,62
1,71,63
1,92,46
1,92,45
1,92,43
1,92,49
1,69,56
1,21,32
1,85,93
1,61,67
1,23,92
1,18,91
1,46,58
1,52,43
1,52,40
1,52,46
1,52,45
1,83,15
1,53,93
1,13,66
1,13,64
1,13,62
1,29,21
1,88,93
1,88,91
1,91,17
1,69,92
1,69,93
1,69,90
1,69,91
1,91,93
1,25,21
1,86,46
1,86,47
1,86,44
1,86,45
1,86,42
1,86,43
1,86,40
1,86,48
1,86,49
1,77,8
1,44,93
1,85,63
1,50,64
1,69,84
1,69,86
1,69,81
1,69,80
1,69,83
1,69,82
1,9,40
1,69,89
1,69,88
1,16,8
1,16,9
1,16,6
1,16,7
1,16,4
1,16,5
1,16,2
1,16,3
1,6,21
1,6,26
1,6,25
1,6,24
1,46,67
1,52,33
1,38,93
1,44,42
1,91,20
1,87,19
1,47,5
1,91,29
1,87,17
1,78,33
1,78,31
1,79,39
1,78,34
1,78,35
1,79,35
1,79,34
1,79,36
1,34,83
1,34,80
1,34,84
1,88,63
1,86,59
1,86,58
1,86,50
1,86,53
1,86,52
1,86,54
1,86,57
1,86,56
1,4,31
1,76,44
1,13,71
1,13,74
1,13,79
1,16,32
1,59,62
1,59,64
1,59,65
1,59,66
1,59,67
1,4,91
1,4,93
1,4,35
1,55,88
1,55,89
1,55,82
1,55,83
1,55,80
1,55,86
1,55,84
1,55,85
1,41,2
1,41,6
1,41,7
1,41,5
1,54,74
1,90,57
1,29,36
1,29,32
1,88,85
1,90,50
1,88,61
1,78,58
1,71,26
1,71,29
1,86,23
1,86,26
1,86,27
1,86,29
1,23,91
1,58,21
1,23,93
1,19,91
1,19,93
1,19,92
1,52,67
1,92,64
1,92,67
1,77,5
1,70,83
1,70,82
1,70,81
1,70,86
1,70,84
1,69,52
1,69,18
1,59,84
1,59,82
1,59,83
1,59,80
1,59,81
1,60,85
1,55,91
1,55,90
1,55,93
1,55,92
1,91,76
1,66,7
1,66,5
1,66,3
1,66,2
1,46,45
1,52,50
1,18,47
1,62,3
1,62,2
1,69,51
1,62,7
1,92,52
1,92,58
1,72,21
1,66,61
1,59,41
1,66,64
1,79,21
1,79,26
1,34,93
1,87,92
1,87,93
1,87,90
1,61,74
1,61,75
1,61,76
1,61,72
1,2,49
1,86,33
1,86,31
1,79,29
1,34,5
1,23,88
1,23,84
1,23,83
1,23,82
1,23,81
1,23,80
1,92,2
1,92,3
1,92,7
1,83,67
1,79,25
1,13,15
1,13,14
1,62,15
1,59,91
1,59,93
1,59,92
1,70,8
1,70,4
1,70,5
1,51,91
1,51,90
1,53,20
1,51,92
1,34,45
1,34,43
1,34,42
1,34,40
1,34,49
1,34,48
1,86,15
1,86,17
1,86,10
1,86,13
1,51,5
1,65,50
1,83,45
1,83,46
1,13,36
1,13,32
1,74,7
1,13,39
1,16,79
1,52,80
1,68,46
1,18,44
1,65,54
1,86,82
1,9,26
1,9,24
1,9,25
1,9,21
1,4,76
1,4,74
1,4,75
1,4,72
1,4,71
1,4,79
1,90,85
1,90,84
1,90,81
1,90,80
1,90,83
1,90,82
1,61,20
1,90,88
1,55,65
1,55,66
1,77,34
1,77,33
1,55,61
1,77,31
1,55,68
1,55,69
1,25,3
1,25,7
1,87,4
1,87,5
1,53,34
1,4,6
1,4,7
1,4,88
1,4,83
1,4,82
1,4,81
1,4,80
1,4,85
1,4,84
1,2,67
1,61,52
1,61,50
1,83,72
1,86,35
1,86,34
1,27,83
1,27,82
1,27,81
1,27,80
1,27,84
1,7,12
1,88,56
1,84,62
1,5,68
1,84,63
1,9,93
1,17,32
1,17,35
1,17,34
1,17,36
1,17,39
1,82,29
1,43,74
1,55,77
1,55,76
1,55,75
1,55,74
1,55,73
1,55,72
1,55,71
1,55,70
1,55,79
1,55,78
1,31,93
1,19,82
1,19,83
1,19,80
1,19,81
1,19,86
1,19,84
1,19,85
1,19,88
1,19,89
1,92,79
1,92,74
1,92,75
1,92,72
1,70,92
1,79,58
1,70,68
1,47,29
1,47,26
1,9,39
1,9,36
1,9,32
1,17,58
1,17,50
1,17,56
1,17,54
1,42,83
1,42,80
1,42,84
1,68,75
1,24,3
1,24,7
1,4,50
1,4,53
1,4,54
1,4,56
1,4,57
1,4,58
1,85,71
1,77,17
1,89,29
1,89,20
1,89,23
1,89,27
1,86,85
1,13,2
1,29,74
1,29,75
1,53,45
1,53,47
1,34,62
1,35,48
1,34,64
1,34,67
1,34,68
1,35,40
1,35,43
1,83,58
1,13,21
1,13,26
1,13,24
1,59,20
1,3,32
1,29,67
1,7,32
1,17,29
1,17,26
1,17,24
1,17,25
1,17,21
1,42,58
1,5,62
1,5,75
1,5,74
1,53,81
1,89,92
1,89,93
1,56,79
1,90,49
1,77,27
1,77,20
1,55,59
1,89,17
1,86,3
1,46,80
1,86,2
1,86,5
1,25,32
1,86,4
1,86,7
1,86,6
1,25,36
1,92,15
1,53,58
1,53,52
1,53,50
1,3,12
1,53,54
1,34,50
1,34,58
1,4,67
1,4,61
1,4,62
1,4,68
1,61,33
1,63,83
1,63,80
1,63,74
1,18,17
1,78,2
1,78,6
1,78,7
1,78,4
1,78,5
1,78,8
1,78,9
1,63,75
1,9,15
1,9,14
1,9,13
1,9,12
1,63,72
1,17,75
1,17,74
1,17,76
1,17,71
1,17,72
1,17,79
1,15,24
1,15,25
1,26,2
1,2,24
1,89,34
1,89,33
1,89,31
1,89,38
1,81,67
1,66,25
1,31,84
1,18,84
1,35,84
1,77,84
1,77,82
1,65,63
1,77,80
1,18,82
1,38,33
1,92,39
1,89,91
1,65,61
1,29,58
1,30,17
1,30,10
1,31,17
1,30,19
1,64,21
1,10,81
1,64,29
1,10,80
1,53,62
1,53,67
1,53,64
1,53,68
1,10,82
1,35,67
1,35,64
1,35,62
1,13,40
1,13,43
1,41,38
1,45,80
1,4,5
1,11,32
1,83,80
1,88,45
1,44,58
1,81,68
1,27,54
1,17,48
1,17,49
1,17,40
1,17,42
1,17,43
1,17,44
1,17,45
1,17,46
1,43,21
1,93,74
1,15,36
1,15,32
1,22,88
1,58,67
1,92,25
1,92,29
1,61,5
1,54,5
1,51,54
1,47,34
1,47,35
1,47,33
1,53,75
1,53,74
1,53,76
1,37,7
1,37,6
1,53,79
1,35,74
1,34,76
1,34,74
1,34,75
1,34,72
1,41,17
1,61,93
1,4,48
1,4,46
1,4,45
1,4,44
1,4,43
1,4,42
1,4,40
1,33,76
1,68,21
1,27,44
1,27,43
1,27,42
1,1,12
1,27,49
1,27,48
1,91,27
1,87,60
1,29,46
1,29,43
1,29,49
1,89,50
1,89,52
1,89,53
1,89,56
1,89,59
1,77,63
1,55,18
1,28,5
1,28,4
1,28,7
1,28,6
1,4,49
1,28,2
1,28,9
1,28,8
1,4,47
1,59,5
1,57,80
1,8,5
1,4,29
1,85,20
1,4,21
1,4,25
1,4,27
1,4,26
1,70,80
1,11,10
1,41,93
1,77,81
1,74,2
1,74,3
1,56,68
1,56,61
1,56,62
1,56,64
1,56,67
1,47,64
1,9,73
1,6,5
1,6,7
1,6,2
1,74,21
1,27,46
1,56,58
1,68,29
1,56,52
1,47,14
1,47,15
1,62,50
1,9,62
1,9,66
1,9,64
1,57,93
1,73,33
1,16,13
1,4,38
1,4,39
1,4,36
1,4,34
1,61,68
1,55,28
1,89,41
1,89,46
1,89,45
1,77,72
1,55,22
1,11,24
1,41,83
1,41,80
1,27,62
1,26,49
1,27,67
1,27,66
1,26,43
1,88,17
1,30,23
1,30,27
1,30,29
1,30,28
1,17,62
1,17,61
1,17,67
1,17,64
1,87,89
1,17,68
1,87,88
1,31,80
1,30,49
1,30,48
1,30,47
1,59,53
1,81,35
1,34,33
1,35,39
1,34,35
1,35,36
1,39,7
1,39,3
1,39,2
1,86,38
1,50,58
1,34,46
1,77,61
1,83,75
1,26,64
1,26,62
1,5,7
1,89,8
1,89,4
1,89,5
1,88,31
1,88,33
1,88,34
1,71,50
1,31,20
1,47,45
1,47,44
1,47,46
1,47,40
1,47,42
1,9,58
1,9,57
1,4,77
1,74,46
1,74,45
1,74,49
1,4,73
1,85,52
1,90,31
1,51,57
1,90,33
1,77,45
1,90,35
1,8,39
1,8,32
1,90,38
1,90,48
1,51,66
1,90,86
1,34,20
1,90,89
1,4,14
1,85,33
1,4,12
1,37,79
1,77,56
1,77,50
1,5,80
1,5,83
1,55,64
1,2,36
1,27,79
1,27,76
1,27,74
1,27,75
1,27,71
1,55,62
1,31,39
1,31,38
1,30,43
1,91,85
1,31,33
1,31,32
1,31,35
1,31,36
1,30,39
1,30,36
1,30,37
1,30,35
1,30,32
1,81,20
1,81,29
1,69,4
1,69,5
1,65,4
1,65,5
1,82,68
1,65,8
1,9,48
1,9,49
1,9,47
1,9,43
1,30,40
1,64,15
1,90,2
1,59,4
1,23,4
1,23,5
1,9,67
1,90,4
1,23,17
1,22,19
1,22,17
1,80,7
1,56,76
1,56,74
1,56,75
1,56,72
1,27,53
1,47,71
1,47,74
1,47,79
1,65,73
1,23,38
1,23,39
1,23,36
1,23,35
1,23,32
1,23,33
1,93,24
1,54,84
1,93,25
1,69,17
1,51,4
1,41,47
1,41,43
1,41,49
1,41,48
1,27,20
1,27,29
1,31,40
1,31,42
1,31,43
1,31,44
1,31,45
1,31,46
1,31,48
1,31,49
1,73,93
1,29,80
1,74,58
1,22,39
1,22,38
1,57,83
1,13,5
1,22,32
1,22,35
1,22,36
1,65,93
1,5,76
1,5,72
1,8,12
1,8,13
1,8,14
1,8,15
1,92,80
1,51,68
1,5,32
1,65,53
1,5,36
1,50,72
1,30,65
1,30,64
1,30,67
1,30,66
1,30,62
1,10,84
1,10,83
1,4,24
1,64,58
1,81,58
1,81,50
1,81,52
1,28,86
1,50,44
1,78,65
1,88,41
1,78,68
1,57,44
1,57,45
1,57,46
1,57,40
1,57,42
1,61,84
1,27,17
1,31,53
1,31,54
1,88,27
1,31,58
1,88,20
1,30,58
1,30,57
1,59,73
1,81,42
1,81,46
1,81,45
1,28,93
1,28,92
1,59,76
1,59,79
1,87,85
1,23,20
1,23,25
1,23,24
1,23,27
1,23,26
1,23,29
1,48,2
1,48,7
1,48,5
1,26,15
1,75,15
1,10,40
1,20,7
1,71,7
1,31,81
1,31,82
1,31,83
1,67,21
1,42,26
1,89,85
1,27,68
1,42,29
1,54,81
1,54,80
1,54,83
1,35,29
1,35,20
1,35,26
1,9,5
1,9,4
1,57,56
1,57,54
1,57,53
1,57,52
1,57,50
1,11,12
1,65,81
1,65,80
1,65,83
1,65,82
1,65,84
1,22,89
1,5,67
1,5,64
1,9,8
1,8,25
1,8,24
1,8,26
1,8,21
1,4,17
1,88,53
