99
1,http://www.pbs.org/ 
2,http://www.indepthinfo.com/ 
3,http://www.historyguy.com/ 
4,http://www.gulflink.osd.mil/ 
5,http://www.cryan.com/ 
6,http://www.ngwrc.org/ 
7,http://www.gulfweb.org/ 
8,http://www.jewishvirtuallibrary.org/ 
9,http://www.leyden.com/ 
10,http://www1.va.gov/ 
11,http://encarta.msn.com/ 
12,http://en.wikipedia.org/ 
13,http://www.cdc.gov/ 
14,http://www.military.com/ 
15,http://www.britannica.com/ 
16,http://www.biofact.com/ 
17,http://www.all-natural.com/ 
18,http://www.answers.com/ 
19,http://news.bbc.co.uk/ 
20,http://www.digitaljournalist.org/ 
21,http://www.immed.org/ 
22,http://www.crimesofwar.org/ 
23,http://www.infoplease.com/ 
24,http://www.netfunny.com/ 
25,http://www.ei-resource.org/ 
26,http://mediafilter.org/ 
27,http://www.salon.com/ 
28,http://www.fair.org/ 
29,http://history.howstuffworks.com/ 
30,http://www.psywarrior.com/ 
31,http://www.washingtonpost.com/ 
32,http://www.history.army.mil/ 
33,http://www.gwchronicles.com/ 
34,http://www.ncbi.nlm.nih.gov/ 
35,http://www.iom.edu/ 
36,http://www.pownetwork.org/ 
37,http://www.au.af.mil/ 
38,http://www.rense.com/ 
39,http://www.nytimes.com/ 
40,http://www.amazon.com/ 
41,http://www.gulfwars.org/ 
42,http://www.dtic.mil/ 
43,http://www.ndu.edu/ 
44,http://www.defenselink.mil/ 
45,http://www.psychohistory.com/ 
46,http://www.dallasnews.com/ 
47,http://history.sandiego.edu/ 
48,http://dva.state.wi.us/ 
49,http://www.cbsnews.com/ 
50,http://www.time.com/ 
51,http://www.encyclopedia.com/ 
52,http://www.desert-storm.com/ 
53,http://www.lib.berkeley.edu/ 
54,http://www.usatoday.com/ 
55,http://www.legion.org/ 
56,http://www.rand.org/ 
57,http://www.gulfwar1991.com/ 
58,http://commons.wikimedia.org/ 
59,http://www.gulflink.org/ 
60,http://www.gulfwarvetlawsuit.com/ 
61,http://www.factmonster.com/ 
62,http://www.slate.com/ 
63,http://www.globalsecurity.org/ 
64,http://www.commondreams.org/ 
65,http://www.thefreedictionary.com/ 
66,http://www.diggerhistory.info/ 
67,http://www.onwar.com/ 
68,https://www.cia.gov/ 
69,http://libcom.org/ 
70,http://www.pdhealth.mil/ 
71,http://www.loc.gov/ 
72,http://whyfiles.org/ 
73,http://www.wordiq.com/ 
74,http://www.rediff.com/ 
75,http://www.fumento.com/ 
76,http://www.nfoic.org/ 
77,http://www.aiipowmia.com/ 
78,http://www.armytimes.com/ 
79,http://www.hhs.gov/ 
80,http://www.newworldencyclopedia.org/ 
81,http://www.usmm.org/ 
82,http://www.powells.com/ 
83,http://www.3ad.com/ 
84,http://www.gao.gov/ 
85,http://www.patriotfiles.com/ 
86,http://www.projectcensored.org/ 
87,http://www.informationclearinghouse.info/ 
88,http://www.antiwar.com/ 
89,http://www.fsmitha.com/ 
90,http://www.veteranstoday.com/ 
91,http://discovermagazine.com/ 
92,http://veterans-coalition.org/ 
93,http://www.publichealth.va.gov/ 
94,http://www.fas.org/ 
95,http://www.history.navy.mil/ 
96,http://www.cnn.com/ 
97,http://content.nejm.org/ 
98,http://www.garynull.com/ 
99,http://www.thememoryhole.org/ 
4,19404,7848
4,9,82
4,9,83
4,9,85
4,9,86
4,9,87
4,9,88
4,9,89
4,73,75
4,73,79
4,73,78
4,73,74
4,18,78
4,18,79
4,18,74
4,18,75
4,18,76
4,18,77
4,18,70
4,18,71
4,18,72
4,18,73
4,58,71
4,81,97
4,74,76
4,14,99
4,22,53
4,22,57
4,22,56
4,22,55
4,22,58
4,80,86
4,1,44
4,1,45
4,54,67
4,54,64
4,54,63
4,54,60
4,54,69
4,10,67
4,10,66
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,10,69
4,6,67
4,6,66
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,23,50
4,23,53
4,23,55
4,23,56
4,23,57
4,41,60
4,41,63
4,40,48
4,40,49
4,41,67
4,40,44
4,40,45
4,40,46
4,40,42
4,40,43
4,26,27
4,48,57
4,22,26
4,22,27
4,22,24
4,22,25
4,22,28
4,22,29
4,23,46
4,23,45
4,23,44
4,9,78
4,41,54
4,41,55
4,41,56
4,41,57
4,41,53
4,40,57
4,40,56
4,40,55
4,41,58
4,40,50
4,54,99
4,54,91
4,80,97
4,73,88
4,73,89
4,80,96
4,73,82
4,73,83
4,73,86
4,73,87
4,73,84
4,73,85
4,80,94
4,18,69
4,18,68
4,18,67
4,18,66
4,18,65
4,18,64
4,18,63
4,18,62
4,18,61
4,18,60
4,80,91
4,80,90
4,72,88
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,5,48
4,5,49
4,61,64
4,10,99
4,30,76
4,30,77
4,30,74
4,30,75
4,10,92
4,2,59
4,73,77
4,60,82
4,60,87
4,18,92
4,73,76
4,18,93
4,61,71
4,39,85
4,39,87
4,12,57
4,62,87
4,18,99
4,37,45
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,51,86
4,51,87
4,5,28
4,5,29
4,51,82
4,51,83
4,51,81
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,23,70
4,23,71
4,22,79
4,22,78
4,23,74
4,23,75
4,22,75
4,22,74
4,22,77
4,22,76
4,22,71
4,22,70
4,51,85
4,40,66
4,40,67
4,40,64
4,40,62
4,40,63
4,40,60
4,40,61
4,40,69
4,68,82
4,68,87
4,68,85
4,68,88
4,68,89
4,48,77
4,48,79
4,2,99
4,2,96
4,2,97
4,2,94
4,2,92
4,2,91
4,18,56
4,18,57
4,18,54
4,18,55
4,18,52
4,18,53
4,18,50
4,18,51
4,18,58
4,18,59
4,6,92
4,6,93
4,6,91
4,6,96
4,6,97
4,6,94
4,6,95
4,6,98
4,6,99
4,43,87
4,43,82
4,43,89
4,43,88
4,54,71
4,54,79
4,47,83
4,47,82
4,47,87
4,47,86
4,47,89
4,18,49
4,18,48
4,9,99
4,9,97
4,18,40
4,9,94
4,18,47
4,18,46
4,2,88
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,8,75
4,8,78
4,8,79
4,51,99
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,51
4,5,50
4,2,86
4,16,45
4,13,69
4,16,49
4,16,48
4,41,78
4,41,76
4,41,77
4,41,74
4,41,75
4,41,71
4,68,94
4,68,97
4,18,29
4,10,74
4,10,75
4,10,76
4,10,77
4,10,70
4,10,71
4,8,83
4,10,78
4,10,79
4,74,86
4,74,89
4,74,88
4,5,37
4,22,43
4,22,44
4,22,45
4,22,46
4,23,64
4,23,67
4,23,66
4,23,60
4,23,63
4,23,62
4,23,69
4,40,79
4,40,78
4,40,71
4,40,70
4,40,72
4,40,75
4,40,74
4,40,77
4,40,76
4,35,88
4,35,89
4,8,49
4,8,48
4,8,43
4,8,42
4,8,41
4,8,47
4,8,46
4,8,45
4,8,44
4,14,27
4,14,25
4,14,24
4,14,21
4,14,20
4,14,29
4,33,71
4,33,76
4,33,78
4,26,97
4,10,58
4,10,56
4,10,57
4,10,54
4,10,55
4,10,53
4,58,89
4,84,94
4,18,30
4,18,31
4,18,32
4,18,33
4,18,34
4,18,35
4,18,36
4,18,37
4,18,38
4,18,39
4,98,99
4,19,57
4,10,88
4,67,82
4,30,94
4,30,79
4,10,84
4,47,99
4,10,30
4,10,31
4,5,39
4,5,38
4,8,58
4,5,31
4,5,30
4,8,56
4,5,32
4,8,50
4,8,51
4,41,64
4,41,69
4,14,91
4,78,82
4,78,87
4,78,89
4,10,43
4,10,45
4,10,44
4,10,46
4,16,96
4,16,97
4,35,99
4,35,91
4,35,97
4,43,97
4,1,79
4,1,78
4,22,69
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,64
4,1,70
4,80,93
4,1,74
4,1,76
4,54,56
4,54,57
4,1,7
4,2,85
4,2,84
4,1,9
4,2,81
4,2,83
4,2,82
4,18,23
4,18,22
4,18,21
4,18,20
4,18,27
4,18,26
4,18,25
4,18,24
4,18,28
4,6,81
4,6,83
4,6,82
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,6,88
4,26,99
4,26,91
4,33,58
4,33,57
4,33,53
4,42,67
4,10,39
4,10,32
4,10,33
4,10,36
4,10,37
4,9,33
4,65,71
4,19,46
4,22,84
4,22,85
4,22,86
4,22,87
4,22,82
4,22,83
4,59,71
4,22,88
4,45,46
4,22,89
4,65,75
4,65,76
4,44,79
4,66,88
4,65,77
4,43,57
4,56,99
4,56,91
4,81,91
4,24,87
4,10,29
4,10,28
4,10,21
4,10,20
4,10,27
4,10,25
4,10,24
4,80,92
4,66,82
4,22,97
4,22,92
4,22,91
4,22,99
4,14,32
4,14,33
4,40,58
4,33,60
4,33,63
4,33,64
4,33,69
4,42,79
4,14,71
4,56,89
4,56,82
4,56,87
4,56,86
4,21,46
4,63,91
4,5,13
4,5,10
4,5,17
4,5,15
4,5,14
4,5,19
4,19,24
4,19,27
4,44,45
4,70,77
4,70,75
4,30,45
4,70,78
4,70,79
4,70,82
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,6,45
4,6,47
4,6,43
4,6,42
4,6,49
4,6,48
4,28,71
4,2,27
4,13,91
4,13,97
4,13,94
4,95,99
4,13,99
4,35,82
4,51,71
4,2,25
4,65,69
4,49,82
4,49,87
4,49,85
4,14,69
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,14,64
4,17,97
4,34,39
4,10,14
4,10,15
4,10,19
4,14,89
4,59,60
4,26,88
4,26,89
4,14,19
4,33,46
4,33,45
4,42,57
4,18,19
4,48,97
4,6,56
4,6,57
4,6,54
4,6,55
4,6,53
4,6,50
4,6,51
4,6,58
4,6,59
4,44,57
4,30,97
4,30,91
4,8,91
4,8,92
4,8,94
4,8,95
4,8,96
4,8,97
4,8,98
4,8,99
4,14,83
4,37,39
4,81,89
4,81,88
4,81,86
4,81,85
4,81,83
4,35,45
4,1,53
4,1,52
4,1,50
4,1,57
4,12,69
4,12,68
4,1,55
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,63,69
4,75,87
4,66,89
4,13,82
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,38,78
4,62,82
4,62,88
4,62,89
4,65,78
4,65,79
4,36,79
4,10,26
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,71
4,14,45
4,14,46
4,33,91
4,33,97
4,16,86
4,33,99
4,16,84
4,1,35
4,16,83
4,16,82
4,1,34
4,6,69
4,6,68
4,6,65
4,20,46
4,38,53
4,38,56
4,38,57
4,38,58
4,44,66
4,44,67
4,44,64
4,72,89
4,72,85
4,72,87
4,72,86
4,72,82
4,12,58
4,12,59
4,12,54
4,12,55
4,12,50
4,12,51
4,12,53
4,77,87
4,6,70
4,6,71
4,6,72
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,38,46
4,38,45
4,8,87
4,8,86
4,8,85
4,8,84
4,8,81
4,30,71
4,53,87
4,30,78
4,53,82
4,10,91
4,10,97
4,10,94
4,22,94
4,28,60
4,28,64
4,44,78
4,44,77
4,38,79
4,92,94
4,92,97
4,92,99
4,44,88
4,44,89
4,14,78
4,14,79
4,14,70
4,14,74
4,14,75
4,14,76
4,14,77
4,12,56
4,17,88
4,17,89
4,17,87
4,17,82
4,37,82
4,37,87
4,37,85
4,37,88
4,37,89
4,36,57
4,36,53
4,51,79
4,51,78
4,12,52
4,51,77
4,51,76
4,51,75
4,51,74
4,13,56
4,14,31
4,25,71
4,28,46
4,28,45
4,50,64
4,44,87
4,44,82
4,38,71
4,38,76
4,38,77
4,38,75
4,49,57
4,34,36
4,42,77
4,5,93
4,8,32
4,8,33
4,8,30
4,8,31
4,50,89
4,8,89
4,8,88
4,28,57
4,34,82
4,28,53
4,28,58
4,50,88
4,37,94
4,37,97
4,36,45
4,36,46
4,44,97
4,44,94
4,38,69
4,38,64
4,38,67
4,38,60
4,72,99
4,72,97
4,72,94
4,9,76
4,8,82
4,14,53
4,14,56
4,14,57
4,14,55
4,14,58
4,75,82
4,33,88
4,33,89
4,33,86
4,33,87
4,33,82
4,33,83
4,12,76
4,12,77
4,12,74
4,12,75
4,12,72
4,12,73
4,12,70
4,12,71
4,12,78
4,12,79
4,2,17
4,2,14
4,2,15
4,2,13
4,2,10
4,2,11
4,2,19
4,6,19
4,25,45
4,25,46
4,65,86
4,38,87
4,38,86
4,38,83
4,38,82
4,38,89
4,38,88
4,72,75
4,72,76
4,72,77
4,72,78
4,72,79
4,40,53
4,40,88
4,40,89
4,40,82
4,40,83
4,40,84
4,40,85
4,40,86
4,40,87
4,96,99
4,61,99
4,12,29
4,12,28
4,12,25
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,2,29
4,2,28
4,2,26
4,2,22
4,2,21
4,2,20
4,18,85
4,18,87
4,18,86
4,18,81
4,18,80
4,18,83
4,18,89
4,18,88
4,1,97
4,1,94
4,1,92
4,1,91
4,13,49
4,1,99
4,36,39
4,16,23
4,16,22
4,16,25
4,16,24
4,16,27
4,16,26
4,16,29
4,96,97
4,51,55
4,16,28
4,51,56
4,51,53
4,51,58
4,30,89
4,30,88
4,30,87
4,30,86
4,30,83
4,30,82
4,51,88
4,51,89
4,51,97
4,23,76
4,23,77
4,2,4
4,23,78
4,23,79
4,2,7
4,1,88
4,13,55
4,13,53
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,35,53
4,40,99
4,40,93
4,40,92
4,40,91
4,40,97
4,40,96
4,40,95
4,40,94
4,16,21
4,16,20
4,4,64
4,4,67
4,4,60
4,12,13
4,12,14
4,4,63
4,12,16
4,12,17
4,12,18
4,12,19
4,50,87
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,61,87
4,61,86
4,61,82
4,6,34
4,6,35
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,12,83
4,12,82
4,12,81
4,12,80
4,12,87
4,12,86
4,51,60
4,12,84
4,51,64
4,7,46
4,7,45
4,23,97
4,61,66
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,2,58
4,2,52
4,2,53
4,2,50
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,18,90
4,18,91
4,18,96
4,18,97
4,18,94
4,18,95
4,18,98
4,3,5
4,3,4
4,3,7
4,3,6
4,7,86
4,7,87
4,11,82
4,11,83
4,12,85
4,32,46
4,11,85
4,16,43
4,16,42
4,16,41
4,16,47
4,16,46
4,16,44
4,13,66
4,13,67
4,13,64
4,13,62
4,13,63
4,13,60
4,62,66
4,62,64
4,44,46
4,47,91
4,7,77
4,7,76
4,7,74
4,7,71
4,7,78
4,25,27
4,13,37
4,32,63
4,32,60
4,32,64
4,32,69
4,70,88
4,9,45
4,69,87
4,69,82
4,24,82
4,38,63
4,25,57
4,25,53
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,74,91
4,72,91
4,38,94
4,38,97
4,38,91
4,38,99
4,74,99
4,1,67
4,7,69
4,30,99
4,7,60
4,7,62
4,7,63
4,7,64
4,7,66
4,81,82
4,39,46
4,34,83
4,34,87
4,34,86
4,34,85
4,34,89
4,34,88
4,15,79
4,13,71
4,13,70
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,13,78
4,16,36
4,16,37
4,16,34
4,16,35
4,16,32
4,16,33
4,16,30
4,16,31
4,16,38
4,16,39
4,93,99
4,59,64
4,93,97
4,93,96
4,4,99
4,4,94
4,4,97
4,4,91
4,4,92
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,78
4,2,79
4,55,88
4,55,89
4,55,82
4,55,86
4,55,87
4,54,75
4,54,76
4,54,77
4,64,87
4,64,82
4,43,67
4,84,99
4,84,91
4,84,97
4,23,99
4,23,94
4,23,91
4,11,88
4,11,89
4,32,45
4,11,86
4,11,87
4,11,84
4,51,67
4,6,44
4,70,89
4,6,46
4,6,41
4,70,87
4,6,40
4,1,23
4,59,88
4,59,89
4,59,87
4,59,82
4,55,99
4,55,97
4,18,41
4,18,43
4,18,42
4,18,45
4,18,44
4,9,91
4,1,20
4,81,99
4,39,79
4,34,91
4,34,97
4,34,99
4,6,13
4,6,10
4,6,17
4,6,14
4,6,15
4,2,49
4,2,48
4,2,41
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,74,97
4,32,71
4,32,75
4,32,76
4,23,88
4,23,86
4,23,82
4,11,99
4,11,94
4,11,97
4,11,91
4,11,92
4,16,50
4,16,52
4,16,54
4,16,55
4,16,56
4,16,57
4,16,58
4,16,59
4,13,15
4,68,79
4,68,78
4,68,77
4,59,97
4,62,97
4,3,28
4,3,29
4,84,85
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,26
4,3,27
4,9,69
4,7,24
4,7,27
4,84,87
4,51,91
4,23,31
4,34,47
4,34,46
4,34,45
4,34,43
4,11,77
4,11,76
4,11,75
4,11,74
4,11,71
4,11,70
4,32,53
4,32,57
4,11,79
4,11,78
4,80,85
4,1,24
4,13,31
4,13,32
4,13,39
4,1,28
4,1,29
4,16,78
4,16,79
4,16,70
4,16,71
4,16,76
4,16,77
4,16,74
4,16,75
4,52,87
4,52,86
4,52,83
4,41,46
4,41,45
4,7,82
4,80,88
4,80,89
4,9,29
4,9,27
4,9,24
4,9,20
4,4,76
4,4,74
4,4,75
4,4,71
4,4,78
4,4,79
4,55,64
4,55,63
4,55,69
4,42,46
4,41,79
4,4,89
4,4,88
4,4,83
4,4,82
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,11,33
4,16,69
4,16,65
4,16,64
4,16,67
4,16,66
4,16,61
4,16,60
4,16,63
4,16,62
4,3,19
4,3,15
4,3,14
4,3,17
4,3,10
4,3,13
4,11,35
4,11,34
4,23,89
4,7,19
4,32,77
4,23,87
4,9,55
4,32,79
4,80,99
4,80,98
4,73,91
4,16,85
4,73,92
4,43,79
4,43,77
4,84,88
4,84,89
4,84,86
4,55,77
4,55,75
4,55,74
4,55,71
4,55,79
4,55,78
4,1,69
4,19,82
4,19,87
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,70,97
4,11,50
4,11,53
4,11,52
4,11,55
4,11,54
4,11,57
4,11,56
4,11,58
4,13,19
4,16,53
4,16,94
4,16,91
4,16,92
4,16,99
4,80,84
4,9,39
4,9,37
4,9,31
4,9,32
4,17,57
4,42,82
4,42,87
4,42,88
4,42,89
4,74,87
4,16,81
4,4,50
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,74,82
4,12,98
4,12,99
4,12,90
4,12,91
4,12,92
4,12,93
4,12,94
4,12,95
4,12,96
4,12,97
4,63,99
4,80,82
4,80,83
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,1,26
4,29,79
4,58,82
4,58,88
4,94,97
4,34,60
4,34,63
4,34,64
4,34,67
4,34,69
4,35,46
4,26,82
4,13,27
4,13,24
4,1,32
4,13,29
4,1,39
4,1,38
4,16,87
4,16,89
4,16,88
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,1,21
4,7,31
4,17,27
4,17,24
4,42,97
4,43,46
4,5,62
4,5,75
4,95,97
4,5,74
4,5,76
4,56,79
4,11,64
4,11,66
4,11,67
4,11,60
4,11,61
4,11,62
4,11,63
4,11,69
4,55,57
4,8,14
4,5,78
4,1,54
4,52,91
4,25,31
4,34,54
4,34,56
4,34,57
4,35,58
4,35,57
4,2,9
4,34,58
4,4,66
4,4,61
4,4,62
4,4,69
4,12,89
4,12,88
4,63,82
4,63,87
4,63,86
4,12,24
4,61,91
4,61,97
4,9,15
4,12,22
4,9,19
4,17,77
4,17,79
4,3,25
4,2,24
4,35,83
4,18,84
4,35,86
4,77,82
4,35,87
4,18,82
4,36,85
4,36,87
4,36,86
4,36,83
4,36,82
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,65,67
4,10,82
4,13,45
4,13,46
4,35,64
4,35,63
4,35,60
4,66,87
4,35,69
4,13,42
4,13,43
4,81,87
4,45,87
4,45,82
4,4,9
4,11,39
4,11,38
4,32,99
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,32,91
4,1,62
4,26,53
4,17,46
4,55,91
4,58,64
4,32,82
4,32,87
4,32,86
4,32,89
4,35,78
4,35,71
4,35,74
4,35,76
4,14,15
4,34,78
4,34,79
4,34,76
4,34,77
4,34,75
4,34,71
4,66,97
4,14,28
4,4,47
4,4,46
4,4,45
4,4,44
4,4,43
4,7,57
4,11,46
4,11,47
4,11,44
4,7,53
4,1,17
4,1,15
4,1,14
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,46
4,61,88
4,48,66
4,48,67
4,57,82
4,8,9
4,57,87
4,4,29
4,4,28
4,4,21
4,4,20
4,4,22
4,4,27
4,4,26
4,11,15
4,11,45
4,1,27
4,11,19
4,11,43
4,1,25
4,1,22
4,41,91
4,41,94
4,41,97
4,41,99
4,1,46
4,1,47
4,1,43
4,26,71
4,76,89
4,76,82
4,76,87
4,76,86
4,56,69
4,56,60
4,47,63
4,47,60
4,47,69
4,9,71
4,9,75
4,9,74
4,9,77
4,9,79
4,6,8
4,6,9
4,13,57
4,1,89
4,1,87
4,1,19
4,56,57
4,16,19
4,9,63
4,9,60
4,1,11
4,9,64
4,1,10
4,55,76
4,16,17
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,35
4,7,50
4,11,28
4,11,29
4,11,20
4,11,21
4,11,24
4,11,25
4,11,26
4,11,27
4,41,83
4,41,82
4,41,81
4,41,87
4,41,86
4,41,85
4,41,89
4,41,88
4,26,45
4,26,46
4,36,91
4,36,99
4,3,79
4,3,78
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,17,66
4,93,94
4,7,99
4,7,91
4,30,46
4,7,97
4,80,87
4,80,81
4,50,53
4,50,57
4,37,64
4,37,67
4,26,66
4,26,64
4,1,56
4,26,60
4,1,59
4,1,58
4,5,7
4,5,9
4,3,95
4,3,94
4,3,97
4,3,96
4,3,91
4,3,90
4,3,93
4,3,92
4,3,99
4,3,98
4,9,58
4,9,53
4,9,57
4,9,56
4,4,77
4,4,70
4,51,57
4,5,92
4,5,99
4,5,98
4,8,38
4,8,39
4,8,36
4,8,37
4,5,91
4,5,97
4,5,96
4,5,95
4,5,94
4,51,66
4,8,35
4,80,95
4,12,15
4,4,10
4,4,19
4,37,79
4,37,78
4,37,77
4,37,75
4,50,82
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,81
4,5,82
4,5,83
4,61,89
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,55,60
4,3,88
4,3,89
4,3,81
4,7,88
4,7,89
4,30,32
4,30,31
4,9,46
4,9,43
4,25,87
4,25,86
4,25,83
4,25,82
4,9,67
4,2,89
4,6,37
4,26,86
4,26,87
4,76,91
4,76,99
4,56,77
4,56,75
4,47,71
4,47,75
4,47,77
4,47,79
4,36,75
4,36,77
4,36,71
4,2,87
4,14,97
4,14,94
4,41,43
4,54,82
4,51,94
4,31,46
4,73,99
4,73,98
4,73,95
4,73,94
4,73,97
4,73,96
4,73,90
4,73,93
4,26,57
4,22,39
4,34,53
4,58,87
4,22,31
4,22,33
4,22,32
4,22,37
4,65,91
4,65,99
4,49,77
4,49,75
4,49,79
4,8,19
4,5,77
4,5,71
4,5,70
4,5,72
4,8,10
4,8,13
4,5,79
4,8,15
4,8,54
4,8,55
4,5,33
4,8,57
4,51,69
4,5,35
4,5,36
4,30,64
4,30,67
4,30,60
4,30,63
4,10,85
4,4,25
4,10,87
4,10,86
4,30,69
4,10,83
4,4,24
4,51,63
4,28,87
4,10,89
4,28,82
4,28,88
4,28,89
4,74,78
4,37,46
4,37,43
4,6,36
4,48,82
4,48,87
4,48,88
4,48,89
4,30,58
4,30,53
4,30,56
4,30,57
4,28,99
4,28,97
4,25,91
4,25,99
4,23,24
4,23,27
4,23,29
4,1,75
4,14,88
4,14,82
4,14,87
4,14,86
4,1,77
4,31,87
4,8,53
4,54,89
4,54,87
4,54,86
4,54,83
4,5,63
4,47,53
4,47,57
4,11,14
4,5,68
4,4,14
4,5,69
4,4,15
4,37,57
4,65,89
4,65,88
4,65,83
4,65,82
4,65,85
4,65,87
4,5,66
4,5,67
4,5,64
4,5,65
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,22
4,4,17
3,9,84
3,73,71
3,73,70
3,52,99
3,68,69
3,74,79
3,74,71
3,74,75
3,68,64
3,68,76
3,68,67
3,4,13
3,22,52
3,22,50
3,22,54
3,75,31
3,89,82
3,54,66
3,54,62
3,54,61
3,56,31
3,10,65
3,31,66
3,10,68
3,81,71
3,81,76
3,81,77
3,81,75
3,81,78
3,81,79
3,15,62
3,98,21
3,74,94
3,37,24
3,37,27
3,23,58
3,23,59
3,23,52
3,23,54
3,84,53
3,41,61
3,41,62
3,41,66
3,40,47
3,40,41
3,26,24
3,51,45
3,33,24
3,33,27
3,33,20
3,48,56
3,48,55
3,48,54
3,48,53
3,48,52
3,69,75
3,69,77
3,69,71
3,48,58
3,24,53
3,15,46
3,15,45
3,74,64
3,74,60
3,74,63
3,9,70
3,22,23
3,22,20
3,22,21
3,23,49
3,23,48
3,21,87
3,58,99
3,23,43
3,23,42
3,23,47
3,21,89
3,41,50
3,41,52
3,40,54
3,40,51
3,54,90
3,54,97
3,54,94
3,56,24
3,56,27
3,65,60
3,73,81
3,72,84
3,57,71
3,57,79
3,95,19
3,37,31
3,95,15
3,5,47
3,61,62
3,26,37
3,26,31
3,33,39
3,33,37
3,18,9
3,10,98
3,10,90
3,64,46
3,92,85
3,81,64
3,81,67
3,81,60
3,81,63
3,65,66
3,81,69
3,60,88
3,39,88
3,39,89
3,39,86
3,39,82
3,39,83
3,67,69
3,54,45
3,54,46
3,73,72
3,95,71
3,95,77
3,95,76
3,95,75
3,95,74
3,95,79
3,95,78
3,37,19
3,93,57
3,93,56
3,93,53
3,93,50
3,49,27
3,23,72
3,55,70
3,40,65
3,40,68
3,93,77
3,68,83
3,68,81
3,68,86
3,48,70
3,48,75
3,48,74
3,48,76
3,48,78
3,73,50
3,73,53
3,73,55
3,2,98
3,2,95
3,2,93
3,2,90
3,6,90
3,43,85
3,43,86
3,43,83
3,20,39
3,20,37
3,20,32
3,20,31
3,19,79
3,19,77
3,19,71
3,44,19
3,76,27
3,76,24
3,54,70
3,54,78
3,47,85
3,47,88
3,56,53
3,73,64
3,73,66
3,73,67
3,73,60
3,73,61
3,73,62
3,73,63
3,73,68
3,73,69
3,31,64
3,85,87
3,52,78
3,52,79
3,49,19
3,8,72
3,51,98
3,5,59
3,5,52
3,60,99
3,60,97
3,60,90
3,75,27
3,40,9
3,39,99
3,39,97
3,39,91
3,73,48
3,51,25
3,41,70
3,33,19
3,68,91
3,68,90
3,84,66
3,48,46
3,69,45
3,69,46
3,24,46
3,86,88
3,31,99
3,62,67
3,93,82
3,92,77
3,93,67
3,74,85
3,74,83
3,65,70
3,93,64
3,22,42
3,22,47
3,22,48
3,22,49
3,98,88
3,23,61
3,23,68
3,50,68
3,50,62
3,28,32
3,28,31
3,28,39
3,66,27
3,66,24
3,35,85
3,53,88
3,88,90
3,95,57
3,95,53
3,65,27
3,65,25
3,65,24
3,65,21
3,93,71
3,93,75
3,93,74
3,65,29
3,8,40
3,41,19
3,41,15
3,33,77
3,33,75
3,33,79
3,69,27
3,69,24
3,26,95
3,24,27
3,48,64
3,48,62
3,48,63
3,48,60
3,48,61
3,75,85
3,10,52
3,10,50
3,10,51
3,30,70
3,73,31
3,73,37
3,41,65
3,98,97
3,98,94
3,96,66
3,42,65
3,19,53
3,60,64
3,75,77
3,75,79
3,75,78
3,78,90
3,78,91
3,58,63
3,78,97
3,78,99
3,62,27
3,67,87
3,67,83
3,54,29
3,76,19
3,54,21
3,54,27
3,54,24
3,25,29
3,25,28
3,93,48
3,93,49
3,93,44
3,93,45
3,93,46
3,93,42
3,93,43
3,49,39
3,49,31
3,8,52
3,60,77
3,60,75
3,60,71
3,60,79
3,41,68
3,10,81
3,75,46
3,78,83
3,78,86
3,78,85
3,78,88
3,10,42
3,10,47
3,10,49
3,10,48
3,31,88
3,31,89
3,26,29
3,16,93
3,35,98
3,35,90
3,35,94
3,83,99
3,95,60
3,95,62
3,95,63
3,95,64
3,95,66
3,95,67
3,95,69
3,96,77
3,43,90
3,43,91
3,43,99
3,80,74
3,20,29
3,20,24
3,20,27
3,45,24
3,45,27
3,22,68
3,16,15
3,92,71
3,69,79
3,1,72
3,10,9
3,40,13
3,40,17
3,40,15
3,40,19
3,67,79
3,67,71
3,67,76
3,67,77
3,67,75
3,54,58
3,54,55
3,54,53
3,1,3
3,1,6
3,1,5
3,1,4
3,1,8
3,73,46
3,73,44
3,73,42
3,73,43
3,73,40
3,98,89
3,98,85
3,98,87
3,98,86
3,98,83
3,98,82
3,41,32
3,41,30
3,41,31
3,41,36
3,40,37
3,41,39
3,40,31
3,40,33
3,40,32
3,26,94
3,28,63
3,33,55
3,33,56
3,33,50
3,42,69
3,42,64
3,42,66
3,42,60
3,10,38
3,9,34
3,84,45
3,10,34
3,10,35
3,59,72
3,91,97
3,44,27
3,44,24
3,38,19
3,38,15
3,65,74
3,70,57
3,59,77
3,60,46
3,59,76
3,17,64
3,59,75
3,45,79
3,71,82
3,71,85
3,71,86
3,71,87
3,59,74
3,76,79
3,76,77
3,56,90
3,56,94
3,56,97
3,28,19
3,69,86
3,66,46
3,65,56
3,58,97
3,93,15
3,93,19
3,58,91
3,81,92
3,84,58
3,10,23
3,24,88
3,28,24
3,28,27
3,28,21
3,28,29
3,66,57
3,22,95
3,70,46
3,70,45
3,14,35
3,41,27
3,14,37
3,14,30
3,41,20
3,14,38
3,41,28
3,33,62
3,33,66
3,33,67
3,33,68
3,92,83
3,40,52
3,42,78
3,42,76
3,67,91
3,90,99
3,11,9
3,71,91
3,71,99
3,74,69
3,54,31
3,56,88
3,56,83
3,56,85
3,90,79
3,73,28
3,73,29
3,92,87
3,73,20
3,73,21
3,73,23
3,73,24
3,73,25
3,73,26
3,73,27
3,98,67
3,98,64
3,98,63
3,98,60
3,98,69
3,95,49
3,95,42
3,95,43
3,95,46
3,95,45
3,65,36
3,65,31
3,65,32
3,65,39
3,93,69
3,5,11
3,5,16
3,60,53
3,60,57
3,92,89
3,20,60
3,55,46
3,20,63
3,20,64
3,20,67
3,20,69
3,38,32
3,38,31
3,44,48
3,38,39
3,45,64
3,7,95
3,7,94
3,70,76
3,70,74
3,70,71
3,7,96
3,10,95
3,51,84
3,76,45
3,76,46
3,54,19
3,63,46
3,63,45
3,65,57
3,65,54
3,98,45
3,98,49
3,28,79
3,28,78
3,66,67
3,28,77
3,28,76
3,28,75
3,35,81
3,62,75
3,13,92
3,13,90
3,13,96
3,13,95
3,62,90
3,62,94
3,62,99
3,50,69
3,93,39
3,36,69
3,36,67
3,93,37
3,93,31
3,36,62
3,36,61
3,49,89
3,49,88
3,49,83
3,49,86
3,59,19
3,14,68
3,17,99
3,17,91
3,17,90
3,42,47
3,42,45
3,48,27
3,48,24
3,34,38
3,42,48
3,42,49
3,10,13
3,84,64
3,10,17
3,84,69
3,45,53
3,45,57
3,70,66
3,40,28
3,40,29
3,40,20
3,40,21
3,40,26
3,40,27
3,40,24
3,59,24
3,59,27
3,51,42
3,33,49
3,65,92
3,51,43
3,33,42
3,33,43
3,69,19
3,51,46
3,42,53
3,42,52
3,73,15
3,73,17
3,73,13
3,73,19
3,18,13
3,18,10
3,18,11
3,18,16
3,18,17
3,18,14
3,18,15
3,6,52
3,98,78
3,98,79
3,75,83
3,20,71
3,20,77
3,20,76
3,20,75
3,20,79
3,20,78
3,44,53
3,44,52
3,44,56
3,44,55
3,38,21
3,44,58
3,38,25
3,38,27
3,58,76
3,30,90
3,65,19
3,65,15
3,8,90
3,8,93
3,51,37
3,51,36
3,51,33
3,51,32
3,51,31
3,51,39
3,58,79
3,78,46
3,84,79
3,84,78
3,84,71
3,84,75
3,84,74
3,84,77
3,84,76
3,94,78
3,34,65
3,35,49
3,81,84
3,66,71
3,66,79
3,25,66
3,70,64
3,84,37
3,94,27
3,94,24
3,25,61
3,25,60
3,36,66
3,1,51
3,26,63
3,1,49
3,63,60
3,63,64
3,63,66
3,13,81
3,13,83
3,13,84
3,84,57
3,62,83
3,62,85
3,62,86
3,84,56
3,95,85
3,95,82
3,84,55
3,93,29
3,36,78
3,93,27
3,49,99
3,49,90
3,49,91
3,49,94
3,49,97
3,29,88
3,51,15
3,51,19
3,29,83
3,29,82
3,29,85
3,29,87
3,29,86
3,97,82
3,96,57
3,48,92
3,13,25
3,48,91
3,48,90
3,9,35
3,48,94
3,14,44
3,14,47
3,14,43
3,14,42
3,80,17
3,26,39
3,80,15
3,80,14
3,14,49
3,33,90
3,33,94
3,42,24
3,98,29
3,98,28
3,98,27
3,98,25
3,98,24
3,26,90
3,73,49
3,20,49
3,20,43
3,20,45
3,38,50
3,38,52
3,38,54
3,38,55
3,44,68
3,44,69
3,44,62
3,44,63
3,44,60
3,44,61
3,70,19
3,72,81
3,72,83
3,22,9
3,50,78
3,73,45
3,63,57
3,63,53
3,98,58
3,95,29
3,98,56
3,98,57
3,98,53
3,20,58
3,20,57
3,20,56
3,20,53
3,38,43
3,38,49
3,51,24
3,18,8
3,51,27
3,51,20
3,51,21
3,51,28
3,51,29
3,60,24
3,60,27
3,77,83
3,78,57
3,18,1
3,53,85
3,18,7
3,50,70
3,76,53
3,76,57
3,80,75
3,50,71
3,84,15
3,84,19
3,22,90
3,50,67
3,62,71
3,28,69
3,22,98
3,28,67
3,62,77
3,80,27
3,50,75
3,45,71
3,44,75
3,44,74
3,44,76
3,44,71
3,44,70
3,92,95
3,77,89
3,17,86
3,17,83
3,37,83
3,37,86
3,36,56
3,36,55
3,36,52
3,36,50
3,36,58
3,51,70
3,4,98
3,41,25
3,41,24
3,14,36
3,41,21
3,60,85
3,84,39
3,25,69
3,25,64
3,25,63
3,25,62
3,84,32
3,41,29
3,14,39
3,28,43
3,28,49
3,32,27
3,96,89
3,96,88
3,96,87
3,96,86
3,96,85
3,96,82
3,92,88
3,44,85
3,44,86
3,44,83
3,38,70
3,38,74
3,72,67
3,72,66
3,72,64
3,72,62
3,72,60
3,72,69
3,70,31
3,93,85
3,71,79
3,49,53
3,96,64
3,96,67
3,42,75
3,42,74
3,96,63
3,96,62
3,42,71
3,8,34
3,29,97
3,29,94
3,29,91
3,55,53
3,63,75
3,61,19
3,55,58
3,26,75
3,78,79
3,71,46
3,28,56
3,28,50
3,37,91
3,37,90
3,37,99
3,65,45
3,65,46
3,36,43
3,36,44
3,67,86
3,44,91
3,44,90
3,38,65
3,38,66
3,38,61
3,44,99
3,38,62
3,72,98
3,72,92
3,72,90
3,72,96
3,51,90
3,70,24
3,70,27
3,14,52
3,14,50
3,14,54
3,59,68
3,59,69
3,75,86
3,33,85
3,2,16
3,98,39
3,98,31
3,98,32
3,6,11
3,98,37
3,40,59
3,24,90
3,34,29
3,63,24
3,29,99
3,73,7
3,73,9
3,67,89
3,38,85
3,38,81
3,72,74
3,72,70
3,80,24
3,50,46
3,80,22
3,80,23
3,80,20
3,80,21
3,40,81
3,59,46
3,59,45
3,84,31
3,78,24
3,78,27
3,94,64
3,80,19
3,39,52
3,39,57
3,50,97
3,50,94
3,50,90
3,50,91
3,85,89
3,85,88
3,50,99
3,93,66
3,63,27
3,49,24
3,93,62
3,77,88
3,93,63
3,1,96
3,1,95
3,1,93
3,1,90
3,13,48
3,1,98
3,36,31
3,62,46
3,51,52
3,7,59
3,7,58
3,30,85
3,30,81
3,96,91
3,32,39
3,32,31
3,2,6
3,2,8
3,13,54
3,13,52
3,35,56
3,1,81
3,13,58
3,36,21
3,36,27
3,36,24
3,16,14
3,36,29
3,16,10
3,16,11
3,34,59
3,96,50
3,96,53
3,80,39
3,40,98
3,96,56
3,40,90
3,59,58
3,59,57
3,59,50
3,59,53
3,82,87
3,84,29
3,25,78
3,25,79
3,25,74
3,25,75
3,25,76
3,25,77
3,12,10
3,12,11
3,60,89
3,50,85
3,50,86
3,61,83
3,77,99
3,77,91
3,77,90
3,77,97
3,96,94
3,98,19
3,46,79
3,20,91
3,20,90
3,20,94
3,20,97
3,20,99
3,52,21
3,61,69
3,91,46
3,51,61
3,51,62
3,51,65
3,7,48
3,7,49
3,7,44
3,7,42
3,7,43
3,39,27
3,63,85
3,92,46
3,92,45
3,92,43
3,72,56
3,72,57
3,72,53
3,48,71
3,69,57
3,80,40
3,80,42
3,80,43
3,80,44
3,80,46
3,80,48
3,80,49
3,58,27
3,61,95
3,23,96
3,85,97
3,61,67
3,61,63
3,61,60
3,2,51
3,7,90
3,7,85
3,52,46
3,84,67
3,52,69
3,16,40
3,13,68
3,13,65
3,13,61
3,93,88
3,62,68
3,47,97
3,36,15
3,44,47
3,47,90
3,7,75
3,7,72
3,7,70
3,7,79
3,64,90
3,69,91
3,69,97
3,69,99
3,15,99
3,25,21
3,25,26
3,25,24
3,15,91
3,15,97
3,50,60
3,86,46
3,32,62
3,32,67
3,32,66
3,50,66
3,92,82
3,80,53
3,80,51
3,80,50
3,80,57
3,80,56
3,80,55
3,80,54
3,80,58
3,21,27
3,21,24
3,69,85
3,15,63
3,69,83
3,69,89
3,69,88
3,16,9
3,16,7
3,16,4
3,25,52
3,25,50
3,25,58
3,12,8
3,12,9
3,12,2
3,12,3
3,12,1
3,12,6
3,12,7
3,12,4
3,12,5
3,6,23
3,20,88
3,20,89
3,20,86
3,20,87
3,20,85
3,20,82
3,38,90
3,38,98
3,72,43
3,72,42
3,72,45
3,72,44
3,72,46
3,72,49
3,72,48
3,74,77
3,51,49
3,7,68
3,30,98
3,7,61
3,7,67
3,96,76
3,94,77
3,94,79
3,80,69
3,39,43
3,34,81
3,80,63
3,80,37
3,15,78
3,80,64
3,80,36
3,32,19
3,25,89
3,25,88
3,62,79
3,62,78
3,54,15
3,59,62
3,59,63
3,93,91
3,59,65
3,59,66
3,59,67
3,61,45
3,61,46
3,4,95
3,4,96
3,4,90
3,4,93
3,2,72
3,55,83
3,55,85
3,54,74
3,92,91
3,29,31
3,88,82
3,64,85
3,64,88
3,64,89
3,39,66
3,39,67
3,39,64
3,94,57
3,43,69
3,43,66
3,43,64
3,43,63
3,43,60
3,84,92
3,84,95
3,63,76
3,63,77
3,23,95
3,58,24
3,23,90
3,23,93
3,32,49
3,11,81
3,19,97
3,19,90
3,52,64
3,52,66
3,52,63
3,52,62
3,92,60
3,92,63
3,92,62
3,92,64
3,92,67
3,92,66
3,92,69
3,72,39
3,72,31
3,72,37
3,70,83
3,63,79
3,70,86
3,70,85
3,98,46
3,98,71
3,63,71
3,80,68
3,80,62
3,80,60
3,80,61
3,80,66
3,80,67
3,18,3
3,59,86
3,59,84
3,59,85
3,59,83
3,59,81
3,55,94
3,18,4
3,55,90
3,68,19
3,18,5
3,52,53
3,52,57
3,52,58
3,52,59
3,9,90
3,18,6
3,92,55
3,92,56
3,92,57
3,92,53
3,92,58
3,72,27
3,72,24
3,81,94
3,39,77
3,94,46
3,39,78
3,34,90
3,34,94
3,61,74
3,61,75
3,61,76
3,61,77
3,61,78
3,61,79
3,40,39
3,2,40
3,32,74
3,32,78
3,23,85
3,23,83
3,11,98
3,11,95
3,11,96
3,11,90
3,81,90
3,16,51
3,13,17
3,62,19
3,68,75
3,68,74
3,95,91
3,73,58
3,76,60
3,95,94
3,59,91
3,59,90
3,59,93
3,59,92
3,59,95
3,59,94
3,59,96
3,59,99
3,59,98
3,80,77
3,80,76
3,80,71
3,80,70
3,80,72
3,17,19
3,15,86
3,15,87
3,15,82
3,15,83
3,25,39
3,62,91
3,15,88
3,15,89
3,96,69
3,29,15
3,7,28
3,7,29
3,23,37
3,7,25
3,7,26
3,7,20
3,7,21
3,53,27
3,51,92
3,34,44
3,51,96
3,34,49
3,36,64
3,36,63
3,36,60
3,11,72
3,32,52
3,32,50
3,32,56
3,13,35
3,13,34
3,13,36
3,13,30
3,13,33
3,13,38
3,16,72
3,52,85
3,52,82
3,52,89
3,52,88
3,95,56
3,68,46
3,72,19
3,14,95
3,14,92
3,21,71
3,21,79
3,7,83
3,14,98
3,9,28
3,9,26
3,9,25
3,9,23
3,9,21
3,4,72
3,90,82
3,61,21
3,61,20
3,61,27
3,61,24
3,55,67
3,39,94
3,58,77
3,58,78
3,75,99
3,75,97
3,45,85
3,75,91
3,89,90
3,94,67
3,42,43
3,85,46
3,32,24
3,4,81
3,61,57
3,2,68
3,61,53
3,27,87
3,68,99
3,68,98
3,16,68
3,32,97
3,3,16
3,3,11
3,97,87
3,7,15
3,7,17
3,84,62
3,84,63
3,84,60
3,97,88
3,21,60
3,21,64
3,17,31
3,17,33
3,17,32
3,17,35
3,43,78
3,43,75
3,43,76
3,43,71
3,84,82
3,84,83
3,31,97
3,52,61
3,31,91
3,52,60
3,19,88
3,19,89
3,52,76
3,52,74
3,62,45
3,92,78
3,92,79
3,92,76
3,92,74
3,92,75
3,70,99
3,70,90
3,70,91
3,1,65
3,70,94
3,55,66
3,13,47
3,11,51
3,11,59
3,86,87
3,13,41
3,16,95
3,16,90
3,68,39
3,16,98
3,47,27
3,47,25
3,47,24
3,47,21
3,9,38
3,21,45
3,9,36
3,9,30
3,17,58
3,17,53
3,17,52
3,17,50
3,17,55
3,42,83
3,42,81
3,42,86
3,42,85
3,43,56
3,80,26
3,43,54
3,43,52
3,43,53
3,43,58
3,80,25
3,68,71
3,4,51
3,4,52
3,85,79
3,80,28
3,63,90
3,80,29
3,63,97
3,96,15
3,55,45
3,96,19
3,89,27
3,96,78
3,96,79
3,29,78
3,78,19
3,29,70
3,29,71
3,29,74
3,29,75
3,29,76
3,29,77
3,58,85
3,58,86
3,80,79
3,53,46
3,80,78
3,86,89
3,73,57
3,94,99
3,34,61
3,34,62
3,34,66
3,35,41
3,35,42
3,35,43
3,73,56
3,14,17
3,13,23
3,13,20
3,13,21
3,13,26
3,59,20
3,13,28
3,26,85
3,68,43
3,62,24
3,93,86
3,74,90
3,42,63
3,29,69
3,29,63
3,29,62
3,29,60
3,29,67
3,29,66
3,29,64
3,93,87
3,7,39
3,7,33
3,7,37
3,7,35
3,17,28
3,17,26
3,17,25
3,17,20
3,17,21
3,42,94
3,42,91
3,42,90
3,42,99
3,42,58
3,43,45
3,43,47
3,94,82
3,95,96
3,42,55
3,42,54
3,11,65
3,47,94
3,42,56
3,11,68
3,77,24
3,77,27
3,55,56
3,75,88
3,75,89
3,52,97
3,25,33
3,92,19
3,92,15
3,94,88
3,94,87
3,94,89
3,53,57
3,34,55
3,34,50
3,35,55
3,35,54
3,35,50
3,4,65
3,57,88
3,4,68
3,63,89
3,63,88
3,63,83
3,61,92
3,56,46
3,56,45
3,98,75
3,98,76
3,9,17
3,17,75
3,17,74
3,17,76
3,17,71
3,17,70
3,93,89
3,17,78
3,15,24
3,15,27
3,96,24
3,96,27
3,55,31
3,77,86
3,65,63
3,92,32
3,92,33
3,92,31
3,92,39
3,99,87
3,41,37
3,36,89
3,36,88
3,29,53
3,29,50
3,29,56
3,29,57
3,52,71
3,30,15
3,30,19
3,64,27
3,53,64
3,13,44
3,35,66
3,35,67
3,35,65
3,35,62
3,35,61
3,35,68
3,65,64
3,58,75
3,45,89
3,45,88
3,4,7
3,4,8
3,32,90
3,83,87
3,83,86
3,83,89
3,83,88
3,93,79
3,93,78
3,38,24
3,1,68
3,26,58
3,26,56
3,26,55
3,26,50
3,17,48
3,17,45
3,93,70
3,43,27
3,43,24
3,15,31
3,93,76
3,53,75
3,58,60
3,58,67
3,58,69
3,32,83
3,32,85
3,32,88
3,92,24
3,92,27
3,92,20
3,92,29
3,51,54
3,47,31
3,21,58
3,21,53
3,21,50
3,21,57
3,14,26
3,53,71
3,79,82
3,53,79
3,35,79
3,66,99
3,35,75
3,35,77
3,34,74
3,34,70
3,4,49
3,4,48
3,4,42
3,4,40
3,7,55
3,66,91
3,66,90
3,61,90
3,7,56
3,11,48
3,11,49
3,33,74
3,11,42
3,11,41
3,7,52
3,58,90
3,68,24
3,1,16
3,1,13
3,29,45
3,61,94
3,67,99
3,55,15
3,89,57
3,55,19
3,96,48
3,96,43
3,96,46
3,96,45
3,96,44
3,48,69
3,81,15
3,4,41
3,81,19
3,35,19
3,34,19
3,34,15
3,38,28
3,4,23
3,53,90
3,92,86
3,58,53
3,58,57
3,11,17
3,11,13
3,41,90
3,41,92
3,41,98
3,26,79
3,26,78
3,1,40
3,1,41
3,1,42
3,26,70
3,1,48
3,26,74
3,26,77
3,26,76
3,76,88
3,76,83
3,76,85
3,56,63
3,56,62
3,56,64
3,56,67
3,56,66
3,47,62
3,47,61
3,47,67
3,47,66
3,47,64
3,21,83
3,21,82
3,21,88
3,6,4
3,6,7
3,50,79
3,98,77
3,68,57
3,74,24
3,74,27
3,13,50
3,27,46
3,90,91
3,62,57
3,68,27
3,84,90
3,47,15
3,73,39
3,47,19
3,9,62
3,9,66
3,9,68
3,73,33
3,57,90
3,73,32
3,80,45
3,16,13
3,4,34
3,61,68
3,77,79
3,89,46
3,55,24
3,55,27
3,96,39
3,96,37
3,96,31
3,2,23
3,93,95
3,15,69
3,11,22
3,11,23
3,41,84
3,83,97
3,83,91
3,26,49
3,26,42
3,26,43
3,36,90
3,36,97
3,36,94
3,98,91
3,30,21
3,30,20
3,30,25
3,30,24
3,30,27
3,30,28
3,91,99
3,17,62
3,17,63
3,17,60
3,17,61
3,17,67
3,17,69
3,80,31
3,80,30
3,80,33
3,80,32
3,74,19
3,15,19
3,45,97
3,45,90
3,58,46
3,30,49
3,7,93
3,30,47
3,64,79
3,64,71
3,64,77
3,81,39
3,81,32
3,81,31
3,34,32
3,34,31
3,35,39
3,34,35
3,35,37
3,35,36
3,35,31
3,50,56
3,50,58
3,37,69
3,37,66
3,37,60
3,37,63
3,26,67
3,26,62
3,26,68
3,26,69
3,59,61
3,5,8
3,48,99
3,84,46
3,47,49
3,47,45
3,47,46
3,9,52
3,9,50
3,9,54
3,50,27
3,50,24
3,74,46
3,74,45
3,84,20
3,84,43
3,84,27
3,77,46
3,84,24
3,49,52
3,96,60
3,5,90
3,99,46
3,34,25
3,34,24
3,34,27
3,34,21
3,34,28
3,4,11
3,37,76
3,37,71
3,69,90
3,77,57
3,49,46
3,49,45
3,93,60
3,72,95
3,27,79
3,63,19
3,55,62
3,30,43
3,30,38
3,30,39
3,30,36
3,30,37
3,30,33
3,81,21
3,81,25
3,81,24
3,81,27
3,81,29
3,98,43
3,9,49
3,21,99
3,9,44
3,21,97
3,9,47
3,9,42
3,74,31
3,25,85
3,15,77
3,15,76
3,15,75
3,23,15
3,23,17
3,22,19
3,22,15
3,23,19
3,95,88
3,80,9
3,80,7
3,95,86
3,54,25
3,95,87
3,98,15
3,76,97
3,76,90
3,56,70
3,56,71
3,56,78
3,47,70
3,47,74
3,47,76
3,47,78
3,36,74
3,36,76
3,54,88
3,24,79
3,23,38
3,23,39
3,36,70
3,23,35
3,23,32
3,23,33
3,23,30
3,93,24
3,51,9
3,41,47
3,41,44
3,41,42
3,14,90
3,41,49
3,95,89
3,31,45
3,24,71
3,29,89
3,31,78
3,74,53
3,74,57
3,15,57
3,15,50
3,15,53
3,26,28
3,34,52
3,22,38
3,22,30
3,22,35
3,22,34
3,22,36
3,65,96
3,65,97
3,65,94
3,65,90
3,49,70
3,49,71
3,49,78
3,8,17
3,51,68
3,65,53
3,5,34
3,30,66
3,30,61
3,30,62
3,64,57
3,50,76
3,50,77
3,81,58
3,89,87
3,81,53
3,81,56
3,81,57
3,28,86
3,28,85
3,28,83
3,61,85
3,37,47
3,37,44
3,95,24
3,95,27
3,48,81
3,48,83
3,48,84
3,48,85
3,48,86
3,31,57
3,30,50
3,30,52
3,30,55
3,64,67
3,37,52
3,61,58
3,81,46
3,81,45
3,59,70
3,95,31
3,28,91
3,28,90
3,25,90
3,25,97
3,15,60
3,15,64
3,15,66
3,59,79
3,59,78
3,80,13
3,86,97
3,23,25
3,23,26
3,23,28
3,86,99
3,94,19
3,14,81
3,26,19
3,14,85
3,14,84
3,31,85
3,31,86
3,31,79
3,31,82
3,31,83
3,44,54
3,42,27
3,96,70
3,96,71
3,54,85
3,56,19
3,96,74
3,96,75
3,47,58
3,47,52
3,47,50
3,47,56
3,47,55
3,35,28
3,35,20
3,35,21
3,35,27
3,35,24
3,37,58
3,95,39
3,95,37
3,37,53
3,37,54
3,37,56
3,65,81
3,65,84
3,49,64
3,49,67
3,49,66
3,8,23
2,9,81
2,68,65
2,68,66
2,22,51
2,22,59
2,75,39
2,67,46
2,67,45
2,86,94
2,99,19
2,54,68
2,56,39
2,31,62
2,31,63
2,31,60
2,31,61
2,31,67
2,81,70
2,81,74
2,66,19
2,7,14
2,37,21
2,37,25
2,37,28
2,37,29
2,98,13
2,23,51
2,93,9
2,26,21
2,33,28
2,33,29
2,33,26
2,33,21
2,48,51
2,48,50
2,69,76
2,69,70
2,48,59
2,88,71
2,24,52
2,24,57
2,15,42
2,15,43
2,15,44
2,15,48
2,15,49
2,74,62
2,28,68
2,21,85
2,23,41
2,23,40
2,41,51
2,41,59
2,54,98
2,54,92
2,68,53
2,54,96
2,54,95
2,97,79
2,56,25
2,56,21
2,73,80
2,68,55
2,85,86
2,68,54
2,57,75
2,37,32
2,37,36
2,37,34
2,37,38
2,95,17
2,61,65
2,27,31
2,26,35
2,26,34
2,26,30
2,26,33
2,26,32
2,33,38
2,33,36
2,33,35
2,33,34
2,55,50
2,33,32
2,33,31
2,84,54
2,69,66
2,69,64
2,69,62
2,69,60
2,24,64
2,24,67
2,30,72
2,10,93
2,31,76
2,31,71
2,84,52
2,14,7
2,81,61
2,81,62
2,14,9
2,43,17
2,43,15
2,63,31
2,60,86
2,98,7
2,84,50
2,98,9
2,75,57
2,67,60
2,67,63
2,76,31
2,54,47
2,54,49
2,76,39
2,32,7
2,95,70
2,37,15
2,37,17
2,93,58
2,93,55
2,93,54
2,93,52
2,93,51
2,49,21
2,22,73
2,22,72
2,75,52
2,68,84
2,24,31
2,24,39
2,73,51
2,73,52
2,73,54
2,43,81
2,20,38
2,20,36
2,47,7
2,19,75
2,44,17
2,44,15
2,45,19
2,31,68
2,76,21
2,47,81
2,47,80
2,47,84
2,73,65
2,93,92
2,9,98
2,9,95
2,9,93
2,9,92
2,95,28
2,89,88
2,49,15
2,49,17
2,8,73
2,60,94
2,60,91
2,75,24
2,75,21
2,40,7
2,67,52
2,67,53
2,39,90
2,41,72
2,41,73
2,68,96
2,68,93
2,68,92
2,33,15
2,87,79
2,48,45
2,48,47
2,48,41
2,48,43
2,90,27
2,82,27
2,10,72
2,10,73
2,62,69
2,93,83
2,62,63
2,62,60
2,74,81
2,57,99
2,22,40
2,22,41
2,93,65
2,23,65
2,28,37
2,28,36
2,28,33
2,50,65
2,66,28
2,35,80
2,35,84
2,66,20
2,66,21
2,41,38
2,40,36
2,95,58
2,95,55
2,95,54
2,78,53
2,95,51
2,95,50
2,95,52
2,65,26
2,65,23
2,65,22
2,65,20
2,91,19
2,93,72
2,65,28
2,14,23
2,14,22
2,41,10
2,41,14
2,41,17
2,33,72
2,33,70
2,26,92
2,59,35
2,69,21
2,26,96
2,24,29
2,36,7
2,30,73
2,10,59
2,90,67
2,73,30
2,73,36
2,73,35
2,73,34
2,98,92
2,98,93
2,98,90
2,98,96
2,98,95
2,74,67
2,20,19
2,20,15
2,19,58
2,19,50
2,19,52
2,44,39
2,44,38
2,42,62
2,44,31
2,44,30
2,44,33
2,44,32
2,44,35
2,60,66
2,60,67
2,60,62
2,14,96
2,60,68
2,60,69
2,75,76
2,75,71
2,41,23
2,67,85
2,41,22
2,62,74
2,54,28
2,47,98
2,54,20
2,54,26
2,97,89
2,93,47
2,93,41
2,32,58
2,49,36
2,49,37
2,8,59
2,60,70
2,60,78
2,75,45
2,88,67
2,10,41
2,10,40
2,68,32
2,37,50
2,68,37
2,26,20
2,68,36
2,35,93
2,35,92
2,35,96
2,35,95
2,95,65
2,95,68
2,83,94
2,43,94
2,20,28
2,20,25
2,20,26
2,20,21
2,20,23
2,19,64
2,19,66
2,19,67
2,19,60
2,22,65
2,26,44
2,69,78
2,1,73
2,10,7
2,97,90
2,40,11
2,40,10
2,40,14
2,67,78
2,67,70
2,67,74
2,54,93
2,54,59
2,54,52
2,54,50
2,1,2
2,2,80
2,73,47
2,73,41
2,6,80
2,98,84
2,98,81
2,41,33
2,40,38
2,41,34
2,40,35
2,40,34
2,40,30
2,26,98
2,59,39
2,59,38
2,26,93
2,59,36
2,59,33
2,59,32
2,59,31
2,33,59
2,33,54
2,33,52
2,42,68
2,74,66
2,84,49
2,84,44
2,95,30
2,73,38
2,45,48
2,65,72
2,19,45
2,19,42
2,19,43
2,19,48
2,44,26
2,44,25
2,44,20
2,44,21
2,38,17
2,38,33
2,44,28
2,44,29
2,22,81
2,70,58
2,70,52
2,70,53
2,36,73
2,88,99
2,60,49
2,60,45
2,45,77
2,45,78
2,71,83
2,71,88
2,71,89
2,68,60
2,81,96
2,76,71
2,76,75
2,59,21
2,28,15
2,66,45
2,27,91
2,58,96
2,71,72
2,58,94
2,58,95
2,90,92
2,58,93
2,93,13
2,93,11
2,93,10
2,93,17
2,93,14
2,90,93
2,24,85
2,10,22
2,24,89
2,28,20
2,66,58
2,74,15
2,66,53
2,57,27
2,57,24
2,22,96
2,21,49
2,22,93
2,45,39
2,70,43
2,70,42
2,88,89
2,21,48
2,82,99
2,14,34
2,33,61
2,33,65
2,69,31
2,69,39
2,48,19
2,48,15
2,48,14
2,67,97
2,67,90
2,71,90
2,71,97
2,54,39
2,76,69
2,54,30
2,54,32
2,54,33
2,54,36
2,90,75
2,90,71
2,73,22
2,98,66
2,98,65
2,98,62
2,98,61
2,95,48
2,95,41
2,95,47
2,95,44
2,65,37
2,65,30
2,65,33
2,93,68
2,21,42
2,75,66
2,75,64
2,55,49
2,20,62
2,20,65
2,20,66
2,20,68
2,19,20
2,19,21
2,19,25
2,19,29
2,89,24
2,38,36
2,38,37
2,44,42
2,38,35
2,44,49
2,45,67
2,45,66
2,45,60
2,52,31
2,45,68
2,64,78
2,58,83
2,54,17
2,76,49
2,65,52
2,90,52
2,63,49
2,65,55
2,89,79
2,98,42
2,98,44
2,98,48
2,66,64
2,28,72
2,28,70
2,28,74
2,13,93
2,95,98
2,13,98
2,62,98
2,65,68
2,93,38
2,36,68
2,93,34
2,93,36
2,93,32
2,49,81
2,49,84
2,86,79
2,14,65
2,17,98
2,17,96
2,17,95
2,17,94
2,17,93
2,17,92
2,48,20
2,48,26
2,48,25
2,48,28
2,48,29
2,73,59
2,68,58
2,82,46
2,10,11
2,89,71
2,84,68
2,72,9
2,45,58
2,45,50
2,45,52
2,70,69
2,70,68
2,51,72
2,70,61
2,70,60
2,70,63
2,70,62
2,70,67
2,62,21
2,91,57
2,50,52
2,40,22
2,40,23
2,40,25
2,59,28
2,59,29
2,59,25
2,59,26
2,26,84
2,14,13
2,59,22
2,33,48
2,33,41
2,33,47
2,33,44
2,48,35
2,48,34
2,48,37
2,48,31
2,48,30
2,48,33
2,48,32
2,48,39
2,48,38
2,90,46
2,73,14
2,73,16
2,73,11
2,73,10
2,83,95
2,20,72
2,20,70
2,20,74
2,19,31
2,19,36
2,19,39
2,44,51
2,44,50
2,30,95
2,38,20
2,30,96
2,38,26
2,58,62
2,30,92
2,30,93
2,79,91
2,65,17
2,65,14
2,51,35
2,51,34
2,51,30
2,51,38
2,60,39
2,91,53
2,60,31
2,78,45
2,53,99
2,53,97
2,53,94
2,30,34
2,84,70
2,32,93
2,66,75
2,35,44
2,66,77
2,66,76
2,66,78
2,36,32
2,25,67
2,39,17
2,39,15
2,84,36
2,94,28
2,94,25
2,39,19
2,63,68
2,63,62
2,63,67
2,95,81
2,93,28
2,93,22
2,93,20
2,93,21
2,93,26
2,36,72
2,49,92
2,49,96
2,51,13
2,51,14
2,51,17
2,91,79
2,60,19
2,21,84
2,78,60
2,78,64
2,78,67
2,78,66
2,78,69
2,48,95
2,14,41
2,14,40
2,14,48
2,80,11
2,26,38
2,33,93
2,33,95
2,33,98
2,62,20
2,42,20
2,42,21
2,42,25
2,42,28
2,26,36
2,16,80
2,68,48
2,68,49
2,98,23
2,98,20
2,98,26
2,20,48
2,20,42
2,20,47
2,20,44
2,38,51
2,38,59
2,44,65
2,70,15
2,22,7
2,63,70
2,90,21
2,90,29
2,50,61
2,63,50
2,6,73
2,98,54
2,98,55
2,98,52
2,98,50
2,88,79
2,20,55
2,20,54
2,20,50
2,20,52
2,38,42
2,38,41
2,38,40
2,38,47
2,38,44
2,38,48
2,51,26
2,51,22
2,51,23
2,8,80
2,53,89
2,53,86
2,10,96
2,76,56
2,84,17
2,62,70
2,61,55
2,50,74
2,28,61
2,28,62
2,28,65
2,28,66
2,62,76
2,45,75
2,9,7
2,92,98
2,93,98
2,43,48
2,11,7
2,11,8
2,14,72
2,14,73
2,17,84
2,17,85
2,17,81
2,42,32
2,42,31
2,42,30
2,42,37
2,42,36
2,42,34
2,42,39
2,42,38
2,37,81
2,36,54
2,65,58
2,36,59
2,60,83
2,51,73
2,82,91
2,42,19
2,42,15
2,42,17
2,61,49
2,41,26
2,84,38
2,25,68
2,84,35
2,84,34
2,84,33
2,62,53
2,28,42
2,28,47
2,28,44
2,28,48
2,26,83
2,32,29
2,32,26
2,32,25
2,32,21
2,96,84
2,96,83
2,96,81
2,52,19
2,52,15
2,85,77
2,44,84
2,44,81
2,38,72
2,38,73
2,72,65
2,72,63
2,72,61
2,72,68
2,70,39
2,70,32
2,70,33
2,70,37
2,70,35
2,49,58
2,49,59
2,39,31
2,71,75
2,71,77
2,71,76
2,71,78
2,61,15
2,34,37
2,90,15
2,42,70
2,29,96
2,29,90
2,55,52
2,91,64
2,91,60
2,62,58
2,66,83
2,94,31
2,94,32
2,31,69
2,71,94
2,28,55
2,97,27
2,28,52
2,28,59
2,9,72
2,37,92
2,65,44
2,65,47
2,65,43
2,36,40
2,36,42
2,36,47
2,76,62
2,44,95
2,38,68
2,72,93
2,76,64
2,70,25
2,70,21
2,70,20
2,64,69
2,14,51
2,14,59
2,68,63
2,46,83
2,33,84
2,33,81
2,2,18
2,81,7
2,52,93
2,98,34
2,98,36
2,99,45
2,27,52
2,81,9
2,24,97
2,24,91
2,24,99
2,25,49
2,25,48
2,25,40
2,25,43
2,25,42
2,25,44
2,64,83
2,55,43
2,86,66
2,86,60
2,73,1
2,73,3
2,73,2
2,73,5
2,73,4
2,73,6
2,73,8
2,97,71
2,38,84
2,38,80
2,72,71
2,50,45
2,50,44
2,59,48
2,59,49
2,50,43
2,59,42
2,59,43
2,50,42
2,59,47
2,59,44
2,96,98
2,78,21
2,50,49
2,94,69
2,50,48
2,84,30
2,39,59
2,39,58
2,39,53
2,39,50
2,39,56
2,39,55
2,39,54
2,52,20
2,71,15
2,50,95
2,50,92
2,50,98
2,61,98
2,49,29
2,63,21
2,49,25
2,62,42
2,62,43
2,36,38
2,78,76
2,78,77
2,51,50
2,78,71
2,51,59
2,30,84
2,85,15
2,89,97
2,77,52
2,97,46
2,2,1
2,32,35
2,32,36
2,32,37
2,32,33
2,2,3
2,34,51
2,83,27
2,83,26
2,83,20
2,13,51
2,1,80
2,36,23
2,36,20
2,36,26
2,36,25
2,36,28
2,96,52
2,96,54
2,66,69
2,96,55
2,80,38
2,59,55
2,59,54
2,59,56
2,59,51
2,82,86
2,82,85
2,82,83
2,84,28
2,84,26
2,25,72
2,84,25
2,50,37
2,50,83
2,50,84
2,61,81
2,50,39
2,89,99
2,96,92
2,20,93
2,20,95
2,28,54
2,20,98
2,97,24
2,52,29
2,87,91
2,52,27
2,52,26
2,21,90
2,30,7
2,91,45
2,21,91
2,7,47
2,7,40
2,7,41
2,22,10
2,94,17
2,94,15
2,39,29
2,39,24
2,39,21
2,38,7
2,92,47
2,92,44
2,92,42
2,92,49
2,91,82
2,72,58
2,72,54
2,72,55
2,72,52
2,72,50
2,72,51
2,91,86
2,80,41
2,80,47
2,91,88
2,69,53
2,91,89
2,21,39
2,21,37
2,21,31
2,21,32
2,21,33
2,85,90
2,85,91
2,85,94
2,13,9
2,63,39
2,3,2
2,7,81
2,32,47
2,46,57
2,52,45
2,15,68
2,91,94
2,83,19
2,52,68
2,47,96
2,36,19
2,62,65
2,93,84
2,36,17
2,36,49
2,47,95
2,36,48
2,47,92
2,47,93
2,29,27
2,29,24
2,29,21
2,88,91
2,50,63
2,64,99
2,64,91
2,64,97
2,69,94
2,65,49
2,65,48
2,25,20
2,15,90
2,15,94
2,86,45
2,32,61
2,32,68
2,97,99
2,80,52
2,80,59
2,44,92
2,21,29
2,21,26
2,21,23
2,21,20
2,21,96
2,21,94
2,21,95
2,21,92
2,21,93
2,24,83
2,24,86
2,16,8
2,16,6
2,25,56
2,25,55
2,25,59
2,84,7
2,46,67
2,93,61
2,53,69
2,52,35
2,52,33
2,20,83
2,20,81
2,38,95
2,38,96
2,38,92
2,38,93
2,74,98
2,72,41
2,72,47
2,70,28
2,91,21
2,51,41
2,91,24
2,51,47
2,51,44
2,51,48
2,20,34
2,7,65
2,94,71
2,94,75
2,94,76
2,39,48
2,39,42
2,39,44
2,39,45
2,39,47
2,96,21
2,34,80
2,34,84
2,96,22
2,96,26
2,96,29
2,96,28
2,86,53
2,80,65
2,86,57
2,32,15
2,97,57
2,97,67
2,97,64
2,13,72
2,93,90
2,61,43
2,61,42
2,2,73
2,55,81
2,92,90
2,41,7
2,41,9
2,54,72
2,68,95
2,54,73
2,29,35
2,29,37
2,29,30
2,29,32
2,29,33
2,88,87
2,29,38
2,29,39
2,44,98
2,92,93
2,64,86
2,39,62
2,39,63
2,39,60
2,39,61
2,94,52
2,94,53
2,39,69
2,71,27
2,92,96
2,43,65
2,43,62
2,43,61
2,84,98
2,84,93
2,84,96
2,52,55
2,94,60
2,99,88
2,86,21
2,99,89
2,86,24
2,86,27
2,23,98
2,58,29
2,23,92
2,32,48
2,32,44
2,11,80
2,32,42
2,19,91
2,52,65
2,52,67
2,19,99
2,92,68
2,72,38
2,72,30
2,72,32
2,72,33
2,72,34
2,72,35
2,72,36
2,63,78
2,70,81
2,98,47
2,18,2
2,21,15
2,21,19
2,59,80
2,55,98
2,55,95
2,55,96
2,55,93
2,9,96
2,52,50
2,52,54
2,52,56
2,57,67
2,92,54
2,92,50
2,92,52
2,72,29
2,72,28
2,72,22
2,72,21
2,72,20
2,72,26
2,72,25
2,59,41
2,81,98
2,81,95
2,39,75
2,39,74
2,39,76
2,39,71
2,39,70
2,94,45
2,94,43
2,34,92
2,34,93
2,34,95
2,34,96
2,34,98
2,71,31
2,71,39
2,98,33
2,6,16
2,87,90
2,61,70
2,61,72
2,34,7
2,32,70
2,32,72
2,23,84
2,23,81
2,59,37
2,11,93
2,83,60
2,83,66
2,83,64
2,66,74
2,81,93
2,13,14
2,68,72
2,95,90
2,80,73
2,17,15
2,76,66
2,15,85
2,96,68
2,29,19
2,29,17
2,56,17
2,7,22
2,7,23
2,83,82
2,51,93
2,51,95
2,34,42
2,34,41
2,54,7
2,34,48
2,93,30
2,93,33
2,86,19
2,58,39
2,58,31
2,58,32
2,11,73
2,65,50
2,66,85
2,83,45
2,83,46
2,27,99
2,62,31
2,16,73
2,52,84
2,52,81
2,52,80
2,72,13
2,72,10
2,72,17
2,72,14
2,14,93
2,86,82
2,21,70
2,21,72
2,21,74
2,21,75
2,21,76
2,21,77
2,21,78
2,94,66
2,59,13
2,90,85
2,61,29
2,61,28
2,90,83
2,59,15
2,61,26
2,59,17
2,55,65
2,55,61
2,77,31
2,67,57
2,55,68
2,58,74
2,46,90
2,46,97
2,75,94
2,75,90
2,53,31
2,53,39
2,86,64
2,42,44
2,48,21
2,72,15
2,4,80
2,61,56
2,61,50
2,83,71
2,83,79
2,27,83
2,27,82
2,27,86
2,27,85
2,27,88
2,69,49
2,32,95
2,7,11
2,7,10
2,7,13
2,84,61
2,48,49
2,21,63
2,21,62
2,21,67
2,21,66
2,21,69
2,21,68
2,17,30
2,17,34
2,17,37
2,17,36
2,17,39
2,17,38
2,79,97
2,92,7
2,77,71
2,92,9
2,43,74
2,43,70
2,25,19
2,25,15
2,55,72
2,31,94
2,31,90
2,19,83
2,19,86
2,19,85
2,52,72
2,52,73
2,52,77
2,52,75
2,92,70
2,70,98
2,70,92
2,70,95
2,58,15
2,32,94
2,58,19
2,68,31
2,68,30
2,68,34
2,68,38
2,47,29
2,47,28
2,47,26
2,47,20
2,21,44
2,21,43
2,93,35
2,17,59
2,17,51
2,17,56
2,17,54
2,42,84
2,43,55
2,43,50
2,43,59
2,68,70
2,85,67
2,62,49
2,63,94
2,96,14
2,96,17
2,96,10
2,86,85
2,29,72
2,93,81
2,85,66
2,79,99
2,94,90
2,94,91
2,35,48
2,34,68
2,35,47
2,35,40
2,94,63
2,83,58
2,83,53
2,83,50
2,13,22
2,68,47
2,68,45
2,68,42
2,62,28
2,95,32
2,29,68
2,29,61
2,7,38
2,7,32
2,7,30
2,7,36
2,7,34
2,17,29
2,17,22
2,42,96
2,42,92
2,42,98
2,94,83
2,43,49
2,42,59
2,43,44
2,48,36
2,7,9
2,7,8
2,42,50
2,89,91
2,77,21
2,55,59
2,53,83
2,46,88
2,46,87
2,46,82
2,52,94
2,52,96
2,52,90
2,52,92
2,52,98
2,25,32
2,25,35
2,25,36
2,92,17
2,85,83
2,85,82
2,94,85
2,94,86
2,2,5
2,35,59
2,35,52
2,35,51
2,50,31
2,61,39
2,90,96
2,90,97
2,90,94
2,90,95
2,61,31
2,61,32
2,61,33
2,61,37
2,56,49
2,98,74
2,61,96
2,9,14
2,9,13
2,98,70
2,63,72
2,17,72
2,43,31
2,43,32
2,15,25
2,15,26
2,15,20
2,15,21
2,15,28
2,59,10
2,44,43
2,96,20
2,55,39
2,96,25
2,55,32
2,55,37
2,77,85
2,81,66
2,65,62
2,92,30
2,92,36
2,92,37
2,92,34
2,92,35
2,99,82
2,92,38
2,99,85
2,59,14
2,99,27
2,65,61
2,36,84
2,36,81
2,68,15
2,68,17
2,52,70
2,29,52
2,29,55
2,29,58
2,29,59
2,30,17
2,31,19
2,64,24
2,41,48
2,10,80
2,53,62
2,53,66
2,53,67
2,53,68
2,66,86
2,66,81
2,79,89
2,58,70
2,38,29
2,58,72
2,95,9
2,45,86
2,45,83
2,4,5
2,32,96
2,36,33
2,83,85
2,44,59
2,36,37
2,27,57
2,26,59
2,26,54
2,26,52
2,26,51
2,17,49
2,17,41
2,17,42
2,17,43
2,17,44
2,17,47
2,43,21
2,43,25
2,43,29
2,28,84
2,15,37
2,15,35
2,15,33
2,15,32
2,15,39
2,83,57
2,58,66
2,58,65
2,58,68
2,53,70
2,92,25
2,92,26
2,92,21
2,92,23
2,99,97
2,92,28
2,61,9
2,34,40
2,95,33
2,85,17
2,47,38
2,47,39
2,47,35
2,47,36
2,47,32
2,47,33
2,21,59
2,21,56
2,21,55
2,53,77
2,79,83
2,53,78
2,79,86
2,79,87
2,66,98
2,35,70
2,35,73
2,35,72
2,34,72
2,34,73
2,61,93
2,66,94
2,7,54
2,42,61
2,11,40
2,68,20
2,68,21
2,68,25
2,91,27
2,7,51
2,29,44
2,29,47
2,29,43
2,29,42
2,29,49
2,29,48
2,89,53
2,77,66
2,96,49
2,96,42
2,96,41
2,96,47
2,32,59
2,48,68
2,99,64
2,48,65
2,50,19
2,32,54
2,32,55
2,59,9
2,59,8
2,81,17
2,35,15
2,34,14
2,34,17
2,57,85
2,57,86
2,8,7
2,85,27
2,85,21
2,53,91
2,78,63
2,85,99
2,79,88
2,58,56
2,27,90
2,11,10
2,41,93
2,41,95
2,41,96
2,27,97
2,26,72
2,56,68
2,70,84
2,56,61
2,47,65
2,47,68
2,62,37
2,21,86
2,83,24
2,6,5
2,68,52
2,62,39
2,74,28
2,43,19
2,74,21
2,74,20
2,68,56
2,99,79
2,13,59
2,68,28
2,56,58
2,56,59
2,68,29
2,56,52
2,47,17
2,9,61
2,9,65
2,65,73
2,57,91
2,57,97
2,85,19
2,55,28
2,55,29
2,77,78
2,55,20
2,55,21
2,55,25
2,96,38
2,96,36
2,96,34
2,96,35
2,96,32
2,96,33
2,96,30
2,41,80
2,83,96
2,83,93
2,83,90
2,26,48
2,27,67
2,26,47
2,26,41
2,36,92
2,36,93
2,36,96
2,36,95
2,36,98
2,3,73
2,30,26
2,30,29
2,17,65
2,17,68
2,87,88
2,64,19
2,80,35
2,80,34
2,15,17
2,45,99
2,45,94
2,45,91
2,58,49
2,58,45
2,7,98
2,30,48
2,30,42
2,7,92
2,30,44
2,64,76
2,64,75
2,81,36
2,81,37
2,81,33
2,86,91
2,86,90
2,34,33
2,34,30
2,35,38
2,35,30
2,35,33
2,35,32
2,94,21
2,50,51
2,50,54
2,50,55
2,37,68
2,37,65
2,37,61
2,37,62
2,26,65
2,26,61
2,5,6
2,5,4
2,5,2
2,48,98
2,31,27
2,31,24
2,31,21
2,84,47
2,52,95
2,47,48
2,9,59
2,84,42
2,74,43
2,74,49
2,4,73
2,84,21
2,90,31
2,25,70
2,50,20
2,77,45
2,49,54
2,49,55
2,49,56
2,49,50
2,96,61
2,90,39
2,90,87
2,90,86
2,67,19
2,67,15
2,34,26
2,34,20
2,34,23
2,59,30
2,50,81
2,37,74
2,37,70
2,90,98
2,77,53
2,49,48
2,49,44
2,49,43
2,96,58
2,5,80
2,27,71
2,3,80
2,31,39
2,91,87
2,91,85
2,31,33
2,30,35
2,7,84
2,81,20
2,81,23
2,81,22
2,81,26
2,81,28
2,67,88
2,65,7
2,65,9
2,97,53
2,9,48
2,26,81
2,9,41
2,30,40
2,74,37
2,74,39
2,25,84
2,15,72
2,15,71
2,15,70
2,15,74
2,23,7
2,62,81
2,67,25
2,23,14
2,22,17
2,22,14
2,22,13
2,80,8
2,80,6
2,80,5
2,80,4
2,80,3
2,80,2
2,80,1
2,98,17
2,99,53
2,99,57
2,95,83
2,76,78
2,76,94
2,96,90
2,56,76
2,56,74
2,47,72
2,47,73
2,23,36
2,23,34
2,54,84
2,93,25
2,51,7
2,96,9
2,27,29
2,20,96
2,31,42
2,31,43
2,31,44
2,31,48
2,24,75
2,85,57
2,84,23
2,52,28
2,74,50
2,74,56
2,74,58
2,15,56
2,15,52
2,15,59
2,15,58
2,87,46
2,52,24
2,57,83
2,13,7
2,65,95
2,65,93
2,65,98
2,49,76
2,49,74
2,5,73
2,8,11
2,8,16
2,85,24
2,67,31
2,99,24
2,50,72
2,30,65
2,30,68
2,81,50
2,81,52
2,81,54
2,81,55
2,28,81
2,94,58
2,57,46
2,61,84
2,37,42
2,95,25
2,95,20
2,95,21
2,37,48
2,37,49
2,31,53
2,31,52
2,31,50
2,88,27
2,31,59
2,31,58
2,30,59
2,30,51
2,30,54
2,25,37
2,95,35
2,64,66
2,59,73
2,81,49
2,88,46
2,81,43
2,81,47
2,81,44
2,28,93
2,28,92
2,28,95
2,28,94
2,28,96
2,25,92
2,25,93
2,25,96
2,25,94
2,25,95
2,15,61
2,15,67
2,80,16
2,66,60
2,23,21
2,23,20
2,80,10
2,48,9
2,49,69
2,33,96
2,26,15
2,75,19
2,49,62
2,67,21
2,67,24
2,67,27
2,56,15
2,42,29
2,54,81
2,47,59
2,47,51
2,47,54
2,35,29
2,35,26
2,35,25
2,66,68
2,37,59
2,95,38
2,95,36
2,95,34
2,37,55
2,65,80
2,31,77
2,49,68
2,49,61
2,49,60
2,49,63
2,49,65
2,32,43
1,9,80
1,74,72
1,74,70
1,68,61
1,75,33
1,75,35
1,56,7
1,66,34
1,99,15
1,99,17
1,67,47
1,67,49
1,87,71
1,90,59
1,54,65
1,56,32
1,56,33
1,56,36
1,56,37
1,56,35
1,85,7
1,81,72
1,81,73
1,66,15
1,68,59
1,37,20
1,37,23
1,37,26
1,57,64
1,57,62
1,57,63
1,57,60
1,57,61
1,35,9
1,35,7
1,93,8
1,93,2
1,93,1
1,93,7
1,93,4
1,33,25
1,33,23
1,69,74
1,24,59
1,24,58
1,88,77
1,88,76
1,82,39
1,24,51
1,24,50
1,24,55
1,24,54
1,24,56
1,15,40
1,15,41
1,15,47
1,74,65
1,74,61
1,66,92
1,21,81
1,9,73
1,58,98
1,68,51
1,56,29
1,56,28
1,56,26
1,56,20
1,97,78
1,85,93
1,57,70
1,57,73
1,57,72
1,57,74
1,57,77
1,57,76
1,57,78
1,37,30
1,79,58
1,37,35
1,95,11
1,95,10
1,95,13
1,95,14
1,95,16
1,98,72
1,52,4
1,52,5
1,27,32
1,27,33
1,27,30
1,27,36
1,27,37
1,27,34
1,27,35
1,27,39
1,33,30
1,69,68
1,69,67
1,69,61
1,88,49
1,24,68
1,24,69
1,24,65
1,24,66
1,24,60
1,24,61
1,24,62
1,24,63
1,31,70
1,31,73
1,31,72
1,64,42
1,64,43
1,64,47
1,64,45
1,64,48
1,64,49
1,81,65
1,85,74
1,43,14
1,63,36
1,60,80
1,60,81
1,60,84
1,63,37
1,98,1
1,98,2
1,75,58
1,98,4
1,75,50
1,90,26
1,39,84
1,39,80
1,39,81
1,67,68
1,67,64
1,67,66
1,67,61
1,67,62
1,54,40
1,76,36
1,54,42
1,54,48
1,95,72
1,57,15
1,37,14
1,93,59
1,49,26
1,49,20
1,49,23
1,49,22
1,51,80
1,23,73
1,99,78
1,32,41
1,68,80
1,75,7
1,48,73
1,48,72
1,69,58
1,69,59
1,24,33
1,24,32
1,24,30
1,24,37
1,24,36
1,24,35
1,24,34
1,24,38
1,82,15
1,67,7
1,43,84
1,43,80
1,47,9
1,20,35
1,20,33
1,20,30
1,52,48
1,19,78
1,19,76
1,19,74
1,19,73
1,19,72
1,19,70
1,45,15
1,45,17
1,44,14
1,44,13
1,76,26
1,76,25
1,76,20
1,76,29
1,76,28
1,99,68
1,86,83
1,97,85
1,89,85
1,49,10
1,49,11
1,49,14
1,60,98
1,60,95
1,60,96
1,60,93
1,60,92
1,75,28
1,75,29
1,75,26
1,75,25
1,19,17
1,75,20
1,78,59
1,40,8
1,40,2
1,40,1
1,40,4
1,67,50
1,67,55
1,39,98
1,39,96
1,39,95
1,83,7
1,39,93
1,33,13
1,33,17
1,48,44
1,48,42
1,69,43
1,69,42
1,69,44
1,24,47
1,24,44
1,24,45
1,24,42
1,24,43
1,24,40
1,24,41
1,82,20
1,82,21
1,24,48
1,24,49
1,31,98
1,42,10
1,57,92
1,62,61
1,74,84
1,74,80
1,57,94
1,57,98
1,66,72
1,70,93
1,40,73
1,28,35
1,28,34
1,28,30
1,85,14
1,88,98
1,50,80
1,58,81
1,28,38
1,66,29
1,66,25
1,88,94
1,57,31
1,57,39
1,91,96
1,95,59
1,53,80
1,79,52
1,41,11
1,41,13
1,33,73
1,69,20
1,69,26
1,69,25
1,69,29
1,69,28
1,74,68
1,24,20
1,24,21
1,24,26
1,24,28
1,57,68
1,57,69
1,57,66
1,57,65
1,90,69
1,90,68
1,90,66
1,90,65
1,90,64
1,90,63
1,90,62
1,90,61
1,90,60
1,77,76
1,77,75
1,77,74
1,20,13
1,90,2
1,20,17
1,19,59
1,19,51
1,19,55
1,19,54
1,19,56
1,44,34
1,44,37
1,44,36
1,60,65
1,60,61
1,62,26
1,75,74
1,78,92
1,78,93
1,96,7
1,78,96
1,78,98
1,25,23
1,96,4
1,67,81
1,67,80
1,54,23
1,54,22
1,54,14
1,49,38
1,49,32
1,49,33
1,49,30
1,49,34
1,49,35
1,60,76
1,60,74
1,60,73
1,60,72
1,75,48
1,75,43
1,75,44
1,78,81
1,78,80
1,78,84
1,85,48
1,68,33
1,26,23
1,66,31
1,66,30
1,66,33
1,66,32
1,66,35
1,68,35
1,66,37
1,66,36
1,66,39
1,66,38
1,83,98
1,95,61
1,43,92
1,43,93
1,43,96
1,43,95
1,43,98
1,20,22
1,19,68
1,19,69
1,19,65
1,19,61
1,19,62
1,19,63
1,45,21
1,45,20
1,45,29
1,27,65
1,27,64
1,97,91
1,86,93
1,40,16
1,67,72
1,67,73
1,69,72
1,69,73
1,88,75
1,54,51
1,81,68
1,88,78
1,82,31
1,41,35
1,36,9
1,59,34
1,33,51
1,90,8
1,90,9
1,90,1
1,90,5
1,90,6
1,90,7
1,84,48
1,38,34
1,21,41
1,21,40
1,38,13
1,45,49
1,91,83
1,19,47
1,19,44
1,19,40
1,19,41
1,19,49
1,38,14
1,38,10
1,22,80
1,45,43
1,45,42
1,91,92
1,70,59
1,70,54
1,70,55
1,70,56
1,70,50
1,70,51
1,60,48
1,60,44
1,60,42
1,60,43
1,71,80
1,71,81
1,71,84
1,43,7
1,76,70
1,56,98
1,56,92
1,56,93
1,56,95
1,28,13
1,28,17
1,66,49
1,66,41
1,66,42
1,66,43
1,66,47
1,58,92
1,93,16
1,27,93
1,82,90
1,24,84
1,24,15
1,84,59
1,28,25
1,28,26
1,28,23
1,15,7
1,66,52
1,66,50
1,66,56
1,66,55
1,66,54
1,71,57
1,57,20
1,57,21
1,57,29
1,45,31
1,70,49
1,70,48
1,70,47
1,70,44
1,70,41
1,75,84
1,69,36
1,69,37
1,85,76
1,48,13
1,48,11
1,48,10
1,48,17
1,42,72
1,67,94
1,67,95
1,67,96
1,67,92
1,67,93
1,67,98
1,84,9
1,71,93
1,85,70
1,71,95
1,85,71
1,54,38
1,76,68
1,76,67
1,54,35
1,54,37
1,21,47
1,56,81
1,56,80
1,56,84
1,90,78
1,90,74
1,90,76
1,90,77
1,90,70
1,90,72
1,63,93
1,98,68
1,65,34
1,65,35
1,65,38
1,79,69
1,5,12
1,5,18
1,60,50
1,60,52
1,60,58
1,75,62
1,75,63
1,75,60
1,75,61
1,75,67
1,75,68
1,75,69
1,89,29
1,19,22
1,19,23
1,19,26
1,19,28
1,38,30
1,30,41
1,45,65
1,45,61
1,45,63
1,45,62
1,45,69
1,45,47
1,42,9
1,42,1
1,42,4
1,42,7
1,52,38
1,52,39
1,62,54
1,54,13
1,76,47
1,76,43
1,76,42
1,76,48
1,90,56
1,90,54
1,90,55
1,90,53
1,65,51
1,63,48
1,63,44
1,63,43
1,63,42
1,98,40
1,66,63
1,66,65
1,28,73
1,62,93
1,46,49
1,62,96
1,62,95
1,49,80
1,75,81
1,48,22
1,10,12
1,10,16
1,10,18
1,72,1
1,72,2
1,72,4
1,72,7
1,72,8
1,45,59
1,45,51
1,45,54
1,45,55
1,45,56
1,70,65
1,82,79
1,58,20
1,14,18
1,59,23
1,33,40
1,42,51
1,69,15
1,90,49
1,90,48
1,90,41
1,90,40
1,90,43
1,90,42
1,90,45
1,90,44
1,90,47
1,79,60
1,20,73
1,19,33
1,19,32
1,19,30
1,19,37
1,19,35
1,19,34
1,19,38
1,38,23
1,33,7
1,79,92
1,82,95
1,37,33
1,79,90
1,65,13
1,65,10
1,65,11
1,79,94
1,87,67
1,60,37
1,94,98
1,78,47
1,78,43
1,78,42
1,53,98
1,53,96
1,53,95
1,32,92
1,53,92
1,78,49
1,78,48
1,94,70
1,82,52
1,94,74
1,84,72
1,66,70
1,97,19
1,97,15
1,94,29
1,94,26
1,94,20
1,71,53
1,71,52
1,90,32
1,90,33
1,90,34
1,90,36
1,90,37
1,62,52
1,63,61
1,63,65
1,52,8
1,52,9
1,52,6
1,52,7
1,13,80
1,62,80
1,62,84
1,95,84
1,93,23
1,49,98
1,84,51
1,49,93
1,49,95
1,51,11
1,51,16
1,29,80
1,60,15
1,60,17
1,91,78
1,91,77
1,91,75
1,91,71
1,48,93
1,78,61
1,61,59
1,79,45
1,79,46
1,48,96
1,98,59
1,33,92
1,42,22
1,42,26
1,27,38
1,68,40
1,86,58
1,98,22
1,46,24
1,46,27
1,20,40
1,20,41
1,97,69
1,70,17
1,72,80
1,90,23
1,90,22
1,90,20
1,90,25
1,90,24
1,90,28
1,63,58
1,63,59
1,63,56
1,63,52
1,98,51
1,86,92
1,20,59
1,20,51
1,19,15
1,60,29
1,60,20
1,60,21
1,60,25
1,78,54
1,31,75
1,78,56
1,78,50
1,78,52
1,53,84
1,79,53
1,79,50
1,97,32
1,76,52
1,76,50
1,77,81
1,76,58
1,76,59
1,89,83
1,84,13
1,84,14
1,27,58
1,50,73
1,62,73
1,97,39
1,62,72
1,45,72
1,45,73
1,45,70
1,45,76
1,45,74
1,44,73
1,44,72
1,97,65
1,11,3
1,11,5
1,11,4
1,11,6
1,17,80
1,42,33
1,42,35
1,62,92
1,37,80
1,37,84
1,36,51
1,65,59
1,87,21
1,87,20
1,87,27
1,89,69
1,87,29
1,91,59
1,91,58
1,91,50
1,75,59
1,79,66
1,79,67
1,79,64
1,79,62
1,79,63
1,79,61
1,61,44
1,82,93
1,82,92
1,82,94
1,82,97
1,42,14
1,42,11
1,61,48
1,25,65
1,28,40
1,28,41
1,32,28
1,82,29
1,32,23
1,62,51
1,32,20
1,97,36
1,52,14
1,52,17
1,52,10
1,52,13
1,44,80
1,70,38
1,70,30
1,70,36
1,70,34
1,39,30
1,39,33
1,39,32
1,39,35
1,39,38
1,71,70
1,71,73
1,71,74
1,82,71
1,62,25
1,90,19
1,17,7
1,90,13
1,90,10
1,90,11
1,90,16
1,42,73
1,54,43
1,81,4
1,76,37
1,81,1
1,88,53
1,54,44
1,29,95
1,29,92
1,29,93
1,29,98
1,91,68
1,88,52
1,91,66
1,55,54
1,79,78
1,27,94
1,79,71
1,79,75
1,79,74
1,79,77
1,79,76
1,94,39
1,94,34
1,94,35
1,94,36
1,78,75
1,94,33
1,90,58
1,71,44
1,71,45
1,71,42
1,71,43
1,85,75
1,71,48
1,71,49
1,88,57
1,71,96
1,97,29
1,71,98
1,37,95
1,37,96
1,37,93
1,37,98
1,65,41
1,65,40
1,65,42
1,36,41
1,76,63
1,76,61
1,44,96
1,70,29
1,70,26
1,67,84
1,90,17
1,90,14
1,27,96
1,75,80
1,33,80
1,2,12
1,98,38
1,6,18
1,98,30
1,98,35
1,46,15
1,55,47
1,24,95
1,24,94
1,24,96
1,24,93
1,24,92
1,24,98
1,61,54
1,25,41
1,25,47
1,55,42
1,49,9
1,49,1
1,49,7
1,49,4
1,86,68
1,86,69
1,86,62
1,97,77
1,97,76
1,68,62
1,91,69
1,72,73
1,91,67
1,91,62
1,4,16
1,40,80
1,59,40
1,89,64
1,89,77
1,78,25
1,78,26
1,78,20
1,94,65
1,78,29
1,78,28
1,39,51
1,71,19
1,71,17
1,50,96
1,50,93
1,49,28
1,26,9
1,63,29
1,63,28
1,63,25
1,63,26
1,83,39
1,89,67
1,83,37
1,83,31
1,83,32
1,36,30
1,62,47
1,62,41
1,63,17
1,89,95
1,91,31
1,91,37
1,91,39
1,30,80
1,97,45
1,97,47
1,86,77
1,86,75
1,86,71
1,32,38
1,32,34
1,66,93
1,83,29
1,83,28
1,83,23
1,83,21
1,36,22
1,62,59
1,96,51
1,71,92
1,59,52
1,89,63
1,82,88
1,82,89
1,82,84
1,50,34
1,50,30
1,50,33
1,61,80
1,50,38
1,77,98
1,77,93
1,77,92
1,77,95
1,77,94
1,77,96
1,98,10
1,98,11
1,96,95
1,89,60
1,46,73
1,46,72
1,46,71
1,46,70
1,46,77
1,46,76
1,46,75
1,46,74
1,46,78
1,20,92
1,97,25
1,28,51
1,52,23
1,52,22
1,52,25
1,97,20
1,97,21
1,91,44
1,91,42
1,91,43
1,91,48
1,30,9
1,79,19
1,78,15
1,78,17
1,39,28
1,39,26
1,39,25
1,39,23
1,39,20
1,38,9
1,71,68
1,71,69
1,71,66
1,71,67
1,71,64
1,71,62
1,71,63
1,71,60
1,44,41
1,92,41
1,92,48
1,72,59
1,99,70
1,21,9
1,21,7
1,21,38
1,20,61
1,21,34
1,21,35
1,21,36
1,21,30
1,58,26
1,85,92
1,85,95
1,85,96
1,85,98
1,58,23
1,56,48
1,58,21
1,3,1
1,91,95
1,46,59
1,46,58
1,46,55
1,46,54
1,46,56
1,46,51
1,46,50
1,46,53
1,46,52
1,52,43
1,52,42
1,52,41
1,52,40
1,52,47
1,52,44
1,83,17
1,83,15
1,83,13
1,53,93
1,1,18
1,56,96
1,36,13
1,36,14
1,29,26
1,29,25
1,29,20
1,88,97
1,88,96
1,88,95
1,88,93
1,88,92
1,29,28
1,7,73
1,91,15
1,91,17
1,64,98
1,91,90
1,64,93
1,64,92
1,64,95
1,64,94
1,64,96
1,69,92
1,69,93
1,77,58
1,69,96
1,69,95
1,69,98
1,91,93
1,15,98
1,15,93
1,15,92
1,15,95
1,15,96
1,62,36
1,86,44
1,86,42
1,86,43
1,86,48
1,86,49
1,32,65
1,97,98
1,70,72
1,70,73
1,85,60
1,92,81
1,44,93
1,85,63
1,21,98
1,21,28
1,21,25
1,21,22
1,85,62
1,87,86
1,69,84
1,69,80
1,24,80
1,24,81
1,16,5
1,16,2
1,16,3
1,16,1
1,25,54
1,25,51
1,85,64
1,74,96
1,46,60
1,46,61
1,46,62
1,46,63
1,46,64
1,46,65
1,46,66
1,46,68
1,46,69
1,74,92
1,74,93
1,52,36
1,52,37
1,52,34
1,52,32
1,20,84
1,20,80
1,92,84
1,91,20
1,51,40
1,47,5
1,91,28
1,91,29
1,87,15
1,78,32
1,78,31
1,78,36
1,79,35
1,97,52
1,78,39
1,79,31
1,79,33
1,39,49
1,39,40
1,39,41
1,96,23
1,88,63
1,97,50
1,86,59
1,86,50
1,32,17
1,97,63
1,97,60
1,55,34
1,97,56
1,76,44
1,13,73
1,69,81
1,97,54
1,61,41
1,61,47
1,55,80
1,55,84
1,41,1
1,41,4
1,97,58
1,90,57
1,29,34
1,29,36
1,88,85
1,88,86
1,88,83
1,90,50
1,90,51
1,64,84
1,78,58
1,64,80
1,64,81
1,23,13
1,39,65
1,39,68
1,94,56
1,94,54
1,94,55
1,88,25
1,71,20
1,71,21
1,71,24
1,71,29
1,43,68
1,94,7
1,86,20
1,86,28
1,86,29
1,58,25
1,19,95
1,19,94
1,19,96
1,19,93
1,19,92
1,19,98
1,92,61
1,92,65
1,21,17
1,21,13
1,69,52
1,55,92
1,46,48
1,69,50
1,46,47
1,66,9
1,52,51
1,68,11
1,62,9
1,68,10
1,92,51
1,92,59
1,72,23
1,53,17
1,53,15
1,79,20
1,79,21
1,79,26
1,79,27
1,53,19
1,79,25
1,39,73
1,39,72
1,94,47
1,94,42
1,6,12
1,71,37
1,87,92
1,87,93
1,61,73
1,87,96
1,87,97
1,87,94
1,87,98
1,87,99
1,79,28
1,86,31
1,86,37
1,34,4
1,34,5
1,34,8
1,34,9
1,32,73
1,23,80
1,83,63
1,83,62
1,83,61
1,83,67
1,83,69
1,83,68
1,79,24
1,13,18
1,13,11
1,13,10
1,13,16
1,94,49
1,62,17
1,62,15
1,94,48
1,95,93
1,84,81
1,95,92
1,74,95
1,17,14
1,17,13
1,17,11
1,17,10
1,17,18
1,31,65
1,15,84
1,15,80
1,15,81
1,25,38
1,70,9
1,70,7
1,58,7
1,53,29
1,53,24
1,53,20
1,53,21
1,52,30
1,54,9
1,36,65
1,86,15
1,86,17
1,58,37
1,32,51
1,83,49
1,83,48
1,83,44
1,83,43
1,83,42
1,27,98
1,62,35
1,62,34
1,62,30
1,62,33
1,62,32
1,67,56
1,72,11
1,72,16
1,41,40
1,67,58
1,94,50
1,88,69
1,21,73
1,9,22
1,50,26
1,50,22
1,50,21
1,85,58
1,90,84
1,90,81
1,61,23
1,61,25
1,85,61
1,77,35
1,77,33
1,77,39
1,25,9
1,67,59
1,25,7
1,46,91
1,46,93
1,46,95
1,46,94
1,46,96
1,46,99
1,46,98
1,39,92
1,29,7
1,95,4
1,75,96
1,75,95
1,75,93
1,53,37
1,95,1
1,95,2
1,86,67
1,48,23
1,42,41
1,85,43
1,85,42
1,61,52
1,61,51
1,97,75
1,83,70
1,83,72
1,83,74
1,83,75
1,83,76
1,83,77
1,83,78
1,86,39
1,27,81
1,27,80
1,27,84
1,27,89
1,3,18
1,69,48
1,3,12
1,24,77
1,24,76
1,7,12
1,7,16
1,7,18
1,88,56
1,84,65
1,88,54
1,21,61
1,21,65
1,88,60
1,88,64
1,79,96
1,43,72
1,43,73
1,79,95
1,25,13
1,25,17
1,55,73
1,31,96
1,31,95
1,31,93
1,31,92
1,27,56
1,19,80
1,19,81
1,19,84
1,97,49
1,92,72
1,27,59
1,70,96
1,79,59
1,58,17
1,58,13
1,79,57
1,47,23
1,47,22
1,42,80
1,89,75
1,43,51
1,68,73
1,62,48
1,85,78
1,63,98
1,63,92
1,63,95
1,63,96
1,77,15
1,77,19
1,96,11
1,55,48
1,96,13
1,89,21
1,89,20
1,55,44
1,89,25
1,58,80
1,29,73
1,58,84
1,53,48
1,53,49
1,79,98
1,79,93
1,53,42
1,53,43
1,53,44
1,53,45
1,94,96
1,94,95
1,94,62
1,89,94
1,94,61
1,14,16
1,83,59
1,66,59
1,83,56
1,83,55
1,68,44
1,68,41
1,62,29
1,52,49
1,29,65
1,17,23
1,42,95
1,42,93
1,43,42
1,89,96
1,7,4
1,7,6
1,56,55
1,53,81
1,89,92
1,89,93
1,77,25
1,77,26
1,77,20
1,77,28
1,77,29
1,89,19
1,89,15
1,46,89
1,46,86
1,46,84
1,46,85
1,46,80
1,46,81
1,25,30
1,25,34
1,92,13
1,92,14
1,94,81
1,53,59
1,53,58
1,53,52
1,53,56
1,53,55
1,53,54
1,50,35
1,50,36
1,50,32
1,85,69
1,61,38
1,61,30
1,61,34
1,61,35
1,61,36
1,99,94
1,63,81
1,63,80
1,63,74
1,63,84
1,79,7
1,99,90
1,56,47
1,56,44
1,56,43
1,56,42
1,9,16
1,9,12
1,9,11
1,9,10
1,9,18
1,17,73
1,63,73
1,43,30
1,43,33
1,43,35
1,43,36
1,43,38
1,43,39
1,15,22
1,15,23
1,15,29
1,26,7
1,63,20
1,89,36
1,55,38
1,89,31
1,55,33
1,55,30
1,55,36
1,55,35
1,89,39
1,77,84
1,77,80
1,99,83
1,99,86
1,36,80
1,68,14
1,68,16
1,68,13
1,29,51
1,29,54
1,30,14
1,30,13
1,31,17
1,31,15
1,64,25
1,64,20
1,64,21
1,64,29
1,53,63
1,53,60
1,53,61
1,53,65
1,66,84
1,13,40
1,66,80
1,58,73
1,95,7
1,45,84
1,45,81
1,45,80
1,4,6
1,4,1
1,50,9
1,62,44
1,32,98
1,83,84
1,88,45
1,36,35
1,38,22
1,85,54
1,27,54
1,27,55
1,27,50
1,27,51
1,17,40
1,43,23
1,43,20
1,43,26
1,43,28
1,15,36
1,15,34
1,15,30
1,15,38
1,58,61
1,32,81
1,32,80
1,32,84
1,79,84
1,79,85
1,61,7
1,47,37
1,47,30
1,68,26
1,21,52
1,21,51
1,21,54
1,64,36
1,64,31
1,88,47
1,64,39
1,97,31
1,53,74
1,53,76
1,37,7
1,53,73
1,53,72
1,79,80
1,79,81
1,66,96
1,66,95
1,61,13
1,61,17
1,50,10
1,68,22
1,27,44
1,27,41
1,27,40
1,1,12
1,27,49
1,27,48
1,97,83
1,29,41
1,29,40
1,95,22
1,95,23
1,58,36
1,77,69
1,55,17
1,77,60
1,77,61
1,77,62
1,77,63
1,77,67
1,24,25
1,28,7
1,99,60
1,99,62
1,28,9
1,99,69
1,50,17
1,50,14
1,50,15
1,64,17
1,59,5
1,59,7
1,86,78
1,50,13
1,81,14
1,81,10
1,81,13
1,35,13
1,35,10
1,35,17
1,35,14
1,86,70
1,34,10
1,34,13
1,57,80
1,57,81
1,57,84
1,8,2
1,57,89
1,8,4
1,8,5
1,85,26
1,85,20
1,55,7
1,85,29
1,85,28
1,89,98
1,70,80
1,75,53
1,58,59
1,58,52
1,58,50
1,82,96
1,58,54
1,58,55
1,31,54
1,27,92
1,88,24
1,27,95
1,26,73
1,76,81
1,76,80
1,76,84
1,56,65
1,21,80
1,6,1
1,6,2
1,68,50
1,62,38
1,74,29
1,74,25
1,74,26
1,99,77
1,27,47
1,99,75
1,99,71
1,27,45
1,64,65
1,68,23
1,27,43
1,27,42
1,62,56
1,62,55
1,81,48
1,16,18
1,56,50
1,47,14
1,47,13
1,47,10
1,62,50
1,57,93
1,57,96
1,57,95
1,89,45
1,89,49
1,55,26
1,66,73
1,83,92
1,27,61
1,27,60
1,27,63
1,27,62
1,27,66
1,27,69
1,26,40
1,88,15
1,87,83
1,87,82
1,88,19
1,30,23
1,30,22
1,91,98
1,60,36
1,87,89
1,15,16
1,15,18
1,74,17
1,45,98
1,45,95
1,45,96
1,45,92
1,45,93
1,58,48
1,58,44
1,58,47
1,58,43
1,58,42
1,39,14
1,64,73
1,64,72
1,64,70
1,64,74
1,86,95
1,81,38
1,81,34
1,81,35
1,81,30
1,86,96
1,35,34
1,39,7
1,50,59
1,89,52
1,77,59
1,77,64
1,48,4
1,5,1
1,71,56
1,88,31
1,88,32
1,88,36
1,88,39
1,71,50
1,31,26
1,31,20
1,31,28
1,31,29
1,97,86
1,60,63
1,47,44
1,47,41
1,47,40
1,47,43
1,47,42
1,9,51
1,84,41
1,44,9
1,44,7
1,50,25
1,74,42
1,74,47
1,74,44
1,85,50
1,74,48
1,90,30
1,25,73
1,49,51
1,90,35
1,96,65
1,90,38
1,50,29
1,50,28
1,78,94
1,78,95
1,68,9
1,68,1
1,68,2
1,68,4
1,68,7
1,99,48
1,99,49
1,99,44
1,67,17
1,99,42
1,99,43
1,34,22
1,90,89
1,90,88
1,85,32
1,85,33
1,85,30
1,85,31
1,4,12
1,85,35
1,85,38
1,4,18
1,37,73
1,37,72
1,99,66
1,99,67
1,77,50
1,49,47
1,49,42
1,49,41
1,96,59
1,87,95
1,63,15
1,27,78
1,27,76
1,27,77
1,27,74
1,27,75
1,27,72
1,27,73
1,27,70
1,98,41
1,31,38
1,31,32
1,31,35
1,31,34
1,31,37
1,31,36
1,7,80
1,26,80
1,59,11
1,65,4
1,65,1
1,9,40
1,82,98
1,64,15
1,78,62
1,74,36
1,74,34
1,74,32
1,74,33
1,74,38
1,25,81
1,25,80
1,15,73
1,23,6
1,23,4
1,46,92
1,23,2
1,23,8
1,23,9
1,90,4
1,23,10
1,23,11
1,76,17
1,22,11
1,81,11
1,76,15
1,98,16
1,99,50
1,99,52
1,98,14
1,99,59
1,99,58
1,76,96
1,76,95
1,76,92
1,76,93
1,75,98
1,76,98
1,56,72
1,56,73
1,27,53
1,75,92
1,69,17
1,51,4
1,51,1
1,51,2
1,96,1
1,27,24
1,27,21
1,27,20
1,27,28
1,85,55
1,85,56
1,31,40
1,31,41
1,31,47
1,31,49
1,24,74
1,24,73
1,24,72
1,24,70
1,51,10
1,29,81
1,74,52
1,74,54
1,74,59
1,15,55
1,15,54
1,15,51
1,29,84
1,17,9
1,17,8
1,85,52
1,13,1
1,13,4
1,85,53
1,49,72
1,49,73
1,8,18
1,8,1
1,8,12
1,91,70
1,85,25
1,85,47
1,85,23
1,99,91
1,67,36
1,99,29
1,67,35
1,67,32
1,67,33
1,99,20
1,99,21
1,67,39
1,64,56
1,64,53
1,64,52
1,81,59
1,28,80
1,85,59
1,91,49
1,50,47
1,57,45
1,94,59
1,85,45
1,85,44
1,37,40
1,37,41
1,95,26
1,27,15
1,50,41
1,48,80
1,75,42
1,31,51
1,31,56
1,31,55
1,88,29
1,88,20
1,88,21
1,64,68
1,37,51
1,26,25
1,64,60
1,64,63
1,81,42
1,81,40
1,28,98
1,25,98
1,15,65
1,87,85
1,23,22
1,86,98
1,48,1
1,48,7
1,26,13
1,26,17
1,26,14
1,14,80
1,75,17
1,31,84
1,75,15
1,20,7
1,31,80
1,31,81
1,67,29
1,67,28
1,99,39
1,42,23
1,67,20
1,99,31
1,99,37
1,67,26
1,96,72
1,89,86
1,27,68
1,54,80
1,35,22
1,35,23
1,11,16
1,57,53
1,57,52
1,11,12
1,57,59
1,57,58
1,31,74
1,11,18
1,32,40
1,24,78
