67
1,http://www.morningstar.com/ 
2,http://finance.yahoo.com/funds 
3,http://mutualfunds.about.com/ 
4,http://www.investopedia.com/university/mutualfunds/ 
5,http://www.sec.gov/investor/pubs/inwsmf.htm 
6,http://www.investorwords.com/3173/mutual_fund.html 
7,http://www.mfea.com/ 
8,http://www.fool.com/mutualfunds/mutualfunds.htm 
9,http://www.marketwatch.com/investing/mutual-funds 
10,http://www.sec.gov/answers/mutfund.htm 
11,http://www.forbes.com/finance/funds/ 
12,http://www.investopedia.com/terms/m/mutualfund.asp 
13,http://www.bloomberg.com/markets/mutualfunds/index.html 
14,http://www.smartmoney.com/fundmap/ 
15,https://www.wellsfargo.com/investing/mutual_funds/ 
16,http://markets.on.nytimes.com/research/markets/mutualfunds/mutualfunds.asp 
17,http://www.sitfunds.com/ 
18,http://www.amanafunds.com/ 
19,http://money.aol.com/investing/funds 
20,http://www.scottrade.com/investment_services/mutual_funds_performance.asp 
21,http://www.tiaa-cref.org/products/mutual/index.html 
22,http://www.kiplinger.com/investing/funds/ 
23,http://www.walletpop.com/calculators/mutual-funds 
24,http://www.mutualdecision.com/ 
25,http://www.johnhancock.com/products/mutual-funds.html 
26,http://www.nationwide.com/mutualfunds.jsp 
27,http://www.aarpfinancial.com/content/Products/mutualFunds.cfm 
28,http://stockgroup.canada.com/fundcenter.asp?sh=fc 
29,http://www.mutualfundspakistan.com/ 
30,http://www.sunamericafunds.com/ 
31,http://www.smithbarney.com/products_services/mutual_funds/ 
32,http://www.pearlfunds.com/ 
33,http://www.nmfn.com/tn/investprods--mutfundprodspg 
34,http://www.massmutual.com/productssolutions/individualsfamilies/producttype/mutualfund 
35,http://www.idexfunds.com/ 
36,http://www.nasdaq.com/investing/mutual-funds.stm 
37,http://www.pbs.org/wnet/moneyshow/makeover/111700.html 
38,http://www.socialinvest.org/resources/mfpc/ 
39,http://www.answers.com/topic/mutual-fund 
40,http://www.tdameritrade.com/trade/mutualfunds.html 
41,http://www.gabelli.com/funds/ 
42,http://ohioline.osu.edu/mm-fact/0001.html 
43,http://www.businessdictionary.com/definition/mutual-fund.html 
44,http://www.rtmark.com/mutfunddesc.html 
45,http://www.business-standard.com/india/story_listing.php?id=54 
46,http://profit.ndtv.com/MutualFund 
47,http://www.daveramsey.com/etc/investmentcenter/index.cfm?fuseaction=dspFinancialQuiz 
48,http://www.midasfunds.com/gold-mutual-funds.html 
49,https://www.usaa.com/inet/imco_mutualfund/ImMutualFundMain 
50,http://www2.barchart.com/funds.asp 
51,http://www.lom.com/mutual-funds 
52,http://www.ncua.gov/letters/Prior1996/e-let079.html 
53,http://www.dupree-funds.com/ 
54,http://www.sharebuilder.com/sharebuilder/Research/MutualFunds/Default.aspx 
55,http://www.guardianlife.com/solutions/product_portfolio/mutual_funds.html 
56,http://www.prudential.com/view/page/public/14497 
57,http://www.investorhome.com/mutual.htm 
58,http://sify.com/finance/mutualfunds/ 
59,http://financialservicesinc.ubs.com/wealth/Investing/TraditionalInvestments/MutualFunds.html 
60,http://www.morganstanleyindividual.com/investmentproducts/funds/ 
61,http://www.nasdaq.com/investing/disadvantages-of-mutual-funds.stm 
62,http://www.metlife.com/individual/life-advice/personal-finance/mutual-funds/index.html 
63,http://fic.wharton.upenn.edu/fic/funds.html 
64,http://www.aarp.org/money/personal/articles/what_are_mutual_funds.html 
65,http://www.jhfunds.com/Fund/PriceTable.aspx 
66,http://research.scottrade.com/public/funds/overview/overview.asp 
67,http://dir.yahoo.com/Business_and_Economy/Shopping_and_Services/Financial_Services/Investment_Services/Mutual_Funds/Fund_Families/ 
4,8844,3288
4,21,35
4,21,37
4,22,53
4,22,52
4,22,51
4,22,57
4,22,59
4,22,58
4,61,67
4,12,38
4,12,39
4,51,52
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,32,49
4,3,5
4,3,4
4,3,7
4,3,6
4,54,67
4,54,64
4,54,61
4,46,59
4,46,58
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,61
4,31,67
4,16,45
4,13,67
4,13,65
4,13,63
4,13,60
4,13,61
4,57,67
4,57,63
4,56,61
4,56,60
4,56,63
4,56,65
4,25,29
4,25,28
4,41,61
4,41,60
4,41,63
4,40,48
4,41,67
4,40,44
4,40,45
4,40,47
4,40,42
4,40,43
4,26,28
4,26,29
4,32,61
4,32,67
4,24,59
4,24,58
4,24,51
4,24,53
4,24,52
4,15,42
4,15,43
4,15,40
4,15,47
4,15,44
4,15,45
4,15,48
4,15,49
4,21,28
4,21,23
4,22,26
4,22,23
4,9,45
4,22,28
4,22,29
4,9,40
4,23,44
4,9,42
4,9,43
4,25,54
4,25,52
4,25,53
4,25,50
4,25,51
4,25,58
4,25,59
4,41,50
4,41,51
4,41,53
4,6,23
4,6,21
4,6,20
4,6,27
4,6,26
4,6,24
4,6,29
4,6,28
4,46,60
4,46,61
4,46,63
4,46,65
4,46,67
4,18,67
4,18,61
4,5,18
4,7,60
4,7,61
4,7,63
4,7,65
4,7,67
4,39,48
4,39,49
4,39,40
4,39,41
4,39,42
4,39,43
4,39,44
4,39,45
4,39,46
4,39,47
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,27,31
4,27,37
4,27,35
4,26,35
4,26,37
4,33,37
4,33,35
4,24,65
4,24,67
4,24,61
4,16,37
4,59,67
4,4,64
4,29,35
4,29,37
4,39,63
4,39,60
4,39,61
4,21,53
4,39,67
4,39,64
4,39,65
4,2,8
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,40,65
4,24,37
4,24,35
4,32,45
4,32,44
4,32,47
4,32,43
4,32,42
4,46,51
4,18,52
4,18,53
4,18,51
4,46,52
4,18,58
4,18,59
4,46,48
4,46,47
4,18,49
4,18,43
4,18,42
4,18,45
4,18,44
4,18,47
4,57,65
4,38,43
4,38,42
4,9,60
4,5,59
4,5,58
4,5,57
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,38,45
4,38,44
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,24,47
4,24,44
4,24,45
4,24,42
4,24,43
4,24,48
4,62,67
4,8,50
4,16,58
4,13,17
4,13,16
4,9,67
4,5,37
4,7,59
4,22,40
4,22,42
4,22,43
4,22,44
4,22,45
4,22,47
4,22,48
4,7,58
4,25,31
4,25,32
4,25,34
4,25,35
4,25,37
4,25,38
4,50,61
4,28,37
4,28,35
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,50,67
4,7,28
4,7,24
4,7,26
4,7,20
4,7,23
4,5,56
4,34,47
4,34,45
4,34,44
4,34,43
4,34,42
4,8,43
4,8,41
4,5,50
4,8,47
4,8,46
4,34,49
4,8,44
4,14,23
4,14,20
4,14,29
4,4,63
4,32,52
4,32,53
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,13,35
4,1,24
4,13,33
4,1,28
4,1,29
4,18,31
4,18,35
4,18,37
4,18,38
4,41,65
4,19,59
4,19,58
4,19,51
4,19,50
4,19,53
4,19,52
4,19,55
4,19,57
4,9,28
4,9,29
4,9,26
4,9,27
4,9,24
4,9,23
4,9,21
4,60,65
4,60,67
4,55,65
4,55,67
4,55,60
4,55,61
4,55,63
4,9,20
4,5,39
4,5,38
4,8,58
4,8,59
4,8,54
4,8,55
4,5,33
4,5,32
4,5,35
4,8,52
4,8,53
4,32,59
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,10,41
4,10,40
4,10,43
4,10,42
4,10,45
4,10,44
4,10,47
4,10,46
4,10,49
4,10,48
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,17
4,7,16
4,7,18
4,20,23
4,21,61
4,21,67
4,19,65
4,19,67
4,19,60
4,19,61
4,19,63
4,17,35
4,17,37
4,22,63
4,22,60
4,22,61
4,22,67
4,22,65
4,3,33
4,54,58
4,54,59
4,1,7
4,1,6
4,1,9
4,18,23
4,18,28
4,27,58
4,1,67
4,26,51
4,62,65
4,33,53
4,33,52
4,11,51
4,11,50
4,11,53
4,11,52
4,11,55
4,11,57
4,11,59
4,11,58
4,9,38
4,17,43
4,10,38
4,10,39
4,9,34
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,9,31
4,13,14
4,19,46
4,19,47
4,19,44
4,19,45
4,19,42
4,19,43
4,19,40
4,19,48
4,17,52
4,21,45
4,21,44
4,9,37
4,9,36
4,21,43
4,17,59
4,17,58
4,17,53
4,17,51
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,58
4,4,59
4,8,51
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,48
4,3,49
4,1,27
4,27,48
4,22,33
4,34,61
4,34,67
4,35,44
4,35,45
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,33
4,13,28
4,13,29
4,1,38
4,3,37
4,3,36
4,3,35
4,3,34
4,3,32
4,3,31
4,3,39
4,3,38
4,3,19
4,29,67
4,7,33
4,7,37
4,7,36
4,7,35
4,17,28
4,17,29
4,17,23
4,17,21
4,39,56
4,5,62
4,40,58
4,33,63
4,41,58
4,40,52
4,11,65
4,11,67
4,11,60
4,11,61
4,11,63
4,55,57
4,55,59
4,55,58
4,8,17
4,21,47
4,5,12
4,3,45
4,5,17
4,8,21
4,34,50
4,34,51
4,34,53
4,21,42
4,4,65
4,4,67
4,3,30
4,5,14
4,3,28
4,3,29
4,19,20
4,19,21
4,19,22
4,19,23
4,19,24
4,19,26
4,19,28
4,19,29
4,12,20
4,9,17
4,9,16
4,12,22
4,9,18
4,3,26
4,3,27
4,7,21
4,15,24
4,15,21
4,15,23
4,15,28
4,15,29
4,2,23
4,2,22
4,2,21
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,6,45
4,6,44
4,6,47
4,6,46
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,66,67
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,53
4,29,58
4,7,29
4,43,44
4,36,67
4,36,65
4,36,63
4,36,61
4,36,60
4,14,63
4,14,61
4,14,60
4,14,67
4,14,65
4,42,44
4,11,33
4,11,37
4,11,35
4,10,12
4,10,13
4,10,11
4,10,16
4,10,17
4,10,14
4,10,15
4,10,18
4,10,19
4,21,51
4,27,50
4,27,51
4,26,58
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,27,59
4,1,64
4,1,65
4,17,48
4,17,40
4,17,42
4,17,44
4,17,45
4,17,47
4,15,37
4,15,35
4,15,34
4,15,31
4,15,38
4,50,52
4,50,53
4,50,51
4,14,16
4,33,48
4,33,42
4,33,43
4,33,47
4,33,44
4,33,45
4,6,56
4,6,57
4,6,52
4,6,53
4,6,50
4,6,51
4,6,58
4,6,59
4,8,42
4,19,33
4,19,31
4,19,37
4,19,35
4,19,38
4,21,58
4,21,59
4,8,45
4,14,26
4,4,48
4,4,45
4,4,44
4,4,43
4,4,42
4,4,40
4,11,48
4,11,46
4,11,47
4,11,44
4,11,45
4,11,42
4,11,43
4,11,40
4,27,47
4,27,45
4,27,44
4,27,43
4,27,42
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,27,49
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,14,33
4,29,45
4,29,44
4,29,47
4,29,43
4,29,42
4,29,48
4,26,67
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,24,28
4,24,29
4,4,49
4,4,47
4,21,52
4,13,20
4,8,9
4,13,26
4,4,29
4,4,28
4,4,21
4,4,23
4,4,25
4,4,24
4,4,27
4,9,35
4,14,45
4,14,44
4,14,47
4,14,40
4,14,43
4,14,42
4,14,48
4,9,47
4,2,26
4,27,38
4,1,26
4,11,17
4,11,16
4,1,23
4,1,20
4,1,21
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,1,48
4,1,49
4,6,67
4,6,65
4,6,63
4,6,61
4,6,60
4,20,48
4,20,43
4,20,44
4,38,52
4,38,53
4,38,58
4,38,59
4,30,53
4,7,31
4,41,52
4,12,58
4,12,59
4,12,54
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,2,9
4,56,67
4,64,67
4,27,40
4,56,58
4,56,59
4,9,63
4,9,61
4,38,47
4,9,65
4,4,38
4,4,32
4,4,30
4,4,31
4,4,37
4,4,34
4,4,35
4,7,38
4,41,59
4,62,63
4,11,28
4,11,29
4,11,20
4,11,21
4,11,22
4,11,23
4,11,24
4,11,26
4,27,61
4,27,60
4,27,63
4,26,48
4,27,67
4,26,44
4,26,45
4,26,47
4,26,40
4,26,42
4,26,43
4,17,63
4,17,60
4,17,61
4,17,67
4,17,65
4,15,16
4,15,18
4,30,49
4,30,43
4,30,42
4,30,47
4,30,45
4,30,44
4,36,52
4,36,53
4,36,50
4,36,51
4,36,58
4,36,59
4,34,35
4,34,38
4,14,53
4,50,58
4,50,59
4,14,35
4,14,37
4,25,67
4,25,65
4,25,64
4,25,63
4,25,61
4,25,60
4,1,53
4,1,52
4,26,65
4,26,63
4,26,60
4,1,59
4,1,58
4,5,7
4,5,6
4,5,9
4,28,42
4,28,43
4,28,47
4,28,44
4,28,45
4,13,22
4,9,59
4,9,58
4,9,53
4,9,52
4,9,51
4,9,50
4,9,56
4,13,23
4,13,21
4,49,58
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,8,31
4,34,37
4,13,24
4,4,15
4,4,16
4,4,17
4,34,48
4,4,18
4,32,58
4,46,57
4,28,53
4,28,52
4,31,35
4,31,37
4,30,37
4,30,35
4,36,48
4,36,40
4,36,43
4,36,42
4,36,45
4,36,44
4,36,47
4,46,53
4,9,48
4,9,49
4,9,44
4,38,67
4,38,61
4,14,52
4,14,51
4,14,57
4,14,58
4,14,59
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,18
4,2,19
4,8,49
4,6,18
4,8,48
4,6,16
4,6,17
4,27,52
4,25,49
4,25,48
4,25,40
4,25,43
4,25,42
4,25,45
4,25,44
4,25,47
4,41,47
4,41,45
4,41,44
4,41,43
4,41,42
4,41,49
4,41,48
4,27,29
4,27,28
4,31,42
4,31,43
4,31,44
4,31,45
4,31,47
4,27,53
4,40,53
4,8,40
4,15,51
4,15,50
4,15,53
4,15,52
4,15,59
4,15,58
4,39,66
4,22,35
4,22,37
4,39,59
4,39,58
4,39,53
4,39,52
4,39,51
4,39,50
4,39,57
4,26,53
4,39,54
4,8,18
4,8,15
4,8,16
4,26,52
4,5,31
4,12,29
4,12,28
4,5,30
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,8,56
4,12,23
4,8,57
4,2,29
4,2,28
4,2,27
4,2,25
4,2,24
4,2,20
4,5,36
4,30,67
4,30,61
4,13,37
4,13,44
4,13,45
4,13,46
4,13,47
4,13,40
4,13,42
4,13,43
4,13,48
4,36,37
4,51,67
4,51,53
4,27,65
4,51,58
4,7,55
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,37,45
4,5,34
4,57,58
4,5,13
4,32,35
4,32,37
4,31,53
4,31,52
4,2,4
4,31,59
4,31,58
4,30,58
4,30,59
4,34,52
4,30,52
4,13,57
4,13,55
4,13,53
4,13,52
4,13,51
4,13,50
4,5,19
4,13,59
4,13,58
4,34,58
4,34,59
4,15,60
4,15,61
4,15,63
4,15,65
4,15,67
4,2,6
4,2,7
4,4,61
4,4,60
4,12,14
4,12,15
4,12,16
4,12,17
4,12,18
4,12,19
4,14,28
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,49,67
4,6,34
4,6,35
4,6,36
4,6,37
4,6,31
4,6,38
4,5,63
4,5,16
4,11,14
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,5,66
4,5,67
4,5,64
4,5,65
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,20
4,8,23
4,5,15
3,64,59
3,21,33
3,56,48
3,61,63
3,66,38
3,3,1
3,3,2
3,54,66
3,54,65
3,54,63
3,54,60
3,56,38
3,32,46
3,56,31
3,56,37
3,56,35
3,52,42
3,52,45
3,52,44
3,31,63
3,31,60
3,31,65
3,16,43
3,16,42
3,16,40
3,16,47
3,16,44
3,36,16
3,36,17
3,66,17
3,66,16
3,65,44
3,66,18
3,29,23
3,29,28
3,25,23
3,25,21
3,25,27
3,25,26
3,25,24
3,50,60
3,26,23
3,33,20
3,33,23
3,32,63
3,32,62
3,32,60
3,32,65
3,24,50
3,24,57
3,15,41
3,15,46
3,21,29
3,21,26
3,22,24
3,22,20
3,9,46
3,25,56
3,25,57
3,25,55
3,41,55
3,12,9
3,12,1
3,12,6
3,12,7
3,6,22
3,56,51
3,56,29
3,56,28
3,56,24
3,56,26
3,56,21
3,56,23
3,56,52
3,18,65
3,18,63
3,18,60
3,51,42
3,51,47
3,51,44
3,51,45
3,61,65
3,27,33
3,26,33
3,32,16
3,24,60
3,24,63
3,64,43
3,64,47
3,64,44
3,64,45
3,64,48
3,64,49
3,16,35
3,16,33
3,59,63
3,59,65
3,61,42
3,61,45
3,54,43
3,54,42
3,54,49
3,54,48
3,29,33
3,57,16
3,49,61
3,39,62
3,46,44
3,63,44
3,40,63
3,49,60
3,24,33
3,32,41
3,32,40
3,52,63
3,18,56
3,18,57
3,18,55
3,18,50
3,21,16
3,46,42
3,46,43
3,46,40
3,46,45
3,56,53
3,62,6
3,62,9
3,18,48
3,18,40
3,18,46
3,38,60
3,38,40
3,19,16
3,18,22
3,67,58
3,16,48
3,18,24
3,48,44
3,48,43
3,24,40
3,16,52
3,16,53
3,62,18
3,62,60
3,62,17
3,62,16
3,17,16
3,22,46
3,25,33
3,25,36
3,25,39
3,50,63
3,28,33
3,50,65
3,66,28
3,66,29
3,66,27
3,66,24
3,66,23
3,66,21
3,29,16
3,57,35
3,57,37
3,40,37
3,7,22
3,65,23
3,65,28
3,34,46
3,41,18
3,14,24
3,14,21
3,41,17
3,65,53
3,24,21
3,24,23
3,24,26
3,32,50
3,32,51
3,32,56
3,32,57
3,32,55
3,13,36
3,13,31
3,13,38
3,62,35
3,62,34
3,62,37
3,62,36
3,62,31
3,62,38
3,18,33
3,18,36
3,9,22
3,60,63
3,50,23
3,50,21
3,50,29
3,50,28
3,59,16
3,54,29
3,54,28
3,54,23
3,54,21
3,53,37
3,4,6
3,4,7
3,61,52
3,61,53
3,42,48
3,38,16
3,16,65
3,16,67
3,16,63
3,66,31
3,66,35
3,66,37
3,7,11
3,7,13
3,7,14
3,7,19
3,57,48
3,21,63
3,21,60
3,21,65
3,17,33
3,10,1
3,10,6
3,10,7
3,10,9
3,25,18
3,25,16
3,25,15
3,61,44
3,54,56
3,54,57
3,54,55
3,54,52
3,54,53
3,54,50
3,54,51
3,62,44
3,26,57
3,18,21
3,18,20
3,18,26
3,18,29
3,41,31
3,41,37
3,41,34
3,41,35
3,40,35
3,41,38
3,59,37
3,59,35
3,38,37
3,13,19
3,62,61
3,9,33
3,38,35
3,21,48
3,17,57
3,4,55
3,4,56
3,4,57
3,60,44
3,60,45
3,60,42
3,60,43
3,60,40
3,62,49
3,22,21
3,55,48
3,55,47
3,55,44
3,55,45
3,55,42
3,55,43
3,55,40
3,66,48
3,66,49
3,66,40
3,66,42
3,66,43
3,66,44
3,66,45
3,66,47
3,34,60
3,34,63
3,35,48
3,35,47
3,35,42
3,35,43
3,24,16
3,66,59
3,1,30
3,1,32
3,1,39
3,62,23
3,62,20
3,62,21
3,62,26
3,62,27
3,62,24
3,62,28
3,62,29
3,66,53
3,66,52
3,66,51
3,66,50
3,21,40
3,29,63
3,29,65
3,57,23
3,57,20
3,57,28
3,57,29
3,60,48
3,17,26
3,17,24
3,17,20
3,60,47
3,41,56
3,41,57
3,41,24
3,41,27
3,41,26
3,41,21
3,41,23
3,65,48
3,41,29
3,41,28
3,55,51
3,55,53
3,55,52
3,54,38
3,54,31
3,54,32
3,54,35
3,54,37
3,1,54
3,5,11
3,5,10
3,65,35
3,65,37
3,34,55
3,34,56
3,34,57
3,35,52
3,60,53
3,60,52
3,60,58
3,50,35
3,50,37
3,61,35
3,61,37
3,56,57
3,56,47
3,56,45
3,56,44
3,56,43
3,56,42
3,56,40
3,9,14
3,9,13
3,9,11
3,9,19
3,15,26
3,15,27
3,15,20
3,15,22
3,55,37
3,55,35
3,54,16
3,54,18
3,65,52
3,63,48
3,63,47
3,63,45
3,63,43
3,63,42
3,66,63
3,66,60
3,66,61
3,66,65
3,30,16
3,31,16
3,64,21
3,64,23
3,64,28
3,64,29
3,35,63
3,64,51
3,64,50
3,64,53
3,64,52
3,64,58
3,42,43
3,4,9
3,16,28
3,11,36
3,38,23
3,36,35
3,62,43
3,21,57
3,27,55
3,27,56
3,27,57
3,26,59
3,15,36
3,15,33
3,15,32
3,59,60
3,40,28
3,40,23
3,14,17
3,59,61
3,58,63
3,51,43
3,18,19
3,18,16
3,6,55
3,34,40
3,19,36
3,38,28
3,64,37
3,64,35
3,64,31
3,64,38
3,53,45
3,51,37
3,51,35
3,61,58
3,41,16
3,60,37
3,60,35
3,61,16
3,50,16
3,4,46
3,4,41
3,62,53
3,27,46
3,1,19
3,1,13
3,29,40
3,39,17
3,39,16
3,39,15
3,39,18
3,55,17
3,55,16
3,62,52
3,65,45
3,64,16
3,64,18
3,34,18
3,51,16
3,34,16
3,8,6
3,8,4
3,4,20
3,4,22
3,4,26
3,14,46
3,27,36
3,11,13
3,1,25
3,1,22
3,46,28
3,46,29
3,46,26
3,46,20
3,46,21
3,46,23
3,20,45
3,38,50
3,38,51
3,38,55
3,38,57
3,6,19
3,6,7
3,66,58
3,64,65
3,54,47
3,62,57
3,62,56
3,62,55
3,46,37
3,46,35
3,1,11
3,19,14
3,19,17
3,38,48
3,51,23
3,51,28
3,60,28
3,60,29
3,60,23
3,4,39
3,4,33
3,4,36
3,55,28
3,55,29
3,55,20
3,55,21
3,55,23
3,55,26
3,64,42
3,62,46
3,28,63
3,30,28
3,62,47
3,15,17
3,15,19
3,30,48
3,30,41
3,30,40
3,30,46
3,36,57
3,36,55
3,65,58
3,34,31
3,34,36
3,50,57
3,50,55
3,39,9
3,37,63
3,25,66
3,25,62
3,26,61
3,62,45
3,5,4
3,5,1
3,28,48
3,32,28
3,31,28
3,54,62
3,62,50
3,53,63
3,38,46
3,47,48
3,47,44
3,47,42
3,9,57
3,9,55
3,62,51
3,50,45
3,39,31
3,39,32
3,39,35
3,39,34
3,39,37
3,39,36
3,39,38
3,49,59
3,49,55
3,49,56
3,49,57
3,49,50
3,49,51
3,49,52
3,49,53
3,34,65
3,26,16
3,62,48
3,54,45
3,62,58
3,54,44
3,34,21
3,34,23
3,34,29
3,34,28
3,4,14
3,4,11
3,4,12
3,4,13
3,4,19
3,49,45
3,56,50
3,31,38
3,31,33
3,30,38
3,30,39
3,30,36
3,30,34
3,30,32
3,30,33
3,30,31
3,65,47
3,65,43
3,65,42
3,36,46
3,38,63
3,48,23
3,14,50
3,14,55
3,51,63
3,22,17
3,22,16
3,42,45
3,2,10
3,2,11
3,6,13
3,6,11
3,6,14
3,46,16
3,25,41
3,25,46
3,41,46
3,41,40
3,27,24
3,27,21
3,27,23
3,31,40
3,31,46
3,31,48
3,15,55
3,15,57
3,15,56
3,50,43
3,59,42
3,50,42
3,59,44
3,59,45
3,60,16
3,50,48
3,39,55
3,8,19
3,8,10
3,8,11
3,8,12
3,8,13
3,8,14
3,63,23
3,30,65
3,30,64
3,30,66
3,30,60
3,30,63
3,30,62
3,62,40
3,62,41
3,62,42
3,36,38
3,16,23
3,50,44
3,51,57
3,50,47
3,57,44
3,57,45
3,57,47
3,57,40
3,57,42
3,57,43
3,37,47
3,37,44
3,37,42
3,37,43
3,37,48
3,27,18
3,27,16
3,27,17
3,32,38
3,2,1
3,32,34
3,32,36
3,32,33
3,31,51
3,31,50
3,31,57
3,31,55
3,2,5
3,30,50
3,30,51
3,30,54
3,30,55
3,30,56
3,30,57
3,13,56
3,64,61
3,36,23
3,36,21
3,36,20
3,36,26
3,36,24
3,36,29
3,36,28
3,62,59
3,60,51
3,15,62
3,15,64
3,15,66
3,59,58
3,59,53
3,59,52
3,16,20
3,32,48
3,4,66
3,12,13
3,4,62
3,49,63
3,49,65
3,6,33
3,56,16
3,56,17
3,66,34
3,51,65
3,57,53
3,57,52
3,37,52
3,38,65
3,39,28
3,39,29
3,39,26
3,39,27
3,39,24
3,39,23
3,39,20
3,39,21
3,8,22
2,21,38
2,21,30
2,21,31
2,21,32
2,22,50
2,22,56
2,22,55
2,22,54
2,61,60
2,67,40
2,67,47
2,67,45
2,27,7
2,56,33
2,56,36
2,52,43
2,52,47
2,52,48
2,13,66
2,13,64
2,13,62
2,62,66
2,62,64
2,36,14
2,38,33
2,66,14
2,66,13
2,66,11
2,66,19
2,29,20
2,64,7
2,64,6
2,64,9
2,37,20
2,37,23
2,57,66
2,57,64
2,57,60
2,57,61
2,23,58
2,23,59
2,23,52
2,23,53
2,25,22
2,25,20
2,56,64
2,41,64
2,41,66
2,26,20
2,26,27
2,32,66
2,32,64
2,48,59
2,48,58
2,24,55
2,24,54
2,21,20
2,22,27
2,22,25
2,23,49
2,23,43
2,23,47
2,23,45
2,41,54
2,40,59
2,40,50
2,6,25
2,46,64
2,46,66
2,56,20
2,56,22
2,51,40
2,51,48
2,17,30
2,7,62
2,7,64
2,7,66
2,37,35
2,65,67
2,27,32
2,27,30
2,27,34
2,26,34
2,26,31
2,26,30
2,26,32
2,33,39
2,33,38
2,33,36
2,33,34
2,32,17
2,32,14
2,32,13
2,32,11
2,32,18
2,32,19
2,24,64
2,64,40
2,64,41
2,64,46
2,61,40
2,61,43
2,61,47
2,61,48
2,67,43
2,67,42
2,67,65
2,67,44
2,67,63
2,54,41
2,54,40
2,41,6
2,41,7
2,54,46
2,41,9
2,67,48
2,29,30
2,32,9
2,29,32
2,32,6
2,32,7
2,29,38
2,46,54
2,49,24
2,49,26
2,49,21
2,49,20
2,49,23
2,49,22
2,43,67
2,43,61
2,40,67
2,40,64
2,40,61
2,58,28
2,58,23
2,58,20
2,24,32
2,24,31
2,24,30
2,24,34
2,24,38
2,46,56
2,52,67
2,46,50
2,20,38
2,20,37
2,20,35
2,20,34
2,20,32
2,20,31
2,20,30
2,56,55
2,66,7
2,66,6
2,66,9
2,52,53
2,52,58
2,62,7
2,49,11
2,49,13
2,49,14
2,49,16
2,49,17
2,49,19
2,47,61
2,9,66
2,38,49
2,67,52
2,67,53
2,16,49
2,34,7
2,48,45
2,48,49
2,24,46
2,24,49
2,65,63
2,13,15
2,62,19
2,62,13
2,62,11
2,62,14
2,22,49
2,17,18
2,23,67
2,23,61
2,25,30
2,66,26
2,66,22
2,66,20
2,57,33
2,7,25
2,7,27
2,53,23
2,53,20
2,54,7
2,54,9
2,41,19
2,14,25
2,14,22
2,41,11
2,41,13
2,41,14
2,58,35
2,58,37
2,58,33
2,24,20
2,13,34
2,13,30
2,13,32
2,13,39
2,62,33
2,18,30
2,18,32
2,19,54
2,19,56
2,9,25
2,60,64
2,60,61
2,50,26
2,50,22
2,50,20
2,61,29
2,61,28
2,61,23
2,61,20
2,55,64
2,55,66
2,25,9
2,25,6
2,25,7
2,54,22
2,54,20
2,54,27
2,54,26
2,54,24
2,53,35
2,49,38
2,49,33
2,49,31
2,49,36
2,49,37
2,49,35
2,61,57
2,61,51
2,42,49
2,66,33
2,66,32
2,66,36
2,7,15
2,20,28
2,20,29
2,20,24
2,20,25
2,20,26
2,20,27
2,20,21
2,19,64
2,19,66
2,19,62
2,17,31
2,17,32
2,17,34
2,17,38
2,27,64
2,22,62
2,22,66
2,22,64
2,48,53
2,48,52
2,10,4
2,25,19
2,25,13
2,25,17
2,25,14
2,1,4
2,1,8
2,26,54
2,26,50
2,41,33
2,41,36
2,40,33
2,19,49
2,59,33
2,33,59
2,33,58
2,33,55
2,33,54
2,33,57
2,33,56
2,33,51
2,33,50
2,11,54
2,11,56
2,42,67
2,13,18
2,38,17
2,38,11
2,7,8
2,45,48
2,19,41
2,47,23
2,47,20
2,45,43
2,9,30
2,9,32
2,17,50
2,17,54
2,45,44
2,43,52
2,43,53
2,43,58
2,43,59
2,55,46
2,66,41
2,66,46
2,23,42
2,53,48
2,22,30
2,53,42
2,53,43
2,53,44
2,53,47
2,22,32
2,35,49
2,62,22
2,28,20
2,28,23
2,15,7
2,15,6
2,15,9
2,66,56
2,66,55
2,29,61
2,7,32
2,7,34
2,21,49
2,17,25
2,43,49
2,43,45
2,43,47
2,41,20
2,41,22
2,33,60
2,33,61
2,33,62
2,33,64
2,33,65
2,33,66
2,33,67
2,40,54
2,49,29
2,11,64
2,11,66
2,11,62
2,55,56
2,54,33
2,54,34
2,54,36
2,40,49
2,65,33
2,53,52
2,34,54
2,35,53
2,60,57
2,50,33
2,61,33
2,38,14
2,20,60
2,20,61
2,20,63
2,20,64
2,20,65
2,20,66
2,20,67
2,56,46
2,19,25
2,19,27
2,9,15
2,44,49
2,45,67
2,45,47
2,55,33
2,54,13
2,54,11
2,54,17
2,54,14
2,54,15
2,54,19
2,44,45
2,6,41
2,66,62
2,66,64
2,29,51
2,29,59
2,30,14
2,30,15
2,30,17
2,30,11
2,30,13
2,31,17
2,31,14
2,30,18
2,30,19
2,31,11
2,64,24
2,64,26
2,64,27
2,64,20
2,64,22
2,46,49
2,53,67
2,64,55
2,36,66
2,36,64
2,35,67
2,14,62
2,14,66
2,14,64
2,44,53
2,4,1
2,35,37
2,11,39
2,11,38
2,11,32
2,11,31
2,11,30
2,11,34
2,27,54
2,17,49
2,65,20
2,17,46
2,43,23
2,34,64
2,15,30
2,40,20
2,59,28
2,59,29
2,14,18
2,14,15
2,59,20
2,59,23
2,33,49
2,33,40
2,33,41
2,33,46
2,42,58
2,42,53
2,18,13
2,18,11
2,18,17
2,18,14
2,6,54
2,54,6
2,19,32
2,19,30
2,19,34
2,19,39
2,38,29
2,38,21
2,38,20
2,38,22
2,38,24
2,64,36
2,64,34
2,64,33
2,64,32
2,48,51
2,51,33
2,60,33
2,11,49
2,11,41
2,56,66
2,29,49
2,39,14
2,39,13
2,39,11
2,39,19
2,26,66
2,63,65
2,63,67
2,50,17
2,48,61
2,64,11
2,64,13
2,64,14
2,64,17
2,64,19
2,34,19
2,34,11
2,34,13
2,34,14
2,34,17
2,7,39
2,8,1
2,8,7
2,8,5
2,14,41
2,14,49
2,26,38
2,42,20
2,58,52
2,58,53
2,11,15
2,11,12
2,11,19
2,11,18
2,14,39
2,6,66
2,6,64
2,46,24
2,20,49
2,47,67
2,20,42
2,20,40
2,20,41
2,20,47
2,44,67
2,6,9
2,48,67
2,66,57
2,64,66
2,46,33
2,20,59
2,20,58
2,20,54
2,20,56
2,20,51
2,20,50
2,20,53
2,20,52
2,9,64
2,19,11
2,38,26
2,51,20
2,51,29
2,45,58
2,60,20
2,53,58
2,55,22
2,55,24
2,7,30
2,11,25
2,11,27
2,26,49
2,28,61
2,28,67
2,30,21
2,30,20
2,30,23
2,30,22
2,30,25
2,30,24
2,30,27
2,30,26
2,30,29
2,17,64
2,15,11
2,15,13
2,15,14
2,58,48
2,58,45
2,58,44
2,58,47
2,58,43
2,58,42
2,36,56
2,36,54
2,34,33
2,39,7
2,39,6
2,37,67
2,14,34
2,14,36
2,14,30
2,14,31
2,14,32
2,26,64
2,14,38
2,5,8
2,28,49
2,32,29
2,32,27
2,32,26
2,32,24
2,32,23
2,32,22
2,32,21
2,32,20
2,31,26
2,31,24
2,31,22
2,31,23
2,31,20
2,31,21
2,7,9
2,31,29
2,47,49
2,47,45
2,47,43
2,9,54
2,39,33
2,13,27
2,34,24
2,34,27
2,34,26
2,34,20
2,34,22
2,13,25
2,4,10
2,44,58
2,63,64
2,46,55
2,49,48
2,49,47
2,49,46
2,49,44
2,49,43
2,49,42
2,49,40
2,28,59
2,28,58
2,31,32
2,31,36
2,36,49
2,36,41
2,9,41
2,14,56
2,14,54
2,22,14
2,29,31
2,6,15
2,46,17
2,23,37
2,23,35
2,23,32
2,23,30
2,23,31
2,45,23
2,27,26
2,27,20
2,27,22
2,31,49
2,47,58
2,15,54
2,50,46
2,47,53
2,40,51
2,50,40
2,59,48
2,59,43
2,59,40
2,59,47
2,22,39
2,22,38
2,22,31
2,22,34
2,22,36
2,14,27
2,49,28
2,63,20
2,67,37
2,67,35
2,67,33
2,13,41
2,22,41
2,13,49
2,36,31
2,36,33
2,25,11
2,51,59
2,7,54
2,37,49
2,27,19
2,27,11
2,27,13
2,27,14
2,57,59
2,32,31
2,35,58
2,13,54
2,64,60
2,64,62
2,64,63
2,36,22
2,59,57
2,59,51
2,23,28
2,12,11
2,64,57
2,64,56
2,67,28
2,42,23
2,67,20
2,67,23
2,6,30
2,6,32
2,6,39
2,56,11
2,56,14
2,56,19
2,47,59
2,47,52
2,52,20
2,52,23
2,35,23
2,35,20
2,9,6
2,30,6
2,30,7
2,51,61
2,30,9
2,7,41
2,37,58
2,39,22
2,9,7
1,21,39
1,21,34
1,21,36
1,56,49
1,56,4
1,61,66
1,61,62
1,24,39
1,56,32
1,56,30
1,56,34
1,52,49
1,31,62
1,31,66
1,31,64
1,16,41
1,16,46
1,36,18
1,36,19
1,52,64
1,36,13
1,36,11
1,66,15
1,38,30
1,38,31
1,29,21
1,52,62
1,57,51
1,38,39
1,57,62
1,23,50
1,23,51
1,23,54
1,23,55
1,23,56
1,23,57
1,57,50
1,45,61
1,41,62
1,40,46
1,40,41
1,26,21
1,26,24
1,26,25
1,47,60
1,33,28
1,33,29
1,33,24
1,33,25
1,33,26
1,33,27
1,33,21
1,24,56
1,21,27
1,21,25
1,21,24
1,21,22
1,23,48
1,23,41
1,23,40
1,23,46
1,12,8
1,40,57
1,40,56
1,40,55
1,12,4
1,46,62
1,56,25
1,56,27
1,52,37
1,52,35
1,18,66
1,18,64
1,18,62
1,42,63
1,51,49
1,37,39
1,37,38
1,61,64
1,26,39
1,27,39
1,33,32
1,33,31
1,33,30
1,32,15
1,24,66
1,24,62
1,63,38
1,55,9
1,16,36
1,16,34
1,16,32
1,16,30
1,16,31
1,65,66
1,14,8
1,14,9
1,16,38
1,16,39
1,63,32
1,59,64
1,63,30
1,63,31
1,59,66
1,63,37
1,63,34
1,61,49
1,63,35
1,41,4
1,57,38
1,45,50
1,29,34
1,29,36
1,32,1
1,57,18
1,57,17
1,57,15
1,43,66
1,43,65
1,43,64
1,43,63
1,43,62
1,43,60
1,40,66
1,40,62
1,40,60
1,24,36
1,52,65
1,52,66
1,52,61
1,52,60
1,18,54
1,20,39
1,20,36
1,20,33
1,21,14
1,16,19
1,21,18
1,44,16
1,56,54
1,66,4
1,46,41
1,52,54
1,52,55
1,52,56
1,52,57
1,52,59
1,62,4
1,18,41
1,53,16
1,19,18
1,40,38
1,64,30
1,33,18
1,33,15
1,33,17
1,33,16
1,48,47
1,48,42
1,24,41
1,16,50
1,16,51
1,16,54
1,16,55
1,16,56
1,16,57
1,13,12
1,13,11
1,36,15
1,62,15
1,17,19
1,23,65
1,23,64
1,23,66
1,23,60
1,23,63
1,23,62
1,50,62
1,28,36
1,28,34
1,28,32
1,28,31
1,28,30
1,28,39
1,28,38
1,66,25
1,29,18
1,57,34
1,57,36
1,57,30
1,57,32
1,65,21
1,34,41
1,41,15
1,65,64
1,24,22
1,24,25
1,24,27
1,32,54
1,65,50
1,62,30
1,62,32
1,62,39
1,18,34
1,18,39
1,65,29
1,20,18
1,42,65
1,20,15
1,20,17
1,20,16
1,44,37
1,60,66
1,45,46
1,60,62
1,50,24
1,61,26
1,55,62
1,25,1
1,17,15
1,48,21
1,17,14
1,16,18
1,16,64
1,16,66
1,16,61
1,16,60
1,16,62
1,66,30
1,7,10
1,7,12
1,20,22
1,21,62
1,21,66
1,21,64
1,45,20
1,17,36
1,17,39
1,48,57
1,48,56
1,48,54
1,10,2
1,10,5
1,10,8
1,48,50
1,40,16
1,40,18
1,1,3
1,1,2
1,1,5
1,18,27
1,18,25
1,26,56
1,26,55
1,41,32
1,41,30
1,40,34
1,40,31
1,40,30
1,40,32
1,38,36
1,42,66
1,42,60
1,42,61
1,42,62
1,45,54
1,45,55
1,45,56
1,16,59
1,38,13
1,45,49
1,38,32
1,9,39
1,21,41
1,20,4
1,17,56
1,17,55
1,43,56
1,43,57
1,43,54
1,43,55
1,43,50
1,43,51
1,65,61
1,55,49
1,55,41
1,28,16
1,48,38
1,56,62
1,53,49
1,34,62
1,34,66
1,35,46
1,35,40
1,35,41
1,24,18
1,24,14
1,24,17
1,62,25
1,28,29
1,66,54
1,29,62
1,29,60
1,29,66
1,29,64
1,57,21
1,57,26
1,57,27
1,57,24
1,57,25
1,17,27
1,17,22
1,42,59
1,43,42
1,41,25
1,7,4
1,7,6
1,48,16
1,55,50
1,55,54
1,58,61
1,54,30
1,58,60
1,21,46
1,58,66
1,65,34
1,53,59
1,65,30
1,65,31
1,65,32
1,65,38
1,53,56
1,53,55
1,53,54
1,58,64
1,35,59
1,35,57
1,35,56
1,35,55
1,35,54
1,35,51
1,35,50
1,35,39
1,60,50
1,60,54
1,60,59
1,50,30
1,50,31
1,50,32
1,50,38
1,45,42
1,20,62
1,56,41
1,9,12
1,9,10
1,44,48
1,45,65
1,45,64
1,45,66
1,46,9
1,45,60
1,45,63
1,45,62
1,46,4
1,43,35
1,43,37
1,15,25
1,55,39
1,55,38
1,55,32
1,55,31
1,55,30
1,55,36
1,55,34
1,65,51
1,63,49
1,44,46
1,63,40
1,65,54
1,44,47
1,29,50
1,29,56
1,29,57
1,29,54
1,29,55
1,53,62
1,53,60
1,53,61
1,53,66
1,53,64
1,53,65
1,36,62
1,35,66
1,35,64
1,35,65
1,35,62
1,35,60
1,35,61
1,47,37
1,44,52
1,58,59
1,44,51
1,42,46
1,42,47
1,4,5
1,48,28
1,4,8
1,16,29
1,36,34
1,47,50
1,17,41
1,33,9
1,15,39
1,40,29
1,40,21
1,40,24
1,14,19
1,59,26
1,58,62
1,58,67
1,50,54
1,58,65
1,48,35
1,48,37
1,48,31
1,48,30
1,48,32
1,42,51
1,42,50
1,42,52
1,42,55
1,42,54
1,42,57
1,42,56
1,65,49
1,54,1
1,47,35
1,44,57
1,44,55
1,42,64
1,21,50
1,21,56
1,21,54
1,21,55
1,33,4
1,33,6
1,65,18
1,65,16
1,51,32
1,51,31
1,51,30
1,51,38
1,60,38
1,60,32
1,60,31
1,60,30
1,60,34
1,50,18
1,1,12
1,1,10
1,29,46
1,29,41
1,55,15
1,55,14
1,55,18
1,50,64
1,63,61
1,63,60
1,48,64
1,63,66
1,48,65
1,48,62
1,48,63
1,48,60
1,50,14
1,64,15
1,35,16
1,55,4
1,55,6
1,61,59
1,6,62
1,46,25
1,46,27
1,46,22
1,47,63
1,47,62
1,47,66
1,47,65
1,47,64
1,20,46
1,38,54
1,38,56
1,44,62
1,44,63
1,44,60
1,44,61
1,44,66
1,44,64
1,44,65
1,6,4
1,48,66
1,6,8
1,22,9
1,22,8
1,22,7
1,22,6
1,22,4
1,22,1
1,43,16
1,63,58
1,63,59
1,63,54
1,63,50
1,63,51
1,63,52
1,63,53
1,27,41
1,62,54
1,46,38
1,46,36
1,46,34
1,46,32
1,46,31
1,46,30
1,47,16
1,20,55
1,20,57
1,9,62
1,38,41
1,19,15
1,19,13
1,16,17
1,60,21
1,60,24
1,45,59
1,55,25
1,55,27
1,27,62
1,27,66
1,26,46
1,26,41
1,14,4
1,14,6
1,14,7
1,28,60
1,28,62
1,28,64
1,28,65
1,28,66
1,17,62
1,17,66
1,19,9
1,19,8
1,19,1
1,19,4
1,19,7
1,19,6
1,45,51
1,57,49
1,45,52
1,43,48
1,53,57
1,11,1
1,11,2
1,11,5
1,11,4
1,11,7
1,11,6
1,11,9
1,11,8
1,45,53
1,42,37
1,42,35
1,43,46
1,65,59
1,34,32
1,34,30
1,35,38
1,35,36
1,45,57
1,39,4
1,50,56
1,39,1
1,26,36
1,37,64
1,37,65
1,37,66
1,37,60
1,37,61
1,37,62
1,42,16
1,50,66
1,26,62
1,5,2
1,28,40
1,28,41
1,28,46
1,44,50
1,52,16
1,44,56
1,59,62
1,39,30
1,44,54
1,49,54
1,48,18
1,60,49
1,44,59
1,26,4
1,48,55
1,67,16
1,31,13
1,63,16
1,28,55
1,63,18
1,34,39
1,28,56
1,28,51
1,28,50
1,31,39
1,31,30
1,31,34
1,38,64
1,38,66
1,38,62
1,23,16
1,22,18
1,22,15
1,36,4
1,29,39
1,6,12
1,6,10
1,46,18
1,46,15
1,46,14
1,23,38
1,23,39
1,23,36
1,23,34
1,23,33
1,27,25
1,31,41
1,59,49
1,13,1
1,13,7
1,13,6
1,13,4
1,13,9
1,13,8
1,57,4
1,50,49
1,57,9
1,60,18
1,63,29
1,63,28
1,63,24
1,63,21
1,36,30
1,36,32
1,36,39
1,16,22
1,16,25
1,16,24
1,16,27
1,16,26
1,51,55
1,51,54
1,57,41
1,37,46
1,37,40
1,37,41
1,27,15
1,32,39
1,32,30
1,31,56
1,31,54
1,51,56
1,36,27
1,36,25
1,2,3
1,16,21
1,23,25
1,23,24
1,23,27
1,23,26
1,23,29
1,26,17
1,26,15
1,26,18
1,57,31
1,49,62
1,49,64
1,49,66
1,56,13
1,56,15
1,56,18
1,28,54
1,28,57
1,47,51
1,47,56
1,47,57
1,47,54
1,47,55
1,30,1
1,51,60
1,51,62
1,9,4
1,51,64
1,51,66
1,57,56
1,57,54
1,37,59
1,37,51
1,37,50
1,37,53
1,37,55
1,37,54
1,37,57
1,37,56
1,39,25
