30
1,http://graphicdesign.about.com/ 
2,http://www.aiga.org/content.cfm/guide-whatisgraphicdesign 
3,http://www.bls.gov/oco/ocos090.htm 
4,http://www.graphicdesignblog.org/ 
5,http://www.gatlineducation.com/graphicdesign.html 
6,http://www.allgraphicdesign.com/ 
7,http://en.wikipedia.org/wiki/Graphic_designer 
8,http://www.attitudedesign.co.uk/ 
9,http://gd.risd.edu/ 
10,http://www.academyart.edu/graphic-design-school/index.html 
11,http://www.saylesdesign.com/ 
12,http://www.graphicdesignjobsandleads.com/ 
13,http://www.pdx.edu/art/graphic-design 
14,http://www.edencreations.com/ 
15,http://www.sessions.edu/programs/graphic_design/index.asp 
16,http://en.wikibooks.org/wiki/Graphic_Design 
17,http://www.thegraphicdesignschool.com/ 
18,http://www.platt.edu/graphicdesign 
19,http://www.tuaw.com/category/graphic-design/ 
20,http://www.guidetoonlineschools.com/graphic_design.html 
21,http://www.americandesignawards.com/ 
22,http://graphicdesign.suite101.com/ 
23,http://online.academyart.edu/graphic_design.html 
24,http://www.risd.edu/graphic.cfm 
25,http://www.hillhouse4design.com/ 
26,http://www.subtlenetwork.com/ 
27,http://www.graphicdesignfactory.com/ 
28,http://pshero.com/archives/category/graphic-design 
29,http://www.gojobs.com/graphic-design-jobs.html 
30,http://www.designhistory.org/ 
4,353,353
1,3,28
1,3,29
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,3,27
1,19,20
1,20,12
1,19,25
1,19,26
1,29,19
1,29,12
1,29,13
1,7,28
1,7,29
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,27,25
1,5,19
1,21,8
1,15,24
1,15,25
1,15,26
1,15,27
1,15,20
1,15,21
1,15,22
1,15,23
1,15,28
1,15,29
1,14,27
1,14,26
1,14,25
1,14,24
1,14,23
1,14,20
1,1,17
1,14,29
1,14,28
1,3,9
1,3,8
1,24,25
1,24,26
1,24,27
1,24,29
1,3,2
1,3,5
1,3,4
1,3,7
1,30,24
1,23,12
1,5,9
1,8,9
1,4,10
1,1,30
1,1,26
1,4,28
1,1,24
1,1,25
1,1,22
1,21,29
1,1,20
1,1,21
1,4,20
1,4,23
1,4,13
1,4,25
1,4,24
1,1,28
1,1,29
1,5,29
1,5,20
1,5,26
1,5,27
1,5,25
1,1,2
1,4,19
1,18,30
1,10,13
1,8,19
1,8,12
1,8,13
1,8,17
1,30,16
1,30,17
1,30,11
1,30,13
1,9,12
1,4,29
1,11,17
1,11,13
1,11,12
1,11,19
1,29,25
1,12,25
1,12,27
1,12,26
1,1,23
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,2,22
1,2,21
1,2,20
1,19,27
1,9,26
1,9,27
1,9,25
1,9,20
1,4,27
1,4,26
1,16,29
1,16,28
1,16,21
1,16,20
1,16,23
1,1,27
1,16,25
1,16,24
1,16,27
1,16,26
1,4,5
1,4,8
1,4,9
1,13,27
1,26,25
1,10,12
1,6,5
1,10,11
1,10,17
1,6,2
1,6,3
1,10,19
1,6,8
1,6,9
1,21,17
1,21,14
1,21,13
1,21,11
1,21,19
1,21,28
1,16,22
1,24,13
1,10,29
1,10,28
1,6,4
1,10,23
1,26,27
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,4,14
1,5,13
1,13,20
1,4,17
1,13,26
1,4,11
1,4,12
1,13,25
1,21,27
1,21,26
1,21,25
1,21,24
1,21,23
1,21,22
1,15,8
1,22,26
1,22,27
1,22,24
1,22,25
1,22,23
1,22,28
1,22,29
1,1,19
1,3,30
1,1,18
1,28,29
1,15,5
1,2,8
1,14,19
1,14,17
1,15,9
1,14,13
1,14,11
1,16,19
1,16,17
1,17,19
1,19,13
1,6,23
1,18,8
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,17,29
1,17,26
1,17,27
1,6,29
1,6,28
1,17,20
1,18,19
1,18,12
1,18,13
1,18,10
1,18,11
1,18,16
1,18,17
1,18,14
1,18,15
1,23,25
1,23,24
1,23,27
1,23,26
1,23,29
1,23,28
1,1,9
1,6,11
1,3,19
1,3,18
1,3,15
1,3,14
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,3,12
1,7,9
1,7,8
1,7,5
1,7,4
1,7,11
1,7,10
1,7,13
1,7,12
1,7,15
1,7,14
1,7,17
1,7,16
1,7,19
1,6,7
1,2,7
1,11,28
1,11,29
1,10,14
1,18,5
1,6,22
1,11,20
1,11,24
1,11,25
1,11,26
1,11,27
1,2,30
1,20,25
1,20,26
1,20,27
1,6,24
1,2,9
1,17,24
1,5,12
1,17,25
1,6,30
1,23,8
1,10,5
1,10,8
1,23,17
1,30,25
1,23,11
1,22,19
1,23,13
1,22,17
1,30,28
1,22,13
1,23,19
1,22,11
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,2,18
1,2,19
1,15,11
1,15,10
1,15,13
1,15,12
1,2,4
1,15,14
1,15,17
1,15,16
1,15,19
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,1,10
1,1,3
1,18,9
1,6,18
1,6,19
1,1,7
1,1,6
1,1,5
1,1,4
1,6,12
1,6,13
1,6,10
1,1,8
1,6,16
1,6,17
1,6,14
1,6,15
1,18,23
1,18,22
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,18,24
1,2,5
1,18,29
1,18,28
1,8,29
1,8,28
1,8,25
1,8,24
1,8,27
1,8,26
1,14,8
1,8,20
