110
1,http://en.wikipedia.org/ 
2,http://www.deathvalley.com/ 
3,http://www.death.valley.national-park.com/ 
4,http://www.desertusa.com/ 
5,http://www.americansouthwest.net/ 
6,http://www.furnacecreekresort.com/ 
7,http://gorp.away.com/ 
8,http://www.nps.gov/ 
9,http://www.death-valley.us/ 
10,http://www.deathvalley49ers.org/ 
11,http://www.envirosports.com/ 
12,http://wikitravel.org/ 
13,http://www.adventurecorps.com/ 
14,http://www.imdb.com/ 
15,http://travel.yahoo.com/ 
16,http://www.deathvalleyphoto.com/ 
17,http://southport.jpl.nasa.gov/ 
18,http://www.fodors.com/ 
19,http://geomaps.wr.usgs.gov/ 
20,http://www.wunderground.com/ 
21,http://www.deathvalleyradio.org/ 
22,http://www.maturango.org/ 
23,http://deathvalleychamber.com/ 
24,http://www.amazon.com/ 
25,http://www.pbs.org/ 
26,http://deathvalley.areaparks.com/ 
27,http://www.deathvalleynationalparkhotels.com/ 
28,http://www.msnbc.msn.com/ 
29,http://www.kenrockwell.com/ 
30,http://sophia.smith.edu/ 
31,http://www.nationalparkreservations.com/ 
32,http://www.destination360.com/ 
33,http://www.exploratorium.edu/ 
34,http://www.tripadvisor.com/ 
35,http://hypertextbook.com/ 
36,http://digital-desert.com/ 
37,http://www.totalescape.com/ 
38,http://www.archive.org/ 
39,http://board.deathvalleydriver.com/ 
40,http://www.serve.com/ 
41,http://www.calisphere.universityofcalifornia.edu/ 
42,http://www.usatourist.com/ 
43,http://geoimages.berkeley.edu/ 
44,http://www.stovepipewells.com/ 
45,http://www.answers.com/ 
46,http://www.panoramas.dk/ 
47,http://www.greatschools.net/ 
48,http://www.flickr.com/ 
49,http://www.world66.com/ 
50,http://eesc.columbia.edu/ 
51,http://www.roadtripamerica.com/ 
52,http://www.danheller.com/ 
53,http://www.backpacker.com/ 
54,http://www.thenocturnes.com/ 
55,http://www.topix.com/ 
56,http://www.npca.org/ 
57,http://articles.latimes.com/ 
58,http://ride.jdrf.org/ 
59,http://www.tv.com/ 
60,http://travel.aol.com/ 
61,http://www.goldengatephoto.com/ 
62,http://www.yourdictionary.com/ 
63,http://www.lonelyplanet.com/ 
64,http://www.jmg-galleries.com/ 
65,http://www.infoplease.com/ 
66,http://latimesblogs.latimes.com/ 
67,http://www.adventurecycling.org/ 
68,http://www.death-valley.net/ 
69,http://www.travelpod.com/ 
70,http://www.scvresources.com/ 
71,http://digital.lib.usu.edu/ 
72,http://www.frommers.com/ 
73,http://climatology.suite101.com/ 
74,http://www.aguntherphotography.com/ 
75,http://www.viator.com/ 
76,http://www.visitcalifornia.com/ 
77,http://www.californiadeserts.worldweb.com/ 
78,http://cadillac.gmblogs.com/ 
79,http://www.facebook.com/ 
80,http://www.trails.com/ 
81,http://www.395.com/ 
82,http://www.ohranger.com/ 
83,http://www.incadventures.com/ 
84,http://www.alaska-in-pictures.com/ 
85,http://espn.go.com/ 
86,http://www.backroads.com/ 
87,http://www.davestravelcorner.com/ 
88,http://www.yellowecho.com/ 
89,http://www.npr.org/ 
90,http://adventure.nationalgeographic.com/ 
91,http://travel.webshots.com/ 
92,http://www.schweich.com/ 
93,http://www.motel6.com/ 
94,http://www.trekaroo.com/ 
95,http://www.completedigitalphotography.com/ 
96,http://www.coolworks.com/ 
97,http://www.ehow.com/ 
98,http://www.earthjustice.org/ 
99,http://www.ngsednet.org/ 
100,http://www.wilderness.net/ 
101,http://www.gonomad.com/ 
102,http://earthobservatory.nasa.gov/ 
103,http://www.fredmiranda.com/ 
104,http://www.science.smith.edu/ 
105,http://www.nytimes.com/ 
106,http://www.virtualtourist.com/ 
107,http://www.weather.com/ 
108,http://vacation.away.com/ 
109,http://realestate.yahoo.com/ 
110,http://visibleearth.nasa.gov/ 
4,16348,5007
4,9,80
4,9,82
4,9,83
4,9,84
4,9,85
4,9,86
4,9,87
4,9,89
4,68,85
4,18,78
4,18,74
4,18,73
4,68,89
4,51,56
4,37,54
4,46,94
4,63,103
4,31,73
4,48,75
4,21,35
4,22,53
4,22,52
4,22,51
4,22,50
4,22,57
4,22,56
4,22,54
4,68,101
4,22,59
4,22,58
4,85,93
4,85,96
4,85,98
4,16,94
4,61,67
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,38,62
4,26,79
4,2,58
4,2,59
4,39,100
4,39,101
4,39,102
4,26,78
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,7,82
4,18,96
4,18,94
4,32,49
4,18,98
4,18,99
4,3,7
4,54,67
4,54,66
4,42,47
4,26,75
4,11,87
4,55,103
4,55,100
4,55,101
4,55,106
4,55,104
4,55,109
4,91,94
4,10,67
4,10,66
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,60
4,31,61
4,31,66
4,31,67
4,31,65
4,26,110
4,16,43
4,16,41
4,16,40
4,16,47
4,16,46
4,13,66
4,13,67
4,13,64
4,13,65
4,13,62
4,13,63
4,13,60
4,13,61
4,47,96
4,80,87
4,35,94
4,29,110
4,47,94
4,19,99
4,19,98
4,88,99
4,88,98
4,72,110
4,88,95
4,88,93
4,88,92
4,88,91
4,88,90
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,71
4,7,70
4,55,76
4,7,79
4,7,78
4,91,108
4,91,103
4,91,101
4,23,58
4,23,59
4,40,103
4,69,96
4,69,94
4,45,64
4,23,50
4,23,52
4,23,53
4,23,54
4,23,56
4,23,57
4,45,66
4,45,60
4,15,99
4,15,98
4,25,27
4,15,91
4,15,90
4,15,93
4,15,95
4,15,94
4,15,97
4,15,96
4,41,61
4,41,60
4,41,62
4,41,67
4,41,66
4,26,28
4,26,29
4,81,105
4,13,37
4,81,101
4,26,27
4,17,110
4,38,43
4,19,105
4,48,57
4,32,62
4,32,64
4,69,74
4,69,75
4,75,103
4,69,70
4,48,59
4,48,58
4,24,50
4,24,53
4,24,54
4,24,57
4,24,56
4,15,43
4,15,40
4,15,41
4,15,47
4,15,48
4,15,49
4,109,110
4,44,92
4,44,91
4,51,84
4,9,73
4,88,104
4,22,27
4,22,24
4,9,72
4,38,67
4,22,28
4,22,29
4,23,49
4,23,48
4,9,77
4,58,98
4,58,99
4,23,43
4,9,40
4,23,41
4,23,40
4,23,47
4,23,46
4,21,93
4,24,82
4,9,79
4,24,86
4,24,87
4,24,84
4,93,110
4,24,89
4,30,70
4,25,56
4,15,110
4,25,54
4,25,52
4,25,53
4,25,50
4,25,51
4,25,58
4,25,59
4,41,54
4,81,110
4,41,50
4,53,99
4,6,21
4,6,20
4,101,103
4,6,24
4,6,29
4,6,28
4,46,63
4,46,67
4,54,94
4,91,99
4,89,101
4,88,100
4,71,103
4,20,89
4,20,87
4,20,84
4,20,85
4,20,82
4,20,83
4,38,94
4,38,96
4,44,61
4,88,101
4,21,62
4,38,98
4,38,99
4,18,67
4,18,66
4,18,64
4,18,63
4,18,62
4,18,61
4,88,102
4,80,90
4,19,66
4,88,103
4,98,110
4,35,57
4,85,94
4,30,98
4,30,99
4,30,94
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,30,93
4,42,43
4,85,99
4,17,35
4,37,38
4,58,110
4,81,89
4,77,101
4,81,86
4,81,83
4,39,48
4,39,49
4,44,93
4,39,40
4,39,41
4,39,43
4,39,47
4,5,40
4,5,41
4,5,43
4,5,44
4,34,86
4,34,85
4,5,47
4,5,48
4,5,49
4,34,89
4,76,99
4,78,110
4,27,32
4,27,33
4,27,30
4,26,39
4,27,37
4,27,35
4,26,35
4,27,38
4,26,31
4,26,30
4,26,33
4,26,32
4,25,86
4,17,100
4,17,103
4,53,98
4,24,64
4,24,66
4,24,67
4,24,60
4,24,61
4,24,62
4,24,63
4,30,73
4,10,98
4,10,99
4,31,79
4,30,77
4,30,74
4,10,93
4,10,90
4,10,91
4,31,71
4,31,70
4,10,94
4,31,72
4,13,71
4,13,70
4,13,73
4,13,72
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,13,78
4,16,37
4,16,35
4,16,32
4,16,33
4,16,30
4,16,31
4,59,82
4,39,103
4,59,62
4,16,38
4,16,39
4,93,99
4,59,63
4,79,101
4,59,64
4,93,96
4,45,85
4,5,110
4,59,66
4,60,82
4,39,108
4,59,67
4,60,84
4,39,109
4,4,98
4,4,99
4,4,94
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,110
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,70,110
4,39,89
4,39,84
4,39,85
4,39,86
4,39,87
4,39,80
4,45,108
4,39,82
4,39,83
4,47,103
4,47,101
4,31,103
4,55,82
4,55,83
4,55,87
4,26,44
4,61,103
4,61,101
4,60,94
4,3,97
4,12,101
4,12,100
4,12,103
4,12,102
4,12,105
4,12,104
4,12,107
4,12,106
4,12,109
4,12,108
4,71,89
4,56,78
4,26,67
4,54,73
4,55,58
4,29,35
4,88,89
4,29,33
4,29,38
4,1,25
4,44,98
4,69,103
4,37,43
4,91,110
4,86,110
4,39,62
4,39,63
4,39,60
4,39,61
4,39,66
4,39,67
4,39,64
4,39,65
4,65,110
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,55,70
4,51,86
4,51,87
4,5,28
4,5,29
4,51,82
4,51,83
4,51,80
4,5,22
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,23,72
4,23,73
4,23,70
4,23,71
4,22,79
4,23,77
4,23,74
4,23,75
4,22,75
4,22,74
4,22,77
4,22,76
4,22,71
4,22,70
4,22,73
4,22,72
4,55,74
4,12,72
4,53,57
4,43,67
4,31,100
4,40,67
4,6,73
4,2,110
4,44,108
4,26,61
4,45,103
4,68,82
4,68,83
4,68,80
4,68,81
4,68,86
4,44,109
4,6,79
4,55,78
4,48,71
4,48,70
4,48,73
4,48,72
4,23,98
4,23,99
4,48,77
4,48,76
4,23,94
4,23,95
4,23,96
4,23,97
4,23,90
4,23,91
4,23,92
4,23,93
4,11,89
4,24,35
4,11,82
4,11,83
4,24,38
4,11,84
4,11,85
4,19,95
4,19,94
4,19,97
4,19,96
4,19,91
4,19,90
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,57
4,18,54
4,6,92
4,6,93
4,6,90
4,6,91
4,6,96
4,6,94
4,6,95
4,6,98
4,70,83
4,74,99
4,20,38
4,20,37
4,20,35
4,20,33
4,20,32
4,20,30
4,19,79
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,71
4,19,70
4,59,87
4,59,84
4,59,85
4,56,101
4,47,110
4,55,98
4,55,95
4,55,94
4,55,96
4,55,93
4,55,92
4,54,74
4,9,96
4,61,110
4,41,100
4,54,78
4,44,100
4,56,106
4,47,83
4,12,110
4,41,103
4,82,101
4,74,110
4,44,101
4,55,110
4,88,105
4,31,64
4,9,99
4,9,98
4,18,40
4,18,43
4,9,94
4,9,93
4,9,91
4,9,90
4,108,110
4,66,67
4,1,3
4,44,103
4,58,103
4,81,99
4,58,101
4,81,94
4,81,96
4,81,90
4,52,78
4,81,93
4,39,75
4,39,77
4,39,76
4,39,71
4,39,70
4,24,83
4,39,72
4,72,103
4,2,89
4,72,101
4,72,100
4,39,79
4,39,78
4,2,88
4,34,90
4,34,91
4,34,92
4,34,93
4,34,94
4,34,95
4,8,74
4,8,75
4,34,98
4,34,99
4,8,78
4,8,79
4,100,110
4,51,98
4,28,75
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,2,87
4,5,51
4,9,67
4,4,101
4,4,100
4,4,103
4,2,86
4,4,105
4,4,104
4,4,107
4,4,106
4,4,109
4,4,108
4,60,96
4,56,83
4,65,70
4,60,93
4,61,74
4,61,73
4,61,78
4,38,49
4,2,49
4,2,48
4,39,110
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,5,106
4,2,46
4,39,99
4,39,98
4,39,96
4,39,95
4,39,94
4,39,93
4,16,49
4,39,91
4,39,90
4,16,48
4,8,55
4,41,78
4,41,76
4,41,77
4,41,74
4,41,73
4,41,70
4,41,71
4,68,94
4,68,97
4,68,96
4,68,91
4,68,99
4,68,98
4,32,70
4,32,74
4,23,89
4,23,87
4,23,86
4,23,85
4,23,84
4,23,83
4,23,82
4,23,81
4,23,80
4,24,47
4,11,99
4,24,43
4,24,40
4,11,95
4,11,94
4,11,96
4,11,92
4,10,74
4,10,75
4,10,76
4,31,94
4,10,70
4,10,71
4,10,72
4,10,73
4,44,106
4,10,78
4,10,79
4,31,99
4,31,98
4,6,82
4,76,83
4,100,103
4,5,35
4,16,50
4,16,51
4,16,52
4,13,18
4,16,54
4,16,56
4,16,57
4,16,58
4,16,59
4,13,17
4,72,108
4,29,109
4,68,78
4,68,77
4,68,76
4,68,75
4,29,104
4,29,103
4,68,72
4,29,101
4,29,100
4,39,73
4,79,103
4,59,91
4,59,93
4,59,94
4,59,96
4,59,99
4,59,98
4,72,106
4,22,40
4,22,41
4,22,43
4,22,44
4,22,47
4,22,48
4,22,49
4,23,65
4,8,72
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,8,73
4,8,70
4,8,71
4,8,76
4,8,77
4,25,30
4,15,87
4,15,84
4,15,85
4,15,82
4,25,35
4,15,80
4,25,38
4,25,39
4,37,108
4,15,89
4,2,106
4,2,105
4,2,104
4,2,103
4,2,102
4,2,101
4,2,100
4,40,73
4,40,74
4,2,109
4,2,108
4,3,28
4,28,33
4,3,20
4,3,21
4,3,22
4,3,24
4,3,25
4,3,26
4,88,96
4,62,99
4,51,99
4,53,101
4,53,103
4,40,110
4,14,110
4,7,28
4,7,29
4,7,21
4,51,89
4,46,52
4,23,33
4,69,104
4,51,91
4,51,90
4,45,109
4,51,93
4,34,83
4,51,92
4,24,30
4,5,52
4,34,47
4,8,49
4,34,44
4,34,43
4,34,41
4,34,40
4,8,43
4,8,42
4,8,41
4,5,50
4,8,47
4,8,46
4,34,49
4,34,48
4,14,27
4,14,24
4,14,21
4,14,20
4,66,94
4,14,29
4,33,70
4,33,74
4,60,99
4,33,78
4,60,98
4,26,97
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,11,71
4,11,70
4,26,94
4,48,62
4,32,57
4,11,78
4,25,49
4,62,103
4,69,78
4,49,83
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,52
4,10,53
4,10,50
4,13,35
4,1,27
4,1,24
4,13,30
4,13,33
4,13,32
4,27,98
4,27,99
4,13,38
4,1,28
4,1,29
4,45,105
4,16,78
4,16,79
4,45,104
4,16,72
4,16,73
4,16,70
4,16,71
4,16,76
4,16,77
4,16,74
4,16,75
4,52,84
4,45,100
4,18,35
4,4,102
4,68,103
4,68,100
4,45,102
4,68,106
4,68,105
4,41,47
4,65,74
4,69,95
4,98,99
4,41,43
4,50,103
4,69,98
4,50,101
4,5,108
4,69,99
4,5,109
4,41,64
4,9,105
4,9,106
4,9,100
4,9,101
4,9,102
4,9,103
4,9,108
4,19,58
4,21,73
4,21,74
4,21,77
4,21,78
4,19,50
4,19,53
4,19,52
4,19,54
4,19,57
4,19,56
4,5,100
4,48,110
4,41,49
4,9,24
4,5,102
4,9,21
4,60,64
4,60,66
4,5,103
4,60,61
4,60,62
4,5,104
4,5,105
4,4,76
4,4,77
4,4,74
4,4,75
4,4,72
4,2,47
4,4,70
4,4,71
4,5,107
4,45,84
4,4,78
4,4,79
4,65,75
4,55,64
4,55,67
4,55,61
4,48,101
4,90,110
4,10,38
4,45,89
4,45,88
4,39,92
4,58,78
4,7,101
4,77,103
4,75,99
4,45,86
4,20,110
4,25,29
4,91,106
4,25,28
4,67,103
4,45,83
4,30,96
4,45,82
4,47,98
4,45,80
4,42,46
4,7,109
4,5,39
4,5,38
4,8,58
4,8,59
4,5,31
4,33,110
4,8,56
4,5,32
4,8,50
4,8,51
4,8,52
4,5,36
4,60,74
4,60,71
4,60,70
4,60,78
4,65,76
4,4,89
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,68
4,77,78
4,65,101
4,42,49
4,80,106
4,68,90
4,31,84
4,31,85
4,10,43
4,31,87
4,31,82
4,31,83
4,10,49
4,68,93
4,31,89
4,44,110
4,80,103
4,27,83
4,27,82
4,27,80
4,27,87
4,27,86
4,27,85
4,27,84
4,27,89
4,32,96
4,16,97
4,16,65
4,16,64
4,16,67
4,16,66
4,16,61
4,16,60
4,16,63
4,16,62
4,90,98
4,32,95
4,3,19
4,3,18
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,35,99
4,35,98
4,81,103
4,24,76
4,81,102
4,32,75
4,7,17
4,40,101
4,93,103
4,51,108
4,51,109
4,43,94
4,43,98
4,43,99
4,76,87
4,48,49
4,9,110
4,20,21
4,27,61
4,21,61
4,80,94
4,21,67
4,80,91
4,21,64
4,19,64
4,19,65
4,19,67
4,19,60
4,19,61
4,19,62
4,19,63
4,17,33
4,11,98
4,88,110
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,64
4,22,65
4,48,54
4,48,53
4,1,73
4,52,67
4,1,72
4,43,78
4,43,74
4,26,40
4,48,50
4,39,106
4,1,74
4,11,93
4,36,103
4,55,75
4,31,96
4,31,95
4,10,77
4,38,110
4,31,93
4,80,98
4,31,92
4,16,44
4,83,110
4,31,91
4,54,57
4,36,104
4,27,56
4,72,79
4,27,57
4,20,108
4,20,109
4,20,106
4,20,102
4,20,103
4,20,100
4,20,101
4,19,82
4,19,83
4,19,80
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,2,85
4,2,84
4,19,89
4,2,81
4,2,80
4,2,83
4,2,82
4,26,57
4,1,63
4,6,80
4,6,83
4,26,54
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,26,53
4,26,52
4,70,99
4,26,51
4,26,50
4,50,110
4,70,96
4,45,65
4,55,66
4,26,99
4,26,98
4,26,93
4,26,92
4,26,91
4,26,90
4,26,96
4,26,95
4,27,75
4,63,110
4,3,77
4,33,57
4,11,50
4,11,53
4,11,54
4,11,57
4,11,58
4,42,66
4,3,74
4,42,60
4,42,61
4,42,62
4,42,63
4,87,110
4,45,67
4,79,89
4,48,60
4,7,102
4,7,103
4,7,100
4,16,53
4,7,106
4,7,104
4,10,30
4,7,108
4,10,33
4,10,35
4,80,108
4,34,75
4,80,100
4,80,101
4,80,102
4,9,30
4,16,95
4,16,96
4,16,90
4,16,91
4,16,92
4,16,93
4,59,106
4,65,71
4,16,110
4,16,98
4,16,99
4,59,100
4,59,101
4,75,96
4,45,49
4,80,84
4,15,56
4,19,46
4,19,47
4,19,44
4,19,43
4,19,40
4,19,41
4,19,48
4,19,49
4,81,98
4,91,96
4,21,49
4,9,38
4,9,35
4,21,40
4,21,43
4,22,84
4,22,85
4,22,86
4,22,87
4,22,80
4,68,79
4,22,82
4,22,83
4,17,57
4,22,89
4,15,58
4,42,82
4,42,83
4,42,80
4,42,81
4,42,86
4,42,87
4,42,84
4,42,85
4,42,89
4,43,57
4,68,74
4,59,70
4,68,73
4,91,98
4,13,100
4,13,101
4,13,102
4,13,103
4,68,71
4,13,106
4,13,108
4,13,109
4,68,70
4,45,72
4,10,108
4,10,103
4,10,102
4,10,101
4,10,100
4,10,106
4,10,105
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,19,110
4,12,98
4,12,99
4,59,76
4,45,74
4,12,90
4,12,91
4,12,92
4,12,93
4,12,94
4,12,95
4,12,96
4,12,97
4,47,99
4,63,94
4,45,78
4,59,75
4,44,76
4,80,82
4,27,105
4,44,70
4,71,82
4,71,83
4,59,74
4,71,110
4,56,99
4,27,59
4,56,90
4,56,93
4,56,94
4,56,96
4,3,42
4,27,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,48
4,3,49
4,27,90
4,45,68
4,29,78
4,34,108
4,69,83
4,29,70
4,34,100
4,34,103
4,29,73
4,29,74
4,29,75
4,34,106
4,55,99
4,58,96
4,23,42
4,27,48
4,58,94
4,58,93
4,79,99
4,79,98
4,79,91
4,23,44
4,79,96
4,27,93
4,34,61
4,34,60
4,34,63
4,34,62
4,34,65
4,34,64
4,34,67
4,34,66
4,62,110
4,1,22
4,7,110
4,26,81
4,10,21
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,1,39
4,1,38
4,83,103
4,16,87
4,16,86
4,16,85
4,16,84
4,16,83
4,16,82
4,16,81
4,16,80
4,26,87
4,6,99
4,16,89
4,16,88
4,3,37
4,27,96
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,25,57
4,3,39
4,3,38
4,60,73
4,65,99
4,82,94
4,14,109
4,14,108
4,14,106
4,14,105
4,14,104
4,29,67
4,14,102
4,14,101
4,29,64
4,7,38
4,7,33
4,7,32
4,7,30
4,7,37
4,7,35
4,22,96
4,22,95
4,22,94
4,22,93
4,22,92
4,22,91
4,23,64
4,22,99
4,42,94
4,42,97
4,42,96
4,42,91
4,42,90
4,42,93
4,90,106
4,42,99
4,42,98
4,39,57
4,23,62
4,97,103
4,41,57
4,5,75
4,14,37
4,14,32
4,8,19
4,76,101
4,41,53
4,14,38
4,14,39
4,23,68
4,33,62
4,36,70
4,33,64
4,59,83
4,19,93
4,41,58
4,26,83
4,11,64
4,11,65
4,11,66
4,11,60
4,11,61
4,11,62
4,11,63
4,42,77
4,42,76
4,42,74
4,42,71
4,42,70
4,19,92
4,55,57
4,5,79
4,89,94
4,5,78
4,54,110
4,27,110
4,53,83
4,77,110
4,56,89
4,21,47
4,46,84
4,56,84
4,52,94
4,15,86
4,45,48
4,25,31
4,25,32
4,85,110
4,25,33
4,68,110
4,70,103
4,15,83
4,106,110
4,25,37
4,54,99
4,89,110
4,85,87
4,5,17
4,40,78
4,58,64
4,34,54
4,5,11
4,34,57
4,34,50
4,34,53
4,2,9
4,5,18
4,34,58
4,34,59
4,46,110
4,86,89
4,10,110
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,4,68
4,12,89
4,12,88
4,90,94
4,12,83
4,12,82
4,12,81
4,12,80
4,12,87
4,12,86
4,3,30
4,12,84
4,5,14
4,3,29
4,8,110
4,20,60
4,20,61
4,20,62
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,26,85
4,19,20
4,19,21
4,19,24
4,19,27
4,19,28
4,19,29
4,12,20
4,9,17
4,7,91
4,61,94
4,44,47
4,44,49
4,39,74
4,31,106
4,9,18
4,17,74
4,19,108
4,19,109
4,45,61
4,17,70
4,45,63
4,45,62
4,19,102
4,19,103
4,19,100
4,19,101
4,19,106
4,17,78
4,19,104
4,31,101
4,59,110
4,45,47
4,45,77
4,3,27
4,13,21
4,107,110
4,2,27
4,45,46
4,15,21
4,2,26
4,2,24
4,76,96
4,2,23
4,37,85
4,2,22
4,2,21
4,79,108
4,56,98
4,86,103
4,38,93
4,41,108
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,76,77
4,6,44
4,6,47
4,6,41
4,6,40
4,6,43
4,6,49
4,6,48
4,51,110
4,36,110
4,56,103
4,36,83
4,3,43
4,45,79
4,6,110
4,28,78
4,3,68
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,24,96
4,87,93
4,87,96
4,29,57
4,87,94
4,87,98
4,3,71
4,13,93
4,13,92
4,13,91
4,13,96
4,13,95
4,13,94
4,10,81
4,13,99
4,13,98
4,53,62
4,23,110
4,37,109
4,53,67
4,53,64
4,65,66
4,37,103
4,37,100
4,37,101
4,37,106
4,2,25
4,63,78
4,36,64
4,65,67
4,36,62
4,49,110
4,13,47
4,35,62
4,1,93
4,1,92
4,13,43
4,1,110
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,14,65
4,14,64
4,58,70
4,24,49
4,58,73
4,58,74
4,17,99
4,17,98
4,45,87
4,17,96
4,17,94
4,17,93
4,45,81
4,4,6
4,4,7
4,98,103
4,42,105
4,4,9
4,34,109
4,11,38
4,32,99
4,11,33
4,11,32
4,11,30
4,11,37
4,11,35
4,86,101
4,10,17
4,10,18
4,44,59
4,52,110
4,102,106
4,44,58
4,30,108
4,88,109
4,81,84
4,30,101
4,30,103
4,27,54
4,1,68
4,1,69
4,27,50
4,26,59
4,26,58
4,1,62
4,26,56
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,45,58
4,17,49
4,34,102
4,45,50
4,45,52
4,45,53
4,45,54
4,45,56
4,34,104
4,51,73
4,51,72
4,81,82
4,107,109
4,107,108
4,48,93
4,15,37
4,15,35
4,13,110
4,15,33
4,15,30
4,76,84
4,15,38
4,59,60
4,38,103
4,26,89
4,14,18
4,26,80
4,14,17
4,26,82
4,26,84
4,26,86
4,58,62
4,33,49
4,58,67
4,79,106
4,48,91
4,42,58
4,32,83
4,42,50
4,42,53
4,42,52
4,42,57
4,42,56
4,85,108
4,65,93
4,82,110
4,85,101
4,59,89
4,49,74
4,79,83
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,50
4,6,58
4,6,59
4,75,83
4,48,96
4,8,109
4,8,108
4,8,105
4,8,104
4,8,107
4,8,106
4,8,101
4,8,100
4,8,103
4,8,102
4,20,73
4,20,72
4,20,71
4,20,70
4,20,77
4,20,76
4,20,75
4,20,74
4,20,79
4,20,78
4,71,84
4,48,78
4,19,33
4,19,32
4,19,31
4,19,30
4,19,37
4,19,35
4,19,39
4,19,38
4,7,60
4,44,50
4,44,57
4,8,45
4,21,53
4,8,44
4,21,57
4,21,54
4,51,52
4,53,74
4,7,66
4,53,73
4,79,82
4,7,67
4,79,84
4,53,78
4,79,87
4,58,77
4,35,78
4,51,58
4,8,90
4,8,91
4,8,92
4,8,93
4,8,94
4,8,95
4,8,96
4,8,97
4,8,98
4,8,99
4,35,74
4,46,101
4,34,78
4,34,76
4,34,77
4,34,74
4,15,108
4,34,72
4,34,73
4,34,70
4,34,71
4,42,67
4,27,109
4,27,108
4,4,49
4,4,48
4,4,47
4,4,46
4,27,103
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,48,98
4,7,54
4,53,96
4,53,94
4,35,110
4,11,49
4,11,47
4,11,43
4,11,40
4,11,41
4,30,110
4,37,47
4,34,79
4,80,110
4,27,47
4,16,104
4,16,100
4,27,41
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,14,33
4,6,103
4,6,102
4,6,101
4,6,100
4,6,107
4,6,106
4,6,105
4,6,104
4,6,109
4,6,108
4,66,78
4,29,43
4,29,49
4,21,66
4,68,87
4,24,103
4,24,101
4,24,106
4,24,105
4,26,66
4,1,51
4,60,103
4,1,50
4,1,57
4,1,56
4,12,68
4,1,55
4,34,82
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,48,66
4,34,80
4,34,87
4,77,83
4,48,64
4,63,67
4,5,46
4,34,84
4,48,63
4,27,101
4,27,100
4,48,61
4,60,67
4,13,82
4,13,83
4,13,84
4,13,85
4,13,87
4,13,89
4,48,89
4,27,106
4,65,78
4,23,109
4,23,108
4,23,105
4,23,106
4,23,101
4,23,100
4,23,103
4,23,102
4,49,99
4,49,96
4,41,101
4,29,83
4,8,9
4,4,29
4,4,28
4,3,94
4,4,21
4,4,20
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,16,103
4,3,90
4,43,103
4,48,94
4,59,73
4,14,44
4,14,47
4,14,41
4,14,40
4,14,43
4,54,103
4,54,101
4,14,49
4,14,48
4,26,38
4,89,103
4,33,96
4,33,99
4,33,98
4,26,37
4,1,26
4,11,17
4,27,39
4,31,54
4,27,92
4,11,101
4,27,94
4,60,101
4,1,23
4,41,93
4,41,94
4,1,20
4,41,96
4,41,98
4,41,99
4,1,21
4,11,110
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,26,73
4,26,72
4,1,48
4,1,49
4,26,77
4,26,76
4,76,89
4,3,36
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,56,61
4,56,63
4,56,62
4,15,79
4,56,64
4,56,67
4,56,66
4,50,67
4,47,62
4,20,48
4,20,49
4,47,67
4,47,64
4,20,43
4,20,40
4,20,41
4,20,47
4,20,44
4,9,33
4,9,71
4,9,70
4,21,83
4,21,82
4,21,84
4,9,76
4,21,89
4,9,78
4,44,62
4,44,63
4,44,60
4,34,101
4,44,66
4,44,67
4,44,64
4,44,65
4,6,7
4,72,89
4,72,85
4,72,84
4,72,87
4,31,110
4,72,83
4,72,82
4,13,57
4,60,106
4,56,82
4,48,67
4,102,110
4,12,58
4,12,59
4,12,54
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,16,105
4,38,57
4,6,70
4,6,71
4,6,72
4,16,106
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,16,101
4,13,58
4,1,19
4,27,40
4,44,78
4,55,108
4,56,57
4,82,103
4,76,94
4,55,77
4,20,59
4,20,58
4,20,54
4,20,57
4,53,110
4,20,50
4,20,53
4,16,108
4,9,62
4,9,63
4,9,60
4,9,61
4,9,66
4,9,64
4,8,89
4,8,88
4,8,87
4,8,86
4,8,85
4,8,84
4,8,83
4,8,82
4,8,81
4,8,80
4,68,102
4,34,110
4,14,100
4,31,78
4,14,103
4,4,38
4,4,39
4,56,110
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,31,75
4,45,59
4,31,74
4,30,78
4,31,76
4,10,96
4,10,97
4,55,73
4,50,70
4,46,89
4,66,74
4,79,110
4,76,93
4,59,71
4,42,110
4,11,29
4,66,73
4,11,21
4,42,108
4,21,110
4,27,58
4,15,53
4,41,82
4,41,87
4,41,84
4,41,89
4,22,90
4,1,79
4,1,78
4,27,63
4,27,62
4,26,48
4,26,49
4,27,67
4,27,66
4,1,71
4,1,70
4,26,46
4,26,47
4,1,75
4,26,41
4,1,77
4,26,43
4,36,92
4,15,63
4,36,96
4,36,95
4,36,99
4,3,79
4,3,78
4,3,73
4,3,72
4,28,62
4,3,70
4,28,64
4,3,76
4,3,75
4,40,99
4,45,93
4,91,93
4,76,110
4,78,103
4,17,62
4,45,73
4,45,70
4,45,71
4,45,76
4,17,67
4,17,64
4,45,75
4,44,75
4,44,74
4,44,77
4,44,71
4,38,78
4,44,73
4,44,87
4,93,94
4,45,51
4,50,77
4,93,98
4,15,17
4,38,73
4,15,18
4,40,94
4,38,70
4,1,108
4,1,109
4,1,104
4,1,105
4,1,106
4,1,107
4,1,100
4,1,101
4,1,102
4,1,103
4,14,78
4,14,79
4,38,74
4,14,70
4,14,71
4,14,72
4,14,73
4,14,74
4,14,75
4,14,76
4,14,77
4,90,103
4,90,101
4,45,98
4,45,99
4,45,94
4,45,95
4,45,96
4,45,97
4,45,90
4,45,91
4,45,92
4,17,83
4,101,110
4,7,99
4,7,98
4,30,49
4,31,108
4,31,109
4,48,74
4,31,104
4,7,93
4,7,92
4,7,95
4,7,94
4,31,102
4,7,96
4,37,82
4,37,83
4,60,89
4,37,87
4,37,84
4,9,47
4,37,89
4,36,57
4,86,94
4,79,93
4,60,83
4,42,106
4,34,37
4,34,35
4,34,38
4,56,86
4,51,79
4,51,78
4,45,57
4,51,71
4,51,70
4,51,77
4,51,76
4,51,75
4,51,74
4,48,79
4,50,57
4,86,99
4,80,83
4,24,108
4,86,98
4,19,51
4,27,91
4,37,64
4,65,106
4,37,66
4,37,67
4,65,103
4,37,61
4,37,62
4,14,35
4,82,99
4,34,96
4,80,89
4,24,102
4,16,102
4,14,30
4,25,67
4,25,66
4,25,65
4,25,64
4,25,63
4,25,62
4,25,61
4,25,60
4,1,53
4,1,52
4,26,64
4,26,65
4,26,62
4,26,63
4,26,60
4,1,54
4,1,59
4,1,58
4,44,53
4,5,7
4,5,6
4,80,99
4,94,110
4,59,61
4,5,9
4,3,95
4,3,96
4,3,91
4,3,93
4,3,92
4,48,99
4,28,49
4,3,99
4,3,98
4,11,103
4,11,100
4,11,106
4,11,104
4,11,108
4,11,109
4,41,106
4,32,103
4,27,49
4,42,54
4,44,84
4,44,85
4,9,58
4,44,82
4,44,83
4,9,53
4,9,52
4,9,50
4,9,57
4,9,56
4,9,54
4,1,7
4,86,106
4,1,6
4,80,96
4,4,73
4,8,36
4,44,54
4,19,59
4,55,89
4,105,106
4,1,5
4,49,57
4,65,109
4,5,99
4,5,98
4,71,74
4,8,38
4,8,39
4,5,93
4,5,92
4,5,91
4,5,90
4,5,97
4,5,96
4,5,95
4,5,94
4,11,67
4,59,103
4,1,4
4,88,97
4,65,108
4,42,79
4,42,78
4,71,73
4,42,64
4,44,89
4,55,85
4,8,35
4,14,82
4,42,73
4,42,72
4,28,110
4,8,37
4,61,84
4,13,59
4,8,34
4,25,103
4,25,102
4,29,94
4,29,95
4,29,92
4,29,93
4,25,105
4,25,104
4,51,53
4,8,32
4,25,109
4,25,108
4,27,102
4,29,98
4,29,99
4,1,9
4,69,92
4,8,30
4,55,84
4,8,33
4,8,31
4,4,14
4,4,17
4,4,10
4,4,11
4,4,13
4,12,17
4,4,18
4,4,19
4,69,93
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,73
4,37,70
4,60,110
4,24,110
4,26,74
4,71,78
4,5,89
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,81
4,5,82
4,5,83
4,61,89
4,71,96
4,69,110
4,27,78
4,27,79
4,27,76
4,27,77
4,27,74
4,2,20
4,27,72
4,27,73
4,27,70
4,27,71
4,3,86
4,3,87
4,28,57
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,71,99
4,3,88
4,3,89
4,87,103
4,87,101
4,71,98
4,55,62
4,4,92
4,65,100
4,41,110
4,31,38
4,30,43
4,76,108
4,31,33
4,31,32
4,31,35
4,31,37
4,7,89
4,46,103
4,30,38
4,7,83
4,27,95
4,30,35
4,7,87
4,7,84
4,7,85
4,37,94
4,37,96
4,37,93
4,37,99
4,37,98
4,36,49
4,76,103
4,9,74
4,44,96
4,44,95
4,44,94
4,9,49
4,21,98
4,21,99
4,38,64
4,21,94
4,9,41
4,44,99
4,9,43
4,30,40
4,72,98
4,72,99
4,72,93
4,72,91
4,72,96
4,72,94
4,77,99
4,30,47
4,80,93
4,25,85
4,25,84
4,25,87
4,15,78
4,25,80
4,25,83
4,25,82
4,15,73
4,15,72
4,15,71
4,15,70
4,15,77
4,15,76
4,15,75
4,15,74
4,14,52
4,14,53
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,3,110
4,14,58
4,14,59
4,66,101
4,66,103
4,33,83
4,37,110
4,12,76
4,12,77
4,12,74
4,12,75
4,16,109
4,12,73
4,12,70
4,12,71
4,48,102
4,12,78
4,12,79
4,2,16
4,2,17
4,2,14
4,2,15
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,48,106
4,102,103
4,18,106
4,88,94
4,65,83
4,76,78
4,28,104
4,28,103
4,60,77
4,28,109
4,6,18
4,8,48
4,32,110
4,52,103
4,6,13
4,6,11
4,6,17
4,76,98
4,56,77
4,56,74
4,56,73
4,56,71
4,47,73
4,47,74
4,75,110
4,47,78
4,39,105
4,27,52
4,36,74
4,36,75
4,29,96
4,65,73
4,23,38
4,23,39
4,23,37
4,23,35
4,23,32
4,25,101
4,23,30
4,24,94
4,25,100
4,24,90
4,24,93
4,65,77
4,24,99
4,24,98
4,15,106
4,25,48
4,15,102
4,15,103
4,15,100
4,15,101
4,25,41
4,25,40
4,25,43
4,45,106
4,45,101
4,25,44
4,25,47
4,15,109
4,14,96
4,14,94
4,14,95
4,14,92
4,14,93
4,14,90
4,14,91
4,50,62
4,59,108
4,14,98
4,14,99
4,43,110
4,51,95
4,79,94
4,51,94
4,99,110
4,31,40
4,31,41
4,51,104
4,31,43
4,31,44
4,51,103
4,31,47
4,24,77
4,31,49
4,24,74
4,24,73
4,24,71
4,24,70
4,27,53
4,25,110
4,38,83
4,49,103
4,72,74
4,72,76
4,72,77
4,72,73
4,15,62
4,72,78
4,51,96
4,85,100
4,96,110
4,8,40
4,87,99
4,15,54
4,15,57
4,21,103
4,15,50
4,21,101
4,15,59
4,4,16
4,85,103
4,94,103
4,47,57
4,22,39
4,22,38
4,58,83
4,58,87
4,22,31
4,22,30
4,22,33
4,22,32
4,22,35
4,22,37
4,22,36
4,65,96
4,65,94
4,65,95
4,65,98
4,22,110
4,39,59
4,39,58
4,39,53
4,39,50
4,39,56
4,39,54
4,8,18
4,5,74
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,8,10
4,8,11
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,50,73
4,52,73
4,22,98
4,50,96
4,50,78
4,50,94
4,50,93
4,85,89
4,50,98
4,50,99
4,8,54
4,61,99
4,12,29
4,12,28
4,5,30
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,5,33
4,12,23
4,12,22
4,26,108
4,26,109
4,8,57
4,2,29
4,2,28
4,26,100
4,26,101
4,26,102
4,26,103
4,26,104
4,26,105
4,26,106
4,5,34
4,18,84
4,5,37
4,18,83
4,18,82
4,8,53
4,18,89
4,27,60
4,48,100
4,30,64
4,30,67
4,30,66
4,30,61
4,30,62
4,10,85
4,10,84
4,10,87
4,10,86
4,10,80
4,10,83
4,10,82
4,1,97
4,1,96
4,1,95
4,1,94
4,13,40
4,13,41
4,1,91
4,1,90
4,42,102
4,42,103
4,42,100
4,42,101
4,13,48
4,13,49
4,1,99
4,1,98
4,16,29
4,16,28
4,51,63
4,73,103
4,16,21
4,16,20
4,16,25
4,16,24
4,16,27
4,16,26
4,10,89
4,51,85
4,28,83
4,28,70
4,51,67
4,50,74
4,51,54
4,51,57
4,28,74
4,27,65
4,48,103
4,51,59
4,7,59
4,7,58
4,30,89
4,30,87
4,5,101
4,7,57
4,30,84
4,30,83
4,7,50
4,7,53
4,33,103
4,18,103
4,18,101
4,27,64
4,37,40
4,66,99
4,37,49
4,51,102
4,71,101
4,51,106
4,88,106
4,99,103
4,48,82
4,48,83
4,48,84
4,48,85
4,48,87
4,23,76
4,22,78
4,5,13
4,71,106
4,37,58
4,34,56
4,31,53
4,31,50
4,31,57
4,31,59
4,31,58
4,23,78
4,23,79
4,30,50
4,88,108
4,30,53
4,30,54
4,30,57
4,1,88
4,1,89
4,13,54
4,13,53
4,13,50
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,51,105
4,16,18
4,16,19
4,50,64
4,16,17
4,25,106
4,28,99
4,28,98
4,59,77
4,28,92
4,28,95
4,28,96
4,25,92
4,25,93
4,25,90
4,25,91
4,25,96
4,25,94
4,25,95
4,15,60
4,15,61
4,25,98
4,25,99
4,15,64
4,15,66
4,15,67
4,3,106
4,3,107
4,3,104
4,3,105
4,3,102
4,3,103
4,3,100
4,3,101
4,3,108
4,3,109
4,59,78
4,66,110
4,23,24
4,23,27
4,51,100
4,65,82
4,25,89
4,65,85
4,21,96
4,65,84
4,45,110
4,65,87
4,82,89
4,82,84
4,51,101
4,25,78
4,25,79
4,25,74
4,25,75
4,25,76
4,25,77
4,25,70
4,25,71
4,25,72
4,25,73
4,14,89
4,2,7
4,14,80
4,14,83
4,14,85
4,14,84
4,14,87
4,14,86
4,10,41
4,12,13
4,12,14
4,12,15
4,12,16
4,10,40
4,12,18
4,12,19
4,50,83
4,50,87
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,1,76
4,49,62
4,10,47
4,10,46
4,71,94
4,77,98
4,77,94
4,77,96
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,48,108
4,48,109
4,6,38
4,6,39
4,46,73
4,8,29
4,46,78
4,8,28
4,20,91
4,20,93
4,20,92
4,20,95
4,20,94
4,20,96
4,20,99
4,20,98
4,68,108
4,68,84
4,3,84
4,74,103
4,41,83
4,90,99
4,105,110
4,12,85
4,51,60
4,51,61
4,51,62
4,8,22
4,51,64
4,51,65
4,51,66
4,7,49
4,7,47
4,7,44
4,35,103
4,7,43
4,7,40
4,7,41
4,18,110
4,37,50
4,37,53
4,37,57
4,65,89
4,57,110
4,22,108
4,22,109
4,29,62
4,22,104
4,22,105
4,22,106
4,22,100
4,22,101
4,22,102
4,22,103
4,31,77
4,24,78
4,49,64
4,81,106
4,5,66
4,5,67
4,5,64
4,5,65
4,5,62
4,5,63
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,63,73
4,63,84
2,73,75
2,73,78
2,73,74
2,18,79
2,18,75
2,18,76
2,18,77
2,18,70
2,18,71
2,18,72
2,72,58
2,91,83
2,72,54
2,89,98
2,72,53
2,72,50
2,52,99
2,63,101
2,63,100
2,63,104
2,69,57
2,63,108
2,74,75
2,80,40
2,80,41
2,80,43
2,80,47
2,68,66
2,51,38
2,68,67
2,21,38
2,21,36
2,21,30
2,21,33
2,22,55
2,106,78
2,85,92
2,84,103
2,85,95
2,81,43
2,56,47
2,61,62
2,18,91
2,18,97
2,18,95
2,3,5
2,108,35
2,3,6
2,72,47
2,109,64
2,82,57
2,30,33
2,54,64
2,54,62
2,11,80
2,54,69
2,37,95
2,46,59
2,46,58
2,46,55
2,46,57
2,46,56
2,46,51
2,46,50
2,46,53
2,32,43
2,72,57
2,15,68
2,10,65
2,10,69
2,53,93
2,108,49
2,108,47
2,108,43
2,108,40
2,44,40
2,81,74
2,13,69
2,38,35
2,52,64
2,62,64
2,102,78
2,47,95
2,52,63
2,51,41
2,52,62
2,87,83
2,86,92
2,37,21
2,91,109
2,57,64
2,52,69
2,91,104
2,92,64
2,23,51
2,23,55
2,82,78
2,25,21
2,25,20
2,25,24
2,15,92
2,40,49
2,41,69
2,79,60
2,40,43
2,72,38
2,51,39
2,81,108
2,26,20
2,26,21
2,26,24
2,19,107
2,86,43
2,86,40
2,81,97
2,108,103
2,32,61
2,32,60
2,32,67
2,32,66
2,24,59
2,24,58
2,88,77
2,88,76
2,88,71
2,88,70
2,88,73
2,88,72
2,24,55
2,15,42
2,15,46
2,15,44
2,56,54
2,96,104
2,96,103
2,80,53
2,80,50
2,80,57
2,80,49
2,38,69
2,80,58
2,67,69
2,21,29
2,21,28
2,88,75
2,22,20
2,22,21
2,9,75
2,63,75
2,106,61
2,106,66
2,23,45
2,24,80
2,16,9
2,48,47
2,68,57
2,25,55
2,106,99
2,41,55
2,12,9
2,48,40
2,40,57
2,12,3
2,85,64
2,12,6
2,12,7
2,12,4
2,12,5
2,70,104
2,88,107
2,79,43
2,46,60
2,46,61
2,46,62
2,46,64
2,48,41
2,46,66
2,54,92
2,46,69
2,54,96
2,82,73
2,54,95
2,106,74
2,77,62
2,38,95
2,106,73
2,38,92
2,73,83
2,85,73
2,72,41
2,72,40
2,72,43
2,18,69
2,18,65
2,18,60
2,89,96
2,77,64
2,94,104
2,100,94
2,100,78
2,100,70
2,100,74
2,91,21
2,51,40
2,51,47
2,51,44
2,51,48
2,51,49
2,106,82
2,7,69
2,80,85
2,30,92
2,37,33
2,37,30
2,37,35
2,18,92
2,97,84
2,79,38
2,79,35
2,81,85
2,17,36
2,79,30
2,39,44
2,68,58
2,82,74
2,80,62
2,91,74
2,61,64
2,80,63
2,81,46
2,80,60
2,27,31
2,26,34
2,26,36
2,17,104
2,80,64
2,33,36
2,86,54
2,86,57
2,52,60
2,69,64
2,69,62
2,88,48
2,88,49
2,24,69
2,24,65
2,108,73
2,30,75
2,10,92
2,16,36
2,16,34
2,67,75
2,79,100
2,59,65
2,51,69
2,60,87
2,61,40
2,88,54
2,87,74
2,86,108
2,86,109
2,107,54
2,107,55
2,107,56
2,47,104
2,107,58
2,47,109
2,76,35
2,61,109
2,61,108
2,76,38
2,61,104
2,54,75
2,87,104
2,102,74
2,100,57
2,29,36
2,29,32
2,88,84
2,88,85
2,88,86
2,88,87
2,88,81
2,88,83
2,106,94
2,37,17
2,23,13
2,93,57
2,39,69
2,105,108
2,101,104
2,106,101
2,106,103
2,43,69
2,106,109
2,107,40
2,43,62
2,40,64
2,84,92
2,98,74
2,84,95
2,40,69
2,52,56
2,102,108
2,91,84
2,67,74
2,68,88
2,92,99
2,24,33
2,24,32
2,24,31
2,24,37
2,24,36
2,46,54
2,24,39
2,11,86
2,32,40
2,18,55
2,18,53
2,18,50
2,56,35
2,18,58
2,18,59
2,6,97
2,72,30
2,72,33
2,72,35
2,44,41
2,108,109
2,109,62
2,74,95
2,74,96
2,43,83
2,78,96
2,20,36
2,20,31
2,45,14
2,50,47
2,45,17
2,45,10
2,45,11
2,15,52
2,45,13
2,44,17
2,45,18
2,45,19
2,76,104
2,60,85
2,86,82
2,9,97
2,31,69
2,54,70
2,9,95
2,56,104
2,46,48
2,46,49
2,46,47
2,71,109
2,9,92
2,52,53
2,52,54
2,18,47
2,52,57
2,52,58
2,82,40
2,73,67
2,18,49
2,18,41
2,18,44
2,79,109
2,72,21
2,35,69
2,91,73
2,59,41
2,84,108
2,58,104
2,58,100
2,81,95
2,79,21
2,58,109
2,28,73
2,78,104
2,71,35
2,52,77
2,61,75
2,61,77
2,61,70
2,52,74
2,52,75
2,81,77
2,62,75
2,39,97
2,66,75
2,88,65
2,41,75
2,68,95
2,34,7
2,86,35
2,68,92
2,87,78
2,32,71
2,32,73
2,107,7
2,32,77
2,88,62
2,24,44
2,88,61
2,24,41
2,11,97
2,11,91
2,11,90
2,24,48
2,44,104
2,87,70
2,81,92
2,108,53
2,87,73
2,108,57
2,16,55
2,72,109
2,102,98
2,101,78
2,74,83
2,107,82
2,60,92
2,86,67
2,66,70
2,47,69
2,59,92
2,59,95
2,80,77
2,80,76
2,80,71
2,80,70
2,80,73
2,72,104
2,23,69
2,100,49
2,15,81
2,34,97
2,2,107
2,40,70
2,40,75
2,28,36
2,28,35
2,28,32
2,81,70
2,28,38
2,66,98
2,35,83
2,53,104
2,53,69
2,53,100
2,29,17
2,53,109
2,101,94
2,91,89
2,66,96
2,88,79
2,65,21
2,59,69
2,105,78
2,76,92
2,102,109
2,100,93
2,66,95
2,100,99
2,100,98
2,51,97
2,54,87
2,14,28
2,33,75
2,59,35
2,81,47
2,58,38
2,65,53
2,66,93
2,10,9
2,11,72
2,24,28
2,24,29
2,32,50
2,11,79
2,62,104
2,66,92
2,15,107
2,109,57
2,105,98
2,10,55
2,10,51
2,13,36
2,13,31
2,68,59
2,52,87
2,52,86
2,52,85
2,52,83
2,52,82
2,52,80
2,90,67
2,90,66
2,90,63
2,90,62
2,52,89
2,18,30
2,18,31
2,18,32
2,18,33
2,18,37
2,18,38
2,68,107
2,68,104
2,82,61
2,68,47
2,50,109
2,50,104
2,42,69
2,109,98
2,85,84
2,82,66
2,9,39
2,9,104
2,9,107
2,105,94
2,9,109
2,20,17
2,21,70
2,21,75
2,21,76
2,19,55
2,9,28
2,9,29
2,9,27
2,44,32
2,9,22
2,9,20
2,60,69
2,92,110
2,85,58
2,90,84
2,78,92
2,79,73
2,78,95
2,77,67
2,90,82
2,78,98
2,78,99
2,90,89
2,59,17
2,105,57
2,104,95
2,107,73
2,77,35
2,67,83
2,107,75
2,107,78
2,68,40
2,55,69
2,102,35
2,25,9
2,105,90
2,89,67
2,46,91
2,46,93
2,46,92
2,46,95
2,46,97
2,10,39
2,46,99
2,68,41
2,90,61
2,75,95
2,77,109
2,67,104
2,53,35
2,88,31
2,10,32
2,107,53
2,75,104
2,32,58
2,100,83
2,48,21
2,39,104
2,60,76
2,60,75
2,47,100
2,88,33
2,45,39
2,85,47
2,85,43
2,85,40
2,23,18
2,2,69
2,88,67
2,48,43
2,90,78
2,10,44
2,10,48
2,108,93
2,81,109
2,47,92
2,83,104
2,108,98
2,88,59
2,16,69
2,68,69
2,81,54
2,81,104
2,88,37
2,105,67
2,3,15
2,32,93
2,88,53
2,35,93
2,35,92
2,83,57
2,35,96
2,35,95
2,7,11
2,40,109
2,88,50
2,32,76
2,40,100
2,23,88
2,40,104
2,88,56
2,84,93
2,32,78
2,95,64
2,98,104
2,107,71
2,43,92
2,43,93
2,83,95
2,43,96
2,43,95
2,80,74
2,20,28
2,20,29
2,43,75
2,73,99
2,88,38
2,80,97
2,19,69
2,21,69
2,45,21
2,45,20
2,45,25
2,45,24
2,45,27
2,45,26
2,45,29
2,45,28
2,22,69
2,88,64
2,27,69
2,102,101
2,86,93
2,25,18
2,25,13
2,25,11
2,52,66
2,25,17
2,25,14
2,84,87
2,107,47
2,107,44
2,107,43
2,107,41
2,43,64
2,67,70
2,107,49
2,107,48
2,97,99
2,52,61
2,54,58
2,88,74
2,107,36
2,20,104
2,19,88
2,18,21
2,18,29
2,18,28
2,26,55
2,77,74
2,45,107
2,60,104
2,81,53
2,41,30
2,41,35
2,41,38
2,103,110
2,59,38
2,59,33
2,59,30
2,68,61
2,87,92
2,103,104
2,11,55
2,11,56
2,11,59
2,107,37
2,10,31
2,10,34
2,10,36
2,10,37
2,80,109
2,80,104
2,108,94
2,108,96
2,68,33
2,68,30
2,68,38
2,80,54
2,109,99
2,21,100
2,44,21
2,9,37
2,9,36
2,9,31
2,9,32
2,45,43
2,45,42
2,45,41
2,45,40
2,70,95
2,42,88
2,108,101
2,68,64
2,13,104
2,10,109
2,10,107
2,10,104
2,65,60
2,60,43
2,60,40
2,70,57
2,85,78
2,105,99
2,63,98
2,63,99
2,15,34
2,85,67
2,80,61
2,63,92
2,63,93
2,63,96
2,107,18
2,102,57
2,71,85
2,55,49
2,107,11
2,107,13
2,55,43
2,55,40
2,107,17
2,68,60
2,76,70
2,76,73
2,76,74
2,106,67
2,45,69
2,90,92
2,56,91
2,56,92
2,56,95
2,56,97
2,77,100
2,66,40
2,97,110
2,68,62
2,86,83
2,34,107
2,81,91
2,58,95
2,86,84
2,58,92
2,80,66
2,106,57
2,87,67
2,53,40
2,80,79
2,79,95
2,80,78
2,106,54
2,94,98
2,94,96
2,94,95
2,34,69
2,93,83
2,109,49
2,24,85
2,108,83
2,10,29
2,10,28
2,10,22
2,10,20
2,10,27
2,10,26
2,10,25
2,13,28
2,13,29
2,59,21
2,68,49
2,28,29
2,79,70
2,27,97
2,80,67
2,29,69
2,14,107
2,81,73
2,7,36
2,79,63
2,22,97
2,45,37
2,45,35
2,45,32
2,45,33
2,45,31
2,42,95
2,42,92
2,43,49
2,42,59
2,97,108
2,97,109
2,97,104
2,97,106
2,97,100
2,97,101
2,97,102
2,32,84
2,14,36
2,41,21
2,48,33
2,42,51
2,90,104
2,109,70
2,69,33
2,89,92
2,89,93
2,79,54
2,48,18
2,42,75
2,48,17
2,11,69
2,67,94
2,55,50
2,55,53
2,55,54
2,67,93
2,69,109
2,67,98
2,67,99
2,102,40
2,102,43
2,71,95
2,102,47
2,107,65
2,102,49
2,107,67
2,107,66
2,107,61
2,107,63
2,107,62
2,76,62
2,76,61
2,76,67
2,76,66
2,76,64
2,46,86
2,46,87
2,46,85
2,46,82
2,68,35
2,46,80
2,52,96
2,52,97
2,52,90
2,52,91
2,90,74
2,52,98
2,90,73
2,109,74
2,25,34
2,63,106
2,25,36
2,108,64
2,54,98
2,63,95
2,63,64
2,109,75
2,63,109
2,46,65
2,85,83
2,90,108
2,18,93
2,105,43
2,65,35
2,93,64
2,65,37
2,65,30
2,65,32
2,65,33
2,65,38
2,107,77
2,88,82
2,34,55
2,34,51
2,34,52
2,2,8
2,60,53
2,60,54
2,60,57
2,92,103
2,109,78
2,4,69
2,63,77
2,102,53
2,90,96
2,90,97
2,90,95
2,104,64
2,63,89
2,63,83
2,63,82
2,63,87
2,63,74
2,69,49
2,102,54
2,86,102
2,41,109
2,20,69
2,56,43
2,56,40
2,19,22
2,19,25
2,19,26
2,9,14
2,9,13
2,9,11
2,61,95
2,52,79
2,17,75
2,41,40
2,85,70
2,90,93
2,15,24
2,15,20
2,63,70
2,15,28
2,15,29
2,44,43
2,102,93
2,35,36
2,55,38
2,63,71
2,55,33
2,55,30
2,55,36
2,55,35
2,76,47
2,76,40
2,76,43
2,77,87
2,102,66
2,102,67
2,102,64
2,76,49
2,102,63
2,102,61
2,107,80
2,11,18
2,47,93
2,81,66
2,90,57
2,90,54
2,107,85
2,67,78
2,61,100
2,52,72
2,81,61
2,56,100
2,81,35
2,68,18
2,56,109
2,56,108
2,68,17
2,108,62
2,72,49
2,3,69
2,87,95
2,108,67
2,52,71
2,91,100
2,81,100
2,31,17
2,13,97
2,88,44
2,52,76
2,37,104
2,13,44
2,65,69
2,65,62
2,65,61
2,65,64
2,35,64
2,43,70
2,66,87
2,62,70
2,107,74
2,94,99
2,81,87
2,14,69
2,58,75
2,17,95
2,17,92
2,42,107
2,42,44
2,4,5
2,4,3
2,42,40
2,42,41
2,102,99
2,42,48
2,109,96
2,32,98
2,32,94
2,11,36
2,10,13
2,10,11
2,10,16
2,10,14
2,10,19
2,102,104
2,30,109
2,93,78
2,100,104
2,30,104
2,30,100
2,27,55
2,34,105
2,45,55
2,81,56
2,76,85
2,81,57
2,109,103
2,91,53
2,107,79
2,107,101
2,107,100
2,107,103
2,107,102
2,107,104
2,107,106
2,67,110
2,91,54
2,15,36
2,15,32
2,15,31
2,38,104
2,38,100
2,86,95
2,48,92
2,100,96
2,14,15
2,14,13
2,14,11
2,51,43
2,58,69
2,108,74
2,48,35
2,32,82
2,32,85
2,48,30
2,32,87
2,32,89
2,42,55
2,48,38
2,85,109
2,90,40
2,90,43
2,85,104
2,84,109
2,67,95
2,79,67
2,108,99
2,2,3
2,79,85
2,67,96
2,19,36
2,19,34
2,56,102
2,47,35
2,105,40
2,24,18
2,21,58
2,44,55
2,30,95
2,21,50
2,51,50
2,91,35
2,88,47
2,60,95
2,53,75
2,53,77
2,51,107
2,79,92
2,101,67
2,53,43
2,65,17
2,82,96
2,87,49
2,60,100
2,46,104
2,46,105
2,35,75
2,46,100
2,51,37
2,51,35
2,51,33
2,51,32
2,51,30
2,60,38
2,35,70
2,80,92
2,60,108
2,60,35
2,60,109
2,7,55
2,60,47
2,53,95
2,32,92
2,53,92
2,11,48
2,11,44
2,107,57
2,75,64
2,94,78
2,82,109
2,79,104
2,16,107
2,27,44
2,68,24
2,54,109
2,91,57
2,73,110
2,87,62
2,2,5
2,107,99
2,58,35
2,70,64
2,81,71
2,39,17
2,54,93
2,39,18
2,107,21
2,107,20
2,55,17
2,24,109
2,53,70
2,107,29
2,24,100
2,24,107
2,24,104
2,71,57
2,71,54
2,71,53
2,96,57
2,24,21
2,87,40
2,12,69
2,63,69
2,32,53
2,63,65
2,63,66
2,41,95
2,48,65
2,32,54
2,105,83
2,86,78
2,27,104
2,88,60
2,62,83
2,27,107
2,81,18
2,86,91
2,71,87
2,23,104
2,23,107
2,80,95
2,49,95
2,34,18
2,51,13
2,49,104
2,51,17
2,34,11
2,34,13
2,13,20
2,87,47
2,34,17
2,91,78
2,91,77
2,8,3
2,8,1
2,8,6
2,8,7
2,8,4
2,8,5
2,105,63
2,105,62
2,105,61
2,79,49
2,48,97
2,79,47
2,79,40
2,48,95
2,43,100
2,80,18
2,27,36
2,54,100
2,68,46
2,33,92
2,33,95
2,89,100
2,43,104
2,89,109
2,89,108
2,42,21
2,42,24
2,68,42
2,68,43
2,88,28
2,11,13
2,88,30
2,88,9
2,88,24
2,41,92
2,52,55
2,6,69
2,56,69
2,56,60
2,21,85
2,21,87
2,48,69
2,44,69
2,106,89
2,68,50
2,106,84
2,68,53
2,68,52
2,52,59
2,22,7
2,108,78
2,68,54
2,26,107
2,84,110
2,56,65
2,68,56
2,38,75
2,68,21
2,49,75
2,71,100
2,90,91
2,71,92
2,63,76
2,98,57
2,79,64
2,88,40
2,56,58
2,56,59
2,82,108
2,88,41
2,82,104
2,82,100
2,56,53
2,88,43
2,20,55
2,19,18
2,9,65
2,19,14
2,19,17
2,9,69
2,19,11
2,19,13
2,51,24
2,54,77
2,51,27
2,51,20
2,51,21
2,108,70
2,87,64
2,57,95
2,60,21
2,52,107
2,71,104
2,105,73
2,79,57
2,53,87
2,79,53
2,52,106
2,79,50
2,55,28
2,55,29
2,107,35
2,107,32
2,107,33
2,107,30
2,107,31
2,77,73
2,55,21
2,10,95
2,52,101
2,107,38
2,107,72
2,76,53
2,76,57
2,76,54
2,102,71
2,102,73
2,66,77
2,102,77
2,11,28
2,15,69
2,11,20
2,81,107
2,85,77
2,109,83
2,45,38
2,41,85
2,83,96
2,42,109
2,84,101
2,81,67
2,45,30
2,28,67
2,88,17
2,88,14
2,88,13
2,81,63
2,88,11
2,80,38
2,97,67
2,81,62
2,88,18
2,91,95
2,40,98
2,91,92
2,75,57
2,50,100
2,17,69
2,19,9
2,40,92
2,107,90
2,92,96
2,40,95
2,84,100
2,90,102
2,90,100
2,20,18
2,42,33
2,42,30
2,58,49
2,93,95
2,42,35
2,102,84
2,58,47
2,42,38
2,58,40
2,58,43
2,90,109
2,81,78
2,65,50
2,65,57
2,65,54
2,65,58
2,35,49
2,86,97
2,86,96
2,93,74
2,86,90
2,34,32
2,34,33
2,34,30
2,34,31
2,34,36
2,34,39
2,50,69
2,91,50
2,50,58
2,79,66
2,79,62
2,37,69
2,42,104
2,79,61
2,44,30
2,82,93
2,82,92
2,82,95
2,42,18
2,62,96
2,82,98
2,107,28
2,105,82
2,44,33
2,14,31
2,62,95
2,25,69
2,44,38
2,26,69
2,90,83
2,28,43
2,28,40
2,28,47
2,11,102
2,88,32
2,102,82
2,88,39
2,44,35
2,41,104
2,44,37
2,31,21
2,105,74
2,31,28
2,31,29
2,32,106
2,32,104
2,93,104
2,32,101
2,32,100
2,84,104
2,32,109
2,32,108
2,39,32
2,57,104
2,50,75
2,82,85
2,18,36
2,52,95
2,47,49
2,47,40
2,47,43
2,9,59
2,92,95
2,9,51
2,9,55
2,72,67
2,72,66
2,72,64
2,72,63
2,72,62
2,72,61
2,72,60
2,86,100
2,85,54
2,88,58
2,69,36
2,77,43
2,105,101
2,85,57
2,86,104
2,88,78
2,85,50
2,39,30
2,39,33
2,39,35
2,39,37
2,39,38
2,85,53
2,105,103
2,77,40
2,105,107
2,107,50
2,105,109
2,90,35
2,26,13
2,71,75
2,105,84
2,107,59
2,85,74
2,68,9
2,60,49
2,71,77
2,54,40
2,71,76
2,46,108
2,48,55
2,34,28
2,46,109
2,88,52
2,91,64
2,91,66
2,91,60
2,91,61
2,91,62
2,91,63
2,85,33
2,85,30
2,50,43
2,85,38
2,46,106
2,79,78
2,65,104
2,88,51
2,79,74
2,79,77
2,52,108
2,66,83
2,46,107
2,77,57
2,84,96
2,71,93
2,52,65
2,102,94
2,71,40
2,71,43
2,88,57
2,107,76
2,89,73
2,46,102
2,107,60
2,91,82
2,67,92
2,91,87
2,31,30
2,31,36
2,108,38
2,30,36
2,81,21
2,37,92
2,82,67
2,65,47
2,65,41
2,65,40
2,65,43
2,46,98
2,88,66
2,65,49
2,61,96
2,100,35
2,87,57
2,9,48
2,9,44
2,21,95
2,21,92
2,107,86
2,91,71
2,72,92
2,72,95
2,68,109
2,107,91
2,107,93
2,102,83
2,76,100
2,107,95
2,14,55
2,23,9
2,66,104
2,108,77
2,56,80
2,66,100
2,56,87
2,46,96
2,107,64
2,66,109
2,46,83
2,23,15
2,23,17
2,23,10
2,56,85
2,22,18
2,22,17
2,22,14
2,22,13
2,22,11
2,2,12
2,88,35
2,48,104
2,88,80
2,77,104
2,28,100
2,28,101
2,52,105
2,52,104
2,52,100
2,52,102
2,52,109
2,6,15
2,56,76
2,56,75
2,56,72
2,56,70
2,55,47
2,56,79
2,47,70
2,47,75
2,102,89
2,79,71
2,23,36
2,23,34
2,23,31
2,24,95
2,24,97
2,24,91
2,24,92
2,34,21
2,34,20
2,15,104
2,15,105
2,14,97
2,27,24
2,27,21
2,34,29
2,27,29
2,27,28
2,50,40
2,61,92
2,86,66
2,59,109
2,86,61
2,86,62
2,86,63
2,76,95
2,24,79
2,24,75
2,24,72
2,73,98
2,73,95
2,73,94
2,73,96
2,73,93
2,73,92
2,72,75
2,72,70
2,72,71
2,91,67
2,101,73
2,81,64
2,59,104
2,52,93
2,51,18
2,107,70
2,87,43
2,15,55
2,21,104
2,4,15
2,21,109
2,21,108
2,80,21
2,40,83
2,45,9
2,59,49
2,105,54
2,59,43
2,59,40
2,85,35
2,59,47
2,61,93
2,86,87
2,22,34
2,65,92
2,39,107
2,50,49
2,68,63
2,107,83
2,49,70
2,91,76
2,12,11
2,39,55
2,91,70
2,50,95
2,50,92
2,105,66
2,81,40
2,61,98
2,26,9
2,18,85
2,18,87
2,53,58
2,107,87
2,93,62
2,107,89
2,91,43
2,10,88
2,108,66
2,30,69
2,81,52
2,16,22
2,28,87
2,52,92
2,73,100
2,75,70
2,100,62
2,52,70
2,100,64
2,89,95
2,100,67
2,51,55
2,91,30
2,28,77
2,91,38
2,33,104
2,105,89
2,107,84
2,18,102
2,18,100
2,18,104
2,18,109
2,18,108
2,27,18
2,61,66
2,97,98
2,27,17
2,99,104
2,86,74
2,86,73
2,32,38
2,32,35
2,32,36
2,32,37
2,32,33
2,71,108
2,85,49
2,31,55
2,88,29
2,88,27
2,88,20
2,88,21
2,30,58
2,78,83
2,2,6
2,102,96
2,25,107
2,13,55
2,62,57
2,81,49
2,88,46
2,16,14
2,16,11
2,16,13
2,54,108
2,73,104
2,28,93
2,28,94
2,25,97
2,15,65
2,40,93
2,80,30
2,80,33
2,2,4
2,80,35
2,40,96
2,59,58
2,59,54
2,59,57
2,59,50
2,59,53
2,23,21
2,23,20
2,76,109
2,102,62
2,23,25
2,23,26
2,23,29
2,23,28
2,54,104
2,106,40
2,89,78
2,89,104
2,79,76
2,82,87
2,82,83
2,74,104
2,85,61
2,50,35
2,106,108
2,26,11
2,85,62
2,26,17
2,26,14
2,26,18
2,12,10
2,85,66
2,61,87
2,88,63
2,61,83
2,45,44
2,50,38
2,84,99
2,107,92
2,84,98
2,107,94
2,89,99
2,107,96
2,107,98
2,40,62
2,77,93
2,77,92
2,77,95
2,6,34
2,46,72
2,46,71
2,46,70
2,46,77
2,46,76
2,46,75
2,46,74
2,56,18
2,46,79
2,54,83
2,20,97
2,89,84
2,58,57
2,84,94
2,32,47
2,87,35
2,87,38
2,42,65
2,61,69
2,91,47
2,91,40
2,91,49
2,105,86
2,35,104
2,46,90
2,66,69
2,32,41
2,37,55
2,105,35
2,22,107
2,87,100
2,71,67
2,39,21
2,5,69
2,63,85
2,5,15
2,71,66
2,71,64
2,71,62
2,87,109
2,71,61
