115
1,http://alcoholism.about.com/ 
2,http://www.nlm.nih.gov/ 
3,http://www.mayoclinic.com/ 
4,http://www.emedicinehealth.com/ 
5,http://www.niaaa.nih.gov/ 
6,http://www.wiley.com/ 
7,http://www.medicinenet.com/ 
8,http://www.netdoctor.co.uk/ 
9,http://www.alcoholism.org/ 
10,http://my.clevelandclinic.org/ 
11,http://www.webmd.com/ 
12,http://familydoctor.org/ 
13,http://alcalc.oxfordjournals.org/ 
14,http://www.answers.com/ 
15,http://www.topix.com/ 
16,http://www.aca-usa.org/ 
17,http://www.addictionsearch.com/ 
18,http://www.collegedrinkingprevention.gov/ 
19,http://en.wikipedia.org/ 
20,http://www.soberrecovery.com/ 
21,http://www.recoveryconnection.org/ 
22,http://dir.yahoo.com/ 
23,http://www.opm.gov/ 
24,http://www.labtestsonline.org/ 
25,http://www.aafp.org/ 
26,http://www.helpguide.org/ 
27,http://www.medicalnewstoday.com/ 
28,http://www.treatment-centers.net/ 
29,http://health.nytimes.com/ 
30,http://www.isbra.com/ 
31,http://www.addictioncareoptions.com/ 
32,http://www.dhs.state.il.us/ 
33,http://www.cnn.com/ 
34,http://www.learn-about-alcoholism.com/ 
35,http://www.cirquelodge.com/ 
36,http://jama.ama-assn.org/ 
37,http://health.howstuffworks.com/ 
38,http://www.alcoholismresources.com/ 
39,http://www.alcoholismcouncil.org/ 
40,http://www.cadasb.org/ 
41,http://www.associatedcontent.com/ 
42,http://www.oasas.state.ny.us/ 
43,http://www.recoverycentral.org/ 
44,http://www.healthline.com/ 
45,http://www.ncaddnj.org/ 
46,http://www.dana.org/ 
47,http://www.newadvent.org/ 
48,http://www.drugandalcoholrehab.net/ 
49,http://www.sciencedaily.com/ 
50,http://www.infoplease.com/ 
51,http://www.wrongdiagnosis.com/ 
52,http://www.addict-help.com/ 
53,http://www.asapnys.org/ 
54,http://www.amazon.com/ 
55,http://allpsych.com/ 
56,http://www.rit.edu/ 
57,http://www.southcoastrecovery.com/ 
58,http://alcohol411.info/ 
59,http://www.alcoholismtreatmentfacility.com/ 
60,http://www.steppingstonecenter.org/ 
61,http://www.jan.wvu.edu/ 
62,http://www.hbo.com/ 
63,http://www.nationalhotline.org/ 
64,http://www.scripps.edu/ 
65,http://www.umm.edu/ 
66,http://www.spiritualriver.com/ 
67,http://www.physiciansnews.com/ 
68,http://www.healthieryou.com/ 
69,http://www.choosehelp.com/ 
70,http://www.dailystrength.org/ 
71,http://www.wisegeek.com/ 
72,http://www.drug-rehabs.com/ 
73,http://www.healthcentral.com/ 
74,http://www.baldwinresearch.com/ 
75,http://en.wikiquote.org/ 
76,http://www.aarecovery.com/ 
77,http://www.thedoctorsdoctor.com/ 
78,http://www.med.unc.edu/ 
79,http://www.britannica.com/ 
80,http://www.doctoryourself.com/ 
81,http://www.alcoholism-information.com/ 
82,http://pubs.niaaa.nih.gov/ 
83,http://encyclopedia2.thefreedictionary.com/ 
84,http://healthlibrary.epnet.com/ 
85,http://www.peele.net/ 
86,http://www.buzzle.com/ 
87,http://kidshealth.org/ 
88,http://www.brighteyecounselling.co.uk/ 
89,http://www.metrokc.gov/ 
90,http://www.quitdrinkin.com/ 
91,http://www.soberliving.com/ 
92,http://www.healthscout.com/ 
93,http://www.treatmentsolutionsnetwork.com/ 
94,http://talkrehab.org/ 
95,http://www.hubplace.com/ 
96,http://www.faqs.org/ 
97,http://ncadi.samhsa.gov/ 
98,http://www.revolutionhealth.com/ 
99,http://www.mahalo.com/ 
100,http://www.seabrookhouse.org/ 
101,http://www.taylorinterventions.com/ 
102,http://www.essortment.com/ 
103,http://www.cbsnews.com/ 
104,http://www.alcoholscreening.org/ 
105,http://www.athealth.com/ 
106,http://www.helium.com/ 
107,http://simple.wikipedia.org/ 
108,http://www.med.nyu.edu/ 
109,http://encarta.msn.com/ 
110,http://forums.about.com/ 
111,http://health.nih.gov/ 
112,http://www.ncbi.nlm.nih.gov/ 
113,http://www.thefreedictionary.com/ 
114,http://organizedwisdom.com/ 
115,http://www.ncadd.org/ 
4,5635,5635
1,9,80
1,9,81
1,9,84
1,9,85
1,9,86
1,9,87
1,9,88
1,9,89
1,73,78
1,18,78
1,18,79
1,18,74
1,18,75
1,18,77
1,18,70
1,18,71
1,18,72
1,18,73
1,73,70
1,16,68
1,74,78
1,74,79
1,74,77
1,74,75
1,41,95
1,16,66
1,115,40
1,115,42
1,115,43
1,115,45
1,115,46
1,22,53
1,24,73
1,22,50
1,22,57
1,22,56
1,22,55
1,22,54
1,22,59
1,22,58
1,75,30
1,75,32
1,75,35
1,75,36
1,3,18
1,38,62
1,26,79
1,1,45
1,5,113
1,5,112
1,5,111
1,5,110
1,5,115
1,5,114
1,67,43
1,67,42
1,67,40
1,67,46
1,67,45
1,86,94
1,54,66
1,54,62
1,54,60
1,56,32
1,26,75
1,56,36
1,26,74
1,10,67
1,10,66
1,31,68
1,31,69
1,10,62
1,10,60
1,31,62
1,82,35
1,31,60
1,31,61
1,31,66
1,31,67
1,10,69
1,10,68
1,100,115
1,100,114
1,100,111
1,100,110
1,100,112
1,81,72
1,81,73
1,81,70
1,81,71
1,81,77
1,81,74
1,81,75
1,81,78
1,81,79
1,52,112
1,76,80
1,29,114
1,29,115
1,29,110
1,29,111
1,29,112
1,29,113
1,40,108
1,76,82
1,66,13
1,52,114
1,52,115
1,37,20
1,91,108
1,37,25
1,37,27
1,91,103
1,91,101
1,91,106
1,23,58
1,23,59
1,23,50
1,23,52
1,23,53
1,23,54
1,23,55
1,23,56
1,23,57
1,84,53
1,114,112
1,114,110
1,41,60
1,41,62
1,41,64
1,41,67
1,41,66
1,41,69
1,41,68
1,40,43
1,81,108
1,81,105
1,26,20
1,26,21
1,81,101
1,26,27
1,81,103
1,81,102
1,33,25
1,33,27
1,48,57
1,48,56
1,48,55
1,48,54
1,69,78
1,69,79
1,48,50
1,69,74
1,69,75
1,69,77
1,69,70
1,48,59
1,48,58
1,24,59
1,24,58
1,82,39
1,82,38
1,24,50
1,24,53
1,24,55
1,82,32
1,24,57
1,82,30
1,15,42
1,15,43
1,15,40
1,15,45
1,74,62
1,20,45
1,115,38
1,21,80
1,115,35
1,115,36
1,115,30
1,115,32
1,22,26
1,22,27
1,22,25
1,9,75
1,22,28
1,23,49
1,23,48
1,9,77
1,58,98
1,58,96
1,23,42
1,23,41
1,23,40
1,23,47
1,23,46
1,23,45
1,23,44
1,21,89
1,9,78
1,15,110
1,15,112
1,114,108
1,114,105
1,114,106
1,114,101
1,114,103
1,114,102
1,41,54
1,41,55
1,41,56
1,81,111
1,81,114
1,81,115
1,40,57
1,41,58
1,41,59
1,48,113
1,48,112
1,48,111
1,48,110
1,48,115
1,48,114
1,70,108
1,54,98
1,54,93
1,54,90
1,54,91
1,54,96
1,54,94
1,54,95
1,73,88
1,73,89
1,21,62
1,21,60
1,18,69
1,18,66
1,18,62
1,18,60
1,19,65
1,85,90
1,35,57
1,77,66
1,37,33
1,37,32
1,37,31
1,37,30
1,37,36
1,37,35
1,37,39
1,37,38
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,5,46
1,5,47
1,5,48
1,5,49
1,12,39
1,27,32
1,27,30
1,27,36
1,26,38
1,27,35
1,26,35
1,27,38
1,43,108
1,26,30
1,26,32
1,12,32
1,22,69
1,17,101
1,33,39
1,33,38
1,33,36
1,33,35
1,17,108
1,12,30
1,33,30
1,12,36
1,88,110
1,69,62
1,24,68
1,24,69
1,24,64
1,24,66
1,12,35
1,24,60
1,24,61
1,24,62
1,24,63
1,10,98
1,10,99
1,31,79
1,31,78
1,31,75
1,31,74
1,10,90
1,10,91
1,10,96
1,31,70
1,10,94
1,10,95
1,64,42
1,64,43
1,64,40
1,63,39
1,64,46
1,42,110
1,42,112
1,14,4
1,14,5
1,81,67
1,14,7
1,81,60
1,14,2
1,14,3
1,14,8
1,14,9
1,2,52
1,2,53
1,26,111
1,51,6
1,60,88
1,26,110
1,73,77
1,2,56
1,2,54
1,75,53
1,4,114
1,4,115
1,4,112
1,75,56
1,4,110
1,4,111
1,3,8
1,39,88
1,39,89
1,39,84
1,39,85
1,39,86
1,39,87
1,39,80
1,39,81
1,47,107
1,47,106
1,47,105
1,67,69
1,47,102
1,47,101
1,107,53
1,107,59
1,47,108
1,54,40
1,76,36
1,54,42
1,76,30
1,76,31
1,76,32
1,76,33
1,61,103
1,61,102
1,61,101
1,61,100
1,102,13
1,61,106
1,61,105
1,37,45
1,12,101
1,12,103
1,12,102
1,12,105
1,12,107
1,12,106
1,12,108
1,42,101
1,91,110
1,91,112
1,25,103
1,37,18
1,67,112
1,84,112
1,67,110
1,67,111
1,37,11
1,37,10
1,67,114
1,84,114
1,49,27
1,49,20
1,85,30
1,51,86
1,51,87
1,5,28
1,51,85
1,51,82
1,51,83
1,33,108
1,51,81
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,33,101
1,23,72
1,23,73
1,23,70
1,71,103
1,22,79
1,88,101
1,23,74
1,23,75
1,22,75
1,22,74
1,22,77
1,23,79
1,22,71
1,22,70
1,22,73
1,22,72
1,106,108
1,44,108
1,45,103
1,68,80
1,68,81
1,68,86
1,68,87
1,68,84
1,68,85
1,68,88
1,68,89
1,69,56
1,48,70
1,48,73
1,48,72
1,48,75
1,48,74
1,48,77
1,48,79
1,48,78
1,69,58
1,69,59
1,82,18
1,24,31
1,24,30
1,24,36
1,24,35
1,82,10
1,82,13
1,82,12
1,82,15
1,82,17
1,82,16
1,73,53
1,2,98
1,2,99
1,2,96
1,2,97
1,2,94
1,2,95
1,2,92
1,47,93
1,47,90
1,47,91
1,18,56
1,18,57
1,18,54
1,18,55
1,18,53
1,51,88
1,18,58
1,18,59
1,52,43
1,6,90
1,67,8
1,52,42
1,37,12
1,52,40
1,52,47
1,74,94
1,74,95
1,74,96
1,63,9
1,74,90
1,74,91
1,74,93
1,63,6
1,20,36
1,20,32
1,20,30
1,115,66
1,115,62
1,19,79
1,19,78
1,19,77
1,19,76
1,19,75
1,19,74
1,19,73
1,19,72
1,19,71
1,19,70
1,92,95
1,44,18
1,44,17
1,44,15
1,44,13
1,44,12
1,44,10
1,47,114
1,47,115
1,47,110
1,47,111
1,47,112
1,76,27
1,54,75
1,76,25
1,10,64
1,54,70
1,76,22
1,76,21
1,76,20
1,61,110
1,61,111
1,61,112
1,54,78
1,61,115
1,49,101
1,51,89
1,46,32
1,47,81
1,47,80
1,12,114
1,12,115
1,12,112
1,47,84
1,47,87
1,12,111
1,47,89
1,47,88
1,73,62
1,31,64
1,9,99
1,9,98
1,9,97
1,18,40
1,9,95
1,18,42
1,9,93
1,9,91
1,9,90
1,84,108
1,84,101
1,84,102
1,84,103
1,84,105
1,84,106
1,49,13
1,49,18
1,1,7
1,2,88
1,38,42
1,51,99
1,51,98
1,44,106
1,5,59
1,5,58
1,5,57
1,5,56
1,5,55
1,5,54
1,5,53
1,5,52
1,5,51
1,5,50
1,4,101
1,4,100
1,4,103
1,4,102
1,4,105
1,4,104
1,4,107
1,4,106
1,4,109
1,4,108
1,60,96
1,60,90
1,60,93
1,5,108
1,5,109
1,5,100
1,5,101
1,5,102
1,5,103
1,5,104
1,5,105
1,5,106
1,5,107
1,67,53
1,83,8
1,83,9
1,39,99
1,39,98
1,39,96
1,83,6
1,39,94
1,39,93
1,39,91
1,39,90
1,41,78
1,41,79
1,41,77
1,41,74
1,41,75
1,41,72
1,41,73
1,41,70
1,41,71
1,68,95
1,33,18
1,68,96
1,68,91
1,68,90
1,68,93
1,33,12
1,68,99
1,68,98
1,48,45
1,48,46
1,48,47
1,48,40
1,48,41
1,48,42
1,48,43
1,69,40
1,69,43
1,69,42
1,69,45
1,48,49
1,24,46
1,24,47
1,24,44
1,24,45
1,24,42
1,24,43
1,24,40
1,24,41
1,82,25
1,82,27
1,82,20
1,24,32
1,82,22
1,24,49
1,31,97
1,31,96
1,31,95
1,31,94
1,31,93
1,10,71
1,10,72
1,10,73
1,10,78
1,10,79
1,31,99
1,31,98
1,100,108
1,100,106
1,100,107
1,100,105
1,100,102
1,100,103
1,100,101
1,29,109
1,29,108
1,29,107
1,29,106
1,29,105
1,29,104
1,29,103
1,29,102
1,29,101
1,29,100
1,74,87
1,74,86
1,55,8
1,74,80
1,74,89
1,74,88
1,100,45
1,115,59
1,115,58
1,115,53
1,115,57
1,115,56
1,115,55
1,22,40
1,22,41
1,22,42
1,22,43
1,22,44
1,22,45
1,22,46
1,22,47
1,22,49
1,23,64
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,23,62
1,23,69
1,23,68
1,50,114
1,50,68
1,106,110
1,50,112
1,4,33
1,4,30
1,29,22
1,28,36
1,28,35
1,4,31
1,28,32
1,28,30
1,50,67
1,28,39
1,28,38
1,35,88
1,35,89
1,4,35
1,57,32
1,7,54
1,95,56
1,95,53
1,65,27
1,65,25
1,65,22
1,65,21
1,65,20
1,100,95
1,100,94
1,100,97
1,100,96
1,100,91
1,100,90
1,100,93
1,100,99
1,100,98
1,14,27
1,14,26
1,14,25
1,14,24
1,14,23
1,14,22
1,14,21
1,14,20
1,14,29
1,14,28
1,33,73
1,33,72
1,33,71
1,33,70
1,33,77
1,33,75
1,33,74
1,33,79
1,33,78
1,69,20
1,37,22
1,26,96
1,24,20
1,24,21
1,24,25
1,24,26
1,24,27
1,24,28
1,48,67
1,48,64
1,26,94
1,48,62
1,48,63
1,48,60
1,48,61
1,10,58
1,10,59
1,10,56
1,10,57
1,10,54
1,10,55
1,10,53
1,81,69
1,76,63
1,113,32
1,18,30
1,18,32
1,113,30
1,18,35
1,18,36
1,95,110
1,73,32
1,73,30
1,73,36
1,73,35
1,77,70
1,113,35
1,98,90
1,98,91
1,69,98
1,102,78
1,9,105
1,9,106
1,9,107
1,9,100
1,9,101
1,9,102
1,9,103
1,20,13
1,9,108
1,19,59
1,19,58
1,19,51
1,19,50
1,19,53
1,19,52
1,19,55
1,19,54
1,19,57
1,19,56
1,44,39
1,44,38
1,44,30
1,44,32
1,44,35
1,44,36
1,6,108
1,75,77
1,75,78
1,78,90
1,78,93
1,78,96
1,67,87
1,67,86
1,67,85
1,67,84
1,67,80
1,67,89
1,67,88
1,102,35
1,102,36
1,102,30
1,102,32
1,83,107
1,83,106
1,83,105
1,83,104
1,83,103
1,83,102
1,76,18
1,7,103
1,76,16
1,76,17
1,54,20
1,76,12
1,76,13
1,76,10
1,76,11
1,77,106
1,77,105
1,77,102
1,77,103
1,77,101
1,77,108
1,14,92
1,67,105
1,67,106
1,67,101
1,67,103
1,67,102
1,67,108
1,10,32
1,49,38
1,100,89
1,49,32
1,49,30
1,49,36
1,100,87
1,100,84
1,49,35
1,5,39
1,5,38
1,84,42
1,5,31
1,33,110
1,5,33
1,8,57
1,5,35
1,33,114
1,5,37
1,5,36
1,11,23
1,60,72
1,60,70
1,75,40
1,75,42
1,75,43
1,34,110
1,78,89
1,78,88
1,34,111
1,31,84
1,31,85
1,10,43
1,10,42
1,10,45
1,31,81
1,10,47
1,102,8
1,10,49
1,71,8
1,31,88
1,31,89
1,68,32
1,16,97
1,81,107
1,16,91
1,66,30
1,66,32
1,16,92
1,66,36
1,35,93
1,35,91
1,35,90
1,35,96
1,35,94
1,68,38
1,83,98
1,41,84
1,41,89
1,43,93
1,43,90
1,41,88
1,9,115
1,9,114
1,9,112
1,9,111
1,9,110
1,115,71
1,115,70
1,115,73
1,115,72
1,19,68
1,115,74
1,1,78
1,19,64
1,115,78
1,19,66
1,19,67
1,19,60
1,19,61
1,19,62
1,19,63
1,71,112
1,71,111
1,71,110
1,71,114
1,22,62
1,22,63
1,22,60
1,22,61
1,22,66
1,22,67
1,22,64
1,27,69
1,1,70
1,48,53
1,1,73
1,48,52
1,1,72
1,10,8
1,1,75
1,1,77
1,26,43
1,107,46
1,107,45
1,67,79
1,107,43
1,107,42
1,107,40
1,67,72
1,67,73
1,67,70
1,67,71
1,67,77
1,67,74
1,67,75
1,69,72
1,69,73
1,83,114
1,83,115
1,83,110
1,83,111
1,83,112
1,83,113
1,54,56
1,54,57
1,54,55
1,54,53
1,1,3
1,1,2
1,2,89
1,1,6
1,1,5
1,1,4
1,2,85
1,2,84
1,1,9
1,1,8
1,2,81
1,2,80
1,2,83
1,2,82
1,18,21
1,18,20
1,82,36
1,73,45
1,73,42
1,73,43
1,73,40
1,28,68
1,6,89
1,82,33
1,24,54
1,82,31
1,24,56
1,41,32
1,41,30
1,41,36
1,40,36
1,40,30
1,40,32
1,26,99
1,26,98
1,26,93
1,59,36
1,26,91
1,26,90
1,59,32
1,26,95
1,59,30
1,33,59
1,33,58
1,38,36
1,33,55
1,33,54
1,33,57
1,33,56
1,33,50
1,33,53
1,33,52
1,82,62
1,82,64
1,82,66
1,82,67
1,82,68
1,9,39
1,28,67
1,42,60
1,9,38
1,7,102
1,10,39
1,7,100
1,7,101
1,7,106
1,7,107
1,7,104
1,7,105
1,10,30
1,84,45
1,7,108
1,7,109
1,84,40
1,10,35
1,10,36
1,84,43
1,21,40
1,73,102
1,73,103
1,73,101
1,73,106
1,21,43
1,59,108
1,73,105
1,59,106
1,73,108
1,59,105
1,59,102
1,59,103
1,59,101
1,31,90
1,19,46
1,19,47
1,19,44
1,19,45
1,19,42
1,19,43
1,19,40
1,19,41
1,19,48
1,19,49
1,44,27
1,38,18
1,44,20
1,44,21
1,38,13
1,22,84
1,22,85
1,22,86
1,22,87
1,22,80
1,22,81
1,45,43
1,22,88
1,22,89
1,70,53
1,97,115
1,97,114
1,97,112
1,97,111
1,97,110
1,13,101
1,13,103
1,13,106
1,13,108
1,60,43
1,60,40
1,27,114
1,27,115
1,27,112
1,27,110
1,27,111
1,47,79
1,44,77
1,43,57
1,61,35
1,107,18
1,71,85
1,71,86
1,71,87
1,71,88
1,71,89
1,76,78
1,76,79
1,82,9
1,82,8
1,76,70
1,76,71
1,76,72
1,76,73
1,76,74
1,76,75
1,76,77
1,56,90
1,56,91
1,56,93
1,56,94
1,56,96
1,28,10
1,28,13
1,28,12
1,28,15
1,28,17
1,28,18
1,66,40
1,66,42
1,66,43
1,66,45
1,113,25
1,23,43
1,58,94
1,58,95
1,58,93
1,58,90
1,97,27
1,58,91
1,104,111
1,104,110
1,104,113
1,104,112
1,104,115
1,104,114
1,24,18
1,24,15
1,24,17
1,24,16
1,24,10
1,24,13
1,24,12
1,7,115
1,7,114
1,7,111
1,7,110
1,7,113
1,7,112
1,84,56
1,10,21
1,108,89
1,10,27
1,10,26
1,27,95
1,28,27
1,28,20
1,28,21
1,15,6
1,66,53
1,15,8
1,4,55
1,22,97
1,22,96
1,22,95
1,22,94
1,22,93
1,22,92
1,22,91
1,22,90
1,45,36
1,45,32
1,11,88
1,22,99
1,22,98
1,115,108
1,70,43
1,70,40
1,81,112
1,97,108
1,97,105
1,97,106
1,97,107
1,81,110
1,97,102
1,97,103
1,41,57
1,115,105
1,115,106
1,14,34
1,14,35
1,14,36
1,14,37
1,14,30
1,14,31
1,14,32
1,14,33
1,41,53
1,14,38
1,14,39
1,115,101
1,33,60
1,33,61
1,33,62
1,33,63
1,33,64
1,115,102
1,33,66
1,33,67
1,33,68
1,33,69
1,115,103
1,69,30
1,69,32
1,69,35
1,69,36
1,82,73
1,82,72
1,82,71
1,48,18
1,82,75
1,42,78
1,48,13
1,48,12
1,82,78
1,48,16
1,42,70
1,67,94
1,67,95
1,67,96
1,67,90
1,67,91
1,67,93
1,12,94
1,67,98
1,67,99
1,102,40
1,71,91
1,71,90
1,102,45
1,71,95
1,14,71
1,70,101
1,71,98
1,107,62
1,76,69
1,76,68
1,54,30
1,76,62
1,54,32
1,76,60
1,76,67
1,54,35
1,54,36
1,76,64
1,77,110
1,56,89
1,56,88
1,85,114
1,85,112
1,85,110
1,70,103
1,95,42
1,95,43
1,95,40
1,95,45
1,65,35
1,65,36
1,65,37
1,65,30
1,65,31
1,65,32
1,65,33
1,11,81
1,65,38
1,65,39
1,5,13
1,5,12
1,5,11
1,5,10
1,5,17
1,5,16
1,5,15
1,5,18
1,60,53
1,60,57
1,21,42
1,75,62
1,102,53
1,70,106
1,102,56
1,8,112
1,8,110
1,20,60
1,19,20
1,19,21
1,19,22
1,19,23
1,19,24
1,19,25
1,19,26
1,19,27
1,19,28
1,19,29
1,44,40
1,44,42
1,38,35
1,38,32
1,44,45
1,38,30
1,44,47
1,44,49
1,7,93
1,7,92
1,52,30
1,7,95
1,20,89
1,31,101
1,70,72
1,31,102
1,31,103
1,115,112
1,115,111
1,115,110
1,82,6
1,102,93
1,76,45
1,54,13
1,76,47
1,76,46
1,76,41
1,54,17
1,76,43
1,76,42
1,76,49
1,76,48
1,66,8
1,12,49
1,65,53
1,12,47
1,12,46
1,12,45
1,12,43
1,12,42
1,12,40
1,63,49
1,63,47
1,63,46
1,63,45
1,63,43
1,63,42
1,63,41
1,63,40
1,98,40
1,98,43
1,98,42
1,98,45
1,36,110
1,36,112
1,56,105
1,56,106
1,56,108
1,6,110
1,6,112
1,28,78
1,28,73
1,28,72
1,28,71
1,28,70
1,28,77
1,28,75
1,28,74
1,103,32
1,103,30
1,113,78
1,73,8
1,13,93
1,95,90
1,13,91
1,13,90
1,13,96
1,13,94
1,95,98
1,62,93
1,37,108
1,62,90
1,62,96
1,62,94
1,37,102
1,37,103
1,37,100
1,37,101
1,37,106
1,37,107
1,37,104
1,37,105
1,50,69
1,65,69
1,65,68
1,65,63
1,65,62
1,65,61
1,65,60
1,65,67
1,93,30
1,93,32
1,49,89
1,49,88
1,49,81
1,49,80
1,49,87
1,49,86
1,49,85
1,49,84
1,1,115
1,1,114
1,1,113
1,1,112
1,1,111
1,1,110
1,14,69
1,14,68
1,14,63
1,14,62
1,14,61
1,14,60
1,14,67
1,14,66
1,14,65
1,14,64
1,21,112
1,48,22
1,98,108
1,48,27
1,48,25
1,98,103
1,98,102
1,98,101
1,98,106
1,98,105
1,29,78
1,82,48
1,82,49
1,29,79
1,82,42
1,82,43
1,82,40
1,82,41
1,82,46
1,82,47
1,82,45
1,10,12
1,10,13
1,10,17
1,10,15
1,10,18
1,102,105
1,102,106
1,30,108
1,102,103
1,30,101
1,29,70
1,2,20
1,34,100
1,72,8
1,29,72
1,29,73
1,29,66
1,29,74
1,45,53
1,45,57
1,29,76
1,29,77
1,13,112
1,13,110
1,59,60
1,26,88
1,26,89
1,14,18
1,26,80
1,26,81
1,14,15
1,14,12
1,14,13
1,26,86
1,14,11
1,33,49
1,33,42
1,33,43
1,33,40
1,33,41
1,33,46
1,33,47
1,33,44
1,33,45
1,48,35
1,48,36
1,48,30
1,48,33
1,48,32
1,98,110
1,69,13
1,98,112
1,48,39
1,69,17
1,42,57
1,86,8
1,85,101
1,85,103
1,85,102
1,85,105
1,86,6
1,73,13
1,79,8
1,79,6
1,6,57
1,8,108
1,8,106
1,8,101
1,8,103
1,20,72
1,20,70
1,20,78
1,37,66
1,19,33
1,19,32
1,19,31
1,19,30
1,19,37
1,19,36
1,19,35
1,19,34
1,37,60
1,19,39
1,19,38
1,37,61
1,44,53
1,44,57
1,44,56
1,44,55
1,44,54
1,44,59
1,44,58
1,79,93
1,82,94
1,37,8
1,53,43
1,65,18
1,65,16
1,65,17
1,65,15
1,65,12
1,65,13
1,65,10
1,65,11
1,8,90
1,104,108
1,8,93
1,104,101
1,104,106
1,104,107
1,104,105
1,51,36
1,51,35
1,113,74
1,51,33
1,51,32
1,51,31
1,51,30
1,51,39
1,51,38
1,60,32
1,60,30
1,60,36
1,27,108
1,27,101
1,27,103
1,27,102
1,27,105
1,27,107
1,27,106
1,78,43
1,78,40
1,53,93
1,53,90
1,94,70
1,82,59
1,82,58
1,82,55
1,82,57
1,82,56
1,82,50
1,82,53
1,82,52
1,78,36
1,58,112
1,102,112
1,102,110
1,79,35
1,59,110
1,59,112
1,59,114
1,79,36
1,56,112
1,56,110
1,73,110
1,73,112
1,6,103
1,6,101
1,6,106
1,34,68
1,79,32
1,66,78
1,61,20
1,84,36
1,109,48
1,25,62
1,39,40
1,84,32
1,39,42
1,71,56
1,71,53
1,1,52
1,26,64
1,71,59
1,71,58
1,71,45
1,2,15
1,26,62
1,19,81
1,12,69
1,12,68
1,90,32
1,26,60
1,12,60
1,12,62
1,12,64
1,12,67
1,12,66
1,63,69
1,63,68
1,63,62
1,63,64
1,63,67
1,63,66
1,52,8
1,52,9
1,52,6
1,110,108
1,13,88
1,13,89
1,38,78
1,37,115
1,37,114
1,37,111
1,37,110
1,37,113
1,37,112
1,62,88
1,62,89
1,65,78
1,65,79
1,10,20
1,65,70
1,65,71
1,65,72
1,65,73
1,65,74
1,65,75
1,65,76
1,65,77
1,49,98
1,49,99
1,100,27
1,100,20
1,19,69
1,49,90
1,49,91
1,49,93
1,49,94
1,49,95
1,49,96
1,51,11
1,29,88
1,51,13
1,51,12
1,51,15
1,51,17
1,51,16
1,29,81
1,29,80
1,87,43
1,87,42
1,29,85
1,29,84
1,29,87
1,29,86
1,60,17
1,3,95
1,3,94
1,71,43
1,48,91
1,87,91
1,61,59
1,3,96
1,48,97
1,9,35
1,79,40
1,79,42
1,48,96
1,43,103
1,3,93
1,3,92
1,43,101
1,59,73
1,59,72
1,14,47
1,59,70
1,59,77
1,14,40
1,59,75
1,14,42
1,59,78
1,14,49
1,14,48
1,43,106
1,33,91
1,68,46
1,33,93
1,33,92
1,33,95
1,33,94
1,33,97
1,33,96
1,33,99
1,33,98
1,19,89
1,12,98
1,16,84
1,26,36
1,113,68
1,68,40
1,11,103
1,113,64
1,113,66
1,113,67
1,12,99
1,113,62
1,26,102
1,12,27
1,109,69
1,11,109
1,82,111
1,82,110
1,82,113
1,82,112
1,82,115
1,82,114
1,75,105
1,75,106
1,75,101
1,75,102
1,75,103
1,20,42
1,20,43
1,20,40
1,75,108
1,33,32
1,38,53
1,38,54
1,38,55
1,38,56
1,38,57
1,38,58
1,38,59
1,44,68
1,44,69
1,44,62
1,44,60
1,44,66
1,44,67
1,44,64
1,72,89
1,72,88
1,97,18
1,69,66
1,12,58
1,12,59
1,12,54
1,12,55
1,12,56
1,12,57
1,12,53
1,63,58
1,63,59
1,63,55
1,63,56
1,63,57
1,63,50
1,63,53
1,109,18
1,98,56
1,82,108
1,82,109
1,82,106
1,46,36
1,82,104
1,82,105
1,82,102
1,82,103
1,82,100
1,82,101
1,24,67
1,52,105
1,20,57
1,53,110
1,20,53
1,38,43
1,14,107
1,38,40
1,38,46
1,38,45
1,29,62
1,19,15
1,19,14
1,19,17
1,19,16
1,19,11
1,14,105
1,19,13
1,19,12
1,51,25
1,34,115
1,51,20
1,51,21
1,51,22
1,27,53
1,34,112
1,97,12
1,14,102
1,14,101
1,14,100
1,52,107
1,53,89
1,10,93
1,79,57
1,79,56
1,79,55
1,79,53
1,31,77
1,52,106
1,71,105
1,31,71
1,107,36
1,107,32
1,31,73
1,107,30
1,31,72
1,76,52
1,76,53
1,76,50
1,76,56
1,76,57
1,76,55
1,102,70
1,76,58
1,76,59
1,50,71
1,64,45
1,52,103
1,27,58
1,36,103
1,36,101
1,36,106
1,61,55
1,36,108
1,14,6
1,97,39
1,28,69
1,81,66
1,50,74
1,28,60
1,97,30
1,28,62
1,97,32
1,28,64
1,28,66
1,97,36
1,87,110
1,87,112
1,16,30
1,76,8
1,81,62
1,48,71
1,76,114
1,76,115
1,76,110
1,76,111
1,76,112
1,76,113
1,45,72
1,92,90
1,45,70
1,44,79
1,44,78
1,92,91
1,44,75
1,44,74
1,45,78
1,44,71
1,44,70
1,44,73
1,44,72
1,19,9
1,19,8
1,44,87
1,19,1
1,92,94
1,19,3
1,19,2
1,19,5
1,19,4
1,19,7
1,19,6
1,81,106
1,92,98
1,38,73
1,1,108
1,1,109
1,1,104
1,1,105
1,1,106
1,1,107
1,1,100
1,1,101
1,1,102
1,1,103
1,14,78
1,14,79
1,14,70
1,11,8
1,14,72
1,14,73
1,14,74
1,14,75
1,14,76
1,14,77
1,17,89
1,97,101
1,37,82
1,37,83
1,37,80
1,60,89
1,37,86
1,37,87
1,37,84
1,37,85
1,37,88
1,37,89
1,65,52
1,36,57
1,65,50
1,65,51
1,65,56
1,65,57
1,65,55
1,65,58
1,65,59
1,51,79
1,51,78
1,51,73
1,51,72
1,51,71
1,51,70
1,51,77
1,51,76
1,51,75
1,51,74
1,79,66
1,61,42
1,79,62
1,79,60
1,4,98
1,114,55
1,82,91
1,82,90
1,82,93
1,82,92
1,82,95
1,114,56
1,82,97
1,82,96
1,82,99
1,82,98
1,113,75
1,61,46
1,113,73
1,113,72
1,113,71
1,113,70
1,11,89
1,4,94
1,25,69
1,25,68
1,25,67
1,25,66
1,25,64
1,84,30
1,4,113
1,28,42
1,28,43
1,28,40
1,28,46
1,28,47
1,28,45
1,28,49
1,11,102
1,41,108
1,11,100
1,11,101
1,11,106
1,11,107
1,11,104
1,11,105
1,41,101
1,41,100
1,11,108
1,41,102
1,41,105
1,41,107
1,41,106
1,96,89
1,76,6
1,52,18
1,52,16
1,52,17
1,52,10
1,76,9
1,52,12
1,52,13
1,44,84
1,44,85
1,44,86
1,38,79
1,44,80
1,44,81
1,92,96
1,92,97
1,38,72
1,92,99
1,38,70
1,38,71
1,44,88
1,38,77
1,38,74
1,38,75
1,70,32
1,70,30
1,70,36
1,39,30
1,39,32
1,39,36
1,57,108
1,107,56
1,47,103
1,105,108
1,4,99
1,71,70
1,71,73
1,71,72
1,71,75
1,71,74
1,71,77
1,71,79
1,71,78
1,82,70
1,26,6
1,82,74
1,44,89
1,67,62
1,76,35
1,54,43
1,42,72
1,81,6
1,8,36
1,61,108
1,54,45
1,81,8
1,29,96
1,29,97
1,29,94
1,29,95
1,29,92
1,29,93
1,29,90
1,29,91
1,5,97
1,55,53
1,29,98
1,29,99
1,5,95
1,55,57
1,76,38
1,76,39
1,79,78
1,79,70
1,79,73
1,79,72
1,79,75
1,79,77
1,34,114
1,94,36
1,94,30
1,94,32
1,71,93
1,71,46
1,71,40
1,71,42
1,102,90
1,102,42
1,8,89
1,19,18
1,102,43
1,71,96
1,71,94
1,28,55
1,28,54
1,34,39
1,28,56
1,28,53
1,28,59
1,28,58
1,78,32
1,87,102
1,87,101
1,87,106
1,87,105
1,41,114
1,87,108
1,41,112
1,9,72
1,41,110
1,41,111
1,76,109
1,76,108
1,76,107
1,76,106
1,76,105
1,76,104
1,76,103
1,76,102
1,76,101
1,76,100
1,22,78
1,37,95
1,37,94
1,37,97
1,37,96
1,37,91
1,37,90
1,37,93
1,37,92
1,37,99
1,37,98
1,65,45
1,65,44
1,65,47
1,65,46
1,65,41
1,65,40
1,65,43
1,65,42
1,65,49
1,65,48
1,100,36
1,100,35
1,100,32
1,100,30
1,76,61
1,100,39
1,100,38
1,44,97
1,44,96
1,44,95
1,44,94
1,92,87
1,92,85
1,44,90
1,92,89
1,38,66
1,38,60
1,44,99
1,44,98
1,72,93
1,72,90
1,10,112
1,114,70
1,77,112
1,14,52
1,14,53
1,14,50
1,14,51
1,14,56
1,14,57
1,14,54
1,14,55
1,14,58
1,14,59
1,19,10
1,33,88
1,33,89
1,33,86
1,33,87
1,33,84
1,33,85
1,33,80
1,33,81
1,12,77
1,12,74
1,12,75
1,12,72
1,12,73
1,12,70
1,12,71
1,12,78
1,12,79
1,2,16
1,2,17
1,63,74
1,63,75
1,63,72
1,63,73
1,63,70
1,63,71
1,2,18
1,63,79
1,67,18
1,98,30
1,98,32
1,6,17
1,98,36
1,10,75
1,75,112
1,75,110
1,69,57
1,113,55
1,87,56
1,113,57
1,113,56
1,113,50
1,113,53
1,25,102
1,113,59
1,113,58
1,24,95
1,24,94
1,24,97
1,24,96
1,24,91
1,24,90
1,24,93
1,24,92
1,34,21
1,10,77
1,24,99
1,24,98
1,87,53
1,25,49
1,25,105
1,25,40
1,25,43
1,25,42
1,25,45
1,25,44
1,25,47
1,25,46
1,2,12
1,49,8
1,2,13
1,86,66
1,86,62
1,99,114
1,99,111
1,99,110
1,99,112
1,51,106
1,51,107
1,51,104
1,51,105
1,51,102
1,51,103
1,2,10
1,51,101
1,109,27
1,109,25
1,109,22
1,109,21
1,109,20
1,38,87
1,38,86
1,38,85
1,38,84
1,38,80
1,38,89
1,38,88
1,2,11
1,112,101
1,96,112
1,96,110
1,84,111
1,50,45
1,84,110
1,13,36
1,4,16
1,40,89
1,4,17
1,37,13
1,85,36
1,67,115
1,4,11
1,4,12
1,59,42
1,29,75
1,59,40
1,4,13
1,59,45
1,37,81
1,4,18
1,22,115
1,22,114
1,22,113
1,22,112
1,22,111
1,22,110
1,39,59
1,39,58
1,39,53
1,63,12
1,39,57
1,39,56
1,39,55
1,39,54
1,71,13
1,50,96
1,50,97
1,50,94
1,50,95
1,50,92
1,50,93
1,50,90
1,50,91
1,85,89
1,111,114
1,111,112
1,50,98
1,50,99
1,65,114
1,61,98
1,61,99
1,65,115
1,61,92
1,61,93
1,61,90
1,12,26
1,12,21
1,12,20
1,61,94
1,61,95
1,26,108
1,26,8
1,2,29
1,2,28
1,2,27
1,26,101
1,63,27
1,26,103
1,2,23
1,63,20
1,26,106
1,26,107
1,18,85
1,18,84
1,18,87
1,18,86
1,18,80
1,37,70
1,18,89
1,18,88
1,77,88
1,77,89
1,83,38
1,83,39
1,83,35
1,83,36
1,83,30
1,83,31
1,83,32
1,83,33
1,1,97
1,1,96
1,1,95
1,1,94
1,1,93
1,1,92
1,1,91
1,1,90
1,1,99
1,1,98
1,16,28
1,36,32
1,62,40
1,62,42
1,62,43
1,16,21
1,16,20
1,16,25
1,51,84
1,16,27
1,16,26
1,97,53
1,100,68
1,51,80
1,100,62
1,100,64
1,100,66
1,100,67
1,51,55
1,33,106
1,51,57
1,51,56
1,51,50
1,51,53
1,51,52
1,51,59
1,33,104
1,33,105
1,7,59
1,7,58
1,30,89
1,7,55
1,33,102
1,7,57
1,7,56
1,7,51
1,7,50
1,37,67
1,7,52
1,18,103
1,18,102
1,18,101
1,33,100
1,18,105
1,18,108
1,24,113
1,71,101
1,71,102
1,99,102
1,99,103
1,97,42
1,97,43
1,99,106
1,97,45
1,97,46
1,99,105
1,86,75
1,86,73
1,86,72
1,86,70
1,71,106
1,88,103
1,71,108
1,34,57
1,109,38
1,109,39
1,11,115
1,109,35
1,109,36
1,11,111
1,23,78
1,109,32
1,109,33
1,2,6
1,102,96
1,83,27
1,88,108
1,83,25
1,83,22
1,83,21
1,83,20
1,1,88
1,1,89
1,13,53
1,2,9
1,1,80
1,1,81
1,1,82
1,1,83
1,1,84
1,1,85
1,1,86
1,1,87
1,62,56
1,16,18
1,102,91
1,34,58
1,16,17
1,16,12
1,16,13
1,5,87
1,40,93
1,80,30
1,80,32
1,80,36
1,59,56
1,59,53
1,10,110
1,10,111
1,51,100
1,113,49
1,113,42
1,10,114
1,113,40
1,113,41
1,113,46
1,113,47
1,113,45
1,82,88
1,82,89
1,82,86
1,82,87
1,82,84
1,82,85
1,82,83
1,82,80
1,19,98
1,25,78
1,25,79
1,4,64
1,25,74
1,25,75
1,25,77
1,25,70
1,25,71
1,25,72
1,25,73
1,109,30
1,4,61
1,50,89
1,50,88
1,12,13
1,12,15
1,12,17
1,12,18
1,50,80
1,50,85
1,50,84
1,50,87
1,50,86
1,2,30
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,63,16
1,63,17
1,63,18
1,114,15
1,61,87
1,114,17
1,61,81
1,61,80
1,114,13
1,109,8
1,109,9
1,21,95
1,4,69
1,109,6
1,27,79
1,50,39
1,27,77
1,74,101
1,77,90
1,77,93
1,77,94
1,77,96
1,33,112
1,6,36
1,27,75
1,6,30
1,6,32
1,96,90
1,27,73
1,46,73
1,46,72
1,45,108
1,46,77
1,46,75
1,46,74
1,46,79
1,46,78
1,20,91
1,20,90
1,20,93
1,21,93
1,20,94
1,20,96
1,83,63
1,28,57
1,52,20
1,52,25
1,61,32
1,52,27
1,87,30
1,21,90
1,12,80
1,100,18
1,87,36
1,100,17
1,100,13
1,100,12
1,51,68
1,51,69
1,12,85
1,51,60
1,51,61
1,51,62
1,51,63
1,51,64
1,51,66
1,51,67
1,7,48
1,7,49
1,7,46
1,7,47
1,29,31
1,7,45
1,7,42
1,7,43
1,7,40
1,7,41
1,37,62
1,18,111
1,18,112
1,18,114
1,79,15
1,87,103
1,22,108
1,22,104
1,22,105
1,22,106
1,22,107
1,22,100
1,22,101
1,22,102
1,22,103
1,105,110
1,105,112
1,113,6
1,71,62
1,115,8
1,41,115
1,92,47
1,92,46
1,92,45
1,92,43
1,92,42
1,92,41
1,92,40
1,22,68
1,72,57
1,72,53
1,63,101
1,63,100
1,63,103
1,63,102
1,63,105
1,63,104
1,63,107
1,63,106
1,63,108
1,80,40
1,80,42
1,80,43
1,21,8
1,80,45
1,23,98
1,21,6
1,69,53
1,21,35
1,21,36
1,21,30
1,21,32
1,111,108
1,85,91
1,85,93
1,85,94
1,85,95
1,85,96
1,85,98
1,111,101
1,111,103
1,111,105
1,111,106
1,61,67
1,61,66
1,12,38
1,61,64
1,61,62
1,61,60
1,114,32
1,114,30
1,114,36
1,61,69
1,114,35
1,39,105
1,63,38
1,2,59
1,39,101
1,39,102
1,39,103
1,63,32
1,26,112
1,63,30
1,63,31
1,63,36
1,2,57
1,26,115
1,26,114
1,3,9
1,18,93
1,18,90
1,18,91
1,18,96
1,18,94
1,18,95
1,18,98
1,18,99
1,3,5
1,3,6
1,7,86
1,108,32
1,7,90
1,24,39
1,69,8
1,24,38
1,46,59
1,46,58
1,46,55
1,46,54
1,46,57
1,46,56
1,46,53
1,55,102
1,55,103
1,52,41
1,55,101
1,55,106
1,52,46
1,52,45
1,55,105
1,52,49
1,83,16
1,83,17
1,83,15
1,83,12
1,83,13
1,83,10
1,74,112
1,93,112
1,74,110
1,93,110
1,83,18
1,1,18
1,52,69
1,19,90
1,16,43
1,16,42
1,16,41
1,16,40
1,16,47
1,16,46
1,16,45
1,16,44
1,16,49
1,47,99
1,13,60
1,47,96
1,44,43
1,62,66
1,47,94
1,100,46
1,100,47
1,47,95
1,100,42
1,100,43
1,100,40
1,19,99
1,100,49
1,29,27
1,29,25
1,2,90
1,29,21
1,29,20
1,2,91
1,88,93
1,88,90
1,7,77
1,7,76
1,7,75
1,7,74
1,7,73
1,7,72
1,7,71
1,7,70
1,7,79
1,7,78
1,64,99
1,64,98
1,64,91
1,64,90
1,64,93
1,64,95
1,64,94
1,64,96
1,69,93
1,69,90
1,69,91
1,69,96
1,113,36
1,69,94
1,69,95
1,113,39
1,113,38
1,45,60
1,25,27
1,25,26
1,15,91
1,15,90
1,15,93
1,25,28
1,15,94
1,15,96
1,103,106
1,103,101
1,78,53
1,103,108
1,86,45
1,86,42
1,86,43
1,86,40
1,97,95
1,97,93
1,97,91
1,97,90
1,97,99
1,97,98
1,50,66
1,63,114
1,63,115
1,63,112
1,63,113
1,63,110
1,63,111
1,96,106
1,96,101
1,96,103
1,80,53
1,92,80
1,80,56
1,44,93
1,44,91
1,92,84
1,21,20
1,21,96
1,9,46
1,113,20
1,69,87
1,69,86
1,69,80
1,113,27
1,69,89
1,69,88
1,81,40
1,24,80
1,24,81
1,24,86
1,24,87
1,24,84
1,24,85
1,24,88
1,24,89
1,25,56
1,25,57
1,25,54
1,25,55
1,25,53
1,25,58
1,25,59
1,63,8
1,46,60
1,46,62
1,46,66
1,46,69
1,110,32
1,110,30
1,52,36
1,52,35
1,52,32
1,20,88
1,52,31
1,52,38
1,52,39
1,38,94
1,38,95
1,38,96
1,38,90
1,38,91
1,38,93
1,43,89
1,38,98
1,38,99
1,72,40
1,72,43
1,100,78
1,100,73
1,100,71
1,100,70
1,100,75
1,100,74
1,51,42
1,51,43
1,51,40
1,51,41
1,51,46
1,51,47
1,51,44
1,51,45
1,51,48
1,51,49
1,7,68
1,7,69
1,7,60
1,7,61
1,7,62
1,7,63
1,7,64
1,7,65
1,7,66
1,7,67
1,58,114
1,78,30
1,58,110
1,81,89
1,81,88
1,81,87
1,81,86
1,81,85
1,81,84
1,79,30
1,81,80
1,39,49
1,72,110
1,72,112
1,39,43
1,39,45
1,39,46
1,39,47
1,34,83
1,34,81
1,34,80
1,34,87
1,34,86
1,34,85
1,34,84
1,34,89
1,34,88
1,78,112
1,78,110
1,1,53
1,25,86
1,86,53
1,86,55
1,86,57
1,86,56
1,55,30
1,97,64
1,55,36
1,51,111
1,51,110
1,51,113
1,51,112
1,51,115
1,51,114
1,109,12
1,109,13
1,109,10
1,109,16
1,109,17
1,109,15
1,93,108
1,97,56
1,76,44
1,93,101
1,93,103
1,93,106
1,13,70
1,13,72
1,13,78
1,76,40
1,16,36
1,62,70
1,62,72
1,16,32
1,62,77
1,62,78
1,54,15
1,59,62
1,16,38
1,16,39
1,93,90
1,59,66
1,61,41
1,61,40
1,61,43
1,114,53
1,61,45
1,61,44
1,61,47
1,114,57
1,61,49
1,4,95
1,4,96
1,4,97
1,4,90
1,4,91
1,4,92
1,4,93
1,2,74
1,2,75
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,2,73
1,2,78
1,2,79
1,86,108
1,86,102
1,86,103
1,86,101
1,86,106
1,86,105
1,55,88
1,55,89
1,55,80
1,55,87
1,55,90
1,54,77
1,100,53
1,100,55
1,54,72
1,100,57
1,100,56
1,100,59
1,100,58
1,54,73
1,29,34
1,29,35
1,29,36
1,29,37
1,29,30
1,88,89
1,29,32
1,29,33
1,29,38
1,29,39
1,61,114
1,92,93
1,64,86
1,64,87
1,64,84
1,64,85
1,64,80
1,64,81
1,64,88
1,64,89
1,22,18
1,39,62
1,39,60
1,39,66
1,39,67
1,39,64
1,94,53
1,39,68
1,39,69
1,31,58
1,94,110
1,94,112
1,113,18
1,113,10
1,113,13
1,113,12
1,113,15
1,113,17
1,113,16
1,2,114
1,2,115
1,84,99
1,84,98
1,94,8
1,2,111
1,2,112
1,2,113
1,84,93
1,47,85
1,84,91
1,84,90
1,84,96
1,84,95
1,84,94
1,115,89
1,115,84
1,115,87
1,115,80
1,86,20
1,113,111
1,113,110
1,113,112
1,113,115
1,23,99
1,63,77
1,23,94
1,23,95
1,23,96
1,23,97
1,23,90
1,23,91
1,23,92
1,23,93
1,109,63
1,109,62
1,109,61
1,109,60
1,109,67
1,109,66
1,109,64
1,11,83
1,11,80
1,109,68
1,11,86
1,11,87
1,11,84
1,11,85
1,19,95
1,19,94
1,19,97
1,19,96
1,19,91
1,52,68
1,19,93
1,19,92
1,52,64
1,52,67
1,52,66
1,52,61
1,52,60
1,52,63
1,52,62
1,92,62
1,92,64
1,67,78
1,77,6
1,72,30
1,72,32
1,77,8
1,72,36
1,70,89
1,70,88
1,63,78
1,69,55
1,21,17
1,21,15
1,21,13
1,80,62
1,59,88
1,59,89
1,59,86
1,59,87
1,59,80
1,56,101
1,55,98
1,55,95
1,55,94
1,55,96
1,55,91
1,56,103
1,55,93
1,9,96
1,18,43
1,50,36
1,9,94
1,18,110
1,46,42
1,46,43
1,46,45
1,52,50
1,52,53
1,52,54
1,52,55
1,52,56
1,52,57
1,52,58
1,52,59
1,18,46
1,55,110
1,55,112
1,92,56
1,92,53
1,92,59
1,25,112
1,28,79
1,58,106
1,58,105
1,58,103
1,81,99
1,58,101
1,52,104
1,81,94
1,81,95
1,81,96
1,81,90
1,81,91
1,81,93
1,39,75
1,39,74
1,39,77
1,72,108
1,39,71
1,39,70
1,39,73
1,39,72
1,72,103
1,52,101
1,72,101
1,39,79
1,72,106
1,94,43
1,52,100
1,34,90
1,78,108
1,34,92
1,34,93
1,34,94
1,34,95
1,34,96
1,34,97
1,34,98
1,34,99
1,78,103
1,76,91
1,78,106
1,71,35
1,71,36
1,71,30
1,71,32
1,23,77
1,29,53
1,29,50
1,61,74
1,61,75
1,61,77
1,61,70
1,61,71
1,61,72
1,61,73
1,29,56
1,5,83
1,61,78
1,61,79
1,37,73
1,2,49
1,2,48
1,39,115
1,39,114
1,39,112
1,39,111
1,39,110
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,29,58
1,103,110
1,86,32
1,86,30
1,34,6
1,86,36
1,86,35
1,81,98
1,34,8
1,34,9
1,58,102
1,97,84
1,97,85
1,97,87
1,23,89
1,23,88
1,23,87
1,23,86
1,23,85
1,23,84
1,23,83
1,97,89
1,23,81
1,23,80
1,109,70
1,109,71
1,109,72
1,109,73
1,11,99
1,109,75
1,109,77
1,11,95
1,11,94
1,11,97
1,11,96
1,11,91
1,11,90
1,11,93
1,11,92
1,74,105
1,83,62
1,83,60
1,83,67
1,83,66
1,74,103
1,74,102
1,44,105
1,83,69
1,44,107
1,74,108
1,44,102
1,44,103
1,47,73
1,58,108
1,16,50
1,16,53
1,16,54
1,16,55
1,16,56
1,16,57
1,16,58
1,16,59
1,13,17
1,68,79
1,68,78
1,68,77
1,68,75
1,68,74
1,68,73
1,68,72
1,68,71
1,68,70
1,95,91
1,95,93
1,59,91
1,59,90
1,59,93
1,59,95
1,59,94
1,59,96
1,59,98
1,95,96
1,39,78
1,76,66
1,34,91
1,25,30
1,25,32
1,25,35
1,25,36
1,25,38
1,25,39
1,62,91
1,15,88
1,15,89
1,2,107
1,2,106
1,2,105
1,37,109
1,2,103
1,2,102
1,2,101
1,2,100
1,2,109
1,2,108
1,3,28
1,3,29
1,70,8
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,3,27
1,13,57
1,58,8
1,74,98
1,53,106
1,53,101
1,29,18
1,53,103
1,29,16
1,40,112
1,29,15
1,53,108
1,14,111
1,29,10
1,29,11
1,7,28
1,7,29
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,51,91
1,51,90
1,51,93
1,51,92
1,51,95
1,51,94
1,34,47
1,34,46
1,34,45
1,34,44
1,34,43
1,51,97
1,54,6
1,34,40
1,54,8
1,51,96
1,34,49
1,34,48
1,93,36
1,115,99
1,115,98
1,115,96
1,115,95
1,115,94
1,115,93
1,115,91
1,65,66
1,4,63
1,65,64
1,113,102
1,113,103
1,113,100
1,113,101
1,113,106
1,113,107
1,113,105
1,86,15
1,58,35
1,86,17
1,58,30
1,86,13
1,11,77
1,11,75
1,11,74
1,11,73
1,11,72
1,11,71
1,11,70
1,11,79
1,11,78
1,62,101
1,62,102
1,62,103
1,62,105
1,109,58
1,109,59
1,109,56
1,109,57
1,109,55
1,109,52
1,109,53
1,109,50
1,111,32
1,83,49
1,83,45
1,83,44
1,83,47
1,83,46
1,83,41
1,83,40
1,83,43
1,83,42
1,1,26
1,1,27
1,1,24
1,27,93
1,27,94
1,1,23
1,27,96
1,1,21
1,27,98
1,27,99
1,15,101
1,1,28
1,1,29
1,68,59
1,68,58
1,16,78
1,62,36
1,62,30
1,62,32
1,16,72
1,16,73
1,16,70
1,16,71
1,68,55
1,16,77
1,16,74
1,68,56
1,18,45
1,52,86
1,52,85
1,52,84
1,52,81
1,52,80
1,51,9
1,52,89
1,52,88
1,67,56
1,68,108
1,15,108
1,68,102
1,68,103
1,68,101
1,68,106
1,68,107
1,68,105
1,14,96
1,72,17
1,14,97
1,14,94
1,14,95
1,50,108
1,50,107
1,50,106
1,50,105
1,50,103
1,50,102
1,50,101
1,50,100
1,14,91
1,21,70
1,21,72
1,21,73
1,21,74
1,21,75
1,21,77
1,21,78
1,21,79
1,80,88
1,80,89
1,25,96
1,14,98
1,9,28
1,9,26
1,9,27
1,9,25
1,9,20
1,9,21
1,2,110
1,92,114
1,92,115
1,92,112
1,92,110
1,92,111
1,50,27
1,4,77
1,4,74
1,4,75
1,4,72
1,4,73
1,4,70
1,4,71
1,4,78
1,4,79
1,94,40
1,114,78
1,114,77
1,61,21
1,114,75
1,114,72
1,114,73
1,61,25
1,104,98
1,104,91
1,104,90
1,104,93
1,69,110
1,58,70
1,69,112
1,55,60
1,77,32
1,55,62
1,77,30
1,67,59
1,39,95
1,46,91
1,46,90
1,46,93
1,46,95
1,46,94
1,46,96
1,46,98
1,58,77
1,29,5
1,29,6
1,75,98
1,20,110
1,75,95
1,20,112
1,75,93
1,29,9
1,75,91
1,75,90
1,53,30
1,53,32
1,53,36
1,94,106
1,94,103
1,94,101
1,94,108
1,42,45
1,42,43
1,114,43
1,114,42
1,4,89
1,4,88
1,85,43
1,85,42
1,114,45
1,85,40
1,4,83
1,4,82
1,4,81
1,4,80
1,4,87
1,4,86
1,4,85
1,4,84
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,2,65
1,68,94
1,61,56
1,61,57
1,2,69
1,2,68
1,61,53
1,86,114
1,86,110
1,104,89
1,111,93
1,83,71
1,83,72
1,83,73
1,83,74
1,83,75
1,111,95
1,83,77
1,83,78
1,44,115
1,111,98
1,109,90
1,44,111
1,44,110
1,11,38
1,111,91
1,27,81
1,27,80
1,27,87
1,27,86
1,27,85
1,27,84
1,27,89
1,27,88
1,16,69
1,68,69
1,68,64
1,16,64
1,16,67
1,68,67
1,16,61
1,16,60
1,68,62
1,16,62
1,11,30
1,31,46
1,3,15
1,14,113
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,3,12
1,7,11
1,7,10
1,7,13
1,7,12
1,7,15
1,7,17
1,7,16
1,7,18
1,40,103
1,40,106
1,51,108
1,51,109
1,80,96
1,80,94
1,80,93
1,21,66
1,80,91
1,80,90
1,113,43
1,17,30
1,17,32
1,109,74
1,11,98
1,109,78
1,109,79
1,102,101
1,84,88
1,84,89
1,25,18
1,25,12
1,84,85
1,84,86
1,84,87
1,55,77
1,10,74
1,55,75
1,55,73
1,55,72
1,55,70
1,102,108
1,55,78
1,74,106
1,10,70
1,31,92
1,31,91
1,83,64
1,27,56
1,1,69
1,20,108
1,111,89
1,20,106
1,20,103
1,20,101
1,19,82
1,19,83
1,19,80
1,83,68
1,19,86
1,19,87
1,19,84
1,19,85
1,10,38
1,52,73
1,19,88
1,52,71
1,52,77
1,52,74
1,52,75
1,26,57
1,1,63
1,26,55
1,1,61
1,92,78
1,1,66
1,1,67
1,70,90
1,50,115
1,70,93
1,50,110
1,50,111
1,70,96
1,2,58
1,38,112
1,38,110
1,38,111
1,38,114
1,55,66
1,58,13
1,11,50
1,11,53
1,11,52
1,11,55
1,11,54
1,11,57
1,11,56
1,11,59
1,11,58
1,13,40
1,111,45
1,111,46
1,111,40
1,111,42
1,111,43
1,83,101
1,80,108
1,80,105
1,80,106
1,80,101
1,80,102
1,80,103
1,16,94
1,16,95
1,16,96
1,68,30
1,16,90
1,68,36
1,68,35
1,16,93
1,16,112
1,16,110
1,16,111
1,16,98
1,16,99
1,16,114
1,16,115
1,21,105
1,47,98
1,21,101
1,47,27
1,64,106
1,64,107
1,64,105
1,64,102
1,64,103
1,64,101
1,21,45
1,9,36
1,9,30
1,64,108
1,9,32
1,20,8
1,17,57
1,42,88
1,42,89
1,24,9
1,24,8
1,24,6
1,2,50
1,10,108
1,107,110
1,10,103
1,10,102
1,10,101
1,10,107
1,10,106
1,10,105
1,4,50
1,4,51
1,4,52
1,4,53
1,4,54
1,2,51
1,4,56
1,4,57
1,4,58
1,4,59
1,114,94
1,114,95
1,114,96
1,114,90
1,114,91
1,114,93
1,12,90
1,12,91
1,12,93
1,114,98
1,12,95
1,12,96
1,63,98
1,63,99
1,58,36
1,63,90
1,63,91
1,63,92
1,63,93
1,63,94
1,63,95
1,63,96
1,63,97
1,77,13
1,77,15
1,77,17
1,55,45
1,55,42
1,55,43
1,55,40
1,79,20
1,110,89
1,59,43
1,3,42
1,3,43
1,3,40
1,3,41
1,3,46
1,3,47
1,3,44
1,3,45
1,3,48
1,3,49
1,2,55
1,34,109
1,34,108
1,22,38
1,34,101
1,29,71
1,34,103
1,34,102
1,34,105
1,34,104
1,34,107
1,34,106
1,58,89
1,79,98
1,22,30
1,53,40
1,79,91
1,79,90
1,79,96
1,79,95
1,79,94
1,22,32
1,94,96
1,94,93
1,94,90
1,34,61
1,34,60
1,34,63
1,34,62
1,34,64
1,34,67
1,34,66
1,34,69
1,35,45
1,35,40
1,35,42
1,35,43
1,109,49
1,62,112
1,62,110
1,73,56
1,109,41
1,109,40
1,109,43
1,109,42
1,109,45
1,109,44
1,109,47
1,109,46
1,14,16
1,83,58
1,83,59
1,14,17
1,83,52
1,83,53
1,83,50
1,83,56
1,83,57
1,83,55
1,1,35
1,1,34
1,1,37
1,1,36
1,1,31
1,1,30
1,1,33
1,1,32
1,26,84
1,1,39
1,1,38
1,26,85
1,16,87
1,16,86
1,16,85
1,68,45
1,68,42
1,68,43
1,16,81
1,16,80
1,26,87
1,16,89
1,16,88
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,3,32
1,3,31
1,3,30
1,3,39
1,3,38
1,29,69
1,29,68
1,53,112
1,14,109
1,14,108
1,29,63
1,14,106
1,29,61
1,29,60
1,29,67
1,34,113
1,29,65
1,29,64
1,7,39
1,7,38
1,7,33
1,7,32
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,12,110
1,42,96
1,42,90
1,42,93
1,115,75
1,40,101
1,23,39
1,7,9
1,7,8
1,42,53
1,48,38
1,11,64
1,11,66
1,11,67
1,11,60
1,11,61
1,11,62
1,11,63
1,11,68
1,11,69
1,69,103
1,69,102
1,69,101
1,77,20
1,69,106
1,69,105
1,55,56
1,69,108
1,75,88
1,75,89
1,46,88
1,46,89
1,46,86
1,46,87
1,75,87
1,75,80
1,46,80
1,52,94
1,52,95
1,52,96
1,52,97
1,52,90
1,52,91
1,52,92
1,52,93
1,52,98
1,52,99
1,68,115
1,68,114
1,68,111
1,68,110
1,68,112
1,85,106
1,92,18
1,92,12
1,92,13
1,94,89
1,85,87
1,53,57
1,85,86
1,34,54
1,34,55
1,34,56
1,2,104
1,34,50
1,2,5
1,34,52
1,34,53
1,2,8
1,35,56
1,35,53
1,34,59
1,92,108
1,85,88
1,92,101
1,92,100
1,92,103
1,92,102
1,92,105
1,10,115
1,92,107
1,92,106
1,4,65
1,50,35
1,4,67
1,4,66
1,50,30
1,4,60
1,50,32
1,4,62
1,50,38
1,4,68
1,61,38
1,61,39
1,12,89
1,12,88
1,61,30
1,114,60
1,12,81
1,114,62
1,12,87
1,12,86
1,61,36
1,12,84
1,113,9
1,113,8
1,63,89
1,63,88
1,63,81
1,63,80
1,63,87
1,63,86
1,63,85
1,63,84
1,14,104
1,56,43
1,56,42
1,52,78
1,14,103
1,61,91
1,61,96
1,61,97
1,9,17
1,9,15
1,9,13
1,9,12
1,9,10
1,37,71
1,52,79
1,9,18
1,19,108
1,19,109
1,19,102
1,19,103
1,19,100
1,19,101
1,19,106
1,19,107
1,19,104
1,19,105
1,109,110
1,109,111
1,109,112
1,109,113
1,109,114
1,109,115
1,107,112
1,43,32
1,107,111
1,107,114
1,107,115
1,63,25
1,15,20
1,2,26
1,2,25
1,2,24
1,2,22
1,2,21
1,95,108
1,95,106
1,55,32
1,95,105
1,95,102
1,95,103
1,55,35
1,95,101
1,79,108
1,79,101
1,79,102
1,79,103
1,79,105
1,79,106
1,67,32
1,52,72
1,44,46
1,92,32
1,92,30
1,99,89
1,92,36
1,92,35
1,92,39
1,99,87
1,61,107
1,14,114
1,14,115
1,40,110
1,68,18
1,14,110
1,36,89
1,68,13
1,29,13
1,52,70
1,3,68
1,3,69
1,3,64
1,3,65
1,3,66
1,3,67
1,3,60
1,3,61
1,3,62
1,3,63
1,29,52
1,87,93
1,87,90
1,29,51
1,87,96
1,29,57
1,29,54
1,29,55
1,87,98
1,29,59
1,31,18
1,31,17
1,31,16
1,31,13
1,31,12
1,23,112
1,23,113
1,23,110
1,23,111
1,23,114
1,23,115
1,13,45
1,35,66
1,66,88
1,66,89
1,35,60
1,46,110
1,46,112
1,46,114
1,13,42
1,13,43
1,90,110
1,58,72
1,58,73
1,58,74
1,58,75
1,45,89
1,45,88
1,58,78
1,58,79
1,4,6
1,4,7
1,21,59
1,50,8
1,4,8
1,4,9
1,109,92
1,109,93
1,11,39
1,109,91
1,109,96
1,109,97
1,109,94
1,109,95
1,11,33
1,11,32
1,109,98
1,109,99
1,11,36
1,11,35
1,11,34
1,83,80
1,83,85
1,83,84
1,83,87
1,83,86
1,83,89
1,83,88
1,52,110
1,27,54
1,27,55
1,1,68
1,27,57
1,26,59
1,26,58
1,1,62
1,26,56
1,1,60
1,26,54
1,26,53
1,27,59
1,1,64
1,1,65
1,109,108
1,109,107
1,109,106
1,109,105
1,109,104
1,109,103
1,109,102
1,109,101
1,109,100
1,107,101
1,107,103
1,107,105
1,107,106
1,107,108
1,15,36
1,15,35
1,15,32
1,15,30
1,51,18
1,38,105
1,38,106
1,38,101
1,38,103
1,38,102
1,38,108
1,58,62
1,58,60
1,58,66
1,32,89
1,92,25
1,92,27
1,99,98
1,99,95
1,99,91
1,99,90
1,99,93
1,61,6
1,61,8
1,61,9
1,34,42
1,34,41
1,51,54
1,47,36
1,47,30
1,47,32
1,64,111
1,64,110
1,21,58
1,64,112
1,64,115
1,64,114
1,21,53
1,21,56
1,21,57
1,21,54
1,21,55
1,64,36
1,64,32
1,14,41
1,64,30
1,79,88
1,79,89
1,79,80
1,79,86
1,79,87
1,35,78
1,51,58
1,60,103
1,60,101
1,60,106
1,46,108
1,46,106
1,66,96
1,60,108
1,35,72
1,66,93
1,46,103
1,66,91
1,66,90
1,14,43
1,34,78
1,34,79
1,34,77
1,34,74
1,34,75
1,34,72
1,34,73
1,34,70
1,34,71
1,35,70
1,115,90
1,114,87
1,61,13
1,61,10
1,66,94
1,61,17
1,50,18
1,61,15
1,4,47
1,4,46
1,61,18
1,4,44
1,50,12
1,4,42
1,114,89
1,4,40
1,104,42
1,104,43
1,104,40
1,104,41
1,104,46
1,104,45
1,46,101
1,11,48
1,11,49
1,11,46
1,11,47
1,11,44
1,11,45
1,11,42
1,11,43
1,11,40
1,11,41
1,111,56
1,111,53
1,7,53
1,14,10
1,96,108
1,80,112
1,80,110
1,16,105
1,27,46
1,27,45
1,16,106
1,16,101
1,27,42
1,16,103
1,68,27
1,1,17
1,1,16
1,1,15
1,1,13
1,1,12
1,1,11
1,1,10
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,29,45
1,29,44
1,29,47
1,29,46
1,29,41
1,29,40
1,29,43
1,29,42
1,87,89
1,29,48
1,113,108
1,61,88
1,24,108
1,58,32
1,55,13
1,24,102
1,24,103
1,24,100
1,24,101
1,24,106
1,24,107
1,24,104
1,24,105
1,96,43
1,96,40
1,61,12
1,48,68
1,48,69
1,48,66
1,97,40
1,28,6
1,4,49
1,99,62
1,114,80
1,28,8
1,99,101
1,4,45
1,23,71
1,4,43
1,86,78
1,50,13
1,81,15
1,81,17
1,4,41
1,81,13
1,81,18
1,99,108
1,23,109
1,23,108
1,23,105
1,47,86
1,23,107
1,23,106
1,23,101
1,23,100
1,23,103
1,23,102
1,35,13
1,62,108
1,25,110
1,25,111
1,49,103
1,49,102
1,25,114
1,25,115
1,49,107
1,49,106
1,34,10
1,49,108
1,34,12
1,34,13
1,34,15
1,34,16
1,34,17
1,82,107
1,57,89
1,4,29
1,4,28
1,50,70
1,4,20
1,50,72
1,50,73
1,4,25
1,4,24
1,4,27
1,4,26
1,54,108
1,16,102
1,54,103
1,54,102
1,54,101
1,54,106
1,54,105
1,39,107
1,58,59
1,65,100
1,58,53
1,58,56
1,11,15
1,27,90
1,11,17
1,11,16
1,11,10
1,11,13
1,27,91
1,11,18
1,1,25
1,11,114
1,1,22
1,13,30
1,41,90
1,41,91
1,41,93
1,41,94
1,1,20
1,41,96
1,41,97
1,41,98
1,41,99
1,13,32
1,109,31
1,1,44
1,26,78
1,1,46
1,1,47
1,1,40
1,1,41
1,1,42
1,1,43
1,26,71
1,26,70
1,26,73
1,26,72
1,1,48
1,1,49
1,26,77
1,76,89
1,76,88
1,76,81
1,52,113
1,76,83
1,52,111
1,76,85
1,76,84
1,76,87
1,76,86
1,56,60
1,56,66
1,9,43
1,47,62
1,47,60
1,47,67
1,47,66
1,47,64
1,47,69
1,47,68
1,9,71
1,9,70
1,9,73
1,16,79
1,21,85
1,9,74
1,21,87
1,21,86
1,9,79
1,21,88
1,31,110
1,68,53
1,113,87
1,113,84
1,113,85
1,113,80
1,113,89
1,41,103
1,16,75
1,85,53
1,52,87
1,4,5
1,16,107
1,27,43
1,16,100
1,27,40
1,62,53
1,56,57
1,47,13
1,47,18
1,16,108
1,9,62
1,9,60
1,9,66
1,9,67
1,9,64
1,9,68
1,9,69
1,49,114
1,49,115
1,49,112
1,49,110
1,49,111
1,60,110
1,60,112
1,4,38
1,4,39
1,4,32
1,50,62
1,50,61
1,50,60
1,4,36
1,4,37
1,4,34
1,50,64
1,2,93
1,61,68
1,104,56
1,104,53
1,28,91
1,77,78
1,77,72
1,95,112
1,96,36
1,79,112
1,79,110
1,96,32
1,96,30
1,79,114
1,66,70
1,11,28
1,11,20
1,11,21
1,11,22
1,66,72
1,11,24
1,11,25
1,11,26
1,11,27
1,109,89
1,109,85
1,109,84
1,109,87
1,109,86
1,109,80
1,109,83
1,41,81
1,41,80
1,41,87
1,41,86
1,41,85
1,83,99
1,83,96
1,83,97
1,83,94
1,83,95
1,83,92
1,83,93
1,83,90
1,83,91
1,1,79
1,27,60
1,27,62
1,26,49
1,27,67
1,27,66
1,1,71
1,26,45
1,26,46
1,26,47
1,26,40
1,1,74
1,26,42
1,1,76
1,36,90
1,3,79
1,3,78
1,3,73
1,3,72
1,3,71
1,3,70
1,3,77
1,3,76
1,3,75
1,3,74
1,3,106
1,91,96
1,91,93
1,3,102
1,19,115
1,19,114
1,19,111
1,19,110
1,19,113
1,19,112
1,29,49
1,87,88
1,37,72
1,113,114
1,40,90
1,4,48
1,15,17
1,3,109
1,74,13
1,86,112
1,33,103
1,54,110
1,54,112
1,90,103
1,90,101
1,90,106
1,45,96
1,90,108
1,45,90
1,45,93
1,58,45
1,58,40
1,58,43
1,58,42
1,7,99
1,7,98
1,31,108
1,7,91
1,31,105
1,31,106
1,31,107
1,31,100
1,7,94
1,7,97
1,7,96
1,64,79
1,64,78
1,64,73
1,64,72
1,64,71
1,64,70
1,64,77
1,64,75
1,64,74
1,86,95
1,81,38
1,31,8
1,81,36
1,81,35
1,81,32
1,81,30
1,86,96
1,86,91
1,86,90
1,34,32
1,34,33
1,34,30
1,34,31
1,34,36
1,86,93
1,34,35
1,34,38
1,35,36
1,35,30
1,35,32
1,50,53
1,50,56
1,50,57
1,50,54
1,50,55
1,50,58
1,50,59
1,37,68
1,37,69
1,65,109
1,65,108
1,65,107
1,65,106
1,65,105
1,65,104
1,65,103
1,65,102
1,65,101
1,37,63
1,26,66
1,26,67
1,1,51
1,1,50
1,1,57
1,1,56
1,1,55
1,1,54
1,1,59
1,1,58
1,62,45
1,26,68
1,26,69
1,5,6
1,5,9
1,5,8
1,48,93
1,48,92
1,3,97
1,48,90
1,3,91
1,3,90
1,48,95
1,48,94
1,48,99
1,48,98
1,3,99
1,3,98
1,88,30
1,88,32
1,31,27
1,31,25
1,84,46
1,31,20
1,102,89
1,60,6
1,60,8
1,29,89
1,47,49
1,47,45
1,47,46
1,47,40
1,47,43
1,47,42
1,9,59
1,9,58
1,9,53
1,9,57
1,9,56
1,9,55
1,9,54
1,4,76
1,44,8
1,44,6
1,50,25
1,74,43
1,74,42
1,74,40
1,74,45
1,114,8
1,114,6
1,50,20
1,77,42
1,77,43
1,77,40
1,49,58
1,49,59
1,77,45
1,49,54
1,49,55
1,49,56
1,49,57
1,49,53
1,26,13
1,5,99
1,5,98
1,5,93
1,5,92
1,5,91
1,5,90
1,8,32
1,5,96
1,8,30
1,5,94
1,87,94
1,2,38
1,68,8
1,14,82
1,2,39
1,28,111
1,28,110
1,28,112
1,28,115
1,28,114
1,99,46
1,99,45
1,99,42
1,99,43
1,99,40
1,67,13
1,34,25
1,34,24
1,34,27
1,25,100
1,25,107
1,34,20
1,34,23
1,34,22
1,61,27
1,25,108
1,34,28
1,29,17
1,85,32
1,4,15
1,50,47
1,50,46
1,4,10
1,50,40
1,50,43
1,50,42
1,50,49
1,50,81
1,16,35
1,37,79
1,37,78
1,37,77
1,37,76
1,37,75
1,37,74
1,65,110
1,65,111
1,65,112
1,65,113
1,104,32
1,104,30
1,104,36
1,24,115
1,24,114
1,77,57
1,77,56
1,24,111
1,24,110
1,77,53
1,24,112
1,49,46
1,49,45
1,49,43
1,49,42
1,49,40
1,63,10
1,87,95
1,5,88
1,5,89
1,5,84
1,5,85
1,5,86
1,96,53
1,5,80
1,5,81
1,5,82
1,29,12
1,14,93
1,63,13
1,29,82
1,61,89
1,63,15
1,2,36
1,27,78
1,77,36
1,46,105
1,27,74
1,2,37
1,27,72
1,77,35
1,27,70
1,27,71
1,3,86
1,3,87
1,3,84
1,3,85
1,3,82
1,3,83
1,3,80
1,3,81
1,69,114
1,62,106
1,3,88
1,3,89
1,61,86
1,46,102
1,31,39
1,31,38
1,74,114
1,44,101
1,31,30
1,31,32
1,31,35
1,31,36
1,7,88
1,7,89
1,7,82
1,7,83
1,7,80
1,7,81
1,30,32
1,7,87
1,7,84
1,7,85
1,81,21
1,81,20
1,69,6
1,65,6
1,65,8
1,65,9
1,111,90
1,9,49
1,21,98
1,9,44
1,9,45
1,21,94
1,9,47
1,9,40
1,9,41
1,9,42
1,21,91
1,69,85
1,82,69
1,113,91
1,113,90
1,113,93
1,113,92
1,113,95
1,113,94
1,113,97
1,113,96
1,113,99
1,113,98
1,63,35
1,74,36
1,110,101
1,74,35
1,74,32
1,74,30
1,64,18
1,25,85
1,25,84
1,25,87
1,15,78
1,25,81
1,25,80
1,15,72
1,15,70
1,25,89
1,25,88
1,23,6
1,77,91
1,99,32
1,3,111
1,3,110
1,3,113
1,3,112
1,3,115
1,3,114
1,23,8
1,23,9
1,66,106
1,66,101
1,66,103
1,83,100
1,66,108
1,23,15
1,23,16
1,23,17
1,23,10
1,23,12
1,23,13
1,23,18
1,22,12
1,76,15
1,95,89
1,48,103
1,70,112
1,83,108
1,99,53
1,70,110
1,99,56
1,99,59
1,18,106
1,28,106
1,28,107
1,28,105
1,28,102
1,28,103
1,28,101
1,85,108
1,28,108
1,76,96
1,76,97
1,76,94
1,76,95
1,76,92
1,76,93
1,76,90
1,52,102
1,52,108
1,76,98
1,76,99
1,56,72
1,56,70
1,75,96
1,37,64
1,96,93
1,100,8
1,56,78
1,47,70
1,47,71
1,47,72
1,75,94
1,47,74
1,47,75
1,47,77
1,47,78
1,29,8
1,46,70
1,23,104
1,23,38
1,39,106
1,23,36
1,23,35
1,23,32
1,23,33
1,23,30
1,23,31
1,2,87
1,51,27
1,15,106
1,111,30
1,15,105
1,15,102
1,15,103
1,111,36
1,45,106
1,45,101
1,51,8
1,2,86
1,41,47
1,41,46
1,41,45
1,41,44
1,41,43
1,41,42
1,14,90
1,41,40
1,41,49
1,14,99
1,43,110
1,43,112
1,85,56
1,31,40
1,31,41
1,31,42
1,31,43
1,31,44
1,31,45
1,24,79
1,31,47
1,24,77
1,31,49
1,24,75
1,24,74
1,88,57
1,24,72
1,24,71
1,24,70
1,34,18
1,51,10
1,73,94
1,73,96
1,73,91
1,73,90
1,73,93
1,49,105
1,74,53
1,74,56
1,87,40
1,74,59
1,29,83
1,21,106
1,15,57
1,15,56
1,21,103
1,21,102
1,15,53
1,87,45
1,21,108
1,115,20
1,22,39
1,58,80
1,86,80
1,86,87
1,58,87
1,58,86
1,22,31
1,58,88
1,86,88
1,86,89
1,22,35
1,100,80
1,22,36
1,65,96
1,65,97
1,65,94
1,65,95
1,65,92
1,65,93
1,65,90
1,65,91
1,87,32
1,65,98
1,65,99
1,49,77
1,49,74
1,49,75
1,49,72
1,49,73
1,49,70
1,49,71
1,100,85
1,49,78
1,49,79
1,5,75
1,5,74
1,5,77
1,5,76
1,5,71
1,5,70
1,5,73
1,5,72
1,5,79
1,5,78
1,8,17
1,39,108
1,50,78
1,50,79
1,33,111
1,5,30
1,33,113
1,5,32
1,33,115
1,5,34
1,67,36
1,4,21
1,67,35
1,107,87
1,67,30
1,107,84
1,107,89
1,4,23
1,67,38
1,4,22
1,10,89
1,10,88
1,55,108
1,10,85
1,10,84
1,10,87
1,10,86
1,10,81
1,10,80
1,50,75
1,42,108
1,64,56
1,64,53
1,42,103
1,50,77
1,42,106
1,5,25
1,81,58
1,81,59
1,81,53
1,81,54
1,81,55
1,81,56
1,81,57
1,28,86
1,28,87
1,28,84
1,28,85
1,28,80
1,28,81
1,28,88
1,28,89
1,61,85
1,103,89
1,79,45
1,33,107
1,35,112
1,35,110
1,61,84
1,85,45
1,37,46
1,37,47
1,37,44
1,114,40
1,37,42
1,37,43
1,37,40
1,37,41
1,79,43
1,7,44
1,37,48
1,37,49
1,27,18
1,35,103
1,50,41
1,48,80
1,48,81
1,25,101
1,48,83
1,48,84
1,48,85
1,48,86
1,48,87
1,48,88
1,48,89
1,11,110
1,79,13
1,75,45
1,31,53
1,114,20
1,31,50
1,31,57
1,31,56
1,31,55
1,31,54
1,79,17
1,31,59
1,11,113
1,31,115
1,31,114
1,31,113
1,31,112
1,31,111
1,30,57
1,64,69
1,37,50
1,11,112
1,64,66
1,64,67
1,14,45
1,61,58
1,14,44
1,81,43
1,81,42
1,2,64
1,25,106
1,81,46
1,81,45
1,37,54
1,28,99
1,28,98
1,14,46
1,25,60
1,28,90
1,28,93
1,37,56
1,28,95
1,28,94
1,28,97
1,28,96
1,21,114
1,25,93
1,25,90
1,25,91
1,21,110
1,25,97
1,25,94
1,25,95
1,15,60
1,25,98
1,25,99
1,15,66
1,115,17
1,3,107
1,3,104
1,3,105
1,115,13
1,3,103
1,3,100
1,3,101
1,3,108
1,115,18
1,66,112
1,66,110
1,11,31
1,23,21
1,23,20
1,23,22
1,23,25
1,23,24
1,23,27
1,23,26
1,23,28
1,101,108
1,86,98
1,33,90
1,48,8
1,45,112
1,45,110
1,78,101
1,114,66
1,14,89
1,14,88
1,26,17
1,26,15
1,14,81
1,14,80
1,14,83
1,26,18
1,14,85
1,14,84
1,14,87
1,14,86
1,83,70
1,14,112
1,75,13
1,10,40
1,31,86
1,31,87
1,31,80
1,49,62
1,10,46
1,107,90
1,107,91
1,107,93
1,71,80
1,107,95
1,107,98
1,107,99
1,99,30
1,99,36
1,48,100
1,48,101
1,48,102
1,44,114
1,48,104
1,48,105
1,48,106
1,48,107
1,48,108
1,44,112
1,5,65
1,54,89
1,54,88
1,38,69
1,54,87
1,54,80
1,47,58
1,47,59
1,26,105
1,47,53
1,47,56
1,47,57
1,47,54
1,47,55
1,111,87
1,113,69
1,35,108
1,35,101
1,11,12
1,35,105
1,35,106
1,37,59
1,37,58
1,37,51
1,95,36
1,37,53
1,37,52
1,37,55
1,95,32
1,37,57
1,95,30
1,65,89
1,65,88
1,65,81
1,65,80
1,65,83
1,65,82
1,65,85
1,65,84
1,65,87
1,65,86
1,49,69
1,49,68
1,37,17
1,49,60
1,24,78
1,49,64
1,49,67
1,49,66
1,5,66
1,5,67
1,5,64
1,9,8
1,5,62
1,5,63
1,5,60
1,5,61
1,5,68
1,5,69
1,37,16
