100
1,http://www.imdb.com/ 
2,http://volcano.oregonstate.edu/ 
3,http://www.enchantedlearning.com/ 
4,http://volcanoes.usgs.gov/ 
5,http://www.nps.gov/ 
6,http://www.fema.gov/ 
7,http://www.avo.alaska.edu/ 
8,http://www.geo.mtu.edu/ 
9,http://www.volcanolive.com/ 
10,http://www.mirage.com/ 
11,http://www.geology.sdsu.edu/ 
12,http://en.wikipedia.org/ 
13,http://www.volcano.si.edu/ 
14,http://dsc.discovery.com/ 
15,http://www.fs.fed.us/ 
16,http://www.montserratvolcanoobservatory.info/ 
17,http://science.howstuffworks.com/ 
18,http://school.discoveryeducation.com/ 
19,http://www.santorini.net/ 
20,http://www.dartmouth.edu/ 
21,http://www.learner.org/ 
22,http://www.usgs.gov/ 
23,http://www.scientificamerican.com/ 
24,http://www.volcanolodge.com/ 
25,http://www.decadevolcano.net/ 
26,http://www.volcanowinery.com/ 
27,http://www.volcanovineyards.com/ 
28,http://www.pbs.org/ 
29,http://www.volcanopress.com/ 
30,http://www.arenal.net/ 
31,http://www.woodlands-junior.kent.sch.uk/ 
32,http://www.answers.com/ 
33,http://www.intlvrc.org/ 
34,http://www.weeklyvolcano.com/ 
35,http://www.volcanogallery.com/ 
36,http://www.pnsn.org/ 
37,http://www.volcanoartcenter.org/ 
38,http://www.amazon.com/ 
39,http://www.soest.hawaii.edu/ 
40,http://www.volcanodiscovery.com/ 
41,http://www.ussartf.org/ 
42,http://volcanoworld.wordpress.com/ 
43,http://erebus.nmt.edu/ 
44,http://www.volcanovillage.com/ 
45,http://www.volcanocommunications.com/ 
46,http://www.volcanoplaces.com/ 
47,http://www.fotopedia.com/ 
48,http://www.cnn.com/ 
49,http://www.volcanoretreat.com/ 
50,http://www.cocori.com/ 
51,http://www.arenalvolcanoinn.com/ 
52,http://www.ssd.noaa.gov/ 
53,http://environment.nationalgeographic.com/ 
54,http://www.last.fm/ 
55,http://www.volcanoarts.biz/ 
56,http://www.volcanovideo.com/ 
57,http://whyfiles.org/ 
58,http://www.unmuseum.org/ 
59,http://www.storz-bickel.com/ 
60,http://southport.jpl.nasa.gov/ 
61,http://www.mbmg.mtech.edu/ 
62,http://geology.com/ 
63,http://www.mcli.dist.maricopa.edu/ 
64,http://www.heptune.com/ 
65,http://www.gotvape.com/ 
66,http://www.volcanocommunity.org/ 
67,http://hakone.eri.u-tokyo.ac.jp/ 
68,http://www.volcanoteapot.com/ 
69,http://dictionary.reference.com/ 
70,http://www.fortunawelcome.com/ 
71,http://www.sciencedaily.com/ 
72,http://www.kmc-volcano.com/ 
73,http://www.tacobell.com/ 
74,http://www.volcanoairtours.com/ 
75,http://www.sciencebob.com/ 
76,http://www.boston.com/ 
77,http://www.space.com/ 
78,http://www.livescience.com/ 
79,http://www.bbc.co.uk/ 
80,http://commons.wikimedia.org/ 
81,http://www.alaskamuseum.org/ 
82,http://www.solcomhouse.com/ 
83,http://encarta.msn.com/ 
84,http://www2.scholastic.com/ 
85,http://www.volcanoadventures.com/ 
86,http://www.adn.com/ 
87,http://geology.about.com/ 
88,http://library.thinkquest.org/ 
89,http://www.volcanopercussion.com/ 
90,http://www.britannica.com/ 
91,http://scienceblogs.com/ 
92,http://www.pdc.org/ 
93,http://www.thefreedictionary.com/ 
94,http://ge.images.alaska.edu/ 
95,http://www.aenet.org/ 
96,http://www.pmel.noaa.gov/ 
97,http://ir.volcanocorp.com/ 
98,http://pubs.usgs.gov/ 
99,http://eosweb.larc.nasa.gov/ 
100,http://gallery.usgs.gov/ 
4,11824,3969
4,9,80
4,9,81
4,9,82
4,9,83
4,9,84
4,9,85
4,9,86
4,9,87
4,9,88
4,9,89
4,32,42
4,21,34
4,21,36
4,21,31
4,21,33
4,22,51
4,22,50
4,22,57
4,22,56
4,22,55
4,22,54
4,22,58
4,85,91
4,85,95
4,85,99
4,20,67
4,61,67
4,61,66
4,12,38
4,12,39
4,61,63
4,61,62
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,24,33
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,86,94
4,7,80
4,32,48
4,82,95
4,7,87
4,32,45
4,11,83
4,11,80
4,32,46
4,46,55
4,11,86
4,46,56
4,46,51
4,46,50
4,11,87
4,55,100
4,32,43
4,10,67
4,10,66
4,10,63
4,10,60
4,31,60
4,13,68
4,13,69
4,13,66
4,13,67
4,13,64
4,13,62
4,13,63
4,13,60
4,13,61
4,62,67
4,47,95
4,88,99
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,71
4,7,70
4,7,79
4,7,19
4,64,91
4,57,67
4,38,39
4,64,95
4,57,63
4,57,60
4,69,92
4,69,91
4,69,96
4,69,94
4,69,95
4,23,50
4,45,60
4,15,91
4,47,63
4,26,27
4,47,60
4,32,63
4,32,62
4,32,61
4,32,60
4,32,67
4,32,66
4,32,64
4,69,74
4,69,75
4,32,69
4,32,68
4,69,70
4,69,71
4,69,72
4,24,58
4,24,51
4,24,54
4,24,57
4,27,48
4,38,68
4,9,71
4,21,28
4,21,23
4,22,24
4,9,72
4,22,23
4,9,75
4,38,67
4,22,28
4,22,29
4,69,85
4,69,84
4,69,87
4,21,95
4,9,77
4,9,40
4,69,89
4,69,88
4,9,79
4,24,81
4,24,84
4,24,85
4,24,88
4,21,91
4,25,57
4,25,54
4,25,55
4,25,50
4,25,51
4,87,91
4,6,23
4,6,20
4,46,60
4,84,94
4,46,63
4,46,66
4,88,100
4,66,91
4,20,88
4,20,89
4,20,87
4,20,84
4,20,85
4,20,81
4,38,94
4,38,95
4,38,96
4,38,97
4,38,91
4,73,81
4,38,99
4,80,94
4,80,91
4,7,68
4,7,69
4,30,99
4,30,94
4,30,95
4,7,62
4,7,63
4,7,64
4,30,91
4,7,66
4,7,67
4,37,39
4,39,48
4,5,41
4,5,42
4,5,43
4,5,48
4,5,49
4,43,100
4,27,36
4,26,34
4,26,30
4,17,100
4,24,66
4,24,67
4,24,60
4,24,62
4,24,63
4,30,70
4,10,99
4,30,77
4,25,89
4,10,91
4,31,70
4,10,94
4,13,71
4,13,70
4,13,73
4,13,72
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,62,70
4,62,77
4,62,79
4,59,62
4,93,99
4,59,63
4,59,64
4,59,81
4,93,95
4,93,94
4,59,66
4,59,67
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,79
4,61,71
4,86,100
4,47,100
4,55,87
4,61,100
4,12,100
4,44,99
4,29,34
4,26,47
4,64,87
4,64,81
4,64,89
4,46,48
4,8,60
4,8,63
4,8,62
4,8,67
4,8,66
4,55,70
4,5,28
4,5,23
4,22,79
4,22,75
4,22,74
4,22,77
4,22,71
4,22,70
4,22,72
4,43,67
4,43,63
4,43,60
4,84,99
4,40,60
4,52,54
4,26,61
4,78,81
4,68,87
4,68,89
4,92,99
4,11,89
4,32,49
4,24,36
4,11,82
4,32,44
4,24,39
4,11,81
4,11,84
4,11,85
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,6,91
4,6,96
4,6,94
4,6,95
4,6,99
4,43,81
4,1,23
4,43,88
4,20,39
4,59,88
4,59,86
4,59,87
4,59,84
4,59,85
4,59,83
4,78,98
4,55,99
4,55,95
4,55,91
4,80,86
4,78,99
4,46,49
4,47,81
4,47,85
4,47,84
4,47,87
4,47,89
4,47,88
4,9,99
4,9,97
4,9,96
4,9,95
4,9,94
4,9,93
4,9,92
4,9,91
4,9,90
4,44,87
4,13,47
4,58,100
4,84,100
4,9,62
4,8,70
4,8,71
4,8,74
4,3,60
4,8,79
4,9,60
4,9,41
4,5,58
4,5,57
4,5,55
4,5,51
4,5,50
4,4,100
4,2,86
4,38,45
4,52,77
4,61,75
4,61,77
4,61,70
4,6,14
4,52,75
4,38,49
4,2,49
4,2,48
4,38,48
4,56,77
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,69,86
4,78,86
4,13,65
4,8,55
4,96,99
4,68,94
4,68,91
4,32,70
4,32,71
4,32,72
4,32,73
4,32,74
4,32,75
4,32,76
4,32,77
4,32,79
4,23,81
4,11,99
4,11,98
4,24,41
4,11,95
4,11,97
4,11,96
4,11,91
4,11,90
4,24,48
4,10,75
4,10,70
4,26,75
4,44,100
4,10,79
4,16,50
4,13,19
4,13,18
4,13,17
4,13,16
4,13,15
4,13,14
4,6,88
4,68,77
4,68,75
4,29,100
4,74,81
4,59,91
4,59,90
4,59,93
4,59,92
4,59,95
4,59,94
4,59,97
4,59,96
4,59,99
4,22,40
4,22,45
4,22,47
4,22,48
4,22,49
4,17,19
4,17,18
4,24,89
4,8,77
4,25,30
4,15,87
4,25,36
4,25,39
4,62,91
4,40,79
4,40,70
4,40,72
4,28,36
4,28,33
4,62,95
4,3,20
4,3,23
4,35,88
4,35,89
4,35,81
4,35,84
4,35,85
4,35,86
4,35,87
4,53,100
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,22
4,7,23
4,8,48
4,8,43
4,8,41
4,83,84
4,33,70
4,64,99
4,83,87
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,11,71
4,11,70
4,32,52
4,32,53
4,32,50
4,32,51
4,32,56
4,32,57
4,11,79
4,32,55
4,62,100
4,26,79
4,83,86
4,10,56
4,10,54
4,10,55
4,10,50
4,10,51
4,13,35
4,13,34
4,1,24
4,13,36
4,13,31
4,13,30
4,13,33
4,13,32
4,27,99
4,13,39
4,13,38
4,1,28
4,1,29
4,16,70
4,16,77
4,52,87
4,61,72
4,61,79
4,11,55
4,11,54
4,69,99
4,9,39
4,7,82
4,24,87
4,9,100
4,11,58
4,73,87
4,21,70
4,21,72
4,21,73
4,21,74
4,21,76
4,21,77
4,21,79
4,10,89
4,80,88
4,80,89
4,5,100
4,9,28
4,9,29
4,9,26
4,9,27
4,9,24
4,9,25
4,9,22
4,9,23
4,9,20
4,4,76
4,4,77
4,4,74
4,4,75
4,4,72
4,4,73
4,4,70
4,4,71
4,4,79
4,78,91
4,78,92
4,78,93
4,78,94
4,78,95
4,78,96
4,78,97
4,21,48
4,55,60
4,55,63
4,46,91
4,46,95
4,46,99
4,45,87
4,47,99
4,67,100
4,32,58
4,8,58
4,2,88
4,5,33
4,8,57
4,8,50
4,42,43
4,4,89
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,24,30
4,42,48
4,42,49
4,31,87
4,10,45
4,10,49
4,10,48
4,93,100
4,58,81
4,27,87
4,68,99
4,27,89
4,32,96
4,32,97
4,16,67
4,32,94
4,16,63
4,32,95
4,3,19
4,3,18
4,3,15
4,32,92
4,3,16
4,32,93
4,24,77
4,35,99
4,35,91
4,35,97
4,35,96
4,35,95
4,35,94
4,7,10
4,7,15
4,7,14
4,7,17
4,7,16
4,40,100
4,7,18
4,83,99
4,9,55
4,83,85
4,83,94
4,43,95
4,43,99
4,21,63
4,21,62
4,21,60
4,21,67
4,21,66
4,21,64
4,80,99
4,17,30
4,17,33
4,17,34
4,17,36
4,17,39
4,24,43
4,22,68
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,64
4,11,94
4,1,73
4,69,79
4,43,77
4,43,70
4,1,74
4,84,88
4,11,93
4,24,49
4,55,77
4,36,91
4,97,99
4,31,91
4,89,91
4,27,56
4,64,94
4,52,60
4,20,100
4,27,51
4,1,3
4,19,81
4,2,89
4,1,5
4,2,85
4,2,84
4,2,81
4,2,80
4,2,83
4,2,82
4,26,57
4,52,63
4,26,56
4,26,55
4,6,81
4,26,54
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,26,53
4,26,51
4,26,50
4,13,46
4,26,99
4,26,91
4,26,97
4,26,96
4,28,63
4,33,51
4,33,50
4,11,51
4,11,50
4,11,53
4,11,52
4,3,75
4,11,57
4,11,56
4,11,59
4,42,67
4,42,60
4,42,63
4,44,63
4,7,100
4,9,34
4,10,36
4,9,36
4,9,31
4,80,100
4,9,30
4,73,100
4,16,99
4,59,100
4,17,58
4,21,49
4,9,38
4,64,100
4,9,37
4,21,41
4,21,40
4,21,43
4,21,42
4,22,84
4,22,85
4,22,87
4,22,81
4,17,51
4,17,50
4,22,88
4,22,89
4,17,55
4,17,56
4,42,81
4,42,87
4,42,84
4,42,85
4,53,89
4,42,88
4,17,54
4,43,57
4,40,51
4,43,50
4,43,51
4,13,100
4,68,70
4,10,100
4,45,70
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,64,67
4,5,16
4,45,77
4,12,98
4,12,99
4,2,87
4,12,90
4,12,91
4,12,92
4,12,93
4,12,94
4,12,95
4,12,96
4,12,97
4,22,25
4,40,87
4,44,77
4,59,75
4,71,81
4,71,84
4,71,85
4,71,87
4,71,88
4,71,89
4,59,74
4,56,99
4,40,50
4,56,91
4,3,43
4,3,41
4,3,44
4,3,48
4,3,49
4,69,81
4,29,70
4,34,100
4,27,91
4,29,75
4,29,77
4,59,79
4,1,71
4,53,88
4,86,88
4,79,95
4,86,89
4,1,25
4,34,60
4,35,48
4,35,49
4,35,41
4,35,43
4,1,22
4,26,81
4,10,27
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,22,41
4,26,84
4,13,28
4,13,29
4,1,39
4,22,43
4,26,86
4,16,81
4,16,88
4,1,20
4,3,33
4,3,39
4,29,63
4,29,60
4,7,39
4,7,38
4,7,33
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,22,96
4,22,95
4,22,94
4,22,93
4,22,92
4,22,91
4,17,24
4,17,25
4,17,23
4,22,99
4,42,95
4,42,94
4,42,91
4,42,99
4,42,58
4,97,100
4,82,99
4,8,18
4,5,74
4,33,60
4,32,89
4,33,63
4,3,14
4,11,64
4,11,65
4,11,66
4,11,67
4,11,60
4,11,61
4,42,79
4,11,63
4,42,77
4,11,68
4,42,72
4,42,70
4,1,56
4,69,100
4,5,79
4,67,99
4,89,99
4,71,91
4,71,95
4,71,94
4,21,47
4,46,87
4,56,87
4,52,95
4,52,91
4,52,99
4,45,91
4,53,57
4,53,56
4,53,54
4,98,99
4,2,3
4,5,15
4,35,57
4,35,56
4,35,55
4,35,54
4,35,53
4,35,51
4,35,50
4,35,39
4,92,100
4,2,100
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,4,69
4,4,68
4,12,89
4,12,88
4,90,94
4,49,51
4,8,23
4,12,81
4,12,80
4,12,87
4,12,86
4,12,84
4,20,60
4,20,63
4,12,20
4,9,17
4,9,16
4,9,15
4,9,14
4,9,10
4,44,48
4,44,49
4,61,95
4,9,19
4,9,18
4,17,75
4,17,74
4,17,77
4,17,71
4,17,70
4,17,72
4,31,100
4,28,67
4,17,79
4,5,19
4,78,82
4,7,46
4,2,27
4,64,70
4,71,99
4,79,100
4,47,94
4,11,18
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,56,95
4,6,44
4,6,41
4,6,43
4,6,49
4,6,48
4,56,100
4,36,87
4,52,70
4,28,79
4,3,68
4,3,65
4,3,66
4,3,67
4,28,77
4,3,63
4,29,50
4,29,51
4,29,54
4,29,55
4,13,93
4,13,92
4,13,91
4,13,97
4,13,96
4,13,95
4,13,94
4,13,99
4,13,98
4,53,63
4,53,60
4,53,67
4,37,100
4,13,44
4,13,45
4,36,60
4,35,66
4,35,67
4,35,63
4,35,60
4,1,93
4,66,87
4,49,87
4,35,68
4,13,41
4,13,42
4,13,43
4,78,80
4,14,63
4,17,99
4,17,96
4,17,95
4,17,94
4,17,93
4,17,92
4,17,91
4,4,6
4,4,7
4,4,5
4,98,100
4,4,8
4,11,39
4,11,38
4,32,99
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,83,89
4,83,88
4,10,18
4,47,91
4,30,100
4,27,54
4,27,55
4,1,68
4,1,69
4,27,50
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,17,48
4,17,49
4,17,40
4,17,41
4,17,42
4,17,43
4,17,47
4,78,87
4,84,95
4,68,95
4,38,100
4,78,85
4,26,88
4,26,89
4,14,18
4,26,85
4,26,87
4,58,63
4,33,49
4,33,41
4,32,81
4,32,80
4,32,82
4,32,85
4,32,84
4,32,87
4,32,86
4,42,51
4,42,50
4,85,100
4,59,89
4,8,49
4,6,56
4,6,57
4,6,54
4,6,53
4,6,50
4,6,51
4,6,58
4,78,89
4,83,95
4,8,100
4,20,70
4,20,77
4,20,75
4,78,88
4,7,60
4,21,58
4,44,56
4,7,61
4,21,50
4,21,51
4,21,57
4,21,55
4,7,65
4,53,75
4,53,77
4,53,70
4,42,89
4,79,91
4,79,87
4,35,79
4,8,91
4,8,94
4,8,95
4,35,71
4,8,99
4,35,75
4,35,74
4,35,77
4,24,50
4,66,99
4,34,70
4,35,70
4,66,95
4,4,49
4,4,48
4,4,47
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,7,55
4,53,95
4,53,94
4,7,57
4,7,56
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,42
4,11,43
4,11,40
4,11,41
4,7,53
4,61,91
4,27,45
4,16,100
4,1,19
4,1,18
4,1,17
4,1,15
4,1,14
4,27,49
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,54
4,3,57
4,3,56
4,3,58
4,66,77
4,6,100
4,66,70
4,32,91
4,29,48
4,61,94
4,34,91
4,24,100
4,1,53
4,26,67
4,1,51
4,1,50
4,1,57
4,11,72
4,12,69
4,12,68
4,1,55
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,24,28
4,34,87
4,66,89
4,32,54
4,27,100
4,11,78
4,13,80
4,13,81
4,13,82
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,38,51
4,62,84
4,62,85
4,62,87
4,62,88
4,62,89
4,96,100
4,36,70
4,23,100
4,49,99
4,49,91
4,49,95
4,53,99
4,13,23
4,29,87
4,57,81
4,13,21
4,57,88
4,13,26
4,13,27
4,4,29
4,4,28
4,13,24
4,9,47
4,3,94
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,3,96
4,53,91
4,9,35
4,9,46
4,1,38
4,59,73
4,59,71
4,59,70
4,59,77
4,26,39
4,14,48
4,33,91
4,33,95
4,33,99
4,11,15
4,1,26
4,11,17
4,11,16
4,11,13
4,1,27
4,11,19
4,13,37
4,38,50
4,26,92
4,27,95
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,26,72
4,1,48
4,1,49
4,26,77
4,9,42
4,6,68
4,6,67
4,6,66
4,6,63
4,6,60
4,47,49
4,56,60
4,56,63
4,2,8
4,9,43
4,47,62
4,20,48
4,47,67
4,3,30
4,9,33
4,21,81
4,21,85
4,21,84
4,21,87
4,21,89
4,21,88
4,44,68
4,44,60
4,38,54
4,44,67
4,72,87
4,13,57
4,13,56
4,38,55
4,26,95
4,12,58
4,12,59
4,38,56
4,12,54
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,90,91
4,6,70
4,6,74
4,6,75
4,6,77
4,13,58
4,1,16
4,82,100
4,61,84
4,20,54
4,20,51
4,20,50
4,9,63
4,9,61
4,9,66
4,9,67
4,9,64
4,9,65
4,9,68
4,9,69
4,8,89
4,8,88
4,8,87
4,8,85
4,8,84
4,8,81
4,57,99
4,14,100
4,68,100
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,53,84
4,53,85
4,53,87
4,53,81
4,10,97
4,10,95
4,46,89
4,9,45
4,62,63
4,11,28
4,11,29
4,11,20
4,11,21
4,11,22
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,80,97
4,17,28
4,83,96
4,83,97
4,83,92
4,83,93
4,83,91
4,1,79
4,27,60
4,27,63
4,26,48
4,26,49
4,26,45
4,1,72
4,26,40
4,26,41
4,26,43
4,36,100
4,17,20
4,28,60
4,3,70
4,3,77
4,3,74
4,17,62
4,17,63
4,17,60
4,17,61
4,17,66
4,17,67
4,17,64
4,44,75
4,44,70
4,9,58
4,80,93
4,92,95
4,45,51
4,9,53
4,9,51
4,9,50
4,9,57
4,1,100
4,9,56
4,9,54
4,14,77
4,90,100
4,17,88
4,17,89
4,17,84
4,17,85
4,17,87
4,17,81
4,33,100
4,11,88
4,7,99
4,30,49
4,30,48
4,7,91
4,7,93
4,7,92
4,7,95
4,7,94
4,7,97
4,7,96
4,64,79
4,37,81
4,37,87
4,37,84
4,37,85
4,37,88
4,37,89
4,64,77
4,80,84
4,80,85
4,35,36
4,80,87
4,51,70
4,80,81
4,80,82
4,86,99
4,26,36
4,37,66
4,37,67
4,37,60
4,37,62
4,37,63
4,82,91
4,82,93
4,82,92
4,82,94
4,82,96
4,4,94
4,69,77
4,25,67
4,25,66
4,25,63
4,25,62
4,25,60
4,26,66
4,1,52
4,26,64
4,26,62
4,26,63
4,26,60
4,1,54
4,1,59
4,1,58
4,26,68
4,72,100
4,62,94
4,3,95
4,28,43
4,28,41
4,3,91
4,28,49
4,3,99
4,11,100
4,44,51
4,7,8
4,32,100
4,44,50
4,62,99
4,13,50
4,47,48
4,13,22
4,44,85
4,38,79
4,92,94
4,44,81
4,9,52
4,38,70
4,38,77
4,38,75
4,42,57
4,94,100
4,13,20
4,26,94
4,57,100
4,44,54
4,4,99
4,24,55
4,5,99
4,8,39
4,49,50
4,5,91
4,5,95
4,5,94
4,11,62
4,44,89
4,71,77
4,11,69
4,8,36
4,29,95
4,29,91
4,13,25
4,29,99
4,80,95
4,12,13
4,8,33
4,53,68
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,18
4,4,19
4,1,8
4,37,79
4,37,77
4,37,75
4,37,74
4,37,72
4,37,71
4,37,70
4,78,79
4,26,74
4,46,54
4,78,100
4,5,88
4,5,89
4,5,84
4,5,85
4,5,87
4,5,81
4,9,70
4,2,33
4,61,89
4,61,88
4,80,96
4,27,79
4,27,77
4,27,75
4,27,70
4,9,73
4,3,86
4,3,87
4,3,84
4,3,85
4,28,50
4,3,81
4,3,88
4,3,89
4,11,92
4,69,97
4,7,88
4,7,89
4,30,39
4,7,83
4,7,81
4,7,86
4,7,84
4,7,85
4,37,95
4,37,94
4,37,96
4,37,91
4,37,99
4,46,100
4,9,74
4,44,95
4,44,94
4,9,48
4,9,49
4,44,91
4,21,99
4,9,44
4,21,94
4,38,66
4,38,60
4,38,63
4,72,91
4,59,72
4,25,85
4,25,84
4,25,87
4,25,81
4,15,70
4,25,88
4,59,60
4,59,61
4,14,50
4,17,57
4,59,65
4,59,68
4,59,69
4,66,100
4,62,81
4,83,100
4,33,88
4,33,89
4,33,87
4,33,85
4,33,81
4,12,76
4,12,77
4,12,74
4,12,75
4,12,72
4,12,73
4,12,70
4,12,71
4,12,79
4,2,16
4,2,17
4,2,14
4,2,15
4,86,87
4,2,13
4,2,10
4,2,18
4,2,19
4,28,100
4,6,18
4,6,19
4,52,100
4,76,91
4,6,16
4,6,15
4,56,75
4,80,92
4,56,70
4,47,70
4,47,72
4,47,77
4,47,79
4,46,70
4,24,79
4,24,95
4,24,94
4,25,100
4,24,91
4,10,77
4,24,99
4,25,49
4,25,48
4,15,100
4,25,41
4,14,94
4,14,99
4,24,74
4,24,72
4,24,71
4,24,70
4,38,87
4,38,81
4,49,100
4,73,91
4,38,89
4,30,60
4,47,57
4,89,100
4,21,100
4,40,81
4,40,85
4,47,55
4,22,39
4,22,31
4,22,30
4,22,33
4,22,34
4,22,37
4,22,36
4,49,70
4,8,19
4,5,77
4,5,70
4,5,72
4,8,14
4,8,15
4,8,16
4,85,87
4,61,99
4,12,29
4,12,28
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,12,23
4,12,22
4,2,29
4,2,28
4,26,100
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,5,36
4,30,67
4,30,63
4,10,87
4,1,97
4,1,96
4,1,95
4,1,94
4,13,40
4,1,92
4,1,91
4,1,90
4,42,100
4,13,48
4,13,49
4,1,99
4,28,87
4,28,85
4,28,81
4,28,70
4,28,88
4,28,89
4,32,88
4,89,95
4,61,85
4,7,58
4,30,89
4,30,87
4,7,54
4,7,51
4,7,50
4,30,81
4,7,52
4,37,43
4,37,41
4,37,48
4,37,49
4,71,100
4,99,100
4,8,51
4,32,38
4,32,39
4,32,34
4,32,35
4,32,36
4,32,37
4,32,33
4,2,4
4,2,5
4,2,6
4,30,50
4,30,51
4,1,88
4,1,89
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,37,50
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,5,18
4,78,84
4,1,70
4,28,99
4,28,91
4,28,95
4,25,91
4,25,94
4,25,95
4,15,60
4,25,99
4,40,99
4,3,100
4,40,91
4,40,95
4,54,100
4,86,95
4,86,96
4,86,91
4,12,83
4,1,75
4,82,88
4,82,89
4,82,86
4,82,87
4,82,84
4,82,85
4,25,79
4,25,75
4,25,77
4,25,70
4,25,71
4,2,7
4,14,81
4,1,77
4,12,14
4,12,15
4,12,16
4,12,17
4,12,18
4,12,19
4,2,30
4,2,31
4,2,32
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,61,87
4,61,81
4,2,9
4,6,30
4,6,33
4,6,39
4,46,77
4,46,75
4,46,79
4,5,63
4,20,91
4,20,95
4,20,94
4,20,99
4,12,85
4,90,95
4,28,57
4,12,82
4,28,51
4,47,50
4,47,51
4,32,47
4,16,60
4,90,99
4,11,14
4,7,48
4,7,49
4,35,100
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,37,51
4,32,41
4,37,55
4,37,54
4,37,57
4,37,56
4,22,100
4,32,40
4,49,60
4,49,63
4,5,67
4,5,62
4,8,28
4,5,60
4,68,81
2,73,75
2,73,79
2,18,74
2,18,76
2,18,77
2,18,70
2,92,49
2,92,48
2,46,94
2,63,100
2,74,79
2,69,57
2,22,14
2,74,76
2,74,77
2,80,40
2,80,41
2,80,43
2,80,44
2,80,45
2,80,46
2,80,47
2,80,48
2,21,5
2,69,53
2,68,67
2,21,38
2,21,39
2,21,35
2,21,37
2,21,30
2,21,32
2,22,53
2,22,52
2,20,64
2,85,94
2,83,61
2,61,60
2,39,100
2,3,8
2,18,91
2,18,95
2,54,63
2,46,58
2,46,57
2,46,53
2,82,16
2,10,65
2,83,15
2,10,62
2,83,10
2,31,63
2,31,66
2,31,67
2,83,18
2,10,68
2,38,36
2,16,48
2,93,88
2,98,23
2,62,68
2,47,97
2,62,66
2,62,65
2,93,84
2,6,65
2,62,60
2,93,87
2,44,46
2,19,99
2,66,18
2,47,90
2,92,89
2,88,95
2,82,41
2,88,91
2,37,20
2,37,23
2,37,25
2,82,79
2,91,100
2,64,96
2,45,65
2,69,90
2,92,67
2,23,51
2,92,66
2,45,67
2,45,66
2,57,50
2,15,99
2,45,63
2,25,28
2,15,95
2,15,94
2,41,60
2,41,63
2,40,48
2,40,49
2,41,67
2,40,44
2,40,45
2,40,46
2,40,41
2,26,28
2,26,29
2,50,60
2,62,36
2,26,23
2,26,20
2,10,86
2,26,25
2,75,100
2,86,48
2,33,23
2,32,65
2,82,39
2,38,42
2,82,36
2,24,53
2,24,52
2,82,33
2,82,30
2,47,68
2,92,79
2,15,48
2,92,81
2,80,53
2,80,51
2,80,50
2,80,57
2,80,56
2,80,55
2,80,49
2,92,87
2,80,58
2,98,70
2,92,85
2,21,29
2,21,27
2,21,26
2,21,25
2,21,24
2,21,22
2,22,26
2,38,65
2,22,20
2,38,64
2,15,63
2,58,99
2,38,57
2,21,93
2,24,86
2,21,90
2,25,56
2,25,52
2,25,53
2,25,58
2,38,46
2,41,54
2,12,8
2,12,9
2,41,50
2,41,51
2,41,52
2,12,2
2,12,3
2,40,55
2,12,1
2,12,6
2,12,7
2,12,4
2,12,5
2,6,22
2,6,27
2,6,26
2,6,25
2,6,24
2,6,29
2,6,28
2,86,84
2,46,62
2,46,65
2,46,67
2,46,68
2,54,91
2,54,95
2,38,90
2,38,93
2,73,86
2,73,84
2,73,85
2,83,57
2,83,47
2,82,71
2,18,60
2,80,90
2,83,65
2,57,72
2,57,75
2,57,77
2,57,76
2,37,33
2,37,30
2,37,36
2,37,38
2,78,33
2,78,30
2,78,31
2,78,36
2,78,37
2,78,34
2,78,35
2,81,87
2,78,38
2,79,36
2,80,68
2,39,49
2,80,69
2,17,38
2,84,50
2,5,40
2,5,44
2,5,45
2,5,46
2,61,65
2,61,64
2,80,63
2,80,60
2,27,33
2,27,30
2,26,38
2,27,34
2,26,37
2,27,39
2,26,31
2,26,33
2,80,67
2,80,64
2,33,39
2,86,51
2,33,36
2,21,19
2,55,50
2,86,54
2,86,57
2,86,56
2,32,16
2,32,17
2,32,14
2,32,15
2,32,10
2,69,68
2,69,67
2,97,63
2,97,60
2,69,64
2,69,63
2,69,62
2,32,18
2,32,19
2,71,50
2,24,68
2,24,64
2,24,65
2,30,76
2,30,74
2,30,75
2,31,75
2,31,77
2,10,96
2,31,72
2,64,48
2,64,49
2,16,36
2,16,34
2,62,72
2,62,75
2,62,74
2,62,76
2,16,39
2,93,89
2,82,34
2,84,51
2,93,97
2,93,96
2,73,77
2,58,89
2,98,5
2,98,8
2,39,89
2,39,87
2,55,88
2,55,89
2,55,81
2,55,84
2,55,85
2,54,48
2,73,74
2,92,91
2,45,50
2,29,36
2,29,37
2,32,8
2,29,31
2,29,33
2,32,5
2,32,6
2,73,72
2,29,39
2,90,50
2,58,88
2,90,51
2,64,84
2,64,85
2,64,88
2,37,19
2,37,18
2,37,15
2,37,14
2,37,16
2,39,63
2,39,60
2,39,66
2,39,67
2,22,16
2,93,57
2,94,50
2,93,54
2,22,15
2,93,51
2,93,50
2,8,65
2,8,64
2,8,68
2,51,81
2,5,20
2,84,87
2,5,27
2,5,24
2,5,25
2,23,72
2,23,70
2,23,75
2,22,76
2,22,73
2,67,79
2,52,50
2,82,37
2,43,65
2,80,8
2,40,66
2,40,67
2,40,65
2,40,63
2,84,91
2,40,68
2,52,55
2,52,56
2,67,77
2,86,20
2,52,58
2,86,23
2,68,84
2,68,85
2,68,88
2,69,56
2,48,70
2,69,54
2,69,55
2,23,99
2,48,77
2,48,76
2,23,95
2,40,89
2,58,23
2,23,91
2,82,19
2,82,18
2,24,31
2,24,35
2,24,34
2,82,15
2,82,14
2,19,95
2,19,91
2,63,70
2,92,60
2,92,63
2,92,62
2,98,77
2,18,50
2,18,51
2,84,85
2,46,52
2,6,92
2,6,93
2,6,97
2,98,43
2,98,42
2,43,85
2,43,84
2,43,87
2,98,47
2,43,89
2,98,71
2,20,36
2,20,34
2,20,31
2,20,30
2,21,16
2,21,14
2,21,15
2,19,79
2,92,55
2,80,62
2,19,76
2,19,75
2,80,61
2,80,66
2,19,72
2,21,18
2,19,70
2,44,18
2,59,82
2,59,80
2,92,51
2,83,16
2,55,94
2,31,68
2,54,74
2,54,76
2,69,19
2,54,70
2,82,43
2,69,50
2,52,51
2,52,57
2,82,40
2,69,51
2,73,60
2,89,87
2,18,48
2,92,57
2,92,50
2,31,64
2,66,60
2,93,91
2,57,65
2,66,67
2,53,16
2,53,14
2,81,91
2,53,19
2,53,18
2,39,77
2,39,76
2,39,70
2,28,72
2,82,47
2,20,52
2,39,79
2,28,71
2,1,6
2,8,72
2,8,76
2,34,95
2,8,75
2,28,76
2,51,99
2,71,36
2,74,94
2,28,75
2,5,56
2,5,54
2,71,39
2,5,52
2,98,34
2,61,74
2,61,76
2,82,45
2,67,50
2,39,99
2,39,95
2,39,94
2,16,49
2,39,91
2,41,77
2,41,75
2,41,70
2,33,19
2,86,30
2,86,39
2,33,15
2,93,85
2,23,87
2,69,43
2,69,45
2,97,89
2,69,46
2,24,46
2,24,47
2,24,44
2,24,40
2,82,25
2,82,23
2,31,97
2,10,76
2,31,94
2,10,71
2,10,72
2,31,90
2,74,91
2,31,99
2,6,82
2,93,81
2,5,35
2,16,51
2,16,54
2,16,57
2,16,58
2,69,82
2,13,10
2,62,18
2,68,79
2,68,76
2,69,15
2,62,16
2,74,87
2,74,85
2,74,84
2,76,81
2,74,89
2,74,88
2,74,95
2,80,74
2,80,77
2,80,71
2,80,70
2,80,73
2,80,72
2,17,16
2,22,42
2,17,14
2,22,44
2,22,46
2,23,60
2,23,63
2,8,73
2,31,65
2,15,84
2,25,33
2,25,34
2,15,81
2,98,40
2,15,88
2,62,90
2,34,99
2,40,75
2,40,77
2,62,96
2,3,28
2,28,34
2,28,31
2,28,30
2,3,22
2,3,24
2,3,25
2,28,39
2,3,27
2,88,94
2,29,18
2,29,71
2,78,53
2,93,79
2,93,71
2,93,70
2,93,72
2,93,75
2,53,23
2,53,20
2,5,53
2,34,45
2,34,41
2,8,40
2,8,47
2,8,44
2,71,79
2,14,23
2,33,72
2,33,77
2,33,76
2,33,75
2,33,74
2,33,79
2,59,35
2,69,23
2,69,20
2,69,27
2,69,26
2,69,25
2,59,33
2,69,29
2,86,16
2,49,89
2,24,25
2,83,49
2,83,48
2,10,58
2,64,90
2,10,57
2,83,41
2,10,53
2,16,79
2,74,99
2,49,85
2,68,51
2,68,50
2,16,76
2,16,75
2,52,85
2,52,84
2,52,81
2,69,93
2,90,67
2,90,66
2,90,65
2,90,63
2,52,89
2,45,100
2,73,31
2,33,52
2,73,36
2,73,34
2,82,60
2,82,61
2,82,62
2,82,63
2,98,92
2,98,91
2,98,94
2,82,66
2,83,14
2,20,18
2,20,14
2,20,16
2,21,71
2,21,75
2,19,51
2,44,39
2,98,24
2,60,65
2,79,70
2,83,26
2,10,88
2,78,90
2,61,23
2,59,15
2,90,89
2,67,87
2,25,23
2,55,67
2,67,81
2,67,89
2,67,88
2,45,89
2,46,97
2,46,96
2,45,88
2,75,99
2,58,79
2,75,95
2,45,85
2,75,91
2,53,30
2,45,84
2,53,39
2,90,60
2,93,48
2,45,81
2,32,26
2,93,41
2,93,43
2,42,46
2,47,96
2,5,39
2,5,38
2,42,45
2,8,54
2,41,65
2,5,34
2,8,52
2,32,59
2,60,70
2,75,48
2,82,56
2,61,57
2,61,51
2,68,96
2,88,63
2,10,41
2,31,85
2,10,43
2,31,81
2,10,46
2,31,88
2,31,89
2,82,49
2,27,81
2,27,85
2,27,84
2,27,88
2,16,65
2,68,48
2,68,60
2,68,63
2,69,49
2,69,48
2,3,10
2,83,19
2,97,87
2,32,90
2,24,76
2,35,92
2,35,90
2,88,50
2,95,60
2,69,41
2,80,75
2,69,40
2,83,54
2,96,77
2,43,91
2,84,60
2,43,94
2,61,97
2,76,87
2,98,66
2,69,47
2,3,36
2,83,55
2,20,23
2,21,61
2,21,65
2,21,69
2,21,68
2,19,60
2,88,60
2,19,63
2,17,31
2,17,35
2,17,37
2,82,28
2,86,49
2,22,69
2,22,65
2,82,24
2,64,68
2,73,92
2,52,67
2,82,27
2,43,79
2,43,75
2,43,76
2,43,72
2,84,89
2,25,18
2,25,19
2,84,81
2,25,16
2,69,76
2,25,14
2,25,15
2,10,74
2,55,75
2,55,74
2,52,65
2,31,96
2,67,70
2,67,76
2,31,95
2,67,75
2,97,95
2,83,67
2,83,66
2,54,58
2,83,64
2,54,50
2,27,57
2,19,87
2,19,85
2,19,88
2,19,89
2,64,97
2,73,41
2,56,84
2,92,72
2,92,70
2,26,52
2,55,65
2,98,89
2,61,49
2,98,85
2,98,84
2,98,87
2,98,81
2,45,58
2,40,34
2,40,36
2,3,73
2,59,39
2,59,38
2,59,37
2,59,36
2,59,34
2,59,31
2,59,30
2,33,54
2,33,57
2,33,56
2,58,19
2,42,68
2,42,65
2,42,66
2,42,62
2,45,54
2,45,55
2,10,39
2,84,48
2,45,56
2,10,30
2,10,33
2,10,34
2,10,35
2,10,37
2,16,94
2,16,95
2,16,91
2,68,39
2,80,54
2,45,49
2,19,40
2,47,23
2,19,48
2,19,49
2,21,45
2,21,44
2,21,46
2,22,86
2,22,83
2,17,53
2,17,52
2,42,86
2,68,74
2,80,24
2,65,75
2,64,66
2,45,72
2,98,88
2,45,74
2,22,27
2,63,99
2,63,91
2,45,79
2,82,20
2,43,54
2,59,49
2,55,48
2,96,18
2,76,79
2,82,8
2,76,70
2,56,94
2,41,48
2,3,42
2,3,40
2,28,15
2,3,47
2,3,45
2,28,19
2,66,48
2,66,49
2,23,48
2,29,79
2,29,72
2,29,74
2,29,76
2,66,85
2,58,95
2,58,87
2,53,48
2,53,49
2,79,99
2,93,16
2,93,15
2,93,14
2,80,79
2,93,19
2,93,18
2,94,95
2,34,63
2,35,44
2,35,45
2,35,47
2,35,40
2,94,63
2,24,19
2,24,15
2,24,14
2,24,16
2,59,24
2,10,29
2,10,28
2,10,23
2,83,53
2,83,50
2,10,20
2,59,26
2,10,25
2,10,24
2,17,15
2,16,87
2,16,85
2,66,81
2,59,23
2,16,89
2,3,37
2,3,35
2,3,34
2,3,31
2,28,23
2,3,38
2,58,60
2,66,51
2,66,50
2,29,68
2,29,62
2,29,61
2,29,67
2,29,66
2,29,65
2,29,64
2,52,48
2,22,97
2,22,90
2,17,27
2,42,97
2,42,96
2,42,90
2,42,93
2,43,49
2,43,48
2,69,18
2,41,57
2,14,34
2,14,36
2,14,31
2,93,49
2,14,39
2,57,79
2,7,9
2,33,65
2,33,67
2,33,68
2,7,6
2,42,53
2,83,62
2,82,64
2,69,30
2,69,31
2,40,54
2,69,34
2,69,36
2,69,38
2,69,39
2,40,52
2,42,76
2,42,75
2,42,74
2,42,71
2,55,51
2,67,91
2,55,57
2,70,100
2,14,70
2,71,90
2,71,97
2,85,70
2,83,60
2,76,60
2,56,89
2,56,88
2,46,88
2,46,86
2,46,84
2,46,85
2,75,81
2,56,85
2,46,81
2,52,94
2,45,48
2,25,31
2,90,75
2,90,77
2,90,70
2,45,99
2,92,18
2,92,19
2,83,56
2,77,100
2,92,14
2,92,16
2,63,95
2,98,67
2,45,94
2,98,64
2,98,63
2,98,62
2,45,95
2,45,96
2,38,18
2,93,66
2,93,67
2,53,58
2,93,62
2,93,63
2,93,60
2,53,51
2,53,50
2,53,55
2,75,76
2,34,54
2,34,55
2,34,50
2,34,51
2,35,58
2,35,52
2,61,39
2,90,96
2,90,97
2,61,30
2,61,36
2,5,14
2,63,81
2,63,87
2,11,12
2,3,29
2,56,57
2,83,68
2,20,62
2,78,6
2,20,65
2,20,66
2,78,5
2,78,8
2,45,71
2,61,90
2,98,74
2,19,23
2,92,88
2,61,96
2,98,76
2,44,45
2,38,30
2,45,76
2,30,41
2,17,76
2,17,73
2,6,34
2,19,100
2,45,68
2,3,26
2,15,23
2,94,48
2,73,88
2,73,89
2,45,75
2,95,100
2,54,18
2,92,77
2,90,56
2,90,54
2,90,52
2,74,100
2,92,36
2,92,34
2,6,45
2,6,47
2,6,46
2,6,40
2,6,42
2,98,49
2,98,48
2,68,18
2,36,89
2,66,63
2,3,69
2,3,64
2,3,61
2,3,62
2,24,96
2,29,56
2,29,57
2,29,58
2,10,85
2,10,84
2,98,73
2,30,18
2,83,36
2,13,90
2,10,81
2,52,76
2,53,62
2,53,61
2,53,66
2,53,64
2,53,65
2,93,39
2,36,65
2,93,36
2,36,63
2,93,30
2,93,33
2,35,64
2,35,65
2,35,62
2,35,61
2,66,84
2,49,81
2,19,39
2,52,74
2,94,99
2,59,19
2,59,18
2,59,10
2,14,60
2,14,67
2,59,14
2,14,65
2,59,16
2,58,70
2,58,72
2,58,73
2,58,74
2,58,75
2,44,52
2,17,97
2,17,90
2,42,44
2,4,3
2,42,41
2,4,9
2,86,77
2,83,81
2,84,67
2,10,16
2,84,63
2,10,14
2,10,15
2,10,19
2,44,58
2,21,54
2,26,58
2,17,44
2,17,45
2,17,46
2,76,85
2,43,23
2,93,74
2,15,36
2,93,77
2,15,31
2,15,39
2,59,28
2,59,29
2,14,19
2,14,16
2,59,25
2,26,82
2,59,27
2,59,20
2,59,22
2,33,48
2,58,67
2,79,89
2,48,91
2,33,43
2,33,40
2,33,44
2,32,83
2,69,10
2,42,52
2,42,55
2,42,54
2,69,14
2,42,56
2,90,49
2,90,48
2,73,15
2,67,95
2,18,19
2,89,60
2,92,23
2,6,55
2,6,52
2,98,79
2,57,70
2,20,72
2,20,71
2,20,76
2,20,74
2,20,79
2,48,95
2,19,31
2,19,36
2,19,34
2,47,36
2,21,59
2,44,57
2,44,55
2,21,52
2,21,53
2,21,56
2,38,27
2,64,36
2,64,34
2,58,76
2,53,74
2,53,76
2,53,71
2,53,72
2,79,81
2,53,79
2,58,77
2,60,100
2,8,90
2,8,92
2,8,96
2,8,97
2,35,73
2,35,72
2,35,76
2,34,77
2,34,75
2,34,72
2,87,60
2,58,91
2,66,94
2,61,16
2,78,47
2,78,45
2,78,44
2,78,43
2,78,42
2,78,41
2,78,40
2,53,96
2,78,49
2,78,48
2,82,58
2,84,70
2,84,77
2,27,43
2,34,65
2,3,55
2,66,75
2,66,74
2,97,18
2,86,19
2,66,88
2,66,79
2,86,18
2,29,45
2,29,47
2,61,55
2,29,41
2,29,40
2,29,43
2,29,42
2,29,49
2,86,14
2,89,50
2,89,51
2,55,18
2,24,18
2,96,49
2,96,48
2,71,51
2,82,48
2,52,66
2,45,62
2,61,14
2,75,87
2,83,58
2,61,18
2,13,83
2,48,51
2,83,52
2,93,28
2,83,51
2,3,76
2,78,46
2,65,70
2,93,23
2,93,20
2,36,77
2,93,25
2,35,16
2,35,15
2,35,14
2,35,19
2,35,18
2,29,89
2,29,88
2,29,81
2,29,85
2,29,84
2,57,85
2,57,87
2,50,70
2,78,61
2,78,60
2,78,63
2,78,67
2,78,66
2,78,69
2,78,68
2,97,56
2,28,44
2,97,54
2,83,45
2,59,76
2,80,19
2,80,18
2,80,15
2,80,14
2,14,49
2,80,10
2,38,52
2,83,46
2,33,94
2,10,52
2,83,40
2,82,55
2,42,23
2,83,43
2,26,93
2,82,54
2,42,28
2,58,50
2,82,57
2,11,10
2,78,76
2,82,51
2,82,50
2,82,53
2,27,94
2,41,91
2,41,94
2,41,95
2,41,99
2,26,76
2,98,28
2,6,69
2,98,21
2,6,64
2,6,62
2,6,61
2,26,90
2,86,50
2,56,65
2,56,67
2,71,49
2,20,49
2,47,66
2,47,65
2,20,43
2,20,40
2,38,53
2,21,80
2,21,83
2,21,82
2,21,86
2,83,25
2,82,75
2,97,66
2,83,23
2,44,66
2,44,64
2,44,65
2,72,89
2,72,88
2,72,85
2,83,20
2,6,8
2,68,54
2,83,27
2,43,19
2,69,66
2,73,70
2,64,60
2,69,61
2,69,60
2,63,50
2,64,63
2,64,65
2,6,71
2,6,72
2,6,73
2,6,76
2,6,79
2,44,79
2,38,58
2,27,41
2,98,58
2,98,57
2,98,54
2,98,55
2,98,50
2,98,51
2,56,58
2,56,54
2,46,36
2,52,88
2,56,50
2,56,51
2,47,16
2,20,58
2,20,55
2,20,57
2,47,18
2,47,19
2,38,43
2,38,41
2,55,76
2,54,77
2,8,86
2,87,70
2,48,60
2,57,91
2,57,95
2,57,94
2,31,79
2,78,54
2,78,55
2,78,56
2,78,57
2,78,50
2,78,51
2,10,93
2,78,58
2,76,95
2,79,50
2,30,79
2,61,68
2,76,51
2,96,39
2,66,76
2,84,16
2,27,58
2,41,81
2,41,87
2,41,85
2,41,84
2,41,89
2,41,88
2,83,90
2,27,62
2,27,67
2,27,66
2,26,44
2,26,46
2,26,42
2,62,71
2,36,95
2,36,99
2,80,26
2,28,68
2,3,79
2,3,72
2,3,71
2,28,65
2,28,66
2,98,95
2,17,65
2,44,74
2,17,68
2,44,76
2,80,33
2,80,35
2,80,34
2,80,37
2,15,16
2,15,19
2,15,18
2,40,94
2,17,8
2,14,79
2,11,3
2,11,5
2,11,4
2,11,7
2,11,6
2,11,9
2,11,8
2,14,72
2,14,74
2,14,75
2,14,76
2,17,86
2,17,82
2,42,33
2,42,36
2,7,90
2,37,86
2,64,72
2,64,76
2,64,75
2,64,74
2,36,56
2,36,54
2,36,50
2,36,51
2,83,74
2,34,36
2,35,37
2,33,34
2,35,30
2,35,33
2,90,87
2,45,57
2,62,97
2,80,83
2,37,68
2,79,60
2,19,50
2,37,64
2,37,65
2,37,61
2,82,90
2,42,19
2,82,97
2,42,15
2,42,16
2,72,81
2,61,48
2,25,68
2,25,65
2,25,64
2,25,61
2,26,65
2,97,91
2,71,55
2,5,8
2,3,97
2,3,90
2,3,93
2,3,92
2,28,48
2,32,29
2,32,28
2,32,27
2,41,100
2,32,25
2,32,24
2,32,23
2,32,22
2,32,20
2,96,89
2,96,87
2,96,81
2,7,5
2,95,70
2,52,18
2,82,81
2,54,60
2,44,84
2,9,59
2,92,96
2,92,97
2,38,72
2,38,71
2,38,76
2,38,74
2,69,33
2,72,60
2,75,77
2,85,50
2,74,48
2,85,51
2,49,54
2,49,56
2,71,70
2,71,72
2,71,75
2,96,60
2,96,63
2,5,93
2,5,90
2,5,97
2,5,96
2,52,79
2,64,51
2,82,70
2,90,39
2,44,88
2,82,77
2,26,16
2,82,74
2,96,67
2,53,92
2,90,18
2,67,63
2,90,81
2,8,35
2,71,74
2,42,73
2,71,76
2,24,56
2,13,59
2,8,34
2,29,96
2,29,94
2,29,92
2,29,93
2,1,9
2,8,30
2,8,31
2,34,48
2,50,81
2,55,58
2,37,76
2,64,50
2,78,77
2,78,74
2,78,75
2,78,72
2,78,73
2,78,70
2,78,71
2,5,86
2,71,48
2,89,63
2,83,71
2,29,30
2,27,76
2,27,74
2,27,72
2,3,82
2,3,80
2,28,58
2,87,100
2,65,100
2,98,41
2,31,39
2,31,38
2,30,43
2,31,34
2,31,36
2,30,36
2,30,34
2,30,33
2,37,97
2,37,90
2,37,93
2,37,92
2,82,67
2,36,49
2,36,48
2,81,100
2,36,41
2,82,68
2,44,97
2,44,96
2,21,97
2,21,92
2,38,62
2,72,99
2,72,90
2,72,96
2,72,97
2,72,94
2,72,95
2,9,76
2,78,62
2,64,18
2,89,70
2,76,100
2,25,86
2,15,72
2,15,77
2,15,75
2,14,51
2,14,54
2,14,55
2,14,58
2,56,81
2,3,46
2,28,40
2,27,96
2,78,64
2,83,44
2,33,84
2,69,16
2,98,16
2,99,50
2,98,15
2,88,81
2,82,72
2,98,39
2,98,30
2,98,31
2,6,10
2,98,33
2,6,17
2,98,36
2,56,76
2,46,18
2,56,74
2,47,71
2,47,74
2,47,75
2,47,76
2,78,39
2,36,75
2,67,60
2,23,39
2,23,36
2,65,74
2,23,34
2,23,31
2,24,97
2,24,90
2,24,92
2,54,87
2,61,54
2,25,40
2,25,43
2,25,44
2,25,47
2,14,95
2,14,91
2,56,48
2,51,95
2,40,56
2,27,29
2,27,28
2,86,68
2,86,67
2,86,60
2,86,63
2,97,75
2,97,77
2,97,70
2,31,41
2,31,44
2,31,45
2,31,46
2,76,99
2,31,48
2,31,49
2,24,75
2,24,73
2,38,86
2,38,85
2,38,84
2,73,99
2,73,95
2,73,94
2,73,97
2,73,96
2,73,90
2,38,88
2,72,75
2,72,77
2,72,70
2,72,79
2,91,60
2,15,54
2,15,57
2,15,51
2,15,50
2,98,60
2,40,88
2,80,27
2,17,5
2,80,25
2,80,22
2,80,23
2,80,20
2,80,28
2,80,29
2,59,48
2,59,43
2,59,40
2,59,41
2,59,46
2,59,47
2,59,44
2,59,45
2,22,38
2,86,81
2,58,85
2,13,6
2,13,5
2,86,85
2,13,8
2,22,35
2,78,25
2,78,24
2,78,27
2,78,26
2,78,21
2,78,20
2,78,23
2,78,22
2,93,58
2,78,29
2,78,28
2,49,77
2,49,75
2,57,89
2,39,51
2,39,50
2,93,55
2,39,55
2,5,75
2,5,76
2,5,71
2,5,73
2,71,18
2,91,70
2,71,16
2,71,14
2,85,81
2,50,91
2,5,31
2,5,30
2,8,56
2,18,87
2,18,81
2,77,81
2,30,65
2,30,66
2,83,38
2,83,39
2,83,34
2,83,35
2,83,37
2,83,30
2,83,33
2,16,23
2,62,48
2,62,49
2,28,86
2,28,84
2,27,65
2,7,59
2,30,88
2,30,85
2,30,84
2,37,46
2,37,47
2,37,44
2,37,45
2,37,42
2,37,40
2,27,18
2,96,91
2,48,87
2,97,48
2,97,49
2,86,75
2,86,70
2,2,1
2,32,30
2,32,31
2,28,74
2,31,52
2,31,51
2,31,50
2,31,56
2,31,55
2,31,54
2,30,58
2,78,83
2,23,79
2,83,28
2,30,52
2,83,24
2,30,54
2,30,55
2,30,56
2,30,57
2,62,55
2,16,18
2,16,19
2,62,51
2,62,50
2,96,50
2,96,51
2,28,90
2,28,94
2,28,97
2,28,96
2,25,92
2,25,90
2,25,96
2,25,97
2,96,54
2,15,65
2,15,67
2,80,39
2,80,38
2,61,50
2,80,16
2,80,31
2,80,30
2,40,90
2,40,97
2,40,96
2,80,36
2,59,58
2,59,55
2,59,54
2,59,57
2,59,56
2,59,51
2,59,50
2,59,53
2,59,52
2,65,81
2,86,92
2,24,23
2,51,100
2,98,72
2,78,14
2,21,96
2,64,55
2,97,51
2,85,60
2,25,74
2,25,76
2,25,72
2,14,89
2,14,88
2,71,96
2,26,15
2,26,14
2,26,19
2,26,18
2,14,85
2,14,87
2,12,10
2,83,70
2,83,72
2,50,87
2,10,42
2,83,75
2,1,76
2,83,77
2,77,99
2,83,79
2,77,91
2,8,53
2,6,35
2,6,36
2,6,37
2,6,31
2,98,14
2,96,94
2,96,95
2,98,18
2,98,19
2,6,38
2,27,68
2,46,72
2,46,71
2,9,8
2,46,76
2,46,74
2,56,18
2,27,71
2,54,81
2,28,55
2,28,54
2,83,63
2,9,3
2,47,58
2,28,56
2,97,50
2,47,52
2,47,56
2,47,54
2,3,83
2,28,53
2,35,23
2,35,20
2,28,52
2,8,20
2,5,68
2,92,84
2,51,60
2,37,58
2,22,19
2,37,53
2,37,52
2,78,18
2,78,19
2,78,10
2,78,15
2,78,16
2,78,17
2,22,18
2,49,65
2,5,66
2,96,70
2,5,65
2,96,75
2,8,25
2,9,6
2,9,5
2,71,66
2,71,67
2,71,63
2,71,60
