52
1,http://www.bbc.co.uk/gardening/ 
2,http://gardening.about.com/ 
3,http://www.garden.org/ 
4,http://www.gardenguides.com/ 
5,http://www.bhg.com/gardening/ 
6,http://www.burpee.com/ 
7,http://www.gardenweb.com/vl/ 
8,http://www.hgtv.com/landscaping/index.html 
9,http://www.marthastewart.com/gardening 
10,http://www.telegraph.co.uk/gardening/ 
11,http://www.mygarden.net.au/ 
12,http://www.helpfulgardener.com/ 
13,http://davesgarden.com/ 
14,http://www.weekendgardener.net/ 
15,http://www.kidsgardening.com/ 
16,http://www.backyardgardener.com/ 
17,http://extension.oregonstate.edu/gardening/ 
18,http://www.gardening.cornell.edu/ 
19,http://www.gardeningbc.com/ 
20,http://www.icangarden.com/ 
21,http://www.guerrillagardening.org/ 
22,http://www.weather.com/activities/homeandgarden/garden/ 
23,http://www.gardenersnet.com/ 
24,http://www.squarefootgardening.com/ 
25,http://www.gardenersgardening.com/ 
26,http://www.ontariogardening.com/ 
27,http://www.denverpost.com/grow 
28,http://www.ehow.com/gardening/ 
29,http://www.farmersalmanac.com/home_garden/gardening 
30,http://www.theeagle.com/gardening/ 
31,http://www.abc.net.au/gardening/factsheets/ 
32,http://www.directgardening.com/ 
33,http://www.dmoz.org/Home/Gardening/ 
34,http://www.blisstree.com/topic/gardening/ 
35,http://www.doityourself.com/scat/gardeningandoutdoor 
36,http://www.chron.com/houstongardening/ 
37,http://www.forbes.com/bow/b2c/category.jhtml?id=106 
38,http://www.webindia123.com/garden/index.htm 
39,http://www.gardeningknowhow.com/ 
40,http://www.mobot.org/gardeninghelp/plantinfo.shtml 
41,http://www.gardening-guides.com/ 
42,http://gardening.mytimesdispatch.com/ 
43,http://www.providentliving.org/content/list/0,11664,2019-1,00.html 
44,http://www.walterreeves.com/ 
45,http://www.ajchomefinder.com/gardening/ 
46,http://www.gardeningcd.com/ 
47,http://www.adn.com/life/gardening/ 
48,http://www.seattlepi.com/nwgardens/ 
49,http://www.maximumyield.com/ 
50,http://www.weekendgardener.net/blog.htm 
51,http://simple.wikipedia.org/wiki/Gardening 
52,http://gizmodo.com/tag/gardening/ 
4,1170,1170
1,3,28
1,3,29
1,28,35
1,28,34
1,28,32
1,28,30
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,3,27
1,12,24
1,4,35
1,15,18
1,19,20
1,19,21
1,19,22
1,19,23
1,19,24
1,23,38
1,19,26
1,19,27
1,29,17
1,35,49
1,9,17
1,9,16
1,9,15
1,9,14
1,9,13
1,7,29
1,9,11
1,9,10
1,7,24
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,14,52
1,23,35
1,35,34
1,26,37
1,30,46
1,28,39
1,36,22
1,28,38
1,50,52
1,39,6
1,43,34
1,43,37
1,21,34
1,21,35
1,21,37
1,21,30
1,5,18
1,21,32
1,5,52
1,15,24
1,15,25
1,8,49
1,8,48
1,15,20
1,15,21
1,15,22
1,15,23
1,8,43
1,8,42
1,8,41
1,8,40
1,15,28
1,15,29
1,8,45
1,8,44
1,14,27
1,14,26
1,14,25
1,14,24
1,14,23
1,14,22
1,14,21
1,14,20
1,42,17
1,14,36
1,14,29
1,41,17
1,12,38
1,12,39
1,51,52
1,12,32
1,14,30
1,12,30
1,12,37
1,12,34
1,12,35
1,14,32
1,1,45
1,2,52
1,2,50
1,2,51
1,3,9
1,24,21
1,1,51
1,1,50
1,24,26
1,24,27
1,32,52
1,24,29
1,3,4
1,3,7
1,3,6
1,5,7
1,5,6
1,30,35
1,1,42
1,12,49
1,12,48
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,5,9
1,5,8
1,28,42
1,28,43
1,28,40
1,28,41
1,28,46
1,28,44
1,28,45
1,36,52
1,28,48
1,28,49
1,10,52
1,10,50
1,10,51
1,13,35
1,13,34
1,1,24
1,1,25
1,1,22
1,1,23
1,1,20
1,13,32
1,36,51
1,13,39
1,13,38
1,1,28
1,1,29
1,6,45
1,6,44
1,31,24
1,6,46
1,6,40
1,6,43
1,6,42
1,6,49
1,5,1
1,33,51
1,25,44
1,18,30
1,18,32
1,18,34
1,18,35
1,18,36
1,18,37
1,18,38
1,18,39
1,2,32
1,25,46
1,3,47
1,16,43
1,16,42
1,29,50
1,16,40
1,16,46
1,16,45
1,16,44
1,16,49
1,3,45
1,38,34
1,30,17
1,47,49
1,47,48
1,31,27
1,13,22
1,47,45
1,47,44
1,47,46
1,36,17
1,47,43
1,9,12
1,47,37
1,19,32
1,9,52
1,9,51
1,9,50
1,19,30
1,13,23
1,41,22
1,29,20
1,47,38
1,5,15
1,47,39
1,19,35
1,19,51
1,19,50
1,9,18
1,19,52
1,42,44
1,47,34
1,13,20
1,9,19
1,9,28
1,9,29
1,9,26
1,9,27
1,9,24
1,9,25
1,9,22
1,9,23
1,9,20
1,9,21
1,39,30
1,39,32
1,39,35
1,39,34
1,39,37
1,23,50
1,39,38
1,23,52
1,13,43
1,13,21
1,33,38
1,50,20
1,8,25
1,36,46
1,25,23
1,25,21
1,25,20
1,25,27
1,25,26
1,8,38
1,8,39
1,8,36
1,8,37
1,8,34
1,8,35
1,8,32
1,8,33
1,8,30
1,4,6
1,4,7
1,48,20
1,48,21
1,40,49
1,40,44
1,40,45
1,40,46
1,48,29
1,40,42
1,42,49
1,16,29
1,11,39
1,11,38
1,26,22
1,11,32
1,26,20
1,11,30
1,11,37
1,11,36
1,11,35
1,11,34
1,10,12
1,10,13
1,10,11
1,10,16
1,10,17
1,10,14
1,10,15
1,33,24
1,10,18
1,10,19
1,33,20
1,33,21
1,25,6
1,33,23
1,48,52
1,10,39
1,25,24
1,20,42
1,38,48
1,27,50
1,27,52
1,16,20
1,24,50
1,24,52
1,25,29
1,26,50
1,15,42
1,17,49
1,15,40
1,15,41
1,15,46
1,15,47
1,15,44
1,15,45
1,13,25
1,15,48
1,15,49
1,17,44
1,17,46
1,16,26
1,50,45
1,4,15
1,4,16
1,4,17
1,4,10
1,4,11
1,4,12
1,4,13
1,21,26
1,4,18
1,4,19
1,21,20
1,15,37
1,15,36
1,15,35
1,15,34
1,13,24
1,15,32
1,15,30
1,5,31
1,5,30
1,5,33
1,5,32
1,5,35
1,5,34
1,36,40
1,5,36
1,23,49
1,40,29
1,40,22
1,23,42
1,40,20
1,23,40
1,23,46
1,23,45
1,23,44
1,14,18
1,14,19
1,14,16
1,14,17
1,14,15
1,14,13
1,14,11
1,33,48
1,33,49
1,25,52
1,25,50
1,25,51
1,33,42
1,33,43
1,33,40
1,33,41
1,33,46
1,33,47
1,33,44
1,33,45
1,48,35
1,48,34
1,48,37
1,2,33
1,41,50
1,48,30
1,41,52
1,48,32
1,40,43
1,12,6
1,40,52
1,34,46
1,40,50
1,10,41
1,6,22
1,10,43
1,6,20
1,10,45
1,6,26
1,10,47
1,10,46
1,10,49
1,10,48
1,6,29
1,7,30
1,14,45
1,26,29
1,28,51
1,28,50
1,28,52
1,5,50
1,6,30
1,18,19
1,39,17
1,22,52
1,48,6
1,2,43
1,14,44
1,18,17
1,31,39
1,31,38
1,15,27
1,6,52
1,6,50
1,31,33
1,31,32
1,31,35
1,31,34
1,31,37
1,31,36
1,3,19
1,3,18
1,5,48
1,2,42
1,3,15
1,30,37
1,3,17
1,3,16
1,30,32
1,3,10
1,3,13
1,3,12
1,2,40
1,30,42
1,4,39
1,15,16
1,36,49
1,36,48
1,7,12
1,19,37
1,19,36
1,7,17
1,7,16
1,7,19
1,8,47
1,36,43
1,19,38
1,36,45
1,36,44
1,47,32
1,8,46
1,15,17
1,34,49
1,21,52
1,38,20
1,21,50
1,14,34
1,9,48
1,9,49
1,41,19
1,9,44
1,9,45
1,9,46
1,9,47
1,9,40
1,9,41
1,9,42
1,9,43
1,51,43
1,51,46
1,51,44
1,51,45
1,5,37
1,14,35
1,51,49
1,47,6
1,33,27
1,2,4
1,1,47
1,42,46
1,17,35
1,17,34
1,37,34
1,36,50
1,11,27
1,24,43
1,51,37
1,51,35
1,51,34
1,51,30
1,4,36
1,51,38
1,39,48
1,39,49
1,14,50
1,14,51
1,19,29
1,39,40
1,10,40
1,39,42
1,14,28
1,39,44
1,39,45
1,39,46
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,5,46
1,5,47
1,4,47
1,5,49
1,30,45
1,48,50
1,4,43
1,4,42
1,4,41
1,4,40
1,40,17
1,24,48
1,22,17
1,24,49
1,25,17
1,27,32
1,27,30
1,27,37
1,11,48
1,11,49
1,11,46
1,11,47
1,27,38
1,11,45
1,11,42
1,11,43
1,11,40
1,11,41
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,33,37
1,33,36
1,33,35
1,33,34
1,2,18
1,2,19
1,32,17
1,1,43
1,34,44
1,3,31
1,19,34
1,27,46
1,27,45
1,27,44
1,27,43
1,27,42
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,1,10
1,3,51
1,3,50
1,3,52
1,1,7
1,1,6
1,2,3
1,1,4
1,3,8
1,1,9
1,1,8
1,6,17
1,18,6
1,18,23
1,18,22
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,18,24
1,18,29
1,29,45
1,16,37
1,16,34
1,16,35
1,16,32
1,19,40
1,16,30
1,29,42
1,29,49
1,16,38
1,26,52
1,41,32
1,41,30
1,41,36
1,41,37
1,41,34
1,41,35
1,40,35
1,19,39
1,41,38
1,41,39
1,23,32
1,40,30
1,23,30
1,40,32
1,19,48
1,16,48
1,19,49
1,36,6
1,25,49
1,24,20
1,51,6
1,1,52
1,25,40
1,25,43
1,25,42
1,25,45
1,33,50
1,33,52
1,11,51
1,11,50
1,41,45
1,11,52
1,41,43
1,41,42
1,9,39
1,45,52
1,41,49
1,41,48
1,28,37
1,2,1
1,27,29
1,13,19
1,15,11
1,10,38
1,3,1
1,41,6
1,9,34
1,10,30
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,28,6
1,28,36
1,4,49
1,36,42
1,3,36
1,4,48
1,21,40
1,31,40
1,31,41
1,31,42
1,31,43
1,31,44
1,31,45
1,31,46
1,4,46
1,31,48
1,31,49
1,9,32
1,4,45
1,4,44
1,13,42
1,26,46
1,13,16
1,29,34
1,29,35
1,29,37
1,29,30
1,29,32
1,19,46
1,19,44
1,19,45
1,19,42
1,19,43
1,47,29
1,47,27
1,7,52
1,47,25
1,47,24
1,47,23
1,47,22
1,47,21
1,47,20
1,21,49
1,9,38
1,9,35
1,21,44
1,9,37
1,9,36
1,9,31
1,9,30
1,21,43
1,21,42
1,4,14
1,45,49
1,15,51
1,15,50
1,51,17
1,15,52
1,17,52
1,3,37
1,45,46
1,43,20
1,34,52
1,13,26
1,12,40
1,8,6
1,8,7
1,13,27
1,4,29
1,4,28
1,43,52
1,21,29
1,43,50
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,5,28
1,5,29
1,13,6
1,30,44
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,22,34
1,5,24
1,5,25
1,11,6
1,50,49
1,21,22
1,4,50
1,4,51
1,4,52
1,14,46
1,14,41
1,14,40
1,14,43
1,14,42
1,39,52
1,39,43
1,39,50
1,14,49
1,14,48
1,8,18
1,8,19
1,27,34
1,15,26
1,5,38
1,8,10
1,8,11
1,8,12
1,27,35
1,8,14
1,8,15
1,8,16
1,8,17
1,26,35
1,26,34
1,11,44
1,1,26
1,11,17
1,11,16
1,11,13
1,11,12
1,11,19
1,13,37
1,26,30
1,13,36
1,12,29
1,30,49
1,12,27
1,26,32
1,12,21
1,12,20
1,12,23
1,12,22
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,1,21
1,2,23
1,2,22
1,2,21
1,2,20
1,1,44
1,24,32
1,1,46
1,24,30
1,1,40
1,8,52
1,24,35
1,24,34
1,32,44
1,24,39
1,24,38
1,1,48
1,1,49
1,3,42
1,3,43
1,3,40
1,3,41
1,3,46
1,33,39
1,3,44
1,28,16
1,28,19
1,28,18
1,3,48
1,3,49
1,13,44
1,13,45
1,13,46
1,23,48
1,13,40
1,13,41
1,18,50
1,18,51
1,3,33
1,12,26
1,13,48
1,13,49
1,3,32
1,36,30
1,36,32
1,20,49
1,36,34
1,36,35
1,36,37
1,36,38
1,36,39
1,1,27
1,20,46
1,20,44
1,9,33
1,38,50
1,23,43
1,38,52
1,50,44
1,33,30
1,31,20
1,24,37
1,31,21
1,8,28
1,4,8
1,20,37
1,20,35
1,20,34
1,20,32
1,22,32
1,22,35
1,7,51
1,7,50
1,50,17
1,37,46
1,50,46
1,37,44
1,37,42
1,22,37
1,5,39
1,35,44
1,35,46
1,43,17
1,37,49
1,28,17
1,12,50
1,12,51
1,12,52
1,16,6
1,10,29
1,10,28
1,10,23
1,10,22
1,10,21
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,1,35
1,1,34
1,1,37
1,1,36
1,1,31
1,1,30
1,1,33
1,1,32
1,32,34
1,32,35
1,13,28
1,13,29
1,1,39
1,5,11
1,31,52
1,31,51
1,31,50
1,15,43
1,5,17
1,2,5
1,28,24
1,28,25
1,3,35
1,28,27
1,28,20
1,28,21
1,28,22
1,28,23
1,30,52
1,27,40
1,28,29
1,3,39
1,3,38
1,18,49
1,18,48
1,15,6
1,18,52
1,13,52
1,13,51
1,13,50
1,18,41
1,18,40
1,18,43
1,18,42
1,18,45
1,18,44
1,18,46
1,36,23
1,47,17
1,36,21
1,36,20
1,36,27
1,47,13
1,36,24
1,36,29
1,16,17
1,14,47
1,47,18
1,47,19
1,38,43
1,38,42
1,7,39
1,7,38
1,38,46
1,38,45
1,38,44
1,7,32
1,19,17
1,27,48
1,3,34
1,7,36
1,7,35
1,7,34
1,51,27
1,51,20
1,51,21
1,51,23
1,45,34
1,20,52
1,15,13
1,43,49
1,4,38
1,16,21
1,4,32
1,4,33
1,4,30
1,4,31
1,43,45
1,4,37
1,4,34
1,43,46
1,23,21
1,23,20
1,38,40
1,23,27
1,23,26
1,23,29
1,1,38
1,5,51
1,41,51
1,41,25
1,41,24
1,41,27
1,14,37
1,41,21
1,41,20
1,41,23
1,14,33
1,32,49
1,41,29
1,14,39
1,2,24
1,2,6
1,15,39
1,38,49
1,2,49
1,2,48
1,42,52
1,2,41
1,7,37
1,3,14
1,47,35
1,2,45
1,2,44
1,2,47
1,2,46
1,25,48
1,50,37
1,23,37
1,15,38
1,21,45
1,48,17
1,16,22
1,11,28
1,11,29
1,8,13
1,12,16
1,12,17
1,11,20
1,11,21
1,11,22
1,11,23
1,11,24
1,11,25
1,11,26
1,14,38
1,2,30
1,2,31
1,23,34
1,10,42
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,33,17
1,10,44
1,48,44
1,48,45
1,48,46
1,31,47
1,48,43
1,48,49
1,24,46
1,2,9
1,24,44
1,24,45
1,24,42
1,26,49
1,24,40
1,26,44
1,26,45
1,7,6
1,26,42
1,26,43
1,6,34
1,6,35
1,6,37
1,3,11
1,47,30
1,6,32
1,29,44
1,14,6
1,29,52
1,29,46
1,21,46
1,8,29
1,8,50
1,16,50
1,43,44
1,16,52
1,13,18
1,13,30
1,13,17
1,27,49
1,30,20
1,40,34
1,8,24
1,47,52
1,47,50
1,47,51
1,8,51
1,1,41
1,8,20
1,40,37
1,8,23
1,32,46
1,15,19
1,19,6
1,41,46
1,7,48
1,7,49
1,7,46
1,7,44
1,7,45
1,7,42
1,7,43
1,7,40
1,5,13
1,5,12
1,22,42
1,5,10
1,22,44
1,5,16
1,22,46
1,2,7
1,2,8
1,22,49
1,5,19
1,37,52
1,35,52
1,26,17
1,11,18
1,50,34
1,50,35
1,5,27
1,47,42
1,39,29
1,39,27
1,39,23
1,39,20
1,39,21
1,25,30
1,41,44
1,25,32
1,25,34
1,25,35
1,25,36
1,25,37
1,25,38
1,25,39
1,8,27
1,8,26
1,8,21
1,9,6
1,3,30
1,8,22
1,42,32
1,5,14
1,42,35
1,42,34
1,30,34
