64
1,http://graphicdesign.about.com/ 
2,http://www.aiga.org/ 
3,http://www.graphic-design.com/ 
4,http://www.bls.gov/ 
5,http://www.graphicdesignblog.org/ 
6,http://www.graphicdesign.com/ 
7,http://www.gatlineducation.com/ 
8,http://www.allgraphicdesign.com/ 
9,http://en.wikipedia.org/ 
10,http://www.graphicdesignblog.co.uk/ 
11,http://www.adigitaldreamer.com/ 
12,http://www.attitudedesign.co.uk/ 
13,http://www.youthedesigner.com/ 
14,http://www.dmoz.org/ 
15,http://psd.tutsplus.com/ 
16,http://www.dexigner.com/ 
17,http://www.designtalkboard.com/ 
18,http://gd.risd.edu/ 
19,http://justcreativedesign.com/ 
20,http://www.academyart.edu/ 
21,http://www.saylesdesign.com/ 
22,http://www.amazon.com/ 
23,http://www.graphicdesignschoolreview.com/ 
24,http://www.graphicdesignjobsandleads.com/ 
25,http://www.pdx.edu/ 
26,http://www.findyourartschool.com/ 
27,http://www.edencreations.com/ 
28,http://www.sessions.edu/ 
29,http://en.wikibooks.org/ 
30,http://www.thegraphicdesignschool.com/ 
31,http://www.graphicdesigndictionary.com/ 
32,http://www.platt.edu/ 
33,http://www.tuaw.com/ 
34,http://www.artinstitutes.edu/ 
35,http://www.citytowninfo.com/ 
36,http://www.graphicdesignbids.com/ 
37,http://www.robinsdesign.com/ 
38,http://www.design-training.com/ 
39,http://www.guidetoonlineschools.com/ 
40,http://www.americandesignawards.com/ 
41,http://www.graphiccompetitions.com/ 
42,http://www.stocklayouts.com/ 
43,http://graphicdesign.suite101.com/ 
44,http://online.academyart.edu/ 
45,http://www.risd.edu/ 
46,http://www.facebook.com/ 
47,http://www.jmcdesign.com/ 
48,http://www.formuladesign.com/ 
49,http://www.smc.edu/ 
50,http://www.designfeast.com/ 
51,http://www.hillhouse4design.com/ 
52,http://www.schoolofvisualarts.edu/ 
53,http://www.allartschools.com/ 
54,http://www.subtlenetwork.com/ 
55,http://www.fullsail.edu/ 
56,http://www.graphicdesignfactory.com/ 
57,http://pshero.com/ 
58,http://www.gojobs.com/ 
59,http://art.utk.edu/ 
60,http://www.flickr.com/ 
61,http://forums.about.com/ 
62,http://www.designhistory.org/ 
63,http://desktoppublishing.com/ 
64,http://www.design-lib.com/ 
4,8064,3171
4,22,52
4,22,51
4,22,50
4,22,57
4,22,56
4,22,59
4,22,58
4,61,63
4,61,62
4,12,33
4,12,30
4,12,36
4,2,58
4,2,59
4,2,52
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,32,49
4,3,4
4,3,7
4,3,6
4,32,46
4,46,59
4,22,41
4,13,64
4,16,48
4,13,60
4,52,64
4,3,30
4,23,59
4,23,50
4,23,51
4,45,60
4,40,48
4,40,45
4,40,46
4,40,47
4,40,41
4,40,43
4,47,60
4,32,63
4,32,62
4,32,61
4,32,60
4,32,64
4,48,59
4,24,59
4,24,51
4,22,26
4,22,27
4,22,24
4,22,25
4,9,45
4,22,29
4,9,40
4,9,42
4,25,51
4,25,59
4,41,51
4,40,57
4,40,51
4,46,60
4,18,63
4,17,31
4,7,64
4,17,33
4,17,35
4,17,39
4,39,41
4,39,42
4,5,41
4,5,42
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,61,64
4,27,33
4,27,30
4,27,31
4,27,37
4,26,37
4,26,31
4,26,30
4,26,33
4,8,61
4,8,60
4,8,63
4,8,62
4,8,64
4,5,23
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,43,64
4,43,60
4,40,64
4,40,60
4,46,57
4,49,60
4,24,31
4,24,36
4,32,45
4,32,44
4,32,47
4,32,41
4,32,40
4,32,43
4,32,42
4,46,51
4,18,56
4,18,54
4,18,50
4,18,51
4,18,59
4,20,39
4,20,38
4,20,37
4,20,36
4,20,33
4,20,31
4,20,30
4,46,48
4,52,59
4,17,21
4,18,41
4,18,42
4,20,54
4,38,42
4,9,60
4,5,59
4,5,58
4,5,57
4,5,56
4,5,54
4,5,52
4,5,51
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,46
4,18,24
4,5,33
4,24,42
4,24,41
4,8,50
4,16,57
4,16,59
4,13,15
4,13,14
4,22,40
4,22,42
4,22,43
4,22,45
4,22,46
4,22,47
4,22,48
4,17,19
4,17,18
4,7,58
4,1,31
4,28,37
4,28,36
4,28,33
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,28,39
4,28,38
4,7,24
4,7,25
4,7,23
4,34,47
4,34,46
4,34,45
4,34,44
4,34,43
4,34,42
4,34,41
4,8,43
4,8,42
4,8,41
4,5,50
4,8,47
4,8,46
4,8,44
4,32,58
4,32,52
4,32,50
4,32,51
4,32,56
4,32,57
4,32,54
4,32,55
4,10,59
4,10,56
4,10,50
4,10,51
4,1,24
4,13,36
4,13,31
4,13,30
4,13,33
4,1,28
4,1,29
4,18,31
4,18,36
4,18,38
4,18,39
4,19,59
4,19,58
4,19,51
4,19,50
4,19,52
4,19,57
4,19,56
4,9,28
4,9,29
4,9,27
4,9,25
4,9,23
4,2,47
4,55,64
4,55,60
4,55,63
4,9,22
4,9,20
4,5,39
4,5,38
4,8,58
4,8,59
4,8,54
4,8,55
4,8,56
4,5,35
4,8,52
4,5,36
4,2,63
4,2,62
4,2,61
4,2,60
4,2,64
4,10,41
4,10,42
4,34,48
4,16,60
4,3,19
4,3,18
4,3,15
4,3,14
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,11
4,7,14
4,20,24
4,20,25
4,20,26
4,20,27
4,20,21
4,20,23
4,21,60
4,19,64
4,19,60
4,17,30
4,17,37
4,17,36
4,17,38
4,27,64
4,48,57
4,22,60
4,22,64
4,3,32
4,54,59
4,54,56
4,27,51
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,1,8
4,18,23
4,26,57
4,26,56
4,26,52
4,26,51
4,45,59
4,19,48
4,33,59
4,33,51
4,11,51
4,11,52
4,11,59
4,11,58
4,9,38
4,9,34
4,10,31
4,10,36
4,9,33
4,9,32
4,19,47
4,19,45
4,19,42
4,19,41
4,9,39
4,9,37
4,9,36
4,9,31
4,9,30
4,17,59
4,17,58
4,17,52
4,17,50
4,17,57
4,17,56
4,17,55
4,17,54
4,3,35
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,43,57
4,43,51
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,48
4,3,49
4,43,59
4,1,27
4,23,42
4,27,48
4,34,60
4,35,48
4,35,49
4,35,45
4,35,47
4,35,41
4,35,42
4,10,23
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,30
4,1,33
4,1,32
4,1,39
4,28,29
4,3,39
4,3,38
4,7,33
4,7,31
4,7,37
4,7,36
4,17,26
4,17,27
4,17,24
4,17,25
4,35,36
4,21,48
4,43,45
4,43,47
4,43,46
4,40,59
4,11,64
4,55,57
4,55,56
4,55,59
4,55,58
4,8,17
4,3,44
4,1,54
4,3,45
4,5,11
4,5,10
4,53,59
4,53,54
4,34,56
4,34,57
4,34,50
4,34,51
4,35,59
4,35,58
4,35,57
4,35,56
4,35,54
4,35,52
4,35,51
4,35,50
4,35,39
4,4,64
4,4,63
4,35,38
4,5,14
4,3,28
4,3,29
4,20,60
4,20,63
4,20,64
4,19,21
4,19,23
4,19,24
4,19,25
4,19,26
4,9,17
4,9,16
4,9,15
4,9,14
4,9,13
4,9,12
4,9,11
4,9,10
4,44,48
4,9,19
4,9,18
4,3,26
4,3,27
4,15,25
4,2,24
4,2,22
4,2,21
4,44,45
4,12,48
4,12,47
4,12,45
4,12,41
4,44,47
4,3,64
4,3,60
4,3,61
4,3,62
4,3,63
4,29,57
4,29,59
4,2,26
4,53,63
4,19,37
4,2,25
4,19,36
4,35,64
4,35,63
4,35,60
4,44,51
4,4,6
4,4,7
4,35,37
4,16,29
4,11,33
4,11,31
4,11,37
4,11,36
4,10,14
4,21,51
4,21,57
4,27,57
4,26,59
4,26,58
4,1,62
4,1,63
4,1,60
4,1,61
4,27,59
4,1,64
4,17,48
4,17,49
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,34,64
4,58,64
4,8,49
4,6,51
4,6,59
4,34,40
4,19,33
4,19,31
4,19,30
4,44,52
4,21,59
4,44,57
4,8,45
4,4,46
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,11,42
4,11,41
4,27,47
4,27,45
4,27,41
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,48
4,1,51
4,32,59
4,1,57
4,1,56
4,1,55
4,12,60
4,12,64
4,4,49
4,4,48
4,4,47
4,2,27
4,4,29
4,4,28
4,13,24
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,9,35
4,2,7
4,1,38
4,27,36
4,58,59
4,1,26
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,1,48
4,1,49
4,3,37
4,3,36
4,3,34
4,9,43
4,20,48
4,20,49
4,3,31
4,20,42
4,20,41
4,20,46
4,20,47
4,20,44
4,20,45
4,44,60
4,44,64
4,12,59
4,12,57
4,12,51
4,1,19
4,9,26
4,56,59
4,20,59
4,20,58
4,20,57
4,20,56
4,20,51
4,20,50
4,20,52
4,9,62
4,9,63
4,9,61
4,1,11
4,9,64
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,41,59
4,2,23
4,11,24
4,11,25
4,17,29
4,27,60
4,26,48
4,26,45
4,26,47
4,26,41
4,26,42
4,17,23
4,17,20
4,28,60
4,28,63
4,28,64
4,34,59
4,17,63
4,17,60
4,17,64
4,45,51
4,43,48
4,53,56
4,34,36
4,34,37
4,50,59
4,26,36
4,3,33
4,1,53
4,1,52
4,26,64
4,1,50
4,26,60
4,1,59
4,1,58
4,5,7
4,5,6
4,28,42
4,28,43
4,28,40
4,28,41
4,28,46
4,28,47
4,28,44
4,28,45
4,28,48
4,28,49
4,9,24
4,54,63
4,9,21
4,13,51
4,44,50
4,9,59
4,9,58
4,9,53
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,44,56
4,49,58
4,49,59
4,49,56
4,49,57
4,49,50
4,49,51
4,49,52
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,8,31
4,44,59
4,2,39
4,13,25
4,4,14
4,4,15
4,4,16
4,4,10
4,4,11
4,4,12
4,4,13
4,44,58
4,4,18
4,4,19
4,2,34
4,2,20
4,28,55
4,28,54
4,28,57
4,28,56
4,28,51
4,28,50
4,28,52
4,28,59
4,28,58
4,31,36
4,9,48
4,9,49
4,9,44
4,9,46
4,9,47
4,9,41
4,38,63
4,17,51
4,14,51
4,14,59
4,2,16
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,8,48
4,6,14
4,8,40
4,15,51
4,15,59
4,47,57
4,22,31
4,22,30
4,22,33
4,22,37
4,22,36
4,39,59
4,39,51
4,39,50
4,39,56
4,8,18
4,8,19
4,8,10
4,8,11
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,5,31
4,5,30
4,12,25
4,8,57
4,2,29
4,5,37
4,8,53
4,30,60
4,13,37
4,34,58
4,13,45
4,13,41
4,13,42
4,51,59
4,7,59
4,7,56
4,7,51
4,7,50
4,7,52
4,37,41
4,8,51
4,57,59
4,5,13
4,32,38
4,32,39
4,5,12
4,32,34
4,32,35
4,32,36
4,32,37
4,32,33
4,31,51
4,31,59
4,30,59
4,34,52
4,30,51
4,13,52
4,5,19
4,13,59
4,5,18
4,15,60
4,2,6
4,32,48
4,4,61
4,4,60
4,12,14
4,12,15
4,4,62
4,2,30
4,2,31
4,2,33
4,2,36
4,2,37
4,2,38
4,49,64
4,5,63
4,47,59
4,47,51
4,11,14
4,8,23
4,7,42
4,7,41
4,37,59
4,37,51
4,5,64
4,8,29
4,8,28
4,5,60
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,22
4,5,15
3,21,38
3,21,39
3,21,36
3,21,37
3,21,30
3,21,31
3,21,33
3,22,55
3,22,54
3,12,38
3,12,39
3,12,31
3,12,37
3,3,8
3,3,2
3,3,5
3,27,6
3,46,58
3,46,52
3,52,42
3,52,41
3,10,63
3,31,63
3,16,43
3,16,42
3,16,41
3,16,40
3,16,47
3,16,46
3,16,45
3,16,44
3,13,63
3,62,64
3,62,63
3,57,64
3,57,63
3,57,60
3,56,63
3,35,7
3,35,6
3,41,63
3,40,49
3,40,44
3,40,42
3,47,63
3,26,21
3,26,24
3,26,25
3,33,25
3,48,52
3,48,51
3,48,58
3,24,50
3,24,54
3,24,56
3,15,42
3,15,41
3,21,25
3,21,24
3,21,23
3,22,23
3,25,56
3,25,54
3,25,50
3,41,54
3,41,56
3,41,50
3,40,56
3,40,55
3,40,54
3,12,6
3,40,52
3,40,50
3,6,23
3,6,25
3,6,24
3,46,63
3,46,64
3,52,36
3,52,31
3,9,3
3,44,42
3,20,7
3,47,6
3,7,63
3,37,36
3,37,39
3,37,38
3,26,39
3,27,35
3,27,39
3,33,39
3,33,38
3,33,36
3,32,16
3,32,14
3,32,15
3,32,12
3,32,13
3,32,10
3,32,11
3,32,18
3,32,19
3,24,63
3,16,36
3,16,37
3,16,35
3,16,33
3,16,30
3,16,31
3,16,38
3,16,39
3,59,63
3,61,41
3,61,40
3,61,43
3,61,42
3,61,45
3,61,47
3,61,46
3,61,49
3,61,48
3,54,42
3,45,50
3,29,35
3,29,36
3,29,37
3,29,30
3,29,31
3,29,33
3,32,6
3,32,7
3,29,38
3,29,39
3,46,54
3,37,14
3,39,63
3,49,25
3,49,24
3,49,26
3,49,21
3,49,23
3,5,20
3,43,63
3,40,63
3,58,25
3,58,24
3,24,38
3,46,56
3,52,63
3,46,50
3,44,41
3,20,35
3,21,14
3,45,14
3,44,15
3,44,14
3,44,13
3,44,12
3,44,11
3,46,49
3,46,47
3,46,45
3,52,51
3,52,54
3,52,56
3,62,6
3,53,14
3,53,18
3,49,10
3,49,11
3,49,12
3,49,13
3,49,14
3,49,15
3,5,55
3,5,53
3,19,12
3,16,49
3,34,6
3,33,14
3,16,50
3,16,51
3,16,54
3,16,55
3,16,56
3,16,58
3,62,60
3,62,16
3,62,15
3,62,14
3,40,37
3,22,44
3,22,49
3,23,63
3,25,31
3,25,36
3,25,38
3,25,39
3,50,63
3,28,35
3,41,36
3,53,24
3,53,23
3,34,49
3,14,23
3,41,14
3,58,36
3,58,31
3,58,33
3,32,53
3,10,54
3,13,39
3,13,38
3,62,30
3,20,19
3,20,11
3,20,10
3,20,13
3,20,12
3,20,15
3,20,14
3,19,54
3,44,31
3,44,33
3,44,37
3,44,36
3,60,64
3,60,63
3,40,6
3,61,29
3,61,23
3,61,22
3,61,21
3,61,27
3,61,26
3,61,25
3,61,24
3,49,6
3,49,7
3,54,23
3,53,31
3,53,36
3,53,39
3,53,38
3,49,39
3,49,33
3,49,30
3,49,31
3,49,36
3,49,37
3,17,14
3,47,54
3,61,58
3,61,56
3,61,57
3,61,52
3,61,50
3,61,51
3,16,64
3,16,63
3,3,17
3,7,10
3,7,18
3,61,7
3,21,63
3,21,64
3,19,63
3,45,25
3,48,56
3,22,63
3,48,54
3,48,50
3,40,12
3,40,15
3,40,14
3,25,14
3,61,44
3,54,50
3,54,51
3,26,54
3,27,58
3,40,36
3,40,31
3,40,30
3,40,33
3,58,14
3,33,54
3,33,56
3,33,50
3,33,52
3,11,50
3,11,54
3,11,56
3,45,54
3,16,52
3,10,38
3,10,39
3,13,18
3,45,56
3,10,37
3,47,25
3,19,49
3,44,26
3,44,24
3,44,25
3,44,21
3,21,45
3,43,56
3,45,6
3,43,54
3,43,52
3,43,50
3,43,58
3,62,48
3,22,21
3,43,55
3,55,48
3,55,49
3,55,46
3,55,47
3,55,44
3,55,45
3,55,42
3,43,6
3,28,19
3,28,18
3,53,41
3,53,42
3,34,63
3,24,14
3,17,15
3,62,21
3,62,25
3,17,13
3,62,29
3,17,12
3,28,24
3,28,25
3,28,26
3,28,27
3,28,20
3,17,11
3,28,22
3,28,23
3,17,10
3,15,6
3,44,23
3,29,63
3,29,60
3,29,64
3,7,39
3,7,38
3,43,49
3,43,44
3,40,58
3,33,63
3,33,64
3,7,6
3,11,63
3,55,51
3,55,50
3,55,52
3,55,54
3,54,38
3,54,36
3,21,47
3,21,41
3,53,58
3,53,51
3,53,50
3,53,57
3,53,55
3,34,54
3,34,55
3,60,59
3,21,42
3,61,38
3,61,39
3,61,30
3,61,31
3,61,33
3,61,34
3,61,36
3,61,37
3,56,42
3,44,49
3,55,41
3,45,64
3,61,6
3,45,63
3,46,6
3,43,30
3,43,33
3,15,24
3,15,23
3,55,39
3,55,38
3,55,33
3,55,31
3,55,30
3,55,37
3,55,36
3,54,14
3,12,42
3,63,42
3,6,41
3,6,42
3,28,11
3,28,10
3,28,13
3,28,12
3,28,15
3,29,52
3,29,50
3,29,51
3,29,56
3,29,54
3,29,55
3,29,58
3,30,14
3,31,14
3,64,25
3,53,62
3,53,60
3,53,61
3,53,64
3,36,63
3,64,51
3,19,39
3,14,63
3,64,59
3,4,5
3,4,2
3,11,39
3,11,38
3,62,45
3,10,18
3,21,56
3,27,54
3,27,56
3,27,50
3,21,54
3,26,50
3,43,21
3,43,25
3,15,37
3,15,36
3,15,33
3,15,31
3,15,39
3,15,38
3,40,21
3,40,27
3,40,25
3,58,63
3,33,42
3,33,41
3,18,14
3,6,56
3,6,54
3,6,52
3,6,50
3,6,58
3,19,35
3,19,38
3,47,30
3,21,58
3,21,50
3,61,12
3,61,13
3,61,10
3,61,11
3,61,16
3,61,14
3,61,15
3,27,44
3,27,42
3,27,49
3,29,45
3,29,44
3,29,47
3,29,46
3,29,41
3,29,40
3,29,43
3,29,42
3,29,49
3,39,14
3,55,15
3,55,14
3,55,11
3,55,10
3,55,13
3,55,12
3,55,19
3,55,18
3,12,63
3,48,64
3,28,7
3,28,6
3,48,63
3,48,60
3,64,14
3,21,52
3,35,13
3,35,12
3,35,11
3,35,10
3,35,15
3,35,14
3,35,18
3,34,11
3,34,12
3,34,13
3,34,14
3,34,15
3,34,16
3,8,2
3,8,6
3,8,4
3,8,5
3,55,7
3,55,6
3,61,59
3,14,42
3,26,38
3,58,52
3,58,51
3,27,38
3,11,18
3,6,64
3,6,63
3,46,25
3,46,21
3,47,64
3,44,63
3,22,6
3,43,14
3,43,15
3,12,58
3,12,54
3,12,56
3,12,50
3,12,52
3,62,57
3,56,51
3,46,30
3,47,14
3,47,15
3,20,55
3,19,15
3,19,14
3,19,11
3,19,13
3,62,59
3,45,58
3,55,21
3,55,23
3,55,24
3,55,25
3,55,26
3,55,27
3,11,23
3,27,63
3,47,45
3,9,2
3,19,6
3,9,7
3,15,14
3,15,18
3,45,52
3,9,6
3,62,47
3,58,41
3,58,42
3,30,42
3,30,41
3,30,45
3,36,51
3,36,59
3,34,33
3,34,30
3,34,31
3,34,35
3,34,38
3,34,39
3,35,31
3,35,30
3,35,33
3,37,64
3,37,63
3,25,63
3,26,63
3,14,38
3,32,29
3,32,28
3,32,27
3,32,26
3,32,25
3,32,24
3,32,23
3,32,22
3,32,21
3,32,20
3,52,14
3,62,51
3,13,23
3,44,6
3,39,31
3,39,36
3,44,54
3,49,54
3,34,25
3,34,24
3,34,27
3,34,26
3,34,21
3,34,23
3,34,22
3,34,29
3,4,17
3,61,19
3,49,48
3,49,47
3,49,45
3,49,42
3,49,41
3,28,21
3,31,38
3,30,38
3,30,39
3,30,36
3,30,37
3,30,33
3,30,31
3,17,53
3,36,42
3,14,50
3,44,30
3,51,63
3,22,15
3,22,14
3,22,13
3,22,12
3,22,11
3,2,17
3,6,18
3,6,10
3,46,14
3,27,52
3,23,38
3,23,36
3,47,52
3,25,41
3,25,42
3,41,42
3,27,25
3,27,21
3,31,42
3,15,54
3,15,56
3,15,50
3,15,52
3,15,58
3,17,7
3,17,6
3,17,5
3,47,50
3,47,56
3,50,42
3,22,39
3,22,38
3,13,6
3,22,35
3,39,54
3,8,7
3,28,14
3,12,24
3,12,23
3,2,28
3,26,6
3,30,64
3,30,63
3,62,46
3,16,23
3,16,22
3,16,25
3,16,24
3,16,27
3,16,26
3,7,54
3,37,42
3,27,12
3,27,14
3,27,15
3,57,58
3,32,30
3,32,31
3,31,50
3,31,56
3,31,54
3,2,5
3,30,58
3,30,50
3,30,52
3,30,54
3,30,56
3,13,56
3,13,54
3,13,50
3,13,58
3,16,18
3,16,19
3,16,17
3,15,63
3,15,64
3,16,21
3,61,60
3,16,20
3,26,13
3,26,12
3,26,11
3,26,15
3,26,14
3,12,13
3,12,18
3,2,32
3,2,35
3,49,63
3,20,6
3,6,36
3,6,37
3,6,31
3,6,33
3,6,38
3,6,39
3,56,14
3,47,58
3,52,25
3,52,24
3,35,23
3,35,21
3,35,26
3,35,24
3,35,25
3,30,6
3,9,4
3,37,50
3,37,54
3,37,56
3,39,24
3,39,23
3,9,8
3,9,5
2,21,6
2,21,7
2,22,53
2,2,53
2,54,64
2,27,7
2,54,61
2,54,60
2,42,47
2,56,38
2,56,36
2,46,53
2,10,64
2,10,62
2,10,60
2,31,62
2,31,60
2,31,64
2,13,62
2,36,14
2,29,27
2,29,26
2,29,25
2,29,24
2,29,23
2,29,21
2,29,20
2,52,62
2,37,23
2,37,24
2,37,25
2,57,51
2,38,39
2,23,58
2,23,52
2,23,56
2,23,57
2,57,50
2,56,60
2,25,23
2,56,62
2,25,24
2,25,29
2,56,64
2,41,60
2,41,62
2,26,29
2,50,60
2,26,23
2,26,27
2,33,24
2,33,23
2,48,53
2,24,57
2,15,46
2,15,45
2,15,48
2,21,29
2,22,20
2,23,48
2,23,43
2,23,41
2,23,40
2,23,47
2,23,46
2,23,45
2,16,6
2,16,7
2,16,5
2,25,57
2,25,53
2,41,57
2,6,21
2,6,29
2,56,23
2,52,37
2,52,38
2,52,39
2,18,64
2,18,62
2,18,61
2,18,60
2,58,18
2,51,42
2,47,7
2,7,60
2,7,62
2,37,33
2,37,31
2,17,34
2,39,48
2,39,40
2,39,43
2,39,44
2,39,45
2,39,46
2,39,47
2,5,40
2,5,43
2,33,37
2,33,31
2,32,17
2,24,64
2,24,60
2,24,62
2,64,42
2,45,18
2,32,5
2,25,18
2,57,18
2,57,13
2,57,11
2,57,10
2,57,15
2,57,14
2,37,18
2,22,18
2,39,62
2,39,60
2,39,64
2,25,10
2,5,28
2,5,29
2,5,22
2,43,62
2,40,62
2,58,23
2,24,33
2,24,30
2,24,37
2,52,60
2,18,57
2,18,52
2,18,58
2,20,34
2,21,15
2,21,12
2,21,13
2,21,10
2,21,11
2,21,18
2,45,15
2,45,10
2,45,11
2,44,19
2,44,18
2,44,10
2,46,42
2,56,50
2,46,41
2,46,44
2,52,50
2,52,53
2,52,57
2,62,7
2,62,5
2,18,49
2,18,48
2,18,40
2,18,43
2,18,45
2,18,44
2,18,47
2,18,46
2,53,16
2,53,15
2,53,13
2,53,12
2,53,11
2,53,10
2,53,19
2,49,18
2,38,60
2,38,43
2,38,40
2,19,18
2,38,45
2,38,48
2,18,22
2,40,5
2,33,18
2,34,7
2,34,5
2,33,10
2,48,45
2,48,41
2,48,42
2,24,46
2,24,47
2,24,45
2,24,43
2,24,40
2,24,48
2,16,53
2,13,11
2,13,10
2,13,16
2,62,19
2,62,18
2,62,13
2,62,12
2,62,11
2,62,17
2,23,64
2,23,60
2,23,62
2,25,30
2,25,37
2,50,62
2,28,34
2,50,64
2,29,18
2,29,19
2,29,14
2,29,15
2,29,12
2,29,13
2,29,10
2,29,11
2,57,37
2,57,36
2,7,29
2,57,33
2,7,26
2,7,27
2,57,39
2,57,38
2,7,22
2,53,28
2,53,29
2,53,26
2,53,27
2,53,25
2,53,22
2,53,20
2,53,21
2,36,60
2,58,38
2,58,39
2,58,37
2,24,23
2,24,25
2,24,27
2,10,58
2,10,57
2,10,52
2,10,53
2,62,35
2,62,34
2,62,37
2,62,36
2,62,31
2,62,33
2,62,39
2,62,38
2,18,30
2,18,33
2,18,34
2,18,37
2,41,64
2,20,18
2,19,53
2,44,39
2,44,38
2,44,35
2,40,7
2,61,28
2,61,20
2,55,61
2,55,62
2,29,5
2,29,6
2,29,7
2,53,30
2,53,33
2,53,35
2,53,34
2,53,37
2,42,46
2,49,38
2,48,23
2,42,45
2,5,32
2,45,36
2,61,55
2,42,48
2,10,40
2,10,43
2,10,45
2,10,44
2,10,47
2,10,46
2,10,48
2,48,47
2,7,13
2,7,12
2,7,15
2,7,16
2,7,19
2,20,29
2,20,22
2,19,62
2,45,23
2,17,32
2,45,24
2,22,62
2,40,13
2,40,11
2,40,10
2,40,19
2,40,18
2,54,58
2,54,57
2,62,44
2,1,9
2,18,21
2,18,20
2,18,27
2,18,26
2,18,25
2,18,29
2,19,40
2,53,49
2,41,31
2,40,39
2,40,38
2,40,35
2,41,38
2,59,38
2,58,10
2,38,36
2,33,57
2,33,53
2,11,53
2,11,57
2,42,60
2,42,62
2,45,53
2,10,30
2,10,33
2,10,34
2,45,48
2,19,46
2,19,44
2,19,43
2,47,24
2,47,23
2,45,41
2,62,10
2,43,53
2,45,7
2,60,42
2,60,41
2,62,49
2,43,5
2,43,7
2,28,17
2,28,16
2,53,48
2,6,53
2,53,40
2,53,43
2,53,44
2,53,45
2,53,46
2,53,47
2,34,62
2,35,44
2,35,46
2,35,40
2,35,43
2,10,29
2,10,22
2,10,21
2,10,27
2,10,26
2,10,25
2,13,29
2,62,22
2,62,23
2,62,20
2,62,26
2,62,27
2,62,24
2,62,28
2,15,7
2,57,23
2,57,24
2,57,25
2,7,30
2,7,34
2,45,38
2,45,39
2,17,22
2,45,33
2,45,31
2,43,41
2,43,42
2,14,36
2,41,23
2,33,60
2,33,62
2,12,7
2,48,18
2,11,60
2,11,62
2,48,13
2,48,11
2,48,10
2,48,15
2,48,14
2,58,60
2,53,52
2,20,53
2,35,55
2,35,53
2,60,50
2,60,52
2,60,54
2,60,56
2,60,58
2,50,36
2,50,38
2,61,35
2,45,42
2,20,61
2,20,62
2,19,22
2,19,27
2,19,29
2,5,34
2,46,7
2,43,31
2,43,35
2,43,36
2,43,37
2,43,38
2,43,39
2,15,21
2,15,29
2,55,35
2,12,46
2,12,43
2,44,46
2,6,48
2,29,53
2,30,15
2,30,10
2,30,11
2,30,18
2,64,24
2,64,23
2,64,54
2,36,64
2,36,62
2,7,21
2,64,56
2,35,62
2,35,61
2,64,50
2,47,37
2,14,60
2,44,53
2,42,43
2,48,24
2,48,25
2,11,30
2,10,12
2,10,13
2,10,11
2,10,16
2,10,15
2,10,19
2,62,43
2,26,53
2,43,23
2,43,20
2,43,27
2,43,26
2,43,24
2,15,30
2,50,52
2,40,23
2,40,20
2,40,26
2,40,24
2,14,16
2,58,62
2,33,48
2,33,46
2,33,47
2,33,45
2,42,59
2,48,37
2,48,36
2,48,31
2,48,30
2,48,33
2,42,51
2,48,39
2,48,38
2,42,57
2,18,19
2,6,57
2,61,5
2,47,38
2,47,39
2,19,34
2,47,36
2,47,31
2,47,33
2,42,64
2,21,53
2,64,36
2,64,31
2,64,39
2,64,38
2,57,45
2,51,38
2,60,39
2,60,38
2,14,29
2,60,33
2,60,31
2,60,37
2,60,36
2,57,41
2,61,17
2,11,48
2,11,46
2,11,47
2,11,45
2,11,43
2,11,40
2,27,46
2,27,43
2,12,62
2,62,52
2,24,29
2,28,5
2,64,10
2,34,18
2,34,19
2,34,10
2,34,17
2,60,14
2,60,11
2,60,10
2,60,18
2,14,48
2,58,50
2,58,56
2,58,54
2,11,15
2,11,16
2,11,10
2,11,13
2,11,12
2,6,60
2,46,24
2,46,26
2,46,27
2,46,23
2,20,43
2,20,40
2,38,50
2,38,51
2,38,52
2,38,56
2,38,57
2,38,58
2,38,59
2,30,53
2,44,62
2,22,7
2,22,5
2,43,18
2,43,19
2,43,12
2,43,13
2,43,10
2,43,11
2,12,53
2,62,55
2,62,54
2,56,58
2,46,39
2,46,38
2,46,37
2,46,36
2,46,35
2,56,57
2,46,33
2,46,31
2,47,10
2,47,11
2,47,13
2,47,18
2,38,41
2,38,47
2,38,44
2,38,49
2,19,10
2,27,53
2,60,23
2,60,24
2,60,25
2,61,54
2,64,41
2,11,29
2,11,21
2,11,27
2,17,28
2,27,62
2,45,37
2,26,46
2,26,40
2,26,43
2,28,61
2,28,62
2,52,10
2,9,1
2,30,23
2,30,25
2,30,24
2,17,62
2,17,61
2,19,7
2,15,11
2,15,10
2,15,16
2,11,6
2,30,48
2,36,56
2,36,57
2,36,50
2,45,57
2,50,51
2,50,56
2,50,57
2,50,58
2,37,60
2,37,62
2,25,60
2,26,62
2,31,23
2,54,62
2,60,7
2,60,6
2,38,46
2,52,18
2,47,48
2,47,41
2,47,42
2,44,7
2,39,38
2,13,21
2,49,53
2,13,27
2,62,58
2,34,20
2,61,18
2,63,64
2,28,53
2,31,33
2,31,37
2,36,48
2,36,43
2,36,45
2,36,47
2,36,46
2,38,64
2,38,62
2,64,18
2,14,57
2,22,17
2,22,10
2,6,11
2,6,16
2,46,19
2,46,18
2,46,11
2,46,10
2,46,13
2,46,12
2,46,15
2,23,37
2,23,33
2,23,30
2,23,31
2,25,48
2,41,47
2,41,46
2,41,45
2,41,43
2,41,48
2,27,24
2,27,26
2,27,23
2,27,29
2,34,28
2,31,41
2,31,43
2,31,45
2,31,46
2,31,47
2,31,48
2,40,53
2,15,57
2,15,53
2,59,42
2,13,7
2,57,7
2,57,6
2,39,58
2,39,52
2,39,57
2,12,29
2,12,21
2,26,7
2,13,46
2,13,47
2,13,40
2,13,43
2,13,48
2,16,28
2,62,40
2,62,41
2,62,42
2,36,38
2,51,57
2,51,50
2,53,7
2,53,6
2,53,2
2,57,42
2,7,57
2,7,53
2,37,46
2,37,47
2,37,45
2,37,43
2,37,48
2,27,18
2,27,19
2,27,10
2,27,11
2,27,13
2,31,57
2,34,53
2,30,57
2,13,57
2,13,53
2,64,63
2,62,56
2,62,50
2,16,14
2,16,15
2,16,10
2,16,11
2,16,12
2,16,13
2,60,51
2,23,25
2,23,24
2,23,27
2,23,26
2,23,29
2,48,7
2,48,6
2,26,10
2,26,18
2,12,10
2,12,11
2,12,16
2,57,31
2,49,62
2,5,62
2,5,16
2,47,53
2,52,23
2,30,7
2,51,60
2,57,56
2,57,54
2,57,52
2,7,48
2,7,46
2,7,47
2,7,44
2,7,45
2,7,43
2,7,40
2,37,58
2,57,30
2,22,19
2,37,53
2,37,52
2,37,57
2,5,61
1,21,34
1,21,35
1,21,32
1,56,6
1,56,46
1,12,32
1,12,34
1,12,35
1,3,9
1,24,39
1,46,55
1,56,33
1,56,30
1,56,31
1,56,37
1,52,43
1,52,40
1,52,47
1,52,46
1,52,45
1,52,48
1,10,61
1,31,61
1,13,61
1,44,43
1,36,16
1,38,33
1,38,30
1,38,31
1,64,6
1,37,21
1,37,29
1,57,62
1,57,61
1,23,53
1,23,54
1,23,55
1,56,61
1,25,21
1,25,27
1,25,26
1,35,2
1,25,28
1,41,61
1,26,28
1,33,29
1,33,21
1,24,58
1,24,53
1,24,52
1,24,55
1,15,43
1,15,40
1,15,47
1,15,44
1,15,49
1,21,28
1,21,27
1,21,26
1,21,22
1,22,28
1,23,49
1,23,44
1,25,55
1,25,52
1,25,58
1,41,55
1,41,52
1,41,53
1,6,22
1,6,20
1,6,27
1,6,26
1,6,28
1,46,61
1,46,62
1,56,29
1,56,25
1,56,24
1,56,27
1,56,21
1,52,33
1,52,30
1,56,52
1,42,63
1,51,48
1,7,61
1,37,30
1,27,32
1,27,34
1,26,35
1,26,34
1,26,32
1,33,35
1,33,34
1,33,30
1,24,61
1,18,6
1,18,7
1,63,39
1,64,46
1,64,47
1,64,45
1,64,48
1,16,34
1,16,32
1,59,62
1,63,33
1,59,64
1,63,30
1,63,31
1,63,36
1,63,37
1,63,34
1,23,6
1,54,41
1,54,40
1,54,43
1,41,6
1,54,44
1,54,47
1,54,46
1,54,49
1,54,48
1,29,34
1,29,32
1,32,2
1,49,61
1,37,15
1,37,10
1,37,12
1,39,61
1,2,8
1,49,29
1,49,27
1,49,22
1,44,40
1,63,44
1,43,61
1,40,61
1,42,54
1,58,29
1,58,27
1,58,21
1,24,32
1,24,35
1,24,34
1,52,61
1,18,55
1,18,53
1,63,6
1,63,7
1,20,32
1,21,16
1,45,16
1,44,16
1,52,55
1,52,58
1,53,17
1,49,16
1,49,19
1,47,61
1,33,15
1,33,16
1,48,49
1,24,44
1,24,49
1,13,19
1,13,17
1,36,15
1,17,16
1,23,61
1,25,32
1,25,33
1,25,34
1,25,35
1,50,61
1,28,32
1,58,6
1,7,28
1,54,7
1,14,27
1,14,26
1,14,25
1,14,24
1,14,22
1,14,21
1,14,20
1,41,15
1,41,16
1,14,28
1,58,30
1,24,21
1,24,26
1,10,55
1,13,35
1,13,34
1,13,32
1,18,32
1,18,35
1,20,16
1,19,55
1,45,46
1,60,61
1,60,62
1,50,27
1,50,26
1,50,25
1,50,24
1,50,21
1,50,29
1,58,12
1,58,13
1,25,6
1,54,29
1,54,22
1,54,21
1,54,27
1,54,26
1,54,25
1,54,24
1,53,32
1,49,34
1,42,40
1,42,41
1,61,53
1,42,49
1,10,49
1,38,16
1,16,61
1,16,62
1,7,17
1,20,28
1,21,62
1,21,61
1,19,61
1,45,21
1,45,29
1,22,61
1,48,55
1,10,6
1,10,7
1,40,16
1,25,16
1,54,55
1,54,52
1,18,28
1,26,55
1,41,33
1,41,30
1,59,36
1,36,6
1,58,16
1,58,15
1,33,58
1,33,55
1,11,55
1,42,61
1,38,37
1,45,55
1,10,32
1,10,35
1,21,46
1,38,10
1,38,11
1,13,12
1,64,62
1,45,49
1,47,29
1,47,21
1,44,27
1,38,19
1,21,44
1,21,43
1,44,29
1,20,5
1,24,6
1,38,13
1,44,22
1,34,61
1,24,15
1,24,16
1,24,12
1,10,28
1,10,20
1,13,26
1,13,28
1,29,62
1,29,61
1,7,32
1,7,35
1,21,49
1,60,48
1,45,30
1,41,25
1,14,35
1,14,37
1,41,21
1,14,33
1,41,29
1,14,39
1,33,61
1,7,8
1,41,58
1,11,61
1,55,53
1,58,61
1,54,39
1,38,34
1,54,30
1,54,31
1,54,33
1,54,34
1,54,37
1,21,40
1,60,53
1,60,57
1,50,37
1,50,30
1,50,31
1,50,33
1,38,14
1,56,48
1,56,47
1,38,15
1,56,45
1,56,43
1,56,41
1,56,40
1,19,20
1,19,28
1,55,43
1,45,61
1,45,62
1,45,47
1,42,6
1,15,26
1,15,27
1,15,20
1,15,22
1,15,28
1,63,21
1,55,34
1,54,12
1,54,13
1,54,10
1,54,11
1,54,16
1,54,15
1,54,19
1,38,12
1,12,49
1,12,44
1,12,40
1,63,49
1,63,48
1,63,47
1,63,46
1,63,45
1,63,43
1,63,41
1,63,40
1,6,45
1,6,44
1,6,47
1,6,46
1,6,40
1,6,43
1,6,49
1,30,16
1,31,16
1,31,15
1,31,12
1,64,21
1,64,29
1,7,20
1,36,61
1,64,53
1,14,62
1,14,61
1,14,64
1,50,6
1,4,8
1,4,9
1,11,32
1,11,35
1,11,34
1,10,17
1,38,23
1,27,55
1,43,29
1,15,35
1,15,34
1,15,32
1,59,60
1,40,29
1,50,53
1,14,18
1,14,19
1,14,17
1,14,15
1,59,61
1,33,49
1,33,43
1,33,40
1,33,44
1,42,58
1,42,50
1,42,53
1,42,52
1,42,56
1,18,12
1,18,13
1,18,10
1,18,11
1,18,16
1,18,15
1,6,55
1,54,6
1,19,32
1,38,29
1,44,55
1,38,21
1,38,22
1,38,25
1,38,24
1,38,27
1,21,55
1,64,37
1,64,33
1,64,30
1,33,6
1,37,6
1,51,36
1,50,16
1,62,53
1,11,49
1,11,44
1,39,16
1,39,15
1,39,13
1,39,12
1,39,11
1,39,10
1,39,19
1,55,16
1,12,61
1,24,28
1,63,60
1,63,62
1,28,2
1,48,62
1,48,61
1,50,14
1,50,15
1,64,15
1,64,16
1,50,12
1,50,13
1,50,11
1,35,16
1,35,19
1,51,16
1,8,9
1,8,3
1,55,5
1,14,45
1,14,44
1,14,47
1,14,46
1,14,41
1,14,40
1,14,43
1,14,49
1,42,21
1,42,25
1,42,27
1,42,29
1,11,17
1,11,19
1,6,62
1,6,61
1,46,29
1,47,62
1,38,53
1,38,54
1,38,55
1,6,19
1,44,61
1,6,7
1,6,8
1,6,9
1,47,49
1,43,16
1,12,55
1,63,58
1,63,59
1,63,56
1,63,57
1,63,50
1,63,51
1,63,52
1,27,40
1,47,16
1,19,16
1,38,26
1,51,29
1,60,29
1,55,29
1,55,20
1,55,22
1,11,28
1,11,20
1,11,22
1,11,26
1,27,61
1,26,49
1,26,44
1,30,21
1,30,29
1,15,17
1,15,19
1,42,33
1,42,31
1,42,30
1,42,37
1,42,36
1,58,45
1,58,47
1,58,46
1,58,40
1,58,43
1,30,49
1,30,43
1,30,40
1,30,47
1,30,46
1,30,44
1,36,54
1,36,55
1,36,52
1,36,53
1,31,6
1,36,58
1,35,34
1,39,7
1,39,6
1,50,54
1,50,55
1,37,61
1,14,34
1,42,15
1,42,14
1,42,16
1,42,12
1,14,30
1,14,31
1,14,32
1,25,64
1,25,62
1,25,61
1,26,61
1,5,4
1,5,3
1,5,2
1,5,9
1,5,8
1,31,25
1,31,21
1,7,9
1,31,29
1,42,55
1,13,22
1,52,15
1,52,16
1,47,46
1,52,12
1,50,45
1,13,20
1,39,30
1,39,33
1,39,34
1,39,37
1,49,55
1,54,45
1,49,46
1,49,44
1,49,43
1,49,40
1,63,10
1,63,11
1,63,12
1,63,13
1,58,48
1,63,15
1,63,16
1,31,39
1,31,30
1,31,32
1,31,35
1,31,34
1,30,34
1,30,35
1,30,32
1,36,49
1,36,41
1,36,40
1,36,44
1,38,61
1,50,46
1,14,52
1,14,53
1,14,56
1,14,54
1,14,55
1,14,58
1,42,44
1,23,14
1,23,15
1,23,16
1,23,11
1,23,12
1,23,13
1,22,16
1,6,12
1,6,13
1,6,17
1,6,15
1,46,16
1,39,49
1,23,39
1,23,34
1,23,35
1,23,32
1,25,49
1,25,40
1,25,43
1,25,45
1,25,44
1,25,47
1,25,46
1,41,44
1,41,49
1,27,28
1,31,40
1,55,40
1,31,49
1,15,55
1,17,4
1,17,3
1,17,2
1,50,41
1,50,40
1,50,43
1,22,32
1,22,34
1,50,48
1,39,53
1,39,55
1,12,28
1,12,27
1,12,26
1,12,20
1,12,22
1,63,29
1,63,25
1,63,24
1,63,27
1,63,26
1,63,23
1,63,22
1,30,61
1,30,62
1,13,44
1,13,49
1,36,30
1,36,33
1,36,37
1,36,39
1,51,55
1,51,54
1,50,47
1,51,53
1,51,52
1,51,58
1,53,5
1,7,55
1,37,44
1,37,40
1,37,49
1,27,16
1,31,53
1,31,52
1,31,55
1,5,17
1,31,58
1,51,56
1,30,55
1,13,55
1,52,6
1,64,60
1,31,44
1,36,23
1,36,21
1,36,25
1,36,29
1,2,3
1,15,61
1,15,62
1,2,4
1,23,21
1,23,22
1,23,28
1,26,16
1,12,17
1,12,19
1,64,57
1,63,14
1,63,19
1,2,9
1,6,34
1,6,35
1,6,30
1,6,32
1,56,11
1,56,12
1,56,13
1,56,15
1,56,16
1,58,53
1,58,57
1,52,29
1,38,6
1,38,7
1,52,21
1,52,27
1,47,55
1,35,28
1,35,29
1,35,22
1,35,20
1,35,27
1,51,61
1,51,62
1,51,64
1,57,53
1,7,49
1,37,55
1,39,29
1,39,26
1,39,27
1,39,25
1,39,22
1,39,21
1,37,16
