67
1,http://www.morningstar.com/ 
2,http://finance.yahoo.com/funds 
3,http://mutualfunds.about.com/ 
4,http://www.investopedia.com/university/mutualfunds/ 
5,http://www.sec.gov/investor/pubs/inwsmf.htm 
6,http://www.investorwords.com/3173/mutual_fund.html 
7,http://www.mfea.com/ 
8,http://www.fool.com/mutualfunds/mutualfunds.htm 
9,http://www.marketwatch.com/investing/mutual-funds 
10,http://www.sec.gov/answers/mutfund.htm 
11,http://www.forbes.com/finance/funds/ 
12,http://www.investopedia.com/terms/m/mutualfund.asp 
13,http://www.bloomberg.com/markets/mutualfunds/index.html 
14,http://www.smartmoney.com/fundmap/ 
15,https://www.wellsfargo.com/investing/mutual_funds/ 
16,http://markets.on.nytimes.com/research/markets/mutualfunds/mutualfunds.asp 
17,http://www.sitfunds.com/ 
18,http://www.amanafunds.com/ 
19,http://money.aol.com/investing/funds 
20,http://www.scottrade.com/investment_services/mutual_funds_performance.asp 
21,http://www.tiaa-cref.org/products/mutual/index.html 
22,http://www.kiplinger.com/investing/funds/ 
23,http://www.walletpop.com/calculators/mutual-funds 
24,http://www.mutualdecision.com/ 
25,http://www.johnhancock.com/products/mutual-funds.html 
26,http://www.nationwide.com/mutualfunds.jsp 
27,http://www.aarpfinancial.com/content/Products/mutualFunds.cfm 
28,http://stockgroup.canada.com/fundcenter.asp?sh=fc 
29,http://www.mutualfundspakistan.com/ 
30,http://www.sunamericafunds.com/ 
31,http://www.smithbarney.com/products_services/mutual_funds/ 
32,http://www.pearlfunds.com/ 
33,http://www.nmfn.com/tn/investprods--mutfundprodspg 
34,http://www.massmutual.com/productssolutions/individualsfamilies/producttype/mutualfund 
35,http://www.idexfunds.com/ 
36,http://www.nasdaq.com/investing/mutual-funds.stm 
37,http://www.pbs.org/wnet/moneyshow/makeover/111700.html 
38,http://www.socialinvest.org/resources/mfpc/ 
39,http://www.answers.com/topic/mutual-fund 
40,http://www.tdameritrade.com/trade/mutualfunds.html 
41,http://www.gabelli.com/funds/ 
42,http://ohioline.osu.edu/mm-fact/0001.html 
43,http://www.businessdictionary.com/definition/mutual-fund.html 
44,http://www.rtmark.com/mutfunddesc.html 
45,http://www.business-standard.com/india/story_listing.php?id=54 
46,http://profit.ndtv.com/MutualFund 
47,http://www.daveramsey.com/etc/investmentcenter/index.cfm?fuseaction=dspFinancialQuiz 
48,http://www.midasfunds.com/gold-mutual-funds.html 
49,https://www.usaa.com/inet/imco_mutualfund/ImMutualFundMain 
50,http://www2.barchart.com/funds.asp 
51,http://www.lom.com/mutual-funds 
52,http://www.ncua.gov/letters/Prior1996/e-let079.html 
53,http://www.dupree-funds.com/ 
54,http://www.sharebuilder.com/sharebuilder/Research/MutualFunds/Default.aspx 
55,http://www.guardianlife.com/solutions/product_portfolio/mutual_funds.html 
56,http://www.prudential.com/view/page/public/14497 
57,http://www.investorhome.com/mutual.htm 
58,http://sify.com/finance/mutualfunds/ 
59,http://financialservicesinc.ubs.com/wealth/Investing/TraditionalInvestments/MutualFunds.html 
60,http://www.morganstanleyindividual.com/investmentproducts/funds/ 
61,http://www.nasdaq.com/investing/disadvantages-of-mutual-funds.stm 
62,http://www.metlife.com/individual/life-advice/personal-finance/mutual-funds/index.html 
63,http://fic.wharton.upenn.edu/fic/funds.html 
64,http://www.aarp.org/money/personal/articles/what_are_mutual_funds.html 
65,http://www.jhfunds.com/Fund/PriceTable.aspx 
66,http://research.scottrade.com/public/funds/overview/overview.asp 
67,http://dir.yahoo.com/Business_and_Economy/Shopping_and_Services/Financial_Services/Investment_Services/Mutual_Funds/Fund_Families/ 
4,1853,1853
1,3,28
1,8,22
1,56,21
1,28,35
1,56,48
1,56,47
1,56,45
1,24,44
1,56,43
1,56,42
1,56,40
1,19,20
1,19,21
1,19,22
1,19,23
1,19,24
1,19,26
1,19,28
1,19,29
1,12,20
1,9,17
1,9,16
1,9,14
1,9,13
1,12,23
1,9,11
1,3,21
1,3,22
1,9,19
1,9,18
1,3,23
1,3,24
1,25,47
1,3,25
1,3,26
1,24,42
1,3,27
1,16,67
1,21,35
1,21,37
1,5,18
1,21,33
1,15,24
1,22,52
1,15,26
1,15,27
1,15,20
1,15,21
1,15,22
1,15,23
1,22,59
1,22,58
1,15,28
1,15,29
1,61,67
1,12,38
1,12,39
1,61,63
1,63,23
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,57,58
1,24,33
1,2,58
1,2,59
1,54,16
1,30,38
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,3,9
1,3,8
1,3,14
1,3,1
1,24,37
1,3,2
1,3,5
1,3,4
1,3,7
1,3,6
1,3,16
1,1,42
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,54,67
1,54,66
1,54,65
1,54,64
1,54,63
1,54,62
1,54,61
1,63,48
1,63,47
1,63,45
1,63,44
1,63,43
1,63,42
1,56,38
1,46,59
1,46,58
1,1,48
1,46,57
1,56,31
1,46,51
1,56,37
1,46,53
1,46,52
1,6,45
1,6,44
1,6,47
1,6,46
1,6,40
1,6,43
1,6,42
1,6,49
1,6,48
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,31,63
1,31,60
1,31,61
1,31,67
1,31,65
1,66,63
1,66,60
1,30,66
1,66,67
1,66,65
1,3,64
1,3,65
1,3,66
1,3,67
1,3,60
1,3,61
1,3,62
1,3,63
1,16,43
1,16,42
1,16,40
1,16,47
1,3,44
1,16,45
1,16,44
1,13,67
1,29,58
1,13,65
1,13,63
1,13,60
1,13,61
1,30,16
1,38,35
1,31,16
1,65,44
1,36,16
1,62,63
1,62,60
1,62,61
1,66,17
1,66,16
1,64,21
1,64,23
1,53,45
1,64,28
1,64,29
1,66,18
1,53,63
1,29,23
1,6,61
1,29,28
1,13,44
1,7,17
1,13,45
1,36,67
1,36,65
1,7,16
1,36,63
1,36,61
1,36,60
1,7,19
1,35,63
1,7,18
1,46,28
1,57,65
1,57,63
1,18,53
1,13,42
1,13,43
1,65,48
1,18,24
1,14,63
1,14,61
1,14,60
1,14,67
1,56,63
1,14,65
1,59,16
1,25,23
1,25,21
1,25,27
1,25,26
1,25,24
1,66,44
1,25,29
1,25,28
1,66,45
1,4,6
1,41,60
1,42,44
1,42,45
1,40,48
1,42,43
1,41,67
1,40,44
1,40,45
1,18,59
1,40,42
1,4,9
1,12,21
1,26,28
1,26,29
1,50,60
1,16,28
1,11,33
1,26,23
1,11,37
1,11,36
1,11,35
1,10,12
1,10,13
1,10,11
1,10,16
1,10,17
1,10,14
1,10,15
1,10,18
1,10,19
1,33,20
1,33,23
1,32,63
1,32,62
1,32,61
1,32,60
1,32,67
1,32,65
1,1,11
1,15,60
1,36,37
1,24,59
1,24,58
1,27,56
1,27,57
1,27,50
1,27,51
1,26,59
1,26,58
1,24,51
1,1,63
1,1,60
1,1,61
1,1,66
1,27,59
1,24,57
1,1,65
1,17,48
1,15,43
1,15,40
1,15,41
1,15,46
1,15,47
1,15,44
1,15,45
1,17,40
1,15,48
1,15,49
1,17,44
1,17,45
1,17,47
1,21,29
1,21,28
1,21,26
1,21,23
1,22,26
1,15,36
1,15,35
1,15,34
1,15,33
1,22,23
1,15,31
1,22,21
1,9,46
1,22,28
1,22,29
1,40,28
1,40,23
1,27,38
1,23,44
1,38,63
1,3,11
1,14,16
1,14,17
1,41,61
1,25,56
1,25,57
1,33,48
1,25,55
1,25,52
1,25,53
1,25,50
1,25,51
1,33,42
1,33,43
1,33,47
1,25,58
1,25,59
1,41,55
1,41,56
1,12,9
1,41,50
1,41,51
1,41,52
1,40,58
1,12,1
1,12,6
1,12,7
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,24
1,6,29
1,6,28
1,46,60
1,46,61
1,46,63
1,46,65
1,46,67
1,22,53
1,18,19
1,56,29
1,56,28
1,56,24
1,56,26
1,18,16
1,22,51
1,56,23
1,6,56
1,6,57
1,6,55
1,6,52
1,6,53
1,6,50
1,6,51
1,22,57
1,13,19
1,15,67
1,6,58
1,6,59
1,18,67
1,18,65
1,18,63
1,18,61
1,18,60
1,19,33
1,19,31
1,19,37
1,19,36
1,19,35
1,19,38
1,38,28
1,21,58
1,21,59
1,8,45
1,21,52
1,21,53
1,38,23
1,34,48
1,21,57
1,64,37
1,64,35
1,64,31
1,12,27
1,64,38
1,51,42
1,51,43
1,51,47
1,51,44
1,51,45
1,7,60
1,7,61
1,7,63
1,7,65
1,30,67
1,7,67
1,51,37
1,51,35
1,39,48
1,39,49
1,14,29
1,39,40
1,39,41
1,39,42
1,39,43
1,39,44
1,39,45
1,39,46
1,39,47
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,5,45
1,4,49
1,5,47
1,4,47
1,4,46
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,5,17
1,27,33
1,27,31
1,27,36
1,27,37
1,11,48
1,27,35
1,26,35
1,11,47
1,26,37
1,11,45
1,11,42
1,11,43
1,11,40
1,33,37
1,33,35
1,32,16
1,34,60
1,55,37
1,34,63
1,27,47
1,27,46
1,27,45
1,27,44
1,27,43
1,27,42
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,1,14
1,24,60
1,24,61
1,27,49
1,27,48
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,64,42
1,64,43
1,64,47
1,64,44
1,64,45
1,64,48
1,64,49
1,29,45
1,59,60
1,29,47
1,16,35
1,29,40
1,29,43
1,59,61
1,29,48
1,14,51
1,40,52
1,35,42
1,16,63
1,54,18
1,59,65
1,39,17
1,39,16
1,39,15
1,14,55
1,39,18
1,55,17
1,55,16
1,61,45
1,61,44
1,39,28
1,24,21
1,60,37
1,1,51
1,32,59
1,60,35
1,39,29
1,1,56
1,24,26
1,12,61
1,12,60
1,12,63
1,1,54
1,12,65
1,12,64
1,12,67
1,12,66
1,32,52
1,54,43
1,54,42
1,54,45
1,54,44
1,54,47
1,24,29
1,54,49
1,54,48
1,1,59
1,32,51
1,5,46
1,4,48
1,55,59
1,5,48
1,39,27
1,4,64
1,5,49
1,64,16
1,64,18
1,37,42
1,39,24
1,29,35
1,29,37
1,29,33
1,57,16
1,34,18
1,1,35
1,26,65
1,51,16
1,1,37
1,34,16
1,39,62
1,39,63
1,39,60
1,39,61
1,39,66
1,39,67
1,39,64
1,39,65
1,13,26
1,8,6
1,8,4
1,8,61
1,8,60
1,8,63
1,8,62
1,8,65
1,8,64
1,8,67
1,8,66
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,5,28
1,5,29
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,32,37
1,10,58
1,21,51
1,54,60
1,14,45
1,14,44
1,14,47
1,14,46
1,14,40
1,14,43
1,14,42
1,28,48
1,31,52
1,62,20
1,11,46
1,31,50
1,40,63
1,31,57
1,11,44
1,1,26
1,11,17
1,11,16
1,31,55
1,11,13
1,13,37
1,1,25
1,26,33
1,13,31
1,62,28
1,12,24
1,62,29
1,1,20
1,1,21
1,1,44
1,1,45
1,1,46
1,1,47
1,1,40
1,1,41
1,24,35
1,1,43
1,32,45
1,32,44
1,32,47
1,32,46
1,32,41
1,1,49
1,32,43
1,32,42
1,30,58
1,3,36
1,6,67
1,6,65
1,6,63
1,52,63
1,6,60
1,18,56
1,18,57
1,18,55
1,18,52
1,46,29
1,18,50
1,18,51
1,56,61
1,56,60
1,46,26
1,56,35
1,56,65
1,46,21
1,18,58
1,46,23
1,20,48
1,52,42
1,20,43
1,20,44
1,20,45
1,38,50
1,38,51
1,38,52
1,38,53
1,38,55
1,38,57
1,38,58
1,38,59
1,30,53
1,52,45
1,52,44
1,30,55
1,50,16
1,6,7
1,30,56
1,7,13
1,30,57
1,21,16
1,13,56
1,54,59
1,13,55
1,12,26
1,12,58
1,12,59
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,51
1,12,52
1,12,53
1,66,52
1,46,35
1,46,48
1,56,57
1,46,42
1,46,43
1,46,40
1,46,47
1,46,44
1,46,45
1,56,52
1,56,67
1,56,53
1,57,67
1,36,23
1,62,6
1,62,9
1,27,40
1,36,21
1,18,49
1,18,48
1,56,58
1,56,59
1,24,65
1,46,37
1,18,40
1,18,43
1,18,42
1,56,50
1,56,51
1,18,47
1,18,46
1,24,67
1,1,13
1,36,24
1,38,43
1,9,63
1,9,60
1,9,61
1,38,47
1,38,46
1,38,45
1,9,65
1,19,14
1,19,17
1,24,63
1,51,23
1,51,28
1,60,28
1,60,29
1,29,65
1,60,23
1,1,6
1,4,38
1,4,39
1,1,62
1,38,42
1,4,32
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,50,65
1,4,35
1,38,40
1,5,59
1,5,58
1,5,57
1,5,56
1,5,55
1,5,54
1,5,53
1,5,52
1,5,51
1,5,50
1,29,52
1,6,11
1,29,53
1,38,44
1,55,28
1,55,29
1,55,20
1,55,21
1,55,23
1,57,28
1,55,26
1,2,49
1,2,48
1,38,48
1,9,27
1,18,22
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,14,48
1,67,58
1,8,13
1,11,28
1,11,29
1,16,48
1,5,30
1,11,20
1,11,21
1,11,22
1,11,23
1,11,24
1,11,26
1,48,44
1,8,56
1,48,43
1,27,61
1,24,47
1,27,63
1,24,45
1,26,48
1,24,43
1,24,40
1,32,36
1,26,44
1,26,45
1,26,47
1,26,40
1,50,67
1,24,48
1,26,43
1,60,53
1,1,36
1,29,44
1,17,23
1,15,66
1,62,67
1,28,63
1,16,33
1,16,52
1,62,65
1,60,16
1,16,58
1,29,42
1,13,17
1,13,16
1,13,14
1,62,18
1,30,28
1,62,17
1,62,16
1,11,55
1,17,63
1,17,60
1,17,61
1,17,67
1,17,65
1,40,37
1,7,59
1,22,40
1,17,16
1,22,42
1,22,43
1,22,44
1,22,45
1,22,46
1,22,47
1,22,48
1,15,18
1,9,40
1,25,31
1,25,32
1,25,33
1,25,34
1,25,35
1,25,36
1,25,37
1,25,38
1,25,39
1,50,63
1,50,61
1,28,37
1,3,29
1,30,49
1,30,48
1,28,33
1,3,20
1,30,42
1,30,41
1,30,40
1,30,47
1,30,46
1,30,45
1,30,44
1,4,34
1,66,28
1,66,29
1,66,27
1,66,24
1,66,23
1,66,21
1,65,52
1,65,53
1,36,55
1,36,52
1,36,53
1,36,50
1,36,51
1,29,16
1,65,58
1,36,58
1,36,59
1,57,35
1,57,37
1,7,28
1,7,29
1,7,24
1,7,26
1,7,20
1,7,21
1,7,22
1,7,23
1,34,31
1,34,36
1,34,37
1,34,35
1,34,38
1,65,23
1,36,35
1,65,28
1,50,52
1,50,53
1,50,51
1,50,57
1,50,55
1,50,58
1,50,59
1,39,9
1,34,47
1,34,46
1,34,45
1,34,44
1,34,43
1,34,42
1,34,40
1,8,43
1,8,42
1,8,41
1,8,40
1,8,47
1,8,46
1,34,49
1,37,63
1,41,18
1,14,26
1,14,24
1,14,23
1,14,21
1,14,20
1,41,16
1,41,17
1,36,26
1,7,51
1,25,67
1,25,66
1,25,65
1,25,64
1,25,63
1,25,62
1,25,61
1,25,60
1,1,53
1,26,67
1,32,58
1,24,23
1,1,57
1,26,63
1,26,60
1,26,61
1,24,28
1,32,53
1,32,50
1,1,58
1,32,56
1,32,57
1,32,55
1,5,7
1,5,6
1,5,4
1,5,1
1,41,29
1,5,9
1,28,42
1,28,43
1,28,47
1,28,44
1,28,45
1,10,56
1,10,57
1,10,54
1,10,55
1,10,52
1,10,53
1,10,50
1,10,51
1,13,35
1,1,27
1,1,24
1,13,36
1,1,22
1,1,23
1,13,33
1,32,28
1,39,26
1,13,38
1,1,28
1,1,29
1,62,35
1,62,34
1,62,37
1,62,36
1,62,31
1,62,38
1,31,28
1,18,45
1,3,42
1,16,37
1,25,45
1,18,31
1,18,33
1,18,35
1,18,36
1,18,37
1,18,38
1,41,24
1,25,46
1,18,44
1,11,51
1,41,46
1,39,36
1,11,53
1,11,52
1,47,48
1,47,44
1,47,42
1,9,59
1,9,58
1,9,53
1,9,52
1,9,51
1,9,50
1,9,57
1,9,56
1,9,55
1,13,23
1,41,26
1,61,16
1,19,59
1,19,58
1,19,51
1,19,50
1,19,53
1,19,52
1,19,55
1,19,57
1,19,16
1,9,28
1,9,29
1,9,26
1,49,58
1,9,24
1,9,22
1,9,23
1,9,20
1,9,21
1,39,31
1,60,65
1,60,67
1,39,35
1,39,34
1,39,37
1,60,63
1,39,38
1,50,23
1,49,59
1,50,21
1,49,55
1,49,56
1,49,57
1,49,50
1,49,51
1,49,52
1,49,53
1,8,38
1,8,39
1,8,36
1,8,37
1,8,34
1,8,35
1,8,32
1,8,33
1,8,30
1,8,31
1,50,29
1,50,28
1,34,65
1,26,16
1,55,65
1,55,67
1,55,60
1,55,61
1,55,63
1,66,61
1,54,29
1,54,28
1,10,39
1,54,23
1,54,21
1,13,24
1,32,38
1,34,21
1,34,23
1,34,29
1,34,28
1,12,13
1,13,58
1,4,14
1,4,15
1,4,16
1,4,17
1,4,11
1,4,12
1,48,23
1,4,18
1,41,63
1,5,39
1,5,38
1,8,58
1,8,59
1,12,19
1,8,54
1,41,65
1,5,33
1,8,57
1,8,50
1,5,34
1,8,52
1,8,53
1,49,45
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,61,58
1,2,64
1,61,52
1,61,53
1,42,48
1,34,59
1,40,43
1,10,41
1,10,40
1,10,43
1,10,42
1,10,45
1,10,44
1,10,47
1,10,46
1,10,49
1,10,48
1,28,53
1,28,52
1,36,57
1,38,16
1,31,38
1,30,43
1,16,65
1,31,33
1,31,35
1,31,37
1,66,31
1,3,19
1,3,18
1,66,37
1,30,39
1,30,36
1,30,37
1,30,34
1,30,35
1,30,32
1,30,33
1,3,13
1,30,31
1,7,11
1,36,48
1,65,47
1,7,14
1,65,43
1,65,42
1,65,45
1,36,40
1,36,43
1,36,42
1,36,45
1,36,44
1,36,47
1,36,46
1,1,52
1,9,48
1,9,49
1,9,44
1,9,45
1,38,67
1,9,47
1,38,61
1,38,60
1,9,42
1,9,43
1,20,23
1,21,63
1,21,61
1,21,60
1,21,67
1,21,65
1,27,60
1,19,65
1,19,67
1,19,60
1,19,61
1,19,63
1,17,33
1,17,35
1,17,37
1,27,65
1,27,67
1,22,63
1,22,60
1,22,61
1,22,67
1,22,65
1,14,52
1,14,53
1,14,50
1,59,63
1,17,57
1,14,57
1,59,67
1,9,67
1,14,58
1,14,59
1,61,42
1,10,1
1,10,6
1,10,7
1,10,9
1,25,18
1,26,42
1,22,17
1,22,16
1,25,16
1,25,15
1,3,32
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,2,18
1,2,19
1,8,49
1,54,58
1,27,55
1,54,56
1,54,57
1,54,55
1,54,52
1,54,53
1,54,50
1,54,51
1,40,53
1,6,18
1,6,19
1,1,7
1,27,52
1,6,13
1,1,9
1,27,53
1,6,16
1,6,17
1,6,14
1,18,23
1,26,57
1,18,21
1,18,20
1,18,26
1,24,50
1,18,29
1,18,28
1,39,52
1,24,53
1,55,47
1,46,16
1,24,52
1,27,58
1,1,67
1,3,47
1,1,64
1,15,42
1,41,31
1,41,37
1,41,34
1,41,35
1,40,35
1,41,38
1,59,37
1,59,35
1,25,49
1,25,48
1,53,37
1,25,41
1,25,40
1,25,43
1,25,42
1,39,32
1,25,44
1,33,53
1,33,52
1,41,47
1,11,50
1,41,45
1,41,44
1,41,43
1,41,42
1,11,57
1,41,40
1,11,59
1,11,58
1,17,42
1,41,49
1,41,48
1,27,24
1,17,43
1,27,21
1,38,37
1,27,23
1,27,29
1,27,28
1,10,38
1,4,7
1,16,53
1,39,56
1,21,44
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,31,40
1,31,42
1,31,43
1,31,44
1,31,45
1,31,46
1,31,47
1,31,48
1,15,57
1,17,58
1,15,62
1,19,46
1,19,47
1,19,44
1,19,45
1,19,42
1,19,43
1,19,40
1,19,48
1,56,44
1,9,38
1,9,35
1,9,34
1,9,37
1,9,36
1,9,31
1,21,40
1,9,33
1,21,42
1,15,55
1,50,45
1,17,59
1,15,56
1,15,51
1,15,50
1,15,53
1,15,52
1,17,53
1,17,52
1,17,51
1,15,59
1,15,58
1,36,17
1,50,43
1,59,42
1,4,13
1,59,44
1,59,45
1,8,9
1,34,53
1,22,33
1,22,35
1,22,37
1,5,12
1,4,19
1,4,50
1,4,51
1,4,52
1,39,58
1,4,54
1,4,55
1,4,56
1,4,57
1,4,58
1,60,47
1,39,51
1,39,50
1,39,57
1,26,53
1,39,55
1,39,54
1,8,18
1,8,19
1,8,10
1,8,11
1,8,12
1,8,44
1,8,14
1,22,24
1,8,16
1,8,17
1,15,37
1,13,48
1,26,52
1,15,32
1,4,29
1,22,20
1,4,28
1,5,31
1,12,29
1,12,28
1,55,48
1,8,55
1,12,25
1,26,51
1,55,44
1,55,45
1,55,42
1,55,43
1,55,40
1,12,22
1,5,32
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,2,22
1,2,21
1,2,20
1,12,62
1,5,37
1,5,36
1,5,35
1,30,65
1,30,64
1,3,40
1,3,41
1,30,61
1,30,60
1,30,63
1,30,62
1,3,48
1,3,49
1,66,48
1,66,49
1,13,46
1,13,47
1,13,40
1,64,50
1,64,53
1,64,52
1,66,40
1,66,42
1,66,43
1,64,59
1,64,58
1,66,47
1,62,44
1,62,45
1,62,46
1,62,47
1,62,40
1,62,41
1,62,42
1,62,43
1,36,38
1,16,20
1,16,23
1,62,48
1,62,49
1,12,16
1,50,44
1,12,18
1,51,57
1,50,47
1,51,53
1,51,52
1,1,32
1,7,38
1,51,58
1,57,44
1,57,45
1,57,47
1,57,40
1,7,58
1,57,42
1,57,43
1,7,55
1,7,57
1,7,56
1,57,48
1,7,50
1,7,53
1,7,52
1,34,61
1,37,47
1,37,44
1,37,45
1,35,48
1,37,43
1,34,67
1,35,44
1,35,45
1,35,47
1,37,48
1,35,43
1,27,18
1,24,16
1,27,16
1,27,17
1,10,29
1,10,28
1,8,51
1,10,23
1,10,22
1,10,21
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,13,22
1,1,34
1,13,20
1,13,21
1,1,31
1,1,30
1,1,33
1,2,1
1,32,34
1,32,35
1,13,28
1,13,29
1,1,39
1,1,38
1,32,33
1,31,53
1,62,23
1,31,51
1,62,21
1,62,26
1,62,27
1,62,24
1,2,4
1,31,59
1,31,58
1,5,16
1,3,37
1,30,59
1,3,35
1,3,34
1,3,33
1,15,17
1,3,31
1,3,30
1,30,50
1,30,51
1,30,52
1,15,16
1,30,54
1,25,54
1,3,39
1,3,38
1,13,57
1,15,19
1,66,59
1,66,58
1,13,53
1,13,52
1,13,51
1,13,50
1,66,53
1,64,61
1,66,51
1,66,50
1,64,65
1,13,59
1,64,67
1,62,57
1,62,56
1,62,55
1,36,20
1,62,53
1,62,52
1,62,51
1,62,50
1,29,63
1,50,42
1,36,29
1,36,28
1,29,67
1,39,59
1,62,59
1,62,58
1,57,23
1,57,20
1,4,53
1,7,33
1,7,31
1,57,29
1,7,37
1,7,36
1,7,35
1,60,48
1,17,28
1,17,29
1,17,26
1,15,61
1,17,24
1,15,63
1,15,64
1,15,65
1,17,20
1,17,21
1,3,43
1,39,53
1,33,44
1,4,59
1,33,45
1,60,44
1,21,48
1,60,45
1,59,58
1,60,42
1,43,44
1,59,53
1,59,52
1,41,57
1,60,40
1,2,5
1,14,35
1,41,27
1,14,37
1,41,21
1,1,50
1,41,23
1,14,33
1,46,20
1,32,49
1,41,53
1,3,15
1,41,28
1,33,63
1,2,6
1,58,63
1,5,63
1,32,48
1,41,58
1,3,46
1,41,59
1,11,65
1,11,67
1,11,60
1,11,61
1,11,63
1,15,38
1,21,45
1,55,51
1,55,53
1,55,52
1,12,14
1,12,15
1,55,57
1,12,17
1,3,17
1,55,58
1,4,62
1,14,28
1,4,66
1,8,15
1,2,30
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,50,48
1,1,55
1,54,38
1,61,65
1,54,31
1,54,32
1,60,43
1,54,35
1,54,37
1,40,65
1,39,20
1,21,47
1,6,34
1,6,35
1,6,36
1,6,37
1,3,45
1,6,31
1,6,33
1,64,51
1,6,38
1,2,65
1,66,35
1,56,16
1,56,17
1,5,62
1,5,11
1,3,10
1,8,27
1,66,34
1,5,10
1,10,59
1,11,14
1,8,20
1,65,35
1,65,37
1,51,63
1,51,65
1,3,12
1,51,67
1,57,53
1,57,52
1,7,48
1,7,49
1,7,46
1,7,47
1,7,44
1,7,45
1,7,42
1,7,43
1,7,40
1,21,43
1,5,13
1,34,55
1,34,56
1,34,57
1,34,50
1,34,51
1,34,52
1,2,7
1,2,8
1,2,9
1,5,19
1,37,52
1,34,58
1,35,52
1,60,51
1,8,48
1,60,52
1,60,58
1,38,65
1,4,65
1,50,35
1,4,67
1,50,37
1,4,61
1,4,60
1,4,63
1,32,40
1,49,61
1,49,60
1,49,63
1,49,65
1,39,23
1,49,67
1,39,21
1,5,66
1,5,67
1,5,64
1,5,65
1,8,29
1,8,28
1,5,60
1,5,61
1,8,25
1,8,24
1,66,38
1,8,26
1,8,21
1,61,35
1,8,23
1,61,37
1,55,35
1,5,14
1,5,15
1,40,47
