70
1,http://en.wikipedia.org/ 
2,http://www.ericzener.com/ 
3,http://www.onsemi.com/ 
4,http://www.skepdic.com/ 
5,http://www.avtechpulse.com/ 
6,http://www.allaboutcircuits.com/ 
7,http://www.opamplabs.com/ 
8,http://www.fairchildsemi.com/ 
9,http://www.vishay.com/ 
10,http://www.zener.ae/ 
11,http://www.thefreedictionary.com/ 
12,http://www.yourdictionary.com/ 
13,http://predictions.astrology.com/ 
14,http://www.amazon.com/ 
15,http://www.plantengineering.com/ 
16,http://paranormal.about.com/ 
17,http://www.merriam-webster.com/ 
18,http://www.alibaba.com/ 
19,http://www.linkedin.com/ 
20,http://www.informaworld.com/ 
21,http://www.mouser.com/ 
22,http://www.answers.com/ 
23,http://www.galleryhenoch.com/ 
24,http://link.aip.org/ 
25,http://www.iop.org/ 
26,http://www.st.com/ 
27,http://www.engineeringlab.com/ 
28,http://www.nxp.com/ 
29,http://commons.wikimedia.org/ 
30,http://www.bourns.com/ 
31,http://www.supplyframe.com/ 
32,http://www2.eem.com/ 
33,http://artworksmagazine.com/ 
34,http://www.rohm.com/ 
35,http://www.electronic-circuits-diagrams.com/ 
36,http://www.hvwtech.com/ 
37,http://sound.westhost.com/ 
38,http://www.datasheetcatalog.com/ 
39,http://www.sciencemag.org/ 
40,http://www.diodes.com/ 
41,http://www.microsemi.com/ 
42,http://www.freepatentsonline.com/ 
43,http://www.newark.com/ 
44,http://www.littelfuse.com/ 
45,http://news.thomasnet.com/ 
46,http://www.ciphersbyritter.com/ 
47,http://arxiv.org/ 
48,http://www.discogs.com/ 
49,http://www.sussexsemiconductor.com/ 
50,http://www.mercenary.com/ 
51,http://www.circuitprotection.com/ 
52,http://www.psychic-experiences.com/ 
53,http://www.artistsnetwork.com/ 
54,http://www.patentstorm.us/ 
55,http://moebius.psy.ed.ac.uk/ 
56,http://www.interfacebus.com/ 
57,http://www.gemssensors.com/ 
58,http://www.buxcomm.com/ 
59,http://www.wisc-online.com/ 
60,http://parts.digikey.com/ 
61,http://www.faqs.org/ 
62,http://www.national.com/ 
63,http://www.edn.com/ 
64,http://encyclopedia2.thefreedictionary.com/ 
65,http://www.chandlerlimited.com/ 
66,http://www.hespe.com/ 
67,http://www.elexp.com/ 
68,http://www.flickr.com/ 
69,http://www.chipcatalog.com/ 
70,http://www.datasheetdir.com/ 
4,2034,2034
1,3,29
1,56,21
1,55,49
1,28,35
1,18,17
1,28,34
1,56,23
1,56,49
1,56,48
1,56,47
1,56,46
1,56,45
1,56,44
1,18,70
1,56,42
1,56,41
1,56,40
1,37,54
1,43,5
1,9,17
1,9,16
1,9,15
1,38,32
1,9,12
1,38,31
1,6,52
1,9,19
1,52,33
1,3,23
1,17,70
1,3,24
1,29,65
1,3,25
1,3,26
1,53,65
1,21,7
1,31,33
1,43,32
1,16,66
1,21,38
1,21,39
1,43,36
1,21,34
1,21,35
1,21,36
1,21,31
1,21,32
1,21,33
1,22,53
1,22,52
1,22,51
1,22,50
1,22,57
1,22,56
1,22,55
1,22,54
1,22,59
1,22,58
1,56,9
1,56,7
1,56,5
1,55,39
1,36,20
1,12,27
1,63,23
1,12,32
1,12,33
1,12,36
1,55,36
1,12,34
1,55,34
1,38,62
1,1,44
1,2,58
1,2,59
1,24,32
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,3,15
1,67,47
1,67,46
1,67,45
1,67,44
1,67,49
1,67,48
1,3,5
1,3,17
1,3,7
1,24,36
1,3,16
1,1,42
1,12,45
1,12,44
1,36,54
1,27,7
1,63,49
1,27,5
1,63,47
1,63,46
1,63,45
1,63,44
1,63,42
1,63,40
1,56,38
1,56,39
1,46,58
1,56,32
1,56,33
1,56,31
1,56,36
1,46,50
1,46,52
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,6,40
1,6,43
1,6,42
1,6,49
1,6,48
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,68,15
1,68,17
1,31,61
1,31,66
1,31,67
1,10,69
1,10,68
1,3,41
1,3,68
1,3,69
1,3,65
1,3,66
1,3,67
1,3,60
1,3,61
1,3,62
1,3,47
1,16,43
1,16,42
1,29,50
1,29,51
1,16,47
1,30,63
1,29,54
1,13,69
1,13,66
1,13,67
1,16,49
1,16,48
1,13,62
1,13,63
1,13,60
1,13,61
1,30,14
1,30,15
1,30,17
1,62,68
1,62,69
1,31,17
1,62,67
1,31,15
1,62,65
1,30,19
1,36,15
1,66,17
1,64,25
1,66,15
1,64,27
1,64,20
1,64,21
1,64,23
1,64,28
1,64,29
1,53,62
1,53,61
1,53,66
1,53,67
1,29,20
1,39,52
1,53,68
1,53,69
1,64,5
1,56,69
1,64,7
1,7,70
1,36,65
1,64,9
1,64,8
1,69,17
1,37,20
1,37,21
1,37,23
1,37,24
1,37,25
1,37,26
1,37,27
1,37,28
1,37,29
1,57,65
1,35,68
1,57,61
1,23,58
1,23,59
1,13,42
1,23,50
1,23,51
1,23,52
1,23,53
1,23,54
1,23,55
1,23,57
1,59,19
1,14,69
1,14,68
1,14,63
1,14,62
1,14,61
1,14,60
1,14,67
1,14,66
1,14,65
1,25,27
1,46,20
1,25,29
1,35,7
1,35,5
1,66,45
1,41,61
1,41,60
1,41,63
1,4,5
1,40,48
1,40,49
1,41,67
1,41,66
1,40,44
1,40,45
1,40,46
1,40,47
1,4,8
1,4,9
1,16,29
1,11,39
1,11,38
1,11,33
1,11,32
1,11,31
1,11,36
1,11,35
1,11,34
1,10,12
1,10,13
1,10,11
1,10,16
1,10,17
1,10,14
1,10,15
1,10,18
1,10,19
1,15,19
1,38,23
1,48,57
1,48,54
1,48,52
1,48,51
1,48,50
1,2,7
1,69,70
1,48,59
1,48,58
1,27,54
1,24,58
1,1,68
1,1,69
1,27,50
1,27,51
1,26,59
1,26,58
1,1,62
1,1,63
1,1,60
1,1,61
1,1,66
1,24,54
1,1,64
1,1,65
1,15,44
1,45,51
1,17,44
1,34,65
1,16,24
1,9,48
1,9,49
1,43,20
1,21,29
1,43,24
1,21,27
1,21,26
1,21,25
1,21,24
1,21,23
1,21,20
1,22,26
1,22,27
1,22,24
1,22,25
1,15,33
1,22,23
1,22,20
1,22,21
1,9,46
1,22,28
1,22,29
1,23,49
1,23,48
1,40,23
1,40,20
1,23,47
1,23,46
1,23,45
1,23,44
1,43,33
1,9,42
1,14,19
1,14,16
1,16,7
1,16,5
1,59,20
1,43,35
1,25,57
1,25,54
1,25,55
1,25,52
1,25,53
1,25,50
1,25,51
1,25,58
1,25,59
1,41,54
1,41,55
1,41,57
1,41,50
1,41,51
1,40,59
1,43,39
1,40,57
1,42,50
1,40,55
1,40,54
1,40,53
1,12,7
1,40,51
1,12,5
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,46,61
1,46,65
1,46,69
1,56,51
1,14,48
1,18,19
1,56,29
1,56,28
1,18,12
1,18,13
1,56,26
1,18,16
1,56,20
1,18,14
1,18,15
1,6,56
1,6,57
1,6,54
1,6,55
1,52,32
1,6,53
1,6,50
1,6,51
1,6,58
1,6,59
1,57,20
1,8,43
1,20,70
1,18,69
1,18,68
1,18,67
1,18,66
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,18,60
1,19,33
1,8,40
1,53,49
1,8,47
1,8,46
1,21,58
1,21,59
1,37,62
1,44,54
1,21,52
1,21,53
1,21,50
1,21,51
1,38,25
1,21,57
1,21,54
1,21,55
1,64,36
1,64,35
1,64,34
1,64,33
1,64,32
1,64,31
1,14,26
1,64,39
1,64,38
1,30,64
1,42,59
1,53,70
1,51,44
1,37,9
1,57,70
1,67,24
1,65,19
1,65,17
1,65,15
1,37,5
1,37,7
1,6,9
1,37,33
1,37,32
1,37,31
1,37,30
1,37,36
1,37,35
1,37,34
1,35,70
1,37,39
1,37,38
1,24,50
1,53,7
1,14,15
1,51,32
1,34,70
1,39,49
1,60,39
1,60,33
1,60,32
1,14,28
1,39,44
1,39,45
1,39,46
1,39,47
1,5,44
1,61,17
1,4,49
1,4,48
1,4,47
1,52,7
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,7,54
1,27,32
1,27,33
1,26,39
1,11,48
1,27,35
1,11,46
1,11,47
1,11,44
1,26,36
1,11,42
1,11,43
1,11,40
1,11,41
1,55,33
1,55,32
1,19,70
1,1,43
1,68,20
1,27,45
1,27,44
1,24,68
1,24,69
1,1,19
1,1,18
1,1,17
1,1,16
1,1,15
1,12,35
1,1,13
1,1,12
1,1,11
1,35,49
1,3,51
1,3,50
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,59
1,3,58
1,18,5
1,18,7
1,64,42
1,13,70
1,64,40
1,63,39
1,64,46
1,64,47
1,64,44
1,64,45
1,64,48
1,64,49
1,16,36
1,29,44
1,16,34
1,14,7
1,16,32
1,16,33
1,14,53
1,16,19
1,16,39
1,63,32
1,63,33
1,37,49
1,14,57
1,39,17
1,39,15
1,63,31
1,42,47
1,63,36
1,39,19
1,55,15
1,55,17
1,61,45
1,61,44
1,55,12
1,55,19
1,1,53
1,2,70
1,1,52
1,60,36
1,1,50
1,1,57
1,53,55
1,67,69
1,67,68
1,11,70
1,67,61
1,63,69
1,63,68
1,41,7
1,63,61
1,63,60
1,63,62
1,63,65
1,63,67
1,63,66
1,1,58
1,61,15
1,26,68
1,50,17
1,26,69
1,64,13
1,52,5
1,64,15
1,64,14
1,64,17
1,64,16
1,64,19
1,59,7
1,29,34
1,29,36
1,41,59
1,29,32
1,29,33
1,10,21
1,65,70
1,36,70
1,56,68
1,57,19
1,35,17
1,35,15
1,35,19
1,57,17
1,57,15
1,34,19
1,13,44
1,37,19
1,40,15
1,51,17
1,1,34
1,37,15
1,37,14
1,37,17
1,37,16
1,34,15
1,37,13
1,37,12
1,60,15
1,60,17
1,8,9
1,39,66
1,39,65
1,1,31
1,39,68
1,39,69
1,60,19
1,40,19
1,8,5
1,8,61
1,4,28
1,8,62
1,55,5
1,13,12
1,55,7
1,8,66
1,50,70
1,4,20
1,4,23
1,13,25
1,4,25
1,4,24
1,4,27
1,4,26
1,23,70
1,2,8
1,10,58
1,35,47
1,35,65
1,22,70
1,14,45
1,14,44
1,14,47
1,14,46
1,14,41
1,14,40
1,14,43
1,14,42
1,46,45
1,14,49
1,28,48
1,52,50
1,10,55
1,43,69
1,43,68
1,43,67
1,43,66
1,43,65
1,11,49
1,43,63
1,31,51
1,43,61
1,43,60
1,42,20
1,26,35
1,31,50
1,40,62
1,40,60
1,26,34
1,26,61
1,40,68
1,40,69
1,11,15
1,1,26
1,11,17
1,11,45
1,62,24
1,11,13
1,13,34
1,26,31
1,28,38
1,11,19
1,13,36
1,26,33
1,1,22
1,26,32
1,48,70
1,69,54
1,62,29
1,9,41
1,1,20
1,1,21
1,69,58
1,24,33
1,1,45
1,1,46
1,1,47
1,1,40
1,1,41
1,24,35
1,24,34
1,26,70
1,24,39
1,63,26
1,1,48
1,1,49
1,35,54
1,28,24
1,6,69
1,6,68
1,52,65
1,6,66
1,6,65
1,6,64
1,6,63
1,6,62
1,6,61
1,6,60
1,18,56
1,18,57
1,18,54
1,18,55
1,18,52
1,18,53
1,18,50
1,18,51
1,56,61
1,56,60
1,56,63
1,56,62
1,56,65
1,18,58
1,56,66
1,47,61
1,47,65
1,67,7
1,47,69
1,67,5
1,38,53
1,20,44
1,20,45
1,38,50
1,38,51
1,38,52
1,62,36
1,38,54
1,38,55
1,38,57
1,38,58
1,38,59
1,48,69
1,62,33
1,38,20
1,63,7
1,63,5
1,6,5
1,6,7
1,3,39
1,6,3
1,3,38
1,6,8
1,20,32
1,21,17
1,21,15
1,22,9
1,22,8
1,22,7
1,22,5
1,1,33
1,22,3
1,41,52
1,21,19
1,43,19
1,34,52
1,21,28
1,43,17
1,43,15
1,57,69
1,12,58
1,68,47
1,12,54
1,12,50
1,12,51
1,12,52
1,56,54
1,31,69
1,63,58
1,63,59
1,63,54
1,68,19
1,63,57
1,63,50
1,63,51
1,63,53
1,56,57
1,56,50
1,50,15
1,46,32
1,6,70
1,52,51
1,52,54
1,13,59
1,56,67
1,52,58
1,56,53
1,31,60
1,62,7
1,31,68
1,18,49
1,18,48
1,47,15
1,56,58
1,56,59
1,24,65
1,18,41
1,18,40
1,18,43
1,18,42
1,18,45
1,24,66
1,18,47
1,18,46
1,1,14
1,20,54
1,20,51
1,20,50
1,24,61
1,9,62
1,38,42
1,9,60
1,38,40
1,9,66
1,9,67
1,38,45
1,38,44
1,9,68
1,9,69
1,53,17
1,53,15
1,18,9
1,30,70
1,53,19
1,6,19
1,49,15
1,60,20
1,60,24
1,66,68
1,1,6
1,4,38
1,28,70
1,4,32
1,4,33
1,4,31
1,4,36
1,38,41
1,4,34
1,4,35
1,9,61
1,38,47
1,5,19
1,5,54
1,1,9
1,38,46
1,29,52
1,1,8
1,9,65
1,31,70
1,55,29
1,61,70
1,55,20
1,55,24
1,38,49
1,55,27
1,2,49
1,2,48
1,38,48
1,16,45
1,64,43
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,67,50
1,67,51
1,64,41
1,67,54
1,67,57
1,67,58
1,67,59
1,29,58
1,31,62
1,66,70
1,11,28
1,11,29
1,13,65
1,18,25
1,11,20
1,11,21
1,11,23
1,11,24
1,11,25
1,11,26
1,11,27
1,34,7
1,34,5
1,32,70
1,48,45
1,69,45
1,48,49
1,24,46
1,24,47
1,24,44
1,24,45
1,27,65
1,26,49
1,8,70
1,26,44
1,26,45
1,26,46
1,26,47
1,26,42
1,24,49
1,29,45
1,10,70
1,13,27
1,62,70
1,28,68
1,28,69
1,16,35
1,28,60
1,28,61
1,28,62
1,28,63
1,28,65
1,28,66
1,28,67
1,16,50
1,16,51
1,16,52
1,16,53
1,16,54
1,16,55
1,16,57
1,16,58
1,16,59
1,18,33
1,13,17
1,13,16
1,13,15
1,36,17
1,30,21
1,30,20
1,30,23
1,30,25
1,30,24
1,30,26
1,30,29
1,30,28
1,62,61
1,62,17
1,62,15
1,68,70
1,64,24
1,34,58
1,64,26
1,53,51
1,11,54
1,48,68
1,22,40
1,22,41
1,22,42
1,22,43
1,22,44
1,22,45
1,22,46
1,22,47
1,22,48
1,22,49
1,9,51
1,17,19
1,23,65
1,23,67
1,23,66
1,23,61
1,23,60
1,23,62
1,23,69
1,23,68
1,31,65
1,4,39
1,11,5
1,11,7
1,14,70
1,11,8
1,1,70
1,25,32
1,25,33
1,25,34
1,25,35
1,25,36
1,25,39
1,4,46
1,40,70
1,3,28
1,28,36
1,30,49
1,30,48
1,28,33
1,28,32
1,28,31
1,3,20
1,30,42
1,30,41
1,30,40
1,30,47
1,30,46
1,28,39
1,3,27
1,9,47
1,41,36
1,64,70
1,65,50
1,65,51
1,36,52
1,36,50
1,29,19
1,29,17
1,65,58
1,29,15
1,36,58
1,57,36
1,24,59
1,57,33
1,57,32
1,34,32
1,34,33
1,23,35
1,34,36
1,34,35
1,23,32
1,35,36
1,35,33
1,35,32
1,65,20
1,13,57
1,53,24
1,51,70
1,53,20
1,39,7
1,50,51
1,50,54
1,34,45
1,34,44
1,37,68
1,37,69
1,37,64
1,8,42
1,37,66
1,37,67
1,37,60
1,37,61
1,8,45
1,8,44
1,14,27
1,41,19
1,14,25
1,14,24
1,14,23
1,14,21
1,14,20
1,42,15
1,42,17
1,41,15
1,14,29
1,41,17
1,33,70
1,4,63
1,41,20
1,69,20
1,41,23
1,25,69
1,25,68
1,25,67
1,25,66
1,25,65
1,25,62
1,25,61
1,25,60
1,24,20
1,26,67
1,1,51
1,26,65
1,26,62
1,1,56
1,26,60
1,24,27
1,48,66
1,24,29
1,1,59
1,48,65
1,32,54
1,48,61
1,57,68
1,40,58
1,35,61
1,28,42
1,28,40
1,28,41
1,28,46
1,28,47
1,28,44
1,28,45
1,10,56
1,10,57
1,10,54
1,28,49
1,10,52
1,10,53
1,10,50
1,10,51
1,13,35
1,1,27
1,1,24
1,1,25
1,13,31
1,1,23
1,13,33
1,13,32
1,13,39
1,13,38
1,1,28
1,1,29
1,68,58
1,31,25
1,31,20
1,62,32
1,68,51
1,16,70
1,35,69
1,62,39
1,68,54
1,31,34
1,39,33
1,18,31
1,18,32
1,60,67
1,18,34
1,18,35
1,18,36
1,18,38
1,18,39
1,41,24
1,18,44
1,11,51
1,60,7
1,11,50
1,11,53
1,11,52
1,47,49
1,52,19
1,47,45
1,52,15
1,52,17
1,41,42
1,9,59
1,9,58
1,52,45
1,9,53
1,9,52
1,38,70
1,9,50
1,9,57
1,9,55
1,9,54
1,62,20
1,11,58
1,20,15
1,20,17
1,21,70
1,63,25
1,19,54
1,13,20
1,9,29
1,9,26
1,9,27
1,9,24
1,9,25
1,9,23
1,9,20
1,60,65
1,60,66
1,39,32
1,60,61
1,60,62
1,39,36
1,40,7
1,60,68
1,60,69
1,49,58
1,4,70
1,49,54
1,49,50
1,49,51
1,49,52
1,8,39
1,8,36
1,59,15
1,8,34
1,8,35
1,8,32
1,8,33
1,8,31
1,21,48
1,59,17
1,26,17
1,11,61
1,55,65
1,55,66
1,55,67
1,55,61
1,12,65
1,55,68
1,55,69
1,13,54
1,24,57
1,11,68
1,68,7
1,29,7
1,67,19
1,67,15
1,67,17
1,53,33
1,61,20
1,34,20
1,53,36
1,53,39
1,28,25
1,13,58
1,12,15
1,4,14
1,42,46
1,4,16
1,4,17
1,4,11
1,4,12
1,4,7
1,4,19
1,41,62
1,8,58
1,8,59
1,12,19
1,8,54
1,41,65
1,5,33
1,8,57
1,8,50
1,8,51
1,8,52
1,8,53
1,60,70
1,8,17
1,41,69
1,41,70
1,41,68
1,49,45
1,46,54
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,61,58
1,2,64
1,2,69
1,2,68
1,28,20
1,9,70
1,40,42
1,42,49
1,2,35
1,10,41
1,10,40
1,10,43
1,10,42
1,10,45
1,10,44
1,10,47
1,10,46
1,10,49
1,10,48
1,27,70
1,28,55
1,28,54
1,28,57
1,26,29
1,28,51
1,28,50
1,28,53
1,63,19
1,28,59
1,28,58
1,60,48
1,31,39
1,16,69
1,16,68
1,30,43
1,26,23
1,16,65
1,16,67
1,31,32
1,31,35
1,16,60
1,31,36
1,31,53
1,3,19
1,30,38
1,30,39
1,30,36
1,30,34
1,30,35
1,30,32
1,30,33
1,30,31
1,26,15
1,26,24
1,26,25
1,50,7
1,65,45
1,65,44
1,7,15
1,7,17
1,7,19
1,36,45
1,36,44
1,65,5
1,65,7
1,38,69
1,38,68
1,36,32
1,9,44
1,9,45
1,38,67
1,38,66
1,38,61
1,38,60
1,38,63
1,69,44
1,64,12
1,21,63
1,21,62
1,21,61
1,21,60
1,21,67
1,21,66
1,21,65
1,39,58
1,21,69
1,21,68
1,17,33
1,17,32
1,26,48
1,64,69
1,22,68
1,22,69
1,22,62
1,22,63
1,22,60
1,22,61
1,22,66
1,22,67
1,22,64
1,22,65
1,14,52
1,59,61
1,14,50
1,14,51
1,59,65
1,14,54
1,14,55
1,59,68
1,36,51
1,14,58
1,14,59
1,67,66
1,41,25
1,10,2
1,10,3
1,10,4
1,10,5
1,10,6
1,10,7
1,10,8
1,10,9
1,30,45
1,43,70
1,42,44
1,23,15
1,23,17
1,40,17
1,22,19
1,22,18
1,22,17
1,22,16
1,22,15
1,22,14
1,22,13
1,22,12
1,28,29
1,25,15
1,6,67
1,13,68
1,12,70
1,55,70
1,30,44
1,67,70
1,42,45
1,3,32
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,63,70
1,2,11
1,2,18
1,2,19
1,16,44
1,43,45
1,8,49
1,1,3
1,1,2
1,6,18
1,8,48
1,1,7
1,27,52
1,1,5
1,1,4
1,6,12
1,6,13
1,52,70
1,6,11
1,6,16
1,6,17
1,6,14
1,6,15
1,18,23
1,24,51
1,18,21
1,18,20
1,18,27
1,18,26
1,56,70
1,18,24
1,18,29
1,18,28
1,46,15
1,26,55
1,46,17
1,47,70
1,24,52
1,27,58
1,40,67
1,1,67
1,13,45
1,26,51
1,37,65
1,26,50
1,20,33
1,41,32
1,41,31
1,40,39
1,23,39
1,23,36
1,21,44
1,23,34
1,40,36
1,40,31
1,23,33
1,40,33
1,40,32
1,53,32
1,59,36
1,59,32
1,25,49
1,25,48
1,3,70
1,33,54
1,25,42
1,25,45
1,25,44
1,25,47
1,25,46
1,41,47
1,41,46
1,41,45
1,41,44
1,11,55
1,42,69
1,11,57
1,11,59
1,42,65
1,42,66
1,42,67
1,42,61
1,41,49
1,41,48
1,16,46
1,27,20
1,45,54
1,13,19
1,10,38
1,10,39
1,38,15
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,13,49
1,38,17
1,13,41
1,9,31
1,68,32
1,31,42
1,31,44
1,31,45
1,31,46
1,31,47
1,31,48
1,31,49
1,9,32
1,24,70
1,30,59
1,68,69
1,46,51
1,51,15
1,42,68
1,26,57
1,37,63
1,62,19
1,39,70
1,9,39
1,9,38
1,9,35
1,9,34
1,21,47
1,9,36
1,21,41
1,21,40
1,21,43
1,40,52
1,15,54
1,4,15
1,17,54
1,60,42
1,18,59
1,42,48
1,70,54
1,34,17
1,43,57
1,43,54
1,43,55
1,43,52
1,43,53
1,43,50
1,43,51
1,4,13
1,59,46
1,59,47
1,59,44
1,43,59
1,22,39
1,22,38
1,39,61
1,13,7
1,47,54
1,13,5
1,22,31
1,22,30
1,13,9
1,22,32
1,22,35
1,43,29
1,22,37
1,26,54
1,57,7
1,26,66
1,4,50
1,4,51
1,39,59
1,4,53
1,4,54
1,4,55
1,49,70
1,4,57
1,4,58
1,60,47
1,39,51
1,60,45
1,39,57
1,26,53
1,39,54
1,8,19
1,5,70
1,9,33
1,8,12
1,8,15
1,8,16
1,8,7
1,21,46
1,13,48
1,26,52
1,15,32
1,4,29
1,8,60
1,69,15
1,44,70
1,59,49
1,62,66
1,55,48
1,8,55
1,55,46
1,55,47
1,55,44
1,55,45
1,55,42
1,12,20
1,43,7
1,63,29
1,8,67
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,63,20
1,2,21
1,2,20
1,67,36
1,8,69
1,30,5
1,67,32
1,67,33
1,8,68
1,40,50
1,37,70
1,59,69
1,67,39
1,30,65
1,68,61
1,30,67
1,30,66
1,30,61
1,30,60
1,28,17
1,3,45
1,3,48
1,3,49
1,30,69
1,30,68
1,64,55
1,66,49
1,13,46
1,13,47
1,13,40
1,43,58
1,64,53
1,13,43
1,59,45
1,64,59
1,64,58
1,66,47
1,62,44
1,62,45
1,62,46
1,62,47
1,62,42
1,29,70
1,16,20
1,62,48
1,62,49
1,16,27
1,50,44
1,23,42
1,30,9
1,26,20
1,30,62
1,8,65
1,53,48
1,51,54
1,40,24
1,53,42
1,40,25
1,53,44
1,53,45
1,53,46
1,53,47
1,57,44
1,57,45
1,57,46
1,57,47
1,38,39
1,28,15
1,57,49
1,22,34
1,37,46
1,37,47
1,37,44
1,37,45
1,37,42
1,37,43
1,37,40
1,37,41
1,35,44
1,35,45
1,35,46
1,22,36
1,37,48
1,52,44
1,27,19
1,25,17
1,24,15
1,24,17
1,27,15
1,27,17
1,10,29
1,10,28
1,14,17
1,10,23
1,10,22
1,26,27
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,1,35
1,13,23
1,1,37
1,1,36
1,13,26
1,1,30
1,13,24
1,1,32
1,13,28
1,13,29
1,1,39
1,1,38
1,32,33
1,68,46
1,31,52
1,68,44
1,68,45
1,31,57
1,31,55
1,31,54
1,2,4
1,31,59
1,31,58
1,68,49
1,30,58
1,3,36
1,3,35
1,3,34
1,3,33
1,15,17
1,3,31
1,28,23
1,30,50
1,30,51
1,30,52
1,30,53
1,30,54
1,30,55
1,30,56
1,30,57
1,64,68
1,35,57
1,13,55
1,66,58
1,13,53
1,13,52
1,13,51
1,13,50
1,64,60
1,64,61
1,64,62
1,64,63
1,64,65
1,64,66
1,64,67
1,62,57
1,62,54
1,2,65
1,62,51
1,62,50
1,16,15
1,16,17
1,4,52
1,62,59
1,62,58
1,3,42
1,59,70
1,35,51
1,7,33
1,7,32
1,35,50
1,50,19
1,61,54
1,21,49
1,9,40
1,4,56
1,63,48
1,60,49
1,66,69
1,3,43
1,60,46
1,4,59
1,60,44
1,43,49
1,43,48
1,39,50
1,59,58
1,42,58
1,59,54
1,43,42
1,59,51
1,43,44
1,43,47
1,43,46
1,23,20
1,23,25
1,23,24
1,23,27
1,23,29
1,2,5
1,14,34
1,14,35
1,14,36
1,41,26
1,14,31
1,14,32
1,14,33
1,41,53
1,14,38
1,14,39
1,65,54
1,42,51
1,4,65
1,69,32
1,42,52
1,41,58
1,3,46
1,25,70
1,42,54
1,64,54
1,11,65
1,11,66
1,11,67
1,11,60
1,42,57
1,11,62
1,11,63
1,26,19
1,21,45
1,63,24
1,11,69
1,48,15
1,42,70
1,55,51
1,55,50
1,55,54
1,55,57
1,12,17
1,55,59
1,55,58
1,59,50
1,64,57
1,43,62
1,11,9
1,2,32
1,2,33
1,2,34
1,63,15
1,2,36
1,63,17
1,2,38
1,2,39
1,16,25
1,1,55
1,40,66
1,3,44
1,61,65
1,4,69
1,64,56
1,67,29
1,2,9
1,40,65
1,67,20
1,1,54
1,6,34
1,6,35
1,6,36
1,6,37
1,6,30
1,6,31
1,6,32
1,6,33
1,64,51
1,40,61
1,6,38
1,6,39
1,46,70
1,56,14
1,56,15
1,56,17
1,56,19
1,32,44
1,16,61
1,68,36
1,64,50
1,8,27
1,47,58
1,47,52
1,52,20
1,47,50
1,47,51
1,22,33
1,10,59
1,4,21
1,11,14
1,11,16
1,28,52
1,30,7
1,53,59
1,53,58
1,2,31
1,9,5
1,65,32
1,65,33
1,66,54
1,53,50
1,53,57
1,3,12
1,53,54
1,57,54
1,57,51
1,57,50
1,23,31
1,7,44
1,11,12
1,57,59
1,57,58
1,37,59
1,37,58
1,2,3
1,34,50
1,34,51
1,35,59
1,35,58
1,37,51
1,37,50
1,37,53
1,37,52
1,37,55
1,16,62
1,37,57
1,37,56
1,60,51
1,60,50
1,60,54
1,60,59
1,60,58
1,21,42
1,38,65
1,49,69
1,4,64
1,4,67
1,4,66
1,4,61
1,4,60
1,50,32
1,4,62
1,49,61
1,34,54
1,49,65
1,4,68
1,39,20
1,8,29
1,8,25
1,8,24
1,61,32
1,8,26
1,9,7
1,8,20
1,8,23
1,56,25
1,55,35
1,56,24
