95
1,http://www.royalcaribbean.com/ 
2,http://disneycruise.disney.go.com/ 
3,http://www.princess.com/ 
4,http://www.celebritycruises.com/ 
5,http://www.cruisecritic.com/ 
6,http://www.travelocity.com/ 
7,http://www.vacationstogo.com/ 
8,http://www.cruisesonly.com/ 
9,http://www.cruisecheap.com/ 
10,http://cruises.about.com/ 
11,http://www.pricelinecruiseoutlet.com/ 
12,http://www.orbitz.com/ 
13,http://www.crystalcruises.com/ 
14,http://www.argosycruises.com/ 
15,http://cruises.jetblue.com/ 
16,http://www.cruiseweb.com/ 
17,http://www.directlinecruises.com/ 
18,http://www.fodors.com/ 
19,http://www.silversea.com/ 
20,http://www.aaa.com/ 
21,http://www.windstarcruises.com/ 
22,http://www.cruisewest.com/ 
23,http://cruises.affordabletours.com/ 
24,http://www.costacruise.com/ 
25,http://www.icruise.com/ 
26,http://travel.aol.com/ 
27,http://cruises.priceline.com/ 
28,http://www.bostonharborcruises.com/ 
29,http://www.cruisemates.com/ 
30,http://www.captivacruises.com/ 
31,http://www.rssc.com/ 
32,http://cruises.cheaptickets.com/ 
33,http://www.kayak.com/ 
34,http://www.freightercruises.com/ 
35,http://www.capitalcruises.com/ 
36,http://www.odysseycruises.com/ 
37,http://www.cruisecompete.com/ 
38,http://www.msccruisesusa.com/ 
39,http://www.alaskatravel.com/ 
40,http://www.lakemeadcruises.com/ 
41,http://www.cruisebrothers.com/ 
42,http://www.elegantcruises.com/ 
43,http://www.waterwayscruises.com/ 
44,http://www.cruise411.com/ 
45,http://www.mysticbluecruises.com/ 
46,http://www.cruises-n-more.com/ 
47,http://www.cruisedeals.com/ 
48,http://www.skyauction.com/ 
49,http://www.kosherica.com/ 
50,http://www.usatoday.com/ 
51,http://www.uniworld.com/ 
52,http://www.craftcruises.com/ 
53,http://www.essexcruises.com/ 
54,http://www.cruiselocators.com/ 
55,http://www.entertainmentcruises.com/ 
56,http://www.spiritcruisesbaltimore.com/ 
57,http://www.alaskacruises.com/ 
58,http://www.cruisenh.com/ 
59,http://www.mainewindjammercruises.com/ 
60,http://www.portlandspirit.com/ 
61,http://travel.nytimes.com/ 
62,http://www.galvestoncruises.com/ 
63,http://www.zephyrcove.com/ 
64,http://www.ewaterways.com/ 
65,http://cruises.travelzoo.com/ 
66,http://www.emeraude-cruises.com/ 
67,http://www.sdhe.com/ 
68,http://www.cruising.org/ 
69,http://www.spiritlinecruises.com/ 
70,http://www.epinions.com/ 
71,http://www.balicruises.com/ 
72,http://cruises.hotwire.com/ 
73,http://www.cfrboats.com/ 
74,http://www.alaskaaircruises.com/ 
75,http://www.sonesta.com/ 
76,http://www.iwantacruise.com/ 
77,http://www.frommers.com/ 
78,http://www.jazzcruisesllc.com/ 
79,http://www.bookingbuddy.com/ 
80,http://www.aquafestcruises.com/ 
81,http://www.islesofshoals.com/ 
82,http://www.pnccruises.com/ 
83,http://cruises.cheapoair.com/ 
84,http://www.honeymooncruiseshopper.com/ 
85,http://www.allchristiancruises.com/ 
86,http://www.cruisenationwide.com/ 
87,http://aa.cruises.com/ 
88,http://www.avalonwaterways.com/ 
89,http://www.rsvpvacations.com/ 
90,http://www.americasvacationcenter.com/ 
91,http://www.smartcruiser.com/ 
92,http://ww2.libertytravel.com/ 
93,http://www.alaska.com/ 
94,http://cruises.continental.com/ 
95,http://www.facebook.com/ 
4,17860,6952
4,9,81
4,9,82
4,9,84
4,9,85
4,9,86
4,9,89
4,24,76
4,18,76
4,18,73
4,68,69
4,74,79
4,74,76
4,74,77
4,74,75
4,22,51
4,22,56
4,22,55
4,22,59
4,22,58
4,1,44
4,26,78
4,54,60
4,54,69
4,54,68
4,1,48
4,10,67
4,10,66
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,61
4,31,66
4,31,67
4,10,69
4,10,68
4,57,68
4,57,69
4,57,64
4,57,62
4,57,63
4,57,60
4,57,61
4,23,58
4,23,59
4,23,50
4,23,51
4,23,52
4,23,53
4,23,54
4,23,55
4,23,56
4,23,57
4,41,61
4,41,60
4,41,63
4,40,45
4,40,42
4,40,43
4,26,28
4,26,29
4,26,27
4,48,56
4,48,55
4,48,53
4,48,52
4,48,51
4,48,59
4,48,58
4,24,58
4,24,55
4,24,56
4,15,49
4,22,24
4,9,75
4,22,28
4,22,29
4,23,49
4,23,48
4,23,43
4,23,42
4,23,41
4,23,40
4,23,47
4,23,45
4,23,44
4,21,89
4,9,78
4,87,91
4,41,55
4,41,56
4,41,51
4,40,55
4,40,53
4,41,59
4,40,51
4,54,92
4,54,93
4,18,64
4,18,61
4,80,82
4,72,88
4,72,85
4,72,84
4,57,71
4,57,73
4,57,75
4,57,77
4,57,76
4,57,79
4,57,78
4,6,9
4,68,76
4,5,41
4,5,42
4,5,43
4,5,45
4,5,47
4,5,48
4,5,49
4,61,64
4,27,32
4,27,30
4,27,34
4,27,35
4,26,35
4,26,34
4,26,37
4,27,39
4,26,30
4,26,32
4,33,39
4,33,38
4,33,37
4,33,36
4,33,35
4,33,34
4,26,58
4,24,68
4,24,69
4,24,64
4,24,60
4,24,61
4,30,76
4,30,75
4,10,92
4,10,93
4,10,90
4,31,76
4,31,70
4,10,94
4,2,59
4,65,66
4,18,93
4,39,84
4,39,85
4,39,82
4,12,57
4,67,69
4,12,52
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,5,28
4,5,29
4,5,22
4,5,20
4,5,27
4,5,24
4,5,25
4,23,73
4,23,70
4,23,71
4,22,79
4,22,78
4,23,74
4,23,75
4,22,75
4,22,77
4,22,76
4,22,73
4,40,66
4,40,64
4,40,63
4,40,69
4,68,82
4,68,81
4,68,84
4,68,85
4,68,89
4,48,71
4,48,73
4,48,75
4,48,77
4,48,76
4,48,79
4,48,78
4,24,34
4,47,95
4,2,93
4,18,56
4,18,55
4,18,58
4,6,92
4,6,93
4,6,90
4,6,91
4,6,94
4,6,95
4,43,89
4,20,39
4,20,32
4,19,78
4,19,76
4,54,75
4,54,76
4,31,69
4,54,73
4,54,78
4,54,79
4,47,81
4,47,83
4,47,82
4,47,85
4,47,84
4,47,86
4,47,89
4,47,88
4,31,64
4,2,88
4,8,73
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,8,75
4,8,78
4,8,79
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,52,71
4,9,69
4,13,69
4,39,93
4,41,78
4,41,79
4,41,76
4,41,77
4,41,75
4,41,73
4,68,93
4,8,88
4,48,49
4,24,49
4,10,74
4,10,75
4,10,76
4,10,77
4,10,70
4,10,71
4,10,73
4,8,83
4,10,78
4,10,79
4,8,82
4,6,82
4,62,63
4,74,86
4,74,85
4,74,84
4,74,83
4,74,82
4,74,81
4,74,80
4,74,89
4,74,88
4,22,42
4,22,49
4,23,65
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,4,39
4,70,93
4,40,78
4,40,71
4,40,75
4,40,76
4,28,34
4,35,89
4,53,89
4,8,49
4,8,48
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,25
4,14,21
4,14,28
4,33,73
4,33,71
4,33,70
4,33,77
4,33,75
4,33,74
4,33,79
4,26,90
4,48,68
4,24,28
4,24,29
4,48,64
4,48,62
4,48,63
4,48,60
4,48,61
4,57,66
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,51
4,4,32
4,18,34
4,19,51
4,60,64
4,10,88
4,75,76
4,83,88
4,75,78
4,41,69
4,67,86
4,67,84
4,67,82
4,67,81
4,67,88
4,30,78
4,5,39
4,8,58
4,8,59
4,8,54
4,5,30
4,8,56
4,5,32
4,5,35
4,8,51
4,8,52
4,41,64
4,60,76
4,60,73
4,41,68
4,10,41
4,31,85
4,10,43
4,10,42
4,10,45
4,10,47
4,10,49
4,10,48
4,31,88
4,31,89
4,10,82
4,18,84
4,20,28
4,20,29
4,20,24
4,27,61
4,19,69
4,1,78
4,27,64
4,22,68
4,22,69
4,22,60
4,22,61
4,22,64
4,1,70
4,1,73
4,1,74
4,67,78
4,67,71
4,67,76
4,67,75
4,54,58
4,54,59
4,54,56
4,54,55
4,1,2
4,1,4
4,2,85
4,2,84
4,1,9
4,2,81
4,2,80
4,2,83
4,2,82
4,18,29
4,6,81
4,6,80
4,6,83
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,6,88
4,26,93
4,26,92
4,26,95
4,26,94
4,33,59
4,33,58
4,33,55
4,33,57
4,33,56
4,33,51
4,33,50
4,33,53
4,33,52
4,42,69
4,79,89
4,10,39
4,9,34
4,10,30
4,10,32
4,10,34
4,10,35
4,10,36
4,10,37
4,22,86
4,22,84
4,22,85
4,22,81
4,22,82
4,91,92
4,22,88
4,22,89
4,65,75
4,44,79
4,65,77
4,45,78
4,59,75
4,66,89
4,71,82
4,71,89
4,27,93
4,24,85
4,10,29
4,10,28
4,10,22
4,10,20
4,10,24
4,27,95
4,13,37
4,66,82
4,57,83
4,22,95
4,22,93
4,22,92
4,88,89
4,14,34
4,14,35
4,14,37
4,14,30
4,40,58
4,14,38
4,33,60
4,33,61
4,33,62
4,33,63
4,33,64
4,33,65
4,33,66
4,33,67
4,33,68
4,33,69
4,41,58
4,40,52
4,42,78
4,42,76
4,42,75
4,67,95
4,14,71
4,57,89
4,56,85
4,46,63
4,5,12
4,5,16
4,5,19
4,5,18
4,20,60
4,20,61
4,20,64
4,20,68
4,20,69
4,44,49
4,45,69
4,70,76
4,70,75
4,70,71
4,70,78
4,36,56
4,12,49
4,12,47
4,12,45
4,12,43
4,12,42
4,12,41
4,36,55
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,28,76
4,13,93
4,13,90
4,13,95
4,62,93
4,46,49
4,62,95
4,65,69
4,65,68
4,36,69
4,36,68
4,36,67
4,36,64
4,36,63
4,36,62
4,36,61
4,36,60
4,49,82
4,49,85
4,49,84
4,14,69
4,14,63
4,14,62
4,14,67
4,14,66
4,17,95
4,17,93
4,17,92
4,10,12
4,10,16
4,10,18
4,10,19
4,45,51
4,14,88
4,50,52
4,26,88
4,26,89
4,14,19
4,26,82
4,26,83
4,26,84
4,33,48
4,33,49
4,33,42
4,33,43
4,33,40
4,33,41
4,33,44
4,33,45
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,50
4,6,51
4,6,58
4,6,59
4,83,95
4,20,73
4,20,77
4,20,76
4,20,75
4,20,79
4,20,78
4,44,56
4,44,55
4,44,59
4,44,58
4,58,76
4,8,90
4,8,91
4,8,92
4,8,93
4,8,94
4,8,95
4,30,34
4,32,93
4,34,64
4,81,82
4,66,76
4,66,78
4,36,66
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,26,63
4,12,69
4,12,68
4,1,55
4,12,61
4,12,60
4,12,63
4,12,62
4,12,64
4,12,67
4,12,66
4,63,69
4,1,49
4,13,80
4,13,81
4,13,82
4,13,84
4,13,85
4,13,86
4,13,88
4,13,89
4,62,81
4,62,82
4,62,84
4,62,85
4,62,86
4,62,88
4,62,89
4,65,78
4,65,79
4,36,78
4,36,75
4,36,76
4,36,71
4,10,25
4,49,93
4,29,85
4,1,36
4,1,30
4,3,95
4,1,33
4,13,25
4,1,71
4,3,93
4,3,92
4,14,45
4,14,40
4,14,43
4,14,42
4,26,39
4,59,78
4,14,49
4,27,37
4,33,91
4,33,90
4,33,93
4,33,92
4,33,95
4,16,85
4,26,36
4,1,34
4,52,55
4,1,37
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,20,49
4,20,42
4,38,51
4,38,52
4,38,53
4,38,55
4,38,58
4,38,59
4,44,68
4,44,69
4,44,60
4,44,61
4,44,64
4,72,89
4,72,86
4,72,81
4,72,80
4,72,83
4,72,82
4,12,58
4,12,59
4,12,54
4,12,55
4,12,51
4,12,53
4,6,70
4,6,71
4,6,72
4,6,73
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,20,59
4,20,58
4,20,55
4,20,56
4,38,43
4,38,42
4,38,40
4,38,45
4,8,89
4,8,86
4,8,85
4,8,84
4,8,81
4,8,80
4,31,78
4,31,75
4,53,84
4,53,86
4,53,82
4,31,71
4,31,73
4,10,95
4,62,71
4,28,64
4,62,76
4,50,75
4,62,78
4,45,76
4,44,78
4,44,75
4,44,77
4,44,76
4,44,73
4,44,89
4,14,78
4,14,70
4,14,73
4,14,75
4,14,76
4,12,56
4,17,88
4,17,89
4,17,84
4,17,85
4,17,86
4,17,81
4,17,82
4,17,83
4,37,82
4,37,81
4,37,86
4,37,84
4,37,85
4,37,89
4,36,52
4,36,53
4,36,51
4,36,58
4,36,59
4,44,86
4,25,69
4,25,63
4,54,64
4,54,61
4,44,84
4,44,85
4,38,78
4,44,81
4,44,82
4,38,70
4,38,71
4,38,76
4,38,75
4,71,75
4,71,76
4,71,78
4,5,93
4,5,92
4,8,34
4,8,35
4,8,30
4,8,31
4,27,94
4,28,55
4,28,58
4,37,93
4,36,43
4,36,42
4,38,69
4,38,64
4,38,67
4,38,66
4,38,63
4,38,62
4,72,92
4,72,93
4,72,90
4,72,91
4,72,94
4,9,76
4,14,52
4,14,53
4,14,51
4,14,56
4,14,55
4,59,69
4,14,58
4,14,59
4,46,83
4,75,82
4,33,88
4,33,89
4,33,86
4,33,84
4,33,85
4,33,82
4,33,83
4,33,80
4,33,81
4,12,76
4,12,77
4,12,75
4,12,73
4,52,95
4,12,78
4,12,79
4,2,19
4,6,18
4,6,19
4,6,12
4,6,13
4,6,10
4,6,11
4,6,16
4,6,17
4,6,14
4,6,15
4,27,52
4,40,59
4,24,93
4,38,86
4,38,85
4,38,84
4,38,83
4,38,82
4,38,81
4,38,80
4,38,89
4,38,88
4,72,74
4,72,75
4,72,76
4,72,77
4,72,73
4,72,78
4,72,79
4,40,89
4,40,80
4,40,82
4,40,84
4,40,86
4,39,58
4,39,55
4,50,95
4,50,93
4,50,90
4,12,29
4,12,28
4,12,25
4,12,20
4,2,29
4,2,28
4,2,25
4,18,85
4,13,45
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,7,59
4,7,58
4,30,89
4,30,86
4,30,84
4,30,82
4,51,89
4,12,19
4,23,76
4,23,77
4,32,34
4,23,78
4,23,79
4,1,88
4,1,89
4,13,55
4,13,53
4,13,52
4,13,51
4,2,9
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,13,59
4,13,58
4,27,68
4,66,69
4,40,90
4,40,95
4,4,64
4,25,76
4,4,67
4,4,66
4,4,61
4,4,60
4,50,89
4,50,88
4,4,63
4,12,16
4,50,81
4,50,80
4,50,83
4,50,82
4,50,85
4,50,84
4,50,86
4,2,30
4,2,34
4,2,35
4,2,37
4,77,93
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,46,73
4,46,71
4,46,70
4,46,77
4,46,76
4,46,75
4,46,79
4,46,78
4,20,93
4,20,92
4,12,83
4,12,86
4,51,69
4,12,84
4,16,29
4,7,45
4,7,42
4,7,43
4,12,39
4,12,32
4,12,30
4,12,36
4,12,37
4,12,34
4,12,35
4,2,58
4,2,52
4,2,53
4,2,51
4,2,56
4,2,55
4,3,9
4,7,81
4,7,86
4,7,90
4,11,83
4,7,85
4,91,95
4,46,59
4,46,58
4,46,55
4,46,57
4,46,56
4,46,51
4,46,50
4,46,53
4,46,52
4,11,85
4,13,66
4,13,67
4,13,64
4,13,62
4,13,63
4,62,69
4,62,66
4,62,64
4,36,49
4,2,95
4,47,92
4,47,93
4,2,90
4,88,95
4,7,76
4,7,75
4,7,71
4,7,70
4,7,78
4,36,45
4,15,93
4,32,61
4,32,64
4,32,69
4,32,68
4,50,66
4,44,93
4,44,92
4,24,82
4,24,81
4,24,86
4,24,84
4,24,89
4,25,51
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,46,60
4,46,61
4,46,62
4,46,64
4,46,65
4,46,66
4,46,67
4,46,68
4,46,69
4,74,92
4,74,93
4,20,89
4,20,86
4,20,84
4,20,85
4,20,82
4,20,81
4,38,95
4,38,90
4,38,93
4,53,95
4,1,67
4,7,69
4,20,34
4,7,62
4,7,63
4,7,64
4,7,66
4,7,67
4,39,49
4,15,78
4,4,30
4,25,89
4,13,71
4,13,70
4,13,75
4,13,76
4,13,78
4,59,64
4,4,95
4,4,92
4,4,93
4,2,75
4,2,76
4,2,70
4,2,71
4,2,73
4,2,78
4,4,35
4,54,77
4,92,93
4,12,48
4,39,61
4,39,64
4,39,69
4,43,69
4,43,63
4,63,76
4,23,94
4,23,95
4,23,90
4,23,91
4,23,92
4,23,93
4,11,88
4,11,89
4,32,49
4,11,82
4,11,80
4,11,81
4,11,86
4,11,84
4,52,69
4,52,64
4,52,66
4,52,63
4,70,89
4,70,88
4,70,82
4,70,81
4,70,86
4,70,85
4,70,84
4,59,89
4,59,86
4,59,82
4,46,48
4,9,93
4,46,47
4,52,58
4,52,59
4,57,67
4,1,20
4,39,76
4,39,73
4,87,92
4,87,93
4,87,90
4,61,76
4,61,73
4,2,49
4,87,94
4,2,43
4,2,42
4,2,45
4,32,73
4,32,75
4,32,76
4,23,88
4,23,86
4,23,85
4,23,84
4,23,83
4,23,82
4,23,81
4,23,80
4,11,95
4,11,94
4,11,90
4,11,93
4,11,92
4,16,55
4,16,56
4,16,58
4,68,78
4,68,75
4,74,95
4,17,19
4,17,18
4,15,84
4,15,85
4,15,82
4,15,81
4,15,89
4,3,28
4,3,29
4,3,20
4,3,21
4,3,22
4,3,24
4,3,25
4,7,28
4,7,25
4,65,67
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,11,71
4,11,70
4,32,56
4,11,79
4,11,78
4,13,35
4,13,34
4,1,24
4,13,30
4,1,28
4,1,29
4,16,73
4,16,76
4,52,86
4,52,84
4,52,82
4,52,89
4,14,95
4,14,93
4,7,82
4,21,75
4,21,76
4,21,78
4,80,89
4,9,28
4,4,76
4,4,77
4,4,75
4,4,78
4,4,79
4,14,64
4,46,91
4,46,90
4,46,93
4,46,92
4,46,95
4,4,88
4,4,83
4,4,82
4,4,81
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,67
4,2,66
4,2,64
4,2,69
4,27,83
4,27,82
4,27,81
4,27,86
4,27,85
4,27,84
4,27,89
4,27,88
4,16,64
4,16,61
4,3,19
4,3,14
4,3,16
4,3,13
4,24,77
4,11,34
4,24,75
4,7,13
4,23,89
4,7,19
4,32,77
4,32,78
4,21,64
4,21,69
4,17,30
4,17,32
4,17,35
4,17,34
4,17,37
4,17,39
4,43,76
4,55,76
4,31,95
4,31,93
4,31,90
4,27,56
4,27,57
4,19,82
4,52,78
4,19,89
4,52,76
4,52,75
4,26,57
4,1,63
4,1,60
4,1,61
4,27,58
4,27,59
4,1,64
4,1,65
4,70,95
4,11,51
4,11,53
4,11,52
4,11,55
4,11,54
4,11,57
4,11,56
4,11,59
4,11,58
4,13,19
4,16,93
4,15,56
4,17,59
4,17,58
4,17,51
4,17,56
4,17,55
4,42,82
4,42,89
4,43,51
4,68,73
4,4,51
4,4,53
4,4,55
4,4,56
4,4,58
4,4,59
4,12,92
4,12,93
4,12,94
4,12,95
4,3,42
4,3,43
4,3,40
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,29,73
4,29,76
4,79,93
4,35,42
4,1,35
4,1,31
4,1,32
4,13,28
4,1,39
4,1,38
4,3,37
4,3,36
4,3,35
4,3,34
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,74,90
4,29,64
4,7,30
4,7,37
4,7,35
4,7,34
4,17,28
4,17,29
4,17,24
4,17,22
4,17,20
4,5,62
4,5,75
4,5,76
4,7,9
4,11,64
4,11,66
4,11,67
4,11,60
4,11,61
4,11,62
4,11,63
4,11,68
4,11,69
4,8,14
4,5,78
4,4,71
4,75,89
4,46,88
4,46,89
4,46,86
4,46,84
4,46,85
4,46,82
4,1,54
4,46,80
4,46,81
4,53,59
4,53,58
4,53,55
4,35,59
4,35,55
4,4,62
4,57,88
4,4,69
4,4,68
4,12,89
4,12,88
4,12,82
4,12,81
4,12,85
4,63,89
4,12,24
4,12,22
4,17,75
4,17,77
4,17,76
4,17,73
4,17,79
4,17,78
4,15,28
4,15,29
4,35,82
4,35,84
4,77,84
4,77,85
4,12,71
4,35,86
4,77,82
4,77,81
4,36,85
4,36,84
4,36,86
4,36,81
4,36,83
4,36,82
4,36,89
4,36,88
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,56
4,10,81
4,10,80
4,53,63
4,53,64
4,53,69
4,35,64
4,35,69
4,13,42
4,13,43
4,45,89
4,45,82
4,4,9
4,11,39
4,11,32
4,11,30
4,11,37
4,11,36
4,11,35
4,83,85
4,83,84
4,83,86
4,83,89
4,62,75
4,81,84
4,36,37
4,27,54
4,27,55
4,1,68
4,1,69
4,27,51
4,26,59
4,27,53
4,1,62
4,26,56
4,26,55
4,26,54
4,1,66
4,26,52
4,26,51
4,17,49
4,17,41
4,17,42
4,17,44
4,17,45
4,17,47
4,28,84
4,15,34
4,15,39
4,58,64
4,32,81
4,32,82
4,32,85
4,32,84
4,32,89
4,79,84
4,79,85
4,53,75
4,53,76
4,79,81
4,79,82
4,53,78
4,79,86
4,35,78
4,35,75
4,35,76
4,34,76
4,4,49
4,4,45
4,4,43
4,4,42
4,4,41
4,7,55
4,33,76
4,11,48
4,11,49
4,11,47
4,11,45
4,11,42
4,11,43
4,11,41
4,7,53
4,7,52
4,33,78
4,27,47
4,27,45
4,27,43
4,1,19
4,1,18
4,1,16
4,1,15
4,1,13
4,1,12
4,27,49
4,27,48
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,57
4,3,56
4,3,59
4,3,58
4,7,51
4,32,58
4,48,69
4,48,66
4,48,67
4,4,47
4,32,55
4,57,81
4,57,82
4,8,9
4,57,84
4,57,85
4,57,86
4,4,29
4,4,28
4,50,70
4,4,20
4,4,22
4,4,25
4,11,16
4,11,19
4,27,92
4,1,25
4,1,22
4,41,92
4,41,93
4,41,95
4,1,21
4,26,79
4,1,45
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,26,73
4,26,75
4,26,74
4,26,77
4,26,76
4,56,64
4,47,63
4,47,61
4,47,60
4,47,64
4,47,69
4,47,68
4,21,82
4,21,86
4,6,7
4,1,86
4,27,42
4,27,41
4,9,64
4,65,73
4,1,10
4,57,93
4,57,95
4,50,69
4,50,68
4,50,63
4,50,62
4,50,61
4,50,60
4,50,67
4,4,37
4,4,34
4,50,64
4,11,28
4,11,29
4,15,69
4,11,20
4,11,22
4,11,24
4,11,25
4,11,27
4,41,83
4,41,82
4,41,81
4,41,86
4,41,85
4,41,84
4,41,89
4,41,88
4,83,93
4,1,79
4,27,60
4,27,63
4,27,62
4,26,48
4,26,49
4,27,67
4,27,66
4,27,69
4,26,45
4,26,47
4,26,41
4,26,42
4,26,43
4,36,93
4,36,95
4,3,79
4,3,78
4,3,73
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,91,93
4,17,63
4,17,60
4,17,61
4,17,64
4,87,89
4,17,68
4,17,69
4,87,88
4,15,16
4,15,18
4,30,42
4,7,93
4,7,95
4,64,76
4,50,53
4,50,51
4,50,56
4,50,55
4,50,58
4,50,59
4,37,69
4,37,64
4,26,66
4,26,67
4,26,64
4,26,65
4,26,62
4,1,56
4,26,60
4,26,61
4,1,59
4,1,58
4,26,68
4,26,69
4,5,9
4,48,93
4,48,92
4,3,91
4,3,90
4,48,95
4,47,49
4,9,58
4,9,55
4,4,73
4,49,58
4,49,55
4,14,89
4,8,38
4,8,39
4,8,36
4,8,37
4,5,90
4,8,32
4,8,33
4,5,95
4,5,94
4,4,19
4,12,18
4,37,78
4,37,76
4,37,75
4,87,95
4,5,88
4,5,89
4,5,84
4,5,85
4,5,86
4,5,80
4,5,81
4,5,82
4,5,83
4,72,95
4,55,64
4,27,78
4,27,79
4,27,76
4,27,77
4,27,75
4,27,73
4,27,71
4,3,86
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,3,89
4,31,38
4,31,35
4,31,34
4,31,37
4,7,88
4,7,89
4,7,80
4,7,84
4,67,89
4,26,80
4,26,81
4,15,73
4,15,77
4,15,76
4,15,75
4,2,89
4,33,47
4,26,85
4,26,86
4,56,76
4,56,73
4,47,73
4,47,75
4,47,76
4,47,77
4,47,78
4,47,79
4,65,70
4,65,71
4,23,38
4,23,39
4,23,36
4,23,37
4,23,34
4,23,35
4,23,32
4,23,30
4,23,31
4,65,76
4,54,84
4,36,73
4,2,86
4,41,47
4,41,45
4,41,42
4,14,90
4,54,82
4,41,49
4,27,29
4,27,28
4,39,56
4,31,40
4,31,42
4,31,43
4,31,45
4,31,49
4,24,73
4,15,55
4,15,58
4,22,39
4,22,30
4,22,32
4,22,35
4,22,34
4,22,37
4,65,95
4,65,92
4,65,93
4,65,90
4,49,76
4,26,53
4,8,18
4,8,19
4,5,77
4,5,71
4,5,70
4,5,73
4,8,10
4,8,12
4,8,13
4,5,79
4,8,15
4,8,16
4,50,78
4,8,55
4,8,57
4,8,50
4,5,34
4,5,37
4,50,71
4,5,36
4,30,64
4,50,73
4,10,85
4,10,84
4,10,86
4,30,69
4,10,83
4,4,24
4,50,76
4,10,89
4,28,82
4,74,78
4,61,85
4,4,89
4,37,42
4,48,81
4,48,82
4,48,83
4,48,84
4,48,85
4,48,86
4,48,88
4,48,89
4,31,53
4,31,52
4,31,51
4,31,56
4,31,55
4,31,59
4,31,58
4,30,59
4,59,76
4,15,60
4,15,61
4,15,64
4,23,25
4,23,24
4,23,29
4,23,28
4,1,75
4,65,86
4,14,81
4,14,80
4,14,83
4,14,82
4,14,85
4,14,84
4,14,86
4,31,84
4,1,77
4,31,86
4,31,80
4,31,81
4,1,76
4,31,82
4,31,83
4,8,53
4,15,68
4,54,89
4,54,85
4,54,86
4,54,81
4,5,63
4,47,58
4,47,59
4,47,51
4,47,56
4,47,55
4,5,68
4,5,69
4,11,12
4,57,59
4,57,58
4,37,59
4,37,58
4,37,55
4,65,89
4,65,88
4,65,81
4,65,80
4,65,83
4,65,82
4,65,85
4,65,84
4,11,18
4,4,16
4,24,78
4,49,64
4,5,66
4,5,67
4,5,64
4,8,29
4,8,28
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,21
4,8,20
4,8,23
4,8,22
3,89,69
3,18,78
3,74,73
3,74,70
3,74,71
3,68,64
3,68,61
3,22,54
3,80,86
3,67,42
3,67,45
3,27,4
3,27,9
3,10,65
3,31,60
3,81,76
3,37,28
3,40,48
3,40,49
3,41,66
3,40,47
3,40,41
3,26,22
3,26,20
3,26,24
3,26,25
3,33,28
3,33,29
3,33,24
3,33,25
3,33,20
3,33,21
3,33,22
3,48,54
3,69,76
3,88,76
3,15,42
3,15,43
3,15,40
3,15,41
3,15,47
3,15,44
3,15,45
3,74,64
3,15,48
3,74,61
3,74,60
3,74,63
3,74,62
3,21,81
3,9,73
3,22,20
3,63,75
3,41,54
3,41,53
3,40,57
3,40,56
3,40,54
3,80,94
3,68,55
3,18,69
3,18,60
3,85,86
3,6,5
3,38,48
3,37,30
3,37,35
3,37,34
3,37,39
3,5,44
3,33,32
3,33,31
3,33,30
3,30,77
3,81,69
3,14,9
3,60,89
3,60,82
3,60,81
3,60,86
3,60,84
3,39,86
3,67,68
3,67,64
3,67,66
3,67,63
3,54,42
3,54,49
3,36,57
3,57,19
3,95,76
3,95,75
3,95,78
3,84,85
3,51,86
3,51,82
3,51,81
3,5,21
3,40,67
3,40,65
3,40,62
3,40,60
3,40,61
3,40,68
3,68,86
3,24,32
3,24,39
3,2,94
3,2,92
3,43,85
3,43,84
3,43,86
3,43,81
3,43,83
3,43,82
3,43,88
3,47,9
3,20,30
3,19,79
3,19,77
3,19,75
3,19,73
3,44,16
3,31,68
3,46,32
3,18,49
3,8,72
3,60,93
3,67,51
3,67,53
3,83,9
3,67,58
3,67,59
3,33,19
3,33,18
3,33,13
3,33,16
3,48,45
3,48,47
3,48,42
3,48,43
3,88,69
3,87,76
3,87,73
3,36,54
3,92,77
3,93,64
3,22,44
3,40,79
3,40,70
3,40,73
3,40,74
3,40,77
3,50,65
3,35,81
3,35,85
3,88,94
3,57,35
3,57,34
3,57,37
3,57,30
3,95,59
3,65,25
3,65,24
3,65,22
3,65,20
3,91,19
3,79,55
3,65,29
3,65,28
3,41,19
3,14,24
3,14,23
3,14,22
3,14,20
3,41,16
3,91,13
3,66,93
3,74,68
3,66,92
3,90,69
3,90,66
3,90,64
3,90,63
3,77,76
3,74,67
3,20,16
3,19,59
3,19,58
3,19,55
3,19,54
3,19,56
3,44,39
3,44,32
3,44,34
3,60,61
3,60,69
3,75,77
3,67,85
3,67,83
3,41,22
3,54,29
3,54,28
3,60,85
3,30,79
3,54,24
3,25,29
3,25,28
3,49,34
3,60,75
3,60,78
3,47,94
3,78,82
3,78,85
3,78,89
3,10,44
3,80,78
3,68,34
3,35,93
3,35,92
3,35,94
3,95,64
3,95,69
3,83,94
3,43,92
3,43,93
3,43,94
3,43,95
3,20,21
3,19,68
3,19,64
3,19,60
3,19,61
3,26,44
3,80,93
3,10,2
3,10,4
3,10,9
3,40,19
3,67,79
3,67,73
3,67,77
3,69,73
3,88,75
3,1,7
3,1,5
3,18,28
3,88,78
3,41,32
3,41,30
3,41,37
3,41,34
3,41,35
3,40,35
3,40,34
3,41,39
3,40,30
3,36,9
3,33,54
3,42,68
3,42,64
3,9,39
3,42,60
3,42,61
3,74,66
3,38,13
3,91,83
3,19,42
3,19,49
3,44,24
3,38,19
3,44,28
3,44,29
3,45,49
3,65,74
3,70,58
3,70,59
3,70,55
3,70,51
3,70,52
3,70,53
3,59,77
3,45,77
3,66,88
3,43,56
3,45,79
3,71,83
3,71,84
3,71,85
3,71,86
3,71,88
3,43,58
3,66,45
3,90,92
3,58,93
3,81,93
3,10,21
3,10,27
3,74,19
3,28,29
3,80,92
3,66,51
3,57,24
3,57,25
3,57,28
3,57,29
3,22,94
3,70,45
3,70,43
3,70,42
3,75,84
3,14,36
3,41,20
3,14,32
3,14,33
3,41,28
3,85,76
3,48,19
3,82,76
3,67,94
3,67,92
3,67,93
3,71,93
3,11,9
3,71,95
3,54,39
3,74,69
3,54,32
3,54,34
3,56,86
3,90,78
3,90,75
3,90,76
3,90,71
3,63,93
3,92,86
3,95,42
3,65,34
3,65,35
3,65,36
3,65,37
3,65,30
3,65,32
3,65,39
3,5,17
3,5,15
3,21,42
3,75,69
3,71,81
3,92,89
3,19,20
3,19,22
3,19,24
3,19,28
3,19,29
3,38,37
3,38,34
3,38,35
3,44,45
3,38,30
3,44,47
3,44,48
3,38,39
3,45,64
3,45,61
3,45,60
3,45,68
3,46,2
3,70,77
3,70,73
3,70,79
3,51,84
3,54,16
3,54,18
3,90,51
3,12,44
3,65,56
3,65,57
3,65,55
3,66,63
3,28,78
3,28,73
3,2,27
3,21,90
3,13,92
3,13,94
3,62,94
3,49,86
3,14,68
3,75,81
3,14,61
3,14,60
3,14,65
3,17,94
3,17,91
3,17,90
3,48,24
3,48,25
3,48,28
3,48,29
3,42,49
3,68,58
3,84,64
3,10,17
3,72,1
3,72,2
3,72,4
3,72,9
3,45,58
3,45,59
3,46,43
3,45,54
3,45,55
3,45,56
3,70,69
3,91,51
3,70,63
3,91,53
3,70,67
3,70,66
3,91,52
3,91,55
3,91,57
3,59,60
3,40,28
3,40,25
3,14,18
3,48,35
3,48,34
3,48,30
3,48,32
3,48,39
3,42,56
3,90,43
3,90,42
3,90,45
3,91,28
3,91,29
3,79,9
3,18,16
3,19,32
3,19,30
3,19,37
3,19,35
3,19,34
3,19,39
3,44,51
3,44,57
3,38,25
3,33,9
3,33,2
3,30,92
3,79,92
3,30,93
3,37,9
3,65,19
3,65,16
3,87,69
3,87,67
3,87,66
3,87,65
3,87,64
3,87,63
3,87,62
3,87,60
3,53,94
3,53,92
3,94,75
3,94,76
3,94,78
3,94,79
3,81,85
3,66,75
3,66,77
3,66,73
3,66,79
3,91,56
3,25,66
3,70,64
3,94,29
3,94,28
3,94,24
3,71,51
3,63,68
3,63,64
3,13,83
3,62,83
3,95,82
3,36,79
3,87,48
3,87,40
3,87,42
3,87,44
3,87,47
3,29,86
3,91,78
3,91,77
3,91,71
3,3,94
3,21,84
3,79,49
3,79,42
3,14,44
3,14,47
3,14,46
3,14,41
3,14,48
3,33,94
3,62,25
3,46,28
3,46,29
3,46,24
3,46,25
3,46,20
3,46,21
3,46,22
3,38,54
3,38,56
3,38,57
3,44,62
3,44,63
3,44,66
3,44,67
3,70,19
3,72,87
3,22,9
3,90,25
3,63,51
3,46,39
3,46,38
3,46,37
3,46,36
3,46,35
3,46,34
3,88,42
3,46,31
3,46,30
3,91,79
3,20,54
3,38,41
3,38,47
3,38,44
3,38,49
3,30,73
3,8,87
3,53,88
3,79,59
3,31,74
3,53,85
3,53,81
3,53,83
3,53,93
3,62,73
3,50,74
3,28,61
3,62,77
3,45,73
3,45,75
3,44,71
3,44,70
3,38,79
3,44,88
3,14,79
3,11,2
3,11,5
3,11,4
3,14,74
3,14,77
3,17,80
3,48,37
3,62,92
3,37,88
3,65,52
3,65,53
3,65,51
3,65,58
3,65,59
3,87,23
3,87,22
3,87,21
3,87,20
3,87,27
3,87,26
3,87,25
3,87,24
3,87,29
3,87,28
3,91,59
3,91,58
3,51,79
3,51,78
3,51,73
3,51,77
3,51,76
3,51,75
3,90,86
3,79,64
3,79,60
3,79,61
3,79,68
3,79,69
3,82,93
3,41,24
3,14,31
3,25,68
3,25,64
3,25,61
3,25,60
3,91,75
3,25,71
3,41,29
3,14,39
3,28,49
3,32,29
3,32,28
3,25,73
3,52,19
3,26,2
3,44,80
3,44,83
3,38,73
3,38,77
3,38,74
3,72,67
3,72,66
3,72,65
3,72,64
3,72,63
3,72,62
3,72,61
3,72,60
3,72,69
3,72,68
3,70,30
3,70,34
3,70,35
3,39,34
3,71,73
3,71,77
3,71,79
3,42,77
3,90,19
3,42,73
3,87,56
3,87,57
3,87,52
3,29,93
3,66,83
3,87,58
3,87,59
3,91,68
3,91,64
3,91,66
3,91,60
3,91,61
3,91,62
3,91,63
3,62,58
3,79,78
3,55,58
3,79,73
3,79,75
3,79,77
3,79,76
3,94,39
3,94,34
3,94,30
3,94,32
3,71,45
3,71,42
3,71,94
3,28,56
3,37,95
3,37,94
3,37,92
3,65,45
3,65,47
3,65,43
3,65,42
3,36,41
3,65,49
3,65,48
3,36,47
3,92,82
3,44,95
3,38,68
3,44,91
3,44,90
3,38,65
3,38,61
3,38,60
3,70,25
3,87,55
3,14,50
3,14,57
3,14,54
3,59,68
3,2,16
3,2,12
3,2,18
3,52,93
3,17,54
3,88,81
3,46,19
3,46,13
3,46,16
3,87,54
3,87,53
3,25,49
3,87,50
3,25,41
3,87,51
3,25,45
3,25,47
3,86,64
3,91,69
3,72,70
3,72,71
3,91,67
3,40,88
3,80,25
3,40,83
3,40,85
3,50,43
3,59,42
3,94,58
3,94,59
3,94,61
3,94,60
3,4,18
3,57,9
3,94,68
3,71,19
3,50,94
3,50,92
3,50,91
3,12,27
3,12,21
3,26,9
3,2,24
3,2,22
3,2,21
3,26,4
3,18,86
3,18,82
3,83,34
3,83,35
3,83,37
3,83,30
3,13,48
3,13,49
3,36,30
3,62,45
3,62,42
3,36,39
3,78,76
3,51,85
3,51,55
3,51,54
3,51,56
3,91,37
3,91,36
3,91,39
3,51,59
3,51,58
3,30,85
3,30,81
3,51,88
3,32,39
3,2,4
3,83,28
3,13,54
3,62,53
3,62,51
3,36,29
3,36,28
3,62,59
3,71,92
3,40,93
3,40,92
3,82,84
3,82,85
3,50,34
3,25,78
3,25,79
3,25,75
3,25,77
3,12,17
3,2,32
3,2,39
3,61,86
3,50,38
3,46,74
3,52,25
3,87,30
3,87,31
3,87,32
3,87,33
3,87,34
3,87,35
3,87,36
3,87,37
3,87,38
3,51,68
3,91,45
3,91,42
3,91,43
3,91,40
3,51,60
3,51,61
3,51,64
3,7,48
3,7,47
3,7,44
3,7,40
3,7,41
3,94,16
3,39,28
3,39,29
3,38,9
3,63,85
3,71,69
3,71,66
3,71,64
3,71,63
3,92,42
3,92,49
3,91,82
3,72,58
3,72,59
3,72,56
3,72,57
3,72,54
3,72,55
3,72,52
3,72,53
3,72,50
3,72,51
3,91,84
3,80,42
3,80,43
3,91,88
3,91,89
3,21,39
3,21,34
3,21,32
3,13,9
3,2,57
3,2,54
3,3,2
3,3,5
3,3,4
3,3,7
3,46,54
3,52,43
3,52,42
3,52,45
3,91,94
3,83,19
3,13,68
3,13,65
3,13,60
3,13,61
3,36,19
3,62,68
3,36,48
3,7,94
3,88,93
3,88,92
3,7,77
3,7,74
3,7,73
3,7,79
3,91,90
3,69,93
3,77,58
3,46,9
3,15,91
3,15,90
3,15,92
3,15,95
3,15,94
3,84,93
3,87,78
3,32,60
3,87,84
3,92,81
3,80,51
3,92,85
3,21,29
3,21,28
3,21,25
3,87,86
3,69,85
3,69,84
3,69,82
3,21,93
3,87,81
3,75,85
3,25,56
3,25,54
3,25,55
3,25,53
3,25,58
3,25,59
3,12,9
3,85,64
3,87,80
3,12,4
3,52,34
3,52,35
3,38,94
3,38,91
3,38,92
3,72,41
3,72,40
3,72,43
3,72,42
3,72,45
3,72,44
3,72,47
3,72,46
3,72,49
3,72,48
3,70,28
3,87,18
3,87,19
3,91,24
3,91,25
3,87,12
3,87,13
3,87,10
3,87,11
3,87,16
3,87,15
3,7,68
3,7,60
3,7,61
3,7,65
3,94,73
3,94,77
3,79,34
3,80,69
3,34,86
3,34,85
3,34,84
3,15,79
3,80,64
3,25,88
3,13,73
3,13,74
3,13,77
3,13,79
3,62,79
3,4,94
3,2,77
3,87,74
3,2,79
3,23,9
3,88,28
3,55,86
3,55,85
3,41,9
3,88,84
3,88,86
3,88,82
3,39,60
3,94,56
3,94,55
3,43,68
3,43,67
3,43,66
3,43,64
3,43,62
3,43,61
3,43,60
3,94,9
3,63,77
3,19,95
3,19,94
3,52,68
3,19,93
3,19,92
3,52,67
3,52,61
3,52,60
3,52,62
3,92,61
3,92,60
3,92,64
3,92,69
3,92,68
3,72,38
3,72,39
3,72,30
3,72,31
3,72,32
3,72,33
3,72,34
3,72,35
3,72,36
3,72,37
3,63,78
3,70,83
3,63,79
3,94,64
3,80,63
3,80,66
3,59,84
3,59,85
3,59,81
3,55,93
3,91,76
3,46,42
3,46,40
3,46,44
3,46,45
3,52,51
3,52,53
3,52,54
3,52,56
3,62,9
3,92,55
3,92,56
3,40,81
3,92,58
3,72,29
3,72,28
3,72,23
3,72,22
3,72,21
3,72,20
3,72,27
3,72,26
3,72,25
3,72,24
3,91,73
3,79,29
3,53,19
3,39,78
3,94,42
3,34,93
3,74,94
3,2,48
3,2,41
3,2,47
3,79,28
3,87,71
3,92,9
3,83,64
3,83,69
3,15,19
3,79,24
3,13,18
3,13,16
3,62,19
3,68,77
3,94,49
3,59,93
3,59,92
3,80,75
3,80,76
3,17,16
3,31,65
3,15,86
3,15,83
3,15,80
3,25,39
3,15,88
3,70,9
3,3,23
3,3,27
3,7,29
3,7,24
3,7,26
3,7,27
3,7,20
3,7,21
3,7,22
3,51,93
3,51,92
3,51,95
3,52,30
3,54,9
3,65,61
3,65,60
3,65,64
3,80,85
3,66,85
3,83,45
3,83,42
3,13,36
3,13,32
3,13,39
3,62,35
3,62,34
3,16,78
3,62,30
3,52,85
3,52,83
3,52,81
3,52,88
3,72,12
3,72,13
3,72,10
3,72,16
3,72,14
3,72,15
3,72,18
3,72,19
3,14,94
3,14,92
3,14,91
3,87,79
3,21,71
3,21,73
3,21,77
3,7,83
3,80,88
3,9,29
3,50,25
3,90,80
3,90,82
3,90,89
3,67,55
3,77,34
3,55,61
3,46,94
3,87,9
3,87,2
3,87,4
3,87,5
3,53,30
3,53,35
3,53,34
3,2,60
3,61,56
3,2,68
3,83,75
3,83,76
3,83,78
3,88,59
3,88,58
3,16,60
3,91,2
3,3,18
3,3,15
3,3,11
3,3,10
3,3,12
3,7,11
3,7,10
3,7,12
3,7,15
3,7,16
3,7,18
3,88,55
3,21,63
3,21,61
3,21,60
3,21,66
3,21,68
3,17,31
3,17,36
3,17,38
3,88,64
3,43,78
3,43,79
3,43,75
3,43,77
3,43,71
3,43,73
3,84,86
3,55,73
3,31,94
3,68,56
3,31,92
3,31,91
3,91,30
3,19,81
3,19,86
3,19,84
3,19,85
3,52,73
3,19,88
3,52,77
3,92,78
3,92,76
3,92,75
3,92,73
3,70,92
3,70,94
3,74,51
3,13,47
3,79,58
3,74,57
3,13,41
3,79,56
3,47,29
3,47,28
3,47,24
3,21,49
3,21,45
3,21,43
3,9,32
3,20,9
3,17,53
3,17,52
3,17,50
3,17,57
3,42,81
3,42,86
3,42,84
3,42,85
3,75,93
3,24,9
3,43,54
3,43,55
3,43,53
3,43,59
3,4,52
3,4,54
3,63,92
3,63,94
3,63,95
3,80,83
3,3,41
3,3,46
3,1,26
3,58,86
3,53,42
3,53,45
3,86,89
3,94,92
3,94,93
3,34,61
3,35,49
3,14,16
3,83,58
3,83,59
3,83,51
3,83,55
3,13,20
3,13,21
3,13,27
3,13,24
3,13,29
3,14,13
3,16,86
3,62,28
3,94,69
3,68,49
3,3,33
3,29,61
3,7,39
3,7,32
3,7,36
3,17,25
3,17,21
3,42,93
3,43,49
3,42,58
3,43,45
3,43,47
3,94,82
3,89,93
3,55,56
3,77,28
3,77,29
3,46,87
3,52,94
3,25,30
3,52,92
3,25,32
3,25,34
3,25,35
3,94,81
3,94,85
3,94,84
3,94,86
3,94,89
3,53,51
3,53,56
3,53,54
3,34,55
3,34,56
3,2,5
3,35,58
3,35,56
3,35,54
3,34,58
3,50,35
3,50,37
3,50,30
3,90,93
3,90,94
3,90,95
3,25,42
3,63,88
3,63,83
3,63,82
3,63,81
3,63,86
3,63,84
3,9,16
3,9,18
3,17,74
3,17,71
3,17,70
3,3,26
3,63,73
3,44,42
3,15,24
3,15,25
3,15,20
3,15,21
3,15,22
3,81,64
3,77,86
3,65,63
3,65,62
3,92,32
3,92,34
3,31,19
3,31,13
3,53,60
3,53,61
3,53,68
3,35,60
3,35,61
3,66,84
3,66,86
3,66,81
3,35,68
3,40,94
3,44,53
3,58,73
3,45,88
3,45,86
3,45,85
3,45,84
3,45,81
3,50,2
3,50,9
3,91,9
3,83,81
3,83,82
3,36,34
3,36,35
3,17,48
3,17,40
3,17,43
3,17,46
3,15,37
3,15,36
3,15,35
3,15,33
3,15,32
3,15,31
3,15,30
3,93,76
3,15,38
3,74,9
3,58,61
3,32,86
3,92,24
3,92,29
3,92,28
3,47,39
3,91,32
3,47,34
3,47,35
3,47,37
3,47,30
3,47,32
3,21,58
3,21,59
3,21,51
3,21,56
3,21,55
3,14,27
3,91,35
3,14,26
3,91,34
3,53,77
3,53,73
3,53,79
3,35,79
3,35,73
3,35,77
3,14,15
3,34,78
3,34,73
3,14,29
3,66,95
3,61,93
3,66,94
3,4,48
3,7,54
3,7,57
3,7,56
3,11,44
3,87,68
3,27,44
3,1,17
3,3,54
3,87,61
3,77,69
3,77,61
3,50,19
3,4,44
3,50,13
3,87,85
3,86,76
3,8,2
3,8,3
3,38,28
3,8,7
3,8,4
3,11,15
3,11,17
3,1,27
3,1,23
3,41,94
3,74,2
3,21,80
3,21,85
3,9,77
3,84,76
3,6,4
3,6,1
3,6,2
3,6,3
3,6,8
3,13,57
3,13,56
3,74,29
3,74,28
3,74,20
3,74,22
3,74,25
3,74,24
3,1,87
3,62,55
3,68,28
3,68,29
3,47,19
3,9,60
3,9,61
3,1,11
3,9,68
3,57,92
3,57,94
3,80,45
3,77,78
3,77,73
3,11,21
3,83,92
3,36,92
3,36,94
3,3,72
3,3,74
3,87,83
3,87,82
3,17,62
3,17,66
3,17,67
3,17,65
3,74,16
3,57,49
3,45,94
3,45,95
3,45,92
3,45,93
3,30,49
3,7,92
3,64,73
3,31,9
3,81,34
3,31,2
3,80,84
3,35,39
3,35,34
3,35,30
3,94,20
3,80,81
3,50,57
3,50,54
3,37,68
3,37,60
3,37,61
3,77,64
3,5,4
3,59,61
3,48,94
3,44,52
3,88,30
3,88,35
3,88,34
3,31,25
3,31,28
3,31,29
3,42,55
3,36,25
3,13,22
3,47,45
3,47,42
3,9,56
3,44,9
3,74,43
3,74,42
3,74,41
3,74,47
3,74,45
3,74,49
3,74,48
3,44,54
3,49,56
3,77,49
3,52,79
3,50,29
3,50,28
3,78,93
3,26,19
3,26,18
3,67,19
3,80,95
3,50,45
3,50,42
3,50,49
3,37,79
3,37,77
3,37,73
3,77,55
3,77,56
3,2,36
3,3,87
3,31,39
3,91,80
3,91,81
3,91,86
3,91,85
3,31,30
3,31,32
3,31,36
3,30,39
3,30,32
3,81,28
3,81,86
3,65,2
3,65,9
3,9,49
3,74,36
3,74,37
3,74,34
3,74,35
3,74,32
3,74,30
3,74,39
3,25,85
3,25,84
3,25,86
3,25,81
3,25,83
3,25,82
3,15,71
3,15,70
3,15,74
3,23,4
3,23,2
3,23,16
3,23,10
3,23,12
3,23,13
3,22,16
3,23,18
3,23,19
3,95,86
3,36,77
3,41,44
3,27,25
3,27,24
3,27,20
3,27,22
3,95,89
3,51,94
3,31,41
3,31,44
3,31,47
3,31,48
3,87,49
3,87,41
3,74,52
3,74,53
3,74,55
3,74,56
3,74,58
3,74,59
3,87,43
3,15,54
3,15,57
3,15,51
3,15,50
3,15,53
3,15,52
3,87,45
3,15,59
3,17,9
3,58,85
3,65,94
3,49,73
3,49,78
3,8,1
3,8,11
3,8,17
3,87,39
3,91,70
3,50,79
3,91,47
3,4,21
3,67,34
3,67,35
3,67,30
3,30,61
3,30,60
3,30,68
3,50,77
3,81,58
3,81,55
3,2,20
3,28,86
3,28,85
3,91,49
3,57,45
3,57,42
3,57,43
3,7,49
3,37,49
3,27,18
3,27,19
3,27,16
3,50,40
3,31,50
3,31,57
3,31,54
3,30,58
3,30,54
3,30,55
3,30,56
3,37,51
3,25,37
3,59,73
3,28,93
3,25,92
3,25,93
3,80,19
3,25,94
3,25,95
3,15,62
3,15,63
3,15,65
3,15,66
3,15,67
3,23,21
3,23,20
3,23,22
3,23,27
3,23,26
3,87,75
3,48,9
3,94,18
3,26,12
3,26,10
3,26,16
3,14,87
3,87,77
3,31,79
3,87,70
3,67,28
3,67,25
3,47,54
3,31,77
3,92,84
3,66,68
3,57,56
3,57,55
3,57,53
3,57,52
3,57,51
3,33,4
3,95,34
3,37,54
3,37,56
3,49,61
3,8,26
2,9,80
2,9,88
2,73,75
2,73,78
2,18,79
2,18,74
2,18,75
2,18,77
2,18,70
2,18,71
2,58,71
2,68,60
2,22,53
2,22,52
2,22,50
2,22,57
2,75,34
2,75,39
2,30,18
2,66,34
2,67,41
2,67,47
2,67,49
2,90,59
2,54,65
2,54,63
2,81,73
2,81,78
2,66,16
2,66,19
2,66,18
2,7,14
2,37,20
2,37,21
2,37,24
2,37,29
2,35,9
2,41,62
2,41,67
2,40,44
2,26,21
2,95,68
2,33,26
2,33,27
2,33,23
2,48,57
2,48,50
2,24,59
2,88,77
2,88,73
2,24,51
2,24,50
2,24,53
2,24,52
2,15,46
2,80,48
2,80,49
2,22,25
2,22,21
2,23,46
2,41,57
2,41,50
2,41,52
2,54,90
2,54,91
2,54,94
2,54,95
2,73,88
2,73,89
2,73,82
2,73,83
2,73,80
2,73,81
2,73,86
2,73,84
2,73,85
2,18,68
2,18,67
2,18,66
2,18,65
2,18,63
2,18,62
2,57,70
2,95,18
2,95,16
2,5,40
2,5,46
2,61,62
2,27,33
2,27,31
2,27,36
2,26,38
2,26,31
2,26,33
2,69,64
2,69,61
2,88,49
2,24,66
2,24,67
2,24,62
2,24,63
2,30,71
2,14,4
2,14,5
2,14,7
2,81,61
2,14,1
2,14,2
2,43,16
2,63,32
2,63,30
2,60,88
2,60,83
2,60,80
2,63,37
2,75,58
2,63,34
2,90,27
2,63,35
2,75,56
2,75,55
2,18,92
2,73,76
2,39,88
2,39,89
2,39,80
2,39,81
2,39,83
2,67,61
2,67,60
2,67,62
2,58,78
2,95,73
2,57,18
2,95,77
2,95,79
2,57,16
2,37,18
2,37,16
2,93,56
2,5,23
2,5,26
2,22,71
2,22,70
2,68,83
2,68,80
2,68,88
2,48,70
2,69,58
2,24,31
2,24,30
2,24,37
2,24,36
2,24,35
2,24,38
2,82,16
2,47,90
2,18,57
2,18,52
2,18,53
2,18,50
2,18,51
2,18,59
2,20,38
2,20,37
2,20,36
2,20,35
2,45,16
2,44,19
2,44,18
2,44,13
2,45,19
2,54,74
2,54,70
2,54,71
2,47,80
2,18,48
2,18,41
2,18,40
2,9,95
2,18,45
2,18,47
2,18,46
2,95,28
2,49,16
2,5,50
2,60,95
2,60,90
2,75,28
2,75,29
2,40,9
2,16,45
2,40,2
2,40,5
2,40,4
2,67,54
2,67,56
2,39,95
2,16,49
2,39,90
2,16,48
2,41,70
2,41,71
2,68,90
2,33,11
2,33,10
2,33,12
2,33,17
2,69,49
2,48,41
2,24,45
2,24,42
2,24,43
2,24,40
2,88,68
2,62,67
2,62,60
2,62,61
2,22,40
2,22,43
2,22,45
2,22,47
2,22,48
2,28,35
2,28,30
2,4,36
2,66,28
2,66,29
2,35,80
2,66,24
2,66,22
2,66,20
2,78,55
2,58,80
2,57,32
2,88,90
2,57,39
2,40,36
2,95,58
2,95,55
2,95,54
2,95,56
2,65,27
2,65,21
2,93,73
2,53,80
2,41,18
2,91,12
2,69,29
2,69,28
2,24,21
2,24,25
2,10,50
2,58,89
2,90,68
2,90,67
2,90,62
2,90,61
2,90,60
2,18,30
2,18,31
2,18,32
2,18,35
2,18,36
2,18,37
2,18,38
2,18,39
2,82,61
2,41,65
2,82,64
2,20,18
2,44,30
2,44,35
2,44,37
2,44,36
2,60,66
2,60,67
2,60,62
2,60,63
2,60,68
2,75,73
2,67,80
2,54,21
2,10,31
2,5,38
2,60,77
2,60,71
2,60,70
2,75,49
2,78,81
2,78,84
2,80,79
2,10,46
2,71,9
2,66,30
2,66,32
2,66,35
2,66,37
2,66,39
2,16,19
2,35,90
2,35,95
2,95,60
2,95,61
2,20,25
2,19,66
2,19,63
2,45,20
2,45,22
2,45,24
2,45,29
2,45,28
2,22,62
2,22,63
2,22,66
2,22,67
2,69,78
2,10,5
2,86,93
2,40,13
2,40,12
2,40,11
2,40,10
2,40,16
2,40,18
2,30,9
2,54,57
2,1,3
2,18,22
2,18,21
2,18,20
2,18,25
2,18,24
2,82,34
2,40,39
2,40,37
2,40,32
2,59,39
2,26,91
2,59,34
2,36,4
2,59,32
2,38,36
2,90,9
2,42,66
2,21,48
2,10,38
2,10,33
2,95,30
2,21,41
2,21,40
2,19,44
2,19,45
2,19,43
2,44,25
2,38,18
2,44,20
2,44,21
2,38,16
2,38,10
2,38,11
2,22,80
2,22,83
2,45,42
2,70,54
2,70,56
2,60,49
2,70,57
2,71,80
2,43,9
2,76,73
2,56,90
2,56,93
2,91,5
2,56,95
2,28,16
2,66,49
2,69,86
2,66,42
2,66,47
2,27,91
2,58,90
2,24,18
2,84,58
2,15,4
2,66,58
2,15,2
2,66,53
2,15,9
2,66,56
2,66,55
2,66,54
2,57,22
2,57,20
2,57,21
2,22,91
2,45,39
2,45,37
2,45,34
2,45,35
2,45,32
2,45,30
2,70,49
2,70,48
2,70,47
2,70,41
2,69,34
2,82,73
2,48,18
2,48,16
2,67,90
2,85,73
2,56,89
2,56,88
2,56,83
2,56,82
2,56,81
2,56,80
2,56,84
2,90,79
2,90,77
2,90,70
2,90,73
2,95,49
2,5,13
2,5,10
2,5,14
2,60,55
2,60,56
2,60,58
2,75,61
2,75,64
2,20,62
2,20,63
2,20,66
2,20,67
2,19,21
2,19,25
2,44,40
2,38,32
2,45,63
2,46,5
2,46,4
2,46,7
2,42,9
2,52,39
2,90,56
2,90,54
2,90,55
2,90,52
2,90,53
2,12,46
2,12,40
2,63,49
2,63,45
2,63,42
2,65,54
2,31,4
2,66,64
2,28,71
2,28,75
2,95,94
2,62,90
2,80,18
2,63,19
2,49,89
2,49,88
2,49,83
2,49,81
2,49,80
2,59,18
2,59,16
2,89,73
2,48,20
2,42,45
2,42,43
2,10,13
2,10,11
2,10,14
2,10,15
2,72,5
2,72,7
2,70,61
2,70,60
2,70,62
2,91,54
2,62,21
2,40,29
2,40,22
2,40,20
2,40,21
2,40,26
2,40,27
2,40,24
2,59,28
2,59,29
2,59,24
2,14,10
2,51,42
2,33,46
2,91,22
2,42,51
2,90,49
2,90,48
2,90,41
2,90,47
2,18,19
2,20,71
2,20,70
2,38,29
2,44,50
2,30,95
2,38,21
2,38,20
2,38,24
2,38,27
2,38,26
2,33,5
2,30,90
2,33,7
2,79,90
2,65,18
2,65,12
2,65,11
2,51,35
2,51,34
2,51,32
2,51,30
2,51,39
2,32,95
2,60,34
2,29,80
2,53,29
2,53,90
2,82,58
2,82,56
2,84,78
2,32,90
2,35,44
2,35,45
2,39,16
2,39,18
2,71,55
2,71,54
2,71,53
2,71,59
2,71,58
2,90,32
2,24,16
2,90,34
2,90,36
2,90,37
2,12,65
2,63,61
2,63,60
2,52,9
2,62,80
2,84,56
2,95,84
2,95,85
2,84,55
2,95,81
2,36,70
2,49,90
2,49,95
2,29,89
2,51,16
2,29,81
2,29,83
2,13,26
2,4,38
2,91,74
2,78,61
2,91,48
2,78,69
2,9,35
2,77,89
2,16,84
2,42,24
2,42,28
2,16,83
2,27,38
2,16,82
2,88,9
2,62,29
2,16,88
2,46,26
2,46,27
2,46,23
2,20,48
2,20,43
2,20,40
2,20,47
2,20,44
2,20,45
2,44,65
2,70,12
2,70,16
2,70,18
2,63,22
2,90,22
2,90,20
2,90,24
2,90,29
2,90,28
2,12,50
2,63,58
2,63,59
2,63,54
2,63,55
2,63,56
2,95,29
2,46,33
2,88,79
2,20,57
2,20,51
2,20,50
2,20,53
2,20,52
2,19,16
2,51,24
2,51,20
2,51,28
2,51,29
2,60,28
2,60,29
2,77,83
2,78,56
2,10,91
2,84,16
2,22,90
2,62,70
2,28,69
2,28,60
2,28,63
2,28,66
2,80,27
2,44,74
2,19,9
2,92,95
2,17,87
2,42,32
2,42,34
2,42,39
2,37,80
2,36,50
2,54,67
2,42,18
2,54,66
2,42,16
2,44,2
2,41,21
2,28,42
2,28,43
2,28,45
2,54,62
2,45,9
2,50,4
2,52,18
2,52,16
2,70,39
2,70,32
2,70,36
2,70,37
2,93,85
2,90,18
2,90,12
2,90,16
2,89,82
2,29,90
2,89,76
2,91,65
2,90,58
2,71,47
2,71,41
2,71,49
2,19,18
2,28,51
2,28,53
2,28,52
2,28,59
2,37,90
2,65,44
2,65,41
2,36,40
2,44,94
2,27,65
2,70,29
2,70,24
2,70,27
2,70,21
2,70,20
2,70,22
2,64,69
2,75,86
2,12,74
2,12,70
2,2,17
2,2,14
2,2,15
2,2,13
2,46,18
2,46,11
2,46,10
2,46,12
2,46,15
2,24,95
2,29,95
2,24,90
2,25,43
2,25,44
2,86,69
2,90,35
2,4,14
2,4,15
2,50,47
2,80,24
2,80,22
2,80,20
2,50,41
2,59,49
2,4,13
2,89,77
2,57,4
2,78,29
2,50,48
2,39,59
2,39,53
2,39,52
2,39,51
2,39,50
2,39,57
2,39,68
2,71,18
2,71,16
2,85,89
2,85,88
2,49,29
2,63,29
2,63,28
2,18,81
2,18,80
2,18,83
2,18,89
2,18,88
2,77,88
2,83,39
2,83,32
2,13,44
2,36,32
2,62,47
2,62,41
2,36,38
2,16,25
2,62,49
2,91,4
2,63,18
2,78,73
2,30,80
2,86,78
2,86,75
2,86,73
2,32,38
2,32,35
2,32,36
2,32,37
2,34,51
2,83,29
2,2,7
2,83,22
2,83,21
2,83,20
2,36,22
2,36,21
2,36,20
2,36,24
2,34,59
2,89,64
2,89,61
2,80,39
2,80,35
2,80,34
2,80,36
2,16,21
2,59,58
2,59,55
2,59,56
2,82,89
2,82,86
2,53,9
2,84,29
2,12,13
2,12,14
2,63,16
2,2,38
2,61,81
2,61,80
2,61,83
2,61,82
2,50,39
2,16,24
2,77,95
2,20,91
2,20,90
2,20,95
2,52,29
2,84,95
2,52,21
2,52,20
2,52,22
2,52,24
2,61,69
2,91,41
2,7,46
2,37,32
2,79,16
2,79,18
2,38,7
2,38,4
2,38,5
2,38,2
2,71,68
2,71,60
2,71,61
2,16,28
2,69,56
2,80,41
2,21,9
2,80,47
2,21,38
2,21,35
2,21,36
2,21,37
2,21,30
2,21,31
2,85,90
2,85,93
2,85,95
2,30,51
2,61,67
2,61,66
2,12,38
2,61,63
2,12,33
2,12,31
2,63,39
2,18,90
2,18,91
2,18,95
2,3,1
2,7,87
2,32,45
2,52,41
2,52,47
2,32,43
2,52,49
2,83,16
2,83,18
2,16,43
2,16,42
2,16,40
2,16,47
2,36,18
2,36,16
2,63,24
2,7,72
2,91,16
2,91,11
2,91,10
2,36,44
2,25,22
2,25,20
2,25,24
2,46,1
2,32,63
2,32,62
2,32,67
2,32,66
2,80,53
2,80,52
2,80,57
2,80,56
2,80,55
2,80,54
2,80,59
2,80,58
2,21,27
2,21,26
2,21,24
2,21,22
2,21,94
2,21,95
2,21,92
2,24,83
2,24,80
2,24,88
2,63,9
2,74,91
2,52,37
2,52,32
2,20,88
2,20,83
2,20,80
2,4,70
2,91,20
2,91,21
2,91,26
2,91,27
2,87,17
2,20,31
2,79,39
2,79,32
2,39,40
2,39,42
2,39,43
2,39,45
2,34,82
2,34,80
2,34,89
2,80,37
2,32,16
2,32,18
2,4,31
2,16,36
2,16,37
2,16,34
2,16,35
2,16,32
2,16,30
2,16,31
2,45,18
2,16,38
2,16,39
2,59,63
2,9,43
2,93,95
2,59,66
2,4,90
2,4,91
2,55,89
2,55,82
2,55,80
2,55,84
2,90,57
2,68,95
2,29,34
2,29,35
2,29,37
2,29,30
2,88,85
2,29,38
2,88,61
2,64,82
2,78,58
2,64,89
2,22,18
2,39,62
2,39,63
2,39,66
2,39,67
2,94,54
2,71,22
2,71,20
2,71,24
2,71,28
2,71,29
2,66,9
2,58,29
2,84,73
2,32,42
2,69,55
2,21,16
2,80,68
2,80,62
2,80,60
2,80,61
2,80,67
2,21,18
2,21,19
2,59,80
2,55,95
2,55,90
2,18,43
2,36,80
2,18,42
2,46,41
2,9,90
2,66,61
2,53,16
2,81,95
2,79,21
2,81,90
2,53,18
2,39,75
2,39,77
2,39,71
2,39,70
2,94,44
2,39,79
2,34,90
2,71,35
2,71,34
2,71,37
2,71,30
2,71,32
2,71,39
2,61,75
2,61,70
2,61,71
2,61,78
2,2,40
2,2,44
2,32,70
2,32,71
2,11,91
2,83,61
2,83,60
2,83,68
2,16,50
2,16,51
2,16,52
2,16,57
2,13,12
2,13,11
2,13,10
2,13,17
2,13,15
2,62,18
2,62,16
2,95,93
2,95,92
2,59,90
2,80,77
2,80,71
2,80,70
2,80,73
2,17,15
2,17,14
2,17,13
2,70,4
2,7,23
2,53,28
2,53,24
2,53,22
2,53,20
2,53,21
2,34,43
2,34,42
2,11,72
2,32,52
2,32,53
2,32,50
2,32,51
2,32,57
2,83,49
2,74,4
2,74,5
2,16,79
2,62,32
2,16,70
2,16,71
2,16,77
2,16,75
2,52,80
2,18,44
2,72,11
2,72,17
2,86,82
2,21,70
2,21,74
2,21,79
2,9,25
2,9,21
2,50,22
2,50,21
2,50,20
2,90,85
2,90,84
2,90,81
2,90,83
2,90,88
2,55,60
2,55,69
2,77,39
2,25,9
2,39,92
2,87,7
2,53,32
2,53,37
2,53,39
2,48,22
2,4,7
2,4,80
2,83,73
2,83,77
2,83,79
2,27,80
2,16,69
2,16,68
2,16,67
2,16,66
2,16,63
2,16,62
2,3,17
2,91,7
2,7,17
2,88,56
2,32,79
2,88,54
2,84,61
2,21,62
2,21,67
2,21,65
2,88,60
2,17,33
2,82,29
2,84,89
2,25,18
2,25,19
2,25,16
2,55,75
2,55,71
2,55,78
2,70,90
2,55,66
2,84,90
2,11,50
2,16,53
2,70,68
2,16,95
2,16,90
2,16,91
2,16,92
2,68,39
2,47,22
2,47,21
2,47,20
2,21,44
2,21,47
2,9,30
2,68,71
2,68,70
2,17,2
2,16,81
2,4,50
2,4,57
2,12,90
2,12,91
2,80,28
2,80,29
2,77,16
2,77,18
2,89,29
2,89,28
2,29,78
2,13,2
2,29,70
2,29,71
2,29,75
2,58,82
2,58,84
2,53,49
2,79,95
2,53,47
2,94,95
2,34,60
2,34,63
2,34,66
2,34,69
2,35,43
2,66,59
2,14,17
2,83,56
2,83,54
2,14,12
2,62,22
2,62,20
2,62,24
2,16,80
2,14,11
2,16,89
2,93,86
2,42,63
2,29,69
2,29,63
2,29,62
2,29,60
2,29,67
2,29,66
2,7,38
2,7,33
2,7,31
2,17,26
2,17,27
2,17,23
2,43,41
2,43,42
2,43,44
2,5,74
2,7,5
2,7,4
2,7,2
2,69,16
2,11,65
2,55,59
2,89,18
2,89,16
2,52,90
2,92,18
2,92,16
2,35,51
2,4,65
2,50,36
2,50,32
2,12,80
2,77,90
2,9,15
2,9,19
2,17,72
2,43,30
2,43,32
2,43,34
2,43,35
2,43,37
2,43,39
2,15,26
2,15,27
2,15,23
2,44,43
2,63,20
2,89,34
2,26,5
2,89,39
2,67,37
2,38,12
2,77,80
2,92,39
2,68,18
2,68,16
2,30,66
2,29,52
2,29,53
2,29,51
2,29,55
2,29,58
2,29,59
2,30,16
2,31,18
2,31,16
2,31,12
2,31,11
2,31,10
2,53,66
2,35,66
2,35,63
2,13,40
2,16,59
2,95,9
2,58,75
2,50,5
2,50,7
2,11,38
2,11,33
2,11,31
2,38,22
2,27,50
2,26,50
2,43,22
2,43,20
2,43,25
2,43,24
2,43,29
2,43,28
2,78,86
2,58,63
2,58,60
2,58,66
2,58,69
2,32,80
2,32,83
2,32,88
2,92,21
2,58,95
2,21,52
2,21,53
2,21,50
2,21,57
2,21,54
2,53,71
2,79,80
2,79,83
2,35,71
2,34,75
2,34,71
2,50,16
2,4,46
2,4,40
2,61,90
2,11,46
2,11,40
2,1,14
2,29,45
2,29,40
2,29,43
2,29,42
2,29,49
2,61,88
2,61,95
2,89,55
2,89,56
2,89,58
2,32,59
2,50,18
2,59,9
2,50,12
2,81,16
2,50,10
2,50,11
2,81,18
2,35,16
2,35,18
2,34,16
2,57,80
2,8,5
2,70,80
2,79,88
2,82,55
2,58,59
2,27,90
2,11,10
2,11,13
2,88,29
2,88,24
2,41,90
2,41,91
2,1,46
2,76,89
2,56,69
2,56,60
2,56,63
2,56,62
2,56,67
2,56,66
2,47,62
2,47,67
2,47,66
2,62,37
2,9,71
2,21,83
2,21,88
2,83,24
2,62,39
2,43,18
2,43,19
2,74,21
2,74,27
2,27,46
2,62,56
2,27,40
2,62,54
2,56,58
2,56,59
2,36,27
2,47,16
2,61,84
2,47,18
2,9,63
2,9,66
2,57,90
2,7,50
2,55,29
2,89,49
2,11,23
2,11,26
2,41,80
2,83,90
2,26,46
2,26,40
2,36,90
2,88,16
2,88,18
2,30,21
2,30,24
2,30,29
2,30,28
2,80,30
2,80,32
2,15,10
2,15,13
2,15,12
2,74,18
2,15,17
2,74,12
2,7,91
2,30,45
2,30,44
2,64,78
2,64,75
2,81,39
2,31,7
2,35,32
2,94,21
2,37,66
2,37,67
2,37,62
2,37,63
2,77,60
2,34,45
2,5,7
2,71,56
2,5,8
2,48,91
2,48,90
2,31,5
2,88,32
2,88,39
2,31,26
2,31,27
2,31,24
2,31,22
2,31,20
2,31,21
2,81,89
2,9,59
2,9,53
2,9,52
2,9,51
2,50,27
2,50,26
2,4,74
2,50,24
2,74,44
2,90,30
2,49,59
2,49,51
2,49,52
2,49,53
2,5,91
2,90,39
2,67,18
2,67,16
2,75,16
2,34,29
2,12,15
2,50,44
2,4,17
2,37,71
2,37,70
2,61,89
2,27,74
2,27,70
2,55,63
2,30,43
2,81,29
2,91,18
2,65,4
2,65,5
2,9,45
2,9,40
2,9,42
2,21,91
2,23,7
2,23,5
2,9,67
2,78,64
2,90,4
2,23,15
2,23,17
2,23,11
2,80,9
2,80,4
2,48,21
2,67,9
2,56,75
2,56,70
2,56,71
2,56,78
2,47,70
2,47,71
2,23,33
2,51,9
2,41,46
2,41,43
2,41,48
2,27,21
2,24,71
2,24,70
2,29,88
2,73,95
2,73,90
2,73,93
2,52,28
2,74,54
2,51,18
2,29,82
2,29,84
2,17,7
2,17,4
2,17,3
2,22,38
2,13,5
2,13,4
2,22,31
2,22,36
2,65,91
2,49,75
2,49,70
2,49,71
2,5,72
2,5,31
2,5,33
2,67,32
2,67,39
2,30,63
2,81,56
2,28,80
2,28,89
2,57,47
2,57,41
2,57,48
2,37,44
2,37,45
2,37,43
2,37,40
2,95,24
2,95,20
2,95,21
2,27,15
2,27,17
2,48,80
2,88,20
2,88,21
2,95,35
2,64,66
2,81,49
2,37,52
2,59,71
2,95,32
2,28,90
2,28,95
2,80,16
2,66,60
2,80,12
2,26,13
2,26,11
2,26,17
2,26,15
2,10,40
2,75,18
2,49,62
2,67,29
2,67,21
2,67,20
2,67,22
2,67,24
2,89,85
2,54,88
2,42,29
2,54,80
2,54,83
2,89,81
2,58,56
2,89,84
2,47,52
2,47,53
2,47,50
2,47,57
2,35,28
2,35,29
2,11,14
2,35,20
2,35,21
2,35,24
2,51,49
2,57,54
2,95,39
2,37,53
2,49,69
2,32,40
2,49,60
2,49,63
2,49,67
2,49,66
2,5,65
1,9,83
1,9,87
1,73,79
1,73,74
1,18,72
1,73,71
1,73,70
1,68,66
1,68,67
1,56,9
1,56,7
1,67,43
1,67,40
1,30,19
1,67,44
1,86,94
1,27,2
1,27,3
1,27,1
1,27,7
1,56,38
1,56,30
1,56,37
1,56,34
1,56,35
1,81,71
1,81,75
1,76,80
1,66,17
1,66,15
1,76,86
1,68,59
1,37,25
1,57,65
1,40,46
1,26,23
1,69,74
1,69,75
1,69,77
1,69,70
1,69,71
1,88,71
1,24,54
1,24,57
1,74,65
1,9,70
1,22,26
1,22,27
1,22,23
1,21,87
1,40,50
1,56,28
1,56,25
1,56,21
1,73,87
1,80,91
1,80,90
1,92,90
1,35,57
1,57,74
1,95,19
1,37,38
1,95,15
1,52,4
1,61,65
1,69,60
1,24,65
1,30,72
1,18,9
1,30,70
1,30,74
1,18,4
1,31,72
1,64,42
1,64,43
1,64,45
1,43,17
1,73,77
1,60,87
1,75,51
1,39,87
1,54,41
1,54,40
1,54,43
1,54,45
1,54,47
1,54,46
1,54,48
1,32,9
1,32,7
1,32,2
1,57,13
1,57,17
1,57,15
1,57,14
1,37,19
1,37,15
1,93,59
1,93,58
1,93,55
1,93,53
1,93,52
1,93,51
1,49,21
1,51,87
1,51,83
1,51,80
1,23,72
1,22,74
1,22,72
1,68,87
1,81,63
1,48,72
1,48,74
1,24,33
1,73,51
1,73,53
1,73,52
1,73,55
1,73,59
1,73,58
1,2,91
1,18,54
1,43,87
1,43,80
1,47,7
1,20,33
1,47,2
1,19,74
1,19,72
1,19,71
1,19,70
1,45,15
1,44,15
1,44,14
1,44,11
1,44,10
1,54,72
1,47,87
1,73,64
1,73,66
1,73,67
1,73,62
1,73,63
1,86,80
1,73,69
1,9,94
1,9,92
1,86,81
1,19,80
1,49,13
1,49,18
1,49,19
1,86,84
1,60,94
1,60,91
1,60,92
1,75,25
1,86,85
1,40,7
1,67,52
1,83,7
1,39,91
1,41,74
1,41,72
1,68,91
1,68,92
1,33,15
1,33,14
1,48,40
1,24,46
1,24,47
1,24,44
1,24,41
1,82,25
1,24,48
1,10,72
1,93,80
1,87,72
1,93,82
1,93,84
1,93,67
1,92,71
1,22,41
1,22,46
1,66,72
1,4,33
1,40,72
1,28,37
1,28,36
1,28,33
1,28,32
1,28,31
1,58,81
1,28,39
1,28,38
1,35,88
1,66,25
1,66,21
1,57,36
1,57,31
1,57,38
1,95,51
1,93,78
1,93,71
1,93,75
1,79,52
1,79,51
1,41,13
1,41,14
1,41,15
1,33,72
1,36,2
1,24,27
1,48,65
1,84,94
1,18,33
1,73,30
1,73,37
1,77,71
1,73,35
1,73,34
1,84,66
1,20,19
1,42,65
1,20,13
1,20,15
1,20,14
1,19,50
1,19,53
1,19,52
1,19,57
1,44,38
1,44,31
1,60,65
1,75,79
1,78,90
1,78,91
1,78,92
1,78,94
1,78,95
1,67,87
1,54,22
1,54,20
1,93,45
1,93,40
1,93,42
1,93,43
1,49,38
1,49,30
1,49,37
1,49,35
1,60,74
1,60,72
1,60,79
1,75,43
1,75,45
1,78,83
1,78,80
1,78,87
1,30,91
1,85,35
1,78,88
1,16,18
1,68,37
1,68,35
1,35,91
1,95,63
1,95,66
1,43,90
1,43,91
1,20,26
1,20,27
1,20,22
1,20,23
1,19,65
1,19,67
1,19,62
1,45,21
1,45,25
1,22,65
1,69,79
1,10,3
1,10,7
1,40,17
1,40,15
1,67,72
1,67,70
1,67,74
1,69,72
1,54,52
1,54,53
1,54,50
1,54,51
1,1,6
1,1,8
1,18,23
1,18,27
1,18,26
1,73,42
1,73,43
1,73,40
1,41,31
1,82,60
1,82,63
1,42,67
1,42,62
1,84,45
1,21,46
1,9,33
1,73,38
1,45,48
1,19,46
1,19,47
1,19,40
1,19,41
1,19,48
1,44,26
1,44,27
1,38,15
1,38,17
1,22,87
1,45,43
1,45,46
1,45,44
1,92,88
1,60,45
1,60,42
1,60,43
1,60,40
1,71,87
1,59,74
1,76,79
1,76,77
1,56,91
1,56,92
1,28,19
1,28,18
1,66,41
1,66,43
1,66,44
1,58,94
1,44,22
1,75,94
1,58,92
1,93,19
1,58,91
1,81,92
1,82,90
1,24,19
1,24,15
1,24,14
1,24,13
1,84,59
1,10,23
1,10,26
1,84,51
1,57,72
1,28,25
1,28,21
1,15,5
1,15,7
1,15,3
1,74,17
1,70,44
1,70,40
1,11,1
1,42,79
1,48,13
1,42,74
1,48,17
1,48,15
1,48,14
1,85,75
1,67,91
1,71,91
1,71,90
1,54,38
1,76,69
1,54,30
1,54,31
1,54,33
1,54,35
1,54,36
1,54,37
1,56,87
1,18,3
1,73,28
1,73,21
1,73,25
1,95,43
1,95,44
1,95,45
1,65,31
1,93,61
1,65,38
1,93,69
1,5,11
1,60,51
1,60,53
1,60,52
1,60,59
1,75,63
1,75,60
1,75,66
1,78,63
1,20,65
1,19,23
1,19,26
1,19,27
1,30,41
1,45,65
1,45,67
1,45,66
1,45,62
1,46,3
1,70,74
1,45,47
1,74,15
1,54,13
1,54,17
1,54,14
1,54,15
1,54,19
1,63,44
1,56,94
1,28,79
1,66,67
1,28,72
1,28,70
1,28,77
1,28,74
1,13,91
1,62,91
1,93,34
1,36,65
1,49,87
1,59,19
1,42,46
1,42,47
1,34,38
1,42,48
1,34,39
1,82,43
1,84,69
1,72,3
1,72,8
1,45,50
1,45,52
1,45,53
1,45,57
1,91,50
1,68,94
1,59,25
1,59,21
1,26,87
1,69,18
1,48,36
1,48,31
1,42,50
1,42,53
1,42,52
1,42,54
1,42,57
1,51,44
1,90,44
1,73,13
1,73,19
1,18,13
1,18,14
1,75,83
1,20,72
1,20,74
1,19,33
1,19,31
1,19,36
1,19,38
1,30,94
1,33,3
1,82,95
1,79,91
1,82,94
1,65,17
1,65,14
1,65,15
1,65,13
1,65,10
1,79,94
1,32,94
1,60,39
1,60,38
1,60,32
1,60,31
1,60,30
1,60,37
1,78,43
1,32,92
1,78,49
1,82,51
1,84,71
1,94,74
1,84,75
1,81,88
1,34,65
1,78,39
1,81,83
1,66,71
1,66,70
1,81,80
1,39,14
1,39,13
1,94,25
1,94,22
1,39,19
1,63,65
1,63,67
1,63,66
1,75,87
1,13,87
1,95,80
1,93,28
1,93,29
1,36,74
1,93,21
1,36,72
1,93,25
1,49,91
1,49,92
1,49,94
1,51,15
1,60,14
1,60,13
1,60,19
1,60,18
1,78,60
1,61,59
1,79,45
1,79,40
1,79,43
1,80,17
1,80,15
1,42,21
1,42,25
1,9,37
1,68,40
1,73,49
1,20,41
1,20,46
1,38,50
1,70,15
1,70,17
1,22,7
1,22,2
1,63,70
1,90,21
1,73,45
1,77,87
1,88,40
1,86,92
1,88,43
1,38,46
1,19,15
1,51,21
1,60,21
1,60,25
1,78,51
1,53,87
1,79,53
1,76,51
1,76,93
1,84,19
1,61,55
1,28,68
1,62,72
1,28,62
1,28,65
1,28,67
1,45,72
1,45,70
1,45,71
1,45,74
1,44,72
1,92,94
1,43,48
1,11,3
1,11,7
1,11,8
1,14,72
1,93,94
1,37,83
1,37,87
1,65,50
1,51,72
1,51,71
1,51,70
1,51,74
1,79,66
1,79,67
1,79,62
1,79,63
1,82,91
1,41,25
1,82,92
1,42,19
1,42,15
1,61,49
1,25,67
1,84,34
1,25,65
1,25,62
1,74,40
1,28,40
1,28,41
1,28,46
1,28,47
1,28,44
1,28,48
1,32,25
1,32,24
1,32,21
1,95,71
1,52,15
1,52,17
1,44,87
1,38,72
1,26,1
1,39,31
1,39,30
1,39,32
1,39,35
1,39,37
1,39,36
1,39,38
1,61,14
1,49,57
1,71,74
1,34,36
1,55,81
1,90,17
1,34,37
1,90,15
1,82,78
1,42,72
1,42,71
1,88,53
1,42,70
1,54,44
1,29,94
1,29,91
1,61,19
1,79,71
1,79,70
1,94,38
1,78,79
1,94,35
1,94,36
1,94,37
1,94,31
1,94,33
1,71,44
1,71,43
1,28,54
1,28,57
1,28,50
1,62,87
1,9,72
1,37,91
1,65,40
1,36,46
1,92,83
1,68,63
1,75,80
1,33,87
1,12,72
1,2,10
1,2,11
1,88,80
1,46,14
1,46,17
1,36,7
1,24,94
1,24,91
1,24,92
1,29,92
1,25,48
1,25,40
1,25,46
1,64,83
1,49,9
1,49,7
1,86,68
1,86,66
1,86,60
1,86,61
1,86,63
1,73,7
1,73,9
1,68,62
1,38,87
1,80,21
1,40,87
1,85,34
1,59,43
1,59,45
1,78,25
1,57,2
1,57,7
1,94,66
1,94,65
1,78,28
1,39,54
1,94,51
1,71,17
1,71,15
1,85,82
1,12,26
1,12,23
1,49,28
1,93,66
1,26,8
1,26,3
1,2,26
1,63,21
1,49,25
1,18,87
1,93,63
1,62,40
1,62,43
1,16,23
1,16,22
1,16,27
1,16,26
1,78,77
1,89,95
1,51,57
1,51,53
1,51,52
1,91,38
1,30,88
1,30,87
1,30,83
1,86,77
1,86,71
1,89,90
1,32,30
1,32,31
1,32,33
1,2,3
1,2,6
1,83,25
1,62,52
1,16,14
1,35,53
1,89,60
1,62,74
1,40,91
1,59,51
1,16,20
1,82,88
1,82,83
1,25,74
1,25,70
1,25,72
1,84,25
1,50,87
1,2,31
1,2,33
1,61,87
1,77,91
1,77,92
1,77,94
1,46,72
1,20,94
1,12,87
1,91,44
1,51,62
1,51,65
1,51,66
1,51,67
1,79,13
1,79,15
1,79,14
1,79,19
1,94,17
1,94,14
1,94,15
1,94,13
1,78,16
1,94,19
1,39,24
1,39,25
1,39,21
1,44,41
1,92,45
1,92,43
1,92,40
1,80,44
1,21,4
1,21,5
1,21,7
1,21,2
1,21,33
1,85,91
1,85,92
1,85,94
1,58,21
1,61,60
1,82,18
1,2,50
1,3,8
1,18,94
1,3,6
1,32,47
1,32,46
1,52,44
1,83,15
1,83,13
1,19,91
1,19,90
1,16,41
1,16,46
1,16,44
1,93,88
1,93,89
1,36,13
1,62,65
1,36,17
1,36,14
1,36,15
1,44,46
1,29,25
1,29,21
1,47,91
1,88,91
1,29,28
1,91,15
1,91,14
1,91,17
1,64,91
1,64,90
1,64,93
1,64,92
1,64,95
1,64,94
1,69,92
1,69,91
1,69,94
1,69,95
1,25,21
1,25,27
1,25,26
1,86,45
1,86,42
1,86,43
1,86,49
1,32,65
1,70,72
1,85,60
1,77,9
1,92,80
1,85,63
1,21,23
1,21,20
1,69,87
1,69,81
1,69,80
1,69,83
1,69,89
1,69,88
1,24,87
1,16,9
1,16,7
1,16,2
1,25,57
1,25,52
1,25,50
1,56,55
1,12,2
1,12,3
1,12,7
1,20,87
1,87,14
1,94,70
1,94,71
1,79,38
1,78,34
1,79,35
1,79,37
1,79,36
1,79,31
1,79,30
1,39,48
1,39,41
1,39,44
1,39,46
1,39,47
1,34,83
1,34,81
1,34,87
1,34,88
1,88,63
1,86,58
1,86,51
1,86,55
1,86,56
1,32,14
1,32,15
1,32,13
1,32,19
1,55,34
1,13,72
1,16,33
1,59,62
1,93,90
1,59,65
1,59,67
1,61,40
1,61,43
1,61,42
1,61,45
1,2,74
1,2,72
1,75,92
1,55,88
1,55,83
1,55,87
1,41,2
1,41,3
1,41,7
1,29,36
1,29,31
1,29,32
1,29,33
1,29,39
1,64,86
1,64,87
1,64,84
1,64,85
1,64,80
1,64,81
1,64,88
1,22,19
1,39,65
1,94,52
1,94,53
1,94,50
1,94,57
1,88,25
1,22,13
1,71,21
1,71,25
1,43,65
1,94,4
1,84,92
1,84,91
1,94,7
1,94,2
1,94,3
1,88,66
1,86,25
1,86,28
1,86,29
1,58,25
1,32,48
1,32,44
1,11,87
1,52,65
1,92,63
1,92,62
1,92,67
1,92,66
1,77,7
1,77,2
1,70,87
1,18,2
1,21,17
1,21,15
1,21,12
1,21,13
1,21,10
1,21,11
1,59,88
1,59,87
1,59,83
1,55,94
1,55,91
1,55,92
1,68,19
1,9,91
1,52,57
1,92,57
1,92,50
1,92,51
1,92,52
1,92,53
1,92,59
1,18,7
1,53,17
1,53,15
1,81,94
1,81,91
1,39,74
1,39,72
1,94,45
1,94,47
1,94,46
1,94,43
1,34,91
1,34,92
1,34,94
1,34,95
1,61,74
1,61,77
1,61,72
1,61,79
1,2,46
1,86,32
1,86,34
1,86,39
1,32,72
1,32,74
1,23,87
1,92,2
1,92,7
1,83,63
1,83,62
1,83,67
1,83,66
1,79,25
1,16,54
1,13,14
1,68,79
1,68,74
1,62,17
1,62,15
1,94,48
1,95,90
1,59,91
1,59,95
1,59,94
1,94,41
1,94,40
1,17,12
1,17,11
1,17,10
1,15,87
1,25,38
1,71,72
1,29,19
1,29,14
1,29,13
1,84,87
1,51,91
1,51,90
1,53,25
1,34,47
1,93,35
1,54,2
1,34,44
1,34,41
1,54,7
1,34,49
1,34,48
1,93,30
1,86,19
1,86,18
1,86,15
1,58,35
1,86,16
1,58,30
1,85,80
1,83,44
1,83,40
1,83,43
1,13,31
1,13,33
1,85,87
1,74,7
1,13,38
1,94,67
1,68,51
1,16,74
1,52,87
1,21,72
1,9,26
1,9,27
1,9,24
1,9,22
1,9,23
1,9,20
1,4,72
1,85,58
1,85,59
1,61,29
1,61,28
1,59,15
1,61,21
1,61,25
1,77,37
1,77,36
1,77,35
1,77,31
1,77,30
1,55,68
1,77,38
1,58,74
1,58,77
1,87,8
1,29,7
1,58,79
1,44,12
1,87,1
1,87,3
1,75,91
1,42,44
1,4,5
1,85,45
1,85,43
1,85,42
1,85,40
1,4,87
1,2,65
1,61,52
1,61,53
1,61,51
1,83,70
1,83,71
1,27,87
1,16,65
1,48,44
1,88,52
1,84,63
1,84,60
1,16,87
1,43,74
1,43,70
1,43,72
1,84,88
1,84,80
1,84,82
1,25,17
1,25,15
1,55,77
1,55,74
1,55,72
1,55,70
1,55,79
1,91,31
1,19,83
1,19,87
1,52,72
1,52,74
1,92,79
1,92,70
1,55,65
1,70,91
1,55,67
1,58,19
1,86,87
1,16,94
1,68,31
1,68,30
1,68,38
1,47,25
1,9,38
1,9,36
1,9,31
1,20,2
1,42,83
1,42,80
1,42,87
1,42,88
1,43,57
1,43,52
1,43,50
1,24,2
1,24,7
1,74,87
1,79,50
1,85,78
1,85,71
1,85,67
1,63,90
1,63,91
1,77,13
1,77,14
1,77,19
1,55,45
1,55,42
1,55,43
1,29,79
1,29,72
1,29,74
1,29,77
1,93,81
1,58,87
1,85,66
1,58,88
1,53,41
1,53,43
1,53,44
1,94,90
1,94,91
1,34,62
1,35,48
1,34,67
1,34,68
1,35,46
1,35,47
1,35,40
1,35,41
1,94,63
1,94,62
1,89,94
1,83,52
1,83,53
1,13,23
1,68,45
1,68,42
1,68,43
1,29,68
1,29,65
1,42,95
1,42,94
1,42,91
1,42,90
1,42,92
1,94,83
1,42,59
1,43,46
1,7,8
1,7,1
1,7,3
1,89,92
1,48,38
1,55,51
1,77,25
1,77,21
1,55,57
1,86,88
1,75,88
1,52,91
1,25,31
1,25,33
1,92,19
1,25,36
1,92,13
1,92,14
1,92,15
1,94,88
1,85,81
1,94,80
1,53,52
1,53,57
1,85,84
1,34,54
1,34,57
1,34,50
1,2,8
1,35,52
1,35,50
1,50,31
1,85,69
1,61,38
1,61,30
1,61,34
1,61,35
1,61,37
1,79,2
1,63,80
1,63,87
1,63,74
1,79,7
1,61,92
1,56,49
1,56,45
1,56,43
1,56,42
1,56,40
1,61,91
1,9,17
1,9,14
1,9,13
1,9,12
1,9,11
1,9,10
1,63,72
1,61,9
1,26,7
1,63,71
1,55,30
1,35,83
1,35,87
1,81,66
1,41,36
1,92,30
1,92,31
1,92,36
1,92,37
1,92,35
1,92,38
1,89,91
1,81,60
1,36,87
1,68,14
1,68,13
1,52,70
1,29,50
1,29,57
1,29,54
1,30,15
1,31,17
1,31,15
1,31,14
1,64,25
1,53,62
1,53,67
1,53,65
1,13,46
1,35,67
1,35,65
1,35,62
1,66,87
1,66,80
1,81,87
1,41,38
1,58,70
1,58,72
1,45,87
1,45,83
1,45,80
1,4,6
1,4,2
1,4,3
1,4,8
1,62,44
1,36,31
1,32,91
1,83,80
1,83,87
1,85,25
1,43,21
1,58,62
1,58,67
1,58,65
1,58,68
1,32,87
1,92,25
1,34,46
1,54,3
1,61,7
1,54,4
1,34,40
1,47,38
1,47,36
1,47,31
1,53,74
1,53,70
1,53,72
1,79,87
1,35,70
1,35,72
1,35,74
1,34,79
1,34,77
1,34,74
1,34,72
1,34,70
1,61,13
1,50,15
1,66,91
1,66,90
1,51,37
1,39,2
1,68,21
1,68,25
1,29,44
1,29,47
1,29,46
1,29,41
1,29,48
1,58,34
1,61,94
1,77,68
1,77,62
1,77,63
1,55,19
1,77,66
1,77,67
1,60,35
1,24,26
1,32,54
1,50,17
1,50,14
1,64,19
1,81,19
1,35,15
1,35,19
1,34,19
1,57,87
1,8,6
1,85,21
1,4,23
1,85,28
1,4,27
1,4,26
1,53,91
1,58,51
1,78,18
1,58,55
1,26,72
1,76,88
1,76,81
1,76,83
1,76,82
1,76,85
1,76,84
1,76,87
1,74,3
1,56,68
1,56,61
1,56,65
1,47,65
1,9,74
1,9,79
1,16,72
1,68,53
1,68,52
1,43,15
1,13,50
1,64,65
1,90,91
1,56,57
1,56,51
1,56,52
1,56,53
1,47,14
1,47,15
1,47,13
1,9,62
1,9,65
1,16,17
1,57,91
1,16,13
1,85,19
1,61,68
1,77,79
1,55,21
1,77,70
1,55,25
1,77,75
1,66,74
1,2,23
1,41,87
1,83,91
1,36,91
1,88,15
1,88,19
1,30,20
1,30,25
1,32,41
1,15,11
1,15,14
1,74,14
1,74,13
1,45,90
1,45,91
1,58,45
1,58,43
1,58,42
1,30,48
1,30,46
1,64,79
1,64,72
1,64,71
1,64,70
1,64,77
1,64,74
1,86,95
1,81,35
1,81,30
1,86,91
1,86,90
1,35,38
1,34,35
1,35,37
1,35,36
1,80,87
1,39,7
1,39,9
1,37,65
1,77,59
1,48,4
1,5,6
1,5,3
1,5,2
1,5,1
1,88,37
1,82,87
1,60,2
1,60,7
1,60,9
1,47,48
1,47,44
1,47,40
1,47,43
1,9,50
1,9,57
1,9,54
1,44,7
1,44,5
1,44,4
1,84,42
1,74,46
1,84,21
1,85,52
1,84,43
1,85,53
1,77,42
1,77,43
1,77,40
1,77,45
1,49,54
1,49,50
1,89,78
1,68,9
1,68,2
1,68,7
1,67,15
1,67,17
1,34,25
1,34,21
1,85,30
1,4,10
1,4,11
1,4,12
1,37,74
1,37,72
1,69,90
1,77,51
1,77,50
1,77,53
1,77,52
1,49,45
1,49,43
1,49,42
1,49,40
1,93,60
1,5,87
1,63,15
1,27,72
1,55,62
1,31,33
1,30,38
1,30,36
1,30,37
1,30,35
1,30,33
1,30,31
1,81,21
1,81,25
1,65,7
1,9,48
1,9,44
1,9,46
1,9,47
1,9,41
1,30,40
1,82,69
1,30,47
1,74,31
1,74,38
1,25,87
1,25,80
1,15,72
1,23,3
1,23,1
1,23,14
1,22,15
1,22,14
1,54,25
1,39,94
1,76,78
1,76,94
1,76,95
1,76,92
1,76,90
1,76,91
1,56,77
1,56,74
1,56,72
1,75,95
1,56,79
1,47,72
1,47,74
1,29,9
1,75,90
1,65,72
1,24,79
1,2,87
1,41,40
1,27,23
1,85,55
1,31,46
1,88,51
1,24,74
1,24,72
1,73,94
1,73,91
1,73,92
1,68,72
1,74,50
1,85,51
1,17,5
1,29,87
1,17,1
1,34,52
1,87,46
1,17,8
1,58,83
1,60,16
1,34,53
1,22,33
1,49,77
1,49,74
1,49,72
1,49,79
1,50,72
1,30,65
1,30,67
1,30,62
1,10,87
1,64,51
1,81,59
1,51,63
1,81,51
1,81,52
1,81,53
1,28,87
1,28,83
1,28,81
1,28,88
1,57,44
1,57,40
1,37,46
1,37,47
1,37,41
1,95,25
1,37,48
1,27,10
1,27,12
1,27,13
1,27,14
1,48,87
1,88,44
1,30,50
1,88,45
1,30,52
1,30,53
1,30,57
1,64,68
1,64,63
1,64,67
1,61,58
1,59,72
1,81,43
1,81,42
1,81,40
1,81,45
1,59,70
1,28,91
1,28,92
1,28,94
1,25,90
1,25,91
1,59,79
1,1,72
1,48,2
1,48,7
1,26,14
1,75,19
1,31,87
1,20,7
1,89,86
1,56,13
1,56,19
1,54,87
1,35,25
1,57,50
1,95,37
1,37,50
1,37,57
1,65,87
1,49,68
1,49,65
