32
1,http://www.indepthinfo.com/iraq/ 
2,http://www.historyguy.com/GulfWar.html 
3,http://www.cryan.com/war/ 
4,http://www.ngwrc.org/ 
5,http://www.jewishvirtuallibrary.org/jsource/History/Gulf_War.html 
6,http://encarta.msn.com/encyclopedia_761551555/Persian_Gulf_War.html 
7,http://www.military.com/Resources/HistorySubmittedFileView?file=history_gulfwar.htm 
8,http://www.answers.com/topic/gulf-war 
9,http://news.bbc.co.uk/2/hi/middle_east/861164.stm 
10,http://www.immed.org/illness/gulfwar_illness_research.html 
11,http://www.crimesofwar.org/thebook/gulf-war.html 
12,http://www.netfunny.com/rhf/jokes/iraq.html 
13,http://www.ei-resource.org/illness-information/environmental-illnesses/gulf-war-syndrome/ 
14,http://history.howstuffworks.com/cold-war/persian-gulf-war.htm 
15,http://www.all-natural.com/gwi-1.html 
16,http://www.gulfwars.org/ 
17,http://www.defenselink.mil/other_info/gulfwar.html 
18,http://www.psychohistory.com/htm/eln02_gulf.html 
19,http://history.sandiego.edu/gen/20th/1990s/gulfwar.html 
20,http://www.lib.berkeley.edu/PUBL/GulfWar.html 
21,http://commons.wikimedia.org/wiki/Category:Gulf_War_1991 
22,http://www.slate.com/id/1026/ 
23,http://www.diggerhistory.info/pages-conflicts-periods/other/gulf_war.htm 
24,http://whyfiles.org/025chem_weap/2.html 
25,http://www.rediff.com/us/gulfwar.htm 
26,http://www.nfoic.org/gulf-war-logs 
27,http://www.hhs.gov/asl/testify/t000202a.html 
28,http://www.history.army.mil/photos/gulf_war/index.htm 
29,http://www.newworldencyclopedia.org/entry/Gulf_War 
30,http://www.usmm.org/gulf1.html 
31,http://www.projectcensored.org/top-stories/articles/14-the-gulf-war-syndrome-cover-up/ 
32,http://www.history.navy.mil/wars/dstorm/dsapr.htm 
4,410,410
1,3,28
1,28,32
1,28,31
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,3,26
1,3,27
1,19,20
1,19,21
1,19,22
1,19,23
1,19,25
1,29,18
1,19,27
1,19,28
1,29,17
1,29,14
1,29,15
1,29,12
1,29,13
1,29,10
1,29,11
1,7,28
1,9,12
1,16,31
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,18,12
1,28,9
1,15,26
1,15,27
1,15,20
1,15,21
1,15,23
1,14,27
1,14,26
1,14,25
1,2,24
1,14,23
1,14,22
1,14,21
1,14,20
1,5,10
1,29,30
1,32,9
1,29,32
1,3,18
1,10,20
1,17,12
1,3,9
1,24,21
1,24,22
1,24,23
1,24,25
1,24,26
1,24,27
1,24,28
1,3,5
1,3,7
1,3,6
1,5,7
1,4,14
1,30,27
1,4,15
1,3,11
1,22,18
1,13,20
1,5,9
1,8,9
1,30,28
1,8,2
1,8,3
1,3,12
1,8,6
1,8,7
1,8,4
1,1,30
1,24,9
1,1,27
1,1,24
1,1,25
1,13,31
1,19,26
1,1,20
1,1,21
1,4,21
1,4,20
1,4,23
1,13,25
1,4,25
1,4,24
1,32,21
1,32,20
1,5,28
1,13,26
1,5,22
1,5,23
1,24,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,28,12
1,8,18
1,8,19
1,8,10
1,8,11
1,8,12
1,8,13
1,8,14
1,8,15
1,8,16
1,8,17
1,30,14
1,30,10
1,17,9
1,30,12
1,30,13
1,8,5
1,30,18
1,22,23
1,11,15
1,1,26
1,11,17
1,11,10
1,11,13
1,4,28
1,11,19
1,7,13
1,29,27
1,1,16
1,29,25
1,29,24
1,29,23
1,29,22
1,29,21
1,29,20
1,1,22
1,12,27
1,12,20
1,29,28
1,19,9
1,26,9
1,2,28
1,2,27
1,2,26
1,2,25
1,13,32
1,2,23
1,2,22
1,2,21
1,2,20
1,24,32
1,24,31
1,24,30
1,9,27
1,9,20
1,4,22
1,28,18
1,13,27
1,4,27
1,1,28
1,4,26
1,16,28
1,25,21
1,25,20
1,25,27
1,25,26
1,16,21
1,16,20
1,16,23
1,16,22
1,16,25
1,8,30
1,16,26
1,4,6
1,4,7
1,4,5
1,2,19
1,4,9
1,11,32
1,26,20
1,26,27
1,10,12
1,25,9
1,6,7
1,10,18
1,6,9
1,26,18
1,21,12
1,22,9
1,29,7
1,8,32
1,29,9
1,24,18
1,24,15
1,1,32
1,24,17
1,24,12
1,16,27
1,10,21
1,8,31
1,17,15
1,13,22
1,13,23
1,4,16
1,13,21
1,4,10
1,4,11
1,4,12
1,4,13
1,21,27
1,4,18
1,4,19
1,22,27
1,15,12
1,15,32
1,15,31
1,22,21
1,5,31
1,5,30
1,5,32
1,2,5
1,28,26
1,28,27
1,28,20
1,3,32
1,3,31
1,3,30
1,1,18
1,14,18
1,16,9
1,14,17
1,14,15
1,1,15
1,1,14
1,16,18
1,16,19
1,16,14
1,16,15
1,16,17
1,16,10
1,16,12
1,16,13
1,19,18
1,7,32
1,7,31
1,7,30
1,19,10
1,19,13
1,19,12
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,17,26
1,17,27
1,6,28
1,17,22
1,17,23
1,17,20
1,17,21
1,6,10
1,2,4
1,4,32
1,4,30
1,4,31
1,23,27
1,11,31
1,3,19
1,14,31
1,14,32
1,3,15
1,3,14
1,3,17
1,3,16
1,30,32
1,3,10
1,3,13
1,30,31
1,7,9
1,6,15
1,7,10
1,19,31
1,7,12
1,7,15
1,7,14
1,7,17
1,7,19
1,7,18
1,1,23
1,26,12
1,19,32
1,11,28
1,11,20
1,11,21
1,11,22
1,11,23
1,11,25
1,11,26
1,11,27
1,2,30
1,2,31
1,2,32
1,20,27
1,17,28
1,17,31
1,2,9
1,17,32
1,17,25
1,6,30
1,6,31
1,6,32
1,16,32
1,1,19
1,13,18
1,13,12
1,13,10
1,13,15
1,13,14
1,30,21
1,30,20
1,25,18
1,23,12
1,30,26
1,25,12
1,5,20
1,22,12
1,29,31
1,11,14
1,26,31
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,2,18
1,30,9
1,32,12
1,17,18
1,11,12
1,32,18
1,5,13
1,5,12
1,5,11
1,2,3
1,5,17
1,5,16
1,2,6
1,2,7
1,1,17
1,15,18
1,5,19
1,5,18
1,1,13
1,1,12
1,1,11
1,1,10
1,6,18
1,6,19
1,1,7
1,1,6
1,1,5
1,1,4
1,6,12
1,6,13
1,1,9
1,6,11
1,6,16
1,6,17
1,6,14
1,11,18
1,18,21
1,18,20
1,18,27
1,1,31
1,11,9
1,25,31
1,8,29
1,8,28
1,16,30
1,29,26
1,8,25
1,8,24
1,8,27
1,8,26
1,8,21
1,8,20
1,8,23
1,8,22
1,4,17
1,5,14
1,5,15
