115
1,http://alcoholism.about.com/ 
2,http://www.nlm.nih.gov/ 
3,http://www.mayoclinic.com/ 
4,http://www.emedicinehealth.com/ 
5,http://www.niaaa.nih.gov/ 
6,http://www.wiley.com/ 
7,http://www.medicinenet.com/ 
8,http://www.netdoctor.co.uk/ 
9,http://www.alcoholism.org/ 
10,http://my.clevelandclinic.org/ 
11,http://www.webmd.com/ 
12,http://familydoctor.org/ 
13,http://alcalc.oxfordjournals.org/ 
14,http://www.answers.com/ 
15,http://www.topix.com/ 
16,http://www.aca-usa.org/ 
17,http://www.addictionsearch.com/ 
18,http://www.collegedrinkingprevention.gov/ 
19,http://en.wikipedia.org/ 
20,http://www.soberrecovery.com/ 
21,http://www.recoveryconnection.org/ 
22,http://dir.yahoo.com/ 
23,http://www.opm.gov/ 
24,http://www.labtestsonline.org/ 
25,http://www.aafp.org/ 
26,http://www.helpguide.org/ 
27,http://www.medicalnewstoday.com/ 
28,http://www.treatment-centers.net/ 
29,http://health.nytimes.com/ 
30,http://www.isbra.com/ 
31,http://www.addictioncareoptions.com/ 
32,http://www.dhs.state.il.us/ 
33,http://www.cnn.com/ 
34,http://www.learn-about-alcoholism.com/ 
35,http://www.cirquelodge.com/ 
36,http://jama.ama-assn.org/ 
37,http://health.howstuffworks.com/ 
38,http://www.alcoholismresources.com/ 
39,http://www.alcoholismcouncil.org/ 
40,http://www.cadasb.org/ 
41,http://www.associatedcontent.com/ 
42,http://www.oasas.state.ny.us/ 
43,http://www.recoverycentral.org/ 
44,http://www.healthline.com/ 
45,http://www.ncaddnj.org/ 
46,http://www.dana.org/ 
47,http://www.newadvent.org/ 
48,http://www.drugandalcoholrehab.net/ 
49,http://www.sciencedaily.com/ 
50,http://www.infoplease.com/ 
51,http://www.wrongdiagnosis.com/ 
52,http://www.addict-help.com/ 
53,http://www.asapnys.org/ 
54,http://www.amazon.com/ 
55,http://allpsych.com/ 
56,http://www.rit.edu/ 
57,http://www.southcoastrecovery.com/ 
58,http://alcohol411.info/ 
59,http://www.alcoholismtreatmentfacility.com/ 
60,http://www.steppingstonecenter.org/ 
61,http://www.jan.wvu.edu/ 
62,http://www.hbo.com/ 
63,http://www.nationalhotline.org/ 
64,http://www.scripps.edu/ 
65,http://www.umm.edu/ 
66,http://www.spiritualriver.com/ 
67,http://www.physiciansnews.com/ 
68,http://www.healthieryou.com/ 
69,http://www.choosehelp.com/ 
70,http://www.dailystrength.org/ 
71,http://www.wisegeek.com/ 
72,http://www.drug-rehabs.com/ 
73,http://www.healthcentral.com/ 
74,http://www.baldwinresearch.com/ 
75,http://en.wikiquote.org/ 
76,http://www.aarecovery.com/ 
77,http://www.thedoctorsdoctor.com/ 
78,http://www.med.unc.edu/ 
79,http://www.britannica.com/ 
80,http://www.doctoryourself.com/ 
81,http://www.alcoholism-information.com/ 
82,http://pubs.niaaa.nih.gov/ 
83,http://encyclopedia2.thefreedictionary.com/ 
84,http://healthlibrary.epnet.com/ 
85,http://www.peele.net/ 
86,http://www.buzzle.com/ 
87,http://kidshealth.org/ 
88,http://www.brighteyecounselling.co.uk/ 
89,http://www.metrokc.gov/ 
90,http://www.quitdrinkin.com/ 
91,http://www.soberliving.com/ 
92,http://www.healthscout.com/ 
93,http://www.treatmentsolutionsnetwork.com/ 
94,http://talkrehab.org/ 
95,http://www.hubplace.com/ 
96,http://www.faqs.org/ 
97,http://ncadi.samhsa.gov/ 
98,http://www.revolutionhealth.com/ 
99,http://www.mahalo.com/ 
100,http://www.seabrookhouse.org/ 
101,http://www.taylorinterventions.com/ 
102,http://www.essortment.com/ 
103,http://www.cbsnews.com/ 
104,http://www.alcoholscreening.org/ 
105,http://www.athealth.com/ 
106,http://www.helium.com/ 
107,http://simple.wikipedia.org/ 
108,http://www.med.nyu.edu/ 
109,http://encarta.msn.com/ 
110,http://forums.about.com/ 
111,http://health.nih.gov/ 
112,http://www.ncbi.nlm.nih.gov/ 
113,http://www.thefreedictionary.com/ 
114,http://organizedwisdom.com/ 
115,http://www.ncadd.org/ 
4,26220,10106
4,9,80
4,9,84
4,9,85
4,9,87
4,9,89
4,73,78
4,51,56
4,52,99
4,74,78
4,74,75
4,41,93
4,81,102
4,22,53
4,22,56
4,68,101
4,48,91
4,1,44
4,26,78
4,5,113
4,5,112
4,5,111
4,5,110
4,5,115
4,5,114
4,86,94
4,84,105
4,1,43
4,54,66
4,54,62
4,54,60
4,26,75
4,1,49
4,68,107
4,10,67
4,10,66
4,10,64
4,10,62
4,31,62
4,31,66
4,31,67
4,10,68
4,27,40
4,35,96
4,76,80
4,29,114
4,29,115
4,29,110
4,29,111
4,29,112
4,29,113
4,76,87
4,72,110
4,76,86
4,82,105
4,23,58
4,23,59
4,63,100
4,23,50
4,23,52
4,23,53
4,23,54
4,23,55
4,23,56
4,23,57
4,82,110
4,82,103
4,63,106
4,82,100
4,40,43
4,81,108
4,75,105
4,81,101
4,48,56
4,48,55
4,48,53
4,69,74
4,69,75
4,69,70
4,48,59
4,48,58
4,24,59
4,24,58
4,38,42
4,24,50
4,24,53
4,24,55
4,24,54
4,24,57
4,24,56
4,15,43
4,15,40
4,71,102
4,28,68
4,9,71
4,21,80
4,22,27
4,9,72
4,9,75
4,23,49
4,23,48
4,58,98
4,23,43
4,23,42
4,23,41
4,23,40
4,23,47
4,23,46
4,23,45
4,23,44
4,9,78
4,15,110
4,15,112
4,41,56
4,9,112
4,48,112
4,48,111
4,48,110
4,70,108
4,54,98
4,54,90
4,54,91
4,54,96
4,54,94
4,54,95
4,71,103
4,66,91
4,73,89
4,88,101
4,80,91
4,100,105
4,80,90
4,58,78
4,81,114
4,63,75
4,37,38
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,47
4,5,48
4,5,49
4,73,105
4,61,62
4,27,32
4,27,30
4,27,36
4,26,38
4,26,35
4,26,30
4,26,32
4,17,101
4,33,36
4,17,108
4,74,90
4,24,68
4,24,69
4,24,64
4,24,66
4,24,67
4,24,60
4,24,61
4,24,62
4,24,63
4,10,99
4,10,93
4,10,90
4,10,96
4,31,73
4,10,95
4,2,59
4,65,66
4,26,112
4,26,111
4,26,110
4,61,70
4,26,115
4,4,114
4,4,112
4,4,113
4,4,110
4,4,111
4,18,93
4,61,71
4,39,89
4,39,87
4,47,107
4,47,106
4,47,105
4,47,103
4,47,101
4,47,108
4,61,100
4,61,105
4,71,106
4,12,101
4,12,103
4,12,105
4,12,106
4,12,108
4,98,105
4,26,101
4,65,110
4,51,86
4,51,87
4,51,82
4,33,108
4,5,22
4,5,20
4,5,21
4,5,27
4,33,101
4,23,72
4,23,73
4,23,70
4,23,71
4,23,74
4,23,75
4,51,85
4,65,112
4,55,103
4,55,70
4,68,80
4,68,87
4,68,84
4,68,89
4,48,73
4,48,75
4,48,74
4,48,78
4,24,32
4,24,31
4,24,30
4,24,36
4,24,35
4,46,56
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,56
4,18,53
4,6,90
4,55,101
4,55,106
4,55,105
4,20,36
4,20,32
4,20,30
4,83,112
4,19,79
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,71
4,19,70
4,47,111
4,47,112
4,79,95
4,31,68
4,61,110
4,61,111
4,61,112
4,54,78
4,82,102
4,49,101
4,51,89
4,47,80
4,12,112
4,47,89
4,31,64
4,9,99
4,9,98
4,9,97
4,9,96
4,9,95
4,9,94
4,9,93
4,9,91
4,18,46
4,84,108
4,84,101
4,84,103
4,52,78
4,84,106
4,2,89
4,1,6
4,100,111
4,3,24
4,100,110
4,51,99
4,51,98
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,53
4,5,52
4,5,51
4,5,50
4,4,101
4,4,100
4,4,103
4,4,102
4,4,105
4,4,104
4,4,107
4,4,106
4,4,109
4,4,108
4,60,96
4,3,25
4,60,90
4,60,93
4,69,87
4,14,67
4,5,108
4,5,109
4,16,45
4,5,100
4,5,101
4,5,102
4,5,103
4,5,104
4,5,105
4,5,106
4,5,107
4,39,98
4,39,93
4,39,91
4,39,90
4,5,30
4,68,95
4,68,96
4,68,91
4,68,90
4,68,93
4,68,98
4,8,89
4,24,46
4,24,47
4,24,44
4,24,45
4,24,42
4,24,43
4,24,40
4,24,41
4,10,74
4,10,75
4,10,70
4,10,71
4,10,72
4,10,73
4,10,78
4,31,99
4,31,98
4,100,108
4,76,83
4,100,106
4,100,107
4,100,102
4,100,103
4,29,109
4,29,108
4,29,107
4,29,106
4,29,105
4,29,104
4,29,103
4,29,101
4,29,100
4,74,87
4,74,89
4,5,37
4,22,40
4,22,41
4,22,42
4,22,43
4,22,45
4,22,46
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,70,90
4,50,68
4,83,87
4,70,93
4,70,96
4,50,62
4,28,36
4,28,35
4,28,32
4,28,30
4,50,67
4,50,80
4,28,39
4,28,38
4,35,89
4,14,26
4,14,25
4,14,24
4,14,23
4,14,22
4,14,21
4,14,20
4,66,94
4,14,29
4,26,91
4,66,93
4,35,53
4,24,25
4,24,27
4,26,94
4,48,62
4,97,101
4,10,58
4,10,59
4,10,56
4,10,57
4,10,55
4,10,53
4,77,78
4,58,89
4,66,90
4,69,93
4,69,90
4,18,30
4,18,32
4,18,36
4,95,112
4,69,94
4,69,98
4,9,105
4,9,106
4,9,107
4,9,100
4,9,101
4,9,102
4,9,103
4,19,59
4,19,58
4,19,51
4,19,50
4,19,53
4,19,52
4,19,55
4,19,54
4,19,57
4,19,56
4,14,96
4,75,78
4,78,90
4,78,93
4,78,96
4,65,75
4,67,87
4,67,84
4,67,89
4,83,107
4,83,104
4,83,103
4,34,114
4,10,39
4,77,106
4,77,105
4,77,102
4,77,103
4,77,108
4,67,105
4,47,99
4,67,103
4,67,102
4,67,108
4,10,32
4,62,103
4,5,39
4,5,38
4,5,31
4,5,36
4,60,72
4,60,70
4,34,110
4,78,89
4,80,105
4,47,95
4,80,106
4,10,40
4,10,43
4,10,42
4,10,47
4,10,46
4,31,89
4,81,105
4,16,97
4,62,108
4,81,107
4,16,93
4,26,27
4,81,103
4,47,90
4,35,93
4,35,91
4,35,90
4,16,110
4,16,111
4,83,98
4,83,99
4,83,96
4,9,115
4,9,111
4,9,110
4,1,79
4,19,68
4,19,69
4,1,78
4,19,64
4,19,65
4,19,66
4,19,67
4,19,60
4,19,61
4,19,62
4,19,63
4,26,49
4,71,112
4,22,64
4,1,71
4,1,70
4,69,78
4,1,73
4,80,93
4,1,72
4,1,75
4,86,93
4,1,74
4,1,77
4,1,76
4,67,70
4,67,74
4,67,75
4,69,72
4,69,73
4,83,110
4,54,56
4,54,57
4,54,55
4,1,3
4,1,2
4,1,7
4,2,88
4,1,5
4,1,4
4,2,85
4,2,84
4,2,87
4,1,8
4,2,81
4,2,80
4,2,83
4,2,82
4,6,89
4,3,78
4,26,99
4,26,98
4,26,93
4,26,90
4,26,96
4,26,95
4,33,59
4,33,56
4,33,53
4,28,67
4,9,38
4,79,89
4,10,38
4,7,103
4,7,101
4,7,106
4,7,107
4,7,104
4,7,105
4,10,30
4,7,108
4,10,35
4,10,36
4,9,30
4,73,102
4,73,103
4,73,101
4,73,106
4,59,108
4,59,106
4,21,42
4,59,103
4,59,101
4,19,46
4,19,47
4,19,44
4,19,45
4,19,42
4,19,43
4,19,40
4,19,41
4,19,48
4,19,49
4,22,84
4,22,85
4,22,87
4,22,89
4,65,74
4,97,111
4,13,101
4,13,103
4,13,108
4,34,113
4,19,111
4,27,112
4,71,87
4,71,89
4,76,79
4,81,96
4,28,69
4,76,77
4,56,91
4,27,90
4,97,112
4,58,96
4,98,106
4,58,94
4,81,91
4,58,95
4,58,90
4,58,91
4,27,93
4,82,90
4,81,93
4,24,84
4,24,85
4,7,111
4,7,110
4,7,112
4,10,20
4,10,27
4,27,95
4,77,101
4,77,91
4,81,115
4,61,102
4,4,52
4,27,98
4,82,97
4,22,95
4,22,93
4,22,91
4,22,90
4,22,98
4,88,89
4,81,112
4,97,108
4,97,105
4,97,106
4,81,110
4,81,111
4,82,99
4,14,35
4,14,36
4,14,37
4,14,30
4,14,31
4,14,32
4,14,33
4,14,38
4,33,62
4,33,64
4,67,94
4,67,95
4,67,96
4,67,90
4,67,91
4,67,93
4,67,98
4,67,99
4,77,110
4,85,112
4,63,93
4,74,106
4,5,13
4,5,12
4,5,11
4,5,10
4,5,17
4,5,16
4,5,15
4,5,18
4,65,106
4,8,110
4,19,20
4,19,21
4,19,22
4,19,23
4,19,24
4,19,25
4,19,26
4,19,27
4,19,28
4,19,29
4,7,91
4,44,49
4,7,95
4,7,97
4,7,96
4,76,96
4,83,90
4,61,106
4,12,46
4,12,45
4,12,43
4,12,42
4,12,40
4,6,110
4,28,79
4,28,78
4,28,73
4,28,72
4,28,71
4,28,70
4,28,77
4,28,75
4,28,74
4,2,27
4,13,93
4,13,91
4,13,90
4,95,98
4,99,111
4,37,108
4,37,102
4,37,103
4,37,100
4,37,101
4,37,106
4,37,107
4,37,104
4,37,105
4,98,101
4,65,69
4,65,68
4,49,89
4,2,24
4,49,87
4,49,84
4,44,115
4,1,115
4,1,114
4,1,113
4,1,112
4,1,111
4,1,110
4,14,69
4,14,68
4,14,63
4,14,62
4,14,61
4,14,60
4,14,66
4,14,65
4,14,64
4,83,111
4,34,38
4,34,109
4,35,36
4,34,108
4,10,12
4,10,13
4,10,17
4,10,18
4,102,105
4,102,106
4,30,101
4,29,70
4,83,113
4,34,103
4,34,102
4,34,105
4,34,104
4,74,80
4,34,107
4,34,106
4,54,77
4,13,112
4,14,88
4,68,94
4,50,53
4,26,88
4,26,89
4,14,18
4,14,16
4,65,92
4,33,42
4,33,43
4,33,40
4,33,41
4,33,46
4,33,45
4,65,93
4,85,101
4,85,105
4,83,97
4,34,68
4,48,97
4,83,94
4,6,57
4,67,111
4,48,96
4,8,108
4,8,101
4,8,103
4,20,70
4,20,78
4,65,105
4,19,33
4,19,32
4,19,31
4,19,30
4,19,37
4,19,36
4,19,35
4,19,34
4,65,103
4,19,39
4,19,38
4,65,102
4,44,53
4,44,57
4,44,56
4,44,55
4,44,59
4,58,62
4,79,93
4,79,91
4,82,94
4,79,90
4,8,90
4,8,93
4,79,94
4,104,106
4,104,105
4,37,39
4,27,108
4,27,101
4,27,103
4,27,105
4,27,106
4,53,90
4,63,74
4,81,89
4,102,112
4,59,112
4,56,112
4,73,110
4,73,112
4,6,103
4,34,69
4,6,101
4,59,105
4,6,108
4,104,112
4,25,64
4,62,112
4,107,112
4,72,112
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,1,55
4,12,64
4,63,69
4,63,68
4,63,64
4,63,67
4,63,66
4,5,46
4,66,89
4,13,89
4,37,115
4,37,111
4,37,110
4,37,112
4,62,89
4,65,78
4,65,79
4,49,98
4,49,90
4,49,91
4,49,93
4,49,95
4,49,96
4,29,80
4,29,83
4,29,82
4,29,85
4,1,37
4,29,87
4,29,86
4,1,31
4,1,30
4,48,93
4,1,33
4,48,92
4,3,97
4,87,91
4,48,90
4,9,35
4,48,95
4,48,94
4,43,101
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,33,91
4,33,90
4,33,93
4,33,95
4,33,97
4,33,98
4,83,115
4,26,36
4,97,103
4,1,34
4,94,112
4,60,101
4,26,102
4,66,96
4,52,55
4,33,39
4,1,36
4,82,111
4,82,113
4,75,101
4,75,103
4,20,42
4,20,43
4,20,40
4,20,45
4,38,53
4,38,56
4,38,59
4,44,68
4,44,69
4,44,62
4,44,66
4,44,67
4,44,64
4,72,89
4,63,70
4,88,108
4,12,56
4,12,53
4,51,113
4,82,108
4,20,53
4,38,43
4,14,107
4,38,40
4,38,46
4,38,45
4,14,105
4,34,112
4,10,98
4,14,102
4,29,65
4,14,100
4,76,94
4,82,107
4,31,75
4,53,89
4,31,74
4,10,91
4,71,105
4,31,71
4,83,95
4,31,70
4,24,101
4,10,94
4,76,92
4,50,70
4,76,93
4,50,71
4,59,98
4,76,90
4,50,73
4,36,101
4,28,60
4,28,62
4,28,64
4,28,66
4,87,112
4,50,75
4,76,114
4,76,115
4,76,110
4,76,111
4,76,112
4,76,113
4,44,78
4,44,75
4,44,74
4,44,77
4,44,71
4,44,70
4,44,73
4,44,72
4,44,87
4,92,96
4,81,106
4,92,97
4,92,98
4,92,99
4,1,108
4,1,109
4,1,104
4,1,105
4,1,106
4,1,107
4,1,100
4,1,101
4,1,102
4,1,103
4,14,78
4,14,79
4,14,70
4,14,71
4,14,72
4,14,73
4,14,74
4,14,75
4,14,76
4,14,77
4,17,89
4,62,93
4,83,93
4,37,80
4,37,87
4,37,84
4,37,85
4,37,89
4,62,91
4,100,112
4,51,78
4,55,108
4,51,73
4,51,72
4,51,71
4,51,70
4,51,77
4,51,75
4,51,74
4,82,91
4,14,34
4,82,93
4,82,92
4,82,95
4,82,98
4,44,86
4,4,115
4,14,39
4,28,42
4,28,43
4,28,40
4,28,46
4,28,47
4,28,45
4,28,49
4,11,102
4,11,103
4,11,100
4,11,101
4,11,106
4,11,107
4,11,104
4,11,105
4,41,101
4,11,108
4,41,105
4,41,106
4,50,64
4,83,91
4,44,84
4,44,85
4,38,78
4,44,80
4,38,75
4,49,58
4,49,59
4,49,56
4,72,108
4,71,75
4,71,74
4,71,78
4,34,36
4,44,89
4,65,107
4,86,98
4,5,93
4,5,92
4,29,96
4,29,97
4,29,94
4,29,95
4,29,92
4,29,93
4,29,90
4,29,91
4,8,32
4,69,101
4,29,98
4,1,9
4,8,30
4,61,101
4,71,91
4,71,96
4,71,95
4,65,101
4,28,55
4,28,57
4,28,56
4,28,59
4,28,58
4,71,98
4,87,106
4,87,105
4,41,112
4,76,108
4,76,107
4,76,106
4,76,105
4,76,103
4,76,102
4,76,104
4,37,95
4,37,94
4,37,97
4,37,96
4,37,91
4,37,90
4,37,93
4,37,92
4,34,115
4,37,99
4,37,98
4,9,74
4,44,97
4,44,96
4,44,95
4,44,94
4,44,91
4,44,90
4,38,62
4,72,93
4,72,90
4,77,112
4,76,97
4,14,52
4,14,53
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,14,55
4,14,58
4,14,59
4,75,87
4,75,80
4,33,89
4,33,87
4,33,84
4,33,85
4,2,16
4,2,17
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,61,115
4,2,18
4,67,80
4,52,93
4,51,93
4,28,115
4,75,112
4,75,110
4,25,103
4,25,101
4,24,95
4,24,94
4,24,97
4,24,96
4,24,91
4,24,90
4,24,93
4,24,92
4,24,99
4,24,98
4,25,106
4,25,40
4,25,43
4,25,42
4,25,45
4,25,46
4,71,110
4,65,86
4,29,99
4,76,95
4,51,106
4,51,107
4,51,104
4,51,105
4,51,102
4,51,103
4,51,100
4,38,87
4,38,84
4,38,80
4,38,89
4,67,112
4,84,112
4,67,110
4,3,109
4,4,16
4,5,32
4,4,13
4,3,107
4,22,112
4,39,53
4,39,56
4,50,96
4,34,100
4,50,94
4,50,95
4,50,92
4,50,93
4,50,90
4,50,91
4,14,27
4,50,98
4,50,99
4,65,114
4,61,98
4,61,99
4,65,115
4,12,27
4,26,108
4,2,29
4,2,28
4,2,26
4,2,21
4,2,20
4,18,87
4,65,113
4,18,89
4,77,89
4,1,97
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,1,99
4,1,98
4,16,25
4,16,27
4,51,80
4,50,74
4,51,55
4,33,106
4,51,57
4,51,53
4,51,59
4,33,104
4,33,105
4,7,59
4,18,101
4,18,105
4,5,25
4,71,101
4,51,97
4,99,106
4,69,91
4,23,77
4,71,108
4,23,79
4,61,64
4,2,6
4,34,53
4,1,88
4,2,8
4,13,53
4,2,9
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,16,18
4,34,59
4,92,101
4,73,108
4,71,90
4,2,5
4,92,103
4,74,105
4,82,89
4,82,87
4,82,84
4,51,101
4,4,66
4,50,89
4,60,89
4,4,63
4,12,18
4,50,85
4,50,84
4,50,87
4,2,30
4,2,32
4,2,35
4,2,37
4,2,38
4,2,39
4,51,84
4,71,94
4,84,98
4,74,101
4,2,110
4,77,93
4,77,94
4,77,96
4,6,36
4,6,30
4,6,32
4,84,91
4,20,91
4,20,93
4,20,94
4,28,54
4,28,53
4,51,68
4,51,69
4,12,85
4,12,84
4,51,64
4,51,66
4,51,67
4,7,46
4,7,47
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,18,112
4,22,108
4,22,104
4,22,105
4,22,106
4,22,101
4,22,103
4,69,110
4,63,85
4,111,112
4,63,84
4,81,94
4,76,78
4,63,101
4,48,71
4,63,103
4,63,102
4,63,105
4,63,104
4,63,107
4,48,70
4,63,108
4,54,93
4,2,22
4,21,35
4,21,36
4,21,30
4,21,32
4,76,101
4,76,100
4,23,96
4,85,90
4,85,91
4,85,93
4,85,95
4,85,98
4,61,67
4,61,66
4,12,39
4,12,32
4,12,30
4,12,36
4,39,105
4,2,58
4,39,101
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,18,90
4,18,91
4,18,95
4,18,98
4,3,5
4,3,6
4,7,90
4,24,38
4,7,93
4,11,85
4,74,112
4,74,110
4,53,93
4,52,69
4,52,68
4,16,43
4,16,42
4,16,41
4,16,40
4,16,47
4,16,46
4,47,96
4,44,45
4,44,47
4,47,93
4,47,91
4,7,78
4,64,98
4,64,91
4,64,90
4,64,93
4,64,95
4,69,95
4,19,108
4,25,27
4,15,90
4,15,93
4,15,96
4,95,105
4,19,106
4,103,108
4,97,98
4,50,66
4,63,115
4,63,112
4,63,113
4,63,110
4,63,111
4,96,101
4,109,110
4,44,93
4,21,98
4,9,45
4,9,46
4,95,106
4,9,47
4,9,40
4,69,89
4,24,80
4,24,86
4,24,87
4,24,89
4,25,56
4,25,53
4,74,91
4,20,89
4,38,95
4,38,96
4,38,90
4,38,91
4,38,93
4,38,98
4,38,99
4,77,90
4,7,62
4,7,64
4,58,112
4,81,86
4,39,40
4,39,42
4,39,43
4,39,45
4,39,46
4,34,83
4,34,81
4,34,80
4,34,87
4,34,86
4,34,85
4,34,84
4,34,89
4,34,88
4,78,112
4,11,36
4,64,112
4,51,111
4,51,110
4,51,112
4,51,115
4,4,31
4,25,89
4,16,36
4,16,35
4,16,32
4,16,30
4,16,39
4,79,101
4,79,105
4,4,98
4,4,99
4,3,110
4,4,94
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,69,112
4,2,78
4,2,79
4,98,112
4,86,108
4,55,94
4,86,102
4,86,103
4,86,101
4,86,106
4,86,105
4,55,89
4,55,80
4,55,87
4,54,75
4,66,103
4,54,70
4,44,99
4,54,72
4,54,73
4,29,35
4,29,36
4,29,37
4,29,30
4,29,31
4,29,32
4,29,33
4,29,38
4,29,39
4,44,98
4,92,93
4,64,87
4,64,89
4,94,110
4,92,95
4,49,80
4,51,62
4,2,114
4,2,115
4,2,111
4,2,112
4,2,113
4,84,93
4,84,95
4,47,84
4,47,87
4,83,102
4,23,98
4,23,99
4,23,94
4,23,95
4,23,97
4,23,90
4,23,91
4,23,92
4,23,93
4,11,89
4,11,80
4,11,87
4,11,84
4,19,95
4,19,94
4,19,97
4,19,96
4,19,91
4,19,90
4,19,93
4,19,92
4,52,64
4,52,67
4,52,66
4,19,99
4,19,98
4,52,62
4,67,78
4,75,106
4,70,89
4,63,78
4,113,115
4,63,71
4,59,89
4,59,87
4,56,101
4,55,98
4,55,95
4,55,96
4,55,91
4,55,90
4,55,93
4,18,40
4,56,105
4,18,43
4,18,42
4,18,45
4,52,53
4,52,56
4,52,57
4,52,58
4,52,59
4,9,90
4,55,110
4,55,112
4,24,39
4,3,69
4,58,106
4,58,105
4,58,103
4,58,102
4,58,101
4,81,95
4,81,90
4,34,90
4,34,91
4,34,92
4,34,93
4,34,94
4,34,95
4,34,96
4,34,97
4,34,98
4,34,99
4,78,103
4,76,91
4,87,93
4,69,80
4,87,90
4,61,75
4,61,77
4,61,72
4,75,108
4,61,78
4,2,49
4,2,48
4,39,112
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,74,96
4,87,98
4,81,98
4,81,99
4,23,87
4,23,86
4,23,84
4,23,83
4,23,81
4,23,80
4,11,95
4,11,94
4,11,91
4,11,90
4,11,93
4,11,92
4,44,108
4,74,103
4,44,105
4,44,106
4,44,107
4,44,101
4,44,102
4,44,103
4,58,108
4,16,53
4,16,56
4,68,75
4,68,74
4,68,70
4,74,93
4,72,103
4,74,95
4,69,102
4,72,101
4,59,91
4,59,90
4,59,93
4,59,95
4,78,108
4,71,111
4,25,39
4,15,89
4,2,107
4,2,106
4,2,105
4,2,104
4,2,103
4,2,102
4,2,101
4,2,100
4,2,109
4,2,108
4,3,28
4,3,29
4,3,20
4,3,21
4,3,22
4,3,23
4,3,26
4,3,27
4,74,98
4,53,101
4,69,105
4,7,25
4,7,27
4,7,22
4,84,87
4,51,91
4,51,90
4,51,92
4,51,95
4,83,85
4,51,94
4,34,47
4,34,46
4,34,45
4,34,44
4,34,43
4,34,40
4,51,96
4,34,49
4,34,48
4,65,67
4,11,75
4,11,74
4,11,73
4,11,72
4,11,71
4,11,70
4,11,78
4,60,103
4,62,105
4,1,27
4,13,36
4,1,23
4,13,32
4,15,101
4,1,28
4,1,29
4,16,78
4,16,75
4,52,87
4,52,85
4,52,84
4,52,80
4,45,101
4,61,73
4,52,89
4,15,108
4,68,102
4,68,103
4,68,106
4,68,105
4,41,46
4,41,45
4,50,108
4,50,107
4,41,43
4,50,105
4,50,103
4,50,102
4,50,101
4,41,42
4,76,82
4,21,70
4,21,72
4,21,73
4,21,74
4,21,75
4,21,77
4,21,78
4,80,89
4,83,106
4,14,98
4,9,27
4,9,20
4,7,80
4,92,112
4,92,110
4,4,76
4,4,74
4,4,75
4,4,72
4,4,70
4,4,71
4,4,78
4,4,79
4,39,95
4,58,75
4,46,91
4,46,90
4,7,87
4,20,110
4,20,112
4,75,90
4,83,105
4,7,85
4,94,103
4,94,101
4,79,98
4,94,108
4,4,5
4,4,89
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,86,110
4,14,111
4,44,111
4,44,110
4,99,112
4,27,87
4,68,99
4,27,89
4,11,33
4,93,101
4,16,64
4,16,62
4,3,18
4,3,15
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,24,77
4,11,35
4,7,13
4,7,12
4,23,89
4,7,18
4,51,108
4,23,85
4,68,78
4,21,62
4,21,66
4,17,30
4,17,32
4,11,98
4,85,89
4,73,91
4,73,90
4,79,96
4,11,97
4,11,96
4,84,89
4,24,49
4,31,97
4,55,75
4,31,96
4,102,108
4,31,95
4,55,78
4,31,94
4,58,110
4,31,93
4,31,92
4,31,91
4,99,105
4,31,90
4,1,68
4,1,69
4,20,108
4,20,103
4,20,101
4,19,82
4,19,83
4,19,80
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,52,72
4,52,73
4,19,88
4,19,89
4,52,74
4,52,75
4,26,57
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,50,110
4,50,111
4,50,112
4,38,112
4,38,110
4,38,111
4,11,50
4,11,53
4,11,55
4,11,57
4,11,56
4,11,59
4,11,58
4,100,101
4,86,87
4,83,101
4,80,108
4,60,108
4,80,101
4,80,103
4,16,95
4,16,96
4,16,90
4,16,91
4,16,92
4,16,59
4,16,112
4,16,98
4,16,99
4,65,111
4,75,96
4,15,57
4,47,98
4,75,95
4,15,53
4,64,106
4,64,105
4,9,39
4,64,101
4,21,45
4,9,36
4,21,40
4,21,43
4,9,32
4,17,57
4,21,108
4,75,93
4,68,73
4,29,102
4,68,71
4,10,108
4,10,103
4,10,102
4,10,101
4,10,107
4,10,106
4,10,105
4,4,50
4,4,51
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,12,98
4,12,90
4,12,91
4,12,93
4,12,95
4,63,98
4,63,99
4,63,90
4,63,91
4,63,92
4,63,94
4,63,95
4,63,96
4,63,97
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,29,78
4,29,79
4,58,80
4,34,101
4,29,71
4,29,72
4,29,73
4,29,74
4,29,75
4,29,76
4,29,77
4,61,74
4,94,96
4,34,61
4,34,60
4,34,63
4,34,62
4,34,64
4,34,67
4,34,66
4,35,45
4,35,40
4,35,42
4,35,43
4,1,22
4,26,80
4,96,108
4,14,17
4,1,35
4,1,32
4,1,39
4,1,38
4,16,87
4,16,85
4,16,84
4,16,80
4,26,87
4,16,89
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,1,21
4,29,69
4,29,68
4,14,109
4,14,108
4,29,63
4,29,62
4,29,61
4,29,60
4,29,67
4,29,66
4,14,101
4,34,111
4,7,39
4,7,33
4,7,32
4,7,30
4,7,36
4,7,35
4,40,101
4,23,39
4,5,75
4,11,64
4,11,66
4,11,67
4,11,62
4,11,68
4,69,103
4,69,106
4,55,56
4,5,79
4,69,108
4,5,78
4,75,89
4,1,54
4,52,94
4,25,30
4,52,96
4,52,97
4,52,90
4,52,91
4,52,92
4,52,98
4,25,32
4,68,111
4,68,110
4,68,112
4,85,106
4,74,108
4,25,36
4,49,99
4,11,16
4,85,87
4,34,54
4,34,55
4,34,56
4,34,57
4,35,56
4,34,58
4,92,108
4,86,89
4,14,106
4,10,110
4,10,111
4,10,112
4,92,107
4,92,106
4,4,65
4,4,64
4,4,67
4,4,61
4,4,60
4,4,62
4,4,69
4,4,68
4,12,89
4,12,87
4,63,89
4,63,80
4,63,87
4,63,86
4,14,104
4,5,69
4,61,92
4,14,103
4,61,91
4,61,96
4,61,97
4,9,17
4,9,13
4,9,12
4,9,10
4,63,72
4,61,95
4,9,18
4,19,109
4,19,102
4,19,103
4,19,100
4,19,101
4,19,107
4,19,104
4,19,105
4,63,73
4,109,111
4,109,112
4,109,113
4,109,114
4,109,115
4,107,111
4,61,103
4,26,103
4,102,110
4,26,106
4,95,101
4,79,108
4,79,102
4,79,103
4,79,106
4,65,80
4,44,46
4,29,64
4,61,107
4,14,114
4,14,115
4,14,110
4,52,70
4,3,68
4,14,112
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,53
4,29,50
4,29,51
4,29,56
4,29,57
4,29,55
4,29,58
4,29,59
4,52,71
4,10,80
4,23,112
4,23,113
4,23,110
4,23,111
4,23,114
4,23,115
4,13,45
4,13,40
4,46,112
4,13,42
4,13,43
4,81,87
4,58,70
4,58,74
4,4,6
4,4,7
4,4,8
4,4,9
4,11,39
4,11,38
4,11,32
4,11,31
4,11,30
4,83,84
4,83,86
4,83,89
4,44,58
4,81,84
4,27,56
4,26,59
4,26,58
4,1,62
4,26,56
4,26,55
4,26,54
4,107,108
4,28,84
4,15,36
4,15,32
4,15,30
4,38,105
4,38,106
4,38,101
4,38,103
4,38,108
4,79,80
4,48,98
4,79,86
4,34,42
4,34,41
4,65,104
4,21,58
4,21,59
4,21,53
4,21,56
4,21,57
4,21,55
4,51,52
4,9,108
4,58,93
4,79,87
4,51,58
4,14,15
4,34,78
4,34,79
4,34,77
4,34,74
4,34,75
4,34,72
4,34,73
4,34,70
4,34,71
4,46,106
4,71,93
4,87,101
4,14,28
4,61,93
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,46,101
4,61,90
4,7,56
4,11,48
4,11,49
4,11,46
4,11,47
4,11,42
4,11,43
4,11,40
4,11,41
4,7,53
4,80,112
4,27,46
4,27,45
4,16,101
4,1,17
4,1,16
4,1,15
4,1,13
4,1,12
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,70,110
4,50,97
4,29,45
4,29,44
4,29,47
4,29,41
4,29,40
4,29,43
4,29,42
4,29,49
4,29,48
4,61,94
4,24,102
4,24,103
4,24,100
4,24,106
4,24,107
4,24,104
4,24,105
4,82,106
4,48,68
4,48,67
4,48,64
4,4,49
4,99,103
4,4,48
4,4,47
4,99,101
4,4,44
4,62,101
4,99,108
4,23,109
4,23,108
4,23,105
4,23,104
4,23,107
4,23,106
4,23,101
4,23,100
4,23,103
4,23,102
4,96,103
4,25,111
4,25,112
4,49,107
4,49,106
4,57,89
4,4,29
4,4,28
4,4,21
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,16,103
4,82,115
4,54,108
4,54,103
4,54,102
4,54,101
4,54,106
4,54,105
4,61,84
4,26,114
4,58,59
4,65,100
4,82,96
4,1,26
4,11,17
4,11,45
4,11,13
4,27,91
4,1,24
4,1,25
4,23,78
4,13,30
4,41,90
4,41,91
4,1,20
4,41,98
4,11,111
4,82,104
4,11,110
4,26,79
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,26,71
4,26,70
4,26,73
4,26,72
4,1,48
4,26,74
4,26,77
4,76,89
4,9,42
4,52,112
4,52,110
4,52,111
4,76,85
4,76,84
4,52,115
4,96,112
4,9,43
4,47,62
4,47,64
4,9,70
4,9,73
4,21,87
4,21,86
4,21,89
4,2,25
4,31,112
4,31,111
4,1,89
4,49,108
4,16,105
4,16,107
4,61,69
4,16,106
4,27,43
4,1,87
4,27,42
4,1,18
4,84,90
4,16,108
4,9,62
4,9,66
4,1,11
4,9,64
4,102,103
4,9,68
4,1,10
4,49,112
4,49,110
4,49,111
4,60,110
4,60,112
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,36
4,4,37
4,4,35
4,79,112
4,6,17
4,79,110
4,79,114
4,64,108
4,2,23
4,66,70
4,11,20
4,11,22
4,11,25
4,11,27
4,21,110
4,21,112
4,83,92
4,66,78
4,26,45
4,26,46
4,26,47
4,26,40
4,26,42
4,26,43
4,3,79
4,29,46
4,50,106
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,92,105
4,19,115
4,19,114
4,19,110
4,19,113
4,87,89
4,40,90
4,55,102
4,15,17
4,86,112
4,31,80
4,33,103
4,54,110
4,54,112
4,90,101
4,45,90
4,7,99
4,7,98
4,31,108
4,31,105
4,31,106
4,31,107
4,31,100
4,31,101
4,31,102
4,31,103
4,86,95
4,86,96
4,86,91
4,86,90
4,71,80
4,34,35
4,34,39
4,82,101
4,50,56
4,50,57
4,50,55
4,50,58
4,50,59
4,24,108
4,37,68
4,65,109
4,65,108
4,37,64
4,37,66
4,37,67
4,37,62
4,82,112
4,26,66
4,26,67
4,26,64
4,26,62
4,1,56
4,26,60
4,1,59
4,1,58
4,26,68
4,26,69
4,5,6
4,5,9
4,5,8
4,3,95
4,3,94
4,3,96
4,3,91
4,3,90
4,3,93
4,3,92
4,48,99
4,3,99
4,3,98
4,46,105
4,70,101
4,82,85
4,52,95
4,9,59
4,9,58
4,9,53
4,9,57
4,9,56
4,9,55
4,11,99
4,92,111
4,4,77
4,4,73
4,49,55
4,49,57
4,49,53
4,14,89
4,5,99
4,5,98
4,8,36
4,5,91
4,5,90
4,5,97
4,5,96
4,5,95
4,5,94
4,14,82
4,28,111
4,28,110
4,28,112
4,28,114
4,25,105
4,25,108
4,62,90
4,4,15
4,4,17
4,4,10
4,4,11
4,4,12
4,4,18
4,37,78
4,37,75
4,37,74
4,37,73
4,37,72
4,37,71
4,37,70
4,24,115
4,24,114
4,24,111
4,24,110
4,24,113
4,24,112
4,5,89
4,2,31
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,82
4,5,83
4,2,33
4,2,34
4,2,36
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,62,106
4,61,87
4,3,88
4,3,89
4,61,86
4,55,62
4,61,80
4,31,39
4,31,38
4,31,32
4,31,35
4,31,36
4,7,89
4,30,32
4,7,84
4,9,49
4,26,81
4,21,96
4,21,94
4,21,95
4,21,93
4,21,90
4,21,91
4,69,96
4,25,85
4,25,84
4,25,87
4,15,72
4,15,70
4,3,111
4,9,67
4,3,113
4,3,112
4,3,115
4,3,114
4,26,84
4,66,101
4,83,100
4,66,108
4,70,112
4,83,108
4,26,86
4,18,106
4,28,106
4,28,107
4,28,105
4,28,102
4,28,103
4,28,101
4,28,108
4,52,105
4,52,104
4,52,107
4,52,106
4,52,101
4,52,100
4,52,103
4,52,102
4,75,98
4,52,108
4,76,98
4,76,99
4,27,53
4,65,70
4,75,91
4,65,71
4,65,72
4,24,79
4,65,73
4,23,38
4,39,106
4,23,36
4,23,35
4,23,32
4,23,33
4,23,30
4,23,31
4,67,106
4,65,76
4,67,101
4,65,77
4,15,106
4,15,103
4,2,86
4,14,97
4,14,94
4,14,95
4,14,92
4,14,93
4,14,90
4,14,91
4,14,99
4,20,90
4,18,108
4,49,94
4,20,96
4,31,40
4,31,41
4,31,42
4,31,43
4,31,45
4,31,46
4,31,47
4,31,49
4,24,75
4,24,74
4,24,73
4,24,72
4,24,71
4,24,70
4,29,89
4,73,94
4,73,96
4,49,103
4,73,93
4,61,108
4,49,102
4,49,105
4,34,50
4,61,68
4,21,106
4,21,105
4,21,103
4,21,102
4,21,101
4,29,84
4,34,52
4,22,39
4,58,87
4,22,30
4,22,32
4,22,36
4,65,96
4,65,97
4,65,94
4,65,95
4,65,90
4,65,91
4,65,98
4,65,99
4,49,74
4,49,75
4,49,73
4,49,70
4,49,71
4,26,53
4,49,78
4,5,74
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,50,78
4,33,111
4,61,89
4,5,33
4,33,112
4,5,35
4,4,20
4,10,85
4,10,84
4,10,87
4,51,63
4,26,105
4,28,86
4,28,87
4,10,89
4,28,85
4,28,80
4,28,89
4,61,85
4,35,112
4,37,46
4,37,47
4,37,45
4,37,42
4,37,43
4,37,40
4,37,41
4,37,48
4,37,49
4,35,103
4,48,80
4,48,84
4,48,85
4,48,87
4,48,89
4,31,53
4,31,50
4,31,57
4,31,56
4,31,55
4,31,59
4,31,58
4,31,110
4,11,112
4,28,99
4,28,98
4,28,91
4,28,90
4,28,93
4,28,95
4,28,94
4,28,97
4,28,96
4,25,93
4,25,90
4,25,91
4,25,97
4,25,95
4,25,98
4,14,42
4,3,106
4,3,104
4,3,105
4,3,102
4,3,103
4,3,100
4,3,101
4,3,108
4,66,112
4,66,110
4,14,49
4,14,48
4,23,25
4,23,24
4,23,27
4,23,28
4,45,112
4,26,107
4,70,103
4,78,101
4,14,81
4,14,80
4,14,83
4,14,85
4,14,84
4,14,87
4,14,86
4,31,84
4,31,85
4,31,87
4,10,45
4,49,62
4,10,49
4,31,78
4,48,101
4,48,102
4,48,103
4,48,104
4,48,105
4,48,106
4,48,107
4,48,108
4,44,112
4,54,89
4,5,62
4,54,87
4,54,80
4,5,63
4,68,108
4,47,59
4,47,53
4,47,56
4,19,112
4,5,68
4,14,113
4,35,108
4,35,101
4,11,12
4,35,105
4,37,59
4,37,58
4,37,50
4,37,53
4,37,55
4,37,57
4,37,56
4,65,89
4,65,83
4,65,82
4,65,85
4,65,84
4,65,87
4,11,18
4,49,68
4,24,78
4,49,64
4,49,67
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,5,60
4,5,61
3,9,81
3,9,86
3,9,88
3,18,78
3,18,79
3,18,74
3,18,75
3,18,77
3,18,70
3,18,71
3,18,72
3,18,73
3,68,69
3,74,79
3,74,77
3,68,64
3,41,95
3,68,67
3,69,66
3,115,40
3,115,42
3,115,43
3,115,45
3,115,46
3,22,50
3,22,57
3,22,55
3,22,54
3,22,59
3,22,58
3,75,30
3,75,32
3,75,35
3,75,36
3,67,42
3,67,40
3,67,46
3,56,32
3,56,36
3,63,30
3,10,60
3,31,60
3,31,61
3,10,69
3,100,114
3,81,72
3,81,73
3,81,70
3,81,71
3,81,77
3,81,74
3,81,75
3,81,78
3,81,79
3,76,81
3,86,78
3,66,13
3,84,114
3,82,18
3,37,20
3,37,22
3,37,25
3,37,27
3,40,103
3,104,45
3,53,108
3,84,53
3,114,110
3,82,114
3,41,60
3,41,62
3,41,67
3,41,66
3,26,20
3,26,21
3,33,25
3,33,27
3,48,57
3,48,54
3,48,52
3,48,50
3,69,77
3,82,39
3,15,42
3,15,45
3,74,62
3,93,112
3,115,38
3,115,35
3,115,36
3,115,30
3,115,32
3,22,26
3,22,28
3,9,77
3,9,79
3,93,110
3,114,105
3,114,106
3,114,101
3,114,103
3,114,102
3,41,54
3,41,55
3,41,57
3,40,57
3,48,113
3,48,115
3,48,114
3,68,53
3,65,60
3,73,88
3,115,70
3,80,94
3,68,55
3,18,69
3,18,66
3,18,62
3,18,60
3,85,86
3,59,75
3,115,78
3,88,103
3,111,108
3,77,66
3,68,56
3,37,33
3,37,32
3,37,31
3,37,30
3,37,36
3,37,35
3,113,87
3,113,84
3,109,53
3,52,8
3,114,80
3,76,41
3,27,35
3,33,35
3,33,30
3,114,36
3,69,62
3,64,42
3,64,40
3,42,112
3,14,4
3,14,5
3,14,6
3,14,7
3,14,2
3,14,3
3,14,8
3,14,9
3,63,32
3,60,88
3,73,77
3,63,36
3,63,35
3,98,103
3,39,88
3,39,84
3,39,85
3,39,86
3,39,80
3,39,81
3,67,45
3,107,59
3,76,35
3,76,36
3,76,30
3,76,31
3,76,32
3,102,13
3,18,99
3,82,78
3,12,102
3,12,107
3,63,59
3,34,18
3,91,110
3,91,112
3,37,18
3,37,17
3,37,16
3,37,11
3,37,10
3,37,13
3,37,12
3,49,27
3,49,20
3,5,28
3,51,83
3,5,23
3,5,26
3,33,100
3,22,79
3,22,78
3,22,75
3,22,74
3,22,77
3,22,71
3,22,70
3,22,73
3,22,72
3,45,103
3,68,81
3,68,86
3,68,85
3,68,88
3,48,72
3,48,77
3,48,79
3,82,10
3,82,13
3,82,12
3,82,15
3,82,17
3,82,16
3,73,53
3,18,57
3,18,54
3,18,55
3,84,85
3,18,58
3,18,59
3,67,8
3,52,41
3,52,46
3,63,8
3,63,9
3,63,6
3,115,66
3,115,62
3,44,18
3,44,17
3,44,15
3,44,13
3,44,12
3,44,10
3,47,114
3,47,115
3,47,110
3,82,109
3,76,27
3,76,25
3,31,69
3,76,22
3,76,21
3,76,20
3,56,57
3,47,81
3,12,114
3,12,115
3,12,110
3,12,111
3,47,88
3,73,62
3,50,12
3,93,106
3,113,111
3,25,100
3,84,102
3,100,115
3,49,13
3,49,18
3,92,85
3,5,54
3,114,60
3,19,17
3,76,62
3,67,53
3,83,8
3,39,99
3,39,96
3,83,6
3,16,49
3,82,80
3,41,78
3,51,25
3,41,77
3,41,74
3,41,72
3,41,73
3,41,70
3,41,71
3,33,18
3,33,12
3,48,45
3,48,46
3,73,45
3,48,40
3,48,42
3,48,43
3,69,40
3,69,43
3,69,45
3,84,46
3,73,43
3,82,25
3,82,27
3,82,20
3,82,22
3,10,77
3,10,79
3,74,86
3,100,47
3,53,110
3,74,88
3,115,59
3,76,46
3,115,53
3,115,57
3,115,56
3,115,55
3,22,44
3,22,47
3,22,49
3,66,72
3,100,49
3,94,70
3,106,110
3,50,81
3,35,88
3,57,32
3,81,42
3,78,53
3,87,56
3,95,53
3,65,27
3,65,25
3,65,22
3,65,21
3,65,20
3,79,55
3,100,95
3,100,94
3,100,97
3,100,91
3,100,90
3,100,93
3,100,99
3,100,98
3,33,73
3,33,72
3,33,71
3,33,70
3,33,77
3,33,75
3,33,79
3,33,78
3,69,20
3,91,108
3,59,32
3,24,20
3,24,21
3,24,26
3,24,28
3,48,63
3,48,60
3,48,61
3,10,54
3,107,36
3,81,69
3,91,106
3,69,79
3,76,63
3,85,45
3,33,54
3,18,35
3,73,30
3,73,36
3,73,35
3,82,64
3,98,90
3,76,53
3,41,64
3,20,13
3,44,39
3,44,38
3,44,30
3,44,32
3,44,35
3,44,36
3,10,88
3,75,77
3,114,35
3,99,114
3,113,89
3,107,84
3,67,86
3,67,85
3,67,88
3,102,35
3,102,36
3,102,30
3,102,32
3,7,102
3,76,18
3,76,16
3,76,17
3,54,20
3,76,12
3,76,13
3,76,11
3,25,28
3,114,112
3,111,43
3,84,45
3,49,38
3,49,32
3,49,30
3,49,36
3,100,87
3,100,84
3,49,35
3,33,110
3,8,57
3,33,114
3,47,54
3,11,23
3,41,69
3,41,68
3,75,40
3,75,42
3,75,43
3,78,88
3,71,8
3,31,88
3,103,106
3,109,84
3,68,32
3,109,80
3,84,56
3,68,36
3,66,30
3,66,32
3,68,35
3,66,36
3,35,94
3,109,69
3,43,93
3,43,90
3,41,88
3,9,114
3,115,71
3,115,73
3,115,72
3,22,68
3,22,69
3,71,114
3,22,62
3,22,63
3,22,60
3,22,61
3,22,66
3,22,67
3,97,91
3,10,8
3,97,90
3,107,46
3,107,45
3,67,79
3,107,43
3,107,42
3,107,40
3,67,72
3,67,73
3,67,71
3,67,77
3,97,95
3,41,86
3,54,53
3,104,90
3,18,21
3,18,20
3,82,36
3,73,42
3,82,35
3,73,40
3,82,33
3,82,32
3,82,31
3,82,30
3,41,32
3,41,30
3,41,36
3,40,36
3,40,30
3,40,32
3,97,30
3,59,36
3,59,30
3,97,32
3,33,58
3,33,55
3,33,57
3,33,50
3,33,52
3,82,62
3,82,66
3,82,67
3,38,18
3,42,60
3,7,100
3,7,109
3,102,90
3,95,30
3,59,102
3,59,72
3,44,27
3,44,20
3,44,21
3,38,13
3,22,86
3,22,80
3,22,81
3,45,43
3,22,88
3,70,53
3,41,49
3,97,115
3,97,114
3,97,110
3,13,106
3,59,77
3,60,43
3,60,40
3,42,89
3,66,88
3,27,114
3,27,115
3,27,110
3,27,111
3,22,25
3,45,78
3,98,108
3,43,57
3,114,94
3,63,12
3,102,56
3,71,86
3,71,88
3,82,9
3,82,8
3,76,70
3,76,71
3,82,6
3,76,75
3,56,90
3,56,93
3,56,94
3,56,96
3,28,10
3,28,13
3,28,12
3,28,15
3,28,17
3,28,18
3,69,86
3,66,40
3,66,42
3,24,6
3,66,45
3,65,56
3,75,94
3,76,55
3,104,111
3,104,110
3,104,113
3,104,114
3,81,80
3,24,15
3,24,17
3,24,10
3,24,13
3,24,12
3,7,115
3,7,114
3,7,113
3,10,21
3,10,26
3,27,96
3,28,27
3,28,20
3,28,21
3,15,6
3,66,53
3,15,8
3,114,108
3,22,97
3,22,96
3,22,92
3,45,36
3,45,32
3,90,106
3,70,43
3,70,40
3,97,107
3,97,102
3,88,110
3,84,94
3,115,106
3,41,53
3,115,101
3,33,60
3,33,61
3,33,63
3,33,66
3,33,67
3,33,68
3,33,69
3,68,59
3,115,103
3,69,30
3,69,32
3,69,35
3,69,36
3,114,93
3,41,59
3,82,73
3,82,72
3,82,71
3,48,18
3,42,78
3,48,13
3,48,12
3,48,16
3,42,70
3,102,40
3,102,42
3,102,45
3,11,8
3,107,62
3,76,69
3,76,68
3,54,30
3,54,32
3,76,67
3,54,35
3,54,36
3,56,89
3,56,88
3,109,93
3,84,111
3,85,114
3,85,110
3,83,66
3,109,74
3,88,90
3,95,42
3,95,43
3,95,40
3,95,45
3,65,35
3,65,36
3,65,37
3,65,30
3,65,31
3,65,32
3,65,33
3,65,38
3,65,39
3,111,101
3,60,53
3,60,57
3,102,53
3,109,73
3,107,18
3,83,69
3,71,85
3,8,112
3,20,60
3,38,36
3,44,42
3,38,35
3,38,32
3,38,30
3,7,92
3,52,30
3,52,31
3,115,112
3,115,111
3,52,38
3,52,39
3,76,72
3,76,73
3,102,93
3,79,60
3,54,13
3,54,17
3,76,43
3,54,15
3,76,49
3,76,48
3,65,52
3,12,49
3,12,47
3,65,51
3,63,49
3,63,47
3,63,46
3,63,45
3,63,43
3,63,42
3,63,41
3,63,40
3,31,8
3,36,110
3,36,112
3,56,106
3,56,108
3,103,32
3,103,30
3,83,114
3,15,105
3,65,44
3,13,96
3,13,94
3,37,109
3,62,96
3,62,94
3,50,69
3,93,36
3,93,32
3,49,88
3,49,81
3,49,86
3,49,85
3,102,96
3,66,43
3,48,22
3,48,27
3,48,25
3,82,48
3,82,42
3,82,43
3,82,40
3,82,41
3,82,46
3,82,47
3,82,45
3,10,15
3,99,110
3,30,108
3,72,8
3,46,43
3,45,53
3,13,110
3,59,60
3,26,85
3,14,11
3,33,49
3,51,43
3,33,47
3,33,44
3,48,35
3,48,36
3,48,30
3,48,33
3,48,32
3,69,13
3,48,38
3,42,57
3,86,8
3,86,6
3,73,13
3,86,70
3,79,6
3,46,45
3,8,106
3,20,72
3,98,102
3,37,8
3,58,77
3,65,18
3,65,16
3,65,17
3,65,15
3,65,12
3,65,13
3,65,10
3,65,11
3,113,75
3,51,36
3,51,35
3,51,33
3,51,32
3,51,31
3,51,30
3,51,39
3,51,38
3,60,32
3,60,30
3,115,110
3,27,102
3,27,107
3,78,43
3,78,40
3,58,114
3,82,58
3,82,55
3,82,57
3,82,56
3,82,50
3,82,53
3,82,52
3,85,103
3,109,92
3,59,114
3,79,36
3,56,110
3,16,79
3,6,106
3,97,18
3,97,12
3,104,115
3,25,67
3,115,105
3,84,32
3,24,18
3,71,53
3,71,59
3,71,58
3,12,69
3,12,68
3,90,32
3,24,16
3,12,60
3,12,62
3,12,67
3,12,66
3,63,62
3,56,43
3,52,9
3,109,62
3,52,6
3,13,88
3,109,61
3,37,114
3,37,113
3,83,50
3,100,27
3,100,20
3,113,72
3,51,11
3,51,13
3,51,12
3,51,15
3,51,17
3,51,16
3,29,81
3,60,17
3,61,59
3,79,45
3,79,40
3,79,42
3,79,43
3,43,103
3,59,78
3,33,92
3,33,94
3,33,96
3,33,99
3,68,45
3,68,42
3,27,38
3,113,68
3,68,40
3,41,108
3,113,64
3,113,66
3,109,60
3,81,85
3,41,103
3,41,102
3,109,68
3,75,102
3,38,54
3,38,55
3,38,57
3,38,58
3,44,60
3,72,88
3,12,58
3,12,59
3,12,54
3,12,55
3,12,57
3,63,58
3,40,112
3,63,55
3,63,56
3,63,57
3,63,50
3,63,53
3,96,89
3,98,56
3,108,89
3,46,36
3,46,32
3,95,89
3,20,57
3,19,15
3,19,14
3,19,16
3,19,11
3,19,13
3,19,12
3,51,27
3,51,20
3,51,21
3,51,22
3,79,53
3,113,108
3,107,32
3,107,30
3,31,72
3,76,52
3,76,50
3,76,56
3,76,57
3,64,43
3,102,70
3,76,58
3,76,59
3,64,46
3,42,110
3,64,45
3,22,94
3,50,72
3,95,110
3,27,59
3,36,103
3,36,106
3,36,108
3,97,39
3,62,72
3,22,99
3,97,36
3,87,110
3,62,77
3,52,10
3,45,72
3,45,70
3,44,79
3,19,9
3,19,8
3,19,1
3,92,94
3,19,3
3,19,2
3,19,5
3,19,4
3,19,7
3,19,6
3,50,77
3,37,82
3,37,83
3,37,81
3,37,86
3,37,88
3,36,57
3,65,58
3,65,59
3,91,103
3,51,79
3,51,76
3,44,8
3,79,66
3,114,53
3,79,62
3,61,45
3,91,101
3,114,56
3,113,78
3,61,46
3,113,71
3,113,70
3,61,49
3,25,69
3,25,68
3,25,66
3,84,36
3,25,62
3,25,60
3,25,71
3,41,100
3,11,109
3,41,107
3,109,100
3,76,6
3,52,18
3,52,16
3,52,17
3,76,8
3,76,9
3,52,12
3,52,13
3,38,79
3,44,81
3,38,72
3,38,73
3,38,70
3,38,71
3,38,77
3,38,74
3,63,114
3,70,32
3,70,30
3,70,36
3,113,67
3,109,59
3,39,30
3,39,32
3,39,36
3,57,108
3,90,110
3,107,56
3,47,102
3,71,70
3,71,73
3,71,77
3,71,79
3,107,53
3,82,70
3,44,88
3,82,75
3,82,74
3,71,72
3,67,62
3,7,50
3,54,40
3,54,43
3,42,72
3,81,6
3,54,45
3,81,8
3,76,33
3,55,57
3,68,58
3,76,38
3,111,114
3,76,39
3,79,78
3,79,70
3,79,73
3,79,72
3,79,75
3,79,77
3,102,91
3,94,36
3,94,30
3,94,32
3,71,45
3,71,46
3,71,40
3,71,42
3,19,18
3,88,57
3,102,43
3,97,27
3,40,110
3,87,102
3,65,88
3,41,114
3,41,115
3,41,110
3,41,111
3,76,109
3,65,47
3,65,46
3,65,41
3,65,40
3,65,43
3,65,42
3,100,36
3,100,35
3,100,32
3,100,30
3,76,61
3,100,39
3,100,38
3,38,69
3,38,66
3,38,60
3,114,40
3,76,64
3,50,46
3,98,110
3,95,56
3,100,80
3,19,10
3,87,53
3,33,88
3,33,86
3,33,80
3,33,81
3,12,77
3,12,74
3,12,75
3,12,72
3,12,73
3,12,70
3,12,71
3,42,45
3,12,78
3,12,79
3,50,41
3,98,30
3,98,32
3,98,36
3,69,57
3,99,40
3,113,55
3,113,57
3,113,56
3,113,50
3,113,53
3,34,24
3,113,106
3,113,59
3,25,107
3,104,107
3,25,49
3,34,23
3,25,44
3,25,47
3,55,42
3,49,8
3,86,66
3,86,62
3,73,8
3,109,27
3,109,25
3,109,22
3,109,21
3,109,20
3,38,86
3,38,85
3,38,88
3,112,101
3,96,110
3,63,38
3,67,114
3,85,36
3,50,40
3,50,43
3,59,43
3,59,40
3,59,45
3,105,108
3,50,49
3,22,115
3,22,114
3,22,113
3,22,111
3,22,110
3,84,30
3,39,59
3,39,58
3,39,57
3,39,55
3,39,54
3,52,20
3,71,13
3,85,88
3,114,95
3,12,26
3,12,21
3,12,20
3,26,8
3,63,25
3,63,27
3,63,20
3,18,85
3,18,86
3,18,80
3,18,88
3,77,88
3,83,38
3,83,39
3,83,35
3,83,36
3,83,30
3,83,31
3,83,32
3,83,33
3,16,28
3,36,32
3,62,40
3,62,42
3,16,26
3,63,17
3,115,108
3,100,68
3,100,62
3,51,81
3,100,64
3,63,18
3,100,67
3,33,107
3,7,58
3,30,89
3,18,103
3,18,102
3,5,24
3,77,53
3,97,40
3,97,42
3,97,43
3,97,45
3,97,46
3,86,75
3,86,73
3,86,72
3,109,38
3,109,39
3,11,115
3,109,35
3,109,36
3,109,30
3,109,31
3,109,32
3,109,33
3,83,27
3,83,25
3,83,22
3,83,21
3,27,69
3,62,56
3,16,17
3,16,12
3,61,55
3,96,53
3,56,103
3,40,93
3,80,30
3,80,32
3,80,36
3,16,21
3,59,56
3,59,53
3,92,100
3,16,20
3,113,49
3,113,42
3,113,40
3,113,41
3,113,46
3,113,47
3,82,88
3,82,86
3,82,83
3,75,62
3,25,78
3,25,79
3,50,35
3,25,74
3,25,75
3,25,77
3,25,70
3,50,36
3,25,72
3,25,73
3,106,108
3,50,30
3,50,88
3,12,13
3,12,17
3,50,86
3,63,13
3,63,16
3,114,17
3,114,13
3,33,113
3,109,8
3,109,9
3,50,38
3,109,6
3,64,56
3,84,99
3,50,39
3,96,93
3,46,73
3,46,72
3,45,108
3,46,77
3,46,75
3,46,74
3,46,79
3,46,78
3,33,115
3,72,106
3,52,25
3,61,32
3,52,27
3,87,30
3,87,32
3,87,36
3,100,17
3,100,13
3,12,86
3,74,102
3,102,89
3,51,60
3,51,61
3,7,48
3,7,49
3,7,44
3,18,110
3,18,111
3,18,114
3,79,15
3,113,90
3,22,107
3,22,100
3,22,102
3,46,93
3,9,8
3,105,110
3,105,112
3,71,62
3,115,8
3,87,108
3,92,47
3,92,46
3,92,45
3,92,43
3,92,42
3,92,41
3,92,40
3,72,57
3,72,53
3,69,114
3,80,40
3,80,42
3,80,43
3,21,8
3,21,6
3,69,53
3,85,94
3,85,96
3,111,103
3,111,105
3,111,106
3,12,38
3,69,58
3,114,89
3,61,60
3,12,35
3,63,39
3,39,102
3,39,103
3,18,96
3,18,94
3,109,67
3,7,81
3,7,86
3,108,32
3,109,95
3,69,8
3,46,59
3,46,58
3,46,55
3,46,57
3,52,43
3,52,42
3,52,40
3,52,47
3,52,45
3,83,16
3,83,17
3,83,15
3,83,12
3,83,13
3,83,10
3,83,18
3,95,108
3,16,44
3,13,60
3,44,43
3,84,110
3,62,66
3,100,46
3,65,45
3,100,45
3,100,42
3,100,43
3,100,40
3,7,94
3,29,27
3,29,25
3,29,22
3,29,21
3,29,20
3,88,93
3,7,77
3,7,76
3,7,75
3,7,74
3,7,73
3,7,72
3,7,71
3,7,70
3,7,79
3,64,99
3,64,94
3,64,96
3,113,32
3,113,30
3,113,36
3,113,35
3,65,49
3,113,39
3,113,38
3,65,48
3,25,26
3,50,61
3,15,91
3,15,94
3,83,67
3,103,101
3,50,60
3,86,45
3,86,42
3,86,43
3,86,40
3,97,99
3,70,72
3,94,106
3,96,106
3,77,8
3,80,53
3,92,80
3,80,56
3,111,93
3,21,20
3,9,44
3,70,88
3,113,20
3,113,25
3,113,27
3,69,88
3,9,41
3,24,81
3,24,88
3,25,57
3,25,54
3,25,55
3,25,58
3,25,59
3,46,60
3,46,62
3,46,66
3,46,69
3,115,102
3,110,32
3,110,30
3,52,36
3,52,35
3,52,32
3,20,88
3,38,94
3,43,89
3,72,40
3,72,43
3,113,97
3,113,96
3,100,78
3,100,73
3,100,71
3,100,70
3,100,75
3,100,74
3,51,42
3,51,40
3,51,41
3,51,46
3,51,47
3,51,44
3,51,45
3,51,48
3,51,49
3,7,68
3,7,69
3,7,60
3,7,61
3,7,63
3,7,65
3,7,66
3,7,67
3,78,32
3,78,30
3,78,36
3,79,35
3,79,30
3,79,32
3,39,49
3,39,47
3,78,110
3,100,89
3,15,78
3,86,55
3,86,57
3,86,56
3,97,64
3,95,103
3,109,18
3,51,114
3,109,12
3,109,13
3,109,10
3,109,16
3,109,17
3,109,15
3,93,108
3,76,45
3,97,56
3,76,44
3,93,103
3,76,47
3,109,66
3,25,88
3,13,70
3,13,72
3,13,78
3,76,40
3,62,78
3,76,42
3,59,62
3,16,38
3,115,75
3,93,90
3,59,66
3,61,41
3,61,40
3,61,43
3,61,42
3,61,47
3,55,88
3,43,106
3,92,90
3,100,53
3,92,91
3,100,55
3,100,57
3,100,56
3,100,59
3,100,58
3,29,34
3,58,88
3,61,114
3,64,86
3,64,84
3,64,85
3,64,80
3,64,81
3,64,88
3,22,18
3,39,62
3,39,60
3,39,66
3,39,67
3,39,64
3,94,53
3,39,68
3,39,69
3,82,38
3,113,18
3,113,74
3,113,10
3,113,13
3,113,12
3,113,15
3,113,17
3,113,16
3,113,73
3,94,8
3,47,85
3,84,96
3,115,84
3,47,86
3,86,20
3,51,88
3,113,112
3,63,77
3,109,63
3,69,56
3,11,88
3,109,64
3,11,83
3,11,81
3,11,86
3,52,63
3,92,62
3,92,64
3,77,6
3,98,40
3,72,30
3,72,32
3,72,36
3,98,42
3,98,45
3,63,79
3,83,68
3,21,17
3,21,15
3,21,13
3,80,62
3,99,56
3,59,88
3,59,86
3,59,80
3,46,42
3,66,8
3,52,50
3,52,54
3,92,56
3,92,53
3,92,59
3,6,112
3,79,20
3,39,75
3,39,74
3,39,77
3,39,71
3,39,70
3,39,73
3,39,72
3,39,79
3,39,78
3,94,43
3,78,106
3,71,35
3,71,36
3,74,94
3,71,30
3,71,32
3,109,104
3,52,60
3,114,20
3,87,96
3,61,79
3,39,115
3,39,114
3,39,111
3,39,110
3,103,110
3,86,32
3,86,30
3,34,6
3,34,8
3,34,9
3,23,88
3,109,70
3,109,71
3,109,72
3,69,59
3,109,77
3,83,63
3,83,62
3,83,60
3,83,64
3,16,50
3,16,54
3,16,55
3,16,57
3,16,58
3,13,17
3,68,79
3,47,79
3,68,72
3,95,91
3,95,90
3,76,60
3,95,93
3,59,94
3,59,96
3,95,96
3,94,40
3,76,66
3,102,78
3,43,108
3,25,38
3,114,15
3,15,88
3,115,87
3,70,8
3,58,8
3,115,80
3,53,106
3,9,69
3,29,18
3,53,103
3,29,16
3,29,17
3,29,15
3,29,12
3,29,13
3,29,10
3,29,11
3,111,89
3,7,28
3,7,29
3,7,24
3,7,26
3,7,20
3,7,21
3,7,23
3,92,89
3,113,58
3,109,90
3,68,43
3,115,17
3,81,60
3,109,91
3,54,6
3,54,8
3,65,61
3,115,99
3,115,98
3,115,95
3,115,94
3,115,93
3,115,91
3,93,30
3,113,102
3,113,103
3,113,100
3,113,101
3,113,105
3,86,15
3,58,35
3,86,17
3,86,13
3,11,77
3,11,79
3,62,102
3,65,50
3,109,58
3,109,56
3,109,57
3,109,55
3,109,52
3,109,50
3,111,32
3,83,49
3,46,110
3,83,45
3,15,102
3,83,47
3,83,46
3,83,41
3,83,40
3,83,43
3,83,42
3,27,94
3,62,36
3,62,30
3,62,32
3,16,72
3,16,73
3,16,70
3,16,71
3,16,77
3,16,74
3,52,86
3,52,81
3,67,56
3,68,46
3,65,57
3,72,17
3,41,44
3,109,98
3,41,40
3,65,55
3,109,99
3,21,79
3,7,83
3,80,88
3,9,28
3,9,26
3,9,25
3,9,21
3,104,101
3,92,114
3,92,115
3,79,57
3,114,78
3,61,21
3,61,20
3,61,27
3,61,25
3,104,98
3,104,91
3,104,93
3,70,106
3,83,9
3,77,36
3,77,35
3,77,32
3,77,30
3,67,59
3,46,95
3,46,94
3,46,96
3,45,88
3,29,5
3,29,6
3,58,79
3,29,8
3,29,9
3,53,30
3,53,32
3,53,36
3,115,96
3,100,18
3,41,79
3,102,8
3,83,20
3,42,43
3,41,75
3,114,43
3,114,42
3,4,88
3,85,43
3,85,42
3,85,40
3,61,56
3,61,57
3,61,53
3,86,114
3,86,80
3,86,36
3,83,70
3,83,71
3,83,72
3,83,73
3,83,74
3,86,35
3,111,95
3,83,77
3,83,78
3,113,43
3,44,114
3,82,49
3,111,91
3,27,81
3,27,86
3,27,85
3,27,84
3,27,88
3,16,69
3,16,68
3,16,67
3,16,66
3,16,61
3,16,60
3,48,47
3,48,41
3,7,11
3,7,10
3,7,15
3,7,17
3,7,16
3,40,106
3,97,84
3,51,109
3,69,42
3,48,49
3,21,60
3,86,53
3,109,78
3,109,79
3,102,101
3,84,88
3,25,18
3,25,12
3,84,86
3,55,77
3,55,73
3,55,72
3,52,61
3,61,44
3,111,98
3,20,106
3,52,77
3,113,110
3,92,78
3,50,114
3,50,115
3,38,114
3,55,66
3,58,13
3,11,52
3,11,54
3,55,60
3,111,45
3,111,46
3,111,40
3,111,42
3,45,57
3,79,56
3,80,102
3,16,94
3,68,30
3,68,38
3,16,114
3,16,115
3,15,56
3,45,60
3,47,27
3,64,107
3,20,8
3,42,88
3,24,9
3,24,8
3,40,89
3,107,106
3,107,110
3,7,51
3,12,99
3,114,96
3,114,90
3,114,91
3,12,94
3,12,96
3,77,13
3,77,15
3,77,17
3,97,85
3,55,45
3,55,43
3,55,40
3,59,42
3,110,89
3,58,30
3,107,114
3,114,98
3,40,108
3,110,108
3,115,58
3,53,40
3,53,43
3,94,93
3,94,90
3,109,49
3,109,48
3,62,110
3,73,56
3,109,41
3,109,40
3,109,43
3,109,42
3,109,45
3,109,44
3,109,47
3,109,46
3,83,58
3,83,59
3,83,52
3,83,53
3,83,56
3,83,57
3,83,55
3,14,12
3,14,13
3,16,86
3,16,81
3,16,88
3,52,49
3,90,108
3,53,112
3,7,38
3,7,31
3,7,37
3,7,34
3,42,96
3,42,90
3,42,93
3,73,70
3,109,94
3,115,74
3,49,79
3,7,9
3,7,8
3,42,53
3,48,39
3,69,17
3,11,60
3,11,61
3,11,63
3,47,94
3,11,69
3,55,53
3,77,20
3,68,62
3,86,88
3,75,88
3,46,88
3,46,89
3,46,86
3,46,87
3,46,80
3,109,75
3,68,115
3,68,114
3,25,35
3,92,18
3,92,12
3,92,13
3,41,47
3,94,89
3,53,57
3,99,89
3,35,57
3,10,114
3,10,115
3,50,32
3,99,98
3,61,38
3,61,39
3,12,88
3,61,30
3,12,81
3,12,80
3,61,35
3,61,36
3,113,9
3,113,8
3,63,88
3,63,81
3,113,6
3,56,42
3,44,40
3,9,15
3,43,32
3,107,115
3,15,20
3,104,89
3,26,6
3,55,32
3,55,30
3,95,102
3,55,36
3,55,35
3,81,67
3,18,84
3,81,66
3,65,63
3,107,89
3,65,62
3,92,32
3,92,30
3,92,36
3,92,35
3,92,39
3,68,77
3,68,18
3,36,89
3,68,13
3,29,54
3,75,56
3,31,18
3,31,17
3,31,16
3,31,13
3,31,12
3,10,81
3,51,10
3,99,87
3,35,66
3,35,60
3,46,114
3,62,70
3,65,64
3,58,72
3,58,73
3,45,89
3,50,8
3,109,96
3,109,97
3,11,34
3,83,80
3,83,88
3,62,43
3,27,54
3,27,55
3,27,57
3,27,58
3,81,53
3,109,108
3,109,107
3,109,106
3,109,105
3,79,17
3,109,103
3,109,102
3,109,101
3,107,101
3,107,103
3,107,105
3,87,103
3,15,35
3,38,102
3,100,96
3,58,60
3,58,66
3,32,89
3,92,25
3,113,107
3,92,27
3,99,95
3,67,43
3,99,91
3,99,93
3,61,6
3,61,8
3,61,9
3,100,66
3,47,36
3,47,30
3,47,32
3,64,111
3,64,110
3,64,115
3,64,114
3,21,54
3,64,36
3,64,32
3,64,30
3,82,59
3,104,108
3,35,78
3,71,43
3,60,106
3,46,108
3,35,70
3,35,72
3,61,12
3,61,13
3,61,10
3,61,17
3,50,18
3,61,15
3,104,42
3,7,55
3,104,40
3,104,41
3,104,46
3,7,54
3,107,87
3,7,57
3,11,44
3,33,74
3,111,56
3,111,53
3,14,10
3,80,110
3,16,100
3,68,27
3,81,62
3,58,36
3,61,88
3,58,32
3,55,13
3,96,43
3,96,40
3,60,36
3,87,40
3,114,87
3,48,69
3,114,75
3,48,66
3,99,102
3,28,6
3,99,62
3,28,8
3,87,42
3,61,18
3,64,18
3,50,13
3,81,15
3,81,17
3,81,13
3,81,18
3,104,43
3,35,13
3,25,110
3,25,114
3,25,115
3,34,10
3,34,12
3,34,13
3,34,15
3,34,16
3,34,17
3,115,89
3,55,8
3,4,26
3,16,102
3,83,44
3,75,53
3,79,88
3,58,53
3,11,15
3,11,10
3,11,114
3,41,94
3,41,96
3,41,97
3,27,99
3,76,88
3,52,113
3,52,114
3,56,60
3,114,55
3,56,66
3,47,60
3,47,67
3,47,66
3,47,69
3,47,68
3,21,85
3,21,88
3,31,115
3,31,114
3,114,57
3,30,57
3,13,57
3,54,42
3,113,85
3,113,80
3,41,99
3,69,55
3,59,110
3,62,53
3,52,88
3,47,13
3,11,113
3,47,18
3,9,60
3,49,114
3,49,115
3,73,32
3,80,45
3,16,13
3,41,58
3,4,34
3,67,69
3,104,56
3,104,53
3,77,72
3,77,70
3,96,36
3,96,32
3,96,30
3,11,28
3,11,21
3,11,24
3,11,26
3,109,89
3,109,85
3,109,87
3,109,86
3,109,83
3,41,81
3,41,80
3,41,87
3,41,85
3,41,84
3,41,89
3,27,60
3,27,62
3,27,67
3,27,66
3,36,90
3,25,99
3,92,102
3,98,91
3,91,96
3,91,93
3,115,13
3,50,100
3,87,88
3,97,87
3,97,93
3,113,114
3,33,102
3,107,91
3,74,13
3,33,38
3,90,103
3,45,96
3,45,93
3,58,45
3,58,40
3,58,43
3,58,42
3,64,79
3,64,78
3,64,73
3,64,72
3,64,71
3,64,70
3,64,77
3,64,75
3,64,74
3,81,38
3,81,36
3,81,35
3,81,32
3,81,30
3,34,32
3,34,33
3,34,30
3,34,31
3,35,30
3,35,32
3,50,54
3,37,69
3,37,60
3,37,61
3,37,63
3,64,102
3,33,32
3,107,98
3,64,103
3,107,99
3,62,45
3,71,56
3,63,31
3,113,45
3,88,30
3,88,32
3,31,27
3,31,25
3,31,20
3,60,6
3,60,8
3,84,40
3,47,49
3,47,45
3,47,46
3,47,40
3,47,43
3,47,42
3,9,54
3,50,27
3,44,6
3,84,42
3,50,25
3,74,43
3,74,42
3,74,40
3,74,45
3,80,96
3,114,8
3,114,6
3,84,43
3,50,20
3,77,42
3,77,43
3,77,40
3,77,45
3,49,54
3,52,79
3,81,88
3,87,94
3,68,8
3,51,50
3,67,18
3,114,77
3,99,46
3,114,32
3,99,42
3,99,43
3,67,13
3,34,25
3,25,102
3,34,27
3,34,21
3,34,20
3,34,22
3,114,72
3,34,28
3,114,73
3,114,70
3,12,15
3,85,32
3,85,30
3,37,79
3,37,77
3,37,76
3,104,32
3,104,30
3,104,36
3,77,57
3,77,56
3,49,46
3,49,45
3,46,54
3,49,43
3,49,42
3,49,40
3,63,10
3,87,95
3,5,88
3,5,81
3,63,15
3,27,78
3,27,79
3,27,77
3,27,74
3,27,75
3,27,72
3,27,73
3,27,70
3,27,71
3,46,102
3,61,81
3,74,114
3,31,30
3,7,88
3,46,103
3,7,82
3,81,21
3,81,20
3,69,6
3,98,43
3,46,98
3,83,75
3,46,53
3,65,6
3,82,68
3,65,8
3,65,9
3,111,90
3,97,53
3,69,85
3,82,69
3,113,91
3,113,93
3,113,92
3,113,95
3,113,94
3,114,30
3,113,99
3,113,98
3,74,36
3,110,101
3,74,35
3,74,32
3,74,30
3,25,86
3,25,81
3,25,80
3,23,6
3,23,8
3,23,9
3,66,106
3,23,15
3,23,16
3,23,17
3,23,10
3,23,12
3,23,13
3,23,18
3,22,12
3,76,15
3,62,88
3,76,10
3,115,90
3,99,53
3,39,94
3,99,59
3,67,115
3,85,108
3,96,90
3,56,72
3,56,70
3,100,8
3,56,78
3,47,70
3,47,71
3,47,72
3,47,73
3,47,74
3,47,75
3,47,77
3,47,78
3,99,45
3,46,70
3,54,88
3,111,30
3,51,6
3,111,36
3,45,106
3,51,9
3,51,8
3,43,110
3,43,112
3,85,56
3,31,44
3,29,88
3,114,62
3,7,52
3,74,53
3,74,56
3,51,18
3,74,59
3,87,43
3,87,45
3,115,20
3,85,102
3,22,38
3,58,86
3,22,31
3,22,35
3,85,53
3,39,107
3,49,77
3,49,72
3,76,74
3,100,85
3,8,17
3,39,108
3,50,79
3,100,12
3,65,53
3,5,34
3,67,36
3,67,35
3,67,32
3,67,30
3,67,38
3,10,86
3,42,108
3,64,53
3,50,45
3,42,103
3,42,101
3,42,106
3,81,58
3,81,59
3,81,54
3,81,55
3,81,56
3,81,57
3,28,81
3,28,88
3,50,47
3,92,87
3,103,89
3,35,110
3,37,44
3,27,18
3,99,90
3,114,45
3,48,81
3,48,83
3,48,86
3,48,88
3,79,13
3,75,45
3,31,54
3,31,113
3,64,69
3,95,36
3,64,66
3,64,67
3,59,73
3,49,69
3,61,58
3,81,43
3,50,42
3,81,40
3,81,46
3,81,45
3,95,32
3,59,70
3,21,114
3,25,96
3,25,94
3,15,60
3,15,66
3,115,18
3,23,21
3,23,20
3,23,22
3,23,26
3,101,108
3,48,8
3,45,110
3,114,66
3,26,13
3,26,17
3,26,15
3,26,18
3,75,13
3,31,86
3,31,79
3,31,81
3,51,54
3,107,90
3,107,93
3,44,54
3,107,95
3,99,32
3,99,30
3,99,36
3,48,100
3,58,56
3,47,58
3,47,57
3,47,55
3,97,89
3,111,87
3,92,84
3,113,69
3,35,106
3,79,8
3,37,51
3,37,52
3,37,54
3,65,81
3,31,77
3,27,80
3,113,62
3,49,60
2,73,75
2,73,74
2,66,74
2,85,46
2,74,72
2,74,73
2,74,70
2,68,66
2,22,52
2,56,8
2,56,6
2,31,6
2,71,84
2,99,15
2,99,17
2,99,13
2,26,113
2,54,67
2,54,65
2,54,64
2,27,6
2,54,61
2,27,8
2,54,69
2,54,68
2,56,30
2,85,6
2,85,8
2,15,62
2,66,17
2,6,64
2,66,98
2,64,6
2,64,8
2,37,21
2,37,23
2,37,24
2,37,26
2,37,28
2,57,67
2,57,64
2,98,13
2,57,62
2,23,51
2,35,8
2,98,73
2,35,6
2,40,45
2,40,46
2,40,42
2,26,28
2,26,29
2,81,109
2,93,6
2,17,112
2,17,111
2,17,110
2,33,24
2,33,26
2,33,20
2,33,21
2,33,22
2,69,71
2,24,51
2,24,52
2,15,41
2,15,46
2,15,47
2,15,48
2,15,49
2,43,91
2,111,78
2,66,92
2,22,24
2,22,20
2,22,21
2,58,99
2,15,111
2,15,115
2,57,59
2,88,106
2,70,105
2,70,104
2,54,99
2,54,92
2,54,97
2,88,100
2,56,20
2,80,97
2,73,80
2,73,87
2,73,84
2,73,85
2,88,102
2,115,79
2,88,114
2,84,59
2,72,85
2,80,99
2,57,71
2,57,70
2,57,73
2,57,75
2,57,74
2,57,78
2,37,34
2,95,13
2,95,15
2,95,17
2,88,115
2,111,72
2,84,57
2,113,81
2,104,79
2,26,34
2,26,37
2,27,39
2,26,31
2,26,33
2,17,104
2,17,105
2,17,106
2,17,107
2,17,102
2,17,103
2,33,31
2,88,111
2,24,65
2,10,92
2,10,97
2,14,1
2,85,74
2,60,82
2,60,80
2,60,86
2,60,87
2,60,84
2,98,6
2,98,8
2,62,85
2,47,104
2,67,66
2,107,58
2,76,34
2,102,17
2,61,104
2,12,104
2,73,72
2,69,60
2,95,73
2,95,72
2,95,77
2,95,78
2,37,15
2,84,80
2,93,57
2,8,62
2,8,64
2,99,70
2,49,21
2,106,101
2,106,105
2,75,6
2,75,57
2,75,8
2,24,33
2,24,37
2,82,11
2,80,95
2,6,92
2,6,93
2,6,91
2,6,96
2,6,97
2,6,95
2,67,6
2,6,98
2,6,99
2,85,70
2,47,8
2,20,39
2,20,38
2,47,6
2,20,33
2,45,17
2,106,17
2,76,26
2,76,23
2,61,113
2,76,28
2,97,80
2,73,66
2,73,60
2,9,92
2,50,10
2,84,104
2,49,15
2,49,17
2,8,74
2,8,75
2,8,78
2,60,97
2,60,92
2,75,20
2,40,8
2,111,6
2,111,8
2,68,97
2,68,92
2,33,10
2,33,13
2,33,15
2,33,17
2,33,16
2,48,44
2,8,88
2,82,24
2,82,26
2,82,21
2,82,23
2,87,72
2,8,80
2,57,93
2,57,92
2,57,90
2,74,85
2,74,84
2,57,99
2,57,98
2,115,54
2,57,94
2,98,88
2,23,65
2,110,112
2,70,91
2,92,77
2,105,72
2,70,95
2,66,99
2,28,37
2,28,33
2,28,31
2,88,98
2,35,80
2,35,85
2,66,20
2,35,87
2,88,94
2,66,97
2,26,100
2,53,98
2,41,39
2,95,57
2,65,26
2,65,24
2,65,23
2,99,78
2,65,28
2,79,54
2,66,95
2,8,43
2,8,42
2,8,41
2,8,40
2,8,47
2,8,46
2,8,45
2,41,18
2,41,10
2,41,12
2,41,13
2,41,15
2,41,17
2,26,92
2,69,21
2,24,22
2,24,29
2,57,68
2,57,66
2,10,50
2,101,57
2,18,39
2,69,97
2,84,66
2,98,96
2,98,94
2,69,99
2,9,104
2,20,17
2,79,111
2,60,64
2,60,66
2,60,67
2,60,62
2,60,68
2,60,69
2,75,70
2,75,73
2,75,72
2,78,91
2,78,94
2,78,95
2,78,97
2,78,98
2,78,99
2,107,78
2,107,79
2,77,107
2,77,104
2,77,100
2,104,69
2,67,104
2,67,107
2,100,81
2,8,59
2,8,56
2,60,75
2,60,73
2,60,71
2,88,104
2,60,78
2,78,80
2,78,87
2,78,85
2,78,84
2,80,104
2,10,41
2,71,6
2,102,6
2,81,113
2,81,104
2,35,99
2,35,98
2,35,97
2,35,95
2,95,60
2,95,62
2,95,66
2,111,74
2,33,28
2,111,77
2,90,112
2,84,79
2,104,77
2,20,25
2,20,27
2,20,22
2,115,77
2,87,57
2,88,113
2,88,112
2,97,94
2,92,71
2,10,6
2,97,96
2,40,17
2,36,91
2,102,20
2,84,78
2,104,72
2,54,58
2,54,59
2,6,80
2,82,34
2,6,85
2,6,84
2,6,87
2,98,89
2,98,80
2,41,35
2,41,38
2,59,35
2,26,97
2,97,35
2,82,60
2,82,61
2,82,63
2,74,66
2,74,60
2,10,31
2,21,46
2,9,31
2,59,104
2,44,26
2,38,15
2,38,17
2,44,28
2,45,40
2,70,57
2,79,113
2,13,104
2,13,105
2,13,107
2,17,62
2,88,99
2,102,72
2,94,104
2,17,67
2,17,64
2,105,96
2,43,8
2,102,57
2,107,13
2,107,15
2,43,6
2,107,17
2,68,60
2,79,115
2,103,17
2,105,93
2,58,97
2,66,85
2,91,89
2,93,17
2,91,6
2,60,77
2,57,101
2,66,87
2,10,22
2,10,25
2,81,97
2,57,103
2,60,74
2,28,26
2,28,29
2,74,15
2,21,49
2,106,30
2,106,32
2,45,30
2,75,84
2,97,104
2,41,25
2,41,28
2,65,54
2,82,77
2,48,10
2,48,17
2,48,15
2,67,97
2,67,92
2,85,72
2,85,73
2,11,9
2,84,8
2,107,69
2,107,67
2,107,66
2,107,60
2,70,107
2,9,33
2,77,111
2,77,115
2,85,115
2,85,111
2,73,20
2,98,66
2,98,62
2,98,60
2,104,78
2,65,34
2,72,105
2,75,60
2,75,66
2,82,79
2,8,111
2,20,62
2,20,64
2,20,66
2,20,67
2,20,68
2,110,57
2,30,42
2,44,48
2,38,39
2,30,46
2,70,74
2,70,75
2,70,78
2,42,8
2,42,6
2,102,94
2,115,114
2,99,6
2,99,8
2,102,66
2,102,60
2,12,41
2,107,72
2,63,44
2,31,9
2,92,86
2,6,45
2,6,47
2,6,46
2,6,41
2,6,40
2,6,43
2,6,42
2,6,49
2,6,48
2,6,111
2,6,115
2,28,76
2,107,71
2,13,97
2,13,95
2,13,99
2,13,98
2,114,54
2,62,97
2,62,95
2,95,88
2,97,55
2,62,98
2,59,15
2,17,99
2,17,98
2,17,97
2,17,96
2,17,95
2,17,94
2,17,93
2,17,92
2,17,91
2,17,90
2,48,20
2,48,21
2,48,26
2,48,24
2,48,28
2,82,44
2,10,16
2,84,69
2,102,104
2,88,109
2,97,81
2,30,105
2,30,106
2,72,6
2,45,56
2,91,53
2,105,89
2,13,111
2,91,57
2,100,77
2,26,82
2,26,83
2,59,20
2,48,31
2,69,15
2,73,15
2,73,17
2,97,78
2,18,13
2,18,15
2,6,56
2,6,55
2,6,53
2,6,50
2,98,78
2,6,58
2,6,59
2,8,105
2,8,104
2,8,107
2,20,73
2,20,71
2,20,75
2,20,74
2,44,50
2,38,21
2,38,20
2,33,9
2,33,8
2,30,90
2,33,6
2,60,95
2,30,91
2,79,92
2,37,9
2,90,89
2,8,91
2,8,92
2,8,95
2,8,96
2,8,97
2,8,98
2,8,99
2,104,100
2,51,34
2,87,66
2,30,36
2,87,62
2,94,98
2,27,104
2,53,91
2,82,54
2,30,112
2,84,71
2,84,73
2,84,72
2,84,75
2,84,77
2,58,111
2,57,112
2,102,111
2,94,78
2,6,88
2,59,111
2,34,65
2,73,111
2,6,100
2,6,107
2,6,105
2,97,17
2,97,13
2,57,110
2,97,10
2,104,66
2,112,90
2,104,67
2,39,17
2,39,15
2,39,13
2,39,18
2,107,21
2,107,20
2,72,111
2,71,57
2,71,55
2,71,54
2,102,88
2,26,63
2,63,61
2,63,60
2,13,80
2,13,84
2,13,85
2,13,87
2,84,58
2,95,80
2,84,54
2,100,26
2,100,21
2,49,92
2,100,28
2,49,97
2,13,22
2,96,57
2,13,25
2,78,60
2,80,17
2,26,39
2,80,15
2,80,13
2,62,20
2,9,37
2,88,6
2,113,60
2,113,61
2,88,8
2,6,68
2,6,67
2,6,66
2,98,20
2,6,62
2,26,104
2,46,20
2,46,21
2,75,104
2,104,73
2,20,48
2,20,41
2,20,46
2,20,47
2,108,112
2,44,63
2,106,88
2,106,89
2,70,17
2,72,84
2,72,87
2,72,80
2,55,104
2,22,9
2,22,8
2,22,6
2,78,70
2,77,86
2,63,54
2,66,57
2,96,88
2,6,70
2,6,71
2,6,72
2,6,73
2,6,74
2,6,75
2,6,78
2,98,57
2,98,53
2,88,40
2,46,35
2,46,30
2,86,92
2,88,43
2,20,59
2,20,58
2,20,55
2,20,56
2,38,41
2,38,47
2,51,24
2,18,8
2,51,26
2,51,23
2,8,87
2,8,85
2,8,84
2,51,28
2,105,70
2,71,104
2,105,78
2,78,57
2,53,88
2,79,59
2,85,80
2,107,35
2,107,38
2,76,54
2,71,107
2,84,13
2,84,17
2,84,15
2,115,60
2,36,105
2,97,38
2,28,61
2,28,63
2,28,65
2,107,74
2,83,24
2,93,98
2,11,6
2,17,88
2,17,84
2,17,85
2,17,87
2,17,80
2,42,32
2,42,30
2,42,36
2,66,67
2,87,20
2,106,112
2,105,88
2,13,56
2,105,45
2,105,40
2,105,43
2,105,42
2,64,57
2,42,17
2,41,27
2,41,26
2,41,21
2,41,20
2,60,85
2,84,35
2,28,41
2,28,44
2,28,48
2,91,105
2,32,106
2,32,105
2,32,101
2,110,17
2,57,104
2,88,105
2,57,107
2,52,15
2,44,82
2,57,102
2,39,35
2,57,105
2,57,106
2,39,38
2,105,103
2,105,101
2,107,57
2,105,106
2,93,105
2,104,103
2,67,60
2,90,17
2,34,37
2,8,33
2,69,100
2,69,107
2,91,60
2,105,53
2,69,104
2,55,58
2,85,75
2,71,97
2,91,72
2,28,50
2,97,20
2,28,52
2,92,104
2,87,104
2,103,57
2,36,43
2,36,42
2,38,64
2,72,99
2,69,84
2,72,92
2,72,96
2,72,97
2,72,94
2,100,54
2,77,113
2,70,97
2,105,57
2,6,18
2,32,112
2,6,13
2,6,11
2,6,16
2,98,35
2,46,13
2,46,15
2,46,17
2,67,17
2,75,111
2,61,54
2,25,41
2,95,70
2,40,56
2,49,6
2,86,60
2,97,79
2,73,6
2,97,75
2,97,77
2,97,71
2,97,70
2,97,73
2,97,72
2,109,28
2,109,26
2,109,24
2,72,74
2,72,75
2,72,73
2,72,78
2,107,70
2,50,44
2,45,6
2,80,20
2,45,8
2,112,106
2,94,60
2,96,99
2,71,17
2,71,15
2,26,109
2,63,28
2,63,26
2,63,21
2,67,55
2,36,30
2,16,22
2,100,69
2,100,60
2,78,72
2,91,30
2,91,36
2,73,107
2,53,6
2,18,104
2,85,15
2,97,47
2,86,77
2,23,76
2,2,3
2,83,28
2,83,26
2,62,57
2,16,15
2,16,10
2,73,104
2,71,92
2,71,99
2,80,35
2,59,55
2,59,54
2,59,57
2,97,8
2,97,6
2,113,44
2,74,104
2,82,81
2,101,89
2,2,7
2,74,107
2,77,98
2,77,92
2,77,95
2,77,97
2,6,35
2,6,37
2,6,31
2,6,33
2,96,97
2,6,38
2,6,39
2,97,26
2,20,92
2,20,95
2,20,97
2,20,99
2,20,98
2,85,107
2,52,21
2,28,51
2,52,22
2,52,26
2,100,15
2,97,21
2,100,10
2,91,45
2,91,42
2,91,40
2,104,64
2,105,30
2,105,32
2,105,36
2,94,17
2,57,111
2,43,105
2,39,26
2,39,27
2,70,80
2,39,20
2,39,21
2,38,8
2,38,6
2,115,6
2,69,111
2,71,69
2,71,66
2,71,60
2,99,72
2,92,44
2,92,49
2,89,98
2,64,59
2,69,54
2,64,58
2,91,88
2,21,38
2,21,39
2,21,37
2,21,31
2,21,33
2,87,77
2,85,99
2,111,102
2,61,63
2,39,104
2,3,2
2,3,4
2,3,7
2,52,44
2,15,68
2,74,111
2,15,69
2,13,64
2,13,62
2,47,97
2,62,64
2,36,17
2,62,60
2,100,44
2,29,26
2,29,24
2,29,23
2,88,97
2,88,96
2,88,95
2,88,92
2,88,91
2,29,28
2,91,17
2,96,111
2,92,68
2,46,8
2,15,99
2,15,98
2,25,21
2,25,20
2,15,92
2,15,95
2,15,97
2,103,105
2,103,104
2,46,6
2,60,94
2,17,78
2,6,94
2,85,60
2,96,105
2,96,104
2,96,107
2,92,81
2,80,57
2,44,92
2,60,91
2,21,27
2,21,25
2,21,22
2,85,62
2,113,21
2,113,26
2,113,28
2,24,82
2,24,83
2,16,8
2,16,9
2,16,6
2,75,85
2,72,98
2,12,8
2,87,80
2,12,6
2,6,22
2,6,20
2,6,27
2,6,25
2,84,6
2,115,69
2,72,91
2,74,92
2,20,87
2,20,84
2,20,85
2,20,80
2,38,97
2,38,92
2,43,88
2,100,88
2,100,79
2,100,72
2,87,13
2,87,17
2,87,15
2,80,85
2,105,17
2,105,13
2,39,41
2,34,82
2,78,111
2,86,54
2,97,68
2,97,69
2,97,57
2,97,62
2,97,60
2,97,66
2,97,67
2,99,80
2,16,33
2,93,89
2,59,64
2,97,54
2,86,100
2,86,107
2,86,104
2,66,104
2,66,105
2,55,84
2,55,85
2,66,107
2,41,6
2,97,59
2,41,8
2,54,74
2,54,76
2,84,55
2,76,24
2,97,58
2,113,79
2,54,71
2,110,111
2,101,106
2,54,79
2,113,77
2,101,105
2,94,57
2,94,111
2,22,13
2,71,20
2,71,21
2,99,66
2,94,6
2,115,88
2,115,85
2,115,86
2,40,88
2,99,88
2,11,82
2,32,42
2,92,60
2,92,67
2,92,66
2,92,69
2,112,57
2,70,87
2,70,85
2,70,84
2,9,6
2,75,107
2,80,60
2,80,66
2,69,115
2,98,72
2,80,6
2,59,84
2,59,85
2,55,99
2,55,97
2,55,92
2,18,41
2,66,6
2,62,84
2,46,40
2,92,88
2,62,6
2,18,6
2,62,8
2,55,111
2,92,54
2,92,55
2,92,57
2,92,58
2,87,78
2,99,69
2,96,98
2,53,17
2,58,104
2,94,45
2,72,102
2,94,42
2,78,105
2,78,104
2,78,107
2,6,12
2,94,97
2,58,107
2,103,112
2,74,97
2,107,6
2,107,8
2,23,82
2,92,6
2,92,8
2,92,9
2,83,61
2,44,104
2,44,100
2,81,92
2,13,15
2,62,13
2,62,17
2,62,15
2,95,94
2,59,97
2,80,77
2,80,70
2,80,73
2,72,104
2,17,18
2,15,87
2,15,84
2,15,85
2,15,80
2,80,72
2,113,54
2,70,6
2,58,6
2,53,105
2,87,73
2,60,99
2,60,98
2,62,104
2,15,107
2,109,54
2,15,104
2,66,84
2,13,33
2,74,6
2,13,39
2,62,35
2,45,105
2,112,30
2,112,32
2,104,102
2,50,104
2,67,58
2,105,94
2,21,71
2,9,22
2,40,6
2,50,26
2,85,58
2,59,13
2,61,26
2,104,99
2,59,17
2,67,54
2,104,92
2,104,95
2,104,97
2,55,67
2,67,57
2,25,8
2,105,90
2,25,6
2,87,8
2,75,99
2,20,111
2,87,6
2,104,49
2,114,115
2,94,105
2,94,102
2,42,40
2,68,20
2,86,115
2,86,111
2,86,113
2,97,74
2,104,86
2,104,84
2,104,85
2,104,80
2,83,79
2,44,113
2,24,76
2,32,91
2,40,105
2,111,96
2,84,62
2,84,60
2,97,88
2,94,107
2,21,63
2,21,67
2,21,64
2,21,69
2,21,68
2,111,94
2,80,98
2,17,33
2,17,35
2,17,36
2,17,39
2,17,38
2,102,107
2,73,92
2,107,75
2,24,48
2,25,13
2,25,10
2,25,17
2,25,15
2,55,74
2,55,71
2,99,104
2,111,88
2,20,107
2,20,104
2,20,105
2,20,102
2,97,49
2,92,79
2,92,74
2,92,75
2,92,72
2,92,73
2,92,70
2,70,98
2,70,99
2,70,92
2,60,105
2,100,104
2,58,17
2,58,15
2,77,87
2,66,80
2,112,103
2,96,72
2,74,57
2,13,18
2,82,28
2,75,97
2,13,41
2,15,55
2,80,84
2,15,50
2,105,91
2,15,52
2,47,21
2,47,20
2,64,104
2,21,48
2,21,47
2,21,41
2,17,59
2,17,58
2,17,53
2,17,50
2,17,56
2,17,55
2,75,92
2,10,100
2,10,104
2,10,33
2,85,78
2,85,79
2,104,75
2,104,74
2,104,71
2,104,70
2,96,17
2,58,84
2,85,66
2,106,57
2,79,99
2,79,97
2,80,78
2,13,8
2,73,57
2,94,99
2,94,95
2,94,91
2,35,46
2,35,47
2,35,41
2,62,111
2,83,54
2,13,27
2,17,27
2,17,25
2,17,22
2,17,20
2,42,94
2,42,91
2,74,99
2,7,5
2,89,90
2,7,6
2,7,3
2,7,2
2,89,93
2,55,59
2,72,95
2,46,85
2,85,104
2,92,10
2,92,15
2,92,17
2,94,88
2,104,94
2,53,56
2,2,4
2,34,51
2,35,59
2,111,110
2,104,60
2,104,61
2,104,62
2,99,94
2,63,82
2,54,63
2,18,17
2,78,6
2,94,72
2,78,8
2,56,40
2,9,16
2,9,11
2,98,70
2,17,75
2,17,74
2,17,71
2,17,70
2,17,73
2,43,30
2,43,36
2,15,25
2,15,27
2,15,22
2,74,8
2,95,104
2,79,100
2,35,84
2,79,104
2,77,84
2,79,107
2,77,85
2,77,82
2,77,80
2,92,38
2,99,86
2,104,68
2,99,85
2,89,112
2,89,91
2,68,15
2,68,17
2,36,88
2,31,15
2,31,10
2,64,27
2,64,20
2,64,21
2,72,100
2,13,46
2,35,64
2,35,62
2,72,107
2,95,8
2,44,52
2,95,6
2,50,6
2,4,2
2,4,3
2,42,105
2,50,9
2,20,35
2,91,8
2,111,62
2,111,60
2,111,66
2,111,69
2,85,54
2,26,52
2,26,51
2,26,50
2,17,48
2,17,49
2,17,40
2,17,41
2,17,42
2,17,43
2,17,45
2,17,46
2,17,47
2,107,96
2,107,102
2,81,82
2,15,37
2,15,33
2,15,31
2,15,39
2,15,38
2,38,104
2,38,107
2,68,21
2,58,67
2,58,64
2,92,26
2,92,21
2,92,20
2,112,17
2,92,28
2,79,85
2,79,83
2,85,17
2,47,38
2,79,84
2,91,32
2,47,35
2,21,52
2,21,50
2,58,92
2,64,35
2,64,38
2,79,82
2,37,6
2,60,102
2,60,100
2,60,107
2,60,104
2,34,76
2,111,79
2,50,15
2,104,44
2,111,57
2,111,55
2,111,54
2,104,6
2,104,9
2,104,8
2,53,8
2,111,59
2,111,58
2,80,111
2,27,41
2,1,14
2,87,60
2,105,20
2,104,28
2,104,20
2,104,21
2,104,25
2,104,26
2,104,27
2,55,15
2,55,17
2,112,88
2,99,60
2,70,111
2,50,17
2,58,20
2,64,13
2,64,15
2,59,8
2,64,17
2,59,6
2,114,88
2,35,17
2,104,47
2,57,80
2,57,84
2,57,85
2,57,87
2,8,6
2,85,20
2,55,6
2,54,109
2,54,100
2,54,107
2,54,104
2,89,101
2,104,81
2,58,57
2,58,54
2,58,55
2,26,76
2,84,70
2,84,74
2,21,82
2,21,84
2,6,7
2,6,8
2,6,9
2,113,86
2,113,88
2,68,54
2,98,77
2,68,57
2,74,20
2,43,17
2,99,77
2,99,75
2,99,74
2,99,73
2,99,71
2,16,104
2,99,79
2,13,59
2,90,91
2,56,53
2,47,17
2,47,15
2,88,107
2,60,115
2,60,111
2,60,113
2,6,10
2,57,91
2,57,97
2,57,96
2,57,95
2,85,13
2,68,104
2,104,59
2,104,58
2,104,55
2,104,54
2,104,57
2,104,50
2,55,20
2,66,75
2,6,102
2,112,110
2,98,93
2,66,71
2,66,73
2,21,115
2,6,104
2,85,77
2,109,88
2,109,81
2,97,15
2,21,111
2,111,75
2,21,113
2,111,70
2,111,73
2,26,48
2,27,64
2,26,44
2,26,41
2,88,17
2,115,15
2,91,94
2,91,90
2,17,66
2,17,68
2,40,91
2,107,80
2,107,54
2,15,13
2,15,16
2,15,18
2,74,17
2,107,55
2,54,111
2,54,113
2,54,114
2,54,115
2,90,105
2,45,94
2,45,91
2,83,81
2,31,104
2,35,39
2,80,87
2,39,6
2,86,99
2,39,8
2,24,109
2,77,60
2,111,13
2,111,17
2,111,15
2,26,65
2,26,61
2,5,7
2,88,36
2,31,26
2,31,21
2,31,28
2,97,86
2,60,63
2,9,50
2,61,83
2,84,20
2,90,30
2,84,21
2,50,21
2,8,38
2,8,39
2,50,28
2,61,28
2,8,35
2,68,6
2,28,113
2,67,15
2,34,26
2,69,92
2,67,21
2,85,35
2,112,108
2,104,39
2,104,38
2,104,31
2,104,35
2,104,96
2,55,64
2,55,107
2,91,43
2,30,43
2,31,33
2,81,100
2,9,48
2,21,99
2,21,97
2,21,92
2,77,99
2,104,88
2,107,94
2,15,73
2,15,71
2,15,75
2,15,74
2,98,15
2,67,20
2,66,102
2,30,45
2,22,17
2,22,16
2,22,15
2,22,10
2,80,8
2,62,87
2,98,17
2,99,55
2,99,54
2,99,57
2,99,58
2,28,104
2,28,100
2,28,109
2,100,6
2,23,37
2,54,84
2,107,73
2,111,35
2,15,100
2,96,6
2,54,82
2,96,8
2,27,21
2,27,20
2,85,55
2,80,107
2,31,48
2,73,99
2,73,98
2,73,95
2,73,97
2,85,57
2,56,45
2,49,104
2,81,83
2,52,28
2,74,54
2,74,55
2,21,107
2,21,104
2,21,100
2,15,59
2,15,58
2,115,21
2,99,96
2,52,24
2,58,85
2,13,6
2,22,33
2,100,86
2,91,78
2,87,35
2,8,18
2,8,12
2,8,13
2,8,16
2,91,70
2,112,89
2,105,60
2,99,20
2,99,21
2,8,53
2,64,55
2,64,54
2,107,86
2,28,82
2,28,83
2,85,59
2,107,85
2,89,106
2,35,111
2,95,20
2,105,6
2,105,8
2,27,13
2,27,15
2,27,17
2,57,58
2,30,56
2,64,60
2,64,62
2,107,88
2,95,35
2,101,32
2,107,77
2,28,92
2,15,64
2,15,67
2,59,79
2,61,82
2,66,111
2,25,104
2,66,60
2,86,97
2,23,29
2,111,80
2,89,105
2,48,6
2,48,9
2,78,17
2,111,20
2,111,21
2,75,17
2,75,15
2,105,66
2,87,70
2,90,57
2,20,6
2,10,48
2,99,35
2,56,13
2,111,85
2,56,17
2,54,85
2,54,86
2,54,83
2,111,86
2,35,20
2,66,68
2,35,104
2,35,107
2,104,87
2,104,10
2,104,13
2,104,12
2,104,15
2,104,17
2,104,16
2,104,18
2,8,25
2,8,27
2,8,22
2,88,53
1,9,82
1,9,83
1,73,79
1,18,76
1,74,76
1,68,76
1,115,48
1,115,49
1,115,41
1,115,47
1,22,51
1,106,78
1,75,39
1,88,52
1,80,86
1,67,47
1,99,12
1,99,18
1,63,33
1,10,65
1,10,63
1,10,61
1,31,63
1,108,46
1,108,45
1,108,42
1,108,43
1,108,40
1,108,41
1,81,76
1,101,91
1,66,16
1,66,15
1,66,12
1,40,109
1,66,18
1,7,14
1,57,63
1,57,60
1,57,61
1,77,68
1,56,65
1,41,61
1,41,63
1,40,48
1,40,49
1,40,44
1,40,47
1,40,41
1,47,63
1,26,22
1,26,23
1,26,24
1,26,25
1,17,115
1,17,114
1,17,113
1,48,51
1,69,76
1,88,77
1,88,76
1,88,71
1,88,70
1,15,44
1,74,64
1,106,93
1,26,4
1,79,47
1,115,39
1,115,31
1,115,33
1,22,23
1,106,60
1,106,66
1,22,29
1,88,74
1,15,113
1,15,114
1,114,104
1,114,100
1,41,50
1,41,51
1,40,59
1,40,58
1,9,113
1,40,55
1,40,54
1,40,53
1,40,52
1,40,51
1,70,109
1,93,115
1,106,70
1,73,82
1,73,83
1,106,72
1,73,86
1,77,63
1,93,96
1,18,68
1,18,67
1,18,65
1,18,64
1,18,63
1,18,61
1,88,73
1,77,64
1,88,72
1,75,33
1,99,115
1,38,48
1,57,77
1,57,76
1,57,79
1,77,67
1,103,98
1,114,38
1,98,109
1,114,39
1,27,33
1,27,31
1,27,34
1,17,100
1,33,37
1,33,34
1,17,109
1,114,31
1,69,68
1,69,67
1,69,64
1,114,37
1,88,48
1,88,49
1,78,62
1,30,72
1,30,73
1,30,70
1,30,76
1,30,77
1,30,74
1,30,75
1,31,76
1,42,114
1,42,111
1,106,20
1,42,113
1,61,76
1,81,61
1,60,81
1,63,37
1,75,59
1,18,92
1,73,76
1,31,7
1,67,41
1,47,83
1,39,82
1,39,83
1,47,100
1,67,64
1,47,109
1,76,37
1,102,18
1,102,16
1,102,15
1,102,12
1,12,100
1,12,109
1,48,65
1,98,107
1,57,18
1,91,113
1,57,13
1,57,12
1,73,71
1,57,16
1,67,113
1,93,56
1,8,61
1,8,60
1,8,63
1,8,65
1,8,67
1,8,66
1,8,69
1,8,68
1,49,22
1,5,29
1,33,109
1,22,76
1,106,103
1,106,107
1,106,109
1,62,46
1,40,66
1,40,67
1,40,64
1,40,65
1,40,62
1,40,63
1,40,60
1,40,61
1,40,68
1,40,69
1,62,22
1,68,82
1,68,83
1,110,91
1,81,63
1,75,7
1,48,76
1,24,34
1,73,55
1,18,52
1,18,50
1,18,51
1,46,52
1,67,7
1,43,85
1,43,84
1,43,81
1,43,80
1,43,83
1,43,82
1,72,113
1,63,7
1,20,37
1,20,34
1,20,31
1,115,67
1,115,64
1,52,48
1,106,13
1,45,15
1,44,16
1,44,11
1,47,113
1,110,45
1,90,98
1,110,42
1,12,113
1,110,40
1,93,111
1,73,64
1,73,67
1,49,100
1,18,49
1,18,48
1,79,109
1,84,109
1,84,100
1,84,107
1,49,12
1,49,16
1,8,72
1,8,73
1,8,70
1,8,71
1,8,76
1,8,77
1,8,79
1,114,61
1,75,27
1,75,25
1,75,22
1,18,22
1,39,97
1,16,48
1,41,76
1,18,24
1,69,41
1,69,47
1,10,76
1,8,83
1,62,69
1,6,82
1,108,53
1,108,57
1,108,56
1,114,67
1,53,111
1,62,63
1,8,51
1,74,83
1,74,82
1,74,81
1,92,113
1,115,50
1,22,48
1,106,115
1,106,113
1,106,111
1,70,94
1,10,44
1,40,78
1,40,71
1,40,70
1,40,73
1,40,72
1,40,75
1,40,74
1,40,77
1,40,76
1,28,34
1,58,81
1,50,65
1,66,27
1,35,82
1,35,83
1,66,22
1,57,35
1,57,36
1,57,30
1,57,33
1,57,39
1,57,38
1,50,82
1,100,92
1,53,80
1,79,52
1,8,49
1,8,48
1,53,82
1,8,44
1,33,76
1,69,22
1,69,27
1,69,25
1,91,109
1,84,41
1,57,69
1,10,52
1,10,51
1,57,65
1,88,78
1,77,79
1,43,87
1,91,104
1,114,33
1,81,44
1,107,33
1,74,100
1,102,98
1,18,31
1,18,33
1,18,34
1,18,37
1,18,38
1,77,55
1,41,65
1,95,114
1,98,99
1,77,74
1,20,12
1,20,15
1,9,109
1,20,16
1,42,67
1,44,31
1,44,33
1,44,37
1,60,65
1,60,61
1,75,76
1,75,79
1,78,92
1,67,83
1,67,82
1,67,81
1,25,22
1,102,33
1,102,39
1,102,38
1,88,62
1,54,29
1,54,21
1,30,79
1,25,29
1,77,109
1,67,100
1,67,109
1,114,113
1,100,109
1,93,45
1,93,46
1,114,111
1,93,40
1,93,42
1,93,43
1,49,39
1,49,33
1,8,58
1,8,50
1,8,52
1,60,76
1,60,79
1,75,41
1,85,49
1,75,46
1,75,47
1,78,83
1,78,82
1,78,81
1,78,86
1,90,111
1,88,67
1,71,7
1,102,7
1,114,107
1,101,113
1,62,107
1,68,33
1,106,8
1,106,6
1,101,114
1,109,82
1,66,33
1,66,35
1,66,39
1,66,38
1,35,92
1,43,92
1,43,96
1,43,97
1,43,94
1,43,95
1,43,98
1,43,99
1,20,28
1,20,29
1,20,24
1,20,26
1,20,21
1,20,23
1,27,65
1,71,113
1,71,115
1,22,65
1,32,66
1,10,7
1,96,100
1,107,41
1,67,76
1,90,109
1,102,22
1,102,27
1,90,113
1,102,25
1,88,75
1,54,52
1,54,50
1,54,51
1,81,68
1,18,23
1,82,37
1,18,27
1,18,26
1,18,25
1,73,46
1,73,47
1,18,29
1,18,28
1,73,41
1,6,81
1,6,83
1,6,86
1,59,39
1,33,51
1,42,68
1,42,69
1,42,64
1,42,66
1,42,61
1,42,62
1,10,34
1,10,37
1,108,95
1,108,91
1,108,90
1,108,93
1,73,100
1,38,12
1,59,109
1,59,107
1,59,100
1,73,38
1,45,49
1,45,48
1,44,25
1,44,22
1,38,16
1,20,7
1,22,82
1,22,83
1,45,42
1,59,71
1,45,46
1,70,59
1,70,56
1,64,65
1,97,113
1,13,100
1,13,102
1,13,109
1,17,63
1,60,48
1,60,49
1,60,46
1,60,44
1,60,45
1,60,42
1,59,76
1,27,113
1,43,56
1,59,27
1,45,79
1,71,81
1,71,82
1,71,83
1,107,12
1,59,74
1,82,7
1,56,98
1,56,99
1,56,92
1,41,48
1,56,97
1,28,11
1,28,16
1,66,48
1,43,58
1,66,41
1,66,46
1,66,47
1,69,83
1,69,82
1,103,18
1,87,115
1,27,92
1,66,86
1,90,93
1,24,11
1,10,29
1,10,28
1,10,23
1,10,24
1,93,109
1,101,42
1,66,81
1,57,72
1,28,24
1,28,22
1,80,92
1,15,7
1,66,82
1,15,9
1,66,55
1,78,59
1,57,22
1,57,20
1,66,83
1,57,27
1,57,25
1,60,47
1,70,47
1,70,46
1,70,45
1,70,42
1,70,41
1,97,109
1,97,100
1,102,95
1,115,104
1,60,41
1,115,100
1,33,65
1,69,31
1,69,33
1,69,37
1,69,38
1,69,39
1,42,79
1,42,75
1,96,109
1,102,46
1,107,64
1,72,115
1,54,38
1,54,39
1,54,31
1,54,33
1,54,37
1,77,114
1,56,83
1,56,82
1,56,81
1,56,80
1,56,87
1,56,86
1,56,85
1,56,84
1,85,113
1,90,107
1,73,22
1,73,25
1,73,27
1,90,104
1,46,63
1,70,102
1,89,110
1,89,111
1,95,41
1,95,46
1,79,68
1,89,115
1,79,69
1,5,14
1,5,19
1,60,51
1,60,50
1,60,52
1,60,55
1,60,56
1,60,59
1,60,58
1,75,64
1,77,52
1,91,102
1,8,113
1,8,114
1,8,115
1,20,61
1,20,63
1,20,65
1,20,69
1,110,56
1,102,59
1,110,53
1,38,33
1,45,76
1,105,113
1,30,41
1,45,65
1,45,64
1,45,67
1,45,61
1,45,63
1,45,62
1,17,7
1,45,68
1,70,76
1,70,77
1,45,47
1,70,71
1,45,77
1,70,79
1,90,115
1,112,8
1,112,6
1,54,12
1,54,10
1,54,11
1,54,16
1,54,18
1,102,92
1,110,88
1,90,56
1,73,81
1,77,58
1,12,48
1,12,44
1,63,48
1,56,95
1,6,44
1,36,111
1,36,113
1,36,114
1,36,115
1,56,107
1,56,109
1,6,114
1,66,64
1,103,36
1,114,63
1,103,39
1,91,100
1,106,36
1,114,74
1,13,92
1,95,99
1,46,49
1,36,69
1,36,68
1,36,67
1,36,66
1,36,65
1,36,63
1,36,62
1,36,61
1,49,83
1,49,82
1,59,18
1,75,81
1,42,47
1,113,52
1,98,100
1,73,59
1,42,48
1,42,49
1,84,64
1,10,11
1,10,14
1,10,19
1,39,109
1,30,109
1,30,104
1,30,107
1,30,100
1,30,103
1,30,102
1,72,7
1,45,58
1,45,59
1,45,50
1,45,52
1,45,54
1,45,55
1,13,113
1,13,115
1,13,114
1,14,19
1,59,25
1,59,22
1,33,48
1,42,58
1,69,18
1,69,12
1,69,10
1,69,11
1,69,16
1,86,9
1,85,100
1,90,43
1,90,42
1,86,7
1,73,16
1,73,12
1,73,18
1,79,9
1,112,115
1,79,7
1,6,54
1,6,52
1,6,51
1,85,71
1,75,83
1,8,109
1,8,100
1,8,102
1,20,77
1,20,76
1,20,79
1,30,94
1,44,51
1,30,95
1,38,22
1,38,25
1,30,96
1,38,27
1,30,97
1,58,76
1,30,92
1,30,93
1,56,104
1,8,94
1,32,94
1,60,39
1,60,38
1,112,93
1,60,33
1,60,31
1,60,37
1,60,35
1,27,109
1,27,100
1,78,47
1,78,46
1,78,45
1,78,42
1,78,41
1,53,97
1,53,96
1,53,95
1,53,94
1,32,92
1,53,92
1,94,109
1,57,113
1,58,115
1,30,113
1,30,110
1,30,111
1,30,114
1,30,115
1,79,39
1,102,113
1,58,113
1,102,115
1,102,114
1,59,113
1,59,115
1,35,49
1,56,114
1,56,113
1,73,115
1,73,114
1,73,113
1,6,109
1,70,64
1,62,113
1,94,27
1,94,25
1,94,22
1,107,22
1,107,25
1,107,27
1,72,114
1,90,36
1,12,61
1,12,63
1,12,65
1,63,65
1,52,7
1,78,114
1,108,87
1,13,81
1,13,82
1,13,83
1,13,86
1,110,103
1,110,105
1,110,107
1,21,83
1,62,82
1,62,83
1,53,61
1,36,78
1,36,79
1,36,74
1,36,75
1,36,76
1,36,77
1,36,70
1,36,71
1,36,72
1,36,73
1,100,25
1,100,22
1,60,15
1,60,16
1,60,11
1,60,10
1,60,13
1,60,12
1,60,18
1,79,48
1,79,49
1,79,44
1,79,46
1,79,41
1,43,102
1,80,18
1,80,12
1,101,109
1,27,37
1,43,104
1,62,27
1,88,7
1,88,5
1,62,25
1,88,9
1,86,59
1,55,100
1,6,69
1,6,65
1,6,63
1,6,61
1,6,60
1,110,78
1,20,49
1,75,100
1,20,44
1,38,50
1,38,51
1,38,52
1,44,61
1,44,65
1,70,12
1,70,13
1,70,16
1,70,18
1,72,86
1,72,81
1,72,83
1,72,82
1,66,59
1,63,22
1,40,113
1,12,50
1,12,51
1,12,52
1,63,52
1,71,100
1,66,56
1,6,76
1,6,77
1,6,79
1,101,112
1,104,109
1,53,114
1,88,41
1,110,47
1,96,80
1,110,43
1,110,41
1,88,79
1,20,54
1,20,51
1,20,50
1,20,52
1,38,44
1,38,49
1,8,81
1,30,71
1,60,20
1,60,21
1,60,22
1,60,25
1,60,27
1,77,83
1,40,115
1,78,56
1,53,84
1,53,85
1,53,86
1,53,87
1,30,78
1,79,51
1,79,50
1,107,39
1,42,115
1,76,51
1,102,75
1,102,74
1,64,41
1,95,111
1,84,18
1,106,114
1,36,102
1,36,100
1,36,107
1,36,104
1,95,113
1,106,35
1,36,109
1,62,73
1,87,111
1,87,113
1,87,114
1,62,76
1,52,11
1,45,73
1,45,71
1,45,74
1,45,75
1,44,76
1,66,77
1,100,113
1,43,48
1,11,7
1,17,86
1,17,81
1,17,82
1,17,83
1,102,84
1,93,94
1,40,100
1,43,42
1,62,92
1,110,90
1,115,68
1,36,56
1,36,54
1,36,55
1,36,52
1,36,53
1,36,50
1,36,51
1,36,58
1,36,59
1,60,83
1,49,109
1,114,50
1,114,51
1,110,93
1,114,52
1,79,67
1,79,64
1,79,63
1,79,61
1,42,15
1,61,48
1,84,39
1,110,95
1,25,65
1,25,63
1,25,61
1,91,107
1,83,109
1,41,104
1,103,43
1,103,42
1,103,41
1,103,40
1,103,46
1,103,45
1,32,107
1,32,104
1,32,103
1,32,102
1,32,100
1,96,87
1,96,85
1,96,84
1,32,109
1,32,108
1,110,12
1,110,13
1,110,18
1,76,7
1,57,109
1,44,83
1,38,76
1,72,67
1,72,66
1,72,64
1,72,62
1,72,68
1,70,38
1,70,39
1,70,33
1,89,114
1,70,35
1,57,100
1,115,11
1,105,107
1,62,59
1,105,109
1,77,49
1,71,76
1,115,10
1,55,83
1,55,81
1,96,64
1,42,77
1,26,5
1,42,76
1,54,41
1,42,74
1,42,73
1,96,62
1,81,5
1,42,71
1,8,34
1,81,9
1,54,49
1,28,25
1,54,48
1,8,31
1,9,34
1,79,71
1,79,74
1,94,38
1,94,39
1,78,79
1,94,35
1,94,33
1,88,50
1,102,97
1,71,47
1,71,41
1,102,41
1,102,99
1,102,47
1,88,56
1,97,22
1,87,107
1,41,113
1,42,54
1,103,53
1,103,56
1,102,87
1,8,86
1,110,113
1,88,54
1,110,114
1,110,115
1,36,49
1,36,48
1,36,41
1,36,45
1,36,44
1,36,47
1,36,46
1,100,33
1,38,68
1,38,65
1,38,67
1,38,61
1,38,63
1,9,76
1,70,25
1,70,27
1,70,22
1,94,75
1,114,99
1,8,82
1,114,46
1,59,68
1,59,69
1,75,86
1,46,83
1,75,82
1,33,82
1,33,83
1,12,76
1,114,44
1,2,14
1,2,19
1,13,69
1,81,7
1,88,80
1,88,81
1,32,114
1,32,115
1,6,19
1,32,110
1,32,111
1,32,113
1,6,15
1,110,64
1,108,106
1,110,62
1,75,115
1,75,113
1,27,52
1,99,41
1,43,115
1,25,48
1,110,96
1,91,114
1,91,111
1,53,62
1,49,7
1,86,68
1,86,69
1,86,64
1,73,7
1,38,83
1,38,82
1,38,81
1,72,76
1,72,77
1,72,70
1,72,71
1,72,79
1,81,64
1,96,114
1,4,14
1,42,65
1,80,27
1,80,25
1,80,22
1,40,80
1,40,82
1,40,83
1,40,84
1,40,85
1,59,46
1,94,59
1,40,50
1,78,25
1,94,62
1,78,27
1,57,7
1,78,22
1,39,52
1,39,51
1,39,50
1,71,18
1,71,12
1,71,16
1,111,113
1,12,29
1,12,28
1,12,25
1,12,24
1,12,23
1,12,22
1,26,9
1,49,25
1,18,81
1,18,83
1,18,82
1,83,37
1,13,48
1,13,49
1,62,41
1,36,37
1,36,38
1,36,39
1,16,23
1,16,24
1,16,29
1,89,95
1,30,88
1,30,87
1,30,86
1,30,85
1,30,84
1,30,83
1,30,82
1,30,81
1,30,80
1,18,100
1,18,107
1,64,113
1,18,109
1,77,50
1,96,91
1,49,48
1,97,41
1,86,71
1,32,38
1,32,39
1,61,65
1,32,34
1,32,35
1,32,36
1,32,37
1,32,33
1,71,109
1,109,37
1,13,55
1,13,54
1,13,52
1,13,51
1,13,58
1,16,19
1,27,68
1,66,69
1,115,107
1,80,39
1,40,99
1,40,98
1,96,56
1,62,74
1,80,33
1,40,96
1,40,95
1,70,82
1,113,48
1,6,14
1,73,109
1,25,76
1,85,64
1,12,14
1,12,16
1,12,19
1,50,83
1,50,33
1,63,11
1,114,18
1,114,16
1,114,10
1,114,11
1,114,12
1,110,46
1,109,7
1,89,99
1,6,34
1,96,95
1,46,71
1,46,76
1,12,83
1,12,82
1,61,33
1,43,107
1,51,65
1,18,113
1,18,115
1,79,18
1,94,16
1,94,15
1,22,109
1,57,115
1,57,114
1,87,100
1,38,7
1,105,111
1,46,92
1,115,7
1,71,67
1,71,64
1,87,109
1,44,41
1,53,109
1,72,58
1,72,59
1,72,56
1,72,55
1,72,50
1,78,102
1,63,109
1,43,109
1,80,41
1,21,9
1,80,46
1,21,7
1,74,109
1,21,34
1,58,27
1,43,51
1,85,92
1,85,97
1,111,104
1,58,22
1,12,33
1,12,31
1,12,37
1,12,34
1,39,100
1,18,97
1,98,111
1,32,45
1,32,44
1,108,30
1,32,47
1,30,54
1,69,9
1,32,41
1,110,22
1,110,25
1,46,50
1,110,27
1,32,40
1,32,43
1,78,64
1,83,11
1,74,113
1,74,115
1,13,68
1,13,66
1,13,67
1,13,65
1,13,63
1,13,61
1,93,88
1,62,68
1,62,67
1,62,65
1,100,41
1,47,92
1,100,48
1,91,15
1,50,63
1,36,40
1,64,92
1,64,97
1,113,33
1,113,31
1,113,37
1,17,76
1,103,109
1,86,46
1,86,47
1,86,41
1,84,92
1,86,48
1,86,49
1,32,63
1,32,62
1,32,61
1,32,60
1,32,67
1,32,65
1,32,64
1,32,69
1,32,68
1,70,73
1,95,100
1,80,59
1,108,109
1,21,29
1,21,28
1,21,26
1,21,24
1,21,23
1,57,8
1,54,25
1,113,22
1,15,63
1,16,7
1,25,52
1,25,50
1,25,51
1,53,99
1,6,23
1,6,21
1,6,26
1,6,24
1,6,29
1,6,28
1,46,61
1,43,86
1,46,64
1,46,65
1,46,67
1,46,68
1,106,91
1,110,39
1,110,36
1,110,35
1,110,33
1,106,96
1,52,37
1,52,33
1,20,86
1,20,82
1,20,83
1,20,81
1,91,115
1,72,41
1,72,42
1,72,45
1,72,47
1,72,46
1,72,49
1,72,48
1,42,63
1,30,98
1,30,99
1,105,15
1,78,33
1,79,38
1,78,35
1,79,37
1,78,39
1,79,31
1,79,33
1,39,48
1,39,44
1,78,113
1,96,22
1,96,25
1,88,63
1,96,27
1,95,109
1,15,79
1,25,92
1,86,58
1,80,64
1,95,107
1,86,50
1,86,52
1,109,11
1,93,100
1,93,104
1,13,71
1,13,73
1,13,75
1,13,74
1,13,77
1,13,76
1,13,79
1,69,81
1,16,37
1,16,34
1,16,31
1,62,79
1,93,99
1,59,63
1,93,91
1,93,97
1,102,64
1,59,65
1,102,62
1,59,67
1,86,109
1,55,82
1,88,28
1,55,86
1,41,9
1,100,50
1,101,107
1,88,84
1,88,85
1,88,86
1,88,87
1,88,82
1,88,83
1,64,82
1,64,83
1,69,113
1,98,113
1,39,63
1,39,61
1,39,65
1,94,56
1,94,114
1,94,115
1,94,113
1,101,104
1,71,22
1,71,27
1,71,25
1,88,61
1,101,103
1,113,11
1,43,100
1,101,102
1,43,69
1,43,68
1,43,67
1,43,66
1,43,65
1,43,64
1,43,63
1,43,62
1,43,61
1,43,60
1,47,82
1,94,7
1,84,97
1,111,84
1,86,22
1,86,25
1,86,27
1,98,114
1,63,76
1,58,25
1,32,49
1,32,48
1,52,65
1,112,53
1,72,38
1,72,39
1,77,7
1,72,31
1,72,33
1,77,9
1,72,35
1,55,115
1,70,83
1,70,81
1,70,86
1,94,64
1,98,46
1,21,16
1,21,12
1,21,10
1,21,11
1,21,18
1,59,82
1,59,83
1,59,81
1,56,100
1,112,42
1,56,102
1,36,80
1,66,7
1,46,48
1,69,50
1,46,47
1,18,47
1,108,114
1,55,114
1,55,113
1,40,81
1,108,115
1,66,62
1,108,111
1,108,110
1,108,113
1,72,22
1,72,20
1,72,27
1,72,25
1,6,113
1,59,41
1,58,100
1,79,22
1,79,21
1,79,27
1,58,109
1,79,25
1,39,76
1,94,47
1,94,46
1,71,33
1,71,39
1,71,38
1,87,92
1,96,39
1,114,25
1,114,27
1,114,21
1,114,22
1,87,97
1,39,113
1,56,75
1,75,109
1,103,114
1,87,99
1,103,113
1,103,111
1,93,113
1,86,33
1,86,31
1,34,7
1,34,4
1,34,5
1,32,70
1,32,71
1,32,72
1,32,73
1,32,75
1,32,76
1,92,7
1,109,76
1,44,109
1,75,114
1,16,51
1,16,52
1,13,12
1,13,16
1,13,14
1,62,18
1,62,12
1,73,58
1,70,100
1,59,92
1,59,99
1,94,41
1,17,16
1,17,13
1,17,12
1,17,19
1,78,109
1,31,65
1,15,86
1,15,82
1,15,83
1,15,81
1,53,60
1,53,64
1,70,7
1,58,7
1,62,99
1,53,104
1,53,100
1,40,111
1,45,109
1,54,5
1,54,9
1,36,64
1,25,37
1,115,97
1,115,92
1,36,60
1,58,38
1,86,18
1,113,104
1,86,16
1,86,11
1,86,10
1,58,33
1,11,76
1,32,52
1,32,53
1,32,50
1,32,51
1,32,56
1,32,57
1,62,100
1,109,51
1,83,48
1,13,35
1,13,37
1,74,7
1,13,38
1,62,39
1,52,83
1,52,82
1,45,100
1,68,109
1,112,36
1,68,100
1,45,102
1,18,44
1,72,12
1,72,13
1,72,16
1,72,18
1,68,47
1,50,109
1,86,82
1,88,69
1,21,76
1,9,29
1,9,24
1,9,23
1,50,22
1,43,114
1,59,12
1,61,22
1,114,71
1,77,37
1,77,33
1,77,31
1,55,68
1,55,69
1,77,39
1,77,38
1,25,9
1,90,114
1,83,7
1,46,97
1,46,99
1,68,41
1,39,92
1,29,7
1,20,113
1,114,92
1,103,115
1,42,46
1,86,67
1,94,100
1,42,44
1,110,104
1,106,94
1,85,41
1,61,50
1,61,51
1,86,37
1,99,113
1,86,39
1,27,83
1,27,82
1,86,38
1,88,59
1,88,58
1,32,97
1,16,65
1,16,63
1,69,49
1,32,95
1,3,19
1,69,48
1,3,14
1,93,102
1,32,74
1,88,51
1,7,19
1,40,102
1,32,77
1,40,104
1,40,107
1,32,78
1,32,79
1,66,58
1,77,73
1,99,100
1,69,46
1,21,61
1,21,65
1,93,114
1,88,60
1,17,31
1,17,34
1,17,37
1,88,64
1,77,71
1,88,65
1,43,78
1,43,79
1,93,107
1,43,74
1,43,75
1,43,76
1,43,77
1,43,70
1,43,71
1,43,72
1,43,73
1,55,79
1,20,109
1,20,100
1,52,76
1,112,40
1,112,43
1,55,65
1,50,113
1,38,113
1,38,115
1,58,16
1,58,12
1,96,113
1,13,47
1,79,58
1,58,18
1,11,51
1,13,19
1,111,41
1,45,66
1,55,61
1,80,100
1,16,113
1,68,39
1,15,54
1,60,109
1,110,59
1,15,51
1,70,62
1,47,25
1,47,22
1,64,100
1,21,44
1,17,52
1,17,51
1,17,54
1,42,82
1,42,83
1,42,80
1,42,81
1,42,86
1,42,87
1,42,84
1,42,85
1,43,54
1,43,55
1,43,52
1,43,53
1,43,50
1,24,5
1,24,7
1,10,109
1,114,97
1,12,92
1,12,97
1,85,67
1,40,86
1,40,87
1,77,11
1,77,10
1,77,12
1,80,82
1,77,16
1,77,18
1,96,12
1,96,13
1,55,46
1,55,47
1,96,18
1,55,41
1,80,83
1,45,69
1,90,92
1,110,80
1,110,87
1,110,85
1,110,84
1,58,82
1,86,84
1,70,113
1,86,85
1,45,84
1,106,56
1,53,41
1,53,42
1,53,45
1,53,46
1,106,53
1,94,92
1,35,48
1,35,44
1,62,115
1,62,114
1,94,13
1,83,51
1,13,23
1,13,20
1,13,21
1,13,26
1,13,24
1,13,28
1,13,29
1,16,83
1,16,82
1,53,113
1,17,28
1,17,29
1,17,26
1,17,24
1,17,23
1,17,21
1,42,95
1,42,97
1,42,92
1,42,99
1,42,98
1,43,49
1,42,59
1,43,45
1,43,44
1,43,47
1,43,46
1,95,97
1,8,19
1,89,96
1,42,51
1,89,97
1,42,50
1,53,81
1,42,52
1,89,92
1,56,79
1,11,65
1,42,56
1,77,25
1,77,27
1,77,22
1,69,109
1,108,39
1,53,83
1,115,25
1,110,98
1,110,99
1,46,84
1,46,82
1,46,81
1,25,31
1,25,33
1,68,113
1,25,34
1,110,106
1,108,85
1,108,104
1,85,81
1,94,80
1,53,59
1,53,58
1,94,85
1,94,84
1,94,87
1,53,55
1,53,54
1,40,79
1,85,84
1,35,58
1,35,55
1,35,54
1,35,52
1,35,51
1,35,50
1,92,109
1,61,109
1,10,113
1,18,19
1,85,69
1,85,68
1,90,96
1,90,97
1,90,94
1,90,95
1,61,31
1,61,37
1,63,83
1,113,7
1,43,59
1,41,109
1,108,105
1,88,42
1,9,14
1,9,19
1,17,77
1,17,72
1,17,79
1,108,101
1,72,109
1,96,59
1,107,113
1,81,65
1,15,24
1,15,26
1,15,21
1,15,23
1,15,28
1,15,29
1,26,7
1,89,36
1,55,39
1,55,38
1,89,32
1,89,30
1,35,81
1,55,33
1,66,25
1,35,86
1,111,115
1,77,81
1,53,107
1,92,33
1,53,102
1,99,84
1,99,27
1,36,85
1,36,84
1,36,87
1,36,86
1,36,81
1,36,83
1,36,82
1,68,16
1,68,12
1,89,113
1,94,74
1,53,66
1,53,67
1,53,68
1,53,69
1,13,44
1,62,71
1,35,67
1,35,65
1,35,63
1,35,61
1,46,111
1,46,113
1,46,115
1,35,68
1,35,69
1,40,94
1,58,71
1,45,87
1,45,86
1,45,85
1,45,83
1,45,82
1,45,81
1,45,80
1,50,7
1,32,98
1,32,99
1,32,96
1,11,37
1,32,93
1,32,90
1,83,82
1,111,64
1,62,75
1,88,45
1,27,50
1,27,51
1,17,44
1,107,104
1,98,104
1,107,109
1,15,34
1,79,16
1,38,100
1,102,109
1,38,109
1,58,63
1,58,61
1,58,65
1,58,69
1,58,68
1,32,81
1,32,80
1,32,83
1,32,82
1,32,85
1,32,84
1,32,87
1,32,86
1,32,88
1,68,22
1,112,91
1,92,22
1,99,97
1,61,7
1,54,7
1,68,25
1,47,39
1,47,33
1,21,51
1,88,47
1,64,39
1,53,75
1,53,74
1,53,77
1,53,76
1,53,71
1,37,7
1,53,73
1,53,72
1,79,81
1,53,79
1,53,78
1,35,79
1,46,109
1,35,71
1,35,73
1,35,75
1,35,74
1,35,77
1,35,76
1,46,107
1,46,104
1,61,11
1,61,16
1,50,16
1,46,100
1,51,37
1,53,115
1,80,115
1,78,115
1,80,113
1,27,47
1,27,44
1,27,49
1,27,48
1,90,88
1,58,39
1,96,102
1,61,52
1,77,69
1,55,16
1,53,70
1,55,12
1,86,12
1,96,42
1,96,41
1,32,58
1,96,45
1,32,59
1,108,98
1,114,86
1,114,85
1,114,84
1,98,115
1,114,83
1,114,82
1,28,5
1,28,7
1,28,9
1,32,54
1,32,55
1,99,107
1,81,16
1,81,10
1,81,11
1,81,12
1,86,74
1,35,12
1,35,15
1,62,109
1,35,18
1,25,113
1,34,11
1,57,81
1,57,82
1,8,9
1,57,86
1,57,88
1,8,7
1,85,27
1,85,26
1,85,21
1,55,7
1,89,104
1,89,107
1,89,100
1,89,103
1,89,102
1,89,109
1,89,108
1,78,18
1,88,29
1,11,19
1,13,31
1,88,24
1,41,92
1,88,25
1,27,97
1,56,69
1,56,68
1,56,61
1,56,63
1,56,62
1,56,64
1,56,67
1,47,61
1,47,65
1,21,81
1,103,107
1,16,76
1,41,52
1,114,58
1,74,22
1,74,25
1,74,27
1,80,114
1,13,50
1,114,59
1,54,44
1,114,69
1,54,47
1,1,19
1,112,113
1,84,115
1,103,64
1,56,58
1,56,59
1,54,46
1,47,12
1,16,109
1,73,39
1,9,63
1,9,61
1,9,65
1,55,76
1,49,113
1,60,114
1,73,33
1,56,115
1,85,18
1,114,68
1,89,43
1,89,42
1,89,41
1,89,40
1,89,46
1,89,45
1,80,109
1,55,22
1,95,115
1,55,25
1,77,75
1,55,27
1,96,33
1,66,76
1,11,29
1,93,95
1,41,83
1,41,82
1,66,79
1,27,61
1,27,63
1,36,92
1,36,93
1,36,96
1,36,97
1,36,94
1,36,95
1,67,68
1,36,98
1,36,99
1,88,16
1,88,15
1,88,13
1,88,12
1,88,11
1,88,10
1,88,18
1,91,95
1,91,97
1,91,92
1,99,109
1,91,99
1,91,98
1,115,12
1,17,60
1,17,61
1,17,65
1,17,69
1,40,92
1,45,51
1,40,97
1,15,11
1,15,10
1,15,12
1,74,18
1,15,19
1,74,16
1,74,12
1,89,94
1,90,102
1,90,100
1,45,98
1,45,99
1,20,18
1,45,95
1,45,97
1,45,92
1,54,22
1,101,110
1,58,47
1,58,46
1,58,41
1,30,49
1,30,48
1,31,109
1,64,76
1,81,39
1,81,37
1,81,33
1,81,31
1,35,38
1,35,37
1,35,33
1,106,45
1,80,81
1,50,52
1,50,51
1,112,114
1,107,97
1,37,65
1,89,56
1,101,111
1,77,62
1,77,59
1,111,18
1,111,12
1,55,18
1,59,61
1,102,80
1,88,31
1,88,33
1,88,35
1,88,37
1,88,39
1,88,38
1,31,22
1,45,115
1,53,63
1,96,46
1,42,55
1,60,7
1,60,9
1,47,48
1,47,41
1,9,52
1,9,51
1,44,9
1,44,7
1,74,41
1,74,47
1,74,46
1,88,68
1,114,9
1,114,7
1,84,27
1,77,41
1,77,46
1,77,47
1,77,48
1,49,50
1,49,51
1,49,52
1,8,37
1,53,65
1,64,109
1,68,7
1,67,16
1,67,12
1,25,109
1,34,29
1,85,38
1,85,39
1,4,19
1,40,114
1,99,64
1,49,47
1,49,41
1,56,74
1,27,76
1,112,105
1,55,63
1,46,51
1,31,34
1,31,37
1,30,38
1,30,39
1,30,37
1,30,34
1,30,35
1,30,33
1,30,31
1,81,22
1,81,25
1,81,24
1,81,27
1,90,99
1,81,29
1,81,28
1,69,7
1,101,115
1,88,66
1,65,7
1,110,97
1,30,40
1,8,54
1,30,47
1,74,33
1,74,38
1,74,39
1,25,83
1,25,82
1,15,77
1,15,76
1,23,7
1,23,5
1,62,80
1,67,22
1,66,100
1,62,81
1,66,109
1,23,11
1,62,86
1,30,44
1,54,27
1,70,114
1,70,115
1,95,87
1,85,109
1,52,109
1,56,76
1,56,77
1,100,7
1,56,73
1,56,71
1,47,76
1,20,115
1,20,114
1,56,111
1,23,34
1,51,7
1,111,39
1,45,104
1,45,107
1,15,109
1,96,115
1,43,111
1,43,113
1,27,29
1,27,28
1,87,41
1,21,109
1,115,22
1,115,27
1,87,46
1,17,8
1,58,83
1,57,83
1,22,34
1,22,37
1,49,76
1,8,10
1,8,11
1,8,14
1,8,15
1,84,113
1,100,16
1,85,47
1,8,55
1,106,90
1,108,36
1,67,33
1,99,22
1,99,25
1,67,39
1,30,65
1,30,64
1,30,67
1,30,66
1,30,61
1,30,60
1,30,63
1,30,62
1,30,69
1,30,68
1,10,83
1,10,82
1,42,109
1,50,76
1,42,102
1,42,100
1,42,107
1,42,104
1,67,27
1,81,50
1,81,51
1,81,52
1,103,93
1,114,64
1,57,56
1,79,10
1,103,88
1,103,87
1,103,85
1,57,45
1,57,46
1,57,47
1,57,40
1,57,41
1,57,42
1,57,43
1,35,113
1,57,48
1,114,41
1,35,115
1,35,114
1,114,47
1,48,82
1,55,109
1,114,49
1,114,48
1,79,12
1,88,44
1,79,11
1,31,52
1,31,51
1,88,27
1,88,22
1,88,23
1,88,20
1,88,21
1,30,58
1,30,59
1,30,50
1,30,51
1,30,52
1,30,53
1,30,55
1,64,68
1,81,49
1,81,48
1,88,46
1,81,41
1,81,47
1,15,61
1,15,65
1,115,16
1,94,12
1,66,115
1,66,114
1,66,113
1,106,40
1,78,12
1,106,42
1,106,43
1,78,13
1,48,7
1,78,15
1,45,113
1,45,111
1,94,18
1,45,114
1,111,27
1,111,22
1,26,12
1,26,11
1,26,10
1,26,16
1,75,12
1,78,100
1,75,18
1,50,48
1,31,82
1,31,83
1,99,39
1,99,33
1,67,25
1,48,109
1,56,15
1,54,81
1,102,85
1,105,114
1,88,55
1,105,115
1,47,52
1,47,50
1,47,51
1,13,34
1,11,14
1,35,22
1,9,7
1,35,27
1,35,25
1,88,4
1,103,95
1,32,46
1,103,90
1,103,91
1,35,109
1,57,55
1,57,53
1,35,100
1,35,102
1,49,61
1,49,63
1,49,65
1,8,29
1,8,28
1,8,24
1,8,26
1,8,21
1,8,20
1,8,23
