23
1,http://en.wikipedia.org/wiki/Zener_diode 
2,http://en.wikipedia.org/wiki/Zener_cards 
3,http://www.ericzener.com/ 
4,http://www.skepdic.com/zener.html 
5,http://www.allaboutcircuits.com/vol_3/chpt_3/11.html 
6,http://www.opamplabs.com/zenerreg.htm 
7,http://www.zener.ae/ 
8,http://www.thefreedictionary.com/Zener 
9,http://predictions.astrology.com/zener/ 
10,http://www.answers.com/topic/zener-diode 
11,http://www.bourns.com/ProductLine.aspx?name=zener_diodes 
12,http://artworksmagazine.com/2009/06/eric-zener/ 
13,http://www.electronic-circuits-diagrams.com/testimages/testckt4.shtml 
14,http://sound.westhost.com/appnotes/an008.htm 
15,http://www.answers.com/topic/zener-card 
16,http://www.sciencemag.org/cgi/content/abstract/287/5455/1019 
17,http://www.psychic-experiences.com/psychic-tests/zener-cards.php 
18,http://www.artistsnetwork.com/article/eric-zener/ 
19,http://www.interfacebus.com/Zener_Diode_Manufacturers.html 
20,http://www.chandlerlimited.com/products/zener_limiter.php 
21,http://www.elexp.com/t_test.htm 
22,http://www.flickr.com/photos/cliffzener/ 
23,http://www.chipcatalog.com/Cat/634.htm 
4,1518,356
6,3,20
6,3,21
6,3,22
6,3,23
6,1,11
6,19,22
6,19,23
6,9,16
6,9,13
6,9,12
6,7,20
6,7,21
6,7,22
6,9,18
6,5,19
6,15,20
6,15,21
6,15,22
6,15,23
6,14,23
6,14,22
6,14,21
6,14,20
6,1,10
6,3,9
6,3,6
6,5,6
6,13,20
6,5,9
6,1,22
6,1,23
6,1,20
6,1,21
6,4,21
6,4,20
6,4,23
6,4,22
6,8,9
6,1,19
6,5,22
6,5,23
6,5,20
6,5,21
6,21,23
6,21,22
6,1,18
6,8,18
6,1,16
6,8,12
6,8,13
6,8,16
6,8,17
6,1,17
6,11,16
6,11,12
6,11,19
6,11,18
6,2,16
6,2,17
6,2,23
6,2,22
6,2,21
6,2,20
6,7,23
6,9,22
6,9,23
6,9,20
6,9,21
6,4,6
6,4,9
6,10,12
6,10,13
6,10,11
6,10,16
6,10,14
6,10,15
6,10,18
6,10,19
6,14,19
6,1,9
6,10,23
6,10,22
6,10,21
6,10,20
6,4,16
6,4,17
6,4,12
6,4,13
6,4,18
6,4,19
6,22,23
6,15,16
6,15,19
6,14,18
6,15,18
6,14,16
6,14,15
6,5,18
6,2,3
6,17,20
6,1,8
6,3,19
6,3,18
6,3,16
6,3,13
6,3,12
6,7,9
6,7,8
6,7,11
6,7,10
6,7,13
6,7,12
6,7,15
6,7,14
6,7,17
6,7,16
6,7,19
6,7,18
6,11,22
6,11,23
6,5,13
6,5,12
6,5,11
6,2,14
6,2,15
6,2,12
6,2,13
6,2,11
6,2,18
6,2,19
6,2,4
6,5,16
6,2,6
6,2,8
6,2,9
6,1,15
6,1,14
6,1,13
6,1,12
6,1,3
6,1,2
6,1,6
6,1,5
6,1,4
6,18,23
6,18,22
6,8,21
6,8,20
6,8,23
6,8,22
4,19,20
4,19,21
4,9,17
4,9,11
4,21,6
4,10,9
4,3,8
4,3,5
4,3,4
4,13,23
4,5,8
4,17,6
4,13,21
4,8,6
4,13,6
4,8,19
4,8,10
4,8,11
4,8,14
4,8,15
4,13,22
4,11,17
4,11,13
4,20,12
4,12,23
4,12,22
4,9,19
4,16,20
4,16,23
4,16,22
4,4,5
4,19,6
4,4,8
4,9,6
4,10,17
4,21,16
4,21,12
4,22,6
4,16,6
4,4,14
4,4,15
4,4,10
4,4,11
4,15,9
4,14,13
4,11,21
4,17,13
4,17,12
4,15,17
4,18,6
4,15,6
4,14,17
4,14,12
4,14,11
4,16,17
4,16,12
4,19,18
4,19,16
4,19,12
4,6,23
4,6,20
4,17,22
4,17,23
4,17,21
4,15,13
4,18,12
4,18,16
4,2,5
4,15,12
4,3,15
4,3,14
4,3,17
4,3,11
4,3,10
4,7,5
4,7,4
4,7,6
4,7,3
4,11,20
4,20,21
4,20,22
4,20,23
4,13,19
4,13,18
4,10,6
4,13,12
4,13,16
4,14,9
4,2,10
4,5,17
4,15,11
4,5,10
4,2,7
4,17,19
4,17,18
4,1,7
4,6,12
4,18,21
4,18,20
4,11,6
4,14,6
4,5,14
4,5,15
2,9,15
2,9,14
2,9,10
2,20,16
2,10,2
2,10,3
2,3,7
2,5,7
2,5,4
2,5,3
2,5,2
2,20,6
2,17,5
2,17,3
2,8,3
2,8,4
2,8,5
2,21,20
2,17,9
2,11,15
2,11,14
2,20,19
2,20,18
2,20,11
2,12,21
2,12,20
2,16,21
2,4,7
2,4,3
2,6,8
2,6,9
2,21,17
2,21,13
2,21,11
2,21,18
2,21,19
2,15,3
2,12,18
2,17,14
2,22,20
2,15,5
2,15,8
2,16,18
2,16,19
2,16,13
2,19,17
2,12,6
2,19,13
2,6,22
2,6,21
2,17,11
2,18,19
2,18,13
2,18,17
2,23,20
2,17,10
2,7,1
2,7,2
2,11,3
2,6,7
2,12,13
2,12,14
2,12,15
2,12,16
2,12,17
2,12,19
2,23,6
2,10,4
2,10,5
2,10,8
2,13,11
2,13,17
2,13,15
2,13,14
2,23,16
2,23,17
2,23,12
2,23,13
2,22,17
2,22,16
2,22,13
2,22,12
2,14,8
2,19,9
2,19,8
2,17,16
2,17,15
2,6,18
2,6,19
2,6,13
2,6,10
2,6,11
2,6,16
2,6,17
2,6,14
2,6,15
2,11,4
2,11,9
2,11,8
2,14,4
2,14,5
2,14,3
2,15,4
