41
1,http://www.imdb.com/title/tt0120461/ 
2,http://volcano.oregonstate.edu/ 
3,http://www.enchantedlearning.com/subjects/volcano/ 
4,http://volcanoes.usgs.gov/ 
5,http://www.avo.alaska.edu/ 
6,http://www.volcanolive.com/ 
7,http://www.geology.sdsu.edu/how_volcanoes_work/ 
8,http://www.fs.fed.us/gpnf/volcanocams/msh/ 
9,http://science.howstuffworks.com/volcano.htm 
10,http://school.discoveryeducation.com/lessonplans/programs/volcano/ 
11,http://www.learner.org/exhibits/volcanoes 
12,http://www.usgs.gov/hazards/volcanoes/ 
13,http://www.volcanolodge.com/ 
14,http://www.volcanowinery.com/ 
15,http://www.volcanovineyards.com/ 
16,http://www.volcanopress.com/ 
17,http://www.answers.com/topic/volcano 
18,http://www.volcanoartcenter.org/ 
19,http://www.volcano.si.edu/world/ 
20,http://www.ussartf.org/volcanoes.htm 
21,http://volcanoworld.wordpress.com/ 
22,http://www.volcanovillage.com/ 
23,http://www.fotopedia.com/en/Volcano 
24,http://www.ssd.noaa.gov/VAAC/ 
25,http://www.unmuseum.org/supervol.htm 
26,http://www.mbmg.mtech.edu/kids/make_a_volcano.htm 
27,http://www.heptune.com/volcano.html 
28,http://www.volcanocommunity.org/ 
29,http://www.volcanoteapot.com/ 
30,http://www.sciencebob.com/experiments/volcano.php 
31,http://commons.wikimedia.org/wiki/Volcano 
32,http://www2.scholastic.com/browse/article.jsp?id=4886 
33,http://www.volcanopercussion.com/ 
34,http://www.britannica.com/EBchecked/topic/632130/volcano 
35,http://www.thefreedictionary.com/volcano 
36,http://www.pnsn.org/HAZARDS/volcanoes.html 
37,http://ge.images.alaska.edu/ 
38,http://www.pmel.noaa.gov/vents/geology/axial.html 
39,http://ir.volcanocorp.com/releases.cfm 
40,http://eosweb.larc.nasa.gov/EDDOCS/Aerosols/Volcano_Types_Lesson.html 
41,http://www.solcomhouse.com/volcano.htm 
4,3280,1242
4,3,28
4,3,29
4,28,33
4,3,20
4,3,22
4,3,24
4,3,25
4,19,20
4,19,21
4,19,22
4,19,23
4,19,24
4,19,25
4,19,29
4,7,28
4,7,29
4,9,10
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,34,37
4,34,38
4,21,36
4,14,27
4,14,26
4,14,23
4,14,20
4,14,29
4,14,28
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,36
4,12,37
4,12,35
4,3,8
4,5,9
4,5,8
4,28,40
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,13,32
4,19,27
4,13,39
4,1,28
4,1,29
4,19,28
4,6,41
4,6,40
4,18,32
4,18,33
4,18,36
4,18,37
4,18,38
4,18,39
4,22,30
4,16,40
4,9,13
4,19,33
4,7,10
4,19,31
4,19,30
4,19,35
4,26,33
4,9,28
4,9,26
4,9,27
4,9,25
4,9,23
4,9,20
4,9,21
4,35,39
4,27,36
4,4,5
4,27,37
4,4,8
4,4,9
4,11,33
4,13,37
4,11,37
4,11,36
4,15,40
4,17,40
4,17,41
4,4,14
4,4,15
4,4,16
4,4,10
4,4,12
4,4,13
4,4,18
4,1,8
4,5,39
4,5,38
4,15,33
4,15,30
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,37
4,5,36
4,23,40
4,19,37
4,14,15
4,33,40
4,24,30
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,2,37
4,26,28
4,2,39
4,2,3
4,31,39
4,11,32
4,31,33
4,31,32
4,31,35
4,31,37
4,31,36
4,3,10
4,2,40
4,7,11
4,7,13
4,7,12
4,7,15
4,7,14
4,7,17
4,7,16
4,7,19
4,7,18
4,19,39
4,19,38
4,19,26
4,9,40
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,37
4,17,36
4,17,39
4,17,38
4,22,33
4,29,40
4,19,36
4,14,37
4,39,40
4,5,40
4,5,41
4,4,41
4,4,40
4,27,33
4,26,39
4,26,37
4,26,36
4,26,30
4,11,40
4,2,16
4,2,17
4,2,14
4,4,28
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,1,18
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,10
4,1,3
4,6,18
4,6,12
4,6,13
4,1,9
4,6,16
4,6,14
4,6,15
4,18,20
4,18,28
4,16,36
4,16,30
4,23,36
4,23,37
4,23,32
4,23,33
4,22,29
4,2,15
4,29,30
4,38,40
4,9,30
4,31,40
4,31,41
4,29,37
4,29,33
4,19,40
4,19,41
4,9,39
4,9,38
4,9,35
4,9,37
4,9,36
4,9,33
4,9,32
4,1,35
4,1,31
4,12,40
4,4,29
4,1,33
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,27,40
4,5,22
4,5,23
4,5,20
4,5,26
4,5,27
4,5,24
4,5,25
4,32,37
4,5,12
4,14,40
4,15,36
4,1,26
4,1,27
4,26,32
4,13,36
4,12,29
4,12,28
4,12,25
4,12,27
4,12,26
4,12,20
4,12,23
4,13,33
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,1,37
4,1,40
4,1,41
4,32,40
4,22,40
4,3,40
4,1,36
4,13,40
4,3,32
4,15,39
4,1,30
4,6,8
4,6,9
4,22,37
4,35,40
4,34,40
4,35,37
4,1,32
4,1,34
4,13,20
4,13,25
4,13,28
4,1,39
4,1,38
4,2,4
4,3,37
4,3,33
4,3,30
4,3,38
4,2,9
4,18,40
4,1,21
4,18,30
4,7,39
4,7,38
4,35,36
4,7,33
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,17,28
4,17,26
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,17,21
4,31,38
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,2,5
4,6,10
4,14,36
4,14,30
4,14,32
4,14,33
4,14,38
4,14,39
4,7,9
4,7,8
4,7,32
4,2,41
4,21,40
4,11,28
4,12,13
4,12,16
4,12,18
4,11,23
4,11,25
4,11,27
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,38
4,5,13
4,11,20
4,17,29
4,24,40
4,26,40
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,6,28
4,5,10
4,19,32
4,5,21
4,7,40
4,7,41
4,5,16
4,2,6
4,2,8
4,11,21
4,5,18
4,17,18
4,4,17
4,5,14
4,5,15
3,28,32
3,28,30
3,3,21
3,3,23
3,3,26
3,3,27
3,22,32
3,31,8
3,29,10
3,9,15
3,34,33
3,34,30
3,30,40
3,34,36
3,34,39
3,35,30
3,35,33
3,21,8
3,23,30
3,41,35
3,21,39
3,21,34
3,21,35
3,21,30
3,21,32
3,15,20
3,8,40
3,15,28
3,15,29
3,14,25
3,14,24
3,14,22
3,14,21
3,41,10
3,41,13
3,41,15
3,12,34
3,41,23
3,31,34
3,24,25
3,24,28
3,5,6
3,22,10
3,23,39
3,41,29
3,13,34
3,22,27
3,13,38
3,31,26
3,31,25
3,31,20
3,41,25
3,31,28
3,35,32
3,18,34
3,18,35
3,41,27
3,31,14
3,31,13
3,31,12
3,38,30
3,41,40
3,22,28
3,9,18
3,19,34
3,9,29
3,9,24
3,9,22
3,41,20
3,24,36
3,35,38
3,35,8
3,8,37
3,8,30
3,4,6
3,4,3
3,11,39
3,11,38
3,11,31
3,11,30
3,11,35
3,11,34
3,8,36
3,12,10
3,11,29
3,34,28
3,41,28
3,41,38
3,17,15
3,13,30
3,21,25
3,21,24
3,21,20
3,15,32
3,5,34
3,14,18
3,14,16
3,14,10
3,27,39
3,12,8
3,38,33
3,26,29
3,21,33
3,20,40
3,15,25
3,18,10
3,41,39
3,31,30
3,21,38
3,3,18
3,3,15
3,3,14
3,3,16
3,3,13
3,3,12
3,41,18
3,9,41
3,20,24
3,19,16
3,20,33
3,20,32
3,17,34
3,30,36
3,23,10
3,27,32
3,27,30
3,26,38
3,27,34
3,26,34
3,11,41
3,33,36
3,25,40
3,27,38
3,1,6
3,18,23
3,18,22
3,18,21
3,18,27
3,18,26
3,18,25
3,18,24
3,18,29
3,16,37
3,16,35
3,16,32
3,16,33
3,21,37
3,14,8
3,16,38
3,16,39
3,34,24
3,41,32
3,41,30
3,41,36
3,41,37
3,39,10
3,23,34
3,27,29
3,27,28
3,24,10
3,41,8
3,28,36
3,38,10
3,23,28
3,28,37
3,29,36
3,29,32
3,29,38
3,29,39
3,18,8
3,35,10
3,9,34
3,13,23
3,34,10
3,41,33
3,17,9
3,17,8
3,22,38
3,13,8
3,21,22
3,14,41
3,32,33
3,17,16
3,41,26
3,8,10
3,31,29
3,22,25
3,15,37
3,35,20
3,38,39
3,11,15
3,11,17
3,11,16
3,11,10
3,11,13
3,11,18
3,12,24
3,12,21
3,12,22
3,24,33
3,24,32
3,24,39
3,15,38
3,28,10
3,3,41
3,21,29
3,16,29
3,16,28
3,31,27
3,16,21
3,16,20
3,16,23
3,16,25
3,16,27
3,16,26
3,31,22
3,31,23
3,24,37
3,6,3
3,20,37
3,20,30
3,22,39
3,21,28
3,22,36
3,27,10
3,13,22
3,13,27
3,13,24
3,13,29
3,17,12
3,3,36
3,3,35
3,3,34
3,3,31
3,17,10
3,3,39
3,16,18
3,16,10
3,19,18
3,19,14
3,15,10
3,23,38
3,23,25
3,23,24
3,23,29
3,14,34
3,14,35
3,19,15
3,7,5
3,7,4
3,7,6
3,19,17
3,7,3
3,19,11
3,19,10
3,26,10
3,19,13
3,19,12
3,12,14
3,12,15
3,11,22
3,11,24
3,11,26
3,31,18
3,25,33
3,36,40
3,31,16
3,31,15
3,25,36
3,13,10
3,31,10
3,35,28
3,11,14
3,35,25
3,19,9
3,19,8
3,11,12
3,2,1
3,17,14
3,17,13
3,15,16
3,32,36
3,11,8
3,25,30
3,9,8
3,22,24
3,26,27
3,37,40
2,31,9
2,9,16
2,9,14
2,9,11
2,34,32
2,34,35
2,35,34
2,5,19
2,28,38
2,32,30
2,22,20
2,21,31
2,39,8
2,15,24
2,15,26
2,15,27
2,15,21
2,15,22
2,15,23
2,41,12
2,22,35
2,41,22
2,3,9
2,24,26
2,24,27
2,24,29
2,3,5
2,5,3
2,5,1
2,25,38
2,27,8
2,13,35
2,32,25
2,31,24
2,31,21
2,41,16
2,22,41
2,41,24
2,25,28
2,38,36
2,16,41
2,32,38
2,30,10
2,36,10
2,9,12
2,21,23
2,16,9
2,29,25
2,29,20
2,20,10
2,41,21
2,39,30
2,39,33
2,39,32
2,39,37
2,39,36
2,25,27
2,25,26
2,8,38
2,8,39
2,8,34
2,8,32
2,8,33
2,25,29
2,4,1
2,37,25
2,38,37
2,36,39
2,29,8
2,34,25
2,34,29
2,28,25
2,10,32
2,4,11
2,21,27
2,21,26
2,4,19
2,15,35
2,15,34
2,30,32
2,12,9
2,18,13
2,18,15
2,26,20
2,26,21
2,3,19
2,30,39
2,3,17
2,3,11
2,26,24
2,26,25
2,25,8
2,26,22
2,38,28
2,38,20
2,38,25
2,38,24
2,33,8
2,20,38
2,20,28
2,20,29
2,20,25
2,20,26
2,20,27
2,20,22
2,20,23
2,37,39
2,37,38
2,37,36
2,22,26
2,23,8
2,30,37
2,23,15
2,40,10
2,22,16
2,22,15
2,27,35
2,26,35
2,33,37
2,32,10
2,1,19
2,1,17
2,1,11
2,6,19
2,1,7
2,1,5
2,1,4
2,6,17
2,16,34
2,14,9
2,23,35
2,37,30
2,34,22
2,24,15
2,27,25
2,27,24
2,24,16
2,27,21
2,27,20
2,27,23
2,32,39
2,10,30
2,10,36
2,10,37
2,30,33
2,34,20
2,28,8
2,36,37
2,29,34
2,29,35
2,32,8
2,38,32
2,36,38
2,35,13
2,35,15
2,9,31
2,20,8
2,37,10
2,34,16
2,34,15
2,17,6
2,17,5
2,17,3
2,12,41
2,17,1
2,25,10
2,24,8
2,2,7
2,10,33
2,8,15
2,8,16
2,22,23
2,26,8
2,24,31
2,24,35
2,33,39
2,28,20
2,25,20
2,26,23
2,16,22
2,16,24
2,33,30
2,20,39
2,20,36
2,20,34
2,21,15
2,21,13
2,21,10
2,22,8
2,28,39
2,22,34
2,16,8
2,27,15
2,10,21
2,10,20
2,10,25
2,13,21
2,13,26
2,32,34
2,14,13
2,28,29
2,15,8
2,36,20
2,16,13
2,34,41
2,24,38
2,23,21
2,23,20
2,23,22
2,23,27
2,23,26
2,6,11
2,29,24
2,7,1
2,7,2
2,26,13
2,26,15
2,33,10
2,34,8
2,37,33
2,24,41
2,25,34
2,5,11
2,13,18
2,13,16
2,13,15
2,13,14
2,8,25
2,21,41
2,29,28
2,25,39
2,10,40
2,35,29
2,35,22
2,35,23
2,35,26
2,35,27
2,35,24
2,19,1
2,19,3
2,5,17
2,19,5
2,19,4
2,19,6
2,15,13
2,15,18
2,41,34
2,11,1
2,11,3
2,11,5
2,11,4
2,39,28
2,11,6
2,11,9
2,39,25
2,39,20
2,25,32
2,8,29
2,8,28
2,38,8
2,25,37
2,9,3
2,8,24
2,8,27
2,8,26
2,8,20
2,8,23
2,8,22
1,28,35
1,28,34
1,28,31
1,32,27
1,29,16
1,29,15
1,31,3
1,29,13
1,29,11
1,9,17
1,36,22
1,29,41
1,21,3
1,39,3
1,26,3
1,8,41
1,41,11
1,41,14
1,12,31
1,24,22
1,24,23
1,3,4
1,3,7
1,3,6
1,5,7
1,27,3
1,30,31
1,22,31
1,38,16
1,18,31
1,39,34
1,30,34
1,38,35
1,30,11
1,30,13
1,31,11
1,29,27
1,29,26
1,29,23
1,29,21
1,20,15
1,20,16
1,28,23
1,37,20
1,37,21
1,9,19
1,33,38
1,39,38
1,27,26
1,25,23
1,25,22
1,25,21
1,35,3
1,8,35
1,8,31
1,4,7
1,29,18
1,30,35
1,32,29
1,10,12
1,10,13
1,10,11
1,10,16
1,10,17
1,10,14
1,10,15
1,33,24
1,33,25
1,10,18
1,10,19
1,33,20
1,33,21
1,32,28
1,26,18
1,37,28
1,10,39
1,25,24
1,28,24
1,29,9
1,15,41
1,34,21
1,13,31
1,34,23
1,38,41
1,25,35
1,15,31
1,40,20
1,40,25
1,14,19
1,14,17
1,14,12
1,16,3
1,14,11
1,40,36
1,34,3
1,23,18
1,33,41
1,40,41
1,12,3
1,28,21
1,18,19
1,18,11
1,18,16
1,18,14
1,32,21
1,26,16
1,30,38
1,38,29
1,30,41
1,20,41
1,38,21
1,38,23
1,38,27
1,38,26
1,20,21
1,37,8
1,32,24
1,23,3
1,39,41
1,22,9
1,10,8
1,23,16
1,23,13
1,22,14
1,22,13
1,22,12
1,25,14
1,25,15
1,27,31
1,26,31
1,33,35
1,33,34
1,33,32
1,32,16
1,32,15
1,36,30
1,18,9
1,18,3
1,14,3
1,34,5
1,28,41
1,39,16
1,39,11
1,23,31
1,36,8
1,34,27
1,34,26
1,36,3
1,24,18
1,24,20
1,24,21
1,25,41
1,30,20
1,39,29
1,24,14
1,35,16
1,27,22
1,10,38
1,41,3
1,27,16
1,38,15
1,10,31
1,41,9
1,10,34
1,10,35
1,27,41
1,35,18
1,39,27
1,38,13
1,36,32
1,34,19
1,16,31
1,29,31
1,25,18
1,37,15
1,35,11
1,35,14
1,38,11
1,34,18
1,37,16
1,34,11
1,34,12
1,34,13
1,34,14
1,8,9
1,13,3
1,22,11
1,21,18
1,8,18
1,8,19
1,8,11
1,8,12
1,8,13
1,8,14
1,8,17
1,22,21
1,11,19
1,24,34
1,36,34
1,32,41
1,28,15
1,28,16
1,32,22
1,28,27
1,13,41
1,32,20
1,36,33
1,28,22
1,23,41
1,6,4
1,6,5
1,6,7
1,6,1
1,20,35
1,20,31
1,21,16
1,21,14
1,21,12
1,25,16
1,34,17
1,37,41
1,35,41
1,27,18
1,38,22
1,27,13
1,24,11
1,24,13
1,24,12
1,10,29
1,10,28
1,10,23
1,10,22
1,10,27
1,10,26
1,10,24
1,32,35
1,15,12
1,17,11
1,15,19
1,15,3
1,18,41
1,15,9
1,16,19
1,36,25
1,36,24
1,16,14
1,16,15
1,36,29
1,16,17
1,16,11
1,36,28
1,1,2
1,14,31
1,34,31
1,40,8
1,26,11
1,12,11
1,12,17
1,12,19
1,15,17
1,34,9
1,33,16
1,40,30
1,36,41
1,26,41
1,10,41
1,13,19
1,13,11
1,13,17
1,30,21
1,30,23
1,30,25
1,30,27
1,30,28
1,35,21
1,40,37
1,30,8
1,24,9
1,15,11
1,17,19
1,22,18
1,39,24
1,39,22
1,39,23
1,39,21
1,25,31
1,8,21
1,37,24
