100
1,http://www.imdb.com/ 
2,http://volcano.oregonstate.edu/ 
3,http://www.enchantedlearning.com/ 
4,http://volcanoes.usgs.gov/ 
5,http://www.nps.gov/ 
6,http://www.fema.gov/ 
7,http://www.avo.alaska.edu/ 
8,http://www.geo.mtu.edu/ 
9,http://www.volcanolive.com/ 
10,http://www.mirage.com/ 
11,http://www.geology.sdsu.edu/ 
12,http://en.wikipedia.org/ 
13,http://www.volcano.si.edu/ 
14,http://dsc.discovery.com/ 
15,http://www.fs.fed.us/ 
16,http://www.montserratvolcanoobservatory.info/ 
17,http://science.howstuffworks.com/ 
18,http://school.discoveryeducation.com/ 
19,http://www.santorini.net/ 
20,http://www.dartmouth.edu/ 
21,http://www.learner.org/ 
22,http://www.usgs.gov/ 
23,http://www.scientificamerican.com/ 
24,http://www.volcanolodge.com/ 
25,http://www.decadevolcano.net/ 
26,http://www.volcanowinery.com/ 
27,http://www.volcanovineyards.com/ 
28,http://www.pbs.org/ 
29,http://www.volcanopress.com/ 
30,http://www.arenal.net/ 
31,http://www.woodlands-junior.kent.sch.uk/ 
32,http://www.answers.com/ 
33,http://www.intlvrc.org/ 
34,http://www.weeklyvolcano.com/ 
35,http://www.volcanogallery.com/ 
36,http://www.pnsn.org/ 
37,http://www.volcanoartcenter.org/ 
38,http://www.amazon.com/ 
39,http://www.soest.hawaii.edu/ 
40,http://www.volcanodiscovery.com/ 
41,http://www.ussartf.org/ 
42,http://volcanoworld.wordpress.com/ 
43,http://erebus.nmt.edu/ 
44,http://www.volcanovillage.com/ 
45,http://www.volcanocommunications.com/ 
46,http://www.volcanoplaces.com/ 
47,http://www.fotopedia.com/ 
48,http://www.cnn.com/ 
49,http://www.volcanoretreat.com/ 
50,http://www.cocori.com/ 
51,http://www.arenalvolcanoinn.com/ 
52,http://www.ssd.noaa.gov/ 
53,http://environment.nationalgeographic.com/ 
54,http://www.last.fm/ 
55,http://www.volcanoarts.biz/ 
56,http://www.volcanovideo.com/ 
57,http://whyfiles.org/ 
58,http://www.unmuseum.org/ 
59,http://www.storz-bickel.com/ 
60,http://southport.jpl.nasa.gov/ 
61,http://www.mbmg.mtech.edu/ 
62,http://geology.com/ 
63,http://www.mcli.dist.maricopa.edu/ 
64,http://www.heptune.com/ 
65,http://www.gotvape.com/ 
66,http://www.volcanocommunity.org/ 
67,http://hakone.eri.u-tokyo.ac.jp/ 
68,http://www.volcanoteapot.com/ 
69,http://dictionary.reference.com/ 
70,http://www.fortunawelcome.com/ 
71,http://www.sciencedaily.com/ 
72,http://www.kmc-volcano.com/ 
73,http://www.tacobell.com/ 
74,http://www.volcanoairtours.com/ 
75,http://www.sciencebob.com/ 
76,http://www.boston.com/ 
77,http://www.space.com/ 
78,http://www.livescience.com/ 
79,http://www.bbc.co.uk/ 
80,http://commons.wikimedia.org/ 
81,http://www.alaskamuseum.org/ 
82,http://www.solcomhouse.com/ 
83,http://encarta.msn.com/ 
84,http://www2.scholastic.com/ 
85,http://www.volcanoadventures.com/ 
86,http://www.adn.com/ 
87,http://geology.about.com/ 
88,http://library.thinkquest.org/ 
89,http://www.volcanopercussion.com/ 
90,http://www.britannica.com/ 
91,http://scienceblogs.com/ 
92,http://www.pdc.org/ 
93,http://www.thefreedictionary.com/ 
94,http://ge.images.alaska.edu/ 
95,http://www.aenet.org/ 
96,http://www.pmel.noaa.gov/ 
97,http://ir.volcanocorp.com/ 
98,http://pubs.usgs.gov/ 
99,http://eosweb.larc.nasa.gov/ 
100,http://gallery.usgs.gov/ 
4,19800,7957
4,9,80
4,9,81
4,9,82
4,9,83
4,9,84
4,9,85
4,9,86
4,9,87
4,9,88
4,9,89
4,52,99
4,14,99
4,22,51
4,22,50
4,22,57
4,22,56
4,22,55
4,22,54
4,22,58
4,59,71
4,80,86
4,1,44
4,86,94
4,26,74
4,10,67
4,10,66
4,10,63
4,10,60
4,31,60
4,6,67
4,6,66
4,6,63
4,6,60
4,7,14
4,57,63
4,57,60
4,23,50
4,82,100
4,47,63
4,69,74
4,69,75
4,69,77
4,69,70
4,69,71
4,24,58
4,24,51
4,24,50
4,24,55
4,24,54
4,24,57
4,21,81
4,9,70
4,9,73
4,22,24
4,22,25
4,22,23
4,9,75
4,22,28
4,22,29
4,21,87
4,21,89
4,21,88
4,7,95
4,40,51
4,40,50
4,88,100
4,80,97
4,80,96
4,73,81
4,73,87
4,80,94
4,80,91
4,35,57
4,85,95
4,38,48
4,37,39
4,5,41
4,5,42
4,5,43
4,5,48
4,5,49
4,27,36
4,26,34
4,26,30
4,17,100
4,24,66
4,24,67
4,24,60
4,24,62
4,24,63
4,30,70
4,10,99
4,30,77
4,10,97
4,10,94
4,2,59
4,61,71
4,12,56
4,12,57
4,47,100
4,61,100
4,12,100
4,8,60
4,8,63
4,8,62
4,8,67
4,8,66
4,5,28
4,5,23
4,22,79
4,22,75
4,22,74
4,22,77
4,22,71
4,22,70
4,22,72
4,55,70
4,40,60
4,68,81
4,68,87
4,68,89
4,24,33
4,24,30
4,24,36
4,24,39
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,6,91
4,6,96
4,6,94
4,6,95
4,6,99
4,55,100
4,43,81
4,43,88
4,20,39
4,47,81
4,47,85
4,47,84
4,47,87
4,47,89
4,47,88
4,49,100
4,9,99
4,9,97
4,9,95
4,9,93
4,9,92
4,9,91
4,85,87
4,20,54
4,84,100
4,2,88
4,8,70
4,8,71
4,8,77
4,8,74
4,8,79
4,9,61
4,5,58
4,5,57
4,5,55
4,5,51
4,5,50
4,4,100
4,2,86
4,5,100
4,93,95
4,13,69
4,68,91
4,8,88
4,24,43
4,24,41
4,24,48
4,24,49
4,10,75
4,10,77
4,10,70
4,10,79
4,62,63
4,6,88
4,29,100
4,74,81
4,57,99
4,22,40
4,22,41
4,22,43
4,22,45
4,22,47
4,22,48
4,22,49
4,40,79
4,40,70
4,40,72
4,28,36
4,28,33
4,58,81
4,35,88
4,35,89
4,4,34
4,35,84
4,35,87
4,53,88
4,53,89
4,8,49
4,8,48
4,8,43
4,8,41
4,33,70
4,26,97
4,26,96
4,24,28
4,26,94
4,10,56
4,10,54
4,10,55
4,10,50
4,10,51
4,66,91
4,4,32
4,7,52
4,84,94
4,98,99
4,9,100
4,78,91
4,78,92
4,78,93
4,78,94
4,78,96
4,78,97
4,78,99
4,30,94
4,47,99
4,67,100
4,32,58
4,8,58
4,8,55
4,8,50
4,8,51
4,78,82
4,78,81
4,78,80
4,78,87
4,78,86
4,78,85
4,78,84
4,78,89
4,78,88
4,47,95
4,10,45
4,10,49
4,10,48
4,26,27
4,35,99
4,35,91
4,35,97
4,35,96
4,35,95
4,35,94
4,83,99
4,83,94
4,43,95
4,43,99
4,1,79
4,22,68
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,64
4,1,70
4,1,73
4,69,79
4,80,93
4,1,75
4,1,74
4,36,91
4,69,72
4,1,3
4,1,5
4,2,85
4,2,84
4,1,8
4,2,81
4,2,80
4,2,83
4,2,82
4,6,81
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,26,99
4,26,91
4,33,51
4,33,50
4,21,49
4,42,67
4,42,60
4,42,63
4,96,100
4,7,100
4,9,34
4,10,36
4,9,31
4,21,40
4,73,100
4,9,33
4,21,42
4,59,100
4,59,72
4,22,84
4,22,85
4,22,87
4,22,81
4,22,89
4,13,100
4,59,77
4,88,99
4,59,75
4,43,57
4,71,81
4,71,84
4,71,85
4,71,87
4,71,88
4,71,89
4,59,74
4,56,99
4,56,91
4,56,95
4,69,86
4,27,91
4,24,87
4,10,27
4,24,89
4,80,92
4,22,96
4,22,95
4,22,94
4,22,93
4,22,92
4,22,91
4,21,48
4,97,100
4,82,99
4,33,60
4,33,63
4,42,79
4,42,77
4,42,70
4,67,99
4,71,91
4,71,95
4,56,87
4,3,81
4,5,16
4,5,15
4,5,19
4,5,18
4,22,39
4,20,60
4,20,63
4,20,67
4,44,48
4,44,49
4,7,93
4,38,39
4,7,94
4,45,77
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,6,43
4,6,49
4,6,48
4,56,100
4,28,79
4,28,70
4,28,77
4,2,27
4,35,81
4,22,33
4,13,93
4,13,92
4,13,91
4,13,97
4,13,96
4,13,95
4,13,94
4,13,99
4,13,98
4,46,49
4,62,91
4,62,95
4,62,94
4,37,100
4,36,60
4,49,87
4,14,63
4,17,99
4,17,96
4,17,95
4,17,94
4,17,93
4,17,92
4,17,91
4,42,43
4,98,100
4,42,48
4,42,49
4,2,21
4,10,18
4,30,100
4,34,100
4,45,51
4,68,94
4,59,60
4,26,88
4,26,89
4,14,18
4,26,84
4,26,85
4,26,87
4,33,49
4,33,41
4,42,51
4,42,50
4,6,56
4,6,57
4,6,54
4,6,53
4,6,50
4,6,51
4,6,58
4,83,95
4,8,100
4,20,70
4,20,77
4,20,75
4,44,51
4,44,50
4,44,56
4,30,95
4,30,91
4,82,95
4,79,91
4,82,94
4,8,91
4,8,94
4,8,95
4,8,99
4,32,94
4,27,100
4,53,95
4,53,94
4,32,92
4,32,93
4,66,77
4,6,100
4,66,70
4,25,63
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,26,63
4,12,69
4,12,68
4,1,55
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,66,89
4,13,80
4,13,81
4,13,82
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,62,84
4,62,85
4,62,88
4,62,89
4,49,99
4,49,91
4,49,95
4,13,22
4,13,23
4,1,37
4,29,87
4,1,36
4,13,26
4,1,30
4,1,33
4,21,84
4,13,25
4,1,71
4,9,35
4,26,39
4,14,48
4,33,91
4,33,95
4,33,99
4,9,37
4,26,36
4,16,81
4,26,92
4,9,36
4,12,24
4,6,68
4,20,48
4,38,50
4,38,51
4,38,54
4,38,55
4,38,56
4,44,68
4,44,63
4,44,60
4,44,67
4,72,87
4,12,58
4,12,59
4,12,54
4,12,55
4,12,50
4,12,51
4,12,52
4,12,53
4,71,100
4,6,70
4,6,74
4,6,75
4,6,77
4,20,51
4,20,50
4,38,45
4,38,49
4,8,89
4,8,87
4,8,85
4,8,84
4,8,81
4,53,84
4,53,85
4,53,87
4,10,91
4,31,70
4,10,95
4,36,100
4,62,70
4,22,99
4,28,60
4,28,63
4,28,67
4,62,77
4,45,70
4,44,75
4,44,77
4,44,70
4,38,79
4,92,94
4,92,95
4,92,99
4,1,100
4,44,89
4,14,77
4,17,88
4,17,89
4,17,84
4,17,85
4,17,87
4,17,81
4,40,100
4,37,81
4,37,87
4,37,84
4,37,85
4,37,88
4,37,89
4,51,70
4,4,99
4,82,91
4,82,93
4,82,92
4,82,96
4,25,67
4,25,66
4,25,62
4,25,60
4,25,71
4,28,43
4,28,41
4,28,49
4,11,100
4,57,100
4,32,100
4,44,85
4,44,87
4,44,81
4,38,70
4,38,77
4,38,75
4,71,77
4,42,72
4,29,95
4,8,33
4,69,100
4,26,75
4,78,79
4,71,94
4,28,57
4,28,50
4,62,87
4,9,72
4,27,95
4,37,95
4,37,94
4,37,96
4,37,91
4,44,95
4,44,94
4,38,68
4,44,91
4,38,67
4,38,66
4,38,60
4,44,99
4,72,91
4,14,50
4,59,68
4,59,69
4,33,88
4,33,89
4,33,87
4,33,85
4,33,81
4,12,76
4,12,77
4,12,74
4,12,75
4,12,72
4,12,73
4,12,70
4,12,71
4,12,79
4,2,17
4,2,14
4,2,15
4,2,13
4,2,10
4,2,18
4,2,19
4,6,18
4,6,19
4,24,95
4,24,94
4,24,91
4,24,99
4,25,49
4,25,48
4,25,41
4,29,91
4,29,99
4,38,87
4,38,81
4,38,89
4,4,14
4,4,16
4,40,81
4,40,85
4,40,87
4,96,99
4,61,99
4,12,29
4,12,28
4,12,25
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,12,22
4,2,29
4,2,28
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,20
4,1,97
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,13,48
4,13,49
4,1,99
4,7,58
4,30,89
4,30,87
4,30,81
4,33,100
4,32,38
4,32,39
4,32,34
4,32,35
4,32,36
4,32,37
4,32,33
4,2,3
4,2,4
4,2,5
4,2,6
4,2,7
4,1,88
4,1,89
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,35,56
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,13,58
4,35,53
4,40,99
4,40,91
4,40,95
4,82,88
4,82,89
4,82,86
4,82,87
4,82,84
4,82,85
4,25,79
4,25,75
4,25,77
4,25,70
4,4,67
4,4,60
4,12,13
4,12,14
4,12,15
4,12,16
4,12,17
4,12,18
4,12,19
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,61,87
4,61,81
4,12,87
4,89,99
4,6,30
4,6,33
4,6,39
4,46,70
4,46,77
4,46,75
4,46,79
4,20,91
4,20,95
4,20,94
4,20,99
4,12,83
4,87,91
4,28,51
4,43,100
4,12,80
4,71,99
4,12,86
4,12,85
4,12,84
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,22,100
4,21,34
4,21,36
4,21,31
4,21,33
4,85,91
4,61,67
4,61,66
4,12,38
4,12,39
4,61,63
4,61,62
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,2,58
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,7,81
4,7,86
4,7,87
4,32,45
4,11,83
4,7,85
4,32,47
4,32,46
4,46,55
4,46,54
4,46,56
4,46,51
4,46,50
4,11,85
4,13,68
4,13,66
4,13,67
4,13,64
4,13,65
4,13,62
4,13,63
4,13,60
4,13,61
4,62,67
4,47,94
4,47,91
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,71
4,7,70
4,7,79
4,64,99
4,21,100
4,64,91
4,64,95
4,64,94
4,69,92
4,69,91
4,69,96
4,69,97
4,69,94
4,69,95
4,69,99
4,45,60
4,15,91
4,13,37
4,32,63
4,32,62
4,32,61
4,32,60
4,32,67
4,32,66
4,32,64
4,32,69
4,32,68
4,97,99
4,21,28
4,21,23
4,21,94
4,69,85
4,69,84
4,69,87
4,21,95
4,69,89
4,69,88
4,24,81
4,38,63
4,24,84
4,24,85
4,24,88
4,25,57
4,25,54
4,25,55
4,25,50
4,25,51
4,6,23
4,6,20
4,46,60
4,46,63
4,46,66
4,20,88
4,20,89
4,20,87
4,20,84
4,20,85
4,20,81
4,38,94
4,38,95
4,38,96
4,38,97
4,38,91
4,38,99
4,1,67
4,7,68
4,7,69
4,80,85
4,30,99
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,39,48
4,34,87
4,93,100
4,25,89
4,25,88
4,13,71
4,13,70
4,13,73
4,13,72
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,69,81
4,62,79
4,59,62
4,93,99
4,59,63
4,59,64
4,59,65
4,59,66
4,59,67
4,4,94
4,4,95
4,4,96
4,4,97
4,4,90
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,79
4,86,100
4,55,87
4,68,95
4,29,34
4,64,87
4,64,81
4,64,89
4,46,48
4,43,67
4,43,63
4,43,60
4,84,99
4,84,95
4,2,16
4,11,88
4,11,89
4,32,49
4,32,48
4,11,82
4,32,44
4,11,80
4,11,81
4,11,86
4,11,87
4,11,84
4,32,42
4,52,63
4,6,44
4,6,41
4,59,88
4,59,89
4,59,86
4,59,87
4,59,84
4,59,85
4,59,83
4,59,81
4,55,99
4,55,95
4,55,91
4,9,96
4,9,94
4,52,54
4,9,90
4,57,67
4,1,20
4,34,91
4,6,16
4,61,75
4,61,77
4,61,70
4,6,14
4,61,72
4,6,15
4,61,79
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,32,70
4,32,71
4,32,72
4,32,73
4,32,74
4,32,75
4,32,76
4,23,81
4,11,98
4,11,95
4,11,94
4,11,97
4,11,96
4,11,91
4,11,90
4,11,93
4,11,92
4,44,100
4,16,50
4,13,17
4,13,16
4,13,15
4,13,14
4,68,77
4,68,75
4,59,91
4,59,90
4,59,93
4,59,92
4,59,95
4,59,94
4,59,97
4,59,96
4,59,99
4,17,19
4,17,18
4,15,87
4,25,39
4,2,100
4,3,20
4,3,23
4,62,99
4,9,69
4,53,100
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,22
4,7,23
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,11,72
4,11,71
4,11,70
4,32,52
4,32,53
4,32,50
4,32,51
4,32,56
4,32,57
4,11,79
4,11,78
4,62,100
4,13,35
4,13,34
4,1,24
4,13,36
4,13,31
4,13,30
4,13,33
4,13,32
4,27,99
4,13,39
4,13,38
4,1,28
4,1,29
4,16,70
4,16,77
4,68,100
4,14,94
4,7,82
4,21,70
4,21,72
4,21,73
4,21,74
4,21,76
4,21,77
4,21,79
4,7,83
4,80,88
4,80,89
4,9,28
4,9,29
4,9,26
4,9,27
4,9,24
4,9,25
4,9,22
4,9,23
4,9,20
4,4,76
4,4,77
4,4,74
4,4,75
4,4,72
4,4,73
4,4,70
4,4,79
4,55,63
4,46,91
4,46,95
4,46,99
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,27,87
4,68,99
4,27,89
4,32,96
4,11,32
4,16,67
4,16,60
4,16,63
4,11,30
4,3,19
4,3,18
4,3,15
4,3,14
4,3,16
4,24,77
4,11,34
4,7,10
4,7,15
4,7,17
4,7,16
4,7,19
4,7,18
4,32,77
4,32,79
4,83,88
4,21,63
4,21,62
4,21,60
4,21,67
4,21,66
4,21,64
4,80,99
4,17,30
4,17,33
4,17,34
4,17,36
4,17,39
4,11,99
4,73,91
4,43,77
4,43,70
4,84,88
4,79,95
4,55,77
4,31,91
4,1,68
4,52,60
4,20,100
4,19,81
4,52,77
4,52,75
4,26,57
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,1,65
4,13,47
4,11,51
4,11,50
4,11,53
4,11,52
4,11,55
4,11,54
4,11,57
4,11,56
4,11,59
4,11,58
4,86,87
4,13,19
4,13,18
4,13,41
4,80,100
4,16,99
4,80,84
4,9,39
4,9,38
4,64,100
4,21,47
4,21,41
4,9,30
4,21,43
4,17,58
4,17,51
4,17,50
4,17,57
4,17,56
4,17,55
4,17,54
4,42,81
4,42,87
4,42,84
4,42,85
4,42,88
4,42,89
4,43,50
4,43,51
4,68,70
4,7,51
4,10,100
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,12,98
4,12,99
4,12,90
4,12,91
4,12,92
4,12,93
4,12,94
4,12,95
4,12,96
4,12,97
4,80,82
4,3,43
4,3,41
4,3,44
4,3,48
4,3,49
4,1,26
4,29,70
4,29,75
4,29,77
4,34,60
4,35,48
4,35,49
4,35,41
4,35,43
4,1,35
4,1,34
4,13,20
4,13,21
4,1,31
4,13,27
4,13,24
4,13,28
4,13,29
4,1,39
4,1,38
4,16,88
4,3,33
4,3,30
4,3,39
4,29,63
4,29,60
4,14,100
4,7,39
4,7,38
4,7,33
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,1,54
4,17,28
4,17,24
4,17,25
4,17,23
4,17,20
4,42,95
4,42,94
4,42,91
4,42,99
4,42,58
4,5,62
4,8,19
4,7,8
4,89,91
4,53,81
4,11,64
4,11,65
4,11,66
4,11,67
4,11,60
4,11,61
4,11,62
4,11,63
4,11,68
4,11,69
4,8,14
4,86,88
4,46,89
4,46,87
4,25,30
4,52,91
4,25,36
4,53,57
4,53,56
4,53,54
4,2,8
4,2,9
4,35,55
4,35,54
4,35,51
4,35,50
4,86,89
4,92,100
4,4,65
4,4,64
4,4,66
4,4,61
4,4,63
4,4,62
4,4,69
4,4,68
4,12,89
4,12,88
4,90,94
4,90,95
4,12,82
4,12,81
4,61,91
4,9,17
4,9,16
4,9,15
4,9,14
4,9,10
4,61,95
4,9,19
4,9,18
4,17,75
4,17,74
4,17,77
4,17,71
4,17,70
4,17,72
4,17,79
4,79,100
4,35,85
4,35,86
4,36,87
4,52,70
4,3,68
4,3,65
4,3,66
4,3,67
4,3,60
4,3,63
4,29,50
4,29,51
4,29,54
4,29,55
4,53,63
4,53,60
4,53,67
4,53,68
4,13,44
4,72,100
4,13,45
4,13,46
4,35,66
4,35,67
4,35,63
4,35,60
4,13,40
4,66,87
4,35,68
4,13,42
4,13,43
4,45,87
4,4,6
4,4,7
4,4,5
4,4,8
4,11,39
4,11,38
4,32,99
4,11,33
4,32,97
4,11,31
4,32,95
4,11,37
4,11,36
4,11,35
4,32,91
4,83,85
4,83,84
4,83,87
4,83,86
4,83,89
4,27,54
4,27,55
4,27,56
4,1,69
4,27,50
4,27,51
4,1,62
4,26,56
4,26,55
4,26,54
4,26,53
4,26,51
4,26,50
4,17,48
4,17,49
4,17,40
4,17,41
4,17,42
4,17,43
4,17,47
4,38,100
4,22,88
4,58,63
4,32,81
4,32,80
4,32,82
4,32,85
4,32,84
4,32,87
4,32,86
4,32,89
4,32,88
4,21,58
4,21,50
4,21,51
4,21,57
4,21,55
4,53,75
4,53,77
4,53,70
4,79,87
4,35,79
4,66,99
4,35,71
4,35,70
4,35,75
4,35,74
4,46,100
4,34,70
4,66,95
4,4,47
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,7,55
4,35,77
4,7,54
4,7,57
4,7,56
4,11,48
4,11,49
4,11,46
4,11,47
4,11,44
4,11,45
4,11,42
4,11,40
4,11,41
4,7,53
4,27,45
4,1,19
4,1,17
4,1,16
4,1,15
4,1,14
4,27,49
4,27,48
4,3,51
4,3,50
4,3,53
4,3,52
4,3,54
4,3,57
4,3,56
4,3,58
4,61,94
4,24,100
4,4,49
4,99,100
4,32,54
4,32,55
4,4,44
4,23,100
4,53,99
4,57,81
4,57,88
4,4,29
4,4,28
4,4,20
4,4,23
4,4,22
4,4,24
4,4,27
4,4,26
4,53,91
4,85,99
4,54,100
4,89,100
4,11,15
4,11,17
4,11,16
4,11,13
4,1,27
4,11,19
4,11,43
4,1,25
4,1,22
4,1,23
4,26,79
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,26,72
4,1,48
4,1,49
4,26,77
4,56,60
4,56,63
4,9,43
4,47,62
4,47,60
4,47,67
4,9,71
4,21,85
4,9,74
4,9,77
4,9,79
4,13,57
4,13,56
4,52,87
4,13,50
4,1,87
4,16,100
4,90,91
4,1,18
4,61,84
4,9,62
4,9,63
4,9,60
4,9,66
4,9,64
4,9,65
4,9,68
4,1,10
4,4,38
4,4,39
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,35
4,7,50
4,11,28
4,11,29
4,11,20
4,11,21
4,11,22
4,11,23
4,11,24
4,11,25
4,11,26
4,11,27
4,83,96
4,83,97
4,83,92
4,83,93
4,83,91
4,27,60
4,27,63
4,26,48
4,26,49
4,26,45
4,26,47
4,26,40
4,26,41
4,26,43
4,25,99
4,3,70
4,3,77
4,3,75
4,3,74
4,32,41
4,17,62
4,17,63
4,17,60
4,17,61
4,17,66
4,17,67
4,17,64
4,29,48
4,93,94
4,4,48
4,90,100
4,45,91
4,7,99
4,30,49
4,30,48
4,7,91
4,7,92
4,31,100
4,7,97
4,7,96
4,64,79
4,64,70
4,64,77
4,86,91
4,35,39
4,35,36
4,80,87
4,80,81
4,37,66
4,37,67
4,37,60
4,37,62
4,37,63
4,26,66
4,26,67
4,26,64
4,26,62
4,1,56
4,26,60
4,26,61
4,1,59
4,1,58
4,26,68
4,59,61
4,3,95
4,3,94
4,3,96
4,3,91
4,3,99
4,26,95
4,52,95
4,47,49
4,47,48
4,9,58
4,9,53
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,42,57
4,4,71
4,49,50
4,49,51
4,5,99
4,8,39
4,8,36
4,5,91
4,5,95
4,5,94
4,78,95
4,78,98
4,25,100
4,80,95
4,4,15
4,4,10
4,4,18
4,4,19
4,37,79
4,37,77
4,37,75
4,37,74
4,37,72
4,37,71
4,37,70
4,5,88
4,5,89
4,5,84
4,5,85
4,5,87
4,5,81
4,61,89
4,27,79
4,27,77
4,27,75
4,27,70
4,3,86
4,3,87
4,3,84
4,3,85
4,55,60
4,3,88
4,3,89
4,26,100
4,7,88
4,7,89
4,30,39
4,7,80
4,7,84
4,90,99
4,9,48
4,9,49
4,26,81
4,21,99
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,42
4,21,91
4,37,99
4,25,85
4,25,84
4,25,87
4,25,81
4,15,70
4,9,67
4,2,89
4,66,100
4,62,81
4,83,100
4,26,86
4,28,100
4,52,100
4,76,91
4,56,77
4,56,75
4,56,70
4,47,70
4,47,72
4,47,77
4,47,79
4,36,70
4,2,87
4,15,100
4,24,74
4,24,72
4,24,71
4,24,70
4,85,100
4,94,100
4,47,57
4,22,31
4,22,30
4,22,34
4,22,37
4,22,36
4,58,100
4,49,70
4,8,18
4,5,74
4,5,77
4,5,70
4,5,72
4,5,79
4,8,15
4,8,16
4,5,33
4,8,57
4,61,88
4,5,36
4,30,67
4,30,60
4,30,63
4,4,25
4,10,87
4,42,100
4,28,87
4,10,89
4,28,85
4,28,81
4,28,88
4,28,89
4,61,85
4,4,89
4,37,43
4,37,41
4,37,48
4,37,49
4,30,50
4,30,51
4,37,50
4,64,67
4,59,73
4,37,54
4,28,99
4,59,70
4,28,91
4,28,95
4,25,91
4,25,94
4,25,95
4,15,60
4,3,100
4,59,79
4,1,72
4,86,95
4,86,96
4,86,99
4,14,81
4,1,77
4,78,100
4,31,87
4,44,54
4,5,63
4,47,50
4,47,51
4,47,55
4,11,14
4,35,100
4,37,51
4,37,55
4,24,79
4,37,57
4,37,56
4,11,18
4,32,40
4,49,60
4,49,63
4,5,67
4,8,28
4,5,60
4,8,23
4,4,17
4,89,95
4,32,43
3,73,75
3,73,79
3,73,74
3,18,74
3,18,76
3,18,77
3,18,70
3,73,70
3,74,79
3,74,76
3,68,76
3,68,67
3,68,60
3,22,53
3,22,52
3,10,65
3,10,62
3,31,63
3,31,66
3,31,67
3,10,68
3,98,21
3,66,18
3,6,61
3,74,94
3,37,20
3,37,23
3,37,25
3,57,65
3,63,100
3,23,51
3,41,60
3,41,63
3,40,48
3,40,49
3,41,67
3,40,44
3,40,45
3,40,46
3,40,41
3,26,28
3,26,23
3,26,20
3,26,25
3,33,23
3,48,51
3,69,76
3,82,39
3,24,53
3,24,52
3,24,56
3,15,48
3,80,48
3,80,49
3,28,68
3,22,26
3,22,27
3,22,20
3,23,48
3,58,99
3,68,51
3,41,54
3,41,57
3,41,50
3,41,51
3,41,52
3,40,56
3,40,55
3,40,54
3,70,100
3,54,91
3,54,95
3,73,88
3,73,89
3,73,86
3,73,84
3,73,85
3,18,60
3,6,47
3,80,90
3,68,54
3,72,89
3,72,85
3,57,70
3,57,75
3,57,77
3,57,76
3,57,79
3,37,30
3,37,36
3,37,38
3,98,72
3,17,38
3,84,50
3,5,40
3,5,44
3,5,45
3,5,46
3,61,65
3,61,64
3,27,33
3,27,30
3,27,34
3,26,37
3,27,39
3,26,31
3,26,33
3,33,39
3,33,36
3,33,34
3,69,68
3,69,67
3,69,66
3,69,64
3,69,63
3,69,62
3,69,61
3,69,60
3,24,68
3,24,64
3,24,65
3,30,76
3,30,74
3,30,75
3,10,93
3,10,96
3,31,72
3,92,85
3,64,48
3,64,49
3,89,60
3,73,77
3,98,5
3,98,8
3,39,89
3,39,87
3,67,60
3,67,63
3,54,48
3,68,74
3,32,8
3,32,5
3,32,6
3,73,72
3,37,19
3,37,18
3,37,15
3,37,14
3,37,16
3,93,58
3,93,57
3,93,55
3,93,54
3,93,51
3,93,50
3,8,65
3,8,64
3,8,68
3,51,81
3,5,20
3,5,27
3,5,24
3,5,25
3,23,72
3,23,70
3,23,75
3,22,76
3,22,73
3,40,66
3,40,67
3,40,65
3,40,63
3,40,68
3,93,77
3,68,84
3,68,85
3,68,88
3,48,70
3,48,77
3,48,76
3,24,31
3,24,35
3,24,34
3,82,15
3,82,14
3,82,16
3,18,50
3,18,51
3,6,92
3,6,93
3,6,97
3,98,54
3,43,85
3,43,84
3,43,87
3,43,89
3,20,34
3,20,31
3,52,48
3,19,79
3,19,76
3,19,75
3,19,72
3,19,70
3,44,18
3,31,68
3,73,60
3,18,48
3,31,64
3,86,81
3,52,79
3,8,72
3,8,73
3,8,76
3,8,75
3,51,99
3,5,56
3,5,54
3,5,53
3,5,52
3,69,31
3,67,50
3,39,99
3,39,94
3,16,49
3,39,91
3,16,48
3,41,77
3,41,75
3,41,70
3,33,19
3,68,96
3,33,15
3,69,49
3,66,74
3,93,85
3,69,41
3,69,40
3,69,43
3,69,45
3,69,46
3,24,46
3,24,47
3,24,44
3,24,40
3,82,24
3,82,25
3,82,27
3,82,20
3,10,74
3,10,76
3,10,71
3,10,72
3,87,70
3,31,99
3,6,82
3,93,81
3,93,84
3,62,60
3,93,87
3,93,67
3,74,85
3,74,84
3,74,89
3,74,88
3,22,42
3,22,44
3,22,46
3,98,88
3,23,60
3,23,63
3,92,77
3,40,75
3,40,77
3,28,34
3,28,31
3,28,30
3,28,39
3,88,94
3,78,55
3,40,36
3,78,53
3,93,71
3,93,72
3,93,75
3,8,40
3,8,47
3,8,44
3,14,23
3,33,72
3,33,77
3,33,76
3,33,75
3,33,74
3,33,79
3,59,35
3,69,23
3,69,20
3,69,27
3,69,26
3,69,25
3,69,29
3,24,23
3,31,34
3,48,60
3,10,58
3,10,57
3,10,52
3,10,53
3,58,89
3,90,67
3,90,66
3,90,65
3,90,63
3,90,60
3,73,31
3,73,36
3,73,34
3,55,67
3,41,65
3,98,92
3,82,64
3,98,91
3,98,94
3,20,18
3,42,65
3,20,14
3,20,16
3,19,51
3,19,50
3,44,39
3,42,62
3,60,65
3,10,88
3,75,77
3,75,76
3,78,90
3,67,87
3,25,23
3,67,81
3,67,89
3,62,74
3,30,79
3,77,100
3,10,84
3,25,28
3,10,30
3,97,89
3,93,48
3,93,49
3,93,41
3,93,43
3,10,35
3,5,39
3,5,38
3,5,31
3,8,56
3,8,52
3,60,70
3,75,48
3,78,83
3,80,79
3,10,41
3,31,85
3,10,43
3,10,42
3,10,46
3,31,88
3,31,89
3,26,29
3,34,48
3,35,92
3,35,90
3,95,60
3,43,91
3,43,94
3,80,74
3,20,23
3,19,60
3,19,63
3,89,87
3,22,69
3,22,65
3,67,79
3,67,70
3,67,76
3,67,77
3,67,75
3,97,95
3,54,58
3,54,50
3,1,6
3,1,9
3,82,37
3,82,36
3,73,41
3,82,34
3,82,33
3,98,89
3,98,85
3,98,84
3,98,87
3,82,30
3,98,81
3,40,34
3,59,39
3,59,38
3,59,37
3,59,36
3,59,34
3,59,33
3,59,31
3,59,30
3,38,36
3,33,54
3,33,57
3,33,56
3,28,65
3,82,61
3,82,62
3,82,63
3,42,68
3,82,66
3,82,67
3,42,66
3,10,39
3,84,48
3,10,33
3,10,34
3,10,37
3,22,86
3,45,48
3,19,40
3,19,48
3,19,49
3,45,49
3,22,83
3,65,74
3,65,75
3,44,79
3,59,76
3,66,88
3,45,79
3,76,79
3,82,8
3,56,94
3,28,15
3,28,19
3,66,48
3,66,49
3,58,95
3,93,16
3,93,15
3,93,14
3,93,19
3,93,18
3,24,19
3,24,18
3,24,15
3,24,14
3,24,16
3,10,29
3,10,28
3,10,23
3,10,20
3,10,25
3,10,24
3,57,72
3,28,23
3,15,19
3,66,51
3,66,50
3,22,97
3,14,34
3,14,39
3,33,65
3,33,67
3,33,68
3,69,30
3,69,33
3,69,34
3,69,36
3,69,38
3,69,39
3,40,52
3,82,72
3,82,77
3,42,76
3,42,75
3,42,74
3,42,73
3,67,95
3,67,91
3,11,9
3,71,90
3,71,97
3,85,70
3,57,89
3,56,89
3,56,88
3,56,81
3,56,85
3,56,84
3,90,75
3,90,77
3,90,70
3,92,87
3,63,91
3,98,67
3,98,66
3,98,64
3,98,63
3,98,62
3,98,60
3,5,14
3,92,89
3,20,62
3,20,64
3,20,65
3,20,66
3,19,23
3,44,45
3,38,30
3,45,65
3,45,67
3,45,66
3,45,63
3,45,62
3,45,68
3,76,70
3,54,18
3,90,56
3,90,54
3,90,52
3,74,100
3,6,45
3,98,40
3,98,43
3,98,42
3,98,49
3,98,48
3,66,63
3,66,67
3,28,72
3,28,71
3,28,76
3,28,75
3,28,74
3,91,100
3,6,62
3,62,75
3,13,90
3,62,90
3,62,97
3,62,96
3,93,39
3,93,36
3,36,63
3,49,89
3,49,81
3,49,85
3,59,19
3,59,18
3,14,60
3,59,15
3,59,16
3,17,97
3,17,90
3,42,46
3,42,44
3,42,45
3,42,41
3,82,48
3,86,77
3,82,43
3,82,40
3,82,41
3,82,47
3,82,45
3,10,16
3,10,14
3,10,15
3,10,19
3,45,58
3,45,50
3,45,54
3,45,55
3,45,56
3,45,57
3,82,79
3,59,28
3,59,29
3,14,19
3,59,24
3,59,25
3,59,26
3,59,27
3,59,22
3,33,48
3,33,43
3,33,40
3,33,44
3,69,18
3,42,53
3,42,52
3,69,16
3,42,54
3,69,14
3,69,15
3,90,49
3,73,15
3,86,70
3,18,19
3,6,55
3,6,52
3,98,79
3,20,72
3,20,71
3,20,76
3,20,74
3,20,79
3,19,31
3,19,36
3,19,34
3,19,39
3,44,52
3,44,57
3,44,55
3,38,27
3,58,76
3,37,33
3,8,90
3,8,92
3,8,96
3,8,97
3,36,48
3,58,79
3,78,47
3,78,46
3,78,45
3,78,44
3,78,43
3,78,42
3,78,41
3,78,40
3,53,96
3,53,92
3,78,49
3,78,48
3,82,58
3,30,34
3,82,54
3,82,57
3,82,56
3,82,51
3,82,50
3,82,53
3,84,77
3,34,65
3,78,39
3,16,79
3,66,75
3,97,18
3,66,79
3,25,61
3,71,55
3,71,51
3,75,87
3,13,83
3,93,28
3,93,23
3,93,20
3,93,25
3,84,51
3,29,89
3,29,85
3,48,91
3,78,61
3,78,60
3,78,63
3,78,67
3,48,95
3,80,18
3,80,15
3,80,14
3,14,49
3,26,38
3,33,94
3,16,85
3,26,93
3,42,28
3,68,48
3,32,26
3,98,28
3,6,69
3,98,23
3,6,65
3,98,24
3,26,90
3,20,49
3,75,100
3,20,43
3,20,40
3,38,52
3,38,53
3,38,57
3,38,58
3,44,66
3,44,64
3,44,65
3,72,88
3,72,81
3,63,70
3,63,50
3,6,71
3,6,72
3,6,73
3,6,76
3,6,79
3,98,58
3,98,57
3,98,55
3,98,50
3,98,51
3,46,36
3,86,92
3,20,58
3,20,55
3,20,57
3,20,52
3,38,43
3,38,42
3,38,41
3,38,46
3,8,86
3,31,79
3,78,54
3,31,75
3,78,56
3,78,57
3,78,50
3,78,51
3,79,50
3,76,51
3,85,81
3,80,75
3,89,51
3,84,16
3,27,58
3,22,90
3,62,71
3,61,55
3,80,26
3,62,72
3,28,66
3,80,27
3,62,76
3,45,72
3,45,71
3,45,76
3,45,74
3,45,75
3,44,74
3,44,76
3,92,96
3,92,97
3,44,88
3,9,6
3,14,79
3,11,3
3,11,5
3,11,4
3,11,7
3,11,6
3,14,70
3,11,8
3,14,72
3,14,74
3,14,75
3,14,76
3,29,64
3,17,86
3,17,82
3,42,33
3,42,36
3,37,86
3,36,56
3,36,54
3,36,50
3,36,51
3,79,60
3,82,90
3,42,19
3,82,97
3,42,15
3,42,16
3,14,36
3,61,49
3,61,48
3,14,31
3,25,68
3,25,65
3,25,64
3,28,40
3,28,44
3,28,48
3,54,63
3,32,29
3,32,28
3,32,27
3,41,100
3,32,25
3,32,24
3,32,23
3,32,22
3,32,20
3,96,89
3,96,87
3,96,81
3,52,18
3,54,60
3,44,84
3,38,72
3,38,71
3,38,76
3,38,74
3,72,60
3,61,14
3,49,56
3,71,70
3,71,75
3,71,74
3,71,76
3,71,79
3,82,71
3,82,70
3,34,36
3,82,75
3,82,74
3,96,67
3,90,18
3,96,63
3,5,93
3,42,71
3,8,34
3,29,96
3,29,94
3,29,92
3,29,93
3,21,86
3,8,30
3,8,31
3,91,60
3,27,94
3,55,58
3,78,77
3,78,75
3,78,72
3,78,70
3,88,50
3,71,48
3,71,49
3,71,96
3,28,55
3,28,56
3,28,53
3,28,52
3,28,58
3,65,100
3,76,100
3,37,97
3,37,90
3,37,93
3,37,92
3,17,53
3,36,41
3,44,97
3,44,96
3,38,65
3,38,64
3,38,62
3,72,99
3,72,90
3,72,96
3,72,97
3,72,94
3,89,70
3,14,51
3,14,54
3,14,55
3,14,58
3,27,96
3,68,63
3,75,81
3,33,84
3,88,81
3,98,39
3,98,30
3,98,31
3,98,34
3,98,36
3,46,18
3,24,97
3,24,96
3,24,90
3,24,92
3,61,54
3,25,40
3,25,43
3,25,44
3,25,47
3,95,70
3,86,68
3,86,60
3,86,63
3,97,75
3,97,77
3,97,70
3,51,100
3,38,86
3,38,85
3,38,84
3,38,88
3,72,75
3,72,77
3,72,70
3,67,88
3,72,79
3,40,88
3,40,89
3,80,24
3,80,25
3,80,22
3,80,23
3,80,20
3,59,48
3,59,49
3,59,43
3,59,40
3,59,41
3,59,46
3,59,47
3,59,44
3,59,45
3,78,25
3,78,24
3,78,27
3,78,26
3,78,21
3,78,20
3,78,23
3,78,22
3,78,29
3,78,28
3,80,19
3,39,51
3,39,50
3,39,55
3,71,18
3,71,16
3,71,14
3,6,64
3,50,91
3,79,70
3,93,66
3,18,87
3,18,81
3,93,62
3,93,63
3,83,38
3,83,39
3,83,34
3,83,35
3,83,36
3,83,37
3,83,30
3,83,33
3,16,23
3,78,76
3,78,74
3,78,73
3,27,65
3,78,71
3,7,59
3,30,88
3,30,85
3,30,84
3,96,91
3,97,48
3,86,75
3,2,1
3,32,30
3,32,31
3,92,88
3,23,79
3,83,28
3,83,27
3,83,26
3,83,25
3,83,23
3,83,20
3,62,55
3,16,18
3,16,19
3,62,51
3,62,50
3,27,68
3,35,52
3,96,50
3,96,51
3,86,84
3,96,54
3,80,39
3,80,38
3,40,90
3,40,97
3,40,96
3,40,94
3,59,58
3,59,55
3,59,54
3,59,57
3,59,56
3,59,51
3,59,50
3,59,53
3,59,52
3,89,63
3,82,81
3,85,60
3,25,74
3,25,76
3,25,72
3,12,10
3,50,87
3,77,99
3,77,91
3,6,34
3,6,35
3,6,37
3,6,31
3,96,94
3,96,95
3,98,18
3,98,19
3,6,38
3,46,72
3,46,71
3,46,76
3,46,74
3,28,54
3,83,63
3,21,90
3,51,60
3,80,68
3,78,19
3,78,10
3,78,15
3,78,16
3,78,17
3,87,100
3,71,66
3,71,67
3,71,63
3,71,60
3,92,49
3,92,48
3,69,56
3,69,57
3,80,40
3,80,41
3,80,43
3,80,46
3,80,47
3,21,5
3,21,38
3,21,39
3,21,35
3,21,37
3,21,30
3,21,32
3,85,94
3,58,23
3,56,48
3,61,60
3,82,19
3,39,100
3,82,18
3,3,8
3,18,91
3,18,95
3,46,58
3,46,57
3,46,53
3,46,52
3,83,16
3,83,14
3,83,15
3,83,10
3,83,18
3,83,19
3,84,67
3,93,88
3,47,96
3,62,68
3,47,97
3,62,66
3,62,65
3,36,49
3,44,46
3,47,90
3,88,95
3,88,91
3,64,90
3,64,97
3,64,96
3,69,93
3,69,90
3,84,63
3,56,58
3,15,99
3,15,95
3,15,94
3,50,60
3,86,48
3,86,49
3,32,65
3,92,81
3,80,53
3,80,51
3,80,50
3,80,57
3,80,56
3,80,55
3,80,54
3,80,58
3,21,29
3,21,27
3,21,26
3,21,25
3,21,24
3,21,22
3,21,96
3,21,97
3,15,63
3,69,82
3,21,92
3,21,93
3,24,86
3,25,56
3,25,52
3,25,53
3,25,58
3,12,8
3,12,9
3,12,2
3,12,3
3,12,1
3,12,6
3,12,7
3,12,4
3,12,5
3,6,22
3,6,27
3,6,26
3,6,25
3,6,24
3,6,29
3,6,28
3,46,62
3,46,65
3,46,67
3,46,68
3,74,91
3,38,90
3,38,93
3,74,99
3,74,77
3,20,36
3,20,30
3,78,33
3,78,30
3,78,31
3,78,36
3,78,37
3,78,34
3,78,35
3,81,87
3,78,38
3,79,36
3,39,49
3,80,69
3,97,51
3,80,63
3,80,37
3,88,63
3,97,50
3,80,64
3,86,51
3,86,50
3,86,54
3,86,57
3,86,56
3,32,16
3,32,17
3,32,14
3,32,15
3,32,10
3,97,63
3,97,60
3,97,66
3,32,18
3,32,19
3,97,56
3,96,77
3,16,36
3,16,34
3,16,39
3,93,89
3,93,91
3,93,97
3,93,96
3,97,54
3,55,88
3,55,89
3,55,81
3,55,84
3,55,85
3,54,74
3,54,76
3,92,91
3,54,77
3,54,70
3,29,36
3,29,37
3,29,30
3,29,31
3,29,33
3,29,39
3,90,50
3,90,51
3,64,84
3,64,85
3,78,58
3,64,88
3,39,63
3,39,60
3,39,66
3,39,67
3,43,65
3,84,91
3,52,55
3,86,20
3,86,23
3,23,99
3,23,95
3,23,91
3,19,95
3,19,91
3,52,65
3,52,67
3,52,66
3,19,99
3,92,60
3,92,63
3,92,62
3,92,67
3,92,66
3,6,46
3,6,40
3,98,47
3,6,42
3,98,71
3,21,16
3,21,14
3,21,15
3,80,62
3,80,60
3,80,61
3,80,66
3,80,67
3,21,18
3,21,19
3,59,82
3,59,80
3,69,53
3,55,94
3,69,50
3,52,50
3,52,51
3,52,56
3,52,57
3,52,58
3,69,51
3,92,55
3,92,57
3,92,50
3,92,51
3,66,60
3,53,16
3,53,14
3,81,91
3,53,19
3,53,18
3,39,77
3,39,76
3,39,70
3,39,79
3,34,95
3,34,99
3,71,36
3,71,39
3,98,33
3,6,17
3,61,74
3,61,76
3,23,87
3,83,62
3,83,61
3,83,60
3,83,67
3,83,66
3,83,65
3,83,64
3,83,68
3,16,51
3,16,54
3,16,57
3,16,58
3,13,10
3,62,18
3,68,79
3,62,16
3,76,60
3,74,95
3,80,77
3,80,71
3,80,70
3,80,73
3,17,16
3,17,15
3,17,14
3,31,65
3,15,84
3,15,81
3,71,72
3,15,88
3,3,28
3,3,29
3,80,72
3,3,22
3,3,24
3,3,25
3,3,26
3,3,27
3,68,50
3,29,18
3,84,87
3,53,23
3,53,20
3,51,95
3,34,45
3,34,41
3,36,65
3,93,30
3,93,33
3,86,19
3,86,18
3,86,14
3,86,16
3,83,49
3,83,48
3,66,85
3,83,45
3,83,44
3,83,47
3,83,46
3,83,41
3,83,40
3,83,43
3,62,36
3,16,76
3,16,75
3,52,85
3,52,81
3,52,89
3,52,88
3,14,95
3,14,91
3,94,50
3,21,71
3,21,75
3,59,10
3,90,81
3,61,23
3,14,67
3,14,65
3,46,94
3,46,97
3,46,96
3,58,77
3,75,99
3,75,95
3,75,91
3,53,30
3,53,39
3,86,67
3,80,44
3,61,57
3,61,50
3,61,51
3,86,30
3,83,70
3,83,71
3,83,72
3,83,74
3,83,75
3,83,77
3,83,79
3,82,49
3,86,39
3,27,81
3,27,85
3,27,84
3,27,88
3,16,65
3,69,48
3,3,10
3,97,87
3,32,90
3,24,76
3,5,68
3,84,60
3,69,47
3,21,61
3,21,65
3,21,69
3,21,68
3,88,60
3,17,31
3,17,35
3,17,37
3,73,92
3,43,79
3,43,75
3,43,76
3,43,72
3,84,89
3,25,18
3,25,19
3,84,81
3,82,23
3,25,16
3,84,85
3,25,14
3,25,15
3,31,97
3,55,75
3,55,74
3,31,96
3,31,95
3,31,94
3,31,90
3,27,57
3,19,87
3,19,85
3,19,88
3,19,89
3,52,76
3,52,74
3,92,79
3,92,72
3,92,70
3,55,65
3,58,19
3,82,28
3,16,94
3,16,95
3,16,91
3,68,39
3,82,60
3,47,23
3,21,45
3,21,44
3,21,46
3,17,52
3,42,86
3,43,54
3,74,87
3,62,48
3,63,99
3,80,28
3,62,49
3,80,29
3,63,95
3,55,48
3,96,18
3,80,83
3,86,85
3,3,42
3,3,40
3,3,46
3,3,47
3,3,45
3,29,79
3,29,71
3,29,72
3,29,74
3,29,76
3,58,85
3,13,6
3,58,87
3,53,48
3,53,49
3,79,99
3,58,88
3,94,99
3,94,95
3,34,63
3,35,44
3,35,45
3,35,47
3,35,40
3,94,63
3,14,16
3,83,58
3,83,52
3,83,53
3,83,50
3,83,51
3,83,56
3,26,82
3,83,54
3,83,55
3,59,20
3,16,87
3,59,23
3,16,89
3,3,37
3,3,36
3,3,35
3,3,34
3,3,31
3,3,38
3,29,68
3,29,62
3,29,61
3,29,67
3,29,66
3,29,65
3,17,27
3,42,97
3,42,96
3,42,90
3,42,93
3,43,49
3,43,48
3,69,19
3,5,75
3,7,9
3,7,5
3,7,6
3,69,10
3,42,55
3,42,56
3,55,51
3,55,50
3,55,57
3,46,88
3,46,86
3,46,84
3,46,85
3,46,81
3,52,94
3,25,31
3,25,33
3,25,34
3,92,18
3,92,19
3,92,14
3,92,16
3,38,18
3,53,58
3,53,51
3,53,50
3,53,55
3,23,31
3,34,54
3,34,55
3,34,50
3,34,51
3,35,58
3,61,39
3,90,96
3,90,97
3,61,30
3,61,36
3,63,81
3,63,87
3,78,6
3,78,5
3,78,8
3,98,74
3,61,96
3,98,76
3,61,97
3,98,70
3,17,76
3,17,73
3,19,100
3,98,73
3,15,23
3,94,48
3,95,100
3,77,81
3,92,36
3,92,34
3,59,14
3,68,18
3,36,89
3,3,69
3,3,64
3,3,61
3,3,62
3,29,56
3,29,57
3,29,58
3,30,18
3,10,81
3,53,62
3,53,61
3,53,66
3,53,64
3,53,65
3,26,19
3,35,64
3,35,65
3,35,62
3,35,61
3,66,84
3,66,81
3,79,89
3,58,70
3,58,72
3,58,73
3,58,74
3,58,75
3,45,89
3,45,88
3,45,85
3,45,84
3,45,81
3,4,3
3,4,9
3,83,81
3,93,79
3,44,58
3,26,58
3,26,52
3,17,44
3,17,45
3,17,46
3,93,70
3,43,23
3,28,84
3,93,74
3,15,36
3,15,31
3,15,39
3,83,57
3,58,60
3,58,67
3,32,83
3,92,23
3,47,36
3,21,59
3,21,52
3,21,53
3,21,56
3,21,54
3,64,36
3,64,34
3,53,74
3,53,76
3,53,71
3,53,72
3,79,81
3,53,79
3,60,100
3,35,73
3,35,72
3,35,76
3,34,77
3,34,75
3,34,72
3,58,91
3,66,94
3,61,16
3,61,90
3,3,55
3,87,60
3,29,45
3,29,47
3,29,41
3,29,40
3,29,43
3,29,42
3,29,49
3,55,18
3,96,49
3,96,48
3,32,59
3,24,25
3,61,18
3,64,18
3,97,49
3,35,16
3,35,15
3,35,14
3,35,19
3,35,18
3,57,85
3,57,87
3,82,55
3,58,50
3,78,18
3,11,10
3,41,91
3,41,94
3,41,95
3,41,99
3,26,76
3,89,50
3,76,81
3,76,85
3,76,87
3,84,70
3,56,65
3,56,67
3,47,66
3,47,65
3,47,68
3,21,80
3,21,83
3,21,82
3,9,76
3,83,24
3,6,8
3,43,19
3,98,77
3,69,55
3,52,84
3,13,59
3,27,43
3,27,41
3,56,54
3,56,57
3,56,50
3,56,51
3,47,16
3,47,18
3,47,19
3,55,76
3,6,10
3,57,91
3,57,95
3,57,94
3,80,45
3,61,68
3,96,39
3,66,76
3,41,81
3,41,87
3,41,85
3,41,84
3,41,89
3,41,88
3,83,90
3,27,62
3,27,67
3,27,66
3,26,44
3,26,46
3,26,42
3,36,95
3,36,99
3,3,79
3,3,73
3,3,72
3,3,71
3,3,76
3,17,65
3,17,68
3,80,31
3,80,30
3,80,33
3,80,35
3,80,34
3,15,16
3,15,18
3,80,36
3,45,99
3,45,94
3,45,95
3,45,96
3,7,90
3,30,41
3,64,72
3,64,76
3,64,75
3,64,74
3,35,37
3,35,30
3,35,33
3,37,68
3,37,64
3,37,65
3,37,61
3,26,65
3,97,91
3,5,8
3,3,97
3,3,90
3,3,93
3,3,92
3,71,50
3,9,59
3,85,50
3,74,48
3,85,51
3,49,54
3,96,60
3,5,90
3,5,97
3,5,96
3,90,39
3,90,48
3,90,87
3,8,35
3,26,18
3,90,89
3,29,81
3,50,81
3,37,76
3,93,60
3,5,86
3,98,95
3,72,95
3,27,76
3,27,74
3,27,72
3,27,71
3,3,82
3,3,83
3,3,80
3,98,41
3,31,39
3,31,38
3,30,43
3,31,36
3,30,36
3,30,33
3,81,100
3,82,68
3,78,62
3,25,86
3,15,72
3,15,77
3,15,75
3,78,64
3,22,19
3,22,18
3,22,16
3,22,15
3,22,14
3,80,8
3,39,95
3,6,36
3,98,16
3,99,50
3,98,14
3,98,15
3,78,69
3,76,95
3,76,99
3,56,76
3,56,74
3,47,71
3,47,74
3,47,75
3,47,76
3,65,70
3,36,75
3,36,77
3,23,39
3,23,36
3,23,34
3,45,100
3,41,48
3,27,29
3,27,28
3,31,41
3,31,44
3,31,45
3,31,46
3,31,48
3,31,49
3,24,75
3,24,73
3,73,99
3,29,88
3,73,95
3,73,94
3,73,97
3,73,96
3,73,90
3,15,54
3,15,57
3,15,51
3,15,50
3,29,84
3,17,5
3,17,8
3,22,38
3,13,5
3,13,8
3,22,35
3,49,77
3,49,75
3,5,76
3,5,71
3,5,73
3,91,70
3,8,54
3,5,30
3,5,35
3,5,34
3,50,70
3,30,65
3,30,66
3,10,85
3,10,86
3,64,55
3,64,51
3,64,50
3,28,86
3,78,66
3,78,68
3,37,46
3,37,47
3,37,44
3,37,45
3,37,42
3,37,40
3,27,18
3,48,87
3,31,52
3,31,51
3,31,50
3,31,56
3,31,55
3,31,54
3,30,58
3,30,52
3,30,54
3,30,55
3,30,56
3,30,57
3,64,68
3,64,60
3,64,63
3,64,65
3,64,66
3,37,52
3,28,90
3,28,94
3,28,97
3,28,96
3,25,92
3,25,90
3,25,96
3,25,97
3,15,65
3,15,67
3,80,16
3,80,10
3,78,14
3,33,52
3,14,89
3,14,88
3,26,16
3,26,15
3,26,14
3,14,85
3,14,87
3,31,81
3,1,76
3,42,23
3,8,53
3,96,70
3,5,65
3,56,18
3,54,87
3,54,81
3,96,75
3,9,3
3,47,58
3,47,52
3,47,56
3,47,54
3,35,23
3,35,20
3,69,54
3,9,5
3,92,84
3,57,50
3,11,12
3,37,58
3,37,53
3,65,81
3,31,77
3,49,65
3,5,66
3,9,8
3,8,25
3,8,20
2,18,79
2,18,75
2,18,72
2,18,73
2,73,71
2,58,71
2,74,72
2,74,70
2,74,75
2,68,65
2,68,66
2,79,65
2,75,39
2,67,49
2,67,48
2,99,18
2,54,67
2,54,65
2,54,64
2,54,62
2,27,8
2,56,39
2,56,34
2,10,64
2,10,61
2,31,62
2,31,61
2,27,40
2,81,70
2,89,81
2,15,62
2,66,16
2,66,15
2,66,14
2,66,19
2,64,5
2,37,24
2,37,27
2,37,28
2,57,64
2,57,62
2,23,52
2,23,54
2,23,55
2,23,56
2,23,57
2,41,61
2,41,62
2,41,66
2,40,47
2,40,42
2,40,43
2,93,8
2,33,20
2,48,57
2,48,50
2,48,58
2,88,77
2,88,76
2,88,70
2,82,38
2,15,43
2,15,40
2,15,41
2,15,46
2,15,47
2,15,44
2,15,45
2,15,49
2,74,60
2,74,63
2,23,49
2,23,41
2,23,40
2,23,46
2,23,45
2,23,44
2,41,55
2,41,56
2,41,53
2,40,57
2,41,58
2,54,99
2,54,92
2,54,94
2,97,79
2,56,20
2,56,23
2,73,82
2,73,83
2,68,55
2,18,67
2,18,65
2,18,63
2,72,84
2,57,71
2,57,73
2,57,74
2,28,61
2,37,31
2,37,34
2,65,67
2,5,47
2,27,31
2,27,37
2,27,35
2,26,35
2,33,38
2,88,79
2,33,31
2,84,54
2,69,65
2,88,48
2,88,49
2,24,69
2,24,61
2,30,72
2,30,73
2,10,92
2,10,90
2,31,76
2,64,42
2,64,43
2,64,40
2,64,46
2,64,47
2,64,45
2,81,60
2,65,66
2,43,16
2,43,14
2,48,65
2,60,81
2,98,1
2,98,3
2,98,4
2,98,6
2,98,7
2,98,9
2,75,51
2,75,50
2,73,76
2,39,88
2,39,84
2,39,85
2,67,65
2,76,34
2,76,36
2,76,31
2,32,9
2,32,7
2,32,1
2,32,3
2,57,19
2,57,18
2,95,77
2,57,14
2,93,56
2,93,53
2,93,52
2,8,61
2,8,69
2,99,70
2,49,23
2,51,87
2,5,29
2,5,22
2,5,26
2,23,73
2,23,71
2,23,74
2,40,64
2,40,62
2,40,61
2,48,72
2,48,79
2,69,58
2,24,37
2,82,10
2,24,38
2,73,51
2,73,50
2,73,53
2,73,52
2,73,55
2,73,54
2,18,57
2,18,58
2,6,90
2,6,98
2,43,86
2,20,38
2,47,5
2,20,33
2,19,77
2,19,74
2,19,73
2,19,71
2,45,14
2,45,15
2,45,16
2,44,19
2,44,16
2,44,15
2,44,14
2,45,18
2,45,19
2,44,10
2,76,23
2,54,72
2,54,79
2,97,85
2,47,86
2,73,64
2,73,65
2,73,66
2,73,67
2,73,61
2,73,62
2,73,63
2,73,68
2,73,69
2,18,49
2,93,92
2,9,98
2,18,40
2,18,42
2,89,88
2,89,85
2,52,78
2,49,15
2,49,18
2,10,47
2,5,59
2,60,99
2,60,94
2,78,59
2,16,45
2,67,51
2,83,8
2,39,97
2,83,5
2,83,6
2,73,48
2,41,79
2,41,76
2,41,74
2,41,72
2,41,71
2,33,18
2,68,97
2,68,90
2,68,93
2,68,92
2,33,14
2,33,16
2,73,45
2,69,44
2,90,27
2,24,45
2,24,42
2,10,73
2,74,86
2,5,37
2,93,64
2,93,65
2,23,65
2,23,64
2,23,67
2,23,66
2,23,62
2,23,68
2,66,72
2,40,71
2,40,73
2,40,74
2,40,76
2,28,37
2,28,35
2,28,38
2,35,82
2,66,23
2,57,34
2,57,36
2,57,31
2,88,90
2,57,39
2,95,50
2,65,23
2,93,73
2,79,55
2,79,54
2,8,42
2,8,46
2,8,45
2,41,18
2,41,19
2,41,14
2,41,15
2,41,16
2,14,28
2,33,73
2,33,71
2,69,24
2,69,28
2,24,20
2,24,26
2,24,27
2,24,29
2,48,63
2,57,68
2,57,66
2,77,79
2,90,68
2,18,31
2,73,38
2,18,34
2,18,36
2,18,39
2,73,30
2,73,37
2,89,48
2,62,23
2,98,90
2,98,96
2,69,98
2,82,65
2,74,67
2,96,66
2,20,19
2,20,15
2,19,52
2,19,55
2,19,54
2,19,57
2,19,56
2,44,38
2,44,30
2,44,34
2,44,36
2,60,63
2,75,74
2,75,70
2,75,79
2,14,97
2,97,52
2,41,23
2,67,85
2,85,89
2,54,23
2,76,15
2,25,29
2,85,36
2,10,31
2,93,44
2,93,45
2,93,46
2,93,47
2,93,40
2,84,40
2,49,34
2,8,59
2,41,64
2,60,77
2,60,75
2,60,74
2,41,68
2,85,48
2,16,96
2,16,97
2,68,36
2,66,33
2,66,34
2,66,36
2,35,98
2,26,24
2,35,93
2,83,98
2,95,65
2,43,92
2,43,90
2,43,96
2,43,97
2,20,28
2,20,29
2,20,24
2,20,25
2,20,27
2,20,21
2,19,68
2,1,78
2,19,64
2,19,65
2,19,66
2,19,67
2,19,61
2,19,62
2,45,20
2,45,23
2,45,25
2,45,24
2,45,28
2,27,64
2,97,94
2,92,71
2,10,5
2,10,8
2,86,93
2,40,10
2,40,16
2,40,15
2,40,14
2,40,18
2,67,72
2,67,73
2,67,74
2,69,73
2,88,75
2,54,57
2,54,55
2,54,51
2,1,7
2,1,4
2,18,23
2,73,46
2,73,47
2,73,44
2,18,28
2,82,35
2,73,40
2,6,80
2,6,83
2,82,31
2,98,80
2,98,83
2,98,82
2,40,39
2,40,38
2,41,39
2,40,31
2,40,30
2,26,98
2,33,58
2,33,55
2,33,53
2,42,69
2,42,64
2,90,6
2,10,38
2,84,49
2,38,34
2,65,71
2,65,72
2,46,8
2,19,46
2,19,44
2,19,45
2,19,41
2,44,27
2,44,23
2,44,20
2,38,14
2,38,15
2,38,16
2,38,10
2,38,33
2,44,29
2,22,82
2,45,43
2,45,41
2,45,47
2,45,46
2,98,97
2,65,76
2,65,77
2,81,95
2,71,86
2,82,5
2,76,72
2,76,77
2,56,98
2,56,92
2,56,93
2,56,96
2,28,14
2,28,16
2,28,18
2,66,41
2,58,96
2,58,97
2,58,94
2,90,92
2,75,94
2,58,92
2,90,93
2,27,93
2,84,58
2,10,22
2,10,21
2,10,26
2,74,19
2,28,20
2,28,29
2,97,23
2,66,58
2,74,15
2,66,57
2,66,56
2,66,55
2,66,54
2,71,57
2,97,20
2,57,23
2,45,39
2,45,36
2,45,33
2,45,30
2,88,89
2,75,84
2,14,30
2,41,20
2,14,33
2,40,58
2,14,38
2,33,61
2,33,62
2,33,64
2,33,66
2,11,1
2,69,35
2,69,37
2,82,73
2,82,76
2,67,94
2,67,97
2,54,39
2,90,79
2,90,74
2,90,76
2,73,28
2,73,29
2,73,20
2,73,23
2,73,25
2,73,26
2,73,27
2,98,65
2,98,61
2,98,69
2,98,68
2,80,65
2,65,39
2,93,68
2,5,10
2,75,63
2,75,60
2,20,61
2,20,68
2,19,20
2,19,27
2,19,29
2,55,43
2,38,35
2,45,64
2,45,61
2,30,47
2,70,77
2,70,74
2,70,75
2,30,45
2,30,44
2,42,8
2,52,39
2,76,73
2,76,41
2,76,40
2,54,19
2,76,49
2,90,55
2,90,53
2,65,51
2,63,48
2,65,54
2,98,45
2,98,44
2,98,46
2,66,65
2,28,73
2,95,99
2,65,69
2,65,68
2,36,68
2,36,67
2,93,34
2,49,88
2,49,84
2,97,55
2,86,79
2,14,68
2,14,62
2,14,66
2,59,17
2,66,43
2,17,98
2,42,47
2,42,40
2,34,38
2,34,39
2,82,42
2,82,46
2,82,44
2,86,76
2,51,88
2,89,76
2,45,52
2,45,53
2,91,51
2,51,72
2,40,23
2,40,27
2,33,46
2,33,47
2,33,45
2,42,59
2,90,41
2,90,43
2,90,45
2,90,44
2,90,46
2,73,14
2,73,16
2,73,10
2,73,19
2,73,18
2,6,59
2,20,73
2,19,30
2,19,38
2,38,29
2,38,20
2,38,25
2,30,96
2,30,97
2,30,90
2,30,92
2,79,90
2,65,18
2,65,19
2,37,5
2,8,93
2,87,65
2,53,97
2,94,70
2,82,52
2,84,79
2,57,49
2,84,72
2,84,75
2,94,75
2,94,76
2,94,77
2,94,79
2,97,19
2,97,16
2,97,15
2,97,14
2,84,34
2,84,36
2,94,23
2,39,18
2,36,66
2,71,54
2,71,52
2,71,58
2,90,33
2,90,34
2,90,36
2,63,60
2,63,65
2,84,57
2,62,86
2,95,81
2,65,78
2,65,79
2,36,74
2,93,27
2,36,72
2,49,94
2,29,83
2,29,82
2,29,86
2,96,57
2,79,48
2,79,49
2,79,41
2,14,45
2,14,44
2,14,47
2,14,46
2,14,41
2,14,40
2,14,43
2,80,17
2,33,90
2,33,92
2,33,97
2,33,96
2,77,89
2,42,20
2,42,24
2,42,25
2,10,44
2,86,58
2,68,49
2,98,29
2,98,22
2,98,20
2,98,27
2,98,26
2,98,25
2,46,28
2,46,29
2,73,49
2,46,25
2,46,27
2,46,20
2,46,23
2,20,42
2,20,41
2,20,46
2,20,47
2,20,44
2,20,45
2,44,69
2,44,62
2,44,61
2,72,86
2,22,8
2,22,5
2,90,23
2,90,20
2,90,29
2,97,65
2,63,51
2,97,68
2,96,88
2,98,59
2,98,56
2,73,43
2,98,52
2,98,53
2,46,39
2,46,35
2,46,34
2,46,33
2,46,30
2,20,56
2,38,40
2,38,47
2,38,44
2,8,83
2,10,98
2,30,71
2,78,52
2,31,74
2,53,86
2,79,51
2,31,71
2,76,50
2,64,41
2,59,98
2,84,14
2,84,19
2,84,18
2,50,73
2,52,19
2,62,73
2,97,39
2,28,69
2,97,30
2,28,62
2,28,64
2,97,34
2,50,75
2,45,73
2,44,71
2,44,73
2,44,72
2,50,76
2,97,33
2,93,98
2,11,2
2,14,73
2,17,80
2,17,83
2,42,31
2,42,30
2,42,35
2,42,34
2,42,39
2,36,57
2,36,55
2,36,52
2,36,53
2,65,58
2,36,58
2,87,88
2,51,79
2,51,73
2,51,77
2,51,75
2,51,74
2,50,65
2,79,63
2,4,98
2,42,18
2,42,14
2,44,86
2,62,54
2,84,39
2,84,31
2,75,54
2,28,46
2,28,47
2,28,45
2,45,8
2,96,85
2,96,84
2,99,81
2,97,36
2,52,14
2,52,15
2,52,16
2,44,82
2,38,73
2,72,67
2,72,66
2,72,65
2,72,63
2,72,68
2,39,81
2,39,34
2,39,36
2,71,73
2,90,19
2,26,5
2,90,10
2,90,16
2,34,37
2,90,15
2,5,92
2,62,58
2,29,97
2,29,90
2,29,98
2,91,65
2,63,75
2,68,58
2,61,19
2,79,75
2,79,77
2,94,34
2,94,36
2,90,58
2,71,44
2,71,40
2,71,41
2,71,43
2,85,75
2,97,27
2,97,29
2,37,98
2,36,43
2,36,45
2,36,44
2,76,63
2,44,90
2,38,61
2,76,65
2,90,14
2,14,52
2,14,56
2,14,57
2,33,86
2,12,78
2,2,11
2,87,51
2,52,93
2,98,38
2,98,32
2,98,35
2,98,37
2,46,19
2,46,15
2,46,14
2,46,16
2,27,52
2,24,93
2,25,45
2,25,46
2,65,86
2,86,64
2,86,65
2,86,66
2,86,61
2,86,62
2,97,76
2,38,82
2,72,74
2,72,76
2,40,53
2,34,68
2,40,84
2,40,86
2,85,34
2,59,42
2,96,98
2,89,77
2,50,48
2,39,58
2,39,52
2,39,57
2,39,56
2,39,54
2,94,51
2,71,19
2,71,15
2,50,95
2,14,27
2,85,88
2,61,98
2,26,8
2,18,85
2,18,84
2,18,89
2,18,88
2,77,88
2,83,31
2,1,98
2,62,40
2,62,41
2,62,43
2,36,39
2,16,27
2,16,29
2,50,74
2,96,97
2,63,18
2,16,28
2,51,57
2,51,50
2,51,58
2,18,100
2,85,15
2,89,65
2,97,41
2,97,43
2,97,45
2,23,76
2,86,74
2,86,72
2,86,71
2,23,77
2,83,29
2,62,56
2,71,92
2,96,52
2,96,55
2,96,56
2,40,93
2,40,92
2,82,83
2,25,73
2,85,65
2,61,86
2,77,95
2,77,94
2,98,10
2,46,73
2,20,90
2,20,92
2,20,97
2,20,98
2,52,29
2,61,31
2,52,23
2,52,27
2,100,18
2,51,65
2,51,67
2,79,15
2,79,18
2,78,12
2,78,13
2,38,8
2,63,85
2,71,68
2,71,64
2,71,65
2,44,41
2,92,47
2,92,46
2,92,45
2,92,44
2,92,43
2,92,42
2,92,41
2,92,40
2,72,56
2,72,54
2,72,55
2,72,52
2,72,50
2,72,51
2,48,73
2,80,42
2,21,8
2,21,9
2,21,4
2,21,6
2,21,7
2,21,1
2,21,3
2,23,96
2,85,90
2,85,96
2,85,97
2,18,94
2,18,99
2,3,5
2,3,7
2,3,6
2,91,95
2,52,43
2,52,45
2,15,68
2,91,94
2,83,17
2,53,93
2,52,69
2,52,68
2,16,43
2,16,41
2,16,40
2,16,46
2,16,44
2,36,18
2,62,64
2,47,92
2,44,47
2,100,48
2,47,93
2,29,25
2,29,24
2,29,23
2,29,20
2,88,97
2,88,96
2,29,28
2,7,78
2,64,93
2,64,92
2,65,48
2,25,20
2,25,27
2,15,90
2,15,92
2,15,97
2,15,96
2,86,47
2,86,44
2,86,45
2,86,43
2,86,40
2,86,41
2,97,98
2,80,52
2,44,93
2,44,92
2,85,63
2,21,20
2,70,88
2,69,83
2,44,98
2,75,85
2,56,55
2,6,21
2,74,96
2,46,61
2,46,64
2,74,92
2,93,61
2,52,36
2,52,34
2,38,92
2,38,98
2,72,41
2,72,44
2,72,49
2,72,48
2,96,76
2,78,32
2,79,34
2,39,40
2,39,41
2,39,42
2,39,43
2,39,45
2,39,46
2,39,47
2,34,81
2,34,86
2,34,85
2,34,84
2,34,89
2,34,88
2,15,79
2,86,53
2,86,52
2,86,55
2,97,57
2,97,67
2,13,78
2,16,33
2,16,30
2,16,31
2,16,38
2,93,90
2,61,41
2,61,40
2,61,43
2,61,42
2,61,45
2,61,44
2,61,47
2,61,46
2,2,78
2,55,86
2,92,90
2,54,75
2,97,58
2,54,71
2,100,50
2,90,57
2,54,73
2,29,35
2,88,85
2,88,87
2,29,38
2,92,93
2,64,86
2,39,62
2,39,64
2,39,65
2,94,54
2,63,77
2,71,23
2,43,68
2,43,66
2,43,64
2,43,62
2,43,61
2,80,6
2,84,90
2,84,97
2,84,96
2,86,27
2,86,29
2,23,94
2,23,97
2,23,90
2,19,94
2,19,97
2,19,96
2,19,90
2,52,64
2,52,62
2,92,61
2,92,65
2,92,64
2,92,68
2,72,39
2,94,65
2,72,30
2,72,36
2,70,81
2,63,79
2,99,54
2,21,17
2,21,10
2,69,52
2,55,97
2,55,96
2,55,90
2,18,41
2,68,19
2,18,43
2,46,43
2,46,41
2,46,47
2,46,45
2,52,53
2,92,54
2,92,56
2,92,52
2,92,58
2,53,15
2,81,99
2,81,94
2,81,97
2,39,75
2,39,74
2,39,73
2,39,72
2,76,93
2,34,90
2,34,93
2,34,94
2,34,96
2,34,97
2,71,34
2,71,31
2,71,30
2,71,33
2,61,73
2,87,94
2,87,99
2,74,97
2,86,33
2,86,31
2,86,36
2,23,88
2,23,85
2,23,84
2,92,5
2,54,66
2,83,69
2,16,52
2,16,55
2,16,56
2,62,19
2,94,49
2,68,73
2,62,15
2,62,14
2,95,91
2,80,76
2,17,10
2,15,86
2,15,85
2,25,38
2,15,89
2,3,21
2,29,19
2,29,16
2,29,17
2,29,14
2,29,15
2,7,21
2,51,91
2,53,29
2,53,27
2,51,94
2,34,47
2,93,35
2,34,44
2,34,43
2,34,42
2,34,49
2,93,31
2,86,15
2,58,33
2,65,50
2,83,42
2,27,98
2,62,34
2,62,31
2,62,30
2,62,33
2,16,72
2,16,73
2,16,74
2,18,45
2,52,86
2,25,42
2,52,82
2,52,80
2,14,96
2,72,16
2,72,18
2,9,21
2,4,78
2,90,85
2,90,84
2,61,28
2,61,20
2,61,27
2,90,88
2,61,24
2,67,54
2,14,64
2,55,66
2,55,68
2,46,90
2,46,93
2,46,92
2,46,98
2,39,92
2,29,5
2,29,8
2,75,92
2,53,31
2,53,33
2,53,34
2,53,36
2,94,67
2,61,56
2,61,52
2,97,74
2,83,73
2,83,76
2,86,34
2,27,86
2,68,98
2,16,68
2,16,64
2,16,66
2,97,84
2,3,17
2,3,13
2,88,51
2,97,81
2,7,13
2,23,89
2,32,78
2,84,65
2,88,54
2,10,17
2,69,42
2,97,88
2,48,49
2,80,98
2,79,97
2,82,29
2,88,65
2,79,96
2,77,70
2,43,74
2,43,71
2,43,73
2,82,22
2,55,73
2,55,72
2,55,79
2,79,94
2,31,93
2,52,61
2,31,92
2,19,84
2,52,72
2,52,73
2,92,76
2,92,74
2,92,75
2,70,99
2,70,94
2,58,15
2,74,51
2,58,18
2,74,57
2,79,56
2,68,30
2,16,90
2,68,34
2,47,28
2,47,27
2,47,20
2,9,32
2,17,59
2,42,82
2,42,83
2,42,80
2,89,75
2,43,56
2,24,8
2,43,55
2,43,52
2,43,53
2,43,58
2,68,71
2,85,79
2,85,67
2,77,19
2,96,14
2,96,15
2,96,16
2,55,49
2,89,23
2,96,19
2,55,41
2,96,79
2,29,73
2,58,86
2,98,86
2,53,40
2,53,41
2,53,43
2,53,44
2,53,45
2,53,47
2,73,57
2,94,97
2,94,91
2,34,61
2,34,62
2,34,67
2,34,66
2,35,46
2,35,42
2,73,56
2,89,94
2,94,60
2,1,32
2,68,43
2,68,41
2,62,28
2,3,32
2,93,86
2,52,49
2,1,21
2,7,32
2,17,29
2,17,26
2,17,22
2,17,21
2,42,92
2,43,41
2,43,40
2,43,45
2,43,44
2,43,47
2,43,46
2,7,1
2,7,3
2,56,79
2,55,54
2,77,23
2,89,18
2,89,15
2,75,88
2,75,89
2,46,82
2,52,96
2,52,97
2,52,92
2,52,98
2,25,35
2,92,10
2,92,15
2,94,81
2,94,87
2,94,89
2,53,52
2,38,19
2,34,56
2,34,57
2,34,58
2,63,76
2,61,38
2,61,33
2,61,34
2,63,74
2,5,69
2,99,91
2,78,2
2,78,3
2,78,1
2,78,7
2,78,4
2,78,9
2,56,43
2,56,41
2,98,75
2,9,13
2,63,72
2,63,73
2,43,31
2,43,34
2,74,90
2,43,36
2,43,39
2,15,27
2,15,20
2,15,29
2,44,43
2,96,20
2,89,34
2,55,33
2,55,36
2,77,87
2,77,85
2,65,63
2,92,33
2,92,30
2,92,31
2,92,38
2,92,39
2,99,87
2,36,85
2,36,84
2,36,86
2,36,81
2,68,15
2,68,14
2,68,16
2,36,88
2,29,52
2,29,53
2,52,71
2,30,14
2,30,15
2,30,16
2,31,18
2,31,16
2,30,19
2,31,10
2,64,27
2,64,23
2,64,28
2,66,86
2,35,69
2,44,53
2,45,86
2,4,1
2,62,44
2,32,98
2,83,82
2,38,23
2,38,24
2,15,34
2,15,30
2,93,76
2,15,38
2,58,62
2,58,61
2,58,66
2,58,65
2,58,64
2,58,69
2,58,68
2,92,27
2,92,20
2,34,46
2,99,95
2,79,84
2,92,28
2,79,85
2,61,5
2,61,8
2,37,8
2,47,38
2,47,39
2,51,54
2,47,34
2,47,30
2,47,31
2,47,33
2,64,33
2,64,30
2,64,39
2,53,73
2,79,86
2,61,92
2,14,15
2,34,79
2,34,76
2,34,74
2,34,71
2,14,29
2,66,96
2,61,93
2,61,10
2,42,61
2,58,90
2,68,20
2,27,44
2,27,42
2,1,13
2,3,59
2,58,39
2,29,44
2,29,46
2,58,34
2,58,36
2,58,31
2,55,15
2,55,16
2,89,54
2,77,63
2,55,19
2,96,43
2,96,41
2,48,67
2,99,65
2,99,60
2,61,15
2,64,10
2,59,8
2,64,16
2,59,5
2,59,6
2,59,3
2,34,18
2,53,98
2,34,15
2,57,84
2,38,28
2,85,23
2,4,21
2,53,90
2,79,88
2,58,51
2,58,57
2,27,90
2,27,92
2,41,90
2,41,92
2,41,96
2,41,97
2,27,97
2,26,73
2,76,89
2,76,88
2,76,80
2,76,83
2,76,82
2,76,84
2,76,86
2,56,68
2,56,61
2,56,62
2,56,64
2,56,66
2,47,61
2,47,64
2,9,78
2,84,76
2,6,5
2,6,3
2,97,96
2,68,52
2,62,39
2,43,18
2,68,57
2,74,23
2,68,56
2,43,15
2,27,47
2,27,46
2,68,23
2,62,57
2,81,48
2,62,52
2,47,14
2,47,15
2,47,10
2,73,39
2,18,33
2,1,11
2,65,73
2,73,33
2,57,90
2,57,97
2,57,96
2,85,18
2,55,23
2,77,76
2,96,36
2,96,34
2,96,33
2,96,30
2,66,73
2,85,77
2,41,86
2,27,61
2,36,90
2,36,96
2,36,97
2,36,94
2,3,78
2,98,93
2,88,18
2,30,23
2,50,100
2,91,99
2,17,69
2,15,14
2,74,16
2,45,98
2,45,97
2,45,90
2,45,92
2,45,93
2,58,49
2,58,48
2,58,41
2,58,40
2,58,43
2,7,98
2,30,46
2,64,73
2,64,71
2,81,39
2,81,36
2,81,34
2,86,90
2,35,38
2,34,35
2,35,34
2,35,31
2,50,51
2,37,69
2,77,60
2,77,65
2,5,6
2,5,3
2,71,56
2,48,99
2,3,98
2,88,34
2,88,36
2,88,39
2,31,27
2,97,86
2,81,89
2,47,45
2,47,44
2,47,46
2,47,41
2,47,40
2,47,43
2,47,42
2,85,54
2,74,43
2,74,41
2,74,40
2,74,49
2,90,30
2,49,58
2,49,55
2,49,57
2,49,52
2,96,65
2,8,38
2,8,37
2,90,86
2,67,18
2,67,19
2,99,48
2,4,13
2,85,39
2,37,73
2,90,98
2,77,51
2,77,50
2,49,48
2,49,41
2,96,58
2,87,95
2,5,80
2,5,82
2,5,83
2,27,73
2,31,30
2,31,33
2,31,35
2,31,37
2,30,31
2,69,8
2,30,42
2,69,5
2,97,53
2,30,40
2,82,98
2,64,15
2,64,14
2,74,36
2,64,19
2,74,34
2,74,31
2,74,39
2,15,71
2,15,76
2,15,74
2,67,23
2,22,17
2,23,18
2,22,10
2,48,100
2,80,5
2,95,87
2,98,17
2,76,96
2,76,97
2,76,94
2,76,92
2,76,90
2,75,98
2,56,72
2,56,73
2,56,71
2,27,53
2,47,73
2,54,89
2,36,76
2,54,88
2,23,38
2,23,30
2,54,85
2,93,24
2,54,84
2,69,17
2,41,47
2,41,46
2,41,45
2,41,44
2,41,43
2,14,90
2,41,49
2,27,25
2,27,24
2,27,20
2,27,23
2,20,96
2,31,40
2,31,42
2,31,43
2,31,47
2,73,93
2,84,23
2,68,72
2,74,50
2,15,55
2,15,56
2,15,53
2,15,52
2,15,58
2,17,3
2,34,52
2,13,3
2,13,1
2,13,7
2,34,53
2,13,4
2,13,9
2,65,96
2,65,97
2,65,94
2,65,95
2,65,92
2,65,93
2,65,91
2,65,98
2,65,99
2,49,76
2,49,74
2,49,72
2,49,73
2,49,79
2,8,10
2,22,98
2,67,36
2,67,34
2,50,72
2,30,64
2,30,62
2,30,68
2,10,82
2,64,54
2,64,57
2,64,56
2,64,52
2,50,77
2,55,56
2,64,58
2,51,63
2,78,65
2,94,58
2,57,40
2,57,48
2,27,19
2,27,14
2,27,15
2,27,16
2,48,81
2,48,85
2,48,88
2,48,89
2,31,53
2,31,57
2,31,58
2,88,23
2,64,62
2,61,58
2,58,84
2,28,92
2,15,61
2,25,98
2,14,42
2,15,64
2,15,66
2,59,78
2,96,23
2,86,97
2,23,27
2,23,29
2,86,98
2,94,18
2,94,19
2,26,10
2,26,17
2,14,84
2,31,84
2,87,77
2,10,40
2,31,86
2,75,18
2,31,82
2,31,83
2,42,27
2,56,14
2,56,15
2,56,16
2,56,19
2,96,74
2,47,53
2,35,28
2,35,29
2,35,26
2,35,27
2,35,25
2,66,68
2,57,54
2,57,51
2,57,58
2,65,89
2,65,88
2,65,80
2,65,82
2,65,85
2,65,84
2,65,87
2,49,68
2,49,67
2,5,64
2,8,29
2,5,61
2,8,24
2,8,27
2,8,26
2,8,21
2,8,22
1,73,78
1,18,78
1,18,71
1,68,69
1,74,73
1,74,71
1,68,64
1,68,61
1,22,59
1,75,31
1,75,30
1,56,8
1,75,34
1,75,36
1,56,5
1,26,78
1,99,15
1,67,41
1,67,40
1,67,46
1,67,45
1,99,19
1,27,3
1,27,6
1,54,61
1,27,5
1,54,69
1,54,68
1,56,33
1,56,30
1,56,31
1,56,36
1,10,69
1,81,72
1,81,76
1,81,77
1,81,75
1,81,79
1,64,6
1,64,3
1,64,8
1,63,34
1,37,21
1,37,26
1,37,29
1,57,61
1,23,58
1,23,59
1,23,53
1,18,24
1,35,8
1,35,3
1,35,6
1,35,5
1,93,3
1,26,21
1,93,6
1,93,5
1,33,29
1,33,25
1,33,26
1,33,27
1,48,56
1,48,55
1,48,54
1,48,53
1,48,52
1,48,59
1,24,59
1,15,42
1,74,65
1,74,64
1,74,61
1,74,62
1,66,92
1,22,21
1,58,98
1,23,43
1,23,42
1,23,47
1,88,74
1,41,59
1,76,67
1,54,98
1,54,93
1,54,90
1,54,96
1,54,97
1,56,29
1,56,28
1,56,25
1,56,24
1,56,21
1,65,60
1,73,80
1,18,69
1,18,68
1,18,66
1,18,64
1,18,62
1,18,61
1,85,86
1,58,78
1,88,72
1,75,33
1,57,78
1,95,19
1,95,18
1,37,35
1,95,15
1,95,14
1,95,16
1,52,5
1,27,32
1,26,32
1,33,37
1,33,35
1,33,30
1,64,44
1,84,52
1,43,10
1,81,65
1,14,5
1,81,67
1,81,66
1,85,74
1,60,88
1,63,31
1,60,82
1,63,36
1,60,80
1,60,86
1,60,87
1,60,84
1,60,85
1,75,57
1,75,55
1,90,26
1,18,92
1,18,93
1,39,86
1,39,80
1,39,82
1,39,83
1,67,69
1,67,68
1,67,66
1,76,35
1,76,37
1,76,30
1,54,47
1,76,33
1,54,49
1,76,38
1,76,39
1,95,73
1,95,72
1,95,76
1,95,75
1,95,74
1,57,10
1,57,16
1,57,15
1,99,76
1,37,17
1,37,10
1,88,73
1,49,20
1,51,86
1,51,82
1,51,83
1,51,80
1,5,21
1,22,78
1,51,85
1,40,69
1,68,82
1,68,83
1,68,80
1,68,86
1,81,63
1,48,71
1,75,5
1,48,75
1,48,74
1,48,78
1,75,8
1,24,32
1,82,17
1,18,56
1,18,54
1,18,55
1,18,52
1,18,53
1,18,59
1,43,80
1,43,83
1,43,82
1,47,8
1,20,37
1,47,6
1,20,32
1,47,3
1,19,78
1,45,17
1,44,17
1,76,27
1,76,26
1,76,25
1,76,24
1,76,22
1,76,20
1,54,78
1,76,29
1,76,28
1,47,80
1,47,83
1,47,82
1,84,73
1,18,46
1,49,14
1,49,16
1,49,19
1,8,78
1,51,98
1,60,98
1,60,95
1,60,97
1,60,96
1,60,91
1,60,90
1,60,93
1,60,92
1,75,28
1,75,24
1,75,23
1,75,21
1,40,8
1,18,22
1,40,6
1,40,5
1,67,52
1,67,55
1,39,98
1,39,93
1,83,3
1,41,78
1,41,73
1,33,10
1,48,45
1,48,40
1,48,41
1,48,43
1,82,26
1,82,21
1,62,69
1,10,78
1,31,98
1,57,93
1,57,92
1,74,83
1,74,82
1,74,80
1,23,61
1,23,69
1,50,68
1,48,36
1,70,93
1,40,78
1,50,62
1,28,32
1,85,14
1,88,98
1,50,80
1,66,28
1,66,29
1,35,80
1,66,27
1,35,83
1,66,20
1,57,30
1,57,33
1,57,38
1,95,58
1,95,54
1,95,57
1,95,51
1,65,27
1,65,26
1,65,25
1,65,24
1,65,22
1,65,21
1,65,20
1,91,19
1,65,29
1,65,28
1,100,95
1,100,91
1,53,80
1,79,52
1,53,82
1,14,25
1,14,24
1,14,22
1,14,21
1,14,20
1,41,10
1,33,78
1,69,22
1,69,21
1,74,68
1,24,21
1,36,6
1,48,64
1,48,62
1,48,61
1,57,69
1,10,59
1,89,43
1,77,78
1,90,69
1,90,64
1,90,62
1,90,61
1,18,30
1,18,32
1,18,35
1,18,37
1,18,38
1,73,35
1,84,66
1,20,10
1,19,59
1,19,58
1,90,3
1,19,53
1,44,31
1,44,33
1,90,7
1,44,35
1,44,37
1,60,64
1,60,66
1,60,67
1,60,61
1,60,62
1,60,68
1,60,69
1,75,71
1,75,73
1,75,72
1,75,78
1,62,27
1,54,16
1,67,83
1,67,82
1,67,80
1,96,5
1,54,28
1,76,18
1,76,19
1,76,17
1,54,21
1,54,14
1,93,42
1,49,39
1,49,31
1,49,36
1,100,87
1,5,32
1,60,76
1,60,73
1,60,72
1,60,71
1,60,79
1,60,78
1,41,69
1,75,40
1,75,41
1,75,42
1,75,43
1,85,49
1,75,45
1,75,47
1,88,67
1,71,6
1,71,5
1,68,33
1,26,22
1,68,37
1,66,31
1,66,30
1,66,39
1,16,93
1,95,63
1,95,67
1,43,93
1,43,98
1,20,26
1,20,22
1,19,69
1,45,21
1,45,29
1,16,15
1,27,69
1,69,78
1,10,3
1,10,6
1,97,90
1,40,19
1,67,78
1,67,71
1,54,59
1,54,56
1,1,2
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,73,42
1,97,92
1,41,30
1,41,31
1,41,34
1,40,35
1,40,37
1,40,33
1,97,31
1,59,32
1,33,59
1,90,8
1,90,5
1,74,66
1,84,44
1,84,45
1,10,32
1,84,41
1,19,47
1,19,42
1,19,43
1,91,97
1,44,26
1,44,24
1,44,25
1,44,22
1,44,21
1,38,17
1,44,28
1,22,80
1,45,42
1,45,40
1,70,58
1,70,54
1,45,44
1,70,50
1,60,48
1,60,41
1,70,57
1,45,78
1,71,80
1,71,82
1,71,83
1,81,96
1,76,71
1,82,6
1,76,74
1,76,75
1,82,3
1,56,90
1,56,97
1,28,10
1,66,40
1,66,42
1,43,59
1,66,44
1,66,45
1,66,47
1,91,88
1,94,72
1,58,93
1,93,10
1,24,10
1,28,25
1,28,26
1,28,27
1,66,82
1,66,53
1,66,52
1,57,20
1,66,83
1,57,27
1,57,29
1,45,37
1,45,34
1,45,35
1,45,31
1,70,48
1,70,41
1,14,35
1,41,27
1,14,37
1,14,32
1,33,69
1,48,19
1,48,18
1,42,78
1,48,16
1,48,15
1,67,96
1,67,90
1,67,92
1,67,93
1,85,72
1,67,98
1,85,73
1,71,93
1,14,71
1,71,98
1,76,69
1,76,68
1,54,30
1,54,31
1,76,61
1,54,33
1,54,34
1,76,66
1,54,36
1,76,64
1,56,83
1,56,82
1,56,80
1,56,86
1,90,78
1,90,71
1,90,72
1,90,73
1,73,22
1,73,24
1,63,93
1,95,48
1,95,41
1,95,45
1,65,34
1,65,35
1,65,36
1,65,37
1,65,30
1,65,31
1,65,32
1,65,33
1,65,38
1,93,69
1,5,13
1,5,12
1,5,11
1,5,17
1,60,51
1,76,14
1,60,54
1,60,58
1,75,62
1,75,66
1,75,67
1,75,64
1,75,65
1,89,29
1,20,69
1,55,44
1,19,21
1,19,22
1,19,24
1,19,25
1,19,26
1,19,28
1,44,40
1,38,37
1,44,42
1,38,31
1,52,30
1,46,5
1,52,31
1,45,69
1,46,3
1,70,76
1,70,72
1,70,71
1,70,78
1,70,79
1,42,3
1,42,6
1,64,78
1,52,38
1,51,84
1,76,45
1,76,44
1,76,47
1,76,46
1,76,43
1,76,42
1,76,48
1,65,52
1,65,56
1,63,45
1,63,41
1,63,40
1,31,8
1,89,79
1,66,62
1,28,78
1,66,64
1,95,98
1,62,93
1,62,98
1,50,69
1,93,38
1,36,69
1,93,37
1,36,62
1,36,61
1,49,83
1,49,82
1,49,80
1,49,86
1,89,72
1,14,69
1,14,61
1,89,73
1,48,28
1,10,12
1,10,13
1,84,64
1,10,11
1,84,68
1,72,3
1,72,6
1,72,8
1,45,59
1,70,60
1,70,63
1,70,65
1,70,67
1,91,54
1,58,20
1,91,57
1,89,74
1,40,28
1,40,29
1,40,20
1,40,24
1,40,25
1,33,42
1,48,34
1,87,19
1,48,31
1,48,33
1,86,8
1,90,40
1,90,42
1,90,47
1,73,17
1,48,97
1,79,3
1,18,16
1,79,6
1,18,15
1,75,83
1,48,96
1,20,78
1,19,33
1,19,32
1,19,37
1,19,35
1,38,21
1,44,59
1,38,22
1,38,26
1,79,93
1,79,92
1,30,93
1,65,16
1,65,17
1,37,3
1,65,15
1,65,10
1,37,6
1,8,98
1,51,36
1,51,34
1,51,31
1,87,67
1,87,63
1,51,39
1,42,10
1,60,39
1,94,98
1,82,59
1,94,73
1,94,74
1,79,39
1,84,74
1,81,85
1,34,64
1,81,83
1,81,82
1,34,69
1,66,71
1,97,17
1,66,78
1,39,16
1,39,15
1,94,29
1,39,10
1,94,27
1,89,84
1,39,19
1,71,53
1,90,32
1,90,37
1,63,69
1,63,68
1,63,64
1,63,67
1,63,66
1,52,8
1,52,6
1,62,80
1,62,82
1,62,83
1,84,56
1,84,55
1,93,29
1,36,78
1,36,79
1,93,21
1,93,26
1,49,98
1,49,90
1,49,92
1,49,93
1,49,96
1,49,97
1,51,15
1,51,14
1,87,41
1,51,18
1,60,14
1,91,77
1,91,75
1,60,19
1,60,18
1,48,93
1,48,92
1,48,90
1,91,48
1,79,44
1,79,45
1,79,43
1,48,94
1,33,93
1,33,98
1,42,22
1,16,84
1,16,83
1,27,38
1,16,82
1,16,80
1,71,3
1,62,29
1,46,24
1,46,26
1,46,21
1,46,22
1,38,59
1,70,14
1,70,18
1,70,19
1,72,80
1,72,83
1,72,82
1,22,6
1,22,3
1,90,22
1,90,21
1,90,25
1,90,24
1,90,28
1,50,61
1,97,64
1,63,54
1,70,82
1,6,78
1,88,40
1,46,38
1,46,37
1,46,31
1,20,59
1,88,44
1,20,53
1,19,15
1,19,14
1,19,16
1,19,10
1,51,23
1,8,80
1,60,23
1,31,78
1,79,53
1,30,78
1,31,73
1,76,52
1,76,53
1,76,56
1,76,57
1,76,54
1,76,55
1,76,58
1,76,59
1,50,71
1,84,10
1,84,15
1,50,67
1,52,10
1,44,78
1,9,7
1,92,98
1,14,78
1,42,37
1,42,38
1,62,92
1,37,82
1,37,83
1,37,80
1,36,59
1,60,83
1,87,23
1,91,58
1,51,78
1,91,50
1,51,71
1,51,76
1,79,66
1,79,67
1,75,58
1,79,68
1,97,37
1,84,38
1,25,69
1,84,33
1,41,29
1,28,42
1,32,21
1,50,64
1,26,3
1,76,5
1,76,6
1,76,1
1,76,3
1,52,17
1,76,8
1,76,9
1,38,78
1,44,80
1,44,83
1,72,64
1,72,62
1,70,39
1,39,31
1,39,33
1,77,49
1,71,78
1,49,53
1,90,13
1,90,17
1,54,41
1,54,40
1,96,62
1,54,43
1,54,42
1,54,45
1,8,32
1,88,52
1,50,89
1,91,63
1,79,71
1,79,73
1,79,72
1,79,74
1,79,76
1,94,39
1,94,31
1,94,33
1,71,45
1,71,46
1,71,47
1,71,42
1,19,18
1,97,22
1,28,59
1,97,28
1,18,29
1,50,88
1,65,45
1,65,44
1,65,47
1,65,46
1,65,41
1,65,40
1,65,43
1,65,42
1,36,40
1,36,42
1,36,47
1,36,46
1,67,86
1,76,62
1,100,39
1,38,69
1,72,98
1,72,92
1,72,93
1,51,90
1,70,23
1,8,82
1,14,53
1,14,59
1,75,86
1,100,81
1,75,80
1,75,82
1,33,82
1,33,83
1,33,80
1,36,3
1,2,12
1,51,93
1,6,11
1,46,10
1,46,17
1,40,59
1,87,57
1,87,54
1,24,98
1,87,50
1,55,42
1,64,83
1,31,69
1,87,58
1,73,3
1,73,5
1,73,6
1,73,8
1,97,71
1,97,73
1,97,72
1,38,83
1,38,80
1,72,71
1,72,73
1,72,78
1,91,67
1,80,21
1,40,80
1,40,82
1,40,83
1,84,30
1,39,59
1,39,53
1,52,20
1,71,10
1,50,96
1,50,97
1,50,92
1,50,93
1,50,90
1,50,98
1,50,99
1,49,29
1,14,26
1,63,23
1,18,86
1,18,80
1,18,83
1,18,82
1,83,32
1,36,30
1,62,45
1,62,46
1,36,33
1,62,42
1,36,38
1,16,22
1,16,25
1,16,24
1,16,26
1,100,60
1,100,63
1,100,65
1,51,55
1,51,56
1,51,53
1,91,39
1,51,59
1,53,5
1,30,86
1,30,83
1,30,82
1,30,80
1,51,89
1,51,97
1,97,40
1,97,42
1,97,44
1,97,46
1,97,47
1,86,73
1,66,93
1,23,78
1,83,22
1,83,21
1,36,23
1,36,20
1,16,14
1,36,29
1,16,17
1,16,10
1,96,53
1,60,50
1,66,69
1,40,98
1,16,21
1,16,20
1,97,8
1,97,6
1,97,5
1,97,3
1,50,34
1,84,28
1,84,29
1,25,78
1,12,11
1,60,89
1,50,83
1,50,82
1,50,85
1,50,84
1,50,86
1,61,80
1,61,83
1,61,82
1,50,39
1,77,98
1,77,90
1,77,93
1,77,92
1,77,97
1,77,96
1,6,32
1,96,92
1,96,93
1,46,78
1,20,93
1,97,24
1,97,25
1,52,21
1,52,22
1,52,24
1,52,26
1,100,19
1,87,39
1,97,21
1,61,69
1,51,68
1,51,69
1,30,5
1,91,41
1,51,61
1,51,62
1,51,64
1,30,8
1,79,16
1,79,14
1,79,19
1,94,16
1,94,15
1,39,28
1,39,29
1,39,27
1,39,23
1,39,21
1,38,6
1,38,5
1,38,3
1,71,62
1,72,58
1,72,57
1,72,53
1,91,84
1,58,27
1,58,26
1,85,92
1,85,93
1,56,49
1,85,98
1,58,83
1,63,39
1,3,9
1,18,90
1,18,96
1,18,97
1,18,98
1,3,4
1,46,59
1,52,42
1,52,41
1,52,40
1,52,47
1,52,46
1,52,44
1,83,13
1,16,42
1,16,47
1,36,19
1,36,16
1,36,14
1,36,15
1,100,45
1,100,41
1,29,27
1,29,26
1,29,21
1,88,93
1,88,92
1,91,14
1,91,16
1,64,98
1,65,49
1,91,93
1,15,98
1,25,21
1,25,26
1,25,24
1,15,93
1,91,92
1,46,6
1,86,46
1,86,42
1,70,73
1,50,66
1,87,84
1,80,59
1,21,98
1,69,80
1,24,82
1,24,83
1,24,80
1,87,81
1,25,59
1,85,64
1,46,69
1,74,93
1,52,37
1,52,35
1,52,33
1,20,86
1,20,82
1,20,83
1,20,80
1,74,98
1,72,43
1,72,45
1,72,46
1,100,70
1,100,77
1,100,76
1,100,75
1,100,74
1,87,18
1,51,41
1,51,48
1,87,16
1,20,35
1,87,14
1,30,98
1,79,31
1,79,30
1,79,33
1,39,44
1,34,83
1,96,21
1,34,80
1,55,39
1,91,74
1,96,29
1,15,78
1,97,62
1,97,61
1,55,34
1,16,37
1,16,35
1,16,32
1,62,78
1,54,15
1,55,82
1,55,83
1,55,80
1,100,51
1,29,32
1,23,15
1,64,82
1,64,80
1,39,61
1,94,52
1,39,68
1,39,69
1,94,56
1,94,57
1,94,55
1,71,20
1,71,21
1,71,27
1,71,28
1,71,29
1,43,69
1,84,98
1,84,93
1,84,92
1,88,66
1,86,21
1,86,22
1,86,24
1,86,25
1,86,28
1,23,98
1,58,29
1,58,28
1,58,25
1,23,92
1,23,93
1,19,93
1,19,92
1,19,98
1,72,38
1,72,31
1,72,33
1,72,34
1,72,35
1,70,89
1,63,78
1,70,83
1,70,87
1,70,86
1,70,85
1,63,71
1,55,98
1,55,93
1,55,92
1,36,80
1,66,5
1,46,42
1,46,40
1,46,44
1,18,47
1,52,59
1,62,3
1,62,6
1,68,10
1,92,53
1,72,29
1,72,28
1,72,23
1,72,20
1,72,27
1,72,25
1,53,17
1,81,98
1,53,10
1,79,23
1,79,20
1,81,90
1,39,71
1,94,45
1,94,46
1,39,78
1,94,43
1,34,92
1,34,98
1,6,13
1,71,38
1,87,92
1,87,93
1,87,90
1,87,96
1,61,78
1,87,97
1,87,98
1,34,3
1,79,29
1,34,6
1,34,5
1,34,8
1,86,38
1,23,86
1,23,83
1,23,82
1,23,80
1,92,3
1,92,6
1,81,92
1,81,93
1,16,53
1,16,59
1,68,78
1,62,10
1,73,58
1,95,94
1,94,41
1,94,40
1,15,82
1,15,83
1,15,80
1,96,68
1,84,86
1,29,10
1,23,37
1,53,28
1,53,24
1,53,25
1,53,22
1,53,21
1,51,92
1,34,40
1,54,8
1,51,96
1,34,82
1,36,64
1,65,64
1,86,17
1,58,30
1,86,10
1,88,68
1,62,35
1,16,78
1,16,71
1,52,83
1,67,56
1,68,46
1,65,57
1,18,44
1,72,10
1,72,14
1,72,15
1,72,19
1,68,47
1,14,92
1,14,93
1,65,55
1,21,78
1,40,3
1,96,8
1,94,66
1,79,57
1,85,58
1,59,13
1,61,29
1,90,80
1,90,83
1,90,82
1,61,21
1,61,25
1,55,64
1,77,36
1,77,34
1,77,33
1,55,61
1,77,31
1,55,69
1,77,39
1,25,8
1,67,58
1,39,96
1,89,67
1,25,3
1,25,5
1,25,6
1,29,6
1,29,3
1,75,97
1,75,96
1,39,90
1,75,90
1,53,37
1,53,38
1,48,23
1,85,46
1,85,45
1,85,43
1,85,41
1,61,53
1,86,37
1,83,78
1,27,83
1,27,82
1,27,80
1,88,58
1,16,69
1,16,61
1,16,62
1,3,11
1,3,12
1,7,11
1,7,12
1,88,56
1,88,55
1,77,73
1,17,32
1,88,64
1,92,8
1,43,78
1,25,10
1,55,71
1,55,78
1,19,82
1,19,83
1,19,80
1,19,86
1,92,73
1,27,59
1,70,98
1,70,90
1,70,91
1,70,92
1,70,95
1,70,96
1,70,97
1,58,16
1,58,14
1,58,10
1,79,58
1,68,31
1,16,92
1,16,98
1,96,71
1,47,98
1,47,29
1,47,25
1,47,24
1,20,8
1,20,5
1,75,93
1,24,3
1,24,5
1,24,6
1,45,5
1,45,3
1,63,98
1,63,90
1,63,92
1,63,94
1,63,96
1,63,97
1,77,15
1,77,18
1,96,10
1,55,45
1,55,40
1,50,63
1,29,78
1,58,80
1,58,82
1,85,66
1,79,98
1,53,42
1,53,46
1,22,32
1,94,96
1,14,17
1,59,21
1,16,86
1,62,20
1,68,45
1,68,42
1,68,40
1,99,23
1,29,69
1,42,98
1,95,97
1,89,96
1,89,97
1,89,90
1,95,96
1,89,92
1,89,93
1,26,83
1,55,53
1,55,52
1,55,59
1,5,78
1,68,62
1,89,19
1,89,14
1,89,16
1,53,83
1,46,83
1,46,80
1,52,90
1,86,5
1,25,32
1,25,37
1,94,88
1,50,94
1,53,59
1,94,85
1,85,84
1,35,59
1,34,59
1,50,36
1,50,31
1,85,68
1,61,35
1,61,37
1,63,89
1,63,88
1,99,94
1,63,83
1,63,82
1,63,80
1,63,86
1,63,84
1,56,47
1,56,42
1,56,40
1,9,12
1,9,11
1,17,78
1,43,30
1,43,33
1,43,38
1,15,24
1,15,25
1,15,26
1,15,21
1,15,22
1,15,28
1,26,6
1,89,36
1,96,25
1,96,24
1,96,27
1,89,31
1,96,28
1,55,31
1,55,30
1,89,39
1,77,86
1,77,84
1,77,82
1,77,83
1,77,80
1,41,36
1,65,62
1,92,37
1,92,35
1,45,6
1,67,39
1,65,61
1,36,83
1,36,82
1,68,17
1,29,59
1,30,10
1,31,19
1,31,17
1,31,15
1,31,14
1,64,24
1,64,25
1,64,20
1,64,29
1,10,80
1,53,69
1,66,80
1,41,38
1,45,83
1,45,82
1,45,80
1,83,80
1,36,34
1,88,45
1,81,84
1,36,37
1,26,59
1,43,20
1,43,27
1,43,25
1,43,29
1,15,37
1,15,35
1,15,33
1,15,32
1,92,25
1,92,24
1,92,21
1,92,29
1,61,3
1,61,6
1,54,5
1,68,25
1,47,35
1,47,37
1,64,37
1,64,35
1,64,31
1,51,52
1,64,38
1,79,80
1,79,82
1,79,83
1,53,78
1,35,78
1,66,98
1,34,78
1,34,73
1,66,97
1,91,23
1,50,18
1,50,19
1,50,15
1,66,90
1,67,84
1,53,8
1,14,10
1,68,21
1,68,24
1,68,27
1,1,12
1,58,38
1,36,31
1,58,35
1,95,23
1,58,37
1,55,14
1,89,52
1,89,55
1,89,56
1,89,57
1,89,58
1,77,67
1,85,76
1,96,42
1,96,40
1,96,47
1,96,46
1,96,45
1,96,44
1,48,68
1,48,69
1,48,66
1,27,17
1,28,6
1,28,3
1,99,63
1,59,9
1,59,7
1,81,15
1,81,10
1,81,18
1,35,10
1,35,17
1,34,19
1,34,10
1,34,14
1,34,16
1,57,80
1,57,82
1,8,9
1,57,86
1,8,3
1,8,6
1,8,5
1,55,3
1,55,6
1,85,29
1,89,98
1,70,80
1,58,59
1,58,52
1,58,53
1,58,54
1,58,55
1,88,29
1,41,93
1,41,98
1,56,69
1,70,84
1,47,69
1,6,7
1,6,1
1,6,9
1,62,38
1,74,29
1,74,28
1,74,20
1,74,25
1,74,27
1,99,77
1,99,75
1,99,74
1,99,73
1,99,72
1,99,79
1,68,28
1,6,12
1,56,59
1,68,29
1,62,53
1,56,52
1,57,98
1,85,19
1,85,10
1,85,16
1,55,28
1,89,41
1,89,40
1,89,45
1,55,20
1,77,72
1,89,49
1,77,75
1,77,74
1,96,31
1,15,69
1,41,83
1,41,82
1,41,80
1,36,92
1,36,93
1,36,98
1,88,15
1,88,14
1,88,10
1,88,19
1,30,21
1,30,20
1,91,96
1,30,27
1,30,29
1,30,28
1,91,98
1,87,89
1,97,93
1,15,10
1,74,18
1,15,17
1,74,14
1,74,10
1,58,45
1,58,44
1,58,47
1,58,46
1,39,14
1,31,6
1,94,28
1,31,3
1,81,31
1,34,33
1,34,30
1,34,31
1,50,52
1,50,53
1,39,5
1,50,56
1,50,57
1,50,54
1,50,55
1,50,58
1,50,59
1,26,69
1,5,7
1,5,9
1,48,98
1,31,5
1,88,31
1,88,30
1,88,38
1,31,26
1,31,24
1,31,25
1,84,46
1,31,23
1,31,20
1,31,28
1,31,29
1,44,8
1,44,5
1,85,56
1,74,42
1,74,47
1,74,46
1,74,45
1,74,44
1,85,52
1,90,31
1,84,43
1,84,27
1,77,40
1,77,41
1,49,59
1,77,48
1,90,35
1,96,64
1,5,98
1,96,61
1,90,38
1,81,88
1,51,66
1,68,8
1,68,5
1,67,14
1,67,15
1,99,45
1,99,41
1,34,25
1,34,24
1,34,27
1,34,20
1,34,23
1,75,16
1,34,28
1,75,14
1,50,45
1,85,30
1,85,31
1,4,11
1,4,12
1,85,38
1,37,78
1,77,54
1,77,57
1,49,45
1,49,43
1,77,58
1,49,40
1,63,15
1,27,78
1,63,19
1,55,62
1,91,81
1,31,32
1,30,38
1,30,37
1,30,35
1,30,32
1,81,27
1,81,29
1,69,3
1,69,6
1,81,86
1,91,18
1,26,80
1,65,5
1,65,6
1,65,8
1,82,69
1,74,33
1,74,30
1,74,38
1,25,80
1,25,83
1,25,82
1,15,73
1,97,82
1,23,14
1,76,16
1,23,16
1,23,10
1,23,19
1,95,88
1,65,14
1,80,3
1,76,10
1,99,51
1,99,58
1,76,78
1,96,90
1,76,98
1,56,78
1,47,78
1,23,35
1,23,32
1,23,33
1,36,71
1,36,73
1,41,42
1,41,40
1,54,82
1,27,21
1,27,22
1,85,55
1,73,98
1,85,57
1,56,45
1,52,28
1,51,16
1,51,19
1,74,52
1,74,53
1,74,54
1,74,55
1,74,56
1,29,80
1,74,58
1,87,43
1,15,59
1,17,6
1,52,25
1,57,83
1,65,90
1,49,71
1,49,78
1,8,11
1,8,12
1,8,13
1,8,17
1,50,78
1,50,79
1,85,27
1,65,53
1,67,33
1,67,31
1,91,43
1,30,61
1,30,69
1,10,83
1,64,53
1,81,50
1,81,51
1,81,52
1,81,54
1,81,55
1,81,56
1,28,82
1,28,83
1,28,80
1,74,78
1,88,41
1,57,44
1,57,45
1,57,46
1,57,41
1,75,49
1,50,41
1,48,80
1,48,82
1,48,83
1,48,84
1,48,86
1,87,48
1,88,27
1,31,59
1,30,59
1,30,53
1,64,69
1,64,61
1,81,49
1,88,46
1,81,41
1,92,86
1,81,46
1,81,45
1,28,98
1,95,31
1,28,93
1,25,93
1,87,74
1,23,20
1,23,25
1,23,24
1,23,26
1,23,28
1,87,75
1,49,69
1,87,76
1,14,80
1,14,83
1,14,82
1,14,86
1,75,15
1,75,19
1,31,80
1,49,62
1,67,29
1,99,39
1,99,31
1,99,36
1,67,27
1,99,34
1,96,72
1,42,26
1,96,73
1,42,29
1,54,86
1,54,80
1,54,83
1,58,56
1,47,59
1,9,1
1,35,22
1,35,21
1,35,24
1,9,4
1,57,56
1,57,55
1,57,52
1,57,59
1,37,59
1,95,39
1,14,98
1,95,36
1,95,34
1,65,83
1,49,61
1,24,78
1,49,64
1,49,66
