23
1,http://en.wikipedia.org/wiki/Zener_diode 
2,http://en.wikipedia.org/wiki/Zener_cards 
3,http://www.ericzener.com/ 
4,http://www.skepdic.com/zener.html 
5,http://www.allaboutcircuits.com/vol_3/chpt_3/11.html 
6,http://www.opamplabs.com/zenerreg.htm 
7,http://www.zener.ae/ 
8,http://www.thefreedictionary.com/Zener 
9,http://predictions.astrology.com/zener/ 
10,http://www.answers.com/topic/zener-diode 
11,http://www.bourns.com/ProductLine.aspx?name=zener_diodes 
12,http://artworksmagazine.com/2009/06/eric-zener/ 
13,http://www.electronic-circuits-diagrams.com/testimages/testckt4.shtml 
14,http://sound.westhost.com/appnotes/an008.htm 
15,http://www.answers.com/topic/zener-card 
16,http://www.sciencemag.org/cgi/content/abstract/287/5455/1019 
17,http://www.psychic-experiences.com/psychic-tests/zener-cards.php 
18,http://www.artistsnetwork.com/article/eric-zener/ 
19,http://www.interfacebus.com/Zener_Diode_Manufacturers.html 
20,http://www.chandlerlimited.com/products/zener_limiter.php 
21,http://www.elexp.com/t_test.htm 
22,http://www.flickr.com/photos/cliffzener/ 
23,http://www.chipcatalog.com/Cat/634.htm 
4,1106,253
6,3,20
6,3,21
6,3,22
6,3,23
6,14,16
6,15,23
6,10,23
6,10,22
6,10,21
6,10,20
6,4,16
6,4,17
6,4,12
6,4,13
6,4,18
6,4,19
6,9,16
6,22,23
6,9,13
6,9,12
6,2,4
6,7,20
6,7,21
6,7,22
6,9,18
6,11,23
6,18,23
6,2,6
6,4,6
6,2,8
6,14,18
6,2,9
6,1,15
6,1,14
6,15,20
6,1,11
6,15,22
6,4,9
6,14,23
6,14,22
6,14,21
6,14,20
6,17,20
6,14,15
6,19,23
6,3,9
6,3,6
6,5,6
6,3,19
6,3,18
6,3,16
6,3,13
6,3,12
6,8,9
6,7,9
6,5,9
6,7,11
6,7,10
6,7,13
6,7,12
6,7,15
6,7,14
6,7,17
6,7,16
6,7,19
6,7,18
6,4,23
6,4,22
6,5,22
6,5,23
6,5,20
6,5,21
6,7,8
6,11,22
6,21,22
6,15,18
6,8,18
6,8,12
6,8,13
6,8,16
6,8,17
6,15,16
6,15,21
6,11,16
6,19,22
6,11,12
6,11,19
6,11,18
6,15,19
6,1,22
6,18,22
6,1,23
6,1,20
6,1,21
6,2,23
6,2,22
6,2,21
6,2,20
6,4,21
6,13,20
6,4,20
6,21,23
6,7,23
6,9,22
6,9,23
6,9,20
6,9,21
6,2,19
6,8,20
6,2,16
6,2,17
6,2,14
6,2,15
6,2,12
6,2,13
6,2,11
6,2,18
6,5,13
6,5,12
6,5,11
6,2,3
6,5,16
6,1,19
6,1,18
6,1,17
6,1,16
6,5,19
6,5,18
6,1,13
6,1,12
6,1,10
6,1,3
6,1,2
6,1,6
6,1,5
6,1,4
6,1,9
6,1,8
6,10,12
6,10,13
6,10,11
6,10,16
6,10,14
6,10,15
6,10,18
6,10,19
6,8,21
6,8,23
6,8,22
6,14,19
2,5,8
2,4,14
2,4,15
2,4,10
2,4,11
2,14,12
2,14,13
2,9,17
2,5,10
2,9,11
2,12,22
2,19,20
2,2,7
2,17,21
2,9,6
2,15,6
2,16,6
2,14,17
2,21,6
2,17,13
2,15,9
2,14,11
2,13,21
2,19,21
2,16,17
2,16,12
2,19,18
2,13,12
2,17,12
2,19,12
2,6,23
2,6,20
2,17,22
2,4,5
2,13,16
2,15,13
2,18,12
2,18,16
2,15,12
2,3,8
2,2,5
2,3,5
2,3,4
2,13,23
2,3,15
2,3,14
2,3,17
2,3,11
2,3,10
2,17,6
2,7,5
2,7,4
2,7,6
2,8,6
2,7,3
2,15,11
2,18,20
2,13,6
2,11,20
2,11,21
2,11,6
2,15,17
2,20,21
2,20,22
2,20,23
2,8,19
2,19,16
2,8,10
2,8,11
2,8,14
2,8,15
2,13,22
2,11,17
2,11,13
2,17,23
2,20,12
2,12,23
2,13,19
2,13,18
2,10,6
2,10,9
2,9,19
2,17,19
2,2,10
2,19,6
2,17,18
2,16,20
2,16,23
2,16,22
2,5,17
2,4,8
2,1,7
2,6,12
2,18,6
2,18,21
2,10,17
2,21,16
2,14,6
2,21,12
2,22,6
2,14,9
2,5,14
2,5,15
