91
1,http://www.sungroves.com/ 
2,http://www.ultimatecitrus.com/ 
3,http://www.fotosearch.com/ 
4,http://www.poinsettiagroves.com/ 
5,http://www.reuters.com/ 
6,http://www.bedandbreakfast.com/ 
7,http://thepacker.com/ 
8,http://edis.ifas.ufl.edu/ 
9,http://www.freshplaza.com/ 
10,http://www.palmbeachpost.com/ 
11,http://www.just-food.com/ 
12,http://www.halegroves.com/ 
13,http://www.theledger.com/ 
14,http://www.amazon.com/ 
15,http://www.nokomisgroves.com/ 
16,http://www.ibisworld.com/ 
17,http://www.floridajuice.com/ 
18,http://www.ars.usda.gov/ 
19,http://www.ci.redlands.ca.us/ 
20,http://westernfarmpress.com/ 
21,http://www.tampabay.com/ 
22,http://www.wppl.org/ 
23,http://www.citrusandvegetable.com/ 
24,http://www.ceebeescitrus.com/ 
25,http://www.roadsideamerica.com/ 
26,http://www.paramountcitrus.com/ 
27,http://www.crosscreekgroves.com/ 
28,http://articles.latimes.com/ 
29,http://www.holidaycitrus.com/ 
30,http://www.naplescitrus.com/ 
31,http://www.ens-newswire.com/ 
32,http://www.fshs.org/ 
33,http://www.brownsgrove.com/ 
34,http://www.lsuagcenter.com/ 
35,http://southeastagnet.com/ 
36,http://www.nytimes.com/ 
37,http://www.unclematts.com/ 
38,http://www.citrusfruit.com/ 
39,http://www.tcpalm.com/ 
40,http://www.sptimes.com/ 
41,https://www.flrules.org/ 
42,http://www.esri.com/ 
43,http://www.swfwmd.state.fl.us/ 
44,http://www.angiesgroves.com/ 
45,http://www.ferrisgroves.com/ 
46,http://www.sms.si.edu/ 
47,http://www.florida-agriculture.com/ 
48,http://www.suncoastgroves.com/ 
49,http://www.tangerineman.com/ 
50,http://www.harveysgroves.com/ 
51,http://www.triplecgroves.com/ 
52,http://www.ocregister.com/ 
53,http://www.naturalnews.com/ 
54,http://www.floridaindianrivergroves.com/ 
55,http://www.apsnet.org/ 
56,http://www.floridafruit.com/ 
57,http://www.associatedcontent.com/ 
58,http://en.wikipedia.org/ 
59,http://www.avocadosource.com/ 
60,http://www.sfmoma.org/ 
61,http://vancouver-webpages.com/ 
62,http://www.kahngrove.com/ 
63,http://aggie-horticulture.tamu.edu/ 
64,http://www.dmoz.org/ 
65,http://www.asla.org/ 
66,http://www.dowagro.com/ 
67,http://www.arapahocitrus.com/ 
68,http://www.joeldavis.com/ 
69,http://www.sunharvestcitrus.com/ 
70,http://citrusent.uckac.edu/ 
71,http://www.latimes.com/ 
72,http://www.dooleygroves.com/ 
73,http://sungroves.net/ 
74,http://www.davidsonbros.com/ 
75,http://www.answers.com/ 
76,http://mgonline.com/ 
77,http://www.p2pays.org/ 
78,http://www.visitvisalia.org/ 
79,http://www.southerngardens.com/ 
80,http://www.showcaseofcitrus.com/ 
81,http://ag.arizona.edu/ 
82,http://www.usatoday.com/ 
83,http://www.parks.ca.gov/ 
84,http://www.fcla.edu/ 
85,http://cekern.ucdavis.edu/ 
86,http://www.ipm.ucdavis.edu/ 
87,http://www.imok.ufl.edu/ 
88,http://news.ufl.edu/ 
89,http://www.hos.ufl.edu/ 
90,http://citrusmh.ifas.ufl.edu/ 
91,http://swfrec.ifas.ufl.edu/ 
4,3378,3378
1,9,80
1,9,81
1,9,82
1,9,83
1,9,84
1,9,85
1,9,86
1,73,76
1,9,88
1,9,89
1,73,78
1,18,78
1,18,74
1,18,76
1,18,70
1,18,71
1,18,72
1,18,73
1,72,59
1,38,66
1,16,28
1,30,36
1,74,78
1,74,72
1,74,73
1,74,70
1,74,76
1,80,40
1,80,41
1,80,44
1,21,9
1,80,47
1,80,49
1,21,7
1,21,1
1,21,3
1,38,60
1,21,39
1,21,34
1,21,35
1,21,36
1,58,28
1,21,31
1,21,32
1,21,33
1,22,53
1,22,52
1,22,51
1,22,57
1,22,56
1,22,55
1,22,54
1,22,59
1,38,63
1,75,32
1,75,39
1,61,66
1,12,38
1,12,39
1,12,32
1,12,33
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,38,62
1,1,44
1,2,59
1,1,45
1,2,52
1,2,53
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,67,43
1,67,42
1,67,41
1,67,40
1,67,47
1,67,44
1,67,49
1,30,34
1,3,7
1,30,53
1,30,35
1,30,32
1,54,66
1,54,65
1,54,63
1,54,61
1,30,31
1,11,80
1,54,69
1,24,38
1,46,59
1,56,32
1,46,54
1,46,57
1,46,56
1,46,51
1,46,53
1,46,52
1,52,40
1,37,91
1,52,49
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,31,63
1,31,61
1,31,66
1,10,69
1,10,68
1,52,69
1,16,43
1,16,42
1,16,41
1,81,71
1,16,47
1,81,77
1,16,45
1,13,69
1,13,66
1,16,49
1,13,65
1,13,63
1,13,60
1,13,61
1,73,59
1,62,69
1,62,66
1,9,13
1,62,64
1,62,65
1,62,63
1,36,14
1,36,15
1,29,27
1,29,26
1,29,25
1,29,24
1,29,23
1,29,22
1,29,21
1,29,20
1,2,91
1,88,91
1,29,28
1,7,77
1,7,76
1,7,75
1,7,74
1,7,73
1,7,72
1,7,71
1,7,70
1,7,79
1,7,78
1,37,20
1,37,23
1,37,25
1,37,26
1,57,69
1,37,28
1,64,90
1,57,65
1,57,63
1,57,61
1,23,59
1,17,74
1,23,51
1,23,52
1,23,54
1,23,55
1,23,56
1,23,57
1,17,76
1,17,71
1,17,70
1,17,73
1,15,91
1,17,72
1,41,61
1,41,63
1,41,65
1,40,49
1,41,66
1,41,69
1,26,28
1,46,1
1,20,48
1,26,25
1,20,49
1,33,28
1,33,25
1,33,27
1,33,23
1,48,57
1,48,56
1,48,55
1,48,54
1,69,78
1,48,52
1,32,65
1,1,11
1,69,76
1,48,59
1,88,75
1,88,77
1,88,76
1,88,71
1,88,70
1,88,73
1,88,72
1,24,51
1,24,50
1,24,53
1,24,52
1,24,55
1,88,78
1,24,57
1,24,56
1,15,40
1,74,69
1,74,65
1,15,49
1,74,61
1,74,63
1,80,53
1,80,57
1,80,55
1,21,5
1,38,69
1,80,59
1,9,71
1,21,28
1,21,27
1,21,26
1,21,25
1,21,23
1,21,22
1,21,20
1,22,27
1,22,25
1,22,23
1,22,20
1,38,64
1,9,75
1,50,64
1,22,28
1,38,55
1,23,49
1,69,86
1,9,77
1,69,83
1,69,82
1,38,61
1,23,41
1,23,40
1,69,89
1,58,90
1,58,91
1,24,82
1,21,89
1,24,80
1,24,81
1,24,86
1,24,87
1,24,84
1,21,88
1,24,88
1,16,5
1,16,1
1,25,59
1,41,54
1,41,55
1,41,56
1,41,57
1,40,59
1,40,57
1,40,56
1,40,55
1,12,1
1,41,59
1,12,5
1,6,23
1,6,22
1,6,20
1,6,27
1,6,26
1,6,25
1,6,28
1,46,60
1,46,61
1,46,62
1,46,63
1,46,64
1,46,65
1,46,66
1,46,69
1,30,83
1,56,25
1,42,43
1,52,34
1,52,32
1,52,31
1,20,86
1,20,84
1,20,85
1,20,82
1,20,83
1,20,81
1,73,89
1,38,90
1,38,91
1,73,82
1,73,83
1,73,86
1,73,85
1,18,69
1,18,66
1,18,65
1,18,63
1,18,61
1,21,66
1,80,91
1,9,18
1,80,90
1,21,69
1,19,61
1,51,40
1,51,41
1,91,25
1,51,49
1,7,69
1,57,72
1,57,76
1,7,60
1,7,61
1,7,62
1,7,63
1,30,90
1,7,65
1,7,66
1,37,33
1,37,32
1,37,31
1,17,32
1,37,34
1,45,25
1,37,39
1,37,38
1,78,32
1,79,39
1,17,37
1,81,89
1,81,86
1,81,85
1,81,84
1,79,31
1,81,82
1,79,32
1,39,49
1,17,38
1,39,40
1,39,41
1,5,40
1,5,41
1,5,43
1,5,44
1,5,45
1,34,85
1,5,47
1,5,48
1,5,49
1,34,89
1,21,11
1,61,65
1,80,60
1,27,32
1,84,55
1,27,31
1,27,36
1,27,34
1,27,35
1,26,35
1,26,34
1,27,39
1,26,31
1,26,33
1,26,32
1,86,59
1,19,71
1,33,39
1,33,36
1,33,35
1,33,34
1,33,32
1,33,31
1,33,80
1,69,66
1,69,65
1,69,61
1,88,49
1,24,68
1,24,69
1,24,64
1,24,65
1,24,66
1,88,43
1,24,60
1,24,61
1,24,62
1,24,63
1,30,72
1,30,73
1,30,70
1,30,71
1,30,76
1,30,77
1,30,74
1,30,75
1,31,74
1,10,90
1,30,79
1,31,71
1,31,70
1,31,73
1,31,72
1,13,71
1,13,70
1,13,73
1,13,72
1,13,74
1,13,77
1,13,76
1,13,78
1,81,65
1,62,70
1,62,73
1,62,72
1,62,75
1,62,74
1,62,77
1,62,76
1,62,78
1,81,69
1,16,39
1,63,32
1,60,89
1,60,82
1,60,83
1,14,55
1,60,86
1,60,84
1,60,85
1,75,59
1,75,53
1,4,90
1,4,91
1,75,55
1,2,74
1,2,75
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,2,73
1,2,78
1,2,79
1,88,90
1,18,91
1,39,89
1,39,84
1,39,85
1,39,86
1,39,82
1,39,83
1,55,89
1,67,69
1,55,82
1,55,83
1,67,66
1,55,86
1,67,60
1,55,85
1,10,3
1,54,49
1,10,5
1,16,44
1,43,75
1,29,34
1,29,35
1,29,36
1,29,37
1,29,31
1,29,32
1,29,33
1,88,84
1,88,85
1,88,86
1,29,38
1,29,39
1,88,82
1,1,74
1,64,86
1,64,84
1,64,85
1,64,82
1,64,83
1,64,81
1,64,89
1,30,57
1,37,18
1,37,14
1,37,16
1,37,11
1,39,63
1,39,61
1,39,66
1,39,65
1,7,47
1,12,40
1,81,31
1,8,61
1,8,60
1,8,63
1,8,62
1,8,65
1,8,64
1,8,67
1,8,66
1,8,69
1,22,13
1,51,86
1,5,28
1,51,85
1,51,82
1,51,83
1,5,23
1,5,20
1,33,81
1,5,27
1,5,25
1,23,72
1,23,73
1,23,70
1,23,71
1,23,76
1,23,77
1,23,74
1,22,75
1,22,74
1,22,77
1,22,76
1,22,71
1,22,70
1,22,73
1,22,72
1,43,69
1,43,66
1,43,65
1,43,64
1,43,63
1,43,61
1,43,60
1,40,66
1,40,65
1,40,63
1,40,61
1,47,85
1,84,91
1,40,69
1,86,32
1,47,86
1,68,82
1,68,83
1,68,80
1,68,81
1,68,86
1,86,25
1,68,84
1,68,85
1,68,88
1,68,89
1,48,71
1,48,70
1,48,73
1,48,72
1,48,74
1,48,77
1,48,76
1,58,27
1,48,78
1,58,25
1,58,23
1,23,91
1,69,59
1,24,33
1,24,32
1,11,88
1,11,89
1,24,37
1,24,36
1,24,35
1,24,34
1,11,82
1,11,83
1,24,39
1,11,81
1,11,86
1,11,84
1,11,85
1,19,91
1,19,90
1,52,65
1,52,66
1,52,61
1,24,31
1,47,90
1,47,91
1,18,56
1,18,57
1,18,54
1,18,55
1,18,59
1,6,90
1,6,91
1,72,32
1,67,5
1,44,41
1,67,1
1,70,89
1,2,18
1,70,83
1,70,82
1,70,86
1,70,85
1,43,85
1,43,84
1,43,86
1,43,81
1,43,80
1,43,83
1,43,82
1,43,89
1,20,39
1,20,36
1,20,35
1,20,34
1,20,32
1,20,31
1,21,16
1,21,14
1,80,69
1,21,13
1,19,79
1,19,78
1,19,77
1,19,76
1,19,75
1,80,61
1,19,73
1,19,72
1,21,18
1,19,70
1,45,14
1,45,18
1,5,76
1,46,38
1,54,74
1,54,76
1,31,69
1,54,70
1,54,71
1,54,72
1,54,73
1,54,78
1,57,66
1,46,48
1,46,49
1,46,42
1,46,43
1,46,40
1,46,41
1,46,47
1,46,44
1,47,81
1,47,83
1,47,82
1,52,54
1,52,55
1,52,56
1,52,57
1,47,89
1,52,59
1,17,21
1,8,18
1,18,49
1,10,15
1,18,40
1,31,65
1,9,5
1,9,91
1,9,90
1,72,25
1,1,3
1,79,28
1,79,23
1,81,90
1,79,27
1,79,25
1,39,74
1,39,76
1,39,71
1,39,70
1,39,73
1,39,72
1,2,89
1,39,78
1,26,53
1,2,88
1,8,72
1,9,62
1,8,70
1,8,71
1,8,76
1,8,77
1,8,74
1,9,63
1,8,78
1,8,79
1,9,60
1,3,61
1,52,72
1,9,61
1,5,59
1,52,73
1,51,91
1,9,66
1,5,55
1,5,54
1,5,53
1,5,52
1,5,51
1,81,72
1,2,86
1,9,64
1,81,73
1,2,81
1,9,65
1,60,91
1,81,70
1,91,70
1,61,76
1,16,40
1,2,83
1,61,72
1,27,69
1,81,76
1,75,25
1,2,49
1,2,48
1,38,48
1,8,54
1,2,41
1,2,40
1,2,43
1,2,42
1,2,45
1,2,44
1,2,47
1,2,46
1,40,86
1,67,53
1,67,55
1,67,56
1,67,57
1,67,59
1,81,78
1,39,91
1,16,48
1,18,25
1,41,78
1,41,76
1,41,74
1,41,72
1,41,73
1,41,70
1,41,71
1,33,18
1,68,91
1,68,90
1,33,11
1,69,49
1,48,40
1,48,41
1,23,89
1,23,86
1,23,85
1,23,84
1,23,83
1,48,49
1,88,62
1,24,47
1,24,44
1,88,61
1,24,42
1,24,43
1,88,64
1,24,41
1,82,25
1,88,69
1,11,91
1,11,90
1,24,48
1,24,49
1,10,74
1,10,75
1,83,61
1,10,77
1,10,70
1,83,66
1,83,65
1,10,73
1,8,83
1,24,85
1,10,78
1,10,79
1,81,91
1,87,73
1,16,51
1,16,52
1,16,53
1,16,54
1,16,55
1,16,56
1,16,57
1,16,59
1,50,39
1,13,15
1,13,14
1,68,79
1,68,78
1,68,77
1,68,76
1,68,75
1,68,74
1,68,73
1,68,72
1,68,71
1,68,70
1,74,86
1,74,85
1,74,83
1,74,82
1,74,89
1,47,69
1,80,78
1,80,75
1,80,77
1,80,76
1,80,71
1,80,70
1,80,73
1,80,72
1,22,40
1,17,16
1,17,15
1,22,43
1,17,13
1,22,45
1,17,11
1,22,47
1,22,48
1,22,49
1,17,18
1,23,65
1,24,89
1,23,66
1,23,61
1,23,63
1,8,73
1,23,69
1,50,69
1,50,68
1,15,86
1,15,85
1,15,82
1,15,83
1,8,75
1,53,60
1,15,89
1,40,78
1,53,61
1,11,59
1,40,71
1,40,70
1,40,73
1,40,72
1,40,74
1,40,76
1,3,28
1,28,36
1,28,35
1,28,34
1,28,32
1,28,31
1,4,36
1,3,23
1,3,25
1,10,47
1,3,27
1,35,89
1,4,34
1,58,5
1,35,82
1,66,25
1,35,85
1,35,86
1,29,18
1,29,16
1,29,17
1,29,14
1,29,15
1,29,12
1,29,13
1,29,10
1,29,11
1,7,28
1,57,32
1,7,25
1,7,26
1,7,27
1,7,20
1,7,23
1,5,57
1,79,56
1,53,86
1,8,49
1,8,48
1,79,51
1,8,43
1,8,42
1,8,41
1,8,40
1,8,47
1,8,46
1,8,45
1,8,44
1,14,25
1,33,73
1,33,72
1,33,71
1,33,70
1,33,77
1,33,76
1,33,75
1,33,74
1,33,79
1,33,78
1,81,75
1,58,38
1,58,39
1,69,25
1,58,31
1,58,32
1,58,33
1,11,77
1,11,76
1,11,75
1,32,59
1,11,73
1,11,72
1,24,26
1,24,27
1,24,28
1,48,65
1,48,63
1,11,79
1,11,78
1,37,27
1,64,91
1,67,39
1,83,49
1,10,59
1,10,56
1,10,57
1,10,54
1,10,55
1,10,52
1,10,53
1,10,50
1,10,51
1,13,35
1,1,27
1,1,25
1,13,31
1,1,23
1,1,20
1,13,32
1,13,39
1,1,28
1,68,59
1,16,78
1,16,79
1,4,32
1,34,86
1,16,72
1,16,73
1,68,53
1,16,71
1,16,76
1,16,77
1,16,74
1,16,75
1,52,86
1,52,85
1,52,84
1,52,83
1,52,82
1,90,66
1,90,61
1,90,60
1,18,31
1,18,32
1,18,34
1,18,35
1,18,36
1,75,27
1,40,89
1,11,54
1,11,56
1,20,18
1,20,14
1,19,59
1,21,71
1,80,86
1,21,73
1,21,74
1,80,81
1,80,82
1,80,83
1,19,51
1,19,50
1,19,53
1,19,52
1,19,55
1,80,89
1,19,57
1,19,56
1,44,39
1,9,28
1,9,26
1,9,27
1,44,32
1,9,22
1,9,23
1,9,20
1,60,65
1,60,66
1,60,61
1,60,63
1,9,59
1,60,69
1,50,27
1,50,26
1,50,25
1,75,76
1,4,72
1,4,73
1,4,70
1,4,71
1,10,40
1,85,59
1,4,78
1,4,79
1,90,85
1,90,84
1,90,86
1,90,82
1,10,82
1,67,87
1,55,65
1,55,66
1,67,84
1,67,83
1,77,32
1,67,81
1,55,63
1,55,69
1,67,89
1,67,88
1,30,78
1,46,91
1,46,90
1,45,89
1,5,56
1,45,88
1,54,25
1,29,4
1,29,5
1,29,6
1,29,7
1,29,1
1,29,2
1,58,79
1,29,8
1,29,9
1,75,91
1,75,90
1,30,7
1,17,91
1,17,90
1,50,5
1,5,39
1,4,5
1,8,59
1,5,31
1,8,55
1,8,56
1,5,32
1,5,35
1,8,51
1,8,52
1,8,53
1,60,77
1,60,76
1,60,74
1,60,73
1,22,61
1,60,71
1,60,70
1,4,1
1,60,78
1,75,49
1,4,89
1,4,88
1,88,66
1,4,83
1,4,82
1,4,81
1,4,80
1,4,87
1,4,86
1,4,85
1,4,84
1,78,83
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,2,65
1,61,59
1,23,18
1,2,69
1,2,68
1,4,9
1,10,41
1,31,85
1,10,43
1,10,42
1,10,45
1,10,44
1,31,82
1,10,46
1,10,49
1,10,48
1,31,89
1,27,83
1,27,82
1,27,86
1,27,85
1,27,84
1,27,89
1,16,69
1,68,69
1,4,31
1,16,65
1,16,64
1,16,66
1,16,61
1,16,60
1,16,63
1,16,62
1,66,32
1,3,18
1,4,62
1,3,15
1,3,14
1,58,18
1,3,13
1,26,27
1,24,77
1,31,49
1,7,11
1,32,76
1,7,18
1,10,11
1,24,71
1,43,90
1,43,91
1,83,86
1,23,82
1,20,28
1,20,25
1,20,27
1,20,23
1,21,63
1,21,62
1,21,61
1,21,60
1,19,68
1,19,69
1,21,65
1,21,64
1,19,64
1,19,65
1,19,66
1,19,67
1,19,60
1,88,60
1,19,62
1,19,63
1,17,31
1,45,20
1,17,33
1,24,45
1,17,35
1,17,34
1,45,27
1,17,36
1,17,39
1,45,28
1,22,69
1,24,40
1,22,62
1,22,63
1,22,60
1,88,65
1,22,66
1,22,64
1,22,65
1,26,44
1,1,70
1,17,67
1,10,1
1,26,47
1,43,78
1,48,51
1,10,7
1,43,74
1,10,9
1,43,76
1,43,77
1,43,70
1,43,71
1,43,72
1,43,73
1,84,89
1,91,32
1,21,45
1,1,77
1,1,76
1,84,85
1,84,86
1,55,76
1,67,78
1,67,79
1,55,72
1,67,72
1,67,73
1,67,70
1,67,71
1,67,76
1,67,77
1,67,74
1,67,75
1,8,11
1,36,91
1,69,72
1,10,71
1,24,59
1,10,72
1,54,59
1,54,56
1,54,57
1,54,55
1,27,57
1,19,82
1,19,83
1,52,78
1,19,81
1,19,86
1,19,87
1,19,84
1,19,85
1,2,85
1,2,84
1,52,70
1,19,89
1,52,76
1,2,80
1,52,74
1,2,82
1,26,57
1,52,63
1,26,56
1,18,28
1,26,55
1,6,81
1,6,80
1,6,83
1,6,82
1,6,85
1,6,84
1,6,86
1,6,89
1,6,88
1,19,41
1,24,54
1,3,78
1,26,51
1,41,32
1,17,49
1,40,32
1,28,61
1,26,91
1,26,90
1,58,16
1,58,14
1,28,63
1,33,59
1,58,11
1,33,55
1,33,54
1,33,57
1,33,56
1,33,51
1,33,53
1,33,52
1,11,51
1,11,53
1,11,52
1,11,55
1,3,75
1,11,57
1,17,41
1,42,64
1,42,65
1,42,66
1,3,74
1,42,60
1,42,61
1,42,62
1,42,63
1,74,66
1,45,54
1,17,45
1,10,38
1,10,39
1,13,18
1,84,49
1,9,34
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,13,41
1,9,31
1,68,32
1,16,90
1,16,91
1,68,39
1,9,32
1,44,61
1,17,59
1,17,14
1,27,71
1,19,46
1,19,47
1,19,44
1,19,45
1,19,42
1,19,43
1,19,40
1,47,28
1,47,27
1,47,25
1,19,48
1,19,49
1,44,27
1,44,25
1,9,39
1,21,48
1,9,35
1,21,44
1,21,47
1,9,36
1,21,41
1,21,40
1,21,43
1,21,42
1,22,84
1,22,85
1,22,86
1,45,48
1,22,80
1,22,81
1,22,82
1,22,83
1,45,43
1,17,52
1,45,41
1,45,40
1,45,47
1,22,89
1,17,55
1,17,56
1,42,82
1,42,83
1,42,80
1,42,81
1,11,71
1,70,59
1,42,84
1,42,85
1,16,88
1,42,88
1,42,89
1,24,9
1,43,57
1,43,54
1,43,55
1,43,52
1,43,53
1,17,6
1,24,1
1,24,3
1,68,64
1,24,5
1,24,7
1,43,59
1,17,4
1,42,86
1,17,62
1,45,73
1,45,70
1,4,51
1,4,52
1,17,61
1,4,54
1,4,55
1,4,56
1,4,57
1,17,66
1,44,78
1,17,64
1,12,90
1,12,91
1,45,75
1,80,28
1,44,74
1,13,48
1,45,78
1,43,56
1,17,69
1,66,89
1,71,82
1,71,83
1,71,85
1,71,86
1,55,49
1,71,89
1,44,72
1,89,25
1,43,51
1,45,69
1,68,61
1,3,40
1,3,41
1,3,44
1,3,48
1,3,49
1,68,62
1,29,78
1,29,79
1,29,70
1,29,71
1,29,72
1,27,91
1,29,74
1,29,75
1,29,76
1,29,77
1,19,74
1,80,66
1,22,31
1,79,91
1,79,90
1,22,32
1,24,83
1,34,61
1,34,63
1,34,65
1,35,49
1,34,66
1,34,69
1,22,36
1,24,18
1,24,14
1,24,16
1,24,11
1,24,13
1,83,59
1,84,59
1,10,23
1,10,22
1,10,21
1,10,20
1,83,56
1,10,26
1,10,25
1,10,24
1,1,35
1,13,23
1,1,36
1,1,31
1,13,27
1,1,32
1,13,28
1,1,39
1,22,42
1,16,86
1,16,85
1,16,84
1,16,83
1,16,82
1,16,81
1,16,80
1,22,44
1,16,89
1,68,49
1,3,36
1,3,35
1,3,34
1,3,32
1,3,31
1,53,84
1,33,48
1,3,39
1,66,59
1,33,49
1,29,69
1,29,68
1,57,83
1,29,63
1,29,62
1,29,61
1,29,60
1,29,67
1,29,66
1,29,65
1,29,64
1,7,39
1,4,53
1,57,25
1,7,33
1,7,32
1,7,31
1,33,40
1,79,63
1,21,49
1,17,28
1,22,90
1,17,26
1,17,27
1,17,24
1,60,49
1,17,22
1,17,23
1,17,20
1,45,31
1,42,91
1,42,90
1,70,49
1,4,59
1,43,49
1,43,48
1,43,41
1,43,40
1,43,44
1,43,47
1,14,34
1,14,35
1,14,31
1,14,32
1,33,60
1,33,61
1,33,62
1,33,63
1,33,64
1,33,65
1,33,66
1,33,69
1,5,63
1,69,32
1,40,54
1,48,39
1,57,78
1,11,64
1,11,65
1,11,66
1,48,18
1,11,60
1,11,61
1,42,79
1,42,78
1,42,77
1,42,76
1,42,75
1,42,74
1,42,73
1,42,72
1,42,71
1,42,70
1,77,25
1,67,90
1,67,91
1,55,56
1,55,59
1,5,79
1,5,78
1,75,77
1,45,49
1,54,31
1,54,32
1,56,89
1,75,89
1,46,88
1,46,89
1,46,86
1,75,85
1,46,84
1,46,85
1,46,82
1,1,54
1,46,80
1,75,83
1,90,78
1,52,91
1,90,77
1,90,70
1,90,71
1,90,72
1,90,73
1,8,27
1,45,90
1,80,65
1,45,91
1,53,59
1,53,57
1,53,56
1,53,55
1,53,54
1,34,54
1,34,55
1,34,56
1,34,57
1,2,4
1,2,5
1,35,59
1,5,14
1,35,57
1,35,56
1,35,55
1,5,18
1,34,59
1,60,55
1,60,59
1,8,20
1,4,65
1,4,64
1,4,67
1,4,66
1,4,61
1,50,31
1,50,32
1,50,33
1,50,38
1,42,39
1,24,46
1,12,89
1,90,91
1,12,83
1,12,82
1,12,81
1,12,80
1,12,87
1,12,86
1,10,91
1,12,84
1,63,89
1,63,83
1,63,82
1,63,86
1,63,85
1,8,22
1,22,39
1,20,60
1,20,61
1,20,63
1,20,65
1,20,66
1,20,69
1,19,20
1,19,21
1,19,22
1,19,23
1,19,24
1,19,25
1,19,26
1,19,27
1,19,28
1,19,29
1,12,20
1,9,16
1,9,15
1,9,14
1,38,32
1,9,11
1,7,90
1,44,48
1,44,49
1,12,22
1,38,39
1,45,65
1,45,64
1,17,77
1,45,66
1,45,61
1,45,60
1,45,63
1,45,62
1,46,5
1,20,89
1,17,79
1,17,78
1,70,76
1,70,72
1,2,1
1,70,78
1,43,31
1,43,32
1,43,39
1,15,25
1,64,78
1,2,26
1,26,1
1,51,84
1,21,70
1,2,21
1,55,32
1,37,88
1,18,85
1,35,83
1,3,72
1,18,84
1,45,44
1,58,1
1,18,86
1,67,32
1,90,57
1,90,55
1,90,53
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,90,59
1,63,49
1,81,61
1,24,20
1,6,45
1,6,44
1,6,47
1,6,41
1,6,40
1,6,43
1,6,42
1,81,60
1,6,49
1,6,48
1,36,85
1,36,86
1,36,83
1,36,82
1,36,89
1,28,78
1,3,69
1,28,73
1,3,65
1,3,66
1,28,70
1,3,60
1,28,76
1,3,63
1,29,52
1,29,53
1,87,90
1,87,91
1,29,56
1,29,57
1,29,54
1,29,55
1,29,59
1,52,71
1,30,14
1,30,16
1,30,11
1,30,12
1,10,84
1,30,18
1,13,91
1,13,90
1,30,69
1,30,68
1,53,63
1,62,91
1,62,90
1,53,66
1,83,32
1,53,65
1,53,69
1,47,39
1,21,77
1,62,71
1,36,69
1,36,66
1,36,65
1,36,63
1,36,61
1,35,66
1,49,89
1,35,65
1,35,63
1,35,61
1,49,82
1,49,86
1,66,82
1,35,69
1,24,25
1,1,91
1,14,69
1,14,63
1,14,61
1,14,66
1,14,65
1,21,79
1,58,70
1,58,71
1,58,72
1,58,73
1,58,74
1,58,75
1,58,76
1,58,77
1,58,78
1,45,86
1,45,85
1,45,84
1,45,83
1,45,82
1,45,81
1,45,80
1,4,6
1,4,7
1,42,44
1,42,45
1,50,1
1,42,40
1,48,25
1,48,28
1,42,48
1,42,49
1,11,39
1,81,59
1,11,32
1,11,31
1,11,36
1,11,35
1,11,34
1,10,13
1,83,82
1,10,16
1,10,17
1,10,14
1,84,61
1,83,89
1,10,18
1,36,35
1,21,56
1,27,54
1,27,55
1,27,56
1,1,69
1,27,51
1,26,59
1,27,53
1,1,62
1,1,63
1,1,60
1,1,61
1,1,66
1,27,59
1,1,64
1,1,65
1,17,48
1,45,59
1,29,73
1,17,40
1,45,51
1,17,42
1,17,43
1,17,44
1,45,55
1,45,56
1,45,57
1,70,61
1,16,26
1,43,27
1,43,25
1,6,34
1,15,35
1,15,34
1,15,32
1,15,31
1,51,18
1,40,25
1,26,88
1,26,89
1,22,88
1,27,60
1,26,80
1,26,81
1,26,82
1,26,83
1,26,84
1,26,85
1,26,86
1,50,57
1,58,63
1,58,62
1,58,61
1,58,60
1,58,67
1,58,66
1,58,65
1,58,64
1,33,42
1,33,43
1,58,69
1,58,68
1,33,47
1,33,44
1,33,45
1,42,59
1,32,82
1,48,31
1,48,32
1,32,89
1,42,53
1,42,52
1,42,55
1,42,54
1,42,57
1,42,56
1,90,49
1,90,41
1,90,40
1,42,69
1,79,85
1,6,56
1,6,57
1,6,54
1,6,55
1,6,52
1,6,53
1,6,51
1,79,62
1,6,59
1,20,73
1,20,72
1,20,71
1,20,70
1,20,77
1,20,76
1,20,75
1,20,74
1,20,78
1,19,33
1,19,32
1,19,31
1,19,30
1,19,37
1,19,36
1,19,35
1,19,34
1,19,39
1,19,38
1,47,31
1,47,32
1,44,53
1,44,52
1,44,51
1,21,59
1,44,57
1,34,49
1,44,55
1,44,54
1,21,52
1,21,53
1,44,59
1,21,51
1,38,25
1,21,57
1,21,54
1,21,55
1,33,5
1,7,64
1,33,1
1,30,91
1,79,88
1,79,89
1,53,77
1,53,76
1,53,71
1,53,70
1,53,73
1,53,72
1,79,80
1,79,81
1,79,82
1,79,83
1,79,84
1,53,78
1,79,86
1,37,9
1,35,78
1,37,1
1,37,5
1,37,7
1,8,90
1,8,91
1,35,71
1,35,70
1,35,73
1,35,72
1,35,74
1,35,76
1,51,32
1,51,31
1,34,76
1,34,74
1,87,64
1,34,72
1,87,62
1,34,70
1,34,71
1,60,39
1,60,32
1,30,89
1,4,49
1,4,48
1,50,16
1,4,46
1,4,45
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,30,87
1,30,86
1,30,85
1,53,91
1,30,84
1,82,59
1,11,48
1,11,49
1,30,60
1,11,47
1,11,44
1,11,45
1,11,42
1,11,43
1,11,40
1,11,41
1,30,81
1,84,70
1,84,73
1,84,72
1,53,74
1,37,46
1,34,78
1,68,25
1,27,41
1,1,18
1,1,15
1,1,14
1,1,13
1,27,49
1,3,51
1,3,53
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,81,83
1,34,73
1,66,76
1,48,23
1,14,86
1,29,45
1,29,44
1,29,47
1,29,46
1,29,41
1,29,40
1,29,43
1,29,42
1,7,40
1,87,89
1,87,88
1,36,32
1,75,84
1,89,59
1,19,80
1,26,66
1,24,21
1,36,40
1,1,51
1,71,59
1,24,23
1,1,57
1,1,56
1,12,69
1,34,83
1,90,32
1,26,60
1,34,82
1,12,61
1,12,60
1,12,63
1,48,69
1,12,65
1,12,64
1,12,67
1,12,66
1,63,69
1,48,66
1,63,61
1,63,65
1,63,66
1,50,18
1,47,84
1,21,80
1,10,28
1,48,60
1,1,89
1,48,84
1,48,61
1,50,14
1,13,82
1,13,83
1,13,84
1,13,85
1,13,86
1,13,89
1,21,83
1,62,80
1,62,81
1,62,82
1,62,83
1,62,84
1,62,85
1,62,86
1,62,89
1,50,11
1,81,18
1,47,18
1,36,78
1,3,76
1,36,74
1,10,27
1,36,76
1,36,70
1,36,71
1,36,72
1,36,73
1,29,89
1,29,88
1,1,34
1,29,81
1,29,80
1,29,83
1,29,82
1,29,85
1,29,84
1,29,87
1,29,86
1,57,82
1,8,9
1,57,85
1,57,86
1,8,3
1,8,1
1,8,6
1,8,7
1,8,4
1,8,5
1,50,78
1,4,28
1,50,70
1,4,20
1,50,72
1,4,22
1,50,74
1,48,91
1,4,27
1,4,26
1,78,61
1,79,49
1,78,66
1,79,44
1,79,47
1,79,40
1,79,41
1,79,43
1,19,88
1,14,40
1,80,18
1,26,39
1,14,49
1,33,91
1,33,90
1,21,86
1,58,59
1,42,25
1,42,27
1,58,53
1,58,51
1,58,56
1,58,57
1,58,54
1,58,55
1,11,15
1,11,14
1,26,36
1,31,55
1,11,13
1,13,34
1,11,18
1,13,36
1,41,91
1,26,79
1,26,78
1,1,47
1,1,40
1,1,41
1,1,42
1,1,43
1,26,71
1,26,70
1,26,73
1,26,72
1,1,48
1,1,49
1,26,77
1,26,76
1,6,69
1,28,25
1,6,66
1,6,65
1,6,64
1,6,63
1,6,62
1,6,61
1,6,60
1,46,28
1,46,25
1,46,27
1,56,65
1,46,23
1,47,63
1,47,61
1,47,60
1,47,66
1,47,65
1,20,40
1,20,41
1,20,44
1,9,33
1,21,81
1,38,51
1,38,52
1,38,53
1,21,85
1,21,84
1,21,87
1,9,76
1,9,79
1,9,78
1,30,52
1,44,69
1,44,63
1,44,60
1,38,54
1,44,66
1,44,65
1,6,5
1,6,7
1,72,89
1,6,1
1,6,3
1,72,86
1,16,70
1,72,82
1,1,88
1,64,69
1,22,5
1,22,3
1,41,52
1,22,1
1,74,25
1,12,59
1,90,25
1,38,56
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,51
1,12,52
1,12,53
1,38,75
1,63,59
1,63,56
1,38,57
1,1,85
1,6,70
1,6,71
1,6,72
1,6,73
1,6,74
1,6,75
1,6,76
1,6,77
1,6,78
1,6,79
1,27,40
1,88,40
1,56,59
1,46,39
1,88,41
1,16,18
1,46,32
1,46,31
1,38,59
1,24,67
1,20,59
1,20,55
1,20,54
1,20,57
1,20,56
1,20,51
1,20,53
1,20,52
1,38,43
1,38,42
1,38,41
1,38,40
1,38,47
1,19,18
1,38,45
1,38,44
1,19,15
1,19,14
1,38,49
1,9,69
1,19,11
1,19,10
1,19,13
1,19,12
1,51,25
1,81,40
1,8,89
1,8,88
1,8,87
1,8,86
1,8,85
1,8,84
1,51,28
1,87,71
1,8,81
1,8,80
1,60,25
1,42,51
1,31,78
1,4,38
1,4,39
1,50,63
1,4,33
1,50,61
1,50,60
1,50,67
1,50,66
1,50,65
1,4,35
1,53,89
1,79,59
1,79,57
1,53,85
1,79,55
1,79,54
1,79,53
1,78,59
1,53,82
1,53,83
1,31,76
1,77,78
1,2,90
1,77,73
1,77,72
1,77,71
1,55,25
1,52,18
1,44,77
1,11,28
1,11,20
1,11,23
1,11,25
1,11,27
1,41,83
1,41,82
1,41,86
1,41,85
1,41,84
1,41,89
1,45,39
1,27,61
1,1,78
1,27,63
1,12,76
1,26,48
1,26,49
1,27,66
1,1,71
1,26,45
1,1,73
1,1,72
1,26,40
1,26,41
1,26,42
1,26,43
1,16,36
1,17,25
1,45,32
1,16,34
1,28,69
1,81,66
1,50,79
1,3,73
1,16,32
1,3,71
1,3,70
1,3,77
1,28,65
1,28,66
1,16,33
1,16,31
1,88,18
1,30,20
1,30,23
1,30,25
1,30,27
1,30,26
1,30,28
1,45,72
1,17,63
1,17,60
1,45,71
1,45,76
1,45,77
1,45,74
1,17,65
1,29,49
1,17,68
1,44,76
1,44,71
1,44,70
1,44,73
1,29,48
1,19,9
1,31,86
1,19,1
1,19,3
1,19,2
1,19,5
1,19,4
1,19,7
1,19,6
1,21,82
1,38,72
1,15,14
1,9,52
1,57,49
1,38,70
1,45,52
1,6,18
1,9,57
1,38,77
1,14,78
1,4,47
1,11,5
1,9,55
1,8,28
1,14,70
1,14,71
1,14,72
1,14,73
1,14,74
1,14,76
1,45,53
1,17,88
1,17,89
1,17,84
1,17,85
1,17,86
1,17,87
1,17,80
1,17,81
1,17,82
1,17,83
1,42,32
1,42,31
1,58,49
1,58,44
1,58,47
1,58,46
1,58,41
1,58,40
1,58,43
1,58,42
1,30,49
1,30,48
1,7,91
1,30,42
1,30,41
1,30,40
1,30,47
1,30,46
1,30,45
1,30,44
1,37,82
1,37,83
1,37,80
1,37,81
1,37,86
1,37,87
1,37,84
1,37,85
1,64,73
1,64,72
1,64,71
1,64,70
1,64,77
1,64,76
1,64,75
1,64,74
1,36,56
1,36,57
1,36,54
1,36,55
1,55,78
1,81,39
1,81,32
1,36,59
1,34,32
1,80,84
1,34,31
1,80,85
1,35,31
1,21,72
1,35,32
1,91,59
1,51,78
1,51,73
1,51,72
1,51,71
1,51,70
1,51,76
1,51,74
1,50,52
1,50,53
1,50,51
1,50,56
1,21,76
1,50,54
1,50,55
1,50,59
1,79,66
1,21,78
1,79,64
1,79,65
1,37,68
1,37,69
1,79,60
1,79,61
1,37,64
1,37,65
1,37,66
1,37,67
1,37,60
1,37,61
1,37,62
1,79,69
1,41,25
1,44,86
1,19,54
1,77,61
1,75,57
1,25,65
1,84,32
1,1,53
1,1,52
1,26,64
1,26,65
1,26,62
1,26,63
1,1,55
1,26,61
1,1,59
1,26,69
1,28,40
1,3,91
1,3,90
1,28,49
1,88,31
1,9,25
1,88,39
1,52,89
1,31,25
1,47,49
1,47,48
1,52,14
1,47,44
1,47,41
1,47,40
1,44,84
1,44,85
1,38,78
1,38,79
1,44,82
1,44,83
1,9,53
1,38,73
1,9,51
1,38,71
1,38,76
1,9,56
1,38,74
1,9,54
1,44,56
1,4,76
1,4,77
1,70,32
1,63,25
1,4,74
1,4,75
1,19,16
1,50,23
1,74,49
1,75,70
1,39,32
1,75,73
1,12,68
1,50,20
1,49,59
1,1,5
1,49,56
1,77,49
1,71,73
1,71,72
1,8,38
1,8,39
1,8,36
1,71,78
1,5,91
1,5,90
1,8,32
1,8,33
1,19,58
1,67,65
1,67,64
1,50,28
1,12,62
1,11,62
1,67,61
1,11,63
1,44,89
1,67,62
1,14,82
1,33,85
1,71,76
1,11,69
1,67,18
1,67,16
1,48,14
1,13,59
1,8,34
1,34,25
1,8,35
1,87,53
1,29,90
1,29,91
1,13,25
1,87,59
1,34,35
1,8,31
1,91,61
1,12,15
1,4,14
1,50,44
1,4,16
1,50,46
1,50,41
1,4,11
1,50,43
1,4,13
1,50,49
1,46,87
1,79,78
1,16,35
1,37,79
1,37,78
1,37,77
1,26,75
1,79,73
1,79,72
1,37,73
1,46,55
1,37,71
1,37,70
1,11,74
1,78,72
1,28,72
1,26,74
1,77,59
1,5,88
1,5,89
1,5,84
1,5,85
1,5,86
1,5,80
1,5,81
1,5,82
1,5,83
1,9,70
1,2,33
1,2,34
1,21,75
1,27,78
1,67,86
1,27,76
1,27,77
1,27,74
1,27,72
1,27,73
1,27,70
1,9,73
1,3,86
1,28,54
1,3,84
1,28,56
1,3,82
1,3,83
1,83,72
1,28,59
1,55,61
1,18,82
1,22,79
1,67,80
1,9,72
1,30,43
1,91,85
1,31,32
1,11,70
1,7,88
1,7,89
1,30,38
1,30,39
1,7,82
1,7,83
1,7,80
1,7,81
1,7,86
1,30,33
1,7,84
1,7,85
1,81,25
1,37,90
1,81,27
1,81,28
1,17,53
1,36,49
1,46,81
1,28,71
1,9,74
1,88,32
1,9,48
1,9,49
1,44,91
1,44,90
1,9,44
1,9,45
1,9,47
1,9,40
1,9,41
1,9,42
1,9,43
1,67,85
1,17,51
1,33,41
1,70,25
1,74,32
1,17,50
1,8,82
1,15,78
1,15,73
1,15,72
1,15,71
1,15,70
1,15,76
1,15,74
1,79,70
1,42,47
1,14,56
1,14,57
1,14,54
1,56,82
1,14,59
1,75,86
1,12,11
1,78,49
1,67,82
1,30,66
1,46,83
1,75,82
1,33,88
1,33,89
1,33,86
1,33,84
1,22,14
1,33,82
1,33,83
1,22,11
1,88,89
1,17,57
1,12,77
1,12,74
1,12,75
1,12,72
1,12,73
1,12,70
1,12,71
1,12,78
1,12,79
1,63,76
1,2,14
1,2,15
1,63,72
1,2,13
1,2,11
1,63,78
1,17,54
1,2,16
1,6,13
1,29,3
1,6,16
1,6,14
1,6,15
1,56,76
1,46,18
1,46,11
1,46,16
1,47,70
1,47,71
1,47,72
1,47,73
1,47,74
1,47,75
1,47,76
1,47,77
1,47,78
1,27,52
1,67,11
1,46,70
1,46,77
1,10,76
1,42,41
1,23,39
1,23,36
1,23,34
1,23,35
1,23,32
1,23,31
1,2,87
1,24,91
1,24,90
1,46,78
1,22,91
1,14,91
1,50,62
1,45,23
1,41,49
1,27,25
1,90,31
1,27,28
1,27,65
1,89,76
1,88,59
1,24,79
1,24,78
1,88,53
1,24,76
1,24,75
1,24,74
1,88,57
1,24,72
1,88,55
1,24,70
1,38,87
1,38,86
1,38,85
1,38,84
1,38,83
1,38,82
1,38,81
1,38,80
1,38,89
1,38,88
1,72,76
1,37,63
1,47,59
1,74,55
1,74,56
1,74,57
1,74,59
1,15,55
1,15,54
1,15,57
1,15,56
1,47,54
1,4,15
1,4,3
1,15,59
1,50,47
1,17,7
1,80,27
1,17,5
1,80,25
1,17,3
1,17,2
1,17,1
1,40,82
1,40,83
1,40,85
1,17,9
1,17,8
1,8,57
1,47,56
1,50,42
1,58,81
1,58,80
1,58,83
1,58,82
1,58,85
1,58,84
1,58,87
1,58,86
1,58,89
1,58,88
1,7,14
1,86,89
1,22,35
1,22,34
1,26,54
1,78,25
1,4,18
1,6,11
1,49,76
1,30,37
1,39,59
1,49,72
1,57,89
1,39,52
1,39,51
1,39,57
1,39,56
1,39,55
1,39,54
1,5,75
1,5,74
1,5,77
1,39,69
1,5,71
1,5,70
1,5,73
1,5,72
1,91,73
1,8,13
1,8,14
1,8,15
1,8,16
1,91,72
1,90,39
1,26,52
1,85,86
1,50,90
1,50,91
1,85,89
1,79,71
1,12,28
1,37,76
1,12,25
1,12,24
1,12,27
1,12,26
1,12,21
1,37,75
1,12,23
1,1,79
1,37,74
1,2,28
1,2,27
1,79,75
1,2,25
1,2,23
1,2,22
1,26,5
1,2,20
1,77,86
1,4,21
1,77,84
1,77,85
1,77,82
1,77,83
1,18,83
1,50,71
1,8,68
1,18,89
1,4,23
1,67,38
1,77,89
1,30,65
1,30,64
1,30,67
1,50,73
1,30,61
1,10,88
1,30,63
1,30,62
1,10,85
1,4,25
1,10,87
1,10,86
1,10,81
1,10,80
1,10,83
1,50,75
1,13,44
1,13,40
1,50,76
1,64,53
1,1,90
1,22,41
1,50,77
1,64,59
1,13,49
1,60,72
1,36,31
1,26,23
1,36,34
1,17,75
1,79,74
1,16,20
1,75,71
1,81,53
1,16,25
1,81,55
1,16,27
1,81,57
1,28,86
1,10,89
1,28,85
1,28,82
1,28,83
1,28,55
1,91,49
1,28,89
1,51,55
1,51,54
1,51,57
1,51,56
1,51,52
1,51,59
1,7,59
1,87,85
1,30,88
1,7,55
1,7,54
1,7,57
1,7,56
1,7,51
1,30,82
1,7,53
1,30,80
1,37,89
1,37,47
1,37,44
1,37,45
1,37,42
1,37,43
1,37,40
1,37,41
1,51,89
1,37,48
1,37,49
1,75,72
1,75,40
1,48,82
1,48,83
1,5,34
1,48,85
1,48,86
1,75,41
1,48,89
1,22,78
1,5,13
1,1,86
1,24,22
1,67,31
1,75,44
1,88,44
1,50,40
1,28,74
1,2,3
1,31,57
1,31,56
1,88,28
1,88,27
1,31,59
1,88,25
1,23,78
1,79,77
1,2,63
1,2,6
1,78,82
1,30,50
1,30,51
1,83,25
1,2,7
1,30,54
1,30,55
1,30,56
1,17,46
1,13,57
1,13,56
1,13,55
1,13,54
1,13,53
1,13,52
1,13,51
1,2,9
1,1,80
1,1,81
1,1,82
1,1,83
1,1,84
1,64,65
1,64,66
1,78,86
1,81,49
1,79,18
1,62,53
1,36,25
1,81,41
1,2,64
1,16,11
1,62,59
1,81,44
1,89,65
1,28,91
1,78,89
1,15,69
1,15,61
1,15,63
1,15,65
1,15,66
1,80,39
1,80,31
1,80,32
1,23,25
1,23,27
1,75,78
1,23,28
1,1,75
1,79,76
1,16,23
1,17,47
1,25,76
1,75,60
1,84,25
1,14,89
1,26,11
1,75,61
1,26,14
1,75,66
1,14,83
1,26,18
1,14,85
1,16,22
1,4,60
1,50,89
1,50,88
1,12,13
1,12,14
1,4,63
1,12,16
1,12,17
1,50,81
1,50,80
1,50,83
1,50,82
1,50,85
1,50,84
1,50,87
1,50,86
1,2,31
1,2,32
1,2,8
1,61,89
1,2,35
1,2,36
1,2,38
1,2,39
1,61,86
1,61,82
1,83,76
1,4,69
1,31,83
1,4,68
1,67,28
1,77,91
1,67,25
1,67,27
1,5,36
1,6,35
1,6,36
1,6,31
1,6,32
1,6,33
1,6,39
1,46,73
1,46,72
1,46,71
1,12,88
1,54,89
1,46,76
1,46,75
1,46,74
1,54,85
1,46,79
1,54,86
1,54,83
1,54,82
1,20,91
1,20,90
1,28,57
1,52,28
1,3,85
1,37,72
1,47,52
1,47,53
1,47,51
1,52,25
1,47,57
1,12,18
1,47,55
1,21,90
1,24,73
1,9,7
1,29,50
1,35,25
1,51,69
1,30,5
1,12,85
1,30,59
1,30,1
1,51,61
1,51,63
1,51,65
1,51,66
1,30,9
1,21,91
1,57,55
1,7,48
1,7,49
1,29,51
1,7,44
1,7,45
1,7,42
1,7,43
1,57,59
1,7,41
1,37,59
1,80,64
1,79,14
1,37,51
1,37,53
1,3,89
1,37,55
1,37,54
1,37,57
1,37,56
1,38,65
1,22,18
1,39,25
1,49,65
1,49,66
1,5,66
1,5,64
1,5,65
1,5,62
1,89,82
1,5,60
1,5,61
1,8,25
1,9,1
1,8,26
1,8,21
1,37,52
1,8,23
1,5,69
1,5,15
1,68,87
