44
1,http://www.ittf.com/ 
2,http://www.teagames.com/games/tabletennis/play.php 
3,http://www.rockstargames.com/tabletennis/ 
4,http://www.megaspin.net/ 
5,http://www.totaltabletennis.com/ 
6,http://tabletennis.about.com/ 
7,http://www.tabletennismaster.com/ 
8,http://www.tabletennis.gr/ 
9,http://www.ittf.com/Games/game.htm 
10,http://www.allabouttabletennis.com/ 
11,http://www.americantabletennis.com/ 
12,http://robbinstabletennis.com/prodtab.htm 
13,http://en.beijing2008.cn/sports/tabletennis/index.shtml 
14,http://www.natabletennis.com/ 
15,http://www.gotabletennis.com/ 
16,http://www.larrytt.com/ 
17,http://www.austintabletennis.com/ 
18,http://www.tabletennisdb.com/ 
19,http://www.tabletennisandmore.com/ 
20,http://marylandtabletenniscenter.com/ 
21,http://www.tabletenniszone.com/ 
22,http://tabletennis.teamusa.org/ 
23,http://www.paddlepalace.com/ 
24,http://www.britannica.com/EBchecked/topic/579773/table-tennis 
25,http://www.njttc.org/ 
26,http://www.robofit.net/ 
27,http://www.nattc.com/ 
28,http://www.answers.com/topic/table-tennis 
29,http://www.mdtta.org/ 
30,http://www.ttplanet.com/ 
31,http://www.dmoz.org/Sports/Table_Tennis/ 
32,http://www.dfwtt.com/ 
33,http://www.shorewoodttc.org/ 
34,http://web.mit.edu/tabletennis/ 
35,http://tabletennis.union.rpi.edu/ 
36,http://www.realtabletennis.com/ 
37,http://commons.wikimedia.org/wiki/Category:Table_tennis 
38,http://rochestermitabletennis.com/ 
39,http://www.wisegeek.com/what-is-table-tennis.htm 
40,http://www.dickssportinggoods.com/category/index.jsp?categoryId=2769325 
41,http://tabletennis.lifetips.com/ 
42,http://encarta.msn.com/encyclopedia_761569543/Table_Tennis.html 
43,http://www.sattaonline.org/ 
44,http://commons.wikimedia.org/wiki/File:Table_tennis_pictogram.svg 
4,2738,789
4,28,37
4,3,29
4,28,35
4,28,34
4,28,33
4,28,32
4,28,31
4,28,30
4,3,20
4,3,23
4,3,24
4,3,25
4,3,26
4,28,38
4,19,20
4,19,23
4,19,24
4,19,25
4,19,26
4,19,29
4,9,16
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,9,19
4,7,23
4,35,39
4,34,37
4,28,39
4,21,38
4,21,39
4,21,34
4,21,35
4,21,36
4,21,37
4,21,30
4,21,31
4,21,32
4,21,33
4,15,24
4,15,25
4,15,26
4,15,27
4,15,20
4,15,22
4,15,23
4,8,43
4,8,42
4,8,41
4,8,40
4,15,29
4,8,44
4,14,27
4,14,26
4,14,25
4,14,24
4,14,20
4,14,29
4,12,38
4,12,39
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,24,25
4,5,7
4,12,44
4,12,43
4,12,42
4,12,41
4,28,42
4,28,43
4,28,41
4,28,44
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,28
4,1,29
4,6,44
4,6,41
4,6,40
4,6,43
4,6,42
4,3,42
4,18,30
4,18,31
4,18,32
4,18,33
4,18,34
4,18,35
4,18,36
4,18,37
4,18,38
4,18,39
4,16,43
4,3,44
4,32,38
4,15,16
4,7,11
4,32,39
4,7,16
4,9,29
4,9,26
4,9,24
4,9,25
4,9,23
4,9,20
4,36,42
4,8,25
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,8,31
4,4,7
4,42,44
4,40,44
4,35,37
4,11,39
4,11,38
4,11,33
4,11,32
4,11,31
4,11,30
4,11,37
4,11,36
4,11,35
4,11,34
4,10,13
4,36,39
4,15,42
4,15,43
4,15,41
4,13,31
4,15,44
4,17,41
4,17,42
4,17,43
4,17,44
4,4,16
4,4,11
4,4,12
4,4,13
4,21,27
4,21,26
4,21,25
4,21,24
4,21,23
4,21,22
4,22,26
4,22,27
4,15,35
4,22,25
4,15,33
4,22,23
4,15,30
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,34
4,15,39
4,22,29
4,23,43
4,33,43
4,22,36
4,33,44
4,40,41
4,40,43
4,6,23
4,6,22
4,10,43
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,18,19
4,34,44
4,30,43
4,34,43
4,3,16
4,19,33
4,19,32
4,19,31
4,19,37
4,19,34
4,7,19
4,19,39
4,19,38
4,36,44
4,3,37
4,14,34
4,9,44
4,9,40
4,9,41
4,9,42
4,9,43
4,20,24
4,20,25
4,20,33
4,6,9
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,37
4,17,36
4,17,39
4,17,38
4,11,25
4,39,43
4,39,44
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,4,44
4,4,43
4,4,42
4,4,41
4,27,32
4,27,33
4,27,30
4,27,31
4,27,36
4,27,37
4,27,34
4,27,35
4,30,44
4,26,34
4,26,37
4,27,39
4,26,31
4,11,43
4,26,33
4,11,41
4,2,13
4,33,37
4,1,43
4,27,44
4,27,43
4,27,42
4,27,41
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,1,10
4,1,3
4,1,2
4,6,18
4,6,19
4,1,7
4,6,12
4,6,13
4,6,11
4,6,16
4,6,17
4,6,14
4,6,15
4,18,23
4,18,22
4,18,20
4,18,27
4,18,26
4,18,25
4,18,24
4,18,29
4,16,37
4,29,43
4,16,38
4,23,38
4,23,37
4,25,43
4,41,44
4,41,43
4,36,43
4,27,29
4,10,38
4,10,39
4,9,34
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,28,36
4,21,41
4,31,43
4,31,44
4,9,33
4,21,42
4,29,34
4,29,37
4,29,31
4,29,33
4,29,38
4,29,39
4,19,44
4,19,42
4,19,43
4,19,41
4,9,39
4,9,38
4,9,35
4,21,44
4,9,37
4,9,36
4,9,31
4,9,30
4,21,43
4,9,32
4,1,34
4,1,37
4,8,9
4,5,9
4,1,30
4,4,29
4,21,29
4,10,42
4,4,20
4,4,23
4,21,28
4,4,25
4,4,24
4,4,27
4,4,26
4,22,39
4,22,38
4,5,29
4,22,31
4,22,30
4,5,20
4,22,32
4,5,26
4,5,27
4,5,24
4,32,37
4,5,12
4,4,19
4,14,44
4,14,41
4,14,43
4,14,42
4,26,38
4,8,18
4,8,19
4,15,36
4,8,10
4,8,11
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,15,34
4,15,37
4,27,38
4,15,32
4,1,26
4,11,16
4,15,31
4,11,42
4,11,19
4,12,29
4,12,25
4,12,24
4,12,27
4,12,26
4,12,20
4,12,23
4,13,30
4,2,29
4,2,27
4,2,26
4,2,25
4,2,24
4,2,20
4,1,44
4,24,31
4,24,37
4,1,41
4,1,42
4,24,34
4,32,44
4,5,36
4,32,43
4,32,42
4,3,43
4,3,41
4,13,44
4,3,34
4,13,43
4,3,33
4,33,34
4,3,31
4,36,37
4,20,43
4,20,41
4,16,25
4,20,44
4,23,44
4,11,44
4,6,7
4,20,38
4,20,37
4,20,34
4,22,33
4,20,31
4,22,35
4,1,33
4,22,34
4,22,37
4,5,39
4,35,44
4,5,25
4,35,42
4,35,43
4,1,32
4,10,29
4,5,38
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,1,36
4,1,31
4,32,34
4,1,39
4,1,38
4,32,33
4,5,16
4,3,32
4,1,18
4,28,29
4,3,39
4,3,38
4,18,41
4,18,43
4,18,42
4,18,44
4,7,39
4,7,38
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,17,29
4,17,26
4,17,27
4,17,24
4,17,25
4,17,23
4,17,20
4,6,10
4,24,38
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,23,25
4,14,35
4,14,36
4,14,37
4,14,30
4,14,31
4,14,32
4,14,33
4,14,38
4,14,39
4,2,41
4,2,43
4,2,42
4,2,44
4,15,38
4,11,29
4,12,16
4,11,20
4,12,19
4,11,23
4,11,24
4,6,21
4,11,26
4,11,27
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,10,44
4,24,44
4,24,43
4,26,44
4,26,41
4,26,43
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,10,41
4,5,23
4,5,11
4,1,19
4,29,44
4,5,37
4,7,44
4,7,42
4,7,43
4,7,41
4,22,41
4,22,42
4,22,43
4,22,44
4,15,19
4,5,19
4,42,43
4,8,29
4,8,28
4,25,37
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,8,22
4,22,24
2,30,42
2,30,41
2,40,38
2,40,34
2,41,38
2,30,40
2,35,34
2,34,38
2,35,31
2,35,30
2,35,33
2,21,7
2,21,2
2,14,23
2,14,22
2,14,28
2,1,40
2,5,3
2,12,40
2,28,40
2,13,35
2,13,32
2,32,25
2,13,39
2,13,38
2,32,31
2,28,10
2,3,40
2,41,34
2,29,25
2,36,41
2,9,27
2,39,31
2,39,37
2,34,31
2,35,38
2,4,5
2,4,3
2,4,9
2,32,29
2,10,12
2,10,11
2,10,16
2,33,25
2,10,19
2,15,40
2,17,40
2,4,10
2,21,20
2,22,20
2,40,29
2,40,23
2,40,20
2,40,26
2,40,24
2,40,25
2,14,18
2,14,19
2,14,16
2,14,17
2,14,15
2,14,13
2,18,13
2,18,10
2,18,11
2,18,16
2,2,3
2,31,38
2,17,10
2,31,37
2,30,38
2,30,39
2,30,37
2,30,34
2,30,32
2,30,33
2,30,31
2,26,24
2,26,25
2,7,12
2,36,40
2,6,3
2,20,23
2,37,38
2,39,41
2,4,40
2,40,16
2,22,19
2,22,13
2,22,10
2,2,16
2,2,12
2,2,10
2,2,11
2,21,19
2,33,31
2,2,19
2,27,40
2,1,5
2,1,4
2,1,9
2,29,41
2,41,33
2,41,31
2,40,39
2,41,37
2,40,37
2,40,31
2,36,33
2,40,33
2,27,25
2,28,7
2,28,2
2,21,40
2,19,40
2,8,2
2,8,3
2,8,1
2,8,7
2,8,4
2,17,2
2,14,40
2,13,34
2,13,37
2,13,36
2,11,40
2,13,33
2,2,23
2,32,41
2,32,40
2,28,11
2,28,13
2,28,17
2,28,16
2,28,19
2,28,18
2,33,38
2,13,40
2,13,41
2,13,42
2,36,30
2,36,31
2,36,34
2,36,38
2,6,4
2,6,5
2,6,1
2,6,2
2,6,8
2,21,16
2,21,17
2,21,14
2,21,15
2,21,12
2,21,13
2,21,10
2,21,11
2,22,2
2,21,18
2,35,40
2,35,41
2,10,23
2,13,23
2,13,20
2,13,27
2,13,24
2,13,25
2,13,29
2,15,12
2,17,13
2,28,24
2,28,25
2,28,26
2,28,27
2,28,20
2,28,22
2,28,23
2,15,7
2,15,2
2,18,40
2,15,11
2,36,25
2,15,10
2,17,22
2,15,13
2,18,2
2,41,25
2,7,9
2,18,7
2,2,40
2,10,40
2,13,19
2,13,16
2,9,3
2,35,25
2,11,12
2,7,40
2,22,40
2,2,5
2,2,7
2,2,9
2,17,19
2,17,18
2,13,26
2,25,38
2,42,31
2,42,37
2,42,34
2,42,39
