106
1,http://www.bbc.co.uk/ 
2,http://gardening.about.com/ 
3,http://www.garden.org/ 
4,http://www.gardenguides.com/ 
5,http://www.bhg.com/ 
6,http://www.gardeners.com/ 
7,http://www.burpee.com/ 
8,http://www.gardenweb.com/ 
9,http://www.organicgardening.com/ 
10,http://www.hgtv.com/ 
11,http://www.marthastewart.com/ 
12,http://www.telegraph.co.uk/ 
13,http://www.mygarden.net.au/ 
14,http://www.abc.net.au/ 
15,http://www.helpfulgardener.com/ 
16,http://davesgarden.com/ 
17,http://www.weekendgardener.net/ 
18,http://www.kidsgardening.com/ 
19,http://www.backyardgardener.com/ 
20,http://www.exploratorium.edu/ 
21,http://urbanext.illinois.edu/ 
22,http://extension.oregonstate.edu/ 
23,http://www.gardening.cornell.edu/ 
24,http://www.almanac.com/ 
25,http://www.gardeningbc.com/ 
26,http://www.icangarden.com/ 
27,http://www.usda.gov/ 
28,http://www.guerrillagardening.org/ 
29,http://www.bbg.org/ 
30,http://www.weather.com/ 
31,http://www.finegardening.com/ 
32,http://www.gardenersnet.com/ 
33,http://www.amagickgarden.com/ 
34,http://www.squarefootgardening.com/ 
35,http://www.gardenersgardening.com/ 
36,http://www.coloradogardening.com/ 
37,http://www.ontariogardening.com/ 
38,http://www.denverpost.com/ 
39,http://www.gardendigest.com/ 
40,http://www.ehow.com/ 
41,http://www.cleanairgardening.com/ 
42,http://www.coldclimategardening.com/ 
43,http://www.farmersalmanac.com/ 
44,http://www.mailordergardening.com/ 
45,http://www.chicagolandgardening.com/ 
46,http://www.theeagle.com/ 
47,http://gardening.wsu.edu/ 
48,http://www.amazon.com/ 
49,http://www.gardeningclub.com/ 
50,http://www.gardeninggonewild.com/ 
51,http://www.directgardening.com/ 
52,http://www.dmoz.org/ 
53,http://www.blisstree.com/ 
54,http://www.sustainable-gardening.com/ 
55,http://www.gardeningbythemoon.com/ 
56,http://planetgreen.discovery.com/ 
57,http://www.doityourself.com/ 
58,http://www.chron.com/ 
59,http://www.forbes.com/ 
60,http://www.webindia123.com/ 
61,http://www.gardeningknowhow.com/ 
62,http://www.dallasnews.com/ 
63,http://www.gardeningwithkids.org/ 
64,http://www.mobot.org/ 
65,http://www.laguerrillagardening.org/ 
66,http://www.gardenresearch.com/ 
67,http://www.gardening-guides.com/ 
68,http://www.ahs.org/ 
69,http://www.gardeningplaces.com/ 
70,http://www.move.com/ 
71,http://www.yougrowgirl.com/ 
72,http://gardening.mytimesdispatch.com/ 
73,http://en.wikibooks.org/ 
74,http://www.gardeningsuppliesguide.com/ 
75,http://www.providentliving.org/ 
76,http://goorganicgardening.com/ 
77,http://www.raisedbedgardeningtips.com/ 
78,http://www.walterreeves.com/ 
79,http://www.centraltexasgardening.net/ 
80,http://www.fairfaxcounty.gov/ 
81,http://www.veggiegardeningtips.com/ 
82,http://www.homeandfamilynetwork.com/ 
83,http://www.hortmag.com/ 
84,http://www.ajchomefinder.com/ 
85,http://www.gardeningcd.com/ 
86,http://www.lewisgardens.com/ 
87,http://www.leevalley.com/ 
88,http://www.thesun.co.uk/ 
89,http://www.colostate.edu/ 
90,http://king.wsu.edu/ 
91,http://www.miamiherald.com/ 
92,http://www.sustainable-gardening-tips.com/ 
93,http://www.avant-gardening.com/ 
94,http://www.adn.com/ 
95,http://www.seattle.gov/ 
96,http://www.seattlepi.com/ 
97,http://www.gardeningandplanting.com/ 
98,http://www.maximumyield.com/ 
99,http://www.youtube.com/ 
100,http://forums.organicgardening.com/ 
101,http://simple.wikipedia.org/ 
102,http://gardeningsolutions.ifas.ufl.edu/ 
103,http://www.associatedcontent.com/ 
104,http://dir.webring.com/ 
105,http://www.gather.com/ 
106,http://gizmodo.com/ 
4,4702,4702
1,9,80
1,9,81
1,9,82
1,9,83
1,9,84
1,9,85
1,9,86
1,9,87
1,9,88
1,9,89
1,73,75
1,73,78
1,1,53
1,73,74
1,18,78
1,18,79
1,18,74
1,18,75
1,18,76
1,18,77
1,18,70
1,18,71
1,18,72
1,18,73
1,73,71
1,49,66
1,31,38
1,72,53
1,72,50
1,72,51
1,91,81
1,24,75
1,16,28
1,63,100
1,74,78
1,63,102
1,63,105
1,63,104
1,48,70
1,74,71
1,74,76
1,48,73
1,16,65
1,101,62
1,23,98
1,91,88
1,69,53
1,30,36
1,16,66
1,21,39
1,21,36
1,58,28
1,21,30
1,21,33
1,22,53
1,101,65
1,58,26
1,31,36
1,50,53
1,85,97
1,23,91
1,61,66
1,12,38
1,12,39
1,61,63
1,61,62
1,61,60
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,2,58
1,63,39
1,1,45
1,2,52
1,2,53
1,2,50
1,2,51
1,2,56
1,2,57
1,2,54
1,2,55
1,18,92
1,3,8
1,18,90
1,18,91
1,18,96
1,18,97
1,18,94
1,18,95
1,3,1
1,18,98
1,18,99
1,31,56
1,3,4
1,3,7
1,3,6
1,30,53
1,11,82
1,27,7
1,32,44
1,3,12
1,25,98
1,24,39
1,87,26
1,54,68
1,56,39
1,46,59
1,56,33
1,46,56
1,56,36
1,46,50
1,46,53
1,1,49
1,55,102
1,55,100
1,55,106
1,11,84
1,52,45
1,52,44
1,52,49
1,32,42
1,15,93
1,10,67
1,10,66
1,10,65
1,10,64
1,10,63
1,10,62
1,10,61
1,10,60
1,31,62
1,31,63
1,31,60
1,31,61
1,31,66
1,31,67
1,10,69
1,10,68
1,27,40
1,19,91
1,37,100
1,19,90
1,16,43
1,16,42
1,16,41
1,16,40
1,81,76
1,16,46
1,13,68
1,13,69
1,13,66
1,13,67
1,13,64
1,13,65
1,13,62
1,13,63
1,13,60
1,13,61
1,93,88
1,2,96
1,62,68
1,2,97
1,62,66
1,62,64
1,93,83
1,93,84
1,2,94
1,62,60
1,47,95
1,2,92
1,31,40
1,52,60
1,2,90
1,29,21
1,88,98
1,88,97
1,2,91
1,7,77
1,7,76
1,7,75
1,7,74
1,7,72
1,7,71
1,7,97
1,8,35
1,7,78
1,37,20
1,37,21
1,37,22
1,57,68
1,57,66
1,91,100
1,64,92
1,91,106
1,64,97
1,91,105
1,23,58
1,23,59
1,69,90
1,40,103
1,69,96
1,69,97
1,17,74
1,23,50
1,23,51
1,69,98
1,23,53
1,23,54
1,23,55
1,23,56
1,23,57
1,29,95
1,17,76
1,27,36
1,46,26
1,15,99
1,15,98
1,25,21
1,25,20
1,25,26
1,15,91
1,15,90
1,25,29
1,15,92
1,15,95
1,15,97
1,15,96
1,41,61
1,41,60
1,41,63
1,41,62
1,40,48
1,41,64
1,41,66
1,40,44
1,40,45
1,40,46
1,40,41
1,40,42
1,40,43
1,103,105
1,103,104
1,103,106
1,16,83
1,103,100
1,72,39
1,81,105
1,17,79
1,47,61
1,17,78
1,86,44
1,47,67
1,33,22
1,32,63
1,32,62
1,32,61
1,32,60
1,48,53
1,32,66
1,32,65
1,32,64
1,69,74
1,69,75
1,32,69
1,32,68
1,69,70
1,69,71
1,48,59
1,69,73
1,24,59
1,24,58
1,82,39
1,24,51
1,24,50
1,24,53
1,24,55
1,24,54
1,24,57
1,24,56
1,15,42
1,15,43
1,72,33
1,15,46
1,15,44
1,15,45
1,96,105
1,96,104
1,15,48
1,96,106
1,96,100
1,96,102
1,9,48
1,9,49
1,28,68
1,38,50
1,9,70
1,21,22
1,9,44
1,9,72
1,21,97
1,21,85
1,9,74
1,69,85
1,69,84
1,69,87
1,23,48
1,69,81
1,69,80
1,58,98
1,58,99
1,23,43
1,23,42
1,23,41
1,58,95
1,58,92
1,23,46
1,23,45
1,23,44
1,24,82
1,24,83
1,24,80
1,24,81
1,24,86
1,24,87
1,24,84
1,24,85
1,16,7
1,24,88
1,24,89
1,13,32
1,25,56
1,25,57
1,25,54
1,25,55
1,25,53
1,25,50
1,25,51
1,25,58
1,25,59
1,41,54
1,41,55
1,41,56
1,41,57
1,41,50
1,41,51
1,40,59
1,40,58
1,40,57
1,40,56
1,40,55
1,40,54
1,40,53
1,41,59
1,40,51
1,40,50
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,70,106
1,6,29
1,6,28
1,54,98
1,43,86
1,101,44
1,46,66
1,46,68
1,96,71
1,54,97
1,6,35
1,56,22
1,52,34
1,48,42
1,52,32
1,20,88
1,20,86
1,41,84
1,20,85
1,52,38
1,20,81
1,38,95
1,73,88
1,38,97
1,38,90
1,38,91
1,38,92
1,38,93
1,73,80
1,73,81
1,38,98
1,38,99
1,73,84
1,73,85
1,72,42
1,72,44
1,18,69
1,18,68
1,18,67
1,18,66
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,18,60
1,1,95
1,9,18
1,48,86
1,6,30
1,11,33
1,67,34
1,100,76
1,31,43
1,51,42
1,91,21
1,91,22
1,51,44
1,80,98
1,82,44
1,7,68
1,17,31
1,11,32
1,30,98
1,57,74
1,57,77
1,57,76
1,57,78
1,30,97
1,7,64
1,7,66
1,37,33
1,37,30
1,37,36
1,37,39
1,94,70
1,94,71
1,94,72
1,94,73
1,94,74
1,94,75
1,94,76
1,94,77
1,94,78
1,94,79
1,81,85
1,17,36
1,6,33
1,17,38
1,103,98
1,35,29
1,34,83
1,5,41
1,34,81
1,5,43
1,5,44
1,5,45
1,34,85
1,5,47
1,5,48
1,5,49
1,34,89
1,34,88
1,101,26
1,61,64
1,7,42
1,27,32
1,27,33
1,27,30
1,27,31
1,26,39
1,27,37
1,27,34
1,27,35
1,19,73
1,27,38
1,27,39
1,26,33
1,17,104
1,55,33
1,17,106
1,25,86
1,17,100
1,17,101
1,17,102
1,17,103
1,69,68
1,69,66
1,69,65
1,69,62
1,69,60
1,24,68
1,24,69
1,24,64
1,24,65
1,24,66
1,24,67
1,24,60
1,24,61
1,24,62
1,24,63
1,30,72
1,10,98
1,30,71
1,30,76
1,31,78
1,30,74
1,10,92
1,10,93
1,10,90
1,10,91
1,31,71
1,31,70
1,31,73
1,31,72
1,13,71
1,13,70
1,13,73
1,13,72
1,13,75
1,13,74
1,13,77
1,13,76
1,13,79
1,13,78
1,35,45
1,16,36
1,16,37
1,16,34
1,16,35
1,62,75
1,16,33
1,16,30
1,62,76
1,62,78
1,16,38
1,16,39
1,31,50
1,93,99
1,93,98
1,87,100
1,63,33
1,93,92
1,9,43
1,93,90
1,93,97
1,93,96
1,93,95
1,60,88
1,14,54
1,73,77
1,60,83
1,60,80
1,60,81
1,60,86
1,60,87
1,60,84
1,60,85
1,61,43
1,61,42
1,4,98
1,4,99
1,61,46
1,4,94
1,4,95
1,4,96
1,4,97
1,4,90
1,4,91
1,4,92
1,4,93
1,2,74
1,67,43
1,2,76
1,2,77
1,2,70
1,2,71
1,2,72
1,2,73
1,2,78
1,2,79
1,86,100
1,67,46
1,47,106
1,47,105
1,47,104
1,67,69
1,67,45
1,47,101
1,47,100
1,67,65
1,67,44
1,55,86
1,67,60
1,67,63
1,55,85
1,54,42
1,41,7
1,16,21
1,13,26
1,61,102
1,61,100
1,61,106
1,61,105
1,61,104
1,67,48
1,3,97
1,31,54
1,25,77
1,12,101
1,12,100
1,12,103
1,12,102
1,12,105
1,12,104
1,12,106
1,32,26
1,29,36
1,29,37
1,29,30
1,29,32
1,29,33
1,88,85
1,29,38
1,29,39
1,1,25
1,64,86
1,64,84
1,64,85
1,95,77
1,95,76
1,64,80
1,64,81
1,101,28
1,95,78
1,64,88
1,94,59
1,94,53
1,94,50
1,94,51
1,93,53
1,94,57
1,94,54
1,94,55
1,8,61
1,8,60
1,8,63
1,8,62
1,8,65
1,8,64
1,8,67
1,8,66
1,8,69
1,8,68
1,49,26
1,49,21
1,49,20
1,84,85
1,51,86
1,5,28
1,5,29
1,51,81
1,5,22
1,5,23
1,5,20
1,5,21
1,5,26
1,5,27
1,5,24
1,5,25
1,23,72
1,23,73
1,88,106
1,23,71
1,88,100
1,23,77
1,23,74
1,23,75
1,22,74
1,23,78
1,23,79
1,22,71
1,67,79
1,12,73
1,47,81
1,43,68
1,43,66
1,12,71
1,99,26
1,40,66
1,40,67
1,40,64
1,84,98
1,40,62
1,40,63
1,40,60
1,40,61
1,47,85
1,94,7
1,84,97
1,40,68
1,40,69
1,82,36
1,47,87
1,94,60
1,47,86
1,17,29
1,47,89
1,51,88
1,68,86
1,49,85
1,68,85
1,68,88
1,67,75
1,48,71
1,69,57
1,69,54
1,48,72
1,48,75
1,23,99
1,58,29
1,48,76
1,48,79
1,23,95
1,23,96
1,23,97
1,23,90
1,58,22
1,58,21
1,23,93
1,24,33
1,24,32
1,11,88
1,24,30
1,24,37
1,24,36
1,24,35
1,24,34
1,32,45
1,11,83
1,11,80
1,24,38
1,11,86
1,11,87
1,32,43
1,11,85
1,19,95
1,73,50
1,19,97
1,19,96
1,52,69
1,52,68
1,2,98
1,2,99
1,47,96
1,47,97
1,47,94
1,2,95
1,19,99
1,19,98
1,47,90
1,47,91
1,18,56
1,18,57
1,18,54
1,18,55
1,18,53
1,18,50
1,92,66
1,18,58
1,18,59
1,6,92
1,6,93
1,6,90
1,6,91
1,6,96
1,6,97
1,6,94
1,6,95
1,67,7
1,6,98
1,6,99
1,72,36
1,8,18
1,70,88
1,2,18
1,70,81
1,70,80
1,70,87
1,70,86
1,70,85
1,52,46
1,43,85
1,43,84
1,74,97
1,43,81
1,43,80
1,25,92
1,55,105
1,74,98
1,43,88
1,10,42
1,20,39
1,20,36
1,20,33
1,95,75
1,59,78
1,20,30
1,19,78
1,19,77
1,19,76
1,19,75
1,19,74
1,80,66
1,19,72
1,19,71
1,19,70
1,59,88
1,59,86
1,59,85
1,59,81
1,55,98
1,55,97
1,31,68
1,54,53
1,54,74
1,18,41
1,54,76
1,31,69
1,54,71
1,54,72
1,18,40
1,36,81
1,54,78
1,18,43
1,18,42
1,69,50
1,18,45
1,46,44
1,18,44
1,52,50
1,47,80
1,47,83
1,47,82
1,52,54
1,9,91
1,52,56
1,52,57
1,52,58
1,52,59
1,9,90
1,17,21
1,73,66
1,101,7
1,73,68
1,18,49
1,18,48
1,31,64
1,9,99
1,9,98
1,9,97
1,9,96
1,9,95
1,9,94
1,9,93
1,9,92
1,18,47
1,18,46
1,1,20
1,5,73
1,35,106
1,72,22
1,18,86
1,80,88
1,35,70
1,58,106
1,58,105
1,58,104
1,58,102
1,58,101
1,58,100
1,84,100
1,84,102
1,84,105
1,84,106
1,3,64
1,52,79
1,94,48
1,28,72
1,94,45
1,72,102
1,72,100
1,94,41
1,72,106
1,94,43
1,94,42
1,34,90
1,34,91
1,34,92
1,34,93
1,8,76
1,34,95
1,8,74
1,8,75
1,34,98
1,78,100
1,8,78
1,8,79
1,78,105
1,3,61
1,51,98
1,3,62
1,5,59
1,5,58
1,5,57
1,5,56
1,5,55
1,5,54
1,5,53
1,5,52
1,5,51
1,5,50
1,4,101
1,4,100
1,4,103
1,4,102
1,4,105
1,60,98
1,4,106
1,60,95
1,2,81
1,60,97
1,60,96
1,60,91
1,60,92
1,61,74
1,61,75
1,61,76
1,61,77
1,61,70
1,61,71
1,61,72
1,61,73
1,75,26
1,9,62
1,2,82
1,75,22
1,75,20
1,75,21
1,2,49
1,2,48
1,9,69
1,16,45
1,2,41
1,2,40
1,2,43
1,2,42
1,5,104
1,5,105
1,5,106
1,2,46
1,67,50
1,67,51
1,67,53
1,67,54
1,67,55
1,67,56
1,67,57
1,67,58
1,67,59
1,87,98
1,49,106
1,103,7
1,16,48
1,8,55
1,41,78
1,41,76
1,41,77
1,41,74
1,41,75
1,41,72
1,41,73
1,41,70
1,41,71
1,68,97
1,8,14
1,68,98
1,32,70
1,32,71
1,48,46
1,32,73
1,32,74
1,32,75
1,23,89
1,48,43
1,23,87
1,23,86
1,23,85
1,23,84
1,69,45
1,23,82
1,23,81
1,23,80
1,24,46
1,24,44
1,24,45
1,24,42
1,24,43
1,24,41
1,11,95
1,11,94
1,11,97
1,11,96
1,11,91
1,11,90
1,24,48
1,11,92
1,31,97
1,10,75
1,10,76
1,10,77
1,10,70
1,10,71
1,10,72
1,10,73
1,44,105
1,10,78
1,10,79
1,31,99
1,31,98
1,93,80
1,12,80
1,52,63
1,47,74
1,100,105
1,16,50
1,16,51
1,13,19
1,16,53
1,16,54
1,16,55
1,16,56
1,16,57
1,16,58
1,16,59
1,69,82
1,13,16
1,13,15
1,62,63
1,101,78
1,68,78
1,10,40
1,29,106
1,29,105
1,29,104
1,101,74
1,29,102
1,68,71
1,29,100
1,74,86
1,74,85
1,96,33
1,74,81
1,13,91
1,74,88
1,70,100
1,13,90
1,94,44
1,13,97
1,69,102
1,13,96
1,94,46
1,13,95
1,59,97
1,67,33
1,59,98
1,14,94
1,9,65
1,17,16
1,22,42
1,22,44
1,72,105
1,17,19
1,17,18
1,23,65
1,8,72
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,8,73
1,23,69
1,8,70
1,31,65
1,10,45
1,8,71
1,28,57
1,8,77
1,15,86
1,15,87
1,15,84
1,15,85
1,15,82
1,15,83
1,15,80
1,15,81
1,25,38
1,25,39
1,34,97
1,15,88
1,15,89
1,40,79
1,2,106
1,2,105
1,2,104
1,2,103
1,2,102
1,2,101
1,2,100
1,40,71
1,40,70
1,40,73
1,40,72
1,40,75
1,40,74
1,40,77
1,40,76
1,3,28
1,3,29
1,28,33
1,28,30
1,3,20
1,3,21
1,3,22
1,3,23
1,3,24
1,3,25
1,28,39
1,3,27
1,35,88
1,35,89
1,35,80
1,35,81
1,35,82
1,35,83
1,35,84
1,35,85
1,35,86
1,35,87
1,53,105
1,53,106
1,53,100
1,23,39
1,23,37
1,7,26
1,46,51
1,7,20
1,7,21
1,7,22
1,41,39
1,95,59
1,101,86
1,95,57
1,95,50
1,95,53
1,65,26
1,65,21
1,65,20
1,93,71
1,93,77
1,93,76
1,24,95
1,71,76
1,24,90
1,34,46
1,34,45
1,8,48
1,34,43
1,34,42
1,8,43
1,8,42
1,8,41
1,8,40
1,8,47
1,8,46
1,8,45
1,8,44
1,14,27
1,14,26
1,14,25
1,14,24
1,14,23
1,14,22
1,14,21
1,14,20
1,14,29
1,14,28
1,33,71
1,33,76
1,33,74
1,60,99
1,33,78
1,4,104
1,69,22
1,69,21
1,69,20
1,58,38
1,69,26
1,64,98
1,58,34
1,24,99
1,58,36
1,69,28
1,58,30
1,49,89
1,58,32
1,58,33
1,24,20
1,11,76
1,11,75
1,11,74
1,11,73
1,24,25
1,48,68
1,11,70
1,24,28
1,32,53
1,32,50
1,32,51
1,32,56
1,32,57
1,48,60
1,48,61
1,62,100
1,62,102
1,62,104
1,37,26
1,62,106
1,91,102
1,10,58
1,10,59
1,10,56
1,10,57
1,10,54
1,10,55
1,10,52
1,10,53
1,10,50
1,10,51
1,27,90
1,13,34
1,27,92
1,27,93
1,1,22
1,13,30
1,13,33
1,1,21
1,27,98
1,27,99
1,13,39
1,13,38
1,1,28
1,1,29
1,101,57
1,16,78
1,16,79
1,91,104
1,101,50
1,34,86
1,16,72
1,16,73
1,16,70
1,16,71
1,16,76
1,16,77
1,16,74
1,16,75
1,52,87
1,52,86
1,52,85
1,52,84
1,52,83
1,52,82
1,52,81
1,52,80
1,52,89
1,52,88
1,18,30
1,18,31
1,18,32
1,18,33
1,18,34
1,18,35
1,18,36
1,18,37
1,18,38
1,18,39
1,68,100
1,25,46
1,68,106
1,55,22
1,27,95
1,68,105
1,82,60
1,41,46
1,61,78
1,69,95
1,82,62
1,14,95
1,50,106
1,50,105
1,50,100
1,69,99
1,82,66
1,5,74
1,9,104
1,9,105
1,9,106
1,9,100
1,9,101
1,9,102
1,9,103
1,9,64
1,19,59
1,21,71
1,21,72
1,21,74
1,80,81
1,21,76
1,21,77
1,21,78
1,19,50
1,19,53
1,96,39
1,19,55
1,19,54
1,19,57
1,19,56
1,5,100
1,14,98
1,9,28
1,9,29
1,9,26
1,9,27
1,9,24
1,9,25
1,9,22
1,9,23
1,9,20
1,9,21
1,60,64
1,60,66
1,5,103
1,60,63
1,10,88
1,2,45
1,60,68
1,2,44
1,4,76
1,4,77
1,4,74
1,4,75
1,4,72
1,2,47
1,4,70
1,4,71
1,45,84
1,4,78
1,4,79
1,61,28
1,14,97
1,61,22
1,61,21
1,61,20
1,61,26
1,67,87
1,67,86
1,55,66
1,67,84
1,67,83
1,67,82
1,67,81
1,25,22
1,55,68
1,67,89
1,67,88
1,30,78
1,102,33
1,25,7
1,83,106
1,83,105
1,83,104
1,17,99
1,46,97
1,83,100
1,54,22
1,54,21
1,17,98
1,54,26
1,77,106
1,45,87
1,6,31
1,77,105
1,77,102
1,77,100
1,45,86
1,75,97
1,17,95
1,14,92
1,67,105
1,67,104
1,25,28
1,67,101
1,67,100
1,67,103
1,67,102
1,35,7
1,47,98
1,45,81
1,93,44
1,93,45
1,45,80
1,14,93
1,48,22
1,49,38
1,94,104
1,94,103
1,94,102
1,94,101
1,94,100
1,32,46
1,49,34
1,5,39
1,5,38
1,8,58
1,8,59
1,5,31
1,41,65
1,8,56
1,5,32
1,5,35
1,8,51
1,5,37
1,5,36
1,60,77
1,60,76
1,60,75
1,60,74
1,60,73
1,60,72
1,60,71
1,60,70
1,60,78
1,41,69
1,4,89
1,4,88
1,41,68
1,4,83
1,4,82
1,4,81
1,4,80
1,4,87
1,4,86
1,4,85
1,4,84
1,2,63
1,2,62
1,2,61
1,2,60
1,2,67
1,2,66
1,2,65
1,2,64
1,61,57
1,61,54
1,2,68
1,61,53
1,61,50
1,61,51
1,10,41
1,31,85
1,10,43
1,31,87
1,31,80
1,10,44
1,31,82
1,31,83
1,10,49
1,10,48
1,31,88
1,31,89
1,47,92
1,27,83
1,27,82
1,27,81
1,27,80
1,27,87
1,36,57
1,27,85
1,27,84
1,17,82
1,27,89
1,27,88
1,73,100
1,82,42
1,101,68
1,16,69
1,16,68
1,82,43
1,47,93
1,16,64
1,16,67
1,101,60
1,16,61
1,16,60
1,16,63
1,16,62
1,48,44
1,11,30
1,3,19
1,3,18
1,48,45
1,3,15
1,11,37
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,11,36
1,93,102
1,31,48
1,35,99
1,35,98
1,32,90
1,9,56
1,24,76
1,35,93
1,35,92
1,35,91
1,11,34
1,35,97
1,35,96
1,35,95
1,10,12
1,32,76
1,10,13
1,40,100
1,40,101
1,40,102
1,32,77
1,40,104
1,40,105
1,40,106
1,32,78
1,95,66
1,95,68
1,10,16
1,69,43
1,17,60
1,10,17
1,43,92
1,69,42
1,43,97
1,38,86
1,23,83
1,43,98
1,10,15
1,69,44
1,9,54
1,69,46
1,17,61
1,20,22
1,38,82
1,80,97
1,1,79
1,52,65
1,19,68
1,19,69
1,1,78
1,19,64
1,19,65
1,19,66
1,21,68
1,19,60
1,19,61
1,19,62
1,19,63
1,45,21
1,45,20
1,17,33
1,17,32
1,17,35
1,17,34
1,17,37
1,45,26
1,17,39
1,82,28
1,17,66
1,11,98
1,52,64
1,48,57
1,47,65
1,48,56
1,14,99
1,56,81
1,48,55
1,26,44
1,48,54
1,1,70
1,17,67
1,69,78
1,38,88
1,82,26
1,52,67
1,43,78
1,48,51
1,10,7
1,43,74
1,82,20
1,43,76
1,43,77
1,43,71
1,43,72
1,82,21
1,84,88
1,82,22
1,55,63
1,40,19
1,52,66
1,69,76
1,84,86
1,55,77
1,10,74
1,67,78
1,55,74
1,55,72
1,55,71
1,31,96
1,67,72
1,67,73
1,67,70
1,67,71
1,67,76
1,67,77
1,67,74
1,55,78
1,8,11
1,74,106
1,17,65
1,69,72
1,102,22
1,31,93
1,52,61
1,31,92
1,16,44
1,31,91
1,54,59
1,54,56
1,54,57
1,54,55
1,3,31
1,1,68
1,54,50
1,54,51
1,1,69
1,20,106
1,20,105
1,20,102
1,20,100
1,19,82
1,19,83
1,19,80
1,19,81
1,19,86
1,19,87
1,19,84
1,19,85
1,52,72
1,44,100
1,52,70
1,19,89
1,52,76
1,52,77
1,52,74
1,52,75
1,18,23
1,18,22
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,18,24
1,73,46
1,73,44
1,18,28
1,6,81
1,6,80
1,6,83
1,6,82
1,6,85
1,6,84
1,6,87
1,6,86
1,6,89
1,82,33
1,1,98
1,31,26
1,17,68
1,27,59
1,70,98
1,3,78
1,52,62
1,1,64
1,70,92
1,26,50
1,31,95
1,70,95
1,70,97
1,41,32
1,41,33
1,40,39
1,40,38
1,41,34
1,45,59
1,40,35
1,40,34
1,41,38
1,40,36
1,40,30
1,40,33
1,40,32
1,24,96
1,26,98
1,19,48
1,3,72
1,31,94
1,26,97
1,28,63
1,2,59
1,3,77
1,33,57
1,33,50
1,33,53
1,11,51
1,11,50
1,11,53
1,11,52
1,11,55
1,11,54
1,11,57
1,11,56
1,11,59
1,11,58
1,3,74
1,45,53
1,17,44
1,13,40
1,45,55
1,7,102
1,10,39
1,7,100
1,7,106
1,17,46
1,7,105
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,13,41
1,80,105
1,80,106
1,64,102
1,80,100
1,80,102
1,73,102
1,16,95
1,16,96
1,16,97
1,16,90
1,16,91
1,16,92
1,16,93
1,59,106
1,65,71
1,59,105
1,16,98
1,16,99
1,59,100
1,23,28
1,21,106
1,17,59
1,31,90
1,5,66
1,21,102
1,19,46
1,5,60
1,19,44
1,19,45
1,19,42
1,19,43
1,47,29
1,47,26
1,21,100
1,47,22
1,47,21
1,47,20
1,64,106
1,11,89
1,64,105
1,9,39
1,9,38
1,64,100
1,9,35
1,21,44
1,9,37
1,9,36
1,10,38
1,9,30
1,9,33
1,9,32
1,22,85
1,22,86
1,17,58
1,22,81
1,17,53
1,17,52
1,17,51
1,17,50
1,17,57
1,45,46
1,17,55
1,17,56
1,42,81
1,70,59
1,68,76
1,17,54
1,70,50
1,70,51
1,70,53
1,43,56
1,43,57
1,43,54
1,68,74
1,43,53
1,43,50
1,43,51
1,103,21
1,18,85
1,24,7
1,43,59
1,13,100
1,13,101
1,13,102
1,13,103
1,13,104
1,13,105
1,13,106
1,101,77
1,17,62
1,34,100
1,17,63
1,10,103
1,10,102
1,10,101
1,10,100
1,35,21
1,10,106
1,10,105
1,10,104
1,4,50
1,4,51
1,4,52
1,4,53
1,4,54
1,4,55
1,4,56
1,4,57
1,4,58
1,4,59
1,5,16
1,45,77
1,12,98
1,12,99
1,70,57
1,59,76
1,17,64
1,12,90
1,12,91
1,12,92
1,12,93
1,12,94
1,12,95
1,12,96
1,12,97
1,63,98
1,63,99
1,15,34
1,47,99
1,63,92
1,40,87
1,63,95
1,63,97
1,17,69
1,29,91
1,102,53
1,89,28
1,43,55
1,89,21
1,89,20
1,55,44
1,89,22
1,55,42
1,89,26
1,61,36
1,82,7
1,73,53
1,56,98
1,56,97
1,3,42
1,3,43
1,3,40
1,3,41
1,3,46
1,3,47
1,3,44
1,3,45
1,3,48
1,3,49
1,1,26
1,69,86
1,29,78
1,22,39
1,69,83
1,29,70
1,29,71
1,29,72
1,29,73
1,29,74
1,29,75
1,29,76
1,29,77
1,58,96
1,5,62
1,58,97
1,91,7
1,13,7
1,13,48
1,66,85
1,69,89
1,56,72
1,58,86
1,58,93
1,79,99
1,79,98
1,97,42
1,58,90
1,79,93
1,79,92
1,79,91
1,58,91
1,79,97
1,79,96
1,79,95
1,101,95
1,73,57
1,94,99
1,94,96
1,94,97
1,94,95
1,94,92
1,94,93
1,94,90
1,94,91
1,34,61
1,34,60
1,34,63
1,34,62
1,34,65
1,34,64
1,34,66
1,34,69
1,34,68
1,35,46
1,35,41
1,35,42
1,35,43
1,94,63
1,24,19
1,27,94
1,94,62
1,10,29
1,10,28
1,26,81
1,10,23
1,10,22
1,10,21
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,1,35
1,1,34
1,73,59
1,1,36
1,1,31
1,1,30
1,1,33
1,13,25
1,13,28
1,13,29
1,1,39
1,1,38
1,16,87
1,16,86
1,62,20
1,16,84
1,62,26
1,16,82
1,16,81
1,16,80
1,17,13
1,16,89
1,16,88
1,3,37
1,27,96
1,28,26
1,3,34
1,28,20
1,28,21
1,28,22
1,3,30
1,3,39
1,3,38
1,15,7
1,36,74
1,29,69
1,29,68
1,49,77
1,29,63
1,14,106
1,29,61
1,29,60
1,14,103
1,29,66
1,29,65
1,29,64
1,7,39
1,7,33
1,7,30
1,7,37
1,7,36
1,22,97
1,27,43
1,17,28
1,23,64
1,17,26
1,17,27
1,17,24
1,17,25
1,17,22
1,17,23
1,17,20
1,22,98
1,36,76
1,70,46
1,3,66
1,70,44
1,70,43
1,70,42
1,5,65
1,97,105
1,23,62
1,97,100
1,43,44
1,43,46
1,48,36
1,23,92
1,49,78
1,94,82
1,8,29
1,14,34
1,14,35
1,14,36
1,41,26
1,14,30
1,48,33
1,14,32
1,41,22
1,17,83
1,41,53
1,41,29
1,41,28
1,23,68
1,5,76
1,3,60
1,5,63
1,5,70
1,69,33
1,49,29
1,19,93
1,69,39
1,3,14
1,96,46
1,11,64
1,11,65
1,11,66
1,11,67
1,11,60
1,11,61
1,11,62
1,11,63
1,42,76
1,48,82
1,82,78
1,11,68
1,11,69
1,10,99
1,55,51
1,67,95
1,55,53
1,69,100
1,19,92
1,69,106
1,55,57
1,55,56
1,55,59
1,89,98
1,67,98
1,67,99
1,8,15
1,102,42
1,70,102
1,102,44
1,5,61
1,70,105
1,54,39
1,54,33
1,54,36
1,3,82
1,56,88
1,75,88
1,46,88
1,46,86
1,75,85
1,75,86
1,46,85
1,75,80
1,56,86
1,46,80
1,46,81
1,52,94
1,25,30
1,52,96
1,52,97
1,52,90
1,52,91
1,52,92
1,52,93
1,52,98
1,25,32
1,3,83
1,25,33
1,83,66
1,73,20
1,73,21
1,73,22
1,73,26
1,17,89
1,25,36
1,103,20
1,25,37
1,8,27
1,17,85
1,5,10
1,17,88
1,17,87
1,18,93
1,95,46
1,95,44
1,93,66
1,94,80
1,94,83
1,93,65
1,93,62
1,94,84
1,93,60
1,94,86
1,94,89
1,94,88
1,11,81
1,93,68
1,5,34
1,40,78
1,58,64
1,34,54
1,2,1
1,5,11
1,34,57
1,34,50
1,34,51
1,2,6
1,34,53
1,2,8
1,2,9
1,5,19
1,5,18
1,35,53
1,34,59
1,35,51
1,35,50
1,60,53
1,92,100
1,92,102
1,92,105
1,21,42
1,92,106
1,4,65
1,4,64
1,4,67
1,4,66
1,4,61
1,4,60
1,4,63
1,4,62
1,75,68
1,4,69
1,4,68
1,61,38
1,61,39
1,12,89
1,12,88
1,90,96
1,90,97
1,90,95
1,12,83
1,12,82
1,12,81
1,61,33
1,12,87
1,12,86
1,12,85
1,12,84
1,25,42
1,63,88
1,5,14
1,63,81
1,63,80
1,63,87
1,63,86
1,63,85
1,63,84
1,28,37
1,11,12
1,28,36
1,10,96
1,12,25
1,20,66
1,12,24
1,20,68
1,56,44
1,56,42
1,19,20
1,19,21
1,19,22
1,12,26
1,19,26
1,19,28
1,12,21
1,102,50
1,25,44
1,61,97
1,9,17
1,9,16
1,9,15
1,9,14
1,9,13
1,9,12
1,9,11
1,9,10
1,63,72
1,12,22
1,12,75
1,9,19
1,38,39
1,17,75
1,45,64
1,17,77
1,45,66
1,17,71
1,17,70
1,17,73
1,17,72
1,19,102
1,19,100
1,6,51
1,19,106
1,45,68
1,19,104
1,19,105
1,70,76
1,70,77
1,70,74
1,70,75
1,70,72
1,70,73
1,70,71
1,63,73
1,31,103
1,70,78
1,43,33
1,10,95
1,7,46
1,43,39
1,26,100
1,15,26
1,37,81
1,15,20
1,15,21
1,15,22
1,2,26
1,14,100
1,15,28
1,26,102
1,6,68
1,38,96
1,2,22
1,89,36
1,96,20
1,55,39
1,96,22
1,12,27
1,89,33
1,96,26
1,95,106
1,96,28
1,95,105
1,95,102
1,55,36
1,95,100
1,89,39
1,77,86
1,58,7
1,31,84
1,102,68
1,79,100
1,79,101
1,79,102
1,79,104
1,79,105
1,79,106
1,22,106
1,77,85
1,11,18
1,18,81
1,38,80
1,18,80
1,67,30
1,12,49
1,12,48
1,12,47
1,12,46
1,12,45
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,99,21
1,1,58
1,63,44
1,63,42
1,99,88
1,99,80
1,99,81
1,99,86
1,99,84
1,99,85
1,6,45
1,6,44
1,6,47
1,6,46
1,6,41
1,77,88
1,6,43
1,6,42
1,6,49
1,6,48
1,36,85
1,56,100
1,36,86
1,56,105
1,56,106
1,28,56
1,36,88
1,28,78
1,3,68
1,3,69
1,28,73
1,3,65
1,28,71
1,3,67
1,28,77
1,28,76
1,28,75
1,3,63
1,103,32
1,29,53
1,29,50
1,29,51
1,29,56
1,29,57
1,29,54
1,29,55
1,103,38
1,29,59
1,52,71
1,10,84
1,6,62
1,31,16
1,13,93
1,13,92
1,64,26
1,95,92
1,64,20
1,64,21
1,64,22
1,13,94
1,95,98
1,13,99
1,13,98
1,30,68
1,62,92
1,62,91
1,62,97
1,62,96
1,62,95
1,37,102
1,19,37
1,62,99
1,62,98
1,37,106
1,37,105
1,1,97
1,65,68
1,64,54
1,65,62
1,31,29
1,65,60
1,65,66
1,35,66
1,35,64
1,49,88
1,35,62
1,35,63
1,35,60
1,35,61
1,49,83
1,49,82
1,66,86
1,49,80
1,49,87
1,49,86
1,35,68
1,35,69
1,62,70
1,1,91
1,1,90
1,14,69
1,14,68
1,14,63
1,14,62
1,14,61
1,14,60
1,14,67
1,14,66
1,14,65
1,14,64
1,58,70
1,58,71
1,58,72
1,58,73
1,58,74
1,58,75
1,58,76
1,45,88
1,17,97
1,17,96
1,45,85
1,17,94
1,17,93
1,17,92
1,17,91
1,17,90
1,4,6
1,4,7
1,48,20
1,48,21
1,48,26
1,48,28
1,98,100
1,34,38
1,98,105
1,89,70
1,16,29
1,11,39
1,11,38
1,32,98
1,32,99
1,32,96
1,32,97
1,11,31
1,32,95
1,82,46
1,32,93
1,11,35
1,82,45
1,84,66
1,83,80
1,87,76
1,83,85
1,83,84
1,83,87
1,83,86
1,83,88
1,10,18
1,10,19
1,102,105
1,102,106
1,102,100
1,93,78
1,30,105
1,30,106
1,30,100
1,30,102
1,27,54
1,27,55
1,27,56
1,27,57
1,27,50
1,27,51
1,26,59
1,27,53
1,1,62
1,1,63
1,1,60
1,1,61
1,1,66
1,1,67
1,26,51
1,1,65
1,17,48
1,17,49
1,34,102
1,17,40
1,17,41
1,17,42
1,17,43
1,45,54
1,17,45
1,45,56
1,17,47
1,70,68
1,34,106
1,51,71
1,70,66
1,43,22
1,43,21
1,43,20
1,43,26
1,28,87
1,28,84
1,15,37
1,15,36
1,58,20
1,15,33
1,15,32
1,15,30
1,47,70
1,15,39
1,15,38
1,38,105
1,38,104
1,40,28
1,40,29
1,38,100
1,38,102
1,40,22
1,40,23
1,40,20
1,40,21
1,40,26
1,40,25
1,26,88
1,22,88
1,14,18
1,14,19
1,14,16
1,14,17
1,14,15
1,26,85
1,26,86
1,58,63
1,91,20
1,58,61
1,58,60
1,58,66
1,58,65
1,101,84
1,33,42
1,58,69
1,58,68
1,33,44
1,32,81
1,32,80
1,32,83
1,32,82
1,32,85
1,32,84
1,32,87
1,32,86
1,32,89
1,32,88
1,48,39
1,48,38
1,91,26
1,85,100
1,85,105
1,27,44
1,18,19
1,92,21
1,99,98
1,18,13
1,18,16
1,8,49
1,79,85
1,6,56
1,6,57
1,6,54
1,6,55
1,6,52
1,6,53
1,6,50
1,61,7
1,6,58
1,6,59
1,57,71
1,8,105
1,8,104
1,8,106
1,8,101
1,8,100
1,8,103
1,8,102
1,20,72
1,20,71
1,20,77
1,20,76
1,20,74
1,20,78
1,37,66
1,67,42
1,19,33
1,19,30
1,47,38
1,19,36
1,67,41
1,47,34
1,19,39
1,19,38
1,101,98
1,47,32
1,7,44
1,101,99
1,38,21
1,21,53
1,21,50
1,21,51
1,21,56
1,64,36
1,64,33
1,64,30
1,25,41
1,1,46
1,64,39
1,58,62
1,79,89
1,101,87
1,53,76
1,101,81
1,101,80
1,101,83
1,101,93
1,79,80
1,79,81
1,79,82
1,79,83
1,79,84
1,101,90
1,79,86
1,79,87
1,8,90
1,101,91
1,58,77
1,8,91
1,1,47
1,8,92
1,35,79
1,35,78
1,60,100
1,8,93
1,60,106
1,8,95
1,8,96
1,60,105
1,66,97
1,8,94
1,35,73
1,35,72
1,104,106
1,35,74
1,35,77
1,35,76
1,58,78
1,51,33
1,60,104
1,34,78
1,87,68
1,34,76
1,87,66
1,34,74
1,8,97
1,34,72
1,34,73
1,51,39
1,34,71
1,67,93
1,8,98
1,8,99
1,73,86
1,46,105
1,94,98
1,4,49
1,4,48
1,4,47
1,35,75
1,4,45
1,27,102
1,27,105
1,4,42
1,4,41
1,4,40
1,46,100
1,53,98
1,53,97
1,41,20
1,73,87
1,32,92
1,30,85
1,25,99
1,82,59
1,11,48
1,11,49
1,11,46
1,11,47
1,82,57
1,11,45
1,11,42
1,11,43
1,11,40
1,11,41
1,3,75
1,31,81
1,30,81
1,18,82
1,60,102
1,32,100
1,18,103
1,28,46
1,3,9
1,18,101
1,16,105
1,16,104
1,27,45
1,6,88
1,16,101
1,27,42
1,1,19
1,34,77
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,27,48
1,3,51
1,3,50
1,3,53
1,34,75
1,3,55
1,3,54
1,3,57
1,3,56
1,3,59
1,3,58
1,6,103
1,66,74
1,6,101
1,6,100
1,66,71
1,34,70
1,32,91
1,6,104
1,66,88
1,66,78
1,58,39
1,29,45
1,87,84
1,29,46
1,87,81
1,87,80
1,29,43
1,29,42
1,87,88
1,55,81
1,53,71
1,5,69
1,25,64
1,94,29
1,94,28
1,94,26
1,94,25
1,101,33
1,94,23
1,94,22
1,94,21
1,75,84
1,77,68
1,89,51
1,89,53
1,89,54
1,21,59
1,24,102
1,24,103
1,24,100
1,24,101
1,24,106
1,24,104
1,24,105
1,11,77
1,102,86
1,102,81
1,24,21
1,96,43
1,96,42
1,102,88
1,24,22
1,96,45
1,96,44
1,34,26
1,32,59
1,5,96
1,11,72
1,12,69
1,5,40
1,24,26
1,34,82
1,12,61
1,12,60
1,12,63
1,12,62
1,12,65
1,5,42
1,12,67
1,12,66
1,48,66
1,34,80
1,24,29
1,1,88
1,34,87
1,34,20
1,48,64
1,63,66
1,27,41
1,48,80
1,28,7
1,48,65
1,5,46
1,48,62
1,34,84
1,99,68
1,47,84
1,48,63
1,27,101
1,32,54
1,1,89
1,27,100
1,48,84
1,32,55
1,27,103
1,13,80
1,13,81
1,13,82
1,4,44
1,13,84
1,13,85
1,13,86
1,13,87
1,13,88
1,4,43
1,86,78
1,27,104
1,62,80
1,62,81
1,62,83
1,62,84
1,62,85
1,62,86
1,83,53
1,62,88
1,62,89
1,95,84
1,27,106
1,16,106
1,95,80
1,62,105
1,65,78
1,64,43
1,36,78
1,23,76
1,65,70
1,84,53
1,65,72
1,93,21
1,93,26
1,65,75
1,23,103
1,23,102
1,35,71
1,49,99
1,87,44
1,89,7
1,49,90
1,49,91
1,49,92
1,49,93
1,49,94
1,49,95
1,49,96
1,49,97
1,49,101
1,49,100
1,49,103
1,49,102
1,49,105
1,49,104
1,13,23
1,29,81
1,29,80
1,29,83
1,29,82
1,29,85
1,1,37
1,29,87
1,29,86
1,57,81
1,8,9
1,57,85
1,57,86
1,91,78
1,91,77
1,91,76
1,91,75
1,5,8
1,91,73
1,8,7
1,91,71
1,4,29
1,28,42
1,47,88
1,3,94
1,4,21
1,4,20
1,4,23
1,1,32
1,4,25
1,4,24
1,4,27
1,4,26
1,3,96
1,3,91
1,32,36
1,3,90
1,53,78
1,28,44
1,43,102
1,34,99
1,28,45
1,14,45
1,101,106
1,101,105
1,14,46
1,14,41
1,101,102
1,14,43
1,59,74
1,54,102
1,54,100
1,14,49
1,14,48
1,54,105
1,43,106
1,89,105
1,31,53
1,79,88
1,89,100
1,33,97
1,89,102
1,9,47
1,33,98
1,16,85
1,52,53
1,62,21
1,64,44
1,58,53
1,58,50
1,58,51
1,58,56
1,11,44
1,58,54
1,58,55
1,11,15
1,13,35
1,11,17
1,11,16
1,11,13
1,1,27
1,82,51
1,101,46
1,11,19
1,1,24
1,82,50
1,13,36
1,82,53
1,13,31
1,23,7
1,1,23
1,41,90
1,41,91
1,41,92
1,41,93
1,9,41
1,41,95
1,41,96
1,17,105
1,41,98
1,41,99
1,27,97
1,52,55
1,1,44
1,26,78
1,38,106
1,9,31
1,1,40
1,1,41
1,1,42
1,1,43
1,26,71
1,26,72
1,1,48
1,26,74
1,26,77
1,26,76
1,9,42
1,33,39
1,6,69
1,3,36
1,6,67
1,6,66
1,6,65
1,6,64
1,6,63
1,3,35
1,6,61
1,6,60
1,56,68
1,70,84
1,3,33
1,56,63
1,32,20
1,46,20
1,46,21
1,46,22
1,56,66
1,47,63
1,47,62
1,75,106
1,47,60
1,75,100
1,47,66
1,75,102
1,47,64
1,20,42
1,5,102
1,47,69
1,47,68
1,20,44
1,9,71
1,38,51
1,9,73
1,38,53
1,9,75
1,38,55
1,38,56
1,9,76
1,9,79
1,9,78
1,48,69
1,6,19
1,101,53
1,5,68
1,41,97
1,38,54
1,65,99
1,6,7
1,72,88
1,72,85
1,72,86
1,72,81
1,68,53
1,1,85
1,13,57
1,91,46
1,13,56
1,21,81
1,63,22
1,31,28
1,101,59
1,1,86
1,82,105
1,67,28
1,12,58
1,12,59
1,32,106
1,12,54
1,12,55
1,12,56
1,12,57
1,12,50
1,12,51
1,12,52
1,12,53
1,5,64
1,63,57
1,63,50
1,63,53
1,99,77
1,99,76
1,99,75
1,38,57
1,99,71
1,27,46
1,101,85
1,96,88
1,71,100
1,99,78
1,6,70
1,6,71
1,6,72
1,6,73
1,6,74
1,6,75
1,6,76
1,6,77
1,6,78
1,6,79
1,1,87
1,16,100
1,16,103
1,87,92
1,1,18
1,56,59
1,82,106
1,82,104
1,56,57
1,56,50
1,56,51
1,82,100
1,56,53
1,38,59
1,20,59
1,20,56
1,20,51
1,20,50
1,20,53
1,38,43
1,38,42
1,9,60
1,9,61
1,9,66
1,9,67
1,38,45
1,38,44
1,9,68
1,1,10
1,14,105
1,55,76
1,54,77
1,14,104
1,87,78
1,51,22
1,8,88
1,8,87
1,87,75
1,8,85
1,8,84
1,8,83
1,87,71
1,8,81
1,14,102
1,3,52
1,57,97
1,14,101
1,82,102
1,60,20
1,60,21
1,57,98
1,60,26
1,30,77
1,4,38
1,4,39
1,28,98
1,4,32
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,4,34
1,4,35
1,93,100
1,53,88
1,45,50
1,31,74
1,2,93
1,53,85
1,53,86
1,53,81
1,15,60
1,50,78
1,31,76
1,2,3
1,59,102
1,93,104
1,83,95
1,70,7
1,93,105
1,89,43
1,89,42
1,77,78
1,93,106
1,89,45
1,89,44
1,55,20
1,55,21
1,77,71
1,18,7
1,77,76
1,55,26
1,26,42
1,102,78
1,6,102
1,102,71
1,28,95
1,9,45
1,102,74
1,102,76
1,66,76
1,64,46
1,50,71
1,59,71
1,6,106
1,11,28
1,11,29
1,6,105
1,25,93
1,11,20
1,11,21
1,11,22
1,11,23
1,11,24
1,11,25
1,11,26
1,11,27
1,25,91
1,95,97
1,27,58
1,41,83
1,41,82
1,41,81
1,41,80
1,41,87
1,41,86
1,41,85
1,83,99
1,83,97
1,41,89
1,41,88
1,83,92
1,83,91
1,27,61
1,27,60
1,14,44
1,27,62
1,27,65
1,27,64
1,27,67
1,27,66
1,1,71
1,27,68
1,1,73
1,1,72
1,1,75
1,1,74
1,1,77
1,1,76
1,62,71
1,15,63
1,36,97
1,36,105
1,29,44
1,36,98
1,34,21
1,62,73
1,97,39
1,3,79
1,62,72
1,5,67
1,3,73
1,16,32
1,3,71
1,3,70
1,28,64
1,3,76
1,28,66
1,62,74
1,62,77
1,3,104
1,91,95
1,91,97
1,30,22
1,103,29
1,91,92
1,103,26
1,91,99
1,91,98
1,103,22
1,45,72
1,45,73
1,45,70
1,45,71
1,45,76
1,44,78
1,45,74
1,45,75
1,45,78
1,44,76
1,44,71
1,9,59
1,95,87
1,50,76
1,66,77
1,19,7
1,40,90
1,45,51
1,103,34
1,31,33
1,46,78
1,38,72
1,9,52
1,15,19
1,9,51
1,9,50
1,31,32
1,6,18
1,1,104
1,1,105
1,1,106
1,1,100
1,1,101
1,1,102
1,1,103
1,14,78
1,14,79
1,9,55
1,11,7
1,14,70
1,14,71
1,14,72
1,14,73
1,14,74
1,14,75
1,14,76
1,14,77
1,90,102
1,90,100
1,45,98
1,45,99
1,90,105
1,90,104
1,17,84
1,45,95
1,17,86
1,45,97
1,17,80
1,17,81
1,45,92
1,4,46
1,1,96
1,33,100
1,31,51
1,31,79
1,58,45
1,58,44
1,58,46
1,58,43
1,58,42
1,7,98
1,43,42
1,48,74
1,31,104
1,31,105
1,31,106
1,7,92
1,31,100
1,31,101
1,31,102
1,30,44
1,37,80
1,64,78
1,37,86
1,37,84
1,37,85
1,64,72
1,64,71
1,64,77
1,64,76
1,64,75
1,64,74
1,65,53
1,34,105
1,36,106
1,36,53
1,36,50
1,31,7
1,1,94
1,66,98
1,87,22
1,87,21
1,87,20
1,35,39
1,35,38
1,80,85
1,35,34
1,35,37
1,35,36
1,80,86
1,35,33
1,35,32
1,91,59
1,23,29
1,51,78
1,30,86
1,45,57
1,91,50
1,91,53
1,94,20
1,51,77
1,51,76
1,91,57
1,51,74
1,89,50
1,48,77
1,26,36
1,75,59
1,79,66
1,19,51
1,27,91
1,37,68
1,65,106
1,65,105
1,65,104
1,65,102
1,61,44
1,82,91
1,82,90
1,82,92
1,82,95
1,35,44
1,82,97
1,82,96
1,82,99
1,82,98
1,54,66
1,89,57
1,34,96
1,75,53
1,14,37
1,16,102
1,89,59
1,41,21
1,36,100
1,69,77
1,14,31
1,75,50
1,25,69
1,25,68
1,25,66
1,25,65
1,14,33
1,25,63
1,25,62
1,25,61
1,25,60
1,26,66
1,1,52
1,1,51
1,1,50
1,1,57
1,1,56
1,1,55
1,1,54
1,1,59
1,21,86
1,26,68
1,5,7
1,5,6
1,34,44
1,5,1
1,2,75
1,14,38
1,5,9
1,14,39
1,48,93
1,48,92
1,48,91
1,48,90
1,48,97
1,48,96
1,48,95
1,3,92
1,48,99
1,48,98
1,3,99
1,3,98
1,11,102
1,11,103
1,11,100
1,11,101
1,11,106
1,11,104
1,11,105
1,41,101
1,41,100
1,41,102
1,41,105
1,41,104
1,32,21
1,41,106
1,3,95
1,31,25
1,31,22
1,31,23
1,31,20
1,31,21
1,103,46
1,103,45
1,103,44
1,36,71
1,9,63
1,32,105
1,32,104
1,32,102
1,95,71
1,96,87
1,96,86
1,96,85
1,96,84
1,96,81
1,96,80
1,101,92
1,94,16
1,83,98
1,52,78
1,66,81
1,2,4
1,31,41
1,13,50
1,38,46
1,47,48
1,13,22
1,47,45
1,47,44
1,47,46
1,38,78
1,9,58
1,92,97
1,92,98
1,38,73
1,38,70
1,38,71
1,38,76
1,38,77
1,38,74
1,38,75
1,72,66
1,91,74
1,11,99
1,1,7
1,72,68
1,70,39
1,69,36
1,70,33
1,14,58
1,75,77
1,93,85
1,75,76
1,10,97
1,74,44
1,75,71
1,1,6
1,86,105
1,4,73
1,57,100
1,31,44
1,8,36
1,57,105
1,57,106
1,12,68
1,55,88
1,51,57
1,13,21
1,2,36
1,49,58
1,49,59
1,77,44
1,49,55
1,49,54
1,47,103
1,49,56
1,49,57
1,49,50
1,49,51
1,67,68
1,82,73
1,5,99
1,5,98
1,8,38
1,8,39
1,89,72
1,5,92
1,5,91
1,89,71
1,5,97
1,89,77
1,89,74
1,89,75
1,82,70
1,1,4
1,82,77
1,49,53
1,31,46
1,82,76
1,34,36
1,67,66
1,82,75
1,22,105
1,67,61
1,82,74
1,89,78
1,2,38
1,12,64
1,96,66
1,14,80
1,17,7
1,67,62
1,5,90
1,34,37
1,101,66
1,87,97
1,63,68
1,13,24
1,5,93
1,79,90
1,8,37
1,99,46
1,99,44
1,13,59
1,8,34
1,54,44
1,29,96
1,29,97
1,25,101
1,25,100
1,35,65
1,29,93
1,35,90
1,55,50
1,35,54
1,8,32
1,67,96
1,29,98
1,96,68
1,1,9
1,49,84
1,69,92
1,67,97
1,91,68
1,5,95
1,40,65
1,67,90
1,91,66
1,5,94
1,67,91
1,4,14
1,4,15
1,4,16
1,4,17
1,4,10
1,69,105
1,4,12
1,4,13
1,69,104
1,4,18
1,48,78
1,1,8
1,46,106
1,12,18
1,9,34
1,8,30
1,37,77
1,37,76
1,37,75
1,37,74
1,37,72
1,37,71
1,5,83
1,94,38
1,94,39
1,78,76
1,69,59
1,94,36
1,94,30
1,99,66
1,94,32
1,94,33
1,8,31
1,77,53
1,49,45
1,49,44
1,96,59
1,5,88
1,5,89
1,96,50
1,5,85
1,5,86
1,96,53
1,5,80
1,5,81
1,8,89
1,102,98
1,2,34
1,2,35
1,11,93
1,102,85
1,27,78
1,27,79
1,27,76
1,27,77
1,27,74
1,27,75
1,27,72
1,27,73
1,27,70
1,27,71
1,3,86
1,3,87
1,34,39
1,3,85
1,28,51
1,28,50
1,3,80
1,61,84
1,89,68
1,28,59
1,3,88
1,11,71
1,87,102
1,18,29
1,89,73
1,87,106
1,87,105
1,46,102
1,48,87
1,65,100
1,31,39
1,103,59
1,91,80
1,67,92
1,91,86
1,91,87
1,91,84
1,91,85
1,103,50
1,76,105
1,103,53
1,31,35
1,31,34
1,31,37
1,103,57
1,7,88
1,22,78
1,30,39
1,8,86
1,28,43
1,7,80
1,7,81
1,7,86
1,30,33
1,7,84
1,7,85
1,37,97
1,30,42
1,37,92
1,37,98
1,69,7
1,65,45
1,65,44
1,81,100
1,48,89
1,87,77
1,36,42
1,87,86
1,36,44
1,82,68
1,63,106
1,44,97
1,92,80
1,38,69
1,38,68
1,21,98
1,9,77
1,38,65
1,38,64
1,9,46
1,38,66
1,9,40
1,38,60
1,38,63
1,38,62
1,67,85
1,72,98
1,13,83
1,25,102
1,72,97
1,75,105
1,48,50
1,70,26
1,70,21
1,70,20
1,70,22
1,21,88
1,13,89
1,3,26
1,8,82
1,25,84
1,25,87
1,15,78
1,25,81
1,25,80
1,25,83
1,25,82
1,15,73
1,15,72
1,15,71
1,15,70
1,15,77
1,15,76
1,15,75
1,15,74
1,14,52
1,14,53
1,14,50
1,14,51
1,14,56
1,14,57
1,59,66
1,14,55
1,59,68
1,29,90
1,32,72
1,14,59
1,2,89
1,46,84
1,83,102
1,66,105
1,66,106
1,66,100
1,66,102
1,25,106
1,30,66
1,75,81
1,3,103
1,3,32
1,56,85
1,33,88
1,46,98
1,33,86
1,2,88
1,33,85
1,8,80
1,6,34
1,33,81
1,12,76
1,12,77
1,12,74
1,54,20
1,12,72
1,95,88
1,12,70
1,48,101
1,87,50
1,62,87
1,6,36
1,12,78
1,11,79
1,63,76
1,63,77
1,63,74
1,63,75
1,2,12
1,2,13
1,63,70
1,63,71
1,48,104
1,27,69
1,63,78
1,48,105
1,99,50
1,99,53
1,95,85
1,6,32
1,67,80
1,99,59
1,101,100
1,18,106
1,11,78
1,28,106
1,28,104
1,28,105
1,28,102
1,21,66
1,28,100
1,95,81
1,43,100
1,52,105
1,52,104
1,2,16
1,52,106
1,52,101
1,52,100
1,52,103
1,52,102
1,6,12
1,6,13
1,75,98
1,6,16
1,6,14
1,52,99
1,56,76
1,56,77
1,56,74
1,2,85
1,56,71
1,56,78
1,2,17
1,47,71
1,47,72
1,47,73
1,18,51
1,47,75
1,47,76
1,47,77
1,47,78
1,47,79
1,75,92
1,23,105
1,2,84
1,23,104
1,93,20
1,2,14
1,46,76
1,24,79
1,65,73
1,23,38
1,87,57
1,23,36
1,65,74
1,23,34
1,23,35
1,23,32
1,23,33
1,23,30
1,23,100
1,2,87
1,24,97
1,67,106
1,24,91
1,65,76
1,24,93
1,24,92
1,29,92
1,65,77
1,2,15
1,24,98
1,87,53
1,15,106
1,49,98
1,15,104
1,15,105
1,15,102
1,25,105
1,15,100
1,15,101
1,45,105
1,45,104
1,25,43
1,45,106
1,25,45
1,45,100
1,2,86
1,45,102
1,14,96
1,96,7
1,41,45
1,41,44
1,41,43
1,41,42
1,14,90
1,14,91
1,47,102
1,3,93
1,34,55
1,27,26
1,27,21
1,27,20
1,27,22
1,27,29
1,27,28
1,82,71
1,5,33
1,10,94
1,29,99
1,103,62
1,97,78
1,89,76
1,2,80
1,97,76
1,97,71
1,101,71
1,51,106
1,103,60
1,31,42
1,51,105
1,103,65
1,31,45
1,2,10
1,103,66
1,24,77
1,103,68
1,95,86
1,24,74
1,24,73
1,24,72
1,24,71
1,24,70
1,38,87
1,29,89
1,38,85
1,38,84
1,38,83
1,73,98
1,38,81
1,29,88
1,2,83
1,73,97
1,38,89
1,73,92
1,72,74
1,72,76
1,72,77
1,2,11
1,72,71
1,87,59
1,72,78
1,5,101
1,37,63
1,74,53
1,8,33
1,84,71
1,15,55
1,15,54
1,15,57
1,15,56
1,15,51
1,15,50
1,15,53
1,94,106
1,90,106
1,15,59
1,94,105
1,29,84
1,40,88
1,40,89
1,73,76
1,52,20
1,40,80
1,40,81
1,40,82
1,40,83
1,40,84
1,40,85
1,40,86
1,9,53
1,52,22
1,101,75
1,19,88
1,28,85
1,59,44
1,47,57
1,58,81
1,58,80
1,58,83
1,58,82
1,58,85
1,58,84
1,58,87
1,86,85
1,58,89
1,58,88
1,52,26
1,65,96
1,65,97
1,94,61
1,65,95
1,65,92
1,94,66
1,94,65
1,65,91
1,94,69
1,94,68
1,65,98
1,4,19
1,49,76
1,57,88
1,49,74
1,49,75
1,49,72
1,49,73
1,49,70
1,49,71
1,26,53
1,52,95
1,49,79
1,5,75
1,8,19
1,89,96
1,89,97
1,5,71
1,89,91
1,89,92
1,5,72
1,8,10
1,8,6
1,8,12
1,8,13
1,5,79
1,5,78
1,8,16
1,8,17
1,3,105
1,52,73
1,101,73
1,50,97
1,33,106
1,12,79
1,4,28
1,104,105
1,37,78
1,50,98
1,8,54
1,61,98
1,61,99
1,12,29
1,12,28
1,5,30
1,61,92
1,61,93
1,61,90
1,61,91
1,61,96
1,12,20
1,12,23
1,61,95
1,25,85
1,94,81
1,8,57
1,28,81
1,2,29
1,2,28
1,2,27
1,8,50
1,2,25
1,2,24
1,2,23
1,26,105
1,2,21
1,2,20
1,67,36
1,18,84
1,18,87
1,67,35
1,67,32
1,8,52
1,18,83
1,77,81
1,99,20
1,94,85
1,99,22
1,8,53
1,18,89
1,18,88
1,67,38
1,67,39
1,4,22
1,2,19
1,94,87
1,30,63
1,10,85
1,50,74
1,10,87
1,10,86
1,10,81
1,10,80
1,10,83
1,10,82
1,13,44
1,13,45
1,13,46
1,64,56
1,1,93
1,1,92
1,13,42
1,13,43
1,42,100
1,27,63
1,64,59
1,1,99
1,42,105
1,62,44
1,62,45
1,36,33
1,101,22
1,101,21
1,101,20
1,13,37
1,36,39
1,16,23
1,16,22
1,16,25
1,16,24
1,16,26
1,28,86
1,94,34
1,10,89
1,51,85
1,50,44
1,28,80
1,94,35
1,28,70
1,34,104
1,28,55
1,28,88
1,89,95
1,87,46
1,23,88
1,37,88
1,51,50
1,51,53
1,103,88
1,103,87
1,103,86
1,103,85
1,78,71
1,103,83
1,103,81
1,103,80
1,57,44
1,33,105
1,7,59
1,87,85
1,30,88
1,7,55
1,7,54
1,7,57
1,7,56
1,7,51
1,7,50
1,7,53
1,37,46
1,18,102
1,37,44
1,18,100
1,37,42
1,37,43
1,18,105
1,18,104
1,95,26
1,95,20
1,95,21
1,95,22
1,73,106
1,88,105
1,35,104
1,23,70
1,7,43
1,99,102
1,48,81
1,99,100
1,48,83
1,99,106
1,48,85
1,99,104
1,99,105
1,48,88
1,86,76
1,69,91
1,86,71
1,71,105
1,5,13
1,32,38
1,32,39
1,61,65
1,5,12
1,75,44
1,96,36
1,32,37
1,34,56
1,32,33
1,103,76
1,103,77
1,103,74
1,103,75
1,31,57
1,103,73
1,31,55
1,103,71
1,5,17
1,31,59
1,31,58
1,69,88
1,103,78
1,103,79
1,26,106
1,22,76
1,35,59
1,30,50
1,30,51
1,35,58
1,17,30
1,83,21
1,30,57
1,64,68
1,35,57
1,13,55
1,13,54
1,13,53
1,13,51
1,35,56
1,1,80
1,1,81
1,1,82
1,1,83
1,1,84
1,35,55
1,64,66
1,13,58
1,36,22
1,89,66
1,62,53
1,16,19
1,101,32
1,59,72
1,96,21
1,61,59
1,101,38
1,14,47
1,37,54
1,28,99
1,5,84
1,101,104
1,37,57
1,96,51
1,28,91
1,59,77
1,28,92
1,13,20
1,2,69
1,28,97
1,14,40
1,15,68
1,15,69
1,25,90
1,5,87
1,25,96
1,25,97
1,25,95
1,21,105
1,15,61
1,15,62
1,14,42
1,15,64
1,15,65
1,15,66
1,3,106
1,40,99
1,40,98
1,3,102
1,5,82
1,3,100
1,3,101
1,40,93
1,40,92
1,40,91
1,96,57
1,40,97
1,40,96
1,40,95
1,5,77
1,40,7
1,25,104
1,59,53
1,54,106
1,23,21
1,23,20
1,86,97
1,23,22
1,23,25
1,23,26
1,75,78
1,2,5
1,12,16
1,24,23
1,51,100
1,74,105
1,16,20
1,103,84
1,48,7
1,89,104
1,25,89
1,22,100
1,64,55
1,89,106
1,89,85
1,82,88
1,82,89
1,82,86
1,82,87
1,82,84
1,82,85
1,82,83
1,82,80
1,82,81
1,25,78
1,25,88
1,25,74
1,25,75
1,25,76
1,84,21
1,25,70
1,25,71
1,25,72
1,25,73
1,14,89
1,14,88
1,94,56
1,2,7
1,14,81
1,75,66
1,14,83
1,14,82
1,14,85
1,14,84
1,14,87
1,14,86
1,50,88
1,12,13
1,101,88
1,12,15
1,51,102
1,12,17
1,50,81
1,12,19
1,73,105
1,50,85
1,31,86
1,64,57
1,50,86
1,2,30
1,2,31
1,2,32
1,2,33
1,61,89
1,61,88
1,49,81
1,2,37
1,61,85
1,2,39
1,61,87
1,61,86
1,61,81
1,61,80
1,61,83
1,61,82
1,6,39
1,49,62
1,10,47
1,45,44
1,10,46
1,25,34
1,56,102
1,99,92
1,67,29
1,77,98
1,58,59
1,89,99
1,9,57
1,67,21
1,67,20
1,67,22
1,67,25
1,77,97
1,67,26
1,48,100
1,90,92
1,48,102
1,48,103
1,96,98
1,96,99
1,48,106
1,89,86
1,96,95
1,64,51
1,96,97
1,6,38
1,96,91
1,96,92
1,46,72
1,46,71
1,90,91
1,46,77
1,54,88
1,74,100
1,46,74
1,54,85
1,54,84
1,54,86
1,54,81
1,54,80
1,8,28
1,28,74
1,96,74
1,20,97
1,28,54
1,64,50
1,20,98
1,96,75
1,3,84
1,58,57
1,52,29
1,69,51
1,47,58
1,47,59
1,52,21
1,47,53
1,47,50
1,47,51
1,47,56
1,90,98
1,47,54
1,47,55
1,31,77
1,35,28
1,90,99
1,28,53
1,64,53
1,11,14
1,35,22
1,101,76
1,35,20
1,3,81
1,35,26
1,61,69
1,51,68
1,91,44
1,91,45
1,31,75
1,103,99
1,30,59
1,103,95
1,66,68
1,89,88
1,103,90
1,103,92
1,103,93
1,57,53
1,64,42
1,101,45
1,35,100
1,35,101
1,35,102
1,35,103
1,61,68
1,35,105
1,57,59
1,37,59
1,23,106
1,37,51
1,37,50
1,37,53
1,3,89
1,37,55
1,61,45
1,51,97
1,37,56
1,65,89
1,65,88
1,89,46
1,29,62
1,65,81
1,65,80
1,65,83
1,65,85
1,65,84
1,65,87
1,65,86
1,49,69
1,49,68
1,23,101
1,43,105
1,49,61
1,49,60
1,49,63
1,24,78
1,49,65
1,49,64
1,49,67
1,27,86
1,89,87
1,96,73
1,96,70
1,89,84
1,96,76
1,96,77
1,89,81
1,89,80
1,8,25
1,8,24
1,96,78
1,8,26
1,8,21
1,8,20
1,8,23
1,8,22
1,68,81
1,5,15
