52
1,http://www.bbc.co.uk/gardening/ 
2,http://gardening.about.com/ 
3,http://www.garden.org/ 
4,http://www.gardenguides.com/ 
5,http://www.bhg.com/gardening/ 
6,http://www.burpee.com/ 
7,http://www.gardenweb.com/vl/ 
8,http://www.hgtv.com/landscaping/index.html 
9,http://www.marthastewart.com/gardening 
10,http://www.telegraph.co.uk/gardening/ 
11,http://www.mygarden.net.au/ 
12,http://www.helpfulgardener.com/ 
13,http://davesgarden.com/ 
14,http://www.weekendgardener.net/ 
15,http://www.kidsgardening.com/ 
16,http://www.backyardgardener.com/ 
17,http://extension.oregonstate.edu/gardening/ 
18,http://www.gardening.cornell.edu/ 
19,http://www.gardeningbc.com/ 
20,http://www.icangarden.com/ 
21,http://www.guerrillagardening.org/ 
22,http://www.weather.com/activities/homeandgarden/garden/ 
23,http://www.gardenersnet.com/ 
24,http://www.squarefootgardening.com/ 
25,http://www.gardenersgardening.com/ 
26,http://www.ontariogardening.com/ 
27,http://www.denverpost.com/grow 
28,http://www.ehow.com/gardening/ 
29,http://www.farmersalmanac.com/home_garden/gardening 
30,http://www.theeagle.com/gardening/ 
31,http://www.abc.net.au/gardening/factsheets/ 
32,http://www.directgardening.com/ 
33,http://www.dmoz.org/Home/Gardening/ 
34,http://www.blisstree.com/topic/gardening/ 
35,http://www.doityourself.com/scat/gardeningandoutdoor 
36,http://www.chron.com/houstongardening/ 
37,http://www.forbes.com/bow/b2c/category.jhtml?id=106 
38,http://www.webindia123.com/garden/index.htm 
39,http://www.gardeningknowhow.com/ 
40,http://www.mobot.org/gardeninghelp/plantinfo.shtml 
41,http://www.gardening-guides.com/ 
42,http://gardening.mytimesdispatch.com/ 
43,http://www.providentliving.org/content/list/0,11664,2019-1,00.html 
44,http://www.walterreeves.com/ 
45,http://www.ajchomefinder.com/gardening/ 
46,http://www.gardeningcd.com/ 
47,http://www.adn.com/life/gardening/ 
48,http://www.seattlepi.com/nwgardens/ 
49,http://www.maximumyield.com/ 
50,http://www.weekendgardener.net/blog.htm 
51,http://simple.wikipedia.org/wiki/Gardening 
52,http://gizmodo.com/tag/gardening/ 
4,3846,1170
4,3,28
4,3,29
4,28,35
4,28,34
4,28,32
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,8,52
4,43,46
4,31,37
4,19,20
4,19,21
4,19,23
4,19,24
4,19,27
4,9,17
4,9,13
4,7,29
4,9,11
4,9,10
4,7,24
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,30,46
4,28,39
4,28,38
4,50,52
4,21,34
4,15,24
4,15,25
4,8,49
4,8,48
4,15,20
4,15,21
4,15,22
4,15,23
4,8,43
4,8,42
4,8,41
4,8,40
4,15,29
4,8,45
4,8,44
4,14,27
4,14,26
4,14,25
4,14,24
4,14,23
4,14,22
4,14,21
4,14,20
4,14,29
4,30,37
4,12,38
4,12,39
4,12,32
4,12,30
4,12,37
4,12,34
4,12,35
4,2,52
4,2,50
4,2,51
4,3,9
4,3,8
4,1,51
4,1,50
4,24,27
4,3,4
4,3,7
4,3,6
4,5,7
4,5,6
4,12,49
4,12,48
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,5,9
4,28,42
4,28,43
4,28,40
4,28,41
4,28,46
4,28,44
4,28,45
4,36,52
4,28,48
4,28,49
4,10,52
4,13,35
4,13,34
4,1,24
4,1,25
4,1,23
4,1,20
4,13,32
4,36,51
4,13,38
4,6,45
4,6,44
4,6,46
4,6,43
4,6,49
4,42,52
4,18,30
4,18,32
4,18,34
4,18,35
4,18,37
4,18,38
4,33,52
4,22,42
4,16,43
4,16,42
4,29,50
4,16,46
4,16,45
4,16,44
4,16,49
4,38,46
4,47,49
4,47,48
4,36,48
4,9,52
4,9,51
4,9,50
4,19,30
4,22,44
4,19,35
4,19,51
4,19,50
4,9,18
4,19,34
4,42,44
4,9,19
4,9,29
4,9,27
4,9,24
4,9,25
4,9,23
4,9,20
4,9,21
4,18,50
4,36,45
4,23,52
4,18,51
4,40,42
4,22,34
4,36,46
4,31,45
4,25,27
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,4,6
4,4,7
4,40,49
4,40,44
4,40,45
4,40,46
4,4,8
4,40,43
4,11,38
4,13,37
4,11,30
4,11,37
4,11,35
4,11,34
4,47,50
4,48,52
4,27,49
4,27,52
4,36,39
4,24,52
4,26,50
4,15,42
4,15,43
4,15,46
4,15,47
4,15,44
4,15,45
4,15,48
4,15,49
4,17,44
4,17,46
4,25,35
4,4,14
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,13
4,4,18
4,4,19
4,15,37
4,15,36
4,15,35
4,15,34
4,15,32
4,15,30
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,34
4,15,39
4,5,36
4,23,49
4,23,46
4,23,45
4,23,44
4,14,18
4,14,19
4,14,16
4,14,17
4,14,15
4,33,49
4,25,52
4,25,51
4,33,43
4,33,46
4,33,45
4,32,52
4,41,50
4,41,52
4,42,49
4,40,52
4,40,50
4,6,20
4,10,45
4,10,46
4,10,49
4,26,29
4,28,51
4,28,50
4,28,52
4,22,52
4,31,38
4,15,27
4,6,52
4,11,32
4,31,34
4,24,34
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,39,48
4,19,52
4,36,49
4,19,32
4,7,12
4,19,37
4,7,17
4,7,16
4,7,19
4,8,47
4,19,38
4,36,44
4,8,46
4,34,49
4,21,52
4,9,48
4,9,49
4,9,44
4,9,45
4,9,46
4,9,42
4,9,43
4,48,50
4,42,46
4,17,34
4,36,50
4,26,49
4,14,52
4,39,49
4,14,50
4,14,51
4,19,29
4,39,42
4,14,28
4,39,44
4,39,45
4,39,46
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,4,49
4,4,48
4,5,48
4,4,45
4,4,44
4,4,43
4,4,42
4,4,41
4,4,40
4,26,42
4,26,43
4,11,48
4,11,49
4,11,46
4,11,44
4,11,45
4,11,42
4,11,43
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,33,37
4,33,35
4,33,34
4,2,18
4,2,19
4,43,45
4,27,46
4,1,17
4,1,10
4,3,51
4,3,50
4,3,52
4,1,6
4,6,17
4,18,23
4,18,21
4,18,20
4,18,27
4,18,25
4,18,24
4,18,29
4,19,43
4,29,45
4,16,37
4,16,34
4,16,35
4,16,32
4,16,30
4,29,49
4,26,52
4,23,38
4,17,49
4,23,37
4,23,34
4,25,49
4,1,52
4,25,43
4,25,45
4,25,44
4,25,46
4,11,51
4,11,50
4,41,45
4,11,52
4,41,43
4,41,42
4,21,49
4,45,52
4,41,49
4,41,48
4,22,46
4,28,37
4,36,38
4,36,43
4,16,52
4,10,38
4,10,34
4,28,36
4,5,46
4,36,42
4,5,47
4,5,49
4,4,47
4,31,44
4,31,46
4,4,46
4,31,49
4,36,37
4,29,34
4,29,35
4,29,37
4,29,30
4,29,32
4,19,46
4,19,44
4,19,45
4,19,42
4,15,52
4,19,48
4,19,49
4,9,39
4,9,38
4,9,35
4,9,34
4,9,37
4,9,31
4,9,30
4,9,33
4,9,32
4,1,35
4,45,49
4,15,51
4,15,50
4,1,34
4,17,52
4,1,37
4,45,46
4,47,52
4,34,52
4,30,49
4,1,31
4,12,40
4,1,30
4,4,29
4,4,28
4,47,51
4,43,52
4,1,33
4,4,21
4,4,20
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,30,44
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,5,12
4,4,50
4,4,51
4,4,52
4,14,46
4,14,41
4,14,40
4,14,43
4,14,42
4,24,38
4,39,43
4,39,50
4,14,49
4,14,48
4,8,18
4,8,19
4,27,34
4,5,38
4,8,11
4,8,12
4,8,13
4,8,14
4,8,15
4,8,16
4,8,17
4,26,35
4,26,34
4,26,37
4,11,17
4,11,13
4,11,19
4,11,18
4,26,30
4,26,32
4,12,29
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,12,22
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,1,21
4,2,23
4,2,22
4,2,21
4,2,20
4,1,44
4,1,45
4,1,46
4,1,43
4,32,44
4,15,38
4,1,49
4,32,46
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,13,44
4,13,45
4,13,46
4,13,42
4,13,43
4,13,48
4,13,49
4,5,11
4,16,29
4,20,49
4,16,21
4,16,20
4,1,27
4,20,46
4,38,52
4,24,37
4,41,51
4,51,52
4,20,34
4,22,32
4,37,52
4,22,35
4,7,51
4,7,50
4,7,52
4,37,46
4,37,44
4,22,37
4,5,39
4,35,44
4,35,46
4,37,49
4,12,50
4,12,52
4,10,20
4,10,27
4,13,23
4,13,20
4,13,21
4,13,27
4,13,24
4,13,25
4,32,34
4,32,35
4,13,29
4,1,38
4,31,52
4,5,10
4,5,17
4,18,46
4,5,16
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,30,52
4,2,7
4,28,29
4,3,39
4,3,38
4,18,49
4,2,8
4,18,52
4,13,52
4,13,51
4,13,50
4,18,43
4,18,45
4,18,44
4,2,24
4,14,45
4,14,44
4,16,17
4,14,47
4,7,39
4,7,38
4,25,38
4,38,45
4,7,32
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,22,49
4,33,44
4,39,52
4,20,52
4,43,49
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,36
4,4,37
4,4,34
4,4,35
4,5,52
4,5,51
4,5,50
4,14,34
4,14,35
4,14,36
4,14,37
4,14,30
4,14,32
4,14,33
4,32,49
4,14,38
4,14,39
4,35,49
4,2,6
4,38,49
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,21,45
4,16,22
4,11,29
4,12,16
4,12,17
4,11,20
4,11,21
4,11,23
4,11,24
4,11,25
4,11,27
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,5,13
4,48,49
4,24,46
4,2,9
4,24,44
4,24,45
4,26,44
4,26,45
4,26,46
4,24,49
4,6,34
4,6,35
4,6,37
4,6,30
4,29,44
4,29,52
4,29,46
4,21,46
4,25,34
4,8,50
4,16,50
4,43,44
4,13,19
4,13,18
4,13,30
4,13,17
4,8,51
4,5,37
4,41,46
4,7,48
4,7,49
4,7,46
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,2,3
4,2,4
4,2,5
4,15,17
4,15,19
4,15,18
4,5,19
4,5,18
4,35,52
4,33,38
4,25,30
4,41,44
4,8,29
4,8,28
4,25,37
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,8,22
4,5,14
4,5,15
4,30,34
2,47,35
2,19,22
2,41,34
2,19,26
2,29,17
2,41,35
2,9,16
2,9,15
2,9,14
2,41,39
2,35,34
2,36,22
2,39,6
2,43,34
2,41,32
2,43,37
2,21,35
2,21,37
2,21,30
2,21,32
2,15,28
2,42,17
2,41,27
2,41,17
2,41,21
2,41,23
2,24,32
2,24,26
2,3,1
2,24,29
2,30,35
2,33,30
2,24,35
2,5,8
2,10,50
2,10,51
2,1,22
2,13,39
2,1,28
2,1,29
2,31,24
2,6,40
2,6,42
2,24,21
2,36,24
2,33,50
2,18,36
2,18,39
2,41,24
2,16,40
2,28,16
2,38,34
2,30,17
2,39,38
2,47,45
2,47,44
2,47,46
2,36,17
2,47,43
2,9,12
2,36,40
2,31,42
2,29,20
2,47,38
2,19,36
2,50,45
2,28,23
2,47,34
2,9,28
2,9,26
2,9,22
2,39,30
2,39,32
2,39,35
2,39,37
2,23,50
2,41,20
2,50,20
2,25,23
2,25,21
2,25,20
2,25,26
2,48,20
2,48,21
2,48,29
2,36,30
2,11,39
2,26,22
2,26,20
2,11,36
2,10,12
2,10,13
2,10,11
2,10,16
2,10,17
2,10,14
2,10,15
2,33,24
2,10,18
2,10,19
2,33,20
2,33,21
2,25,6
2,33,23
2,31,41
2,25,24
2,48,37
2,20,42
2,27,35
2,28,24
2,24,50
2,25,29
2,15,40
2,15,41
2,28,25
2,41,38
2,21,26
2,21,20
2,23,48
2,40,22
2,23,42
2,40,20
2,23,40
2,30,32
2,14,13
2,14,11
2,33,48
2,25,50
2,41,29
2,33,40
2,33,41
2,33,47
2,24,30
2,48,35
2,48,34
2,48,30
2,48,32
2,12,6
2,34,46
2,10,41
2,6,22
2,10,43
2,6,26
2,10,47
2,10,48
2,6,29
2,51,45
2,28,21
2,18,19
2,18,17
2,31,39
2,43,20
2,6,50
2,31,33
2,31,32
2,31,35
2,27,50
2,31,36
2,48,43
2,30,42
2,15,26
2,19,39
2,47,30
2,47,32
2,38,20
2,21,50
2,33,39
2,41,19
2,9,47
2,9,40
2,9,41
2,51,43
2,51,46
2,51,44
2,47,17
2,51,49
2,20,35
2,33,27
2,17,35
2,37,34
2,51,37
2,51,35
2,51,34
2,51,30
2,51,38
2,39,40
2,50,17
2,40,17
2,22,17
2,25,17
2,27,32
2,27,30
2,27,37
2,11,47
2,11,40
2,11,41
2,33,36
2,32,17
2,27,38
2,34,44
2,27,45
2,27,44
2,27,43
2,27,42
2,1,19
2,1,18
2,1,16
2,1,15
2,1,14
2,1,13
2,1,12
2,1,11
2,1,7
2,1,4
2,1,9
2,1,8
2,18,6
2,18,22
2,18,26
2,47,29
2,29,42
2,16,38
2,39,17
2,41,30
2,47,24
2,41,36
2,41,37
2,40,35
2,23,35
2,23,32
2,40,30
2,23,30
2,40,32
2,47,21
2,47,20
2,36,6
2,24,20
2,51,6
2,25,40
2,25,42
2,39,29
2,36,35
2,27,29
2,10,39
2,41,6
2,21,44
2,10,30
2,10,32
2,10,33
2,10,35
2,10,36
2,10,37
2,30,45
2,28,6
2,39,34
2,31,40
2,40,29
2,31,43
2,21,43
2,31,48
2,21,42
2,5,1
2,19,40
2,47,27
2,47,25
2,47,23
2,47,22
2,9,36
2,51,17
2,1,36
2,41,25
2,8,6
2,8,7
2,43,50
2,10,42
2,13,6
2,27,40
2,21,22
2,8,10
2,31,50
2,1,26
2,11,16
2,11,12
2,13,36
2,12,24
2,21,29
2,1,47
2,1,40
2,1,41
2,1,42
2,24,39
2,1,48
2,28,19
2,28,18
2,33,51
2,28,27
2,13,40
2,13,41
2,28,20
2,36,32
2,36,34
2,28,22
2,31,27
2,20,44
2,16,26
2,38,50
2,23,43
2,50,44
2,27,48
2,47,39
2,31,20
2,31,21
2,20,37
2,47,6
2,20,32
2,18,48
2,50,46
2,37,42
2,43,17
2,28,17
2,1,32
2,12,51
2,16,6
2,10,29
2,10,28
2,10,23
2,10,22
2,10,21
2,10,26
2,10,25
2,10,24
2,13,22
2,13,26
2,13,28
2,1,39
2,31,51
2,15,6
2,18,41
2,18,40
2,18,42
2,36,23
2,36,21
2,36,20
2,36,27
2,47,13
2,36,29
2,47,18
2,47,19
2,38,43
2,33,42
2,38,44
2,19,17
2,51,27
2,51,20
2,51,21
2,45,34
2,38,42
2,4,31
2,23,21
2,23,20
2,38,40
2,23,27
2,23,26
2,23,29
2,48,6
2,7,6
2,38,48
2,25,48
2,26,17
2,48,17
2,50,49
2,11,28
2,16,48
2,11,22
2,11,26
2,33,17
2,10,44
2,48,44
2,48,45
2,48,46
2,31,47
2,47,37
2,51,23
2,24,42
2,24,43
2,24,40
2,24,48
2,6,32
2,14,6
2,13,16
2,30,20
2,40,34
2,25,39
2,10,40
2,41,22
2,47,42
2,9,6
2,21,40
2,40,37
2,19,6
2,15,11
2,2,1
2,15,13
2,15,16
2,42,34
2,50,34
2,50,35
2,50,37
2,11,6
2,39,27
2,39,23
2,39,20
2,39,21
2,25,32
2,25,36
2,42,32
2,42,35
