87
1,http://www.sixflags.com/ 
2,http://www.cedarpoint.com/ 
3,http://en.wikipedia.org/ 
4,http://www.hersheypark.com/ 
5,http://themeparks.about.com/ 
6,http://www.buschgardens.com/ 
7,http://www.dorneypark.com/ 
8,http://disneyland.disney.go.com/ 
9,http://www.latourist.com/ 
10,http://dir.yahoo.com/ 
11,http://www.pki.com/ 
12,http://www.kennywood.com/ 
13,http://www.seabreeze.com/ 
14,http://www.iaapa.org/ 
15,http://www.knoebels.com/ 
16,http://www.cliffs.net/ 
17,http://www.123world.com/ 
18,http://www.themeparkinsider.com/ 
19,http://www.family-kingdom.com/ 
20,http://www.themeparkcity.com/ 
21,http://www.defunctparks.com/ 
22,http://www.amusementpark.com/ 
23,http://www.themeparksonline.org/ 
24,http://disneyworld.disney.go.com/ 
25,http://www.blooloop.com/ 
26,http://history.amusement-parks.com/ 
27,http://www.jollyrogerpark.com/ 
28,http://www.themeparkreview.com/ 
29,http://www.delgrossos.com/ 
30,http://www.gilroygardens.org/ 
31,http://www.beachboardwalk.com/ 
32,http://www.queenslandamusementpark.com/ 
33,http://www.ultimaterollercoaster.com/ 
34,http://www.nytimes.com/ 
35,http://www.pdxhistory.com/ 
36,http://library.thinkquest.org/ 
37,http://www.darkroastedblend.com/ 
38,http://www.paamusementparks.com/ 
39,http://www.losangeles.com/ 
40,http://www.johnnyjet.com/ 
41,http://themeparks.lovetoknow.com/ 
42,http://www.miadventure.com/ 
43,http://www.longisland.com/ 
44,http://www.idlewild.com/ 
45,http://www.cdlponline.org/ 
46,http://www.visitidaho.org/ 
47,http://www.moreyspiers.com/ 
48,http://www.amazon.com/ 
49,http://www.kingsdominion.com/ 
50,http://www.ridezone.com/ 
51,http://www.joyrides.com/ 
52,http://www.aboutnewjersey.com/ 
53,http://www.santaslandnc.com/ 
54,http://www.forbestraveler.com/ 
55,http://www.longislandexchange.com/ 
56,http://commons.wikimedia.org/ 
57,http://www.fieldtrip.com/ 
58,http://www.italintl.com/ 
59,http://www.bobholland.com/ 
60,http://www.whenwegetthere.com/ 
61,http://www.buzzle.com/ 
62,http://www.answers.com/ 
63,http://www.offroaders.com/ 
64,http://www.retailmenot.com/ 
65,http://www.michigan.org/ 
66,http://www.silverwoodthemepark.com/ 
67,http://www.usatoday.com/ 
68,http://www.travelmuse.com/ 
69,http://coasterbuzz.com/ 
70,http://www.hotelplanner.com/ 
71,http://www.800padutch.com/ 
72,http://www.associatedcontent.com/ 
73,http://www.facebook.com/ 
74,http://www.bellaonline.com/ 
75,http://www.lakecompounce.com/ 
76,http://www.dallas.com/ 
77,http://www.travelwisconsin.com/ 
78,http://www.bayareakidfun.com/ 
79,http://www.pittsburgh.net/ 
80,http://weather.msn.com/ 
81,http://www.bbb.org/ 
82,http://www.palisadespark.com/ 
83,http://amusementparks.freebase.com/ 
84,http://www.tripadvisor.com/ 
85,http://www.essortment.com/ 
86,http://ca.dir.yahoo.com/ 
87,http://answers.yahoo.com/ 
4,9946,3194
4,9,80
4,9,81
4,9,83
4,9,84
4,9,85
4,9,86
4,9,87
4,18,79
4,18,74
4,18,75
4,18,76
4,18,77
4,18,70
4,18,71
4,18,73
4,74,76
4,38,60
4,21,39
4,21,34
4,21,37
4,21,30
4,21,31
4,21,32
4,22,53
4,22,52
4,22,51
4,22,57
4,22,56
4,20,64
4,22,58
4,12,39
4,12,32
4,12,30
4,12,31
4,12,37
4,12,34
4,2,58
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,3,5
4,3,4
4,3,7
4,3,6
4,54,67
4,54,64
4,54,63
4,54,61
4,54,60
4,54,68
4,46,58
4,46,51
4,46,53
4,10,67
4,10,64
4,10,63
4,10,61
4,10,60
4,31,60
4,31,67
4,10,68
4,16,43
4,16,42
4,16,41
4,16,40
4,16,47
4,16,46
4,13,68
4,13,66
4,13,67
4,16,49
4,13,65
4,13,63
4,13,60
4,13,61
4,62,68
4,62,69
4,62,66
4,62,64
4,62,63
4,44,45
4,44,47
4,76,86
4,7,76
4,7,75
4,7,74
4,7,73
4,7,71
4,7,70
4,7,79
4,57,68
4,57,67
4,57,64
4,38,39
4,57,60
4,57,61
4,23,58
4,45,64
4,23,51
4,23,53
4,45,61
4,17,70
4,25,27
4,25,26
4,25,29
4,25,28
4,41,61
4,41,60
4,41,63
4,40,48
4,41,64
4,41,67
4,40,45
4,40,47
4,26,28
4,20,48
4,47,60
4,69,73
4,24,58
4,15,42
4,15,43
4,15,40
4,15,41
4,15,47
4,15,45
4,15,48
4,15,49
4,9,48
4,9,49
4,9,71
4,21,28
4,21,27
4,21,24
4,21,23
4,38,65
4,22,24
4,38,53
4,22,23
4,9,45
4,9,75
4,9,46
4,22,28
4,9,74
4,23,49
4,9,77
4,9,40
4,4,77
4,38,58
4,25,56
4,25,57
4,25,54
4,25,55
4,25,52
4,25,53
4,25,51
4,25,58
4,41,51
4,41,53
4,40,56
4,40,53
4,40,52
4,40,51
4,6,23
4,6,24
4,6,28
4,46,60
4,46,61
4,44,69
4,46,64
4,46,67
4,46,68
4,20,86
4,20,87
4,20,84
4,20,85
4,20,82
4,20,83
4,20,80
4,73,86
4,18,69
4,18,68
4,18,65
4,18,64
4,18,63
4,18,61
4,18,60
4,19,67
4,38,49
4,7,68
4,7,69
4,57,73
4,38,48
4,57,76
4,7,60
4,7,61
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,65,67
4,5,40
4,5,41
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,27,32
4,27,30
4,27,31
4,27,37
4,27,34
4,26,34
4,26,37
4,27,39
4,26,30
4,26,32
4,25,86
4,33,39
4,33,37
4,33,36
4,33,34
4,30,70
4,30,76
4,4,31
4,13,71
4,13,70
4,13,73
4,2,59
4,13,75
4,13,74
4,13,77
4,13,76
4,13,79
4,16,36
4,16,37
4,16,34
4,16,32
4,16,30
4,16,31
4,62,79
4,62,78
4,16,38
4,16,39
4,59,64
4,36,45
4,59,67
4,15,67
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,39,86
4,55,87
4,43,74
4,29,34
4,29,31
4,29,32
4,29,39
4,64,86
4,39,60
4,39,67
4,39,64
4,39,68
4,8,67
4,5,28
4,5,29
4,5,22
4,5,23
4,5,21
4,5,26
4,5,27
4,5,24
4,22,79
4,22,74
4,22,76
4,22,71
4,22,70
4,22,73
4,43,68
4,43,67
4,43,65
4,43,64
4,43,63
4,43,61
4,43,60
4,40,67
4,40,64
4,40,65
4,40,60
4,40,61
4,40,68
4,68,86
4,63,76
4,24,32
4,24,34
4,46,56
4,52,68
4,52,64
4,52,67
4,52,61
4,52,60
4,18,56
4,18,57
4,18,54
4,18,55
4,18,52
4,18,53
4,18,51
4,18,58
4,17,24
4,70,86
4,43,84
4,43,87
4,43,86
4,43,81
4,43,80
4,44,86
4,20,39
4,20,38
4,20,37
4,20,36
4,20,34
4,20,32
4,20,31
4,20,30
4,19,79
4,19,76
4,19,75
4,19,74
4,19,73
4,19,71
4,19,70
4,59,86
4,59,87
4,59,81
4,54,76
4,54,70
4,54,79
4,46,48
4,47,81
4,52,53
4,52,56
4,47,86
4,52,58
4,18,49
4,18,48
4,3,21
4,18,41
4,18,40
4,18,43
4,18,45
4,18,44
4,18,47
4,18,46
4,66,67
4,1,6
4,1,5
4,9,63
4,1,4
4,38,41
4,38,40
4,5,59
4,5,58
4,5,57
4,9,66
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,9,67
4,1,8
4,38,45
4,2,81
4,65,70
4,2,83
4,9,68
4,2,49
4,2,48
4,16,45
4,2,41
4,2,40
4,2,43
4,2,45
4,2,44
4,2,47
4,2,46
4,13,64
4,16,48
4,41,79
4,41,76
4,41,70
4,23,86
4,23,81
4,10,76
4,10,79
4,62,67
4,16,50
4,16,51
4,16,52
4,16,53
4,16,54
4,16,55
4,16,56
4,16,57
4,16,58
4,16,59
4,13,17
4,13,14
4,74,86
4,74,81
4,22,40
4,22,45
4,22,46
4,22,47
4,22,48
4,22,49
4,47,68
4,23,64
4,23,67
4,23,61
4,23,60
4,4,39
4,15,86
4,15,87
4,15,84
4,15,85
4,15,82
4,15,80
4,15,81
4,25,39
4,4,32
4,40,70
4,40,73
4,40,74
4,40,76
4,3,29
4,28,34
4,3,20
4,4,36
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,50,65
4,35,80
4,35,81
4,50,64
4,35,84
4,35,85
4,35,86
4,35,87
4,4,67
4,84,86
4,7,24
4,7,26
4,7,27
4,7,22
4,7,23
4,7,54
4,5,56
4,4,61
4,4,60
4,14,27
4,14,24
4,14,23
4,14,28
4,33,73
4,33,72
4,33,71
4,33,70
4,33,77
4,33,76
4,33,75
4,33,74
4,33,79
4,33,78
4,32,58
4,83,86
4,10,58
4,10,59
4,10,55
4,10,53
4,10,51
4,1,26
4,13,34
4,13,37
4,13,36
4,13,31
4,13,30
4,1,20
4,1,21
4,13,39
4,1,28
4,1,29
4,16,72
4,16,73
4,16,70
4,16,71
4,16,74
4,16,75
4,52,86
4,52,84
4,52,81
4,18,30
4,18,31
4,18,32
4,18,34
4,18,37
4,18,39
4,55,67
4,77,86
4,9,39
4,21,70
4,21,71
4,80,86
4,21,73
4,21,74
4,21,75
4,21,76
4,21,77
4,19,51
4,21,79
4,19,53
4,19,52
4,19,55
4,19,54
4,19,57
4,19,56
4,9,28
4,9,29
4,9,24
4,9,23
4,9,21
4,2,42
4,7,80
4,14,63
4,4,74
4,4,73
4,4,70
4,4,71
4,4,78
4,55,60
4,72,76
4,4,6
4,5,39
4,8,58
4,5,31
4,5,32
4,5,34
4,5,37
4,5,36
4,41,68
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,42,48
4,42,49
4,10,45
4,10,49
4,27,81
4,27,80
4,27,87
4,27,86
4,16,68
4,16,65
4,16,64
4,16,67
4,16,61
4,16,60
4,16,63
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,11
4,7,17
4,83,87
4,9,54
4,20,28
4,20,29
4,16,87
4,20,24
4,20,27
4,20,21
4,20,23
4,21,63
4,27,61
4,21,61
4,21,60
4,21,67
4,21,65
4,21,64
4,19,64
4,19,65
4,19,66
4,21,68
4,19,60
4,19,61
4,19,63
4,17,31
4,17,30
4,17,32
4,17,34
4,17,37
4,17,39
4,22,68
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,64
4,22,65
4,1,71
4,1,70
4,43,79
4,43,76
4,43,70
4,43,73
4,54,58
4,54,56
4,54,55
4,27,56
4,27,51
4,19,80
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,2,85
4,52,73
4,52,70
4,27,53
4,52,76
4,2,80
4,2,82
4,18,23
4,18,22
4,18,27
4,18,26
4,18,24
4,18,28
4,6,81
4,6,87
4,6,86
4,26,53
4,19,41
4,26,51
4,62,65
4,45,58
4,3,72
4,33,59
4,33,58
4,33,55
4,33,54
4,33,57
4,33,56
4,33,51
4,33,53
4,33,52
4,42,68
4,42,64
4,42,67
4,42,60
4,42,61
4,42,63
4,45,53
4,10,39
4,9,34
4,10,31
4,10,32
4,10,34
4,10,36
4,9,36
4,13,41
4,9,31
4,21,43
4,45,60
4,19,46
4,19,47
4,19,45
4,19,43
4,19,40
4,19,48
4,19,49
4,21,49
4,21,48
4,21,45
4,9,37
4,21,46
4,21,41
4,9,30
4,9,32
4,22,84
4,22,85
4,22,86
4,22,87
4,22,80
4,22,81
4,17,53
4,17,52
4,17,51
4,17,57
4,17,56
4,17,55
4,17,54
4,42,81
4,42,86
4,42,87
4,43,56
4,43,52
4,43,53
4,43,51
4,43,58
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,44,76
4,71,81
4,71,84
4,71,85
4,71,86
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,69,86
4,78,80
4,29,79
4,29,70
4,29,74
4,29,76
4,2,86
4,66,86
4,22,32
4,35,48
4,35,49
4,35,44
4,35,45
4,35,46
4,35,47
4,35,40
4,35,41
4,35,43
4,10,28
4,10,23
4,10,24
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,13,28
4,13,29
4,1,39
4,1,38
4,16,85
4,16,83
4,16,80
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,31
4,3,30
4,3,39
4,3,38
4,29,68
4,29,63
4,29,61
4,29,60
4,29,67
4,29,64
4,7,39
4,7,30
4,7,37
4,7,34
4,17,28
4,17,27
4,17,23
4,5,65
4,43,49
4,43,48
4,43,45
4,43,47
4,14,34
4,14,37
4,14,30
4,14,31
4,40,58
4,23,68
4,33,60
4,33,61
4,33,63
4,33,64
4,33,65
4,33,66
4,33,67
4,33,68
4,41,58
4,18,19
4,42,79
4,42,76
4,55,58
4,21,47
4,46,86
4,75,85
4,46,84
4,46,85
4,75,80
4,56,86
4,25,30
4,25,31
4,40,49
4,25,32
4,25,34
4,15,83
4,25,37
4,62,85
4,21,40
4,75,76
4,5,13
4,5,12
4,5,11
4,2,4
4,2,5
4,35,58
4,35,57
4,35,56
4,35,53
4,35,52
4,35,51
4,4,64
4,12,81
4,12,80
4,12,87
4,12,86
4,12,85
4,12,84
4,5,14
4,63,81
4,63,86
4,3,28
4,20,60
4,20,61
4,20,63
4,20,65
4,20,66
4,20,67
4,20,68
4,19,22
4,19,23
4,19,24
4,19,27
4,19,28
4,9,17
4,9,14
4,9,11
4,44,48
4,44,49
4,17,75
4,17,74
4,45,67
4,17,76
4,17,71
4,17,73
4,17,79
4,5,19
4,3,27
4,15,24
4,15,27
4,15,23
4,4,84
4,20,81
4,15,28
4,15,29
4,62,72
4,18,84
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,43
4,12,41
4,12,40
4,36,55
4,44,46
4,36,51
4,6,45
4,6,49
4,36,87
4,36,86
4,36,81
4,18,67
4,3,68
4,3,69
4,18,66
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,53
4,29,51
4,29,56
4,29,54
4,29,55
4,29,58
4,7,28
4,10,81
4,53,64
4,65,68
4,36,68
4,36,67
4,36,64
4,36,63
4,36,61
4,36,60
4,35,66
4,35,67
4,35,64
4,35,65
4,35,63
4,35,60
4,35,61
4,66,85
4,35,68
4,35,69
4,13,43
4,14,68
4,14,61
4,14,60
4,14,67
4,14,65
4,14,64
4,44,53
4,44,52
4,45,86
4,21,58
4,81,86
4,42,45
4,4,8
4,4,9
4,16,28
4,10,11
4,62,75
4,44,58
4,21,57
4,1,68
4,1,69
4,21,54
4,26,58
4,1,63
4,1,60
4,1,61
4,1,66
4,1,67
4,1,64
4,1,65
4,17,48
4,17,49
4,17,40
4,17,41
4,17,43
4,17,45
4,17,46
4,17,47
4,78,87
4,78,86
4,15,37
4,15,36
4,15,34
4,15,32
4,15,31
4,15,30
4,15,39
4,15,38
4,59,60
4,78,85
4,14,17
4,26,85
4,26,86
4,33,48
4,33,49
4,33,42
4,33,43
4,33,40
4,33,41
4,33,46
4,33,47
4,33,45
4,42,59
4,42,58
4,42,51
4,42,53
4,42,55
4,42,56
4,6,55
4,6,53
4,6,51
4,6,58
4,57,70
4,20,73
4,20,72
4,20,71
4,20,70
4,20,77
4,20,76
4,20,75
4,20,74
4,20,79
4,19,32
4,19,31
4,19,30
4,19,37
4,19,34
4,19,39
4,44,51
4,44,57
4,44,56
4,21,52
4,21,53
4,21,51
4,21,56
4,21,55
4,79,81
4,79,86
4,35,79
4,35,71
4,35,70
4,35,73
4,35,74
4,35,76
4,4,49
4,4,48
4,4,47
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,7,57
4,30,60
4,7,51
4,27,45
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,27,49
4,27,48
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,66,76
4,66,70
4,66,73
4,29,45
4,29,41
4,78,84
4,29,49
4,29,48
4,25,66
4,25,65
4,75,84
4,26,66
4,1,52
4,1,51
4,12,69
4,12,68
4,1,55
4,12,61
4,12,60
4,12,63
4,1,54
4,12,65
4,12,64
4,12,67
4,12,66
4,63,68
4,63,64
4,63,67
4,21,80
4,13,80
4,13,81
4,14,39
4,13,83
4,13,84
4,13,86
4,13,87
4,3,77
4,62,80
4,62,81
4,62,82
4,62,83
4,62,84
4,62,86
4,19,68
4,36,79
4,36,76
4,65,76
4,13,23
4,29,81
4,29,87
4,29,86
4,57,81
4,13,21
4,57,84
4,16,76
4,57,86
4,13,27
4,4,29
4,4,28
4,13,24
4,50,70
4,4,23
4,4,27
4,14,45
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,59,79
4,14,49
4,14,48
4,38,52
4,16,86
4,16,84
4,16,82
4,16,81
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,13,32
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,70
4,26,73
4,1,48
4,1,49
4,26,76
4,6,68
4,6,67
4,6,64
4,6,61
4,6,60
4,56,68
4,56,61
4,56,60
4,2,8
4,15,79
4,56,64
4,56,67
4,3,32
4,47,61
4,20,49
4,47,67
4,47,64
4,20,42
4,20,43
4,20,40
4,20,41
4,20,46
4,20,47
4,20,45
4,21,81
4,38,51
4,9,73
4,16,79
4,21,85
4,21,84
4,21,87
4,21,86
4,9,79
4,38,59
4,44,68
4,44,60
4,44,61
4,44,66
4,44,67
4,44,64
4,44,65
4,72,87
4,72,86
4,6,8
4,38,55
4,16,77
4,12,58
4,38,56
4,12,54
4,12,55
4,12,56
4,12,57
4,12,51
4,12,52
4,12,53
4,50,61
4,77,87
4,6,76
4,6,79
4,13,58
4,1,19
4,38,54
4,56,58
4,20,59
4,20,58
4,20,55
4,20,54
4,20,57
4,20,56
4,20,51
4,20,53
4,20,52
4,38,42
4,9,60
4,9,61
4,38,47
4,1,11
4,9,64
4,9,65
4,16,17
4,4,38
4,50,68
4,1,62
4,50,63
4,4,33
4,4,30
4,50,60
4,50,67
4,4,37
4,4,34
4,53,86
4,77,79
4,7,32
4,7,31
4,27,58
4,41,81
4,41,87
4,41,86
4,1,79
4,1,78
4,27,63
4,26,48
4,27,64
4,27,67
4,26,45
4,1,73
4,1,72
4,1,75
4,1,74
4,1,77
4,1,76
4,62,71
4,62,70
4,62,73
4,3,79
4,3,78
4,3,73
4,3,71
4,3,70
4,28,64
4,3,76
4,3,75
4,3,74
4,62,77
4,62,76
4,17,63
4,17,60
4,17,61
4,17,67
4,17,64
4,17,65
4,44,74
4,17,68
4,44,71
4,44,70
4,44,73
4,9,58
4,31,86
4,9,53
4,38,73
4,9,57
4,9,56
4,14,79
4,9,55
4,14,70
4,14,71
4,14,73
4,14,74
4,14,75
4,14,76
4,17,84
4,17,85
4,17,86
4,17,87
4,17,80
4,17,81
4,30,48
4,30,45
4,36,56
4,36,53
4,36,58
4,35,39
4,35,37
4,80,81
4,50,52
4,50,53
4,50,51
4,50,56
4,50,54
4,50,55
4,50,58
4,50,59
4,72,81
4,14,32
4,25,69
4,25,68
4,25,67
4,25,64
4,25,63
4,25,61
4,25,60
4,1,53
4,26,67
4,26,64
4,1,50
4,1,57
4,1,56
4,26,60
4,26,61
4,1,59
4,1,58
4,26,69
4,5,6
4,59,61
4,5,9
4,5,8
4,9,27
4,7,8
4,3,42
4,60,67
4,82,85
4,47,49
4,47,48
4,44,84
4,44,85
4,38,79
4,44,80
4,44,81
4,38,72
4,9,52
4,9,51
4,38,76
4,38,77
4,38,74
4,4,76
4,4,75
4,4,72
4,49,58
4,49,51
4,71,73
4,71,74
4,71,76
4,8,34
4,19,58
4,4,79
4,1,9
4,4,14
4,4,17
4,12,17
4,12,19
4,17,58
4,78,79
4,2,31
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,83
4,9,70
4,27,79
4,27,76
4,27,74
4,27,70
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,27,60
4,31,32
4,31,34
4,30,37
4,30,34
4,7,81
4,7,86
4,7,87
4,7,84
4,7,85
4,36,49
4,38,68
4,38,64
4,38,67
4,9,47
4,38,61
4,9,41
4,38,63
4,9,43
4,13,85
4,9,76
4,25,85
4,25,84
4,25,87
4,25,81
4,25,80
4,15,73
4,15,72
4,15,70
4,15,77
4,15,76
4,15,75
4,15,74
4,14,52
4,14,53
4,14,51
4,14,56
4,14,57
4,14,54
4,14,55
4,59,68
4,14,58
4,75,86
4,75,87
4,75,81
4,33,86
4,33,87
4,33,84
4,33,85
4,33,82
4,33,83
4,33,80
4,33,81
4,12,76
4,12,77
4,12,74
4,12,75
4,12,73
4,12,70
4,12,71
4,62,87
4,12,79
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,11
4,2,18
4,2,19
4,21,66
4,6,11
4,56,76
4,47,70
4,47,76
4,2,84
4,65,73
4,23,39
4,23,34
4,23,32
4,23,31
4,2,87
4,25,49
4,25,48
4,25,41
4,25,40
4,25,43
4,25,45
4,25,44
4,25,47
4,25,46
4,41,45
4,41,49
4,41,48
4,27,28
4,38,87
4,38,86
4,38,84
4,38,83
4,38,81
4,38,80
4,72,79
4,15,55
4,15,54
4,15,57
4,15,56
4,15,51
4,15,53
4,15,52
4,15,59
4,15,58
4,40,81
4,40,84
4,40,86
4,4,11
4,22,39
4,22,31
4,22,30
4,22,34
4,22,37
4,57,85
4,39,58
4,39,53
4,39,51
4,5,75
4,5,74
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,5,79
4,5,78
4,85,86
4,50,79
4,12,28
4,5,30
4,12,24
4,12,27
4,12,23
4,12,22
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,18,85
4,4,21
4,18,87
4,18,86
4,18,81
4,18,80
4,77,80
4,77,81
4,50,72
4,30,64
4,30,67
4,50,73
4,30,61
4,50,74
4,10,87
4,10,86
4,4,24
4,13,45
4,13,46
4,13,47
4,13,40
4,50,76
4,50,77
4,13,48
4,13,49
4,16,29
4,36,39
4,16,23
4,16,27
4,28,86
4,51,58
4,7,58
4,7,55
4,30,86
4,7,56
4,7,53
4,7,52
4,48,86
4,57,58
4,31,51
4,5,17
4,31,58
4,30,58
4,78,83
4,2,6
4,30,53
4,78,81
4,13,57
4,13,56
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,2,9
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,15,68
4,15,60
4,15,61
4,15,63
4,15,64
4,15,65
4,5,81
4,62,74
4,75,79
4,41,56
4,23,28
4,82,86
4,82,87
4,82,84
4,65,86
4,82,83
4,4,65
4,25,79
4,25,74
4,25,75
4,25,76
4,25,77
4,25,70
4,25,71
4,25,73
4,4,66
4,2,7
4,14,81
4,14,80
4,14,85
4,14,84
4,14,87
4,14,86
4,12,14
4,4,63
4,50,81
4,50,80
4,50,83
4,50,82
4,50,85
4,50,84
4,50,87
4,50,86
4,2,30
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,4,68
4,16,24
4,6,34
4,6,31
4,6,32
4,6,39
4,27,68
4,46,73
4,46,70
4,46,76
4,54,87
4,54,86
4,54,81
4,5,63
4,47,58
4,47,53
4,47,51
4,47,56
4,28,53
4,10,56
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,43
4,7,40
4,7,41
4,65,81
4,65,84
4,5,66
4,5,67
4,5,64
4,5,60
4,5,61
4,5,68
4,5,69
4,38,70
2,72,58
2,38,66
2,72,54
2,72,55
2,72,53
2,72,51
2,68,69
2,74,70
2,21,8
2,80,45
2,80,48
2,80,49
2,68,67
2,68,60
2,75,31
2,75,30
2,56,8
2,75,32
2,75,34
2,75,37
2,75,39
2,66,34
2,63,39
2,3,1
2,3,2
2,82,11
2,54,65
2,27,8
2,54,69
2,56,39
2,56,32
2,56,31
2,72,56
2,52,45
2,52,49
2,52,48
2,10,66
2,10,65
2,10,62
2,31,61
2,31,66
2,10,69
2,13,69
2,38,32
2,36,11
2,62,60
2,65,45
2,38,30
2,66,11
2,76,85
2,29,24
2,29,23
2,29,28
2,57,51
2,57,66
2,23,52
2,23,56
2,23,57
2,25,23
2,25,22
2,25,21
2,35,8
2,25,24
2,41,66
2,41,69
2,40,46
2,45,69
2,33,28
2,33,29
2,33,24
2,33,27
2,33,21
2,33,23
2,32,61
2,32,60
2,32,67
2,32,66
2,32,64
2,32,69
2,82,39
2,82,37
2,82,36
2,24,53
2,82,34
2,82,32
2,24,57
2,82,30
2,15,46
2,15,44
2,74,64
2,74,61
2,74,60
2,80,53
2,80,51
2,80,56
2,80,58
2,21,29
2,21,26
2,21,22
2,22,26
2,23,48
2,43,31
2,38,57
2,23,47
2,23,46
2,23,45
2,23,44
2,24,80
2,24,81
2,24,86
2,16,8
2,24,85
2,16,6
2,68,51
2,38,46
2,41,55
2,12,8
2,41,57
2,41,52
2,40,57
2,85,64
2,6,22
2,6,21
2,6,27
2,6,26
2,6,25
2,6,29
2,63,8
2,46,66
2,46,69
2,56,28
2,52,37
2,52,34
2,52,32
2,52,30
2,52,31
2,52,39
2,72,41
2,72,45
2,72,49
2,72,48
2,21,69
2,81,67
2,35,28
2,78,32
2,78,30
2,78,31
2,78,36
2,78,37
2,78,34
2,79,34
2,81,85
2,78,39
2,79,31
2,80,68
2,79,32
2,39,48
2,39,45
2,5,42
2,80,60
2,80,64
2,33,35
2,33,32
2,33,31
2,33,30
2,69,61
2,24,68
2,24,69
2,24,64
2,24,65
2,24,66
2,24,67
2,24,60
2,24,61
2,84,53
2,24,63
2,18,8
2,30,73
2,82,79
2,31,76
2,31,70
2,31,73
2,16,35
2,16,33
2,14,8
2,81,68
2,63,32
2,59,63
2,59,80
2,59,65
2,63,31
2,59,66
2,60,86
2,60,85
2,75,58
2,63,34
2,75,53
2,75,52
2,75,51
2,75,56
2,75,55
2,39,84
2,39,85
2,55,80
2,55,81
2,55,86
2,55,84
2,55,85
2,76,34
2,54,45
2,54,49
2,54,48
2,41,8
2,29,37
2,29,30
2,40,11
2,78,58
2,57,11
2,37,11
2,39,61
2,39,66
2,39,69
2,8,61
2,8,64
2,54,66
2,8,69
2,51,86
2,22,11
2,5,20
2,5,25
2,23,73
2,23,70
2,23,71
2,23,74
2,55,76
2,65,64
2,44,40
2,66,8
2,43,69
2,43,66
2,40,66
2,40,69
2,51,64
2,52,57
2,80,61
2,68,85
2,48,73
2,63,74
2,75,8
2,24,31
2,24,30
2,24,37
2,32,48
2,32,45
2,24,39
2,63,73
2,52,69
2,52,65
2,52,66
2,72,39
2,72,31
2,72,32
2,72,34
2,77,8
2,72,36
2,80,8
2,43,85
2,47,8
2,20,35
2,20,33
2,21,17
2,21,14
2,16,19
2,21,11
2,80,67
2,45,11
2,59,84
2,59,85
2,59,83
2,44,11
2,31,68
2,54,53
2,54,74
2,54,75
2,31,69
2,54,71
2,54,73
2,76,28
2,83,11
2,46,45
2,52,51
2,47,85
2,47,84
2,56,53
2,62,6
2,62,4
2,62,9
2,62,8
2,31,64
2,72,28
2,72,23
2,72,24
2,79,28
2,53,11
2,1,2
2,79,24
2,28,73
2,39,76
2,39,70
2,39,73
2,1,7
2,8,73
2,8,70
2,66,69
2,71,34
2,71,37
2,71,31
2,71,30
2,38,44
2,75,28
2,75,27
2,75,24
2,40,8
2,16,44
2,83,8
2,41,74
2,41,73
2,41,71
2,33,11
2,33,14
2,33,17
2,32,70
2,69,48
2,32,73
2,32,76
2,23,85
2,23,84
2,23,80
2,24,46
2,24,47
2,24,44
2,24,45
2,82,28
2,82,29
2,24,40
2,82,24
2,82,27
2,24,48
2,24,49
2,10,74
2,10,75
2,10,77
2,10,70
2,10,71
2,10,72
2,10,73
2,83,68
2,10,78
2,13,11
2,62,19
2,62,13
2,68,76
2,62,11
2,62,61
2,62,17
2,62,16
2,62,15
2,62,14
2,74,85
2,74,84
2,47,69
2,76,67
2,80,74
2,80,76
2,80,70
2,22,44
2,23,65
2,23,66
2,23,63
2,23,69
2,50,69
2,25,35
2,85,11
2,40,71
2,28,37
2,50,66
2,66,28
2,35,82
2,29,11
2,57,34
2,57,37
2,57,31
2,57,30
2,57,32
2,57,39
2,71,32
2,65,28
2,71,39
2,8,48
2,54,8
2,5,50
2,65,61
2,34,48
2,14,26
2,14,22
2,41,11
2,65,53
2,86,11
2,36,6
2,24,26
2,24,28
2,48,67
2,32,51
2,48,61
2,80,85
2,57,69
2,83,49
2,83,48
2,83,45
2,10,57
2,10,54
2,83,41
2,10,50
2,62,34
2,62,37
2,62,36
2,62,31
2,49,85
2,62,33
2,62,32
2,62,39
2,62,38
2,52,85
2,18,35
2,73,37
2,72,11
2,65,74
2,75,23
2,82,64
2,82,65
2,74,67
2,82,68
2,20,11
2,20,14
2,20,17
2,44,39
2,44,31
2,44,30
2,9,25
2,9,22
2,44,37
2,60,64
2,60,61
2,60,69
2,50,27
2,50,24
2,50,23
2,85,58
2,50,28
2,85,61
2,65,58
2,77,37
2,55,65
2,55,66
2,77,34
2,77,32
2,77,31
2,77,30
2,55,68
2,55,69
2,77,39
2,25,8
2,54,28
2,54,23
2,76,11
2,29,8
2,53,34
2,42,47
2,49,32
2,42,44
2,49,34
2,5,38
2,41,65
2,5,33
2,5,35
2,60,73
2,60,70
2,75,48
2,75,49
2,75,47
2,85,48
2,31,84
2,31,85
2,10,43
2,10,42
2,10,44
2,10,47
2,10,46
2,10,48
2,71,8
2,10,83
2,27,85
2,27,84
2,16,69
2,16,66
2,66,30
2,66,37
2,83,81
2,84,67
2,83,85
2,83,84
2,84,61
2,20,25
2,20,26
2,20,22
2,19,69
2,45,28
2,22,69
2,10,6
2,10,8
2,43,71
2,25,18
2,25,19
2,64,69
2,25,12
2,25,11
2,25,17
2,25,14
2,10,82
2,55,74
2,55,73
2,55,71
2,55,70
2,83,61
2,55,79
2,83,60
2,83,67
2,77,76
2,54,57
2,54,51
2,27,57
2,81,51
2,52,74
2,18,21
2,6,80
2,24,52
2,6,85
2,6,84
2,24,56
2,41,32
2,41,31
2,40,39
2,41,34
2,40,34
2,40,37
2,41,39
2,40,31
2,40,30
2,40,32
2,36,8
2,59,39
2,59,34
2,59,32
2,59,31
2,74,68
2,38,36
2,79,58
2,82,60
2,82,61
2,82,63
2,42,69
2,82,67
2,42,65
2,42,66
2,13,19
2,10,38
2,13,18
2,84,48
2,10,30
2,10,33
2,10,35
2,10,37
2,55,61
2,38,11
2,68,32
2,68,34
2,59,73
2,45,48
2,20,8
2,19,44
2,47,28
2,59,72
2,21,44
2,44,28
2,20,6
2,42,82
2,42,83
2,42,80
2,42,84
2,42,85
2,70,53
2,43,57
2,68,73
2,68,70
2,45,73
2,45,70
2,64,67
2,65,60
2,55,56
2,85,73
2,85,70
2,85,67
2,45,8
2,17,8
2,77,11
2,43,8
2,55,49
2,82,8
2,82,6
2,28,11
2,66,48
2,66,45
2,29,71
2,29,73
2,29,75
2,29,77
2,59,23
2,23,40
2,34,61
2,24,84
2,10,29
2,84,58
2,10,22
2,10,21
2,83,51
2,10,27
2,10,26
2,10,25
2,62,22
2,62,23
2,62,21
2,62,27
2,62,24
2,62,28
2,62,29
2,17,11
2,58,61
2,15,6
2,66,53
2,66,51
2,15,8
2,29,69
2,29,66
2,29,65
2,71,28
2,57,28
2,58,69
2,7,35
2,17,26
2,45,34
2,17,22
2,70,48
2,43,40
2,43,44
2,43,46
2,41,24
2,41,23
2,65,48
2,41,28
2,33,69
2,42,52
2,69,37
2,82,73
2,82,72
2,82,70
2,82,77
2,82,76
2,42,78
2,42,77
2,42,75
2,42,74
2,42,73
2,42,72
2,42,71
2,42,70
2,55,51
2,77,27
2,55,57
2,77,23
2,77,28
2,54,39
2,54,31
2,54,32
2,76,60
2,54,34
2,76,64
2,56,85
2,56,84
2,65,34
2,83,64
2,65,37
2,65,30
2,65,31
2,65,32
2,65,39
2,35,59
2,35,55
2,35,54
2,60,58
2,50,34
2,50,36
2,50,37
2,50,30
2,50,31
2,50,32
2,5,15
2,75,68
2,50,38
2,50,39
2,63,80
2,63,85
2,63,84
2,56,66
2,78,6
2,20,69
2,78,8
2,19,26
2,38,37
2,38,34
2,9,13
2,9,12
2,38,31
2,9,19
2,9,18
2,46,8
2,70,73
2,43,30
2,42,8
2,43,32
2,43,34
2,43,37
2,43,39
2,42,6
2,15,25
2,15,26
2,15,20
2,15,21
2,15,22
2,63,71
2,55,32
2,55,34
2,76,45
2,75,61
2,54,11
2,77,84
2,77,85
2,12,44
2,63,49
2,65,56
2,63,45
2,6,44
2,6,47
2,6,46
2,6,41
2,6,40
2,6,43
2,81,60
2,6,48
2,36,85
2,36,84
2,36,80
2,36,83
2,68,11
2,66,60
2,66,61
2,66,64
2,29,52
2,29,57
2,10,85
2,30,11
2,10,84
2,31,11
2,10,80
2,53,61
2,53,67
2,53,69
2,65,69
2,36,69
2,36,66
2,36,65
2,65,66
2,66,84
2,49,81
2,49,86
2,14,69
2,59,11
2,14,66
2,58,73
2,45,85
2,46,32
2,42,46
2,4,7
2,50,6
2,42,43
2,50,8
2,81,58
2,82,48
2,82,49
2,68,58
2,82,43
2,82,40
2,82,41
2,82,47
2,82,45
2,10,12
2,10,13
2,84,64
2,10,16
2,10,17
2,10,14
2,10,15
2,36,34
2,10,18
2,10,19
2,81,84
2,36,37
2,72,6
2,72,8
2,17,44
2,70,61
2,70,64
2,43,23
2,43,24
2,43,28
2,15,35
2,15,33
2,40,28
2,59,28
2,59,24
2,26,84
2,14,11
2,58,64
2,33,44
2,32,85
2,32,86
2,69,11
2,42,54
2,42,57
2,34,69
2,73,11
2,79,8
2,18,11
2,18,17
2,18,14
2,6,56
2,6,57
2,6,54
2,6,52
2,20,78
2,47,39
2,47,34
2,47,37
2,47,30
2,47,31
2,47,32
2,38,29
2,38,28
2,38,23
2,38,24
2,38,27
2,64,34
2,33,9
2,33,8
2,33,6
2,53,73
2,79,80
2,79,84
2,79,85
2,75,60
2,65,11
2,35,78
2,35,72
2,35,75
2,35,77
2,51,34
2,34,73
2,60,34
2,61,11
2,4,44
2,78,47
2,78,46
2,78,45
2,78,43
2,78,41
2,78,40
2,75,67
2,78,49
2,78,48
2,82,59
2,82,58
2,82,56
2,82,51
2,82,53
2,82,52
2,75,64
2,84,70
2,84,73
2,83,53
2,16,78
2,27,47
2,27,46
2,27,44
2,27,43
2,27,41
2,36,31
2,29,44
2,29,47
2,29,46
2,29,40
2,29,43
2,36,32
2,39,11
2,77,68
2,77,60
2,77,61
2,77,63
2,77,64
2,77,67
2,71,57
2,71,53
2,71,52
2,71,51
2,71,58
2,63,69
2,32,53
2,63,61
2,63,60
2,63,65
2,34,86
2,52,8
2,83,58
2,59,8
2,81,11
2,50,11
2,10,20
2,36,74
2,36,75
2,36,77
2,36,70
2,36,71
2,36,73
2,35,11
2,83,54
2,83,55
2,13,22
2,29,80
2,29,85
2,29,84
2,13,26
2,50,71
2,4,22
2,4,25
2,85,28
2,4,26
2,78,61
2,78,60
2,78,63
2,78,65
2,79,49
2,78,67
2,78,66
2,78,68
2,14,44
2,59,74
2,59,78
2,80,11
2,10,52
2,62,20
2,82,55
2,42,24
2,82,54
2,42,28
2,74,8
2,71,48
2,6,69
2,6,66
2,6,65
2,6,63
2,56,69
2,46,28
2,28,67
2,47,66
2,20,44
2,62,30
2,83,24
2,70,11
2,6,7
2,72,85
2,72,84
2,72,80
2,72,83
2,22,8
2,74,28
2,66,58
2,43,11
2,63,58
2,63,51
2,63,53
2,35,83
2,6,70
2,6,71
2,6,73
2,6,74
2,6,75
2,6,77
2,62,57
2,27,40
2,62,54
2,46,39
2,46,37
2,16,18
2,46,34
2,56,51
2,46,31
2,46,30
2,47,11
2,38,43
2,19,17
2,9,69
2,19,11
2,8,86
2,8,85
2,4,35
2,78,54
2,78,55
2,78,56
2,78,57
2,78,51
2,78,52
2,78,53
2,79,53
2,79,51
2,77,73
2,77,70
2,55,24
2,77,74
2,76,53
2,76,58
2,59,71
2,84,11
2,41,80
2,41,85
2,41,84
2,27,66
2,27,69
2,28,69
2,28,61
2,50,75
2,30,28
2,17,66
2,17,69
2,19,8
2,15,11
2,15,17
2,15,19
2,15,18
2,74,11
2,14,77
2,42,32
2,42,31
2,42,36
2,42,34
2,42,39
2,64,73
2,36,57
2,36,54
2,65,51
2,36,52
2,31,8
2,81,34
2,81,32
2,81,31
2,80,84
2,34,37
2,87,24
2,35,34
2,35,36
2,35,31
2,35,30
2,35,32
2,51,73
2,51,70
2,51,76
2,50,57
2,39,8
2,79,67
2,79,64
2,79,60
2,37,61
2,79,68
2,42,11
2,84,34
2,84,37
2,5,7
2,71,56
2,9,26
2,28,48
2,44,32
2,44,34
2,80,28
2,24,51
2,47,45
2,76,8
2,52,11
2,38,78
2,38,71
2,38,75
2,72,67
2,72,64
2,72,63
2,72,61
2,72,60
2,72,68
2,44,8
2,70,34
2,74,45
2,74,49
2,74,48
2,75,70
2,39,32
2,39,34
2,85,53
2,77,41
2,77,47
2,77,45
2,77,48
2,77,49
2,49,53
2,71,70
2,8,37
2,50,29
2,36,24
2,82,74
2,48,11
2,49,56
2,68,8
2,81,8
2,77,24
2,87,51
2,13,25
2,87,58
2,50,47
2,50,41
2,85,37
2,4,12
2,4,13
2,50,49
2,4,19
2,63,66
2,78,76
2,78,77
2,78,74
2,78,75
2,78,72
2,78,73
2,78,70
2,78,71
2,77,55
2,77,54
2,75,65
2,77,56
2,77,51
2,77,53
2,83,70
2,77,58
2,71,45
2,71,47
2,71,49
2,5,82
2,55,64
2,27,73
2,27,71
2,61,86
2,55,63
2,31,39
2,31,37
2,83,74
2,36,48
2,36,41
2,36,40
2,36,43
2,65,49
2,36,44
2,36,47
2,36,46
2,65,8
2,76,61
2,64,11
2,38,69
2,9,44
2,74,34
2,74,32
2,70,28
2,74,31
2,74,39
2,15,78
2,15,71
2,59,69
2,23,8
2,23,11
2,63,70
2,54,24
2,6,18
2,6,19
2,6,12
2,6,17
2,6,14
2,56,73
2,56,70
2,46,11
2,47,73
2,47,74
2,27,52
2,56,34
2,23,37
2,23,30
2,41,47
2,41,46
2,41,44
2,27,24
2,27,23
2,31,45
2,31,48
2,24,76
2,24,74
2,24,73
2,24,71
2,24,70
2,38,85
2,38,82
2,82,31
2,72,74
2,72,75
2,56,45
2,72,77
2,72,70
2,72,73
2,74,51
2,74,53
2,74,56
2,74,58
2,40,85
2,59,49
2,85,34
2,50,43
2,50,42
2,13,6
2,58,86
2,13,8
2,78,24
2,78,27
2,78,21
2,78,23
2,4,18
2,57,8
2,78,29
2,78,28
2,50,48
2,49,76
2,49,73
2,49,70
2,12,11
2,8,11
2,71,11
2,50,78
2,49,84
2,75,74
2,12,26
2,12,21
2,26,8
2,63,28
2,8,53
2,83,39
2,83,34
2,30,69
2,83,31
2,83,32
2,13,44
2,50,45
2,62,45
2,62,46
2,62,47
2,62,40
2,62,41
2,62,42
2,62,43
2,16,21
2,16,22
2,62,48
2,62,49
2,16,26
2,51,85
2,78,64
2,51,53
2,27,65
2,57,45
2,75,73
2,30,85
2,57,48
2,57,49
2,27,11
2,75,40
2,75,41
2,23,76
2,75,43
2,32,34
2,32,37
2,50,40
2,75,45
2,31,53
2,5,16
2,83,29
2,83,28
2,83,23
2,36,23
2,62,56
2,62,55
2,5,18
2,62,53
2,62,52
2,62,51
2,62,50
2,16,15
2,36,28
2,16,11
2,62,59
2,62,58
2,59,70
2,59,77
2,59,76
2,15,69
2,59,75
2,15,66
2,80,39
2,80,31
2,80,32
2,80,34
2,59,58
2,59,55
2,59,51
2,59,53
2,23,26
2,16,20
2,82,23
2,65,85
2,83,56
2,82,80
2,82,81
2,84,28
2,75,63
2,26,11
2,10,41
2,75,11
2,10,40
2,63,11
2,16,25
2,83,76
2,4,69
2,42,23
2,83,79
2,6,37
2,6,30
2,56,11
2,54,85
2,54,84
2,54,80
2,38,8
2,83,63
2,52,28
2,47,57
2,87,32
2,87,34
2,35,22
2,35,23
2,35,26
2,35,24
2,51,69
2,51,60
2,51,61
2,30,8
2,51,67
2,57,56
2,57,53
2,79,11
2,78,11
2,78,14
2,78,17
2,49,69
2,49,68
2,39,28
2,49,61
2,49,60
2,49,64
2,49,67
2,49,66
2,9,8
2,8,28
2,38,6
2,9,6
2,71,68
2,71,67
2,71,64
2,71,65
2,71,60
2,71,61
