20
1,http://www.glassinesurfer.com/ 
2,http://www.stampcenter.com/ 
3,http://stamps.shop.ebay.com/ 
4,http://stamps.about.com/ 
5,http://www.usps.com/household/stampcollecting/welcome.htm 
6,http://www.stamps.org/ 
7,http://www.ezstamp.com/ 
8,http://www.stampdomain.com/selling.htm 
9,http://www.pgacon.com/Selling.htm 
10,http://www.linns.com/howto/inherit/inherit.aspx 
11,http://www.kenmorestamp.com/ 
12,http://www.usstamps.org/inherit.html 
13,http://www.asdaonline.com/index.php?id=40 
14,http://meritbadge.org/wiki/index.php/Stamp_Collecting 
15,http://www.collectorsweekly.com/us-stamps/collections 
16,http://www.yourhobby.com/stamps/ 
17,http://www.americanphilatelic.com/appraisal.html 
18,http://www.findyourstampsvalue.com/keywords.html 
19,http://www.marquette.edu/library/collections/archives/SuperB/UNIV-B-15s1.html 
20,http://pages.ebay.com/community/library/catindex-stamps-have.html 
4,190,190
1,1,10
1,3,20
1,6,4
1,10,20
1,17,15
1,4,14
1,4,15
1,4,16
1,4,17
1,4,10
1,4,11
1,4,12
1,4,13
1,4,18
1,4,19
1,12,20
1,9,17
1,9,16
1,9,15
1,9,14
1,9,13
1,9,12
1,9,11
1,9,10
1,5,17
1,7,20
1,9,19
1,9,18
1,2,1
1,2,6
1,15,16
1,15,19
1,14,18
1,14,19
1,14,16
1,14,17
1,14,15
1,1,15
1,1,14
1,16,18
1,16,19
1,4,1
1,16,17
1,17,19
1,17,18
1,2,3
1,6,20
1,4,5
1,6,10
1,2,20
1,18,19
1,3,9
1,3,8
1,5,12
1,2,5
1,3,5
1,3,4
1,3,7
1,3,6
1,5,7
1,1,8
1,3,19
1,3,18
1,5,1
1,3,15
1,3,14
1,3,17
1,3,16
1,3,11
1,3,10
1,3,13
1,3,12
1,7,9
1,5,9
1,5,8
1,7,11
1,7,10
1,7,13
1,7,12
1,7,15
1,7,14
1,1,20
1,7,16
1,7,19
1,4,20
1,6,7
1,2,7
1,5,20
1,7,8
1,12,13
1,12,14
1,12,15
1,12,16
1,12,17
1,11,20
1,12,19
1,10,15
1,10,13
1,2,8
1,8,18
1,8,19
1,8,10
1,8,11
1,8,12
1,8,13
1,8,14
1,8,15
1,8,16
1,8,17
1,2,9
1,11,15
1,11,14
1,11,17
1,11,16
1,11,13
1,11,12
1,11,19
1,11,18
1,20,19
1,1,16
1,20,15
1,20,14
1,20,17
1,13,19
1,13,18
1,7,17
1,13,17
1,13,16
1,13,15
1,13,14
1,13,20
1,7,18
1,9,20
1,10,17
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,2,18
1,2,19
1,16,20
1,5,13
1,4,7
1,5,11
1,5,10
1,2,4
1,5,16
1,1,19
1,1,18
1,1,17
1,15,18
1,5,19
1,5,18
1,1,13
1,1,12
1,1,11
1,4,9
1,1,3
1,6,18
1,6,19
1,1,7
1,6,12
1,6,13
1,1,9
1,6,11
1,6,16
1,6,17
1,6,14
1,6,15
1,10,12
1,6,5
1,10,11
1,10,16
1,6,1
1,10,14
1,4,8
1,10,18
1,10,19
1,6,8
1,6,9
1,9,8
1,20,18
1,8,20
1,12,18
1,5,14
1,5,15
