100
1,http://www.guardian.co.uk/ 
2,http://www.houghtonmifflinbooks.com/ 
3,http://www.fantasticfiction.co.uk/ 
4,http://www.lrb.co.uk/ 
5,http://www.amazon.co.uk/ 
6,http://www.britannica.com/ 
7,http://www.amazon.com/ 
8,http://www.salon.com/ 
9,http://www.answers.com/ 
10,http://www.enotes.com/ 
11,http://www.suite101.com/ 
12,http://www.newstatesman.com/ 
13,http://www.nybooks.com/ 
14,http://www.cybernation.com/ 
15,http://dovegreyreader.typepad.com/ 
16,http://www.bookrags.com/ 
17,http://www.nytimes.com/ 
18,http://www.librarything.com/ 
19,http://www.historynet.com/ 
20,http://www.bookfinder.com/ 
21,http://www.granta.com/ 
22,http://www.penelopefitzgerald.com/ 
23,http://www.brainyquote.com/ 
24,http://www.themanbookerprize.com/ 
25,http://www.encyclopedia.com/ 
26,http://www.shelfari.com/ 
27,http://www.facebook.com/ 
28,http://www.infoplease.com/ 
29,http://www.nndb.com/ 
30,http://www.questia.com/ 
31,http://www.readin.com/ 
32,http://www.debbiesidea.com/ 
33,http://research.hrc.utexas.edu:8080/ 
34,http://www.harpercollins.ca/ 
35,http://www.penguin.co.uk/ 
36,http://www.amazon.ca/ 
37,http://www.independent.co.uk/ 
38,http://www.spot-on.com/ 
39,http://www.abc.net.au/ 
40,http://www.literature-map.com/ 
41,http://www.thenational.ae/ 
42,http://www.chapters.indigo.ca/ 
43,http://www.harpercollins.co.uk/ 
44,http://www.biblio.com/ 
45,http://www.acampbell.ukfsn.org/ 
46,http://www.prospectmagazine.co.uk/ 
47,http://www.readinggroupguides.com/ 
48,http://jonathanderbyshire.com/ 
49,http://www.sc.edu/ 
50,http://www.shopping.com/ 
51,http://findarticles.com/ 
52,http://www.newcriterion.com/ 
53,http://www.harpercollins.com.au/ 
54,http://www.tomfolio.com/ 
55,http://www.foyles.co.uk/ 
56,http://www.booksellerworld.com/ 
57,http://www.longitudebooks.com/ 
58,http://cww.oxfordjournals.org/ 
59,http://www.barnesandnoble.com/ 
60,http://www.bbc.co.uk/ 
61,http://www.spectator.co.uk/ 
62,http://www.indiebound.org/ 
63,http://www.freebooknotes.com/ 
64,http://www.randomhouse.com/ 
65,http://www.epinions.com/ 
66,http://latimesblogs.latimes.com/ 
67,http://www.hindu.com/ 
68,http://www.paperbackswap.com/ 
69,http://litsum.com/ 
70,http://www.samizdat.com/ 
71,http://www.sff.net/ 
72,http://www.bookpage.com/ 
73,http://catalog.wrl.org/ 
74,http://www.poemhunter.com/ 
75,http://www.persephonebooks.co.uk/ 
76,http://www.villagevoicebookshop.com/ 
77,http://www.complete-review.com/ 
78,http://www.weblo.com/ 
79,http://www.abebooks.com/ 
80,http://www.angusrobertson.com.au/ 
81,http://www.laurafraser.com/ 
82,http://www.youseemore.com/ 
83,http://www.audioeditions.com/ 
84,http://www.christianitytoday.com/ 
85,http://quotationsbook.com/ 
86,http://www.ew.com/ 
87,http://www.time.com/ 
88,http://lizzysiddal.wordpress.com/ 
89,http://litmed.med.nyu.edu/ 
90,http://matthew.ektopos.com/ 
91,http://www.english.upenn.edu/ 
92,http://www.angelathirkell.org/ 
93,http://www.bookarmy.com/ 
94,http://unex.uci.edu/ 
95,http://www.bookcloseouts.com/ 
96,http://www.hudsonreview.com/ 
97,http://www.lib.utexas.edu/ 
98,http://en.wordpress.com/ 
99,http://www.hrc.utexas.edu/ 
100,http://marksarvas.blogs.com/ 
4,13192,4170
4,9,80
4,9,81
4,9,82
4,9,83
4,9,84
4,9,85
4,9,86
4,9,87
4,9,88
4,9,89
4,18,78
4,18,74
4,18,75
4,18,76
4,18,77
4,18,70
4,18,71
4,18,72
4,18,73
4,52,99
4,48,75
4,48,74
4,21,35
4,21,30
4,21,31
4,21,32
4,22,53
4,22,52
4,22,51
4,22,50
4,22,57
4,22,56
4,22,55
4,22,54
4,22,59
4,22,58
4,85,90
4,85,91
4,85,92
4,85,94
4,85,95
4,85,99
4,61,63
4,2,58
4,2,59
4,39,100
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,18,92
4,3,8
4,18,90
4,18,91
4,18,96
4,18,94
4,18,95
4,52,75
4,18,99
4,3,5
4,3,4
4,3,6
4,30,32
4,62,92
4,54,62
4,11,80
4,11,81
4,46,58
4,46,50
4,10,67
4,10,63
4,10,62
4,10,61
4,31,62
4,31,63
4,31,61
4,31,67
4,52,68
4,16,43
4,16,42
4,16,41
4,16,40
4,16,47
4,16,46
4,16,45
4,16,44
4,16,49
4,16,48
4,13,63
4,47,96
4,47,95
4,19,99
4,7,13
4,88,95
4,47,91
4,88,92
4,88,91
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,71
4,7,70
4,7,79
4,7,78
4,64,99
4,7,19
4,57,67
4,57,62
4,57,63
4,57,61
4,23,58
4,23,59
4,69,90
4,69,91
4,69,97
4,69,94
4,69,95
4,23,50
4,23,51
4,23,52
4,23,53
4,23,54
4,23,55
4,23,56
4,23,57
4,45,61
4,15,99
4,15,91
4,15,90
4,15,92
4,15,95
4,15,94
4,15,97
4,41,61
4,41,60
4,41,63
4,41,62
4,41,67
4,47,63
4,60,94
4,96,99
4,47,60
4,48,56
4,48,54
4,48,50
4,69,74
4,69,75
4,69,76
4,6,95
4,69,70
4,48,58
4,24,58
4,24,50
4,24,55
4,24,57
4,15,40
4,15,46
4,15,44
4,15,45
4,96,100
4,95,100
4,44,99
4,9,48
4,38,50
4,44,90
4,9,73
4,22,26
4,22,27
4,22,24
4,22,23
4,9,45
4,9,75
4,21,94
4,22,28
4,69,85
4,69,84
4,23,49
4,23,48
4,15,63
4,9,77
4,69,83
4,58,99
4,23,43
4,23,41
4,23,47
4,23,46
4,23,45
4,9,41
4,24,80
4,24,81
4,24,86
4,21,90
4,24,85
4,25,55
4,25,50
4,25,51
4,25,58
4,41,54
4,41,56
4,41,50
4,41,58
4,40,50
4,6,21
4,6,28
4,46,61
4,46,62
4,46,63
4,46,67
4,54,90
4,54,91
4,54,95
4,88,100
4,20,84
4,20,83
4,38,90
4,38,92
4,18,68
4,18,67
4,18,66
4,18,65
4,18,64
4,18,63
4,18,62
4,18,61
4,18,60
4,80,90
4,19,67
4,62,74
4,7,68
4,7,69
4,57,73
4,57,75
4,57,74
4,57,77
4,57,76
4,7,60
4,7,61
4,7,62
4,7,63
4,30,90
4,30,91
4,7,66
4,7,67
4,58,76
4,66,90
4,17,36
4,17,38
4,34,82
4,34,81
4,34,80
4,34,86
4,34,84
4,33,82
4,34,89
4,34,88
4,44,92
4,61,62
4,27,32
4,27,30
4,43,100
4,27,35
4,26,30
4,26,32
4,15,78
4,17,100
4,33,39
4,33,37
4,33,35
4,81,92
4,24,67
4,24,60
4,24,61
4,24,62
4,24,63
4,10,99
4,31,78
4,30,74
4,31,75
4,25,89
4,10,90
4,10,91
4,31,70
4,31,73
4,10,95
4,13,70
4,13,75
4,13,74
4,13,77
4,13,76
4,13,78
4,16,36
4,16,37
4,16,34
4,16,35
4,16,32
4,16,33
4,16,30
4,16,31
4,16,38
4,16,39
4,93,99
4,59,64
4,93,97
4,93,96
4,93,95
4,59,65
4,60,83
4,60,80
4,59,67
4,60,86
4,60,87
4,4,95
4,4,96
4,4,90
4,4,91
4,4,92
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,88,90
4,39,86
4,39,87
4,39,81
4,39,83
4,47,100
4,55,83
4,55,81
4,55,84
4,61,100
4,54,75
4,45,50
4,66,84
4,67,78
4,28,67
4,54,73
4,29,35
4,29,37
4,29,30
4,29,31
4,29,32
4,29,38
4,29,39
4,64,86
4,64,87
4,64,84
4,64,85
4,64,83
4,64,80
4,64,81
4,45,46
4,39,62
4,39,61
4,8,61
4,8,63
4,8,62
4,51,87
4,51,84
4,51,81
4,33,100
4,23,72
4,23,73
4,23,70
4,23,71
4,22,79
4,22,78
4,23,74
4,23,75
4,22,75
4,22,74
4,22,77
4,22,76
4,22,71
4,22,70
4,22,73
4,22,72
4,43,63
4,17,28
4,40,62
4,40,63
4,52,54
4,47,84
4,52,56
4,52,57
4,67,77
4,52,58
4,68,81
4,68,86
4,67,74
4,68,84
4,67,75
4,48,70
4,48,73
4,23,98
4,23,99
4,48,77
4,48,76
4,23,94
4,23,95
4,23,96
4,23,97
4,23,90
4,23,91
4,23,92
4,24,37
4,24,35
4,11,83
4,24,39
4,24,38
4,11,86
4,11,87
4,11,84
4,11,85
4,19,95
4,19,94
4,19,96
4,19,91
4,19,90
4,2,98
4,2,99
4,2,96
4,2,97
4,2,94
4,2,95
4,2,92
4,2,93
4,2,90
4,2,91
4,18,56
4,18,57
4,18,54
4,18,55
4,18,52
4,18,50
4,18,51
4,18,58
4,18,59
4,6,92
4,6,90
4,6,91
4,6,94
4,6,99
4,63,78
4,43,84
4,43,81
4,43,83
4,20,32
4,20,30
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,71
4,19,70
4,59,86
4,59,87
4,59,84
4,59,85
4,59,82
4,59,80
4,59,81
4,64,78
4,55,91
4,55,92
4,54,74
4,9,97
4,54,76
4,54,77
4,54,70
4,18,40
4,54,78
4,18,42
4,44,100
4,18,45
4,47,81
4,47,80
4,47,83
4,47,85
4,18,47
4,47,87
4,47,86
4,18,46
4,49,100
4,45,65
4,18,49
4,18,48
4,9,99
4,9,98
4,18,41
4,9,96
4,9,95
4,9,93
4,9,92
4,9,91
4,9,90
4,66,67
4,81,90
4,52,78
4,39,74
4,39,76
4,39,70
4,39,73
4,2,89
4,72,100
4,28,71
4,34,90
4,34,91
4,34,92
4,28,70
4,34,94
4,8,77
4,8,74
4,34,99
4,8,78
4,28,76
4,28,75
4,51,91
4,28,74
4,5,50
4,4,100
4,1,8
4,60,99
4,60,95
4,52,76
4,60,91
4,60,90
4,52,77
4,61,74
4,61,75
4,61,76
4,61,77
4,61,70
4,61,73
4,9,62
4,61,78
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,39,99
4,9,63
4,39,95
4,39,94
4,39,92
4,39,91
4,39,90
4,41,78
4,41,76
4,41,77
4,41,74
4,41,75
4,41,73
4,41,70
4,68,95
4,68,94
4,68,90
4,68,99
4,32,74
4,23,89
4,23,88
4,23,87
4,23,86
4,23,85
4,23,84
4,23,83
4,23,82
4,23,81
4,23,80
4,24,46
4,24,40
4,24,41
4,11,95
4,11,94
4,11,96
4,11,91
4,11,90
4,24,48
4,10,75
4,10,76
4,31,94
4,10,70
4,31,92
4,31,91
4,10,73
4,10,78
4,31,99
4,81,91
4,52,63
4,5,35
4,16,50
4,16,51
4,16,52
4,16,53
4,16,54
4,16,55
4,16,56
4,16,57
4,16,58
4,16,59
4,69,82
4,39,77
4,68,78
4,68,77
4,68,76
4,68,75
4,68,74
4,29,100
4,60,92
4,11,54
4,59,91
4,59,90
4,59,92
4,59,95
4,59,94
4,59,96
4,59,99
4,39,78
4,22,40
4,22,41
4,22,43
4,22,45
4,22,46
4,22,48
4,22,49
4,17,19
4,23,65
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,8,73
4,23,69
4,8,70
4,71,73
4,8,76
4,34,95
4,25,30
4,15,87
4,15,84
4,15,85
4,15,82
4,34,96
4,15,81
4,8,75
4,53,60
4,15,89
4,40,78
4,62,90
4,2,100
4,40,70
4,40,73
4,40,75
4,40,74
4,40,77
4,40,76
4,28,37
4,28,35
4,28,32
4,28,31
4,28,30
4,3,21
4,3,25
4,28,39
4,53,68
4,88,94
4,53,100
4,7,28
4,23,37
4,7,24
4,7,25
4,7,26
4,7,21
4,7,23
4,51,90
4,51,92
4,34,47
4,36,67
4,34,45
4,34,44
4,34,42
4,34,41
4,8,40
4,34,49
4,34,48
4,36,63
4,33,73
4,33,72
4,33,71
4,33,70
4,33,77
4,36,61
4,33,75
4,33,74
4,33,78
4,71,78
4,97,100
4,11,77
4,11,76
4,11,75
4,11,74
4,11,73
4,32,50
4,48,62
4,48,63
4,11,78
4,62,100
4,66,92
4,64,91
4,10,58
4,64,90
4,66,86
4,10,50
4,13,35
4,1,27
4,64,95
4,64,94
4,16,78
4,16,79
4,16,72
4,16,73
4,16,70
4,16,71
4,16,76
4,16,77
4,16,74
4,16,75
4,52,87
4,52,86
4,52,85
4,52,84
4,52,83
4,52,81
4,52,80
4,45,100
4,18,30
4,18,31
4,18,32
4,18,35
4,18,37
4,18,38
4,18,39
4,68,100
4,18,44
4,65,74
4,41,46
4,14,95
4,11,55
4,69,99
4,9,100
4,11,58
4,21,70
4,19,58
4,21,73
4,21,74
4,21,75
4,21,76
4,21,77
4,21,78
4,19,50
4,19,55
4,19,54
4,19,57
4,19,56
4,60,81
4,9,28
4,9,29
4,9,26
4,9,24
4,9,25
4,9,20
4,9,21
4,60,61
4,60,62
4,60,63
4,4,76
4,4,77
4,4,74
4,4,75
4,4,72
4,4,73
4,4,70
4,14,62
4,14,61
4,4,78
4,69,77
4,78,90
4,78,91
4,78,92
4,67,87
4,67,86
4,67,83
4,55,63
4,45,63
4,46,91
4,46,90
4,46,92
4,46,95
4,46,99
4,58,77
4,45,87
4,45,86
4,45,85
4,75,90
4,67,100
4,45,81
4,94,100
4,8,58
4,2,88
4,5,30
4,5,32
4,8,50
4,60,77
4,60,76
4,60,75
4,60,74
4,60,73
4,60,70
4,60,78
4,4,83
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,68,91
4,31,84
4,10,40
4,31,86
4,31,87
4,10,46
4,93,100
4,47,92
4,27,83
4,27,81
4,27,84
4,16,97
4,16,69
4,16,68
4,16,65
4,16,64
4,16,67
4,16,66
4,16,61
4,16,60
4,16,63
4,16,62
4,3,19
4,3,14
4,3,11
4,3,10
4,3,13
4,3,12
4,47,90
4,7,11
4,7,10
4,9,94
4,7,12
4,7,15
4,7,14
4,7,17
4,40,100
4,7,18
4,43,92
4,43,90
4,43,91
4,99,100
4,21,63
4,21,62
4,21,61
4,21,67
4,21,65
4,19,65
4,19,60
4,19,61
4,19,62
4,19,63
4,17,31
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,37
4,17,39
4,11,99
4,52,64
4,22,68
4,22,69
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,67
4,22,64
4,22,65
4,64,68
4,69,78
4,52,67
4,43,78
4,43,75
4,43,76
4,43,77
4,43,70
4,43,73
4,11,92
4,52,66
4,55,77
4,10,74
4,55,75
4,55,74
4,55,73
4,52,65
4,55,70
4,67,73
4,67,70
4,67,76
4,31,95
4,3,32
4,55,78
4,36,91
4,97,99
4,79,94
4,52,61
4,69,73
4,54,56
4,31,90
4,52,60
4,19,83
4,19,80
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,2,85
4,2,84
4,2,87
4,2,81
4,2,80
4,2,83
4,2,82
4,18,21
4,18,28
4,6,81
4,6,80
4,6,83
4,6,82
4,6,85
4,6,84
4,6,87
4,6,86
4,6,89
4,6,88
4,24,54
4,64,96
4,52,62
4,70,90
4,70,92
4,26,50
4,45,58
4,26,92
4,26,91
4,26,90
4,33,58
4,87,92
4,33,55
4,33,57
4,33,56
4,33,51
4,33,50
4,3,76
4,11,51
4,11,50
4,3,75
4,11,57
4,11,56
4,42,65
4,42,67
4,42,61
4,42,62
4,42,63
4,45,67
4,45,55
4,7,100
4,9,34
4,10,35
4,9,36
4,80,100
4,9,30
4,16,94
4,16,95
4,16,96
4,16,90
4,16,91
4,16,92
4,16,93
4,16,98
4,16,99
4,44,61
4,17,59
4,17,58
4,19,46
4,19,47
4,19,42
4,19,40
4,59,72
4,69,89
4,9,39
4,9,38
4,64,100
4,9,35
4,9,37
4,21,46
4,9,31
4,21,40
4,9,33
4,9,32
4,22,84
4,22,85
4,22,86
4,22,87
4,22,80
4,22,81
4,22,82
4,22,83
4,17,53
4,17,52
4,17,51
4,22,88
4,22,89
4,17,55
4,17,56
4,42,83
4,42,80
4,42,81
4,42,86
4,42,87
4,42,84
4,42,85
4,53,89
4,45,62
4,43,55
4,43,50
4,68,73
4,13,100
4,65,75
4,68,70
4,64,66
4,16,81
4,45,73
4,88,99
4,10,100
4,45,70
4,65,76
4,4,50
4,4,51
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,64,67
4,44,78
4,45,74
4,34,57
4,22,25
4,40,86
4,47,99
4,63,90
4,63,91
4,63,92
4,44,77
4,59,75
4,44,76
4,44,70
4,71,81
4,71,85
4,71,86
4,22,29
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,27,90
4,69,86
4,69,81
4,29,78
4,29,79
4,29,70
4,29,71
4,29,72
4,29,73
4,29,74
4,29,75
4,29,76
4,29,77
4,23,42
4,58,94
4,66,85
4,23,40
4,58,92
4,45,84
4,58,90
4,23,44
4,24,83
4,34,61
4,34,60
4,34,63
4,34,62
4,34,65
4,34,64
4,34,67
4,34,66
4,34,68
4,33,83
4,66,87
4,24,87
4,24,84
4,89,94
4,1,35
4,26,83
4,1,30
4,1,32
4,22,42
4,16,87
4,16,86
4,16,85
4,16,84
4,16,83
4,16,82
4,16,80
4,22,44
4,16,89
4,3,37
4,3,35
4,3,31
4,3,30
4,22,47
4,3,39
4,3,38
4,86,92
4,29,68
4,29,63
4,29,62
4,29,61
4,29,60
4,29,67
4,29,66
4,29,65
4,29,64
4,7,38
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,22,97
4,22,96
4,22,95
4,22,94
4,22,93
4,22,92
4,22,91
4,22,90
4,17,26
4,17,24
4,17,25
4,17,21
4,42,94
4,42,91
4,42,90
4,42,92
4,42,99
4,57,85
4,23,62
4,49,78
4,3,86
4,14,35
4,14,37
4,29,88
4,14,39
4,23,68
4,42,51
4,33,62
4,33,63
4,33,65
4,33,66
4,33,67
4,33,68
4,89,91
4,18,19
4,11,65
4,11,67
4,11,60
4,11,61
4,11,62
4,42,78
4,42,77
4,42,76
4,42,75
4,42,74
4,42,73
4,42,72
4,42,71
4,42,70
4,67,94
4,69,100
4,19,92
4,67,91
4,67,92
4,67,99
4,71,92
4,71,91
4,71,90
4,71,95
4,53,83
4,46,86
4,46,87
4,46,83
4,46,81
4,52,94
4,15,86
4,52,96
4,52,90
4,52,91
4,52,92
4,25,31
4,25,32
4,25,35
4,45,94
4,54,99
4,45,95
4,45,90
4,45,91
4,53,59
4,53,58
4,45,92
4,53,57
4,53,56
4,53,55
4,53,54
4,34,54
4,34,55
4,34,56
4,2,3
4,34,50
4,34,51
4,34,52
4,34,53
4,2,8
4,34,58
4,34,59
4,35,50
4,4,65
4,4,67
4,4,61
4,4,60
4,4,63
4,4,62
4,71,83
4,71,84
4,63,74
4,3,28
4,71,87
4,63,75
4,9,17
4,9,15
4,9,14
4,9,13
4,9,12
4,9,11
4,9,10
4,45,76
4,9,19
4,9,18
4,17,75
4,17,74
4,17,77
4,17,76
4,17,71
4,17,70
4,17,73
4,17,72
4,31,100
4,19,100
4,17,78
4,70,76
4,70,75
4,45,77
4,15,25
4,15,26
4,15,21
4,63,70
4,18,85
4,64,70
4,79,100
4,47,94
4,39,75
4,52,72
4,51,83
4,36,51
4,45,78
4,6,45
4,6,44
4,6,46
4,6,40
4,6,42
4,36,85
4,36,84
4,36,87
4,36,86
4,36,81
4,36,83
4,36,82
4,36,89
4,52,70
4,28,78
4,3,68
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,24,96
4,29,50
4,29,51
4,29,56
4,29,57
4,29,54
4,29,55
4,29,58
4,52,71
4,65,67
4,13,92
4,13,91
4,13,90
4,53,62
4,53,63
4,48,86
4,53,61
4,53,66
4,53,67
4,53,64
4,53,65
4,37,100
4,36,68
4,36,62
4,49,88
4,49,83
4,49,81
4,49,80
4,49,87
4,49,86
4,49,85
4,49,84
4,62,70
4,52,74
4,45,99
4,14,63
4,14,67
4,58,70
4,58,73
4,58,74
4,58,75
4,17,99
4,17,98
4,17,97
4,17,96
4,17,95
4,17,94
4,45,83
4,17,92
4,17,91
4,17,90
4,42,46
4,98,100
4,4,8
4,11,39
4,11,38
4,11,32
4,11,30
4,11,37
4,11,35
4,58,95
4,62,75
4,1,68
4,27,50
4,34,100
4,1,62
4,1,63
4,1,61
4,1,66
4,1,67
4,17,48
4,17,49
4,59,88
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,62,77
4,15,36
4,15,35
4,15,32
4,15,31
4,15,30
4,59,60
4,38,100
4,48,92
4,47,61
4,26,84
4,58,63
4,58,62
4,48,91
4,33,43
4,33,40
4,33,46
4,33,44
4,33,45
4,42,58
4,32,84
4,42,50
4,42,55
4,42,57
4,42,56
4,85,100
4,59,63
4,67,95
4,34,46
4,53,78
4,6,56
4,6,57
4,6,55
4,6,50
4,6,51
4,6,58
4,57,70
4,34,40
4,8,100
4,20,76
4,20,75
4,20,74
4,20,78
4,48,78
4,19,32
4,19,30
4,19,37
4,19,35
4,19,39
4,79,99
4,68,92
4,21,58
4,44,50
4,57,78
4,21,50
4,21,51
4,48,94
4,21,55
4,79,85
4,7,64
4,7,65
4,53,75
4,53,74
4,53,77
4,53,76
4,53,71
4,53,70
4,53,73
4,53,72
4,79,80
4,79,81
4,79,83
4,79,84
4,79,86
4,79,87
4,79,90
4,8,91
4,60,100
4,79,96
4,8,90
4,8,92
4,8,94
4,8,95
4,66,99
4,8,99
4,66,95
4,66,94
4,46,100
4,35,76
4,58,78
4,34,78
4,34,76
4,34,77
4,34,74
4,34,75
4,34,72
4,34,73
4,34,70
4,34,71
4,7,59
4,58,91
4,4,48
4,4,47
4,4,46
4,4,41
4,4,40
4,66,91
4,53,99
4,53,96
4,53,95
4,53,94
4,53,92
4,53,91
4,33,76
4,7,56
4,11,48
4,11,49
4,11,46
4,11,47
4,11,45
4,11,42
4,11,40
4,11,41
4,16,100
4,1,13
4,1,12
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,66,75
4,66,74
4,66,77
4,6,100
4,66,70
4,66,73
4,7,51
4,29,45
4,29,44
4,29,47
4,29,46
4,29,41
4,29,40
4,29,42
4,54,92
4,29,49
4,29,48
4,24,100
4,3,72
4,79,92
4,11,72
4,34,83
4,11,71
4,3,71
4,34,87
4,48,80
4,3,70
4,48,61
4,13,81
4,13,83
4,13,84
4,65,78
4,36,78
4,36,74
4,36,75
4,36,76
4,23,100
4,49,99
4,49,90
4,49,91
4,49,92
4,49,94
4,49,95
4,29,83
4,29,84
4,29,87
4,29,86
4,57,81
4,1,36
4,7,39
4,57,86
4,57,87
4,9,47
4,3,94
4,48,90
4,3,91
4,53,90
4,48,95
4,9,46
4,3,92
4,59,71
4,14,46
4,59,77
4,14,40
4,59,74
4,54,100
4,33,91
4,33,90
4,33,92
4,33,95
4,33,94
4,33,99
4,1,26
4,11,13
4,11,12
4,11,19
4,27,92
4,41,90
4,41,91
4,41,92
4,41,94
4,41,95
4,41,99
4,52,55
4,1,44
4,1,46
4,1,40
4,1,43
4,16,88
4,26,76
4,9,42
4,6,68
4,6,67
4,6,66
4,6,65
4,6,63
4,6,62
4,6,61
4,9,43
4,47,62
4,11,88
4,47,67
4,47,65
4,21,81
4,21,83
4,21,85
4,21,84
4,21,87
4,21,86
4,9,78
4,44,68
4,44,62
4,44,63
4,72,85
4,72,84
4,72,87
4,72,86
4,6,8
4,72,83
4,38,56
4,38,75
4,15,83
4,59,83
4,49,75
4,64,65
4,6,70
4,6,71
4,6,72
4,6,73
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,52,88
4,82,100
4,20,50
4,9,60
4,9,61
4,9,66
4,9,67
4,9,64
4,9,65
4,9,68
4,9,69
4,55,76
4,8,87
4,8,86
4,8,83
4,8,81
4,57,92
4,57,91
4,57,90
4,57,95
4,57,94
4,57,99
4,14,100
4,4,39
4,4,32
4,4,37
4,4,35
4,10,92
4,31,74
4,53,84
4,53,85
4,53,86
4,53,87
4,53,80
4,53,82
4,31,76
4,10,94
4,13,73
4,66,76
4,15,68
4,41,83
4,41,81
4,41,80
4,41,87
4,41,86
4,66,78
4,1,78
4,27,63
4,98,99
4,1,70
4,1,73
4,1,75
4,1,74
4,1,77
4,1,76
4,36,92
4,36,90
4,36,100
4,53,88
4,36,94
4,36,95
4,36,99
4,62,73
4,28,68
4,3,78
4,22,99
4,3,73
4,28,61
4,28,62
4,28,63
4,3,77
4,28,65
4,28,66
4,3,74
4,42,95
4,62,76
4,87,90
4,17,62
4,17,63
4,17,60
4,17,61
4,17,66
4,17,67
4,17,64
4,17,65
4,44,75
4,44,74
4,17,68
4,17,69
4,9,59
4,44,73
4,44,87
4,45,51
4,68,83
4,80,92
4,38,73
4,9,51
4,9,50
4,9,57
4,1,100
4,9,56
4,14,78
4,9,40
4,14,70
4,14,73
4,14,74
4,14,75
4,14,76
4,14,77
4,17,88
4,17,89
4,17,84
4,17,85
4,17,86
4,17,87
4,17,80
4,17,81
4,17,82
4,17,83
4,31,81
4,93,94
4,7,99
4,7,98
4,7,91
4,7,90
4,7,93
4,7,92
4,7,95
4,7,94
4,7,97
4,7,96
4,37,83
4,37,81
4,37,86
4,37,87
4,64,73
4,64,72
4,64,71
4,64,77
4,64,76
4,64,75
4,64,74
4,36,55
4,36,50
4,62,91
4,36,58
4,61,94
4,34,37
4,34,35
4,34,38
4,34,39
4,51,78
4,51,73
4,51,70
4,51,77
4,51,76
4,51,75
4,51,74
4,19,51
4,27,91
4,37,67
4,37,61
4,37,62
4,37,63
4,82,91
4,82,90
4,82,92
4,82,95
4,82,94
4,44,86
4,4,94
4,72,81
4,25,68
4,25,67
4,25,66
4,25,65
4,25,63
4,25,62
4,25,61
4,1,51
4,1,50
4,1,55
4,1,58
4,65,73
4,65,77
4,59,61
4,3,95
4,28,40
4,3,96
4,28,46
4,3,90
4,28,44
4,28,45
4,48,99
4,3,99
4,11,100
4,33,61
4,41,100
4,44,51
4,7,8
4,9,74
4,59,100
4,72,99
4,66,81
4,52,95
4,44,84
4,9,58
4,44,81
4,44,83
4,9,53
4,9,52
4,38,76
4,38,77
4,9,55
4,9,54
4,45,75
4,79,91
4,86,100
4,64,92
4,59,62
4,75,76
4,57,100
4,4,71
4,49,58
4,1,5
4,49,55
4,49,56
4,49,57
4,4,99
4,49,51
4,5,92
4,5,91
4,8,35
4,11,63
4,71,75
4,5,90
4,71,74
4,71,77
4,71,76
4,24,56
4,29,94
4,25,100
4,29,92
4,29,90
4,29,91
4,29,99
4,69,92
4,67,90
4,49,50
4,4,14
4,4,10
4,4,12
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,73
4,37,70
4,66,83
4,9,71
4,26,74
4,5,84
4,5,83
4,9,70
4,72,95
4,27,78
4,27,76
4,27,77
4,27,74
4,27,75
4,27,73
4,27,70
4,28,55
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,28,58
4,3,88
4,3,89
4,87,100
4,67,81
4,65,100
4,9,72
4,68,87
4,31,32
4,31,35
4,11,70
4,7,88
4,7,89
4,7,82
4,7,83
4,7,80
4,7,81
4,7,86
4,7,87
4,7,84
4,7,85
4,37,95
4,37,94
4,37,91
4,37,90
4,37,92
4,37,99
4,36,40
4,36,44
4,36,46
4,44,95
4,44,94
4,9,49
4,44,91
4,21,99
4,9,44
4,21,95
4,21,92
4,72,92
4,72,90
4,72,91
4,72,94
4,9,76
4,17,50
4,25,85
4,25,84
4,25,87
4,9,79
4,25,81
4,25,83
4,25,82
4,15,73
4,15,70
4,15,77
4,15,76
4,15,75
4,15,74
4,14,50
4,14,56
4,59,66
4,59,68
4,14,58
4,46,94
4,66,100
4,33,89
4,33,86
4,33,87
4,33,84
4,33,85
4,33,81
4,62,87
4,63,76
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,19
4,17,54
4,79,95
4,28,100
4,52,100
4,6,12
4,6,13
4,6,10
4,6,14
4,56,76
4,56,73
4,47,70
4,47,71
4,47,72
4,47,73
4,47,74
4,47,75
4,47,76
4,47,77
4,47,78
4,65,70
4,29,96
4,36,77
4,23,38
4,23,39
4,23,36
4,36,70
4,23,35
4,23,32
4,23,33
4,23,30
4,23,31
4,24,95
4,24,94
4,29,95
4,24,91
4,24,90
4,24,92
4,10,77
4,36,73
4,24,99
4,54,86
4,15,100
4,25,40
4,25,44
4,2,86
4,25,46
4,14,94
4,14,92
4,14,90
4,14,91
4,69,87
4,14,99
4,20,90
4,31,40
4,64,88
4,31,46
4,24,78
4,24,77
4,24,76
4,24,75
4,24,74
4,24,73
4,24,72
4,24,70
4,53,81
4,72,74
4,72,75
4,72,76
4,72,77
4,72,73
4,72,78
4,89,100
4,29,81
4,29,80
4,15,55
4,15,51
4,15,50
4,21,100
4,29,85
4,15,58
4,73,76
4,40,81
4,40,83
4,40,87
4,47,55
4,39,63
4,4,13
4,22,39
4,22,38
4,57,83
4,58,87
4,58,86
4,22,31
4,22,30
4,22,33
4,22,32
4,22,35
4,22,34
4,22,37
4,22,36
4,65,94
4,65,95
4,65,92
4,65,90
4,65,91
4,58,100
4,65,99
4,49,76
4,49,77
4,49,74
4,39,58
4,49,72
4,49,73
4,49,70
4,49,71
4,39,50
4,39,56
4,5,75
4,5,74
4,5,77
4,5,76
4,89,90
4,5,70
4,5,73
4,5,78
4,52,73
4,22,98
4,85,87
4,85,86
4,61,92
4,61,90
4,61,91
4,28,73
4,61,95
4,2,28
4,2,26
4,2,25
4,2,24
4,2,23
4,2,21
4,17,57
4,18,84
4,18,87
4,18,86
4,18,81
4,18,80
4,18,83
4,18,82
4,18,89
4,18,88
4,48,100
4,34,85
4,10,87
4,10,86
4,10,81
4,10,83
4,1,95
4,1,94
4,1,92
4,1,91
4,1,90
4,42,100
4,1,99
4,16,28
4,16,21
4,16,23
4,16,25
4,16,24
4,16,26
4,28,86
4,28,87
4,28,84
4,28,85
4,28,83
4,28,81
4,25,86
4,89,95
4,28,77
4,86,87
4,7,58
4,7,55
4,7,54
4,7,57
4,30,84
4,30,83
4,7,50
4,7,53
4,7,52
4,37,46
4,18,100
4,71,100
4,48,81
4,48,87
4,23,76
4,57,58
4,23,77
4,5,12
4,31,51
4,31,50
4,2,4
4,31,58
4,23,78
4,2,5
4,2,6
4,30,50
4,1,89
4,13,50
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,1,86
4,1,87
4,59,73
4,89,92
4,16,18
4,16,19
4,16,17
4,28,99
4,59,70
4,28,91
4,28,90
4,28,92
4,28,95
4,28,94
4,59,76
4,25,92
4,25,90
4,25,91
4,25,94
4,25,95
4,15,61
4,15,62
4,25,99
4,15,65
4,15,66
4,15,67
4,3,100
4,40,92
4,40,91
4,40,90
4,40,95
4,40,94
4,59,78
4,23,25
4,86,90
4,23,26
4,23,28
4,55,90
4,51,100
4,65,85
4,65,87
4,82,87
4,82,84
4,82,83
4,25,78
4,25,74
4,25,75
4,25,76
4,25,77
4,25,70
4,25,73
4,14,81
4,14,83
4,14,85
4,14,87
4,14,86
4,31,85
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,61,87
4,61,86
4,31,83
4,71,94
4,89,99
4,77,90
4,77,92
4,6,35
4,6,37
4,6,30
4,6,31
4,6,32
4,6,39
4,29,52
4,46,73
4,46,70
4,46,77
4,46,76
4,46,75
4,46,74
4,54,87
4,46,78
4,54,80
4,20,91
4,20,92
4,28,57
4,47,58
4,28,56
4,28,51
4,47,50
4,47,51
4,47,56
4,47,57
4,28,50
4,11,14
4,71,99
4,43,74
4,51,63
4,21,91
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,37,58
4,37,50
4,65,81
4,65,83
4,22,100
4,65,84
4,65,86
4,31,77
4,49,61
4,49,60
4,49,63
4,49,62
4,49,65
4,49,67
4,5,63
2,73,75
2,22,16
2,73,74
2,18,79
2,72,58
2,38,66
2,72,57
2,72,50
2,94,87
2,22,14
2,69,55
2,21,8
2,73,78
2,69,50
2,21,36
2,21,37
2,68,61
2,69,58
2,89,82
2,12,32
2,66,35
2,12,35
2,18,97
2,18,98
2,54,67
2,54,66
2,54,65
2,54,63
2,54,61
2,54,60
2,54,69
2,54,68
2,69,8
2,46,51
2,56,35
2,52,42
2,55,100
2,52,40
2,52,47
2,52,46
2,52,45
2,57,46
2,85,8
2,10,66
2,10,65
2,73,50
2,31,66
2,10,69
2,10,68
2,86,91
2,52,69
2,64,63
2,82,50
2,13,67
2,13,62
2,13,61
2,93,88
2,38,35
2,47,97
2,36,12
2,93,81
2,93,82
2,93,83
2,93,84
2,98,21
2,93,86
2,93,87
2,66,12
2,98,26
2,29,24
2,98,25
2,29,21
2,88,97
2,29,28
2,64,8
2,57,68
2,57,69
2,57,66
2,38,39
2,64,97
2,45,66
2,57,50
2,25,27
2,25,26
2,41,65
2,41,64
2,41,66
2,41,69
2,41,68
2,56,66
2,88,50
2,93,8
2,93,3
2,93,6
2,93,5
2,93,4
2,33,28
2,33,25
2,33,21
2,48,57
2,48,55
2,48,53
2,48,52
2,48,51
2,48,59
2,24,59
2,88,77
2,88,76
2,88,71
2,88,70
2,88,73
2,88,72
2,24,51
2,82,35
2,24,52
2,82,32
2,82,30
2,15,43
2,47,68
2,80,50
2,38,68
2,38,51
2,21,27
2,21,26
2,21,25
2,21,82
2,22,20
2,38,55
2,38,61
2,38,57
2,24,82
2,21,89
2,16,8
2,16,6
2,16,4
2,24,89
2,16,3
2,56,57
2,38,46
2,41,55
2,41,57
2,41,51
2,41,52
2,70,84
2,41,59
2,40,51
2,6,20
2,6,27
2,6,26
2,6,25
2,46,68
2,54,96
2,54,97
2,54,94
2,52,37
2,52,35
2,52,32
2,20,88
2,20,89
2,20,86
2,20,87
2,20,85
2,20,82
2,20,80
2,52,39
2,38,94
2,38,95
2,38,96
2,38,97
2,38,91
2,73,83
2,38,98
2,38,99
2,73,84
2,72,40
2,18,69
2,62,50
2,80,91
2,100,73
2,100,76
2,96,76
2,37,35
2,94,70
2,94,73
2,79,39
2,79,38
2,94,76
2,94,77
2,79,35
2,79,37
2,81,83
2,79,32
2,98,72
2,39,40
2,96,78
2,39,43
2,39,44
2,39,45
2,39,46
2,5,40
2,5,44
2,5,46
2,97,51
2,82,74
2,91,74
2,48,49
2,97,50
2,33,36
2,33,32
2,33,31
2,33,30
2,97,68
2,69,68
2,97,62
2,97,63
2,69,65
2,97,61
2,69,63
2,69,62
2,69,61
2,24,68
2,24,69
2,24,64
2,24,65
2,24,66
2,18,8
2,96,77
2,18,4
2,64,42
2,64,40
2,64,49
2,65,66
2,62,78
2,14,8
2,23,4
2,23,5
2,93,89
2,93,91
2,93,90
2,60,88
2,60,89
2,73,77
2,60,82
2,60,84
2,60,85
2,4,98
2,98,5
2,98,6
2,98,8
2,4,97
2,87,74
2,82,73
2,39,89
2,39,84
2,39,85
2,39,80
2,39,82
2,67,68
2,55,86
2,55,87
2,55,85
2,12,100
2,97,58
2,100,50
2,99,74
2,29,34
2,29,36
2,29,33
2,88,84
2,88,85
2,88,86
2,88,87
2,88,83
2,88,61
2,64,82
2,57,10
2,64,89
2,23,12
2,99,76
2,23,13
2,22,17
2,39,66
2,39,67
2,93,59
2,39,65
2,93,57
2,93,56
2,39,68
2,39,69
2,93,53
2,22,15
2,93,51
2,93,50
2,8,68
2,22,12
2,22,11
2,5,20
2,22,10
2,5,26
2,44,40
2,52,50
2,43,68
2,43,67
2,43,66
2,43,65
2,43,62
2,98,77
2,98,74
2,68,82
2,68,80
2,52,59
2,98,75
2,81,63
2,48,71
2,48,72
2,24,33
2,24,32
2,24,31
2,11,89
2,24,36
2,11,82
2,19,97
2,18,53
2,72,39
2,6,97
2,98,40
2,72,35
2,72,37
2,98,42
2,70,83
2,98,44
2,43,85
2,43,87
2,43,86
2,98,47
2,43,82
2,98,46
2,43,89
2,47,8
2,20,39
2,20,38
2,20,37
2,20,35
2,20,31
2,21,12
2,45,10
2,45,12
2,59,89
2,44,12
2,54,55
2,55,99
2,56,100
2,55,95
2,55,94
2,31,68
2,54,71
2,54,72
2,18,43
2,17,20
2,18,5
2,66,8
2,47,82
2,47,89
2,47,88
2,69,51
2,89,87
2,92,50
2,31,65
2,66,62
2,89,86
2,66,61
2,20,54
2,57,65
2,53,14
2,53,13
2,53,12
2,53,10
2,79,24
2,49,10
2,49,12
2,49,14
2,1,6
2,34,97
2,34,98
2,38,41
2,71,35
2,98,30
2,71,37
2,38,40
2,5,58
2,38,47
2,5,55
2,71,39
2,19,88
2,5,51
2,93,68
2,38,45
2,81,73
2,60,97
2,38,44
2,98,36
2,98,37
2,38,49
2,81,77
2,38,48
2,81,74
2,67,50
2,39,97
2,89,81
2,41,72
2,41,71
2,34,6
2,34,4
2,34,5
2,33,10
2,33,13
2,33,12
2,97,84
2,97,85
2,97,86
2,97,87
2,97,81
2,24,47
2,24,44
2,24,45
2,24,42
2,11,98
2,11,97
2,24,49
2,31,97
2,87,70
2,93,80
2,53,19
2,87,73
2,93,58
2,62,63
2,92,76
2,49,13
2,68,51
2,93,67
2,74,84
2,95,90
2,95,92
2,48,68
2,47,69
2,59,97
2,80,77
2,80,76
2,80,73
2,17,15
2,17,13
2,17,10
2,93,65
2,17,18
2,98,85
2,98,84
2,98,87
2,15,80
2,28,36
2,3,20
2,3,23
2,3,24
2,3,27
2,35,83
2,35,84
2,29,19
2,29,14
2,29,12
2,29,13
2,29,10
2,29,11
2,57,35
2,57,37
2,7,27
2,7,20
2,81,76
2,71,32
2,95,50
2,79,57
2,53,28
2,93,71
2,93,70
2,93,73
2,53,25
2,93,75
2,79,55
2,93,77
2,53,21
2,24,30
2,52,30
2,34,43
2,36,66
2,93,37
2,14,27
2,14,26
2,14,25
2,14,21
2,14,28
2,59,35
2,69,21
2,69,26
2,69,25
2,58,35
2,36,5
2,24,25
2,24,26
2,24,27
2,24,28
2,48,67
2,48,65
2,48,60
2,81,78
2,10,55
2,10,51
2,13,37
2,1,25
2,13,30
2,1,20
2,13,32
2,88,78
2,13,39
2,1,28
2,62,35
2,66,82
2,79,58
2,52,82
2,52,89
2,18,33
2,18,36
2,72,13
2,72,10
2,41,45
2,98,92
2,98,90
2,98,91
2,98,96
2,98,97
2,98,94
2,42,69
2,67,58
2,98,55
2,65,55
2,19,52
2,5,100
2,96,8
2,9,27
2,44,35
2,9,23
2,60,65
2,60,66
2,60,67
2,60,68
2,60,69
2,85,58
2,14,66
2,85,61
2,72,56
2,77,35
2,55,67
2,55,61
2,55,62
2,67,89
2,25,8
2,25,5
2,88,62
2,45,89
2,89,74
2,29,4
2,29,8
2,75,91
2,53,31
2,53,30
2,53,32
2,53,35
2,53,37
2,53,39
2,45,82
2,93,48
2,93,44
2,93,45
2,93,46
2,45,80
2,93,40
2,93,41
2,93,42
2,93,43
2,4,6
2,49,39
2,49,32
2,49,30
2,49,37
2,79,98
2,49,35
2,42,45
2,5,31
2,8,51
2,60,72
2,60,71
2,64,54
2,4,89
2,4,88
2,85,40
2,4,82
2,61,50
2,88,67
2,77,78
2,31,80
2,86,35
2,31,82
2,71,8
2,31,89
2,43,61
2,34,8
2,58,81
2,88,65
2,66,30
2,66,32
2,68,35
2,3,15
2,35,92
2,35,91
2,35,90
2,88,51
2,7,16
2,97,83
2,88,56
2,80,75
2,88,55
2,69,40
2,43,94
2,43,95
2,43,99
2,69,44
2,20,28
2,20,24
2,20,26
2,69,46
2,20,21
2,19,69
2,88,63
2,19,64
2,19,66
2,21,68
2,38,72
2,24,43
2,97,94
2,73,92
2,97,92
2,97,91
2,10,8
2,64,69
2,25,12
2,97,95
2,88,75
2,81,50
2,54,58
2,88,74
2,54,57
2,54,50
2,20,100
2,19,82
2,19,89
2,18,23
2,72,8
2,18,20
2,18,27
2,18,26
2,18,25
2,18,24
2,24,53
2,44,30
2,38,52
2,98,88
2,70,91
2,98,81
2,98,80
2,98,83
2,98,82
2,41,37
2,41,35
2,40,35
2,41,39
2,13,46
2,36,8
2,59,39
2,97,30
2,59,37
2,59,32
2,59,31
2,59,30
2,97,32
2,97,90
2,97,35
2,11,53
2,11,52
2,42,68
2,11,59
2,42,66
2,10,30
2,10,31
2,10,32
2,85,74
2,10,36
2,10,37
2,79,56
2,68,30
2,85,75
2,45,35
2,80,84
2,19,44
2,19,45
2,19,43
2,19,49
2,21,44
2,45,40
2,42,82
2,42,89
2,70,50
2,43,56
2,24,8
2,43,51
2,80,87
2,43,58
2,98,89
2,4,52
2,4,53
2,4,59
2,85,78
2,80,81
2,12,90
2,12,91
2,12,92
2,12,94
2,12,95
2,85,70
2,17,8
2,43,57
2,22,21
2,96,14
2,71,82
2,59,49
2,96,10
2,93,30
2,71,89
2,43,5
2,56,99
2,56,90
2,56,91
2,56,92
2,56,94
2,56,95
2,56,97
2,45,68
2,66,40
2,66,46
2,68,62
2,58,80
2,20,48
2,58,82
2,98,86
2,93,13
2,93,12
2,93,11
2,93,10
2,93,14
2,53,40
2,53,41
2,53,42
2,53,44
2,53,45
2,53,46
2,53,47
2,94,92
2,94,90
2,94,91
2,34,69
2,79,67
2,24,14
2,24,10
2,24,13
2,66,80
2,10,21
2,10,27
2,24,88
2,10,25
2,1,37
2,1,31
2,1,33
2,1,39
2,68,40
2,21,97
2,17,12
2,3,36
2,3,33
2,17,11
2,15,5
2,66,58
2,52,49
2,66,51
2,66,50
2,15,8
2,29,69
2,20,59
2,98,31
2,17,27
2,45,32
2,17,23
2,45,30
2,98,32
2,42,97
2,88,89
2,68,32
2,43,45
2,43,44
2,43,46
2,14,36
2,14,30
2,14,31
2,14,32
2,14,33
2,93,49
2,33,69
2,7,6
2,7,3
2,69,30
2,69,31
2,69,32
2,69,35
2,69,36
2,79,54
2,11,64
2,11,66
2,55,50
2,55,58
2,85,73
2,71,97
2,14,71
2,57,89
2,89,12
2,54,35
2,56,89
2,46,89
2,46,84
2,46,85
2,46,82
2,46,80
2,52,97
2,25,36
2,25,37
2,98,67
2,98,65
2,98,63
2,98,62
2,98,61
2,98,69
2,98,68
2,45,97
2,93,66
2,65,35
2,93,62
2,65,32
2,93,61
2,53,52
2,53,51
2,53,50
2,60,50
2,60,56
2,60,58
2,4,64
2,4,66
2,4,69
2,4,68
2,71,80
2,12,83
2,12,81
2,12,87
2,61,35
2,12,84
2,63,83
2,41,43
2,20,60
2,20,61
2,20,62
2,20,63
2,20,64
2,20,65
2,20,66
2,20,67
2,20,68
2,99,92
2,19,21
2,19,25
2,19,26
2,19,27
2,19,28
2,96,73
2,9,16
2,52,31
2,45,69
2,70,74
2,3,26
2,70,78
2,43,30
2,42,8
2,43,32
2,43,35
2,15,27
2,15,20
2,20,81
2,89,35
2,89,32
2,89,30
2,55,35
2,77,84
2,67,35
2,77,83
2,65,63
2,90,50
2,89,78
2,65,62
2,99,87
2,98,43
2,98,45
2,6,43
2,98,49
2,65,61
2,36,80
2,72,46
2,28,13
2,68,12
2,66,63
2,3,69
2,29,53
2,29,59
2,98,73
2,31,12
2,59,8
2,64,21
2,13,95
2,13,94
2,13,99
2,53,69
2,47,39
2,1,97
2,81,70
2,65,68
2,93,39
2,93,38
2,93,35
2,93,34
2,36,65
2,93,36
2,93,31
2,93,33
2,93,32
2,49,89
2,66,89
2,49,82
2,13,43
2,14,69
2,14,68
2,59,10
2,59,13
2,59,12
2,59,14
2,14,65
2,89,73
2,42,44
2,4,5
2,42,43
2,42,40
2,79,12
2,86,77
2,11,33
2,11,31
2,11,36
2,10,12
2,83,84
2,76,83
2,44,58
2,86,76
2,93,78
2,81,84
2,27,55
2,1,69
2,1,60
2,1,64
2,1,65
2,33,8
2,93,72
2,93,74
2,15,37
2,76,84
2,93,76
2,59,28
2,14,15
2,59,21
2,14,10
2,58,61
2,56,84
2,79,89
2,58,68
2,48,35
2,69,12
2,79,8
2,48,97
2,18,12
2,18,13
2,18,10
2,18,11
2,99,90
2,18,14
2,98,76
2,98,70
2,98,71
2,79,62
2,98,78
2,75,83
2,79,60
2,20,73
2,20,72
2,20,71
2,20,70
2,20,77
2,20,79
2,19,33
2,19,31
2,19,36
2,53,49
2,47,35
2,47,37
2,47,32
2,44,55
2,64,37
2,64,35
2,64,32
2,64,31
2,64,30
2,33,5
2,64,39
2,79,82
2,93,19
2,79,97
2,65,12
2,35,78
2,35,75
2,35,74
2,51,35
2,51,32
2,35,70
2,60,35
2,4,49
2,4,45
2,4,44
2,4,43
2,4,42
2,88,57
2,53,98
2,53,97
2,11,44
2,11,43
2,94,74
2,53,8
2,94,75
2,94,78
2,97,82
2,1,15
2,1,14
2,1,10
2,97,12
2,29,43
2,34,24
2,89,84
2,75,84
2,89,50
2,89,51
2,89,58
2,71,57
2,71,56
2,71,55
2,85,76
2,71,50
2,96,40
2,96,46
2,71,58
2,12,63
2,12,62
2,48,66
2,48,64
2,52,8
2,28,8
2,48,84
2,64,13
2,13,85
2,13,86
2,13,87
2,62,80
2,62,81
2,62,83
2,62,84
2,19,68
2,95,87
2,83,50
2,93,28
2,86,74
2,93,21
2,93,26
2,93,24
2,93,25
2,86,70
2,49,97
2,29,89
2,34,19
2,34,10
2,34,11
2,34,13
2,34,14
2,57,80
2,57,82
2,57,84
2,13,26
2,96,57
2,13,27
2,4,28
2,4,21
2,4,25
2,3,97
2,4,27
2,4,26
2,87,91
2,79,48
2,52,51
2,79,46
2,79,40
2,79,41
2,48,96
2,14,45
2,14,44
2,14,43
2,33,97
2,58,50
2,11,15
2,11,10
2,78,76
2,82,51
2,88,8
2,64,45
2,41,96
2,41,97
2,41,98
2,1,21
2,1,45
2,1,47
2,1,42
2,26,75
2,1,49
2,98,28
2,6,69
2,6,60
2,56,69
2,56,68
2,89,63
2,86,50
2,56,61
2,56,63
2,56,62
2,56,65
2,56,67
2,28,21
2,20,49
2,47,66
2,20,42
2,20,40
2,20,41
2,20,46
2,20,47
2,20,44
2,20,45
2,21,80
2,38,53
2,38,58
2,48,69
2,38,54
2,6,5
2,72,89
2,68,50
2,72,80
2,72,82
2,13,57
2,22,9
2,22,8
2,22,7
2,22,6
2,22,5
2,22,4
2,22,3
2,22,2
2,22,1
2,69,67
2,38,74
2,56,82
2,69,66
2,43,12
2,97,66
2,12,50
2,97,67
2,64,60
2,79,75
2,64,61
2,63,50
2,64,62
2,99,77
2,99,75
2,16,5
2,99,73
2,99,70
2,13,58
2,98,58
2,98,59
2,98,56
2,98,57
2,98,54
2,17,14
2,98,52
2,98,50
2,98,51
2,88,40
2,56,58
2,81,75
2,46,35
2,56,50
2,88,42
2,38,59
2,47,14
2,47,12
2,20,58
2,47,10
2,20,55
2,47,13
2,20,57
2,20,56
2,20,51
2,20,52
2,38,43
2,38,42
2,19,14
2,19,10
2,19,13
2,19,12
2,8,89
2,87,76
2,8,84
2,8,82
2,8,80
2,57,97
2,4,33
2,4,30
2,4,31
2,4,36
2,78,50
2,73,35
2,10,26
2,79,50
2,64,10
2,10,97
2,89,40
2,77,76
2,77,75
2,96,39
2,96,37
2,96,35
2,89,83
2,64,46
2,64,47
2,11,28
2,11,21
2,11,23
2,11,25
2,11,26
2,11,27
2,85,77
2,41,82
2,41,85
2,41,84
2,41,89
2,41,88
2,1,71
2,1,72
2,28,69
2,93,85
2,88,14
2,88,13
2,88,12
2,88,10
2,91,90
2,98,95
2,19,8
2,15,10
2,15,12
2,93,55
2,11,4
2,93,54
2,93,92
2,11,8
2,14,72
2,42,32
2,42,37
2,42,35
2,42,39
2,37,82
2,37,80
2,37,84
2,37,85
2,37,89
2,86,95
2,65,50
2,31,8
2,65,58
2,81,35
2,79,93
2,34,32
2,19,59
2,34,30
2,34,31
2,34,36
2,91,50
2,80,83
2,37,68
2,79,63
2,13,56
2,79,61
2,37,65
2,37,66
2,42,14
2,42,10
2,42,13
2,42,12
2,75,50
2,1,52
2,1,57
2,1,56
2,1,54
2,1,59
2,62,94
2,5,8
2,28,43
2,48,98
2,3,98
2,88,30
2,88,32
2,88,35
2,88,37
2,88,39
2,96,87
2,96,86
2,96,85
2,96,83
2,96,81
2,96,80
2,7,5
2,7,4
2,95,70
2,47,49
2,52,14
2,47,46
2,52,10
2,47,40
2,52,12
2,52,13
2,38,78
2,44,80
2,44,82
2,38,70
2,38,71
2,72,67
2,78,84
2,72,63
2,72,62
2,72,61
2,95,76
2,85,50
2,39,35
2,71,70
2,5,99
2,96,61
2,96,60
2,96,63
2,96,62
2,8,32
2,89,77
2,5,95
2,5,94
2,82,70
2,82,77
2,82,76
2,82,75
2,67,61
2,96,67
2,67,63
2,67,62
2,82,78
2,11,68
2,11,69
2,61,84
2,89,70
2,34,25
2,29,97
2,29,93
2,89,76
2,34,28
2,29,98
2,8,30
2,89,75
2,4,15
2,85,35
2,4,19
2,79,78
2,79,74
2,79,77
2,82,62
2,64,50
2,94,35
2,78,74
2,78,75
2,93,98
2,77,50
2,49,46
2,49,45
2,49,42
2,49,40
2,96,58
2,82,63
2,71,46
2,71,40
2,5,89
2,5,85
2,5,86
2,5,87
2,89,61
2,5,81
2,5,82
2,89,68
2,31,30
2,31,37
2,83,74
2,69,5
2,65,46
2,48,89
2,65,40
2,36,43
2,100,35
2,65,8
2,38,69
2,38,64
2,38,67
2,38,60
2,38,63
2,38,62
2,64,12
2,72,97
2,64,14
2,63,35
2,67,84
2,25,80
2,23,6
2,56,83
2,14,51
2,14,57
2,14,55
2,59,69
2,56,81
2,23,8
2,68,63
2,56,87
2,67,82
2,56,86
2,23,14
2,23,15
2,23,10
2,56,85
2,22,19
2,22,13
2,23,19
2,33,80
2,12,76
2,12,77
2,12,74
2,12,75
2,12,73
2,12,70
2,98,13
2,98,10
2,12,78
2,79,88
2,2,18
2,99,50
2,98,14
2,67,80
2,88,80
2,98,15
2,88,81
2,21,66
2,98,39
2,96,97
2,76,90
2,76,91
2,98,33
2,98,35
2,6,15
2,56,77
2,56,74
2,56,75
2,56,70
2,56,78
2,75,92
2,54,89
2,54,88
2,24,97
2,34,21
2,24,98
2,95,73
2,87,50
2,41,47
2,14,97
2,41,44
2,41,42
2,95,77
2,41,49
2,49,8
2,27,26
2,95,75
2,95,74
2,97,78
2,97,75
2,97,74
2,97,77
2,97,76
2,97,70
2,97,73
2,88,58
2,31,44
2,24,71
2,38,87
2,38,86
2,38,85
2,38,84
2,38,83
2,38,82
2,38,81
2,38,80
2,44,32
2,73,91
2,73,90
2,38,89
2,38,88
2,72,70
2,93,47
2,98,66
2,74,50
2,98,64
2,34,12
2,29,82
2,98,60
2,17,6
2,17,5
2,17,4
2,17,3
2,40,80
2,40,82
2,40,84
2,45,8
2,59,42
2,59,40
2,59,46
2,59,47
2,59,44
2,59,45
2,58,83
2,58,84
2,57,8
2,39,51
2,39,57
2,39,55
2,8,12
2,93,52
2,71,10
2,85,83
2,85,81
2,85,89
2,79,71
2,79,70
2,79,73
2,79,72
2,2,27
2,93,64
2,2,20
2,79,76
2,93,63
2,10,89
2,93,60
2,10,85
2,10,84
2,10,80
2,10,82
2,28,10
2,1,96
2,13,40
2,64,58
2,36,30
2,36,32
2,36,35
2,16,20
2,16,27
2,28,82
2,28,80
2,28,89
2,28,12
2,51,55
2,51,50
2,53,6
2,53,5
2,57,40
2,37,44
2,37,40
2,69,80
2,96,91
2,97,40
2,48,82
2,48,83
2,97,44
2,48,85
2,97,46
2,48,88
2,86,75
2,86,73
2,31,55
2,78,83
2,88,45
2,1,88
2,13,55
2,88,46
2,16,14
2,16,15
2,16,10
2,16,11
2,16,12
2,16,13
2,96,50
2,28,97
2,15,69
2,25,97
2,96,56
2,80,35
2,61,82
2,59,58
2,59,55
2,59,54
2,59,57
2,59,56
2,59,51
2,59,50
2,23,21
2,86,94
2,23,27
2,94,50
2,97,8
2,87,75
2,64,55
2,89,62
2,82,81
2,49,69
2,85,63
2,14,89
2,85,62
2,14,80
2,14,82
2,14,84
2,87,77
2,85,67
2,50,84
2,64,57
2,61,81
2,61,80
2,61,83
2,10,44
2,64,56
2,77,91
2,99,35
2,98,12
2,6,36
2,6,33
2,96,94
2,96,95
2,64,51
2,98,19
2,96,90
2,96,92
2,54,85
2,54,84
2,54,81
2,54,83
2,54,82
2,97,26
2,20,95
2,20,94
2,20,96
2,20,99
2,96,75
2,52,21
2,97,89
2,87,35
2,9,5
2,66,68
2,79,13
2,79,10
2,79,14
2,37,51
2,95,35
2,37,55
2,65,89
2,65,80
2,65,82
2,38,65
2,49,68
2,22,18
2,49,66
2,5,66
2,5,67
2,96,70
2,9,8
2,5,62
2,96,74
2,5,61
2,9,3
2,8,27
2,8,26
2,9,6
2,5,68
2,9,4
2,71,67
2,63,84
2,71,62
2,71,63
2,71,61
