67
1,http://www.java.com/ 
2,http://java.sun.com/ 
3,http://en.wikipedia.org/ 
4,http://www.sun.com/ 
5,http://www.netbeans.org/ 
6,http://www.java.net/ 
7,http://developers.sun.com/ 
8,http://developer.apple.com/ 
9,http://javaboutique.internet.com/ 
10,http://www.apl.jhu.edu/ 
11,http://www.developer.com/ 
12,http://www.ibm.com/ 
13,http://www.javaworld.com/ 
14,http://www.microsoft.com/ 
15,http://oreilly.com/ 
16,http://www.javaranch.com/ 
17,http://ant.apache.org/ 
18,http://www.ibiblio.org/ 
19,http://gcc.gnu.org/ 
20,http://www.infoworld.com/ 
21,http://mindprod.com/ 
22,http://www.oracle.com/ 
23,http://onjava.com/ 
24,http://java.dzone.com/ 
25,http://openjdk.java.net/ 
26,http://jcp.org/ 
27,http://www.leepoint.net/ 
28,http://sourceforge.net/ 
29,http://www.cetus-links.org/ 
30,http://www.java2s.com/ 
31,http://java.sys-con.com/ 
32,http://www.google.com/ 
33,http://en.wikibooks.org/ 
34,http://www.cafeaulait.org/ 
35,http://www.anfyteam.com/ 
36,http://www.javacoffeebreak.com/ 
37,http://wikitravel.org/ 
38,http://www.programmingtutorials.com/ 
39,http://www.tutorialized.com/ 
40,http://www.devx.com/ 
41,http://javaposse.com/ 
42,http://www.informit.com/ 
43,http://www.compaq.com/ 
44,http://www.theserverside.com/ 
45,http://www.irt.org/ 
46,http://www.amazon.com/ 
47,http://www.infoq.com/ 
48,http://java.freehep.org/ 
49,http://www.java-tips.org/ 
50,http://www.petefreitag.com/ 
51,http://www.javacity.com/ 
52,http://www.programmersheaven.com/ 
53,http://www.artima.com/ 
54,http://c2.com/ 
55,http://www.exampledepot.com/ 
56,http://www.javapassion.com/ 
57,http://www.adobe.com/ 
58,http://www.acme.com/ 
59,http://www.w3.org/ 
60,http://java.meetup.com/ 
61,http://www.devshed.com/ 
62,http://kb.mozillazine.org/ 
63,http://www.javadavescoffee.com/ 
64,http://www.webdeveloper.com/ 
65,http://download.java.net/ 
66,http://www.alphaworks.ibm.com/ 
67,http://www.cnet.com/ 
4,8844,3406
4,49,66
4,21,38
4,21,30
4,22,53
4,22,50
4,22,57
4,22,55
4,22,54
4,22,59
4,22,58
4,61,66
4,12,38
4,12,39
4,61,63
4,12,30
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,3,5
4,3,4
4,3,7
4,3,6
4,46,59
4,46,58
4,46,56
4,46,51
4,46,50
4,46,53
4,10,66
4,10,63
4,31,63
4,31,60
4,31,61
4,31,66
4,31,67
4,31,64
4,31,65
4,16,42
4,16,41
4,16,40
4,16,47
4,16,46
4,16,45
4,13,66
4,13,67
4,13,64
4,13,65
4,13,62
4,13,63
4,13,60
4,13,61
4,23,58
4,23,59
4,23,50
4,23,51
4,23,52
4,23,53
4,23,54
4,23,55
4,23,56
4,23,57
4,56,61
4,25,27
4,25,28
4,41,63
4,41,66
4,40,45
4,47,63
4,26,28
4,26,29
4,26,27
4,48,58
4,24,59
4,24,58
4,24,51
4,24,50
4,24,54
4,15,42
4,15,40
4,15,41
4,15,47
4,15,45
4,15,48
4,22,27
4,9,45
4,22,28
4,23,49
4,23,48
4,23,43
4,23,42
4,23,41
4,23,40
4,23,45
4,25,57
4,25,54
4,25,55
4,25,53
4,25,50
4,25,58
4,25,59
4,41,54
4,41,55
4,41,50
4,40,59
4,40,58
4,40,54
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,25
4,6,24
4,6,29
4,6,28
4,46,61
4,46,63
4,46,65
4,46,66
4,46,67
4,18,66
4,18,63
4,18,61
4,7,61
4,7,63
4,7,66
4,7,67
4,37,39
4,37,38
4,65,67
4,39,45
4,26,39
4,26,35
4,26,34
4,26,37
4,26,30
4,26,33
4,26,32
4,33,35
4,24,63
4,16,36
4,16,37
4,16,34
4,16,35
4,16,32
4,16,33
4,16,30
4,65,66
4,16,38
4,16,39
4,45,50
4,46,54
4,39,66
4,2,8
4,8,61
4,8,63
4,8,62
4,8,65
4,8,67
4,8,66
4,24,33
4,24,32
4,24,35
4,32,45
4,52,66
4,52,63
4,18,57
4,18,54
4,18,55
4,18,53
4,18,50
4,18,51
4,46,52
4,18,58
4,18,59
4,46,49
4,52,53
4,52,54
4,52,55
4,52,57
4,52,58
4,52,59
4,18,48
4,18,41
4,18,40
4,18,43
4,18,42
4,18,45
4,38,45
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,46
4,16,49
4,16,48
4,24,45
4,24,42
4,24,43
4,24,40
4,24,48
4,62,66
4,16,50
4,16,51
4,16,52
4,16,53
4,16,54
4,16,55
4,16,56
4,16,57
4,16,58
4,13,17
4,8,51
4,22,40
4,22,45
4,23,65
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,25,30
4,25,35
4,25,38
4,25,39
4,28,35
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,7,28
4,7,27
4,7,20
4,7,21
4,7,22
4,34,45
4,8,48
4,34,42
4,34,41
4,34,40
4,8,42
4,5,50
4,8,47
4,8,46
4,34,49
4,14,20
4,14,29
4,24,29
4,32,50
4,57,66
4,10,58
4,10,59
4,10,57
4,10,54
4,10,55
4,10,53
4,10,50
4,13,35
4,13,34
4,1,24
4,13,36
4,13,30
4,13,33
4,1,21
4,13,39
4,13,38
4,1,28
4,1,29
4,18,30
4,18,32
4,18,33
4,18,35
4,18,38
4,9,39
4,19,59
4,19,58
4,19,50
4,60,64
4,60,65
4,60,66
4,60,67
4,60,61
4,60,63
4,2,47
4,9,20
4,32,58
4,8,58
4,8,59
4,8,54
4,8,55
4,8,56
4,8,57
4,8,52
4,47,54
4,32,59
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,34,59
4,10,40
4,10,45
4,10,47
4,34,48
4,16,65
4,16,64
4,16,67
4,16,66
4,16,61
4,16,60
4,16,63
4,16,62
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,7,12
4,7,19
4,21,66
4,22,63
4,22,66
4,48,50
4,3,33
4,16,17
4,3,32
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,1,9
4,1,8
4,26,57
4,18,21
4,18,20
4,18,27
4,26,56
4,18,29
4,18,28
4,26,55
4,26,54
4,1,67
4,26,51
4,26,50
4,19,48
4,33,59
4,33,58
4,33,54
4,33,50
4,11,50
4,11,53
4,11,55
4,11,54
4,11,57
4,11,59
4,11,58
4,9,38
4,13,19
4,10,38
4,10,39
4,10,30
4,10,35
4,16,59
4,19,45
4,19,42
4,21,45
4,17,53
4,17,54
4,43,50
4,43,51
4,43,59
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,40,50
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,45
4,3,48
4,3,49
4,43,58
4,6,53
4,34,61
4,34,63
4,34,67
4,34,66
4,35,45
4,10,28
4,10,22
4,10,21
4,10,20
4,10,27
4,10,25
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,13,28
4,13,29
4,1,39
4,1,38
4,3,37
4,3,36
4,3,35
4,3,31
4,3,30
4,3,39
4,3,38
4,3,19
4,7,32
4,7,35
4,43,45
4,14,32
4,41,58
4,41,59
4,11,66
4,11,67
4,11,61
4,11,63
4,8,17
4,3,44
4,1,54
4,34,55
4,34,56
4,34,50
4,34,51
4,35,59
4,35,58
4,35,50
4,4,65
4,4,64
4,4,67
4,4,66
4,4,60
4,4,63
4,3,28
4,3,29
4,56,57
4,19,20
4,9,17
4,3,26
4,3,27
4,15,25
4,15,27
4,15,20
4,15,21
4,15,22
4,15,28
4,2,21
4,12,45
4,36,50
4,6,45
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,50
4,29,58
4,29,59
4,2,25
4,36,67
4,36,66
4,36,63
4,36,61
4,14,63
4,14,66
4,4,7
4,4,5
4,34,38
4,16,29
4,11,39
4,11,38
4,11,32
4,11,30
4,11,35
4,10,17
4,27,54
4,21,54
4,26,59
4,26,58
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,1,65
4,15,35
4,15,32
4,15,30
4,15,39
4,15,38
4,14,19
4,33,48
4,33,42
4,33,45
4,42,58
4,42,50
4,18,19
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,50
4,6,51
4,6,58
4,6,59
4,46,48
4,8,41
4,19,32
4,21,58
4,21,59
4,8,45
4,44,54
4,21,50
4,21,55
4,4,49
4,4,48
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,11,45
4,11,40
4,56,66
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,14,33
4,29,42
4,29,48
4,26,66
4,26,67
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,12,63
4,12,66
4,24,28
4,21,53
4,8,9
4,4,29
4,4,28
4,4,21
4,4,20
4,4,23
4,4,22
4,4,24
4,4,27
4,9,35
4,14,45
4,14,41
4,14,40
4,14,42
4,14,48
4,26,38
4,2,26
4,1,26
4,1,27
4,1,25
4,1,22
4,1,23
4,1,20
4,13,32
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,1,48
4,1,49
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,9,30
4,3,34
4,56,63
4,47,66
4,38,50
4,38,54
4,38,58
4,38,59
4,6,7
4,6,8
4,6,9
4,12,58
4,12,59
4,12,54
4,12,55
4,12,57
4,12,50
4,12,53
4,2,9
4,64,66
4,56,67
4,56,58
4,56,59
4,20,50
4,9,63
4,9,66
4,1,11
4,45,58
4,4,38
4,4,39
4,4,32
4,4,33
4,4,30
4,4,36
4,4,37
4,4,34
4,4,35
4,7,38
4,45,59
4,7,30
4,9,27
4,2,23
4,62,63
4,11,28
4,11,20
4,11,21
4,11,27
4,26,48
4,26,49
4,26,44
4,26,45
4,26,46
4,26,47
4,26,40
4,26,41
4,26,42
4,28,63
4,15,17
4,43,48
4,36,56
4,36,57
4,36,54
4,36,55
4,36,52
4,36,53
4,36,58
4,36,59
4,34,36
4,34,35
4,34,39
4,26,36
4,37,66
4,37,67
4,37,61
4,37,63
4,14,35
4,25,66
4,25,63
4,1,53
4,1,52
4,26,64
4,26,65
4,26,62
4,26,63
4,26,60
4,26,61
4,1,59
4,1,58
4,14,38
4,28,40
4,28,45
4,9,21
4,13,22
4,9,59
4,9,58
4,9,53
4,9,50
4,9,57
4,9,55
4,9,54
4,13,20
4,13,21
4,49,58
4,49,59
4,49,54
4,49,55
4,49,56
4,49,57
4,49,50
4,49,53
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,34,65
4,13,27
4,34,37
4,2,39
4,13,25
4,4,14
4,4,17
4,4,11
4,4,12
4,4,18
4,4,19
4,46,55
4,46,57
4,2,37
4,28,54
4,28,50
4,28,59
4,28,58
4,31,39
4,31,38
4,31,33
4,31,32
4,31,35
4,31,34
4,31,37
4,31,36
4,36,48
4,36,41
4,36,40
4,36,42
4,36,45
4,38,66
4,14,50
4,14,51
4,14,54
4,14,55
4,14,58
4,14,59
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,8,49
4,6,18
4,6,19
4,6,12
4,6,13
4,6,10
4,6,11
4,6,16
4,6,17
4,6,14
4,6,15
4,23,38
4,23,39
4,23,37
4,23,35
4,23,32
4,23,33
4,23,30
4,25,40
4,25,45
4,25,47
4,41,45
4,31,40
4,31,41
4,31,42
4,31,43
4,31,45
4,31,46
4,31,48
4,31,49
4,34,57
4,8,40
4,15,55
4,15,54
4,15,57
4,15,56
4,15,50
4,15,53
4,15,52
4,15,59
4,15,58
4,47,53
4,47,57
4,22,39
4,22,38
4,34,53
4,22,30
4,22,35
4,39,59
4,39,58
4,39,53
4,39,50
4,26,53
4,39,55
4,39,54
4,8,19
4,8,11
4,8,12
4,8,15
4,26,52
4,7,39
4,12,27
4,12,21
4,12,20
4,2,29
4,2,28
4,2,27
4,8,50
4,2,24
4,2,22
4,2,20
4,8,53
4,30,66
4,13,37
4,34,58
4,13,45
4,13,46
4,13,47
4,13,40
4,13,41
4,13,42
4,13,48
4,13,49
4,16,28
4,36,38
4,36,39
4,16,22
4,16,25
4,16,27
4,7,59
4,7,58
4,7,55
4,7,54
4,7,57
4,7,56
4,7,50
4,7,53
4,37,45
4,37,42
4,37,40
4,37,41
4,37,48
4,57,59
4,57,58
4,34,54
4,31,53
4,31,52
4,31,51
4,31,50
4,31,57
4,31,56
4,31,55
4,31,54
4,2,4
4,31,59
4,31,58
4,2,5
4,34,52
4,30,53
4,30,54
4,30,55
4,13,57
4,13,56
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,13,50
4,13,59
4,13,58
4,16,19
4,9,40
4,15,61
4,15,62
4,15,63
4,15,66
4,15,67
4,16,21
4,23,27
4,23,29
4,23,28
4,16,20
4,2,6
4,2,7
4,4,61
4,14,28
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,38
4,49,63
4,49,67
4,6,34
4,6,35
4,6,36
4,6,37
4,6,30
4,6,31
4,6,32
4,6,33
4,6,38
4,6,39
4,47,58
4,47,59
4,47,50
4,47,55
4,8,21
4,7,48
4,7,45
4,7,42
4,7,40
4,7,41
4,37,59
4,37,58
4,37,50
4,37,53
4,37,52
4,37,55
4,37,54
4,37,57
4,37,56
4,49,61
4,8,29
4,8,28
4,8,25
4,8,27
4,8,20
4,8,22
3,21,5
3,21,39
3,56,5
3,61,67
3,61,62
3,12,32
3,12,35
3,67,40
3,67,45
3,42,47
3,24,39
3,56,38
3,56,39
3,56,32
3,56,30
3,56,35
3,52,40
3,52,45
3,31,62
3,16,44
3,36,12
3,36,17
3,65,45
3,64,5
3,37,20
3,37,21
3,37,22
3,37,27
3,37,28
3,37,29
3,57,50
3,25,22
3,25,21
3,25,20
3,35,5
3,41,61
3,41,62
3,41,67
3,40,44
3,26,22
3,26,20
3,26,21
3,26,25
3,33,29
3,33,20
3,32,63
3,32,66
3,48,59
3,24,53
3,24,52
3,24,55
3,24,57
3,24,56
3,15,44
3,21,27
3,21,20
3,22,20
3,23,47
3,23,46
3,23,44
3,16,8
3,16,9
3,16,7
3,16,5
3,25,52
3,40,57
3,40,55
3,40,53
3,12,5
3,6,26
3,46,62
3,56,28
3,56,27
3,56,21
3,56,20
3,52,35
3,52,30
3,52,38
3,52,39
3,18,67
3,18,65
3,18,64
3,18,62
3,18,60
3,47,5
3,17,30
3,7,62
3,37,32
3,37,30
3,37,35
3,39,44
3,5,44
3,52,5
3,35,54
3,33,39
3,33,38
3,33,37
3,33,36
3,33,32
3,24,64
3,24,65
3,24,66
3,24,67
3,24,60
3,24,61
3,24,62
3,18,5
3,64,42
3,64,40
3,64,45
3,64,48
3,23,5
3,59,66
3,61,40
3,61,45
3,67,66
3,67,63
3,41,5
3,29,35
3,29,36
3,29,30
3,29,32
3,32,5
3,29,38
3,29,39
3,37,19
3,37,17
3,37,12
3,49,27
3,49,21
3,49,20
3,5,20
3,43,67
3,43,66
3,43,65
3,43,64
3,43,63
3,43,62
3,43,61
3,43,60
3,40,66
3,40,63
3,42,54
3,24,30
3,24,37
3,24,36
3,24,34
3,32,44
3,32,47
3,24,38
3,32,40
3,52,67
3,52,61
3,18,56
3,18,52
3,67,5
3,63,5
3,56,54
3,56,55
3,46,42
3,46,40
3,46,41
3,46,47
3,46,45
3,52,50
3,56,53
3,62,5
3,18,49
3,18,44
3,18,47
3,18,46
3,49,12
3,49,19
3,5,55
3,5,54
3,5,53
3,38,44
3,18,22
3,40,5
3,67,50
3,67,53
3,67,54
3,67,55
3,67,57
3,67,58
3,67,59
3,18,24
3,64,30
3,33,19
3,34,7
3,34,5
3,24,46
3,24,47
3,24,44
3,24,41
3,24,49
3,65,63
3,62,67
3,13,12
3,13,11
3,13,16
3,13,15
3,31,12
3,62,17
3,22,44
3,23,62
3,28,30
3,28,39
3,28,38
3,7,25
3,65,27
3,65,22
3,65,29
3,65,28
3,48,55
3,34,47
3,65,20
3,8,44
3,14,27
3,14,25
3,14,22
3,14,21
3,65,53
3,24,20
3,24,25
3,24,26
3,24,27
3,32,57
3,32,54
3,32,55
3,65,50
3,10,52
3,62,35
3,62,30
3,62,32
3,62,39
3,62,38
3,18,31
3,18,34
3,18,36
3,18,37
3,18,39
3,65,57
3,65,54
3,65,55
3,19,53
3,19,52
3,19,55
3,19,54
3,19,57
3,19,56
3,60,62
3,61,28
3,61,21
3,61,20
3,61,27
3,65,58
3,49,7
3,25,5
3,29,5
3,49,38
3,49,39
3,49,32
3,49,30
3,49,35
3,61,57
3,61,54
3,61,55
3,61,53
3,61,50
3,42,48
3,10,44
3,7,11
3,7,10
3,7,15
3,7,17
3,19,66
3,19,67
3,19,61
3,19,62
3,19,63
3,48,57
3,48,56
3,48,54
3,48,53
3,48,52
3,10,5
3,10,9
3,25,17
3,18,23
3,18,26
3,18,25
3,19,40
3,27,58
3,19,41
3,41,32
3,41,35
3,41,38
3,36,5
3,33,55
3,33,57
3,33,56
3,33,53
3,33,52
3,11,51
3,42,66
3,42,67
3,42,61
3,42,62
3,45,53
3,45,54
3,45,55
3,19,47
3,19,44
3,47,28
3,47,27
3,47,22
3,47,21
3,47,20
3,21,44
3,17,59
3,17,50
3,17,55
3,43,54
3,43,55
3,43,52
3,43,53
3,24,5
3,60,45
3,60,42
3,60,40
3,60,41
3,65,61
3,43,56
3,43,57
3,22,21
3,43,5
3,56,62
3,34,62
3,35,44
3,35,40
3,24,19
3,62,22
3,62,20
3,62,21
3,62,27
3,62,28
3,28,20
3,15,5
3,42,63
3,15,9
3,66,54
3,29,63
3,29,62
3,29,61
3,29,67
3,29,66
3,57,20
3,57,27
3,7,36
3,60,48
3,17,27
3,17,20
3,43,49
3,43,42
3,43,44
3,43,47
3,41,57
3,14,37
3,41,20
3,65,48
3,41,53
3,41,28
3,33,61
3,33,62
3,33,63
3,33,66
3,33,67
3,7,5
3,11,62
3,49,28
3,55,54
3,65,35
3,65,30
3,65,32
3,65,33
3,65,38
3,20,53
3,53,54
3,2,3
3,35,57
3,35,55
3,35,53
3,35,39
3,60,50
3,60,53
3,60,52
3,60,55
3,60,54
3,60,57
3,60,56
3,60,59
3,60,58
3,4,62
3,61,38
3,61,30
3,61,32
3,61,35
3,11,12
3,20,66
3,56,45
3,56,41
3,56,40
3,19,21
3,19,22
3,19,25
3,19,27
3,19,28
3,9,12
3,45,66
3,46,5
3,46,7
3,26,8
3,42,5
3,63,20
3,58,5
3,12,48
3,12,44
3,12,42
3,12,41
3,12,40
3,65,51
3,65,56
3,63,45
3,6,44
3,65,59
3,29,52
3,29,53
3,29,56
3,29,57
3,29,54
3,29,55
3,31,19
3,31,17
3,31,14
3,31,11
3,64,27
3,64,20
3,64,21
3,64,28
3,64,29
3,47,39
3,64,55
3,64,54
3,36,62
3,35,66
3,35,63
3,64,51
3,64,50
3,64,53
3,14,62
3,14,61
3,14,60
3,14,67
3,14,65
3,14,64
3,44,53
3,64,59
3,64,58
3,4,8
3,4,9
3,62,45
3,11,33
3,10,12
3,27,55
3,27,50
3,27,59
3,65,21
3,17,44
3,43,29
3,40,20
3,14,16
3,14,17
3,14,15
3,58,66
3,33,40
3,33,41
3,33,47
3,33,44
3,42,53
3,42,52
3,42,57
3,42,56
3,18,14
3,61,5
3,19,30
3,47,38
3,19,35
3,47,35
3,19,39
3,19,38
3,47,30
3,38,20
3,64,35
3,64,33
3,64,32
3,33,5
3,51,52
3,64,38
3,42,59
3,65,19
3,37,5
3,37,7
3,14,36
3,61,58
3,60,39
3,60,38
3,60,33
3,60,32
3,60,30
3,60,35
3,4,47
3,4,44
3,62,53
3,11,48
3,11,47
3,11,44
3,11,42
3,11,41
3,27,45
3,27,44
3,29,45
3,29,44
3,29,47
3,29,41
3,29,40
3,12,61
3,12,67
3,32,53
3,63,66
3,28,5
3,48,62
3,48,63
3,48,61
3,14,39
3,59,5
3,34,12
3,34,17
3,60,11
3,60,12
3,60,19
3,8,7
3,8,5
3,4,25
3,4,26
3,61,59
3,14,44
3,14,47
3,14,46
3,14,49
3,58,50
3,27,38
3,11,17
3,11,19
3,23,7
3,38,5
3,46,28
3,46,29
3,46,27
3,46,20
3,46,21
3,46,22
3,20,44
3,38,53
3,38,55
3,6,4
3,6,5
3,48,66
3,22,5
3,41,52
3,12,56
3,63,58
3,63,59
3,63,54
3,63,50
3,64,65
3,64,67
3,62,57
3,62,55
3,62,54
3,46,39
3,46,38
3,46,37
3,46,36
3,46,35
3,46,34
3,46,33
3,46,32
3,46,30
3,47,17
3,20,55
3,20,54
3,60,28
3,60,29
3,62,59
3,60,20
3,60,21
3,60,22
3,62,58
3,60,27
3,4,31
3,64,41
3,11,29
3,11,22
3,11,25
3,27,66
3,14,5
3,47,45
3,28,66
3,47,40
3,17,66
3,19,5
3,50,66
3,11,5
3,62,47
3,30,44
3,43,46
3,31,7
3,31,5
3,34,32
3,34,33
3,34,30
3,35,38
3,50,53
3,39,5
3,50,54
3,50,55
3,37,62
3,14,34
3,14,30
3,34,44
3,28,44
3,31,27
3,31,22
3,31,23
3,31,20
3,31,21
3,7,9
3,31,28
3,31,29
3,62,50
3,42,55
3,60,5
3,60,7
3,9,52
3,39,30
3,39,38
3,49,51
3,49,52
3,26,16
3,60,49
3,34,27
3,34,21
3,34,20
3,34,22
3,34,29
3,34,28
3,4,15
3,4,16
3,4,10
3,4,13
3,49,48
3,49,45
3,49,42
3,49,41
3,49,40
3,56,50
3,28,55
3,28,57
3,28,53
3,31,30
3,65,41
3,65,40
3,65,42
3,36,44
3,36,47
3,65,5
3,9,44
3,64,19
3,14,52
3,14,53
3,14,56
3,14,57
3,51,63
3,42,44
3,23,14
3,23,17
3,23,11
3,23,12
3,23,19
3,42,45
3,46,19
3,46,11
3,46,12
3,46,17
3,23,36
3,23,34
3,51,5
3,25,44
3,41,47
3,41,44
3,41,40
3,49,5
3,31,44
3,31,47
3,34,19
3,47,52
3,45,5
3,65,39
3,13,7
3,13,5
3,57,5
3,8,10
3,12,28
3,5,30
3,12,22
3,26,9
3,26,7
3,26,5
3,67,35
3,67,30
3,67,38
3,13,44
3,49,22
3,36,30
3,36,32
3,62,40
3,36,35
3,51,55
3,51,54
3,51,57
3,51,56
3,51,50
3,51,53
3,51,59
3,51,58
3,57,45
3,7,52
3,37,47
3,37,44
3,37,49
3,32,38
3,32,39
3,32,35
3,30,50
3,64,61
3,64,63
3,36,22
3,36,21
3,36,20
3,36,27
3,16,15
3,36,28
3,16,11
3,16,12
3,57,30
3,60,51
3,59,50
3,23,21
3,23,20
3,23,22
3,23,25
3,23,24
3,23,26
3,48,67
3,48,5
3,26,12
3,26,11
3,26,10
3,26,17
3,26,15
3,26,19
3,12,17
3,64,57
3,67,28
3,58,59
3,67,21
3,67,20
3,67,27
3,57,38
3,52,21
3,52,20
3,52,27
3,35,20
3,9,5
3,51,61
3,51,62
3,51,66
3,51,67
3,57,55
3,57,54
3,57,53
3,7,47
3,7,44
3,49,62
3,39,20
3,5,66
2,63,38
2,21,35
2,21,32
2,21,33
2,22,52
2,22,51
2,22,56
2,56,9
2,12,33
2,67,47
2,67,44
2,27,5
2,52,44
2,10,67
2,10,65
2,10,64
2,10,62
2,10,61
2,10,60
2,16,43
2,36,19
2,36,10
2,36,11
2,36,15
2,38,30
2,65,44
2,44,47
2,29,27
2,29,25
2,29,22
2,29,21
2,29,20
2,29,28
2,64,7
2,64,9
2,64,8
2,37,25
2,57,63
2,65,62
2,25,29
2,56,64
2,40,48
2,40,42
2,40,43
2,47,60
2,33,28
2,33,25
2,33,27
2,33,21
2,33,22
2,32,67
2,15,43
2,15,46
2,15,49
2,21,29
2,21,28
2,21,24
2,22,24
2,9,46
2,22,29
2,43,30
2,9,42
2,25,56
2,25,51
2,41,51
2,40,51
2,46,60
2,46,64
2,56,25
2,56,22
2,52,32
2,44,67
2,51,42
2,51,40
2,51,41
2,51,47
2,51,44
2,51,48
2,7,64
2,7,65
2,37,36
2,39,48
2,17,39
2,39,40
2,39,41
2,39,42
2,39,43
2,27,32
2,27,33
2,27,30
2,27,35
2,27,39
2,26,31
2,33,30
2,32,17
2,32,10
2,18,8
2,18,9
2,18,7
2,63,39
2,64,46
2,64,47
2,64,44
2,64,49
2,16,31
2,14,8
2,14,9
2,63,30
2,61,44
2,61,47
2,41,9
2,32,9
2,57,17
2,37,15
2,23,13
2,37,11
2,37,10
2,39,63
2,39,61
2,39,67
2,39,64
2,8,60
2,8,64
2,49,25
2,5,27
2,63,44
2,58,20
2,24,31
2,32,43
2,32,42
2,52,65
2,52,64
2,52,62
2,67,9
2,47,9
2,20,32
2,20,30
2,21,17
2,45,17
2,46,44
2,52,56
2,62,9
2,49,10
2,49,11
2,49,15
2,49,17
2,38,43
2,38,42
2,9,60
2,47,61
2,9,61
2,9,67
2,33,10
2,33,12
2,33,15
2,33,17
2,48,44
2,48,45
2,48,40
2,48,41
2,62,64
2,13,10
2,62,12
2,62,10
2,22,41
2,22,42
2,22,43
2,22,48
2,17,19
2,17,18
2,25,31
2,25,32
2,25,33
2,25,34
2,25,36
2,25,37
2,28,33
2,28,32
2,29,19
2,29,17
2,29,15
2,29,12
2,29,10
2,7,29
2,7,24
2,65,25
2,53,27
2,34,43
2,8,43
2,14,24
2,41,10
2,41,17
2,58,30
2,24,21
2,24,22
2,32,52
2,32,51
2,25,49
2,10,56
2,10,51
2,13,31
2,51,9
2,19,51
2,9,28
2,9,29
2,9,25
2,9,23
2,61,22
2,61,25
2,55,66
2,55,63
2,25,9
2,29,7
2,29,9
2,48,22
2,49,33
2,49,36
2,48,21
2,42,41
2,10,41
2,10,43
2,10,42
2,10,46
2,10,49
2,10,48
2,34,9
2,16,18
2,48,47
2,7,14
2,7,18
2,20,29
2,20,27
2,21,63
2,45,20
2,17,33
2,17,32
2,17,35
2,17,38
2,22,61
2,22,67
2,22,64
2,40,17
2,25,12
2,54,58
2,54,59
2,62,44
2,27,51
2,62,65
2,41,30
2,40,39
2,40,38
2,41,39
2,40,30
2,36,9
2,59,30
2,58,17
2,33,51
2,11,52
2,11,56
2,13,18
2,9,34
2,10,31
2,10,32
2,10,33
2,10,34
2,10,36
2,10,37
2,38,17
2,9,31
2,21,40
2,21,43
2,21,42
2,45,48
2,13,14
2,19,43
2,9,37
2,9,36
2,21,41
2,17,58
2,17,52
2,17,51
2,17,57
2,17,56
2,45,44
2,24,9
2,24,8
2,24,7
2,60,44
2,43,8
2,43,9
2,55,44
2,43,7
2,28,17
2,66,44
2,27,48
2,22,33
2,22,32
2,34,60
2,35,48
2,35,42
2,35,43
2,24,15
2,24,14
2,24,17
2,24,16
2,24,11
2,24,10
2,24,13
2,24,12
2,10,29
2,10,23
2,10,24
2,59,20
2,62,25
2,28,27
2,28,29
2,66,53
2,66,55
2,20,59
2,57,21
2,7,33
2,17,28
2,17,29
2,17,24
2,17,22
2,17,21
2,60,46
2,60,47
2,21,48
2,43,41
2,43,40
2,41,25
2,41,27
2,41,21
2,41,22
2,49,29
2,11,64
2,11,65
2,48,10
2,48,17
2,55,53
2,55,59
2,55,58
2,9,33
2,65,36
2,65,37
2,5,17
2,53,55
2,35,51
2,61,39
2,56,47
2,56,44
2,19,29
2,9,14
2,9,13
2,9,11
2,44,48
2,44,49
2,9,19
2,9,18
2,46,9
2,42,9
2,43,32
2,43,33
2,43,34
2,43,35
2,43,36
2,43,37
2,43,38
2,43,39
2,15,24
2,15,23
2,15,29
2,63,21
2,44,45
2,65,52
2,12,47
2,12,43
2,44,46
2,36,51
2,29,51
2,31,16
2,31,15
2,31,13
2,31,10
2,64,25
2,64,22
2,53,63
2,53,66
2,36,65
2,36,64
2,36,60
2,64,52
2,44,52
2,44,51
2,48,20
2,48,27
2,42,40
2,48,25
2,48,28
2,11,37
2,11,36
2,11,34
2,10,13
2,10,11
2,10,16
2,10,14
2,10,15
2,10,18
2,10,19
2,44,59
2,44,58
2,17,48
2,17,49
2,17,40
2,17,41
2,17,42
2,17,43
2,17,45
2,33,9
2,43,22
2,43,21
2,43,20
2,43,27
2,43,26
2,43,25
2,43,28
2,15,37
2,15,36
2,15,34
2,15,33
2,15,31
2,40,21
2,40,27
2,14,12
2,14,13
2,14,10
2,14,11
2,33,49
2,33,43
2,48,35
2,48,30
2,48,32
2,42,51
2,48,39
2,48,38
2,65,49
2,51,45
2,18,12
2,18,13
2,18,10
2,18,11
2,18,16
2,18,17
2,18,15
2,61,9
2,19,36
2,44,57
2,44,55
2,21,51
2,21,57
2,64,37
2,64,36
2,64,34
2,14,26
2,65,12
2,33,7
2,64,39
2,65,10
2,37,9
2,65,17
2,65,15
2,65,11
2,48,51
2,51,37
2,51,36
2,51,35
2,51,33
2,51,32
2,51,30
2,51,39
2,51,38
2,60,37
2,60,36
2,60,34
2,61,10
2,61,17
2,11,49
2,11,43
2,27,43
2,27,42
2,29,49
2,39,17
2,12,62
2,12,65
2,12,64
2,62,52
2,28,9
2,64,11
2,64,10
2,64,12
2,64,15
2,64,17
2,35,17
2,51,10
2,51,12
2,51,15
2,51,17
2,13,23
2,51,19
2,34,11
2,34,15
2,60,15
2,60,17
2,60,10
2,13,26
2,13,24
2,14,43
2,9,47
2,42,20
2,42,21
2,42,22
2,42,25
2,42,27
2,42,28
2,58,53
2,58,54
2,58,55
2,11,15
2,11,10
2,11,18
2,9,41
2,46,25
2,9,43
2,20,48
2,47,67
2,47,65
2,47,64
2,20,42
2,20,43
2,20,45
2,38,51
2,44,62
2,44,63
2,44,60
2,44,61
2,44,66
2,9,32
2,44,64
2,44,65
2,22,9
2,47,49
2,43,19
2,43,12
2,43,13
2,43,10
2,43,11
2,43,16
2,43,17
2,43,14
2,43,15
2,12,51
2,12,52
2,63,55
2,63,57
2,63,53
2,47,48
2,27,41
2,27,40
2,56,52
2,47,12
2,20,58
2,20,51
2,9,62
2,38,40
2,9,64
2,9,65
2,19,15
2,19,17
2,38,48
2,19,10
2,19,12
2,51,25
2,51,27
2,51,20
2,51,21
2,51,22
2,27,53
2,51,28
2,51,29
2,60,25
2,53,59
2,53,58
2,11,24
2,27,63
2,26,43
2,14,7
2,45,30
2,30,20
2,30,27
2,17,63
2,17,60
2,17,61
2,17,67
2,17,64
2,17,65
2,19,9
2,45,51
2,15,11
2,15,10
2,15,12
2,15,19
2,15,18
2,11,9
2,42,32
2,42,30
2,42,35
2,58,44
2,42,39
2,42,38
2,30,48
2,30,43
2,30,42
2,30,41
2,30,40
2,30,45
2,31,9
2,31,8
2,35,30
2,37,64
2,37,65
2,37,60
2,42,17
2,42,10
2,25,67
2,25,65
2,25,64
2,25,62
2,25,61
2,25,60
2,28,42
2,28,43
2,28,48
2,9,24
2,32,28
2,32,27
2,9,22
2,32,25
2,32,22
2,32,21
2,32,20
2,31,26
2,31,24
2,31,25
2,44,50
2,60,9
2,60,8
2,47,44
2,52,17
2,52,11
2,52,12
2,9,51
2,9,56
2,44,56
2,8,31
2,67,17
2,67,10
2,34,25
2,34,64
2,49,47
2,49,44
2,28,21
2,28,51
2,28,52
2,30,38
2,30,35
2,30,32
2,30,33
2,36,49
2,65,47
2,36,43
2,65,7
2,65,9
2,9,48
2,9,49
2,38,63
2,23,8
2,23,9
2,23,15
2,23,16
2,23,10
2,22,17
2,46,10
2,46,15
2,25,48
2,51,7
2,25,41
2,25,43
2,25,42
2,25,46
2,41,43
2,41,42
2,41,48
2,49,9
2,27,20
2,27,29
2,27,28
2,34,10
2,15,51
2,17,5
2,47,51
2,47,56
2,59,44
2,13,9
2,13,8
2,39,51
2,39,57
2,8,18
2,8,13
2,8,14
2,12,29
2,12,25
2,12,24
2,63,27
2,67,32
2,67,39
2,30,63
2,13,43
2,36,37
2,16,23
2,16,24
2,50,44
2,57,44
2,7,51
2,37,43
2,32,30
2,30,58
2,30,59
2,30,51
2,64,62
2,36,25
2,16,10
2,15,60
2,15,64
2,15,65
2,59,55
2,59,54
2,59,53
2,48,9
2,32,48
2,26,13
2,26,14
2,12,14
2,12,15
2,12,18
2,12,19
2,63,17
2,64,56
2,67,22
2,67,25
2,57,39
2,56,10
2,56,11
2,56,17
2,52,28
2,52,22
2,11,14
2,35,21
2,35,27
2,7,43
2,37,51
2,39,27
2,49,65
2,49,64
2,8,24
2,8,23
1,21,34
1,21,36
1,21,37
1,21,31
1,56,48
1,12,31
1,12,36
1,12,37
1,12,34
1,67,41
1,32,49
1,3,2
1,54,67
1,54,66
1,54,65
1,54,64
1,54,63
1,54,62
1,54,61
1,56,33
1,52,43
1,52,42
1,52,41
1,52,47
1,52,49
1,52,48
1,36,18
1,38,32
1,36,14
1,66,17
1,66,19
1,37,24
1,57,64
1,38,39
1,57,62
1,57,60
1,57,61
1,56,60
1,45,61
1,45,60
1,25,23
1,25,26
1,25,24
1,56,65
1,41,60
1,40,49
1,40,46
1,40,47
1,40,41
1,50,60
1,26,23
1,26,24
1,32,62
1,32,61
1,32,60
1,32,65
1,32,64
1,21,26
1,21,25
1,21,23
1,21,22
1,22,26
1,22,25
1,22,23
1,38,47
1,16,4
1,41,56
1,12,9
1,40,56
1,40,52
1,56,51
1,56,29
1,56,24
1,52,33
1,44,42
1,47,4
1,51,49
1,47,7
1,7,60
1,37,33
1,42,43
1,17,37
1,39,46
1,39,47
1,5,40
1,5,41
1,5,42
1,5,43
1,5,45
1,5,46
1,5,47
1,5,48
1,5,49
1,61,64
1,27,31
1,27,37
1,27,34
1,33,34
1,32,12
1,64,43
1,63,32
1,63,33
1,59,64
1,59,65
1,59,67
1,61,41
1,61,43
1,61,42
1,61,48
1,63,35
1,67,43
1,67,42
1,67,64
1,67,61
1,67,62
1,54,43
1,54,42
1,54,45
1,54,48
1,67,48
1,29,34
1,29,37
1,29,33
1,57,19
1,45,46
1,57,14
1,37,18
1,37,14
1,39,62
1,39,60
1,39,65
1,49,24
1,22,12
1,5,28
1,5,29
1,5,22
1,5,23
1,5,21
1,5,26
1,5,24
1,5,25
1,54,60
1,44,40
1,40,67
1,40,64
1,40,65
1,40,62
1,40,60
1,40,61
1,49,60
1,58,27
1,32,41
1,52,60
1,20,39
1,20,38
1,20,37
1,20,36
1,20,35
1,20,34
1,20,33
1,20,31
1,21,14
1,21,19
1,44,19
1,44,18
1,44,17
1,44,16
1,44,15
1,44,14
1,44,13
1,44,12
1,44,11
1,44,10
1,66,5
1,46,43
1,52,51
1,57,67
1,62,7
1,62,4
1,57,65
1,53,14
1,53,19
1,49,14
1,49,18
1,20,52
1,5,59
1,5,58
1,5,57
1,5,56
1,5,52
1,5,51
1,38,49
1,67,51
1,67,52
1,33,11
1,5,33
1,48,42
1,48,49
1,62,19
1,62,18
1,62,60
1,62,11
1,62,14
1,22,46
1,22,47
1,22,49
1,50,67
1,50,63
1,50,62
1,50,61
1,28,37
1,28,36
1,28,34
1,28,31
1,50,65
1,66,28
1,66,29
1,66,27
1,66,24
1,50,64
1,66,20
1,29,11
1,57,35
1,57,33
1,57,32
1,7,26
1,7,23
1,65,24
1,53,28
1,53,29
1,53,24
1,34,46
1,41,19
1,14,23
1,41,11
1,41,12
1,65,64
1,24,23
1,32,56
1,62,34
1,62,37
1,62,36
1,62,31
1,62,33
1,41,65
1,41,64
1,42,64
1,42,65
1,20,17
1,44,39
1,44,38
1,44,31
1,44,30
1,44,33
1,44,35
1,44,37
1,44,36
1,50,27
1,61,29
1,61,24
1,59,17
1,55,64
1,55,65
1,55,67
1,55,60
1,55,61
1,55,62
1,25,4
1,25,7
1,54,29
1,54,20
1,53,33
1,53,32
1,53,35
1,53,38
1,49,37
1,5,39
1,5,38
1,5,35
1,5,34
1,5,36
1,61,52
1,61,51
1,42,49
1,66,33
1,66,32
1,66,35
1,7,13
1,7,16
1,66,58
1,20,28
1,20,24
1,20,25
1,20,26
1,20,21
1,20,22
1,20,23
1,21,62
1,21,61
1,21,60
1,21,67
1,21,65
1,21,64
1,19,64
1,19,65
1,19,60
1,17,31
1,17,34
1,45,27
1,17,36
1,45,29
1,27,64
1,22,62
1,22,60
1,22,65
1,10,4
1,10,7
1,10,8
1,40,12
1,25,18
1,25,19
1,40,19
1,25,11
1,25,14
1,54,56
1,54,57
1,54,55
1,54,53
1,54,50
1,54,51
1,41,33
1,40,35
1,40,33
1,40,32
1,19,49
1,42,60
1,45,56
1,62,61
1,7,8
1,38,35
1,45,49
1,17,14
1,19,46
1,47,29
1,47,24
1,47,23
1,44,27
1,44,24
1,44,25
1,44,22
1,38,19
1,44,20
1,44,21
1,38,33
1,44,28
1,44,29
1,54,5
1,60,43
1,62,49
1,59,27
1,55,48
1,55,45
1,55,42
1,55,40
1,59,42
1,28,19
1,66,48
1,66,40
1,66,42
1,66,43
1,66,45
1,53,48
1,53,40
1,53,41
1,53,42
1,53,43
1,53,44
1,35,49
1,35,46
1,35,47
1,35,41
1,24,18
1,66,59
1,10,26
1,62,23
1,62,24
1,62,29
1,17,12
1,17,11
1,15,4
1,15,7
1,58,60
1,44,23
1,66,51
1,66,50
1,29,60
1,29,65
1,29,64
1,57,24
1,57,28
1,57,29
1,7,37
1,7,34
1,21,49
1,17,26
1,17,25
1,17,23
1,39,56
1,5,62
1,41,24
1,41,29
1,33,60
1,33,64
1,33,65
1,11,60
1,48,12
1,48,11
1,55,51
1,55,50
1,55,57
1,55,56
1,58,61
1,54,32
1,54,35
1,21,47
1,21,46
1,5,10
1,53,51
1,36,7
1,5,13
1,35,56
1,5,18
1,35,52
1,50,30
1,61,33
1,5,14
1,45,42
1,20,60
1,20,61
1,20,62
1,20,63
1,20,64
1,20,65
1,20,67
1,56,43
1,56,42
1,19,23
1,19,24
1,19,26
1,55,43
1,9,16
1,9,15
1,9,10
1,45,65
1,45,64
1,45,67
1,44,41
1,45,63
1,45,62
1,45,47
1,15,26
1,44,43
1,35,36
1,55,38
1,55,33
1,55,32
1,26,4
1,55,35
1,54,19
1,67,33
1,12,49
1,12,46
1,63,48
1,63,43
1,63,42
1,63,40
1,66,63
1,28,12
1,66,67
1,30,14
1,30,17
1,31,18
1,30,19
1,64,24
1,53,45
1,53,62
1,53,60
1,53,61
1,53,67
1,53,64
1,53,65
1,19,37
1,35,67
1,35,64
1,35,65
1,35,62
1,35,60
1,35,61
1,47,36
1,47,37
1,4,6
1,11,31
1,62,41
1,62,43
1,38,24
1,27,56
1,27,57
1,17,46
1,17,47
1,59,60
1,40,29
1,14,18
1,58,63
1,58,62
1,58,67
1,58,65
1,58,64
1,33,46
1,59,63
1,19,33
1,19,31
1,19,34
1,47,34
1,47,31
1,47,32
1,47,33
1,38,29
1,38,28
1,21,52
1,21,56
1,38,27
1,65,18
1,65,14
1,61,12
1,11,46
1,27,47
1,27,46
1,27,49
1,29,46
1,29,43
1,39,14
1,39,19
1,39,18
1,55,17
1,55,19
1,12,60
1,63,65
1,48,64
1,63,67
1,48,65
1,61,14
1,52,9
1,48,60
1,50,17
1,64,14
1,64,18
1,35,12
1,35,19
1,51,11
1,34,14
1,60,14
1,8,4
1,55,5
1,27,36
1,58,51
1,11,16
1,11,13
1,46,24
1,46,23
1,47,62
1,20,49
1,20,40
1,20,41
1,20,46
1,20,47
1,38,52
1,38,56
1,38,57
1,63,51
1,62,56
1,9,26
1,47,14
1,47,11
1,20,57
1,20,56
1,47,18
1,47,19
1,38,41
1,19,11
1,60,24
1,57,41
1,55,28
1,55,29
1,55,20
1,55,24
1,7,31
1,55,27
1,11,23
1,11,26
1,47,43
1,27,61
1,27,60
1,27,62
1,27,67
1,62,46
1,28,60
1,28,61
1,28,62
1,28,64
1,28,65
1,28,67
1,47,46
1,47,41
1,30,24
1,30,29
1,30,28
1,17,62
1,57,48
1,53,50
1,15,13
1,15,14
1,15,16
1,45,52
1,53,57
1,11,7
1,53,56
1,30,49
1,9,4
1,30,47
1,30,46
1,31,4
1,35,37
1,35,32
1,45,57
1,50,52
1,50,51
1,50,56
1,50,57
1,50,58
1,50,59
1,42,11
1,42,12
1,14,31
1,5,7
1,5,6
1,59,61
1,5,9
1,5,8
1,28,41
1,28,46
1,28,47
1,28,49
1,44,32
1,32,29
1,38,46
1,57,40
1,52,18
1,52,19
1,52,14
1,52,10
1,47,42
1,62,51
1,59,62
1,44,9
1,44,8
1,44,7
1,44,6
1,44,5
1,44,4
1,39,33
1,39,32
1,39,35
1,26,6
1,62,48
1,67,18
1,67,19
1,67,14
1,67,12
1,34,24
1,34,23
1,61,19
1,63,64
1,49,43
1,28,56
1,30,39
1,30,36
1,30,37
1,30,34
1,30,31
1,65,43
1,36,46
1,38,64
1,38,67
1,38,61
1,38,60
1,38,62
1,42,46
1,22,18
1,22,14
1,23,18
1,22,11
1,29,31
1,46,18
1,46,14
1,27,52
1,39,49
1,23,31
1,41,46
1,41,49
1,27,24
1,27,21
1,34,18
1,17,7
1,59,48
1,13,4
1,22,31
1,22,34
1,22,37
1,22,36
1,39,52
1,8,16
1,60,18
1,5,31
1,12,26
1,12,23
1,5,32
1,63,29
1,5,37
1,30,65
1,30,64
1,30,67
1,30,61
1,30,60
1,30,62
1,36,33
1,62,42
1,16,26
1,44,34
1,27,65
1,53,5
1,57,42
1,57,43
1,37,46
1,27,19
1,27,14
1,27,17
1,61,65
1,5,12
1,32,34
1,32,36
1,32,37
1,5,11
1,32,33
1,30,52
1,30,56
1,30,57
1,5,19
1,36,23
1,36,24
1,16,14
1,36,29
1,16,13
1,59,58
1,53,20
1,59,51
1,20,5
1,52,7
1,26,18
1,12,10
1,12,11
1,12,13
1,12,16
1,63,19
1,67,29
1,67,24
1,56,12
1,56,14
1,56,18
1,56,19
1,5,63
1,5,16
1,52,29
1,52,25
1,52,24
1,35,29
1,30,5
1,51,60
1,32,46
1,51,64
1,51,65
1,7,49
1,7,46
1,57,51
1,22,19
1,38,65
1,39,28
1,39,29
1,39,24
1,39,21
1,5,67
1,5,64
1,5,65
1,5,60
1,5,61
1,8,26
1,9,7
1,5,15
