21
1,http://en.wikipedia.org/wiki/Tourism_in_Thailand 
2,http://www.tripadvisor.com/Tourism-g293915-Thailand-Vacations.html 
3,http://www.tatnews.org/ 
4,http://thailandtravelspot.com/ 
5,http://www.medical-tourism-in-thailand.com/ 
6,http://www.planetware.com/thailand-tourism-vacations-tha.htm 
7,http://www.health-tourism.com/thailand-medical-tourism/ 
8,http://www.indigoguide.com/thailand/tourism.htm 
9,http://commons.wikimedia.org/wiki/Category:Tourism_in_Thailand 
10,http://www.bizasia.com/tourism_/e3cyg/bangkok_bombings_impact.htm 
11,http://www.globalpost.com/dispatch/thailand/090112/thailands-tourism-fire-sale 
12,http://www.thailawforum.com/Medical-Malpractice-Thailand.html 
13,http://www.igougo.com/travel_guide-l304-Thailand_tourism.html 
14,http://bosp.kcc.hawaii.edu/Horizons/Horizons2002/Thailand_tourindusty.html 
15,http://www.mekongtourism.org/site/about-us/twg/thailand/ 
16,http://www.conventions.net/convention_and_visitor_bureaus_tourism_bureaus/tourism_authority_of_thailand-cvb113.asp 
17,http://www.twnside.org.sg/tour.htm 
18,http://www.breakingtravelnews.com/news/article/tourism-authority-of-thailand-give-away-all-expenses-paid-holiday/ 
19,http://www.bizasia.com/tourism_/dnute/new_tourism_authority_of.htm 
20,http://www.ameinfo.com/187009.html 
21,http://www.andamandiscoveries.com/ 
4,210,210
1,3,20
1,3,21
1,5,8
1,1,9
1,10,20
1,17,15
1,4,14
1,4,15
1,4,16
1,13,21
1,4,10
1,4,11
1,4,12
1,4,7
1,4,18
1,4,19
1,9,16
1,9,15
1,2,3
1,9,13
1,9,11
1,11,21
1,2,4
1,7,20
1,7,21
1,9,19
1,5,16
1,2,6
1,2,7
1,2,8
1,14,18
1,14,19
1,14,16
1,14,17
1,14,15
1,14,12
1,5,19
1,14,10
1,1,21
1,5,18
1,16,18
1,16,19
1,16,15
1,16,17
1,16,10
1,16,11
1,6,7
1,16,13
1,12,9
1,15,20
1,15,21
1,1,10
1,4,8
1,15,10
1,6,21
1,6,20
1,14,21
1,14,20
1,4,5
1,17,20
1,17,21
1,2,21
1,2,20
1,18,19
1,18,10
1,3,9
1,3,8
1,2,5
1,3,5
1,3,4
1,3,7
1,5,7
1,6,11
1,3,19
1,3,18
1,3,15
1,3,14
1,3,17
1,3,16
1,3,11
1,13,20
1,3,13
1,3,10
1,17,7
1,4,17
1,7,9
1,5,9
1,3,12
1,8,7
1,17,9
1,7,11
1,7,10
1,7,13
1,7,12
1,7,15
1,1,20
1,7,16
1,4,21
1,4,20
1,4,13
1,8,9
1,5,20
1,5,21
1,12,10
1,12,13
1,12,15
1,12,16
1,11,20
1,12,19
1,6,3
1,1,18
1,20,21
1,8,18
1,8,19
1,5,13
1,8,10
1,8,11
1,8,12
1,8,13
1,8,14
1,8,15
1,8,16
1,8,17
1,2,9
1,1,17
1,11,15
1,11,14
1,11,17
1,11,10
1,11,13
1,11,12
1,9,10
1,11,19
1,11,18
1,20,19
1,1,16
1,12,21
1,12,20
1,13,19
1,13,18
1,13,10
1,13,17
1,13,15
1,13,14
1,7,19
1,7,18
1,9,18
1,9,20
1,9,21
1,17,19
1,14,9
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,2,18
1,2,19
1,16,21
1,16,20
1,4,6
1,5,12
1,5,11
1,5,10
1,5,17
1,17,12
1,1,19
1,17,10
1,15,19
1,15,18
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,17,18
1,1,3
1,1,2
1,6,18
1,6,19
1,1,7
1,1,6
1,1,5
1,1,4
1,6,12
1,6,13
1,6,10
1,1,8
1,6,16
1,6,17
1,6,14
1,6,15
1,6,5
1,18,21
1,18,20
1,5,15
1,10,19
1,6,8
1,6,9
1,14,5
1,14,7
1,21,10
1,8,21
1,8,20
1,12,18
1,21,19
1,4,9
