70
1,http://www.antiquecar.com/ 
2,http://en.wikipedia.org/ 
3,http://classiccars.about.com/ 
4,http://www.kcclassicauto.com/ 
5,http://www.prewarcar.com/ 
6,http://wheels.blogs.nytimes.com/ 
7,http://www.vintagevwcars.com/ 
8,http://www.shannons.com.au/ 
9,http://bringatrailer.com/ 
10,http://www.thaindian.com/ 
11,http://www.motormint.com/ 
12,http://www.vc-cars.com/ 
13,http://www.swopevintagecars.com/ 
14,http://www.mexconnect.com/ 
15,http://penangtalk.com/ 
16,http://www.sportscardigest.com/ 
17,http://www.youtube.com/ 
18,http://www.familyclassiccars.com/ 
19,http://www.radiosforoldcars.com/ 
20,http://www.vintagehotrods.net/ 
21,http://www.vtr.org/ 
22,http://auto.indiamart.com/ 
23,http://www.classiccars.net/ 
24,http://photobucket.com/ 
25,http://www.virhistory.com/ 
26,http://www.truthorfiction.com/ 
27,http://www.design-cars.com/ 
28,http://www.buyoldcars.com/ 
29,http://www.vccci.com/ 
30,http://www.myvrl.com/ 
31,http://www.newsline.umd.edu/ 
32,http://findarticles.com/ 
33,http://www.rodandcustommagazine.com/ 
34,http://www.classicrallies.com/ 
35,http://vintagecars.meetup.com/ 
36,http://www.electricdreams.com/ 
37,http://www.amazon.com/ 
38,http://www.dmv.org/ 
39,http://www.mainevintageracecars.com/ 
40,http://www.hymanltd.com/ 
41,http://rides.webshots.com/ 
42,http://www.cooperclassiccars.com/ 
43,http://www.dreamcarstore.net/ 
44,http://www.freefoto.com/ 
45,http://www.khulsey.com/ 
46,http://www.railwaypreservation.com/ 
47,http://www.oldcarsweekly.com/ 
48,http://www.vintagespeedsters.com/ 
49,http://www.allposters.com/ 
50,http://www.yesterdays-cars.com/ 
51,http://www.vintagecars.com/ 
52,http://streetcar.org/ 
53,http://www.conceptcarz.com/ 
54,http://fredericksburgcarclub.com/ 
55,http://www.vintageracecars.com/ 
56,http://www.metropartsmarket.com/ 
57,http://www.biggaddi.com/ 
58,http://hubpages.com/ 
59,http://www.kcvintagecars.com/ 
60,http://www.flickr.com/ 
61,http://www.matthewsauctions.com/ 
62,http://dictionary.reference.com/ 
63,http://www.dotphoto.com/ 
64,http://www.customrodder.com/ 
65,http://shutterfinger.zenfolio.com/ 
66,http://passport.fedex.com/ 
67,http://www.cafepress.com/ 
68,http://www.autobuynsell.com/ 
69,http://forums.about.com/ 
70,http://www.vintageracingservices.com/ 
4,5560,1980
4,37,55
4,30,49
4,20,65
4,19,27
4,37,54
4,30,43
4,9,14
4,44,48
4,44,49
4,45,65
4,37,63
4,30,47
4,21,31
4,21,33
4,15,20
4,15,21
4,15,23
4,22,59
4,15,28
4,15,29
4,12,39
4,61,62
4,12,33
4,12,31
4,12,34
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,32,49
4,3,5
4,3,4
4,3,6
4,12,47
4,13,19
4,12,43
4,54,65
4,37,53
4,44,46
4,32,47
4,46,59
4,36,50
4,46,55
4,32,41
4,46,57
4,35,48
4,46,53
4,32,40
4,6,47
4,6,41
4,6,43
4,44,47
4,6,49
4,6,48
4,3,42
4,10,65
4,3,68
4,36,58
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,16,43
4,29,53
4,16,47
4,29,54
4,29,55
4,13,67
4,29,58
4,29,59
4,44,45
4,32,39
4,36,65
4,36,61
4,36,60
4,35,64
4,38,39
4,23,59
4,23,50
4,23,53
4,23,54
4,23,55
4,23,57
4,44,53
4,42,45
4,40,49
4,40,47
4,40,41
4,4,8
4,40,43
4,11,39
4,44,54
4,26,27
4,11,34
4,10,14
4,32,62
4,32,61
4,32,65
4,16,21
4,1,68
4,1,69
4,26,59
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,26,50
4,15,43
4,15,40
4,15,41
4,15,47
4,15,45
4,45,50
4,17,41
4,15,48
4,15,49
4,17,47
4,38,69
4,21,27
4,22,27
4,15,34
4,15,33
4,15,31
4,15,30
4,38,67
4,23,48
4,64,65
4,23,43
4,38,60
4,38,62
4,58,62
4,25,54
4,25,50
4,42,59
4,40,59
4,40,58
4,40,55
4,40,54
4,40,52
4,6,20
4,6,27
4,6,28
4,44,68
4,46,60
4,46,62
4,44,69
4,46,65
4,22,53
4,22,52
4,6,57
4,6,52
4,6,53
4,6,50
4,6,58
4,6,59
4,46,48
4,37,64
4,35,59
4,18,65
4,37,61
4,21,59
4,44,57
4,35,58
4,44,55
4,15,27
4,7,64
4,7,65
4,35,57
4,7,67
4,36,49
4,7,68
4,7,69
4,38,48
4,7,60
4,7,61
4,7,62
4,7,63
4,7,66
4,37,39
4,36,48
4,35,55
4,5,43
4,4,48
4,4,45
4,61,65
4,4,41
4,26,39
4,11,48
4,11,49
4,11,47
4,11,43
4,11,41
4,35,52
4,1,19
4,1,18
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,11
4,3,50
4,30,62
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,47
4,29,41
4,16,33
4,29,43
4,29,49
4,29,48
4,37,49
4,36,41
4,2,70
4,32,58
4,26,65
4,57,65
4,26,62
4,26,63
4,38,64
4,26,60
4,12,65
4,12,67
4,63,65
4,32,50
4,48,65
4,3,70
4,5,47
4,55,59
4,37,45
4,37,42
4,29,34
4,29,30
4,29,31
4,29,33
4,29,39
4,38,42
4,37,43
4,1,34
4,13,21
4,13,27
4,4,20
4,4,25
4,5,27
4,1,39
4,35,65
4,1,38
4,28,48
4,35,62
4,40,62
4,40,60
4,26,34
4,26,61
4,1,26
4,11,19
4,13,31
4,15,65
4,13,33
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,32,45
4,24,39
4,1,48
4,1,49
4,32,43
4,32,42
4,30,58
4,30,59
4,6,65
4,6,62
4,6,61
4,18,53
4,18,59
4,20,48
4,38,50
4,38,52
4,38,53
4,38,54
4,38,55
4,38,56
4,38,57
4,38,58
4,37,48
4,44,62
4,44,63
4,44,60
4,44,61
4,44,66
4,44,67
4,44,64
4,44,65
4,20,39
4,6,8
4,6,9
4,28,39
4,1,33
4,12,59
4,12,56
4,12,52
4,12,53
4,46,49
4,52,59
4,1,17
4,18,41
4,18,43
4,18,47
4,38,59
4,38,47
4,38,45
4,38,49
4,1,10
4,3,53
4,3,52
4,3,55
4,66,68
4,38,43
4,4,39
4,1,37
4,38,41
4,50,65
4,38,40
4,5,59
4,5,53
4,6,10
4,29,52
4,29,50
4,29,56
4,29,57
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,46
4,11,28
4,15,16
4,11,20
4,11,27
4,15,17
4,26,48
4,26,49
4,17,27
4,26,45
4,26,46
4,26,47
4,26,41
4,26,42
4,26,43
4,15,19
4,17,20
4,28,62
4,28,65
4,16,59
4,16,31
4,13,16
4,17,62
4,17,61
4,17,65
4,22,43
4,22,47
4,17,19
4,17,18
4,23,65
4,23,62
4,15,59
4,25,39
4,37,62
4,3,28
4,3,29
4,30,48
4,3,20
4,3,21
4,30,41
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,36,57
4,36,54
4,36,55
4,36,52
4,36,53
4,35,49
4,15,18
4,7,28
4,7,29
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,35,39
4,34,47
4,34,43
4,37,65
4,37,66
4,37,67
4,37,60
4,3,33
4,36,62
4,35,67
4,25,65
4,1,53
4,1,52
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,32,52
4,32,53
4,1,59
4,1,58
4,32,57
4,32,54
4,32,55
4,35,61
4,5,8
4,28,43
4,28,41
4,44,52
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,1,28
4,1,29
4,58,59
4,18,34
4,44,50
4,18,39
4,42,55
4,30,34
4,41,65
4,44,56
4,42,65
4,42,57
4,40,57
4,19,59
4,9,27
4,60,65
4,2,44
4,2,47
4,36,39
4,49,57
4,49,53
4,55,65
4,55,62
4,37,50
4,44,59
4,44,58
4,4,14
4,4,10
4,55,57
4,40,48
4,5,34
4,37,70
4,32,59
4,46,54
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,42,49
4,10,41
4,10,48
4,26,28
4,28,57
4,28,53
4,28,59
4,3,19
4,3,18
4,30,39
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,30,31
4,46,50
4,51,58
4,7,11
4,7,10
4,7,13
4,7,12
4,7,15
4,7,14
4,7,17
4,7,16
4,7,19
4,7,18
4,36,43
4,36,42
4,36,45
4,36,47
4,38,65
4,9,47
4,38,61
4,9,43
4,17,31
4,17,33
4,17,34
4,49,59
4,17,39
4,22,67
4,22,65
4,32,60
4,1,70
4,37,68
4,18,52
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,40,53
4,6,18
4,6,19
4,1,7
4,1,6
4,1,5
4,1,4
4,42,43
4,1,9
4,1,8
4,6,17
4,6,14
4,26,57
4,18,27
4,26,55
4,26,54
4,26,53
4,1,67
4,62,65
4,1,65
4,17,48
4,23,39
4,25,48
4,25,41
4,25,45
4,11,50
4,11,53
4,11,52
4,11,54
4,11,57
4,11,59
4,11,58
4,42,60
4,42,62
4,17,43
4,36,59
4,10,39
4,31,43
4,31,47
4,15,57
4,15,56
4,13,14
4,15,50
4,19,47
4,19,43
4,21,47
4,21,43
4,15,55
4,15,54
4,17,59
4,15,53
4,15,52
4,17,53
4,17,52
4,17,57
4,15,58
4,42,48
4,22,31
4,22,33
4,22,34
4,37,47
4,4,50
4,4,53
4,4,54
4,4,57
4,35,56
4,12,27
4,12,21
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,21
4,2,20
4,15,39
4,30,65
4,3,43
4,3,40
4,3,41
4,30,61
4,3,45
4,3,48
4,3,49
4,23,49
4,13,47
4,13,43
4,16,27
4,51,66
4,23,41
4,22,56
4,51,55
4,51,54
4,51,57
4,51,56
4,51,53
4,51,52
4,51,59
4,7,59
4,7,58
4,7,55
4,7,54
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,37,46
4,37,40
4,37,41
4,35,47
4,35,41
4,35,43
4,1,35
4,1,36
4,1,31
4,1,30
4,1,32
4,32,34
4,32,33
4,3,37
4,3,36
4,3,35
4,3,34
4,3,32
4,3,31
4,3,30
4,30,50
4,30,52
4,30,53
4,3,39
4,30,57
4,13,56
4,13,52
4,13,59
4,16,19
4,29,62
4,29,61
4,29,67
4,29,65
4,29,64
4,7,39
4,7,38
4,7,33
4,7,32
4,7,31
4,7,30
4,7,36
4,7,35
4,7,34
4,17,28
4,15,60
4,15,61
4,15,62
4,15,64
4,15,67
4,37,59
4,23,27
4,23,28
4,37,58
4,7,9
4,7,8
4,42,50
4,42,53
4,32,48
4,3,46
4,42,54
4,11,65
4,11,61
4,11,62
4,40,50
4,12,13
4,12,14
4,12,16
4,3,47
4,12,19
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,40,61
4,58,65
4,40,65
4,1,54
4,6,34
4,6,31
4,45,48
4,6,33
4,6,39
4,37,56
4,58,61
4,11,14
4,51,68
4,51,69
4,51,60
4,51,61
4,51,62
4,51,64
4,51,65
4,51,67
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,2,4
4,2,5
4,2,6
4,2,7
4,2,8
4,2,9
4,35,54
4,35,53
4,34,59
4,37,57
4,35,50
4,11,18
4,4,65
4,4,60
4,4,63
4,4,62
4,49,62
4,49,65
4,18,48
4,37,52
4,5,14
2,29,60
2,56,57
2,37,11
2,56,47
2,18,70
2,19,20
2,19,23
2,19,24
2,19,25
2,19,26
2,19,28
2,55,43
2,44,40
2,38,34
2,38,32
2,38,33
2,9,11
2,9,10
2,64,59
2,9,19
2,9,18
2,62,63
2,66,57
2,46,8
2,30,46
2,70,4
2,69,52
2,69,53
2,42,8
2,44,42
2,21,39
2,21,34
2,68,60
2,21,30
2,15,24
2,15,25
2,15,26
2,22,50
2,22,55
2,22,58
2,44,43
2,56,9
2,63,20
2,55,39
2,61,63
2,12,32
2,12,30
2,12,36
2,12,37
2,12,35
2,54,14
2,12,49
2,12,48
2,12,46
2,12,45
2,12,42
2,12,41
2,12,40
2,54,63
2,63,48
2,63,45
2,56,31
2,6,45
2,6,46
2,6,42
2,10,63
2,68,18
2,10,60
2,31,62
2,68,14
2,68,17
2,68,16
2,68,11
2,68,10
2,31,65
2,66,62
2,66,60
2,66,61
2,66,65
2,16,41
2,16,46
2,13,66
2,13,62
2,13,63
2,13,60
2,13,61
2,30,14
2,36,18
2,36,19
2,30,10
2,36,10
2,36,11
2,30,18
2,30,19
2,36,14
2,66,17
2,66,16
2,64,27
2,64,21
2,66,11
2,66,10
2,41,48
2,38,31
2,66,19
2,66,18
2,29,27
2,53,63
2,52,63
2,29,21
2,29,20
2,51,41
2,52,62
2,29,28
2,64,5
2,66,48
2,7,70
2,57,39
2,64,9
2,64,8
2,37,20
2,37,21
2,37,23
2,37,24
2,37,25
2,37,26
2,37,27
2,37,28
2,37,29
2,57,62
2,57,63
2,35,68
2,64,53
2,51,47
2,56,60
2,14,63
2,59,14
2,14,65
2,17,70
2,58,70
2,35,9
2,35,8
2,38,66
2,56,65
2,35,6
2,35,5
2,66,45
2,42,46
2,41,63
2,17,49
2,42,41
2,40,45
2,40,46
2,35,36
2,16,28
2,26,23
2,26,20
2,38,21
2,47,60
2,21,53
2,33,27
2,38,23
2,32,63
2,32,36
2,47,65
2,69,70
2,27,54
2,27,50
2,21,54
2,27,53
2,27,59
2,15,42
2,15,46
2,17,45
2,17,46
2,64,34
2,70,61
2,70,63
2,70,62
2,70,65
2,38,68
2,68,70
2,68,62
2,21,28
2,21,26
2,21,25
2,21,24
2,21,23
2,22,26
2,22,24
2,15,32
2,22,28
2,22,29
2,40,28
2,40,23
2,40,20
2,40,21
2,23,46
2,23,45
2,46,63
2,38,63
2,16,9
2,13,32
2,58,63
2,33,49
2,51,43
2,33,42
2,33,43
2,33,41
2,33,46
2,33,47
2,33,45
2,12,8
2,12,9
2,41,50
2,69,12
2,69,13
2,69,16
2,69,14
2,12,5
2,6,23
2,6,26
2,6,25
2,6,24
2,68,45
2,68,53
2,51,49
2,56,27
2,2,3
2,18,14
2,6,54
2,6,55
2,61,8
2,22,57
2,37,9
2,37,8
2,22,54
2,18,63
2,18,62
2,18,61
2,18,60
2,19,34
2,19,39
2,38,29
2,38,28
2,21,58
2,19,65
2,21,52
2,38,20
2,21,50
2,38,22
2,38,25
2,21,57
2,38,27
2,21,55
2,64,33
2,64,31
2,64,39
2,51,42
2,42,63
2,51,40
2,70,23
2,51,45
2,51,48
2,17,30
2,37,5
2,37,4
2,37,6
2,37,33
2,37,32
2,37,31
2,37,30
2,37,36
2,37,34
2,35,70
2,51,36
2,51,35
2,51,34
2,51,33
2,51,32
2,51,31
2,51,30
2,51,39
2,60,39
2,64,66
2,57,41
2,5,41
2,61,10
2,5,45
2,61,14
2,5,48
2,5,49
2,61,59
2,22,5
2,15,10
2,11,46
2,11,45
2,11,42
2,33,39
2,53,8
2,32,16
2,32,17
2,32,14
2,32,10
2,32,11
2,69,67
2,69,65
2,32,18
2,32,19
2,68,20
2,68,21
2,27,45
2,68,23
2,27,43
2,68,25
2,68,28
2,27,48
2,18,8
2,30,70
2,15,70
2,31,70
2,13,70
2,63,39
2,64,47
2,59,62
2,64,48
2,51,38
2,16,36
2,29,46
2,29,42
2,16,39
2,59,63
2,44,11
2,61,41
2,55,14
2,61,43
2,55,10
2,61,47
2,61,48
2,69,59
2,58,60
2,12,68
2,12,61
2,12,60
2,12,63
2,12,62
2,5,42
2,12,66
2,54,41
2,54,48
2,41,8
2,52,8
2,56,43
2,28,8
2,64,10
2,9,39
2,64,14
2,64,16
2,64,19
2,64,18
2,29,36
2,29,32
2,32,5
2,32,6
2,36,70
2,44,28
2,56,68
2,35,11
2,35,10
2,35,17
2,35,16
2,35,14
2,40,17
2,35,19
2,35,18
2,57,14
2,51,11
2,51,10
2,51,13
2,51,12
2,51,15
2,51,14
2,51,17
2,51,19
2,37,14
2,37,17
2,37,16
2,34,14
2,37,10
2,60,14
2,13,26
2,40,18
2,8,65
2,49,28
2,13,25
2,4,24
2,5,28
2,5,23
2,5,20
2,5,21
2,5,26
2,21,9
2,5,25
2,22,70
2,14,45
2,33,55
2,46,45
2,68,47
2,43,65
2,43,63
2,43,62
2,43,60
2,42,20
2,31,50
2,42,25
2,42,28
2,68,42
2,58,50
2,27,39
2,11,10
2,13,34
2,68,41
2,13,37
2,13,36
2,13,30
2,69,56
2,69,57
2,58,28
2,58,27
2,17,26
2,32,28
2,58,20
2,32,46
2,52,65
2,32,23
2,6,63
2,6,60
2,18,57
2,18,54
2,18,55
2,46,28
2,18,50
2,56,61
2,46,25
2,56,63
2,46,27
2,46,20
2,47,63
2,52,43
2,33,34
2,19,61
2,17,24
2,68,58
2,52,57
2,44,41
2,9,70
2,63,8
2,62,8
2,70,10
2,70,14
2,15,5
2,21,14
2,68,52
2,22,9
2,22,8
2,68,55
2,66,59
2,19,70
2,13,54
2,44,19
2,44,18
2,44,17
2,44,16
2,44,15
2,44,14
2,44,13
2,44,12
2,43,14
2,44,10
2,12,58
2,12,54
2,12,55
2,12,57
2,12,50
2,68,19
2,63,50
2,66,6
2,66,5
2,46,43
2,46,41
2,66,9
2,66,8
2,6,70
2,52,53
2,52,54
2,52,55
2,31,63
2,66,54
2,31,60
2,31,61
2,27,41
2,68,27
2,18,49
2,36,20
2,56,58
2,56,59
2,46,39
2,36,27
2,18,42
2,18,45
2,18,46
2,47,14
2,15,11
2,20,50
2,9,62
2,16,14
2,9,60
2,9,61
2,27,49
2,9,65
2,19,14
2,51,25
2,51,27
2,51,20
2,51,21
2,51,22
2,51,23
2,51,28
2,67,70
2,49,10
2,47,62
2,49,14
2,60,20
2,9,63
2,5,57
2,5,55
2,5,54
2,5,50
2,6,11
2,16,42
2,55,20
2,40,9
2,40,8
2,13,68
2,64,43
2,40,6
2,40,5
2,64,70
2,64,41
2,13,64
2,66,70
2,13,65
2,56,70
2,11,23
2,11,24
2,11,25
2,11,26
2,53,14
2,34,8
2,33,14
2,32,70
2,69,48
2,69,41
2,69,43
2,69,47
2,46,14
2,27,60
2,27,63
2,27,62
2,29,45
2,17,25
2,67,68
2,16,34
2,51,29
2,28,60
2,28,63
2,29,40
2,16,50
2,16,52
2,16,53
2,16,54
2,16,30
2,16,57
2,16,58
2,13,17
2,13,15
2,36,17
2,30,20
2,30,27
2,30,28
2,62,10
2,62,14
2,17,63
2,17,60
2,66,49
2,44,70
2,66,14
2,57,48
2,22,40
2,22,41
2,22,42
2,22,45
2,22,46
2,22,48
2,22,49
2,23,60
2,23,63
2,11,8
2,58,49
2,58,48
2,40,70
2,42,39
2,58,41
2,58,43
2,70,8
2,58,8
2,66,28
2,66,27
2,66,25
2,66,23
2,66,20
2,66,21
2,29,18
2,29,19
2,29,16
2,29,17
2,29,14
2,29,10
2,29,11
2,7,24
2,21,70
2,35,34
2,35,37
2,34,39
2,35,31
2,35,30
2,35,33
2,51,70
2,44,31
2,5,52
2,34,46
2,34,45
2,8,48
2,34,42
2,34,41
2,19,50
2,54,8
2,19,53
2,34,49
2,34,48
2,14,24
2,14,20
2,42,14
2,41,14
2,42,10
2,33,70
2,70,34
2,44,33
2,35,66
2,69,21
2,69,27
2,58,39
2,58,34
2,25,63
2,11,70
2,52,47
2,35,60
2,5,9
2,66,36
2,28,45
2,10,54
2,10,53
2,10,50
2,13,35
2,32,27
2,32,25
2,13,39
2,68,59
2,31,27
2,68,40
2,57,60
2,44,34
2,68,50
2,16,70
2,44,36
2,62,39
2,68,54
2,68,57
2,33,65
2,51,9
2,31,34
2,33,50
2,33,53
2,33,52
2,60,8
2,41,45
2,38,46
2,47,49
2,47,48
2,52,14
2,47,43
2,9,59
2,9,58
2,9,53
2,9,52
2,38,70
2,9,50
2,9,57
2,9,55
2,9,54
2,70,39
2,44,9
2,44,8
2,44,6
2,44,5
2,19,52
2,19,55
2,19,54
2,19,57
2,44,39
2,44,38
2,9,28
2,69,39
2,9,26
2,44,30
2,9,24
2,9,25
2,44,35
2,9,23
2,9,20
2,32,8
2,60,63
2,49,54
2,49,55
2,49,50
2,31,45
2,8,39
2,61,20
2,61,27
2,53,65
2,55,60
2,55,63
2,11,63
2,12,64
2,25,8
2,25,20
2,68,9
2,68,8
2,54,20
2,68,5
2,68,6
2,29,5
2,29,6
2,29,8
2,29,9
2,34,27
2,33,48
2,55,54
2,49,39
2,50,48
2,5,39
2,12,18
2,5,31
2,5,33
2,8,50
2,47,54
2,70,52
2,49,48
2,43,48
2,49,43
2,49,41
2,61,57
2,61,53
2,40,42
2,10,45
2,28,55
2,28,54
2,28,50
2,68,32
2,68,31
2,31,39
2,32,21
2,68,30
2,17,10
2,31,14
2,16,65
2,68,65
2,16,61
2,16,60
2,16,63
2,16,62
2,66,31
2,66,30
2,66,33
2,66,32
2,69,8
2,69,9
2,30,42
2,68,49
2,26,25
2,69,5
2,36,46
2,35,63
2,66,58
2,9,48
2,9,49
2,9,45
2,9,46
2,9,41
2,9,42
2,58,47
2,20,24
2,21,63
2,21,62
2,21,61
2,21,60
2,70,28
2,21,65
2,70,25
2,70,24
2,70,27
2,70,26
2,19,60
2,70,20
2,19,62
2,19,63
2,45,20
2,27,65
2,22,68
2,22,69
2,22,62
2,22,63
2,22,60
2,22,61
2,22,66
2,22,64
2,59,60
2,14,50
2,59,65
2,64,68
2,56,33
2,23,8
2,10,8
2,30,45
2,23,14
2,40,11
2,40,10
2,23,10
2,40,16
2,22,19
2,40,14
2,22,16
2,40,19
2,22,14
2,22,13
2,25,14
2,32,9
2,16,17
2,12,70
2,36,63
2,52,61
2,27,55
2,54,50
2,27,57
2,52,60
2,1,3
2,18,23
2,18,20
2,18,26
2,18,25
2,18,24
2,46,10
2,18,28
2,68,61
2,40,39
2,40,34
2,41,39
2,40,31
2,40,30
2,40,33
2,36,8
2,36,9
2,5,46
2,16,48
2,36,5
2,36,6
2,51,5
2,58,14
2,51,6
2,33,59
2,33,58
2,58,10
2,44,27
2,33,54
2,33,57
2,51,8
2,58,18
2,58,19
2,11,55
2,17,42
2,44,23
2,34,55
2,49,8
2,44,21
2,27,28
2,13,18
2,9,34
2,38,16
2,16,55
2,38,17
2,9,31
2,9,30
2,68,33
2,31,41
2,31,42
2,38,12
2,31,46
2,31,48
2,31,49
2,68,39
2,44,29
2,34,57
2,38,35
2,44,32
2,70,60
2,37,19
2,32,20
2,19,46
2,19,45
2,19,42
2,19,41
2,47,27
2,51,16
2,19,48
2,19,49
2,44,26
2,37,15
2,44,25
2,44,22
2,38,19
2,44,20
2,51,18
2,21,45
2,38,15
2,21,46
2,38,10
2,38,11
2,38,13
2,17,58
2,20,8
2,17,50
2,17,55
2,17,54
2,70,59
2,16,45
2,70,55
2,38,30
2,70,50
2,45,8
2,17,8
2,43,57
2,43,54
2,47,55
2,43,53
2,43,50
2,59,43
2,22,39
2,34,53
2,22,30
2,22,32
2,22,35
2,22,37
2,22,36
2,57,8
2,70,54
2,60,48
2,62,48
2,60,41
2,70,57
2,15,36
2,22,25
2,17,9
2,70,53
2,22,23
2,22,21
2,12,29
2,12,28
2,55,48
2,12,25
2,12,24
2,12,26
2,12,20
2,12,23
2,55,41
2,26,8
2,55,8
2,30,60
2,30,63
2,49,20
2,28,10
2,13,45
2,13,46
2,13,40
2,13,41
2,13,42
2,66,40
2,66,41
2,66,42
2,66,43
2,13,48
2,13,49
2,66,47
2,36,30
2,36,31
2,36,33
2,36,34
2,62,41
2,29,70
2,16,20
2,16,23
2,16,25
2,16,24
2,16,26
2,23,42
2,56,62
2,53,54
2,47,59
2,40,27
2,51,50
2,13,9
2,13,8
2,34,60
2,34,63
2,34,62
2,34,65
2,5,24
2,35,45
2,35,46
2,35,40
2,35,42
2,28,14
2,27,14
2,10,20
2,10,25
2,10,24
2,13,23
2,13,20
2,13,24
2,13,28
2,13,29
2,32,30
2,32,31
2,31,53
2,31,52
2,62,20
2,17,14
2,31,57
2,68,43
2,31,55
2,31,54
2,34,50
2,31,59
2,31,58
2,68,48
2,15,14
2,28,20
2,30,54
2,30,55
2,13,57
2,13,55
2,15,6
2,13,53
2,13,50
2,66,53
2,66,52
2,66,50
2,15,9
2,15,8
2,13,58
2,36,23
2,36,21
2,29,68
2,16,18
2,36,25
2,29,63
2,36,28
2,29,66
2,7,37
2,15,68
2,21,49
2,45,39
2,15,63
2,17,23
2,15,66
2,70,49
2,70,48
2,70,47
2,70,46
2,70,45
2,70,43
2,70,42
2,70,41
2,21,48
2,43,45
2,69,18
2,14,48
2,23,20
2,69,19
2,23,25
2,23,24
2,14,39
2,33,60
2,33,61
2,33,62
2,33,63
2,7,5
2,7,6
2,69,31
2,69,33
2,69,34
2,48,39
2,26,10
2,11,60
2,26,14
2,55,50
2,55,53
2,12,15
2,12,17
2,64,57
2,54,39
2,64,56
2,16,49
2,40,63
2,37,18
2,6,30
2,42,27
2,58,52
2,56,14
2,58,53
2,68,34
2,66,56
2,5,60
2,38,9
2,58,57
2,66,34
2,21,41
2,47,53
2,47,50
2,66,55
2,47,57
2,52,27
2,35,28
2,38,18
2,35,20
2,35,21
2,35,27
2,51,63
2,30,8
2,64,52
2,34,54
2,2,1
2,5,10
2,5,19
2,60,50
2,60,54
2,66,39
2,21,42
2,49,60
2,49,63
2,50,39
2,61,39
2,5,65
2,5,62
2,5,63
2,38,8
2,5,61
2,38,6
2,8,24
2,38,5
2,61,34
2,38,14
