23
1,http://en.wikipedia.org/wiki/Zener_diode 
2,http://en.wikipedia.org/wiki/Zener_cards 
3,http://www.ericzener.com/ 
4,http://www.skepdic.com/zener.html 
5,http://www.allaboutcircuits.com/vol_3/chpt_3/11.html 
6,http://www.opamplabs.com/zenerreg.htm 
7,http://www.zener.ae/ 
8,http://www.thefreedictionary.com/Zener 
9,http://predictions.astrology.com/zener/ 
10,http://www.answers.com/topic/zener-diode 
11,http://www.bourns.com/ProductLine.aspx?name=zener_diodes 
12,http://artworksmagazine.com/2009/06/eric-zener/ 
13,http://www.electronic-circuits-diagrams.com/testimages/testckt4.shtml 
14,http://sound.westhost.com/appnotes/an008.htm 
15,http://www.answers.com/topic/zener-card 
16,http://www.sciencemag.org/cgi/content/abstract/287/5455/1019 
17,http://www.psychic-experiences.com/psychic-tests/zener-cards.php 
18,http://www.artistsnetwork.com/article/eric-zener/ 
19,http://www.interfacebus.com/Zener_Diode_Manufacturers.html 
20,http://www.chandlerlimited.com/products/zener_limiter.php 
21,http://www.elexp.com/t_test.htm 
22,http://www.flickr.com/photos/cliffzener/ 
23,http://www.chipcatalog.com/Cat/634.htm 
4,253,253
1,2,18
1,3,20
1,3,21
1,3,22
1,3,23
1,4,5
1,1,9
1,16,6
1,10,23
1,10,22
1,10,21
1,10,20
1,19,20
1,4,15
1,4,16
1,4,17
1,4,10
1,4,11
1,4,12
1,4,13
1,15,9
1,4,18
1,21,22
1,9,17
1,9,16
1,5,10
1,9,13
1,9,12
1,9,11
1,2,4
1,7,20
1,7,21
1,7,22
1,9,18
1,2,6
1,2,7
1,5,19
1,2,8
1,15,6
1,14,18
1,2,9
1,14,16
1,14,17
1,21,6
1,14,15
1,14,12
1,14,13
1,14,11
1,15,11
1,19,21
1,16,17
1,5,18
1,16,12
1,15,20
1,15,21
1,15,22
1,15,23
1,19,16
1,2,3
1,19,12
1,6,23
1,6,20
1,14,23
1,14,22
1,14,21
1,14,20
1,17,22
1,17,23
1,17,20
1,17,21
1,2,11
1,19,23
1,1,10
1,18,12
1,18,16
1,10,9
1,3,9
1,3,8
1,2,5
1,4,8
1,3,5
1,3,4
1,19,18
1,5,6
1,3,19
1,3,18
1,13,23
1,3,15
1,3,14
1,3,17
1,3,16
1,3,11
1,19,22
1,3,13
1,3,10
1,17,6
1,13,21
1,7,9
1,5,9
1,7,5
1,7,4
1,7,6
1,8,6
1,7,3
1,7,11
1,7,10
1,7,13
1,7,12
1,1,22
1,1,23
1,7,17
1,7,16
1,7,19
1,7,18
1,4,23
1,4,22
1,8,9
1,10,12
1,13,6
1,1,19
1,5,22
1,5,23
1,7,14
1,5,21
1,7,8
1,11,20
1,11,21
1,11,22
1,11,23
1,4,19
1,10,13
1,1,18
1,20,21
1,20,22
1,20,23
1,8,18
1,8,19
1,5,13
1,8,10
1,8,11
1,8,12
1,8,13
1,8,14
1,8,15
1,8,16
1,8,17
1,1,17
1,13,22
1,22,23
1,11,17
1,11,16
1,11,13
1,11,12
1,11,19
1,11,18
1,10,11
1,1,16
1,7,15
1,20,12
1,12,23
1,12,22
1,5,16
1,13,19
1,13,18
1,19,6
1,1,20
1,10,6
1,10,15
1,13,12
1,1,21
1,2,23
1,13,16
1,2,21
1,2,20
1,4,21
1,13,20
1,9,19
1,4,20
1,21,23
1,7,23
1,9,22
1,9,23
1,9,20
1,9,21
1,17,19
1,10,17
1,2,22
1,8,20
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,4,14
1,5,17
1,3,12
1,2,19
1,5,11
1,17,18
1,16,20
1,16,23
1,16,22
1,4,6
1,5,12
1,15,13
1,15,12
1,17,13
1,17,12
1,15,17
1,15,16
1,15,19
1,15,18
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,4,9
1,1,3
1,1,2
1,1,7
1,1,6
1,1,5
1,1,4
1,6,12
1,3,6
1,1,8
1,18,6
1,18,23
1,18,22
1,18,21
1,18,20
1,10,16
1,5,8
1,10,14
1,11,6
1,10,18
1,10,19
1,5,20
1,21,16
1,14,6
1,21,12
1,22,6
1,14,9
1,8,21
1,9,6
1,8,23
1,8,22
1,5,14
1,5,15
1,14,19
