44
1,http://www.ittf.com/ 
2,http://www.teagames.com/games/tabletennis/play.php 
3,http://www.rockstargames.com/tabletennis/ 
4,http://www.megaspin.net/ 
5,http://www.totaltabletennis.com/ 
6,http://tabletennis.about.com/ 
7,http://www.tabletennismaster.com/ 
8,http://www.tabletennis.gr/ 
9,http://www.ittf.com/Games/game.htm 
10,http://www.allabouttabletennis.com/ 
11,http://www.americantabletennis.com/ 
12,http://robbinstabletennis.com/prodtab.htm 
13,http://en.beijing2008.cn/sports/tabletennis/index.shtml 
14,http://www.natabletennis.com/ 
15,http://www.gotabletennis.com/ 
16,http://www.larrytt.com/ 
17,http://www.austintabletennis.com/ 
18,http://www.tabletennisdb.com/ 
19,http://www.tabletennisandmore.com/ 
20,http://marylandtabletenniscenter.com/ 
21,http://www.tabletenniszone.com/ 
22,http://tabletennis.teamusa.org/ 
23,http://www.paddlepalace.com/ 
24,http://www.britannica.com/EBchecked/topic/579773/table-tennis 
25,http://www.njttc.org/ 
26,http://www.robofit.net/ 
27,http://www.nattc.com/ 
28,http://www.answers.com/topic/table-tennis 
29,http://www.mdtta.org/ 
30,http://www.ttplanet.com/ 
31,http://www.dmoz.org/Sports/Table_Tennis/ 
32,http://www.dfwtt.com/ 
33,http://www.shorewoodttc.org/ 
34,http://web.mit.edu/tabletennis/ 
35,http://tabletennis.union.rpi.edu/ 
36,http://www.realtabletennis.com/ 
37,http://commons.wikimedia.org/wiki/Category:Table_tennis 
38,http://rochestermitabletennis.com/ 
39,http://www.wisegeek.com/what-is-table-tennis.htm 
40,http://www.dickssportinggoods.com/category/index.jsp?categoryId=2769325 
41,http://tabletennis.lifetips.com/ 
42,http://encarta.msn.com/encyclopedia_761569543/Table_Tennis.html 
43,http://www.sattaonline.org/ 
44,http://commons.wikimedia.org/wiki/File:Table_tennis_pictogram.svg 
4,789,789
1,28,37
1,3,29
1,28,35
1,28,34
1,28,33
1,28,32
1,28,31
1,28,30
1,3,20
1,30,42
1,30,41
1,3,23
1,3,24
1,3,25
1,3,26
1,28,38
1,41,37
1,19,20
1,19,23
1,19,24
1,19,25
1,19,26
1,19,29
1,9,16
1,7,29
1,23,37
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,40,37
1,9,19
1,7,23
1,30,40
1,35,39
1,34,37
1,35,34
1,34,38
1,35,31
1,35,30
1,35,33
1,28,39
1,21,7
1,21,2
1,21,38
1,21,39
1,21,34
1,21,35
1,21,36
1,21,37
1,21,30
1,21,31
1,21,32
1,21,33
1,15,24
1,15,25
1,15,26
1,15,27
1,15,20
1,15,22
1,15,23
1,8,43
1,8,42
1,8,41
1,8,40
1,15,29
1,8,44
1,14,27
1,14,26
1,14,25
1,14,24
1,14,23
1,14,22
1,14,20
1,14,29
1,14,28
1,12,38
1,12,39
1,12,32
1,12,33
1,12,30
1,12,31
1,12,36
1,12,37
1,12,34
1,12,35
1,24,25
1,1,40
1,5,7
1,5,3
1,12,44
1,12,43
1,12,42
1,12,41
1,12,40
1,28,42
1,28,43
1,28,40
1,28,41
1,28,44
1,13,35
1,1,27
1,1,24
1,1,25
1,1,22
1,1,23
1,1,20
1,13,32
1,32,25
1,13,39
1,13,38
1,1,28
1,1,29
1,6,44
1,6,41
1,6,40
1,6,43
1,6,42
1,41,25
1,28,11
1,28,10
1,3,40
1,18,30
1,18,31
1,18,32
1,18,33
1,18,34
1,18,35
1,18,36
1,18,37
1,18,38
1,18,39
1,22,42
1,16,43
1,28,17
1,22,43
1,7,11
1,29,25
1,19,34
1,36,41
1,9,29
1,9,26
1,9,27
1,9,24
1,9,25
1,9,23
1,9,20
1,39,31
1,36,42
1,39,37
1,4,13
1,34,31
1,35,38
1,8,38
1,8,39
1,8,36
1,8,37
1,8,34
1,8,35
1,8,32
1,8,33
1,8,30
1,8,31
1,4,7
1,42,44
1,4,5
1,4,3
1,40,44
1,35,37
1,40,43
1,11,39
1,11,38
1,11,33
1,11,32
1,11,31
1,11,30
1,11,37
1,11,36
1,26,24
1,11,34
1,10,12
1,10,13
1,10,11
1,10,16
1,22,41
1,33,25
1,10,19
1,17,2
1,20,43
1,15,42
1,15,43
1,15,40
1,15,41
1,13,31
1,15,44
1,17,40
1,17,41
1,17,42
1,17,43
1,17,44
1,4,16
1,4,10
1,4,11
1,21,29
1,21,28
1,21,27
1,21,26
1,21,25
1,21,24
1,21,23
1,21,22
1,21,20
1,15,37
1,5,38
1,15,35
1,15,34
1,15,33
1,15,32
1,15,31
1,15,30
1,5,31
1,5,30
1,5,33
1,5,32
1,5,35
1,32,31
1,15,39
1,22,29
1,13,33
1,40,29
1,23,43
1,40,23
1,40,20
1,40,26
1,40,24
1,40,25
1,14,18
1,14,19
1,14,16
1,14,17
1,14,15
1,14,13
1,33,43
1,33,44
1,40,41
1,2,33
1,4,9
1,6,23
1,6,22
1,10,43
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,6,35
1,18,19
1,18,13
1,18,10
1,18,11
1,18,16
1,31,38
1,34,44
1,30,43
1,34,43
1,31,37
1,30,38
1,30,39
1,30,37
1,30,34
1,3,16
1,30,32
1,30,33
1,30,31
1,11,35
1,26,25
1,19,33
1,19,32
1,19,31
1,7,12
1,19,37
1,7,16
1,7,19
1,36,40
1,36,43
1,19,38
1,36,44
1,3,37
1,9,44
1,20,38
1,9,40
1,9,41
1,9,42
1,9,43
1,20,24
1,20,25
1,8,3
1,20,23
1,6,8
1,6,9
1,17,31
1,17,30
1,17,33
1,17,32
1,17,35
1,17,34
1,17,37
1,17,36
1,17,39
1,17,38
1,37,38
1,24,43
1,39,41
1,39,43
1,39,44
1,5,40
1,5,41
1,5,42
1,5,43
1,5,44
1,4,44
1,4,43
1,4,42
1,4,41
1,4,40
1,40,16
1,22,19
1,22,13
1,22,10
1,27,32
1,27,33
1,27,30
1,27,31
1,27,36
1,26,38
1,27,34
1,27,35
1,30,44
1,26,34
1,27,38
1,27,39
1,11,42
1,11,43
1,11,40
1,11,41
1,2,16
1,2,12
1,2,13
1,2,10
1,33,38
1,33,37
1,21,19
1,33,31
1,2,19
1,1,43
1,27,44
1,27,43
1,27,42
1,27,41
1,27,40
1,1,17
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,1,11
1,1,10
1,1,3
1,1,2
1,6,18
1,6,19
1,1,7
1,1,5
1,1,4
1,6,12
1,6,13
1,6,10
1,6,11
1,6,16
1,6,17
1,6,14
1,6,15
1,18,23
1,18,22
1,18,20
1,18,27
1,18,26
1,18,25
1,18,24
1,18,29
1,33,34
1,16,37
1,29,41
1,29,43
1,16,38
1,41,33
1,41,31
1,40,39
1,40,38
1,41,34
1,40,34
1,41,38
1,40,31
1,40,33
1,25,43
1,41,44
1,41,43
1,27,25
1,27,29
1,10,38
1,10,39
1,9,34
1,10,30
1,10,31
1,10,32
1,10,33
1,10,34
1,10,35
1,10,36
1,10,37
1,28,7
1,28,36
1,28,2
1,9,31
1,9,30
1,31,43
1,31,44
1,9,33
1,9,32
1,29,34
1,29,37
1,29,31
1,29,33
1,29,38
1,29,39
1,19,44
1,19,42
1,19,43
1,19,40
1,19,41
1,9,39
1,9,38
1,9,35
1,21,44
1,9,37
1,9,36
1,21,41
1,21,40
1,21,43
1,21,42
1,1,34
1,1,37
1,8,9
1,5,9
1,8,2
1,1,31
1,8,1
1,8,7
1,8,4
1,13,27
1,4,29
1,4,12
1,4,20
1,4,23
1,1,32
1,4,25
1,4,24
1,4,27
1,4,26
1,22,39
1,22,38
1,5,29
1,22,31
1,22,30
1,5,20
1,22,32
1,22,35
1,22,34
1,5,24
1,22,36
1,32,37
1,4,19
1,14,44
1,14,41
1,14,40
1,14,43
1,14,42
1,27,37
1,8,18
1,8,19
1,15,36
1,8,10
1,8,11
1,8,12
1,8,13
1,8,14
1,8,15
1,8,16
1,8,17
1,22,25
1,11,44
1,22,23
1,1,26
1,11,16
1,22,20
1,13,34
1,26,31
1,11,19
1,13,37
1,13,36
1,12,29
1,26,33
1,12,25
1,12,24
1,12,27
1,12,26
1,12,20
1,12,23
1,13,30
1,32,29
1,2,29
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,2,20
1,1,44
1,24,31
1,24,37
1,1,41
1,1,42
1,24,34
1,32,44
1,24,38
1,32,41
1,32,40
1,32,43
1,32,42
1,3,42
1,3,43
1,28,13
1,3,41
1,3,44
1,28,16
1,28,19
1,28,18
1,2,11
1,13,44
1,3,34
1,13,40
1,13,41
1,13,42
1,13,43
1,28,20
1,36,30
1,36,31
1,36,33
1,36,34
1,3,31
1,36,37
1,36,38
1,36,39
1,20,41
1,16,25
1,20,44
1,26,37
1,22,40
1,23,44
1,1,30
1,6,4
1,6,5
1,19,39
1,6,7
1,6,1
1,6,2
1,6,3
1,20,37
1,20,34
1,20,33
1,22,33
1,20,31
1,21,16
1,21,17
1,21,14
1,21,15
1,21,12
1,21,13
1,21,10
1,21,11
1,5,26
1,1,33
1,22,2
1,21,18
1,5,27
1,22,37
1,5,39
1,35,44
1,5,25
1,35,40
1,35,41
1,35,42
1,35,43
1,10,29
1,10,23
1,10,20
1,10,27
1,10,26
1,10,25
1,10,24
1,1,35
1,13,23
1,13,20
1,1,36
1,32,38
1,32,39
1,13,24
1,13,25
1,32,34
1,13,29
1,1,39
1,1,38
1,32,33
1,2,3
1,22,44
1,2,5
1,28,24
1,28,25
1,28,26
1,28,27
1,3,33
1,3,32
1,28,22
1,28,23
1,17,10
1,28,29
1,3,39
1,3,38
1,15,7
1,6,21
1,15,2
1,18,41
1,18,40
1,18,43
1,18,42
1,18,44
1,36,25
1,7,39
1,7,38
1,25,38
1,7,33
1,7,32
1,7,31
1,7,30
1,7,37
1,7,36
1,7,35
1,7,34
1,17,29
1,17,26
1,17,27
1,17,24
1,17,25
1,17,22
1,17,23
1,17,20
1,23,38
1,4,38
1,4,39
1,4,32
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,4,34
1,4,35
1,18,2
1,23,25
1,1,9
1,14,34
1,14,35
1,14,36
1,14,37
1,14,30
1,14,31
1,14,32
1,14,33
1,14,38
1,14,39
1,7,9
1,18,7
1,2,41
1,2,40
1,2,43
1,2,42
1,2,44
1,2,7
1,15,38
1,11,29
1,12,16
1,10,40
1,11,20
1,12,19
1,11,23
1,11,24
1,11,25
1,11,26
1,11,27
1,2,30
1,2,31
1,2,32
1,10,42
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,10,44
1,2,9
1,24,44
1,15,16
1,26,44
1,26,41
1,26,43
1,6,34
1,5,12
1,6,36
1,6,37
1,6,30
1,6,31
1,6,32
1,6,33
1,6,38
1,6,39
1,10,41
1,5,23
1,5,11
1,1,19
1,13,19
1,13,16
1,9,3
1,5,34
1,29,44
1,35,25
1,5,37
1,7,44
1,11,12
1,7,42
1,7,43
1,7,40
1,7,41
1,15,11
1,15,10
1,15,13
1,15,12
1,17,13
1,5,16
1,22,26
1,15,19
1,5,36
1,5,19
1,42,43
1,17,19
1,17,18
1,22,27
1,13,26
1,8,29
1,8,28
1,25,37
1,8,25
1,8,24
1,8,27
1,8,26
1,8,21
1,8,20
1,8,23
1,8,22
1,42,31
1,22,24
1,42,37
1,1,18
1,42,34
1,42,39
