91
1,http://www.sungroves.com/ 
2,http://www.ultimatecitrus.com/ 
3,http://www.fotosearch.com/ 
4,http://www.poinsettiagroves.com/ 
5,http://www.reuters.com/ 
6,http://www.bedandbreakfast.com/ 
7,http://thepacker.com/ 
8,http://edis.ifas.ufl.edu/ 
9,http://www.freshplaza.com/ 
10,http://www.palmbeachpost.com/ 
11,http://www.just-food.com/ 
12,http://www.halegroves.com/ 
13,http://www.theledger.com/ 
14,http://www.amazon.com/ 
15,http://www.nokomisgroves.com/ 
16,http://www.ibisworld.com/ 
17,http://www.floridajuice.com/ 
18,http://www.ars.usda.gov/ 
19,http://www.ci.redlands.ca.us/ 
20,http://westernfarmpress.com/ 
21,http://www.tampabay.com/ 
22,http://www.wppl.org/ 
23,http://www.citrusandvegetable.com/ 
24,http://www.ceebeescitrus.com/ 
25,http://www.roadsideamerica.com/ 
26,http://www.paramountcitrus.com/ 
27,http://www.crosscreekgroves.com/ 
28,http://articles.latimes.com/ 
29,http://www.holidaycitrus.com/ 
30,http://www.naplescitrus.com/ 
31,http://www.ens-newswire.com/ 
32,http://www.fshs.org/ 
33,http://www.brownsgrove.com/ 
34,http://www.lsuagcenter.com/ 
35,http://southeastagnet.com/ 
36,http://www.nytimes.com/ 
37,http://www.unclematts.com/ 
38,http://www.citrusfruit.com/ 
39,http://www.tcpalm.com/ 
40,http://www.sptimes.com/ 
41,https://www.flrules.org/ 
42,http://www.esri.com/ 
43,http://www.swfwmd.state.fl.us/ 
44,http://www.angiesgroves.com/ 
45,http://www.ferrisgroves.com/ 
46,http://www.sms.si.edu/ 
47,http://www.florida-agriculture.com/ 
48,http://www.suncoastgroves.com/ 
49,http://www.tangerineman.com/ 
50,http://www.harveysgroves.com/ 
51,http://www.triplecgroves.com/ 
52,http://www.ocregister.com/ 
53,http://www.naturalnews.com/ 
54,http://www.floridaindianrivergroves.com/ 
55,http://www.apsnet.org/ 
56,http://www.floridafruit.com/ 
57,http://www.associatedcontent.com/ 
58,http://en.wikipedia.org/ 
59,http://www.avocadosource.com/ 
60,http://www.sfmoma.org/ 
61,http://vancouver-webpages.com/ 
62,http://www.kahngrove.com/ 
63,http://aggie-horticulture.tamu.edu/ 
64,http://www.dmoz.org/ 
65,http://www.asla.org/ 
66,http://www.dowagro.com/ 
67,http://www.arapahocitrus.com/ 
68,http://www.joeldavis.com/ 
69,http://www.sunharvestcitrus.com/ 
70,http://citrusent.uckac.edu/ 
71,http://www.latimes.com/ 
72,http://www.dooleygroves.com/ 
73,http://sungroves.net/ 
74,http://www.davidsonbros.com/ 
75,http://www.answers.com/ 
76,http://mgonline.com/ 
77,http://www.p2pays.org/ 
78,http://www.visitvisalia.org/ 
79,http://www.southerngardens.com/ 
80,http://www.showcaseofcitrus.com/ 
81,http://ag.arizona.edu/ 
82,http://www.usatoday.com/ 
83,http://www.parks.ca.gov/ 
84,http://www.fcla.edu/ 
85,http://cekern.ucdavis.edu/ 
86,http://www.ipm.ucdavis.edu/ 
87,http://www.imok.ufl.edu/ 
88,http://news.ufl.edu/ 
89,http://www.hos.ufl.edu/ 
90,http://citrusmh.ifas.ufl.edu/ 
91,http://swfrec.ifas.ufl.edu/ 
4,16380,6129
4,9,80
4,9,81
4,9,82
4,9,83
4,9,84
4,9,85
4,9,86
4,9,88
4,9,89
4,18,78
4,24,76
4,18,76
4,18,70
4,18,72
4,18,73
4,37,54
4,74,78
4,74,76
4,22,53
4,22,52
4,22,51
4,22,57
4,22,56
4,22,55
4,22,54
4,22,59
4,80,86
4,54,66
4,54,65
4,54,63
4,54,61
4,54,69
4,1,49
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,61
4,31,66
4,10,69
4,10,68
4,57,61
4,23,59
4,23,55
4,23,56
4,23,57
4,41,61
4,40,49
4,26,28
4,26,27
4,48,57
4,48,56
4,48,55
4,48,54
4,48,51
4,69,76
4,48,59
4,24,59
4,24,51
4,24,50
4,24,53
4,24,52
4,24,55
4,24,54
4,24,57
4,24,56
4,15,40
4,15,49
4,21,81
4,9,70
4,21,83
4,22,27
4,22,25
4,22,23
4,9,75
4,22,28
4,23,49
4,21,87
4,23,41
4,23,40
4,21,89
4,21,88
4,41,55
4,40,59
4,40,57
4,40,55
4,41,59
4,68,77
4,21,62
4,18,69
4,18,66
4,18,65
4,18,61
4,80,91
4,21,64
4,80,82
4,37,39
4,37,38
4,5,40
4,5,41
4,5,44
4,5,49
4,27,32
4,27,39
4,26,31
4,26,33
4,26,32
4,33,39
4,24,68
4,24,69
4,24,64
4,24,65
4,24,66
4,24,67
4,24,60
4,24,61
4,24,62
4,24,63
4,30,72
4,30,73
4,30,70
4,30,71
4,30,76
4,30,77
4,30,74
4,30,75
4,10,90
4,31,73
4,2,59
4,60,85
4,39,85
4,12,57
4,67,69
4,37,42
4,33,90
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,51,86
4,51,82
4,5,27
4,5,25
4,23,72
4,23,73
4,23,70
4,23,71
4,22,79
4,22,78
4,22,75
4,22,74
4,23,78
4,22,76
4,22,71
4,22,70
4,22,73
4,22,72
4,40,66
4,40,61
4,68,87
4,68,85
4,48,73
4,48,72
4,48,74
4,48,76
4,48,78
4,24,33
4,24,32
4,24,31
4,24,37
4,24,35
4,24,34
4,24,39
4,24,38
4,2,90
4,2,91
4,18,57
4,18,55
4,18,59
4,6,90
4,6,91
4,43,85
4,43,84
4,43,86
4,43,82
4,20,39
4,20,32
4,20,31
4,19,79
4,19,78
4,19,77
4,19,76
4,19,75
4,19,74
4,19,73
4,19,72
4,19,71
4,19,70
4,54,76
4,54,70
4,54,72
4,54,73
4,54,78
4,47,82
4,47,85
4,47,84
4,47,86
4,18,49
4,18,40
4,52,78
4,2,89
4,2,88
4,8,72
4,8,73
4,8,70
4,8,71
4,8,76
4,8,77
4,8,74
4,8,75
4,8,78
4,8,79
4,5,59
4,5,57
4,5,55
4,5,53
4,2,86
4,60,91
4,9,69
4,13,69
4,39,91
4,41,72
4,41,73
4,41,70
4,41,71
4,68,91
4,24,46
4,24,44
4,24,45
4,24,42
4,24,43
4,24,40
4,24,41
4,24,48
4,24,49
4,10,74
4,10,75
4,10,76
4,10,77
4,10,70
4,10,71
4,10,72
4,10,73
4,8,83
4,10,78
4,10,79
4,62,64
4,74,86
4,74,85
4,74,82
4,74,89
4,8,52
4,22,40
4,22,41
4,22,42
4,22,43
4,22,44
4,22,45
4,22,47
4,22,48
4,22,49
4,23,65
4,23,66
4,23,61
4,23,69
4,4,39
4,4,33
4,40,70
4,40,73
4,40,72
4,28,32
4,28,31
4,50,80
4,35,89
4,50,65
4,35,82
4,35,83
4,35,85
4,35,86
4,88,90
4,30,79
4,8,49
4,8,48
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,25
4,33,73
4,33,72
4,33,71
4,33,70
4,33,77
4,33,76
4,33,75
4,33,74
4,33,78
4,24,25
4,24,27
4,24,28
4,48,65
4,48,63
4,48,60
4,48,61
4,75,85
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,4,32
4,18,31
4,18,32
4,48,77
4,19,59
4,19,58
4,19,51
4,19,50
4,19,53
4,19,52
4,19,55
4,19,54
4,19,57
4,19,56
4,60,61
4,10,88
4,75,77
4,67,87
4,67,86
4,67,85
4,67,82
4,67,81
4,67,80
4,67,89
4,67,88
4,30,78
4,10,84
4,10,34
4,5,39
4,8,59
4,5,31
4,5,32
4,60,77
4,60,73
4,60,72
4,60,71
4,60,70
4,78,82
4,78,86
4,10,41
4,10,40
4,10,43
4,10,42
4,10,45
4,10,44
4,10,47
4,10,46
4,10,49
4,10,48
4,16,18
4,10,82
4,47,90
4,43,90
4,43,91
4,20,28
4,20,25
4,20,27
4,20,23
4,27,61
4,19,68
4,19,69
4,19,64
4,19,65
4,19,66
4,19,67
4,19,60
4,19,61
4,19,62
4,19,63
4,26,49
4,22,69
4,22,62
4,22,63
4,22,60
4,22,61
4,22,66
4,22,64
4,22,65
4,1,71
4,1,70
4,69,78
4,1,73
4,1,77
4,67,78
4,67,72
4,67,73
4,67,70
4,67,71
4,67,76
4,67,77
4,67,75
4,69,72
4,54,59
4,54,56
4,54,57
4,54,55
4,2,85
4,2,84
4,2,81
4,2,80
4,2,83
4,2,82
4,18,25
4,18,28
4,6,81
4,6,80
4,6,83
4,6,82
4,6,85
4,6,84
4,6,86
4,6,89
4,6,88
4,16,49
4,26,91
4,26,90
4,33,59
4,33,55
4,33,54
4,33,57
4,33,56
4,33,51
4,33,53
4,42,64
4,42,66
4,42,60
4,42,61
4,42,62
4,10,38
4,10,39
4,9,34
4,10,31
4,10,32
4,10,33
4,10,35
4,10,37
4,21,41
4,21,40
4,9,33
4,21,42
4,45,49
4,19,46
4,19,47
4,19,44
4,19,45
4,19,42
4,19,43
4,19,40
4,19,41
4,19,48
4,19,49
4,22,84
4,22,85
4,22,86
4,22,80
4,22,81
4,22,82
4,22,83
4,22,88
4,22,89
4,45,78
4,43,57
4,8,14
4,43,59
4,27,91
4,58,90
4,58,91
4,10,28
4,10,27
4,10,26
4,10,25
4,24,89
4,57,72
4,22,31
4,21,49
4,75,84
4,14,31
4,14,32
4,33,60
4,33,61
4,33,62
4,33,63
4,33,64
4,33,65
4,33,66
4,33,69
4,42,78
4,42,77
4,42,73
4,67,90
4,67,91
4,56,89
4,56,82
4,22,39
4,20,60
4,20,61
4,20,63
4,20,65
4,20,66
4,20,69
4,19,20
4,19,21
4,19,22
4,19,23
4,19,24
4,19,25
4,19,26
4,19,27
4,19,28
4,44,49
4,38,39
4,45,65
4,45,64
4,45,66
4,45,61
4,45,60
4,45,63
4,45,62
4,45,69
4,45,47
4,37,81
4,51,84
4,12,49
4,12,47
4,12,46
4,12,44
4,12,43
4,12,42
4,12,41
4,6,45
4,6,44
4,6,47
4,6,41
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,28,73
4,28,72
4,28,70
4,28,76
4,2,27
4,13,91
4,13,90
4,36,69
4,36,65
4,36,63
4,36,61
4,14,69
4,14,63
4,14,61
4,14,66
4,14,65
4,17,91
4,17,90
4,42,49
4,10,13
4,10,11
4,10,18
4,45,59
4,45,51
4,45,53
4,45,54
4,45,55
4,45,56
4,45,57
4,51,71
4,51,76
4,26,88
4,26,89
4,26,80
4,26,82
4,26,83
4,26,84
4,26,85
4,26,86
4,33,49
4,33,42
4,33,43
4,33,40
4,33,41
4,33,44
4,42,53
4,42,57
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,51
4,6,59
4,12,40
4,20,73
4,20,72
4,20,71
4,20,70
4,20,77
4,20,76
4,20,75
4,20,74
4,20,78
4,19,33
4,19,32
4,19,31
4,19,30
4,19,37
4,19,35
4,19,34
4,19,39
4,19,38
4,44,53
4,44,57
4,44,55
4,44,59
4,30,90
4,30,91
4,8,90
4,8,91
4,29,80
4,81,86
4,34,65
4,81,85
4,35,49
4,81,82
4,36,66
4,1,57
4,26,63
4,12,69
4,12,68
4,1,55
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,63,69
4,63,65
4,63,66
4,13,82
4,13,83
4,13,84
4,13,85
4,13,86
4,13,89
4,10,23
4,62,85
4,10,20
4,36,78
4,36,74
4,36,76
4,36,70
4,36,72
4,36,73
4,29,81
4,29,86
4,13,25
4,14,40
4,26,39
4,33,91
4,21,86
4,16,84
4,16,82
4,12,27
4,6,69
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,20,49
4,20,40
4,20,41
4,20,44
4,38,53
4,38,59
4,44,60
4,44,61
4,44,66
4,12,59
4,12,54
4,12,55
4,12,56
4,12,51
4,12,53
4,6,70
4,6,71
4,6,72
4,6,73
4,6,74
4,6,75
4,6,76
4,6,77
4,6,78
4,6,79
4,20,59
4,20,55
4,20,54
4,20,57
4,20,56
4,20,51
4,20,53
4,38,49
4,8,89
4,8,88
4,8,87
4,8,86
4,8,85
4,8,84
4,8,82
4,8,81
4,8,80
4,10,91
4,31,70
4,31,72
4,50,71
4,22,91
4,22,90
4,62,71
4,62,73
4,28,69
4,28,61
4,28,65
4,28,66
4,45,72
4,45,73
4,45,70
4,45,71
4,45,76
4,45,77
4,45,74
4,45,75
4,44,77
4,44,71
4,44,70
4,44,73
4,44,72
4,14,78
4,14,70
4,14,72
4,14,73
4,14,74
4,14,76
4,17,88
4,17,89
4,17,84
4,17,85
4,17,86
4,17,87
4,17,80
4,17,81
4,17,82
4,17,83
4,37,82
4,37,83
4,37,80
4,37,86
4,37,87
4,37,84
4,37,85
4,37,88
4,37,89
4,36,56
4,36,57
4,36,54
4,36,55
4,36,59
4,51,78
4,51,73
4,51,72
4,51,70
4,28,40
4,28,49
4,44,84
4,44,85
4,44,86
4,44,82
4,38,72
4,38,73
4,38,70
4,38,71
4,38,77
4,42,75
4,42,72
4,42,71
4,42,70
4,8,34
4,8,35
4,29,90
4,29,91
4,28,55
4,28,57
4,28,59
4,9,72
4,2,64
4,37,91
4,37,90
4,17,53
4,36,49
4,36,40
4,44,91
4,38,64
4,38,61
4,38,62
4,67,84
4,14,55
4,14,59
4,75,86
4,75,82
4,33,88
4,33,89
4,33,86
4,33,84
4,33,85
4,33,82
4,33,80
4,33,81
4,12,76
4,12,77
4,12,74
4,12,75
4,12,72
4,12,73
4,12,70
4,12,71
4,12,78
4,12,79
4,63,76
4,63,72
4,2,13
4,63,78
4,6,18
4,6,13
4,6,11
4,6,16
4,6,14
4,2,14
4,24,91
4,24,90
4,2,15
4,38,87
4,38,85
4,2,11
4,4,15
4,40,82
4,40,85
4,40,86
4,4,18
4,39,59
4,11,69
4,50,90
4,50,91
4,12,28
4,12,25
4,12,23
4,2,28
4,2,26
4,2,25
4,2,22
4,2,20
4,18,85
4,18,86
4,18,82
4,13,44
4,13,40
4,13,41
4,1,91
4,13,48
4,13,49
4,16,27
4,51,85
4,51,55
4,51,54
4,51,57
4,51,56
4,51,59
4,7,59
4,30,89
4,30,88
4,30,87
4,30,86
4,30,85
4,30,84
4,30,83
4,30,82
4,30,81
4,30,80
4,51,89
4,23,76
4,23,77
4,2,3
4,2,4
4,22,77
4,2,5
4,2,6
4,2,7
4,13,55
4,13,54
4,13,53
4,13,52
4,13,51
4,35,56
4,1,82
4,1,84
4,1,85
4,13,59
4,34,59
4,4,65
4,4,64
4,4,67
4,4,60
4,50,89
4,50,88
4,12,14
4,4,63
4,12,16
4,50,81
4,50,83
4,50,82
4,50,85
4,50,84
4,50,87
4,50,86
4,2,32
4,2,33
4,16,25
4,6,34
4,6,35
4,6,31
4,6,32
4,6,33
4,6,39
4,27,73
4,46,73
4,46,72
4,46,71
4,46,70
4,46,77
4,46,76
4,46,75
4,46,74
4,46,78
4,20,91
4,20,90
4,3,85
4,12,81
4,21,90
4,51,69
4,51,61
4,51,63
4,51,65
4,51,66
4,21,91
4,3,89
4,1,53
4,48,71
4,48,70
4,21,39
4,21,34
4,21,35
4,21,31
4,21,32
4,21,33
4,12,38
4,12,39
4,12,32
4,12,33
4,12,31
4,2,52
4,2,53
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,18,91
4,7,83
4,7,86
4,11,82
4,7,85
4,46,59
4,46,55
4,46,54
4,46,57
4,46,56
4,46,51
4,46,53
4,11,85
4,19,91
4,19,90
4,16,43
4,16,42
4,16,41
4,16,40
4,16,44
4,13,66
4,13,65
4,13,63
4,13,60
4,13,61
4,47,91
4,88,91
4,7,76
4,7,72
4,7,78
4,15,91
4,70,72
4,50,66
4,21,28
4,21,27
4,21,26
4,21,25
4,21,23
4,21,22
4,69,86
4,15,63
4,69,82
4,24,82
4,24,83
4,24,80
4,24,81
4,24,86
4,24,87
4,24,84
4,24,85
4,24,88
4,6,23
4,6,22
4,6,20
4,6,27
4,6,26
4,6,25
4,6,28
4,46,60
4,46,61
4,46,62
4,46,63
4,46,64
4,46,65
4,46,66
4,46,69
4,20,89
4,20,86
4,20,84
4,20,85
4,20,82
4,20,83
4,20,81
4,38,91
4,7,69
4,7,61
4,7,63
4,7,65
4,7,66
4,39,49
4,34,83
4,34,82
4,34,86
4,34,85
4,34,89
4,15,78
4,4,31
4,13,71
4,13,70
4,13,73
4,13,72
4,13,74
4,13,77
4,13,76
4,13,78
4,16,32
4,16,31
4,16,39
4,14,56
4,14,57
4,14,54
4,4,90
4,4,91
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,4,35
4,2,39
4,55,85
4,29,34
4,29,35
4,29,36
4,29,37
4,29,31
4,29,32
4,29,33
4,29,38
4,29,39
4,39,61
4,43,69
4,43,66
4,43,65
4,43,64
4,43,61
4,43,60
4,84,91
4,52,55
4,2,16
4,23,91
4,11,86
4,11,84
4,52,69
4,52,65
4,52,66
4,52,61
4,52,63
4,2,18
4,70,85
4,46,49
4,46,47
4,52,54
4,9,91
4,52,56
4,52,57
4,52,59
4,9,90
4,28,78
4,81,90
4,39,71
4,39,70
4,39,73
4,39,72
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,23,86
4,23,85
4,23,84
4,23,82
4,11,91
4,11,90
4,81,91
4,16,53
4,16,55
4,16,57
4,13,14
4,68,73
4,68,72
4,17,18
4,15,85
4,15,82
4,15,89
4,3,28
4,3,23
4,3,27
4,7,25
4,51,91
4,34,49
4,13,56
4,11,77
4,11,76
4,11,75
4,11,73
4,11,72
4,11,71
4,11,70
4,11,78
4,80,85
4,13,34
4,13,31
4,13,32
4,13,39
4,16,78
4,66,82
4,16,73
4,16,70
4,16,71
4,16,77
4,16,75
4,52,86
4,52,85
4,52,84
4,52,83
4,52,82
4,52,89
4,14,91
4,7,82
4,21,70
4,21,71
4,21,72
4,21,73
4,21,74
4,21,75
4,21,76
4,21,77
4,21,78
4,21,79
4,9,28
4,9,26
4,9,27
4,9,25
4,9,23
4,9,20
4,4,76
4,4,77
4,4,75
4,4,78
4,4,79
4,46,91
4,46,90
4,45,89
4,58,77
4,16,86
4,4,6
4,42,44
4,4,5
4,4,89
4,4,88
4,4,83
4,4,82
4,4,81
4,4,80
4,4,87
4,4,86
4,4,85
4,4,84
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,69
4,2,68
4,27,82
4,27,86
4,27,85
4,27,84
4,16,69
4,16,65
4,16,64
4,16,66
4,16,61
4,16,60
4,16,62
4,3,18
4,3,14
4,3,13
4,24,77
4,24,75
4,23,89
4,24,72
4,24,71
4,10,16
4,24,70
4,10,14
4,48,49
4,21,63
4,21,61
4,21,60
4,21,66
4,21,65
4,24,47
4,21,69
4,17,31
4,17,33
4,17,32
4,17,35
4,17,34
4,17,37
4,17,36
4,17,39
4,17,38
4,16,85
4,43,78
4,43,75
4,43,76
4,43,77
4,43,70
4,43,71
4,43,72
4,43,73
4,84,85
4,55,72
4,19,82
4,19,83
4,19,80
4,19,81
4,19,86
4,19,87
4,19,84
4,19,85
4,52,72
4,52,73
4,19,88
4,19,89
4,52,76
4,52,74
4,26,57
4,1,60
4,1,61
4,27,59
4,1,64
4,11,53
4,11,55
4,11,57
4,11,59
4,13,18
4,16,90
4,16,91
4,16,59
4,80,84
4,15,56
4,9,39
4,21,48
4,21,45
4,21,44
4,21,47
4,9,31
4,21,43
4,9,32
4,17,59
4,17,52
4,17,51
4,17,50
4,17,57
4,17,56
4,17,55
4,17,54
4,42,82
4,42,86
4,42,84
4,42,85
4,43,55
4,43,53
4,68,71
4,68,70
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,59
4,12,90
4,12,91
4,3,40
4,3,41
4,3,44
4,3,48
4,3,49
4,29,78
4,29,79
4,29,70
4,29,71
4,29,72
4,29,73
4,29,74
4,29,75
4,29,76
4,29,77
4,79,91
4,79,90
4,34,61
4,34,63
4,34,66
4,34,69
4,13,23
4,13,27
4,1,32
4,13,28
4,1,39
4,3,35
4,3,34
4,3,32
4,3,31
4,3,39
4,29,69
4,29,68
4,29,63
4,29,62
4,29,61
4,29,60
4,29,67
4,29,66
4,29,65
4,29,64
4,7,32
4,17,28
4,17,26
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,17,21
4,42,91
4,42,90
4,43,49
4,42,59
4,43,44
4,5,62
4,5,75
4,5,76
4,42,55
4,11,64
4,11,65
4,11,66
4,11,60
4,11,61
4,11,62
4,55,59
4,5,78
4,4,71
4,46,88
4,46,89
4,46,86
4,46,87
4,46,84
4,46,85
4,46,82
4,46,80
4,46,81
4,15,86
4,52,91
4,15,83
4,53,59
4,34,54
4,34,55
4,34,56
4,34,57
4,35,59
4,35,57
4,2,9
4,35,55
4,4,66
4,4,61
4,4,62
4,4,69
4,4,68
4,12,89
4,12,88
4,12,83
4,12,82
4,12,80
4,12,87
4,12,86
4,12,85
4,12,84
4,63,89
4,63,82
4,63,86
4,63,85
4,9,16
4,9,14
4,9,11
4,9,18
4,17,75
4,17,74
4,17,77
4,17,76
4,17,71
4,17,70
4,17,73
4,17,72
4,17,79
4,17,78
4,3,25
4,15,25
4,2,23
4,2,21
4,18,84
4,77,85
4,36,85
4,36,86
4,36,83
4,36,82
4,36,89
4,52,70
4,30,66
4,3,69
4,3,65
4,3,66
4,3,60
4,3,61
4,3,63
4,29,52
4,29,53
4,29,50
4,29,51
4,29,56
4,29,57
4,29,54
4,29,55
4,29,59
4,10,81
4,10,80
4,35,66
4,35,65
4,35,63
4,35,61
4,35,69
4,79,89
4,58,70
4,58,71
4,58,72
4,58,73
4,58,74
4,58,75
4,58,76
4,45,88
4,58,78
4,45,86
4,45,85
4,45,84
4,45,83
4,45,82
4,45,81
4,45,80
4,4,7
4,4,9
4,11,39
4,16,28
4,11,32
4,11,31
4,83,86
4,83,89
4,81,84
4,27,55
4,27,57
4,26,59
4,1,62
4,26,56
4,26,55
4,26,54
4,26,53
4,26,51
4,17,48
4,17,49
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,15,35
4,15,34
4,15,32
4,15,31
4,58,63
4,58,62
4,58,61
4,58,60
4,58,67
4,58,66
4,58,65
4,58,64
4,58,69
4,58,68
4,79,84
4,79,85
4,21,59
4,21,52
4,21,53
4,21,51
4,21,56
4,21,57
4,21,54
4,21,55
4,79,80
4,79,81
4,79,82
4,79,83
4,79,86
4,35,78
4,35,70
4,35,73
4,35,72
4,35,74
4,35,76
4,34,78
4,34,76
4,34,74
4,34,72
4,34,73
4,34,70
4,4,49
4,4,48
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,7,56
4,11,49
4,11,44
4,11,43
4,11,40
4,11,41
4,37,47
4,27,41
4,27,49
4,3,51
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,29,45
4,29,44
4,29,47
4,29,46
4,29,41
4,29,40
4,29,43
4,29,42
4,29,49
4,29,48
4,14,49
4,32,59
4,24,26
4,48,69
4,48,66
4,4,47
4,4,44
4,57,82
4,8,9
4,57,85
4,57,86
4,50,78
4,4,28
4,50,70
4,4,20
4,50,72
4,4,22
4,4,25
4,50,76
4,4,26
4,79,88
4,58,59
4,1,25
4,41,91
4,26,79
4,26,78
4,1,41
4,26,71
4,26,70
4,26,73
4,26,72
4,26,75
4,26,74
4,26,77
4,26,76
4,56,65
4,47,61
4,47,60
4,47,66
4,47,65
4,47,69
4,9,71
4,21,80
4,9,73
4,21,82
4,21,85
4,21,84
4,9,77
4,9,76
4,9,79
4,9,78
4,16,72
4,6,7
4,13,57
4,16,76
4,1,86
4,90,91
4,56,59
4,9,62
4,9,63
4,9,60
4,9,61
4,9,66
4,9,64
4,9,65
4,50,69
4,50,68
4,50,63
4,50,62
4,50,61
4,50,60
4,50,67
4,4,34
4,50,64
4,11,25
4,11,27
4,41,86
4,41,85
4,41,84
4,27,66
4,26,44
4,26,47
4,26,40
4,26,41
4,26,42
4,26,43
4,36,91
4,3,78
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,17,62
4,17,63
4,17,60
4,17,61
4,17,66
4,17,67
4,17,64
4,17,65
4,17,68
4,17,69
4,45,90
4,45,91
4,80,90
4,30,49
4,30,48
4,30,42
4,30,41
4,30,40
4,30,47
4,30,46
4,30,45
4,30,44
4,64,71
4,50,53
4,50,51
4,50,56
4,50,57
4,50,54
4,50,55
4,50,59
4,37,68
4,37,69
4,37,64
4,37,65
4,37,66
4,37,67
4,37,60
4,37,61
4,37,62
4,37,63
4,26,66
4,26,64
4,26,65
4,26,62
4,26,60
4,26,61
4,1,59
4,26,69
4,48,91
4,3,91
4,3,90
4,9,74
4,47,49
4,9,59
4,9,53
4,9,52
4,9,51
4,9,57
4,9,56
4,9,55
4,9,54
4,4,74
4,4,72
4,4,73
4,4,70
4,49,59
4,14,89
4,8,38
4,8,39
4,5,91
4,5,90
4,8,32
4,8,33
4,8,31
4,4,16
4,4,11
4,4,13
4,12,18
4,37,79
4,37,78
4,37,77
4,37,76
4,37,75
4,37,74
4,37,73
4,37,72
4,37,71
4,37,70
4,2,31
4,5,84
4,5,85
4,5,86
4,5,82
4,2,34
4,2,35
4,27,72
4,27,70
4,27,71
4,3,86
4,2,38
4,3,84
4,3,82
4,3,83
4,55,61
4,30,43
4,31,32
4,7,89
4,30,38
4,30,39
4,30,34
4,30,32
4,30,33
4,30,31
4,29,87
4,9,48
4,9,49
4,26,81
4,9,44
4,9,45
4,9,47
4,9,40
4,9,41
4,9,42
4,9,43
4,15,73
4,15,72
4,15,70
4,15,76
4,15,74
4,33,47
4,56,76
4,47,70
4,47,71
4,47,72
4,47,73
4,47,75
4,47,76
4,47,77
4,47,78
4,75,91
4,23,39
4,23,32
4,23,31
4,2,87
4,41,49
4,31,49
4,24,74
4,29,89
4,29,88
4,29,83
4,15,55
4,15,54
4,15,57
4,29,82
4,29,85
4,15,59
4,29,84
4,28,85
4,58,81
4,58,80
4,58,83
4,58,82
4,58,85
4,58,84
4,58,87
4,58,86
4,58,89
4,58,88
4,22,32
4,22,35
4,22,34
4,8,18
4,5,77
4,5,71
4,5,70
4,5,73
4,5,72
4,8,11
4,8,13
4,8,15
4,8,16
4,50,79
4,8,54
4,8,55
4,8,56
4,8,57
4,8,51
4,4,21
4,4,23
4,30,65
4,30,64
4,30,67
4,50,73
4,30,61
4,30,60
4,30,63
4,30,62
4,10,85
4,50,74
4,10,87
4,10,86
4,30,69
4,30,68
4,10,83
4,50,75
4,4,27
4,50,77
4,28,86
4,10,89
4,28,82
4,7,49
4,37,46
4,37,44
4,37,45
4,4,38
4,37,43
4,37,40
4,37,41
4,37,48
4,37,49
4,48,82
4,48,83
4,48,84
4,48,85
4,48,86
4,48,89
4,31,57
4,31,55
4,31,59
4,30,59
4,30,50
4,30,51
4,30,52
4,30,53
4,30,54
4,30,55
4,30,56
4,30,57
4,28,91
4,15,69
4,15,61
4,15,65
4,15,66
4,1,72
4,23,25
4,23,28
4,14,82
4,14,85
4,14,86
4,31,85
4,31,86
4,31,82
4,31,78
4,8,53
4,54,89
4,54,85
4,54,86
4,54,82
4,47,59
4,47,53
4,47,57
4,47,55
4,24,73
4,4,14
4,57,59
4,37,59
4,37,51
4,37,53
4,37,52
4,37,55
4,24,79
4,37,57
4,37,56
4,24,78
4,5,66
4,5,64
4,8,28
4,5,60
4,5,61
4,8,25
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,8,22
3,73,78
3,18,74
3,18,71
3,68,69
3,74,72
3,74,73
3,74,70
3,68,64
3,68,61
3,75,32
3,75,39
3,89,82
3,1,44
3,1,45
3,67,43
3,67,42
3,67,41
3,67,40
3,67,47
3,67,44
3,67,49
3,31,56
3,56,32
3,1,48
3,31,63
3,27,40
3,81,72
3,81,73
3,81,70
3,81,71
3,81,76
3,81,77
3,81,75
3,81,78
3,7,14
3,37,20
3,37,23
3,37,25
3,37,26
3,37,27
3,37,28
3,57,65
3,57,63
3,23,51
3,23,52
3,23,54
3,41,63
3,41,66
3,26,23
3,26,25
3,33,28
3,33,25
3,33,27
3,33,23
3,48,52
3,88,77
3,88,76
3,88,71
3,88,70
3,74,65
3,74,61
3,74,63
3,80,49
3,22,20
3,41,54
3,41,56
3,41,57
3,40,56
3,40,54
3,56,25
3,73,89
3,73,82
3,73,83
3,73,86
3,73,85
3,18,63
3,6,5
3,88,73
3,88,72
3,38,48
3,57,76
3,57,78
3,37,33
3,37,32
3,37,31
3,37,34
3,5,43
3,5,45
3,5,47
3,5,48
3,61,65
3,27,31
3,27,36
3,27,34
3,27,35
3,26,35
3,26,34
3,33,36
3,33,35
3,33,34
3,33,32
3,33,31
3,69,66
3,69,65
3,69,61
3,88,49
3,31,76
3,31,71
3,81,65
3,81,61
3,81,69
3,63,32
3,60,82
3,60,83
3,60,86
3,60,84
3,75,59
3,75,53
3,75,57
3,75,55
3,73,76
3,39,89
3,39,84
3,39,86
3,39,82
3,39,83
3,67,65
3,67,64
3,67,66
3,67,61
3,67,60
3,67,62
3,54,49
3,37,18
3,37,14
3,37,16
3,37,11
3,5,28
3,51,83
3,5,23
3,5,20
3,23,74
3,40,65
3,40,63
3,40,69
3,68,82
3,68,83
3,68,80
3,68,81
3,68,86
3,68,84
3,68,88
3,68,89
3,69,59
3,24,36
3,73,59
3,18,56
3,18,54
3,67,5
3,67,1
3,43,81
3,43,80
3,43,83
3,43,89
3,20,36
3,20,35
3,45,14
3,45,18
3,46,38
3,54,74
3,31,69
3,54,71
3,46,32
3,47,81
3,47,83
3,47,89
3,5,56
3,5,54
3,5,52
3,5,51
3,75,27
3,75,25
3,16,45
3,67,53
3,67,55
3,67,56
3,67,57
3,16,48
3,41,78
3,41,76
3,41,74
3,33,18
3,68,90
3,33,11
3,48,40
3,48,41
3,82,25
3,88,69
3,87,71
3,62,66
3,87,73
3,62,65
3,74,83
3,23,63
3,40,78
3,40,71
3,40,74
3,40,76
3,28,36
3,28,35
3,28,34
3,4,36
3,57,32
3,53,84
3,53,85
3,53,86
3,79,51
3,33,79
3,69,25
3,24,20
3,24,21
3,24,22
3,24,23
3,57,69
3,57,66
3,88,78
3,77,78
3,90,66
3,90,61
3,90,60
3,18,34
3,18,35
3,18,36
3,77,71
3,20,18
3,20,14
3,44,39
3,60,65
3,60,66
3,60,63
3,60,69
3,75,76
3,75,71
3,75,70
3,75,73
3,75,72
3,75,78
3,41,69
3,67,83
3,54,25
3,41,65
3,5,34
3,60,76
3,60,74
3,60,78
3,75,49
3,75,40
3,75,41
3,75,44
3,78,83
3,78,89
3,31,89
3,66,32
3,1,78
3,45,20
3,45,23
3,45,25
3,45,27
3,45,28
3,10,1
3,10,3
3,10,5
3,10,7
3,10,9
3,1,74
3,1,76
3,67,79
3,67,74
3,88,75
3,30,9
3,1,3
3,1,5
3,41,32
3,40,32
3,33,52
3,42,69
3,42,65
3,42,63
3,74,66
3,84,49
3,10,36
3,45,48
3,44,27
3,44,25
3,45,43
3,45,41
3,45,40
3,70,59
3,60,49
3,43,56
3,71,82
3,71,85
3,71,86
3,43,51
3,68,62
3,24,18
3,24,14
3,24,16
3,24,11
3,24,13
3,84,59
3,10,21
3,10,24
3,28,25
3,66,59
3,57,83
3,57,25
3,45,39
3,45,32
3,45,31
3,70,49
3,88,89
3,41,25
3,14,35
3,69,32
3,48,18
3,42,79
3,42,74
3,48,14
3,74,69
3,54,31
3,54,32
3,90,78
3,90,77
3,90,70
3,90,71
3,90,72
3,90,73
3,5,13
3,5,15
3,5,14
3,5,18
3,60,55
3,60,59
3,75,60
3,75,61
3,75,66
3,58,40
3,71,83
3,19,29
3,44,41
3,38,32
3,44,48
3,46,5
3,52,31
3,70,76
3,4,3
3,70,78
3,45,44
3,90,57
3,90,55
3,90,53
3,12,45
3,90,59
3,63,49
3,28,71
3,28,74
3,62,91
3,62,90
3,80,18
3,49,89
3,49,82
3,49,86
3,42,47
3,42,45
3,42,43
3,42,40
3,42,41
3,48,28
3,42,48
3,84,61
3,45,52
3,70,61
3,51,74
3,50,52
3,40,25
3,33,48
3,51,40
3,33,45
3,48,31
3,48,32
3,42,51
3,42,52
3,48,39
3,42,54
3,91,25
3,90,49
3,90,41
3,90,40
3,51,49
3,19,36
3,44,52
3,44,51
3,44,56
3,44,54
3,38,25
3,33,5
3,33,1
3,37,9
3,37,1
3,37,5
3,37,7
3,51,32
3,51,31
3,87,64
3,87,62
3,60,39
3,60,32
3,58,79
3,53,91
3,82,59
3,84,70
3,84,73
3,84,72
3,16,79
3,81,83
3,66,76
3,1,52
3,1,51
3,71,59
3,90,32
3,63,61
3,66,89
3,38,78
3,62,80
3,62,82
3,62,83
3,62,84
3,62,86
3,10,22
3,62,89
3,84,55
3,36,71
3,1,36
3,91,73
3,71,89
3,75,83
3,78,61
3,79,49
3,78,66
3,79,44
3,9,35
3,79,40
3,79,41
3,79,43
3,42,25
3,1,35
3,26,36
3,16,81
3,88,32
3,1,34
3,16,89
3,16,88
3,46,28
3,46,25
3,46,27
3,46,23
3,20,48
3,38,51
3,38,52
3,38,54
3,38,55
3,38,56
3,38,57
3,44,69
3,44,63
3,44,65
3,72,89
3,72,86
3,72,82
3,22,5
3,22,3
3,22,1
3,90,25
3,12,50
3,12,52
3,63,59
3,63,56
3,50,5
3,46,39
3,88,41
3,46,31
3,88,43
3,20,52
3,38,43
3,38,42
3,38,41
3,38,40
3,38,47
3,38,45
3,38,44
3,19,15
3,19,14
3,19,16
3,19,11
3,19,10
3,19,13
3,19,12
3,51,25
3,51,28
3,60,25
3,77,83
3,53,89
3,79,59
3,79,57
3,79,56
3,79,55
3,79,54
3,79,53
3,78,59
3,53,82
3,53,83
3,62,70
3,16,35
3,28,63
3,62,77
3,80,27
3,62,76
3,9,1
3,44,74
3,44,76
3,19,9
3,38,79
3,19,1
3,19,3
3,19,2
3,19,5
3,19,4
3,19,7
3,19,6
3,9,7
3,43,48
3,44,89
3,11,5
3,14,71
3,42,32
3,42,31
3,42,39
3,60,89
3,91,59
3,79,66
3,79,64
3,79,65
3,79,62
3,79,63
3,79,60
3,79,61
3,79,69
3,14,34
3,25,65
3,84,32
3,52,18
3,52,14
3,44,83
3,38,76
3,38,74
3,38,75
3,26,1
3,70,32
3,39,32
3,71,73
3,71,76
3,71,78
3,71,72
3,26,5
3,42,76
3,88,53
3,89,76
3,87,59
3,91,61
3,79,78
3,79,71
3,79,70
3,79,73
3,79,72
3,79,75
3,79,74
3,79,77
3,79,76
3,78,72
3,19,18
3,91,72
3,28,54
3,28,56
3,38,69
3,44,90
3,38,65
3,38,66
3,38,60
3,38,63
3,70,25
3,33,83
3,6,15
3,46,18
3,46,11
3,46,16
3,27,52
3,87,53
3,38,86
3,38,84
3,38,83
3,38,82
3,38,81
3,38,80
3,38,89
3,38,88
3,72,76
3,50,47
3,40,89
3,40,83
3,50,43
3,50,42
3,78,25
3,39,52
3,39,51
3,39,57
3,39,56
3,39,55
3,39,54
3,85,86
3,12,24
3,12,21
3,12,20
3,12,22
3,63,25
3,18,83
3,18,89
3,77,89
3,83,32
3,1,90
3,36,31
3,36,32
3,16,23
3,16,22
3,16,26
3,51,52
3,2,1
3,83,25
3,27,69
3,1,88
3,2,8
3,1,80
3,1,81
3,1,83
3,62,53
3,16,11
3,62,59
3,89,65
3,5,80
3,5,81
3,80,39
3,80,31
3,16,20
3,25,76
3,84,25
3,12,13
3,12,17
3,61,89
3,61,82
3,50,38
3,50,39
3,77,91
3,6,36
3,46,79
3,52,28
3,87,91
3,52,25
3,30,5
3,30,1
3,7,48
3,7,47
3,7,44
3,7,45
3,7,43
3,7,40
3,7,41
3,79,14
3,39,25
3,79,18
3,72,59
3,80,40
3,80,41
3,80,44
3,21,9
3,80,47
3,21,5
3,21,7
3,21,1
3,21,3
3,21,36
3,58,23
3,61,66
3,12,36
3,12,37
3,12,34
3,12,35
3,3,7
3,7,81
3,7,90
3,11,83
3,46,52
3,52,40
3,52,49
3,16,47
3,62,69
3,62,63
3,36,14
3,36,15
3,29,27
3,29,26
3,29,25
3,29,24
3,29,23
3,29,22
3,29,21
3,29,20
3,29,28
3,7,77
3,7,75
3,7,74
3,7,73
3,7,71
3,7,70
3,7,79
3,64,91
3,64,90
3,46,1
3,32,65
3,80,53
3,80,57
3,80,55
3,80,59
3,21,20
3,69,83
3,69,89
3,16,5
3,16,1
3,25,59
3,12,1
3,12,5
3,52,34
3,52,32
3,38,90
3,51,41
3,20,34
3,7,60
3,7,62
3,7,64
3,78,32
3,79,39
3,81,89
3,79,31
3,79,32
3,80,69
3,39,40
3,39,41
3,86,59
3,80,64
3,16,36
3,16,34
3,62,72
3,62,74
3,62,78
3,16,33
3,55,89
3,55,82
3,55,83
3,55,86
3,88,84
3,88,85
3,88,86
3,88,82
3,12,48
3,88,61
3,64,86
3,64,84
3,64,85
3,64,82
3,64,83
3,64,81
3,64,89
3,39,63
3,39,66
3,39,65
3,39,69
3,22,13
3,43,63
3,88,66
3,86,25
3,58,28
3,58,27
3,58,25
3,11,88
3,11,89
3,11,80
3,11,81
3,72,32
3,70,89
3,70,83
3,70,82
3,70,86
3,21,16
3,21,14
3,21,13
3,21,11
3,80,60
3,80,61
3,80,66
3,21,18
3,80,65
3,46,48
3,46,42
3,46,43
3,46,40
3,46,41
3,46,44
3,9,5
3,72,25
3,79,23
3,79,27
3,79,25
3,39,74
3,39,76
3,39,78
3,50,33
3,87,90
3,61,76
3,61,72
3,79,28
3,86,32
3,32,76
3,23,83
3,83,61
3,83,66
3,83,65
3,16,51
3,16,52
3,16,54
3,16,56
3,13,15
3,68,79
3,68,78
3,68,76
3,68,75
3,68,74
3,80,78
3,80,75
3,80,77
3,80,76
3,80,71
3,80,70
3,80,73
3,80,72
3,17,16
3,17,15
3,17,14
3,17,13
3,17,11
3,31,65
3,58,5
3,58,1
3,29,18
3,29,16
3,29,17
3,29,14
3,29,15
3,29,12
3,29,13
3,29,10
3,29,11
3,7,28
3,7,26
3,7,27
3,7,20
3,7,23
3,83,82
3,58,38
3,58,39
3,58,31
3,58,32
3,58,33
3,11,74
3,11,79
3,83,49
3,13,35
3,13,36
3,1,28
3,68,59
3,16,74
3,80,89
3,9,22
3,7,80
3,50,25
3,50,23
3,50,20
3,85,89
3,85,59
3,90,85
3,90,84
3,90,86
3,90,82
3,55,66
3,77,32
3,55,63
3,55,69
3,67,59
3,29,4
3,29,6
3,29,7
3,29,1
3,29,2
3,29,3
3,29,8
3,29,9
3,48,23
3,4,1
3,61,59
3,83,72
3,83,76
3,27,83
3,27,89
3,16,63
3,69,49
3,3,15
3,11,34
3,7,11
3,7,18
3,10,17
3,10,15
3,88,62
3,88,60
3,88,64
3,88,65
3,43,74
3,84,89
3,84,86
3,55,76
3,55,78
3,1,69
3,1,63
3,1,66
3,55,65
3,1,65
3,58,16
3,58,14
3,58,11
3,58,18
3,11,51
3,11,52
3,11,54
3,11,56
3,68,32
3,68,39
3,47,28
3,47,27
3,47,25
3,9,36
3,42,83
3,42,80
3,42,81
3,42,88
3,42,89
3,24,9
3,43,54
3,43,52
3,24,1
3,24,3
3,24,5
3,24,7
3,80,25
3,80,28
3,55,49
3,89,25
3,80,83
3,16,80
3,86,89
3,83,59
3,83,56
3,1,31
3,16,83
3,68,49
3,3,36
3,7,39
3,7,33
3,7,31
3,1,54
3,43,41
3,43,40
3,43,47
3,5,74
3,5,63
3,11,63
3,42,56
3,77,25
3,55,56
3,75,89
3,46,83
3,53,57
3,53,56
3,53,55
3,53,54
3,50,31
3,50,32
3,63,83
3,12,26
3,9,15
3,9,13
3,43,31
3,43,32
3,43,39
3,55,32
3,77,86
3,66,25
3,77,84
3,77,82
3,81,66
3,81,60
3,52,71
3,30,14
3,30,16
3,30,11
3,30,12
3,30,18
3,53,63
3,53,60
3,53,61
3,53,66
3,53,65
3,53,69
3,50,1
3,11,36
3,11,35
3,36,34
3,62,75
3,36,35
3,27,54
3,27,56
3,27,51
3,27,53
3,26,52
3,43,27
3,43,25
3,51,18
3,32,82
3,32,89
3,47,39
3,91,32
3,47,31
3,47,32
3,53,74
3,53,77
3,53,76
3,53,71
3,53,70
3,53,73
3,53,72
3,53,78
3,35,71
3,34,71
3,50,16
3,7,55
3,7,54
3,7,57
3,11,48
3,11,47
3,11,45
3,11,42
3,7,53
3,68,25
3,1,15
3,1,14
3,1,13
3,7,51
3,77,61
3,50,18
3,50,14
3,50,11
3,81,18
3,57,89
3,8,6
3,8,7
3,8,4
3,8,5
3,78,49
3,58,53
3,58,51
3,58,56
3,58,57
3,58,54
3,58,55
3,11,15
3,88,28
3,11,13
3,1,27
3,11,18
3,1,23
3,88,25
3,1,20
3,1,47
3,1,40
3,1,42
3,1,43
3,47,63
3,6,1
3,6,3
3,68,53
3,1,89
3,41,52
3,74,25
3,1,18
3,44,78
3,47,18
3,1,11
3,77,73
3,77,72
3,55,25
3,11,28
3,11,20
3,11,23
3,41,83
3,41,82
3,41,89
3,1,79
3,27,60
3,27,63
3,26,48
3,26,45
3,87,85
3,88,18
3,30,20
3,30,23
3,30,25
3,30,27
3,30,26
3,30,28
3,87,89
3,87,88
3,80,32
3,15,14
3,58,49
3,58,44
3,58,47
3,58,46
3,58,41
3,58,43
3,58,42
3,7,91
3,64,78
3,64,73
3,64,72
3,64,70
3,64,77
3,64,76
3,64,75
3,64,74
3,81,39
3,81,32
3,81,31
3,34,32
3,34,31
3,34,35
3,35,31
3,35,32
3,80,81
3,89,59
3,1,56
3,88,31
3,44,32
3,88,39
3,31,25
3,36,25
3,47,48
3,47,44
3,47,41
3,47,40
3,50,27
3,50,26
3,74,49
3,90,31
3,49,56
3,77,49
3,8,36
3,90,39
3,50,28
3,26,18
3,67,18
3,67,16
3,67,11
3,34,25
3,12,11
3,12,15
3,50,44
3,50,49
3,77,59
3,5,88
3,5,89
3,5,83
3,2,36
3,27,78
3,27,76
3,27,77
3,27,74
3,61,86
3,91,85
3,7,88
3,30,36
3,30,37
3,30,35
3,7,84
3,81,25
3,81,27
3,81,28
3,74,32
3,15,71
3,62,81
3,22,18
3,22,14
3,23,18
3,22,11
3,29,5
3,47,74
3,75,90
3,48,25
3,23,36
3,23,34
3,23,35
3,27,25
3,27,28
3,27,65
3,88,59
3,88,57
3,88,55
3,74,55
3,74,56
3,74,57
3,74,59
3,17,7
3,17,6
3,17,5
3,17,4
3,17,3
3,17,2
3,17,1
3,17,9
3,17,8
3,22,36
3,49,76
3,49,72
3,8,3
3,8,1
3,5,79
3,91,70
3,30,7
3,5,35
3,67,32
3,67,31
3,5,36
3,67,38
3,67,39
3,64,53
3,64,59
3,81,59
3,81,53
3,81,55
3,81,57
3,88,40
3,28,83
3,91,49
3,28,89
3,79,47
3,57,49
3,50,46
3,7,42
3,50,41
3,88,44
3,50,40
3,88,27
3,64,69
3,64,65
3,64,66
3,81,49
3,81,41
3,81,40
3,81,44
3,23,27
3,1,75
3,26,11
3,26,14
3,14,83
3,31,83
3,67,28
3,67,25
3,67,27
3,42,27
3,54,83
3,47,52
3,47,51
3,47,56
3,47,54
3,11,14
3,35,25
3,5,69
3,57,55
3,31,74
3,49,65
3,49,66
3,5,65
2,9,87
2,18,75
2,18,77
2,73,70
2,87,81
2,74,71
2,74,77
2,74,75
2,68,65
2,68,66
2,68,67
2,68,60
2,22,50
2,22,58
2,75,31
2,75,35
2,75,34
2,75,36
2,67,46
2,67,45
2,67,48
2,87,80
2,54,67
2,54,60
2,54,68
2,31,62
2,31,60
2,81,74
2,64,3
2,37,21
2,37,22
2,57,64
2,57,62
2,57,60
2,23,53
2,35,7
2,41,60
2,41,62
2,40,44
2,40,41
2,26,22
2,26,20
2,33,20
2,33,22
2,48,53
2,48,50
2,69,75
2,69,77
2,69,70
2,69,71
2,48,58
2,24,58
2,15,42
2,15,43
2,15,41
2,15,46
2,15,47
2,15,44
2,15,45
2,15,48
2,22,26
2,23,43
2,23,42
2,23,47
2,23,44
2,88,74
2,41,53
2,54,90
2,54,91
2,68,55
2,18,68
2,18,64
2,18,62
2,18,60
2,57,71
2,57,70
2,57,73
2,57,77
2,6,9
2,37,36
2,37,35
2,5,42
2,38,23
2,61,64
2,26,38
2,33,38
2,88,48
2,31,75
2,64,40
2,64,47
2,64,44
2,64,48
2,64,49
2,81,63
2,43,14
2,60,87
2,12,58
2,75,51
2,75,56
2,75,54
2,39,87
2,67,68
2,67,63
2,73,72
2,37,15
2,37,13
2,51,87
2,51,80
2,51,81
2,23,75
2,40,64
2,40,62
2,40,60
2,40,68
2,48,75
2,48,79
2,24,30
2,73,55
2,73,57
2,73,56
2,18,53
2,67,9
2,67,6
2,67,7
2,67,3
2,43,87
2,20,38
2,20,33
2,47,3
2,45,15
2,45,13
2,44,15
2,44,14
2,31,68
2,54,75
2,47,87
2,47,88
2,73,65
2,73,66
2,73,61
2,73,63
2,73,69
2,31,64
2,18,41
2,18,43
2,18,42
2,18,44
2,52,79
2,75,28
2,19,17
2,67,51
2,67,52
2,67,54
2,41,77
2,84,66
2,33,13
2,33,15
2,33,14
2,88,63
2,87,76
2,87,72
2,62,60
2,62,61
2,74,87
2,74,84
2,74,81
2,74,80
2,74,88
2,22,46
2,23,64
2,23,67
2,23,60
2,23,62
2,23,68
2,66,72
2,40,77
2,28,39
2,28,38
2,35,88
2,35,80
2,41,36
2,35,84
2,35,87
2,79,52
2,41,18
2,14,23
2,41,14
2,41,15
2,14,28
2,48,68
2,48,64
2,48,62
2,57,68
2,10,58
2,90,69
2,90,65
2,90,63
2,18,38
2,18,39
2,77,76
2,82,65
2,20,13
2,20,15
2,44,31
2,44,35
2,44,34
2,44,36
2,60,64
2,60,62
2,60,68
2,75,74
2,78,91
2,62,27
2,49,32
2,5,38
2,8,58
2,8,50
2,41,64
2,75,48
2,41,68
2,78,87
2,78,85
2,78,84
2,68,36
2,68,34
2,35,91
2,35,90
2,20,26
2,22,68
2,16,15
2,22,67
2,10,2
2,10,4
2,10,6
2,10,8
2,30,8
2,69,73
2,1,7
2,18,27
2,6,87
2,41,31
2,41,34
2,41,35
2,40,35
2,40,34
2,40,31
2,36,7
2,38,36
2,42,68
2,10,30
2,84,40
2,21,46
2,65,71
2,91,83
2,38,18
2,44,23
2,38,14
2,38,15
2,38,16
2,38,11
2,44,28
2,38,13
2,22,87
2,45,46
2,20,3
2,70,55
2,70,56
2,70,57
2,65,75
2,60,40
2,60,41
2,45,79
2,71,84
2,43,3
2,76,78
2,76,77
2,56,90
2,56,91
2,28,15
2,28,14
2,68,63
2,24,15
2,84,57
2,84,56
2,84,54
2,13,37
2,66,56
2,45,36
2,45,34
2,45,35
2,14,33
2,14,38
2,41,28
2,33,67
2,33,68
2,82,76
2,48,15
2,71,91
2,54,35
2,76,65
2,56,88
2,56,81
2,56,80
2,56,87
2,56,86
2,56,85
2,56,84
2,90,74
2,90,76
2,73,25
2,60,51
2,60,52
2,60,54
2,60,57
2,60,56
2,75,63
2,75,65
2,75,69
2,20,62
2,20,64
2,20,67
2,20,68
2,44,40
2,38,34
2,38,35
2,38,31
2,45,67
2,46,7
2,45,68
2,46,3
2,70,77
2,70,73
2,70,71
2,42,3
2,42,5
2,90,56
2,90,54
2,90,52
2,90,51
2,36,51
2,6,46
2,66,65
2,28,77
2,28,75
2,35,81
2,65,68
2,36,68
2,36,67
2,36,62
2,49,87
2,49,85
2,14,68
2,14,62
2,14,60
2,14,67
2,35,38
2,50,34
2,34,38
2,10,12
2,84,63
2,84,69
2,86,76
2,45,58
2,45,50
2,70,69
2,70,63
2,70,65
2,70,66
2,51,77
2,51,75
2,14,18
2,26,87
2,33,46
2,48,35
2,48,34
2,48,36
2,90,48
2,79,3
2,18,15
2,6,50
2,6,58
2,20,79
2,38,21
2,38,20
2,38,22
2,38,27
2,38,26
2,33,3
2,37,8
2,37,3
2,37,2
2,37,4
2,37,6
2,51,36
2,51,35
2,51,34
2,87,66
2,87,65
2,87,63
2,87,60
2,60,31
2,60,36
2,60,35
2,60,34
2,84,78
2,84,71
2,84,74
2,84,76
2,81,87
2,35,44
2,66,77
2,66,71
2,66,70
2,66,73
2,35,45
2,34,53
2,39,15
2,39,14
2,39,18
2,71,56
2,71,55
2,90,34
2,90,36
2,63,68
2,62,52
2,63,64
2,63,67
2,52,7
2,13,80
2,13,81
2,13,87
2,13,88
2,65,78
2,9,38
2,36,79
2,36,77
2,87,48
2,51,15
2,51,14
2,87,40
2,87,43
2,87,42
2,87,45
2,87,44
2,87,47
2,60,15
2,60,14
2,91,78
2,13,26
2,60,18
2,79,48
2,79,45
2,14,47
2,14,46
2,80,13
2,68,46
2,62,23
2,62,20
2,42,20
2,42,28
2,68,42
2,27,38
2,88,3
2,62,25
2,6,68
2,6,67
2,73,49
2,46,26
2,46,20
2,46,21
2,46,22
2,20,42
2,20,43
2,20,46
2,20,47
2,44,68
2,44,62
2,44,64
2,72,85
2,72,87
2,22,7
2,15,7
2,90,23
2,90,27
2,90,28
2,77,87
2,46,36
2,46,35
2,46,34
2,46,33
2,20,58
2,87,78
2,87,79
2,60,28
2,60,23
2,78,56
2,76,59
2,64,41
2,84,15
2,84,14
2,28,68
2,28,60
2,28,62
2,28,64
2,19,8
2,9,6
2,11,3
2,14,75
2,14,77
2,42,36
2,42,35
2,42,34
2,36,52
2,36,50
2,65,59
2,36,58
2,87,23
2,87,22
2,87,20
2,87,27
2,87,26
2,87,25
2,87,28
2,91,55
2,91,54
2,91,57
2,91,56
2,82,91
2,42,18
2,42,15
2,42,14
2,42,13
2,75,52
2,84,35
2,84,34
2,84,36
2,84,31
2,25,62
2,25,61
2,54,64
2,14,39
2,28,42
2,28,43
2,28,41
2,28,44
2,32,25
2,25,73
2,54,62
2,14,88
2,26,3
2,52,15
2,44,87
2,72,66
2,72,65
2,39,31
2,39,35
2,39,34
2,39,36
2,71,70
2,71,74
2,49,53
2,90,18
2,90,14
2,90,15
2,87,56
2,87,57
2,87,54
2,87,52
2,91,69
2,91,65
2,91,66
2,91,63
2,28,90
2,78,76
2,71,49
2,28,53
2,36,41
2,36,43
2,36,42
2,36,44
2,36,47
2,36,46
2,38,68
2,59,65
2,75,87
2,33,87
2,63,77
2,63,75
2,63,70
2,63,71
2,88,80
2,88,81
2,81,3
2,6,12
2,6,10
2,46,13
2,46,15
2,46,14
2,87,55
2,25,49
2,87,51
2,2,12
2,86,65
2,86,66
2,2,10
2,72,73
2,40,53
2,85,32
2,45,3
2,80,20
2,40,84
2,40,87
2,50,48
2,39,53
2,85,83
2,85,82
2,14,27
2,2,24
2,49,25
2,18,87
2,13,45
2,13,46
2,13,47
2,62,47
2,62,40
2,62,41
2,62,43
2,36,38
2,36,39
2,62,48
2,62,49
2,51,53
2,7,58
2,51,88
2,13,58
2,62,57
2,62,56
2,62,55
2,62,54
2,62,51
2,16,14
2,35,53
2,40,91
2,80,35
2,80,34
2,80,36
2,82,86
2,82,87
2,82,84
2,84,28
2,50,37
2,85,65
2,2,30
2,2,37
2,61,85
2,61,87
2,6,37
2,6,30
2,6,38
2,3,87
2,87,31
2,87,33
2,87,34
2,87,35
2,87,36
2,87,39
2,51,68
2,30,4
2,30,2
2,30,3
2,91,40
2,51,60
2,51,62
2,51,64
2,51,67
2,7,46
2,79,13
2,79,15
2,39,28
2,38,9
2,38,6
2,38,7
2,38,5
2,38,3
2,38,1
2,71,69
2,71,66
2,71,65
2,71,63
2,71,61
2,91,82
2,72,56
2,80,48
2,21,6
2,91,89
2,21,38
2,21,37
2,21,30
2,58,22
2,61,62
2,2,58
2,2,50
2,3,9
2,18,90
2,3,5
2,7,87
2,13,68
2,13,67
2,13,64
2,13,62
2,36,48
2,62,35
2,69,90
2,69,91
2,36,45
2,46,9
2,15,90
2,46,6
2,32,62
2,32,61
2,32,64
2,80,52
2,80,51
2,80,56
2,80,54
2,87,86
2,69,85
2,69,84
2,69,87
2,16,7
2,16,3
2,25,53
2,12,8
2,12,9
2,12,2
2,12,3
2,12,6
2,12,7
2,12,4
2,6,21
2,6,24
2,46,67
2,46,68
2,74,91
2,52,36
2,52,35
2,20,88
2,20,87
2,20,80
2,25,64
2,26,58
2,87,18
2,87,13
2,87,11
2,87,16
2,87,14
2,87,15
2,7,68
2,7,67
2,81,88
2,79,35
2,79,34
2,79,36
2,34,81
2,34,80
2,34,87
2,34,84
2,34,88
2,25,87
2,86,56
2,4,30
2,44,18
2,13,75
2,13,79
2,16,38
2,14,51
2,61,49
2,55,87
2,54,77
2,29,30
2,88,83
2,39,62
2,39,64
2,71,25
2,43,68
2,43,62
2,58,29
2,58,26
2,58,24
2,23,90
2,58,21
2,58,20
2,69,56
2,32,49
2,11,87
2,52,68
2,52,64
2,52,67
2,52,60
2,52,62
2,70,87
2,21,15
2,80,63
2,55,91
2,91,76
2,68,18
2,46,45
2,52,53
2,52,58
2,62,3
2,68,11
2,91,74
2,53,15
2,53,14
2,79,20
2,39,77
2,34,90
2,34,91
2,76,91
2,71,32
2,61,71
2,61,73
2,34,7
2,32,71
2,32,73
2,23,88
2,23,87
2,23,81
2,23,80
2,53,18
2,13,16
2,62,18
2,62,13
2,62,15
2,62,14
2,80,74
2,17,19
2,15,87
2,15,84
2,15,80
2,15,88
2,3,20
2,3,26
2,58,8
2,58,9
2,58,4
2,58,6
2,58,7
2,58,2
2,58,3
2,7,22
2,53,28
2,51,90
2,53,25
2,53,23
2,34,47
2,34,45
2,34,44
2,34,43
2,34,42
2,34,41
2,34,48
2,36,64
2,65,66
2,36,60
2,58,34
2,58,35
2,58,36
2,58,37
2,58,30
2,32,53
2,13,30
2,13,33
2,13,38
2,62,34
2,62,36
2,62,31
2,62,32
2,68,51
2,62,39
2,52,87
2,52,81
2,52,80
2,52,88
2,75,23
2,45,87
2,86,82
2,80,88
2,50,22
2,50,21
2,90,83
2,90,89
2,61,25
2,14,64
2,55,64
2,77,36
2,77,31
2,55,68
2,77,39
2,87,9
2,87,1
2,87,3
2,87,6
2,87,7
2,53,31
2,53,32
2,53,35
2,53,34
2,53,36
2,53,39
2,48,27
2,61,56
2,27,87
2,16,68
2,3,16
2,3,11
2,3,12
2,88,52
2,7,13
2,7,12
2,7,15
2,7,16
2,84,65
2,83,88
2,36,53
2,21,67
2,21,68
2,17,30
2,84,82
2,84,83
2,84,87
2,55,77
2,55,73
2,55,71
2,55,70
2,91,31
2,31,91
2,1,68
2,52,77
2,52,75
2,91,35
2,58,17
2,58,15
2,58,12
2,58,13
2,58,10
2,68,33
2,68,31
2,68,35
2,68,38
2,47,23
2,47,20
2,17,58
2,42,87
2,24,8
2,24,2
2,24,4
2,24,6
2,80,23
2,4,50
2,4,58
2,85,78
2,85,72
2,63,90
2,63,91
2,77,15
2,77,14
2,77,18
2,3,42
2,3,43
2,3,46
2,3,47
2,3,45
2,22,38
2,13,7
2,86,87
2,85,66
2,53,48
2,53,49
2,22,30
2,53,40
2,53,41
2,22,33
2,34,60
2,34,62
2,35,48
2,34,64
2,34,67
2,34,68
2,35,46
2,35,47
2,35,40
2,35,41
2,35,42
2,35,43
2,14,16
2,13,20
2,1,38
2,16,87
2,68,47
2,68,44
2,68,45
2,68,43
2,68,40
2,68,41
2,62,28
2,68,48
2,3,37
2,3,33
2,3,30
2,3,38
2,74,90
2,7,38
2,7,36
2,7,35
2,7,34
2,7,5
2,89,90
2,7,1
2,89,91
2,11,68
2,14,53
2,77,28
2,52,90
2,25,32
2,15,81
2,53,52
2,53,51
2,34,50
2,34,51
2,35,58
2,35,54
2,34,58
2,35,52
2,35,51
2,35,50
2,85,61
2,50,35
2,50,36
2,85,69
2,61,32
2,63,88
2,63,81
2,63,80
2,63,87
2,63,84
2,18,14
2,9,12
2,63,73
2,43,34
2,43,35
2,43,36
2,15,24
2,15,26
2,15,27
2,15,20
2,15,21
2,15,22
2,15,23
2,15,28
2,38,33
2,36,84
2,36,87
2,36,81
2,36,80
2,68,15
2,68,14
2,68,16
2,36,88
2,68,13
2,3,68
2,3,64
2,3,67
2,3,62
2,29,58
2,30,15
2,30,17
2,30,10
2,30,13
2,64,25
2,64,27
2,64,20
2,64,23
2,64,28
2,35,67
2,35,64
2,35,62
2,35,60
2,66,84
2,66,85
2,66,86
2,66,87
2,35,68
2,13,42
2,13,43
2,50,4
2,50,6
2,50,7
2,50,2
2,50,3
2,50,8
2,50,9
2,62,44
2,11,38
2,83,85
2,83,84
2,83,87
2,36,37
2,43,23
2,43,20
2,43,28
2,28,84
2,15,37
2,15,33
2,15,30
2,15,39
2,15,38
2,32,85
2,32,87
2,34,46
2,34,40
2,47,34
2,47,35
2,47,36
2,21,58
2,68,26
2,21,50
2,64,36
2,64,35
2,64,34
2,64,32
2,64,31
2,88,47
2,91,34
2,64,39
2,79,87
2,87,49
2,35,79
2,35,75
2,35,77
2,34,79
2,34,77
2,34,75
2,50,15
2,66,91
2,7,52
2,87,69
2,68,20
2,68,21
2,68,22
2,68,27
2,68,28
2,27,48
2,3,50
2,3,58
2,87,61
2,77,69
2,77,63
2,87,41
2,77,65
2,77,66
2,85,76
2,48,67
2,64,13
2,64,15
2,64,14
2,64,18
2,50,13
2,81,14
2,81,15
2,81,13
2,57,84
2,57,87
2,38,28
2,4,24
2,58,52
2,58,50
2,27,90
2,76,82
2,76,85
2,76,84
2,76,87
2,76,86
2,56,69
2,56,68
2,56,61
2,56,60
2,56,62
2,56,64
2,56,66
2,47,62
2,47,64
2,47,68
2,68,52
2,68,54
2,43,18
2,68,57
2,43,13
2,68,56
2,43,15
2,13,50
2,68,23
2,1,87
2,56,57
2,47,14
2,47,15
2,47,13
2,9,68
2,57,91
2,73,32
2,16,13
2,49,71
2,4,37
2,7,50
2,77,70
2,77,74
2,41,87
2,83,90
2,83,91
2,27,62
2,27,64
2,26,46
2,36,90
2,87,84
2,3,79
2,88,15
2,88,14
2,88,13
2,87,83
2,87,82
2,30,21
2,30,22
2,30,24
2,30,29
2,15,16
2,15,18
2,58,48
2,58,45
2,81,36
2,81,34
2,81,35
2,86,91
2,35,39
2,35,37
2,34,39
2,80,87
2,50,58
2,26,67
2,26,68
2,5,7
2,71,57
2,5,3
2,48,90
2,88,35
2,88,34
2,88,36
2,82,85
2,9,58
2,9,50
2,25,71
2,77,40
2,77,41
2,90,35
2,8,37
2,8,30
2,68,9
2,68,1
2,68,3
2,68,5
2,68,7
2,68,6
2,67,14
2,67,15
2,67,13
2,12,10
2,50,45
2,4,10
2,4,12
2,77,55
2,77,54
2,77,57
2,77,56
2,77,51
2,77,52
2,5,87
2,77,35
2,77,34
2,3,80
2,3,81
2,3,88
2,55,62
2,31,39
2,31,38
2,91,86
2,81,23
2,87,77
2,9,46
2,25,85
2,15,79
2,15,77
2,15,75
2,9,67
2,67,23
2,23,14
2,23,15
2,22,15
2,80,3
2,76,90
2,56,77
2,56,75
2,56,72
2,56,73
2,56,70
2,56,71
2,56,78
2,87,5
2,65,70
2,36,75
2,65,72
2,65,73
2,23,38
2,65,76
2,65,77
2,14,90
2,41,40
2,85,56
2,31,40
2,31,41
2,31,44
2,88,51
2,88,56
2,88,54
2,15,51
2,15,50
2,15,53
2,15,52
2,15,58
2,22,37
2,65,90
2,65,91
2,87,32
2,49,73
2,8,19
2,8,10
2,8,12
2,91,71
2,85,25
2,30,6
2,67,36
2,67,34
2,67,35
2,67,33
2,64,55
2,64,54
2,64,57
2,64,56
2,64,51
2,64,52
2,81,51
2,81,52
2,81,54
2,81,56
2,28,87
2,78,65
2,27,18
2,27,14
2,27,15
2,48,80
2,48,81
2,48,87
2,48,88
2,31,53
2,85,49
2,88,23
2,88,20
2,30,58
2,64,60
2,64,61
2,64,63
2,81,48
2,14,44
2,14,41
2,59,76
2,15,68
2,14,43
2,15,60
2,15,62
2,14,42
2,15,64
2,15,67
2,80,15
2,80,14
2,87,74
2,87,75
2,26,13
2,26,15
2,14,81
2,14,80
2,14,84
2,14,87
2,31,84
2,75,15
2,75,14
2,75,13
2,75,18
2,31,87
2,87,70
2,49,62
2,42,23
2,67,21
2,67,20
2,67,22
2,67,26
2,27,68
2,54,88
2,54,84
2,54,87
2,54,81
2,54,80
2,9,3
2,31,77
2,5,68
2,66,68
2,57,56
2,37,58
2,37,50
2,65,82
2,65,85
2,65,84
2,65,87
2,65,86
2,49,61
2,49,64
2,8,24
1,73,75
1,73,79
1,89,69
1,73,74
1,18,79
1,73,71
1,74,79
1,75,38
1,56,1
1,56,5
1,27,1
1,27,7
1,56,38
1,56,39
1,56,31
1,31,67
1,64,7
1,57,67
1,23,58
1,23,50
1,35,9
1,35,1
1,35,5
1,40,48
1,41,67
1,40,45
1,40,46
1,40,47
1,40,42
1,40,43
1,26,29
1,69,74
1,82,39
1,82,38
1,74,64
1,74,60
1,74,62
1,22,24
1,22,29
1,23,48
1,23,46
1,23,45
1,41,50
1,41,51
1,41,58
1,40,51
1,40,50
1,56,28
1,56,27
1,73,88
1,73,80
1,73,81
1,73,87
1,73,84
1,18,67
1,57,75
1,57,74
1,57,79
1,37,30
1,5,46
1,52,5
1,52,1
1,27,33
1,27,30
1,26,37
1,26,30
1,33,37
1,69,68
1,69,64
1,69,62
1,69,60
1,18,1
1,18,5
1,18,7
1,14,5
1,14,7
1,14,1
1,81,62
1,81,68
1,60,88
1,63,31
1,73,77
1,60,80
1,60,81
1,31,7
1,39,88
1,39,80
1,39,81
1,54,41
1,54,40
1,54,43
1,54,42
1,76,31
1,76,32
1,76,38
1,76,39
1,37,12
1,5,29
1,5,22
1,5,21
1,5,26
1,5,24
1,40,67
1,75,7
1,69,57
1,75,1
1,73,53
1,18,52
1,18,50
1,18,51
1,18,58
1,63,1
1,43,88
1,63,5
1,20,37
1,47,7
1,52,48
1,45,16
1,45,11
1,45,12
1,54,79
1,47,80
1,73,64
1,50,12
1,18,48
1,18,45
1,18,47
1,18,46
1,89,88
1,5,58
1,5,50
1,86,84
1,60,90
1,40,1
1,40,7
1,83,5
1,83,1
1,39,90
1,5,30
1,41,79
1,41,75
1,69,81
1,33,16
1,48,44
1,48,45
1,48,46
1,48,47
1,48,42
1,48,43
1,69,41
1,69,40
1,69,42
1,69,44
1,88,68
1,62,67
1,40,79
1,40,75
1,28,37
1,28,33
1,28,30
1,57,39
1,57,38
1,78,53
1,65,27
1,65,25
1,53,87
1,53,80
1,14,26
1,14,24
1,14,22
1,14,21
1,14,20
1,14,29
1,36,2
1,36,3
1,69,27
1,74,68
1,24,29
1,77,79
1,90,68
1,90,64
1,90,62
1,18,30
1,18,33
1,18,37
1,82,64
1,74,67
1,90,1
1,20,11
1,20,12
1,20,16
1,44,38
1,90,7
1,60,67
1,75,79
1,78,90
1,54,16
1,54,28
1,54,23
1,54,27
1,5,33
1,5,37
1,60,75
1,60,79
1,78,81
1,78,80
1,78,88
1,31,88
1,66,39
1,66,38
1,4,29
1,20,29
1,20,24
1,20,21
1,20,22
1,45,26
1,69,79
1,54,58
1,54,53
1,1,2
1,1,6
1,1,4
1,1,9
1,1,8
1,18,23
1,18,22
1,18,21
1,18,20
1,18,26
1,18,24
1,18,29
1,82,32
1,40,39
1,40,38
1,41,38
1,41,39
1,36,8
1,36,9
1,36,1
1,36,4
1,36,5
1,36,6
1,33,58
1,33,50
1,82,60
1,82,61
1,82,62
1,42,67
1,45,42
1,65,74
1,70,53
1,44,79
1,32,41
1,66,88
1,71,80
1,71,81
1,71,87
1,71,88
1,43,1
1,43,5
1,43,7
1,76,79
1,76,70
1,76,71
1,76,72
1,76,75
1,28,11
1,66,49
1,43,58
1,66,41
1,91,7
1,24,10
1,24,12
1,10,29
1,28,27
1,28,29
1,15,5
1,15,6
1,15,1
1,15,3
1,66,53
1,15,9
1,66,55
1,66,83
1,45,38
1,45,33
1,14,36
1,14,37
1,14,30
1,40,58
1,11,1
1,69,38
1,69,39
1,40,52
1,82,73
1,82,72
1,82,71
1,82,77
1,48,12
1,48,11
1,48,16
1,71,90
1,54,38
1,54,39
1,76,68
1,76,60
1,76,64
1,56,83
1,90,75
1,65,31
1,65,32
1,65,38
1,65,39
1,5,12
1,5,11
1,5,10
1,5,17
1,5,16
1,5,19
1,60,53
1,75,62
1,75,64
1,75,68
1,44,45
1,44,46
1,70,74
1,70,75
1,70,79
1,42,1
1,42,7
1,52,38
1,52,39
1,76,73
1,35,36
1,76,44
1,54,11
1,76,41
1,76,40
1,76,42
1,54,18
1,76,49
1,63,47
1,63,44
1,63,43
1,63,42
1,63,41
1,63,40
1,66,62
1,66,60
1,66,61
1,66,67
1,66,64
1,65,69
1,65,62
1,65,60
1,65,64
1,49,88
1,49,83
1,49,81
1,49,80
1,49,84
1,89,72
1,89,73
1,42,46
1,48,20
1,48,26
1,82,49
1,82,41
1,84,64
1,84,62
1,84,60
1,10,19
1,89,71
1,84,68
1,89,77
1,70,62
1,40,27
1,14,19
1,14,17
1,48,33
1,42,50
1,90,44
1,86,70
1,20,1
1,79,1
1,18,11
1,79,7
1,79,5
1,44,50
1,82,90
1,33,7
1,51,39
1,60,38
1,78,44
1,78,41
1,78,40
1,53,90
1,82,55
1,82,53
1,84,77
1,78,39
1,66,75
1,81,80
1,66,79
1,66,78
1,25,67
1,25,66
1,70,64
1,25,63
1,25,60
1,71,54
1,71,53
1,71,52
1,1,50
1,63,60
1,63,62
1,63,38
1,62,88
1,84,53
1,49,90
1,49,91
1,51,11
1,51,16
1,91,77
1,5,8
1,1,30
1,1,33
1,78,60
1,78,62
1,79,46
1,79,42
1,59,73
1,59,72
1,59,77
1,59,75
1,59,74
1,59,79
1,59,78
1,14,48
1,80,11
1,27,37
1,88,7
1,88,5
1,88,1
1,63,27
1,1,37
1,20,45
1,38,50
1,38,58
1,44,67
1,72,88
1,72,84
1,72,81
1,72,80
1,72,83
1,22,9
1,63,55
1,63,57
1,63,53
1,66,57
1,88,42
1,20,50
1,38,46
1,51,27
1,31,79
1,60,27
1,78,55
1,78,57
1,53,88
1,79,58
1,76,53
1,76,57
1,76,55
1,27,58
1,28,67
1,44,75
1,44,88
1,14,79
1,11,7
1,42,38
1,65,57
1,65,55
1,51,79
1,91,53
1,5,6
1,79,67
1,79,68
1,42,11
1,84,39
1,84,38
1,25,69
1,25,68
1,28,46
1,28,47
1,28,45
1,28,48
1,76,1
1,52,16
1,52,11
1,52,12
1,44,80
1,44,81
1,72,64
1,72,62
1,72,61
1,49,57
1,71,75
1,71,77
1,71,79
1,82,70
1,34,36
1,81,7
1,81,5
1,81,1
1,54,44
1,54,47
1,91,64
1,89,75
1,91,62
1,78,79
1,78,77
1,78,75
1,78,73
1,78,70
1,78,71
1,71,40
1,69,31
1,28,51
1,28,50
1,28,52
1,89,68
1,28,58
1,65,44
1,65,41
1,65,40
1,65,42
1,65,49
1,76,62
1,76,61
1,38,67
1,72,90
1,72,91
1,89,70
1,59,60
1,59,61
1,59,62
1,59,63
1,59,64
1,59,66
1,59,68
1,59,69
1,14,58
1,75,80
1,75,81
1,63,74
1,63,79
1,6,19
1,6,17
1,2,17
1,25,48
1,25,41
1,25,40
1,25,43
1,25,45
1,25,44
1,25,47
1,25,46
1,86,68
1,86,64
1,86,60
1,86,61
1,86,62
1,73,7
1,72,74
1,72,75
1,72,77
1,72,71
1,72,78
1,72,79
1,40,88
1,45,5
1,45,1
1,40,80
1,40,81
1,78,27
1,57,7
1,39,58
1,39,50
1,9,37
1,71,18
1,71,15
1,71,14
1,85,87
1,85,88
1,12,29
1,61,90
1,61,91
1,63,28
1,2,29
1,26,7
1,63,23
1,18,81
1,18,80
1,18,88
1,77,88
1,83,38
1,83,39
1,83,31
1,83,33
1,36,30
1,63,18
1,51,58
1,53,7
1,86,77
1,86,73
1,86,72
1,86,71
1,32,38
1,32,39
1,32,34
1,32,35
1,32,36
1,32,37
1,32,33
1,23,79
1,83,28
1,83,27
1,83,23
1,16,19
1,36,24
1,36,28
1,89,64
1,89,66
1,80,38
1,40,90
1,16,21
1,82,88
1,82,89
1,89,62
1,82,83
1,25,78
1,25,79
1,25,74
1,25,75
1,25,77
1,25,70
1,25,72
1,12,19
1,63,11
1,61,88
1,63,16
1,61,84
1,61,81
1,61,80
1,61,83
1,16,24
1,52,20
1,52,23
1,52,27
1,52,26
1,61,69
1,16,29
1,61,68
1,79,11
1,79,16
1,47,1
1,72,53
1,80,42
1,80,43
1,85,90
1,85,91
1,61,67
1,61,63
1,12,30
1,63,39
1,3,8
1,3,1
1,3,4
1,3,6
1,32,47
1,32,46
1,46,58
1,46,50
1,52,43
1,52,42
1,52,41
1,52,47
1,52,46
1,52,45
1,52,44
1,83,16
1,83,14
1,83,11
1,83,18
1,69,1
1,16,46
1,36,18
1,36,19
1,62,68
1,36,12
1,36,13
1,36,10
1,36,11
1,36,16
1,44,47
1,25,27
1,25,26
1,25,29
1,25,28
1,77,90
1,86,49
1,32,63
1,32,60
1,32,67
1,32,66
1,32,69
1,32,68
1,21,29
1,21,24
1,69,80
1,69,88
1,25,56
1,25,57
1,25,54
1,25,55
1,25,52
1,25,50
1,25,51
1,25,58
1,85,64
1,6,29
1,84,7
1,52,33
1,72,49
1,1,67
1,51,42
1,51,43
1,51,47
1,51,44
1,47,5
1,20,30
1,79,38
1,78,38
1,80,68
1,79,33
1,39,48
1,39,42
1,39,43
1,39,44
1,39,45
1,39,46
1,39,47
1,86,53
1,86,55
1,25,89
1,25,88
1,16,37
1,16,30
1,62,79
1,14,50
1,59,67
1,55,88
1,55,80
1,55,81
1,55,84
1,41,7
1,76,27
1,76,25
1,88,87
1,64,87
1,64,80
1,64,88
1,39,60
1,39,67
1,39,68
1,71,28
1,43,67
1,84,90
1,32,48
1,32,45
1,32,44
1,32,42
1,77,7
1,70,88
1,70,81
1,2,19
1,70,84
1,69,55
1,21,12
1,21,10
1,80,62
1,59,88
1,59,89
1,59,86
1,59,87
1,59,84
1,59,85
1,59,82
1,59,83
1,59,80
1,59,81
1,69,53
1,55,90
1,66,1
1,52,50
1,52,51
1,62,7
1,28,79
1,39,75
1,39,79
1,66,69
1,71,35
1,71,34
1,71,36
1,71,31
1,61,74
1,61,75
1,61,77
1,61,70
1,61,78
1,61,79
1,34,1
1,34,5
1,86,39
1,86,38
1,32,70
1,32,72
1,32,74
1,32,75
1,83,63
1,83,62
1,83,60
1,83,67
1,83,64
1,83,69
1,83,68
1,16,50
1,16,58
1,13,12
1,13,11
1,13,17
1,59,91
1,59,90
1,17,12
1,17,10
1,76,66
1,25,30
1,25,35
1,25,37
1,25,38
1,25,39
1,3,29
1,3,21
1,3,22
1,3,24
1,70,7
1,29,19
1,7,29
1,7,24
1,7,21
1,53,27
1,54,1
1,54,7
1,65,61
1,65,67
1,32,52
1,32,50
1,32,51
1,32,56
1,32,57
1,83,44
1,83,47
1,83,46
1,83,41
1,83,40
1,83,43
1,83,42
1,1,24
1,74,7
1,74,5
1,1,29
1,9,29
1,9,24
1,9,21
1,90,87
1,55,67
1,55,60
1,61,53
1,83,70
1,83,71
1,83,73
1,83,74
1,83,75
1,83,77
1,83,78
1,27,81
1,27,80
1,27,88
1,31,42
1,16,67
1,3,19
1,3,17
1,3,10
1,32,90
1,7,10
1,7,17
1,7,19
1,32,77
1,32,78
1,32,79
1,73,91
1,43,79
1,84,88
1,55,75
1,55,74
1,55,79
1,31,90
1,70,90
1,70,91
1,11,50
1,11,58
1,13,19
1,9,30
1,20,5
1,43,50
1,45,7
1,85,73
1,85,71
1,89,28
1,89,27
1,1,26
1,13,5
1,86,85
1,59,25
1,83,53
1,83,51
1,83,57
1,83,54
1,83,55
1,13,22
1,13,21
1,13,24
1,13,29
1,14,11
1,14,52
1,7,30
1,7,37
1,17,29
1,42,58
1,43,42
1,43,45
1,43,46
1,7,9
1,7,8
1,7,3
1,53,81
1,48,38
1,11,67
1,55,53
1,77,27
1,55,57
1,55,58
1,89,18
1,89,16
1,89,11
1,86,88
1,75,88
1,25,31
1,25,33
1,25,34
1,25,36
1,53,58
1,25,42
1,78,1
1,56,49
1,56,47
1,56,44
1,56,43
1,56,42
1,56,41
1,56,40
1,9,17
1,9,10
1,9,19
1,43,38
1,15,29
1,81,64
1,55,39
1,55,38
1,89,32
1,89,31
1,89,38
1,89,39
1,77,80
1,77,81
1,53,62
1,53,67
1,53,64
1,53,68
1,66,80
1,66,81
1,4,8
1,11,33
1,11,30
1,11,37
1,32,91
1,83,81
1,83,80
1,36,33
1,44,58
1,27,50
1,26,50
1,15,36
1,13,1
1,32,81
1,32,80
1,32,83
1,32,84
1,32,86
1,32,88
1,54,5
1,47,38
1,53,75
1,53,79
1,14,15
1,66,90
1,11,46
1,27,44
1,27,43
1,1,16
1,1,12
1,51,38
1,89,53
1,89,55
1,89,57
1,77,62
1,32,58
1,28,5
1,28,7
1,28,1
1,32,54
1,32,55
1,81,16
1,81,11
1,35,13
1,35,12
1,35,11
1,35,16
1,35,14
1,35,18
1,34,18
1,34,11
1,34,12
1,34,14
1,34,16
1,57,80
1,57,81
1,57,88
1,55,7
1,70,80
1,11,17
1,11,16
1,11,19
1,1,22
1,41,90
1,1,21
1,1,46
1,76,89
1,76,88
1,76,81
1,76,80
1,76,83
1,56,63
1,56,67
1,47,67
1,74,1
1,6,8
1,49,77
1,74,28
1,74,23
1,74,27
1,27,47
1,27,46
1,27,45
1,27,42
1,36,23
1,1,19
1,36,22
1,36,21
1,1,17
1,36,20
1,56,58
1,56,55
1,56,53
1,47,16
1,47,11
1,1,10
1,16,17
1,57,90
1,89,43
1,89,42
1,89,41
1,89,40
1,89,47
1,89,44
1,89,49
1,66,74
1,11,29
1,11,21
1,11,22
1,11,24
1,11,26
1,41,81
1,41,80
1,41,88
1,27,67
1,88,16
1,88,11
1,15,11
1,15,10
1,15,13
1,15,12
1,74,18
1,15,17
1,15,19
1,74,16
1,74,11
1,31,80
1,36,27
1,64,79
1,81,38
1,31,1
1,86,90
1,34,33
1,34,37
1,35,34
1,35,30
1,35,33
1,39,7
1,36,26
1,77,64
1,1,58
1,5,1
1,89,5
1,5,9
1,89,1
1,88,38
1,31,27
1,60,7
1,47,43
1,47,42
1,44,7
1,44,1
1,74,43
1,74,42
1,74,41
1,74,40
1,74,47
1,74,44
1,85,53
1,49,58
1,49,54
1,49,55
1,49,50
1,49,51
1,49,52
1,89,78
1,90,38
1,34,27
1,34,26
1,34,20
1,34,23
1,34,28
1,4,17
1,4,19
1,77,53
1,89,61
1,89,60
1,27,79
1,27,75
1,91,87
1,31,33
1,31,35
1,31,34
1,31,37
1,31,36
1,69,5
1,65,5
1,65,1
1,82,68
1,74,31
1,74,38
1,74,39
1,25,84
1,25,86
1,25,81
1,25,80
1,25,83
1,25,82
1,23,7
1,23,5
1,23,1
1,78,64
1,23,16
1,23,11
1,22,16
1,22,12
1,22,10
1,80,7
1,80,5
1,62,87
1,80,1
1,18,19
1,65,79
1,56,74
1,56,79
1,47,79
1,23,37
1,23,33
1,23,30
1,56,18
1,51,5
1,51,7
1,51,1
1,41,47
1,41,46
1,41,45
1,41,44
1,41,43
1,41,42
1,41,48
1,27,23
1,27,29
1,31,43
1,31,45
1,31,46
1,31,47
1,31,48
1,51,23
1,73,90
1,74,51
1,74,53
1,74,54
1,34,52
1,13,9
1,8,2
1,49,74
1,49,75
1,49,70
1,49,78
1,49,79
1,8,17
1,65,53
1,28,80
1,28,81
1,28,88
1,78,68
1,57,41
1,31,52
1,31,51
1,31,50
1,31,54
1,31,58
1,64,68
1,64,67
1,14,45
1,81,43
1,81,42
1,81,47
1,59,71
1,59,70
1,25,90
1,25,91
1,80,16
1,23,24
1,23,26
1,23,29
1,48,1
1,48,7
1,48,5
1,26,12
1,26,16
1,20,7
1,71,7
1,31,81
1,89,87
1,89,86
1,89,85
1,56,11
1,89,84
1,56,16
1,89,81
1,89,80
1,47,58
1,47,50
1,35,28
1,35,23
1,35,20
1,35,26
1,35,27
1,57,53
1,11,12
1,57,58
1,65,89
1,65,88
1,65,81
1,65,80
1,65,83
1,49,69
1,49,68
1,32,40
1,49,60
1,49,63
1,49,67
1,5,67
1,8,29
1,32,43
