67
1,http://www.morningstar.com/ 
2,http://finance.yahoo.com/funds 
3,http://mutualfunds.about.com/ 
4,http://www.investopedia.com/university/mutualfunds/ 
5,http://www.sec.gov/investor/pubs/inwsmf.htm 
6,http://www.investorwords.com/3173/mutual_fund.html 
7,http://www.mfea.com/ 
8,http://www.fool.com/mutualfunds/mutualfunds.htm 
9,http://www.marketwatch.com/investing/mutual-funds 
10,http://www.sec.gov/answers/mutfund.htm 
11,http://www.forbes.com/finance/funds/ 
12,http://www.investopedia.com/terms/m/mutualfund.asp 
13,http://www.bloomberg.com/markets/mutualfunds/index.html 
14,http://www.smartmoney.com/fundmap/ 
15,https://www.wellsfargo.com/investing/mutual_funds/ 
16,http://markets.on.nytimes.com/research/markets/mutualfunds/mutualfunds.asp 
17,http://www.sitfunds.com/ 
18,http://www.amanafunds.com/ 
19,http://money.aol.com/investing/funds 
20,http://www.scottrade.com/investment_services/mutual_funds_performance.asp 
21,http://www.tiaa-cref.org/products/mutual/index.html 
22,http://www.kiplinger.com/investing/funds/ 
23,http://www.walletpop.com/calculators/mutual-funds 
24,http://www.mutualdecision.com/ 
25,http://www.johnhancock.com/products/mutual-funds.html 
26,http://www.nationwide.com/mutualfunds.jsp 
27,http://www.aarpfinancial.com/content/Products/mutualFunds.cfm 
28,http://stockgroup.canada.com/fundcenter.asp?sh=fc 
29,http://www.mutualfundspakistan.com/ 
30,http://www.sunamericafunds.com/ 
31,http://www.smithbarney.com/products_services/mutual_funds/ 
32,http://www.pearlfunds.com/ 
33,http://www.nmfn.com/tn/investprods--mutfundprodspg 
34,http://www.massmutual.com/productssolutions/individualsfamilies/producttype/mutualfund 
35,http://www.idexfunds.com/ 
36,http://www.nasdaq.com/investing/mutual-funds.stm 
37,http://www.pbs.org/wnet/moneyshow/makeover/111700.html 
38,http://www.socialinvest.org/resources/mfpc/ 
39,http://www.answers.com/topic/mutual-fund 
40,http://www.tdameritrade.com/trade/mutualfunds.html 
41,http://www.gabelli.com/funds/ 
42,http://ohioline.osu.edu/mm-fact/0001.html 
43,http://www.businessdictionary.com/definition/mutual-fund.html 
44,http://www.rtmark.com/mutfunddesc.html 
45,http://www.business-standard.com/india/story_listing.php?id=54 
46,http://profit.ndtv.com/MutualFund 
47,http://www.daveramsey.com/etc/investmentcenter/index.cfm?fuseaction=dspFinancialQuiz 
48,http://www.midasfunds.com/gold-mutual-funds.html 
49,https://www.usaa.com/inet/imco_mutualfund/ImMutualFundMain 
50,http://www2.barchart.com/funds.asp 
51,http://www.lom.com/mutual-funds 
52,http://www.ncua.gov/letters/Prior1996/e-let079.html 
53,http://www.dupree-funds.com/ 
54,http://www.sharebuilder.com/sharebuilder/Research/MutualFunds/Default.aspx 
55,http://www.guardianlife.com/solutions/product_portfolio/mutual_funds.html 
56,http://www.prudential.com/view/page/public/14497 
57,http://www.investorhome.com/mutual.htm 
58,http://sify.com/finance/mutualfunds/ 
59,http://financialservicesinc.ubs.com/wealth/Investing/TraditionalInvestments/MutualFunds.html 
60,http://www.morganstanleyindividual.com/investmentproducts/funds/ 
61,http://www.nasdaq.com/investing/disadvantages-of-mutual-funds.stm 
62,http://www.metlife.com/individual/life-advice/personal-finance/mutual-funds/index.html 
63,http://fic.wharton.upenn.edu/fic/funds.html 
64,http://www.aarp.org/money/personal/articles/what_are_mutual_funds.html 
65,http://www.jhfunds.com/Fund/PriceTable.aspx 
66,http://research.scottrade.com/public/funds/overview/overview.asp 
67,http://dir.yahoo.com/Business_and_Economy/Shopping_and_Services/Financial_Services/Investment_Services/Mutual_Funds/Fund_Families/ 
4,5974,1853
4,28,37
4,30,49
4,24,44
4,19,20
4,19,21
4,19,22
4,19,23
4,19,24
4,19,26
4,19,28
4,19,29
4,9,17
4,9,16
4,30,42
4,9,18
4,62,63
4,30,47
4,38,61
4,41,60
4,30,45
4,24,42
4,30,44
4,21,35
4,21,37
4,15,24
4,22,52
4,15,21
4,15,23
4,22,59
4,22,58
4,15,28
4,15,29
4,61,67
4,12,38
4,12,39
4,2,21
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,1,44
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,3,14
4,24,37
4,3,5
4,3,4
4,3,7
4,3,6
4,30,35
4,1,42
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,54,67
4,54,64
4,54,61
4,46,59
4,46,58
4,1,48
4,46,57
4,46,51
4,46,53
4,6,45
4,6,44
4,6,47
4,6,46
4,6,40
4,6,43
4,6,42
4,6,49
4,6,48
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,61
4,3,40
4,3,41
4,66,67
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,16,45
4,13,67
4,29,58
4,13,65
4,13,63
4,13,60
4,13,61
4,36,67
4,36,65
4,36,63
4,36,61
4,36,60
4,36,40
4,57,65
4,57,63
4,18,53
4,14,63
4,14,61
4,14,60
4,14,67
4,56,63
4,14,65
4,25,29
4,25,28
4,60,67
4,41,63
4,40,48
4,41,67
4,40,44
4,40,45
4,18,59
4,40,42
4,26,28
4,26,29
4,11,33
4,11,37
4,11,35
4,10,12
4,10,13
4,10,11
4,10,16
4,10,17
4,10,14
4,10,15
4,10,18
4,10,19
4,32,61
4,32,67
4,2,7
4,24,59
4,24,58
4,27,50
4,27,51
4,26,58
4,24,51
4,1,63
4,1,60
4,1,61
4,1,66
4,27,59
4,1,64
4,1,65
4,17,48
4,15,43
4,15,40
4,15,47
4,15,44
4,15,45
4,17,40
4,15,48
4,15,49
4,17,44
4,17,45
4,17,47
4,21,28
4,21,23
4,22,26
4,15,35
4,15,34
4,22,23
4,15,31
4,38,67
4,22,28
4,22,29
4,23,44
4,14,16
4,25,54
4,25,52
4,25,53
4,25,50
4,25,51
4,33,42
4,33,43
4,33,47
4,25,58
4,25,59
4,41,50
4,41,51
4,41,52
4,40,58
4,6,23
4,6,21
4,6,20
4,6,27
4,6,26
4,6,24
4,6,29
4,6,28
4,46,60
4,46,61
4,46,63
4,46,65
4,46,67
4,22,53
4,22,51
4,6,56
4,6,57
4,6,52
4,6,53
4,6,50
4,6,51
4,22,57
4,6,58
4,6,59
4,34,51
4,18,67
4,18,61
4,19,33
4,19,31
4,19,37
4,19,35
4,19,38
4,21,58
4,21,59
4,34,49
4,21,52
4,21,53
4,21,51
4,14,35
4,7,60
4,7,61
4,7,63
4,7,65
4,7,67
4,39,48
4,39,49
4,39,40
4,39,41
4,39,42
4,39,45
4,39,47
4,5,40
4,5,41
4,5,42
4,5,43
4,5,45
4,5,46
4,4,48
4,5,48
4,4,45
4,4,44
4,4,43
4,4,42
4,4,40
4,64,67
4,27,31
4,27,37
4,11,48
4,27,35
4,11,46
4,11,47
4,27,38
4,11,45
4,11,42
4,11,43
4,33,37
4,33,35
4,34,44
4,27,47
4,27,45
4,27,44
4,27,43
4,27,42
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,24,61
4,27,49
4,3,51
4,3,50
4,3,53
4,3,52
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,45
4,29,44
4,29,47
4,29,43
4,29,42
4,29,48
4,59,67
4,39,43
4,26,67
4,39,44
4,32,58
4,55,57
4,39,46
4,26,63
4,26,60
4,12,61
4,12,60
4,12,63
4,12,65
4,12,64
4,12,67
4,12,66
4,32,52
4,32,53
4,5,44
4,4,49
4,5,47
4,55,59
4,4,47
4,5,49
4,13,28
4,29,35
4,29,37
4,13,22
4,26,65
4,1,34
4,13,20
4,39,63
4,39,60
4,8,9
4,39,66
4,39,67
4,39,64
4,39,65
4,13,26
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,67
4,8,66
4,4,21
4,4,23
4,4,25
4,4,24
4,4,27
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,13,29
4,28,44
4,28,45
4,14,45
4,14,44
4,14,47
4,14,40
4,14,43
4,14,42
4,41,59
4,26,35
4,9,37
4,11,44
4,13,35
4,11,17
4,11,16
4,13,37
4,11,40
4,46,52
4,31,59
4,31,58
4,13,33
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,24,35
4,1,43
4,32,45
4,32,44
4,32,47
4,1,49
4,32,43
4,32,42
4,3,37
4,30,59
4,6,67
4,6,65
4,6,63
4,6,61
4,6,60
4,18,52
4,18,51
4,56,61
4,56,60
4,18,58
4,50,67
4,20,48
4,20,43
4,20,44
4,38,52
4,38,53
4,38,58
4,38,59
4,33,53
4,3,39
4,3,38
4,1,33
4,56,65
4,12,58
4,12,59
4,12,54
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,46,48
4,46,47
4,56,67
4,17,21
4,57,67
4,27,40
4,31,67
4,18,49
4,56,58
4,56,59
4,24,65
4,18,43
4,18,42
4,18,45
4,18,44
4,18,47
4,24,67
4,27,52
4,38,43
4,9,63
4,9,60
4,9,61
4,38,47
4,38,45
4,9,65
4,27,48
4,27,53
4,3,55
4,41,58
4,4,38
4,1,62
4,38,42
4,4,32
4,4,30
4,4,31
4,4,34
4,4,35
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,9,67
4,29,52
4,29,53
4,38,44
4,7,31
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,11,28
4,11,29
4,15,16
4,11,20
4,11,21
4,11,22
4,11,24
4,11,26
4,27,58
4,5,33
4,27,61
4,27,60
4,27,63
4,24,45
4,26,48
4,24,43
4,27,67
4,15,61
4,26,44
4,26,45
4,26,47
4,26,40
4,26,42
4,26,43
4,16,37
4,15,65
4,16,58
4,13,17
4,13,16
4,13,14
4,17,63
4,17,60
4,17,61
4,17,67
4,17,65
4,22,40
4,22,42
4,22,43
4,22,44
4,22,45
4,22,47
4,22,48
4,15,18
4,26,51
4,15,59
4,1,31
4,25,31
4,25,32
4,25,34
4,25,35
4,25,37
4,25,38
4,50,61
4,3,28
4,3,29
4,28,35
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,36,52
4,36,53
4,36,50
4,36,51
4,36,58
4,36,59
4,7,28
4,7,29
4,7,24
4,7,26
4,7,20
4,7,21
4,7,23
4,34,37
4,34,35
4,34,38
4,54,59
4,26,37
4,50,52
4,50,53
4,50,51
4,50,58
4,50,59
4,34,47
4,8,49
4,8,48
4,34,43
4,34,42
4,8,43
4,8,42
4,8,41
4,8,40
4,8,47
4,8,46
4,8,45
4,8,44
4,14,26
4,14,23
4,14,20
4,14,29
4,14,28
4,14,37
4,4,63
4,34,45
4,25,67
4,25,65
4,25,64
4,25,63
4,25,61
4,25,60
4,1,53
4,1,51
4,1,50
4,1,57
4,1,56
4,1,55
4,24,28
4,24,29
4,1,59
4,1,58
4,5,7
4,5,6
4,5,9
4,28,42
4,28,43
4,28,47
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,1,26
4,1,27
4,1,24
4,1,23
4,1,20
4,1,21
4,1,28
4,1,29
4,41,44
4,18,31
4,18,35
4,18,37
4,18,38
4,33,52
4,41,47
4,49,58
4,41,65
4,41,45
4,41,43
4,9,59
4,9,58
4,9,53
4,9,52
4,9,51
4,9,50
4,9,56
4,19,59
4,19,58
4,19,51
4,19,50
4,19,53
4,19,52
4,19,55
4,19,57
4,9,28
4,9,29
4,9,26
4,9,27
4,9,24
4,41,48
4,9,23
4,9,20
4,9,21
4,60,65
4,39,61
4,13,21
4,8,38
4,8,39
4,8,36
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,8,31
4,11,61
4,55,65
4,12,62
4,55,60
4,55,61
4,55,63
4,33,48
4,4,15
4,4,16
4,4,17
4,34,48
4,4,18
4,5,39
4,5,38
4,8,58
4,8,59
4,55,58
4,8,54
4,8,55
4,8,56
4,8,57
4,8,50
4,5,34
4,8,52
4,8,53
4,11,23
4,32,59
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,40,43
4,10,41
4,10,40
4,10,43
4,10,42
4,10,45
4,10,44
4,10,47
4,10,46
4,10,49
4,10,48
4,55,67
4,28,53
4,28,52
4,5,50
4,30,43
4,31,35
4,31,37
4,3,19
4,3,18
4,3,15
4,30,37
4,3,17
4,3,16
4,3,10
4,3,13
4,3,12
4,51,58
4,36,48
4,7,17
4,7,16
4,7,18
4,36,43
4,36,42
4,36,45
4,36,44
4,36,47
4,9,48
4,9,49
4,9,44
4,9,45
4,9,47
4,9,40
4,9,42
4,9,43
4,20,23
4,21,61
4,21,67
4,24,47
4,39,58
4,19,65
4,19,67
4,19,60
4,19,61
4,19,63
4,17,35
4,17,37
4,27,65
4,22,63
4,22,60
4,22,61
4,22,67
4,22,65
4,14,52
4,14,53
4,14,51
4,14,57
4,14,58
4,14,59
4,42,44
4,24,48
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,18
4,2,19
4,54,58
4,62,67
4,6,18
4,1,7
4,1,6
4,1,9
4,6,16
4,6,17
4,18,23
4,18,28
4,24,53
4,24,52
4,26,53
4,1,67
4,62,65
4,15,42
4,30,61
4,25,49
4,25,48
4,25,40
4,25,43
4,25,42
4,25,45
4,25,44
4,25,47
4,11,51
4,11,50
4,11,53
4,11,52
4,11,55
4,41,42
4,11,57
4,11,59
4,11,58
4,17,42
4,41,49
4,9,38
4,17,43
4,27,29
4,27,28
4,10,38
4,10,39
4,9,34
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,31,42
4,31,43
4,31,44
4,31,45
4,31,47
4,17,59
4,34,50
4,19,46
4,19,47
4,19,44
4,19,45
4,19,42
4,19,43
4,19,40
4,19,48
4,9,35
4,21,44
4,9,36
4,9,31
4,21,43
4,21,42
4,17,58
4,15,51
4,15,50
4,15,53
4,15,52
4,17,53
4,17,52
4,17,51
4,15,58
4,34,52
4,34,53
4,22,33
4,22,35
4,22,37
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,58
4,4,59
4,39,51
4,39,50
4,39,57
4,39,56
4,39,54
4,8,18
4,8,15
4,8,16
4,8,17
4,15,37
4,26,52
4,4,29
4,4,28
4,5,31
4,12,29
4,12,28
4,5,30
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,12,22
4,5,32
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,23
4,2,22
4,2,20
4,5,37
4,5,36
4,5,35
4,30,67
4,3,46
4,3,44
4,3,45
4,3,48
4,3,49
4,13,44
4,13,45
4,13,46
4,13,47
4,13,40
4,13,42
4,13,43
4,13,48
4,36,37
4,51,67
4,51,53
4,51,52
4,7,59
4,7,58
4,7,55
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,34,61
4,37,45
4,34,67
4,35,44
4,35,45
4,10,29
4,10,28
4,8,51
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,35
4,13,23
4,1,37
4,1,36
4,13,24
4,32,35
4,32,37
4,1,38
4,4,37
4,31,53
4,31,52
4,2,4
4,5,16
4,30,58
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,30,52
4,30,53
4,13,57
4,13,55
4,13,53
4,13,52
4,13,51
4,13,50
4,13,59
4,13,58
4,41,61
4,29,67
4,39,59
4,3,42
4,7,38
4,7,33
4,7,37
4,7,36
4,7,35
4,17,28
4,17,29
4,15,60
4,1,52
4,15,63
4,17,23
4,15,67
4,3,43
4,39,53
4,33,44
4,39,52
4,33,45
4,43,44
4,14,48
4,14,33
4,32,49
4,41,53
4,33,63
4,40,53
4,40,52
4,11,65
4,11,67
4,11,60
4,11,63
4,15,38
4,21,45
4,12,14
4,12,15
4,12,16
4,12,17
4,3,47
4,12,19
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,40,65
4,49,67
4,21,47
4,6,34
4,6,35
4,6,36
4,6,37
4,3,11
4,6,31
4,6,38
4,8,29
4,8,28
4,12,18
4,11,14
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,57,58
4,5,13
4,5,12
4,5,17
4,2,6
4,5,14
4,2,8
4,2,9
4,5,19
4,5,18
4,34,58
4,34,59
4,4,65
4,4,64
4,4,67
4,4,61
4,4,60
4,5,66
4,5,67
4,5,64
4,5,65
4,5,62
4,5,63
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,5,15
4,40,47
2,56,21
2,55,47
2,56,47
2,56,45
2,56,43
2,56,42
2,56,40
2,55,43
2,9,14
2,9,13
2,55,40
2,9,11
2,64,59
2,30,41
2,9,19
2,30,40
2,37,63
2,30,46
2,16,67
2,21,33
2,15,26
2,15,27
2,15,20
2,15,22
2,24,26
2,56,48
2,61,63
2,54,16
2,66,37
2,3,1
2,3,2
2,54,66
2,54,65
2,54,63
2,54,62
2,63,48
2,63,47
2,63,45
2,30,31
2,63,43
2,63,42
2,55,45
2,56,38
2,56,31
2,35,48
2,32,40
2,31,63
2,31,60
2,31,65
2,66,63
2,66,60
2,66,65
2,16,43
2,16,42
2,16,40
2,16,47
2,30,63
2,16,44
2,30,16
2,38,35
2,34,55
2,31,16
2,65,44
2,36,16
2,36,17
2,62,60
2,62,61
2,66,17
2,66,16
2,64,21
2,64,23
2,64,28
2,64,29
2,66,18
2,53,63
2,29,23
2,52,63
2,65,47
2,60,47
2,29,28
2,66,48
2,65,43
2,66,49
2,65,42
2,55,42
2,35,63
2,46,28
2,2,1
2,64,53
2,64,52
2,65,48
2,41,38
2,59,16
2,25,23
2,25,21
2,25,27
2,25,26
2,25,24
2,66,44
2,64,58
2,4,6
2,48,23
2,42,45
2,42,43
2,4,9
2,50,60
2,62,45
2,26,23
2,11,36
2,33,20
2,33,23
2,32,63
2,32,62
2,32,60
2,32,65
2,27,56
2,27,57
2,26,59
2,15,41
2,15,46
2,20,45
2,60,63
2,21,29
2,21,26
2,15,36
2,15,33
2,22,21
2,59,60
2,40,28
2,40,23
2,38,63
2,14,17
2,59,61
2,25,56
2,25,57
2,25,55
2,41,55
2,41,56
2,12,9
2,12,1
2,12,6
2,12,7
2,6,22
2,56,51
2,18,19
2,56,29
2,56,28
2,56,24
2,56,26
2,18,16
2,56,23
2,6,55
2,18,65
2,18,63
2,18,60
2,19,36
2,38,28
2,38,23
2,21,57
2,64,37
2,64,35
2,64,31
2,64,38
2,51,42
2,51,43
2,51,47
2,51,44
2,51,45
2,38,48
2,51,37
2,57,44
2,51,35
2,30,36
2,61,58
2,41,16
2,41,17
2,60,37
2,60,35
2,61,16
2,4,46
2,4,41
2,27,33
2,27,36
2,26,33
2,32,16
2,37,47
2,55,37
2,37,44
2,27,46
2,1,19
2,1,13
2,24,63
2,30,62
2,64,42
2,64,43
2,64,47
2,64,44
2,64,45
2,64,48
2,64,49
2,16,35
2,29,40
2,59,63
2,37,48
2,54,18
2,59,65
2,39,17
2,39,16
2,39,15
2,39,18
2,55,17
2,55,16
2,61,45
2,61,44
2,24,60
2,24,23
2,26,61
2,54,43
2,54,42
2,54,45
2,54,44
2,54,47
2,54,49
2,32,50
2,32,51
2,65,45
2,64,16
2,64,18
2,37,42
2,29,33
2,57,16
2,34,18
2,49,61
2,34,16
2,39,62
2,8,6
2,8,4
2,4,20
2,4,22
2,4,26
2,14,46
2,28,48
2,63,44
2,62,23
2,51,63
2,31,51
2,62,21
2,40,63
2,62,26
2,62,24
2,11,13
2,13,36
2,13,31
2,49,60
2,17,26
2,32,28
2,24,33
2,32,46
2,32,41
2,18,56
2,18,57
2,18,55
2,46,29
2,18,50
2,46,26
2,56,35
2,46,20
2,46,21
2,46,23
2,52,42
2,9,33
2,38,50
2,38,51
2,38,55
2,38,57
2,52,45
2,50,16
2,6,7
2,21,16
2,66,59
2,50,35
2,64,61
2,46,35
2,56,57
2,46,42
2,46,43
2,46,40
2,46,44
2,46,45
2,56,52
2,56,53
2,50,37
2,62,57
2,62,6
2,62,9
2,62,55
2,18,48
2,46,37
2,18,40
2,18,46
2,62,51
2,62,50
2,1,11
2,19,14
2,19,17
2,51,28
2,60,28
2,60,29
2,62,59
2,60,23
2,4,39
2,4,33
2,4,36
2,57,20
2,38,40
2,55,28
2,55,29
2,55,20
2,55,21
2,55,23
2,55,26
2,19,16
2,18,22
2,67,58
2,16,48
2,18,24
2,15,17
2,48,44
2,48,43
2,51,23
2,17,24
2,15,19
2,17,20
2,47,44
2,28,63
2,16,33
2,16,52
2,16,53
2,62,18
2,30,28
2,62,17
2,62,16
2,57,48
2,17,16
2,22,46
2,25,33
2,25,36
2,25,39
2,52,44
2,50,63
2,22,24
2,30,48
2,28,33
2,50,65
2,66,28
2,66,29
2,66,27
2,66,24
2,59,52
2,66,23
2,66,21
2,65,52
2,36,57
2,36,55
2,29,16
2,65,58
2,57,35
2,57,37
2,7,22
2,34,31
2,34,36
2,65,23
2,65,28
2,50,57
2,50,55
2,39,9
2,34,46
2,34,40
2,41,18
2,14,24
2,14,21
2,25,66
2,25,62
2,24,21
2,1,54
2,32,56
2,32,57
2,32,55
2,5,4
2,5,1
2,30,33
2,62,52
2,1,25
2,1,22
2,13,38
2,62,35
2,62,34
2,62,37
2,62,36
2,62,31
2,62,38
2,31,28
2,18,33
2,18,36
2,30,34
2,38,46
2,57,40
2,47,48
2,54,60
2,47,42
2,9,57
2,9,55
2,9,22
2,39,31
2,39,32
2,39,35
2,39,34
2,39,37
2,39,36
2,39,38
2,50,23
2,49,59
2,50,21
2,49,55
2,49,56
2,49,57
2,49,50
2,49,51
2,50,29
2,50,28
2,49,52
2,49,53
2,54,29
2,54,28
2,54,23
2,54,21
2,62,58
2,34,21
2,34,23
2,34,29
2,34,28
2,55,52
2,54,48
2,4,14
2,4,11
2,4,12
2,4,7
2,4,19
2,49,45
2,61,52
2,61,53
2,42,48
2,31,38
2,16,65
2,31,33
2,66,31
2,30,38
2,30,39
2,30,32
2,7,11
2,7,13
2,7,14
2,7,19
2,36,46
2,9,46
2,38,60
2,21,63
2,21,60
2,21,65
2,17,33
2,56,50
2,24,40
2,14,50
2,14,55
2,61,42
2,10,1
2,10,6
2,10,7
2,10,9
2,25,18
2,22,17
2,22,16
2,25,16
2,25,15
2,2,10
2,2,11
2,27,55
2,54,56
2,54,57
2,54,55
2,54,52
2,54,53
2,54,50
2,54,51
2,6,19
2,6,13
2,6,11
2,6,14
2,26,57
2,18,21
2,18,20
2,18,26
2,24,50
2,18,29
2,46,16
2,65,53
2,37,52
2,24,57
2,55,44
2,41,31
2,41,37
2,41,34
2,41,35
2,40,35
2,40,37
2,59,37
2,59,35
2,53,37
2,25,41
2,25,46
2,41,40
2,27,24
2,27,21
2,38,37
2,27,23
2,62,41
2,31,40
2,31,46
2,31,48
2,34,57
2,62,43
2,15,56
2,51,16
2,56,44
2,21,48
2,38,16
2,21,40
2,15,55
2,50,45
2,15,57
2,17,57
2,50,43
2,59,42
2,4,13
2,59,44
2,59,45
2,60,16
2,50,48
2,4,55
2,4,56
2,4,57
2,39,55
2,8,19
2,8,10
2,8,11
2,8,12
2,8,13
2,8,14
2,15,32
2,22,20
2,55,48
2,63,23
2,30,65
2,30,64
2,30,66
2,30,60
2,64,50
2,66,40
2,66,42
2,66,43
2,66,45
2,66,47
2,62,44
2,16,28
2,62,46
2,62,47
2,62,40
2,36,35
2,62,42
2,36,38
2,16,20
2,16,23
2,62,48
2,62,49
2,50,44
2,34,56
2,51,57
2,50,47
2,53,45
2,57,52
2,13,19
2,57,45
2,57,47
2,57,42
2,57,43
2,34,60
2,34,63
2,34,65
2,37,43
2,35,47
2,35,42
2,35,43
2,27,18
2,24,16
2,27,16
2,27,17
2,32,38
2,1,30
2,1,32
2,32,34
2,32,36
2,1,39
2,32,33
2,62,20
2,31,50
2,31,57
2,62,27
2,31,55
2,62,28
2,62,29
2,30,50
2,30,51
2,30,54
2,30,55
2,30,56
2,30,57
2,13,56
2,66,58
2,66,53
2,66,52
2,66,51
2,66,50
2,64,65
2,36,23
2,62,56
2,36,21
2,36,20
2,62,53
2,36,26
2,36,24
2,29,63
2,50,42
2,36,29
2,36,28
2,29,65
2,35,52
2,57,23
2,57,28
2,57,29
2,60,48
2,15,62
2,15,64
2,15,66
2,60,44
2,60,45
2,59,58
2,60,42
2,59,53
2,66,38
2,41,57
2,60,40
2,41,24
2,41,27
2,41,26
2,41,21
2,41,23
2,66,61
2,41,29
2,41,28
2,58,63
2,32,48
2,26,16
2,55,51
2,55,53
2,12,13
2,4,62
2,49,63
2,54,38
2,61,65
2,54,31
2,54,32
2,60,43
2,54,35
2,54,37
2,56,37
2,6,33
2,64,51
2,66,35
2,56,16
2,56,17
2,66,34
2,61,35
2,65,35
2,65,37
2,61,37
2,51,65
2,16,63
2,57,53
2,41,46
2,5,11
2,5,10
2,2,5
2,60,51
2,60,53
2,60,52
2,60,58
2,38,65
2,4,66
2,39,28
2,39,29
2,39,26
2,39,27
2,39,24
2,49,65
2,39,23
2,39,20
2,39,21
2,8,22
2,55,35
