41
1,http://www.imdb.com/title/tt0120461/ 
2,http://volcano.oregonstate.edu/ 
3,http://www.enchantedlearning.com/subjects/volcano/ 
4,http://volcanoes.usgs.gov/ 
5,http://www.avo.alaska.edu/ 
6,http://www.volcanolive.com/ 
7,http://www.geology.sdsu.edu/how_volcanoes_work/ 
8,http://www.fs.fed.us/gpnf/volcanocams/msh/ 
9,http://science.howstuffworks.com/volcano.htm 
10,http://school.discoveryeducation.com/lessonplans/programs/volcano/ 
11,http://www.learner.org/exhibits/volcanoes 
12,http://www.usgs.gov/hazards/volcanoes/ 
13,http://www.volcanolodge.com/ 
14,http://www.volcanowinery.com/ 
15,http://www.volcanovineyards.com/ 
16,http://www.volcanopress.com/ 
17,http://www.answers.com/topic/volcano 
18,http://www.volcanoartcenter.org/ 
19,http://www.volcano.si.edu/world/ 
20,http://www.ussartf.org/volcanoes.htm 
21,http://volcanoworld.wordpress.com/ 
22,http://www.volcanovillage.com/ 
23,http://www.fotopedia.com/en/Volcano 
24,http://www.ssd.noaa.gov/VAAC/ 
25,http://www.unmuseum.org/supervol.htm 
26,http://www.mbmg.mtech.edu/kids/make_a_volcano.htm 
27,http://www.heptune.com/volcano.html 
28,http://www.volcanocommunity.org/ 
29,http://www.volcanoteapot.com/ 
30,http://www.sciencebob.com/experiments/volcano.php 
31,http://commons.wikimedia.org/wiki/Volcano 
32,http://www2.scholastic.com/browse/article.jsp?id=4886 
33,http://www.volcanopercussion.com/ 
34,http://www.britannica.com/EBchecked/topic/632130/volcano 
35,http://www.thefreedictionary.com/volcano 
36,http://www.pnsn.org/HAZARDS/volcanoes.html 
37,http://ge.images.alaska.edu/ 
38,http://www.pmel.noaa.gov/vents/geology/axial.html 
39,http://ir.volcanocorp.com/releases.cfm 
40,http://eosweb.larc.nasa.gov/EDDOCS/Aerosols/Volcano_Types_Lesson.html 
41,http://www.solcomhouse.com/volcano.htm 
4,686,686
1,3,28
1,3,29
1,1,3
1,28,33
1,28,32
1,28,30
1,3,20
1,3,21
1,3,22
1,30,40
1,3,24
1,3,25
1,3,26
1,3,27
1,19,20
1,19,21
1,19,22
1,19,23
1,19,24
1,19,25
1,19,26
1,31,8
1,19,28
1,19,29
1,41,35
1,29,10
1,9,15
1,7,28
1,7,29
1,38,30
1,9,10
1,7,24
1,7,25
1,7,26
1,7,27
1,7,20
1,7,21
1,7,22
1,7,23
1,34,33
1,34,30
1,3,23
1,34,36
1,34,37
1,34,38
1,34,39
1,35,30
1,35,33
1,35,32
1,21,8
1,21,38
1,21,39
1,21,34
1,21,35
1,21,36
1,21,37
1,21,30
1,21,32
1,21,33
1,15,25
1,15,20
1,34,40
1,8,40
1,15,28
1,15,29
1,14,27
1,14,26
1,14,25
1,14,24
1,14,23
1,14,22
1,14,21
1,14,20
1,41,10
1,41,13
1,41,15
1,14,29
1,14,28
1,12,38
1,12,39
1,12,32
1,12,33
1,12,30
1,12,36
1,12,37
1,12,34
1,12,35
1,14,32
1,3,8
1,24,25
1,24,28
1,1,40
1,1,41
1,5,6
1,14,38
1,5,9
1,5,8
1,28,40
1,1,26
1,1,27
1,1,24
1,1,25
1,1,22
1,1,23
1,1,20
1,13,32
1,19,27
1,13,39
1,13,38
1,1,28
1,1,29
1,31,26
1,31,27
1,31,25
1,6,41
1,6,40
1,31,20
1,31,28
1,31,29
1,18,30
1,18,32
1,18,33
1,18,34
1,18,35
1,18,36
1,18,37
1,18,38
1,18,39
1,16,40
1,31,18
1,9,13
1,31,15
1,31,14
1,31,13
1,31,12
1,31,10
1,19,33
1,7,10
1,7,13
1,7,12
1,22,32
1,7,15
1,19,36
1,7,17
1,19,34
1,9,28
1,9,29
1,9,26
1,9,27
1,9,24
1,9,18
1,9,22
1,9,23
1,9,20
1,9,21
1,2,1
1,4,13
1,35,39
1,35,38
1,35,8
1,8,36
1,8,37
1,8,30
1,4,6
1,4,5
1,4,3
1,9,25
1,35,37
1,4,8
1,4,9
1,26,28
1,26,29
1,11,33
1,13,37
1,11,31
1,11,30
1,11,37
1,26,27
1,11,35
1,11,34
1,13,24
1,16,23
1,34,24
1,15,40
1,17,40
1,17,41
1,34,28
1,4,14
1,4,15
1,4,16
1,4,17
1,4,10
1,21,29
1,21,28
1,21,25
1,21,24
1,4,18
1,21,22
1,21,20
1,5,39
1,5,38
1,22,24
1,22,25
1,15,33
1,15,32
1,15,30
1,5,31
1,5,30
1,5,33
1,5,32
1,5,35
1,5,34
1,22,28
1,5,36
1,23,40
1,14,18
1,14,16
1,14,15
1,14,10
1,13,28
1,33,40
1,27,39
1,12,8
1,11,28
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,6,29
1,6,28
1,11,39
1,11,38
1,18,10
1,2,3
1,11,20
1,31,39
1,31,38
1,11,32
1,31,30
1,31,33
1,31,32
1,31,35
1,31,34
1,31,37
1,31,36
1,3,18
1,3,15
1,3,14
1,3,16
1,3,10
1,3,13
1,3,12
1,7,11
1,19,32
1,19,31
1,19,30
1,19,37
1,7,14
1,19,35
1,7,16
1,7,19
1,36,40
1,19,39
1,19,38
1,14,34
1,41,28
1,41,18
1,6,3
1,9,40
1,9,41
1,20,24
1,6,8
1,20,32
1,17,31
1,17,30
1,17,33
1,17,32
1,17,35
1,17,34
1,17,37
1,17,36
1,14,36
1,17,38
1,30,36
1,17,39
1,14,37
1,39,40
1,5,40
1,5,41
1,4,41
1,4,40
1,23,10
1,39,10
1,22,10
1,27,32
1,27,33
1,27,30
1,26,39
1,26,38
1,27,34
1,26,34
1,27,38
1,26,36
1,26,30
1,11,40
1,11,41
1,2,16
1,2,17
1,2,14
1,2,15
1,2,12
1,2,13
1,2,10
1,2,11
1,33,36
1,11,36
1,2,18
1,6,31
1,27,40
1,1,16
1,1,15
1,1,14
1,1,13
1,1,12
1,1,10
1,18,8
1,6,18
1,1,6
1,6,12
1,6,13
1,6,10
1,1,8
1,6,16
1,6,14
1,6,15
1,18,23
1,18,22
1,18,21
1,18,20
1,18,27
1,18,26
1,18,25
1,18,24
1,2,5
1,18,29
1,18,28
1,16,36
1,16,37
1,16,35
1,16,32
1,16,33
1,16,30
1,14,8
1,16,38
1,16,39
1,41,32
1,41,33
1,41,30
1,41,36
1,41,37
1,23,38
1,23,39
1,23,36
1,23,37
1,41,38
1,41,39
1,23,32
1,23,33
1,23,30
1,25,40
1,41,40
1,28,37
1,27,29
1,27,28
1,41,8
1,26,32
1,28,36
1,9,30
1,31,40
1,31,41
1,29,36
1,29,37
1,29,30
1,29,32
1,29,33
1,29,38
1,29,39
1,19,40
1,19,41
1,35,10
1,9,39
1,9,38
1,9,35
1,9,34
1,9,37
1,9,36
1,38,10
1,21,40
1,9,33
1,9,32
1,13,22
1,1,34
1,34,10
1,13,20
1,12,40
1,17,9
1,17,8
1,4,29
1,4,28
1,4,12
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,4,24
1,4,27
1,4,26
1,22,39
1,22,38
1,5,28
1,5,29
1,5,22
1,5,23
1,22,33
1,5,21
1,5,26
1,5,27
1,22,37
1,5,25
1,13,29
1,5,12
1,14,41
1,14,40
1,27,36
1,27,37
1,15,37
1,15,36
1,8,10
1,26,37
1,11,15
1,11,14
1,11,17
1,11,16
1,11,10
1,11,13
1,13,34
1,11,18
1,13,36
1,12,29
1,26,33
1,12,25
1,12,24
1,12,27
1,12,26
1,12,21
1,12,20
1,12,23
1,12,22
1,13,33
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,1,21
1,2,23
1,2,22
1,2,21
1,2,20
1,24,33
1,24,32
1,24,30
1,24,37
1,24,36
1,24,39
1,22,29
1,32,40
1,28,10
1,3,40
1,3,41
1,13,40
1,16,29
1,16,28
1,15,39
1,16,21
1,16,20
1,20,40
1,16,25
1,16,27
1,16,26
1,31,22
1,2,19
1,31,23
1,1,30
1,22,30
1,20,37
1,20,33
1,5,20
1,20,30
1,13,8
1,38,39
1,5,24
1,37,40
1,22,36
1,35,40
1,7,37
1,27,10
1,1,32
1,24,10
1,1,35
1,13,23
1,1,37
1,1,36
1,1,31
1,13,27
1,1,33
1,13,25
1,32,36
1,32,37
1,1,39
1,1,38
1,32,33
1,5,10
1,2,4
1,17,12
1,3,37
1,3,36
1,3,35
1,3,34
1,3,33
1,3,32
1,3,31
1,3,30
1,15,16
1,3,39
1,3,38
1,18,40
1,2,24
1,16,18
1,16,10
1,7,39
1,38,40
1,19,18
1,19,15
1,19,14
1,7,31
1,7,30
1,19,11
1,7,36
1,7,35
1,7,34
1,15,10
1,17,28
1,17,29
1,17,26
1,17,27
1,17,24
1,17,25
1,17,22
1,17,23
1,17,20
1,17,21
1,35,36
1,4,38
1,4,39
1,4,32
1,4,33
1,4,30
1,4,31
1,4,36
1,4,37
1,4,34
1,4,35
1,7,38
1,23,25
1,23,24
1,23,29
1,23,28
1,1,9
1,41,25
1,14,35
1,41,27
1,41,26
1,14,30
1,41,20
1,41,23
1,14,33
1,41,29
1,14,39
1,7,33
1,7,9
1,7,8
1,7,32
1,7,5
1,7,4
1,7,6
1,19,17
1,7,3
1,19,16
1,2,41
1,2,40
1,19,10
1,26,10
1,19,13
1,15,38
1,19,12
1,12,10
1,11,29
1,12,13
1,12,14
1,12,15
1,12,16
1,12,18
1,11,21
1,11,22
1,11,23
1,11,24
1,11,25
1,11,26
1,11,27
1,2,30
1,2,31
1,2,32
1,2,33
1,2,34
1,2,35
1,2,36
1,2,37
1,2,38
1,2,39
1,5,13
1,23,34
1,24,40
1,26,40
1,6,34
1,6,35
1,6,36
1,6,37
1,6,30
1,38,33
1,6,32
1,6,33
1,6,38
1,6,39
1,7,18
1,25,33
1,31,16
1,29,40
1,13,30
1,13,10
1,35,28
1,35,20
1,35,25
1,19,9
1,19,8
1,6,9
1,5,37
1,11,12
1,7,40
1,7,41
1,22,40
1,17,16
1,17,15
1,17,14
1,17,13
1,5,16
1,2,6
1,17,10
1,2,8
1,2,9
1,5,18
1,17,18
1,22,27
1,5,15
1,11,8
1,25,30
1,9,8
1,25,36
1,5,14
1,1,18
1,12,28
