67
1,http://www.glassinesurfer.com/ 
2,http://www.stampcenter.com/ 
3,http://stamps.shop.ebay.com/ 
4,http://www.stampcollection.net/ 
5,http://stamps.about.com/ 
6,http://www.usps.com/ 
7,http://www.stamps.org/ 
8,http://www.ezstamp.com/ 
9,http://www.stamp-links.com/ 
10,http://www.stampdomain.com/ 
11,http://www.2-clicks-stamps.com/ 
12,http://www.cyberstamps.com/ 
13,http://www.libertystreet.com/ 
14,http://www.stampnews.com/ 
15,http://www.arpinphilately.com/ 
16,http://www.usscouts.org/ 
17,http://www.pgacon.com/ 
18,http://www.amazon.com/ 
19,http://www.ehow.com/ 
20,http://www.stamphelp.com/ 
21,http://www.sandafayre.com/ 
22,http://www.collectorsweekly.com/ 
23,http://www.thefreedictionary.com/ 
24,http://www.topicalsonstamps.com/ 
25,http://www.startstampcollecting.net/ 
26,http://www.4kids.tv/ 
27,http://www.djmcadam.com/ 
28,http://www.cherrystoneauctions.com/ 
29,http://www.inheritedstampcollection.com/ 
30,http://www.linns.com/ 
31,http://www.kenmorestamp.com/ 
32,http://www.virtualstampclub.com/ 
33,http://www.americanphilatelic.com/ 
34,http://www.bellaonline.com/ 
35,http://www.postalstampssale.com/ 
36,http://www.cnbc.com/ 
37,http://www.stamps.com.au/ 
38,http://www.youtube.com/ 
39,http://www.stamp-co.com/ 
40,http://www.usstamps.org/ 
41,http://www.facebook.com/ 
42,http://www.asdaonline.com/ 
43,http://en.wikipedia.org/ 
44,http://www.answers.com/ 
45,http://www.thepoliticalteen.net/ 
46,http://www.cbc.ca/ 
47,http://www.nytstore.com/ 
48,http://meritbadge.org/ 
49,http://www.cniche.com/ 
50,http://www.findyourstampsvalue.com/ 
51,http://www.4stampsales.com/ 
52,http://www.yourhobby.com/ 
53,http://www.millerstamps.com/ 
54,http://www.marquette.edu/ 
55,http://www.squidoo.com/ 
56,http://www.essortment.com/ 
57,http://www.stamps.net/ 
58,http://www.overstock.com/ 
59,http://www.franklinmint.com/ 
60,http://dictionary.reference.com/ 
61,http://www.zazzle.com/ 
62,http://stamp.maleisure.com/ 
63,http://www.associatedcontent.com/ 
64,http://cgi.ebay.com.au/ 
65,http://www.wwiiremembered.com/ 
66,http://pages.ebay.com/ 
67,http://popular.ebay.com/ 
4,5560,1855
4,20,61
4,20,64
4,12,24
4,19,20
4,19,21
4,19,24
4,19,25
4,19,27
4,19,28
4,12,21
4,9,16
4,9,13
4,9,11
4,44,48
4,44,49
4,30,41
4,45,61
4,38,61
4,45,62
4,30,47
4,30,46
4,48,61
4,30,45
4,22,53
4,15,20
4,15,21
4,22,59
4,22,58
4,15,28
4,2,23
4,12,39
4,57,58
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,8
4,3,17
4,32,48
4,30,35
4,1,42
4,12,46
4,12,41
4,54,64
4,54,62
4,54,61
4,42,47
4,1,48
4,1,49
4,6,45
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,42
4,6,49
4,6,48
4,10,67
4,10,65
4,10,64
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,60
4,31,61
4,3,40
4,31,64
4,3,41
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,53
4,13,64
4,44,45
4,44,46
4,52,61
4,44,47
4,53,61
4,36,64
4,36,62
4,36,61
4,36,60
4,35,64
4,35,62
4,57,64
4,57,62
4,57,63
4,57,60
4,57,61
4,23,59
4,14,63
4,14,62
4,14,61
4,14,64
4,56,62
4,58,59
4,40,45
4,40,47
4,4,9
4,50,60
4,32,63
4,32,62
4,32,61
4,32,60
4,32,67
4,32,66
4,32,65
4,32,64
4,48,59
4,48,58
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,1,65
4,17,49
4,15,46
4,15,47
4,15,45
4,17,40
4,15,49
4,17,45
4,17,46
4,17,47
4,50,65
4,22,27
4,22,25
4,22,28
4,22,29
4,23,49
4,23,46
4,23,45
4,14,16
4,58,62
4,58,61
4,33,49
4,58,64
4,33,46
4,33,47
4,33,45
4,40,59
4,42,53
4,40,54
4,40,53
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,6,28
4,6,56
4,6,57
4,6,54
4,6,55
4,6,52
4,6,53
4,6,51
4,6,58
4,6,59
4,35,53
4,22,54
4,35,59
4,18,64
4,18,63
4,18,62
4,18,61
4,18,60
4,37,67
4,19,34
4,37,60
4,19,39
4,19,38
4,37,61
4,44,53
4,44,52
4,34,49
4,44,54
4,44,59
4,44,58
4,36,49
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,30,36
4,39,41
4,5,40
4,5,41
4,5,42
4,5,45
4,5,46
4,4,48
4,5,48
4,4,46
4,4,45
4,4,42
4,33,36
4,33,35
4,33,34
4,37,46
4,37,45
4,1,18
4,1,15
4,1,14
4,1,13
4,1,11
4,3,50
4,3,53
4,3,55
4,3,54
4,3,56
4,3,59
4,3,58
4,29,49
4,50,64
4,35,58
4,32,58
4,32,59
4,53,59
4,38,64
4,12,64
4,32,53
4,32,51
4,4,49
4,48,62
4,5,47
4,55,59
4,48,63
4,4,47
4,48,60
4,5,49
4,4,41
4,37,58
4,1,35
4,1,37
4,13,21
4,7,39
4,39,64
4,1,31
4,8,61
4,8,60
4,8,63
4,8,62
4,8,65
4,8,64
4,8,66
4,4,21
4,4,20
4,4,22
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,14,46
4,14,41
4,43,67
4,43,66
4,43,65
4,43,64
4,43,63
4,43,62
4,43,61
4,43,60
4,40,64
4,40,63
4,40,60
4,1,26
4,42,54
4,1,34
4,17,26
4,1,45
4,1,46
4,1,47
4,1,40
4,32,45
4,32,47
4,32,46
4,32,41
4,32,40
4,3,37
4,3,36
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,18,56
4,18,54
4,18,53
4,56,61
4,56,64
4,18,58
4,18,59
4,50,67
4,47,62
4,47,61
4,47,64
4,20,46
4,56,63
4,44,62
4,44,63
4,44,60
4,44,61
4,44,64
4,3,38
4,6,8
4,6,9
4,18,48
4,48,64
4,2,3
4,18,49
4,56,58
4,56,59
4,1,16
4,18,41
4,18,42
4,18,45
4,18,47
4,18,46
4,9,62
4,9,63
4,9,61
4,9,64
4,19,29
4,4,38
4,4,39
4,50,61
4,4,31
4,4,36
4,4,34
4,7,38
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,6,10
4,5,51
4,6,11
4,7,31
4,2,49
4,2,48
4,7,30
4,29,54
4,5,31
4,2,41
4,2,40
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,29,59
4,8,56
4,48,49
4,17,27
4,17,24
4,29,45
4,17,22
4,29,46
4,28,61
4,28,62
4,17,21
4,28,64
4,5,35
4,13,16
4,17,62
4,1,41
4,17,60
4,17,61
4,17,67
4,17,64
4,17,65
4,22,45
4,22,46
4,22,47
4,22,49
4,23,61
4,23,60
4,23,62
4,53,62
4,50,62
4,3,28
4,3,29
4,30,49
4,30,48
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,43,47
4,36,54
4,53,54
4,36,53
4,35,49
4,36,58
4,36,59
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,50,53
4,50,54
4,50,58
4,50,59
4,5,52
4,34,47
4,34,46
4,8,49
4,8,48
4,37,64
4,37,65
4,8,41
4,8,47
4,8,46
4,8,45
4,14,24
4,14,21
4,14,20
4,34,45
4,1,53
4,1,52
4,1,51
4,1,57
4,1,56
4,1,55
4,1,54
4,1,59
4,1,58
4,32,56
4,32,57
4,32,54
4,32,55
4,35,60
4,35,61
4,5,9
4,5,8
4,28,46
4,10,58
4,10,59
4,10,54
4,28,49
4,10,53
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,21
4,1,28
4,1,29
4,33,64
4,2,31
4,18,34
4,18,38
4,18,39
4,38,46
4,47,49
4,9,59
4,9,53
4,9,52
4,9,54
4,42,64
4,44,56
4,19,59
4,19,58
4,19,53
4,19,52
4,19,54
4,19,56
4,51,54
4,42,62
4,9,28
4,9,24
4,9,20
4,9,21
4,45,46
4,53,64
4,8,38
4,8,36
4,8,34
4,8,35
4,8,33
4,51,56
4,55,64
4,55,60
4,55,61
4,55,62
4,55,63
4,4,14
4,4,15
4,4,16
4,4,11
4,4,12
4,4,13
4,4,18
4,63,64
4,5,39
4,5,38
4,8,58
4,8,59
4,8,54
4,8,55
4,5,33
4,5,32
4,5,34
4,5,37
4,8,53
4,43,48
4,40,46
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,34,59
4,42,49
4,10,45
4,10,47
4,10,46
4,10,49
4,28,59
4,5,50
4,48,54
4,31,39
4,31,38
4,16,64
4,31,34
4,31,36
4,30,38
4,30,39
4,3,15
4,30,34
4,3,16
4,3,10
4,3,13
4,30,31
4,30,42
4,7,11
4,7,10
4,7,13
4,7,12
4,7,15
4,7,14
4,7,17
4,7,16
4,7,19
4,7,18
4,36,45
4,36,47
4,36,46
4,9,49
4,9,45
4,9,46
4,9,47
4,9,41
4,9,42
4,20,21
4,19,64
4,19,60
4,19,61
4,19,62
4,19,63
4,17,33
4,42,46
4,17,35
4,17,34
4,17,37
4,17,36
4,52,64
4,48,56
4,22,62
4,22,63
4,22,60
4,22,61
4,22,64
4,14,52
4,14,54
4,48,53
4,42,45
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,6,30
4,2,18
4,2,19
4,6,18
4,6,19
4,6,12
4,6,13
4,1,9
4,1,8
4,6,16
4,6,14
4,6,15
4,18,21
4,18,20
4,18,27
4,18,25
4,18,24
4,18,29
4,18,28
4,1,67
4,45,59
4,19,48
4,34,54
4,33,59
4,33,58
4,33,54
4,33,53
4,42,61
4,42,63
4,10,35
4,31,41
4,31,42
4,31,45
4,31,46
4,31,47
4,31,48
4,31,49
4,37,62
4,3,39
4,19,46
4,19,47
4,19,45
4,19,42
4,19,41
4,19,49
4,9,39
4,9,38
4,9,34
4,15,54
4,17,59
4,17,58
4,47,54
4,15,53
4,17,53
4,15,59
4,17,55
4,17,54
4,43,56
4,43,57
4,43,54
4,43,55
4,43,52
4,43,53
4,43,50
4,43,51
4,43,58
4,43,59
4,34,53
4,17,63
4,41,64
4,37,54
4,37,47
4,4,51
4,4,52
4,4,53
4,4,54
4,4,56
4,4,58
4,4,59
4,8,11
4,8,13
4,8,15
4,8,16
4,4,29
4,4,28
4,5,30
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,2,24
4,2,22
4,2,21
4,2,20
4,5,36
4,30,64
4,30,61
4,30,60
4,30,63
4,3,45
4,4,25
4,3,48
4,3,49
4,13,46
4,30,62
4,51,53
4,51,59
4,51,58
4,7,59
4,7,58
4,7,55
4,7,54
4,7,57
4,7,56
4,7,51
4,7,50
4,7,53
4,7,52
4,34,61
4,34,63
4,34,62
4,34,64
4,35,45
4,35,46
4,35,47
4,37,49
4,10,29
4,10,28
4,57,59
4,10,23
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,1,36
4,32,38
4,32,39
4,1,33
4,1,32
4,32,34
4,32,35
4,32,36
4,1,39
4,1,38
4,32,33
4,31,53
4,31,51
4,31,56
4,31,54
4,5,17
4,31,59
4,31,58
4,5,16
4,30,58
4,1,20
4,3,35
4,3,34
4,3,33
4,30,51
4,30,52
4,30,53
4,30,54
4,30,56
4,37,53
4,29,62
4,29,61
4,29,60
4,29,64
4,7,33
4,7,32
4,7,37
4,7,36
4,7,35
4,7,34
4,17,28
4,17,29
4,15,61
4,15,62
4,17,25
4,15,64
4,17,23
4,17,20
4,43,49
4,42,59
4,37,59
4,43,45
4,43,44
4,43,46
4,23,25
4,23,27
4,23,26
4,32,49
4,40,58
4,14,38
4,14,39
4,33,60
4,33,61
4,33,62
4,33,63
4,7,9
4,7,8
4,3,46
4,11,64
4,12,16
4,3,47
4,55,58
4,4,62
4,2,30
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,45,49
4,40,65
4,40,62
4,6,34
4,6,35
4,6,36
4,6,37
4,3,11
4,6,31
4,6,32
4,6,33
4,40,49
4,40,61
4,6,38
4,6,39
4,8,29
4,8,28
4,47,59
4,30,59
4,51,60
4,51,61
4,51,62
4,51,63
4,51,64
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,40
4,7,41
4,5,13
4,5,12
4,5,11
4,5,10
4,2,4
4,2,5
4,2,6
4,5,14
4,2,8
4,2,9
4,5,19
4,5,18
4,4,64
4,4,61
4,4,60
4,4,63
4,5,15
4,49,62
4,35,54
4,5,66
4,5,67
4,5,64
4,5,65
4,5,62
4,5,63
4,5,60
4,5,61
4,8,25
4,8,24
4,8,27
4,8,26
4,8,21
4,8,20
4,8,23
4,8,22
2,56,21
2,55,49
2,20,60
2,20,62
2,20,65
2,56,49
2,56,47
2,56,46
2,56,45
2,19,22
2,19,23
2,19,26
2,12,20
2,9,17
2,9,15
2,12,23
2,9,10
2,43,7
2,9,18
2,45,65
2,30,40
2,45,60
2,2,1
2,16,67
2,43,30
2,43,31
2,43,32
2,43,33
2,43,34
2,43,35
2,43,36
2,43,37
2,43,38
2,16,61
2,16,60
2,15,25
2,15,26
2,22,50
2,15,23
2,15,29
2,20,67
2,63,20
2,12,38
2,41,53
2,61,62
2,12,32
2,12,33
2,12,31
2,12,36
2,12,37
2,12,34
2,12,35
2,66,38
2,24,37
2,12,49
2,12,48
2,12,47
2,12,45
2,12,42
2,30,33
2,54,65
2,54,60
2,63,46
2,56,38
2,56,34
2,31,66
2,31,65
2,66,62
2,66,63
2,66,60
2,66,67
2,66,64
2,66,65
2,16,47
2,16,46
2,16,45
2,44,41
2,13,67
2,13,65
2,13,62
2,13,63
2,13,60
2,13,61
2,30,14
2,30,15
2,30,16
2,30,11
2,30,12
2,30,13
2,31,16
2,31,15
2,62,65
2,30,18
2,52,67
2,31,11
2,66,16
2,66,15
2,52,66
2,66,13
2,66,11
2,52,60
2,29,27
2,29,25
2,52,63
2,29,21
2,53,65
2,52,62
2,29,28
2,66,49
2,36,67
2,57,39
2,36,65
2,37,20
2,37,21
2,37,23
2,37,25
2,37,26
2,37,27
2,37,28
2,37,29
2,57,65
2,16,59
2,14,60
2,14,67
2,14,66
2,14,65
2,66,45
2,41,61
2,41,60
2,48,20
2,48,21
2,41,65
2,48,27
2,48,24
2,42,41
2,48,28
2,4,8
2,11,37
2,11,36
2,11,35
2,26,25
2,47,60
2,33,28
2,33,29
2,10,15
2,33,25
2,33,26
2,33,27
2,33,20
2,33,21
2,33,22
2,33,23
2,24,59
2,24,58
2,24,54
2,66,54
2,43,23
2,43,22
2,43,21
2,43,20
2,43,27
2,43,26
2,43,25
2,43,24
2,21,26
2,21,25
2,43,28
2,22,26
2,15,35
2,22,23
2,22,20
2,22,21
2,38,67
2,40,29
2,40,22
2,40,23
2,40,20
2,40,21
2,40,26
2,40,25
2,38,47
2,38,63
2,14,18
2,14,17
2,14,15
2,14,13
2,14,11
2,58,67
2,58,65
2,41,54
2,48,34
2,41,56
2,41,50
2,43,39
2,42,51
2,42,50
2,48,38
2,42,57
2,40,50
2,46,60
2,46,62
2,46,65
2,56,28
2,18,13
2,18,11
2,18,16
2,56,20
2,18,15
2,6,50
2,44,67
2,18,67
2,18,66
2,18,65
2,19,33
2,19,32
2,19,31
2,19,37
2,19,36
2,19,35
2,44,51
2,44,50
2,44,57
2,44,55
2,38,21
2,38,24
2,15,27
2,51,41
2,51,46
2,51,47
2,51,45
2,51,48
2,51,49
2,37,36
2,37,35
2,51,36
2,51,34
2,51,39
2,51,38
2,39,48
2,39,49
2,14,29
2,39,40
2,53,28
2,39,45
2,39,46
2,39,47
2,50,15
2,50,10
2,4,40
2,11,49
2,11,46
2,11,47
2,11,45
2,57,49
2,33,37
2,32,16
2,32,15
2,32,13
2,32,11
2,55,36
2,55,35
2,24,64
2,24,65
2,24,61
2,1,10
2,39,59
2,43,13
2,43,10
2,16,36
2,16,37
2,16,34
2,16,35
2,16,33
2,44,13
2,59,62
2,44,12
2,44,11
2,59,65
2,55,15
2,55,16
2,55,11
2,55,13
2,61,46
2,58,60
2,24,25
2,24,26
2,12,61
2,12,60
2,12,63
2,24,27
2,12,65
2,12,67
2,12,66
2,63,61
2,63,65
2,32,50
2,63,67
2,39,58
2,24,62
2,13,28
2,32,8
2,44,28
2,57,13
2,57,11
2,57,16
2,57,15
2,51,11
2,51,13
2,51,15
2,51,16
2,37,15
2,34,11
2,39,62
2,39,63
2,39,60
2,39,66
2,39,65
2,12,40
2,13,27
2,8,67
2,4,23
2,49,21
2,56,67
2,13,29
2,28,45
2,14,45
2,14,47
2,14,40
2,14,42
2,14,49
2,14,48
2,42,20
2,42,21
2,62,21
2,42,24
2,9,37
2,42,28
2,58,53
2,58,54
2,52,55
2,11,15
2,13,34
2,13,37
2,13,36
2,32,29
2,58,28
2,32,28
2,58,21
2,24,33
2,24,36
2,24,35
2,24,34
2,18,57
2,18,55
2,18,50
2,18,51
2,56,60
2,12,26
2,32,20
2,56,65
2,20,49
2,47,67
2,47,65
2,20,47
2,20,45
2,38,50
2,38,53
2,38,54
2,38,55
2,38,58
2,38,59
2,52,46
2,44,66
2,9,32
2,44,65
2,6,4
2,6,1
2,43,18
2,43,19
2,43,12
2,44,16
2,44,15
2,44,14
2,43,16
2,43,17
2,43,14
2,43,15
2,12,58
2,12,59
2,12,54
2,12,55
2,12,56
2,12,57
2,12,50
2,12,51
2,12,52
2,12,53
2,56,54
2,66,56
2,52,54
2,48,65
2,52,56
2,52,57
2,52,58
2,52,59
2,56,53
2,50,37
2,57,67
2,57,51
2,44,42
2,52,53
2,31,67
2,1,17
2,18,40
2,24,67
2,20,59
2,20,58
2,24,60
2,20,53
2,9,60
2,9,66
2,19,18
2,20,54
2,19,15
2,19,14
2,38,49
2,24,63
2,19,11
2,36,29
2,19,13
2,19,12
2,51,24
2,51,25
2,51,26
2,36,28
2,51,20
2,51,21
2,51,22
2,61,65
2,51,28
2,51,29
2,60,21
2,38,60
2,4,32
2,4,33
2,4,37
2,4,35
2,9,67
2,38,45
2,9,65
2,55,28
2,55,29
2,55,20
2,55,21
2,55,22
2,55,23
2,55,24
2,55,26
2,55,27
2,16,49
2,11,28
2,11,29
2,11,20
2,11,21
2,11,23
2,11,25
2,11,26
2,11,27
2,51,27
2,33,11
2,33,15
2,48,45
2,48,46
2,48,41
2,24,46
2,27,60
2,24,45
2,27,65
2,24,40
2,27,59
2,24,49
2,31,18
2,15,65
2,28,60
2,28,65
2,16,50
2,16,53
2,16,54
2,16,58
2,31,13
2,13,11
2,32,21
2,13,15
2,30,21
2,30,20
2,30,23
2,30,22
2,30,25
2,30,24
2,30,27
2,30,26
2,30,29
2,30,28
2,19,9
2,9,58
2,52,41
2,57,48
2,17,16
2,17,15
2,17,13
2,23,65
2,42,58
2,53,60
2,58,49
2,58,45
2,42,39
2,42,38
2,38,40
2,66,28
2,66,29
2,66,26
2,66,27
2,66,24
2,66,25
2,66,22
2,66,23
2,66,20
2,66,21
2,52,39
2,55,34
2,57,35
2,57,34
2,57,36
2,57,33
2,34,36
2,34,37
2,34,35
2,58,46
2,65,26
2,65,25
2,65,21
2,53,21
2,8,40
2,14,27
2,14,26
2,14,25
2,14,23
2,14,22
2,42,16
2,42,11
2,42,13
2,14,28
2,35,67
2,1,50
2,24,28
2,24,29
2,5,4
2,5,1
2,57,66
2,66,36
2,13,35
2,13,33
2,32,27
2,32,26
2,32,25
2,32,24
2,32,23
2,32,22
2,31,26
2,31,27
2,31,24
2,31,25
2,31,22
2,31,20
2,31,21
2,31,28
2,31,29
2,18,32
2,18,33
2,18,35
2,18,36
2,18,37
2,41,24
2,35,65
2,43,11
2,42,55
2,41,46
2,41,45
2,55,25
2,52,16
2,47,46
2,52,11
2,52,13
2,24,50
2,9,51
2,9,50
2,9,57
2,9,56
2,9,55
2,42,65
2,52,38
2,44,9
2,19,51
2,19,50
2,19,55
2,19,57
2,44,39
2,44,38
2,9,29
2,9,26
2,9,27
2,9,25
2,9,22
2,9,23
2,60,65
2,50,27
2,50,26
2,50,25
2,50,23
2,50,21
2,50,20
2,50,29
2,50,28
2,8,37
2,13,26
2,67,65
2,55,65
2,12,62
2,67,60
2,67,62
2,54,21
2,61,21
2,34,21
2,34,20
2,13,25
2,54,46
2,34,28
2,55,54
2,4,17
2,4,10
2,4,19
2,41,62
2,8,50
2,41,67
2,42,48
2,48,55
2,55,67
2,17,11
2,39,67
2,17,10
2,16,65
2,31,33
2,31,32
2,31,35
2,16,63
2,66,33
2,66,35
2,66,34
2,30,37
2,30,32
2,48,47
2,66,58
2,9,48
2,38,65
2,9,40
2,38,62
2,20,28
2,20,29
2,20,25
2,20,26
2,20,27
2,20,23
2,52,65
2,19,16
2,24,47
2,19,65
2,19,66
2,19,67
2,45,21
2,22,67
2,22,65
2,14,53
2,14,50
2,14,51
2,14,56
2,14,57
2,14,55
2,14,58
2,14,59
2,41,63
2,48,50
2,40,11
2,40,16
2,40,15
2,22,15
2,22,11
2,54,59
2,1,3
2,6,17
2,18,23
2,18,22
2,18,26
2,24,53
2,55,47
2,31,37
2,40,35
2,40,34
2,40,36
2,40,33
2,55,45
2,33,50
2,41,47
2,11,50
2,11,53
2,11,54
2,11,59
2,11,58
2,42,66
2,42,67
2,42,60
2,41,49
2,27,21
2,31,40
2,38,13
2,34,50
2,19,40
2,47,21
2,44,27
2,44,24
2,44,25
2,44,20
2,44,21
2,9,35
2,38,16
2,9,36
2,9,31
2,38,11
2,9,33
2,44,29
2,17,50
2,15,58
2,50,46
2,47,53
2,64,65
2,39,61
2,22,35
2,43,29
2,22,37
2,22,36
2,50,49
2,4,50
2,4,55
2,4,57
2,39,50
2,39,56
2,39,55
2,39,54
2,8,10
2,8,17
2,43,8
2,43,9
2,12,29
2,12,28
2,12,25
2,43,1
2,12,27
2,43,3
2,43,4
2,43,5
2,43,6
2,12,22
2,63,21
2,59,21
2,30,65
2,30,67
2,30,66
2,40,28
2,66,48
2,13,45
2,13,47
2,13,40
2,50,45
2,66,41
2,13,49
2,66,46
2,66,47
2,16,29
2,16,28
2,57,41
2,16,21
2,16,20
2,16,23
2,16,22
2,16,25
2,16,27
2,16,26
2,44,34
2,51,67
2,40,27
2,51,55
2,53,49
2,50,47
2,53,46
2,57,45
2,57,46
2,57,47
2,34,60
2,34,65
2,34,67
2,49,46
2,13,22
2,13,23
2,13,20
2,32,37
2,31,50
2,31,57
2,31,55
2,28,21
2,30,50
2,30,55
2,30,57
2,66,59
2,13,54
2,13,53
2,13,50
2,66,53
2,13,59
2,13,58
2,36,21
2,36,20
2,36,27
2,36,25
2,16,11
2,29,65
2,57,22
2,57,23
2,57,20
2,57,21
2,57,26
2,57,27
2,57,24
2,57,25
2,57,28
2,57,29
2,15,60
2,15,67
2,39,53
2,41,55
2,43,41
2,43,40
2,43,42
2,33,65
2,23,21
2,48,67
2,14,34
2,14,35
2,14,36
2,14,37
2,14,31
2,14,32
2,14,33
2,66,61
2,33,67
2,7,5
2,7,4
2,7,6
2,7,1
2,50,35
2,41,58
2,50,36
2,41,59
2,11,65
2,11,67
2,11,60
2,11,61
2,11,62
2,48,13
2,48,11
2,42,56
2,48,16
2,48,15
2,12,11
2,55,53
2,12,13
2,12,14
2,12,15
2,12,17
2,63,11
2,55,46
2,40,67
2,49,65
2,67,21
2,67,25
2,67,27
2,67,26
2,56,11
2,56,13
2,56,15
2,56,16
2,57,38
2,52,21
2,52,20
2,66,55
2,52,24
2,12,18
2,35,28
2,35,29
2,35,23
2,35,20
2,35,21
2,35,26
2,35,27
2,35,25
2,30,4
2,51,65
2,51,66
2,30,9
2,57,56
2,57,55
2,57,54
2,57,53
2,34,58
2,16,62
2,4,65
2,4,67
2,4,66
2,49,60
2,39,24
2,58,47
2,56,24
