96
1,http://bicycling.about.com/ 
2,http://en.wikipedia.org/ 
3,http://www.bicyclinglife.com/ 
4,http://www.bicyclinginfo.org/ 
5,http://bicycling.511.org/ 
6,http://www.cascade.org/ 
7,http://forums.bicycling.com/ 
8,http://www.bicyclefixation.com/ 
9,http://www.massbike.org/ 
10,http://www.wsdot.wa.gov/ 
11,http://www.bicycling.org/ 
12,http://www.bikexprt.com/ 
13,http://www.cibaride.org/ 
14,http://www.bikewalk.org/ 
15,http://www.dot.state.mn.us/ 
16,http://www.bikegaba.org/ 
17,http://www.bicyclingambassadors.org/ 
18,http://www.ibike.org/ 
19,http://www.portlandonline.com/ 
20,http://www.pedalinghistory.com/ 
21,http://www.ksdot.org/ 
22,http://www.nybc.net/ 
23,http://www.ci.minneapolis.mn.us/ 
24,http://bicycleaustin.info/ 
25,http://www.biketcbc.org/ 
26,http://www.bicyclelaw.com/ 
27,http://www.hbl.org/ 
28,http://www.nyc.gov/ 
29,http://www.kingcounty.gov/ 
30,http://www.capitalbicycleclub.org/ 
31,http://www.amazon.com/ 
32,http://www.fcgov.com/ 
33,http://www.thebicyclingguitarist.net/ 
34,http://www.cityofmadison.com/ 
35,http://turinbicycle.com/ 
36,http://www.seattle.gov/ 
37,http://www.worba.org/ 
38,http://www.buffalobicycling.com/ 
39,http://www.michigan.gov/ 
40,http://www.nps.gov/ 
41,http://www.commuterpage.com/ 
42,http://bikemapper.mtc.ca.gov/ 
43,http://mitpress.mit.edu/ 
44,http://bicycling.trimbleoutdoors.com/ 
45,http://www.oaklandpw.com/ 
46,http://www.rocklandbike.org/ 
47,http://www.usbhof.com/ 
48,http://www.sheldonbrown.com/ 
49,http://www.transalt.org/ 
50,http://www.flickr.com/ 
51,http://daviswiki.org/ 
52,http://www.bicyclingcuba.com/ 
53,http://www.pbabicycling.org/ 
54,http://www.broward.org/ 
55,http://www.fhwa.dot.gov/ 
56,http://www.bikelink.com/ 
57,http://www.wisconline.com/ 
58,http://www.bikesbelong.org/ 
59,http://transit.metrokc.gov/ 
60,http://www.edf.org/ 
61,http://www.efgh.com/ 
62,http://www.oregon.gov/ 
63,http://www.mwcog.org/ 
64,http://www.adventuresbythesea.com/ 
65,http://www.cabq.gov/ 
66,http://mobikefed.org/ 
67,http://www.meetup.com/ 
68,http://www.bikemaine.org/ 
69,http://babes.rogerkramercycling.org/ 
70,http://library.thinkquest.org/ 
71,http://www.bikemaps.com/ 
72,http://www.bicyclingbliss.com/ 
73,http://www.wichita.gov/ 
74,http://forums.roadcycling.com/ 
75,http://yourtotalhealth.ivillage.com/ 
76,http://www.rockvillemd.gov/ 
77,http://www.bicyclingthroughhistory.com/ 
78,http://www.bicyclealliance.org/ 
79,http://www.bicyclingculture.com/ 
80,http://www.azbikeped.org/ 
81,http://bicycle-gifts.com/ 
82,http://www.bikepptc.org/ 
83,http://www.louisvilleky.gov/ 
84,http://www.pts.pitt.edu/ 
85,http://www.bam.gov/ 
86,http://www.doityourself.com/ 
87,http://greatergreaterwashington.org/ 
88,http://www.commuteinfo.org/ 
89,http://www.blm.gov/ 
90,http://www.businesswire.com/ 
91,http://www.saferoutespartnership.org/ 
92,http://www.redmond.gov/ 
93,http://www.google.com/ 
94,http://shop.bicycling.com/ 
95,http://bicycling.genesant.com/ 
96,http://www.m-bike.org/ 
4,18240,7055
4,9,80
4,9,84
4,9,85
4,9,88
4,18,73
4,74,77
4,4,13
4,22,50
4,22,57
4,22,56
4,22,55
4,1,44
4,1,45
4,54,67
4,54,66
4,54,64
4,54,62
4,54,61
4,54,60
4,54,69
4,54,68
4,1,48
4,10,67
4,10,66
4,10,65
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,62
4,31,63
4,31,60
4,31,61
4,31,66
4,31,67
4,10,69
4,10,68
4,7,14
4,57,60
4,23,58
4,23,59
4,23,50
4,23,51
4,23,52
4,23,55
4,23,56
4,23,57
4,41,60
4,40,48
4,41,66
4,40,45
4,69,74
4,69,77
4,69,71
4,24,56
4,15,42
4,15,41
4,15,46
4,22,26
4,21,85
4,22,28
4,23,49
4,23,48
4,21,87
4,23,42
4,23,41
4,21,89
4,41,55
4,41,56
4,41,57
4,41,50
4,40,59
4,40,57
4,40,56
4,40,55
4,40,50
4,54,93
4,54,90
4,54,91
4,54,96
4,54,95
4,73,88
4,73,80
4,73,84
4,73,85
4,18,68
4,18,60
4,58,78
4,72,89
4,72,85
4,5,40
4,5,41
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,27,33
4,27,34
4,27,35
4,33,36
4,24,60
4,10,92
4,10,93
4,31,76
4,10,96
4,31,70
4,31,73
4,10,95
4,2,59
4,60,88
4,60,84
4,18,93
4,39,84
4,39,86
4,39,82
4,12,57
4,67,68
4,8,61
4,8,60
4,8,62
4,51,87
4,51,84
4,5,29
4,51,82
4,51,83
4,51,80
4,5,22
4,5,23
4,5,20
4,5,21
4,5,26
4,5,27
4,5,24
4,5,25
4,23,73
4,23,70
4,23,71
4,23,77
4,23,74
4,23,78
4,22,76
4,22,71
4,22,70
4,22,73
4,40,64
4,40,62
4,40,60
4,40,61
4,40,68
4,68,80
4,24,33
4,24,36
4,24,35
4,47,96
4,2,95
4,47,92
4,2,93
4,2,90
4,2,91
4,18,56
4,18,57
4,18,50
4,6,93
4,6,91
4,6,96
4,43,85
4,43,84
4,43,87
4,43,86
4,43,80
4,43,82
4,43,89
4,43,88
4,31,68
4,54,70
4,54,71
4,54,78
4,54,79
4,18,84
4,47,80
4,47,83
4,47,82
4,47,85
4,47,84
4,47,87
4,47,86
4,47,89
4,47,88
4,31,64
4,9,95
4,52,78
4,2,88
4,8,79
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,5,50
4,1,8
4,60,93
4,16,45
4,13,69
4,39,93
4,16,49
4,16,48
4,41,78
4,41,73
4,41,71
4,68,96
4,68,93
4,10,74
4,10,76
4,10,77
4,10,70
4,10,71
4,10,72
4,10,73
4,10,78
4,10,79
4,6,88
4,74,87
4,74,85
4,74,84
4,74,82
4,74,80
4,74,89
4,74,88
4,5,37
4,22,41
4,22,42
4,22,46
4,23,64
4,23,67
4,23,66
4,23,61
4,23,60
4,23,63
4,23,62
4,23,69
4,23,68
4,4,39
4,70,93
4,40,79
4,40,73
4,40,74
4,40,77
4,28,36
4,28,35
4,4,36
4,53,80
4,8,48
4,8,45
4,14,20
4,10,58
4,10,59
4,10,56
4,10,57
4,10,55
4,10,52
4,10,53
4,10,50
4,10,51
4,69,79
4,7,52
4,58,89
4,18,33
4,18,34
4,18,35
4,18,36
4,18,38
4,10,88
4,75,79
4,78,96
4,67,87
4,67,85
4,67,83
4,67,82
4,67,80
4,67,89
4,67,88
4,25,28
4,4,30
4,5,39
4,5,38
4,8,59
4,5,30
4,5,33
4,5,32
4,41,64
4,41,68
4,78,80
4,78,85
4,78,84
4,78,88
4,10,41
4,10,40
4,10,42
4,10,45
4,10,46
4,10,49
4,10,48
4,31,88
4,31,89
4,4,31
4,35,93
4,43,93
4,43,96
4,43,95
4,20,26
4,1,78
4,22,68
4,22,60
4,22,66
4,22,67
4,22,64
4,1,70
4,69,78
4,1,73
4,32,66
4,1,72
4,86,93
4,1,74
4,67,78
4,32,68
4,67,73
4,67,71
4,69,73
4,54,58
4,54,59
4,54,56
4,54,57
4,54,55
4,1,2
4,1,6
4,1,5
4,1,4
4,2,85
4,2,84
4,1,9
4,2,86
4,2,81
4,2,80
4,2,83
4,2,82
4,18,20
4,18,26
4,18,28
4,6,80
4,6,83
4,6,85
4,6,84
4,6,89
4,21,48
4,10,38
4,10,30
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,45,48
4,22,84
4,22,85
4,22,87
4,22,80
4,22,82
4,22,83
4,22,88
4,22,89
4,65,74
4,75,93
4,44,79
4,32,41
4,66,88
4,43,56
4,45,79
4,43,57
4,81,96
4,56,93
4,43,59
4,58,96
4,58,95
4,58,93
4,58,91
4,27,93
4,81,93
4,24,84
4,24,85
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,27,95
4,27,96
4,15,19
4,22,96
4,22,95
4,22,93
4,75,84
4,14,35
4,14,36
4,14,33
4,33,60
4,67,95
4,67,96
4,67,91
4,67,93
4,71,93
4,71,96
4,56,89
4,56,88
4,56,82
4,56,85
4,56,84
4,63,93
4,5,13
4,5,12
4,5,11
4,5,10
4,5,16
4,5,15
4,5,14
4,5,19
4,5,18
4,71,80
4,44,48
4,44,49
4,7,93
4,45,61
4,7,94
4,70,73
4,70,71
4,70,78
4,6,42
4,28,73
4,2,27
4,13,93
4,13,91
4,13,96
4,13,95
4,62,93
4,2,25
4,65,69
4,65,68
4,49,89
4,49,88
4,49,82
4,49,80
4,49,87
4,49,85
4,49,84
4,14,60
4,17,96
4,17,95
4,17,93
4,17,92
4,17,91
4,17,90
4,10,12
4,10,16
4,10,14
4,10,15
4,10,18
4,10,19
4,72,84
4,14,19
4,26,84
4,65,92
4,72,80
4,6,55
4,83,95
4,44,50
4,44,57
4,44,56
4,44,55
4,30,95
4,44,59
4,44,58
4,30,96
4,79,93
4,30,93
4,8,93
4,53,96
4,32,92
4,53,91
4,32,93
4,16,79
4,81,82
4,66,71
4,66,73
4,66,78
4,25,67
4,1,53
4,1,51
4,1,50
4,1,57
4,12,68
4,1,55
4,12,61
4,12,60
4,12,62
4,63,68
4,1,49
4,63,64
4,63,66
4,66,89
4,13,80
4,13,82
4,13,83
4,13,84
4,13,85
4,13,86
4,13,87
4,13,88
4,13,89
4,62,82
4,62,84
4,65,78
4,65,79
4,49,91
4,49,93
4,49,95
4,49,96
4,1,34
4,29,83
4,1,37
4,29,87
4,1,36
4,1,31
4,1,30
4,3,95
4,1,33
4,3,94
4,21,84
4,1,71
4,3,96
4,9,35
4,3,90
4,3,92
4,27,36
4,59,79
4,16,87
4,33,93
4,16,85
4,16,84
4,26,93
4,1,35
4,16,83
4,27,38
4,16,89
4,6,68
4,6,66
4,6,64
4,6,60
4,38,56
4,44,68
4,44,62
4,44,60
4,44,61
4,44,66
4,44,64
4,72,88
4,72,87
4,72,86
4,72,83
4,72,82
4,12,59
4,6,71
4,6,73
4,6,78
4,8,86
4,8,85
4,8,84
4,8,82
4,31,79
4,31,78
4,31,74
4,15,60
4,10,91
4,31,71
4,31,72
4,22,91
4,28,68
4,28,60
4,44,78
4,44,74
4,44,77
4,44,71
4,44,73
4,92,95
4,92,96
4,43,48
4,44,88
4,44,89
4,12,56
4,17,88
4,17,89
4,17,84
4,17,85
4,17,86
4,17,87
4,17,80
4,17,81
4,17,82
4,17,83
4,37,80
4,37,84
4,37,85
4,37,88
4,51,79
4,51,78
4,51,73
4,51,71
4,51,77
4,51,74
4,82,93
4,44,86
4,25,68
4,25,66
4,25,64
4,25,62
4,25,61
4,25,60
4,25,71
4,4,21
4,54,63
4,4,20
4,44,84
4,44,85
4,44,87
4,44,80
4,44,82
4,44,83
4,38,73
4,34,36
4,8,36
4,29,96
4,29,95
4,29,93
4,8,33
4,8,89
4,8,88
4,37,95
4,37,96
4,37,93
4,44,96
4,44,95
4,38,68
4,44,91
4,38,60
4,72,93
4,72,96
4,72,95
4,67,84
4,14,56
4,75,86
4,46,83
4,75,82
4,33,88
4,33,89
4,33,84
4,33,85
4,12,77
4,12,74
4,12,73
4,12,79
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,52,93
4,51,93
4,6,19
4,24,93
4,25,41
4,29,91
4,31,69
4,38,87
4,38,85
4,38,84
4,38,82
4,38,80
4,38,89
4,38,88
4,72,74
4,72,77
4,72,73
4,72,78
4,72,79
4,4,14
4,4,16
4,40,88
4,40,89
4,40,80
4,40,82
4,40,84
4,40,85
4,40,86
4,40,87
4,50,96
4,50,95
4,50,93
4,85,88
4,12,24
4,12,26
4,12,20
4,2,29
4,2,28
4,2,26
4,2,23
4,2,22
4,2,21
4,2,20
4,18,85
4,18,87
4,18,80
4,18,89
4,18,88
4,77,88
4,77,89
4,1,96
4,1,95
4,1,94
4,1,93
4,1,92
4,1,91
4,1,90
4,13,48
4,13,49
4,5,28
4,16,27
4,16,26
4,51,85
4,51,55
4,51,57
4,51,56
4,51,59
4,51,58
4,7,59
4,7,58
4,30,88
4,30,84
4,30,80
4,51,88
4,51,89
4,12,19
4,23,76
4,22,78
4,32,38
4,32,39
4,32,34
4,32,35
4,32,36
4,32,37
4,32,33
4,66,93
4,2,4
4,2,5
4,23,79
4,2,6
4,1,88
4,1,89
4,13,55
4,2,9
4,1,80
4,1,81
4,1,82
4,1,83
4,1,84
4,1,85
4,13,59
4,1,87
4,16,18
4,40,93
4,40,96
4,40,95
4,16,21
4,16,20
4,25,78
4,4,64
4,25,77
4,25,70
4,4,67
4,25,73
4,50,89
4,12,14
4,50,80
4,50,82
4,50,85
4,50,84
4,50,87
4,2,30
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,38
4,2,39
4,16,25
4,61,82
4,16,24
4,77,93
4,77,95
4,6,35
4,6,36
4,6,37
4,6,30
4,6,33
4,46,73
4,46,71
4,46,78
4,20,93
4,51,68
4,51,69
4,12,85
4,51,60
4,51,61
4,51,62
4,12,84
4,51,64
4,51,66
4,7,48
4,7,49
4,7,46
4,7,47
4,7,44
4,7,45
4,7,42
4,7,43
4,7,40
4,7,41
4,63,85
4,21,38
4,21,34
4,21,35
4,21,36
4,21,37
4,21,30
4,21,33
4,23,96
4,85,93
4,12,33
4,12,36
4,12,34
4,12,35
4,2,58
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,18,96
4,18,95
4,3,5
4,3,4
4,3,6
4,7,81
4,7,86
4,7,87
4,32,45
4,7,90
4,7,85
4,32,47
4,32,46
4,46,55
4,11,84
4,53,93
4,16,42
4,16,41
4,13,68
4,13,66
4,13,64
4,13,62
4,13,63
4,13,60
4,13,61
4,2,96
4,2,94
4,44,45
4,47,95
4,2,92
4,47,93
4,47,91
4,88,93
4,7,77
4,7,76
4,7,75
4,7,74
4,7,73
4,7,72
4,7,71
4,7,70
4,7,79
4,7,78
4,64,93
4,64,96
4,69,93
4,69,91
4,69,96
4,69,95
4,91,93
4,25,27
4,25,26
4,15,91
4,15,93
4,15,95
4,15,96
4,84,93
4,32,63
4,32,62
4,32,61
4,32,60
4,32,67
4,32,65
4,32,64
4,32,69
4,6,95
4,44,93
4,21,28
4,21,27
4,21,26
4,21,24
4,21,96
4,69,85
4,69,84
4,69,87
4,21,95
4,69,80
4,69,83
4,69,82
4,69,89
4,69,88
4,21,93
4,24,82
4,24,87
4,24,88
4,24,89
4,25,56
4,25,57
4,25,55
4,25,52
4,25,50
4,6,20
4,6,26
4,6,28
4,46,60
4,46,64
4,46,68
4,72,91
4,74,93
4,20,84
4,38,95
4,38,96
4,38,93
4,1,67
4,7,68
4,7,69
4,7,60
4,7,61
4,7,62
4,7,63
4,7,64
4,7,65
4,7,66
4,7,67
4,39,48
4,34,82
4,34,80
4,34,87
4,34,85
4,34,84
4,34,89
4,34,88
4,15,78
4,25,89
4,25,88
4,13,71
4,13,73
4,13,74
4,13,77
4,13,79
4,13,78
4,16,36
4,16,37
4,16,34
4,16,35
4,16,33
4,16,30
4,16,38
4,4,95
4,4,96
4,4,90
4,4,91
4,4,92
4,4,93
4,2,74
4,2,75
4,2,76
4,2,77
4,2,70
4,2,71
4,2,72
4,2,73
4,2,78
4,2,79
4,4,35
4,55,88
4,55,80
4,55,84
4,54,74
4,54,76
4,54,77
4,54,72
4,54,73
4,29,34
4,29,35
4,29,36
4,29,37
4,29,30
4,29,33
4,29,38
4,92,93
4,12,48
4,64,80
4,39,61
4,31,58
4,63,77
4,43,68
4,43,64
4,43,62
4,43,61
4,43,60
4,52,55
4,23,95
4,23,91
4,23,93
4,11,88
4,32,49
4,32,48
4,32,44
4,11,80
4,32,43
4,32,42
4,52,68
4,52,64
4,52,66
4,52,60
4,52,62
4,70,89
4,70,88
4,63,78
4,70,83
4,70,82
4,63,79
4,70,87
4,70,85
4,70,84
4,59,88
4,59,89
4,59,84
4,59,85
4,59,82
4,55,95
4,60,85
4,55,96
4,55,93
4,52,56
4,52,57
4,1,20
4,81,95
4,39,79
4,34,93
4,34,95
4,34,96
4,87,93
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,32,70
4,32,71
4,32,72
4,32,73
4,32,74
4,32,75
4,32,76
4,23,88
4,32,78
4,23,85
4,23,84
4,23,83
4,23,82
4,23,80
4,11,95
4,11,96
4,11,91
4,11,93
4,16,50
4,16,51
4,13,19
4,13,18
4,16,55
4,16,56
4,16,57
4,16,58
4,13,14
4,74,95
4,59,93
4,17,19
4,17,18
4,31,65
4,15,87
4,15,84
4,15,85
4,15,82
4,15,83
4,15,80
4,25,38
4,15,88
4,15,89
4,81,85
4,3,28
4,3,29
4,3,20
4,3,21
4,3,22
4,3,23
4,3,25
4,3,26
4,3,27
4,7,28
4,7,29
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,22
4,7,23
4,51,91
4,51,95
4,51,96
4,65,67
4,65,66
4,11,71
4,32,52
4,32,53
4,32,50
4,32,51
4,32,56
4,32,57
4,66,85
4,13,35
4,13,34
4,13,37
4,13,36
4,13,30
4,13,33
4,13,39
4,13,38
4,1,28
4,1,29
4,16,78
4,16,73
4,16,70
4,16,71
4,16,77
4,16,74
4,52,87
4,52,85
4,25,42
4,52,83
4,52,82
4,52,80
4,52,89
4,52,88
4,14,93
4,7,82
4,21,73
4,21,74
4,21,77
4,21,78
4,21,79
4,7,83
4,4,76
4,4,74
4,4,72
4,4,73
4,4,70
4,4,78
4,4,79
4,55,68
4,46,91
4,46,93
4,46,95
4,46,96
4,58,77
4,58,79
4,4,88
4,4,83
4,4,82
4,4,80
4,4,87
4,4,86
4,4,85
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,27,82
4,27,80
4,27,87
4,27,85
4,27,84
4,27,89
4,27,88
4,16,69
4,16,68
4,16,64
4,16,67
4,16,66
4,16,61
4,16,60
4,16,63
4,16,62
4,11,30
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,11,35
4,7,13
4,7,12
4,7,15
4,23,89
4,7,17
4,7,16
4,7,19
4,7,18
4,32,77
4,10,89
4,23,87
4,32,79
4,1,52
4,9,93
4,21,62
4,21,61
4,21,60
4,21,64
4,21,68
4,17,30
4,17,33
4,17,35
4,17,34
4,17,37
4,17,36
4,17,39
4,17,38
4,43,78
4,43,79
4,43,74
4,43,77
4,43,73
4,31,96
4,31,95
4,31,93
4,31,92
4,31,91
4,1,68
4,1,69
4,52,73
4,1,63
4,1,60
4,1,61
4,1,64
4,70,91
4,1,65
4,70,95
4,70,96
4,11,53
4,16,52
4,13,41
4,16,95
4,16,96
4,16,91
4,16,93
4,15,56
4,9,36
4,17,59
4,17,58
4,17,52
4,17,51
4,17,50
4,17,57
4,17,56
4,17,55
4,17,54
4,42,80
4,43,55
4,43,50
4,7,51
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,12,93
4,12,95
4,12,96
4,63,91
4,63,95
4,63,96
4,3,42
4,3,43
4,3,40
4,3,41
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,1,26
4,29,78
4,29,79
4,58,80
4,29,70
4,29,71
4,29,73
4,29,74
4,29,76
4,29,77
4,58,82
4,58,88
4,94,96
4,94,95
4,34,60
4,13,20
4,13,21
4,13,26
4,13,27
4,13,24
4,1,32
4,13,28
4,1,39
4,1,38
4,16,86
4,16,82
4,16,80
4,16,88
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,3,39
4,3,38
4,29,69
4,29,68
4,29,63
4,29,62
4,29,61
4,29,60
4,29,67
4,29,66
4,29,64
4,7,39
4,7,38
4,7,33
4,7,32
4,7,31
4,7,30
4,7,37
4,7,36
4,7,35
4,7,34
4,17,28
4,17,29
4,17,26
4,17,27
4,17,24
4,17,25
4,17,22
4,17,23
4,17,20
4,17,21
4,42,96
4,42,93
4,43,45
4,5,62
4,5,75
4,5,74
4,7,9
4,7,8
4,89,93
4,11,64
4,11,68
4,5,78
4,75,88
4,75,89
4,46,88
4,46,89
4,46,84
4,46,85
4,1,54
4,46,80
4,25,30
4,52,96
4,52,91
4,25,33
4,25,34
4,25,35
4,25,36
4,34,56
4,2,8
4,4,65
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,4,69
4,4,68
4,90,93
4,12,89
4,12,88
4,90,96
4,90,95
4,12,82
4,12,80
4,12,87
4,63,89
4,63,88
4,63,83
4,63,82
4,63,80
4,63,87
4,63,74
4,63,84
4,9,19
4,17,75
4,17,74
4,17,77
4,17,76
4,17,71
4,17,70
4,17,73
4,17,72
4,3,24
4,17,79
4,17,78
4,63,73
4,15,24
4,15,26
4,15,27
4,15,20
4,15,22
4,15,28
4,2,24
4,63,71
4,77,84
4,77,85
4,77,82
4,77,80
4,18,82
4,36,88
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,52
4,29,50
4,29,51
4,29,56
4,29,57
4,29,55
4,29,58
4,29,59
4,52,71
4,10,80
4,53,68
4,10,82
4,13,45
4,66,84
4,13,40
4,66,80
4,13,42
4,13,43
4,16,59
4,81,87
4,58,71
4,58,73
4,58,74
4,45,89
4,45,88
4,45,84
4,45,82
4,4,6
4,4,8
4,4,9
4,16,28
4,32,96
4,32,95
4,11,36
4,32,90
4,32,91
4,83,85
4,83,84
4,83,88
4,81,84
4,27,56
4,27,57
4,27,50
4,1,62
4,1,66
4,17,48
4,17,49
4,77,87
4,17,40
4,17,41
4,17,42
4,17,43
4,17,44
4,17,45
4,17,46
4,17,47
4,15,37
4,15,36
4,15,35
4,15,34
4,15,33
4,15,30
4,15,38
4,58,62
4,58,61
4,58,60
4,58,66
4,58,64
4,58,68
4,32,80
4,32,83
4,32,82
4,32,85
4,32,84
4,32,87
4,32,86
4,32,89
4,32,88
4,21,59
4,21,50
4,21,56
4,21,57
4,21,55
4,14,26
4,53,71
4,79,82
4,34,73
4,66,96
4,66,95
4,61,93
4,4,49
4,4,48
4,4,47
4,4,46
4,4,45
4,4,43
4,4,42
4,4,41
4,4,40
4,7,55
4,66,91
4,7,54
4,7,57
4,7,56
4,11,42
4,7,53
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,29,46
4,29,41
4,29,42
4,29,49
4,29,48
4,32,58
4,32,59
4,24,26
4,32,54
4,32,55
4,4,44
4,57,82
4,57,84
4,57,85
4,57,87
4,57,88
4,57,89
4,4,29
4,4,28
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,70,80
4,1,27
4,11,19
4,1,24
4,1,25
4,1,22
4,1,23
4,41,91
4,41,93
4,41,95
4,41,96
4,1,21
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,76,89
4,76,88
4,76,80
4,76,83
4,76,82
4,76,85
4,76,84
4,76,87
4,56,60
4,47,63
4,47,62
4,47,61
4,47,60
4,47,67
4,47,66
4,47,64
4,47,69
4,47,68
4,21,80
4,21,82
4,21,88
4,6,9
4,13,57
4,13,56
4,16,76
4,13,50
4,52,84
4,90,91
4,1,86
4,13,58
4,1,19
4,16,19
4,1,11
4,1,10
4,57,93
4,4,38
4,50,68
4,4,33
4,50,60
4,4,37
4,4,34
4,7,50
4,41,83
4,41,82
4,41,80
4,41,87
4,41,85
4,41,84
4,83,96
4,41,89
4,41,88
4,83,93
4,83,91
4,1,79
4,27,60
4,27,62
4,36,93
4,3,79
4,3,78
4,3,73
4,3,72
4,3,71
4,3,70
4,3,77
4,3,76
4,3,75
4,3,74
4,91,96
4,17,62
4,17,63
4,17,60
4,17,61
4,17,66
4,17,67
4,17,64
4,87,89
4,17,68
4,17,69
4,87,88
4,80,93
4,15,18
4,45,93
4,7,91
4,7,92
4,7,95
4,7,96
4,34,35
4,50,56
4,50,57
4,37,68
4,1,56
4,1,59
4,1,58
4,5,6
4,59,61
4,5,9
4,5,8
4,48,93
4,3,91
4,3,93
4,81,89
4,52,95
4,47,49
4,47,48
4,4,77
4,4,71
4,49,55
4,49,56
4,49,57
4,49,50
4,8,39
4,5,93
4,5,92
4,5,91
4,5,90
4,5,96
4,5,95
4,81,88
4,78,93
4,78,95
4,61,84
4,50,88
4,4,15
4,4,12
4,4,18
4,4,19
4,5,88
4,5,89
4,2,31
4,5,84
4,5,85
4,5,86
4,5,87
4,5,80
4,5,82
4,5,83
4,55,64
4,27,73
4,3,86
4,3,87
4,3,84
4,3,85
4,3,82
4,3,83
4,3,80
4,3,81
4,3,88
4,3,89
4,31,39
4,31,38
4,31,33
4,31,35
4,31,34
4,31,37
4,31,36
4,7,88
4,7,89
4,30,36
4,7,80
4,30,35
4,7,84
4,81,86
4,25,85
4,25,84
4,25,87
4,25,80
4,25,83
4,25,82
4,15,73
4,15,71
4,15,70
4,15,77
4,15,76
4,15,68
4,2,89
4,76,78
4,18,19
4,76,96
4,76,95
4,76,93
4,76,91
4,47,70
4,47,71
4,47,72
4,47,73
4,47,74
4,47,76
4,47,77
4,47,78
4,47,79
4,65,70
4,65,71
4,65,73
4,23,38
4,23,36
4,23,37
4,23,34
4,23,35
4,23,33
4,23,30
4,2,87
4,65,76
4,54,84
4,65,77
4,41,42
4,54,82
4,27,28
4,31,40
4,31,41
4,31,42
4,31,43
4,31,44
4,31,45
4,31,46
4,31,47
4,31,48
4,31,49
4,29,89
4,29,88
4,73,95
4,73,93
4,29,80
4,15,55
4,15,57
4,29,82
4,15,50
4,15,52
4,29,85
4,29,84
4,22,38
4,58,83
4,58,85
4,58,87
4,22,30
4,22,33
4,22,35
4,22,34
4,22,37
4,22,36
4,65,96
4,65,95
4,65,93
4,65,91
4,49,77
4,49,74
4,49,73
4,49,71
4,49,78
4,49,79
4,8,19
4,5,77
4,5,76
4,5,71
4,5,70
4,5,73
4,5,72
4,5,79
4,5,31
4,8,56
4,5,35
4,5,34
4,5,36
4,30,64
4,50,73
4,10,85
4,10,84
4,10,87
4,10,86
4,30,68
4,10,83
4,28,84
4,28,85
4,28,80
4,28,88
4,28,89
4,4,89
4,48,82
4,48,84
4,31,53
4,31,52
4,31,51
4,31,50
4,31,57
4,31,56
4,31,55
4,31,59
4,4,84
4,64,68
4,25,37
4,58,84
4,28,93
4,28,95
4,28,96
4,25,93
4,25,91
4,25,96
4,25,95
4,15,61
4,15,62
4,15,64
4,15,66
4,15,67
4,23,25
4,23,24
4,23,27
4,23,26
4,23,28
4,1,75
4,14,89
4,14,88
4,14,82
4,14,85
4,14,84
4,14,87
4,31,84
4,1,77
4,31,85
4,31,86
4,31,87
4,31,80
4,1,76
4,49,62
4,31,82
4,31,83
4,27,68
4,54,89
4,54,88
4,54,85
4,54,87
4,54,86
4,54,80
4,54,83
4,5,63
4,47,58
4,47,59
4,47,52
4,47,50
4,47,51
4,47,56
4,47,57
4,47,55
4,31,77
4,5,68
4,66,68
4,5,69
4,65,89
4,65,88
4,65,80
4,65,83
4,65,82
4,65,85
4,65,84
4,65,87
4,49,68
4,32,40
4,49,61
4,49,60
4,49,64
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,5,60
4,5,61
4,8,26
4,8,20
3,9,82
3,9,86
3,9,87
3,9,89
3,73,75
3,73,79
3,73,74
3,18,79
3,18,74
3,18,75
3,18,77
3,74,79
3,74,75
3,22,52
3,22,51
3,22,54
3,22,59
3,22,58
3,75,39
3,31,6
3,67,42
3,90,59
3,27,9
3,56,36
3,81,73
3,81,77
3,81,74
3,81,75
3,81,79
3,66,19
3,57,61
3,18,24
3,41,61
3,41,62
3,33,26
3,33,20
3,69,75
3,24,59
3,63,38
3,15,43
3,15,40
3,15,44
3,15,45
3,15,48
3,15,49
3,74,61
3,74,60
3,74,62
3,21,81
3,9,73
3,22,27
3,22,24
3,22,25
3,22,23
3,22,20
3,22,29
3,23,43
3,23,40
3,23,45
3,23,44
3,56,26
3,56,20
3,73,89
3,80,96
3,73,82
3,73,86
3,73,87
3,18,62
3,18,61
3,85,86
3,80,82
3,57,75
3,57,79
3,95,19
3,37,36
3,37,35
3,37,39
3,37,38
3,61,62
3,27,39
3,33,39
3,69,68
3,69,66
3,69,64
3,69,62
3,69,61
3,69,60
3,24,61
3,18,9
3,30,77
3,30,74
3,30,75
3,10,90
3,81,61
3,81,60
3,81,62
3,43,14
3,63,33
3,63,30
3,60,89
3,73,77
3,60,82
3,63,36
3,60,86
3,63,37
3,63,34
3,90,27
3,63,35
3,90,26
3,67,64
3,67,66
3,67,60
3,76,35
3,76,36
3,76,37
3,76,30
3,54,44
3,76,33
3,54,49
3,54,48
3,32,8
3,32,9
3,32,4
3,32,6
3,57,19
3,37,19
3,8,64
3,8,68
3,49,27
3,49,26
3,49,20
3,51,86
3,51,81
3,23,72
3,22,79
3,23,75
3,22,75
3,22,74
3,22,72
3,67,79
3,68,82
3,68,86
3,68,87
3,68,84
3,68,85
3,68,88
3,68,89
3,48,79
3,24,39
3,18,59
3,6,90
3,67,9
3,67,6
3,43,81
3,47,9
3,20,39
3,47,6
3,19,79
3,44,18
3,44,14
3,76,26
3,76,20
3,76,28
3,47,81
3,18,48
3,9,96
3,18,45
3,52,79
3,49,14
3,49,18
3,49,19
3,8,73
3,8,77
3,8,74
3,8,75
3,60,96
3,75,26
3,75,20
3,40,9
3,67,50
3,83,9
3,67,56
3,67,57
3,41,79
3,41,77
3,41,74
3,41,75
3,33,19
3,69,49
3,69,48
3,69,41
3,69,42
3,24,45
3,24,48
3,10,75
3,74,86
3,22,40
3,22,43
3,22,44
3,22,45
3,22,48
3,22,49
3,40,75
3,28,34
3,28,33
3,58,81
3,28,39
3,35,88
3,35,89
3,66,28
3,66,26
3,35,84
3,35,85
3,78,55
3,57,35
3,57,36
3,57,33
3,53,88
3,40,36
3,65,27
3,65,26
3,65,25
3,65,24
3,65,23
3,65,22
3,65,20
3,91,19
3,65,28
3,30,79
3,53,82
3,41,19
3,33,75
3,33,79
3,69,20
3,69,27
3,69,26
3,69,24
3,69,28
3,24,20
3,48,62
3,10,54
3,90,68
3,90,64
3,90,62
3,90,61
3,90,60
3,18,39
3,73,36
3,73,35
3,44,39
3,44,38
3,42,62
3,44,30
3,44,33
3,44,35
3,44,34
3,44,37
3,44,36
3,60,61
3,14,96
3,67,86
3,67,81
3,54,28
3,76,19
3,54,23
3,54,21
3,54,20
3,54,26
3,54,25
3,54,14
3,49,38
3,49,33
3,49,30
3,49,36
3,49,37
3,49,34
3,49,35
3,8,50
3,60,75
3,60,79
3,75,48
3,75,45
3,78,82
3,78,81
3,78,87
3,78,86
3,78,89
3,10,43
3,10,44
3,10,47
3,37,50
3,66,30
3,66,35
3,66,37
3,66,36
3,47,90
3,35,96
3,27,61
3,19,61
3,45,20
3,45,26
3,22,69
3,22,62
3,22,63
3,22,61
3,92,71
3,10,6
3,10,9
3,40,12
3,40,14
3,40,19
3,40,18
3,67,77
3,67,74
3,67,75
3,54,52
3,54,50
3,54,51
3,1,7
3,18,27
3,6,81
3,6,82
3,6,87
3,6,86
3,41,33
3,41,30
3,41,36
3,40,38
3,41,34
3,41,35
3,40,35
3,40,34
3,40,37
3,40,30
3,40,33
3,59,36
3,33,59
3,38,36
3,90,8
3,90,9
3,42,68
3,42,64
3,42,60
3,42,61
3,10,39
3,10,31
3,10,32
3,21,40
3,22,86
3,19,45
3,19,48
3,44,26
3,44,27
3,44,24
3,44,20
3,44,21
3,44,28
3,22,81
3,70,55
3,70,56
3,65,75
3,59,75
3,43,9
3,71,82
3,71,84
3,71,85
3,71,86
3,71,87
3,71,88
3,71,89
3,76,79
3,76,71
3,76,77
3,56,96
3,28,19
3,69,86
3,66,42
3,65,56
3,58,90
3,24,19
3,74,19
3,28,26
3,15,6
3,66,82
3,15,9
3,66,55
3,57,20
3,57,26
3,70,42
3,88,89
3,41,20
3,41,28
3,33,61
3,69,30
3,69,33
3,69,34
3,69,35
3,69,36
3,69,37
3,69,38
3,41,59
3,42,79
3,42,78
3,42,77
3,42,74
3,42,73
3,67,90
3,71,95
3,54,38
3,54,39
3,76,68
3,54,30
3,54,33
3,54,34
3,54,35
3,54,36
3,54,37
3,56,86
3,90,78
3,90,79
3,90,74
3,90,77
3,90,71
3,90,73
3,73,26
3,46,63
3,65,34
3,65,35
3,65,36
3,65,37
3,65,30
3,65,33
3,65,38
3,5,17
3,75,61
3,71,81
3,92,89
3,20,61
3,19,20
3,19,26
3,44,40
3,44,42
3,38,35
3,38,33
3,38,39
3,52,30
3,45,62
3,10,94
3,70,77
3,70,74
3,70,75
3,70,79
3,52,38
3,76,73
3,54,13
3,76,42
3,54,18
3,54,19
3,90,56
3,90,55
3,90,50
3,12,45
3,63,49
3,63,48
3,63,42
3,63,41
3,31,9
3,31,8
3,6,45
3,6,41
3,6,40
3,6,43
3,6,49
3,6,48
3,28,79
3,28,77
3,28,75
3,28,74
3,13,90
3,46,49
3,35,82
3,62,96
3,62,95
3,63,19
3,36,61
3,49,81
3,49,86
3,59,19
3,14,62
3,14,61
3,42,45
3,42,48
3,35,36
3,10,13
3,10,17
3,72,6
3,72,9
3,70,68
3,70,60
3,70,64
3,70,66
3,58,20
3,40,28
3,40,20
3,40,26
3,40,27
3,40,24
3,59,26
3,51,42
3,33,48
3,50,33
3,33,45
3,87,19
3,42,55
3,69,14
3,42,56
3,90,48
3,90,40
3,90,43
3,90,45
3,73,19
3,51,49
3,6,56
3,6,57
3,6,50
3,6,59
3,20,79
3,19,39
3,38,20
3,38,26
3,37,9
3,65,18
3,65,19
3,65,14
3,65,15
3,8,95
3,8,96
3,32,94
3,51,36
3,51,35
3,51,34
3,51,33
3,51,30
3,51,38
3,60,36
3,30,19
3,53,92
3,94,71
3,30,34
3,94,72
3,94,74
3,94,76
3,94,77
3,94,78
3,94,79
3,66,75
3,66,77
3,35,45
3,66,79
3,94,27
3,94,26
3,94,25
3,94,24
3,94,23
3,94,22
3,90,33
3,90,34
3,90,36
3,90,37
3,63,61
3,63,60
3,63,62
3,63,67
3,52,9
3,52,6
3,13,81
3,62,80
3,62,85
3,62,86
3,62,87
3,62,88
3,62,89
3,95,80
3,36,79
3,49,90
3,51,14
3,51,19
3,51,18
3,29,86
3,60,19
3,78,64
3,78,68
3,14,45
3,14,48
3,33,96
3,63,24
3,16,81
3,50,62
3,6,62
3,6,61
3,46,28
3,46,26
3,20,48
3,38,50
3,38,57
3,38,59
3,44,69
3,44,63
3,44,67
3,70,19
3,72,81
3,22,9
3,22,6
3,90,21
3,90,20
3,90,24
3,90,28
3,77,86
3,63,58
3,63,59
3,63,55
3,63,56
3,63,57
3,63,50
3,6,74
3,6,75
3,6,77
3,6,79
3,46,37
3,46,36
3,46,35
3,46,30
3,38,45
3,38,48
3,51,24
3,51,26
3,51,27
3,51,20
3,30,73
3,8,87
3,51,28
3,8,80
3,60,26
3,31,75
3,53,89
3,53,84
3,53,85
3,53,86
3,53,87
3,76,56
3,76,55
3,22,90
3,50,74
3,28,61
3,28,62
3,44,75
3,38,79
3,14,79
3,14,75
3,37,82
3,37,81
3,37,86
3,37,87
3,37,89
3,65,52
3,65,50
3,65,51
3,65,58
3,65,59
3,87,20
3,87,26
3,51,75
3,44,8
3,90,86
3,42,19
3,41,26
3,25,69
3,25,63
3,14,39
3,28,45
3,28,48
3,32,29
3,32,28
3,32,27
3,32,26
3,32,25
3,32,24
3,32,23
3,32,22
3,32,21
3,32,20
3,92,88
3,76,6
3,52,18
3,52,19
3,76,9
3,44,81
3,38,77
3,38,74
3,38,75
3,72,67
3,72,66
3,72,64
3,72,63
3,72,62
3,72,61
3,72,60
3,72,69
3,72,68
3,70,38
3,70,33
3,70,30
3,70,36
3,70,37
3,70,34
3,70,35
3,71,73
3,71,75
3,71,74
3,71,77
3,71,78
3,90,18
3,90,19
3,90,12
3,42,75
3,90,14
3,54,41
3,54,40
3,54,43
3,54,42
3,8,37
3,54,45
3,8,34
3,81,9
3,29,90
3,21,86
3,55,57
3,94,38
3,94,39
3,78,79
3,94,34
3,94,35
3,94,36
3,94,37
3,94,30
3,94,33
3,28,57
3,28,56
3,28,59
3,65,46
3,65,41
3,65,42
3,65,49
3,65,48
3,92,83
3,44,90
3,38,61
3,38,62
3,72,90
3,76,64
3,70,28
3,70,26
3,70,20
3,94,75
3,14,59
3,33,86
3,33,82
3,12,75
3,6,18
3,6,12
3,6,14
3,46,19
3,69,57
3,87,56
3,24,96
3,25,49
3,25,48
3,25,40
3,25,43
3,25,45
3,25,44
3,49,9
3,38,86
3,38,81
3,72,75
3,72,76
3,72,70
3,72,71
3,4,17
3,40,81
3,59,48
3,94,58
3,94,59
3,94,63
3,94,67
3,94,65
3,94,64
3,94,51
3,71,19
3,49,28
3,63,28
3,63,27
3,63,26
3,18,86
3,18,81
3,49,24
3,83,35
3,83,36
3,83,37
3,83,30
3,16,29
3,36,39
3,16,23
3,16,22
3,53,83
3,63,18
3,51,50
3,30,89
3,30,87
3,30,86
3,30,85
3,30,82
3,30,81
3,86,79
3,32,30
3,32,31
3,22,77
3,83,26
3,2,7
3,16,14
3,16,12
3,34,59
3,50,34
3,25,79
3,25,74
3,25,75
3,50,81
3,50,86
3,77,96
3,6,34
3,6,38
3,6,39
3,46,72
3,46,70
3,46,77
3,46,76
3,46,75
3,46,74
3,46,79
3,94,28
3,52,20
3,52,24
3,52,26
3,87,33
3,87,36
3,51,67
3,94,16
3,94,14
3,94,15
3,94,12
3,94,13
3,94,18
3,94,19
3,39,26
3,38,9
3,44,41
3,92,46
3,92,42
3,72,58
3,72,59
3,72,56
3,72,57
3,72,55
3,72,52
3,72,50
3,72,51
3,69,56
3,21,9
3,21,39
3,58,27
3,58,26
3,85,96
3,13,9
3,12,39
3,83,55
3,3,7
3,11,83
3,46,59
3,46,58
3,81,20
3,46,54
3,46,57
3,46,56
3,46,51
3,46,50
3,46,52
3,52,42
3,52,41
3,11,85
3,83,19
3,16,43
3,16,40
3,16,46
3,16,44
3,13,67
3,36,48
3,29,27
3,29,26
3,29,25
3,29,24
3,29,23
3,29,20
3,29,28
3,64,95
3,69,90
3,36,45
3,46,9
3,25,20
3,25,24
3,15,90
3,87,84
3,92,80
3,92,85
3,21,20
3,69,81
3,24,86
3,16,9
3,16,6
3,25,51
3,25,58
3,25,59
3,12,9
3,6,21
3,6,27
3,6,24
3,46,61
3,46,62
3,63,9
3,46,66
3,46,67
3,46,69
3,53,69
3,52,36
3,52,37
3,52,34
3,52,35
3,52,33
3,20,86
3,20,82
3,63,6
3,72,41
3,72,42
3,72,45
3,72,49
3,72,48
3,51,41
3,51,48
3,80,85
3,94,70
3,78,30
3,94,73
3,78,36
3,78,35
3,81,80
3,34,86
3,15,79
3,32,16
3,32,14
3,32,15
3,32,12
3,32,13
3,32,18
3,32,19
3,54,12
3,44,19
3,13,75
3,62,79
3,59,62
3,16,39
3,4,94
3,55,89
3,55,82
3,55,81
3,55,86
3,55,87
3,55,85
3,41,9
3,54,75
3,92,91
3,90,57
3,68,95
3,29,39
3,64,86
3,64,87
3,64,84
3,64,85
3,64,82
3,64,81
3,64,88
3,64,89
3,22,19
3,39,62
3,94,52
3,94,53
3,94,50
3,94,56
3,94,57
3,94,54
3,94,55
3,23,19
3,66,9
3,94,8
3,94,9
3,94,6
3,94,60
3,58,28
3,58,24
3,23,90
3,11,89
3,11,82
3,11,81
3,11,86
3,11,87
3,52,69
3,19,93
3,52,67
3,52,61
3,52,63
3,92,60
3,92,64
3,92,68
3,72,38
3,72,30
3,72,33
3,72,34
3,72,35
3,72,36
3,72,37
3,70,81
3,70,86
3,69,55
3,21,14
3,21,12
3,21,18
3,21,19
3,69,18
3,59,86
3,46,48
3,69,50
3,46,42
3,52,50
3,52,58
3,52,59
3,92,55
3,72,28
3,72,21
3,72,20
3,72,27
3,72,26
3,72,25
3,72,24
3,53,19
3,94,48
3,94,45
3,94,44
3,94,47
3,94,46
3,94,43
3,94,42
3,87,96
3,61,79
3,74,96
3,34,9
3,23,86
3,23,81
3,11,94
3,11,90
3,11,92
3,83,64
3,83,68
3,66,74
3,13,12
3,68,79
3,68,77
3,94,49
3,68,74
3,68,73
3,76,60
3,95,93
3,59,96
3,94,41
3,95,96
3,94,40
3,17,15
3,17,14
3,17,13
3,17,12
3,76,66
3,15,86
3,15,81
3,25,39
3,70,9
3,70,6
3,58,9
3,84,86
3,29,18
3,29,19
3,29,14
3,29,12
3,51,90
3,34,45
3,54,6
3,54,8
3,54,9
3,65,61
3,34,48
3,65,60
3,65,64
3,58,36
3,58,37
3,11,77
3,11,76
3,11,75
3,11,74
3,11,73
3,11,72
3,11,70
3,11,79
3,11,78
3,83,42
3,16,72
3,16,75
3,52,86
3,52,81
3,65,57
3,72,12
3,72,14
3,72,18
3,72,19
3,86,82
3,65,55
3,21,75
3,80,88
3,80,89
3,9,26
3,9,24
3,9,20
3,94,66
3,50,26
3,4,75
3,50,20
3,85,89
3,90,85
3,90,84
3,90,87
3,90,80
3,90,82
3,67,55
3,77,36
3,77,35
3,77,33
3,55,61
3,55,62
3,25,9
3,25,6
3,58,75
3,46,90
3,29,6
3,44,12
3,29,9
3,53,35
3,4,81
3,83,71
3,83,73
3,83,78
3,27,81
3,27,86
3,11,33
3,11,34
3,89,84
3,92,9
3,43,75
3,25,18
3,25,19
3,25,14
3,55,77
3,55,75
3,55,74
3,55,73
3,55,79
3,31,94
3,31,90
3,19,82
3,19,86
3,19,84
3,19,88
3,19,89
3,52,77
3,52,74
3,52,75
3,92,78
3,92,73
3,27,59
3,70,90
3,58,14
3,58,18
3,58,19
3,11,51
3,11,50
3,11,52
3,11,55
3,11,54
3,11,57
3,11,56
3,11,59
3,11,58
3,74,57
3,16,90
3,16,92
3,80,84
3,47,29
3,47,28
3,47,27
3,47,26
3,47,25
3,47,24
3,47,23
3,47,22
3,47,21
3,47,20
3,9,39
3,21,45
3,9,33
3,42,82
3,42,81
3,42,86
3,42,87
3,42,84
3,42,85
3,42,88
3,42,89
3,68,75
3,63,90
3,77,14
3,77,19
3,89,26
3,78,19
3,29,72
3,29,75
3,13,6
3,53,42
3,94,92
3,94,93
3,94,90
3,94,91
3,34,61
3,34,62
3,35,48
3,94,62
3,94,61
3,26,82
3,59,20
3,94,69
3,42,95
3,94,83
3,42,59
3,43,40
3,43,42
3,69,19
3,94,82
3,42,50
3,7,4
3,7,6
3,53,81
3,56,79
3,11,65
3,11,66
3,11,67
3,11,60
3,11,61
3,11,62
3,11,63
3,11,69
3,77,24
3,77,26
3,77,20
3,55,56
3,55,59
3,8,14
3,46,86
3,46,87
3,46,82
3,46,81
3,90,42
3,52,90
3,92,19
3,94,88
3,94,80
3,53,59
3,53,58
3,94,85
3,94,84
3,94,87
3,94,86
3,94,89
3,53,57
3,53,56
3,53,55
3,53,54
3,38,19
3,85,84
3,34,57
3,35,59
3,35,56
3,50,35
3,50,36
3,12,86
3,63,81
3,63,86
3,63,75
3,9,14
3,43,30
3,43,33
3,43,34
3,43,35
3,43,36
3,43,37
3,43,38
3,43,39
3,15,25
3,15,21
3,15,23
3,15,29
3,44,43
3,63,20
3,55,36
3,55,35
3,67,37
3,35,86
3,35,87
3,65,63
3,65,62
3,92,30
3,92,36
3,92,37
3,92,35
3,41,37
3,36,84
3,36,86
3,68,19
3,36,82
3,36,89
3,29,54
3,31,19
3,31,18
3,31,16
3,31,15
3,31,14
3,31,13
3,31,12
3,10,81
3,53,62
3,53,63
3,53,60
3,53,61
3,53,66
3,53,67
3,53,64
3,35,60
3,35,61
3,66,86
3,66,87
3,66,81
3,41,38
3,45,86
3,50,9
3,11,39
3,11,38
3,11,32
3,11,31
3,11,37
3,83,80
3,83,87
3,83,86
3,83,89
3,81,68
3,43,21
3,43,20
3,43,27
3,43,26
3,43,24
3,43,28
3,15,39
3,32,81
3,92,26
3,92,28
3,47,38
3,47,39
3,47,34
3,47,35
3,47,36
3,47,37
3,47,30
3,47,33
3,64,35
3,53,75
3,53,74
3,53,77
3,53,76
3,53,70
3,53,73
3,53,72
3,53,79
3,53,78
3,35,79
3,35,75
3,34,79
3,34,77
3,34,74
3,34,75
3,66,90
3,51,37
3,11,48
3,11,49
3,11,46
3,11,47
3,11,44
3,11,45
3,11,43
3,11,40
3,11,41
3,27,45
3,27,48
3,58,38
3,87,60
3,29,45
3,29,44
3,29,40
3,29,43
3,58,34
3,58,35
3,58,30
3,77,60
3,58,33
3,55,19
3,50,19
3,28,9
3,64,19
3,81,14
3,81,12
3,81,19
3,35,19
3,34,19
3,8,9
3,57,86
3,38,28
3,53,95
3,53,90
3,58,59
3,58,50
3,58,57
3,58,55
3,11,15
3,11,17
3,11,16
3,11,13
3,41,90
3,26,79
3,76,81
3,76,86
3,56,61
3,9,75
3,9,74
3,9,77
3,9,79
3,6,8
3,43,18
3,43,19
3,43,12
3,74,20
3,74,24
3,74,26
3,56,59
3,47,14
3,47,15
3,47,12
3,47,13
3,47,18
3,47,19
3,9,62
3,9,60
3,9,61
3,57,96
3,85,19
3,50,61
3,77,79
3,11,28
3,11,29
3,15,69
3,11,20
3,11,21
3,11,22
3,11,23
3,11,24
3,11,25
3,11,26
3,11,27
3,41,81
3,41,86
3,83,90
3,26,48
3,87,82
3,91,95
3,15,14
3,74,14
3,58,49
3,58,48
3,58,41
3,58,42
3,30,48
3,30,45
3,64,79
3,64,73
3,64,77
3,64,75
3,64,74
3,94,29
3,81,39
3,81,36
3,81,34
3,81,35
3,81,33
3,34,33
3,35,39
3,34,39
3,80,86
3,80,87
3,94,21
3,94,20
3,50,59
3,37,60
3,37,61
3,37,62
3,26,61
3,5,7
3,5,4
3,31,26
3,31,27
3,31,24
3,31,25
3,31,22
3,31,23
3,31,20
3,31,21
3,31,28
3,31,29
3,47,45
3,47,46
3,47,41
3,47,40
3,47,43
3,47,42
3,9,59
3,9,57
3,9,56
3,42,57
3,44,9
3,90,30
3,49,59
3,90,35
3,8,38
3,5,94
3,90,38
3,90,39
3,50,28
3,71,79
3,8,35
3,67,19
3,34,26
3,34,20
3,90,89
3,90,88
3,37,79
3,37,77
3,37,75
3,37,74
3,37,73
3,77,57
3,77,56
3,49,48
3,49,42
3,5,81
3,63,14
3,27,79
3,27,77
3,27,74
3,27,75
3,55,60
3,61,86
3,91,80
3,31,30
3,30,38
3,30,39
3,30,37
3,30,33
3,69,9
3,81,24
3,81,26
3,69,6
3,65,6
3,65,9
3,9,48
3,9,45
3,74,36
3,74,35
3,74,33
3,25,86
3,25,81
3,15,72
3,15,75
3,15,74
3,23,6
3,56,33
3,23,9
3,23,14
3,23,18
3,95,88
3,54,27
3,54,24
3,26,86
3,76,90
3,56,75
3,47,75
3,65,72
3,23,39
3,51,6
3,51,9
3,41,45
3,41,43
3,41,49
3,41,48
3,27,24
3,27,26
3,27,20
3,24,75
3,73,96
3,52,28
3,29,81
3,74,56
3,15,54
3,15,51
3,15,59
3,15,58
3,17,6
3,17,9
3,17,8
3,22,39
3,58,86
3,65,90
3,49,75
3,8,18
3,8,12
3,50,79
3,8,57
3,65,53
3,67,36
3,67,34
3,67,35
3,67,33
3,67,30
3,67,38
3,30,61
3,30,60
3,30,62
3,50,75
3,50,77
3,81,59
3,51,63
3,81,56
3,81,57
3,28,86
3,28,87
3,28,82
3,28,81
3,37,45
3,37,48
3,27,19
3,27,14
3,48,86
3,31,54
3,30,59
3,30,50
3,30,55
3,30,56
3,30,57
3,95,35
3,81,48
3,81,45
3,25,90
3,80,19
3,15,63
3,87,85
3,66,60
3,23,20
3,94,68
3,65,86
3,14,86
3,75,19
3,31,81
3,66,64
3,67,28
3,67,20
3,67,26
3,56,19
3,54,81
3,58,56
3,47,54
3,11,14
3,92,84
3,57,56
3,11,12
3,57,59
3,37,59
3,24,79
3,37,57
3,37,56
3,65,81
3,11,18
3,8,28
3,8,24
3,8,27
2,73,78
2,18,78
2,18,76
2,18,70
2,18,71
2,74,78
2,74,76
2,68,61
2,22,53
2,75,36
2,30,18
2,59,71
2,66,34
2,67,43
2,67,41
2,67,40
2,67,45
2,67,49
2,67,48
2,54,65
2,56,39
2,66,14
2,66,12
2,66,18
2,64,9
2,37,20
2,37,24
2,37,26
2,37,27
2,37,28
2,57,64
2,57,62
2,23,53
2,40,49
2,41,67
2,40,46
2,40,41
2,40,42
2,48,57
2,48,56
2,48,55
2,48,53
2,48,52
2,48,50
2,69,76
2,69,70
2,24,50
2,24,53
2,24,55
2,24,57
2,66,92
2,22,21
2,23,46
2,9,78
2,40,58
2,40,52
2,40,51
2,76,67
2,54,92
2,18,67
2,18,66
2,18,64
2,14,67
2,57,71
2,57,70
2,57,73
2,57,76
2,57,78
2,68,56
2,37,34
2,95,14
2,61,64
2,27,30
2,26,35
2,26,37
2,26,30
2,33,37
2,33,35
2,88,79
2,69,67
2,69,63
2,88,48
2,24,68
2,24,64
2,24,66
2,24,67
2,24,62
2,30,71
2,64,45
2,64,48
2,60,80
2,18,92
2,39,88
2,39,89
2,39,85
2,39,87
2,39,80
2,39,83
2,67,69
2,67,61
2,67,62
2,76,34
2,76,38
2,76,39
2,58,92
2,95,75
2,57,14
2,37,18
2,37,14
2,37,12
2,8,63
2,8,65
2,8,67
2,8,66
2,8,69
2,49,21
2,40,66
2,40,67
2,40,65
2,40,63
2,40,69
2,48,71
2,48,73
2,48,74
2,48,77
2,48,76
2,48,78
2,24,30
2,24,37
2,24,34
2,24,38
2,73,57
2,73,56
2,18,55
2,18,53
2,6,92
2,67,8
2,43,83
2,47,8
2,20,37
2,20,36
2,20,30
2,52,48
2,44,13
2,76,27
2,76,25
2,76,24
2,76,21
2,73,60
2,73,61
2,73,62
2,50,12
2,18,41
2,18,42
2,18,46
2,89,86
2,49,12
2,8,72
2,8,70
2,8,71
2,8,76
2,8,78
2,60,95
2,60,91
2,78,59
2,40,8
2,18,22
2,83,8
2,67,58
2,39,96
2,39,95
2,39,91
2,41,76
2,41,70
2,68,91
2,87,79
2,73,45
2,69,40
2,69,43
2,69,45
2,24,46
2,24,42
2,24,41
2,86,88
2,8,83
2,86,89
2,57,92
2,92,74
2,74,83
2,92,77
2,40,78
2,40,71
2,40,70
2,40,72
2,40,76
2,28,37
2,28,30
2,66,27
2,66,24
2,66,20
2,66,21
2,57,39
2,95,59
2,95,57
2,65,21
2,65,29
2,8,49
2,8,43
2,8,42
2,8,41
2,8,40
2,8,47
2,8,46
2,41,18
2,14,24
2,14,22
2,41,12
2,41,14
2,14,28
2,33,73
2,33,71
2,91,12
2,69,21
2,48,68
2,24,28
2,48,64
2,48,60
2,48,61
2,57,68
2,57,66
2,18,30
2,18,37
2,77,75
2,60,64
2,60,62
2,60,68
2,62,26
2,75,77
2,75,76
2,75,78
2,78,91
2,54,16
2,76,18
2,76,12
2,85,36
2,49,39
2,8,58
2,8,51
2,8,52
2,60,73
2,60,71
2,60,78
2,80,79
2,71,9
2,71,8
2,68,33
2,68,36
2,66,33
2,68,35
2,66,39
2,66,38
2,68,34
2,35,91
2,83,57
2,95,60
2,95,61
2,43,92
2,43,91
2,20,28
2,19,62
2,16,15
2,10,4
2,10,7
2,10,8
2,30,8
2,67,70
2,67,76
2,1,3
2,73,48
2,41,39
2,59,39
2,26,91
2,26,96
2,26,95
2,33,55
2,33,53
2,21,46
2,38,12
2,21,42
2,46,8
2,38,14
2,45,49
2,45,46
2,70,58
2,70,59
2,70,57
2,70,50
2,70,51
2,70,52
2,59,77
2,60,48
2,60,45
2,45,77
2,59,76
2,45,78
2,63,12
2,43,8
2,59,74
2,68,60
2,76,70
2,76,74
2,76,75
2,56,91
2,56,92
2,56,95
2,28,12
2,28,14
2,66,48
2,66,40
2,66,45
2,68,62
2,27,91
2,81,91
2,90,92
2,27,92
2,81,92
2,24,14
2,28,24
2,28,20
2,66,59
2,66,50
2,15,8
2,66,83
2,57,24
2,21,49
2,22,92
2,45,39
2,70,49
2,70,48
2,70,45
2,70,44
2,70,43
2,70,41
2,70,40
2,14,34
2,14,37
2,41,21
2,41,53
2,14,38
2,33,62
2,33,64
2,33,66
2,33,68
2,69,39
2,85,75
2,67,92
2,11,9
2,71,91
2,11,8
2,76,69
2,76,61
2,56,83
2,56,80
2,90,75
2,83,66
2,73,20
2,73,24
2,92,86
2,95,48
2,95,45
2,65,39
2,76,14
2,60,59
2,75,62
2,20,60
2,20,62
2,20,64
2,20,66
2,20,68
2,44,46
2,44,47
2,45,65
2,45,64
2,45,67
2,45,66
2,45,63
2,46,6
2,45,69
2,45,68
2,70,76
2,42,9
2,42,8
2,52,39
2,76,45
2,76,41
2,76,40
2,76,43
2,76,49
2,76,48
2,12,46
2,12,42
2,12,41
2,63,45
2,63,43
2,63,40
2,6,44
2,6,46
2,66,62
2,28,78
2,35,80
2,28,71
2,13,92
2,36,68
2,36,64
2,36,62
2,49,83
2,14,68
2,14,66
2,66,43
2,17,94
2,73,59
2,34,38
2,10,11
2,72,8
2,45,58
2,45,59
2,45,50
2,45,51
2,45,52
2,45,53
2,45,55
2,45,56
2,45,57
2,70,69
2,91,50
2,70,61
2,70,63
2,70,62
2,70,67
2,91,55
2,91,57
2,91,56
2,59,60
2,26,88
2,14,18
2,26,85
2,91,21
2,33,42
2,33,46
2,69,12
2,51,44
2,91,27
2,73,14
2,18,12
2,18,14
2,6,53
2,6,58
2,75,83
2,20,73
2,20,71
2,20,78
2,19,36
2,44,53
2,44,51
2,58,76
2,30,91
2,79,92
2,82,95
2,79,91
2,37,33
2,65,16
2,65,17
2,65,12
2,65,13
2,8,91
2,8,92
2,14,83
2,51,39
2,60,39
2,78,45
2,78,40
2,53,29
2,78,48
2,84,79
2,78,38
2,34,64
2,78,39
2,71,57
2,71,55
2,71,50
2,71,59
2,12,69
2,12,63
2,12,65
2,12,64
2,12,67
2,12,66
2,63,69
2,52,8
2,62,83
2,95,84
2,95,85
2,95,82
2,36,75
2,36,71
2,49,92
2,87,48
2,51,13
2,51,12
2,87,45
2,91,79
2,91,78
2,91,77
2,91,75
2,91,71
2,13,25
2,78,61
2,78,60
2,48,95
2,14,46
2,14,41
2,14,42
2,80,14
2,27,37
2,33,91
2,33,92
2,33,95
2,42,20
2,42,21
2,42,24
2,42,28
2,26,36
2,78,77
2,46,24
2,46,25
2,46,27
2,46,20
2,46,21
2,46,23
2,20,42
2,20,46
2,38,53
2,38,55
2,44,65
2,70,12
2,70,13
2,70,14
2,70,18
2,28,83
2,22,8
2,63,70
2,12,58
2,12,55
2,12,50
2,12,51
2,12,52
2,12,53
2,66,57
2,96,88
2,66,56
2,46,39
2,46,38
2,46,34
2,46,33
2,86,92
2,20,55
2,20,53
2,38,42
2,38,46
2,51,21
2,8,81
2,60,20
2,77,83
2,78,56
2,78,57
2,78,50
2,76,52
2,76,50
2,76,51
2,76,57
2,76,58
2,76,59
2,62,71
2,62,70
2,80,26
2,62,73
2,28,64
2,62,77
2,62,76
2,62,78
2,52,13
2,45,73
2,45,70
2,45,71
2,45,76
2,45,74
2,44,76
2,44,70
2,44,72
2,14,78
2,11,4
2,11,7
2,11,6
2,14,70
2,14,71
2,14,73
2,14,76
2,42,33
2,42,30
2,42,37
2,42,36
2,42,35
2,42,34
2,42,39
2,42,38
2,62,92
2,36,53
2,60,83
2,91,59
2,51,70
2,51,76
2,82,91
2,82,92
2,42,18
2,41,24
2,42,14
2,41,27
2,42,12
2,61,48
2,14,30
2,28,42
2,96,89
2,96,86
2,96,84
2,96,82
2,52,14
2,76,8
2,52,12
2,38,78
2,38,71
2,38,76
2,70,39
2,77,48
2,71,56
2,49,53
2,89,82
2,42,71
2,81,8
2,29,92
2,91,68
2,8,30
2,91,64
2,91,60
2,91,61
2,91,62
2,71,45
2,71,40
2,71,42
2,71,43
2,71,48
2,28,55
2,28,53
2,37,91
2,65,45
2,65,44
2,65,47
2,65,40
2,65,43
2,36,42
2,76,63
2,76,62
2,38,64
2,38,66
2,72,92
2,70,24
2,70,27
2,70,21
2,14,52
2,14,53
2,14,50
2,14,57
2,14,55
2,59,68
2,59,69
2,75,87
2,75,80
2,33,83
2,33,80
2,12,76
2,12,70
2,12,71
2,12,78
2,6,11
2,46,18
2,46,13
2,46,12
2,46,14
2,27,52
2,24,95
2,24,91
2,24,92
2,25,46
2,49,8
2,87,59
2,38,83
2,40,53
2,80,24
2,80,20
2,40,83
2,59,45
2,78,24
2,78,27
2,78,26
2,78,28
2,50,48
2,52,21
2,39,59
2,39,58
2,39,53
2,39,52
2,39,51
2,39,50
2,39,57
2,39,68
2,39,55
2,71,18
2,71,12
2,71,14
2,85,82
2,50,92
2,50,91
2,12,28
2,12,25
2,12,27
2,12,23
2,18,83
2,83,38
2,83,39
2,83,34
2,83,33
2,13,44
2,78,74
2,78,75
2,89,95
2,78,73
2,91,37
2,51,53
2,51,52
2,91,39
2,91,38
2,53,6
2,2,3
2,83,28
2,83,27
2,83,21
2,83,20
2,13,53
2,13,52
2,13,51
2,62,57
2,62,56
2,36,20
2,36,26
2,16,17
2,82,96
2,89,61
2,80,39
2,40,92
2,40,91
2,80,35
2,82,88
2,82,89
2,53,9
2,82,84
2,82,83
2,25,76
2,12,15
2,50,83
2,61,87
2,61,80
2,61,83
2,50,39
2,77,91
2,77,92
2,96,93
2,84,91
2,20,91
2,20,92
2,20,95
2,20,96
2,64,50
2,12,83
2,87,91
2,52,27
2,87,39
2,91,45
2,91,42
2,91,40
2,94,17
2,78,12
2,78,14
2,71,68
2,71,64
2,71,62
2,71,60
2,71,61
2,92,45
2,92,44
2,92,43
2,92,41
2,92,40
2,92,49
2,92,48
2,91,82
2,91,84
2,48,70
2,21,8
2,80,48
2,91,88
2,91,89
2,85,91
2,85,95
2,61,67
2,61,66
2,12,38
2,58,21
2,12,30
2,12,37
2,63,39
2,18,91
2,3,1
2,3,2
2,46,53
2,52,43
2,52,40
2,52,45
2,52,44
2,52,49
2,83,14
2,83,12
2,83,18
2,16,47
2,13,65
2,36,19
2,62,68
2,62,66
2,62,67
2,62,64
2,62,60
2,29,21
2,88,96
2,88,91
2,91,14
2,64,91
2,69,92
2,45,60
2,25,21
2,15,92
2,50,66
2,92,82
2,92,81
2,80,57
2,80,56
2,80,59
2,44,92
2,21,29
2,21,25
2,21,23
2,21,22
2,87,86
2,21,92
2,24,83
2,24,80
2,16,8
2,75,85
2,25,53
2,63,8
2,74,91
2,74,92
2,20,88
2,20,89
2,20,85
2,20,83
2,20,80
2,38,91
2,38,92
2,68,59
2,72,40
2,72,43
2,72,44
2,91,20
2,51,43
2,51,40
2,91,24
2,91,26
2,51,45
2,91,28
2,20,35
2,78,33
2,78,37
2,78,34
2,81,83
2,39,49
2,39,40
2,39,41
2,39,42
2,39,45
2,39,46
2,34,83
2,91,74
2,69,58
2,32,17
2,55,34
2,76,44
2,13,70
2,13,72
2,13,76
2,59,64
2,93,96
2,59,66
2,59,67
2,92,90
2,41,8
2,88,84
2,88,86
2,88,82
2,12,49
2,88,61
2,22,18
2,39,63
2,39,60
2,39,66
2,39,67
2,39,64
2,39,65
2,39,69
2,22,13
2,71,20
2,71,21
2,71,26
2,71,27
2,71,24
2,71,28
2,66,8
2,43,69
2,43,67
2,43,66
2,43,65
2,43,63
2,84,96
2,84,95
2,63,76
2,23,92
2,19,96
2,92,61
2,92,63
2,92,62
2,92,67
2,92,66
2,92,69
2,72,39
2,80,60
2,80,61
2,59,87
2,59,83
2,59,80
2,55,91
2,46,43
2,46,40
2,46,41
2,46,44
2,46,45
2,52,51
2,52,53
2,9,91
2,92,54
2,92,56
2,92,57
2,92,50
2,92,51
2,92,52
2,92,58
2,92,59
2,66,61
2,91,73
2,53,17
2,53,16
2,53,15
2,53,14
2,53,13
2,53,12
2,53,18
2,39,74
2,39,77
2,39,76
2,39,71
2,39,73
2,39,72
2,39,78
2,34,91
2,34,92
2,71,35
2,71,34
2,71,37
2,71,36
2,71,30
2,71,33
2,71,39
2,71,38
2,87,92
2,61,76
2,61,77
2,61,70
2,61,71
2,61,73
2,61,78
2,40,39
2,81,94
2,69,59
2,92,6
2,92,8
2,83,62
2,83,61
2,83,60
2,30,12
2,81,90
2,16,54
2,13,16
2,13,15
2,62,19
2,68,71
2,59,91
2,59,92
2,59,95
2,80,75
2,17,16
2,62,91
2,70,8
2,58,8
2,58,6
2,29,13
2,53,28
2,53,26
2,53,27
2,53,24
2,53,25
2,53,22
2,53,23
2,53,20
2,53,21
2,51,92
2,34,46
2,34,42
2,83,49
2,83,48
2,83,45
2,83,40
2,83,43
2,62,35
2,62,36
2,62,33
2,95,56
2,72,13
2,14,95
2,14,92
2,65,54
2,14,91
2,21,70
2,21,71
2,21,76
2,90,81
2,85,61
2,14,64
2,77,39
2,25,8
2,67,59
2,39,92
2,75,96
2,75,95
2,29,8
2,75,90
2,53,30
2,53,33
2,53,34
2,53,37
2,53,36
2,53,39
2,53,38
2,42,40
2,85,45
2,85,48
2,83,74
2,83,75
2,83,77
2,83,79
2,27,83
2,16,65
2,24,76
2,7,11
2,7,10
2,21,63
2,21,67
2,21,66
2,21,65
2,21,69
2,17,31
2,17,32
2,79,96
2,43,76
2,43,70
2,43,71
2,43,72
2,84,88
2,25,12
2,25,13
2,84,82
2,55,71
2,91,30
2,52,76
2,92,79
2,92,76
2,91,36
2,92,75
2,92,72
2,92,70
2,70,92
2,58,12
2,86,87
2,16,53
2,68,39
2,21,41
2,9,30
2,17,53
2,43,52
2,43,53
2,43,51
2,43,58
2,85,79
2,12,91
2,12,92
2,63,92
2,55,48
2,89,20
2,55,45
2,96,19
2,53,48
2,53,49
2,53,40
2,53,41
2,53,43
2,53,44
2,53,45
2,53,46
2,53,47
2,13,8
2,34,66
2,34,68
2,35,42
2,83,59
2,83,50
2,83,56
2,78,20
2,13,22
2,13,23
2,13,29
2,62,20
2,68,45
2,62,24
2,68,48
2,95,79
2,29,65
2,42,91
2,43,49
2,43,46
2,89,96
2,55,50
2,38,34
2,52,92
2,92,18
2,92,12
2,92,13
2,92,14
2,92,15
2,94,81
2,53,52
2,53,51
2,53,50
2,34,55
2,61,92
2,56,48
2,78,8
2,78,9
2,61,91
2,61,96
2,9,11
2,12,22
2,63,21
2,55,39
2,55,38
2,96,26
2,55,33
2,55,37
2,89,39
2,92,33
2,92,34
2,92,38
2,92,39
2,89,91
2,67,39
2,36,85
2,36,80
2,68,14
2,52,70
2,29,53
2,30,14
2,31,17
2,64,24
2,64,26
2,64,27
2,64,20
2,64,28
2,13,46
2,35,62
2,35,68
2,79,89
2,58,70
2,45,87
2,45,85
2,45,83
2,45,80
2,91,9
2,91,8
2,83,81
2,83,82
2,62,75
2,38,24
2,27,55
2,26,55
2,58,67
2,58,69
2,92,25
2,92,24
2,92,27
2,92,21
2,92,20
2,92,23
2,92,22
2,79,84
2,92,29
2,79,85
2,95,33
2,91,33
2,21,58
2,68,26
2,21,52
2,21,53
2,21,51
2,64,37
2,64,36
2,64,34
2,64,33
2,91,35
2,91,34
2,64,39
2,64,38
2,79,80
2,79,83
2,79,87
2,35,71
2,34,78
2,34,76
2,34,71
2,53,8
2,33,78
2,39,70
2,68,20
2,27,46
2,68,24
2,27,42
2,27,41
2,87,61
2,58,39
2,55,14
2,61,95
2,55,12
2,77,61
2,77,62
2,55,18
2,96,48
2,96,45
2,48,66
2,48,67
2,50,14
2,64,14
2,64,18
2,34,14
2,85,26
2,85,20
2,50,70
2,55,8
2,79,88
2,78,18
2,11,10
2,41,92
2,26,78
2,26,71
2,56,68
2,56,62
2,56,64
2,56,66
2,47,65
2,9,71
2,21,83
2,83,24
2,68,57
2,47,16
2,73,39
2,9,64
2,9,68
2,73,33
2,57,91
2,57,95
2,80,45
2,16,13
2,50,64
2,61,68
2,55,28
2,77,78
2,55,20
2,89,48
2,55,24
2,55,26
2,55,27
2,96,39
2,96,36
2,27,64
2,27,67
2,27,66
2,26,42
2,36,91
2,36,96
2,36,95
2,30,20
2,30,24
2,30,27
2,30,26
2,30,28
2,17,65
2,80,33
2,15,13
2,15,12
2,15,16
2,80,36
2,45,95
2,45,96
2,45,91
2,45,92
2,58,45
2,58,40
2,58,43
2,30,42
2,64,71
2,86,95
2,86,96
2,86,91
2,34,37
2,35,33
2,50,53
2,50,55
2,37,64
2,77,59
2,26,64
2,26,62
2,26,68
2,48,92
2,48,91
2,48,96
2,44,52
2,88,39
2,82,85
2,47,44
2,9,53
2,9,55
2,44,6
2,50,24
2,74,45
2,74,48
2,77,45
2,49,52
2,89,79
2,96,61
2,68,9
2,67,18
2,67,14
2,67,12
2,34,24
2,50,45
2,4,10
2,4,11
2,85,39
2,12,18
2,37,78
2,37,71
2,49,45
2,49,43
2,49,40
2,87,95
2,27,78
2,27,76
2,27,70
2,27,71
2,91,81
2,91,86
2,91,87
2,91,85
2,69,8
2,91,18
2,26,80
2,65,8
2,9,42
2,21,91
2,64,12
2,78,62
2,74,39
2,23,8
2,23,12
2,23,13
2,22,14
2,22,12
2,95,89
2,76,13
2,95,86
2,95,87
2,79,95
2,76,92
2,56,73
2,56,71
2,56,78
2,27,53
2,75,92
2,75,91
2,51,8
2,41,46
2,41,40
2,39,56
2,24,73
2,24,71
2,24,70
2,73,91
2,56,45
2,74,59
2,15,53
2,57,80
2,57,83
2,34,53
2,49,76
2,49,70
2,26,53
2,8,10
2,8,11
2,8,13
2,8,15
2,8,16
2,50,78
2,61,89
2,8,55
2,55,9
2,61,88
2,50,71
2,91,43
2,64,57
2,64,56
2,50,76
2,64,59
2,91,48
2,30,9
2,61,85
2,92,87
2,57,45
2,57,48
2,37,42
2,95,24
2,95,26
2,95,20
2,27,12
2,48,80
2,48,83
2,48,85
2,48,87
2,48,88
2,48,89
2,88,26
2,88,20
2,30,53
2,64,60
2,64,61
2,64,62
2,59,73
2,59,70
2,28,91
2,25,92
2,96,20
2,59,78
2,23,21
2,87,75
2,14,80
2,67,21
2,67,24
2,67,27
2,8,53
2,42,26
2,42,27
2,96,75
2,47,53
2,96,79
2,35,20
2,35,26
2,95,39
2,95,36
2,37,53
2,37,55
2,24,78
2,49,67
2,8,29
2,8,25
2,8,21
2,8,23
2,8,22
1,9,81
1,9,83
1,18,72
1,73,71
1,37,54
1,68,69
1,74,73
1,74,70
1,74,71
1,68,76
1,75,31
1,75,30
1,75,33
1,56,9
1,75,35
1,75,34
1,75,37
1,75,38
1,56,6
1,67,46
1,67,44
1,86,94
1,27,6
1,27,8
1,56,30
1,56,37
1,56,35
1,81,72
1,81,70
1,81,71
1,81,76
1,81,78
1,66,11
1,64,8
1,57,67
1,57,65
1,57,63
1,23,54
1,84,53
1,35,8
1,41,63
1,40,44
1,40,47
1,40,43
1,26,28
1,26,29
1,26,27
1,33,28
1,48,54
1,48,51
1,48,59
1,48,58
1,24,58
1,88,71
1,24,51
1,24,52
1,24,54
1,15,47
1,74,64
1,9,70
1,23,47
1,41,54
1,41,51
1,40,54
1,41,58
1,54,94
1,56,28
1,73,83
1,73,81
1,80,94
1,18,69
1,18,65
1,18,63
1,80,91
1,80,90
1,35,57
1,86,9
1,78,71
1,57,72
1,57,74
1,57,77
1,37,30
1,61,65
1,61,63
1,27,32
1,27,31
1,26,39
1,26,38
1,26,34
1,26,31
1,26,33
1,26,32
1,33,38
1,33,34
1,33,30
1,24,69
1,24,65
1,24,63
1,30,72
1,30,70
1,30,76
1,64,42
1,81,65
1,81,64
1,14,6
1,43,11
1,81,63
1,43,16
1,14,8
1,14,9
1,43,15
1,60,81
1,60,87
1,75,59
1,75,58
1,75,53
1,75,51
1,75,57
1,75,56
1,75,55
1,73,76
1,12,54
1,39,81
1,67,63
1,54,47
1,57,11
1,33,90
1,37,11
1,84,80
1,49,22
1,75,52
1,55,70
1,68,83
1,68,81
1,75,6
1,48,72
1,69,52
1,75,9
1,75,8
1,24,32
1,24,31
1,82,11
1,73,53
1,73,55
1,47,94
1,18,54
1,18,52
1,18,51
1,18,58
1,52,46
1,20,38
1,20,34
1,20,33
1,20,32
1,20,31
1,19,78
1,19,77
1,19,76
1,19,75
1,19,74
1,19,73
1,19,72
1,19,71
1,19,70
1,45,14
1,45,15
1,45,11
1,45,12
1,44,16
1,44,15
1,45,19
1,44,11
1,44,10
1,86,83
1,56,53
1,73,64
1,73,68
1,18,49
1,9,92
1,18,47
1,85,87
1,89,88
1,49,11
1,49,15
1,60,94
1,60,90
1,60,92
1,75,28
1,75,29
1,75,27
1,75,24
1,75,25
1,75,22
1,75,23
1,75,21
1,40,6
1,67,51
1,67,52
1,67,53
1,39,94
1,39,90
1,18,25
1,41,72
1,68,94
1,68,90
1,68,92
1,33,11
1,87,78
1,48,46
1,48,41
1,48,42
1,69,44
1,69,46
1,24,47
1,24,44
1,24,43
1,24,40
1,82,26
1,82,20
1,24,49
1,87,71
1,87,73
1,36,54
1,62,63
1,62,61
1,74,81
1,22,47
1,23,65
1,48,36
1,66,72
1,85,11
1,28,32
1,28,31
1,28,38
1,50,65
1,35,83
1,88,94
1,57,34
1,57,37
1,57,30
1,88,90
1,57,38
1,78,53
1,95,53
1,79,55
1,79,52
1,8,44
1,14,25
1,14,23
1,14,21
1,41,11
1,14,29
1,33,72
1,33,70
1,33,77
1,33,76
1,33,74
1,59,35
1,69,22
1,69,25
1,74,68
1,24,22
1,24,25
1,24,27
1,24,29
1,48,65
1,48,63
1,57,69
1,81,69
1,4,32
1,84,94
1,90,69
1,90,67
1,90,66
1,90,65
1,90,63
1,18,31
1,18,32
1,73,30
1,73,37
1,55,67
1,77,70
1,41,65
1,82,64
1,74,67
1,20,19
1,82,68
1,20,11
1,19,59
1,19,58
1,19,51
1,19,50
1,19,53
1,19,52
1,19,55
1,19,54
1,19,57
1,19,56
1,42,63
1,60,65
1,60,66
1,60,67
1,60,69
1,75,74
1,75,71
1,75,70
1,75,73
1,75,72
1,78,90
1,78,92
1,41,69
1,78,94
1,54,11
1,62,74
1,88,62
1,54,29
1,54,22
1,76,11
1,25,29
1,8,54
1,60,77
1,60,76
1,60,74
1,60,72
1,60,70
1,75,49
1,75,40
1,75,41
1,75,42
1,75,43
1,75,44
1,75,46
1,75,47
1,78,83
1,35,92
1,35,90
1,35,95
1,35,94
1,95,62
1,95,64
1,95,68
1,83,94
1,96,77
1,43,90
1,43,94
1,20,29
1,20,24
1,20,25
1,20,27
1,20,21
1,20,22
1,20,23
1,19,68
1,19,69
1,19,64
1,19,65
1,19,66
1,19,67
1,19,60
1,19,63
1,45,21
1,45,23
1,45,22
1,45,25
1,45,24
1,45,27
1,45,29
1,45,28
1,26,49
1,22,65
1,26,44
1,40,11
1,40,16
1,40,15
1,67,72
1,69,72
1,54,53
1,18,23
1,82,37
1,18,21
1,82,36
1,18,29
1,73,42
1,82,35
1,82,33
1,82,30
1,59,38
1,59,37
1,59,34
1,59,33
1,59,30
1,33,58
1,33,54
1,33,57
1,33,56
1,33,51
1,33,50
1,33,52
1,42,69
1,82,66
1,42,65
1,42,66
1,42,67
1,90,6
1,74,66
1,21,44
1,9,31
1,75,16
1,19,46
1,19,47
1,19,44
1,19,42
1,19,43
1,19,40
1,19,41
1,19,49
1,44,25
1,44,22
1,44,23
1,38,11
1,44,29
1,45,42
1,45,41
1,91,92
1,70,53
1,61,33
1,60,42
1,61,34
1,71,83
1,43,6
1,82,9
1,76,72
1,82,6
1,56,90
1,56,94
1,28,11
1,66,46
1,58,94
1,93,19
1,24,11
1,28,29
1,80,92
1,74,15
1,66,53
1,57,28
1,45,38
1,45,36
1,45,37
1,45,34
1,45,35
1,45,33
1,45,30
1,70,46
1,14,32
1,33,63
1,33,65
1,33,67
1,33,69
1,82,73
1,48,19
1,48,18
1,42,76
1,48,11
1,42,72
1,48,15
1,48,14
1,67,94
1,71,90
1,54,31
1,21,47
1,56,81
1,56,87
1,90,76
1,90,70
1,90,72
1,95,42
1,21,43
1,60,53
1,60,55
1,75,63
1,75,60
1,75,66
1,75,67
1,75,64
1,75,65
1,75,68
1,75,69
1,20,63
1,20,65
1,20,67
1,20,69
1,19,21
1,19,22
1,19,23
1,19,24
1,19,25
1,19,27
1,19,28
1,19,29
1,38,37
1,30,47
1,45,47
1,30,44
1,54,10
1,76,46
1,36,56
1,90,52
1,90,53
1,90,51
1,12,47
1,12,44
1,12,43
1,12,40
1,36,55
1,63,46
1,63,44
1,6,47
1,66,67
1,28,72
1,28,70
1,28,76
1,35,81
1,13,94
1,62,90
1,62,94
1,50,69
1,36,69
1,36,67
1,36,66
1,36,65
1,36,63
1,36,60
1,59,18
1,14,69
1,75,81
1,14,63
1,59,15
1,14,65
1,35,38
1,89,73
1,42,46
1,42,47
1,48,20
1,48,26
1,42,43
1,48,24
1,48,25
1,48,28
1,42,49
1,82,42
1,82,46
1,84,64
1,89,71
1,84,68
1,86,76
1,45,54
1,40,29
1,39,6
1,40,22
1,40,23
1,40,21
1,40,25
1,26,89
1,59,28
1,59,24
1,59,25
1,59,27
1,59,22
1,26,87
1,33,49
1,33,43
1,33,40
1,33,41
1,33,47
1,33,44
1,48,35
1,48,34
1,48,37
1,48,30
1,48,33
1,51,46
1,42,53
1,69,11
1,42,54
1,90,49
1,90,41
1,90,44
1,90,47
1,90,46
1,73,11
1,79,9
1,18,11
1,79,6
1,6,54
1,6,52
1,6,51
1,20,72
1,20,70
1,20,77
1,20,76
1,20,75
1,20,74
1,19,33
1,19,32
1,19,31
1,19,30
1,19,37
1,19,35
1,19,34
1,19,38
1,30,94
1,33,9
1,30,90
1,30,92
1,82,94
1,79,90
1,87,66
1,65,11
1,8,90
1,8,94
1,79,94
1,87,64
1,87,62
1,60,30
1,60,37
1,60,35
1,78,42
1,53,94
1,82,53
1,84,71
1,79,38
1,34,65
1,35,44
1,66,76
1,66,70
1,39,16
1,39,15
1,39,14
1,39,12
1,39,11
1,39,10
1,39,19
1,39,18
1,24,18
1,26,63
1,63,65
1,62,81
1,36,78
1,36,74
1,36,76
1,36,77
1,36,70
1,36,72
1,36,73
1,49,94
1,51,11
1,51,15
1,87,42
1,60,11
1,96,57
1,79,48
1,79,46
1,79,41
1,79,42
1,14,44
1,14,47
1,14,40
1,14,43
1,14,49
1,33,94
1,26,92
1,6,69
1,6,67
1,6,65
1,6,63
1,26,90
1,20,49
1,20,43
1,20,40
1,20,41
1,20,47
1,20,44
1,20,45
1,38,51
1,38,52
1,38,54
1,38,58
1,70,11
1,63,22
1,90,23
1,90,22
1,90,25
1,26,94
1,90,29
1,63,51
1,63,52
1,63,53
1,6,70
1,6,72
1,6,76
1,88,42
1,20,59
1,20,58
1,20,54
1,20,57
1,20,56
1,20,51
1,20,50
1,20,52
1,38,43
1,38,41
1,38,40
1,38,47
1,38,44
1,38,49
1,18,8
1,51,22
1,79,53
1,30,78
1,79,50
1,18,6
1,76,53
1,89,83
1,22,94
1,84,19
1,61,55
1,28,69
1,62,72
1,28,63
1,28,65
1,28,66
1,28,67
1,52,11
1,45,72
1,45,75
1,92,94
1,14,72
1,14,74
1,14,77
1,37,83
1,36,57
1,36,52
1,36,50
1,36,51
1,36,58
1,36,59
1,87,28
1,51,72
1,79,66
1,79,67
1,79,64
1,79,62
1,79,60
1,79,61
1,79,68
1,82,90
1,14,31
1,75,50
1,84,35
1,25,65
1,75,54
1,28,43
1,28,40
1,28,41
1,28,46
1,28,47
1,28,44
1,28,49
1,95,71
1,96,87
1,96,85
1,96,80
1,48,38
1,38,72
1,38,70
1,72,65
1,77,46
1,39,30
1,39,33
1,39,35
1,39,34
1,39,37
1,39,36
1,39,38
1,62,59
1,71,72
1,71,76
1,82,71
1,90,13
1,90,10
1,90,11
1,90,16
1,90,15
1,82,78
1,96,62
1,81,6
1,81,4
1,42,70
1,29,94
1,54,46
1,61,18
1,8,31
1,79,78
1,27,94
1,55,58
1,79,71
1,79,70
1,79,73
1,79,74
1,79,77
1,79,76
1,94,31
1,94,32
1,90,58
1,9,43
1,71,94
1,28,54
1,28,51
1,28,50
1,28,52
1,89,68
1,28,58
1,9,72
1,37,94
1,37,90
1,37,92
1,36,41
1,36,40
1,36,43
1,36,47
1,36,46
1,44,94
1,38,69
1,38,65
1,38,67
1,38,63
1,72,94
1,87,55
1,66,94
1,14,51
1,14,54
1,14,58
1,33,87
1,33,81
1,12,72
1,88,80
1,81,5
1,6,13
1,6,10
1,6,16
1,6,17
1,6,15
1,46,11
1,46,16
1,24,94
1,24,90
1,87,53
1,25,47
1,49,6
1,86,68
1,86,69
1,86,64
1,86,65
1,86,66
1,86,60
1,86,61
1,86,62
1,86,63
1,73,9
1,73,8
1,84,36
1,59,49
1,59,42
1,50,42
1,59,46
1,57,6
1,57,9
1,57,8
1,39,54
1,50,94
1,50,90
1,14,27
1,12,29
1,12,21
1,26,9
1,63,25
1,49,25
1,62,45
1,62,46
1,36,35
1,62,42
1,36,37
1,36,38
1,62,48
1,51,54
1,30,83
1,77,52
1,86,78
1,86,77
1,86,74
1,86,73
1,86,71
1,89,90
1,13,54
1,62,55
1,62,50
1,35,53
1,16,11
1,89,64
1,71,92
1,66,69
1,89,60
1,96,56
1,40,90
1,40,94
1,59,58
1,59,55
1,59,57
1,59,56
1,59,50
1,59,53
1,59,52
1,82,86
1,89,62
1,82,80
1,25,72
1,50,37
1,50,30
1,85,64
1,12,11
1,12,13
1,12,16
1,12,17
1,63,11
1,61,81
1,50,38
1,77,94
1,6,31
1,6,32
1,96,95
1,20,90
1,20,94
1,52,22
1,87,30
1,21,90
1,87,35
1,87,37
1,61,69
1,61,35
1,51,65
1,79,11
1,79,15
1,79,14
1,79,19
1,79,18
1,94,10
1,94,11
1,78,11
1,39,28
1,39,29
1,39,27
1,39,24
1,39,25
1,39,22
1,39,23
1,39,20
1,39,21
1,38,8
1,38,6
1,72,53
1,75,4
1,48,75
1,21,6
1,69,53
1,21,31
1,21,32
1,85,90
1,85,92
1,85,94
1,58,22
1,61,60
1,12,32
1,12,31
1,82,19
1,18,90
1,18,94
1,81,21
1,91,94
1,83,11
1,19,91
1,19,90
1,62,69
1,62,65
1,36,49
1,38,30
1,29,22
1,88,95
1,88,92
1,64,90
1,64,92
1,64,94
1,69,94
1,36,44
1,25,22
1,15,94
1,86,46
1,86,45
1,86,42
1,86,41
1,84,92
1,86,48
1,86,49
1,6,94
1,70,72
1,77,9
1,77,8
1,21,94
1,85,62
1,24,81
1,25,54
1,56,55
1,12,8
1,87,80
1,12,6
1,6,23
1,6,22
1,6,25
1,6,29
1,46,65
1,20,87
1,20,81
1,38,94
1,38,90
1,72,46
1,87,11
1,79,35
1,79,34
1,79,37
1,79,36
1,79,30
1,79,33
1,39,43
1,39,44
1,39,47
1,34,81
1,89,35
1,86,59
1,86,58
1,86,51
1,86,50
1,86,53
1,86,52
1,86,55
1,86,57
1,86,56
1,32,10
1,32,11
1,16,32
1,16,31
1,45,18
1,54,15
1,59,63
1,93,95
1,59,65
1,61,41
1,61,42
1,61,46
1,55,83
1,41,6
1,29,31
1,29,32
1,64,83
1,94,4
1,94,5
1,84,90
1,86,20
1,86,21
1,86,22
1,86,23
1,86,24
1,86,25
1,86,26
1,86,27
1,86,28
1,86,29
1,23,94
1,58,25
1,19,95
1,19,94
1,89,80
1,19,92
1,52,65
1,77,6
1,21,15
1,21,11
1,80,62
1,59,81
1,55,94
1,55,90
1,55,92
1,18,40
1,36,81
1,18,43
1,9,94
1,46,47
1,52,54
1,9,90
1,62,6
1,62,9
1,92,53
1,72,29
1,72,23
1,72,22
1,59,41
1,79,22
1,79,20
1,79,26
1,79,27
1,39,75
1,34,90
1,34,94
1,74,94
1,87,90
1,61,74
1,61,75
1,61,72
1,87,94
1,79,28
1,86,33
1,86,30
1,86,37
1,86,36
1,86,35
1,86,34
1,34,8
1,79,24
1,79,25
1,13,11
1,13,10
1,13,17
1,62,18
1,68,78
1,62,11
1,68,72
1,62,14
1,95,91
1,59,90
1,59,94
1,17,11
1,17,10
1,9,69
1,29,16
1,29,15
1,29,11
1,84,87
1,51,94
1,34,47
1,34,44
1,34,43
1,34,40
1,34,49
1,86,19
1,86,18
1,86,15
1,86,14
1,86,11
1,86,12
1,85,80
1,13,31
1,13,32
1,74,6
1,62,34
1,62,30
1,62,39
1,18,44
1,72,11
1,72,16
1,72,15
1,14,94
1,21,72
1,96,8
1,9,28
1,9,29
1,9,27
1,9,25
1,9,22
1,9,23
1,9,21
1,79,57
1,61,28
1,90,83
1,61,22
1,61,20
1,61,27
1,61,26
1,61,24
1,77,37
1,77,34
1,77,30
1,55,69
1,77,38
1,46,92
1,46,94
1,87,8
1,87,9
1,75,94
1,87,6
1,48,22
1,86,67
1,42,44
1,48,27
1,85,42
1,61,56
1,61,57
1,61,52
1,61,53
1,61,50
1,34,6
1,86,80
1,24,77
1,77,73
1,48,49
1,88,64
1,88,68
1,84,89
1,25,11
1,84,85
1,25,15
1,55,76
1,55,72
1,55,78
1,19,83
1,19,80
1,19,81
1,19,87
1,19,85
1,52,72
1,26,57
1,27,58
1,55,65
1,70,94
1,55,66
1,58,15
1,58,11
1,13,47
1,82,28
1,79,56
1,16,94
1,82,60
1,9,38
1,9,34
1,9,37
1,9,32
1,20,9
1,42,83
1,24,9
1,24,8
1,43,54
1,24,6
1,68,70
1,12,90
1,12,94
1,85,71
1,45,9
1,63,94
1,77,11
1,77,18
1,96,14
1,55,42
1,80,83
1,86,84
1,86,85
1,34,63
1,35,49
1,34,67
1,34,69
1,35,46
1,35,47
1,35,40
1,35,41
1,35,43
1,89,94
1,14,16
1,14,17
1,83,53
1,62,22
1,68,42
1,62,28
1,14,11
1,74,90
1,42,94
1,42,90
1,42,92
1,42,58
1,43,41
1,43,44
1,43,47
1,42,51
1,7,5
1,7,1
1,7,3
1,7,2
1,42,52
1,89,92
1,26,83
1,69,15
1,77,27
1,77,22
1,77,28
1,89,19
1,89,11
1,52,94
1,25,31
1,25,32
1,86,6
1,92,11
1,92,16
1,34,54
1,34,50
1,34,51
1,35,58
1,35,55
1,35,54
1,34,58
1,35,52
1,35,51
1,35,50
1,85,68
1,61,38
1,90,94
1,61,30
1,12,81
1,61,36
1,61,37
1,56,46
1,56,42
1,9,17
1,9,16
1,9,15
1,9,13
1,9,12
1,9,10
1,63,72
1,9,18
1,59,11
1,89,36
1,89,37
1,96,24
1,89,30
1,55,30
1,81,67
1,81,66
1,45,6
1,59,14
1,36,87
1,36,83
1,30,66
1,31,11
1,31,10
1,53,65
1,35,66
1,35,67
1,35,64
1,35,65
1,35,63
1,35,69
1,58,72
1,95,8
1,45,81
1,4,7
1,50,6
1,4,5
1,50,8
1,62,41
1,27,54
1,27,51
1,26,59
1,26,58
1,26,56
1,26,54
1,26,52
1,26,51
1,26,50
1,43,23
1,43,22
1,43,25
1,43,29
1,15,32
1,15,31
1,74,8
1,74,9
1,58,63
1,58,65
1,61,6
1,61,9
1,34,41
1,37,8
1,21,54
1,79,81
1,79,86
1,35,78
1,35,70
1,35,73
1,35,72
1,35,74
1,35,77
1,35,76
1,14,15
1,34,72
1,34,70
1,61,11
1,61,19
1,61,90
1,87,68
1,27,44
1,27,49
1,29,47
1,61,94
1,77,68
1,89,53
1,55,11
1,89,55
1,77,66
1,77,67
1,48,69
1,96,9
1,61,14
1,28,8
1,59,9
1,59,6
1,81,15
1,81,16
1,81,10
1,81,11
1,81,13
1,50,11
1,81,18
1,86,70
1,34,11
1,75,10
1,57,81
1,8,6
1,82,55
1,58,52
1,58,53
1,27,90
1,41,94
1,26,70
1,26,73
1,26,72
1,26,75
1,26,74
1,26,77
1,26,76
1,77,81
1,56,69
1,56,63
1,56,65
1,56,67
1,62,37
1,9,76
1,6,7
1,41,52
1,62,38
1,74,28
1,43,10
1,74,22
1,74,25
1,74,27
1,27,47
1,64,65
1,27,43
1,27,40
1,56,58
1,62,53
1,56,57
1,47,10
1,47,11
1,9,63
1,9,66
1,9,65
1,57,90
1,57,94
1,50,63
1,50,67
1,89,42
1,77,71
1,77,76
1,96,35
1,96,33
1,83,92
1,27,63
1,27,69
1,26,45
1,26,46
1,26,47
1,26,40
1,26,41
1,26,43
1,36,92
1,36,90
1,36,94
1,87,83
1,88,19
1,93,94
1,15,11
1,74,18
1,15,17
1,74,11
1,45,94
1,45,90
1,58,46
1,30,49
1,30,41
1,30,46
1,64,78
1,64,72
1,64,70
1,64,76
1,81,38
1,81,37
1,81,32
1,81,30
1,81,31
1,86,90
1,34,30
1,35,37
1,80,81
1,50,52
1,50,51
1,50,54
1,86,38
1,50,58
1,39,9
1,37,69
1,37,65
1,37,66
1,37,67
1,37,63
1,77,64
1,26,66
1,26,67
1,26,65
1,26,60
1,26,69
1,89,9
1,48,90
1,48,94
1,88,35
1,82,87
1,60,9
1,60,63
1,9,58
1,9,52
1,9,51
1,9,50
1,9,54
1,84,42
1,74,42
1,74,41
1,74,46
1,90,31
1,44,54
1,77,42
1,77,41
1,49,58
1,49,54
1,49,51
1,89,78
1,96,60
1,8,32
1,68,8
1,67,11
1,67,13
1,34,28
1,80,95
1,75,14
1,85,30
1,50,46
1,85,35
1,37,76
1,37,72
1,37,70
1,77,55
1,77,50
1,77,53
1,49,46
1,49,41
1,96,59
1,63,15
1,27,72
1,55,63
1,55,53
1,30,43
1,31,32
1,30,32
1,30,31
1,81,23
1,81,22
1,81,25
1,81,27
1,81,29
1,81,28
1,9,49
1,26,81
1,9,44
1,9,46
1,9,47
1,9,40
1,9,41
1,30,40
1,74,37
1,74,34
1,74,30
1,74,38
1,77,90
1,9,67
1,23,15
1,23,16
1,23,11
1,22,16
1,22,11
1,80,8
1,76,94
1,56,76
1,56,77
1,56,74
1,56,72
1,56,70
1,51,25
1,23,32
1,23,31
1,41,47
1,41,44
1,14,90
1,27,22
1,27,29
1,85,55
1,27,65
1,24,74
1,24,72
1,73,94
1,73,90
1,73,92
1,74,50
1,74,52
1,74,53
1,74,55
1,17,5
1,17,4
1,34,52
1,87,46
1,22,31
1,22,32
1,65,94
1,85,53
1,49,72
1,8,17
1,50,72
1,30,65
1,30,67
1,30,63
1,30,69
1,64,53
1,81,58
1,81,50
1,81,51
1,81,52
1,81,53
1,81,54
1,81,55
1,57,46
1,57,42
1,37,46
1,37,47
1,37,44
1,37,43
1,37,40
1,37,41
1,37,49
1,27,18
1,27,11
1,48,81
1,30,58
1,30,51
1,30,52
1,30,54
1,64,69
1,64,66
1,64,67
1,81,49
1,59,72
1,81,43
1,81,42
1,81,41
1,81,40
1,81,47
1,81,46
1,81,44
1,28,90
1,28,92
1,28,94
1,25,94
1,15,65
1,23,22
1,23,29
1,48,6
1,48,9
1,26,11
1,14,81
1,26,19
1,75,15
1,75,13
1,75,12
1,75,11
1,75,18
1,96,73
1,89,85
1,56,11
1,9,8
1,96,74
1,57,55
1,57,53
1,57,58
1,37,58
1,37,51
1,37,52
1,49,69
1,49,63
1,49,65
1,88,53
