40
1,http://www.cdc.gov/hiv/ 
2,http://www.avert.org/aids.htm 
3,http://www.medicinenet.com/human_immunodeficiency_virus_hiv_aids/article.htm 
4,http://www.thebody.com/ 
5,http://www.mayoclinic.com/health/hiv-aids/DS00005/DSECTION=symptoms 
6,http://www.epigee.org/health/hiv_symptoms.html 
7,http://www.medicinenet.com/hiv/focus.htm 
8,http://www.nlm.nih.gov/medlineplus/aids.html 
9,http://www.nlm.nih.gov/medlineplus/ency/article/000602.htm 
10,http://www.avert.org/hiv.htm 
11,http://www.newscientist.com/topic/hiv 
12,http://www.lib.uiowa.edu/hardin/md/hivsymptoms.html 
13,http://www.hivplusmag.com/ 
14,http://hiv.drugabuse.gov/ 
15,http://www.gatesfoundation.org/hivaids/Pages/default.aspx 
16,http://library.med.utah.edu/WebPath/TUTORIAL/AIDS/HIV.html 
17,http://www.medicalnewstoday.com/sections/hiv-aids/ 
18,http://www.wfp.org/hiv-aids 
19,http://www.delawarehiv.org/ 
20,http://www.hvtn.org/ 
21,http://www.peacecorps.gov/index.cfm?shell=learn.whatvol.hivaids 
22,http://www.hivma.org/ 
23,http://www.treathiv.com/ 
24,http://www.mihivnews.com/ 
25,http://www.care.org/campaigns/hiv.asp 
26,http://www.patientslikeme.com/hiv/community 
27,http://www.helpforhiv.com/ 
28,http://www.ashastd.org/learn/learn_hiv_aids.cfm 
29,http://content.nejm.org/cgi/collection/hivaids 
30,http://www.hivcollaborativefund.org/ 
31,http://www.poz.com/ 
32,http://healthguide.howstuffworks.com/hiv-infection-dictionary.htm 
33,http://www.hivcenter.vcu.edu/ 
34,http://www.hivatlas.org/ 
35,http://www.hivinchildren.org/ 
36,http://health.yahoo.com/hiv-overview/human-immunodeficiency-virus-hiv-infection-topic-overview/healthwise--hw151411.html 
37,http://www.idph.state.il.us/public/hb/hbaids.htm 
38,http://www.ahrq.gov/clinic/uspstf05/hiv/hivrs.htm 
39,http://www.ashastd.org/learn/learn_hiv_aids_overview.cfm 
40,http://teens.drugabuse.gov/facts/facts_hiv1.php 
4,3120,1150
4,3,28
4,3,29
4,28,35
4,28,34
4,28,33
4,28,32
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,9,17
4,9,15
4,9,14
4,7,29
4,9,11
4,7,24
4,7,25
4,7,26
4,7,27
4,7,20
4,7,21
4,7,23
4,34,35
4,15,24
4,15,25
4,15,26
4,15,27
4,15,20
4,15,21
4,8,40
4,14,27
4,14,26
4,14,25
4,14,24
4,14,21
4,14,20
4,3,9
4,3,5
4,3,7
4,3,16
4,5,9
4,28,40
4,13,35
4,13,34
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,13,32
4,13,39
4,13,38
4,1,28
4,1,29
4,6,40
4,3,40
4,18,30
4,22,30
4,16,40
4,9,13
4,9,19
4,9,29
4,9,26
4,9,27
4,9,24
4,2,24
4,9,23
4,9,20
4,9,21
4,22,34
4,8,38
4,8,39
4,8,37
4,8,34
4,8,35
4,8,32
4,8,33
4,8,30
4,8,31
4,4,7
4,4,5
4,9,25
4,9,12
4,4,9
4,13,37
4,10,12
4,10,13
4,10,11
4,10,16
4,10,17
4,10,14
4,10,15
4,10,18
4,10,19
4,36,38
4,36,39
4,15,40
4,13,25
4,4,14
4,4,15
4,4,16
4,13,30
4,4,11
4,4,12
4,4,13
4,4,18
4,4,19
4,15,35
4,15,33
4,15,32
4,15,30
4,5,31
4,5,30
4,5,33
4,5,32
4,5,35
4,5,34
4,14,18
4,14,19
4,6,23
4,6,22
4,6,21
4,6,20
4,6,27
4,6,26
4,6,25
4,6,24
4,6,29
4,2,38
4,31,33
4,31,35
4,3,19
4,3,18
4,3,15
4,3,14
4,3,17
4,3,11
4,3,10
4,3,13
4,3,12
4,7,11
4,7,12
4,7,15
4,7,14
4,7,19
4,9,18
4,9,40
4,17,30
4,17,33
4,17,32
4,17,35
4,17,34
4,17,38
4,22,33
4,29,40
4,28,39
4,22,26
4,5,40
4,4,40
4,27,33
4,27,30
4,27,35
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,11
4,1,10
4,1,2
4,6,18
4,6,19
4,1,7
4,1,6
4,6,12
4,6,13
4,1,9
4,6,16
4,6,17
4,6,14
4,6,15
4,18,21
4,18,24
4,16,34
4,16,35
4,16,32
4,16,33
4,16,30
4,16,38
4,16,39
4,36,40
4,10,38
4,10,39
4,9,34
4,10,30
4,10,31
4,10,32
4,10,33
4,10,34
4,10,35
4,10,37
4,31,40
4,28,37
4,29,35
4,29,30
4,29,33
4,9,39
4,9,38
4,37,40
4,9,35
4,9,37
4,9,30
4,9,33
4,9,32
4,1,35
4,13,23
4,4,29
4,13,24
4,4,21
4,4,20
4,4,23
4,4,25
4,4,24
4,4,27
4,4,26
4,22,38
4,5,29
4,5,23
4,5,20
4,5,26
4,5,27
4,5,24
4,5,25
4,6,11
4,8,18
4,8,19
4,5,38
4,8,11
4,8,12
4,8,14
4,8,15
4,22,25
4,22,23
4,1,26
4,1,27
4,13,33
4,2,29
4,2,28
4,2,27
4,2,26
4,2,25
4,1,21
4,2,23
4,2,22
4,2,21
4,2,20
4,1,37
4,1,40
4,5,37
4,1,36
4,13,40
4,16,29
4,36,37
4,16,21
4,16,20
4,16,23
4,16,25
4,16,24
4,16,27
4,16,26
4,1,30
4,5,21
4,22,35
4,5,39
4,7,37
4,28,38
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,20
4,10,27
4,10,26
4,10,25
4,10,24
4,1,34
4,13,20
4,13,21
4,13,26
4,13,27
4,1,33
4,1,32
4,32,35
4,13,29
4,1,39
4,1,38
4,32,33
4,5,17
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,2,7
4,28,29
4,3,39
4,3,38
4,2,9
4,5,19
4,16,18
4,16,19
4,16,17
4,7,39
4,7,38
4,7,33
4,7,32
4,7,31
4,7,30
4,7,35
4,7,34
4,17,26
4,17,24
4,17,25
4,17,23
4,17,20
4,17,21
4,4,38
4,4,39
4,1,5
4,4,32
4,4,33
4,4,30
4,4,31
4,4,37
4,4,34
4,4,35
4,23,26
4,2,5
4,14,35
4,14,30
4,14,33
4,2,40
4,1,12
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,35
4,2,37
4,2,39
4,5,13
4,6,34
4,6,35
4,6,37
4,6,30
4,6,32
4,6,33
4,6,38
4,6,39
4,7,18
4,25,33
4,5,11
4,13,19
4,13,18
4,13,15
4,13,14
4,10,40
4,8,21
4,8,20
4,11,12
4,7,40
4,5,12
4,5,16
4,15,19
4,15,18
4,5,18
4,17,19
4,1,31
4,8,29
4,8,25
4,8,24
4,8,27
4,8,26
4,8,23
4,4,17
4,22,24
4,5,14
4,5,15
3,28,31
3,22,32
3,19,20
3,19,23
3,35,19
3,9,16
3,7,28
3,7,22
3,34,30
3,40,30
3,15,22
3,15,23
3,15,29
3,14,23
3,14,22
3,31,34
3,24,26
3,3,2
3,3,6
3,5,6
3,24,34
3,32,26
3,32,25
3,29,19
3,31,27
3,31,24
3,31,20
3,40,19
3,39,30
3,18,32
3,18,33
3,18,34
3,18,35
3,18,38
3,32,38
3,36,18
3,36,19
3,31,18
3,36,12
3,36,11
3,36,16
3,36,14
3,36,15
3,38,30
3,29,25
3,29,21
3,29,20
3,28,23
3,37,20
3,37,21
3,37,24
3,9,22
3,24,25
3,39,33
3,39,32
3,39,35
3,34,33
3,39,38
3,25,21
3,25,20
3,25,26
3,8,36
3,4,6
3,37,27
3,33,21
3,38,35
3,34,25
3,34,21
3,28,25
3,25,35
3,32,30
3,4,10
3,21,26
3,15,34
3,15,39
3,5,36
3,40,18
3,40,21
3,40,24
3,14,17
3,33,19
3,24,30
3,17,12
3,38,33
3,17,11
3,18,19
3,31,39
3,31,38
3,31,30
3,31,32
3,26,20
3,31,37
3,31,36
3,29,18
3,7,13
3,7,17
3,7,16
3,38,21
3,38,20
3,19,26
3,38,25
3,38,26
3,37,33
3,37,39
3,37,38
3,37,35
3,10,5
3,10,7
3,10,9
3,25,19
3,23,11
3,23,12
3,22,12
3,22,11
3,27,32
3,27,34
3,33,35
3,32,12
3,30,35
3,32,19
3,36,30
3,36,13
3,1,3
3,18,23
3,18,22
3,18,20
3,18,26
3,18,25
3,39,12
3,39,11
3,27,19
3,39,19
3,39,18
3,34,26
3,37,30
3,36,17
3,38,19
3,27,24
3,27,21
3,27,20
3,39,26
3,10,36
3,28,36
3,30,33
3,32,24
3,28,9
3,38,12
3,34,19
3,29,34
3,29,32
3,29,38
3,29,39
3,34,11
3,9,36
3,9,31
3,37,19
3,37,18
3,34,12
3,8,9
3,8,7
3,4,28
3,4,22
3,5,28
3,5,22
3,21,23
3,24,38
3,8,10
3,8,13
3,8,16
3,8,17
3,27,38
3,22,20
3,22,21
3,24,33
3,24,35
3,15,38
3,28,11
3,28,24
3,28,13
3,28,12
3,28,15
3,28,14
3,28,17
3,28,16
3,28,19
3,28,18
3,28,26
3,28,27
3,32,21
3,28,20
3,32,20
3,28,21
3,36,32
3,36,33
3,36,34
3,28,22
3,16,22
3,31,21
3,36,35
3,13,22
3,32,34
3,15,12
3,31,19
3,15,14
3,36,26
3,36,23
3,36,22
3,36,21
3,36,20
3,36,25
3,36,24
3,16,14
3,16,15
3,36,29
3,16,11
3,16,12
3,29,27
3,7,36
3,17,27
3,17,22
3,4,36
3,23,20
3,14,34
3,14,32
3,29,24
3,14,38
3,14,39
3,7,9
3,2,6
3,2,36
3,13,12
3,13,11
3,13,17
3,13,16
3,15,17
3,17,18
3,34,20
3,22,19
3,39,27
3,39,24
3,39,25
3,39,20
3,39,21
3,8,28
3,8,22
3,36,27
2,40,38
2,19,21
2,19,24
2,31,6
2,29,14
2,29,12
2,29,11
2,33,26
2,34,37
2,34,39
2,40,34
2,23,30
2,23,31
2,21,35
2,21,30
2,14,29
2,12,33
2,12,30
2,12,31
2,12,37
2,12,35
2,3,8
2,24,23
2,30,19
2,3,4
2,5,7
2,37,26
2,26,33
2,23,39
2,5,8
2,37,29
2,31,26
2,31,25
2,31,22
2,29,17
2,22,31
2,38,34
2,30,11
2,30,12
2,31,12
2,19,30
2,29,23
2,29,22
2,20,11
2,20,12
2,31,14
2,37,22
2,37,23
2,39,34
2,26,27
2,25,23
2,25,27
2,4,2
2,4,3
2,4,1
2,4,8
2,11,38
2,37,25
2,11,33
2,11,31
2,11,30
2,11,37
2,11,35
2,33,20
2,33,23
2,22,29
2,20,40
2,13,31
2,34,23
2,17,40
2,21,24
2,21,20
2,15,37
2,15,31
2,40,22
2,40,23
2,40,26
2,40,27
2,40,25
2,14,12
2,14,11
2,33,40
2,34,38
2,32,23
2,6,28
2,26,29
2,18,12
2,18,11
2,22,40
2,11,20
2,11,32
2,12,40
2,38,23
2,20,24
2,20,21
2,37,32
2,20,33
2,17,31
2,17,37
2,17,39
2,37,34
2,39,40
2,10,6
2,21,11
2,40,11
2,40,17
2,40,14
2,26,35
2,26,37
2,26,31
2,26,30
2,11,40
2,32,11
2,1,4
2,1,8
2,18,27
2,16,37
2,16,31
2,39,17
2,40,39
2,23,37
2,23,34
2,23,35
2,23,32
2,23,33
2,36,6
2,24,20
2,40,33
2,24,21
2,25,40
2,24,12
2,27,25
2,27,26
2,27,23
2,27,22
2,28,6
2,38,11
2,29,37
2,29,31
2,40,12
2,35,12
2,35,11
2,37,15
2,37,14
2,37,16
2,37,11
2,37,12
2,25,12
2,8,2
2,8,3
2,8,1
2,8,6
2,8,4
2,25,11
2,22,39
2,27,40
2,32,37
2,40,32
2,14,40
2,31,29
2,35,23
2,8,5
2,11,15
2,11,19
2,11,18
2,12,29
2,12,25
2,12,24
2,12,27
2,12,26
2,12,21
2,12,20
2,32,40
2,30,26
2,40,20
2,31,23
2,23,40
2,6,7
2,20,35
2,6,8
2,6,9
2,20,30
2,21,12
2,21,19
2,22,37
2,35,40
2,27,18
2,34,40
2,24,19
2,27,11
2,27,12
2,24,11
2,2,8
2,19,11
2,17,29
2,31,13
2,23,38
2,2,4
2,38,40
2,23,25
2,23,24
2,23,27
2,23,29
2,6,10
2,14,37
2,14,31
2,7,5
2,7,6
2,26,12
2,26,11
2,19,12
2,11,29
2,12,14
2,12,18
2,12,19
2,11,24
2,11,25
2,11,26
2,11,27
2,33,11
2,33,12
2,26,40
2,6,36
2,6,31
2,31,17
2,40,35
2,31,16
2,31,15
2,30,21
2,30,20
2,30,23
2,30,25
2,31,11
2,29,26
2,11,14
2,35,20
2,35,21
2,35,26
2,15,11
2,11,21
2,22,27
2,37,17
2,39,22
2,39,23
2,25,30
2,25,31
2,25,37
2,9,6
1,19,22
1,19,25
1,31,9
1,19,27
1,19,28
1,29,15
1,9,10
1,34,32
1,30,40
1,34,36
1,24,36
1,35,30
1,35,33
1,23,28
1,21,38
1,21,39
1,21,34
1,21,36
1,21,37
1,21,31
1,21,32
1,21,33
1,15,28
1,14,28
1,12,38
1,12,39
1,24,28
1,12,32
1,12,36
1,12,34
1,24,27
1,3,1
1,24,29
1,30,32
1,25,38
1,30,31
1,32,27
1,32,31
1,31,28
1,25,29
1,18,31
1,18,36
1,18,37
1,18,39
1,30,34
1,36,10
1,19,33
1,19,32
1,38,31
1,19,31
1,20,19
1,20,18
1,19,37
1,19,36
1,19,35
1,19,34
1,9,28
1,39,31
1,39,37
1,35,18
1,35,39
1,27,36
1,35,38
1,32,29
1,11,39
1,11,36
1,11,34
1,33,24
1,26,18
1,38,37
1,25,24
1,34,24
1,25,28
1,34,29
1,21,27
1,21,25
1,15,36
1,14,16
1,14,15
1,33,18
1,23,18
1,27,39
1,26,28
1,18,17
1,26,21
1,30,38
1,30,39
1,26,24
1,26,25
1,7,10
1,19,39
1,19,38
1,33,39
1,38,29
1,38,24
1,38,27
1,20,39
1,20,38
1,20,28
1,20,29
1,20,25
1,20,26
1,20,27
1,20,22
1,20,23
1,37,31
1,20,32
1,17,36
1,30,36
1,19,29
1,10,4
1,10,8
1,30,37
1,23,14
1,23,15
1,22,17
1,22,16
1,22,15
1,22,14
1,22,13
1,27,31
1,26,39
1,26,38
1,26,34
1,26,36
1,26,32
1,33,37
1,33,36
1,33,34
1,32,14
1,32,18
1,2,3
1,18,29
1,18,28
1,16,36
1,36,31
1,39,15
1,39,14
1,23,36
1,36,8
1,36,9
1,34,27
1,36,2
1,36,4
1,36,5
1,36,7
1,23,19
1,39,29
1,38,18
1,32,39
1,27,29
1,27,28
1,28,5
1,28,4
1,28,7
1,28,8
1,29,36
1,38,32
1,19,40
1,25,18
1,38,15
1,34,18
1,34,15
1,17,7
1,17,8
1,13,7
1,13,8
1,21,22
1,27,37
1,38,39
1,11,17
1,11,16
1,11,13
1,13,36
1,12,28
1,12,23
1,12,22
1,24,32
1,24,31
1,30,24
1,24,39
1,21,29
1,32,22
1,16,28
1,33,30
1,24,37
1,6,4
1,6,5
1,6,2
1,6,3
1,20,37
1,20,36
1,20,34
1,20,31
1,22,9
1,22,8
1,22,7
1,22,5
1,22,4
1,21,28
1,22,36
1,35,37
1,16,8
1,16,9
1,27,17
1,16,7
1,13,28
1,18,40
1,16,13
1,19,18
1,36,28
1,17,28
1,35,36
1,23,21
1,14,36
1,34,14
1,34,31
1,7,8
1,26,19
1,22,28
1,11,28
1,12,13
1,12,15
1,12,16
1,12,17
1,11,22
1,11,23
1,24,40
1,32,36
1,25,34
1,35,25
1,25,39
1,5,10
1,35,24
1,21,40
1,17,15
1,17,14
1,17,13
1,15,16
1,22,18
1,33,38
1,25,32
1,9,8
1,25,36
1,9,7
1,38,14
