72
1,http://www.ilovecheese.com/ 
2,http://live.gnome.org/Cheese 
3,http://www.murrayscheese.com/ 
4,http://www.artisanalcheese.com/ 
5,http://www.cheese.slowfood.com/welcome_eng.lasso 
6,http://www.cheesesociety.org/ 
7,http://www.chuckecheese.com/ 
8,http://www.cabotcheese.coop/ 
9,http://www.slashfood.com/category/cheese/ 
10,http://www.reluctantgourmet.com/cheese.htm 
11,http://www.topix.com/food/cheese 
12,http://www.wisconsincheesemart.com/ 
13,http://www.cheesemaking.com/ 
14,http://www.answers.com/topic/cheese 
15,http://www.cheesereporter.com/ 
16,http://www.wischeesemakersassn.org/ 
17,http://www.tienda.com/food/cheese.html 
18,http://www.beechershandmadecheese.com/ 
19,http://www.vtcheese.com/ 
20,http://cheese.about.com/ 
21,http://www.greece.org/hellas/cheese.html 
22,http://cheesebyhand.com/ 
23,http://www.specialcheese.com/ 
24,http://www.thecheeseambassador.com/ 
25,http://www.cheese.ca/ 
26,http://www.foodsubs.com/Cheese.html 
27,http://www.sorrentocheese.com/ 
28,http://www.nyfarmcheese.org/ 
29,http://www.springhillcheese.com/ 
30,http://www.coldbacon.com/cheese.html 
31,http://cheeseunderground.blogspot.com/ 
32,http://sierranevadacheese.com/ 
33,http://www.houseofwisconsincheese.com/ 
34,http://www.urbandictionary.com/define.php?term=cheese 
35,http://pnwcheese.typepad.com/ 
36,http://www.frankenmuthcheesehaus.com/ 
37,http://www.dcicheeseco.com/ 
38,http://www.wholefoodsmarket.com/products/cheese.php 
39,http://www.southwestcheese.com/ 
40,http://www.cheesesoffrance.com/ 
41,http://www.paolicheese.com/ 
42,http://en.wiktionary.org/wiki/cheese 
43,http://www.henningscheese.com/ 
44,http://www.realfarmsteadcheese.com/ 
45,http://www.vrg.org/nutshell/cheese.htm 
46,http://www.mullinscheese.net/ 
47,http://www.foodsci.uoguelph.ca/cheese/welcom.htm 
48,http://www.alouettecheese.com/ 
49,http://www.vtcheese.com/cheesetrail.htm 
50,http://www.arenacheese.com/ 
51,http://www.wvcheeseco.com/ 
52,http://www.marthastewart.com/article/perfect-macaroni-and-cheese 
53,http://www.mass.gov/agr/massgrown/cheese.htm 
54,http://rockcheese.com/ 
55,http://www.gilecheese.com/ 
56,http://www.simonscheese.com/ 
57,http://www.livecheese.com/ 
58,http://www.eatcurds.com/ 
59,http://www.baricelli.com/cheese.html 
60,http://recipes.howstuffworks.com/cheese.htm 
61,http://www.travelwisconsin.com/Great_Cheese_Trail.aspx 
62,http://www.livescience.com/health/090113-gross-cheese.html 
63,http://www.chevre.com/ 
64,http://www.buycheese.com/ 
65,http://www.nationaldairycouncil.org/nationaldairycouncil/nutrition/products/product_cheese.pdf 
66,http://www.whfoods.com/genpage.php?tname=foodspice&dbid=121 
67,http://www.dannon.com/pdf/yogurtCheese.pdf 
68,http://www.andrulischeese.com/recipes.html 
69,http://www.tofutti.com/cheese.shtml 
70,http://www.wholefoodsmarket.com/products/goat-cheese.php 
71,http://www.livescience.com/history/070528_cheese_science.html 
72,http://cheese.alltop.com/ 
4,6658,2059
4,30,49
4,20,60
4,20,61
4,20,62
4,20,63
4,20,64
4,20,65
4,20,66
4,20,67
4,20,68
4,20,69
4,19,23
4,19,28
4,19,29
4,9,17
4,9,16
4,9,15
4,9,13
4,12,23
4,9,11
4,9,10
4,9,19
4,9,18
4,45,67
4,30,40
4,42,46
4,38,61
4,30,46
4,30,44
4,31,33
4,21,39
4,21,36
4,15,24
4,15,25
4,15,27
4,22,57
4,15,21
4,15,22
4,15,23
4,22,59
4,15,28
4,15,29
4,61,67
4,35,36
4,12,39
4,12,32
4,12,33
4,12,30
4,12,36
4,12,37
4,12,34
4,12,35
4,38,62
4,2,58
4,2,59
4,2,52
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,9
4,3,8
4,3,5
4,3,7
4,3,6
4,12,49
4,12,48
4,12,46
4,12,45
4,12,44
4,12,41
4,12,40
4,54,67
4,42,47
4,6,45
4,6,44
4,6,46
4,6,40
4,6,49
4,6,48
4,10,67
4,10,66
4,41,52
4,10,64
4,10,63
4,10,62
4,10,61
4,10,60
4,31,66
4,30,67
4,10,69
4,10,68
4,3,41
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,16,46
4,16,45
4,16,44
4,13,66
4,13,67
4,13,64
4,16,48
4,13,62
4,13,63
4,13,61
4,30,57
4,6,64
4,41,48
4,43,44
4,30,68
4,53,62
4,53,61
4,53,66
4,53,64
4,53,68
4,53,69
4,65,69
4,65,68
4,36,67
4,36,66
4,65,66
4,35,66
4,35,67
4,35,64
4,38,39
4,57,62
4,23,59
4,23,52
4,23,54
4,23,55
4,14,69
4,14,68
4,14,63
4,14,62
4,14,61
4,14,60
4,14,67
4,14,66
4,14,65
4,14,64
4,25,29
4,25,28
4,4,6
4,4,7
4,41,63
4,4,5
4,40,49
4,40,44
4,1,71
4,56,66
4,4,8
4,4,9
4,26,29
4,47,62
4,10,13
4,10,16
4,10,17
4,21,50
4,21,51
4,48,59
4,24,59
4,24,58
4,1,68
4,1,69
4,21,54
4,26,59
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,27,59
4,1,64
4,1,65
4,15,40
4,15,41
4,15,46
4,15,44
4,15,45
4,17,40
4,15,48
4,15,49
4,17,44
4,17,45
4,17,46
4,38,69
4,38,68
4,15,37
4,15,35
4,15,34
4,15,33
4,22,23
4,15,30
4,38,67
4,22,28
4,22,29
4,23,45
4,23,44
4,38,47
4,38,63
4,14,18
4,14,19
4,14,16
4,14,17
4,14,15
4,25,57
4,25,54
4,25,55
4,25,52
4,58,66
4,33,46
4,25,59
4,41,54
4,41,55
4,41,57
4,41,50
4,41,51
4,40,59
4,42,51
4,40,55
4,40,54
4,6,23
4,6,29
4,6,28
4,21,32
4,42,69
4,22,52
4,22,51
4,6,57
4,6,54
4,6,55
4,6,52
4,15,67
4,6,59
4,22,55
4,22,54
4,20,72
4,20,71
4,20,70
4,19,32
4,37,67
4,19,37
4,19,36
4,19,39
4,21,59
4,34,49
4,42,64
4,21,55
4,30,64
4,42,63
4,34,45
4,53,70
4,7,61
4,7,63
4,7,64
4,38,60
4,7,66
4,7,67
4,42,43
4,30,36
4,34,71
4,39,48
4,14,29
4,5,40
4,5,41
4,5,44
4,5,45
4,5,46
4,4,47
4,4,46
4,4,45
4,4,44
4,4,43
4,4,41
4,4,40
4,61,64
4,27,36
4,11,48
4,11,46
4,26,34
4,11,44
4,27,39
4,26,30
4,26,33
4,26,32
4,33,39
4,33,36
4,47,57
4,37,44
4,27,46
4,27,45
4,27,44
4,1,19
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,27,49
4,27,48
4,3,51
4,3,50
4,3,53
4,15,70
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,39,59
4,14,33
4,35,44
4,35,45
4,16,35
4,16,32
4,16,33
4,16,39
4,38,50
4,53,71
4,26,66
4,35,58
4,2,71
4,26,67
4,39,44
4,1,51
4,39,45
4,26,62
4,26,63
4,12,69
4,12,68
4,38,64
4,26,60
4,12,61
4,12,60
4,12,63
4,26,61
4,12,64
4,12,67
4,12,66
4,48,67
4,28,48
4,63,64
4,63,67
4,63,66
4,4,49
4,4,48
4,5,48
4,5,49
4,14,39
4,47,68
4,38,51
4,29,32
4,29,45
4,65,70
4,65,71
4,21,52
4,1,34
4,1,36
4,39,67
4,1,30
4,8,61
4,8,62
4,8,64
4,8,67
4,8,66
4,8,69
4,8,68
4,4,23
4,4,22
4,4,25
4,4,24
4,4,27
4,4,26
4,5,28
4,5,29
4,5,22
4,5,23
4,9,35
4,5,27
4,5,24
4,5,25
4,28,44
4,28,45
4,22,71
4,41,59
4,14,45
4,14,44
4,14,47
4,14,46
4,14,41
4,14,40
4,14,43
4,9,34
4,14,49
4,14,48
4,28,49
4,43,69
4,43,68
4,43,67
4,43,66
4,43,64
4,43,63
4,43,62
4,43,61
4,43,60
4,40,66
4,26,37
4,13,35
4,11,45
4,13,36
4,13,32
4,38,66
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,26,71
4,26,70
4,1,48
4,1,49
4,6,69
4,6,68
4,6,67
4,6,66
4,6,62
4,6,61
4,18,52
4,56,61
4,38,71
4,56,64
4,47,63
4,20,48
4,20,49
4,47,67
4,47,66
4,17,24
4,47,64
4,20,43
4,20,40
4,20,41
4,20,46
4,20,47
4,20,44
4,20,45
4,9,71
4,9,70
4,38,52
4,9,72
4,38,54
4,38,55
4,38,56
4,38,57
4,38,58
4,38,59
4,30,55
4,30,56
4,20,39
4,20,38
4,20,37
4,20,36
4,20,35
4,20,34
4,20,33
4,20,32
4,20,31
4,20,30
4,1,33
4,19,71
4,56,59
4,12,58
4,12,59
4,12,54
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,5,50
4,6,71
4,56,67
4,47,61
4,1,18
4,31,67
4,31,64
4,24,66
4,24,67
4,20,59
4,20,58
4,20,56
4,20,51
4,20,50
4,20,53
4,9,62
4,20,55
4,9,60
4,9,61
4,9,66
4,1,11
4,9,64
4,20,54
4,9,68
4,1,10
4,20,57
4,3,52
4,20,52
4,53,59
4,38,43
4,4,38
4,4,39
4,9,63
4,4,32
4,4,33
4,4,30
4,4,31
4,4,36
4,4,37
4,4,34
4,4,35
4,17,49
4,38,40
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,52
4,5,51
4,9,67
4,1,8
4,38,45
4,38,44
4,50,66
4,38,49
4,2,49
4,2,48
4,9,69
4,29,54
4,2,41
4,2,40
4,2,45
4,2,44
4,2,47
4,2,46
4,16,49
4,29,59
4,47,69
4,11,24
4,24,46
4,24,44
4,24,45
4,26,48
4,27,64
4,27,67
4,27,66
4,26,44
4,26,45
4,26,46
4,26,47
4,26,40
4,26,41
4,26,43
4,16,36
4,10,71
4,29,44
4,28,61
4,3,71
4,28,64
4,28,67
4,16,50
4,16,51
4,16,54
4,16,55
4,16,58
4,16,59
4,38,41
4,15,18
4,17,62
4,17,63
4,17,61
4,17,66
4,17,67
4,17,64
4,29,49
4,17,68
4,17,69
4,29,48
4,26,39
4,5,37
4,15,19
4,22,40
4,22,41
4,22,44
4,22,45
4,22,46
4,22,48
4,22,49
4,38,70
4,23,64
4,23,67
4,23,61
4,43,48
4,8,70
4,8,71
4,15,59
4,14,70
4,14,71
4,14,72
4,25,32
4,25,37
4,15,58
4,37,62
4,53,67
4,3,28
4,3,29
4,30,48
4,28,32
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,3,26
4,3,27
4,26,35
4,50,64
4,50,67
4,36,59
4,7,29
4,7,21
4,34,36
4,34,37
4,50,54
4,50,59
4,26,36
4,34,46
4,8,49
4,8,48
4,37,68
4,34,41
4,34,40
4,8,40
4,8,46
4,8,45
4,8,44
4,14,27
4,14,26
4,14,25
4,14,24
4,14,23
4,14,22
4,14,21
4,14,20
4,65,67
4,14,28
4,14,30
4,14,32
4,25,69
4,25,68
4,25,67
4,25,64
4,25,62
4,25,61
4,1,53
4,1,52
4,26,64
4,1,50
4,1,57
4,1,56
4,1,55
4,1,54
4,17,27
4,1,59
4,1,58
4,26,68
4,26,69
4,5,7
4,5,6
4,34,44
4,42,50
4,38,48
4,10,58
4,10,59
4,10,56
4,10,57
4,10,54
4,10,55
4,10,52
4,10,50
4,10,51
4,1,26
4,1,27
4,1,24
4,1,25
4,1,22
4,1,23
4,1,20
4,1,21
4,13,39
4,1,28
4,1,29
4,30,71
4,33,51
4,18,32
4,38,46
4,47,49
4,47,48
4,42,54
4,9,59
4,9,58
4,38,72
4,9,52
4,9,51
4,9,50
4,9,57
4,9,56
4,9,55
4,9,54
4,42,57
4,19,59
4,19,52
4,19,55
4,19,54
4,19,57
4,42,62
4,9,28
4,9,29
4,9,26
4,9,27
4,9,24
4,9,25
4,9,22
4,9,23
4,9,21
4,60,64
4,60,66
4,60,67
4,60,61
4,60,62
4,60,63
4,60,68
4,60,69
4,26,27
4,4,72
4,49,59
4,4,70
4,4,71
4,49,54
4,8,39
4,8,36
4,8,37
4,8,32
4,11,67
4,41,68
4,12,62
4,33,48
4,42,55
4,4,15
4,4,16
4,4,17
4,4,10
4,4,11
4,4,12
4,4,13
4,34,48
4,4,18
4,4,19
4,5,39
4,41,62
4,8,59
4,8,54
4,8,55
4,8,57
4,8,50
4,8,52
4,5,36
4,41,67
4,60,71
4,41,66
4,41,69
4,30,32
4,40,45
4,2,63
4,2,62
4,2,61
4,2,67
4,2,66
4,2,64
4,2,69
4,2,68
4,42,48
4,42,49
4,10,41
4,10,40
4,10,45
4,10,44
4,10,46
4,10,49
4,10,48
4,26,28
4,28,55
4,28,54
4,34,39
4,28,52
4,28,59
4,31,39
4,16,64
4,16,67
4,16,66
4,16,63
4,31,36
4,3,19
4,3,18
4,30,39
4,3,15
4,30,37
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,3,12
4,36,48
4,36,45
4,36,44
4,9,48
4,9,49
4,9,44
4,9,45
4,9,46
4,9,47
4,9,40
4,9,41
4,9,43
4,20,28
4,20,29
4,20,24
4,20,25
4,20,26
4,20,27
4,20,21
4,20,22
4,20,23
4,21,63
4,21,61
4,19,68
4,19,69
4,21,64
4,19,64
4,19,66
4,19,67
4,19,61
4,19,62
4,17,33
4,17,32
4,17,35
4,17,37
4,17,36
4,17,39
4,26,49
4,22,68
4,22,69
4,22,62
4,22,63
4,15,71
4,22,61
4,22,66
4,22,67
4,22,64
4,14,52
4,14,53
4,14,50
4,14,51
4,14,56
4,14,57
4,14,54
4,14,55
4,14,58
4,14,59
4,1,72
4,30,45
4,30,66
4,43,71
4,42,44
4,24,48
4,12,70
4,12,71
4,42,45
4,35,59
4,2,16
4,2,17
4,2,13
4,21,67
4,27,54
4,54,59
4,21,66
4,27,51
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,1,9
4,26,58
4,24,51
4,26,56
4,37,64
4,42,56
4,26,55
4,37,52
4,26,54
4,1,67
4,26,51
4,26,50
4,17,48
4,30,61
4,23,32
4,19,48
4,3,72
4,25,49
4,25,48
4,3,70
4,33,59
4,33,58
4,25,45
4,25,44
4,11,51
4,41,46
4,41,45
4,41,44
4,42,68
4,11,59
4,11,58
4,42,66
4,42,67
4,42,60
4,42,61
4,41,49
4,10,39
4,10,32
4,10,33
4,10,34
4,10,35
4,10,36
4,10,37
4,9,36
4,9,31
4,31,44
4,31,45
4,31,46
4,31,48
4,31,49
4,9,32
4,15,57
4,15,56
4,34,50
4,19,46
4,19,44
4,19,45
4,26,57
4,19,40
4,19,49
4,9,39
4,21,48
4,21,45
4,21,44
4,9,30
4,9,33
4,15,55
4,15,54
4,17,59
4,17,58
4,15,51
4,15,50
4,15,52
4,17,52
4,17,51
4,17,50
4,17,57
4,17,56
4,17,55
4,17,54
4,43,56
4,43,57
4,43,54
4,43,55
4,43,52
4,21,29
4,43,50
4,43,51
4,43,58
4,43,59
4,22,39
4,22,32
4,22,37
4,22,36
4,41,64
4,4,50
4,4,51
4,4,52
4,4,53
4,4,54
4,4,55
4,4,56
4,4,57
4,4,58
4,4,59
4,5,68
4,8,18
4,9,37
4,5,71
4,5,70
4,15,36
4,26,52
4,15,32
4,4,29
4,4,28
4,12,29
4,12,28
4,5,30
4,12,25
4,12,24
4,12,27
4,12,21
4,5,33
4,12,22
4,5,32
4,2,29
4,2,28
4,2,27
4,5,35
4,2,24
4,2,23
4,2,21
4,5,34
4,4,21
4,15,39
4,3,43
4,3,40
4,22,50
4,3,46
4,3,47
4,3,44
4,3,45
4,3,48
4,3,49
4,30,69
4,13,44
4,13,45
4,13,46
4,13,40
4,13,48
4,13,49
4,16,29
4,36,39
4,16,24
4,16,27
4,53,56
4,53,54
4,22,56
4,30,62
4,5,21
4,7,59
4,7,55
4,7,54
4,7,51
4,7,50
4,7,52
4,34,61
4,34,63
4,34,62
4,35,48
4,34,64
4,34,67
4,34,66
4,34,69
4,34,68
4,35,46
4,10,29
4,10,28
4,10,23
4,10,22
4,10,21
4,10,27
4,10,24
4,1,35
4,13,23
4,1,37
4,13,21
4,1,31
4,13,27
4,1,32
4,13,28
4,13,29
4,1,39
4,1,38
4,31,51
4,34,57
4,31,54
4,31,59
4,31,58
4,34,51
4,3,37
4,3,36
4,3,35
4,3,34
4,3,33
4,3,32
4,3,31
4,3,30
4,30,50
4,30,51
4,30,52
4,30,54
4,28,29
4,3,39
4,3,38
4,13,56
4,13,55
4,13,54
4,13,52
4,13,51
4,13,50
4,58,67
4,13,59
4,13,58
4,35,54
4,41,61
4,37,55
4,29,67
4,1,70
4,29,64
4,7,39
4,37,57
4,7,32
4,7,36
4,15,68
4,15,69
4,21,49
4,17,28
4,17,29
4,15,60
4,15,61
4,15,62
4,15,63
4,15,64
4,17,23
4,15,66
4,17,21
4,33,44
4,33,45
4,43,49
4,42,59
4,37,59
4,42,58
4,43,45
4,41,56
4,43,46
4,14,34
4,14,35
4,14,36
4,14,37
4,14,31
4,8,19
4,14,38
4,33,66
4,33,67
4,42,52
4,25,71
4,40,52
4,11,66
4,42,72
4,42,71
4,42,70
4,12,13
4,66,67
4,12,15
4,12,16
4,12,18
4,12,19
4,49,64
4,2,32
4,2,33
4,2,34
4,2,35
4,2,36
4,2,37
4,2,39
4,37,61
4,40,67
4,40,48
4,40,64
4,58,59
4,40,62
4,6,36
4,6,37
4,6,32
4,40,61
4,6,39
4,21,46
4,8,29
4,8,28
4,5,60
4,8,25
4,47,58
4,47,59
4,47,52
4,47,50
4,47,51
4,47,56
4,47,54
4,47,55
4,30,59
4,53,57
4,53,55
4,51,67
4,7,48
4,7,49
4,7,46
4,7,44
4,7,45
4,5,13
4,34,55
4,5,16
4,34,52
4,2,7
4,5,19
4,5,18
4,34,59
4,35,51
4,35,39
4,4,65
4,4,64
4,4,67
4,4,66
4,4,61
4,4,60
4,4,63
4,4,62
4,34,56
4,34,54
4,4,69
4,4,68
4,49,67
4,5,66
4,5,67
4,5,64
4,5,62
4,5,63
4,5,61
4,8,23
4,5,69
2,28,36
2,56,45
2,56,44
2,18,71
2,18,72
2,19,21
2,19,22
2,19,24
2,72,58
2,19,27
2,72,54
2,72,55
2,72,52
2,72,50
2,72,51
2,38,35
2,52,32
2,64,59
2,43,7
2,30,41
2,37,63
2,30,47
2,69,55
2,70,72
2,28,39
2,70,71
2,43,30
2,43,32
2,43,33
2,43,34
2,43,36
2,43,37
2,21,35
2,42,2
2,21,31
2,42,7
2,42,6
2,15,26
2,22,58
2,56,49
2,26,7
2,56,48
2,61,66
2,61,63
2,56,46
2,12,31
2,32,49
2,3,2
2,3,4
2,30,35
2,12,47
2,12,43
2,12,42
2,32,45
2,63,49
2,32,44
2,63,46
2,30,31
2,65,62
2,32,46
2,72,40
2,56,32
2,65,55
2,56,36
2,6,47
2,6,41
2,72,57
2,72,46
2,72,49
2,72,48
2,60,49
2,38,36
2,29,50
2,29,51
2,52,64
2,62,66
2,38,32
2,30,19
2,38,33
2,65,45
2,38,30
2,65,44
2,38,31
2,32,39
2,53,63
2,53,60
2,52,63
2,47,39
2,65,61
2,50,63
2,72,47
2,65,64
2,35,63
2,51,46
2,57,66
2,57,67
2,57,64
2,47,36
2,57,61
2,23,58
2,23,50
2,23,51
2,23,56
2,65,48
2,25,23
2,25,27
2,66,44
2,66,45
2,4,2
2,42,40
2,42,41
2,40,46
2,11,39
2,11,33
2,11,32
2,56,52
2,26,21
2,11,36
2,11,35
2,26,25
2,10,11
2,33,24
2,32,63
2,32,67
2,32,66
2,48,51
2,32,64
2,48,58
2,72,7
2,15,42
2,15,43
2,15,47
2,17,47
2,72,36
2,72,37
2,43,23
2,43,22
2,43,21
2,43,27
2,68,62
2,43,25
2,43,24
2,21,27
2,43,29
2,21,24
2,22,27
2,15,31
2,23,49
2,23,48
2,40,23
2,23,46
2,14,12
2,14,13
2,14,10
2,14,11
2,25,56
2,25,50
2,25,51
2,25,58
2,12,8
2,43,39
2,40,56
2,12,6
2,12,7
2,40,51
2,12,5
2,6,22
2,6,21
2,6,27
2,65,49
2,6,24
2,57,63
2,21,33
2,18,19
2,56,29
2,56,28
2,6,56
2,6,50
2,6,51
2,6,58
2,72,45
2,72,44
2,18,69
2,18,68
2,18,67
2,18,66
2,63,45
2,18,64
2,18,63
2,18,62
2,18,61
2,18,60
2,19,33
2,19,31
2,19,35
2,19,34
2,43,35
2,47,35
2,47,37
2,47,32
2,47,33
2,38,29
2,38,28
2,21,58
2,38,21
2,38,23
2,38,22
2,38,25
2,38,24
2,38,27
2,51,44
2,51,45
2,42,19
2,42,18
2,47,7
2,65,18
2,37,32
2,37,39
2,72,33
2,29,66
2,60,39
2,60,32
2,60,37
2,60,36
2,39,46
2,5,42
2,5,43
2,5,47
2,4,42
2,72,35
2,27,33
2,27,31
2,11,49
2,26,31
2,63,44
2,55,32
2,53,8
2,37,46
2,30,63
2,69,68
2,69,67
2,69,64
2,69,61
2,15,72
2,63,39
2,64,44
2,14,4
2,14,5
2,14,6
2,14,2
2,14,3
2,14,8
2,14,9
2,63,36
2,59,67
2,15,7
2,61,44
2,71,44
2,71,57
2,71,55
2,71,54
2,2,72
2,71,59
2,15,6
2,32,59
2,71,45
2,53,72
2,29,58
2,54,44
2,32,51
2,69,62
2,37,45
2,32,54
2,29,35
2,29,36
2,29,31
2,29,33
2,29,39
2,65,72
2,37,58
2,45,46
2,37,40
2,72,64
2,39,66
2,8,6
2,8,60
2,8,63
2,71,23
2,5,26
2,22,72
2,14,42
2,42,21
2,42,22
2,42,23
2,42,24
2,42,25
2,42,27
2,42,28
2,42,29
2,58,51
2,13,31
2,71,52
2,69,57
2,69,54
2,69,48
2,69,52
2,13,33
2,26,72
2,30,58
2,52,67
2,2,11
2,6,63
2,18,56
2,18,57
2,18,54
2,18,55
2,18,50
2,18,51
2,18,58
2,18,59
2,72,39
2,20,42
2,56,63
2,69,59
2,44,67
2,6,7
2,19,72
2,43,19
2,68,57
2,43,13
2,43,16
2,12,53
2,56,54
2,63,59
2,56,55
2,63,54
2,63,51
2,50,36
2,56,50
2,18,44
2,6,72
2,52,54
2,52,55
2,52,58
2,52,59
2,64,67
2,18,49
2,18,48
2,72,28
2,56,58
2,18,41
2,18,40
2,18,43
2,18,45
2,18,47
2,18,46
2,47,16
2,72,29
2,72,23
2,47,13
2,72,21
2,72,24
2,38,26
2,30,72
2,58,45
2,72,27
2,53,19
2,53,18
2,60,28
2,60,29
2,50,32
2,60,21
2,60,22
2,8,72
2,71,37
2,38,42
2,72,69
2,18,22
2,63,48
2,62,63
2,60,51
2,18,24
2,11,27
2,34,7
2,15,17
2,48,44
2,48,45
2,69,45
2,69,44
2,26,42
2,54,66
2,10,72
2,61,55
2,14,7
2,62,67
2,28,63
2,62,64
2,28,66
2,16,31
2,13,16
2,30,23
2,30,25
2,30,29
2,30,28
2,19,6
2,60,23
2,9,7
2,15,13
2,22,47
2,23,66
2,23,63
2,25,31
2,25,33
2,25,34
2,25,35
2,25,36
2,25,39
2,42,33
2,42,32
2,42,30
2,42,37
2,42,36
2,42,35
2,42,34
2,58,44
2,42,39
2,58,46
2,28,35
2,28,33
2,28,31
2,3,20
2,40,39
2,65,52
2,65,57
2,65,54
2,36,51
2,40,32
2,35,49
2,36,58
2,7,28
2,57,32
2,7,24
2,7,27
2,29,46
2,34,32
2,40,36
2,34,35
2,71,32
2,65,25
2,65,23
2,53,28
2,53,29
2,53,25
2,53,23
2,65,29
2,65,28
2,50,51
2,50,58
2,34,47
2,37,69
2,8,43
2,8,42
2,8,41
2,8,47
2,42,17
2,42,16
2,42,11
2,42,10
2,42,13
2,44,46
2,69,23
2,25,66
2,25,63
2,25,60
2,48,66
2,41,29
2,5,8
2,28,46
2,68,59
2,31,24
2,62,32
2,68,52
2,68,55
2,18,30
2,18,31
2,18,33
2,18,34
2,18,35
2,18,36
2,18,37
2,18,39
2,72,13
2,72,11
2,72,16
2,72,17
2,60,7
2,60,6
2,49,58
2,47,45
2,47,44
2,47,46
2,47,40
2,20,19
2,20,18
2,68,44
2,72,63
2,72,62
2,72,61
2,41,39
2,20,11
2,20,10
2,20,13
2,20,12
2,20,15
2,20,17
2,20,16
2,19,58
2,19,51
2,19,50
2,19,56
2,72,59
2,49,51
2,11,64
2,37,54
2,8,34
2,8,35
2,8,33
2,8,30
2,8,31
2,72,56
2,55,64
2,55,66
2,55,63
2,65,59
2,71,72
2,54,45
2,17,16
2,53,32
2,34,21
2,34,23
2,53,36
2,53,39
2,34,29
2,34,28
2,50,45
2,55,59
2,8,58
2,55,58
2,8,56
2,8,51
2,32,58
2,41,72
2,49,45
2,49,44
2,71,48
2,71,49
2,10,47
2,55,67
2,28,51
2,28,50
2,28,58
2,56,39
2,26,22
2,26,23
2,31,35
2,69,49
2,26,24
2,7,11
2,65,40
2,7,16
2,30,33
2,36,46
2,64,66
2,9,42
2,19,60
2,19,63
2,17,31
2,10,6
2,10,7
2,43,72
2,52,66
2,32,36
2,12,72
2,72,32
2,52,61
2,54,58
2,6,13
2,6,16
2,6,17
2,18,23
2,18,21
2,18,27
2,18,25
2,18,29
2,18,28
2,47,29
2,27,58
2,47,28
2,41,32
2,41,36
2,41,37
2,23,39
2,23,36
2,53,37
2,23,35
2,23,33
2,23,31
2,65,32
2,25,41
2,25,40
2,25,47
2,25,46
2,11,54
2,41,40
2,38,19
2,37,66
2,38,37
2,38,15
2,10,31
2,38,11
2,68,32
2,34,72
2,30,60
2,20,9
2,20,8
2,19,47
2,19,41
2,47,27
2,47,24
2,47,23
2,47,21
2,20,4
2,38,16
2,38,17
2,38,10
2,38,13
2,20,5
2,17,7
2,50,46
2,20,2
2,13,7
2,22,31
2,22,33
2,22,35
2,22,34
2,43,28
2,50,49
2,6,11
2,50,48
2,39,51
2,60,45
2,60,40
2,60,41
2,8,10
2,8,11
2,8,13
2,22,24
2,8,16
2,8,17
2,22,21
2,5,31
2,12,26
2,43,6
2,26,6
2,53,58
2,40,50
2,3,42
2,40,28
2,40,29
2,59,44
2,60,72
2,53,50
2,50,44
2,53,48
2,53,49
2,53,40
2,53,44
2,53,45
2,53,46
2,57,44
2,53,6
2,7,58
2,37,48
2,37,49
2,66,59
2,13,24
2,32,33
2,72,67
2,17,13
2,15,16
2,15,8
2,62,55
2,62,52
2,29,63
2,61,59
2,39,58
2,7,33
2,7,31
2,37,56
2,7,35
2,60,48
2,60,46
2,60,44
2,43,41
2,43,40
2,43,47
2,23,24
2,23,27
2,23,29
2,23,28
2,41,21
2,41,23
2,40,58
2,41,28
2,69,32
2,32,48
2,41,58
2,5,72
2,25,72
2,26,13
2,26,10
2,26,17
2,26,16
2,11,63
2,26,19
2,26,18
2,12,17
2,2,31
2,20,7
2,38,34
2,50,39
2,20,6
2,44,45
2,72,66
2,40,63
2,6,34
2,6,35
2,6,31
2,6,33
2,8,24
2,38,7
2,61,32
2,38,18
2,41,47
2,8,21
2,8,26
2,30,6
2,65,36
2,65,37
2,9,5
2,53,52
2,53,51
2,8,22
2,65,39
2,57,55
2,57,52
2,42,31
2,57,59
2,57,58
2,5,11
2,5,10
2,5,17
2,37,51
2,37,50
2,34,58
2,35,50
2,60,50
2,60,52
2,60,55
2,60,54
2,60,57
2,60,56
2,60,59
2,49,66
2,9,8
2,38,8
2,38,6
2,9,2
2,8,27
2,38,5
2,38,2
2,9,6
2,72,68
2,71,68
2,71,67
2,71,64
2,71,61
2,71,62
2,30,34
