69
1,http://www.tourismthailand.org/ 
2,http://en.wikipedia.org/ 
3,http://www.tripadvisor.com/ 
4,http://www.sawadee.com/ 
5,http://www.tatnews.org/ 
6,http://www.youtube.com/ 
7,http://amazingthailand.tourismthailand.org/ 
8,http://www.tourismthai.org/ 
9,http://thailandtravelspot.com/ 
10,http://www.thaindian.com/ 
11,http://www.medical-tourism-in-thailand.com/ 
12,http://www.planetware.com/ 
13,http://www.asiarooms.com/ 
14,http://www.bangkokpost.com/ 
15,http://www.health-tourism.com/ 
16,http://www.thaivisa.com/ 
17,http://www.twnside.org.sg/ 
18,http://www.eturbonews.com/ 
19,http://www.cnn.com/ 
20,http://thailand-travel.suite101.com/ 
21,http://www.phukettourism.org/ 
22,http://www.euromonitor.com/ 
23,http://www.bharatbook.com/ 
24,http://www.thailand-huahin.com/ 
25,http://www.indigoguide.com/ 
26,http://commons.wikimedia.org/ 
27,http://www.bizasia.com/ 
28,http://www.globalpost.com/ 
29,http://www.conventions.net/ 
30,http://www.dmoz.org/ 
31,http://www.wto.org/ 
32,http://www.buzzle.com/ 
33,http://www.thailawforum.com/ 
34,http://www.visit-mekong.com/ 
35,http://www.tripadvisor.co.uk/ 
36,http://www.unescap.org/ 
37,http://abcnews.go.com/ 
38,http://www.ameinfo.com/ 
39,http://www.igougo.com/ 
40,http://www.medithai.net/ 
41,http://bosp.kcc.hawaii.edu/ 
42,http://www.thailandsworld.com/ 
43,http://www.mekongtourism.org/ 
44,http://www.thailandgrandfestival.com/ 
45,http://www.forimmediaterelease.net/ 
46,http://edition.cnn.com/ 
47,http://ezinearticles.com/ 
48,http://www.1888pressrelease.com/ 
49,http://www.thailanddentalcenter.com/ 
50,http://www.healthbase.com/ 
51,http://www.infohub.com/ 
52,http://www.thaipro.com/ 
53,http://www.cosmedicjetaways.com/ 
54,http://www.thaimed.us/ 
55,http://www.bumrungrad.com/ 
56,http://www.1stopchiangmai.com/ 
57,http://www.bloomberg.com/ 
58,http://www.iexplore.com/ 
59,http://www.thailand.alloexpat.com/ 
60,http://www.1stopthailand.com/ 
61,http://phuketdir.com/ 
62,http://realtravel.com/ 
63,http://www.metacafe.com/ 
64,http://www.breakingtravelnews.com/ 
65,http://www.andamandiscoveries.com/ 
66,http://thailandlandofsmiles.com/ 
67,http://www.seeyouinthailand.com/ 
68,http://www.travelandtourismnews.com/ 
69,http://www.todaytravelasia.com/ 
4,9384,3777
4,68,69
4,21,38
4,21,39
4,21,37
4,21,30
4,12,38
4,12,39
4,61,62
4,12,32
4,12,33
4,12,30
4,12,31
4,12,36
4,12,37
4,12,34
4,12,35
4,2,58
4,2,59
4,2,52
4,2,53
4,2,50
4,2,51
4,2,56
4,2,57
4,2,54
4,2,55
4,3,8
4,3,5
4,3,4
4,3,6
4,32,46
4,35,48
4,13,69
4,13,67
4,13,65
4,13,62
4,13,63
4,13,60
4,13,61
4,52,62
4,25,27
4,25,26
4,25,29
4,25,28
4,41,63
4,41,62
4,41,67
4,26,27
4,32,62
4,32,61
4,32,60
4,32,65
4,32,64
4,32,69
4,32,68
4,24,58
4,24,51
4,24,50
4,24,52
4,24,55
4,24,54
4,24,56
4,15,40
4,21,27
4,21,23
4,14,62
4,25,56
4,25,57
4,25,54
4,25,55
4,25,52
4,25,53
4,25,50
4,25,51
4,25,58
4,25,59
4,41,54
4,6,23
4,6,22
4,6,20
4,6,27
4,6,26
4,6,24
4,6,28
4,34,45
4,7,69
4,17,30
4,7,67
4,35,56
4,37,38
4,39,48
4,39,44
4,39,46
4,5,40
4,5,42
4,5,43
4,5,44
4,5,45
4,5,46
4,5,47
4,5,48
4,5,49
4,35,54
4,26,31
4,24,68
4,24,69
4,24,65
4,24,60
4,24,61
4,24,62
4,59,64
4,59,65
4,42,47
4,67,69
4,29,37
4,29,38
4,29,39
4,46,54
4,39,62
4,39,64
4,5,28
4,5,29
4,5,22
4,5,23
4,5,20
4,5,26
4,5,27
4,5,24
4,5,25
4,35,62
4,43,65
4,43,62
4,49,60
4,24,33
4,24,31
4,24,30
4,24,35
4,32,45
4,32,44
4,32,47
4,24,38
4,32,40
4,32,43
4,52,65
4,52,61
4,18,56
4,18,57
4,18,54
4,46,48
4,52,54
4,52,55
4,52,56
4,18,48
4,18,45
4,18,44
4,14,63
4,66,68
4,66,69
4,5,59
4,5,58
4,5,57
4,5,56
4,5,55
4,5,54
4,5,53
4,5,52
4,5,51
4,9,67
4,38,44
4,14,67
4,2,49
4,2,48
4,2,41
4,2,40
4,2,43
4,2,42
4,2,45
4,2,44
4,2,47
4,2,46
4,5,33
4,24,46
4,24,47
4,24,44
4,24,43
4,24,40
4,24,48
4,13,17
4,13,16
4,13,15
4,5,34
4,22,40
4,25,30
4,25,31
4,25,32
4,25,33
4,25,35
4,25,37
4,25,38
4,25,39
4,50,62
4,28,31
4,28,30
4,3,20
4,3,21
4,3,22
4,3,23
4,3,24
4,3,25
4,28,38
4,49,61
4,7,22
4,7,23
4,34,47
4,34,46
4,34,44
4,34,43
4,34,42
4,34,40
4,5,50
4,8,44
4,14,23
4,14,22
4,14,20
4,24,26
4,24,27
4,32,52
4,32,50
4,32,51
4,32,56
4,32,57
4,32,54
4,32,55
4,10,54
4,13,36
4,13,31
4,13,30
4,1,20
4,1,21
4,1,28
4,1,29
4,2,26
4,18,30
4,41,65
4,42,68
4,42,69
4,42,65
4,19,50
4,19,55
4,19,54
4,19,56
4,9,27
4,9,22
4,9,23
4,9,20
4,60,65
4,60,62
4,60,69
4,5,39
4,5,38
4,8,56
4,5,35
4,5,37
4,47,54
4,32,59
4,41,69
4,2,63
4,2,62
4,2,61
4,2,60
4,2,67
4,2,66
4,2,65
4,2,64
4,2,69
4,2,68
4,42,48
4,42,49
4,10,44
4,3,19
4,3,18
4,3,15
4,3,17
4,3,16
4,3,11
4,3,10
4,3,13
4,7,15
4,20,27
4,20,23
4,21,62
4,21,61
4,21,65
4,21,64
4,19,65
4,19,61
4,19,62
4,17,31
4,17,33
4,26,44
4,3,32
4,16,44
4,1,3
4,1,2
4,1,7
4,1,6
4,1,5
4,1,4
4,1,9
4,1,8
4,26,54
4,19,40
4,1,67
4,19,48
4,33,54
4,11,54
4,11,58
4,42,66
4,42,67
4,42,60
4,42,61
4,42,62
4,45,56
4,9,33
4,45,48
4,19,46
4,19,44
4,21,48
4,21,45
4,21,44
4,21,46
4,9,31
4,17,58
4,17,51
4,17,50
4,17,55
4,17,54
4,43,54
4,43,50
4,43,51
4,3,35
4,4,50
4,4,51
4,4,54
4,4,55
4,4,56
4,4,57
4,22,23
4,43,55
4,3,43
4,3,41
4,3,48
4,3,49
4,1,27
4,1,24
4,34,61
4,34,60
4,34,63
4,34,62
4,34,65
4,34,64
4,34,67
4,34,66
4,34,69
4,34,68
4,35,46
4,35,47
4,35,40
4,35,43
4,1,35
4,1,34
4,1,37
4,1,36
4,1,31
4,1,30
4,1,33
4,1,32
4,1,39
4,3,37
4,3,36
4,3,39
4,3,38
4,42,63
4,29,62
4,29,61
4,29,65
4,29,64
4,17,26
4,17,27
4,17,22
4,17,23
4,17,20
4,43,48
4,3,40
4,43,46
4,33,65
4,33,69
4,42,53
4,3,46
4,11,67
4,3,47
4,3,44
4,1,54
4,3,45
4,5,10
4,21,40
4,53,59
4,53,55
4,53,54
4,5,13
4,5,11
4,2,3
4,2,4
4,2,5
4,2,6
4,2,7
4,2,8
4,2,9
4,5,19
4,5,18
4,34,58
4,34,59
4,35,51
4,35,50
4,4,65
4,4,64
4,35,38
4,3,30
4,3,28
4,58,69
4,3,29
4,19,20
4,19,22
4,19,23
4,19,27
4,9,16
4,9,15
4,9,11
4,12,22
4,3,26
4,3,27
4,15,22
4,15,23
4,2,24
4,2,22
4,2,21
4,12,49
4,12,48
4,12,47
4,12,46
4,12,45
4,12,44
4,12,43
4,12,42
4,12,41
4,12,40
4,36,51
4,6,44
4,6,47
4,6,46
4,6,41
4,6,40
4,6,43
4,6,48
4,3,42
4,3,68
4,3,69
4,3,64
4,3,65
4,3,66
4,3,67
4,3,60
4,3,61
4,3,62
4,3,63
4,29,50
4,29,51
4,29,56
4,29,54
4,29,55
4,43,44
4,53,62
4,53,60
4,53,61
4,53,66
4,53,64
4,53,65
4,53,68
4,53,69
4,2,25
4,36,69
4,36,67
4,36,65
4,36,63
4,36,62
4,36,61
4,36,60
4,35,65
4,35,61
4,35,68
4,35,69
4,14,69
4,14,60
4,14,65
4,4,8
4,11,31
4,10,16
4,1,68
4,1,69
4,21,54
4,1,62
4,1,63
4,1,60
4,1,61
4,1,66
4,1,64
4,1,65
4,17,48
4,17,40
4,17,43
4,17,44
4,17,46
4,17,47
4,15,31
4,14,16
4,14,15
4,33,40
4,33,44
4,42,59
4,42,58
4,42,51
4,42,50
4,42,52
4,42,54
4,42,57
4,42,56
4,6,56
4,6,54
4,6,55
4,6,52
4,6,50
4,6,51
4,6,58
4,42,43
4,19,30
4,19,38
4,34,49
4,21,50
4,21,56
4,21,57
4,21,55
4,14,27
4,14,26
4,4,48
4,4,46
4,4,45
4,4,43
4,4,40
4,11,44
4,11,40
4,1,19
4,1,18
4,1,17
4,1,16
4,1,15
4,1,14
4,1,13
4,1,12
4,1,10
4,3,51
4,3,50
4,3,53
4,3,52
4,3,55
4,3,54
4,3,57
4,3,56
4,3,59
4,3,58
4,49,65
4,14,33
4,35,44
4,29,44
4,29,46
4,29,40
4,29,43
4,29,48
4,1,51
4,1,50
4,1,57
4,1,56
4,12,69
4,12,68
4,1,55
4,12,61
4,12,60
4,12,63
4,12,62
4,12,65
4,12,64
4,12,67
4,12,66
4,63,69
4,24,28
4,63,65
4,4,44
4,13,26
4,13,27
4,4,29
4,4,28
4,4,23
4,4,22
4,4,27
4,4,26
4,1,38
4,14,44
4,14,47
4,14,41
4,14,40
4,14,48
4,11,15
4,1,26
4,1,25
4,1,22
4,1,23
4,13,33
4,1,44
4,1,45
4,1,46
4,1,47
4,1,40
4,1,41
4,1,42
4,1,43
4,1,48
4,1,49
4,6,69
4,6,68
4,6,67
4,6,66
4,6,65
4,6,64
4,6,63
4,6,62
4,6,61
4,6,60
4,3,34
4,3,33
4,47,62
4,3,31
4,47,65
4,20,40
4,20,44
4,38,54
4,38,55
4,38,56
4,6,19
4,6,8
4,12,58
4,12,59
4,12,54
4,12,55
4,12,56
4,12,57
4,12,50
4,12,51
4,12,52
4,12,53
4,9,26
4,20,54
4,9,62
4,1,11
4,9,65
4,9,69
4,41,58
4,4,38
4,4,39
4,4,30
4,4,31
4,4,37
4,49,64
4,53,58
4,7,31
4,11,22
4,11,23
4,11,27
4,26,40
4,28,61
4,28,62
4,28,65
4,17,62
4,17,63
4,17,60
4,17,61
4,17,65
4,17,69
4,53,57
4,53,56
4,36,54
4,36,55
4,36,50
4,36,58
4,34,36
4,34,37
4,34,35
4,34,38
4,34,39
4,50,54
4,50,65
4,14,30
4,14,31
4,25,69
4,25,68
4,25,66
4,25,65
4,25,64
4,25,63
4,25,62
4,25,61
4,25,60
4,1,53
4,1,52
4,1,59
4,1,58
4,59,61
4,5,8
4,28,40
4,28,46
4,28,44
4,28,48
4,4,20
4,53,63
4,42,55
4,13,22
4,9,58
4,9,54
4,13,23
4,59,62
4,13,20
4,49,58
4,49,59
4,49,55
4,49,54
4,49,56
4,49,57
4,49,50
4,49,51
4,49,52
4,8,30
4,2,38
4,2,39
4,11,69
4,4,16
4,4,10
4,34,48
4,4,18
4,4,19
4,32,58
4,2,35
4,29,30
4,2,20
4,28,55
4,28,54
4,28,56
4,28,51
4,28,50
4,36,48
4,36,40
4,36,43
4,36,44
4,36,47
4,36,46
4,9,44
4,9,47
4,9,40
4,42,46
4,14,50
4,14,51
4,14,54
4,59,69
4,14,58
4,42,44
4,29,31
4,42,45
4,2,16
4,2,17
4,2,14
4,2,15
4,2,12
4,2,13
4,2,10
4,2,11
4,2,18
4,2,19
4,8,48
4,6,13
4,6,10
4,6,11
4,6,16
4,6,17
4,6,15
4,25,49
4,25,48
4,25,40
4,25,43
4,25,45
4,25,44
4,25,47
4,25,46
4,41,47
4,41,44
4,34,56
4,34,57
4,34,50
4,38,48
4,34,51
4,34,52
4,34,53
4,39,56
4,39,55
4,39,54
4,8,16
4,5,31
4,12,29
4,12,28
4,5,30
4,12,25
4,12,24
4,12,27
4,12,26
4,12,21
4,12,20
4,12,23
4,5,32
4,2,29
4,2,28
4,2,27
4,2,23
4,4,21
4,5,36
4,13,44
4,13,46
4,13,47
4,13,40
4,13,43
4,13,48
4,5,69
4,51,54
4,7,58
4,37,44
4,37,48
4,34,54
4,32,38
4,32,39
4,61,65
4,34,55
4,32,35
4,32,37
4,32,33
4,5,17
4,5,16
4,5,15
4,13,55
4,13,54
4,13,51
4,13,50
4,35,55
4,13,58
4,35,52
4,15,69
4,32,48
4,42,64
4,4,61
4,12,13
4,12,14
4,12,15
4,12,16
4,12,17
4,12,18
4,12,19
4,4,62
4,2,30
4,2,31
4,2,32
4,2,33
4,2,34
4,2,36
4,2,37
4,49,63
4,6,35
4,6,36
4,6,30
4,6,31
4,6,33
4,6,38
4,5,62
4,5,63
4,5,60
4,5,21
4,51,62
4,51,65
4,7,40
4,37,55
4,37,54
4,37,56
4,49,69
4,49,68
4,49,62
4,49,66
4,5,66
4,5,67
4,5,64
4,5,65
4,5,61
4,5,68
3,55,69
3,38,61
3,21,8
3,68,65
3,21,35
3,21,36
3,21,31
3,21,33
3,56,48
3,61,67
3,61,63
3,3,9
3,67,40
3,66,38
3,32,49
3,3,7
3,54,67
3,54,69
3,46,58
3,52,43
3,52,40
3,52,47
3,52,46
3,52,44
3,52,48
3,10,67
3,10,65
3,10,63
3,10,62
3,10,60
3,10,69
3,16,40
3,16,47
3,62,67
3,36,10
3,36,16
3,36,17
3,66,16
3,66,15
3,38,30
3,66,10
3,29,27
3,29,23
3,29,22
3,29,20
3,29,28
3,64,8
3,37,27
3,57,67
3,57,64
3,57,62
3,57,63
3,57,60
3,57,61
3,56,60
3,45,61
3,56,63
3,45,60
3,25,23
3,25,22
3,25,24
3,56,65
3,50,60
3,26,22
3,26,23
3,33,26
3,33,27
3,33,20
3,33,22
3,33,23
3,32,63
3,32,67
3,32,66
3,48,58
3,38,69
3,38,68
3,21,29
3,21,28
3,21,26
3,21,24
3,21,22
3,21,20
3,38,67
3,43,30
3,43,31
3,38,47
3,38,63
3,38,62
3,12,8
3,12,6
3,12,4
3,12,5
3,46,60
3,46,62
3,46,63
3,46,65
3,46,67
3,46,69
3,52,30
3,52,31
3,18,69
3,18,68
3,18,67
3,18,66
3,18,65
3,18,64
3,18,63
3,18,62
3,18,61
3,18,60
3,35,58
3,21,69
3,19,67
3,51,40
3,51,44
3,51,48
3,65,67
3,39,40
3,39,41
3,39,43
3,39,47
3,5,41
3,27,31
3,33,31
3,32,16
3,32,15
3,32,10
3,32,19
3,24,66
3,24,67
3,24,63
3,18,8
3,64,46
3,64,44
3,64,48
3,16,33
3,59,63
3,63,33
3,51,69
3,63,31
3,59,67
3,61,40
3,61,44
3,61,46
3,61,48
3,57,59
3,45,50
3,29,35
3,29,36
3,32,8
3,29,33
3,37,16
3,37,10
3,39,63
3,39,60
3,39,61
3,39,67
3,39,65
3,39,68
3,39,69
3,8,61
3,8,60
3,8,63
3,8,62
3,8,65
3,8,67
3,8,66
3,8,69
3,8,68
3,49,27
3,49,26
3,49,21
3,49,20
3,49,23
3,49,22
3,46,44
3,63,44
3,43,69
3,43,67
3,43,63
3,43,60
3,40,69
3,58,23
3,58,22
3,24,36
3,32,41
3,52,69
3,52,68
3,46,51
3,52,67
3,52,60
3,52,63
3,46,50
3,18,55
3,18,52
3,18,53
3,18,50
3,18,51
3,18,58
3,18,59
3,20,31
3,21,16
3,21,10
3,31,69
3,46,47
3,52,50
3,52,51
3,52,58
3,18,49
3,18,41
3,18,40
3,18,43
3,18,47
3,18,46
3,57,65
3,66,67
3,53,17
3,53,16
3,53,15
3,53,10
3,53,19
3,49,10
3,49,15
3,49,16
3,49,17
3,49,19
3,38,43
3,38,41
3,38,40
3,17,16
3,19,16
3,18,22
3,18,24
3,64,30
3,34,8
3,51,23
3,24,41
3,62,69
3,8,50
3,16,54
3,16,58
3,13,11
3,13,10
3,13,14
3,36,15
3,8,52
3,47,69
3,23,69
3,25,36
3,50,63
3,28,36
3,28,35
3,28,33
3,66,28
3,66,26
3,66,27
3,66,22
3,66,23
3,66,20
3,29,19
3,29,16
3,50,67
3,29,10
3,65,27
3,65,23
3,53,28
3,53,26
3,53,27
3,53,24
3,53,22
3,53,23
3,53,20
3,53,21
3,34,41
3,8,41
3,8,47
3,8,46
3,41,11
3,41,15
3,41,16
3,58,31
3,24,20
3,24,22
3,24,23
3,57,68
3,57,69
3,57,66
3,10,58
3,10,50
3,68,51
3,68,50
3,68,55
3,18,31
3,18,32
3,18,33
3,18,35
3,18,36
3,18,37
3,18,38
3,18,39
3,19,58
3,19,51
3,19,52
3,60,67
3,45,46
3,66,35
3,50,27
3,50,23
3,61,23
3,61,27
3,59,16
3,55,65
3,55,67
3,55,60
3,55,62
3,55,63
3,25,21
3,25,8
3,25,20
3,29,8
3,53,31
3,53,30
3,53,33
3,53,35
3,53,37
3,53,39
3,53,38
3,49,38
3,49,39
3,49,33
3,49,30
3,49,31
3,49,37
3,49,35
3,4,5
3,8,58
3,8,54
3,8,55
3,8,51
3,10,41
3,10,40
3,10,47
3,16,69
3,16,65
3,16,67
3,16,62
3,66,31
3,66,30
3,66,33
3,3,14
3,3,12
3,66,58
3,20,26
3,20,22
3,21,63
3,21,60
3,21,67
3,19,69
3,19,66
3,21,68
3,19,60
3,19,63
3,22,69
3,48,54
3,48,50
3,25,18
3,25,19
3,64,69
3,25,10
3,25,16
3,25,17
3,25,15
3,54,58
3,18,23
3,18,21
3,18,20
3,18,27
3,18,26
3,18,29
3,18,28
3,19,41
3,62,65
3,41,33
3,41,31
3,59,38
3,59,37
3,59,31
3,59,30
3,58,15
3,33,58
3,45,54
3,45,55
3,10,31
3,10,33
3,38,10
3,68,31
3,68,30
3,19,47
3,19,43
3,47,27
3,47,26
3,47,23
3,47,22
3,47,20
3,38,16
3,21,43
3,17,56
3,64,65
3,4,52
3,4,53
3,4,58
3,4,59
3,60,44
3,60,40
3,43,56
3,59,27
3,55,48
3,55,44
3,28,16
3,66,48
3,43,58
3,66,40
3,59,22
3,66,46
3,66,47
3,56,62
3,53,48
3,53,40
3,53,43
3,53,44
3,53,46
3,53,47
3,35,41
3,24,15
3,24,16
3,24,10
3,10,23
3,10,22
3,10,20
3,10,27
3,10,26
3,17,15
3,62,27
3,68,40
3,59,23
3,68,48
3,28,27
3,28,20
3,28,22
3,28,23
3,17,10
3,66,51
3,66,50
3,66,55
3,66,54
3,29,69
3,29,68
3,29,63
3,29,60
3,29,67
3,29,66
3,68,27
3,60,47
3,43,40
3,41,27
3,41,26
3,41,20
3,41,23
3,41,22
3,33,67
3,49,29
3,66,52
3,55,54
3,55,56
3,55,58
3,68,62
3,8,17
3,21,47
3,38,60
3,21,41
3,49,24
3,8,26
3,53,52
3,53,51
3,53,50
3,60,54
3,4,67
3,4,66
3,4,63
3,4,69
3,4,68
3,61,30
3,5,14
3,20,67
3,20,69
3,19,24
3,19,26
3,19,28
3,45,65
3,45,64
3,45,67
3,45,66
3,45,63
3,45,62
3,45,69
3,45,68
3,45,47
3,42,8
3,35,36
3,55,30
3,63,47
3,63,40
3,65,54
3,28,10
3,68,16
3,68,10
3,66,62
3,66,60
3,66,61
3,66,65
3,29,52
3,29,58
3,29,59
3,65,44
3,64,27
3,53,45
3,53,67
3,50,69
3,65,69
3,35,67
3,35,63
3,35,60
3,59,19
3,59,10
3,66,43
3,66,44
3,4,6
3,4,7
3,42,40
3,4,9
3,10,11
3,10,15
3,21,51
3,27,54
3,26,58
3,39,66
3,17,41
3,43,23
3,43,22
3,43,20
3,43,27
3,59,60
3,40,23
3,59,28
3,59,26
3,59,20
3,14,10
3,14,11
3,58,67
3,18,19
3,18,16
3,8,43
3,19,33
3,19,31
3,19,36
3,19,35
3,47,31
3,21,58
3,21,59
3,68,26
3,21,52
3,64,38
3,37,8
3,62,54
3,37,30
3,51,30
3,60,33
3,60,31
3,61,10
3,61,16
3,50,16
3,4,42
3,4,41
3,53,29
3,53,8
3,68,20
3,68,22
3,29,47
3,29,41
3,39,16
3,39,10
3,55,16
3,26,67
3,32,53
3,63,62
3,63,67
3,48,65
3,48,62
3,48,63
3,4,47
3,48,60
3,64,10
3,64,16
3,19,68
3,35,10
3,35,16
3,51,10
3,51,16
3,34,15
3,34,16
3,34,17
3,60,15
3,8,9
3,4,25
3,4,24
3,68,46
3,68,47
3,68,44
3,42,20
3,42,21
3,42,22
3,42,23
3,42,24
3,42,25
3,42,26
3,42,28
3,42,29
3,68,43
3,56,69
3,46,27
3,47,67
3,38,50
3,38,51
3,38,52
3,38,58
3,48,69
3,44,69
3,44,67
3,6,7
3,6,9
3,64,68
3,68,54
3,48,67
3,43,10
3,43,16
3,63,58
3,62,44
3,63,54
3,66,56
3,68,23
3,64,66
3,56,67
3,64,67
3,27,40
3,56,58
3,46,30
3,20,58
3,19,10
3,51,27
3,51,20
3,51,22
3,45,58
3,60,20
3,60,22
3,60,23
3,60,26
3,60,27
3,4,32
3,4,33
3,4,36
3,4,34
3,4,35
3,45,59
3,27,58
3,27,67
3,27,69
3,28,68
3,28,69
3,45,30
3,47,44
3,28,60
3,28,63
3,28,67
3,16,31
3,47,40
3,17,67
3,19,8
3,4,49
3,57,48
3,45,51
3,9,7
3,45,52
3,42,33
3,42,32
3,42,31
3,42,30
3,42,37
3,42,36
3,42,35
3,42,39
3,42,38
3,58,40
3,30,41
3,30,40
3,30,47
3,30,44
3,43,47
3,36,56
3,34,32
3,34,33
3,34,30
3,34,31
3,35,31
3,35,30
3,45,57
3,50,58
3,39,8
3,37,68
3,37,69
3,37,64
3,37,65
3,37,66
3,37,67
3,37,60
3,37,61
3,37,62
3,42,19
3,42,18
3,42,15
3,42,17
3,42,16
3,42,11
3,42,10
3,25,67
3,26,69
3,5,7
3,5,6
3,5,9
3,28,43
3,28,41
3,28,47
3,32,29
3,32,28
3,32,27
3,32,26
3,32,23
3,32,22
3,32,21
3,32,20
3,60,63
3,38,46
3,52,16
3,52,10
3,39,30
3,39,37
3,39,38
3,44,54
3,49,53
3,8,38
3,8,36
3,8,35
3,8,33
3,8,31
3,67,15
3,34,25
3,34,24
3,34,27
3,34,26
3,34,21
3,34,20
3,34,23
3,34,22
3,34,29
3,34,28
3,4,14
3,4,15
3,4,17
3,4,11
3,4,13
3,44,58
3,49,48
3,49,47
3,49,46
3,49,45
3,49,44
3,49,43
3,49,40
3,63,16
3,28,52
3,28,58
3,30,33
3,30,31
3,36,41
3,59,8
3,59,68
3,51,63
3,21,66
3,59,66
3,6,14
3,46,10
3,46,16
3,68,61
3,23,31
3,61,54
3,25,41
3,41,40
3,49,8
3,50,40
3,34,18
3,34,19
3,37,63
3,34,10
3,8,40
3,34,11
3,59,48
3,59,43
3,59,40
3,59,46
3,59,47
3,59,44
3,60,16
3,22,31
3,39,59
3,39,58
3,39,52
3,39,51
3,39,50
3,8,10
3,8,11
3,8,13
3,8,14
3,8,15
3,49,28
3,63,27
3,63,26
3,63,20
3,63,23
3,63,22
3,67,31
3,30,65
3,30,67
3,30,60
3,30,63
3,30,62
3,30,69
3,13,41
3,36,30
3,36,31
3,36,33
3,16,20
3,16,23
3,16,22
3,16,27
3,16,26
3,50,44
3,51,67
3,51,50
3,51,58
3,37,46
3,37,47
3,37,43
3,37,40
3,37,41
3,57,58
3,32,36
3,32,30
3,32,31
3,30,58
3,30,50
3,30,54
3,13,56
3,36,23
3,36,22
3,36,20
3,36,27
3,36,26
3,57,30
3,61,55
3,59,55
3,59,54
3,59,56
3,59,51
3,59,50
3,59,52
3,64,55
3,64,54
3,4,60
3,12,10
3,12,11
3,63,15
3,64,56
3,49,67
3,67,23
3,67,22
3,42,27
3,47,58
3,52,20
3,52,23
3,52,22
3,52,27
3,52,26
3,35,22
3,35,23
3,35,20
3,35,26
3,35,27
3,61,69
3,8,23
3,51,60
3,57,56
3,37,58
3,37,51
3,37,50
3,37,52
3,38,65
3,39,27
3,39,23
3,8,28
3,8,24
3,8,27
3,8,20
3,8,22
2,21,9
2,21,6
2,21,7
2,68,67
2,22,50
2,22,57
2,22,56
2,22,55
2,22,54
2,56,9
2,56,7
2,56,47
2,56,46
2,27,7
2,24,39
2,46,55
2,56,33
2,56,30
2,56,31
2,52,41
2,31,62
2,31,61
2,13,68
2,13,66
2,13,64
2,52,64
2,36,11
2,36,14
2,38,33
2,66,17
2,66,14
2,66,13
2,66,11
2,38,31
2,29,26
2,29,24
2,51,41
2,64,7
2,64,9
2,37,20
2,37,22
2,37,23
2,37,24
2,37,26
2,37,28
2,23,54
2,23,55
2,23,56
2,23,57
2,57,50
2,35,9
2,35,7
2,41,61
2,41,60
2,40,48
2,41,66
2,40,44
2,40,45
2,40,46
2,26,28
2,26,29
2,45,43
2,24,59
2,24,57
2,15,43
2,15,46
2,15,47
2,15,44
2,15,45
2,15,48
2,22,27
2,23,48
2,23,46
2,23,45
2,23,44
2,16,7
2,41,55
2,12,9
2,41,50
2,41,51
2,40,57
2,40,55
2,40,54
2,12,7
2,6,21
2,6,25
2,6,29
2,56,27
2,56,26
2,56,20
2,56,23
2,56,22
2,52,36
2,52,33
2,45,41
2,35,57
2,51,47
2,7,68
2,47,7
2,7,60
2,7,61
2,7,62
2,7,63
2,7,64
2,7,65
2,7,66
2,37,33
2,37,31
2,17,32
2,37,36
2,37,35
2,17,37
2,17,39
2,17,38
2,39,45
2,61,64
2,27,30
2,26,39
2,26,37
2,26,30
2,45,40
2,33,39
2,33,38
2,33,37
2,33,35
2,32,17
2,32,14
2,32,13
2,32,11
2,24,64
2,18,9
2,18,6
2,18,7
2,64,43
2,64,40
2,64,47
2,14,7
2,16,30
2,14,9
2,61,41
2,61,43
2,61,47
2,67,68
2,54,40
2,41,7
2,41,9
2,32,9
2,32,6
2,32,7
2,57,19
2,57,13
2,57,11
2,57,10
2,57,17
2,57,16
2,57,15
2,57,14
2,58,68
2,37,19
2,37,15
2,37,14
2,37,17
2,37,11
2,37,13
2,44,40
2,43,64
2,43,61
2,40,64
2,40,65
2,40,62
2,24,32
2,24,37
2,46,56
2,63,9
2,63,7
2,20,39
2,20,38
2,20,37
2,20,30
2,21,17
2,21,14
2,21,15
2,21,13
2,21,11
2,21,19
2,45,14
2,45,15
2,45,16
2,45,17
2,45,10
2,45,11
2,45,13
2,44,15
2,45,19
2,56,54
2,66,7
2,56,50
2,46,40
2,46,41
2,66,9
2,52,57
2,62,7
2,31,64
2,53,14
2,53,13
2,53,11
2,49,11
2,49,13
2,49,14
2,47,61
2,38,45
2,19,17
2,16,45
2,16,48
2,34,6
2,34,7
2,33,11
2,34,9
2,33,15
2,48,44
2,48,40
2,48,41
2,24,45
2,62,64
2,13,18
2,16,56
2,16,57
2,62,11
2,62,15
2,22,44
2,22,45
2,22,46
2,22,48
2,17,19
2,17,18
2,23,64
2,23,62
2,31,65
2,50,61
2,28,37
2,28,39
2,50,64
2,29,17
2,29,14
2,29,15
2,29,13
2,29,11
2,57,35
2,57,37
2,57,36
2,7,28
2,7,29
2,57,33
2,7,24
2,7,25
2,7,26
2,7,27
2,7,20
2,7,21
2,65,26
2,65,22
2,65,20
2,8,45
2,14,25
2,14,24
2,14,21
2,24,29
2,10,56
2,10,57
2,10,55
2,13,35
2,13,34
2,13,37
2,13,39
2,13,38
2,68,58
2,62,31
2,62,33
2,51,9
2,33,52
2,41,64
2,9,39
2,20,11
2,20,15
2,19,57
2,9,28
2,9,29
2,44,31
2,9,24
2,9,25
2,9,21
2,60,64
2,60,61
2,60,68
2,50,26
2,50,22
2,50,20
2,14,61
2,61,22
2,61,20
2,61,26
2,14,66
2,59,17
2,49,6
2,49,7
2,25,9
2,25,6
2,25,7
2,54,23
2,54,22
2,29,6
2,29,7
2,40,56
2,29,9
2,53,36
2,38,15
2,48,22
2,48,23
2,49,36
2,45,38
2,8,57
2,41,68
2,61,56
2,61,50
2,61,51
2,10,45
2,10,48
2,45,36
2,66,36
2,48,47
2,7,11
2,7,10
2,7,13
2,7,12
2,7,14
2,7,17
2,7,16
2,7,19
2,7,18
2,19,64
2,45,20
2,45,22
2,17,35
2,45,24
2,45,27
2,45,26
2,45,29
2,45,28
2,45,31
2,22,62
2,22,61
2,22,64
2,22,65
2,45,37
2,10,7
2,10,9
2,25,13
2,25,14
2,68,56
2,54,56
2,54,57
2,27,56
2,27,57
2,26,57
2,26,56
2,26,55
2,26,51
2,26,50
2,40,31
2,36,9
2,59,36
2,59,35
2,59,33
2,33,59
2,38,36
2,33,55
2,33,57
2,33,56
2,33,51
2,33,50
2,11,51
2,11,50
2,11,53
2,11,52
2,11,55
2,11,57
2,11,56
2,11,59
2,9,38
2,13,19
2,9,34
2,10,30
2,38,17
2,38,11
2,68,33
2,38,13
2,19,45
2,44,27
2,44,22
2,9,30
2,9,32
2,17,59
2,17,52
2,17,57
2,45,44
2,24,9
2,45,6
2,24,7
2,60,41
2,47,55
2,17,9
2,45,9
2,43,9
2,55,46
2,55,47
2,55,40
2,43,7
2,68,60
2,28,11
2,28,13
2,28,15
2,28,14
2,28,17
2,63,64
2,66,41
2,27,48
2,68,63
2,53,41
2,35,37
2,24,14
2,24,17
2,24,11
2,24,13
2,59,24
2,13,28
2,13,29
2,62,22
2,62,23
2,62,20
2,17,14
2,62,26
2,68,41
2,28,26
2,17,11
2,58,60
2,44,23
2,57,22
2,57,23
2,57,20
2,7,38
2,57,26
2,57,27
2,57,24
2,7,33
2,7,32
2,57,28
2,57,29
2,7,37
2,7,36
2,7,35
2,7,34
2,17,29
2,17,24
2,17,21
2,43,41
2,43,45
2,41,56
2,41,57
2,41,53
2,33,61
2,33,62
2,33,64
2,33,68
2,11,64
2,11,65
2,11,66
2,11,60
2,11,61
2,11,62
2,11,63
2,48,11
2,48,10
2,11,68
2,48,16
2,48,15
2,55,51
2,55,50
2,55,57
2,58,61
2,68,36
2,54,31
2,65,31
2,36,7
2,35,39
2,60,58
2,50,31
2,50,33
2,61,31
2,61,33
2,38,14
2,20,61
2,20,62
2,20,64
2,20,65
2,56,44
2,56,41
2,56,40
2,19,21
2,9,17
2,9,14
2,9,13
2,9,12
2,9,10
2,44,48
2,9,19
2,9,18
2,46,9
2,46,7
2,61,7
2,42,9
2,43,33
2,42,7
2,42,6
2,15,26
2,15,27
2,15,20
2,15,21
2,15,28
2,15,29
2,55,33
2,55,31
2,54,15
2,44,45
2,6,45
2,6,42
2,6,49
2,68,15
2,68,14
2,68,17
2,68,11
2,68,13
2,66,63
2,29,57
2,30,15
2,30,16
2,30,10
2,30,11
2,64,24
2,64,26
2,64,20
2,64,22
2,64,23
2,64,28
2,36,68
2,36,66
2,36,64
2,35,64
2,20,7
2,64,51
2,64,52
2,14,68
2,59,11
2,59,13
2,59,15
2,59,14
2,14,64
2,64,58
2,48,20
2,50,7
2,48,26
2,48,27
2,42,41
2,50,9
2,11,39
2,11,38
2,11,33
2,11,32
2,11,30
2,11,37
2,11,36
2,11,35
2,10,18
2,38,23
2,47,50
2,27,55
2,64,36
2,17,45
2,43,26
2,15,37
2,15,35
2,15,33
2,15,30
2,15,39
2,15,38
2,14,18
2,14,19
2,14,17
2,58,62
2,33,48
2,58,65
2,58,64
2,33,43
2,33,46
2,33,47
2,33,45
2,48,31
2,48,30
2,48,33
2,18,13
2,18,10
2,18,11
2,18,17
2,18,14
2,18,15
2,6,57
2,6,53
2,61,9
2,6,59
2,54,7
2,19,37
2,19,39
2,47,33
2,44,57
2,38,20
2,38,22
2,38,27
2,64,35
2,64,33
2,64,31
2,33,7
2,65,11
2,37,9
2,65,15
2,37,7
2,37,6
2,14,36
2,57,44
2,51,33
2,51,31
2,61,58
2,14,29
2,57,40
2,57,41
2,61,11
2,61,14
2,50,15
2,11,48
2,11,49
2,11,46
2,11,47
2,11,45
2,11,43
2,7,53
2,27,44
2,35,45
2,29,45
2,39,17
2,39,15
2,39,14
2,39,13
2,39,11
2,39,19
2,55,15
2,55,14
2,55,11
2,55,10
2,63,66
2,28,7
2,61,15
2,28,9
2,52,7
2,64,11
2,64,13
2,64,15
2,64,14
2,64,17
2,64,19
2,59,7
2,59,6
2,50,11
2,36,38
2,35,13
2,35,11
2,35,17
2,35,15
2,35,14
2,51,11
2,51,15
2,34,13
2,34,14
2,60,11
2,8,7
2,13,24
2,55,7
2,55,9
2,9,35
2,14,45
2,14,46
2,14,43
2,14,42
2,14,49
2,26,38
2,9,37
2,27,38
2,11,17
2,11,16
2,11,19
2,11,18
2,14,39
2,9,36
2,13,32
2,56,68
2,56,61
2,46,26
2,46,20
2,46,22
2,46,23
2,20,48
2,47,64
2,20,46
2,20,45
2,38,57
2,41,52
2,43,11
2,43,14
2,43,15
2,47,48
2,27,45
2,46,33
2,56,51
2,46,31
2,47,15
2,47,11
2,20,55
2,20,57
2,20,56
2,20,50
2,9,63
2,9,60
2,9,61
2,9,66
2,9,64
2,19,15
2,19,14
2,9,68
2,19,11
2,19,13
2,38,26
2,51,26
2,57,47
2,41,59
2,55,20
2,55,22
2,55,23
2,55,26
2,55,27
2,7,30
2,64,41
2,11,28
2,11,29
2,11,20
2,11,21
2,11,24
2,11,25
2,11,26
2,17,28
2,45,39
2,26,48
2,26,45
2,26,46
2,26,43
2,45,35
2,45,33
2,28,64
2,30,20
2,30,23
2,30,22
2,30,27
2,30,26
2,17,66
2,17,64
2,17,68
2,19,9
2,19,7
2,15,16
2,15,19
2,15,18
2,11,7
2,30,48
2,36,57
2,36,52
2,36,53
2,65,58
2,36,59
2,35,33
2,39,7
2,39,6
2,50,56
2,50,57
2,50,55
2,39,9
2,14,34
2,14,35
2,42,14
2,42,13
2,14,37
2,36,39
2,14,32
2,26,64
2,26,65
2,26,62
2,26,61
2,14,38
2,28,45
2,32,24
2,7,8
2,60,7
2,60,9
2,52,14
2,52,15
2,52,17
2,52,11
2,52,13
2,9,59
2,9,53
2,9,52
2,9,51
2,9,50
2,9,57
2,9,56
2,9,55
2,44,56
2,44,7
2,39,31
2,39,33
2,39,35
2,39,36
2,13,21
2,26,7
2,68,9
2,63,68
2,68,7
2,13,25
2,62,58
2,49,41
2,63,11
2,46,57
2,28,57
2,31,39
2,31,38
2,31,37
2,36,49
2,65,40
2,36,45
2,65,7
2,9,48
2,9,49
2,9,45
2,9,46
2,9,41
2,9,42
2,9,43
2,59,9
2,14,52
2,14,53
2,14,56
2,14,57
2,14,55
2,14,59
2,35,59
2,6,18
2,46,11
2,46,15
2,46,14
2,23,38
2,23,37
2,23,30
2,51,7
2,41,46
2,41,45
2,41,43
2,41,42
2,45,23
2,41,49
2,41,48
2,49,9
2,27,23
2,27,22
2,31,40
2,31,44
2,31,45
2,31,46
2,31,48
2,55,41
2,15,55
2,15,54
2,15,57
2,15,56
2,15,51
2,15,50
2,15,52
2,15,59
2,17,7
2,45,7
2,50,41
2,45,8
2,47,51
2,59,41
2,22,39
2,22,38
2,13,7
2,22,30
2,13,9
2,22,37
2,57,7
2,57,6
2,57,9
2,57,8
2,39,57
2,7,39
2,13,45
2,13,42
2,13,49
2,62,40
2,36,37
2,52,9
2,25,11
2,51,55
2,51,57
2,50,47
2,53,7
2,53,6
2,57,46
2,7,59
2,57,43
2,7,55
2,7,54
2,7,57
2,7,56
2,7,51
2,7,50
2,53,9
2,7,52
2,37,45
2,27,15
2,31,51
2,31,50
2,31,57
2,31,56
2,31,55
2,31,54
2,51,56
2,30,56
2,13,57
2,13,53
2,13,52
2,64,60
2,64,61
2,64,62
2,64,63
2,13,59
2,16,15
2,16,11
2,15,68
2,15,61
2,15,62
2,15,64
2,15,65
2,59,58
2,23,27
2,61,60
2,48,7
2,48,9
2,26,11
2,26,15
2,14,28
2,57,31
2,58,59
2,6,34
2,6,37
2,6,32
2,6,39
2,57,39
2,56,10
2,56,11
2,56,14
2,56,15
2,56,16
2,64,50
2,38,9
2,57,38
2,38,7
2,47,56
2,47,57
2,30,7
2,51,61
2,51,64
2,30,9
2,57,55
2,57,54
2,57,52
2,7,48
2,7,49
2,7,46
2,7,47
2,7,44
2,7,45
2,7,42
2,7,43
2,7,41
2,57,51
2,37,57
2,43,57
2,39,28
2,39,26
2,39,24
2,39,22
2,39,20
1,38,66
1,68,64
1,21,34
1,21,32
1,22,53
1,22,52
1,22,51
1,22,59
1,22,58
1,66,37
1,67,47
1,67,46
1,67,45
1,67,49
1,67,48
1,54,66
1,54,65
1,54,64
1,54,63
1,54,61
1,54,60
1,27,8
1,54,68
1,46,59
1,56,36
1,46,53
1,46,52
1,52,45
1,10,66
1,10,64
1,10,61
1,31,63
1,31,60
1,31,66
1,31,67
1,10,68
1,16,43
1,16,42
1,16,41
1,16,46
1,36,18
1,36,19
1,62,68
1,62,66
1,66,19
1,66,18
1,29,21
1,38,39
1,23,58
1,23,59
1,23,50
1,23,51
1,23,52
1,23,53
1,65,62
1,35,8
1,35,4
1,40,49
1,40,47
1,40,41
1,40,42
1,40,43
1,26,20
1,26,21
1,47,60
1,33,28
1,33,29
1,33,21
1,48,59
1,24,53
1,15,42
1,15,41
1,15,49
1,21,25
1,22,26
1,22,24
1,22,25
1,22,20
1,22,21
1,22,28
1,22,29
1,23,49
1,23,43
1,23,42
1,23,41
1,23,40
1,23,47
1,40,59
1,40,58
1,12,3
1,46,61
1,46,64
1,46,66
1,46,68
1,52,37
1,52,38
1,52,39
1,58,18
1,68,38
1,38,49
1,47,4
1,51,45
1,37,39
1,17,34
1,17,36
1,39,42
1,52,4
1,27,32
1,27,33
1,27,37
1,27,34
1,27,35
1,26,35
1,26,34
1,27,39
1,26,33
1,26,32
1,33,36
1,33,34
1,33,30
1,69,65
1,69,64
1,69,62
1,32,18
1,63,38
1,63,39
1,64,45
1,14,4
1,14,5
1,14,6
1,16,32
1,14,3
1,65,66
1,14,8
1,16,38
1,16,39
1,63,32
1,63,30
1,63,37
1,61,45
1,63,35
1,67,43
1,38,64
1,67,65
1,67,64
1,67,44
1,67,61
1,67,60
1,67,63
1,67,62
1,54,45
1,41,4
1,41,5
1,54,48
1,41,8
1,69,61
1,29,34
1,29,32
1,32,4
1,40,10
1,37,18
1,21,53
1,8,64
1,22,10
1,69,46
1,46,45
1,43,68
1,40,66
1,40,67
1,40,63
1,40,60
1,40,61
1,40,68
1,69,56
1,69,57
1,69,54
1,69,55
1,69,52
1,58,29
1,58,28
1,58,27
1,58,26
1,58,21
1,58,20
1,24,34
1,32,42
1,52,66
1,67,8
1,67,4
1,63,8
1,63,4
1,47,8
1,20,36
1,20,35
1,20,34
1,20,33
1,20,32
1,21,18
1,46,38
1,31,68
1,56,55
1,66,4
1,69,50
1,66,8
1,52,53
1,52,59
1,50,37
1,69,51
1,62,8
1,18,42
1,53,18
1,49,18
1,20,52
1,38,42
1,40,39
1,67,50
1,67,51
1,67,52
1,67,53
1,67,54
1,67,55
1,67,56
1,67,57
1,67,58
1,67,59
1,40,38
1,16,49
1,60,51
1,47,66
1,33,19
1,33,18
1,34,4
1,33,10
1,33,16
1,69,48
1,69,40
1,69,43
1,69,45
1,69,44
1,69,47
1,67,37
1,24,42
1,24,49
1,16,50
1,16,51
1,16,52
1,16,55
1,16,59
1,62,18
1,48,55
1,48,68
1,22,41
1,22,42
1,22,43
1,22,47
1,22,49
1,47,68
1,23,65
1,23,67
1,23,66
1,23,61
1,23,60
1,23,63
1,23,68
1,50,68
1,25,34
1,28,34
1,28,32
1,58,8
1,66,29
1,66,24
1,66,21
1,29,18
1,8,49
1,54,8
1,8,42
1,41,18
1,41,19
1,41,10
1,41,13
1,41,17
1,65,64
1,69,23
1,69,22
1,69,21
1,69,20
1,69,27
1,69,26
1,36,4
1,69,29
1,69,28
1,58,30
1,58,33
1,24,21
1,24,25
1,10,59
1,10,52
1,10,53
1,10,51
1,68,59
1,62,37
1,62,30
1,68,52
1,62,38
1,68,57
1,65,56
1,51,8
1,18,34
1,65,57
1,20,18
1,40,8
1,20,10
1,20,16
1,19,59
1,19,53
1,68,45
1,60,66
1,55,64
1,55,66
1,55,61
1,55,68
1,25,4
1,54,27
1,53,32
1,49,32
1,8,59
1,8,53
1,61,57
1,10,43
1,10,42
1,10,46
1,10,49
1,16,68
1,16,64
1,16,66
1,16,61
1,16,60
1,16,63
1,66,32
1,48,49
1,20,28
1,20,29
1,20,24
1,20,25
1,20,21
1,27,64
1,48,57
1,22,68
1,48,56
1,22,63
1,22,60
1,22,66
1,22,67
1,27,68
1,48,53
1,48,52
1,48,51
1,10,8
1,40,16
1,40,18
1,16,17
1,54,59
1,54,55
1,27,51
1,18,25
1,51,46
1,26,53
1,41,32
1,41,30
1,41,36
1,41,37
1,41,34
1,41,35
1,40,37
1,41,39
1,40,30
1,36,8
1,59,39
1,19,49
1,58,16
1,58,10
1,33,53
1,58,19
1,45,53
1,10,38
1,10,39
1,16,53
1,10,32
1,10,34
1,10,35
1,10,36
1,10,37
1,68,37
1,68,39
1,45,49
1,19,42
1,47,29
1,47,28
1,47,21
1,20,8
1,17,53
1,62,10
1,43,52
1,43,53
1,24,4
1,62,16
1,60,45
1,60,43
1,24,8
1,43,8
1,58,37
1,55,45
1,40,50
1,28,19
1,28,18
1,43,59
1,66,45
1,53,49
1,22,33
1,13,8
1,35,42
1,24,19
1,24,18
1,10,29
1,10,28
1,10,21
1,10,25
1,10,24
1,59,21
1,28,29
1,15,4
1,66,59
1,62,46
1,15,8
1,21,49
1,60,48
1,17,25
1,60,46
1,43,49
1,41,25
1,41,24
1,41,21
1,65,48
1,41,29
1,41,28
1,33,60
1,33,63
1,33,66
1,7,6
1,7,3
1,69,30
1,69,31
1,69,37
1,69,38
1,69,39
1,40,52
1,54,30
1,16,19
1,65,55
1,38,18
1,65,37
1,65,30
1,65,38
1,20,53
1,5,12
1,60,50
1,60,52
1,60,55
1,60,57
1,60,56
1,60,59
1,21,42
1,50,30
1,61,38
1,61,39
1,58,46
1,61,37
1,20,60
1,20,63
1,20,66
1,20,68
1,56,43
1,19,25
1,19,29
1,44,49
1,46,8
1,26,8
1,43,37
1,43,38
1,43,39
1,42,4
1,15,24
1,15,25
1,63,21
1,58,4
1,54,16
1,63,48
1,63,46
1,63,45
1,44,46
1,63,43
1,44,47
1,68,19
1,68,18
1,66,64
1,29,53
1,31,19
1,31,18
1,31,16
1,31,10
1,46,49
1,47,38
1,47,39
1,65,68
1,35,66
1,47,37
1,59,18
1,44,51
1,50,8
1,16,29
1,16,28
1,11,34
1,10,12
1,10,13
1,10,17
1,10,14
1,10,19
1,27,50
1,26,59
1,27,59
1,17,49
1,17,42
1,41,38
1,43,21
1,43,28
1,15,36
1,15,34
1,15,32
1,50,52
1,50,53
1,40,27
1,59,29
1,14,13
1,58,63
1,33,49
1,58,66
1,33,42
1,33,41
1,69,18
1,69,19
1,69,10
1,69,16
1,61,8
1,43,66
1,35,53
1,19,32
1,19,34
1,47,30
1,44,53
1,44,52
1,44,55
1,64,37
1,33,8
1,33,4
1,51,52
1,58,55
1,65,10
1,65,18
1,65,16
1,51,37
1,51,39
1,51,38
1,60,39
1,60,38
1,60,30
1,60,37
1,60,35
1,11,42
1,11,41
1,56,66
1,61,66
1,68,21
1,27,43
1,27,42
1,27,49
1,58,38
1,58,39
1,29,42
1,29,49
1,58,35
1,39,18
1,55,18
1,26,66
1,63,61
1,63,60
1,48,64
1,50,18
1,65,45
1,28,8
1,48,61
1,61,18
1,59,4
1,50,10
1,35,19
1,35,18
1,51,19
1,51,18
1,60,10
1,60,19
1,55,8
1,27,36
1,58,50
1,58,51
1,58,56
1,58,54
1,11,10
1,11,13
1,11,12
1,44,50
1,47,49
1,56,64
1,47,63
1,20,49
1,20,42
1,20,43
1,20,41
1,20,47
1,38,53
1,38,59
1,44,68
1,44,62
1,44,63
1,44,60
1,44,61
1,44,66
1,44,64
1,44,65
1,6,4
1,6,5
1,48,66
1,22,8
1,43,18
1,43,19
1,63,59
1,63,55
1,63,56
1,63,57
1,63,50
1,63,51
1,63,52
1,27,47
1,27,46
1,66,57
1,62,57
1,27,41
1,62,56
1,62,55
1,68,28
1,57,45
1,56,59
1,68,29
1,46,37
1,16,18
1,56,57
1,47,16
1,20,59
1,47,10
1,20,51
1,47,18
1,47,19
1,51,21
1,27,53
1,60,28
1,60,29
1,60,21
1,61,68
1,62,63
1,27,61
1,27,60
1,27,63
1,27,62
1,26,49
1,27,66
1,26,47
1,26,41
1,26,42
1,16,36
1,16,37
1,16,34
1,16,35
1,28,66
1,47,46
1,15,10
1,15,17
1,50,66
1,11,4
1,11,8
1,9,5
1,47,45
1,58,45
1,58,44
1,58,43
1,30,49
1,30,43
1,30,42
1,30,46
1,30,45
1,31,8
1,35,49
1,50,51
1,50,59
1,26,36
1,44,30
1,26,63
1,26,60
1,62,45
1,26,68
1,5,4
1,28,42
1,28,49
1,31,27
1,31,22
1,31,23
1,31,20
1,31,21
1,7,9
1,54,62
1,7,5
1,7,4
1,60,4
1,60,8
1,52,18
1,52,19
1,47,43
1,50,45
1,8,39
1,8,37
1,8,34
1,8,32
1,67,66
1,62,48
1,68,8
1,44,59
1,68,4
1,67,18
1,67,19
1,67,16
1,67,17
1,67,10
1,54,44
1,4,12
1,55,59
1,63,10
1,19,18
1,58,48
1,28,21
1,28,53
1,28,59
1,31,30
1,31,33
1,31,32
1,31,35
1,31,34
1,31,36
1,30,38
1,30,39
1,30,36
1,30,37
1,30,34
1,30,35
1,30,32
1,69,8
1,69,4
1,65,46
1,36,42
1,65,8
1,58,47
1,50,46
1,64,18
1,23,8
1,23,16
1,23,10
1,22,18
1,22,16
1,23,18
1,47,53
1,6,12
1,46,18
1,27,52
1,39,49
1,23,39
1,23,36
1,23,34
1,23,35
1,23,32
1,23,33
1,47,52
1,25,42
1,27,29
1,27,28
1,49,4
1,31,41
1,31,42
1,31,43
1,31,47
1,31,49
1,40,53
1,15,53
1,15,58
1,17,4
1,40,51
1,17,8
1,65,39
1,59,45
1,13,4
1,22,32
1,22,35
1,22,34
1,22,36
1,50,48
1,39,53
1,8,18
1,8,19
1,8,12
1,60,18
1,26,52
1,63,29
1,63,28
1,63,24
1,67,35
1,67,32
1,67,33
1,67,30
1,67,38
1,67,39
1,30,64
1,30,66
1,30,61
1,30,68
1,36,32
1,36,35
1,16,21
1,16,25
1,16,24
1,51,53
1,27,65
1,51,59
1,53,4
1,37,42
1,37,49
1,27,18
1,27,10
1,27,16
1,52,8
1,32,34
1,31,53
1,31,52
1,31,59
1,31,58
1,30,59
1,30,51
1,30,52
1,30,53
1,30,55
1,30,57
1,36,21
1,36,25
1,36,24
1,36,29
1,36,28
1,15,60
1,15,63
1,15,66
1,15,67
1,59,57
1,23,25
1,23,24
1,23,26
1,23,29
1,23,28
1,58,52
1,26,10
1,26,16
1,26,19
1,26,18
1,64,57
1,63,18
1,63,19
1,50,38
1,50,39
1,67,29
1,67,28
1,67,21
1,67,20
1,67,25
1,67,24
1,67,27
1,67,26
1,56,13
1,56,17
1,58,57
1,52,29
1,52,28
1,47,59
1,52,21
1,35,28
1,35,29
1,11,14
1,35,21
1,9,6
1,51,68
1,9,4
1,51,66
1,37,59
1,9,3
1,37,53
1,66,39
1,8,29
1,38,8
1,8,25
1,9,8
1,8,21
