Name: Clean Web Search

Abbreviation: cleanweb

Category: ED

Tags: Election

Series Number: 00015

Publication Date: 2021-06-22

Description: <p>This dataset contains the results of comparing websearches across Bing, Google, Yahoo, and Ask.  This data is provided by <a href="http://robert.bredereck.info/">Robert Bredereck</a> at TU:Berlin.  Robert provides tools to compute Kemeny rankings on this data at his <a href="http://fpt.akt.tu-berlin.de/kconsens/README">website at TU Berlin</a>.</p> <p> These data files differ from the other set of <a href="web.php">web data</a> in that these files are forced to be <b>complete.</b>  This means that the results are restricted to only those candidates (sites) that appear in all three datasets.  The data files marked <b>big</b> contain around 200 (max 242) candidates each while the data files marked <b>small</b> contain between 10 and 50 candidates.  The search querys are shown in the names of the individual data files below.  For the WebImpact files the number of search results for a particular term were used to creage a complete ranking over the search terms.  These files measure the webimpact of various world cities and countries.  We have extended this data into tournament graphs and weighted majoirty graphs.</p>

Required Citations: 

Selected Studies: Theoretical and empirical evaluation of data reduction for exact Kemeny Rank Aggregation; N. Betzler,  R. Bredereck and R. Niedermeier; Autonomous Agents and Multi-Agent Systems, 28(5):721-748; 2014 | Fixed-Parameter Algorithms for Computing Kemeny scores - Theory and Practice; R Bredereck; Thesis, Department of Mathematics and Computer Science, University of Jena; 2009 | Partial Kernelization for Rank Aggregation: Theory and Experiments; N. Betzler, R. Bredereck, and R. Niedermeier; Proc. 5th International Symposium on Parameterized and Exact Computation (IPEC '10); 2010

patch_name, description, series_number, publication_date, representative
ED-00015-00000001, webimpact capitals4 complete, 00000001, 2022-08-19, ED-00015-00000001.soc
ED-00015-00000002, webimpact capitals5 complete, 00000002, 2022-08-19, ED-00015-00000002.soc
ED-00015-00000003, webimpact nations4 complete, 00000003, 2022-08-19, ED-00015-00000003.soc
ED-00015-00000004, webimpact nations5 complete, 00000004, 2022-08-19, ED-00015-00000004.soc
ED-00015-00000005, webimpact richest4 complete, 00000005, 2022-08-19, ED-00015-00000005.soc
ED-00015-00000006, webimpact richest5 complete, 00000006, 2022-08-19, ED-00015-00000006.soc
ED-00015-00000007, websearch big Death+Valley complete, 00000007, 2022-08-19, ED-00015-00000007.soc
ED-00015-00000008, websearch big Gulf+war complete, 00000008, 2022-08-19, ED-00015-00000008.soc
ED-00015-00000009, websearch big HIV complete, 00000009, 2022-08-19, ED-00015-00000009.soc
ED-00015-00000010, websearch big Lipari complete, 00000010, 2022-08-19, ED-00015-00000010.soc
ED-00015-00000011, websearch big National+parks complete, 00000011, 2022-08-19, ED-00015-00000011.soc
ED-00015-00000012, websearch big Penelope+Fitzgerald complete, 00000012, 2022-08-19, ED-00015-00000012.soc
ED-00015-00000013, websearch big San+Francisco complete, 00000013, 2022-08-19, ED-00015-00000013.soc
ED-00015-00000014, websearch big Shakespeare complete, 00000014, 2022-08-19, ED-00015-00000014.soc
ED-00015-00000015, websearch big Thailand+tourism complete, 00000015, 2022-08-19, ED-00015-00000015.soc
ED-00015-00000016, websearch big Zener complete, 00000016, 2022-08-19, ED-00015-00000016.soc
ED-00015-00000017, websearch big affirmative+action complete, 00000017, 2022-08-19, ED-00015-00000017.soc
ED-00015-00000018, websearch big alcoholism complete, 00000018, 2022-08-19, ED-00015-00000018.soc
ED-00015-00000019, websearch big amusement+parks complete, 00000019, 2022-08-19, ED-00015-00000019.soc
ED-00015-00000020, websearch big architecture complete, 00000020, 2022-08-19, ED-00015-00000020.soc
ED-00015-00000021, websearch big bicycling complete, 00000021, 2022-08-19, ED-00015-00000021.soc
ED-00015-00000022, websearch big blues complete, 00000022, 2022-08-19, ED-00015-00000022.soc
ED-00015-00000023, websearch big cheese complete, 00000023, 2022-08-19, ED-00015-00000023.soc
ED-00015-00000024, websearch big citrus+groves complete, 00000024, 2022-08-19, ED-00015-00000024.soc
ED-00015-00000025, websearch big classical+guitar complete, 00000025, 2022-08-19, ED-00015-00000025.soc
ED-00015-00000026, websearch big computer+vision complete, 00000026, 2022-08-19, ED-00015-00000026.soc
ED-00015-00000027, websearch big cruises complete, 00000027, 2022-08-19, ED-00015-00000027.soc
ED-00015-00000028, websearch big field+hockey complete, 00000028, 2022-08-19, ED-00015-00000028.soc
ED-00015-00000029, websearch big gardening complete, 00000029, 2022-08-19, ED-00015-00000029.soc
ED-00015-00000030, websearch big graphic+design complete, 00000030, 2022-08-19, ED-00015-00000030.soc
ED-00015-00000031, websearch big java complete, 00000031, 2022-08-19, ED-00015-00000031.soc
ED-00015-00000032, websearch big lyme+disease complete, 00000032, 2022-08-19, ED-00015-00000032.soc
ED-00015-00000033, websearch big mutual+funds complete, 00000033, 2022-08-19, ED-00015-00000033.soc
ED-00015-00000034, websearch big parallel+architecture complete, 00000034, 2022-08-19, ED-00015-00000034.soc
ED-00015-00000035, websearch big recycling+cans complete, 00000035, 2022-08-19, ED-00015-00000035.soc
ED-00015-00000036, websearch big rock+climbing complete, 00000036, 2022-08-19, ED-00015-00000036.soc
ED-00015-00000037, websearch big stamp+collection complete, 00000037, 2022-08-19, ED-00015-00000037.soc
ED-00015-00000038, websearch big sushi complete, 00000038, 2022-08-19, ED-00015-00000038.soc
ED-00015-00000039, websearch big table+tennis complete, 00000039, 2022-08-19, ED-00015-00000039.soc
ED-00015-00000040, websearch big telecommuting complete, 00000040, 2022-08-19, ED-00015-00000040.soc
ED-00015-00000041, websearch big vintage+cars complete, 00000041, 2022-08-19, ED-00015-00000041.soc
ED-00015-00000042, websearch big volcano complete, 00000042, 2022-08-19, ED-00015-00000042.soc
ED-00015-00000043, websearch big zen+budism complete, 00000043, 2022-08-19, ED-00015-00000043.soc
ED-00015-00000044, websearch small Death+Valley complete, 00000044, 2022-08-19, ED-00015-00000044.soc
ED-00015-00000045, websearch small Gulf+war complete, 00000045, 2022-08-19, ED-00015-00000045.soc
ED-00015-00000046, websearch small HIV complete, 00000046, 2022-08-19, ED-00015-00000046.soc
ED-00015-00000047, websearch small Lipari complete, 00000047, 2022-08-19, ED-00015-00000047.soc
ED-00015-00000048, websearch small National+parks complete, 00000048, 2022-08-19, ED-00015-00000048.soc
ED-00015-00000049, websearch small Penelope+Fitzgerald complete, 00000049, 2022-08-19, ED-00015-00000049.soc
ED-00015-00000050, websearch small San+Francisco complete, 00000050, 2022-08-19, ED-00015-00000050.soc
ED-00015-00000051, websearch small Shakespeare complete, 00000051, 2022-08-19, ED-00015-00000051.soc
ED-00015-00000052, websearch small Thailand+tourism complete, 00000052, 2022-08-19, ED-00015-00000052.soc
ED-00015-00000053, websearch small Zener complete, 00000053, 2022-08-19, ED-00015-00000053.soc
ED-00015-00000054, websearch small affirmative+action complete, 00000054, 2022-08-19, ED-00015-00000054.soc
ED-00015-00000055, websearch small alcoholism complete, 00000055, 2022-08-19, ED-00015-00000055.soc
ED-00015-00000056, websearch small amusement+parks complete, 00000056, 2022-08-19, ED-00015-00000056.soc
ED-00015-00000057, websearch small architecture complete, 00000057, 2022-08-19, ED-00015-00000057.soc
ED-00015-00000058, websearch small bicycling complete, 00000058, 2022-08-19, ED-00015-00000058.soc
ED-00015-00000059, websearch small blues complete, 00000059, 2022-08-19, ED-00015-00000059.soc
ED-00015-00000060, websearch small cheese complete, 00000060, 2022-08-19, ED-00015-00000060.soc
ED-00015-00000061, websearch small citrus+groves complete, 00000061, 2022-08-19, ED-00015-00000061.soc
ED-00015-00000062, websearch small classical+guitar complete, 00000062, 2022-08-19, ED-00015-00000062.soc
ED-00015-00000063, websearch small computer+vision complete, 00000063, 2022-08-19, ED-00015-00000063.soc
ED-00015-00000064, websearch small cruises complete, 00000064, 2022-08-19, ED-00015-00000064.soc
ED-00015-00000065, websearch small field+hockey complete, 00000065, 2022-08-19, ED-00015-00000065.soc
ED-00015-00000066, websearch small gardening complete, 00000066, 2022-08-19, ED-00015-00000066.soc
ED-00015-00000067, websearch small graphic+design complete, 00000067, 2022-08-19, ED-00015-00000067.soc
ED-00015-00000068, websearch small java complete, 00000068, 2022-08-19, ED-00015-00000068.soc
ED-00015-00000069, websearch small lyme+disease complete, 00000069, 2022-08-19, ED-00015-00000069.soc
ED-00015-00000070, websearch small mutual+funds complete, 00000070, 2022-08-19, ED-00015-00000070.soc
ED-00015-00000071, websearch small parallel+architecture complete, 00000071, 2022-08-19, ED-00015-00000071.soc
ED-00015-00000072, websearch small recycling+cans complete, 00000072, 2022-08-19, ED-00015-00000072.soc
ED-00015-00000073, websearch small rock+climbing complete, 00000073, 2022-08-19, ED-00015-00000073.soc
ED-00015-00000074, websearch small stamp+collection complete, 00000074, 2022-08-19, ED-00015-00000074.soc
ED-00015-00000075, websearch small sushi complete, 00000075, 2022-08-19, ED-00015-00000075.soc
ED-00015-00000076, websearch small table+tennis complete, 00000076, 2022-08-19, ED-00015-00000076.soc
ED-00015-00000077, websearch small telecommuting complete, 00000077, 2022-08-19, ED-00015-00000077.soc
ED-00015-00000078, websearch small vintage+cars complete, 00000078, 2022-08-19, ED-00015-00000078.soc
ED-00015-00000079, websearch small volcano complete, 00000079, 2022-08-19, ED-00015-00000079.soc

patch_number, file_name, modification_type, publication_date
00000001, ED-00015-00000001.mjg, induced, 2021-06-22
00000001, ED-00015-00000001.pwg, induced, 2021-06-22
00000001, ED-00015-00000001.soc, original, 2022-08-19
00000001, ED-00015-00000001.wmg, induced, 2021-06-22
00000002, ED-00015-00000002.pwg, induced, 2021-06-22
00000002, ED-00015-00000002.soc, original, 2022-08-19
00000002, ED-00015-00000002.tog, induced, 2021-06-22
00000002, ED-00015-00000002.wmg, induced, 2021-06-22
00000003, ED-00015-00000003.mjg, induced, 2021-06-22
00000003, ED-00015-00000003.pwg, induced, 2021-06-22
00000003, ED-00015-00000003.soc, original, 2022-08-19
00000003, ED-00015-00000003.wmg, induced, 2021-06-22
00000004, ED-00015-00000004.pwg, induced, 2021-06-22
00000004, ED-00015-00000004.soc, original, 2022-08-19
00000004, ED-00015-00000004.tog, induced, 2021-06-22
00000004, ED-00015-00000004.wmg, induced, 2021-06-22
00000005, ED-00015-00000005.mjg, induced, 2021-06-22
00000005, ED-00015-00000005.pwg, induced, 2021-06-22
00000005, ED-00015-00000005.soc, original, 2022-08-19
00000005, ED-00015-00000005.wmg, induced, 2021-06-22
00000006, ED-00015-00000006.pwg, induced, 2021-06-22
00000006, ED-00015-00000006.soc, original, 2022-08-19
00000006, ED-00015-00000006.tog, induced, 2021-06-22
00000006, ED-00015-00000006.wmg, induced, 2021-06-22
00000007, ED-00015-00000007.mjg, induced, 2021-06-22
00000007, ED-00015-00000007.pwg, induced, 2021-06-22
00000007, ED-00015-00000007.soc, original, 2022-08-19
00000007, ED-00015-00000007.wmg, induced, 2021-06-22
00000008, ED-00015-00000008.mjg, induced, 2021-06-22
00000008, ED-00015-00000008.pwg, induced, 2021-06-22
00000008, ED-00015-00000008.soc, original, 2022-08-19
00000008, ED-00015-00000008.wmg, induced, 2021-06-22
00000009, ED-00015-00000009.mjg, induced, 2021-06-22
00000009, ED-00015-00000009.pwg, induced, 2021-06-22
00000009, ED-00015-00000009.soc, original, 2022-08-19
00000009, ED-00015-00000009.wmg, induced, 2021-06-22
00000010, ED-00015-00000010.mjg, induced, 2021-06-22
00000010, ED-00015-00000010.pwg, induced, 2021-06-22
00000010, ED-00015-00000010.soc, original, 2022-08-19
00000010, ED-00015-00000010.wmg, induced, 2021-06-22
00000011, ED-00015-00000011.mjg, induced, 2021-06-22
00000011, ED-00015-00000011.pwg, induced, 2021-06-22
00000011, ED-00015-00000011.soc, original, 2022-08-19
00000011, ED-00015-00000011.wmg, induced, 2021-06-22
00000012, ED-00015-00000012.mjg, induced, 2021-06-22
00000012, ED-00015-00000012.pwg, induced, 2021-06-22
00000012, ED-00015-00000012.soc, original, 2022-08-19
00000012, ED-00015-00000012.wmg, induced, 2021-06-22
00000013, ED-00015-00000013.mjg, induced, 2021-06-22
00000013, ED-00015-00000013.pwg, induced, 2021-06-22
00000013, ED-00015-00000013.soc, original, 2022-08-19
00000013, ED-00015-00000013.wmg, induced, 2021-06-22
00000014, ED-00015-00000014.mjg, induced, 2021-06-22
00000014, ED-00015-00000014.pwg, induced, 2021-06-22
00000014, ED-00015-00000014.soc, original, 2022-08-19
00000014, ED-00015-00000014.wmg, induced, 2021-06-22
00000015, ED-00015-00000015.mjg, induced, 2021-06-22
00000015, ED-00015-00000015.pwg, induced, 2021-06-22
00000015, ED-00015-00000015.soc, original, 2022-08-19
00000015, ED-00015-00000015.wmg, induced, 2021-06-22
00000016, ED-00015-00000016.mjg, induced, 2021-06-22
00000016, ED-00015-00000016.pwg, induced, 2021-06-22
00000016, ED-00015-00000016.soc, original, 2022-08-19
00000016, ED-00015-00000016.wmg, induced, 2021-06-22
00000017, ED-00015-00000017.mjg, induced, 2021-06-22
00000017, ED-00015-00000017.pwg, induced, 2021-06-22
00000017, ED-00015-00000017.soc, original, 2022-08-19
00000017, ED-00015-00000017.wmg, induced, 2021-06-22
00000018, ED-00015-00000018.mjg, induced, 2021-06-22
00000018, ED-00015-00000018.pwg, induced, 2021-06-22
00000018, ED-00015-00000018.soc, original, 2022-08-19
00000018, ED-00015-00000018.wmg, induced, 2021-06-22
00000019, ED-00015-00000019.mjg, induced, 2021-06-22
00000019, ED-00015-00000019.pwg, induced, 2021-06-22
00000019, ED-00015-00000019.soc, original, 2022-08-19
00000019, ED-00015-00000019.wmg, induced, 2021-06-22
00000020, ED-00015-00000020.mjg, induced, 2021-06-22
00000020, ED-00015-00000020.pwg, induced, 2021-06-22
00000020, ED-00015-00000020.soc, original, 2022-08-19
00000020, ED-00015-00000020.wmg, induced, 2021-06-22
00000021, ED-00015-00000021.mjg, induced, 2021-06-22
00000021, ED-00015-00000021.pwg, induced, 2021-06-22
00000021, ED-00015-00000021.soc, original, 2022-08-19
00000021, ED-00015-00000021.wmg, induced, 2021-06-22
00000022, ED-00015-00000022.mjg, induced, 2021-06-22
00000022, ED-00015-00000022.pwg, induced, 2021-06-22
00000022, ED-00015-00000022.soc, original, 2022-08-19
00000022, ED-00015-00000022.wmg, induced, 2021-06-22
00000023, ED-00015-00000023.mjg, induced, 2021-06-22
00000023, ED-00015-00000023.pwg, induced, 2021-06-22
00000023, ED-00015-00000023.soc, original, 2022-08-19
00000023, ED-00015-00000023.wmg, induced, 2021-06-22
00000024, ED-00015-00000024.mjg, induced, 2021-06-22
00000024, ED-00015-00000024.pwg, induced, 2021-06-22
00000024, ED-00015-00000024.soc, original, 2022-08-19
00000024, ED-00015-00000024.wmg, induced, 2021-06-22
00000025, ED-00015-00000025.mjg, induced, 2021-06-22
00000025, ED-00015-00000025.pwg, induced, 2021-06-22
00000025, ED-00015-00000025.soc, original, 2022-08-19
00000025, ED-00015-00000025.wmg, induced, 2021-06-22
00000026, ED-00015-00000026.mjg, induced, 2021-06-22
00000026, ED-00015-00000026.pwg, induced, 2021-06-22
00000026, ED-00015-00000026.soc, original, 2022-08-19
00000026, ED-00015-00000026.wmg, induced, 2021-06-22
00000027, ED-00015-00000027.mjg, induced, 2021-06-22
00000027, ED-00015-00000027.pwg, induced, 2021-06-22
00000027, ED-00015-00000027.soc, original, 2022-08-19
00000027, ED-00015-00000027.wmg, induced, 2021-06-22
00000028, ED-00015-00000028.mjg, induced, 2021-06-22
00000028, ED-00015-00000028.pwg, induced, 2021-06-22
00000028, ED-00015-00000028.soc, original, 2022-08-19
00000028, ED-00015-00000028.wmg, induced, 2021-06-22
00000029, ED-00015-00000029.mjg, induced, 2021-06-22
00000029, ED-00015-00000029.pwg, induced, 2021-06-22
00000029, ED-00015-00000029.soc, original, 2022-08-19
00000029, ED-00015-00000029.wmg, induced, 2021-06-22
00000030, ED-00015-00000030.mjg, induced, 2021-06-22
00000030, ED-00015-00000030.pwg, induced, 2021-06-22
00000030, ED-00015-00000030.soc, original, 2022-08-19
00000030, ED-00015-00000030.wmg, induced, 2021-06-22
00000031, ED-00015-00000031.mjg, induced, 2021-06-22
00000031, ED-00015-00000031.pwg, induced, 2021-06-22
00000031, ED-00015-00000031.soc, original, 2022-08-19
00000031, ED-00015-00000031.wmg, induced, 2021-06-22
00000032, ED-00015-00000032.mjg, induced, 2021-06-22
00000032, ED-00015-00000032.pwg, induced, 2021-06-22
00000032, ED-00015-00000032.soc, original, 2022-08-19
00000032, ED-00015-00000032.wmg, induced, 2021-06-22
00000033, ED-00015-00000033.mjg, induced, 2021-06-22
00000033, ED-00015-00000033.pwg, induced, 2021-06-22
00000033, ED-00015-00000033.soc, original, 2022-08-19
00000033, ED-00015-00000033.wmg, induced, 2021-06-22
00000034, ED-00015-00000034.mjg, induced, 2021-06-22
00000034, ED-00015-00000034.pwg, induced, 2021-06-22
00000034, ED-00015-00000034.soc, original, 2022-08-19
00000034, ED-00015-00000034.wmg, induced, 2021-06-22
00000035, ED-00015-00000035.mjg, induced, 2021-06-22
00000035, ED-00015-00000035.pwg, induced, 2021-06-22
00000035, ED-00015-00000035.soc, original, 2022-08-19
00000035, ED-00015-00000035.wmg, induced, 2021-06-22
00000036, ED-00015-00000036.mjg, induced, 2021-06-22
00000036, ED-00015-00000036.pwg, induced, 2021-06-22
00000036, ED-00015-00000036.soc, original, 2022-08-19
00000036, ED-00015-00000036.wmg, induced, 2021-06-22
00000037, ED-00015-00000037.mjg, induced, 2021-06-22
00000037, ED-00015-00000037.pwg, induced, 2021-06-22
00000037, ED-00015-00000037.soc, original, 2022-08-19
00000037, ED-00015-00000037.wmg, induced, 2021-06-22
00000038, ED-00015-00000038.mjg, induced, 2021-06-22
00000038, ED-00015-00000038.pwg, induced, 2021-06-22
00000038, ED-00015-00000038.soc, original, 2022-08-19
00000038, ED-00015-00000038.wmg, induced, 2021-06-22
00000039, ED-00015-00000039.mjg, induced, 2021-06-22
00000039, ED-00015-00000039.pwg, induced, 2021-06-22
00000039, ED-00015-00000039.soc, original, 2022-08-19
00000039, ED-00015-00000039.wmg, induced, 2021-06-22
00000040, ED-00015-00000040.mjg, induced, 2021-06-22
00000040, ED-00015-00000040.pwg, induced, 2021-06-22
00000040, ED-00015-00000040.soc, original, 2022-08-19
00000040, ED-00015-00000040.wmg, induced, 2021-06-22
00000041, ED-00015-00000041.mjg, induced, 2021-06-22
00000041, ED-00015-00000041.pwg, induced, 2021-06-22
00000041, ED-00015-00000041.soc, original, 2022-08-19
00000041, ED-00015-00000041.wmg, induced, 2021-06-22
00000042, ED-00015-00000042.mjg, induced, 2021-06-22
00000042, ED-00015-00000042.pwg, induced, 2021-06-22
00000042, ED-00015-00000042.soc, original, 2022-08-19
00000042, ED-00015-00000042.wmg, induced, 2021-06-22
00000043, ED-00015-00000043.mjg, induced, 2021-06-22
00000043, ED-00015-00000043.pwg, induced, 2021-06-22
00000043, ED-00015-00000043.soc, original, 2022-08-19
00000043, ED-00015-00000043.wmg, induced, 2021-06-22
00000044, ED-00015-00000044.mjg, induced, 2021-06-22
00000044, ED-00015-00000044.pwg, induced, 2021-06-22
00000044, ED-00015-00000044.soc, original, 2022-08-19
00000044, ED-00015-00000044.wmg, induced, 2021-06-22
00000045, ED-00015-00000045.mjg, induced, 2021-06-22
00000045, ED-00015-00000045.pwg, induced, 2021-06-22
00000045, ED-00015-00000045.soc, original, 2022-08-19
00000045, ED-00015-00000045.wmg, induced, 2021-06-22
00000046, ED-00015-00000046.mjg, induced, 2021-06-22
00000046, ED-00015-00000046.pwg, induced, 2021-06-22
00000046, ED-00015-00000046.soc, original, 2022-08-19
00000046, ED-00015-00000046.wmg, induced, 2021-06-22
00000047, ED-00015-00000047.pwg, induced, 2021-06-22
00000047, ED-00015-00000047.soc, original, 2022-08-19
00000047, ED-00015-00000047.tog, induced, 2021-06-22
00000047, ED-00015-00000047.wmg, induced, 2021-06-22
00000048, ED-00015-00000048.pwg, induced, 2021-06-22
00000048, ED-00015-00000048.soc, original, 2022-08-19
00000048, ED-00015-00000048.tog, induced, 2021-06-22
00000048, ED-00015-00000048.wmg, induced, 2021-06-22
00000049, ED-00015-00000049.mjg, induced, 2021-06-22
00000049, ED-00015-00000049.pwg, induced, 2021-06-22
00000049, ED-00015-00000049.soc, original, 2022-08-19
00000049, ED-00015-00000049.wmg, induced, 2021-06-22
00000050, ED-00015-00000050.mjg, induced, 2021-06-22
00000050, ED-00015-00000050.pwg, induced, 2021-06-22
00000050, ED-00015-00000050.soc, original, 2022-08-19
00000050, ED-00015-00000050.wmg, induced, 2021-06-22
00000051, ED-00015-00000051.mjg, induced, 2021-06-22
00000051, ED-00015-00000051.pwg, induced, 2021-06-22
00000051, ED-00015-00000051.soc, original, 2022-08-19
00000051, ED-00015-00000051.wmg, induced, 2021-06-22
00000052, ED-00015-00000052.pwg, induced, 2021-06-22
00000052, ED-00015-00000052.soc, original, 2022-08-19
00000052, ED-00015-00000052.tog, induced, 2021-06-22
00000052, ED-00015-00000052.wmg, induced, 2021-06-22
00000053, ED-00015-00000053.pwg, induced, 2021-06-22
00000053, ED-00015-00000053.soc, original, 2022-08-19
00000053, ED-00015-00000053.tog, induced, 2021-06-22
00000053, ED-00015-00000053.wmg, induced, 2021-06-22
00000054, ED-00015-00000054.mjg, induced, 2021-06-22
00000054, ED-00015-00000054.pwg, induced, 2021-06-22
00000054, ED-00015-00000054.soc, original, 2022-08-19
00000054, ED-00015-00000054.wmg, induced, 2021-06-22
00000055, ED-00015-00000055.mjg, induced, 2021-06-22
00000055, ED-00015-00000055.pwg, induced, 2021-06-22
00000055, ED-00015-00000055.soc, original, 2022-08-19
00000055, ED-00015-00000055.wmg, induced, 2021-06-22
00000056, ED-00015-00000056.mjg, induced, 2021-06-22
00000056, ED-00015-00000056.pwg, induced, 2021-06-22
00000056, ED-00015-00000056.soc, original, 2022-08-19
00000056, ED-00015-00000056.wmg, induced, 2021-06-22
00000057, ED-00015-00000057.mjg, induced, 2021-06-22
00000057, ED-00015-00000057.pwg, induced, 2021-06-22
00000057, ED-00015-00000057.soc, original, 2022-08-19
00000057, ED-00015-00000057.wmg, induced, 2021-06-22
00000058, ED-00015-00000058.mjg, induced, 2021-06-22
00000058, ED-00015-00000058.pwg, induced, 2021-06-22
00000058, ED-00015-00000058.soc, original, 2022-08-19
00000058, ED-00015-00000058.wmg, induced, 2021-06-22
00000059, ED-00015-00000059.mjg, induced, 2021-06-22
00000059, ED-00015-00000059.pwg, induced, 2021-06-22
00000059, ED-00015-00000059.soc, original, 2022-08-19
00000059, ED-00015-00000059.wmg, induced, 2021-06-22
00000060, ED-00015-00000060.mjg, induced, 2021-06-22
00000060, ED-00015-00000060.pwg, induced, 2021-06-22
00000060, ED-00015-00000060.soc, original, 2022-08-19
00000060, ED-00015-00000060.wmg, induced, 2021-06-22
00000061, ED-00015-00000061.mjg, induced, 2021-06-22
00000061, ED-00015-00000061.pwg, induced, 2021-06-22
00000061, ED-00015-00000061.soc, original, 2022-08-19
00000061, ED-00015-00000061.wmg, induced, 2021-06-22
00000062, ED-00015-00000062.mjg, induced, 2021-06-22
00000062, ED-00015-00000062.pwg, induced, 2021-06-22
00000062, ED-00015-00000062.soc, original, 2022-08-19
00000062, ED-00015-00000062.wmg, induced, 2021-06-22
00000063, ED-00015-00000063.mjg, induced, 2021-06-22
00000063, ED-00015-00000063.pwg, induced, 2021-06-22
00000063, ED-00015-00000063.soc, original, 2022-08-19
00000063, ED-00015-00000063.wmg, induced, 2021-06-22
00000064, ED-00015-00000064.mjg, induced, 2021-06-22
00000064, ED-00015-00000064.pwg, induced, 2021-06-22
00000064, ED-00015-00000064.soc, original, 2022-08-19
00000064, ED-00015-00000064.wmg, induced, 2021-06-22
00000065, ED-00015-00000065.mjg, induced, 2021-06-22
00000065, ED-00015-00000065.pwg, induced, 2021-06-22
00000065, ED-00015-00000065.soc, original, 2022-08-19
00000065, ED-00015-00000065.wmg, induced, 2021-06-22
00000066, ED-00015-00000066.mjg, induced, 2021-06-22
00000066, ED-00015-00000066.pwg, induced, 2021-06-22
00000066, ED-00015-00000066.soc, original, 2022-08-19
00000066, ED-00015-00000066.wmg, induced, 2021-06-22
00000067, ED-00015-00000067.mjg, induced, 2021-06-22
00000067, ED-00015-00000067.pwg, induced, 2021-06-22
00000067, ED-00015-00000067.soc, original, 2022-08-19
00000067, ED-00015-00000067.wmg, induced, 2021-06-22
00000068, ED-00015-00000068.mjg, induced, 2021-06-22
00000068, ED-00015-00000068.pwg, induced, 2021-06-22
00000068, ED-00015-00000068.soc, original, 2022-08-19
00000068, ED-00015-00000068.wmg, induced, 2021-06-22
00000069, ED-00015-00000069.mjg, induced, 2021-06-22
00000069, ED-00015-00000069.pwg, induced, 2021-06-22
00000069, ED-00015-00000069.soc, original, 2022-08-19
00000069, ED-00015-00000069.wmg, induced, 2021-06-22
00000070, ED-00015-00000070.mjg, induced, 2021-06-22
00000070, ED-00015-00000070.pwg, induced, 2021-06-22
00000070, ED-00015-00000070.soc, original, 2022-08-19
00000070, ED-00015-00000070.wmg, induced, 2021-06-22
00000071, ED-00015-00000071.pwg, induced, 2021-06-22
00000071, ED-00015-00000071.soc, original, 2022-08-19
00000071, ED-00015-00000071.tog, induced, 2021-06-22
00000071, ED-00015-00000071.wmg, induced, 2021-06-22
00000072, ED-00015-00000072.pwg, induced, 2021-06-22
00000072, ED-00015-00000072.soc, original, 2022-08-19
00000072, ED-00015-00000072.tog, induced, 2021-06-22
00000072, ED-00015-00000072.wmg, induced, 2021-06-22
00000073, ED-00015-00000073.pwg, induced, 2021-06-22
00000073, ED-00015-00000073.soc, original, 2022-08-19
00000073, ED-00015-00000073.tog, induced, 2021-06-22
00000073, ED-00015-00000073.wmg, induced, 2021-06-22
00000074, ED-00015-00000074.pwg, induced, 2021-06-22
00000074, ED-00015-00000074.soc, original, 2022-08-19
00000074, ED-00015-00000074.tog, induced, 2021-06-22
00000074, ED-00015-00000074.wmg, induced, 2021-06-22
00000075, ED-00015-00000075.mjg, induced, 2021-06-22
00000075, ED-00015-00000075.pwg, induced, 2021-06-22
00000075, ED-00015-00000075.soc, original, 2022-08-19
00000075, ED-00015-00000075.wmg, induced, 2021-06-22
00000076, ED-00015-00000076.mjg, induced, 2021-06-22
00000076, ED-00015-00000076.pwg, induced, 2021-06-22
00000076, ED-00015-00000076.soc, original, 2022-08-19
00000076, ED-00015-00000076.wmg, induced, 2021-06-22
00000077, ED-00015-00000077.pwg, induced, 2021-06-22
00000077, ED-00015-00000077.soc, original, 2022-08-19
00000077, ED-00015-00000077.tog, induced, 2021-06-22
00000077, ED-00015-00000077.wmg, induced, 2021-06-22
00000078, ED-00015-00000078.pwg, induced, 2021-06-22
00000078, ED-00015-00000078.soc, original, 2022-08-19
00000078, ED-00015-00000078.tog, induced, 2021-06-22
00000078, ED-00015-00000078.wmg, induced, 2021-06-22
00000079, ED-00015-00000079.mjg, induced, 2021-06-22
00000079, ED-00015-00000079.pwg, induced, 2021-06-22
00000079, ED-00015-00000079.soc, original, 2022-08-19
00000079, ED-00015-00000079.wmg, induced, 2021-06-22
