# FILE NAME: 00036-00000146.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000146.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7770
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
0,2,1.0
0,3,1.0
0,5,1.0
0,7,1.0
0,8,1.0
0,9,1.0
0,15,1.0
0,16,1.0
0,17,1.0
0,19,1.0
0,21,1.0
0,22,1.0
0,24,1.0
0,25,1.0
0,26,1.0
0,27,1.0
0,28,1.0
0,29,1.0
0,30,1.0
0,31,1.0
0,35,1.0
0,37,1.0
0,38,1.0
0,39,1.0
0,40,1.0
0,41,1.0
0,42,1.0
0,44,1.0
0,48,1.0
0,50,1.0
0,51,1.0
0,52,1.0
0,53,1.0
0,55,1.0
0,56,1.0
0,59,1.0
0,62,1.0
0,63,1.0
0,64,1.0
0,65,1.0
0,66,1.0
0,67,1.0
0,73,1.0
0,75,1.0
0,76,1.0
0,77,1.0
0,78,1.0
0,79,1.0
0,80,1.0
0,82,1.0
0,83,1.0
0,85,1.0
0,89,1.0
0,90,1.0
0,93,1.0
0,94,1.0
0,95,1.0
0,98,1.0
0,100,1.0
0,102,1.0
0,104,1.0
0,105,1.0
0,106,1.0
0,107,1.0
0,108,1.0
0,111,1.0
0,112,1.0
0,113,1.0
0,116,1.0
0,117,1.0
0,118,1.0
0,120,1.0
0,121,1.0
0,122,1.0
0,123,1.0
0,124,1.0
0,126,1.0
0,127,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
0,140,0.0
0,141,0.0
0,142,0.0
0,143,0.0
0,144,0.0
0,145,0.0
0,146,0.0
1,2,1.0
1,4,1.0
1,13,1.0
1,29,1.0
1,32,1.0
1,43,1.0
1,44,1.0
1,61,1.0
1,63,1.0
1,68,1.0
1,83,1.0
1,88,1.0
1,94,1.0
1,96,1.0
1,99,1.0
1,101,1.0
1,105,1.0
1,107,1.0
1,111,1.0
1,113,1.0
1,117,1.0
1,118,1.0
1,120,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
2,0,1.0
2,13,1.0
2,19,1.0
2,24,1.0
2,42,1.0
2,65,1.0
2,67,1.0
2,79,1.0
2,104,1.0
2,116,1.0
2,126,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
3,2,1.0
3,13,1.0
3,17,1.0
3,30,1.0
3,43,1.0
3,44,1.0
3,50,1.0
3,64,1.0
3,68,1.0
3,83,1.0
3,94,1.0
3,96,1.0
3,101,1.0
3,105,1.0
3,107,1.0
3,111,1.0
3,113,1.0
3,117,1.0
3,118,1.0
3,120,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
4,2,1.0
4,3,1.0
4,5,1.0
4,7,1.0
4,13,1.0
4,15,1.0
4,16,1.0
4,19,1.0
4,21,1.0
4,22,1.0
4,24,1.0
4,26,1.0
4,27,1.0
4,28,1.0
4,29,1.0
4,31,1.0
4,35,1.0
4,37,1.0
4,38,1.0
4,39,1.0
4,40,1.0
4,41,1.0
4,42,1.0
4,43,1.0
4,44,1.0
4,45,1.0
4,48,1.0
4,49,1.0
4,50,1.0
4,51,1.0
4,53,1.0
4,54,1.0
4,55,1.0
4,59,1.0
4,62,1.0
4,63,1.0
4,65,1.0
4,66,1.0
4,69,1.0
4,70,1.0
4,71,1.0
4,72,1.0
4,73,1.0
4,78,1.0
4,79,1.0
4,80,1.0
4,82,1.0
4,83,1.0
4,84,1.0
4,85,1.0
4,86,1.0
4,87,1.0
4,88,1.0
4,89,1.0
4,90,1.0
4,92,1.0
4,94,1.0
4,95,1.0
4,96,1.0
4,99,1.0
4,101,1.0
4,102,1.0
4,104,1.0
4,105,1.0
4,106,1.0
4,107,1.0
4,108,1.0
4,109,1.0
4,110,1.0
4,111,1.0
4,112,1.0
4,113,1.0
4,116,1.0
4,117,1.0
4,118,1.0
4,120,1.0
4,122,1.0
4,123,1.0
4,124,1.0
4,125,1.0
4,126,1.0
4,127,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
5,2,1.0
5,13,1.0
5,29,1.0
5,30,1.0
5,32,1.0
5,43,1.0
5,44,1.0
5,50,1.0
5,61,1.0
5,63,1.0
5,64,1.0
5,68,1.0
5,83,1.0
5,88,1.0
5,93,1.0
5,94,1.0
5,96,1.0
5,101,1.0
5,105,1.0
5,107,1.0
5,111,1.0
5,113,1.0
5,117,1.0
5,118,1.0
5,120,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
6,1,1.0
6,13,1.0
6,16,1.0
6,22,1.0
6,24,1.0
6,42,1.0
6,65,1.0
6,75,1.0
6,104,1.0
6,116,1.0
6,126,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
7,2,1.0
7,4,1.0
7,17,1.0
7,29,1.0
7,30,1.0
7,32,1.0
7,43,1.0
7,44,1.0
7,63,1.0
7,64,1.0
7,68,1.0
7,74,1.0
7,83,1.0
7,94,1.0
7,96,1.0
7,105,1.0
7,107,1.0
7,111,1.0
7,113,1.0
7,117,1.0
7,118,1.0
7,120,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
8,2,1.0
8,4,1.0
8,13,1.0
8,29,1.0
8,32,1.0
8,44,1.0
8,61,1.0
8,63,1.0
8,64,1.0
8,74,1.0
8,83,1.0
8,88,1.0
8,93,1.0
8,94,1.0
8,96,1.0
8,101,1.0
8,105,1.0
8,107,1.0
8,111,1.0
8,113,1.0
8,117,1.0
8,118,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
9,2,1.0
9,13,1.0
9,29,1.0
9,43,1.0
9,44,1.0
9,50,1.0
9,61,1.0
9,63,1.0
9,74,1.0
9,83,1.0
9,88,1.0
9,93,1.0
9,94,1.0
9,96,1.0
9,99,1.0
9,101,1.0
9,105,1.0
9,113,1.0
9,117,1.0
9,118,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
10,2,1.0
10,13,1.0
10,18,1.0
10,32,1.0
10,43,1.0
10,63,1.0
10,64,1.0
10,66,1.0
10,68,1.0
10,74,1.0
10,83,1.0
10,88,1.0
10,93,1.0
10,94,1.0
10,96,1.0
10,99,1.0
10,101,1.0
10,105,1.0
10,107,1.0
10,111,1.0
10,113,1.0
10,117,1.0
10,118,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
11,2,1.0
11,13,1.0
11,29,1.0
11,30,1.0
11,43,1.0
11,44,1.0
11,50,1.0
11,61,1.0
11,63,1.0
11,66,1.0
11,68,1.0
11,74,1.0
11,83,1.0
11,88,1.0
11,93,1.0
11,94,1.0
11,96,1.0
11,105,1.0
11,117,1.0
11,120,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
12,2,1.0
12,3,1.0
12,5,1.0
12,6,1.0
12,7,1.0
12,9,1.0
12,10,1.0
12,13,1.0
12,15,1.0
12,16,1.0
12,18,1.0
12,21,1.0
12,24,1.0
12,26,1.0
12,27,1.0
12,29,1.0
12,30,1.0
12,31,1.0
12,33,1.0
12,37,1.0
12,38,1.0
12,39,1.0
12,40,1.0
12,41,1.0
12,42,1.0
12,43,1.0
12,44,1.0
12,46,1.0
12,47,1.0
12,49,1.0
12,50,1.0
12,51,1.0
12,53,1.0
12,55,1.0
12,59,1.0
12,60,1.0
12,61,1.0
12,63,1.0
12,65,1.0
12,66,1.0
12,67,1.0
12,68,1.0
12,69,1.0
12,71,1.0
12,72,1.0
12,73,1.0
12,76,1.0
12,77,1.0
12,78,1.0
12,79,1.0
12,80,1.0
12,82,1.0
12,83,1.0
12,84,1.0
12,85,1.0
12,88,1.0
12,90,1.0
12,92,1.0
12,93,1.0
12,94,1.0
12,95,1.0
12,98,1.0
12,100,1.0
12,102,1.0
12,104,1.0
12,105,1.0
12,106,1.0
12,107,1.0
12,109,1.0
12,110,1.0
12,111,1.0
12,112,1.0
12,113,1.0
12,116,1.0
12,117,1.0
12,118,1.0
12,120,1.0
12,121,1.0
12,122,1.0
12,123,1.0
12,125,1.0
12,126,1.0
12,127,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
13,2,1.0
13,17,1.0
13,29,1.0
13,30,1.0
13,43,1.0
13,44,1.0
13,50,1.0
13,61,1.0
13,63,1.0
13,74,1.0
13,83,1.0
13,88,1.0
13,93,1.0
13,94,1.0
13,96,1.0
13,105,1.0
13,107,1.0
13,117,1.0
13,118,1.0
13,120,1.0
13,121,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
14,13,1.0
14,16,1.0
14,22,1.0
14,24,1.0
14,37,1.0
14,42,1.0
14,45,1.0
14,65,1.0
14,67,1.0
14,79,1.0
14,104,1.0
14,116,1.0
14,126,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
15,13,1.0
15,19,1.0
15,22,1.0
15,24,1.0
15,37,1.0
15,42,1.0
15,48,1.0
15,65,1.0
15,67,1.0
15,79,1.0
15,104,1.0
15,116,1.0
15,126,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
16,2,1.0
16,13,1.0
16,17,1.0
16,29,1.0
16,30,1.0
16,32,1.0
16,43,1.0
16,44,1.0
16,50,1.0
16,61,1.0
16,63,1.0
16,66,1.0
16,74,1.0
16,83,1.0
16,88,1.0
16,93,1.0
16,94,1.0
16,96,1.0
16,101,1.0
16,105,1.0
16,107,1.0
16,111,1.0
16,113,1.0
16,117,1.0
16,118,1.0
16,120,1.0
16,121,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
17,13,1.0
17,16,1.0
17,24,1.0
17,37,1.0
17,42,1.0
17,48,1.0
17,65,1.0
17,67,1.0
17,79,1.0
17,104,1.0
17,116,1.0
17,126,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
18,1,1.0
18,2,1.0
18,3,1.0
18,5,1.0
18,7,1.0
18,8,1.0
18,10,1.0
18,13,1.0
18,15,1.0
18,16,1.0
18,19,1.0
18,21,1.0
18,25,1.0
18,26,1.0
18,27,1.0
18,28,1.0
18,29,1.0
18,31,1.0
18,35,1.0
18,37,1.0
18,38,1.0
18,39,1.0
18,40,1.0
18,41,1.0
18,42,1.0
18,43,1.0
18,44,1.0
18,46,1.0
18,48,1.0
18,50,1.0
18,51,1.0
18,52,1.0
18,55,1.0
18,59,1.0
18,63,1.0
18,64,1.0
18,65,1.0
18,67,1.0
18,71,1.0
18,73,1.0
18,74,1.0
18,76,1.0
18,77,1.0
18,78,1.0
18,79,1.0
18,80,1.0
18,82,1.0
18,83,1.0
18,84,1.0
18,86,1.0
18,90,1.0
18,91,1.0
18,92,1.0
18,93,1.0
18,94,1.0
18,95,1.0
18,96,1.0
18,98,1.0
18,99,1.0
18,100,1.0
18,101,1.0
18,104,1.0
18,105,1.0
18,106,1.0
18,108,1.0
18,109,1.0
18,112,1.0
18,113,1.0
18,116,1.0
18,117,1.0
18,118,1.0
18,120,1.0
18,122,1.0
18,123,1.0
18,124,1.0
18,126,1.0
18,127,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
19,13,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
20,13,1.0
20,19,1.0
20,22,1.0
20,24,1.0
20,37,1.0
20,42,1.0
20,48,1.0
20,65,1.0
20,67,1.0
20,75,1.0
20,79,1.0
20,104,1.0
20,116,1.0
20,126,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
21,2,1.0
21,4,1.0
21,13,1.0
21,29,1.0
21,44,1.0
21,50,1.0
21,61,1.0
21,63,1.0
21,68,1.0
21,74,1.0
21,83,1.0
21,88,1.0
21,94,1.0
21,96,1.0
21,105,1.0
21,107,1.0
21,111,1.0
21,113,1.0
21,117,1.0
21,118,1.0
21,120,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
22,2,1.0
22,4,1.0
22,13,1.0
22,17,1.0
22,29,1.0
22,30,1.0
22,32,1.0
22,43,1.0
22,44,1.0
22,63,1.0
22,64,1.0
22,68,1.0
22,74,1.0
22,83,1.0
22,94,1.0
22,96,1.0
22,105,1.0
22,107,1.0
22,111,1.0
22,113,1.0
22,117,1.0
22,118,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
23,0,1.0
23,1,1.0
23,2,1.0
23,4,1.0
23,5,1.0
23,7,1.0
23,9,1.0
23,10,1.0
23,13,1.0
23,15,1.0
23,16,1.0
23,17,1.0
23,22,1.0
23,24,1.0
23,25,1.0
23,26,1.0
23,27,1.0
23,28,1.0
23,29,1.0
23,31,1.0
23,32,1.0
23,37,1.0
23,38,1.0
23,39,1.0
23,40,1.0
23,41,1.0
23,42,1.0
23,43,1.0
23,44,1.0
23,46,1.0
23,52,1.0
23,53,1.0
23,55,1.0
23,59,1.0
23,60,1.0
23,61,1.0
23,63,1.0
23,65,1.0
23,66,1.0
23,67,1.0
23,68,1.0
23,71,1.0
23,73,1.0
23,74,1.0
23,77,1.0
23,78,1.0
23,79,1.0
23,80,1.0
23,82,1.0
23,83,1.0
23,84,1.0
23,85,1.0
23,86,1.0
23,87,1.0
23,88,1.0
23,89,1.0
23,90,1.0
23,92,1.0
23,94,1.0
23,95,1.0
23,96,1.0
23,98,1.0
23,100,1.0
23,101,1.0
23,102,1.0
23,103,1.0
23,104,1.0
23,105,1.0
23,106,1.0
23,108,1.0
23,109,1.0
23,110,1.0
23,113,1.0
23,116,1.0
23,117,1.0
23,118,1.0
23,120,1.0
23,122,1.0
23,123,1.0
23,124,1.0
23,125,1.0
23,126,1.0
23,127,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
24,13,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
25,2,1.0
25,13,1.0
25,29,1.0
25,43,1.0
25,44,1.0
25,50,1.0
25,61,1.0
25,63,1.0
25,66,1.0
25,83,1.0
25,93,1.0
25,94,1.0
25,96,1.0
25,105,1.0
25,113,1.0
25,117,1.0
25,118,1.0
25,120,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
26,13,1.0
26,17,1.0
26,29,1.0
26,43,1.0
26,44,1.0
26,50,1.0
26,56,1.0
26,63,1.0
26,74,1.0
26,83,1.0
26,88,1.0
26,93,1.0
26,94,1.0
26,96,1.0
26,101,1.0
26,105,1.0
26,107,1.0
26,111,1.0
26,113,1.0
26,117,1.0
26,118,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
27,2,1.0
27,4,1.0
27,13,1.0
27,17,1.0
27,29,1.0
27,30,1.0
27,32,1.0
27,43,1.0
27,44,1.0
27,50,1.0
27,61,1.0
27,63,1.0
27,64,1.0
27,66,1.0
27,68,1.0
27,83,1.0
27,88,1.0
27,94,1.0
27,96,1.0
27,99,1.0
27,101,1.0
27,105,1.0
27,107,1.0
27,111,1.0
27,113,1.0
27,117,1.0
27,118,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
28,1,1.0
28,13,1.0
28,16,1.0
28,22,1.0
28,24,1.0
28,37,1.0
28,42,1.0
28,48,1.0
28,65,1.0
28,67,1.0
28,79,1.0
28,104,1.0
28,116,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
29,13,1.0
29,16,1.0
29,19,1.0
29,22,1.0
29,24,1.0
29,42,1.0
29,48,1.0
29,65,1.0
29,67,1.0
29,75,1.0
29,79,1.0
29,104,1.0
29,116,1.0
29,126,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
30,0,1.0
30,2,1.0
30,3,1.0
30,4,1.0
30,5,1.0
30,7,1.0
30,9,1.0
30,10,1.0
30,13,1.0
30,15,1.0
30,16,1.0
30,19,1.0
30,21,1.0
30,24,1.0
30,25,1.0
30,26,1.0
30,27,1.0
30,28,1.0
30,29,1.0
30,31,1.0
30,32,1.0
30,33,1.0
30,34,1.0
30,35,1.0
30,37,1.0
30,38,1.0
30,40,1.0
30,41,1.0
30,42,1.0
30,43,1.0
30,44,1.0
30,45,1.0
30,46,1.0
30,47,1.0
30,48,1.0
30,49,1.0
30,50,1.0
30,52,1.0
30,53,1.0
30,55,1.0
30,59,1.0
30,60,1.0
30,62,1.0
30,63,1.0
30,65,1.0
30,67,1.0
30,69,1.0
30,71,1.0
30,72,1.0
30,73,1.0
30,74,1.0
30,77,1.0
30,78,1.0
30,79,1.0
30,80,1.0
30,82,1.0
30,83,1.0
30,84,1.0
30,85,1.0
30,86,1.0
30,88,1.0
30,90,1.0
30,92,1.0
30,93,1.0
30,95,1.0
30,96,1.0
30,98,1.0
30,99,1.0
30,100,1.0
30,101,1.0
30,102,1.0
30,105,1.0
30,106,1.0
30,107,1.0
30,108,1.0
30,109,1.0
30,112,1.0
30,113,1.0
30,116,1.0
30,117,1.0
30,118,1.0
30,120,1.0
30,121,1.0
30,122,1.0
30,123,1.0
30,124,1.0
30,125,1.0
30,126,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
31,2,1.0
31,13,1.0
31,29,1.0
31,30,1.0
31,32,1.0
31,43,1.0
31,44,1.0
31,50,1.0
31,61,1.0
31,63,1.0
31,68,1.0
31,74,1.0
31,83,1.0
31,88,1.0
31,93,1.0
31,94,1.0
31,96,1.0
31,99,1.0
31,101,1.0
31,105,1.0
31,107,1.0
31,111,1.0
31,113,1.0
31,117,1.0
31,118,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
32,13,1.0
32,19,1.0
32,24,1.0
32,37,1.0
32,42,1.0
32,65,1.0
32,67,1.0
32,75,1.0
32,79,1.0
32,104,1.0
32,116,1.0
32,126,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
33,2,1.0
33,13,1.0
33,17,1.0
33,29,1.0
33,30,1.0
33,32,1.0
33,43,1.0
33,44,1.0
33,61,1.0
33,63,1.0
33,66,1.0
33,68,1.0
33,74,1.0
33,83,1.0
33,88,1.0
33,93,1.0
33,94,1.0
33,96,1.0
33,101,1.0
33,105,1.0
33,111,1.0
33,113,1.0
33,117,1.0
33,118,1.0
33,120,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
34,2,1.0
34,13,1.0
34,29,1.0
34,30,1.0
34,32,1.0
34,43,1.0
34,44,1.0
34,50,1.0
34,63,1.0
34,64,1.0
34,68,1.0
34,74,1.0
34,83,1.0
34,88,1.0
34,93,1.0
34,94,1.0
34,99,1.0
34,103,1.0
34,105,1.0
34,107,1.0
34,111,1.0
34,113,1.0
34,117,1.0
34,118,1.0
34,120,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
35,1,1.0
35,2,1.0
35,3,1.0
35,4,1.0
35,5,1.0
35,7,1.0
35,10,1.0
35,13,1.0
35,14,1.0
35,15,1.0
35,22,1.0
35,24,1.0
35,25,1.0
35,26,1.0
35,27,1.0
35,28,1.0
35,29,1.0
35,31,1.0
35,32,1.0
35,34,1.0
35,37,1.0
35,38,1.0
35,39,1.0
35,41,1.0
35,42,1.0
35,44,1.0
35,46,1.0
35,47,1.0
35,48,1.0
35,49,1.0
35,50,1.0
35,52,1.0
35,53,1.0
35,59,1.0
35,63,1.0
35,64,1.0
35,65,1.0
35,67,1.0
35,68,1.0
35,69,1.0
35,71,1.0
35,73,1.0
35,77,1.0
35,78,1.0
35,79,1.0
35,80,1.0
35,82,1.0
35,83,1.0
35,84,1.0
35,85,1.0
35,86,1.0
35,88,1.0
35,89,1.0
35,90,1.0
35,92,1.0
35,93,1.0
35,94,1.0
35,95,1.0
35,96,1.0
35,98,1.0
35,99,1.0
35,100,1.0
35,101,1.0
35,102,1.0
35,105,1.0
35,106,1.0
35,107,1.0
35,108,1.0
35,109,1.0
35,110,1.0
35,113,1.0
35,116,1.0
35,117,1.0
35,118,1.0
35,122,1.0
35,123,1.0
35,124,1.0
35,125,1.0
35,126,1.0
35,127,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
36,2,1.0
36,13,1.0
36,29,1.0
36,32,1.0
36,43,1.0
36,44,1.0
36,50,1.0
36,63,1.0
36,64,1.0
36,66,1.0
36,68,1.0
36,74,1.0
36,83,1.0
36,88,1.0
36,93,1.0
36,94,1.0
36,96,1.0
36,99,1.0
36,101,1.0
36,105,1.0
36,113,1.0
36,117,1.0
36,118,1.0
36,120,1.0
36,121,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
37,2,1.0
37,4,1.0
37,13,1.0
37,29,1.0
37,30,1.0
37,32,1.0
37,43,1.0
37,44,1.0
37,50,1.0
37,61,1.0
37,63,1.0
37,68,1.0
37,83,1.0
37,88,1.0
37,94,1.0
37,96,1.0
37,99,1.0
37,101,1.0
37,105,1.0
37,113,1.0
37,117,1.0
37,118,1.0
37,120,1.0
37,121,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
38,13,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
39,2,1.0
39,13,1.0
39,17,1.0
39,29,1.0
39,30,1.0
39,32,1.0
39,44,1.0
39,63,1.0
39,64,1.0
39,68,1.0
39,83,1.0
39,88,1.0
39,93,1.0
39,94,1.0
39,96,1.0
39,99,1.0
39,105,1.0
39,107,1.0
39,111,1.0
39,117,1.0
39,118,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
40,2,1.0
40,13,1.0
40,29,1.0
40,44,1.0
40,50,1.0
40,61,1.0
40,63,1.0
40,66,1.0
40,83,1.0
40,93,1.0
40,94,1.0
40,96,1.0
40,101,1.0
40,105,1.0
40,113,1.0
40,117,1.0
40,118,1.0
40,120,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
41,2,1.0
41,4,1.0
41,13,1.0
41,17,1.0
41,29,1.0
41,30,1.0
41,32,1.0
41,43,1.0
41,50,1.0
41,61,1.0
41,63,1.0
41,64,1.0
41,68,1.0
41,74,1.0
41,83,1.0
41,88,1.0
41,93,1.0
41,94,1.0
41,96,1.0
41,105,1.0
41,107,1.0
41,111,1.0
41,113,1.0
41,117,1.0
41,118,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
42,2,1.0
42,13,1.0
42,17,1.0
42,29,1.0
42,43,1.0
42,44,1.0
42,50,1.0
42,61,1.0
42,63,1.0
42,64,1.0
42,83,1.0
42,88,1.0
42,94,1.0
42,96,1.0
42,99,1.0
42,101,1.0
42,105,1.0
42,107,1.0
42,111,1.0
42,113,1.0
42,117,1.0
42,118,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
43,0,1.0
43,1,1.0
43,2,1.0
43,3,1.0
43,5,1.0
43,7,1.0
43,8,1.0
43,9,1.0
43,13,1.0
43,15,1.0
43,16,1.0
43,19,1.0
43,21,1.0
43,22,1.0
43,24,1.0
43,26,1.0
43,27,1.0
43,28,1.0
43,29,1.0
43,30,1.0
43,31,1.0
43,33,1.0
43,37,1.0
43,38,1.0
43,39,1.0
43,41,1.0
43,42,1.0
43,44,1.0
43,46,1.0
43,47,1.0
43,48,1.0
43,49,1.0
43,51,1.0
43,52,1.0
43,53,1.0
43,55,1.0
43,59,1.0
43,62,1.0
43,63,1.0
43,64,1.0
43,65,1.0
43,66,1.0
43,67,1.0
43,68,1.0
43,71,1.0
43,72,1.0
43,73,1.0
43,75,1.0
43,77,1.0
43,78,1.0
43,80,1.0
43,82,1.0
43,83,1.0
43,84,1.0
43,85,1.0
43,86,1.0
43,88,1.0
43,89,1.0
43,91,1.0
43,93,1.0
43,95,1.0
43,96,1.0
43,99,1.0
43,100,1.0
43,101,1.0
43,102,1.0
43,104,1.0
43,105,1.0
43,106,1.0
43,108,1.0
43,109,1.0
43,110,1.0
43,112,1.0
43,113,1.0
43,116,1.0
43,117,1.0
43,118,1.0
43,120,1.0
43,122,1.0
43,123,1.0
43,125,1.0
43,126,1.0
43,127,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
44,13,1.0
44,22,1.0
44,24,1.0
44,37,1.0
44,42,1.0
44,48,1.0
44,65,1.0
44,67,1.0
44,75,1.0
44,79,1.0
44,104,1.0
44,116,1.0
44,126,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
45,1,1.0
45,13,1.0
45,16,1.0
45,19,1.0
45,24,1.0
45,37,1.0
45,42,1.0
45,48,1.0
45,65,1.0
45,67,1.0
45,79,1.0
45,104,1.0
45,116,1.0
45,126,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
46,1,1.0
46,24,1.0
46,42,1.0
46,65,1.0
46,67,1.0
46,79,1.0
46,104,1.0
46,116,1.0
46,126,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
47,13,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
48,0,1.0
48,2,1.0
48,5,1.0
48,6,1.0
48,7,1.0
48,10,1.0
48,13,1.0
48,15,1.0
48,19,1.0
48,21,1.0
48,24,1.0
48,25,1.0
48,26,1.0
48,27,1.0
48,28,1.0
48,29,1.0
48,30,1.0
48,31,1.0
48,32,1.0
48,37,1.0
48,39,1.0
48,40,1.0
48,41,1.0
48,42,1.0
48,43,1.0
48,44,1.0
48,46,1.0
48,47,1.0
48,51,1.0
48,52,1.0
48,53,1.0
48,54,1.0
48,55,1.0
48,59,1.0
48,61,1.0
48,63,1.0
48,64,1.0
48,65,1.0
48,67,1.0
48,71,1.0
48,72,1.0
48,73,1.0
48,76,1.0
48,77,1.0
48,78,1.0
48,79,1.0
48,80,1.0
48,82,1.0
48,83,1.0
48,84,1.0
48,88,1.0
48,89,1.0
48,90,1.0
48,91,1.0
48,92,1.0
48,93,1.0
48,94,1.0
48,95,1.0
48,96,1.0
48,98,1.0
48,100,1.0
48,102,1.0
48,104,1.0
48,105,1.0
48,106,1.0
48,108,1.0
48,109,1.0
48,110,1.0
48,112,1.0
48,113,1.0
48,116,1.0
48,117,1.0
48,118,1.0
48,120,1.0
48,121,1.0
48,122,1.0
48,123,1.0
48,124,1.0
48,125,1.0
48,126,1.0
48,127,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
49,0,1.0
49,13,1.0
49,16,1.0
49,19,1.0
49,37,1.0
49,42,1.0
49,48,1.0
49,65,1.0
49,67,1.0
49,75,1.0
49,79,1.0
49,104,1.0
49,116,1.0
49,126,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
50,2,1.0
50,3,1.0
50,5,1.0
50,7,1.0
50,13,1.0
50,15,1.0
50,19,1.0
50,21,1.0
50,22,1.0
50,24,1.0
50,26,1.0
50,27,1.0
50,28,1.0
50,30,1.0
50,31,1.0
50,32,1.0
50,35,1.0
50,37,1.0
50,38,1.0
50,39,1.0
50,41,1.0
50,42,1.0
50,43,1.0
50,44,1.0
50,46,1.0
50,48,1.0
50,51,1.0
50,53,1.0
50,55,1.0
50,59,1.0
50,63,1.0
50,64,1.0
50,65,1.0
50,67,1.0
50,68,1.0
50,69,1.0
50,71,1.0
50,73,1.0
50,74,1.0
50,75,1.0
50,76,1.0
50,77,1.0
50,78,1.0
50,79,1.0
50,82,1.0
50,83,1.0
50,84,1.0
50,85,1.0
50,86,1.0
50,89,1.0
50,90,1.0
50,93,1.0
50,94,1.0
50,95,1.0
50,96,1.0
50,99,1.0
50,100,1.0
50,101,1.0
50,104,1.0
50,105,1.0
50,106,1.0
50,107,1.0
50,108,1.0
50,109,1.0
50,110,1.0
50,111,1.0
50,112,1.0
50,113,1.0
50,116,1.0
50,117,1.0
50,118,1.0
50,119,1.0
50,122,1.0
50,123,1.0
50,126,1.0
50,127,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
51,1,1.0
51,2,1.0
51,3,1.0
51,5,1.0
51,7,1.0
51,9,1.0
51,13,1.0
51,15,1.0
51,16,1.0
51,17,1.0
51,19,1.0
51,21,1.0
51,24,1.0
51,25,1.0
51,26,1.0
51,27,1.0
51,28,1.0
51,31,1.0
51,32,1.0
51,35,1.0
51,37,1.0
51,38,1.0
51,40,1.0
51,41,1.0
51,42,1.0
51,43,1.0
51,44,1.0
51,47,1.0
51,49,1.0
51,52,1.0
51,53,1.0
51,54,1.0
51,59,1.0
51,60,1.0
51,62,1.0
51,63,1.0
51,65,1.0
51,67,1.0
51,68,1.0
51,69,1.0
51,71,1.0
51,72,1.0
51,73,1.0
51,75,1.0
51,76,1.0
51,77,1.0
51,78,1.0
51,79,1.0
51,80,1.0
51,82,1.0
51,83,1.0
51,85,1.0
51,86,1.0
51,88,1.0
51,89,1.0
51,90,1.0
51,92,1.0
51,93,1.0
51,94,1.0
51,95,1.0
51,96,1.0
51,98,1.0
51,99,1.0
51,101,1.0
51,102,1.0
51,104,1.0
51,105,1.0
51,106,1.0
51,108,1.0
51,109,1.0
51,110,1.0
51,111,1.0
51,112,1.0
51,113,1.0
51,116,1.0
51,117,1.0
51,118,1.0
51,120,1.0
51,121,1.0
51,122,1.0
51,123,1.0
51,124,1.0
51,126,1.0
51,127,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
52,2,1.0
52,13,1.0
52,17,1.0
52,18,1.0
52,29,1.0
52,43,1.0
52,44,1.0
52,50,1.0
52,61,1.0
52,63,1.0
52,66,1.0
52,74,1.0
52,83,1.0
52,88,1.0
52,93,1.0
52,94,1.0
52,96,1.0
52,101,1.0
52,105,1.0
52,111,1.0
52,113,1.0
52,117,1.0
52,118,1.0
52,121,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
53,2,1.0
53,13,1.0
53,29,1.0
53,30,1.0
53,32,1.0
53,43,1.0
53,44,1.0
53,50,1.0
53,61,1.0
53,63,1.0
53,74,1.0
53,83,1.0
53,88,1.0
53,94,1.0
53,96,1.0
53,105,1.0
53,111,1.0
53,113,1.0
53,117,1.0
53,118,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
54,13,1.0
54,16,1.0
54,19,1.0
54,22,1.0
54,24,1.0
54,37,1.0
54,42,1.0
54,45,1.0
54,65,1.0
54,67,1.0
54,79,1.0
54,104,1.0
54,116,1.0
54,126,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
55,1,1.0
55,2,1.0
55,3,1.0
55,5,1.0
55,7,1.0
55,8,1.0
55,9,1.0
55,13,1.0
55,14,1.0
55,15,1.0
55,16,1.0
55,17,1.0
55,21,1.0
55,24,1.0
55,26,1.0
55,27,1.0
55,28,1.0
55,29,1.0
55,31,1.0
55,34,1.0
55,35,1.0
55,37,1.0
55,38,1.0
55,39,1.0
55,40,1.0
55,41,1.0
55,42,1.0
55,43,1.0
55,44,1.0
55,46,1.0
55,48,1.0
55,49,1.0
55,50,1.0
55,51,1.0
55,52,1.0
55,53,1.0
55,56,1.0
55,59,1.0
55,60,1.0
55,61,1.0
55,62,1.0
55,63,1.0
55,64,1.0
55,65,1.0
55,66,1.0
55,67,1.0
55,69,1.0
55,72,1.0
55,73,1.0
55,74,1.0
55,77,1.0
55,79,1.0
55,80,1.0
55,81,1.0
55,82,1.0
55,83,1.0
55,84,1.0
55,85,1.0
55,86,1.0
55,90,1.0
55,91,1.0
55,92,1.0
55,93,1.0
55,94,1.0
55,96,1.0
55,100,1.0
55,102,1.0
55,104,1.0
55,105,1.0
55,106,1.0
55,107,1.0
55,108,1.0
55,109,1.0
55,111,1.0
55,112,1.0
55,113,1.0
55,116,1.0
55,117,1.0
55,118,1.0
55,120,1.0
55,121,1.0
55,122,1.0
55,123,1.0
55,125,1.0
55,126,1.0
55,127,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
56,2,1.0
56,13,1.0
56,17,1.0
56,29,1.0
56,32,1.0
56,43,1.0
56,44,1.0
56,50,1.0
56,61,1.0
56,63,1.0
56,64,1.0
56,66,1.0
56,83,1.0
56,88,1.0
56,93,1.0
56,94,1.0
56,96,1.0
56,101,1.0
56,105,1.0
56,107,1.0
56,113,1.0
56,117,1.0
56,118,1.0
56,121,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
57,13,1.0
57,29,1.0
57,30,1.0
57,43,1.0
57,44,1.0
57,50,1.0
57,63,1.0
57,64,1.0
57,83,1.0
57,88,1.0
57,93,1.0
57,94,1.0
57,96,1.0
57,101,1.0
57,103,1.0
57,105,1.0
57,113,1.0
57,118,1.0
57,121,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
58,2,1.0
58,13,1.0
58,17,1.0
58,29,1.0
58,30,1.0
58,43,1.0
58,44,1.0
58,66,1.0
58,74,1.0
58,83,1.0
58,88,1.0
58,93,1.0
58,94,1.0
58,105,1.0
58,107,1.0
58,113,1.0
58,117,1.0
58,118,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
59,1,1.0
59,13,1.0
59,16,1.0
59,19,1.0
59,22,1.0
59,37,1.0
59,42,1.0
59,48,1.0
59,65,1.0
59,67,1.0
59,79,1.0
59,104,1.0
59,116,1.0
59,126,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
60,2,1.0
60,13,1.0
60,17,1.0
60,29,1.0
60,32,1.0
60,43,1.0
60,44,1.0
60,50,1.0
60,63,1.0
60,66,1.0
60,68,1.0
60,74,1.0
60,83,1.0
60,88,1.0
60,93,1.0
60,94,1.0
60,96,1.0
60,99,1.0
60,101,1.0
60,105,1.0
60,107,1.0
60,113,1.0
60,117,1.0
60,118,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
61,1,1.0
61,2,1.0
61,3,1.0
61,5,1.0
61,7,1.0
61,12,1.0
61,13,1.0
61,15,1.0
61,16,1.0
61,19,1.0
61,21,1.0
61,24,1.0
61,26,1.0
61,27,1.0
61,28,1.0
61,29,1.0
61,30,1.0
61,31,1.0
61,33,1.0
61,36,1.0
61,37,1.0
61,38,1.0
61,39,1.0
61,40,1.0
61,41,1.0
61,42,1.0
61,44,1.0
61,50,1.0
61,51,1.0
61,52,1.0
61,53,1.0
61,54,1.0
61,59,1.0
61,63,1.0
61,65,1.0
61,66,1.0
61,67,1.0
61,68,1.0
61,69,1.0
61,71,1.0
61,73,1.0
61,74,1.0
61,75,1.0
61,76,1.0
61,77,1.0
61,78,1.0
61,79,1.0
61,82,1.0
61,84,1.0
61,85,1.0
61,86,1.0
61,88,1.0
61,89,1.0
61,90,1.0
61,91,1.0
61,92,1.0
61,93,1.0
61,94,1.0
61,98,1.0
61,99,1.0
61,100,1.0
61,102,1.0
61,104,1.0
61,105,1.0
61,106,1.0
61,107,1.0
61,109,1.0
61,110,1.0
61,111,1.0
61,112,1.0
61,113,1.0
61,115,1.0
61,116,1.0
61,117,1.0
61,118,1.0
61,122,1.0
61,123,1.0
61,124,1.0
61,126,1.0
61,127,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
62,1,1.0
62,13,1.0
62,19,1.0
62,22,1.0
62,24,1.0
62,37,1.0
62,42,1.0
62,48,1.0
62,65,1.0
62,67,1.0
62,75,1.0
62,79,1.0
62,104,1.0
62,116,1.0
62,126,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
63,1,1.0
63,13,1.0
63,22,1.0
63,24,1.0
63,37,1.0
63,42,1.0
63,48,1.0
63,65,1.0
63,67,1.0
63,79,1.0
63,104,1.0
63,116,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
64,2,1.0
64,13,1.0
64,29,1.0
64,44,1.0
64,50,1.0
64,63,1.0
64,66,1.0
64,83,1.0
64,88,1.0
64,94,1.0
64,96,1.0
64,101,1.0
64,105,1.0
64,107,1.0
64,111,1.0
64,113,1.0
64,117,1.0
64,118,1.0
64,120,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
65,2,1.0
65,13,1.0
65,17,1.0
65,29,1.0
65,32,1.0
65,43,1.0
65,44,1.0
65,50,1.0
65,63,1.0
65,64,1.0
65,83,1.0
65,88,1.0
65,94,1.0
65,96,1.0
65,99,1.0
65,101,1.0
65,105,1.0
65,107,1.0
65,113,1.0
65,117,1.0
65,118,1.0
65,120,1.0
65,121,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
66,13,1.0
66,16,1.0
66,19,1.0
66,22,1.0
66,24,1.0
66,37,1.0
66,42,1.0
66,48,1.0
66,67,1.0
66,75,1.0
66,79,1.0
66,104,1.0
66,116,1.0
66,126,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
67,2,1.0
67,4,1.0
67,13,1.0
67,29,1.0
67,43,1.0
67,44,1.0
67,56,1.0
67,63,1.0
67,64,1.0
67,66,1.0
67,68,1.0
67,83,1.0
67,93,1.0
67,94,1.0
67,96,1.0
67,99,1.0
67,101,1.0
67,105,1.0
67,107,1.0
67,111,1.0
67,113,1.0
67,117,1.0
67,118,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
68,13,1.0
68,16,1.0
68,24,1.0
68,37,1.0
68,42,1.0
68,48,1.0
68,65,1.0
68,67,1.0
68,75,1.0
68,79,1.0
68,104,1.0
68,116,1.0
68,126,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
69,2,1.0
69,29,1.0
69,30,1.0
69,32,1.0
69,43,1.0
69,44,1.0
69,50,1.0
69,61,1.0
69,64,1.0
69,66,1.0
69,74,1.0
69,83,1.0
69,88,1.0
69,94,1.0
69,96,1.0
69,101,1.0
69,105,1.0
69,111,1.0
69,113,1.0
69,117,1.0
69,118,1.0
69,121,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
70,1,1.0
70,2,1.0
70,3,1.0
70,4,1.0
70,7,1.0
70,9,1.0
70,10,1.0
70,13,1.0
70,16,1.0
70,17,1.0
70,21,1.0
70,22,1.0
70,26,1.0
70,27,1.0
70,28,1.0
70,29,1.0
70,30,1.0
70,31,1.0
70,32,1.0
70,37,1.0
70,38,1.0
70,39,1.0
70,40,1.0
70,41,1.0
70,42,1.0
70,43,1.0
70,44,1.0
70,47,1.0
70,48,1.0
70,49,1.0
70,50,1.0
70,51,1.0
70,52,1.0
70,53,1.0
70,54,1.0
70,55,1.0
70,59,1.0
70,60,1.0
70,61,1.0
70,62,1.0
70,63,1.0
70,65,1.0
70,66,1.0
70,67,1.0
70,69,1.0
70,71,1.0
70,72,1.0
70,73,1.0
70,74,1.0
70,77,1.0
70,78,1.0
70,79,1.0
70,80,1.0
70,81,1.0
70,82,1.0
70,83,1.0
70,84,1.0
70,85,1.0
70,86,1.0
70,89,1.0
70,90,1.0
70,91,1.0
70,94,1.0
70,96,1.0
70,97,1.0
70,98,1.0
70,99,1.0
70,100,1.0
70,101,1.0
70,105,1.0
70,106,1.0
70,107,1.0
70,108,1.0
70,109,1.0
70,111,1.0
70,112,1.0
70,113,1.0
70,116,1.0
70,117,1.0
70,118,1.0
70,120,1.0
70,122,1.0
70,123,1.0
70,124,1.0
70,126,1.0
70,127,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
71,2,1.0
71,4,1.0
71,13,1.0
71,17,1.0
71,29,1.0
71,43,1.0
71,44,1.0
71,50,1.0
71,61,1.0
71,63,1.0
71,66,1.0
71,83,1.0
71,94,1.0
71,96,1.0
71,99,1.0
71,101,1.0
71,105,1.0
71,107,1.0
71,111,1.0
71,113,1.0
71,117,1.0
71,118,1.0
71,120,1.0
71,121,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
72,2,1.0
72,4,1.0
72,5,1.0
72,7,1.0
72,10,1.0
72,13,1.0
72,15,1.0
72,16,1.0
72,17,1.0
72,21,1.0
72,24,1.0
72,26,1.0
72,27,1.0
72,28,1.0
72,29,1.0
72,30,1.0
72,31,1.0
72,35,1.0
72,37,1.0
72,38,1.0
72,39,1.0
72,40,1.0
72,41,1.0
72,42,1.0
72,44,1.0
72,46,1.0
72,49,1.0
72,50,1.0
72,53,1.0
72,55,1.0
72,59,1.0
72,60,1.0
72,63,1.0
72,64,1.0
72,65,1.0
72,66,1.0
72,67,1.0
72,68,1.0
72,69,1.0
72,71,1.0
72,73,1.0
72,74,1.0
72,75,1.0
72,76,1.0
72,77,1.0
72,78,1.0
72,79,1.0
72,80,1.0
72,82,1.0
72,83,1.0
72,84,1.0
72,85,1.0
72,86,1.0
72,88,1.0
72,90,1.0
72,91,1.0
72,93,1.0
72,94,1.0
72,95,1.0
72,96,1.0
72,98,1.0
72,100,1.0
72,101,1.0
72,103,1.0
72,104,1.0
72,105,1.0
72,106,1.0
72,107,1.0
72,108,1.0
72,109,1.0
72,111,1.0
72,112,1.0
72,113,1.0
72,116,1.0
72,117,1.0
72,118,1.0
72,120,1.0
72,121,1.0
72,122,1.0
72,123,1.0
72,125,1.0
72,126,1.0
72,127,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
73,13,1.0
73,16,1.0
73,22,1.0
73,24,1.0
73,37,1.0
73,42,1.0
73,45,1.0
73,48,1.0
73,65,1.0
73,67,1.0
73,79,1.0
73,104,1.0
73,116,1.0
73,126,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
74,2,1.0
74,4,1.0
74,13,1.0
74,17,1.0
74,29,1.0
74,30,1.0
74,32,1.0
74,43,1.0
74,44,1.0
74,50,1.0
74,61,1.0
74,63,1.0
74,66,1.0
74,68,1.0
74,83,1.0
74,88,1.0
74,93,1.0
74,94,1.0
74,96,1.0
74,105,1.0
74,107,1.0
74,111,1.0
74,113,1.0
74,117,1.0
74,118,1.0
74,121,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
75,2,1.0
75,13,1.0
75,17,1.0
75,29,1.0
75,43,1.0
75,44,1.0
75,50,1.0
75,61,1.0
75,63,1.0
75,74,1.0
75,83,1.0
75,88,1.0
75,94,1.0
75,96,1.0
75,101,1.0
75,103,1.0
75,111,1.0
75,113,1.0
75,117,1.0
75,118,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
76,13,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
77,2,1.0
77,13,1.0
77,17,1.0
77,29,1.0
77,30,1.0
77,32,1.0
77,44,1.0
77,50,1.0
77,63,1.0
77,64,1.0
77,74,1.0
77,83,1.0
77,94,1.0
77,96,1.0
77,105,1.0
77,107,1.0
77,111,1.0
77,113,1.0
77,117,1.0
77,118,1.0
77,121,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
78,1,1.0
78,2,1.0
78,5,1.0
78,7,1.0
78,8,1.0
78,9,1.0
78,11,1.0
78,13,1.0
78,15,1.0
78,17,1.0
78,20,1.0
78,21,1.0
78,22,1.0
78,24,1.0
78,25,1.0
78,26,1.0
78,28,1.0
78,29,1.0
78,32,1.0
78,33,1.0
78,35,1.0
78,37,1.0
78,38,1.0
78,39,1.0
78,40,1.0
78,41,1.0
78,42,1.0
78,43,1.0
78,44,1.0
78,47,1.0
78,48,1.0
78,50,1.0
78,54,1.0
78,55,1.0
78,59,1.0
78,60,1.0
78,61,1.0
78,62,1.0
78,63,1.0
78,64,1.0
78,65,1.0
78,67,1.0
78,69,1.0
78,71,1.0
78,73,1.0
78,77,1.0
78,79,1.0
78,80,1.0
78,82,1.0
78,83,1.0
78,84,1.0
78,85,1.0
78,86,1.0
78,88,1.0
78,90,1.0
78,91,1.0
78,92,1.0
78,93,1.0
78,94,1.0
78,95,1.0
78,96,1.0
78,98,1.0
78,100,1.0
78,104,1.0
78,105,1.0
78,106,1.0
78,107,1.0
78,108,1.0
78,109,1.0
78,110,1.0
78,111,1.0
78,112,1.0
78,113,1.0
78,116,1.0
78,117,1.0
78,118,1.0
78,120,1.0
78,121,1.0
78,122,1.0
78,123,1.0
78,124,1.0
78,125,1.0
78,126,1.0
78,127,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
79,13,1.0
79,29,1.0
79,30,1.0
79,43,1.0
79,44,1.0
79,50,1.0
79,63,1.0
79,64,1.0
79,83,1.0
79,88,1.0
79,94,1.0
79,96,1.0
79,99,1.0
79,101,1.0
79,105,1.0
79,107,1.0
79,111,1.0
79,113,1.0
79,117,1.0
79,118,1.0
79,120,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
80,2,1.0
80,13,1.0
80,17,1.0
80,29,1.0
80,32,1.0
80,44,1.0
80,50,1.0
80,61,1.0
80,63,1.0
80,68,1.0
80,74,1.0
80,83,1.0
80,88,1.0
80,93,1.0
80,94,1.0
80,96,1.0
80,99,1.0
80,105,1.0
80,107,1.0
80,111,1.0
80,113,1.0
80,117,1.0
80,118,1.0
80,120,1.0
80,121,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
81,0,1.0
81,2,1.0
81,5,1.0
81,13,1.0
81,15,1.0
81,16,1.0
81,17,1.0
81,21,1.0
81,24,1.0
81,25,1.0
81,26,1.0
81,27,1.0
81,28,1.0
81,29,1.0
81,30,1.0
81,31,1.0
81,37,1.0
81,38,1.0
81,39,1.0
81,40,1.0
81,41,1.0
81,42,1.0
81,43,1.0
81,44,1.0
81,49,1.0
81,52,1.0
81,53,1.0
81,54,1.0
81,55,1.0
81,59,1.0
81,61,1.0
81,63,1.0
81,64,1.0
81,65,1.0
81,71,1.0
81,73,1.0
81,74,1.0
81,76,1.0
81,77,1.0
81,78,1.0
81,79,1.0
81,82,1.0
81,83,1.0
81,84,1.0
81,85,1.0
81,86,1.0
81,88,1.0
81,89,1.0
81,90,1.0
81,91,1.0
81,92,1.0
81,93,1.0
81,94,1.0
81,95,1.0
81,96,1.0
81,100,1.0
81,102,1.0
81,104,1.0
81,105,1.0
81,106,1.0
81,107,1.0
81,108,1.0
81,109,1.0
81,112,1.0
81,113,1.0
81,116,1.0
81,118,1.0
81,120,1.0
81,122,1.0
81,123,1.0
81,124,1.0
81,125,1.0
81,126,1.0
81,127,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
82,2,1.0
82,4,1.0
82,13,1.0
82,29,1.0
82,32,1.0
82,43,1.0
82,44,1.0
82,50,1.0
82,61,1.0
82,63,1.0
82,64,1.0
82,66,1.0
82,74,1.0
82,83,1.0
82,94,1.0
82,96,1.0
82,101,1.0
82,105,1.0
82,107,1.0
82,113,1.0
82,117,1.0
82,118,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
83,13,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
84,1,1.0
84,13,1.0
84,19,1.0
84,22,1.0
84,24,1.0
84,42,1.0
84,48,1.0
84,65,1.0
84,67,1.0
84,75,1.0
84,79,1.0
84,104,1.0
84,116,1.0
84,126,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
85,1,1.0
85,13,1.0
85,19,1.0
85,22,1.0
85,24,1.0
85,37,1.0
85,42,1.0
85,65,1.0
85,67,1.0
85,75,1.0
85,79,1.0
85,104,1.0
85,116,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
86,2,1.0
86,4,1.0
86,13,1.0
86,29,1.0
86,30,1.0
86,32,1.0
86,44,1.0
86,50,1.0
86,63,1.0
86,66,1.0
86,74,1.0
86,83,1.0
86,88,1.0
86,93,1.0
86,94,1.0
86,96,1.0
86,101,1.0
86,105,1.0
86,107,1.0
86,111,1.0
86,113,1.0
86,117,1.0
86,118,1.0
86,120,1.0
86,121,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
87,2,1.0
87,5,1.0
87,7,1.0
87,9,1.0
87,10,1.0
87,12,1.0
87,13,1.0
87,15,1.0
87,16,1.0
87,17,1.0
87,19,1.0
87,21,1.0
87,22,1.0
87,24,1.0
87,25,1.0
87,26,1.0
87,27,1.0
87,28,1.0
87,29,1.0
87,30,1.0
87,31,1.0
87,32,1.0
87,35,1.0
87,37,1.0
87,38,1.0
87,39,1.0
87,40,1.0
87,41,1.0
87,42,1.0
87,43,1.0
87,44,1.0
87,46,1.0
87,47,1.0
87,48,1.0
87,49,1.0
87,52,1.0
87,53,1.0
87,54,1.0
87,55,1.0
87,59,1.0
87,61,1.0
87,63,1.0
87,64,1.0
87,65,1.0
87,67,1.0
87,70,1.0
87,71,1.0
87,72,1.0
87,73,1.0
87,74,1.0
87,77,1.0
87,78,1.0
87,79,1.0
87,80,1.0
87,82,1.0
87,83,1.0
87,84,1.0
87,85,1.0
87,86,1.0
87,89,1.0
87,90,1.0
87,92,1.0
87,93,1.0
87,94,1.0
87,96,1.0
87,97,1.0
87,98,1.0
87,100,1.0
87,101,1.0
87,104,1.0
87,105,1.0
87,106,1.0
87,107,1.0
87,108,1.0
87,109,1.0
87,111,1.0
87,112,1.0
87,113,1.0
87,116,1.0
87,117,1.0
87,118,1.0
87,120,1.0
87,122,1.0
87,123,1.0
87,126,1.0
87,127,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
88,1,1.0
88,13,1.0
88,16,1.0
88,19,1.0
88,22,1.0
88,24,1.0
88,42,1.0
88,45,1.0
88,65,1.0
88,67,1.0
88,79,1.0
88,104,1.0
88,116,1.0
88,126,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
89,13,1.0
89,16,1.0
89,19,1.0
89,22,1.0
89,24,1.0
89,33,1.0
89,37,1.0
89,42,1.0
89,65,1.0
89,67,1.0
89,79,1.0
89,104,1.0
89,116,1.0
89,126,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
90,1,1.0
90,13,1.0
90,19,1.0
90,22,1.0
90,24,1.0
90,37,1.0
90,42,1.0
90,45,1.0
90,65,1.0
90,67,1.0
90,75,1.0
90,79,1.0
90,104,1.0
90,114,1.0
90,116,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
91,1,1.0
91,13,1.0
91,16,1.0
91,24,1.0
91,37,1.0
91,42,1.0
91,65,1.0
91,67,1.0
91,75,1.0
91,104,1.0
91,116,1.0
91,126,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
92,1,1.0
92,2,1.0
92,3,1.0
92,4,1.0
92,5,1.0
92,7,1.0
92,13,1.0
92,15,1.0
92,16,1.0
92,21,1.0
92,24,1.0
92,26,1.0
92,27,1.0
92,28,1.0
92,29,1.0
92,30,1.0
92,31,1.0
92,32,1.0
92,35,1.0
92,37,1.0
92,38,1.0
92,39,1.0
92,40,1.0
92,41,1.0
92,42,1.0
92,44,1.0
92,47,1.0
92,49,1.0
92,52,1.0
92,53,1.0
92,59,1.0
92,60,1.0
92,61,1.0
92,62,1.0
92,63,1.0
92,64,1.0
92,65,1.0
92,66,1.0
92,67,1.0
92,69,1.0
92,71,1.0
92,72,1.0
92,73,1.0
92,75,1.0
92,77,1.0
92,78,1.0
92,79,1.0
92,80,1.0
92,82,1.0
92,83,1.0
92,84,1.0
92,85,1.0
92,86,1.0
92,90,1.0
92,91,1.0
92,93,1.0
92,94,1.0
92,95,1.0
92,96,1.0
92,98,1.0
92,100,1.0
92,101,1.0
92,102,1.0
92,104,1.0
92,105,1.0
92,106,1.0
92,107,1.0
92,108,1.0
92,109,1.0
92,111,1.0
92,112,1.0
92,113,1.0
92,116,1.0
92,117,1.0
92,120,1.0
92,121,1.0
92,122,1.0
92,123,1.0
92,125,1.0
92,126,1.0
92,127,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
93,2,1.0
93,13,1.0
93,29,1.0
93,30,1.0
93,32,1.0
93,44,1.0
93,63,1.0
93,64,1.0
93,66,1.0
93,68,1.0
93,74,1.0
93,83,1.0
93,88,1.0
93,94,1.0
93,96,1.0
93,101,1.0
93,105,1.0
93,107,1.0
93,111,1.0
93,113,1.0
93,117,1.0
93,118,1.0
93,121,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
94,1,1.0
94,13,1.0
94,19,1.0
94,22,1.0
94,37,1.0
94,42,1.0
94,48,1.0
94,65,1.0
94,67,1.0
94,75,1.0
94,79,1.0
94,104,1.0
94,114,1.0
94,116,1.0
94,126,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
95,1,1.0
95,13,1.0
95,16,1.0
95,19,1.0
95,24,1.0
95,37,1.0
95,42,1.0
95,65,1.0
95,67,1.0
95,75,1.0
95,79,1.0
95,104,1.0
95,116,1.0
95,126,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
96,1,1.0
96,13,1.0
96,16,1.0
96,19,1.0
96,22,1.0
96,24,1.0
96,37,1.0
96,42,1.0
96,48,1.0
96,65,1.0
96,67,1.0
96,75,1.0
96,79,1.0
96,104,1.0
96,126,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
97,1,1.0
97,2,1.0
97,3,1.0
97,5,1.0
97,6,1.0
97,7,1.0
97,8,1.0
97,10,1.0
97,13,1.0
97,14,1.0
97,15,1.0
97,16,1.0
97,20,1.0
97,21,1.0
97,22,1.0
97,24,1.0
97,25,1.0
97,27,1.0
97,28,1.0
97,29,1.0
97,31,1.0
97,32,1.0
97,38,1.0
97,39,1.0
97,40,1.0
97,41,1.0
97,42,1.0
97,43,1.0
97,44,1.0
97,46,1.0
97,47,1.0
97,48,1.0
97,49,1.0
97,50,1.0
97,51,1.0
97,52,1.0
97,53,1.0
97,55,1.0
97,59,1.0
97,60,1.0
97,61,1.0
97,62,1.0
97,63,1.0
97,65,1.0
97,67,1.0
97,71,1.0
97,72,1.0
97,73,1.0
97,74,1.0
97,77,1.0
97,78,1.0
97,79,1.0
97,80,1.0
97,82,1.0
97,83,1.0
97,84,1.0
97,85,1.0
97,86,1.0
97,90,1.0
97,92,1.0
97,94,1.0
97,95,1.0
97,96,1.0
97,98,1.0
97,100,1.0
97,102,1.0
97,103,1.0
97,104,1.0
97,105,1.0
97,106,1.0
97,107,1.0
97,108,1.0
97,109,1.0
97,111,1.0
97,112,1.0
97,113,1.0
97,116,1.0
97,117,1.0
97,118,1.0
97,120,1.0
97,121,1.0
97,122,1.0
97,123,1.0
97,124,1.0
97,126,1.0
97,127,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
98,13,1.0
98,17,1.0
98,29,1.0
98,30,1.0
98,43,1.0
98,44,1.0
98,50,1.0
98,63,1.0
98,64,1.0
98,68,1.0
98,74,1.0
98,83,1.0
98,88,1.0
98,93,1.0
98,94,1.0
98,105,1.0
98,107,1.0
98,111,1.0
98,113,1.0
98,117,1.0
98,118,1.0
98,120,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
99,1,1.0
99,2,1.0
99,3,1.0
99,5,1.0
99,7,1.0
99,8,1.0
99,9,1.0
99,13,1.0
99,15,1.0
99,17,1.0
99,19,1.0
99,21,1.0
99,22,1.0
99,24,1.0
99,26,1.0
99,27,1.0
99,28,1.0
99,29,1.0
99,30,1.0
99,31,1.0
99,32,1.0
99,35,1.0
99,37,1.0
99,38,1.0
99,39,1.0
99,40,1.0
99,41,1.0
99,42,1.0
99,43,1.0
99,50,1.0
99,53,1.0
99,59,1.0
99,61,1.0
99,63,1.0
99,64,1.0
99,65,1.0
99,67,1.0
99,68,1.0
99,69,1.0
99,71,1.0
99,72,1.0
99,73,1.0
99,74,1.0
99,75,1.0
99,76,1.0
99,77,1.0
99,78,1.0
99,79,1.0
99,80,1.0
99,82,1.0
99,83,1.0
99,84,1.0
99,85,1.0
99,86,1.0
99,88,1.0
99,89,1.0
99,90,1.0
99,91,1.0
99,92,1.0
99,93,1.0
99,94,1.0
99,95,1.0
99,96,1.0
99,98,1.0
99,100,1.0
99,102,1.0
99,104,1.0
99,105,1.0
99,106,1.0
99,107,1.0
99,108,1.0
99,109,1.0
99,111,1.0
99,112,1.0
99,113,1.0
99,116,1.0
99,117,1.0
99,118,1.0
99,120,1.0
99,122,1.0
99,123,1.0
99,124,1.0
99,125,1.0
99,126,1.0
99,127,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
100,0,1.0
100,2,1.0
100,5,1.0
100,7,1.0
100,10,1.0
100,13,1.0
100,14,1.0
100,15,1.0
100,19,1.0
100,21,1.0
100,22,1.0
100,24,1.0
100,26,1.0
100,27,1.0
100,28,1.0
100,29,1.0
100,31,1.0
100,32,1.0
100,37,1.0
100,38,1.0
100,39,1.0
100,40,1.0
100,41,1.0
100,42,1.0
100,43,1.0
100,44,1.0
100,48,1.0
100,49,1.0
100,50,1.0
100,53,1.0
100,59,1.0
100,61,1.0
100,62,1.0
100,63,1.0
100,65,1.0
100,67,1.0
100,70,1.0
100,71,1.0
100,72,1.0
100,73,1.0
100,74,1.0
100,77,1.0
100,78,1.0
100,79,1.0
100,80,1.0
100,82,1.0
100,83,1.0
100,84,1.0
100,85,1.0
100,86,1.0
100,88,1.0
100,89,1.0
100,90,1.0
100,91,1.0
100,93,1.0
100,94,1.0
100,95,1.0
100,96,1.0
100,102,1.0
100,105,1.0
100,106,1.0
100,108,1.0
100,109,1.0
100,112,1.0
100,113,1.0
100,116,1.0
100,117,1.0
100,118,1.0
100,119,1.0
100,121,1.0
100,122,1.0
100,123,1.0
100,124,1.0
100,126,1.0
100,127,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
101,1,1.0
101,13,1.0
101,16,1.0
101,19,1.0
101,22,1.0
101,37,1.0
101,42,1.0
101,65,1.0
101,67,1.0
101,75,1.0
101,79,1.0
101,104,1.0
101,116,1.0
101,126,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
102,1,1.0
102,2,1.0
102,5,1.0
102,6,1.0
102,7,1.0
102,10,1.0
102,13,1.0
102,15,1.0
102,16,1.0
102,19,1.0
102,23,1.0
102,24,1.0
102,25,1.0
102,26,1.0
102,27,1.0
102,28,1.0
102,29,1.0
102,30,1.0
102,31,1.0
102,35,1.0
102,37,1.0
102,38,1.0
102,39,1.0
102,40,1.0
102,41,1.0
102,42,1.0
102,43,1.0
102,44,1.0
102,46,1.0
102,47,1.0
102,49,1.0
102,50,1.0
102,53,1.0
102,54,1.0
102,55,1.0
102,59,1.0
102,60,1.0
102,61,1.0
102,62,1.0
102,63,1.0
102,65,1.0
102,66,1.0
102,67,1.0
102,69,1.0
102,71,1.0
102,73,1.0
102,74,1.0
102,75,1.0
102,76,1.0
102,77,1.0
102,78,1.0
102,79,1.0
102,80,1.0
102,82,1.0
102,83,1.0
102,84,1.0
102,85,1.0
102,86,1.0
102,89,1.0
102,90,1.0
102,94,1.0
102,96,1.0
102,99,1.0
102,100,1.0
102,104,1.0
102,105,1.0
102,106,1.0
102,108,1.0
102,110,1.0
102,112,1.0
102,113,1.0
102,115,1.0
102,116,1.0
102,117,1.0
102,118,1.0
102,120,1.0
102,122,1.0
102,123,1.0
102,125,1.0
102,126,1.0
102,127,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
103,1,1.0
103,2,1.0
103,4,1.0
103,5,1.0
103,6,1.0
103,7,1.0
103,8,1.0
103,13,1.0
103,15,1.0
103,17,1.0
103,19,1.0
103,21,1.0
103,24,1.0
103,26,1.0
103,27,1.0
103,28,1.0
103,29,1.0
103,31,1.0
103,33,1.0
103,35,1.0
103,37,1.0
103,38,1.0
103,39,1.0
103,40,1.0
103,41,1.0
103,42,1.0
103,43,1.0
103,44,1.0
103,46,1.0
103,47,1.0
103,48,1.0
103,49,1.0
103,50,1.0
103,51,1.0
103,53,1.0
103,55,1.0
103,59,1.0
103,60,1.0
103,61,1.0
103,62,1.0
103,63,1.0
103,65,1.0
103,68,1.0
103,69,1.0
103,71,1.0
103,73,1.0
103,74,1.0
103,75,1.0
103,76,1.0
103,77,1.0
103,78,1.0
103,79,1.0
103,80,1.0
103,82,1.0
103,83,1.0
103,84,1.0
103,85,1.0
103,86,1.0
103,88,1.0
103,89,1.0
103,90,1.0
103,91,1.0
103,92,1.0
103,93,1.0
103,94,1.0
103,96,1.0
103,98,1.0
103,99,1.0
103,102,1.0
103,104,1.0
103,105,1.0
103,106,1.0
103,107,1.0
103,108,1.0
103,109,1.0
103,110,1.0
103,111,1.0
103,112,1.0
103,113,1.0
103,116,1.0
103,117,1.0
103,118,1.0
103,121,1.0
103,122,1.0
103,123,1.0
103,124,1.0
103,126,1.0
103,127,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
104,2,1.0
104,13,1.0
104,29,1.0
104,30,1.0
104,43,1.0
104,44,1.0
104,50,1.0
104,61,1.0
104,63,1.0
104,64,1.0
104,74,1.0
104,83,1.0
104,88,1.0
104,93,1.0
104,94,1.0
104,96,1.0
104,101,1.0
104,105,1.0
104,107,1.0
104,111,1.0
104,113,1.0
104,115,1.0
104,117,1.0
104,118,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
105,1,1.0
105,13,1.0
105,16,1.0
105,22,1.0
105,24,1.0
105,37,1.0
105,42,1.0
105,48,1.0
105,65,1.0
105,67,1.0
105,79,1.0
105,104,1.0
105,116,1.0
105,126,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
106,13,1.0
106,17,1.0
106,29,1.0
106,30,1.0
106,44,1.0
106,50,1.0
106,61,1.0
106,63,1.0
106,66,1.0
106,68,1.0
106,83,1.0
106,88,1.0
106,93,1.0
106,94,1.0
106,96,1.0
106,99,1.0
106,101,1.0
106,105,1.0
106,107,1.0
106,111,1.0
106,113,1.0
106,118,1.0
106,120,1.0
106,121,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
107,1,1.0
107,2,1.0
107,3,1.0
107,5,1.0
107,6,1.0
107,7,1.0
107,10,1.0
107,13,1.0
107,15,1.0
107,16,1.0
107,19,1.0
107,21,1.0
107,22,1.0
107,24,1.0
107,25,1.0
107,26,1.0
107,27,1.0
107,28,1.0
107,29,1.0
107,30,1.0
107,31,1.0
107,32,1.0
107,33,1.0
107,35,1.0
107,37,1.0
107,38,1.0
107,39,1.0
107,40,1.0
107,41,1.0
107,42,1.0
107,43,1.0
107,44,1.0
107,45,1.0
107,46,1.0
107,49,1.0
107,50,1.0
107,52,1.0
107,53,1.0
107,55,1.0
107,59,1.0
107,60,1.0
107,62,1.0
107,63,1.0
107,65,1.0
107,66,1.0
107,68,1.0
107,69,1.0
107,71,1.0
107,73,1.0
107,74,1.0
107,77,1.0
107,78,1.0
107,79,1.0
107,80,1.0
107,82,1.0
107,83,1.0
107,84,1.0
107,85,1.0
107,86,1.0
107,89,1.0
107,90,1.0
107,91,1.0
107,92,1.0
107,94,1.0
107,96,1.0
107,98,1.0
107,100,1.0
107,101,1.0
107,104,1.0
107,105,1.0
107,106,1.0
107,108,1.0
107,109,1.0
107,111,1.0
107,112,1.0
107,113,1.0
107,116,1.0
107,117,1.0
107,118,1.0
107,122,1.0
107,123,1.0
107,124,1.0
107,126,1.0
107,127,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
108,2,1.0
108,29,1.0
108,32,1.0
108,43,1.0
108,44,1.0
108,50,1.0
108,63,1.0
108,66,1.0
108,83,1.0
108,93,1.0
108,94,1.0
108,96,1.0
108,105,1.0
108,107,1.0
108,111,1.0
108,113,1.0
108,117,1.0
108,118,1.0
108,120,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
109,2,1.0
109,13,1.0
109,17,1.0
109,29,1.0
109,32,1.0
109,43,1.0
109,44,1.0
109,50,1.0
109,56,1.0
109,63,1.0
109,64,1.0
109,66,1.0
109,68,1.0
109,83,1.0
109,88,1.0
109,94,1.0
109,96,1.0
109,101,1.0
109,105,1.0
109,107,1.0
109,111,1.0
109,113,1.0
109,117,1.0
109,118,1.0
109,121,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
110,2,1.0
110,4,1.0
110,13,1.0
110,29,1.0
110,30,1.0
110,32,1.0
110,43,1.0
110,44,1.0
110,63,1.0
110,64,1.0
110,83,1.0
110,88,1.0
110,94,1.0
110,99,1.0
110,101,1.0
110,105,1.0
110,107,1.0
110,111,1.0
110,113,1.0
110,117,1.0
110,118,1.0
110,121,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
111,1,1.0
111,2,1.0
111,5,1.0
111,7,1.0
111,8,1.0
111,9,1.0
111,10,1.0
111,13,1.0
111,15,1.0
111,19,1.0
111,21,1.0
111,24,1.0
111,25,1.0
111,26,1.0
111,27,1.0
111,28,1.0
111,29,1.0
111,30,1.0
111,31,1.0
111,35,1.0
111,37,1.0
111,38,1.0
111,39,1.0
111,40,1.0
111,41,1.0
111,42,1.0
111,43,1.0
111,44,1.0
111,47,1.0
111,49,1.0
111,50,1.0
111,51,1.0
111,53,1.0
111,55,1.0
111,58,1.0
111,59,1.0
111,61,1.0
111,62,1.0
111,63,1.0
111,65,1.0
111,67,1.0
111,69,1.0
111,71,1.0
111,72,1.0
111,73,1.0
111,74,1.0
111,75,1.0
111,76,1.0
111,77,1.0
111,78,1.0
111,79,1.0
111,80,1.0
111,82,1.0
111,83,1.0
111,84,1.0
111,85,1.0
111,86,1.0
111,88,1.0
111,90,1.0
111,91,1.0
111,92,1.0
111,94,1.0
111,95,1.0
111,96,1.0
111,98,1.0
111,100,1.0
111,101,1.0
111,104,1.0
111,105,1.0
111,108,1.0
111,109,1.0
111,110,1.0
111,112,1.0
111,113,1.0
111,115,1.0
111,116,1.0
111,117,1.0
111,118,1.0
111,121,1.0
111,122,1.0
111,123,1.0
111,124,1.0
111,126,1.0
111,127,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
112,2,1.0
112,13,1.0
112,17,1.0
112,18,1.0
112,29,1.0
112,30,1.0
112,32,1.0
112,43,1.0
112,44,1.0
112,50,1.0
112,61,1.0
112,63,1.0
112,66,1.0
112,74,1.0
112,83,1.0
112,88,1.0
112,93,1.0
112,94,1.0
112,96,1.0
112,99,1.0
112,105,1.0
112,107,1.0
112,111,1.0
112,113,1.0
112,118,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
113,13,1.0
113,16,1.0
113,37,1.0
113,42,1.0
113,45,1.0
113,65,1.0
113,67,1.0
113,75,1.0
113,79,1.0
113,104,1.0
113,116,1.0
113,126,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
114,2,1.0
114,3,1.0
114,5,1.0
114,7,1.0
114,9,1.0
114,10,1.0
114,13,1.0
114,15,1.0
114,17,1.0
114,19,1.0
114,21,1.0
114,24,1.0
114,25,1.0
114,26,1.0
114,27,1.0
114,28,1.0
114,29,1.0
114,31,1.0
114,32,1.0
114,37,1.0
114,38,1.0
114,39,1.0
114,41,1.0
114,42,1.0
114,43,1.0
114,44,1.0
114,47,1.0
114,49,1.0
114,50,1.0
114,51,1.0
114,52,1.0
114,53,1.0
114,59,1.0
114,60,1.0
114,61,1.0
114,62,1.0
114,63,1.0
114,64,1.0
114,67,1.0
114,69,1.0
114,71,1.0
114,72,1.0
114,73,1.0
114,74,1.0
114,75,1.0
114,77,1.0
114,78,1.0
114,79,1.0
114,80,1.0
114,82,1.0
114,83,1.0
114,84,1.0
114,85,1.0
114,86,1.0
114,88,1.0
114,90,1.0
114,91,1.0
114,92,1.0
114,93,1.0
114,94,1.0
114,95,1.0
114,96,1.0
114,98,1.0
114,100,1.0
114,102,1.0
114,104,1.0
114,105,1.0
114,106,1.0
114,108,1.0
114,109,1.0
114,112,1.0
114,113,1.0
114,116,1.0
114,117,1.0
114,118,1.0
114,122,1.0
114,123,1.0
114,124,1.0
114,125,1.0
114,126,1.0
114,127,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
115,13,1.0
115,19,1.0
115,24,1.0
115,33,1.0
115,37,1.0
115,42,1.0
115,65,1.0
115,67,1.0
115,75,1.0
115,79,1.0
115,104,1.0
115,116,1.0
115,126,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
116,2,1.0
116,13,1.0
116,29,1.0
116,30,1.0
116,32,1.0
116,43,1.0
116,44,1.0
116,63,1.0
116,64,1.0
116,66,1.0
116,68,1.0
116,74,1.0
116,83,1.0
116,93,1.0
116,94,1.0
116,96,1.0
116,99,1.0
116,101,1.0
116,105,1.0
116,107,1.0
116,111,1.0
116,113,1.0
116,115,1.0
116,117,1.0
116,118,1.0
116,121,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
117,2,1.0
117,13,1.0
117,29,1.0
117,30,1.0
117,32,1.0
117,44,1.0
117,50,1.0
117,63,1.0
117,64,1.0
117,83,1.0
117,88,1.0
117,96,1.0
117,101,1.0
117,105,1.0
117,107,1.0
117,111,1.0
117,113,1.0
117,118,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
118,2,1.0
118,4,1.0
118,13,1.0
118,17,1.0
118,29,1.0
118,44,1.0
118,50,1.0
118,61,1.0
118,63,1.0
118,64,1.0
118,68,1.0
118,74,1.0
118,83,1.0
118,88,1.0
118,93,1.0
118,94,1.0
118,96,1.0
118,99,1.0
118,101,1.0
118,105,1.0
118,107,1.0
118,111,1.0
118,113,1.0
118,117,1.0
118,120,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
119,1,1.0
119,2,1.0
119,3,1.0
119,5,1.0
119,7,1.0
119,13,1.0
119,15,1.0
119,16,1.0
119,17,1.0
119,19,1.0
119,21,1.0
119,22,1.0
119,24,1.0
119,26,1.0
119,27,1.0
119,28,1.0
119,29,1.0
119,30,1.0
119,31,1.0
119,32,1.0
119,35,1.0
119,37,1.0
119,38,1.0
119,39,1.0
119,40,1.0
119,41,1.0
119,42,1.0
119,43,1.0
119,48,1.0
119,49,1.0
119,50,1.0
119,51,1.0
119,53,1.0
119,55,1.0
119,57,1.0
119,59,1.0
119,60,1.0
119,61,1.0
119,63,1.0
119,65,1.0
119,67,1.0
119,68,1.0
119,69,1.0
119,70,1.0
119,71,1.0
119,72,1.0
119,73,1.0
119,74,1.0
119,77,1.0
119,78,1.0
119,79,1.0
119,80,1.0
119,82,1.0
119,83,1.0
119,84,1.0
119,85,1.0
119,86,1.0
119,88,1.0
119,89,1.0
119,90,1.0
119,91,1.0
119,93,1.0
119,94,1.0
119,95,1.0
119,96,1.0
119,98,1.0
119,100,1.0
119,101,1.0
119,103,1.0
119,104,1.0
119,105,1.0
119,106,1.0
119,107,1.0
119,110,1.0
119,111,1.0
119,113,1.0
119,116,1.0
119,117,1.0
119,118,1.0
119,120,1.0
119,121,1.0
119,122,1.0
119,123,1.0
119,126,1.0
119,127,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
120,1,1.0
120,2,1.0
120,5,1.0
120,7,1.0
120,9,1.0
120,10,1.0
120,13,1.0
120,15,1.0
120,16,1.0
120,19,1.0
120,21,1.0
120,22,1.0
120,24,1.0
120,25,1.0
120,27,1.0
120,28,1.0
120,29,1.0
120,30,1.0
120,31,1.0
120,32,1.0
120,35,1.0
120,37,1.0
120,38,1.0
120,39,1.0
120,40,1.0
120,41,1.0
120,42,1.0
120,43,1.0
120,44,1.0
120,46,1.0
120,47,1.0
120,48,1.0
120,50,1.0
120,51,1.0
120,52,1.0
120,53,1.0
120,54,1.0
120,59,1.0
120,62,1.0
120,63,1.0
120,64,1.0
120,65,1.0
120,66,1.0
120,67,1.0
120,68,1.0
120,71,1.0
120,77,1.0
120,78,1.0
120,80,1.0
120,82,1.0
120,83,1.0
120,84,1.0
120,85,1.0
120,86,1.0
120,88,1.0
120,89,1.0
120,90,1.0
120,91,1.0
120,92,1.0
120,94,1.0
120,95,1.0
120,96,1.0
120,98,1.0
120,99,1.0
120,100,1.0
120,102,1.0
120,104,1.0
120,105,1.0
120,106,1.0
120,107,1.0
120,108,1.0
120,109,1.0
120,112,1.0
120,113,1.0
120,116,1.0
120,117,1.0
120,118,1.0
120,122,1.0
120,124,1.0
120,125,1.0
120,126,1.0
120,127,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
121,2,1.0
121,3,1.0
121,7,1.0
121,9,1.0
121,10,1.0
121,13,1.0
121,15,1.0
121,16,1.0
121,19,1.0
121,21,1.0
121,24,1.0
121,25,1.0
121,26,1.0
121,27,1.0
121,28,1.0
121,29,1.0
121,31,1.0
121,32,1.0
121,35,1.0
121,37,1.0
121,38,1.0
121,39,1.0
121,40,1.0
121,41,1.0
121,42,1.0
121,44,1.0
121,46,1.0
121,50,1.0
121,51,1.0
121,53,1.0
121,54,1.0
121,55,1.0
121,58,1.0
121,59,1.0
121,60,1.0
121,62,1.0
121,63,1.0
121,65,1.0
121,66,1.0
121,67,1.0
121,71,1.0
121,73,1.0
121,74,1.0
121,76,1.0
121,77,1.0
121,78,1.0
121,79,1.0
121,80,1.0
121,82,1.0
121,83,1.0
121,84,1.0
121,85,1.0
121,86,1.0
121,89,1.0
121,90,1.0
121,91,1.0
121,92,1.0
121,93,1.0
121,94,1.0
121,95,1.0
121,96,1.0
121,98,1.0
121,99,1.0
121,100,1.0
121,101,1.0
121,102,1.0
121,104,1.0
121,105,1.0
121,106,1.0
121,107,1.0
121,108,1.0
121,109,1.0
121,111,1.0
121,112,1.0
121,113,1.0
121,116,1.0
121,117,1.0
121,118,1.0
121,122,1.0
121,123,1.0
121,124,1.0
121,125,1.0
121,126,1.0
121,127,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
122,2,1.0
122,5,1.0
122,7,1.0
122,10,1.0
122,13,1.0
122,15,1.0
122,16,1.0
122,21,1.0
122,24,1.0
122,25,1.0
122,26,1.0
122,27,1.0
122,28,1.0
122,29,1.0
122,30,1.0
122,31,1.0
122,32,1.0
122,35,1.0
122,37,1.0
122,38,1.0
122,39,1.0
122,40,1.0
122,41,1.0
122,42,1.0
122,43,1.0
122,44,1.0
122,45,1.0
122,46,1.0
122,47,1.0
122,48,1.0
122,49,1.0
122,51,1.0
122,52,1.0
122,53,1.0
122,54,1.0
122,55,1.0
122,59,1.0
122,60,1.0
122,61,1.0
122,62,1.0
122,63,1.0
122,65,1.0
122,67,1.0
122,68,1.0
122,69,1.0
122,71,1.0
122,72,1.0
122,73,1.0
122,74,1.0
122,75,1.0
122,77,1.0
122,78,1.0
122,79,1.0
122,80,1.0
122,82,1.0
122,83,1.0
122,84,1.0
122,85,1.0
122,86,1.0
122,88,1.0
122,89,1.0
122,90,1.0
122,91,1.0
122,94,1.0
122,96,1.0
122,98,1.0
122,100,1.0
122,105,1.0
122,106,1.0
122,108,1.0
122,109,1.0
122,111,1.0
122,112,1.0
122,113,1.0
122,116,1.0
122,117,1.0
122,118,1.0
122,120,1.0
122,121,1.0
122,123,1.0
122,124,1.0
122,126,1.0
122,127,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
123,2,1.0
123,13,1.0
123,17,1.0
123,29,1.0
123,30,1.0
123,44,1.0
123,61,1.0
123,63,1.0
123,66,1.0
123,74,1.0
123,83,1.0
123,93,1.0
123,94,1.0
123,101,1.0
123,103,1.0
123,105,1.0
123,107,1.0
123,111,1.0
123,113,1.0
123,117,1.0
123,118,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
124,13,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
125,1,1.0
125,13,1.0
125,16,1.0
125,24,1.0
125,37,1.0
125,42,1.0
125,65,1.0
125,67,1.0
125,79,1.0
125,104,1.0
125,116,1.0
125,126,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
126,2,1.0
126,4,1.0
126,13,1.0
126,29,1.0
126,30,1.0
126,43,1.0
126,44,1.0
126,50,1.0
126,61,1.0
126,63,1.0
126,83,1.0
126,88,1.0
126,94,1.0
126,96,1.0
126,105,1.0
126,107,1.0
126,111,1.0
126,113,1.0
126,117,1.0
126,118,1.0
126,121,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
127,2,1.0
127,4,1.0
127,13,1.0
127,29,1.0
127,30,1.0
127,32,1.0
127,43,1.0
127,44,1.0
127,50,1.0
127,61,1.0
127,63,1.0
127,64,1.0
127,66,1.0
127,83,1.0
127,88,1.0
127,93,1.0
127,94,1.0
127,96,1.0
127,99,1.0
127,103,1.0
127,105,1.0
127,111,1.0
127,113,1.0
127,117,1.0
127,120,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
128,2,1.0
128,3,1.0
128,5,1.0
128,7,1.0
128,15,1.0
128,17,1.0
128,21,1.0
128,26,1.0
128,27,1.0
128,28,1.0
128,29,1.0
128,30,1.0
128,31,1.0
128,32,1.0
128,35,1.0
128,38,1.0
128,39,1.0
128,40,1.0
128,41,1.0
128,43,1.0
128,44,1.0
128,46,1.0
128,47,1.0
128,50,1.0
128,51,1.0
128,52,1.0
128,53,1.0
128,55,1.0
128,59,1.0
128,60,1.0
128,62,1.0
128,63,1.0
128,64,1.0
128,68,1.0
128,69,1.0
128,71,1.0
128,72,1.0
128,73,1.0
128,74,1.0
128,76,1.0
128,77,1.0
128,78,1.0
128,80,1.0
128,82,1.0
128,83,1.0
128,84,1.0
128,85,1.0
128,86,1.0
128,88,1.0
128,89,1.0
128,90,1.0
128,92,1.0
128,93,1.0
128,94,1.0
128,95,1.0
128,96,1.0
128,98,1.0
128,99,1.0
128,100,1.0
128,101,1.0
128,102,1.0
128,106,1.0
128,108,1.0
128,109,1.0
128,111,1.0
128,112,1.0
128,113,1.0
128,115,1.0
128,117,1.0
128,118,1.0
128,122,1.0
128,123,1.0
128,124,1.0
128,127,1.0
129,3,1.0
129,5,1.0
129,7,1.0
129,8,1.0
129,9,1.0
129,14,1.0
129,15,1.0
129,20,1.0
129,21,1.0
129,25,1.0
129,26,1.0
129,27,1.0
129,28,1.0
129,31,1.0
129,35,1.0
129,36,1.0
129,38,1.0
129,39,1.0
129,41,1.0
129,46,1.0
129,49,1.0
129,53,1.0
129,55,1.0
129,59,1.0
129,60,1.0
129,62,1.0
129,69,1.0
129,71,1.0
129,73,1.0
129,77,1.0
129,78,1.0
129,80,1.0
129,82,1.0
129,84,1.0
129,85,1.0
129,86,1.0
129,90,1.0
129,91,1.0
129,92,1.0
129,98,1.0
129,100,1.0
129,102,1.0
129,106,1.0
129,108,1.0
129,109,1.0
129,110,1.0
129,112,1.0
129,123,1.0
129,124,1.0
129,125,1.0
129,127,1.0
130,3,1.0
130,5,1.0
130,6,1.0
130,7,1.0
130,9,1.0
130,10,1.0
130,15,1.0
130,21,1.0
130,26,1.0
130,27,1.0
130,28,1.0
130,31,1.0
130,35,1.0
130,38,1.0
130,39,1.0
130,40,1.0
130,41,1.0
130,46,1.0
130,47,1.0
130,49,1.0
130,51,1.0
130,52,1.0
130,53,1.0
130,55,1.0
130,59,1.0
130,60,1.0
130,71,1.0
130,73,1.0
130,76,1.0
130,80,1.0
130,82,1.0
130,84,1.0
130,85,1.0
130,86,1.0
130,87,1.0
130,89,1.0
130,91,1.0
130,95,1.0
130,98,1.0
130,100,1.0
130,102,1.0
130,106,1.0
130,109,1.0
130,112,1.0
130,122,1.0
130,123,1.0
130,125,1.0
130,127,1.0
131,3,1.0
131,5,1.0
131,7,1.0
131,9,1.0
131,11,1.0
131,15,1.0
131,21,1.0
131,23,1.0
131,25,1.0
131,26,1.0
131,27,1.0
131,28,1.0
131,31,1.0
131,35,1.0
131,38,1.0
131,39,1.0
131,40,1.0
131,41,1.0
131,51,1.0
131,53,1.0
131,55,1.0
131,59,1.0
131,60,1.0
131,69,1.0
131,71,1.0
131,73,1.0
131,76,1.0
131,77,1.0
131,78,1.0
131,80,1.0
131,81,1.0
131,82,1.0
131,84,1.0
131,85,1.0
131,86,1.0
131,89,1.0
131,90,1.0
131,91,1.0
131,92,1.0
131,95,1.0
131,97,1.0
131,98,1.0
131,100,1.0
131,102,1.0
131,106,1.0
131,109,1.0
131,112,1.0
131,122,1.0
131,123,1.0
131,124,1.0
131,127,1.0
132,2,1.0
132,5,1.0
132,7,1.0
132,8,1.0
132,10,1.0
132,15,1.0
132,17,1.0
132,21,1.0
132,26,1.0
132,27,1.0
132,28,1.0
132,29,1.0
132,31,1.0
132,32,1.0
132,35,1.0
132,38,1.0
132,39,1.0
132,40,1.0
132,41,1.0
132,43,1.0
132,44,1.0
132,46,1.0
132,49,1.0
132,51,1.0
132,52,1.0
132,53,1.0
132,55,1.0
132,59,1.0
132,63,1.0
132,64,1.0
132,66,1.0
132,69,1.0
132,71,1.0
132,72,1.0
132,73,1.0
132,74,1.0
132,76,1.0
132,77,1.0
132,78,1.0
132,80,1.0
132,82,1.0
132,83,1.0
132,84,1.0
132,85,1.0
132,86,1.0
132,88,1.0
132,89,1.0
132,90,1.0
132,91,1.0
132,93,1.0
132,94,1.0
132,95,1.0
132,96,1.0
132,98,1.0
132,100,1.0
132,102,1.0
132,105,1.0
132,106,1.0
132,108,1.0
132,109,1.0
132,112,1.0
132,113,1.0
132,117,1.0
132,118,1.0
132,120,1.0
132,121,1.0
132,122,1.0
132,123,1.0
132,124,1.0
132,125,1.0
132,127,1.0
133,3,1.0
133,5,1.0
133,7,1.0
133,8,1.0
133,10,1.0
133,15,1.0
133,21,1.0
133,25,1.0
133,26,1.0
133,27,1.0
133,28,1.0
133,31,1.0
133,35,1.0
133,38,1.0
133,39,1.0
133,40,1.0
133,41,1.0
133,47,1.0
133,49,1.0
133,51,1.0
133,53,1.0
133,54,1.0
133,59,1.0
133,60,1.0
133,62,1.0
133,69,1.0
133,70,1.0
133,71,1.0
133,72,1.0
133,73,1.0
133,77,1.0
133,78,1.0
133,80,1.0
133,81,1.0
133,82,1.0
133,84,1.0
133,85,1.0
133,86,1.0
133,89,1.0
133,91,1.0
133,92,1.0
133,95,1.0
133,100,1.0
133,102,1.0
133,106,1.0
133,108,1.0
133,109,1.0
133,110,1.0
133,112,1.0
133,122,1.0
133,123,1.0
133,124,1.0
133,127,1.0
134,1,1.0
134,3,1.0
134,5,1.0
134,7,1.0
134,9,1.0
134,15,1.0
134,21,1.0
134,24,1.0
134,25,1.0
134,26,1.0
134,27,1.0
134,28,1.0
134,31,1.0
134,35,1.0
134,37,1.0
134,38,1.0
134,39,1.0
134,40,1.0
134,41,1.0
134,42,1.0
134,45,1.0
134,47,1.0
134,51,1.0
134,52,1.0
134,53,1.0
134,59,1.0
134,60,1.0
134,65,1.0
134,67,1.0
134,69,1.0
134,71,1.0
134,72,1.0
134,73,1.0
134,76,1.0
134,77,1.0
134,78,1.0
134,79,1.0
134,80,1.0
134,81,1.0
134,82,1.0
134,85,1.0
134,86,1.0
134,90,1.0
134,92,1.0
134,95,1.0
134,98,1.0
134,100,1.0
134,102,1.0
134,104,1.0
134,106,1.0
134,109,1.0
134,112,1.0
134,116,1.0
134,122,1.0
134,123,1.0
134,126,1.0
134,127,1.0
135,2,1.0
135,3,1.0
135,4,1.0
135,5,1.0
135,7,1.0
135,9,1.0
135,15,1.0
135,17,1.0
135,25,1.0
135,26,1.0
135,27,1.0
135,28,1.0
135,29,1.0
135,30,1.0
135,31,1.0
135,38,1.0
135,39,1.0
135,41,1.0
135,43,1.0
135,44,1.0
135,47,1.0
135,51,1.0
135,52,1.0
135,53,1.0
135,54,1.0
135,55,1.0
135,57,1.0
135,59,1.0
135,60,1.0
135,61,1.0
135,62,1.0
135,63,1.0
135,64,1.0
135,69,1.0
135,71,1.0
135,73,1.0
135,74,1.0
135,77,1.0
135,78,1.0
135,80,1.0
135,82,1.0
135,83,1.0
135,84,1.0
135,85,1.0
135,86,1.0
135,89,1.0
135,90,1.0
135,91,1.0
135,94,1.0
135,95,1.0
135,96,1.0
135,98,1.0
135,99,1.0
135,100,1.0
135,102,1.0
135,103,1.0
135,105,1.0
135,106,1.0
135,107,1.0
135,108,1.0
135,109,1.0
135,111,1.0
135,112,1.0
135,113,1.0
135,117,1.0
135,118,1.0
135,122,1.0
135,123,1.0
135,124,1.0
135,125,1.0
135,127,1.0
136,2,1.0
136,3,1.0
136,5,1.0
136,7,1.0
136,15,1.0
136,17,1.0
136,21,1.0
136,26,1.0
136,27,1.0
136,28,1.0
136,29,1.0
136,30,1.0
136,31,1.0
136,32,1.0
136,35,1.0
136,38,1.0
136,39,1.0
136,40,1.0
136,41,1.0
136,44,1.0
136,51,1.0
136,53,1.0
136,54,1.0
136,55,1.0
136,59,1.0
136,60,1.0
136,61,1.0
136,62,1.0
136,63,1.0
136,69,1.0
136,70,1.0
136,71,1.0
136,72,1.0
136,73,1.0
136,74,1.0
136,77,1.0
136,80,1.0
136,83,1.0
136,84,1.0
136,85,1.0
136,86,1.0
136,89,1.0
136,90,1.0
136,93,1.0
136,94,1.0
136,95,1.0
136,96,1.0
136,98,1.0
136,99,1.0
136,100,1.0
136,102,1.0
136,105,1.0
136,106,1.0
136,108,1.0
136,109,1.0
136,110,1.0
136,111,1.0
136,112,1.0
136,113,1.0
136,117,1.0
136,118,1.0
136,120,1.0
136,121,1.0
136,122,1.0
136,123,1.0
136,124,1.0
136,125,1.0
136,127,1.0
137,2,1.0
137,5,1.0
137,7,1.0
137,8,1.0
137,10,1.0
137,15,1.0
137,17,1.0
137,18,1.0
137,26,1.0
137,27,1.0
137,28,1.0
137,29,1.0
137,30,1.0
137,31,1.0
137,32,1.0
137,35,1.0
137,36,1.0
137,38,1.0
137,39,1.0
137,40,1.0
137,41,1.0
137,43,1.0
137,46,1.0
137,47,1.0
137,49,1.0
137,50,1.0
137,51,1.0
137,52,1.0
137,53,1.0
137,54,1.0
137,59,1.0
137,63,1.0
137,64,1.0
137,66,1.0
137,69,1.0
137,71,1.0
137,73,1.0
137,77,1.0
137,78,1.0
137,80,1.0
137,82,1.0
137,83,1.0
137,84,1.0
137,85,1.0
137,86,1.0
137,88,1.0
137,89,1.0
137,90,1.0
137,91,1.0
137,93,1.0
137,94,1.0
137,96,1.0
137,98,1.0
137,100,1.0
137,102,1.0
137,105,1.0
137,106,1.0
137,107,1.0
137,108,1.0
137,109,1.0
137,112,1.0
137,113,1.0
137,117,1.0
137,118,1.0
137,122,1.0
137,125,1.0
137,127,1.0
138,5,1.0
138,7,1.0
138,9,1.0
138,10,1.0
138,11,1.0
138,15,1.0
138,21,1.0
138,25,1.0
138,26,1.0
138,27,1.0
138,28,1.0
138,31,1.0
138,38,1.0
138,39,1.0
138,41,1.0
138,46,1.0
138,47,1.0
138,49,1.0
138,51,1.0
138,53,1.0
138,54,1.0
138,59,1.0
138,69,1.0
138,70,1.0
138,71,1.0
138,73,1.0
138,77,1.0
138,78,1.0
138,80,1.0
138,82,1.0
138,84,1.0
138,85,1.0
138,86,1.0
138,91,1.0
138,95,1.0
138,98,1.0
138,100,1.0
138,102,1.0
138,106,1.0
138,108,1.0
138,109,1.0
138,110,1.0
138,112,1.0
138,122,1.0
138,123,1.0
138,127,1.0
139,3,1.0
139,5,1.0
139,7,1.0
139,15,1.0
139,21,1.0
139,23,1.0
139,25,1.0
139,26,1.0
139,27,1.0
139,28,1.0
139,31,1.0
139,34,1.0
139,35,1.0
139,38,1.0
139,39,1.0
139,40,1.0
139,41,1.0
139,46,1.0
139,47,1.0
139,52,1.0
139,53,1.0
139,59,1.0
139,62,1.0
139,71,1.0
139,72,1.0
139,73,1.0
139,76,1.0
139,77,1.0
139,78,1.0
139,80,1.0
139,82,1.0
139,84,1.0
139,85,1.0
139,86,1.0
139,90,1.0
139,91,1.0
139,95,1.0
139,97,1.0
139,98,1.0
139,100,1.0
139,102,1.0
139,106,1.0
139,108,1.0
139,109,1.0
139,112,1.0
139,122,1.0
139,123,1.0
139,125,1.0
139,127,1.0
140,1,1.0
140,3,1.0
140,5,1.0
140,6,1.0
140,7,1.0
140,10,1.0
140,15,1.0
140,16,1.0
140,21,1.0
140,22,1.0
140,24,1.0
140,26,1.0
140,27,1.0
140,28,1.0
140,31,1.0
140,37,1.0
140,38,1.0
140,39,1.0
140,40,1.0
140,41,1.0
140,42,1.0
140,47,1.0
140,48,1.0
140,51,1.0
140,52,1.0
140,53,1.0
140,54,1.0
140,55,1.0
140,59,1.0
140,60,1.0
140,62,1.0
140,65,1.0
140,67,1.0
140,69,1.0
140,71,1.0
140,73,1.0
140,77,1.0
140,80,1.0
140,82,1.0
140,84,1.0
140,85,1.0
140,86,1.0
140,90,1.0
140,91,1.0
140,92,1.0
140,98,1.0
140,100,1.0
140,104,1.0
140,106,1.0
140,108,1.0
140,109,1.0
140,110,1.0
140,112,1.0
140,126,1.0
140,127,1.0
141,5,1.0
141,7,1.0
141,9,1.0
141,14,1.0
141,15,1.0
141,21,1.0
141,26,1.0
141,27,1.0
141,28,1.0
141,31,1.0
141,35,1.0
141,38,1.0
141,39,1.0
141,40,1.0
141,41,1.0
141,49,1.0
141,52,1.0
141,53,1.0
141,59,1.0
141,71,1.0
141,72,1.0
141,73,1.0
141,76,1.0
141,77,1.0
141,78,1.0
141,80,1.0
141,82,1.0
141,84,1.0
141,85,1.0
141,86,1.0
141,89,1.0
141,90,1.0
141,91,1.0
141,92,1.0
141,95,1.0
141,98,1.0
141,100,1.0
141,106,1.0
141,108,1.0
141,109,1.0
141,110,1.0
141,112,1.0
141,122,1.0
141,123,1.0
141,124,1.0
141,127,1.0
142,5,1.0
142,7,1.0
142,11,1.0
142,15,1.0
142,21,1.0
142,25,1.0
142,27,1.0
142,28,1.0
142,31,1.0
142,35,1.0
142,38,1.0
142,39,1.0
142,40,1.0
142,41,1.0
142,46,1.0
142,52,1.0
142,53,1.0
142,55,1.0
142,59,1.0
142,60,1.0
142,69,1.0
142,71,1.0
142,73,1.0
142,77,1.0
142,78,1.0
142,80,1.0
142,81,1.0
142,82,1.0
142,84,1.0
142,85,1.0
142,90,1.0
142,91,1.0
142,92,1.0
142,95,1.0
142,98,1.0
142,100,1.0
142,106,1.0
142,108,1.0
142,109,1.0
142,110,1.0
142,112,1.0
142,122,1.0
142,123,1.0
142,124,1.0
142,125,1.0
142,127,1.0
143,3,1.0
143,5,1.0
143,7,1.0
143,15,1.0
143,21,1.0
143,25,1.0
143,27,1.0
143,28,1.0
143,31,1.0
143,35,1.0
143,38,1.0
143,39,1.0
143,40,1.0
143,41,1.0
143,46,1.0
143,49,1.0
143,51,1.0
143,52,1.0
143,53,1.0
143,54,1.0
143,55,1.0
143,59,1.0
143,60,1.0
143,62,1.0
143,69,1.0
143,71,1.0
143,72,1.0
143,73,1.0
143,76,1.0
143,77,1.0
143,78,1.0
143,80,1.0
143,82,1.0
143,84,1.0
143,85,1.0
143,86,1.0
143,89,1.0
143,90,1.0
143,91,1.0
143,92,1.0
143,95,1.0
143,98,1.0
143,100,1.0
143,106,1.0
143,108,1.0
143,109,1.0
143,112,1.0
143,122,1.0
143,123,1.0
143,124,1.0
143,125,1.0
143,127,1.0
144,5,1.0
144,7,1.0
144,8,1.0
144,10,1.0
144,12,1.0
144,15,1.0
144,21,1.0
144,22,1.0
144,24,1.0
144,26,1.0
144,27,1.0
144,28,1.0
144,35,1.0
144,37,1.0
144,38,1.0
144,39,1.0
144,40,1.0
144,41,1.0
144,42,1.0
144,45,1.0
144,47,1.0
144,49,1.0
144,51,1.0
144,54,1.0
144,58,1.0
144,59,1.0
144,60,1.0
144,65,1.0
144,67,1.0
144,71,1.0
144,73,1.0
144,75,1.0
144,76,1.0
144,77,1.0
144,78,1.0
144,79,1.0
144,80,1.0
144,82,1.0
144,84,1.0
144,85,1.0
144,86,1.0
144,89,1.0
144,90,1.0
144,91,1.0
144,92,1.0
144,95,1.0
144,98,1.0
144,100,1.0
144,104,1.0
144,106,1.0
144,108,1.0
144,109,1.0
144,110,1.0
144,112,1.0
144,116,1.0
144,122,1.0
144,123,1.0
144,124,1.0
144,125,1.0
144,126,1.0
144,127,1.0
145,3,1.0
145,5,1.0
145,7,1.0
145,9,1.0
145,15,1.0
145,16,1.0
145,19,1.0
145,21,1.0
145,24,1.0
145,26,1.0
145,27,1.0
145,28,1.0
145,31,1.0
145,35,1.0
145,37,1.0
145,38,1.0
145,39,1.0
145,40,1.0
145,41,1.0
145,42,1.0
145,46,1.0
145,48,1.0
145,52,1.0
145,53,1.0
145,54,1.0
145,58,1.0
145,62,1.0
145,65,1.0
145,67,1.0
145,69,1.0
145,71,1.0
145,73,1.0
145,77,1.0
145,78,1.0
145,79,1.0
145,80,1.0
145,82,1.0
145,84,1.0
145,85,1.0
145,86,1.0
145,90,1.0
145,92,1.0
145,95,1.0
145,100,1.0
145,104,1.0
145,106,1.0
145,108,1.0
145,109,1.0
145,110,1.0
145,112,1.0
145,116,1.0
145,122,1.0
145,123,1.0
145,124,1.0
145,126,1.0
145,127,1.0
146,3,1.0
146,5,1.0
146,7,1.0
146,10,1.0
146,15,1.0
146,21,1.0
146,25,1.0
146,26,1.0
146,27,1.0
146,28,1.0
146,31,1.0
146,38,1.0
146,40,1.0
146,41,1.0
146,47,1.0
146,51,1.0
146,52,1.0
146,53,1.0
146,55,1.0
146,58,1.0
146,59,1.0
146,60,1.0
146,71,1.0
146,73,1.0
146,77,1.0
146,78,1.0
146,80,1.0
146,82,1.0
146,84,1.0
146,85,1.0
146,86,1.0
146,89,1.0
146,90,1.0
146,91,1.0
146,95,1.0
146,100,1.0
146,106,1.0
146,108,1.0
146,109,1.0
146,112,1.0
146,122,1.0
146,123,1.0
146,124,1.0
146,127,1.0
