# FILE NAME: 00036-00000149.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000149.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7833
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
0,7,1.0
0,13,1.0
0,17,1.0
0,19,1.0
0,27,1.0
0,31,1.0
0,34,1.0
0,39,1.0
0,45,1.0
0,47,1.0
0,57,1.0
0,64,1.0
0,66,1.0
0,67,1.0
0,68,1.0
0,69,1.0
0,73,1.0
0,75,1.0
0,79,1.0
0,81,1.0
0,98,1.0
0,100,1.0
0,127,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
0,140,0.0
0,141,0.0
0,142,0.0
0,143,0.0
0,144,0.0
0,145,0.0
0,146,0.0
1,6,1.0
1,7,1.0
1,17,1.0
1,24,1.0
1,27,1.0
1,31,1.0
1,32,1.0
1,39,1.0
1,45,1.0
1,47,1.0
1,52,1.0
1,57,1.0
1,67,1.0
1,69,1.0
1,71,1.0
1,73,1.0
1,75,1.0
1,79,1.0
1,81,1.0
1,93,1.0
1,100,1.0
1,102,1.0
1,111,1.0
1,118,1.0
1,127,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
2,7,1.0
2,13,1.0
2,17,1.0
2,24,1.0
2,28,1.0
2,34,1.0
2,39,1.0
2,45,1.0
2,47,1.0
2,52,1.0
2,64,1.0
2,66,1.0
2,67,1.0
2,69,1.0
2,71,1.0
2,73,1.0
2,75,1.0
2,79,1.0
2,81,1.0
2,100,1.0
2,102,1.0
2,109,1.0
2,111,1.0
2,115,1.0
2,127,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
3,12,1.0
3,16,1.0
3,22,1.0
3,35,1.0
3,48,1.0
3,50,1.0
3,51,1.0
3,63,1.0
3,72,1.0
3,82,1.0
3,83,1.0
3,84,1.0
3,91,1.0
3,106,1.0
3,107,1.0
3,114,1.0
3,120,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
4,6,1.0
4,7,1.0
4,13,1.0
4,17,1.0
4,27,1.0
4,31,1.0
4,39,1.0
4,45,1.0
4,47,1.0
4,52,1.0
4,57,1.0
4,64,1.0
4,66,1.0
4,67,1.0
4,71,1.0
4,73,1.0
4,74,1.0
4,81,1.0
4,100,1.0
4,102,1.0
4,115,1.0
4,127,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
5,7,1.0
5,24,1.0
5,27,1.0
5,28,1.0
5,31,1.0
5,39,1.0
5,45,1.0
5,47,1.0
5,52,1.0
5,67,1.0
5,71,1.0
5,73,1.0
5,75,1.0
5,81,1.0
5,98,1.0
5,100,1.0
5,102,1.0
5,109,1.0
5,111,1.0
5,115,1.0
5,127,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
6,17,1.0
6,24,1.0
6,27,1.0
6,28,1.0
6,31,1.0
6,34,1.0
6,39,1.0
6,45,1.0
6,47,1.0
6,52,1.0
6,64,1.0
6,67,1.0
6,69,1.0
6,71,1.0
6,73,1.0
6,74,1.0
6,75,1.0
6,93,1.0
6,98,1.0
6,102,1.0
6,111,1.0
6,115,1.0
6,127,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
7,0,1.0
7,1,1.0
7,2,1.0
7,3,1.0
7,4,1.0
7,6,1.0
7,8,1.0
7,9,1.0
7,11,1.0
7,15,1.0
7,16,1.0
7,17,1.0
7,20,1.0
7,21,1.0
7,22,1.0
7,24,1.0
7,25,1.0
7,26,1.0
7,27,1.0
7,28,1.0
7,29,1.0
7,30,1.0
7,31,1.0
7,33,1.0
7,34,1.0
7,35,1.0
7,36,1.0
7,37,1.0
7,38,1.0
7,39,1.0
7,40,1.0
7,41,1.0
7,42,1.0
7,44,1.0
7,45,1.0
7,46,1.0
7,47,1.0
7,48,1.0
7,50,1.0
7,51,1.0
7,52,1.0
7,53,1.0
7,54,1.0
7,56,1.0
7,62,1.0
7,63,1.0
7,65,1.0
7,66,1.0
7,67,1.0
7,69,1.0
7,70,1.0
7,71,1.0
7,72,1.0
7,73,1.0
7,75,1.0
7,77,1.0
7,79,1.0
7,81,1.0
7,83,1.0
7,84,1.0
7,85,1.0
7,87,1.0
7,90,1.0
7,91,1.0
7,94,1.0
7,95,1.0
7,96,1.0
7,98,1.0
7,100,1.0
7,103,1.0
7,104,1.0
7,105,1.0
7,106,1.0
7,107,1.0
7,108,1.0
7,110,1.0
7,111,1.0
7,112,1.0
7,113,1.0
7,114,1.0
7,115,1.0
7,117,1.0
7,119,1.0
7,120,1.0
7,122,1.0
7,123,1.0
7,124,1.0
7,125,1.0
7,126,1.0
7,127,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
8,6,1.0
8,7,1.0
8,13,1.0
8,17,1.0
8,24,1.0
8,27,1.0
8,28,1.0
8,31,1.0
8,34,1.0
8,39,1.0
8,45,1.0
8,47,1.0
8,52,1.0
8,57,1.0
8,64,1.0
8,67,1.0
8,71,1.0
8,73,1.0
8,74,1.0
8,75,1.0
8,80,1.0
8,81,1.0
8,93,1.0
8,102,1.0
8,127,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
9,7,1.0
9,13,1.0
9,24,1.0
9,27,1.0
9,28,1.0
9,31,1.0
9,34,1.0
9,39,1.0
9,45,1.0
9,47,1.0
9,52,1.0
9,64,1.0
9,67,1.0
9,73,1.0
9,74,1.0
9,75,1.0
9,81,1.0
9,98,1.0
9,100,1.0
9,102,1.0
9,115,1.0
9,127,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
10,7,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
11,6,1.0
11,7,1.0
11,17,1.0
11,24,1.0
11,27,1.0
11,28,1.0
11,31,1.0
11,34,1.0
11,39,1.0
11,45,1.0
11,52,1.0
11,57,1.0
11,66,1.0
11,71,1.0
11,73,1.0
11,74,1.0
11,75,1.0
11,76,1.0
11,79,1.0
11,81,1.0
11,93,1.0
11,98,1.0
11,100,1.0
11,111,1.0
11,127,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
12,7,1.0
12,13,1.0
12,17,1.0
12,19,1.0
12,24,1.0
12,27,1.0
12,28,1.0
12,34,1.0
12,39,1.0
12,45,1.0
12,47,1.0
12,52,1.0
12,66,1.0
12,67,1.0
12,69,1.0
12,71,1.0
12,73,1.0
12,74,1.0
12,75,1.0
12,79,1.0
12,81,1.0
12,98,1.0
12,100,1.0
12,115,1.0
12,127,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
13,2,1.0
13,3,1.0
13,4,1.0
13,6,1.0
13,7,1.0
13,8,1.0
13,9,1.0
13,11,1.0
13,12,1.0
13,14,1.0
13,15,1.0
13,16,1.0
13,17,1.0
13,20,1.0
13,21,1.0
13,22,1.0
13,23,1.0
13,24,1.0
13,26,1.0
13,27,1.0
13,29,1.0
13,30,1.0
13,31,1.0
13,33,1.0
13,35,1.0
13,36,1.0
13,37,1.0
13,39,1.0
13,40,1.0
13,41,1.0
13,42,1.0
13,44,1.0
13,45,1.0
13,46,1.0
13,47,1.0
13,48,1.0
13,50,1.0
13,51,1.0
13,52,1.0
13,54,1.0
13,55,1.0
13,58,1.0
13,62,1.0
13,63,1.0
13,64,1.0
13,65,1.0
13,67,1.0
13,70,1.0
13,71,1.0
13,72,1.0
13,73,1.0
13,74,1.0
13,75,1.0
13,76,1.0
13,77,1.0
13,82,1.0
13,83,1.0
13,84,1.0
13,87,1.0
13,89,1.0
13,90,1.0
13,91,1.0
13,93,1.0
13,95,1.0
13,96,1.0
13,97,1.0
13,98,1.0
13,99,1.0
13,100,1.0
13,102,1.0
13,103,1.0
13,104,1.0
13,105,1.0
13,106,1.0
13,107,1.0
13,108,1.0
13,110,1.0
13,111,1.0
13,112,1.0
13,114,1.0
13,115,1.0
13,117,1.0
13,119,1.0
13,120,1.0
13,122,1.0
13,123,1.0
13,124,1.0
13,126,1.0
13,127,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
14,2,1.0
14,3,1.0
14,4,1.0
14,5,1.0
14,7,1.0
14,8,1.0
14,9,1.0
14,11,1.0
14,12,1.0
14,13,1.0
14,15,1.0
14,16,1.0
14,17,1.0
14,21,1.0
14,22,1.0
14,23,1.0
14,24,1.0
14,26,1.0
14,27,1.0
14,29,1.0
14,30,1.0
14,31,1.0
14,33,1.0
14,35,1.0
14,36,1.0
14,37,1.0
14,38,1.0
14,39,1.0
14,40,1.0
14,41,1.0
14,42,1.0
14,44,1.0
14,45,1.0
14,46,1.0
14,47,1.0
14,49,1.0
14,50,1.0
14,51,1.0
14,52,1.0
14,53,1.0
14,54,1.0
14,55,1.0
14,56,1.0
14,62,1.0
14,63,1.0
14,65,1.0
14,67,1.0
14,70,1.0
14,71,1.0
14,72,1.0
14,73,1.0
14,75,1.0
14,77,1.0
14,78,1.0
14,82,1.0
14,83,1.0
14,87,1.0
14,89,1.0
14,90,1.0
14,91,1.0
14,94,1.0
14,95,1.0
14,96,1.0
14,97,1.0
14,98,1.0
14,99,1.0
14,100,1.0
14,102,1.0
14,105,1.0
14,106,1.0
14,107,1.0
14,108,1.0
14,110,1.0
14,111,1.0
14,112,1.0
14,114,1.0
14,117,1.0
14,119,1.0
14,121,1.0
14,122,1.0
14,123,1.0
14,124,1.0
14,125,1.0
14,126,1.0
14,127,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
15,2,1.0
15,7,1.0
15,11,1.0
15,12,1.0
15,14,1.0
15,16,1.0
15,22,1.0
15,48,1.0
15,51,1.0
15,63,1.0
15,72,1.0
15,82,1.0
15,83,1.0
15,84,1.0
15,91,1.0
15,106,1.0
15,107,1.0
15,114,1.0
15,120,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
16,6,1.0
16,7,1.0
16,17,1.0
16,27,1.0
16,28,1.0
16,31,1.0
16,34,1.0
16,39,1.0
16,45,1.0
16,47,1.0
16,57,1.0
16,64,1.0
16,67,1.0
16,69,1.0
16,71,1.0
16,73,1.0
16,75,1.0
16,81,1.0
16,93,1.0
16,100,1.0
16,102,1.0
16,111,1.0
16,127,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
17,2,1.0
17,3,1.0
17,4,1.0
17,5,1.0
17,6,1.0
17,7,1.0
17,8,1.0
17,9,1.0
17,12,1.0
17,13,1.0
17,15,1.0
17,16,1.0
17,18,1.0
17,20,1.0
17,21,1.0
17,22,1.0
17,24,1.0
17,26,1.0
17,27,1.0
17,29,1.0
17,30,1.0
17,31,1.0
17,32,1.0
17,33,1.0
17,34,1.0
17,35,1.0
17,36,1.0
17,37,1.0
17,38,1.0
17,39,1.0
17,40,1.0
17,41,1.0
17,44,1.0
17,45,1.0
17,46,1.0
17,49,1.0
17,50,1.0
17,51,1.0
17,52,1.0
17,53,1.0
17,54,1.0
17,55,1.0
17,58,1.0
17,59,1.0
17,63,1.0
17,65,1.0
17,67,1.0
17,69,1.0
17,70,1.0
17,71,1.0
17,72,1.0
17,73,1.0
17,74,1.0
17,75,1.0
17,77,1.0
17,81,1.0
17,82,1.0
17,83,1.0
17,84,1.0
17,85,1.0
17,87,1.0
17,89,1.0
17,90,1.0
17,91,1.0
17,94,1.0
17,95,1.0
17,96,1.0
17,97,1.0
17,98,1.0
17,100,1.0
17,102,1.0
17,103,1.0
17,104,1.0
17,105,1.0
17,106,1.0
17,107,1.0
17,108,1.0
17,109,1.0
17,110,1.0
17,112,1.0
17,113,1.0
17,114,1.0
17,115,1.0
17,117,1.0
17,119,1.0
17,122,1.0
17,123,1.0
17,124,1.0
17,125,1.0
17,127,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
18,0,1.0
18,2,1.0
18,4,1.0
18,5,1.0
18,6,1.0
18,7,1.0
18,8,1.0
18,9,1.0
18,11,1.0
18,12,1.0
18,13,1.0
18,14,1.0
18,15,1.0
18,16,1.0
18,17,1.0
18,20,1.0
18,21,1.0
18,22,1.0
18,25,1.0
18,26,1.0
18,27,1.0
18,29,1.0
18,31,1.0
18,33,1.0
18,34,1.0
18,35,1.0
18,36,1.0
18,37,1.0
18,38,1.0
18,39,1.0
18,40,1.0
18,41,1.0
18,44,1.0
18,45,1.0
18,46,1.0
18,47,1.0
18,48,1.0
18,50,1.0
18,51,1.0
18,52,1.0
18,53,1.0
18,54,1.0
18,55,1.0
18,58,1.0
18,62,1.0
18,63,1.0
18,64,1.0
18,65,1.0
18,67,1.0
18,70,1.0
18,71,1.0
18,72,1.0
18,73,1.0
18,74,1.0
18,75,1.0
18,77,1.0
18,81,1.0
18,83,1.0
18,85,1.0
18,87,1.0
18,89,1.0
18,91,1.0
18,94,1.0
18,95,1.0
18,96,1.0
18,97,1.0
18,99,1.0
18,100,1.0
18,101,1.0
18,102,1.0
18,103,1.0
18,104,1.0
18,105,1.0
18,106,1.0
18,107,1.0
18,110,1.0
18,111,1.0
18,112,1.0
18,113,1.0
18,114,1.0
18,115,1.0
18,117,1.0
18,118,1.0
18,119,1.0
18,120,1.0
18,122,1.0
18,123,1.0
18,124,1.0
18,125,1.0
18,127,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
19,2,1.0
19,5,1.0
19,7,1.0
19,12,1.0
19,16,1.0
19,22,1.0
19,35,1.0
19,51,1.0
19,63,1.0
19,72,1.0
19,82,1.0
19,84,1.0
19,91,1.0
19,106,1.0
19,107,1.0
19,114,1.0
19,120,1.0
19,121,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
20,0,1.0
20,2,1.0
20,3,1.0
20,4,1.0
20,5,1.0
20,6,1.0
20,7,1.0
20,8,1.0
20,9,1.0
20,11,1.0
20,15,1.0
20,16,1.0
20,21,1.0
20,22,1.0
20,25,1.0
20,26,1.0
20,27,1.0
20,28,1.0
20,29,1.0
20,30,1.0
20,31,1.0
20,33,1.0
20,34,1.0
20,35,1.0
20,36,1.0
20,37,1.0
20,38,1.0
20,39,1.0
20,40,1.0
20,41,1.0
20,44,1.0
20,45,1.0
20,47,1.0
20,48,1.0
20,49,1.0
20,50,1.0
20,51,1.0
20,54,1.0
20,55,1.0
20,61,1.0
20,62,1.0
20,63,1.0
20,64,1.0
20,65,1.0
20,67,1.0
20,69,1.0
20,70,1.0
20,71,1.0
20,72,1.0
20,73,1.0
20,74,1.0
20,75,1.0
20,77,1.0
20,78,1.0
20,81,1.0
20,82,1.0
20,83,1.0
20,84,1.0
20,88,1.0
20,90,1.0
20,91,1.0
20,95,1.0
20,96,1.0
20,98,1.0
20,99,1.0
20,100,1.0
20,102,1.0
20,105,1.0
20,106,1.0
20,108,1.0
20,110,1.0
20,112,1.0
20,114,1.0
20,117,1.0
20,121,1.0
20,122,1.0
20,123,1.0
20,124,1.0
20,125,1.0
20,127,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
21,7,1.0
21,17,1.0
21,24,1.0
21,27,1.0
21,28,1.0
21,31,1.0
21,34,1.0
21,39,1.0
21,45,1.0
21,47,1.0
21,52,1.0
21,64,1.0
21,66,1.0
21,67,1.0
21,69,1.0
21,71,1.0
21,73,1.0
21,74,1.0
21,75,1.0
21,79,1.0
21,93,1.0
21,102,1.0
21,111,1.0
21,115,1.0
21,118,1.0
21,127,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
22,6,1.0
22,7,1.0
22,13,1.0
22,17,1.0
22,27,1.0
22,31,1.0
22,34,1.0
22,39,1.0
22,45,1.0
22,47,1.0
22,57,1.0
22,64,1.0
22,67,1.0
22,69,1.0
22,71,1.0
22,73,1.0
22,75,1.0
22,79,1.0
22,81,1.0
22,93,1.0
22,100,1.0
22,111,1.0
22,115,1.0
22,127,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
23,7,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
24,2,1.0
24,7,1.0
24,11,1.0
24,14,1.0
24,16,1.0
24,22,1.0
24,50,1.0
24,51,1.0
24,63,1.0
24,72,1.0
24,82,1.0
24,83,1.0
24,84,1.0
24,91,1.0
24,106,1.0
24,107,1.0
24,114,1.0
24,120,1.0
24,121,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
25,7,1.0
25,13,1.0
25,17,1.0
25,19,1.0
25,24,1.0
25,27,1.0
25,31,1.0
25,32,1.0
25,34,1.0
25,39,1.0
25,45,1.0
25,47,1.0
25,52,1.0
25,64,1.0
25,67,1.0
25,69,1.0
25,71,1.0
25,73,1.0
25,74,1.0
25,75,1.0
25,79,1.0
25,81,1.0
25,93,1.0
25,100,1.0
25,111,1.0
25,115,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
26,0,1.0
26,3,1.0
26,4,1.0
26,6,1.0
26,7,1.0
26,8,1.0
26,9,1.0
26,11,1.0
26,13,1.0
26,14,1.0
26,15,1.0
26,16,1.0
26,17,1.0
26,20,1.0
26,22,1.0
26,23,1.0
26,25,1.0
26,27,1.0
26,29,1.0
26,30,1.0
26,31,1.0
26,33,1.0
26,34,1.0
26,36,1.0
26,37,1.0
26,38,1.0
26,39,1.0
26,40,1.0
26,41,1.0
26,42,1.0
26,43,1.0
26,44,1.0
26,45,1.0
26,47,1.0
26,48,1.0
26,51,1.0
26,52,1.0
26,53,1.0
26,54,1.0
26,55,1.0
26,58,1.0
26,62,1.0
26,63,1.0
26,65,1.0
26,67,1.0
26,69,1.0
26,70,1.0
26,72,1.0
26,73,1.0
26,75,1.0
26,77,1.0
26,79,1.0
26,81,1.0
26,82,1.0
26,83,1.0
26,84,1.0
26,87,1.0
26,89,1.0
26,90,1.0
26,91,1.0
26,95,1.0
26,96,1.0
26,97,1.0
26,98,1.0
26,99,1.0
26,100,1.0
26,102,1.0
26,103,1.0
26,104,1.0
26,105,1.0
26,106,1.0
26,107,1.0
26,108,1.0
26,110,1.0
26,112,1.0
26,114,1.0
26,115,1.0
26,117,1.0
26,119,1.0
26,120,1.0
26,121,1.0
26,122,1.0
26,123,1.0
26,124,1.0
26,125,1.0
26,127,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
27,7,1.0
27,11,1.0
27,12,1.0
27,16,1.0
27,22,1.0
27,35,1.0
27,50,1.0
27,51,1.0
27,63,1.0
27,72,1.0
27,82,1.0
27,83,1.0
27,84,1.0
27,91,1.0
27,106,1.0
27,107,1.0
27,114,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
28,6,1.0
28,7,1.0
28,24,1.0
28,27,1.0
28,31,1.0
28,34,1.0
28,39,1.0
28,45,1.0
28,47,1.0
28,52,1.0
28,57,1.0
28,64,1.0
28,67,1.0
28,71,1.0
28,73,1.0
28,75,1.0
28,81,1.0
28,93,1.0
28,98,1.0
28,100,1.0
28,111,1.0
28,118,1.0
28,127,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
29,2,1.0
29,5,1.0
29,7,1.0
29,11,1.0
29,16,1.0
29,22,1.0
29,48,1.0
29,50,1.0
29,51,1.0
29,72,1.0
29,82,1.0
29,83,1.0
29,84,1.0
29,91,1.0
29,101,1.0
29,106,1.0
29,107,1.0
29,114,1.0
29,120,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
30,6,1.0
30,7,1.0
30,13,1.0
30,17,1.0
30,24,1.0
30,27,1.0
30,31,1.0
30,39,1.0
30,45,1.0
30,52,1.0
30,67,1.0
30,73,1.0
30,74,1.0
30,75,1.0
30,79,1.0
30,81,1.0
30,98,1.0
30,100,1.0
30,115,1.0
30,127,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
31,5,1.0
31,7,1.0
31,12,1.0
31,16,1.0
31,22,1.0
31,35,1.0
31,50,1.0
31,51,1.0
31,63,1.0
31,72,1.0
31,82,1.0
31,83,1.0
31,84,1.0
31,91,1.0
31,106,1.0
31,107,1.0
31,114,1.0
31,120,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
32,0,1.0
32,2,1.0
32,4,1.0
32,5,1.0
32,6,1.0
32,7,1.0
32,8,1.0
32,9,1.0
32,11,1.0
32,13,1.0
32,14,1.0
32,15,1.0
32,16,1.0
32,21,1.0
32,22,1.0
32,23,1.0
32,24,1.0
32,25,1.0
32,26,1.0
32,28,1.0
32,29,1.0
32,30,1.0
32,31,1.0
32,33,1.0
32,34,1.0
32,35,1.0
32,36,1.0
32,37,1.0
32,38,1.0
32,39,1.0
32,40,1.0
32,41,1.0
32,42,1.0
32,45,1.0
32,46,1.0
32,47,1.0
32,49,1.0
32,51,1.0
32,52,1.0
32,53,1.0
32,55,1.0
32,62,1.0
32,63,1.0
32,64,1.0
32,65,1.0
32,66,1.0
32,67,1.0
32,70,1.0
32,71,1.0
32,72,1.0
32,73,1.0
32,75,1.0
32,79,1.0
32,80,1.0
32,82,1.0
32,83,1.0
32,84,1.0
32,85,1.0
32,87,1.0
32,88,1.0
32,89,1.0
32,90,1.0
32,91,1.0
32,94,1.0
32,95,1.0
32,96,1.0
32,97,1.0
32,99,1.0
32,100,1.0
32,105,1.0
32,106,1.0
32,107,1.0
32,110,1.0
32,112,1.0
32,114,1.0
32,117,1.0
32,119,1.0
32,120,1.0
32,121,1.0
32,122,1.0
32,123,1.0
32,124,1.0
32,125,1.0
32,127,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
33,7,1.0
33,68,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
34,7,1.0
34,13,1.0
34,17,1.0
34,27,1.0
34,28,1.0
34,31,1.0
34,39,1.0
34,45,1.0
34,47,1.0
34,52,1.0
34,67,1.0
34,68,1.0
34,69,1.0
34,71,1.0
34,73,1.0
34,74,1.0
34,75,1.0
34,80,1.0
34,81,1.0
34,93,1.0
34,98,1.0
34,100,1.0
34,111,1.0
34,127,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
35,0,1.0
35,2,1.0
35,3,1.0
35,4,1.0
35,5,1.0
35,6,1.0
35,7,1.0
35,8,1.0
35,11,1.0
35,14,1.0
35,15,1.0
35,16,1.0
35,21,1.0
35,24,1.0
35,25,1.0
35,26,1.0
35,27,1.0
35,29,1.0
35,30,1.0
35,31,1.0
35,33,1.0
35,36,1.0
35,37,1.0
35,38,1.0
35,39,1.0
35,40,1.0
35,41,1.0
35,44,1.0
35,45,1.0
35,46,1.0
35,47,1.0
35,48,1.0
35,49,1.0
35,50,1.0
35,51,1.0
35,52,1.0
35,53,1.0
35,55,1.0
35,58,1.0
35,62,1.0
35,63,1.0
35,65,1.0
35,67,1.0
35,68,1.0
35,69,1.0
35,70,1.0
35,71,1.0
35,72,1.0
35,73,1.0
35,74,1.0
35,75,1.0
35,77,1.0
35,79,1.0
35,81,1.0
35,82,1.0
35,83,1.0
35,84,1.0
35,86,1.0
35,87,1.0
35,88,1.0
35,89,1.0
35,90,1.0
35,91,1.0
35,95,1.0
35,96,1.0
35,97,1.0
35,99,1.0
35,100,1.0
35,102,1.0
35,103,1.0
35,106,1.0
35,107,1.0
35,108,1.0
35,110,1.0
35,112,1.0
35,114,1.0
35,115,1.0
35,117,1.0
35,119,1.0
35,122,1.0
35,123,1.0
35,124,1.0
35,125,1.0
35,126,1.0
35,127,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
36,7,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
37,6,1.0
37,7,1.0
37,13,1.0
37,17,1.0
37,24,1.0
37,27,1.0
37,31,1.0
37,45,1.0
37,47,1.0
37,64,1.0
37,67,1.0
37,71,1.0
37,73,1.0
37,74,1.0
37,75,1.0
37,80,1.0
37,81,1.0
37,100,1.0
37,102,1.0
37,115,1.0
37,127,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
38,6,1.0
38,7,1.0
38,17,1.0
38,28,1.0
38,31,1.0
38,39,1.0
38,45,1.0
38,47,1.0
38,52,1.0
38,64,1.0
38,67,1.0
38,71,1.0
38,73,1.0
38,75,1.0
38,81,1.0
38,98,1.0
38,100,1.0
38,102,1.0
38,127,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
39,5,1.0
39,7,1.0
39,11,1.0
39,12,1.0
39,14,1.0
39,16,1.0
39,22,1.0
39,35,1.0
39,48,1.0
39,50,1.0
39,51,1.0
39,63,1.0
39,72,1.0
39,82,1.0
39,83,1.0
39,84,1.0
39,91,1.0
39,106,1.0
39,114,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
40,0,1.0
40,2,1.0
40,3,1.0
40,4,1.0
40,6,1.0
40,7,1.0
40,8,1.0
40,11,1.0
40,13,1.0
40,14,1.0
40,16,1.0
40,17,1.0
40,20,1.0
40,21,1.0
40,22,1.0
40,24,1.0
40,25,1.0
40,27,1.0
40,29,1.0
40,30,1.0
40,31,1.0
40,34,1.0
40,36,1.0
40,37,1.0
40,38,1.0
40,39,1.0
40,41,1.0
40,45,1.0
40,47,1.0
40,51,1.0
40,52,1.0
40,53,1.0
40,54,1.0
40,55,1.0
40,57,1.0
40,59,1.0
40,62,1.0
40,63,1.0
40,65,1.0
40,66,1.0
40,67,1.0
40,70,1.0
40,71,1.0
40,72,1.0
40,73,1.0
40,75,1.0
40,77,1.0
40,79,1.0
40,81,1.0
40,82,1.0
40,83,1.0
40,84,1.0
40,85,1.0
40,87,1.0
40,89,1.0
40,90,1.0
40,91,1.0
40,93,1.0
40,96,1.0
40,97,1.0
40,99,1.0
40,100,1.0
40,102,1.0
40,104,1.0
40,105,1.0
40,106,1.0
40,107,1.0
40,108,1.0
40,110,1.0
40,112,1.0
40,114,1.0
40,115,1.0
40,117,1.0
40,118,1.0
40,119,1.0
40,120,1.0
40,122,1.0
40,124,1.0
40,125,1.0
40,127,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
41,6,1.0
41,7,1.0
41,13,1.0
41,17,1.0
41,24,1.0
41,27,1.0
41,31,1.0
41,39,1.0
41,45,1.0
41,47,1.0
41,52,1.0
41,66,1.0
41,67,1.0
41,69,1.0
41,71,1.0
41,75,1.0
41,93,1.0
41,100,1.0
41,102,1.0
41,111,1.0
41,127,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
42,6,1.0
42,7,1.0
42,17,1.0
42,27,1.0
42,28,1.0
42,31,1.0
42,34,1.0
42,39,1.0
42,45,1.0
42,47,1.0
42,52,1.0
42,57,1.0
42,67,1.0
42,69,1.0
42,71,1.0
42,73,1.0
42,74,1.0
42,75,1.0
42,81,1.0
42,98,1.0
42,100,1.0
42,102,1.0
42,118,1.0
42,127,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
43,2,1.0
43,3,1.0
43,4,1.0
43,7,1.0
43,8,1.0
43,9,1.0
43,12,1.0
43,13,1.0
43,14,1.0
43,16,1.0
43,20,1.0
43,21,1.0
43,22,1.0
43,24,1.0
43,25,1.0
43,26,1.0
43,27,1.0
43,28,1.0
43,29,1.0
43,30,1.0
43,31,1.0
43,33,1.0
43,34,1.0
43,35,1.0
43,36,1.0
43,37,1.0
43,38,1.0
43,39,1.0
43,40,1.0
43,41,1.0
43,42,1.0
43,45,1.0
43,46,1.0
43,47,1.0
43,49,1.0
43,51,1.0
43,52,1.0
43,53,1.0
43,54,1.0
43,55,1.0
43,57,1.0
43,58,1.0
43,62,1.0
43,63,1.0
43,65,1.0
43,67,1.0
43,70,1.0
43,71,1.0
43,72,1.0
43,73,1.0
43,74,1.0
43,75,1.0
43,77,1.0
43,78,1.0
43,81,1.0
43,82,1.0
43,83,1.0
43,84,1.0
43,87,1.0
43,88,1.0
43,89,1.0
43,90,1.0
43,91,1.0
43,93,1.0
43,94,1.0
43,95,1.0
43,96,1.0
43,97,1.0
43,98,1.0
43,99,1.0
43,100,1.0
43,102,1.0
43,105,1.0
43,106,1.0
43,107,1.0
43,108,1.0
43,110,1.0
43,111,1.0
43,115,1.0
43,117,1.0
43,119,1.0
43,122,1.0
43,124,1.0
43,125,1.0
43,126,1.0
43,127,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
44,6,1.0
44,13,1.0
44,17,1.0
44,24,1.0
44,27,1.0
44,31,1.0
44,34,1.0
44,39,1.0
44,45,1.0
44,52,1.0
44,64,1.0
44,66,1.0
44,67,1.0
44,71,1.0
44,73,1.0
44,75,1.0
44,76,1.0
44,79,1.0
44,81,1.0
44,93,1.0
44,98,1.0
44,100,1.0
44,102,1.0
44,111,1.0
44,115,1.0
44,127,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
45,7,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
46,7,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
47,2,1.0
47,7,1.0
47,11,1.0
47,12,1.0
47,14,1.0
47,16,1.0
47,22,1.0
47,35,1.0
47,51,1.0
47,63,1.0
47,72,1.0
47,82,1.0
47,83,1.0
47,84,1.0
47,91,1.0
47,106,1.0
47,114,1.0
47,120,1.0
47,121,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
48,6,1.0
48,7,1.0
48,13,1.0
48,17,1.0
48,24,1.0
48,27,1.0
48,31,1.0
48,34,1.0
48,45,1.0
48,47,1.0
48,52,1.0
48,64,1.0
48,67,1.0
48,68,1.0
48,69,1.0
48,71,1.0
48,73,1.0
48,74,1.0
48,75,1.0
48,79,1.0
48,81,1.0
48,98,1.0
48,100,1.0
48,102,1.0
48,109,1.0
48,127,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
49,5,1.0
49,7,1.0
49,11,1.0
49,12,1.0
49,16,1.0
49,22,1.0
49,48,1.0
49,51,1.0
49,59,1.0
49,63,1.0
49,72,1.0
49,82,1.0
49,83,1.0
49,84,1.0
49,91,1.0
49,106,1.0
49,107,1.0
49,114,1.0
49,121,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
50,6,1.0
50,7,1.0
50,13,1.0
50,24,1.0
50,27,1.0
50,28,1.0
50,31,1.0
50,34,1.0
50,39,1.0
50,45,1.0
50,47,1.0
50,52,1.0
50,57,1.0
50,64,1.0
50,66,1.0
50,67,1.0
50,71,1.0
50,73,1.0
50,75,1.0
50,81,1.0
50,102,1.0
50,111,1.0
50,115,1.0
50,127,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
51,6,1.0
51,7,1.0
51,17,1.0
51,24,1.0
51,27,1.0
51,28,1.0
51,31,1.0
51,34,1.0
51,39,1.0
51,45,1.0
51,47,1.0
51,52,1.0
51,57,1.0
51,67,1.0
51,69,1.0
51,71,1.0
51,73,1.0
51,75,1.0
51,79,1.0
51,81,1.0
51,98,1.0
51,100,1.0
51,115,1.0
51,127,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
52,3,1.0
52,4,1.0
52,5,1.0
52,7,1.0
52,8,1.0
52,9,1.0
52,12,1.0
52,14,1.0
52,15,1.0
52,16,1.0
52,17,1.0
52,18,1.0
52,21,1.0
52,22,1.0
52,23,1.0
52,25,1.0
52,26,1.0
52,27,1.0
52,29,1.0
52,30,1.0
52,31,1.0
52,33,1.0
52,35,1.0
52,36,1.0
52,37,1.0
52,38,1.0
52,39,1.0
52,41,1.0
52,42,1.0
52,44,1.0
52,45,1.0
52,47,1.0
52,48,1.0
52,49,1.0
52,50,1.0
52,51,1.0
52,53,1.0
52,54,1.0
52,55,1.0
52,57,1.0
52,58,1.0
52,62,1.0
52,65,1.0
52,67,1.0
52,71,1.0
52,72,1.0
52,73,1.0
52,75,1.0
52,77,1.0
52,79,1.0
52,80,1.0
52,81,1.0
52,82,1.0
52,84,1.0
52,85,1.0
52,87,1.0
52,89,1.0
52,90,1.0
52,91,1.0
52,93,1.0
52,94,1.0
52,95,1.0
52,96,1.0
52,97,1.0
52,98,1.0
52,100,1.0
52,103,1.0
52,104,1.0
52,105,1.0
52,106,1.0
52,107,1.0
52,108,1.0
52,110,1.0
52,111,1.0
52,112,1.0
52,114,1.0
52,115,1.0
52,117,1.0
52,119,1.0
52,120,1.0
52,122,1.0
52,123,1.0
52,124,1.0
52,125,1.0
52,127,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
53,6,1.0
53,7,1.0
53,13,1.0
53,17,1.0
53,27,1.0
53,28,1.0
53,31,1.0
53,39,1.0
53,45,1.0
53,47,1.0
53,52,1.0
53,57,1.0
53,67,1.0
53,69,1.0
53,71,1.0
53,73,1.0
53,74,1.0
53,79,1.0
53,81,1.0
53,93,1.0
53,98,1.0
53,100,1.0
53,102,1.0
53,127,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
54,1,1.0
54,2,1.0
54,3,1.0
54,4,1.0
54,5,1.0
54,7,1.0
54,8,1.0
54,9,1.0
54,11,1.0
54,13,1.0
54,14,1.0
54,15,1.0
54,16,1.0
54,17,1.0
54,20,1.0
54,21,1.0
54,22,1.0
54,24,1.0
54,25,1.0
54,27,1.0
54,28,1.0
54,29,1.0
54,30,1.0
54,31,1.0
54,33,1.0
54,34,1.0
54,36,1.0
54,37,1.0
54,38,1.0
54,39,1.0
54,40,1.0
54,41,1.0
54,42,1.0
54,44,1.0
54,45,1.0
54,46,1.0
54,47,1.0
54,49,1.0
54,50,1.0
54,51,1.0
54,52,1.0
54,53,1.0
54,55,1.0
54,62,1.0
54,63,1.0
54,65,1.0
54,67,1.0
54,69,1.0
54,70,1.0
54,71,1.0
54,72,1.0
54,73,1.0
54,75,1.0
54,77,1.0
54,79,1.0
54,81,1.0
54,82,1.0
54,83,1.0
54,84,1.0
54,87,1.0
54,89,1.0
54,90,1.0
54,91,1.0
54,93,1.0
54,94,1.0
54,95,1.0
54,96,1.0
54,99,1.0
54,102,1.0
54,105,1.0
54,106,1.0
54,107,1.0
54,108,1.0
54,110,1.0
54,112,1.0
54,113,1.0
54,114,1.0
54,117,1.0
54,118,1.0
54,119,1.0
54,120,1.0
54,122,1.0
54,123,1.0
54,124,1.0
54,125,1.0
54,127,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
55,7,1.0
55,17,1.0
55,24,1.0
55,27,1.0
55,31,1.0
55,39,1.0
55,45,1.0
55,47,1.0
55,52,1.0
55,64,1.0
55,66,1.0
55,67,1.0
55,68,1.0
55,71,1.0
55,73,1.0
55,75,1.0
55,79,1.0
55,81,1.0
55,100,1.0
55,102,1.0
55,109,1.0
55,111,1.0
55,127,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
56,7,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
57,6,1.0
57,7,1.0
57,13,1.0
57,17,1.0
57,24,1.0
57,27,1.0
57,28,1.0
57,31,1.0
57,34,1.0
57,39,1.0
57,45,1.0
57,47,1.0
57,52,1.0
57,64,1.0
57,66,1.0
57,67,1.0
57,69,1.0
57,71,1.0
57,73,1.0
57,74,1.0
57,75,1.0
57,79,1.0
57,81,1.0
57,93,1.0
57,100,1.0
57,115,1.0
57,118,1.0
57,127,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
58,68,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
59,6,1.0
59,7,1.0
59,13,1.0
59,24,1.0
59,27,1.0
59,31,1.0
59,39,1.0
59,45,1.0
59,52,1.0
59,64,1.0
59,67,1.0
59,69,1.0
59,71,1.0
59,73,1.0
59,74,1.0
59,75,1.0
59,81,1.0
59,98,1.0
59,100,1.0
59,102,1.0
59,111,1.0
59,127,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
60,3,1.0
60,4,1.0
60,6,1.0
60,7,1.0
60,8,1.0
60,9,1.0
60,15,1.0
60,16,1.0
60,20,1.0
60,21,1.0
60,25,1.0
60,26,1.0
60,27,1.0
60,29,1.0
60,30,1.0
60,31,1.0
60,33,1.0
60,34,1.0
60,35,1.0
60,36,1.0
60,37,1.0
60,38,1.0
60,39,1.0
60,40,1.0
60,41,1.0
60,42,1.0
60,44,1.0
60,45,1.0
60,46,1.0
60,47,1.0
60,48,1.0
60,49,1.0
60,51,1.0
60,52,1.0
60,53,1.0
60,54,1.0
60,55,1.0
60,58,1.0
60,62,1.0
60,63,1.0
60,65,1.0
60,66,1.0
60,67,1.0
60,69,1.0
60,70,1.0
60,71,1.0
60,72,1.0
60,73,1.0
60,74,1.0
60,75,1.0
60,77,1.0
60,80,1.0
60,81,1.0
60,82,1.0
60,83,1.0
60,84,1.0
60,85,1.0
60,87,1.0
60,91,1.0
60,93,1.0
60,94,1.0
60,95,1.0
60,96,1.0
60,97,1.0
60,99,1.0
60,100,1.0
60,102,1.0
60,103,1.0
60,104,1.0
60,105,1.0
60,106,1.0
60,110,1.0
60,112,1.0
60,113,1.0
60,114,1.0
60,115,1.0
60,117,1.0
60,119,1.0
60,121,1.0
60,122,1.0
60,123,1.0
60,124,1.0
60,125,1.0
60,127,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
61,7,1.0
61,13,1.0
61,17,1.0
61,27,1.0
61,28,1.0
61,31,1.0
61,34,1.0
61,39,1.0
61,45,1.0
61,47,1.0
61,52,1.0
61,66,1.0
61,67,1.0
61,69,1.0
61,71,1.0
61,73,1.0
61,74,1.0
61,75,1.0
61,81,1.0
61,93,1.0
61,100,1.0
61,102,1.0
61,111,1.0
61,127,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
62,7,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
63,0,1.0
63,3,1.0
63,4,1.0
63,5,1.0
63,7,1.0
63,8,1.0
63,9,1.0
63,10,1.0
63,14,1.0
63,15,1.0
63,17,1.0
63,20,1.0
63,21,1.0
63,22,1.0
63,23,1.0
63,25,1.0
63,26,1.0
63,27,1.0
63,29,1.0
63,30,1.0
63,31,1.0
63,33,1.0
63,35,1.0
63,36,1.0
63,37,1.0
63,38,1.0
63,39,1.0
63,40,1.0
63,41,1.0
63,42,1.0
63,43,1.0
63,44,1.0
63,45,1.0
63,47,1.0
63,50,1.0
63,51,1.0
63,52,1.0
63,54,1.0
63,55,1.0
63,57,1.0
63,62,1.0
63,64,1.0
63,65,1.0
63,66,1.0
63,67,1.0
63,70,1.0
63,71,1.0
63,72,1.0
63,73,1.0
63,74,1.0
63,75,1.0
63,77,1.0
63,81,1.0
63,82,1.0
63,83,1.0
63,84,1.0
63,87,1.0
63,89,1.0
63,90,1.0
63,91,1.0
63,92,1.0
63,93,1.0
63,94,1.0
63,95,1.0
63,96,1.0
63,97,1.0
63,99,1.0
63,100,1.0
63,103,1.0
63,105,1.0
63,106,1.0
63,108,1.0
63,110,1.0
63,111,1.0
63,113,1.0
63,114,1.0
63,116,1.0
63,117,1.0
63,119,1.0
63,121,1.0
63,122,1.0
63,123,1.0
63,124,1.0
63,125,1.0
63,127,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
64,2,1.0
64,7,1.0
64,11,1.0
64,12,1.0
64,14,1.0
64,16,1.0
64,22,1.0
64,35,1.0
64,50,1.0
64,51,1.0
64,63,1.0
64,72,1.0
64,82,1.0
64,83,1.0
64,84,1.0
64,91,1.0
64,106,1.0
64,107,1.0
64,114,1.0
64,120,1.0
64,121,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
65,2,1.0
65,5,1.0
65,7,1.0
65,11,1.0
65,14,1.0
65,16,1.0
65,22,1.0
65,35,1.0
65,50,1.0
65,51,1.0
65,63,1.0
65,72,1.0
65,82,1.0
65,83,1.0
65,84,1.0
65,91,1.0
65,107,1.0
65,114,1.0
65,120,1.0
65,121,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
66,0,1.0
66,2,1.0
66,3,1.0
66,4,1.0
66,7,1.0
66,8,1.0
66,9,1.0
66,11,1.0
66,13,1.0
66,14,1.0
66,15,1.0
66,16,1.0
66,17,1.0
66,20,1.0
66,21,1.0
66,22,1.0
66,23,1.0
66,26,1.0
66,27,1.0
66,29,1.0
66,30,1.0
66,31,1.0
66,33,1.0
66,34,1.0
66,35,1.0
66,36,1.0
66,37,1.0
66,38,1.0
66,39,1.0
66,40,1.0
66,41,1.0
66,42,1.0
66,44,1.0
66,45,1.0
66,46,1.0
66,47,1.0
66,51,1.0
66,52,1.0
66,53,1.0
66,58,1.0
66,59,1.0
66,62,1.0
66,63,1.0
66,65,1.0
66,67,1.0
66,69,1.0
66,70,1.0
66,71,1.0
66,73,1.0
66,75,1.0
66,77,1.0
66,78,1.0
66,79,1.0
66,82,1.0
66,83,1.0
66,84,1.0
66,86,1.0
66,87,1.0
66,89,1.0
66,90,1.0
66,91,1.0
66,94,1.0
66,95,1.0
66,96,1.0
66,97,1.0
66,100,1.0
66,103,1.0
66,104,1.0
66,105,1.0
66,106,1.0
66,107,1.0
66,110,1.0
66,112,1.0
66,113,1.0
66,114,1.0
66,115,1.0
66,117,1.0
66,119,1.0
66,120,1.0
66,122,1.0
66,123,1.0
66,124,1.0
66,125,1.0
66,126,1.0
66,127,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
67,2,1.0
67,7,1.0
67,14,1.0
67,16,1.0
67,22,1.0
67,48,1.0
67,50,1.0
67,51,1.0
67,63,1.0
67,72,1.0
67,82,1.0
67,83,1.0
67,84,1.0
67,91,1.0
67,106,1.0
67,114,1.0
67,120,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
68,6,1.0
68,7,1.0
68,13,1.0
68,17,1.0
68,24,1.0
68,27,1.0
68,31,1.0
68,34,1.0
68,39,1.0
68,47,1.0
68,52,1.0
68,66,1.0
68,67,1.0
68,69,1.0
68,71,1.0
68,73,1.0
68,74,1.0
68,75,1.0
68,81,1.0
68,93,1.0
68,100,1.0
68,102,1.0
68,111,1.0
68,127,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
69,2,1.0
69,11,1.0
69,14,1.0
69,16,1.0
69,22,1.0
69,35,1.0
69,59,1.0
69,63,1.0
69,72,1.0
69,82,1.0
69,83,1.0
69,84,1.0
69,91,1.0
69,92,1.0
69,106,1.0
69,107,1.0
69,114,1.0
69,120,1.0
69,121,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
70,2,1.0
70,7,1.0
70,11,1.0
70,12,1.0
70,14,1.0
70,16,1.0
70,22,1.0
70,35,1.0
70,48,1.0
70,50,1.0
70,51,1.0
70,68,1.0
70,72,1.0
70,82,1.0
70,83,1.0
70,84,1.0
70,91,1.0
70,106,1.0
70,107,1.0
70,114,1.0
70,120,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
71,5,1.0
71,7,1.0
71,12,1.0
71,16,1.0
71,22,1.0
71,35,1.0
71,48,1.0
71,51,1.0
71,63,1.0
71,82,1.0
71,83,1.0
71,84,1.0
71,91,1.0
71,106,1.0
71,107,1.0
71,114,1.0
71,120,1.0
71,121,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
72,2,1.0
72,5,1.0
72,11,1.0
72,12,1.0
72,16,1.0
72,22,1.0
72,35,1.0
72,48,1.0
72,50,1.0
72,51,1.0
72,63,1.0
72,82,1.0
72,83,1.0
72,84,1.0
72,91,1.0
72,106,1.0
72,107,1.0
72,114,1.0
72,121,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
73,2,1.0
73,7,1.0
73,14,1.0
73,16,1.0
73,22,1.0
73,35,1.0
73,51,1.0
73,63,1.0
73,72,1.0
73,82,1.0
73,83,1.0
73,84,1.0
73,91,1.0
73,106,1.0
73,107,1.0
73,114,1.0
73,121,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
74,2,1.0
74,3,1.0
74,4,1.0
74,6,1.0
74,7,1.0
74,8,1.0
74,9,1.0
74,11,1.0
74,12,1.0
74,14,1.0
74,15,1.0
74,16,1.0
74,17,1.0
74,20,1.0
74,21,1.0
74,22,1.0
74,23,1.0
74,24,1.0
74,25,1.0
74,27,1.0
74,29,1.0
74,30,1.0
74,31,1.0
74,33,1.0
74,34,1.0
74,36,1.0
74,37,1.0
74,38,1.0
74,39,1.0
74,40,1.0
74,41,1.0
74,42,1.0
74,44,1.0
74,45,1.0
74,46,1.0
74,49,1.0
74,50,1.0
74,51,1.0
74,52,1.0
74,53,1.0
74,54,1.0
74,55,1.0
74,56,1.0
74,58,1.0
74,62,1.0
74,63,1.0
74,64,1.0
74,65,1.0
74,66,1.0
74,67,1.0
74,69,1.0
74,70,1.0
74,71,1.0
74,72,1.0
74,73,1.0
74,75,1.0
74,77,1.0
74,81,1.0
74,82,1.0
74,83,1.0
74,84,1.0
74,87,1.0
74,88,1.0
74,89,1.0
74,90,1.0
74,91,1.0
74,93,1.0
74,95,1.0
74,96,1.0
74,97,1.0
74,99,1.0
74,100,1.0
74,103,1.0
74,104,1.0
74,108,1.0
74,110,1.0
74,111,1.0
74,112,1.0
74,114,1.0
74,117,1.0
74,119,1.0
74,120,1.0
74,124,1.0
74,125,1.0
74,126,1.0
74,127,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
75,5,1.0
75,7,1.0
75,11,1.0
75,12,1.0
75,14,1.0
75,16,1.0
75,22,1.0
75,35,1.0
75,48,1.0
75,51,1.0
75,63,1.0
75,72,1.0
75,82,1.0
75,83,1.0
75,84,1.0
75,91,1.0
75,106,1.0
75,114,1.0
75,120,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
76,7,1.0
76,13,1.0
76,17,1.0
76,19,1.0
76,27,1.0
76,28,1.0
76,31,1.0
76,34,1.0
76,39,1.0
76,45,1.0
76,47,1.0
76,52,1.0
76,67,1.0
76,68,1.0
76,69,1.0
76,71,1.0
76,73,1.0
76,75,1.0
76,79,1.0
76,80,1.0
76,81,1.0
76,93,1.0
76,100,1.0
76,118,1.0
76,127,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
77,6,1.0
77,7,1.0
77,17,1.0
77,27,1.0
77,28,1.0
77,31,1.0
77,34,1.0
77,39,1.0
77,45,1.0
77,52,1.0
77,66,1.0
77,67,1.0
77,69,1.0
77,71,1.0
77,73,1.0
77,74,1.0
77,76,1.0
77,79,1.0
77,81,1.0
77,93,1.0
77,100,1.0
77,102,1.0
77,109,1.0
77,115,1.0
77,127,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
78,0,1.0
78,3,1.0
78,4,1.0
78,6,1.0
78,7,1.0
78,8,1.0
78,9,1.0
78,11,1.0
78,14,1.0
78,15,1.0
78,16,1.0
78,17,1.0
78,20,1.0
78,21,1.0
78,22,1.0
78,24,1.0
78,27,1.0
78,28,1.0
78,29,1.0
78,30,1.0
78,31,1.0
78,33,1.0
78,34,1.0
78,35,1.0
78,36,1.0
78,37,1.0
78,38,1.0
78,40,1.0
78,41,1.0
78,42,1.0
78,44,1.0
78,45,1.0
78,47,1.0
78,48,1.0
78,49,1.0
78,50,1.0
78,51,1.0
78,53,1.0
78,54,1.0
78,55,1.0
78,58,1.0
78,59,1.0
78,62,1.0
78,63,1.0
78,65,1.0
78,66,1.0
78,67,1.0
78,69,1.0
78,71,1.0
78,72,1.0
78,73,1.0
78,74,1.0
78,75,1.0
78,76,1.0
78,77,1.0
78,81,1.0
78,82,1.0
78,83,1.0
78,84,1.0
78,85,1.0
78,87,1.0
78,88,1.0
78,89,1.0
78,90,1.0
78,92,1.0
78,93,1.0
78,95,1.0
78,96,1.0
78,97,1.0
78,99,1.0
78,100,1.0
78,102,1.0
78,104,1.0
78,105,1.0
78,106,1.0
78,107,1.0
78,108,1.0
78,110,1.0
78,112,1.0
78,114,1.0
78,117,1.0
78,119,1.0
78,120,1.0
78,123,1.0
78,124,1.0
78,125,1.0
78,126,1.0
78,127,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
79,0,1.0
79,3,1.0
79,4,1.0
79,7,1.0
79,8,1.0
79,9,1.0
79,11,1.0
79,12,1.0
79,15,1.0
79,16,1.0
79,17,1.0
79,18,1.0
79,20,1.0
79,21,1.0
79,22,1.0
79,23,1.0
79,26,1.0
79,27,1.0
79,29,1.0
79,30,1.0
79,31,1.0
79,33,1.0
79,34,1.0
79,36,1.0
79,37,1.0
79,38,1.0
79,39,1.0
79,40,1.0
79,41,1.0
79,42,1.0
79,44,1.0
79,45,1.0
79,47,1.0
79,48,1.0
79,49,1.0
79,50,1.0
79,51,1.0
79,52,1.0
79,53,1.0
79,54,1.0
79,55,1.0
79,62,1.0
79,63,1.0
79,64,1.0
79,65,1.0
79,66,1.0
79,67,1.0
79,69,1.0
79,70,1.0
79,71,1.0
79,72,1.0
79,73,1.0
79,74,1.0
79,75,1.0
79,77,1.0
79,81,1.0
79,82,1.0
79,83,1.0
79,84,1.0
79,85,1.0
79,88,1.0
79,89,1.0
79,90,1.0
79,91,1.0
79,95,1.0
79,96,1.0
79,97,1.0
79,99,1.0
79,100,1.0
79,102,1.0
79,103,1.0
79,104,1.0
79,105,1.0
79,106,1.0
79,107,1.0
79,108,1.0
79,110,1.0
79,112,1.0
79,113,1.0
79,114,1.0
79,115,1.0
79,117,1.0
79,119,1.0
79,120,1.0
79,122,1.0
79,123,1.0
79,124,1.0
79,125,1.0
79,126,1.0
79,127,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
80,2,1.0
80,5,1.0
80,7,1.0
80,14,1.0
80,16,1.0
80,22,1.0
80,50,1.0
80,63,1.0
80,72,1.0
80,82,1.0
80,83,1.0
80,84,1.0
80,91,1.0
80,106,1.0
80,107,1.0
80,114,1.0
80,120,1.0
80,121,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
81,2,1.0
81,5,1.0
81,12,1.0
81,14,1.0
81,16,1.0
81,22,1.0
81,50,1.0
81,51,1.0
81,63,1.0
81,68,1.0
81,72,1.0
81,82,1.0
81,83,1.0
81,84,1.0
81,91,1.0
81,106,1.0
81,114,1.0
81,120,1.0
81,121,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
82,7,1.0
82,13,1.0
82,17,1.0
82,24,1.0
82,27,1.0
82,28,1.0
82,31,1.0
82,34,1.0
82,39,1.0
82,45,1.0
82,47,1.0
82,52,1.0
82,64,1.0
82,66,1.0
82,67,1.0
82,71,1.0
82,73,1.0
82,74,1.0
82,75,1.0
82,76,1.0
82,79,1.0
82,81,1.0
82,98,1.0
82,100,1.0
82,102,1.0
82,111,1.0
82,115,1.0
82,127,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
83,6,1.0
83,7,1.0
83,13,1.0
83,17,1.0
83,24,1.0
83,27,1.0
83,31,1.0
83,39,1.0
83,45,1.0
83,47,1.0
83,52,1.0
83,57,1.0
83,66,1.0
83,67,1.0
83,71,1.0
83,73,1.0
83,75,1.0
83,76,1.0
83,79,1.0
83,81,1.0
83,98,1.0
83,100,1.0
83,102,1.0
83,111,1.0
83,127,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
84,7,1.0
84,68,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
85,4,1.0
85,5,1.0
85,6,1.0
85,7,1.0
85,8,1.0
85,15,1.0
85,16,1.0
85,17,1.0
85,19,1.0
85,21,1.0
85,22,1.0
85,23,1.0
85,24,1.0
85,26,1.0
85,29,1.0
85,30,1.0
85,31,1.0
85,33,1.0
85,34,1.0
85,35,1.0
85,37,1.0
85,38,1.0
85,39,1.0
85,40,1.0
85,41,1.0
85,42,1.0
85,44,1.0
85,45,1.0
85,46,1.0
85,47,1.0
85,49,1.0
85,50,1.0
85,51,1.0
85,52,1.0
85,53,1.0
85,55,1.0
85,56,1.0
85,58,1.0
85,62,1.0
85,63,1.0
85,65,1.0
85,66,1.0
85,67,1.0
85,70,1.0
85,71,1.0
85,72,1.0
85,73,1.0
85,74,1.0
85,75,1.0
85,77,1.0
85,81,1.0
85,82,1.0
85,83,1.0
85,84,1.0
85,87,1.0
85,89,1.0
85,90,1.0
85,91,1.0
85,93,1.0
85,95,1.0
85,96,1.0
85,97,1.0
85,99,1.0
85,100,1.0
85,101,1.0
85,102,1.0
85,103,1.0
85,105,1.0
85,106,1.0
85,108,1.0
85,110,1.0
85,111,1.0
85,112,1.0
85,113,1.0
85,114,1.0
85,117,1.0
85,119,1.0
85,120,1.0
85,121,1.0
85,122,1.0
85,123,1.0
85,124,1.0
85,125,1.0
85,126,1.0
85,127,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
86,2,1.0
86,5,1.0
86,7,1.0
86,16,1.0
86,22,1.0
86,35,1.0
86,48,1.0
86,50,1.0
86,51,1.0
86,63,1.0
86,68,1.0
86,72,1.0
86,82,1.0
86,83,1.0
86,84,1.0
86,91,1.0
86,106,1.0
86,107,1.0
86,114,1.0
86,120,1.0
86,121,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
87,2,1.0
87,5,1.0
87,7,1.0
87,11,1.0
87,14,1.0
87,16,1.0
87,22,1.0
87,35,1.0
87,48,1.0
87,50,1.0
87,51,1.0
87,63,1.0
87,68,1.0
87,72,1.0
87,82,1.0
87,83,1.0
87,84,1.0
87,91,1.0
87,106,1.0
87,107,1.0
87,114,1.0
87,120,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
88,6,1.0
88,7,1.0
88,13,1.0
88,17,1.0
88,27,1.0
88,31,1.0
88,32,1.0
88,34,1.0
88,39,1.0
88,45,1.0
88,47,1.0
88,52,1.0
88,64,1.0
88,66,1.0
88,67,1.0
88,71,1.0
88,73,1.0
88,74,1.0
88,75,1.0
88,81,1.0
88,98,1.0
88,100,1.0
88,102,1.0
88,115,1.0
88,127,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
89,7,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
90,7,1.0
90,17,1.0
90,27,1.0
90,31,1.0
90,34,1.0
90,39,1.0
90,45,1.0
90,47,1.0
90,52,1.0
90,57,1.0
90,64,1.0
90,66,1.0
90,67,1.0
90,69,1.0
90,71,1.0
90,73,1.0
90,75,1.0
90,80,1.0
90,81,1.0
90,93,1.0
90,98,1.0
90,100,1.0
90,115,1.0
90,127,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
91,6,1.0
91,7,1.0
91,17,1.0
91,24,1.0
91,27,1.0
91,31,1.0
91,34,1.0
91,39,1.0
91,45,1.0
91,47,1.0
91,52,1.0
91,64,1.0
91,66,1.0
91,67,1.0
91,69,1.0
91,71,1.0
91,73,1.0
91,74,1.0
91,75,1.0
91,79,1.0
91,81,1.0
91,93,1.0
91,100,1.0
91,102,1.0
91,127,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
92,6,1.0
92,7,1.0
92,17,1.0
92,27,1.0
92,31,1.0
92,34,1.0
92,39,1.0
92,45,1.0
92,47,1.0
92,52,1.0
92,64,1.0
92,66,1.0
92,67,1.0
92,71,1.0
92,73,1.0
92,75,1.0
92,81,1.0
92,100,1.0
92,102,1.0
92,111,1.0
92,127,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
93,14,1.0
93,16,1.0
93,22,1.0
93,50,1.0
93,51,1.0
93,63,1.0
93,72,1.0
93,82,1.0
93,83,1.0
93,84,1.0
93,91,1.0
93,101,1.0
93,106,1.0
93,107,1.0
93,114,1.0
93,120,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
94,2,1.0
94,7,1.0
94,11,1.0
94,14,1.0
94,16,1.0
94,22,1.0
94,35,1.0
94,48,1.0
94,50,1.0
94,51,1.0
94,63,1.0
94,72,1.0
94,82,1.0
94,83,1.0
94,84,1.0
94,91,1.0
94,106,1.0
94,107,1.0
94,114,1.0
94,120,1.0
94,121,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
95,6,1.0
95,7,1.0
95,17,1.0
95,27,1.0
95,31,1.0
95,34,1.0
95,39,1.0
95,45,1.0
95,47,1.0
95,52,1.0
95,64,1.0
95,67,1.0
95,68,1.0
95,69,1.0
95,71,1.0
95,73,1.0
95,74,1.0
95,75,1.0
95,79,1.0
95,81,1.0
95,93,1.0
95,100,1.0
95,111,1.0
95,115,1.0
95,127,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
96,2,1.0
96,5,1.0
96,11,1.0
96,16,1.0
96,22,1.0
96,35,1.0
96,51,1.0
96,63,1.0
96,82,1.0
96,83,1.0
96,84,1.0
96,91,1.0
96,106,1.0
96,114,1.0
96,120,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
97,2,1.0
97,7,1.0
97,12,1.0
97,16,1.0
97,35,1.0
97,48,1.0
97,50,1.0
97,51,1.0
97,63,1.0
97,72,1.0
97,82,1.0
97,83,1.0
97,91,1.0
97,106,1.0
97,107,1.0
97,114,1.0
97,120,1.0
97,121,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
98,6,1.0
98,7,1.0
98,17,1.0
98,24,1.0
98,27,1.0
98,31,1.0
98,34,1.0
98,45,1.0
98,47,1.0
98,64,1.0
98,66,1.0
98,67,1.0
98,68,1.0
98,69,1.0
98,71,1.0
98,73,1.0
98,74,1.0
98,75,1.0
98,76,1.0
98,81,1.0
98,93,1.0
98,100,1.0
98,102,1.0
98,111,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
99,7,1.0
99,11,1.0
99,12,1.0
99,16,1.0
99,22,1.0
99,35,1.0
99,50,1.0
99,51,1.0
99,63,1.0
99,72,1.0
99,82,1.0
99,84,1.0
99,91,1.0
99,107,1.0
99,114,1.0
99,120,1.0
99,121,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
100,7,1.0
100,11,1.0
100,14,1.0
100,16,1.0
100,22,1.0
100,35,1.0
100,50,1.0
100,51,1.0
100,63,1.0
100,72,1.0
100,82,1.0
100,83,1.0
100,84,1.0
100,91,1.0
100,101,1.0
100,106,1.0
100,107,1.0
100,114,1.0
100,120,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
101,0,1.0
101,2,1.0
101,3,1.0
101,4,1.0
101,5,1.0
101,7,1.0
101,9,1.0
101,12,1.0
101,13,1.0
101,14,1.0
101,15,1.0
101,16,1.0
101,19,1.0
101,20,1.0
101,21,1.0
101,22,1.0
101,24,1.0
101,26,1.0
101,27,1.0
101,29,1.0
101,30,1.0
101,31,1.0
101,32,1.0
101,33,1.0
101,34,1.0
101,36,1.0
101,37,1.0
101,38,1.0
101,39,1.0
101,40,1.0
101,41,1.0
101,42,1.0
101,44,1.0
101,45,1.0
101,46,1.0
101,47,1.0
101,48,1.0
101,49,1.0
101,50,1.0
101,51,1.0
101,52,1.0
101,53,1.0
101,54,1.0
101,58,1.0
101,62,1.0
101,63,1.0
101,65,1.0
101,66,1.0
101,67,1.0
101,69,1.0
101,70,1.0
101,71,1.0
101,72,1.0
101,73,1.0
101,77,1.0
101,80,1.0
101,81,1.0
101,82,1.0
101,83,1.0
101,84,1.0
101,86,1.0
101,87,1.0
101,88,1.0
101,89,1.0
101,90,1.0
101,91,1.0
101,93,1.0
101,95,1.0
101,96,1.0
101,97,1.0
101,98,1.0
101,99,1.0
101,100,1.0
101,105,1.0
101,106,1.0
101,110,1.0
101,112,1.0
101,113,1.0
101,114,1.0
101,115,1.0
101,117,1.0
101,118,1.0
101,119,1.0
101,121,1.0
101,122,1.0
101,123,1.0
101,124,1.0
101,127,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
102,0,1.0
102,3,1.0
102,4,1.0
102,6,1.0
102,7,1.0
102,8,1.0
102,9,1.0
102,11,1.0
102,13,1.0
102,15,1.0
102,16,1.0
102,17,1.0
102,20,1.0
102,21,1.0
102,22,1.0
102,27,1.0
102,28,1.0
102,29,1.0
102,31,1.0
102,33,1.0
102,34,1.0
102,36,1.0
102,37,1.0
102,38,1.0
102,40,1.0
102,41,1.0
102,44,1.0
102,45,1.0
102,46,1.0
102,47,1.0
102,48,1.0
102,49,1.0
102,50,1.0
102,51,1.0
102,52,1.0
102,53,1.0
102,54,1.0
102,55,1.0
102,58,1.0
102,62,1.0
102,63,1.0
102,64,1.0
102,65,1.0
102,66,1.0
102,67,1.0
102,70,1.0
102,71,1.0
102,72,1.0
102,73,1.0
102,74,1.0
102,75,1.0
102,77,1.0
102,81,1.0
102,82,1.0
102,83,1.0
102,84,1.0
102,87,1.0
102,88,1.0
102,89,1.0
102,90,1.0
102,91,1.0
102,94,1.0
102,95,1.0
102,96,1.0
102,97,1.0
102,99,1.0
102,100,1.0
102,105,1.0
102,106,1.0
102,108,1.0
102,110,1.0
102,111,1.0
102,112,1.0
102,113,1.0
102,114,1.0
102,117,1.0
102,119,1.0
102,120,1.0
102,122,1.0
102,123,1.0
102,124,1.0
102,125,1.0
102,127,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
103,2,1.0
103,5,1.0
103,6,1.0
103,7,1.0
103,8,1.0
103,9,1.0
103,14,1.0
103,15,1.0
103,16,1.0
103,21,1.0
103,22,1.0
103,23,1.0
103,24,1.0
103,27,1.0
103,28,1.0
103,29,1.0
103,30,1.0
103,31,1.0
103,33,1.0
103,34,1.0
103,35,1.0
103,36,1.0
103,37,1.0
103,38,1.0
103,39,1.0
103,40,1.0
103,41,1.0
103,42,1.0
103,44,1.0
103,45,1.0
103,47,1.0
103,49,1.0
103,50,1.0
103,51,1.0
103,52,1.0
103,53,1.0
103,54,1.0
103,55,1.0
103,58,1.0
103,62,1.0
103,63,1.0
103,65,1.0
103,66,1.0
103,67,1.0
103,69,1.0
103,70,1.0
103,72,1.0
103,73,1.0
103,75,1.0
103,76,1.0
103,77,1.0
103,81,1.0
103,82,1.0
103,84,1.0
103,85,1.0
103,87,1.0
103,90,1.0
103,91,1.0
103,93,1.0
103,95,1.0
103,96,1.0
103,97,1.0
103,98,1.0
103,99,1.0
103,100,1.0
103,105,1.0
103,106,1.0
103,107,1.0
103,108,1.0
103,110,1.0
103,112,1.0
103,113,1.0
103,114,1.0
103,117,1.0
103,118,1.0
103,119,1.0
103,120,1.0
103,121,1.0
103,122,1.0
103,123,1.0
103,124,1.0
103,125,1.0
103,127,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
104,6,1.0
104,7,1.0
104,13,1.0
104,17,1.0
104,24,1.0
104,27,1.0
104,31,1.0
104,34,1.0
104,39,1.0
104,45,1.0
104,47,1.0
104,52,1.0
104,57,1.0
104,66,1.0
104,67,1.0
104,69,1.0
104,71,1.0
104,73,1.0
104,75,1.0
104,79,1.0
104,81,1.0
104,100,1.0
104,102,1.0
104,127,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
105,7,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
106,13,1.0
106,24,1.0
106,27,1.0
106,28,1.0
106,31,1.0
106,34,1.0
106,39,1.0
106,45,1.0
106,47,1.0
106,52,1.0
106,67,1.0
106,69,1.0
106,71,1.0
106,73,1.0
106,74,1.0
106,75,1.0
106,80,1.0
106,81,1.0
106,93,1.0
106,100,1.0
106,102,1.0
106,111,1.0
106,127,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
107,2,1.0
107,3,1.0
107,4,1.0
107,5,1.0
107,7,1.0
107,8,1.0
107,11,1.0
107,12,1.0
107,13,1.0
107,14,1.0
107,15,1.0
107,16,1.0
107,17,1.0
107,20,1.0
107,21,1.0
107,22,1.0
107,24,1.0
107,25,1.0
107,27,1.0
107,29,1.0
107,30,1.0
107,31,1.0
107,34,1.0
107,35,1.0
107,37,1.0
107,38,1.0
107,39,1.0
107,40,1.0
107,41,1.0
107,44,1.0
107,45,1.0
107,46,1.0
107,47,1.0
107,49,1.0
107,50,1.0
107,51,1.0
107,52,1.0
107,53,1.0
107,54,1.0
107,55,1.0
107,57,1.0
107,58,1.0
107,59,1.0
107,62,1.0
107,63,1.0
107,64,1.0
107,65,1.0
107,67,1.0
107,69,1.0
107,70,1.0
107,71,1.0
107,72,1.0
107,73,1.0
107,75,1.0
107,77,1.0
107,79,1.0
107,81,1.0
107,82,1.0
107,83,1.0
107,84,1.0
107,87,1.0
107,89,1.0
107,90,1.0
107,91,1.0
107,95,1.0
107,96,1.0
107,97,1.0
107,99,1.0
107,100,1.0
107,102,1.0
107,103,1.0
107,105,1.0
107,106,1.0
107,108,1.0
107,110,1.0
107,112,1.0
107,114,1.0
107,115,1.0
107,117,1.0
107,119,1.0
107,120,1.0
107,121,1.0
107,122,1.0
107,123,1.0
107,124,1.0
107,125,1.0
107,127,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
108,0,1.0
108,2,1.0
108,3,1.0
108,4,1.0
108,6,1.0
108,7,1.0
108,9,1.0
108,11,1.0
108,14,1.0
108,15,1.0
108,16,1.0
108,17,1.0
108,19,1.0
108,20,1.0
108,21,1.0
108,22,1.0
108,23,1.0
108,25,1.0
108,26,1.0
108,27,1.0
108,28,1.0
108,29,1.0
108,30,1.0
108,31,1.0
108,33,1.0
108,34,1.0
108,35,1.0
108,36,1.0
108,37,1.0
108,38,1.0
108,39,1.0
108,40,1.0
108,41,1.0
108,42,1.0
108,43,1.0
108,44,1.0
108,46,1.0
108,47,1.0
108,48,1.0
108,49,1.0
108,51,1.0
108,52,1.0
108,53,1.0
108,54,1.0
108,55,1.0
108,62,1.0
108,63,1.0
108,67,1.0
108,69,1.0
108,70,1.0
108,71,1.0
108,72,1.0
108,73,1.0
108,74,1.0
108,75,1.0
108,77,1.0
108,79,1.0
108,81,1.0
108,82,1.0
108,83,1.0
108,84,1.0
108,87,1.0
108,89,1.0
108,90,1.0
108,91,1.0
108,94,1.0
108,95,1.0
108,96,1.0
108,97,1.0
108,99,1.0
108,100,1.0
108,102,1.0
108,103,1.0
108,104,1.0
108,105,1.0
108,106,1.0
108,107,1.0
108,110,1.0
108,113,1.0
108,114,1.0
108,117,1.0
108,118,1.0
108,119,1.0
108,122,1.0
108,123,1.0
108,124,1.0
108,125,1.0
108,126,1.0
108,127,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
109,2,1.0
109,7,1.0
109,12,1.0
109,14,1.0
109,16,1.0
109,22,1.0
109,35,1.0
109,51,1.0
109,63,1.0
109,72,1.0
109,82,1.0
109,83,1.0
109,84,1.0
109,91,1.0
109,101,1.0
109,106,1.0
109,107,1.0
109,114,1.0
109,120,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
110,7,1.0
110,13,1.0
110,17,1.0
110,27,1.0
110,28,1.0
110,31,1.0
110,34,1.0
110,39,1.0
110,45,1.0
110,47,1.0
110,52,1.0
110,64,1.0
110,66,1.0
110,67,1.0
110,69,1.0
110,71,1.0
110,73,1.0
110,74,1.0
110,75,1.0
110,81,1.0
110,93,1.0
110,100,1.0
110,102,1.0
110,109,1.0
110,115,1.0
110,127,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
111,2,1.0
111,3,1.0
111,6,1.0
111,7,1.0
111,8,1.0
111,12,1.0
111,13,1.0
111,15,1.0
111,16,1.0
111,21,1.0
111,22,1.0
111,23,1.0
111,24,1.0
111,25,1.0
111,26,1.0
111,27,1.0
111,29,1.0
111,30,1.0
111,31,1.0
111,33,1.0
111,35,1.0
111,36,1.0
111,37,1.0
111,38,1.0
111,39,1.0
111,40,1.0
111,41,1.0
111,44,1.0
111,45,1.0
111,48,1.0
111,49,1.0
111,50,1.0
111,51,1.0
111,52,1.0
111,53,1.0
111,54,1.0
111,55,1.0
111,58,1.0
111,60,1.0
111,62,1.0
111,63,1.0
111,64,1.0
111,65,1.0
111,67,1.0
111,68,1.0
111,69,1.0
111,71,1.0
111,72,1.0
111,73,1.0
111,75,1.0
111,77,1.0
111,81,1.0
111,82,1.0
111,83,1.0
111,85,1.0
111,86,1.0
111,87,1.0
111,89,1.0
111,90,1.0
111,91,1.0
111,93,1.0
111,94,1.0
111,95,1.0
111,96,1.0
111,102,1.0
111,103,1.0
111,104,1.0
111,105,1.0
111,106,1.0
111,108,1.0
111,110,1.0
111,112,1.0
111,114,1.0
111,115,1.0
111,117,1.0
111,119,1.0
111,122,1.0
111,123,1.0
111,125,1.0
111,127,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
112,2,1.0
112,5,1.0
112,7,1.0
112,11,1.0
112,12,1.0
112,16,1.0
112,22,1.0
112,35,1.0
112,48,1.0
112,50,1.0
112,63,1.0
112,72,1.0
112,82,1.0
112,83,1.0
112,84,1.0
112,91,1.0
112,106,1.0
112,114,1.0
112,120,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
113,3,1.0
113,6,1.0
113,7,1.0
113,8,1.0
113,9,1.0
113,11,1.0
113,12,1.0
113,15,1.0
113,16,1.0
113,17,1.0
113,19,1.0
113,20,1.0
113,21,1.0
113,22,1.0
113,24,1.0
113,25,1.0
113,26,1.0
113,27,1.0
113,29,1.0
113,30,1.0
113,31,1.0
113,33,1.0
113,34,1.0
113,35,1.0
113,36,1.0
113,37,1.0
113,38,1.0
113,39,1.0
113,40,1.0
113,41,1.0
113,42,1.0
113,44,1.0
113,45,1.0
113,46,1.0
113,47,1.0
113,48,1.0
113,49,1.0
113,51,1.0
113,52,1.0
113,53,1.0
113,55,1.0
113,57,1.0
113,58,1.0
113,62,1.0
113,63,1.0
113,64,1.0
113,65,1.0
113,66,1.0
113,67,1.0
113,70,1.0
113,71,1.0
113,72,1.0
113,73,1.0
113,74,1.0
113,75,1.0
113,77,1.0
113,83,1.0
113,84,1.0
113,85,1.0
113,87,1.0
113,89,1.0
113,90,1.0
113,91,1.0
113,93,1.0
113,94,1.0
113,95,1.0
113,96,1.0
113,97,1.0
113,98,1.0
113,99,1.0
113,102,1.0
113,103,1.0
113,105,1.0
113,106,1.0
113,107,1.0
113,108,1.0
113,110,1.0
113,111,1.0
113,112,1.0
113,114,1.0
113,115,1.0
113,117,1.0
113,119,1.0
113,120,1.0
113,121,1.0
113,122,1.0
113,123,1.0
113,124,1.0
113,125,1.0
113,127,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
114,6,1.0
114,7,1.0
114,17,1.0
114,24,1.0
114,27,1.0
114,31,1.0
114,39,1.0
114,45,1.0
114,47,1.0
114,52,1.0
114,64,1.0
114,67,1.0
114,69,1.0
114,71,1.0
114,73,1.0
114,81,1.0
114,93,1.0
114,98,1.0
114,100,1.0
114,102,1.0
114,111,1.0
114,115,1.0
114,127,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
115,7,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
116,7,1.0
116,17,1.0
116,27,1.0
116,28,1.0
116,31,1.0
116,34,1.0
116,39,1.0
116,45,1.0
116,47,1.0
116,52,1.0
116,64,1.0
116,67,1.0
116,71,1.0
116,73,1.0
116,74,1.0
116,75,1.0
116,79,1.0
116,81,1.0
116,98,1.0
116,100,1.0
116,109,1.0
116,118,1.0
116,127,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
117,6,1.0
117,7,1.0
117,17,1.0
117,24,1.0
117,27,1.0
117,31,1.0
117,39,1.0
117,45,1.0
117,47,1.0
117,64,1.0
117,67,1.0
117,69,1.0
117,71,1.0
117,73,1.0
117,75,1.0
117,81,1.0
117,93,1.0
117,100,1.0
117,102,1.0
117,111,1.0
117,127,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
118,6,1.0
118,7,1.0
118,17,1.0
118,24,1.0
118,27,1.0
118,31,1.0
118,34,1.0
118,39,1.0
118,47,1.0
118,52,1.0
118,57,1.0
118,67,1.0
118,69,1.0
118,71,1.0
118,73,1.0
118,74,1.0
118,75,1.0
118,81,1.0
118,93,1.0
118,100,1.0
118,102,1.0
118,111,1.0
118,127,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
119,6,1.0
119,7,1.0
119,13,1.0
119,17,1.0
119,27,1.0
119,34,1.0
119,39,1.0
119,45,1.0
119,47,1.0
119,52,1.0
119,66,1.0
119,67,1.0
119,71,1.0
119,73,1.0
119,74,1.0
119,75,1.0
119,81,1.0
119,98,1.0
119,100,1.0
119,102,1.0
119,115,1.0
119,127,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
120,2,1.0
120,3,1.0
120,4,1.0
120,5,1.0
120,6,1.0
120,7,1.0
120,8,1.0
120,9,1.0
120,11,1.0
120,12,1.0
120,14,1.0
120,15,1.0
120,16,1.0
120,20,1.0
120,21,1.0
120,22,1.0
120,25,1.0
120,26,1.0
120,27,1.0
120,28,1.0
120,29,1.0
120,30,1.0
120,31,1.0
120,33,1.0
120,35,1.0
120,36,1.0
120,37,1.0
120,38,1.0
120,39,1.0
120,40,1.0
120,41,1.0
120,42,1.0
120,44,1.0
120,45,1.0
120,46,1.0
120,49,1.0
120,50,1.0
120,51,1.0
120,52,1.0
120,53,1.0
120,54,1.0
120,55,1.0
120,58,1.0
120,62,1.0
120,63,1.0
120,64,1.0
120,65,1.0
120,66,1.0
120,67,1.0
120,69,1.0
120,70,1.0
120,71,1.0
120,72,1.0
120,81,1.0
120,82,1.0
120,83,1.0
120,84,1.0
120,85,1.0
120,87,1.0
120,88,1.0
120,90,1.0
120,91,1.0
120,93,1.0
120,94,1.0
120,96,1.0
120,97,1.0
120,98,1.0
120,99,1.0
120,100,1.0
120,102,1.0
120,103,1.0
120,106,1.0
120,107,1.0
120,108,1.0
120,110,1.0
120,112,1.0
120,113,1.0
120,114,1.0
120,115,1.0
120,117,1.0
120,119,1.0
120,122,1.0
120,123,1.0
120,124,1.0
120,125,1.0
120,126,1.0
120,127,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
121,2,1.0
121,3,1.0
121,4,1.0
121,7,1.0
121,8,1.0
121,9,1.0
121,11,1.0
121,12,1.0
121,14,1.0
121,15,1.0
121,16,1.0
121,17,1.0
121,20,1.0
121,21,1.0
121,22,1.0
121,23,1.0
121,24,1.0
121,27,1.0
121,28,1.0
121,29,1.0
121,31,1.0
121,33,1.0
121,34,1.0
121,35,1.0
121,36,1.0
121,37,1.0
121,38,1.0
121,39,1.0
121,40,1.0
121,41,1.0
121,42,1.0
121,44,1.0
121,45,1.0
121,47,1.0
121,49,1.0
121,51,1.0
121,52,1.0
121,53,1.0
121,54,1.0
121,55,1.0
121,58,1.0
121,62,1.0
121,63,1.0
121,64,1.0
121,65,1.0
121,67,1.0
121,69,1.0
121,70,1.0
121,71,1.0
121,72,1.0
121,73,1.0
121,74,1.0
121,75,1.0
121,77,1.0
121,81,1.0
121,82,1.0
121,83,1.0
121,84,1.0
121,87,1.0
121,88,1.0
121,90,1.0
121,91,1.0
121,95,1.0
121,96,1.0
121,97,1.0
121,98,1.0
121,99,1.0
121,100,1.0
121,102,1.0
121,103,1.0
121,105,1.0
121,106,1.0
121,107,1.0
121,110,1.0
121,111,1.0
121,112,1.0
121,114,1.0
121,117,1.0
121,119,1.0
121,122,1.0
121,123,1.0
121,124,1.0
121,125,1.0
121,127,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
122,5,1.0
122,7,1.0
122,11,1.0
122,12,1.0
122,16,1.0
122,22,1.0
122,35,1.0
122,51,1.0
122,63,1.0
122,72,1.0
122,82,1.0
122,83,1.0
122,84,1.0
122,91,1.0
122,106,1.0
122,107,1.0
122,114,1.0
122,120,1.0
122,121,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
123,7,1.0
123,24,1.0
123,27,1.0
123,31,1.0
123,39,1.0
123,45,1.0
123,47,1.0
123,52,1.0
123,64,1.0
123,66,1.0
123,67,1.0
123,69,1.0
123,71,1.0
123,73,1.0
123,75,1.0
123,79,1.0
123,81,1.0
123,93,1.0
123,100,1.0
123,102,1.0
123,111,1.0
123,127,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
124,5,1.0
124,7,1.0
124,11,1.0
124,16,1.0
124,22,1.0
124,35,1.0
124,50,1.0
124,51,1.0
124,59,1.0
124,63,1.0
124,72,1.0
124,82,1.0
124,83,1.0
124,84,1.0
124,91,1.0
124,106,1.0
124,107,1.0
124,114,1.0
124,120,1.0
124,121,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
125,7,1.0
125,11,1.0
125,12,1.0
125,14,1.0
125,16,1.0
125,22,1.0
125,35,1.0
125,48,1.0
125,50,1.0
125,51,1.0
125,63,1.0
125,72,1.0
125,82,1.0
125,83,1.0
125,84,1.0
125,91,1.0
125,106,1.0
125,107,1.0
125,120,1.0
125,121,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
126,6,1.0
126,7,1.0
126,13,1.0
126,17,1.0
126,24,1.0
126,27,1.0
126,31,1.0
126,34,1.0
126,39,1.0
126,45,1.0
126,52,1.0
126,67,1.0
126,69,1.0
126,71,1.0
126,73,1.0
126,74,1.0
126,75,1.0
126,80,1.0
126,81,1.0
126,93,1.0
126,100,1.0
126,102,1.0
126,115,1.0
126,127,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
127,7,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
128,3,1.0
128,4,1.0
128,8,1.0
128,15,1.0
128,20,1.0
128,21,1.0
128,25,1.0
128,26,1.0
128,29,1.0
128,30,1.0
128,33,1.0
128,36,1.0
128,37,1.0
128,38,1.0
128,40,1.0
128,41,1.0
128,42,1.0
128,44,1.0
128,46,1.0
128,53,1.0
128,54,1.0
128,55,1.0
128,58,1.0
128,62,1.0
128,65,1.0
128,70,1.0
128,77,1.0
128,85,1.0
128,87,1.0
128,88,1.0
128,89,1.0
128,90,1.0
128,95,1.0
128,96,1.0
128,97,1.0
128,99,1.0
128,103,1.0
128,105,1.0
128,108,1.0
128,110,1.0
128,112,1.0
128,117,1.0
128,119,1.0
128,122,1.0
128,123,1.0
128,124,1.0
128,125,1.0
129,3,1.0
129,4,1.0
129,8,1.0
129,9,1.0
129,15,1.0
129,20,1.0
129,25,1.0
129,29,1.0
129,30,1.0
129,33,1.0
129,36,1.0
129,37,1.0
129,38,1.0
129,40,1.0
129,41,1.0
129,42,1.0
129,44,1.0
129,49,1.0
129,53,1.0
129,54,1.0
129,55,1.0
129,58,1.0
129,62,1.0
129,65,1.0
129,70,1.0
129,77,1.0
129,87,1.0
129,89,1.0
129,90,1.0
129,94,1.0
129,95,1.0
129,96,1.0
129,97,1.0
129,99,1.0
129,103,1.0
129,105,1.0
129,110,1.0
129,112,1.0
129,113,1.0
129,117,1.0
129,119,1.0
129,123,1.0
129,124,1.0
129,125,1.0
130,0,1.0
130,2,1.0
130,3,1.0
130,4,1.0
130,8,1.0
130,9,1.0
130,11,1.0
130,14,1.0
130,15,1.0
130,16,1.0
130,20,1.0
130,21,1.0
130,22,1.0
130,23,1.0
130,25,1.0
130,29,1.0
130,30,1.0
130,33,1.0
130,36,1.0
130,37,1.0
130,38,1.0
130,40,1.0
130,41,1.0
130,44,1.0
130,48,1.0
130,49,1.0
130,50,1.0
130,51,1.0
130,53,1.0
130,54,1.0
130,55,1.0
130,58,1.0
130,62,1.0
130,63,1.0
130,65,1.0
130,70,1.0
130,72,1.0
130,77,1.0
130,82,1.0
130,83,1.0
130,84,1.0
130,85,1.0
130,86,1.0
130,87,1.0
130,89,1.0
130,90,1.0
130,91,1.0
130,94,1.0
130,95,1.0
130,97,1.0
130,101,1.0
130,103,1.0
130,104,1.0
130,105,1.0
130,106,1.0
130,107,1.0
130,108,1.0
130,112,1.0
130,113,1.0
130,114,1.0
130,117,1.0
130,119,1.0
130,120,1.0
130,121,1.0
130,122,1.0
130,123,1.0
130,124,1.0
130,125,1.0
130,126,1.0
131,1,1.0
131,3,1.0
131,4,1.0
131,6,1.0
131,8,1.0
131,9,1.0
131,13,1.0
131,15,1.0
131,17,1.0
131,20,1.0
131,21,1.0
131,23,1.0
131,24,1.0
131,26,1.0
131,27,1.0
131,28,1.0
131,29,1.0
131,30,1.0
131,33,1.0
131,34,1.0
131,37,1.0
131,38,1.0
131,39,1.0
131,40,1.0
131,41,1.0
131,42,1.0
131,44,1.0
131,45,1.0
131,46,1.0
131,47,1.0
131,52,1.0
131,53,1.0
131,54,1.0
131,55,1.0
131,62,1.0
131,64,1.0
131,65,1.0
131,66,1.0
131,67,1.0
131,70,1.0
131,71,1.0
131,73,1.0
131,74,1.0
131,75,1.0
131,77,1.0
131,79,1.0
131,80,1.0
131,87,1.0
131,89,1.0
131,90,1.0
131,96,1.0
131,97,1.0
131,99,1.0
131,100,1.0
131,102,1.0
131,105,1.0
131,108,1.0
131,110,1.0
131,111,1.0
131,112,1.0
131,113,1.0
131,115,1.0
131,117,1.0
131,119,1.0
131,122,1.0
131,123,1.0
131,124,1.0
131,125,1.0
131,126,1.0
131,127,1.0
132,3,1.0
132,4,1.0
132,8,1.0
132,9,1.0
132,11,1.0
132,12,1.0
132,14,1.0
132,15,1.0
132,16,1.0
132,20,1.0
132,21,1.0
132,22,1.0
132,23,1.0
132,25,1.0
132,29,1.0
132,30,1.0
132,33,1.0
132,35,1.0
132,36,1.0
132,37,1.0
132,38,1.0
132,40,1.0
132,41,1.0
132,42,1.0
132,44,1.0
132,48,1.0
132,49,1.0
132,51,1.0
132,53,1.0
132,54,1.0
132,55,1.0
132,58,1.0
132,62,1.0
132,63,1.0
132,65,1.0
132,70,1.0
132,72,1.0
132,77,1.0
132,82,1.0
132,83,1.0
132,84,1.0
132,87,1.0
132,89,1.0
132,90,1.0
132,91,1.0
132,94,1.0
132,95,1.0
132,96,1.0
132,97,1.0
132,99,1.0
132,103,1.0
132,104,1.0
132,105,1.0
132,106,1.0
132,107,1.0
132,110,1.0
132,112,1.0
132,113,1.0
132,114,1.0
132,117,1.0
132,119,1.0
132,120,1.0
132,122,1.0
132,124,1.0
132,125,1.0
132,126,1.0
133,0,1.0
133,3,1.0
133,4,1.0
133,8,1.0
133,9,1.0
133,15,1.0
133,21,1.0
133,23,1.0
133,25,1.0
133,26,1.0
133,29,1.0
133,30,1.0
133,33,1.0
133,36,1.0
133,37,1.0
133,38,1.0
133,40,1.0
133,41,1.0
133,42,1.0
133,44,1.0
133,49,1.0
133,53,1.0
133,55,1.0
133,60,1.0
133,61,1.0
133,62,1.0
133,65,1.0
133,70,1.0
133,77,1.0
133,87,1.0
133,89,1.0
133,90,1.0
133,94,1.0
133,95,1.0
133,96,1.0
133,97,1.0
133,99,1.0
133,103,1.0
133,104,1.0
133,105,1.0
133,108,1.0
133,112,1.0
133,113,1.0
133,117,1.0
133,119,1.0
133,122,1.0
133,123,1.0
133,124,1.0
133,125,1.0
133,126,1.0
134,0,1.0
134,4,1.0
134,8,1.0
134,9,1.0
134,15,1.0
134,20,1.0
134,21,1.0
134,23,1.0
134,26,1.0
134,29,1.0
134,30,1.0
134,33,1.0
134,36,1.0
134,37,1.0
134,40,1.0
134,41,1.0
134,42,1.0
134,44,1.0
134,49,1.0
134,53,1.0
134,54,1.0
134,55,1.0
134,58,1.0
134,62,1.0
134,65,1.0
134,70,1.0
134,77,1.0
134,85,1.0
134,86,1.0
134,87,1.0
134,88,1.0
134,89,1.0
134,90,1.0
134,95,1.0
134,96,1.0
134,97,1.0
134,103,1.0
134,104,1.0
134,105,1.0
134,108,1.0
134,110,1.0
134,112,1.0
134,113,1.0
134,117,1.0
134,119,1.0
134,122,1.0
134,123,1.0
134,124,1.0
134,125,1.0
135,3,1.0
135,4,1.0
135,8,1.0
135,9,1.0
135,15,1.0
135,20,1.0
135,21,1.0
135,23,1.0
135,26,1.0
135,29,1.0
135,30,1.0
135,33,1.0
135,37,1.0
135,38,1.0
135,40,1.0
135,41,1.0
135,44,1.0
135,46,1.0
135,49,1.0
135,53,1.0
135,54,1.0
135,55,1.0
135,62,1.0
135,65,1.0
135,70,1.0
135,77,1.0
135,85,1.0
135,87,1.0
135,88,1.0
135,89,1.0
135,90,1.0
135,94,1.0
135,95,1.0
135,96,1.0
135,97,1.0
135,99,1.0
135,105,1.0
135,108,1.0
135,110,1.0
135,112,1.0
135,113,1.0
135,117,1.0
135,119,1.0
135,122,1.0
135,123,1.0
135,124,1.0
135,125,1.0
135,126,1.0
136,1,1.0
136,3,1.0
136,4,1.0
136,8,1.0
136,9,1.0
136,15,1.0
136,20,1.0
136,21,1.0
136,23,1.0
136,25,1.0
136,26,1.0
136,29,1.0
136,30,1.0
136,33,1.0
136,36,1.0
136,38,1.0
136,40,1.0
136,41,1.0
136,44,1.0
136,46,1.0
136,49,1.0
136,53,1.0
136,54,1.0
136,55,1.0
136,58,1.0
136,62,1.0
136,65,1.0
136,70,1.0
136,77,1.0
136,87,1.0
136,88,1.0
136,89,1.0
136,90,1.0
136,94,1.0
136,95,1.0
136,96,1.0
136,97,1.0
136,99,1.0
136,103,1.0
136,104,1.0
136,105,1.0
136,108,1.0
136,110,1.0
136,112,1.0
136,113,1.0
136,117,1.0
136,119,1.0
136,122,1.0
136,123,1.0
136,124,1.0
136,125,1.0
136,126,1.0
137,0,1.0
137,4,1.0
137,8,1.0
137,9,1.0
137,15,1.0
137,20,1.0
137,21,1.0
137,26,1.0
137,29,1.0
137,30,1.0
137,33,1.0
137,36,1.0
137,37,1.0
137,38,1.0
137,40,1.0
137,41,1.0
137,42,1.0
137,44,1.0
137,49,1.0
137,53,1.0
137,54,1.0
137,55,1.0
137,60,1.0
137,62,1.0
137,65,1.0
137,70,1.0
137,87,1.0
137,88,1.0
137,89,1.0
137,90,1.0
137,94,1.0
137,95,1.0
137,96,1.0
137,97,1.0
137,99,1.0
137,103,1.0
137,104,1.0
137,105,1.0
137,108,1.0
137,112,1.0
137,113,1.0
137,117,1.0
137,122,1.0
137,123,1.0
137,124,1.0
137,125,1.0
138,3,1.0
138,4,1.0
138,8,1.0
138,9,1.0
138,15,1.0
138,20,1.0
138,21,1.0
138,23,1.0
138,26,1.0
138,29,1.0
138,30,1.0
138,33,1.0
138,36,1.0
138,37,1.0
138,38,1.0
138,40,1.0
138,41,1.0
138,42,1.0
138,44,1.0
138,46,1.0
138,49,1.0
138,53,1.0
138,54,1.0
138,55,1.0
138,62,1.0
138,65,1.0
138,70,1.0
138,77,1.0
138,87,1.0
138,88,1.0
138,89,1.0
138,90,1.0
138,95,1.0
138,96,1.0
138,97,1.0
138,99,1.0
138,105,1.0
138,108,1.0
138,110,1.0
138,112,1.0
138,117,1.0
138,119,1.0
138,122,1.0
138,123,1.0
138,124,1.0
138,125,1.0
138,126,1.0
139,0,1.0
139,3,1.0
139,4,1.0
139,8,1.0
139,9,1.0
139,15,1.0
139,20,1.0
139,21,1.0
139,25,1.0
139,26,1.0
139,29,1.0
139,30,1.0
139,33,1.0
139,37,1.0
139,38,1.0
139,40,1.0
139,41,1.0
139,42,1.0
139,44,1.0
139,46,1.0
139,49,1.0
139,53,1.0
139,54,1.0
139,55,1.0
139,56,1.0
139,62,1.0
139,65,1.0
139,70,1.0
139,77,1.0
139,87,1.0
139,89,1.0
139,90,1.0
139,94,1.0
139,95,1.0
139,96,1.0
139,97,1.0
139,99,1.0
139,105,1.0
139,108,1.0
139,110,1.0
139,112,1.0
139,117,1.0
139,119,1.0
139,122,1.0
139,123,1.0
139,124,1.0
139,125,1.0
140,3,1.0
140,4,1.0
140,8,1.0
140,9,1.0
140,15,1.0
140,20,1.0
140,23,1.0
140,25,1.0
140,29,1.0
140,33,1.0
140,36,1.0
140,37,1.0
140,38,1.0
140,40,1.0
140,41,1.0
140,42,1.0
140,44,1.0
140,46,1.0
140,49,1.0
140,53,1.0
140,54,1.0
140,55,1.0
140,60,1.0
140,62,1.0
140,65,1.0
140,70,1.0
140,77,1.0
140,85,1.0
140,87,1.0
140,89,1.0
140,90,1.0
140,94,1.0
140,96,1.0
140,97,1.0
140,99,1.0
140,103,1.0
140,104,1.0
140,105,1.0
140,108,1.0
140,110,1.0
140,112,1.0
140,117,1.0
140,119,1.0
140,122,1.0
140,123,1.0
140,124,1.0
140,125,1.0
141,0,1.0
141,3,1.0
141,4,1.0
141,8,1.0
141,9,1.0
141,13,1.0
141,15,1.0
141,20,1.0
141,21,1.0
141,24,1.0
141,25,1.0
141,26,1.0
141,27,1.0
141,29,1.0
141,30,1.0
141,31,1.0
141,33,1.0
141,34,1.0
141,36,1.0
141,37,1.0
141,38,1.0
141,39,1.0
141,40,1.0
141,41,1.0
141,42,1.0
141,44,1.0
141,45,1.0
141,46,1.0
141,47,1.0
141,49,1.0
141,52,1.0
141,53,1.0
141,54,1.0
141,55,1.0
141,57,1.0
141,58,1.0
141,62,1.0
141,64,1.0
141,65,1.0
141,66,1.0
141,67,1.0
141,69,1.0
141,70,1.0
141,73,1.0
141,75,1.0
141,77,1.0
141,81,1.0
141,85,1.0
141,87,1.0
141,89,1.0
141,90,1.0
141,94,1.0
141,96,1.0
141,97,1.0
141,98,1.0
141,99,1.0
141,100,1.0
141,103,1.0
141,104,1.0
141,105,1.0
141,108,1.0
141,109,1.0
141,110,1.0
141,111,1.0
141,112,1.0
141,113,1.0
141,115,1.0
141,117,1.0
141,118,1.0
141,119,1.0
141,122,1.0
141,123,1.0
141,125,1.0
141,126,1.0
141,127,1.0
142,3,1.0
142,4,1.0
142,8,1.0
142,9,1.0
142,15,1.0
142,20,1.0
142,21,1.0
142,25,1.0
142,26,1.0
142,29,1.0
142,30,1.0
142,33,1.0
142,36,1.0
142,38,1.0
142,40,1.0
142,41,1.0
142,42,1.0
142,44,1.0
142,49,1.0
142,53,1.0
142,54,1.0
142,55,1.0
142,58,1.0
142,62,1.0
142,65,1.0
142,70,1.0
142,77,1.0
142,87,1.0
142,89,1.0
142,90,1.0
142,95,1.0
142,96,1.0
142,97,1.0
142,103,1.0
142,105,1.0
142,108,1.0
142,110,1.0
142,112,1.0
142,113,1.0
142,117,1.0
142,119,1.0
142,122,1.0
142,123,1.0
142,124,1.0
142,125,1.0
142,126,1.0
143,0,1.0
143,3,1.0
143,4,1.0
143,8,1.0
143,9,1.0
143,15,1.0
143,20,1.0
143,21,1.0
143,23,1.0
143,25,1.0
143,26,1.0
143,29,1.0
143,30,1.0
143,33,1.0
143,36,1.0
143,37,1.0
143,38,1.0
143,40,1.0
143,41,1.0
143,42,1.0
143,44,1.0
143,53,1.0
143,55,1.0
143,56,1.0
143,58,1.0
143,61,1.0
143,65,1.0
143,70,1.0
143,77,1.0
143,85,1.0
143,87,1.0
143,88,1.0
143,89,1.0
143,90,1.0
143,95,1.0
143,96,1.0
143,97,1.0
143,99,1.0
143,103,1.0
143,105,1.0
143,108,1.0
143,110,1.0
143,112,1.0
143,113,1.0
143,117,1.0
143,119,1.0
143,122,1.0
143,123,1.0
143,124,1.0
143,125,1.0
143,126,1.0
144,3,1.0
144,4,1.0
144,6,1.0
144,8,1.0
144,13,1.0
144,15,1.0
144,17,1.0
144,20,1.0
144,21,1.0
144,24,1.0
144,25,1.0
144,26,1.0
144,27,1.0
144,28,1.0
144,29,1.0
144,30,1.0
144,31,1.0
144,33,1.0
144,34,1.0
144,36,1.0
144,37,1.0
144,38,1.0
144,39,1.0
144,40,1.0
144,41,1.0
144,42,1.0
144,43,1.0
144,44,1.0
144,45,1.0
144,46,1.0
144,47,1.0
144,49,1.0
144,52,1.0
144,53,1.0
144,54,1.0
144,55,1.0
144,56,1.0
144,57,1.0
144,60,1.0
144,62,1.0
144,65,1.0
144,66,1.0
144,67,1.0
144,70,1.0
144,71,1.0
144,73,1.0
144,75,1.0
144,77,1.0
144,81,1.0
144,85,1.0
144,86,1.0
144,87,1.0
144,89,1.0
144,90,1.0
144,93,1.0
144,94,1.0
144,97,1.0
144,98,1.0
144,99,1.0
144,100,1.0
144,102,1.0
144,103,1.0
144,105,1.0
144,108,1.0
144,110,1.0
144,111,1.0
144,112,1.0
144,113,1.0
144,117,1.0
144,119,1.0
144,122,1.0
144,123,1.0
144,125,1.0
144,126,1.0
144,127,1.0
145,3,1.0
145,4,1.0
145,6,1.0
145,8,1.0
145,9,1.0
145,15,1.0
145,20,1.0
145,21,1.0
145,23,1.0
145,24,1.0
145,26,1.0
145,27,1.0
145,29,1.0
145,30,1.0
145,31,1.0
145,33,1.0
145,36,1.0
145,37,1.0
145,38,1.0
145,39,1.0
145,41,1.0
145,42,1.0
145,44,1.0
145,45,1.0
145,46,1.0
145,47,1.0
145,52,1.0
145,53,1.0
145,54,1.0
145,55,1.0
145,58,1.0
145,62,1.0
145,65,1.0
145,67,1.0
145,70,1.0
145,71,1.0
145,73,1.0
145,75,1.0
145,77,1.0
145,79,1.0
145,81,1.0
145,85,1.0
145,87,1.0
145,88,1.0
145,89,1.0
145,90,1.0
145,94,1.0
145,95,1.0
145,96,1.0
145,97,1.0
145,98,1.0
145,99,1.0
145,100,1.0
145,102,1.0
145,103,1.0
145,104,1.0
145,105,1.0
145,108,1.0
145,110,1.0
145,111,1.0
145,112,1.0
145,113,1.0
145,115,1.0
145,117,1.0
145,118,1.0
145,119,1.0
145,122,1.0
145,123,1.0
145,124,1.0
145,125,1.0
145,127,1.0
146,3,1.0
146,4,1.0
146,8,1.0
146,9,1.0
146,15,1.0
146,20,1.0
146,21,1.0
146,23,1.0
146,25,1.0
146,26,1.0
146,29,1.0
146,30,1.0
146,36,1.0
146,37,1.0
146,38,1.0
146,40,1.0
146,41,1.0
146,42,1.0
146,44,1.0
146,49,1.0
146,53,1.0
146,55,1.0
146,61,1.0
146,62,1.0
146,70,1.0
146,77,1.0
146,85,1.0
146,88,1.0
146,89,1.0
146,90,1.0
146,94,1.0
146,95,1.0
146,96,1.0
146,97,1.0
146,103,1.0
146,104,1.0
146,105,1.0
146,110,1.0
146,112,1.0
146,113,1.0
146,117,1.0
146,119,1.0
146,122,1.0
146,123,1.0
146,124,1.0
146,125,1.0
146,126,1.0
