# FILE NAME: 00036-00000144.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000144.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7837
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
0,7,1.0
0,10,1.0
0,11,1.0
0,25,1.0
0,26,1.0
0,30,1.0
0,33,1.0
0,34,1.0
0,38,1.0
0,40,1.0
0,41,1.0
0,44,1.0
0,64,1.0
0,71,1.0
0,81,1.0
0,90,1.0
0,93,1.0
0,98,1.0
0,105,1.0
0,111,1.0
0,119,1.0
0,124,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
0,140,0.0
0,141,0.0
0,142,0.0
0,143,0.0
0,144,0.0
0,145,0.0
0,146,0.0
1,7,1.0
1,9,1.0
1,10,1.0
1,25,1.0
1,26,1.0
1,28,1.0
1,30,1.0
1,34,1.0
1,40,1.0
1,41,1.0
1,56,1.0
1,64,1.0
1,71,1.0
1,72,1.0
1,81,1.0
1,93,1.0
1,98,1.0
1,99,1.0
1,105,1.0
1,119,1.0
1,124,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
2,7,1.0
2,9,1.0
2,10,1.0
2,11,1.0
2,25,1.0
2,26,1.0
2,28,1.0
2,30,1.0
2,34,1.0
2,36,1.0
2,38,1.0
2,41,1.0
2,44,1.0
2,71,1.0
2,72,1.0
2,81,1.0
2,90,1.0
2,93,1.0
2,105,1.0
2,116,1.0
2,119,1.0
2,124,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
3,9,1.0
3,10,1.0
3,11,1.0
3,25,1.0
3,26,1.0
3,28,1.0
3,30,1.0
3,33,1.0
3,34,1.0
3,36,1.0
3,38,1.0
3,41,1.0
3,48,1.0
3,64,1.0
3,71,1.0
3,81,1.0
3,90,1.0
3,93,1.0
3,98,1.0
3,105,1.0
3,111,1.0
3,119,1.0
3,124,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
4,7,1.0
4,10,1.0
4,11,1.0
4,25,1.0
4,26,1.0
4,28,1.0
4,30,1.0
4,33,1.0
4,34,1.0
4,36,1.0
4,38,1.0
4,41,1.0
4,44,1.0
4,48,1.0
4,55,1.0
4,64,1.0
4,71,1.0
4,81,1.0
4,90,1.0
4,93,1.0
4,105,1.0
4,110,1.0
4,111,1.0
4,116,1.0
4,119,1.0
4,124,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
5,7,1.0
5,9,1.0
5,10,1.0
5,11,1.0
5,23,1.0
5,25,1.0
5,26,1.0
5,28,1.0
5,33,1.0
5,34,1.0
5,36,1.0
5,40,1.0
5,56,1.0
5,64,1.0
5,71,1.0
5,72,1.0
5,81,1.0
5,90,1.0
5,93,1.0
5,99,1.0
5,111,1.0
5,116,1.0
5,119,1.0
5,124,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
6,7,1.0
6,10,1.0
6,11,1.0
6,26,1.0
6,28,1.0
6,30,1.0
6,33,1.0
6,34,1.0
6,36,1.0
6,40,1.0
6,41,1.0
6,44,1.0
6,55,1.0
6,56,1.0
6,64,1.0
6,71,1.0
6,81,1.0
6,90,1.0
6,93,1.0
6,105,1.0
6,111,1.0
6,119,1.0
6,124,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
7,33,1.0
7,57,1.0
7,110,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
8,7,1.0
8,9,1.0
8,10,1.0
8,11,1.0
8,25,1.0
8,26,1.0
8,30,1.0
8,34,1.0
8,41,1.0
8,44,1.0
8,48,1.0
8,56,1.0
8,71,1.0
8,72,1.0
8,93,1.0
8,98,1.0
8,116,1.0
8,119,1.0
8,124,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
9,1,1.0
9,2,1.0
9,3,1.0
9,4,1.0
9,5,1.0
9,6,1.0
9,8,1.0
9,10,1.0
9,11,1.0
9,12,1.0
9,13,1.0
9,14,1.0
9,15,1.0
9,16,1.0
9,17,1.0
9,18,1.0
9,20,1.0
9,21,1.0
9,22,1.0
9,23,1.0
9,24,1.0
9,25,1.0
9,26,1.0
9,27,1.0
9,31,1.0
9,32,1.0
9,34,1.0
9,35,1.0
9,38,1.0
9,39,1.0
9,40,1.0
9,41,1.0
9,42,1.0
9,43,1.0
9,44,1.0
9,45,1.0
9,48,1.0
9,51,1.0
9,53,1.0
9,56,1.0
9,60,1.0
9,61,1.0
9,62,1.0
9,63,1.0
9,65,1.0
9,66,1.0
9,67,1.0
9,68,1.0
9,69,1.0
9,70,1.0
9,71,1.0
9,72,1.0
9,73,1.0
9,75,1.0
9,76,1.0
9,77,1.0
9,79,1.0
9,80,1.0
9,81,1.0
9,83,1.0
9,84,1.0
9,88,1.0
9,90,1.0
9,92,1.0
9,93,1.0
9,95,1.0
9,96,1.0
9,100,1.0
9,103,1.0
9,105,1.0
9,106,1.0
9,107,1.0
9,108,1.0
9,112,1.0
9,113,1.0
9,114,1.0
9,115,1.0
9,116,1.0
9,118,1.0
9,119,1.0
9,120,1.0
9,121,1.0
9,122,1.0
9,123,1.0
9,124,1.0
9,126,1.0
9,127,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
10,7,1.0
10,9,1.0
10,11,1.0
10,23,1.0
10,25,1.0
10,26,1.0
10,28,1.0
10,30,1.0
10,33,1.0
10,34,1.0
10,36,1.0
10,38,1.0
10,40,1.0
10,41,1.0
10,71,1.0
10,72,1.0
10,81,1.0
10,90,1.0
10,93,1.0
10,98,1.0
10,105,1.0
10,111,1.0
10,116,1.0
10,124,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
11,4,1.0
11,19,1.0
11,29,1.0
11,67,1.0
11,68,1.0
11,69,1.0
11,74,1.0
11,79,1.0
11,84,1.0
11,87,1.0
11,103,1.0
11,104,1.0
11,118,1.0
11,122,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
12,4,1.0
12,19,1.0
12,29,1.0
12,33,1.0
12,67,1.0
12,68,1.0
12,69,1.0
12,79,1.0
12,84,1.0
12,103,1.0
12,118,1.0
12,122,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
13,4,1.0
13,9,1.0
13,19,1.0
13,29,1.0
13,51,1.0
13,57,1.0
13,67,1.0
13,68,1.0
13,69,1.0
13,79,1.0
13,84,1.0
13,87,1.0
13,103,1.0
13,104,1.0
13,118,1.0
13,122,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
14,7,1.0
14,9,1.0
14,11,1.0
14,23,1.0
14,25,1.0
14,26,1.0
14,34,1.0
14,40,1.0
14,41,1.0
14,48,1.0
14,57,1.0
14,71,1.0
14,72,1.0
14,81,1.0
14,90,1.0
14,93,1.0
14,99,1.0
14,105,1.0
14,110,1.0
14,119,1.0
14,124,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
15,7,1.0
15,11,1.0
15,25,1.0
15,26,1.0
15,30,1.0
15,33,1.0
15,34,1.0
15,41,1.0
15,56,1.0
15,64,1.0
15,71,1.0
15,72,1.0
15,81,1.0
15,90,1.0
15,93,1.0
15,98,1.0
15,99,1.0
15,105,1.0
15,116,1.0
15,119,1.0
15,124,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
16,7,1.0
16,10,1.0
16,11,1.0
16,23,1.0
16,25,1.0
16,28,1.0
16,30,1.0
16,34,1.0
16,40,1.0
16,41,1.0
16,44,1.0
16,48,1.0
16,71,1.0
16,81,1.0
16,93,1.0
16,105,1.0
16,111,1.0
16,124,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
17,7,1.0
17,9,1.0
17,10,1.0
17,11,1.0
17,25,1.0
17,26,1.0
17,28,1.0
17,30,1.0
17,33,1.0
17,34,1.0
17,36,1.0
17,38,1.0
17,40,1.0
17,41,1.0
17,48,1.0
17,49,1.0
17,56,1.0
17,64,1.0
17,71,1.0
17,72,1.0
17,81,1.0
17,90,1.0
17,93,1.0
17,98,1.0
17,105,1.0
17,110,1.0
17,119,1.0
17,124,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
18,7,1.0
18,9,1.0
18,10,1.0
18,11,1.0
18,25,1.0
18,26,1.0
18,28,1.0
18,34,1.0
18,38,1.0
18,40,1.0
18,41,1.0
18,48,1.0
18,55,1.0
18,64,1.0
18,71,1.0
18,72,1.0
18,81,1.0
18,90,1.0
18,93,1.0
18,98,1.0
18,105,1.0
18,116,1.0
18,119,1.0
18,124,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
19,0,1.0
19,1,1.0
19,3,1.0
19,4,1.0
19,5,1.0
19,8,1.0
19,9,1.0
19,10,1.0
19,11,1.0
19,12,1.0
19,13,1.0
19,15,1.0
19,16,1.0
19,17,1.0
19,20,1.0
19,21,1.0
19,22,1.0
19,23,1.0
19,24,1.0
19,25,1.0
19,26,1.0
19,27,1.0
19,28,1.0
19,29,1.0
19,31,1.0
19,32,1.0
19,34,1.0
19,35,1.0
19,37,1.0
19,39,1.0
19,40,1.0
19,41,1.0
19,45,1.0
19,46,1.0
19,47,1.0
19,48,1.0
19,50,1.0
19,51,1.0
19,52,1.0
19,53,1.0
19,58,1.0
19,59,1.0
19,61,1.0
19,62,1.0
19,64,1.0
19,65,1.0
19,66,1.0
19,67,1.0
19,68,1.0
19,69,1.0
19,70,1.0
19,71,1.0
19,72,1.0
19,73,1.0
19,76,1.0
19,77,1.0
19,79,1.0
19,81,1.0
19,83,1.0
19,84,1.0
19,88,1.0
19,89,1.0
19,92,1.0
19,93,1.0
19,94,1.0
19,95,1.0
19,96,1.0
19,97,1.0
19,100,1.0
19,101,1.0
19,102,1.0
19,103,1.0
19,105,1.0
19,107,1.0
19,108,1.0
19,109,1.0
19,111,1.0
19,112,1.0
19,113,1.0
19,115,1.0
19,116,1.0
19,117,1.0
19,121,1.0
19,122,1.0
19,123,1.0
19,124,1.0
19,125,1.0
19,126,1.0
19,127,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
20,7,1.0
20,9,1.0
20,10,1.0
20,11,1.0
20,25,1.0
20,26,1.0
20,28,1.0
20,30,1.0
20,33,1.0
20,34,1.0
20,36,1.0
20,38,1.0
20,41,1.0
20,56,1.0
20,71,1.0
20,72,1.0
20,81,1.0
20,90,1.0
20,105,1.0
20,111,1.0
20,119,1.0
20,124,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
21,7,1.0
21,9,1.0
21,10,1.0
21,11,1.0
21,25,1.0
21,26,1.0
21,34,1.0
21,38,1.0
21,41,1.0
21,56,1.0
21,64,1.0
21,71,1.0
21,72,1.0
21,75,1.0
21,81,1.0
21,90,1.0
21,93,1.0
21,105,1.0
21,116,1.0
21,119,1.0
21,124,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
22,4,1.0
22,9,1.0
22,67,1.0
22,68,1.0
22,69,1.0
22,79,1.0
22,84,1.0
22,103,1.0
22,122,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
23,4,1.0
23,9,1.0
23,33,1.0
23,51,1.0
23,67,1.0
23,68,1.0
23,69,1.0
23,79,1.0
23,84,1.0
23,87,1.0
23,103,1.0
23,118,1.0
23,122,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
24,7,1.0
24,9,1.0
24,11,1.0
24,25,1.0
24,26,1.0
24,28,1.0
24,30,1.0
24,33,1.0
24,34,1.0
24,36,1.0
24,40,1.0
24,41,1.0
24,55,1.0
24,71,1.0
24,81,1.0
24,98,1.0
24,105,1.0
24,111,1.0
24,119,1.0
24,124,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
25,4,1.0
25,33,1.0
25,51,1.0
25,67,1.0
25,68,1.0
25,69,1.0
25,79,1.0
25,84,1.0
25,87,1.0
25,103,1.0
25,122,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
26,9,1.0
26,33,1.0
26,57,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
27,7,1.0
27,9,1.0
27,10,1.0
27,11,1.0
27,23,1.0
27,25,1.0
27,26,1.0
27,28,1.0
27,34,1.0
27,36,1.0
27,38,1.0
27,40,1.0
27,41,1.0
27,44,1.0
27,48,1.0
27,64,1.0
27,71,1.0
27,81,1.0
27,105,1.0
27,111,1.0
27,119,1.0
27,124,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
28,9,1.0
28,33,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
29,9,1.0
29,10,1.0
29,11,1.0
29,25,1.0
29,26,1.0
29,28,1.0
29,34,1.0
29,38,1.0
29,41,1.0
29,48,1.0
29,49,1.0
29,56,1.0
29,71,1.0
29,72,1.0
29,81,1.0
29,90,1.0
29,93,1.0
29,105,1.0
29,119,1.0
29,124,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
30,1,1.0
30,2,1.0
30,3,1.0
30,4,1.0
30,7,1.0
30,9,1.0
30,10,1.0
30,11,1.0
30,12,1.0
30,13,1.0
30,14,1.0
30,17,1.0
30,18,1.0
30,19,1.0
30,20,1.0
30,21,1.0
30,22,1.0
30,23,1.0
30,25,1.0
30,26,1.0
30,27,1.0
30,28,1.0
30,29,1.0
30,32,1.0
30,33,1.0
30,34,1.0
30,35,1.0
30,37,1.0
30,39,1.0
30,40,1.0
30,41,1.0
30,43,1.0
30,44,1.0
30,45,1.0
30,46,1.0
30,48,1.0
30,50,1.0
30,51,1.0
30,52,1.0
30,53,1.0
30,58,1.0
30,60,1.0
30,61,1.0
30,63,1.0
30,64,1.0
30,65,1.0
30,66,1.0
30,67,1.0
30,68,1.0
30,69,1.0
30,70,1.0
30,71,1.0
30,72,1.0
30,73,1.0
30,76,1.0
30,77,1.0
30,83,1.0
30,84,1.0
30,88,1.0
30,91,1.0
30,92,1.0
30,93,1.0
30,94,1.0
30,95,1.0
30,96,1.0
30,98,1.0
30,99,1.0
30,100,1.0
30,103,1.0
30,105,1.0
30,106,1.0
30,107,1.0
30,108,1.0
30,111,1.0
30,112,1.0
30,113,1.0
30,115,1.0
30,119,1.0
30,121,1.0
30,123,1.0
30,124,1.0
30,125,1.0
30,126,1.0
30,127,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
31,0,1.0
31,1,1.0
31,2,1.0
31,4,1.0
31,7,1.0
31,9,1.0
31,11,1.0
31,13,1.0
31,15,1.0
31,16,1.0
31,17,1.0
31,18,1.0
31,19,1.0
31,20,1.0
31,22,1.0
31,23,1.0
31,24,1.0
31,25,1.0
31,26,1.0
31,27,1.0
31,28,1.0
31,29,1.0
31,30,1.0
31,32,1.0
31,33,1.0
31,34,1.0
31,35,1.0
31,37,1.0
31,39,1.0
31,41,1.0
31,42,1.0
31,43,1.0
31,44,1.0
31,45,1.0
31,46,1.0
31,48,1.0
31,50,1.0
31,51,1.0
31,52,1.0
31,60,1.0
31,63,1.0
31,64,1.0
31,65,1.0
31,66,1.0
31,67,1.0
31,68,1.0
31,69,1.0
31,70,1.0
31,71,1.0
31,73,1.0
31,76,1.0
31,79,1.0
31,80,1.0
31,81,1.0
31,83,1.0
31,84,1.0
31,88,1.0
31,92,1.0
31,93,1.0
31,94,1.0
31,95,1.0
31,96,1.0
31,97,1.0
31,98,1.0
31,100,1.0
31,102,1.0
31,105,1.0
31,106,1.0
31,107,1.0
31,108,1.0
31,109,1.0
31,112,1.0
31,113,1.0
31,116,1.0
31,119,1.0
31,121,1.0
31,122,1.0
31,123,1.0
31,124,1.0
31,125,1.0
31,126,1.0
31,127,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
32,9,1.0
32,33,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
33,1,1.0
33,2,1.0
33,3,1.0
33,4,1.0
33,5,1.0
33,6,1.0
33,7,1.0
33,9,1.0
33,10,1.0
33,11,1.0
33,12,1.0
33,13,1.0
33,15,1.0
33,16,1.0
33,17,1.0
33,18,1.0
33,22,1.0
33,25,1.0
33,26,1.0
33,27,1.0
33,30,1.0
33,31,1.0
33,32,1.0
33,34,1.0
33,35,1.0
33,37,1.0
33,38,1.0
33,39,1.0
33,41,1.0
33,42,1.0
33,43,1.0
33,45,1.0
33,46,1.0
33,50,1.0
33,51,1.0
33,52,1.0
33,53,1.0
33,56,1.0
33,58,1.0
33,59,1.0
33,60,1.0
33,61,1.0
33,63,1.0
33,64,1.0
33,65,1.0
33,66,1.0
33,67,1.0
33,68,1.0
33,70,1.0
33,71,1.0
33,73,1.0
33,76,1.0
33,79,1.0
33,81,1.0
33,83,1.0
33,84,1.0
33,86,1.0
33,88,1.0
33,89,1.0
33,91,1.0
33,92,1.0
33,93,1.0
33,95,1.0
33,96,1.0
33,97,1.0
33,100,1.0
33,105,1.0
33,107,1.0
33,108,1.0
33,109,1.0
33,112,1.0
33,113,1.0
33,116,1.0
33,119,1.0
33,121,1.0
33,122,1.0
33,123,1.0
33,124,1.0
33,125,1.0
33,126,1.0
33,127,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
34,1,1.0
34,2,1.0
34,4,1.0
34,6,1.0
34,7,1.0
34,9,1.0
34,10,1.0
34,11,1.0
34,12,1.0
34,13,1.0
34,14,1.0
34,15,1.0
34,16,1.0
34,17,1.0
34,18,1.0
34,19,1.0
34,20,1.0
34,21,1.0
34,24,1.0
34,25,1.0
34,26,1.0
34,27,1.0
34,30,1.0
34,32,1.0
34,35,1.0
34,36,1.0
34,37,1.0
34,38,1.0
34,39,1.0
34,41,1.0
34,42,1.0
34,43,1.0
34,45,1.0
34,46,1.0
34,50,1.0
34,52,1.0
34,53,1.0
34,56,1.0
34,58,1.0
34,60,1.0
34,61,1.0
34,62,1.0
34,63,1.0
34,64,1.0
34,65,1.0
34,66,1.0
34,67,1.0
34,68,1.0
34,69,1.0
34,70,1.0
34,71,1.0
34,72,1.0
34,73,1.0
34,76,1.0
34,77,1.0
34,79,1.0
34,80,1.0
34,81,1.0
34,83,1.0
34,84,1.0
34,88,1.0
34,89,1.0
34,91,1.0
34,92,1.0
34,93,1.0
34,96,1.0
34,97,1.0
34,100,1.0
34,101,1.0
34,103,1.0
34,104,1.0
34,105,1.0
34,106,1.0
34,107,1.0
34,108,1.0
34,109,1.0
34,110,1.0
34,112,1.0
34,113,1.0
34,115,1.0
34,116,1.0
34,119,1.0
34,121,1.0
34,122,1.0
34,123,1.0
34,124,1.0
34,125,1.0
34,126,1.0
34,127,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
35,7,1.0
35,9,1.0
35,10,1.0
35,11,1.0
35,25,1.0
35,26,1.0
35,28,1.0
35,33,1.0
35,34,1.0
35,38,1.0
35,40,1.0
35,41,1.0
35,44,1.0
35,48,1.0
35,64,1.0
35,71,1.0
35,72,1.0
35,81,1.0
35,93,1.0
35,105,1.0
35,111,1.0
35,116,1.0
35,119,1.0
35,124,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
36,0,1.0
36,2,1.0
36,3,1.0
36,4,1.0
36,5,1.0
36,6,1.0
36,7,1.0
36,8,1.0
36,9,1.0
36,11,1.0
36,13,1.0
36,15,1.0
36,17,1.0
36,18,1.0
36,21,1.0
36,22,1.0
36,24,1.0
36,25,1.0
36,26,1.0
36,27,1.0
36,28,1.0
36,30,1.0
36,31,1.0
36,32,1.0
36,34,1.0
36,35,1.0
36,37,1.0
36,38,1.0
36,39,1.0
36,40,1.0
36,41,1.0
36,42,1.0
36,43,1.0
36,45,1.0
36,46,1.0
36,47,1.0
36,49,1.0
36,50,1.0
36,51,1.0
36,52,1.0
36,53,1.0
36,58,1.0
36,59,1.0
36,60,1.0
36,61,1.0
36,62,1.0
36,64,1.0
36,66,1.0
36,67,1.0
36,68,1.0
36,69,1.0
36,70,1.0
36,71,1.0
36,73,1.0
36,76,1.0
36,77,1.0
36,79,1.0
36,80,1.0
36,83,1.0
36,84,1.0
36,86,1.0
36,88,1.0
36,90,1.0
36,91,1.0
36,92,1.0
36,93,1.0
36,94,1.0
36,95,1.0
36,96,1.0
36,97,1.0
36,98,1.0
36,100,1.0
36,103,1.0
36,105,1.0
36,106,1.0
36,108,1.0
36,109,1.0
36,111,1.0
36,112,1.0
36,113,1.0
36,118,1.0
36,119,1.0
36,121,1.0
36,122,1.0
36,123,1.0
36,124,1.0
36,125,1.0
36,126,1.0
36,127,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
37,7,1.0
37,9,1.0
37,11,1.0
37,25,1.0
37,26,1.0
37,33,1.0
37,34,1.0
37,36,1.0
37,41,1.0
37,49,1.0
37,56,1.0
37,64,1.0
37,71,1.0
37,72,1.0
37,81,1.0
37,90,1.0
37,93,1.0
37,105,1.0
37,119,1.0
37,124,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
38,4,1.0
38,9,1.0
38,29,1.0
38,33,1.0
38,51,1.0
38,67,1.0
38,68,1.0
38,79,1.0
38,84,1.0
38,87,1.0
38,122,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
39,9,1.0
39,10,1.0
39,11,1.0
39,23,1.0
39,25,1.0
39,26,1.0
39,28,1.0
39,30,1.0
39,34,1.0
39,41,1.0
39,64,1.0
39,71,1.0
39,72,1.0
39,81,1.0
39,90,1.0
39,93,1.0
39,105,1.0
39,111,1.0
39,116,1.0
39,119,1.0
39,124,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
40,4,1.0
40,19,1.0
40,29,1.0
40,33,1.0
40,51,1.0
40,67,1.0
40,68,1.0
40,69,1.0
40,84,1.0
40,104,1.0
40,122,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
41,4,1.0
41,9,1.0
41,29,1.0
41,67,1.0
41,68,1.0
41,69,1.0
41,79,1.0
41,84,1.0
41,103,1.0
41,118,1.0
41,122,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
42,0,1.0
42,1,1.0
42,2,1.0
42,3,1.0
42,4,1.0
42,6,1.0
42,7,1.0
42,8,1.0
42,10,1.0
42,15,1.0
42,16,1.0
42,17,1.0
42,18,1.0
42,19,1.0
42,20,1.0
42,21,1.0
42,22,1.0
42,23,1.0
42,24,1.0
42,25,1.0
42,26,1.0
42,27,1.0
42,28,1.0
42,30,1.0
42,31,1.0
42,32,1.0
42,33,1.0
42,34,1.0
42,35,1.0
42,37,1.0
42,38,1.0
42,39,1.0
42,40,1.0
42,41,1.0
42,43,1.0
42,44,1.0
42,45,1.0
42,48,1.0
42,52,1.0
42,53,1.0
42,60,1.0
42,61,1.0
42,62,1.0
42,63,1.0
42,64,1.0
42,65,1.0
42,66,1.0
42,67,1.0
42,69,1.0
42,70,1.0
42,71,1.0
42,72,1.0
42,75,1.0
42,76,1.0
42,79,1.0
42,80,1.0
42,81,1.0
42,83,1.0
42,84,1.0
42,85,1.0
42,88,1.0
42,89,1.0
42,91,1.0
42,92,1.0
42,93,1.0
42,94,1.0
42,95,1.0
42,96,1.0
42,97,1.0
42,100,1.0
42,103,1.0
42,104,1.0
42,105,1.0
42,107,1.0
42,108,1.0
42,109,1.0
42,112,1.0
42,113,1.0
42,114,1.0
42,115,1.0
42,118,1.0
42,119,1.0
42,121,1.0
42,122,1.0
42,123,1.0
42,124,1.0
42,125,1.0
42,126,1.0
42,127,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
43,1,1.0
43,2,1.0
43,3,1.0
43,4,1.0
43,6,1.0
43,7,1.0
43,9,1.0
43,10,1.0
43,11,1.0
43,12,1.0
43,13,1.0
43,15,1.0
43,16,1.0
43,17,1.0
43,20,1.0
43,21,1.0
43,22,1.0
43,23,1.0
43,24,1.0
43,25,1.0
43,26,1.0
43,27,1.0
43,29,1.0
43,31,1.0
43,32,1.0
43,33,1.0
43,34,1.0
43,35,1.0
43,37,1.0
43,39,1.0
43,40,1.0
43,41,1.0
43,42,1.0
43,44,1.0
43,45,1.0
43,50,1.0
43,51,1.0
43,52,1.0
43,53,1.0
43,58,1.0
43,60,1.0
43,61,1.0
43,63,1.0
43,64,1.0
43,65,1.0
43,66,1.0
43,67,1.0
43,68,1.0
43,69,1.0
43,70,1.0
43,71,1.0
43,73,1.0
43,76,1.0
43,78,1.0
43,79,1.0
43,80,1.0
43,81,1.0
43,83,1.0
43,84,1.0
43,85,1.0
43,88,1.0
43,89,1.0
43,90,1.0
43,91,1.0
43,93,1.0
43,94,1.0
43,95,1.0
43,96,1.0
43,98,1.0
43,100,1.0
43,103,1.0
43,105,1.0
43,106,1.0
43,107,1.0
43,108,1.0
43,109,1.0
43,111,1.0
43,112,1.0
43,113,1.0
43,116,1.0
43,119,1.0
43,121,1.0
43,122,1.0
43,123,1.0
43,124,1.0
43,125,1.0
43,126,1.0
43,127,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
44,4,1.0
44,9,1.0
44,33,1.0
44,51,1.0
44,67,1.0
44,68,1.0
44,69,1.0
44,74,1.0
44,79,1.0
44,84,1.0
44,103,1.0
44,118,1.0
44,122,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
45,7,1.0
45,9,1.0
45,11,1.0
45,23,1.0
45,25,1.0
45,26,1.0
45,28,1.0
45,33,1.0
45,34,1.0
45,36,1.0
45,38,1.0
45,41,1.0
45,44,1.0
45,64,1.0
45,71,1.0
45,72,1.0
45,81,1.0
45,93,1.0
45,105,1.0
45,111,1.0
45,116,1.0
45,119,1.0
45,124,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
46,7,1.0
46,10,1.0
46,11,1.0
46,23,1.0
46,25,1.0
46,26,1.0
46,34,1.0
46,36,1.0
46,38,1.0
46,41,1.0
46,44,1.0
46,48,1.0
46,49,1.0
46,55,1.0
46,64,1.0
46,71,1.0
46,81,1.0
46,90,1.0
46,93,1.0
46,99,1.0
46,105,1.0
46,110,1.0
46,111,1.0
46,116,1.0
46,119,1.0
46,124,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
47,7,1.0
47,11,1.0
47,23,1.0
47,25,1.0
47,26,1.0
47,28,1.0
47,33,1.0
47,34,1.0
47,38,1.0
47,40,1.0
47,41,1.0
47,44,1.0
47,48,1.0
47,56,1.0
47,71,1.0
47,72,1.0
47,81,1.0
47,90,1.0
47,93,1.0
47,98,1.0
47,105,1.0
47,111,1.0
47,116,1.0
47,119,1.0
47,124,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
48,7,1.0
48,9,1.0
48,11,1.0
48,25,1.0
48,26,1.0
48,28,1.0
48,34,1.0
48,36,1.0
48,40,1.0
48,44,1.0
48,55,1.0
48,64,1.0
48,71,1.0
48,72,1.0
48,81,1.0
48,90,1.0
48,93,1.0
48,105,1.0
48,116,1.0
48,119,1.0
48,124,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
49,4,1.0
49,9,1.0
49,29,1.0
49,51,1.0
49,67,1.0
49,68,1.0
49,69,1.0
49,74,1.0
49,79,1.0
49,84,1.0
49,87,1.0
49,103,1.0
49,118,1.0
49,122,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
50,7,1.0
50,9,1.0
50,10,1.0
50,11,1.0
50,25,1.0
50,26,1.0
50,28,1.0
50,30,1.0
50,34,1.0
50,36,1.0
50,40,1.0
50,41,1.0
50,48,1.0
50,64,1.0
50,71,1.0
50,72,1.0
50,81,1.0
50,93,1.0
50,98,1.0
50,105,1.0
50,111,1.0
50,116,1.0
50,119,1.0
50,124,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
51,7,1.0
51,9,1.0
51,10,1.0
51,11,1.0
51,23,1.0
51,25,1.0
51,26,1.0
51,28,1.0
51,30,1.0
51,33,1.0
51,34,1.0
51,36,1.0
51,38,1.0
51,40,1.0
51,41,1.0
51,44,1.0
51,64,1.0
51,81,1.0
51,93,1.0
51,98,1.0
51,105,1.0
51,119,1.0
51,124,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
52,4,1.0
52,9,1.0
52,19,1.0
52,29,1.0
52,47,1.0
52,67,1.0
52,68,1.0
52,69,1.0
52,79,1.0
52,84,1.0
52,103,1.0
52,122,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
53,7,1.0
53,9,1.0
53,10,1.0
53,11,1.0
53,23,1.0
53,25,1.0
53,26,1.0
53,28,1.0
53,30,1.0
53,34,1.0
53,36,1.0
53,40,1.0
53,41,1.0
53,48,1.0
53,64,1.0
53,71,1.0
53,72,1.0
53,81,1.0
53,93,1.0
53,98,1.0
53,105,1.0
53,116,1.0
53,119,1.0
53,124,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
54,9,1.0
54,33,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
55,7,1.0
55,9,1.0
55,11,1.0
55,25,1.0
55,26,1.0
55,34,1.0
55,38,1.0
55,41,1.0
55,44,1.0
55,48,1.0
55,64,1.0
55,71,1.0
55,72,1.0
55,81,1.0
55,90,1.0
55,93,1.0
55,105,1.0
55,111,1.0
55,116,1.0
55,119,1.0
55,124,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
56,7,1.0
56,9,1.0
56,10,1.0
56,11,1.0
56,25,1.0
56,26,1.0
56,28,1.0
56,30,1.0
56,33,1.0
56,34,1.0
56,38,1.0
56,40,1.0
56,41,1.0
56,44,1.0
56,48,1.0
56,64,1.0
56,71,1.0
56,72,1.0
56,75,1.0
56,81,1.0
56,90,1.0
56,93,1.0
56,105,1.0
56,111,1.0
56,119,1.0
56,124,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
57,1,1.0
57,3,1.0
57,4,1.0
57,5,1.0
57,6,1.0
57,7,1.0
57,9,1.0
57,11,1.0
57,12,1.0
57,13,1.0
57,14,1.0
57,15,1.0
57,17,1.0
57,18,1.0
57,19,1.0
57,20,1.0
57,21,1.0
57,22,1.0
57,24,1.0
57,25,1.0
57,26,1.0
57,27,1.0
57,28,1.0
57,30,1.0
57,31,1.0
57,32,1.0
57,33,1.0
57,34,1.0
57,35,1.0
57,37,1.0
57,39,1.0
57,41,1.0
57,43,1.0
57,45,1.0
57,46,1.0
57,50,1.0
57,52,1.0
57,53,1.0
57,56,1.0
57,59,1.0
57,60,1.0
57,61,1.0
57,62,1.0
57,64,1.0
57,65,1.0
57,66,1.0
57,67,1.0
57,68,1.0
57,69,1.0
57,70,1.0
57,71,1.0
57,72,1.0
57,73,1.0
57,76,1.0
57,77,1.0
57,79,1.0
57,80,1.0
57,81,1.0
57,83,1.0
57,84,1.0
57,85,1.0
57,88,1.0
57,89,1.0
57,90,1.0
57,91,1.0
57,92,1.0
57,93,1.0
57,94,1.0
57,96,1.0
57,98,1.0
57,99,1.0
57,100,1.0
57,102,1.0
57,105,1.0
57,106,1.0
57,108,1.0
57,112,1.0
57,119,1.0
57,122,1.0
57,123,1.0
57,124,1.0
57,126,1.0
57,127,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
58,1,1.0
58,2,1.0
58,3,1.0
58,4,1.0
58,6,1.0
58,7,1.0
58,8,1.0
58,9,1.0
58,10,1.0
58,11,1.0
58,12,1.0
58,13,1.0
58,14,1.0
58,15,1.0
58,16,1.0
58,17,1.0
58,18,1.0
58,20,1.0
58,21,1.0
58,22,1.0
58,23,1.0
58,24,1.0
58,25,1.0
58,26,1.0
58,27,1.0
58,28,1.0
58,30,1.0
58,31,1.0
58,32,1.0
58,33,1.0
58,34,1.0
58,35,1.0
58,38,1.0
58,39,1.0
58,40,1.0
58,41,1.0
58,42,1.0
58,43,1.0
58,44,1.0
58,45,1.0
58,46,1.0
58,50,1.0
58,52,1.0
58,53,1.0
58,60,1.0
58,61,1.0
58,62,1.0
58,64,1.0
58,65,1.0
58,66,1.0
58,67,1.0
58,68,1.0
58,70,1.0
58,71,1.0
58,72,1.0
58,73,1.0
58,76,1.0
58,77,1.0
58,79,1.0
58,80,1.0
58,81,1.0
58,83,1.0
58,84,1.0
58,85,1.0
58,87,1.0
58,88,1.0
58,92,1.0
58,93,1.0
58,94,1.0
58,95,1.0
58,96,1.0
58,100,1.0
58,101,1.0
58,103,1.0
58,105,1.0
58,107,1.0
58,108,1.0
58,109,1.0
58,112,1.0
58,113,1.0
58,115,1.0
58,116,1.0
58,118,1.0
58,119,1.0
58,121,1.0
58,122,1.0
58,123,1.0
58,124,1.0
58,125,1.0
58,126,1.0
58,127,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
59,4,1.0
59,9,1.0
59,19,1.0
59,33,1.0
59,51,1.0
59,67,1.0
59,68,1.0
59,69,1.0
59,79,1.0
59,84,1.0
59,103,1.0
59,122,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
60,7,1.0
60,9,1.0
60,10,1.0
60,11,1.0
60,25,1.0
60,26,1.0
60,28,1.0
60,34,1.0
60,36,1.0
60,38,1.0
60,40,1.0
60,41,1.0
60,48,1.0
60,55,1.0
60,56,1.0
60,64,1.0
60,71,1.0
60,81,1.0
60,93,1.0
60,98,1.0
60,105,1.0
60,116,1.0
60,119,1.0
60,124,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
61,7,1.0
61,9,1.0
61,10,1.0
61,11,1.0
61,25,1.0
61,26,1.0
61,28,1.0
61,30,1.0
61,34,1.0
61,38,1.0
61,40,1.0
61,41,1.0
61,44,1.0
61,48,1.0
61,71,1.0
61,81,1.0
61,93,1.0
61,105,1.0
61,111,1.0
61,119,1.0
61,124,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
62,9,1.0
62,33,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
63,7,1.0
63,9,1.0
63,11,1.0
63,25,1.0
63,26,1.0
63,30,1.0
63,34,1.0
63,38,1.0
63,41,1.0
63,44,1.0
63,48,1.0
63,56,1.0
63,57,1.0
63,64,1.0
63,71,1.0
63,72,1.0
63,81,1.0
63,93,1.0
63,105,1.0
63,111,1.0
63,119,1.0
63,124,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
64,9,1.0
64,33,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
65,7,1.0
65,9,1.0
65,11,1.0
65,23,1.0
65,25,1.0
65,26,1.0
65,30,1.0
65,34,1.0
65,36,1.0
65,38,1.0
65,41,1.0
65,44,1.0
65,48,1.0
65,56,1.0
65,64,1.0
65,71,1.0
65,72,1.0
65,81,1.0
65,93,1.0
65,98,1.0
65,105,1.0
65,111,1.0
65,116,1.0
65,119,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
66,1,1.0
66,2,1.0
66,3,1.0
66,4,1.0
66,5,1.0
66,7,1.0
66,8,1.0
66,9,1.0
66,10,1.0
66,11,1.0
66,12,1.0
66,13,1.0
66,15,1.0
66,16,1.0
66,17,1.0
66,18,1.0
66,20,1.0
66,21,1.0
66,22,1.0
66,23,1.0
66,24,1.0
66,25,1.0
66,26,1.0
66,27,1.0
66,29,1.0
66,30,1.0
66,31,1.0
66,32,1.0
66,34,1.0
66,35,1.0
66,36,1.0
66,38,1.0
66,39,1.0
66,40,1.0
66,41,1.0
66,43,1.0
66,51,1.0
66,52,1.0
66,53,1.0
66,58,1.0
66,60,1.0
66,61,1.0
66,62,1.0
66,64,1.0
66,65,1.0
66,67,1.0
66,69,1.0
66,70,1.0
66,71,1.0
66,73,1.0
66,76,1.0
66,77,1.0
66,79,1.0
66,80,1.0
66,81,1.0
66,83,1.0
66,84,1.0
66,88,1.0
66,91,1.0
66,92,1.0
66,93,1.0
66,94,1.0
66,95,1.0
66,96,1.0
66,101,1.0
66,103,1.0
66,105,1.0
66,106,1.0
66,107,1.0
66,108,1.0
66,109,1.0
66,111,1.0
66,112,1.0
66,113,1.0
66,115,1.0
66,116,1.0
66,119,1.0
66,121,1.0
66,122,1.0
66,123,1.0
66,124,1.0
66,125,1.0
66,126,1.0
66,127,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
67,9,1.0
67,57,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
68,9,1.0
68,33,1.0
68,110,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
69,7,1.0
69,9,1.0
69,10,1.0
69,11,1.0
69,25,1.0
69,26,1.0
69,28,1.0
69,30,1.0
69,33,1.0
69,34,1.0
69,55,1.0
69,56,1.0
69,71,1.0
69,72,1.0
69,81,1.0
69,90,1.0
69,93,1.0
69,98,1.0
69,105,1.0
69,119,1.0
69,124,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
70,4,1.0
70,9,1.0
70,19,1.0
70,29,1.0
70,33,1.0
70,51,1.0
70,67,1.0
70,68,1.0
70,69,1.0
70,79,1.0
70,84,1.0
70,87,1.0
70,103,1.0
70,118,1.0
70,122,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
71,4,1.0
71,29,1.0
71,51,1.0
71,67,1.0
71,68,1.0
71,69,1.0
71,79,1.0
71,84,1.0
71,103,1.0
71,122,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
72,7,1.0
72,9,1.0
72,10,1.0
72,11,1.0
72,23,1.0
72,25,1.0
72,28,1.0
72,33,1.0
72,34,1.0
72,40,1.0
72,41,1.0
72,48,1.0
72,56,1.0
72,64,1.0
72,71,1.0
72,81,1.0
72,90,1.0
72,93,1.0
72,98,1.0
72,105,1.0
72,111,1.0
72,116,1.0
72,119,1.0
72,124,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
73,7,1.0
73,9,1.0
73,11,1.0
73,25,1.0
73,26,1.0
73,28,1.0
73,30,1.0
73,33,1.0
73,34,1.0
73,36,1.0
73,41,1.0
73,48,1.0
73,56,1.0
73,64,1.0
73,71,1.0
73,75,1.0
73,81,1.0
73,90,1.0
73,93,1.0
73,98,1.0
73,105,1.0
73,111,1.0
73,116,1.0
73,119,1.0
73,124,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
74,1,1.0
74,3,1.0
74,4,1.0
74,6,1.0
74,7,1.0
74,9,1.0
74,10,1.0
74,11,1.0
74,12,1.0
74,13,1.0
74,14,1.0
74,15,1.0
74,17,1.0
74,18,1.0
74,19,1.0
74,20,1.0
74,21,1.0
74,22,1.0
74,24,1.0
74,25,1.0
74,26,1.0
74,27,1.0
74,30,1.0
74,31,1.0
74,32,1.0
74,34,1.0
74,35,1.0
74,36,1.0
74,38,1.0
74,39,1.0
74,40,1.0
74,41,1.0
74,42,1.0
74,45,1.0
74,47,1.0
74,50,1.0
74,51,1.0
74,52,1.0
74,53,1.0
74,59,1.0
74,60,1.0
74,64,1.0
74,65,1.0
74,66,1.0
74,67,1.0
74,68,1.0
74,69,1.0
74,70,1.0
74,71,1.0
74,73,1.0
74,76,1.0
74,77,1.0
74,78,1.0
74,79,1.0
74,81,1.0
74,83,1.0
74,84,1.0
74,85,1.0
74,86,1.0
74,87,1.0
74,88,1.0
74,89,1.0
74,91,1.0
74,92,1.0
74,93,1.0
74,94,1.0
74,95,1.0
74,96,1.0
74,100,1.0
74,103,1.0
74,105,1.0
74,106,1.0
74,107,1.0
74,108,1.0
74,109,1.0
74,111,1.0
74,112,1.0
74,113,1.0
74,116,1.0
74,119,1.0
74,121,1.0
74,122,1.0
74,123,1.0
74,124,1.0
74,125,1.0
74,126,1.0
74,127,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
75,7,1.0
75,9,1.0
75,10,1.0
75,25,1.0
75,26,1.0
75,28,1.0
75,30,1.0
75,33,1.0
75,34,1.0
75,36,1.0
75,38,1.0
75,40,1.0
75,41,1.0
75,64,1.0
75,71,1.0
75,81,1.0
75,93,1.0
75,105,1.0
75,116,1.0
75,124,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
76,7,1.0
76,9,1.0
76,10,1.0
76,11,1.0
76,25,1.0
76,26,1.0
76,28,1.0
76,30,1.0
76,34,1.0
76,38,1.0
76,44,1.0
76,64,1.0
76,71,1.0
76,72,1.0
76,81,1.0
76,93,1.0
76,98,1.0
76,110,1.0
76,111,1.0
76,119,1.0
76,124,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
77,7,1.0
77,11,1.0
77,23,1.0
77,25,1.0
77,26,1.0
77,28,1.0
77,30,1.0
77,33,1.0
77,34,1.0
77,36,1.0
77,40,1.0
77,41,1.0
77,48,1.0
77,56,1.0
77,64,1.0
77,71,1.0
77,72,1.0
77,75,1.0
77,81,1.0
77,90,1.0
77,93,1.0
77,98,1.0
77,105,1.0
77,111,1.0
77,116,1.0
77,119,1.0
77,124,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
78,7,1.0
78,9,1.0
78,10,1.0
78,11,1.0
78,25,1.0
78,26,1.0
78,34,1.0
78,36,1.0
78,38,1.0
78,41,1.0
78,56,1.0
78,64,1.0
78,71,1.0
78,72,1.0
78,81,1.0
78,93,1.0
78,105,1.0
78,116,1.0
78,119,1.0
78,124,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
79,7,1.0
79,9,1.0
79,10,1.0
79,11,1.0
79,25,1.0
79,26,1.0
79,28,1.0
79,30,1.0
79,33,1.0
79,34,1.0
79,36,1.0
79,38,1.0
79,41,1.0
79,44,1.0
79,48,1.0
79,64,1.0
79,71,1.0
79,72,1.0
79,81,1.0
79,93,1.0
79,105,1.0
79,116,1.0
79,119,1.0
79,124,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
80,1,1.0
80,4,1.0
80,5,1.0
80,6,1.0
80,7,1.0
80,8,1.0
80,9,1.0
80,11,1.0
80,12,1.0
80,13,1.0
80,14,1.0
80,15,1.0
80,16,1.0
80,17,1.0
80,18,1.0
80,19,1.0
80,20,1.0
80,21,1.0
80,22,1.0
80,23,1.0
80,24,1.0
80,25,1.0
80,26,1.0
80,27,1.0
80,28,1.0
80,31,1.0
80,32,1.0
80,34,1.0
80,35,1.0
80,37,1.0
80,38,1.0
80,39,1.0
80,41,1.0
80,42,1.0
80,44,1.0
80,48,1.0
80,50,1.0
80,51,1.0
80,52,1.0
80,53,1.0
80,58,1.0
80,59,1.0
80,60,1.0
80,61,1.0
80,62,1.0
80,63,1.0
80,65,1.0
80,66,1.0
80,67,1.0
80,68,1.0
80,69,1.0
80,70,1.0
80,71,1.0
80,72,1.0
80,73,1.0
80,76,1.0
80,77,1.0
80,78,1.0
80,79,1.0
80,81,1.0
80,83,1.0
80,84,1.0
80,88,1.0
80,89,1.0
80,91,1.0
80,92,1.0
80,93,1.0
80,95,1.0
80,96,1.0
80,98,1.0
80,100,1.0
80,101,1.0
80,103,1.0
80,105,1.0
80,107,1.0
80,108,1.0
80,109,1.0
80,111,1.0
80,112,1.0
80,113,1.0
80,114,1.0
80,116,1.0
80,117,1.0
80,121,1.0
80,122,1.0
80,123,1.0
80,124,1.0
80,125,1.0
80,126,1.0
80,127,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
81,4,1.0
81,9,1.0
81,19,1.0
81,33,1.0
81,51,1.0
81,67,1.0
81,68,1.0
81,69,1.0
81,79,1.0
81,82,1.0
81,84,1.0
81,103,1.0
81,118,1.0
81,122,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
82,7,1.0
82,10,1.0
82,11,1.0
82,23,1.0
82,25,1.0
82,26,1.0
82,28,1.0
82,30,1.0
82,34,1.0
82,38,1.0
82,40,1.0
82,41,1.0
82,44,1.0
82,72,1.0
82,81,1.0
82,93,1.0
82,98,1.0
82,105,1.0
82,111,1.0
82,116,1.0
82,119,1.0
82,124,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
83,4,1.0
83,9,1.0
83,67,1.0
83,68,1.0
83,79,1.0
83,84,1.0
83,103,1.0
83,122,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
84,7,1.0
84,9,1.0
84,10,1.0
84,11,1.0
84,23,1.0
84,25,1.0
84,26,1.0
84,28,1.0
84,30,1.0
84,33,1.0
84,34,1.0
84,40,1.0
84,41,1.0
84,44,1.0
84,64,1.0
84,71,1.0
84,72,1.0
84,81,1.0
84,93,1.0
84,98,1.0
84,99,1.0
84,105,1.0
84,111,1.0
84,124,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
85,7,1.0
85,9,1.0
85,11,1.0
85,23,1.0
85,25,1.0
85,26,1.0
85,30,1.0
85,33,1.0
85,34,1.0
85,38,1.0
85,40,1.0
85,41,1.0
85,44,1.0
85,48,1.0
85,49,1.0
85,56,1.0
85,71,1.0
85,81,1.0
85,93,1.0
85,98,1.0
85,105,1.0
85,111,1.0
85,119,1.0
85,124,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
86,1,1.0
86,2,1.0
86,3,1.0
86,4,1.0
86,5,1.0
86,6,1.0
86,7,1.0
86,8,1.0
86,11,1.0
86,12,1.0
86,13,1.0
86,15,1.0
86,16,1.0
86,17,1.0
86,18,1.0
86,20,1.0
86,21,1.0
86,22,1.0
86,23,1.0
86,24,1.0
86,25,1.0
86,26,1.0
86,27,1.0
86,28,1.0
86,29,1.0
86,30,1.0
86,31,1.0
86,32,1.0
86,34,1.0
86,35,1.0
86,36,1.0
86,37,1.0
86,38,1.0
86,39,1.0
86,41,1.0
86,42,1.0
86,43,1.0
86,45,1.0
86,46,1.0
86,48,1.0
86,50,1.0
86,51,1.0
86,52,1.0
86,53,1.0
86,54,1.0
86,59,1.0
86,60,1.0
86,61,1.0
86,62,1.0
86,63,1.0
86,64,1.0
86,65,1.0
86,66,1.0
86,67,1.0
86,68,1.0
86,69,1.0
86,71,1.0
86,72,1.0
86,73,1.0
86,76,1.0
86,79,1.0
86,80,1.0
86,81,1.0
86,83,1.0
86,84,1.0
86,85,1.0
86,87,1.0
86,88,1.0
86,89,1.0
86,90,1.0
86,91,1.0
86,92,1.0
86,93,1.0
86,95,1.0
86,96,1.0
86,97,1.0
86,100,1.0
86,103,1.0
86,105,1.0
86,106,1.0
86,107,1.0
86,108,1.0
86,109,1.0
86,111,1.0
86,112,1.0
86,114,1.0
86,116,1.0
86,119,1.0
86,121,1.0
86,122,1.0
86,124,1.0
86,126,1.0
86,127,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
87,29,1.0
87,67,1.0
87,68,1.0
87,69,1.0
87,79,1.0
87,84,1.0
87,103,1.0
87,122,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
88,7,1.0
88,11,1.0
88,23,1.0
88,25,1.0
88,26,1.0
88,28,1.0
88,30,1.0
88,34,1.0
88,36,1.0
88,40,1.0
88,41,1.0
88,44,1.0
88,48,1.0
88,64,1.0
88,71,1.0
88,72,1.0
88,81,1.0
88,93,1.0
88,98,1.0
88,105,1.0
88,116,1.0
88,119,1.0
88,124,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
89,7,1.0
89,10,1.0
89,11,1.0
89,23,1.0
89,25,1.0
89,26,1.0
89,28,1.0
89,30,1.0
89,34,1.0
89,36,1.0
89,38,1.0
89,41,1.0
89,64,1.0
89,71,1.0
89,72,1.0
89,75,1.0
89,81,1.0
89,93,1.0
89,98,1.0
89,119,1.0
89,124,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
90,7,1.0
90,9,1.0
90,11,1.0
90,23,1.0
90,25,1.0
90,26,1.0
90,28,1.0
90,34,1.0
90,41,1.0
90,44,1.0
90,48,1.0
90,64,1.0
90,71,1.0
90,72,1.0
90,81,1.0
90,93,1.0
90,98,1.0
90,105,1.0
90,116,1.0
90,119,1.0
90,124,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
91,7,1.0
91,9,1.0
91,11,1.0
91,25,1.0
91,26,1.0
91,33,1.0
91,34,1.0
91,36,1.0
91,38,1.0
91,40,1.0
91,41,1.0
91,56,1.0
91,64,1.0
91,71,1.0
91,81,1.0
91,93,1.0
91,98,1.0
91,105,1.0
91,110,1.0
91,111,1.0
91,116,1.0
91,119,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
92,7,1.0
92,9,1.0
92,10,1.0
92,11,1.0
92,23,1.0
92,25,1.0
92,26,1.0
92,28,1.0
92,30,1.0
92,33,1.0
92,34,1.0
92,36,1.0
92,38,1.0
92,44,1.0
92,48,1.0
92,56,1.0
92,64,1.0
92,71,1.0
92,81,1.0
92,93,1.0
92,105,1.0
92,111,1.0
92,116,1.0
92,119,1.0
92,124,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
93,9,1.0
93,33,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
94,7,1.0
94,9,1.0
94,11,1.0
94,25,1.0
94,26,1.0
94,28,1.0
94,33,1.0
94,38,1.0
94,40,1.0
94,41,1.0
94,44,1.0
94,48,1.0
94,56,1.0
94,64,1.0
94,71,1.0
94,72,1.0
94,75,1.0
94,81,1.0
94,93,1.0
94,98,1.0
94,105,1.0
94,111,1.0
94,119,1.0
94,124,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
95,7,1.0
95,9,1.0
95,10,1.0
95,11,1.0
95,23,1.0
95,25,1.0
95,26,1.0
95,28,1.0
95,30,1.0
95,33,1.0
95,34,1.0
95,36,1.0
95,40,1.0
95,41,1.0
95,64,1.0
95,71,1.0
95,72,1.0
95,81,1.0
95,93,1.0
95,105,1.0
95,111,1.0
95,116,1.0
95,119,1.0
95,124,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
96,7,1.0
96,9,1.0
96,10,1.0
96,11,1.0
96,25,1.0
96,26,1.0
96,28,1.0
96,30,1.0
96,33,1.0
96,34,1.0
96,36,1.0
96,41,1.0
96,71,1.0
96,72,1.0
96,81,1.0
96,90,1.0
96,93,1.0
96,98,1.0
96,105,1.0
96,119,1.0
96,124,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
97,1,1.0
97,4,1.0
97,5,1.0
97,6,1.0
97,7,1.0
97,8,1.0
97,9,1.0
97,11,1.0
97,12,1.0
97,13,1.0
97,15,1.0
97,16,1.0
97,17,1.0
97,18,1.0
97,20,1.0
97,22,1.0
97,23,1.0
97,24,1.0
97,25,1.0
97,26,1.0
97,27,1.0
97,28,1.0
97,29,1.0
97,30,1.0
97,31,1.0
97,32,1.0
97,33,1.0
97,34,1.0
97,35,1.0
97,36,1.0
97,39,1.0
97,42,1.0
97,43,1.0
97,44,1.0
97,45,1.0
97,46,1.0
97,50,1.0
97,51,1.0
97,52,1.0
97,53,1.0
97,58,1.0
97,59,1.0
97,60,1.0
97,61,1.0
97,62,1.0
97,63,1.0
97,64,1.0
97,65,1.0
97,66,1.0
97,67,1.0
97,68,1.0
97,69,1.0
97,70,1.0
97,71,1.0
97,72,1.0
97,73,1.0
97,76,1.0
97,79,1.0
97,80,1.0
97,81,1.0
97,83,1.0
97,84,1.0
97,88,1.0
97,89,1.0
97,90,1.0
97,91,1.0
97,92,1.0
97,93,1.0
97,94,1.0
97,95,1.0
97,96,1.0
97,98,1.0
97,100,1.0
97,103,1.0
97,105,1.0
97,107,1.0
97,108,1.0
97,109,1.0
97,111,1.0
97,112,1.0
97,115,1.0
97,116,1.0
97,119,1.0
97,121,1.0
97,122,1.0
97,123,1.0
97,124,1.0
97,125,1.0
97,126,1.0
97,127,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
98,1,1.0
98,2,1.0
98,4,1.0
98,5,1.0
98,6,1.0
98,7,1.0
98,8,1.0
98,9,1.0
98,10,1.0
98,11,1.0
98,13,1.0
98,15,1.0
98,16,1.0
98,17,1.0
98,18,1.0
98,20,1.0
98,21,1.0
98,22,1.0
98,24,1.0
98,25,1.0
98,26,1.0
98,27,1.0
98,31,1.0
98,32,1.0
98,33,1.0
98,34,1.0
98,35,1.0
98,36,1.0
98,39,1.0
98,41,1.0
98,43,1.0
98,45,1.0
98,46,1.0
98,48,1.0
98,50,1.0
98,51,1.0
98,52,1.0
98,53,1.0
98,54,1.0
98,60,1.0
98,65,1.0
98,66,1.0
98,67,1.0
98,68,1.0
98,69,1.0
98,70,1.0
98,71,1.0
98,73,1.0
98,76,1.0
98,79,1.0
98,80,1.0
98,81,1.0
98,83,1.0
98,84,1.0
98,90,1.0
98,91,1.0
98,92,1.0
98,93,1.0
98,94,1.0
98,95,1.0
98,96,1.0
98,97,1.0
98,100,1.0
98,101,1.0
98,103,1.0
98,105,1.0
98,106,1.0
98,107,1.0
98,108,1.0
98,112,1.0
98,115,1.0
98,116,1.0
98,118,1.0
98,119,1.0
98,121,1.0
98,122,1.0
98,123,1.0
98,124,1.0
98,125,1.0
98,126,1.0
98,127,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
99,1,1.0
99,3,1.0
99,7,1.0
99,8,1.0
99,11,1.0
99,12,1.0
99,13,1.0
99,16,1.0
99,17,1.0
99,18,1.0
99,19,1.0
99,20,1.0
99,22,1.0
99,24,1.0
99,25,1.0
99,26,1.0
99,27,1.0
99,28,1.0
99,29,1.0
99,31,1.0
99,32,1.0
99,33,1.0
99,34,1.0
99,35,1.0
99,37,1.0
99,39,1.0
99,41,1.0
99,42,1.0
99,44,1.0
99,45,1.0
99,51,1.0
99,52,1.0
99,53,1.0
99,54,1.0
99,56,1.0
99,58,1.0
99,60,1.0
99,61,1.0
99,62,1.0
99,63,1.0
99,64,1.0
99,65,1.0
99,66,1.0
99,67,1.0
99,68,1.0
99,69,1.0
99,70,1.0
99,71,1.0
99,72,1.0
99,73,1.0
99,76,1.0
99,77,1.0
99,79,1.0
99,80,1.0
99,81,1.0
99,83,1.0
99,84,1.0
99,85,1.0
99,87,1.0
99,88,1.0
99,89,1.0
99,90,1.0
99,91,1.0
99,92,1.0
99,93,1.0
99,94,1.0
99,95,1.0
99,96,1.0
99,97,1.0
99,100,1.0
99,101,1.0
99,103,1.0
99,105,1.0
99,106,1.0
99,107,1.0
99,108,1.0
99,109,1.0
99,111,1.0
99,112,1.0
99,113,1.0
99,114,1.0
99,118,1.0
99,119,1.0
99,121,1.0
99,122,1.0
99,123,1.0
99,124,1.0
99,125,1.0
99,126,1.0
99,127,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
100,7,1.0
100,11,1.0
100,23,1.0
100,25,1.0
100,26,1.0
100,28,1.0
100,30,1.0
100,34,1.0
100,38,1.0
100,41,1.0
100,48,1.0
100,71,1.0
100,72,1.0
100,81,1.0
100,93,1.0
100,105,1.0
100,111,1.0
100,116,1.0
100,119,1.0
100,124,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
101,7,1.0
101,9,1.0
101,10,1.0
101,11,1.0
101,25,1.0
101,26,1.0
101,34,1.0
101,38,1.0
101,41,1.0
101,48,1.0
101,56,1.0
101,57,1.0
101,64,1.0
101,71,1.0
101,72,1.0
101,81,1.0
101,90,1.0
101,93,1.0
101,98,1.0
101,99,1.0
101,105,1.0
101,111,1.0
101,119,1.0
101,124,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
102,4,1.0
102,9,1.0
102,51,1.0
102,67,1.0
102,68,1.0
102,69,1.0
102,79,1.0
102,84,1.0
102,87,1.0
102,103,1.0
102,104,1.0
102,122,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
103,7,1.0
103,9,1.0
103,11,1.0
103,25,1.0
103,26,1.0
103,30,1.0
103,33,1.0
103,34,1.0
103,36,1.0
103,38,1.0
103,40,1.0
103,41,1.0
103,48,1.0
103,49,1.0
103,56,1.0
103,64,1.0
103,71,1.0
103,72,1.0
103,81,1.0
103,90,1.0
103,93,1.0
103,98,1.0
103,105,1.0
103,111,1.0
103,116,1.0
103,119,1.0
103,124,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
104,7,1.0
104,10,1.0
104,11,1.0
104,23,1.0
104,25,1.0
104,26,1.0
104,28,1.0
104,30,1.0
104,33,1.0
104,34,1.0
104,36,1.0
104,38,1.0
104,41,1.0
104,44,1.0
104,48,1.0
104,55,1.0
104,56,1.0
104,71,1.0
104,72,1.0
104,81,1.0
104,90,1.0
104,93,1.0
104,105,1.0
104,119,1.0
104,124,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
105,33,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
106,0,1.0
106,1,1.0
106,2,1.0
106,3,1.0
106,4,1.0
106,7,1.0
106,8,1.0
106,11,1.0
106,12,1.0
106,13,1.0
106,15,1.0
106,16,1.0
106,17,1.0
106,18,1.0
106,20,1.0
106,21,1.0
106,22,1.0
106,24,1.0
106,25,1.0
106,26,1.0
106,27,1.0
106,29,1.0
106,30,1.0
106,31,1.0
106,32,1.0
106,33,1.0
106,34,1.0
106,35,1.0
106,36,1.0
106,38,1.0
106,39,1.0
106,40,1.0
106,42,1.0
106,43,1.0
106,45,1.0
106,46,1.0
106,50,1.0
106,51,1.0
106,52,1.0
106,53,1.0
106,54,1.0
106,56,1.0
106,58,1.0
106,59,1.0
106,60,1.0
106,61,1.0
106,62,1.0
106,63,1.0
106,64,1.0
106,65,1.0
106,66,1.0
106,67,1.0
106,68,1.0
106,69,1.0
106,70,1.0
106,71,1.0
106,72,1.0
106,73,1.0
106,75,1.0
106,76,1.0
106,79,1.0
106,81,1.0
106,82,1.0
106,83,1.0
106,84,1.0
106,87,1.0
106,88,1.0
106,90,1.0
106,91,1.0
106,92,1.0
106,93,1.0
106,94,1.0
106,95,1.0
106,96,1.0
106,100,1.0
106,101,1.0
106,103,1.0
106,107,1.0
106,108,1.0
106,111,1.0
106,112,1.0
106,113,1.0
106,116,1.0
106,119,1.0
106,121,1.0
106,122,1.0
106,123,1.0
106,124,1.0
106,126,1.0
106,127,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
107,1,1.0
107,3,1.0
107,4,1.0
107,7,1.0
107,9,1.0
107,10,1.0
107,11,1.0
107,12,1.0
107,13,1.0
107,14,1.0
107,15,1.0
107,16,1.0
107,17,1.0
107,18,1.0
107,19,1.0
107,20,1.0
107,21,1.0
107,22,1.0
107,24,1.0
107,25,1.0
107,26,1.0
107,27,1.0
107,28,1.0
107,29,1.0
107,30,1.0
107,31,1.0
107,32,1.0
107,33,1.0
107,34,1.0
107,35,1.0
107,37,1.0
107,38,1.0
107,39,1.0
107,40,1.0
107,41,1.0
107,42,1.0
107,43,1.0
107,45,1.0
107,52,1.0
107,53,1.0
107,59,1.0
107,60,1.0
107,63,1.0
107,64,1.0
107,65,1.0
107,66,1.0
107,67,1.0
107,68,1.0
107,69,1.0
107,70,1.0
107,71,1.0
107,72,1.0
107,73,1.0
107,76,1.0
107,79,1.0
107,81,1.0
107,83,1.0
107,84,1.0
107,87,1.0
107,88,1.0
107,89,1.0
107,92,1.0
107,93,1.0
107,94,1.0
107,95,1.0
107,96,1.0
107,100,1.0
107,103,1.0
107,105,1.0
107,108,1.0
107,109,1.0
107,111,1.0
107,112,1.0
107,114,1.0
107,119,1.0
107,121,1.0
107,122,1.0
107,123,1.0
107,124,1.0
107,125,1.0
107,126,1.0
107,127,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
108,4,1.0
108,19,1.0
108,33,1.0
108,67,1.0
108,68,1.0
108,69,1.0
108,79,1.0
108,84,1.0
108,103,1.0
108,122,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
109,7,1.0
109,10,1.0
109,11,1.0
109,23,1.0
109,25,1.0
109,26,1.0
109,28,1.0
109,33,1.0
109,34,1.0
109,38,1.0
109,41,1.0
109,48,1.0
109,56,1.0
109,64,1.0
109,71,1.0
109,72,1.0
109,81,1.0
109,90,1.0
109,93,1.0
109,98,1.0
109,105,1.0
109,119,1.0
109,124,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
110,1,1.0
110,3,1.0
110,4,1.0
110,6,1.0
110,7,1.0
110,9,1.0
110,11,1.0
110,13,1.0
110,15,1.0
110,16,1.0
110,17,1.0
110,18,1.0
110,19,1.0
110,20,1.0
110,21,1.0
110,22,1.0
110,23,1.0
110,24,1.0
110,27,1.0
110,31,1.0
110,32,1.0
110,34,1.0
110,36,1.0
110,37,1.0
110,38,1.0
110,39,1.0
110,40,1.0
110,41,1.0
110,42,1.0
110,43,1.0
110,45,1.0
110,48,1.0
110,52,1.0
110,53,1.0
110,58,1.0
110,59,1.0
110,60,1.0
110,63,1.0
110,64,1.0
110,65,1.0
110,66,1.0
110,67,1.0
110,68,1.0
110,69,1.0
110,70,1.0
110,71,1.0
110,73,1.0
110,76,1.0
110,77,1.0
110,79,1.0
110,81,1.0
110,82,1.0
110,83,1.0
110,88,1.0
110,90,1.0
110,92,1.0
110,93,1.0
110,94,1.0
110,95,1.0
110,96,1.0
110,97,1.0
110,100,1.0
110,103,1.0
110,105,1.0
110,106,1.0
110,107,1.0
110,108,1.0
110,109,1.0
110,112,1.0
110,113,1.0
110,115,1.0
110,118,1.0
110,119,1.0
110,121,1.0
110,122,1.0
110,123,1.0
110,124,1.0
110,126,1.0
110,127,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
111,0,1.0
111,1,1.0
111,2,1.0
111,4,1.0
111,6,1.0
111,7,1.0
111,8,1.0
111,9,1.0
111,10,1.0
111,11,1.0
111,12,1.0
111,13,1.0
111,14,1.0
111,15,1.0
111,16,1.0
111,17,1.0
111,18,1.0
111,20,1.0
111,23,1.0
111,24,1.0
111,25,1.0
111,26,1.0
111,27,1.0
111,29,1.0
111,30,1.0
111,31,1.0
111,32,1.0
111,33,1.0
111,34,1.0
111,35,1.0
111,36,1.0
111,38,1.0
111,39,1.0
111,40,1.0
111,41,1.0
111,42,1.0
111,43,1.0
111,44,1.0
111,45,1.0
111,48,1.0
111,50,1.0
111,52,1.0
111,53,1.0
111,56,1.0
111,60,1.0
111,62,1.0
111,63,1.0
111,64,1.0
111,65,1.0
111,66,1.0
111,67,1.0
111,68,1.0
111,69,1.0
111,70,1.0
111,71,1.0
111,72,1.0
111,73,1.0
111,76,1.0
111,79,1.0
111,81,1.0
111,82,1.0
111,83,1.0
111,84,1.0
111,85,1.0
111,88,1.0
111,89,1.0
111,90,1.0
111,91,1.0
111,92,1.0
111,93,1.0
111,94,1.0
111,95,1.0
111,96,1.0
111,98,1.0
111,100,1.0
111,101,1.0
111,103,1.0
111,105,1.0
111,106,1.0
111,107,1.0
111,108,1.0
111,109,1.0
111,112,1.0
111,113,1.0
111,114,1.0
111,116,1.0
111,119,1.0
111,121,1.0
111,122,1.0
111,124,1.0
111,127,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
112,9,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
113,2,1.0
113,3,1.0
113,4,1.0
113,5,1.0
113,7,1.0
113,8,1.0
113,10,1.0
113,11,1.0
113,12,1.0
113,13,1.0
113,15,1.0
113,16,1.0
113,17,1.0
113,18,1.0
113,19,1.0
113,20,1.0
113,22,1.0
113,24,1.0
113,25,1.0
113,26,1.0
113,27,1.0
113,28,1.0
113,29,1.0
113,30,1.0
113,31,1.0
113,32,1.0
113,34,1.0
113,35,1.0
113,38,1.0
113,39,1.0
113,41,1.0
113,42,1.0
113,44,1.0
113,45,1.0
113,50,1.0
113,51,1.0
113,52,1.0
113,53,1.0
113,56,1.0
113,60,1.0
113,61,1.0
113,63,1.0
113,64,1.0
113,65,1.0
113,66,1.0
113,67,1.0
113,68,1.0
113,69,1.0
113,70,1.0
113,71,1.0
113,77,1.0
113,79,1.0
113,81,1.0
113,83,1.0
113,84,1.0
113,88,1.0
113,89,1.0
113,91,1.0
113,92,1.0
113,93,1.0
113,94,1.0
113,95,1.0
113,97,1.0
113,100,1.0
113,103,1.0
113,105,1.0
113,107,1.0
113,108,1.0
113,109,1.0
113,111,1.0
113,112,1.0
113,114,1.0
113,119,1.0
113,121,1.0
113,122,1.0
113,123,1.0
113,124,1.0
113,125,1.0
113,126,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
114,7,1.0
114,10,1.0
114,11,1.0
114,23,1.0
114,25,1.0
114,26,1.0
114,28,1.0
114,30,1.0
114,34,1.0
114,36,1.0
114,38,1.0
114,40,1.0
114,41,1.0
114,56,1.0
114,71,1.0
114,72,1.0
114,81,1.0
114,90,1.0
114,93,1.0
114,105,1.0
114,116,1.0
114,119,1.0
114,124,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
115,9,1.0
115,33,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
116,1,1.0
116,2,1.0
116,4,1.0
116,7,1.0
116,8,1.0
116,10,1.0
116,11,1.0
116,12,1.0
116,13,1.0
116,14,1.0
116,17,1.0
116,18,1.0
116,19,1.0
116,20,1.0
116,21,1.0
116,22,1.0
116,23,1.0
116,24,1.0
116,25,1.0
116,26,1.0
116,27,1.0
116,28,1.0
116,29,1.0
116,30,1.0
116,31,1.0
116,32,1.0
116,34,1.0
116,35,1.0
116,37,1.0
116,38,1.0
116,39,1.0
116,41,1.0
116,42,1.0
116,44,1.0
116,45,1.0
116,50,1.0
116,52,1.0
116,58,1.0
116,60,1.0
116,61,1.0
116,62,1.0
116,63,1.0
116,64,1.0
116,65,1.0
116,66,1.0
116,67,1.0
116,68,1.0
116,69,1.0
116,70,1.0
116,71,1.0
116,72,1.0
116,73,1.0
116,75,1.0
116,76,1.0
116,79,1.0
116,80,1.0
116,81,1.0
116,83,1.0
116,84,1.0
116,87,1.0
116,88,1.0
116,90,1.0
116,91,1.0
116,92,1.0
116,93,1.0
116,94,1.0
116,95,1.0
116,96,1.0
116,97,1.0
116,100,1.0
116,103,1.0
116,105,1.0
116,107,1.0
116,108,1.0
116,109,1.0
116,111,1.0
116,112,1.0
116,113,1.0
116,118,1.0
116,119,1.0
116,121,1.0
116,122,1.0
116,123,1.0
116,124,1.0
116,125,1.0
116,126,1.0
116,127,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
117,0,1.0
117,1,1.0
117,2,1.0
117,3,1.0
117,4,1.0
117,5,1.0
117,6,1.0
117,8,1.0
117,9,1.0
117,10,1.0
117,11,1.0
117,13,1.0
117,15,1.0
117,16,1.0
117,17,1.0
117,18,1.0
117,20,1.0
117,21,1.0
117,24,1.0
117,25,1.0
117,26,1.0
117,27,1.0
117,28,1.0
117,30,1.0
117,31,1.0
117,32,1.0
117,34,1.0
117,35,1.0
117,38,1.0
117,39,1.0
117,41,1.0
117,42,1.0
117,43,1.0
117,44,1.0
117,45,1.0
117,46,1.0
117,50,1.0
117,51,1.0
117,52,1.0
117,53,1.0
117,56,1.0
117,58,1.0
117,59,1.0
117,60,1.0
117,61,1.0
117,63,1.0
117,65,1.0
117,66,1.0
117,67,1.0
117,68,1.0
117,69,1.0
117,70,1.0
117,71,1.0
117,72,1.0
117,73,1.0
117,76,1.0
117,77,1.0
117,79,1.0
117,80,1.0
117,81,1.0
117,83,1.0
117,84,1.0
117,85,1.0
117,88,1.0
117,89,1.0
117,90,1.0
117,91,1.0
117,92,1.0
117,93,1.0
117,94,1.0
117,95,1.0
117,96,1.0
117,98,1.0
117,100,1.0
117,103,1.0
117,105,1.0
117,107,1.0
117,108,1.0
117,109,1.0
117,112,1.0
117,113,1.0
117,119,1.0
117,121,1.0
117,122,1.0
117,123,1.0
117,124,1.0
117,125,1.0
117,126,1.0
117,127,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
118,9,1.0
118,33,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
119,4,1.0
119,9,1.0
119,51,1.0
119,57,1.0
119,67,1.0
119,68,1.0
119,69,1.0
119,79,1.0
119,84,1.0
119,103,1.0
119,104,1.0
119,118,1.0
119,122,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
120,0,1.0
120,1,1.0
120,3,1.0
120,4,1.0
120,6,1.0
120,7,1.0
120,8,1.0
120,9,1.0
120,10,1.0
120,11,1.0
120,12,1.0
120,13,1.0
120,15,1.0
120,16,1.0
120,17,1.0
120,18,1.0
120,20,1.0
120,21,1.0
120,22,1.0
120,23,1.0
120,24,1.0
120,25,1.0
120,26,1.0
120,27,1.0
120,28,1.0
120,30,1.0
120,31,1.0
120,32,1.0
120,34,1.0
120,35,1.0
120,37,1.0
120,38,1.0
120,39,1.0
120,40,1.0
120,41,1.0
120,42,1.0
120,43,1.0
120,44,1.0
120,45,1.0
120,46,1.0
120,50,1.0
120,51,1.0
120,52,1.0
120,53,1.0
120,59,1.0
120,60,1.0
120,62,1.0
120,63,1.0
120,64,1.0
120,65,1.0
120,66,1.0
120,67,1.0
120,68,1.0
120,69,1.0
120,70,1.0
120,71,1.0
120,73,1.0
120,76,1.0
120,77,1.0
120,79,1.0
120,80,1.0
120,81,1.0
120,83,1.0
120,84,1.0
120,88,1.0
120,89,1.0
120,92,1.0
120,93,1.0
120,94,1.0
120,96,1.0
120,98,1.0
120,100,1.0
120,101,1.0
120,103,1.0
120,105,1.0
120,106,1.0
120,107,1.0
120,108,1.0
120,111,1.0
120,112,1.0
120,113,1.0
120,114,1.0
120,115,1.0
120,119,1.0
120,121,1.0
120,122,1.0
120,123,1.0
120,124,1.0
120,125,1.0
120,126,1.0
120,127,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
121,7,1.0
121,9,1.0
121,10,1.0
121,11,1.0
121,25,1.0
121,26,1.0
121,30,1.0
121,34,1.0
121,38,1.0
121,41,1.0
121,56,1.0
121,64,1.0
121,71,1.0
121,72,1.0
121,81,1.0
121,93,1.0
121,105,1.0
121,110,1.0
121,116,1.0
121,119,1.0
121,124,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
122,1,1.0
122,3,1.0
122,4,1.0
122,6,1.0
122,7,1.0
122,10,1.0
122,11,1.0
122,12,1.0
122,13,1.0
122,14,1.0
122,15,1.0
122,16,1.0
122,17,1.0
122,18,1.0
122,20,1.0
122,21,1.0
122,23,1.0
122,24,1.0
122,25,1.0
122,26,1.0
122,27,1.0
122,28,1.0
122,29,1.0
122,31,1.0
122,32,1.0
122,33,1.0
122,34,1.0
122,35,1.0
122,36,1.0
122,39,1.0
122,40,1.0
122,42,1.0
122,43,1.0
122,44,1.0
122,45,1.0
122,52,1.0
122,53,1.0
122,56,1.0
122,57,1.0
122,59,1.0
122,60,1.0
122,62,1.0
122,63,1.0
122,64,1.0
122,65,1.0
122,66,1.0
122,67,1.0
122,68,1.0
122,69,1.0
122,70,1.0
122,73,1.0
122,76,1.0
122,79,1.0
122,80,1.0
122,81,1.0
122,82,1.0
122,83,1.0
122,84,1.0
122,85,1.0
122,87,1.0
122,88,1.0
122,89,1.0
122,91,1.0
122,92,1.0
122,93,1.0
122,94,1.0
122,95,1.0
122,96,1.0
122,97,1.0
122,100,1.0
122,103,1.0
122,105,1.0
122,106,1.0
122,107,1.0
122,108,1.0
122,109,1.0
122,111,1.0
122,112,1.0
122,113,1.0
122,115,1.0
122,118,1.0
122,119,1.0
122,121,1.0
122,123,1.0
122,124,1.0
122,125,1.0
122,126,1.0
122,127,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
123,4,1.0
123,19,1.0
123,29,1.0
123,68,1.0
123,69,1.0
123,79,1.0
123,84,1.0
123,103,1.0
123,122,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
124,0,1.0
124,1,1.0
124,2,1.0
124,4,1.0
124,6,1.0
124,7,1.0
124,8,1.0
124,10,1.0
124,11,1.0
124,13,1.0
124,14,1.0
124,15,1.0
124,16,1.0
124,17,1.0
124,18,1.0
124,19,1.0
124,20,1.0
124,22,1.0
124,24,1.0
124,25,1.0
124,26,1.0
124,27,1.0
124,32,1.0
124,34,1.0
124,35,1.0
124,38,1.0
124,39,1.0
124,41,1.0
124,42,1.0
124,43,1.0
124,45,1.0
124,46,1.0
124,47,1.0
124,48,1.0
124,50,1.0
124,52,1.0
124,53,1.0
124,58,1.0
124,60,1.0
124,61,1.0
124,62,1.0
124,64,1.0
124,65,1.0
124,66,1.0
124,67,1.0
124,68,1.0
124,69,1.0
124,70,1.0
124,71,1.0
124,72,1.0
124,73,1.0
124,76,1.0
124,77,1.0
124,79,1.0
124,81,1.0
124,82,1.0
124,83,1.0
124,84,1.0
124,85,1.0
124,87,1.0
124,88,1.0
124,89,1.0
124,91,1.0
124,92,1.0
124,95,1.0
124,96,1.0
124,97,1.0
124,98,1.0
124,100,1.0
124,103,1.0
124,105,1.0
124,106,1.0
124,107,1.0
124,108,1.0
124,109,1.0
124,111,1.0
124,112,1.0
124,113,1.0
124,114,1.0
124,115,1.0
124,116,1.0
124,118,1.0
124,119,1.0
124,121,1.0
124,122,1.0
124,123,1.0
124,126,1.0
124,127,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
125,0,1.0
125,1,1.0
125,3,1.0
125,4,1.0
125,5,1.0
125,7,1.0
125,10,1.0
125,11,1.0
125,13,1.0
125,15,1.0
125,17,1.0
125,18,1.0
125,20,1.0
125,22,1.0
125,23,1.0
125,24,1.0
125,25,1.0
125,26,1.0
125,27,1.0
125,28,1.0
125,29,1.0
125,30,1.0
125,31,1.0
125,32,1.0
125,34,1.0
125,35,1.0
125,37,1.0
125,38,1.0
125,39,1.0
125,41,1.0
125,42,1.0
125,43,1.0
125,44,1.0
125,45,1.0
125,52,1.0
125,53,1.0
125,57,1.0
125,58,1.0
125,60,1.0
125,61,1.0
125,62,1.0
125,63,1.0
125,64,1.0
125,66,1.0
125,67,1.0
125,68,1.0
125,69,1.0
125,71,1.0
125,75,1.0
125,76,1.0
125,79,1.0
125,81,1.0
125,83,1.0
125,84,1.0
125,85,1.0
125,88,1.0
125,91,1.0
125,93,1.0
125,94,1.0
125,95,1.0
125,96,1.0
125,100,1.0
125,101,1.0
125,103,1.0
125,105,1.0
125,106,1.0
125,107,1.0
125,108,1.0
125,109,1.0
125,111,1.0
125,112,1.0
125,113,1.0
125,115,1.0
125,119,1.0
125,121,1.0
125,122,1.0
125,123,1.0
125,124,1.0
125,126,1.0
125,127,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
126,4,1.0
126,9,1.0
126,19,1.0
126,33,1.0
126,47,1.0
126,51,1.0
126,67,1.0
126,69,1.0
126,79,1.0
126,84,1.0
126,87,1.0
126,103,1.0
126,122,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
127,7,1.0
127,9,1.0
127,10,1.0
127,11,1.0
127,25,1.0
127,26,1.0
127,28,1.0
127,30,1.0
127,33,1.0
127,34,1.0
127,36,1.0
127,38,1.0
127,41,1.0
127,71,1.0
127,72,1.0
127,81,1.0
127,90,1.0
127,93,1.0
127,105,1.0
127,111,1.0
127,119,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
128,0,1.0
128,1,1.0
128,2,1.0
128,6,1.0
128,7,1.0
128,11,1.0
128,13,1.0
128,15,1.0
128,16,1.0
128,17,1.0
128,18,1.0
128,20,1.0
128,21,1.0
128,23,1.0
128,24,1.0
128,25,1.0
128,26,1.0
128,27,1.0
128,28,1.0
128,31,1.0
128,32,1.0
128,34,1.0
128,35,1.0
128,36,1.0
128,39,1.0
128,40,1.0
128,41,1.0
128,42,1.0
128,43,1.0
128,44,1.0
128,45,1.0
128,48,1.0
128,52,1.0
128,53,1.0
128,56,1.0
128,58,1.0
128,59,1.0
128,60,1.0
128,61,1.0
128,62,1.0
128,65,1.0
128,66,1.0
128,70,1.0
128,71,1.0
128,72,1.0
128,73,1.0
128,76,1.0
128,77,1.0
128,81,1.0
128,83,1.0
128,88,1.0
128,90,1.0
128,91,1.0
128,92,1.0
128,93,1.0
128,94,1.0
128,95,1.0
128,96,1.0
128,100,1.0
128,101,1.0
128,105,1.0
128,106,1.0
128,107,1.0
128,108,1.0
128,109,1.0
128,112,1.0
128,113,1.0
128,114,1.0
128,115,1.0
128,116,1.0
128,117,1.0
128,119,1.0
128,121,1.0
128,123,1.0
128,124,1.0
128,125,1.0
128,126,1.0
128,127,1.0
129,1,1.0
129,3,1.0
129,7,1.0
129,8,1.0
129,11,1.0
129,12,1.0
129,13,1.0
129,14,1.0
129,15,1.0
129,16,1.0
129,17,1.0
129,18,1.0
129,20,1.0
129,21,1.0
129,22,1.0
129,24,1.0
129,25,1.0
129,26,1.0
129,27,1.0
129,28,1.0
129,30,1.0
129,31,1.0
129,32,1.0
129,34,1.0
129,35,1.0
129,36,1.0
129,37,1.0
129,38,1.0
129,39,1.0
129,40,1.0
129,41,1.0
129,42,1.0
129,43,1.0
129,44,1.0
129,45,1.0
129,48,1.0
129,50,1.0
129,52,1.0
129,53,1.0
129,58,1.0
129,59,1.0
129,60,1.0
129,61,1.0
129,62,1.0
129,63,1.0
129,64,1.0
129,65,1.0
129,66,1.0
129,70,1.0
129,71,1.0
129,73,1.0
129,76,1.0
129,77,1.0
129,80,1.0
129,81,1.0
129,83,1.0
129,88,1.0
129,89,1.0
129,92,1.0
129,93,1.0
129,94,1.0
129,95,1.0
129,96,1.0
129,97,1.0
129,98,1.0
129,100,1.0
129,101,1.0
129,105,1.0
129,106,1.0
129,107,1.0
129,108,1.0
129,109,1.0
129,112,1.0
129,113,1.0
129,115,1.0
129,119,1.0
129,121,1.0
129,123,1.0
129,124,1.0
129,125,1.0
129,126,1.0
130,1,1.0
130,2,1.0
130,3,1.0
130,4,1.0
130,8,1.0
130,12,1.0
130,13,1.0
130,15,1.0
130,16,1.0
130,17,1.0
130,18,1.0
130,19,1.0
130,20,1.0
130,22,1.0
130,24,1.0
130,27,1.0
130,29,1.0
130,31,1.0
130,39,1.0
130,42,1.0
130,45,1.0
130,46,1.0
130,51,1.0
130,52,1.0
130,53,1.0
130,60,1.0
130,61,1.0
130,62,1.0
130,63,1.0
130,65,1.0
130,66,1.0
130,67,1.0
130,68,1.0
130,69,1.0
130,70,1.0
130,73,1.0
130,76,1.0
130,77,1.0
130,79,1.0
130,83,1.0
130,84,1.0
130,85,1.0
130,88,1.0
130,89,1.0
130,91,1.0
130,92,1.0
130,94,1.0
130,95,1.0
130,96,1.0
130,100,1.0
130,107,1.0
130,108,1.0
130,109,1.0
130,112,1.0
130,113,1.0
130,114,1.0
130,118,1.0
130,121,1.0
130,122,1.0
130,123,1.0
130,126,1.0
130,127,1.0
131,1,1.0
131,2,1.0
131,5,1.0
131,13,1.0
131,15,1.0
131,16,1.0
131,17,1.0
131,18,1.0
131,20,1.0
131,21,1.0
131,22,1.0
131,24,1.0
131,27,1.0
131,31,1.0
131,32,1.0
131,35,1.0
131,37,1.0
131,39,1.0
131,43,1.0
131,45,1.0
131,46,1.0
131,52,1.0
131,53,1.0
131,54,1.0
131,58,1.0
131,59,1.0
131,60,1.0
131,61,1.0
131,63,1.0
131,65,1.0
131,66,1.0
131,70,1.0
131,73,1.0
131,76,1.0
131,77,1.0
131,83,1.0
131,85,1.0
131,88,1.0
131,89,1.0
131,91,1.0
131,92,1.0
131,94,1.0
131,95,1.0
131,96,1.0
131,97,1.0
131,100,1.0
131,101,1.0
131,107,1.0
131,108,1.0
131,109,1.0
131,115,1.0
131,121,1.0
131,123,1.0
131,125,1.0
131,126,1.0
131,127,1.0
132,1,1.0
132,2,1.0
132,7,1.0
132,8,1.0
132,10,1.0
132,11,1.0
132,13,1.0
132,15,1.0
132,17,1.0
132,18,1.0
132,20,1.0
132,21,1.0
132,22,1.0
132,24,1.0
132,25,1.0
132,26,1.0
132,27,1.0
132,28,1.0
132,30,1.0
132,31,1.0
132,32,1.0
132,34,1.0
132,35,1.0
132,36,1.0
132,37,1.0
132,38,1.0
132,39,1.0
132,40,1.0
132,41,1.0
132,43,1.0
132,44,1.0
132,45,1.0
132,48,1.0
132,52,1.0
132,53,1.0
132,60,1.0
132,61,1.0
132,62,1.0
132,63,1.0
132,65,1.0
132,66,1.0
132,70,1.0
132,71,1.0
132,72,1.0
132,76,1.0
132,77,1.0
132,81,1.0
132,83,1.0
132,85,1.0
132,89,1.0
132,90,1.0
132,91,1.0
132,92,1.0
132,93,1.0
132,94,1.0
132,95,1.0
132,96,1.0
132,98,1.0
132,100,1.0
132,101,1.0
132,105,1.0
132,106,1.0
132,107,1.0
132,108,1.0
132,109,1.0
132,112,1.0
132,113,1.0
132,116,1.0
132,119,1.0
132,121,1.0
132,123,1.0
132,124,1.0
132,125,1.0
132,126,1.0
132,127,1.0
133,1,1.0
133,2,1.0
133,3,1.0
133,5,1.0
133,8,1.0
133,12,1.0
133,13,1.0
133,15,1.0
133,16,1.0
133,17,1.0
133,18,1.0
133,20,1.0
133,21,1.0
133,22,1.0
133,24,1.0
133,27,1.0
133,31,1.0
133,32,1.0
133,35,1.0
133,39,1.0
133,42,1.0
133,43,1.0
133,45,1.0
133,46,1.0
133,50,1.0
133,52,1.0
133,53,1.0
133,58,1.0
133,59,1.0
133,60,1.0
133,61,1.0
133,62,1.0
133,65,1.0
133,66,1.0
133,70,1.0
133,73,1.0
133,76,1.0
133,77,1.0
133,80,1.0
133,83,1.0
133,88,1.0
133,89,1.0
133,91,1.0
133,92,1.0
133,95,1.0
133,100,1.0
133,101,1.0
133,107,1.0
133,108,1.0
133,109,1.0
133,112,1.0
133,115,1.0
133,120,1.0
133,123,1.0
133,126,1.0
133,127,1.0
134,0,1.0
134,1,1.0
134,2,1.0
134,3,1.0
134,6,1.0
134,8,1.0
134,12,1.0
134,13,1.0
134,14,1.0
134,15,1.0
134,16,1.0
134,17,1.0
134,18,1.0
134,20,1.0
134,21,1.0
134,22,1.0
134,24,1.0
134,27,1.0
134,31,1.0
134,32,1.0
134,35,1.0
134,39,1.0
134,43,1.0
134,45,1.0
134,46,1.0
134,50,1.0
134,52,1.0
134,53,1.0
134,54,1.0
134,58,1.0
134,60,1.0
134,61,1.0
134,63,1.0
134,65,1.0
134,66,1.0
134,70,1.0
134,73,1.0
134,76,1.0
134,80,1.0
134,83,1.0
134,88,1.0
134,89,1.0
134,91,1.0
134,92,1.0
134,95,1.0
134,96,1.0
134,100,1.0
134,106,1.0
134,107,1.0
134,108,1.0
134,112,1.0
134,113,1.0
134,117,1.0
134,121,1.0
134,123,1.0
134,125,1.0
134,126,1.0
134,127,1.0
135,0,1.0
135,1,1.0
135,5,1.0
135,6,1.0
135,8,1.0
135,13,1.0
135,14,1.0
135,15,1.0
135,17,1.0
135,18,1.0
135,21,1.0
135,24,1.0
135,27,1.0
135,31,1.0
135,32,1.0
135,35,1.0
135,39,1.0
135,43,1.0
135,45,1.0
135,46,1.0
135,52,1.0
135,53,1.0
135,59,1.0
135,60,1.0
135,61,1.0
135,62,1.0
135,65,1.0
135,66,1.0
135,70,1.0
135,73,1.0
135,76,1.0
135,80,1.0
135,83,1.0
135,85,1.0
135,89,1.0
135,91,1.0
135,92,1.0
135,94,1.0
135,95,1.0
135,96,1.0
135,97,1.0
135,100,1.0
135,107,1.0
135,108,1.0
135,112,1.0
135,113,1.0
135,114,1.0
135,115,1.0
135,121,1.0
135,123,1.0
135,126,1.0
135,127,1.0
136,1,1.0
136,6,1.0
136,8,1.0
136,12,1.0
136,13,1.0
136,14,1.0
136,15,1.0
136,16,1.0
136,17,1.0
136,18,1.0
136,20,1.0
136,21,1.0
136,22,1.0
136,24,1.0
136,27,1.0
136,31,1.0
136,32,1.0
136,35,1.0
136,37,1.0
136,39,1.0
136,42,1.0
136,45,1.0
136,46,1.0
136,52,1.0
136,53,1.0
136,58,1.0
136,60,1.0
136,62,1.0
136,63,1.0
136,65,1.0
136,66,1.0
136,70,1.0
136,73,1.0
136,76,1.0
136,83,1.0
136,86,1.0
136,88,1.0
136,89,1.0
136,91,1.0
136,92,1.0
136,94,1.0
136,95,1.0
136,96,1.0
136,100,1.0
136,107,1.0
136,108,1.0
136,109,1.0
136,112,1.0
136,113,1.0
136,115,1.0
136,121,1.0
136,123,1.0
136,125,1.0
136,126,1.0
137,1,1.0
137,2,1.0
137,3,1.0
137,4,1.0
137,5,1.0
137,7,1.0
137,9,1.0
137,11,1.0
137,12,1.0
137,13,1.0
137,14,1.0
137,15,1.0
137,16,1.0
137,17,1.0
137,18,1.0
137,19,1.0
137,22,1.0
137,25,1.0
137,26,1.0
137,30,1.0
137,31,1.0
137,32,1.0
137,34,1.0
137,35,1.0
137,39,1.0
137,40,1.0
137,41,1.0
137,44,1.0
137,45,1.0
137,51,1.0
137,52,1.0
137,53,1.0
137,56,1.0
137,57,1.0
137,58,1.0
137,59,1.0
137,60,1.0
137,62,1.0
137,63,1.0
137,64,1.0
137,66,1.0
137,67,1.0
137,68,1.0
137,69,1.0
137,70,1.0
137,71,1.0
137,73,1.0
137,76,1.0
137,77,1.0
137,79,1.0
137,81,1.0
137,83,1.0
137,84,1.0
137,87,1.0
137,88,1.0
137,89,1.0
137,90,1.0
137,91,1.0
137,92,1.0
137,93,1.0
137,94,1.0
137,95,1.0
137,96,1.0
137,97,1.0
137,98,1.0
137,100,1.0
137,101,1.0
137,102,1.0
137,103,1.0
137,105,1.0
137,106,1.0
137,107,1.0
137,108,1.0
137,112,1.0
137,114,1.0
137,116,1.0
137,117,1.0
137,118,1.0
137,119,1.0
137,121,1.0
137,122,1.0
137,123,1.0
137,124,1.0
137,125,1.0
137,126,1.0
137,127,1.0
138,13,1.0
138,14,1.0
138,15,1.0
138,16,1.0
138,17,1.0
138,18,1.0
138,20,1.0
138,22,1.0
138,24,1.0
138,31,1.0
138,32,1.0
138,35,1.0
138,39,1.0
138,45,1.0
138,46,1.0
138,50,1.0
138,52,1.0
138,60,1.0
138,65,1.0
138,66,1.0
138,70,1.0
138,73,1.0
138,76,1.0
138,80,1.0
138,83,1.0
138,88,1.0
138,89,1.0
138,91,1.0
138,92,1.0
138,94,1.0
138,95,1.0
138,96,1.0
138,100,1.0
138,101,1.0
138,107,1.0
138,108,1.0
138,112,1.0
138,113,1.0
138,114,1.0
138,115,1.0
138,121,1.0
138,123,1.0
138,125,1.0
138,126,1.0
139,0,1.0
139,2,1.0
139,3,1.0
139,6,1.0
139,8,1.0
139,12,1.0
139,13,1.0
139,14,1.0
139,15,1.0
139,17,1.0
139,18,1.0
139,20,1.0
139,21,1.0
139,22,1.0
139,24,1.0
139,27,1.0
139,31,1.0
139,32,1.0
139,35,1.0
139,37,1.0
139,39,1.0
139,43,1.0
139,45,1.0
139,46,1.0
139,52,1.0
139,53,1.0
139,58,1.0
139,59,1.0
139,60,1.0
139,61,1.0
139,63,1.0
139,65,1.0
139,70,1.0
139,73,1.0
139,76,1.0
139,83,1.0
139,88,1.0
139,89,1.0
139,91,1.0
139,92,1.0
139,94,1.0
139,95,1.0
139,100,1.0
139,106,1.0
139,107,1.0
139,108,1.0
139,112,1.0
139,113,1.0
139,115,1.0
139,123,1.0
139,125,1.0
139,126,1.0
139,127,1.0
140,1,1.0
140,2,1.0
140,4,1.0
140,5,1.0
140,6,1.0
140,8,1.0
140,13,1.0
140,15,1.0
140,17,1.0
140,18,1.0
140,19,1.0
140,20,1.0
140,22,1.0
140,24,1.0
140,27,1.0
140,31,1.0
140,32,1.0
140,35,1.0
140,37,1.0
140,39,1.0
140,42,1.0
140,43,1.0
140,45,1.0
140,46,1.0
140,50,1.0
140,51,1.0
140,52,1.0
140,53,1.0
140,60,1.0
140,62,1.0
140,65,1.0
140,66,1.0
140,67,1.0
140,68,1.0
140,69,1.0
140,70,1.0
140,73,1.0
140,76,1.0
140,77,1.0
140,79,1.0
140,83,1.0
140,84,1.0
140,88,1.0
140,89,1.0
140,91,1.0
140,92,1.0
140,94,1.0
140,96,1.0
140,100,1.0
140,103,1.0
140,106,1.0
140,107,1.0
140,108,1.0
140,109,1.0
140,112,1.0
140,113,1.0
140,118,1.0
140,121,1.0
140,123,1.0
140,125,1.0
140,126,1.0
140,127,1.0
141,1,1.0
141,2,1.0
141,8,1.0
141,12,1.0
141,13,1.0
141,14,1.0
141,15,1.0
141,17,1.0
141,18,1.0
141,20,1.0
141,21,1.0
141,22,1.0
141,24,1.0
141,27,1.0
141,31,1.0
141,32,1.0
141,35,1.0
141,39,1.0
141,42,1.0
141,43,1.0
141,45,1.0
141,50,1.0
141,52,1.0
141,53,1.0
141,60,1.0
141,61,1.0
141,63,1.0
141,65,1.0
141,70,1.0
141,73,1.0
141,76,1.0
141,77,1.0
141,83,1.0
141,88,1.0
141,92,1.0
141,94,1.0
141,95,1.0
141,96,1.0
141,97,1.0
141,100,1.0
141,101,1.0
141,106,1.0
141,107,1.0
141,108,1.0
141,109,1.0
141,112,1.0
141,113,1.0
141,115,1.0
141,121,1.0
141,123,1.0
141,126,1.0
141,127,1.0
142,0,1.0
142,1,1.0
142,6,1.0
142,8,1.0
142,13,1.0
142,15,1.0
142,16,1.0
142,17,1.0
142,18,1.0
142,20,1.0
142,21,1.0
142,22,1.0
142,24,1.0
142,27,1.0
142,31,1.0
142,32,1.0
142,35,1.0
142,39,1.0
142,42,1.0
142,43,1.0
142,45,1.0
142,50,1.0
142,52,1.0
142,53,1.0
142,58,1.0
142,60,1.0
142,61,1.0
142,62,1.0
142,65,1.0
142,66,1.0
142,70,1.0
142,73,1.0
142,76,1.0
142,77,1.0
142,80,1.0
142,83,1.0
142,88,1.0
142,91,1.0
142,92,1.0
142,94,1.0
142,95,1.0
142,96,1.0
142,97,1.0
142,100,1.0
142,101,1.0
142,106,1.0
142,107,1.0
142,108,1.0
142,109,1.0
142,112,1.0
142,120,1.0
142,121,1.0
142,123,1.0
142,125,1.0
142,126,1.0
142,127,1.0
143,1,1.0
143,3,1.0
143,6,1.0
143,7,1.0
143,8,1.0
143,10,1.0
143,11,1.0
143,12,1.0
143,13,1.0
143,15,1.0
143,16,1.0
143,17,1.0
143,18,1.0
143,20,1.0
143,21,1.0
143,22,1.0
143,24,1.0
143,25,1.0
143,26,1.0
143,28,1.0
143,31,1.0
143,32,1.0
143,34,1.0
143,35,1.0
143,38,1.0
143,39,1.0
143,41,1.0
143,43,1.0
143,45,1.0
143,46,1.0
143,50,1.0
143,53,1.0
143,54,1.0
143,58,1.0
143,60,1.0
143,61,1.0
143,63,1.0
143,64,1.0
143,65,1.0
143,66,1.0
143,70,1.0
143,71,1.0
143,72,1.0
143,73,1.0
143,76,1.0
143,77,1.0
143,80,1.0
143,81,1.0
143,83,1.0
143,85,1.0
143,86,1.0
143,88,1.0
143,89,1.0
143,90,1.0
143,91,1.0
143,92,1.0
143,93,1.0
143,94,1.0
143,95,1.0
143,96,1.0
143,97,1.0
143,98,1.0
143,99,1.0
143,100,1.0
143,105,1.0
143,107,1.0
143,108,1.0
143,109,1.0
143,111,1.0
143,112,1.0
143,113,1.0
143,114,1.0
143,116,1.0
143,119,1.0
143,121,1.0
143,123,1.0
143,124,1.0
143,125,1.0
143,126,1.0
143,127,1.0
144,1,1.0
144,2,1.0
144,3,1.0
144,6,1.0
144,7,1.0
144,8,1.0
144,10,1.0
144,11,1.0
144,12,1.0
144,13,1.0
144,15,1.0
144,16,1.0
144,17,1.0
144,18,1.0
144,20,1.0
144,21,1.0
144,22,1.0
144,24,1.0
144,25,1.0
144,26,1.0
144,27,1.0
144,28,1.0
144,31,1.0
144,32,1.0
144,34,1.0
144,35,1.0
144,38,1.0
144,39,1.0
144,41,1.0
144,42,1.0
144,43,1.0
144,45,1.0
144,46,1.0
144,48,1.0
144,50,1.0
144,52,1.0
144,58,1.0
144,60,1.0
144,61,1.0
144,62,1.0
144,63,1.0
144,65,1.0
144,66,1.0
144,70,1.0
144,71,1.0
144,72,1.0
144,73,1.0
144,76,1.0
144,77,1.0
144,81,1.0
144,83,1.0
144,88,1.0
144,89,1.0
144,90,1.0
144,92,1.0
144,93,1.0
144,94,1.0
144,96,1.0
144,98,1.0
144,99,1.0
144,100,1.0
144,101,1.0
144,105,1.0
144,107,1.0
144,108,1.0
144,111,1.0
144,112,1.0
144,113,1.0
144,116,1.0
144,119,1.0
144,121,1.0
144,123,1.0
144,124,1.0
144,125,1.0
144,126,1.0
144,127,1.0
145,1,1.0
145,2,1.0
145,5,1.0
145,12,1.0
145,13,1.0
145,14,1.0
145,15,1.0
145,16,1.0
145,17,1.0
145,18,1.0
145,20,1.0
145,21,1.0
145,22,1.0
145,24,1.0
145,27,1.0
145,31,1.0
145,32,1.0
145,35,1.0
145,37,1.0
145,39,1.0
145,42,1.0
145,45,1.0
145,53,1.0
145,58,1.0
145,59,1.0
145,60,1.0
145,61,1.0
145,62,1.0
145,63,1.0
145,66,1.0
145,70,1.0
145,73,1.0
145,76,1.0
145,77,1.0
145,78,1.0
145,83,1.0
145,88,1.0
145,89,1.0
145,94,1.0
145,95,1.0
145,96,1.0
145,97,1.0
145,100,1.0
145,101,1.0
145,106,1.0
145,107,1.0
145,108,1.0
145,109,1.0
145,112,1.0
145,113,1.0
145,123,1.0
145,125,1.0
145,126,1.0
145,127,1.0
146,1,1.0
146,3,1.0
146,6,1.0
146,8,1.0
146,12,1.0
146,13,1.0
146,14,1.0
146,15,1.0
146,16,1.0
146,17,1.0
146,18,1.0
146,22,1.0
146,24,1.0
146,27,1.0
146,31,1.0
146,32,1.0
146,37,1.0
146,39,1.0
146,42,1.0
146,43,1.0
146,45,1.0
146,50,1.0
146,52,1.0
146,53,1.0
146,58,1.0
146,60,1.0
146,61,1.0
146,63,1.0
146,65,1.0
146,66,1.0
146,70,1.0
146,73,1.0
146,76,1.0
146,83,1.0
146,88,1.0
146,89,1.0
146,91,1.0
146,92,1.0
146,94,1.0
146,95,1.0
146,96,1.0
146,100,1.0
146,108,1.0
146,109,1.0
146,112,1.0
146,113,1.0
146,115,1.0
146,121,1.0
146,123,1.0
146,125,1.0
146,126,1.0
146,127,1.0
