# FILE NAME: 00036-00000135.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000135.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 6382
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
0,4,1.0
0,10,1.0
0,15,1.0
0,31,1.0
0,42,1.0
0,48,1.0
0,60,1.0
0,68,1.0
0,92,1.0
0,107,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
1,2,1.0
1,8,1.0
1,11,1.0
1,26,1.0
1,34,1.0
1,41,1.0
1,44,1.0
1,46,1.0
1,51,1.0
1,52,1.0
1,64,1.0
1,70,1.0
1,74,1.0
1,75,1.0
1,79,1.0
1,90,1.0
1,91,1.0
1,92,1.0
1,100,1.0
1,104,1.0
1,109,1.0
1,113,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
2,26,1.0
2,52,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
3,1,1.0
3,2,1.0
3,4,1.0
3,5,1.0
3,6,1.0
3,7,1.0
3,8,1.0
3,9,1.0
3,10,1.0
3,11,1.0
3,12,1.0
3,13,1.0
3,14,1.0
3,16,1.0
3,18,1.0
3,19,1.0
3,20,1.0
3,21,1.0
3,23,1.0
3,25,1.0
3,26,1.0
3,30,1.0
3,32,1.0
3,33,1.0
3,35,1.0
3,36,1.0
3,38,1.0
3,39,1.0
3,40,1.0
3,41,1.0
3,42,1.0
3,44,1.0
3,46,1.0
3,47,1.0
3,48,1.0
3,49,1.0
3,54,1.0
3,58,1.0
3,59,1.0
3,61,1.0
3,66,1.0
3,67,1.0
3,69,1.0
3,70,1.0
3,71,1.0
3,72,1.0
3,73,1.0
3,74,1.0
3,75,1.0
3,79,1.0
3,80,1.0
3,81,1.0
3,82,1.0
3,83,1.0
3,85,1.0
3,88,1.0
3,89,1.0
3,90,1.0
3,92,1.0
3,93,1.0
3,95,1.0
3,97,1.0
3,100,1.0
3,102,1.0
3,103,1.0
3,104,1.0
3,106,1.0
3,107,1.0
3,108,1.0
3,109,1.0
3,110,1.0
3,111,1.0
3,115,1.0
3,117,1.0
3,118,1.0
3,119,1.0
3,121,1.0
3,122,1.0
3,125,1.0
3,127,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
4,8,1.0
4,11,1.0
4,18,1.0
4,29,1.0
4,39,1.0
4,41,1.0
4,44,1.0
4,46,1.0
4,51,1.0
4,64,1.0
4,70,1.0
4,72,1.0
4,75,1.0
4,79,1.0
4,87,1.0
4,90,1.0
4,91,1.0
4,92,1.0
4,100,1.0
4,104,1.0
4,109,1.0
4,113,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
5,2,1.0
5,8,1.0
5,18,1.0
5,24,1.0
5,26,1.0
5,41,1.0
5,44,1.0
5,45,1.0
5,46,1.0
5,51,1.0
5,64,1.0
5,70,1.0
5,75,1.0
5,79,1.0
5,80,1.0
5,87,1.0
5,89,1.0
5,90,1.0
5,91,1.0
5,100,1.0
5,104,1.0
5,113,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
6,4,1.0
6,10,1.0
6,26,1.0
6,31,1.0
6,42,1.0
6,48,1.0
6,56,1.0
6,76,1.0
6,92,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
7,1,1.0
7,2,1.0
7,6,1.0
7,9,1.0
7,10,1.0
7,11,1.0
7,12,1.0
7,13,1.0
7,14,1.0
7,16,1.0
7,19,1.0
7,23,1.0
7,25,1.0
7,28,1.0
7,29,1.0
7,30,1.0
7,31,1.0
7,32,1.0
7,33,1.0
7,35,1.0
7,36,1.0
7,37,1.0
7,38,1.0
7,40,1.0
7,41,1.0
7,42,1.0
7,44,1.0
7,48,1.0
7,49,1.0
7,52,1.0
7,54,1.0
7,57,1.0
7,58,1.0
7,61,1.0
7,65,1.0
7,66,1.0
7,68,1.0
7,69,1.0
7,70,1.0
7,73,1.0
7,74,1.0
7,75,1.0
7,76,1.0
7,78,1.0
7,79,1.0
7,83,1.0
7,84,1.0
7,85,1.0
7,87,1.0
7,89,1.0
7,90,1.0
7,91,1.0
7,93,1.0
7,95,1.0
7,97,1.0
7,100,1.0
7,102,1.0
7,103,1.0
7,104,1.0
7,106,1.0
7,107,1.0
7,109,1.0
7,111,1.0
7,113,1.0
7,115,1.0
7,117,1.0
7,118,1.0
7,119,1.0
7,122,1.0
7,123,1.0
7,126,1.0
7,127,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
8,52,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
9,2,1.0
9,8,1.0
9,18,1.0
9,24,1.0
9,26,1.0
9,29,1.0
9,39,1.0
9,41,1.0
9,45,1.0
9,52,1.0
9,70,1.0
9,74,1.0
9,79,1.0
9,87,1.0
9,89,1.0
9,90,1.0
9,91,1.0
9,92,1.0
9,100,1.0
9,104,1.0
9,109,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
10,2,1.0
10,34,1.0
10,39,1.0
10,41,1.0
10,44,1.0
10,51,1.0
10,52,1.0
10,60,1.0
10,70,1.0
10,72,1.0
10,74,1.0
10,78,1.0
10,79,1.0
10,87,1.0
10,89,1.0
10,90,1.0
10,91,1.0
10,92,1.0
10,100,1.0
10,104,1.0
10,109,1.0
10,113,1.0
10,123,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
11,0,1.0
11,1,1.0
11,2,1.0
11,3,1.0
11,4,1.0
11,5,1.0
11,6,1.0
11,8,1.0
11,9,1.0
11,10,1.0
11,12,1.0
11,13,1.0
11,14,1.0
11,16,1.0
11,18,1.0
11,19,1.0
11,21,1.0
11,23,1.0
11,25,1.0
11,26,1.0
11,29,1.0
11,30,1.0
11,33,1.0
11,35,1.0
11,36,1.0
11,37,1.0
11,38,1.0
11,40,1.0
11,41,1.0
11,42,1.0
11,44,1.0
11,46,1.0
11,49,1.0
11,52,1.0
11,53,1.0
11,54,1.0
11,55,1.0
11,56,1.0
11,58,1.0
11,59,1.0
11,61,1.0
11,64,1.0
11,66,1.0
11,67,1.0
11,68,1.0
11,69,1.0
11,70,1.0
11,73,1.0
11,74,1.0
11,75,1.0
11,79,1.0
11,81,1.0
11,82,1.0
11,85,1.0
11,87,1.0
11,88,1.0
11,89,1.0
11,90,1.0
11,92,1.0
11,93,1.0
11,95,1.0
11,96,1.0
11,97,1.0
11,100,1.0
11,102,1.0
11,104,1.0
11,107,1.0
11,108,1.0
11,109,1.0
11,110,1.0
11,111,1.0
11,113,1.0
11,115,1.0
11,117,1.0
11,118,1.0
11,119,1.0
11,122,1.0
11,123,1.0
11,124,1.0
11,125,1.0
11,126,1.0
11,127,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
12,4,1.0
12,10,1.0
12,31,1.0
12,42,1.0
12,47,1.0
12,48,1.0
12,68,1.0
12,92,1.0
12,107,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
13,2,1.0
13,8,1.0
13,11,1.0
13,18,1.0
13,29,1.0
13,41,1.0
13,44,1.0
13,51,1.0
13,52,1.0
13,70,1.0
13,75,1.0
13,78,1.0
13,79,1.0
13,80,1.0
13,89,1.0
13,90,1.0
13,100,1.0
13,104,1.0
13,109,1.0
13,121,1.0
13,123,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
14,8,1.0
14,18,1.0
14,26,1.0
14,41,1.0
14,44,1.0
14,52,1.0
14,64,1.0
14,70,1.0
14,74,1.0
14,75,1.0
14,79,1.0
14,89,1.0
14,90,1.0
14,91,1.0
14,92,1.0
14,100,1.0
14,104,1.0
14,109,1.0
14,113,1.0
14,123,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
15,2,1.0
15,8,1.0
15,11,1.0
15,18,1.0
15,41,1.0
15,44,1.0
15,64,1.0
15,70,1.0
15,74,1.0
15,75,1.0
15,79,1.0
15,87,1.0
15,89,1.0
15,90,1.0
15,92,1.0
15,100,1.0
15,104,1.0
15,109,1.0
15,113,1.0
15,123,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
16,2,1.0
16,8,1.0
16,11,1.0
16,18,1.0
16,41,1.0
16,44,1.0
16,46,1.0
16,50,1.0
16,52,1.0
16,60,1.0
16,70,1.0
16,74,1.0
16,79,1.0
16,87,1.0
16,89,1.0
16,90,1.0
16,92,1.0
16,100,1.0
16,104,1.0
16,109,1.0
16,121,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
17,0,1.0
17,1,1.0
17,2,1.0
17,3,1.0
17,4,1.0
17,5,1.0
17,6,1.0
17,7,1.0
17,9,1.0
17,10,1.0
17,11,1.0
17,12,1.0
17,13,1.0
17,14,1.0
17,16,1.0
17,19,1.0
17,20,1.0
17,21,1.0
17,22,1.0
17,23,1.0
17,24,1.0
17,25,1.0
17,26,1.0
17,30,1.0
17,32,1.0
17,33,1.0
17,35,1.0
17,36,1.0
17,37,1.0
17,38,1.0
17,40,1.0
17,41,1.0
17,42,1.0
17,46,1.0
17,48,1.0
17,49,1.0
17,53,1.0
17,54,1.0
17,55,1.0
17,58,1.0
17,61,1.0
17,64,1.0
17,66,1.0
17,67,1.0
17,68,1.0
17,69,1.0
17,70,1.0
17,73,1.0
17,75,1.0
17,76,1.0
17,78,1.0
17,82,1.0
17,84,1.0
17,85,1.0
17,89,1.0
17,90,1.0
17,91,1.0
17,92,1.0
17,93,1.0
17,94,1.0
17,97,1.0
17,100,1.0
17,102,1.0
17,104,1.0
17,106,1.0
17,108,1.0
17,109,1.0
17,111,1.0
17,115,1.0
17,117,1.0
17,118,1.0
17,119,1.0
17,122,1.0
17,123,1.0
17,125,1.0
17,126,1.0
17,127,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
18,4,1.0
18,10,1.0
18,31,1.0
18,42,1.0
18,47,1.0
18,48,1.0
18,52,1.0
18,60,1.0
18,68,1.0
18,92,1.0
18,107,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
19,2,1.0
19,8,1.0
19,18,1.0
19,24,1.0
19,29,1.0
19,39,1.0
19,41,1.0
19,44,1.0
19,46,1.0
19,51,1.0
19,52,1.0
19,55,1.0
19,64,1.0
19,70,1.0
19,72,1.0
19,75,1.0
19,78,1.0
19,79,1.0
19,89,1.0
19,100,1.0
19,104,1.0
19,109,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
20,2,1.0
20,8,1.0
20,26,1.0
20,41,1.0
20,44,1.0
20,51,1.0
20,55,1.0
20,60,1.0
20,70,1.0
20,72,1.0
20,78,1.0
20,79,1.0
20,89,1.0
20,90,1.0
20,91,1.0
20,92,1.0
20,100,1.0
20,104,1.0
20,109,1.0
20,113,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
21,4,1.0
21,10,1.0
21,26,1.0
21,42,1.0
21,48,1.0
21,56,1.0
21,76,1.0
21,92,1.0
21,107,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
22,2,1.0
22,8,1.0
22,11,1.0
22,39,1.0
22,41,1.0
22,44,1.0
22,51,1.0
22,70,1.0
22,79,1.0
22,87,1.0
22,89,1.0
22,91,1.0
22,100,1.0
22,104,1.0
22,109,1.0
22,123,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
23,4,1.0
23,10,1.0
23,31,1.0
23,42,1.0
23,47,1.0
23,48,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
24,1,1.0
24,2,1.0
24,3,1.0
24,4,1.0
24,5,1.0
24,6,1.0
24,7,1.0
24,8,1.0
24,9,1.0
24,10,1.0
24,11,1.0
24,12,1.0
24,13,1.0
24,14,1.0
24,16,1.0
24,18,1.0
24,19,1.0
24,21,1.0
24,22,1.0
24,23,1.0
24,25,1.0
24,26,1.0
24,29,1.0
24,30,1.0
24,32,1.0
24,35,1.0
24,36,1.0
24,38,1.0
24,40,1.0
24,41,1.0
24,42,1.0
24,44,1.0
24,46,1.0
24,48,1.0
24,51,1.0
24,52,1.0
24,54,1.0
24,55,1.0
24,58,1.0
24,60,1.0
24,61,1.0
24,65,1.0
24,66,1.0
24,67,1.0
24,68,1.0
24,69,1.0
24,70,1.0
24,72,1.0
24,73,1.0
24,74,1.0
24,75,1.0
24,77,1.0
24,78,1.0
24,81,1.0
24,82,1.0
24,83,1.0
24,85,1.0
24,88,1.0
24,89,1.0
24,90,1.0
24,91,1.0
24,93,1.0
24,95,1.0
24,96,1.0
24,97,1.0
24,100,1.0
24,103,1.0
24,104,1.0
24,107,1.0
24,109,1.0
24,110,1.0
24,111,1.0
24,115,1.0
24,117,1.0
24,118,1.0
24,119,1.0
24,122,1.0
24,123,1.0
24,124,1.0
24,125,1.0
24,126,1.0
24,127,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
25,4,1.0
25,10,1.0
25,42,1.0
25,47,1.0
25,48,1.0
25,56,1.0
25,68,1.0
25,92,1.0
25,107,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
26,8,1.0
26,29,1.0
26,39,1.0
26,41,1.0
26,44,1.0
26,46,1.0
26,51,1.0
26,55,1.0
26,60,1.0
26,64,1.0
26,70,1.0
26,75,1.0
26,78,1.0
26,79,1.0
26,80,1.0
26,89,1.0
26,90,1.0
26,92,1.0
26,100,1.0
26,104,1.0
26,109,1.0
26,113,1.0
26,123,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
27,0,1.0
27,1,1.0
27,2,1.0
27,4,1.0
27,5,1.0
27,6,1.0
27,7,1.0
27,8,1.0
27,9,1.0
27,10,1.0
27,11,1.0
27,12,1.0
27,13,1.0
27,14,1.0
27,16,1.0
27,18,1.0
27,19,1.0
27,20,1.0
27,21,1.0
27,24,1.0
27,25,1.0
27,26,1.0
27,29,1.0
27,30,1.0
27,32,1.0
27,33,1.0
27,35,1.0
27,36,1.0
27,38,1.0
27,40,1.0
27,41,1.0
27,42,1.0
27,44,1.0
27,47,1.0
27,48,1.0
27,49,1.0
27,54,1.0
27,55,1.0
27,58,1.0
27,61,1.0
27,66,1.0
27,67,1.0
27,68,1.0
27,70,1.0
27,73,1.0
27,74,1.0
27,75,1.0
27,76,1.0
27,79,1.0
27,82,1.0
27,83,1.0
27,84,1.0
27,85,1.0
27,87,1.0
27,89,1.0
27,90,1.0
27,93,1.0
27,95,1.0
27,97,1.0
27,100,1.0
27,102,1.0
27,103,1.0
27,104,1.0
27,107,1.0
27,109,1.0
27,110,1.0
27,111,1.0
27,113,1.0
27,115,1.0
27,117,1.0
27,118,1.0
27,119,1.0
27,122,1.0
27,123,1.0
27,124,1.0
27,125,1.0
27,126,1.0
27,127,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
28,4,1.0
28,10,1.0
28,31,1.0
28,42,1.0
28,47,1.0
28,48,1.0
28,56,1.0
28,68,1.0
28,92,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
29,4,1.0
29,10,1.0
29,22,1.0
29,26,1.0
29,31,1.0
29,42,1.0
29,48,1.0
29,52,1.0
29,56,1.0
29,68,1.0
29,76,1.0
29,92,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
30,2,1.0
30,8,1.0
30,24,1.0
30,39,1.0
30,41,1.0
30,44,1.0
30,46,1.0
30,50,1.0
30,52,1.0
30,55,1.0
30,60,1.0
30,75,1.0
30,79,1.0
30,87,1.0
30,89,1.0
30,90,1.0
30,100,1.0
30,104,1.0
30,109,1.0
30,113,1.0
30,123,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
31,0,1.0
31,1,1.0
31,2,1.0
31,4,1.0
31,5,1.0
31,6,1.0
31,9,1.0
31,10,1.0
31,11,1.0
31,12,1.0
31,13,1.0
31,14,1.0
31,16,1.0
31,18,1.0
31,20,1.0
31,23,1.0
31,24,1.0
31,25,1.0
31,26,1.0
31,29,1.0
31,30,1.0
31,32,1.0
31,33,1.0
31,35,1.0
31,36,1.0
31,38,1.0
31,39,1.0
31,40,1.0
31,41,1.0
31,42,1.0
31,44,1.0
31,46,1.0
31,48,1.0
31,49,1.0
31,51,1.0
31,54,1.0
31,55,1.0
31,58,1.0
31,61,1.0
31,63,1.0
31,64,1.0
31,65,1.0
31,66,1.0
31,67,1.0
31,68,1.0
31,70,1.0
31,73,1.0
31,75,1.0
31,78,1.0
31,81,1.0
31,82,1.0
31,83,1.0
31,85,1.0
31,86,1.0
31,89,1.0
31,90,1.0
31,93,1.0
31,95,1.0
31,96,1.0
31,97,1.0
31,98,1.0
31,100,1.0
31,102,1.0
31,103,1.0
31,104,1.0
31,106,1.0
31,107,1.0
31,109,1.0
31,110,1.0
31,111,1.0
31,113,1.0
31,115,1.0
31,117,1.0
31,119,1.0
31,122,1.0
31,123,1.0
31,125,1.0
31,126,1.0
31,127,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
32,4,1.0
32,10,1.0
32,26,1.0
32,31,1.0
32,42,1.0
32,48,1.0
32,52,1.0
32,68,1.0
32,92,1.0
32,107,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
33,2,1.0
33,8,1.0
33,11,1.0
33,18,1.0
33,26,1.0
33,39,1.0
33,41,1.0
33,44,1.0
33,52,1.0
33,55,1.0
33,64,1.0
33,70,1.0
33,75,1.0
33,78,1.0
33,79,1.0
33,80,1.0
33,87,1.0
33,90,1.0
33,92,1.0
33,100,1.0
33,104,1.0
33,109,1.0
33,113,1.0
33,121,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
34,4,1.0
34,10,1.0
34,26,1.0
34,31,1.0
34,42,1.0
34,47,1.0
34,52,1.0
34,57,1.0
34,68,1.0
34,92,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
35,2,1.0
35,8,1.0
35,41,1.0
35,44,1.0
35,51,1.0
35,55,1.0
35,64,1.0
35,70,1.0
35,72,1.0
35,74,1.0
35,78,1.0
35,79,1.0
35,87,1.0
35,89,1.0
35,90,1.0
35,100,1.0
35,104,1.0
35,109,1.0
35,113,1.0
35,121,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
36,4,1.0
36,10,1.0
36,17,1.0
36,42,1.0
36,47,1.0
36,48,1.0
36,56,1.0
36,68,1.0
36,107,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
37,2,1.0
37,8,1.0
37,29,1.0
37,34,1.0
37,41,1.0
37,44,1.0
37,51,1.0
37,55,1.0
37,64,1.0
37,70,1.0
37,74,1.0
37,75,1.0
37,79,1.0
37,87,1.0
37,89,1.0
37,90,1.0
37,91,1.0
37,92,1.0
37,99,1.0
37,100,1.0
37,104,1.0
37,109,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
38,2,1.0
38,8,1.0
38,18,1.0
38,26,1.0
38,41,1.0
38,43,1.0
38,44,1.0
38,46,1.0
38,51,1.0
38,52,1.0
38,64,1.0
38,70,1.0
38,75,1.0
38,79,1.0
38,87,1.0
38,89,1.0
38,91,1.0
38,92,1.0
38,100,1.0
38,104,1.0
38,113,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
39,4,1.0
39,10,1.0
39,17,1.0
39,31,1.0
39,42,1.0
39,47,1.0
39,48,1.0
39,52,1.0
39,56,1.0
39,68,1.0
39,76,1.0
39,92,1.0
39,107,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
40,4,1.0
40,10,1.0
40,17,1.0
40,31,1.0
40,42,1.0
40,48,1.0
40,56,1.0
40,68,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
41,4,1.0
41,10,1.0
41,31,1.0
41,42,1.0
41,48,1.0
41,52,1.0
41,56,1.0
41,68,1.0
41,76,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
42,2,1.0
42,8,1.0
42,41,1.0
42,44,1.0
42,60,1.0
42,64,1.0
42,70,1.0
42,74,1.0
42,79,1.0
42,87,1.0
42,89,1.0
42,90,1.0
42,91,1.0
42,92,1.0
42,94,1.0
42,99,1.0
42,104,1.0
42,109,1.0
42,113,1.0
42,123,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
43,1,1.0
43,2,1.0
43,3,1.0
43,4,1.0
43,5,1.0
43,6,1.0
43,7,1.0
43,8,1.0
43,9,1.0
43,10,1.0
43,12,1.0
43,13,1.0
43,14,1.0
43,16,1.0
43,17,1.0
43,18,1.0
43,19,1.0
43,20,1.0
43,21,1.0
43,23,1.0
43,25,1.0
43,26,1.0
43,29,1.0
43,30,1.0
43,31,1.0
43,32,1.0
43,33,1.0
43,35,1.0
43,36,1.0
43,38,1.0
43,40,1.0
43,41,1.0
43,42,1.0
43,44,1.0
43,48,1.0
43,49,1.0
43,51,1.0
43,53,1.0
43,58,1.0
43,59,1.0
43,61,1.0
43,65,1.0
43,66,1.0
43,67,1.0
43,68,1.0
43,69,1.0
43,70,1.0
43,73,1.0
43,74,1.0
43,78,1.0
43,79,1.0
43,80,1.0
43,81,1.0
43,82,1.0
43,83,1.0
43,85,1.0
43,87,1.0
43,89,1.0
43,90,1.0
43,91,1.0
43,93,1.0
43,95,1.0
43,96,1.0
43,97,1.0
43,98,1.0
43,100,1.0
43,102,1.0
43,104,1.0
43,107,1.0
43,110,1.0
43,111,1.0
43,113,1.0
43,114,1.0
43,115,1.0
43,117,1.0
43,119,1.0
43,122,1.0
43,123,1.0
43,125,1.0
43,126,1.0
43,127,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
44,1,1.0
44,2,1.0
44,3,1.0
44,4,1.0
44,5,1.0
44,6,1.0
44,8,1.0
44,9,1.0
44,10,1.0
44,12,1.0
44,13,1.0
44,14,1.0
44,16,1.0
44,18,1.0
44,19,1.0
44,21,1.0
44,23,1.0
44,24,1.0
44,25,1.0
44,28,1.0
44,29,1.0
44,30,1.0
44,31,1.0
44,32,1.0
44,33,1.0
44,35,1.0
44,36,1.0
44,37,1.0
44,38,1.0
44,41,1.0
44,42,1.0
44,46,1.0
44,47,1.0
44,48,1.0
44,53,1.0
44,54,1.0
44,55,1.0
44,56,1.0
44,58,1.0
44,60,1.0
44,61,1.0
44,64,1.0
44,66,1.0
44,67,1.0
44,70,1.0
44,73,1.0
44,75,1.0
44,77,1.0
44,79,1.0
44,81,1.0
44,82,1.0
44,83,1.0
44,84,1.0
44,85,1.0
44,87,1.0
44,88,1.0
44,90,1.0
44,91,1.0
44,92,1.0
44,93,1.0
44,95,1.0
44,97,1.0
44,100,1.0
44,102,1.0
44,104,1.0
44,107,1.0
44,108,1.0
44,109,1.0
44,110,1.0
44,115,1.0
44,116,1.0
44,117,1.0
44,118,1.0
44,119,1.0
44,122,1.0
44,123,1.0
44,124,1.0
44,126,1.0
44,127,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
45,0,1.0
45,1,1.0
45,2,1.0
45,3,1.0
45,5,1.0
45,6,1.0
45,8,1.0
45,9,1.0
45,10,1.0
45,12,1.0
45,13,1.0
45,14,1.0
45,18,1.0
45,19,1.0
45,20,1.0
45,21,1.0
45,24,1.0
45,25,1.0
45,28,1.0
45,30,1.0
45,32,1.0
45,33,1.0
45,35,1.0
45,36,1.0
45,37,1.0
45,38,1.0
45,39,1.0
45,40,1.0
45,41,1.0
45,42,1.0
45,44,1.0
45,48,1.0
45,49,1.0
45,52,1.0
45,53,1.0
45,54,1.0
45,57,1.0
45,58,1.0
45,59,1.0
45,61,1.0
45,64,1.0
45,65,1.0
45,66,1.0
45,67,1.0
45,68,1.0
45,70,1.0
45,72,1.0
45,73,1.0
45,74,1.0
45,75,1.0
45,76,1.0
45,79,1.0
45,81,1.0
45,82,1.0
45,83,1.0
45,84,1.0
45,85,1.0
45,90,1.0
45,91,1.0
45,93,1.0
45,95,1.0
45,97,1.0
45,98,1.0
45,100,1.0
45,101,1.0
45,102,1.0
45,103,1.0
45,104,1.0
45,105,1.0
45,106,1.0
45,107,1.0
45,108,1.0
45,109,1.0
45,110,1.0
45,111,1.0
45,113,1.0
45,116,1.0
45,117,1.0
45,118,1.0
45,119,1.0
45,122,1.0
45,123,1.0
45,125,1.0
45,126,1.0
45,127,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
46,0,1.0
46,1,1.0
46,2,1.0
46,3,1.0
46,4,1.0
46,5,1.0
46,7,1.0
46,8,1.0
46,9,1.0
46,10,1.0
46,12,1.0
46,13,1.0
46,14,1.0
46,16,1.0
46,18,1.0
46,19,1.0
46,20,1.0
46,23,1.0
46,24,1.0
46,25,1.0
46,30,1.0
46,32,1.0
46,33,1.0
46,35,1.0
46,36,1.0
46,40,1.0
46,41,1.0
46,42,1.0
46,44,1.0
46,48,1.0
46,49,1.0
46,51,1.0
46,52,1.0
46,53,1.0
46,54,1.0
46,56,1.0
46,58,1.0
46,59,1.0
46,66,1.0
46,67,1.0
46,69,1.0
46,70,1.0
46,73,1.0
46,74,1.0
46,75,1.0
46,76,1.0
46,79,1.0
46,82,1.0
46,83,1.0
46,84,1.0
46,85,1.0
46,87,1.0
46,88,1.0
46,89,1.0
46,90,1.0
46,91,1.0
46,93,1.0
46,95,1.0
46,97,1.0
46,100,1.0
46,102,1.0
46,104,1.0
46,106,1.0
46,107,1.0
46,108,1.0
46,109,1.0
46,110,1.0
46,113,1.0
46,115,1.0
46,116,1.0
46,117,1.0
46,118,1.0
46,119,1.0
46,122,1.0
46,123,1.0
46,124,1.0
46,125,1.0
46,126,1.0
46,127,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
47,0,1.0
47,1,1.0
47,2,1.0
47,3,1.0
47,5,1.0
47,6,1.0
47,7,1.0
47,8,1.0
47,9,1.0
47,10,1.0
47,12,1.0
47,13,1.0
47,14,1.0
47,16,1.0
47,19,1.0
47,20,1.0
47,21,1.0
47,24,1.0
47,25,1.0
47,26,1.0
47,28,1.0
47,29,1.0
47,30,1.0
47,31,1.0
47,32,1.0
47,33,1.0
47,35,1.0
47,36,1.0
47,38,1.0
47,39,1.0
47,40,1.0
47,41,1.0
47,42,1.0
47,44,1.0
47,48,1.0
47,49,1.0
47,51,1.0
47,52,1.0
47,53,1.0
47,54,1.0
47,55,1.0
47,58,1.0
47,61,1.0
47,65,1.0
47,66,1.0
47,67,1.0
47,68,1.0
47,69,1.0
47,70,1.0
47,73,1.0
47,74,1.0
47,75,1.0
47,76,1.0
47,77,1.0
47,79,1.0
47,81,1.0
47,82,1.0
47,83,1.0
47,85,1.0
47,87,1.0
47,89,1.0
47,90,1.0
47,91,1.0
47,93,1.0
47,95,1.0
47,97,1.0
47,99,1.0
47,100,1.0
47,102,1.0
47,104,1.0
47,106,1.0
47,107,1.0
47,109,1.0
47,110,1.0
47,111,1.0
47,113,1.0
47,115,1.0
47,117,1.0
47,118,1.0
47,119,1.0
47,122,1.0
47,123,1.0
47,124,1.0
47,125,1.0
47,126,1.0
47,127,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
49,2,1.0
49,8,1.0
49,11,1.0
49,41,1.0
49,44,1.0
49,51,1.0
49,64,1.0
49,70,1.0
49,74,1.0
49,75,1.0
49,79,1.0
49,89,1.0
49,90,1.0
49,91,1.0
49,92,1.0
49,100,1.0
49,104,1.0
49,109,1.0
49,113,1.0
49,123,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
50,4,1.0
50,10,1.0
50,42,1.0
50,48,1.0
50,56,1.0
50,76,1.0
50,107,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
51,0,1.0
51,1,1.0
51,2,1.0
51,3,1.0
51,5,1.0
51,6,1.0
51,7,1.0
51,8,1.0
51,9,1.0
51,10,1.0
51,11,1.0
51,12,1.0
51,13,1.0
51,14,1.0
51,16,1.0
51,19,1.0
51,20,1.0
51,23,1.0
51,25,1.0
51,30,1.0
51,31,1.0
51,32,1.0
51,33,1.0
51,34,1.0
51,35,1.0
51,36,1.0
51,38,1.0
51,39,1.0
51,40,1.0
51,41,1.0
51,42,1.0
51,44,1.0
51,47,1.0
51,48,1.0
51,53,1.0
51,54,1.0
51,58,1.0
51,59,1.0
51,60,1.0
51,61,1.0
51,64,1.0
51,66,1.0
51,67,1.0
51,69,1.0
51,70,1.0
51,73,1.0
51,74,1.0
51,75,1.0
51,76,1.0
51,79,1.0
51,81,1.0
51,82,1.0
51,83,1.0
51,84,1.0
51,85,1.0
51,88,1.0
51,89,1.0
51,90,1.0
51,93,1.0
51,95,1.0
51,96,1.0
51,97,1.0
51,98,1.0
51,100,1.0
51,101,1.0
51,102,1.0
51,104,1.0
51,106,1.0
51,107,1.0
51,108,1.0
51,109,1.0
51,110,1.0
51,111,1.0
51,113,1.0
51,115,1.0
51,117,1.0
51,118,1.0
51,119,1.0
51,122,1.0
51,124,1.0
51,125,1.0
51,126,1.0
51,127,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
52,4,1.0
52,10,1.0
52,26,1.0
52,42,1.0
52,48,1.0
52,57,1.0
52,68,1.0
52,92,1.0
52,107,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
53,0,1.0
53,1,1.0
53,2,1.0
53,3,1.0
53,4,1.0
53,5,1.0
53,6,1.0
53,8,1.0
53,9,1.0
53,10,1.0
53,11,1.0
53,12,1.0
53,13,1.0
53,14,1.0
53,16,1.0
53,18,1.0
53,20,1.0
53,21,1.0
53,23,1.0
53,25,1.0
53,28,1.0
53,30,1.0
53,32,1.0
53,33,1.0
53,35,1.0
53,36,1.0
53,37,1.0
53,38,1.0
53,39,1.0
53,40,1.0
53,41,1.0
53,42,1.0
53,44,1.0
53,46,1.0
53,47,1.0
53,48,1.0
53,49,1.0
53,51,1.0
53,54,1.0
53,58,1.0
53,59,1.0
53,61,1.0
53,65,1.0
53,66,1.0
53,67,1.0
53,68,1.0
53,69,1.0
53,70,1.0
53,74,1.0
53,75,1.0
53,82,1.0
53,83,1.0
53,84,1.0
53,85,1.0
53,87,1.0
53,88,1.0
53,89,1.0
53,90,1.0
53,91,1.0
53,92,1.0
53,95,1.0
53,97,1.0
53,100,1.0
53,103,1.0
53,104,1.0
53,106,1.0
53,108,1.0
53,109,1.0
53,110,1.0
53,111,1.0
53,112,1.0
53,115,1.0
53,117,1.0
53,118,1.0
53,119,1.0
53,122,1.0
53,123,1.0
53,124,1.0
53,125,1.0
53,126,1.0
53,127,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
54,2,1.0
54,18,1.0
54,26,1.0
54,29,1.0
54,41,1.0
54,44,1.0
54,46,1.0
54,51,1.0
54,55,1.0
54,64,1.0
54,70,1.0
54,75,1.0
54,78,1.0
54,79,1.0
54,89,1.0
54,90,1.0
54,91,1.0
54,92,1.0
54,100,1.0
54,104,1.0
54,109,1.0
54,113,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
55,2,1.0
55,8,1.0
55,18,1.0
55,41,1.0
55,44,1.0
55,51,1.0
55,52,1.0
55,64,1.0
55,70,1.0
55,75,1.0
55,79,1.0
55,87,1.0
55,89,1.0
55,90,1.0
55,92,1.0
55,99,1.0
55,100,1.0
55,104,1.0
55,109,1.0
55,113,1.0
55,123,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
56,11,1.0
56,18,1.0
56,26,1.0
56,29,1.0
56,41,1.0
56,44,1.0
56,46,1.0
56,51,1.0
56,74,1.0
56,75,1.0
56,78,1.0
56,79,1.0
56,89,1.0
56,90,1.0
56,100,1.0
56,104,1.0
56,109,1.0
56,113,1.0
56,123,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
57,2,1.0
57,8,1.0
57,24,1.0
57,26,1.0
57,41,1.0
57,44,1.0
57,51,1.0
57,55,1.0
57,64,1.0
57,70,1.0
57,74,1.0
57,78,1.0
57,79,1.0
57,87,1.0
57,89,1.0
57,90,1.0
57,100,1.0
57,104,1.0
57,109,1.0
57,113,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
58,2,1.0
58,8,1.0
58,18,1.0
58,24,1.0
58,39,1.0
58,41,1.0
58,44,1.0
58,52,1.0
58,55,1.0
58,64,1.0
58,70,1.0
58,74,1.0
58,75,1.0
58,78,1.0
58,79,1.0
58,89,1.0
58,90,1.0
58,94,1.0
58,100,1.0
58,104,1.0
58,113,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
59,0,1.0
59,1,1.0
59,2,1.0
59,4,1.0
59,5,1.0
59,6,1.0
59,8,1.0
59,9,1.0
59,10,1.0
59,11,1.0
59,12,1.0
59,13,1.0
59,14,1.0
59,16,1.0
59,18,1.0
59,19,1.0
59,21,1.0
59,23,1.0
59,25,1.0
59,28,1.0
59,30,1.0
59,31,1.0
59,32,1.0
59,33,1.0
59,35,1.0
59,36,1.0
59,37,1.0
59,38,1.0
59,41,1.0
59,42,1.0
59,44,1.0
59,47,1.0
59,48,1.0
59,49,1.0
59,50,1.0
59,52,1.0
59,53,1.0
59,56,1.0
59,58,1.0
59,61,1.0
59,63,1.0
59,64,1.0
59,65,1.0
59,66,1.0
59,67,1.0
59,68,1.0
59,69,1.0
59,70,1.0
59,73,1.0
59,74,1.0
59,75,1.0
59,76,1.0
59,81,1.0
59,83,1.0
59,84,1.0
59,85,1.0
59,87,1.0
59,88,1.0
59,89,1.0
59,90,1.0
59,93,1.0
59,95,1.0
59,96,1.0
59,97,1.0
59,98,1.0
59,100,1.0
59,102,1.0
59,104,1.0
59,106,1.0
59,107,1.0
59,108,1.0
59,109,1.0
59,110,1.0
59,113,1.0
59,115,1.0
59,117,1.0
59,118,1.0
59,119,1.0
59,122,1.0
59,124,1.0
59,125,1.0
59,126,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
60,1,1.0
60,2,1.0
60,3,1.0
60,4,1.0
60,5,1.0
60,6,1.0
60,7,1.0
60,8,1.0
60,9,1.0
60,10,1.0
60,12,1.0
60,13,1.0
60,14,1.0
60,16,1.0
60,19,1.0
60,20,1.0
60,23,1.0
60,30,1.0
60,32,1.0
60,33,1.0
60,35,1.0
60,36,1.0
60,37,1.0
60,38,1.0
60,40,1.0
60,41,1.0
60,42,1.0
60,44,1.0
60,47,1.0
60,48,1.0
60,49,1.0
60,51,1.0
60,53,1.0
60,54,1.0
60,56,1.0
60,58,1.0
60,59,1.0
60,61,1.0
60,64,1.0
60,65,1.0
60,66,1.0
60,67,1.0
60,69,1.0
60,70,1.0
60,73,1.0
60,74,1.0
60,75,1.0
60,78,1.0
60,79,1.0
60,81,1.0
60,82,1.0
60,83,1.0
60,84,1.0
60,85,1.0
60,87,1.0
60,89,1.0
60,90,1.0
60,91,1.0
60,92,1.0
60,93,1.0
60,95,1.0
60,96,1.0
60,97,1.0
60,98,1.0
60,100,1.0
60,102,1.0
60,103,1.0
60,104,1.0
60,107,1.0
60,109,1.0
60,111,1.0
60,113,1.0
60,115,1.0
60,117,1.0
60,118,1.0
60,119,1.0
60,122,1.0
60,125,1.0
60,126,1.0
60,127,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
61,2,1.0
61,8,1.0
61,39,1.0
61,41,1.0
61,44,1.0
61,51,1.0
61,52,1.0
61,55,1.0
61,70,1.0
61,74,1.0
61,78,1.0
61,79,1.0
61,89,1.0
61,90,1.0
61,91,1.0
61,99,1.0
61,100,1.0
61,104,1.0
61,109,1.0
61,113,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
62,1,1.0
62,2,1.0
62,3,1.0
62,4,1.0
62,5,1.0
62,6,1.0
62,7,1.0
62,8,1.0
62,9,1.0
62,10,1.0
62,11,1.0
62,12,1.0
62,13,1.0
62,14,1.0
62,16,1.0
62,19,1.0
62,20,1.0
62,21,1.0
62,23,1.0
62,24,1.0
62,25,1.0
62,27,1.0
62,31,1.0
62,32,1.0
62,33,1.0
62,35,1.0
62,36,1.0
62,38,1.0
62,40,1.0
62,41,1.0
62,42,1.0
62,44,1.0
62,46,1.0
62,47,1.0
62,48,1.0
62,52,1.0
62,54,1.0
62,55,1.0
62,56,1.0
62,58,1.0
62,59,1.0
62,63,1.0
62,66,1.0
62,67,1.0
62,70,1.0
62,73,1.0
62,74,1.0
62,75,1.0
62,76,1.0
62,79,1.0
62,81,1.0
62,82,1.0
62,83,1.0
62,84,1.0
62,85,1.0
62,87,1.0
62,89,1.0
62,90,1.0
62,92,1.0
62,93,1.0
62,95,1.0
62,96,1.0
62,100,1.0
62,102,1.0
62,103,1.0
62,104,1.0
62,105,1.0
62,106,1.0
62,109,1.0
62,110,1.0
62,111,1.0
62,113,1.0
62,115,1.0
62,117,1.0
62,118,1.0
62,119,1.0
62,122,1.0
62,125,1.0
62,126,1.0
62,127,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
63,10,1.0
63,42,1.0
63,48,1.0
63,68,1.0
63,92,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
64,2,1.0
64,29,1.0
64,41,1.0
64,44,1.0
64,46,1.0
64,51,1.0
64,55,1.0
64,70,1.0
64,75,1.0
64,78,1.0
64,79,1.0
64,89,1.0
64,90,1.0
64,92,1.0
64,100,1.0
64,104,1.0
64,109,1.0
64,113,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
65,0,1.0
65,2,1.0
65,3,1.0
65,4,1.0
65,5,1.0
65,6,1.0
65,8,1.0
65,9,1.0
65,10,1.0
65,11,1.0
65,12,1.0
65,13,1.0
65,14,1.0
65,15,1.0
65,16,1.0
65,21,1.0
65,25,1.0
65,30,1.0
65,32,1.0
65,33,1.0
65,36,1.0
65,37,1.0
65,38,1.0
65,40,1.0
65,41,1.0
65,42,1.0
65,44,1.0
65,47,1.0
65,48,1.0
65,49,1.0
65,51,1.0
65,52,1.0
65,53,1.0
65,54,1.0
65,58,1.0
65,61,1.0
65,63,1.0
65,64,1.0
65,66,1.0
65,67,1.0
65,68,1.0
65,69,1.0
65,70,1.0
65,73,1.0
65,74,1.0
65,78,1.0
65,79,1.0
65,80,1.0
65,82,1.0
65,83,1.0
65,84,1.0
65,85,1.0
65,87,1.0
65,88,1.0
65,89,1.0
65,90,1.0
65,92,1.0
65,93,1.0
65,95,1.0
65,96,1.0
65,97,1.0
65,100,1.0
65,102,1.0
65,103,1.0
65,104,1.0
65,108,1.0
65,109,1.0
65,110,1.0
65,111,1.0
65,113,1.0
65,115,1.0
65,117,1.0
65,118,1.0
65,119,1.0
65,122,1.0
65,124,1.0
65,125,1.0
65,126,1.0
65,127,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
66,4,1.0
66,10,1.0
66,26,1.0
66,31,1.0
66,42,1.0
66,48,1.0
66,52,1.0
66,68,1.0
66,92,1.0
66,107,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
67,2,1.0
67,8,1.0
67,26,1.0
67,34,1.0
67,41,1.0
67,44,1.0
67,46,1.0
67,55,1.0
67,64,1.0
67,70,1.0
67,75,1.0
67,89,1.0
67,90,1.0
67,91,1.0
67,100,1.0
67,104,1.0
67,109,1.0
67,113,1.0
67,123,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
68,2,1.0
68,3,1.0
68,4,1.0
68,5,1.0
68,6,1.0
68,7,1.0
68,8,1.0
68,9,1.0
68,10,1.0
68,12,1.0
68,13,1.0
68,14,1.0
68,16,1.0
68,18,1.0
68,19,1.0
68,20,1.0
68,22,1.0
68,23,1.0
68,25,1.0
68,26,1.0
68,28,1.0
68,29,1.0
68,30,1.0
68,31,1.0
68,32,1.0
68,33,1.0
68,34,1.0
68,35,1.0
68,38,1.0
68,40,1.0
68,41,1.0
68,42,1.0
68,44,1.0
68,46,1.0
68,48,1.0
68,51,1.0
68,53,1.0
68,54,1.0
68,56,1.0
68,57,1.0
68,58,1.0
68,59,1.0
68,61,1.0
68,64,1.0
68,65,1.0
68,66,1.0
68,67,1.0
68,70,1.0
68,76,1.0
68,81,1.0
68,82,1.0
68,83,1.0
68,84,1.0
68,85,1.0
68,90,1.0
68,92,1.0
68,93,1.0
68,95,1.0
68,96,1.0
68,97,1.0
68,98,1.0
68,102,1.0
68,103,1.0
68,104,1.0
68,106,1.0
68,108,1.0
68,109,1.0
68,110,1.0
68,112,1.0
68,113,1.0
68,115,1.0
68,117,1.0
68,118,1.0
68,119,1.0
68,122,1.0
68,123,1.0
68,126,1.0
68,127,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
69,0,1.0
69,1,1.0
69,2,1.0
69,3,1.0
69,4,1.0
69,5,1.0
69,6,1.0
69,7,1.0
69,8,1.0
69,9,1.0
69,10,1.0
69,12,1.0
69,13,1.0
69,14,1.0
69,16,1.0
69,18,1.0
69,19,1.0
69,21,1.0
69,22,1.0
69,23,1.0
69,25,1.0
69,26,1.0
69,28,1.0
69,30,1.0
69,31,1.0
69,32,1.0
69,33,1.0
69,35,1.0
69,36,1.0
69,38,1.0
69,40,1.0
69,41,1.0
69,42,1.0
69,44,1.0
69,47,1.0
69,49,1.0
69,53,1.0
69,54,1.0
69,55,1.0
69,58,1.0
69,59,1.0
69,61,1.0
69,66,1.0
69,67,1.0
69,68,1.0
69,70,1.0
69,74,1.0
69,79,1.0
69,80,1.0
69,81,1.0
69,82,1.0
69,83,1.0
69,84,1.0
69,85,1.0
69,87,1.0
69,88,1.0
69,89,1.0
69,90,1.0
69,91,1.0
69,92,1.0
69,93,1.0
69,95,1.0
69,96,1.0
69,97,1.0
69,98,1.0
69,100,1.0
69,102,1.0
69,103,1.0
69,104,1.0
69,109,1.0
69,110,1.0
69,113,1.0
69,114,1.0
69,115,1.0
69,117,1.0
69,118,1.0
69,122,1.0
69,125,1.0
69,126,1.0
69,127,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
70,26,1.0
70,52,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
72,2,1.0
72,8,1.0
72,18,1.0
72,24,1.0
72,29,1.0
72,41,1.0
72,44,1.0
72,50,1.0
72,52,1.0
72,64,1.0
72,70,1.0
72,74,1.0
72,75,1.0
72,79,1.0
72,89,1.0
72,90,1.0
72,91,1.0
72,92,1.0
72,100,1.0
72,104,1.0
72,109,1.0
72,113,1.0
72,123,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
73,4,1.0
73,10,1.0
73,31,1.0
73,42,1.0
73,47,1.0
73,48,1.0
73,52,1.0
73,68,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
74,0,1.0
74,1,1.0
74,2,1.0
74,3,1.0
74,4,1.0
74,5,1.0
74,6,1.0
74,7,1.0
74,8,1.0
74,9,1.0
74,10,1.0
74,11,1.0
74,12,1.0
74,14,1.0
74,18,1.0
74,19,1.0
74,20,1.0
74,23,1.0
74,25,1.0
74,27,1.0
74,29,1.0
74,30,1.0
74,31,1.0
74,32,1.0
74,35,1.0
74,36,1.0
74,39,1.0
74,40,1.0
74,41,1.0
74,42,1.0
74,43,1.0
74,44,1.0
74,45,1.0
74,46,1.0
74,47,1.0
74,48,1.0
74,51,1.0
74,53,1.0
74,54,1.0
74,59,1.0
74,61,1.0
74,66,1.0
74,67,1.0
74,68,1.0
74,69,1.0
74,70,1.0
74,73,1.0
74,75,1.0
74,78,1.0
74,82,1.0
74,83,1.0
74,84,1.0
74,85,1.0
74,89,1.0
74,90,1.0
74,93,1.0
74,95,1.0
74,97,1.0
74,98,1.0
74,100,1.0
74,102,1.0
74,104,1.0
74,105,1.0
74,108,1.0
74,109,1.0
74,110,1.0
74,111,1.0
74,116,1.0
74,117,1.0
74,118,1.0
74,119,1.0
74,121,1.0
74,122,1.0
74,123,1.0
74,125,1.0
74,126,1.0
74,127,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
75,26,1.0
75,52,1.0
75,92,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
76,0,1.0
76,1,1.0
76,2,1.0
76,3,1.0
76,5,1.0
76,6,1.0
76,8,1.0
76,9,1.0
76,10,1.0
76,11,1.0
76,12,1.0
76,13,1.0
76,14,1.0
76,16,1.0
76,18,1.0
76,19,1.0
76,20,1.0
76,23,1.0
76,25,1.0
76,26,1.0
76,29,1.0
76,30,1.0
76,32,1.0
76,35,1.0
76,36,1.0
76,37,1.0
76,38,1.0
76,40,1.0
76,41,1.0
76,42,1.0
76,44,1.0
76,46,1.0
76,48,1.0
76,49,1.0
76,52,1.0
76,54,1.0
76,58,1.0
76,61,1.0
76,64,1.0
76,65,1.0
76,67,1.0
76,69,1.0
76,70,1.0
76,73,1.0
76,75,1.0
76,79,1.0
76,81,1.0
76,82,1.0
76,83,1.0
76,85,1.0
76,87,1.0
76,88,1.0
76,89,1.0
76,90,1.0
76,91,1.0
76,92,1.0
76,93,1.0
76,95,1.0
76,96,1.0
76,97,1.0
76,98,1.0
76,100,1.0
76,102,1.0
76,104,1.0
76,106,1.0
76,109,1.0
76,110,1.0
76,111,1.0
76,113,1.0
76,115,1.0
76,116,1.0
76,117,1.0
76,118,1.0
76,119,1.0
76,122,1.0
76,126,1.0
76,127,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
77,2,1.0
77,8,1.0
77,29,1.0
77,39,1.0
77,41,1.0
77,44,1.0
77,46,1.0
77,51,1.0
77,52,1.0
77,64,1.0
77,70,1.0
77,75,1.0
77,79,1.0
77,87,1.0
77,90,1.0
77,91,1.0
77,100,1.0
77,104,1.0
77,109,1.0
77,113,1.0
77,121,1.0
77,123,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
78,0,1.0
78,1,1.0
78,2,1.0
78,3,1.0
78,4,1.0
78,5,1.0
78,6,1.0
78,7,1.0
78,9,1.0
78,10,1.0
78,12,1.0
78,13,1.0
78,14,1.0
78,15,1.0
78,16,1.0
78,19,1.0
78,20,1.0
78,21,1.0
78,23,1.0
78,25,1.0
78,28,1.0
78,30,1.0
78,32,1.0
78,33,1.0
78,34,1.0
78,35,1.0
78,36,1.0
78,37,1.0
78,38,1.0
78,40,1.0
78,41,1.0
78,42,1.0
78,48,1.0
78,49,1.0
78,50,1.0
78,51,1.0
78,53,1.0
78,54,1.0
78,56,1.0
78,58,1.0
78,61,1.0
78,64,1.0
78,65,1.0
78,66,1.0
78,67,1.0
78,70,1.0
78,71,1.0
78,76,1.0
78,79,1.0
78,82,1.0
78,83,1.0
78,84,1.0
78,85,1.0
78,87,1.0
78,88,1.0
78,89,1.0
78,90,1.0
78,92,1.0
78,93,1.0
78,95,1.0
78,97,1.0
78,102,1.0
78,104,1.0
78,106,1.0
78,107,1.0
78,108,1.0
78,109,1.0
78,111,1.0
78,113,1.0
78,115,1.0
78,117,1.0
78,118,1.0
78,122,1.0
78,123,1.0
78,124,1.0
78,125,1.0
78,126,1.0
78,127,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
79,2,1.0
79,4,1.0
79,5,1.0
79,6,1.0
79,7,1.0
79,8,1.0
79,9,1.0
79,10,1.0
79,12,1.0
79,13,1.0
79,14,1.0
79,16,1.0
79,19,1.0
79,20,1.0
79,21,1.0
79,24,1.0
79,25,1.0
79,29,1.0
79,30,1.0
79,31,1.0
79,32,1.0
79,33,1.0
79,35,1.0
79,36,1.0
79,37,1.0
79,38,1.0
79,40,1.0
79,41,1.0
79,42,1.0
79,44,1.0
79,46,1.0
79,48,1.0
79,49,1.0
79,51,1.0
79,52,1.0
79,54,1.0
79,55,1.0
79,56,1.0
79,59,1.0
79,61,1.0
79,64,1.0
79,65,1.0
79,66,1.0
79,67,1.0
79,68,1.0
79,69,1.0
79,70,1.0
79,73,1.0
79,75,1.0
79,81,1.0
79,82,1.0
79,83,1.0
79,85,1.0
79,87,1.0
79,88,1.0
79,90,1.0
79,91,1.0
79,92,1.0
79,93,1.0
79,95,1.0
79,97,1.0
79,98,1.0
79,100,1.0
79,102,1.0
79,103,1.0
79,104,1.0
79,107,1.0
79,109,1.0
79,111,1.0
79,113,1.0
79,115,1.0
79,117,1.0
79,118,1.0
79,119,1.0
79,122,1.0
79,124,1.0
79,125,1.0
79,126,1.0
79,127,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
80,2,1.0
80,8,1.0
80,11,1.0
80,18,1.0
80,26,1.0
80,41,1.0
80,44,1.0
80,46,1.0
80,51,1.0
80,55,1.0
80,64,1.0
80,70,1.0
80,74,1.0
80,78,1.0
80,79,1.0
80,89,1.0
80,90,1.0
80,91,1.0
80,100,1.0
80,104,1.0
80,109,1.0
80,123,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
81,2,1.0
81,8,1.0
81,41,1.0
81,44,1.0
81,52,1.0
81,55,1.0
81,64,1.0
81,70,1.0
81,75,1.0
81,78,1.0
81,79,1.0
81,87,1.0
81,90,1.0
81,99,1.0
81,100,1.0
81,104,1.0
81,109,1.0
81,113,1.0
81,121,1.0
81,123,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
82,2,1.0
82,11,1.0
82,18,1.0
82,24,1.0
82,26,1.0
82,41,1.0
82,44,1.0
82,55,1.0
82,64,1.0
82,70,1.0
82,79,1.0
82,87,1.0
82,90,1.0
82,91,1.0
82,100,1.0
82,104,1.0
82,109,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
83,92,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
84,2,1.0
84,8,1.0
84,18,1.0
84,24,1.0
84,39,1.0
84,41,1.0
84,44,1.0
84,50,1.0
84,51,1.0
84,64,1.0
84,70,1.0
84,74,1.0
84,87,1.0
84,89,1.0
84,90,1.0
84,91,1.0
84,100,1.0
84,104,1.0
84,109,1.0
84,113,1.0
84,123,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
85,4,1.0
85,10,1.0
85,22,1.0
85,42,1.0
85,47,1.0
85,48,1.0
85,52,1.0
85,68,1.0
85,76,1.0
85,92,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
86,0,1.0
86,1,1.0
86,2,1.0
86,3,1.0
86,4,1.0
86,5,1.0
86,6,1.0
86,7,1.0
86,8,1.0
86,9,1.0
86,10,1.0
86,12,1.0
86,13,1.0
86,14,1.0
86,16,1.0
86,18,1.0
86,21,1.0
86,25,1.0
86,26,1.0
86,27,1.0
86,28,1.0
86,29,1.0
86,30,1.0
86,31,1.0
86,32,1.0
86,33,1.0
86,35,1.0
86,36,1.0
86,37,1.0
86,38,1.0
86,40,1.0
86,41,1.0
86,42,1.0
86,44,1.0
86,46,1.0
86,47,1.0
86,48,1.0
86,49,1.0
86,53,1.0
86,54,1.0
86,55,1.0
86,56,1.0
86,58,1.0
86,59,1.0
86,60,1.0
86,61,1.0
86,64,1.0
86,66,1.0
86,67,1.0
86,68,1.0
86,69,1.0
86,70,1.0
86,76,1.0
86,78,1.0
86,79,1.0
86,80,1.0
86,81,1.0
86,82,1.0
86,83,1.0
86,84,1.0
86,85,1.0
86,88,1.0
86,90,1.0
86,91,1.0
86,92,1.0
86,93,1.0
86,95,1.0
86,97,1.0
86,100,1.0
86,102,1.0
86,103,1.0
86,104,1.0
86,105,1.0
86,106,1.0
86,108,1.0
86,109,1.0
86,110,1.0
86,115,1.0
86,117,1.0
86,118,1.0
86,119,1.0
86,122,1.0
86,126,1.0
86,127,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
87,2,1.0
87,11,1.0
87,39,1.0
87,41,1.0
87,44,1.0
87,51,1.0
87,55,1.0
87,70,1.0
87,74,1.0
87,75,1.0
87,79,1.0
87,89,1.0
87,90,1.0
87,100,1.0
87,104,1.0
87,109,1.0
87,121,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
88,1,1.0
88,2,1.0
88,3,1.0
88,5,1.0
88,6,1.0
88,8,1.0
88,10,1.0
88,12,1.0
88,14,1.0
88,16,1.0
88,18,1.0
88,19,1.0
88,20,1.0
88,21,1.0
88,25,1.0
88,26,1.0
88,28,1.0
88,29,1.0
88,30,1.0
88,31,1.0
88,32,1.0
88,33,1.0
88,35,1.0
88,36,1.0
88,37,1.0
88,38,1.0
88,40,1.0
88,41,1.0
88,44,1.0
88,52,1.0
88,53,1.0
88,54,1.0
88,58,1.0
88,59,1.0
88,61,1.0
88,63,1.0
88,65,1.0
88,66,1.0
88,67,1.0
88,68,1.0
88,69,1.0
88,70,1.0
88,73,1.0
88,76,1.0
88,79,1.0
88,81,1.0
88,82,1.0
88,83,1.0
88,84,1.0
88,85,1.0
88,90,1.0
88,91,1.0
88,92,1.0
88,93,1.0
88,95,1.0
88,96,1.0
88,97,1.0
88,100,1.0
88,102,1.0
88,104,1.0
88,106,1.0
88,107,1.0
88,108,1.0
88,109,1.0
88,115,1.0
88,117,1.0
88,118,1.0
88,119,1.0
88,122,1.0
88,123,1.0
88,124,1.0
88,125,1.0
88,126,1.0
88,127,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
89,10,1.0
89,31,1.0
89,42,1.0
89,47,1.0
89,52,1.0
89,60,1.0
89,68,1.0
89,107,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
90,10,1.0
90,42,1.0
90,47,1.0
90,48,1.0
90,68,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
91,4,1.0
91,10,1.0
91,31,1.0
91,42,1.0
91,47,1.0
91,48,1.0
91,52,1.0
91,92,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
92,2,1.0
92,8,1.0
92,18,1.0
92,24,1.0
92,26,1.0
92,29,1.0
92,41,1.0
92,44,1.0
92,52,1.0
92,72,1.0
92,75,1.0
92,79,1.0
92,90,1.0
92,91,1.0
92,100,1.0
92,104,1.0
92,109,1.0
92,123,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
93,2,1.0
93,24,1.0
93,26,1.0
93,29,1.0
93,41,1.0
93,44,1.0
93,46,1.0
93,50,1.0
93,51,1.0
93,52,1.0
93,64,1.0
93,70,1.0
93,74,1.0
93,75,1.0
93,78,1.0
93,79,1.0
93,89,1.0
93,90,1.0
93,91,1.0
93,92,1.0
93,104,1.0
93,109,1.0
93,113,1.0
93,123,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
94,1,1.0
94,2,1.0
94,4,1.0
94,5,1.0
94,6,1.0
94,7,1.0
94,9,1.0
94,10,1.0
94,11,1.0
94,12,1.0
94,13,1.0
94,14,1.0
94,18,1.0
94,19,1.0
94,20,1.0
94,21,1.0
94,23,1.0
94,24,1.0
94,25,1.0
94,26,1.0
94,30,1.0
94,32,1.0
94,33,1.0
94,35,1.0
94,36,1.0
94,38,1.0
94,41,1.0
94,42,1.0
94,46,1.0
94,47,1.0
94,48,1.0
94,49,1.0
94,51,1.0
94,52,1.0
94,53,1.0
94,54,1.0
94,55,1.0
94,58,1.0
94,59,1.0
94,61,1.0
94,66,1.0
94,67,1.0
94,69,1.0
94,70,1.0
94,74,1.0
94,75,1.0
94,76,1.0
94,79,1.0
94,81,1.0
94,82,1.0
94,83,1.0
94,84,1.0
94,85,1.0
94,87,1.0
94,88,1.0
94,90,1.0
94,95,1.0
94,96,1.0
94,97,1.0
94,98,1.0
94,100,1.0
94,101,1.0
94,102,1.0
94,104,1.0
94,109,1.0
94,110,1.0
94,111,1.0
94,113,1.0
94,115,1.0
94,117,1.0
94,118,1.0
94,119,1.0
94,122,1.0
94,124,1.0
94,125,1.0
94,126,1.0
94,127,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
95,2,1.0
95,8,1.0
95,11,1.0
95,24,1.0
95,26,1.0
95,29,1.0
95,34,1.0
95,39,1.0
95,41,1.0
95,44,1.0
95,51,1.0
95,70,1.0
95,74,1.0
95,78,1.0
95,79,1.0
95,87,1.0
95,90,1.0
95,92,1.0
95,100,1.0
95,104,1.0
95,109,1.0
95,113,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
96,26,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
97,4,1.0
97,17,1.0
97,31,1.0
97,42,1.0
97,47,1.0
97,48,1.0
97,92,1.0
97,107,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
98,2,1.0
98,8,1.0
98,18,1.0
98,26,1.0
98,29,1.0
98,41,1.0
98,43,1.0
98,44,1.0
98,46,1.0
98,51,1.0
98,52,1.0
98,55,1.0
98,64,1.0
98,70,1.0
98,74,1.0
98,79,1.0
98,89,1.0
98,92,1.0
98,100,1.0
98,104,1.0
98,109,1.0
98,113,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
99,2,1.0
99,8,1.0
99,29,1.0
99,39,1.0
99,41,1.0
99,44,1.0
99,46,1.0
99,55,1.0
99,64,1.0
99,70,1.0
99,74,1.0
99,89,1.0
99,90,1.0
99,94,1.0
99,100,1.0
99,104,1.0
99,109,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
100,4,1.0
100,10,1.0
100,26,1.0
100,42,1.0
100,48,1.0
100,52,1.0
100,68,1.0
100,92,1.0
100,107,1.0
100,116,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
101,2,1.0
101,8,1.0
101,11,1.0
101,18,1.0
101,29,1.0
101,41,1.0
101,43,1.0
101,44,1.0
101,46,1.0
101,52,1.0
101,60,1.0
101,70,1.0
101,75,1.0
101,78,1.0
101,79,1.0
101,87,1.0
101,89,1.0
101,90,1.0
101,92,1.0
101,99,1.0
101,100,1.0
101,104,1.0
101,109,1.0
101,113,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
102,2,1.0
102,8,1.0
102,41,1.0
102,44,1.0
102,46,1.0
102,51,1.0
102,55,1.0
102,64,1.0
102,70,1.0
102,74,1.0
102,75,1.0
102,79,1.0
102,89,1.0
102,90,1.0
102,91,1.0
102,92,1.0
102,100,1.0
102,104,1.0
102,109,1.0
102,113,1.0
102,123,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
103,0,1.0
103,1,1.0
103,2,1.0
103,3,1.0
103,4,1.0
103,5,1.0
103,6,1.0
103,8,1.0
103,10,1.0
103,12,1.0
103,13,1.0
103,14,1.0
103,16,1.0
103,19,1.0
103,20,1.0
103,21,1.0
103,22,1.0
103,23,1.0
103,24,1.0
103,25,1.0
103,26,1.0
103,29,1.0
103,30,1.0
103,31,1.0
103,32,1.0
103,33,1.0
103,35,1.0
103,36,1.0
103,38,1.0
103,40,1.0
103,41,1.0
103,42,1.0
103,44,1.0
103,48,1.0
103,49,1.0
103,52,1.0
103,53,1.0
103,54,1.0
103,55,1.0
103,56,1.0
103,58,1.0
103,61,1.0
103,64,1.0
103,66,1.0
103,67,1.0
103,69,1.0
103,70,1.0
103,73,1.0
103,79,1.0
103,81,1.0
103,82,1.0
103,83,1.0
103,84,1.0
103,85,1.0
103,87,1.0
103,88,1.0
103,89,1.0
103,90,1.0
103,91,1.0
103,92,1.0
103,93,1.0
103,95,1.0
103,97,1.0
103,98,1.0
103,100,1.0
103,102,1.0
103,104,1.0
103,106,1.0
103,108,1.0
103,109,1.0
103,110,1.0
103,115,1.0
103,117,1.0
103,118,1.0
103,119,1.0
103,122,1.0
103,125,1.0
103,126,1.0
103,127,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
104,4,1.0
104,10,1.0
104,26,1.0
104,31,1.0
104,42,1.0
104,47,1.0
104,48,1.0
104,56,1.0
104,76,1.0
104,92,1.0
104,107,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
105,0,1.0
105,1,1.0
105,2,1.0
105,3,1.0
105,4,1.0
105,5,1.0
105,6,1.0
105,7,1.0
105,8,1.0
105,10,1.0
105,11,1.0
105,12,1.0
105,13,1.0
105,14,1.0
105,16,1.0
105,17,1.0
105,18,1.0
105,19,1.0
105,20,1.0
105,21,1.0
105,23,1.0
105,25,1.0
105,26,1.0
105,30,1.0
105,31,1.0
105,32,1.0
105,33,1.0
105,35,1.0
105,36,1.0
105,37,1.0
105,38,1.0
105,40,1.0
105,41,1.0
105,42,1.0
105,44,1.0
105,48,1.0
105,49,1.0
105,51,1.0
105,52,1.0
105,53,1.0
105,54,1.0
105,55,1.0
105,56,1.0
105,58,1.0
105,59,1.0
105,61,1.0
105,63,1.0
105,64,1.0
105,65,1.0
105,66,1.0
105,67,1.0
105,68,1.0
105,69,1.0
105,70,1.0
105,73,1.0
105,76,1.0
105,79,1.0
105,81,1.0
105,82,1.0
105,83,1.0
105,84,1.0
105,85,1.0
105,87,1.0
105,89,1.0
105,90,1.0
105,91,1.0
105,93,1.0
105,95,1.0
105,97,1.0
105,98,1.0
105,102,1.0
105,103,1.0
105,104,1.0
105,107,1.0
105,109,1.0
105,110,1.0
105,111,1.0
105,115,1.0
105,117,1.0
105,118,1.0
105,119,1.0
105,123,1.0
105,124,1.0
105,125,1.0
105,126,1.0
105,127,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
106,2,1.0
106,5,1.0
106,6,1.0
106,7,1.0
106,8,1.0
106,9,1.0
106,10,1.0
106,11,1.0
106,12,1.0
106,13,1.0
106,14,1.0
106,16,1.0
106,19,1.0
106,20,1.0
106,23,1.0
106,24,1.0
106,25,1.0
106,26,1.0
106,28,1.0
106,30,1.0
106,32,1.0
106,33,1.0
106,35,1.0
106,36,1.0
106,37,1.0
106,38,1.0
106,39,1.0
106,40,1.0
106,41,1.0
106,42,1.0
106,44,1.0
106,46,1.0
106,48,1.0
106,53,1.0
106,54,1.0
106,55,1.0
106,56,1.0
106,57,1.0
106,58,1.0
106,60,1.0
106,61,1.0
106,63,1.0
106,66,1.0
106,67,1.0
106,69,1.0
106,70,1.0
106,74,1.0
106,75,1.0
106,76,1.0
106,79,1.0
106,82,1.0
106,83,1.0
106,84,1.0
106,85,1.0
106,87,1.0
106,89,1.0
106,90,1.0
106,93,1.0
106,95,1.0
106,97,1.0
106,98,1.0
106,100,1.0
106,102,1.0
106,104,1.0
106,107,1.0
106,109,1.0
106,110,1.0
106,111,1.0
106,113,1.0
106,114,1.0
106,115,1.0
106,117,1.0
106,118,1.0
106,119,1.0
106,122,1.0
106,123,1.0
106,125,1.0
106,126,1.0
106,127,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
107,8,1.0
107,18,1.0
107,26,1.0
107,29,1.0
107,41,1.0
107,44,1.0
107,46,1.0
107,51,1.0
107,55,1.0
107,64,1.0
107,70,1.0
107,75,1.0
107,78,1.0
107,79,1.0
107,89,1.0
107,90,1.0
107,100,1.0
107,104,1.0
107,109,1.0
107,123,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
108,2,1.0
108,18,1.0
108,24,1.0
108,29,1.0
108,41,1.0
108,44,1.0
108,46,1.0
108,51,1.0
108,52,1.0
108,55,1.0
108,64,1.0
108,70,1.0
108,74,1.0
108,75,1.0
108,79,1.0
108,87,1.0
108,89,1.0
108,90,1.0
108,92,1.0
108,100,1.0
108,104,1.0
108,109,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
109,10,1.0
109,26,1.0
109,42,1.0
109,47,1.0
109,48,1.0
109,52,1.0
109,56,1.0
109,57,1.0
109,92,1.0
109,107,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
110,4,1.0
110,10,1.0
110,17,1.0
110,26,1.0
110,31,1.0
110,42,1.0
110,47,1.0
110,48,1.0
110,52,1.0
110,68,1.0
110,92,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
111,8,1.0
111,11,1.0
111,26,1.0
111,29,1.0
111,39,1.0
111,41,1.0
111,44,1.0
111,46,1.0
111,60,1.0
111,70,1.0
111,72,1.0
111,75,1.0
111,79,1.0
111,89,1.0
111,90,1.0
111,91,1.0
111,100,1.0
111,104,1.0
111,109,1.0
111,123,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
112,1,1.0
112,2,1.0
112,3,1.0
112,4,1.0
112,6,1.0
112,8,1.0
112,9,1.0
112,10,1.0
112,12,1.0
112,13,1.0
112,14,1.0
112,16,1.0
112,17,1.0
112,19,1.0
112,20,1.0
112,21,1.0
112,25,1.0
112,28,1.0
112,30,1.0
112,31,1.0
112,32,1.0
112,33,1.0
112,35,1.0
112,36,1.0
112,39,1.0
112,40,1.0
112,41,1.0
112,42,1.0
112,44,1.0
112,47,1.0
112,48,1.0
112,49,1.0
112,51,1.0
112,52,1.0
112,53,1.0
112,54,1.0
112,58,1.0
112,59,1.0
112,61,1.0
112,64,1.0
112,65,1.0
112,66,1.0
112,67,1.0
112,69,1.0
112,70,1.0
112,73,1.0
112,74,1.0
112,76,1.0
112,81,1.0
112,82,1.0
112,83,1.0
112,84,1.0
112,85,1.0
112,86,1.0
112,87,1.0
112,88,1.0
112,89,1.0
112,90,1.0
112,91,1.0
112,92,1.0
112,93,1.0
112,95,1.0
112,97,1.0
112,98,1.0
112,100,1.0
112,102,1.0
112,103,1.0
112,104,1.0
112,106,1.0
112,108,1.0
112,109,1.0
112,111,1.0
112,113,1.0
112,115,1.0
112,117,1.0
112,118,1.0
112,119,1.0
112,122,1.0
112,125,1.0
112,126,1.0
112,127,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
113,4,1.0
113,17,1.0
113,31,1.0
113,42,1.0
113,48,1.0
113,52,1.0
113,56,1.0
113,76,1.0
113,92,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
114,0,1.0
114,1,1.0
114,2,1.0
114,3,1.0
114,5,1.0
114,6,1.0
114,8,1.0
114,9,1.0
114,10,1.0
114,11,1.0
114,12,1.0
114,13,1.0
114,14,1.0
114,16,1.0
114,18,1.0
114,19,1.0
114,20,1.0
114,21,1.0
114,22,1.0
114,24,1.0
114,25,1.0
114,28,1.0
114,30,1.0
114,32,1.0
114,33,1.0
114,35,1.0
114,36,1.0
114,38,1.0
114,39,1.0
114,40,1.0
114,41,1.0
114,42,1.0
114,44,1.0
114,47,1.0
114,48,1.0
114,52,1.0
114,53,1.0
114,54,1.0
114,55,1.0
114,58,1.0
114,59,1.0
114,61,1.0
114,62,1.0
114,65,1.0
114,66,1.0
114,67,1.0
114,68,1.0
114,69,1.0
114,70,1.0
114,73,1.0
114,76,1.0
114,78,1.0
114,79,1.0
114,81,1.0
114,82,1.0
114,83,1.0
114,85,1.0
114,87,1.0
114,88,1.0
114,89,1.0
114,90,1.0
114,91,1.0
114,92,1.0
114,93,1.0
114,95,1.0
114,97,1.0
114,98,1.0
114,100,1.0
114,101,1.0
114,102,1.0
114,103,1.0
114,104,1.0
114,106,1.0
114,109,1.0
114,111,1.0
114,113,1.0
114,115,1.0
114,117,1.0
114,118,1.0
114,119,1.0
114,122,1.0
114,124,1.0
114,126,1.0
114,127,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
115,4,1.0
115,10,1.0
115,15,1.0
115,26,1.0
115,31,1.0
115,42,1.0
115,47,1.0
115,48,1.0
115,56,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
116,0,1.0
116,1,1.0
116,2,1.0
116,5,1.0
116,6,1.0
116,7,1.0
116,8,1.0
116,9,1.0
116,10,1.0
116,12,1.0
116,14,1.0
116,16,1.0
116,18,1.0
116,19,1.0
116,20,1.0
116,21,1.0
116,23,1.0
116,25,1.0
116,26,1.0
116,27,1.0
116,30,1.0
116,31,1.0
116,32,1.0
116,33,1.0
116,35,1.0
116,36,1.0
116,37,1.0
116,38,1.0
116,40,1.0
116,41,1.0
116,42,1.0
116,44,1.0
116,46,1.0
116,48,1.0
116,49,1.0
116,52,1.0
116,54,1.0
116,55,1.0
116,56,1.0
116,58,1.0
116,59,1.0
116,63,1.0
116,65,1.0
116,66,1.0
116,67,1.0
116,68,1.0
116,69,1.0
116,70,1.0
116,73,1.0
116,74,1.0
116,75,1.0
116,79,1.0
116,81,1.0
116,82,1.0
116,83,1.0
116,84,1.0
116,85,1.0
116,88,1.0
116,90,1.0
116,91,1.0
116,92,1.0
116,93,1.0
116,94,1.0
116,95,1.0
116,97,1.0
116,100,1.0
116,102,1.0
116,104,1.0
116,107,1.0
116,108,1.0
116,109,1.0
116,112,1.0
116,113,1.0
116,115,1.0
116,117,1.0
116,118,1.0
116,119,1.0
116,121,1.0
116,122,1.0
116,125,1.0
116,126,1.0
116,127,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
117,2,1.0
117,8,1.0
117,24,1.0
117,26,1.0
117,29,1.0
117,41,1.0
117,43,1.0
117,44,1.0
117,64,1.0
117,70,1.0
117,75,1.0
117,89,1.0
117,90,1.0
117,91,1.0
117,92,1.0
117,100,1.0
117,104,1.0
117,109,1.0
117,123,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
118,2,1.0
118,8,1.0
118,18,1.0
118,24,1.0
118,26,1.0
118,29,1.0
118,39,1.0
118,41,1.0
118,43,1.0
118,44,1.0
118,55,1.0
118,70,1.0
118,75,1.0
118,78,1.0
118,79,1.0
118,90,1.0
118,92,1.0
118,100,1.0
118,104,1.0
118,109,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
119,8,1.0
119,11,1.0
119,24,1.0
119,41,1.0
119,44,1.0
119,46,1.0
119,51,1.0
119,70,1.0
119,74,1.0
119,75,1.0
119,78,1.0
119,79,1.0
119,89,1.0
119,100,1.0
119,104,1.0
119,109,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
120,2,1.0
120,8,1.0
120,18,1.0
120,39,1.0
120,41,1.0
120,44,1.0
120,45,1.0
120,52,1.0
120,55,1.0
120,64,1.0
120,70,1.0
120,74,1.0
120,78,1.0
120,79,1.0
120,87,1.0
120,89,1.0
120,90,1.0
120,92,1.0
120,100,1.0
120,104,1.0
120,109,1.0
120,113,1.0
120,123,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
121,2,1.0
121,8,1.0
121,18,1.0
121,24,1.0
121,26,1.0
121,39,1.0
121,46,1.0
121,64,1.0
121,70,1.0
121,75,1.0
121,78,1.0
121,79,1.0
121,80,1.0
121,87,1.0
121,90,1.0
121,92,1.0
121,100,1.0
121,104,1.0
121,109,1.0
121,113,1.0
121,123,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
122,2,1.0
122,8,1.0
122,18,1.0
122,41,1.0
122,44,1.0
122,46,1.0
122,51,1.0
122,52,1.0
122,55,1.0
122,70,1.0
122,74,1.0
122,75,1.0
122,79,1.0
122,87,1.0
122,89,1.0
122,90,1.0
122,92,1.0
122,100,1.0
122,104,1.0
122,109,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
123,4,1.0
123,10,1.0
123,31,1.0
123,42,1.0
123,48,1.0
123,68,1.0
123,92,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
124,0,1.0
124,1,1.0
124,2,1.0
124,3,1.0
124,4,1.0
124,5,1.0
124,7,1.0
124,9,1.0
124,10,1.0
124,12,1.0
124,13,1.0
124,14,1.0
124,15,1.0
124,16,1.0
124,19,1.0
124,20,1.0
124,21,1.0
124,23,1.0
124,24,1.0
124,25,1.0
124,28,1.0
124,29,1.0
124,30,1.0
124,32,1.0
124,33,1.0
124,35,1.0
124,36,1.0
124,38,1.0
124,40,1.0
124,41,1.0
124,42,1.0
124,44,1.0
124,47,1.0
124,48,1.0
124,51,1.0
124,52,1.0
124,53,1.0
124,54,1.0
124,58,1.0
124,59,1.0
124,61,1.0
124,64,1.0
124,66,1.0
124,67,1.0
124,69,1.0
124,70,1.0
124,73,1.0
124,79,1.0
124,82,1.0
124,83,1.0
124,85,1.0
124,87,1.0
124,88,1.0
124,89,1.0
124,90,1.0
124,93,1.0
124,95,1.0
124,97,1.0
124,98,1.0
124,100,1.0
124,101,1.0
124,102,1.0
124,103,1.0
124,104,1.0
124,108,1.0
124,109,1.0
124,110,1.0
124,111,1.0
124,113,1.0
124,115,1.0
124,116,1.0
124,118,1.0
124,119,1.0
124,122,1.0
124,123,1.0
124,126,1.0
124,127,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
125,2,1.0
125,8,1.0
125,11,1.0
125,18,1.0
125,24,1.0
125,26,1.0
125,29,1.0
125,41,1.0
125,43,1.0
125,44,1.0
125,51,1.0
125,52,1.0
125,64,1.0
125,70,1.0
125,74,1.0
125,75,1.0
125,78,1.0
125,87,1.0
125,89,1.0
125,90,1.0
125,91,1.0
125,100,1.0
125,104,1.0
125,109,1.0
125,113,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
126,2,1.0
126,8,1.0
126,29,1.0
126,41,1.0
126,44,1.0
126,46,1.0
126,51,1.0
126,52,1.0
126,55,1.0
126,64,1.0
126,70,1.0
126,74,1.0
126,75,1.0
126,78,1.0
126,87,1.0
126,90,1.0
126,91,1.0
126,92,1.0
126,100,1.0
126,104,1.0
126,109,1.0
126,113,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
127,2,1.0
127,18,1.0
127,24,1.0
127,26,1.0
127,34,1.0
127,39,1.0
127,41,1.0
127,44,1.0
127,46,1.0
127,52,1.0
127,55,1.0
127,70,1.0
127,74,1.0
127,75,1.0
127,78,1.0
127,79,1.0
127,89,1.0
127,90,1.0
127,92,1.0
127,94,1.0
127,100,1.0
127,104,1.0
127,109,1.0
127,113,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
128,0,1.0
128,1,1.0
128,5,1.0
128,6,1.0
128,7,1.0
128,9,1.0
128,13,1.0
128,16,1.0
128,19,1.0
128,20,1.0
128,23,1.0
128,25,1.0
128,28,1.0
128,30,1.0
128,32,1.0
128,33,1.0
128,35,1.0
128,36,1.0
128,37,1.0
128,40,1.0
128,49,1.0
128,53,1.0
128,54,1.0
128,58,1.0
128,61,1.0
128,63,1.0
128,65,1.0
128,66,1.0
128,69,1.0
128,73,1.0
128,82,1.0
128,83,1.0
128,85,1.0
128,88,1.0
128,93,1.0
128,95,1.0
128,96,1.0
128,97,1.0
128,98,1.0
128,101,1.0
128,102,1.0
128,106,1.0
128,108,1.0
128,111,1.0
128,115,1.0
128,117,1.0
128,118,1.0
128,119,1.0
128,122,1.0
128,124,1.0
128,125,1.0
128,126,1.0
128,127,1.0
129,0,1.0
129,1,1.0
129,5,1.0
129,6,1.0
129,7,1.0
129,9,1.0
129,12,1.0
129,13,1.0
129,16,1.0
129,19,1.0
129,20,1.0
129,21,1.0
129,23,1.0
129,25,1.0
129,28,1.0
129,30,1.0
129,32,1.0
129,33,1.0
129,35,1.0
129,36,1.0
129,38,1.0
129,40,1.0
129,49,1.0
129,53,1.0
129,54,1.0
129,58,1.0
129,61,1.0
129,62,1.0
129,65,1.0
129,66,1.0
129,67,1.0
129,69,1.0
129,73,1.0
129,82,1.0
129,83,1.0
129,84,1.0
129,85,1.0
129,88,1.0
129,93,1.0
129,95,1.0
129,96,1.0
129,97,1.0
129,98,1.0
129,102,1.0
129,106,1.0
129,114,1.0
129,115,1.0
129,117,1.0
129,118,1.0
129,119,1.0
129,122,1.0
129,124,1.0
129,125,1.0
129,126,1.0
129,127,1.0
130,1,1.0
130,2,1.0
130,3,1.0
130,5,1.0
130,6,1.0
130,7,1.0
130,9,1.0
130,11,1.0
130,12,1.0
130,13,1.0
130,14,1.0
130,16,1.0
130,18,1.0
130,19,1.0
130,20,1.0
130,21,1.0
130,23,1.0
130,25,1.0
130,27,1.0
130,28,1.0
130,29,1.0
130,30,1.0
130,32,1.0
130,33,1.0
130,35,1.0
130,36,1.0
130,37,1.0
130,38,1.0
130,39,1.0
130,40,1.0
130,41,1.0
130,44,1.0
130,46,1.0
130,49,1.0
130,51,1.0
130,53,1.0
130,54,1.0
130,58,1.0
130,59,1.0
130,61,1.0
130,64,1.0
130,65,1.0
130,66,1.0
130,67,1.0
130,69,1.0
130,70,1.0
130,73,1.0
130,75,1.0
130,78,1.0
130,82,1.0
130,83,1.0
130,84,1.0
130,85,1.0
130,89,1.0
130,90,1.0
130,91,1.0
130,93,1.0
130,95,1.0
130,97,1.0
130,102,1.0
130,103,1.0
130,104,1.0
130,106,1.0
130,109,1.0
130,110,1.0
130,111,1.0
130,113,1.0
130,114,1.0
130,115,1.0
130,117,1.0
130,118,1.0
130,119,1.0
130,122,1.0
130,123,1.0
130,124,1.0
130,126,1.0
130,127,1.0
131,1,1.0
131,5,1.0
131,9,1.0
131,12,1.0
131,13,1.0
131,14,1.0
131,16,1.0
131,19,1.0
131,23,1.0
131,25,1.0
131,28,1.0
131,30,1.0
131,32,1.0
131,33,1.0
131,35,1.0
131,36,1.0
131,38,1.0
131,40,1.0
131,53,1.0
131,54,1.0
131,58,1.0
131,59,1.0
131,61,1.0
131,65,1.0
131,66,1.0
131,67,1.0
131,69,1.0
131,73,1.0
131,82,1.0
131,83,1.0
131,84,1.0
131,85,1.0
131,88,1.0
131,93,1.0
131,95,1.0
131,97,1.0
131,98,1.0
131,102,1.0
131,110,1.0
131,111,1.0
131,115,1.0
131,117,1.0
131,118,1.0
131,119,1.0
131,122,1.0
131,125,1.0
131,126,1.0
131,127,1.0
132,1,1.0
132,2,1.0
132,3,1.0
132,5,1.0
132,6,1.0
132,8,1.0
132,9,1.0
132,11,1.0
132,12,1.0
132,13,1.0
132,14,1.0
132,16,1.0
132,20,1.0
132,21,1.0
132,23,1.0
132,24,1.0
132,25,1.0
132,28,1.0
132,30,1.0
132,32,1.0
132,33,1.0
132,35,1.0
132,36,1.0
132,37,1.0
132,38,1.0
132,39,1.0
132,40,1.0
132,41,1.0
132,44,1.0
132,45,1.0
132,49,1.0
132,51,1.0
132,53,1.0
132,54,1.0
132,55,1.0
132,58,1.0
132,59,1.0
132,61,1.0
132,64,1.0
132,65,1.0
132,66,1.0
132,67,1.0
132,69,1.0
132,70,1.0
132,73,1.0
132,75,1.0
132,77,1.0
132,78,1.0
132,79,1.0
132,81,1.0
132,82,1.0
132,83,1.0
132,84,1.0
132,85,1.0
132,87,1.0
132,93,1.0
132,95,1.0
132,96,1.0
132,97,1.0
132,98,1.0
132,100,1.0
132,102,1.0
132,103,1.0
132,104,1.0
132,109,1.0
132,110,1.0
132,113,1.0
132,117,1.0
132,119,1.0
132,122,1.0
132,124,1.0
132,125,1.0
132,126,1.0
132,127,1.0
133,0,1.0
133,1,1.0
133,2,1.0
133,5,1.0
133,6,1.0
133,7,1.0
133,8,1.0
133,11,1.0
133,12,1.0
133,13,1.0
133,14,1.0
133,16,1.0
133,18,1.0
133,19,1.0
133,20,1.0
133,25,1.0
133,29,1.0
133,30,1.0
133,32,1.0
133,33,1.0
133,35,1.0
133,36,1.0
133,38,1.0
133,40,1.0
133,41,1.0
133,44,1.0
133,45,1.0
133,49,1.0
133,53,1.0
133,54,1.0
133,55,1.0
133,58,1.0
133,59,1.0
133,63,1.0
133,64,1.0
133,65,1.0
133,66,1.0
133,67,1.0
133,69,1.0
133,70,1.0
133,73,1.0
133,74,1.0
133,81,1.0
133,83,1.0
133,84,1.0
133,85,1.0
133,87,1.0
133,88,1.0
133,89,1.0
133,90,1.0
133,91,1.0
133,93,1.0
133,95,1.0
133,97,1.0
133,98,1.0
133,100,1.0
133,102,1.0
133,103,1.0
133,104,1.0
133,106,1.0
133,109,1.0
133,111,1.0
133,113,1.0
133,115,1.0
133,117,1.0
133,118,1.0
133,119,1.0
133,122,1.0
133,125,1.0
133,126,1.0
133,127,1.0
134,1,1.0
134,3,1.0
134,5,1.0
134,6,1.0
134,7,1.0
134,9,1.0
134,12,1.0
134,13,1.0
134,14,1.0
134,16,1.0
134,19,1.0
134,20,1.0
134,21,1.0
134,23,1.0
134,25,1.0
134,28,1.0
134,30,1.0
134,32,1.0
134,33,1.0
134,35,1.0
134,36,1.0
134,37,1.0
134,38,1.0
134,40,1.0
134,49,1.0
134,53,1.0
134,54,1.0
134,58,1.0
134,59,1.0
134,61,1.0
134,62,1.0
134,65,1.0
134,66,1.0
134,67,1.0
134,73,1.0
134,81,1.0
134,82,1.0
134,83,1.0
134,84,1.0
134,85,1.0
134,88,1.0
134,93,1.0
134,95,1.0
134,96,1.0
134,97,1.0
134,102,1.0
134,106,1.0
134,108,1.0
134,115,1.0
134,117,1.0
134,118,1.0
134,119,1.0
134,120,1.0
134,122,1.0
134,125,1.0
134,126,1.0
134,127,1.0
135,0,1.0
135,1,1.0
135,3,1.0
135,5,1.0
135,6,1.0
135,7,1.0
135,9,1.0
135,12,1.0
135,13,1.0
135,14,1.0
135,16,1.0
135,19,1.0
135,20,1.0
135,23,1.0
135,25,1.0
135,30,1.0
135,32,1.0
135,33,1.0
135,35,1.0
135,36,1.0
135,37,1.0
135,38,1.0
135,40,1.0
135,49,1.0
135,54,1.0
135,58,1.0
135,59,1.0
135,61,1.0
135,62,1.0
135,66,1.0
135,67,1.0
135,69,1.0
135,73,1.0
135,83,1.0
135,85,1.0
135,93,1.0
135,95,1.0
135,97,1.0
135,102,1.0
135,106,1.0
135,111,1.0
135,112,1.0
135,115,1.0
135,117,1.0
135,118,1.0
135,119,1.0
135,122,1.0
135,124,1.0
135,126,1.0
135,127,1.0
136,1,1.0
136,5,1.0
136,6,1.0
136,9,1.0
136,12,1.0
136,13,1.0
136,14,1.0
136,16,1.0
136,19,1.0
136,20,1.0
136,21,1.0
136,25,1.0
136,28,1.0
136,30,1.0
136,32,1.0
136,33,1.0
136,35,1.0
136,36,1.0
136,37,1.0
136,38,1.0
136,40,1.0
136,53,1.0
136,54,1.0
136,58,1.0
136,59,1.0
136,66,1.0
136,67,1.0
136,69,1.0
136,73,1.0
136,81,1.0
136,82,1.0
136,83,1.0
136,86,1.0
136,88,1.0
136,93,1.0
136,95,1.0
136,96,1.0
136,97,1.0
136,98,1.0
136,101,1.0
136,102,1.0
136,103,1.0
136,106,1.0
136,111,1.0
136,114,1.0
136,115,1.0
136,117,1.0
136,118,1.0
136,119,1.0
136,120,1.0
136,122,1.0
136,126,1.0
136,127,1.0
137,1,1.0
137,2,1.0
137,3,1.0
137,5,1.0
137,6,1.0
137,7,1.0
137,9,1.0
137,12,1.0
137,14,1.0
137,16,1.0
137,19,1.0
137,20,1.0
137,23,1.0
137,24,1.0
137,25,1.0
137,30,1.0
137,32,1.0
137,33,1.0
137,35,1.0
137,36,1.0
137,37,1.0
137,38,1.0
137,40,1.0
137,41,1.0
137,44,1.0
137,45,1.0
137,46,1.0
137,53,1.0
137,54,1.0
137,55,1.0
137,58,1.0
137,59,1.0
137,61,1.0
137,65,1.0
137,66,1.0
137,67,1.0
137,69,1.0
137,70,1.0
137,74,1.0
137,75,1.0
137,78,1.0
137,79,1.0
137,81,1.0
137,82,1.0
137,83,1.0
137,84,1.0
137,85,1.0
137,89,1.0
137,90,1.0
137,91,1.0
137,93,1.0
137,95,1.0
137,97,1.0
137,100,1.0
137,102,1.0
137,104,1.0
137,108,1.0
137,110,1.0
137,113,1.0
137,115,1.0
137,117,1.0
137,118,1.0
137,122,1.0
137,123,1.0
137,124,1.0
137,125,1.0
137,126,1.0
137,127,1.0
138,0,1.0
138,1,1.0
138,3,1.0
138,5,1.0
138,6,1.0
138,7,1.0
138,9,1.0
138,12,1.0
138,13,1.0
138,14,1.0
138,16,1.0
138,20,1.0
138,21,1.0
138,23,1.0
138,25,1.0
138,28,1.0
138,30,1.0
138,32,1.0
138,33,1.0
138,35,1.0
138,37,1.0
138,38,1.0
138,40,1.0
138,49,1.0
138,54,1.0
138,59,1.0
138,61,1.0
138,66,1.0
138,67,1.0
138,73,1.0
138,81,1.0
138,82,1.0
138,83,1.0
138,84,1.0
138,85,1.0
138,88,1.0
138,93,1.0
138,95,1.0
138,96,1.0
138,97,1.0
138,98,1.0
138,102,1.0
138,103,1.0
138,106,1.0
138,108,1.0
138,111,1.0
138,115,1.0
138,117,1.0
138,118,1.0
138,119,1.0
138,122,1.0
138,124,1.0
138,125,1.0
138,126,1.0
139,3,1.0
139,5,1.0
139,6,1.0
139,7,1.0
139,9,1.0
139,12,1.0
139,13,1.0
139,14,1.0
139,16,1.0
139,20,1.0
139,21,1.0
139,23,1.0
139,25,1.0
139,27,1.0
139,30,1.0
139,32,1.0
139,33,1.0
139,35,1.0
139,36,1.0
139,37,1.0
139,38,1.0
139,40,1.0
139,49,1.0
139,54,1.0
139,58,1.0
139,61,1.0
139,66,1.0
139,67,1.0
139,69,1.0
139,71,1.0
139,73,1.0
139,82,1.0
139,83,1.0
139,84,1.0
139,85,1.0
139,88,1.0
139,93,1.0
139,95,1.0
139,97,1.0
139,98,1.0
139,102,1.0
139,110,1.0
139,117,1.0
139,118,1.0
139,119,1.0
139,122,1.0
139,126,1.0
139,127,1.0
