# FILE NAME: 00036-00000136.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000136.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 5862
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
0,18,1.0
0,29,1.0
0,65,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
1,4,1.0
1,7,1.0
1,15,1.0
1,18,1.0
1,19,1.0
1,22,1.0
1,24,1.0
1,29,1.0
1,37,1.0
1,43,1.0
1,52,1.0
1,64,1.0
1,66,1.0
1,68,1.0
1,70,1.0
1,74,1.0
1,75,1.0
1,76,1.0
1,86,1.0
1,88,1.0
1,93,1.0
1,98,1.0
1,106,1.0
1,123,1.0
1,127,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
2,4,1.0
2,7,1.0
2,18,1.0
2,22,1.0
2,24,1.0
2,29,1.0
2,37,1.0
2,43,1.0
2,65,1.0
2,66,1.0
2,68,1.0
2,70,1.0
2,71,1.0
2,74,1.0
2,75,1.0
2,76,1.0
2,86,1.0
2,88,1.0
2,93,1.0
2,123,1.0
2,127,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
3,0,1.0
3,1,1.0
3,2,1.0
3,6,1.0
3,7,1.0
3,8,1.0
3,9,1.0
3,11,1.0
3,12,1.0
3,14,1.0
3,17,1.0
3,18,1.0
3,21,1.0
3,22,1.0
3,24,1.0
3,25,1.0
3,29,1.0
3,31,1.0
3,34,1.0
3,35,1.0
3,36,1.0
3,37,1.0
3,38,1.0
3,39,1.0
3,40,1.0
3,41,1.0
3,44,1.0
3,45,1.0
3,46,1.0
3,47,1.0
3,48,1.0
3,50,1.0
3,51,1.0
3,52,1.0
3,53,1.0
3,54,1.0
3,55,1.0
3,57,1.0
3,58,1.0
3,60,1.0
3,62,1.0
3,63,1.0
3,64,1.0
3,67,1.0
3,70,1.0
3,72,1.0
3,73,1.0
3,74,1.0
3,75,1.0
3,76,1.0
3,77,1.0
3,78,1.0
3,80,1.0
3,81,1.0
3,82,1.0
3,83,1.0
3,84,1.0
3,85,1.0
3,86,1.0
3,87,1.0
3,88,1.0
3,90,1.0
3,91,1.0
3,92,1.0
3,93,1.0
3,95,1.0
3,97,1.0
3,98,1.0
3,99,1.0
3,100,1.0
3,101,1.0
3,102,1.0
3,104,1.0
3,106,1.0
3,109,1.0
3,110,1.0
3,112,1.0
3,114,1.0
3,115,1.0
3,117,1.0
3,118,1.0
3,119,1.0
3,120,1.0
3,121,1.0
3,122,1.0
3,125,1.0
3,126,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
4,1,1.0
4,2,1.0
4,3,1.0
4,5,1.0
4,6,1.0
4,7,1.0
4,8,1.0
4,9,1.0
4,10,1.0
4,11,1.0
4,13,1.0
4,14,1.0
4,18,1.0
4,19,1.0
4,20,1.0
4,21,1.0
4,22,1.0
4,23,1.0
4,24,1.0
4,28,1.0
4,29,1.0
4,31,1.0
4,32,1.0
4,34,1.0
4,35,1.0
4,36,1.0
4,37,1.0
4,38,1.0
4,39,1.0
4,40,1.0
4,42,1.0
4,43,1.0
4,44,1.0
4,45,1.0
4,46,1.0
4,47,1.0
4,48,1.0
4,50,1.0
4,51,1.0
4,52,1.0
4,53,1.0
4,54,1.0
4,55,1.0
4,58,1.0
4,60,1.0
4,61,1.0
4,62,1.0
4,63,1.0
4,64,1.0
4,65,1.0
4,66,1.0
4,67,1.0
4,68,1.0
4,69,1.0
4,70,1.0
4,72,1.0
4,73,1.0
4,74,1.0
4,75,1.0
4,76,1.0
4,77,1.0
4,78,1.0
4,80,1.0
4,81,1.0
4,82,1.0
4,83,1.0
4,84,1.0
4,85,1.0
4,86,1.0
4,87,1.0
4,88,1.0
4,90,1.0
4,91,1.0
4,92,1.0
4,93,1.0
4,94,1.0
4,95,1.0
4,96,1.0
4,97,1.0
4,98,1.0
4,99,1.0
4,101,1.0
4,102,1.0
4,106,1.0
4,109,1.0
4,110,1.0
4,112,1.0
4,113,1.0
4,114,1.0
4,116,1.0
4,117,1.0
4,118,1.0
4,119,1.0
4,120,1.0
4,122,1.0
4,123,1.0
4,126,1.0
4,127,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
5,18,1.0
5,20,1.0
5,25,1.0
5,28,1.0
5,29,1.0
5,32,1.0
5,48,1.0
5,51,1.0
5,55,1.0
5,65,1.0
5,69,1.0
5,104,1.0
5,126,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
6,4,1.0
6,7,1.0
6,8,1.0
6,18,1.0
6,22,1.0
6,24,1.0
6,37,1.0
6,43,1.0
6,49,1.0
6,52,1.0
6,65,1.0
6,68,1.0
6,70,1.0
6,74,1.0
6,75,1.0
6,76,1.0
6,88,1.0
6,93,1.0
6,98,1.0
6,106,1.0
6,115,1.0
6,127,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
7,0,1.0
7,1,1.0
7,3,1.0
7,5,1.0
7,6,1.0
7,8,1.0
7,9,1.0
7,14,1.0
7,15,1.0
7,17,1.0
7,18,1.0
7,19,1.0
7,20,1.0
7,21,1.0
7,22,1.0
7,24,1.0
7,25,1.0
7,28,1.0
7,29,1.0
7,31,1.0
7,33,1.0
7,34,1.0
7,36,1.0
7,37,1.0
7,38,1.0
7,39,1.0
7,40,1.0
7,41,1.0
7,42,1.0
7,43,1.0
7,44,1.0
7,45,1.0
7,46,1.0
7,50,1.0
7,51,1.0
7,52,1.0
7,54,1.0
7,58,1.0
7,60,1.0
7,63,1.0
7,65,1.0
7,67,1.0
7,72,1.0
7,74,1.0
7,75,1.0
7,76,1.0
7,77,1.0
7,80,1.0
7,81,1.0
7,82,1.0
7,83,1.0
7,84,1.0
7,85,1.0
7,86,1.0
7,88,1.0
7,90,1.0
7,91,1.0
7,92,1.0
7,94,1.0
7,95,1.0
7,96,1.0
7,97,1.0
7,98,1.0
7,101,1.0
7,102,1.0
7,104,1.0
7,107,1.0
7,109,1.0
7,110,1.0
7,114,1.0
7,116,1.0
7,117,1.0
7,119,1.0
7,120,1.0
7,121,1.0
7,122,1.0
7,123,1.0
7,125,1.0
7,126,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
8,4,1.0
8,7,1.0
8,18,1.0
8,19,1.0
8,22,1.0
8,23,1.0
8,24,1.0
8,29,1.0
8,37,1.0
8,43,1.0
8,52,1.0
8,64,1.0
8,65,1.0
8,70,1.0
8,76,1.0
8,86,1.0
8,88,1.0
8,93,1.0
8,106,1.0
8,115,1.0
8,123,1.0
8,127,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
9,1,1.0
9,18,1.0
9,20,1.0
9,25,1.0
9,28,1.0
9,29,1.0
9,48,1.0
9,51,1.0
9,55,1.0
9,69,1.0
9,83,1.0
9,114,1.0
9,118,1.0
9,126,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
10,7,1.0
10,8,1.0
10,18,1.0
10,19,1.0
10,22,1.0
10,23,1.0
10,24,1.0
10,29,1.0
10,37,1.0
10,43,1.0
10,49,1.0
10,52,1.0
10,65,1.0
10,68,1.0
10,70,1.0
10,74,1.0
10,75,1.0
10,76,1.0
10,86,1.0
10,88,1.0
10,93,1.0
10,98,1.0
10,106,1.0
10,127,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
11,0,1.0
11,1,1.0
11,2,1.0
11,7,1.0
11,9,1.0
11,12,1.0
11,14,1.0
11,16,1.0
11,17,1.0
11,18,1.0
11,19,1.0
11,20,1.0
11,21,1.0
11,22,1.0
11,23,1.0
11,24,1.0
11,26,1.0
11,27,1.0
11,28,1.0
11,29,1.0
11,31,1.0
11,34,1.0
11,35,1.0
11,37,1.0
11,38,1.0
11,39,1.0
11,41,1.0
11,43,1.0
11,44,1.0
11,45,1.0
11,46,1.0
11,47,1.0
11,48,1.0
11,50,1.0
11,51,1.0
11,52,1.0
11,53,1.0
11,54,1.0
11,57,1.0
11,58,1.0
11,60,1.0
11,61,1.0
11,62,1.0
11,66,1.0
11,67,1.0
11,68,1.0
11,69,1.0
11,70,1.0
11,72,1.0
11,73,1.0
11,74,1.0
11,75,1.0
11,76,1.0
11,77,1.0
11,79,1.0
11,80,1.0
11,81,1.0
11,82,1.0
11,84,1.0
11,85,1.0
11,86,1.0
11,87,1.0
11,88,1.0
11,89,1.0
11,90,1.0
11,91,1.0
11,92,1.0
11,93,1.0
11,94,1.0
11,95,1.0
11,96,1.0
11,97,1.0
11,99,1.0
11,100,1.0
11,101,1.0
11,102,1.0
11,104,1.0
11,107,1.0
11,109,1.0
11,110,1.0
11,112,1.0
11,114,1.0
11,115,1.0
11,117,1.0
11,118,1.0
11,119,1.0
11,120,1.0
11,121,1.0
11,122,1.0
11,123,1.0
11,125,1.0
11,126,1.0
11,127,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
12,1,1.0
12,2,1.0
12,3,1.0
12,4,1.0
12,5,1.0
12,6,1.0
12,7,1.0
12,9,1.0
12,14,1.0
12,17,1.0
12,18,1.0
12,19,1.0
12,21,1.0
12,22,1.0
12,24,1.0
12,25,1.0
12,26,1.0
12,27,1.0
12,28,1.0
12,29,1.0
12,31,1.0
12,32,1.0
12,34,1.0
12,35,1.0
12,37,1.0
12,38,1.0
12,39,1.0
12,40,1.0
12,41,1.0
12,42,1.0
12,43,1.0
12,44,1.0
12,45,1.0
12,46,1.0
12,47,1.0
12,48,1.0
12,50,1.0
12,51,1.0
12,52,1.0
12,53,1.0
12,55,1.0
12,57,1.0
12,58,1.0
12,60,1.0
12,62,1.0
12,64,1.0
12,65,1.0
12,66,1.0
12,67,1.0
12,68,1.0
12,69,1.0
12,71,1.0
12,72,1.0
12,73,1.0
12,74,1.0
12,75,1.0
12,76,1.0
12,77,1.0
12,80,1.0
12,81,1.0
12,82,1.0
12,84,1.0
12,85,1.0
12,86,1.0
12,87,1.0
12,88,1.0
12,90,1.0
12,91,1.0
12,92,1.0
12,93,1.0
12,95,1.0
12,96,1.0
12,97,1.0
12,99,1.0
12,100,1.0
12,104,1.0
12,106,1.0
12,107,1.0
12,109,1.0
12,110,1.0
12,112,1.0
12,113,1.0
12,114,1.0
12,115,1.0
12,116,1.0
12,117,1.0
12,119,1.0
12,120,1.0
12,121,1.0
12,122,1.0
12,125,1.0
12,126,1.0
12,127,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
13,4,1.0
13,7,1.0
13,18,1.0
13,22,1.0
13,24,1.0
13,29,1.0
13,37,1.0
13,43,1.0
13,52,1.0
13,64,1.0
13,65,1.0
13,68,1.0
13,70,1.0
13,74,1.0
13,75,1.0
13,76,1.0
13,86,1.0
13,88,1.0
13,98,1.0
13,103,1.0
13,106,1.0
13,115,1.0
13,123,1.0
13,127,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
14,1,1.0
14,2,1.0
14,5,1.0
14,6,1.0
14,7,1.0
14,9,1.0
14,11,1.0
14,13,1.0
14,17,1.0
14,18,1.0
14,19,1.0
14,20,1.0
14,21,1.0
14,22,1.0
14,23,1.0
14,24,1.0
14,26,1.0
14,28,1.0
14,29,1.0
14,31,1.0
14,33,1.0
14,34,1.0
14,35,1.0
14,37,1.0
14,38,1.0
14,39,1.0
14,40,1.0
14,41,1.0
14,42,1.0
14,43,1.0
14,44,1.0
14,45,1.0
14,46,1.0
14,47,1.0
14,48,1.0
14,50,1.0
14,51,1.0
14,52,1.0
14,53,1.0
14,57,1.0
14,58,1.0
14,60,1.0
14,61,1.0
14,63,1.0
14,65,1.0
14,66,1.0
14,67,1.0
14,68,1.0
14,69,1.0
14,70,1.0
14,72,1.0
14,73,1.0
14,74,1.0
14,75,1.0
14,76,1.0
14,77,1.0
14,78,1.0
14,79,1.0
14,80,1.0
14,81,1.0
14,84,1.0
14,85,1.0
14,86,1.0
14,87,1.0
14,88,1.0
14,90,1.0
14,91,1.0
14,92,1.0
14,93,1.0
14,94,1.0
14,95,1.0
14,96,1.0
14,98,1.0
14,99,1.0
14,100,1.0
14,101,1.0
14,102,1.0
14,104,1.0
14,107,1.0
14,109,1.0
14,110,1.0
14,111,1.0
14,112,1.0
14,113,1.0
14,114,1.0
14,115,1.0
14,117,1.0
14,118,1.0
14,119,1.0
14,120,1.0
14,122,1.0
14,123,1.0
14,125,1.0
14,126,1.0
14,127,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
15,0,1.0
15,1,1.0
15,2,1.0
15,4,1.0
15,5,1.0
15,6,1.0
15,7,1.0
15,8,1.0
15,9,1.0
15,10,1.0
15,11,1.0
15,12,1.0
15,14,1.0
15,16,1.0
15,17,1.0
15,18,1.0
15,19,1.0
15,21,1.0
15,22,1.0
15,23,1.0
15,24,1.0
15,25,1.0
15,26,1.0
15,28,1.0
15,29,1.0
15,31,1.0
15,32,1.0
15,34,1.0
15,35,1.0
15,37,1.0
15,38,1.0
15,41,1.0
15,42,1.0
15,43,1.0
15,44,1.0
15,45,1.0
15,46,1.0
15,47,1.0
15,48,1.0
15,50,1.0
15,51,1.0
15,52,1.0
15,53,1.0
15,57,1.0
15,58,1.0
15,59,1.0
15,60,1.0
15,62,1.0
15,63,1.0
15,64,1.0
15,66,1.0
15,67,1.0
15,68,1.0
15,69,1.0
15,70,1.0
15,72,1.0
15,73,1.0
15,74,1.0
15,75,1.0
15,76,1.0
15,77,1.0
15,78,1.0
15,79,1.0
15,80,1.0
15,81,1.0
15,83,1.0
15,84,1.0
15,85,1.0
15,86,1.0
15,87,1.0
15,88,1.0
15,89,1.0
15,90,1.0
15,91,1.0
15,92,1.0
15,93,1.0
15,94,1.0
15,95,1.0
15,96,1.0
15,97,1.0
15,98,1.0
15,99,1.0
15,100,1.0
15,101,1.0
15,102,1.0
15,103,1.0
15,106,1.0
15,107,1.0
15,109,1.0
15,110,1.0
15,112,1.0
15,114,1.0
15,116,1.0
15,117,1.0
15,119,1.0
15,120,1.0
15,125,1.0
15,126,1.0
15,127,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
16,4,1.0
16,7,1.0
16,18,1.0
16,19,1.0
16,22,1.0
16,23,1.0
16,29,1.0
16,37,1.0
16,43,1.0
16,52,1.0
16,59,1.0
16,65,1.0
16,66,1.0
16,68,1.0
16,70,1.0
16,71,1.0
16,74,1.0
16,75,1.0
16,76,1.0
16,86,1.0
16,88,1.0
16,93,1.0
16,127,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
17,18,1.0
17,19,1.0
17,22,1.0
17,24,1.0
17,29,1.0
17,37,1.0
17,43,1.0
17,52,1.0
17,64,1.0
17,65,1.0
17,70,1.0
17,74,1.0
17,75,1.0
17,76,1.0
17,86,1.0
17,88,1.0
17,93,1.0
17,98,1.0
17,106,1.0
17,123,1.0
17,127,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
18,4,1.0
18,7,1.0
18,19,1.0
18,22,1.0
18,24,1.0
18,29,1.0
18,37,1.0
18,43,1.0
18,52,1.0
18,65,1.0
18,66,1.0
18,68,1.0
18,70,1.0
18,74,1.0
18,75,1.0
18,86,1.0
18,88,1.0
18,93,1.0
18,103,1.0
18,127,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
19,1,1.0
19,18,1.0
19,25,1.0
19,28,1.0
19,29,1.0
19,32,1.0
19,48,1.0
19,51,1.0
19,65,1.0
19,69,1.0
19,83,1.0
19,114,1.0
19,118,1.0
19,126,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
20,4,1.0
20,7,1.0
20,18,1.0
20,19,1.0
20,22,1.0
20,24,1.0
20,29,1.0
20,37,1.0
20,43,1.0
20,52,1.0
20,64,1.0
20,65,1.0
20,66,1.0
20,70,1.0
20,74,1.0
20,75,1.0
20,76,1.0
20,86,1.0
20,88,1.0
20,93,1.0
20,115,1.0
20,127,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
21,1,1.0
21,18,1.0
21,20,1.0
21,25,1.0
21,28,1.0
21,29,1.0
21,32,1.0
21,48,1.0
21,51,1.0
21,65,1.0
21,69,1.0
21,118,1.0
21,126,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
22,1,1.0
22,18,1.0
22,20,1.0
22,25,1.0
22,28,1.0
22,29,1.0
22,48,1.0
22,51,1.0
22,65,1.0
22,69,1.0
22,104,1.0
22,114,1.0
22,118,1.0
22,126,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
23,4,1.0
23,7,1.0
23,22,1.0
23,24,1.0
23,29,1.0
23,37,1.0
23,43,1.0
23,52,1.0
23,65,1.0
23,66,1.0
23,68,1.0
23,70,1.0
23,74,1.0
23,75,1.0
23,76,1.0
23,86,1.0
23,88,1.0
23,93,1.0
23,127,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
24,1,1.0
24,18,1.0
24,20,1.0
24,25,1.0
24,28,1.0
24,29,1.0
24,48,1.0
24,51,1.0
24,55,1.0
24,65,1.0
24,69,1.0
24,104,1.0
24,118,1.0
24,126,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
25,4,1.0
25,7,1.0
25,8,1.0
25,18,1.0
25,19,1.0
25,23,1.0
25,24,1.0
25,29,1.0
25,37,1.0
25,43,1.0
25,52,1.0
25,64,1.0
25,65,1.0
25,68,1.0
25,70,1.0
25,74,1.0
25,75,1.0
25,76,1.0
25,86,1.0
25,88,1.0
25,93,1.0
25,127,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
26,7,1.0
26,18,1.0
26,19,1.0
26,22,1.0
26,24,1.0
26,29,1.0
26,37,1.0
26,43,1.0
26,52,1.0
26,68,1.0
26,70,1.0
26,74,1.0
26,75,1.0
26,76,1.0
26,86,1.0
26,88,1.0
26,93,1.0
26,106,1.0
26,115,1.0
26,123,1.0
26,127,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
27,4,1.0
27,7,1.0
27,15,1.0
27,18,1.0
27,19,1.0
27,22,1.0
27,24,1.0
27,29,1.0
27,37,1.0
27,43,1.0
27,64,1.0
27,65,1.0
27,66,1.0
27,68,1.0
27,70,1.0
27,74,1.0
27,75,1.0
27,76,1.0
27,86,1.0
27,88,1.0
27,93,1.0
27,98,1.0
27,106,1.0
27,127,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
28,18,1.0
28,29,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
29,7,1.0
29,8,1.0
29,18,1.0
29,19,1.0
29,22,1.0
29,23,1.0
29,24,1.0
29,30,1.0
29,37,1.0
29,43,1.0
29,52,1.0
29,64,1.0
29,65,1.0
29,70,1.0
29,74,1.0
29,75,1.0
29,76,1.0
29,86,1.0
29,88,1.0
29,93,1.0
29,98,1.0
29,123,1.0
29,127,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
30,1,1.0
30,18,1.0
30,20,1.0
30,25,1.0
30,28,1.0
30,29,1.0
30,32,1.0
30,48,1.0
30,51,1.0
30,65,1.0
30,69,1.0
30,83,1.0
30,126,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
31,4,1.0
31,7,1.0
31,8,1.0
31,18,1.0
31,23,1.0
31,24,1.0
31,29,1.0
31,37,1.0
31,43,1.0
31,52,1.0
31,64,1.0
31,66,1.0
31,70,1.0
31,74,1.0
31,75,1.0
31,76,1.0
31,86,1.0
31,88,1.0
31,93,1.0
31,98,1.0
31,115,1.0
31,127,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
32,1,1.0
32,18,1.0
32,20,1.0
32,28,1.0
32,29,1.0
32,48,1.0
32,51,1.0
32,69,1.0
32,83,1.0
32,118,1.0
32,126,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
33,4,1.0
33,7,1.0
33,8,1.0
33,18,1.0
33,22,1.0
33,23,1.0
33,24,1.0
33,29,1.0
33,37,1.0
33,43,1.0
33,52,1.0
33,70,1.0
33,74,1.0
33,75,1.0
33,76,1.0
33,86,1.0
33,88,1.0
33,93,1.0
33,98,1.0
33,106,1.0
33,115,1.0
33,123,1.0
33,127,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
34,7,1.0
34,18,1.0
34,22,1.0
34,24,1.0
34,29,1.0
34,30,1.0
34,37,1.0
34,43,1.0
34,65,1.0
34,68,1.0
34,70,1.0
34,74,1.0
34,75,1.0
34,76,1.0
34,86,1.0
34,88,1.0
34,93,1.0
34,106,1.0
34,123,1.0
34,127,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
35,7,1.0
35,13,1.0
35,18,1.0
35,19,1.0
35,22,1.0
35,24,1.0
35,29,1.0
35,37,1.0
35,43,1.0
35,52,1.0
35,65,1.0
35,68,1.0
35,70,1.0
35,74,1.0
35,75,1.0
35,76,1.0
35,86,1.0
35,88,1.0
35,93,1.0
35,98,1.0
35,106,1.0
35,123,1.0
35,127,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
36,4,1.0
36,7,1.0
36,15,1.0
36,18,1.0
36,19,1.0
36,22,1.0
36,23,1.0
36,24,1.0
36,29,1.0
36,37,1.0
36,43,1.0
36,59,1.0
36,64,1.0
36,65,1.0
36,70,1.0
36,74,1.0
36,75,1.0
36,76,1.0
36,86,1.0
36,88,1.0
36,93,1.0
36,98,1.0
36,115,1.0
36,123,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
37,1,1.0
37,18,1.0
37,20,1.0
37,28,1.0
37,29,1.0
37,32,1.0
37,48,1.0
37,51,1.0
37,65,1.0
37,69,1.0
37,83,1.0
37,104,1.0
37,118,1.0
37,124,1.0
37,126,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
38,13,1.0
38,18,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
39,4,1.0
39,7,1.0
39,18,1.0
39,19,1.0
39,22,1.0
39,23,1.0
39,24,1.0
39,29,1.0
39,37,1.0
39,43,1.0
39,52,1.0
39,64,1.0
39,65,1.0
39,66,1.0
39,70,1.0
39,74,1.0
39,75,1.0
39,76,1.0
39,86,1.0
39,88,1.0
39,93,1.0
39,98,1.0
39,127,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
40,1,1.0
40,2,1.0
40,3,1.0
40,4,1.0
40,5,1.0
40,6,1.0
40,7,1.0
40,9,1.0
40,11,1.0
40,12,1.0
40,14,1.0
40,15,1.0
40,16,1.0
40,17,1.0
40,18,1.0
40,19,1.0
40,20,1.0
40,21,1.0
40,22,1.0
40,24,1.0
40,25,1.0
40,26,1.0
40,28,1.0
40,29,1.0
40,31,1.0
40,34,1.0
40,35,1.0
40,37,1.0
40,38,1.0
40,39,1.0
40,42,1.0
40,43,1.0
40,44,1.0
40,45,1.0
40,46,1.0
40,47,1.0
40,49,1.0
40,50,1.0
40,51,1.0
40,52,1.0
40,53,1.0
40,57,1.0
40,58,1.0
40,60,1.0
40,61,1.0
40,63,1.0
40,65,1.0
40,69,1.0
40,70,1.0
40,72,1.0
40,73,1.0
40,74,1.0
40,75,1.0
40,76,1.0
40,77,1.0
40,80,1.0
40,81,1.0
40,82,1.0
40,83,1.0
40,84,1.0
40,85,1.0
40,86,1.0
40,87,1.0
40,88,1.0
40,90,1.0
40,91,1.0
40,92,1.0
40,93,1.0
40,94,1.0
40,95,1.0
40,96,1.0
40,97,1.0
40,99,1.0
40,100,1.0
40,101,1.0
40,104,1.0
40,106,1.0
40,109,1.0
40,110,1.0
40,113,1.0
40,114,1.0
40,117,1.0
40,119,1.0
40,120,1.0
40,122,1.0
40,124,1.0
40,125,1.0
40,126,1.0
40,127,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
41,1,1.0
41,18,1.0
41,20,1.0
41,28,1.0
41,29,1.0
41,48,1.0
41,51,1.0
41,65,1.0
41,69,1.0
41,83,1.0
41,104,1.0
41,114,1.0
41,118,1.0
41,126,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
42,1,1.0
42,18,1.0
42,20,1.0
42,29,1.0
42,48,1.0
42,51,1.0
42,55,1.0
42,65,1.0
42,69,1.0
42,83,1.0
42,104,1.0
42,114,1.0
42,126,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
43,1,1.0
43,18,1.0
43,20,1.0
43,28,1.0
43,65,1.0
43,69,1.0
43,114,1.0
43,118,1.0
43,126,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
44,1,1.0
44,13,1.0
44,18,1.0
44,20,1.0
44,25,1.0
44,28,1.0
44,29,1.0
44,48,1.0
44,51,1.0
44,55,1.0
44,65,1.0
44,69,1.0
44,83,1.0
44,104,1.0
44,114,1.0
44,126,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
45,4,1.0
45,7,1.0
45,18,1.0
45,19,1.0
45,22,1.0
45,23,1.0
45,24,1.0
45,29,1.0
45,37,1.0
45,43,1.0
45,52,1.0
45,64,1.0
45,68,1.0
45,70,1.0
45,74,1.0
45,75,1.0
45,86,1.0
45,88,1.0
45,93,1.0
45,98,1.0
45,103,1.0
45,106,1.0
45,123,1.0
45,127,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
46,7,1.0
46,18,1.0
46,19,1.0
46,22,1.0
46,24,1.0
46,29,1.0
46,37,1.0
46,43,1.0
46,52,1.0
46,74,1.0
46,75,1.0
46,76,1.0
46,86,1.0
46,88,1.0
46,93,1.0
46,98,1.0
46,106,1.0
46,115,1.0
46,123,1.0
46,127,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
47,13,1.0
47,18,1.0
47,29,1.0
47,65,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
48,4,1.0
48,7,1.0
48,8,1.0
48,13,1.0
48,18,1.0
48,19,1.0
48,22,1.0
48,23,1.0
48,24,1.0
48,29,1.0
48,37,1.0
48,43,1.0
48,52,1.0
48,66,1.0
48,68,1.0
48,70,1.0
48,74,1.0
48,75,1.0
48,76,1.0
48,86,1.0
48,88,1.0
48,93,1.0
48,98,1.0
48,106,1.0
48,127,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
49,1,1.0
49,2,1.0
49,3,1.0
49,4,1.0
49,5,1.0
49,6,1.0
49,7,1.0
49,8,1.0
49,9,1.0
49,11,1.0
49,14,1.0
49,17,1.0
49,18,1.0
49,19,1.0
49,21,1.0
49,22,1.0
49,24,1.0
49,26,1.0
49,28,1.0
49,29,1.0
49,31,1.0
49,34,1.0
49,36,1.0
49,37,1.0
49,38,1.0
49,40,1.0
49,41,1.0
49,42,1.0
49,43,1.0
49,44,1.0
49,45,1.0
49,46,1.0
49,47,1.0
49,48,1.0
49,50,1.0
49,51,1.0
49,52,1.0
49,53,1.0
49,55,1.0
49,57,1.0
49,58,1.0
49,63,1.0
49,65,1.0
49,67,1.0
49,68,1.0
49,69,1.0
49,70,1.0
49,72,1.0
49,73,1.0
49,74,1.0
49,75,1.0
49,76,1.0
49,77,1.0
49,78,1.0
49,79,1.0
49,80,1.0
49,81,1.0
49,83,1.0
49,85,1.0
49,86,1.0
49,87,1.0
49,88,1.0
49,90,1.0
49,91,1.0
49,92,1.0
49,93,1.0
49,94,1.0
49,95,1.0
49,96,1.0
49,97,1.0
49,98,1.0
49,99,1.0
49,100,1.0
49,101,1.0
49,104,1.0
49,106,1.0
49,107,1.0
49,108,1.0
49,109,1.0
49,110,1.0
49,112,1.0
49,113,1.0
49,114,1.0
49,117,1.0
49,118,1.0
49,119,1.0
49,120,1.0
49,121,1.0
49,124,1.0
49,125,1.0
49,126,1.0
49,127,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
50,1,1.0
50,18,1.0
50,20,1.0
50,28,1.0
50,29,1.0
50,48,1.0
50,51,1.0
50,65,1.0
50,69,1.0
50,83,1.0
50,104,1.0
50,114,1.0
50,118,1.0
50,124,1.0
50,126,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
51,7,1.0
51,8,1.0
51,10,1.0
51,18,1.0
51,19,1.0
51,22,1.0
51,24,1.0
51,29,1.0
51,37,1.0
51,43,1.0
51,52,1.0
51,65,1.0
51,66,1.0
51,68,1.0
51,70,1.0
51,74,1.0
51,75,1.0
51,76,1.0
51,86,1.0
51,88,1.0
51,93,1.0
51,98,1.0
51,103,1.0
51,106,1.0
51,123,1.0
51,127,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
52,0,1.0
52,1,1.0
52,2,1.0
52,3,1.0
52,4,1.0
52,5,1.0
52,6,1.0
52,7,1.0
52,9,1.0
52,11,1.0
52,14,1.0
52,17,1.0
52,18,1.0
52,19,1.0
52,20,1.0
52,22,1.0
52,24,1.0
52,28,1.0
52,29,1.0
52,31,1.0
52,34,1.0
52,35,1.0
52,36,1.0
52,38,1.0
52,39,1.0
52,40,1.0
52,41,1.0
52,42,1.0
52,43,1.0
52,44,1.0
52,45,1.0
52,46,1.0
52,47,1.0
52,48,1.0
52,49,1.0
52,50,1.0
52,51,1.0
52,53,1.0
52,57,1.0
52,58,1.0
52,60,1.0
52,61,1.0
52,62,1.0
52,63,1.0
52,66,1.0
52,67,1.0
52,69,1.0
52,70,1.0
52,73,1.0
52,74,1.0
52,75,1.0
52,76,1.0
52,77,1.0
52,80,1.0
52,84,1.0
52,85,1.0
52,86,1.0
52,87,1.0
52,88,1.0
52,90,1.0
52,91,1.0
52,92,1.0
52,93,1.0
52,94,1.0
52,95,1.0
52,96,1.0
52,97,1.0
52,98,1.0
52,99,1.0
52,100,1.0
52,101,1.0
52,102,1.0
52,106,1.0
52,107,1.0
52,108,1.0
52,109,1.0
52,110,1.0
52,113,1.0
52,117,1.0
52,118,1.0
52,119,1.0
52,120,1.0
52,121,1.0
52,123,1.0
52,125,1.0
52,126,1.0
52,127,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
53,4,1.0
53,7,1.0
53,10,1.0
53,18,1.0
53,19,1.0
53,22,1.0
53,23,1.0
53,24,1.0
53,29,1.0
53,37,1.0
53,43,1.0
53,52,1.0
53,64,1.0
53,65,1.0
53,70,1.0
53,74,1.0
53,75,1.0
53,76,1.0
53,86,1.0
53,88,1.0
53,93,1.0
53,98,1.0
53,106,1.0
53,115,1.0
53,123,1.0
53,127,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
54,18,1.0
54,20,1.0
54,28,1.0
54,29,1.0
54,51,1.0
54,55,1.0
54,69,1.0
54,83,1.0
54,104,1.0
54,114,1.0
54,118,1.0
54,126,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
55,4,1.0
55,7,1.0
55,8,1.0
55,10,1.0
55,18,1.0
55,19,1.0
55,22,1.0
55,24,1.0
55,29,1.0
55,30,1.0
55,37,1.0
55,52,1.0
55,65,1.0
55,66,1.0
55,70,1.0
55,74,1.0
55,75,1.0
55,76,1.0
55,86,1.0
55,88,1.0
55,93,1.0
55,98,1.0
55,106,1.0
55,127,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
56,4,1.0
56,7,1.0
56,8,1.0
56,18,1.0
56,22,1.0
56,24,1.0
56,29,1.0
56,30,1.0
56,37,1.0
56,43,1.0
56,52,1.0
56,64,1.0
56,65,1.0
56,70,1.0
56,74,1.0
56,75,1.0
56,76,1.0
56,86,1.0
56,88,1.0
56,93,1.0
56,98,1.0
56,106,1.0
56,123,1.0
56,127,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
57,18,1.0
57,29,1.0
57,65,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
58,18,1.0
58,29,1.0
58,65,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
59,0,1.0
59,1,1.0
59,3,1.0
59,4,1.0
59,5,1.0
59,6,1.0
59,7,1.0
59,9,1.0
59,13,1.0
59,14,1.0
59,17,1.0
59,18,1.0
59,19,1.0
59,21,1.0
59,22,1.0
59,23,1.0
59,24,1.0
59,26,1.0
59,28,1.0
59,29,1.0
59,31,1.0
59,32,1.0
59,34,1.0
59,36,1.0
59,37,1.0
59,38,1.0
59,39,1.0
59,40,1.0
59,41,1.0
59,42,1.0
59,43,1.0
59,44,1.0
59,45,1.0
59,46,1.0
59,47,1.0
59,50,1.0
59,51,1.0
59,52,1.0
59,53,1.0
59,55,1.0
59,57,1.0
59,58,1.0
59,60,1.0
59,61,1.0
59,62,1.0
59,64,1.0
59,67,1.0
59,68,1.0
59,69,1.0
59,70,1.0
59,72,1.0
59,73,1.0
59,74,1.0
59,75,1.0
59,76,1.0
59,77,1.0
59,78,1.0
59,79,1.0
59,80,1.0
59,81,1.0
59,84,1.0
59,85,1.0
59,86,1.0
59,87,1.0
59,88,1.0
59,90,1.0
59,91,1.0
59,92,1.0
59,93,1.0
59,94,1.0
59,95,1.0
59,96,1.0
59,97,1.0
59,99,1.0
59,101,1.0
59,104,1.0
59,106,1.0
59,109,1.0
59,112,1.0
59,113,1.0
59,114,1.0
59,116,1.0
59,117,1.0
59,118,1.0
59,119,1.0
59,120,1.0
59,126,1.0
59,127,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
60,7,1.0
60,8,1.0
60,13,1.0
60,15,1.0
60,18,1.0
60,19,1.0
60,22,1.0
60,24,1.0
60,29,1.0
60,37,1.0
60,43,1.0
60,52,1.0
60,66,1.0
60,70,1.0
60,74,1.0
60,75,1.0
60,76,1.0
60,86,1.0
60,88,1.0
60,93,1.0
60,106,1.0
60,115,1.0
60,127,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
61,4,1.0
61,7,1.0
61,8,1.0
61,18,1.0
61,19,1.0
61,22,1.0
61,23,1.0
61,24,1.0
61,29,1.0
61,37,1.0
61,43,1.0
61,52,1.0
61,74,1.0
61,75,1.0
61,76,1.0
61,86,1.0
61,88,1.0
61,93,1.0
61,98,1.0
61,106,1.0
61,115,1.0
61,127,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
62,18,1.0
62,19,1.0
62,22,1.0
62,23,1.0
62,24,1.0
62,29,1.0
62,37,1.0
62,43,1.0
62,52,1.0
62,65,1.0
62,66,1.0
62,70,1.0
62,74,1.0
62,75,1.0
62,76,1.0
62,86,1.0
62,88,1.0
62,93,1.0
62,98,1.0
62,106,1.0
62,123,1.0
62,127,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
63,7,1.0
63,8,1.0
63,18,1.0
63,22,1.0
63,23,1.0
63,24,1.0
63,29,1.0
63,37,1.0
63,43,1.0
63,52,1.0
63,65,1.0
63,68,1.0
63,70,1.0
63,74,1.0
63,75,1.0
63,76,1.0
63,86,1.0
63,88,1.0
63,93,1.0
63,98,1.0
63,115,1.0
63,127,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
64,1,1.0
64,18,1.0
64,20,1.0
64,25,1.0
64,28,1.0
64,29,1.0
64,32,1.0
64,48,1.0
64,51,1.0
64,55,1.0
64,65,1.0
64,69,1.0
64,104,1.0
64,114,1.0
64,118,1.0
64,126,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
65,1,1.0
65,2,1.0
65,3,1.0
65,4,1.0
65,5,1.0
65,7,1.0
65,9,1.0
65,11,1.0
65,12,1.0
65,14,1.0
65,16,1.0
65,17,1.0
65,18,1.0
65,19,1.0
65,20,1.0
65,21,1.0
65,22,1.0
65,23,1.0
65,24,1.0
65,25,1.0
65,26,1.0
65,28,1.0
65,29,1.0
65,31,1.0
65,32,1.0
65,34,1.0
65,35,1.0
65,36,1.0
65,37,1.0
65,38,1.0
65,41,1.0
65,42,1.0
65,43,1.0
65,44,1.0
65,45,1.0
65,46,1.0
65,47,1.0
65,48,1.0
65,50,1.0
65,51,1.0
65,52,1.0
65,53,1.0
65,57,1.0
65,58,1.0
65,60,1.0
65,61,1.0
65,62,1.0
65,64,1.0
65,67,1.0
65,68,1.0
65,69,1.0
65,70,1.0
65,72,1.0
65,73,1.0
65,75,1.0
65,76,1.0
65,77,1.0
65,78,1.0
65,79,1.0
65,80,1.0
65,81,1.0
65,82,1.0
65,84,1.0
65,85,1.0
65,86,1.0
65,87,1.0
65,88,1.0
65,90,1.0
65,91,1.0
65,92,1.0
65,93,1.0
65,94,1.0
65,95,1.0
65,96,1.0
65,97,1.0
65,98,1.0
65,99,1.0
65,100,1.0
65,101,1.0
65,102,1.0
65,106,1.0
65,107,1.0
65,108,1.0
65,109,1.0
65,115,1.0
65,117,1.0
65,119,1.0
65,120,1.0
65,121,1.0
65,122,1.0
65,123,1.0
65,125,1.0
65,126,1.0
65,127,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
66,4,1.0
66,7,1.0
66,8,1.0
66,18,1.0
66,22,1.0
66,24,1.0
66,29,1.0
66,37,1.0
66,43,1.0
66,52,1.0
66,64,1.0
66,68,1.0
66,70,1.0
66,74,1.0
66,75,1.0
66,76,1.0
66,86,1.0
66,88,1.0
66,93,1.0
66,98,1.0
66,127,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
67,4,1.0
67,7,1.0
67,8,1.0
67,13,1.0
67,18,1.0
67,19,1.0
67,22,1.0
67,23,1.0
67,29,1.0
67,37,1.0
67,43,1.0
67,52,1.0
67,64,1.0
67,65,1.0
67,66,1.0
67,68,1.0
67,70,1.0
67,74,1.0
67,76,1.0
67,86,1.0
67,88,1.0
67,93,1.0
67,98,1.0
67,106,1.0
67,115,1.0
67,123,1.0
67,127,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
68,18,1.0
68,65,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
69,4,1.0
69,7,1.0
69,8,1.0
69,18,1.0
69,19,1.0
69,22,1.0
69,23,1.0
69,24,1.0
69,29,1.0
69,37,1.0
69,43,1.0
69,52,1.0
69,59,1.0
69,65,1.0
69,66,1.0
69,68,1.0
69,70,1.0
69,74,1.0
69,75,1.0
69,76,1.0
69,86,1.0
69,88,1.0
69,93,1.0
69,98,1.0
69,127,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
70,1,1.0
70,18,1.0
70,20,1.0
70,28,1.0
70,29,1.0
70,32,1.0
70,48,1.0
70,51,1.0
70,55,1.0
70,69,1.0
70,104,1.0
70,114,1.0
70,118,1.0
70,126,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
71,1,1.0
71,18,1.0
71,20,1.0
71,28,1.0
71,29,1.0
71,32,1.0
71,48,1.0
71,51,1.0
71,65,1.0
71,69,1.0
71,83,1.0
71,104,1.0
71,114,1.0
71,118,1.0
71,126,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
72,1,1.0
72,18,1.0
72,20,1.0
72,28,1.0
72,29,1.0
72,48,1.0
72,51,1.0
72,69,1.0
72,104,1.0
72,126,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
73,4,1.0
73,7,1.0
73,8,1.0
73,18,1.0
73,19,1.0
73,22,1.0
73,23,1.0
73,24,1.0
73,29,1.0
73,30,1.0
73,37,1.0
73,43,1.0
73,52,1.0
73,70,1.0
73,74,1.0
73,75,1.0
73,76,1.0
73,86,1.0
73,88,1.0
73,93,1.0
73,103,1.0
73,106,1.0
73,115,1.0
73,123,1.0
73,127,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
74,18,1.0
74,29,1.0
74,65,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
75,1,1.0
75,18,1.0
75,25,1.0
75,28,1.0
75,29,1.0
75,32,1.0
75,48,1.0
75,51,1.0
75,55,1.0
75,65,1.0
75,69,1.0
75,83,1.0
75,104,1.0
75,114,1.0
75,126,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
76,1,1.0
76,18,1.0
76,20,1.0
76,25,1.0
76,28,1.0
76,29,1.0
76,48,1.0
76,51,1.0
76,55,1.0
76,69,1.0
76,126,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
77,7,1.0
77,8,1.0
77,15,1.0
77,18,1.0
77,19,1.0
77,22,1.0
77,23,1.0
77,24,1.0
77,29,1.0
77,37,1.0
77,43,1.0
77,65,1.0
77,66,1.0
77,68,1.0
77,70,1.0
77,74,1.0
77,75,1.0
77,76,1.0
77,86,1.0
77,88,1.0
77,93,1.0
77,106,1.0
77,127,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
78,7,1.0
78,8,1.0
78,10,1.0
78,18,1.0
78,19,1.0
78,22,1.0
78,24,1.0
78,29,1.0
78,37,1.0
78,43,1.0
78,52,1.0
78,70,1.0
78,74,1.0
78,76,1.0
78,86,1.0
78,88,1.0
78,93,1.0
78,98,1.0
78,106,1.0
78,123,1.0
78,127,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
79,7,1.0
79,8,1.0
79,13,1.0
79,18,1.0
79,22,1.0
79,23,1.0
79,24,1.0
79,29,1.0
79,37,1.0
79,43,1.0
79,52,1.0
79,65,1.0
79,70,1.0
79,74,1.0
79,75,1.0
79,76,1.0
79,86,1.0
79,88,1.0
79,93,1.0
79,98,1.0
79,115,1.0
79,123,1.0
79,127,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
80,4,1.0
80,7,1.0
80,18,1.0
80,22,1.0
80,24,1.0
80,29,1.0
80,37,1.0
80,43,1.0
80,49,1.0
80,52,1.0
80,66,1.0
80,68,1.0
80,70,1.0
80,74,1.0
80,75,1.0
80,76,1.0
80,86,1.0
80,93,1.0
80,98,1.0
80,106,1.0
80,115,1.0
80,127,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
81,4,1.0
81,7,1.0
81,18,1.0
81,19,1.0
81,22,1.0
81,24,1.0
81,29,1.0
81,37,1.0
81,43,1.0
81,52,1.0
81,64,1.0
81,66,1.0
81,68,1.0
81,70,1.0
81,74,1.0
81,75,1.0
81,76,1.0
81,88,1.0
81,93,1.0
81,98,1.0
81,106,1.0
81,123,1.0
81,127,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
82,4,1.0
82,7,1.0
82,18,1.0
82,19,1.0
82,22,1.0
82,24,1.0
82,37,1.0
82,43,1.0
82,52,1.0
82,64,1.0
82,65,1.0
82,66,1.0
82,70,1.0
82,74,1.0
82,75,1.0
82,86,1.0
82,88,1.0
82,93,1.0
82,98,1.0
82,106,1.0
82,123,1.0
82,127,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
83,18,1.0
83,29,1.0
83,65,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
84,7,1.0
84,8,1.0
84,18,1.0
84,19,1.0
84,22,1.0
84,23,1.0
84,24,1.0
84,29,1.0
84,37,1.0
84,43,1.0
84,52,1.0
84,64,1.0
84,65,1.0
84,66,1.0
84,70,1.0
84,74,1.0
84,75,1.0
84,76,1.0
84,86,1.0
84,93,1.0
84,106,1.0
84,127,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
85,4,1.0
85,7,1.0
85,8,1.0
85,18,1.0
85,22,1.0
85,24,1.0
85,29,1.0
85,37,1.0
85,43,1.0
85,52,1.0
85,66,1.0
85,70,1.0
85,74,1.0
85,75,1.0
85,76,1.0
85,86,1.0
85,88,1.0
85,93,1.0
85,98,1.0
85,115,1.0
85,123,1.0
85,127,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
86,13,1.0
86,18,1.0
86,29,1.0
86,65,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
87,4,1.0
87,7,1.0
87,18,1.0
87,19,1.0
87,22,1.0
87,24,1.0
87,29,1.0
87,37,1.0
87,43,1.0
87,52,1.0
87,65,1.0
87,66,1.0
87,68,1.0
87,70,1.0
87,74,1.0
87,75,1.0
87,76,1.0
87,86,1.0
87,88,1.0
87,93,1.0
87,98,1.0
87,115,1.0
87,127,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
88,1,1.0
88,18,1.0
88,20,1.0
88,25,1.0
88,28,1.0
88,29,1.0
88,32,1.0
88,48,1.0
88,51,1.0
88,55,1.0
88,65,1.0
88,104,1.0
88,118,1.0
88,126,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
89,18,1.0
89,29,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
90,7,1.0
90,15,1.0
90,18,1.0
90,19,1.0
90,22,1.0
90,24,1.0
90,29,1.0
90,30,1.0
90,37,1.0
90,43,1.0
90,52,1.0
90,64,1.0
90,68,1.0
90,70,1.0
90,74,1.0
90,75,1.0
90,76,1.0
90,86,1.0
90,88,1.0
90,93,1.0
90,98,1.0
90,103,1.0
90,106,1.0
90,115,1.0
90,127,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
91,7,1.0
91,8,1.0
91,18,1.0
91,19,1.0
91,22,1.0
91,24,1.0
91,29,1.0
91,30,1.0
91,37,1.0
91,43,1.0
91,52,1.0
91,59,1.0
91,65,1.0
91,66,1.0
91,68,1.0
91,70,1.0
91,74,1.0
91,75,1.0
91,76,1.0
91,86,1.0
91,88,1.0
91,93,1.0
91,106,1.0
91,123,1.0
91,127,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
92,4,1.0
92,7,1.0
92,8,1.0
92,18,1.0
92,19,1.0
92,22,1.0
92,24,1.0
92,29,1.0
92,37,1.0
92,43,1.0
92,49,1.0
92,64,1.0
92,68,1.0
92,70,1.0
92,75,1.0
92,76,1.0
92,86,1.0
92,88,1.0
92,93,1.0
92,98,1.0
92,106,1.0
92,115,1.0
92,127,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
93,0,1.0
93,1,1.0
93,2,1.0
93,6,1.0
93,7,1.0
93,8,1.0
93,9,1.0
93,11,1.0
93,14,1.0
93,15,1.0
93,16,1.0
93,17,1.0
93,18,1.0
93,19,1.0
93,20,1.0
93,22,1.0
93,23,1.0
93,24,1.0
93,25,1.0
93,29,1.0
93,31,1.0
93,32,1.0
93,34,1.0
93,35,1.0
93,36,1.0
93,37,1.0
93,38,1.0
93,41,1.0
93,43,1.0
93,44,1.0
93,45,1.0
93,46,1.0
93,47,1.0
93,48,1.0
93,50,1.0
93,51,1.0
93,52,1.0
93,53,1.0
93,54,1.0
93,55,1.0
93,57,1.0
93,58,1.0
93,60,1.0
93,62,1.0
93,63,1.0
93,64,1.0
93,65,1.0
93,66,1.0
93,67,1.0
93,68,1.0
93,69,1.0
93,70,1.0
93,72,1.0
93,73,1.0
93,74,1.0
93,75,1.0
93,76,1.0
93,77,1.0
93,78,1.0
93,80,1.0
93,81,1.0
93,84,1.0
93,85,1.0
93,86,1.0
93,87,1.0
93,88,1.0
93,90,1.0
93,91,1.0
93,92,1.0
93,94,1.0
93,95,1.0
93,96,1.0
93,97,1.0
93,98,1.0
93,99,1.0
93,100,1.0
93,101,1.0
93,102,1.0
93,106,1.0
93,107,1.0
93,109,1.0
93,112,1.0
93,114,1.0
93,117,1.0
93,118,1.0
93,119,1.0
93,120,1.0
93,121,1.0
93,122,1.0
93,124,1.0
93,125,1.0
93,127,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
94,7,1.0
94,8,1.0
94,18,1.0
94,19,1.0
94,22,1.0
94,23,1.0
94,24,1.0
94,29,1.0
94,37,1.0
94,43,1.0
94,52,1.0
94,65,1.0
94,66,1.0
94,68,1.0
94,70,1.0
94,74,1.0
94,75,1.0
94,76,1.0
94,86,1.0
94,88,1.0
94,93,1.0
94,98,1.0
94,106,1.0
94,115,1.0
94,127,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
95,4,1.0
95,7,1.0
95,8,1.0
95,18,1.0
95,19,1.0
95,22,1.0
95,23,1.0
95,24,1.0
95,29,1.0
95,37,1.0
95,43,1.0
95,52,1.0
95,64,1.0
95,66,1.0
95,68,1.0
95,70,1.0
95,74,1.0
95,75,1.0
95,76,1.0
95,86,1.0
95,88,1.0
95,93,1.0
95,98,1.0
95,103,1.0
95,106,1.0
95,115,1.0
95,123,1.0
95,127,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
96,7,1.0
96,13,1.0
96,18,1.0
96,19,1.0
96,22,1.0
96,24,1.0
96,37,1.0
96,43,1.0
96,49,1.0
96,52,1.0
96,66,1.0
96,70,1.0
96,74,1.0
96,76,1.0
96,86,1.0
96,88,1.0
96,93,1.0
96,98,1.0
96,103,1.0
96,123,1.0
96,127,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
97,7,1.0
97,22,1.0
97,24,1.0
97,29,1.0
97,37,1.0
97,43,1.0
97,52,1.0
97,64,1.0
97,68,1.0
97,70,1.0
97,74,1.0
97,75,1.0
97,76,1.0
97,86,1.0
97,88,1.0
97,93,1.0
97,98,1.0
97,127,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
98,1,1.0
98,2,1.0
98,4,1.0
98,5,1.0
98,6,1.0
98,7,1.0
98,8,1.0
98,9,1.0
98,11,1.0
98,14,1.0
98,16,1.0
98,17,1.0
98,18,1.0
98,20,1.0
98,22,1.0
98,23,1.0
98,24,1.0
98,28,1.0
98,29,1.0
98,31,1.0
98,32,1.0
98,34,1.0
98,35,1.0
98,36,1.0
98,37,1.0
98,38,1.0
98,41,1.0
98,43,1.0
98,44,1.0
98,45,1.0
98,46,1.0
98,47,1.0
98,48,1.0
98,50,1.0
98,51,1.0
98,52,1.0
98,53,1.0
98,57,1.0
98,58,1.0
98,60,1.0
98,61,1.0
98,62,1.0
98,63,1.0
98,64,1.0
98,65,1.0
98,66,1.0
98,67,1.0
98,68,1.0
98,69,1.0
98,70,1.0
98,72,1.0
98,73,1.0
98,74,1.0
98,75,1.0
98,76,1.0
98,77,1.0
98,78,1.0
98,79,1.0
98,80,1.0
98,81,1.0
98,82,1.0
98,83,1.0
98,84,1.0
98,85,1.0
98,86,1.0
98,87,1.0
98,88,1.0
98,90,1.0
98,91,1.0
98,92,1.0
98,93,1.0
98,94,1.0
98,95,1.0
98,96,1.0
98,97,1.0
98,99,1.0
98,101,1.0
98,102,1.0
98,104,1.0
98,106,1.0
98,107,1.0
98,109,1.0
98,110,1.0
98,116,1.0
98,117,1.0
98,119,1.0
98,120,1.0
98,121,1.0
98,122,1.0
98,125,1.0
98,126,1.0
98,127,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
99,4,1.0
99,7,1.0
99,8,1.0
99,18,1.0
99,22,1.0
99,23,1.0
99,24,1.0
99,29,1.0
99,37,1.0
99,43,1.0
99,52,1.0
99,65,1.0
99,66,1.0
99,68,1.0
99,70,1.0
99,74,1.0
99,75,1.0
99,76,1.0
99,86,1.0
99,88,1.0
99,93,1.0
99,98,1.0
99,106,1.0
99,123,1.0
99,127,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
100,7,1.0
100,19,1.0
100,22,1.0
100,24,1.0
100,29,1.0
100,37,1.0
100,43,1.0
100,52,1.0
100,66,1.0
100,70,1.0
100,74,1.0
100,75,1.0
100,76,1.0
100,86,1.0
100,88,1.0
100,93,1.0
100,98,1.0
100,106,1.0
100,123,1.0
100,127,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
101,7,1.0
101,8,1.0
101,15,1.0
101,18,1.0
101,19,1.0
101,22,1.0
101,23,1.0
101,24,1.0
101,29,1.0
101,37,1.0
101,43,1.0
101,52,1.0
101,64,1.0
101,65,1.0
101,74,1.0
101,75,1.0
101,76,1.0
101,86,1.0
101,88,1.0
101,93,1.0
101,98,1.0
101,123,1.0
101,127,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
102,1,1.0
102,3,1.0
102,4,1.0
102,5,1.0
102,6,1.0
102,7,1.0
102,9,1.0
102,14,1.0
102,17,1.0
102,18,1.0
102,19,1.0
102,20,1.0
102,21,1.0
102,22,1.0
102,24,1.0
102,25,1.0
102,26,1.0
102,28,1.0
102,29,1.0
102,31,1.0
102,34,1.0
102,35,1.0
102,36,1.0
102,37,1.0
102,38,1.0
102,39,1.0
102,40,1.0
102,41,1.0
102,42,1.0
102,43,1.0
102,44,1.0
102,45,1.0
102,46,1.0
102,47,1.0
102,50,1.0
102,51,1.0
102,52,1.0
102,53,1.0
102,55,1.0
102,57,1.0
102,58,1.0
102,61,1.0
102,62,1.0
102,63,1.0
102,64,1.0
102,68,1.0
102,69,1.0
102,70,1.0
102,72,1.0
102,73,1.0
102,74,1.0
102,75,1.0
102,76,1.0
102,77,1.0
102,80,1.0
102,81,1.0
102,83,1.0
102,84,1.0
102,85,1.0
102,86,1.0
102,87,1.0
102,88,1.0
102,90,1.0
102,91,1.0
102,92,1.0
102,93,1.0
102,94,1.0
102,95,1.0
102,96,1.0
102,97,1.0
102,99,1.0
102,100,1.0
102,101,1.0
102,103,1.0
102,106,1.0
102,107,1.0
102,109,1.0
102,110,1.0
102,112,1.0
102,113,1.0
102,114,1.0
102,117,1.0
102,118,1.0
102,119,1.0
102,120,1.0
102,121,1.0
102,124,1.0
102,125,1.0
102,126,1.0
102,127,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
103,4,1.0
103,7,1.0
103,18,1.0
103,19,1.0
103,22,1.0
103,24,1.0
103,29,1.0
103,37,1.0
103,43,1.0
103,52,1.0
103,65,1.0
103,66,1.0
103,68,1.0
103,70,1.0
103,74,1.0
103,75,1.0
103,76,1.0
103,86,1.0
103,88,1.0
103,93,1.0
103,98,1.0
103,123,1.0
103,127,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
104,4,1.0
104,7,1.0
104,18,1.0
104,22,1.0
104,23,1.0
104,24,1.0
104,29,1.0
104,37,1.0
104,43,1.0
104,52,1.0
104,64,1.0
104,65,1.0
104,66,1.0
104,70,1.0
104,74,1.0
104,75,1.0
104,76,1.0
104,86,1.0
104,88,1.0
104,93,1.0
104,98,1.0
104,106,1.0
104,115,1.0
104,127,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
105,1,1.0
105,18,1.0
105,20,1.0
105,28,1.0
105,29,1.0
105,48,1.0
105,65,1.0
105,69,1.0
105,104,1.0
105,114,1.0
105,118,1.0
105,126,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
106,18,1.0
106,29,1.0
106,65,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
107,0,1.0
107,1,1.0
107,2,1.0
107,4,1.0
107,5,1.0
107,6,1.0
107,7,1.0
107,9,1.0
107,11,1.0
107,14,1.0
107,16,1.0
107,17,1.0
107,18,1.0
107,19,1.0
107,22,1.0
107,24,1.0
107,25,1.0
107,26,1.0
107,28,1.0
107,29,1.0
107,31,1.0
107,34,1.0
107,35,1.0
107,36,1.0
107,37,1.0
107,38,1.0
107,40,1.0
107,43,1.0
107,44,1.0
107,46,1.0
107,47,1.0
107,48,1.0
107,50,1.0
107,51,1.0
107,52,1.0
107,53,1.0
107,54,1.0
107,57,1.0
107,58,1.0
107,60,1.0
107,62,1.0
107,64,1.0
107,65,1.0
107,66,1.0
107,67,1.0
107,69,1.0
107,70,1.0
107,72,1.0
107,73,1.0
107,74,1.0
107,75,1.0
107,76,1.0
107,77,1.0
107,78,1.0
107,80,1.0
107,81,1.0
107,82,1.0
107,84,1.0
107,85,1.0
107,86,1.0
107,87,1.0
107,88,1.0
107,89,1.0
107,90,1.0
107,93,1.0
107,94,1.0
107,95,1.0
107,96,1.0
107,97,1.0
107,99,1.0
107,100,1.0
107,101,1.0
107,102,1.0
107,109,1.0
107,110,1.0
107,112,1.0
107,113,1.0
107,114,1.0
107,116,1.0
107,117,1.0
107,119,1.0
107,120,1.0
107,121,1.0
107,123,1.0
107,125,1.0
107,126,1.0
107,127,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
108,7,1.0
108,15,1.0
108,18,1.0
108,19,1.0
108,22,1.0
108,24,1.0
108,29,1.0
108,37,1.0
108,43,1.0
108,52,1.0
108,64,1.0
108,65,1.0
108,66,1.0
108,68,1.0
108,70,1.0
108,74,1.0
108,75,1.0
108,76,1.0
108,86,1.0
108,88,1.0
108,93,1.0
108,106,1.0
108,127,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
109,4,1.0
109,7,1.0
109,19,1.0
109,22,1.0
109,23,1.0
109,24,1.0
109,37,1.0
109,43,1.0
109,49,1.0
109,52,1.0
109,64,1.0
109,65,1.0
109,68,1.0
109,70,1.0
109,74,1.0
109,75,1.0
109,76,1.0
109,86,1.0
109,88,1.0
109,93,1.0
109,98,1.0
109,106,1.0
109,115,1.0
109,123,1.0
109,127,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
110,7,1.0
110,8,1.0
110,18,1.0
110,19,1.0
110,22,1.0
110,23,1.0
110,24,1.0
110,29,1.0
110,37,1.0
110,43,1.0
110,52,1.0
110,64,1.0
110,70,1.0
110,74,1.0
110,75,1.0
110,76,1.0
110,86,1.0
110,88,1.0
110,93,1.0
110,123,1.0
110,127,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
111,1,1.0
111,18,1.0
111,20,1.0
111,25,1.0
111,28,1.0
111,29,1.0
111,48,1.0
111,51,1.0
111,55,1.0
111,65,1.0
111,69,1.0
111,83,1.0
111,104,1.0
111,114,1.0
111,118,1.0
111,126,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
112,1,1.0
112,18,1.0
112,28,1.0
112,29,1.0
112,32,1.0
112,51,1.0
112,69,1.0
112,83,1.0
112,104,1.0
112,118,1.0
112,126,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
113,0,1.0
113,1,1.0
113,2,1.0
113,3,1.0
113,4,1.0
113,5,1.0
113,7,1.0
113,9,1.0
113,11,1.0
113,14,1.0
113,16,1.0
113,18,1.0
113,19,1.0
113,21,1.0
113,22,1.0
113,23,1.0
113,24,1.0
113,28,1.0
113,29,1.0
113,31,1.0
113,32,1.0
113,34,1.0
113,35,1.0
113,37,1.0
113,38,1.0
113,40,1.0
113,41,1.0
113,43,1.0
113,44,1.0
113,45,1.0
113,46,1.0
113,47,1.0
113,48,1.0
113,49,1.0
113,50,1.0
113,51,1.0
113,52,1.0
113,53,1.0
113,54,1.0
113,55,1.0
113,57,1.0
113,58,1.0
113,60,1.0
113,61,1.0
113,62,1.0
113,64,1.0
113,69,1.0
113,70,1.0
113,72,1.0
113,73,1.0
113,74,1.0
113,75,1.0
113,76,1.0
113,78,1.0
113,79,1.0
113,80,1.0
113,81,1.0
113,83,1.0
113,84,1.0
113,85,1.0
113,86,1.0
113,87,1.0
113,88,1.0
113,90,1.0
113,92,1.0
113,94,1.0
113,95,1.0
113,96,1.0
113,97,1.0
113,98,1.0
113,99,1.0
113,100,1.0
113,101,1.0
113,102,1.0
113,106,1.0
113,109,1.0
113,110,1.0
113,111,1.0
113,114,1.0
113,116,1.0
113,117,1.0
113,119,1.0
113,120,1.0
113,121,1.0
113,125,1.0
113,126,1.0
113,127,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
114,4,1.0
114,7,1.0
114,8,1.0
114,15,1.0
114,18,1.0
114,19,1.0
114,22,1.0
114,24,1.0
114,29,1.0
114,37,1.0
114,43,1.0
114,52,1.0
114,59,1.0
114,65,1.0
114,66,1.0
114,68,1.0
114,70,1.0
114,74,1.0
114,75,1.0
114,76,1.0
114,86,1.0
114,88,1.0
114,93,1.0
114,98,1.0
114,106,1.0
114,127,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
115,1,1.0
115,18,1.0
115,25,1.0
115,28,1.0
115,29,1.0
115,48,1.0
115,51,1.0
115,55,1.0
115,65,1.0
115,69,1.0
115,83,1.0
115,118,1.0
115,126,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
116,1,1.0
116,18,1.0
116,20,1.0
116,28,1.0
116,29,1.0
116,48,1.0
116,51,1.0
116,55,1.0
116,65,1.0
116,69,1.0
116,83,1.0
116,104,1.0
116,114,1.0
116,126,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
117,1,1.0
117,18,1.0
117,20,1.0
117,28,1.0
117,29,1.0
117,48,1.0
117,51,1.0
117,65,1.0
117,69,1.0
117,114,1.0
117,126,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
118,18,1.0
118,29,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
119,4,1.0
119,7,1.0
119,8,1.0
119,15,1.0
119,18,1.0
119,19,1.0
119,22,1.0
119,23,1.0
119,24,1.0
119,29,1.0
119,30,1.0
119,37,1.0
119,43,1.0
119,52,1.0
119,64,1.0
119,66,1.0
119,74,1.0
119,75,1.0
119,76,1.0
119,86,1.0
119,88,1.0
119,93,1.0
119,115,1.0
119,123,1.0
119,127,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
120,4,1.0
120,7,1.0
120,13,1.0
120,18,1.0
120,22,1.0
120,23,1.0
120,29,1.0
120,37,1.0
120,43,1.0
120,52,1.0
120,65,1.0
120,70,1.0
120,74,1.0
120,75,1.0
120,76,1.0
120,86,1.0
120,88,1.0
120,93,1.0
120,106,1.0
120,127,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
121,1,1.0
121,18,1.0
121,20,1.0
121,28,1.0
121,29,1.0
121,48,1.0
121,51,1.0
121,55,1.0
121,65,1.0
121,69,1.0
121,83,1.0
121,114,1.0
121,126,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
122,4,1.0
122,7,1.0
122,13,1.0
122,18,1.0
122,19,1.0
122,22,1.0
122,23,1.0
122,24,1.0
122,29,1.0
122,37,1.0
122,43,1.0
122,52,1.0
122,64,1.0
122,66,1.0
122,70,1.0
122,71,1.0
122,75,1.0
122,76,1.0
122,86,1.0
122,88,1.0
122,93,1.0
122,98,1.0
122,106,1.0
122,115,1.0
122,123,1.0
122,127,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
123,4,1.0
123,7,1.0
123,8,1.0
123,18,1.0
123,22,1.0
123,24,1.0
123,29,1.0
123,37,1.0
123,43,1.0
123,52,1.0
123,66,1.0
123,68,1.0
123,74,1.0
123,75,1.0
123,76,1.0
123,86,1.0
123,88,1.0
123,93,1.0
123,98,1.0
123,106,1.0
123,115,1.0
123,127,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
124,7,1.0
124,18,1.0
124,19,1.0
124,22,1.0
124,23,1.0
124,24,1.0
124,29,1.0
124,43,1.0
124,52,1.0
124,64,1.0
124,65,1.0
124,74,1.0
124,75,1.0
124,86,1.0
124,88,1.0
124,93,1.0
124,98,1.0
124,106,1.0
124,115,1.0
124,123,1.0
124,127,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
125,18,1.0
125,29,1.0
125,65,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
126,4,1.0
126,7,1.0
126,8,1.0
126,18,1.0
126,22,1.0
126,23,1.0
126,24,1.0
126,29,1.0
126,37,1.0
126,43,1.0
126,52,1.0
126,59,1.0
126,66,1.0
126,70,1.0
126,74,1.0
126,75,1.0
126,76,1.0
126,86,1.0
126,88,1.0
126,93,1.0
126,98,1.0
126,106,1.0
126,115,1.0
126,123,1.0
126,127,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
127,1,1.0
127,18,1.0
127,20,1.0
127,25,1.0
127,28,1.0
127,29,1.0
127,48,1.0
127,51,1.0
127,55,1.0
127,65,1.0
127,69,1.0
127,83,1.0
127,104,1.0
127,114,1.0
127,126,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
128,2,1.0
128,5,1.0
128,9,1.0
128,11,1.0
128,12,1.0
128,14,1.0
128,16,1.0
128,17,1.0
128,21,1.0
128,26,1.0
128,27,1.0
128,31,1.0
128,34,1.0
128,35,1.0
128,36,1.0
128,38,1.0
128,39,1.0
128,40,1.0
128,41,1.0
128,42,1.0
128,44,1.0
128,45,1.0
128,46,1.0
128,47,1.0
128,50,1.0
128,53,1.0
128,54,1.0
128,57,1.0
128,58,1.0
128,60,1.0
128,61,1.0
128,62,1.0
128,67,1.0
128,72,1.0
128,73,1.0
128,77,1.0
128,78,1.0
128,80,1.0
128,81,1.0
128,82,1.0
128,84,1.0
128,85,1.0
128,87,1.0
128,90,1.0
128,91,1.0
128,92,1.0
128,95,1.0
128,96,1.0
128,97,1.0
128,99,1.0
128,100,1.0
128,101,1.0
128,102,1.0
128,109,1.0
128,110,1.0
128,116,1.0
128,117,1.0
128,119,1.0
128,120,1.0
128,121,1.0
128,122,1.0
128,125,1.0
129,0,1.0
129,1,1.0
129,2,1.0
129,6,1.0
129,9,1.0
129,12,1.0
129,14,1.0
129,20,1.0
129,21,1.0
129,25,1.0
129,26,1.0
129,28,1.0
129,35,1.0
129,38,1.0
129,39,1.0
129,40,1.0
129,41,1.0
129,42,1.0
129,45,1.0
129,48,1.0
129,50,1.0
129,51,1.0
129,53,1.0
129,55,1.0
129,56,1.0
129,57,1.0
129,58,1.0
129,60,1.0
129,62,1.0
129,67,1.0
129,69,1.0
129,72,1.0
129,73,1.0
129,77,1.0
129,78,1.0
129,80,1.0
129,81,1.0
129,82,1.0
129,85,1.0
129,87,1.0
129,90,1.0
129,91,1.0
129,92,1.0
129,94,1.0
129,95,1.0
129,96,1.0
129,97,1.0
129,99,1.0
129,100,1.0
129,101,1.0
129,104,1.0
129,107,1.0
129,109,1.0
129,110,1.0
129,114,1.0
129,116,1.0
129,118,1.0
129,119,1.0
129,120,1.0
129,121,1.0
129,125,1.0
129,126,1.0
130,1,1.0
130,2,1.0
130,5,1.0
130,6,1.0
130,9,1.0
130,11,1.0
130,14,1.0
130,16,1.0
130,20,1.0
130,26,1.0
130,28,1.0
130,31,1.0
130,32,1.0
130,34,1.0
130,35,1.0
130,36,1.0
130,38,1.0
130,39,1.0
130,40,1.0
130,41,1.0
130,44,1.0
130,46,1.0
130,47,1.0
130,48,1.0
130,50,1.0
130,51,1.0
130,53,1.0
130,55,1.0
130,57,1.0
130,58,1.0
130,60,1.0
130,61,1.0
130,62,1.0
130,63,1.0
130,67,1.0
130,69,1.0
130,72,1.0
130,73,1.0
130,77,1.0
130,80,1.0
130,81,1.0
130,83,1.0
130,84,1.0
130,85,1.0
130,87,1.0
130,90,1.0
130,91,1.0
130,92,1.0
130,95,1.0
130,96,1.0
130,97,1.0
130,99,1.0
130,100,1.0
130,101,1.0
130,107,1.0
130,108,1.0
130,109,1.0
130,114,1.0
130,117,1.0
130,119,1.0
130,120,1.0
130,121,1.0
130,125,1.0
130,126,1.0
131,2,1.0
131,3,1.0
131,4,1.0
131,5,1.0
131,6,1.0
131,7,1.0
131,8,1.0
131,9,1.0
131,11,1.0
131,14,1.0
131,16,1.0
131,17,1.0
131,22,1.0
131,23,1.0
131,24,1.0
131,26,1.0
131,31,1.0
131,34,1.0
131,36,1.0
131,37,1.0
131,38,1.0
131,39,1.0
131,40,1.0
131,41,1.0
131,43,1.0
131,44,1.0
131,45,1.0
131,46,1.0
131,47,1.0
131,50,1.0
131,52,1.0
131,53,1.0
131,54,1.0
131,57,1.0
131,58,1.0
131,60,1.0
131,61,1.0
131,62,1.0
131,64,1.0
131,67,1.0
131,68,1.0
131,70,1.0
131,72,1.0
131,73,1.0
131,74,1.0
131,75,1.0
131,76,1.0
131,77,1.0
131,78,1.0
131,79,1.0
131,80,1.0
131,81,1.0
131,84,1.0
131,85,1.0
131,86,1.0
131,87,1.0
131,88,1.0
131,89,1.0
131,90,1.0
131,92,1.0
131,93,1.0
131,94,1.0
131,95,1.0
131,96,1.0
131,97,1.0
131,98,1.0
131,99,1.0
131,100,1.0
131,101,1.0
131,106,1.0
131,107,1.0
131,109,1.0
131,110,1.0
131,112,1.0
131,115,1.0
131,116,1.0
131,117,1.0
131,119,1.0
131,120,1.0
131,123,1.0
131,125,1.0
131,127,1.0
132,0,1.0
132,2,1.0
132,3,1.0
132,4,1.0
132,5,1.0
132,6,1.0
132,7,1.0
132,8,1.0
132,9,1.0
132,11,1.0
132,12,1.0
132,14,1.0
132,16,1.0
132,17,1.0
132,19,1.0
132,21,1.0
132,22,1.0
132,24,1.0
132,26,1.0
132,31,1.0
132,34,1.0
132,35,1.0
132,37,1.0
132,38,1.0
132,39,1.0
132,42,1.0
132,43,1.0
132,44,1.0
132,45,1.0
132,46,1.0
132,47,1.0
132,50,1.0
132,52,1.0
132,53,1.0
132,54,1.0
132,58,1.0
132,60,1.0
132,67,1.0
132,70,1.0
132,72,1.0
132,73,1.0
132,74,1.0
132,75,1.0
132,76,1.0
132,77,1.0
132,80,1.0
132,81,1.0
132,84,1.0
132,85,1.0
132,86,1.0
132,87,1.0
132,88,1.0
132,89,1.0
132,90,1.0
132,91,1.0
132,92,1.0
132,93,1.0
132,94,1.0
132,95,1.0
132,96,1.0
132,97,1.0
132,98,1.0
132,99,1.0
132,101,1.0
132,102,1.0
132,107,1.0
132,109,1.0
132,110,1.0
132,113,1.0
132,117,1.0
132,119,1.0
132,120,1.0
132,121,1.0
132,125,1.0
132,127,1.0
133,2,1.0
133,3,1.0
133,5,1.0
133,6,1.0
133,14,1.0
133,17,1.0
133,26,1.0
133,31,1.0
133,34,1.0
133,36,1.0
133,38,1.0
133,39,1.0
133,40,1.0
133,41,1.0
133,44,1.0
133,45,1.0
133,46,1.0
133,47,1.0
133,50,1.0
133,53,1.0
133,57,1.0
133,58,1.0
133,60,1.0
133,61,1.0
133,62,1.0
133,63,1.0
133,67,1.0
133,72,1.0
133,73,1.0
133,77,1.0
133,78,1.0
133,80,1.0
133,81,1.0
133,84,1.0
133,85,1.0
133,87,1.0
133,90,1.0
133,91,1.0
133,92,1.0
133,94,1.0
133,95,1.0
133,96,1.0
133,97,1.0
133,99,1.0
133,100,1.0
133,101,1.0
133,107,1.0
133,109,1.0
133,110,1.0
133,112,1.0
133,116,1.0
133,117,1.0
133,119,1.0
133,120,1.0
133,121,1.0
133,122,1.0
133,125,1.0
134,1,1.0
134,2,1.0
134,5,1.0
134,9,1.0
134,11,1.0
134,12,1.0
134,14,1.0
134,16,1.0
134,20,1.0
134,21,1.0
134,25,1.0
134,26,1.0
134,28,1.0
134,31,1.0
134,33,1.0
134,36,1.0
134,38,1.0
134,39,1.0
134,40,1.0
134,41,1.0
134,42,1.0
134,44,1.0
134,45,1.0
134,46,1.0
134,47,1.0
134,48,1.0
134,50,1.0
134,51,1.0
134,53,1.0
134,55,1.0
134,57,1.0
134,58,1.0
134,61,1.0
134,62,1.0
134,67,1.0
134,69,1.0
134,73,1.0
134,77,1.0
134,78,1.0
134,79,1.0
134,81,1.0
134,84,1.0
134,85,1.0
134,87,1.0
134,90,1.0
134,92,1.0
134,94,1.0
134,95,1.0
134,96,1.0
134,97,1.0
134,99,1.0
134,100,1.0
134,101,1.0
134,102,1.0
134,109,1.0
134,110,1.0
134,113,1.0
134,116,1.0
134,117,1.0
134,118,1.0
134,119,1.0
134,120,1.0
134,121,1.0
134,122,1.0
134,125,1.0
135,0,1.0
135,2,1.0
135,5,1.0
135,6,1.0
135,9,1.0
135,11,1.0
135,14,1.0
135,17,1.0
135,21,1.0
135,31,1.0
135,34,1.0
135,35,1.0
135,36,1.0
135,38,1.0
135,39,1.0
135,40,1.0
135,41,1.0
135,42,1.0
135,45,1.0
135,46,1.0
135,47,1.0
135,50,1.0
135,53,1.0
135,57,1.0
135,58,1.0
135,60,1.0
135,61,1.0
135,62,1.0
135,67,1.0
135,72,1.0
135,73,1.0
135,77,1.0
135,78,1.0
135,79,1.0
135,80,1.0
135,81,1.0
135,82,1.0
135,84,1.0
135,85,1.0
135,87,1.0
135,90,1.0
135,91,1.0
135,92,1.0
135,95,1.0
135,96,1.0
135,97,1.0
135,99,1.0
135,100,1.0
135,101,1.0
135,102,1.0
135,107,1.0
135,109,1.0
135,110,1.0
135,116,1.0
135,117,1.0
135,119,1.0
135,120,1.0
135,121,1.0
135,122,1.0
135,125,1.0
136,2,1.0
136,5,1.0
136,6,1.0
136,7,1.0
136,9,1.0
136,10,1.0
136,14,1.0
136,16,1.0
136,17,1.0
136,21,1.0
136,22,1.0
136,23,1.0
136,24,1.0
136,31,1.0
136,34,1.0
136,37,1.0
136,38,1.0
136,39,1.0
136,41,1.0
136,42,1.0
136,43,1.0
136,44,1.0
136,45,1.0
136,46,1.0
136,47,1.0
136,50,1.0
136,52,1.0
136,53,1.0
136,56,1.0
136,60,1.0
136,61,1.0
136,62,1.0
136,66,1.0
136,67,1.0
136,68,1.0
136,70,1.0
136,72,1.0
136,73,1.0
136,74,1.0
136,75,1.0
136,76,1.0
136,77,1.0
136,78,1.0
136,80,1.0
136,81,1.0
136,84,1.0
136,85,1.0
136,87,1.0
136,88,1.0
136,90,1.0
136,91,1.0
136,92,1.0
136,93,1.0
136,94,1.0
136,95,1.0
136,96,1.0
136,97,1.0
136,99,1.0
136,100,1.0
136,101,1.0
136,102,1.0
136,107,1.0
136,109,1.0
136,110,1.0
136,112,1.0
136,116,1.0
136,117,1.0
136,119,1.0
136,120,1.0
136,121,1.0
136,122,1.0
136,125,1.0
136,127,1.0
137,0,1.0
137,2,1.0
137,3,1.0
137,6,1.0
137,9,1.0
137,12,1.0
137,14,1.0
137,16,1.0
137,31,1.0
137,34,1.0
137,35,1.0
137,38,1.0
137,39,1.0
137,41,1.0
137,45,1.0
137,46,1.0
137,50,1.0
137,53,1.0
137,54,1.0
137,57,1.0
137,58,1.0
137,60,1.0
137,67,1.0
137,72,1.0
137,73,1.0
137,77,1.0
137,80,1.0
137,81,1.0
137,82,1.0
137,85,1.0
137,87,1.0
137,90,1.0
137,91,1.0
137,92,1.0
137,94,1.0
137,95,1.0
137,96,1.0
137,97,1.0
137,99,1.0
137,100,1.0
137,101,1.0
137,109,1.0
137,110,1.0
137,112,1.0
137,119,1.0
137,120,1.0
137,122,1.0
137,125,1.0
138,2,1.0
138,6,1.0
138,7,1.0
138,9,1.0
138,11,1.0
138,12,1.0
138,14,1.0
138,17,1.0
138,19,1.0
138,21,1.0
138,22,1.0
138,24,1.0
138,26,1.0
138,31,1.0
138,34,1.0
138,35,1.0
138,36,1.0
138,37,1.0
138,38,1.0
138,40,1.0
138,41,1.0
138,42,1.0
138,43,1.0
138,44,1.0
138,45,1.0
138,46,1.0
138,47,1.0
138,50,1.0
138,52,1.0
138,53,1.0
138,54,1.0
138,58,1.0
138,60,1.0
138,62,1.0
138,63,1.0
138,66,1.0
138,67,1.0
138,68,1.0
138,70,1.0
138,72,1.0
138,74,1.0
138,75,1.0
138,76,1.0
138,77,1.0
138,78,1.0
138,79,1.0
138,80,1.0
138,81,1.0
138,82,1.0
138,84,1.0
138,85,1.0
138,86,1.0
138,87,1.0
138,88,1.0
138,90,1.0
138,91,1.0
138,92,1.0
138,93,1.0
138,94,1.0
138,95,1.0
138,96,1.0
138,97,1.0
138,98,1.0
138,99,1.0
138,100,1.0
138,101,1.0
138,102,1.0
138,109,1.0
138,112,1.0
138,116,1.0
138,119,1.0
138,121,1.0
138,122,1.0
138,123,1.0
138,125,1.0
138,127,1.0
139,2,1.0
139,4,1.0
139,6,1.0
139,7,1.0
139,8,1.0
139,9,1.0
139,11,1.0
139,12,1.0
139,14,1.0
139,17,1.0
139,19,1.0
139,21,1.0
139,22,1.0
139,24,1.0
139,26,1.0
139,31,1.0
139,34,1.0
139,36,1.0
139,37,1.0
139,38,1.0
139,39,1.0
139,40,1.0
139,41,1.0
139,43,1.0
139,44,1.0
139,45,1.0
139,46,1.0
139,47,1.0
139,50,1.0
139,52,1.0
139,53,1.0
139,54,1.0
139,57,1.0
139,58,1.0
139,60,1.0
139,61,1.0
139,63,1.0
139,67,1.0
139,68,1.0
139,70,1.0
139,72,1.0
139,73,1.0
139,74,1.0
139,75,1.0
139,76,1.0
139,77,1.0
139,78,1.0
139,80,1.0
139,81,1.0
139,82,1.0
139,84,1.0
139,86,1.0
139,87,1.0
139,88,1.0
139,89,1.0
139,90,1.0
139,91,1.0
139,92,1.0
139,93,1.0
139,94,1.0
139,95,1.0
139,96,1.0
139,97,1.0
139,98,1.0
139,100,1.0
139,101,1.0
139,102,1.0
139,103,1.0
139,106,1.0
139,109,1.0
139,110,1.0
139,111,1.0
139,112,1.0
139,113,1.0
139,116,1.0
139,117,1.0
139,119,1.0
139,120,1.0
139,121,1.0
139,123,1.0
139,125,1.0
139,127,1.0
