# FILE NAME: 00036-00000141.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000141.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7507
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
0,6,1.0
0,9,1.0
0,10,1.0
0,11,1.0
0,17,1.0
0,29,1.0
0,38,1.0
0,41,1.0
0,53,1.0
0,63,1.0
0,68,1.0
0,71,1.0
0,73,1.0
0,102,1.0
0,104,1.0
0,109,1.0
0,123,1.0
0,125,1.0
0,126,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
0,140,0.0
0,141,0.0
0,142,0.0
0,143,0.0
0,144,0.0
0,145,0.0
0,146,0.0
1,68,1.0
1,126,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
2,3,1.0
2,37,1.0
2,45,1.0
2,46,1.0
2,54,1.0
2,66,1.0
2,74,1.0
2,80,1.0
2,86,1.0
2,87,1.0
2,97,1.0
2,99,1.0
2,108,1.0
2,111,1.0
2,114,1.0
2,121,1.0
2,126,1.0
2,127,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
3,6,1.0
3,9,1.0
3,10,1.0
3,11,1.0
3,29,1.0
3,38,1.0
3,41,1.0
3,48,1.0
3,53,1.0
3,63,1.0
3,68,1.0
3,71,1.0
3,73,1.0
3,82,1.0
3,88,1.0
3,104,1.0
3,109,1.0
3,110,1.0
3,123,1.0
3,125,1.0
3,126,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
4,9,1.0
4,10,1.0
4,11,1.0
4,17,1.0
4,29,1.0
4,38,1.0
4,43,1.0
4,53,1.0
4,63,1.0
4,68,1.0
4,71,1.0
4,73,1.0
4,82,1.0
4,88,1.0
4,109,1.0
4,110,1.0
4,123,1.0
4,125,1.0
4,126,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
5,0,1.0
5,1,1.0
5,2,1.0
5,3,1.0
5,6,1.0
5,8,1.0
5,9,1.0
5,11,1.0
5,16,1.0
5,17,1.0
5,18,1.0
5,19,1.0
5,21,1.0
5,23,1.0
5,24,1.0
5,25,1.0
5,26,1.0
5,29,1.0
5,30,1.0
5,31,1.0
5,33,1.0
5,34,1.0
5,37,1.0
5,38,1.0
5,39,1.0
5,40,1.0
5,41,1.0
5,42,1.0
5,43,1.0
5,44,1.0
5,45,1.0
5,46,1.0
5,49,1.0
5,50,1.0
5,51,1.0
5,52,1.0
5,53,1.0
5,55,1.0
5,56,1.0
5,59,1.0
5,62,1.0
5,65,1.0
5,66,1.0
5,67,1.0
5,68,1.0
5,70,1.0
5,71,1.0
5,73,1.0
5,75,1.0
5,76,1.0
5,77,1.0
5,78,1.0
5,80,1.0
5,81,1.0
5,82,1.0
5,83,1.0
5,84,1.0
5,85,1.0
5,86,1.0
5,87,1.0
5,88,1.0
5,89,1.0
5,90,1.0
5,91,1.0
5,92,1.0
5,93,1.0
5,94,1.0
5,95,1.0
5,97,1.0
5,99,1.0
5,100,1.0
5,101,1.0
5,104,1.0
5,106,1.0
5,108,1.0
5,109,1.0
5,111,1.0
5,113,1.0
5,116,1.0
5,119,1.0
5,120,1.0
5,121,1.0
5,124,1.0
5,125,1.0
5,126,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
6,3,1.0
6,13,1.0
6,37,1.0
6,45,1.0
6,46,1.0
6,54,1.0
6,66,1.0
6,68,1.0
6,74,1.0
6,86,1.0
6,87,1.0
6,97,1.0
6,99,1.0
6,100,1.0
6,108,1.0
6,111,1.0
6,114,1.0
6,126,1.0
6,127,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
7,6,1.0
7,9,1.0
7,10,1.0
7,29,1.0
7,38,1.0
7,41,1.0
7,43,1.0
7,53,1.0
7,63,1.0
7,68,1.0
7,71,1.0
7,73,1.0
7,82,1.0
7,88,1.0
7,102,1.0
7,104,1.0
7,109,1.0
7,118,1.0
7,123,1.0
7,125,1.0
7,126,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
8,6,1.0
8,9,1.0
8,10,1.0
8,11,1.0
8,17,1.0
8,38,1.0
8,41,1.0
8,53,1.0
8,63,1.0
8,71,1.0
8,73,1.0
8,82,1.0
8,88,1.0
8,109,1.0
8,123,1.0
8,126,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
9,68,1.0
9,126,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
10,3,1.0
10,37,1.0
10,45,1.0
10,46,1.0
10,54,1.0
10,60,1.0
10,66,1.0
10,68,1.0
10,74,1.0
10,80,1.0
10,86,1.0
10,87,1.0
10,97,1.0
10,99,1.0
10,100,1.0
10,108,1.0
10,111,1.0
10,114,1.0
10,121,1.0
10,122,1.0
10,126,1.0
10,127,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
11,0,1.0
11,1,1.0
11,2,1.0
11,3,1.0
11,4,1.0
11,5,1.0
11,6,1.0
11,7,1.0
11,8,1.0
11,9,1.0
11,10,1.0
11,12,1.0
11,13,1.0
11,14,1.0
11,16,1.0
11,18,1.0
11,21,1.0
11,22,1.0
11,24,1.0
11,25,1.0
11,26,1.0
11,29,1.0
11,30,1.0
11,31,1.0
11,33,1.0
11,34,1.0
11,36,1.0
11,38,1.0
11,39,1.0
11,40,1.0
11,41,1.0
11,42,1.0
11,43,1.0
11,44,1.0
11,46,1.0
11,49,1.0
11,50,1.0
11,53,1.0
11,54,1.0
11,55,1.0
11,56,1.0
11,58,1.0
11,59,1.0
11,60,1.0
11,62,1.0
11,63,1.0
11,65,1.0
11,66,1.0
11,67,1.0
11,68,1.0
11,70,1.0
11,71,1.0
11,72,1.0
11,73,1.0
11,74,1.0
11,75,1.0
11,77,1.0
11,78,1.0
11,80,1.0
11,81,1.0
11,82,1.0
11,83,1.0
11,84,1.0
11,85,1.0
11,86,1.0
11,87,1.0
11,88,1.0
11,89,1.0
11,90,1.0
11,91,1.0
11,92,1.0
11,93,1.0
11,95,1.0
11,97,1.0
11,99,1.0
11,100,1.0
11,104,1.0
11,106,1.0
11,109,1.0
11,110,1.0
11,111,1.0
11,113,1.0
11,114,1.0
11,115,1.0
11,116,1.0
11,117,1.0
11,118,1.0
11,119,1.0
11,120,1.0
11,121,1.0
11,122,1.0
11,123,1.0
11,125,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
12,3,1.0
12,37,1.0
12,45,1.0
12,46,1.0
12,54,1.0
12,66,1.0
12,80,1.0
12,86,1.0
12,87,1.0
12,97,1.0
12,99,1.0
12,108,1.0
12,111,1.0
12,114,1.0
12,121,1.0
12,122,1.0
12,127,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
13,6,1.0
13,9,1.0
13,10,1.0
13,11,1.0
13,17,1.0
13,29,1.0
13,38,1.0
13,41,1.0
13,43,1.0
13,53,1.0
13,64,1.0
13,71,1.0
13,82,1.0
13,88,1.0
13,109,1.0
13,110,1.0
13,118,1.0
13,126,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
14,6,1.0
14,10,1.0
14,11,1.0
14,38,1.0
14,41,1.0
14,43,1.0
14,53,1.0
14,64,1.0
14,71,1.0
14,82,1.0
14,88,1.0
14,104,1.0
14,109,1.0
14,118,1.0
14,125,1.0
14,126,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
15,1,1.0
15,2,1.0
15,3,1.0
15,4,1.0
15,5,1.0
15,6,1.0
15,7,1.0
15,8,1.0
15,9,1.0
15,10,1.0
15,16,1.0
15,17,1.0
15,18,1.0
15,21,1.0
15,22,1.0
15,25,1.0
15,26,1.0
15,29,1.0
15,31,1.0
15,33,1.0
15,34,1.0
15,36,1.0
15,37,1.0
15,38,1.0
15,39,1.0
15,40,1.0
15,41,1.0
15,42,1.0
15,43,1.0
15,45,1.0
15,46,1.0
15,49,1.0
15,50,1.0
15,51,1.0
15,53,1.0
15,54,1.0
15,56,1.0
15,62,1.0
15,64,1.0
15,65,1.0
15,66,1.0
15,67,1.0
15,69,1.0
15,70,1.0
15,71,1.0
15,73,1.0
15,74,1.0
15,77,1.0
15,78,1.0
15,80,1.0
15,81,1.0
15,82,1.0
15,83,1.0
15,84,1.0
15,85,1.0
15,86,1.0
15,87,1.0
15,88,1.0
15,89,1.0
15,90,1.0
15,91,1.0
15,93,1.0
15,94,1.0
15,95,1.0
15,98,1.0
15,99,1.0
15,101,1.0
15,104,1.0
15,106,1.0
15,109,1.0
15,111,1.0
15,113,1.0
15,114,1.0
15,115,1.0
15,116,1.0
15,117,1.0
15,118,1.0
15,119,1.0
15,120,1.0
15,121,1.0
15,122,1.0
15,123,1.0
15,124,1.0
15,125,1.0
15,126,1.0
15,127,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
16,6,1.0
16,9,1.0
16,10,1.0
16,11,1.0
16,17,1.0
16,29,1.0
16,38,1.0
16,41,1.0
16,43,1.0
16,53,1.0
16,63,1.0
16,71,1.0
16,73,1.0
16,82,1.0
16,88,1.0
16,109,1.0
16,110,1.0
16,123,1.0
16,125,1.0
16,126,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
17,0,1.0
17,1,1.0
17,2,1.0
17,3,1.0
17,5,1.0
17,6,1.0
17,7,1.0
17,8,1.0
17,9,1.0
17,10,1.0
17,11,1.0
17,13,1.0
17,14,1.0
17,15,1.0
17,16,1.0
17,19,1.0
17,21,1.0
17,23,1.0
17,25,1.0
17,26,1.0
17,29,1.0
17,30,1.0
17,31,1.0
17,32,1.0
17,33,1.0
17,36,1.0
17,38,1.0
17,39,1.0
17,40,1.0
17,41,1.0
17,42,1.0
17,43,1.0
17,45,1.0
17,46,1.0
17,49,1.0
17,51,1.0
17,52,1.0
17,53,1.0
17,54,1.0
17,55,1.0
17,62,1.0
17,63,1.0
17,64,1.0
17,65,1.0
17,66,1.0
17,67,1.0
17,68,1.0
17,70,1.0
17,71,1.0
17,72,1.0
17,73,1.0
17,74,1.0
17,77,1.0
17,78,1.0
17,80,1.0
17,81,1.0
17,82,1.0
17,83,1.0
17,84,1.0
17,86,1.0
17,87,1.0
17,88,1.0
17,89,1.0
17,90,1.0
17,91,1.0
17,95,1.0
17,97,1.0
17,99,1.0
17,101,1.0
17,104,1.0
17,106,1.0
17,109,1.0
17,111,1.0
17,113,1.0
17,114,1.0
17,115,1.0
17,116,1.0
17,119,1.0
17,120,1.0
17,121,1.0
17,122,1.0
17,123,1.0
17,124,1.0
17,126,1.0
17,127,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
18,3,1.0
18,13,1.0
18,37,1.0
18,45,1.0
18,46,1.0
18,54,1.0
18,66,1.0
18,68,1.0
18,74,1.0
18,80,1.0
18,86,1.0
18,87,1.0
18,97,1.0
18,99,1.0
18,111,1.0
18,114,1.0
18,121,1.0
18,122,1.0
18,126,1.0
18,127,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
19,0,1.0
19,1,1.0
19,3,1.0
19,5,1.0
19,6,1.0
19,8,1.0
19,9,1.0
19,11,1.0
19,15,1.0
19,16,1.0
19,18,1.0
19,23,1.0
19,25,1.0
19,29,1.0
19,31,1.0
19,32,1.0
19,33,1.0
19,37,1.0
19,38,1.0
19,39,1.0
19,40,1.0
19,41,1.0
19,42,1.0
19,43,1.0
19,44,1.0
19,45,1.0
19,46,1.0
19,49,1.0
19,50,1.0
19,51,1.0
19,52,1.0
19,53,1.0
19,54,1.0
19,55,1.0
19,56,1.0
19,59,1.0
19,60,1.0
19,61,1.0
19,62,1.0
19,63,1.0
19,65,1.0
19,66,1.0
19,67,1.0
19,68,1.0
19,70,1.0
19,71,1.0
19,74,1.0
19,77,1.0
19,78,1.0
19,79,1.0
19,80,1.0
19,81,1.0
19,82,1.0
19,83,1.0
19,85,1.0
19,86,1.0
19,87,1.0
19,88,1.0
19,89,1.0
19,90,1.0
19,91,1.0
19,92,1.0
19,93,1.0
19,95,1.0
19,96,1.0
19,97,1.0
19,98,1.0
19,99,1.0
19,104,1.0
19,106,1.0
19,109,1.0
19,111,1.0
19,113,1.0
19,114,1.0
19,116,1.0
19,118,1.0
19,119,1.0
19,120,1.0
19,121,1.0
19,122,1.0
19,123,1.0
19,124,1.0
19,125,1.0
19,126,1.0
19,127,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
20,3,1.0
20,45,1.0
20,46,1.0
20,60,1.0
20,66,1.0
20,68,1.0
20,74,1.0
20,80,1.0
20,86,1.0
20,87,1.0
20,97,1.0
20,99,1.0
20,108,1.0
20,111,1.0
20,114,1.0
20,121,1.0
20,122,1.0
20,126,1.0
20,127,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
21,6,1.0
21,9,1.0
21,10,1.0
21,19,1.0
21,38,1.0
21,41,1.0
21,53,1.0
21,68,1.0
21,71,1.0
21,73,1.0
21,82,1.0
21,88,1.0
21,103,1.0
21,104,1.0
21,109,1.0
21,110,1.0
21,118,1.0
21,123,1.0
21,125,1.0
21,126,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
22,68,1.0
22,126,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
23,3,1.0
23,37,1.0
23,45,1.0
23,46,1.0
23,54,1.0
23,60,1.0
23,66,1.0
23,74,1.0
23,80,1.0
23,86,1.0
23,87,1.0
23,99,1.0
23,111,1.0
23,114,1.0
23,121,1.0
23,126,1.0
23,127,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
24,0,1.0
24,1,1.0
24,2,1.0
24,3,1.0
24,4,1.0
24,5,1.0
24,6,1.0
24,7,1.0
24,8,1.0
24,9,1.0
24,11,1.0
24,13,1.0
24,15,1.0
24,16,1.0
24,18,1.0
24,21,1.0
24,22,1.0
24,23,1.0
24,25,1.0
24,29,1.0
24,31,1.0
24,32,1.0
24,33,1.0
24,34,1.0
24,38,1.0
24,39,1.0
24,40,1.0
24,41,1.0
24,42,1.0
24,43,1.0
24,44,1.0
24,45,1.0
24,46,1.0
24,49,1.0
24,50,1.0
24,51,1.0
24,53,1.0
24,54,1.0
24,55,1.0
24,56,1.0
24,58,1.0
24,59,1.0
24,60,1.0
24,63,1.0
24,65,1.0
24,66,1.0
24,67,1.0
24,68,1.0
24,70,1.0
24,71,1.0
24,72,1.0
24,74,1.0
24,75,1.0
24,77,1.0
24,78,1.0
24,80,1.0
24,81,1.0
24,82,1.0
24,83,1.0
24,84,1.0
24,85,1.0
24,86,1.0
24,87,1.0
24,88,1.0
24,89,1.0
24,90,1.0
24,91,1.0
24,93,1.0
24,94,1.0
24,95,1.0
24,102,1.0
24,104,1.0
24,106,1.0
24,108,1.0
24,109,1.0
24,110,1.0
24,111,1.0
24,113,1.0
24,114,1.0
24,116,1.0
24,118,1.0
24,119,1.0
24,120,1.0
24,121,1.0
24,123,1.0
24,124,1.0
24,125,1.0
24,126,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
25,6,1.0
25,9,1.0
25,10,1.0
25,29,1.0
25,38,1.0
25,53,1.0
25,64,1.0
25,71,1.0
25,88,1.0
25,104,1.0
25,109,1.0
25,123,1.0
25,125,1.0
25,126,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
26,3,1.0
26,37,1.0
26,45,1.0
26,46,1.0
26,60,1.0
26,66,1.0
26,74,1.0
26,80,1.0
26,86,1.0
26,87,1.0
26,99,1.0
26,111,1.0
26,114,1.0
26,121,1.0
26,126,1.0
26,127,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
27,0,1.0
27,1,1.0
27,2,1.0
27,3,1.0
27,4,1.0
27,5,1.0
27,6,1.0
27,7,1.0
27,8,1.0
27,9,1.0
27,13,1.0
27,16,1.0
27,18,1.0
27,21,1.0
27,22,1.0
27,23,1.0
27,24,1.0
27,25,1.0
27,26,1.0
27,28,1.0
27,29,1.0
27,31,1.0
27,32,1.0
27,33,1.0
27,35,1.0
27,38,1.0
27,39,1.0
27,40,1.0
27,41,1.0
27,42,1.0
27,43,1.0
27,45,1.0
27,46,1.0
27,49,1.0
27,50,1.0
27,53,1.0
27,55,1.0
27,56,1.0
27,62,1.0
27,64,1.0
27,65,1.0
27,66,1.0
27,67,1.0
27,68,1.0
27,70,1.0
27,71,1.0
27,72,1.0
27,74,1.0
27,77,1.0
27,78,1.0
27,80,1.0
27,81,1.0
27,82,1.0
27,83,1.0
27,85,1.0
27,86,1.0
27,87,1.0
27,88,1.0
27,89,1.0
27,90,1.0
27,91,1.0
27,93,1.0
27,94,1.0
27,95,1.0
27,96,1.0
27,98,1.0
27,99,1.0
27,100,1.0
27,101,1.0
27,104,1.0
27,106,1.0
27,108,1.0
27,109,1.0
27,110,1.0
27,111,1.0
27,112,1.0
27,113,1.0
27,114,1.0
27,115,1.0
27,116,1.0
27,119,1.0
27,120,1.0
27,121,1.0
27,122,1.0
27,125,1.0
27,126,1.0
27,127,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
28,6,1.0
28,9,1.0
28,10,1.0
28,11,1.0
28,38,1.0
28,41,1.0
28,53,1.0
28,63,1.0
28,64,1.0
28,68,1.0
28,71,1.0
28,73,1.0
28,82,1.0
28,88,1.0
28,109,1.0
28,118,1.0
28,123,1.0
28,125,1.0
28,126,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
29,0,1.0
29,1,1.0
29,2,1.0
29,3,1.0
29,4,1.0
29,6,1.0
29,8,1.0
29,9,1.0
29,10,1.0
29,13,1.0
29,15,1.0
29,16,1.0
29,17,1.0
29,18,1.0
29,21,1.0
29,22,1.0
29,24,1.0
29,25,1.0
29,30,1.0
29,31,1.0
29,32,1.0
29,33,1.0
29,36,1.0
29,37,1.0
29,39,1.0
29,40,1.0
29,41,1.0
29,42,1.0
29,44,1.0
29,45,1.0
29,46,1.0
29,49,1.0
29,50,1.0
29,51,1.0
29,53,1.0
29,54,1.0
29,55,1.0
29,56,1.0
29,59,1.0
29,62,1.0
29,64,1.0
29,65,1.0
29,66,1.0
29,70,1.0
29,71,1.0
29,72,1.0
29,74,1.0
29,77,1.0
29,78,1.0
29,80,1.0
29,81,1.0
29,82,1.0
29,83,1.0
29,84,1.0
29,86,1.0
29,87,1.0
29,88,1.0
29,89,1.0
29,90,1.0
29,91,1.0
29,95,1.0
29,96,1.0
29,99,1.0
29,102,1.0
29,104,1.0
29,106,1.0
29,109,1.0
29,110,1.0
29,111,1.0
29,113,1.0
29,114,1.0
29,115,1.0
29,116,1.0
29,118,1.0
29,119,1.0
29,120,1.0
29,121,1.0
29,123,1.0
29,124,1.0
29,125,1.0
29,126,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
30,68,1.0
30,126,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
31,9,1.0
31,29,1.0
31,38,1.0
31,41,1.0
31,43,1.0
31,53,1.0
31,64,1.0
31,68,1.0
31,71,1.0
31,82,1.0
31,88,1.0
31,104,1.0
31,109,1.0
31,123,1.0
31,125,1.0
31,126,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
32,68,1.0
32,126,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
33,6,1.0
33,9,1.0
33,10,1.0
33,11,1.0
33,29,1.0
33,38,1.0
33,41,1.0
33,43,1.0
33,53,1.0
33,68,1.0
33,71,1.0
33,73,1.0
33,82,1.0
33,102,1.0
33,109,1.0
33,110,1.0
33,118,1.0
33,126,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
34,3,1.0
34,37,1.0
34,45,1.0
34,46,1.0
34,54,1.0
34,60,1.0
34,66,1.0
34,74,1.0
34,86,1.0
34,87,1.0
34,99,1.0
34,111,1.0
34,114,1.0
34,121,1.0
34,122,1.0
34,126,1.0
34,127,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
35,0,1.0
35,1,1.0
35,3,1.0
35,4,1.0
35,6,1.0
35,7,1.0
35,8,1.0
35,9,1.0
35,10,1.0
35,11,1.0
35,14,1.0
35,16,1.0
35,18,1.0
35,21,1.0
35,23,1.0
35,26,1.0
35,31,1.0
35,33,1.0
35,36,1.0
35,37,1.0
35,38,1.0
35,39,1.0
35,40,1.0
35,41,1.0
35,42,1.0
35,43,1.0
35,44,1.0
35,45,1.0
35,46,1.0
35,49,1.0
35,50,1.0
35,51,1.0
35,53,1.0
35,55,1.0
35,56,1.0
35,59,1.0
35,60,1.0
35,62,1.0
35,64,1.0
35,65,1.0
35,66,1.0
35,67,1.0
35,68,1.0
35,70,1.0
35,71,1.0
35,72,1.0
35,73,1.0
35,74,1.0
35,75,1.0
35,77,1.0
35,78,1.0
35,80,1.0
35,82,1.0
35,83,1.0
35,84,1.0
35,85,1.0
35,86,1.0
35,87,1.0
35,88,1.0
35,89,1.0
35,90,1.0
35,91,1.0
35,92,1.0
35,93,1.0
35,94,1.0
35,95,1.0
35,99,1.0
35,104,1.0
35,106,1.0
35,108,1.0
35,109,1.0
35,111,1.0
35,113,1.0
35,114,1.0
35,117,1.0
35,119,1.0
35,120,1.0
35,121,1.0
35,125,1.0
35,126,1.0
35,127,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
36,6,1.0
36,9,1.0
36,10,1.0
36,11,1.0
36,38,1.0
36,41,1.0
36,43,1.0
36,53,1.0
36,63,1.0
36,64,1.0
36,68,1.0
36,71,1.0
36,73,1.0
36,82,1.0
36,88,1.0
36,102,1.0
36,104,1.0
36,109,1.0
36,110,1.0
36,123,1.0
36,125,1.0
36,126,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
37,0,1.0
37,1,1.0
37,3,1.0
37,4,1.0
37,5,1.0
37,6,1.0
37,7,1.0
37,8,1.0
37,9,1.0
37,10,1.0
37,13,1.0
37,14,1.0
37,15,1.0
37,18,1.0
37,21,1.0
37,22,1.0
37,23,1.0
37,24,1.0
37,25,1.0
37,26,1.0
37,29,1.0
37,31,1.0
37,32,1.0
37,33,1.0
37,36,1.0
37,38,1.0
37,39,1.0
37,40,1.0
37,41,1.0
37,42,1.0
37,44,1.0
37,45,1.0
37,48,1.0
37,49,1.0
37,50,1.0
37,51,1.0
37,53,1.0
37,55,1.0
37,56,1.0
37,62,1.0
37,64,1.0
37,65,1.0
37,66,1.0
37,67,1.0
37,68,1.0
37,70,1.0
37,71,1.0
37,72,1.0
37,73,1.0
37,74,1.0
37,75,1.0
37,77,1.0
37,78,1.0
37,80,1.0
37,81,1.0
37,82,1.0
37,83,1.0
37,85,1.0
37,86,1.0
37,87,1.0
37,88,1.0
37,89,1.0
37,90,1.0
37,93,1.0
37,94,1.0
37,95,1.0
37,97,1.0
37,99,1.0
37,101,1.0
37,106,1.0
37,108,1.0
37,109,1.0
37,110,1.0
37,111,1.0
37,113,1.0
37,114,1.0
37,116,1.0
37,119,1.0
37,121,1.0
37,124,1.0
37,125,1.0
37,126,1.0
37,127,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
38,68,1.0
38,126,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
39,6,1.0
39,9,1.0
39,10,1.0
39,17,1.0
39,38,1.0
39,41,1.0
39,43,1.0
39,53,1.0
39,63,1.0
39,64,1.0
39,71,1.0
39,82,1.0
39,88,1.0
39,102,1.0
39,109,1.0
39,110,1.0
39,123,1.0
39,125,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
40,6,1.0
40,9,1.0
40,10,1.0
40,11,1.0
40,29,1.0
40,38,1.0
40,41,1.0
40,53,1.0
40,63,1.0
40,68,1.0
40,73,1.0
40,82,1.0
40,88,1.0
40,104,1.0
40,109,1.0
40,110,1.0
40,123,1.0
40,125,1.0
40,126,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
41,0,1.0
41,1,1.0
41,2,1.0
41,3,1.0
41,5,1.0
41,6,1.0
41,8,1.0
41,9,1.0
41,10,1.0
41,11,1.0
41,13,1.0
41,16,1.0
41,18,1.0
41,21,1.0
41,22,1.0
41,23,1.0
41,25,1.0
41,26,1.0
41,28,1.0
41,29,1.0
41,31,1.0
41,32,1.0
41,33,1.0
41,34,1.0
41,37,1.0
41,38,1.0
41,39,1.0
41,40,1.0
41,42,1.0
41,43,1.0
41,44,1.0
41,45,1.0
41,46,1.0
41,49,1.0
41,50,1.0
41,51,1.0
41,53,1.0
41,54,1.0
41,55,1.0
41,56,1.0
41,57,1.0
41,60,1.0
41,62,1.0
41,65,1.0
41,66,1.0
41,67,1.0
41,68,1.0
41,70,1.0
41,71,1.0
41,73,1.0
41,74,1.0
41,75,1.0
41,78,1.0
41,80,1.0
41,82,1.0
41,83,1.0
41,85,1.0
41,86,1.0
41,87,1.0
41,88,1.0
41,89,1.0
41,90,1.0
41,91,1.0
41,94,1.0
41,95,1.0
41,96,1.0
41,99,1.0
41,102,1.0
41,104,1.0
41,106,1.0
41,108,1.0
41,109,1.0
41,113,1.0
41,114,1.0
41,115,1.0
41,116,1.0
41,119,1.0
41,120,1.0
41,121,1.0
41,123,1.0
41,124,1.0
41,125,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
42,6,1.0
42,9,1.0
42,10,1.0
42,29,1.0
42,38,1.0
42,41,1.0
42,53,1.0
42,71,1.0
42,82,1.0
42,88,1.0
42,104,1.0
42,109,1.0
42,110,1.0
42,123,1.0
42,125,1.0
42,126,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
43,3,1.0
43,45,1.0
43,46,1.0
43,66,1.0
43,68,1.0
43,74,1.0
43,80,1.0
43,86,1.0
43,87,1.0
43,99,1.0
43,111,1.0
43,114,1.0
43,121,1.0
43,126,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
44,6,1.0
44,9,1.0
44,10,1.0
44,17,1.0
44,29,1.0
44,41,1.0
44,43,1.0
44,53,1.0
44,63,1.0
44,68,1.0
44,71,1.0
44,73,1.0
44,109,1.0
44,123,1.0
44,125,1.0
44,126,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
45,6,1.0
45,9,1.0
45,10,1.0
45,17,1.0
45,19,1.0
45,29,1.0
45,38,1.0
45,41,1.0
45,53,1.0
45,71,1.0
45,73,1.0
45,82,1.0
45,88,1.0
45,104,1.0
45,109,1.0
45,110,1.0
45,125,1.0
45,126,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
46,6,1.0
46,9,1.0
46,10,1.0
46,29,1.0
46,38,1.0
46,41,1.0
46,43,1.0
46,53,1.0
46,71,1.0
46,73,1.0
46,82,1.0
46,88,1.0
46,102,1.0
46,104,1.0
46,118,1.0
46,125,1.0
46,126,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
47,0,1.0
47,1,1.0
47,2,1.0
47,3,1.0
47,6,1.0
47,8,1.0
47,9,1.0
47,15,1.0
47,16,1.0
47,17,1.0
47,18,1.0
47,21,1.0
47,22,1.0
47,23,1.0
47,24,1.0
47,25,1.0
47,26,1.0
47,29,1.0
47,30,1.0
47,31,1.0
47,32,1.0
47,33,1.0
47,37,1.0
47,38,1.0
47,39,1.0
47,40,1.0
47,41,1.0
47,43,1.0
47,44,1.0
47,45,1.0
47,46,1.0
47,49,1.0
47,50,1.0
47,51,1.0
47,53,1.0
47,55,1.0
47,56,1.0
47,57,1.0
47,59,1.0
47,60,1.0
47,62,1.0
47,64,1.0
47,65,1.0
47,66,1.0
47,67,1.0
47,70,1.0
47,71,1.0
47,72,1.0
47,73,1.0
47,74,1.0
47,77,1.0
47,78,1.0
47,80,1.0
47,81,1.0
47,82,1.0
47,83,1.0
47,85,1.0
47,86,1.0
47,87,1.0
47,88,1.0
47,89,1.0
47,90,1.0
47,91,1.0
47,93,1.0
47,95,1.0
47,97,1.0
47,99,1.0
47,100,1.0
47,105,1.0
47,106,1.0
47,107,1.0
47,109,1.0
47,111,1.0
47,113,1.0
47,114,1.0
47,116,1.0
47,119,1.0
47,120,1.0
47,121,1.0
47,122,1.0
47,123,1.0
47,124,1.0
47,125,1.0
47,126,1.0
47,127,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
48,1,1.0
48,3,1.0
48,6,1.0
48,8,1.0
48,9,1.0
48,10,1.0
48,12,1.0
48,13,1.0
48,15,1.0
48,16,1.0
48,18,1.0
48,21,1.0
48,22,1.0
48,23,1.0
48,25,1.0
48,26,1.0
48,29,1.0
48,30,1.0
48,31,1.0
48,32,1.0
48,33,1.0
48,34,1.0
48,36,1.0
48,38,1.0
48,40,1.0
48,41,1.0
48,42,1.0
48,44,1.0
48,45,1.0
48,46,1.0
48,49,1.0
48,50,1.0
48,51,1.0
48,53,1.0
48,55,1.0
48,56,1.0
48,60,1.0
48,63,1.0
48,65,1.0
48,66,1.0
48,67,1.0
48,68,1.0
48,70,1.0
48,71,1.0
48,72,1.0
48,74,1.0
48,75,1.0
48,77,1.0
48,78,1.0
48,80,1.0
48,81,1.0
48,82,1.0
48,83,1.0
48,84,1.0
48,85,1.0
48,86,1.0
48,87,1.0
48,88,1.0
48,89,1.0
48,90,1.0
48,91,1.0
48,93,1.0
48,95,1.0
48,99,1.0
48,101,1.0
48,105,1.0
48,106,1.0
48,109,1.0
48,110,1.0
48,111,1.0
48,113,1.0
48,114,1.0
48,115,1.0
48,116,1.0
48,119,1.0
48,120,1.0
48,121,1.0
48,122,1.0
48,123,1.0
48,125,1.0
48,126,1.0
48,127,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
49,6,1.0
49,9,1.0
49,10,1.0
49,11,1.0
49,38,1.0
49,41,1.0
49,53,1.0
49,63,1.0
49,71,1.0
49,73,1.0
49,82,1.0
49,88,1.0
49,109,1.0
49,110,1.0
49,125,1.0
49,126,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
50,3,1.0
50,45,1.0
50,60,1.0
50,66,1.0
50,68,1.0
50,74,1.0
50,80,1.0
50,86,1.0
50,87,1.0
50,97,1.0
50,99,1.0
50,108,1.0
50,111,1.0
50,114,1.0
50,121,1.0
50,126,1.0
50,127,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
51,6,1.0
51,9,1.0
51,11,1.0
51,17,1.0
51,29,1.0
51,38,1.0
51,41,1.0
51,43,1.0
51,48,1.0
51,53,1.0
51,68,1.0
51,71,1.0
51,82,1.0
51,88,1.0
51,104,1.0
51,110,1.0
51,118,1.0
51,123,1.0
51,125,1.0
51,126,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
52,6,1.0
52,9,1.0
52,10,1.0
52,11,1.0
52,29,1.0
52,38,1.0
52,41,1.0
52,53,1.0
52,71,1.0
52,73,1.0
52,82,1.0
52,88,1.0
52,102,1.0
52,104,1.0
52,118,1.0
52,125,1.0
52,126,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
53,68,1.0
53,126,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
54,6,1.0
54,9,1.0
54,10,1.0
54,11,1.0
54,17,1.0
54,29,1.0
54,38,1.0
54,41,1.0
54,48,1.0
54,53,1.0
54,63,1.0
54,68,1.0
54,71,1.0
54,82,1.0
54,88,1.0
54,109,1.0
54,118,1.0
54,123,1.0
54,125,1.0
54,126,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
55,68,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
56,6,1.0
56,9,1.0
56,10,1.0
56,17,1.0
56,29,1.0
56,38,1.0
56,64,1.0
56,71,1.0
56,82,1.0
56,88,1.0
56,104,1.0
56,109,1.0
56,110,1.0
56,118,1.0
56,125,1.0
56,126,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
57,6,1.0
57,9,1.0
57,10,1.0
57,17,1.0
57,29,1.0
57,38,1.0
57,43,1.0
57,53,1.0
57,63,1.0
57,68,1.0
57,71,1.0
57,73,1.0
57,82,1.0
57,88,1.0
57,102,1.0
57,109,1.0
57,118,1.0
57,125,1.0
57,126,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
58,6,1.0
58,10,1.0
58,11,1.0
58,17,1.0
58,29,1.0
58,38,1.0
58,41,1.0
58,43,1.0
58,53,1.0
58,68,1.0
58,71,1.0
58,73,1.0
58,82,1.0
58,88,1.0
58,109,1.0
58,110,1.0
58,125,1.0
58,126,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
59,0,1.0
59,1,1.0
59,3,1.0
59,4,1.0
59,5,1.0
59,6,1.0
59,7,1.0
59,8,1.0
59,9,1.0
59,13,1.0
59,15,1.0
59,16,1.0
59,18,1.0
59,21,1.0
59,22,1.0
59,23,1.0
59,26,1.0
59,29,1.0
59,30,1.0
59,31,1.0
59,32,1.0
59,35,1.0
59,36,1.0
59,37,1.0
59,38,1.0
59,39,1.0
59,40,1.0
59,41,1.0
59,42,1.0
59,43,1.0
59,44,1.0
59,46,1.0
59,49,1.0
59,50,1.0
59,51,1.0
59,53,1.0
59,54,1.0
59,55,1.0
59,56,1.0
59,62,1.0
59,63,1.0
59,64,1.0
59,65,1.0
59,66,1.0
59,67,1.0
59,68,1.0
59,70,1.0
59,71,1.0
59,72,1.0
59,74,1.0
59,75,1.0
59,77,1.0
59,78,1.0
59,80,1.0
59,81,1.0
59,82,1.0
59,83,1.0
59,86,1.0
59,87,1.0
59,88,1.0
59,89,1.0
59,90,1.0
59,91,1.0
59,92,1.0
59,93,1.0
59,94,1.0
59,95,1.0
59,97,1.0
59,99,1.0
59,102,1.0
59,105,1.0
59,106,1.0
59,108,1.0
59,109,1.0
59,111,1.0
59,113,1.0
59,114,1.0
59,115,1.0
59,116,1.0
59,119,1.0
59,120,1.0
59,121,1.0
59,124,1.0
59,125,1.0
59,126,1.0
59,127,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
60,6,1.0
60,9,1.0
60,10,1.0
60,11,1.0
60,29,1.0
60,38,1.0
60,41,1.0
60,53,1.0
60,63,1.0
60,68,1.0
60,71,1.0
60,73,1.0
60,82,1.0
60,88,1.0
60,102,1.0
60,104,1.0
60,109,1.0
60,110,1.0
60,123,1.0
60,125,1.0
60,126,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
61,126,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
62,3,1.0
62,13,1.0
62,37,1.0
62,45,1.0
62,46,1.0
62,54,1.0
62,60,1.0
62,66,1.0
62,74,1.0
62,86,1.0
62,87,1.0
62,99,1.0
62,111,1.0
62,114,1.0
62,121,1.0
62,122,1.0
62,126,1.0
62,127,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
63,6,1.0
63,9,1.0
63,10,1.0
63,17,1.0
63,38,1.0
63,41,1.0
63,53,1.0
63,64,1.0
63,71,1.0
63,82,1.0
63,88,1.0
63,102,1.0
63,104,1.0
63,109,1.0
63,118,1.0
63,123,1.0
63,125,1.0
63,126,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
64,3,1.0
64,13,1.0
64,37,1.0
64,45,1.0
64,46,1.0
64,54,1.0
64,66,1.0
64,74,1.0
64,80,1.0
64,86,1.0
64,87,1.0
64,97,1.0
64,99,1.0
64,111,1.0
64,114,1.0
64,121,1.0
64,126,1.0
64,127,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
65,68,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
66,6,1.0
66,9,1.0
66,10,1.0
66,11,1.0
66,19,1.0
66,29,1.0
66,38,1.0
66,41,1.0
66,43,1.0
66,48,1.0
66,53,1.0
66,64,1.0
66,71,1.0
66,82,1.0
66,88,1.0
66,104,1.0
66,123,1.0
66,126,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
67,6,1.0
67,10,1.0
67,11,1.0
67,41,1.0
67,53,1.0
67,68,1.0
67,71,1.0
67,73,1.0
67,82,1.0
67,88,1.0
67,104,1.0
67,109,1.0
67,110,1.0
67,118,1.0
67,123,1.0
67,125,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
68,0,1.0
68,1,1.0
68,2,1.0
68,3,1.0
68,4,1.0
68,5,1.0
68,6,1.0
68,7,1.0
68,9,1.0
68,10,1.0
68,11,1.0
68,15,1.0
68,16,1.0
68,17,1.0
68,18,1.0
68,21,1.0
68,22,1.0
68,23,1.0
68,24,1.0
68,25,1.0
68,26,1.0
68,31,1.0
68,32,1.0
68,33,1.0
68,37,1.0
68,38,1.0
68,39,1.0
68,40,1.0
68,41,1.0
68,42,1.0
68,43,1.0
68,44,1.0
68,45,1.0
68,46,1.0
68,49,1.0
68,50,1.0
68,51,1.0
68,52,1.0
68,53,1.0
68,55,1.0
68,56,1.0
68,57,1.0
68,59,1.0
68,60,1.0
68,62,1.0
68,63,1.0
68,65,1.0
68,66,1.0
68,70,1.0
68,71,1.0
68,74,1.0
68,77,1.0
68,78,1.0
68,80,1.0
68,82,1.0
68,83,1.0
68,86,1.0
68,87,1.0
68,88,1.0
68,89,1.0
68,90,1.0
68,91,1.0
68,93,1.0
68,95,1.0
68,97,1.0
68,99,1.0
68,100,1.0
68,104,1.0
68,105,1.0
68,106,1.0
68,108,1.0
68,109,1.0
68,111,1.0
68,113,1.0
68,114,1.0
68,116,1.0
68,119,1.0
68,120,1.0
68,121,1.0
68,123,1.0
68,125,1.0
68,127,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
69,0,1.0
69,1,1.0
69,2,1.0
69,3,1.0
69,4,1.0
69,5,1.0
69,6,1.0
69,7,1.0
69,8,1.0
69,9,1.0
69,11,1.0
69,15,1.0
69,16,1.0
69,18,1.0
69,21,1.0
69,22,1.0
69,23,1.0
69,25,1.0
69,26,1.0
69,30,1.0
69,31,1.0
69,32,1.0
69,33,1.0
69,36,1.0
69,37,1.0
69,39,1.0
69,41,1.0
69,42,1.0
69,43,1.0
69,45,1.0
69,46,1.0
69,49,1.0
69,50,1.0
69,51,1.0
69,53,1.0
69,55,1.0
69,56,1.0
69,59,1.0
69,62,1.0
69,63,1.0
69,64,1.0
69,65,1.0
69,66,1.0
69,67,1.0
69,70,1.0
69,71,1.0
69,72,1.0
69,73,1.0
69,74,1.0
69,77,1.0
69,78,1.0
69,80,1.0
69,82,1.0
69,83,1.0
69,85,1.0
69,86,1.0
69,87,1.0
69,88,1.0
69,89,1.0
69,90,1.0
69,91,1.0
69,93,1.0
69,95,1.0
69,96,1.0
69,99,1.0
69,102,1.0
69,106,1.0
69,109,1.0
69,110,1.0
69,111,1.0
69,113,1.0
69,114,1.0
69,116,1.0
69,118,1.0
69,119,1.0
69,120,1.0
69,121,1.0
69,123,1.0
69,125,1.0
69,126,1.0
69,127,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
70,3,1.0
70,13,1.0
70,45,1.0
70,46,1.0
70,60,1.0
70,66,1.0
70,68,1.0
70,74,1.0
70,80,1.0
70,86,1.0
70,97,1.0
70,99,1.0
70,108,1.0
70,111,1.0
70,114,1.0
70,121,1.0
70,122,1.0
70,126,1.0
70,127,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
71,126,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
72,6,1.0
72,9,1.0
72,10,1.0
72,38,1.0
72,41,1.0
72,53,1.0
72,63,1.0
72,68,1.0
72,71,1.0
72,73,1.0
72,82,1.0
72,88,1.0
72,103,1.0
72,104,1.0
72,109,1.0
72,110,1.0
72,118,1.0
72,125,1.0
72,126,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
73,6,1.0
73,9,1.0
73,17,1.0
73,38,1.0
73,41,1.0
73,43,1.0
73,53,1.0
73,63,1.0
73,64,1.0
73,68,1.0
73,71,1.0
73,82,1.0
73,88,1.0
73,104,1.0
73,109,1.0
73,125,1.0
73,126,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
74,68,1.0
74,126,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
75,6,1.0
75,9,1.0
75,10,1.0
75,17,1.0
75,38,1.0
75,41,1.0
75,43,1.0
75,53,1.0
75,63,1.0
75,68,1.0
75,71,1.0
75,73,1.0
75,82,1.0
75,88,1.0
75,109,1.0
75,118,1.0
75,123,1.0
75,125,1.0
75,126,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
76,0,1.0
76,1,1.0
76,2,1.0
76,3,1.0
76,5,1.0
76,6,1.0
76,7,1.0
76,9,1.0
76,11,1.0
76,13,1.0
76,15,1.0
76,16,1.0
76,18,1.0
76,19,1.0
76,21,1.0
76,23,1.0
76,25,1.0
76,26,1.0
76,31,1.0
76,32,1.0
76,33,1.0
76,36,1.0
76,37,1.0
76,38,1.0
76,39,1.0
76,40,1.0
76,41,1.0
76,42,1.0
76,43,1.0
76,44,1.0
76,45,1.0
76,46,1.0
76,47,1.0
76,49,1.0
76,50,1.0
76,51,1.0
76,53,1.0
76,54,1.0
76,55,1.0
76,56,1.0
76,62,1.0
76,63,1.0
76,65,1.0
76,66,1.0
76,67,1.0
76,70,1.0
76,71,1.0
76,72,1.0
76,73,1.0
76,74,1.0
76,75,1.0
76,77,1.0
76,78,1.0
76,80,1.0
76,81,1.0
76,82,1.0
76,83,1.0
76,85,1.0
76,86,1.0
76,87,1.0
76,88,1.0
76,89,1.0
76,91,1.0
76,92,1.0
76,93,1.0
76,95,1.0
76,99,1.0
76,101,1.0
76,102,1.0
76,103,1.0
76,105,1.0
76,106,1.0
76,108,1.0
76,109,1.0
76,111,1.0
76,113,1.0
76,114,1.0
76,115,1.0
76,116,1.0
76,118,1.0
76,119,1.0
76,122,1.0
76,123,1.0
76,124,1.0
76,125,1.0
76,126,1.0
76,127,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
77,6,1.0
77,9,1.0
77,10,1.0
77,11,1.0
77,29,1.0
77,38,1.0
77,41,1.0
77,43,1.0
77,53,1.0
77,68,1.0
77,71,1.0
77,73,1.0
77,82,1.0
77,88,1.0
77,102,1.0
77,109,1.0
77,110,1.0
77,118,1.0
77,123,1.0
77,125,1.0
77,126,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
78,6,1.0
78,9,1.0
78,17,1.0
78,29,1.0
78,38,1.0
78,41,1.0
78,53,1.0
78,64,1.0
78,71,1.0
78,82,1.0
78,88,1.0
78,102,1.0
78,104,1.0
78,109,1.0
78,123,1.0
78,125,1.0
78,126,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
79,3,1.0
79,13,1.0
79,45,1.0
79,46,1.0
79,60,1.0
79,66,1.0
79,68,1.0
79,80,1.0
79,86,1.0
79,87,1.0
79,99,1.0
79,108,1.0
79,111,1.0
79,114,1.0
79,121,1.0
79,126,1.0
79,127,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
80,6,1.0
80,9,1.0
80,10,1.0
80,11,1.0
80,38,1.0
80,41,1.0
80,43,1.0
80,53,1.0
80,63,1.0
80,64,1.0
80,71,1.0
80,73,1.0
80,82,1.0
80,88,1.0
80,109,1.0
80,110,1.0
80,118,1.0
80,123,1.0
80,125,1.0
80,126,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
81,6,1.0
81,9,1.0
81,17,1.0
81,19,1.0
81,29,1.0
81,38,1.0
81,41,1.0
81,53,1.0
81,63,1.0
81,68,1.0
81,71,1.0
81,82,1.0
81,88,1.0
81,104,1.0
81,109,1.0
81,123,1.0
81,125,1.0
81,126,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
82,3,1.0
82,13,1.0
82,37,1.0
82,45,1.0
82,46,1.0
82,54,1.0
82,57,1.0
82,74,1.0
82,80,1.0
82,86,1.0
82,87,1.0
82,99,1.0
82,100,1.0
82,108,1.0
82,111,1.0
82,114,1.0
82,121,1.0
82,122,1.0
82,126,1.0
82,127,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
83,6,1.0
83,9,1.0
83,11,1.0
83,29,1.0
83,38,1.0
83,41,1.0
83,43,1.0
83,53,1.0
83,64,1.0
83,68,1.0
83,71,1.0
83,73,1.0
83,82,1.0
83,88,1.0
83,102,1.0
83,109,1.0
83,123,1.0
83,125,1.0
83,126,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
84,3,1.0
84,37,1.0
84,45,1.0
84,46,1.0
84,60,1.0
84,66,1.0
84,74,1.0
84,80,1.0
84,86,1.0
84,87,1.0
84,99,1.0
84,108,1.0
84,111,1.0
84,121,1.0
84,122,1.0
84,126,1.0
84,127,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
85,6,1.0
85,10,1.0
85,17,1.0
85,29,1.0
85,38,1.0
85,41,1.0
85,43,1.0
85,53,1.0
85,71,1.0
85,73,1.0
85,82,1.0
85,88,1.0
85,102,1.0
85,109,1.0
85,110,1.0
85,118,1.0
85,123,1.0
85,125,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
86,9,1.0
86,10,1.0
86,11,1.0
86,19,1.0
86,29,1.0
86,38,1.0
86,41,1.0
86,53,1.0
86,68,1.0
86,71,1.0
86,73,1.0
86,82,1.0
86,88,1.0
86,102,1.0
86,109,1.0
86,110,1.0
86,123,1.0
86,125,1.0
86,126,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
87,6,1.0
87,9,1.0
87,10,1.0
87,17,1.0
87,38,1.0
87,41,1.0
87,53,1.0
87,71,1.0
87,82,1.0
87,88,1.0
87,102,1.0
87,109,1.0
87,118,1.0
87,123,1.0
87,125,1.0
87,126,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
88,0,1.0
88,1,1.0
88,3,1.0
88,4,1.0
88,5,1.0
88,6,1.0
88,8,1.0
88,9,1.0
88,10,1.0
88,11,1.0
88,13,1.0
88,16,1.0
88,18,1.0
88,21,1.0
88,23,1.0
88,25,1.0
88,31,1.0
88,32,1.0
88,33,1.0
88,38,1.0
88,39,1.0
88,40,1.0
88,41,1.0
88,44,1.0
88,45,1.0
88,46,1.0
88,49,1.0
88,50,1.0
88,51,1.0
88,52,1.0
88,53,1.0
88,55,1.0
88,56,1.0
88,59,1.0
88,60,1.0
88,62,1.0
88,63,1.0
88,65,1.0
88,66,1.0
88,67,1.0
88,68,1.0
88,70,1.0
88,71,1.0
88,72,1.0
88,73,1.0
88,74,1.0
88,77,1.0
88,78,1.0
88,80,1.0
88,81,1.0
88,82,1.0
88,84,1.0
88,85,1.0
88,86,1.0
88,87,1.0
88,89,1.0
88,90,1.0
88,91,1.0
88,92,1.0
88,93,1.0
88,95,1.0
88,96,1.0
88,99,1.0
88,108,1.0
88,109,1.0
88,113,1.0
88,114,1.0
88,115,1.0
88,116,1.0
88,119,1.0
88,120,1.0
88,121,1.0
88,122,1.0
88,123,1.0
88,125,1.0
88,126,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
89,126,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
90,6,1.0
90,9,1.0
90,10,1.0
90,11,1.0
90,17,1.0
90,29,1.0
90,38,1.0
90,41,1.0
90,53,1.0
90,64,1.0
90,68,1.0
90,71,1.0
90,82,1.0
90,88,1.0
90,102,1.0
90,104,1.0
90,109,1.0
90,110,1.0
90,123,1.0
90,125,1.0
90,126,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
91,6,1.0
91,9,1.0
91,11,1.0
91,17,1.0
91,29,1.0
91,38,1.0
91,41,1.0
91,53,1.0
91,63,1.0
91,68,1.0
91,71,1.0
91,73,1.0
91,82,1.0
91,88,1.0
91,109,1.0
91,118,1.0
91,123,1.0
91,125,1.0
91,126,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
92,0,1.0
92,1,1.0
92,2,1.0
92,4,1.0
92,5,1.0
92,6,1.0
92,7,1.0
92,8,1.0
92,9,1.0
92,10,1.0
92,11,1.0
92,12,1.0
92,15,1.0
92,16,1.0
92,17,1.0
92,18,1.0
92,21,1.0
92,23,1.0
92,24,1.0
92,25,1.0
92,26,1.0
92,28,1.0
92,29,1.0
92,30,1.0
92,31,1.0
92,33,1.0
92,34,1.0
92,37,1.0
92,38,1.0
92,39,1.0
92,40,1.0
92,41,1.0
92,42,1.0
92,44,1.0
92,45,1.0
92,49,1.0
92,50,1.0
92,51,1.0
92,52,1.0
92,53,1.0
92,55,1.0
92,56,1.0
92,59,1.0
92,61,1.0
92,62,1.0
92,64,1.0
92,65,1.0
92,67,1.0
92,69,1.0
92,70,1.0
92,71,1.0
92,74,1.0
92,75,1.0
92,77,1.0
92,78,1.0
92,80,1.0
92,81,1.0
92,82,1.0
92,83,1.0
92,84,1.0
92,85,1.0
92,86,1.0
92,87,1.0
92,88,1.0
92,89,1.0
92,91,1.0
92,93,1.0
92,95,1.0
92,99,1.0
92,106,1.0
92,108,1.0
92,109,1.0
92,111,1.0
92,113,1.0
92,114,1.0
92,115,1.0
92,116,1.0
92,119,1.0
92,120,1.0
92,121,1.0
92,123,1.0
92,124,1.0
92,125,1.0
92,126,1.0
92,127,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
93,6,1.0
93,9,1.0
93,10,1.0
93,11,1.0
93,41,1.0
93,43,1.0
93,53,1.0
93,63,1.0
93,64,1.0
93,71,1.0
93,82,1.0
93,88,1.0
93,102,1.0
93,104,1.0
93,109,1.0
93,110,1.0
93,125,1.0
93,126,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
94,0,1.0
94,1,1.0
94,3,1.0
94,4,1.0
94,6,1.0
94,8,1.0
94,9,1.0
94,10,1.0
94,11,1.0
94,13,1.0
94,15,1.0
94,16,1.0
94,17,1.0
94,18,1.0
94,21,1.0
94,22,1.0
94,23,1.0
94,25,1.0
94,26,1.0
94,27,1.0
94,31,1.0
94,32,1.0
94,33,1.0
94,34,1.0
94,36,1.0
94,37,1.0
94,39,1.0
94,40,1.0
94,41,1.0
94,42,1.0
94,44,1.0
94,45,1.0
94,46,1.0
94,50,1.0
94,52,1.0
94,53,1.0
94,54,1.0
94,55,1.0
94,56,1.0
94,59,1.0
94,65,1.0
94,66,1.0
94,70,1.0
94,71,1.0
94,74,1.0
94,75,1.0
94,78,1.0
94,80,1.0
94,81,1.0
94,82,1.0
94,83,1.0
94,84,1.0
94,85,1.0
94,86,1.0
94,87,1.0
94,88,1.0
94,89,1.0
94,90,1.0
94,91,1.0
94,93,1.0
94,95,1.0
94,99,1.0
94,101,1.0
94,104,1.0
94,106,1.0
94,108,1.0
94,109,1.0
94,110,1.0
94,111,1.0
94,114,1.0
94,115,1.0
94,116,1.0
94,119,1.0
94,121,1.0
94,122,1.0
94,125,1.0
94,126,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
95,6,1.0
95,9,1.0
95,10,1.0
95,17,1.0
95,19,1.0
95,41,1.0
95,53,1.0
95,64,1.0
95,68,1.0
95,71,1.0
95,73,1.0
95,82,1.0
95,88,1.0
95,109,1.0
95,123,1.0
95,125,1.0
95,126,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
96,6,1.0
96,9,1.0
96,10,1.0
96,29,1.0
96,38,1.0
96,41,1.0
96,48,1.0
96,53,1.0
96,68,1.0
96,71,1.0
96,82,1.0
96,88,1.0
96,104,1.0
96,109,1.0
96,110,1.0
96,123,1.0
96,125,1.0
96,126,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
97,6,1.0
97,9,1.0
97,11,1.0
97,29,1.0
97,38,1.0
97,41,1.0
97,43,1.0
97,53,1.0
97,64,1.0
97,71,1.0
97,82,1.0
97,88,1.0
97,104,1.0
97,109,1.0
97,123,1.0
97,125,1.0
97,126,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
98,6,1.0
98,9,1.0
98,10,1.0
98,11,1.0
98,17,1.0
98,38,1.0
98,41,1.0
98,53,1.0
98,63,1.0
98,68,1.0
98,71,1.0
98,82,1.0
98,88,1.0
98,102,1.0
98,109,1.0
98,110,1.0
98,123,1.0
98,125,1.0
98,126,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
99,6,1.0
99,9,1.0
99,10,1.0
99,11,1.0
99,29,1.0
99,38,1.0
99,41,1.0
99,63,1.0
99,64,1.0
99,88,1.0
99,102,1.0
99,109,1.0
99,118,1.0
99,123,1.0
99,125,1.0
99,126,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
100,0,1.0
100,1,1.0
100,2,1.0
100,3,1.0
100,4,1.0
100,6,1.0
100,8,1.0
100,9,1.0
100,10,1.0
100,16,1.0
100,17,1.0
100,18,1.0
100,21,1.0
100,23,1.0
100,24,1.0
100,25,1.0
100,29,1.0
100,30,1.0
100,31,1.0
100,32,1.0
100,33,1.0
100,34,1.0
100,36,1.0
100,37,1.0
100,38,1.0
100,39,1.0
100,40,1.0
100,41,1.0
100,42,1.0
100,44,1.0
100,45,1.0
100,46,1.0
100,49,1.0
100,50,1.0
100,51,1.0
100,53,1.0
100,54,1.0
100,55,1.0
100,56,1.0
100,59,1.0
100,60,1.0
100,62,1.0
100,64,1.0
100,65,1.0
100,66,1.0
100,67,1.0
100,68,1.0
100,70,1.0
100,71,1.0
100,72,1.0
100,73,1.0
100,74,1.0
100,75,1.0
100,76,1.0
100,77,1.0
100,78,1.0
100,80,1.0
100,81,1.0
100,82,1.0
100,83,1.0
100,85,1.0
100,86,1.0
100,87,1.0
100,89,1.0
100,90,1.0
100,91,1.0
100,92,1.0
100,93,1.0
100,95,1.0
100,96,1.0
100,98,1.0
100,104,1.0
100,106,1.0
100,109,1.0
100,110,1.0
100,111,1.0
100,113,1.0
100,114,1.0
100,116,1.0
100,119,1.0
100,120,1.0
100,121,1.0
100,122,1.0
100,124,1.0
100,125,1.0
100,126,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
101,0,1.0
101,1,1.0
101,2,1.0
101,3,1.0
101,5,1.0
101,6,1.0
101,7,1.0
101,8,1.0
101,9,1.0
101,10,1.0
101,11,1.0
101,12,1.0
101,13,1.0
101,15,1.0
101,16,1.0
101,17,1.0
101,18,1.0
101,21,1.0
101,22,1.0
101,23,1.0
101,25,1.0
101,26,1.0
101,30,1.0
101,31,1.0
101,32,1.0
101,33,1.0
101,36,1.0
101,37,1.0
101,38,1.0
101,39,1.0
101,40,1.0
101,41,1.0
101,42,1.0
101,43,1.0
101,44,1.0
101,45,1.0
101,46,1.0
101,48,1.0
101,49,1.0
101,50,1.0
101,51,1.0
101,53,1.0
101,55,1.0
101,56,1.0
101,58,1.0
101,62,1.0
101,63,1.0
101,64,1.0
101,65,1.0
101,66,1.0
101,69,1.0
101,70,1.0
101,71,1.0
101,72,1.0
101,74,1.0
101,75,1.0
101,77,1.0
101,78,1.0
101,80,1.0
101,81,1.0
101,82,1.0
101,83,1.0
101,84,1.0
101,85,1.0
101,86,1.0
101,87,1.0
101,88,1.0
101,89,1.0
101,90,1.0
101,91,1.0
101,92,1.0
101,95,1.0
101,99,1.0
101,102,1.0
101,104,1.0
101,106,1.0
101,107,1.0
101,108,1.0
101,109,1.0
101,113,1.0
101,114,1.0
101,116,1.0
101,118,1.0
101,119,1.0
101,120,1.0
101,121,1.0
101,123,1.0
101,124,1.0
101,127,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
102,0,1.0
102,1,1.0
102,2,1.0
102,3,1.0
102,6,1.0
102,7,1.0
102,8,1.0
102,9,1.0
102,10,1.0
102,13,1.0
102,16,1.0
102,18,1.0
102,21,1.0
102,23,1.0
102,25,1.0
102,30,1.0
102,31,1.0
102,32,1.0
102,33,1.0
102,34,1.0
102,37,1.0
102,38,1.0
102,39,1.0
102,40,1.0
102,41,1.0
102,42,1.0
102,43,1.0
102,44,1.0
102,45,1.0
102,46,1.0
102,49,1.0
102,50,1.0
102,51,1.0
102,53,1.0
102,55,1.0
102,58,1.0
102,60,1.0
102,62,1.0
102,63,1.0
102,64,1.0
102,65,1.0
102,66,1.0
102,70,1.0
102,71,1.0
102,73,1.0
102,74,1.0
102,75,1.0
102,77,1.0
102,78,1.0
102,80,1.0
102,81,1.0
102,82,1.0
102,83,1.0
102,85,1.0
102,86,1.0
102,87,1.0
102,88,1.0
102,89,1.0
102,90,1.0
102,91,1.0
102,92,1.0
102,93,1.0
102,94,1.0
102,95,1.0
102,99,1.0
102,101,1.0
102,104,1.0
102,105,1.0
102,106,1.0
102,109,1.0
102,111,1.0
102,113,1.0
102,114,1.0
102,115,1.0
102,116,1.0
102,118,1.0
102,119,1.0
102,120,1.0
102,121,1.0
102,122,1.0
102,123,1.0
102,125,1.0
102,126,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
103,6,1.0
103,9,1.0
103,10,1.0
103,11,1.0
103,29,1.0
103,38,1.0
103,41,1.0
103,43,1.0
103,68,1.0
103,71,1.0
103,73,1.0
103,82,1.0
103,88,1.0
103,102,1.0
103,110,1.0
103,123,1.0
103,126,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
104,3,1.0
104,13,1.0
104,37,1.0
104,45,1.0
104,46,1.0
104,54,1.0
104,60,1.0
104,66,1.0
104,68,1.0
104,74,1.0
104,80,1.0
104,86,1.0
104,87,1.0
104,99,1.0
104,108,1.0
104,111,1.0
104,114,1.0
104,121,1.0
104,122,1.0
104,126,1.0
104,127,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
105,6,1.0
105,9,1.0
105,10,1.0
105,17,1.0
105,19,1.0
105,29,1.0
105,38,1.0
105,41,1.0
105,53,1.0
105,64,1.0
105,71,1.0
105,82,1.0
105,88,1.0
105,102,1.0
105,109,1.0
105,110,1.0
105,123,1.0
105,125,1.0
105,126,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
106,3,1.0
106,13,1.0
106,45,1.0
106,46,1.0
106,54,1.0
106,60,1.0
106,66,1.0
106,80,1.0
106,86,1.0
106,99,1.0
106,111,1.0
106,114,1.0
106,121,1.0
106,126,1.0
106,127,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
107,0,1.0
107,1,1.0
107,3,1.0
107,6,1.0
107,8,1.0
107,9,1.0
107,10,1.0
107,11,1.0
107,13,1.0
107,16,1.0
107,17,1.0
107,18,1.0
107,21,1.0
107,22,1.0
107,23,1.0
107,24,1.0
107,25,1.0
107,26,1.0
107,29,1.0
107,30,1.0
107,31,1.0
107,32,1.0
107,33,1.0
107,34,1.0
107,37,1.0
107,38,1.0
107,39,1.0
107,40,1.0
107,41,1.0
107,42,1.0
107,43,1.0
107,44,1.0
107,45,1.0
107,46,1.0
107,49,1.0
107,50,1.0
107,51,1.0
107,53,1.0
107,54,1.0
107,55,1.0
107,56,1.0
107,62,1.0
107,63,1.0
107,65,1.0
107,66,1.0
107,67,1.0
107,68,1.0
107,70,1.0
107,71,1.0
107,74,1.0
107,75,1.0
107,77,1.0
107,79,1.0
107,80,1.0
107,81,1.0
107,82,1.0
107,84,1.0
107,85,1.0
107,86,1.0
107,87,1.0
107,88,1.0
107,89,1.0
107,90,1.0
107,91,1.0
107,93,1.0
107,94,1.0
107,96,1.0
107,99,1.0
107,102,1.0
107,106,1.0
107,108,1.0
107,111,1.0
107,113,1.0
107,114,1.0
107,116,1.0
107,119,1.0
107,120,1.0
107,122,1.0
107,123,1.0
107,124,1.0
107,126,1.0
107,127,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
108,6,1.0
108,9,1.0
108,29,1.0
108,38,1.0
108,41,1.0
108,43,1.0
108,53,1.0
108,64,1.0
108,71,1.0
108,82,1.0
108,88,1.0
108,102,1.0
108,109,1.0
108,110,1.0
108,118,1.0
108,125,1.0
108,126,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
109,68,1.0
109,126,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
110,0,1.0
110,1,1.0
110,2,1.0
110,3,1.0
110,5,1.0
110,6,1.0
110,7,1.0
110,8,1.0
110,9,1.0
110,10,1.0
110,11,1.0
110,13,1.0
110,14,1.0
110,16,1.0
110,18,1.0
110,21,1.0
110,24,1.0
110,25,1.0
110,28,1.0
110,29,1.0
110,31,1.0
110,32,1.0
110,33,1.0
110,34,1.0
110,37,1.0
110,38,1.0
110,39,1.0
110,40,1.0
110,41,1.0
110,42,1.0
110,44,1.0
110,45,1.0
110,46,1.0
110,49,1.0
110,50,1.0
110,51,1.0
110,53,1.0
110,54,1.0
110,55,1.0
110,56,1.0
110,59,1.0
110,60,1.0
110,62,1.0
110,63,1.0
110,64,1.0
110,65,1.0
110,66,1.0
110,67,1.0
110,70,1.0
110,71,1.0
110,72,1.0
110,73,1.0
110,74,1.0
110,75,1.0
110,77,1.0
110,78,1.0
110,80,1.0
110,82,1.0
110,83,1.0
110,84,1.0
110,85,1.0
110,86,1.0
110,87,1.0
110,88,1.0
110,89,1.0
110,90,1.0
110,91,1.0
110,93,1.0
110,94,1.0
110,95,1.0
110,99,1.0
110,101,1.0
110,104,1.0
110,106,1.0
110,108,1.0
110,109,1.0
110,111,1.0
110,113,1.0
110,114,1.0
110,115,1.0
110,116,1.0
110,119,1.0
110,120,1.0
110,121,1.0
110,123,1.0
110,125,1.0
110,126,1.0
110,127,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
111,126,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
112,0,1.0
112,1,1.0
112,2,1.0
112,3,1.0
112,6,1.0
112,8,1.0
112,9,1.0
112,11,1.0
112,13,1.0
112,15,1.0
112,16,1.0
112,17,1.0
112,18,1.0
112,21,1.0
112,22,1.0
112,23,1.0
112,24,1.0
112,25,1.0
112,26,1.0
112,28,1.0
112,29,1.0
112,31,1.0
112,32,1.0
112,33,1.0
112,37,1.0
112,38,1.0
112,39,1.0
112,41,1.0
112,42,1.0
112,43,1.0
112,44,1.0
112,45,1.0
112,46,1.0
112,49,1.0
112,50,1.0
112,51,1.0
112,52,1.0
112,53,1.0
112,55,1.0
112,56,1.0
112,60,1.0
112,62,1.0
112,63,1.0
112,65,1.0
112,66,1.0
112,67,1.0
112,68,1.0
112,70,1.0
112,71,1.0
112,72,1.0
112,74,1.0
112,77,1.0
112,78,1.0
112,79,1.0
112,80,1.0
112,82,1.0
112,83,1.0
112,84,1.0
112,85,1.0
112,86,1.0
112,88,1.0
112,89,1.0
112,90,1.0
112,91,1.0
112,92,1.0
112,93,1.0
112,94,1.0
112,95,1.0
112,96,1.0
112,99,1.0
112,101,1.0
112,104,1.0
112,106,1.0
112,109,1.0
112,110,1.0
112,111,1.0
112,113,1.0
112,114,1.0
112,115,1.0
112,116,1.0
112,118,1.0
112,119,1.0
112,120,1.0
112,121,1.0
112,123,1.0
112,124,1.0
112,125,1.0
112,126,1.0
112,127,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
113,6,1.0
113,9,1.0
113,10,1.0
113,11,1.0
113,38,1.0
113,41,1.0
113,53,1.0
113,63,1.0
113,64,1.0
113,71,1.0
113,82,1.0
113,88,1.0
113,109,1.0
113,123,1.0
113,125,1.0
113,126,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
114,6,1.0
114,9,1.0
114,29,1.0
114,38,1.0
114,41,1.0
114,43,1.0
114,53,1.0
114,63,1.0
114,68,1.0
114,71,1.0
114,82,1.0
114,88,1.0
114,104,1.0
114,109,1.0
114,123,1.0
114,125,1.0
114,126,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
115,3,1.0
115,13,1.0
115,14,1.0
115,37,1.0
115,45,1.0
115,46,1.0
115,54,1.0
115,66,1.0
115,68,1.0
115,74,1.0
115,80,1.0
115,86,1.0
115,87,1.0
115,99,1.0
115,108,1.0
115,111,1.0
115,114,1.0
115,121,1.0
115,122,1.0
115,126,1.0
115,127,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
116,6,1.0
116,9,1.0
116,29,1.0
116,38,1.0
116,41,1.0
116,43,1.0
116,48,1.0
116,53,1.0
116,63,1.0
116,64,1.0
116,68,1.0
116,71,1.0
116,82,1.0
116,88,1.0
116,102,1.0
116,104,1.0
116,109,1.0
116,123,1.0
116,125,1.0
116,126,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
117,0,1.0
117,1,1.0
117,2,1.0
117,3,1.0
117,6,1.0
117,8,1.0
117,9,1.0
117,10,1.0
117,11,1.0
117,12,1.0
117,13,1.0
117,15,1.0
117,16,1.0
117,18,1.0
117,21,1.0
117,23,1.0
117,24,1.0
117,25,1.0
117,26,1.0
117,28,1.0
117,29,1.0
117,31,1.0
117,32,1.0
117,33,1.0
117,34,1.0
117,36,1.0
117,37,1.0
117,38,1.0
117,39,1.0
117,40,1.0
117,41,1.0
117,42,1.0
117,44,1.0
117,45,1.0
117,46,1.0
117,49,1.0
117,50,1.0
117,51,1.0
117,52,1.0
117,53,1.0
117,55,1.0
117,56,1.0
117,59,1.0
117,60,1.0
117,62,1.0
117,63,1.0
117,64,1.0
117,65,1.0
117,66,1.0
117,67,1.0
117,70,1.0
117,72,1.0
117,73,1.0
117,74,1.0
117,75,1.0
117,77,1.0
117,78,1.0
117,80,1.0
117,81,1.0
117,82,1.0
117,83,1.0
117,84,1.0
117,85,1.0
117,86,1.0
117,87,1.0
117,88,1.0
117,89,1.0
117,90,1.0
117,91,1.0
117,92,1.0
117,93,1.0
117,94,1.0
117,95,1.0
117,97,1.0
117,99,1.0
117,101,1.0
117,104,1.0
117,105,1.0
117,106,1.0
117,108,1.0
117,109,1.0
117,110,1.0
117,111,1.0
117,113,1.0
117,114,1.0
117,115,1.0
117,116,1.0
117,119,1.0
117,120,1.0
117,121,1.0
117,122,1.0
117,123,1.0
117,124,1.0
117,125,1.0
117,126,1.0
117,127,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
118,9,1.0
118,10,1.0
118,17,1.0
118,29,1.0
118,38,1.0
118,41,1.0
118,53,1.0
118,63,1.0
118,64,1.0
118,71,1.0
118,73,1.0
118,82,1.0
118,88,1.0
118,109,1.0
118,110,1.0
118,123,1.0
118,125,1.0
118,126,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
119,6,1.0
119,9,1.0
119,10,1.0
119,11,1.0
119,17,1.0
119,29,1.0
119,38,1.0
119,41,1.0
119,43,1.0
119,53,1.0
119,64,1.0
119,68,1.0
119,71,1.0
119,73,1.0
119,82,1.0
119,88,1.0
119,102,1.0
119,104,1.0
119,109,1.0
119,118,1.0
119,125,1.0
119,126,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
120,6,1.0
120,9,1.0
120,17,1.0
120,29,1.0
120,38,1.0
120,41,1.0
120,43,1.0
120,53,1.0
120,63,1.0
120,68,1.0
120,71,1.0
120,73,1.0
120,82,1.0
120,88,1.0
120,102,1.0
120,104,1.0
120,109,1.0
120,123,1.0
120,125,1.0
120,126,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
121,6,1.0
121,9,1.0
121,10,1.0
121,11,1.0
121,38,1.0
121,41,1.0
121,53,1.0
121,63,1.0
121,64,1.0
121,71,1.0
121,82,1.0
121,88,1.0
121,104,1.0
121,109,1.0
121,118,1.0
121,123,1.0
121,125,1.0
121,126,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
122,6,1.0
122,9,1.0
122,10,1.0
122,17,1.0
122,29,1.0
122,41,1.0
122,43,1.0
122,53,1.0
122,64,1.0
122,71,1.0
122,73,1.0
122,82,1.0
122,88,1.0
122,104,1.0
122,109,1.0
122,118,1.0
122,123,1.0
122,125,1.0
122,126,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
123,0,1.0
123,1,1.0
123,2,1.0
123,3,1.0
123,4,1.0
123,6,1.0
123,7,1.0
123,8,1.0
123,9,1.0
123,10,1.0
123,11,1.0
123,16,1.0
123,18,1.0
123,21,1.0
123,25,1.0
123,26,1.0
123,27,1.0
123,28,1.0
123,29,1.0
123,30,1.0
123,31,1.0
123,32,1.0
123,33,1.0
123,36,1.0
123,37,1.0
123,38,1.0
123,39,1.0
123,40,1.0
123,41,1.0
123,42,1.0
123,43,1.0
123,44,1.0
123,45,1.0
123,46,1.0
123,49,1.0
123,50,1.0
123,53,1.0
123,55,1.0
123,56,1.0
123,61,1.0
123,64,1.0
123,65,1.0
123,66,1.0
123,67,1.0
123,68,1.0
123,70,1.0
123,71,1.0
123,72,1.0
123,74,1.0
123,75,1.0
123,77,1.0
123,80,1.0
123,81,1.0
123,82,1.0
123,83,1.0
123,84,1.0
123,85,1.0
123,86,1.0
123,87,1.0
123,88,1.0
123,89,1.0
123,90,1.0
123,91,1.0
123,93,1.0
123,94,1.0
123,95,1.0
123,96,1.0
123,97,1.0
123,99,1.0
123,101,1.0
123,104,1.0
123,105,1.0
123,106,1.0
123,107,1.0
123,108,1.0
123,109,1.0
123,110,1.0
123,111,1.0
123,115,1.0
123,116,1.0
123,117,1.0
123,118,1.0
123,119,1.0
123,120,1.0
123,121,1.0
123,122,1.0
123,124,1.0
123,125,1.0
123,126,1.0
123,127,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
124,3,1.0
124,37,1.0
124,45,1.0
124,46,1.0
124,54,1.0
124,60,1.0
124,66,1.0
124,68,1.0
124,74,1.0
124,80,1.0
124,86,1.0
124,87,1.0
124,97,1.0
124,108,1.0
124,111,1.0
124,114,1.0
124,121,1.0
124,122,1.0
124,126,1.0
124,127,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
125,3,1.0
125,13,1.0
125,37,1.0
125,45,1.0
125,46,1.0
125,54,1.0
125,60,1.0
125,66,1.0
125,74,1.0
125,86,1.0
125,87,1.0
125,99,1.0
125,111,1.0
125,114,1.0
125,121,1.0
125,126,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
126,6,1.0
126,9,1.0
126,10,1.0
126,11,1.0
126,17,1.0
126,29,1.0
126,38,1.0
126,41,1.0
126,43,1.0
126,53,1.0
126,64,1.0
126,68,1.0
126,71,1.0
126,82,1.0
126,88,1.0
126,104,1.0
126,109,1.0
126,123,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
127,6,1.0
127,9,1.0
127,38,1.0
127,41,1.0
127,43,1.0
127,53,1.0
127,64,1.0
127,71,1.0
127,73,1.0
127,82,1.0
127,88,1.0
127,102,1.0
127,104,1.0
127,109,1.0
127,110,1.0
127,118,1.0
127,123,1.0
127,125,1.0
127,126,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
128,0,1.0
128,1,1.0
128,4,1.0
128,5,1.0
128,6,1.0
128,7,1.0
128,9,1.0
128,10,1.0
128,15,1.0
128,16,1.0
128,18,1.0
128,21,1.0
128,23,1.0
128,24,1.0
128,25,1.0
128,26,1.0
128,30,1.0
128,31,1.0
128,32,1.0
128,33,1.0
128,35,1.0
128,38,1.0
128,40,1.0
128,41,1.0
128,42,1.0
128,43,1.0
128,44,1.0
128,47,1.0
128,49,1.0
128,50,1.0
128,51,1.0
128,53,1.0
128,55,1.0
128,56,1.0
128,62,1.0
128,63,1.0
128,64,1.0
128,65,1.0
128,67,1.0
128,70,1.0
128,71,1.0
128,72,1.0
128,73,1.0
128,75,1.0
128,77,1.0
128,78,1.0
128,79,1.0
128,82,1.0
128,83,1.0
128,84,1.0
128,85,1.0
128,88,1.0
128,89,1.0
128,90,1.0
128,91,1.0
128,92,1.0
128,93,1.0
128,94,1.0
128,95,1.0
128,96,1.0
128,101,1.0
128,102,1.0
128,104,1.0
128,105,1.0
128,106,1.0
128,109,1.0
128,113,1.0
128,116,1.0
128,119,1.0
128,120,1.0
128,123,1.0
128,125,1.0
129,0,1.0
129,1,1.0
129,2,1.0
129,8,1.0
129,15,1.0
129,16,1.0
129,18,1.0
129,21,1.0
129,24,1.0
129,25,1.0
129,26,1.0
129,30,1.0
129,31,1.0
129,32,1.0
129,39,1.0
129,40,1.0
129,42,1.0
129,44,1.0
129,49,1.0
129,50,1.0
129,51,1.0
129,55,1.0
129,56,1.0
129,59,1.0
129,62,1.0
129,65,1.0
129,67,1.0
129,70,1.0
129,72,1.0
129,75,1.0
129,77,1.0
129,78,1.0
129,79,1.0
129,83,1.0
129,84,1.0
129,85,1.0
129,89,1.0
129,90,1.0
129,91,1.0
129,92,1.0
129,93,1.0
129,95,1.0
129,96,1.0
129,101,1.0
129,105,1.0
129,106,1.0
129,107,1.0
129,113,1.0
129,115,1.0
129,116,1.0
129,119,1.0
129,120,1.0
129,124,1.0
130,0,1.0
130,1,1.0
130,2,1.0
130,4,1.0
130,5,1.0
130,6,1.0
130,7,1.0
130,8,1.0
130,9,1.0
130,10,1.0
130,11,1.0
130,15,1.0
130,16,1.0
130,18,1.0
130,21,1.0
130,22,1.0
130,25,1.0
130,30,1.0
130,31,1.0
130,32,1.0
130,33,1.0
130,38,1.0
130,39,1.0
130,40,1.0
130,41,1.0
130,42,1.0
130,43,1.0
130,44,1.0
130,49,1.0
130,50,1.0
130,51,1.0
130,53,1.0
130,55,1.0
130,56,1.0
130,59,1.0
130,62,1.0
130,64,1.0
130,65,1.0
130,67,1.0
130,70,1.0
130,71,1.0
130,72,1.0
130,73,1.0
130,77,1.0
130,78,1.0
130,81,1.0
130,82,1.0
130,84,1.0
130,85,1.0
130,88,1.0
130,89,1.0
130,90,1.0
130,91,1.0
130,93,1.0
130,95,1.0
130,96,1.0
130,101,1.0
130,102,1.0
130,104,1.0
130,105,1.0
130,106,1.0
130,107,1.0
130,109,1.0
130,110,1.0
130,113,1.0
130,115,1.0
130,116,1.0
130,119,1.0
130,120,1.0
130,123,1.0
130,125,1.0
131,0,1.0
131,1,1.0
131,2,1.0
131,4,1.0
131,7,1.0
131,8,1.0
131,15,1.0
131,18,1.0
131,21,1.0
131,22,1.0
131,24,1.0
131,25,1.0
131,26,1.0
131,30,1.0
131,31,1.0
131,32,1.0
131,33,1.0
131,39,1.0
131,40,1.0
131,42,1.0
131,44,1.0
131,49,1.0
131,50,1.0
131,51,1.0
131,52,1.0
131,56,1.0
131,59,1.0
131,62,1.0
131,65,1.0
131,67,1.0
131,70,1.0
131,72,1.0
131,75,1.0
131,76,1.0
131,77,1.0
131,78,1.0
131,79,1.0
131,83,1.0
131,84,1.0
131,85,1.0
131,89,1.0
131,90,1.0
131,91,1.0
131,93,1.0
131,94,1.0
131,95,1.0
131,101,1.0
131,105,1.0
131,106,1.0
131,113,1.0
131,115,1.0
131,116,1.0
131,117,1.0
131,119,1.0
131,120,1.0
131,124,1.0
132,0,1.0
132,1,1.0
132,4,1.0
132,5,1.0
132,6,1.0
132,8,1.0
132,9,1.0
132,10,1.0
132,16,1.0
132,17,1.0
132,18,1.0
132,20,1.0
132,22,1.0
132,25,1.0
132,28,1.0
132,29,1.0
132,32,1.0
132,33,1.0
132,36,1.0
132,38,1.0
132,39,1.0
132,40,1.0
132,41,1.0
132,42,1.0
132,44,1.0
132,49,1.0
132,50,1.0
132,51,1.0
132,52,1.0
132,53,1.0
132,56,1.0
132,61,1.0
132,62,1.0
132,64,1.0
132,65,1.0
132,67,1.0
132,70,1.0
132,71,1.0
132,72,1.0
132,73,1.0
132,75,1.0
132,77,1.0
132,78,1.0
132,82,1.0
132,84,1.0
132,85,1.0
132,88,1.0
132,89,1.0
132,90,1.0
132,91,1.0
132,92,1.0
132,93,1.0
132,94,1.0
132,95,1.0
132,96,1.0
132,101,1.0
132,106,1.0
132,109,1.0
132,112,1.0
132,113,1.0
132,116,1.0
132,119,1.0
132,120,1.0
132,123,1.0
132,124,1.0
132,125,1.0
133,0,1.0
133,1,1.0
133,3,1.0
133,4,1.0
133,5,1.0
133,7,1.0
133,8,1.0
133,13,1.0
133,16,1.0
133,18,1.0
133,21,1.0
133,22,1.0
133,23,1.0
133,24,1.0
133,25,1.0
133,26,1.0
133,30,1.0
133,31,1.0
133,32,1.0
133,33,1.0
133,34,1.0
133,37,1.0
133,39,1.0
133,40,1.0
133,44,1.0
133,45,1.0
133,46,1.0
133,49,1.0
133,50,1.0
133,51,1.0
133,52,1.0
133,54,1.0
133,55,1.0
133,56,1.0
133,58,1.0
133,59,1.0
133,60,1.0
133,62,1.0
133,65,1.0
133,66,1.0
133,67,1.0
133,70,1.0
133,74,1.0
133,75,1.0
133,77,1.0
133,78,1.0
133,80,1.0
133,83,1.0
133,85,1.0
133,86,1.0
133,87,1.0
133,89,1.0
133,90,1.0
133,91,1.0
133,93,1.0
133,95,1.0
133,97,1.0
133,99,1.0
133,101,1.0
133,106,1.0
133,111,1.0
133,114,1.0
133,116,1.0
133,117,1.0
133,119,1.0
133,120,1.0
133,121,1.0
133,122,1.0
133,124,1.0
133,127,1.0
134,0,1.0
134,1,1.0
134,2,1.0
134,4,1.0
134,5,1.0
134,7,1.0
134,8,1.0
134,16,1.0
134,18,1.0
134,21,1.0
134,22,1.0
134,25,1.0
134,31,1.0
134,32,1.0
134,33,1.0
134,36,1.0
134,39,1.0
134,40,1.0
134,42,1.0
134,44,1.0
134,49,1.0
134,50,1.0
134,55,1.0
134,62,1.0
134,65,1.0
134,70,1.0
134,75,1.0
134,77,1.0
134,78,1.0
134,81,1.0
134,83,1.0
134,85,1.0
134,89,1.0
134,90,1.0
134,91,1.0
134,92,1.0
134,93,1.0
134,94,1.0
134,95,1.0
134,101,1.0
134,105,1.0
134,106,1.0
134,113,1.0
134,116,1.0
134,119,1.0
134,120,1.0
134,124,1.0
135,0,1.0
135,1,1.0
135,8,1.0
135,15,1.0
135,18,1.0
135,21,1.0
135,23,1.0
135,25,1.0
135,26,1.0
135,28,1.0
135,31,1.0
135,32,1.0
135,33,1.0
135,34,1.0
135,39,1.0
135,42,1.0
135,44,1.0
135,47,1.0
135,49,1.0
135,50,1.0
135,51,1.0
135,55,1.0
135,56,1.0
135,59,1.0
135,62,1.0
135,65,1.0
135,70,1.0
135,75,1.0
135,77,1.0
135,78,1.0
135,81,1.0
135,83,1.0
135,84,1.0
135,85,1.0
135,89,1.0
135,90,1.0
135,91,1.0
135,93,1.0
135,95,1.0
135,105,1.0
135,106,1.0
135,107,1.0
135,113,1.0
135,115,1.0
135,116,1.0
135,119,1.0
135,120,1.0
135,124,1.0
136,0,1.0
136,1,1.0
136,2,1.0
136,3,1.0
136,7,1.0
136,8,1.0
136,12,1.0
136,13,1.0
136,16,1.0
136,18,1.0
136,21,1.0
136,23,1.0
136,24,1.0
136,25,1.0
136,26,1.0
136,28,1.0
136,30,1.0
136,31,1.0
136,32,1.0
136,33,1.0
136,36,1.0
136,37,1.0
136,40,1.0
136,42,1.0
136,44,1.0
136,45,1.0
136,46,1.0
136,49,1.0
136,50,1.0
136,51,1.0
136,54,1.0
136,55,1.0
136,56,1.0
136,61,1.0
136,62,1.0
136,65,1.0
136,66,1.0
136,70,1.0
136,75,1.0
136,77,1.0
136,78,1.0
136,80,1.0
136,83,1.0
136,85,1.0
136,86,1.0
136,87,1.0
136,89,1.0
136,90,1.0
136,91,1.0
136,96,1.0
136,99,1.0
136,105,1.0
136,106,1.0
136,111,1.0
136,113,1.0
136,114,1.0
136,116,1.0
136,117,1.0
136,119,1.0
136,120,1.0
136,121,1.0
136,122,1.0
136,127,1.0
137,0,1.0
137,2,1.0
137,4,1.0
137,8,1.0
137,16,1.0
137,18,1.0
137,21,1.0
137,24,1.0
137,25,1.0
137,26,1.0
137,28,1.0
137,30,1.0
137,31,1.0
137,32,1.0
137,34,1.0
137,35,1.0
137,36,1.0
137,39,1.0
137,40,1.0
137,42,1.0
137,44,1.0
137,49,1.0
137,50,1.0
137,51,1.0
137,52,1.0
137,55,1.0
137,56,1.0
137,58,1.0
137,59,1.0
137,62,1.0
137,65,1.0
137,67,1.0
137,70,1.0
137,75,1.0
137,77,1.0
137,78,1.0
137,81,1.0
137,83,1.0
137,84,1.0
137,85,1.0
137,89,1.0
137,90,1.0
137,91,1.0
137,94,1.0
137,95,1.0
137,101,1.0
137,105,1.0
137,106,1.0
137,113,1.0
137,116,1.0
137,119,1.0
137,120,1.0
138,0,1.0
138,1,1.0
138,4,1.0
138,5,1.0
138,6,1.0
138,7,1.0
138,8,1.0
138,9,1.0
138,10,1.0
138,11,1.0
138,16,1.0
138,17,1.0
138,18,1.0
138,21,1.0
138,22,1.0
138,23,1.0
138,25,1.0
138,26,1.0
138,29,1.0
138,30,1.0
138,31,1.0
138,32,1.0
138,33,1.0
138,34,1.0
138,35,1.0
138,38,1.0
138,39,1.0
138,40,1.0
138,41,1.0
138,42,1.0
138,43,1.0
138,44,1.0
138,49,1.0
138,50,1.0
138,51,1.0
138,53,1.0
138,55,1.0
138,56,1.0
138,59,1.0
138,62,1.0
138,64,1.0
138,65,1.0
138,70,1.0
138,71,1.0
138,73,1.0
138,76,1.0
138,77,1.0
138,78,1.0
138,81,1.0
138,82,1.0
138,83,1.0
138,84,1.0
138,85,1.0
138,88,1.0
138,89,1.0
138,90,1.0
138,91,1.0
138,92,1.0
138,93,1.0
138,95,1.0
138,102,1.0
138,104,1.0
138,106,1.0
138,109,1.0
138,113,1.0
138,115,1.0
138,116,1.0
138,118,1.0
138,119,1.0
138,123,1.0
138,124,1.0
138,125,1.0
139,0,1.0
139,1,1.0
139,2,1.0
139,4,1.0
139,5,1.0
139,8,1.0
139,16,1.0
139,18,1.0
139,20,1.0
139,21,1.0
139,23,1.0
139,25,1.0
139,26,1.0
139,28,1.0
139,30,1.0
139,31,1.0
139,32,1.0
139,33,1.0
139,34,1.0
139,36,1.0
139,39,1.0
139,42,1.0
139,44,1.0
139,49,1.0
139,50,1.0
139,51,1.0
139,55,1.0
139,56,1.0
139,58,1.0
139,59,1.0
139,62,1.0
139,65,1.0
139,70,1.0
139,72,1.0
139,75,1.0
139,77,1.0
139,78,1.0
139,81,1.0
139,83,1.0
139,84,1.0
139,85,1.0
139,89,1.0
139,90,1.0
139,91,1.0
139,92,1.0
139,93,1.0
139,95,1.0
139,101,1.0
139,105,1.0
139,106,1.0
139,113,1.0
139,115,1.0
139,116,1.0
139,120,1.0
140,0,1.0
140,1,1.0
140,4,1.0
140,7,1.0
140,8,1.0
140,12,1.0
140,16,1.0
140,18,1.0
140,23,1.0
140,31,1.0
140,32,1.0
140,33,1.0
140,39,1.0
140,40,1.0
140,42,1.0
140,44,1.0
140,49,1.0
140,50,1.0
140,51,1.0
140,55,1.0
140,56,1.0
140,59,1.0
140,62,1.0
140,65,1.0
140,67,1.0
140,70,1.0
140,75,1.0
140,77,1.0
140,78,1.0
140,83,1.0
140,84,1.0
140,85,1.0
140,89,1.0
140,90,1.0
140,91,1.0
140,92,1.0
140,93,1.0
140,94,1.0
140,95,1.0
140,96,1.0
140,101,1.0
140,105,1.0
140,106,1.0
140,113,1.0
140,115,1.0
140,116,1.0
140,119,1.0
140,120,1.0
140,124,1.0
141,0,1.0
141,1,1.0
141,2,1.0
141,4,1.0
141,6,1.0
141,7,1.0
141,8,1.0
141,9,1.0
141,10,1.0
141,12,1.0
141,15,1.0
141,16,1.0
141,18,1.0
141,21,1.0
141,22,1.0
141,23,1.0
141,25,1.0
141,26,1.0
141,28,1.0
141,31,1.0
141,32,1.0
141,33,1.0
141,36,1.0
141,38,1.0
141,39,1.0
141,40,1.0
141,41,1.0
141,42,1.0
141,44,1.0
141,49,1.0
141,50,1.0
141,51,1.0
141,52,1.0
141,53,1.0
141,55,1.0
141,56,1.0
141,59,1.0
141,62,1.0
141,63,1.0
141,64,1.0
141,65,1.0
141,67,1.0
141,70,1.0
141,71,1.0
141,72,1.0
141,73,1.0
141,75,1.0
141,77,1.0
141,78,1.0
141,82,1.0
141,83,1.0
141,85,1.0
141,88,1.0
141,89,1.0
141,90,1.0
141,91,1.0
141,93,1.0
141,95,1.0
141,101,1.0
141,102,1.0
141,105,1.0
141,106,1.0
141,109,1.0
141,113,1.0
141,115,1.0
141,116,1.0
141,119,1.0
141,123,1.0
141,124,1.0
141,125,1.0
142,0,1.0
142,1,1.0
142,2,1.0
142,8,1.0
142,15,1.0
142,16,1.0
142,18,1.0
142,21,1.0
142,22,1.0
142,23,1.0
142,25,1.0
142,26,1.0
142,30,1.0
142,31,1.0
142,32,1.0
142,33,1.0
142,36,1.0
142,39,1.0
142,40,1.0
142,42,1.0
142,44,1.0
142,49,1.0
142,50,1.0
142,51,1.0
142,55,1.0
142,56,1.0
142,62,1.0
142,65,1.0
142,67,1.0
142,70,1.0
142,76,1.0
142,77,1.0
142,78,1.0
142,81,1.0
142,83,1.0
142,84,1.0
142,85,1.0
142,89,1.0
142,90,1.0
142,91,1.0
142,93,1.0
142,95,1.0
142,106,1.0
142,107,1.0
142,113,1.0
142,116,1.0
142,119,1.0
142,120,1.0
142,124,1.0
143,0,1.0
143,1,1.0
143,2,1.0
143,4,1.0
143,8,1.0
143,15,1.0
143,16,1.0
143,18,1.0
143,22,1.0
143,24,1.0
143,25,1.0
143,31,1.0
143,32,1.0
143,33,1.0
143,36,1.0
143,40,1.0
143,42,1.0
143,44,1.0
143,47,1.0
143,49,1.0
143,50,1.0
143,51,1.0
143,52,1.0
143,55,1.0
143,56,1.0
143,59,1.0
143,62,1.0
143,65,1.0
143,69,1.0
143,70,1.0
143,75,1.0
143,76,1.0
143,77,1.0
143,78,1.0
143,83,1.0
143,84,1.0
143,85,1.0
143,89,1.0
143,90,1.0
143,91,1.0
143,93,1.0
143,95,1.0
143,96,1.0
143,101,1.0
143,106,1.0
143,113,1.0
143,116,1.0
143,119,1.0
143,120,1.0
143,124,1.0
144,0,1.0
144,1,1.0
144,2,1.0
144,7,1.0
144,8,1.0
144,15,1.0
144,16,1.0
144,18,1.0
144,21,1.0
144,22,1.0
144,23,1.0
144,24,1.0
144,25,1.0
144,26,1.0
144,28,1.0
144,30,1.0
144,31,1.0
144,32,1.0
144,33,1.0
144,34,1.0
144,36,1.0
144,39,1.0
144,40,1.0
144,42,1.0
144,47,1.0
144,49,1.0
144,50,1.0
144,51,1.0
144,55,1.0
144,56,1.0
144,59,1.0
144,62,1.0
144,65,1.0
144,67,1.0
144,70,1.0
144,72,1.0
144,75,1.0
144,77,1.0
144,78,1.0
144,81,1.0
144,83,1.0
144,84,1.0
144,85,1.0
144,89,1.0
144,90,1.0
144,91,1.0
144,93,1.0
144,94,1.0
144,95,1.0
144,101,1.0
144,106,1.0
144,113,1.0
144,115,1.0
144,116,1.0
144,119,1.0
144,120,1.0
144,124,1.0
145,0,1.0
145,1,1.0
145,2,1.0
145,4,1.0
145,5,1.0
145,6,1.0
145,8,1.0
145,9,1.0
145,10,1.0
145,15,1.0
145,16,1.0
145,18,1.0
145,21,1.0
145,22,1.0
145,23,1.0
145,25,1.0
145,29,1.0
145,30,1.0
145,31,1.0
145,33,1.0
145,34,1.0
145,38,1.0
145,39,1.0
145,40,1.0
145,41,1.0
145,42,1.0
145,44,1.0
145,50,1.0
145,51,1.0
145,52,1.0
145,53,1.0
145,55,1.0
145,56,1.0
145,58,1.0
145,59,1.0
145,62,1.0
145,63,1.0
145,65,1.0
145,67,1.0
145,70,1.0
145,73,1.0
145,75,1.0
145,76,1.0
145,77,1.0
145,78,1.0
145,82,1.0
145,83,1.0
145,84,1.0
145,85,1.0
145,88,1.0
145,89,1.0
145,91,1.0
145,93,1.0
145,94,1.0
145,95,1.0
145,101,1.0
145,102,1.0
145,104,1.0
145,105,1.0
145,106,1.0
145,109,1.0
145,113,1.0
145,115,1.0
145,116,1.0
145,118,1.0
145,119,1.0
145,120,1.0
145,123,1.0
145,125,1.0
146,0,1.0
146,1,1.0
146,4,1.0
146,5,1.0
146,7,1.0
146,8,1.0
146,15,1.0
146,16,1.0
146,21,1.0
146,22,1.0
146,23,1.0
146,24,1.0
146,25,1.0
146,26,1.0
146,28,1.0
146,32,1.0
146,33,1.0
146,34,1.0
146,36,1.0
146,39,1.0
146,40,1.0
146,42,1.0
146,44,1.0
146,50,1.0
146,51,1.0
146,52,1.0
146,55,1.0
146,56,1.0
146,62,1.0
146,65,1.0
146,67,1.0
146,69,1.0
146,70,1.0
146,72,1.0
146,76,1.0
146,77,1.0
146,78,1.0
146,83,1.0
146,84,1.0
146,85,1.0
146,89,1.0
146,90,1.0
146,91,1.0
146,92,1.0
146,93,1.0
146,95,1.0
146,96,1.0
146,101,1.0
146,105,1.0
146,106,1.0
146,113,1.0
146,116,1.0
146,119,1.0
146,120,1.0
146,124,1.0
