# FILE NAME: 00036-00000131.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000131.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 6153
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
0,42,1.0
0,53,1.0
0,74,1.0
0,106,1.0
0,123,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
1,0,1.0
1,2,1.0
1,3,1.0
1,4,1.0
1,7,1.0
1,9,1.0
1,10,1.0
1,11,1.0
1,12,1.0
1,14,1.0
1,16,1.0
1,18,1.0
1,24,1.0
1,28,1.0
1,29,1.0
1,30,1.0
1,32,1.0
1,35,1.0
1,36,1.0
1,37,1.0
1,38,1.0
1,39,1.0
1,40,1.0
1,41,1.0
1,42,1.0
1,44,1.0
1,45,1.0
1,46,1.0
1,47,1.0
1,48,1.0
1,50,1.0
1,51,1.0
1,53,1.0
1,54,1.0
1,58,1.0
1,59,1.0
1,63,1.0
1,64,1.0
1,65,1.0
1,66,1.0
1,68,1.0
1,69,1.0
1,70,1.0
1,71,1.0
1,72,1.0
1,73,1.0
1,74,1.0
1,75,1.0
1,77,1.0
1,79,1.0
1,81,1.0
1,82,1.0
1,85,1.0
1,86,1.0
1,87,1.0
1,89,1.0
1,90,1.0
1,93,1.0
1,94,1.0
1,96,1.0
1,99,1.0
1,100,1.0
1,101,1.0
1,103,1.0
1,104,1.0
1,105,1.0
1,107,1.0
1,108,1.0
1,109,1.0
1,110,1.0
1,111,1.0
1,113,1.0
1,115,1.0
1,116,1.0
1,118,1.0
1,120,1.0
1,121,1.0
1,124,1.0
1,125,1.0
1,126,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
2,6,1.0
2,11,1.0
2,16,1.0
2,18,1.0
2,21,1.0
2,28,1.0
2,29,1.0
2,31,1.0
2,32,1.0
2,41,1.0
2,45,1.0
2,55,1.0
2,57,1.0
2,59,1.0
2,70,1.0
2,97,1.0
2,113,1.0
2,115,1.0
2,124,1.0
2,127,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
3,123,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
4,123,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
5,6,1.0
5,16,1.0
5,18,1.0
5,28,1.0
5,29,1.0
5,32,1.0
5,35,1.0
5,41,1.0
5,45,1.0
5,48,1.0
5,49,1.0
5,55,1.0
5,59,1.0
5,70,1.0
5,75,1.0
5,96,1.0
5,113,1.0
5,115,1.0
5,123,1.0
5,124,1.0
5,127,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
6,2,1.0
6,3,1.0
6,5,1.0
6,7,1.0
6,10,1.0
6,14,1.0
6,15,1.0
6,16,1.0
6,18,1.0
6,20,1.0
6,22,1.0
6,24,1.0
6,28,1.0
6,29,1.0
6,32,1.0
6,35,1.0
6,36,1.0
6,37,1.0
6,39,1.0
6,40,1.0
6,41,1.0
6,42,1.0
6,44,1.0
6,45,1.0
6,46,1.0
6,47,1.0
6,48,1.0
6,51,1.0
6,53,1.0
6,54,1.0
6,55,1.0
6,56,1.0
6,57,1.0
6,58,1.0
6,59,1.0
6,60,1.0
6,62,1.0
6,64,1.0
6,67,1.0
6,68,1.0
6,69,1.0
6,70,1.0
6,71,1.0
6,74,1.0
6,75,1.0
6,77,1.0
6,81,1.0
6,82,1.0
6,85,1.0
6,86,1.0
6,87,1.0
6,88,1.0
6,89,1.0
6,90,1.0
6,93,1.0
6,94,1.0
6,96,1.0
6,97,1.0
6,99,1.0
6,101,1.0
6,103,1.0
6,104,1.0
6,106,1.0
6,108,1.0
6,109,1.0
6,110,1.0
6,111,1.0
6,112,1.0
6,113,1.0
6,115,1.0
6,116,1.0
6,118,1.0
6,120,1.0
6,121,1.0
6,122,1.0
6,123,1.0
6,124,1.0
6,125,1.0
6,126,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
7,11,1.0
7,12,1.0
7,16,1.0
7,18,1.0
7,26,1.0
7,28,1.0
7,29,1.0
7,31,1.0
7,32,1.0
7,35,1.0
7,41,1.0
7,45,1.0
7,55,1.0
7,57,1.0
7,59,1.0
7,96,1.0
7,113,1.0
7,115,1.0
7,124,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
8,0,1.0
8,2,1.0
8,3,1.0
8,5,1.0
8,6,1.0
8,7,1.0
8,9,1.0
8,10,1.0
8,12,1.0
8,14,1.0
8,15,1.0
8,16,1.0
8,17,1.0
8,18,1.0
8,20,1.0
8,22,1.0
8,24,1.0
8,27,1.0
8,28,1.0
8,29,1.0
8,31,1.0
8,32,1.0
8,36,1.0
8,37,1.0
8,39,1.0
8,40,1.0
8,41,1.0
8,42,1.0
8,43,1.0
8,44,1.0
8,45,1.0
8,46,1.0
8,48,1.0
8,50,1.0
8,51,1.0
8,53,1.0
8,54,1.0
8,55,1.0
8,58,1.0
8,59,1.0
8,60,1.0
8,64,1.0
8,66,1.0
8,68,1.0
8,69,1.0
8,71,1.0
8,73,1.0
8,74,1.0
8,77,1.0
8,80,1.0
8,81,1.0
8,82,1.0
8,85,1.0
8,86,1.0
8,87,1.0
8,88,1.0
8,89,1.0
8,90,1.0
8,92,1.0
8,93,1.0
8,94,1.0
8,95,1.0
8,96,1.0
8,99,1.0
8,101,1.0
8,103,1.0
8,104,1.0
8,105,1.0
8,107,1.0
8,109,1.0
8,110,1.0
8,112,1.0
8,113,1.0
8,114,1.0
8,115,1.0
8,116,1.0
8,120,1.0
8,121,1.0
8,122,1.0
8,123,1.0
8,124,1.0
8,125,1.0
8,126,1.0
8,127,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
9,11,1.0
9,12,1.0
9,16,1.0
9,18,1.0
9,28,1.0
9,31,1.0
9,32,1.0
9,35,1.0
9,41,1.0
9,45,1.0
9,48,1.0
9,57,1.0
9,59,1.0
9,70,1.0
9,91,1.0
9,96,1.0
9,97,1.0
9,113,1.0
9,123,1.0
9,124,1.0
9,127,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
10,42,1.0
10,53,1.0
10,74,1.0
10,93,1.0
10,98,1.0
10,123,1.0
10,126,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
11,2,1.0
11,3,1.0
11,4,1.0
11,7,1.0
11,8,1.0
11,10,1.0
11,12,1.0
11,14,1.0
11,15,1.0
11,16,1.0
11,18,1.0
11,20,1.0
11,22,1.0
11,24,1.0
11,25,1.0
11,27,1.0
11,29,1.0
11,30,1.0
11,31,1.0
11,32,1.0
11,33,1.0
11,34,1.0
11,35,1.0
11,37,1.0
11,39,1.0
11,40,1.0
11,41,1.0
11,42,1.0
11,44,1.0
11,45,1.0
11,46,1.0
11,47,1.0
11,50,1.0
11,51,1.0
11,54,1.0
11,55,1.0
11,57,1.0
11,58,1.0
11,59,1.0
11,60,1.0
11,63,1.0
11,64,1.0
11,65,1.0
11,66,1.0
11,67,1.0
11,68,1.0
11,69,1.0
11,70,1.0
11,71,1.0
11,74,1.0
11,77,1.0
11,79,1.0
11,81,1.0
11,82,1.0
11,85,1.0
11,86,1.0
11,87,1.0
11,88,1.0
11,89,1.0
11,91,1.0
11,93,1.0
11,94,1.0
11,95,1.0
11,101,1.0
11,103,1.0
11,105,1.0
11,106,1.0
11,107,1.0
11,109,1.0
11,110,1.0
11,111,1.0
11,112,1.0
11,113,1.0
11,114,1.0
11,116,1.0
11,118,1.0
11,120,1.0
11,121,1.0
11,122,1.0
11,123,1.0
11,124,1.0
11,125,1.0
11,126,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
12,0,1.0
12,1,1.0
12,2,1.0
12,3,1.0
12,5,1.0
12,7,1.0
12,8,1.0
12,9,1.0
12,10,1.0
12,11,1.0
12,13,1.0
12,14,1.0
12,15,1.0
12,16,1.0
12,19,1.0
12,20,1.0
12,22,1.0
12,24,1.0
12,27,1.0
12,29,1.0
12,30,1.0
12,31,1.0
12,32,1.0
12,33,1.0
12,36,1.0
12,37,1.0
12,39,1.0
12,41,1.0
12,42,1.0
12,43,1.0
12,44,1.0
12,45,1.0
12,46,1.0
12,47,1.0
12,48,1.0
12,51,1.0
12,53,1.0
12,54,1.0
12,55,1.0
12,58,1.0
12,60,1.0
12,65,1.0
12,66,1.0
12,68,1.0
12,69,1.0
12,70,1.0
12,71,1.0
12,73,1.0
12,74,1.0
12,75,1.0
12,77,1.0
12,79,1.0
12,80,1.0
12,81,1.0
12,82,1.0
12,85,1.0
12,86,1.0
12,87,1.0
12,88,1.0
12,89,1.0
12,90,1.0
12,94,1.0
12,95,1.0
12,96,1.0
12,97,1.0
12,99,1.0
12,100,1.0
12,101,1.0
12,103,1.0
12,104,1.0
12,105,1.0
12,106,1.0
12,107,1.0
12,108,1.0
12,109,1.0
12,110,1.0
12,111,1.0
12,112,1.0
12,113,1.0
12,114,1.0
12,115,1.0
12,116,1.0
12,118,1.0
12,120,1.0
12,121,1.0
12,122,1.0
12,123,1.0
12,124,1.0
12,126,1.0
12,127,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
13,0,1.0
13,2,1.0
13,3,1.0
13,5,1.0
13,7,1.0
13,8,1.0
13,9,1.0
13,10,1.0
13,11,1.0
13,12,1.0
13,14,1.0
13,15,1.0
13,16,1.0
13,18,1.0
13,22,1.0
13,24,1.0
13,27,1.0
13,28,1.0
13,29,1.0
13,31,1.0
13,32,1.0
13,35,1.0
13,36,1.0
13,37,1.0
13,38,1.0
13,39,1.0
13,40,1.0
13,41,1.0
13,42,1.0
13,44,1.0
13,45,1.0
13,46,1.0
13,47,1.0
13,48,1.0
13,52,1.0
13,54,1.0
13,55,1.0
13,58,1.0
13,59,1.0
13,60,1.0
13,62,1.0
13,64,1.0
13,65,1.0
13,66,1.0
13,68,1.0
13,69,1.0
13,70,1.0
13,71,1.0
13,73,1.0
13,74,1.0
13,77,1.0
13,79,1.0
13,80,1.0
13,81,1.0
13,82,1.0
13,84,1.0
13,85,1.0
13,86,1.0
13,87,1.0
13,88,1.0
13,89,1.0
13,94,1.0
13,97,1.0
13,99,1.0
13,101,1.0
13,103,1.0
13,106,1.0
13,107,1.0
13,108,1.0
13,109,1.0
13,110,1.0
13,111,1.0
13,112,1.0
13,113,1.0
13,115,1.0
13,116,1.0
13,118,1.0
13,120,1.0
13,122,1.0
13,123,1.0
13,124,1.0
13,127,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
14,11,1.0
14,12,1.0
14,16,1.0
14,18,1.0
14,28,1.0
14,29,1.0
14,31,1.0
14,32,1.0
14,33,1.0
14,35,1.0
14,45,1.0
14,55,1.0
14,57,1.0
14,59,1.0
14,70,1.0
14,75,1.0
14,96,1.0
14,97,1.0
14,113,1.0
14,123,1.0
14,124,1.0
14,127,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
15,11,1.0
15,28,1.0
15,29,1.0
15,31,1.0
15,32,1.0
15,35,1.0
15,41,1.0
15,45,1.0
15,48,1.0
15,49,1.0
15,57,1.0
15,70,1.0
15,91,1.0
15,96,1.0
15,113,1.0
15,123,1.0
15,124,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
16,123,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
17,11,1.0
17,16,1.0
17,28,1.0
17,29,1.0
17,32,1.0
17,35,1.0
17,41,1.0
17,45,1.0
17,48,1.0
17,55,1.0
17,59,1.0
17,70,1.0
17,75,1.0
17,96,1.0
17,113,1.0
17,115,1.0
17,123,1.0
17,124,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
18,11,1.0
18,12,1.0
18,16,1.0
18,28,1.0
18,29,1.0
18,31,1.0
18,32,1.0
18,45,1.0
18,48,1.0
18,55,1.0
18,97,1.0
18,113,1.0
18,115,1.0
18,123,1.0
18,124,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
19,11,1.0
19,12,1.0
19,16,1.0
19,18,1.0
19,28,1.0
19,29,1.0
19,31,1.0
19,32,1.0
19,41,1.0
19,45,1.0
19,48,1.0
19,49,1.0
19,55,1.0
19,59,1.0
19,70,1.0
19,75,1.0
19,97,1.0
19,113,1.0
19,115,1.0
19,123,1.0
19,124,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
20,11,1.0
20,12,1.0
20,16,1.0
20,18,1.0
20,28,1.0
20,31,1.0
20,32,1.0
20,34,1.0
20,35,1.0
20,45,1.0
20,48,1.0
20,55,1.0
20,75,1.0
20,97,1.0
20,113,1.0
20,115,1.0
20,123,1.0
20,124,1.0
20,127,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
21,16,1.0
21,18,1.0
21,28,1.0
21,29,1.0
21,32,1.0
21,41,1.0
21,45,1.0
21,48,1.0
21,59,1.0
21,70,1.0
21,96,1.0
21,97,1.0
21,113,1.0
21,115,1.0
21,123,1.0
21,124,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
22,16,1.0
22,18,1.0
22,28,1.0
22,29,1.0
22,32,1.0
22,33,1.0
22,34,1.0
22,41,1.0
22,45,1.0
22,48,1.0
22,57,1.0
22,59,1.0
22,75,1.0
22,96,1.0
22,97,1.0
22,113,1.0
22,115,1.0
22,123,1.0
22,124,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
23,11,1.0
23,16,1.0
23,18,1.0
23,28,1.0
23,29,1.0
23,31,1.0
23,32,1.0
23,45,1.0
23,48,1.0
23,57,1.0
23,91,1.0
23,96,1.0
23,113,1.0
23,123,1.0
23,124,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
24,12,1.0
24,16,1.0
24,18,1.0
24,28,1.0
24,29,1.0
24,32,1.0
24,33,1.0
24,34,1.0
24,35,1.0
24,41,1.0
24,45,1.0
24,48,1.0
24,55,1.0
24,57,1.0
24,59,1.0
24,70,1.0
24,75,1.0
24,97,1.0
24,113,1.0
24,115,1.0
24,123,1.0
24,124,1.0
24,127,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
25,1,1.0
25,2,1.0
25,3,1.0
25,4,1.0
25,7,1.0
25,9,1.0
25,10,1.0
25,11,1.0
25,12,1.0
25,13,1.0
25,14,1.0
25,15,1.0
25,16,1.0
25,17,1.0
25,19,1.0
25,20,1.0
25,24,1.0
25,27,1.0
25,28,1.0
25,29,1.0
25,31,1.0
25,32,1.0
25,33,1.0
25,35,1.0
25,36,1.0
25,37,1.0
25,39,1.0
25,40,1.0
25,41,1.0
25,42,1.0
25,43,1.0
25,44,1.0
25,45,1.0
25,46,1.0
25,47,1.0
25,48,1.0
25,50,1.0
25,51,1.0
25,53,1.0
25,54,1.0
25,55,1.0
25,58,1.0
25,59,1.0
25,60,1.0
25,63,1.0
25,64,1.0
25,65,1.0
25,66,1.0
25,67,1.0
25,68,1.0
25,71,1.0
25,73,1.0
25,74,1.0
25,75,1.0
25,77,1.0
25,79,1.0
25,81,1.0
25,82,1.0
25,84,1.0
25,85,1.0
25,86,1.0
25,87,1.0
25,88,1.0
25,89,1.0
25,92,1.0
25,94,1.0
25,97,1.0
25,99,1.0
25,101,1.0
25,103,1.0
25,107,1.0
25,108,1.0
25,110,1.0
25,111,1.0
25,112,1.0
25,113,1.0
25,115,1.0
25,116,1.0
25,118,1.0
25,120,1.0
25,121,1.0
25,122,1.0
25,123,1.0
25,124,1.0
25,125,1.0
25,126,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
26,42,1.0
26,65,1.0
26,73,1.0
26,74,1.0
26,93,1.0
26,106,1.0
26,123,1.0
26,126,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
27,11,1.0
27,16,1.0
27,21,1.0
27,28,1.0
27,29,1.0
27,31,1.0
27,32,1.0
27,35,1.0
27,45,1.0
27,48,1.0
27,55,1.0
27,59,1.0
27,70,1.0
27,75,1.0
27,91,1.0
27,96,1.0
27,113,1.0
27,115,1.0
27,123,1.0
27,124,1.0
27,127,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
28,42,1.0
28,73,1.0
28,74,1.0
28,93,1.0
28,123,1.0
28,126,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
29,12,1.0
29,16,1.0
29,28,1.0
29,31,1.0
29,32,1.0
29,33,1.0
29,41,1.0
29,45,1.0
29,48,1.0
29,59,1.0
29,70,1.0
29,75,1.0
29,91,1.0
29,96,1.0
29,113,1.0
29,123,1.0
29,124,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
30,1,1.0
30,2,1.0
30,3,1.0
30,7,1.0
30,9,1.0
30,10,1.0
30,11,1.0
30,13,1.0
30,14,1.0
30,15,1.0
30,16,1.0
30,18,1.0
30,20,1.0
30,21,1.0
30,22,1.0
30,24,1.0
30,25,1.0
30,27,1.0
30,28,1.0
30,29,1.0
30,31,1.0
30,32,1.0
30,35,1.0
30,36,1.0
30,37,1.0
30,38,1.0
30,39,1.0
30,40,1.0
30,41,1.0
30,42,1.0
30,43,1.0
30,44,1.0
30,45,1.0
30,46,1.0
30,47,1.0
30,48,1.0
30,50,1.0
30,51,1.0
30,53,1.0
30,54,1.0
30,55,1.0
30,58,1.0
30,59,1.0
30,60,1.0
30,62,1.0
30,64,1.0
30,65,1.0
30,66,1.0
30,67,1.0
30,68,1.0
30,69,1.0
30,70,1.0
30,71,1.0
30,74,1.0
30,75,1.0
30,76,1.0
30,77,1.0
30,79,1.0
30,81,1.0
30,85,1.0
30,86,1.0
30,87,1.0
30,89,1.0
30,92,1.0
30,93,1.0
30,94,1.0
30,96,1.0
30,97,1.0
30,99,1.0
30,101,1.0
30,104,1.0
30,107,1.0
30,109,1.0
30,110,1.0
30,111,1.0
30,112,1.0
30,113,1.0
30,116,1.0
30,118,1.0
30,120,1.0
30,121,1.0
30,122,1.0
30,123,1.0
30,127,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
31,42,1.0
31,53,1.0
31,65,1.0
31,73,1.0
31,74,1.0
31,98,1.0
31,106,1.0
31,123,1.0
31,126,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
32,123,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
33,11,1.0
33,16,1.0
33,18,1.0
33,28,1.0
33,29,1.0
33,41,1.0
33,45,1.0
33,55,1.0
33,57,1.0
33,59,1.0
33,75,1.0
33,96,1.0
33,113,1.0
33,123,1.0
33,124,1.0
33,127,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
34,2,1.0
34,3,1.0
34,4,1.0
34,5,1.0
34,6,1.0
34,7,1.0
34,9,1.0
34,10,1.0
34,11,1.0
34,15,1.0
34,16,1.0
34,18,1.0
34,21,1.0
34,22,1.0
34,24,1.0
34,27,1.0
34,28,1.0
34,29,1.0
34,32,1.0
34,35,1.0
34,36,1.0
34,37,1.0
34,39,1.0
34,40,1.0
34,42,1.0
34,44,1.0
34,45,1.0
34,46,1.0
34,47,1.0
34,48,1.0
34,50,1.0
34,51,1.0
34,54,1.0
34,57,1.0
34,58,1.0
34,59,1.0
34,60,1.0
34,62,1.0
34,63,1.0
34,64,1.0
34,68,1.0
34,69,1.0
34,70,1.0
34,71,1.0
34,73,1.0
34,74,1.0
34,75,1.0
34,77,1.0
34,79,1.0
34,81,1.0
34,82,1.0
34,85,1.0
34,86,1.0
34,87,1.0
34,88,1.0
34,89,1.0
34,91,1.0
34,93,1.0
34,94,1.0
34,95,1.0
34,96,1.0
34,99,1.0
34,101,1.0
34,103,1.0
34,105,1.0
34,106,1.0
34,107,1.0
34,109,1.0
34,110,1.0
34,111,1.0
34,112,1.0
34,113,1.0
34,114,1.0
34,116,1.0
34,120,1.0
34,121,1.0
34,123,1.0
34,124,1.0
34,126,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
35,0,1.0
35,1,1.0
35,2,1.0
35,3,1.0
35,7,1.0
35,9,1.0
35,10,1.0
35,12,1.0
35,13,1.0
35,14,1.0
35,15,1.0
35,16,1.0
35,18,1.0
35,20,1.0
35,22,1.0
35,24,1.0
35,27,1.0
35,28,1.0
35,29,1.0
35,32,1.0
35,33,1.0
35,36,1.0
35,37,1.0
35,39,1.0
35,41,1.0
35,42,1.0
35,44,1.0
35,45,1.0
35,46,1.0
35,47,1.0
35,48,1.0
35,54,1.0
35,55,1.0
35,58,1.0
35,62,1.0
35,63,1.0
35,64,1.0
35,65,1.0
35,66,1.0
35,67,1.0
35,68,1.0
35,70,1.0
35,73,1.0
35,74,1.0
35,75,1.0
35,77,1.0
35,79,1.0
35,80,1.0
35,81,1.0
35,82,1.0
35,85,1.0
35,86,1.0
35,87,1.0
35,88,1.0
35,89,1.0
35,90,1.0
35,91,1.0
35,92,1.0
35,93,1.0
35,94,1.0
35,96,1.0
35,97,1.0
35,99,1.0
35,101,1.0
35,103,1.0
35,105,1.0
35,106,1.0
35,107,1.0
35,108,1.0
35,109,1.0
35,110,1.0
35,111,1.0
35,112,1.0
35,115,1.0
35,116,1.0
35,118,1.0
35,119,1.0
35,120,1.0
35,121,1.0
35,123,1.0
35,124,1.0
35,125,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
36,42,1.0
36,53,1.0
36,65,1.0
36,73,1.0
36,74,1.0
36,123,1.0
36,126,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
37,11,1.0
37,16,1.0
37,18,1.0
37,28,1.0
37,29,1.0
37,31,1.0
37,32,1.0
37,33,1.0
37,35,1.0
37,45,1.0
37,48,1.0
37,55,1.0
37,59,1.0
37,70,1.0
37,96,1.0
37,113,1.0
37,123,1.0
37,124,1.0
37,127,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
38,11,1.0
38,12,1.0
38,16,1.0
38,18,1.0
38,26,1.0
38,28,1.0
38,29,1.0
38,31,1.0
38,32,1.0
38,33,1.0
38,35,1.0
38,41,1.0
38,45,1.0
38,48,1.0
38,70,1.0
38,75,1.0
38,96,1.0
38,97,1.0
38,113,1.0
38,115,1.0
38,123,1.0
38,124,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
39,65,1.0
39,74,1.0
39,93,1.0
39,106,1.0
39,123,1.0
39,126,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
40,123,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
41,11,1.0
41,16,1.0
41,18,1.0
41,28,1.0
41,31,1.0
41,32,1.0
41,45,1.0
41,48,1.0
41,55,1.0
41,59,1.0
41,70,1.0
41,76,1.0
41,96,1.0
41,97,1.0
41,113,1.0
41,115,1.0
41,123,1.0
41,124,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
42,12,1.0
42,16,1.0
42,18,1.0
42,28,1.0
42,29,1.0
42,31,1.0
42,32,1.0
42,33,1.0
42,45,1.0
42,48,1.0
42,57,1.0
42,59,1.0
42,96,1.0
42,97,1.0
42,113,1.0
42,115,1.0
42,123,1.0
42,124,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
43,12,1.0
43,16,1.0
43,18,1.0
43,26,1.0
43,28,1.0
43,29,1.0
43,31,1.0
43,32,1.0
43,34,1.0
43,45,1.0
43,48,1.0
43,55,1.0
43,57,1.0
43,59,1.0
43,70,1.0
43,75,1.0
43,97,1.0
43,113,1.0
43,115,1.0
43,124,1.0
43,127,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
44,42,1.0
44,52,1.0
44,53,1.0
44,73,1.0
44,74,1.0
44,93,1.0
44,126,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
45,42,1.0
45,93,1.0
45,98,1.0
45,106,1.0
45,123,1.0
45,126,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
46,42,1.0
46,53,1.0
46,65,1.0
46,74,1.0
46,106,1.0
46,123,1.0
46,126,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
47,123,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
48,65,1.0
48,73,1.0
48,74,1.0
48,93,1.0
48,106,1.0
48,123,1.0
48,126,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
49,16,1.0
49,18,1.0
49,28,1.0
49,31,1.0
49,32,1.0
49,35,1.0
49,45,1.0
49,48,1.0
49,55,1.0
49,59,1.0
49,70,1.0
49,75,1.0
49,113,1.0
49,115,1.0
49,123,1.0
49,124,1.0
49,127,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
50,0,1.0
50,1,1.0
50,2,1.0
50,3,1.0
50,5,1.0
50,7,1.0
50,8,1.0
50,10,1.0
50,11,1.0
50,12,1.0
50,13,1.0
50,14,1.0
50,15,1.0
50,16,1.0
50,17,1.0
50,18,1.0
50,20,1.0
50,24,1.0
50,25,1.0
50,27,1.0
50,28,1.0
50,29,1.0
50,31,1.0
50,32,1.0
50,33,1.0
50,36,1.0
50,37,1.0
50,39,1.0
50,40,1.0
50,41,1.0
50,42,1.0
50,43,1.0
50,44,1.0
50,45,1.0
50,46,1.0
50,47,1.0
50,48,1.0
50,49,1.0
50,51,1.0
50,53,1.0
50,54,1.0
50,55,1.0
50,58,1.0
50,59,1.0
50,60,1.0
50,62,1.0
50,63,1.0
50,64,1.0
50,65,1.0
50,68,1.0
50,69,1.0
50,71,1.0
50,73,1.0
50,74,1.0
50,75,1.0
50,77,1.0
50,81,1.0
50,85,1.0
50,86,1.0
50,87,1.0
50,88,1.0
50,89,1.0
50,90,1.0
50,93,1.0
50,94,1.0
50,96,1.0
50,97,1.0
50,100,1.0
50,101,1.0
50,103,1.0
50,105,1.0
50,107,1.0
50,109,1.0
50,110,1.0
50,111,1.0
50,112,1.0
50,113,1.0
50,115,1.0
50,116,1.0
50,118,1.0
50,120,1.0
50,121,1.0
50,123,1.0
50,124,1.0
50,126,1.0
50,127,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
51,0,1.0
51,1,1.0
51,2,1.0
51,3,1.0
51,5,1.0
51,7,1.0
51,10,1.0
51,11,1.0
51,13,1.0
51,15,1.0
51,16,1.0
51,17,1.0
51,18,1.0
51,20,1.0
51,22,1.0
51,24,1.0
51,27,1.0
51,28,1.0
51,29,1.0
51,31,1.0
51,32,1.0
51,35,1.0
51,36,1.0
51,37,1.0
51,38,1.0
51,39,1.0
51,40,1.0
51,42,1.0
51,44,1.0
51,45,1.0
51,46,1.0
51,47,1.0
51,48,1.0
51,50,1.0
51,54,1.0
51,55,1.0
51,58,1.0
51,60,1.0
51,64,1.0
51,65,1.0
51,66,1.0
51,67,1.0
51,68,1.0
51,69,1.0
51,70,1.0
51,71,1.0
51,73,1.0
51,74,1.0
51,77,1.0
51,81,1.0
51,85,1.0
51,86,1.0
51,87,1.0
51,89,1.0
51,93,1.0
51,94,1.0
51,95,1.0
51,96,1.0
51,97,1.0
51,99,1.0
51,100,1.0
51,101,1.0
51,103,1.0
51,106,1.0
51,107,1.0
51,108,1.0
51,109,1.0
51,110,1.0
51,111,1.0
51,112,1.0
51,113,1.0
51,114,1.0
51,116,1.0
51,120,1.0
51,121,1.0
51,123,1.0
51,124,1.0
51,127,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
52,42,1.0
52,73,1.0
52,74,1.0
52,123,1.0
52,126,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
53,123,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
54,12,1.0
54,25,1.0
54,28,1.0
54,29,1.0
54,32,1.0
54,33,1.0
54,35,1.0
54,41,1.0
54,45,1.0
54,48,1.0
54,59,1.0
54,70,1.0
54,96,1.0
54,97,1.0
54,113,1.0
54,115,1.0
54,123,1.0
54,124,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
55,42,1.0
55,65,1.0
55,74,1.0
55,93,1.0
55,106,1.0
55,123,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
56,42,1.0
56,73,1.0
56,74,1.0
56,93,1.0
56,123,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
57,16,1.0
57,18,1.0
57,26,1.0
57,28,1.0
57,29,1.0
57,31,1.0
57,32,1.0
57,35,1.0
57,45,1.0
57,48,1.0
57,55,1.0
57,59,1.0
57,97,1.0
57,113,1.0
57,115,1.0
57,123,1.0
57,124,1.0
57,127,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
58,11,1.0
58,12,1.0
58,16,1.0
58,28,1.0
58,29,1.0
58,31,1.0
58,32,1.0
58,33,1.0
58,41,1.0
58,45,1.0
58,48,1.0
58,55,1.0
58,57,1.0
58,59,1.0
58,70,1.0
58,76,1.0
58,97,1.0
58,113,1.0
58,115,1.0
58,123,1.0
58,124,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
59,1,1.0
59,2,1.0
59,3,1.0
59,7,1.0
59,9,1.0
59,10,1.0
59,11,1.0
59,12,1.0
59,14,1.0
59,15,1.0
59,16,1.0
59,18,1.0
59,20,1.0
59,24,1.0
59,27,1.0
59,28,1.0
59,31,1.0
59,32,1.0
59,35,1.0
59,36,1.0
59,37,1.0
59,38,1.0
59,39,1.0
59,40,1.0
59,41,1.0
59,42,1.0
59,44,1.0
59,45,1.0
59,46,1.0
59,47,1.0
59,48,1.0
59,50,1.0
59,51,1.0
59,54,1.0
59,55,1.0
59,58,1.0
59,62,1.0
59,63,1.0
59,64,1.0
59,67,1.0
59,68,1.0
59,69,1.0
59,70,1.0
59,71,1.0
59,74,1.0
59,75,1.0
59,77,1.0
59,79,1.0
59,81,1.0
59,85,1.0
59,86,1.0
59,87,1.0
59,88,1.0
59,89,1.0
59,90,1.0
59,94,1.0
59,95,1.0
59,96,1.0
59,98,1.0
59,99,1.0
59,100,1.0
59,101,1.0
59,103,1.0
59,106,1.0
59,108,1.0
59,109,1.0
59,110,1.0
59,111,1.0
59,112,1.0
59,113,1.0
59,114,1.0
59,116,1.0
59,118,1.0
59,120,1.0
59,121,1.0
59,122,1.0
59,123,1.0
59,124,1.0
59,125,1.0
59,126,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
60,2,1.0
60,3,1.0
60,5,1.0
60,7,1.0
60,8,1.0
60,9,1.0
60,10,1.0
60,11,1.0
60,12,1.0
60,14,1.0
60,15,1.0
60,16,1.0
60,18,1.0
60,19,1.0
60,20,1.0
60,22,1.0
60,24,1.0
60,27,1.0
60,28,1.0
60,29,1.0
60,31,1.0
60,32,1.0
60,33,1.0
60,34,1.0
60,36,1.0
60,37,1.0
60,38,1.0
60,39,1.0
60,40,1.0
60,41,1.0
60,42,1.0
60,44,1.0
60,45,1.0
60,46,1.0
60,47,1.0
60,48,1.0
60,53,1.0
60,54,1.0
60,57,1.0
60,58,1.0
60,62,1.0
60,64,1.0
60,66,1.0
60,67,1.0
60,68,1.0
60,69,1.0
60,70,1.0
60,71,1.0
60,74,1.0
60,76,1.0
60,77,1.0
60,80,1.0
60,81,1.0
60,82,1.0
60,86,1.0
60,87,1.0
60,88,1.0
60,89,1.0
60,94,1.0
60,95,1.0
60,97,1.0
60,99,1.0
60,100,1.0
60,101,1.0
60,102,1.0
60,103,1.0
60,104,1.0
60,106,1.0
60,107,1.0
60,108,1.0
60,109,1.0
60,110,1.0
60,111,1.0
60,112,1.0
60,113,1.0
60,114,1.0
60,115,1.0
60,116,1.0
60,118,1.0
60,120,1.0
60,121,1.0
60,122,1.0
60,123,1.0
60,124,1.0
60,126,1.0
60,127,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
61,1,1.0
61,2,1.0
61,3,1.0
61,5,1.0
61,8,1.0
61,10,1.0
61,11,1.0
61,13,1.0
61,14,1.0
61,15,1.0
61,16,1.0
61,18,1.0
61,20,1.0
61,22,1.0
61,24,1.0
61,27,1.0
61,28,1.0
61,29,1.0
61,32,1.0
61,33,1.0
61,35,1.0
61,36,1.0
61,37,1.0
61,39,1.0
61,40,1.0
61,42,1.0
61,43,1.0
61,44,1.0
61,45,1.0
61,46,1.0
61,47,1.0
61,48,1.0
61,51,1.0
61,54,1.0
61,55,1.0
61,57,1.0
61,59,1.0
61,60,1.0
61,63,1.0
61,64,1.0
61,65,1.0
61,66,1.0
61,67,1.0
61,68,1.0
61,69,1.0
61,71,1.0
61,73,1.0
61,74,1.0
61,75,1.0
61,77,1.0
61,79,1.0
61,81,1.0
61,82,1.0
61,85,1.0
61,86,1.0
61,87,1.0
61,89,1.0
61,93,1.0
61,94,1.0
61,97,1.0
61,99,1.0
61,100,1.0
61,101,1.0
61,103,1.0
61,105,1.0
61,106,1.0
61,107,1.0
61,110,1.0
61,111,1.0
61,113,1.0
61,114,1.0
61,115,1.0
61,116,1.0
61,118,1.0
61,120,1.0
61,121,1.0
61,123,1.0
61,124,1.0
61,125,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
62,12,1.0
62,16,1.0
62,18,1.0
62,28,1.0
62,29,1.0
62,31,1.0
62,32,1.0
62,45,1.0
62,57,1.0
62,70,1.0
62,113,1.0
62,115,1.0
62,123,1.0
62,124,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
63,0,1.0
63,1,1.0
63,2,1.0
63,3,1.0
63,4,1.0
63,5,1.0
63,6,1.0
63,7,1.0
63,8,1.0
63,9,1.0
63,10,1.0
63,11,1.0
63,12,1.0
63,13,1.0
63,15,1.0
63,16,1.0
63,18,1.0
63,19,1.0
63,20,1.0
63,22,1.0
63,23,1.0
63,24,1.0
63,27,1.0
63,28,1.0
63,29,1.0
63,31,1.0
63,32,1.0
63,36,1.0
63,37,1.0
63,39,1.0
63,40,1.0
63,41,1.0
63,42,1.0
63,43,1.0
63,44,1.0
63,45,1.0
63,46,1.0
63,47,1.0
63,48,1.0
63,51,1.0
63,53,1.0
63,54,1.0
63,55,1.0
63,58,1.0
63,59,1.0
63,62,1.0
63,64,1.0
63,65,1.0
63,68,1.0
63,69,1.0
63,71,1.0
63,72,1.0
63,73,1.0
63,74,1.0
63,75,1.0
63,76,1.0
63,77,1.0
63,79,1.0
63,81,1.0
63,82,1.0
63,85,1.0
63,86,1.0
63,87,1.0
63,89,1.0
63,90,1.0
63,91,1.0
63,92,1.0
63,93,1.0
63,94,1.0
63,97,1.0
63,99,1.0
63,101,1.0
63,103,1.0
63,104,1.0
63,107,1.0
63,108,1.0
63,109,1.0
63,110,1.0
63,111,1.0
63,112,1.0
63,113,1.0
63,114,1.0
63,115,1.0
63,116,1.0
63,117,1.0
63,118,1.0
63,120,1.0
63,122,1.0
63,123,1.0
63,124,1.0
63,126,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
64,42,1.0
64,53,1.0
64,65,1.0
64,74,1.0
64,123,1.0
64,126,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
65,11,1.0
65,12,1.0
65,16,1.0
65,18,1.0
65,21,1.0
65,29,1.0
65,32,1.0
65,48,1.0
65,59,1.0
65,70,1.0
65,75,1.0
65,96,1.0
65,113,1.0
65,115,1.0
65,123,1.0
65,124,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
66,1,1.0
66,2,1.0
66,3,1.0
66,6,1.0
66,7,1.0
66,8,1.0
66,9,1.0
66,10,1.0
66,12,1.0
66,13,1.0
66,15,1.0
66,16,1.0
66,17,1.0
66,18,1.0
66,20,1.0
66,21,1.0
66,24,1.0
66,27,1.0
66,28,1.0
66,29,1.0
66,31,1.0
66,32,1.0
66,36,1.0
66,37,1.0
66,39,1.0
66,40,1.0
66,42,1.0
66,43,1.0
66,44,1.0
66,45,1.0
66,46,1.0
66,47,1.0
66,48,1.0
66,51,1.0
66,54,1.0
66,55,1.0
66,57,1.0
66,58,1.0
66,62,1.0
66,64,1.0
66,65,1.0
66,68,1.0
66,69,1.0
66,71,1.0
66,72,1.0
66,74,1.0
66,77,1.0
66,79,1.0
66,81,1.0
66,82,1.0
66,85,1.0
66,86,1.0
66,87,1.0
66,88,1.0
66,89,1.0
66,92,1.0
66,94,1.0
66,95,1.0
66,96,1.0
66,98,1.0
66,99,1.0
66,100,1.0
66,101,1.0
66,103,1.0
66,104,1.0
66,107,1.0
66,108,1.0
66,109,1.0
66,110,1.0
66,111,1.0
66,112,1.0
66,113,1.0
66,115,1.0
66,116,1.0
66,120,1.0
66,121,1.0
66,122,1.0
66,123,1.0
66,124,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
67,42,1.0
67,53,1.0
67,73,1.0
67,74,1.0
67,106,1.0
67,123,1.0
67,126,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
68,42,1.0
68,73,1.0
68,74,1.0
68,106,1.0
68,123,1.0
68,126,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
69,6,1.0
69,12,1.0
69,18,1.0
69,26,1.0
69,28,1.0
69,29,1.0
69,31,1.0
69,32,1.0
69,33,1.0
69,35,1.0
69,45,1.0
69,48,1.0
69,55,1.0
69,57,1.0
69,59,1.0
69,72,1.0
69,75,1.0
69,96,1.0
69,97,1.0
69,113,1.0
69,115,1.0
69,123,1.0
69,124,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
70,0,1.0
70,1,1.0
70,2,1.0
70,3,1.0
70,7,1.0
70,9,1.0
70,12,1.0
70,14,1.0
70,15,1.0
70,16,1.0
70,17,1.0
70,18,1.0
70,19,1.0
70,22,1.0
70,24,1.0
70,27,1.0
70,28,1.0
70,29,1.0
70,31,1.0
70,32,1.0
70,35,1.0
70,36,1.0
70,37,1.0
70,38,1.0
70,39,1.0
70,40,1.0
70,42,1.0
70,43,1.0
70,44,1.0
70,45,1.0
70,46,1.0
70,47,1.0
70,48,1.0
70,50,1.0
70,51,1.0
70,54,1.0
70,55,1.0
70,57,1.0
70,58,1.0
70,59,1.0
70,60,1.0
70,63,1.0
70,64,1.0
70,66,1.0
70,68,1.0
70,69,1.0
70,73,1.0
70,74,1.0
70,75,1.0
70,77,1.0
70,79,1.0
70,81,1.0
70,82,1.0
70,85,1.0
70,86,1.0
70,87,1.0
70,89,1.0
70,90,1.0
70,92,1.0
70,95,1.0
70,96,1.0
70,97,1.0
70,98,1.0
70,99,1.0
70,101,1.0
70,103,1.0
70,104,1.0
70,105,1.0
70,106,1.0
70,107,1.0
70,108,1.0
70,109,1.0
70,110,1.0
70,111,1.0
70,112,1.0
70,113,1.0
70,114,1.0
70,115,1.0
70,116,1.0
70,118,1.0
70,120,1.0
70,121,1.0
70,123,1.0
70,124,1.0
70,126,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
71,123,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
72,16,1.0
72,18,1.0
72,26,1.0
72,28,1.0
72,29,1.0
72,31,1.0
72,32,1.0
72,33,1.0
72,35,1.0
72,45,1.0
72,55,1.0
72,59,1.0
72,70,1.0
72,96,1.0
72,97,1.0
72,113,1.0
72,115,1.0
72,123,1.0
72,124,1.0
72,127,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
73,11,1.0
73,12,1.0
73,16,1.0
73,18,1.0
73,26,1.0
73,28,1.0
73,29,1.0
73,31,1.0
73,32,1.0
73,35,1.0
73,45,1.0
73,48,1.0
73,70,1.0
73,72,1.0
73,96,1.0
73,113,1.0
73,123,1.0
73,124,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
74,16,1.0
74,26,1.0
74,28,1.0
74,29,1.0
74,31,1.0
74,32,1.0
74,41,1.0
74,45,1.0
74,48,1.0
74,55,1.0
74,57,1.0
74,70,1.0
74,96,1.0
74,97,1.0
74,113,1.0
74,123,1.0
74,124,1.0
74,127,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
75,11,1.0
75,12,1.0
75,16,1.0
75,18,1.0
75,28,1.0
75,29,1.0
75,32,1.0
75,41,1.0
75,45,1.0
75,48,1.0
75,49,1.0
75,55,1.0
75,57,1.0
75,59,1.0
75,70,1.0
75,96,1.0
75,113,1.0
75,115,1.0
75,123,1.0
75,124,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
76,1,1.0
76,2,1.0
76,3,1.0
76,5,1.0
76,7,1.0
76,8,1.0
76,9,1.0
76,10,1.0
76,12,1.0
76,14,1.0
76,15,1.0
76,16,1.0
76,17,1.0
76,18,1.0
76,20,1.0
76,22,1.0
76,24,1.0
76,27,1.0
76,28,1.0
76,29,1.0
76,31,1.0
76,32,1.0
76,35,1.0
76,36,1.0
76,37,1.0
76,40,1.0
76,41,1.0
76,42,1.0
76,43,1.0
76,44,1.0
76,45,1.0
76,46,1.0
76,47,1.0
76,48,1.0
76,54,1.0
76,55,1.0
76,57,1.0
76,58,1.0
76,59,1.0
76,60,1.0
76,62,1.0
76,64,1.0
76,65,1.0
76,67,1.0
76,68,1.0
76,69,1.0
76,70,1.0
76,71,1.0
76,74,1.0
76,75,1.0
76,77,1.0
76,79,1.0
76,81,1.0
76,82,1.0
76,85,1.0
76,86,1.0
76,87,1.0
76,88,1.0
76,89,1.0
76,90,1.0
76,92,1.0
76,94,1.0
76,95,1.0
76,96,1.0
76,97,1.0
76,99,1.0
76,100,1.0
76,101,1.0
76,103,1.0
76,104,1.0
76,105,1.0
76,106,1.0
76,107,1.0
76,108,1.0
76,109,1.0
76,110,1.0
76,111,1.0
76,112,1.0
76,113,1.0
76,114,1.0
76,115,1.0
76,116,1.0
76,118,1.0
76,120,1.0
76,121,1.0
76,124,1.0
76,125,1.0
76,126,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
77,42,1.0
77,53,1.0
77,73,1.0
77,74,1.0
77,93,1.0
77,98,1.0
77,106,1.0
77,123,1.0
77,126,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
78,0,1.0
78,1,1.0
78,2,1.0
78,3,1.0
78,7,1.0
78,9,1.0
78,10,1.0
78,11,1.0
78,12,1.0
78,13,1.0
78,14,1.0
78,15,1.0
78,16,1.0
78,18,1.0
78,19,1.0
78,22,1.0
78,24,1.0
78,27,1.0
78,29,1.0
78,31,1.0
78,32,1.0
78,35,1.0
78,36,1.0
78,37,1.0
78,39,1.0
78,40,1.0
78,42,1.0
78,43,1.0
78,44,1.0
78,45,1.0
78,46,1.0
78,48,1.0
78,49,1.0
78,50,1.0
78,53,1.0
78,54,1.0
78,55,1.0
78,57,1.0
78,58,1.0
78,62,1.0
78,63,1.0
78,64,1.0
78,66,1.0
78,67,1.0
78,68,1.0
78,69,1.0
78,70,1.0
78,71,1.0
78,74,1.0
78,77,1.0
78,81,1.0
78,82,1.0
78,84,1.0
78,85,1.0
78,86,1.0
78,87,1.0
78,88,1.0
78,89,1.0
78,90,1.0
78,91,1.0
78,94,1.0
78,96,1.0
78,99,1.0
78,100,1.0
78,101,1.0
78,103,1.0
78,104,1.0
78,105,1.0
78,107,1.0
78,109,1.0
78,110,1.0
78,112,1.0
78,113,1.0
78,116,1.0
78,118,1.0
78,120,1.0
78,121,1.0
78,123,1.0
78,124,1.0
78,126,1.0
78,127,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
79,42,1.0
79,74,1.0
79,93,1.0
79,106,1.0
79,123,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
80,11,1.0
80,16,1.0
80,18,1.0
80,28,1.0
80,29,1.0
80,31,1.0
80,32,1.0
80,35,1.0
80,45,1.0
80,48,1.0
80,59,1.0
80,70,1.0
80,75,1.0
80,96,1.0
80,97,1.0
80,113,1.0
80,115,1.0
80,123,1.0
80,124,1.0
80,127,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
81,42,1.0
81,65,1.0
81,74,1.0
81,93,1.0
81,106,1.0
81,123,1.0
81,126,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
82,11,1.0
82,12,1.0
82,16,1.0
82,28,1.0
82,29,1.0
82,31,1.0
82,32,1.0
82,45,1.0
82,48,1.0
82,57,1.0
82,70,1.0
82,97,1.0
82,123,1.0
82,124,1.0
82,127,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
83,12,1.0
83,16,1.0
83,18,1.0
83,28,1.0
83,29,1.0
83,31,1.0
83,32,1.0
83,34,1.0
83,45,1.0
83,48,1.0
83,49,1.0
83,55,1.0
83,57,1.0
83,59,1.0
83,70,1.0
83,72,1.0
83,91,1.0
83,97,1.0
83,113,1.0
83,123,1.0
83,124,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
84,16,1.0
84,18,1.0
84,28,1.0
84,29,1.0
84,31,1.0
84,32,1.0
84,33,1.0
84,45,1.0
84,48,1.0
84,55,1.0
84,57,1.0
84,59,1.0
84,70,1.0
84,96,1.0
84,97,1.0
84,113,1.0
84,123,1.0
84,124,1.0
84,127,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
85,12,1.0
85,16,1.0
85,18,1.0
85,28,1.0
85,29,1.0
85,31,1.0
85,32,1.0
85,33,1.0
85,34,1.0
85,35,1.0
85,41,1.0
85,45,1.0
85,59,1.0
85,70,1.0
85,96,1.0
85,113,1.0
85,115,1.0
85,123,1.0
85,124,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
86,12,1.0
86,16,1.0
86,18,1.0
86,28,1.0
86,29,1.0
86,31,1.0
86,32,1.0
86,33,1.0
86,35,1.0
86,45,1.0
86,48,1.0
86,55,1.0
86,59,1.0
86,70,1.0
86,72,1.0
86,76,1.0
86,96,1.0
86,97,1.0
86,113,1.0
86,123,1.0
86,124,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
87,11,1.0
87,16,1.0
87,18,1.0
87,26,1.0
87,28,1.0
87,29,1.0
87,32,1.0
87,33,1.0
87,45,1.0
87,48,1.0
87,57,1.0
87,59,1.0
87,70,1.0
87,75,1.0
87,96,1.0
87,113,1.0
87,115,1.0
87,123,1.0
87,124,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
88,11,1.0
88,16,1.0
88,18,1.0
88,28,1.0
88,29,1.0
88,32,1.0
88,41,1.0
88,45,1.0
88,48,1.0
88,57,1.0
88,70,1.0
88,72,1.0
88,75,1.0
88,96,1.0
88,97,1.0
88,123,1.0
88,124,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
89,42,1.0
89,65,1.0
89,73,1.0
89,74,1.0
89,106,1.0
89,123,1.0
89,126,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
90,11,1.0
90,12,1.0
90,16,1.0
90,28,1.0
90,29,1.0
90,31,1.0
90,32,1.0
90,35,1.0
90,41,1.0
90,45,1.0
90,48,1.0
90,59,1.0
90,70,1.0
90,113,1.0
90,115,1.0
90,123,1.0
90,124,1.0
90,127,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
91,2,1.0
91,3,1.0
91,7,1.0
91,10,1.0
91,12,1.0
91,14,1.0
91,15,1.0
91,16,1.0
91,19,1.0
91,23,1.0
91,24,1.0
91,27,1.0
91,28,1.0
91,29,1.0
91,31,1.0
91,32,1.0
91,34,1.0
91,36,1.0
91,37,1.0
91,38,1.0
91,39,1.0
91,40,1.0
91,42,1.0
91,43,1.0
91,44,1.0
91,45,1.0
91,46,1.0
91,48,1.0
91,50,1.0
91,51,1.0
91,53,1.0
91,54,1.0
91,55,1.0
91,58,1.0
91,59,1.0
91,60,1.0
91,64,1.0
91,65,1.0
91,66,1.0
91,68,1.0
91,69,1.0
91,70,1.0
91,71,1.0
91,74,1.0
91,75,1.0
91,77,1.0
91,79,1.0
91,81,1.0
91,82,1.0
91,85,1.0
91,86,1.0
91,87,1.0
91,88,1.0
91,89,1.0
91,90,1.0
91,93,1.0
91,94,1.0
91,95,1.0
91,96,1.0
91,97,1.0
91,99,1.0
91,101,1.0
91,103,1.0
91,106,1.0
91,107,1.0
91,108,1.0
91,109,1.0
91,110,1.0
91,111,1.0
91,112,1.0
91,113,1.0
91,114,1.0
91,115,1.0
91,116,1.0
91,118,1.0
91,119,1.0
91,120,1.0
91,121,1.0
91,122,1.0
91,123,1.0
91,124,1.0
91,126,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
92,0,1.0
92,3,1.0
92,7,1.0
92,8,1.0
92,9,1.0
92,10,1.0
92,11,1.0
92,14,1.0
92,15,1.0
92,16,1.0
92,17,1.0
92,18,1.0
92,20,1.0
92,22,1.0
92,24,1.0
92,27,1.0
92,28,1.0
92,31,1.0
92,32,1.0
92,35,1.0
92,36,1.0
92,37,1.0
92,38,1.0
92,39,1.0
92,40,1.0
92,41,1.0
92,42,1.0
92,43,1.0
92,44,1.0
92,45,1.0
92,46,1.0
92,47,1.0
92,48,1.0
92,51,1.0
92,52,1.0
92,53,1.0
92,54,1.0
92,55,1.0
92,57,1.0
92,58,1.0
92,59,1.0
92,63,1.0
92,64,1.0
92,66,1.0
92,67,1.0
92,68,1.0
92,69,1.0
92,70,1.0
92,71,1.0
92,72,1.0
92,73,1.0
92,74,1.0
92,75,1.0
92,77,1.0
92,81,1.0
92,85,1.0
92,86,1.0
92,87,1.0
92,88,1.0
92,89,1.0
92,93,1.0
92,94,1.0
92,95,1.0
92,97,1.0
92,99,1.0
92,101,1.0
92,103,1.0
92,104,1.0
92,105,1.0
92,106,1.0
92,107,1.0
92,108,1.0
92,109,1.0
92,110,1.0
92,111,1.0
92,112,1.0
92,113,1.0
92,114,1.0
92,115,1.0
92,116,1.0
92,118,1.0
92,120,1.0
92,121,1.0
92,124,1.0
92,125,1.0
92,127,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
93,42,1.0
93,53,1.0
93,74,1.0
93,106,1.0
93,123,1.0
93,126,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
94,11,1.0
94,12,1.0
94,16,1.0
94,28,1.0
94,29,1.0
94,31,1.0
94,32,1.0
94,35,1.0
94,41,1.0
94,45,1.0
94,48,1.0
94,55,1.0
94,70,1.0
94,96,1.0
94,97,1.0
94,113,1.0
94,123,1.0
94,124,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
95,42,1.0
95,73,1.0
95,74,1.0
95,93,1.0
95,106,1.0
95,123,1.0
95,126,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
96,123,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
97,42,1.0
97,53,1.0
97,65,1.0
97,73,1.0
97,74,1.0
97,93,1.0
97,106,1.0
97,123,1.0
97,126,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
98,11,1.0
98,12,1.0
98,16,1.0
98,18,1.0
98,25,1.0
98,28,1.0
98,29,1.0
98,31,1.0
98,32,1.0
98,35,1.0
98,41,1.0
98,45,1.0
98,48,1.0
98,55,1.0
98,57,1.0
98,59,1.0
98,96,1.0
98,97,1.0
98,113,1.0
98,115,1.0
98,123,1.0
98,124,1.0
98,127,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
99,12,1.0
99,16,1.0
99,18,1.0
99,21,1.0
99,25,1.0
99,28,1.0
99,29,1.0
99,32,1.0
99,33,1.0
99,34,1.0
99,41,1.0
99,45,1.0
99,48,1.0
99,55,1.0
99,57,1.0
99,59,1.0
99,70,1.0
99,91,1.0
99,96,1.0
99,113,1.0
99,123,1.0
99,124,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
100,0,1.0
100,1,1.0
100,2,1.0
100,3,1.0
100,7,1.0
100,8,1.0
100,9,1.0
100,10,1.0
100,15,1.0
100,16,1.0
100,18,1.0
100,20,1.0
100,22,1.0
100,24,1.0
100,27,1.0
100,29,1.0
100,30,1.0
100,32,1.0
100,34,1.0
100,35,1.0
100,36,1.0
100,37,1.0
100,38,1.0
100,39,1.0
100,40,1.0
100,41,1.0
100,42,1.0
100,44,1.0
100,45,1.0
100,46,1.0
100,47,1.0
100,48,1.0
100,50,1.0
100,51,1.0
100,54,1.0
100,55,1.0
100,59,1.0
100,60,1.0
100,62,1.0
100,63,1.0
100,64,1.0
100,66,1.0
100,67,1.0
100,68,1.0
100,69,1.0
100,70,1.0
100,71,1.0
100,72,1.0
100,73,1.0
100,74,1.0
100,77,1.0
100,79,1.0
100,80,1.0
100,81,1.0
100,82,1.0
100,85,1.0
100,86,1.0
100,87,1.0
100,88,1.0
100,90,1.0
100,92,1.0
100,93,1.0
100,94,1.0
100,96,1.0
100,98,1.0
100,99,1.0
100,101,1.0
100,103,1.0
100,104,1.0
100,106,1.0
100,107,1.0
100,108,1.0
100,109,1.0
100,110,1.0
100,111,1.0
100,112,1.0
100,113,1.0
100,114,1.0
100,116,1.0
100,118,1.0
100,120,1.0
100,121,1.0
100,122,1.0
100,123,1.0
100,124,1.0
100,125,1.0
100,126,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
101,42,1.0
101,73,1.0
101,74,1.0
101,93,1.0
101,106,1.0
101,123,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
102,42,1.0
102,53,1.0
102,73,1.0
102,74,1.0
102,106,1.0
102,123,1.0
102,126,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
103,0,1.0
103,2,1.0
103,3,1.0
103,4,1.0
103,5,1.0
103,7,1.0
103,10,1.0
103,12,1.0
103,15,1.0
103,16,1.0
103,17,1.0
103,18,1.0
103,20,1.0
103,24,1.0
103,27,1.0
103,28,1.0
103,29,1.0
103,31,1.0
103,32,1.0
103,33,1.0
103,35,1.0
103,36,1.0
103,37,1.0
103,38,1.0
103,39,1.0
103,40,1.0
103,42,1.0
103,44,1.0
103,45,1.0
103,46,1.0
103,47,1.0
103,48,1.0
103,51,1.0
103,53,1.0
103,54,1.0
103,55,1.0
103,57,1.0
103,58,1.0
103,59,1.0
103,60,1.0
103,62,1.0
103,63,1.0
103,64,1.0
103,67,1.0
103,68,1.0
103,69,1.0
103,71,1.0
103,73,1.0
103,74,1.0
103,75,1.0
103,77,1.0
103,81,1.0
103,82,1.0
103,85,1.0
103,86,1.0
103,88,1.0
103,89,1.0
103,90,1.0
103,93,1.0
103,94,1.0
103,95,1.0
103,99,1.0
103,100,1.0
103,101,1.0
103,106,1.0
103,107,1.0
103,108,1.0
103,109,1.0
103,110,1.0
103,111,1.0
103,112,1.0
103,113,1.0
103,114,1.0
103,115,1.0
103,116,1.0
103,118,1.0
103,120,1.0
103,121,1.0
103,123,1.0
103,124,1.0
103,125,1.0
103,127,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
104,12,1.0
104,16,1.0
104,18,1.0
104,28,1.0
104,29,1.0
104,31,1.0
104,32,1.0
104,33,1.0
104,35,1.0
104,45,1.0
104,48,1.0
104,55,1.0
104,59,1.0
104,70,1.0
104,75,1.0
104,96,1.0
104,97,1.0
104,113,1.0
104,115,1.0
104,123,1.0
104,124,1.0
104,127,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
105,11,1.0
105,16,1.0
105,18,1.0
105,28,1.0
105,29,1.0
105,31,1.0
105,32,1.0
105,41,1.0
105,45,1.0
105,48,1.0
105,57,1.0
105,59,1.0
105,70,1.0
105,96,1.0
105,97,1.0
105,113,1.0
105,115,1.0
105,123,1.0
105,124,1.0
105,127,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
106,0,1.0
106,1,1.0
106,2,1.0
106,3,1.0
106,4,1.0
106,7,1.0
106,10,1.0
106,11,1.0
106,12,1.0
106,13,1.0
106,14,1.0
106,15,1.0
106,16,1.0
106,17,1.0
106,19,1.0
106,20,1.0
106,24,1.0
106,25,1.0
106,27,1.0
106,28,1.0
106,29,1.0
106,32,1.0
106,35,1.0
106,36,1.0
106,37,1.0
106,40,1.0
106,42,1.0
106,44,1.0
106,45,1.0
106,47,1.0
106,53,1.0
106,54,1.0
106,55,1.0
106,57,1.0
106,58,1.0
106,59,1.0
106,60,1.0
106,64,1.0
106,65,1.0
106,66,1.0
106,67,1.0
106,69,1.0
106,71,1.0
106,73,1.0
106,74,1.0
106,75,1.0
106,79,1.0
106,81,1.0
106,85,1.0
106,86,1.0
106,87,1.0
106,88,1.0
106,89,1.0
106,90,1.0
106,92,1.0
106,94,1.0
106,96,1.0
106,97,1.0
106,99,1.0
106,101,1.0
106,103,1.0
106,107,1.0
106,109,1.0
106,110,1.0
106,111,1.0
106,112,1.0
106,113,1.0
106,115,1.0
106,116,1.0
106,118,1.0
106,120,1.0
106,121,1.0
106,123,1.0
106,124,1.0
106,126,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
107,11,1.0
107,12,1.0
107,16,1.0
107,18,1.0
107,28,1.0
107,29,1.0
107,31,1.0
107,32,1.0
107,33,1.0
107,41,1.0
107,45,1.0
107,48,1.0
107,55,1.0
107,59,1.0
107,97,1.0
107,113,1.0
107,115,1.0
107,123,1.0
107,124,1.0
107,127,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
108,1,1.0
108,2,1.0
108,3,1.0
108,7,1.0
108,10,1.0
108,11,1.0
108,12,1.0
108,14,1.0
108,15,1.0
108,16,1.0
108,17,1.0
108,18,1.0
108,20,1.0
108,23,1.0
108,24,1.0
108,27,1.0
108,28,1.0
108,31,1.0
108,32,1.0
108,33,1.0
108,35,1.0
108,36,1.0
108,37,1.0
108,38,1.0
108,39,1.0
108,40,1.0
108,42,1.0
108,44,1.0
108,45,1.0
108,46,1.0
108,47,1.0
108,48,1.0
108,50,1.0
108,54,1.0
108,55,1.0
108,57,1.0
108,58,1.0
108,59,1.0
108,62,1.0
108,63,1.0
108,66,1.0
108,68,1.0
108,69,1.0
108,70,1.0
108,71,1.0
108,74,1.0
108,77,1.0
108,79,1.0
108,82,1.0
108,85,1.0
108,86,1.0
108,87,1.0
108,88,1.0
108,89,1.0
108,92,1.0
108,94,1.0
108,95,1.0
108,96,1.0
108,97,1.0
108,99,1.0
108,100,1.0
108,101,1.0
108,103,1.0
108,105,1.0
108,106,1.0
108,107,1.0
108,109,1.0
108,110,1.0
108,111,1.0
108,112,1.0
108,113,1.0
108,114,1.0
108,115,1.0
108,116,1.0
108,118,1.0
108,119,1.0
108,120,1.0
108,121,1.0
108,122,1.0
108,123,1.0
108,124,1.0
108,125,1.0
108,126,1.0
108,127,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
109,123,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
110,42,1.0
110,65,1.0
110,73,1.0
110,74,1.0
110,93,1.0
110,106,1.0
110,123,1.0
110,126,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
111,42,1.0
111,65,1.0
111,73,1.0
111,74,1.0
111,106,1.0
111,123,1.0
111,126,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
112,11,1.0
112,16,1.0
112,18,1.0
112,28,1.0
112,29,1.0
112,31,1.0
112,33,1.0
112,35,1.0
112,45,1.0
112,48,1.0
112,55,1.0
112,57,1.0
112,59,1.0
112,70,1.0
112,75,1.0
112,96,1.0
112,97,1.0
112,113,1.0
112,123,1.0
112,124,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
113,42,1.0
113,73,1.0
113,74,1.0
113,93,1.0
113,123,1.0
113,126,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
114,53,1.0
114,74,1.0
114,106,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
115,42,1.0
115,52,1.0
115,73,1.0
115,74,1.0
115,93,1.0
115,98,1.0
115,106,1.0
115,123,1.0
115,126,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
116,16,1.0
116,18,1.0
116,26,1.0
116,28,1.0
116,29,1.0
116,31,1.0
116,32,1.0
116,33,1.0
116,45,1.0
116,48,1.0
116,57,1.0
116,59,1.0
116,70,1.0
116,75,1.0
116,97,1.0
116,113,1.0
116,115,1.0
116,123,1.0
116,124,1.0
116,127,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
117,0,1.0
117,1,1.0
117,2,1.0
117,3,1.0
117,7,1.0
117,8,1.0
117,10,1.0
117,13,1.0
117,15,1.0
117,16,1.0
117,17,1.0
117,18,1.0
117,20,1.0
117,22,1.0
117,24,1.0
117,27,1.0
117,28,1.0
117,29,1.0
117,30,1.0
117,31,1.0
117,32,1.0
117,35,1.0
117,36,1.0
117,39,1.0
117,40,1.0
117,41,1.0
117,42,1.0
117,43,1.0
117,44,1.0
117,45,1.0
117,46,1.0
117,48,1.0
117,50,1.0
117,55,1.0
117,58,1.0
117,59,1.0
117,60,1.0
117,62,1.0
117,63,1.0
117,64,1.0
117,66,1.0
117,67,1.0
117,68,1.0
117,69,1.0
117,71,1.0
117,73,1.0
117,74,1.0
117,75,1.0
117,77,1.0
117,79,1.0
117,80,1.0
117,81,1.0
117,82,1.0
117,85,1.0
117,86,1.0
117,87,1.0
117,89,1.0
117,90,1.0
117,92,1.0
117,93,1.0
117,94,1.0
117,95,1.0
117,96,1.0
117,97,1.0
117,99,1.0
117,100,1.0
117,101,1.0
117,103,1.0
117,105,1.0
117,106,1.0
117,107,1.0
117,108,1.0
117,109,1.0
117,110,1.0
117,111,1.0
117,112,1.0
117,113,1.0
117,116,1.0
117,118,1.0
117,120,1.0
117,121,1.0
117,122,1.0
117,123,1.0
117,124,1.0
117,125,1.0
117,126,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
118,16,1.0
118,28,1.0
118,29,1.0
118,31,1.0
118,32,1.0
118,33,1.0
118,35,1.0
118,45,1.0
118,57,1.0
118,70,1.0
118,75,1.0
118,97,1.0
118,113,1.0
118,115,1.0
118,123,1.0
118,124,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
119,11,1.0
119,12,1.0
119,16,1.0
119,18,1.0
119,28,1.0
119,29,1.0
119,31,1.0
119,33,1.0
119,35,1.0
119,41,1.0
119,45,1.0
119,48,1.0
119,55,1.0
119,57,1.0
119,59,1.0
119,70,1.0
119,96,1.0
119,97,1.0
119,113,1.0
119,123,1.0
119,124,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
120,1,1.0
120,2,1.0
120,3,1.0
120,5,1.0
120,7,1.0
120,9,1.0
120,10,1.0
120,13,1.0
120,14,1.0
120,15,1.0
120,16,1.0
120,20,1.0
120,21,1.0
120,22,1.0
120,23,1.0
120,24,1.0
120,27,1.0
120,28,1.0
120,29,1.0
120,32,1.0
120,36,1.0
120,37,1.0
120,38,1.0
120,39,1.0
120,40,1.0
120,42,1.0
120,44,1.0
120,45,1.0
120,47,1.0
120,48,1.0
120,51,1.0
120,54,1.0
120,57,1.0
120,58,1.0
120,59,1.0
120,62,1.0
120,64,1.0
120,65,1.0
120,66,1.0
120,67,1.0
120,68,1.0
120,69,1.0
120,70,1.0
120,71,1.0
120,74,1.0
120,77,1.0
120,81,1.0
120,82,1.0
120,83,1.0
120,85,1.0
120,86,1.0
120,87,1.0
120,88,1.0
120,89,1.0
120,93,1.0
120,94,1.0
120,95,1.0
120,96,1.0
120,97,1.0
120,99,1.0
120,101,1.0
120,102,1.0
120,103,1.0
120,107,1.0
120,108,1.0
120,109,1.0
120,110,1.0
120,111,1.0
120,112,1.0
120,113,1.0
120,114,1.0
120,115,1.0
120,116,1.0
120,118,1.0
120,121,1.0
120,123,1.0
120,124,1.0
120,125,1.0
120,126,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
121,11,1.0
121,16,1.0
121,18,1.0
121,28,1.0
121,29,1.0
121,32,1.0
121,33,1.0
121,35,1.0
121,45,1.0
121,48,1.0
121,55,1.0
121,59,1.0
121,70,1.0
121,75,1.0
121,96,1.0
121,97,1.0
121,113,1.0
121,115,1.0
121,123,1.0
121,124,1.0
121,127,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
122,53,1.0
122,74,1.0
122,106,1.0
122,123,1.0
122,126,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
123,11,1.0
123,16,1.0
123,18,1.0
123,28,1.0
123,29,1.0
123,32,1.0
123,35,1.0
123,41,1.0
123,45,1.0
123,48,1.0
123,57,1.0
123,59,1.0
123,70,1.0
123,75,1.0
123,97,1.0
123,113,1.0
123,115,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
124,42,1.0
124,52,1.0
124,73,1.0
124,74,1.0
124,106,1.0
124,123,1.0
124,126,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
125,12,1.0
125,16,1.0
125,18,1.0
125,28,1.0
125,29,1.0
125,31,1.0
125,32,1.0
125,33,1.0
125,35,1.0
125,41,1.0
125,45,1.0
125,48,1.0
125,55,1.0
125,59,1.0
125,70,1.0
125,72,1.0
125,75,1.0
125,113,1.0
125,115,1.0
125,124,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
126,0,1.0
126,1,1.0
126,2,1.0
126,3,1.0
126,7,1.0
126,8,1.0
126,10,1.0
126,14,1.0
126,15,1.0
126,16,1.0
126,17,1.0
126,18,1.0
126,19,1.0
126,24,1.0
126,27,1.0
126,28,1.0
126,29,1.0
126,31,1.0
126,32,1.0
126,35,1.0
126,36,1.0
126,37,1.0
126,38,1.0
126,40,1.0
126,42,1.0
126,43,1.0
126,44,1.0
126,46,1.0
126,47,1.0
126,48,1.0
126,50,1.0
126,54,1.0
126,58,1.0
126,62,1.0
126,64,1.0
126,65,1.0
126,66,1.0
126,68,1.0
126,69,1.0
126,71,1.0
126,73,1.0
126,74,1.0
126,75,1.0
126,77,1.0
126,78,1.0
126,79,1.0
126,81,1.0
126,82,1.0
126,83,1.0
126,85,1.0
126,86,1.0
126,87,1.0
126,89,1.0
126,90,1.0
126,92,1.0
126,93,1.0
126,94,1.0
126,97,1.0
126,99,1.0
126,100,1.0
126,101,1.0
126,103,1.0
126,109,1.0
126,110,1.0
126,111,1.0
126,112,1.0
126,113,1.0
126,114,1.0
126,118,1.0
126,120,1.0
126,121,1.0
126,123,1.0
126,124,1.0
126,125,1.0
126,127,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
127,2,1.0
127,3,1.0
127,5,1.0
127,7,1.0
127,8,1.0
127,9,1.0
127,10,1.0
127,11,1.0
127,14,1.0
127,15,1.0
127,16,1.0
127,17,1.0
127,18,1.0
127,20,1.0
127,22,1.0
127,23,1.0
127,24,1.0
127,26,1.0
127,27,1.0
127,28,1.0
127,29,1.0
127,30,1.0
127,31,1.0
127,32,1.0
127,33,1.0
127,35,1.0
127,36,1.0
127,37,1.0
127,38,1.0
127,39,1.0
127,40,1.0
127,41,1.0
127,42,1.0
127,43,1.0
127,44,1.0
127,45,1.0
127,46,1.0
127,47,1.0
127,50,1.0
127,54,1.0
127,55,1.0
127,57,1.0
127,58,1.0
127,59,1.0
127,64,1.0
127,66,1.0
127,67,1.0
127,68,1.0
127,69,1.0
127,70,1.0
127,71,1.0
127,73,1.0
127,74,1.0
127,75,1.0
127,77,1.0
127,79,1.0
127,81,1.0
127,82,1.0
127,85,1.0
127,86,1.0
127,87,1.0
127,88,1.0
127,89,1.0
127,90,1.0
127,92,1.0
127,94,1.0
127,95,1.0
127,97,1.0
127,99,1.0
127,101,1.0
127,103,1.0
127,104,1.0
127,105,1.0
127,107,1.0
127,109,1.0
127,110,1.0
127,111,1.0
127,112,1.0
127,113,1.0
127,114,1.0
127,115,1.0
127,116,1.0
127,118,1.0
127,120,1.0
127,123,1.0
127,124,1.0
127,125,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
128,1,1.0
128,2,1.0
128,3,1.0
128,4,1.0
128,5,1.0
128,7,1.0
128,9,1.0
128,10,1.0
128,11,1.0
128,14,1.0
128,15,1.0
128,16,1.0
128,18,1.0
128,23,1.0
128,24,1.0
128,27,1.0
128,28,1.0
128,29,1.0
128,31,1.0
128,32,1.0
128,33,1.0
128,36,1.0
128,37,1.0
128,38,1.0
128,39,1.0
128,40,1.0
128,41,1.0
128,43,1.0
128,44,1.0
128,45,1.0
128,46,1.0
128,47,1.0
128,48,1.0
128,49,1.0
128,54,1.0
128,55,1.0
128,58,1.0
128,59,1.0
128,60,1.0
128,62,1.0
128,63,1.0
128,64,1.0
128,66,1.0
128,67,1.0
128,68,1.0
128,69,1.0
128,71,1.0
128,75,1.0
128,76,1.0
128,77,1.0
128,78,1.0
128,79,1.0
128,81,1.0
128,82,1.0
128,85,1.0
128,86,1.0
128,87,1.0
128,89,1.0
128,90,1.0
128,94,1.0
128,97,1.0
128,99,1.0
128,100,1.0
128,101,1.0
128,103,1.0
128,105,1.0
128,107,1.0
128,108,1.0
128,109,1.0
128,110,1.0
128,111,1.0
128,112,1.0
128,113,1.0
128,115,1.0
128,116,1.0
128,118,1.0
128,119,1.0
128,120,1.0
128,121,1.0
128,124,1.0
128,127,1.0
129,0,1.0
129,1,1.0
129,2,1.0
129,3,1.0
129,7,1.0
129,8,1.0
129,9,1.0
129,10,1.0
129,14,1.0
129,15,1.0
129,24,1.0
129,27,1.0
129,36,1.0
129,37,1.0
129,38,1.0
129,39,1.0
129,40,1.0
129,44,1.0
129,46,1.0
129,47,1.0
129,50,1.0
129,54,1.0
129,56,1.0
129,58,1.0
129,60,1.0
129,62,1.0
129,63,1.0
129,64,1.0
129,67,1.0
129,68,1.0
129,69,1.0
129,71,1.0
129,77,1.0
129,79,1.0
129,81,1.0
129,82,1.0
129,84,1.0
129,85,1.0
129,86,1.0
129,87,1.0
129,88,1.0
129,89,1.0
129,94,1.0
129,95,1.0
129,99,1.0
129,101,1.0
129,103,1.0
129,104,1.0
129,105,1.0
129,107,1.0
129,109,1.0
129,110,1.0
129,111,1.0
129,112,1.0
129,118,1.0
129,120,1.0
129,121,1.0
129,125,1.0
130,0,1.0
130,1,1.0
130,2,1.0
130,3,1.0
130,5,1.0
130,8,1.0
130,9,1.0
130,10,1.0
130,14,1.0
130,15,1.0
130,20,1.0
130,24,1.0
130,27,1.0
130,36,1.0
130,37,1.0
130,38,1.0
130,39,1.0
130,40,1.0
130,42,1.0
130,44,1.0
130,46,1.0
130,47,1.0
130,50,1.0
130,53,1.0
130,54,1.0
130,58,1.0
130,60,1.0
130,64,1.0
130,65,1.0
130,66,1.0
130,67,1.0
130,68,1.0
130,69,1.0
130,71,1.0
130,73,1.0
130,74,1.0
130,77,1.0
130,79,1.0
130,80,1.0
130,81,1.0
130,82,1.0
130,85,1.0
130,86,1.0
130,89,1.0
130,90,1.0
130,92,1.0
130,93,1.0
130,94,1.0
130,95,1.0
130,99,1.0
130,101,1.0
130,103,1.0
130,105,1.0
130,107,1.0
130,108,1.0
130,109,1.0
130,110,1.0
130,111,1.0
130,112,1.0
130,114,1.0
130,116,1.0
130,117,1.0
130,118,1.0
130,120,1.0
130,121,1.0
130,125,1.0
130,126,1.0
131,1,1.0
131,2,1.0
131,3,1.0
131,7,1.0
131,8,1.0
131,9,1.0
131,10,1.0
131,14,1.0
131,15,1.0
131,22,1.0
131,24,1.0
131,27,1.0
131,30,1.0
131,36,1.0
131,37,1.0
131,38,1.0
131,39,1.0
131,40,1.0
131,42,1.0
131,43,1.0
131,44,1.0
131,46,1.0
131,47,1.0
131,50,1.0
131,53,1.0
131,54,1.0
131,58,1.0
131,60,1.0
131,62,1.0
131,63,1.0
131,64,1.0
131,65,1.0
131,67,1.0
131,68,1.0
131,69,1.0
131,71,1.0
131,73,1.0
131,74,1.0
131,77,1.0
131,81,1.0
131,85,1.0
131,86,1.0
131,87,1.0
131,89,1.0
131,92,1.0
131,94,1.0
131,95,1.0
131,99,1.0
131,100,1.0
131,101,1.0
131,103,1.0
131,104,1.0
131,107,1.0
131,108,1.0
131,109,1.0
131,110,1.0
131,111,1.0
131,112,1.0
131,116,1.0
131,118,1.0
131,120,1.0
131,121,1.0
131,122,1.0
131,125,1.0
131,126,1.0
132,0,1.0
132,1,1.0
132,3,1.0
132,5,1.0
132,7,1.0
132,9,1.0
132,10,1.0
132,12,1.0
132,13,1.0
132,15,1.0
132,16,1.0
132,18,1.0
132,19,1.0
132,24,1.0
132,27,1.0
132,28,1.0
132,29,1.0
132,31,1.0
132,32,1.0
132,34,1.0
132,35,1.0
132,36,1.0
132,37,1.0
132,39,1.0
132,40,1.0
132,42,1.0
132,44,1.0
132,45,1.0
132,46,1.0
132,48,1.0
132,53,1.0
132,54,1.0
132,57,1.0
132,58,1.0
132,59,1.0
132,60,1.0
132,62,1.0
132,64,1.0
132,65,1.0
132,66,1.0
132,68,1.0
132,70,1.0
132,71,1.0
132,73,1.0
132,74,1.0
132,75,1.0
132,77,1.0
132,79,1.0
132,80,1.0
132,81,1.0
132,82,1.0
132,85,1.0
132,86,1.0
132,87,1.0
132,88,1.0
132,89,1.0
132,90,1.0
132,92,1.0
132,94,1.0
132,95,1.0
132,96,1.0
132,97,1.0
132,99,1.0
132,101,1.0
132,103,1.0
132,104,1.0
132,106,1.0
132,107,1.0
132,108,1.0
132,109,1.0
132,110,1.0
132,111,1.0
132,113,1.0
132,115,1.0
132,116,1.0
132,119,1.0
132,120,1.0
132,121,1.0
132,123,1.0
132,124,1.0
132,125,1.0
132,126,1.0
133,1,1.0
133,2,1.0
133,3,1.0
133,5,1.0
133,7,1.0
133,8,1.0
133,9,1.0
133,13,1.0
133,14,1.0
133,15,1.0
133,19,1.0
133,27,1.0
133,36,1.0
133,37,1.0
133,39,1.0
133,40,1.0
133,43,1.0
133,44,1.0
133,46,1.0
133,47,1.0
133,51,1.0
133,54,1.0
133,58,1.0
133,60,1.0
133,62,1.0
133,64,1.0
133,67,1.0
133,68,1.0
133,69,1.0
133,71,1.0
133,77,1.0
133,81,1.0
133,82,1.0
133,84,1.0
133,85,1.0
133,86,1.0
133,88,1.0
133,89,1.0
133,90,1.0
133,94,1.0
133,95,1.0
133,100,1.0
133,101,1.0
133,103,1.0
133,107,1.0
133,108,1.0
133,109,1.0
133,110,1.0
133,111,1.0
133,112,1.0
133,114,1.0
133,116,1.0
133,118,1.0
133,120,1.0
133,121,1.0
133,122,1.0
133,125,1.0
134,0,1.0
134,2,1.0
134,3,1.0
134,7,1.0
134,9,1.0
134,10,1.0
134,13,1.0
134,14,1.0
134,15,1.0
134,22,1.0
134,24,1.0
134,27,1.0
134,36,1.0
134,37,1.0
134,39,1.0
134,40,1.0
134,43,1.0
134,44,1.0
134,46,1.0
134,47,1.0
134,50,1.0
134,51,1.0
134,54,1.0
134,58,1.0
134,60,1.0
134,63,1.0
134,64,1.0
134,66,1.0
134,67,1.0
134,68,1.0
134,69,1.0
134,71,1.0
134,77,1.0
134,79,1.0
134,81,1.0
134,82,1.0
134,85,1.0
134,86,1.0
134,87,1.0
134,88,1.0
134,89,1.0
134,94,1.0
134,99,1.0
134,100,1.0
134,101,1.0
134,103,1.0
134,104,1.0
134,105,1.0
134,107,1.0
134,108,1.0
134,109,1.0
134,110,1.0
134,111,1.0
134,116,1.0
134,118,1.0
134,120,1.0
134,121,1.0
135,0,1.0
135,2,1.0
135,3,1.0
135,5,1.0
135,7,1.0
135,8,1.0
135,9,1.0
135,10,1.0
135,11,1.0
135,13,1.0
135,14,1.0
135,15,1.0
135,16,1.0
135,17,1.0
135,20,1.0
135,24,1.0
135,26,1.0
135,28,1.0
135,29,1.0
135,32,1.0
135,36,1.0
135,37,1.0
135,39,1.0
135,40,1.0
135,41,1.0
135,43,1.0
135,44,1.0
135,45,1.0
135,46,1.0
135,48,1.0
135,54,1.0
135,58,1.0
135,59,1.0
135,62,1.0
135,64,1.0
135,68,1.0
135,69,1.0
135,70,1.0
135,71,1.0
135,77,1.0
135,79,1.0
135,81,1.0
135,82,1.0
135,85,1.0
135,86,1.0
135,87,1.0
135,89,1.0
135,90,1.0
135,92,1.0
135,94,1.0
135,95,1.0
135,96,1.0
135,97,1.0
135,99,1.0
135,100,1.0
135,101,1.0
135,103,1.0
135,107,1.0
135,108,1.0
135,109,1.0
135,110,1.0
135,111,1.0
135,112,1.0
135,113,1.0
135,114,1.0
135,115,1.0
135,116,1.0
135,118,1.0
135,120,1.0
135,121,1.0
135,122,1.0
135,124,1.0
136,0,1.0
136,1,1.0
136,2,1.0
136,5,1.0
136,7,1.0
136,9,1.0
136,10,1.0
136,11,1.0
136,12,1.0
136,14,1.0
136,15,1.0
136,16,1.0
136,18,1.0
136,24,1.0
136,27,1.0
136,28,1.0
136,29,1.0
136,31,1.0
136,35,1.0
136,36,1.0
136,37,1.0
136,38,1.0
136,39,1.0
136,40,1.0
136,43,1.0
136,44,1.0
136,45,1.0
136,46,1.0
136,47,1.0
136,48,1.0
136,50,1.0
136,51,1.0
136,54,1.0
136,55,1.0
136,57,1.0
136,58,1.0
136,59,1.0
136,60,1.0
136,63,1.0
136,64,1.0
136,66,1.0
136,67,1.0
136,68,1.0
136,69,1.0
136,71,1.0
136,77,1.0
136,78,1.0
136,79,1.0
136,81,1.0
136,82,1.0
136,85,1.0
136,86,1.0
136,87,1.0
136,88,1.0
136,89,1.0
136,90,1.0
136,92,1.0
136,94,1.0
136,95,1.0
136,96,1.0
136,97,1.0
136,99,1.0
136,101,1.0
136,103,1.0
136,105,1.0
136,107,1.0
136,109,1.0
136,110,1.0
136,111,1.0
136,112,1.0
136,113,1.0
136,114,1.0
136,115,1.0
136,116,1.0
136,117,1.0
136,118,1.0
136,120,1.0
136,121,1.0
136,122,1.0
136,125,1.0
136,127,1.0
137,0,1.0
137,1,1.0
137,2,1.0
137,3,1.0
137,6,1.0
137,7,1.0
137,9,1.0
137,10,1.0
137,11,1.0
137,12,1.0
137,13,1.0
137,14,1.0
137,15,1.0
137,16,1.0
137,17,1.0
137,18,1.0
137,20,1.0
137,24,1.0
137,27,1.0
137,29,1.0
137,32,1.0
137,33,1.0
137,35,1.0
137,37,1.0
137,38,1.0
137,39,1.0
137,40,1.0
137,41,1.0
137,44,1.0
137,45,1.0
137,46,1.0
137,47,1.0
137,48,1.0
137,50,1.0
137,51,1.0
137,54,1.0
137,55,1.0
137,57,1.0
137,58,1.0
137,59,1.0
137,60,1.0
137,63,1.0
137,64,1.0
137,67,1.0
137,68,1.0
137,69,1.0
137,71,1.0
137,75,1.0
137,77,1.0
137,78,1.0
137,79,1.0
137,80,1.0
137,81,1.0
137,83,1.0
137,85,1.0
137,86,1.0
137,87,1.0
137,88,1.0
137,89,1.0
137,90,1.0
137,94,1.0
137,95,1.0
137,96,1.0
137,99,1.0
137,101,1.0
137,103,1.0
137,105,1.0
137,107,1.0
137,108,1.0
137,109,1.0
137,110,1.0
137,111,1.0
137,112,1.0
137,113,1.0
137,115,1.0
137,116,1.0
137,118,1.0
137,120,1.0
137,121,1.0
137,124,1.0
137,125,1.0
137,127,1.0
138,2,1.0
138,3,1.0
138,7,1.0
138,9,1.0
138,10,1.0
138,11,1.0
138,13,1.0
138,14,1.0
138,15,1.0
138,18,1.0
138,19,1.0
138,20,1.0
138,22,1.0
138,24,1.0
138,25,1.0
138,27,1.0
138,28,1.0
138,31,1.0
138,32,1.0
138,36,1.0
138,37,1.0
138,38,1.0
138,39,1.0
138,40,1.0
138,41,1.0
138,43,1.0
138,44,1.0
138,45,1.0
138,46,1.0
138,47,1.0
138,48,1.0
138,50,1.0
138,51,1.0
138,54,1.0
138,58,1.0
138,59,1.0
138,60,1.0
138,62,1.0
138,63,1.0
138,64,1.0
138,66,1.0
138,67,1.0
138,68,1.0
138,69,1.0
138,71,1.0
138,77,1.0
138,79,1.0
138,81,1.0
138,82,1.0
138,85,1.0
138,86,1.0
138,87,1.0
138,88,1.0
138,89,1.0
138,90,1.0
138,94,1.0
138,96,1.0
138,97,1.0
138,99,1.0
138,100,1.0
138,101,1.0
138,103,1.0
138,105,1.0
138,109,1.0
138,110,1.0
138,111,1.0
138,112,1.0
138,113,1.0
138,115,1.0
138,116,1.0
138,118,1.0
138,120,1.0
138,121,1.0
138,124,1.0
138,127,1.0
139,0,1.0
139,1,1.0
139,3,1.0
139,5,1.0
139,7,1.0
139,9,1.0
139,10,1.0
139,13,1.0
139,14,1.0
139,15,1.0
139,16,1.0
139,18,1.0
139,19,1.0
139,20,1.0
139,24,1.0
139,27,1.0
139,28,1.0
139,29,1.0
139,32,1.0
139,33,1.0
139,35,1.0
139,36,1.0
139,37,1.0
139,39,1.0
139,40,1.0
139,44,1.0
139,45,1.0
139,46,1.0
139,47,1.0
139,48,1.0
139,49,1.0
139,50,1.0
139,51,1.0
139,54,1.0
139,55,1.0
139,58,1.0
139,59,1.0
139,60,1.0
139,62,1.0
139,63,1.0
139,66,1.0
139,67,1.0
139,68,1.0
139,69,1.0
139,70,1.0
139,71,1.0
139,75,1.0
139,77,1.0
139,79,1.0
139,81,1.0
139,82,1.0
139,85,1.0
139,86,1.0
139,87,1.0
139,88,1.0
139,90,1.0
139,92,1.0
139,96,1.0
139,97,1.0
139,99,1.0
139,100,1.0
139,101,1.0
139,103,1.0
139,104,1.0
139,105,1.0
139,107,1.0
139,108,1.0
139,109,1.0
139,111,1.0
139,112,1.0
139,113,1.0
139,115,1.0
139,116,1.0
139,120,1.0
139,121,1.0
139,122,1.0
139,127,1.0
