# FILE NAME: 00036-00000134.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000134.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 6656
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
0,5,1.0
0,9,1.0
0,19,1.0
0,38,1.0
0,39,1.0
0,50,1.0
0,56,1.0
0,58,1.0
0,63,1.0
0,66,1.0
0,72,1.0
0,74,1.0
0,76,1.0
0,78,1.0
0,84,1.0
0,86,1.0
0,95,1.0
0,98,1.0
0,102,1.0
0,106,1.0
0,107,1.0
0,109,1.0
0,113,1.0
0,114,1.0
0,117,1.0
0,119,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
1,2,1.0
1,3,1.0
1,7,1.0
1,8,1.0
1,9,1.0
1,11,1.0
1,12,1.0
1,15,1.0
1,17,1.0
1,18,1.0
1,19,1.0
1,20,1.0
1,21,1.0
1,24,1.0
1,25,1.0
1,27,1.0
1,30,1.0
1,31,1.0
1,33,1.0
1,34,1.0
1,35,1.0
1,38,1.0
1,39,1.0
1,40,1.0
1,41,1.0
1,43,1.0
1,45,1.0
1,46,1.0
1,47,1.0
1,49,1.0
1,50,1.0
1,51,1.0
1,52,1.0
1,53,1.0
1,54,1.0
1,56,1.0
1,57,1.0
1,58,1.0
1,59,1.0
1,60,1.0
1,62,1.0
1,63,1.0
1,64,1.0
1,65,1.0
1,67,1.0
1,68,1.0
1,69,1.0
1,70,1.0
1,71,1.0
1,72,1.0
1,73,1.0
1,75,1.0
1,78,1.0
1,80,1.0
1,81,1.0
1,84,1.0
1,85,1.0
1,86,1.0
1,87,1.0
1,88,1.0
1,89,1.0
1,90,1.0
1,91,1.0
1,93,1.0
1,95,1.0
1,96,1.0
1,98,1.0
1,101,1.0
1,104,1.0
1,106,1.0
1,108,1.0
1,109,1.0
1,113,1.0
1,114,1.0
1,115,1.0
1,116,1.0
1,118,1.0
1,119,1.0
1,121,1.0
1,122,1.0
1,124,1.0
1,125,1.0
1,126,1.0
1,127,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
2,5,1.0
2,9,1.0
2,19,1.0
2,28,1.0
2,39,1.0
2,50,1.0
2,56,1.0
2,63,1.0
2,66,1.0
2,72,1.0
2,74,1.0
2,75,1.0
2,78,1.0
2,84,1.0
2,86,1.0
2,95,1.0
2,96,1.0
2,98,1.0
2,106,1.0
2,109,1.0
2,110,1.0
2,114,1.0
2,116,1.0
2,119,1.0
2,120,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
3,6,1.0
3,7,1.0
3,8,1.0
3,9,1.0
3,11,1.0
3,15,1.0
3,16,1.0
3,18,1.0
3,19,1.0
3,20,1.0
3,21,1.0
3,22,1.0
3,24,1.0
3,25,1.0
3,27,1.0
3,29,1.0
3,30,1.0
3,31,1.0
3,32,1.0
3,33,1.0
3,34,1.0
3,35,1.0
3,36,1.0
3,37,1.0
3,39,1.0
3,40,1.0
3,43,1.0
3,46,1.0
3,47,1.0
3,49,1.0
3,51,1.0
3,52,1.0
3,53,1.0
3,54,1.0
3,56,1.0
3,57,1.0
3,59,1.0
3,60,1.0
3,61,1.0
3,62,1.0
3,63,1.0
3,64,1.0
3,65,1.0
3,67,1.0
3,68,1.0
3,69,1.0
3,70,1.0
3,71,1.0
3,72,1.0
3,73,1.0
3,74,1.0
3,75,1.0
3,77,1.0
3,78,1.0
3,80,1.0
3,81,1.0
3,83,1.0
3,84,1.0
3,85,1.0
3,86,1.0
3,88,1.0
3,89,1.0
3,90,1.0
3,93,1.0
3,95,1.0
3,98,1.0
3,101,1.0
3,102,1.0
3,104,1.0
3,105,1.0
3,106,1.0
3,107,1.0
3,108,1.0
3,109,1.0
3,113,1.0
3,115,1.0
3,116,1.0
3,118,1.0
3,120,1.0
3,121,1.0
3,122,1.0
3,124,1.0
3,125,1.0
3,126,1.0
3,127,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
4,1,1.0
4,2,1.0
4,5,1.0
4,8,1.0
4,9,1.0
4,11,1.0
4,12,1.0
4,13,1.0
4,15,1.0
4,16,1.0
4,17,1.0
4,18,1.0
4,19,1.0
4,20,1.0
4,21,1.0
4,22,1.0
4,24,1.0
4,25,1.0
4,27,1.0
4,30,1.0
4,31,1.0
4,33,1.0
4,35,1.0
4,37,1.0
4,39,1.0
4,41,1.0
4,43,1.0
4,46,1.0
4,47,1.0
4,48,1.0
4,49,1.0
4,51,1.0
4,52,1.0
4,53,1.0
4,54,1.0
4,56,1.0
4,57,1.0
4,58,1.0
4,59,1.0
4,60,1.0
4,61,1.0
4,62,1.0
4,63,1.0
4,64,1.0
4,65,1.0
4,66,1.0
4,67,1.0
4,68,1.0
4,69,1.0
4,70,1.0
4,71,1.0
4,72,1.0
4,73,1.0
4,74,1.0
4,75,1.0
4,78,1.0
4,81,1.0
4,85,1.0
4,86,1.0
4,88,1.0
4,89,1.0
4,90,1.0
4,91,1.0
4,93,1.0
4,98,1.0
4,101,1.0
4,102,1.0
4,104,1.0
4,105,1.0
4,106,1.0
4,107,1.0
4,108,1.0
4,109,1.0
4,110,1.0
4,114,1.0
4,115,1.0
4,117,1.0
4,118,1.0
4,120,1.0
4,121,1.0
4,124,1.0
4,125,1.0
4,126,1.0
4,127,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
5,9,1.0
5,19,1.0
5,28,1.0
5,44,1.0
5,56,1.0
5,63,1.0
5,72,1.0
5,75,1.0
5,78,1.0
5,84,1.0
5,86,1.0
5,95,1.0
5,96,1.0
5,98,1.0
5,106,1.0
5,107,1.0
5,109,1.0
5,113,1.0
5,114,1.0
5,116,1.0
5,119,1.0
5,120,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
6,5,1.0
6,19,1.0
6,28,1.0
6,56,1.0
6,58,1.0
6,63,1.0
6,68,1.0
6,72,1.0
6,74,1.0
6,75,1.0
6,78,1.0
6,84,1.0
6,86,1.0
6,95,1.0
6,98,1.0
6,106,1.0
6,107,1.0
6,109,1.0
6,110,1.0
6,113,1.0
6,116,1.0
6,119,1.0
6,120,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
7,5,1.0
7,9,1.0
7,19,1.0
7,50,1.0
7,56,1.0
7,63,1.0
7,66,1.0
7,72,1.0
7,74,1.0
7,78,1.0
7,79,1.0
7,84,1.0
7,86,1.0
7,91,1.0
7,95,1.0
7,96,1.0
7,98,1.0
7,106,1.0
7,107,1.0
7,109,1.0
7,113,1.0
7,116,1.0
7,117,1.0
7,119,1.0
7,120,1.0
7,123,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
8,4,1.0
8,5,1.0
8,9,1.0
8,19,1.0
8,39,1.0
8,56,1.0
8,58,1.0
8,63,1.0
8,68,1.0
8,72,1.0
8,76,1.0
8,78,1.0
8,79,1.0
8,84,1.0
8,86,1.0
8,87,1.0
8,91,1.0
8,95,1.0
8,98,1.0
8,109,1.0
8,113,1.0
8,116,1.0
8,119,1.0
8,123,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
9,2,1.0
9,8,1.0
9,30,1.0
9,31,1.0
9,33,1.0
9,40,1.0
9,51,1.0
9,66,1.0
9,73,1.0
9,81,1.0
9,88,1.0
9,93,1.0
9,96,1.0
9,99,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
10,87,1.0
10,96,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
11,9,1.0
11,19,1.0
11,38,1.0
11,44,1.0
11,50,1.0
11,56,1.0
11,58,1.0
11,63,1.0
11,66,1.0
11,68,1.0
11,72,1.0
11,74,1.0
11,75,1.0
11,78,1.0
11,84,1.0
11,86,1.0
11,87,1.0
11,91,1.0
11,95,1.0
11,98,1.0
11,102,1.0
11,106,1.0
11,109,1.0
11,113,1.0
11,114,1.0
11,116,1.0
11,117,1.0
11,120,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
12,4,1.0
12,5,1.0
12,9,1.0
12,19,1.0
12,28,1.0
12,39,1.0
12,47,1.0
12,50,1.0
12,56,1.0
12,58,1.0
12,63,1.0
12,68,1.0
12,72,1.0
12,74,1.0
12,75,1.0
12,78,1.0
12,84,1.0
12,86,1.0
12,94,1.0
12,95,1.0
12,96,1.0
12,98,1.0
12,102,1.0
12,106,1.0
12,107,1.0
12,109,1.0
12,116,1.0
12,117,1.0
12,119,1.0
12,120,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
13,4,1.0
13,5,1.0
13,9,1.0
13,19,1.0
13,28,1.0
13,47,1.0
13,56,1.0
13,63,1.0
13,66,1.0
13,68,1.0
13,72,1.0
13,75,1.0
13,78,1.0
13,84,1.0
13,86,1.0
13,87,1.0
13,95,1.0
13,96,1.0
13,98,1.0
13,102,1.0
13,106,1.0
13,109,1.0
13,113,1.0
13,114,1.0
13,117,1.0
13,119,1.0
13,120,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
14,2,1.0
14,3,1.0
14,15,1.0
14,30,1.0
14,31,1.0
14,33,1.0
14,40,1.0
14,51,1.0
14,73,1.0
14,81,1.0
14,88,1.0
14,93,1.0
14,96,1.0
14,99,1.0
14,100,1.0
14,118,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
15,2,1.0
15,3,1.0
15,6,1.0
15,7,1.0
15,8,1.0
15,9,1.0
15,11,1.0
15,12,1.0
15,13,1.0
15,14,1.0
15,16,1.0
15,17,1.0
15,18,1.0
15,19,1.0
15,20,1.0
15,21,1.0
15,22,1.0
15,24,1.0
15,25,1.0
15,27,1.0
15,28,1.0
15,30,1.0
15,31,1.0
15,32,1.0
15,33,1.0
15,34,1.0
15,35,1.0
15,37,1.0
15,40,1.0
15,41,1.0
15,43,1.0
15,46,1.0
15,47,1.0
15,49,1.0
15,50,1.0
15,51,1.0
15,52,1.0
15,53,1.0
15,54,1.0
15,56,1.0
15,57,1.0
15,59,1.0
15,62,1.0
15,63,1.0
15,64,1.0
15,65,1.0
15,66,1.0
15,67,1.0
15,68,1.0
15,69,1.0
15,70,1.0
15,71,1.0
15,72,1.0
15,73,1.0
15,74,1.0
15,75,1.0
15,76,1.0
15,77,1.0
15,78,1.0
15,79,1.0
15,80,1.0
15,81,1.0
15,83,1.0
15,85,1.0
15,86,1.0
15,87,1.0
15,88,1.0
15,89,1.0
15,90,1.0
15,93,1.0
15,95,1.0
15,96,1.0
15,97,1.0
15,98,1.0
15,101,1.0
15,102,1.0
15,104,1.0
15,105,1.0
15,106,1.0
15,108,1.0
15,109,1.0
15,113,1.0
15,114,1.0
15,115,1.0
15,118,1.0
15,119,1.0
15,123,1.0
15,124,1.0
15,125,1.0
15,126,1.0
15,127,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
16,2,1.0
16,8,1.0
16,9,1.0
16,14,1.0
16,15,1.0
16,17,1.0
16,18,1.0
16,19,1.0
16,20,1.0
16,21,1.0
16,22,1.0
16,24,1.0
16,25,1.0
16,27,1.0
16,28,1.0
16,29,1.0
16,30,1.0
16,31,1.0
16,32,1.0
16,33,1.0
16,35,1.0
16,39,1.0
16,40,1.0
16,41,1.0
16,43,1.0
16,46,1.0
16,49,1.0
16,50,1.0
16,51,1.0
16,52,1.0
16,53,1.0
16,54,1.0
16,56,1.0
16,58,1.0
16,59,1.0
16,60,1.0
16,62,1.0
16,63,1.0
16,64,1.0
16,65,1.0
16,66,1.0
16,67,1.0
16,69,1.0
16,70,1.0
16,71,1.0
16,72,1.0
16,73,1.0
16,74,1.0
16,75,1.0
16,78,1.0
16,80,1.0
16,81,1.0
16,83,1.0
16,84,1.0
16,85,1.0
16,86,1.0
16,88,1.0
16,89,1.0
16,90,1.0
16,91,1.0
16,95,1.0
16,97,1.0
16,98,1.0
16,101,1.0
16,104,1.0
16,105,1.0
16,106,1.0
16,107,1.0
16,108,1.0
16,110,1.0
16,111,1.0
16,115,1.0
16,117,1.0
16,118,1.0
16,119,1.0
16,120,1.0
16,121,1.0
16,122,1.0
16,124,1.0
16,125,1.0
16,126,1.0
16,127,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
17,2,1.0
17,8,1.0
17,15,1.0
17,30,1.0
17,31,1.0
17,33,1.0
17,40,1.0
17,50,1.0
17,51,1.0
17,73,1.0
17,81,1.0
17,82,1.0
17,87,1.0
17,88,1.0
17,93,1.0
17,96,1.0
17,99,1.0
17,118,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
18,50,1.0
18,96,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
19,2,1.0
19,6,1.0
19,8,1.0
19,15,1.0
19,31,1.0
19,33,1.0
19,50,1.0
19,51,1.0
19,55,1.0
19,68,1.0
19,73,1.0
19,81,1.0
19,87,1.0
19,88,1.0
19,93,1.0
19,96,1.0
19,99,1.0
19,118,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
20,2,1.0
20,8,1.0
20,15,1.0
20,30,1.0
20,31,1.0
20,33,1.0
20,40,1.0
20,50,1.0
20,51,1.0
20,66,1.0
20,73,1.0
20,81,1.0
20,87,1.0
20,88,1.0
20,93,1.0
20,96,1.0
20,118,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
21,9,1.0
21,19,1.0
21,47,1.0
21,56,1.0
21,63,1.0
21,72,1.0
21,74,1.0
21,75,1.0
21,78,1.0
21,84,1.0
21,86,1.0
21,87,1.0
21,91,1.0
21,92,1.0
21,95,1.0
21,96,1.0
21,98,1.0
21,102,1.0
21,107,1.0
21,110,1.0
21,113,1.0
21,114,1.0
21,116,1.0
21,117,1.0
21,119,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
22,5,1.0
22,9,1.0
22,19,1.0
22,28,1.0
22,44,1.0
22,47,1.0
22,56,1.0
22,58,1.0
22,63,1.0
22,66,1.0
22,72,1.0
22,75,1.0
22,78,1.0
22,84,1.0
22,86,1.0
22,87,1.0
22,91,1.0
22,96,1.0
22,98,1.0
22,102,1.0
22,106,1.0
22,109,1.0
22,110,1.0
22,113,1.0
22,116,1.0
22,119,1.0
22,120,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
23,2,1.0
23,3,1.0
23,6,1.0
23,7,1.0
23,8,1.0
23,9,1.0
23,11,1.0
23,12,1.0
23,13,1.0
23,15,1.0
23,17,1.0
23,18,1.0
23,19,1.0
23,20,1.0
23,21,1.0
23,22,1.0
23,24,1.0
23,25,1.0
23,27,1.0
23,28,1.0
23,29,1.0
23,30,1.0
23,31,1.0
23,33,1.0
23,34,1.0
23,35,1.0
23,36,1.0
23,37,1.0
23,40,1.0
23,43,1.0
23,45,1.0
23,46,1.0
23,47,1.0
23,49,1.0
23,51,1.0
23,52,1.0
23,53,1.0
23,54,1.0
23,56,1.0
23,57,1.0
23,58,1.0
23,59,1.0
23,61,1.0
23,62,1.0
23,63,1.0
23,64,1.0
23,65,1.0
23,66,1.0
23,67,1.0
23,68,1.0
23,69,1.0
23,70,1.0
23,71,1.0
23,72,1.0
23,73,1.0
23,77,1.0
23,78,1.0
23,80,1.0
23,81,1.0
23,83,1.0
23,85,1.0
23,88,1.0
23,89,1.0
23,90,1.0
23,93,1.0
23,94,1.0
23,95,1.0
23,96,1.0
23,97,1.0
23,98,1.0
23,99,1.0
23,101,1.0
23,104,1.0
23,105,1.0
23,106,1.0
23,107,1.0
23,108,1.0
23,110,1.0
23,113,1.0
23,114,1.0
23,115,1.0
23,116,1.0
23,117,1.0
23,118,1.0
23,120,1.0
23,121,1.0
23,122,1.0
23,123,1.0
23,124,1.0
23,125,1.0
23,126,1.0
23,127,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
24,9,1.0
24,19,1.0
24,50,1.0
24,56,1.0
24,58,1.0
24,63,1.0
24,66,1.0
24,72,1.0
24,74,1.0
24,78,1.0
24,84,1.0
24,86,1.0
24,87,1.0
24,91,1.0
24,95,1.0
24,98,1.0
24,106,1.0
24,107,1.0
24,109,1.0
24,110,1.0
24,113,1.0
24,114,1.0
24,119,1.0
24,120,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
25,9,1.0
25,19,1.0
25,47,1.0
25,50,1.0
25,56,1.0
25,58,1.0
25,63,1.0
25,66,1.0
25,72,1.0
25,74,1.0
25,76,1.0
25,78,1.0
25,84,1.0
25,86,1.0
25,87,1.0
25,91,1.0
25,92,1.0
25,95,1.0
25,98,1.0
25,106,1.0
25,107,1.0
25,109,1.0
25,113,1.0
25,114,1.0
25,116,1.0
25,117,1.0
25,119,1.0
25,120,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
26,0,1.0
26,2,1.0
26,3,1.0
26,7,1.0
26,8,1.0
26,9,1.0
26,11,1.0
26,13,1.0
26,14,1.0
26,17,1.0
26,18,1.0
26,19,1.0
26,20,1.0
26,21,1.0
26,22,1.0
26,24,1.0
26,27,1.0
26,29,1.0
26,30,1.0
26,31,1.0
26,32,1.0
26,33,1.0
26,35,1.0
26,41,1.0
26,43,1.0
26,46,1.0
26,49,1.0
26,50,1.0
26,51,1.0
26,52,1.0
26,53,1.0
26,57,1.0
26,59,1.0
26,60,1.0
26,61,1.0
26,62,1.0
26,63,1.0
26,65,1.0
26,67,1.0
26,68,1.0
26,69,1.0
26,70,1.0
26,71,1.0
26,72,1.0
26,73,1.0
26,75,1.0
26,78,1.0
26,79,1.0
26,80,1.0
26,81,1.0
26,84,1.0
26,85,1.0
26,86,1.0
26,89,1.0
26,90,1.0
26,91,1.0
26,93,1.0
26,96,1.0
26,97,1.0
26,98,1.0
26,99,1.0
26,104,1.0
26,105,1.0
26,106,1.0
26,107,1.0
26,108,1.0
26,109,1.0
26,110,1.0
26,114,1.0
26,115,1.0
26,118,1.0
26,120,1.0
26,121,1.0
26,124,1.0
26,125,1.0
26,126,1.0
26,127,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
27,4,1.0
27,9,1.0
27,19,1.0
27,38,1.0
27,39,1.0
27,56,1.0
27,58,1.0
27,63,1.0
27,66,1.0
27,68,1.0
27,72,1.0
27,78,1.0
27,84,1.0
27,86,1.0
27,87,1.0
27,91,1.0
27,94,1.0
27,95,1.0
27,96,1.0
27,98,1.0
27,106,1.0
27,107,1.0
27,109,1.0
27,110,1.0
27,114,1.0
27,116,1.0
27,117,1.0
27,119,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
28,3,1.0
28,6,1.0
28,8,1.0
28,15,1.0
28,30,1.0
28,31,1.0
28,33,1.0
28,50,1.0
28,51,1.0
28,66,1.0
28,68,1.0
28,73,1.0
28,81,1.0
28,87,1.0
28,88,1.0
28,93,1.0
28,96,1.0
28,118,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
29,5,1.0
29,9,1.0
29,19,1.0
29,28,1.0
29,47,1.0
29,58,1.0
29,63,1.0
29,66,1.0
29,68,1.0
29,74,1.0
29,78,1.0
29,84,1.0
29,86,1.0
29,91,1.0
29,95,1.0
29,96,1.0
29,98,1.0
29,102,1.0
29,106,1.0
29,107,1.0
29,109,1.0
29,113,1.0
29,114,1.0
29,116,1.0
29,117,1.0
29,119,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
30,5,1.0
30,9,1.0
30,19,1.0
30,28,1.0
30,39,1.0
30,47,1.0
30,50,1.0
30,63,1.0
30,66,1.0
30,68,1.0
30,72,1.0
30,76,1.0
30,79,1.0
30,84,1.0
30,86,1.0
30,87,1.0
30,91,1.0
30,95,1.0
30,96,1.0
30,98,1.0
30,102,1.0
30,106,1.0
30,107,1.0
30,109,1.0
30,110,1.0
30,113,1.0
30,117,1.0
30,119,1.0
30,120,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
31,9,1.0
31,28,1.0
31,39,1.0
31,56,1.0
31,58,1.0
31,63,1.0
31,66,1.0
31,74,1.0
31,75,1.0
31,84,1.0
31,86,1.0
31,91,1.0
31,95,1.0
31,96,1.0
31,98,1.0
31,106,1.0
31,107,1.0
31,109,1.0
31,110,1.0
31,116,1.0
31,117,1.0
31,119,1.0
31,120,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
32,5,1.0
32,9,1.0
32,19,1.0
32,38,1.0
32,39,1.0
32,44,1.0
32,47,1.0
32,50,1.0
32,56,1.0
32,58,1.0
32,63,1.0
32,66,1.0
32,68,1.0
32,72,1.0
32,74,1.0
32,78,1.0
32,86,1.0
32,95,1.0
32,96,1.0
32,98,1.0
32,102,1.0
32,106,1.0
32,107,1.0
32,109,1.0
32,110,1.0
32,113,1.0
32,114,1.0
32,116,1.0
32,119,1.0
32,123,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
33,5,1.0
33,9,1.0
33,19,1.0
33,39,1.0
33,47,1.0
33,50,1.0
33,56,1.0
33,63,1.0
33,68,1.0
33,72,1.0
33,74,1.0
33,75,1.0
33,84,1.0
33,86,1.0
33,87,1.0
33,91,1.0
33,95,1.0
33,96,1.0
33,98,1.0
33,106,1.0
33,107,1.0
33,109,1.0
33,113,1.0
33,114,1.0
33,116,1.0
33,119,1.0
33,120,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
34,2,1.0
34,3,1.0
34,6,1.0
34,8,1.0
34,30,1.0
34,31,1.0
34,33,1.0
34,40,1.0
34,51,1.0
34,73,1.0
34,81,1.0
34,88,1.0
34,93,1.0
34,96,1.0
34,99,1.0
34,118,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
35,3,1.0
35,15,1.0
35,31,1.0
35,33,1.0
35,40,1.0
35,51,1.0
35,55,1.0
35,66,1.0
35,68,1.0
35,73,1.0
35,81,1.0
35,87,1.0
35,88,1.0
35,93,1.0
35,96,1.0
35,118,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
36,4,1.0
36,9,1.0
36,19,1.0
36,47,1.0
36,56,1.0
36,58,1.0
36,63,1.0
36,68,1.0
36,72,1.0
36,78,1.0
36,84,1.0
36,86,1.0
36,94,1.0
36,95,1.0
36,96,1.0
36,98,1.0
36,106,1.0
36,109,1.0
36,113,1.0
36,114,1.0
36,116,1.0
36,117,1.0
36,119,1.0
36,120,1.0
36,123,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
37,9,1.0
37,19,1.0
37,39,1.0
37,56,1.0
37,58,1.0
37,63,1.0
37,68,1.0
37,72,1.0
37,78,1.0
37,84,1.0
37,86,1.0
37,91,1.0
37,95,1.0
37,96,1.0
37,98,1.0
37,106,1.0
37,107,1.0
37,109,1.0
37,113,1.0
37,116,1.0
37,117,1.0
37,119,1.0
37,120,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
38,5,1.0
38,9,1.0
38,19,1.0
38,28,1.0
38,39,1.0
38,47,1.0
38,58,1.0
38,63,1.0
38,72,1.0
38,74,1.0
38,75,1.0
38,78,1.0
38,79,1.0
38,84,1.0
38,86,1.0
38,92,1.0
38,95,1.0
38,96,1.0
38,98,1.0
38,107,1.0
38,109,1.0
38,110,1.0
38,113,1.0
38,114,1.0
38,117,1.0
38,120,1.0
38,123,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
39,1,1.0
39,2,1.0
39,5,1.0
39,6,1.0
39,7,1.0
39,8,1.0
39,9,1.0
39,13,1.0
39,15,1.0
39,16,1.0
39,17,1.0
39,18,1.0
39,19,1.0
39,20,1.0
39,21,1.0
39,22,1.0
39,24,1.0
39,25,1.0
39,27,1.0
39,29,1.0
39,30,1.0
39,31,1.0
39,32,1.0
39,33,1.0
39,34,1.0
39,37,1.0
39,40,1.0
39,41,1.0
39,43,1.0
39,46,1.0
39,47,1.0
39,49,1.0
39,51,1.0
39,52,1.0
39,53,1.0
39,54,1.0
39,56,1.0
39,57,1.0
39,58,1.0
39,59,1.0
39,60,1.0
39,61,1.0
39,62,1.0
39,63,1.0
39,64,1.0
39,65,1.0
39,67,1.0
39,68,1.0
39,69,1.0
39,70,1.0
39,71,1.0
39,72,1.0
39,73,1.0
39,75,1.0
39,77,1.0
39,78,1.0
39,80,1.0
39,81,1.0
39,84,1.0
39,85,1.0
39,86,1.0
39,88,1.0
39,89,1.0
39,90,1.0
39,91,1.0
39,93,1.0
39,95,1.0
39,97,1.0
39,98,1.0
39,99,1.0
39,100,1.0
39,101,1.0
39,104,1.0
39,105,1.0
39,106,1.0
39,108,1.0
39,109,1.0
39,113,1.0
39,114,1.0
39,115,1.0
39,117,1.0
39,118,1.0
39,119,1.0
39,120,1.0
39,121,1.0
39,122,1.0
39,124,1.0
39,125,1.0
39,127,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
40,4,1.0
40,9,1.0
40,19,1.0
40,28,1.0
40,38,1.0
40,47,1.0
40,50,1.0
40,63,1.0
40,66,1.0
40,68,1.0
40,72,1.0
40,74,1.0
40,76,1.0
40,78,1.0
40,84,1.0
40,86,1.0
40,91,1.0
40,95,1.0
40,96,1.0
40,98,1.0
40,109,1.0
40,114,1.0
40,117,1.0
40,119,1.0
40,123,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
41,4,1.0
41,9,1.0
41,19,1.0
41,28,1.0
41,39,1.0
41,47,1.0
41,56,1.0
41,58,1.0
41,63,1.0
41,72,1.0
41,74,1.0
41,75,1.0
41,78,1.0
41,84,1.0
41,86,1.0
41,87,1.0
41,95,1.0
41,96,1.0
41,98,1.0
41,106,1.0
41,107,1.0
41,109,1.0
41,110,1.0
41,117,1.0
41,120,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
42,2,1.0
42,6,1.0
42,8,1.0
42,15,1.0
42,30,1.0
42,31,1.0
42,33,1.0
42,51,1.0
42,73,1.0
42,81,1.0
42,88,1.0
42,93,1.0
42,96,1.0
42,100,1.0
42,111,1.0
42,118,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
43,9,1.0
43,19,1.0
43,28,1.0
43,38,1.0
43,47,1.0
43,50,1.0
43,56,1.0
43,58,1.0
43,63,1.0
43,72,1.0
43,74,1.0
43,75,1.0
43,78,1.0
43,84,1.0
43,86,1.0
43,87,1.0
43,95,1.0
43,98,1.0
43,102,1.0
43,106,1.0
43,107,1.0
43,109,1.0
43,110,1.0
43,113,1.0
43,114,1.0
43,116,1.0
43,117,1.0
43,119,1.0
43,120,1.0
43,123,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
44,2,1.0
44,6,1.0
44,7,1.0
44,8,1.0
44,9,1.0
44,11,1.0
44,12,1.0
44,14,1.0
44,15,1.0
44,16,1.0
44,17,1.0
44,18,1.0
44,19,1.0
44,20,1.0
44,21,1.0
44,22,1.0
44,24,1.0
44,25,1.0
44,26,1.0
44,27,1.0
44,28,1.0
44,29,1.0
44,30,1.0
44,31,1.0
44,32,1.0
44,33,1.0
44,34,1.0
44,35,1.0
44,36,1.0
44,38,1.0
44,42,1.0
44,43,1.0
44,46,1.0
44,47,1.0
44,49,1.0
44,50,1.0
44,51,1.0
44,52,1.0
44,53,1.0
44,54,1.0
44,56,1.0
44,57,1.0
44,58,1.0
44,59,1.0
44,60,1.0
44,61,1.0
44,62,1.0
44,64,1.0
44,65,1.0
44,66,1.0
44,67,1.0
44,68,1.0
44,69,1.0
44,70,1.0
44,71,1.0
44,72,1.0
44,73,1.0
44,74,1.0
44,77,1.0
44,78,1.0
44,79,1.0
44,80,1.0
44,81,1.0
44,84,1.0
44,85,1.0
44,86,1.0
44,87,1.0
44,88,1.0
44,89,1.0
44,90,1.0
44,93,1.0
44,95,1.0
44,96,1.0
44,97,1.0
44,98,1.0
44,101,1.0
44,104,1.0
44,105,1.0
44,107,1.0
44,108,1.0
44,109,1.0
44,114,1.0
44,115,1.0
44,117,1.0
44,120,1.0
44,122,1.0
44,123,1.0
44,124,1.0
44,125,1.0
44,127,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
45,3,1.0
45,8,1.0
45,15,1.0
45,30,1.0
45,31,1.0
45,33,1.0
45,40,1.0
45,50,1.0
45,51,1.0
45,66,1.0
45,73,1.0
45,81,1.0
45,88,1.0
45,93,1.0
45,96,1.0
45,99,1.0
45,118,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
46,9,1.0
46,28,1.0
46,38,1.0
46,56,1.0
46,63,1.0
46,72,1.0
46,75,1.0
46,78,1.0
46,84,1.0
46,86,1.0
46,87,1.0
46,91,1.0
46,94,1.0
46,95,1.0
46,96,1.0
46,98,1.0
46,102,1.0
46,106,1.0
46,107,1.0
46,109,1.0
46,113,1.0
46,114,1.0
46,119,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
47,2,1.0
47,3,1.0
47,5,1.0
47,6,1.0
47,7,1.0
47,8,1.0
47,9,1.0
47,11,1.0
47,12,1.0
47,13,1.0
47,16,1.0
47,17,1.0
47,18,1.0
47,19,1.0
47,20,1.0
47,21,1.0
47,22,1.0
47,24,1.0
47,27,1.0
47,29,1.0
47,30,1.0
47,31,1.0
47,33,1.0
47,34,1.0
47,35,1.0
47,36,1.0
47,37,1.0
47,40,1.0
47,43,1.0
47,45,1.0
47,46,1.0
47,49,1.0
47,50,1.0
47,51,1.0
47,52,1.0
47,53,1.0
47,54,1.0
47,56,1.0
47,57,1.0
47,59,1.0
47,60,1.0
47,62,1.0
47,63,1.0
47,64,1.0
47,65,1.0
47,66,1.0
47,67,1.0
47,68,1.0
47,69,1.0
47,70,1.0
47,71,1.0
47,72,1.0
47,73,1.0
47,75,1.0
47,78,1.0
47,80,1.0
47,81,1.0
47,85,1.0
47,86,1.0
47,88,1.0
47,89,1.0
47,90,1.0
47,91,1.0
47,93,1.0
47,95,1.0
47,96,1.0
47,97,1.0
47,98,1.0
47,99,1.0
47,101,1.0
47,105,1.0
47,106,1.0
47,107,1.0
47,108,1.0
47,109,1.0
47,113,1.0
47,114,1.0
47,115,1.0
47,116,1.0
47,117,1.0
47,118,1.0
47,119,1.0
47,120,1.0
47,121,1.0
47,124,1.0
47,125,1.0
47,126,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
48,9,1.0
48,19,1.0
48,28,1.0
48,38,1.0
48,47,1.0
48,50,1.0
48,58,1.0
48,63,1.0
48,66,1.0
48,72,1.0
48,75,1.0
48,78,1.0
48,84,1.0
48,86,1.0
48,91,1.0
48,95,1.0
48,96,1.0
48,98,1.0
48,102,1.0
48,106,1.0
48,107,1.0
48,109,1.0
48,113,1.0
48,114,1.0
48,117,1.0
48,120,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
49,2,1.0
49,3,1.0
49,6,1.0
49,8,1.0
49,15,1.0
49,30,1.0
49,31,1.0
49,33,1.0
49,40,1.0
49,51,1.0
49,68,1.0
49,73,1.0
49,87,1.0
49,88,1.0
49,93,1.0
49,96,1.0
49,118,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
50,2,1.0
50,3,1.0
50,6,1.0
50,15,1.0
50,30,1.0
50,31,1.0
50,33,1.0
50,40,1.0
50,51,1.0
50,55,1.0
50,66,1.0
50,68,1.0
50,73,1.0
50,81,1.0
50,88,1.0
50,93,1.0
50,96,1.0
50,99,1.0
50,118,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
51,4,1.0
51,9,1.0
51,19,1.0
51,38,1.0
51,47,1.0
51,63,1.0
51,66,1.0
51,68,1.0
51,72,1.0
51,74,1.0
51,75,1.0
51,78,1.0
51,84,1.0
51,86,1.0
51,87,1.0
51,91,1.0
51,95,1.0
51,96,1.0
51,98,1.0
51,102,1.0
51,106,1.0
51,109,1.0
51,113,1.0
51,114,1.0
51,119,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
52,5,1.0
52,9,1.0
52,19,1.0
52,28,1.0
52,38,1.0
52,44,1.0
52,47,1.0
52,56,1.0
52,58,1.0
52,63,1.0
52,66,1.0
52,68,1.0
52,72,1.0
52,74,1.0
52,75,1.0
52,78,1.0
52,84,1.0
52,86,1.0
52,91,1.0
52,95,1.0
52,96,1.0
52,98,1.0
52,106,1.0
52,107,1.0
52,109,1.0
52,110,1.0
52,113,1.0
52,116,1.0
52,119,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
53,9,1.0
53,19,1.0
53,28,1.0
53,38,1.0
53,39,1.0
53,56,1.0
53,63,1.0
53,68,1.0
53,72,1.0
53,74,1.0
53,78,1.0
53,84,1.0
53,86,1.0
53,94,1.0
53,95,1.0
53,96,1.0
53,98,1.0
53,102,1.0
53,106,1.0
53,107,1.0
53,109,1.0
53,113,1.0
53,114,1.0
53,119,1.0
53,120,1.0
53,123,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
54,9,1.0
54,19,1.0
54,39,1.0
54,50,1.0
54,56,1.0
54,58,1.0
54,63,1.0
54,72,1.0
54,74,1.0
54,76,1.0
54,78,1.0
54,84,1.0
54,86,1.0
54,87,1.0
54,91,1.0
54,95,1.0
54,96,1.0
54,98,1.0
54,106,1.0
54,107,1.0
54,109,1.0
54,110,1.0
54,113,1.0
54,114,1.0
54,119,1.0
54,120,1.0
54,123,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
55,5,1.0
55,9,1.0
55,19,1.0
55,38,1.0
55,47,1.0
55,50,1.0
55,56,1.0
55,58,1.0
55,63,1.0
55,66,1.0
55,72,1.0
55,74,1.0
55,75,1.0
55,76,1.0
55,78,1.0
55,79,1.0
55,84,1.0
55,86,1.0
55,87,1.0
55,91,1.0
55,95,1.0
55,96,1.0
55,98,1.0
55,106,1.0
55,109,1.0
55,110,1.0
55,113,1.0
55,114,1.0
55,117,1.0
55,119,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
56,5,1.0
56,7,1.0
56,8,1.0
56,9,1.0
56,12,1.0
56,15,1.0
56,18,1.0
56,19,1.0
56,20,1.0
56,21,1.0
56,22,1.0
56,24,1.0
56,27,1.0
56,28,1.0
56,30,1.0
56,31,1.0
56,32,1.0
56,33,1.0
56,35,1.0
56,36,1.0
56,38,1.0
56,40,1.0
56,43,1.0
56,45,1.0
56,46,1.0
56,49,1.0
56,51,1.0
56,52,1.0
56,53,1.0
56,54,1.0
56,57,1.0
56,58,1.0
56,59,1.0
56,60,1.0
56,61,1.0
56,62,1.0
56,63,1.0
56,64,1.0
56,65,1.0
56,66,1.0
56,67,1.0
56,69,1.0
56,70,1.0
56,71,1.0
56,72,1.0
56,74,1.0
56,75,1.0
56,78,1.0
56,80,1.0
56,81,1.0
56,82,1.0
56,84,1.0
56,85,1.0
56,86,1.0
56,87,1.0
56,88,1.0
56,89,1.0
56,90,1.0
56,91,1.0
56,93,1.0
56,95,1.0
56,97,1.0
56,98,1.0
56,99,1.0
56,101,1.0
56,104,1.0
56,105,1.0
56,108,1.0
56,109,1.0
56,110,1.0
56,112,1.0
56,113,1.0
56,114,1.0
56,115,1.0
56,118,1.0
56,119,1.0
56,121,1.0
56,122,1.0
56,123,1.0
56,124,1.0
56,125,1.0
56,126,1.0
56,127,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
57,5,1.0
57,9,1.0
57,19,1.0
57,39,1.0
57,50,1.0
57,58,1.0
57,63,1.0
57,66,1.0
57,68,1.0
57,72,1.0
57,78,1.0
57,84,1.0
57,86,1.0
57,87,1.0
57,91,1.0
57,95,1.0
57,96,1.0
57,98,1.0
57,102,1.0
57,106,1.0
57,107,1.0
57,110,1.0
57,113,1.0
57,116,1.0
57,119,1.0
57,120,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
58,2,1.0
58,8,1.0
58,15,1.0
58,30,1.0
58,31,1.0
58,33,1.0
58,40,1.0
58,50,1.0
58,51,1.0
58,66,1.0
58,68,1.0
58,73,1.0
58,81,1.0
58,87,1.0
58,88,1.0
58,93,1.0
58,96,1.0
58,99,1.0
58,111,1.0
58,118,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
59,9,1.0
59,19,1.0
59,39,1.0
59,47,1.0
59,50,1.0
59,56,1.0
59,58,1.0
59,63,1.0
59,72,1.0
59,74,1.0
59,76,1.0
59,78,1.0
59,84,1.0
59,86,1.0
59,87,1.0
59,95,1.0
59,96,1.0
59,98,1.0
59,106,1.0
59,109,1.0
59,114,1.0
59,117,1.0
59,123,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
60,9,1.0
60,19,1.0
60,47,1.0
60,50,1.0
60,58,1.0
60,63,1.0
60,66,1.0
60,68,1.0
60,72,1.0
60,74,1.0
60,78,1.0
60,84,1.0
60,86,1.0
60,87,1.0
60,95,1.0
60,96,1.0
60,98,1.0
60,106,1.0
60,107,1.0
60,109,1.0
60,110,1.0
60,113,1.0
60,114,1.0
60,116,1.0
60,117,1.0
60,120,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
61,2,1.0
61,3,1.0
61,6,1.0
61,8,1.0
61,30,1.0
61,31,1.0
61,33,1.0
61,40,1.0
61,50,1.0
61,55,1.0
61,68,1.0
61,73,1.0
61,81,1.0
61,88,1.0
61,93,1.0
61,96,1.0
61,118,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
62,50,1.0
62,66,1.0
62,87,1.0
62,96,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
63,2,1.0
63,3,1.0
63,6,1.0
63,8,1.0
63,30,1.0
63,31,1.0
63,33,1.0
63,51,1.0
63,68,1.0
63,73,1.0
63,81,1.0
63,87,1.0
63,88,1.0
63,93,1.0
63,96,1.0
63,99,1.0
63,118,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
64,2,1.0
64,8,1.0
64,15,1.0
64,30,1.0
64,31,1.0
64,33,1.0
64,51,1.0
64,73,1.0
64,81,1.0
64,87,1.0
64,96,1.0
64,118,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
65,6,1.0
65,8,1.0
65,15,1.0
65,30,1.0
65,31,1.0
65,33,1.0
65,40,1.0
65,50,1.0
65,51,1.0
65,68,1.0
65,73,1.0
65,81,1.0
65,87,1.0
65,88,1.0
65,93,1.0
65,96,1.0
65,99,1.0
65,118,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
66,87,1.0
66,96,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
67,9,1.0
67,19,1.0
67,28,1.0
67,38,1.0
67,47,1.0
67,50,1.0
67,56,1.0
67,58,1.0
67,63,1.0
67,72,1.0
67,74,1.0
67,75,1.0
67,78,1.0
67,84,1.0
67,86,1.0
67,87,1.0
67,95,1.0
67,96,1.0
67,98,1.0
67,106,1.0
67,107,1.0
67,109,1.0
67,110,1.0
67,113,1.0
67,114,1.0
67,119,1.0
67,123,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
68,2,1.0
68,3,1.0
68,4,1.0
68,6,1.0
68,7,1.0
68,8,1.0
68,9,1.0
68,11,1.0
68,14,1.0
68,18,1.0
68,19,1.0
68,20,1.0
68,21,1.0
68,24,1.0
68,25,1.0
68,27,1.0
68,28,1.0
68,30,1.0
68,31,1.0
68,32,1.0
68,33,1.0
68,34,1.0
68,35,1.0
68,36,1.0
68,40,1.0
68,41,1.0
68,43,1.0
68,45,1.0
68,46,1.0
68,47,1.0
68,49,1.0
68,51,1.0
68,52,1.0
68,53,1.0
68,54,1.0
68,57,1.0
68,58,1.0
68,59,1.0
68,60,1.0
68,61,1.0
68,62,1.0
68,63,1.0
68,64,1.0
68,65,1.0
68,66,1.0
68,67,1.0
68,69,1.0
68,70,1.0
68,71,1.0
68,72,1.0
68,73,1.0
68,74,1.0
68,75,1.0
68,78,1.0
68,80,1.0
68,81,1.0
68,82,1.0
68,84,1.0
68,85,1.0
68,86,1.0
68,88,1.0
68,89,1.0
68,90,1.0
68,91,1.0
68,92,1.0
68,93,1.0
68,95,1.0
68,97,1.0
68,98,1.0
68,99,1.0
68,101,1.0
68,102,1.0
68,104,1.0
68,105,1.0
68,106,1.0
68,107,1.0
68,108,1.0
68,109,1.0
68,114,1.0
68,115,1.0
68,116,1.0
68,117,1.0
68,118,1.0
68,119,1.0
68,121,1.0
68,122,1.0
68,123,1.0
68,124,1.0
68,125,1.0
68,126,1.0
68,127,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
69,5,1.0
69,9,1.0
69,19,1.0
69,44,1.0
69,47,1.0
69,50,1.0
69,56,1.0
69,58,1.0
69,63,1.0
69,66,1.0
69,72,1.0
69,74,1.0
69,75,1.0
69,78,1.0
69,79,1.0
69,86,1.0
69,91,1.0
69,95,1.0
69,96,1.0
69,98,1.0
69,102,1.0
69,106,1.0
69,109,1.0
69,114,1.0
69,116,1.0
69,117,1.0
69,120,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
70,5,1.0
70,9,1.0
70,19,1.0
70,44,1.0
70,47,1.0
70,50,1.0
70,58,1.0
70,63,1.0
70,72,1.0
70,74,1.0
70,75,1.0
70,78,1.0
70,86,1.0
70,91,1.0
70,94,1.0
70,95,1.0
70,96,1.0
70,98,1.0
70,102,1.0
70,106,1.0
70,107,1.0
70,109,1.0
70,110,1.0
70,113,1.0
70,116,1.0
70,117,1.0
70,119,1.0
70,120,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
71,5,1.0
71,9,1.0
71,19,1.0
71,28,1.0
71,50,1.0
71,56,1.0
71,58,1.0
71,63,1.0
71,72,1.0
71,74,1.0
71,75,1.0
71,78,1.0
71,84,1.0
71,86,1.0
71,95,1.0
71,106,1.0
71,107,1.0
71,109,1.0
71,113,1.0
71,114,1.0
71,120,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
72,3,1.0
72,6,1.0
72,8,1.0
72,30,1.0
72,31,1.0
72,33,1.0
72,40,1.0
72,51,1.0
72,73,1.0
72,81,1.0
72,88,1.0
72,93,1.0
72,96,1.0
72,99,1.0
72,118,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
73,5,1.0
73,28,1.0
73,38,1.0
73,56,1.0
73,58,1.0
73,63,1.0
73,68,1.0
73,72,1.0
73,78,1.0
73,86,1.0
73,91,1.0
73,95,1.0
73,96,1.0
73,98,1.0
73,102,1.0
73,106,1.0
73,109,1.0
73,110,1.0
73,113,1.0
73,114,1.0
73,116,1.0
73,119,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
74,9,1.0
74,19,1.0
74,39,1.0
74,47,1.0
74,50,1.0
74,58,1.0
74,63,1.0
74,68,1.0
74,72,1.0
74,78,1.0
74,84,1.0
74,86,1.0
74,87,1.0
74,92,1.0
74,95,1.0
74,96,1.0
74,98,1.0
74,102,1.0
74,106,1.0
74,109,1.0
74,110,1.0
74,113,1.0
74,114,1.0
74,117,1.0
74,119,1.0
74,120,1.0
74,123,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
75,2,1.0
75,8,1.0
75,15,1.0
75,30,1.0
75,31,1.0
75,33,1.0
75,40,1.0
75,50,1.0
75,51,1.0
75,73,1.0
75,81,1.0
75,88,1.0
75,93,1.0
75,99,1.0
75,118,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
76,9,1.0
76,28,1.0
76,38,1.0
76,39,1.0
76,47,1.0
76,50,1.0
76,56,1.0
76,58,1.0
76,63,1.0
76,68,1.0
76,72,1.0
76,75,1.0
76,78,1.0
76,79,1.0
76,84,1.0
76,86,1.0
76,87,1.0
76,91,1.0
76,94,1.0
76,95,1.0
76,96,1.0
76,98,1.0
76,106,1.0
76,107,1.0
76,109,1.0
76,110,1.0
76,113,1.0
76,114,1.0
76,116,1.0
76,119,1.0
76,120,1.0
76,123,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
77,2,1.0
77,3,1.0
77,6,1.0
77,8,1.0
77,30,1.0
77,31,1.0
77,40,1.0
77,51,1.0
77,73,1.0
77,81,1.0
77,88,1.0
77,93,1.0
77,96,1.0
77,118,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
78,2,1.0
78,5,1.0
78,7,1.0
78,8,1.0
78,9,1.0
78,11,1.0
78,12,1.0
78,13,1.0
78,15,1.0
78,16,1.0
78,17,1.0
78,18,1.0
78,19,1.0
78,20,1.0
78,21,1.0
78,22,1.0
78,25,1.0
78,27,1.0
78,30,1.0
78,31,1.0
78,32,1.0
78,33,1.0
78,34,1.0
78,35,1.0
78,37,1.0
78,39,1.0
78,40,1.0
78,43,1.0
78,46,1.0
78,47,1.0
78,49,1.0
78,51,1.0
78,52,1.0
78,53,1.0
78,54,1.0
78,56,1.0
78,57,1.0
78,59,1.0
78,60,1.0
78,61,1.0
78,62,1.0
78,63,1.0
78,64,1.0
78,65,1.0
78,66,1.0
78,67,1.0
78,68,1.0
78,69,1.0
78,70,1.0
78,71,1.0
78,72,1.0
78,73,1.0
78,74,1.0
78,75,1.0
78,77,1.0
78,80,1.0
78,84,1.0
78,85,1.0
78,87,1.0
78,88,1.0
78,89,1.0
78,90,1.0
78,91,1.0
78,95,1.0
78,97,1.0
78,98,1.0
78,101,1.0
78,102,1.0
78,104,1.0
78,105,1.0
78,106,1.0
78,108,1.0
78,109,1.0
78,114,1.0
78,115,1.0
78,116,1.0
78,118,1.0
78,119,1.0
78,120,1.0
78,121,1.0
78,122,1.0
78,124,1.0
78,125,1.0
78,126,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
79,9,1.0
79,19,1.0
79,28,1.0
79,38,1.0
79,50,1.0
79,56,1.0
79,58,1.0
79,63,1.0
79,68,1.0
79,72,1.0
79,74,1.0
79,75,1.0
79,78,1.0
79,84,1.0
79,86,1.0
79,87,1.0
79,91,1.0
79,95,1.0
79,96,1.0
79,98,1.0
79,102,1.0
79,106,1.0
79,107,1.0
79,109,1.0
79,113,1.0
79,114,1.0
79,116,1.0
79,120,1.0
79,123,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
80,2,1.0
80,3,1.0
80,6,1.0
80,8,1.0
80,15,1.0
80,30,1.0
80,31,1.0
80,33,1.0
80,40,1.0
80,50,1.0
80,51,1.0
80,66,1.0
80,73,1.0
80,81,1.0
80,88,1.0
80,93,1.0
80,99,1.0
80,118,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
81,9,1.0
81,19,1.0
81,28,1.0
81,38,1.0
81,56,1.0
81,58,1.0
81,63,1.0
81,72,1.0
81,74,1.0
81,75,1.0
81,76,1.0
81,78,1.0
81,79,1.0
81,84,1.0
81,86,1.0
81,87,1.0
81,91,1.0
81,95,1.0
81,98,1.0
81,102,1.0
81,106,1.0
81,107,1.0
81,109,1.0
81,113,1.0
81,114,1.0
81,117,1.0
81,119,1.0
81,123,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
82,50,1.0
82,68,1.0
82,87,1.0
82,96,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
83,0,1.0
83,1,1.0
83,2,1.0
83,3,1.0
83,5,1.0
83,6,1.0
83,7,1.0
83,8,1.0
83,9,1.0
83,11,1.0
83,13,1.0
83,14,1.0
83,15,1.0
83,16,1.0
83,17,1.0
83,18,1.0
83,19,1.0
83,20,1.0
83,21,1.0
83,22,1.0
83,24,1.0
83,25,1.0
83,27,1.0
83,29,1.0
83,30,1.0
83,31,1.0
83,32,1.0
83,33,1.0
83,34,1.0
83,35,1.0
83,36,1.0
83,39,1.0
83,40,1.0
83,41,1.0
83,43,1.0
83,46,1.0
83,49,1.0
83,51,1.0
83,52,1.0
83,53,1.0
83,54,1.0
83,56,1.0
83,57,1.0
83,58,1.0
83,59,1.0
83,60,1.0
83,62,1.0
83,63,1.0
83,64,1.0
83,65,1.0
83,69,1.0
83,70,1.0
83,71,1.0
83,72,1.0
83,73,1.0
83,75,1.0
83,76,1.0
83,78,1.0
83,80,1.0
83,84,1.0
83,85,1.0
83,86,1.0
83,88,1.0
83,89,1.0
83,90,1.0
83,93,1.0
83,95,1.0
83,96,1.0
83,97,1.0
83,98,1.0
83,101,1.0
83,102,1.0
83,103,1.0
83,105,1.0
83,106,1.0
83,107,1.0
83,108,1.0
83,109,1.0
83,110,1.0
83,113,1.0
83,115,1.0
83,118,1.0
83,121,1.0
83,124,1.0
83,125,1.0
83,126,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
84,2,1.0
84,8,1.0
84,15,1.0
84,30,1.0
84,31,1.0
84,33,1.0
84,51,1.0
84,73,1.0
84,81,1.0
84,88,1.0
84,93,1.0
84,96,1.0
84,99,1.0
84,118,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
85,9,1.0
85,19,1.0
85,28,1.0
85,38,1.0
85,47,1.0
85,50,1.0
85,56,1.0
85,58,1.0
85,63,1.0
85,74,1.0
85,75,1.0
85,78,1.0
85,84,1.0
85,86,1.0
85,91,1.0
85,95,1.0
85,98,1.0
85,102,1.0
85,106,1.0
85,107,1.0
85,109,1.0
85,113,1.0
85,114,1.0
85,116,1.0
85,117,1.0
85,119,1.0
85,120,1.0
85,123,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
86,2,1.0
86,8,1.0
86,15,1.0
86,30,1.0
86,33,1.0
86,40,1.0
86,50,1.0
86,51,1.0
86,66,1.0
86,68,1.0
86,73,1.0
86,81,1.0
86,88,1.0
86,93,1.0
86,96,1.0
86,99,1.0
86,118,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
87,2,1.0
87,6,1.0
87,8,1.0
87,15,1.0
87,30,1.0
87,31,1.0
87,33,1.0
87,51,1.0
87,68,1.0
87,73,1.0
87,81,1.0
87,88,1.0
87,93,1.0
87,96,1.0
87,99,1.0
87,118,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
88,5,1.0
88,9,1.0
88,19,1.0
88,50,1.0
88,58,1.0
88,63,1.0
88,66,1.0
88,74,1.0
88,75,1.0
88,78,1.0
88,84,1.0
88,86,1.0
88,87,1.0
88,91,1.0
88,95,1.0
88,96,1.0
88,98,1.0
88,102,1.0
88,107,1.0
88,109,1.0
88,114,1.0
88,116,1.0
88,117,1.0
88,123,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
89,5,1.0
89,9,1.0
89,19,1.0
89,39,1.0
89,47,1.0
89,50,1.0
89,56,1.0
89,63,1.0
89,72,1.0
89,75,1.0
89,78,1.0
89,84,1.0
89,87,1.0
89,91,1.0
89,95,1.0
89,96,1.0
89,98,1.0
89,102,1.0
89,106,1.0
89,107,1.0
89,113,1.0
89,114,1.0
89,119,1.0
89,120,1.0
89,123,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
90,2,1.0
90,8,1.0
90,15,1.0
90,30,1.0
90,31,1.0
90,33,1.0
90,40,1.0
90,50,1.0
90,51,1.0
90,66,1.0
90,68,1.0
90,73,1.0
90,81,1.0
90,87,1.0
90,88,1.0
90,93,1.0
90,96,1.0
90,99,1.0
90,111,1.0
90,118,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
91,2,1.0
91,3,1.0
91,6,1.0
91,7,1.0
91,8,1.0
91,9,1.0
91,11,1.0
91,15,1.0
91,16,1.0
91,18,1.0
91,19,1.0
91,21,1.0
91,22,1.0
91,24,1.0
91,25,1.0
91,27,1.0
91,28,1.0
91,29,1.0
91,30,1.0
91,31,1.0
91,32,1.0
91,33,1.0
91,34,1.0
91,35,1.0
91,36,1.0
91,37,1.0
91,39,1.0
91,41,1.0
91,43,1.0
91,46,1.0
91,49,1.0
91,51,1.0
91,52,1.0
91,53,1.0
91,54,1.0
91,56,1.0
91,57,1.0
91,58,1.0
91,59,1.0
91,60,1.0
91,61,1.0
91,62,1.0
91,63,1.0
91,64,1.0
91,65,1.0
91,67,1.0
91,68,1.0
91,69,1.0
91,70,1.0
91,71,1.0
91,72,1.0
91,73,1.0
91,74,1.0
91,75,1.0
91,77,1.0
91,78,1.0
91,80,1.0
91,81,1.0
91,83,1.0
91,84,1.0
91,85,1.0
91,86,1.0
91,88,1.0
91,89,1.0
91,90,1.0
91,93,1.0
91,95,1.0
91,96,1.0
91,97,1.0
91,98,1.0
91,99,1.0
91,100,1.0
91,102,1.0
91,104,1.0
91,105,1.0
91,106,1.0
91,107,1.0
91,108,1.0
91,109,1.0
91,110,1.0
91,113,1.0
91,114,1.0
91,115,1.0
91,116,1.0
91,117,1.0
91,118,1.0
91,120,1.0
91,124,1.0
91,125,1.0
91,126,1.0
91,127,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
92,2,1.0
92,5,1.0
92,6,1.0
92,7,1.0
92,8,1.0
92,9,1.0
92,12,1.0
92,16,1.0
92,17,1.0
92,18,1.0
92,19,1.0
92,20,1.0
92,21,1.0
92,22,1.0
92,24,1.0
92,25,1.0
92,27,1.0
92,29,1.0
92,30,1.0
92,31,1.0
92,32,1.0
92,33,1.0
92,34,1.0
92,35,1.0
92,36,1.0
92,41,1.0
92,43,1.0
92,45,1.0
92,46,1.0
92,49,1.0
92,51,1.0
92,52,1.0
92,53,1.0
92,54,1.0
92,59,1.0
92,60,1.0
92,62,1.0
92,63,1.0
92,65,1.0
92,66,1.0
92,67,1.0
92,69,1.0
92,70,1.0
92,71,1.0
92,72,1.0
92,73,1.0
92,78,1.0
92,80,1.0
92,81,1.0
92,84,1.0
92,86,1.0
92,87,1.0
92,89,1.0
92,90,1.0
92,91,1.0
92,95,1.0
92,96,1.0
92,97,1.0
92,98,1.0
92,101,1.0
92,103,1.0
92,104,1.0
92,106,1.0
92,107,1.0
92,108,1.0
92,109,1.0
92,110,1.0
92,113,1.0
92,114,1.0
92,115,1.0
92,118,1.0
92,119,1.0
92,120,1.0
92,123,1.0
92,124,1.0
92,125,1.0
92,126,1.0
92,127,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
93,2,1.0
93,6,1.0
93,8,1.0
93,30,1.0
93,31,1.0
93,33,1.0
93,50,1.0
93,51,1.0
93,55,1.0
93,66,1.0
93,81,1.0
93,87,1.0
93,88,1.0
93,96,1.0
93,99,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
94,2,1.0
94,6,1.0
94,7,1.0
94,8,1.0
94,9,1.0
94,11,1.0
94,12,1.0
94,13,1.0
94,14,1.0
94,15,1.0
94,17,1.0
94,18,1.0
94,19,1.0
94,20,1.0
94,21,1.0
94,22,1.0
94,24,1.0
94,25,1.0
94,27,1.0
94,28,1.0
94,30,1.0
94,31,1.0
94,32,1.0
94,35,1.0
94,36,1.0
94,37,1.0
94,39,1.0
94,40,1.0
94,43,1.0
94,45,1.0
94,46,1.0
94,47,1.0
94,49,1.0
94,50,1.0
94,51,1.0
94,52,1.0
94,53,1.0
94,54,1.0
94,56,1.0
94,57,1.0
94,58,1.0
94,59,1.0
94,60,1.0
94,62,1.0
94,63,1.0
94,64,1.0
94,65,1.0
94,67,1.0
94,68,1.0
94,69,1.0
94,70,1.0
94,71,1.0
94,72,1.0
94,73,1.0
94,74,1.0
94,80,1.0
94,81,1.0
94,84,1.0
94,86,1.0
94,87,1.0
94,88,1.0
94,89,1.0
94,90,1.0
94,91,1.0
94,93,1.0
94,95,1.0
94,97,1.0
94,98,1.0
94,99,1.0
94,101,1.0
94,102,1.0
94,103,1.0
94,104,1.0
94,105,1.0
94,106,1.0
94,107,1.0
94,108,1.0
94,110,1.0
94,113,1.0
94,115,1.0
94,116,1.0
94,117,1.0
94,118,1.0
94,119,1.0
94,120,1.0
94,122,1.0
94,123,1.0
94,124,1.0
94,125,1.0
94,126,1.0
94,127,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
95,2,1.0
95,3,1.0
95,6,1.0
95,8,1.0
95,15,1.0
95,30,1.0
95,31,1.0
95,33,1.0
95,50,1.0
95,51,1.0
95,66,1.0
95,68,1.0
95,73,1.0
95,88,1.0
95,93,1.0
95,96,1.0
95,118,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
96,5,1.0
96,9,1.0
96,19,1.0
96,28,1.0
96,38,1.0
96,39,1.0
96,50,1.0
96,56,1.0
96,58,1.0
96,63,1.0
96,68,1.0
96,72,1.0
96,74,1.0
96,75,1.0
96,78,1.0
96,82,1.0
96,84,1.0
96,86,1.0
96,87,1.0
96,91,1.0
96,95,1.0
96,98,1.0
96,102,1.0
96,106,1.0
96,109,1.0
96,110,1.0
96,113,1.0
96,114,1.0
96,120,1.0
96,123,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
97,9,1.0
97,28,1.0
97,50,1.0
97,56,1.0
97,58,1.0
97,63,1.0
97,66,1.0
97,68,1.0
97,72,1.0
97,74,1.0
97,75,1.0
97,78,1.0
97,84,1.0
97,86,1.0
97,87,1.0
97,95,1.0
97,96,1.0
97,98,1.0
97,102,1.0
97,106,1.0
97,107,1.0
97,109,1.0
97,113,1.0
97,114,1.0
97,116,1.0
97,117,1.0
97,119,1.0
97,120,1.0
97,123,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
98,2,1.0
98,3,1.0
98,6,1.0
98,8,1.0
98,15,1.0
98,30,1.0
98,31,1.0
98,33,1.0
98,50,1.0
98,51,1.0
98,66,1.0
98,68,1.0
98,73,1.0
98,81,1.0
98,87,1.0
98,88,1.0
98,93,1.0
98,99,1.0
98,118,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
99,5,1.0
99,9,1.0
99,19,1.0
99,39,1.0
99,50,1.0
99,56,1.0
99,58,1.0
99,63,1.0
99,66,1.0
99,74,1.0
99,75,1.0
99,78,1.0
99,79,1.0
99,84,1.0
99,86,1.0
99,87,1.0
99,91,1.0
99,95,1.0
99,98,1.0
99,102,1.0
99,106,1.0
99,107,1.0
99,109,1.0
99,110,1.0
99,113,1.0
99,114,1.0
99,119,1.0
99,120,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
100,9,1.0
100,19,1.0
100,28,1.0
100,38,1.0
100,39,1.0
100,56,1.0
100,58,1.0
100,63,1.0
100,72,1.0
100,74,1.0
100,78,1.0
100,84,1.0
100,86,1.0
100,91,1.0
100,95,1.0
100,96,1.0
100,98,1.0
100,102,1.0
100,106,1.0
100,107,1.0
100,109,1.0
100,110,1.0
100,113,1.0
100,114,1.0
100,116,1.0
100,119,1.0
100,120,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
101,5,1.0
101,9,1.0
101,19,1.0
101,50,1.0
101,56,1.0
101,63,1.0
101,66,1.0
101,72,1.0
101,74,1.0
101,78,1.0
101,84,1.0
101,86,1.0
101,87,1.0
101,95,1.0
101,98,1.0
101,102,1.0
101,106,1.0
101,109,1.0
101,113,1.0
101,117,1.0
101,119,1.0
101,123,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
102,4,1.0
102,9,1.0
102,19,1.0
102,39,1.0
102,56,1.0
102,63,1.0
102,66,1.0
102,68,1.0
102,72,1.0
102,74,1.0
102,75,1.0
102,78,1.0
102,84,1.0
102,86,1.0
102,87,1.0
102,95,1.0
102,98,1.0
102,106,1.0
102,107,1.0
102,109,1.0
102,113,1.0
102,114,1.0
102,116,1.0
102,119,1.0
102,120,1.0
102,123,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
103,2,1.0
103,3,1.0
103,6,1.0
103,7,1.0
103,8,1.0
103,9,1.0
103,11,1.0
103,13,1.0
103,14,1.0
103,15,1.0
103,16,1.0
103,17,1.0
103,18,1.0
103,19,1.0
103,20,1.0
103,21,1.0
103,22,1.0
103,24,1.0
103,25,1.0
103,27,1.0
103,28,1.0
103,30,1.0
103,31,1.0
103,32,1.0
103,33,1.0
103,34,1.0
103,35,1.0
103,36,1.0
103,41,1.0
103,43,1.0
103,46,1.0
103,47,1.0
103,49,1.0
103,51,1.0
103,52,1.0
103,53,1.0
103,54,1.0
103,56,1.0
103,57,1.0
103,59,1.0
103,60,1.0
103,61,1.0
103,62,1.0
103,63,1.0
103,64,1.0
103,65,1.0
103,67,1.0
103,69,1.0
103,70,1.0
103,71,1.0
103,72,1.0
103,73,1.0
103,74,1.0
103,77,1.0
103,78,1.0
103,81,1.0
103,83,1.0
103,84,1.0
103,85,1.0
103,86,1.0
103,87,1.0
103,88,1.0
103,89,1.0
103,90,1.0
103,91,1.0
103,93,1.0
103,95,1.0
103,96,1.0
103,98,1.0
103,99,1.0
103,101,1.0
103,102,1.0
103,105,1.0
103,106,1.0
103,107,1.0
103,108,1.0
103,109,1.0
103,113,1.0
103,115,1.0
103,119,1.0
103,121,1.0
103,123,1.0
103,124,1.0
103,125,1.0
103,126,1.0
103,127,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
104,2,1.0
104,3,1.0
104,6,1.0
104,8,1.0
104,15,1.0
104,30,1.0
104,31,1.0
104,40,1.0
104,51,1.0
104,66,1.0
104,68,1.0
104,73,1.0
104,81,1.0
104,87,1.0
104,88,1.0
104,93,1.0
104,96,1.0
104,118,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
105,5,1.0
105,9,1.0
105,19,1.0
105,38,1.0
105,39,1.0
105,50,1.0
105,56,1.0
105,66,1.0
105,68,1.0
105,72,1.0
105,75,1.0
105,78,1.0
105,79,1.0
105,84,1.0
105,91,1.0
105,95,1.0
105,96,1.0
105,98,1.0
105,106,1.0
105,107,1.0
105,109,1.0
105,110,1.0
105,114,1.0
105,117,1.0
105,119,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
106,2,1.0
106,3,1.0
106,15,1.0
106,31,1.0
106,33,1.0
106,40,1.0
106,51,1.0
106,66,1.0
106,73,1.0
106,81,1.0
106,87,1.0
106,88,1.0
106,93,1.0
106,96,1.0
106,99,1.0
106,100,1.0
106,118,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
107,2,1.0
107,7,1.0
107,8,1.0
107,9,1.0
107,11,1.0
107,14,1.0
107,15,1.0
107,17,1.0
107,18,1.0
107,19,1.0
107,20,1.0
107,21,1.0
107,22,1.0
107,24,1.0
107,25,1.0
107,27,1.0
107,28,1.0
107,29,1.0
107,30,1.0
107,31,1.0
107,32,1.0
107,33,1.0
107,34,1.0
107,35,1.0
107,36,1.0
107,37,1.0
107,40,1.0
107,41,1.0
107,43,1.0
107,45,1.0
107,46,1.0
107,47,1.0
107,49,1.0
107,51,1.0
107,52,1.0
107,53,1.0
107,54,1.0
107,56,1.0
107,59,1.0
107,61,1.0
107,63,1.0
107,64,1.0
107,65,1.0
107,67,1.0
107,68,1.0
107,69,1.0
107,70,1.0
107,71,1.0
107,72,1.0
107,73,1.0
107,74,1.0
107,78,1.0
107,80,1.0
107,81,1.0
107,83,1.0
107,84,1.0
107,85,1.0
107,86,1.0
107,87,1.0
107,88,1.0
107,89,1.0
107,90,1.0
107,91,1.0
107,93,1.0
107,97,1.0
107,98,1.0
107,99,1.0
107,101,1.0
107,102,1.0
107,105,1.0
107,106,1.0
107,108,1.0
107,109,1.0
107,111,1.0
107,114,1.0
107,115,1.0
107,116,1.0
107,117,1.0
107,118,1.0
107,119,1.0
107,121,1.0
107,124,1.0
107,125,1.0
107,126,1.0
107,127,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
108,5,1.0
108,9,1.0
108,19,1.0
108,38,1.0
108,39,1.0
108,50,1.0
108,58,1.0
108,63,1.0
108,66,1.0
108,72,1.0
108,75,1.0
108,78,1.0
108,79,1.0
108,84,1.0
108,95,1.0
108,96,1.0
108,98,1.0
108,102,1.0
108,107,1.0
108,109,1.0
108,110,1.0
108,113,1.0
108,117,1.0
108,119,1.0
108,120,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
109,2,1.0
109,3,1.0
109,6,1.0
109,8,1.0
109,15,1.0
109,30,1.0
109,31,1.0
109,33,1.0
109,40,1.0
109,50,1.0
109,51,1.0
109,68,1.0
109,73,1.0
109,81,1.0
109,88,1.0
109,93,1.0
109,118,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
110,3,1.0
110,5,1.0
110,7,1.0
110,8,1.0
110,9,1.0
110,11,1.0
110,13,1.0
110,17,1.0
110,18,1.0
110,19,1.0
110,20,1.0
110,21,1.0
110,22,1.0
110,24,1.0
110,25,1.0
110,27,1.0
110,29,1.0
110,31,1.0
110,32,1.0
110,33,1.0
110,34,1.0
110,35,1.0
110,36,1.0
110,37,1.0
110,38,1.0
110,40,1.0
110,41,1.0
110,43,1.0
110,46,1.0
110,47,1.0
110,48,1.0
110,49,1.0
110,50,1.0
110,51,1.0
110,52,1.0
110,53,1.0
110,54,1.0
110,55,1.0
110,56,1.0
110,57,1.0
110,58,1.0
110,59,1.0
110,60,1.0
110,61,1.0
110,62,1.0
110,63,1.0
110,64,1.0
110,65,1.0
110,67,1.0
110,69,1.0
110,70,1.0
110,71,1.0
110,72,1.0
110,73,1.0
110,75,1.0
110,77,1.0
110,78,1.0
110,80,1.0
110,81,1.0
110,83,1.0
110,84,1.0
110,85,1.0
110,86,1.0
110,88,1.0
110,89,1.0
110,90,1.0
110,91,1.0
110,93,1.0
110,95,1.0
110,96,1.0
110,97,1.0
110,98,1.0
110,100,1.0
110,101,1.0
110,104,1.0
110,105,1.0
110,106,1.0
110,107,1.0
110,108,1.0
110,109,1.0
110,113,1.0
110,115,1.0
110,116,1.0
110,118,1.0
110,119,1.0
110,121,1.0
110,123,1.0
110,124,1.0
110,125,1.0
110,126,1.0
110,127,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
111,5,1.0
111,9,1.0
111,19,1.0
111,38,1.0
111,39,1.0
111,47,1.0
111,50,1.0
111,58,1.0
111,63,1.0
111,66,1.0
111,68,1.0
111,72,1.0
111,74,1.0
111,76,1.0
111,84,1.0
111,86,1.0
111,87,1.0
111,92,1.0
111,95,1.0
111,98,1.0
111,106,1.0
111,109,1.0
111,110,1.0
111,114,1.0
111,117,1.0
111,120,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
112,2,1.0
112,6,1.0
112,8,1.0
112,15,1.0
112,30,1.0
112,31,1.0
112,33,1.0
112,50,1.0
112,51,1.0
112,66,1.0
112,68,1.0
112,73,1.0
112,81,1.0
112,87,1.0
112,88,1.0
112,93,1.0
112,96,1.0
112,118,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
113,2,1.0
113,6,1.0
113,7,1.0
113,8,1.0
113,9,1.0
113,11,1.0
113,13,1.0
113,17,1.0
113,19,1.0
113,20,1.0
113,21,1.0
113,22,1.0
113,24,1.0
113,25,1.0
113,27,1.0
113,28,1.0
113,29,1.0
113,30,1.0
113,31,1.0
113,32,1.0
113,33,1.0
113,34,1.0
113,37,1.0
113,41,1.0
113,43,1.0
113,45,1.0
113,46,1.0
113,49,1.0
113,51,1.0
113,52,1.0
113,53,1.0
113,56,1.0
113,57,1.0
113,58,1.0
113,59,1.0
113,60,1.0
113,62,1.0
113,63,1.0
113,64,1.0
113,65,1.0
113,67,1.0
113,69,1.0
113,70,1.0
113,71,1.0
113,72,1.0
113,73,1.0
113,74,1.0
113,75,1.0
113,77,1.0
113,78,1.0
113,80,1.0
113,81,1.0
113,83,1.0
113,85,1.0
113,86,1.0
113,87,1.0
113,88,1.0
113,89,1.0
113,90,1.0
113,91,1.0
113,93,1.0
113,95,1.0
113,96,1.0
113,97,1.0
113,98,1.0
113,99,1.0
113,101,1.0
113,102,1.0
113,104,1.0
113,106,1.0
113,107,1.0
113,108,1.0
113,109,1.0
113,110,1.0
113,114,1.0
113,115,1.0
113,117,1.0
113,118,1.0
113,119,1.0
113,120,1.0
113,121,1.0
113,123,1.0
113,124,1.0
113,125,1.0
113,126,1.0
113,127,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
114,9,1.0
114,19,1.0
114,28,1.0
114,38,1.0
114,39,1.0
114,47,1.0
114,58,1.0
114,63,1.0
114,68,1.0
114,72,1.0
114,74,1.0
114,75,1.0
114,76,1.0
114,78,1.0
114,84,1.0
114,86,1.0
114,87,1.0
114,91,1.0
114,95,1.0
114,96,1.0
114,98,1.0
114,102,1.0
114,106,1.0
114,109,1.0
114,110,1.0
114,113,1.0
114,116,1.0
114,119,1.0
114,120,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
115,5,1.0
115,9,1.0
115,19,1.0
115,47,1.0
115,50,1.0
115,56,1.0
115,63,1.0
115,66,1.0
115,72,1.0
115,74,1.0
115,75,1.0
115,78,1.0
115,79,1.0
115,84,1.0
115,86,1.0
115,95,1.0
115,96,1.0
115,98,1.0
115,102,1.0
115,106,1.0
115,109,1.0
115,117,1.0
115,119,1.0
115,120,1.0
115,123,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
116,50,1.0
116,68,1.0
116,96,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
117,9,1.0
117,19,1.0
117,28,1.0
117,38,1.0
117,47,1.0
117,56,1.0
117,58,1.0
117,63,1.0
117,66,1.0
117,68,1.0
117,72,1.0
117,74,1.0
117,75,1.0
117,78,1.0
117,84,1.0
117,86,1.0
117,87,1.0
117,91,1.0
117,95,1.0
117,96,1.0
117,106,1.0
117,107,1.0
117,109,1.0
117,116,1.0
117,119,1.0
117,120,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
118,5,1.0
118,9,1.0
118,19,1.0
118,28,1.0
118,39,1.0
118,50,1.0
118,56,1.0
118,58,1.0
118,63,1.0
118,75,1.0
118,78,1.0
118,84,1.0
118,86,1.0
118,91,1.0
118,95,1.0
118,98,1.0
118,106,1.0
118,107,1.0
118,109,1.0
118,113,1.0
118,114,1.0
118,119,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
119,2,1.0
119,3,1.0
119,6,1.0
119,7,1.0
119,8,1.0
119,9,1.0
119,12,1.0
119,14,1.0
119,15,1.0
119,17,1.0
119,18,1.0
119,19,1.0
119,20,1.0
119,21,1.0
119,22,1.0
119,24,1.0
119,25,1.0
119,27,1.0
119,28,1.0
119,29,1.0
119,30,1.0
119,31,1.0
119,32,1.0
119,33,1.0
119,34,1.0
119,35,1.0
119,36,1.0
119,38,1.0
119,40,1.0
119,41,1.0
119,43,1.0
119,45,1.0
119,46,1.0
119,51,1.0
119,52,1.0
119,53,1.0
119,54,1.0
119,56,1.0
119,57,1.0
119,59,1.0
119,61,1.0
119,62,1.0
119,63,1.0
119,64,1.0
119,65,1.0
119,66,1.0
119,67,1.0
119,68,1.0
119,69,1.0
119,70,1.0
119,71,1.0
119,72,1.0
119,73,1.0
119,75,1.0
119,77,1.0
119,78,1.0
119,80,1.0
119,81,1.0
119,84,1.0
119,85,1.0
119,86,1.0
119,87,1.0
119,88,1.0
119,89,1.0
119,90,1.0
119,93,1.0
119,95,1.0
119,96,1.0
119,97,1.0
119,98,1.0
119,105,1.0
119,106,1.0
119,108,1.0
119,109,1.0
119,113,1.0
119,114,1.0
119,118,1.0
119,120,1.0
119,121,1.0
119,122,1.0
119,124,1.0
119,125,1.0
119,126,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
120,5,1.0
120,9,1.0
120,19,1.0
120,28,1.0
120,39,1.0
120,50,1.0
120,58,1.0
120,63,1.0
120,72,1.0
120,74,1.0
120,75,1.0
120,78,1.0
120,84,1.0
120,91,1.0
120,95,1.0
120,96,1.0
120,98,1.0
120,102,1.0
120,106,1.0
120,109,1.0
120,110,1.0
120,113,1.0
120,114,1.0
120,116,1.0
120,117,1.0
120,119,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
121,2,1.0
121,7,1.0
121,8,1.0
121,9,1.0
121,11,1.0
121,15,1.0
121,17,1.0
121,18,1.0
121,19,1.0
121,20,1.0
121,21,1.0
121,22,1.0
121,23,1.0
121,24,1.0
121,25,1.0
121,27,1.0
121,28,1.0
121,29,1.0
121,30,1.0
121,31,1.0
121,32,1.0
121,33,1.0
121,35,1.0
121,36,1.0
121,38,1.0
121,41,1.0
121,43,1.0
121,46,1.0
121,50,1.0
121,51,1.0
121,52,1.0
121,53,1.0
121,54,1.0
121,57,1.0
121,58,1.0
121,59,1.0
121,60,1.0
121,61,1.0
121,62,1.0
121,63,1.0
121,64,1.0
121,65,1.0
121,67,1.0
121,68,1.0
121,69,1.0
121,70,1.0
121,71,1.0
121,72,1.0
121,73,1.0
121,74,1.0
121,75,1.0
121,76,1.0
121,78,1.0
121,80,1.0
121,84,1.0
121,85,1.0
121,86,1.0
121,87,1.0
121,88,1.0
121,89,1.0
121,90,1.0
121,91,1.0
121,93,1.0
121,95,1.0
121,96,1.0
121,98,1.0
121,99,1.0
121,101,1.0
121,102,1.0
121,103,1.0
121,104,1.0
121,105,1.0
121,106,1.0
121,107,1.0
121,108,1.0
121,109,1.0
121,110,1.0
121,113,1.0
121,116,1.0
121,119,1.0
121,120,1.0
121,124,1.0
121,125,1.0
121,126,1.0
121,127,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
122,5,1.0
122,9,1.0
122,19,1.0
122,50,1.0
122,58,1.0
122,63,1.0
122,68,1.0
122,72,1.0
122,75,1.0
122,78,1.0
122,84,1.0
122,86,1.0
122,91,1.0
122,95,1.0
122,96,1.0
122,102,1.0
122,106,1.0
122,107,1.0
122,109,1.0
122,110,1.0
122,113,1.0
122,114,1.0
122,116,1.0
122,119,1.0
122,120,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
123,2,1.0
123,5,1.0
123,6,1.0
123,7,1.0
123,8,1.0
123,9,1.0
123,11,1.0
123,12,1.0
123,13,1.0
123,14,1.0
123,15,1.0
123,16,1.0
123,17,1.0
123,19,1.0
123,20,1.0
123,21,1.0
123,22,1.0
123,24,1.0
123,25,1.0
123,27,1.0
123,28,1.0
123,29,1.0
123,30,1.0
123,32,1.0
123,33,1.0
123,35,1.0
123,36,1.0
123,39,1.0
123,40,1.0
123,41,1.0
123,43,1.0
123,46,1.0
123,47,1.0
123,49,1.0
123,50,1.0
123,51,1.0
123,52,1.0
123,53,1.0
123,54,1.0
123,57,1.0
123,58,1.0
123,59,1.0
123,60,1.0
123,62,1.0
123,63,1.0
123,64,1.0
123,65,1.0
123,67,1.0
123,69,1.0
123,70,1.0
123,71,1.0
123,72,1.0
123,73,1.0
123,74,1.0
123,78,1.0
123,80,1.0
123,81,1.0
123,84,1.0
123,85,1.0
123,86,1.0
123,88,1.0
123,89,1.0
123,90,1.0
123,94,1.0
123,95,1.0
123,97,1.0
123,98,1.0
123,99,1.0
123,101,1.0
123,102,1.0
123,104,1.0
123,105,1.0
123,106,1.0
123,107,1.0
123,108,1.0
123,109,1.0
123,110,1.0
123,113,1.0
123,115,1.0
123,116,1.0
123,118,1.0
123,119,1.0
123,120,1.0
123,122,1.0
123,125,1.0
123,126,1.0
123,127,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
124,9,1.0
124,19,1.0
124,28,1.0
124,39,1.0
124,47,1.0
124,50,1.0
124,63,1.0
124,68,1.0
124,72,1.0
124,74,1.0
124,75,1.0
124,78,1.0
124,82,1.0
124,84,1.0
124,86,1.0
124,91,1.0
124,95,1.0
124,96,1.0
124,98,1.0
124,106,1.0
124,107,1.0
124,109,1.0
124,113,1.0
124,114,1.0
124,116,1.0
124,119,1.0
124,120,1.0
124,123,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
125,5,1.0
125,19,1.0
125,28,1.0
125,38,1.0
125,39,1.0
125,56,1.0
125,58,1.0
125,63,1.0
125,68,1.0
125,72,1.0
125,74,1.0
125,78,1.0
125,82,1.0
125,84,1.0
125,86,1.0
125,95,1.0
125,98,1.0
125,102,1.0
125,106,1.0
125,107,1.0
125,109,1.0
125,113,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
126,1,1.0
126,2,1.0
126,6,1.0
126,7,1.0
126,8,1.0
126,9,1.0
126,11,1.0
126,12,1.0
126,13,1.0
126,14,1.0
126,15,1.0
126,17,1.0
126,18,1.0
126,19,1.0
126,20,1.0
126,21,1.0
126,22,1.0
126,24,1.0
126,27,1.0
126,29,1.0
126,30,1.0
126,31,1.0
126,33,1.0
126,34,1.0
126,35,1.0
126,37,1.0
126,38,1.0
126,39,1.0
126,40,1.0
126,41,1.0
126,43,1.0
126,45,1.0
126,46,1.0
126,47,1.0
126,49,1.0
126,50,1.0
126,51,1.0
126,52,1.0
126,54,1.0
126,55,1.0
126,56,1.0
126,57,1.0
126,59,1.0
126,60,1.0
126,61,1.0
126,62,1.0
126,64,1.0
126,65,1.0
126,66,1.0
126,67,1.0
126,69,1.0
126,70,1.0
126,71,1.0
126,72,1.0
126,73,1.0
126,75,1.0
126,77,1.0
126,78,1.0
126,80,1.0
126,81,1.0
126,84,1.0
126,85,1.0
126,86,1.0
126,87,1.0
126,88,1.0
126,89,1.0
126,90,1.0
126,93,1.0
126,95,1.0
126,96,1.0
126,97,1.0
126,99,1.0
126,101,1.0
126,102,1.0
126,105,1.0
126,106,1.0
126,107,1.0
126,109,1.0
126,110,1.0
126,113,1.0
126,115,1.0
126,116,1.0
126,117,1.0
126,119,1.0
126,120,1.0
126,121,1.0
126,122,1.0
126,123,1.0
126,124,1.0
126,125,1.0
126,127,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
127,5,1.0
127,9,1.0
127,19,1.0
127,28,1.0
127,44,1.0
127,47,1.0
127,50,1.0
127,56,1.0
127,58,1.0
127,63,1.0
127,68,1.0
127,72,1.0
127,74,1.0
127,75,1.0
127,76,1.0
127,78,1.0
127,84,1.0
127,86,1.0
127,95,1.0
127,96,1.0
127,98,1.0
127,106,1.0
127,107,1.0
127,109,1.0
127,110,1.0
127,113,1.0
127,114,1.0
127,116,1.0
127,117,1.0
127,119,1.0
127,120,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
128,7,1.0
128,12,1.0
128,13,1.0
128,14,1.0
128,17,1.0
128,18,1.0
128,20,1.0
128,21,1.0
128,22,1.0
128,24,1.0
128,25,1.0
128,27,1.0
128,32,1.0
128,35,1.0
128,41,1.0
128,43,1.0
128,45,1.0
128,46,1.0
128,48,1.0
128,49,1.0
128,52,1.0
128,53,1.0
128,54,1.0
128,57,1.0
128,59,1.0
128,61,1.0
128,62,1.0
128,64,1.0
128,65,1.0
128,67,1.0
128,69,1.0
128,70,1.0
128,71,1.0
128,77,1.0
128,80,1.0
128,83,1.0
128,85,1.0
128,89,1.0
128,90,1.0
128,105,1.0
128,108,1.0
128,115,1.0
128,122,1.0
128,124,1.0
128,126,1.0
128,127,1.0
129,7,1.0
129,10,1.0
129,11,1.0
129,12,1.0
129,17,1.0
129,20,1.0
129,21,1.0
129,22,1.0
129,25,1.0
129,27,1.0
129,29,1.0
129,32,1.0
129,35,1.0
129,37,1.0
129,41,1.0
129,43,1.0
129,46,1.0
129,49,1.0
129,53,1.0
129,54,1.0
129,57,1.0
129,59,1.0
129,60,1.0
129,62,1.0
129,64,1.0
129,65,1.0
129,67,1.0
129,69,1.0
129,70,1.0
129,71,1.0
129,80,1.0
129,83,1.0
129,85,1.0
129,89,1.0
129,90,1.0
129,105,1.0
129,108,1.0
129,115,1.0
129,122,1.0
129,124,1.0
129,125,1.0
129,126,1.0
129,127,1.0
130,7,1.0
130,9,1.0
130,14,1.0
130,17,1.0
130,18,1.0
130,19,1.0
130,20,1.0
130,21,1.0
130,22,1.0
130,24,1.0
130,25,1.0
130,27,1.0
130,28,1.0
130,29,1.0
130,32,1.0
130,35,1.0
130,36,1.0
130,39,1.0
130,41,1.0
130,43,1.0
130,45,1.0
130,46,1.0
130,49,1.0
130,52,1.0
130,53,1.0
130,54,1.0
130,56,1.0
130,57,1.0
130,59,1.0
130,60,1.0
130,62,1.0
130,63,1.0
130,64,1.0
130,65,1.0
130,67,1.0
130,69,1.0
130,70,1.0
130,71,1.0
130,72,1.0
130,74,1.0
130,75,1.0
130,77,1.0
130,78,1.0
130,80,1.0
130,83,1.0
130,84,1.0
130,85,1.0
130,86,1.0
130,90,1.0
130,95,1.0
130,97,1.0
130,98,1.0
130,101,1.0
130,102,1.0
130,105,1.0
130,106,1.0
130,108,1.0
130,109,1.0
130,114,1.0
130,115,1.0
130,116,1.0
130,120,1.0
130,121,1.0
130,123,1.0
130,124,1.0
130,125,1.0
130,126,1.0
130,127,1.0
131,7,1.0
131,11,1.0
131,13,1.0
131,14,1.0
131,16,1.0
131,17,1.0
131,18,1.0
131,20,1.0
131,21,1.0
131,22,1.0
131,24,1.0
131,25,1.0
131,27,1.0
131,29,1.0
131,32,1.0
131,34,1.0
131,35,1.0
131,36,1.0
131,37,1.0
131,41,1.0
131,43,1.0
131,45,1.0
131,46,1.0
131,52,1.0
131,53,1.0
131,54,1.0
131,57,1.0
131,59,1.0
131,62,1.0
131,64,1.0
131,65,1.0
131,67,1.0
131,69,1.0
131,70,1.0
131,71,1.0
131,77,1.0
131,80,1.0
131,83,1.0
131,85,1.0
131,89,1.0
131,90,1.0
131,97,1.0
131,101,1.0
131,104,1.0
131,105,1.0
131,108,1.0
131,115,1.0
131,121,1.0
131,122,1.0
131,124,1.0
131,125,1.0
131,126,1.0
131,127,1.0
132,7,1.0
132,10,1.0
132,12,1.0
132,13,1.0
132,14,1.0
132,16,1.0
132,17,1.0
132,18,1.0
132,20,1.0
132,21,1.0
132,22,1.0
132,24,1.0
132,25,1.0
132,27,1.0
132,29,1.0
132,32,1.0
132,34,1.0
132,35,1.0
132,43,1.0
132,45,1.0
132,46,1.0
132,49,1.0
132,52,1.0
132,53,1.0
132,54,1.0
132,57,1.0
132,59,1.0
132,60,1.0
132,61,1.0
132,62,1.0
132,64,1.0
132,65,1.0
132,69,1.0
132,70,1.0
132,71,1.0
132,80,1.0
132,85,1.0
132,89,1.0
132,90,1.0
132,97,1.0
132,101,1.0
132,105,1.0
132,108,1.0
132,115,1.0
132,121,1.0
132,122,1.0
132,124,1.0
132,125,1.0
132,126,1.0
132,127,1.0
133,0,1.0
133,7,1.0
133,9,1.0
133,11,1.0
133,12,1.0
133,13,1.0
133,14,1.0
133,16,1.0
133,17,1.0
133,18,1.0
133,19,1.0
133,20,1.0
133,21,1.0
133,22,1.0
133,24,1.0
133,25,1.0
133,27,1.0
133,28,1.0
133,32,1.0
133,34,1.0
133,35,1.0
133,36,1.0
133,37,1.0
133,38,1.0
133,41,1.0
133,43,1.0
133,46,1.0
133,47,1.0
133,48,1.0
133,49,1.0
133,52,1.0
133,53,1.0
133,54,1.0
133,56,1.0
133,57,1.0
133,58,1.0
133,59,1.0
133,60,1.0
133,61,1.0
133,62,1.0
133,63,1.0
133,64,1.0
133,65,1.0
133,67,1.0
133,69,1.0
133,70,1.0
133,71,1.0
133,72,1.0
133,74,1.0
133,77,1.0
133,78,1.0
133,80,1.0
133,84,1.0
133,85,1.0
133,86,1.0
133,89,1.0
133,90,1.0
133,95,1.0
133,97,1.0
133,98,1.0
133,101,1.0
133,105,1.0
133,106,1.0
133,107,1.0
133,108,1.0
133,109,1.0
133,112,1.0
133,114,1.0
133,115,1.0
133,116,1.0
133,119,1.0
133,123,1.0
133,124,1.0
133,125,1.0
133,126,1.0
133,127,1.0
134,0,1.0
134,1,1.0
134,7,1.0
134,11,1.0
134,12,1.0
134,14,1.0
134,17,1.0
134,18,1.0
134,20,1.0
134,21,1.0
134,22,1.0
134,24,1.0
134,25,1.0
134,27,1.0
134,32,1.0
134,34,1.0
134,35,1.0
134,36,1.0
134,37,1.0
134,41,1.0
134,43,1.0
134,46,1.0
134,52,1.0
134,53,1.0
134,54,1.0
134,57,1.0
134,59,1.0
134,61,1.0
134,62,1.0
134,64,1.0
134,65,1.0
134,67,1.0
134,69,1.0
134,70,1.0
134,77,1.0
134,80,1.0
134,85,1.0
134,89,1.0
134,90,1.0
134,97,1.0
134,101,1.0
134,115,1.0
134,121,1.0
134,124,1.0
134,125,1.0
134,126,1.0
134,127,1.0
135,7,1.0
135,11,1.0
135,12,1.0
135,13,1.0
135,14,1.0
135,17,1.0
135,18,1.0
135,20,1.0
135,21,1.0
135,22,1.0
135,24,1.0
135,25,1.0
135,27,1.0
135,32,1.0
135,34,1.0
135,35,1.0
135,37,1.0
135,43,1.0
135,45,1.0
135,46,1.0
135,49,1.0
135,52,1.0
135,53,1.0
135,54,1.0
135,57,1.0
135,59,1.0
135,60,1.0
135,62,1.0
135,64,1.0
135,65,1.0
135,67,1.0
135,69,1.0
135,70,1.0
135,71,1.0
135,77,1.0
135,80,1.0
135,85,1.0
135,89,1.0
135,97,1.0
135,105,1.0
135,108,1.0
135,115,1.0
135,121,1.0
135,122,1.0
135,124,1.0
135,125,1.0
135,127,1.0
136,7,1.0
136,11,1.0
136,12,1.0
136,13,1.0
136,17,1.0
136,18,1.0
136,20,1.0
136,21,1.0
136,22,1.0
136,24,1.0
136,25,1.0
136,27,1.0
136,32,1.0
136,34,1.0
136,35,1.0
136,37,1.0
136,41,1.0
136,43,1.0
136,45,1.0
136,46,1.0
136,49,1.0
136,52,1.0
136,53,1.0
136,54,1.0
136,57,1.0
136,59,1.0
136,60,1.0
136,61,1.0
136,62,1.0
136,64,1.0
136,65,1.0
136,67,1.0
136,69,1.0
136,70,1.0
136,71,1.0
136,77,1.0
136,80,1.0
136,83,1.0
136,85,1.0
136,89,1.0
136,90,1.0
136,97,1.0
136,101,1.0
136,104,1.0
136,105,1.0
136,108,1.0
136,115,1.0
136,122,1.0
136,124,1.0
136,125,1.0
136,126,1.0
136,127,1.0
137,4,1.0
137,5,1.0
137,7,1.0
137,9,1.0
137,14,1.0
137,16,1.0
137,17,1.0
137,18,1.0
137,19,1.0
137,20,1.0
137,21,1.0
137,22,1.0
137,24,1.0
137,25,1.0
137,26,1.0
137,27,1.0
137,29,1.0
137,32,1.0
137,34,1.0
137,35,1.0
137,41,1.0
137,43,1.0
137,45,1.0
137,46,1.0
137,47,1.0
137,49,1.0
137,52,1.0
137,53,1.0
137,54,1.0
137,57,1.0
137,58,1.0
137,59,1.0
137,62,1.0
137,63,1.0
137,64,1.0
137,65,1.0
137,70,1.0
137,71,1.0
137,72,1.0
137,75,1.0
137,77,1.0
137,78,1.0
137,80,1.0
137,84,1.0
137,85,1.0
137,86,1.0
137,89,1.0
137,91,1.0
137,94,1.0
137,98,1.0
137,102,1.0
137,105,1.0
137,106,1.0
137,107,1.0
137,109,1.0
137,113,1.0
137,114,1.0
137,115,1.0
137,120,1.0
137,121,1.0
137,123,1.0
137,124,1.0
137,125,1.0
137,126,1.0
137,127,1.0
138,7,1.0
138,9,1.0
138,11,1.0
138,13,1.0
138,16,1.0
138,17,1.0
138,18,1.0
138,19,1.0
138,20,1.0
138,21,1.0
138,22,1.0
138,24,1.0
138,25,1.0
138,26,1.0
138,27,1.0
138,28,1.0
138,29,1.0
138,35,1.0
138,37,1.0
138,38,1.0
138,41,1.0
138,43,1.0
138,46,1.0
138,47,1.0
138,49,1.0
138,52,1.0
138,53,1.0
138,54,1.0
138,56,1.0
138,57,1.0
138,58,1.0
138,59,1.0
138,61,1.0
138,62,1.0
138,63,1.0
138,64,1.0
138,65,1.0
138,67,1.0
138,69,1.0
138,70,1.0
138,71,1.0
138,72,1.0
138,74,1.0
138,75,1.0
138,78,1.0
138,80,1.0
138,84,1.0
138,85,1.0
138,86,1.0
138,89,1.0
138,90,1.0
138,92,1.0
138,95,1.0
138,97,1.0
138,98,1.0
138,102,1.0
138,104,1.0
138,105,1.0
138,106,1.0
138,107,1.0
138,108,1.0
138,109,1.0
138,114,1.0
138,115,1.0
138,117,1.0
138,120,1.0
138,121,1.0
138,122,1.0
138,123,1.0
138,124,1.0
138,125,1.0
138,126,1.0
138,127,1.0
139,2,1.0
139,3,1.0
139,5,1.0
139,6,1.0
139,7,1.0
139,8,1.0
139,9,1.0
139,11,1.0
139,13,1.0
139,14,1.0
139,15,1.0
139,17,1.0
139,18,1.0
139,19,1.0
139,20,1.0
139,22,1.0
139,24,1.0
139,25,1.0
139,27,1.0
139,30,1.0
139,31,1.0
139,32,1.0
139,33,1.0
139,35,1.0
139,38,1.0
139,40,1.0
139,41,1.0
139,43,1.0
139,45,1.0
139,46,1.0
139,47,1.0
139,49,1.0
139,50,1.0
139,52,1.0
139,53,1.0
139,54,1.0
139,56,1.0
139,57,1.0
139,58,1.0
139,59,1.0
139,60,1.0
139,62,1.0
139,63,1.0
139,64,1.0
139,65,1.0
139,67,1.0
139,69,1.0
139,71,1.0
139,72,1.0
139,73,1.0
139,74,1.0
139,75,1.0
139,78,1.0
139,80,1.0
139,81,1.0
139,84,1.0
139,85,1.0
139,86,1.0
139,88,1.0
139,89,1.0
139,90,1.0
139,91,1.0
139,95,1.0
139,96,1.0
139,98,1.0
139,101,1.0
139,102,1.0
139,103,1.0
139,104,1.0
139,105,1.0
139,106,1.0
139,107,1.0
139,109,1.0
139,110,1.0
139,114,1.0
139,115,1.0
139,117,1.0
139,120,1.0
139,121,1.0
139,123,1.0
139,124,1.0
139,125,1.0
139,126,1.0
139,127,1.0
