# FILE NAME: 00036-00000006.wmd
# TITLE: Kidney Matching - 16 with 0
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000006.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 16
# NUMBER EDGES: 28
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
1,4,1.0
1,6,1.0
1,14,1.0
3,4,1.0
3,6,1.0
3,14,1.0
4,0,1.0
4,1,1.0
4,2,1.0
4,3,1.0
4,5,1.0
4,7,1.0
4,8,1.0
4,9,1.0
4,11,1.0
4,12,1.0
4,13,1.0
4,14,1.0
4,15,1.0
9,6,1.0
9,14,1.0
10,4,1.0
10,14,1.0
12,4,1.0
12,6,1.0
15,4,1.0
15,6,1.0
15,14,1.0
