# FILE NAME: 00036-00000132.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000132.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 6286
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
0,18,1.0
0,24,1.0
0,30,1.0
0,34,1.0
0,38,1.0
0,40,1.0
0,42,1.0
0,44,1.0
0,46,1.0
0,49,1.0
0,55,1.0
0,58,1.0
0,66,1.0
0,70,1.0
0,84,1.0
0,88,1.0
0,89,1.0
0,96,1.0
0,97,1.0
0,113,1.0
0,116,1.0
0,118,1.0
0,127,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
1,14,1.0
1,16,1.0
1,18,1.0
1,24,1.0
1,38,1.0
1,42,1.0
1,44,1.0
1,46,1.0
1,49,1.0
1,55,1.0
1,58,1.0
1,60,1.0
1,66,1.0
1,70,1.0
1,81,1.0
1,87,1.0
1,88,1.0
1,89,1.0
1,113,1.0
1,116,1.0
1,118,1.0
1,127,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
2,1,1.0
2,14,1.0
2,16,1.0
2,18,1.0
2,24,1.0
2,34,1.0
2,38,1.0
2,42,1.0
2,44,1.0
2,46,1.0
2,47,1.0
2,55,1.0
2,58,1.0
2,60,1.0
2,66,1.0
2,70,1.0
2,87,1.0
2,89,1.0
2,96,1.0
2,113,1.0
2,116,1.0
2,117,1.0
2,118,1.0
2,127,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
3,2,1.0
3,4,1.0
3,7,1.0
3,27,1.0
3,31,1.0
3,34,1.0
3,41,1.0
3,49,1.0
3,50,1.0
3,52,1.0
3,53,1.0
3,61,1.0
3,84,1.0
3,90,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
4,14,1.0
4,16,1.0
4,18,1.0
4,24,1.0
4,30,1.0
4,38,1.0
4,40,1.0
4,42,1.0
4,44,1.0
4,47,1.0
4,49,1.0
4,55,1.0
4,58,1.0
4,60,1.0
4,66,1.0
4,70,1.0
4,81,1.0
4,87,1.0
4,88,1.0
4,89,1.0
4,96,1.0
4,98,1.0
4,113,1.0
4,116,1.0
4,118,1.0
4,127,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
5,1,1.0
5,16,1.0
5,18,1.0
5,24,1.0
5,38,1.0
5,42,1.0
5,44,1.0
5,46,1.0
5,55,1.0
5,58,1.0
5,66,1.0
5,70,1.0
5,81,1.0
5,87,1.0
5,88,1.0
5,89,1.0
5,96,1.0
5,98,1.0
5,118,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
6,0,1.0
6,1,1.0
6,2,1.0
6,4,1.0
6,5,1.0
6,7,1.0
6,11,1.0
6,12,1.0
6,13,1.0
6,14,1.0
6,15,1.0
6,17,1.0
6,18,1.0
6,19,1.0
6,21,1.0
6,24,1.0
6,25,1.0
6,29,1.0
6,31,1.0
6,35,1.0
6,37,1.0
6,38,1.0
6,42,1.0
6,43,1.0
6,44,1.0
6,45,1.0
6,49,1.0
6,50,1.0
6,51,1.0
6,52,1.0
6,53,1.0
6,54,1.0
6,55,1.0
6,56,1.0
6,57,1.0
6,58,1.0
6,59,1.0
6,60,1.0
6,61,1.0
6,63,1.0
6,65,1.0
6,68,1.0
6,69,1.0
6,70,1.0
6,72,1.0
6,73,1.0
6,75,1.0
6,76,1.0
6,78,1.0
6,80,1.0
6,85,1.0
6,86,1.0
6,87,1.0
6,88,1.0
6,89,1.0
6,90,1.0
6,91,1.0
6,92,1.0
6,94,1.0
6,95,1.0
6,99,1.0
6,100,1.0
6,102,1.0
6,103,1.0
6,104,1.0
6,105,1.0
6,106,1.0
6,108,1.0
6,109,1.0
6,110,1.0
6,112,1.0
6,113,1.0
6,115,1.0
6,116,1.0
6,117,1.0
6,118,1.0
6,119,1.0
6,120,1.0
6,123,1.0
6,124,1.0
6,125,1.0
6,126,1.0
6,127,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
7,1,1.0
7,14,1.0
7,16,1.0
7,18,1.0
7,24,1.0
7,29,1.0
7,30,1.0
7,38,1.0
7,40,1.0
7,42,1.0
7,47,1.0
7,49,1.0
7,55,1.0
7,58,1.0
7,60,1.0
7,66,1.0
7,70,1.0
7,81,1.0
7,84,1.0
7,87,1.0
7,88,1.0
7,89,1.0
7,113,1.0
7,116,1.0
7,118,1.0
7,127,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
8,18,1.0
8,24,1.0
8,30,1.0
8,34,1.0
8,38,1.0
8,40,1.0
8,42,1.0
8,44,1.0
8,58,1.0
8,60,1.0
8,66,1.0
8,70,1.0
8,81,1.0
8,84,1.0
8,87,1.0
8,88,1.0
8,89,1.0
8,117,1.0
8,118,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
9,0,1.0
9,2,1.0
9,4,1.0
9,5,1.0
9,6,1.0
9,7,1.0
9,8,1.0
9,11,1.0
9,12,1.0
9,13,1.0
9,14,1.0
9,15,1.0
9,16,1.0
9,18,1.0
9,19,1.0
9,21,1.0
9,22,1.0
9,24,1.0
9,25,1.0
9,30,1.0
9,31,1.0
9,32,1.0
9,34,1.0
9,35,1.0
9,37,1.0
9,38,1.0
9,41,1.0
9,42,1.0
9,43,1.0
9,45,1.0
9,48,1.0
9,49,1.0
9,51,1.0
9,53,1.0
9,54,1.0
9,55,1.0
9,58,1.0
9,59,1.0
9,60,1.0
9,61,1.0
9,62,1.0
9,65,1.0
9,66,1.0
9,67,1.0
9,68,1.0
9,69,1.0
9,70,1.0
9,72,1.0
9,73,1.0
9,75,1.0
9,76,1.0
9,78,1.0
9,79,1.0
9,84,1.0
9,85,1.0
9,86,1.0
9,87,1.0
9,89,1.0
9,90,1.0
9,94,1.0
9,95,1.0
9,98,1.0
9,99,1.0
9,100,1.0
9,102,1.0
9,103,1.0
9,104,1.0
9,106,1.0
9,107,1.0
9,108,1.0
9,109,1.0
9,110,1.0
9,112,1.0
9,115,1.0
9,116,1.0
9,118,1.0
9,119,1.0
9,120,1.0
9,121,1.0
9,123,1.0
9,124,1.0
9,125,1.0
9,126,1.0
9,127,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
10,0,1.0
10,2,1.0
10,4,1.0
10,5,1.0
10,6,1.0
10,7,1.0
10,8,1.0
10,9,1.0
10,12,1.0
10,13,1.0
10,14,1.0
10,15,1.0
10,18,1.0
10,19,1.0
10,21,1.0
10,24,1.0
10,25,1.0
10,30,1.0
10,31,1.0
10,32,1.0
10,34,1.0
10,36,1.0
10,37,1.0
10,38,1.0
10,41,1.0
10,42,1.0
10,43,1.0
10,44,1.0
10,45,1.0
10,48,1.0
10,51,1.0
10,52,1.0
10,53,1.0
10,56,1.0
10,58,1.0
10,59,1.0
10,60,1.0
10,61,1.0
10,62,1.0
10,65,1.0
10,66,1.0
10,68,1.0
10,69,1.0
10,70,1.0
10,72,1.0
10,73,1.0
10,76,1.0
10,78,1.0
10,79,1.0
10,84,1.0
10,86,1.0
10,87,1.0
10,89,1.0
10,90,1.0
10,95,1.0
10,96,1.0
10,99,1.0
10,100,1.0
10,103,1.0
10,106,1.0
10,108,1.0
10,109,1.0
10,113,1.0
10,115,1.0
10,116,1.0
10,117,1.0
10,118,1.0
10,119,1.0
10,120,1.0
10,121,1.0
10,124,1.0
10,125,1.0
10,126,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
12,18,1.0
12,24,1.0
12,34,1.0
12,38,1.0
12,39,1.0
12,40,1.0
12,42,1.0
12,49,1.0
12,55,1.0
12,58,1.0
12,60,1.0
12,66,1.0
12,70,1.0
12,87,1.0
12,88,1.0
12,89,1.0
12,96,1.0
12,113,1.0
12,117,1.0
12,118,1.0
12,127,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
13,2,1.0
13,3,1.0
13,4,1.0
13,6,1.0
13,7,1.0
13,31,1.0
13,49,1.0
13,52,1.0
13,53,1.0
13,64,1.0
13,84,1.0
13,87,1.0
13,90,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
14,0,1.0
14,1,1.0
14,2,1.0
14,4,1.0
14,6,1.0
14,7,1.0
14,8,1.0
14,11,1.0
14,12,1.0
14,15,1.0
14,16,1.0
14,18,1.0
14,19,1.0
14,21,1.0
14,24,1.0
14,25,1.0
14,28,1.0
14,30,1.0
14,31,1.0
14,32,1.0
14,35,1.0
14,37,1.0
14,38,1.0
14,40,1.0
14,41,1.0
14,42,1.0
14,43,1.0
14,44,1.0
14,45,1.0
14,48,1.0
14,49,1.0
14,50,1.0
14,51,1.0
14,52,1.0
14,53,1.0
14,54,1.0
14,56,1.0
14,57,1.0
14,58,1.0
14,59,1.0
14,60,1.0
14,61,1.0
14,65,1.0
14,66,1.0
14,68,1.0
14,69,1.0
14,70,1.0
14,72,1.0
14,75,1.0
14,76,1.0
14,77,1.0
14,78,1.0
14,79,1.0
14,81,1.0
14,82,1.0
14,86,1.0
14,87,1.0
14,88,1.0
14,89,1.0
14,90,1.0
14,94,1.0
14,95,1.0
14,98,1.0
14,99,1.0
14,100,1.0
14,102,1.0
14,104,1.0
14,105,1.0
14,106,1.0
14,107,1.0
14,110,1.0
14,112,1.0
14,113,1.0
14,115,1.0
14,116,1.0
14,118,1.0
14,119,1.0
14,120,1.0
14,121,1.0
14,123,1.0
14,124,1.0
14,125,1.0
14,126,1.0
14,127,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
15,2,1.0
15,4,1.0
15,6,1.0
15,31,1.0
15,34,1.0
15,41,1.0
15,50,1.0
15,52,1.0
15,53,1.0
15,61,1.0
15,64,1.0
15,84,1.0
15,87,1.0
15,90,1.0
15,107,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
16,1,1.0
16,2,1.0
16,4,1.0
16,5,1.0
16,6,1.0
16,7,1.0
16,11,1.0
16,12,1.0
16,14,1.0
16,15,1.0
16,18,1.0
16,19,1.0
16,21,1.0
16,24,1.0
16,30,1.0
16,31,1.0
16,32,1.0
16,34,1.0
16,35,1.0
16,37,1.0
16,38,1.0
16,40,1.0
16,42,1.0
16,43,1.0
16,44,1.0
16,45,1.0
16,46,1.0
16,48,1.0
16,50,1.0
16,51,1.0
16,52,1.0
16,53,1.0
16,56,1.0
16,58,1.0
16,59,1.0
16,60,1.0
16,61,1.0
16,65,1.0
16,66,1.0
16,67,1.0
16,68,1.0
16,69,1.0
16,70,1.0
16,72,1.0
16,73,1.0
16,75,1.0
16,76,1.0
16,78,1.0
16,79,1.0
16,82,1.0
16,85,1.0
16,86,1.0
16,87,1.0
16,88,1.0
16,89,1.0
16,90,1.0
16,92,1.0
16,94,1.0
16,95,1.0
16,96,1.0
16,97,1.0
16,99,1.0
16,100,1.0
16,102,1.0
16,103,1.0
16,105,1.0
16,106,1.0
16,108,1.0
16,109,1.0
16,111,1.0
16,112,1.0
16,113,1.0
16,115,1.0
16,116,1.0
16,117,1.0
16,118,1.0
16,119,1.0
16,120,1.0
16,121,1.0
16,123,1.0
16,124,1.0
16,125,1.0
16,126,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
17,14,1.0
17,24,1.0
17,42,1.0
17,46,1.0
17,47,1.0
17,55,1.0
17,58,1.0
17,60,1.0
17,66,1.0
17,70,1.0
17,84,1.0
17,87,1.0
17,88,1.0
17,89,1.0
17,96,1.0
17,113,1.0
17,116,1.0
17,117,1.0
17,118,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
18,1,1.0
18,16,1.0
18,20,1.0
18,24,1.0
18,30,1.0
18,34,1.0
18,38,1.0
18,42,1.0
18,44,1.0
18,47,1.0
18,55,1.0
18,58,1.0
18,60,1.0
18,66,1.0
18,70,1.0
18,81,1.0
18,89,1.0
18,97,1.0
18,98,1.0
18,116,1.0
18,118,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
19,1,1.0
19,14,1.0
19,16,1.0
19,24,1.0
19,38,1.0
19,40,1.0
19,49,1.0
19,58,1.0
19,66,1.0
19,70,1.0
19,84,1.0
19,88,1.0
19,89,1.0
19,98,1.0
19,113,1.0
19,116,1.0
19,117,1.0
19,118,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
20,14,1.0
20,16,1.0
20,24,1.0
20,30,1.0
20,40,1.0
20,44,1.0
20,47,1.0
20,49,1.0
20,58,1.0
20,60,1.0
20,66,1.0
20,70,1.0
20,81,1.0
20,87,1.0
20,88,1.0
20,89,1.0
20,96,1.0
20,113,1.0
20,118,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
21,2,1.0
21,4,1.0
21,6,1.0
21,7,1.0
21,31,1.0
21,34,1.0
21,50,1.0
21,52,1.0
21,53,1.0
21,61,1.0
21,87,1.0
21,90,1.0
21,101,1.0
21,107,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
22,0,1.0
22,2,1.0
22,4,1.0
22,6,1.0
22,7,1.0
22,8,1.0
22,11,1.0
22,12,1.0
22,13,1.0
22,15,1.0
22,18,1.0
22,19,1.0
22,21,1.0
22,24,1.0
22,28,1.0
22,30,1.0
22,31,1.0
22,32,1.0
22,34,1.0
22,35,1.0
22,37,1.0
22,38,1.0
22,40,1.0
22,41,1.0
22,42,1.0
22,44,1.0
22,45,1.0
22,47,1.0
22,48,1.0
22,49,1.0
22,50,1.0
22,51,1.0
22,52,1.0
22,53,1.0
22,54,1.0
22,56,1.0
22,59,1.0
22,60,1.0
22,61,1.0
22,64,1.0
22,65,1.0
22,66,1.0
22,67,1.0
22,68,1.0
22,69,1.0
22,70,1.0
22,71,1.0
22,72,1.0
22,73,1.0
22,75,1.0
22,76,1.0
22,77,1.0
22,78,1.0
22,79,1.0
22,81,1.0
22,82,1.0
22,85,1.0
22,86,1.0
22,87,1.0
22,88,1.0
22,89,1.0
22,90,1.0
22,92,1.0
22,93,1.0
22,94,1.0
22,95,1.0
22,96,1.0
22,100,1.0
22,102,1.0
22,103,1.0
22,104,1.0
22,105,1.0
22,106,1.0
22,108,1.0
22,112,1.0
22,113,1.0
22,115,1.0
22,118,1.0
22,119,1.0
22,120,1.0
22,121,1.0
22,124,1.0
22,125,1.0
22,126,1.0
22,127,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
23,16,1.0
23,18,1.0
23,24,1.0
23,34,1.0
23,38,1.0
23,40,1.0
23,42,1.0
23,44,1.0
23,47,1.0
23,55,1.0
23,58,1.0
23,60,1.0
23,66,1.0
23,70,1.0
23,81,1.0
23,87,1.0
23,89,1.0
23,96,1.0
23,113,1.0
23,118,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
24,2,1.0
24,4,1.0
24,6,1.0
24,7,1.0
24,31,1.0
24,49,1.0
24,50,1.0
24,52,1.0
24,53,1.0
24,61,1.0
24,87,1.0
24,90,1.0
24,122,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
25,2,1.0
25,3,1.0
25,4,1.0
25,6,1.0
25,7,1.0
25,31,1.0
25,41,1.0
25,49,1.0
25,52,1.0
25,53,1.0
25,61,1.0
25,90,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
26,1,1.0
26,16,1.0
26,18,1.0
26,34,1.0
26,38,1.0
26,40,1.0
26,44,1.0
26,46,1.0
26,49,1.0
26,55,1.0
26,58,1.0
26,66,1.0
26,70,1.0
26,81,1.0
26,87,1.0
26,96,1.0
26,98,1.0
26,114,1.0
26,116,1.0
26,118,1.0
26,127,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
27,0,1.0
27,1,1.0
27,4,1.0
27,5,1.0
27,6,1.0
27,7,1.0
27,8,1.0
27,9,1.0
27,10,1.0
27,11,1.0
27,12,1.0
27,13,1.0
27,14,1.0
27,15,1.0
27,19,1.0
27,21,1.0
27,22,1.0
27,24,1.0
27,28,1.0
27,31,1.0
27,32,1.0
27,35,1.0
27,38,1.0
27,40,1.0
27,42,1.0
27,45,1.0
27,47,1.0
27,48,1.0
27,49,1.0
27,51,1.0
27,53,1.0
27,54,1.0
27,58,1.0
27,59,1.0
27,60,1.0
27,61,1.0
27,64,1.0
27,65,1.0
27,66,1.0
27,68,1.0
27,72,1.0
27,73,1.0
27,74,1.0
27,76,1.0
27,78,1.0
27,79,1.0
27,81,1.0
27,83,1.0
27,86,1.0
27,87,1.0
27,89,1.0
27,90,1.0
27,92,1.0
27,94,1.0
27,95,1.0
27,96,1.0
27,98,1.0
27,100,1.0
27,102,1.0
27,103,1.0
27,104,1.0
27,106,1.0
27,107,1.0
27,109,1.0
27,112,1.0
27,113,1.0
27,115,1.0
27,116,1.0
27,118,1.0
27,119,1.0
27,120,1.0
27,121,1.0
27,124,1.0
27,125,1.0
27,126,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
28,0,1.0
28,2,1.0
28,4,1.0
28,5,1.0
28,6,1.0
28,7,1.0
28,8,1.0
28,12,1.0
28,13,1.0
28,14,1.0
28,15,1.0
28,19,1.0
28,21,1.0
28,22,1.0
28,24,1.0
28,25,1.0
28,29,1.0
28,31,1.0
28,34,1.0
28,35,1.0
28,37,1.0
28,38,1.0
28,40,1.0
28,41,1.0
28,42,1.0
28,43,1.0
28,44,1.0
28,45,1.0
28,46,1.0
28,47,1.0
28,48,1.0
28,49,1.0
28,50,1.0
28,51,1.0
28,52,1.0
28,53,1.0
28,54,1.0
28,55,1.0
28,56,1.0
28,58,1.0
28,59,1.0
28,60,1.0
28,61,1.0
28,65,1.0
28,66,1.0
28,67,1.0
28,68,1.0
28,70,1.0
28,71,1.0
28,72,1.0
28,73,1.0
28,75,1.0
28,76,1.0
28,77,1.0
28,78,1.0
28,79,1.0
28,80,1.0
28,81,1.0
28,85,1.0
28,86,1.0
28,88,1.0
28,89,1.0
28,90,1.0
28,92,1.0
28,94,1.0
28,95,1.0
28,96,1.0
28,98,1.0
28,99,1.0
28,100,1.0
28,102,1.0
28,104,1.0
28,105,1.0
28,106,1.0
28,109,1.0
28,110,1.0
28,113,1.0
28,115,1.0
28,117,1.0
28,118,1.0
28,119,1.0
28,120,1.0
28,121,1.0
28,123,1.0
28,124,1.0
28,125,1.0
28,126,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
29,14,1.0
29,16,1.0
29,24,1.0
29,30,1.0
29,34,1.0
29,38,1.0
29,40,1.0
29,42,1.0
29,44,1.0
29,58,1.0
29,60,1.0
29,66,1.0
29,70,1.0
29,81,1.0
29,87,1.0
29,89,1.0
29,96,1.0
29,113,1.0
29,116,1.0
29,117,1.0
29,118,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
30,0,1.0
30,2,1.0
30,3,1.0
30,4,1.0
30,5,1.0
30,6,1.0
30,7,1.0
30,8,1.0
30,11,1.0
30,12,1.0
30,13,1.0
30,15,1.0
30,16,1.0
30,18,1.0
30,19,1.0
30,21,1.0
30,22,1.0
30,24,1.0
30,27,1.0
30,28,1.0
30,31,1.0
30,34,1.0
30,35,1.0
30,37,1.0
30,38,1.0
30,40,1.0
30,42,1.0
30,43,1.0
30,45,1.0
30,46,1.0
30,47,1.0
30,48,1.0
30,50,1.0
30,51,1.0
30,52,1.0
30,53,1.0
30,54,1.0
30,56,1.0
30,57,1.0
30,58,1.0
30,59,1.0
30,60,1.0
30,61,1.0
30,64,1.0
30,65,1.0
30,66,1.0
30,68,1.0
30,69,1.0
30,70,1.0
30,71,1.0
30,72,1.0
30,73,1.0
30,75,1.0
30,76,1.0
30,77,1.0
30,78,1.0
30,79,1.0
30,81,1.0
30,82,1.0
30,84,1.0
30,85,1.0
30,86,1.0
30,87,1.0
30,88,1.0
30,89,1.0
30,90,1.0
30,94,1.0
30,95,1.0
30,96,1.0
30,99,1.0
30,100,1.0
30,102,1.0
30,104,1.0
30,105,1.0
30,106,1.0
30,108,1.0
30,109,1.0
30,110,1.0
30,112,1.0
30,113,1.0
30,114,1.0
30,115,1.0
30,116,1.0
30,118,1.0
30,119,1.0
30,120,1.0
30,121,1.0
30,124,1.0
30,125,1.0
30,126,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
31,1,1.0
31,14,1.0
31,18,1.0
31,20,1.0
31,24,1.0
31,34,1.0
31,38,1.0
31,40,1.0
31,42,1.0
31,49,1.0
31,55,1.0
31,58,1.0
31,66,1.0
31,70,1.0
31,81,1.0
31,87,1.0
31,89,1.0
31,96,1.0
31,113,1.0
31,116,1.0
31,117,1.0
31,118,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
32,14,1.0
32,18,1.0
32,24,1.0
32,30,1.0
32,34,1.0
32,38,1.0
32,40,1.0
32,42,1.0
32,44,1.0
32,55,1.0
32,58,1.0
32,60,1.0
32,66,1.0
32,70,1.0
32,81,1.0
32,84,1.0
32,87,1.0
32,88,1.0
32,89,1.0
32,113,1.0
32,116,1.0
32,117,1.0
32,118,1.0
32,127,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
33,0,1.0
33,2,1.0
33,4,1.0
33,5,1.0
33,6,1.0
33,7,1.0
33,11,1.0
33,12,1.0
33,13,1.0
33,15,1.0
33,16,1.0
33,17,1.0
33,19,1.0
33,21,1.0
33,22,1.0
33,24,1.0
33,30,1.0
33,31,1.0
33,32,1.0
33,34,1.0
33,35,1.0
33,37,1.0
33,38,1.0
33,40,1.0
33,42,1.0
33,43,1.0
33,44,1.0
33,45,1.0
33,47,1.0
33,48,1.0
33,50,1.0
33,51,1.0
33,52,1.0
33,53,1.0
33,54,1.0
33,55,1.0
33,56,1.0
33,58,1.0
33,59,1.0
33,60,1.0
33,61,1.0
33,62,1.0
33,64,1.0
33,65,1.0
33,66,1.0
33,67,1.0
33,69,1.0
33,70,1.0
33,71,1.0
33,72,1.0
33,73,1.0
33,74,1.0
33,75,1.0
33,76,1.0
33,77,1.0
33,78,1.0
33,79,1.0
33,81,1.0
33,84,1.0
33,85,1.0
33,86,1.0
33,87,1.0
33,88,1.0
33,89,1.0
33,90,1.0
33,94,1.0
33,95,1.0
33,96,1.0
33,99,1.0
33,100,1.0
33,102,1.0
33,103,1.0
33,105,1.0
33,106,1.0
33,107,1.0
33,109,1.0
33,110,1.0
33,112,1.0
33,113,1.0
33,115,1.0
33,117,1.0
33,118,1.0
33,119,1.0
33,120,1.0
33,121,1.0
33,125,1.0
33,126,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
34,1,1.0
34,24,1.0
34,30,1.0
34,38,1.0
34,39,1.0
34,40,1.0
34,42,1.0
34,44,1.0
34,46,1.0
34,58,1.0
34,60,1.0
34,66,1.0
34,70,1.0
34,88,1.0
34,89,1.0
34,98,1.0
34,116,1.0
34,118,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
35,2,1.0
35,4,1.0
35,7,1.0
35,31,1.0
35,49,1.0
35,52,1.0
35,53,1.0
35,61,1.0
35,84,1.0
35,90,1.0
35,107,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
36,0,1.0
36,1,1.0
36,2,1.0
36,4,1.0
36,5,1.0
36,6,1.0
36,7,1.0
36,8,1.0
36,10,1.0
36,11,1.0
36,12,1.0
36,16,1.0
36,18,1.0
36,19,1.0
36,21,1.0
36,22,1.0
36,28,1.0
36,30,1.0
36,31,1.0
36,32,1.0
36,35,1.0
36,37,1.0
36,38,1.0
36,40,1.0
36,41,1.0
36,42,1.0
36,44,1.0
36,45,1.0
36,47,1.0
36,48,1.0
36,49,1.0
36,51,1.0
36,52,1.0
36,53,1.0
36,54,1.0
36,55,1.0
36,56,1.0
36,57,1.0
36,58,1.0
36,59,1.0
36,60,1.0
36,61,1.0
36,65,1.0
36,66,1.0
36,67,1.0
36,69,1.0
36,70,1.0
36,72,1.0
36,75,1.0
36,76,1.0
36,78,1.0
36,79,1.0
36,81,1.0
36,82,1.0
36,83,1.0
36,86,1.0
36,87,1.0
36,88,1.0
36,89,1.0
36,90,1.0
36,94,1.0
36,95,1.0
36,96,1.0
36,99,1.0
36,100,1.0
36,102,1.0
36,103,1.0
36,106,1.0
36,107,1.0
36,109,1.0
36,110,1.0
36,112,1.0
36,113,1.0
36,115,1.0
36,116,1.0
36,118,1.0
36,119,1.0
36,120,1.0
36,121,1.0
36,124,1.0
36,125,1.0
36,126,1.0
36,127,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
37,2,1.0
37,4,1.0
37,6,1.0
37,7,1.0
37,31,1.0
37,34,1.0
37,52,1.0
37,53,1.0
37,61,1.0
37,64,1.0
37,87,1.0
37,90,1.0
37,107,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
38,1,1.0
38,16,1.0
38,18,1.0
38,24,1.0
38,40,1.0
38,42,1.0
38,44,1.0
38,47,1.0
38,49,1.0
38,58,1.0
38,60,1.0
38,66,1.0
38,70,1.0
38,81,1.0
38,88,1.0
38,89,1.0
38,96,1.0
38,113,1.0
38,117,1.0
38,118,1.0
38,127,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
39,14,1.0
39,18,1.0
39,24,1.0
39,34,1.0
39,38,1.0
39,40,1.0
39,42,1.0
39,44,1.0
39,47,1.0
39,55,1.0
39,58,1.0
39,60,1.0
39,66,1.0
39,70,1.0
39,81,1.0
39,87,1.0
39,88,1.0
39,89,1.0
39,113,1.0
39,116,1.0
39,117,1.0
39,118,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
40,34,1.0
40,87,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
41,2,1.0
41,7,1.0
41,31,1.0
41,49,1.0
41,52,1.0
41,53,1.0
41,61,1.0
41,87,1.0
41,90,1.0
41,107,1.0
41,122,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
42,2,1.0
42,4,1.0
42,7,1.0
42,31,1.0
42,52,1.0
42,53,1.0
42,61,1.0
42,64,1.0
42,87,1.0
42,90,1.0
42,107,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
43,1,1.0
43,14,1.0
43,24,1.0
43,38,1.0
43,42,1.0
43,44,1.0
43,49,1.0
43,55,1.0
43,58,1.0
43,60,1.0
43,66,1.0
43,88,1.0
43,89,1.0
43,96,1.0
43,113,1.0
43,118,1.0
43,127,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
44,20,1.0
44,24,1.0
44,38,1.0
44,40,1.0
44,42,1.0
44,55,1.0
44,66,1.0
44,70,1.0
44,81,1.0
44,88,1.0
44,89,1.0
44,96,1.0
44,113,1.0
44,116,1.0
44,118,1.0
44,127,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
45,1,1.0
45,16,1.0
45,24,1.0
45,38,1.0
45,40,1.0
45,42,1.0
45,44,1.0
45,49,1.0
45,55,1.0
45,58,1.0
45,66,1.0
45,70,1.0
45,87,1.0
45,88,1.0
45,89,1.0
45,96,1.0
45,113,1.0
45,117,1.0
45,118,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
46,0,1.0
46,2,1.0
46,4,1.0
46,5,1.0
46,6,1.0
46,7,1.0
46,8,1.0
46,12,1.0
46,13,1.0
46,14,1.0
46,15,1.0
46,18,1.0
46,19,1.0
46,21,1.0
46,22,1.0
46,24,1.0
46,25,1.0
46,31,1.0
46,33,1.0
46,34,1.0
46,35,1.0
46,36,1.0
46,37,1.0
46,38,1.0
46,41,1.0
46,42,1.0
46,44,1.0
46,45,1.0
46,48,1.0
46,49,1.0
46,50,1.0
46,51,1.0
46,52,1.0
46,53,1.0
46,54,1.0
46,56,1.0
46,57,1.0
46,58,1.0
46,59,1.0
46,60,1.0
46,61,1.0
46,62,1.0
46,65,1.0
46,66,1.0
46,67,1.0
46,69,1.0
46,70,1.0
46,72,1.0
46,73,1.0
46,75,1.0
46,76,1.0
46,77,1.0
46,78,1.0
46,79,1.0
46,81,1.0
46,82,1.0
46,84,1.0
46,86,1.0
46,87,1.0
46,88,1.0
46,89,1.0
46,90,1.0
46,94,1.0
46,95,1.0
46,96,1.0
46,99,1.0
46,100,1.0
46,102,1.0
46,103,1.0
46,105,1.0
46,106,1.0
46,107,1.0
46,112,1.0
46,115,1.0
46,118,1.0
46,119,1.0
46,120,1.0
46,121,1.0
46,123,1.0
46,124,1.0
46,125,1.0
46,126,1.0
46,127,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
47,1,1.0
47,16,1.0
47,18,1.0
47,24,1.0
47,34,1.0
47,38,1.0
47,40,1.0
47,42,1.0
47,44,1.0
47,46,1.0
47,49,1.0
47,55,1.0
47,58,1.0
47,60,1.0
47,66,1.0
47,70,1.0
47,81,1.0
47,87,1.0
47,89,1.0
47,96,1.0
47,98,1.0
47,113,1.0
47,116,1.0
47,118,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
48,2,1.0
48,4,1.0
48,6,1.0
48,7,1.0
48,31,1.0
48,34,1.0
48,49,1.0
48,50,1.0
48,52,1.0
48,53,1.0
48,61,1.0
48,64,1.0
48,84,1.0
48,87,1.0
48,107,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
49,0,1.0
49,1,1.0
49,2,1.0
49,4,1.0
49,5,1.0
49,6,1.0
49,7,1.0
49,11,1.0
49,12,1.0
49,13,1.0
49,14,1.0
49,15,1.0
49,17,1.0
49,19,1.0
49,20,1.0
49,21,1.0
49,22,1.0
49,24,1.0
49,25,1.0
49,32,1.0
49,35,1.0
49,37,1.0
49,38,1.0
49,40,1.0
49,42,1.0
49,43,1.0
49,44,1.0
49,45,1.0
49,46,1.0
49,47,1.0
49,48,1.0
49,50,1.0
49,51,1.0
49,52,1.0
49,53,1.0
49,54,1.0
49,55,1.0
49,56,1.0
49,58,1.0
49,59,1.0
49,60,1.0
49,61,1.0
49,65,1.0
49,66,1.0
49,67,1.0
49,69,1.0
49,70,1.0
49,71,1.0
49,72,1.0
49,73,1.0
49,75,1.0
49,76,1.0
49,77,1.0
49,79,1.0
49,80,1.0
49,81,1.0
49,86,1.0
49,87,1.0
49,88,1.0
49,89,1.0
49,90,1.0
49,92,1.0
49,93,1.0
49,94,1.0
49,96,1.0
49,99,1.0
49,100,1.0
49,102,1.0
49,103,1.0
49,104,1.0
49,105,1.0
49,106,1.0
49,109,1.0
49,112,1.0
49,113,1.0
49,114,1.0
49,115,1.0
49,116,1.0
49,118,1.0
49,119,1.0
49,120,1.0
49,121,1.0
49,124,1.0
49,125,1.0
49,126,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
50,0,1.0
50,2,1.0
50,4,1.0
50,5,1.0
50,7,1.0
50,8,1.0
50,12,1.0
50,13,1.0
50,14,1.0
50,15,1.0
50,16,1.0
50,19,1.0
50,21,1.0
50,22,1.0
50,23,1.0
50,24,1.0
50,25,1.0
50,30,1.0
50,31,1.0
50,34,1.0
50,35,1.0
50,37,1.0
50,38,1.0
50,40,1.0
50,41,1.0
50,42,1.0
50,43,1.0
50,44,1.0
50,45,1.0
50,47,1.0
50,48,1.0
50,51,1.0
50,52,1.0
50,53,1.0
50,54,1.0
50,55,1.0
50,56,1.0
50,58,1.0
50,59,1.0
50,60,1.0
50,61,1.0
50,66,1.0
50,67,1.0
50,68,1.0
50,70,1.0
50,72,1.0
50,73,1.0
50,75,1.0
50,76,1.0
50,77,1.0
50,78,1.0
50,79,1.0
50,80,1.0
50,82,1.0
50,83,1.0
50,85,1.0
50,86,1.0
50,87,1.0
50,88,1.0
50,89,1.0
50,90,1.0
50,94,1.0
50,95,1.0
50,96,1.0
50,98,1.0
50,99,1.0
50,100,1.0
50,102,1.0
50,103,1.0
50,104,1.0
50,105,1.0
50,106,1.0
50,107,1.0
50,108,1.0
50,109,1.0
50,110,1.0
50,112,1.0
50,115,1.0
50,116,1.0
50,118,1.0
50,119,1.0
50,120,1.0
50,121,1.0
50,124,1.0
50,125,1.0
50,126,1.0
50,127,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
51,17,1.0
51,24,1.0
51,30,1.0
51,38,1.0
51,40,1.0
51,42,1.0
51,44,1.0
51,47,1.0
51,58,1.0
51,60,1.0
51,66,1.0
51,70,1.0
51,81,1.0
51,87,1.0
51,88,1.0
51,89,1.0
51,96,1.0
51,113,1.0
51,116,1.0
51,118,1.0
51,127,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
52,1,1.0
52,14,1.0
52,16,1.0
52,18,1.0
52,24,1.0
52,30,1.0
52,34,1.0
52,38,1.0
52,40,1.0
52,42,1.0
52,44,1.0
52,47,1.0
52,49,1.0
52,58,1.0
52,60,1.0
52,66,1.0
52,70,1.0
52,81,1.0
52,84,1.0
52,87,1.0
52,89,1.0
52,113,1.0
52,118,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
53,34,1.0
53,49,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
54,2,1.0
54,4,1.0
54,7,1.0
54,27,1.0
54,31,1.0
54,34,1.0
54,49,1.0
54,50,1.0
54,52,1.0
54,53,1.0
54,61,1.0
54,63,1.0
54,64,1.0
54,87,1.0
54,90,1.0
54,114,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
55,2,1.0
55,4,1.0
55,7,1.0
55,31,1.0
55,41,1.0
55,52,1.0
55,53,1.0
55,61,1.0
55,64,1.0
55,84,1.0
55,87,1.0
55,90,1.0
55,107,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
56,0,1.0
56,2,1.0
56,3,1.0
56,4,1.0
56,5,1.0
56,6,1.0
56,8,1.0
56,12,1.0
56,13,1.0
56,14,1.0
56,15,1.0
56,19,1.0
56,21,1.0
56,24,1.0
56,25,1.0
56,31,1.0
56,32,1.0
56,34,1.0
56,35,1.0
56,37,1.0
56,38,1.0
56,39,1.0
56,40,1.0
56,43,1.0
56,44,1.0
56,45,1.0
56,48,1.0
56,50,1.0
56,51,1.0
56,52,1.0
56,53,1.0
56,55,1.0
56,58,1.0
56,59,1.0
56,60,1.0
56,61,1.0
56,63,1.0
56,64,1.0
56,65,1.0
56,66,1.0
56,67,1.0
56,72,1.0
56,73,1.0
56,75,1.0
56,76,1.0
56,78,1.0
56,79,1.0
56,80,1.0
56,81,1.0
56,82,1.0
56,86,1.0
56,88,1.0
56,89,1.0
56,90,1.0
56,94,1.0
56,95,1.0
56,96,1.0
56,97,1.0
56,99,1.0
56,100,1.0
56,101,1.0
56,103,1.0
56,104,1.0
56,105,1.0
56,107,1.0
56,108,1.0
56,109,1.0
56,112,1.0
56,113,1.0
56,115,1.0
56,117,1.0
56,118,1.0
56,119,1.0
56,120,1.0
56,121,1.0
56,125,1.0
56,126,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
57,1,1.0
57,14,1.0
57,18,1.0
57,24,1.0
57,38,1.0
57,42,1.0
57,44,1.0
57,46,1.0
57,55,1.0
57,58,1.0
57,60,1.0
57,66,1.0
57,70,1.0
57,81,1.0
57,89,1.0
57,96,1.0
57,116,1.0
57,118,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
58,34,1.0
58,49,1.0
58,84,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
59,34,1.0
59,49,1.0
59,84,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
60,34,1.0
60,49,1.0
60,87,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
61,18,1.0
61,20,1.0
61,24,1.0
61,34,1.0
61,38,1.0
61,40,1.0
61,47,1.0
61,55,1.0
61,58,1.0
61,60,1.0
61,66,1.0
61,70,1.0
61,81,1.0
61,84,1.0
61,88,1.0
61,96,1.0
61,113,1.0
61,116,1.0
61,118,1.0
61,127,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
62,14,1.0
62,16,1.0
62,38,1.0
62,42,1.0
62,44,1.0
62,46,1.0
62,47,1.0
62,49,1.0
62,58,1.0
62,66,1.0
62,70,1.0
62,81,1.0
62,84,1.0
62,88,1.0
62,89,1.0
62,96,1.0
62,97,1.0
62,98,1.0
62,113,1.0
62,118,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
63,0,1.0
63,2,1.0
63,4,1.0
63,5,1.0
63,6,1.0
63,7,1.0
63,8,1.0
63,11,1.0
63,12,1.0
63,13,1.0
63,14,1.0
63,15,1.0
63,17,1.0
63,18,1.0
63,19,1.0
63,21,1.0
63,22,1.0
63,24,1.0
63,25,1.0
63,31,1.0
63,32,1.0
63,33,1.0
63,35,1.0
63,37,1.0
63,38,1.0
63,40,1.0
63,41,1.0
63,42,1.0
63,43,1.0
63,44,1.0
63,45,1.0
63,48,1.0
63,51,1.0
63,52,1.0
63,53,1.0
63,54,1.0
63,55,1.0
63,56,1.0
63,58,1.0
63,59,1.0
63,60,1.0
63,61,1.0
63,62,1.0
63,65,1.0
63,66,1.0
63,67,1.0
63,68,1.0
63,69,1.0
63,70,1.0
63,71,1.0
63,72,1.0
63,73,1.0
63,75,1.0
63,77,1.0
63,78,1.0
63,81,1.0
63,82,1.0
63,84,1.0
63,85,1.0
63,86,1.0
63,87,1.0
63,89,1.0
63,90,1.0
63,94,1.0
63,95,1.0
63,96,1.0
63,98,1.0
63,99,1.0
63,100,1.0
63,101,1.0
63,102,1.0
63,103,1.0
63,105,1.0
63,106,1.0
63,107,1.0
63,109,1.0
63,110,1.0
63,112,1.0
63,113,1.0
63,114,1.0
63,115,1.0
63,116,1.0
63,118,1.0
63,119,1.0
63,120,1.0
63,121,1.0
63,123,1.0
63,124,1.0
63,125,1.0
63,126,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
64,16,1.0
64,18,1.0
64,24,1.0
64,30,1.0
64,38,1.0
64,42,1.0
64,44,1.0
64,46,1.0
64,47,1.0
64,55,1.0
64,58,1.0
64,66,1.0
64,70,1.0
64,87,1.0
64,88,1.0
64,89,1.0
64,96,1.0
64,113,1.0
64,116,1.0
64,117,1.0
64,118,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
65,14,1.0
65,24,1.0
65,30,1.0
65,34,1.0
65,40,1.0
65,42,1.0
65,44,1.0
65,47,1.0
65,55,1.0
65,60,1.0
65,66,1.0
65,70,1.0
65,81,1.0
65,84,1.0
65,88,1.0
65,89,1.0
65,96,1.0
65,97,1.0
65,98,1.0
65,113,1.0
65,116,1.0
65,118,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
66,2,1.0
66,7,1.0
66,31,1.0
66,34,1.0
66,49,1.0
66,50,1.0
66,52,1.0
66,53,1.0
66,61,1.0
66,64,1.0
66,87,1.0
66,90,1.0
66,107,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
67,2,1.0
67,4,1.0
67,7,1.0
67,27,1.0
67,31,1.0
67,34,1.0
67,49,1.0
67,52,1.0
67,53,1.0
67,61,1.0
67,83,1.0
67,90,1.0
67,107,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
68,1,1.0
68,9,1.0
68,14,1.0
68,24,1.0
68,34,1.0
68,38,1.0
68,40,1.0
68,42,1.0
68,44,1.0
68,55,1.0
68,58,1.0
68,60,1.0
68,66,1.0
68,70,1.0
68,81,1.0
68,87,1.0
68,88,1.0
68,89,1.0
68,98,1.0
68,113,1.0
68,114,1.0
68,117,1.0
68,118,1.0
68,127,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
69,16,1.0
69,24,1.0
69,34,1.0
69,38,1.0
69,42,1.0
69,44,1.0
69,46,1.0
69,47,1.0
69,49,1.0
69,58,1.0
69,60,1.0
69,66,1.0
69,70,1.0
69,87,1.0
69,88,1.0
69,89,1.0
69,96,1.0
69,98,1.0
69,113,1.0
69,116,1.0
69,118,1.0
69,127,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
70,34,1.0
70,87,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
71,0,1.0
71,2,1.0
71,4,1.0
71,5,1.0
71,7,1.0
71,8,1.0
71,11,1.0
71,12,1.0
71,13,1.0
71,14,1.0
71,15,1.0
71,16,1.0
71,19,1.0
71,21,1.0
71,22,1.0
71,24,1.0
71,25,1.0
71,27,1.0
71,28,1.0
71,31,1.0
71,34,1.0
71,35,1.0
71,37,1.0
71,38,1.0
71,40,1.0
71,41,1.0
71,42,1.0
71,45,1.0
71,47,1.0
71,50,1.0
71,51,1.0
71,52,1.0
71,53,1.0
71,54,1.0
71,56,1.0
71,57,1.0
71,58,1.0
71,61,1.0
71,64,1.0
71,65,1.0
71,66,1.0
71,67,1.0
71,69,1.0
71,70,1.0
71,72,1.0
71,73,1.0
71,76,1.0
71,78,1.0
71,79,1.0
71,81,1.0
71,86,1.0
71,87,1.0
71,88,1.0
71,89,1.0
71,90,1.0
71,92,1.0
71,94,1.0
71,95,1.0
71,99,1.0
71,100,1.0
71,102,1.0
71,103,1.0
71,106,1.0
71,110,1.0
71,115,1.0
71,117,1.0
71,118,1.0
71,119,1.0
71,120,1.0
71,121,1.0
71,124,1.0
71,125,1.0
71,126,1.0
71,127,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
72,1,1.0
72,16,1.0
72,18,1.0
72,24,1.0
72,38,1.0
72,40,1.0
72,42,1.0
72,44,1.0
72,47,1.0
72,49,1.0
72,55,1.0
72,58,1.0
72,60,1.0
72,66,1.0
72,70,1.0
72,88,1.0
72,89,1.0
72,96,1.0
72,113,1.0
72,118,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
73,2,1.0
73,4,1.0
73,7,1.0
73,31,1.0
73,41,1.0
73,49,1.0
73,50,1.0
73,52,1.0
73,53,1.0
73,87,1.0
73,90,1.0
73,114,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
74,0,1.0
74,1,1.0
74,2,1.0
74,6,1.0
74,7,1.0
74,11,1.0
74,12,1.0
74,13,1.0
74,14,1.0
74,15,1.0
74,19,1.0
74,21,1.0
74,22,1.0
74,24,1.0
74,25,1.0
74,30,1.0
74,31,1.0
74,34,1.0
74,35,1.0
74,37,1.0
74,38,1.0
74,40,1.0
74,41,1.0
74,42,1.0
74,43,1.0
74,44,1.0
74,48,1.0
74,49,1.0
74,51,1.0
74,52,1.0
74,53,1.0
74,54,1.0
74,56,1.0
74,57,1.0
74,58,1.0
74,59,1.0
74,60,1.0
74,61,1.0
74,64,1.0
74,66,1.0
74,67,1.0
74,68,1.0
74,69,1.0
74,70,1.0
74,72,1.0
74,73,1.0
74,75,1.0
74,76,1.0
74,78,1.0
74,79,1.0
74,81,1.0
74,82,1.0
74,85,1.0
74,87,1.0
74,88,1.0
74,89,1.0
74,90,1.0
74,94,1.0
74,95,1.0
74,96,1.0
74,97,1.0
74,98,1.0
74,99,1.0
74,100,1.0
74,102,1.0
74,104,1.0
74,105,1.0
74,106,1.0
74,107,1.0
74,109,1.0
74,110,1.0
74,112,1.0
74,113,1.0
74,115,1.0
74,116,1.0
74,118,1.0
74,119,1.0
74,120,1.0
74,121,1.0
74,122,1.0
74,123,1.0
74,124,1.0
74,125,1.0
74,126,1.0
74,127,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
75,1,1.0
75,18,1.0
75,24,1.0
75,30,1.0
75,34,1.0
75,38,1.0
75,40,1.0
75,42,1.0
75,44,1.0
75,46,1.0
75,55,1.0
75,58,1.0
75,60,1.0
75,66,1.0
75,70,1.0
75,81,1.0
75,87,1.0
75,89,1.0
75,96,1.0
75,113,1.0
75,118,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
76,14,1.0
76,18,1.0
76,24,1.0
76,34,1.0
76,38,1.0
76,40,1.0
76,42,1.0
76,44,1.0
76,47,1.0
76,58,1.0
76,60,1.0
76,66,1.0
76,70,1.0
76,81,1.0
76,88,1.0
76,89,1.0
76,96,1.0
76,98,1.0
76,113,1.0
76,116,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
77,16,1.0
77,18,1.0
77,24,1.0
77,38,1.0
77,40,1.0
77,42,1.0
77,44,1.0
77,47,1.0
77,58,1.0
77,66,1.0
77,70,1.0
77,81,1.0
77,84,1.0
77,87,1.0
77,89,1.0
77,96,1.0
77,113,1.0
77,114,1.0
77,116,1.0
77,117,1.0
77,118,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
78,49,1.0
78,84,1.0
78,87,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
79,14,1.0
79,24,1.0
79,30,1.0
79,34,1.0
79,38,1.0
79,40,1.0
79,42,1.0
79,44,1.0
79,47,1.0
79,49,1.0
79,55,1.0
79,58,1.0
79,66,1.0
79,70,1.0
79,81,1.0
79,84,1.0
79,88,1.0
79,89,1.0
79,96,1.0
79,127,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
80,14,1.0
80,16,1.0
80,24,1.0
80,29,1.0
80,38,1.0
80,40,1.0
80,42,1.0
80,44,1.0
80,49,1.0
80,55,1.0
80,58,1.0
80,60,1.0
80,66,1.0
80,70,1.0
80,81,1.0
80,87,1.0
80,88,1.0
80,89,1.0
80,96,1.0
80,114,1.0
80,118,1.0
80,127,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
81,0,1.0
81,2,1.0
81,3,1.0
81,4,1.0
81,5,1.0
81,6,1.0
81,7,1.0
81,8,1.0
81,11,1.0
81,12,1.0
81,13,1.0
81,14,1.0
81,15,1.0
81,19,1.0
81,21,1.0
81,22,1.0
81,24,1.0
81,25,1.0
81,31,1.0
81,32,1.0
81,34,1.0
81,35,1.0
81,37,1.0
81,38,1.0
81,40,1.0
81,41,1.0
81,42,1.0
81,45,1.0
81,46,1.0
81,48,1.0
81,49,1.0
81,51,1.0
81,52,1.0
81,53,1.0
81,54,1.0
81,55,1.0
81,56,1.0
81,57,1.0
81,58,1.0
81,59,1.0
81,60,1.0
81,62,1.0
81,64,1.0
81,65,1.0
81,66,1.0
81,67,1.0
81,68,1.0
81,69,1.0
81,70,1.0
81,71,1.0
81,72,1.0
81,73,1.0
81,76,1.0
81,78,1.0
81,79,1.0
81,84,1.0
81,86,1.0
81,87,1.0
81,88,1.0
81,89,1.0
81,90,1.0
81,94,1.0
81,95,1.0
81,99,1.0
81,100,1.0
81,102,1.0
81,103,1.0
81,104,1.0
81,105,1.0
81,106,1.0
81,112,1.0
81,113,1.0
81,115,1.0
81,116,1.0
81,118,1.0
81,119,1.0
81,120,1.0
81,121,1.0
81,123,1.0
81,124,1.0
81,125,1.0
81,126,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
82,14,1.0
82,24,1.0
82,30,1.0
82,34,1.0
82,38,1.0
82,40,1.0
82,42,1.0
82,47,1.0
82,55,1.0
82,58,1.0
82,66,1.0
82,70,1.0
82,81,1.0
82,84,1.0
82,87,1.0
82,89,1.0
82,96,1.0
82,113,1.0
82,118,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
83,1,1.0
83,2,1.0
83,4,1.0
83,6,1.0
83,7,1.0
83,8,1.0
83,11,1.0
83,12,1.0
83,13,1.0
83,14,1.0
83,15,1.0
83,16,1.0
83,18,1.0
83,19,1.0
83,21,1.0
83,22,1.0
83,25,1.0
83,30,1.0
83,31,1.0
83,35,1.0
83,37,1.0
83,38,1.0
83,40,1.0
83,41,1.0
83,42,1.0
83,43,1.0
83,44,1.0
83,45,1.0
83,48,1.0
83,49,1.0
83,51,1.0
83,52,1.0
83,53,1.0
83,54,1.0
83,56,1.0
83,58,1.0
83,59,1.0
83,60,1.0
83,61,1.0
83,62,1.0
83,65,1.0
83,66,1.0
83,69,1.0
83,70,1.0
83,72,1.0
83,76,1.0
83,78,1.0
83,79,1.0
83,81,1.0
83,82,1.0
83,84,1.0
83,85,1.0
83,86,1.0
83,87,1.0
83,88,1.0
83,89,1.0
83,90,1.0
83,94,1.0
83,95,1.0
83,98,1.0
83,99,1.0
83,100,1.0
83,102,1.0
83,103,1.0
83,106,1.0
83,107,1.0
83,109,1.0
83,110,1.0
83,112,1.0
83,113,1.0
83,115,1.0
83,116,1.0
83,117,1.0
83,118,1.0
83,119,1.0
83,120,1.0
83,121,1.0
83,122,1.0
83,123,1.0
83,124,1.0
83,125,1.0
83,126,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
84,1,1.0
84,16,1.0
84,24,1.0
84,30,1.0
84,34,1.0
84,38,1.0
84,40,1.0
84,42,1.0
84,44,1.0
84,47,1.0
84,49,1.0
84,55,1.0
84,58,1.0
84,66,1.0
84,70,1.0
84,87,1.0
84,88,1.0
84,89,1.0
84,96,1.0
84,97,1.0
84,116,1.0
84,118,1.0
84,127,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
85,2,1.0
85,4,1.0
85,6,1.0
85,7,1.0
85,31,1.0
85,41,1.0
85,49,1.0
85,61,1.0
85,64,1.0
85,87,1.0
85,90,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
86,17,1.0
86,24,1.0
86,34,1.0
86,38,1.0
86,40,1.0
86,44,1.0
86,46,1.0
86,49,1.0
86,55,1.0
86,58,1.0
86,66,1.0
86,70,1.0
86,81,1.0
86,87,1.0
86,88,1.0
86,89,1.0
86,98,1.0
86,113,1.0
86,116,1.0
86,118,1.0
86,127,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
87,0,1.0
87,2,1.0
87,4,1.0
87,5,1.0
87,6,1.0
87,7,1.0
87,8,1.0
87,11,1.0
87,12,1.0
87,13,1.0
87,15,1.0
87,16,1.0
87,19,1.0
87,21,1.0
87,22,1.0
87,24,1.0
87,28,1.0
87,31,1.0
87,32,1.0
87,34,1.0
87,35,1.0
87,37,1.0
87,38,1.0
87,41,1.0
87,43,1.0
87,44,1.0
87,45,1.0
87,47,1.0
87,48,1.0
87,49,1.0
87,51,1.0
87,53,1.0
87,56,1.0
87,57,1.0
87,58,1.0
87,59,1.0
87,60,1.0
87,61,1.0
87,65,1.0
87,66,1.0
87,67,1.0
87,69,1.0
87,70,1.0
87,72,1.0
87,73,1.0
87,75,1.0
87,76,1.0
87,78,1.0
87,79,1.0
87,80,1.0
87,82,1.0
87,83,1.0
87,85,1.0
87,86,1.0
87,88,1.0
87,89,1.0
87,90,1.0
87,94,1.0
87,95,1.0
87,96,1.0
87,100,1.0
87,102,1.0
87,103,1.0
87,104,1.0
87,105,1.0
87,106,1.0
87,107,1.0
87,109,1.0
87,112,1.0
87,113,1.0
87,115,1.0
87,118,1.0
87,119,1.0
87,120,1.0
87,121,1.0
87,124,1.0
87,125,1.0
87,126,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
88,2,1.0
88,4,1.0
88,6,1.0
88,7,1.0
88,31,1.0
88,41,1.0
88,52,1.0
88,53,1.0
88,61,1.0
88,64,1.0
88,84,1.0
88,87,1.0
88,90,1.0
88,107,1.0
88,122,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
89,49,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
90,34,1.0
90,49,1.0
90,87,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
91,0,1.0
91,1,1.0
91,2,1.0
91,4,1.0
91,5,1.0
91,7,1.0
91,12,1.0
91,13,1.0
91,14,1.0
91,15,1.0
91,16,1.0
91,18,1.0
91,19,1.0
91,21,1.0
91,22,1.0
91,24,1.0
91,25,1.0
91,30,1.0
91,35,1.0
91,37,1.0
91,38,1.0
91,40,1.0
91,41,1.0
91,44,1.0
91,45,1.0
91,51,1.0
91,52,1.0
91,53,1.0
91,55,1.0
91,56,1.0
91,57,1.0
91,58,1.0
91,60,1.0
91,61,1.0
91,62,1.0
91,64,1.0
91,65,1.0
91,66,1.0
91,68,1.0
91,70,1.0
91,71,1.0
91,72,1.0
91,73,1.0
91,75,1.0
91,76,1.0
91,77,1.0
91,78,1.0
91,79,1.0
91,82,1.0
91,84,1.0
91,86,1.0
91,88,1.0
91,90,1.0
91,94,1.0
91,95,1.0
91,99,1.0
91,100,1.0
91,102,1.0
91,104,1.0
91,105,1.0
91,106,1.0
91,109,1.0
91,110,1.0
91,112,1.0
91,113,1.0
91,115,1.0
91,116,1.0
91,118,1.0
91,119,1.0
91,120,1.0
91,124,1.0
91,125,1.0
91,126,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
92,0,1.0
92,1,1.0
92,2,1.0
92,5,1.0
92,6,1.0
92,7,1.0
92,11,1.0
92,12,1.0
92,13,1.0
92,14,1.0
92,15,1.0
92,16,1.0
92,18,1.0
92,19,1.0
92,21,1.0
92,24,1.0
92,28,1.0
92,31,1.0
92,34,1.0
92,35,1.0
92,37,1.0
92,38,1.0
92,40,1.0
92,41,1.0
92,42,1.0
92,43,1.0
92,44,1.0
92,45,1.0
92,46,1.0
92,48,1.0
92,51,1.0
92,52,1.0
92,53,1.0
92,54,1.0
92,55,1.0
92,56,1.0
92,58,1.0
92,59,1.0
92,60,1.0
92,64,1.0
92,65,1.0
92,66,1.0
92,67,1.0
92,68,1.0
92,69,1.0
92,70,1.0
92,71,1.0
92,72,1.0
92,73,1.0
92,75,1.0
92,76,1.0
92,77,1.0
92,79,1.0
92,80,1.0
92,81,1.0
92,82,1.0
92,84,1.0
92,85,1.0
92,86,1.0
92,87,1.0
92,88,1.0
92,89,1.0
92,94,1.0
92,95,1.0
92,96,1.0
92,99,1.0
92,100,1.0
92,102,1.0
92,103,1.0
92,106,1.0
92,107,1.0
92,108,1.0
92,109,1.0
92,112,1.0
92,113,1.0
92,115,1.0
92,116,1.0
92,117,1.0
92,118,1.0
92,119,1.0
92,120,1.0
92,121,1.0
92,124,1.0
92,125,1.0
92,126,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
93,0,1.0
93,1,1.0
93,2,1.0
93,4,1.0
93,6,1.0
93,7,1.0
93,8,1.0
93,12,1.0
93,14,1.0
93,15,1.0
93,19,1.0
93,21,1.0
93,22,1.0
93,24,1.0
93,25,1.0
93,28,1.0
93,29,1.0
93,30,1.0
93,31,1.0
93,32,1.0
93,35,1.0
93,37,1.0
93,38,1.0
93,40,1.0
93,42,1.0
93,43,1.0
93,44,1.0
93,45,1.0
93,48,1.0
93,49,1.0
93,50,1.0
93,51,1.0
93,52,1.0
93,53,1.0
93,54,1.0
93,55,1.0
93,56,1.0
93,57,1.0
93,58,1.0
93,59,1.0
93,60,1.0
93,61,1.0
93,65,1.0
93,66,1.0
93,67,1.0
93,69,1.0
93,70,1.0
93,71,1.0
93,72,1.0
93,73,1.0
93,75,1.0
93,78,1.0
93,79,1.0
93,82,1.0
93,84,1.0
93,85,1.0
93,86,1.0
93,87,1.0
93,88,1.0
93,89,1.0
93,90,1.0
93,94,1.0
93,95,1.0
93,96,1.0
93,99,1.0
93,100,1.0
93,101,1.0
93,102,1.0
93,104,1.0
93,105,1.0
93,106,1.0
93,107,1.0
93,109,1.0
93,112,1.0
93,113,1.0
93,115,1.0
93,116,1.0
93,118,1.0
93,120,1.0
93,121,1.0
93,124,1.0
93,125,1.0
93,126,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
94,2,1.0
94,4,1.0
94,6,1.0
94,7,1.0
94,31,1.0
94,34,1.0
94,41,1.0
94,53,1.0
94,61,1.0
94,87,1.0
94,90,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
95,0,1.0
95,2,1.0
95,4,1.0
95,7,1.0
95,8,1.0
95,12,1.0
95,14,1.0
95,15,1.0
95,16,1.0
95,19,1.0
95,21,1.0
95,22,1.0
95,24,1.0
95,25,1.0
95,28,1.0
95,31,1.0
95,34,1.0
95,35,1.0
95,37,1.0
95,38,1.0
95,40,1.0
95,41,1.0
95,42,1.0
95,44,1.0
95,45,1.0
95,46,1.0
95,47,1.0
95,48,1.0
95,50,1.0
95,51,1.0
95,52,1.0
95,53,1.0
95,54,1.0
95,57,1.0
95,58,1.0
95,59,1.0
95,61,1.0
95,64,1.0
95,65,1.0
95,66,1.0
95,67,1.0
95,68,1.0
95,70,1.0
95,71,1.0
95,72,1.0
95,73,1.0
95,75,1.0
95,76,1.0
95,77,1.0
95,78,1.0
95,79,1.0
95,80,1.0
95,81,1.0
95,82,1.0
95,87,1.0
95,88,1.0
95,89,1.0
95,94,1.0
95,96,1.0
95,99,1.0
95,100,1.0
95,102,1.0
95,103,1.0
95,105,1.0
95,106,1.0
95,109,1.0
95,110,1.0
95,112,1.0
95,115,1.0
95,117,1.0
95,118,1.0
95,119,1.0
95,120,1.0
95,121,1.0
95,123,1.0
95,124,1.0
95,125,1.0
95,126,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
96,16,1.0
96,18,1.0
96,24,1.0
96,30,1.0
96,38,1.0
96,40,1.0
96,44,1.0
96,46,1.0
96,47,1.0
96,58,1.0
96,66,1.0
96,70,1.0
96,81,1.0
96,87,1.0
96,88,1.0
96,89,1.0
96,98,1.0
96,113,1.0
96,118,1.0
96,127,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
97,1,1.0
97,14,1.0
97,16,1.0
97,24,1.0
97,38,1.0
97,40,1.0
97,42,1.0
97,47,1.0
97,49,1.0
97,55,1.0
97,58,1.0
97,60,1.0
97,66,1.0
97,70,1.0
97,81,1.0
97,87,1.0
97,88,1.0
97,89,1.0
97,116,1.0
97,117,1.0
97,118,1.0
97,127,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
98,2,1.0
98,4,1.0
98,7,1.0
98,31,1.0
98,41,1.0
98,49,1.0
98,52,1.0
98,53,1.0
98,61,1.0
98,84,1.0
98,90,1.0
98,107,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
99,1,1.0
99,9,1.0
99,18,1.0
99,24,1.0
99,38,1.0
99,40,1.0
99,42,1.0
99,49,1.0
99,55,1.0
99,58,1.0
99,60,1.0
99,66,1.0
99,70,1.0
99,84,1.0
99,87,1.0
99,88,1.0
99,89,1.0
99,96,1.0
99,113,1.0
99,116,1.0
99,117,1.0
99,118,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
100,2,1.0
100,4,1.0
100,6,1.0
100,7,1.0
100,31,1.0
100,41,1.0
100,49,1.0
100,52,1.0
100,53,1.0
100,61,1.0
100,87,1.0
100,90,1.0
100,107,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
101,2,1.0
101,4,1.0
101,6,1.0
101,7,1.0
101,31,1.0
101,49,1.0
101,52,1.0
101,53,1.0
101,61,1.0
101,64,1.0
101,83,1.0
101,84,1.0
101,90,1.0
101,107,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
102,2,1.0
102,4,1.0
102,6,1.0
102,7,1.0
102,31,1.0
102,34,1.0
102,41,1.0
102,52,1.0
102,61,1.0
102,87,1.0
102,90,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
103,0,1.0
103,1,1.0
103,2,1.0
103,5,1.0
103,6,1.0
103,7,1.0
103,8,1.0
103,9,1.0
103,12,1.0
103,13,1.0
103,14,1.0
103,16,1.0
103,18,1.0
103,19,1.0
103,20,1.0
103,22,1.0
103,24,1.0
103,25,1.0
103,28,1.0
103,30,1.0
103,31,1.0
103,34,1.0
103,35,1.0
103,37,1.0
103,38,1.0
103,40,1.0
103,41,1.0
103,42,1.0
103,43,1.0
103,44,1.0
103,45,1.0
103,46,1.0
103,48,1.0
103,51,1.0
103,52,1.0
103,53,1.0
103,54,1.0
103,55,1.0
103,57,1.0
103,58,1.0
103,59,1.0
103,60,1.0
103,61,1.0
103,62,1.0
103,65,1.0
103,66,1.0
103,67,1.0
103,68,1.0
103,69,1.0
103,70,1.0
103,71,1.0
103,75,1.0
103,76,1.0
103,79,1.0
103,84,1.0
103,85,1.0
103,86,1.0
103,88,1.0
103,89,1.0
103,90,1.0
103,94,1.0
103,95,1.0
103,96,1.0
103,99,1.0
103,100,1.0
103,102,1.0
103,104,1.0
103,105,1.0
103,106,1.0
103,107,1.0
103,109,1.0
103,112,1.0
103,115,1.0
103,116,1.0
103,118,1.0
103,119,1.0
103,120,1.0
103,121,1.0
103,123,1.0
103,124,1.0
103,125,1.0
103,126,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
104,2,1.0
104,4,1.0
104,7,1.0
104,31,1.0
104,34,1.0
104,41,1.0
104,49,1.0
104,50,1.0
104,52,1.0
104,53,1.0
104,61,1.0
104,64,1.0
104,87,1.0
104,90,1.0
104,107,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
105,14,1.0
105,16,1.0
105,18,1.0
105,24,1.0
105,30,1.0
105,34,1.0
105,38,1.0
105,40,1.0
105,42,1.0
105,44,1.0
105,58,1.0
105,60,1.0
105,66,1.0
105,70,1.0
105,88,1.0
105,89,1.0
105,113,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
106,2,1.0
106,4,1.0
106,6,1.0
106,7,1.0
106,27,1.0
106,31,1.0
106,34,1.0
106,50,1.0
106,52,1.0
106,53,1.0
106,61,1.0
106,64,1.0
106,84,1.0
106,87,1.0
106,90,1.0
106,107,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
107,1,1.0
107,18,1.0
107,30,1.0
107,38,1.0
107,40,1.0
107,42,1.0
107,44,1.0
107,55,1.0
107,58,1.0
107,70,1.0
107,84,1.0
107,87,1.0
107,89,1.0
107,96,1.0
107,113,1.0
107,118,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
108,2,1.0
108,4,1.0
108,7,1.0
108,31,1.0
108,41,1.0
108,49,1.0
108,50,1.0
108,52,1.0
108,53,1.0
108,61,1.0
108,87,1.0
108,90,1.0
108,101,1.0
108,107,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
109,24,1.0
109,34,1.0
109,40,1.0
109,42,1.0
109,47,1.0
109,49,1.0
109,55,1.0
109,58,1.0
109,60,1.0
109,70,1.0
109,81,1.0
109,88,1.0
109,98,1.0
109,116,1.0
109,118,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
110,84,1.0
110,87,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
111,16,1.0
111,24,1.0
111,30,1.0
111,38,1.0
111,42,1.0
111,44,1.0
111,46,1.0
111,47,1.0
111,55,1.0
111,58,1.0
111,66,1.0
111,70,1.0
111,89,1.0
111,113,1.0
111,118,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
112,84,1.0
112,87,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
113,0,1.0
113,2,1.0
113,4,1.0
113,6,1.0
113,7,1.0
113,8,1.0
113,13,1.0
113,14,1.0
113,15,1.0
113,20,1.0
113,21,1.0
113,22,1.0
113,24,1.0
113,28,1.0
113,31,1.0
113,35,1.0
113,37,1.0
113,38,1.0
113,39,1.0
113,40,1.0
113,41,1.0
113,42,1.0
113,43,1.0
113,44,1.0
113,45,1.0
113,47,1.0
113,48,1.0
113,51,1.0
113,52,1.0
113,53,1.0
113,54,1.0
113,55,1.0
113,59,1.0
113,60,1.0
113,61,1.0
113,65,1.0
113,66,1.0
113,68,1.0
113,69,1.0
113,70,1.0
113,72,1.0
113,73,1.0
113,75,1.0
113,76,1.0
113,77,1.0
113,78,1.0
113,79,1.0
113,81,1.0
113,82,1.0
113,85,1.0
113,86,1.0
113,87,1.0
113,88,1.0
113,89,1.0
113,90,1.0
113,94,1.0
113,95,1.0
113,96,1.0
113,99,1.0
113,100,1.0
113,102,1.0
113,103,1.0
113,105,1.0
113,106,1.0
113,107,1.0
113,108,1.0
113,110,1.0
113,112,1.0
113,115,1.0
113,117,1.0
113,118,1.0
113,119,1.0
113,120,1.0
113,121,1.0
113,123,1.0
113,124,1.0
113,125,1.0
113,126,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
114,1,1.0
114,9,1.0
114,14,1.0
114,16,1.0
114,24,1.0
114,30,1.0
114,34,1.0
114,38,1.0
114,40,1.0
114,42,1.0
114,44,1.0
114,46,1.0
114,47,1.0
114,49,1.0
114,58,1.0
114,60,1.0
114,70,1.0
114,81,1.0
114,87,1.0
114,89,1.0
114,96,1.0
114,98,1.0
114,116,1.0
114,118,1.0
114,127,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
115,16,1.0
115,17,1.0
115,24,1.0
115,34,1.0
115,38,1.0
115,40,1.0
115,42,1.0
115,44,1.0
115,46,1.0
115,47,1.0
115,49,1.0
115,55,1.0
115,58,1.0
115,66,1.0
115,70,1.0
115,81,1.0
115,87,1.0
115,88,1.0
115,89,1.0
115,96,1.0
115,98,1.0
115,114,1.0
115,116,1.0
115,117,1.0
115,118,1.0
115,127,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
116,34,1.0
116,87,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
117,0,1.0
117,1,1.0
117,2,1.0
117,3,1.0
117,4,1.0
117,7,1.0
117,12,1.0
117,13,1.0
117,14,1.0
117,15,1.0
117,18,1.0
117,19,1.0
117,22,1.0
117,23,1.0
117,24,1.0
117,25,1.0
117,30,1.0
117,31,1.0
117,32,1.0
117,34,1.0
117,35,1.0
117,37,1.0
117,38,1.0
117,40,1.0
117,41,1.0
117,42,1.0
117,43,1.0
117,44,1.0
117,45,1.0
117,46,1.0
117,48,1.0
117,49,1.0
117,50,1.0
117,51,1.0
117,52,1.0
117,53,1.0
117,54,1.0
117,55,1.0
117,57,1.0
117,58,1.0
117,59,1.0
117,60,1.0
117,61,1.0
117,65,1.0
117,66,1.0
117,68,1.0
117,69,1.0
117,70,1.0
117,72,1.0
117,73,1.0
117,75,1.0
117,76,1.0
117,77,1.0
117,78,1.0
117,79,1.0
117,80,1.0
117,81,1.0
117,82,1.0
117,86,1.0
117,88,1.0
117,89,1.0
117,90,1.0
117,92,1.0
117,94,1.0
117,95,1.0
117,99,1.0
117,100,1.0
117,102,1.0
117,103,1.0
117,106,1.0
117,108,1.0
117,109,1.0
117,110,1.0
117,111,1.0
117,112,1.0
117,115,1.0
117,116,1.0
117,118,1.0
117,119,1.0
117,120,1.0
117,121,1.0
117,123,1.0
117,124,1.0
117,125,1.0
117,126,1.0
117,127,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
118,0,1.0
118,1,1.0
118,2,1.0
118,4,1.0
118,5,1.0
118,6,1.0
118,7,1.0
118,11,1.0
118,12,1.0
118,13,1.0
118,15,1.0
118,16,1.0
118,20,1.0
118,21,1.0
118,24,1.0
118,25,1.0
118,27,1.0
118,30,1.0
118,31,1.0
118,32,1.0
118,34,1.0
118,35,1.0
118,37,1.0
118,38,1.0
118,41,1.0
118,42,1.0
118,43,1.0
118,44,1.0
118,45,1.0
118,47,1.0
118,48,1.0
118,49,1.0
118,50,1.0
118,51,1.0
118,52,1.0
118,53,1.0
118,54,1.0
118,55,1.0
118,56,1.0
118,58,1.0
118,59,1.0
118,60,1.0
118,61,1.0
118,64,1.0
118,65,1.0
118,66,1.0
118,67,1.0
118,68,1.0
118,70,1.0
118,72,1.0
118,73,1.0
118,75,1.0
118,76,1.0
118,78,1.0
118,79,1.0
118,82,1.0
118,84,1.0
118,85,1.0
118,86,1.0
118,87,1.0
118,89,1.0
118,90,1.0
118,94,1.0
118,95,1.0
118,96,1.0
118,98,1.0
118,99,1.0
118,102,1.0
118,103,1.0
118,104,1.0
118,105,1.0
118,106,1.0
118,107,1.0
118,108,1.0
118,109,1.0
118,112,1.0
118,115,1.0
118,116,1.0
118,117,1.0
118,119,1.0
118,120,1.0
118,121,1.0
118,123,1.0
118,125,1.0
118,126,1.0
118,127,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
119,16,1.0
119,24,1.0
119,30,1.0
119,34,1.0
119,38,1.0
119,42,1.0
119,46,1.0
119,58,1.0
119,60,1.0
119,66,1.0
119,70,1.0
119,81,1.0
119,84,1.0
119,87,1.0
119,88,1.0
119,89,1.0
119,113,1.0
119,116,1.0
119,118,1.0
119,127,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
120,14,1.0
120,18,1.0
120,24,1.0
120,30,1.0
120,38,1.0
120,40,1.0
120,42,1.0
120,44,1.0
120,46,1.0
120,49,1.0
120,55,1.0
120,58,1.0
120,66,1.0
120,70,1.0
120,81,1.0
120,88,1.0
120,89,1.0
120,96,1.0
120,113,1.0
120,114,1.0
120,118,1.0
120,127,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
121,18,1.0
121,24,1.0
121,38,1.0
121,40,1.0
121,42,1.0
121,44,1.0
121,46,1.0
121,49,1.0
121,58,1.0
121,66,1.0
121,70,1.0
121,81,1.0
121,87,1.0
121,88,1.0
121,89,1.0
121,96,1.0
121,113,1.0
121,116,1.0
121,118,1.0
121,127,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
122,2,1.0
122,4,1.0
122,6,1.0
122,7,1.0
122,31,1.0
122,41,1.0
122,49,1.0
122,52,1.0
122,53,1.0
122,61,1.0
122,64,1.0
122,87,1.0
122,90,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
123,2,1.0
123,4,1.0
123,6,1.0
123,7,1.0
123,31,1.0
123,34,1.0
123,41,1.0
123,52,1.0
123,53,1.0
123,61,1.0
123,84,1.0
123,87,1.0
123,90,1.0
123,107,1.0
123,122,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
124,14,1.0
124,16,1.0
124,18,1.0
124,24,1.0
124,30,1.0
124,38,1.0
124,40,1.0
124,42,1.0
124,44,1.0
124,46,1.0
124,47,1.0
124,58,1.0
124,66,1.0
124,70,1.0
124,81,1.0
124,84,1.0
124,87,1.0
124,88,1.0
124,89,1.0
124,113,1.0
124,116,1.0
124,117,1.0
124,118,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
125,2,1.0
125,4,1.0
125,6,1.0
125,7,1.0
125,31,1.0
125,41,1.0
125,52,1.0
125,53,1.0
125,61,1.0
125,84,1.0
125,87,1.0
125,90,1.0
125,107,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
126,2,1.0
126,4,1.0
126,6,1.0
126,7,1.0
126,31,1.0
126,34,1.0
126,49,1.0
126,52,1.0
126,53,1.0
126,61,1.0
126,83,1.0
126,84,1.0
126,87,1.0
126,90,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
127,0,1.0
127,2,1.0
127,4,1.0
127,6,1.0
127,7,1.0
127,12,1.0
127,14,1.0
127,15,1.0
127,16,1.0
127,19,1.0
127,21,1.0
127,22,1.0
127,24,1.0
127,28,1.0
127,29,1.0
127,30,1.0
127,31,1.0
127,34,1.0
127,35,1.0
127,37,1.0
127,38,1.0
127,41,1.0
127,42,1.0
127,43,1.0
127,45,1.0
127,46,1.0
127,47,1.0
127,48,1.0
127,49,1.0
127,51,1.0
127,52,1.0
127,53,1.0
127,55,1.0
127,57,1.0
127,58,1.0
127,59,1.0
127,62,1.0
127,65,1.0
127,66,1.0
127,67,1.0
127,68,1.0
127,69,1.0
127,70,1.0
127,72,1.0
127,73,1.0
127,76,1.0
127,77,1.0
127,78,1.0
127,79,1.0
127,80,1.0
127,81,1.0
127,82,1.0
127,86,1.0
127,88,1.0
127,89,1.0
127,90,1.0
127,94,1.0
127,95,1.0
127,97,1.0
127,99,1.0
127,100,1.0
127,102,1.0
127,103,1.0
127,104,1.0
127,105,1.0
127,106,1.0
127,109,1.0
127,112,1.0
127,113,1.0
127,115,1.0
127,116,1.0
127,117,1.0
127,118,1.0
127,119,1.0
127,120,1.0
127,121,1.0
127,123,1.0
127,124,1.0
127,125,1.0
127,126,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
128,0,1.0
128,5,1.0
128,11,1.0
128,12,1.0
128,15,1.0
128,19,1.0
128,22,1.0
128,35,1.0
128,37,1.0
128,45,1.0
128,48,1.0
128,51,1.0
128,54,1.0
128,56,1.0
128,59,1.0
128,65,1.0
128,68,1.0
128,69,1.0
128,71,1.0
128,72,1.0
128,73,1.0
128,75,1.0
128,76,1.0
128,78,1.0
128,79,1.0
128,80,1.0
128,86,1.0
128,91,1.0
128,94,1.0
128,95,1.0
128,99,1.0
128,100,1.0
128,102,1.0
128,106,1.0
128,108,1.0
128,115,1.0
128,119,1.0
128,120,1.0
128,121,1.0
128,124,1.0
128,125,1.0
128,126,1.0
129,0,1.0
129,5,1.0
129,8,1.0
129,10,1.0
129,11,1.0
129,12,1.0
129,13,1.0
129,15,1.0
129,19,1.0
129,21,1.0
129,22,1.0
129,25,1.0
129,32,1.0
129,35,1.0
129,43,1.0
129,45,1.0
129,48,1.0
129,51,1.0
129,54,1.0
129,56,1.0
129,59,1.0
129,65,1.0
129,67,1.0
129,68,1.0
129,69,1.0
129,71,1.0
129,72,1.0
129,73,1.0
129,75,1.0
129,76,1.0
129,77,1.0
129,79,1.0
129,82,1.0
129,85,1.0
129,86,1.0
129,92,1.0
129,94,1.0
129,95,1.0
129,99,1.0
129,100,1.0
129,102,1.0
129,103,1.0
129,104,1.0
129,106,1.0
129,108,1.0
129,109,1.0
129,110,1.0
129,112,1.0
129,115,1.0
129,119,1.0
129,120,1.0
129,121,1.0
129,124,1.0
129,125,1.0
129,126,1.0
130,0,1.0
130,5,1.0
130,12,1.0
130,13,1.0
130,15,1.0
130,19,1.0
130,21,1.0
130,22,1.0
130,25,1.0
130,28,1.0
130,33,1.0
130,35,1.0
130,36,1.0
130,43,1.0
130,45,1.0
130,48,1.0
130,51,1.0
130,54,1.0
130,56,1.0
130,57,1.0
130,59,1.0
130,62,1.0
130,65,1.0
130,67,1.0
130,68,1.0
130,72,1.0
130,73,1.0
130,75,1.0
130,76,1.0
130,78,1.0
130,79,1.0
130,80,1.0
130,82,1.0
130,95,1.0
130,99,1.0
130,100,1.0
130,102,1.0
130,104,1.0
130,106,1.0
130,109,1.0
130,110,1.0
130,112,1.0
130,115,1.0
130,119,1.0
130,120,1.0
130,121,1.0
130,123,1.0
130,124,1.0
130,125,1.0
130,126,1.0
131,0,1.0
131,1,1.0
131,5,1.0
131,11,1.0
131,12,1.0
131,14,1.0
131,15,1.0
131,16,1.0
131,19,1.0
131,21,1.0
131,22,1.0
131,24,1.0
131,25,1.0
131,26,1.0
131,29,1.0
131,30,1.0
131,32,1.0
131,35,1.0
131,37,1.0
131,38,1.0
131,40,1.0
131,42,1.0
131,43,1.0
131,44,1.0
131,45,1.0
131,47,1.0
131,48,1.0
131,51,1.0
131,54,1.0
131,55,1.0
131,56,1.0
131,57,1.0
131,58,1.0
131,59,1.0
131,62,1.0
131,65,1.0
131,66,1.0
131,67,1.0
131,69,1.0
131,70,1.0
131,71,1.0
131,72,1.0
131,74,1.0
131,75,1.0
131,76,1.0
131,77,1.0
131,78,1.0
131,79,1.0
131,82,1.0
131,86,1.0
131,88,1.0
131,89,1.0
131,92,1.0
131,94,1.0
131,95,1.0
131,98,1.0
131,99,1.0
131,100,1.0
131,102,1.0
131,104,1.0
131,105,1.0
131,106,1.0
131,109,1.0
131,110,1.0
131,112,1.0
131,113,1.0
131,115,1.0
131,118,1.0
131,119,1.0
131,120,1.0
131,121,1.0
131,123,1.0
131,124,1.0
131,125,1.0
131,126,1.0
131,127,1.0
132,0,1.0
132,1,1.0
132,2,1.0
132,4,1.0
132,6,1.0
132,7,1.0
132,12,1.0
132,15,1.0
132,19,1.0
132,21,1.0
132,22,1.0
132,24,1.0
132,31,1.0
132,32,1.0
132,35,1.0
132,37,1.0
132,38,1.0
132,40,1.0
132,41,1.0
132,42,1.0
132,43,1.0
132,44,1.0
132,45,1.0
132,46,1.0
132,47,1.0
132,48,1.0
132,49,1.0
132,51,1.0
132,52,1.0
132,53,1.0
132,54,1.0
132,55,1.0
132,56,1.0
132,58,1.0
132,59,1.0
132,60,1.0
132,61,1.0
132,62,1.0
132,65,1.0
132,66,1.0
132,67,1.0
132,68,1.0
132,69,1.0
132,70,1.0
132,71,1.0
132,72,1.0
132,73,1.0
132,74,1.0
132,75,1.0
132,76,1.0
132,78,1.0
132,79,1.0
132,81,1.0
132,82,1.0
132,84,1.0
132,85,1.0
132,86,1.0
132,87,1.0
132,88,1.0
132,89,1.0
132,90,1.0
132,92,1.0
132,94,1.0
132,95,1.0
132,96,1.0
132,99,1.0
132,100,1.0
132,102,1.0
132,103,1.0
132,104,1.0
132,105,1.0
132,106,1.0
132,107,1.0
132,109,1.0
132,112,1.0
132,113,1.0
132,115,1.0
132,118,1.0
132,119,1.0
132,120,1.0
132,121,1.0
132,124,1.0
132,125,1.0
132,126,1.0
132,127,1.0
133,0,1.0
133,5,1.0
133,11,1.0
133,12,1.0
133,13,1.0
133,15,1.0
133,19,1.0
133,21,1.0
133,23,1.0
133,25,1.0
133,35,1.0
133,36,1.0
133,37,1.0
133,45,1.0
133,48,1.0
133,51,1.0
133,54,1.0
133,56,1.0
133,59,1.0
133,65,1.0
133,68,1.0
133,69,1.0
133,72,1.0
133,73,1.0
133,76,1.0
133,77,1.0
133,78,1.0
133,79,1.0
133,82,1.0
133,85,1.0
133,86,1.0
133,92,1.0
133,94,1.0
133,95,1.0
133,99,1.0
133,100,1.0
133,102,1.0
133,103,1.0
133,104,1.0
133,109,1.0
133,110,1.0
133,112,1.0
133,119,1.0
133,120,1.0
133,121,1.0
133,124,1.0
133,125,1.0
133,126,1.0
134,0,1.0
134,5,1.0
134,8,1.0
134,11,1.0
134,12,1.0
134,13,1.0
134,15,1.0
134,19,1.0
134,21,1.0
134,22,1.0
134,25,1.0
134,35,1.0
134,37,1.0
134,43,1.0
134,45,1.0
134,48,1.0
134,51,1.0
134,54,1.0
134,56,1.0
134,57,1.0
134,59,1.0
134,62,1.0
134,65,1.0
134,72,1.0
134,73,1.0
134,75,1.0
134,78,1.0
134,79,1.0
134,82,1.0
134,86,1.0
134,92,1.0
134,94,1.0
134,95,1.0
134,99,1.0
134,100,1.0
134,102,1.0
134,103,1.0
134,105,1.0
134,106,1.0
134,109,1.0
134,110,1.0
134,112,1.0
134,115,1.0
134,119,1.0
134,120,1.0
134,121,1.0
134,123,1.0
134,124,1.0
134,125,1.0
134,126,1.0
135,0,1.0
135,2,1.0
135,4,1.0
135,5,1.0
135,6,1.0
135,7,1.0
135,8,1.0
135,11,1.0
135,12,1.0
135,13,1.0
135,15,1.0
135,19,1.0
135,21,1.0
135,25,1.0
135,31,1.0
135,35,1.0
135,37,1.0
135,41,1.0
135,45,1.0
135,48,1.0
135,51,1.0
135,52,1.0
135,53,1.0
135,54,1.0
135,59,1.0
135,61,1.0
135,62,1.0
135,63,1.0
135,65,1.0
135,68,1.0
135,71,1.0
135,72,1.0
135,73,1.0
135,76,1.0
135,78,1.0
135,79,1.0
135,80,1.0
135,82,1.0
135,85,1.0
135,86,1.0
135,90,1.0
135,91,1.0
135,94,1.0
135,95,1.0
135,99,1.0
135,100,1.0
135,102,1.0
135,103,1.0
135,104,1.0
135,106,1.0
135,107,1.0
135,109,1.0
135,112,1.0
135,115,1.0
135,119,1.0
135,120,1.0
135,121,1.0
135,123,1.0
135,124,1.0
135,125,1.0
135,126,1.0
136,0,1.0
136,1,1.0
136,5,1.0
136,8,1.0
136,9,1.0
136,12,1.0
136,13,1.0
136,14,1.0
136,15,1.0
136,18,1.0
136,19,1.0
136,21,1.0
136,22,1.0
136,24,1.0
136,25,1.0
136,26,1.0
136,28,1.0
136,30,1.0
136,35,1.0
136,37,1.0
136,38,1.0
136,40,1.0
136,42,1.0
136,44,1.0
136,45,1.0
136,46,1.0
136,48,1.0
136,51,1.0
136,54,1.0
136,55,1.0
136,56,1.0
136,58,1.0
136,59,1.0
136,62,1.0
136,65,1.0
136,66,1.0
136,67,1.0
136,69,1.0
136,70,1.0
136,71,1.0
136,72,1.0
136,73,1.0
136,75,1.0
136,76,1.0
136,78,1.0
136,79,1.0
136,81,1.0
136,82,1.0
136,85,1.0
136,86,1.0
136,88,1.0
136,89,1.0
136,94,1.0
136,95,1.0
136,99,1.0
136,100,1.0
136,102,1.0
136,103,1.0
136,105,1.0
136,106,1.0
136,109,1.0
136,110,1.0
136,112,1.0
136,115,1.0
136,116,1.0
136,117,1.0
136,118,1.0
136,120,1.0
136,121,1.0
136,124,1.0
136,126,1.0
137,0,1.0
137,5,1.0
137,8,1.0
137,11,1.0
137,12,1.0
137,13,1.0
137,15,1.0
137,19,1.0
137,21,1.0
137,22,1.0
137,25,1.0
137,28,1.0
137,32,1.0
137,35,1.0
137,37,1.0
137,43,1.0
137,45,1.0
137,48,1.0
137,51,1.0
137,54,1.0
137,56,1.0
137,57,1.0
137,59,1.0
137,65,1.0
137,67,1.0
137,68,1.0
137,69,1.0
137,72,1.0
137,73,1.0
137,75,1.0
137,76,1.0
137,78,1.0
137,79,1.0
137,86,1.0
137,94,1.0
137,95,1.0
137,100,1.0
137,102,1.0
137,104,1.0
137,105,1.0
137,108,1.0
137,109,1.0
137,112,1.0
137,115,1.0
137,119,1.0
137,120,1.0
137,121,1.0
137,124,1.0
137,125,1.0
138,0,1.0
138,2,1.0
138,3,1.0
138,4,1.0
138,5,1.0
138,6,1.0
138,7,1.0
138,8,1.0
138,12,1.0
138,13,1.0
138,15,1.0
138,19,1.0
138,21,1.0
138,25,1.0
138,28,1.0
138,37,1.0
138,41,1.0
138,43,1.0
138,48,1.0
138,51,1.0
138,52,1.0
138,53,1.0
138,54,1.0
138,56,1.0
138,57,1.0
138,59,1.0
138,61,1.0
138,64,1.0
138,65,1.0
138,67,1.0
138,68,1.0
138,69,1.0
138,72,1.0
138,73,1.0
138,75,1.0
138,76,1.0
138,77,1.0
138,78,1.0
138,79,1.0
138,80,1.0
138,82,1.0
138,85,1.0
138,86,1.0
138,90,1.0
138,94,1.0
138,95,1.0
138,99,1.0
138,100,1.0
138,102,1.0
138,103,1.0
138,104,1.0
138,105,1.0
138,106,1.0
138,107,1.0
138,109,1.0
138,110,1.0
138,112,1.0
138,115,1.0
138,119,1.0
138,120,1.0
138,121,1.0
138,124,1.0
138,125,1.0
138,126,1.0
139,0,1.0
139,5,1.0
139,12,1.0
139,13,1.0
139,14,1.0
139,15,1.0
139,16,1.0
139,18,1.0
139,19,1.0
139,21,1.0
139,24,1.0
139,25,1.0
139,28,1.0
139,32,1.0
139,35,1.0
139,37,1.0
139,38,1.0
139,40,1.0
139,42,1.0
139,43,1.0
139,44,1.0
139,45,1.0
139,47,1.0
139,51,1.0
139,54,1.0
139,56,1.0
139,58,1.0
139,59,1.0
139,62,1.0
139,65,1.0
139,66,1.0
139,67,1.0
139,69,1.0
139,70,1.0
139,71,1.0
139,72,1.0
139,73,1.0
139,76,1.0
139,78,1.0
139,79,1.0
139,81,1.0
139,85,1.0
139,89,1.0
139,94,1.0
139,96,1.0
139,99,1.0
139,100,1.0
139,102,1.0
139,103,1.0
139,104,1.0
139,106,1.0
139,109,1.0
139,112,1.0
139,115,1.0
139,116,1.0
139,118,1.0
139,119,1.0
139,120,1.0
139,121,1.0
139,123,1.0
139,124,1.0
139,125,1.0
139,126,1.0
139,127,1.0
