# FILE NAME: 00036-00000140.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000140.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 5941
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
0,7,1.0
0,8,1.0
0,10,1.0
0,17,1.0
0,21,1.0
0,25,1.0
0,30,1.0
0,32,1.0
0,36,1.0
0,49,1.0
0,56,1.0
0,65,1.0
0,71,1.0
0,75,1.0
0,76,1.0
0,87,1.0
0,89,1.0
0,111,1.0
0,120,1.0
0,122,1.0
0,127,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
1,8,1.0
1,10,1.0
1,11,1.0
1,17,1.0
1,21,1.0
1,25,1.0
1,30,1.0
1,32,1.0
1,49,1.0
1,56,1.0
1,68,1.0
1,71,1.0
1,86,1.0
1,87,1.0
1,111,1.0
1,122,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
2,0,1.0
2,1,1.0
2,3,1.0
2,4,1.0
2,5,1.0
2,6,1.0
2,7,1.0
2,8,1.0
2,9,1.0
2,10,1.0
2,11,1.0
2,12,1.0
2,13,1.0
2,15,1.0
2,16,1.0
2,17,1.0
2,18,1.0
2,19,1.0
2,21,1.0
2,23,1.0
2,25,1.0
2,26,1.0
2,27,1.0
2,28,1.0
2,30,1.0
2,31,1.0
2,32,1.0
2,37,1.0
2,38,1.0
2,39,1.0
2,40,1.0
2,41,1.0
2,42,1.0
2,43,1.0
2,45,1.0
2,47,1.0
2,48,1.0
2,49,1.0
2,51,1.0
2,53,1.0
2,55,1.0
2,56,1.0
2,57,1.0
2,59,1.0
2,61,1.0
2,62,1.0
2,63,1.0
2,66,1.0
2,67,1.0
2,68,1.0
2,70,1.0
2,71,1.0
2,72,1.0
2,73,1.0
2,75,1.0
2,78,1.0
2,79,1.0
2,80,1.0
2,81,1.0
2,82,1.0
2,84,1.0
2,85,1.0
2,87,1.0
2,88,1.0
2,89,1.0
2,90,1.0
2,91,1.0
2,92,1.0
2,94,1.0
2,95,1.0
2,96,1.0
2,101,1.0
2,103,1.0
2,104,1.0
2,105,1.0
2,106,1.0
2,107,1.0
2,108,1.0
2,109,1.0
2,110,1.0
2,111,1.0
2,112,1.0
2,115,1.0
2,119,1.0
2,121,1.0
2,122,1.0
2,124,1.0
2,125,1.0
2,126,1.0
2,127,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
3,8,1.0
3,10,1.0
3,11,1.0
3,17,1.0
3,21,1.0
3,30,1.0
3,32,1.0
3,49,1.0
3,56,1.0
3,68,1.0
3,71,1.0
3,86,1.0
3,89,1.0
3,116,1.0
3,120,1.0
3,122,1.0
3,127,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
4,2,1.0
4,6,1.0
4,13,1.0
4,15,1.0
4,33,1.0
4,41,1.0
4,44,1.0
4,57,1.0
4,82,1.0
4,83,1.0
4,87,1.0
4,90,1.0
4,94,1.0
4,98,1.0
4,101,1.0
4,103,1.0
4,110,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
5,6,1.0
5,9,1.0
5,15,1.0
5,33,1.0
5,41,1.0
5,44,1.0
5,57,1.0
5,82,1.0
5,83,1.0
5,87,1.0
5,90,1.0
5,94,1.0
5,98,1.0
5,101,1.0
5,103,1.0
5,110,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
6,7,1.0
6,8,1.0
6,10,1.0
6,11,1.0
6,17,1.0
6,21,1.0
6,25,1.0
6,30,1.0
6,32,1.0
6,49,1.0
6,56,1.0
6,68,1.0
6,71,1.0
6,75,1.0
6,116,1.0
6,122,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
7,8,1.0
7,10,1.0
7,11,1.0
7,17,1.0
7,21,1.0
7,25,1.0
7,30,1.0
7,32,1.0
7,49,1.0
7,68,1.0
7,71,1.0
7,76,1.0
7,86,1.0
7,89,1.0
7,116,1.0
7,117,1.0
7,122,1.0
7,127,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
8,2,1.0
8,6,1.0
8,15,1.0
8,33,1.0
8,41,1.0
8,44,1.0
8,57,1.0
8,82,1.0
8,87,1.0
8,90,1.0
8,94,1.0
8,98,1.0
8,103,1.0
8,110,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
9,87,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
10,87,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
11,0,1.0
11,1,1.0
11,2,1.0
11,3,1.0
11,4,1.0
11,5,1.0
11,6,1.0
11,7,1.0
11,8,1.0
11,10,1.0
11,12,1.0
11,13,1.0
11,15,1.0
11,17,1.0
11,18,1.0
11,19,1.0
11,20,1.0
11,21,1.0
11,23,1.0
11,25,1.0
11,26,1.0
11,27,1.0
11,28,1.0
11,30,1.0
11,31,1.0
11,32,1.0
11,33,1.0
11,35,1.0
11,37,1.0
11,38,1.0
11,39,1.0
11,40,1.0
11,41,1.0
11,42,1.0
11,43,1.0
11,44,1.0
11,45,1.0
11,47,1.0
11,48,1.0
11,49,1.0
11,52,1.0
11,55,1.0
11,56,1.0
11,57,1.0
11,59,1.0
11,61,1.0
11,62,1.0
11,64,1.0
11,66,1.0
11,67,1.0
11,71,1.0
11,72,1.0
11,73,1.0
11,75,1.0
11,76,1.0
11,78,1.0
11,79,1.0
11,80,1.0
11,81,1.0
11,82,1.0
11,84,1.0
11,85,1.0
11,86,1.0
11,87,1.0
11,88,1.0
11,89,1.0
11,90,1.0
11,91,1.0
11,92,1.0
11,94,1.0
11,95,1.0
11,98,1.0
11,100,1.0
11,101,1.0
11,102,1.0
11,104,1.0
11,106,1.0
11,107,1.0
11,108,1.0
11,109,1.0
11,110,1.0
11,115,1.0
11,116,1.0
11,119,1.0
11,121,1.0
11,122,1.0
11,123,1.0
11,124,1.0
11,126,1.0
11,127,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
12,2,1.0
12,6,1.0
12,13,1.0
12,15,1.0
12,33,1.0
12,44,1.0
12,57,1.0
12,82,1.0
12,83,1.0
12,87,1.0
12,90,1.0
12,94,1.0
12,98,1.0
12,101,1.0
12,103,1.0
12,110,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
13,8,1.0
13,10,1.0
13,11,1.0
13,17,1.0
13,21,1.0
13,25,1.0
13,30,1.0
13,32,1.0
13,49,1.0
13,56,1.0
13,71,1.0
13,75,1.0
13,76,1.0
13,89,1.0
13,111,1.0
13,116,1.0
13,122,1.0
13,127,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
14,7,1.0
14,8,1.0
14,10,1.0
14,11,1.0
14,17,1.0
14,30,1.0
14,32,1.0
14,49,1.0
14,56,1.0
14,68,1.0
14,71,1.0
14,89,1.0
14,111,1.0
14,120,1.0
14,122,1.0
14,127,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
15,7,1.0
15,8,1.0
15,10,1.0
15,11,1.0
15,17,1.0
15,21,1.0
15,25,1.0
15,30,1.0
15,32,1.0
15,49,1.0
15,56,1.0
15,68,1.0
15,71,1.0
15,76,1.0
15,86,1.0
15,89,1.0
15,111,1.0
15,127,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
16,7,1.0
16,8,1.0
16,10,1.0
16,17,1.0
16,25,1.0
16,30,1.0
16,32,1.0
16,49,1.0
16,50,1.0
16,56,1.0
16,71,1.0
16,86,1.0
16,87,1.0
16,89,1.0
16,111,1.0
16,117,1.0
16,120,1.0
16,122,1.0
16,127,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
17,2,1.0
17,6,1.0
17,13,1.0
17,15,1.0
17,33,1.0
17,34,1.0
17,41,1.0
17,44,1.0
17,57,1.0
17,82,1.0
17,83,1.0
17,87,1.0
17,90,1.0
17,94,1.0
17,103,1.0
17,110,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
18,87,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
19,8,1.0
19,10,1.0
19,11,1.0
19,17,1.0
19,21,1.0
19,25,1.0
19,30,1.0
19,32,1.0
19,49,1.0
19,56,1.0
19,71,1.0
19,75,1.0
19,87,1.0
19,89,1.0
19,111,1.0
19,116,1.0
19,122,1.0
19,127,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
20,7,1.0
20,8,1.0
20,10,1.0
20,11,1.0
20,17,1.0
20,21,1.0
20,25,1.0
20,30,1.0
20,32,1.0
20,49,1.0
20,56,1.0
20,71,1.0
20,75,1.0
20,89,1.0
20,111,1.0
20,120,1.0
20,122,1.0
20,127,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
21,1,1.0
21,2,1.0
21,3,1.0
21,4,1.0
21,5,1.0
21,6,1.0
21,8,1.0
21,10,1.0
21,11,1.0
21,13,1.0
21,14,1.0
21,15,1.0
21,16,1.0
21,17,1.0
21,18,1.0
21,19,1.0
21,20,1.0
21,25,1.0
21,26,1.0
21,27,1.0
21,28,1.0
21,30,1.0
21,32,1.0
21,33,1.0
21,37,1.0
21,38,1.0
21,39,1.0
21,40,1.0
21,41,1.0
21,42,1.0
21,43,1.0
21,45,1.0
21,46,1.0
21,47,1.0
21,48,1.0
21,49,1.0
21,51,1.0
21,52,1.0
21,53,1.0
21,55,1.0
21,56,1.0
21,57,1.0
21,58,1.0
21,59,1.0
21,61,1.0
21,62,1.0
21,63,1.0
21,64,1.0
21,66,1.0
21,67,1.0
21,68,1.0
21,70,1.0
21,71,1.0
21,72,1.0
21,73,1.0
21,75,1.0
21,78,1.0
21,79,1.0
21,81,1.0
21,82,1.0
21,83,1.0
21,84,1.0
21,85,1.0
21,86,1.0
21,87,1.0
21,88,1.0
21,89,1.0
21,90,1.0
21,91,1.0
21,92,1.0
21,94,1.0
21,95,1.0
21,96,1.0
21,98,1.0
21,101,1.0
21,103,1.0
21,104,1.0
21,105,1.0
21,107,1.0
21,108,1.0
21,109,1.0
21,110,1.0
21,111,1.0
21,112,1.0
21,113,1.0
21,116,1.0
21,121,1.0
21,122,1.0
21,124,1.0
21,126,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
22,7,1.0
22,8,1.0
22,10,1.0
22,11,1.0
22,17,1.0
22,21,1.0
22,30,1.0
22,32,1.0
22,49,1.0
22,56,1.0
22,68,1.0
22,71,1.0
22,75,1.0
22,76,1.0
22,86,1.0
22,89,1.0
22,120,1.0
22,122,1.0
22,127,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
23,7,1.0
23,8,1.0
23,10,1.0
23,11,1.0
23,17,1.0
23,25,1.0
23,30,1.0
23,32,1.0
23,49,1.0
23,56,1.0
23,71,1.0
23,87,1.0
23,89,1.0
23,122,1.0
23,127,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
24,0,1.0
24,1,1.0
24,3,1.0
24,4,1.0
24,5,1.0
24,6,1.0
24,8,1.0
24,10,1.0
24,11,1.0
24,12,1.0
24,14,1.0
24,15,1.0
24,17,1.0
24,18,1.0
24,20,1.0
24,21,1.0
24,23,1.0
24,25,1.0
24,26,1.0
24,27,1.0
24,28,1.0
24,30,1.0
24,31,1.0
24,32,1.0
24,33,1.0
24,35,1.0
24,37,1.0
24,38,1.0
24,39,1.0
24,40,1.0
24,41,1.0
24,42,1.0
24,43,1.0
24,44,1.0
24,45,1.0
24,47,1.0
24,48,1.0
24,49,1.0
24,51,1.0
24,52,1.0
24,53,1.0
24,55,1.0
24,56,1.0
24,57,1.0
24,59,1.0
24,61,1.0
24,62,1.0
24,63,1.0
24,64,1.0
24,66,1.0
24,67,1.0
24,68,1.0
24,71,1.0
24,72,1.0
24,73,1.0
24,75,1.0
24,76,1.0
24,77,1.0
24,78,1.0
24,79,1.0
24,80,1.0
24,81,1.0
24,82,1.0
24,83,1.0
24,84,1.0
24,85,1.0
24,86,1.0
24,87,1.0
24,89,1.0
24,90,1.0
24,92,1.0
24,94,1.0
24,95,1.0
24,97,1.0
24,98,1.0
24,102,1.0
24,103,1.0
24,104,1.0
24,105,1.0
24,106,1.0
24,107,1.0
24,108,1.0
24,110,1.0
24,111,1.0
24,112,1.0
24,113,1.0
24,115,1.0
24,116,1.0
24,117,1.0
24,121,1.0
24,122,1.0
24,124,1.0
24,127,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
25,0,1.0
25,1,1.0
25,2,1.0
25,3,1.0
25,4,1.0
25,5,1.0
25,6,1.0
25,7,1.0
25,8,1.0
25,10,1.0
25,11,1.0
25,12,1.0
25,15,1.0
25,17,1.0
25,18,1.0
25,19,1.0
25,20,1.0
25,21,1.0
25,23,1.0
25,26,1.0
25,27,1.0
25,28,1.0
25,30,1.0
25,31,1.0
25,32,1.0
25,33,1.0
25,37,1.0
25,38,1.0
25,39,1.0
25,40,1.0
25,41,1.0
25,42,1.0
25,43,1.0
25,44,1.0
25,45,1.0
25,47,1.0
25,48,1.0
25,49,1.0
25,51,1.0
25,52,1.0
25,53,1.0
25,55,1.0
25,56,1.0
25,57,1.0
25,58,1.0
25,59,1.0
25,61,1.0
25,62,1.0
25,63,1.0
25,64,1.0
25,66,1.0
25,67,1.0
25,68,1.0
25,70,1.0
25,71,1.0
25,72,1.0
25,73,1.0
25,78,1.0
25,79,1.0
25,80,1.0
25,81,1.0
25,82,1.0
25,84,1.0
25,85,1.0
25,87,1.0
25,88,1.0
25,89,1.0
25,90,1.0
25,91,1.0
25,92,1.0
25,94,1.0
25,95,1.0
25,98,1.0
25,101,1.0
25,102,1.0
25,103,1.0
25,104,1.0
25,105,1.0
25,106,1.0
25,107,1.0
25,108,1.0
25,109,1.0
25,110,1.0
25,111,1.0
25,113,1.0
25,114,1.0
25,115,1.0
25,119,1.0
25,120,1.0
25,121,1.0
25,122,1.0
25,123,1.0
25,124,1.0
25,125,1.0
25,126,1.0
25,127,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
26,7,1.0
26,10,1.0
26,11,1.0
26,17,1.0
26,21,1.0
26,30,1.0
26,32,1.0
26,49,1.0
26,50,1.0
26,56,1.0
26,68,1.0
26,71,1.0
26,76,1.0
26,86,1.0
26,87,1.0
26,89,1.0
26,111,1.0
26,116,1.0
26,122,1.0
26,127,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
27,7,1.0
27,8,1.0
27,10,1.0
27,11,1.0
27,21,1.0
27,25,1.0
27,30,1.0
27,32,1.0
27,49,1.0
27,56,1.0
27,65,1.0
27,68,1.0
27,71,1.0
27,86,1.0
27,89,1.0
27,111,1.0
27,116,1.0
27,120,1.0
27,122,1.0
27,127,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
28,2,1.0
28,6,1.0
28,13,1.0
28,15,1.0
28,33,1.0
28,41,1.0
28,44,1.0
28,57,1.0
28,69,1.0
28,82,1.0
28,83,1.0
28,87,1.0
28,90,1.0
28,94,1.0
28,97,1.0
28,101,1.0
28,103,1.0
28,110,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
29,8,1.0
29,10,1.0
29,11,1.0
29,17,1.0
29,21,1.0
29,25,1.0
29,30,1.0
29,32,1.0
29,49,1.0
29,56,1.0
29,68,1.0
29,71,1.0
29,75,1.0
29,89,1.0
29,111,1.0
29,120,1.0
29,122,1.0
29,127,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
30,2,1.0
30,6,1.0
30,13,1.0
30,15,1.0
30,33,1.0
30,41,1.0
30,57,1.0
30,82,1.0
30,83,1.0
30,87,1.0
30,90,1.0
30,94,1.0
30,101,1.0
30,103,1.0
30,110,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
31,7,1.0
31,8,1.0
31,10,1.0
31,11,1.0
31,17,1.0
31,21,1.0
31,25,1.0
31,30,1.0
31,32,1.0
31,49,1.0
31,56,1.0
31,71,1.0
31,76,1.0
31,87,1.0
31,89,1.0
31,111,1.0
31,122,1.0
31,127,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
32,2,1.0
32,6,1.0
32,15,1.0
32,33,1.0
32,44,1.0
32,57,1.0
32,69,1.0
32,82,1.0
32,83,1.0
32,87,1.0
32,90,1.0
32,94,1.0
32,101,1.0
32,103,1.0
32,110,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
33,7,1.0
33,8,1.0
33,10,1.0
33,17,1.0
33,21,1.0
33,30,1.0
33,32,1.0
33,56,1.0
33,68,1.0
33,71,1.0
33,86,1.0
33,87,1.0
33,89,1.0
33,116,1.0
33,122,1.0
33,127,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
34,6,1.0
34,15,1.0
34,33,1.0
34,41,1.0
34,57,1.0
34,82,1.0
34,83,1.0
34,87,1.0
34,90,1.0
34,101,1.0
34,103,1.0
34,110,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
35,2,1.0
35,6,1.0
35,15,1.0
35,41,1.0
35,46,1.0
35,57,1.0
35,82,1.0
35,87,1.0
35,90,1.0
35,94,1.0
35,98,1.0
35,101,1.0
35,103,1.0
35,110,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
36,7,1.0
36,8,1.0
36,10,1.0
36,11,1.0
36,17,1.0
36,21,1.0
36,25,1.0
36,30,1.0
36,32,1.0
36,49,1.0
36,50,1.0
36,56,1.0
36,71,1.0
36,87,1.0
36,89,1.0
36,116,1.0
36,122,1.0
36,127,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
37,7,1.0
37,8,1.0
37,10,1.0
37,11,1.0
37,17,1.0
37,21,1.0
37,25,1.0
37,30,1.0
37,32,1.0
37,49,1.0
37,50,1.0
37,68,1.0
37,71,1.0
37,75,1.0
37,76,1.0
37,86,1.0
37,89,1.0
37,111,1.0
37,116,1.0
37,122,1.0
37,127,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
38,2,1.0
38,6,1.0
38,13,1.0
38,15,1.0
38,33,1.0
38,41,1.0
38,57,1.0
38,82,1.0
38,83,1.0
38,90,1.0
38,94,1.0
38,98,1.0
38,99,1.0
38,101,1.0
38,103,1.0
38,110,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
39,6,1.0
39,13,1.0
39,15,1.0
39,33,1.0
39,41,1.0
39,57,1.0
39,82,1.0
39,83,1.0
39,90,1.0
39,94,1.0
39,98,1.0
39,101,1.0
39,103,1.0
39,110,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
40,7,1.0
40,10,1.0
40,11,1.0
40,17,1.0
40,21,1.0
40,25,1.0
40,30,1.0
40,32,1.0
40,36,1.0
40,49,1.0
40,56,1.0
40,65,1.0
40,68,1.0
40,71,1.0
40,76,1.0
40,87,1.0
40,89,1.0
40,116,1.0
40,120,1.0
40,122,1.0
40,127,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
41,7,1.0
41,8,1.0
41,10,1.0
41,11,1.0
41,17,1.0
41,21,1.0
41,30,1.0
41,32,1.0
41,35,1.0
41,49,1.0
41,56,1.0
41,71,1.0
41,75,1.0
41,76,1.0
41,87,1.0
41,89,1.0
41,116,1.0
41,120,1.0
41,122,1.0
41,127,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
42,8,1.0
42,11,1.0
42,17,1.0
42,21,1.0
42,32,1.0
42,56,1.0
42,71,1.0
42,86,1.0
42,111,1.0
42,120,1.0
42,122,1.0
42,127,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
43,1,1.0
43,2,1.0
43,3,1.0
43,5,1.0
43,6,1.0
43,8,1.0
43,9,1.0
43,10,1.0
43,11,1.0
43,12,1.0
43,13,1.0
43,16,1.0
43,17,1.0
43,18,1.0
43,19,1.0
43,20,1.0
43,21,1.0
43,23,1.0
43,25,1.0
43,26,1.0
43,27,1.0
43,28,1.0
43,29,1.0
43,30,1.0
43,31,1.0
43,32,1.0
43,33,1.0
43,37,1.0
43,38,1.0
43,39,1.0
43,40,1.0
43,41,1.0
43,42,1.0
43,45,1.0
43,46,1.0
43,47,1.0
43,48,1.0
43,49,1.0
43,50,1.0
43,51,1.0
43,52,1.0
43,56,1.0
43,57,1.0
43,59,1.0
43,61,1.0
43,62,1.0
43,63,1.0
43,64,1.0
43,66,1.0
43,67,1.0
43,69,1.0
43,71,1.0
43,72,1.0
43,73,1.0
43,74,1.0
43,75,1.0
43,76,1.0
43,78,1.0
43,79,1.0
43,80,1.0
43,81,1.0
43,82,1.0
43,84,1.0
43,85,1.0
43,89,1.0
43,90,1.0
43,91,1.0
43,92,1.0
43,94,1.0
43,95,1.0
43,101,1.0
43,103,1.0
43,104,1.0
43,105,1.0
43,106,1.0
43,107,1.0
43,108,1.0
43,110,1.0
43,113,1.0
43,115,1.0
43,116,1.0
43,119,1.0
43,120,1.0
43,121,1.0
43,122,1.0
43,123,1.0
43,124,1.0
43,125,1.0
43,126,1.0
43,127,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
45,7,1.0
45,8,1.0
45,10,1.0
45,11,1.0
45,17,1.0
45,21,1.0
45,25,1.0
45,30,1.0
45,32,1.0
45,49,1.0
45,56,1.0
45,68,1.0
45,71,1.0
45,75,1.0
45,76,1.0
45,89,1.0
45,111,1.0
45,120,1.0
45,127,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
46,8,1.0
46,10,1.0
46,11,1.0
46,17,1.0
46,21,1.0
46,30,1.0
46,32,1.0
46,49,1.0
46,56,1.0
46,71,1.0
46,75,1.0
46,76,1.0
46,86,1.0
46,87,1.0
46,89,1.0
46,111,1.0
46,120,1.0
46,122,1.0
46,127,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
47,8,1.0
47,10,1.0
47,11,1.0
47,17,1.0
47,21,1.0
47,25,1.0
47,30,1.0
47,32,1.0
47,49,1.0
47,50,1.0
47,71,1.0
47,75,1.0
47,76,1.0
47,86,1.0
47,87,1.0
47,89,1.0
47,111,1.0
47,116,1.0
47,127,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
48,8,1.0
48,10,1.0
48,11,1.0
48,17,1.0
48,21,1.0
48,25,1.0
48,32,1.0
48,49,1.0
48,56,1.0
48,76,1.0
48,87,1.0
48,89,1.0
48,120,1.0
48,122,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
49,2,1.0
49,6,1.0
49,13,1.0
49,15,1.0
49,33,1.0
49,41,1.0
49,44,1.0
49,46,1.0
49,57,1.0
49,69,1.0
49,82,1.0
49,83,1.0
49,90,1.0
49,94,1.0
49,101,1.0
49,103,1.0
49,110,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
50,8,1.0
50,10,1.0
50,11,1.0
50,17,1.0
50,21,1.0
50,25,1.0
50,30,1.0
50,32,1.0
50,49,1.0
50,56,1.0
50,68,1.0
50,71,1.0
50,75,1.0
50,87,1.0
50,89,1.0
50,122,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
51,2,1.0
51,6,1.0
51,15,1.0
51,41,1.0
51,44,1.0
51,57,1.0
51,69,1.0
51,82,1.0
51,83,1.0
51,87,1.0
51,90,1.0
51,94,1.0
51,98,1.0
51,101,1.0
51,103,1.0
51,110,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
52,2,1.0
52,6,1.0
52,15,1.0
52,33,1.0
52,41,1.0
52,44,1.0
52,57,1.0
52,69,1.0
52,87,1.0
52,90,1.0
52,94,1.0
52,98,1.0
52,103,1.0
52,110,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
53,2,1.0
53,6,1.0
53,15,1.0
53,33,1.0
53,41,1.0
53,44,1.0
53,57,1.0
53,82,1.0
53,87,1.0
53,90,1.0
53,94,1.0
53,98,1.0
53,101,1.0
53,103,1.0
53,110,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
54,1,1.0
54,2,1.0
54,3,1.0
54,4,1.0
54,5,1.0
54,6,1.0
54,8,1.0
54,9,1.0
54,10,1.0
54,11,1.0
54,12,1.0
54,14,1.0
54,15,1.0
54,17,1.0
54,18,1.0
54,19,1.0
54,20,1.0
54,21,1.0
54,23,1.0
54,25,1.0
54,26,1.0
54,27,1.0
54,28,1.0
54,30,1.0
54,31,1.0
54,32,1.0
54,33,1.0
54,37,1.0
54,38,1.0
54,39,1.0
54,40,1.0
54,41,1.0
54,42,1.0
54,43,1.0
54,44,1.0
54,45,1.0
54,47,1.0
54,48,1.0
54,49,1.0
54,51,1.0
54,52,1.0
54,55,1.0
54,56,1.0
54,57,1.0
54,58,1.0
54,59,1.0
54,61,1.0
54,62,1.0
54,63,1.0
54,64,1.0
54,66,1.0
54,67,1.0
54,70,1.0
54,71,1.0
54,72,1.0
54,73,1.0
54,75,1.0
54,76,1.0
54,78,1.0
54,79,1.0
54,81,1.0
54,82,1.0
54,83,1.0
54,84,1.0
54,85,1.0
54,86,1.0
54,87,1.0
54,89,1.0
54,90,1.0
54,91,1.0
54,92,1.0
54,94,1.0
54,95,1.0
54,98,1.0
54,101,1.0
54,103,1.0
54,104,1.0
54,105,1.0
54,106,1.0
54,107,1.0
54,108,1.0
54,109,1.0
54,110,1.0
54,111,1.0
54,112,1.0
54,113,1.0
54,115,1.0
54,116,1.0
54,120,1.0
54,121,1.0
54,122,1.0
54,123,1.0
54,124,1.0
54,125,1.0
54,126,1.0
54,127,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
55,7,1.0
55,8,1.0
55,10,1.0
55,11,1.0
55,21,1.0
55,22,1.0
55,25,1.0
55,30,1.0
55,32,1.0
55,49,1.0
55,56,1.0
55,68,1.0
55,71,1.0
55,86,1.0
55,87,1.0
55,116,1.0
55,122,1.0
55,127,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
56,6,1.0
56,15,1.0
56,33,1.0
56,41,1.0
56,44,1.0
56,57,1.0
56,69,1.0
56,82,1.0
56,90,1.0
56,94,1.0
56,98,1.0
56,101,1.0
56,103,1.0
56,110,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
57,8,1.0
57,10,1.0
57,11,1.0
57,17,1.0
57,21,1.0
57,25,1.0
57,30,1.0
57,32,1.0
57,36,1.0
57,49,1.0
57,56,1.0
57,71,1.0
57,75,1.0
57,76,1.0
57,89,1.0
57,111,1.0
57,116,1.0
57,120,1.0
57,122,1.0
57,127,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
58,7,1.0
58,8,1.0
58,10,1.0
58,11,1.0
58,17,1.0
58,21,1.0
58,30,1.0
58,32,1.0
58,49,1.0
58,56,1.0
58,71,1.0
58,76,1.0
58,87,1.0
58,89,1.0
58,120,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
59,7,1.0
59,10,1.0
59,11,1.0
59,17,1.0
59,21,1.0
59,25,1.0
59,30,1.0
59,32,1.0
59,49,1.0
59,56,1.0
59,68,1.0
59,71,1.0
59,76,1.0
59,86,1.0
59,89,1.0
59,111,1.0
59,116,1.0
59,120,1.0
59,122,1.0
59,127,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
60,7,1.0
60,8,1.0
60,10,1.0
60,11,1.0
60,17,1.0
60,21,1.0
60,25,1.0
60,30,1.0
60,32,1.0
60,35,1.0
60,49,1.0
60,56,1.0
60,68,1.0
60,71,1.0
60,75,1.0
60,76,1.0
60,86,1.0
60,87,1.0
60,89,1.0
60,111,1.0
60,120,1.0
60,122,1.0
60,127,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
61,7,1.0
61,8,1.0
61,10,1.0
61,11,1.0
61,17,1.0
61,21,1.0
61,25,1.0
61,30,1.0
61,32,1.0
61,49,1.0
61,56,1.0
61,71,1.0
61,75,1.0
61,87,1.0
61,89,1.0
61,116,1.0
61,120,1.0
61,122,1.0
61,127,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
62,7,1.0
62,8,1.0
62,10,1.0
62,11,1.0
62,17,1.0
62,21,1.0
62,25,1.0
62,30,1.0
62,32,1.0
62,49,1.0
62,56,1.0
62,68,1.0
62,71,1.0
62,76,1.0
62,86,1.0
62,87,1.0
62,89,1.0
62,111,1.0
62,116,1.0
62,122,1.0
62,127,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
63,87,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
64,8,1.0
64,10,1.0
64,11,1.0
64,21,1.0
64,30,1.0
64,32,1.0
64,49,1.0
64,50,1.0
64,56,1.0
64,71,1.0
64,75,1.0
64,76,1.0
64,86,1.0
64,87,1.0
64,89,1.0
64,111,1.0
64,116,1.0
64,120,1.0
64,122,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
65,0,1.0
65,1,1.0
65,2,1.0
65,3,1.0
65,4,1.0
65,5,1.0
65,6,1.0
65,8,1.0
65,10,1.0
65,11,1.0
65,12,1.0
65,15,1.0
65,17,1.0
65,18,1.0
65,19,1.0
65,20,1.0
65,21,1.0
65,23,1.0
65,25,1.0
65,26,1.0
65,27,1.0
65,28,1.0
65,30,1.0
65,31,1.0
65,32,1.0
65,33,1.0
65,37,1.0
65,38,1.0
65,39,1.0
65,40,1.0
65,41,1.0
65,42,1.0
65,43,1.0
65,45,1.0
65,47,1.0
65,48,1.0
65,49,1.0
65,51,1.0
65,52,1.0
65,53,1.0
65,55,1.0
65,56,1.0
65,57,1.0
65,59,1.0
65,61,1.0
65,62,1.0
65,63,1.0
65,64,1.0
65,66,1.0
65,67,1.0
65,68,1.0
65,71,1.0
65,72,1.0
65,73,1.0
65,75,1.0
65,76,1.0
65,78,1.0
65,79,1.0
65,80,1.0
65,81,1.0
65,82,1.0
65,83,1.0
65,84,1.0
65,85,1.0
65,87,1.0
65,88,1.0
65,89,1.0
65,90,1.0
65,92,1.0
65,93,1.0
65,94,1.0
65,95,1.0
65,98,1.0
65,101,1.0
65,103,1.0
65,104,1.0
65,105,1.0
65,106,1.0
65,109,1.0
65,110,1.0
65,111,1.0
65,112,1.0
65,113,1.0
65,114,1.0
65,115,1.0
65,119,1.0
65,120,1.0
65,121,1.0
65,122,1.0
65,124,1.0
65,125,1.0
65,126,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
66,8,1.0
66,10,1.0
66,11,1.0
66,17,1.0
66,21,1.0
66,22,1.0
66,25,1.0
66,30,1.0
66,32,1.0
66,49,1.0
66,56,1.0
66,68,1.0
66,71,1.0
66,75,1.0
66,86,1.0
66,87,1.0
66,89,1.0
66,111,1.0
66,116,1.0
66,120,1.0
66,122,1.0
66,127,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
67,2,1.0
67,6,1.0
67,15,1.0
67,33,1.0
67,41,1.0
67,44,1.0
67,69,1.0
67,82,1.0
67,83,1.0
67,90,1.0
67,94,1.0
67,101,1.0
67,103,1.0
67,110,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
68,8,1.0
68,10,1.0
68,11,1.0
68,17,1.0
68,21,1.0
68,30,1.0
68,32,1.0
68,49,1.0
68,56,1.0
68,71,1.0
68,76,1.0
68,86,1.0
68,87,1.0
68,89,1.0
68,111,1.0
68,122,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
69,8,1.0
69,10,1.0
69,11,1.0
69,17,1.0
69,21,1.0
69,25,1.0
69,30,1.0
69,32,1.0
69,49,1.0
69,56,1.0
69,65,1.0
69,71,1.0
69,75,1.0
69,76,1.0
69,87,1.0
69,89,1.0
69,117,1.0
69,120,1.0
69,122,1.0
69,127,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
70,2,1.0
70,6,1.0
70,13,1.0
70,15,1.0
70,33,1.0
70,44,1.0
70,57,1.0
70,82,1.0
70,83,1.0
70,87,1.0
70,90,1.0
70,98,1.0
70,101,1.0
70,103,1.0
70,110,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
71,87,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
72,2,1.0
72,6,1.0
72,13,1.0
72,15,1.0
72,33,1.0
72,41,1.0
72,44,1.0
72,57,1.0
72,69,1.0
72,82,1.0
72,87,1.0
72,90,1.0
72,101,1.0
72,103,1.0
72,110,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
73,7,1.0
73,8,1.0
73,10,1.0
73,11,1.0
73,17,1.0
73,21,1.0
73,25,1.0
73,30,1.0
73,32,1.0
73,49,1.0
73,56,1.0
73,68,1.0
73,71,1.0
73,87,1.0
73,89,1.0
73,111,1.0
73,116,1.0
73,120,1.0
73,122,1.0
73,127,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
74,8,1.0
74,10,1.0
74,11,1.0
74,17,1.0
74,21,1.0
74,25,1.0
74,30,1.0
74,32,1.0
74,49,1.0
74,56,1.0
74,68,1.0
74,71,1.0
74,86,1.0
74,87,1.0
74,89,1.0
74,111,1.0
74,116,1.0
74,120,1.0
74,122,1.0
74,127,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
75,7,1.0
75,8,1.0
75,10,1.0
75,11,1.0
75,17,1.0
75,21,1.0
75,30,1.0
75,32,1.0
75,49,1.0
75,56,1.0
75,71,1.0
75,76,1.0
75,86,1.0
75,87,1.0
75,89,1.0
75,116,1.0
75,120,1.0
75,122,1.0
75,127,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
76,1,1.0
76,6,1.0
76,8,1.0
76,10,1.0
76,11,1.0
76,12,1.0
76,15,1.0
76,17,1.0
76,18,1.0
76,19,1.0
76,20,1.0
76,21,1.0
76,23,1.0
76,25,1.0
76,26,1.0
76,27,1.0
76,29,1.0
76,30,1.0
76,31,1.0
76,32,1.0
76,33,1.0
76,34,1.0
76,35,1.0
76,37,1.0
76,38,1.0
76,39,1.0
76,40,1.0
76,41,1.0
76,42,1.0
76,43,1.0
76,45,1.0
76,47,1.0
76,48,1.0
76,49,1.0
76,51,1.0
76,53,1.0
76,54,1.0
76,55,1.0
76,56,1.0
76,57,1.0
76,59,1.0
76,61,1.0
76,62,1.0
76,63,1.0
76,64,1.0
76,67,1.0
76,70,1.0
76,71,1.0
76,72,1.0
76,73,1.0
76,78,1.0
76,79,1.0
76,80,1.0
76,81,1.0
76,82,1.0
76,83,1.0
76,84,1.0
76,85,1.0
76,86,1.0
76,87,1.0
76,88,1.0
76,89,1.0
76,90,1.0
76,91,1.0
76,92,1.0
76,94,1.0
76,95,1.0
76,96,1.0
76,101,1.0
76,103,1.0
76,104,1.0
76,105,1.0
76,106,1.0
76,107,1.0
76,108,1.0
76,109,1.0
76,110,1.0
76,112,1.0
76,113,1.0
76,115,1.0
76,119,1.0
76,121,1.0
76,123,1.0
76,124,1.0
76,127,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
77,1,1.0
77,2,1.0
77,4,1.0
77,5,1.0
77,6,1.0
77,7,1.0
77,8,1.0
77,10,1.0
77,11,1.0
77,12,1.0
77,14,1.0
77,15,1.0
77,17,1.0
77,18,1.0
77,19,1.0
77,20,1.0
77,21,1.0
77,23,1.0
77,25,1.0
77,26,1.0
77,27,1.0
77,28,1.0
77,29,1.0
77,30,1.0
77,31,1.0
77,32,1.0
77,33,1.0
77,37,1.0
77,38,1.0
77,39,1.0
77,40,1.0
77,41,1.0
77,42,1.0
77,43,1.0
77,44,1.0
77,45,1.0
77,46,1.0
77,48,1.0
77,49,1.0
77,51,1.0
77,52,1.0
77,53,1.0
77,55,1.0
77,56,1.0
77,57,1.0
77,58,1.0
77,59,1.0
77,61,1.0
77,62,1.0
77,63,1.0
77,64,1.0
77,66,1.0
77,67,1.0
77,71,1.0
77,72,1.0
77,73,1.0
77,75,1.0
77,78,1.0
77,79,1.0
77,80,1.0
77,81,1.0
77,82,1.0
77,84,1.0
77,85,1.0
77,87,1.0
77,88,1.0
77,89,1.0
77,90,1.0
77,91,1.0
77,92,1.0
77,94,1.0
77,95,1.0
77,100,1.0
77,101,1.0
77,103,1.0
77,104,1.0
77,105,1.0
77,106,1.0
77,107,1.0
77,108,1.0
77,109,1.0
77,110,1.0
77,111,1.0
77,112,1.0
77,113,1.0
77,115,1.0
77,121,1.0
77,122,1.0
77,124,1.0
77,125,1.0
77,126,1.0
77,127,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
78,87,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
79,7,1.0
79,8,1.0
79,10,1.0
79,11,1.0
79,17,1.0
79,21,1.0
79,25,1.0
79,30,1.0
79,32,1.0
79,49,1.0
79,56,1.0
79,68,1.0
79,71,1.0
79,75,1.0
79,89,1.0
79,111,1.0
79,122,1.0
79,127,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
80,8,1.0
80,11,1.0
80,17,1.0
80,21,1.0
80,30,1.0
80,32,1.0
80,49,1.0
80,56,1.0
80,71,1.0
80,76,1.0
80,87,1.0
80,89,1.0
80,111,1.0
80,116,1.0
80,117,1.0
80,120,1.0
80,122,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
82,8,1.0
82,10,1.0
82,11,1.0
82,17,1.0
82,21,1.0
82,30,1.0
82,32,1.0
82,49,1.0
82,50,1.0
82,71,1.0
82,76,1.0
82,89,1.0
82,120,1.0
82,122,1.0
82,127,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
83,0,1.0
83,1,1.0
83,2,1.0
83,3,1.0
83,4,1.0
83,5,1.0
83,6,1.0
83,8,1.0
83,10,1.0
83,11,1.0
83,15,1.0
83,17,1.0
83,18,1.0
83,20,1.0
83,21,1.0
83,23,1.0
83,25,1.0
83,26,1.0
83,28,1.0
83,29,1.0
83,30,1.0
83,31,1.0
83,32,1.0
83,33,1.0
83,37,1.0
83,38,1.0
83,39,1.0
83,41,1.0
83,42,1.0
83,43,1.0
83,44,1.0
83,45,1.0
83,47,1.0
83,48,1.0
83,49,1.0
83,51,1.0
83,52,1.0
83,55,1.0
83,56,1.0
83,57,1.0
83,59,1.0
83,61,1.0
83,62,1.0
83,64,1.0
83,66,1.0
83,67,1.0
83,68,1.0
83,71,1.0
83,72,1.0
83,73,1.0
83,76,1.0
83,78,1.0
83,79,1.0
83,80,1.0
83,81,1.0
83,82,1.0
83,84,1.0
83,85,1.0
83,86,1.0
83,87,1.0
83,88,1.0
83,89,1.0
83,90,1.0
83,92,1.0
83,94,1.0
83,95,1.0
83,98,1.0
83,101,1.0
83,103,1.0
83,104,1.0
83,105,1.0
83,106,1.0
83,107,1.0
83,108,1.0
83,109,1.0
83,110,1.0
83,113,1.0
83,115,1.0
83,119,1.0
83,120,1.0
83,121,1.0
83,122,1.0
83,123,1.0
83,124,1.0
83,125,1.0
83,126,1.0
83,127,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
84,2,1.0
84,6,1.0
84,13,1.0
84,15,1.0
84,33,1.0
84,41,1.0
84,44,1.0
84,82,1.0
84,83,1.0
84,87,1.0
84,90,1.0
84,94,1.0
84,101,1.0
84,103,1.0
84,110,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
85,7,1.0
85,8,1.0
85,10,1.0
85,11,1.0
85,17,1.0
85,21,1.0
85,25,1.0
85,30,1.0
85,32,1.0
85,49,1.0
85,56,1.0
85,71,1.0
85,76,1.0
85,87,1.0
85,89,1.0
85,111,1.0
85,116,1.0
85,122,1.0
85,127,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
86,1,1.0
86,2,1.0
86,3,1.0
86,4,1.0
86,5,1.0
86,6,1.0
86,7,1.0
86,8,1.0
86,10,1.0
86,11,1.0
86,12,1.0
86,13,1.0
86,14,1.0
86,15,1.0
86,17,1.0
86,18,1.0
86,19,1.0
86,20,1.0
86,21,1.0
86,23,1.0
86,25,1.0
86,26,1.0
86,27,1.0
86,28,1.0
86,29,1.0
86,30,1.0
86,31,1.0
86,32,1.0
86,33,1.0
86,37,1.0
86,38,1.0
86,39,1.0
86,40,1.0
86,41,1.0
86,42,1.0
86,43,1.0
86,44,1.0
86,45,1.0
86,47,1.0
86,48,1.0
86,49,1.0
86,51,1.0
86,52,1.0
86,53,1.0
86,55,1.0
86,56,1.0
86,57,1.0
86,59,1.0
86,61,1.0
86,62,1.0
86,64,1.0
86,66,1.0
86,67,1.0
86,68,1.0
86,70,1.0
86,71,1.0
86,73,1.0
86,75,1.0
86,78,1.0
86,79,1.0
86,80,1.0
86,81,1.0
86,82,1.0
86,83,1.0
86,84,1.0
86,85,1.0
86,88,1.0
86,89,1.0
86,90,1.0
86,91,1.0
86,92,1.0
86,94,1.0
86,95,1.0
86,96,1.0
86,97,1.0
86,98,1.0
86,101,1.0
86,102,1.0
86,103,1.0
86,104,1.0
86,105,1.0
86,106,1.0
86,107,1.0
86,109,1.0
86,110,1.0
86,111,1.0
86,112,1.0
86,113,1.0
86,116,1.0
86,121,1.0
86,122,1.0
86,124,1.0
86,125,1.0
86,126,1.0
86,127,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
87,8,1.0
87,10,1.0
87,11,1.0
87,17,1.0
87,21,1.0
87,30,1.0
87,32,1.0
87,49,1.0
87,56,1.0
87,71,1.0
87,89,1.0
87,111,1.0
87,116,1.0
87,122,1.0
87,127,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
88,1,1.0
88,3,1.0
88,4,1.0
88,5,1.0
88,6,1.0
88,8,1.0
88,10,1.0
88,11,1.0
88,12,1.0
88,13,1.0
88,14,1.0
88,15,1.0
88,17,1.0
88,18,1.0
88,20,1.0
88,23,1.0
88,24,1.0
88,25,1.0
88,26,1.0
88,27,1.0
88,28,1.0
88,29,1.0
88,30,1.0
88,31,1.0
88,32,1.0
88,33,1.0
88,37,1.0
88,38,1.0
88,39,1.0
88,40,1.0
88,42,1.0
88,43,1.0
88,45,1.0
88,47,1.0
88,48,1.0
88,49,1.0
88,51,1.0
88,52,1.0
88,53,1.0
88,55,1.0
88,56,1.0
88,57,1.0
88,59,1.0
88,61,1.0
88,62,1.0
88,63,1.0
88,64,1.0
88,65,1.0
88,66,1.0
88,67,1.0
88,68,1.0
88,69,1.0
88,70,1.0
88,71,1.0
88,73,1.0
88,76,1.0
88,78,1.0
88,79,1.0
88,80,1.0
88,81,1.0
88,82,1.0
88,83,1.0
88,84,1.0
88,85,1.0
88,86,1.0
88,87,1.0
88,89,1.0
88,90,1.0
88,92,1.0
88,94,1.0
88,95,1.0
88,98,1.0
88,99,1.0
88,101,1.0
88,102,1.0
88,103,1.0
88,104,1.0
88,105,1.0
88,106,1.0
88,107,1.0
88,108,1.0
88,109,1.0
88,110,1.0
88,111,1.0
88,115,1.0
88,116,1.0
88,119,1.0
88,120,1.0
88,121,1.0
88,122,1.0
88,123,1.0
88,124,1.0
88,125,1.0
88,127,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
89,2,1.0
89,6,1.0
89,15,1.0
89,33,1.0
89,41,1.0
89,57,1.0
89,82,1.0
89,83,1.0
89,90,1.0
89,94,1.0
89,101,1.0
89,103,1.0
89,110,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
90,7,1.0
90,8,1.0
90,10,1.0
90,11,1.0
90,17,1.0
90,21,1.0
90,25,1.0
90,30,1.0
90,32,1.0
90,49,1.0
90,56,1.0
90,68,1.0
90,71,1.0
90,75,1.0
90,86,1.0
90,89,1.0
90,111,1.0
90,116,1.0
90,117,1.0
90,120,1.0
90,122,1.0
90,127,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
91,8,1.0
91,10,1.0
91,17,1.0
91,21,1.0
91,25,1.0
91,30,1.0
91,32,1.0
91,49,1.0
91,56,1.0
91,65,1.0
91,71,1.0
91,75,1.0
91,76,1.0
91,87,1.0
91,89,1.0
91,116,1.0
91,122,1.0
91,127,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
92,8,1.0
92,10,1.0
92,11,1.0
92,17,1.0
92,21,1.0
92,25,1.0
92,30,1.0
92,32,1.0
92,49,1.0
92,56,1.0
92,68,1.0
92,71,1.0
92,76,1.0
92,89,1.0
92,111,1.0
92,117,1.0
92,122,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
93,7,1.0
93,8,1.0
93,10,1.0
93,11,1.0
93,17,1.0
93,21,1.0
93,25,1.0
93,30,1.0
93,32,1.0
93,49,1.0
93,56,1.0
93,71,1.0
93,75,1.0
93,76,1.0
93,87,1.0
93,89,1.0
93,111,1.0
93,116,1.0
93,122,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
94,7,1.0
94,8,1.0
94,10,1.0
94,11,1.0
94,21,1.0
94,25,1.0
94,30,1.0
94,32,1.0
94,49,1.0
94,56,1.0
94,76,1.0
94,86,1.0
94,87,1.0
94,89,1.0
94,111,1.0
94,116,1.0
94,122,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
95,87,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
96,7,1.0
96,8,1.0
96,10,1.0
96,11,1.0
96,21,1.0
96,30,1.0
96,32,1.0
96,49,1.0
96,56,1.0
96,68,1.0
96,87,1.0
96,89,1.0
96,116,1.0
96,122,1.0
96,127,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
97,6,1.0
97,15,1.0
97,33,1.0
97,41,1.0
97,44,1.0
97,57,1.0
97,69,1.0
97,82,1.0
97,83,1.0
97,87,1.0
97,90,1.0
97,94,1.0
97,98,1.0
97,99,1.0
97,101,1.0
97,103,1.0
97,110,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
98,8,1.0
98,10,1.0
98,11,1.0
98,17,1.0
98,21,1.0
98,25,1.0
98,30,1.0
98,32,1.0
98,36,1.0
98,49,1.0
98,56,1.0
98,71,1.0
98,87,1.0
98,89,1.0
98,111,1.0
98,117,1.0
98,122,1.0
98,127,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
99,0,1.0
99,1,1.0
99,3,1.0
99,4,1.0
99,5,1.0
99,6,1.0
99,7,1.0
99,8,1.0
99,11,1.0
99,12,1.0
99,13,1.0
99,14,1.0
99,15,1.0
99,16,1.0
99,17,1.0
99,18,1.0
99,19,1.0
99,20,1.0
99,21,1.0
99,23,1.0
99,27,1.0
99,28,1.0
99,30,1.0
99,31,1.0
99,32,1.0
99,33,1.0
99,34,1.0
99,36,1.0
99,37,1.0
99,38,1.0
99,39,1.0
99,40,1.0
99,41,1.0
99,43,1.0
99,44,1.0
99,47,1.0
99,48,1.0
99,49,1.0
99,51,1.0
99,52,1.0
99,53,1.0
99,55,1.0
99,56,1.0
99,57,1.0
99,59,1.0
99,60,1.0
99,61,1.0
99,62,1.0
99,63,1.0
99,64,1.0
99,66,1.0
99,67,1.0
99,71,1.0
99,72,1.0
99,73,1.0
99,75,1.0
99,78,1.0
99,79,1.0
99,80,1.0
99,81,1.0
99,82,1.0
99,84,1.0
99,85,1.0
99,87,1.0
99,89,1.0
99,90,1.0
99,91,1.0
99,92,1.0
99,94,1.0
99,95,1.0
99,96,1.0
99,98,1.0
99,101,1.0
99,102,1.0
99,103,1.0
99,104,1.0
99,105,1.0
99,106,1.0
99,107,1.0
99,108,1.0
99,109,1.0
99,110,1.0
99,111,1.0
99,112,1.0
99,113,1.0
99,115,1.0
99,116,1.0
99,119,1.0
99,123,1.0
99,124,1.0
99,125,1.0
99,126,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
100,10,1.0
100,11,1.0
100,21,1.0
100,25,1.0
100,30,1.0
100,32,1.0
100,36,1.0
100,49,1.0
100,71,1.0
100,75,1.0
100,86,1.0
100,89,1.0
100,111,1.0
100,120,1.0
100,122,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
101,7,1.0
101,8,1.0
101,10,1.0
101,11,1.0
101,17,1.0
101,21,1.0
101,25,1.0
101,30,1.0
101,32,1.0
101,49,1.0
101,50,1.0
101,56,1.0
101,71,1.0
101,86,1.0
101,87,1.0
101,89,1.0
101,116,1.0
101,122,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
102,0,1.0
102,1,1.0
102,2,1.0
102,3,1.0
102,5,1.0
102,6,1.0
102,8,1.0
102,10,1.0
102,11,1.0
102,12,1.0
102,13,1.0
102,14,1.0
102,15,1.0
102,17,1.0
102,18,1.0
102,19,1.0
102,20,1.0
102,21,1.0
102,22,1.0
102,23,1.0
102,26,1.0
102,27,1.0
102,28,1.0
102,29,1.0
102,30,1.0
102,31,1.0
102,32,1.0
102,33,1.0
102,37,1.0
102,38,1.0
102,39,1.0
102,40,1.0
102,41,1.0
102,42,1.0
102,43,1.0
102,44,1.0
102,45,1.0
102,47,1.0
102,48,1.0
102,49,1.0
102,51,1.0
102,52,1.0
102,53,1.0
102,55,1.0
102,56,1.0
102,57,1.0
102,58,1.0
102,59,1.0
102,60,1.0
102,61,1.0
102,62,1.0
102,63,1.0
102,64,1.0
102,66,1.0
102,67,1.0
102,69,1.0
102,70,1.0
102,72,1.0
102,73,1.0
102,79,1.0
102,80,1.0
102,81,1.0
102,82,1.0
102,84,1.0
102,85,1.0
102,87,1.0
102,88,1.0
102,89,1.0
102,92,1.0
102,93,1.0
102,94,1.0
102,95,1.0
102,101,1.0
102,103,1.0
102,104,1.0
102,106,1.0
102,107,1.0
102,108,1.0
102,109,1.0
102,110,1.0
102,111,1.0
102,112,1.0
102,115,1.0
102,116,1.0
102,119,1.0
102,121,1.0
102,122,1.0
102,124,1.0
102,125,1.0
102,126,1.0
102,127,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
103,87,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
104,2,1.0
104,6,1.0
104,13,1.0
104,15,1.0
104,33,1.0
104,41,1.0
104,44,1.0
104,57,1.0
104,82,1.0
104,83,1.0
104,87,1.0
104,90,1.0
104,94,1.0
104,101,1.0
104,103,1.0
104,110,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
105,2,1.0
105,6,1.0
105,15,1.0
105,33,1.0
105,41,1.0
105,57,1.0
105,69,1.0
105,82,1.0
105,83,1.0
105,87,1.0
105,90,1.0
105,94,1.0
105,98,1.0
105,99,1.0
105,101,1.0
105,103,1.0
105,110,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
106,8,1.0
106,11,1.0
106,17,1.0
106,21,1.0
106,25,1.0
106,30,1.0
106,32,1.0
106,49,1.0
106,50,1.0
106,56,1.0
106,71,1.0
106,76,1.0
106,87,1.0
106,89,1.0
106,111,1.0
106,116,1.0
106,127,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
107,8,1.0
107,10,1.0
107,11,1.0
107,17,1.0
107,21,1.0
107,30,1.0
107,32,1.0
107,49,1.0
107,56,1.0
107,68,1.0
107,71,1.0
107,75,1.0
107,76,1.0
107,86,1.0
107,87,1.0
107,89,1.0
107,116,1.0
107,120,1.0
107,122,1.0
107,127,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
108,8,1.0
108,10,1.0
108,11,1.0
108,17,1.0
108,21,1.0
108,30,1.0
108,32,1.0
108,49,1.0
108,56,1.0
108,71,1.0
108,75,1.0
108,76,1.0
108,87,1.0
108,111,1.0
108,116,1.0
108,122,1.0
108,127,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
109,8,1.0
109,10,1.0
109,11,1.0
109,17,1.0
109,21,1.0
109,25,1.0
109,30,1.0
109,32,1.0
109,49,1.0
109,56,1.0
109,68,1.0
109,71,1.0
109,75,1.0
109,76,1.0
109,86,1.0
109,87,1.0
109,89,1.0
109,111,1.0
109,116,1.0
109,120,1.0
109,122,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
110,87,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
111,7,1.0
111,10,1.0
111,17,1.0
111,21,1.0
111,25,1.0
111,30,1.0
111,32,1.0
111,49,1.0
111,65,1.0
111,68,1.0
111,71,1.0
111,76,1.0
111,86,1.0
111,87,1.0
111,89,1.0
111,116,1.0
111,122,1.0
111,127,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
112,7,1.0
112,8,1.0
112,10,1.0
112,11,1.0
112,17,1.0
112,21,1.0
112,32,1.0
112,49,1.0
112,56,1.0
112,65,1.0
112,68,1.0
112,71,1.0
112,86,1.0
112,87,1.0
112,89,1.0
112,111,1.0
112,122,1.0
112,127,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
113,1,1.0
113,2,1.0
113,3,1.0
113,4,1.0
113,5,1.0
113,6,1.0
113,7,1.0
113,8,1.0
113,10,1.0
113,11,1.0
113,12,1.0
113,13,1.0
113,14,1.0
113,15,1.0
113,16,1.0
113,17,1.0
113,18,1.0
113,19,1.0
113,20,1.0
113,21,1.0
113,23,1.0
113,25,1.0
113,26,1.0
113,27,1.0
113,28,1.0
113,29,1.0
113,30,1.0
113,31,1.0
113,32,1.0
113,33,1.0
113,34,1.0
113,37,1.0
113,38,1.0
113,39,1.0
113,40,1.0
113,41,1.0
113,42,1.0
113,43,1.0
113,44,1.0
113,45,1.0
113,47,1.0
113,48,1.0
113,49,1.0
113,51,1.0
113,52,1.0
113,53,1.0
113,55,1.0
113,56,1.0
113,57,1.0
113,58,1.0
113,59,1.0
113,61,1.0
113,62,1.0
113,63,1.0
113,64,1.0
113,66,1.0
113,67,1.0
113,71,1.0
113,72,1.0
113,73,1.0
113,75,1.0
113,76,1.0
113,78,1.0
113,79,1.0
113,80,1.0
113,81,1.0
113,82,1.0
113,84,1.0
113,85,1.0
113,86,1.0
113,89,1.0
113,91,1.0
113,92,1.0
113,94,1.0
113,95,1.0
113,96,1.0
113,98,1.0
113,101,1.0
113,102,1.0
113,103,1.0
113,104,1.0
113,105,1.0
113,106,1.0
113,107,1.0
113,108,1.0
113,109,1.0
113,110,1.0
113,111,1.0
113,115,1.0
113,116,1.0
113,119,1.0
113,120,1.0
113,121,1.0
113,122,1.0
113,124,1.0
113,125,1.0
113,126,1.0
113,127,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
114,7,1.0
114,8,1.0
114,10,1.0
114,11,1.0
114,17,1.0
114,21,1.0
114,25,1.0
114,30,1.0
114,32,1.0
114,49,1.0
114,56,1.0
114,71,1.0
114,76,1.0
114,86,1.0
114,89,1.0
114,111,1.0
114,122,1.0
114,127,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
115,8,1.0
115,10,1.0
115,11,1.0
115,17,1.0
115,21,1.0
115,25,1.0
115,30,1.0
115,32,1.0
115,49,1.0
115,56,1.0
115,68,1.0
115,71,1.0
115,75,1.0
115,87,1.0
115,89,1.0
115,116,1.0
115,120,1.0
115,122,1.0
115,127,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
116,0,1.0
116,1,1.0
116,3,1.0
116,5,1.0
116,6,1.0
116,7,1.0
116,8,1.0
116,10,1.0
116,11,1.0
116,12,1.0
116,14,1.0
116,15,1.0
116,16,1.0
116,17,1.0
116,18,1.0
116,19,1.0
116,20,1.0
116,21,1.0
116,23,1.0
116,24,1.0
116,25,1.0
116,26,1.0
116,27,1.0
116,28,1.0
116,29,1.0
116,30,1.0
116,31,1.0
116,32,1.0
116,33,1.0
116,37,1.0
116,38,1.0
116,39,1.0
116,40,1.0
116,41,1.0
116,42,1.0
116,43,1.0
116,44,1.0
116,45,1.0
116,47,1.0
116,48,1.0
116,49,1.0
116,51,1.0
116,52,1.0
116,53,1.0
116,55,1.0
116,56,1.0
116,57,1.0
116,59,1.0
116,61,1.0
116,62,1.0
116,63,1.0
116,64,1.0
116,66,1.0
116,67,1.0
116,71,1.0
116,72,1.0
116,73,1.0
116,76,1.0
116,78,1.0
116,79,1.0
116,80,1.0
116,81,1.0
116,82,1.0
116,83,1.0
116,84,1.0
116,85,1.0
116,87,1.0
116,88,1.0
116,89,1.0
116,90,1.0
116,91,1.0
116,92,1.0
116,94,1.0
116,95,1.0
116,96,1.0
116,97,1.0
116,101,1.0
116,104,1.0
116,105,1.0
116,106,1.0
116,107,1.0
116,108,1.0
116,109,1.0
116,110,1.0
116,111,1.0
116,113,1.0
116,115,1.0
116,119,1.0
116,120,1.0
116,121,1.0
116,122,1.0
116,124,1.0
116,125,1.0
116,127,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
117,1,1.0
117,2,1.0
117,3,1.0
117,4,1.0
117,6,1.0
117,7,1.0
117,8,1.0
117,10,1.0
117,11,1.0
117,12,1.0
117,13,1.0
117,14,1.0
117,15,1.0
117,16,1.0
117,17,1.0
117,18,1.0
117,19,1.0
117,20,1.0
117,21,1.0
117,25,1.0
117,26,1.0
117,27,1.0
117,28,1.0
117,29,1.0
117,30,1.0
117,31,1.0
117,32,1.0
117,33,1.0
117,37,1.0
117,38,1.0
117,39,1.0
117,40,1.0
117,41,1.0
117,42,1.0
117,43,1.0
117,45,1.0
117,47,1.0
117,48,1.0
117,49,1.0
117,51,1.0
117,52,1.0
117,53,1.0
117,54,1.0
117,55,1.0
117,56,1.0
117,57,1.0
117,59,1.0
117,61,1.0
117,62,1.0
117,63,1.0
117,64,1.0
117,66,1.0
117,67,1.0
117,69,1.0
117,71,1.0
117,72,1.0
117,73,1.0
117,75,1.0
117,76,1.0
117,78,1.0
117,80,1.0
117,81,1.0
117,82,1.0
117,83,1.0
117,84,1.0
117,85,1.0
117,88,1.0
117,89,1.0
117,92,1.0
117,94,1.0
117,95,1.0
117,96,1.0
117,101,1.0
117,102,1.0
117,103,1.0
117,104,1.0
117,105,1.0
117,106,1.0
117,108,1.0
117,110,1.0
117,111,1.0
117,112,1.0
117,113,1.0
117,119,1.0
117,120,1.0
117,121,1.0
117,123,1.0
117,124,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
118,0,1.0
118,1,1.0
118,3,1.0
118,4,1.0
118,5,1.0
118,6,1.0
118,8,1.0
118,11,1.0
118,12,1.0
118,13,1.0
118,14,1.0
118,15,1.0
118,16,1.0
118,17,1.0
118,18,1.0
118,19,1.0
118,21,1.0
118,23,1.0
118,25,1.0
118,26,1.0
118,27,1.0
118,30,1.0
118,31,1.0
118,32,1.0
118,33,1.0
118,36,1.0
118,37,1.0
118,38,1.0
118,39,1.0
118,40,1.0
118,41,1.0
118,42,1.0
118,43,1.0
118,45,1.0
118,47,1.0
118,48,1.0
118,49,1.0
118,51,1.0
118,52,1.0
118,53,1.0
118,55,1.0
118,56,1.0
118,57,1.0
118,59,1.0
118,61,1.0
118,62,1.0
118,63,1.0
118,64,1.0
118,66,1.0
118,67,1.0
118,68,1.0
118,69,1.0
118,70,1.0
118,71,1.0
118,72,1.0
118,73,1.0
118,78,1.0
118,79,1.0
118,80,1.0
118,81,1.0
118,82,1.0
118,83,1.0
118,84,1.0
118,85,1.0
118,86,1.0
118,87,1.0
118,89,1.0
118,90,1.0
118,92,1.0
118,95,1.0
118,96,1.0
118,101,1.0
118,103,1.0
118,104,1.0
118,105,1.0
118,106,1.0
118,107,1.0
118,108,1.0
118,110,1.0
118,111,1.0
118,112,1.0
118,113,1.0
118,114,1.0
118,115,1.0
118,116,1.0
118,121,1.0
118,122,1.0
118,123,1.0
118,124,1.0
118,125,1.0
118,127,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
119,8,1.0
119,10,1.0
119,11,1.0
119,17,1.0
119,21,1.0
119,25,1.0
119,30,1.0
119,32,1.0
119,35,1.0
119,49,1.0
119,56,1.0
119,68,1.0
119,71,1.0
119,75,1.0
119,86,1.0
119,87,1.0
119,111,1.0
119,120,1.0
119,122,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
120,8,1.0
120,10,1.0
120,11,1.0
120,17,1.0
120,21,1.0
120,30,1.0
120,32,1.0
120,35,1.0
120,49,1.0
120,56,1.0
120,68,1.0
120,71,1.0
120,75,1.0
120,76,1.0
120,86,1.0
120,87,1.0
120,89,1.0
120,111,1.0
120,122,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
121,6,1.0
121,15,1.0
121,33,1.0
121,41,1.0
121,44,1.0
121,57,1.0
121,69,1.0
121,82,1.0
121,83,1.0
121,87,1.0
121,90,1.0
121,94,1.0
121,97,1.0
121,98,1.0
121,101,1.0
121,103,1.0
121,110,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
122,87,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
123,0,1.0
123,1,1.0
123,3,1.0
123,5,1.0
123,6,1.0
123,7,1.0
123,8,1.0
123,10,1.0
123,11,1.0
123,12,1.0
123,14,1.0
123,15,1.0
123,16,1.0
123,17,1.0
123,18,1.0
123,20,1.0
123,21,1.0
123,23,1.0
123,26,1.0
123,27,1.0
123,28,1.0
123,30,1.0
123,31,1.0
123,32,1.0
123,33,1.0
123,36,1.0
123,38,1.0
123,39,1.0
123,40,1.0
123,41,1.0
123,42,1.0
123,43,1.0
123,45,1.0
123,46,1.0
123,47,1.0
123,49,1.0
123,51,1.0
123,52,1.0
123,53,1.0
123,55,1.0
123,56,1.0
123,57,1.0
123,59,1.0
123,61,1.0
123,62,1.0
123,63,1.0
123,64,1.0
123,66,1.0
123,67,1.0
123,70,1.0
123,71,1.0
123,72,1.0
123,73,1.0
123,76,1.0
123,78,1.0
123,79,1.0
123,80,1.0
123,81,1.0
123,82,1.0
123,83,1.0
123,84,1.0
123,85,1.0
123,87,1.0
123,88,1.0
123,89,1.0
123,90,1.0
123,91,1.0
123,92,1.0
123,93,1.0
123,94,1.0
123,95,1.0
123,98,1.0
123,100,1.0
123,101,1.0
123,102,1.0
123,103,1.0
123,104,1.0
123,105,1.0
123,106,1.0
123,107,1.0
123,108,1.0
123,109,1.0
123,110,1.0
123,112,1.0
123,113,1.0
123,115,1.0
123,116,1.0
123,121,1.0
123,122,1.0
123,124,1.0
123,125,1.0
123,127,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
124,6,1.0
124,15,1.0
124,33,1.0
124,34,1.0
124,41,1.0
124,57,1.0
124,82,1.0
124,87,1.0
124,90,1.0
124,99,1.0
124,101,1.0
124,103,1.0
124,110,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
125,2,1.0
125,6,1.0
125,15,1.0
125,33,1.0
125,41,1.0
125,44,1.0
125,57,1.0
125,82,1.0
125,83,1.0
125,87,1.0
125,90,1.0
125,94,1.0
125,99,1.0
125,101,1.0
125,103,1.0
125,110,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
126,1,1.0
126,2,1.0
126,3,1.0
126,4,1.0
126,5,1.0
126,6,1.0
126,8,1.0
126,10,1.0
126,11,1.0
126,12,1.0
126,13,1.0
126,14,1.0
126,15,1.0
126,16,1.0
126,17,1.0
126,18,1.0
126,19,1.0
126,20,1.0
126,21,1.0
126,23,1.0
126,26,1.0
126,27,1.0
126,30,1.0
126,31,1.0
126,32,1.0
126,33,1.0
126,37,1.0
126,38,1.0
126,39,1.0
126,40,1.0
126,41,1.0
126,42,1.0
126,44,1.0
126,45,1.0
126,47,1.0
126,48,1.0
126,49,1.0
126,51,1.0
126,52,1.0
126,53,1.0
126,55,1.0
126,56,1.0
126,57,1.0
126,58,1.0
126,59,1.0
126,61,1.0
126,62,1.0
126,63,1.0
126,64,1.0
126,66,1.0
126,67,1.0
126,70,1.0
126,71,1.0
126,73,1.0
126,76,1.0
126,78,1.0
126,79,1.0
126,81,1.0
126,82,1.0
126,83,1.0
126,84,1.0
126,85,1.0
126,87,1.0
126,89,1.0
126,90,1.0
126,91,1.0
126,92,1.0
126,94,1.0
126,95,1.0
126,101,1.0
126,102,1.0
126,103,1.0
126,104,1.0
126,105,1.0
126,106,1.0
126,107,1.0
126,108,1.0
126,109,1.0
126,110,1.0
126,111,1.0
126,112,1.0
126,115,1.0
126,120,1.0
126,121,1.0
126,123,1.0
126,124,1.0
126,125,1.0
126,127,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
127,2,1.0
127,6,1.0
127,13,1.0
127,15,1.0
127,33,1.0
127,41,1.0
127,44,1.0
127,57,1.0
127,82,1.0
127,83,1.0
127,87,1.0
127,90,1.0
127,94,1.0
127,101,1.0
127,103,1.0
127,110,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
128,0,1.0
128,1,1.0
128,3,1.0
128,4,1.0
128,5,1.0
128,12,1.0
128,14,1.0
128,18,1.0
128,19,1.0
128,20,1.0
128,23,1.0
128,26,1.0
128,27,1.0
128,28,1.0
128,31,1.0
128,37,1.0
128,38,1.0
128,39,1.0
128,40,1.0
128,42,1.0
128,43,1.0
128,45,1.0
128,47,1.0
128,48,1.0
128,51,1.0
128,52,1.0
128,53,1.0
128,55,1.0
128,58,1.0
128,59,1.0
128,61,1.0
128,63,1.0
128,64,1.0
128,66,1.0
128,67,1.0
128,72,1.0
128,73,1.0
128,78,1.0
128,79,1.0
128,80,1.0
128,81,1.0
128,84,1.0
128,85,1.0
128,88,1.0
128,91,1.0
128,92,1.0
128,95,1.0
128,102,1.0
128,104,1.0
128,105,1.0
128,106,1.0
128,107,1.0
128,108,1.0
128,112,1.0
128,113,1.0
128,115,1.0
128,118,1.0
128,119,1.0
128,121,1.0
128,123,1.0
128,124,1.0
128,125,1.0
129,0,1.0
129,1,1.0
129,3,1.0
129,4,1.0
129,5,1.0
129,12,1.0
129,14,1.0
129,18,1.0
129,20,1.0
129,23,1.0
129,26,1.0
129,27,1.0
129,28,1.0
129,31,1.0
129,37,1.0
129,38,1.0
129,40,1.0
129,42,1.0
129,43,1.0
129,45,1.0
129,47,1.0
129,48,1.0
129,51,1.0
129,52,1.0
129,53,1.0
129,55,1.0
129,59,1.0
129,61,1.0
129,62,1.0
129,63,1.0
129,64,1.0
129,66,1.0
129,67,1.0
129,72,1.0
129,73,1.0
129,74,1.0
129,78,1.0
129,79,1.0
129,80,1.0
129,81,1.0
129,84,1.0
129,85,1.0
129,88,1.0
129,91,1.0
129,92,1.0
129,95,1.0
129,102,1.0
129,104,1.0
129,105,1.0
129,106,1.0
129,107,1.0
129,108,1.0
129,109,1.0
129,112,1.0
129,113,1.0
129,115,1.0
129,121,1.0
129,124,1.0
129,125,1.0
129,126,1.0
130,0,1.0
130,1,1.0
130,2,1.0
130,3,1.0
130,4,1.0
130,5,1.0
130,6,1.0
130,7,1.0
130,8,1.0
130,9,1.0
130,10,1.0
130,11,1.0
130,12,1.0
130,14,1.0
130,15,1.0
130,17,1.0
130,18,1.0
130,19,1.0
130,20,1.0
130,21,1.0
130,23,1.0
130,26,1.0
130,27,1.0
130,28,1.0
130,30,1.0
130,31,1.0
130,32,1.0
130,33,1.0
130,37,1.0
130,38,1.0
130,39,1.0
130,40,1.0
130,41,1.0
130,42,1.0
130,43,1.0
130,45,1.0
130,47,1.0
130,48,1.0
130,49,1.0
130,50,1.0
130,51,1.0
130,52,1.0
130,53,1.0
130,55,1.0
130,56,1.0
130,57,1.0
130,58,1.0
130,59,1.0
130,61,1.0
130,62,1.0
130,63,1.0
130,64,1.0
130,66,1.0
130,67,1.0
130,68,1.0
130,69,1.0
130,71,1.0
130,72,1.0
130,73,1.0
130,74,1.0
130,76,1.0
130,78,1.0
130,79,1.0
130,80,1.0
130,81,1.0
130,82,1.0
130,84,1.0
130,85,1.0
130,87,1.0
130,88,1.0
130,89,1.0
130,90,1.0
130,92,1.0
130,94,1.0
130,95,1.0
130,96,1.0
130,98,1.0
130,101,1.0
130,102,1.0
130,103,1.0
130,104,1.0
130,105,1.0
130,106,1.0
130,107,1.0
130,108,1.0
130,110,1.0
130,111,1.0
130,112,1.0
130,113,1.0
130,114,1.0
130,115,1.0
130,116,1.0
130,120,1.0
130,121,1.0
130,122,1.0
130,123,1.0
130,124,1.0
130,125,1.0
130,127,1.0
131,0,1.0
131,1,1.0
131,2,1.0
131,3,1.0
131,4,1.0
131,5,1.0
131,6,1.0
131,12,1.0
131,13,1.0
131,15,1.0
131,16,1.0
131,18,1.0
131,19,1.0
131,20,1.0
131,23,1.0
131,27,1.0
131,28,1.0
131,31,1.0
131,33,1.0
131,37,1.0
131,38,1.0
131,39,1.0
131,40,1.0
131,41,1.0
131,42,1.0
131,45,1.0
131,47,1.0
131,48,1.0
131,51,1.0
131,52,1.0
131,53,1.0
131,55,1.0
131,57,1.0
131,58,1.0
131,59,1.0
131,61,1.0
131,62,1.0
131,63,1.0
131,66,1.0
131,67,1.0
131,69,1.0
131,70,1.0
131,72,1.0
131,73,1.0
131,78,1.0
131,79,1.0
131,80,1.0
131,81,1.0
131,82,1.0
131,83,1.0
131,84,1.0
131,85,1.0
131,90,1.0
131,91,1.0
131,92,1.0
131,95,1.0
131,98,1.0
131,101,1.0
131,102,1.0
131,103,1.0
131,104,1.0
131,105,1.0
131,106,1.0
131,107,1.0
131,108,1.0
131,110,1.0
131,112,1.0
131,115,1.0
131,121,1.0
131,123,1.0
131,124,1.0
131,125,1.0
131,126,1.0
132,0,1.0
132,2,1.0
132,3,1.0
132,5,1.0
132,6,1.0
132,7,1.0
132,8,1.0
132,10,1.0
132,11,1.0
132,12,1.0
132,13,1.0
132,15,1.0
132,16,1.0
132,17,1.0
132,18,1.0
132,19,1.0
132,20,1.0
132,21,1.0
132,23,1.0
132,26,1.0
132,27,1.0
132,28,1.0
132,29,1.0
132,30,1.0
132,31,1.0
132,32,1.0
132,33,1.0
132,36,1.0
132,37,1.0
132,38,1.0
132,39,1.0
132,40,1.0
132,41,1.0
132,42,1.0
132,43,1.0
132,45,1.0
132,47,1.0
132,48,1.0
132,49,1.0
132,51,1.0
132,52,1.0
132,53,1.0
132,56,1.0
132,57,1.0
132,58,1.0
132,59,1.0
132,61,1.0
132,62,1.0
132,63,1.0
132,64,1.0
132,66,1.0
132,67,1.0
132,68,1.0
132,70,1.0
132,71,1.0
132,72,1.0
132,73,1.0
132,78,1.0
132,79,1.0
132,80,1.0
132,81,1.0
132,82,1.0
132,83,1.0
132,84,1.0
132,85,1.0
132,86,1.0
132,87,1.0
132,88,1.0
132,89,1.0
132,90,1.0
132,91,1.0
132,92,1.0
132,94,1.0
132,95,1.0
132,96,1.0
132,101,1.0
132,102,1.0
132,103,1.0
132,104,1.0
132,105,1.0
132,106,1.0
132,107,1.0
132,108,1.0
132,109,1.0
132,110,1.0
132,113,1.0
132,115,1.0
132,120,1.0
132,122,1.0
132,124,1.0
132,125,1.0
132,126,1.0
132,127,1.0
133,1,1.0
133,3,1.0
133,4,1.0
133,5,1.0
133,12,1.0
133,18,1.0
133,19,1.0
133,20,1.0
133,23,1.0
133,26,1.0
133,28,1.0
133,29,1.0
133,31,1.0
133,37,1.0
133,38,1.0
133,39,1.0
133,40,1.0
133,42,1.0
133,43,1.0
133,45,1.0
133,47,1.0
133,48,1.0
133,51,1.0
133,52,1.0
133,53,1.0
133,55,1.0
133,58,1.0
133,59,1.0
133,61,1.0
133,62,1.0
133,63,1.0
133,66,1.0
133,67,1.0
133,70,1.0
133,72,1.0
133,73,1.0
133,74,1.0
133,78,1.0
133,79,1.0
133,80,1.0
133,81,1.0
133,84,1.0
133,85,1.0
133,91,1.0
133,92,1.0
133,95,1.0
133,96,1.0
133,104,1.0
133,105,1.0
133,106,1.0
133,107,1.0
133,108,1.0
133,112,1.0
133,113,1.0
133,115,1.0
133,119,1.0
133,121,1.0
133,124,1.0
133,125,1.0
133,126,1.0
134,1,1.0
134,3,1.0
134,4,1.0
134,5,1.0
134,12,1.0
134,14,1.0
134,18,1.0
134,19,1.0
134,20,1.0
134,23,1.0
134,26,1.0
134,27,1.0
134,28,1.0
134,29,1.0
134,31,1.0
134,37,1.0
134,38,1.0
134,39,1.0
134,40,1.0
134,42,1.0
134,43,1.0
134,45,1.0
134,47,1.0
134,48,1.0
134,51,1.0
134,52,1.0
134,53,1.0
134,55,1.0
134,58,1.0
134,59,1.0
134,60,1.0
134,61,1.0
134,62,1.0
134,63,1.0
134,64,1.0
134,66,1.0
134,67,1.0
134,72,1.0
134,73,1.0
134,77,1.0
134,78,1.0
134,79,1.0
134,80,1.0
134,81,1.0
134,84,1.0
134,85,1.0
134,88,1.0
134,92,1.0
134,95,1.0
134,105,1.0
134,106,1.0
134,107,1.0
134,108,1.0
134,112,1.0
134,115,1.0
134,119,1.0
134,121,1.0
134,123,1.0
134,124,1.0
134,125,1.0
135,1,1.0
135,3,1.0
135,4,1.0
135,5,1.0
135,8,1.0
135,10,1.0
135,11,1.0
135,12,1.0
135,14,1.0
135,16,1.0
135,17,1.0
135,19,1.0
135,20,1.0
135,21,1.0
135,24,1.0
135,25,1.0
135,26,1.0
135,27,1.0
135,30,1.0
135,31,1.0
135,32,1.0
135,38,1.0
135,39,1.0
135,40,1.0
135,42,1.0
135,43,1.0
135,45,1.0
135,47,1.0
135,48,1.0
135,49,1.0
135,51,1.0
135,52,1.0
135,53,1.0
135,55,1.0
135,56,1.0
135,59,1.0
135,61,1.0
135,62,1.0
135,63,1.0
135,64,1.0
135,66,1.0
135,67,1.0
135,71,1.0
135,72,1.0
135,73,1.0
135,76,1.0
135,78,1.0
135,79,1.0
135,80,1.0
135,81,1.0
135,84,1.0
135,85,1.0
135,86,1.0
135,89,1.0
135,91,1.0
135,92,1.0
135,95,1.0
135,102,1.0
135,104,1.0
135,105,1.0
135,106,1.0
135,107,1.0
135,108,1.0
135,112,1.0
135,113,1.0
135,115,1.0
135,116,1.0
135,120,1.0
135,121,1.0
135,122,1.0
135,123,1.0
135,124,1.0
135,126,1.0
135,127,1.0
136,1,1.0
136,3,1.0
136,5,1.0
136,12,1.0
136,18,1.0
136,20,1.0
136,23,1.0
136,26,1.0
136,27,1.0
136,28,1.0
136,31,1.0
136,37,1.0
136,38,1.0
136,39,1.0
136,40,1.0
136,42,1.0
136,43,1.0
136,45,1.0
136,47,1.0
136,48,1.0
136,51,1.0
136,52,1.0
136,55,1.0
136,59,1.0
136,61,1.0
136,62,1.0
136,63,1.0
136,64,1.0
136,66,1.0
136,67,1.0
136,72,1.0
136,73,1.0
136,78,1.0
136,79,1.0
136,80,1.0
136,81,1.0
136,84,1.0
136,85,1.0
136,92,1.0
136,95,1.0
136,100,1.0
136,104,1.0
136,105,1.0
136,106,1.0
136,107,1.0
136,108,1.0
136,109,1.0
136,113,1.0
136,115,1.0
136,119,1.0
136,121,1.0
136,124,1.0
136,125,1.0
136,126,1.0
137,1,1.0
137,3,1.0
137,5,1.0
137,7,1.0
137,8,1.0
137,10,1.0
137,11,1.0
137,12,1.0
137,14,1.0
137,17,1.0
137,18,1.0
137,19,1.0
137,20,1.0
137,21,1.0
137,23,1.0
137,25,1.0
137,26,1.0
137,28,1.0
137,30,1.0
137,31,1.0
137,32,1.0
137,37,1.0
137,38,1.0
137,39,1.0
137,40,1.0
137,42,1.0
137,43,1.0
137,45,1.0
137,47,1.0
137,48,1.0
137,49,1.0
137,51,1.0
137,52,1.0
137,53,1.0
137,55,1.0
137,56,1.0
137,59,1.0
137,61,1.0
137,62,1.0
137,63,1.0
137,64,1.0
137,66,1.0
137,67,1.0
137,70,1.0
137,71,1.0
137,72,1.0
137,73,1.0
137,75,1.0
137,76,1.0
137,78,1.0
137,79,1.0
137,80,1.0
137,81,1.0
137,84,1.0
137,85,1.0
137,88,1.0
137,89,1.0
137,91,1.0
137,92,1.0
137,93,1.0
137,95,1.0
137,96,1.0
137,104,1.0
137,105,1.0
137,106,1.0
137,107,1.0
137,108,1.0
137,109,1.0
137,111,1.0
137,112,1.0
137,113,1.0
137,115,1.0
137,116,1.0
137,120,1.0
137,121,1.0
137,122,1.0
137,124,1.0
137,126,1.0
137,127,1.0
138,1,1.0
138,3,1.0
138,4,1.0
138,5,1.0
138,12,1.0
138,18,1.0
138,20,1.0
138,23,1.0
138,26,1.0
138,27,1.0
138,28,1.0
138,31,1.0
138,37,1.0
138,38,1.0
138,39,1.0
138,40,1.0
138,42,1.0
138,43,1.0
138,45,1.0
138,47,1.0
138,48,1.0
138,51,1.0
138,52,1.0
138,53,1.0
138,55,1.0
138,59,1.0
138,61,1.0
138,62,1.0
138,63,1.0
138,64,1.0
138,66,1.0
138,67,1.0
138,72,1.0
138,73,1.0
138,78,1.0
138,79,1.0
138,80,1.0
138,81,1.0
138,84,1.0
138,85,1.0
138,88,1.0
138,91,1.0
138,92,1.0
138,95,1.0
138,102,1.0
138,104,1.0
138,106,1.0
138,107,1.0
138,108,1.0
138,113,1.0
138,114,1.0
138,115,1.0
138,119,1.0
138,121,1.0
138,123,1.0
138,124,1.0
138,126,1.0
139,0,1.0
139,1,1.0
139,3,1.0
139,4,1.0
139,5,1.0
139,12,1.0
139,18,1.0
139,19,1.0
139,20,1.0
139,23,1.0
139,28,1.0
139,31,1.0
139,37,1.0
139,38,1.0
139,39,1.0
139,40,1.0
139,42,1.0
139,43,1.0
139,45,1.0
139,47,1.0
139,48,1.0
139,51,1.0
139,52,1.0
139,55,1.0
139,58,1.0
139,59,1.0
139,62,1.0
139,63,1.0
139,64,1.0
139,66,1.0
139,67,1.0
139,70,1.0
139,72,1.0
139,73,1.0
139,78,1.0
139,79,1.0
139,80,1.0
139,81,1.0
139,84,1.0
139,85,1.0
139,88,1.0
139,91,1.0
139,92,1.0
139,95,1.0
139,96,1.0
139,102,1.0
139,104,1.0
139,105,1.0
139,106,1.0
139,107,1.0
139,108,1.0
139,113,1.0
139,115,1.0
139,121,1.0
139,124,1.0
139,125,1.0
