# FILE NAME: 00036-00000138.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000138.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 6542
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
0,11,1.0
0,14,1.0
0,15,1.0
0,24,1.0
0,34,1.0
0,39,1.0
0,44,1.0
0,53,1.0
0,56,1.0
0,59,1.0
0,74,1.0
0,79,1.0
0,92,1.0
0,93,1.0
0,94,1.0
0,106,1.0
0,112,1.0
0,114,1.0
0,116,1.0
0,118,1.0
0,122,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
1,14,1.0
1,21,1.0
1,24,1.0
1,39,1.0
1,56,1.0
1,74,1.0
1,79,1.0
1,92,1.0
1,93,1.0
1,94,1.0
1,103,1.0
1,106,1.0
1,114,1.0
1,118,1.0
1,122,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
2,1,1.0
2,3,1.0
2,10,1.0
2,29,1.0
2,31,1.0
2,33,1.0
2,41,1.0
2,45,1.0
2,46,1.0
2,50,1.0
2,54,1.0
2,55,1.0
2,58,1.0
2,64,1.0
2,66,1.0
2,67,1.0
2,70,1.0
2,94,1.0
2,97,1.0
2,98,1.0
2,111,1.0
2,117,1.0
2,122,1.0
2,127,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
3,14,1.0
3,21,1.0
3,24,1.0
3,44,1.0
3,53,1.0
3,56,1.0
3,74,1.0
3,79,1.0
3,92,1.0
3,94,1.0
3,99,1.0
3,103,1.0
3,112,1.0
3,114,1.0
3,116,1.0
3,118,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
4,14,1.0
4,15,1.0
4,21,1.0
4,24,1.0
4,39,1.0
4,44,1.0
4,56,1.0
4,74,1.0
4,79,1.0
4,92,1.0
4,93,1.0
4,94,1.0
4,103,1.0
4,106,1.0
4,112,1.0
4,114,1.0
4,118,1.0
4,122,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
5,1,1.0
5,3,1.0
5,10,1.0
5,22,1.0
5,31,1.0
5,33,1.0
5,35,1.0
5,41,1.0
5,45,1.0
5,46,1.0
5,50,1.0
5,54,1.0
5,58,1.0
5,61,1.0
5,64,1.0
5,66,1.0
5,67,1.0
5,70,1.0
5,71,1.0
5,83,1.0
5,97,1.0
5,109,1.0
5,117,1.0
5,122,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
6,14,1.0
6,15,1.0
6,21,1.0
6,24,1.0
6,39,1.0
6,44,1.0
6,53,1.0
6,56,1.0
6,59,1.0
6,74,1.0
6,79,1.0
6,92,1.0
6,106,1.0
6,112,1.0
6,114,1.0
6,118,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
7,1,1.0
7,3,1.0
7,10,1.0
7,22,1.0
7,31,1.0
7,33,1.0
7,41,1.0
7,45,1.0
7,46,1.0
7,50,1.0
7,52,1.0
7,54,1.0
7,55,1.0
7,61,1.0
7,64,1.0
7,66,1.0
7,67,1.0
7,70,1.0
7,84,1.0
7,94,1.0
7,98,1.0
7,109,1.0
7,117,1.0
7,122,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
8,3,1.0
8,10,1.0
8,31,1.0
8,33,1.0
8,41,1.0
8,45,1.0
8,46,1.0
8,50,1.0
8,51,1.0
8,52,1.0
8,58,1.0
8,61,1.0
8,64,1.0
8,66,1.0
8,67,1.0
8,70,1.0
8,71,1.0
8,94,1.0
8,98,1.0
8,116,1.0
8,117,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
9,1,1.0
9,3,1.0
9,10,1.0
9,29,1.0
9,31,1.0
9,45,1.0
9,46,1.0
9,50,1.0
9,52,1.0
9,61,1.0
9,64,1.0
9,66,1.0
9,67,1.0
9,70,1.0
9,71,1.0
9,84,1.0
9,97,1.0
9,98,1.0
9,109,1.0
9,117,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
10,14,1.0
10,24,1.0
10,39,1.0
10,44,1.0
10,53,1.0
10,56,1.0
10,74,1.0
10,79,1.0
10,92,1.0
10,93,1.0
10,106,1.0
10,112,1.0
10,116,1.0
10,118,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
11,0,1.0
11,1,1.0
11,2,1.0
11,3,1.0
11,5,1.0
11,7,1.0
11,8,1.0
11,9,1.0
11,10,1.0
11,12,1.0
11,14,1.0
11,16,1.0
11,17,1.0
11,18,1.0
11,19,1.0
11,20,1.0
11,21,1.0
11,22,1.0
11,23,1.0
11,24,1.0
11,25,1.0
11,27,1.0
11,28,1.0
11,31,1.0
11,32,1.0
11,34,1.0
11,35,1.0
11,36,1.0
11,37,1.0
11,39,1.0
11,40,1.0
11,41,1.0
11,43,1.0
11,44,1.0
11,45,1.0
11,46,1.0
11,47,1.0
11,48,1.0
11,49,1.0
11,50,1.0
11,52,1.0
11,53,1.0
11,56,1.0
11,57,1.0
11,58,1.0
11,60,1.0
11,61,1.0
11,62,1.0
11,66,1.0
11,67,1.0
11,69,1.0
11,70,1.0
11,71,1.0
11,72,1.0
11,73,1.0
11,74,1.0
11,75,1.0
11,78,1.0
11,79,1.0
11,80,1.0
11,81,1.0
11,82,1.0
11,84,1.0
11,86,1.0
11,87,1.0
11,91,1.0
11,92,1.0
11,93,1.0
11,95,1.0
11,96,1.0
11,97,1.0
11,98,1.0
11,100,1.0
11,102,1.0
11,103,1.0
11,104,1.0
11,107,1.0
11,108,1.0
11,112,1.0
11,114,1.0
11,117,1.0
11,118,1.0
11,121,1.0
11,123,1.0
11,124,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
12,3,1.0
12,10,1.0
12,31,1.0
12,33,1.0
12,35,1.0
12,41,1.0
12,45,1.0
12,46,1.0
12,50,1.0
12,52,1.0
12,54,1.0
12,58,1.0
12,61,1.0
12,64,1.0
12,66,1.0
12,67,1.0
12,70,1.0
12,71,1.0
12,84,1.0
12,94,1.0
12,97,1.0
12,98,1.0
12,109,1.0
12,117,1.0
12,122,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
13,0,1.0
13,1,1.0
13,2,1.0
13,3,1.0
13,5,1.0
13,6,1.0
13,7,1.0
13,8,1.0
13,9,1.0
13,10,1.0
13,14,1.0
13,15,1.0
13,16,1.0
13,17,1.0
13,18,1.0
13,19,1.0
13,20,1.0
13,25,1.0
13,27,1.0
13,28,1.0
13,29,1.0
13,31,1.0
13,32,1.0
13,33,1.0
13,35,1.0
13,36,1.0
13,37,1.0
13,39,1.0
13,40,1.0
13,41,1.0
13,43,1.0
13,44,1.0
13,45,1.0
13,46,1.0
13,47,1.0
13,48,1.0
13,50,1.0
13,52,1.0
13,53,1.0
13,54,1.0
13,55,1.0
13,56,1.0
13,61,1.0
13,62,1.0
13,63,1.0
13,64,1.0
13,66,1.0
13,67,1.0
13,69,1.0
13,70,1.0
13,71,1.0
13,72,1.0
13,73,1.0
13,74,1.0
13,75,1.0
13,76,1.0
13,77,1.0
13,79,1.0
13,80,1.0
13,81,1.0
13,84,1.0
13,86,1.0
13,87,1.0
13,88,1.0
13,90,1.0
13,91,1.0
13,92,1.0
13,94,1.0
13,95,1.0
13,96,1.0
13,97,1.0
13,98,1.0
13,100,1.0
13,101,1.0
13,102,1.0
13,103,1.0
13,104,1.0
13,105,1.0
13,106,1.0
13,108,1.0
13,109,1.0
13,112,1.0
13,114,1.0
13,115,1.0
13,117,1.0
13,118,1.0
13,119,1.0
13,122,1.0
13,123,1.0
13,124,1.0
13,126,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
14,1,1.0
14,3,1.0
14,10,1.0
14,22,1.0
14,31,1.0
14,33,1.0
14,35,1.0
14,41,1.0
14,45,1.0
14,46,1.0
14,50,1.0
14,52,1.0
14,61,1.0
14,64,1.0
14,66,1.0
14,67,1.0
14,70,1.0
14,94,1.0
14,109,1.0
14,115,1.0
14,117,1.0
14,122,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
15,3,1.0
15,10,1.0
15,29,1.0
15,31,1.0
15,33,1.0
15,35,1.0
15,41,1.0
15,45,1.0
15,46,1.0
15,50,1.0
15,52,1.0
15,55,1.0
15,58,1.0
15,61,1.0
15,64,1.0
15,66,1.0
15,67,1.0
15,70,1.0
15,84,1.0
15,98,1.0
15,109,1.0
15,117,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
16,11,1.0
16,14,1.0
16,15,1.0
16,21,1.0
16,24,1.0
16,34,1.0
16,39,1.0
16,44,1.0
16,53,1.0
16,56,1.0
16,74,1.0
16,92,1.0
16,93,1.0
16,94,1.0
16,103,1.0
16,112,1.0
16,114,1.0
16,118,1.0
16,122,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
17,1,1.0
17,3,1.0
17,10,1.0
17,31,1.0
17,33,1.0
17,35,1.0
17,41,1.0
17,45,1.0
17,46,1.0
17,52,1.0
17,54,1.0
17,55,1.0
17,58,1.0
17,61,1.0
17,64,1.0
17,66,1.0
17,67,1.0
17,70,1.0
17,84,1.0
17,94,1.0
17,97,1.0
17,98,1.0
17,109,1.0
17,117,1.0
17,122,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
18,1,1.0
18,3,1.0
18,10,1.0
18,29,1.0
18,31,1.0
18,35,1.0
18,45,1.0
18,46,1.0
18,50,1.0
18,54,1.0
18,61,1.0
18,64,1.0
18,66,1.0
18,97,1.0
18,109,1.0
18,116,1.0
18,117,1.0
18,122,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
19,14,1.0
19,24,1.0
19,34,1.0
19,44,1.0
19,56,1.0
19,74,1.0
19,79,1.0
19,92,1.0
19,93,1.0
19,94,1.0
19,103,1.0
19,106,1.0
19,112,1.0
19,114,1.0
19,118,1.0
19,122,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
20,3,1.0
20,10,1.0
20,22,1.0
20,31,1.0
20,41,1.0
20,45,1.0
20,46,1.0
20,50,1.0
20,52,1.0
20,54,1.0
20,55,1.0
20,58,1.0
20,61,1.0
20,67,1.0
20,70,1.0
20,97,1.0
20,98,1.0
20,109,1.0
20,116,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
21,0,1.0
21,1,1.0
21,2,1.0
21,3,1.0
21,5,1.0
21,6,1.0
21,7,1.0
21,9,1.0
21,12,1.0
21,14,1.0
21,15,1.0
21,16,1.0
21,18,1.0
21,19,1.0
21,20,1.0
21,23,1.0
21,24,1.0
21,25,1.0
21,27,1.0
21,28,1.0
21,29,1.0
21,31,1.0
21,32,1.0
21,33,1.0
21,36,1.0
21,37,1.0
21,40,1.0
21,41,1.0
21,43,1.0
21,44,1.0
21,45,1.0
21,46,1.0
21,47,1.0
21,48,1.0
21,49,1.0
21,50,1.0
21,53,1.0
21,55,1.0
21,56,1.0
21,57,1.0
21,61,1.0
21,62,1.0
21,64,1.0
21,66,1.0
21,67,1.0
21,69,1.0
21,70,1.0
21,71,1.0
21,72,1.0
21,73,1.0
21,74,1.0
21,75,1.0
21,77,1.0
21,78,1.0
21,79,1.0
21,80,1.0
21,81,1.0
21,83,1.0
21,86,1.0
21,87,1.0
21,88,1.0
21,90,1.0
21,91,1.0
21,92,1.0
21,93,1.0
21,95,1.0
21,98,1.0
21,100,1.0
21,101,1.0
21,103,1.0
21,104,1.0
21,106,1.0
21,108,1.0
21,111,1.0
21,112,1.0
21,113,1.0
21,114,1.0
21,117,1.0
21,118,1.0
21,122,1.0
21,123,1.0
21,126,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
22,14,1.0
22,21,1.0
22,24,1.0
22,53,1.0
22,56,1.0
22,74,1.0
22,92,1.0
22,93,1.0
22,94,1.0
22,103,1.0
22,112,1.0
22,114,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
23,3,1.0
23,10,1.0
23,22,1.0
23,31,1.0
23,41,1.0
23,45,1.0
23,50,1.0
23,52,1.0
23,58,1.0
23,61,1.0
23,64,1.0
23,66,1.0
23,67,1.0
23,70,1.0
23,84,1.0
23,94,1.0
23,109,1.0
23,116,1.0
23,117,1.0
23,122,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
24,1,1.0
24,3,1.0
24,4,1.0
24,10,1.0
24,22,1.0
24,29,1.0
24,31,1.0
24,41,1.0
24,45,1.0
24,46,1.0
24,50,1.0
24,51,1.0
24,52,1.0
24,55,1.0
24,58,1.0
24,61,1.0
24,64,1.0
24,66,1.0
24,67,1.0
24,70,1.0
24,71,1.0
24,84,1.0
24,94,1.0
24,97,1.0
24,98,1.0
24,109,1.0
24,116,1.0
24,117,1.0
24,122,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
25,3,1.0
25,10,1.0
25,22,1.0
25,31,1.0
25,35,1.0
25,41,1.0
25,45,1.0
25,46,1.0
25,50,1.0
25,52,1.0
25,54,1.0
25,55,1.0
25,61,1.0
25,64,1.0
25,66,1.0
25,67,1.0
25,70,1.0
25,94,1.0
25,97,1.0
25,98,1.0
25,109,1.0
25,117,1.0
25,122,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
26,0,1.0
26,1,1.0
26,2,1.0
26,5,1.0
26,6,1.0
26,7,1.0
26,8,1.0
26,9,1.0
26,10,1.0
26,12,1.0
26,14,1.0
26,15,1.0
26,16,1.0
26,17,1.0
26,18,1.0
26,19,1.0
26,20,1.0
26,22,1.0
26,24,1.0
26,25,1.0
26,27,1.0
26,28,1.0
26,29,1.0
26,30,1.0
26,31,1.0
26,32,1.0
26,34,1.0
26,36,1.0
26,37,1.0
26,39,1.0
26,40,1.0
26,41,1.0
26,44,1.0
26,45,1.0
26,46,1.0
26,47,1.0
26,48,1.0
26,50,1.0
26,54,1.0
26,56,1.0
26,57,1.0
26,58,1.0
26,61,1.0
26,62,1.0
26,64,1.0
26,66,1.0
26,67,1.0
26,69,1.0
26,70,1.0
26,73,1.0
26,75,1.0
26,77,1.0
26,78,1.0
26,79,1.0
26,80,1.0
26,81,1.0
26,82,1.0
26,86,1.0
26,87,1.0
26,90,1.0
26,91,1.0
26,92,1.0
26,93,1.0
26,95,1.0
26,97,1.0
26,100,1.0
26,101,1.0
26,103,1.0
26,104,1.0
26,106,1.0
26,108,1.0
26,109,1.0
26,112,1.0
26,113,1.0
26,114,1.0
26,116,1.0
26,117,1.0
26,118,1.0
26,119,1.0
26,121,1.0
26,122,1.0
26,123,1.0
26,124,1.0
26,126,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
27,3,1.0
27,10,1.0
27,31,1.0
27,33,1.0
27,35,1.0
27,41,1.0
27,45,1.0
27,46,1.0
27,50,1.0
27,54,1.0
27,61,1.0
27,64,1.0
27,66,1.0
27,67,1.0
27,70,1.0
27,71,1.0
27,89,1.0
27,94,1.0
27,97,1.0
27,98,1.0
27,109,1.0
27,111,1.0
27,117,1.0
27,122,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
28,1,1.0
28,3,1.0
28,10,1.0
28,31,1.0
28,33,1.0
28,45,1.0
28,46,1.0
28,50,1.0
28,51,1.0
28,54,1.0
28,55,1.0
28,61,1.0
28,64,1.0
28,66,1.0
28,67,1.0
28,70,1.0
28,71,1.0
28,84,1.0
28,97,1.0
28,109,1.0
28,117,1.0
28,122,1.0
28,127,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
29,0,1.0
29,1,1.0
29,2,1.0
29,5,1.0
29,6,1.0
29,7,1.0
29,8,1.0
29,9,1.0
29,10,1.0
29,12,1.0
29,13,1.0
29,14,1.0
29,15,1.0
29,16,1.0
29,17,1.0
29,18,1.0
29,19,1.0
29,20,1.0
29,22,1.0
29,24,1.0
29,25,1.0
29,27,1.0
29,28,1.0
29,31,1.0
29,32,1.0
29,33,1.0
29,34,1.0
29,35,1.0
29,36,1.0
29,37,1.0
29,39,1.0
29,40,1.0
29,41,1.0
29,42,1.0
29,43,1.0
29,44,1.0
29,45,1.0
29,47,1.0
29,48,1.0
29,50,1.0
29,53,1.0
29,54,1.0
29,56,1.0
29,57,1.0
29,58,1.0
29,59,1.0
29,61,1.0
29,64,1.0
29,66,1.0
29,67,1.0
29,68,1.0
29,69,1.0
29,70,1.0
29,71,1.0
29,72,1.0
29,73,1.0
29,74,1.0
29,75,1.0
29,78,1.0
29,79,1.0
29,80,1.0
29,81,1.0
29,82,1.0
29,84,1.0
29,85,1.0
29,87,1.0
29,88,1.0
29,90,1.0
29,91,1.0
29,92,1.0
29,93,1.0
29,95,1.0
29,96,1.0
29,100,1.0
29,101,1.0
29,102,1.0
29,103,1.0
29,104,1.0
29,105,1.0
29,106,1.0
29,108,1.0
29,109,1.0
29,112,1.0
29,113,1.0
29,116,1.0
29,117,1.0
29,118,1.0
29,122,1.0
29,123,1.0
29,124,1.0
29,126,1.0
29,127,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
30,1,1.0
30,3,1.0
30,10,1.0
30,22,1.0
30,29,1.0
30,31,1.0
30,35,1.0
30,41,1.0
30,45,1.0
30,46,1.0
30,50,1.0
30,51,1.0
30,52,1.0
30,58,1.0
30,61,1.0
30,64,1.0
30,66,1.0
30,67,1.0
30,70,1.0
30,71,1.0
30,84,1.0
30,98,1.0
30,109,1.0
30,111,1.0
30,116,1.0
30,117,1.0
30,122,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
31,1,1.0
31,10,1.0
31,22,1.0
31,29,1.0
31,35,1.0
31,41,1.0
31,45,1.0
31,46,1.0
31,50,1.0
31,55,1.0
31,61,1.0
31,64,1.0
31,66,1.0
31,67,1.0
31,70,1.0
31,71,1.0
31,94,1.0
31,97,1.0
31,98,1.0
31,115,1.0
31,116,1.0
31,117,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
32,14,1.0
32,15,1.0
32,24,1.0
32,39,1.0
32,44,1.0
32,53,1.0
32,56,1.0
32,74,1.0
32,79,1.0
32,92,1.0
32,93,1.0
32,103,1.0
32,112,1.0
32,114,1.0
32,116,1.0
32,118,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
33,1,1.0
33,2,1.0
33,3,1.0
33,5,1.0
33,6,1.0
33,7,1.0
33,8,1.0
33,9,1.0
33,10,1.0
33,12,1.0
33,14,1.0
33,15,1.0
33,16,1.0
33,17,1.0
33,18,1.0
33,19,1.0
33,20,1.0
33,22,1.0
33,23,1.0
33,24,1.0
33,25,1.0
33,27,1.0
33,28,1.0
33,31,1.0
33,32,1.0
33,35,1.0
33,36,1.0
33,37,1.0
33,40,1.0
33,41,1.0
33,43,1.0
33,44,1.0
33,45,1.0
33,46,1.0
33,47,1.0
33,50,1.0
33,51,1.0
33,54,1.0
33,55,1.0
33,56,1.0
33,60,1.0
33,61,1.0
33,62,1.0
33,66,1.0
33,69,1.0
33,70,1.0
33,71,1.0
33,72,1.0
33,73,1.0
33,74,1.0
33,75,1.0
33,77,1.0
33,79,1.0
33,80,1.0
33,81,1.0
33,82,1.0
33,84,1.0
33,86,1.0
33,87,1.0
33,88,1.0
33,91,1.0
33,92,1.0
33,94,1.0
33,95,1.0
33,96,1.0
33,97,1.0
33,98,1.0
33,101,1.0
33,103,1.0
33,104,1.0
33,105,1.0
33,108,1.0
33,109,1.0
33,112,1.0
33,113,1.0
33,114,1.0
33,116,1.0
33,117,1.0
33,118,1.0
33,119,1.0
33,122,1.0
33,123,1.0
33,124,1.0
33,126,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
34,0,1.0
34,2,1.0
34,3,1.0
34,5,1.0
34,6,1.0
34,7,1.0
34,8,1.0
34,9,1.0
34,10,1.0
34,11,1.0
34,12,1.0
34,14,1.0
34,15,1.0
34,16,1.0
34,18,1.0
34,19,1.0
34,20,1.0
34,22,1.0
34,23,1.0
34,24,1.0
34,25,1.0
34,26,1.0
34,27,1.0
34,31,1.0
34,32,1.0
34,33,1.0
34,35,1.0
34,36,1.0
34,37,1.0
34,40,1.0
34,41,1.0
34,43,1.0
34,44,1.0
34,45,1.0
34,46,1.0
34,47,1.0
34,48,1.0
34,50,1.0
34,52,1.0
34,53,1.0
34,56,1.0
34,57,1.0
34,58,1.0
34,60,1.0
34,61,1.0
34,62,1.0
34,63,1.0
34,64,1.0
34,66,1.0
34,67,1.0
34,69,1.0
34,70,1.0
34,71,1.0
34,72,1.0
34,73,1.0
34,74,1.0
34,75,1.0
34,76,1.0
34,77,1.0
34,78,1.0
34,79,1.0
34,80,1.0
34,81,1.0
34,82,1.0
34,84,1.0
34,86,1.0
34,87,1.0
34,90,1.0
34,91,1.0
34,95,1.0
34,96,1.0
34,97,1.0
34,98,1.0
34,101,1.0
34,103,1.0
34,104,1.0
34,105,1.0
34,106,1.0
34,108,1.0
34,109,1.0
34,112,1.0
34,113,1.0
34,114,1.0
34,117,1.0
34,118,1.0
34,122,1.0
34,123,1.0
34,124,1.0
34,126,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
35,1,1.0
35,3,1.0
35,10,1.0
35,31,1.0
35,41,1.0
35,45,1.0
35,46,1.0
35,50,1.0
35,52,1.0
35,54,1.0
35,58,1.0
35,61,1.0
35,64,1.0
35,66,1.0
35,67,1.0
35,70,1.0
35,84,1.0
35,94,1.0
35,98,1.0
35,109,1.0
35,117,1.0
35,122,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
36,1,1.0
36,3,1.0
36,10,1.0
36,22,1.0
36,29,1.0
36,31,1.0
36,33,1.0
36,35,1.0
36,41,1.0
36,45,1.0
36,46,1.0
36,50,1.0
36,55,1.0
36,58,1.0
36,61,1.0
36,64,1.0
36,66,1.0
36,67,1.0
36,70,1.0
36,84,1.0
36,94,1.0
36,97,1.0
36,98,1.0
36,109,1.0
36,116,1.0
36,117,1.0
36,122,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
37,0,1.0
37,1,1.0
37,2,1.0
37,5,1.0
37,6,1.0
37,7,1.0
37,8,1.0
37,9,1.0
37,10,1.0
37,14,1.0
37,15,1.0
37,16,1.0
37,18,1.0
37,19,1.0
37,20,1.0
37,21,1.0
37,22,1.0
37,23,1.0
37,24,1.0
37,25,1.0
37,27,1.0
37,28,1.0
37,31,1.0
37,32,1.0
37,33,1.0
37,35,1.0
37,36,1.0
37,39,1.0
37,40,1.0
37,41,1.0
37,43,1.0
37,44,1.0
37,47,1.0
37,48,1.0
37,50,1.0
37,53,1.0
37,56,1.0
37,58,1.0
37,61,1.0
37,62,1.0
37,64,1.0
37,66,1.0
37,67,1.0
37,69,1.0
37,70,1.0
37,71,1.0
37,73,1.0
37,74,1.0
37,75,1.0
37,76,1.0
37,77,1.0
37,78,1.0
37,79,1.0
37,80,1.0
37,81,1.0
37,83,1.0
37,84,1.0
37,85,1.0
37,86,1.0
37,87,1.0
37,88,1.0
37,90,1.0
37,92,1.0
37,93,1.0
37,94,1.0
37,95,1.0
37,97,1.0
37,101,1.0
37,102,1.0
37,103,1.0
37,104,1.0
37,105,1.0
37,108,1.0
37,109,1.0
37,112,1.0
37,113,1.0
37,114,1.0
37,117,1.0
37,118,1.0
37,119,1.0
37,122,1.0
37,123,1.0
37,124,1.0
37,126,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
38,0,1.0
38,1,1.0
38,2,1.0
38,3,1.0
38,4,1.0
38,5,1.0
38,6,1.0
38,7,1.0
38,8,1.0
38,9,1.0
38,10,1.0
38,12,1.0
38,15,1.0
38,16,1.0
38,18,1.0
38,19,1.0
38,20,1.0
38,21,1.0
38,22,1.0
38,24,1.0
38,25,1.0
38,27,1.0
38,28,1.0
38,29,1.0
38,31,1.0
38,32,1.0
38,33,1.0
38,35,1.0
38,36,1.0
38,37,1.0
38,39,1.0
38,40,1.0
38,41,1.0
38,43,1.0
38,44,1.0
38,45,1.0
38,46,1.0
38,47,1.0
38,48,1.0
38,50,1.0
38,53,1.0
38,54,1.0
38,56,1.0
38,60,1.0
38,61,1.0
38,62,1.0
38,63,1.0
38,66,1.0
38,67,1.0
38,69,1.0
38,70,1.0
38,71,1.0
38,72,1.0
38,73,1.0
38,74,1.0
38,75,1.0
38,76,1.0
38,77,1.0
38,78,1.0
38,79,1.0
38,80,1.0
38,81,1.0
38,82,1.0
38,85,1.0
38,86,1.0
38,87,1.0
38,88,1.0
38,90,1.0
38,91,1.0
38,92,1.0
38,93,1.0
38,95,1.0
38,96,1.0
38,97,1.0
38,98,1.0
38,100,1.0
38,101,1.0
38,102,1.0
38,103,1.0
38,105,1.0
38,108,1.0
38,112,1.0
38,113,1.0
38,114,1.0
38,116,1.0
38,117,1.0
38,119,1.0
38,121,1.0
38,122,1.0
38,123,1.0
38,124,1.0
38,126,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
39,0,1.0
39,1,1.0
39,2,1.0
39,3,1.0
39,5,1.0
39,6,1.0
39,7,1.0
39,9,1.0
39,12,1.0
39,14,1.0
39,16,1.0
39,17,1.0
39,18,1.0
39,19,1.0
39,20,1.0
39,21,1.0
39,22,1.0
39,23,1.0
39,24,1.0
39,25,1.0
39,27,1.0
39,28,1.0
39,31,1.0
39,32,1.0
39,33,1.0
39,34,1.0
39,35,1.0
39,36,1.0
39,37,1.0
39,40,1.0
39,41,1.0
39,44,1.0
39,45,1.0
39,46,1.0
39,47,1.0
39,48,1.0
39,50,1.0
39,51,1.0
39,52,1.0
39,55,1.0
39,56,1.0
39,57,1.0
39,61,1.0
39,62,1.0
39,64,1.0
39,66,1.0
39,67,1.0
39,69,1.0
39,70,1.0
39,71,1.0
39,72,1.0
39,73,1.0
39,74,1.0
39,75,1.0
39,77,1.0
39,78,1.0
39,79,1.0
39,80,1.0
39,81,1.0
39,82,1.0
39,84,1.0
39,86,1.0
39,87,1.0
39,88,1.0
39,90,1.0
39,91,1.0
39,92,1.0
39,93,1.0
39,95,1.0
39,98,1.0
39,101,1.0
39,103,1.0
39,105,1.0
39,107,1.0
39,108,1.0
39,109,1.0
39,112,1.0
39,113,1.0
39,114,1.0
39,116,1.0
39,117,1.0
39,118,1.0
39,119,1.0
39,121,1.0
39,122,1.0
39,123,1.0
39,124,1.0
39,126,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
40,1,1.0
40,3,1.0
40,22,1.0
40,29,1.0
40,31,1.0
40,33,1.0
40,35,1.0
40,41,1.0
40,45,1.0
40,50,1.0
40,52,1.0
40,54,1.0
40,58,1.0
40,61,1.0
40,64,1.0
40,66,1.0
40,67,1.0
40,70,1.0
40,71,1.0
40,97,1.0
40,98,1.0
40,109,1.0
40,117,1.0
40,122,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
41,116,1.0
41,122,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
42,3,1.0
42,10,1.0
42,22,1.0
42,31,1.0
42,33,1.0
42,35,1.0
42,41,1.0
42,45,1.0
42,50,1.0
42,52,1.0
42,61,1.0
42,66,1.0
42,67,1.0
42,70,1.0
42,97,1.0
42,98,1.0
42,109,1.0
42,116,1.0
42,117,1.0
42,122,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
43,1,1.0
43,2,1.0
43,3,1.0
43,5,1.0
43,6,1.0
43,7,1.0
43,8,1.0
43,9,1.0
43,10,1.0
43,12,1.0
43,14,1.0
43,16,1.0
43,18,1.0
43,19,1.0
43,20,1.0
43,22,1.0
43,23,1.0
43,24,1.0
43,25,1.0
43,27,1.0
43,28,1.0
43,31,1.0
43,32,1.0
43,33,1.0
43,34,1.0
43,36,1.0
43,37,1.0
43,39,1.0
43,40,1.0
43,41,1.0
43,44,1.0
43,45,1.0
43,46,1.0
43,47,1.0
43,48,1.0
43,50,1.0
43,52,1.0
43,54,1.0
43,55,1.0
43,56,1.0
43,58,1.0
43,59,1.0
43,60,1.0
43,61,1.0
43,62,1.0
43,64,1.0
43,66,1.0
43,67,1.0
43,69,1.0
43,70,1.0
43,73,1.0
43,74,1.0
43,75,1.0
43,76,1.0
43,77,1.0
43,78,1.0
43,79,1.0
43,80,1.0
43,81,1.0
43,86,1.0
43,87,1.0
43,90,1.0
43,91,1.0
43,92,1.0
43,93,1.0
43,94,1.0
43,95,1.0
43,97,1.0
43,98,1.0
43,100,1.0
43,101,1.0
43,102,1.0
43,103,1.0
43,105,1.0
43,106,1.0
43,108,1.0
43,109,1.0
43,112,1.0
43,113,1.0
43,114,1.0
43,117,1.0
43,118,1.0
43,121,1.0
43,122,1.0
43,123,1.0
43,124,1.0
43,126,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
44,122,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
45,15,1.0
45,21,1.0
45,24,1.0
45,34,1.0
45,44,1.0
45,53,1.0
45,56,1.0
45,74,1.0
45,79,1.0
45,92,1.0
45,93,1.0
45,94,1.0
45,103,1.0
45,114,1.0
45,118,1.0
45,122,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
46,14,1.0
46,24,1.0
46,44,1.0
46,53,1.0
46,56,1.0
46,74,1.0
46,79,1.0
46,92,1.0
46,93,1.0
46,106,1.0
46,112,1.0
46,118,1.0
46,122,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
47,1,1.0
47,3,1.0
47,10,1.0
47,31,1.0
47,33,1.0
47,35,1.0
47,41,1.0
47,45,1.0
47,46,1.0
47,50,1.0
47,54,1.0
47,61,1.0
47,64,1.0
47,65,1.0
47,66,1.0
47,67,1.0
47,70,1.0
47,98,1.0
47,109,1.0
47,116,1.0
47,117,1.0
47,122,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
48,1,1.0
48,3,1.0
48,10,1.0
48,22,1.0
48,29,1.0
48,31,1.0
48,33,1.0
48,35,1.0
48,41,1.0
48,45,1.0
48,46,1.0
48,50,1.0
48,51,1.0
48,54,1.0
48,55,1.0
48,58,1.0
48,61,1.0
48,64,1.0
48,66,1.0
48,67,1.0
48,70,1.0
48,84,1.0
48,94,1.0
48,98,1.0
48,109,1.0
48,111,1.0
48,116,1.0
48,117,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
49,0,1.0
49,2,1.0
49,3,1.0
49,5,1.0
49,6,1.0
49,7,1.0
49,8,1.0
49,9,1.0
49,10,1.0
49,12,1.0
49,14,1.0
49,15,1.0
49,16,1.0
49,17,1.0
49,18,1.0
49,19,1.0
49,20,1.0
49,21,1.0
49,23,1.0
49,24,1.0
49,25,1.0
49,26,1.0
49,27,1.0
49,28,1.0
49,31,1.0
49,32,1.0
49,33,1.0
49,35,1.0
49,36,1.0
49,37,1.0
49,39,1.0
49,40,1.0
49,41,1.0
49,43,1.0
49,44,1.0
49,45,1.0
49,46,1.0
49,47,1.0
49,48,1.0
49,52,1.0
49,53,1.0
49,54,1.0
49,56,1.0
49,57,1.0
49,60,1.0
49,61,1.0
49,62,1.0
49,64,1.0
49,66,1.0
49,67,1.0
49,68,1.0
49,69,1.0
49,70,1.0
49,71,1.0
49,73,1.0
49,74,1.0
49,75,1.0
49,76,1.0
49,77,1.0
49,79,1.0
49,80,1.0
49,81,1.0
49,82,1.0
49,84,1.0
49,87,1.0
49,90,1.0
49,91,1.0
49,92,1.0
49,93,1.0
49,95,1.0
49,97,1.0
49,98,1.0
49,100,1.0
49,101,1.0
49,102,1.0
49,103,1.0
49,105,1.0
49,106,1.0
49,107,1.0
49,108,1.0
49,109,1.0
49,112,1.0
49,114,1.0
49,117,1.0
49,118,1.0
49,123,1.0
49,124,1.0
49,126,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
50,14,1.0
50,21,1.0
50,24,1.0
50,44,1.0
50,53,1.0
50,56,1.0
50,74,1.0
50,79,1.0
50,92,1.0
50,93,1.0
50,103,1.0
50,106,1.0
50,112,1.0
50,114,1.0
50,118,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
51,0,1.0
51,1,1.0
51,2,1.0
51,3,1.0
51,5,1.0
51,6,1.0
51,7,1.0
51,8,1.0
51,9,1.0
51,12,1.0
51,14,1.0
51,16,1.0
51,17,1.0
51,18,1.0
51,19,1.0
51,20,1.0
51,21,1.0
51,22,1.0
51,23,1.0
51,24,1.0
51,25,1.0
51,27,1.0
51,28,1.0
51,31,1.0
51,32,1.0
51,33,1.0
51,35,1.0
51,36,1.0
51,37,1.0
51,38,1.0
51,40,1.0
51,41,1.0
51,43,1.0
51,44,1.0
51,45,1.0
51,46,1.0
51,47,1.0
51,48,1.0
51,50,1.0
51,52,1.0
51,53,1.0
51,55,1.0
51,56,1.0
51,57,1.0
51,58,1.0
51,60,1.0
51,61,1.0
51,62,1.0
51,67,1.0
51,69,1.0
51,70,1.0
51,72,1.0
51,73,1.0
51,74,1.0
51,75,1.0
51,78,1.0
51,80,1.0
51,81,1.0
51,82,1.0
51,83,1.0
51,86,1.0
51,87,1.0
51,90,1.0
51,91,1.0
51,92,1.0
51,95,1.0
51,96,1.0
51,97,1.0
51,98,1.0
51,100,1.0
51,101,1.0
51,103,1.0
51,104,1.0
51,105,1.0
51,106,1.0
51,108,1.0
51,109,1.0
51,112,1.0
51,114,1.0
51,117,1.0
51,118,1.0
51,121,1.0
51,122,1.0
51,123,1.0
51,124,1.0
51,126,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
52,1,1.0
52,3,1.0
52,10,1.0
52,22,1.0
52,31,1.0
52,35,1.0
52,41,1.0
52,45,1.0
52,46,1.0
52,50,1.0
52,54,1.0
52,55,1.0
52,58,1.0
52,61,1.0
52,64,1.0
52,66,1.0
52,70,1.0
52,71,1.0
52,84,1.0
52,94,1.0
52,97,1.0
52,98,1.0
52,109,1.0
52,117,1.0
52,122,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
53,1,1.0
53,3,1.0
53,10,1.0
53,29,1.0
53,31,1.0
53,33,1.0
53,35,1.0
53,41,1.0
53,42,1.0
53,45,1.0
53,46,1.0
53,50,1.0
53,52,1.0
53,54,1.0
53,55,1.0
53,61,1.0
53,64,1.0
53,67,1.0
53,70,1.0
53,71,1.0
53,97,1.0
53,98,1.0
53,109,1.0
53,117,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
54,94,1.0
54,116,1.0
54,122,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
55,0,1.0
55,1,1.0
55,2,1.0
55,3,1.0
55,5,1.0
55,6,1.0
55,7,1.0
55,9,1.0
55,10,1.0
55,12,1.0
55,14,1.0
55,15,1.0
55,16,1.0
55,17,1.0
55,18,1.0
55,19,1.0
55,20,1.0
55,21,1.0
55,24,1.0
55,25,1.0
55,27,1.0
55,28,1.0
55,29,1.0
55,31,1.0
55,32,1.0
55,35,1.0
55,36,1.0
55,38,1.0
55,40,1.0
55,41,1.0
55,43,1.0
55,44,1.0
55,45,1.0
55,46,1.0
55,47,1.0
55,48,1.0
55,50,1.0
55,53,1.0
55,54,1.0
55,56,1.0
55,57,1.0
55,60,1.0
55,61,1.0
55,62,1.0
55,64,1.0
55,66,1.0
55,69,1.0
55,70,1.0
55,71,1.0
55,73,1.0
55,74,1.0
55,75,1.0
55,76,1.0
55,77,1.0
55,78,1.0
55,79,1.0
55,80,1.0
55,81,1.0
55,82,1.0
55,86,1.0
55,87,1.0
55,90,1.0
55,91,1.0
55,92,1.0
55,93,1.0
55,95,1.0
55,96,1.0
55,100,1.0
55,101,1.0
55,103,1.0
55,104,1.0
55,108,1.0
55,112,1.0
55,113,1.0
55,114,1.0
55,115,1.0
55,116,1.0
55,117,1.0
55,118,1.0
55,122,1.0
55,123,1.0
55,124,1.0
55,126,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
56,3,1.0
56,4,1.0
56,10,1.0
56,31,1.0
56,33,1.0
56,35,1.0
56,41,1.0
56,45,1.0
56,46,1.0
56,50,1.0
56,58,1.0
56,61,1.0
56,64,1.0
56,66,1.0
56,67,1.0
56,84,1.0
56,94,1.0
56,98,1.0
56,116,1.0
56,117,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
57,0,1.0
57,1,1.0
57,2,1.0
57,3,1.0
57,5,1.0
57,6,1.0
57,7,1.0
57,8,1.0
57,9,1.0
57,10,1.0
57,14,1.0
57,15,1.0
57,19,1.0
57,20,1.0
57,22,1.0
57,23,1.0
57,24,1.0
57,25,1.0
57,27,1.0
57,28,1.0
57,31,1.0
57,32,1.0
57,35,1.0
57,36,1.0
57,37,1.0
57,38,1.0
57,40,1.0
57,41,1.0
57,45,1.0
57,46,1.0
57,47,1.0
57,48,1.0
57,50,1.0
57,53,1.0
57,54,1.0
57,56,1.0
57,58,1.0
57,60,1.0
57,61,1.0
57,62,1.0
57,64,1.0
57,66,1.0
57,67,1.0
57,69,1.0
57,70,1.0
57,71,1.0
57,72,1.0
57,73,1.0
57,74,1.0
57,75,1.0
57,77,1.0
57,79,1.0
57,80,1.0
57,81,1.0
57,82,1.0
57,86,1.0
57,87,1.0
57,88,1.0
57,90,1.0
57,91,1.0
57,92,1.0
57,94,1.0
57,95,1.0
57,98,1.0
57,100,1.0
57,101,1.0
57,102,1.0
57,103,1.0
57,104,1.0
57,105,1.0
57,106,1.0
57,108,1.0
57,112,1.0
57,113,1.0
57,114,1.0
57,117,1.0
57,118,1.0
57,119,1.0
57,121,1.0
57,122,1.0
57,124,1.0
57,126,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
58,122,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
59,1,1.0
59,3,1.0
59,10,1.0
59,29,1.0
59,31,1.0
59,35,1.0
59,41,1.0
59,45,1.0
59,46,1.0
59,50,1.0
59,54,1.0
59,55,1.0
59,61,1.0
59,67,1.0
59,70,1.0
59,94,1.0
59,109,1.0
59,115,1.0
59,117,1.0
59,122,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
60,1,1.0
60,3,1.0
60,4,1.0
60,10,1.0
60,22,1.0
60,29,1.0
60,31,1.0
60,33,1.0
60,35,1.0
60,41,1.0
60,46,1.0
60,50,1.0
60,55,1.0
60,58,1.0
60,61,1.0
60,64,1.0
60,66,1.0
60,67,1.0
60,70,1.0
60,84,1.0
60,94,1.0
60,97,1.0
60,98,1.0
60,109,1.0
60,116,1.0
60,117,1.0
60,122,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
61,14,1.0
61,15,1.0
61,24,1.0
61,39,1.0
61,44,1.0
61,53,1.0
61,56,1.0
61,79,1.0
61,92,1.0
61,93,1.0
61,103,1.0
61,112,1.0
61,114,1.0
61,118,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
62,3,1.0
62,10,1.0
62,31,1.0
62,33,1.0
62,35,1.0
62,41,1.0
62,45,1.0
62,46,1.0
62,50,1.0
62,54,1.0
62,55,1.0
62,58,1.0
62,61,1.0
62,64,1.0
62,66,1.0
62,67,1.0
62,70,1.0
62,89,1.0
62,94,1.0
62,97,1.0
62,98,1.0
62,109,1.0
62,117,1.0
62,122,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
63,1,1.0
63,3,1.0
63,10,1.0
63,22,1.0
63,31,1.0
63,35,1.0
63,41,1.0
63,45,1.0
63,46,1.0
63,50,1.0
63,54,1.0
63,55,1.0
63,61,1.0
63,64,1.0
63,66,1.0
63,67,1.0
63,70,1.0
63,71,1.0
63,83,1.0
63,84,1.0
63,98,1.0
63,111,1.0
63,117,1.0
63,122,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
64,14,1.0
64,24,1.0
64,34,1.0
64,44,1.0
64,56,1.0
64,74,1.0
64,79,1.0
64,92,1.0
64,93,1.0
64,94,1.0
64,103,1.0
64,112,1.0
64,114,1.0
64,116,1.0
64,118,1.0
64,122,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
65,0,1.0
65,1,1.0
65,2,1.0
65,3,1.0
65,5,1.0
65,6,1.0
65,7,1.0
65,8,1.0
65,9,1.0
65,10,1.0
65,12,1.0
65,14,1.0
65,16,1.0
65,17,1.0
65,18,1.0
65,19,1.0
65,20,1.0
65,21,1.0
65,22,1.0
65,23,1.0
65,24,1.0
65,25,1.0
65,28,1.0
65,29,1.0
65,31,1.0
65,32,1.0
65,33,1.0
65,35,1.0
65,36,1.0
65,37,1.0
65,40,1.0
65,41,1.0
65,43,1.0
65,44,1.0
65,45,1.0
65,46,1.0
65,47,1.0
65,48,1.0
65,50,1.0
65,53,1.0
65,54,1.0
65,55,1.0
65,56,1.0
65,60,1.0
65,62,1.0
65,64,1.0
65,66,1.0
65,67,1.0
65,69,1.0
65,70,1.0
65,73,1.0
65,74,1.0
65,75,1.0
65,77,1.0
65,78,1.0
65,79,1.0
65,80,1.0
65,81,1.0
65,82,1.0
65,84,1.0
65,86,1.0
65,87,1.0
65,88,1.0
65,91,1.0
65,92,1.0
65,93,1.0
65,97,1.0
65,98,1.0
65,101,1.0
65,103,1.0
65,104,1.0
65,105,1.0
65,106,1.0
65,108,1.0
65,112,1.0
65,113,1.0
65,114,1.0
65,117,1.0
65,118,1.0
65,119,1.0
65,122,1.0
65,123,1.0
65,124,1.0
65,126,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
66,0,1.0
66,1,1.0
66,2,1.0
66,3,1.0
66,5,1.0
66,6,1.0
66,7,1.0
66,9,1.0
66,10,1.0
66,12,1.0
66,14,1.0
66,15,1.0
66,16,1.0
66,17,1.0
66,19,1.0
66,20,1.0
66,21,1.0
66,23,1.0
66,24,1.0
66,25,1.0
66,27,1.0
66,28,1.0
66,29,1.0
66,31,1.0
66,32,1.0
66,33,1.0
66,35,1.0
66,36,1.0
66,37,1.0
66,40,1.0
66,41,1.0
66,44,1.0
66,45,1.0
66,46,1.0
66,47,1.0
66,48,1.0
66,50,1.0
66,54,1.0
66,55,1.0
66,56,1.0
66,57,1.0
66,61,1.0
66,62,1.0
66,64,1.0
66,67,1.0
66,69,1.0
66,70,1.0
66,71,1.0
66,73,1.0
66,74,1.0
66,75,1.0
66,78,1.0
66,79,1.0
66,80,1.0
66,81,1.0
66,82,1.0
66,91,1.0
66,92,1.0
66,93,1.0
66,94,1.0
66,100,1.0
66,101,1.0
66,102,1.0
66,103,1.0
66,104,1.0
66,105,1.0
66,109,1.0
66,111,1.0
66,112,1.0
66,113,1.0
66,114,1.0
66,117,1.0
66,118,1.0
66,119,1.0
66,122,1.0
66,123,1.0
66,124,1.0
66,126,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
67,14,1.0
67,21,1.0
67,24,1.0
67,34,1.0
67,39,1.0
67,44,1.0
67,53,1.0
67,56,1.0
67,74,1.0
67,79,1.0
67,92,1.0
67,103,1.0
67,106,1.0
67,112,1.0
67,114,1.0
67,118,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
68,1,1.0
68,3,1.0
68,10,1.0
68,22,1.0
68,31,1.0
68,33,1.0
68,35,1.0
68,41,1.0
68,46,1.0
68,52,1.0
68,55,1.0
68,58,1.0
68,61,1.0
68,64,1.0
68,66,1.0
68,67,1.0
68,70,1.0
68,71,1.0
68,84,1.0
68,97,1.0
68,98,1.0
68,109,1.0
68,117,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
69,3,1.0
69,10,1.0
69,22,1.0
69,31,1.0
69,41,1.0
69,45,1.0
69,46,1.0
69,50,1.0
69,52,1.0
69,54,1.0
69,55,1.0
69,58,1.0
69,61,1.0
69,64,1.0
69,66,1.0
69,67,1.0
69,70,1.0
69,71,1.0
69,97,1.0
69,98,1.0
69,109,1.0
69,116,1.0
69,117,1.0
69,122,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
70,94,1.0
70,116,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
71,0,1.0
71,1,1.0
71,2,1.0
71,3,1.0
71,5,1.0
71,6,1.0
71,7,1.0
71,8,1.0
71,10,1.0
71,11,1.0
71,12,1.0
71,14,1.0
71,16,1.0
71,18,1.0
71,19,1.0
71,20,1.0
71,22,1.0
71,23,1.0
71,24,1.0
71,25,1.0
71,27,1.0
71,31,1.0
71,32,1.0
71,35,1.0
71,36,1.0
71,37,1.0
71,41,1.0
71,43,1.0
71,44,1.0
71,45,1.0
71,46,1.0
71,47,1.0
71,48,1.0
71,50,1.0
71,53,1.0
71,55,1.0
71,56,1.0
71,57,1.0
71,58,1.0
71,61,1.0
71,62,1.0
71,64,1.0
71,66,1.0
71,67,1.0
71,68,1.0
71,69,1.0
71,70,1.0
71,72,1.0
71,73,1.0
71,74,1.0
71,75,1.0
71,78,1.0
71,79,1.0
71,80,1.0
71,81,1.0
71,83,1.0
71,87,1.0
71,91,1.0
71,92,1.0
71,93,1.0
71,94,1.0
71,95,1.0
71,97,1.0
71,100,1.0
71,101,1.0
71,102,1.0
71,103,1.0
71,104,1.0
71,105,1.0
71,108,1.0
71,109,1.0
71,112,1.0
71,113,1.0
71,114,1.0
71,116,1.0
71,117,1.0
71,118,1.0
71,119,1.0
71,121,1.0
71,123,1.0
71,124,1.0
71,126,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
72,122,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
73,1,1.0
73,3,1.0
73,10,1.0
73,22,1.0
73,31,1.0
73,41,1.0
73,45,1.0
73,46,1.0
73,50,1.0
73,52,1.0
73,58,1.0
73,61,1.0
73,64,1.0
73,66,1.0
73,70,1.0
73,71,1.0
73,94,1.0
73,97,1.0
73,98,1.0
73,109,1.0
73,115,1.0
73,117,1.0
73,122,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
74,1,1.0
74,3,1.0
74,10,1.0
74,29,1.0
74,31,1.0
74,33,1.0
74,35,1.0
74,45,1.0
74,46,1.0
74,50,1.0
74,52,1.0
74,55,1.0
74,61,1.0
74,64,1.0
74,66,1.0
74,67,1.0
74,70,1.0
74,97,1.0
74,98,1.0
74,117,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
75,14,1.0
75,15,1.0
75,21,1.0
75,24,1.0
75,44,1.0
75,53,1.0
75,56,1.0
75,74,1.0
75,79,1.0
75,92,1.0
75,93,1.0
75,94,1.0
75,103,1.0
75,112,1.0
75,114,1.0
75,116,1.0
75,118,1.0
75,122,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
76,1,1.0
76,2,1.0
76,3,1.0
76,5,1.0
76,6,1.0
76,7,1.0
76,9,1.0
76,12,1.0
76,14,1.0
76,16,1.0
76,18,1.0
76,19,1.0
76,20,1.0
76,23,1.0
76,25,1.0
76,27,1.0
76,28,1.0
76,29,1.0
76,31,1.0
76,32,1.0
76,33,1.0
76,34,1.0
76,36,1.0
76,37,1.0
76,39,1.0
76,40,1.0
76,41,1.0
76,43,1.0
76,44,1.0
76,45,1.0
76,46,1.0
76,47,1.0
76,48,1.0
76,50,1.0
76,52,1.0
76,54,1.0
76,55,1.0
76,56,1.0
76,61,1.0
76,62,1.0
76,64,1.0
76,66,1.0
76,67,1.0
76,68,1.0
76,69,1.0
76,70,1.0
76,72,1.0
76,73,1.0
76,74,1.0
76,75,1.0
76,78,1.0
76,79,1.0
76,80,1.0
76,81,1.0
76,82,1.0
76,87,1.0
76,88,1.0
76,90,1.0
76,91,1.0
76,92,1.0
76,93,1.0
76,94,1.0
76,95,1.0
76,96,1.0
76,97,1.0
76,98,1.0
76,100,1.0
76,101,1.0
76,103,1.0
76,104,1.0
76,105,1.0
76,108,1.0
76,109,1.0
76,111,1.0
76,112,1.0
76,114,1.0
76,115,1.0
76,117,1.0
76,118,1.0
76,121,1.0
76,122,1.0
76,123,1.0
76,124,1.0
76,126,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
77,14,1.0
77,15,1.0
77,44,1.0
77,53,1.0
77,74,1.0
77,79,1.0
77,92,1.0
77,99,1.0
77,103,1.0
77,112,1.0
77,114,1.0
77,118,1.0
77,122,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
78,1,1.0
78,3,1.0
78,10,1.0
78,31,1.0
78,33,1.0
78,35,1.0
78,41,1.0
78,45,1.0
78,46,1.0
78,50,1.0
78,52,1.0
78,54,1.0
78,61,1.0
78,64,1.0
78,66,1.0
78,67,1.0
78,70,1.0
78,83,1.0
78,94,1.0
78,97,1.0
78,98,1.0
78,109,1.0
78,117,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
79,3,1.0
79,10,1.0
79,22,1.0
79,31,1.0
79,33,1.0
79,35,1.0
79,41,1.0
79,45,1.0
79,46,1.0
79,50,1.0
79,61,1.0
79,64,1.0
79,66,1.0
79,67,1.0
79,70,1.0
79,71,1.0
79,94,1.0
79,109,1.0
79,117,1.0
79,122,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
80,14,1.0
80,24,1.0
80,39,1.0
80,42,1.0
80,44,1.0
80,53,1.0
80,56,1.0
80,74,1.0
80,92,1.0
80,94,1.0
80,103,1.0
80,106,1.0
80,112,1.0
80,114,1.0
80,116,1.0
80,118,1.0
80,122,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
81,14,1.0
81,15,1.0
81,21,1.0
81,24,1.0
81,44,1.0
81,53,1.0
81,56,1.0
81,74,1.0
81,79,1.0
81,93,1.0
81,103,1.0
81,106,1.0
81,112,1.0
81,114,1.0
81,118,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
82,1,1.0
82,3,1.0
82,4,1.0
82,10,1.0
82,31,1.0
82,35,1.0
82,41,1.0
82,45,1.0
82,46,1.0
82,50,1.0
82,52,1.0
82,58,1.0
82,61,1.0
82,64,1.0
82,66,1.0
82,67,1.0
82,70,1.0
82,71,1.0
82,94,1.0
82,97,1.0
82,98,1.0
82,109,1.0
82,111,1.0
82,116,1.0
82,117,1.0
82,122,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
83,1,1.0
83,3,1.0
83,10,1.0
83,31,1.0
83,33,1.0
83,41,1.0
83,45,1.0
83,46,1.0
83,50,1.0
83,58,1.0
83,64,1.0
83,65,1.0
83,66,1.0
83,67,1.0
83,70,1.0
83,71,1.0
83,84,1.0
83,94,1.0
83,97,1.0
83,109,1.0
83,116,1.0
83,117,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
84,0,1.0
84,1,1.0
84,2,1.0
84,3,1.0
84,5,1.0
84,6,1.0
84,7,1.0
84,8,1.0
84,9,1.0
84,10,1.0
84,12,1.0
84,14,1.0
84,16,1.0
84,18,1.0
84,19,1.0
84,20,1.0
84,21,1.0
84,22,1.0
84,23,1.0
84,24,1.0
84,25,1.0
84,27,1.0
84,28,1.0
84,29,1.0
84,31,1.0
84,32,1.0
84,33,1.0
84,35,1.0
84,36,1.0
84,37,1.0
84,40,1.0
84,41,1.0
84,43,1.0
84,45,1.0
84,46,1.0
84,47,1.0
84,48,1.0
84,50,1.0
84,51,1.0
84,53,1.0
84,54,1.0
84,55,1.0
84,56,1.0
84,57,1.0
84,58,1.0
84,60,1.0
84,61,1.0
84,62,1.0
84,64,1.0
84,66,1.0
84,67,1.0
84,69,1.0
84,70,1.0
84,71,1.0
84,72,1.0
84,73,1.0
84,74,1.0
84,75,1.0
84,77,1.0
84,78,1.0
84,79,1.0
84,80,1.0
84,81,1.0
84,82,1.0
84,86,1.0
84,87,1.0
84,88,1.0
84,90,1.0
84,91,1.0
84,92,1.0
84,93,1.0
84,95,1.0
84,97,1.0
84,98,1.0
84,100,1.0
84,102,1.0
84,103,1.0
84,104,1.0
84,105,1.0
84,106,1.0
84,108,1.0
84,109,1.0
84,111,1.0
84,112,1.0
84,113,1.0
84,114,1.0
84,117,1.0
84,118,1.0
84,119,1.0
84,122,1.0
84,123,1.0
84,124,1.0
84,126,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
85,0,1.0
85,1,1.0
85,2,1.0
85,3,1.0
85,5,1.0
85,6,1.0
85,7,1.0
85,8,1.0
85,9,1.0
85,10,1.0
85,12,1.0
85,14,1.0
85,16,1.0
85,17,1.0
85,18,1.0
85,19,1.0
85,20,1.0
85,23,1.0
85,24,1.0
85,25,1.0
85,27,1.0
85,28,1.0
85,29,1.0
85,30,1.0
85,31,1.0
85,32,1.0
85,35,1.0
85,36,1.0
85,37,1.0
85,40,1.0
85,41,1.0
85,42,1.0
85,43,1.0
85,44,1.0
85,45,1.0
85,46,1.0
85,47,1.0
85,48,1.0
85,50,1.0
85,53,1.0
85,55,1.0
85,56,1.0
85,57,1.0
85,58,1.0
85,60,1.0
85,62,1.0
85,64,1.0
85,66,1.0
85,67,1.0
85,69,1.0
85,70,1.0
85,71,1.0
85,72,1.0
85,73,1.0
85,74,1.0
85,75,1.0
85,78,1.0
85,79,1.0
85,80,1.0
85,81,1.0
85,82,1.0
85,86,1.0
85,87,1.0
85,90,1.0
85,91,1.0
85,92,1.0
85,93,1.0
85,94,1.0
85,95,1.0
85,96,1.0
85,97,1.0
85,98,1.0
85,99,1.0
85,100,1.0
85,101,1.0
85,102,1.0
85,103,1.0
85,106,1.0
85,108,1.0
85,109,1.0
85,110,1.0
85,112,1.0
85,114,1.0
85,115,1.0
85,117,1.0
85,118,1.0
85,122,1.0
85,123,1.0
85,124,1.0
85,125,1.0
85,126,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
86,14,1.0
86,15,1.0
86,24,1.0
86,39,1.0
86,44,1.0
86,53,1.0
86,56,1.0
86,74,1.0
86,79,1.0
86,92,1.0
86,93,1.0
86,99,1.0
86,103,1.0
86,106,1.0
86,112,1.0
86,114,1.0
86,116,1.0
86,118,1.0
86,122,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
87,1,1.0
87,3,1.0
87,10,1.0
87,22,1.0
87,29,1.0
87,31,1.0
87,33,1.0
87,41,1.0
87,45,1.0
87,46,1.0
87,50,1.0
87,52,1.0
87,54,1.0
87,55,1.0
87,58,1.0
87,61,1.0
87,64,1.0
87,65,1.0
87,66,1.0
87,67,1.0
87,70,1.0
87,71,1.0
87,84,1.0
87,94,1.0
87,97,1.0
87,116,1.0
87,117,1.0
87,122,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
88,3,1.0
88,10,1.0
88,22,1.0
88,31,1.0
88,33,1.0
88,35,1.0
88,41,1.0
88,45,1.0
88,46,1.0
88,50,1.0
88,54,1.0
88,58,1.0
88,61,1.0
88,64,1.0
88,66,1.0
88,67,1.0
88,70,1.0
88,71,1.0
88,84,1.0
88,97,1.0
88,116,1.0
88,117,1.0
88,122,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
89,1,1.0
89,3,1.0
89,10,1.0
89,22,1.0
89,29,1.0
89,31,1.0
89,33,1.0
89,35,1.0
89,41,1.0
89,45,1.0
89,46,1.0
89,50,1.0
89,54,1.0
89,58,1.0
89,61,1.0
89,64,1.0
89,65,1.0
89,66,1.0
89,67,1.0
89,70,1.0
89,94,1.0
89,97,1.0
89,98,1.0
89,117,1.0
89,122,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
90,1,1.0
90,3,1.0
90,10,1.0
90,29,1.0
90,31,1.0
90,33,1.0
90,35,1.0
90,41,1.0
90,45,1.0
90,46,1.0
90,50,1.0
90,58,1.0
90,61,1.0
90,64,1.0
90,66,1.0
90,67,1.0
90,70,1.0
90,71,1.0
90,84,1.0
90,94,1.0
90,97,1.0
90,115,1.0
90,117,1.0
90,122,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
91,3,1.0
91,10,1.0
91,31,1.0
91,35,1.0
91,41,1.0
91,45,1.0
91,46,1.0
91,50,1.0
91,54,1.0
91,58,1.0
91,61,1.0
91,64,1.0
91,66,1.0
91,67,1.0
91,70,1.0
91,83,1.0
91,97,1.0
91,98,1.0
91,109,1.0
91,117,1.0
91,122,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
92,1,1.0
92,10,1.0
92,22,1.0
92,29,1.0
92,31,1.0
92,33,1.0
92,35,1.0
92,41,1.0
92,45,1.0
92,46,1.0
92,50,1.0
92,52,1.0
92,54,1.0
92,55,1.0
92,61,1.0
92,64,1.0
92,66,1.0
92,67,1.0
92,70,1.0
92,94,1.0
92,97,1.0
92,109,1.0
92,117,1.0
92,122,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
93,3,1.0
93,10,1.0
93,22,1.0
93,29,1.0
93,31,1.0
93,35,1.0
93,41,1.0
93,45,1.0
93,46,1.0
93,50,1.0
93,51,1.0
93,54,1.0
93,61,1.0
93,64,1.0
93,66,1.0
93,67,1.0
93,70,1.0
93,71,1.0
93,97,1.0
93,98,1.0
93,109,1.0
93,117,1.0
93,122,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
94,1,1.0
94,3,1.0
94,10,1.0
94,29,1.0
94,31,1.0
94,33,1.0
94,35,1.0
94,41,1.0
94,45,1.0
94,46,1.0
94,50,1.0
94,55,1.0
94,58,1.0
94,61,1.0
94,64,1.0
94,66,1.0
94,67,1.0
94,70,1.0
94,84,1.0
94,89,1.0
94,97,1.0
94,109,1.0
94,117,1.0
94,127,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
95,1,1.0
95,3,1.0
95,10,1.0
95,31,1.0
95,33,1.0
95,35,1.0
95,41,1.0
95,45,1.0
95,46,1.0
95,50,1.0
95,52,1.0
95,55,1.0
95,58,1.0
95,61,1.0
95,64,1.0
95,66,1.0
95,67,1.0
95,70,1.0
95,94,1.0
95,97,1.0
95,109,1.0
95,117,1.0
95,122,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
96,3,1.0
96,10,1.0
96,29,1.0
96,31,1.0
96,33,1.0
96,35,1.0
96,41,1.0
96,46,1.0
96,50,1.0
96,58,1.0
96,64,1.0
96,65,1.0
96,66,1.0
96,67,1.0
96,70,1.0
96,71,1.0
96,84,1.0
96,97,1.0
96,98,1.0
96,109,1.0
96,115,1.0
96,117,1.0
96,122,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
97,14,1.0
97,15,1.0
97,24,1.0
97,34,1.0
97,39,1.0
97,44,1.0
97,53,1.0
97,56,1.0
97,59,1.0
97,74,1.0
97,79,1.0
97,92,1.0
97,93,1.0
97,94,1.0
97,99,1.0
97,103,1.0
97,106,1.0
97,112,1.0
97,114,1.0
97,118,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
98,0,1.0
98,1,1.0
98,2,1.0
98,3,1.0
98,5,1.0
98,6,1.0
98,7,1.0
98,8,1.0
98,9,1.0
98,10,1.0
98,12,1.0
98,14,1.0
98,15,1.0
98,16,1.0
98,17,1.0
98,18,1.0
98,19,1.0
98,20,1.0
98,21,1.0
98,22,1.0
98,23,1.0
98,24,1.0
98,25,1.0
98,27,1.0
98,28,1.0
98,29,1.0
98,30,1.0
98,31,1.0
98,32,1.0
98,33,1.0
98,34,1.0
98,35,1.0
98,36,1.0
98,37,1.0
98,40,1.0
98,41,1.0
98,43,1.0
98,44,1.0
98,46,1.0
98,47,1.0
98,48,1.0
98,50,1.0
98,53,1.0
98,55,1.0
98,56,1.0
98,57,1.0
98,60,1.0
98,61,1.0
98,62,1.0
98,64,1.0
98,66,1.0
98,67,1.0
98,69,1.0
98,70,1.0
98,71,1.0
98,72,1.0
98,73,1.0
98,74,1.0
98,75,1.0
98,76,1.0
98,77,1.0
98,78,1.0
98,79,1.0
98,80,1.0
98,81,1.0
98,87,1.0
98,89,1.0
98,90,1.0
98,91,1.0
98,92,1.0
98,93,1.0
98,94,1.0
98,95,1.0
98,96,1.0
98,97,1.0
98,100,1.0
98,102,1.0
98,103,1.0
98,105,1.0
98,106,1.0
98,108,1.0
98,109,1.0
98,112,1.0
98,113,1.0
98,114,1.0
98,116,1.0
98,117,1.0
98,118,1.0
98,119,1.0
98,122,1.0
98,123,1.0
98,124,1.0
98,126,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
99,0,1.0
99,1,1.0
99,2,1.0
99,3,1.0
99,5,1.0
99,6,1.0
99,7,1.0
99,9,1.0
99,10,1.0
99,12,1.0
99,14,1.0
99,15,1.0
99,16,1.0
99,17,1.0
99,18,1.0
99,20,1.0
99,21,1.0
99,24,1.0
99,25,1.0
99,27,1.0
99,28,1.0
99,31,1.0
99,32,1.0
99,33,1.0
99,35,1.0
99,36,1.0
99,37,1.0
99,39,1.0
99,40,1.0
99,41,1.0
99,43,1.0
99,44,1.0
99,45,1.0
99,46,1.0
99,47,1.0
99,48,1.0
99,50,1.0
99,51,1.0
99,52,1.0
99,54,1.0
99,56,1.0
99,61,1.0
99,62,1.0
99,64,1.0
99,66,1.0
99,67,1.0
99,69,1.0
99,70,1.0
99,72,1.0
99,73,1.0
99,75,1.0
99,77,1.0
99,78,1.0
99,79,1.0
99,80,1.0
99,81,1.0
99,86,1.0
99,87,1.0
99,88,1.0
99,91,1.0
99,92,1.0
99,93,1.0
99,94,1.0
99,95,1.0
99,97,1.0
99,98,1.0
99,102,1.0
99,103,1.0
99,105,1.0
99,106,1.0
99,108,1.0
99,109,1.0
99,112,1.0
99,114,1.0
99,117,1.0
99,118,1.0
99,119,1.0
99,121,1.0
99,122,1.0
99,123,1.0
99,124,1.0
99,126,1.0
99,127,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
100,14,1.0
100,15,1.0
100,21,1.0
100,24,1.0
100,44,1.0
100,53,1.0
100,56,1.0
100,74,1.0
100,79,1.0
100,92,1.0
100,93,1.0
100,94,1.0
100,103,1.0
100,106,1.0
100,112,1.0
100,114,1.0
100,118,1.0
100,122,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
101,1,1.0
101,10,1.0
101,22,1.0
101,31,1.0
101,33,1.0
101,35,1.0
101,41,1.0
101,42,1.0
101,45,1.0
101,46,1.0
101,50,1.0
101,54,1.0
101,61,1.0
101,64,1.0
101,66,1.0
101,67,1.0
101,70,1.0
101,84,1.0
101,94,1.0
101,98,1.0
101,109,1.0
101,111,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
102,3,1.0
102,10,1.0
102,31,1.0
102,33,1.0
102,41,1.0
102,45,1.0
102,46,1.0
102,50,1.0
102,52,1.0
102,54,1.0
102,55,1.0
102,58,1.0
102,61,1.0
102,64,1.0
102,66,1.0
102,67,1.0
102,70,1.0
102,71,1.0
102,97,1.0
102,116,1.0
102,117,1.0
102,122,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
103,3,1.0
103,10,1.0
103,29,1.0
103,31,1.0
103,35,1.0
103,41,1.0
103,45,1.0
103,46,1.0
103,50,1.0
103,51,1.0
103,52,1.0
103,55,1.0
103,61,1.0
103,64,1.0
103,66,1.0
103,67,1.0
103,70,1.0
103,71,1.0
103,84,1.0
103,97,1.0
103,98,1.0
103,117,1.0
103,122,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
104,94,1.0
104,122,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
105,14,1.0
105,24,1.0
105,44,1.0
105,56,1.0
105,74,1.0
105,79,1.0
105,92,1.0
105,93,1.0
105,94,1.0
105,103,1.0
105,106,1.0
105,112,1.0
105,116,1.0
105,118,1.0
105,122,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
106,1,1.0
106,3,1.0
106,10,1.0
106,29,1.0
106,31,1.0
106,33,1.0
106,35,1.0
106,41,1.0
106,45,1.0
106,46,1.0
106,50,1.0
106,58,1.0
106,61,1.0
106,66,1.0
106,67,1.0
106,70,1.0
106,83,1.0
106,84,1.0
106,97,1.0
106,98,1.0
106,109,1.0
106,117,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
107,0,1.0
107,1,1.0
107,2,1.0
107,3,1.0
107,5,1.0
107,6,1.0
107,7,1.0
107,10,1.0
107,15,1.0
107,16,1.0
107,19,1.0
107,20,1.0
107,24,1.0
107,25,1.0
107,27,1.0
107,28,1.0
107,31,1.0
107,32,1.0
107,33,1.0
107,34,1.0
107,35,1.0
107,36,1.0
107,37,1.0
107,40,1.0
107,41,1.0
107,43,1.0
107,44,1.0
107,45,1.0
107,46,1.0
107,47,1.0
107,48,1.0
107,50,1.0
107,52,1.0
107,53,1.0
107,55,1.0
107,56,1.0
107,57,1.0
107,58,1.0
107,61,1.0
107,62,1.0
107,66,1.0
107,67,1.0
107,69,1.0
107,71,1.0
107,73,1.0
107,74,1.0
107,75,1.0
107,77,1.0
107,78,1.0
107,79,1.0
107,80,1.0
107,81,1.0
107,87,1.0
107,88,1.0
107,91,1.0
107,92,1.0
107,94,1.0
107,95,1.0
107,98,1.0
107,100,1.0
107,101,1.0
107,102,1.0
107,103,1.0
107,104,1.0
107,106,1.0
107,108,1.0
107,109,1.0
107,112,1.0
107,113,1.0
107,114,1.0
107,117,1.0
107,118,1.0
107,122,1.0
107,123,1.0
107,126,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
108,14,1.0
108,15,1.0
108,21,1.0
108,24,1.0
108,34,1.0
108,39,1.0
108,44,1.0
108,53,1.0
108,56,1.0
108,74,1.0
108,79,1.0
108,92,1.0
108,93,1.0
108,99,1.0
108,103,1.0
108,112,1.0
108,114,1.0
108,116,1.0
108,118,1.0
108,122,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
109,14,1.0
109,21,1.0
109,24,1.0
109,53,1.0
109,56,1.0
109,74,1.0
109,79,1.0
109,92,1.0
109,93,1.0
109,94,1.0
109,103,1.0
109,112,1.0
109,114,1.0
109,118,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
110,94,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
111,3,1.0
111,10,1.0
111,31,1.0
111,35,1.0
111,41,1.0
111,45,1.0
111,46,1.0
111,50,1.0
111,54,1.0
111,58,1.0
111,61,1.0
111,64,1.0
111,66,1.0
111,67,1.0
111,70,1.0
111,84,1.0
111,94,1.0
111,109,1.0
111,116,1.0
111,117,1.0
111,122,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
112,1,1.0
112,3,1.0
112,10,1.0
112,22,1.0
112,31,1.0
112,35,1.0
112,41,1.0
112,45,1.0
112,46,1.0
112,50,1.0
112,58,1.0
112,61,1.0
112,64,1.0
112,66,1.0
112,67,1.0
112,70,1.0
112,94,1.0
112,109,1.0
112,117,1.0
112,122,1.0
112,127,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
113,14,1.0
113,15,1.0
113,21,1.0
113,24,1.0
113,44,1.0
113,53,1.0
113,56,1.0
113,74,1.0
113,79,1.0
113,93,1.0
113,106,1.0
113,112,1.0
113,114,1.0
113,116,1.0
113,118,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
114,10,1.0
114,22,1.0
114,29,1.0
114,31,1.0
114,33,1.0
114,41,1.0
114,45,1.0
114,46,1.0
114,50,1.0
114,54,1.0
114,55,1.0
114,61,1.0
114,66,1.0
114,67,1.0
114,70,1.0
114,71,1.0
114,83,1.0
114,98,1.0
114,116,1.0
114,117,1.0
114,122,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
115,0,1.0
115,1,1.0
115,2,1.0
115,3,1.0
115,5,1.0
115,6,1.0
115,9,1.0
115,10,1.0
115,12,1.0
115,14,1.0
115,15,1.0
115,16,1.0
115,17,1.0
115,18,1.0
115,19,1.0
115,20,1.0
115,24,1.0
115,25,1.0
115,27,1.0
115,28,1.0
115,29,1.0
115,31,1.0
115,32,1.0
115,33,1.0
115,35,1.0
115,36,1.0
115,37,1.0
115,40,1.0
115,41,1.0
115,43,1.0
115,44,1.0
115,45,1.0
115,46,1.0
115,47,1.0
115,48,1.0
115,50,1.0
115,52,1.0
115,53,1.0
115,56,1.0
115,58,1.0
115,60,1.0
115,61,1.0
115,62,1.0
115,64,1.0
115,66,1.0
115,67,1.0
115,69,1.0
115,70,1.0
115,71,1.0
115,73,1.0
115,74,1.0
115,75,1.0
115,76,1.0
115,78,1.0
115,79,1.0
115,80,1.0
115,81,1.0
115,82,1.0
115,84,1.0
115,87,1.0
115,90,1.0
115,91,1.0
115,92,1.0
115,95,1.0
115,98,1.0
115,100,1.0
115,101,1.0
115,103,1.0
115,104,1.0
115,106,1.0
115,108,1.0
115,109,1.0
115,112,1.0
115,114,1.0
115,117,1.0
115,118,1.0
115,124,1.0
115,126,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
116,1,1.0
116,3,1.0
116,10,1.0
116,22,1.0
116,31,1.0
116,35,1.0
116,45,1.0
116,46,1.0
116,50,1.0
116,54,1.0
116,55,1.0
116,58,1.0
116,61,1.0
116,64,1.0
116,66,1.0
116,67,1.0
116,70,1.0
116,84,1.0
116,94,1.0
116,97,1.0
116,109,1.0
116,115,1.0
116,117,1.0
116,122,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
117,0,1.0
117,2,1.0
117,3,1.0
117,5,1.0
117,6,1.0
117,7,1.0
117,8,1.0
117,9,1.0
117,10,1.0
117,16,1.0
117,18,1.0
117,19,1.0
117,20,1.0
117,24,1.0
117,25,1.0
117,27,1.0
117,28,1.0
117,31,1.0
117,32,1.0
117,37,1.0
117,39,1.0
117,40,1.0
117,41,1.0
117,43,1.0
117,44,1.0
117,46,1.0
117,47,1.0
117,48,1.0
117,50,1.0
117,52,1.0
117,54,1.0
117,55,1.0
117,56,1.0
117,57,1.0
117,59,1.0
117,60,1.0
117,61,1.0
117,62,1.0
117,64,1.0
117,66,1.0
117,67,1.0
117,69,1.0
117,70,1.0
117,71,1.0
117,72,1.0
117,73,1.0
117,74,1.0
117,75,1.0
117,76,1.0
117,77,1.0
117,79,1.0
117,80,1.0
117,82,1.0
117,86,1.0
117,87,1.0
117,91,1.0
117,92,1.0
117,93,1.0
117,94,1.0
117,95,1.0
117,96,1.0
117,98,1.0
117,100,1.0
117,101,1.0
117,102,1.0
117,103,1.0
117,104,1.0
117,105,1.0
117,106,1.0
117,108,1.0
117,109,1.0
117,110,1.0
117,112,1.0
117,114,1.0
117,118,1.0
117,119,1.0
117,121,1.0
117,123,1.0
117,124,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
118,1,1.0
118,3,1.0
118,10,1.0
118,31,1.0
118,33,1.0
118,35,1.0
118,41,1.0
118,45,1.0
118,46,1.0
118,50,1.0
118,55,1.0
118,61,1.0
118,64,1.0
118,66,1.0
118,67,1.0
118,70,1.0
118,71,1.0
118,115,1.0
118,117,1.0
118,122,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
119,3,1.0
119,10,1.0
119,22,1.0
119,33,1.0
119,35,1.0
119,41,1.0
119,45,1.0
119,46,1.0
119,50,1.0
119,61,1.0
119,64,1.0
119,66,1.0
119,67,1.0
119,70,1.0
119,71,1.0
119,84,1.0
119,109,1.0
119,117,1.0
119,122,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
120,21,1.0
120,24,1.0
120,39,1.0
120,44,1.0
120,53,1.0
120,56,1.0
120,74,1.0
120,79,1.0
120,92,1.0
120,103,1.0
120,106,1.0
120,114,1.0
120,118,1.0
120,122,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
121,0,1.0
121,2,1.0
121,3,1.0
121,4,1.0
121,5,1.0
121,6,1.0
121,7,1.0
121,8,1.0
121,9,1.0
121,10,1.0
121,12,1.0
121,14,1.0
121,16,1.0
121,17,1.0
121,18,1.0
121,19,1.0
121,20,1.0
121,21,1.0
121,23,1.0
121,25,1.0
121,27,1.0
121,28,1.0
121,31,1.0
121,34,1.0
121,35,1.0
121,36,1.0
121,37,1.0
121,39,1.0
121,40,1.0
121,44,1.0
121,45,1.0
121,47,1.0
121,48,1.0
121,50,1.0
121,53,1.0
121,54,1.0
121,55,1.0
121,56,1.0
121,57,1.0
121,58,1.0
121,61,1.0
121,62,1.0
121,66,1.0
121,67,1.0
121,69,1.0
121,70,1.0
121,72,1.0
121,73,1.0
121,74,1.0
121,75,1.0
121,77,1.0
121,78,1.0
121,79,1.0
121,81,1.0
121,84,1.0
121,87,1.0
121,88,1.0
121,90,1.0
121,91,1.0
121,93,1.0
121,94,1.0
121,95,1.0
121,96,1.0
121,97,1.0
121,98,1.0
121,100,1.0
121,101,1.0
121,102,1.0
121,103,1.0
121,104,1.0
121,106,1.0
121,108,1.0
121,109,1.0
121,112,1.0
121,113,1.0
121,114,1.0
121,115,1.0
121,117,1.0
121,118,1.0
121,119,1.0
121,120,1.0
121,123,1.0
121,124,1.0
121,126,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
122,3,1.0
122,10,1.0
122,22,1.0
122,31,1.0
122,33,1.0
122,35,1.0
122,42,1.0
122,45,1.0
122,46,1.0
122,50,1.0
122,54,1.0
122,61,1.0
122,66,1.0
122,67,1.0
122,70,1.0
122,71,1.0
122,84,1.0
122,97,1.0
122,98,1.0
122,109,1.0
122,116,1.0
122,117,1.0
122,127,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
123,1,1.0
123,3,1.0
123,10,1.0
123,31,1.0
123,33,1.0
123,35,1.0
123,41,1.0
123,45,1.0
123,46,1.0
123,50,1.0
123,61,1.0
123,64,1.0
123,66,1.0
123,67,1.0
123,71,1.0
123,84,1.0
123,98,1.0
123,109,1.0
123,116,1.0
123,117,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
124,1,1.0
124,3,1.0
124,10,1.0
124,22,1.0
124,31,1.0
124,33,1.0
124,41,1.0
124,45,1.0
124,46,1.0
124,50,1.0
124,55,1.0
124,58,1.0
124,61,1.0
124,64,1.0
124,67,1.0
124,70,1.0
124,71,1.0
124,97,1.0
124,98,1.0
124,117,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
125,0,1.0
125,1,1.0
125,2,1.0
125,3,1.0
125,5,1.0
125,6,1.0
125,7,1.0
125,9,1.0
125,10,1.0
125,13,1.0
125,14,1.0
125,15,1.0
125,16,1.0
125,17,1.0
125,18,1.0
125,19,1.0
125,21,1.0
125,23,1.0
125,24,1.0
125,25,1.0
125,27,1.0
125,28,1.0
125,31,1.0
125,32,1.0
125,33,1.0
125,35,1.0
125,37,1.0
125,39,1.0
125,40,1.0
125,41,1.0
125,43,1.0
125,44,1.0
125,45,1.0
125,46,1.0
125,47,1.0
125,48,1.0
125,50,1.0
125,52,1.0
125,53,1.0
125,55,1.0
125,56,1.0
125,57,1.0
125,61,1.0
125,62,1.0
125,64,1.0
125,66,1.0
125,67,1.0
125,69,1.0
125,70,1.0
125,72,1.0
125,73,1.0
125,74,1.0
125,75,1.0
125,77,1.0
125,78,1.0
125,79,1.0
125,80,1.0
125,81,1.0
125,82,1.0
125,87,1.0
125,91,1.0
125,92,1.0
125,95,1.0
125,98,1.0
125,99,1.0
125,100,1.0
125,101,1.0
125,102,1.0
125,103,1.0
125,108,1.0
125,109,1.0
125,112,1.0
125,113,1.0
125,114,1.0
125,117,1.0
125,118,1.0
125,121,1.0
125,122,1.0
125,123,1.0
125,124,1.0
125,126,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
126,4,1.0
126,31,1.0
126,35,1.0
126,45,1.0
126,46,1.0
126,50,1.0
126,52,1.0
126,61,1.0
126,64,1.0
126,66,1.0
126,67,1.0
126,70,1.0
126,71,1.0
126,83,1.0
126,84,1.0
126,94,1.0
126,97,1.0
126,98,1.0
126,115,1.0
126,117,1.0
126,122,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
127,1,1.0
127,2,1.0
127,3,1.0
127,5,1.0
127,6,1.0
127,9,1.0
127,10,1.0
127,12,1.0
127,14,1.0
127,15,1.0
127,16,1.0
127,17,1.0
127,18,1.0
127,19,1.0
127,20,1.0
127,23,1.0
127,24,1.0
127,25,1.0
127,27,1.0
127,28,1.0
127,32,1.0
127,34,1.0
127,35,1.0
127,36,1.0
127,37,1.0
127,38,1.0
127,39,1.0
127,40,1.0
127,41,1.0
127,43,1.0
127,44,1.0
127,45,1.0
127,46,1.0
127,47,1.0
127,48,1.0
127,50,1.0
127,52,1.0
127,53,1.0
127,54,1.0
127,55,1.0
127,57,1.0
127,58,1.0
127,59,1.0
127,62,1.0
127,64,1.0
127,67,1.0
127,69,1.0
127,70,1.0
127,71,1.0
127,72,1.0
127,73,1.0
127,74,1.0
127,75,1.0
127,76,1.0
127,77,1.0
127,78,1.0
127,79,1.0
127,80,1.0
127,81,1.0
127,82,1.0
127,84,1.0
127,87,1.0
127,88,1.0
127,91,1.0
127,92,1.0
127,95,1.0
127,97,1.0
127,99,1.0
127,100,1.0
127,102,1.0
127,103,1.0
127,105,1.0
127,106,1.0
127,107,1.0
127,108,1.0
127,109,1.0
127,112,1.0
127,113,1.0
127,114,1.0
127,117,1.0
127,118,1.0
127,119,1.0
127,122,1.0
127,123,1.0
127,124,1.0
127,126,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
128,0,1.0
128,2,1.0
128,5,1.0
128,6,1.0
128,7,1.0
128,9,1.0
128,12,1.0
128,16,1.0
128,17,1.0
128,18,1.0
128,19,1.0
128,20,1.0
128,23,1.0
128,25,1.0
128,27,1.0
128,28,1.0
128,32,1.0
128,36,1.0
128,37,1.0
128,40,1.0
128,47,1.0
128,48,1.0
128,49,1.0
128,57,1.0
128,62,1.0
128,69,1.0
128,73,1.0
128,75,1.0
128,77,1.0
128,78,1.0
128,80,1.0
128,81,1.0
128,82,1.0
128,86,1.0
128,90,1.0
128,91,1.0
128,95,1.0
128,96,1.0
128,100,1.0
128,101,1.0
128,102,1.0
128,104,1.0
128,105,1.0
128,108,1.0
128,113,1.0
128,123,1.0
128,124,1.0
129,0,1.0
129,2,1.0
129,5,1.0
129,6,1.0
129,7,1.0
129,8,1.0
129,9,1.0
129,12,1.0
129,16,1.0
129,17,1.0
129,18,1.0
129,19,1.0
129,20,1.0
129,25,1.0
129,27,1.0
129,32,1.0
129,36,1.0
129,37,1.0
129,40,1.0
129,47,1.0
129,48,1.0
129,62,1.0
129,69,1.0
129,72,1.0
129,73,1.0
129,75,1.0
129,76,1.0
129,77,1.0
129,78,1.0
129,80,1.0
129,81,1.0
129,85,1.0
129,87,1.0
129,88,1.0
129,91,1.0
129,95,1.0
129,96,1.0
129,100,1.0
129,101,1.0
129,102,1.0
129,105,1.0
129,108,1.0
129,119,1.0
129,121,1.0
129,123,1.0
129,124,1.0
130,0,1.0
130,2,1.0
130,5,1.0
130,6,1.0
130,7,1.0
130,8,1.0
130,9,1.0
130,12,1.0
130,16,1.0
130,17,1.0
130,18,1.0
130,19,1.0
130,20,1.0
130,23,1.0
130,25,1.0
130,27,1.0
130,28,1.0
130,32,1.0
130,36,1.0
130,37,1.0
130,40,1.0
130,43,1.0
130,48,1.0
130,57,1.0
130,60,1.0
130,62,1.0
130,69,1.0
130,72,1.0
130,73,1.0
130,75,1.0
130,78,1.0
130,80,1.0
130,81,1.0
130,85,1.0
130,86,1.0
130,87,1.0
130,88,1.0
130,90,1.0
130,91,1.0
130,95,1.0
130,100,1.0
130,101,1.0
130,102,1.0
130,108,1.0
130,113,1.0
130,119,1.0
130,121,1.0
130,123,1.0
130,124,1.0
130,126,1.0
131,0,1.0
131,2,1.0
131,5,1.0
131,6,1.0
131,7,1.0
131,9,1.0
131,12,1.0
131,16,1.0
131,17,1.0
131,18,1.0
131,19,1.0
131,20,1.0
131,23,1.0
131,25,1.0
131,27,1.0
131,28,1.0
131,32,1.0
131,37,1.0
131,40,1.0
131,47,1.0
131,48,1.0
131,49,1.0
131,57,1.0
131,60,1.0
131,62,1.0
131,69,1.0
131,73,1.0
131,75,1.0
131,78,1.0
131,80,1.0
131,81,1.0
131,86,1.0
131,87,1.0
131,91,1.0
131,95,1.0
131,100,1.0
131,101,1.0
131,102,1.0
131,104,1.0
131,105,1.0
131,108,1.0
131,113,1.0
131,119,1.0
131,123,1.0
131,124,1.0
131,126,1.0
132,2,1.0
132,6,1.0
132,7,1.0
132,9,1.0
132,16,1.0
132,17,1.0
132,18,1.0
132,19,1.0
132,20,1.0
132,23,1.0
132,25,1.0
132,27,1.0
132,28,1.0
132,32,1.0
132,36,1.0
132,37,1.0
132,40,1.0
132,43,1.0
132,47,1.0
132,48,1.0
132,60,1.0
132,62,1.0
132,69,1.0
132,73,1.0
132,75,1.0
132,78,1.0
132,80,1.0
132,81,1.0
132,82,1.0
132,87,1.0
132,88,1.0
132,91,1.0
132,95,1.0
132,96,1.0
132,101,1.0
132,104,1.0
132,105,1.0
132,107,1.0
132,108,1.0
132,113,1.0
132,121,1.0
132,124,1.0
132,126,1.0
133,0,1.0
133,2,1.0
133,5,1.0
133,6,1.0
133,7,1.0
133,8,1.0
133,9,1.0
133,16,1.0
133,17,1.0
133,18,1.0
133,19,1.0
133,20,1.0
133,23,1.0
133,25,1.0
133,27,1.0
133,28,1.0
133,32,1.0
133,36,1.0
133,37,1.0
133,40,1.0
133,43,1.0
133,47,1.0
133,48,1.0
133,57,1.0
133,62,1.0
133,69,1.0
133,73,1.0
133,76,1.0
133,77,1.0
133,78,1.0
133,80,1.0
133,81,1.0
133,85,1.0
133,86,1.0
133,87,1.0
133,88,1.0
133,91,1.0
133,96,1.0
133,100,1.0
133,101,1.0
133,102,1.0
133,104,1.0
133,108,1.0
133,113,1.0
133,119,1.0
133,121,1.0
133,123,1.0
133,124,1.0
133,126,1.0
134,0,1.0
134,1,1.0
134,2,1.0
134,3,1.0
134,5,1.0
134,6,1.0
134,7,1.0
134,10,1.0
134,12,1.0
134,14,1.0
134,15,1.0
134,16,1.0
134,17,1.0
134,18,1.0
134,19,1.0
134,22,1.0
134,24,1.0
134,25,1.0
134,27,1.0
134,28,1.0
134,29,1.0
134,31,1.0
134,32,1.0
134,35,1.0
134,36,1.0
134,37,1.0
134,40,1.0
134,41,1.0
134,43,1.0
134,44,1.0
134,45,1.0
134,46,1.0
134,47,1.0
134,48,1.0
134,50,1.0
134,52,1.0
134,53,1.0
134,54,1.0
134,56,1.0
134,57,1.0
134,61,1.0
134,62,1.0
134,64,1.0
134,66,1.0
134,67,1.0
134,69,1.0
134,70,1.0
134,71,1.0
134,72,1.0
134,73,1.0
134,74,1.0
134,75,1.0
134,77,1.0
134,78,1.0
134,79,1.0
134,80,1.0
134,81,1.0
134,82,1.0
134,84,1.0
134,86,1.0
134,87,1.0
134,90,1.0
134,91,1.0
134,93,1.0
134,94,1.0
134,95,1.0
134,97,1.0
134,98,1.0
134,101,1.0
134,102,1.0
134,103,1.0
134,105,1.0
134,106,1.0
134,108,1.0
134,109,1.0
134,110,1.0
134,112,1.0
134,113,1.0
134,114,1.0
134,117,1.0
134,118,1.0
134,121,1.0
134,124,1.0
134,126,1.0
135,0,1.0
135,1,1.0
135,2,1.0
135,3,1.0
135,5,1.0
135,6,1.0
135,7,1.0
135,8,1.0
135,9,1.0
135,10,1.0
135,12,1.0
135,16,1.0
135,18,1.0
135,19,1.0
135,20,1.0
135,25,1.0
135,27,1.0
135,28,1.0
135,31,1.0
135,32,1.0
135,33,1.0
135,36,1.0
135,37,1.0
135,40,1.0
135,41,1.0
135,45,1.0
135,46,1.0
135,47,1.0
135,48,1.0
135,49,1.0
135,50,1.0
135,52,1.0
135,54,1.0
135,55,1.0
135,57,1.0
135,61,1.0
135,62,1.0
135,64,1.0
135,66,1.0
135,67,1.0
135,68,1.0
135,69,1.0
135,70,1.0
135,72,1.0
135,73,1.0
135,75,1.0
135,78,1.0
135,80,1.0
135,81,1.0
135,82,1.0
135,83,1.0
135,84,1.0
135,86,1.0
135,87,1.0
135,91,1.0
135,95,1.0
135,96,1.0
135,98,1.0
135,100,1.0
135,101,1.0
135,102,1.0
135,108,1.0
135,109,1.0
135,113,1.0
135,117,1.0
135,119,1.0
135,124,1.0
135,126,1.0
136,0,1.0
136,2,1.0
136,5,1.0
136,6,1.0
136,7,1.0
136,9,1.0
136,12,1.0
136,16,1.0
136,18,1.0
136,19,1.0
136,20,1.0
136,25,1.0
136,27,1.0
136,28,1.0
136,32,1.0
136,36,1.0
136,37,1.0
136,40,1.0
136,47,1.0
136,48,1.0
136,62,1.0
136,63,1.0
136,69,1.0
136,73,1.0
136,75,1.0
136,76,1.0
136,77,1.0
136,78,1.0
136,80,1.0
136,82,1.0
136,86,1.0
136,87,1.0
136,90,1.0
136,91,1.0
136,95,1.0
136,100,1.0
136,101,1.0
136,102,1.0
136,104,1.0
136,105,1.0
136,108,1.0
136,123,1.0
136,124,1.0
136,126,1.0
137,0,1.0
137,1,1.0
137,2,1.0
137,3,1.0
137,5,1.0
137,6,1.0
137,7,1.0
137,8,1.0
137,9,1.0
137,10,1.0
137,12,1.0
137,16,1.0
137,18,1.0
137,19,1.0
137,20,1.0
137,25,1.0
137,27,1.0
137,28,1.0
137,31,1.0
137,32,1.0
137,33,1.0
137,35,1.0
137,36,1.0
137,37,1.0
137,40,1.0
137,41,1.0
137,43,1.0
137,45,1.0
137,46,1.0
137,47,1.0
137,48,1.0
137,50,1.0
137,54,1.0
137,58,1.0
137,60,1.0
137,61,1.0
137,62,1.0
137,64,1.0
137,66,1.0
137,67,1.0
137,69,1.0
137,70,1.0
137,73,1.0
137,75,1.0
137,76,1.0
137,78,1.0
137,80,1.0
137,81,1.0
137,82,1.0
137,87,1.0
137,90,1.0
137,91,1.0
137,95,1.0
137,96,1.0
137,98,1.0
137,104,1.0
137,105,1.0
137,108,1.0
137,109,1.0
137,115,1.0
137,117,1.0
137,123,1.0
137,124,1.0
137,126,1.0
138,0,1.0
138,2,1.0
138,5,1.0
138,6,1.0
138,7,1.0
138,8,1.0
138,9,1.0
138,12,1.0
138,16,1.0
138,17,1.0
138,18,1.0
138,19,1.0
138,20,1.0
138,23,1.0
138,25,1.0
138,27,1.0
138,28,1.0
138,32,1.0
138,36,1.0
138,37,1.0
138,40,1.0
138,43,1.0
138,48,1.0
138,57,1.0
138,60,1.0
138,62,1.0
138,69,1.0
138,73,1.0
138,75,1.0
138,77,1.0
138,78,1.0
138,80,1.0
138,81,1.0
138,82,1.0
138,87,1.0
138,88,1.0
138,90,1.0
138,91,1.0
138,95,1.0
138,96,1.0
138,102,1.0
138,108,1.0
138,110,1.0
138,113,1.0
138,119,1.0
138,123,1.0
138,124,1.0
138,126,1.0
139,0,1.0
139,2,1.0
139,5,1.0
139,6,1.0
139,7,1.0
139,8,1.0
139,9,1.0
139,12,1.0
139,16,1.0
139,17,1.0
139,18,1.0
139,19,1.0
139,20,1.0
139,23,1.0
139,25,1.0
139,28,1.0
139,32,1.0
139,36,1.0
139,37,1.0
139,40,1.0
139,43,1.0
139,47,1.0
139,48,1.0
139,57,1.0
139,60,1.0
139,62,1.0
139,69,1.0
139,72,1.0
139,73,1.0
139,75,1.0
139,76,1.0
139,77,1.0
139,78,1.0
139,80,1.0
139,81,1.0
139,82,1.0
139,86,1.0
139,87,1.0
139,91,1.0
139,95,1.0
139,96,1.0
139,100,1.0
139,104,1.0
139,108,1.0
139,113,1.0
139,123,1.0
139,124,1.0
139,126,1.0
