# FILE NAME: 00036-00000142.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000142.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7771
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
0,1,1.0
0,18,1.0
0,26,1.0
0,38,1.0
0,51,1.0
0,58,1.0
0,95,1.0
0,126,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
0,140,0.0
0,141,0.0
0,142,0.0
0,143,0.0
0,144,0.0
0,145,0.0
0,146,0.0
1,8,1.0
1,22,1.0
1,25,1.0
1,36,1.0
1,42,1.0
1,46,1.0
1,47,1.0
1,49,1.0
1,50,1.0
1,56,1.0
1,61,1.0
1,64,1.0
1,65,1.0
1,71,1.0
1,74,1.0
1,75,1.0
1,78,1.0
1,81,1.0
1,88,1.0
1,94,1.0
1,100,1.0
1,101,1.0
1,103,1.0
1,104,1.0
1,112,1.0
1,113,1.0
1,120,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
2,8,1.0
2,21,1.0
2,22,1.0
2,23,1.0
2,36,1.0
2,42,1.0
2,46,1.0
2,47,1.0
2,50,1.0
2,56,1.0
2,59,1.0
2,61,1.0
2,64,1.0
2,65,1.0
2,71,1.0
2,75,1.0
2,81,1.0
2,100,1.0
2,101,1.0
2,103,1.0
2,104,1.0
2,113,1.0
2,120,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
3,8,1.0
3,9,1.0
3,21,1.0
3,22,1.0
3,25,1.0
3,36,1.0
3,42,1.0
3,46,1.0
3,47,1.0
3,50,1.0
3,56,1.0
3,57,1.0
3,59,1.0
3,61,1.0
3,64,1.0
3,65,1.0
3,75,1.0
3,78,1.0
3,81,1.0
3,88,1.0
3,94,1.0
3,100,1.0
3,101,1.0
3,103,1.0
3,104,1.0
3,113,1.0
3,118,1.0
3,120,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
4,8,1.0
4,9,1.0
4,21,1.0
4,25,1.0
4,36,1.0
4,46,1.0
4,50,1.0
4,56,1.0
4,61,1.0
4,64,1.0
4,65,1.0
4,71,1.0
4,74,1.0
4,75,1.0
4,78,1.0
4,81,1.0
4,88,1.0
4,94,1.0
4,100,1.0
4,101,1.0
4,103,1.0
4,112,1.0
4,113,1.0
4,120,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
6,8,1.0
6,9,1.0
6,21,1.0
6,22,1.0
6,23,1.0
6,36,1.0
6,42,1.0
6,46,1.0
6,47,1.0
6,57,1.0
6,64,1.0
6,65,1.0
6,74,1.0
6,75,1.0
6,81,1.0
6,88,1.0
6,100,1.0
6,101,1.0
6,104,1.0
6,112,1.0
6,113,1.0
6,118,1.0
6,120,1.0
6,123,1.0
6,127,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
7,1,1.0
7,2,1.0
7,4,1.0
7,5,1.0
7,6,1.0
7,8,1.0
7,10,1.0
7,11,1.0
7,13,1.0
7,15,1.0
7,16,1.0
7,17,1.0
7,18,1.0
7,19,1.0
7,20,1.0
7,21,1.0
7,22,1.0
7,24,1.0
7,28,1.0
7,30,1.0
7,32,1.0
7,33,1.0
7,34,1.0
7,35,1.0
7,36,1.0
7,38,1.0
7,40,1.0
7,42,1.0
7,43,1.0
7,44,1.0
7,45,1.0
7,46,1.0
7,47,1.0
7,50,1.0
7,51,1.0
7,54,1.0
7,55,1.0
7,57,1.0
7,58,1.0
7,60,1.0
7,62,1.0
7,64,1.0
7,65,1.0
7,66,1.0
7,70,1.0
7,72,1.0
7,73,1.0
7,74,1.0
7,75,1.0
7,77,1.0
7,78,1.0
7,79,1.0
7,81,1.0
7,83,1.0
7,84,1.0
7,85,1.0
7,87,1.0
7,88,1.0
7,92,1.0
7,95,1.0
7,96,1.0
7,97,1.0
7,98,1.0
7,99,1.0
7,100,1.0
7,101,1.0
7,102,1.0
7,103,1.0
7,104,1.0
7,105,1.0
7,106,1.0
7,108,1.0
7,110,1.0
7,111,1.0
7,112,1.0
7,113,1.0
7,115,1.0
7,116,1.0
7,117,1.0
7,119,1.0
7,120,1.0
7,121,1.0
7,124,1.0
7,125,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
9,0,1.0
9,1,1.0
9,2,1.0
9,4,1.0
9,5,1.0
9,7,1.0
9,8,1.0
9,10,1.0
9,11,1.0
9,13,1.0
9,17,1.0
9,19,1.0
9,21,1.0
9,22,1.0
9,23,1.0
9,24,1.0
9,25,1.0
9,28,1.0
9,30,1.0
9,31,1.0
9,32,1.0
9,33,1.0
9,34,1.0
9,35,1.0
9,36,1.0
9,38,1.0
9,42,1.0
9,43,1.0
9,44,1.0
9,45,1.0
9,46,1.0
9,47,1.0
9,50,1.0
9,53,1.0
9,54,1.0
9,55,1.0
9,56,1.0
9,57,1.0
9,58,1.0
9,59,1.0
9,61,1.0
9,62,1.0
9,65,1.0
9,66,1.0
9,71,1.0
9,72,1.0
9,73,1.0
9,74,1.0
9,75,1.0
9,77,1.0
9,81,1.0
9,83,1.0
9,84,1.0
9,85,1.0
9,88,1.0
9,90,1.0
9,93,1.0
9,94,1.0
9,95,1.0
9,96,1.0
9,97,1.0
9,98,1.0
9,99,1.0
9,100,1.0
9,101,1.0
9,103,1.0
9,104,1.0
9,110,1.0
9,111,1.0
9,113,1.0
9,115,1.0
9,117,1.0
9,119,1.0
9,120,1.0
9,121,1.0
9,124,1.0
9,126,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
10,8,1.0
10,9,1.0
10,16,1.0
10,21,1.0
10,22,1.0
10,25,1.0
10,42,1.0
10,46,1.0
10,47,1.0
10,50,1.0
10,61,1.0
10,64,1.0
10,65,1.0
10,75,1.0
10,78,1.0
10,81,1.0
10,88,1.0
10,100,1.0
10,101,1.0
10,104,1.0
10,109,1.0
10,112,1.0
10,113,1.0
10,118,1.0
10,120,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
11,14,1.0
11,18,1.0
11,26,1.0
11,38,1.0
11,51,1.0
11,58,1.0
11,95,1.0
11,126,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
12,1,1.0
12,2,1.0
12,3,1.0
12,4,1.0
12,5,1.0
12,6,1.0
12,8,1.0
12,11,1.0
12,13,1.0
12,16,1.0
12,17,1.0
12,18,1.0
12,19,1.0
12,20,1.0
12,21,1.0
12,22,1.0
12,23,1.0
12,28,1.0
12,30,1.0
12,31,1.0
12,33,1.0
12,34,1.0
12,35,1.0
12,36,1.0
12,37,1.0
12,38,1.0
12,42,1.0
12,43,1.0
12,44,1.0
12,45,1.0
12,46,1.0
12,47,1.0
12,50,1.0
12,55,1.0
12,59,1.0
12,60,1.0
12,61,1.0
12,64,1.0
12,65,1.0
12,66,1.0
12,71,1.0
12,72,1.0
12,73,1.0
12,74,1.0
12,75,1.0
12,77,1.0
12,78,1.0
12,79,1.0
12,81,1.0
12,83,1.0
12,84,1.0
12,85,1.0
12,86,1.0
12,87,1.0
12,88,1.0
12,90,1.0
12,93,1.0
12,95,1.0
12,96,1.0
12,97,1.0
12,100,1.0
12,101,1.0
12,102,1.0
12,103,1.0
12,104,1.0
12,106,1.0
12,108,1.0
12,111,1.0
12,112,1.0
12,113,1.0
12,114,1.0
12,117,1.0
12,119,1.0
12,120,1.0
12,122,1.0
12,125,1.0
12,127,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
14,0,1.0
14,1,1.0
14,3,1.0
14,4,1.0
14,5,1.0
14,7,1.0
14,8,1.0
14,10,1.0
14,11,1.0
14,17,1.0
14,18,1.0
14,19,1.0
14,20,1.0
14,21,1.0
14,22,1.0
14,23,1.0
14,24,1.0
14,28,1.0
14,30,1.0
14,32,1.0
14,33,1.0
14,34,1.0
14,35,1.0
14,36,1.0
14,37,1.0
14,38,1.0
14,40,1.0
14,41,1.0
14,43,1.0
14,44,1.0
14,45,1.0
14,46,1.0
14,47,1.0
14,50,1.0
14,51,1.0
14,53,1.0
14,54,1.0
14,55,1.0
14,56,1.0
14,57,1.0
14,58,1.0
14,59,1.0
14,61,1.0
14,62,1.0
14,64,1.0
14,65,1.0
14,66,1.0
14,69,1.0
14,70,1.0
14,71,1.0
14,72,1.0
14,73,1.0
14,75,1.0
14,78,1.0
14,79,1.0
14,81,1.0
14,83,1.0
14,84,1.0
14,85,1.0
14,87,1.0
14,88,1.0
14,90,1.0
14,94,1.0
14,95,1.0
14,96,1.0
14,97,1.0
14,99,1.0
14,100,1.0
14,101,1.0
14,102,1.0
14,103,1.0
14,104,1.0
14,106,1.0
14,110,1.0
14,111,1.0
14,113,1.0
14,115,1.0
14,117,1.0
14,119,1.0
14,120,1.0
14,124,1.0
14,125,1.0
14,126,1.0
14,127,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
15,13,1.0
15,38,1.0
15,51,1.0
15,91,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
17,1,1.0
17,13,1.0
17,18,1.0
17,38,1.0
17,51,1.0
17,126,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
18,1,1.0
18,2,1.0
18,3,1.0
18,4,1.0
18,5,1.0
18,6,1.0
18,7,1.0
18,8,1.0
18,10,1.0
18,11,1.0
18,15,1.0
18,16,1.0
18,20,1.0
18,21,1.0
18,22,1.0
18,25,1.0
18,27,1.0
18,28,1.0
18,30,1.0
18,31,1.0
18,33,1.0
18,34,1.0
18,35,1.0
18,36,1.0
18,38,1.0
18,40,1.0
18,42,1.0
18,43,1.0
18,44,1.0
18,45,1.0
18,46,1.0
18,47,1.0
18,49,1.0
18,50,1.0
18,51,1.0
18,54,1.0
18,55,1.0
18,56,1.0
18,57,1.0
18,60,1.0
18,61,1.0
18,63,1.0
18,64,1.0
18,66,1.0
18,70,1.0
18,71,1.0
18,72,1.0
18,73,1.0
18,77,1.0
18,78,1.0
18,79,1.0
18,81,1.0
18,83,1.0
18,84,1.0
18,85,1.0
18,87,1.0
18,88,1.0
18,91,1.0
18,94,1.0
18,96,1.0
18,98,1.0
18,99,1.0
18,100,1.0
18,101,1.0
18,102,1.0
18,103,1.0
18,104,1.0
18,106,1.0
18,109,1.0
18,110,1.0
18,111,1.0
18,112,1.0
18,113,1.0
18,114,1.0
18,117,1.0
18,120,1.0
18,124,1.0
18,126,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
19,8,1.0
19,21,1.0
19,25,1.0
19,36,1.0
19,42,1.0
19,50,1.0
19,57,1.0
19,61,1.0
19,64,1.0
19,65,1.0
19,71,1.0
19,74,1.0
19,75,1.0
19,78,1.0
19,81,1.0
19,88,1.0
19,100,1.0
19,101,1.0
19,112,1.0
19,113,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
20,8,1.0
20,9,1.0
20,16,1.0
20,21,1.0
20,22,1.0
20,36,1.0
20,46,1.0
20,47,1.0
20,50,1.0
20,56,1.0
20,57,1.0
20,59,1.0
20,61,1.0
20,64,1.0
20,65,1.0
20,71,1.0
20,74,1.0
20,75,1.0
20,78,1.0
20,81,1.0
20,88,1.0
20,94,1.0
20,100,1.0
20,101,1.0
20,104,1.0
20,112,1.0
20,113,1.0
20,120,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
22,8,1.0
22,9,1.0
22,16,1.0
22,21,1.0
22,23,1.0
22,36,1.0
22,42,1.0
22,46,1.0
22,47,1.0
22,50,1.0
22,57,1.0
22,59,1.0
22,61,1.0
22,64,1.0
22,65,1.0
22,71,1.0
22,74,1.0
22,75,1.0
22,78,1.0
22,81,1.0
22,88,1.0
22,100,1.0
22,101,1.0
22,103,1.0
22,104,1.0
22,113,1.0
22,118,1.0
22,120,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
23,1,1.0
23,18,1.0
23,38,1.0
23,58,1.0
23,68,1.0
23,95,1.0
23,126,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
24,8,1.0
24,9,1.0
24,16,1.0
24,21,1.0
24,23,1.0
24,36,1.0
24,46,1.0
24,47,1.0
24,50,1.0
24,59,1.0
24,61,1.0
24,64,1.0
24,65,1.0
24,71,1.0
24,75,1.0
24,78,1.0
24,81,1.0
24,88,1.0
24,100,1.0
24,101,1.0
24,103,1.0
24,104,1.0
24,112,1.0
24,113,1.0
24,120,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
25,8,1.0
25,16,1.0
25,21,1.0
25,23,1.0
25,36,1.0
25,46,1.0
25,47,1.0
25,49,1.0
25,50,1.0
25,57,1.0
25,59,1.0
25,61,1.0
25,64,1.0
25,65,1.0
25,74,1.0
25,75,1.0
25,78,1.0
25,81,1.0
25,88,1.0
25,101,1.0
25,104,1.0
25,112,1.0
25,113,1.0
25,120,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
26,0,1.0
26,1,1.0
26,2,1.0
26,4,1.0
26,5,1.0
26,7,1.0
26,8,1.0
26,9,1.0
26,10,1.0
26,11,1.0
26,12,1.0
26,15,1.0
26,16,1.0
26,17,1.0
26,20,1.0
26,21,1.0
26,25,1.0
26,27,1.0
26,28,1.0
26,31,1.0
26,34,1.0
26,36,1.0
26,38,1.0
26,39,1.0
26,40,1.0
26,41,1.0
26,42,1.0
26,43,1.0
26,44,1.0
26,45,1.0
26,46,1.0
26,47,1.0
26,50,1.0
26,54,1.0
26,55,1.0
26,57,1.0
26,59,1.0
26,60,1.0
26,61,1.0
26,63,1.0
26,64,1.0
26,65,1.0
26,66,1.0
26,71,1.0
26,72,1.0
26,73,1.0
26,74,1.0
26,75,1.0
26,77,1.0
26,78,1.0
26,79,1.0
26,81,1.0
26,83,1.0
26,84,1.0
26,85,1.0
26,87,1.0
26,88,1.0
26,90,1.0
26,91,1.0
26,93,1.0
26,94,1.0
26,96,1.0
26,97,1.0
26,98,1.0
26,99,1.0
26,100,1.0
26,101,1.0
26,102,1.0
26,103,1.0
26,106,1.0
26,110,1.0
26,112,1.0
26,113,1.0
26,114,1.0
26,117,1.0
26,120,1.0
26,121,1.0
26,124,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
27,8,1.0
27,9,1.0
27,23,1.0
27,36,1.0
27,42,1.0
27,46,1.0
27,47,1.0
27,50,1.0
27,56,1.0
27,59,1.0
27,61,1.0
27,64,1.0
27,65,1.0
27,75,1.0
27,78,1.0
27,81,1.0
27,88,1.0
27,101,1.0
27,103,1.0
27,104,1.0
27,113,1.0
27,120,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
28,8,1.0
28,16,1.0
28,21,1.0
28,23,1.0
28,36,1.0
28,46,1.0
28,47,1.0
28,50,1.0
28,56,1.0
28,57,1.0
28,61,1.0
28,64,1.0
28,65,1.0
28,71,1.0
28,74,1.0
28,75,1.0
28,78,1.0
28,81,1.0
28,88,1.0
28,94,1.0
28,100,1.0
28,101,1.0
28,103,1.0
28,104,1.0
28,107,1.0
28,112,1.0
28,113,1.0
28,120,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
29,8,1.0
29,9,1.0
29,16,1.0
29,21,1.0
29,22,1.0
29,23,1.0
29,25,1.0
29,36,1.0
29,42,1.0
29,46,1.0
29,47,1.0
29,50,1.0
29,56,1.0
29,57,1.0
29,59,1.0
29,61,1.0
29,64,1.0
29,65,1.0
29,75,1.0
29,78,1.0
29,81,1.0
29,88,1.0
29,94,1.0
29,100,1.0
29,101,1.0
29,103,1.0
29,104,1.0
29,112,1.0
29,113,1.0
29,120,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
30,8,1.0
30,16,1.0
30,21,1.0
30,22,1.0
30,36,1.0
30,42,1.0
30,46,1.0
30,47,1.0
30,50,1.0
30,56,1.0
30,61,1.0
30,64,1.0
30,65,1.0
30,71,1.0
30,74,1.0
30,75,1.0
30,78,1.0
30,81,1.0
30,88,1.0
30,100,1.0
30,101,1.0
30,104,1.0
30,107,1.0
30,113,1.0
30,120,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
31,8,1.0
31,21,1.0
31,22,1.0
31,36,1.0
31,42,1.0
31,46,1.0
31,47,1.0
31,50,1.0
31,56,1.0
31,57,1.0
31,64,1.0
31,65,1.0
31,71,1.0
31,78,1.0
31,81,1.0
31,88,1.0
31,89,1.0
31,94,1.0
31,100,1.0
31,101,1.0
31,103,1.0
31,104,1.0
31,109,1.0
31,112,1.0
31,113,1.0
31,120,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
32,8,1.0
32,16,1.0
32,21,1.0
32,23,1.0
32,25,1.0
32,36,1.0
32,42,1.0
32,46,1.0
32,47,1.0
32,49,1.0
32,50,1.0
32,59,1.0
32,61,1.0
32,64,1.0
32,65,1.0
32,71,1.0
32,74,1.0
32,75,1.0
32,78,1.0
32,81,1.0
32,88,1.0
32,94,1.0
32,100,1.0
32,101,1.0
32,103,1.0
32,104,1.0
32,109,1.0
32,113,1.0
32,118,1.0
32,120,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
33,8,1.0
33,9,1.0
33,16,1.0
33,21,1.0
33,23,1.0
33,25,1.0
33,29,1.0
33,36,1.0
33,42,1.0
33,46,1.0
33,47,1.0
33,50,1.0
33,56,1.0
33,57,1.0
33,61,1.0
33,64,1.0
33,74,1.0
33,75,1.0
33,78,1.0
33,80,1.0
33,81,1.0
33,88,1.0
33,94,1.0
33,100,1.0
33,101,1.0
33,103,1.0
33,104,1.0
33,109,1.0
33,112,1.0
33,113,1.0
33,120,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
34,8,1.0
34,16,1.0
34,21,1.0
34,23,1.0
34,25,1.0
34,36,1.0
34,42,1.0
34,46,1.0
34,47,1.0
34,50,1.0
34,56,1.0
34,57,1.0
34,59,1.0
34,61,1.0
34,64,1.0
34,65,1.0
34,74,1.0
34,75,1.0
34,78,1.0
34,81,1.0
34,88,1.0
34,94,1.0
34,101,1.0
34,103,1.0
34,112,1.0
34,120,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
35,8,1.0
35,21,1.0
35,22,1.0
35,23,1.0
35,36,1.0
35,42,1.0
35,46,1.0
35,47,1.0
35,49,1.0
35,50,1.0
35,56,1.0
35,57,1.0
35,59,1.0
35,61,1.0
35,64,1.0
35,65,1.0
35,71,1.0
35,78,1.0
35,81,1.0
35,88,1.0
35,94,1.0
35,100,1.0
35,101,1.0
35,103,1.0
35,112,1.0
35,113,1.0
35,120,1.0
35,127,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
36,1,1.0
36,13,1.0
36,38,1.0
36,58,1.0
36,67,1.0
36,91,1.0
36,126,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
37,1,1.0
37,18,1.0
37,38,1.0
37,51,1.0
37,95,1.0
37,126,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
38,8,1.0
38,9,1.0
38,16,1.0
38,21,1.0
38,22,1.0
38,25,1.0
38,36,1.0
38,42,1.0
38,46,1.0
38,47,1.0
38,50,1.0
38,56,1.0
38,57,1.0
38,59,1.0
38,61,1.0
38,64,1.0
38,65,1.0
38,74,1.0
38,75,1.0
38,78,1.0
38,81,1.0
38,88,1.0
38,94,1.0
38,101,1.0
38,103,1.0
38,109,1.0
38,112,1.0
38,113,1.0
38,120,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
39,0,1.0
39,1,1.0
39,2,1.0
39,4,1.0
39,5,1.0
39,7,1.0
39,8,1.0
39,10,1.0
39,11,1.0
39,13,1.0
39,15,1.0
39,16,1.0
39,17,1.0
39,19,1.0
39,20,1.0
39,21,1.0
39,22,1.0
39,24,1.0
39,26,1.0
39,27,1.0
39,28,1.0
39,30,1.0
39,31,1.0
39,33,1.0
39,34,1.0
39,35,1.0
39,36,1.0
39,38,1.0
39,40,1.0
39,42,1.0
39,43,1.0
39,44,1.0
39,45,1.0
39,46,1.0
39,47,1.0
39,50,1.0
39,51,1.0
39,54,1.0
39,55,1.0
39,56,1.0
39,57,1.0
39,58,1.0
39,61,1.0
39,63,1.0
39,64,1.0
39,65,1.0
39,66,1.0
39,70,1.0
39,72,1.0
39,73,1.0
39,77,1.0
39,78,1.0
39,79,1.0
39,81,1.0
39,83,1.0
39,84,1.0
39,85,1.0
39,87,1.0
39,88,1.0
39,90,1.0
39,91,1.0
39,92,1.0
39,93,1.0
39,95,1.0
39,96,1.0
39,97,1.0
39,98,1.0
39,100,1.0
39,101,1.0
39,102,1.0
39,103,1.0
39,104,1.0
39,107,1.0
39,110,1.0
39,111,1.0
39,112,1.0
39,113,1.0
39,114,1.0
39,115,1.0
39,120,1.0
39,121,1.0
39,122,1.0
39,124,1.0
39,125,1.0
39,126,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
40,0,1.0
40,1,1.0
40,2,1.0
40,3,1.0
40,4,1.0
40,5,1.0
40,7,1.0
40,8,1.0
40,9,1.0
40,10,1.0
40,13,1.0
40,15,1.0
40,17,1.0
40,19,1.0
40,20,1.0
40,21,1.0
40,22,1.0
40,23,1.0
40,25,1.0
40,28,1.0
40,30,1.0
40,32,1.0
40,33,1.0
40,34,1.0
40,35,1.0
40,36,1.0
40,38,1.0
40,42,1.0
40,43,1.0
40,44,1.0
40,45,1.0
40,46,1.0
40,47,1.0
40,50,1.0
40,51,1.0
40,54,1.0
40,55,1.0
40,57,1.0
40,59,1.0
40,61,1.0
40,62,1.0
40,64,1.0
40,65,1.0
40,66,1.0
40,70,1.0
40,71,1.0
40,72,1.0
40,73,1.0
40,74,1.0
40,75,1.0
40,77,1.0
40,78,1.0
40,81,1.0
40,83,1.0
40,84,1.0
40,85,1.0
40,87,1.0
40,88,1.0
40,90,1.0
40,96,1.0
40,97,1.0
40,100,1.0
40,101,1.0
40,102,1.0
40,104,1.0
40,110,1.0
40,111,1.0
40,112,1.0
40,113,1.0
40,114,1.0
40,117,1.0
40,120,1.0
40,121,1.0
40,124,1.0
40,125,1.0
40,126,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
41,8,1.0
41,16,1.0
41,21,1.0
41,22,1.0
41,23,1.0
41,36,1.0
41,46,1.0
41,47,1.0
41,50,1.0
41,56,1.0
41,57,1.0
41,59,1.0
41,61,1.0
41,64,1.0
41,65,1.0
41,71,1.0
41,74,1.0
41,75,1.0
41,78,1.0
41,81,1.0
41,94,1.0
41,100,1.0
41,101,1.0
41,103,1.0
41,104,1.0
41,113,1.0
41,120,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
42,1,1.0
42,3,1.0
42,4,1.0
42,6,1.0
42,7,1.0
42,8,1.0
42,9,1.0
42,11,1.0
42,13,1.0
42,15,1.0
42,16,1.0
42,17,1.0
42,18,1.0
42,19,1.0
42,20,1.0
42,21,1.0
42,22,1.0
42,24,1.0
42,25,1.0
42,26,1.0
42,28,1.0
42,30,1.0
42,31,1.0
42,32,1.0
42,33,1.0
42,34,1.0
42,35,1.0
42,37,1.0
42,38,1.0
42,40,1.0
42,43,1.0
42,44,1.0
42,45,1.0
42,46,1.0
42,47,1.0
42,48,1.0
42,50,1.0
42,51,1.0
42,54,1.0
42,55,1.0
42,56,1.0
42,57,1.0
42,59,1.0
42,61,1.0
42,62,1.0
42,64,1.0
42,65,1.0
42,66,1.0
42,69,1.0
42,70,1.0
42,71,1.0
42,72,1.0
42,74,1.0
42,75,1.0
42,78,1.0
42,79,1.0
42,81,1.0
42,83,1.0
42,84,1.0
42,85,1.0
42,86,1.0
42,87,1.0
42,88,1.0
42,90,1.0
42,93,1.0
42,95,1.0
42,96,1.0
42,97,1.0
42,99,1.0
42,101,1.0
42,102,1.0
42,103,1.0
42,109,1.0
42,110,1.0
42,111,1.0
42,112,1.0
42,113,1.0
42,114,1.0
42,115,1.0
42,116,1.0
42,119,1.0
42,120,1.0
42,122,1.0
42,124,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
43,8,1.0
43,21,1.0
43,22,1.0
43,23,1.0
43,36,1.0
43,46,1.0
43,47,1.0
43,50,1.0
43,56,1.0
43,59,1.0
43,61,1.0
43,64,1.0
43,65,1.0
43,78,1.0
43,80,1.0
43,81,1.0
43,100,1.0
43,101,1.0
43,113,1.0
43,118,1.0
43,120,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
44,8,1.0
44,16,1.0
44,21,1.0
44,23,1.0
44,25,1.0
44,36,1.0
44,46,1.0
44,47,1.0
44,50,1.0
44,57,1.0
44,59,1.0
44,61,1.0
44,64,1.0
44,65,1.0
44,74,1.0
44,78,1.0
44,81,1.0
44,88,1.0
44,100,1.0
44,101,1.0
44,103,1.0
44,112,1.0
44,113,1.0
44,120,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
45,8,1.0
45,9,1.0
45,16,1.0
45,21,1.0
45,22,1.0
45,23,1.0
45,25,1.0
45,36,1.0
45,46,1.0
45,47,1.0
45,50,1.0
45,56,1.0
45,57,1.0
45,59,1.0
45,61,1.0
45,64,1.0
45,65,1.0
45,71,1.0
45,74,1.0
45,78,1.0
45,80,1.0
45,81,1.0
45,88,1.0
45,100,1.0
45,112,1.0
45,113,1.0
45,118,1.0
45,120,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
47,1,1.0
47,13,1.0
47,38,1.0
47,58,1.0
47,126,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
48,0,1.0
48,1,1.0
48,3,1.0
48,4,1.0
48,5,1.0
48,7,1.0
48,8,1.0
48,10,1.0
48,11,1.0
48,15,1.0
48,16,1.0
48,17,1.0
48,18,1.0
48,19,1.0
48,20,1.0
48,21,1.0
48,22,1.0
48,25,1.0
48,28,1.0
48,30,1.0
48,31,1.0
48,32,1.0
48,33,1.0
48,35,1.0
48,36,1.0
48,37,1.0
48,38,1.0
48,40,1.0
48,42,1.0
48,43,1.0
48,44,1.0
48,45,1.0
48,47,1.0
48,50,1.0
48,51,1.0
48,54,1.0
48,55,1.0
48,56,1.0
48,57,1.0
48,58,1.0
48,61,1.0
48,62,1.0
48,64,1.0
48,65,1.0
48,66,1.0
48,69,1.0
48,72,1.0
48,73,1.0
48,74,1.0
48,77,1.0
48,78,1.0
48,79,1.0
48,83,1.0
48,84,1.0
48,85,1.0
48,87,1.0
48,88,1.0
48,90,1.0
48,95,1.0
48,96,1.0
48,97,1.0
48,99,1.0
48,100,1.0
48,101,1.0
48,102,1.0
48,103,1.0
48,108,1.0
48,110,1.0
48,112,1.0
48,113,1.0
48,114,1.0
48,115,1.0
48,116,1.0
48,117,1.0
48,120,1.0
48,121,1.0
48,122,1.0
48,124,1.0
48,126,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
49,1,1.0
49,2,1.0
49,4,1.0
49,5,1.0
49,7,1.0
49,8,1.0
49,10,1.0
49,11,1.0
49,13,1.0
49,15,1.0
49,16,1.0
49,17,1.0
49,18,1.0
49,20,1.0
49,21,1.0
49,22,1.0
49,23,1.0
49,25,1.0
49,28,1.0
49,29,1.0
49,31,1.0
49,33,1.0
49,34,1.0
49,35,1.0
49,36,1.0
49,37,1.0
49,38,1.0
49,42,1.0
49,43,1.0
49,44,1.0
49,45,1.0
49,46,1.0
49,47,1.0
49,48,1.0
49,50,1.0
49,51,1.0
49,54,1.0
49,55,1.0
49,56,1.0
49,57,1.0
49,58,1.0
49,59,1.0
49,60,1.0
49,61,1.0
49,62,1.0
49,63,1.0
49,64,1.0
49,65,1.0
49,66,1.0
49,69,1.0
49,70,1.0
49,71,1.0
49,72,1.0
49,73,1.0
49,75,1.0
49,77,1.0
49,78,1.0
49,79,1.0
49,81,1.0
49,83,1.0
49,84,1.0
49,85,1.0
49,87,1.0
49,88,1.0
49,90,1.0
49,91,1.0
49,93,1.0
49,96,1.0
49,97,1.0
49,98,1.0
49,99,1.0
49,100,1.0
49,101,1.0
49,102,1.0
49,104,1.0
49,107,1.0
49,110,1.0
49,111,1.0
49,112,1.0
49,113,1.0
49,114,1.0
49,117,1.0
49,120,1.0
49,121,1.0
49,122,1.0
49,124,1.0
49,125,1.0
49,126,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
50,1,1.0
50,13,1.0
50,18,1.0
50,26,1.0
50,38,1.0
50,51,1.0
50,86,1.0
50,105,1.0
50,126,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
51,8,1.0
51,9,1.0
51,16,1.0
51,21,1.0
51,22,1.0
51,25,1.0
51,36,1.0
51,46,1.0
51,47,1.0
51,50,1.0
51,56,1.0
51,57,1.0
51,61,1.0
51,64,1.0
51,65,1.0
51,75,1.0
51,78,1.0
51,81,1.0
51,88,1.0
51,100,1.0
51,101,1.0
51,107,1.0
51,112,1.0
51,113,1.0
51,120,1.0
51,123,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
52,0,1.0
52,1,1.0
52,2,1.0
52,3,1.0
52,4,1.0
52,5,1.0
52,6,1.0
52,7,1.0
52,8,1.0
52,9,1.0
52,10,1.0
52,11,1.0
52,15,1.0
52,17,1.0
52,19,1.0
52,20,1.0
52,21,1.0
52,22,1.0
52,23,1.0
52,24,1.0
52,25,1.0
52,28,1.0
52,30,1.0
52,32,1.0
52,33,1.0
52,34,1.0
52,35,1.0
52,36,1.0
52,37,1.0
52,38,1.0
52,42,1.0
52,43,1.0
52,44,1.0
52,45,1.0
52,46,1.0
52,47,1.0
52,49,1.0
52,50,1.0
52,51,1.0
52,54,1.0
52,55,1.0
52,58,1.0
52,61,1.0
52,63,1.0
52,64,1.0
52,65,1.0
52,67,1.0
52,69,1.0
52,70,1.0
52,72,1.0
52,73,1.0
52,74,1.0
52,75,1.0
52,78,1.0
52,79,1.0
52,81,1.0
52,83,1.0
52,84,1.0
52,85,1.0
52,87,1.0
52,88,1.0
52,90,1.0
52,93,1.0
52,94,1.0
52,97,1.0
52,98,1.0
52,99,1.0
52,100,1.0
52,101,1.0
52,102,1.0
52,103,1.0
52,104,1.0
52,110,1.0
52,111,1.0
52,112,1.0
52,113,1.0
52,114,1.0
52,115,1.0
52,117,1.0
52,119,1.0
52,120,1.0
52,121,1.0
52,122,1.0
52,124,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
53,8,1.0
53,9,1.0
53,16,1.0
53,21,1.0
53,22,1.0
53,25,1.0
53,36,1.0
53,42,1.0
53,46,1.0
53,47,1.0
53,49,1.0
53,50,1.0
53,56,1.0
53,59,1.0
53,61,1.0
53,64,1.0
53,65,1.0
53,78,1.0
53,81,1.0
53,88,1.0
53,100,1.0
53,101,1.0
53,109,1.0
53,112,1.0
53,113,1.0
53,120,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
54,8,1.0
54,16,1.0
54,22,1.0
54,25,1.0
54,36,1.0
54,42,1.0
54,46,1.0
54,47,1.0
54,50,1.0
54,61,1.0
54,64,1.0
54,65,1.0
54,71,1.0
54,75,1.0
54,78,1.0
54,81,1.0
54,88,1.0
54,100,1.0
54,103,1.0
54,113,1.0
54,120,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
55,1,1.0
55,13,1.0
55,26,1.0
55,38,1.0
55,51,1.0
55,58,1.0
55,91,1.0
55,95,1.0
55,126,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
56,0,1.0
56,1,1.0
56,4,1.0
56,5,1.0
56,7,1.0
56,8,1.0
56,10,1.0
56,11,1.0
56,15,1.0
56,16,1.0
56,17,1.0
56,19,1.0
56,20,1.0
56,21,1.0
56,22,1.0
56,26,1.0
56,28,1.0
56,30,1.0
56,31,1.0
56,32,1.0
56,34,1.0
56,35,1.0
56,36,1.0
56,38,1.0
56,40,1.0
56,42,1.0
56,43,1.0
56,44,1.0
56,45,1.0
56,46,1.0
56,47,1.0
56,50,1.0
56,51,1.0
56,54,1.0
56,55,1.0
56,57,1.0
56,58,1.0
56,60,1.0
56,61,1.0
56,62,1.0
56,63,1.0
56,64,1.0
56,65,1.0
56,66,1.0
56,72,1.0
56,73,1.0
56,75,1.0
56,76,1.0
56,77,1.0
56,78,1.0
56,79,1.0
56,80,1.0
56,81,1.0
56,84,1.0
56,85,1.0
56,87,1.0
56,88,1.0
56,90,1.0
56,91,1.0
56,94,1.0
56,95,1.0
56,96,1.0
56,97,1.0
56,99,1.0
56,100,1.0
56,102,1.0
56,104,1.0
56,106,1.0
56,109,1.0
56,110,1.0
56,111,1.0
56,112,1.0
56,113,1.0
56,114,1.0
56,115,1.0
56,117,1.0
56,119,1.0
56,120,1.0
56,125,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
57,0,1.0
57,1,1.0
57,2,1.0
57,3,1.0
57,4,1.0
57,5,1.0
57,7,1.0
57,8,1.0
57,9,1.0
57,10,1.0
57,11,1.0
57,15,1.0
57,16,1.0
57,17,1.0
57,18,1.0
57,19,1.0
57,20,1.0
57,24,1.0
57,27,1.0
57,28,1.0
57,29,1.0
57,30,1.0
57,31,1.0
57,32,1.0
57,33,1.0
57,35,1.0
57,36,1.0
57,38,1.0
57,40,1.0
57,42,1.0
57,43,1.0
57,44,1.0
57,45,1.0
57,46,1.0
57,47,1.0
57,51,1.0
57,53,1.0
57,54,1.0
57,55,1.0
57,56,1.0
57,58,1.0
57,59,1.0
57,60,1.0
57,61,1.0
57,62,1.0
57,63,1.0
57,64,1.0
57,65,1.0
57,66,1.0
57,70,1.0
57,71,1.0
57,72,1.0
57,73,1.0
57,74,1.0
57,78,1.0
57,79,1.0
57,81,1.0
57,83,1.0
57,84,1.0
57,85,1.0
57,88,1.0
57,90,1.0
57,91,1.0
57,94,1.0
57,95,1.0
57,96,1.0
57,97,1.0
57,99,1.0
57,100,1.0
57,101,1.0
57,102,1.0
57,104,1.0
57,110,1.0
57,111,1.0
57,112,1.0
57,113,1.0
57,114,1.0
57,117,1.0
57,119,1.0
57,120,1.0
57,121,1.0
57,122,1.0
57,126,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
58,8,1.0
58,16,1.0
58,21,1.0
58,25,1.0
58,36,1.0
58,42,1.0
58,46,1.0
58,47,1.0
58,50,1.0
58,59,1.0
58,61,1.0
58,64,1.0
58,65,1.0
58,71,1.0
58,74,1.0
58,75,1.0
58,78,1.0
58,81,1.0
58,88,1.0
58,100,1.0
58,101,1.0
58,112,1.0
58,113,1.0
58,118,1.0
58,120,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
59,8,1.0
59,9,1.0
59,16,1.0
59,22,1.0
59,36,1.0
59,46,1.0
59,47,1.0
59,50,1.0
59,57,1.0
59,61,1.0
59,64,1.0
59,65,1.0
59,71,1.0
59,78,1.0
59,81,1.0
59,88,1.0
59,94,1.0
59,100,1.0
59,101,1.0
59,103,1.0
59,109,1.0
59,113,1.0
59,118,1.0
59,120,1.0
59,127,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
60,8,1.0
60,16,1.0
60,21,1.0
60,22,1.0
60,23,1.0
60,25,1.0
60,36,1.0
60,42,1.0
60,46,1.0
60,47,1.0
60,49,1.0
60,50,1.0
60,56,1.0
60,61,1.0
60,64,1.0
60,65,1.0
60,71,1.0
60,78,1.0
60,81,1.0
60,88,1.0
60,100,1.0
60,101,1.0
60,103,1.0
60,112,1.0
60,113,1.0
60,118,1.0
60,120,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
62,1,1.0
62,13,1.0
62,26,1.0
62,38,1.0
62,58,1.0
62,91,1.0
62,126,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
63,1,1.0
63,4,1.0
63,5,1.0
63,6,1.0
63,7,1.0
63,9,1.0
63,10,1.0
63,13,1.0
63,14,1.0
63,17,1.0
63,18,1.0
63,19,1.0
63,20,1.0
63,21,1.0
63,22,1.0
63,23,1.0
63,24,1.0
63,26,1.0
63,28,1.0
63,30,1.0
63,32,1.0
63,33,1.0
63,35,1.0
63,36,1.0
63,40,1.0
63,42,1.0
63,43,1.0
63,44,1.0
63,45,1.0
63,46,1.0
63,47,1.0
63,48,1.0
63,50,1.0
63,51,1.0
63,54,1.0
63,55,1.0
63,59,1.0
63,60,1.0
63,61,1.0
63,64,1.0
63,65,1.0
63,66,1.0
63,69,1.0
63,70,1.0
63,71,1.0
63,72,1.0
63,73,1.0
63,75,1.0
63,78,1.0
63,79,1.0
63,81,1.0
63,83,1.0
63,84,1.0
63,85,1.0
63,87,1.0
63,88,1.0
63,90,1.0
63,93,1.0
63,95,1.0
63,96,1.0
63,97,1.0
63,98,1.0
63,99,1.0
63,100,1.0
63,101,1.0
63,102,1.0
63,103,1.0
63,104,1.0
63,106,1.0
63,108,1.0
63,109,1.0
63,111,1.0
63,112,1.0
63,113,1.0
63,117,1.0
63,120,1.0
63,122,1.0
63,124,1.0
63,126,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
64,1,1.0
64,18,1.0
64,26,1.0
64,38,1.0
64,58,1.0
64,68,1.0
64,91,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
65,1,1.0
65,26,1.0
65,38,1.0
65,51,1.0
65,58,1.0
65,91,1.0
65,95,1.0
65,105,1.0
65,126,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
66,8,1.0
66,9,1.0
66,16,1.0
66,21,1.0
66,22,1.0
66,23,1.0
66,25,1.0
66,36,1.0
66,42,1.0
66,46,1.0
66,47,1.0
66,50,1.0
66,56,1.0
66,57,1.0
66,59,1.0
66,61,1.0
66,64,1.0
66,65,1.0
66,74,1.0
66,75,1.0
66,78,1.0
66,81,1.0
66,88,1.0
66,94,1.0
66,100,1.0
66,101,1.0
66,112,1.0
66,113,1.0
66,120,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
67,21,1.0
67,23,1.0
67,25,1.0
67,36,1.0
67,42,1.0
67,46,1.0
67,47,1.0
67,50,1.0
67,56,1.0
67,61,1.0
67,64,1.0
67,65,1.0
67,71,1.0
67,78,1.0
67,88,1.0
67,89,1.0
67,100,1.0
67,101,1.0
67,103,1.0
67,104,1.0
67,112,1.0
67,113,1.0
67,120,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
68,0,1.0
68,1,1.0
68,4,1.0
68,5,1.0
68,7,1.0
68,8,1.0
68,9,1.0
68,10,1.0
68,11,1.0
68,13,1.0
68,16,1.0
68,18,1.0
68,19,1.0
68,20,1.0
68,22,1.0
68,23,1.0
68,25,1.0
68,27,1.0
68,28,1.0
68,30,1.0
68,32,1.0
68,33,1.0
68,35,1.0
68,36,1.0
68,38,1.0
68,42,1.0
68,43,1.0
68,44,1.0
68,45,1.0
68,46,1.0
68,47,1.0
68,48,1.0
68,50,1.0
68,54,1.0
68,55,1.0
68,57,1.0
68,58,1.0
68,60,1.0
68,61,1.0
68,62,1.0
68,64,1.0
68,65,1.0
68,66,1.0
68,70,1.0
68,73,1.0
68,75,1.0
68,77,1.0
68,78,1.0
68,81,1.0
68,83,1.0
68,84,1.0
68,85,1.0
68,87,1.0
68,88,1.0
68,90,1.0
68,93,1.0
68,94,1.0
68,95,1.0
68,96,1.0
68,97,1.0
68,98,1.0
68,100,1.0
68,101,1.0
68,102,1.0
68,103,1.0
68,104,1.0
68,110,1.0
68,112,1.0
68,113,1.0
68,114,1.0
68,115,1.0
68,117,1.0
68,119,1.0
68,120,1.0
68,124,1.0
68,125,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
69,8,1.0
69,16,1.0
69,21,1.0
69,22,1.0
69,23,1.0
69,25,1.0
69,36,1.0
69,42,1.0
69,46,1.0
69,47,1.0
69,50,1.0
69,56,1.0
69,57,1.0
69,59,1.0
69,61,1.0
69,65,1.0
69,71,1.0
69,78,1.0
69,81,1.0
69,88,1.0
69,100,1.0
69,101,1.0
69,103,1.0
69,109,1.0
69,112,1.0
69,113,1.0
69,118,1.0
69,120,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
70,8,1.0
70,21,1.0
70,23,1.0
70,36,1.0
70,42,1.0
70,46,1.0
70,47,1.0
70,50,1.0
70,57,1.0
70,61,1.0
70,64,1.0
70,65,1.0
70,71,1.0
70,74,1.0
70,75,1.0
70,78,1.0
70,81,1.0
70,88,1.0
70,94,1.0
70,100,1.0
70,101,1.0
70,109,1.0
70,112,1.0
70,113,1.0
70,120,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
71,0,1.0
71,1,1.0
71,3,1.0
71,5,1.0
71,7,1.0
71,8,1.0
71,10,1.0
71,11,1.0
71,15,1.0
71,16,1.0
71,17,1.0
71,18,1.0
71,19,1.0
71,20,1.0
71,21,1.0
71,22,1.0
71,23,1.0
71,24,1.0
71,26,1.0
71,27,1.0
71,28,1.0
71,30,1.0
71,33,1.0
71,34,1.0
71,35,1.0
71,36,1.0
71,38,1.0
71,43,1.0
71,44,1.0
71,45,1.0
71,46,1.0
71,47,1.0
71,48,1.0
71,50,1.0
71,54,1.0
71,55,1.0
71,56,1.0
71,57,1.0
71,60,1.0
71,61,1.0
71,63,1.0
71,64,1.0
71,65,1.0
71,66,1.0
71,72,1.0
71,73,1.0
71,74,1.0
71,75,1.0
71,78,1.0
71,79,1.0
71,81,1.0
71,83,1.0
71,84,1.0
71,85,1.0
71,87,1.0
71,88,1.0
71,89,1.0
71,90,1.0
71,91,1.0
71,95,1.0
71,96,1.0
71,97,1.0
71,98,1.0
71,99,1.0
71,100,1.0
71,101,1.0
71,102,1.0
71,103,1.0
71,104,1.0
71,106,1.0
71,112,1.0
71,113,1.0
71,114,1.0
71,117,1.0
71,120,1.0
71,121,1.0
71,122,1.0
71,124,1.0
71,125,1.0
71,126,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
72,8,1.0
72,9,1.0
72,21,1.0
72,23,1.0
72,25,1.0
72,29,1.0
72,36,1.0
72,42,1.0
72,46,1.0
72,47,1.0
72,50,1.0
72,56,1.0
72,57,1.0
72,59,1.0
72,61,1.0
72,64,1.0
72,65,1.0
72,74,1.0
72,75,1.0
72,78,1.0
72,81,1.0
72,88,1.0
72,100,1.0
72,101,1.0
72,103,1.0
72,104,1.0
72,109,1.0
72,113,1.0
72,120,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
73,1,1.0
73,13,1.0
73,26,1.0
73,38,1.0
73,51,1.0
73,58,1.0
73,95,1.0
73,126,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
74,1,1.0
74,2,1.0
74,3,1.0
74,4,1.0
74,5,1.0
74,6,1.0
74,7,1.0
74,8,1.0
74,9,1.0
74,10,1.0
74,11,1.0
74,13,1.0
74,15,1.0
74,16,1.0
74,17,1.0
74,18,1.0
74,19,1.0
74,20,1.0
74,21,1.0
74,22,1.0
74,28,1.0
74,30,1.0
74,32,1.0
74,33,1.0
74,35,1.0
74,36,1.0
74,38,1.0
74,40,1.0
74,43,1.0
74,44,1.0
74,45,1.0
74,46,1.0
74,47,1.0
74,50,1.0
74,51,1.0
74,54,1.0
74,55,1.0
74,56,1.0
74,57,1.0
74,58,1.0
74,60,1.0
74,61,1.0
74,62,1.0
74,63,1.0
74,65,1.0
74,66,1.0
74,72,1.0
74,73,1.0
74,75,1.0
74,77,1.0
74,78,1.0
74,79,1.0
74,80,1.0
74,81,1.0
74,82,1.0
74,83,1.0
74,84,1.0
74,85,1.0
74,87,1.0
74,88,1.0
74,90,1.0
74,94,1.0
74,96,1.0
74,97,1.0
74,100,1.0
74,101,1.0
74,102,1.0
74,103,1.0
74,104,1.0
74,107,1.0
74,110,1.0
74,111,1.0
74,112,1.0
74,113,1.0
74,114,1.0
74,117,1.0
74,120,1.0
74,121,1.0
74,122,1.0
74,124,1.0
74,125,1.0
74,126,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
75,0,1.0
75,1,1.0
75,2,1.0
75,4,1.0
75,5,1.0
75,6,1.0
75,7,1.0
75,8,1.0
75,10,1.0
75,11,1.0
75,13,1.0
75,15,1.0
75,16,1.0
75,17,1.0
75,18,1.0
75,19,1.0
75,20,1.0
75,21,1.0
75,22,1.0
75,24,1.0
75,28,1.0
75,30,1.0
75,31,1.0
75,32,1.0
75,33,1.0
75,34,1.0
75,35,1.0
75,36,1.0
75,37,1.0
75,38,1.0
75,40,1.0
75,42,1.0
75,43,1.0
75,44,1.0
75,45,1.0
75,46,1.0
75,47,1.0
75,50,1.0
75,51,1.0
75,54,1.0
75,55,1.0
75,57,1.0
75,60,1.0
75,61,1.0
75,62,1.0
75,63,1.0
75,64,1.0
75,65,1.0
75,66,1.0
75,68,1.0
75,69,1.0
75,70,1.0
75,71,1.0
75,72,1.0
75,73,1.0
75,77,1.0
75,78,1.0
75,79,1.0
75,81,1.0
75,82,1.0
75,83,1.0
75,84,1.0
75,85,1.0
75,87,1.0
75,88,1.0
75,90,1.0
75,91,1.0
75,93,1.0
75,94,1.0
75,96,1.0
75,97,1.0
75,98,1.0
75,100,1.0
75,101,1.0
75,102,1.0
75,103,1.0
75,104,1.0
75,109,1.0
75,110,1.0
75,111,1.0
75,112,1.0
75,113,1.0
75,114,1.0
75,115,1.0
75,116,1.0
75,117,1.0
75,119,1.0
75,120,1.0
75,121,1.0
75,122,1.0
75,123,1.0
75,124,1.0
75,125,1.0
75,126,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
76,8,1.0
76,9,1.0
76,16,1.0
76,21,1.0
76,22,1.0
76,25,1.0
76,36,1.0
76,42,1.0
76,46,1.0
76,47,1.0
76,50,1.0
76,56,1.0
76,61,1.0
76,64,1.0
76,65,1.0
76,71,1.0
76,78,1.0
76,81,1.0
76,89,1.0
76,94,1.0
76,100,1.0
76,101,1.0
76,103,1.0
76,107,1.0
76,109,1.0
76,113,1.0
76,120,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
77,1,1.0
77,2,1.0
77,3,1.0
77,4,1.0
77,5,1.0
77,6,1.0
77,7,1.0
77,8,1.0
77,11,1.0
77,17,1.0
77,18,1.0
77,19,1.0
77,20,1.0
77,25,1.0
77,27,1.0
77,28,1.0
77,30,1.0
77,32,1.0
77,33,1.0
77,34,1.0
77,35,1.0
77,36,1.0
77,37,1.0
77,38,1.0
77,40,1.0
77,43,1.0
77,44,1.0
77,45,1.0
77,46,1.0
77,47,1.0
77,50,1.0
77,54,1.0
77,55,1.0
77,57,1.0
77,58,1.0
77,61,1.0
77,64,1.0
77,65,1.0
77,66,1.0
77,70,1.0
77,71,1.0
77,72,1.0
77,73,1.0
77,78,1.0
77,79,1.0
77,81,1.0
77,83,1.0
77,84,1.0
77,85,1.0
77,86,1.0
77,87,1.0
77,88,1.0
77,90,1.0
77,95,1.0
77,97,1.0
77,98,1.0
77,99,1.0
77,100,1.0
77,101,1.0
77,102,1.0
77,103,1.0
77,110,1.0
77,113,1.0
77,114,1.0
77,115,1.0
77,119,1.0
77,120,1.0
77,121,1.0
77,122,1.0
77,124,1.0
77,125,1.0
77,126,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
78,1,1.0
78,18,1.0
78,38,1.0
78,58,1.0
78,91,1.0
78,126,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
80,1,1.0
80,2,1.0
80,3,1.0
80,4,1.0
80,5,1.0
80,10,1.0
80,11,1.0
80,13,1.0
80,15,1.0
80,16,1.0
80,17,1.0
80,19,1.0
80,21,1.0
80,22,1.0
80,24,1.0
80,26,1.0
80,28,1.0
80,30,1.0
80,31,1.0
80,32,1.0
80,33,1.0
80,34,1.0
80,35,1.0
80,36,1.0
80,37,1.0
80,38,1.0
80,40,1.0
80,43,1.0
80,44,1.0
80,45,1.0
80,46,1.0
80,47,1.0
80,48,1.0
80,50,1.0
80,51,1.0
80,54,1.0
80,55,1.0
80,56,1.0
80,58,1.0
80,59,1.0
80,60,1.0
80,61,1.0
80,62,1.0
80,63,1.0
80,65,1.0
80,66,1.0
80,69,1.0
80,70,1.0
80,73,1.0
80,76,1.0
80,77,1.0
80,78,1.0
80,79,1.0
80,81,1.0
80,82,1.0
80,83,1.0
80,85,1.0
80,87,1.0
80,90,1.0
80,93,1.0
80,95,1.0
80,96,1.0
80,97,1.0
80,100,1.0
80,101,1.0
80,102,1.0
80,103,1.0
80,109,1.0
80,110,1.0
80,112,1.0
80,113,1.0
80,114,1.0
80,117,1.0
80,119,1.0
80,120,1.0
80,122,1.0
80,123,1.0
80,125,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
81,1,1.0
81,18,1.0
81,26,1.0
81,38,1.0
81,51,1.0
81,91,1.0
81,126,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
84,1,1.0
84,13,1.0
84,18,1.0
84,26,1.0
84,38,1.0
84,51,1.0
84,58,1.0
84,95,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
85,8,1.0
85,9,1.0
85,16,1.0
85,21,1.0
85,22,1.0
85,23,1.0
85,36,1.0
85,42,1.0
85,46,1.0
85,47,1.0
85,50,1.0
85,59,1.0
85,61,1.0
85,64,1.0
85,65,1.0
85,74,1.0
85,75,1.0
85,78,1.0
85,81,1.0
85,88,1.0
85,100,1.0
85,101,1.0
85,103,1.0
85,107,1.0
85,112,1.0
85,113,1.0
85,120,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
86,1,1.0
86,2,1.0
86,4,1.0
86,5,1.0
86,6,1.0
86,7,1.0
86,8,1.0
86,10,1.0
86,11,1.0
86,17,1.0
86,18,1.0
86,20,1.0
86,21,1.0
86,22,1.0
86,23,1.0
86,24,1.0
86,25,1.0
86,27,1.0
86,28,1.0
86,29,1.0
86,30,1.0
86,31,1.0
86,32,1.0
86,33,1.0
86,34,1.0
86,35,1.0
86,37,1.0
86,38,1.0
86,40,1.0
86,42,1.0
86,43,1.0
86,44,1.0
86,45,1.0
86,46,1.0
86,47,1.0
86,50,1.0
86,51,1.0
86,52,1.0
86,54,1.0
86,55,1.0
86,58,1.0
86,59,1.0
86,60,1.0
86,62,1.0
86,64,1.0
86,65,1.0
86,66,1.0
86,69,1.0
86,70,1.0
86,71,1.0
86,72,1.0
86,73,1.0
86,74,1.0
86,75,1.0
86,78,1.0
86,79,1.0
86,81,1.0
86,83,1.0
86,84,1.0
86,85,1.0
86,87,1.0
86,88,1.0
86,90,1.0
86,93,1.0
86,94,1.0
86,97,1.0
86,98,1.0
86,100,1.0
86,101,1.0
86,102,1.0
86,107,1.0
86,111,1.0
86,113,1.0
86,114,1.0
86,119,1.0
86,120,1.0
86,124,1.0
86,126,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
87,1,1.0
87,18,1.0
87,38,1.0
87,51,1.0
87,68,1.0
87,95,1.0
87,126,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
88,1,1.0
88,13,1.0
88,26,1.0
88,38,1.0
88,58,1.0
88,91,1.0
88,126,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
89,0,1.0
89,1,1.0
89,2,1.0
89,3,1.0
89,4,1.0
89,7,1.0
89,8,1.0
89,10,1.0
89,11,1.0
89,14,1.0
89,15,1.0
89,16,1.0
89,17,1.0
89,19,1.0
89,20,1.0
89,21,1.0
89,22,1.0
89,24,1.0
89,26,1.0
89,28,1.0
89,29,1.0
89,30,1.0
89,31,1.0
89,32,1.0
89,33,1.0
89,34,1.0
89,35,1.0
89,36,1.0
89,37,1.0
89,38,1.0
89,42,1.0
89,43,1.0
89,44,1.0
89,45,1.0
89,46,1.0
89,47,1.0
89,48,1.0
89,50,1.0
89,53,1.0
89,54,1.0
89,55,1.0
89,56,1.0
89,57,1.0
89,58,1.0
89,60,1.0
89,61,1.0
89,63,1.0
89,64,1.0
89,65,1.0
89,66,1.0
89,70,1.0
89,72,1.0
89,73,1.0
89,74,1.0
89,75,1.0
89,78,1.0
89,79,1.0
89,81,1.0
89,83,1.0
89,84,1.0
89,85,1.0
89,87,1.0
89,88,1.0
89,90,1.0
89,91,1.0
89,93,1.0
89,94,1.0
89,96,1.0
89,97,1.0
89,98,1.0
89,99,1.0
89,100,1.0
89,101,1.0
89,102,1.0
89,109,1.0
89,110,1.0
89,112,1.0
89,113,1.0
89,114,1.0
89,115,1.0
89,117,1.0
89,119,1.0
89,120,1.0
89,121,1.0
89,126,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
90,8,1.0
90,16,1.0
90,21,1.0
90,22,1.0
90,36,1.0
90,42,1.0
90,46,1.0
90,47,1.0
90,50,1.0
90,56,1.0
90,57,1.0
90,61,1.0
90,64,1.0
90,65,1.0
90,71,1.0
90,74,1.0
90,75,1.0
90,78,1.0
90,81,1.0
90,88,1.0
90,100,1.0
90,101,1.0
90,103,1.0
90,109,1.0
90,112,1.0
90,113,1.0
90,120,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
91,8,1.0
91,9,1.0
91,16,1.0
91,21,1.0
91,22,1.0
91,23,1.0
91,25,1.0
91,36,1.0
91,42,1.0
91,46,1.0
91,47,1.0
91,50,1.0
91,56,1.0
91,57,1.0
91,59,1.0
91,61,1.0
91,64,1.0
91,65,1.0
91,78,1.0
91,80,1.0
91,81,1.0
91,100,1.0
91,101,1.0
91,103,1.0
91,107,1.0
91,112,1.0
91,113,1.0
91,120,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
92,8,1.0
92,16,1.0
92,21,1.0
92,22,1.0
92,23,1.0
92,25,1.0
92,36,1.0
92,46,1.0
92,47,1.0
92,50,1.0
92,56,1.0
92,59,1.0
92,61,1.0
92,64,1.0
92,65,1.0
92,71,1.0
92,74,1.0
92,75,1.0
92,78,1.0
92,81,1.0
92,86,1.0
92,88,1.0
92,100,1.0
92,101,1.0
92,103,1.0
92,104,1.0
92,112,1.0
92,113,1.0
92,120,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
93,8,1.0
93,9,1.0
93,21,1.0
93,22,1.0
93,36,1.0
93,46,1.0
93,47,1.0
93,50,1.0
93,56,1.0
93,61,1.0
93,64,1.0
93,65,1.0
93,71,1.0
93,75,1.0
93,78,1.0
93,81,1.0
93,88,1.0
93,94,1.0
93,100,1.0
93,101,1.0
93,109,1.0
93,112,1.0
93,113,1.0
93,120,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
94,1,1.0
94,2,1.0
94,3,1.0
94,4,1.0
94,6,1.0
94,7,1.0
94,8,1.0
94,10,1.0
94,11,1.0
94,13,1.0
94,15,1.0
94,17,1.0
94,18,1.0
94,19,1.0
94,20,1.0
94,21,1.0
94,24,1.0
94,25,1.0
94,28,1.0
94,30,1.0
94,31,1.0
94,34,1.0
94,35,1.0
94,36,1.0
94,37,1.0
94,38,1.0
94,42,1.0
94,43,1.0
94,44,1.0
94,45,1.0
94,46,1.0
94,47,1.0
94,48,1.0
94,50,1.0
94,51,1.0
94,54,1.0
94,56,1.0
94,58,1.0
94,60,1.0
94,61,1.0
94,63,1.0
94,65,1.0
94,66,1.0
94,69,1.0
94,71,1.0
94,72,1.0
94,73,1.0
94,74,1.0
94,75,1.0
94,77,1.0
94,78,1.0
94,79,1.0
94,80,1.0
94,81,1.0
94,83,1.0
94,84,1.0
94,85,1.0
94,87,1.0
94,88,1.0
94,90,1.0
94,93,1.0
94,95,1.0
94,97,1.0
94,98,1.0
94,99,1.0
94,100,1.0
94,101,1.0
94,102,1.0
94,103,1.0
94,104,1.0
94,110,1.0
94,111,1.0
94,112,1.0
94,113,1.0
94,114,1.0
94,117,1.0
94,119,1.0
94,120,1.0
94,121,1.0
94,124,1.0
94,125,1.0
94,126,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
95,1,1.0
95,13,1.0
95,38,1.0
95,51,1.0
95,126,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
96,8,1.0
96,16,1.0
96,21,1.0
96,22,1.0
96,29,1.0
96,36,1.0
96,42,1.0
96,46,1.0
96,47,1.0
96,49,1.0
96,50,1.0
96,56,1.0
96,57,1.0
96,59,1.0
96,61,1.0
96,64,1.0
96,65,1.0
96,71,1.0
96,74,1.0
96,75,1.0
96,78,1.0
96,81,1.0
96,88,1.0
96,94,1.0
96,100,1.0
96,101,1.0
96,103,1.0
96,104,1.0
96,109,1.0
96,112,1.0
96,113,1.0
96,120,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
97,8,1.0
97,9,1.0
97,21,1.0
97,23,1.0
97,25,1.0
97,36,1.0
97,46,1.0
97,47,1.0
97,50,1.0
97,56,1.0
97,57,1.0
97,59,1.0
97,61,1.0
97,64,1.0
97,65,1.0
97,74,1.0
97,75,1.0
97,78,1.0
97,81,1.0
97,88,1.0
97,94,1.0
97,100,1.0
97,101,1.0
97,103,1.0
97,109,1.0
97,112,1.0
97,113,1.0
97,120,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
98,8,1.0
98,9,1.0
98,21,1.0
98,22,1.0
98,23,1.0
98,36,1.0
98,42,1.0
98,46,1.0
98,47,1.0
98,50,1.0
98,59,1.0
98,61,1.0
98,64,1.0
98,65,1.0
98,74,1.0
98,75,1.0
98,78,1.0
98,81,1.0
98,88,1.0
98,100,1.0
98,101,1.0
98,104,1.0
98,109,1.0
98,113,1.0
98,120,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
99,1,1.0
99,38,1.0
99,51,1.0
99,126,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
100,1,1.0
100,13,1.0
100,14,1.0
100,18,1.0
100,38,1.0
100,51,1.0
100,91,1.0
100,95,1.0
100,126,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
103,8,1.0
103,9,1.0
103,16,1.0
103,21,1.0
103,22,1.0
103,25,1.0
103,36,1.0
103,46,1.0
103,47,1.0
103,50,1.0
103,56,1.0
103,57,1.0
103,61,1.0
103,64,1.0
103,65,1.0
103,71,1.0
103,74,1.0
103,75,1.0
103,78,1.0
103,81,1.0
103,88,1.0
103,94,1.0
103,100,1.0
103,101,1.0
103,104,1.0
103,109,1.0
103,112,1.0
103,113,1.0
103,120,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
104,8,1.0
104,16,1.0
104,21,1.0
104,22,1.0
104,25,1.0
104,42,1.0
104,46,1.0
104,47,1.0
104,50,1.0
104,56,1.0
104,57,1.0
104,61,1.0
104,64,1.0
104,65,1.0
104,71,1.0
104,74,1.0
104,78,1.0
104,81,1.0
104,88,1.0
104,89,1.0
104,94,1.0
104,100,1.0
104,101,1.0
104,109,1.0
104,112,1.0
104,113,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
105,0,1.0
105,1,1.0
105,4,1.0
105,5,1.0
105,7,1.0
105,8,1.0
105,9,1.0
105,10,1.0
105,11,1.0
105,15,1.0
105,17,1.0
105,18,1.0
105,21,1.0
105,24,1.0
105,26,1.0
105,27,1.0
105,28,1.0
105,30,1.0
105,31,1.0
105,33,1.0
105,34,1.0
105,35,1.0
105,36,1.0
105,37,1.0
105,38,1.0
105,39,1.0
105,40,1.0
105,42,1.0
105,43,1.0
105,44,1.0
105,45,1.0
105,46,1.0
105,47,1.0
105,48,1.0
105,50,1.0
105,54,1.0
105,55,1.0
105,57,1.0
105,58,1.0
105,60,1.0
105,61,1.0
105,62,1.0
105,64,1.0
105,66,1.0
105,71,1.0
105,72,1.0
105,73,1.0
105,75,1.0
105,78,1.0
105,79,1.0
105,80,1.0
105,81,1.0
105,83,1.0
105,85,1.0
105,87,1.0
105,88,1.0
105,90,1.0
105,95,1.0
105,96,1.0
105,97,1.0
105,98,1.0
105,100,1.0
105,101,1.0
105,103,1.0
105,104,1.0
105,109,1.0
105,110,1.0
105,112,1.0
105,113,1.0
105,115,1.0
105,117,1.0
105,119,1.0
105,121,1.0
105,124,1.0
105,125,1.0
105,126,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
106,0,1.0
106,1,1.0
106,2,1.0
106,4,1.0
106,5,1.0
106,6,1.0
106,7,1.0
106,8,1.0
106,9,1.0
106,10,1.0
106,11,1.0
106,13,1.0
106,16,1.0
106,17,1.0
106,18,1.0
106,20,1.0
106,21,1.0
106,23,1.0
106,28,1.0
106,30,1.0
106,31,1.0
106,32,1.0
106,33,1.0
106,34,1.0
106,35,1.0
106,38,1.0
106,42,1.0
106,43,1.0
106,44,1.0
106,45,1.0
106,46,1.0
106,47,1.0
106,50,1.0
106,51,1.0
106,54,1.0
106,55,1.0
106,56,1.0
106,57,1.0
106,59,1.0
106,61,1.0
106,63,1.0
106,64,1.0
106,65,1.0
106,66,1.0
106,69,1.0
106,70,1.0
106,71,1.0
106,72,1.0
106,73,1.0
106,78,1.0
106,79,1.0
106,81,1.0
106,83,1.0
106,84,1.0
106,85,1.0
106,87,1.0
106,88,1.0
106,90,1.0
106,93,1.0
106,96,1.0
106,97,1.0
106,98,1.0
106,99,1.0
106,100,1.0
106,101,1.0
106,102,1.0
106,103,1.0
106,109,1.0
106,110,1.0
106,111,1.0
106,113,1.0
106,114,1.0
106,117,1.0
106,118,1.0
106,119,1.0
106,120,1.0
106,126,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
107,8,1.0
107,16,1.0
107,21,1.0
107,22,1.0
107,23,1.0
107,25,1.0
107,36,1.0
107,42,1.0
107,46,1.0
107,47,1.0
107,57,1.0
107,61,1.0
107,64,1.0
107,65,1.0
107,75,1.0
107,78,1.0
107,80,1.0
107,81,1.0
107,86,1.0
107,88,1.0
107,100,1.0
107,104,1.0
107,113,1.0
107,120,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
108,13,1.0
108,26,1.0
108,38,1.0
108,51,1.0
108,68,1.0
108,91,1.0
108,105,1.0
108,126,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
110,16,1.0
110,21,1.0
110,22,1.0
110,23,1.0
110,25,1.0
110,29,1.0
110,36,1.0
110,42,1.0
110,46,1.0
110,47,1.0
110,50,1.0
110,56,1.0
110,61,1.0
110,64,1.0
110,65,1.0
110,71,1.0
110,74,1.0
110,78,1.0
110,81,1.0
110,88,1.0
110,100,1.0
110,101,1.0
110,103,1.0
110,112,1.0
110,113,1.0
110,120,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
111,1,1.0
111,13,1.0
111,26,1.0
111,38,1.0
111,51,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
112,1,1.0
112,4,1.0
112,5,1.0
112,7,1.0
112,8,1.0
112,10,1.0
112,11,1.0
112,13,1.0
112,15,1.0
112,16,1.0
112,17,1.0
112,18,1.0
112,19,1.0
112,20,1.0
112,21,1.0
112,25,1.0
112,27,1.0
112,28,1.0
112,30,1.0
112,31,1.0
112,32,1.0
112,33,1.0
112,34,1.0
112,35,1.0
112,36,1.0
112,37,1.0
112,38,1.0
112,42,1.0
112,43,1.0
112,44,1.0
112,45,1.0
112,46,1.0
112,48,1.0
112,50,1.0
112,51,1.0
112,54,1.0
112,55,1.0
112,57,1.0
112,58,1.0
112,61,1.0
112,62,1.0
112,64,1.0
112,65,1.0
112,66,1.0
112,69,1.0
112,70,1.0
112,72,1.0
112,74,1.0
112,75,1.0
112,77,1.0
112,78,1.0
112,79,1.0
112,80,1.0
112,81,1.0
112,82,1.0
112,83,1.0
112,84,1.0
112,85,1.0
112,87,1.0
112,88,1.0
112,90,1.0
112,94,1.0
112,95,1.0
112,97,1.0
112,99,1.0
112,100,1.0
112,101,1.0
112,102,1.0
112,103,1.0
112,106,1.0
112,110,1.0
112,113,1.0
112,114,1.0
112,115,1.0
112,117,1.0
112,119,1.0
112,120,1.0
112,121,1.0
112,124,1.0
112,126,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
113,1,1.0
113,13,1.0
113,18,1.0
113,38,1.0
113,51,1.0
113,58,1.0
113,68,1.0
113,86,1.0
113,126,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
114,1,1.0
114,4,1.0
114,5,1.0
114,7,1.0
114,8,1.0
114,10,1.0
114,11,1.0
114,16,1.0
114,17,1.0
114,18,1.0
114,19,1.0
114,20,1.0
114,21,1.0
114,22,1.0
114,23,1.0
114,25,1.0
114,27,1.0
114,28,1.0
114,30,1.0
114,33,1.0
114,34,1.0
114,35,1.0
114,36,1.0
114,38,1.0
114,42,1.0
114,43,1.0
114,44,1.0
114,45,1.0
114,47,1.0
114,48,1.0
114,49,1.0
114,50,1.0
114,54,1.0
114,55,1.0
114,56,1.0
114,57,1.0
114,58,1.0
114,60,1.0
114,61,1.0
114,62,1.0
114,63,1.0
114,64,1.0
114,65,1.0
114,66,1.0
114,69,1.0
114,70,1.0
114,71,1.0
114,72,1.0
114,75,1.0
114,77,1.0
114,78,1.0
114,79,1.0
114,82,1.0
114,83,1.0
114,84,1.0
114,85,1.0
114,87,1.0
114,88,1.0
114,90,1.0
114,94,1.0
114,96,1.0
114,97,1.0
114,100,1.0
114,101,1.0
114,102,1.0
114,103,1.0
114,106,1.0
114,110,1.0
114,112,1.0
114,113,1.0
114,115,1.0
114,117,1.0
114,122,1.0
114,124,1.0
114,126,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
115,8,1.0
115,9,1.0
115,21,1.0
115,22,1.0
115,25,1.0
115,36,1.0
115,46,1.0
115,47,1.0
115,50,1.0
115,56,1.0
115,57,1.0
115,59,1.0
115,61,1.0
115,64,1.0
115,65,1.0
115,71,1.0
115,74,1.0
115,75,1.0
115,78,1.0
115,81,1.0
115,88,1.0
115,100,1.0
115,101,1.0
115,103,1.0
115,113,1.0
115,120,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
117,1,1.0
117,13,1.0
117,18,1.0
117,26,1.0
117,51,1.0
117,58,1.0
117,91,1.0
117,95,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
118,0,1.0
118,1,1.0
118,2,1.0
118,3,1.0
118,4,1.0
118,5,1.0
118,7,1.0
118,8,1.0
118,10,1.0
118,11,1.0
118,13,1.0
118,15,1.0
118,16,1.0
118,17,1.0
118,18,1.0
118,20,1.0
118,21,1.0
118,22,1.0
118,23,1.0
118,24,1.0
118,27,1.0
118,28,1.0
118,30,1.0
118,31,1.0
118,33,1.0
118,34,1.0
118,35,1.0
118,36,1.0
118,37,1.0
118,38,1.0
118,40,1.0
118,43,1.0
118,44,1.0
118,45,1.0
118,46,1.0
118,47,1.0
118,49,1.0
118,50,1.0
118,51,1.0
118,53,1.0
118,54,1.0
118,55,1.0
118,60,1.0
118,61,1.0
118,62,1.0
118,63,1.0
118,64,1.0
118,65,1.0
118,66,1.0
118,69,1.0
118,71,1.0
118,72,1.0
118,73,1.0
118,75,1.0
118,78,1.0
118,79,1.0
118,81,1.0
118,83,1.0
118,84,1.0
118,85,1.0
118,87,1.0
118,88,1.0
118,90,1.0
118,93,1.0
118,95,1.0
118,96,1.0
118,97,1.0
118,100,1.0
118,101,1.0
118,102,1.0
118,103,1.0
118,104,1.0
118,110,1.0
118,111,1.0
118,112,1.0
118,113,1.0
118,114,1.0
118,117,1.0
118,119,1.0
118,120,1.0
118,121,1.0
118,122,1.0
118,124,1.0
118,125,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
119,1,1.0
119,2,1.0
119,3,1.0
119,4,1.0
119,5,1.0
119,7,1.0
119,8,1.0
119,9,1.0
119,10,1.0
119,11,1.0
119,15,1.0
119,16,1.0
119,17,1.0
119,18,1.0
119,19,1.0
119,20,1.0
119,21,1.0
119,23,1.0
119,24,1.0
119,25,1.0
119,28,1.0
119,30,1.0
119,31,1.0
119,32,1.0
119,33,1.0
119,34,1.0
119,35,1.0
119,36,1.0
119,37,1.0
119,38,1.0
119,40,1.0
119,42,1.0
119,43,1.0
119,44,1.0
119,45,1.0
119,46,1.0
119,47,1.0
119,48,1.0
119,50,1.0
119,51,1.0
119,54,1.0
119,55,1.0
119,57,1.0
119,58,1.0
119,59,1.0
119,60,1.0
119,61,1.0
119,63,1.0
119,64,1.0
119,65,1.0
119,66,1.0
119,69,1.0
119,72,1.0
119,73,1.0
119,74,1.0
119,75,1.0
119,78,1.0
119,79,1.0
119,81,1.0
119,83,1.0
119,84,1.0
119,85,1.0
119,86,1.0
119,90,1.0
119,91,1.0
119,93,1.0
119,94,1.0
119,96,1.0
119,97,1.0
119,98,1.0
119,100,1.0
119,102,1.0
119,103,1.0
119,106,1.0
119,108,1.0
119,110,1.0
119,111,1.0
119,112,1.0
119,113,1.0
119,114,1.0
119,115,1.0
119,117,1.0
119,120,1.0
119,121,1.0
119,122,1.0
119,124,1.0
119,125,1.0
119,126,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
120,0,1.0
120,1,1.0
120,2,1.0
120,3,1.0
120,4,1.0
120,5,1.0
120,7,1.0
120,8,1.0
120,10,1.0
120,11,1.0
120,15,1.0
120,16,1.0
120,17,1.0
120,18,1.0
120,19,1.0
120,20,1.0
120,21,1.0
120,22,1.0
120,24,1.0
120,28,1.0
120,30,1.0
120,34,1.0
120,35,1.0
120,36,1.0
120,37,1.0
120,38,1.0
120,40,1.0
120,43,1.0
120,44,1.0
120,45,1.0
120,46,1.0
120,47,1.0
120,48,1.0
120,50,1.0
120,54,1.0
120,55,1.0
120,59,1.0
120,60,1.0
120,61,1.0
120,62,1.0
120,64,1.0
120,65,1.0
120,66,1.0
120,70,1.0
120,72,1.0
120,73,1.0
120,74,1.0
120,75,1.0
120,77,1.0
120,78,1.0
120,79,1.0
120,81,1.0
120,84,1.0
120,85,1.0
120,87,1.0
120,88,1.0
120,90,1.0
120,91,1.0
120,95,1.0
120,97,1.0
120,98,1.0
120,99,1.0
120,100,1.0
120,101,1.0
120,102,1.0
120,109,1.0
120,110,1.0
120,112,1.0
120,113,1.0
120,114,1.0
120,117,1.0
120,119,1.0
120,121,1.0
120,122,1.0
120,124,1.0
120,126,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
121,0,1.0
121,1,1.0
121,3,1.0
121,4,1.0
121,5,1.0
121,7,1.0
121,8,1.0
121,10,1.0
121,11,1.0
121,12,1.0
121,14,1.0
121,15,1.0
121,17,1.0
121,18,1.0
121,20,1.0
121,21,1.0
121,22,1.0
121,24,1.0
121,25,1.0
121,27,1.0
121,28,1.0
121,30,1.0
121,31,1.0
121,32,1.0
121,33,1.0
121,34,1.0
121,35,1.0
121,36,1.0
121,37,1.0
121,38,1.0
121,40,1.0
121,43,1.0
121,44,1.0
121,45,1.0
121,46,1.0
121,47,1.0
121,48,1.0
121,50,1.0
121,51,1.0
121,53,1.0
121,54,1.0
121,55,1.0
121,58,1.0
121,59,1.0
121,60,1.0
121,61,1.0
121,62,1.0
121,63,1.0
121,64,1.0
121,65,1.0
121,66,1.0
121,71,1.0
121,72,1.0
121,73,1.0
121,75,1.0
121,78,1.0
121,79,1.0
121,81,1.0
121,83,1.0
121,84,1.0
121,85,1.0
121,87,1.0
121,88,1.0
121,90,1.0
121,91,1.0
121,95,1.0
121,97,1.0
121,100,1.0
121,101,1.0
121,102,1.0
121,103,1.0
121,104,1.0
121,110,1.0
121,111,1.0
121,112,1.0
121,113,1.0
121,115,1.0
121,117,1.0
121,120,1.0
121,122,1.0
121,124,1.0
121,125,1.0
121,126,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
122,1,1.0
122,18,1.0
122,38,1.0
122,51,1.0
122,58,1.0
122,126,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
123,0,1.0
123,1,1.0
123,2,1.0
123,3,1.0
123,4,1.0
123,5,1.0
123,7,1.0
123,8,1.0
123,10,1.0
123,11,1.0
123,15,1.0
123,16,1.0
123,17,1.0
123,18,1.0
123,19,1.0
123,20,1.0
123,21,1.0
123,22,1.0
123,23,1.0
123,24,1.0
123,26,1.0
123,28,1.0
123,30,1.0
123,31,1.0
123,32,1.0
123,33,1.0
123,34,1.0
123,35,1.0
123,36,1.0
123,38,1.0
123,40,1.0
123,44,1.0
123,45,1.0
123,46,1.0
123,47,1.0
123,48,1.0
123,49,1.0
123,50,1.0
123,53,1.0
123,54,1.0
123,55,1.0
123,56,1.0
123,57,1.0
123,58,1.0
123,59,1.0
123,61,1.0
123,62,1.0
123,64,1.0
123,65,1.0
123,70,1.0
123,71,1.0
123,72,1.0
123,73,1.0
123,75,1.0
123,78,1.0
123,79,1.0
123,81,1.0
123,82,1.0
123,83,1.0
123,84,1.0
123,85,1.0
123,87,1.0
123,88,1.0
123,90,1.0
123,91,1.0
123,93,1.0
123,95,1.0
123,96,1.0
123,97,1.0
123,98,1.0
123,99,1.0
123,100,1.0
123,101,1.0
123,102,1.0
123,103,1.0
123,109,1.0
123,110,1.0
123,111,1.0
123,112,1.0
123,113,1.0
123,115,1.0
123,117,1.0
123,119,1.0
123,120,1.0
123,121,1.0
123,124,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
124,8,1.0
124,9,1.0
124,16,1.0
124,21,1.0
124,22,1.0
124,36,1.0
124,42,1.0
124,46,1.0
124,47,1.0
124,50,1.0
124,56,1.0
124,61,1.0
124,64,1.0
124,65,1.0
124,74,1.0
124,75,1.0
124,78,1.0
124,81,1.0
124,88,1.0
124,100,1.0
124,101,1.0
124,103,1.0
124,104,1.0
124,107,1.0
124,113,1.0
124,120,1.0
124,123,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
125,9,1.0
125,16,1.0
125,21,1.0
125,22,1.0
125,36,1.0
125,46,1.0
125,47,1.0
125,50,1.0
125,56,1.0
125,57,1.0
125,59,1.0
125,61,1.0
125,64,1.0
125,65,1.0
125,75,1.0
125,78,1.0
125,81,1.0
125,88,1.0
125,94,1.0
125,100,1.0
125,101,1.0
125,103,1.0
125,113,1.0
125,120,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
126,8,1.0
126,9,1.0
126,21,1.0
126,22,1.0
126,36,1.0
126,46,1.0
126,47,1.0
126,50,1.0
126,56,1.0
126,61,1.0
126,64,1.0
126,65,1.0
126,75,1.0
126,78,1.0
126,81,1.0
126,88,1.0
126,100,1.0
126,101,1.0
126,103,1.0
126,104,1.0
126,112,1.0
126,113,1.0
126,120,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
127,1,1.0
127,18,1.0
127,58,1.0
127,68,1.0
127,95,1.0
127,105,1.0
127,126,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
128,0,1.0
128,1,1.0
128,4,1.0
128,5,1.0
128,6,1.0
128,7,1.0
128,8,1.0
128,10,1.0
128,11,1.0
128,13,1.0
128,14,1.0
128,15,1.0
128,17,1.0
128,18,1.0
128,19,1.0
128,20,1.0
128,21,1.0
128,23,1.0
128,24,1.0
128,25,1.0
128,26,1.0
128,28,1.0
128,30,1.0
128,31,1.0
128,32,1.0
128,34,1.0
128,36,1.0
128,38,1.0
128,43,1.0
128,44,1.0
128,45,1.0
128,46,1.0
128,47,1.0
128,48,1.0
128,50,1.0
128,51,1.0
128,54,1.0
128,55,1.0
128,56,1.0
128,57,1.0
128,58,1.0
128,59,1.0
128,61,1.0
128,62,1.0
128,64,1.0
128,65,1.0
128,66,1.0
128,68,1.0
128,69,1.0
128,70,1.0
128,71,1.0
128,72,1.0
128,73,1.0
128,74,1.0
128,78,1.0
128,79,1.0
128,81,1.0
128,83,1.0
128,84,1.0
128,85,1.0
128,87,1.0
128,88,1.0
128,90,1.0
128,91,1.0
128,94,1.0
128,96,1.0
128,97,1.0
128,98,1.0
128,99,1.0
128,100,1.0
128,101,1.0
128,102,1.0
128,103,1.0
128,104,1.0
128,106,1.0
128,110,1.0
128,112,1.0
128,113,1.0
128,115,1.0
128,117,1.0
128,120,1.0
128,121,1.0
128,126,1.0
129,4,1.0
129,5,1.0
129,7,1.0
129,10,1.0
129,11,1.0
129,15,1.0
129,17,1.0
129,19,1.0
129,20,1.0
129,24,1.0
129,27,1.0
129,28,1.0
129,30,1.0
129,32,1.0
129,33,1.0
129,35,1.0
129,37,1.0
129,39,1.0
129,40,1.0
129,43,1.0
129,44,1.0
129,54,1.0
129,55,1.0
129,60,1.0
129,62,1.0
129,63,1.0
129,66,1.0
129,69,1.0
129,70,1.0
129,72,1.0
129,73,1.0
129,76,1.0
129,79,1.0
129,83,1.0
129,84,1.0
129,85,1.0
129,87,1.0
129,90,1.0
129,93,1.0
129,96,1.0
129,97,1.0
129,98,1.0
129,99,1.0
129,102,1.0
129,108,1.0
129,110,1.0
129,111,1.0
129,114,1.0
129,117,1.0
129,119,1.0
129,121,1.0
129,122,1.0
129,124,1.0
129,125,1.0
130,0,1.0
130,2,1.0
130,4,1.0
130,5,1.0
130,7,1.0
130,10,1.0
130,11,1.0
130,15,1.0
130,17,1.0
130,20,1.0
130,24,1.0
130,27,1.0
130,28,1.0
130,30,1.0
130,31,1.0
130,33,1.0
130,34,1.0
130,35,1.0
130,43,1.0
130,45,1.0
130,48,1.0
130,54,1.0
130,62,1.0
130,66,1.0
130,69,1.0
130,72,1.0
130,73,1.0
130,77,1.0
130,79,1.0
130,83,1.0
130,84,1.0
130,85,1.0
130,87,1.0
130,90,1.0
130,96,1.0
130,97,1.0
130,98,1.0
130,102,1.0
130,110,1.0
130,111,1.0
130,114,1.0
130,115,1.0
130,117,1.0
130,121,1.0
130,122,1.0
130,124,1.0
130,125,1.0
131,0,1.0
131,2,1.0
131,4,1.0
131,5,1.0
131,7,1.0
131,10,1.0
131,11,1.0
131,15,1.0
131,17,1.0
131,19,1.0
131,20,1.0
131,24,1.0
131,27,1.0
131,28,1.0
131,30,1.0
131,31,1.0
131,35,1.0
131,37,1.0
131,40,1.0
131,43,1.0
131,45,1.0
131,48,1.0
131,54,1.0
131,55,1.0
131,62,1.0
131,63,1.0
131,66,1.0
131,69,1.0
131,72,1.0
131,73,1.0
131,77,1.0
131,83,1.0
131,84,1.0
131,85,1.0
131,87,1.0
131,90,1.0
131,97,1.0
131,99,1.0
131,102,1.0
131,106,1.0
131,110,1.0
131,111,1.0
131,114,1.0
131,117,1.0
131,119,1.0
131,121,1.0
131,122,1.0
131,124,1.0
132,0,1.0
132,2,1.0
132,3,1.0
132,4,1.0
132,5,1.0
132,7,1.0
132,8,1.0
132,9,1.0
132,10,1.0
132,11,1.0
132,12,1.0
132,15,1.0
132,16,1.0
132,17,1.0
132,19,1.0
132,20,1.0
132,21,1.0
132,22,1.0
132,23,1.0
132,24,1.0
132,28,1.0
132,30,1.0
132,33,1.0
132,34,1.0
132,35,1.0
132,36,1.0
132,40,1.0
132,42,1.0
132,43,1.0
132,44,1.0
132,45,1.0
132,46,1.0
132,47,1.0
132,48,1.0
132,50,1.0
132,54,1.0
132,55,1.0
132,56,1.0
132,57,1.0
132,61,1.0
132,62,1.0
132,63,1.0
132,64,1.0
132,65,1.0
132,66,1.0
132,72,1.0
132,73,1.0
132,74,1.0
132,75,1.0
132,78,1.0
132,79,1.0
132,80,1.0
132,81,1.0
132,83,1.0
132,84,1.0
132,85,1.0
132,87,1.0
132,88,1.0
132,90,1.0
132,94,1.0
132,96,1.0
132,97,1.0
132,99,1.0
132,100,1.0
132,101,1.0
132,102,1.0
132,104,1.0
132,106,1.0
132,109,1.0
132,113,1.0
132,115,1.0
132,117,1.0
132,119,1.0
132,120,1.0
132,121,1.0
132,124,1.0
132,125,1.0
133,0,1.0
133,3,1.0
133,4,1.0
133,5,1.0
133,6,1.0
133,7,1.0
133,10,1.0
133,11,1.0
133,20,1.0
133,24,1.0
133,27,1.0
133,28,1.0
133,30,1.0
133,31,1.0
133,32,1.0
133,33,1.0
133,34,1.0
133,35,1.0
133,37,1.0
133,40,1.0
133,43,1.0
133,44,1.0
133,54,1.0
133,55,1.0
133,66,1.0
133,69,1.0
133,70,1.0
133,72,1.0
133,73,1.0
133,79,1.0
133,83,1.0
133,84,1.0
133,85,1.0
133,87,1.0
133,90,1.0
133,93,1.0
133,96,1.0
133,97,1.0
133,99,1.0
133,102,1.0
133,108,1.0
133,110,1.0
133,111,1.0
133,114,1.0
133,115,1.0
133,117,1.0
133,121,1.0
133,122,1.0
133,124,1.0
134,0,1.0
134,2,1.0
134,3,1.0
134,4,1.0
134,5,1.0
134,7,1.0
134,8,1.0
134,9,1.0
134,10,1.0
134,11,1.0
134,12,1.0
134,15,1.0
134,16,1.0
134,17,1.0
134,20,1.0
134,21,1.0
134,22,1.0
134,23,1.0
134,24,1.0
134,28,1.0
134,30,1.0
134,33,1.0
134,35,1.0
134,36,1.0
134,37,1.0
134,40,1.0
134,42,1.0
134,43,1.0
134,44,1.0
134,45,1.0
134,46,1.0
134,47,1.0
134,48,1.0
134,49,1.0
134,50,1.0
134,54,1.0
134,55,1.0
134,56,1.0
134,60,1.0
134,61,1.0
134,62,1.0
134,64,1.0
134,65,1.0
134,66,1.0
134,70,1.0
134,72,1.0
134,73,1.0
134,75,1.0
134,79,1.0
134,81,1.0
134,82,1.0
134,83,1.0
134,85,1.0
134,87,1.0
134,88,1.0
134,90,1.0
134,93,1.0
134,96,1.0
134,97,1.0
134,99,1.0
134,100,1.0
134,101,1.0
134,102,1.0
134,103,1.0
134,110,1.0
134,111,1.0
134,112,1.0
134,113,1.0
134,115,1.0
134,117,1.0
134,119,1.0
134,120,1.0
134,122,1.0
134,124,1.0
134,125,1.0
135,0,1.0
135,2,1.0
135,4,1.0
135,5,1.0
135,6,1.0
135,7,1.0
135,10,1.0
135,11,1.0
135,17,1.0
135,19,1.0
135,20,1.0
135,28,1.0
135,30,1.0
135,31,1.0
135,33,1.0
135,34,1.0
135,35,1.0
135,40,1.0
135,43,1.0
135,44,1.0
135,45,1.0
135,52,1.0
135,54,1.0
135,55,1.0
135,60,1.0
135,62,1.0
135,63,1.0
135,66,1.0
135,70,1.0
135,73,1.0
135,77,1.0
135,79,1.0
135,83,1.0
135,84,1.0
135,85,1.0
135,87,1.0
135,90,1.0
135,93,1.0
135,99,1.0
135,102,1.0
135,106,1.0
135,110,1.0
135,114,1.0
135,117,1.0
135,124,1.0
136,2,1.0
136,4,1.0
136,5,1.0
136,6,1.0
136,7,1.0
136,10,1.0
136,11,1.0
136,15,1.0
136,17,1.0
136,20,1.0
136,24,1.0
136,27,1.0
136,28,1.0
136,30,1.0
136,31,1.0
136,33,1.0
136,34,1.0
136,35,1.0
136,40,1.0
136,43,1.0
136,44,1.0
136,45,1.0
136,48,1.0
136,54,1.0
136,55,1.0
136,60,1.0
136,62,1.0
136,63,1.0
136,66,1.0
136,69,1.0
136,72,1.0
136,73,1.0
136,79,1.0
136,83,1.0
136,84,1.0
136,85,1.0
136,87,1.0
136,93,1.0
136,97,1.0
136,99,1.0
136,102,1.0
136,106,1.0
136,110,1.0
136,117,1.0
136,119,1.0
136,121,1.0
136,124,1.0
136,125,1.0
137,0,1.0
137,4,1.0
137,5,1.0
137,6,1.0
137,7,1.0
137,8,1.0
137,10,1.0
137,11,1.0
137,16,1.0
137,17,1.0
137,22,1.0
137,23,1.0
137,24,1.0
137,28,1.0
137,30,1.0
137,31,1.0
137,33,1.0
137,34,1.0
137,35,1.0
137,36,1.0
137,37,1.0
137,39,1.0
137,43,1.0
137,44,1.0
137,45,1.0
137,46,1.0
137,47,1.0
137,50,1.0
137,54,1.0
137,55,1.0
137,56,1.0
137,59,1.0
137,60,1.0
137,61,1.0
137,62,1.0
137,63,1.0
137,64,1.0
137,65,1.0
137,66,1.0
137,69,1.0
137,71,1.0
137,72,1.0
137,73,1.0
137,74,1.0
137,75,1.0
137,78,1.0
137,79,1.0
137,81,1.0
137,83,1.0
137,85,1.0
137,87,1.0
137,88,1.0
137,90,1.0
137,94,1.0
137,96,1.0
137,97,1.0
137,98,1.0
137,100,1.0
137,101,1.0
137,102,1.0
137,103,1.0
137,104,1.0
137,109,1.0
137,110,1.0
137,111,1.0
137,112,1.0
137,113,1.0
137,114,1.0
137,117,1.0
137,120,1.0
137,121,1.0
137,122,1.0
137,124,1.0
138,0,1.0
138,5,1.0
138,7,1.0
138,8,1.0
138,9,1.0
138,10,1.0
138,11,1.0
138,17,1.0
138,19,1.0
138,20,1.0
138,21,1.0
138,24,1.0
138,28,1.0
138,29,1.0
138,30,1.0
138,33,1.0
138,34,1.0
138,35,1.0
138,36,1.0
138,37,1.0
138,40,1.0
138,42,1.0
138,43,1.0
138,44,1.0
138,45,1.0
138,46,1.0
138,47,1.0
138,49,1.0
138,50,1.0
138,54,1.0
138,55,1.0
138,56,1.0
138,60,1.0
138,63,1.0
138,64,1.0
138,65,1.0
138,66,1.0
138,69,1.0
138,71,1.0
138,72,1.0
138,73,1.0
138,75,1.0
138,76,1.0
138,78,1.0
138,79,1.0
138,81,1.0
138,82,1.0
138,83,1.0
138,84,1.0
138,85,1.0
138,87,1.0
138,94,1.0
138,97,1.0
138,100,1.0
138,101,1.0
138,102,1.0
138,103,1.0
138,110,1.0
138,113,1.0
138,114,1.0
138,117,1.0
138,119,1.0
138,120,1.0
138,121,1.0
138,125,1.0
139,3,1.0
139,4,1.0
139,5,1.0
139,6,1.0
139,7,1.0
139,8,1.0
139,10,1.0
139,11,1.0
139,16,1.0
139,17,1.0
139,19,1.0
139,20,1.0
139,21,1.0
139,22,1.0
139,23,1.0
139,24,1.0
139,25,1.0
139,28,1.0
139,30,1.0
139,33,1.0
139,35,1.0
139,36,1.0
139,37,1.0
139,40,1.0
139,42,1.0
139,43,1.0
139,45,1.0
139,46,1.0
139,47,1.0
139,50,1.0
139,52,1.0
139,54,1.0
139,55,1.0
139,56,1.0
139,61,1.0
139,62,1.0
139,64,1.0
139,66,1.0
139,69,1.0
139,70,1.0
139,71,1.0
139,72,1.0
139,73,1.0
139,74,1.0
139,75,1.0
139,77,1.0
139,78,1.0
139,79,1.0
139,81,1.0
139,83,1.0
139,84,1.0
139,85,1.0
139,87,1.0
139,88,1.0
139,90,1.0
139,93,1.0
139,94,1.0
139,96,1.0
139,98,1.0
139,100,1.0
139,101,1.0
139,102,1.0
139,106,1.0
139,110,1.0
139,113,1.0
139,114,1.0
139,115,1.0
139,117,1.0
139,120,1.0
139,122,1.0
139,124,1.0
140,0,1.0
140,2,1.0
140,3,1.0
140,4,1.0
140,5,1.0
140,7,1.0
140,10,1.0
140,11,1.0
140,20,1.0
140,24,1.0
140,28,1.0
140,30,1.0
140,31,1.0
140,33,1.0
140,34,1.0
140,35,1.0
140,37,1.0
140,40,1.0
140,43,1.0
140,44,1.0
140,48,1.0
140,54,1.0
140,55,1.0
140,60,1.0
140,62,1.0
140,66,1.0
140,69,1.0
140,70,1.0
140,72,1.0
140,73,1.0
140,79,1.0
140,83,1.0
140,84,1.0
140,85,1.0
140,87,1.0
140,90,1.0
140,93,1.0
140,97,1.0
140,99,1.0
140,102,1.0
140,110,1.0
140,111,1.0
140,117,1.0
140,119,1.0
140,122,1.0
141,0,1.0
141,1,1.0
141,4,1.0
141,5,1.0
141,6,1.0
141,7,1.0
141,10,1.0
141,11,1.0
141,15,1.0
141,17,1.0
141,18,1.0
141,19,1.0
141,20,1.0
141,24,1.0
141,26,1.0
141,27,1.0
141,28,1.0
141,30,1.0
141,32,1.0
141,33,1.0
141,34,1.0
141,35,1.0
141,38,1.0
141,40,1.0
141,43,1.0
141,44,1.0
141,45,1.0
141,51,1.0
141,54,1.0
141,55,1.0
141,63,1.0
141,66,1.0
141,70,1.0
141,72,1.0
141,83,1.0
141,84,1.0
141,85,1.0
141,87,1.0
141,90,1.0
141,93,1.0
141,96,1.0
141,97,1.0
141,98,1.0
141,99,1.0
141,102,1.0
141,110,1.0
141,111,1.0
141,114,1.0
141,115,1.0
141,116,1.0
141,117,1.0
141,119,1.0
141,121,1.0
141,124,1.0
142,0,1.0
142,1,1.0
142,2,1.0
142,3,1.0
142,4,1.0
142,5,1.0
142,6,1.0
142,7,1.0
142,10,1.0
142,11,1.0
142,14,1.0
142,17,1.0
142,18,1.0
142,19,1.0
142,20,1.0
142,24,1.0
142,26,1.0
142,28,1.0
142,30,1.0
142,31,1.0
142,32,1.0
142,33,1.0
142,34,1.0
142,35,1.0
142,43,1.0
142,44,1.0
142,45,1.0
142,51,1.0
142,54,1.0
142,55,1.0
142,58,1.0
142,62,1.0
142,63,1.0
142,66,1.0
142,69,1.0
142,70,1.0
142,72,1.0
142,73,1.0
142,79,1.0
142,82,1.0
142,83,1.0
142,84,1.0
142,85,1.0
142,87,1.0
142,90,1.0
142,91,1.0
142,96,1.0
142,97,1.0
142,98,1.0
142,99,1.0
142,102,1.0
142,110,1.0
142,114,1.0
142,117,1.0
142,119,1.0
142,122,1.0
142,124,1.0
142,126,1.0
143,0,1.0
143,2,1.0
143,4,1.0
143,5,1.0
143,6,1.0
143,7,1.0
143,10,1.0
143,11,1.0
143,17,1.0
143,20,1.0
143,24,1.0
143,28,1.0
143,30,1.0
143,31,1.0
143,33,1.0
143,35,1.0
143,37,1.0
143,39,1.0
143,43,1.0
143,44,1.0
143,45,1.0
143,55,1.0
143,60,1.0
143,62,1.0
143,66,1.0
143,69,1.0
143,70,1.0
143,72,1.0
143,84,1.0
143,85,1.0
143,87,1.0
143,90,1.0
143,93,1.0
143,96,1.0
143,97,1.0
143,98,1.0
143,102,1.0
143,106,1.0
143,108,1.0
143,110,1.0
143,111,1.0
143,114,1.0
143,116,1.0
143,117,1.0
143,119,1.0
143,121,1.0
143,125,1.0
144,1,1.0
144,4,1.0
144,5,1.0
144,7,1.0
144,10,1.0
144,11,1.0
144,13,1.0
144,15,1.0
144,17,1.0
144,18,1.0
144,19,1.0
144,20,1.0
144,28,1.0
144,30,1.0
144,31,1.0
144,33,1.0
144,35,1.0
144,37,1.0
144,38,1.0
144,43,1.0
144,44,1.0
144,45,1.0
144,48,1.0
144,51,1.0
144,54,1.0
144,55,1.0
144,58,1.0
144,60,1.0
144,62,1.0
144,63,1.0
144,66,1.0
144,72,1.0
144,77,1.0
144,79,1.0
144,83,1.0
144,84,1.0
144,85,1.0
144,87,1.0
144,90,1.0
144,91,1.0
144,93,1.0
144,97,1.0
144,102,1.0
144,106,1.0
144,110,1.0
144,114,1.0
144,115,1.0
144,116,1.0
144,117,1.0
144,121,1.0
144,122,1.0
144,124,1.0
144,125,1.0
145,0,1.0
145,2,1.0
145,4,1.0
145,5,1.0
145,7,1.0
145,10,1.0
145,11,1.0
145,15,1.0
145,17,1.0
145,19,1.0
145,20,1.0
145,27,1.0
145,28,1.0
145,30,1.0
145,31,1.0
145,33,1.0
145,37,1.0
145,43,1.0
145,44,1.0
145,45,1.0
145,54,1.0
145,55,1.0
145,60,1.0
145,62,1.0
145,63,1.0
145,66,1.0
145,69,1.0
145,70,1.0
145,72,1.0
145,73,1.0
145,79,1.0
145,82,1.0
145,83,1.0
145,84,1.0
145,85,1.0
145,87,1.0
145,90,1.0
145,97,1.0
145,99,1.0
145,102,1.0
145,108,1.0
145,110,1.0
145,111,1.0
145,117,1.0
145,122,1.0
145,125,1.0
146,0,1.0
146,2,1.0
146,3,1.0
146,4,1.0
146,5,1.0
146,7,1.0
146,10,1.0
146,11,1.0
146,15,1.0
146,17,1.0
146,19,1.0
146,20,1.0
146,27,1.0
146,28,1.0
146,30,1.0
146,31,1.0
146,32,1.0
146,33,1.0
146,34,1.0
146,35,1.0
146,37,1.0
146,40,1.0
146,43,1.0
146,45,1.0
146,48,1.0
146,54,1.0
146,55,1.0
146,60,1.0
146,62,1.0
146,66,1.0
146,69,1.0
146,72,1.0
146,73,1.0
146,77,1.0
146,79,1.0
146,83,1.0
146,84,1.0
146,87,1.0
146,90,1.0
146,96,1.0
146,97,1.0
146,98,1.0
146,99,1.0
146,102,1.0
146,106,1.0
146,110,1.0
146,114,1.0
146,115,1.0
146,117,1.0
146,121,1.0
