# FILE NAME: 00036-00000143.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000143.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7864
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
0,9,1.0
0,40,1.0
0,49,1.0
0,52,1.0
0,85,1.0
0,102,1.0
0,118,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
0,140,0.0
0,141,0.0
0,142,0.0
0,143,0.0
0,144,0.0
0,145,0.0
0,146,0.0
1,0,1.0
1,2,1.0
1,4,1.0
1,5,1.0
1,7,1.0
1,9,1.0
1,10,1.0
1,11,1.0
1,12,1.0
1,13,1.0
1,16,1.0
1,17,1.0
1,19,1.0
1,21,1.0
1,23,1.0
1,24,1.0
1,26,1.0
1,27,1.0
1,28,1.0
1,29,1.0
1,34,1.0
1,35,1.0
1,36,1.0
1,38,1.0
1,40,1.0
1,41,1.0
1,42,1.0
1,43,1.0
1,45,1.0
1,46,1.0
1,50,1.0
1,51,1.0
1,52,1.0
1,56,1.0
1,57,1.0
1,58,1.0
1,60,1.0
1,65,1.0
1,66,1.0
1,67,1.0
1,68,1.0
1,69,1.0
1,70,1.0
1,72,1.0
1,73,1.0
1,74,1.0
1,75,1.0
1,76,1.0
1,77,1.0
1,78,1.0
1,80,1.0
1,82,1.0
1,84,1.0
1,85,1.0
1,86,1.0
1,88,1.0
1,90,1.0
1,92,1.0
1,97,1.0
1,100,1.0
1,102,1.0
1,104,1.0
1,105,1.0
1,106,1.0
1,107,1.0
1,108,1.0
1,111,1.0
1,112,1.0
1,113,1.0
1,114,1.0
1,116,1.0
1,117,1.0
1,118,1.0
1,119,1.0
1,120,1.0
1,122,1.0
1,124,1.0
1,127,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
2,7,1.0
2,8,1.0
2,12,1.0
2,17,1.0
2,18,1.0
2,21,1.0
2,28,1.0
2,29,1.0
2,31,1.0
2,33,1.0
2,43,1.0
2,44,1.0
2,45,1.0
2,47,1.0
2,59,1.0
2,66,1.0
2,68,1.0
2,69,1.0
2,84,1.0
2,97,1.0
2,99,1.0
2,109,1.0
2,114,1.0
2,116,1.0
2,117,1.0
2,125,1.0
2,127,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
3,0,1.0
3,2,1.0
3,4,1.0
3,5,1.0
3,7,1.0
3,9,1.0
3,10,1.0
3,11,1.0
3,13,1.0
3,14,1.0
3,16,1.0
3,17,1.0
3,18,1.0
3,19,1.0
3,21,1.0
3,22,1.0
3,23,1.0
3,24,1.0
3,26,1.0
3,27,1.0
3,28,1.0
3,29,1.0
3,32,1.0
3,33,1.0
3,34,1.0
3,35,1.0
3,37,1.0
3,38,1.0
3,39,1.0
3,40,1.0
3,42,1.0
3,44,1.0
3,45,1.0
3,46,1.0
3,47,1.0
3,49,1.0
3,50,1.0
3,51,1.0
3,52,1.0
3,53,1.0
3,57,1.0
3,58,1.0
3,59,1.0
3,60,1.0
3,62,1.0
3,65,1.0
3,66,1.0
3,67,1.0
3,68,1.0
3,69,1.0
3,70,1.0
3,71,1.0
3,72,1.0
3,73,1.0
3,74,1.0
3,75,1.0
3,77,1.0
3,78,1.0
3,79,1.0
3,83,1.0
3,84,1.0
3,85,1.0
3,86,1.0
3,88,1.0
3,89,1.0
3,90,1.0
3,92,1.0
3,94,1.0
3,95,1.0
3,97,1.0
3,102,1.0
3,104,1.0
3,105,1.0
3,109,1.0
3,110,1.0
3,111,1.0
3,112,1.0
3,113,1.0
3,114,1.0
3,116,1.0
3,118,1.0
3,119,1.0
3,121,1.0
3,122,1.0
3,127,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
4,9,1.0
4,13,1.0
4,19,1.0
4,40,1.0
4,52,1.0
4,102,1.0
4,112,1.0
4,118,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
5,6,1.0
5,7,1.0
5,8,1.0
5,12,1.0
5,17,1.0
5,21,1.0
5,28,1.0
5,29,1.0
5,33,1.0
5,43,1.0
5,45,1.0
5,59,1.0
5,64,1.0
5,66,1.0
5,68,1.0
5,69,1.0
5,72,1.0
5,84,1.0
5,91,1.0
5,97,1.0
5,104,1.0
5,114,1.0
5,116,1.0
5,117,1.0
5,125,1.0
5,127,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
6,0,1.0
6,2,1.0
6,4,1.0
6,5,1.0
6,7,1.0
6,8,1.0
6,9,1.0
6,10,1.0
6,11,1.0
6,12,1.0
6,13,1.0
6,14,1.0
6,16,1.0
6,17,1.0
6,18,1.0
6,19,1.0
6,21,1.0
6,23,1.0
6,24,1.0
6,26,1.0
6,27,1.0
6,28,1.0
6,31,1.0
6,33,1.0
6,34,1.0
6,35,1.0
6,38,1.0
6,39,1.0
6,40,1.0
6,41,1.0
6,42,1.0
6,44,1.0
6,45,1.0
6,46,1.0
6,47,1.0
6,50,1.0
6,51,1.0
6,52,1.0
6,56,1.0
6,58,1.0
6,59,1.0
6,60,1.0
6,65,1.0
6,66,1.0
6,67,1.0
6,68,1.0
6,69,1.0
6,70,1.0
6,72,1.0
6,73,1.0
6,77,1.0
6,78,1.0
6,80,1.0
6,82,1.0
6,83,1.0
6,84,1.0
6,85,1.0
6,86,1.0
6,87,1.0
6,89,1.0
6,90,1.0
6,92,1.0
6,95,1.0
6,102,1.0
6,103,1.0
6,104,1.0
6,105,1.0
6,106,1.0
6,108,1.0
6,109,1.0
6,112,1.0
6,113,1.0
6,114,1.0
6,115,1.0
6,117,1.0
6,118,1.0
6,119,1.0
6,120,1.0
6,122,1.0
6,123,1.0
6,124,1.0
6,125,1.0
6,127,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
8,9,1.0
8,13,1.0
8,19,1.0
8,40,1.0
8,52,1.0
8,85,1.0
8,102,1.0
8,118,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
9,7,1.0
9,8,1.0
9,12,1.0
9,15,1.0
9,17,1.0
9,21,1.0
9,28,1.0
9,44,1.0
9,45,1.0
9,47,1.0
9,62,1.0
9,68,1.0
9,69,1.0
9,72,1.0
9,84,1.0
9,87,1.0
9,99,1.0
9,114,1.0
9,117,1.0
9,125,1.0
9,127,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
10,7,1.0
10,8,1.0
10,12,1.0
10,17,1.0
10,18,1.0
10,21,1.0
10,28,1.0
10,31,1.0
10,33,1.0
10,43,1.0
10,45,1.0
10,47,1.0
10,59,1.0
10,62,1.0
10,64,1.0
10,66,1.0
10,68,1.0
10,69,1.0
10,72,1.0
10,80,1.0
10,84,1.0
10,97,1.0
10,104,1.0
10,109,1.0
10,114,1.0
10,116,1.0
10,117,1.0
10,125,1.0
10,127,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
11,7,1.0
11,8,1.0
11,12,1.0
11,17,1.0
11,21,1.0
11,28,1.0
11,31,1.0
11,43,1.0
11,44,1.0
11,45,1.0
11,47,1.0
11,59,1.0
11,62,1.0
11,68,1.0
11,69,1.0
11,80,1.0
11,84,1.0
11,87,1.0
11,104,1.0
11,109,1.0
11,114,1.0
11,116,1.0
11,125,1.0
11,127,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
12,9,1.0
12,37,1.0
12,52,1.0
12,85,1.0
12,112,1.0
12,118,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
13,6,1.0
13,7,1.0
13,8,1.0
13,12,1.0
13,17,1.0
13,18,1.0
13,21,1.0
13,28,1.0
13,31,1.0
13,43,1.0
13,45,1.0
13,47,1.0
13,59,1.0
13,66,1.0
13,68,1.0
13,69,1.0
13,72,1.0
13,84,1.0
13,87,1.0
13,91,1.0
13,97,1.0
13,109,1.0
13,114,1.0
13,116,1.0
13,125,1.0
13,127,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
14,2,1.0
14,5,1.0
14,7,1.0
14,8,1.0
14,9,1.0
14,10,1.0
14,11,1.0
14,12,1.0
14,13,1.0
14,16,1.0
14,17,1.0
14,18,1.0
14,20,1.0
14,21,1.0
14,23,1.0
14,24,1.0
14,26,1.0
14,27,1.0
14,28,1.0
14,31,1.0
14,33,1.0
14,34,1.0
14,38,1.0
14,39,1.0
14,41,1.0
14,42,1.0
14,43,1.0
14,45,1.0
14,46,1.0
14,47,1.0
14,49,1.0
14,50,1.0
14,51,1.0
14,52,1.0
14,55,1.0
14,57,1.0
14,58,1.0
14,59,1.0
14,60,1.0
14,62,1.0
14,63,1.0
14,65,1.0
14,66,1.0
14,67,1.0
14,69,1.0
14,70,1.0
14,71,1.0
14,72,1.0
14,74,1.0
14,75,1.0
14,76,1.0
14,77,1.0
14,78,1.0
14,82,1.0
14,83,1.0
14,86,1.0
14,87,1.0
14,88,1.0
14,89,1.0
14,90,1.0
14,92,1.0
14,95,1.0
14,97,1.0
14,101,1.0
14,102,1.0
14,104,1.0
14,105,1.0
14,106,1.0
14,107,1.0
14,109,1.0
14,111,1.0
14,112,1.0
14,113,1.0
14,114,1.0
14,115,1.0
14,116,1.0
14,117,1.0
14,118,1.0
14,119,1.0
14,120,1.0
14,121,1.0
14,122,1.0
14,124,1.0
14,127,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
15,0,1.0
15,2,1.0
15,3,1.0
15,4,1.0
15,5,1.0
15,6,1.0
15,7,1.0
15,8,1.0
15,9,1.0
15,10,1.0
15,11,1.0
15,12,1.0
15,13,1.0
15,16,1.0
15,17,1.0
15,19,1.0
15,20,1.0
15,21,1.0
15,23,1.0
15,24,1.0
15,27,1.0
15,28,1.0
15,29,1.0
15,31,1.0
15,33,1.0
15,34,1.0
15,37,1.0
15,38,1.0
15,39,1.0
15,40,1.0
15,41,1.0
15,42,1.0
15,43,1.0
15,44,1.0
15,45,1.0
15,46,1.0
15,49,1.0
15,50,1.0
15,51,1.0
15,52,1.0
15,53,1.0
15,55,1.0
15,57,1.0
15,59,1.0
15,60,1.0
15,65,1.0
15,66,1.0
15,67,1.0
15,68,1.0
15,69,1.0
15,70,1.0
15,72,1.0
15,73,1.0
15,74,1.0
15,77,1.0
15,78,1.0
15,82,1.0
15,84,1.0
15,86,1.0
15,87,1.0
15,90,1.0
15,91,1.0
15,92,1.0
15,95,1.0
15,100,1.0
15,102,1.0
15,104,1.0
15,105,1.0
15,108,1.0
15,109,1.0
15,113,1.0
15,114,1.0
15,116,1.0
15,117,1.0
15,118,1.0
15,119,1.0
15,122,1.0
15,124,1.0
15,125,1.0
15,127,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
16,9,1.0
16,13,1.0
16,52,1.0
16,102,1.0
16,112,1.0
16,118,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
17,9,1.0
17,13,1.0
17,19,1.0
17,37,1.0
17,40,1.0
17,52,1.0
17,102,1.0
17,112,1.0
17,118,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
19,9,1.0
19,13,1.0
19,37,1.0
19,40,1.0
19,102,1.0
19,112,1.0
19,118,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
20,9,1.0
20,13,1.0
20,37,1.0
20,40,1.0
20,52,1.0
20,102,1.0
20,118,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
21,9,1.0
21,13,1.0
21,19,1.0
21,37,1.0
21,40,1.0
21,52,1.0
21,85,1.0
21,102,1.0
21,112,1.0
21,118,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
22,0,1.0
22,2,1.0
22,4,1.0
22,5,1.0
22,6,1.0
22,7,1.0
22,9,1.0
22,10,1.0
22,11,1.0
22,12,1.0
22,13,1.0
22,14,1.0
22,17,1.0
22,18,1.0
22,19,1.0
22,20,1.0
22,21,1.0
22,23,1.0
22,24,1.0
22,26,1.0
22,27,1.0
22,28,1.0
22,32,1.0
22,33,1.0
22,34,1.0
22,37,1.0
22,38,1.0
22,39,1.0
22,40,1.0
22,42,1.0
22,43,1.0
22,44,1.0
22,45,1.0
22,46,1.0
22,47,1.0
22,50,1.0
22,51,1.0
22,52,1.0
22,55,1.0
22,59,1.0
22,60,1.0
22,62,1.0
22,65,1.0
22,67,1.0
22,68,1.0
22,69,1.0
22,70,1.0
22,71,1.0
22,72,1.0
22,73,1.0
22,74,1.0
22,76,1.0
22,77,1.0
22,78,1.0
22,79,1.0
22,82,1.0
22,83,1.0
22,84,1.0
22,86,1.0
22,87,1.0
22,89,1.0
22,90,1.0
22,92,1.0
22,93,1.0
22,95,1.0
22,97,1.0
22,102,1.0
22,104,1.0
22,105,1.0
22,107,1.0
22,108,1.0
22,109,1.0
22,110,1.0
22,112,1.0
22,113,1.0
22,114,1.0
22,116,1.0
22,117,1.0
22,118,1.0
22,119,1.0
22,120,1.0
22,121,1.0
22,122,1.0
22,123,1.0
22,124,1.0
22,125,1.0
22,127,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
23,91,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
24,9,1.0
24,13,1.0
24,19,1.0
24,37,1.0
24,40,1.0
24,52,1.0
24,85,1.0
24,102,1.0
24,112,1.0
24,118,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
25,0,1.0
25,2,1.0
25,4,1.0
25,5,1.0
25,7,1.0
25,8,1.0
25,10,1.0
25,11,1.0
25,13,1.0
25,14,1.0
25,16,1.0
25,17,1.0
25,19,1.0
25,21,1.0
25,23,1.0
25,24,1.0
25,26,1.0
25,28,1.0
25,29,1.0
25,32,1.0
25,33,1.0
25,34,1.0
25,35,1.0
25,37,1.0
25,38,1.0
25,39,1.0
25,40,1.0
25,41,1.0
25,42,1.0
25,43,1.0
25,45,1.0
25,46,1.0
25,47,1.0
25,50,1.0
25,51,1.0
25,52,1.0
25,55,1.0
25,57,1.0
25,58,1.0
25,59,1.0
25,60,1.0
25,65,1.0
25,67,1.0
25,68,1.0
25,69,1.0
25,70,1.0
25,72,1.0
25,73,1.0
25,75,1.0
25,77,1.0
25,78,1.0
25,80,1.0
25,82,1.0
25,84,1.0
25,85,1.0
25,86,1.0
25,88,1.0
25,89,1.0
25,90,1.0
25,92,1.0
25,93,1.0
25,95,1.0
25,101,1.0
25,105,1.0
25,106,1.0
25,107,1.0
25,108,1.0
25,109,1.0
25,112,1.0
25,113,1.0
25,114,1.0
25,116,1.0
25,117,1.0
25,118,1.0
25,119,1.0
25,120,1.0
25,122,1.0
25,124,1.0
25,125,1.0
25,127,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
26,6,1.0
26,7,1.0
26,8,1.0
26,12,1.0
26,17,1.0
26,18,1.0
26,21,1.0
26,28,1.0
26,29,1.0
26,33,1.0
26,44,1.0
26,59,1.0
26,66,1.0
26,68,1.0
26,69,1.0
26,72,1.0
26,80,1.0
26,97,1.0
26,104,1.0
26,109,1.0
26,114,1.0
26,116,1.0
26,125,1.0
26,127,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
27,9,1.0
27,13,1.0
27,19,1.0
27,37,1.0
27,40,1.0
27,52,1.0
27,102,1.0
27,112,1.0
27,118,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
28,9,1.0
28,13,1.0
28,52,1.0
28,61,1.0
28,85,1.0
28,94,1.0
28,102,1.0
28,118,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
29,0,1.0
29,2,1.0
29,4,1.0
29,5,1.0
29,7,1.0
29,8,1.0
29,9,1.0
29,10,1.0
29,11,1.0
29,12,1.0
29,13,1.0
29,15,1.0
29,16,1.0
29,18,1.0
29,20,1.0
29,21,1.0
29,23,1.0
29,24,1.0
29,26,1.0
29,31,1.0
29,32,1.0
29,34,1.0
29,35,1.0
29,37,1.0
29,38,1.0
29,39,1.0
29,40,1.0
29,41,1.0
29,42,1.0
29,43,1.0
29,44,1.0
29,46,1.0
29,50,1.0
29,51,1.0
29,52,1.0
29,57,1.0
29,59,1.0
29,60,1.0
29,65,1.0
29,67,1.0
29,68,1.0
29,69,1.0
29,70,1.0
29,71,1.0
29,72,1.0
29,73,1.0
29,74,1.0
29,75,1.0
29,77,1.0
29,78,1.0
29,82,1.0
29,84,1.0
29,85,1.0
29,86,1.0
29,87,1.0
29,89,1.0
29,90,1.0
29,92,1.0
29,95,1.0
29,97,1.0
29,102,1.0
29,105,1.0
29,106,1.0
29,107,1.0
29,110,1.0
29,111,1.0
29,112,1.0
29,113,1.0
29,114,1.0
29,115,1.0
29,116,1.0
29,117,1.0
29,118,1.0
29,119,1.0
29,120,1.0
29,122,1.0
29,123,1.0
29,124,1.0
29,125,1.0
29,127,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
30,0,1.0
30,2,1.0
30,6,1.0
30,7,1.0
30,8,1.0
30,9,1.0
30,11,1.0
30,12,1.0
30,13,1.0
30,14,1.0
30,15,1.0
30,16,1.0
30,17,1.0
30,20,1.0
30,21,1.0
30,23,1.0
30,24,1.0
30,26,1.0
30,27,1.0
30,28,1.0
30,34,1.0
30,35,1.0
30,37,1.0
30,38,1.0
30,39,1.0
30,41,1.0
30,42,1.0
30,43,1.0
30,44,1.0
30,45,1.0
30,46,1.0
30,47,1.0
30,50,1.0
30,51,1.0
30,52,1.0
30,57,1.0
30,59,1.0
30,60,1.0
30,65,1.0
30,67,1.0
30,68,1.0
30,69,1.0
30,70,1.0
30,71,1.0
30,72,1.0
30,73,1.0
30,75,1.0
30,76,1.0
30,77,1.0
30,78,1.0
30,80,1.0
30,82,1.0
30,85,1.0
30,86,1.0
30,87,1.0
30,89,1.0
30,90,1.0
30,92,1.0
30,93,1.0
30,95,1.0
30,102,1.0
30,104,1.0
30,105,1.0
30,112,1.0
30,113,1.0
30,114,1.0
30,116,1.0
30,117,1.0
30,118,1.0
30,119,1.0
30,120,1.0
30,121,1.0
30,122,1.0
30,125,1.0
30,127,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
31,9,1.0
31,13,1.0
31,40,1.0
31,52,1.0
31,85,1.0
31,102,1.0
31,112,1.0
31,118,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
32,9,1.0
32,13,1.0
32,37,1.0
32,40,1.0
32,94,1.0
32,102,1.0
32,112,1.0
32,118,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
33,9,1.0
33,13,1.0
33,19,1.0
33,37,1.0
33,40,1.0
33,52,1.0
33,102,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
34,9,1.0
34,13,1.0
34,19,1.0
34,102,1.0
34,112,1.0
34,118,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
35,9,1.0
35,13,1.0
35,19,1.0
35,40,1.0
35,52,1.0
35,102,1.0
35,112,1.0
35,118,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
36,7,1.0
36,8,1.0
36,17,1.0
36,21,1.0
36,28,1.0
36,29,1.0
36,31,1.0
36,44,1.0
36,45,1.0
36,47,1.0
36,59,1.0
36,66,1.0
36,68,1.0
36,69,1.0
36,84,1.0
36,97,1.0
36,104,1.0
36,109,1.0
36,114,1.0
36,116,1.0
36,117,1.0
36,127,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
37,7,1.0
37,8,1.0
37,12,1.0
37,17,1.0
37,21,1.0
37,28,1.0
37,31,1.0
37,33,1.0
37,43,1.0
37,44,1.0
37,45,1.0
37,47,1.0
37,59,1.0
37,68,1.0
37,69,1.0
37,80,1.0
37,84,1.0
37,114,1.0
37,116,1.0
37,117,1.0
37,125,1.0
37,126,1.0
37,127,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
38,7,1.0
38,8,1.0
38,12,1.0
38,17,1.0
38,18,1.0
38,21,1.0
38,22,1.0
38,28,1.0
38,29,1.0
38,31,1.0
38,43,1.0
38,45,1.0
38,47,1.0
38,59,1.0
38,62,1.0
38,66,1.0
38,68,1.0
38,69,1.0
38,84,1.0
38,87,1.0
38,109,1.0
38,114,1.0
38,116,1.0
38,117,1.0
38,127,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
39,7,1.0
39,8,1.0
39,12,1.0
39,15,1.0
39,18,1.0
39,21,1.0
39,28,1.0
39,29,1.0
39,31,1.0
39,33,1.0
39,43,1.0
39,45,1.0
39,59,1.0
39,64,1.0
39,68,1.0
39,69,1.0
39,72,1.0
39,84,1.0
39,87,1.0
39,97,1.0
39,104,1.0
39,109,1.0
39,114,1.0
39,116,1.0
39,117,1.0
39,127,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
40,7,1.0
40,8,1.0
40,12,1.0
40,17,1.0
40,18,1.0
40,21,1.0
40,22,1.0
40,28,1.0
40,29,1.0
40,43,1.0
40,45,1.0
40,47,1.0
40,59,1.0
40,62,1.0
40,64,1.0
40,68,1.0
40,69,1.0
40,72,1.0
40,80,1.0
40,84,1.0
40,97,1.0
40,99,1.0
40,104,1.0
40,109,1.0
40,114,1.0
40,116,1.0
40,117,1.0
40,125,1.0
40,127,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
41,7,1.0
41,8,1.0
41,12,1.0
41,17,1.0
41,21,1.0
41,22,1.0
41,28,1.0
41,31,1.0
41,33,1.0
41,44,1.0
41,45,1.0
41,47,1.0
41,59,1.0
41,62,1.0
41,68,1.0
41,69,1.0
41,72,1.0
41,80,1.0
41,84,1.0
41,87,1.0
41,97,1.0
41,104,1.0
41,109,1.0
41,114,1.0
41,116,1.0
41,117,1.0
41,127,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
42,9,1.0
42,13,1.0
42,19,1.0
42,49,1.0
42,52,1.0
42,102,1.0
42,118,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
43,2,1.0
43,4,1.0
43,5,1.0
43,7,1.0
43,8,1.0
43,9,1.0
43,10,1.0
43,11,1.0
43,12,1.0
43,13,1.0
43,16,1.0
43,17,1.0
43,18,1.0
43,21,1.0
43,22,1.0
43,23,1.0
43,24,1.0
43,26,1.0
43,27,1.0
43,28,1.0
43,31,1.0
43,33,1.0
43,34,1.0
43,38,1.0
43,39,1.0
43,40,1.0
43,41,1.0
43,42,1.0
43,44,1.0
43,45,1.0
43,46,1.0
43,47,1.0
43,50,1.0
43,51,1.0
43,52,1.0
43,55,1.0
43,58,1.0
43,59,1.0
43,60,1.0
43,62,1.0
43,65,1.0
43,67,1.0
43,68,1.0
43,70,1.0
43,73,1.0
43,76,1.0
43,77,1.0
43,78,1.0
43,82,1.0
43,83,1.0
43,84,1.0
43,85,1.0
43,86,1.0
43,87,1.0
43,88,1.0
43,89,1.0
43,90,1.0
43,95,1.0
43,96,1.0
43,100,1.0
43,101,1.0
43,102,1.0
43,104,1.0
43,105,1.0
43,106,1.0
43,109,1.0
43,110,1.0
43,111,1.0
43,113,1.0
43,114,1.0
43,115,1.0
43,116,1.0
43,118,1.0
43,119,1.0
43,120,1.0
43,124,1.0
43,125,1.0
43,127,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
44,0,1.0
44,2,1.0
44,4,1.0
44,7,1.0
44,9,1.0
44,10,1.0
44,11,1.0
44,12,1.0
44,13,1.0
44,14,1.0
44,16,1.0
44,17,1.0
44,18,1.0
44,20,1.0
44,21,1.0
44,23,1.0
44,24,1.0
44,26,1.0
44,27,1.0
44,28,1.0
44,34,1.0
44,35,1.0
44,38,1.0
44,39,1.0
44,41,1.0
44,42,1.0
44,45,1.0
44,46,1.0
44,47,1.0
44,48,1.0
44,50,1.0
44,51,1.0
44,52,1.0
44,54,1.0
44,55,1.0
44,58,1.0
44,60,1.0
44,62,1.0
44,66,1.0
44,67,1.0
44,68,1.0
44,69,1.0
44,70,1.0
44,71,1.0
44,72,1.0
44,73,1.0
44,74,1.0
44,75,1.0
44,76,1.0
44,77,1.0
44,78,1.0
44,80,1.0
44,83,1.0
44,84,1.0
44,86,1.0
44,87,1.0
44,88,1.0
44,89,1.0
44,90,1.0
44,92,1.0
44,95,1.0
44,96,1.0
44,97,1.0
44,102,1.0
44,106,1.0
44,107,1.0
44,109,1.0
44,112,1.0
44,113,1.0
44,114,1.0
44,116,1.0
44,118,1.0
44,119,1.0
44,120,1.0
44,121,1.0
44,122,1.0
44,123,1.0
44,124,1.0
44,127,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
45,9,1.0
45,13,1.0
45,19,1.0
45,37,1.0
45,40,1.0
45,49,1.0
45,52,1.0
45,85,1.0
45,102,1.0
45,118,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
46,7,1.0
46,8,1.0
46,12,1.0
46,18,1.0
46,28,1.0
46,29,1.0
46,43,1.0
46,44,1.0
46,45,1.0
46,47,1.0
46,59,1.0
46,62,1.0
46,66,1.0
46,68,1.0
46,69,1.0
46,72,1.0
46,87,1.0
46,104,1.0
46,109,1.0
46,114,1.0
46,127,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
47,0,1.0
47,2,1.0
47,4,1.0
47,5,1.0
47,7,1.0
47,8,1.0
47,9,1.0
47,10,1.0
47,11,1.0
47,12,1.0
47,13,1.0
47,17,1.0
47,18,1.0
47,19,1.0
47,21,1.0
47,23,1.0
47,24,1.0
47,26,1.0
47,27,1.0
47,28,1.0
47,34,1.0
47,35,1.0
47,36,1.0
47,38,1.0
47,39,1.0
47,40,1.0
47,41,1.0
47,42,1.0
47,43,1.0
47,44,1.0
47,45,1.0
47,50,1.0
47,51,1.0
47,52,1.0
47,55,1.0
47,57,1.0
47,58,1.0
47,59,1.0
47,60,1.0
47,65,1.0
47,66,1.0
47,67,1.0
47,68,1.0
47,69,1.0
47,70,1.0
47,71,1.0
47,73,1.0
47,74,1.0
47,75,1.0
47,76,1.0
47,77,1.0
47,78,1.0
47,79,1.0
47,82,1.0
47,84,1.0
47,86,1.0
47,87,1.0
47,89,1.0
47,90,1.0
47,92,1.0
47,95,1.0
47,97,1.0
47,102,1.0
47,104,1.0
47,105,1.0
47,106,1.0
47,107,1.0
47,108,1.0
47,113,1.0
47,114,1.0
47,116,1.0
47,118,1.0
47,119,1.0
47,120,1.0
47,121,1.0
47,123,1.0
47,124,1.0
47,125,1.0
47,127,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
48,7,1.0
48,8,1.0
48,12,1.0
48,17,1.0
48,21,1.0
48,28,1.0
48,29,1.0
48,33,1.0
48,43,1.0
48,44,1.0
48,45,1.0
48,47,1.0
48,59,1.0
48,62,1.0
48,64,1.0
48,66,1.0
48,68,1.0
48,69,1.0
48,72,1.0
48,80,1.0
48,87,1.0
48,97,1.0
48,104,1.0
48,114,1.0
48,116,1.0
48,125,1.0
48,126,1.0
48,127,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
49,7,1.0
49,8,1.0
49,12,1.0
49,17,1.0
49,21,1.0
49,28,1.0
49,33,1.0
49,43,1.0
49,44,1.0
49,45,1.0
49,59,1.0
49,66,1.0
49,68,1.0
49,69,1.0
49,84,1.0
49,87,1.0
49,97,1.0
49,109,1.0
49,114,1.0
49,116,1.0
49,127,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
50,7,1.0
50,8,1.0
50,12,1.0
50,17,1.0
50,18,1.0
50,28,1.0
50,31,1.0
50,44,1.0
50,45,1.0
50,47,1.0
50,59,1.0
50,62,1.0
50,66,1.0
50,68,1.0
50,69,1.0
50,72,1.0
50,80,1.0
50,84,1.0
50,87,1.0
50,91,1.0
50,97,1.0
50,104,1.0
50,109,1.0
50,114,1.0
50,116,1.0
50,125,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
51,7,1.0
51,8,1.0
51,12,1.0
51,17,1.0
51,21,1.0
51,28,1.0
51,31,1.0
51,33,1.0
51,43,1.0
51,44,1.0
51,45,1.0
51,53,1.0
51,59,1.0
51,62,1.0
51,66,1.0
51,68,1.0
51,69,1.0
51,80,1.0
51,97,1.0
51,104,1.0
51,109,1.0
51,114,1.0
51,116,1.0
51,127,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
52,7,1.0
52,8,1.0
52,12,1.0
52,17,1.0
52,18,1.0
52,21,1.0
52,28,1.0
52,29,1.0
52,33,1.0
52,43,1.0
52,45,1.0
52,59,1.0
52,62,1.0
52,64,1.0
52,68,1.0
52,69,1.0
52,72,1.0
52,84,1.0
52,97,1.0
52,99,1.0
52,104,1.0
52,109,1.0
52,114,1.0
52,116,1.0
52,117,1.0
52,125,1.0
52,127,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
53,7,1.0
53,8,1.0
53,12,1.0
53,17,1.0
53,18,1.0
53,21,1.0
53,28,1.0
53,31,1.0
53,33,1.0
53,43,1.0
53,44,1.0
53,45,1.0
53,47,1.0
53,59,1.0
53,62,1.0
53,66,1.0
53,68,1.0
53,69,1.0
53,72,1.0
53,104,1.0
53,114,1.0
53,116,1.0
53,127,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
54,2,1.0
54,4,1.0
54,8,1.0
54,9,1.0
54,10,1.0
54,11,1.0
54,12,1.0
54,13,1.0
54,14,1.0
54,16,1.0
54,17,1.0
54,21,1.0
54,23,1.0
54,24,1.0
54,26,1.0
54,27,1.0
54,28,1.0
54,29,1.0
54,31,1.0
54,33,1.0
54,34,1.0
54,35,1.0
54,38,1.0
54,39,1.0
54,40,1.0
54,42,1.0
54,43,1.0
54,44,1.0
54,45,1.0
54,46,1.0
54,50,1.0
54,51,1.0
54,52,1.0
54,53,1.0
54,55,1.0
54,57,1.0
54,58,1.0
54,59,1.0
54,60,1.0
54,62,1.0
54,65,1.0
54,66,1.0
54,67,1.0
54,68,1.0
54,69,1.0
54,70,1.0
54,72,1.0
54,73,1.0
54,75,1.0
54,77,1.0
54,78,1.0
54,82,1.0
54,84,1.0
54,85,1.0
54,86,1.0
54,87,1.0
54,89,1.0
54,90,1.0
54,92,1.0
54,94,1.0
54,95,1.0
54,98,1.0
54,102,1.0
54,104,1.0
54,105,1.0
54,111,1.0
54,112,1.0
54,113,1.0
54,114,1.0
54,115,1.0
54,116,1.0
54,118,1.0
54,119,1.0
54,120,1.0
54,121,1.0
54,122,1.0
54,123,1.0
54,124,1.0
54,125,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
55,9,1.0
55,13,1.0
55,19,1.0
55,37,1.0
55,49,1.0
55,52,1.0
55,85,1.0
55,102,1.0
55,118,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
56,0,1.0
56,2,1.0
56,4,1.0
56,5,1.0
56,7,1.0
56,8,1.0
56,9,1.0
56,10,1.0
56,11,1.0
56,12,1.0
56,13,1.0
56,15,1.0
56,16,1.0
56,17,1.0
56,19,1.0
56,20,1.0
56,21,1.0
56,23,1.0
56,26,1.0
56,27,1.0
56,28,1.0
56,32,1.0
56,33,1.0
56,34,1.0
56,35,1.0
56,38,1.0
56,39,1.0
56,40,1.0
56,41,1.0
56,42,1.0
56,43,1.0
56,44,1.0
56,45,1.0
56,46,1.0
56,47,1.0
56,51,1.0
56,52,1.0
56,57,1.0
56,58,1.0
56,60,1.0
56,62,1.0
56,65,1.0
56,66,1.0
56,67,1.0
56,68,1.0
56,69,1.0
56,70,1.0
56,71,1.0
56,72,1.0
56,73,1.0
56,74,1.0
56,77,1.0
56,78,1.0
56,80,1.0
56,82,1.0
56,83,1.0
56,84,1.0
56,85,1.0
56,86,1.0
56,87,1.0
56,88,1.0
56,89,1.0
56,90,1.0
56,92,1.0
56,95,1.0
56,97,1.0
56,101,1.0
56,102,1.0
56,104,1.0
56,106,1.0
56,107,1.0
56,108,1.0
56,110,1.0
56,111,1.0
56,112,1.0
56,113,1.0
56,114,1.0
56,115,1.0
56,116,1.0
56,117,1.0
56,118,1.0
56,119,1.0
56,120,1.0
56,122,1.0
56,123,1.0
56,124,1.0
56,125,1.0
56,127,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
57,9,1.0
57,13,1.0
57,19,1.0
57,37,1.0
57,40,1.0
57,52,1.0
57,94,1.0
57,102,1.0
57,112,1.0
57,118,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
58,9,1.0
58,13,1.0
58,19,1.0
58,37,1.0
58,40,1.0
58,52,1.0
58,85,1.0
58,102,1.0
58,112,1.0
58,118,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
60,7,1.0
60,8,1.0
60,17,1.0
60,18,1.0
60,21,1.0
60,28,1.0
60,33,1.0
60,43,1.0
60,45,1.0
60,59,1.0
60,62,1.0
60,66,1.0
60,69,1.0
60,84,1.0
60,97,1.0
60,104,1.0
60,109,1.0
60,116,1.0
60,117,1.0
60,127,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
61,0,1.0
61,2,1.0
61,4,1.0
61,5,1.0
61,7,1.0
61,10,1.0
61,11,1.0
61,12,1.0
61,13,1.0
61,16,1.0
61,18,1.0
61,20,1.0
61,21,1.0
61,23,1.0
61,24,1.0
61,26,1.0
61,27,1.0
61,28,1.0
61,31,1.0
61,33,1.0
61,34,1.0
61,37,1.0
61,38,1.0
61,39,1.0
61,40,1.0
61,41,1.0
61,42,1.0
61,43,1.0
61,45,1.0
61,46,1.0
61,49,1.0
61,50,1.0
61,51,1.0
61,52,1.0
61,55,1.0
61,57,1.0
61,58,1.0
61,59,1.0
61,60,1.0
61,62,1.0
61,65,1.0
61,66,1.0
61,67,1.0
61,68,1.0
61,69,1.0
61,70,1.0
61,72,1.0
61,73,1.0
61,74,1.0
61,75,1.0
61,77,1.0
61,78,1.0
61,82,1.0
61,85,1.0
61,86,1.0
61,87,1.0
61,89,1.0
61,90,1.0
61,91,1.0
61,92,1.0
61,95,1.0
61,97,1.0
61,102,1.0
61,103,1.0
61,104,1.0
61,105,1.0
61,108,1.0
61,111,1.0
61,112,1.0
61,113,1.0
61,114,1.0
61,115,1.0
61,116,1.0
61,118,1.0
61,119,1.0
61,120,1.0
61,122,1.0
61,123,1.0
61,124,1.0
61,125,1.0
61,127,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
62,9,1.0
62,13,1.0
62,19,1.0
62,40,1.0
62,52,1.0
62,102,1.0
62,112,1.0
62,118,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
63,2,1.0
63,4,1.0
63,5,1.0
63,7,1.0
63,8,1.0
63,9,1.0
63,10,1.0
63,11,1.0
63,12,1.0
63,13,1.0
63,14,1.0
63,16,1.0
63,17,1.0
63,19,1.0
63,20,1.0
63,21,1.0
63,23,1.0
63,24,1.0
63,26,1.0
63,27,1.0
63,28,1.0
63,29,1.0
63,38,1.0
63,39,1.0
63,40,1.0
63,42,1.0
63,43,1.0
63,44,1.0
63,45,1.0
63,46,1.0
63,50,1.0
63,51,1.0
63,52,1.0
63,54,1.0
63,55,1.0
63,59,1.0
63,60,1.0
63,64,1.0
63,65,1.0
63,66,1.0
63,67,1.0
63,68,1.0
63,70,1.0
63,71,1.0
63,73,1.0
63,74,1.0
63,75,1.0
63,77,1.0
63,78,1.0
63,82,1.0
63,83,1.0
63,84,1.0
63,85,1.0
63,86,1.0
63,87,1.0
63,89,1.0
63,90,1.0
63,92,1.0
63,95,1.0
63,97,1.0
63,101,1.0
63,102,1.0
63,104,1.0
63,105,1.0
63,106,1.0
63,108,1.0
63,111,1.0
63,113,1.0
63,114,1.0
63,116,1.0
63,118,1.0
63,119,1.0
63,120,1.0
63,122,1.0
63,124,1.0
63,125,1.0
63,127,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
64,0,1.0
64,4,1.0
64,5,1.0
64,7,1.0
64,8,1.0
64,9,1.0
64,10,1.0
64,11,1.0
64,12,1.0
64,13,1.0
64,14,1.0
64,16,1.0
64,17,1.0
64,19,1.0
64,20,1.0
64,21,1.0
64,23,1.0
64,24,1.0
64,25,1.0
64,26,1.0
64,27,1.0
64,28,1.0
64,32,1.0
64,34,1.0
64,35,1.0
64,37,1.0
64,38,1.0
64,39,1.0
64,40,1.0
64,41,1.0
64,45,1.0
64,46,1.0
64,50,1.0
64,51,1.0
64,52,1.0
64,55,1.0
64,57,1.0
64,59,1.0
64,60,1.0
64,61,1.0
64,62,1.0
64,65,1.0
64,66,1.0
64,67,1.0
64,68,1.0
64,69,1.0
64,70,1.0
64,73,1.0
64,74,1.0
64,75,1.0
64,76,1.0
64,77,1.0
64,78,1.0
64,82,1.0
64,84,1.0
64,85,1.0
64,86,1.0
64,87,1.0
64,89,1.0
64,90,1.0
64,95,1.0
64,97,1.0
64,99,1.0
64,102,1.0
64,105,1.0
64,106,1.0
64,107,1.0
64,108,1.0
64,110,1.0
64,112,1.0
64,114,1.0
64,115,1.0
64,116,1.0
64,118,1.0
64,120,1.0
64,121,1.0
64,122,1.0
64,123,1.0
64,124,1.0
64,127,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
65,7,1.0
65,8,1.0
65,12,1.0
65,17,1.0
65,21,1.0
65,28,1.0
65,31,1.0
65,44,1.0
65,47,1.0
65,59,1.0
65,68,1.0
65,69,1.0
65,80,1.0
65,84,1.0
65,87,1.0
65,97,1.0
65,104,1.0
65,109,1.0
65,114,1.0
65,125,1.0
65,127,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
66,9,1.0
66,13,1.0
66,19,1.0
66,37,1.0
66,40,1.0
66,52,1.0
66,85,1.0
66,102,1.0
66,112,1.0
66,118,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
67,0,1.0
67,2,1.0
67,4,1.0
67,5,1.0
67,7,1.0
67,8,1.0
67,9,1.0
67,10,1.0
67,11,1.0
67,12,1.0
67,13,1.0
67,14,1.0
67,15,1.0
67,16,1.0
67,17,1.0
67,18,1.0
67,19,1.0
67,20,1.0
67,21,1.0
67,23,1.0
67,24,1.0
67,26,1.0
67,27,1.0
67,28,1.0
67,29,1.0
67,34,1.0
67,35,1.0
67,37,1.0
67,38,1.0
67,39,1.0
67,40,1.0
67,41,1.0
67,42,1.0
67,43,1.0
67,45,1.0
67,46,1.0
67,50,1.0
67,51,1.0
67,52,1.0
67,57,1.0
67,58,1.0
67,59,1.0
67,62,1.0
67,65,1.0
67,66,1.0
67,68,1.0
67,69,1.0
67,70,1.0
67,71,1.0
67,72,1.0
67,74,1.0
67,77,1.0
67,78,1.0
67,79,1.0
67,84,1.0
67,86,1.0
67,89,1.0
67,90,1.0
67,94,1.0
67,95,1.0
67,101,1.0
67,102,1.0
67,105,1.0
67,108,1.0
67,109,1.0
67,110,1.0
67,113,1.0
67,114,1.0
67,116,1.0
67,117,1.0
67,118,1.0
67,119,1.0
67,120,1.0
67,121,1.0
67,122,1.0
67,123,1.0
67,124,1.0
67,127,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
68,9,1.0
68,13,1.0
68,37,1.0
68,40,1.0
68,102,1.0
68,112,1.0
68,118,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
69,7,1.0
69,8,1.0
69,12,1.0
69,17,1.0
69,18,1.0
69,21,1.0
69,28,1.0
69,29,1.0
69,31,1.0
69,43,1.0
69,44,1.0
69,45,1.0
69,47,1.0
69,59,1.0
69,66,1.0
69,68,1.0
69,84,1.0
69,97,1.0
69,104,1.0
69,114,1.0
69,116,1.0
69,127,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
70,3,1.0
70,7,1.0
70,12,1.0
70,17,1.0
70,18,1.0
70,21,1.0
70,28,1.0
70,29,1.0
70,33,1.0
70,44,1.0
70,53,1.0
70,59,1.0
70,66,1.0
70,68,1.0
70,69,1.0
70,80,1.0
70,84,1.0
70,87,1.0
70,97,1.0
70,104,1.0
70,109,1.0
70,114,1.0
70,116,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
71,7,1.0
71,8,1.0
71,12,1.0
71,17,1.0
71,21,1.0
71,28,1.0
71,29,1.0
71,31,1.0
71,33,1.0
71,44,1.0
71,45,1.0
71,47,1.0
71,59,1.0
71,66,1.0
71,68,1.0
71,69,1.0
71,72,1.0
71,80,1.0
71,84,1.0
71,87,1.0
71,97,1.0
71,104,1.0
71,114,1.0
71,116,1.0
71,127,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
72,0,1.0
72,2,1.0
72,4,1.0
72,5,1.0
72,6,1.0
72,7,1.0
72,8,1.0
72,9,1.0
72,11,1.0
72,12,1.0
72,13,1.0
72,17,1.0
72,20,1.0
72,21,1.0
72,24,1.0
72,26,1.0
72,27,1.0
72,28,1.0
72,29,1.0
72,31,1.0
72,33,1.0
72,34,1.0
72,35,1.0
72,37,1.0
72,38,1.0
72,39,1.0
72,40,1.0
72,41,1.0
72,42,1.0
72,44,1.0
72,45,1.0
72,46,1.0
72,47,1.0
72,50,1.0
72,52,1.0
72,55,1.0
72,57,1.0
72,58,1.0
72,59,1.0
72,60,1.0
72,62,1.0
72,65,1.0
72,67,1.0
72,68,1.0
72,69,1.0
72,70,1.0
72,71,1.0
72,73,1.0
72,77,1.0
72,78,1.0
72,80,1.0
72,82,1.0
72,84,1.0
72,86,1.0
72,89,1.0
72,90,1.0
72,92,1.0
72,95,1.0
72,97,1.0
72,102,1.0
72,104,1.0
72,105,1.0
72,107,1.0
72,108,1.0
72,109,1.0
72,110,1.0
72,111,1.0
72,113,1.0
72,114,1.0
72,118,1.0
72,119,1.0
72,120,1.0
72,121,1.0
72,122,1.0
72,124,1.0
72,125,1.0
72,127,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
73,9,1.0
73,13,1.0
73,37,1.0
73,52,1.0
73,61,1.0
73,85,1.0
73,94,1.0
73,102,1.0
73,112,1.0
73,118,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
75,13,1.0
75,19,1.0
75,37,1.0
75,40,1.0
75,49,1.0
75,52,1.0
75,85,1.0
75,102,1.0
75,112,1.0
75,118,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
76,9,1.0
76,13,1.0
76,19,1.0
76,37,1.0
76,40,1.0
76,52,1.0
76,85,1.0
76,102,1.0
76,112,1.0
76,118,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
77,7,1.0
77,12,1.0
77,17,1.0
77,21,1.0
77,22,1.0
77,28,1.0
77,29,1.0
77,31,1.0
77,45,1.0
77,47,1.0
77,59,1.0
77,66,1.0
77,68,1.0
77,69,1.0
77,72,1.0
77,80,1.0
77,84,1.0
77,87,1.0
77,97,1.0
77,104,1.0
77,114,1.0
77,116,1.0
77,117,1.0
77,125,1.0
77,127,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
78,3,1.0
78,7,1.0
78,8,1.0
78,12,1.0
78,17,1.0
78,18,1.0
78,21,1.0
78,28,1.0
78,31,1.0
78,33,1.0
78,43,1.0
78,44,1.0
78,45,1.0
78,59,1.0
78,62,1.0
78,69,1.0
78,72,1.0
78,80,1.0
78,84,1.0
78,87,1.0
78,97,1.0
78,104,1.0
78,109,1.0
78,114,1.0
78,116,1.0
78,117,1.0
78,125,1.0
78,127,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
79,2,1.0
79,4,1.0
79,5,1.0
79,7,1.0
79,9,1.0
79,10,1.0
79,11,1.0
79,12,1.0
79,13,1.0
79,14,1.0
79,16,1.0
79,17,1.0
79,19,1.0
79,20,1.0
79,21,1.0
79,23,1.0
79,24,1.0
79,26,1.0
79,27,1.0
79,28,1.0
79,31,1.0
79,32,1.0
79,34,1.0
79,35,1.0
79,37,1.0
79,38,1.0
79,39,1.0
79,40,1.0
79,41,1.0
79,42,1.0
79,44,1.0
79,45,1.0
79,46,1.0
79,50,1.0
79,51,1.0
79,52,1.0
79,55,1.0
79,57,1.0
79,59,1.0
79,60,1.0
79,65,1.0
79,67,1.0
79,68,1.0
79,69,1.0
79,70,1.0
79,71,1.0
79,72,1.0
79,73,1.0
79,74,1.0
79,77,1.0
79,78,1.0
79,80,1.0
79,82,1.0
79,83,1.0
79,84,1.0
79,85,1.0
79,86,1.0
79,88,1.0
79,89,1.0
79,90,1.0
79,95,1.0
79,101,1.0
79,102,1.0
79,104,1.0
79,105,1.0
79,107,1.0
79,108,1.0
79,110,1.0
79,111,1.0
79,113,1.0
79,115,1.0
79,116,1.0
79,117,1.0
79,118,1.0
79,119,1.0
79,120,1.0
79,121,1.0
79,123,1.0
79,124,1.0
79,125,1.0
79,127,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
80,7,1.0
80,8,1.0
80,12,1.0
80,17,1.0
80,21,1.0
80,33,1.0
80,45,1.0
80,59,1.0
80,66,1.0
80,68,1.0
80,69,1.0
80,72,1.0
80,84,1.0
80,87,1.0
80,97,1.0
80,104,1.0
80,109,1.0
80,114,1.0
80,116,1.0
80,117,1.0
80,125,1.0
80,126,1.0
80,127,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
81,0,1.0
81,2,1.0
81,4,1.0
81,8,1.0
81,9,1.0
81,10,1.0
81,11,1.0
81,12,1.0
81,13,1.0
81,14,1.0
81,16,1.0
81,17,1.0
81,18,1.0
81,20,1.0
81,21,1.0
81,23,1.0
81,24,1.0
81,26,1.0
81,27,1.0
81,28,1.0
81,29,1.0
81,30,1.0
81,32,1.0
81,33,1.0
81,34,1.0
81,35,1.0
81,37,1.0
81,38,1.0
81,39,1.0
81,40,1.0
81,41,1.0
81,42,1.0
81,45,1.0
81,46,1.0
81,50,1.0
81,51,1.0
81,52,1.0
81,55,1.0
81,57,1.0
81,58,1.0
81,59,1.0
81,60,1.0
81,62,1.0
81,65,1.0
81,66,1.0
81,67,1.0
81,68,1.0
81,69,1.0
81,70,1.0
81,71,1.0
81,73,1.0
81,74,1.0
81,77,1.0
81,78,1.0
81,80,1.0
81,82,1.0
81,83,1.0
81,84,1.0
81,85,1.0
81,86,1.0
81,87,1.0
81,88,1.0
81,89,1.0
81,90,1.0
81,92,1.0
81,95,1.0
81,102,1.0
81,104,1.0
81,105,1.0
81,106,1.0
81,107,1.0
81,109,1.0
81,110,1.0
81,112,1.0
81,113,1.0
81,114,1.0
81,115,1.0
81,116,1.0
81,117,1.0
81,118,1.0
81,119,1.0
81,120,1.0
81,121,1.0
81,122,1.0
81,123,1.0
81,127,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
82,7,1.0
82,8,1.0
82,12,1.0
82,17,1.0
82,18,1.0
82,21,1.0
82,28,1.0
82,29,1.0
82,33,1.0
82,45,1.0
82,59,1.0
82,66,1.0
82,68,1.0
82,69,1.0
82,72,1.0
82,87,1.0
82,97,1.0
82,109,1.0
82,114,1.0
82,116,1.0
82,117,1.0
82,125,1.0
82,127,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
83,3,1.0
83,7,1.0
83,12,1.0
83,17,1.0
83,21,1.0
83,28,1.0
83,31,1.0
83,43,1.0
83,45,1.0
83,59,1.0
83,66,1.0
83,68,1.0
83,69,1.0
83,72,1.0
83,80,1.0
83,84,1.0
83,87,1.0
83,97,1.0
83,104,1.0
83,114,1.0
83,116,1.0
83,117,1.0
83,127,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
84,9,1.0
84,13,1.0
84,19,1.0
84,40,1.0
84,102,1.0
84,112,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
85,0,1.0
85,2,1.0
85,4,1.0
85,5,1.0
85,7,1.0
85,8,1.0
85,9,1.0
85,10,1.0
85,11,1.0
85,12,1.0
85,13,1.0
85,14,1.0
85,16,1.0
85,17,1.0
85,19,1.0
85,20,1.0
85,21,1.0
85,23,1.0
85,24,1.0
85,26,1.0
85,27,1.0
85,28,1.0
85,31,1.0
85,32,1.0
85,33,1.0
85,34,1.0
85,37,1.0
85,38,1.0
85,39,1.0
85,40,1.0
85,41,1.0
85,42,1.0
85,43,1.0
85,44,1.0
85,45,1.0
85,46,1.0
85,47,1.0
85,50,1.0
85,52,1.0
85,57,1.0
85,58,1.0
85,59,1.0
85,60,1.0
85,65,1.0
85,67,1.0
85,68,1.0
85,69,1.0
85,70,1.0
85,71,1.0
85,73,1.0
85,74,1.0
85,76,1.0
85,77,1.0
85,78,1.0
85,82,1.0
85,84,1.0
85,86,1.0
85,87,1.0
85,88,1.0
85,89,1.0
85,90,1.0
85,91,1.0
85,95,1.0
85,97,1.0
85,102,1.0
85,104,1.0
85,105,1.0
85,107,1.0
85,108,1.0
85,111,1.0
85,113,1.0
85,114,1.0
85,116,1.0
85,117,1.0
85,118,1.0
85,119,1.0
85,120,1.0
85,121,1.0
85,122,1.0
85,123,1.0
85,124,1.0
85,125,1.0
85,127,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
86,7,1.0
86,8,1.0
86,12,1.0
86,17,1.0
86,18,1.0
86,21,1.0
86,28,1.0
86,29,1.0
86,31,1.0
86,43,1.0
86,45,1.0
86,47,1.0
86,59,1.0
86,68,1.0
86,69,1.0
86,72,1.0
86,80,1.0
86,84,1.0
86,87,1.0
86,104,1.0
86,114,1.0
86,116,1.0
86,127,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
87,13,1.0
87,37,1.0
87,52,1.0
87,85,1.0
87,102,1.0
87,112,1.0
87,118,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
88,9,1.0
88,13,1.0
88,37,1.0
88,40,1.0
88,52,1.0
88,54,1.0
88,85,1.0
88,102,1.0
88,112,1.0
88,118,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
89,9,1.0
89,13,1.0
89,40,1.0
89,52,1.0
89,54,1.0
89,61,1.0
89,85,1.0
89,102,1.0
89,118,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
90,7,1.0
90,12,1.0
90,17,1.0
90,21,1.0
90,28,1.0
90,33,1.0
90,45,1.0
90,47,1.0
90,59,1.0
90,66,1.0
90,69,1.0
90,72,1.0
90,80,1.0
90,84,1.0
90,104,1.0
90,109,1.0
90,114,1.0
90,116,1.0
90,117,1.0
90,125,1.0
90,127,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
91,7,1.0
91,8,1.0
91,12,1.0
91,17,1.0
91,18,1.0
91,21,1.0
91,28,1.0
91,31,1.0
91,33,1.0
91,43,1.0
91,44,1.0
91,45,1.0
91,59,1.0
91,66,1.0
91,68,1.0
91,69,1.0
91,72,1.0
91,84,1.0
91,87,1.0
91,96,1.0
91,97,1.0
91,99,1.0
91,109,1.0
91,114,1.0
91,116,1.0
91,125,1.0
91,127,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
92,7,1.0
92,8,1.0
92,12,1.0
92,17,1.0
92,18,1.0
92,21,1.0
92,28,1.0
92,29,1.0
92,31,1.0
92,43,1.0
92,45,1.0
92,47,1.0
92,56,1.0
92,59,1.0
92,66,1.0
92,68,1.0
92,69,1.0
92,72,1.0
92,84,1.0
92,97,1.0
92,109,1.0
92,114,1.0
92,116,1.0
92,117,1.0
92,125,1.0
92,126,1.0
92,127,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
93,9,1.0
93,13,1.0
93,19,1.0
93,37,1.0
93,40,1.0
93,52,1.0
93,102,1.0
93,112,1.0
93,118,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
94,2,1.0
94,4,1.0
94,5,1.0
94,7,1.0
94,8,1.0
94,9,1.0
94,10,1.0
94,11,1.0
94,12,1.0
94,13,1.0
94,14,1.0
94,16,1.0
94,17,1.0
94,19,1.0
94,21,1.0
94,23,1.0
94,24,1.0
94,26,1.0
94,27,1.0
94,28,1.0
94,29,1.0
94,32,1.0
94,33,1.0
94,34,1.0
94,35,1.0
94,37,1.0
94,38,1.0
94,39,1.0
94,40,1.0
94,42,1.0
94,46,1.0
94,47,1.0
94,50,1.0
94,51,1.0
94,52,1.0
94,55,1.0
94,57,1.0
94,58,1.0
94,59,1.0
94,60,1.0
94,65,1.0
94,66,1.0
94,67,1.0
94,68,1.0
94,69,1.0
94,70,1.0
94,71,1.0
94,72,1.0
94,73,1.0
94,74,1.0
94,75,1.0
94,76,1.0
94,77,1.0
94,78,1.0
94,83,1.0
94,84,1.0
94,85,1.0
94,86,1.0
94,88,1.0
94,89,1.0
94,90,1.0
94,92,1.0
94,95,1.0
94,96,1.0
94,97,1.0
94,101,1.0
94,102,1.0
94,105,1.0
94,106,1.0
94,107,1.0
94,109,1.0
94,110,1.0
94,112,1.0
94,113,1.0
94,114,1.0
94,116,1.0
94,117,1.0
94,118,1.0
94,119,1.0
94,120,1.0
94,122,1.0
94,123,1.0
94,124,1.0
94,127,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
95,9,1.0
95,13,1.0
95,19,1.0
95,37,1.0
95,40,1.0
95,52,1.0
95,54,1.0
95,85,1.0
95,102,1.0
95,118,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
96,7,1.0
96,8,1.0
96,12,1.0
96,17,1.0
96,18,1.0
96,21,1.0
96,28,1.0
96,29,1.0
96,31,1.0
96,45,1.0
96,47,1.0
96,59,1.0
96,62,1.0
96,68,1.0
96,69,1.0
96,72,1.0
96,80,1.0
96,84,1.0
96,87,1.0
96,97,1.0
96,104,1.0
96,109,1.0
96,114,1.0
96,116,1.0
96,117,1.0
96,125,1.0
96,127,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
97,0,1.0
97,2,1.0
97,3,1.0
97,4,1.0
97,5,1.0
97,8,1.0
97,9,1.0
97,10,1.0
97,11,1.0
97,12,1.0
97,13,1.0
97,16,1.0
97,17,1.0
97,18,1.0
97,19,1.0
97,20,1.0
97,21,1.0
97,22,1.0
97,23,1.0
97,24,1.0
97,26,1.0
97,27,1.0
97,28,1.0
97,32,1.0
97,33,1.0
97,35,1.0
97,37,1.0
97,38,1.0
97,39,1.0
97,40,1.0
97,41,1.0
97,42,1.0
97,43,1.0
97,45,1.0
97,46,1.0
97,50,1.0
97,51,1.0
97,52,1.0
97,54,1.0
97,57,1.0
97,58,1.0
97,59,1.0
97,60,1.0
97,62,1.0
97,65,1.0
97,66,1.0
97,67,1.0
97,68,1.0
97,69,1.0
97,73,1.0
97,76,1.0
97,77,1.0
97,78,1.0
97,79,1.0
97,80,1.0
97,82,1.0
97,83,1.0
97,84,1.0
97,85,1.0
97,86,1.0
97,87,1.0
97,88,1.0
97,89,1.0
97,90,1.0
97,101,1.0
97,102,1.0
97,105,1.0
97,106,1.0
97,107,1.0
97,109,1.0
97,111,1.0
97,112,1.0
97,113,1.0
97,114,1.0
97,115,1.0
97,116,1.0
97,117,1.0
97,118,1.0
97,119,1.0
97,120,1.0
97,121,1.0
97,124,1.0
97,125,1.0
97,127,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
98,0,1.0
98,2,1.0
98,4,1.0
98,5,1.0
98,7,1.0
98,8,1.0
98,9,1.0
98,10,1.0
98,11,1.0
98,12,1.0
98,13,1.0
98,14,1.0
98,16,1.0
98,17,1.0
98,18,1.0
98,20,1.0
98,21,1.0
98,23,1.0
98,24,1.0
98,26,1.0
98,27,1.0
98,28,1.0
98,29,1.0
98,32,1.0
98,33,1.0
98,34,1.0
98,35,1.0
98,38,1.0
98,39,1.0
98,42,1.0
98,43,1.0
98,45,1.0
98,46,1.0
98,47,1.0
98,50,1.0
98,51,1.0
98,52,1.0
98,57,1.0
98,58,1.0
98,59,1.0
98,60,1.0
98,65,1.0
98,66,1.0
98,67,1.0
98,68,1.0
98,69,1.0
98,70,1.0
98,71,1.0
98,72,1.0
98,73,1.0
98,74,1.0
98,75,1.0
98,77,1.0
98,78,1.0
98,79,1.0
98,80,1.0
98,82,1.0
98,83,1.0
98,84,1.0
98,85,1.0
98,86,1.0
98,87,1.0
98,89,1.0
98,90,1.0
98,92,1.0
98,95,1.0
98,97,1.0
98,99,1.0
98,102,1.0
98,103,1.0
98,105,1.0
98,107,1.0
98,108,1.0
98,110,1.0
98,112,1.0
98,113,1.0
98,114,1.0
98,116,1.0
98,117,1.0
98,118,1.0
98,119,1.0
98,120,1.0
98,121,1.0
98,122,1.0
98,123,1.0
98,124,1.0
98,127,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
99,9,1.0
99,13,1.0
99,19,1.0
99,37,1.0
99,52,1.0
99,85,1.0
99,102,1.0
99,112,1.0
99,118,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
100,2,1.0
100,4,1.0
100,5,1.0
100,7,1.0
100,9,1.0
100,10,1.0
100,11,1.0
100,12,1.0
100,13,1.0
100,14,1.0
100,16,1.0
100,17,1.0
100,18,1.0
100,19,1.0
100,20,1.0
100,21,1.0
100,23,1.0
100,24,1.0
100,26,1.0
100,27,1.0
100,28,1.0
100,31,1.0
100,32,1.0
100,34,1.0
100,38,1.0
100,39,1.0
100,40,1.0
100,41,1.0
100,42,1.0
100,45,1.0
100,46,1.0
100,47,1.0
100,50,1.0
100,51,1.0
100,52,1.0
100,55,1.0
100,57,1.0
100,58,1.0
100,59,1.0
100,60,1.0
100,65,1.0
100,66,1.0
100,67,1.0
100,68,1.0
100,69,1.0
100,70,1.0
100,72,1.0
100,73,1.0
100,75,1.0
100,76,1.0
100,77,1.0
100,78,1.0
100,79,1.0
100,81,1.0
100,82,1.0
100,84,1.0
100,85,1.0
100,86,1.0
100,87,1.0
100,89,1.0
100,90,1.0
100,95,1.0
100,97,1.0
100,99,1.0
100,102,1.0
100,104,1.0
100,105,1.0
100,106,1.0
100,107,1.0
100,108,1.0
100,109,1.0
100,110,1.0
100,111,1.0
100,112,1.0
100,113,1.0
100,114,1.0
100,115,1.0
100,116,1.0
100,117,1.0
100,118,1.0
100,119,1.0
100,120,1.0
100,122,1.0
100,123,1.0
100,124,1.0
100,126,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
101,6,1.0
101,7,1.0
101,12,1.0
101,17,1.0
101,21,1.0
101,28,1.0
101,31,1.0
101,44,1.0
101,45,1.0
101,59,1.0
101,66,1.0
101,68,1.0
101,69,1.0
101,80,1.0
101,84,1.0
101,104,1.0
101,109,1.0
101,114,1.0
101,116,1.0
101,117,1.0
101,125,1.0
101,127,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
102,3,1.0
102,7,1.0
102,8,1.0
102,12,1.0
102,18,1.0
102,21,1.0
102,28,1.0
102,31,1.0
102,43,1.0
102,45,1.0
102,47,1.0
102,59,1.0
102,62,1.0
102,68,1.0
102,69,1.0
102,72,1.0
102,84,1.0
102,87,1.0
102,97,1.0
102,104,1.0
102,109,1.0
102,114,1.0
102,116,1.0
102,125,1.0
102,127,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
103,7,1.0
103,8,1.0
103,12,1.0
103,17,1.0
103,28,1.0
103,33,1.0
103,43,1.0
103,45,1.0
103,59,1.0
103,62,1.0
103,66,1.0
103,68,1.0
103,69,1.0
103,72,1.0
103,80,1.0
103,84,1.0
103,87,1.0
103,96,1.0
103,104,1.0
103,109,1.0
103,114,1.0
103,116,1.0
103,117,1.0
103,125,1.0
103,127,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
104,2,1.0
104,3,1.0
104,5,1.0
104,6,1.0
104,7,1.0
104,9,1.0
104,10,1.0
104,11,1.0
104,12,1.0
104,13,1.0
104,14,1.0
104,16,1.0
104,17,1.0
104,18,1.0
104,19,1.0
104,20,1.0
104,21,1.0
104,23,1.0
104,24,1.0
104,26,1.0
104,27,1.0
104,28,1.0
104,31,1.0
104,32,1.0
104,33,1.0
104,34,1.0
104,38,1.0
104,39,1.0
104,40,1.0
104,41,1.0
104,42,1.0
104,43,1.0
104,44,1.0
104,45,1.0
104,49,1.0
104,50,1.0
104,51,1.0
104,52,1.0
104,57,1.0
104,58,1.0
104,59,1.0
104,60,1.0
104,62,1.0
104,65,1.0
104,66,1.0
104,67,1.0
104,68,1.0
104,69,1.0
104,70,1.0
104,71,1.0
104,72,1.0
104,73,1.0
104,74,1.0
104,76,1.0
104,77,1.0
104,78,1.0
104,80,1.0
104,82,1.0
104,84,1.0
104,86,1.0
104,87,1.0
104,89,1.0
104,90,1.0
104,95,1.0
104,97,1.0
104,98,1.0
104,99,1.0
104,102,1.0
104,103,1.0
104,105,1.0
104,108,1.0
104,109,1.0
104,110,1.0
104,111,1.0
104,113,1.0
104,114,1.0
104,115,1.0
104,116,1.0
104,118,1.0
104,119,1.0
104,120,1.0
104,122,1.0
104,123,1.0
104,124,1.0
104,127,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
106,9,1.0
106,13,1.0
106,40,1.0
106,52,1.0
106,91,1.0
106,102,1.0
106,112,1.0
106,118,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
107,7,1.0
107,8,1.0
107,12,1.0
107,17,1.0
107,18,1.0
107,21,1.0
107,28,1.0
107,29,1.0
107,31,1.0
107,33,1.0
107,44,1.0
107,45,1.0
107,59,1.0
107,64,1.0
107,66,1.0
107,68,1.0
107,69,1.0
107,72,1.0
107,80,1.0
107,97,1.0
107,109,1.0
107,114,1.0
107,116,1.0
107,117,1.0
107,127,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
108,7,1.0
108,8,1.0
108,12,1.0
108,17,1.0
108,21,1.0
108,28,1.0
108,31,1.0
108,33,1.0
108,45,1.0
108,47,1.0
108,59,1.0
108,68,1.0
108,69,1.0
108,72,1.0
108,80,1.0
108,84,1.0
108,87,1.0
108,97,1.0
108,109,1.0
108,114,1.0
108,116,1.0
108,117,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
109,9,1.0
109,13,1.0
109,19,1.0
109,40,1.0
109,49,1.0
109,52,1.0
109,61,1.0
109,85,1.0
109,102,1.0
109,112,1.0
109,118,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
110,9,1.0
110,13,1.0
110,37,1.0
110,40,1.0
110,52,1.0
110,102,1.0
110,112,1.0
110,118,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
111,0,1.0
111,1,1.0
111,2,1.0
111,4,1.0
111,5,1.0
111,7,1.0
111,8,1.0
111,9,1.0
111,10,1.0
111,11,1.0
111,13,1.0
111,14,1.0
111,16,1.0
111,17,1.0
111,20,1.0
111,21,1.0
111,23,1.0
111,24,1.0
111,26,1.0
111,27,1.0
111,28,1.0
111,29,1.0
111,31,1.0
111,33,1.0
111,34,1.0
111,35,1.0
111,37,1.0
111,38,1.0
111,39,1.0
111,42,1.0
111,44,1.0
111,45,1.0
111,46,1.0
111,51,1.0
111,52,1.0
111,55,1.0
111,57,1.0
111,59,1.0
111,60,1.0
111,62,1.0
111,63,1.0
111,65,1.0
111,66,1.0
111,67,1.0
111,68,1.0
111,69,1.0
111,70,1.0
111,71,1.0
111,72,1.0
111,73,1.0
111,74,1.0
111,76,1.0
111,77,1.0
111,78,1.0
111,80,1.0
111,81,1.0
111,82,1.0
111,83,1.0
111,85,1.0
111,86,1.0
111,89,1.0
111,90,1.0
111,92,1.0
111,95,1.0
111,102,1.0
111,104,1.0
111,105,1.0
111,106,1.0
111,107,1.0
111,108,1.0
111,109,1.0
111,112,1.0
111,113,1.0
111,114,1.0
111,115,1.0
111,116,1.0
111,118,1.0
111,119,1.0
111,120,1.0
111,121,1.0
111,122,1.0
111,124,1.0
111,127,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
112,0,1.0
112,2,1.0
112,4,1.0
112,7,1.0
112,8,1.0
112,9,1.0
112,10,1.0
112,11,1.0
112,12,1.0
112,13,1.0
112,14,1.0
112,16,1.0
112,17,1.0
112,18,1.0
112,19,1.0
112,20,1.0
112,21,1.0
112,23,1.0
112,24,1.0
112,26,1.0
112,28,1.0
112,29,1.0
112,31,1.0
112,32,1.0
112,34,1.0
112,38,1.0
112,39,1.0
112,40,1.0
112,41,1.0
112,42,1.0
112,43,1.0
112,44,1.0
112,45,1.0
112,46,1.0
112,50,1.0
112,51,1.0
112,52,1.0
112,55,1.0
112,57,1.0
112,59,1.0
112,60,1.0
112,65,1.0
112,66,1.0
112,67,1.0
112,68,1.0
112,69,1.0
112,70,1.0
112,71,1.0
112,72,1.0
112,73,1.0
112,74,1.0
112,75,1.0
112,77,1.0
112,78,1.0
112,80,1.0
112,82,1.0
112,83,1.0
112,84,1.0
112,86,1.0
112,89,1.0
112,90,1.0
112,92,1.0
112,95,1.0
112,97,1.0
112,100,1.0
112,104,1.0
112,105,1.0
112,106,1.0
112,107,1.0
112,108,1.0
112,113,1.0
112,114,1.0
112,115,1.0
112,117,1.0
112,118,1.0
112,119,1.0
112,120,1.0
112,122,1.0
112,123,1.0
112,124,1.0
112,125,1.0
112,127,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
113,7,1.0
113,8,1.0
113,12,1.0
113,15,1.0
113,17,1.0
113,18,1.0
113,21,1.0
113,28,1.0
113,29,1.0
113,33,1.0
113,43,1.0
113,45,1.0
113,59,1.0
113,68,1.0
113,69,1.0
113,80,1.0
113,84,1.0
113,87,1.0
113,104,1.0
113,114,1.0
113,116,1.0
113,117,1.0
113,125,1.0
113,127,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
114,9,1.0
114,13,1.0
114,19,1.0
114,37,1.0
114,40,1.0
114,52,1.0
114,85,1.0
114,102,1.0
114,112,1.0
114,118,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
115,7,1.0
115,8,1.0
115,12,1.0
115,17,1.0
115,18,1.0
115,21,1.0
115,28,1.0
115,31,1.0
115,33,1.0
115,45,1.0
115,47,1.0
115,59,1.0
115,66,1.0
115,68,1.0
115,69,1.0
115,80,1.0
115,84,1.0
115,97,1.0
115,109,1.0
115,116,1.0
115,117,1.0
115,127,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
116,9,1.0
116,13,1.0
116,19,1.0
116,52,1.0
116,85,1.0
116,94,1.0
116,102,1.0
116,118,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
117,2,1.0
117,4,1.0
117,7,1.0
117,8,1.0
117,9,1.0
117,10,1.0
117,11,1.0
117,12,1.0
117,13,1.0
117,14,1.0
117,16,1.0
117,17,1.0
117,18,1.0
117,19,1.0
117,20,1.0
117,21,1.0
117,23,1.0
117,24,1.0
117,26,1.0
117,27,1.0
117,28,1.0
117,29,1.0
117,31,1.0
117,33,1.0
117,34,1.0
117,35,1.0
117,37,1.0
117,38,1.0
117,39,1.0
117,41,1.0
117,42,1.0
117,43,1.0
117,44,1.0
117,45,1.0
117,46,1.0
117,47,1.0
117,50,1.0
117,51,1.0
117,52,1.0
117,55,1.0
117,57,1.0
117,58,1.0
117,59,1.0
117,60,1.0
117,61,1.0
117,64,1.0
117,65,1.0
117,66,1.0
117,67,1.0
117,68,1.0
117,69,1.0
117,70,1.0
117,72,1.0
117,73,1.0
117,74,1.0
117,76,1.0
117,77,1.0
117,78,1.0
117,82,1.0
117,84,1.0
117,85,1.0
117,86,1.0
117,88,1.0
117,89,1.0
117,90,1.0
117,91,1.0
117,92,1.0
117,95,1.0
117,96,1.0
117,102,1.0
117,104,1.0
117,105,1.0
117,107,1.0
117,108,1.0
117,109,1.0
117,110,1.0
117,111,1.0
117,113,1.0
117,114,1.0
117,115,1.0
117,116,1.0
117,118,1.0
117,119,1.0
117,120,1.0
117,122,1.0
117,124,1.0
117,127,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
118,7,1.0
118,12,1.0
118,17,1.0
118,18,1.0
118,21,1.0
118,28,1.0
118,33,1.0
118,43,1.0
118,45,1.0
118,59,1.0
118,66,1.0
118,68,1.0
118,69,1.0
118,72,1.0
118,80,1.0
118,84,1.0
118,87,1.0
118,97,1.0
118,104,1.0
118,109,1.0
118,114,1.0
118,116,1.0
118,117,1.0
118,127,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
119,7,1.0
119,8,1.0
119,12,1.0
119,17,1.0
119,21,1.0
119,28,1.0
119,29,1.0
119,31,1.0
119,33,1.0
119,43,1.0
119,44,1.0
119,45,1.0
119,59,1.0
119,62,1.0
119,66,1.0
119,68,1.0
119,69,1.0
119,84,1.0
119,97,1.0
119,104,1.0
119,114,1.0
119,116,1.0
119,117,1.0
119,125,1.0
119,127,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
120,7,1.0
120,8,1.0
120,12,1.0
120,17,1.0
120,21,1.0
120,28,1.0
120,29,1.0
120,33,1.0
120,43,1.0
120,45,1.0
120,59,1.0
120,62,1.0
120,66,1.0
120,68,1.0
120,69,1.0
120,72,1.0
120,80,1.0
120,84,1.0
120,87,1.0
120,97,1.0
120,104,1.0
120,114,1.0
120,116,1.0
120,117,1.0
120,125,1.0
120,127,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
121,0,1.0
121,2,1.0
121,4,1.0
121,5,1.0
121,7,1.0
121,8,1.0
121,9,1.0
121,10,1.0
121,11,1.0
121,12,1.0
121,13,1.0
121,14,1.0
121,16,1.0
121,17,1.0
121,19,1.0
121,20,1.0
121,21,1.0
121,23,1.0
121,24,1.0
121,26,1.0
121,27,1.0
121,28,1.0
121,31,1.0
121,32,1.0
121,33,1.0
121,34,1.0
121,36,1.0
121,37,1.0
121,38,1.0
121,39,1.0
121,40,1.0
121,41,1.0
121,42,1.0
121,43,1.0
121,45,1.0
121,46,1.0
121,47,1.0
121,49,1.0
121,50,1.0
121,51,1.0
121,52,1.0
121,55,1.0
121,57,1.0
121,58,1.0
121,59,1.0
121,60,1.0
121,61,1.0
121,65,1.0
121,66,1.0
121,67,1.0
121,68,1.0
121,69,1.0
121,70,1.0
121,71,1.0
121,72,1.0
121,73,1.0
121,77,1.0
121,78,1.0
121,80,1.0
121,82,1.0
121,83,1.0
121,84,1.0
121,85,1.0
121,87,1.0
121,88,1.0
121,89,1.0
121,90,1.0
121,99,1.0
121,101,1.0
121,102,1.0
121,104,1.0
121,106,1.0
121,107,1.0
121,108,1.0
121,109,1.0
121,110,1.0
121,112,1.0
121,113,1.0
121,114,1.0
121,115,1.0
121,116,1.0
121,117,1.0
121,118,1.0
121,119,1.0
121,120,1.0
121,122,1.0
121,123,1.0
121,124,1.0
121,125,1.0
121,126,1.0
121,127,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
122,0,1.0
122,2,1.0
122,4,1.0
122,7,1.0
122,9,1.0
122,10,1.0
122,11,1.0
122,12,1.0
122,13,1.0
122,14,1.0
122,16,1.0
122,17,1.0
122,18,1.0
122,19,1.0
122,20,1.0
122,21,1.0
122,23,1.0
122,24,1.0
122,26,1.0
122,27,1.0
122,28,1.0
122,32,1.0
122,33,1.0
122,34,1.0
122,35,1.0
122,37,1.0
122,40,1.0
122,41,1.0
122,42,1.0
122,44,1.0
122,45,1.0
122,46,1.0
122,47,1.0
122,50,1.0
122,51,1.0
122,52,1.0
122,55,1.0
122,57,1.0
122,58,1.0
122,59,1.0
122,60,1.0
122,62,1.0
122,65,1.0
122,67,1.0
122,68,1.0
122,69,1.0
122,72,1.0
122,73,1.0
122,74,1.0
122,75,1.0
122,77,1.0
122,78,1.0
122,80,1.0
122,82,1.0
122,83,1.0
122,84,1.0
122,86,1.0
122,90,1.0
122,92,1.0
122,102,1.0
122,104,1.0
122,105,1.0
122,107,1.0
122,108,1.0
122,110,1.0
122,112,1.0
122,113,1.0
122,114,1.0
122,115,1.0
122,116,1.0
122,117,1.0
122,118,1.0
122,119,1.0
122,120,1.0
122,121,1.0
122,123,1.0
122,124,1.0
122,125,1.0
122,127,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
123,7,1.0
123,8,1.0
123,17,1.0
123,18,1.0
123,21,1.0
123,28,1.0
123,31,1.0
123,33,1.0
123,44,1.0
123,45,1.0
123,47,1.0
123,56,1.0
123,59,1.0
123,62,1.0
123,66,1.0
123,68,1.0
123,69,1.0
123,72,1.0
123,80,1.0
123,91,1.0
123,97,1.0
123,104,1.0
123,109,1.0
123,114,1.0
123,116,1.0
123,125,1.0
123,127,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
124,9,1.0
124,13,1.0
124,19,1.0
124,40,1.0
124,52,1.0
124,85,1.0
124,102,1.0
124,112,1.0
124,118,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
125,0,1.0
125,2,1.0
125,4,1.0
125,7,1.0
125,9,1.0
125,10,1.0
125,11,1.0
125,12,1.0
125,13,1.0
125,14,1.0
125,16,1.0
125,17,1.0
125,18,1.0
125,19,1.0
125,21,1.0
125,23,1.0
125,24,1.0
125,26,1.0
125,27,1.0
125,28,1.0
125,29,1.0
125,32,1.0
125,33,1.0
125,34,1.0
125,37,1.0
125,38,1.0
125,39,1.0
125,40,1.0
125,42,1.0
125,43,1.0
125,44,1.0
125,45,1.0
125,46,1.0
125,47,1.0
125,50,1.0
125,51,1.0
125,52,1.0
125,55,1.0
125,57,1.0
125,58,1.0
125,59,1.0
125,60,1.0
125,62,1.0
125,65,1.0
125,66,1.0
125,67,1.0
125,68,1.0
125,69,1.0
125,70,1.0
125,72,1.0
125,73,1.0
125,74,1.0
125,76,1.0
125,77,1.0
125,78,1.0
125,82,1.0
125,84,1.0
125,85,1.0
125,86,1.0
125,87,1.0
125,89,1.0
125,90,1.0
125,92,1.0
125,94,1.0
125,95,1.0
125,97,1.0
125,101,1.0
125,102,1.0
125,104,1.0
125,105,1.0
125,108,1.0
125,109,1.0
125,111,1.0
125,112,1.0
125,113,1.0
125,114,1.0
125,115,1.0
125,116,1.0
125,117,1.0
125,118,1.0
125,119,1.0
125,120,1.0
125,121,1.0
125,122,1.0
125,123,1.0
125,124,1.0
125,127,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
126,2,1.0
126,4,1.0
126,5,1.0
126,6,1.0
126,7,1.0
126,8,1.0
126,9,1.0
126,10,1.0
126,11,1.0
126,12,1.0
126,16,1.0
126,17,1.0
126,18,1.0
126,20,1.0
126,21,1.0
126,23,1.0
126,24,1.0
126,26,1.0
126,27,1.0
126,28,1.0
126,29,1.0
126,31,1.0
126,33,1.0
126,34,1.0
126,35,1.0
126,37,1.0
126,39,1.0
126,41,1.0
126,42,1.0
126,43,1.0
126,44,1.0
126,46,1.0
126,47,1.0
126,50,1.0
126,51,1.0
126,52,1.0
126,55,1.0
126,57,1.0
126,59,1.0
126,60,1.0
126,63,1.0
126,65,1.0
126,66,1.0
126,67,1.0
126,68,1.0
126,69,1.0
126,70,1.0
126,71,1.0
126,72,1.0
126,73,1.0
126,74,1.0
126,76,1.0
126,77,1.0
126,78,1.0
126,79,1.0
126,82,1.0
126,83,1.0
126,84,1.0
126,85,1.0
126,86,1.0
126,89,1.0
126,90,1.0
126,92,1.0
126,95,1.0
126,102,1.0
126,104,1.0
126,105,1.0
126,107,1.0
126,108,1.0
126,110,1.0
126,112,1.0
126,113,1.0
126,114,1.0
126,116,1.0
126,117,1.0
126,118,1.0
126,119,1.0
126,120,1.0
126,121,1.0
126,122,1.0
126,123,1.0
126,124,1.0
126,127,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
127,0,1.0
127,2,1.0
127,4,1.0
127,7,1.0
127,8,1.0
127,10,1.0
127,11,1.0
127,12,1.0
127,13,1.0
127,14,1.0
127,16,1.0
127,17,1.0
127,21,1.0
127,23,1.0
127,24,1.0
127,26,1.0
127,27,1.0
127,28,1.0
127,29,1.0
127,31,1.0
127,32,1.0
127,34,1.0
127,35,1.0
127,38,1.0
127,39,1.0
127,40,1.0
127,42,1.0
127,43,1.0
127,44,1.0
127,45,1.0
127,46,1.0
127,50,1.0
127,51,1.0
127,52,1.0
127,57,1.0
127,59,1.0
127,60,1.0
127,61,1.0
127,62,1.0
127,63,1.0
127,65,1.0
127,67,1.0
127,68,1.0
127,69,1.0
127,72,1.0
127,74,1.0
127,75,1.0
127,76,1.0
127,77,1.0
127,78,1.0
127,79,1.0
127,80,1.0
127,81,1.0
127,82,1.0
127,83,1.0
127,84,1.0
127,86,1.0
127,87,1.0
127,88,1.0
127,89,1.0
127,90,1.0
127,95,1.0
127,96,1.0
127,97,1.0
127,99,1.0
127,105,1.0
127,106,1.0
127,107,1.0
127,108,1.0
127,111,1.0
127,112,1.0
127,113,1.0
127,114,1.0
127,116,1.0
127,117,1.0
127,118,1.0
127,119,1.0
127,120,1.0
127,123,1.0
127,124,1.0
127,125,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
128,2,1.0
128,4,1.0
128,5,1.0
128,10,1.0
128,11,1.0
128,14,1.0
128,16,1.0
128,20,1.0
128,23,1.0
128,24,1.0
128,26,1.0
128,27,1.0
128,32,1.0
128,34,1.0
128,36,1.0
128,38,1.0
128,39,1.0
128,41,1.0
128,42,1.0
128,46,1.0
128,50,1.0
128,51,1.0
128,55,1.0
128,57,1.0
128,58,1.0
128,60,1.0
128,65,1.0
128,67,1.0
128,70,1.0
128,73,1.0
128,77,1.0
128,78,1.0
128,82,1.0
128,86,1.0
128,89,1.0
128,90,1.0
128,92,1.0
128,95,1.0
128,103,1.0
128,105,1.0
128,106,1.0
128,107,1.0
128,108,1.0
128,113,1.0
128,119,1.0
128,120,1.0
128,122,1.0
128,123,1.0
128,124,1.0
129,0,1.0
129,2,1.0
129,4,1.0
129,5,1.0
129,9,1.0
129,10,1.0
129,11,1.0
129,13,1.0
129,14,1.0
129,16,1.0
129,19,1.0
129,20,1.0
129,24,1.0
129,26,1.0
129,34,1.0
129,35,1.0
129,38,1.0
129,39,1.0
129,40,1.0
129,42,1.0
129,46,1.0
129,50,1.0
129,51,1.0
129,52,1.0
129,58,1.0
129,60,1.0
129,65,1.0
129,67,1.0
129,70,1.0
129,71,1.0
129,73,1.0
129,76,1.0
129,77,1.0
129,78,1.0
129,82,1.0
129,86,1.0
129,88,1.0
129,89,1.0
129,90,1.0
129,92,1.0
129,95,1.0
129,98,1.0
129,100,1.0
129,102,1.0
129,105,1.0
129,106,1.0
129,107,1.0
129,112,1.0
129,113,1.0
129,115,1.0
129,118,1.0
129,119,1.0
129,120,1.0
129,124,1.0
130,0,1.0
130,4,1.0
130,5,1.0
130,10,1.0
130,11,1.0
130,14,1.0
130,16,1.0
130,23,1.0
130,24,1.0
130,26,1.0
130,27,1.0
130,32,1.0
130,34,1.0
130,38,1.0
130,39,1.0
130,41,1.0
130,42,1.0
130,46,1.0
130,50,1.0
130,51,1.0
130,55,1.0
130,57,1.0
130,58,1.0
130,60,1.0
130,65,1.0
130,67,1.0
130,70,1.0
130,73,1.0
130,74,1.0
130,75,1.0
130,76,1.0
130,78,1.0
130,82,1.0
130,86,1.0
130,88,1.0
130,89,1.0
130,90,1.0
130,95,1.0
130,101,1.0
130,105,1.0
130,107,1.0
130,108,1.0
130,115,1.0
130,119,1.0
130,120,1.0
130,121,1.0
130,122,1.0
130,123,1.0
130,124,1.0
131,0,1.0
131,2,1.0
131,4,1.0
131,10,1.0
131,11,1.0
131,16,1.0
131,20,1.0
131,23,1.0
131,24,1.0
131,26,1.0
131,27,1.0
131,30,1.0
131,32,1.0
131,34,1.0
131,38,1.0
131,39,1.0
131,41,1.0
131,42,1.0
131,46,1.0
131,50,1.0
131,51,1.0
131,55,1.0
131,57,1.0
131,58,1.0
131,60,1.0
131,65,1.0
131,67,1.0
131,70,1.0
131,74,1.0
131,77,1.0
131,78,1.0
131,79,1.0
131,82,1.0
131,86,1.0
131,89,1.0
131,90,1.0
131,92,1.0
131,95,1.0
131,103,1.0
131,105,1.0
131,106,1.0
131,107,1.0
131,110,1.0
131,111,1.0
131,113,1.0
131,115,1.0
131,119,1.0
131,120,1.0
131,122,1.0
131,123,1.0
131,124,1.0
132,0,1.0
132,2,1.0
132,4,1.0
132,10,1.0
132,11,1.0
132,14,1.0
132,16,1.0
132,20,1.0
132,23,1.0
132,24,1.0
132,26,1.0
132,27,1.0
132,34,1.0
132,35,1.0
132,36,1.0
132,38,1.0
132,39,1.0
132,42,1.0
132,46,1.0
132,50,1.0
132,51,1.0
132,55,1.0
132,57,1.0
132,58,1.0
132,60,1.0
132,67,1.0
132,73,1.0
132,74,1.0
132,75,1.0
132,76,1.0
132,77,1.0
132,78,1.0
132,82,1.0
132,86,1.0
132,89,1.0
132,90,1.0
132,92,1.0
132,93,1.0
132,95,1.0
132,105,1.0
132,106,1.0
132,107,1.0
132,108,1.0
132,111,1.0
132,113,1.0
132,115,1.0
132,119,1.0
132,120,1.0
132,121,1.0
132,122,1.0
132,124,1.0
133,0,1.0
133,2,1.0
133,4,1.0
133,5,1.0
133,7,1.0
133,9,1.0
133,10,1.0
133,11,1.0
133,12,1.0
133,13,1.0
133,14,1.0
133,16,1.0
133,17,1.0
133,18,1.0
133,20,1.0
133,23,1.0
133,24,1.0
133,26,1.0
133,27,1.0
133,28,1.0
133,29,1.0
133,32,1.0
133,34,1.0
133,38,1.0
133,39,1.0
133,40,1.0
133,41,1.0
133,42,1.0
133,45,1.0
133,46,1.0
133,50,1.0
133,51,1.0
133,52,1.0
133,54,1.0
133,57,1.0
133,59,1.0
133,60,1.0
133,61,1.0
133,62,1.0
133,64,1.0
133,65,1.0
133,66,1.0
133,67,1.0
133,68,1.0
133,69,1.0
133,70,1.0
133,71,1.0
133,72,1.0
133,73,1.0
133,75,1.0
133,76,1.0
133,77,1.0
133,78,1.0
133,79,1.0
133,82,1.0
133,83,1.0
133,84,1.0
133,85,1.0
133,86,1.0
133,87,1.0
133,88,1.0
133,89,1.0
133,90,1.0
133,92,1.0
133,93,1.0
133,95,1.0
133,101,1.0
133,102,1.0
133,104,1.0
133,106,1.0
133,108,1.0
133,110,1.0
133,112,1.0
133,113,1.0
133,114,1.0
133,116,1.0
133,117,1.0
133,118,1.0
133,119,1.0
133,120,1.0
133,121,1.0
133,122,1.0
133,124,1.0
133,127,1.0
134,0,1.0
134,4,1.0
134,7,1.0
134,10,1.0
134,11,1.0
134,12,1.0
134,14,1.0
134,16,1.0
134,17,1.0
134,18,1.0
134,20,1.0
134,21,1.0
134,23,1.0
134,24,1.0
134,25,1.0
134,26,1.0
134,27,1.0
134,28,1.0
134,32,1.0
134,33,1.0
134,34,1.0
134,35,1.0
134,38,1.0
134,39,1.0
134,41,1.0
134,42,1.0
134,45,1.0
134,46,1.0
134,48,1.0
134,50,1.0
134,51,1.0
134,57,1.0
134,59,1.0
134,60,1.0
134,64,1.0
134,65,1.0
134,66,1.0
134,67,1.0
134,68,1.0
134,69,1.0
134,70,1.0
134,71,1.0
134,72,1.0
134,73,1.0
134,75,1.0
134,77,1.0
134,78,1.0
134,79,1.0
134,82,1.0
134,83,1.0
134,84,1.0
134,86,1.0
134,89,1.0
134,90,1.0
134,93,1.0
134,95,1.0
134,97,1.0
134,101,1.0
134,104,1.0
134,106,1.0
134,108,1.0
134,109,1.0
134,110,1.0
134,113,1.0
134,115,1.0
134,116,1.0
134,117,1.0
134,119,1.0
134,120,1.0
134,122,1.0
134,123,1.0
134,125,1.0
134,127,1.0
135,2,1.0
135,4,1.0
135,7,1.0
135,8,1.0
135,9,1.0
135,10,1.0
135,11,1.0
135,12,1.0
135,13,1.0
135,15,1.0
135,16,1.0
135,17,1.0
135,21,1.0
135,24,1.0
135,26,1.0
135,28,1.0
135,31,1.0
135,34,1.0
135,38,1.0
135,39,1.0
135,40,1.0
135,42,1.0
135,43,1.0
135,45,1.0
135,46,1.0
135,47,1.0
135,50,1.0
135,51,1.0
135,52,1.0
135,57,1.0
135,58,1.0
135,59,1.0
135,60,1.0
135,61,1.0
135,64,1.0
135,65,1.0
135,67,1.0
135,68,1.0
135,69,1.0
135,70,1.0
135,71,1.0
135,72,1.0
135,73,1.0
135,74,1.0
135,77,1.0
135,78,1.0
135,82,1.0
135,84,1.0
135,85,1.0
135,86,1.0
135,87,1.0
135,89,1.0
135,90,1.0
135,92,1.0
135,95,1.0
135,102,1.0
135,103,1.0
135,104,1.0
135,105,1.0
135,106,1.0
135,107,1.0
135,111,1.0
135,112,1.0
135,114,1.0
135,115,1.0
135,116,1.0
135,117,1.0
135,118,1.0
135,119,1.0
135,121,1.0
135,122,1.0
135,123,1.0
135,124,1.0
135,125,1.0
135,127,1.0
136,0,1.0
136,2,1.0
136,4,1.0
136,5,1.0
136,7,1.0
136,8,1.0
136,10,1.0
136,11,1.0
136,12,1.0
136,14,1.0
136,16,1.0
136,17,1.0
136,18,1.0
136,20,1.0
136,21,1.0
136,23,1.0
136,24,1.0
136,26,1.0
136,27,1.0
136,28,1.0
136,31,1.0
136,33,1.0
136,34,1.0
136,39,1.0
136,41,1.0
136,42,1.0
136,43,1.0
136,45,1.0
136,46,1.0
136,51,1.0
136,53,1.0
136,56,1.0
136,57,1.0
136,58,1.0
136,59,1.0
136,60,1.0
136,65,1.0
136,67,1.0
136,68,1.0
136,69,1.0
136,70,1.0
136,72,1.0
136,73,1.0
136,74,1.0
136,76,1.0
136,77,1.0
136,78,1.0
136,82,1.0
136,83,1.0
136,84,1.0
136,86,1.0
136,87,1.0
136,89,1.0
136,90,1.0
136,92,1.0
136,95,1.0
136,97,1.0
136,104,1.0
136,105,1.0
136,107,1.0
136,113,1.0
136,114,1.0
136,115,1.0
136,116,1.0
136,117,1.0
136,119,1.0
136,120,1.0
136,121,1.0
136,122,1.0
136,123,1.0
136,124,1.0
136,127,1.0
137,2,1.0
137,4,1.0
137,10,1.0
137,11,1.0
137,16,1.0
137,20,1.0
137,23,1.0
137,24,1.0
137,25,1.0
137,26,1.0
137,38,1.0
137,41,1.0
137,42,1.0
137,46,1.0
137,48,1.0
137,50,1.0
137,51,1.0
137,57,1.0
137,58,1.0
137,60,1.0
137,65,1.0
137,67,1.0
137,71,1.0
137,73,1.0
137,75,1.0
137,77,1.0
137,82,1.0
137,86,1.0
137,88,1.0
137,90,1.0
137,92,1.0
137,93,1.0
137,95,1.0
137,101,1.0
137,105,1.0
137,106,1.0
137,108,1.0
137,110,1.0
137,113,1.0
137,115,1.0
137,119,1.0
137,120,1.0
137,122,1.0
137,123,1.0
137,124,1.0
138,0,1.0
138,2,1.0
138,4,1.0
138,10,1.0
138,11,1.0
138,16,1.0
138,23,1.0
138,24,1.0
138,26,1.0
138,27,1.0
138,34,1.0
138,35,1.0
138,38,1.0
138,39,1.0
138,41,1.0
138,42,1.0
138,46,1.0
138,48,1.0
138,50,1.0
138,51,1.0
138,57,1.0
138,60,1.0
138,65,1.0
138,67,1.0
138,70,1.0
138,73,1.0
138,74,1.0
138,76,1.0
138,77,1.0
138,78,1.0
138,79,1.0
138,82,1.0
138,83,1.0
138,86,1.0
138,88,1.0
138,89,1.0
138,90,1.0
138,92,1.0
138,95,1.0
138,101,1.0
138,107,1.0
138,108,1.0
138,111,1.0
138,113,1.0
138,119,1.0
138,120,1.0
138,121,1.0
138,122,1.0
138,123,1.0
138,124,1.0
139,1,1.0
139,2,1.0
139,4,1.0
139,9,1.0
139,10,1.0
139,13,1.0
139,20,1.0
139,23,1.0
139,24,1.0
139,25,1.0
139,26,1.0
139,27,1.0
139,34,1.0
139,38,1.0
139,39,1.0
139,40,1.0
139,42,1.0
139,46,1.0
139,50,1.0
139,51,1.0
139,52,1.0
139,57,1.0
139,58,1.0
139,60,1.0
139,65,1.0
139,67,1.0
139,70,1.0
139,71,1.0
139,73,1.0
139,74,1.0
139,75,1.0
139,77,1.0
139,78,1.0
139,79,1.0
139,82,1.0
139,85,1.0
139,86,1.0
139,89,1.0
139,90,1.0
139,92,1.0
139,95,1.0
139,101,1.0
139,102,1.0
139,103,1.0
139,105,1.0
139,107,1.0
139,108,1.0
139,113,1.0
139,115,1.0
139,118,1.0
139,120,1.0
139,122,1.0
139,123,1.0
139,124,1.0
140,2,1.0
140,4,1.0
140,5,1.0
140,10,1.0
140,11,1.0
140,14,1.0
140,16,1.0
140,23,1.0
140,24,1.0
140,26,1.0
140,27,1.0
140,32,1.0
140,34,1.0
140,35,1.0
140,36,1.0
140,38,1.0
140,39,1.0
140,41,1.0
140,42,1.0
140,50,1.0
140,51,1.0
140,55,1.0
140,57,1.0
140,58,1.0
140,60,1.0
140,65,1.0
140,67,1.0
140,70,1.0
140,71,1.0
140,73,1.0
140,74,1.0
140,75,1.0
140,77,1.0
140,78,1.0
140,82,1.0
140,83,1.0
140,86,1.0
140,88,1.0
140,89,1.0
140,90,1.0
140,92,1.0
140,95,1.0
140,101,1.0
140,103,1.0
140,105,1.0
140,106,1.0
140,107,1.0
140,108,1.0
140,111,1.0
140,113,1.0
140,115,1.0
140,119,1.0
140,120,1.0
140,121,1.0
140,122,1.0
140,124,1.0
141,2,1.0
141,4,1.0
141,5,1.0
141,10,1.0
141,11,1.0
141,16,1.0
141,20,1.0
141,23,1.0
141,24,1.0
141,26,1.0
141,27,1.0
141,32,1.0
141,34,1.0
141,38,1.0
141,39,1.0
141,42,1.0
141,46,1.0
141,50,1.0
141,51,1.0
141,55,1.0
141,60,1.0
141,65,1.0
141,67,1.0
141,70,1.0
141,71,1.0
141,73,1.0
141,77,1.0
141,78,1.0
141,82,1.0
141,83,1.0
141,86,1.0
141,89,1.0
141,92,1.0
141,95,1.0
141,101,1.0
141,105,1.0
141,106,1.0
141,107,1.0
141,110,1.0
141,111,1.0
141,113,1.0
141,119,1.0
141,120,1.0
141,121,1.0
141,122,1.0
141,124,1.0
142,0,1.0
142,2,1.0
142,4,1.0
142,5,1.0
142,10,1.0
142,11,1.0
142,14,1.0
142,16,1.0
142,20,1.0
142,23,1.0
142,24,1.0
142,26,1.0
142,27,1.0
142,32,1.0
142,34,1.0
142,35,1.0
142,38,1.0
142,39,1.0
142,41,1.0
142,42,1.0
142,46,1.0
142,50,1.0
142,51,1.0
142,57,1.0
142,58,1.0
142,60,1.0
142,65,1.0
142,67,1.0
142,70,1.0
142,73,1.0
142,74,1.0
142,77,1.0
142,78,1.0
142,79,1.0
142,82,1.0
142,86,1.0
142,88,1.0
142,89,1.0
142,92,1.0
142,95,1.0
142,101,1.0
142,105,1.0
142,106,1.0
142,107,1.0
142,110,1.0
142,113,1.0
142,115,1.0
142,119,1.0
142,122,1.0
142,123,1.0
142,124,1.0
143,0,1.0
143,2,1.0
143,4,1.0
143,5,1.0
143,10,1.0
143,11,1.0
143,16,1.0
143,20,1.0
143,23,1.0
143,24,1.0
143,25,1.0
143,26,1.0
143,27,1.0
143,34,1.0
143,35,1.0
143,38,1.0
143,39,1.0
143,42,1.0
143,46,1.0
143,50,1.0
143,51,1.0
143,55,1.0
143,57,1.0
143,58,1.0
143,60,1.0
143,67,1.0
143,70,1.0
143,71,1.0
143,73,1.0
143,74,1.0
143,76,1.0
143,77,1.0
143,78,1.0
143,82,1.0
143,86,1.0
143,89,1.0
143,90,1.0
143,92,1.0
143,95,1.0
143,100,1.0
143,101,1.0
143,107,1.0
143,108,1.0
143,110,1.0
143,113,1.0
143,119,1.0
143,120,1.0
143,122,1.0
143,124,1.0
144,0,1.0
144,2,1.0
144,4,1.0
144,7,1.0
144,8,1.0
144,10,1.0
144,11,1.0
144,12,1.0
144,14,1.0
144,16,1.0
144,17,1.0
144,18,1.0
144,20,1.0
144,21,1.0
144,23,1.0
144,24,1.0
144,26,1.0
144,27,1.0
144,28,1.0
144,29,1.0
144,31,1.0
144,32,1.0
144,33,1.0
144,34,1.0
144,35,1.0
144,38,1.0
144,39,1.0
144,41,1.0
144,42,1.0
144,43,1.0
144,45,1.0
144,50,1.0
144,51,1.0
144,58,1.0
144,59,1.0
144,60,1.0
144,62,1.0
144,65,1.0
144,66,1.0
144,67,1.0
144,68,1.0
144,69,1.0
144,70,1.0
144,72,1.0
144,73,1.0
144,74,1.0
144,77,1.0
144,78,1.0
144,80,1.0
144,82,1.0
144,86,1.0
144,87,1.0
144,89,1.0
144,90,1.0
144,95,1.0
144,97,1.0
144,101,1.0
144,105,1.0
144,106,1.0
144,107,1.0
144,108,1.0
144,109,1.0
144,110,1.0
144,113,1.0
144,114,1.0
144,115,1.0
144,116,1.0
144,117,1.0
144,119,1.0
144,120,1.0
144,122,1.0
144,123,1.0
144,124,1.0
144,127,1.0
145,2,1.0
145,4,1.0
145,5,1.0
145,10,1.0
145,11,1.0
145,16,1.0
145,23,1.0
145,24,1.0
145,27,1.0
145,34,1.0
145,35,1.0
145,38,1.0
145,39,1.0
145,41,1.0
145,42,1.0
145,46,1.0
145,50,1.0
145,51,1.0
145,60,1.0
145,65,1.0
145,67,1.0
145,70,1.0
145,71,1.0
145,73,1.0
145,75,1.0
145,77,1.0
145,78,1.0
145,82,1.0
145,86,1.0
145,88,1.0
145,89,1.0
145,90,1.0
145,95,1.0
145,105,1.0
145,107,1.0
145,108,1.0
145,111,1.0
145,113,1.0
145,119,1.0
145,120,1.0
145,121,1.0
145,122,1.0
145,123,1.0
145,124,1.0
146,0,1.0
146,2,1.0
146,4,1.0
146,10,1.0
146,11,1.0
146,14,1.0
146,16,1.0
146,20,1.0
146,23,1.0
146,24,1.0
146,26,1.0
146,27,1.0
146,35,1.0
146,38,1.0
146,39,1.0
146,41,1.0
146,42,1.0
146,46,1.0
146,50,1.0
146,51,1.0
146,57,1.0
146,60,1.0
146,65,1.0
146,67,1.0
146,70,1.0
146,71,1.0
146,73,1.0
146,74,1.0
146,76,1.0
146,77,1.0
146,78,1.0
146,79,1.0
146,82,1.0
146,83,1.0
146,86,1.0
146,88,1.0
146,89,1.0
146,90,1.0
146,92,1.0
146,93,1.0
146,95,1.0
146,101,1.0
146,103,1.0
146,105,1.0
146,106,1.0
146,107,1.0
146,108,1.0
146,110,1.0
146,111,1.0
146,113,1.0
146,115,1.0
146,119,1.0
146,120,1.0
146,122,1.0
146,123,1.0
146,124,1.0
