# FILE NAME: 00036-00000147.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000147.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 8016
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
0,3,1.0
0,5,1.0
0,7,1.0
0,8,1.0
0,10,1.0
0,11,1.0
0,12,1.0
0,13,1.0
0,14,1.0
0,15,1.0
0,16,1.0
0,17,1.0
0,18,1.0
0,20,1.0
0,23,1.0
0,24,1.0
0,25,1.0
0,26,1.0
0,27,1.0
0,28,1.0
0,33,1.0
0,34,1.0
0,36,1.0
0,38,1.0
0,39,1.0
0,41,1.0
0,43,1.0
0,44,1.0
0,49,1.0
0,50,1.0
0,53,1.0
0,56,1.0
0,57,1.0
0,58,1.0
0,59,1.0
0,60,1.0
0,64,1.0
0,65,1.0
0,66,1.0
0,67,1.0
0,68,1.0
0,69,1.0
0,70,1.0
0,71,1.0
0,72,1.0
0,75,1.0
0,76,1.0
0,77,1.0
0,79,1.0
0,80,1.0
0,81,1.0
0,82,1.0
0,83,1.0
0,84,1.0
0,87,1.0
0,88,1.0
0,89,1.0
0,90,1.0
0,93,1.0
0,95,1.0
0,97,1.0
0,98,1.0
0,100,1.0
0,101,1.0
0,104,1.0
0,105,1.0
0,106,1.0
0,107,1.0
0,109,1.0
0,110,1.0
0,111,1.0
0,113,1.0
0,114,1.0
0,117,1.0
0,118,1.0
0,120,1.0
0,121,1.0
0,122,1.0
0,123,1.0
0,124,1.0
0,125,1.0
0,126,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
0,140,0.0
0,141,0.0
0,142,0.0
0,143,0.0
0,144,0.0
0,145,0.0
0,146,0.0
1,0,1.0
1,2,1.0
1,3,1.0
1,7,1.0
1,8,1.0
1,10,1.0
1,11,1.0
1,13,1.0
1,15,1.0
1,16,1.0
1,20,1.0
1,21,1.0
1,22,1.0
1,23,1.0
1,24,1.0
1,25,1.0
1,27,1.0
1,28,1.0
1,29,1.0
1,32,1.0
1,33,1.0
1,34,1.0
1,36,1.0
1,38,1.0
1,39,1.0
1,40,1.0
1,41,1.0
1,42,1.0
1,43,1.0
1,45,1.0
1,46,1.0
1,49,1.0
1,53,1.0
1,56,1.0
1,57,1.0
1,59,1.0
1,60,1.0
1,63,1.0
1,64,1.0
1,65,1.0
1,66,1.0
1,67,1.0
1,69,1.0
1,70,1.0
1,72,1.0
1,75,1.0
1,76,1.0
1,77,1.0
1,78,1.0
1,79,1.0
1,80,1.0
1,81,1.0
1,82,1.0
1,83,1.0
1,84,1.0
1,86,1.0
1,87,1.0
1,90,1.0
1,91,1.0
1,93,1.0
1,94,1.0
1,95,1.0
1,98,1.0
1,100,1.0
1,101,1.0
1,102,1.0
1,104,1.0
1,105,1.0
1,106,1.0
1,110,1.0
1,111,1.0
1,114,1.0
1,116,1.0
1,117,1.0
1,118,1.0
1,120,1.0
1,121,1.0
1,122,1.0
1,124,1.0
1,125,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
2,1,1.0
2,4,1.0
2,5,1.0
2,7,1.0
2,8,1.0
2,9,1.0
2,10,1.0
2,12,1.0
2,13,1.0
2,15,1.0
2,16,1.0
2,18,1.0
2,20,1.0
2,21,1.0
2,22,1.0
2,23,1.0
2,24,1.0
2,25,1.0
2,27,1.0
2,28,1.0
2,29,1.0
2,32,1.0
2,33,1.0
2,34,1.0
2,39,1.0
2,41,1.0
2,42,1.0
2,43,1.0
2,44,1.0
2,46,1.0
2,49,1.0
2,50,1.0
2,53,1.0
2,56,1.0
2,57,1.0
2,58,1.0
2,59,1.0
2,63,1.0
2,64,1.0
2,65,1.0
2,66,1.0
2,69,1.0
2,72,1.0
2,73,1.0
2,75,1.0
2,76,1.0
2,78,1.0
2,79,1.0
2,80,1.0
2,82,1.0
2,83,1.0
2,87,1.0
2,89,1.0
2,93,1.0
2,97,1.0
2,98,1.0
2,100,1.0
2,101,1.0
2,103,1.0
2,106,1.0
2,107,1.0
2,108,1.0
2,109,1.0
2,110,1.0
2,111,1.0
2,113,1.0
2,114,1.0
2,115,1.0
2,116,1.0
2,117,1.0
2,118,1.0
2,121,1.0
2,122,1.0
2,124,1.0
2,125,1.0
2,126,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
3,22,1.0
3,39,1.0
3,47,1.0
3,53,1.0
3,55,1.0
3,57,1.0
3,79,1.0
3,86,1.0
3,87,1.0
3,89,1.0
3,91,1.0
3,93,1.0
3,98,1.0
3,102,1.0
3,118,1.0
3,126,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
4,22,1.0
4,26,1.0
4,39,1.0
4,42,1.0
4,53,1.0
4,55,1.0
4,57,1.0
4,71,1.0
4,79,1.0
4,80,1.0
4,86,1.0
4,87,1.0
4,89,1.0
4,98,1.0
4,118,1.0
4,126,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
5,22,1.0
5,35,1.0
5,39,1.0
5,53,1.0
5,57,1.0
5,79,1.0
5,80,1.0
5,86,1.0
5,87,1.0
5,91,1.0
5,93,1.0
5,98,1.0
5,112,1.0
5,118,1.0
5,126,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
6,0,1.0
6,1,1.0
6,2,1.0
6,3,1.0
6,4,1.0
6,8,1.0
6,9,1.0
6,10,1.0
6,11,1.0
6,12,1.0
6,13,1.0
6,14,1.0
6,15,1.0
6,16,1.0
6,18,1.0
6,20,1.0
6,21,1.0
6,22,1.0
6,24,1.0
6,25,1.0
6,26,1.0
6,27,1.0
6,28,1.0
6,29,1.0
6,31,1.0
6,32,1.0
6,33,1.0
6,34,1.0
6,38,1.0
6,39,1.0
6,41,1.0
6,43,1.0
6,44,1.0
6,49,1.0
6,50,1.0
6,57,1.0
6,58,1.0
6,59,1.0
6,60,1.0
6,62,1.0
6,63,1.0
6,64,1.0
6,65,1.0
6,66,1.0
6,69,1.0
6,70,1.0
6,71,1.0
6,72,1.0
6,75,1.0
6,76,1.0
6,79,1.0
6,80,1.0
6,81,1.0
6,82,1.0
6,88,1.0
6,89,1.0
6,93,1.0
6,96,1.0
6,97,1.0
6,98,1.0
6,100,1.0
6,101,1.0
6,102,1.0
6,103,1.0
6,105,1.0
6,106,1.0
6,109,1.0
6,110,1.0
6,111,1.0
6,114,1.0
6,117,1.0
6,118,1.0
6,120,1.0
6,121,1.0
6,122,1.0
6,124,1.0
6,125,1.0
6,126,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
7,1,1.0
7,4,1.0
7,17,1.0
7,22,1.0
7,23,1.0
7,25,1.0
7,33,1.0
7,70,1.0
7,82,1.0
7,89,1.0
7,91,1.0
7,95,1.0
7,96,1.0
7,97,1.0
7,98,1.0
7,115,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
8,1,1.0
8,5,1.0
8,13,1.0
8,23,1.0
8,25,1.0
8,33,1.0
8,38,1.0
8,70,1.0
8,82,1.0
8,95,1.0
8,97,1.0
8,98,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
9,1,1.0
9,13,1.0
9,14,1.0
9,22,1.0
9,23,1.0
9,25,1.0
9,33,1.0
9,38,1.0
9,70,1.0
9,82,1.0
9,95,1.0
9,97,1.0
9,98,1.0
9,111,1.0
9,115,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
10,1,1.0
10,4,1.0
10,5,1.0
10,13,1.0
10,17,1.0
10,22,1.0
10,25,1.0
10,33,1.0
10,38,1.0
10,54,1.0
10,67,1.0
10,70,1.0
10,82,1.0
10,89,1.0
10,95,1.0
10,97,1.0
10,98,1.0
10,111,1.0
10,115,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
11,0,1.0
11,3,1.0
11,4,1.0
11,6,1.0
11,7,1.0
11,8,1.0
11,10,1.0
11,12,1.0
11,13,1.0
11,14,1.0
11,15,1.0
11,16,1.0
11,18,1.0
11,20,1.0
11,21,1.0
11,22,1.0
11,23,1.0
11,25,1.0
11,28,1.0
11,32,1.0
11,33,1.0
11,34,1.0
11,36,1.0
11,38,1.0
11,39,1.0
11,40,1.0
11,41,1.0
11,42,1.0
11,43,1.0
11,44,1.0
11,46,1.0
11,49,1.0
11,50,1.0
11,53,1.0
11,56,1.0
11,57,1.0
11,58,1.0
11,59,1.0
11,60,1.0
11,62,1.0
11,64,1.0
11,65,1.0
11,66,1.0
11,69,1.0
11,70,1.0
11,72,1.0
11,73,1.0
11,75,1.0
11,76,1.0
11,77,1.0
11,79,1.0
11,80,1.0
11,81,1.0
11,82,1.0
11,83,1.0
11,86,1.0
11,87,1.0
11,90,1.0
11,91,1.0
11,94,1.0
11,96,1.0
11,97,1.0
11,98,1.0
11,99,1.0
11,100,1.0
11,102,1.0
11,104,1.0
11,105,1.0
11,106,1.0
11,107,1.0
11,108,1.0
11,109,1.0
11,110,1.0
11,111,1.0
11,113,1.0
11,114,1.0
11,115,1.0
11,116,1.0
11,117,1.0
11,118,1.0
11,120,1.0
11,121,1.0
11,122,1.0
11,124,1.0
11,126,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
12,4,1.0
12,5,1.0
12,13,1.0
12,23,1.0
12,25,1.0
12,33,1.0
12,38,1.0
12,82,1.0
12,89,1.0
12,95,1.0
12,97,1.0
12,98,1.0
12,111,1.0
12,115,1.0
12,127,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
13,4,1.0
13,14,1.0
13,17,1.0
13,22,1.0
13,23,1.0
13,25,1.0
13,33,1.0
13,38,1.0
13,82,1.0
13,95,1.0
13,96,1.0
13,97,1.0
13,98,1.0
13,111,1.0
13,115,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
14,26,1.0
14,39,1.0
14,42,1.0
14,53,1.0
14,57,1.0
14,79,1.0
14,80,1.0
14,86,1.0
14,87,1.0
14,89,1.0
14,93,1.0
14,98,1.0
14,102,1.0
14,118,1.0
14,126,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
15,1,1.0
15,5,1.0
15,14,1.0
15,17,1.0
15,22,1.0
15,23,1.0
15,25,1.0
15,33,1.0
15,38,1.0
15,70,1.0
15,82,1.0
15,89,1.0
15,91,1.0
15,97,1.0
15,98,1.0
15,111,1.0
15,115,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
16,1,1.0
16,5,1.0
16,13,1.0
16,17,1.0
16,22,1.0
16,23,1.0
16,25,1.0
16,33,1.0
16,38,1.0
16,70,1.0
16,82,1.0
16,89,1.0
16,95,1.0
16,97,1.0
16,98,1.0
16,115,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
17,1,1.0
17,3,1.0
17,4,1.0
17,7,1.0
17,8,1.0
17,9,1.0
17,10,1.0
17,11,1.0
17,12,1.0
17,13,1.0
17,14,1.0
17,15,1.0
17,16,1.0
17,20,1.0
17,21,1.0
17,22,1.0
17,23,1.0
17,24,1.0
17,25,1.0
17,26,1.0
17,27,1.0
17,28,1.0
17,29,1.0
17,32,1.0
17,33,1.0
17,34,1.0
17,36,1.0
17,38,1.0
17,39,1.0
17,40,1.0
17,41,1.0
17,43,1.0
17,44,1.0
17,45,1.0
17,46,1.0
17,49,1.0
17,50,1.0
17,53,1.0
17,56,1.0
17,60,1.0
17,62,1.0
17,64,1.0
17,65,1.0
17,66,1.0
17,69,1.0
17,70,1.0
17,72,1.0
17,73,1.0
17,75,1.0
17,76,1.0
17,79,1.0
17,80,1.0
17,82,1.0
17,83,1.0
17,87,1.0
17,91,1.0
17,93,1.0
17,95,1.0
17,97,1.0
17,98,1.0
17,100,1.0
17,101,1.0
17,103,1.0
17,105,1.0
17,106,1.0
17,109,1.0
17,110,1.0
17,111,1.0
17,113,1.0
17,114,1.0
17,115,1.0
17,117,1.0
17,118,1.0
17,120,1.0
17,121,1.0
17,122,1.0
17,124,1.0
17,125,1.0
17,126,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
18,0,1.0
18,1,1.0
18,3,1.0
18,4,1.0
18,5,1.0
18,6,1.0
18,8,1.0
18,10,1.0
18,11,1.0
18,12,1.0
18,13,1.0
18,16,1.0
18,20,1.0
18,21,1.0
18,23,1.0
18,24,1.0
18,25,1.0
18,26,1.0
18,27,1.0
18,28,1.0
18,29,1.0
18,31,1.0
18,32,1.0
18,33,1.0
18,34,1.0
18,38,1.0
18,39,1.0
18,40,1.0
18,41,1.0
18,43,1.0
18,46,1.0
18,49,1.0
18,50,1.0
18,53,1.0
18,56,1.0
18,58,1.0
18,59,1.0
18,60,1.0
18,63,1.0
18,64,1.0
18,65,1.0
18,66,1.0
18,69,1.0
18,70,1.0
18,72,1.0
18,75,1.0
18,76,1.0
18,77,1.0
18,78,1.0
18,79,1.0
18,80,1.0
18,81,1.0
18,82,1.0
18,83,1.0
18,86,1.0
18,87,1.0
18,89,1.0
18,92,1.0
18,93,1.0
18,94,1.0
18,95,1.0
18,97,1.0
18,98,1.0
18,100,1.0
18,101,1.0
18,102,1.0
18,105,1.0
18,106,1.0
18,107,1.0
18,108,1.0
18,109,1.0
18,110,1.0
18,111,1.0
18,113,1.0
18,114,1.0
18,115,1.0
18,116,1.0
18,117,1.0
18,118,1.0
18,120,1.0
18,121,1.0
18,122,1.0
18,123,1.0
18,124,1.0
18,125,1.0
18,126,1.0
18,127,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
19,2,1.0
19,3,1.0
19,4,1.0
19,6,1.0
19,7,1.0
19,8,1.0
19,9,1.0
19,10,1.0
19,11,1.0
19,12,1.0
19,13,1.0
19,14,1.0
19,15,1.0
19,16,1.0
19,17,1.0
19,18,1.0
19,20,1.0
19,22,1.0
19,23,1.0
19,24,1.0
19,25,1.0
19,26,1.0
19,27,1.0
19,28,1.0
19,29,1.0
19,34,1.0
19,38,1.0
19,39,1.0
19,41,1.0
19,42,1.0
19,43,1.0
19,44,1.0
19,46,1.0
19,48,1.0
19,50,1.0
19,53,1.0
19,55,1.0
19,57,1.0
19,59,1.0
19,63,1.0
19,64,1.0
19,65,1.0
19,66,1.0
19,69,1.0
19,70,1.0
19,72,1.0
19,75,1.0
19,76,1.0
19,77,1.0
19,78,1.0
19,79,1.0
19,80,1.0
19,81,1.0
19,82,1.0
19,83,1.0
19,84,1.0
19,86,1.0
19,87,1.0
19,88,1.0
19,91,1.0
19,92,1.0
19,93,1.0
19,94,1.0
19,97,1.0
19,98,1.0
19,100,1.0
19,101,1.0
19,104,1.0
19,105,1.0
19,106,1.0
19,107,1.0
19,110,1.0
19,111,1.0
19,114,1.0
19,117,1.0
19,118,1.0
19,119,1.0
19,120,1.0
19,121,1.0
19,122,1.0
19,123,1.0
19,124,1.0
19,126,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
20,1,1.0
20,4,1.0
20,5,1.0
20,23,1.0
20,25,1.0
20,33,1.0
20,67,1.0
20,70,1.0
20,82,1.0
20,89,1.0
20,95,1.0
20,97,1.0
20,98,1.0
20,111,1.0
20,115,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
21,0,1.0
21,1,1.0
21,3,1.0
21,4,1.0
21,5,1.0
21,6,1.0
21,7,1.0
21,8,1.0
21,10,1.0
21,11,1.0
21,12,1.0
21,14,1.0
21,15,1.0
21,16,1.0
21,20,1.0
21,22,1.0
21,23,1.0
21,24,1.0
21,25,1.0
21,26,1.0
21,27,1.0
21,28,1.0
21,29,1.0
21,33,1.0
21,34,1.0
21,36,1.0
21,38,1.0
21,40,1.0
21,41,1.0
21,45,1.0
21,46,1.0
21,49,1.0
21,50,1.0
21,53,1.0
21,56,1.0
21,57,1.0
21,60,1.0
21,62,1.0
21,63,1.0
21,64,1.0
21,65,1.0
21,66,1.0
21,69,1.0
21,70,1.0
21,71,1.0
21,72,1.0
21,75,1.0
21,76,1.0
21,79,1.0
21,80,1.0
21,81,1.0
21,82,1.0
21,83,1.0
21,84,1.0
21,86,1.0
21,89,1.0
21,90,1.0
21,91,1.0
21,94,1.0
21,95,1.0
21,98,1.0
21,100,1.0
21,101,1.0
21,104,1.0
21,105,1.0
21,106,1.0
21,107,1.0
21,108,1.0
21,109,1.0
21,110,1.0
21,114,1.0
21,117,1.0
21,118,1.0
21,120,1.0
21,121,1.0
21,122,1.0
21,124,1.0
21,125,1.0
21,126,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
22,1,1.0
22,14,1.0
22,17,1.0
22,23,1.0
22,25,1.0
22,33,1.0
22,38,1.0
22,70,1.0
22,82,1.0
22,89,1.0
22,95,1.0
22,97,1.0
22,98,1.0
22,111,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
23,22,1.0
23,39,1.0
23,42,1.0
23,53,1.0
23,55,1.0
23,57,1.0
23,71,1.0
23,79,1.0
23,80,1.0
23,86,1.0
23,87,1.0
23,91,1.0
23,93,1.0
23,98,1.0
23,118,1.0
23,126,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
24,4,1.0
24,5,1.0
24,13,1.0
24,14,1.0
24,22,1.0
24,23,1.0
24,33,1.0
24,38,1.0
24,70,1.0
24,82,1.0
24,96,1.0
24,97,1.0
24,98,1.0
24,111,1.0
24,115,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
25,1,1.0
25,4,1.0
25,14,1.0
25,23,1.0
25,33,1.0
25,38,1.0
25,70,1.0
25,82,1.0
25,91,1.0
25,97,1.0
25,98,1.0
25,119,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
26,1,1.0
26,4,1.0
26,5,1.0
26,13,1.0
26,22,1.0
26,23,1.0
26,33,1.0
26,38,1.0
26,70,1.0
26,82,1.0
26,89,1.0
26,95,1.0
26,97,1.0
26,98,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
27,22,1.0
27,39,1.0
27,42,1.0
27,53,1.0
27,55,1.0
27,57,1.0
27,79,1.0
27,80,1.0
27,86,1.0
27,89,1.0
27,91,1.0
27,93,1.0
27,98,1.0
27,118,1.0
27,126,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
28,22,1.0
28,98,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
29,1,1.0
29,3,1.0
29,4,1.0
29,6,1.0
29,10,1.0
29,11,1.0
29,12,1.0
29,13,1.0
29,14,1.0
29,15,1.0
29,16,1.0
29,18,1.0
29,20,1.0
29,24,1.0
29,25,1.0
29,26,1.0
29,27,1.0
29,28,1.0
29,31,1.0
29,32,1.0
29,33,1.0
29,34,1.0
29,36,1.0
29,38,1.0
29,39,1.0
29,40,1.0
29,41,1.0
29,42,1.0
29,43,1.0
29,44,1.0
29,46,1.0
29,49,1.0
29,50,1.0
29,53,1.0
29,57,1.0
29,59,1.0
29,60,1.0
29,63,1.0
29,64,1.0
29,65,1.0
29,66,1.0
29,67,1.0
29,68,1.0
29,69,1.0
29,70,1.0
29,71,1.0
29,72,1.0
29,73,1.0
29,75,1.0
29,76,1.0
29,77,1.0
29,79,1.0
29,80,1.0
29,81,1.0
29,82,1.0
29,83,1.0
29,84,1.0
29,87,1.0
29,93,1.0
29,95,1.0
29,97,1.0
29,98,1.0
29,100,1.0
29,101,1.0
29,102,1.0
29,103,1.0
29,104,1.0
29,105,1.0
29,106,1.0
29,107,1.0
29,108,1.0
29,110,1.0
29,113,1.0
29,114,1.0
29,115,1.0
29,116,1.0
29,117,1.0
29,118,1.0
29,120,1.0
29,122,1.0
29,125,1.0
29,126,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
30,0,1.0
30,1,1.0
30,2,1.0
30,3,1.0
30,5,1.0
30,6,1.0
30,7,1.0
30,8,1.0
30,10,1.0
30,11,1.0
30,12,1.0
30,13,1.0
30,14,1.0
30,15,1.0
30,16,1.0
30,18,1.0
30,19,1.0
30,21,1.0
30,22,1.0
30,23,1.0
30,24,1.0
30,25,1.0
30,26,1.0
30,27,1.0
30,28,1.0
30,32,1.0
30,33,1.0
30,34,1.0
30,36,1.0
30,38,1.0
30,39,1.0
30,40,1.0
30,41,1.0
30,42,1.0
30,43,1.0
30,44,1.0
30,45,1.0
30,46,1.0
30,49,1.0
30,50,1.0
30,53,1.0
30,54,1.0
30,56,1.0
30,57,1.0
30,59,1.0
30,60,1.0
30,63,1.0
30,64,1.0
30,65,1.0
30,66,1.0
30,68,1.0
30,69,1.0
30,70,1.0
30,71,1.0
30,72,1.0
30,73,1.0
30,75,1.0
30,76,1.0
30,77,1.0
30,78,1.0
30,79,1.0
30,80,1.0
30,81,1.0
30,82,1.0
30,83,1.0
30,84,1.0
30,86,1.0
30,87,1.0
30,88,1.0
30,89,1.0
30,90,1.0
30,91,1.0
30,93,1.0
30,95,1.0
30,96,1.0
30,97,1.0
30,98,1.0
30,100,1.0
30,101,1.0
30,102,1.0
30,105,1.0
30,106,1.0
30,108,1.0
30,109,1.0
30,110,1.0
30,113,1.0
30,114,1.0
30,116,1.0
30,117,1.0
30,118,1.0
30,120,1.0
30,121,1.0
30,122,1.0
30,124,1.0
30,125,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
31,1,1.0
31,4,1.0
31,5,1.0
31,13,1.0
31,14,1.0
31,22,1.0
31,23,1.0
31,25,1.0
31,33,1.0
31,38,1.0
31,70,1.0
31,74,1.0
31,82,1.0
31,89,1.0
31,95,1.0
31,97,1.0
31,98,1.0
31,111,1.0
31,115,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
32,22,1.0
32,39,1.0
32,42,1.0
32,53,1.0
32,55,1.0
32,57,1.0
32,79,1.0
32,80,1.0
32,86,1.0
32,91,1.0
32,93,1.0
32,98,1.0
32,102,1.0
32,118,1.0
32,126,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
33,22,1.0
33,98,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
34,1,1.0
34,5,1.0
34,13,1.0
34,23,1.0
34,25,1.0
34,33,1.0
34,38,1.0
34,70,1.0
34,82,1.0
34,89,1.0
34,97,1.0
34,98,1.0
34,111,1.0
34,115,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
35,1,1.0
35,3,1.0
35,4,1.0
35,6,1.0
35,8,1.0
35,10,1.0
35,11,1.0
35,12,1.0
35,14,1.0
35,15,1.0
35,20,1.0
35,21,1.0
35,22,1.0
35,23,1.0
35,24,1.0
35,25,1.0
35,27,1.0
35,28,1.0
35,31,1.0
35,32,1.0
35,33,1.0
35,34,1.0
35,36,1.0
35,39,1.0
35,40,1.0
35,41,1.0
35,43,1.0
35,44,1.0
35,46,1.0
35,49,1.0
35,50,1.0
35,53,1.0
35,56,1.0
35,57,1.0
35,58,1.0
35,59,1.0
35,62,1.0
35,63,1.0
35,64,1.0
35,65,1.0
35,66,1.0
35,68,1.0
35,69,1.0
35,70,1.0
35,72,1.0
35,73,1.0
35,75,1.0
35,76,1.0
35,78,1.0
35,79,1.0
35,80,1.0
35,81,1.0
35,82,1.0
35,83,1.0
35,84,1.0
35,85,1.0
35,86,1.0
35,89,1.0
35,91,1.0
35,93,1.0
35,95,1.0
35,96,1.0
35,97,1.0
35,98,1.0
35,100,1.0
35,101,1.0
35,103,1.0
35,104,1.0
35,105,1.0
35,106,1.0
35,110,1.0
35,113,1.0
35,114,1.0
35,115,1.0
35,116,1.0
35,117,1.0
35,118,1.0
35,120,1.0
35,121,1.0
35,122,1.0
35,124,1.0
35,125,1.0
35,126,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
36,1,1.0
36,5,1.0
36,13,1.0
36,14,1.0
36,17,1.0
36,22,1.0
36,23,1.0
36,25,1.0
36,33,1.0
36,38,1.0
36,70,1.0
36,82,1.0
36,91,1.0
36,95,1.0
36,97,1.0
36,98,1.0
36,115,1.0
36,119,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
37,4,1.0
37,13,1.0
37,14,1.0
37,22,1.0
37,23,1.0
37,25,1.0
37,33,1.0
37,38,1.0
37,70,1.0
37,82,1.0
37,89,1.0
37,95,1.0
37,96,1.0
37,97,1.0
37,98,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
38,22,1.0
38,26,1.0
38,39,1.0
38,42,1.0
38,53,1.0
38,55,1.0
38,57,1.0
38,71,1.0
38,79,1.0
38,80,1.0
38,86,1.0
38,87,1.0
38,89,1.0
38,98,1.0
38,102,1.0
38,118,1.0
38,126,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
39,1,1.0
39,5,1.0
39,13,1.0
39,14,1.0
39,22,1.0
39,23,1.0
39,25,1.0
39,33,1.0
39,38,1.0
39,70,1.0
39,82,1.0
39,89,1.0
39,95,1.0
39,97,1.0
39,98,1.0
39,111,1.0
39,115,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
40,1,1.0
40,5,1.0
40,14,1.0
40,22,1.0
40,23,1.0
40,25,1.0
40,33,1.0
40,38,1.0
40,70,1.0
40,82,1.0
40,89,1.0
40,96,1.0
40,97,1.0
40,98,1.0
40,111,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
41,22,1.0
41,26,1.0
41,39,1.0
41,53,1.0
41,57,1.0
41,71,1.0
41,80,1.0
41,86,1.0
41,87,1.0
41,93,1.0
41,98,1.0
41,118,1.0
41,126,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
42,1,1.0
42,13,1.0
42,14,1.0
42,22,1.0
42,23,1.0
42,25,1.0
42,33,1.0
42,38,1.0
42,70,1.0
42,82,1.0
42,89,1.0
42,91,1.0
42,97,1.0
42,98,1.0
42,111,1.0
42,115,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
43,1,1.0
43,4,1.0
43,5,1.0
43,14,1.0
43,17,1.0
43,22,1.0
43,23,1.0
43,25,1.0
43,33,1.0
43,38,1.0
43,70,1.0
43,91,1.0
43,95,1.0
43,96,1.0
43,97,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
44,1,1.0
44,4,1.0
44,17,1.0
44,22,1.0
44,23,1.0
44,25,1.0
44,33,1.0
44,38,1.0
44,70,1.0
44,82,1.0
44,89,1.0
44,91,1.0
44,97,1.0
44,98,1.0
44,111,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
45,13,1.0
45,22,1.0
45,25,1.0
45,33,1.0
45,38,1.0
45,70,1.0
45,82,1.0
45,91,1.0
45,95,1.0
45,97,1.0
45,115,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
46,4,1.0
46,5,1.0
46,13,1.0
46,14,1.0
46,17,1.0
46,22,1.0
46,23,1.0
46,25,1.0
46,33,1.0
46,38,1.0
46,47,1.0
46,67,1.0
46,70,1.0
46,82,1.0
46,89,1.0
46,91,1.0
46,96,1.0
46,97,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
47,0,1.0
47,1,1.0
47,3,1.0
47,4,1.0
47,6,1.0
47,7,1.0
47,8,1.0
47,9,1.0
47,10,1.0
47,12,1.0
47,13,1.0
47,14,1.0
47,15,1.0
47,16,1.0
47,18,1.0
47,20,1.0
47,21,1.0
47,22,1.0
47,23,1.0
47,24,1.0
47,25,1.0
47,28,1.0
47,32,1.0
47,33,1.0
47,34,1.0
47,36,1.0
47,38,1.0
47,39,1.0
47,40,1.0
47,41,1.0
47,42,1.0
47,43,1.0
47,44,1.0
47,45,1.0
47,46,1.0
47,49,1.0
47,50,1.0
47,53,1.0
47,54,1.0
47,56,1.0
47,57,1.0
47,58,1.0
47,59,1.0
47,60,1.0
47,63,1.0
47,64,1.0
47,65,1.0
47,66,1.0
47,69,1.0
47,70,1.0
47,71,1.0
47,72,1.0
47,73,1.0
47,75,1.0
47,76,1.0
47,78,1.0
47,79,1.0
47,80,1.0
47,81,1.0
47,82,1.0
47,83,1.0
47,86,1.0
47,90,1.0
47,91,1.0
47,92,1.0
47,94,1.0
47,95,1.0
47,96,1.0
47,97,1.0
47,98,1.0
47,101,1.0
47,102,1.0
47,104,1.0
47,105,1.0
47,106,1.0
47,107,1.0
47,109,1.0
47,110,1.0
47,113,1.0
47,114,1.0
47,117,1.0
47,118,1.0
47,121,1.0
47,123,1.0
47,124,1.0
47,125,1.0
47,126,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
48,22,1.0
48,89,1.0
48,98,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
49,1,1.0
49,13,1.0
49,14,1.0
49,17,1.0
49,22,1.0
49,23,1.0
49,25,1.0
49,38,1.0
49,70,1.0
49,82,1.0
49,97,1.0
49,98,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
50,4,1.0
50,5,1.0
50,13,1.0
50,23,1.0
50,25,1.0
50,33,1.0
50,38,1.0
50,70,1.0
50,82,1.0
50,91,1.0
50,95,1.0
50,96,1.0
50,97,1.0
50,98,1.0
50,111,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
51,1,1.0
51,3,1.0
51,4,1.0
51,5,1.0
51,6,1.0
51,7,1.0
51,8,1.0
51,9,1.0
51,10,1.0
51,11,1.0
51,12,1.0
51,13,1.0
51,16,1.0
51,17,1.0
51,21,1.0
51,22,1.0
51,24,1.0
51,25,1.0
51,27,1.0
51,28,1.0
51,29,1.0
51,33,1.0
51,34,1.0
51,38,1.0
51,39,1.0
51,40,1.0
51,41,1.0
51,42,1.0
51,43,1.0
51,44,1.0
51,45,1.0
51,46,1.0
51,49,1.0
51,50,1.0
51,53,1.0
51,55,1.0
51,57,1.0
51,59,1.0
51,64,1.0
51,65,1.0
51,66,1.0
51,69,1.0
51,70,1.0
51,71,1.0
51,73,1.0
51,75,1.0
51,76,1.0
51,78,1.0
51,79,1.0
51,80,1.0
51,81,1.0
51,82,1.0
51,83,1.0
51,84,1.0
51,86,1.0
51,89,1.0
51,93,1.0
51,95,1.0
51,97,1.0
51,98,1.0
51,100,1.0
51,101,1.0
51,103,1.0
51,104,1.0
51,105,1.0
51,106,1.0
51,107,1.0
51,108,1.0
51,109,1.0
51,110,1.0
51,113,1.0
51,114,1.0
51,116,1.0
51,117,1.0
51,118,1.0
51,120,1.0
51,121,1.0
51,122,1.0
51,124,1.0
51,125,1.0
51,126,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
52,89,1.0
52,98,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
53,1,1.0
53,4,1.0
53,5,1.0
53,13,1.0
53,14,1.0
53,17,1.0
53,22,1.0
53,23,1.0
53,25,1.0
53,33,1.0
53,38,1.0
53,70,1.0
53,82,1.0
53,89,1.0
53,95,1.0
53,97,1.0
53,98,1.0
53,111,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
54,0,1.0
54,1,1.0
54,3,1.0
54,4,1.0
54,6,1.0
54,8,1.0
54,10,1.0
54,11,1.0
54,12,1.0
54,13,1.0
54,14,1.0
54,15,1.0
54,16,1.0
54,17,1.0
54,20,1.0
54,21,1.0
54,22,1.0
54,23,1.0
54,24,1.0
54,25,1.0
54,26,1.0
54,27,1.0
54,28,1.0
54,29,1.0
54,32,1.0
54,33,1.0
54,34,1.0
54,36,1.0
54,38,1.0
54,39,1.0
54,40,1.0
54,41,1.0
54,42,1.0
54,43,1.0
54,44,1.0
54,45,1.0
54,46,1.0
54,50,1.0
54,53,1.0
54,55,1.0
54,56,1.0
54,57,1.0
54,58,1.0
54,59,1.0
54,62,1.0
54,63,1.0
54,64,1.0
54,65,1.0
54,66,1.0
54,69,1.0
54,70,1.0
54,71,1.0
54,72,1.0
54,73,1.0
54,75,1.0
54,76,1.0
54,77,1.0
54,79,1.0
54,80,1.0
54,81,1.0
54,82,1.0
54,83,1.0
54,84,1.0
54,86,1.0
54,88,1.0
54,89,1.0
54,90,1.0
54,94,1.0
54,95,1.0
54,96,1.0
54,97,1.0
54,98,1.0
54,99,1.0
54,100,1.0
54,101,1.0
54,104,1.0
54,105,1.0
54,106,1.0
54,107,1.0
54,108,1.0
54,109,1.0
54,110,1.0
54,111,1.0
54,112,1.0
54,113,1.0
54,114,1.0
54,116,1.0
54,117,1.0
54,118,1.0
54,120,1.0
54,121,1.0
54,122,1.0
54,123,1.0
54,124,1.0
54,125,1.0
54,126,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
55,2,1.0
55,3,1.0
55,7,1.0
55,8,1.0
55,10,1.0
55,11,1.0
55,12,1.0
55,13,1.0
55,14,1.0
55,15,1.0
55,16,1.0
55,17,1.0
55,18,1.0
55,20,1.0
55,22,1.0
55,23,1.0
55,24,1.0
55,27,1.0
55,28,1.0
55,29,1.0
55,32,1.0
55,33,1.0
55,36,1.0
55,37,1.0
55,38,1.0
55,39,1.0
55,40,1.0
55,41,1.0
55,43,1.0
55,44,1.0
55,46,1.0
55,49,1.0
55,50,1.0
55,51,1.0
55,56,1.0
55,57,1.0
55,58,1.0
55,59,1.0
55,60,1.0
55,63,1.0
55,64,1.0
55,66,1.0
55,68,1.0
55,69,1.0
55,70,1.0
55,71,1.0
55,72,1.0
55,75,1.0
55,76,1.0
55,79,1.0
55,80,1.0
55,81,1.0
55,82,1.0
55,83,1.0
55,86,1.0
55,90,1.0
55,93,1.0
55,94,1.0
55,95,1.0
55,97,1.0
55,98,1.0
55,100,1.0
55,101,1.0
55,102,1.0
55,104,1.0
55,105,1.0
55,106,1.0
55,107,1.0
55,108,1.0
55,110,1.0
55,111,1.0
55,113,1.0
55,114,1.0
55,117,1.0
55,118,1.0
55,120,1.0
55,121,1.0
55,122,1.0
55,124,1.0
55,126,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
56,0,1.0
56,1,1.0
56,3,1.0
56,5,1.0
56,7,1.0
56,8,1.0
56,10,1.0
56,11,1.0
56,12,1.0
56,13,1.0
56,15,1.0
56,16,1.0
56,18,1.0
56,20,1.0
56,21,1.0
56,23,1.0
56,24,1.0
56,25,1.0
56,27,1.0
56,28,1.0
56,33,1.0
56,34,1.0
56,36,1.0
56,38,1.0
56,39,1.0
56,40,1.0
56,41,1.0
56,43,1.0
56,44,1.0
56,46,1.0
56,49,1.0
56,50,1.0
56,52,1.0
56,53,1.0
56,57,1.0
56,59,1.0
56,60,1.0
56,63,1.0
56,64,1.0
56,65,1.0
56,66,1.0
56,68,1.0
56,69,1.0
56,71,1.0
56,72,1.0
56,75,1.0
56,76,1.0
56,78,1.0
56,79,1.0
56,81,1.0
56,82,1.0
56,83,1.0
56,84,1.0
56,86,1.0
56,89,1.0
56,94,1.0
56,98,1.0
56,100,1.0
56,101,1.0
56,102,1.0
56,105,1.0
56,106,1.0
56,107,1.0
56,108,1.0
56,109,1.0
56,110,1.0
56,111,1.0
56,113,1.0
56,114,1.0
56,116,1.0
56,117,1.0
56,118,1.0
56,120,1.0
56,121,1.0
56,122,1.0
56,124,1.0
56,125,1.0
56,126,1.0
56,127,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
57,0,1.0
57,2,1.0
57,3,1.0
57,4,1.0
57,5,1.0
57,7,1.0
57,8,1.0
57,9,1.0
57,10,1.0
57,11,1.0
57,12,1.0
57,13,1.0
57,14,1.0
57,15,1.0
57,16,1.0
57,18,1.0
57,20,1.0
57,21,1.0
57,22,1.0
57,23,1.0
57,24,1.0
57,25,1.0
57,27,1.0
57,28,1.0
57,29,1.0
57,32,1.0
57,33,1.0
57,34,1.0
57,36,1.0
57,38,1.0
57,39,1.0
57,40,1.0
57,41,1.0
57,43,1.0
57,45,1.0
57,46,1.0
57,49,1.0
57,50,1.0
57,53,1.0
57,55,1.0
57,56,1.0
57,59,1.0
57,60,1.0
57,62,1.0
57,63,1.0
57,64,1.0
57,65,1.0
57,66,1.0
57,69,1.0
57,71,1.0
57,72,1.0
57,73,1.0
57,75,1.0
57,76,1.0
57,79,1.0
57,80,1.0
57,81,1.0
57,82,1.0
57,83,1.0
57,86,1.0
57,89,1.0
57,93,1.0
57,94,1.0
57,95,1.0
57,97,1.0
57,98,1.0
57,100,1.0
57,101,1.0
57,103,1.0
57,104,1.0
57,105,1.0
57,106,1.0
57,108,1.0
57,109,1.0
57,113,1.0
57,114,1.0
57,115,1.0
57,116,1.0
57,117,1.0
57,118,1.0
57,120,1.0
57,121,1.0
57,122,1.0
57,126,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
58,22,1.0
58,89,1.0
58,91,1.0
58,98,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
59,14,1.0
59,22,1.0
59,23,1.0
59,25,1.0
59,33,1.0
59,38,1.0
59,67,1.0
59,70,1.0
59,82,1.0
59,89,1.0
59,96,1.0
59,97,1.0
59,98,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
60,0,1.0
60,3,1.0
60,5,1.0
60,6,1.0
60,8,1.0
60,10,1.0
60,11,1.0
60,12,1.0
60,13,1.0
60,15,1.0
60,16,1.0
60,17,1.0
60,19,1.0
60,20,1.0
60,22,1.0
60,23,1.0
60,24,1.0
60,25,1.0
60,27,1.0
60,31,1.0
60,32,1.0
60,33,1.0
60,34,1.0
60,36,1.0
60,38,1.0
60,39,1.0
60,40,1.0
60,41,1.0
60,42,1.0
60,43,1.0
60,44,1.0
60,45,1.0
60,46,1.0
60,48,1.0
60,49,1.0
60,50,1.0
60,53,1.0
60,56,1.0
60,57,1.0
60,58,1.0
60,62,1.0
60,63,1.0
60,64,1.0
60,65,1.0
60,66,1.0
60,69,1.0
60,70,1.0
60,72,1.0
60,73,1.0
60,75,1.0
60,76,1.0
60,79,1.0
60,80,1.0
60,81,1.0
60,82,1.0
60,83,1.0
60,86,1.0
60,89,1.0
60,90,1.0
60,91,1.0
60,93,1.0
60,94,1.0
60,95,1.0
60,97,1.0
60,98,1.0
60,99,1.0
60,100,1.0
60,101,1.0
60,104,1.0
60,105,1.0
60,106,1.0
60,107,1.0
60,108,1.0
60,109,1.0
60,112,1.0
60,113,1.0
60,114,1.0
60,117,1.0
60,118,1.0
60,120,1.0
60,121,1.0
60,122,1.0
60,124,1.0
60,125,1.0
60,126,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
61,0,1.0
61,1,1.0
61,2,1.0
61,3,1.0
61,4,1.0
61,6,1.0
61,7,1.0
61,8,1.0
61,10,1.0
61,11,1.0
61,12,1.0
61,13,1.0
61,15,1.0
61,16,1.0
61,18,1.0
61,20,1.0
61,21,1.0
61,22,1.0
61,23,1.0
61,24,1.0
61,25,1.0
61,27,1.0
61,28,1.0
61,29,1.0
61,32,1.0
61,33,1.0
61,34,1.0
61,36,1.0
61,38,1.0
61,39,1.0
61,40,1.0
61,41,1.0
61,42,1.0
61,43,1.0
61,44,1.0
61,46,1.0
61,49,1.0
61,50,1.0
61,52,1.0
61,53,1.0
61,55,1.0
61,57,1.0
61,58,1.0
61,59,1.0
61,60,1.0
61,62,1.0
61,63,1.0
61,64,1.0
61,65,1.0
61,66,1.0
61,69,1.0
61,71,1.0
61,72,1.0
61,73,1.0
61,75,1.0
61,76,1.0
61,77,1.0
61,79,1.0
61,80,1.0
61,82,1.0
61,83,1.0
61,86,1.0
61,87,1.0
61,93,1.0
61,95,1.0
61,97,1.0
61,98,1.0
61,100,1.0
61,101,1.0
61,105,1.0
61,106,1.0
61,108,1.0
61,109,1.0
61,110,1.0
61,112,1.0
61,114,1.0
61,117,1.0
61,118,1.0
61,121,1.0
61,122,1.0
61,124,1.0
61,125,1.0
61,126,1.0
61,127,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
62,0,1.0
62,3,1.0
62,4,1.0
62,5,1.0
62,6,1.0
62,8,1.0
62,10,1.0
62,11,1.0
62,12,1.0
62,13,1.0
62,15,1.0
62,16,1.0
62,18,1.0
62,20,1.0
62,21,1.0
62,22,1.0
62,23,1.0
62,24,1.0
62,25,1.0
62,26,1.0
62,27,1.0
62,28,1.0
62,29,1.0
62,33,1.0
62,34,1.0
62,36,1.0
62,38,1.0
62,39,1.0
62,41,1.0
62,43,1.0
62,45,1.0
62,46,1.0
62,47,1.0
62,49,1.0
62,50,1.0
62,53,1.0
62,56,1.0
62,57,1.0
62,59,1.0
62,63,1.0
62,64,1.0
62,65,1.0
62,66,1.0
62,69,1.0
62,70,1.0
62,72,1.0
62,75,1.0
62,76,1.0
62,78,1.0
62,79,1.0
62,80,1.0
62,81,1.0
62,82,1.0
62,83,1.0
62,86,1.0
62,87,1.0
62,90,1.0
62,91,1.0
62,93,1.0
62,94,1.0
62,95,1.0
62,96,1.0
62,97,1.0
62,98,1.0
62,99,1.0
62,100,1.0
62,101,1.0
62,103,1.0
62,104,1.0
62,105,1.0
62,106,1.0
62,107,1.0
62,109,1.0
62,110,1.0
62,114,1.0
62,116,1.0
62,117,1.0
62,118,1.0
62,119,1.0
62,120,1.0
62,121,1.0
62,122,1.0
62,124,1.0
62,125,1.0
62,126,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
63,22,1.0
63,23,1.0
63,25,1.0
63,33,1.0
63,38,1.0
63,47,1.0
63,67,1.0
63,70,1.0
63,91,1.0
63,95,1.0
63,97,1.0
63,98,1.0
63,115,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
64,4,1.0
64,5,1.0
64,13,1.0
64,14,1.0
64,17,1.0
64,22,1.0
64,23,1.0
64,25,1.0
64,33,1.0
64,38,1.0
64,70,1.0
64,82,1.0
64,91,1.0
64,95,1.0
64,97,1.0
64,98,1.0
64,115,1.0
64,127,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
65,22,1.0
65,26,1.0
65,39,1.0
65,42,1.0
65,53,1.0
65,55,1.0
65,57,1.0
65,71,1.0
65,79,1.0
65,80,1.0
65,86,1.0
65,93,1.0
65,98,1.0
65,102,1.0
65,112,1.0
65,118,1.0
65,126,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
66,0,1.0
66,2,1.0
66,3,1.0
66,5,1.0
66,6,1.0
66,7,1.0
66,8,1.0
66,10,1.0
66,11,1.0
66,12,1.0
66,13,1.0
66,15,1.0
66,16,1.0
66,20,1.0
66,22,1.0
66,23,1.0
66,24,1.0
66,25,1.0
66,26,1.0
66,27,1.0
66,28,1.0
66,29,1.0
66,30,1.0
66,32,1.0
66,33,1.0
66,34,1.0
66,36,1.0
66,38,1.0
66,39,1.0
66,40,1.0
66,41,1.0
66,43,1.0
66,44,1.0
66,45,1.0
66,46,1.0
66,49,1.0
66,50,1.0
66,53,1.0
66,56,1.0
66,57,1.0
66,58,1.0
66,59,1.0
66,60,1.0
66,61,1.0
66,64,1.0
66,65,1.0
66,69,1.0
66,70,1.0
66,72,1.0
66,75,1.0
66,76,1.0
66,78,1.0
66,79,1.0
66,80,1.0
66,81,1.0
66,82,1.0
66,83,1.0
66,86,1.0
66,89,1.0
66,90,1.0
66,91,1.0
66,93,1.0
66,95,1.0
66,97,1.0
66,98,1.0
66,100,1.0
66,101,1.0
66,103,1.0
66,105,1.0
66,106,1.0
66,107,1.0
66,108,1.0
66,109,1.0
66,110,1.0
66,113,1.0
66,114,1.0
66,116,1.0
66,117,1.0
66,118,1.0
66,120,1.0
66,121,1.0
66,122,1.0
66,124,1.0
66,125,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
67,22,1.0
67,91,1.0
67,98,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
68,0,1.0
68,1,1.0
68,3,1.0
68,4,1.0
68,7,1.0
68,8,1.0
68,9,1.0
68,10,1.0
68,11,1.0
68,12,1.0
68,13,1.0
68,14,1.0
68,15,1.0
68,16,1.0
68,18,1.0
68,20,1.0
68,22,1.0
68,23,1.0
68,24,1.0
68,25,1.0
68,26,1.0
68,27,1.0
68,28,1.0
68,29,1.0
68,33,1.0
68,34,1.0
68,35,1.0
68,36,1.0
68,38,1.0
68,39,1.0
68,40,1.0
68,41,1.0
68,42,1.0
68,43,1.0
68,45,1.0
68,46,1.0
68,49,1.0
68,50,1.0
68,53,1.0
68,57,1.0
68,58,1.0
68,59,1.0
68,60,1.0
68,63,1.0
68,64,1.0
68,65,1.0
68,66,1.0
68,69,1.0
68,70,1.0
68,71,1.0
68,72,1.0
68,75,1.0
68,76,1.0
68,79,1.0
68,80,1.0
68,81,1.0
68,82,1.0
68,83,1.0
68,86,1.0
68,89,1.0
68,90,1.0
68,91,1.0
68,93,1.0
68,97,1.0
68,98,1.0
68,99,1.0
68,100,1.0
68,101,1.0
68,103,1.0
68,104,1.0
68,105,1.0
68,106,1.0
68,107,1.0
68,108,1.0
68,110,1.0
68,112,1.0
68,113,1.0
68,114,1.0
68,115,1.0
68,116,1.0
68,117,1.0
68,118,1.0
68,120,1.0
68,121,1.0
68,122,1.0
68,124,1.0
68,125,1.0
68,126,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
69,1,1.0
69,4,1.0
69,13,1.0
69,14,1.0
69,22,1.0
69,23,1.0
69,25,1.0
69,33,1.0
69,38,1.0
69,70,1.0
69,82,1.0
69,89,1.0
69,97,1.0
69,98,1.0
69,111,1.0
69,115,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
70,22,1.0
70,39,1.0
70,53,1.0
70,55,1.0
70,61,1.0
70,71,1.0
70,79,1.0
70,80,1.0
70,86,1.0
70,87,1.0
70,89,1.0
70,93,1.0
70,98,1.0
70,102,1.0
70,112,1.0
70,118,1.0
70,126,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
71,39,1.0
71,53,1.0
71,55,1.0
71,57,1.0
71,79,1.0
71,80,1.0
71,89,1.0
71,93,1.0
71,98,1.0
71,118,1.0
71,126,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
72,1,1.0
72,5,1.0
72,13,1.0
72,14,1.0
72,23,1.0
72,25,1.0
72,33,1.0
72,38,1.0
72,82,1.0
72,95,1.0
72,97,1.0
72,98,1.0
72,111,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
73,1,1.0
73,3,1.0
73,7,1.0
73,8,1.0
73,9,1.0
73,10,1.0
73,11,1.0
73,12,1.0
73,14,1.0
73,15,1.0
73,16,1.0
73,17,1.0
73,20,1.0
73,21,1.0
73,23,1.0
73,24,1.0
73,25,1.0
73,27,1.0
73,28,1.0
73,29,1.0
73,33,1.0
73,34,1.0
73,36,1.0
73,38,1.0
73,39,1.0
73,40,1.0
73,41,1.0
73,42,1.0
73,43,1.0
73,44,1.0
73,45,1.0
73,46,1.0
73,47,1.0
73,49,1.0
73,50,1.0
73,53,1.0
73,55,1.0
73,56,1.0
73,58,1.0
73,59,1.0
73,60,1.0
73,63,1.0
73,64,1.0
73,66,1.0
73,68,1.0
73,69,1.0
73,70,1.0
73,72,1.0
73,75,1.0
73,76,1.0
73,77,1.0
73,78,1.0
73,79,1.0
73,80,1.0
73,81,1.0
73,82,1.0
73,83,1.0
73,86,1.0
73,87,1.0
73,91,1.0
73,93,1.0
73,94,1.0
73,95,1.0
73,97,1.0
73,99,1.0
73,100,1.0
73,101,1.0
73,104,1.0
73,105,1.0
73,106,1.0
73,109,1.0
73,112,1.0
73,114,1.0
73,115,1.0
73,116,1.0
73,117,1.0
73,118,1.0
73,120,1.0
73,121,1.0
73,123,1.0
73,124,1.0
73,125,1.0
73,126,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
74,0,1.0
74,1,1.0
74,2,1.0
74,3,1.0
74,4,1.0
74,5,1.0
74,7,1.0
74,8,1.0
74,10,1.0
74,11,1.0
74,12,1.0
74,13,1.0
74,15,1.0
74,16,1.0
74,17,1.0
74,20,1.0
74,21,1.0
74,22,1.0
74,23,1.0
74,24,1.0
74,25,1.0
74,27,1.0
74,29,1.0
74,32,1.0
74,33,1.0
74,34,1.0
74,36,1.0
74,38,1.0
74,39,1.0
74,40,1.0
74,41,1.0
74,42,1.0
74,43,1.0
74,44,1.0
74,45,1.0
74,46,1.0
74,47,1.0
74,49,1.0
74,50,1.0
74,53,1.0
74,55,1.0
74,56,1.0
74,58,1.0
74,60,1.0
74,62,1.0
74,63,1.0
74,64,1.0
74,65,1.0
74,66,1.0
74,68,1.0
74,69,1.0
74,70,1.0
74,71,1.0
74,72,1.0
74,73,1.0
74,75,1.0
74,80,1.0
74,81,1.0
74,82,1.0
74,83,1.0
74,84,1.0
74,86,1.0
74,91,1.0
74,93,1.0
74,95,1.0
74,96,1.0
74,97,1.0
74,98,1.0
74,100,1.0
74,101,1.0
74,102,1.0
74,103,1.0
74,104,1.0
74,105,1.0
74,106,1.0
74,107,1.0
74,110,1.0
74,113,1.0
74,114,1.0
74,116,1.0
74,117,1.0
74,118,1.0
74,120,1.0
74,121,1.0
74,122,1.0
74,124,1.0
74,125,1.0
74,126,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
75,1,1.0
75,14,1.0
75,23,1.0
75,25,1.0
75,33,1.0
75,38,1.0
75,47,1.0
75,70,1.0
75,82,1.0
75,91,1.0
75,95,1.0
75,97,1.0
75,98,1.0
75,115,1.0
75,119,1.0
75,127,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
76,4,1.0
76,22,1.0
76,23,1.0
76,25,1.0
76,33,1.0
76,38,1.0
76,70,1.0
76,82,1.0
76,95,1.0
76,97,1.0
76,98,1.0
76,115,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
77,0,1.0
77,1,1.0
77,3,1.0
77,4,1.0
77,5,1.0
77,6,1.0
77,8,1.0
77,9,1.0
77,10,1.0
77,11,1.0
77,12,1.0
77,13,1.0
77,14,1.0
77,15,1.0
77,16,1.0
77,18,1.0
77,20,1.0
77,21,1.0
77,23,1.0
77,24,1.0
77,25,1.0
77,26,1.0
77,27,1.0
77,28,1.0
77,33,1.0
77,34,1.0
77,36,1.0
77,38,1.0
77,39,1.0
77,41,1.0
77,43,1.0
77,44,1.0
77,45,1.0
77,46,1.0
77,49,1.0
77,50,1.0
77,53,1.0
77,55,1.0
77,56,1.0
77,57,1.0
77,58,1.0
77,60,1.0
77,63,1.0
77,64,1.0
77,65,1.0
77,68,1.0
77,69,1.0
77,70,1.0
77,71,1.0
77,75,1.0
77,78,1.0
77,79,1.0
77,80,1.0
77,81,1.0
77,82,1.0
77,83,1.0
77,89,1.0
77,92,1.0
77,93,1.0
77,95,1.0
77,97,1.0
77,98,1.0
77,101,1.0
77,102,1.0
77,104,1.0
77,105,1.0
77,107,1.0
77,108,1.0
77,110,1.0
77,111,1.0
77,112,1.0
77,114,1.0
77,116,1.0
77,117,1.0
77,118,1.0
77,120,1.0
77,121,1.0
77,122,1.0
77,124,1.0
77,125,1.0
77,126,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
78,4,1.0
78,14,1.0
78,17,1.0
78,22,1.0
78,23,1.0
78,25,1.0
78,33,1.0
78,38,1.0
78,82,1.0
78,91,1.0
78,95,1.0
78,96,1.0
78,97,1.0
78,98,1.0
78,111,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
79,1,1.0
79,13,1.0
79,23,1.0
79,33,1.0
79,38,1.0
79,70,1.0
79,82,1.0
79,89,1.0
79,95,1.0
79,97,1.0
79,98,1.0
79,111,1.0
79,115,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
80,1,1.0
80,13,1.0
80,22,1.0
80,23,1.0
80,25,1.0
80,33,1.0
80,38,1.0
80,70,1.0
80,82,1.0
80,91,1.0
80,97,1.0
80,98,1.0
80,111,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
81,0,1.0
81,1,1.0
81,2,1.0
81,3,1.0
81,5,1.0
81,6,1.0
81,8,1.0
81,12,1.0
81,13,1.0
81,14,1.0
81,15,1.0
81,16,1.0
81,18,1.0
81,20,1.0
81,21,1.0
81,24,1.0
81,25,1.0
81,27,1.0
81,28,1.0
81,32,1.0
81,33,1.0
81,34,1.0
81,36,1.0
81,38,1.0
81,39,1.0
81,40,1.0
81,41,1.0
81,42,1.0
81,43,1.0
81,44,1.0
81,45,1.0
81,46,1.0
81,49,1.0
81,50,1.0
81,53,1.0
81,56,1.0
81,57,1.0
81,59,1.0
81,60,1.0
81,62,1.0
81,63,1.0
81,64,1.0
81,65,1.0
81,66,1.0
81,67,1.0
81,68,1.0
81,69,1.0
81,70,1.0
81,75,1.0
81,76,1.0
81,77,1.0
81,78,1.0
81,79,1.0
81,80,1.0
81,82,1.0
81,83,1.0
81,84,1.0
81,86,1.0
81,87,1.0
81,89,1.0
81,90,1.0
81,93,1.0
81,95,1.0
81,96,1.0
81,97,1.0
81,98,1.0
81,100,1.0
81,101,1.0
81,103,1.0
81,105,1.0
81,106,1.0
81,107,1.0
81,109,1.0
81,110,1.0
81,112,1.0
81,114,1.0
81,116,1.0
81,117,1.0
81,118,1.0
81,120,1.0
81,121,1.0
81,122,1.0
81,124,1.0
81,125,1.0
81,126,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
82,22,1.0
82,26,1.0
82,39,1.0
82,42,1.0
82,47,1.0
82,53,1.0
82,57,1.0
82,71,1.0
82,79,1.0
82,80,1.0
82,86,1.0
82,89,1.0
82,93,1.0
82,98,1.0
82,118,1.0
82,126,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
83,4,1.0
83,5,1.0
83,13,1.0
83,14,1.0
83,22,1.0
83,23,1.0
83,25,1.0
83,33,1.0
83,38,1.0
83,70,1.0
83,74,1.0
83,82,1.0
83,89,1.0
83,96,1.0
83,97,1.0
83,98,1.0
83,111,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
84,1,1.0
84,4,1.0
84,5,1.0
84,13,1.0
84,14,1.0
84,17,1.0
84,22,1.0
84,23,1.0
84,25,1.0
84,33,1.0
84,38,1.0
84,70,1.0
84,82,1.0
84,95,1.0
84,97,1.0
84,98,1.0
84,115,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
85,14,1.0
85,17,1.0
85,23,1.0
85,25,1.0
85,38,1.0
85,70,1.0
85,74,1.0
85,82,1.0
85,91,1.0
85,95,1.0
85,97,1.0
85,98,1.0
85,111,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
86,1,1.0
86,4,1.0
86,13,1.0
86,14,1.0
86,17,1.0
86,23,1.0
86,25,1.0
86,33,1.0
86,38,1.0
86,70,1.0
86,82,1.0
86,89,1.0
86,95,1.0
86,97,1.0
86,98,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
87,1,1.0
87,5,1.0
87,13,1.0
87,14,1.0
87,17,1.0
87,22,1.0
87,23,1.0
87,25,1.0
87,33,1.0
87,38,1.0
87,70,1.0
87,82,1.0
87,95,1.0
87,97,1.0
87,98,1.0
87,115,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
88,1,1.0
88,4,1.0
88,5,1.0
88,13,1.0
88,14,1.0
88,17,1.0
88,22,1.0
88,23,1.0
88,25,1.0
88,33,1.0
88,38,1.0
88,70,1.0
88,82,1.0
88,91,1.0
88,95,1.0
88,97,1.0
88,98,1.0
88,111,1.0
88,127,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
89,3,1.0
89,4,1.0
89,6,1.0
89,8,1.0
89,9,1.0
89,10,1.0
89,11,1.0
89,12,1.0
89,14,1.0
89,15,1.0
89,16,1.0
89,18,1.0
89,20,1.0
89,21,1.0
89,22,1.0
89,23,1.0
89,24,1.0
89,25,1.0
89,27,1.0
89,28,1.0
89,29,1.0
89,30,1.0
89,32,1.0
89,33,1.0
89,34,1.0
89,36,1.0
89,38,1.0
89,39,1.0
89,40,1.0
89,41,1.0
89,43,1.0
89,45,1.0
89,46,1.0
89,48,1.0
89,50,1.0
89,53,1.0
89,56,1.0
89,57,1.0
89,58,1.0
89,59,1.0
89,60,1.0
89,64,1.0
89,65,1.0
89,69,1.0
89,70,1.0
89,71,1.0
89,72,1.0
89,76,1.0
89,79,1.0
89,80,1.0
89,81,1.0
89,83,1.0
89,86,1.0
89,87,1.0
89,90,1.0
89,91,1.0
89,93,1.0
89,95,1.0
89,97,1.0
89,98,1.0
89,99,1.0
89,100,1.0
89,105,1.0
89,106,1.0
89,107,1.0
89,110,1.0
89,114,1.0
89,115,1.0
89,116,1.0
89,117,1.0
89,118,1.0
89,120,1.0
89,121,1.0
89,122,1.0
89,124,1.0
89,125,1.0
89,126,1.0
89,127,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
90,1,1.0
90,4,1.0
90,5,1.0
90,14,1.0
90,17,1.0
90,22,1.0
90,23,1.0
90,25,1.0
90,33,1.0
90,38,1.0
90,70,1.0
90,82,1.0
90,89,1.0
90,97,1.0
90,98,1.0
90,111,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
91,1,1.0
91,13,1.0
91,22,1.0
91,23,1.0
91,25,1.0
91,33,1.0
91,38,1.0
91,70,1.0
91,82,1.0
91,95,1.0
91,97,1.0
91,98,1.0
91,115,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
92,1,1.0
92,5,1.0
92,13,1.0
92,14,1.0
92,17,1.0
92,22,1.0
92,25,1.0
92,38,1.0
92,70,1.0
92,82,1.0
92,97,1.0
92,98,1.0
92,127,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
93,1,1.0
93,5,1.0
93,13,1.0
93,14,1.0
93,22,1.0
93,23,1.0
93,25,1.0
93,33,1.0
93,38,1.0
93,54,1.0
93,70,1.0
93,82,1.0
93,91,1.0
93,95,1.0
93,96,1.0
93,97,1.0
93,98,1.0
93,115,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
94,26,1.0
94,39,1.0
94,57,1.0
94,61,1.0
94,79,1.0
94,80,1.0
94,86,1.0
94,89,1.0
94,91,1.0
94,93,1.0
94,98,1.0
94,102,1.0
94,118,1.0
94,126,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
95,26,1.0
95,39,1.0
95,53,1.0
95,55,1.0
95,57,1.0
95,79,1.0
95,80,1.0
95,86,1.0
95,87,1.0
95,89,1.0
95,91,1.0
95,93,1.0
95,98,1.0
95,99,1.0
95,118,1.0
95,126,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
96,0,1.0
96,2,1.0
96,3,1.0
96,5,1.0
96,8,1.0
96,9,1.0
96,10,1.0
96,11,1.0
96,12,1.0
96,13,1.0
96,14,1.0
96,15,1.0
96,16,1.0
96,18,1.0
96,20,1.0
96,23,1.0
96,24,1.0
96,25,1.0
96,26,1.0
96,27,1.0
96,28,1.0
96,32,1.0
96,33,1.0
96,34,1.0
96,38,1.0
96,39,1.0
96,40,1.0
96,41,1.0
96,42,1.0
96,43,1.0
96,46,1.0
96,49,1.0
96,50,1.0
96,53,1.0
96,55,1.0
96,56,1.0
96,57,1.0
96,59,1.0
96,62,1.0
96,64,1.0
96,65,1.0
96,66,1.0
96,68,1.0
96,69,1.0
96,71,1.0
96,72,1.0
96,75,1.0
96,76,1.0
96,79,1.0
96,80,1.0
96,81,1.0
96,83,1.0
96,86,1.0
96,87,1.0
96,89,1.0
96,94,1.0
96,95,1.0
96,97,1.0
96,98,1.0
96,100,1.0
96,102,1.0
96,104,1.0
96,105,1.0
96,106,1.0
96,107,1.0
96,109,1.0
96,111,1.0
96,113,1.0
96,114,1.0
96,115,1.0
96,116,1.0
96,117,1.0
96,118,1.0
96,120,1.0
96,121,1.0
96,122,1.0
96,126,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
97,91,1.0
97,98,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
98,22,1.0
98,39,1.0
98,42,1.0
98,53,1.0
98,55,1.0
98,57,1.0
98,71,1.0
98,79,1.0
98,86,1.0
98,89,1.0
98,91,1.0
98,93,1.0
98,118,1.0
98,126,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
99,35,1.0
99,39,1.0
99,53,1.0
99,57,1.0
99,71,1.0
99,79,1.0
99,80,1.0
99,89,1.0
99,91,1.0
99,98,1.0
99,102,1.0
99,118,1.0
99,126,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
100,1,1.0
100,4,1.0
100,5,1.0
100,14,1.0
100,23,1.0
100,25,1.0
100,33,1.0
100,38,1.0
100,70,1.0
100,82,1.0
100,91,1.0
100,97,1.0
100,98,1.0
100,115,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
101,47,1.0
101,53,1.0
101,57,1.0
101,71,1.0
101,79,1.0
101,80,1.0
101,86,1.0
101,93,1.0
101,98,1.0
101,118,1.0
101,126,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
102,4,1.0
102,5,1.0
102,13,1.0
102,14,1.0
102,23,1.0
102,25,1.0
102,33,1.0
102,38,1.0
102,70,1.0
102,82,1.0
102,89,1.0
102,95,1.0
102,96,1.0
102,97,1.0
102,98,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
103,0,1.0
103,1,1.0
103,3,1.0
103,7,1.0
103,8,1.0
103,9,1.0
103,10,1.0
103,11,1.0
103,12,1.0
103,14,1.0
103,16,1.0
103,17,1.0
103,18,1.0
103,20,1.0
103,21,1.0
103,23,1.0
103,24,1.0
103,25,1.0
103,26,1.0
103,27,1.0
103,32,1.0
103,33,1.0
103,34,1.0
103,38,1.0
103,39,1.0
103,40,1.0
103,41,1.0
103,42,1.0
103,43,1.0
103,45,1.0
103,46,1.0
103,49,1.0
103,50,1.0
103,53,1.0
103,55,1.0
103,56,1.0
103,57,1.0
103,58,1.0
103,59,1.0
103,60,1.0
103,64,1.0
103,65,1.0
103,66,1.0
103,69,1.0
103,70,1.0
103,72,1.0
103,75,1.0
103,76,1.0
103,77,1.0
103,78,1.0
103,79,1.0
103,80,1.0
103,81,1.0
103,82,1.0
103,83,1.0
103,87,1.0
103,89,1.0
103,90,1.0
103,94,1.0
103,96,1.0
103,97,1.0
103,98,1.0
103,100,1.0
103,101,1.0
103,104,1.0
103,105,1.0
103,106,1.0
103,107,1.0
103,109,1.0
103,110,1.0
103,111,1.0
103,114,1.0
103,115,1.0
103,117,1.0
103,118,1.0
103,120,1.0
103,121,1.0
103,122,1.0
103,124,1.0
103,126,1.0
103,127,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
104,5,1.0
104,13,1.0
104,14,1.0
104,17,1.0
104,22,1.0
104,23,1.0
104,25,1.0
104,33,1.0
104,38,1.0
104,70,1.0
104,74,1.0
104,82,1.0
104,95,1.0
104,96,1.0
104,97,1.0
104,98,1.0
104,111,1.0
104,127,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
105,13,1.0
105,14,1.0
105,22,1.0
105,23,1.0
105,25,1.0
105,33,1.0
105,38,1.0
105,70,1.0
105,82,1.0
105,91,1.0
105,95,1.0
105,96,1.0
105,97,1.0
105,111,1.0
105,115,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
106,4,1.0
106,13,1.0
106,17,1.0
106,23,1.0
106,25,1.0
106,33,1.0
106,38,1.0
106,47,1.0
106,82,1.0
106,91,1.0
106,96,1.0
106,97,1.0
106,98,1.0
106,111,1.0
106,115,1.0
106,119,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
107,3,1.0
107,7,1.0
107,8,1.0
107,9,1.0
107,10,1.0
107,11,1.0
107,12,1.0
107,13,1.0
107,14,1.0
107,15,1.0
107,16,1.0
107,20,1.0
107,21,1.0
107,22,1.0
107,23,1.0
107,24,1.0
107,25,1.0
107,26,1.0
107,27,1.0
107,29,1.0
107,33,1.0
107,34,1.0
107,36,1.0
107,37,1.0
107,38,1.0
107,39,1.0
107,41,1.0
107,42,1.0
107,43,1.0
107,44,1.0
107,45,1.0
107,46,1.0
107,49,1.0
107,50,1.0
107,53,1.0
107,56,1.0
107,57,1.0
107,58,1.0
107,59,1.0
107,60,1.0
107,63,1.0
107,64,1.0
107,65,1.0
107,66,1.0
107,68,1.0
107,69,1.0
107,70,1.0
107,71,1.0
107,72,1.0
107,73,1.0
107,75,1.0
107,76,1.0
107,77,1.0
107,78,1.0
107,79,1.0
107,80,1.0
107,82,1.0
107,83,1.0
107,88,1.0
107,89,1.0
107,90,1.0
107,91,1.0
107,95,1.0
107,97,1.0
107,98,1.0
107,100,1.0
107,101,1.0
107,102,1.0
107,104,1.0
107,105,1.0
107,106,1.0
107,108,1.0
107,110,1.0
107,113,1.0
107,114,1.0
107,115,1.0
107,116,1.0
107,117,1.0
107,118,1.0
107,120,1.0
107,121,1.0
107,123,1.0
107,124,1.0
107,125,1.0
107,126,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
108,0,1.0
108,3,1.0
108,5,1.0
108,6,1.0
108,7,1.0
108,8,1.0
108,10,1.0
108,11,1.0
108,12,1.0
108,13,1.0
108,14,1.0
108,15,1.0
108,16,1.0
108,17,1.0
108,18,1.0
108,20,1.0
108,21,1.0
108,22,1.0
108,23,1.0
108,24,1.0
108,25,1.0
108,26,1.0
108,27,1.0
108,28,1.0
108,29,1.0
108,32,1.0
108,33,1.0
108,34,1.0
108,36,1.0
108,37,1.0
108,38,1.0
108,39,1.0
108,40,1.0
108,41,1.0
108,43,1.0
108,44,1.0
108,46,1.0
108,50,1.0
108,57,1.0
108,60,1.0
108,63,1.0
108,64,1.0
108,65,1.0
108,66,1.0
108,69,1.0
108,70,1.0
108,72,1.0
108,73,1.0
108,75,1.0
108,76,1.0
108,77,1.0
108,79,1.0
108,80,1.0
108,81,1.0
108,82,1.0
108,83,1.0
108,87,1.0
108,90,1.0
108,91,1.0
108,93,1.0
108,95,1.0
108,97,1.0
108,98,1.0
108,100,1.0
108,102,1.0
108,104,1.0
108,105,1.0
108,106,1.0
108,107,1.0
108,110,1.0
108,112,1.0
108,113,1.0
108,114,1.0
108,115,1.0
108,116,1.0
108,117,1.0
108,118,1.0
108,120,1.0
108,121,1.0
108,122,1.0
108,124,1.0
108,125,1.0
108,126,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
109,1,1.0
109,4,1.0
109,13,1.0
109,14,1.0
109,22,1.0
109,23,1.0
109,25,1.0
109,33,1.0
109,38,1.0
109,74,1.0
109,82,1.0
109,89,1.0
109,96,1.0
109,97,1.0
109,98,1.0
109,111,1.0
109,115,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
110,39,1.0
110,42,1.0
110,53,1.0
110,55,1.0
110,57,1.0
110,79,1.0
110,80,1.0
110,89,1.0
110,93,1.0
110,98,1.0
110,102,1.0
110,112,1.0
110,118,1.0
110,126,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
111,1,1.0
111,4,1.0
111,13,1.0
111,14,1.0
111,22,1.0
111,23,1.0
111,25,1.0
111,33,1.0
111,38,1.0
111,70,1.0
111,82,1.0
111,95,1.0
111,96,1.0
111,97,1.0
111,98,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
112,0,1.0
112,1,1.0
112,2,1.0
112,3,1.0
112,4,1.0
112,6,1.0
112,7,1.0
112,9,1.0
112,10,1.0
112,11,1.0
112,12,1.0
112,13,1.0
112,14,1.0
112,15,1.0
112,16,1.0
112,17,1.0
112,20,1.0
112,23,1.0
112,24,1.0
112,25,1.0
112,27,1.0
112,28,1.0
112,29,1.0
112,33,1.0
112,34,1.0
112,36,1.0
112,38,1.0
112,39,1.0
112,40,1.0
112,41,1.0
112,42,1.0
112,43,1.0
112,45,1.0
112,46,1.0
112,49,1.0
112,50,1.0
112,51,1.0
112,53,1.0
112,57,1.0
112,58,1.0
112,59,1.0
112,60,1.0
112,62,1.0
112,64,1.0
112,65,1.0
112,66,1.0
112,68,1.0
112,69,1.0
112,70,1.0
112,72,1.0
112,73,1.0
112,75,1.0
112,76,1.0
112,78,1.0
112,79,1.0
112,80,1.0
112,82,1.0
112,83,1.0
112,89,1.0
112,90,1.0
112,91,1.0
112,93,1.0
112,94,1.0
112,95,1.0
112,97,1.0
112,98,1.0
112,100,1.0
112,101,1.0
112,102,1.0
112,104,1.0
112,105,1.0
112,106,1.0
112,107,1.0
112,110,1.0
112,113,1.0
112,114,1.0
112,115,1.0
112,116,1.0
112,117,1.0
112,118,1.0
112,120,1.0
112,121,1.0
112,122,1.0
112,124,1.0
112,125,1.0
112,126,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
113,1,1.0
113,5,1.0
113,13,1.0
113,14,1.0
113,22,1.0
113,23,1.0
113,25,1.0
113,33,1.0
113,38,1.0
113,70,1.0
113,74,1.0
113,82,1.0
113,95,1.0
113,97,1.0
113,98,1.0
113,111,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
114,3,1.0
114,5,1.0
114,6,1.0
114,8,1.0
114,9,1.0
114,10,1.0
114,11,1.0
114,12,1.0
114,13,1.0
114,14,1.0
114,15,1.0
114,16,1.0
114,20,1.0
114,21,1.0
114,22,1.0
114,23,1.0
114,24,1.0
114,25,1.0
114,26,1.0
114,27,1.0
114,28,1.0
114,29,1.0
114,31,1.0
114,32,1.0
114,33,1.0
114,34,1.0
114,38,1.0
114,39,1.0
114,41,1.0
114,42,1.0
114,43,1.0
114,46,1.0
114,49,1.0
114,50,1.0
114,53,1.0
114,56,1.0
114,57,1.0
114,59,1.0
114,62,1.0
114,63,1.0
114,65,1.0
114,66,1.0
114,69,1.0
114,70,1.0
114,72,1.0
114,73,1.0
114,75,1.0
114,76,1.0
114,77,1.0
114,78,1.0
114,79,1.0
114,80,1.0
114,81,1.0
114,82,1.0
114,83,1.0
114,86,1.0
114,87,1.0
114,90,1.0
114,91,1.0
114,93,1.0
114,95,1.0
114,97,1.0
114,98,1.0
114,100,1.0
114,101,1.0
114,105,1.0
114,106,1.0
114,108,1.0
114,110,1.0
114,111,1.0
114,113,1.0
114,116,1.0
114,117,1.0
114,118,1.0
114,120,1.0
114,121,1.0
114,122,1.0
114,124,1.0
114,125,1.0
114,126,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
115,3,1.0
115,4,1.0
115,5,1.0
115,8,1.0
115,10,1.0
115,11,1.0
115,12,1.0
115,13,1.0
115,14,1.0
115,15,1.0
115,16,1.0
115,17,1.0
115,18,1.0
115,20,1.0
115,21,1.0
115,22,1.0
115,23,1.0
115,24,1.0
115,25,1.0
115,26,1.0
115,27,1.0
115,28,1.0
115,32,1.0
115,33,1.0
115,34,1.0
115,39,1.0
115,41,1.0
115,42,1.0
115,43,1.0
115,45,1.0
115,46,1.0
115,49,1.0
115,50,1.0
115,53,1.0
115,56,1.0
115,57,1.0
115,58,1.0
115,59,1.0
115,60,1.0
115,63,1.0
115,64,1.0
115,65,1.0
115,66,1.0
115,69,1.0
115,70,1.0
115,72,1.0
115,73,1.0
115,75,1.0
115,76,1.0
115,77,1.0
115,79,1.0
115,80,1.0
115,82,1.0
115,83,1.0
115,84,1.0
115,86,1.0
115,87,1.0
115,91,1.0
115,93,1.0
115,94,1.0
115,95,1.0
115,96,1.0
115,97,1.0
115,98,1.0
115,100,1.0
115,101,1.0
115,102,1.0
115,103,1.0
115,105,1.0
115,106,1.0
115,107,1.0
115,108,1.0
115,109,1.0
115,110,1.0
115,113,1.0
115,114,1.0
115,117,1.0
115,118,1.0
115,119,1.0
115,120,1.0
115,121,1.0
115,122,1.0
115,124,1.0
115,126,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
116,22,1.0
116,39,1.0
116,47,1.0
116,53,1.0
116,55,1.0
116,57,1.0
116,71,1.0
116,79,1.0
116,80,1.0
116,89,1.0
116,91,1.0
116,93,1.0
116,98,1.0
116,118,1.0
116,126,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
117,22,1.0
117,39,1.0
117,42,1.0
117,57,1.0
117,71,1.0
117,79,1.0
117,86,1.0
117,87,1.0
117,89,1.0
117,98,1.0
117,102,1.0
117,118,1.0
117,126,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
118,1,1.0
118,4,1.0
118,5,1.0
118,13,1.0
118,17,1.0
118,22,1.0
118,23,1.0
118,25,1.0
118,33,1.0
118,70,1.0
118,82,1.0
118,91,1.0
118,96,1.0
118,97,1.0
118,98,1.0
118,111,1.0
118,115,1.0
118,119,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
119,13,1.0
119,14,1.0
119,17,1.0
119,22,1.0
119,23,1.0
119,25,1.0
119,33,1.0
119,38,1.0
119,70,1.0
119,82,1.0
119,89,1.0
119,91,1.0
119,95,1.0
119,96,1.0
119,97,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
120,22,1.0
120,26,1.0
120,35,1.0
120,39,1.0
120,53,1.0
120,55,1.0
120,57,1.0
120,71,1.0
120,79,1.0
120,80,1.0
120,86,1.0
120,91,1.0
120,98,1.0
120,102,1.0
120,118,1.0
120,126,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
121,1,1.0
121,13,1.0
121,14,1.0
121,17,1.0
121,22,1.0
121,23,1.0
121,25,1.0
121,33,1.0
121,38,1.0
121,70,1.0
121,82,1.0
121,95,1.0
121,97,1.0
121,98,1.0
121,115,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
122,0,1.0
122,1,1.0
122,2,1.0
122,3,1.0
122,6,1.0
122,8,1.0
122,10,1.0
122,12,1.0
122,13,1.0
122,15,1.0
122,16,1.0
122,20,1.0
122,21,1.0
122,22,1.0
122,23,1.0
122,24,1.0
122,25,1.0
122,26,1.0
122,27,1.0
122,28,1.0
122,33,1.0
122,34,1.0
122,36,1.0
122,38,1.0
122,39,1.0
122,41,1.0
122,42,1.0
122,43,1.0
122,44,1.0
122,45,1.0
122,46,1.0
122,49,1.0
122,53,1.0
122,54,1.0
122,55,1.0
122,56,1.0
122,57,1.0
122,58,1.0
122,59,1.0
122,60,1.0
122,64,1.0
122,65,1.0
122,66,1.0
122,69,1.0
122,70,1.0
122,71,1.0
122,72,1.0
122,73,1.0
122,75,1.0
122,76,1.0
122,79,1.0
122,80,1.0
122,81,1.0
122,82,1.0
122,83,1.0
122,85,1.0
122,86,1.0
122,89,1.0
122,90,1.0
122,91,1.0
122,93,1.0
122,94,1.0
122,95,1.0
122,96,1.0
122,97,1.0
122,98,1.0
122,99,1.0
122,100,1.0
122,101,1.0
122,102,1.0
122,104,1.0
122,105,1.0
122,106,1.0
122,107,1.0
122,108,1.0
122,110,1.0
122,111,1.0
122,114,1.0
122,115,1.0
122,117,1.0
122,118,1.0
122,120,1.0
122,121,1.0
122,124,1.0
122,126,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
123,1,1.0
123,4,1.0
123,14,1.0
123,22,1.0
123,23,1.0
123,25,1.0
123,33,1.0
123,38,1.0
123,74,1.0
123,82,1.0
123,89,1.0
123,95,1.0
123,96,1.0
123,97,1.0
123,98,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
124,22,1.0
124,26,1.0
124,39,1.0
124,42,1.0
124,53,1.0
124,55,1.0
124,57,1.0
124,79,1.0
124,80,1.0
124,86,1.0
124,87,1.0
124,89,1.0
124,98,1.0
124,99,1.0
124,118,1.0
124,126,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
125,1,1.0
125,4,1.0
125,13,1.0
125,14,1.0
125,22,1.0
125,23,1.0
125,25,1.0
125,33,1.0
125,70,1.0
125,82,1.0
125,89,1.0
125,91,1.0
125,96,1.0
125,97,1.0
125,98,1.0
125,111,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
126,4,1.0
126,13,1.0
126,14,1.0
126,17,1.0
126,22,1.0
126,23,1.0
126,25,1.0
126,33,1.0
126,38,1.0
126,70,1.0
126,82,1.0
126,89,1.0
126,91,1.0
126,97,1.0
126,98,1.0
126,111,1.0
126,115,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
127,0,1.0
127,2,1.0
127,3,1.0
127,6,1.0
127,7,1.0
127,8,1.0
127,9,1.0
127,10,1.0
127,11,1.0
127,12,1.0
127,14,1.0
127,15,1.0
127,16,1.0
127,20,1.0
127,22,1.0
127,23,1.0
127,24,1.0
127,25,1.0
127,27,1.0
127,28,1.0
127,29,1.0
127,32,1.0
127,33,1.0
127,34,1.0
127,36,1.0
127,38,1.0
127,39,1.0
127,40,1.0
127,41,1.0
127,43,1.0
127,45,1.0
127,46,1.0
127,49,1.0
127,50,1.0
127,53,1.0
127,56,1.0
127,58,1.0
127,59,1.0
127,60,1.0
127,62,1.0
127,64,1.0
127,65,1.0
127,69,1.0
127,70,1.0
127,71,1.0
127,72,1.0
127,73,1.0
127,75,1.0
127,76,1.0
127,78,1.0
127,79,1.0
127,80,1.0
127,81,1.0
127,82,1.0
127,83,1.0
127,85,1.0
127,86,1.0
127,88,1.0
127,89,1.0
127,93,1.0
127,95,1.0
127,96,1.0
127,97,1.0
127,98,1.0
127,100,1.0
127,101,1.0
127,103,1.0
127,104,1.0
127,105,1.0
127,106,1.0
127,110,1.0
127,111,1.0
127,113,1.0
127,114,1.0
127,117,1.0
127,118,1.0
127,120,1.0
127,121,1.0
127,122,1.0
127,123,1.0
127,125,1.0
127,126,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
128,3,1.0
128,6,1.0
128,8,1.0
128,9,1.0
128,11,1.0
128,12,1.0
128,15,1.0
128,16,1.0
128,20,1.0
128,21,1.0
128,24,1.0
128,27,1.0
128,28,1.0
128,29,1.0
128,31,1.0
128,34,1.0
128,39,1.0
128,40,1.0
128,42,1.0
128,43,1.0
128,44,1.0
128,45,1.0
128,46,1.0
128,48,1.0
128,49,1.0
128,50,1.0
128,53,1.0
128,56,1.0
128,57,1.0
128,58,1.0
128,59,1.0
128,63,1.0
128,64,1.0
128,65,1.0
128,66,1.0
128,69,1.0
128,71,1.0
128,72,1.0
128,75,1.0
128,76,1.0
128,79,1.0
128,80,1.0
128,83,1.0
128,85,1.0
128,86,1.0
128,87,1.0
128,94,1.0
128,100,1.0
128,101,1.0
128,103,1.0
128,104,1.0
128,105,1.0
128,106,1.0
128,109,1.0
128,110,1.0
128,114,1.0
128,116,1.0
128,117,1.0
128,118,1.0
128,120,1.0
128,121,1.0
128,122,1.0
128,126,1.0
129,0,1.0
129,2,1.0
129,3,1.0
129,6,1.0
129,7,1.0
129,8,1.0
129,9,1.0
129,10,1.0
129,12,1.0
129,15,1.0
129,16,1.0
129,20,1.0
129,21,1.0
129,24,1.0
129,27,1.0
129,28,1.0
129,29,1.0
129,36,1.0
129,41,1.0
129,43,1.0
129,44,1.0
129,46,1.0
129,48,1.0
129,49,1.0
129,50,1.0
129,58,1.0
129,64,1.0
129,65,1.0
129,69,1.0
129,72,1.0
129,73,1.0
129,75,1.0
129,76,1.0
129,77,1.0
129,81,1.0
129,83,1.0
129,84,1.0
129,90,1.0
129,92,1.0
129,101,1.0
129,103,1.0
129,104,1.0
129,105,1.0
129,106,1.0
129,107,1.0
129,109,1.0
129,110,1.0
129,114,1.0
129,117,1.0
129,120,1.0
129,121,1.0
129,122,1.0
129,124,1.0
129,125,1.0
130,3,1.0
130,7,1.0
130,8,1.0
130,9,1.0
130,10,1.0
130,11,1.0
130,12,1.0
130,15,1.0
130,16,1.0
130,18,1.0
130,20,1.0
130,24,1.0
130,26,1.0
130,27,1.0
130,28,1.0
130,29,1.0
130,32,1.0
130,34,1.0
130,36,1.0
130,39,1.0
130,40,1.0
130,41,1.0
130,42,1.0
130,43,1.0
130,46,1.0
130,49,1.0
130,50,1.0
130,53,1.0
130,55,1.0
130,56,1.0
130,57,1.0
130,59,1.0
130,60,1.0
130,62,1.0
130,63,1.0
130,64,1.0
130,65,1.0
130,66,1.0
130,69,1.0
130,71,1.0
130,72,1.0
130,75,1.0
130,76,1.0
130,77,1.0
130,78,1.0
130,79,1.0
130,80,1.0
130,81,1.0
130,83,1.0
130,86,1.0
130,90,1.0
130,93,1.0
130,94,1.0
130,100,1.0
130,101,1.0
130,103,1.0
130,105,1.0
130,106,1.0
130,107,1.0
130,108,1.0
130,110,1.0
130,114,1.0
130,117,1.0
130,118,1.0
130,120,1.0
130,121,1.0
130,122,1.0
130,124,1.0
130,126,1.0
131,1,1.0
131,3,1.0
131,5,1.0
131,6,1.0
131,8,1.0
131,9,1.0
131,10,1.0
131,11,1.0
131,12,1.0
131,13,1.0
131,14,1.0
131,15,1.0
131,16,1.0
131,18,1.0
131,20,1.0
131,21,1.0
131,23,1.0
131,24,1.0
131,25,1.0
131,27,1.0
131,28,1.0
131,32,1.0
131,33,1.0
131,34,1.0
131,36,1.0
131,37,1.0
131,38,1.0
131,40,1.0
131,41,1.0
131,43,1.0
131,46,1.0
131,49,1.0
131,50,1.0
131,59,1.0
131,60,1.0
131,62,1.0
131,64,1.0
131,65,1.0
131,66,1.0
131,69,1.0
131,70,1.0
131,72,1.0
131,73,1.0
131,75,1.0
131,76,1.0
131,77,1.0
131,78,1.0
131,82,1.0
131,83,1.0
131,84,1.0
131,94,1.0
131,95,1.0
131,96,1.0
131,100,1.0
131,101,1.0
131,105,1.0
131,106,1.0
131,109,1.0
131,110,1.0
131,114,1.0
131,115,1.0
131,116,1.0
131,117,1.0
131,120,1.0
131,121,1.0
131,124,1.0
131,125,1.0
132,0,1.0
132,1,1.0
132,3,1.0
132,4,1.0
132,6,1.0
132,8,1.0
132,10,1.0
132,11,1.0
132,12,1.0
132,13,1.0
132,14,1.0
132,15,1.0
132,16,1.0
132,17,1.0
132,18,1.0
132,20,1.0
132,21,1.0
132,23,1.0
132,24,1.0
132,25,1.0
132,27,1.0
132,28,1.0
132,29,1.0
132,30,1.0
132,32,1.0
132,33,1.0
132,34,1.0
132,36,1.0
132,38,1.0
132,40,1.0
132,41,1.0
132,43,1.0
132,44,1.0
132,45,1.0
132,46,1.0
132,49,1.0
132,50,1.0
132,56,1.0
132,58,1.0
132,59,1.0
132,64,1.0
132,65,1.0
132,66,1.0
132,68,1.0
132,69,1.0
132,70,1.0
132,72,1.0
132,73,1.0
132,75,1.0
132,76,1.0
132,78,1.0
132,81,1.0
132,82,1.0
132,83,1.0
132,94,1.0
132,95,1.0
132,97,1.0
132,100,1.0
132,101,1.0
132,103,1.0
132,105,1.0
132,106,1.0
132,107,1.0
132,108,1.0
132,109,1.0
132,110,1.0
132,111,1.0
132,113,1.0
132,114,1.0
132,121,1.0
132,122,1.0
132,123,1.0
132,124,1.0
132,125,1.0
133,3,1.0
133,6,1.0
133,7,1.0
133,8,1.0
133,10,1.0
133,11,1.0
133,15,1.0
133,16,1.0
133,20,1.0
133,21,1.0
133,24,1.0
133,27,1.0
133,28,1.0
133,29,1.0
133,32,1.0
133,34,1.0
133,36,1.0
133,40,1.0
133,41,1.0
133,44,1.0
133,46,1.0
133,49,1.0
133,50,1.0
133,60,1.0
133,64,1.0
133,65,1.0
133,66,1.0
133,69,1.0
133,72,1.0
133,75,1.0
133,76,1.0
133,81,1.0
133,83,1.0
133,84,1.0
133,90,1.0
133,100,1.0
133,101,1.0
133,104,1.0
133,105,1.0
133,106,1.0
133,109,1.0
133,110,1.0
133,114,1.0
133,117,1.0
133,120,1.0
133,122,1.0
133,123,1.0
133,124,1.0
133,125,1.0
134,1,1.0
134,3,1.0
134,8,1.0
134,10,1.0
134,11,1.0
134,12,1.0
134,13,1.0
134,14,1.0
134,15,1.0
134,16,1.0
134,20,1.0
134,21,1.0
134,23,1.0
134,24,1.0
134,25,1.0
134,27,1.0
134,28,1.0
134,29,1.0
134,31,1.0
134,32,1.0
134,33,1.0
134,34,1.0
134,36,1.0
134,38,1.0
134,40,1.0
134,41,1.0
134,43,1.0
134,44,1.0
134,46,1.0
134,49,1.0
134,50,1.0
134,56,1.0
134,59,1.0
134,60,1.0
134,62,1.0
134,64,1.0
134,65,1.0
134,69,1.0
134,70,1.0
134,72,1.0
134,73,1.0
134,74,1.0
134,75,1.0
134,76,1.0
134,77,1.0
134,78,1.0
134,81,1.0
134,82,1.0
134,83,1.0
134,96,1.0
134,97,1.0
134,100,1.0
134,101,1.0
134,103,1.0
134,104,1.0
134,105,1.0
134,106,1.0
134,107,1.0
134,110,1.0
134,111,1.0
134,114,1.0
134,115,1.0
134,117,1.0
134,120,1.0
134,121,1.0
134,122,1.0
134,124,1.0
134,125,1.0
135,3,1.0
135,6,1.0
135,8,1.0
135,10,1.0
135,11,1.0
135,12,1.0
135,15,1.0
135,16,1.0
135,18,1.0
135,20,1.0
135,21,1.0
135,24,1.0
135,27,1.0
135,28,1.0
135,29,1.0
135,32,1.0
135,34,1.0
135,40,1.0
135,41,1.0
135,43,1.0
135,44,1.0
135,45,1.0
135,46,1.0
135,49,1.0
135,50,1.0
135,56,1.0
135,58,1.0
135,59,1.0
135,60,1.0
135,64,1.0
135,65,1.0
135,66,1.0
135,69,1.0
135,76,1.0
135,81,1.0
135,83,1.0
135,85,1.0
135,94,1.0
135,100,1.0
135,101,1.0
135,107,1.0
135,110,1.0
135,114,1.0
135,116,1.0
135,117,1.0
135,120,1.0
135,121,1.0
135,122,1.0
135,124,1.0
136,0,1.0
136,3,1.0
136,6,1.0
136,7,1.0
136,8,1.0
136,9,1.0
136,10,1.0
136,11,1.0
136,12,1.0
136,15,1.0
136,16,1.0
136,18,1.0
136,20,1.0
136,21,1.0
136,24,1.0
136,27,1.0
136,28,1.0
136,29,1.0
136,32,1.0
136,34,1.0
136,36,1.0
136,41,1.0
136,43,1.0
136,44,1.0
136,45,1.0
136,46,1.0
136,49,1.0
136,50,1.0
136,56,1.0
136,58,1.0
136,60,1.0
136,63,1.0
136,64,1.0
136,65,1.0
136,66,1.0
136,69,1.0
136,72,1.0
136,75,1.0
136,76,1.0
136,81,1.0
136,83,1.0
136,84,1.0
136,90,1.0
136,100,1.0
136,101,1.0
136,105,1.0
136,106,1.0
136,107,1.0
136,108,1.0
136,109,1.0
136,110,1.0
136,114,1.0
136,117,1.0
136,120,1.0
136,121,1.0
136,124,1.0
136,125,1.0
137,3,1.0
137,5,1.0
137,6,1.0
137,8,1.0
137,9,1.0
137,10,1.0
137,11,1.0
137,12,1.0
137,13,1.0
137,14,1.0
137,15,1.0
137,16,1.0
137,17,1.0
137,18,1.0
137,20,1.0
137,23,1.0
137,24,1.0
137,25,1.0
137,27,1.0
137,29,1.0
137,32,1.0
137,33,1.0
137,34,1.0
137,38,1.0
137,40,1.0
137,41,1.0
137,43,1.0
137,44,1.0
137,45,1.0
137,46,1.0
137,49,1.0
137,50,1.0
137,56,1.0
137,59,1.0
137,60,1.0
137,62,1.0
137,63,1.0
137,65,1.0
137,66,1.0
137,69,1.0
137,70,1.0
137,72,1.0
137,73,1.0
137,75,1.0
137,76,1.0
137,77,1.0
137,78,1.0
137,81,1.0
137,83,1.0
137,84,1.0
137,95,1.0
137,97,1.0
137,100,1.0
137,101,1.0
137,103,1.0
137,104,1.0
137,105,1.0
137,106,1.0
137,107,1.0
137,108,1.0
137,110,1.0
137,111,1.0
137,113,1.0
137,114,1.0
137,115,1.0
137,116,1.0
137,117,1.0
137,121,1.0
137,122,1.0
137,123,1.0
137,124,1.0
137,125,1.0
138,3,1.0
138,4,1.0
138,5,1.0
138,6,1.0
138,8,1.0
138,10,1.0
138,11,1.0
138,12,1.0
138,14,1.0
138,15,1.0
138,16,1.0
138,17,1.0
138,20,1.0
138,21,1.0
138,23,1.0
138,24,1.0
138,25,1.0
138,27,1.0
138,28,1.0
138,29,1.0
138,31,1.0
138,32,1.0
138,33,1.0
138,34,1.0
138,36,1.0
138,38,1.0
138,41,1.0
138,43,1.0
138,44,1.0
138,46,1.0
138,50,1.0
138,52,1.0
138,56,1.0
138,58,1.0
138,59,1.0
138,60,1.0
138,62,1.0
138,64,1.0
138,65,1.0
138,66,1.0
138,67,1.0
138,69,1.0
138,70,1.0
138,72,1.0
138,73,1.0
138,75,1.0
138,76,1.0
138,82,1.0
138,83,1.0
138,90,1.0
138,95,1.0
138,96,1.0
138,97,1.0
138,100,1.0
138,101,1.0
138,103,1.0
138,104,1.0
138,105,1.0
138,106,1.0
138,108,1.0
138,109,1.0
138,110,1.0
138,114,1.0
138,115,1.0
138,121,1.0
138,122,1.0
138,123,1.0
138,124,1.0
139,0,1.0
139,1,1.0
139,3,1.0
139,5,1.0
139,7,1.0
139,10,1.0
139,11,1.0
139,12,1.0
139,15,1.0
139,16,1.0
139,20,1.0
139,21,1.0
139,23,1.0
139,24,1.0
139,25,1.0
139,27,1.0
139,28,1.0
139,29,1.0
139,30,1.0
139,32,1.0
139,33,1.0
139,34,1.0
139,38,1.0
139,40,1.0
139,41,1.0
139,43,1.0
139,44,1.0
139,46,1.0
139,48,1.0
139,49,1.0
139,50,1.0
139,63,1.0
139,64,1.0
139,65,1.0
139,66,1.0
139,68,1.0
139,69,1.0
139,70,1.0
139,72,1.0
139,75,1.0
139,76,1.0
139,81,1.0
139,82,1.0
139,83,1.0
139,84,1.0
139,88,1.0
139,95,1.0
139,97,1.0
139,100,1.0
139,101,1.0
139,104,1.0
139,105,1.0
139,106,1.0
139,108,1.0
139,109,1.0
139,110,1.0
139,111,1.0
139,114,1.0
139,115,1.0
139,117,1.0
139,120,1.0
139,121,1.0
139,122,1.0
139,123,1.0
139,125,1.0
140,2,1.0
140,3,1.0
140,6,1.0
140,8,1.0
140,10,1.0
140,11,1.0
140,12,1.0
140,15,1.0
140,16,1.0
140,20,1.0
140,24,1.0
140,27,1.0
140,28,1.0
140,29,1.0
140,30,1.0
140,34,1.0
140,40,1.0
140,41,1.0
140,44,1.0
140,45,1.0
140,46,1.0
140,49,1.0
140,50,1.0
140,56,1.0
140,58,1.0
140,59,1.0
140,60,1.0
140,63,1.0
140,64,1.0
140,65,1.0
140,66,1.0
140,68,1.0
140,69,1.0
140,72,1.0
140,75,1.0
140,76,1.0
140,77,1.0
140,81,1.0
140,83,1.0
140,84,1.0
140,100,1.0
140,101,1.0
140,105,1.0
140,106,1.0
140,107,1.0
140,108,1.0
140,109,1.0
140,110,1.0
140,114,1.0
140,116,1.0
140,117,1.0
140,120,1.0
140,121,1.0
140,122,1.0
140,123,1.0
140,124,1.0
140,125,1.0
141,0,1.0
141,1,1.0
141,3,1.0
141,4,1.0
141,6,1.0
141,7,1.0
141,10,1.0
141,11,1.0
141,12,1.0
141,13,1.0
141,14,1.0
141,15,1.0
141,16,1.0
141,17,1.0
141,18,1.0
141,21,1.0
141,22,1.0
141,23,1.0
141,24,1.0
141,26,1.0
141,27,1.0
141,28,1.0
141,32,1.0
141,33,1.0
141,34,1.0
141,36,1.0
141,38,1.0
141,39,1.0
141,41,1.0
141,42,1.0
141,43,1.0
141,44,1.0
141,45,1.0
141,46,1.0
141,50,1.0
141,53,1.0
141,56,1.0
141,57,1.0
141,58,1.0
141,59,1.0
141,62,1.0
141,64,1.0
141,65,1.0
141,66,1.0
141,68,1.0
141,70,1.0
141,71,1.0
141,74,1.0
141,75,1.0
141,76,1.0
141,79,1.0
141,80,1.0
141,81,1.0
141,82,1.0
141,83,1.0
141,86,1.0
141,87,1.0
141,89,1.0
141,93,1.0
141,94,1.0
141,95,1.0
141,97,1.0
141,98,1.0
141,100,1.0
141,101,1.0
141,102,1.0
141,103,1.0
141,104,1.0
141,105,1.0
141,106,1.0
141,107,1.0
141,108,1.0
141,109,1.0
141,110,1.0
141,114,1.0
141,116,1.0
141,117,1.0
141,118,1.0
141,120,1.0
141,121,1.0
141,122,1.0
141,124,1.0
141,125,1.0
141,126,1.0
142,0,1.0
142,1,1.0
142,3,1.0
142,6,1.0
142,8,1.0
142,9,1.0
142,10,1.0
142,11,1.0
142,12,1.0
142,13,1.0
142,14,1.0
142,15,1.0
142,16,1.0
142,17,1.0
142,20,1.0
142,21,1.0
142,23,1.0
142,24,1.0
142,25,1.0
142,27,1.0
142,28,1.0
142,29,1.0
142,33,1.0
142,34,1.0
142,36,1.0
142,38,1.0
142,40,1.0
142,41,1.0
142,43,1.0
142,44,1.0
142,46,1.0
142,49,1.0
142,50,1.0
142,58,1.0
142,59,1.0
142,63,1.0
142,64,1.0
142,65,1.0
142,66,1.0
142,68,1.0
142,69,1.0
142,70,1.0
142,73,1.0
142,75,1.0
142,76,1.0
142,82,1.0
142,83,1.0
142,94,1.0
142,100,1.0
142,101,1.0
142,103,1.0
142,104,1.0
142,105,1.0
142,106,1.0
142,107,1.0
142,108,1.0
142,110,1.0
142,111,1.0
142,113,1.0
142,114,1.0
142,115,1.0
142,116,1.0
142,117,1.0
142,120,1.0
142,121,1.0
142,122,1.0
142,123,1.0
142,124,1.0
142,125,1.0
143,0,1.0
143,3,1.0
143,6,1.0
143,7,1.0
143,8,1.0
143,9,1.0
143,10,1.0
143,11,1.0
143,12,1.0
143,15,1.0
143,16,1.0
143,20,1.0
143,21,1.0
143,24,1.0
143,28,1.0
143,29,1.0
143,30,1.0
143,34,1.0
143,36,1.0
143,41,1.0
143,43,1.0
143,44,1.0
143,45,1.0
143,46,1.0
143,49,1.0
143,51,1.0
143,56,1.0
143,60,1.0
143,63,1.0
143,64,1.0
143,65,1.0
143,66,1.0
143,69,1.0
143,72,1.0
143,73,1.0
143,75,1.0
143,76,1.0
143,77,1.0
143,78,1.0
143,83,1.0
143,84,1.0
143,90,1.0
143,100,1.0
143,101,1.0
143,105,1.0
143,106,1.0
143,107,1.0
143,109,1.0
143,110,1.0
143,113,1.0
143,114,1.0
143,117,1.0
143,120,1.0
143,121,1.0
143,122,1.0
143,125,1.0
144,0,1.0
144,1,1.0
144,3,1.0
144,4,1.0
144,5,1.0
144,7,1.0
144,8,1.0
144,9,1.0
144,10,1.0
144,11,1.0
144,12,1.0
144,14,1.0
144,15,1.0
144,16,1.0
144,17,1.0
144,19,1.0
144,21,1.0
144,23,1.0
144,24,1.0
144,25,1.0
144,27,1.0
144,28,1.0
144,30,1.0
144,31,1.0
144,33,1.0
144,34,1.0
144,36,1.0
144,38,1.0
144,40,1.0
144,41,1.0
144,43,1.0
144,44,1.0
144,45,1.0
144,46,1.0
144,49,1.0
144,50,1.0
144,54,1.0
144,59,1.0
144,60,1.0
144,62,1.0
144,63,1.0
144,64,1.0
144,65,1.0
144,66,1.0
144,68,1.0
144,69,1.0
144,70,1.0
144,72,1.0
144,73,1.0
144,75,1.0
144,76,1.0
144,77,1.0
144,78,1.0
144,81,1.0
144,82,1.0
144,83,1.0
144,90,1.0
144,94,1.0
144,95,1.0
144,97,1.0
144,100,1.0
144,101,1.0
144,104,1.0
144,105,1.0
144,106,1.0
144,107,1.0
144,108,1.0
144,110,1.0
144,114,1.0
144,116,1.0
144,117,1.0
144,120,1.0
144,121,1.0
144,122,1.0
144,123,1.0
144,124,1.0
144,125,1.0
145,3,1.0
145,6,1.0
145,7,1.0
145,8,1.0
145,10,1.0
145,11,1.0
145,12,1.0
145,15,1.0
145,18,1.0
145,20,1.0
145,21,1.0
145,24,1.0
145,27,1.0
145,28,1.0
145,32,1.0
145,34,1.0
145,36,1.0
145,40,1.0
145,41,1.0
145,43,1.0
145,44,1.0
145,45,1.0
145,46,1.0
145,49,1.0
145,50,1.0
145,52,1.0
145,58,1.0
145,59,1.0
145,62,1.0
145,64,1.0
145,65,1.0
145,66,1.0
145,68,1.0
145,69,1.0
145,72,1.0
145,73,1.0
145,75,1.0
145,76,1.0
145,78,1.0
145,81,1.0
145,83,1.0
145,85,1.0
145,94,1.0
145,100,1.0
145,101,1.0
145,104,1.0
145,105,1.0
145,106,1.0
145,110,1.0
145,114,1.0
145,116,1.0
145,117,1.0
145,120,1.0
145,121,1.0
145,122,1.0
145,123,1.0
145,124,1.0
145,125,1.0
146,3,1.0
146,6,1.0
146,7,1.0
146,8,1.0
146,10,1.0
146,11,1.0
146,12,1.0
146,15,1.0
146,16,1.0
146,20,1.0
146,21,1.0
146,24,1.0
146,27,1.0
146,28,1.0
146,29,1.0
146,32,1.0
146,34,1.0
146,40,1.0
146,41,1.0
146,43,1.0
146,44,1.0
146,46,1.0
146,49,1.0
146,50,1.0
146,56,1.0
146,58,1.0
146,59,1.0
146,62,1.0
146,64,1.0
146,65,1.0
146,66,1.0
146,69,1.0
146,72,1.0
146,73,1.0
146,75,1.0
146,76,1.0
146,77,1.0
146,83,1.0
146,90,1.0
146,94,1.0
146,100,1.0
146,101,1.0
146,103,1.0
146,105,1.0
146,106,1.0
146,107,1.0
146,110,1.0
146,113,1.0
146,114,1.0
146,117,1.0
146,120,1.0
146,121,1.0
146,122,1.0
146,124,1.0
146,125,1.0
