# FILE NAME: 00036-00000004.wmd
# TITLE: Kidney Matching - 16 with 0
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000004.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 16
# NUMBER EDGES: 26
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
0,4,1.0
2,3,1.0
2,7,1.0
3,4,1.0
5,3,1.0
5,7,1.0
6,3,1.0
6,7,1.0
7,4,1.0
10,4,1.0
11,2,1.0
11,3,1.0
11,4,1.0
11,5,1.0
11,6,1.0
11,7,1.0
11,8,1.0
11,9,1.0
11,10,1.0
11,13,1.0
11,15,1.0
12,4,1.0
13,4,1.0
14,4,1.0
15,3,1.0
15,7,1.0
