# FILE NAME: 00036-00000145.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000145.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7478
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
0,4,1.0
0,5,1.0
0,14,1.0
0,28,1.0
0,42,1.0
0,43,1.0
0,46,1.0
0,50,1.0
0,60,1.0
0,65,1.0
0,68,1.0
0,70,1.0
0,85,1.0
0,91,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
0,140,0.0
0,141,0.0
0,142,0.0
0,143,0.0
0,144,0.0
0,145,0.0
0,146,0.0
1,2,1.0
1,4,1.0
1,5,1.0
1,6,1.0
1,14,1.0
1,15,1.0
1,20,1.0
1,36,1.0
1,42,1.0
1,43,1.0
1,46,1.0
1,50,1.0
1,55,1.0
1,60,1.0
1,65,1.0
1,68,1.0
1,70,1.0
1,73,1.0
1,81,1.0
1,85,1.0
1,91,1.0
1,106,1.0
1,113,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
2,4,1.0
2,5,1.0
2,6,1.0
2,7,1.0
2,14,1.0
2,15,1.0
2,20,1.0
2,36,1.0
2,43,1.0
2,46,1.0
2,50,1.0
2,55,1.0
2,60,1.0
2,65,1.0
2,67,1.0
2,70,1.0
2,77,1.0
2,85,1.0
2,91,1.0
2,112,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
3,2,1.0
3,4,1.0
3,5,1.0
3,6,1.0
3,7,1.0
3,14,1.0
3,15,1.0
3,20,1.0
3,28,1.0
3,40,1.0
3,43,1.0
3,46,1.0
3,50,1.0
3,55,1.0
3,60,1.0
3,65,1.0
3,70,1.0
3,77,1.0
3,81,1.0
3,85,1.0
3,106,1.0
3,112,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
4,2,1.0
4,5,1.0
4,6,1.0
4,14,1.0
4,20,1.0
4,25,1.0
4,28,1.0
4,36,1.0
4,43,1.0
4,46,1.0
4,50,1.0
4,55,1.0
4,60,1.0
4,65,1.0
4,68,1.0
4,70,1.0
4,71,1.0
4,73,1.0
4,77,1.0
4,81,1.0
4,85,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
5,8,1.0
5,11,1.0
5,24,1.0
5,27,1.0
5,37,1.0
5,47,1.0
5,48,1.0
5,49,1.0
5,53,1.0
5,66,1.0
5,74,1.0
5,76,1.0
5,78,1.0
5,88,1.0
5,90,1.0
5,96,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
6,8,1.0
6,10,1.0
6,11,1.0
6,24,1.0
6,37,1.0
6,47,1.0
6,48,1.0
6,49,1.0
6,53,1.0
6,56,1.0
6,66,1.0
6,76,1.0
6,78,1.0
6,88,1.0
6,90,1.0
6,96,1.0
6,126,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
7,2,1.0
7,4,1.0
7,5,1.0
7,6,1.0
7,14,1.0
7,15,1.0
7,20,1.0
7,28,1.0
7,43,1.0
7,46,1.0
7,50,1.0
7,55,1.0
7,60,1.0
7,65,1.0
7,68,1.0
7,70,1.0
7,81,1.0
7,85,1.0
7,91,1.0
7,106,1.0
7,112,1.0
7,113,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
8,2,1.0
8,4,1.0
8,5,1.0
8,6,1.0
8,7,1.0
8,14,1.0
8,20,1.0
8,28,1.0
8,36,1.0
8,40,1.0
8,42,1.0
8,43,1.0
8,46,1.0
8,50,1.0
8,55,1.0
8,60,1.0
8,65,1.0
8,68,1.0
8,70,1.0
8,71,1.0
8,73,1.0
8,81,1.0
8,85,1.0
8,91,1.0
8,106,1.0
8,112,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
9,4,1.0
9,5,1.0
9,6,1.0
9,14,1.0
9,15,1.0
9,20,1.0
9,25,1.0
9,36,1.0
9,40,1.0
9,42,1.0
9,43,1.0
9,50,1.0
9,55,1.0
9,60,1.0
9,65,1.0
9,67,1.0
9,68,1.0
9,70,1.0
9,73,1.0
9,77,1.0
9,85,1.0
9,106,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
10,4,1.0
10,5,1.0
10,6,1.0
10,7,1.0
10,14,1.0
10,15,1.0
10,28,1.0
10,40,1.0
10,42,1.0
10,43,1.0
10,46,1.0
10,50,1.0
10,60,1.0
10,65,1.0
10,70,1.0
10,81,1.0
10,85,1.0
10,91,1.0
10,112,1.0
10,113,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
11,2,1.0
11,4,1.0
11,5,1.0
11,6,1.0
11,14,1.0
11,15,1.0
11,20,1.0
11,28,1.0
11,46,1.0
11,50,1.0
11,60,1.0
11,65,1.0
11,67,1.0
11,70,1.0
11,71,1.0
11,77,1.0
11,85,1.0
11,95,1.0
11,106,1.0
11,113,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
12,4,1.0
12,5,1.0
12,14,1.0
12,15,1.0
12,20,1.0
12,36,1.0
12,40,1.0
12,42,1.0
12,46,1.0
12,50,1.0
12,60,1.0
12,65,1.0
12,68,1.0
12,70,1.0
12,77,1.0
12,81,1.0
12,85,1.0
12,106,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
13,0,1.0
13,2,1.0
13,4,1.0
13,5,1.0
13,6,1.0
13,10,1.0
13,11,1.0
13,12,1.0
13,14,1.0
13,15,1.0
13,17,1.0
13,19,1.0
13,20,1.0
13,21,1.0
13,22,1.0
13,23,1.0
13,24,1.0
13,29,1.0
13,30,1.0
13,32,1.0
13,34,1.0
13,42,1.0
13,43,1.0
13,44,1.0
13,45,1.0
13,46,1.0
13,47,1.0
13,48,1.0
13,50,1.0
13,51,1.0
13,53,1.0
13,54,1.0
13,58,1.0
13,59,1.0
13,60,1.0
13,62,1.0
13,63,1.0
13,64,1.0
13,65,1.0
13,66,1.0
13,68,1.0
13,70,1.0
13,74,1.0
13,75,1.0
13,76,1.0
13,78,1.0
13,79,1.0
13,80,1.0
13,81,1.0
13,84,1.0
13,85,1.0
13,86,1.0
13,87,1.0
13,88,1.0
13,90,1.0
13,91,1.0
13,92,1.0
13,93,1.0
13,96,1.0
13,97,1.0
13,101,1.0
13,103,1.0
13,106,1.0
13,110,1.0
13,113,1.0
13,117,1.0
13,118,1.0
13,119,1.0
13,124,1.0
13,125,1.0
13,126,1.0
13,127,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
14,8,1.0
14,11,1.0
14,24,1.0
14,27,1.0
14,37,1.0
14,47,1.0
14,48,1.0
14,49,1.0
14,53,1.0
14,66,1.0
14,74,1.0
14,76,1.0
14,78,1.0
14,88,1.0
14,90,1.0
14,96,1.0
14,100,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
15,0,1.0
15,1,1.0
15,5,1.0
15,6,1.0
15,7,1.0
15,8,1.0
15,10,1.0
15,11,1.0
15,12,1.0
15,14,1.0
15,16,1.0
15,17,1.0
15,19,1.0
15,20,1.0
15,21,1.0
15,23,1.0
15,28,1.0
15,29,1.0
15,30,1.0
15,32,1.0
15,34,1.0
15,36,1.0
15,37,1.0
15,40,1.0
15,41,1.0
15,42,1.0
15,43,1.0
15,44,1.0
15,46,1.0
15,48,1.0
15,50,1.0
15,51,1.0
15,52,1.0
15,53,1.0
15,54,1.0
15,55,1.0
15,56,1.0
15,58,1.0
15,60,1.0
15,61,1.0
15,63,1.0
15,64,1.0
15,65,1.0
15,66,1.0
15,68,1.0
15,69,1.0
15,70,1.0
15,71,1.0
15,75,1.0
15,76,1.0
15,77,1.0
15,78,1.0
15,79,1.0
15,80,1.0
15,84,1.0
15,85,1.0
15,86,1.0
15,87,1.0
15,89,1.0
15,90,1.0
15,91,1.0
15,92,1.0
15,93,1.0
15,94,1.0
15,96,1.0
15,97,1.0
15,98,1.0
15,101,1.0
15,103,1.0
15,106,1.0
15,109,1.0
15,110,1.0
15,117,1.0
15,118,1.0
15,119,1.0
15,122,1.0
15,124,1.0
15,125,1.0
15,126,1.0
15,127,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
16,4,1.0
16,6,1.0
16,14,1.0
16,15,1.0
16,20,1.0
16,36,1.0
16,40,1.0
16,42,1.0
16,43,1.0
16,46,1.0
16,50,1.0
16,55,1.0
16,60,1.0
16,65,1.0
16,68,1.0
16,70,1.0
16,71,1.0
16,77,1.0
16,81,1.0
16,85,1.0
16,91,1.0
16,112,1.0
16,113,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
17,4,1.0
17,5,1.0
17,6,1.0
17,7,1.0
17,14,1.0
17,15,1.0
17,28,1.0
17,36,1.0
17,40,1.0
17,43,1.0
17,46,1.0
17,50,1.0
17,55,1.0
17,60,1.0
17,65,1.0
17,68,1.0
17,70,1.0
17,73,1.0
17,81,1.0
17,85,1.0
17,112,1.0
17,113,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
18,8,1.0
18,10,1.0
18,11,1.0
18,24,1.0
18,27,1.0
18,35,1.0
18,37,1.0
18,47,1.0
18,48,1.0
18,49,1.0
18,53,1.0
18,66,1.0
18,76,1.0
18,88,1.0
18,90,1.0
18,96,1.0
18,126,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
20,8,1.0
20,10,1.0
20,11,1.0
20,27,1.0
20,37,1.0
20,47,1.0
20,48,1.0
20,53,1.0
20,66,1.0
20,74,1.0
20,76,1.0
20,88,1.0
20,90,1.0
20,96,1.0
20,105,1.0
20,126,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
22,0,1.0
22,1,1.0
22,3,1.0
22,4,1.0
22,7,1.0
22,8,1.0
22,10,1.0
22,11,1.0
22,12,1.0
22,14,1.0
22,15,1.0
22,17,1.0
22,18,1.0
22,19,1.0
22,20,1.0
22,23,1.0
22,26,1.0
22,27,1.0
22,29,1.0
22,30,1.0
22,32,1.0
22,37,1.0
22,39,1.0
22,40,1.0
22,41,1.0
22,43,1.0
22,44,1.0
22,46,1.0
22,47,1.0
22,48,1.0
22,50,1.0
22,51,1.0
22,52,1.0
22,53,1.0
22,54,1.0
22,57,1.0
22,58,1.0
22,60,1.0
22,61,1.0
22,62,1.0
22,63,1.0
22,64,1.0
22,65,1.0
22,66,1.0
22,68,1.0
22,69,1.0
22,70,1.0
22,75,1.0
22,78,1.0
22,79,1.0
22,82,1.0
22,85,1.0
22,86,1.0
22,87,1.0
22,88,1.0
22,90,1.0
22,91,1.0
22,92,1.0
22,93,1.0
22,94,1.0
22,96,1.0
22,97,1.0
22,101,1.0
22,103,1.0
22,104,1.0
22,106,1.0
22,109,1.0
22,110,1.0
22,112,1.0
22,113,1.0
22,117,1.0
22,118,1.0
22,119,1.0
22,122,1.0
22,124,1.0
22,125,1.0
22,126,1.0
22,127,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
23,4,1.0
23,5,1.0
23,6,1.0
23,14,1.0
23,15,1.0
23,20,1.0
23,25,1.0
23,28,1.0
23,42,1.0
23,43,1.0
23,46,1.0
23,50,1.0
23,60,1.0
23,65,1.0
23,68,1.0
23,70,1.0
23,71,1.0
23,73,1.0
23,81,1.0
23,85,1.0
23,91,1.0
23,112,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
24,4,1.0
24,5,1.0
24,6,1.0
24,14,1.0
24,20,1.0
24,25,1.0
24,36,1.0
24,40,1.0
24,42,1.0
24,43,1.0
24,46,1.0
24,50,1.0
24,60,1.0
24,65,1.0
24,68,1.0
24,70,1.0
24,81,1.0
24,85,1.0
24,91,1.0
24,123,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
25,0,1.0
25,1,1.0
25,2,1.0
25,4,1.0
25,5,1.0
25,7,1.0
25,10,1.0
25,11,1.0
25,12,1.0
25,14,1.0
25,15,1.0
25,20,1.0
25,21,1.0
25,23,1.0
25,26,1.0
25,27,1.0
25,29,1.0
25,32,1.0
25,34,1.0
25,37,1.0
25,39,1.0
25,40,1.0
25,41,1.0
25,43,1.0
25,44,1.0
25,46,1.0
25,47,1.0
25,48,1.0
25,49,1.0
25,50,1.0
25,52,1.0
25,53,1.0
25,57,1.0
25,58,1.0
25,60,1.0
25,61,1.0
25,63,1.0
25,64,1.0
25,65,1.0
25,66,1.0
25,69,1.0
25,70,1.0
25,75,1.0
25,78,1.0
25,79,1.0
25,80,1.0
25,81,1.0
25,82,1.0
25,83,1.0
25,85,1.0
25,86,1.0
25,87,1.0
25,88,1.0
25,89,1.0
25,90,1.0
25,92,1.0
25,94,1.0
25,96,1.0
25,97,1.0
25,98,1.0
25,100,1.0
25,101,1.0
25,103,1.0
25,106,1.0
25,109,1.0
25,117,1.0
25,118,1.0
25,119,1.0
25,120,1.0
25,122,1.0
25,124,1.0
25,125,1.0
25,126,1.0
25,127,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
27,0,1.0
27,1,1.0
27,2,1.0
27,4,1.0
27,5,1.0
27,7,1.0
27,8,1.0
27,9,1.0
27,10,1.0
27,11,1.0
27,12,1.0
27,15,1.0
27,16,1.0
27,17,1.0
27,19,1.0
27,20,1.0
27,21,1.0
27,23,1.0
27,24,1.0
27,29,1.0
27,30,1.0
27,31,1.0
27,32,1.0
27,36,1.0
27,37,1.0
27,38,1.0
27,39,1.0
27,41,1.0
27,42,1.0
27,43,1.0
27,44,1.0
27,45,1.0
27,46,1.0
27,47,1.0
27,48,1.0
27,49,1.0
27,50,1.0
27,53,1.0
27,54,1.0
27,55,1.0
27,57,1.0
27,60,1.0
27,61,1.0
27,62,1.0
27,63,1.0
27,64,1.0
27,65,1.0
27,66,1.0
27,68,1.0
27,69,1.0
27,70,1.0
27,74,1.0
27,76,1.0
27,78,1.0
27,79,1.0
27,80,1.0
27,81,1.0
27,83,1.0
27,85,1.0
27,87,1.0
27,88,1.0
27,90,1.0
27,91,1.0
27,92,1.0
27,93,1.0
27,94,1.0
27,96,1.0
27,97,1.0
27,98,1.0
27,100,1.0
27,101,1.0
27,103,1.0
27,105,1.0
27,106,1.0
27,107,1.0
27,109,1.0
27,113,1.0
27,114,1.0
27,117,1.0
27,118,1.0
27,119,1.0
27,122,1.0
27,124,1.0
27,125,1.0
27,126,1.0
27,127,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
28,0,1.0
28,1,1.0
28,3,1.0
28,4,1.0
28,5,1.0
28,6,1.0
28,7,1.0
28,8,1.0
28,9,1.0
28,10,1.0
28,11,1.0
28,12,1.0
28,14,1.0
28,15,1.0
28,17,1.0
28,19,1.0
28,20,1.0
28,21,1.0
28,23,1.0
28,24,1.0
28,27,1.0
28,29,1.0
28,30,1.0
28,32,1.0
28,36,1.0
28,37,1.0
28,40,1.0
28,41,1.0
28,42,1.0
28,43,1.0
28,44,1.0
28,46,1.0
28,47,1.0
28,48,1.0
28,49,1.0
28,50,1.0
28,51,1.0
28,53,1.0
28,54,1.0
28,57,1.0
28,58,1.0
28,60,1.0
28,61,1.0
28,62,1.0
28,63,1.0
28,64,1.0
28,65,1.0
28,66,1.0
28,67,1.0
28,68,1.0
28,70,1.0
28,74,1.0
28,75,1.0
28,77,1.0
28,78,1.0
28,79,1.0
28,80,1.0
28,81,1.0
28,83,1.0
28,84,1.0
28,86,1.0
28,87,1.0
28,89,1.0
28,90,1.0
28,91,1.0
28,92,1.0
28,93,1.0
28,94,1.0
28,96,1.0
28,97,1.0
28,101,1.0
28,103,1.0
28,104,1.0
28,105,1.0
28,107,1.0
28,109,1.0
28,112,1.0
28,113,1.0
28,114,1.0
28,117,1.0
28,118,1.0
28,119,1.0
28,122,1.0
28,124,1.0
28,125,1.0
28,126,1.0
28,127,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
30,4,1.0
30,5,1.0
30,14,1.0
30,15,1.0
30,20,1.0
30,40,1.0
30,42,1.0
30,43,1.0
30,46,1.0
30,50,1.0
30,60,1.0
30,65,1.0
30,70,1.0
30,71,1.0
30,81,1.0
30,85,1.0
30,91,1.0
30,112,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
31,0,1.0
31,1,1.0
31,4,1.0
31,5,1.0
31,6,1.0
31,7,1.0
31,8,1.0
31,10,1.0
31,11,1.0
31,12,1.0
31,14,1.0
31,15,1.0
31,19,1.0
31,20,1.0
31,23,1.0
31,29,1.0
31,30,1.0
31,32,1.0
31,34,1.0
31,37,1.0
31,40,1.0
31,41,1.0
31,42,1.0
31,43,1.0
31,45,1.0
31,46,1.0
31,47,1.0
31,48,1.0
31,49,1.0
31,50,1.0
31,51,1.0
31,52,1.0
31,53,1.0
31,54,1.0
31,55,1.0
31,60,1.0
31,62,1.0
31,63,1.0
31,64,1.0
31,65,1.0
31,66,1.0
31,70,1.0
31,73,1.0
31,74,1.0
31,75,1.0
31,76,1.0
31,79,1.0
31,80,1.0
31,81,1.0
31,83,1.0
31,84,1.0
31,85,1.0
31,86,1.0
31,87,1.0
31,88,1.0
31,89,1.0
31,90,1.0
31,91,1.0
31,92,1.0
31,93,1.0
31,94,1.0
31,96,1.0
31,97,1.0
31,98,1.0
31,99,1.0
31,101,1.0
31,103,1.0
31,104,1.0
31,106,1.0
31,110,1.0
31,117,1.0
31,118,1.0
31,119,1.0
31,120,1.0
31,122,1.0
31,124,1.0
31,125,1.0
31,126,1.0
31,127,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
32,4,1.0
32,5,1.0
32,7,1.0
32,14,1.0
32,15,1.0
32,18,1.0
32,20,1.0
32,28,1.0
32,42,1.0
32,43,1.0
32,46,1.0
32,50,1.0
32,55,1.0
32,60,1.0
32,65,1.0
32,70,1.0
32,85,1.0
32,112,1.0
32,113,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
34,0,1.0
34,1,1.0
34,2,1.0
34,3,1.0
34,4,1.0
34,5,1.0
34,10,1.0
34,11,1.0
34,12,1.0
34,14,1.0
34,19,1.0
34,20,1.0
34,21,1.0
34,23,1.0
34,24,1.0
34,25,1.0
34,26,1.0
34,27,1.0
34,29,1.0
34,30,1.0
34,31,1.0
34,32,1.0
34,33,1.0
34,36,1.0
34,37,1.0
34,39,1.0
34,40,1.0
34,41,1.0
34,42,1.0
34,43,1.0
34,45,1.0
34,46,1.0
34,47,1.0
34,48,1.0
34,50,1.0
34,51,1.0
34,52,1.0
34,53,1.0
34,54,1.0
34,55,1.0
34,60,1.0
34,62,1.0
34,63,1.0
34,64,1.0
34,65,1.0
34,66,1.0
34,69,1.0
34,70,1.0
34,71,1.0
34,73,1.0
34,75,1.0
34,76,1.0
34,77,1.0
34,78,1.0
34,79,1.0
34,80,1.0
34,81,1.0
34,83,1.0
34,85,1.0
34,86,1.0
34,87,1.0
34,88,1.0
34,89,1.0
34,90,1.0
34,91,1.0
34,92,1.0
34,93,1.0
34,94,1.0
34,96,1.0
34,97,1.0
34,98,1.0
34,99,1.0
34,101,1.0
34,103,1.0
34,117,1.0
34,118,1.0
34,119,1.0
34,122,1.0
34,123,1.0
34,124,1.0
34,125,1.0
34,126,1.0
34,127,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
35,0,1.0
35,1,1.0
35,2,1.0
35,4,1.0
35,5,1.0
35,6,1.0
35,7,1.0
35,8,1.0
35,9,1.0
35,12,1.0
35,14,1.0
35,15,1.0
35,17,1.0
35,18,1.0
35,19,1.0
35,20,1.0
35,21,1.0
35,23,1.0
35,24,1.0
35,26,1.0
35,28,1.0
35,29,1.0
35,30,1.0
35,32,1.0
35,33,1.0
35,34,1.0
35,37,1.0
35,39,1.0
35,40,1.0
35,41,1.0
35,42,1.0
35,43,1.0
35,44,1.0
35,45,1.0
35,46,1.0
35,47,1.0
35,48,1.0
35,49,1.0
35,50,1.0
35,51,1.0
35,52,1.0
35,54,1.0
35,55,1.0
35,58,1.0
35,60,1.0
35,61,1.0
35,62,1.0
35,63,1.0
35,64,1.0
35,66,1.0
35,70,1.0
35,75,1.0
35,77,1.0
35,78,1.0
35,79,1.0
35,80,1.0
35,83,1.0
35,84,1.0
35,85,1.0
35,86,1.0
35,87,1.0
35,88,1.0
35,90,1.0
35,92,1.0
35,93,1.0
35,94,1.0
35,96,1.0
35,97,1.0
35,99,1.0
35,101,1.0
35,103,1.0
35,105,1.0
35,106,1.0
35,110,1.0
35,112,1.0
35,117,1.0
35,118,1.0
35,119,1.0
35,120,1.0
35,122,1.0
35,124,1.0
35,125,1.0
35,126,1.0
35,127,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
36,8,1.0
36,10,1.0
36,11,1.0
36,27,1.0
36,47,1.0
36,48,1.0
36,49,1.0
36,53,1.0
36,66,1.0
36,74,1.0
36,76,1.0
36,88,1.0
36,90,1.0
36,96,1.0
36,126,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
38,2,1.0
38,4,1.0
38,5,1.0
38,7,1.0
38,14,1.0
38,15,1.0
38,18,1.0
38,20,1.0
38,25,1.0
38,28,1.0
38,42,1.0
38,43,1.0
38,46,1.0
38,50,1.0
38,60,1.0
38,65,1.0
38,68,1.0
38,70,1.0
38,71,1.0
38,77,1.0
38,81,1.0
38,85,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
39,2,1.0
39,4,1.0
39,5,1.0
39,14,1.0
39,15,1.0
39,20,1.0
39,42,1.0
39,43,1.0
39,46,1.0
39,50,1.0
39,60,1.0
39,65,1.0
39,68,1.0
39,70,1.0
39,81,1.0
39,85,1.0
39,106,1.0
39,112,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
40,8,1.0
40,10,1.0
40,11,1.0
40,27,1.0
40,37,1.0
40,47,1.0
40,48,1.0
40,53,1.0
40,66,1.0
40,74,1.0
40,78,1.0
40,88,1.0
40,90,1.0
40,96,1.0
40,116,1.0
40,126,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
41,2,1.0
41,4,1.0
41,5,1.0
41,7,1.0
41,14,1.0
41,15,1.0
41,20,1.0
41,36,1.0
41,43,1.0
41,46,1.0
41,50,1.0
41,55,1.0
41,60,1.0
41,65,1.0
41,68,1.0
41,71,1.0
41,77,1.0
41,81,1.0
41,85,1.0
41,91,1.0
41,106,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
42,8,1.0
42,10,1.0
42,11,1.0
42,24,1.0
42,27,1.0
42,37,1.0
42,47,1.0
42,48,1.0
42,53,1.0
42,66,1.0
42,76,1.0
42,88,1.0
42,90,1.0
42,96,1.0
42,102,1.0
42,126,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
43,0,1.0
43,1,1.0
43,2,1.0
43,3,1.0
43,4,1.0
43,5,1.0
43,6,1.0
43,7,1.0
43,8,1.0
43,9,1.0
43,10,1.0
43,11,1.0
43,12,1.0
43,14,1.0
43,15,1.0
43,17,1.0
43,19,1.0
43,20,1.0
43,21,1.0
43,23,1.0
43,26,1.0
43,27,1.0
43,29,1.0
43,30,1.0
43,32,1.0
43,34,1.0
43,35,1.0
43,36,1.0
43,37,1.0
43,39,1.0
43,40,1.0
43,41,1.0
43,42,1.0
43,45,1.0
43,46,1.0
43,47,1.0
43,48,1.0
43,49,1.0
43,50,1.0
43,51,1.0
43,52,1.0
43,53,1.0
43,57,1.0
43,58,1.0
43,60,1.0
43,62,1.0
43,63,1.0
43,64,1.0
43,65,1.0
43,66,1.0
43,68,1.0
43,69,1.0
43,70,1.0
43,75,1.0
43,76,1.0
43,77,1.0
43,78,1.0
43,79,1.0
43,80,1.0
43,82,1.0
43,83,1.0
43,85,1.0
43,86,1.0
43,87,1.0
43,88,1.0
43,90,1.0
43,92,1.0
43,93,1.0
43,94,1.0
43,96,1.0
43,97,1.0
43,98,1.0
43,99,1.0
43,101,1.0
43,103,1.0
43,105,1.0
43,114,1.0
43,117,1.0
43,118,1.0
43,119,1.0
43,120,1.0
43,122,1.0
43,124,1.0
43,125,1.0
43,126,1.0
43,127,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
44,2,1.0
44,4,1.0
44,5,1.0
44,7,1.0
44,14,1.0
44,15,1.0
44,20,1.0
44,28,1.0
44,36,1.0
44,40,1.0
44,42,1.0
44,43,1.0
44,50,1.0
44,55,1.0
44,60,1.0
44,65,1.0
44,67,1.0
44,70,1.0
44,71,1.0
44,73,1.0
44,85,1.0
44,91,1.0
44,106,1.0
44,113,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
45,4,1.0
45,5,1.0
45,14,1.0
45,15,1.0
45,20,1.0
45,28,1.0
45,36,1.0
45,40,1.0
45,43,1.0
45,46,1.0
45,50,1.0
45,55,1.0
45,60,1.0
45,65,1.0
45,70,1.0
45,73,1.0
45,81,1.0
45,85,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
46,8,1.0
46,10,1.0
46,11,1.0
46,16,1.0
46,24,1.0
46,37,1.0
46,47,1.0
46,48,1.0
46,53,1.0
46,66,1.0
46,76,1.0
46,78,1.0
46,88,1.0
46,90,1.0
46,96,1.0
46,126,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
47,2,1.0
47,4,1.0
47,5,1.0
47,7,1.0
47,14,1.0
47,15,1.0
47,20,1.0
47,36,1.0
47,42,1.0
47,43,1.0
47,46,1.0
47,50,1.0
47,55,1.0
47,60,1.0
47,65,1.0
47,70,1.0
47,73,1.0
47,77,1.0
47,81,1.0
47,85,1.0
47,91,1.0
47,106,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
48,4,1.0
48,5,1.0
48,6,1.0
48,7,1.0
48,14,1.0
48,15,1.0
48,20,1.0
48,40,1.0
48,42,1.0
48,43,1.0
48,46,1.0
48,50,1.0
48,60,1.0
48,65,1.0
48,68,1.0
48,70,1.0
48,77,1.0
48,81,1.0
48,85,1.0
48,91,1.0
48,112,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
49,2,1.0
49,4,1.0
49,5,1.0
49,14,1.0
49,15,1.0
49,18,1.0
49,20,1.0
49,43,1.0
49,46,1.0
49,50,1.0
49,55,1.0
49,60,1.0
49,65,1.0
49,67,1.0
49,70,1.0
49,81,1.0
49,85,1.0
49,91,1.0
49,95,1.0
49,106,1.0
49,113,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
50,8,1.0
50,10,1.0
50,11,1.0
50,24,1.0
50,37,1.0
50,47,1.0
50,48,1.0
50,53,1.0
50,56,1.0
50,66,1.0
50,74,1.0
50,76,1.0
50,78,1.0
50,88,1.0
50,90,1.0
50,96,1.0
50,105,1.0
50,126,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
51,4,1.0
51,5,1.0
51,6,1.0
51,7,1.0
51,14,1.0
51,15,1.0
51,20,1.0
51,40,1.0
51,42,1.0
51,43,1.0
51,50,1.0
51,55,1.0
51,60,1.0
51,65,1.0
51,68,1.0
51,70,1.0
51,71,1.0
51,73,1.0
51,77,1.0
51,81,1.0
51,85,1.0
51,91,1.0
51,112,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
52,0,1.0
52,1,1.0
52,2,1.0
52,4,1.0
52,5,1.0
52,8,1.0
52,10,1.0
52,11,1.0
52,12,1.0
52,15,1.0
52,17,1.0
52,19,1.0
52,20,1.0
52,21,1.0
52,23,1.0
52,24,1.0
52,27,1.0
52,29,1.0
52,30,1.0
52,32,1.0
52,36,1.0
52,37,1.0
52,39,1.0
52,40,1.0
52,43,1.0
52,44,1.0
52,45,1.0
52,46,1.0
52,47,1.0
52,48,1.0
52,49,1.0
52,53,1.0
52,54,1.0
52,58,1.0
52,60,1.0
52,62,1.0
52,63,1.0
52,64,1.0
52,65,1.0
52,66,1.0
52,68,1.0
52,70,1.0
52,73,1.0
52,74,1.0
52,75,1.0
52,76,1.0
52,77,1.0
52,78,1.0
52,79,1.0
52,80,1.0
52,83,1.0
52,84,1.0
52,85,1.0
52,86,1.0
52,87,1.0
52,88,1.0
52,90,1.0
52,92,1.0
52,93,1.0
52,94,1.0
52,96,1.0
52,97,1.0
52,98,1.0
52,99,1.0
52,101,1.0
52,103,1.0
52,106,1.0
52,107,1.0
52,109,1.0
52,110,1.0
52,112,1.0
52,115,1.0
52,117,1.0
52,118,1.0
52,119,1.0
52,120,1.0
52,122,1.0
52,124,1.0
52,125,1.0
52,126,1.0
52,127,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
53,2,1.0
53,4,1.0
53,5,1.0
53,6,1.0
53,7,1.0
53,14,1.0
53,18,1.0
53,20,1.0
53,22,1.0
53,28,1.0
53,36,1.0
53,40,1.0
53,42,1.0
53,43,1.0
53,46,1.0
53,50,1.0
53,55,1.0
53,60,1.0
53,65,1.0
53,68,1.0
53,70,1.0
53,71,1.0
53,73,1.0
53,77,1.0
53,81,1.0
53,91,1.0
53,106,1.0
53,112,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
54,4,1.0
54,5,1.0
54,6,1.0
54,14,1.0
54,15,1.0
54,20,1.0
54,28,1.0
54,40,1.0
54,42,1.0
54,43,1.0
54,46,1.0
54,50,1.0
54,60,1.0
54,65,1.0
54,68,1.0
54,70,1.0
54,71,1.0
54,73,1.0
54,81,1.0
54,85,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
55,0,1.0
55,1,1.0
55,3,1.0
55,4,1.0
55,5,1.0
55,6,1.0
55,7,1.0
55,8,1.0
55,9,1.0
55,11,1.0
55,12,1.0
55,14,1.0
55,15,1.0
55,16,1.0
55,17,1.0
55,19,1.0
55,20,1.0
55,21,1.0
55,23,1.0
55,24,1.0
55,26,1.0
55,27,1.0
55,28,1.0
55,29,1.0
55,30,1.0
55,32,1.0
55,36,1.0
55,37,1.0
55,39,1.0
55,40,1.0
55,41,1.0
55,42,1.0
55,47,1.0
55,48,1.0
55,50,1.0
55,51,1.0
55,52,1.0
55,54,1.0
55,57,1.0
55,60,1.0
55,62,1.0
55,63,1.0
55,64,1.0
55,65,1.0
55,66,1.0
55,69,1.0
55,70,1.0
55,73,1.0
55,74,1.0
55,76,1.0
55,77,1.0
55,79,1.0
55,80,1.0
55,85,1.0
55,86,1.0
55,87,1.0
55,88,1.0
55,90,1.0
55,92,1.0
55,94,1.0
55,96,1.0
55,97,1.0
55,98,1.0
55,101,1.0
55,103,1.0
55,106,1.0
55,109,1.0
55,112,1.0
55,117,1.0
55,118,1.0
55,119,1.0
55,122,1.0
55,124,1.0
55,125,1.0
55,126,1.0
55,127,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
56,8,1.0
56,10,1.0
56,11,1.0
56,27,1.0
56,37,1.0
56,48,1.0
56,53,1.0
56,66,1.0
56,74,1.0
56,78,1.0
56,88,1.0
56,90,1.0
56,96,1.0
56,102,1.0
56,116,1.0
56,126,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
57,8,1.0
57,10,1.0
57,11,1.0
57,24,1.0
57,35,1.0
57,37,1.0
57,47,1.0
57,48,1.0
57,49,1.0
57,53,1.0
57,66,1.0
57,74,1.0
57,78,1.0
57,88,1.0
57,90,1.0
57,96,1.0
57,105,1.0
57,126,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
58,2,1.0
58,4,1.0
58,6,1.0
58,14,1.0
58,15,1.0
58,20,1.0
58,36,1.0
58,40,1.0
58,42,1.0
58,43,1.0
58,46,1.0
58,50,1.0
58,55,1.0
58,60,1.0
58,65,1.0
58,68,1.0
58,70,1.0
58,71,1.0
58,77,1.0
58,85,1.0
58,91,1.0
58,113,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
59,8,1.0
59,11,1.0
59,24,1.0
59,47,1.0
59,48,1.0
59,49,1.0
59,53,1.0
59,66,1.0
59,78,1.0
59,88,1.0
59,90,1.0
59,96,1.0
59,105,1.0
59,116,1.0
59,126,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
60,8,1.0
60,10,1.0
60,11,1.0
60,24,1.0
60,27,1.0
60,37,1.0
60,47,1.0
60,48,1.0
60,53,1.0
60,66,1.0
60,76,1.0
60,88,1.0
60,90,1.0
60,96,1.0
60,105,1.0
60,126,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
61,0,1.0
61,1,1.0
61,2,1.0
61,3,1.0
61,4,1.0
61,6,1.0
61,8,1.0
61,10,1.0
61,11,1.0
61,12,1.0
61,14,1.0
61,15,1.0
61,19,1.0
61,20,1.0
61,21,1.0
61,23,1.0
61,24,1.0
61,26,1.0
61,28,1.0
61,29,1.0
61,30,1.0
61,32,1.0
61,33,1.0
61,34,1.0
61,36,1.0
61,37,1.0
61,39,1.0
61,41,1.0
61,42,1.0
61,43,1.0
61,45,1.0
61,46,1.0
61,47,1.0
61,48,1.0
61,49,1.0
61,50,1.0
61,51,1.0
61,52,1.0
61,53,1.0
61,54,1.0
61,55,1.0
61,60,1.0
61,62,1.0
61,63,1.0
61,64,1.0
61,65,1.0
61,66,1.0
61,68,1.0
61,69,1.0
61,70,1.0
61,71,1.0
61,73,1.0
61,75,1.0
61,76,1.0
61,79,1.0
61,80,1.0
61,84,1.0
61,85,1.0
61,86,1.0
61,87,1.0
61,88,1.0
61,89,1.0
61,90,1.0
61,92,1.0
61,93,1.0
61,94,1.0
61,96,1.0
61,97,1.0
61,98,1.0
61,101,1.0
61,103,1.0
61,105,1.0
61,109,1.0
61,110,1.0
61,112,1.0
61,113,1.0
61,117,1.0
61,118,1.0
61,119,1.0
61,120,1.0
61,122,1.0
61,124,1.0
61,125,1.0
61,126,1.0
61,127,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
62,2,1.0
62,4,1.0
62,5,1.0
62,14,1.0
62,18,1.0
62,20,1.0
62,40,1.0
62,42,1.0
62,43,1.0
62,50,1.0
62,55,1.0
62,60,1.0
62,65,1.0
62,68,1.0
62,70,1.0
62,73,1.0
62,77,1.0
62,81,1.0
62,85,1.0
62,91,1.0
62,106,1.0
62,112,1.0
62,113,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
63,2,1.0
63,4,1.0
63,5,1.0
63,6,1.0
63,14,1.0
63,15,1.0
63,20,1.0
63,42,1.0
63,43,1.0
63,46,1.0
63,50,1.0
63,55,1.0
63,60,1.0
63,65,1.0
63,68,1.0
63,70,1.0
63,77,1.0
63,81,1.0
63,85,1.0
63,91,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
64,4,1.0
64,5,1.0
64,6,1.0
64,14,1.0
64,15,1.0
64,20,1.0
64,40,1.0
64,42,1.0
64,50,1.0
64,60,1.0
64,65,1.0
64,68,1.0
64,70,1.0
64,77,1.0
64,81,1.0
64,85,1.0
64,91,1.0
64,112,1.0
64,113,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
65,4,1.0
65,5,1.0
65,6,1.0
65,7,1.0
65,14,1.0
65,15,1.0
65,18,1.0
65,20,1.0
65,28,1.0
65,40,1.0
65,42,1.0
65,43,1.0
65,46,1.0
65,50,1.0
65,55,1.0
65,60,1.0
65,68,1.0
65,70,1.0
65,73,1.0
65,81,1.0
65,85,1.0
65,91,1.0
65,112,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
66,0,1.0
66,1,1.0
66,3,1.0
66,5,1.0
66,6,1.0
66,8,1.0
66,10,1.0
66,11,1.0
66,12,1.0
66,17,1.0
66,19,1.0
66,20,1.0
66,21,1.0
66,22,1.0
66,23,1.0
66,24,1.0
66,25,1.0
66,27,1.0
66,29,1.0
66,30,1.0
66,32,1.0
66,33,1.0
66,36,1.0
66,37,1.0
66,40,1.0
66,41,1.0
66,43,1.0
66,44,1.0
66,46,1.0
66,47,1.0
66,49,1.0
66,50,1.0
66,51,1.0
66,52,1.0
66,53,1.0
66,54,1.0
66,55,1.0
66,56,1.0
66,57,1.0
66,58,1.0
66,60,1.0
66,61,1.0
66,62,1.0
66,64,1.0
66,65,1.0
66,68,1.0
66,69,1.0
66,70,1.0
66,75,1.0
66,77,1.0
66,79,1.0
66,80,1.0
66,82,1.0
66,84,1.0
66,85,1.0
66,86,1.0
66,87,1.0
66,88,1.0
66,89,1.0
66,90,1.0
66,91,1.0
66,92,1.0
66,93,1.0
66,94,1.0
66,96,1.0
66,97,1.0
66,98,1.0
66,99,1.0
66,100,1.0
66,101,1.0
66,103,1.0
66,109,1.0
66,110,1.0
66,112,1.0
66,114,1.0
66,117,1.0
66,118,1.0
66,119,1.0
66,120,1.0
66,122,1.0
66,124,1.0
66,125,1.0
66,126,1.0
66,127,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
67,2,1.0
67,4,1.0
67,5,1.0
67,6,1.0
67,14,1.0
67,20,1.0
67,25,1.0
67,36,1.0
67,40,1.0
67,43,1.0
67,46,1.0
67,50,1.0
67,60,1.0
67,65,1.0
67,70,1.0
67,71,1.0
67,73,1.0
67,81,1.0
67,85,1.0
67,91,1.0
67,112,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
68,0,1.0
68,1,1.0
68,4,1.0
68,5,1.0
68,8,1.0
68,10,1.0
68,11,1.0
68,12,1.0
68,14,1.0
68,15,1.0
68,18,1.0
68,19,1.0
68,20,1.0
68,21,1.0
68,23,1.0
68,24,1.0
68,27,1.0
68,29,1.0
68,30,1.0
68,32,1.0
68,33,1.0
68,34,1.0
68,36,1.0
68,37,1.0
68,39,1.0
68,41,1.0
68,42,1.0
68,43,1.0
68,44,1.0
68,45,1.0
68,46,1.0
68,47,1.0
68,48,1.0
68,50,1.0
68,51,1.0
68,52,1.0
68,53,1.0
68,54,1.0
68,57,1.0
68,58,1.0
68,60,1.0
68,61,1.0
68,62,1.0
68,63,1.0
68,64,1.0
68,65,1.0
68,66,1.0
68,70,1.0
68,74,1.0
68,75,1.0
68,77,1.0
68,78,1.0
68,79,1.0
68,80,1.0
68,83,1.0
68,85,1.0
68,87,1.0
68,89,1.0
68,90,1.0
68,91,1.0
68,92,1.0
68,93,1.0
68,94,1.0
68,96,1.0
68,97,1.0
68,98,1.0
68,99,1.0
68,101,1.0
68,103,1.0
68,107,1.0
68,109,1.0
68,110,1.0
68,112,1.0
68,114,1.0
68,117,1.0
68,118,1.0
68,119,1.0
68,122,1.0
68,124,1.0
68,125,1.0
68,126,1.0
68,127,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
69,8,1.0
69,10,1.0
69,11,1.0
69,27,1.0
69,37,1.0
69,47,1.0
69,48,1.0
69,53,1.0
69,66,1.0
69,74,1.0
69,76,1.0
69,78,1.0
69,88,1.0
69,90,1.0
69,96,1.0
69,102,1.0
69,126,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
70,8,1.0
70,10,1.0
70,11,1.0
70,16,1.0
70,24,1.0
70,37,1.0
70,47,1.0
70,48,1.0
70,53,1.0
70,66,1.0
70,74,1.0
70,78,1.0
70,88,1.0
70,90,1.0
70,96,1.0
70,126,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
71,4,1.0
71,5,1.0
71,6,1.0
71,14,1.0
71,15,1.0
71,20,1.0
71,25,1.0
71,28,1.0
71,42,1.0
71,43,1.0
71,50,1.0
71,55,1.0
71,60,1.0
71,65,1.0
71,68,1.0
71,70,1.0
71,85,1.0
71,91,1.0
71,106,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
72,4,1.0
72,5,1.0
72,6,1.0
72,7,1.0
72,14,1.0
72,15,1.0
72,20,1.0
72,36,1.0
72,40,1.0
72,42,1.0
72,43,1.0
72,46,1.0
72,50,1.0
72,55,1.0
72,60,1.0
72,65,1.0
72,70,1.0
72,81,1.0
72,85,1.0
72,91,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
73,0,1.0
73,1,1.0
73,3,1.0
73,4,1.0
73,5,1.0
73,8,1.0
73,9,1.0
73,10,1.0
73,11,1.0
73,12,1.0
73,14,1.0
73,15,1.0
73,17,1.0
73,19,1.0
73,20,1.0
73,21,1.0
73,23,1.0
73,27,1.0
73,29,1.0
73,32,1.0
73,33,1.0
73,34,1.0
73,36,1.0
73,37,1.0
73,39,1.0
73,40,1.0
73,41,1.0
73,42,1.0
73,43,1.0
73,46,1.0
73,47,1.0
73,48,1.0
73,49,1.0
73,50,1.0
73,51,1.0
73,52,1.0
73,57,1.0
73,58,1.0
73,60,1.0
73,61,1.0
73,63,1.0
73,64,1.0
73,66,1.0
73,67,1.0
73,68,1.0
73,69,1.0
73,71,1.0
73,75,1.0
73,76,1.0
73,77,1.0
73,78,1.0
73,79,1.0
73,80,1.0
73,82,1.0
73,83,1.0
73,85,1.0
73,86,1.0
73,88,1.0
73,90,1.0
73,91,1.0
73,92,1.0
73,93,1.0
73,94,1.0
73,96,1.0
73,99,1.0
73,101,1.0
73,103,1.0
73,106,1.0
73,109,1.0
73,110,1.0
73,113,1.0
73,117,1.0
73,118,1.0
73,119,1.0
73,122,1.0
73,124,1.0
73,125,1.0
73,126,1.0
73,127,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
74,4,1.0
74,5,1.0
74,7,1.0
74,14,1.0
74,15,1.0
74,20,1.0
74,22,1.0
74,28,1.0
74,40,1.0
74,42,1.0
74,43,1.0
74,46,1.0
74,50,1.0
74,60,1.0
74,65,1.0
74,73,1.0
74,77,1.0
74,81,1.0
74,85,1.0
74,91,1.0
74,106,1.0
74,112,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
75,8,1.0
75,10,1.0
75,11,1.0
75,27,1.0
75,37,1.0
75,48,1.0
75,49,1.0
75,53,1.0
75,66,1.0
75,74,1.0
75,78,1.0
75,88,1.0
75,90,1.0
75,96,1.0
75,126,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
76,0,1.0
76,1,1.0
76,2,1.0
76,3,1.0
76,4,1.0
76,5,1.0
76,8,1.0
76,10,1.0
76,11,1.0
76,12,1.0
76,14,1.0
76,18,1.0
76,19,1.0
76,20,1.0
76,21,1.0
76,23,1.0
76,24,1.0
76,29,1.0
76,30,1.0
76,32,1.0
76,34,1.0
76,37,1.0
76,39,1.0
76,40,1.0
76,41,1.0
76,42,1.0
76,43,1.0
76,46,1.0
76,47,1.0
76,48,1.0
76,50,1.0
76,51,1.0
76,52,1.0
76,53,1.0
76,54,1.0
76,55,1.0
76,60,1.0
76,62,1.0
76,63,1.0
76,64,1.0
76,65,1.0
76,66,1.0
76,68,1.0
76,69,1.0
76,70,1.0
76,73,1.0
76,74,1.0
76,75,1.0
76,78,1.0
76,79,1.0
76,80,1.0
76,81,1.0
76,85,1.0
76,86,1.0
76,88,1.0
76,89,1.0
76,90,1.0
76,91,1.0
76,92,1.0
76,93,1.0
76,94,1.0
76,96,1.0
76,97,1.0
76,99,1.0
76,101,1.0
76,103,1.0
76,105,1.0
76,110,1.0
76,114,1.0
76,117,1.0
76,118,1.0
76,119,1.0
76,120,1.0
76,122,1.0
76,125,1.0
76,126,1.0
76,127,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
77,2,1.0
77,4,1.0
77,5,1.0
77,7,1.0
77,14,1.0
77,15,1.0
77,20,1.0
77,28,1.0
77,36,1.0
77,40,1.0
77,43,1.0
77,46,1.0
77,50,1.0
77,55,1.0
77,60,1.0
77,65,1.0
77,67,1.0
77,68,1.0
77,70,1.0
77,85,1.0
77,91,1.0
77,106,1.0
77,112,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
78,4,1.0
78,5,1.0
78,14,1.0
78,15,1.0
78,36,1.0
78,40,1.0
78,42,1.0
78,43,1.0
78,46,1.0
78,50,1.0
78,60,1.0
78,67,1.0
78,70,1.0
78,77,1.0
78,81,1.0
78,85,1.0
78,91,1.0
78,106,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
79,8,1.0
79,10,1.0
79,11,1.0
79,37,1.0
79,47,1.0
79,48,1.0
79,53,1.0
79,56,1.0
79,66,1.0
79,76,1.0
79,88,1.0
79,90,1.0
79,96,1.0
79,105,1.0
79,126,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
80,4,1.0
80,5,1.0
80,14,1.0
80,15,1.0
80,20,1.0
80,42,1.0
80,46,1.0
80,50,1.0
80,60,1.0
80,65,1.0
80,67,1.0
80,68,1.0
80,70,1.0
80,81,1.0
80,85,1.0
80,91,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
81,8,1.0
81,11,1.0
81,27,1.0
81,37,1.0
81,47,1.0
81,48,1.0
81,53,1.0
81,66,1.0
81,76,1.0
81,88,1.0
81,90,1.0
81,96,1.0
81,105,1.0
81,126,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
82,2,1.0
82,4,1.0
82,5,1.0
82,6,1.0
82,14,1.0
82,15,1.0
82,20,1.0
82,25,1.0
82,28,1.0
82,36,1.0
82,40,1.0
82,43,1.0
82,46,1.0
82,50,1.0
82,60,1.0
82,65,1.0
82,70,1.0
82,71,1.0
82,85,1.0
82,91,1.0
82,112,1.0
82,113,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
83,8,1.0
83,11,1.0
83,37,1.0
83,47,1.0
83,48,1.0
83,53,1.0
83,66,1.0
83,78,1.0
83,88,1.0
83,90,1.0
83,96,1.0
83,126,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
84,8,1.0
84,10,1.0
84,11,1.0
84,16,1.0
84,37,1.0
84,47,1.0
84,48,1.0
84,53,1.0
84,66,1.0
84,74,1.0
84,76,1.0
84,78,1.0
84,88,1.0
84,90,1.0
84,96,1.0
84,102,1.0
84,105,1.0
84,126,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
85,4,1.0
85,5,1.0
85,6,1.0
85,7,1.0
85,14,1.0
85,20,1.0
85,25,1.0
85,28,1.0
85,36,1.0
85,42,1.0
85,43,1.0
85,46,1.0
85,50,1.0
85,55,1.0
85,60,1.0
85,70,1.0
85,77,1.0
85,91,1.0
85,112,1.0
85,123,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
86,2,1.0
86,5,1.0
86,6,1.0
86,14,1.0
86,15,1.0
86,20,1.0
86,28,1.0
86,40,1.0
86,42,1.0
86,43,1.0
86,46,1.0
86,50,1.0
86,55,1.0
86,60,1.0
86,65,1.0
86,68,1.0
86,70,1.0
86,73,1.0
86,85,1.0
86,91,1.0
86,112,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
87,2,1.0
87,4,1.0
87,5,1.0
87,6,1.0
87,14,1.0
87,15,1.0
87,20,1.0
87,28,1.0
87,42,1.0
87,43,1.0
87,46,1.0
87,50,1.0
87,60,1.0
87,65,1.0
87,70,1.0
87,73,1.0
87,81,1.0
87,85,1.0
87,113,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
88,4,1.0
88,5,1.0
88,14,1.0
88,15,1.0
88,20,1.0
88,40,1.0
88,42,1.0
88,43,1.0
88,46,1.0
88,50,1.0
88,60,1.0
88,65,1.0
88,70,1.0
88,77,1.0
88,81,1.0
88,85,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
89,4,1.0
89,5,1.0
89,6,1.0
89,14,1.0
89,15,1.0
89,20,1.0
89,22,1.0
89,36,1.0
89,40,1.0
89,42,1.0
89,43,1.0
89,55,1.0
89,60,1.0
89,65,1.0
89,67,1.0
89,70,1.0
89,77,1.0
89,81,1.0
89,85,1.0
89,91,1.0
89,106,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
90,2,1.0
90,4,1.0
90,5,1.0
90,15,1.0
90,20,1.0
90,28,1.0
90,36,1.0
90,40,1.0
90,42,1.0
90,43,1.0
90,46,1.0
90,50,1.0
90,60,1.0
90,65,1.0
90,68,1.0
90,70,1.0
90,73,1.0
90,77,1.0
90,85,1.0
90,91,1.0
90,106,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
91,0,1.0
91,1,1.0
91,4,1.0
91,5,1.0
91,6,1.0
91,8,1.0
91,10,1.0
91,11,1.0
91,12,1.0
91,14,1.0
91,19,1.0
91,20,1.0
91,21,1.0
91,23,1.0
91,27,1.0
91,29,1.0
91,30,1.0
91,32,1.0
91,33,1.0
91,37,1.0
91,39,1.0
91,40,1.0
91,41,1.0
91,42,1.0
91,43,1.0
91,44,1.0
91,45,1.0
91,46,1.0
91,47,1.0
91,48,1.0
91,50,1.0
91,51,1.0
91,52,1.0
91,53,1.0
91,54,1.0
91,55,1.0
91,57,1.0
91,58,1.0
91,60,1.0
91,61,1.0
91,62,1.0
91,63,1.0
91,64,1.0
91,65,1.0
91,66,1.0
91,68,1.0
91,69,1.0
91,70,1.0
91,75,1.0
91,78,1.0
91,79,1.0
91,80,1.0
91,81,1.0
91,82,1.0
91,84,1.0
91,85,1.0
91,86,1.0
91,87,1.0
91,88,1.0
91,89,1.0
91,90,1.0
91,92,1.0
91,93,1.0
91,94,1.0
91,96,1.0
91,97,1.0
91,98,1.0
91,100,1.0
91,101,1.0
91,102,1.0
91,103,1.0
91,105,1.0
91,106,1.0
91,107,1.0
91,109,1.0
91,112,1.0
91,117,1.0
91,118,1.0
91,119,1.0
91,120,1.0
91,122,1.0
91,124,1.0
91,125,1.0
91,126,1.0
91,127,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
92,2,1.0
92,4,1.0
92,5,1.0
92,7,1.0
92,14,1.0
92,15,1.0
92,20,1.0
92,28,1.0
92,40,1.0
92,43,1.0
92,46,1.0
92,55,1.0
92,65,1.0
92,70,1.0
92,71,1.0
92,77,1.0
92,81,1.0
92,85,1.0
92,91,1.0
92,106,1.0
92,112,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
93,4,1.0
93,5,1.0
93,7,1.0
93,14,1.0
93,15,1.0
93,20,1.0
93,28,1.0
93,36,1.0
93,43,1.0
93,46,1.0
93,50,1.0
93,55,1.0
93,60,1.0
93,65,1.0
93,68,1.0
93,70,1.0
93,85,1.0
93,91,1.0
93,106,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
94,2,1.0
94,4,1.0
94,5,1.0
94,7,1.0
94,14,1.0
94,15,1.0
94,20,1.0
94,36,1.0
94,40,1.0
94,43,1.0
94,46,1.0
94,50,1.0
94,55,1.0
94,60,1.0
94,65,1.0
94,68,1.0
94,70,1.0
94,85,1.0
94,91,1.0
94,106,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
95,4,1.0
95,5,1.0
95,6,1.0
95,14,1.0
95,15,1.0
95,20,1.0
95,36,1.0
95,40,1.0
95,42,1.0
95,43,1.0
95,46,1.0
95,65,1.0
95,68,1.0
95,81,1.0
95,85,1.0
95,106,1.0
95,112,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
96,4,1.0
96,5,1.0
96,6,1.0
96,14,1.0
96,15,1.0
96,20,1.0
96,28,1.0
96,42,1.0
96,43,1.0
96,46,1.0
96,55,1.0
96,60,1.0
96,65,1.0
96,68,1.0
96,70,1.0
96,71,1.0
96,77,1.0
96,81,1.0
96,85,1.0
96,91,1.0
96,106,1.0
96,113,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
97,8,1.0
97,11,1.0
97,24,1.0
97,37,1.0
97,47,1.0
97,48,1.0
97,49,1.0
97,53,1.0
97,66,1.0
97,88,1.0
97,90,1.0
97,96,1.0
97,100,1.0
97,105,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
98,0,1.0
98,1,1.0
98,2,1.0
98,3,1.0
98,4,1.0
98,5,1.0
98,7,1.0
98,8,1.0
98,9,1.0
98,11,1.0
98,12,1.0
98,14,1.0
98,15,1.0
98,19,1.0
98,20,1.0
98,21,1.0
98,24,1.0
98,28,1.0
98,29,1.0
98,30,1.0
98,32,1.0
98,33,1.0
98,34,1.0
98,36,1.0
98,37,1.0
98,39,1.0
98,40,1.0
98,41,1.0
98,42,1.0
98,43,1.0
98,46,1.0
98,47,1.0
98,48,1.0
98,50,1.0
98,53,1.0
98,54,1.0
98,55,1.0
98,57,1.0
98,58,1.0
98,60,1.0
98,61,1.0
98,62,1.0
98,63,1.0
98,64,1.0
98,65,1.0
98,66,1.0
98,68,1.0
98,69,1.0
98,70,1.0
98,73,1.0
98,75,1.0
98,76,1.0
98,79,1.0
98,80,1.0
98,81,1.0
98,82,1.0
98,83,1.0
98,85,1.0
98,86,1.0
98,87,1.0
98,88,1.0
98,89,1.0
98,90,1.0
98,91,1.0
98,92,1.0
98,93,1.0
98,94,1.0
98,96,1.0
98,97,1.0
98,101,1.0
98,103,1.0
98,106,1.0
98,112,1.0
98,117,1.0
98,118,1.0
98,119,1.0
98,122,1.0
98,123,1.0
98,124,1.0
98,125,1.0
98,126,1.0
98,127,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
99,5,1.0
99,6,1.0
99,14,1.0
99,20,1.0
99,25,1.0
99,28,1.0
99,36,1.0
99,40,1.0
99,43,1.0
99,46,1.0
99,50,1.0
99,55,1.0
99,60,1.0
99,65,1.0
99,68,1.0
99,70,1.0
99,73,1.0
99,77,1.0
99,85,1.0
99,113,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
100,8,1.0
100,10,1.0
100,11,1.0
100,27,1.0
100,37,1.0
100,47,1.0
100,48,1.0
100,53,1.0
100,66,1.0
100,76,1.0
100,78,1.0
100,88,1.0
100,90,1.0
100,96,1.0
100,102,1.0
100,105,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
101,8,1.0
101,10,1.0
101,11,1.0
101,37,1.0
101,47,1.0
101,48,1.0
101,53,1.0
101,56,1.0
101,66,1.0
101,76,1.0
101,78,1.0
101,88,1.0
101,90,1.0
101,96,1.0
101,102,1.0
101,105,1.0
101,116,1.0
101,126,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
102,2,1.0
102,4,1.0
102,5,1.0
102,6,1.0
102,14,1.0
102,20,1.0
102,36,1.0
102,42,1.0
102,46,1.0
102,50,1.0
102,55,1.0
102,60,1.0
102,65,1.0
102,68,1.0
102,70,1.0
102,73,1.0
102,85,1.0
102,91,1.0
102,112,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
103,4,1.0
103,5,1.0
103,6,1.0
103,7,1.0
103,14,1.0
103,18,1.0
103,20,1.0
103,28,1.0
103,42,1.0
103,43,1.0
103,46,1.0
103,50,1.0
103,60,1.0
103,65,1.0
103,68,1.0
103,70,1.0
103,81,1.0
103,85,1.0
103,91,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
104,8,1.0
104,10,1.0
104,11,1.0
104,24,1.0
104,37,1.0
104,47,1.0
104,48,1.0
104,49,1.0
104,53,1.0
104,66,1.0
104,74,1.0
104,76,1.0
104,88,1.0
104,90,1.0
104,96,1.0
104,126,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
105,8,1.0
105,10,1.0
105,11,1.0
105,24,1.0
105,37,1.0
105,47,1.0
105,48,1.0
105,49,1.0
105,53,1.0
105,56,1.0
105,66,1.0
105,74,1.0
105,78,1.0
105,88,1.0
105,90,1.0
105,96,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
106,2,1.0
106,5,1.0
106,6,1.0
106,14,1.0
106,15,1.0
106,20,1.0
106,28,1.0
106,40,1.0
106,42,1.0
106,43,1.0
106,46,1.0
106,50,1.0
106,55,1.0
106,60,1.0
106,65,1.0
106,68,1.0
106,70,1.0
106,71,1.0
106,77,1.0
106,91,1.0
106,112,1.0
106,113,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
107,0,1.0
107,1,1.0
107,2,1.0
107,3,1.0
107,4,1.0
107,5,1.0
107,6,1.0
107,8,1.0
107,9,1.0
107,10,1.0
107,11,1.0
107,12,1.0
107,14,1.0
107,15,1.0
107,19,1.0
107,20,1.0
107,21,1.0
107,23,1.0
107,24,1.0
107,25,1.0
107,26,1.0
107,29,1.0
107,30,1.0
107,31,1.0
107,32,1.0
107,33,1.0
107,34,1.0
107,36,1.0
107,37,1.0
107,39,1.0
107,40,1.0
107,41,1.0
107,42,1.0
107,43,1.0
107,45,1.0
107,46,1.0
107,47,1.0
107,48,1.0
107,50,1.0
107,52,1.0
107,53,1.0
107,54,1.0
107,55,1.0
107,57,1.0
107,58,1.0
107,60,1.0
107,62,1.0
107,63,1.0
107,64,1.0
107,65,1.0
107,66,1.0
107,68,1.0
107,69,1.0
107,75,1.0
107,77,1.0
107,78,1.0
107,79,1.0
107,80,1.0
107,81,1.0
107,84,1.0
107,85,1.0
107,86,1.0
107,87,1.0
107,88,1.0
107,90,1.0
107,91,1.0
107,92,1.0
107,93,1.0
107,94,1.0
107,96,1.0
107,97,1.0
107,98,1.0
107,99,1.0
107,101,1.0
107,103,1.0
107,104,1.0
107,105,1.0
107,112,1.0
107,113,1.0
107,117,1.0
107,118,1.0
107,119,1.0
107,122,1.0
107,124,1.0
107,125,1.0
107,126,1.0
107,127,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
108,2,1.0
108,4,1.0
108,5,1.0
108,6,1.0
108,7,1.0
108,14,1.0
108,20,1.0
108,36,1.0
108,43,1.0
108,46,1.0
108,50,1.0
108,55,1.0
108,60,1.0
108,65,1.0
108,68,1.0
108,70,1.0
108,73,1.0
108,77,1.0
108,81,1.0
108,85,1.0
108,91,1.0
108,112,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
109,0,1.0
109,1,1.0
109,4,1.0
109,5,1.0
109,6,1.0
109,8,1.0
109,9,1.0
109,10,1.0
109,11,1.0
109,12,1.0
109,14,1.0
109,17,1.0
109,19,1.0
109,20,1.0
109,21,1.0
109,23,1.0
109,24,1.0
109,26,1.0
109,27,1.0
109,29,1.0
109,30,1.0
109,32,1.0
109,34,1.0
109,36,1.0
109,41,1.0
109,43,1.0
109,44,1.0
109,45,1.0
109,47,1.0
109,48,1.0
109,49,1.0
109,50,1.0
109,51,1.0
109,52,1.0
109,53,1.0
109,54,1.0
109,57,1.0
109,60,1.0
109,61,1.0
109,62,1.0
109,63,1.0
109,64,1.0
109,65,1.0
109,66,1.0
109,68,1.0
109,69,1.0
109,70,1.0
109,73,1.0
109,74,1.0
109,75,1.0
109,76,1.0
109,77,1.0
109,79,1.0
109,80,1.0
109,81,1.0
109,83,1.0
109,84,1.0
109,85,1.0
109,86,1.0
109,87,1.0
109,88,1.0
109,90,1.0
109,91,1.0
109,92,1.0
109,93,1.0
109,94,1.0
109,96,1.0
109,97,1.0
109,100,1.0
109,103,1.0
109,106,1.0
109,110,1.0
109,112,1.0
109,117,1.0
109,118,1.0
109,119,1.0
109,120,1.0
109,122,1.0
109,124,1.0
109,125,1.0
109,127,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
110,8,1.0
110,10,1.0
110,11,1.0
110,27,1.0
110,35,1.0
110,37,1.0
110,47,1.0
110,53,1.0
110,76,1.0
110,88,1.0
110,90,1.0
110,96,1.0
110,126,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
111,0,1.0
111,1,1.0
111,2,1.0
111,3,1.0
111,4,1.0
111,5,1.0
111,6,1.0
111,7,1.0
111,8,1.0
111,9,1.0
111,10,1.0
111,11,1.0
111,14,1.0
111,15,1.0
111,18,1.0
111,19,1.0
111,20,1.0
111,21,1.0
111,24,1.0
111,26,1.0
111,27,1.0
111,29,1.0
111,30,1.0
111,32,1.0
111,34,1.0
111,36,1.0
111,37,1.0
111,38,1.0
111,41,1.0
111,42,1.0
111,43,1.0
111,44,1.0
111,46,1.0
111,47,1.0
111,48,1.0
111,49,1.0
111,50,1.0
111,51,1.0
111,52,1.0
111,54,1.0
111,55,1.0
111,57,1.0
111,58,1.0
111,62,1.0
111,63,1.0
111,64,1.0
111,65,1.0
111,68,1.0
111,69,1.0
111,70,1.0
111,74,1.0
111,76,1.0
111,79,1.0
111,80,1.0
111,81,1.0
111,82,1.0
111,83,1.0
111,85,1.0
111,86,1.0
111,87,1.0
111,88,1.0
111,89,1.0
111,90,1.0
111,91,1.0
111,92,1.0
111,93,1.0
111,94,1.0
111,96,1.0
111,97,1.0
111,98,1.0
111,101,1.0
111,103,1.0
111,106,1.0
111,108,1.0
111,109,1.0
111,112,1.0
111,117,1.0
111,118,1.0
111,119,1.0
111,122,1.0
111,124,1.0
111,125,1.0
111,126,1.0
111,127,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
112,2,1.0
112,4,1.0
112,5,1.0
112,6,1.0
112,14,1.0
112,15,1.0
112,20,1.0
112,40,1.0
112,42,1.0
112,43,1.0
112,46,1.0
112,50,1.0
112,60,1.0
112,65,1.0
112,68,1.0
112,70,1.0
112,77,1.0
112,81,1.0
112,85,1.0
112,91,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
113,0,1.0
113,1,1.0
113,2,1.0
113,4,1.0
113,5,1.0
113,6,1.0
113,8,1.0
113,9,1.0
113,11,1.0
113,12,1.0
113,14,1.0
113,15,1.0
113,17,1.0
113,19,1.0
113,21,1.0
113,22,1.0
113,23,1.0
113,24,1.0
113,26,1.0
113,27,1.0
113,29,1.0
113,30,1.0
113,32,1.0
113,33,1.0
113,34,1.0
113,37,1.0
113,38,1.0
113,39,1.0
113,40,1.0
113,41,1.0
113,42,1.0
113,43,1.0
113,44,1.0
113,46,1.0
113,47,1.0
113,48,1.0
113,49,1.0
113,50,1.0
113,52,1.0
113,53,1.0
113,54,1.0
113,56,1.0
113,58,1.0
113,60,1.0
113,62,1.0
113,63,1.0
113,64,1.0
113,65,1.0
113,66,1.0
113,68,1.0
113,69,1.0
113,70,1.0
113,71,1.0
113,75,1.0
113,76,1.0
113,77,1.0
113,78,1.0
113,79,1.0
113,80,1.0
113,81,1.0
113,82,1.0
113,83,1.0
113,85,1.0
113,86,1.0
113,87,1.0
113,88,1.0
113,90,1.0
113,91,1.0
113,92,1.0
113,93,1.0
113,94,1.0
113,96,1.0
113,97,1.0
113,98,1.0
113,101,1.0
113,103,1.0
113,105,1.0
113,112,1.0
113,117,1.0
113,118,1.0
113,119,1.0
113,120,1.0
113,122,1.0
113,124,1.0
113,125,1.0
113,126,1.0
113,127,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
114,0,1.0
114,1,1.0
114,2,1.0
114,3,1.0
114,4,1.0
114,5,1.0
114,8,1.0
114,9,1.0
114,11,1.0
114,12,1.0
114,13,1.0
114,14,1.0
114,15,1.0
114,17,1.0
114,19,1.0
114,20,1.0
114,21,1.0
114,23,1.0
114,27,1.0
114,29,1.0
114,30,1.0
114,32,1.0
114,34,1.0
114,36,1.0
114,37,1.0
114,40,1.0
114,41,1.0
114,42,1.0
114,43,1.0
114,44,1.0
114,45,1.0
114,46,1.0
114,47,1.0
114,48,1.0
114,49,1.0
114,50,1.0
114,51,1.0
114,52,1.0
114,53,1.0
114,54,1.0
114,55,1.0
114,60,1.0
114,62,1.0
114,63,1.0
114,64,1.0
114,65,1.0
114,66,1.0
114,68,1.0
114,69,1.0
114,70,1.0
114,71,1.0
114,73,1.0
114,75,1.0
114,78,1.0
114,79,1.0
114,80,1.0
114,81,1.0
114,82,1.0
114,85,1.0
114,86,1.0
114,87,1.0
114,88,1.0
114,89,1.0
114,90,1.0
114,92,1.0
114,93,1.0
114,94,1.0
114,96,1.0
114,97,1.0
114,98,1.0
114,101,1.0
114,103,1.0
114,105,1.0
114,106,1.0
114,109,1.0
114,112,1.0
114,117,1.0
114,118,1.0
114,119,1.0
114,120,1.0
114,122,1.0
114,125,1.0
114,126,1.0
114,127,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
116,1,1.0
116,3,1.0
116,4,1.0
116,5,1.0
116,6,1.0
116,8,1.0
116,10,1.0
116,11,1.0
116,14,1.0
116,15,1.0
116,17,1.0
116,19,1.0
116,20,1.0
116,21,1.0
116,23,1.0
116,24,1.0
116,28,1.0
116,29,1.0
116,30,1.0
116,32,1.0
116,34,1.0
116,36,1.0
116,37,1.0
116,39,1.0
116,40,1.0
116,41,1.0
116,43,1.0
116,44,1.0
116,45,1.0
116,46,1.0
116,47,1.0
116,48,1.0
116,50,1.0
116,51,1.0
116,52,1.0
116,53,1.0
116,54,1.0
116,55,1.0
116,57,1.0
116,60,1.0
116,62,1.0
116,63,1.0
116,64,1.0
116,65,1.0
116,66,1.0
116,67,1.0
116,70,1.0
116,71,1.0
116,74,1.0
116,75,1.0
116,76,1.0
116,78,1.0
116,79,1.0
116,80,1.0
116,84,1.0
116,85,1.0
116,86,1.0
116,88,1.0
116,90,1.0
116,92,1.0
116,93,1.0
116,94,1.0
116,96,1.0
116,97,1.0
116,98,1.0
116,101,1.0
116,103,1.0
116,110,1.0
116,117,1.0
116,118,1.0
116,119,1.0
116,120,1.0
116,122,1.0
116,124,1.0
116,125,1.0
116,126,1.0
116,127,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
117,2,1.0
117,4,1.0
117,6,1.0
117,14,1.0
117,15,1.0
117,20,1.0
117,25,1.0
117,28,1.0
117,36,1.0
117,40,1.0
117,43,1.0
117,46,1.0
117,50,1.0
117,55,1.0
117,60,1.0
117,65,1.0
117,68,1.0
117,70,1.0
117,77,1.0
117,81,1.0
117,85,1.0
117,106,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
118,4,1.0
118,5,1.0
118,6,1.0
118,14,1.0
118,20,1.0
118,28,1.0
118,36,1.0
118,40,1.0
118,43,1.0
118,46,1.0
118,50,1.0
118,55,1.0
118,60,1.0
118,65,1.0
118,68,1.0
118,70,1.0
118,77,1.0
118,81,1.0
118,85,1.0
118,91,1.0
118,106,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
119,4,1.0
119,5,1.0
119,6,1.0
119,7,1.0
119,14,1.0
119,15,1.0
119,20,1.0
119,40,1.0
119,43,1.0
119,46,1.0
119,50,1.0
119,55,1.0
119,60,1.0
119,65,1.0
119,70,1.0
119,73,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
120,2,1.0
120,4,1.0
120,5,1.0
120,6,1.0
120,14,1.0
120,15,1.0
120,20,1.0
120,28,1.0
120,36,1.0
120,43,1.0
120,46,1.0
120,50,1.0
120,60,1.0
120,65,1.0
120,68,1.0
120,70,1.0
120,71,1.0
120,81,1.0
120,85,1.0
120,91,1.0
120,106,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
121,8,1.0
121,10,1.0
121,11,1.0
121,24,1.0
121,27,1.0
121,37,1.0
121,47,1.0
121,53,1.0
121,56,1.0
121,66,1.0
121,74,1.0
121,78,1.0
121,88,1.0
121,90,1.0
121,96,1.0
121,105,1.0
121,126,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
122,2,1.0
122,4,1.0
122,5,1.0
122,6,1.0
122,7,1.0
122,14,1.0
122,15,1.0
122,20,1.0
122,36,1.0
122,40,1.0
122,42,1.0
122,43,1.0
122,46,1.0
122,50,1.0
122,60,1.0
122,65,1.0
122,70,1.0
122,73,1.0
122,77,1.0
122,85,1.0
122,106,1.0
122,123,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
123,0,1.0
123,1,1.0
123,2,1.0
123,3,1.0
123,4,1.0
123,5,1.0
123,8,1.0
123,11,1.0
123,12,1.0
123,14,1.0
123,15,1.0
123,17,1.0
123,19,1.0
123,21,1.0
123,23,1.0
123,24,1.0
123,27,1.0
123,28,1.0
123,29,1.0
123,30,1.0
123,32,1.0
123,33,1.0
123,34,1.0
123,36,1.0
123,37,1.0
123,39,1.0
123,40,1.0
123,41,1.0
123,42,1.0
123,43,1.0
123,44,1.0
123,46,1.0
123,47,1.0
123,48,1.0
123,50,1.0
123,52,1.0
123,53,1.0
123,54,1.0
123,55,1.0
123,60,1.0
123,61,1.0
123,62,1.0
123,63,1.0
123,64,1.0
123,65,1.0
123,66,1.0
123,68,1.0
123,69,1.0
123,70,1.0
123,71,1.0
123,73,1.0
123,74,1.0
123,75,1.0
123,79,1.0
123,80,1.0
123,83,1.0
123,86,1.0
123,87,1.0
123,88,1.0
123,89,1.0
123,90,1.0
123,91,1.0
123,92,1.0
123,93,1.0
123,94,1.0
123,96,1.0
123,97,1.0
123,98,1.0
123,99,1.0
123,101,1.0
123,103,1.0
123,104,1.0
123,110,1.0
123,112,1.0
123,115,1.0
123,117,1.0
123,118,1.0
123,119,1.0
123,122,1.0
123,124,1.0
123,125,1.0
123,126,1.0
123,127,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
124,2,1.0
124,4,1.0
124,5,1.0
124,6,1.0
124,7,1.0
124,14,1.0
124,15,1.0
124,18,1.0
124,20,1.0
124,28,1.0
124,36,1.0
124,40,1.0
124,42,1.0
124,43,1.0
124,46,1.0
124,50,1.0
124,60,1.0
124,65,1.0
124,70,1.0
124,71,1.0
124,73,1.0
124,77,1.0
124,81,1.0
124,85,1.0
124,106,1.0
124,112,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
125,2,1.0
125,4,1.0
125,5,1.0
125,7,1.0
125,14,1.0
125,20,1.0
125,42,1.0
125,43,1.0
125,46,1.0
125,50,1.0
125,55,1.0
125,60,1.0
125,65,1.0
125,68,1.0
125,70,1.0
125,77,1.0
125,81,1.0
125,85,1.0
125,106,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
126,2,1.0
126,4,1.0
126,5,1.0
126,6,1.0
126,14,1.0
126,15,1.0
126,20,1.0
126,42,1.0
126,43,1.0
126,46,1.0
126,50,1.0
126,60,1.0
126,65,1.0
126,68,1.0
126,70,1.0
126,77,1.0
126,81,1.0
126,85,1.0
126,106,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
127,2,1.0
127,4,1.0
127,5,1.0
127,14,1.0
127,15,1.0
127,20,1.0
127,22,1.0
127,36,1.0
127,43,1.0
127,46,1.0
127,50,1.0
127,55,1.0
127,60,1.0
127,65,1.0
127,68,1.0
127,70,1.0
127,73,1.0
127,77,1.0
127,81,1.0
127,85,1.0
127,91,1.0
127,95,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
128,0,1.0
128,1,1.0
128,3,1.0
128,4,1.0
128,5,1.0
128,6,1.0
128,9,1.0
128,12,1.0
128,14,1.0
128,15,1.0
128,17,1.0
128,18,1.0
128,19,1.0
128,20,1.0
128,21,1.0
128,23,1.0
128,29,1.0
128,30,1.0
128,31,1.0
128,32,1.0
128,33,1.0
128,39,1.0
128,40,1.0
128,41,1.0
128,42,1.0
128,43,1.0
128,44,1.0
128,45,1.0
128,46,1.0
128,50,1.0
128,52,1.0
128,54,1.0
128,57,1.0
128,60,1.0
128,62,1.0
128,63,1.0
128,64,1.0
128,65,1.0
128,68,1.0
128,69,1.0
128,70,1.0
128,71,1.0
128,75,1.0
128,79,1.0
128,80,1.0
128,81,1.0
128,82,1.0
128,84,1.0
128,85,1.0
128,86,1.0
128,87,1.0
128,89,1.0
128,91,1.0
128,92,1.0
128,93,1.0
128,94,1.0
128,97,1.0
128,98,1.0
128,99,1.0
128,101,1.0
128,103,1.0
128,113,1.0
128,117,1.0
128,118,1.0
128,119,1.0
128,122,1.0
128,124,1.0
128,125,1.0
128,127,1.0
129,0,1.0
129,1,1.0
129,2,1.0
129,4,1.0
129,5,1.0
129,6,1.0
129,9,1.0
129,12,1.0
129,14,1.0
129,15,1.0
129,17,1.0
129,19,1.0
129,20,1.0
129,21,1.0
129,23,1.0
129,29,1.0
129,30,1.0
129,32,1.0
129,34,1.0
129,36,1.0
129,39,1.0
129,40,1.0
129,41,1.0
129,42,1.0
129,43,1.0
129,44,1.0
129,46,1.0
129,50,1.0
129,52,1.0
129,54,1.0
129,55,1.0
129,57,1.0
129,60,1.0
129,61,1.0
129,62,1.0
129,63,1.0
129,64,1.0
129,65,1.0
129,68,1.0
129,69,1.0
129,70,1.0
129,75,1.0
129,77,1.0
129,79,1.0
129,80,1.0
129,81,1.0
129,83,1.0
129,85,1.0
129,86,1.0
129,87,1.0
129,89,1.0
129,91,1.0
129,92,1.0
129,93,1.0
129,94,1.0
129,95,1.0
129,97,1.0
129,98,1.0
129,99,1.0
129,101,1.0
129,103,1.0
129,109,1.0
129,117,1.0
129,118,1.0
129,119,1.0
129,122,1.0
129,124,1.0
129,125,1.0
129,127,1.0
130,0,1.0
130,1,1.0
130,8,1.0
130,9,1.0
130,10,1.0
130,11,1.0
130,12,1.0
130,17,1.0
130,19,1.0
130,21,1.0
130,23,1.0
130,24,1.0
130,26,1.0
130,27,1.0
130,29,1.0
130,32,1.0
130,33,1.0
130,34,1.0
130,37,1.0
130,45,1.0
130,47,1.0
130,48,1.0
130,49,1.0
130,51,1.0
130,52,1.0
130,53,1.0
130,57,1.0
130,58,1.0
130,62,1.0
130,63,1.0
130,64,1.0
130,66,1.0
130,69,1.0
130,72,1.0
130,74,1.0
130,75,1.0
130,79,1.0
130,80,1.0
130,84,1.0
130,86,1.0
130,88,1.0
130,90,1.0
130,93,1.0
130,94,1.0
130,96,1.0
130,97,1.0
130,98,1.0
130,99,1.0
130,100,1.0
130,101,1.0
130,103,1.0
130,108,1.0
130,110,1.0
130,116,1.0
130,117,1.0
130,118,1.0
130,119,1.0
130,120,1.0
130,121,1.0
130,122,1.0
130,124,1.0
130,125,1.0
130,126,1.0
130,127,1.0
131,0,1.0
131,12,1.0
131,17,1.0
131,19,1.0
131,21,1.0
131,30,1.0
131,32,1.0
131,33,1.0
131,34,1.0
131,41,1.0
131,44,1.0
131,51,1.0
131,52,1.0
131,54,1.0
131,58,1.0
131,61,1.0
131,62,1.0
131,63,1.0
131,64,1.0
131,69,1.0
131,75,1.0
131,79,1.0
131,86,1.0
131,87,1.0
131,89,1.0
131,92,1.0
131,93,1.0
131,94,1.0
131,98,1.0
131,101,1.0
131,103,1.0
131,109,1.0
131,110,1.0
131,114,1.0
131,117,1.0
131,118,1.0
131,119,1.0
131,122,1.0
131,124,1.0
131,125,1.0
131,127,1.0
132,0,1.0
132,1,1.0
132,3,1.0
132,8,1.0
132,9,1.0
132,10,1.0
132,11,1.0
132,12,1.0
132,17,1.0
132,19,1.0
132,21,1.0
132,23,1.0
132,24,1.0
132,29,1.0
132,30,1.0
132,32,1.0
132,35,1.0
132,41,1.0
132,44,1.0
132,45,1.0
132,47,1.0
132,48,1.0
132,49,1.0
132,53,1.0
132,54,1.0
132,58,1.0
132,61,1.0
132,62,1.0
132,63,1.0
132,64,1.0
132,66,1.0
132,74,1.0
132,75,1.0
132,76,1.0
132,78,1.0
132,79,1.0
132,80,1.0
132,84,1.0
132,86,1.0
132,87,1.0
132,88,1.0
132,89,1.0
132,92,1.0
132,93,1.0
132,94,1.0
132,96,1.0
132,97,1.0
132,98,1.0
132,101,1.0
132,103,1.0
132,105,1.0
132,110,1.0
132,117,1.0
132,118,1.0
132,119,1.0
132,122,1.0
132,124,1.0
132,125,1.0
132,127,1.0
133,0,1.0
133,1,1.0
133,3,1.0
133,12,1.0
133,19,1.0
133,21,1.0
133,23,1.0
133,29,1.0
133,30,1.0
133,32,1.0
133,33,1.0
133,34,1.0
133,39,1.0
133,41,1.0
133,52,1.0
133,54,1.0
133,57,1.0
133,62,1.0
133,63,1.0
133,64,1.0
133,75,1.0
133,79,1.0
133,80,1.0
133,82,1.0
133,86,1.0
133,87,1.0
133,89,1.0
133,92,1.0
133,93,1.0
133,94,1.0
133,97,1.0
133,98,1.0
133,101,1.0
133,103,1.0
133,109,1.0
133,110,1.0
133,117,1.0
133,118,1.0
133,119,1.0
133,122,1.0
133,124,1.0
133,125,1.0
133,127,1.0
134,0,1.0
134,1,1.0
134,2,1.0
134,4,1.0
134,5,1.0
134,12,1.0
134,14,1.0
134,15,1.0
134,17,1.0
134,19,1.0
134,20,1.0
134,21,1.0
134,23,1.0
134,28,1.0
134,29,1.0
134,30,1.0
134,32,1.0
134,33,1.0
134,34,1.0
134,39,1.0
134,41,1.0
134,42,1.0
134,43,1.0
134,45,1.0
134,46,1.0
134,50,1.0
134,51,1.0
134,54,1.0
134,55,1.0
134,58,1.0
134,60,1.0
134,61,1.0
134,62,1.0
134,63,1.0
134,64,1.0
134,65,1.0
134,70,1.0
134,71,1.0
134,73,1.0
134,75,1.0
134,79,1.0
134,80,1.0
134,82,1.0
134,83,1.0
134,84,1.0
134,85,1.0
134,86,1.0
134,87,1.0
134,89,1.0
134,91,1.0
134,92,1.0
134,93,1.0
134,94,1.0
134,97,1.0
134,99,1.0
134,101,1.0
134,103,1.0
134,106,1.0
134,109,1.0
134,111,1.0
134,117,1.0
134,118,1.0
134,119,1.0
134,120,1.0
134,122,1.0
134,124,1.0
134,125,1.0
134,127,1.0
135,0,1.0
135,1,1.0
135,9,1.0
135,12,1.0
135,17,1.0
135,19,1.0
135,21,1.0
135,23,1.0
135,29,1.0
135,30,1.0
135,32,1.0
135,34,1.0
135,41,1.0
135,52,1.0
135,54,1.0
135,58,1.0
135,61,1.0
135,62,1.0
135,63,1.0
135,64,1.0
135,69,1.0
135,75,1.0
135,79,1.0
135,80,1.0
135,83,1.0
135,86,1.0
135,87,1.0
135,89,1.0
135,92,1.0
135,93,1.0
135,94,1.0
135,97,1.0
135,98,1.0
135,99,1.0
135,101,1.0
135,103,1.0
135,109,1.0
135,110,1.0
135,114,1.0
135,117,1.0
135,119,1.0
135,120,1.0
135,122,1.0
135,124,1.0
135,125,1.0
135,127,1.0
136,0,1.0
136,1,1.0
136,3,1.0
136,9,1.0
136,12,1.0
136,17,1.0
136,19,1.0
136,21,1.0
136,23,1.0
136,29,1.0
136,30,1.0
136,32,1.0
136,34,1.0
136,41,1.0
136,44,1.0
136,51,1.0
136,52,1.0
136,54,1.0
136,57,1.0
136,58,1.0
136,61,1.0
136,62,1.0
136,63,1.0
136,64,1.0
136,69,1.0
136,75,1.0
136,79,1.0
136,80,1.0
136,82,1.0
136,83,1.0
136,84,1.0
136,86,1.0
136,87,1.0
136,92,1.0
136,93,1.0
136,94,1.0
136,97,1.0
136,99,1.0
136,101,1.0
136,117,1.0
136,118,1.0
136,119,1.0
136,122,1.0
136,124,1.0
136,125,1.0
136,127,1.0
137,0,1.0
137,1,1.0
137,2,1.0
137,3,1.0
137,4,1.0
137,5,1.0
137,6,1.0
137,7,1.0
137,12,1.0
137,14,1.0
137,15,1.0
137,17,1.0
137,19,1.0
137,20,1.0
137,21,1.0
137,23,1.0
137,25,1.0
137,28,1.0
137,29,1.0
137,30,1.0
137,32,1.0
137,34,1.0
137,38,1.0
137,41,1.0
137,42,1.0
137,45,1.0
137,46,1.0
137,50,1.0
137,51,1.0
137,52,1.0
137,54,1.0
137,55,1.0
137,58,1.0
137,60,1.0
137,62,1.0
137,63,1.0
137,64,1.0
137,65,1.0
137,69,1.0
137,70,1.0
137,73,1.0
137,75,1.0
137,79,1.0
137,80,1.0
137,83,1.0
137,84,1.0
137,85,1.0
137,86,1.0
137,87,1.0
137,89,1.0
137,92,1.0
137,93,1.0
137,94,1.0
137,97,1.0
137,98,1.0
137,99,1.0
137,101,1.0
137,103,1.0
137,104,1.0
137,106,1.0
137,109,1.0
137,110,1.0
137,111,1.0
137,117,1.0
137,118,1.0
137,119,1.0
137,121,1.0
137,122,1.0
137,124,1.0
137,125,1.0
137,127,1.0
138,0,1.0
138,1,1.0
138,12,1.0
138,17,1.0
138,19,1.0
138,21,1.0
138,23,1.0
138,26,1.0
138,29,1.0
138,30,1.0
138,32,1.0
138,34,1.0
138,39,1.0
138,41,1.0
138,44,1.0
138,51,1.0
138,52,1.0
138,54,1.0
138,57,1.0
138,58,1.0
138,62,1.0
138,63,1.0
138,64,1.0
138,69,1.0
138,75,1.0
138,79,1.0
138,80,1.0
138,82,1.0
138,86,1.0
138,87,1.0
138,92,1.0
138,93,1.0
138,94,1.0
138,97,1.0
138,98,1.0
138,103,1.0
138,117,1.0
138,118,1.0
138,119,1.0
138,120,1.0
138,122,1.0
138,124,1.0
138,125,1.0
138,127,1.0
139,0,1.0
139,1,1.0
139,8,1.0
139,9,1.0
139,10,1.0
139,11,1.0
139,12,1.0
139,17,1.0
139,19,1.0
139,21,1.0
139,23,1.0
139,24,1.0
139,27,1.0
139,29,1.0
139,30,1.0
139,32,1.0
139,34,1.0
139,37,1.0
139,39,1.0
139,41,1.0
139,44,1.0
139,45,1.0
139,47,1.0
139,48,1.0
139,53,1.0
139,54,1.0
139,62,1.0
139,63,1.0
139,64,1.0
139,66,1.0
139,74,1.0
139,75,1.0
139,79,1.0
139,80,1.0
139,82,1.0
139,83,1.0
139,86,1.0
139,87,1.0
139,88,1.0
139,89,1.0
139,90,1.0
139,92,1.0
139,93,1.0
139,94,1.0
139,96,1.0
139,97,1.0
139,98,1.0
139,101,1.0
139,103,1.0
139,109,1.0
139,110,1.0
139,117,1.0
139,118,1.0
139,119,1.0
139,120,1.0
139,122,1.0
139,125,1.0
139,126,1.0
139,127,1.0
140,0,1.0
140,1,1.0
140,3,1.0
140,9,1.0
140,12,1.0
140,17,1.0
140,19,1.0
140,21,1.0
140,23,1.0
140,29,1.0
140,30,1.0
140,32,1.0
140,33,1.0
140,34,1.0
140,38,1.0
140,39,1.0
140,41,1.0
140,44,1.0
140,45,1.0
140,51,1.0
140,52,1.0
140,54,1.0
140,57,1.0
140,58,1.0
140,61,1.0
140,62,1.0
140,63,1.0
140,64,1.0
140,69,1.0
140,75,1.0
140,79,1.0
140,80,1.0
140,82,1.0
140,84,1.0
140,86,1.0
140,87,1.0
140,92,1.0
140,93,1.0
140,94,1.0
140,97,1.0
140,98,1.0
140,101,1.0
140,103,1.0
140,109,1.0
140,117,1.0
140,118,1.0
140,119,1.0
140,122,1.0
140,124,1.0
140,125,1.0
140,127,1.0
141,0,1.0
141,1,1.0
141,3,1.0
141,8,1.0
141,9,1.0
141,10,1.0
141,11,1.0
141,12,1.0
141,19,1.0
141,21,1.0
141,23,1.0
141,24,1.0
141,27,1.0
141,29,1.0
141,30,1.0
141,32,1.0
141,33,1.0
141,34,1.0
141,37,1.0
141,39,1.0
141,41,1.0
141,44,1.0
141,47,1.0
141,48,1.0
141,49,1.0
141,52,1.0
141,53,1.0
141,54,1.0
141,58,1.0
141,61,1.0
141,62,1.0
141,63,1.0
141,64,1.0
141,66,1.0
141,69,1.0
141,75,1.0
141,78,1.0
141,79,1.0
141,80,1.0
141,82,1.0
141,83,1.0
141,86,1.0
141,87,1.0
141,88,1.0
141,90,1.0
141,92,1.0
141,93,1.0
141,94,1.0
141,96,1.0
141,97,1.0
141,98,1.0
141,99,1.0
141,101,1.0
141,103,1.0
141,109,1.0
141,110,1.0
141,115,1.0
141,117,1.0
141,118,1.0
141,119,1.0
141,122,1.0
141,124,1.0
141,125,1.0
141,126,1.0
141,127,1.0
142,0,1.0
142,1,1.0
142,3,1.0
142,8,1.0
142,9,1.0
142,10,1.0
142,11,1.0
142,12,1.0
142,19,1.0
142,21,1.0
142,23,1.0
142,27,1.0
142,29,1.0
142,30,1.0
142,32,1.0
142,33,1.0
142,34,1.0
142,37,1.0
142,39,1.0
142,41,1.0
142,45,1.0
142,47,1.0
142,48,1.0
142,51,1.0
142,52,1.0
142,53,1.0
142,54,1.0
142,57,1.0
142,58,1.0
142,62,1.0
142,63,1.0
142,64,1.0
142,66,1.0
142,74,1.0
142,75,1.0
142,78,1.0
142,79,1.0
142,80,1.0
142,83,1.0
142,86,1.0
142,87,1.0
142,88,1.0
142,89,1.0
142,90,1.0
142,92,1.0
142,93,1.0
142,94,1.0
142,96,1.0
142,97,1.0
142,98,1.0
142,101,1.0
142,103,1.0
142,109,1.0
142,110,1.0
142,117,1.0
142,118,1.0
142,119,1.0
142,122,1.0
142,124,1.0
142,125,1.0
142,126,1.0
143,0,1.0
143,1,1.0
143,12,1.0
143,17,1.0
143,19,1.0
143,21,1.0
143,23,1.0
143,29,1.0
143,30,1.0
143,32,1.0
143,34,1.0
143,39,1.0
143,41,1.0
143,44,1.0
143,45,1.0
143,51,1.0
143,52,1.0
143,54,1.0
143,57,1.0
143,58,1.0
143,62,1.0
143,63,1.0
143,64,1.0
143,69,1.0
143,75,1.0
143,79,1.0
143,80,1.0
143,82,1.0
143,84,1.0
143,86,1.0
143,87,1.0
143,89,1.0
143,92,1.0
143,93,1.0
143,94,1.0
143,97,1.0
143,98,1.0
143,99,1.0
143,103,1.0
143,107,1.0
143,110,1.0
143,118,1.0
143,119,1.0
143,120,1.0
143,122,1.0
143,124,1.0
143,125,1.0
143,127,1.0
144,0,1.0
144,1,1.0
144,2,1.0
144,4,1.0
144,5,1.0
144,6,1.0
144,12,1.0
144,14,1.0
144,15,1.0
144,19,1.0
144,20,1.0
144,21,1.0
144,23,1.0
144,29,1.0
144,30,1.0
144,33,1.0
144,34,1.0
144,36,1.0
144,39,1.0
144,41,1.0
144,42,1.0
144,43,1.0
144,44,1.0
144,45,1.0
144,46,1.0
144,50,1.0
144,51,1.0
144,52,1.0
144,54,1.0
144,57,1.0
144,58,1.0
144,60,1.0
144,62,1.0
144,63,1.0
144,64,1.0
144,65,1.0
144,68,1.0
144,69,1.0
144,70,1.0
144,71,1.0
144,75,1.0
144,79,1.0
144,80,1.0
144,81,1.0
144,82,1.0
144,83,1.0
144,85,1.0
144,86,1.0
144,87,1.0
144,89,1.0
144,91,1.0
144,92,1.0
144,93,1.0
144,94,1.0
144,99,1.0
144,101,1.0
144,103,1.0
144,115,1.0
144,117,1.0
144,118,1.0
144,119,1.0
144,122,1.0
144,123,1.0
144,124,1.0
144,125,1.0
144,127,1.0
145,0,1.0
145,1,1.0
145,3,1.0
145,8,1.0
145,11,1.0
145,12,1.0
145,19,1.0
145,21,1.0
145,23,1.0
145,24,1.0
145,26,1.0
145,29,1.0
145,30,1.0
145,31,1.0
145,32,1.0
145,34,1.0
145,35,1.0
145,37,1.0
145,39,1.0
145,44,1.0
145,45,1.0
145,47,1.0
145,48,1.0
145,51,1.0
145,53,1.0
145,54,1.0
145,58,1.0
145,61,1.0
145,62,1.0
145,63,1.0
145,64,1.0
145,66,1.0
145,72,1.0
145,74,1.0
145,75,1.0
145,76,1.0
145,79,1.0
145,80,1.0
145,86,1.0
145,87,1.0
145,88,1.0
145,90,1.0
145,92,1.0
145,93,1.0
145,94,1.0
145,96,1.0
145,97,1.0
145,98,1.0
145,101,1.0
145,102,1.0
145,103,1.0
145,111,1.0
145,117,1.0
145,118,1.0
145,119,1.0
145,122,1.0
145,124,1.0
145,126,1.0
145,127,1.0
146,0,1.0
146,1,1.0
146,2,1.0
146,3,1.0
146,4,1.0
146,5,1.0
146,6,1.0
146,9,1.0
146,12,1.0
146,14,1.0
146,15,1.0
146,17,1.0
146,18,1.0
146,19,1.0
146,20,1.0
146,21,1.0
146,23,1.0
146,26,1.0
146,29,1.0
146,30,1.0
146,34,1.0
146,40,1.0
146,41,1.0
146,42,1.0
146,43,1.0
146,44,1.0
146,46,1.0
146,50,1.0
146,51,1.0
146,52,1.0
146,54,1.0
146,55,1.0
146,58,1.0
146,60,1.0
146,62,1.0
146,63,1.0
146,64,1.0
146,65,1.0
146,69,1.0
146,70,1.0
146,77,1.0
146,79,1.0
146,80,1.0
146,81,1.0
146,85,1.0
146,86,1.0
146,87,1.0
146,91,1.0
146,92,1.0
146,93,1.0
146,94,1.0
146,97,1.0
146,99,1.0
146,101,1.0
146,103,1.0
146,112,1.0
146,117,1.0
146,118,1.0
146,119,1.0
146,120,1.0
146,122,1.0
146,125,1.0
146,127,1.0
