# FILE NAME: 00036-00000139.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000139.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 5886
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
0,27,1.0
0,36,1.0
0,46,1.0
0,53,1.0
0,55,1.0
0,56,1.0
0,57,1.0
0,59,1.0
0,63,1.0
0,64,1.0
0,83,1.0
0,103,1.0
0,107,1.0
0,108,1.0
0,110,1.0
0,115,1.0
0,121,1.0
0,124,1.0
0,127,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
1,5,1.0
1,23,1.0
1,27,1.0
1,36,1.0
1,38,1.0
1,43,1.0
1,46,1.0
1,53,1.0
1,55,1.0
1,56,1.0
1,59,1.0
1,63,1.0
1,64,1.0
1,73,1.0
1,83,1.0
1,103,1.0
1,105,1.0
1,107,1.0
1,108,1.0
1,110,1.0
1,112,1.0
1,127,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
2,0,1.0
2,3,1.0
2,4,1.0
2,5,1.0
2,6,1.0
2,7,1.0
2,8,1.0
2,9,1.0
2,11,1.0
2,12,1.0
2,13,1.0
2,15,1.0
2,16,1.0
2,17,1.0
2,18,1.0
2,19,1.0
2,21,1.0
2,22,1.0
2,23,1.0
2,24,1.0
2,26,1.0
2,27,1.0
2,29,1.0
2,32,1.0
2,33,1.0
2,34,1.0
2,35,1.0
2,36,1.0
2,38,1.0
2,39,1.0
2,41,1.0
2,42,1.0
2,43,1.0
2,45,1.0
2,48,1.0
2,49,1.0
2,50,1.0
2,51,1.0
2,53,1.0
2,54,1.0
2,55,1.0
2,56,1.0
2,57,1.0
2,59,1.0
2,60,1.0
2,62,1.0
2,66,1.0
2,69,1.0
2,70,1.0
2,71,1.0
2,72,1.0
2,75,1.0
2,76,1.0
2,77,1.0
2,78,1.0
2,79,1.0
2,80,1.0
2,83,1.0
2,84,1.0
2,85,1.0
2,87,1.0
2,89,1.0
2,90,1.0
2,92,1.0
2,93,1.0
2,94,1.0
2,95,1.0
2,97,1.0
2,98,1.0
2,99,1.0
2,100,1.0
2,101,1.0
2,103,1.0
2,104,1.0
2,106,1.0
2,107,1.0
2,108,1.0
2,109,1.0
2,110,1.0
2,111,1.0
2,112,1.0
2,114,1.0
2,116,1.0
2,117,1.0
2,118,1.0
2,119,1.0
2,122,1.0
2,123,1.0
2,125,1.0
2,126,1.0
2,127,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
3,23,1.0
3,27,1.0
3,36,1.0
3,38,1.0
3,43,1.0
3,46,1.0
3,53,1.0
3,55,1.0
3,56,1.0
3,57,1.0
3,59,1.0
3,63,1.0
3,64,1.0
3,83,1.0
3,103,1.0
3,105,1.0
3,107,1.0
3,108,1.0
3,110,1.0
3,112,1.0
3,120,1.0
3,124,1.0
3,127,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
4,5,1.0
4,27,1.0
4,36,1.0
4,38,1.0
4,43,1.0
4,46,1.0
4,53,1.0
4,55,1.0
4,56,1.0
4,57,1.0
4,59,1.0
4,63,1.0
4,73,1.0
4,83,1.0
4,103,1.0
4,107,1.0
4,110,1.0
4,112,1.0
4,121,1.0
4,127,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
5,20,1.0
5,23,1.0
5,27,1.0
5,36,1.0
5,38,1.0
5,43,1.0
5,46,1.0
5,53,1.0
5,55,1.0
5,56,1.0
5,57,1.0
5,59,1.0
5,64,1.0
5,83,1.0
5,103,1.0
5,107,1.0
5,108,1.0
5,110,1.0
5,112,1.0
5,121,1.0
5,127,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
6,2,1.0
6,17,1.0
6,35,1.0
6,50,1.0
6,55,1.0
6,70,1.0
6,89,1.0
6,94,1.0
6,97,1.0
6,101,1.0
6,102,1.0
6,107,1.0
6,113,1.0
6,123,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
7,5,1.0
7,23,1.0
7,36,1.0
7,38,1.0
7,43,1.0
7,46,1.0
7,53,1.0
7,55,1.0
7,56,1.0
7,57,1.0
7,59,1.0
7,63,1.0
7,64,1.0
7,83,1.0
7,103,1.0
7,110,1.0
7,112,1.0
7,127,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
8,5,1.0
8,23,1.0
8,36,1.0
8,38,1.0
8,43,1.0
8,46,1.0
8,53,1.0
8,55,1.0
8,56,1.0
8,57,1.0
8,59,1.0
8,64,1.0
8,73,1.0
8,83,1.0
8,103,1.0
8,105,1.0
8,107,1.0
8,108,1.0
8,110,1.0
8,112,1.0
8,120,1.0
8,121,1.0
8,124,1.0
8,127,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
9,55,1.0
9,107,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
10,0,1.0
10,2,1.0
10,3,1.0
10,4,1.0
10,5,1.0
10,6,1.0
10,7,1.0
10,8,1.0
10,9,1.0
10,11,1.0
10,15,1.0
10,16,1.0
10,17,1.0
10,18,1.0
10,19,1.0
10,21,1.0
10,23,1.0
10,24,1.0
10,25,1.0
10,26,1.0
10,27,1.0
10,29,1.0
10,31,1.0
10,32,1.0
10,33,1.0
10,34,1.0
10,35,1.0
10,36,1.0
10,37,1.0
10,38,1.0
10,39,1.0
10,40,1.0
10,41,1.0
10,42,1.0
10,43,1.0
10,45,1.0
10,46,1.0
10,48,1.0
10,49,1.0
10,51,1.0
10,53,1.0
10,54,1.0
10,55,1.0
10,57,1.0
10,58,1.0
10,59,1.0
10,60,1.0
10,61,1.0
10,62,1.0
10,64,1.0
10,66,1.0
10,69,1.0
10,70,1.0
10,71,1.0
10,72,1.0
10,75,1.0
10,76,1.0
10,78,1.0
10,79,1.0
10,80,1.0
10,81,1.0
10,83,1.0
10,84,1.0
10,85,1.0
10,87,1.0
10,89,1.0
10,90,1.0
10,91,1.0
10,92,1.0
10,93,1.0
10,94,1.0
10,95,1.0
10,96,1.0
10,97,1.0
10,98,1.0
10,99,1.0
10,100,1.0
10,101,1.0
10,103,1.0
10,104,1.0
10,105,1.0
10,106,1.0
10,107,1.0
10,109,1.0
10,110,1.0
10,111,1.0
10,112,1.0
10,113,1.0
10,114,1.0
10,116,1.0
10,118,1.0
10,119,1.0
10,121,1.0
10,122,1.0
10,126,1.0
10,127,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
11,5,1.0
11,36,1.0
11,38,1.0
11,43,1.0
11,46,1.0
11,53,1.0
11,55,1.0
11,56,1.0
11,57,1.0
11,59,1.0
11,63,1.0
11,73,1.0
11,83,1.0
11,103,1.0
11,107,1.0
11,108,1.0
11,110,1.0
11,124,1.0
11,127,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
12,5,1.0
12,27,1.0
12,36,1.0
12,38,1.0
12,43,1.0
12,46,1.0
12,47,1.0
12,53,1.0
12,55,1.0
12,56,1.0
12,57,1.0
12,59,1.0
12,63,1.0
12,64,1.0
12,83,1.0
12,86,1.0
12,103,1.0
12,107,1.0
12,110,1.0
12,112,1.0
12,127,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
13,36,1.0
13,38,1.0
13,43,1.0
13,46,1.0
13,53,1.0
13,55,1.0
13,56,1.0
13,57,1.0
13,59,1.0
13,64,1.0
13,73,1.0
13,83,1.0
13,86,1.0
13,103,1.0
13,105,1.0
13,108,1.0
13,112,1.0
13,121,1.0
13,127,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
14,27,1.0
14,36,1.0
14,38,1.0
14,43,1.0
14,46,1.0
14,53,1.0
14,55,1.0
14,56,1.0
14,57,1.0
14,59,1.0
14,73,1.0
14,83,1.0
14,103,1.0
14,107,1.0
14,108,1.0
14,110,1.0
14,112,1.0
14,124,1.0
14,127,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
15,5,1.0
15,20,1.0
15,23,1.0
15,36,1.0
15,43,1.0
15,46,1.0
15,53,1.0
15,55,1.0
15,56,1.0
15,57,1.0
15,59,1.0
15,63,1.0
15,83,1.0
15,103,1.0
15,108,1.0
15,110,1.0
15,112,1.0
15,121,1.0
15,124,1.0
15,127,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
16,5,1.0
16,23,1.0
16,36,1.0
16,38,1.0
16,43,1.0
16,46,1.0
16,53,1.0
16,55,1.0
16,56,1.0
16,59,1.0
16,63,1.0
16,64,1.0
16,73,1.0
16,83,1.0
16,103,1.0
16,105,1.0
16,110,1.0
16,112,1.0
16,115,1.0
16,121,1.0
16,127,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
17,5,1.0
17,20,1.0
17,27,1.0
17,36,1.0
17,38,1.0
17,43,1.0
17,46,1.0
17,53,1.0
17,55,1.0
17,56,1.0
17,59,1.0
17,64,1.0
17,83,1.0
17,103,1.0
17,105,1.0
17,107,1.0
17,110,1.0
17,112,1.0
17,127,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
18,27,1.0
18,36,1.0
18,43,1.0
18,46,1.0
18,53,1.0
18,55,1.0
18,56,1.0
18,57,1.0
18,59,1.0
18,83,1.0
18,103,1.0
18,105,1.0
18,107,1.0
18,108,1.0
18,110,1.0
18,112,1.0
18,127,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
19,5,1.0
19,36,1.0
19,43,1.0
19,46,1.0
19,53,1.0
19,55,1.0
19,56,1.0
19,59,1.0
19,63,1.0
19,64,1.0
19,83,1.0
19,86,1.0
19,103,1.0
19,105,1.0
19,108,1.0
19,112,1.0
19,120,1.0
19,124,1.0
19,127,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
20,0,1.0
20,2,1.0
20,17,1.0
20,35,1.0
20,50,1.0
20,55,1.0
20,64,1.0
20,70,1.0
20,89,1.0
20,94,1.0
20,97,1.0
20,101,1.0
20,102,1.0
20,113,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
21,5,1.0
21,23,1.0
21,36,1.0
21,43,1.0
21,46,1.0
21,53,1.0
21,55,1.0
21,56,1.0
21,57,1.0
21,59,1.0
21,63,1.0
21,64,1.0
21,73,1.0
21,83,1.0
21,103,1.0
21,107,1.0
21,108,1.0
21,110,1.0
21,112,1.0
21,120,1.0
21,127,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
22,5,1.0
22,27,1.0
22,36,1.0
22,38,1.0
22,43,1.0
22,46,1.0
22,47,1.0
22,53,1.0
22,55,1.0
22,56,1.0
22,57,1.0
22,59,1.0
22,63,1.0
22,64,1.0
22,73,1.0
22,83,1.0
22,86,1.0
22,103,1.0
22,107,1.0
22,108,1.0
22,110,1.0
22,112,1.0
22,124,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
23,0,1.0
23,3,1.0
23,4,1.0
23,5,1.0
23,6,1.0
23,7,1.0
23,8,1.0
23,9,1.0
23,10,1.0
23,11,1.0
23,15,1.0
23,16,1.0
23,17,1.0
23,18,1.0
23,19,1.0
23,21,1.0
23,24,1.0
23,25,1.0
23,26,1.0
23,27,1.0
23,29,1.0
23,31,1.0
23,32,1.0
23,33,1.0
23,34,1.0
23,35,1.0
23,36,1.0
23,37,1.0
23,38,1.0
23,39,1.0
23,40,1.0
23,42,1.0
23,43,1.0
23,45,1.0
23,46,1.0
23,48,1.0
23,49,1.0
23,50,1.0
23,51,1.0
23,52,1.0
23,53,1.0
23,54,1.0
23,55,1.0
23,56,1.0
23,57,1.0
23,58,1.0
23,59,1.0
23,60,1.0
23,61,1.0
23,62,1.0
23,66,1.0
23,69,1.0
23,70,1.0
23,71,1.0
23,72,1.0
23,73,1.0
23,75,1.0
23,76,1.0
23,77,1.0
23,78,1.0
23,79,1.0
23,80,1.0
23,83,1.0
23,84,1.0
23,85,1.0
23,89,1.0
23,90,1.0
23,91,1.0
23,93,1.0
23,94,1.0
23,95,1.0
23,96,1.0
23,97,1.0
23,98,1.0
23,99,1.0
23,100,1.0
23,101,1.0
23,102,1.0
23,103,1.0
23,104,1.0
23,105,1.0
23,106,1.0
23,108,1.0
23,109,1.0
23,110,1.0
23,111,1.0
23,112,1.0
23,114,1.0
23,116,1.0
23,117,1.0
23,118,1.0
23,119,1.0
23,121,1.0
23,122,1.0
23,126,1.0
23,127,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
24,5,1.0
24,36,1.0
24,43,1.0
24,46,1.0
24,53,1.0
24,55,1.0
24,56,1.0
24,57,1.0
24,59,1.0
24,63,1.0
24,83,1.0
24,103,1.0
24,105,1.0
24,107,1.0
24,110,1.0
24,112,1.0
24,124,1.0
24,127,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
25,55,1.0
25,64,1.0
25,107,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
26,2,1.0
26,17,1.0
26,35,1.0
26,55,1.0
26,70,1.0
26,89,1.0
26,94,1.0
26,97,1.0
26,101,1.0
26,102,1.0
26,123,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
27,2,1.0
27,3,1.0
27,4,1.0
27,6,1.0
27,7,1.0
27,8,1.0
27,9,1.0
27,11,1.0
27,12,1.0
27,15,1.0
27,17,1.0
27,18,1.0
27,19,1.0
27,21,1.0
27,23,1.0
27,24,1.0
27,25,1.0
27,26,1.0
27,29,1.0
27,31,1.0
27,32,1.0
27,33,1.0
27,34,1.0
27,35,1.0
27,36,1.0
27,37,1.0
27,39,1.0
27,40,1.0
27,41,1.0
27,42,1.0
27,45,1.0
27,46,1.0
27,47,1.0
27,48,1.0
27,50,1.0
27,51,1.0
27,52,1.0
27,53,1.0
27,55,1.0
27,56,1.0
27,57,1.0
27,58,1.0
27,59,1.0
27,61,1.0
27,62,1.0
27,63,1.0
27,69,1.0
27,70,1.0
27,71,1.0
27,72,1.0
27,73,1.0
27,75,1.0
27,76,1.0
27,77,1.0
27,80,1.0
27,81,1.0
27,83,1.0
27,84,1.0
27,85,1.0
27,87,1.0
27,89,1.0
27,90,1.0
27,91,1.0
27,92,1.0
27,93,1.0
27,94,1.0
27,95,1.0
27,96,1.0
27,97,1.0
27,98,1.0
27,99,1.0
27,100,1.0
27,101,1.0
27,102,1.0
27,103,1.0
27,104,1.0
27,106,1.0
27,107,1.0
27,108,1.0
27,109,1.0
27,110,1.0
27,111,1.0
27,112,1.0
27,114,1.0
27,116,1.0
27,117,1.0
27,118,1.0
27,119,1.0
27,122,1.0
27,123,1.0
27,124,1.0
27,125,1.0
27,126,1.0
27,127,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
28,5,1.0
28,23,1.0
28,36,1.0
28,43,1.0
28,46,1.0
28,53,1.0
28,55,1.0
28,56,1.0
28,59,1.0
28,63,1.0
28,83,1.0
28,103,1.0
28,107,1.0
28,110,1.0
28,112,1.0
28,121,1.0
28,124,1.0
28,127,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
29,5,1.0
29,27,1.0
29,36,1.0
29,38,1.0
29,43,1.0
29,46,1.0
29,53,1.0
29,55,1.0
29,56,1.0
29,59,1.0
29,64,1.0
29,73,1.0
29,83,1.0
29,103,1.0
29,107,1.0
29,110,1.0
29,112,1.0
29,124,1.0
29,127,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
30,0,1.0
30,17,1.0
30,35,1.0
30,55,1.0
30,64,1.0
30,70,1.0
30,89,1.0
30,94,1.0
30,97,1.0
30,101,1.0
30,102,1.0
30,107,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
31,36,1.0
31,38,1.0
31,46,1.0
31,53,1.0
31,55,1.0
31,56,1.0
31,57,1.0
31,59,1.0
31,63,1.0
31,64,1.0
31,73,1.0
31,83,1.0
31,103,1.0
31,107,1.0
31,108,1.0
31,110,1.0
31,112,1.0
31,120,1.0
31,127,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
32,27,1.0
32,36,1.0
32,38,1.0
32,43,1.0
32,46,1.0
32,53,1.0
32,55,1.0
32,56,1.0
32,59,1.0
32,63,1.0
32,83,1.0
32,103,1.0
32,105,1.0
32,108,1.0
32,110,1.0
32,112,1.0
32,121,1.0
32,124,1.0
32,127,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
33,2,1.0
33,17,1.0
33,35,1.0
33,50,1.0
33,55,1.0
33,65,1.0
33,89,1.0
33,94,1.0
33,97,1.0
33,101,1.0
33,107,1.0
33,123,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
34,5,1.0
34,23,1.0
34,36,1.0
34,43,1.0
34,46,1.0
34,53,1.0
34,55,1.0
34,56,1.0
34,59,1.0
34,64,1.0
34,73,1.0
34,83,1.0
34,103,1.0
34,107,1.0
34,110,1.0
34,112,1.0
34,121,1.0
34,127,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
35,23,1.0
35,27,1.0
35,36,1.0
35,43,1.0
35,46,1.0
35,53,1.0
35,55,1.0
35,56,1.0
35,57,1.0
35,59,1.0
35,63,1.0
35,64,1.0
35,83,1.0
35,103,1.0
35,105,1.0
35,107,1.0
35,110,1.0
35,127,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
36,0,1.0
36,2,1.0
36,3,1.0
36,4,1.0
36,6,1.0
36,7,1.0
36,8,1.0
36,9,1.0
36,11,1.0
36,12,1.0
36,15,1.0
36,17,1.0
36,18,1.0
36,19,1.0
36,21,1.0
36,24,1.0
36,25,1.0
36,26,1.0
36,29,1.0
36,30,1.0
36,31,1.0
36,32,1.0
36,33,1.0
36,34,1.0
36,35,1.0
36,38,1.0
36,39,1.0
36,40,1.0
36,41,1.0
36,42,1.0
36,43,1.0
36,45,1.0
36,46,1.0
36,48,1.0
36,49,1.0
36,50,1.0
36,51,1.0
36,53,1.0
36,54,1.0
36,56,1.0
36,58,1.0
36,59,1.0
36,62,1.0
36,63,1.0
36,64,1.0
36,66,1.0
36,69,1.0
36,70,1.0
36,71,1.0
36,72,1.0
36,73,1.0
36,76,1.0
36,77,1.0
36,78,1.0
36,80,1.0
36,81,1.0
36,84,1.0
36,85,1.0
36,87,1.0
36,89,1.0
36,90,1.0
36,92,1.0
36,93,1.0
36,94,1.0
36,96,1.0
36,97,1.0
36,98,1.0
36,99,1.0
36,100,1.0
36,101,1.0
36,103,1.0
36,104,1.0
36,105,1.0
36,106,1.0
36,107,1.0
36,108,1.0
36,109,1.0
36,110,1.0
36,111,1.0
36,112,1.0
36,114,1.0
36,116,1.0
36,118,1.0
36,119,1.0
36,121,1.0
36,122,1.0
36,123,1.0
36,125,1.0
36,126,1.0
36,127,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
37,0,1.0
37,17,1.0
37,35,1.0
37,55,1.0
37,70,1.0
37,97,1.0
37,101,1.0
37,107,1.0
37,123,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
38,0,1.0
38,2,1.0
38,3,1.0
38,4,1.0
38,5,1.0
38,6,1.0
38,7,1.0
38,8,1.0
38,9,1.0
38,10,1.0
38,11,1.0
38,12,1.0
38,15,1.0
38,16,1.0
38,17,1.0
38,18,1.0
38,19,1.0
38,21,1.0
38,23,1.0
38,24,1.0
38,25,1.0
38,26,1.0
38,27,1.0
38,29,1.0
38,31,1.0
38,32,1.0
38,34,1.0
38,35,1.0
38,36,1.0
38,37,1.0
38,39,1.0
38,40,1.0
38,41,1.0
38,42,1.0
38,43,1.0
38,45,1.0
38,46,1.0
38,48,1.0
38,49,1.0
38,50,1.0
38,51,1.0
38,52,1.0
38,53,1.0
38,54,1.0
38,55,1.0
38,56,1.0
38,58,1.0
38,59,1.0
38,61,1.0
38,62,1.0
38,63,1.0
38,66,1.0
38,69,1.0
38,70,1.0
38,71,1.0
38,72,1.0
38,76,1.0
38,78,1.0
38,79,1.0
38,80,1.0
38,81,1.0
38,83,1.0
38,84,1.0
38,87,1.0
38,89,1.0
38,90,1.0
38,91,1.0
38,92,1.0
38,93,1.0
38,94,1.0
38,96,1.0
38,97,1.0
38,98,1.0
38,99,1.0
38,100,1.0
38,101,1.0
38,103,1.0
38,104,1.0
38,105,1.0
38,106,1.0
38,107,1.0
38,108,1.0
38,109,1.0
38,111,1.0
38,112,1.0
38,113,1.0
38,114,1.0
38,115,1.0
38,116,1.0
38,117,1.0
38,118,1.0
38,119,1.0
38,125,1.0
38,127,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
39,23,1.0
39,27,1.0
39,36,1.0
39,43,1.0
39,46,1.0
39,55,1.0
39,56,1.0
39,59,1.0
39,64,1.0
39,67,1.0
39,73,1.0
39,103,1.0
39,107,1.0
39,108,1.0
39,110,1.0
39,112,1.0
39,115,1.0
39,121,1.0
39,127,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
40,27,1.0
40,36,1.0
40,43,1.0
40,46,1.0
40,53,1.0
40,55,1.0
40,56,1.0
40,57,1.0
40,59,1.0
40,63,1.0
40,73,1.0
40,83,1.0
40,103,1.0
40,107,1.0
40,110,1.0
40,112,1.0
40,121,1.0
40,127,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
41,5,1.0
41,27,1.0
41,38,1.0
41,43,1.0
41,46,1.0
41,53,1.0
41,55,1.0
41,56,1.0
41,73,1.0
41,83,1.0
41,103,1.0
41,105,1.0
41,107,1.0
41,108,1.0
41,110,1.0
41,112,1.0
41,121,1.0
41,124,1.0
41,127,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
42,5,1.0
42,27,1.0
42,36,1.0
42,38,1.0
42,43,1.0
42,46,1.0
42,53,1.0
42,55,1.0
42,56,1.0
42,57,1.0
42,59,1.0
42,63,1.0
42,73,1.0
42,83,1.0
42,103,1.0
42,105,1.0
42,107,1.0
42,110,1.0
42,112,1.0
42,124,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
43,0,1.0
43,17,1.0
43,35,1.0
43,50,1.0
43,55,1.0
43,65,1.0
43,70,1.0
43,89,1.0
43,94,1.0
43,97,1.0
43,101,1.0
43,107,1.0
43,113,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
44,23,1.0
44,27,1.0
44,36,1.0
44,38,1.0
44,43,1.0
44,46,1.0
44,53,1.0
44,55,1.0
44,56,1.0
44,57,1.0
44,59,1.0
44,63,1.0
44,83,1.0
44,86,1.0
44,103,1.0
44,105,1.0
44,107,1.0
44,110,1.0
44,112,1.0
44,120,1.0
44,124,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
45,5,1.0
45,23,1.0
45,36,1.0
45,43,1.0
45,46,1.0
45,53,1.0
45,57,1.0
45,59,1.0
45,63,1.0
45,83,1.0
45,103,1.0
45,105,1.0
45,107,1.0
45,110,1.0
45,112,1.0
45,127,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
46,2,1.0
46,17,1.0
46,35,1.0
46,55,1.0
46,64,1.0
46,89,1.0
46,94,1.0
46,97,1.0
46,101,1.0
46,102,1.0
46,107,1.0
46,113,1.0
46,123,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
47,0,1.0
47,2,1.0
47,17,1.0
47,35,1.0
47,55,1.0
47,64,1.0
47,70,1.0
47,89,1.0
47,97,1.0
47,101,1.0
47,107,1.0
47,113,1.0
47,123,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
48,2,1.0
48,3,1.0
48,4,1.0
48,5,1.0
48,6,1.0
48,7,1.0
48,8,1.0
48,9,1.0
48,11,1.0
48,13,1.0
48,15,1.0
48,16,1.0
48,17,1.0
48,18,1.0
48,19,1.0
48,22,1.0
48,24,1.0
48,25,1.0
48,26,1.0
48,31,1.0
48,32,1.0
48,33,1.0
48,34,1.0
48,35,1.0
48,36,1.0
48,39,1.0
48,41,1.0
48,42,1.0
48,43,1.0
48,44,1.0
48,45,1.0
48,49,1.0
48,50,1.0
48,51,1.0
48,53,1.0
48,55,1.0
48,56,1.0
48,57,1.0
48,58,1.0
48,59,1.0
48,61,1.0
48,62,1.0
48,63,1.0
48,65,1.0
48,66,1.0
48,68,1.0
48,69,1.0
48,70,1.0
48,71,1.0
48,72,1.0
48,75,1.0
48,76,1.0
48,78,1.0
48,79,1.0
48,80,1.0
48,81,1.0
48,83,1.0
48,84,1.0
48,85,1.0
48,87,1.0
48,88,1.0
48,89,1.0
48,90,1.0
48,91,1.0
48,92,1.0
48,93,1.0
48,94,1.0
48,95,1.0
48,96,1.0
48,97,1.0
48,98,1.0
48,99,1.0
48,100,1.0
48,101,1.0
48,102,1.0
48,103,1.0
48,104,1.0
48,105,1.0
48,106,1.0
48,107,1.0
48,108,1.0
48,109,1.0
48,110,1.0
48,111,1.0
48,112,1.0
48,113,1.0
48,114,1.0
48,116,1.0
48,117,1.0
48,118,1.0
48,119,1.0
48,122,1.0
48,123,1.0
48,124,1.0
48,126,1.0
48,127,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
49,5,1.0
49,27,1.0
49,36,1.0
49,43,1.0
49,46,1.0
49,53,1.0
49,55,1.0
49,56,1.0
49,59,1.0
49,64,1.0
49,73,1.0
49,83,1.0
49,103,1.0
49,108,1.0
49,110,1.0
49,112,1.0
49,115,1.0
49,124,1.0
49,127,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
50,5,1.0
50,27,1.0
50,36,1.0
50,38,1.0
50,43,1.0
50,46,1.0
50,53,1.0
50,56,1.0
50,57,1.0
50,59,1.0
50,63,1.0
50,64,1.0
50,73,1.0
50,83,1.0
50,103,1.0
50,107,1.0
50,108,1.0
50,110,1.0
50,112,1.0
50,121,1.0
50,124,1.0
50,127,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
51,23,1.0
51,36,1.0
51,38,1.0
51,43,1.0
51,46,1.0
51,53,1.0
51,55,1.0
51,56,1.0
51,57,1.0
51,59,1.0
51,64,1.0
51,67,1.0
51,73,1.0
51,83,1.0
51,103,1.0
51,108,1.0
51,110,1.0
51,112,1.0
51,121,1.0
51,127,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
52,5,1.0
52,23,1.0
52,36,1.0
52,38,1.0
52,43,1.0
52,53,1.0
52,55,1.0
52,56,1.0
52,59,1.0
52,64,1.0
52,83,1.0
52,103,1.0
52,105,1.0
52,108,1.0
52,110,1.0
52,121,1.0
52,124,1.0
52,127,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
53,0,1.0
53,2,1.0
53,17,1.0
53,35,1.0
53,50,1.0
53,55,1.0
53,64,1.0
53,70,1.0
53,89,1.0
53,94,1.0
53,97,1.0
53,101,1.0
53,102,1.0
53,113,1.0
53,123,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
54,0,1.0
54,2,1.0
54,17,1.0
54,35,1.0
54,50,1.0
54,70,1.0
54,89,1.0
54,94,1.0
54,97,1.0
54,101,1.0
54,102,1.0
54,107,1.0
54,113,1.0
54,123,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
55,2,1.0
55,17,1.0
55,35,1.0
55,50,1.0
55,64,1.0
55,70,1.0
55,89,1.0
55,94,1.0
55,97,1.0
55,101,1.0
55,113,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
56,0,1.0
56,2,1.0
56,17,1.0
56,35,1.0
56,50,1.0
56,55,1.0
56,64,1.0
56,70,1.0
56,86,1.0
56,89,1.0
56,94,1.0
56,97,1.0
56,101,1.0
56,107,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
57,55,1.0
57,64,1.0
57,107,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
58,55,1.0
58,64,1.0
58,107,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
59,27,1.0
59,36,1.0
59,38,1.0
59,43,1.0
59,46,1.0
59,53,1.0
59,55,1.0
59,56,1.0
59,83,1.0
59,103,1.0
59,105,1.0
59,107,1.0
59,108,1.0
59,110,1.0
59,112,1.0
59,121,1.0
59,124,1.0
59,127,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
60,0,1.0
60,2,1.0
60,17,1.0
60,35,1.0
60,70,1.0
60,89,1.0
60,94,1.0
60,97,1.0
60,101,1.0
60,107,1.0
60,113,1.0
60,123,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
61,2,1.0
61,4,1.0
61,5,1.0
61,6,1.0
61,7,1.0
61,8,1.0
61,9,1.0
61,11,1.0
61,12,1.0
61,15,1.0
61,17,1.0
61,18,1.0
61,19,1.0
61,21,1.0
61,22,1.0
61,25,1.0
61,26,1.0
61,27,1.0
61,28,1.0
61,29,1.0
61,31,1.0
61,32,1.0
61,33,1.0
61,34,1.0
61,35,1.0
61,36,1.0
61,38,1.0
61,40,1.0
61,41,1.0
61,43,1.0
61,45,1.0
61,46,1.0
61,48,1.0
61,49,1.0
61,50,1.0
61,51,1.0
61,53,1.0
61,54,1.0
61,55,1.0
61,56,1.0
61,57,1.0
61,58,1.0
61,59,1.0
61,62,1.0
61,63,1.0
61,64,1.0
61,65,1.0
61,66,1.0
61,69,1.0
61,70,1.0
61,71,1.0
61,72,1.0
61,75,1.0
61,76,1.0
61,77,1.0
61,78,1.0
61,80,1.0
61,81,1.0
61,84,1.0
61,85,1.0
61,87,1.0
61,89,1.0
61,90,1.0
61,91,1.0
61,92,1.0
61,93,1.0
61,94,1.0
61,95,1.0
61,96,1.0
61,97,1.0
61,98,1.0
61,101,1.0
61,103,1.0
61,104,1.0
61,105,1.0
61,106,1.0
61,107,1.0
61,108,1.0
61,109,1.0
61,110,1.0
61,111,1.0
61,112,1.0
61,114,1.0
61,116,1.0
61,118,1.0
61,119,1.0
61,122,1.0
61,124,1.0
61,125,1.0
61,126,1.0
61,127,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
62,27,1.0
62,36,1.0
62,43,1.0
62,46,1.0
62,53,1.0
62,55,1.0
62,56,1.0
62,59,1.0
62,64,1.0
62,83,1.0
62,86,1.0
62,103,1.0
62,105,1.0
62,110,1.0
62,112,1.0
62,124,1.0
62,127,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
63,5,1.0
63,23,1.0
63,43,1.0
63,46,1.0
63,53,1.0
63,55,1.0
63,56,1.0
63,59,1.0
63,83,1.0
63,103,1.0
63,107,1.0
63,108,1.0
63,110,1.0
63,112,1.0
63,121,1.0
63,124,1.0
63,127,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
64,0,1.0
64,2,1.0
64,17,1.0
64,50,1.0
64,55,1.0
64,70,1.0
64,89,1.0
64,94,1.0
64,97,1.0
64,107,1.0
64,113,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
65,2,1.0
65,17,1.0
65,30,1.0
65,35,1.0
65,50,1.0
65,55,1.0
65,64,1.0
65,70,1.0
65,86,1.0
65,89,1.0
65,94,1.0
65,97,1.0
65,101,1.0
65,102,1.0
65,107,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
66,27,1.0
66,36,1.0
66,43,1.0
66,46,1.0
66,53,1.0
66,56,1.0
66,57,1.0
66,59,1.0
66,73,1.0
66,83,1.0
66,86,1.0
66,103,1.0
66,108,1.0
66,110,1.0
66,112,1.0
66,121,1.0
66,124,1.0
66,127,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
67,36,1.0
67,38,1.0
67,43,1.0
67,46,1.0
67,53,1.0
67,55,1.0
67,56,1.0
67,57,1.0
67,59,1.0
67,63,1.0
67,64,1.0
67,83,1.0
67,103,1.0
67,105,1.0
67,107,1.0
67,108,1.0
67,110,1.0
67,127,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
68,0,1.0
68,2,1.0
68,3,1.0
68,4,1.0
68,5,1.0
68,6,1.0
68,7,1.0
68,8,1.0
68,9,1.0
68,11,1.0
68,12,1.0
68,15,1.0
68,16,1.0
68,17,1.0
68,18,1.0
68,19,1.0
68,21,1.0
68,23,1.0
68,24,1.0
68,25,1.0
68,26,1.0
68,29,1.0
68,31,1.0
68,33,1.0
68,34,1.0
68,35,1.0
68,36,1.0
68,37,1.0
68,39,1.0
68,40,1.0
68,41,1.0
68,42,1.0
68,43,1.0
68,45,1.0
68,46,1.0
68,48,1.0
68,49,1.0
68,51,1.0
68,52,1.0
68,53,1.0
68,54,1.0
68,55,1.0
68,56,1.0
68,57,1.0
68,58,1.0
68,59,1.0
68,61,1.0
68,62,1.0
68,66,1.0
68,69,1.0
68,70,1.0
68,71,1.0
68,72,1.0
68,73,1.0
68,75,1.0
68,76,1.0
68,78,1.0
68,80,1.0
68,81,1.0
68,83,1.0
68,84,1.0
68,85,1.0
68,87,1.0
68,89,1.0
68,90,1.0
68,91,1.0
68,92,1.0
68,93,1.0
68,95,1.0
68,96,1.0
68,98,1.0
68,100,1.0
68,101,1.0
68,102,1.0
68,103,1.0
68,104,1.0
68,106,1.0
68,107,1.0
68,108,1.0
68,109,1.0
68,110,1.0
68,111,1.0
68,112,1.0
68,113,1.0
68,114,1.0
68,116,1.0
68,118,1.0
68,119,1.0
68,121,1.0
68,122,1.0
68,123,1.0
68,124,1.0
68,126,1.0
68,127,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
69,0,1.0
69,17,1.0
69,35,1.0
69,55,1.0
69,64,1.0
69,70,1.0
69,89,1.0
69,94,1.0
69,97,1.0
69,101,1.0
69,102,1.0
69,107,1.0
69,113,1.0
69,123,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
70,23,1.0
70,36,1.0
70,38,1.0
70,43,1.0
70,46,1.0
70,53,1.0
70,55,1.0
70,56,1.0
70,57,1.0
70,59,1.0
70,63,1.0
70,103,1.0
70,105,1.0
70,108,1.0
70,112,1.0
70,121,1.0
70,127,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
71,55,1.0
71,64,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
72,23,1.0
72,36,1.0
72,43,1.0
72,53,1.0
72,55,1.0
72,56,1.0
72,59,1.0
72,63,1.0
72,73,1.0
72,83,1.0
72,103,1.0
72,105,1.0
72,107,1.0
72,108,1.0
72,110,1.0
72,112,1.0
72,115,1.0
72,127,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
73,5,1.0
73,36,1.0
73,38,1.0
73,43,1.0
73,46,1.0
73,53,1.0
73,55,1.0
73,56,1.0
73,57,1.0
73,59,1.0
73,63,1.0
73,64,1.0
73,103,1.0
73,107,1.0
73,110,1.0
73,112,1.0
73,124,1.0
73,127,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
74,0,1.0
74,2,1.0
74,3,1.0
74,4,1.0
74,6,1.0
74,7,1.0
74,8,1.0
74,9,1.0
74,11,1.0
74,12,1.0
74,15,1.0
74,16,1.0
74,17,1.0
74,18,1.0
74,19,1.0
74,21,1.0
74,23,1.0
74,24,1.0
74,25,1.0
74,26,1.0
74,29,1.0
74,31,1.0
74,32,1.0
74,33,1.0
74,34,1.0
74,35,1.0
74,36,1.0
74,39,1.0
74,40,1.0
74,41,1.0
74,43,1.0
74,44,1.0
74,45,1.0
74,46,1.0
74,48,1.0
74,49,1.0
74,50,1.0
74,51,1.0
74,52,1.0
74,53,1.0
74,54,1.0
74,55,1.0
74,56,1.0
74,57,1.0
74,58,1.0
74,59,1.0
74,60,1.0
74,61,1.0
74,62,1.0
74,63,1.0
74,64,1.0
74,66,1.0
74,67,1.0
74,69,1.0
74,70,1.0
74,71,1.0
74,72,1.0
74,73,1.0
74,78,1.0
74,79,1.0
74,80,1.0
74,81,1.0
74,83,1.0
74,84,1.0
74,85,1.0
74,87,1.0
74,89,1.0
74,90,1.0
74,91,1.0
74,92,1.0
74,93,1.0
74,94,1.0
74,96,1.0
74,97,1.0
74,98,1.0
74,100,1.0
74,101,1.0
74,102,1.0
74,103,1.0
74,104,1.0
74,106,1.0
74,107,1.0
74,109,1.0
74,110,1.0
74,112,1.0
74,114,1.0
74,116,1.0
74,118,1.0
74,119,1.0
74,121,1.0
74,122,1.0
74,123,1.0
74,124,1.0
74,126,1.0
74,127,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
75,23,1.0
75,36,1.0
75,43,1.0
75,46,1.0
75,53,1.0
75,55,1.0
75,56,1.0
75,57,1.0
75,59,1.0
75,73,1.0
75,83,1.0
75,103,1.0
75,105,1.0
75,107,1.0
75,108,1.0
75,110,1.0
75,112,1.0
75,120,1.0
75,124,1.0
75,127,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
76,5,1.0
76,23,1.0
76,27,1.0
76,36,1.0
76,38,1.0
76,43,1.0
76,46,1.0
76,53,1.0
76,55,1.0
76,56,1.0
76,59,1.0
76,63,1.0
76,64,1.0
76,83,1.0
76,103,1.0
76,105,1.0
76,110,1.0
76,112,1.0
76,124,1.0
76,127,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
77,2,1.0
77,17,1.0
77,20,1.0
77,35,1.0
77,55,1.0
77,64,1.0
77,70,1.0
77,89,1.0
77,94,1.0
77,97,1.0
77,101,1.0
77,107,1.0
77,123,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
78,5,1.0
78,36,1.0
78,43,1.0
78,46,1.0
78,53,1.0
78,55,1.0
78,59,1.0
78,63,1.0
78,64,1.0
78,67,1.0
78,83,1.0
78,86,1.0
78,103,1.0
78,105,1.0
78,107,1.0
78,108,1.0
78,110,1.0
78,112,1.0
78,121,1.0
78,124,1.0
78,127,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
79,27,1.0
79,36,1.0
79,38,1.0
79,43,1.0
79,46,1.0
79,53,1.0
79,55,1.0
79,56,1.0
79,57,1.0
79,59,1.0
79,64,1.0
79,73,1.0
79,83,1.0
79,103,1.0
79,105,1.0
79,107,1.0
79,108,1.0
79,110,1.0
79,112,1.0
79,121,1.0
79,124,1.0
79,127,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
80,0,1.0
80,35,1.0
80,55,1.0
80,64,1.0
80,70,1.0
80,89,1.0
80,94,1.0
80,97,1.0
80,101,1.0
80,107,1.0
80,123,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
81,2,1.0
81,17,1.0
81,35,1.0
81,50,1.0
81,55,1.0
81,70,1.0
81,89,1.0
81,94,1.0
81,97,1.0
81,101,1.0
81,102,1.0
81,107,1.0
81,113,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
82,0,1.0
82,2,1.0
82,17,1.0
82,35,1.0
82,55,1.0
82,64,1.0
82,70,1.0
82,89,1.0
82,94,1.0
82,97,1.0
82,101,1.0
82,107,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
83,2,1.0
83,17,1.0
83,35,1.0
83,50,1.0
83,55,1.0
83,64,1.0
83,70,1.0
83,89,1.0
83,94,1.0
83,97,1.0
83,101,1.0
83,107,1.0
83,123,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
84,5,1.0
84,27,1.0
84,36,1.0
84,43,1.0
84,46,1.0
84,53,1.0
84,55,1.0
84,57,1.0
84,59,1.0
84,64,1.0
84,73,1.0
84,83,1.0
84,103,1.0
84,105,1.0
84,107,1.0
84,108,1.0
84,110,1.0
84,112,1.0
84,124,1.0
84,127,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
85,5,1.0
85,20,1.0
85,23,1.0
85,27,1.0
85,36,1.0
85,43,1.0
85,46,1.0
85,53,1.0
85,55,1.0
85,56,1.0
85,57,1.0
85,59,1.0
85,64,1.0
85,83,1.0
85,103,1.0
85,105,1.0
85,108,1.0
85,110,1.0
85,112,1.0
85,124,1.0
85,127,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
86,2,1.0
86,17,1.0
86,35,1.0
86,55,1.0
86,64,1.0
86,70,1.0
86,89,1.0
86,94,1.0
86,101,1.0
86,113,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
87,5,1.0
87,23,1.0
87,27,1.0
87,36,1.0
87,38,1.0
87,43,1.0
87,46,1.0
87,53,1.0
87,55,1.0
87,56,1.0
87,59,1.0
87,63,1.0
87,64,1.0
87,73,1.0
87,83,1.0
87,103,1.0
87,107,1.0
87,108,1.0
87,110,1.0
87,112,1.0
87,127,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
88,2,1.0
88,3,1.0
88,4,1.0
88,5,1.0
88,6,1.0
88,7,1.0
88,8,1.0
88,9,1.0
88,12,1.0
88,15,1.0
88,16,1.0
88,17,1.0
88,18,1.0
88,19,1.0
88,21,1.0
88,22,1.0
88,23,1.0
88,24,1.0
88,25,1.0
88,26,1.0
88,29,1.0
88,31,1.0
88,32,1.0
88,33,1.0
88,34,1.0
88,35,1.0
88,36,1.0
88,38,1.0
88,39,1.0
88,40,1.0
88,41,1.0
88,42,1.0
88,43,1.0
88,45,1.0
88,46,1.0
88,48,1.0
88,49,1.0
88,51,1.0
88,52,1.0
88,53,1.0
88,54,1.0
88,55,1.0
88,56,1.0
88,57,1.0
88,58,1.0
88,59,1.0
88,61,1.0
88,62,1.0
88,65,1.0
88,66,1.0
88,68,1.0
88,69,1.0
88,70,1.0
88,71,1.0
88,72,1.0
88,75,1.0
88,78,1.0
88,79,1.0
88,80,1.0
88,81,1.0
88,83,1.0
88,84,1.0
88,85,1.0
88,87,1.0
88,89,1.0
88,90,1.0
88,91,1.0
88,92,1.0
88,93,1.0
88,94,1.0
88,96,1.0
88,97,1.0
88,100,1.0
88,101,1.0
88,103,1.0
88,106,1.0
88,107,1.0
88,109,1.0
88,110,1.0
88,111,1.0
88,112,1.0
88,114,1.0
88,116,1.0
88,118,1.0
88,119,1.0
88,122,1.0
88,123,1.0
88,124,1.0
88,126,1.0
88,127,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
89,5,1.0
89,23,1.0
89,36,1.0
89,38,1.0
89,43,1.0
89,46,1.0
89,53,1.0
89,55,1.0
89,56,1.0
89,57,1.0
89,59,1.0
89,63,1.0
89,64,1.0
89,73,1.0
89,83,1.0
89,103,1.0
89,107,1.0
89,108,1.0
89,110,1.0
89,112,1.0
89,121,1.0
89,124,1.0
89,127,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
90,0,1.0
90,2,1.0
90,17,1.0
90,20,1.0
90,35,1.0
90,50,1.0
90,55,1.0
90,70,1.0
90,89,1.0
90,94,1.0
90,97,1.0
90,101,1.0
90,102,1.0
90,113,1.0
90,123,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
91,0,1.0
91,1,1.0
91,4,1.0
91,5,1.0
91,6,1.0
91,7,1.0
91,8,1.0
91,9,1.0
91,11,1.0
91,12,1.0
91,13,1.0
91,15,1.0
91,16,1.0
91,17,1.0
91,18,1.0
91,19,1.0
91,20,1.0
91,21,1.0
91,24,1.0
91,25,1.0
91,26,1.0
91,27,1.0
91,29,1.0
91,31,1.0
91,33,1.0
91,34,1.0
91,35,1.0
91,36,1.0
91,37,1.0
91,38,1.0
91,39,1.0
91,40,1.0
91,41,1.0
91,42,1.0
91,43,1.0
91,45,1.0
91,46,1.0
91,48,1.0
91,49,1.0
91,51,1.0
91,52,1.0
91,53,1.0
91,54,1.0
91,55,1.0
91,56,1.0
91,58,1.0
91,59,1.0
91,60,1.0
91,61,1.0
91,62,1.0
91,64,1.0
91,66,1.0
91,69,1.0
91,70,1.0
91,71,1.0
91,72,1.0
91,75,1.0
91,76,1.0
91,78,1.0
91,79,1.0
91,80,1.0
91,81,1.0
91,83,1.0
91,84,1.0
91,85,1.0
91,87,1.0
91,89,1.0
91,90,1.0
91,92,1.0
91,93,1.0
91,94,1.0
91,95,1.0
91,96,1.0
91,97,1.0
91,98,1.0
91,99,1.0
91,101,1.0
91,103,1.0
91,104,1.0
91,106,1.0
91,107,1.0
91,108,1.0
91,109,1.0
91,110,1.0
91,111,1.0
91,112,1.0
91,113,1.0
91,114,1.0
91,116,1.0
91,117,1.0
91,118,1.0
91,119,1.0
91,121,1.0
91,122,1.0
91,124,1.0
91,126,1.0
91,127,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
92,5,1.0
92,23,1.0
92,36,1.0
92,38,1.0
92,43,1.0
92,46,1.0
92,53,1.0
92,55,1.0
92,56,1.0
92,57,1.0
92,59,1.0
92,63,1.0
92,83,1.0
92,103,1.0
92,105,1.0
92,108,1.0
92,110,1.0
92,112,1.0
92,121,1.0
92,124,1.0
92,127,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
93,23,1.0
93,27,1.0
93,36,1.0
93,38,1.0
93,43,1.0
93,46,1.0
93,53,1.0
93,55,1.0
93,56,1.0
93,57,1.0
93,59,1.0
93,63,1.0
93,103,1.0
93,108,1.0
93,110,1.0
93,112,1.0
93,127,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
94,5,1.0
94,23,1.0
94,27,1.0
94,36,1.0
94,38,1.0
94,43,1.0
94,46,1.0
94,53,1.0
94,55,1.0
94,56,1.0
94,57,1.0
94,59,1.0
94,64,1.0
94,83,1.0
94,103,1.0
94,105,1.0
94,107,1.0
94,108,1.0
94,110,1.0
94,112,1.0
94,124,1.0
94,127,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
95,55,1.0
95,64,1.0
95,107,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
96,5,1.0
96,23,1.0
96,27,1.0
96,38,1.0
96,43,1.0
96,46,1.0
96,53,1.0
96,55,1.0
96,56,1.0
96,57,1.0
96,59,1.0
96,63,1.0
96,73,1.0
96,83,1.0
96,103,1.0
96,107,1.0
96,108,1.0
96,110,1.0
96,112,1.0
96,121,1.0
96,124,1.0
96,127,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
97,27,1.0
97,36,1.0
97,43,1.0
97,46,1.0
97,53,1.0
97,55,1.0
97,56,1.0
97,57,1.0
97,59,1.0
97,63,1.0
97,64,1.0
97,83,1.0
97,103,1.0
97,108,1.0
97,110,1.0
97,112,1.0
97,124,1.0
97,127,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
98,5,1.0
98,23,1.0
98,38,1.0
98,43,1.0
98,46,1.0
98,47,1.0
98,53,1.0
98,55,1.0
98,56,1.0
98,57,1.0
98,59,1.0
98,73,1.0
98,83,1.0
98,103,1.0
98,105,1.0
98,107,1.0
98,108,1.0
98,110,1.0
98,112,1.0
98,121,1.0
98,127,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
99,5,1.0
99,23,1.0
99,27,1.0
99,36,1.0
99,38,1.0
99,43,1.0
99,46,1.0
99,53,1.0
99,55,1.0
99,56,1.0
99,59,1.0
99,63,1.0
99,83,1.0
99,103,1.0
99,105,1.0
99,108,1.0
99,110,1.0
99,112,1.0
99,127,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
100,0,1.0
100,2,1.0
100,3,1.0
100,4,1.0
100,5,1.0
100,6,1.0
100,7,1.0
100,8,1.0
100,9,1.0
100,11,1.0
100,13,1.0
100,15,1.0
100,16,1.0
100,17,1.0
100,18,1.0
100,19,1.0
100,21,1.0
100,24,1.0
100,26,1.0
100,27,1.0
100,29,1.0
100,31,1.0
100,32,1.0
100,33,1.0
100,34,1.0
100,36,1.0
100,37,1.0
100,39,1.0
100,40,1.0
100,41,1.0
100,42,1.0
100,43,1.0
100,45,1.0
100,46,1.0
100,48,1.0
100,49,1.0
100,50,1.0
100,51,1.0
100,53,1.0
100,54,1.0
100,55,1.0
100,56,1.0
100,57,1.0
100,58,1.0
100,59,1.0
100,61,1.0
100,62,1.0
100,63,1.0
100,66,1.0
100,69,1.0
100,70,1.0
100,71,1.0
100,72,1.0
100,75,1.0
100,76,1.0
100,78,1.0
100,79,1.0
100,80,1.0
100,81,1.0
100,84,1.0
100,85,1.0
100,89,1.0
100,90,1.0
100,91,1.0
100,92,1.0
100,93,1.0
100,94,1.0
100,96,1.0
100,99,1.0
100,101,1.0
100,102,1.0
100,103,1.0
100,104,1.0
100,105,1.0
100,106,1.0
100,109,1.0
100,110,1.0
100,111,1.0
100,112,1.0
100,114,1.0
100,116,1.0
100,117,1.0
100,118,1.0
100,119,1.0
100,122,1.0
100,123,1.0
100,124,1.0
100,126,1.0
100,127,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
101,23,1.0
101,36,1.0
101,38,1.0
101,43,1.0
101,46,1.0
101,53,1.0
101,55,1.0
101,56,1.0
101,57,1.0
101,59,1.0
101,64,1.0
101,83,1.0
101,107,1.0
101,108,1.0
101,110,1.0
101,112,1.0
101,127,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
102,2,1.0
102,3,1.0
102,4,1.0
102,6,1.0
102,7,1.0
102,8,1.0
102,9,1.0
102,11,1.0
102,12,1.0
102,13,1.0
102,15,1.0
102,17,1.0
102,18,1.0
102,19,1.0
102,21,1.0
102,22,1.0
102,24,1.0
102,26,1.0
102,27,1.0
102,29,1.0
102,31,1.0
102,32,1.0
102,33,1.0
102,34,1.0
102,35,1.0
102,36,1.0
102,37,1.0
102,38,1.0
102,39,1.0
102,40,1.0
102,41,1.0
102,42,1.0
102,43,1.0
102,45,1.0
102,46,1.0
102,48,1.0
102,49,1.0
102,50,1.0
102,51,1.0
102,53,1.0
102,54,1.0
102,55,1.0
102,56,1.0
102,58,1.0
102,59,1.0
102,61,1.0
102,63,1.0
102,66,1.0
102,69,1.0
102,70,1.0
102,71,1.0
102,72,1.0
102,73,1.0
102,75,1.0
102,78,1.0
102,80,1.0
102,81,1.0
102,82,1.0
102,83,1.0
102,84,1.0
102,85,1.0
102,87,1.0
102,89,1.0
102,90,1.0
102,91,1.0
102,92,1.0
102,93,1.0
102,94,1.0
102,95,1.0
102,96,1.0
102,97,1.0
102,98,1.0
102,99,1.0
102,100,1.0
102,101,1.0
102,103,1.0
102,104,1.0
102,106,1.0
102,107,1.0
102,108,1.0
102,109,1.0
102,110,1.0
102,111,1.0
102,112,1.0
102,114,1.0
102,116,1.0
102,117,1.0
102,118,1.0
102,119,1.0
102,121,1.0
102,122,1.0
102,123,1.0
102,124,1.0
102,125,1.0
102,126,1.0
102,127,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
103,0,1.0
103,2,1.0
103,3,1.0
103,4,1.0
103,6,1.0
103,7,1.0
103,8,1.0
103,9,1.0
103,11,1.0
103,15,1.0
103,16,1.0
103,17,1.0
103,18,1.0
103,19,1.0
103,21,1.0
103,22,1.0
103,24,1.0
103,25,1.0
103,26,1.0
103,27,1.0
103,29,1.0
103,31,1.0
103,32,1.0
103,33,1.0
103,34,1.0
103,35,1.0
103,36,1.0
103,37,1.0
103,38,1.0
103,39,1.0
103,40,1.0
103,41,1.0
103,42,1.0
103,43,1.0
103,45,1.0
103,46,1.0
103,48,1.0
103,49,1.0
103,51,1.0
103,52,1.0
103,53,1.0
103,54,1.0
103,55,1.0
103,56,1.0
103,58,1.0
103,59,1.0
103,60,1.0
103,61,1.0
103,62,1.0
103,64,1.0
103,66,1.0
103,68,1.0
103,69,1.0
103,70,1.0
103,71,1.0
103,72,1.0
103,75,1.0
103,76,1.0
103,78,1.0
103,80,1.0
103,81,1.0
103,83,1.0
103,85,1.0
103,87,1.0
103,89,1.0
103,90,1.0
103,91,1.0
103,92,1.0
103,93,1.0
103,94,1.0
103,95,1.0
103,96,1.0
103,97,1.0
103,98,1.0
103,101,1.0
103,102,1.0
103,104,1.0
103,106,1.0
103,107,1.0
103,108,1.0
103,109,1.0
103,110,1.0
103,111,1.0
103,112,1.0
103,113,1.0
103,114,1.0
103,116,1.0
103,118,1.0
103,119,1.0
103,121,1.0
103,122,1.0
103,123,1.0
103,124,1.0
103,125,1.0
103,126,1.0
103,127,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
104,23,1.0
104,27,1.0
104,36,1.0
104,46,1.0
104,53,1.0
104,55,1.0
104,56,1.0
104,59,1.0
104,63,1.0
104,64,1.0
104,83,1.0
104,103,1.0
104,107,1.0
104,108,1.0
104,110,1.0
104,112,1.0
104,124,1.0
104,127,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
105,0,1.0
105,17,1.0
105,35,1.0
105,55,1.0
105,70,1.0
105,89,1.0
105,97,1.0
105,101,1.0
105,107,1.0
105,123,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
106,27,1.0
106,36,1.0
106,43,1.0
106,46,1.0
106,53,1.0
106,55,1.0
106,56,1.0
106,59,1.0
106,64,1.0
106,73,1.0
106,103,1.0
106,105,1.0
106,107,1.0
106,108,1.0
106,112,1.0
106,120,1.0
106,124,1.0
106,127,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
107,55,1.0
107,64,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
108,0,1.0
108,2,1.0
108,35,1.0
108,50,1.0
108,55,1.0
108,64,1.0
108,70,1.0
108,89,1.0
108,94,1.0
108,97,1.0
108,101,1.0
108,107,1.0
108,123,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
109,55,1.0
109,64,1.0
109,107,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
110,0,1.0
110,17,1.0
110,20,1.0
110,35,1.0
110,55,1.0
110,70,1.0
110,89,1.0
110,94,1.0
110,97,1.0
110,101,1.0
110,102,1.0
110,107,1.0
110,123,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
111,0,1.0
111,17,1.0
111,35,1.0
111,50,1.0
111,55,1.0
111,70,1.0
111,89,1.0
111,97,1.0
111,101,1.0
111,123,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
112,55,1.0
112,64,1.0
112,107,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
113,2,1.0
113,17,1.0
113,35,1.0
113,55,1.0
113,70,1.0
113,89,1.0
113,94,1.0
113,97,1.0
113,101,1.0
113,107,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
114,5,1.0
114,27,1.0
114,36,1.0
114,43,1.0
114,46,1.0
114,53,1.0
114,55,1.0
114,56,1.0
114,64,1.0
114,83,1.0
114,103,1.0
114,105,1.0
114,107,1.0
114,108,1.0
114,112,1.0
114,115,1.0
114,121,1.0
114,127,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
115,0,1.0
115,2,1.0
115,3,1.0
115,4,1.0
115,5,1.0
115,6,1.0
115,7,1.0
115,8,1.0
115,9,1.0
115,11,1.0
115,15,1.0
115,17,1.0
115,18,1.0
115,19,1.0
115,21,1.0
115,23,1.0
115,24,1.0
115,25,1.0
115,26,1.0
115,27,1.0
115,29,1.0
115,31,1.0
115,32,1.0
115,33,1.0
115,34,1.0
115,35,1.0
115,36,1.0
115,39,1.0
115,40,1.0
115,41,1.0
115,42,1.0
115,43,1.0
115,44,1.0
115,45,1.0
115,46,1.0
115,48,1.0
115,49,1.0
115,51,1.0
115,53,1.0
115,54,1.0
115,55,1.0
115,56,1.0
115,57,1.0
115,58,1.0
115,59,1.0
115,61,1.0
115,62,1.0
115,64,1.0
115,66,1.0
115,70,1.0
115,71,1.0
115,72,1.0
115,75,1.0
115,76,1.0
115,78,1.0
115,79,1.0
115,80,1.0
115,81,1.0
115,83,1.0
115,85,1.0
115,87,1.0
115,89,1.0
115,90,1.0
115,91,1.0
115,92,1.0
115,93,1.0
115,94,1.0
115,95,1.0
115,96,1.0
115,97,1.0
115,98,1.0
115,100,1.0
115,101,1.0
115,103,1.0
115,104,1.0
115,105,1.0
115,106,1.0
115,107,1.0
115,109,1.0
115,110,1.0
115,111,1.0
115,113,1.0
115,114,1.0
115,116,1.0
115,117,1.0
115,118,1.0
115,119,1.0
115,122,1.0
115,123,1.0
115,124,1.0
115,125,1.0
115,126,1.0
115,127,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
116,0,1.0
116,2,1.0
116,17,1.0
116,35,1.0
116,50,1.0
116,55,1.0
116,64,1.0
116,70,1.0
116,89,1.0
116,94,1.0
116,97,1.0
116,107,1.0
116,113,1.0
116,123,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
117,55,1.0
117,64,1.0
117,107,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
118,5,1.0
118,27,1.0
118,36,1.0
118,43,1.0
118,46,1.0
118,53,1.0
118,55,1.0
118,56,1.0
118,59,1.0
118,63,1.0
118,73,1.0
118,83,1.0
118,103,1.0
118,105,1.0
118,107,1.0
118,108,1.0
118,110,1.0
118,112,1.0
118,124,1.0
118,127,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
119,23,1.0
119,27,1.0
119,36,1.0
119,43,1.0
119,46,1.0
119,53,1.0
119,55,1.0
119,56,1.0
119,59,1.0
119,63,1.0
119,103,1.0
119,105,1.0
119,107,1.0
119,110,1.0
119,112,1.0
119,121,1.0
119,127,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
120,5,1.0
120,43,1.0
120,46,1.0
120,53,1.0
120,56,1.0
120,59,1.0
120,63,1.0
120,83,1.0
120,103,1.0
120,105,1.0
120,108,1.0
120,112,1.0
120,127,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
121,2,1.0
121,3,1.0
121,4,1.0
121,6,1.0
121,7,1.0
121,8,1.0
121,9,1.0
121,11,1.0
121,12,1.0
121,16,1.0
121,17,1.0
121,18,1.0
121,19,1.0
121,21,1.0
121,24,1.0
121,25,1.0
121,26,1.0
121,28,1.0
121,29,1.0
121,31,1.0
121,32,1.0
121,33,1.0
121,34,1.0
121,35,1.0
121,36,1.0
121,37,1.0
121,38,1.0
121,39,1.0
121,40,1.0
121,41,1.0
121,42,1.0
121,43,1.0
121,45,1.0
121,46,1.0
121,48,1.0
121,49,1.0
121,50,1.0
121,51,1.0
121,52,1.0
121,53,1.0
121,54,1.0
121,55,1.0
121,56,1.0
121,57,1.0
121,58,1.0
121,59,1.0
121,60,1.0
121,61,1.0
121,62,1.0
121,63,1.0
121,66,1.0
121,69,1.0
121,70,1.0
121,71,1.0
121,72,1.0
121,73,1.0
121,77,1.0
121,78,1.0
121,80,1.0
121,81,1.0
121,83,1.0
121,84,1.0
121,85,1.0
121,87,1.0
121,89,1.0
121,90,1.0
121,91,1.0
121,92,1.0
121,93,1.0
121,94,1.0
121,96,1.0
121,97,1.0
121,98,1.0
121,99,1.0
121,100,1.0
121,101,1.0
121,102,1.0
121,103,1.0
121,106,1.0
121,109,1.0
121,110,1.0
121,111,1.0
121,112,1.0
121,114,1.0
121,116,1.0
121,118,1.0
121,119,1.0
121,122,1.0
121,123,1.0
121,124,1.0
121,125,1.0
121,126,1.0
121,127,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
122,5,1.0
122,23,1.0
122,36,1.0
122,43,1.0
122,46,1.0
122,53,1.0
122,55,1.0
122,56,1.0
122,57,1.0
122,59,1.0
122,63,1.0
122,64,1.0
122,73,1.0
122,83,1.0
122,103,1.0
122,107,1.0
122,108,1.0
122,110,1.0
122,112,1.0
122,121,1.0
122,124,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
123,5,1.0
123,23,1.0
123,36,1.0
123,43,1.0
123,46,1.0
123,53,1.0
123,55,1.0
123,56,1.0
123,57,1.0
123,59,1.0
123,63,1.0
123,64,1.0
123,83,1.0
123,103,1.0
123,105,1.0
123,107,1.0
123,108,1.0
123,112,1.0
123,127,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
124,2,1.0
124,3,1.0
124,4,1.0
124,5,1.0
124,6,1.0
124,7,1.0
124,9,1.0
124,10,1.0
124,11,1.0
124,12,1.0
124,13,1.0
124,15,1.0
124,17,1.0
124,18,1.0
124,19,1.0
124,20,1.0
124,21,1.0
124,22,1.0
124,23,1.0
124,24,1.0
124,25,1.0
124,26,1.0
124,27,1.0
124,29,1.0
124,32,1.0
124,33,1.0
124,34,1.0
124,35,1.0
124,36,1.0
124,37,1.0
124,39,1.0
124,40,1.0
124,41,1.0
124,42,1.0
124,43,1.0
124,44,1.0
124,45,1.0
124,46,1.0
124,48,1.0
124,49,1.0
124,51,1.0
124,53,1.0
124,54,1.0
124,56,1.0
124,57,1.0
124,58,1.0
124,59,1.0
124,60,1.0
124,61,1.0
124,62,1.0
124,69,1.0
124,70,1.0
124,71,1.0
124,72,1.0
124,75,1.0
124,76,1.0
124,78,1.0
124,79,1.0
124,81,1.0
124,83,1.0
124,84,1.0
124,85,1.0
124,87,1.0
124,89,1.0
124,90,1.0
124,91,1.0
124,93,1.0
124,94,1.0
124,95,1.0
124,96,1.0
124,97,1.0
124,98,1.0
124,99,1.0
124,100,1.0
124,101,1.0
124,103,1.0
124,106,1.0
124,107,1.0
124,108,1.0
124,109,1.0
124,110,1.0
124,111,1.0
124,112,1.0
124,113,1.0
124,114,1.0
124,116,1.0
124,117,1.0
124,118,1.0
124,119,1.0
124,122,1.0
124,123,1.0
124,126,1.0
124,127,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
125,23,1.0
125,27,1.0
125,36,1.0
125,38,1.0
125,43,1.0
125,46,1.0
125,53,1.0
125,55,1.0
125,56,1.0
125,57,1.0
125,59,1.0
125,63,1.0
125,73,1.0
125,83,1.0
125,103,1.0
125,110,1.0
125,112,1.0
125,120,1.0
125,121,1.0
125,124,1.0
125,127,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
126,5,1.0
126,23,1.0
126,27,1.0
126,38,1.0
126,43,1.0
126,46,1.0
126,53,1.0
126,55,1.0
126,56,1.0
126,59,1.0
126,73,1.0
126,83,1.0
126,103,1.0
126,107,1.0
126,108,1.0
126,110,1.0
126,112,1.0
126,115,1.0
126,121,1.0
126,127,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
127,0,1.0
127,2,1.0
127,17,1.0
127,35,1.0
127,50,1.0
127,55,1.0
127,70,1.0
127,89,1.0
127,94,1.0
127,97,1.0
127,101,1.0
127,102,1.0
127,123,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
128,3,1.0
128,4,1.0
128,5,1.0
128,6,1.0
128,7,1.0
128,8,1.0
128,9,1.0
128,11,1.0
128,12,1.0
128,13,1.0
128,15,1.0
128,16,1.0
128,18,1.0
128,19,1.0
128,21,1.0
128,23,1.0
128,24,1.0
128,25,1.0
128,26,1.0
128,29,1.0
128,31,1.0
128,32,1.0
128,33,1.0
128,34,1.0
128,36,1.0
128,37,1.0
128,38,1.0
128,39,1.0
128,40,1.0
128,41,1.0
128,42,1.0
128,43,1.0
128,45,1.0
128,46,1.0
128,48,1.0
128,49,1.0
128,53,1.0
128,54,1.0
128,56,1.0
128,57,1.0
128,58,1.0
128,59,1.0
128,61,1.0
128,62,1.0
128,63,1.0
128,66,1.0
128,69,1.0
128,71,1.0
128,72,1.0
128,73,1.0
128,75,1.0
128,78,1.0
128,79,1.0
128,80,1.0
128,81,1.0
128,83,1.0
128,84,1.0
128,85,1.0
128,87,1.0
128,88,1.0
128,90,1.0
128,91,1.0
128,92,1.0
128,93,1.0
128,95,1.0
128,96,1.0
128,98,1.0
128,99,1.0
128,100,1.0
128,103,1.0
128,104,1.0
128,105,1.0
128,108,1.0
128,109,1.0
128,110,1.0
128,111,1.0
128,114,1.0
128,116,1.0
128,118,1.0
128,119,1.0
128,122,1.0
128,126,1.0
128,127,1.0
129,3,1.0
129,4,1.0
129,5,1.0
129,6,1.0
129,7,1.0
129,8,1.0
129,9,1.0
129,11,1.0
129,13,1.0
129,15,1.0
129,16,1.0
129,18,1.0
129,19,1.0
129,21,1.0
129,22,1.0
129,23,1.0
129,25,1.0
129,26,1.0
129,29,1.0
129,31,1.0
129,32,1.0
129,33,1.0
129,34,1.0
129,36,1.0
129,37,1.0
129,38,1.0
129,39,1.0
129,40,1.0
129,41,1.0
129,42,1.0
129,43,1.0
129,46,1.0
129,49,1.0
129,51,1.0
129,53,1.0
129,54,1.0
129,56,1.0
129,57,1.0
129,58,1.0
129,59,1.0
129,60,1.0
129,61,1.0
129,62,1.0
129,63,1.0
129,66,1.0
129,69,1.0
129,71,1.0
129,72,1.0
129,73,1.0
129,75,1.0
129,77,1.0
129,78,1.0
129,79,1.0
129,80,1.0
129,81,1.0
129,83,1.0
129,84,1.0
129,85,1.0
129,87,1.0
129,90,1.0
129,91,1.0
129,92,1.0
129,93,1.0
129,95,1.0
129,98,1.0
129,100,1.0
129,103,1.0
129,104,1.0
129,108,1.0
129,109,1.0
129,110,1.0
129,111,1.0
129,112,1.0
129,114,1.0
129,116,1.0
129,118,1.0
129,119,1.0
129,121,1.0
129,122,1.0
129,125,1.0
129,126,1.0
129,127,1.0
130,3,1.0
130,4,1.0
130,6,1.0
130,7,1.0
130,8,1.0
130,9,1.0
130,11,1.0
130,13,1.0
130,15,1.0
130,16,1.0
130,18,1.0
130,19,1.0
130,21,1.0
130,24,1.0
130,25,1.0
130,26,1.0
130,28,1.0
130,29,1.0
130,31,1.0
130,32,1.0
130,33,1.0
130,34,1.0
130,37,1.0
130,39,1.0
130,40,1.0
130,41,1.0
130,42,1.0
130,45,1.0
130,48,1.0
130,49,1.0
130,51,1.0
130,54,1.0
130,58,1.0
130,60,1.0
130,61,1.0
130,62,1.0
130,66,1.0
130,69,1.0
130,71,1.0
130,72,1.0
130,74,1.0
130,75,1.0
130,76,1.0
130,78,1.0
130,79,1.0
130,80,1.0
130,81,1.0
130,84,1.0
130,87,1.0
130,88,1.0
130,90,1.0
130,91,1.0
130,92,1.0
130,93,1.0
130,98,1.0
130,99,1.0
130,100,1.0
130,104,1.0
130,106,1.0
130,109,1.0
130,111,1.0
130,114,1.0
130,117,1.0
130,118,1.0
130,119,1.0
130,122,1.0
130,126,1.0
131,3,1.0
131,4,1.0
131,6,1.0
131,7,1.0
131,8,1.0
131,9,1.0
131,11,1.0
131,12,1.0
131,14,1.0
131,15,1.0
131,16,1.0
131,18,1.0
131,19,1.0
131,21,1.0
131,22,1.0
131,24,1.0
131,26,1.0
131,29,1.0
131,31,1.0
131,32,1.0
131,33,1.0
131,34,1.0
131,37,1.0
131,39,1.0
131,40,1.0
131,41,1.0
131,42,1.0
131,44,1.0
131,45,1.0
131,48,1.0
131,49,1.0
131,51,1.0
131,54,1.0
131,58,1.0
131,61,1.0
131,62,1.0
131,66,1.0
131,69,1.0
131,71,1.0
131,72,1.0
131,75,1.0
131,76,1.0
131,77,1.0
131,78,1.0
131,80,1.0
131,81,1.0
131,84,1.0
131,85,1.0
131,87,1.0
131,90,1.0
131,91,1.0
131,92,1.0
131,93,1.0
131,96,1.0
131,98,1.0
131,99,1.0
131,100,1.0
131,104,1.0
131,106,1.0
131,109,1.0
131,111,1.0
131,114,1.0
131,116,1.0
131,118,1.0
131,119,1.0
131,122,1.0
131,125,1.0
131,126,1.0
132,3,1.0
132,4,1.0
132,5,1.0
132,6,1.0
132,7,1.0
132,8,1.0
132,9,1.0
132,11,1.0
132,12,1.0
132,15,1.0
132,16,1.0
132,18,1.0
132,19,1.0
132,21,1.0
132,24,1.0
132,26,1.0
132,29,1.0
132,31,1.0
132,32,1.0
132,33,1.0
132,34,1.0
132,39,1.0
132,40,1.0
132,41,1.0
132,42,1.0
132,43,1.0
132,44,1.0
132,45,1.0
132,46,1.0
132,48,1.0
132,49,1.0
132,51,1.0
132,52,1.0
132,53,1.0
132,54,1.0
132,56,1.0
132,58,1.0
132,59,1.0
132,61,1.0
132,62,1.0
132,63,1.0
132,66,1.0
132,69,1.0
132,71,1.0
132,72,1.0
132,73,1.0
132,74,1.0
132,76,1.0
132,78,1.0
132,80,1.0
132,81,1.0
132,83,1.0
132,84,1.0
132,85,1.0
132,87,1.0
132,90,1.0
132,91,1.0
132,92,1.0
132,93,1.0
132,95,1.0
132,96,1.0
132,98,1.0
132,99,1.0
132,100,1.0
132,103,1.0
132,104,1.0
132,105,1.0
132,106,1.0
132,109,1.0
132,110,1.0
132,111,1.0
132,112,1.0
132,114,1.0
132,116,1.0
132,117,1.0
132,118,1.0
132,119,1.0
132,120,1.0
132,121,1.0
132,122,1.0
132,126,1.0
133,3,1.0
133,4,1.0
133,6,1.0
133,7,1.0
133,8,1.0
133,9,1.0
133,10,1.0
133,11,1.0
133,12,1.0
133,15,1.0
133,16,1.0
133,18,1.0
133,19,1.0
133,24,1.0
133,26,1.0
133,29,1.0
133,31,1.0
133,32,1.0
133,33,1.0
133,34,1.0
133,37,1.0
133,39,1.0
133,40,1.0
133,41,1.0
133,42,1.0
133,45,1.0
133,48,1.0
133,49,1.0
133,51,1.0
133,52,1.0
133,54,1.0
133,58,1.0
133,61,1.0
133,62,1.0
133,66,1.0
133,69,1.0
133,71,1.0
133,72,1.0
133,75,1.0
133,76,1.0
133,78,1.0
133,79,1.0
133,80,1.0
133,81,1.0
133,84,1.0
133,85,1.0
133,87,1.0
133,90,1.0
133,91,1.0
133,92,1.0
133,93,1.0
133,95,1.0
133,96,1.0
133,98,1.0
133,99,1.0
133,104,1.0
133,106,1.0
133,109,1.0
133,111,1.0
133,116,1.0
133,117,1.0
133,118,1.0
133,119,1.0
133,122,1.0
133,126,1.0
134,3,1.0
134,4,1.0
134,6,1.0
134,8,1.0
134,9,1.0
134,11,1.0
134,15,1.0
134,16,1.0
134,18,1.0
134,19,1.0
134,21,1.0
134,23,1.0
134,24,1.0
134,26,1.0
134,27,1.0
134,29,1.0
134,31,1.0
134,32,1.0
134,33,1.0
134,34,1.0
134,36,1.0
134,37,1.0
134,38,1.0
134,39,1.0
134,41,1.0
134,42,1.0
134,43,1.0
134,45,1.0
134,46,1.0
134,47,1.0
134,51,1.0
134,53,1.0
134,54,1.0
134,56,1.0
134,57,1.0
134,58,1.0
134,59,1.0
134,60,1.0
134,61,1.0
134,62,1.0
134,63,1.0
134,66,1.0
134,69,1.0
134,74,1.0
134,75,1.0
134,76,1.0
134,77,1.0
134,78,1.0
134,79,1.0
134,80,1.0
134,81,1.0
134,83,1.0
134,84,1.0
134,85,1.0
134,87,1.0
134,88,1.0
134,90,1.0
134,91,1.0
134,92,1.0
134,93,1.0
134,95,1.0
134,98,1.0
134,99,1.0
134,100,1.0
134,103,1.0
134,104,1.0
134,106,1.0
134,108,1.0
134,110,1.0
134,111,1.0
134,112,1.0
134,114,1.0
134,116,1.0
134,117,1.0
134,118,1.0
134,119,1.0
134,122,1.0
134,124,1.0
134,125,1.0
134,126,1.0
134,127,1.0
135,4,1.0
135,6,1.0
135,7,1.0
135,8,1.0
135,9,1.0
135,11,1.0
135,12,1.0
135,13,1.0
135,15,1.0
135,16,1.0
135,19,1.0
135,21,1.0
135,22,1.0
135,23,1.0
135,24,1.0
135,25,1.0
135,26,1.0
135,29,1.0
135,31,1.0
135,32,1.0
135,33,1.0
135,34,1.0
135,36,1.0
135,37,1.0
135,38,1.0
135,39,1.0
135,40,1.0
135,41,1.0
135,42,1.0
135,43,1.0
135,44,1.0
135,45,1.0
135,46,1.0
135,48,1.0
135,49,1.0
135,51,1.0
135,52,1.0
135,53,1.0
135,54,1.0
135,56,1.0
135,57,1.0
135,58,1.0
135,59,1.0
135,61,1.0
135,62,1.0
135,63,1.0
135,66,1.0
135,69,1.0
135,71,1.0
135,72,1.0
135,75,1.0
135,76,1.0
135,77,1.0
135,78,1.0
135,79,1.0
135,80,1.0
135,81,1.0
135,83,1.0
135,84,1.0
135,85,1.0
135,87,1.0
135,90,1.0
135,91,1.0
135,92,1.0
135,93,1.0
135,95,1.0
135,98,1.0
135,100,1.0
135,103,1.0
135,104,1.0
135,105,1.0
135,106,1.0
135,108,1.0
135,109,1.0
135,110,1.0
135,111,1.0
135,112,1.0
135,114,1.0
135,115,1.0
135,117,1.0
135,118,1.0
135,119,1.0
135,122,1.0
135,124,1.0
135,125,1.0
135,126,1.0
135,127,1.0
136,4,1.0
136,6,1.0
136,7,1.0
136,8,1.0
136,9,1.0
136,11,1.0
136,12,1.0
136,13,1.0
136,14,1.0
136,15,1.0
136,18,1.0
136,19,1.0
136,21,1.0
136,22,1.0
136,24,1.0
136,25,1.0
136,26,1.0
136,29,1.0
136,31,1.0
136,32,1.0
136,33,1.0
136,34,1.0
136,39,1.0
136,40,1.0
136,41,1.0
136,42,1.0
136,45,1.0
136,48,1.0
136,49,1.0
136,51,1.0
136,54,1.0
136,58,1.0
136,60,1.0
136,61,1.0
136,62,1.0
136,66,1.0
136,69,1.0
136,71,1.0
136,72,1.0
136,75,1.0
136,76,1.0
136,78,1.0
136,79,1.0
136,80,1.0
136,81,1.0
136,84,1.0
136,85,1.0
136,87,1.0
136,88,1.0
136,90,1.0
136,91,1.0
136,92,1.0
136,93,1.0
136,96,1.0
136,98,1.0
136,100,1.0
136,104,1.0
136,106,1.0
136,109,1.0
136,111,1.0
136,114,1.0
136,116,1.0
136,117,1.0
136,118,1.0
136,119,1.0
136,122,1.0
136,125,1.0
136,126,1.0
137,4,1.0
137,7,1.0
137,8,1.0
137,11,1.0
137,12,1.0
137,15,1.0
137,16,1.0
137,19,1.0
137,21,1.0
137,22,1.0
137,24,1.0
137,25,1.0
137,26,1.0
137,29,1.0
137,31,1.0
137,32,1.0
137,33,1.0
137,34,1.0
137,37,1.0
137,39,1.0
137,40,1.0
137,41,1.0
137,42,1.0
137,45,1.0
137,48,1.0
137,49,1.0
137,51,1.0
137,52,1.0
137,54,1.0
137,58,1.0
137,61,1.0
137,62,1.0
137,66,1.0
137,71,1.0
137,72,1.0
137,75,1.0
137,76,1.0
137,78,1.0
137,80,1.0
137,81,1.0
137,84,1.0
137,85,1.0
137,90,1.0
137,91,1.0
137,92,1.0
137,93,1.0
137,98,1.0
137,99,1.0
137,100,1.0
137,104,1.0
137,106,1.0
137,109,1.0
137,111,1.0
137,114,1.0
137,116,1.0
137,117,1.0
137,118,1.0
137,119,1.0
137,122,1.0
137,126,1.0
138,3,1.0
138,4,1.0
138,5,1.0
138,6,1.0
138,7,1.0
138,8,1.0
138,9,1.0
138,11,1.0
138,12,1.0
138,15,1.0
138,18,1.0
138,19,1.0
138,21,1.0
138,23,1.0
138,24,1.0
138,25,1.0
138,26,1.0
138,27,1.0
138,29,1.0
138,31,1.0
138,32,1.0
138,33,1.0
138,34,1.0
138,36,1.0
138,38,1.0
138,39,1.0
138,40,1.0
138,41,1.0
138,42,1.0
138,43,1.0
138,45,1.0
138,46,1.0
138,47,1.0
138,48,1.0
138,49,1.0
138,51,1.0
138,52,1.0
138,53,1.0
138,54,1.0
138,56,1.0
138,59,1.0
138,61,1.0
138,62,1.0
138,63,1.0
138,66,1.0
138,69,1.0
138,71,1.0
138,72,1.0
138,73,1.0
138,75,1.0
138,76,1.0
138,77,1.0
138,78,1.0
138,79,1.0
138,80,1.0
138,81,1.0
138,83,1.0
138,84,1.0
138,85,1.0
138,87,1.0
138,90,1.0
138,91,1.0
138,92,1.0
138,93,1.0
138,95,1.0
138,96,1.0
138,98,1.0
138,99,1.0
138,100,1.0
138,103,1.0
138,104,1.0
138,105,1.0
138,106,1.0
138,108,1.0
138,109,1.0
138,110,1.0
138,111,1.0
138,112,1.0
138,114,1.0
138,116,1.0
138,117,1.0
138,118,1.0
138,119,1.0
138,121,1.0
138,122,1.0
138,124,1.0
138,125,1.0
138,126,1.0
138,127,1.0
139,3,1.0
139,4,1.0
139,6,1.0
139,7,1.0
139,8,1.0
139,9,1.0
139,11,1.0
139,13,1.0
139,15,1.0
139,16,1.0
139,18,1.0
139,21,1.0
139,22,1.0
139,23,1.0
139,24,1.0
139,26,1.0
139,29,1.0
139,31,1.0
139,32,1.0
139,33,1.0
139,34,1.0
139,36,1.0
139,37,1.0
139,38,1.0
139,39,1.0
139,40,1.0
139,41,1.0
139,42,1.0
139,43,1.0
139,44,1.0
139,45,1.0
139,46,1.0
139,48,1.0
139,49,1.0
139,51,1.0
139,53,1.0
139,54,1.0
139,56,1.0
139,57,1.0
139,58,1.0
139,59,1.0
139,61,1.0
139,62,1.0
139,63,1.0
139,66,1.0
139,69,1.0
139,71,1.0
139,72,1.0
139,76,1.0
139,78,1.0
139,79,1.0
139,80,1.0
139,81,1.0
139,83,1.0
139,84,1.0
139,85,1.0
139,87,1.0
139,90,1.0
139,91,1.0
139,92,1.0
139,93,1.0
139,95,1.0
139,96,1.0
139,98,1.0
139,100,1.0
139,103,1.0
139,104,1.0
139,105,1.0
139,106,1.0
139,108,1.0
139,109,1.0
139,110,1.0
139,111,1.0
139,112,1.0
139,114,1.0
139,116,1.0
139,118,1.0
139,119,1.0
139,120,1.0
139,121,1.0
139,122,1.0
139,124,1.0
139,126,1.0
139,127,1.0
