# FILE NAME: 00036-00000137.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000137.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 5978
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
0,5,1.0
0,37,1.0
0,51,1.0
0,55,1.0
0,56,1.0
0,74,1.0
0,76,1.0
0,79,1.0
0,95,1.0
0,113,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
2,0,1.0
2,4,1.0
2,5,1.0
2,7,1.0
2,9,1.0
2,11,1.0
2,12,1.0
2,13,1.0
2,15,1.0
2,18,1.0
2,20,1.0
2,23,1.0
2,24,1.0
2,27,1.0
2,28,1.0
2,30,1.0
2,31,1.0
2,35,1.0
2,37,1.0
2,38,1.0
2,39,1.0
2,41,1.0
2,43,1.0
2,44,1.0
2,46,1.0
2,48,1.0
2,49,1.0
2,50,1.0
2,51,1.0
2,53,1.0
2,54,1.0
2,55,1.0
2,57,1.0
2,58,1.0
2,59,1.0
2,60,1.0
2,61,1.0
2,62,1.0
2,64,1.0
2,65,1.0
2,66,1.0
2,67,1.0
2,68,1.0
2,71,1.0
2,72,1.0
2,73,1.0
2,74,1.0
2,75,1.0
2,76,1.0
2,78,1.0
2,79,1.0
2,83,1.0
2,84,1.0
2,85,1.0
2,87,1.0
2,88,1.0
2,89,1.0
2,91,1.0
2,95,1.0
2,96,1.0
2,100,1.0
2,104,1.0
2,106,1.0
2,109,1.0
2,110,1.0
2,111,1.0
2,112,1.0
2,113,1.0
2,114,1.0
2,115,1.0
2,118,1.0
2,119,1.0
2,120,1.0
2,122,1.0
2,123,1.0
2,126,1.0
2,127,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
3,0,1.0
3,15,1.0
3,43,1.0
3,45,1.0
3,60,1.0
3,64,1.0
3,65,1.0
3,67,1.0
3,69,1.0
3,88,1.0
3,94,1.0
3,107,1.0
3,122,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
4,0,1.0
4,10,1.0
4,15,1.0
4,42,1.0
4,45,1.0
4,60,1.0
4,64,1.0
4,65,1.0
4,67,1.0
4,69,1.0
4,88,1.0
4,100,1.0
4,122,1.0
4,125,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
5,0,1.0
5,15,1.0
5,16,1.0
5,60,1.0
5,64,1.0
5,65,1.0
5,67,1.0
5,69,1.0
5,88,1.0
5,94,1.0
5,107,1.0
5,122,1.0
5,125,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
6,0,1.0
6,15,1.0
6,43,1.0
6,45,1.0
6,60,1.0
6,64,1.0
6,67,1.0
6,69,1.0
6,88,1.0
6,94,1.0
6,122,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
7,0,1.0
7,10,1.0
7,15,1.0
7,43,1.0
7,45,1.0
7,60,1.0
7,64,1.0
7,65,1.0
7,67,1.0
7,69,1.0
7,80,1.0
7,82,1.0
7,88,1.0
7,94,1.0
7,100,1.0
7,122,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
8,5,1.0
8,20,1.0
8,37,1.0
8,40,1.0
8,55,1.0
8,74,1.0
8,76,1.0
8,79,1.0
8,101,1.0
8,113,1.0
8,124,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
9,5,1.0
9,20,1.0
9,37,1.0
9,51,1.0
9,55,1.0
9,56,1.0
9,74,1.0
9,76,1.0
9,113,1.0
9,124,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
10,0,1.0
10,1,1.0
10,4,1.0
10,5,1.0
10,7,1.0
10,9,1.0
10,11,1.0
10,12,1.0
10,13,1.0
10,15,1.0
10,18,1.0
10,19,1.0
10,20,1.0
10,23,1.0
10,24,1.0
10,27,1.0
10,30,1.0
10,31,1.0
10,37,1.0
10,38,1.0
10,39,1.0
10,41,1.0
10,43,1.0
10,44,1.0
10,45,1.0
10,46,1.0
10,48,1.0
10,49,1.0
10,50,1.0
10,53,1.0
10,54,1.0
10,55,1.0
10,56,1.0
10,58,1.0
10,59,1.0
10,60,1.0
10,61,1.0
10,62,1.0
10,64,1.0
10,66,1.0
10,72,1.0
10,74,1.0
10,75,1.0
10,76,1.0
10,85,1.0
10,86,1.0
10,87,1.0
10,88,1.0
10,89,1.0
10,91,1.0
10,94,1.0
10,97,1.0
10,100,1.0
10,101,1.0
10,106,1.0
10,109,1.0
10,110,1.0
10,111,1.0
10,112,1.0
10,113,1.0
10,114,1.0
10,115,1.0
10,118,1.0
10,119,1.0
10,120,1.0
10,121,1.0
10,122,1.0
10,123,1.0
10,124,1.0
10,126,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
11,0,1.0
11,15,1.0
11,29,1.0
11,43,1.0
11,45,1.0
11,60,1.0
11,64,1.0
11,65,1.0
11,67,1.0
11,69,1.0
11,88,1.0
11,94,1.0
11,100,1.0
11,122,1.0
11,125,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
12,0,1.0
12,15,1.0
12,45,1.0
12,60,1.0
12,64,1.0
12,67,1.0
12,69,1.0
12,88,1.0
12,94,1.0
12,98,1.0
12,107,1.0
12,122,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
13,0,1.0
13,8,1.0
13,15,1.0
13,43,1.0
13,60,1.0
13,64,1.0
13,65,1.0
13,67,1.0
13,77,1.0
13,88,1.0
13,94,1.0
13,107,1.0
13,122,1.0
13,125,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
15,37,1.0
15,40,1.0
15,51,1.0
15,55,1.0
15,56,1.0
15,74,1.0
15,76,1.0
15,79,1.0
15,101,1.0
15,113,1.0
15,124,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
16,0,1.0
16,15,1.0
16,45,1.0
16,60,1.0
16,64,1.0
16,67,1.0
16,69,1.0
16,77,1.0
16,88,1.0
16,94,1.0
16,122,1.0
16,125,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
17,0,1.0
17,4,1.0
17,5,1.0
17,9,1.0
17,11,1.0
17,12,1.0
17,15,1.0
17,18,1.0
17,20,1.0
17,23,1.0
17,24,1.0
17,30,1.0
17,31,1.0
17,35,1.0
17,36,1.0
17,37,1.0
17,39,1.0
17,41,1.0
17,43,1.0
17,44,1.0
17,45,1.0
17,46,1.0
17,47,1.0
17,48,1.0
17,49,1.0
17,50,1.0
17,51,1.0
17,52,1.0
17,54,1.0
17,55,1.0
17,56,1.0
17,58,1.0
17,59,1.0
17,60,1.0
17,61,1.0
17,62,1.0
17,64,1.0
17,65,1.0
17,66,1.0
17,67,1.0
17,69,1.0
17,71,1.0
17,72,1.0
17,73,1.0
17,74,1.0
17,75,1.0
17,79,1.0
17,80,1.0
17,83,1.0
17,85,1.0
17,86,1.0
17,87,1.0
17,88,1.0
17,89,1.0
17,91,1.0
17,94,1.0
17,95,1.0
17,99,1.0
17,104,1.0
17,106,1.0
17,108,1.0
17,110,1.0
17,112,1.0
17,114,1.0
17,115,1.0
17,119,1.0
17,120,1.0
17,121,1.0
17,122,1.0
17,123,1.0
17,124,1.0
17,125,1.0
17,126,1.0
17,127,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
18,0,1.0
18,4,1.0
18,5,1.0
18,7,1.0
18,9,1.0
18,11,1.0
18,12,1.0
18,13,1.0
18,15,1.0
18,17,1.0
18,19,1.0
18,20,1.0
18,21,1.0
18,22,1.0
18,23,1.0
18,24,1.0
18,27,1.0
18,28,1.0
18,30,1.0
18,31,1.0
18,35,1.0
18,37,1.0
18,38,1.0
18,39,1.0
18,41,1.0
18,44,1.0
18,45,1.0
18,46,1.0
18,47,1.0
18,48,1.0
18,50,1.0
18,52,1.0
18,53,1.0
18,54,1.0
18,55,1.0
18,59,1.0
18,60,1.0
18,61,1.0
18,62,1.0
18,65,1.0
18,67,1.0
18,68,1.0
18,71,1.0
18,72,1.0
18,73,1.0
18,75,1.0
18,76,1.0
18,77,1.0
18,79,1.0
18,83,1.0
18,85,1.0
18,87,1.0
18,88,1.0
18,89,1.0
18,91,1.0
18,94,1.0
18,96,1.0
18,99,1.0
18,101,1.0
18,106,1.0
18,109,1.0
18,110,1.0
18,111,1.0
18,112,1.0
18,113,1.0
18,114,1.0
18,115,1.0
18,119,1.0
18,120,1.0
18,121,1.0
18,122,1.0
18,123,1.0
18,124,1.0
18,125,1.0
18,126,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
19,0,1.0
19,4,1.0
19,5,1.0
19,7,1.0
19,9,1.0
19,11,1.0
19,12,1.0
19,13,1.0
19,15,1.0
19,17,1.0
19,20,1.0
19,23,1.0
19,24,1.0
19,30,1.0
19,32,1.0
19,36,1.0
19,37,1.0
19,38,1.0
19,40,1.0
19,41,1.0
19,44,1.0
19,45,1.0
19,46,1.0
19,47,1.0
19,48,1.0
19,49,1.0
19,50,1.0
19,51,1.0
19,53,1.0
19,54,1.0
19,55,1.0
19,56,1.0
19,57,1.0
19,59,1.0
19,60,1.0
19,61,1.0
19,62,1.0
19,64,1.0
19,67,1.0
19,69,1.0
19,71,1.0
19,72,1.0
19,73,1.0
19,74,1.0
19,75,1.0
19,76,1.0
19,79,1.0
19,83,1.0
19,85,1.0
19,86,1.0
19,87,1.0
19,88,1.0
19,89,1.0
19,91,1.0
19,94,1.0
19,95,1.0
19,100,1.0
19,104,1.0
19,106,1.0
19,107,1.0
19,108,1.0
19,110,1.0
19,112,1.0
19,113,1.0
19,114,1.0
19,115,1.0
19,118,1.0
19,119,1.0
19,120,1.0
19,122,1.0
19,123,1.0
19,124,1.0
19,126,1.0
19,127,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
20,0,1.0
20,1,1.0
20,15,1.0
20,43,1.0
20,45,1.0
20,60,1.0
20,64,1.0
20,65,1.0
20,67,1.0
20,80,1.0
20,82,1.0
20,88,1.0
20,94,1.0
20,100,1.0
20,107,1.0
20,122,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
21,5,1.0
21,20,1.0
21,37,1.0
21,51,1.0
21,55,1.0
21,56,1.0
21,76,1.0
21,79,1.0
21,95,1.0
21,113,1.0
21,124,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
22,0,1.0
22,4,1.0
22,5,1.0
22,7,1.0
22,8,1.0
22,9,1.0
22,11,1.0
22,13,1.0
22,15,1.0
22,18,1.0
22,19,1.0
22,23,1.0
22,24,1.0
22,28,1.0
22,30,1.0
22,31,1.0
22,35,1.0
22,36,1.0
22,37,1.0
22,39,1.0
22,41,1.0
22,44,1.0
22,46,1.0
22,48,1.0
22,49,1.0
22,50,1.0
22,51,1.0
22,52,1.0
22,53,1.0
22,55,1.0
22,56,1.0
22,58,1.0
22,59,1.0
22,60,1.0
22,61,1.0
22,62,1.0
22,64,1.0
22,66,1.0
22,67,1.0
22,68,1.0
22,69,1.0
22,71,1.0
22,72,1.0
22,73,1.0
22,74,1.0
22,75,1.0
22,76,1.0
22,78,1.0
22,79,1.0
22,80,1.0
22,83,1.0
22,85,1.0
22,87,1.0
22,88,1.0
22,89,1.0
22,91,1.0
22,94,1.0
22,95,1.0
22,97,1.0
22,100,1.0
22,104,1.0
22,106,1.0
22,107,1.0
22,108,1.0
22,110,1.0
22,112,1.0
22,114,1.0
22,115,1.0
22,118,1.0
22,119,1.0
22,120,1.0
22,121,1.0
22,122,1.0
22,123,1.0
22,124,1.0
22,126,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
23,0,1.0
23,15,1.0
23,43,1.0
23,45,1.0
23,60,1.0
23,64,1.0
23,65,1.0
23,67,1.0
23,69,1.0
23,88,1.0
23,94,1.0
23,107,1.0
23,122,1.0
23,125,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
24,0,1.0
24,4,1.0
24,5,1.0
24,7,1.0
24,9,1.0
24,11,1.0
24,12,1.0
24,13,1.0
24,15,1.0
24,17,1.0
24,18,1.0
24,19,1.0
24,22,1.0
24,23,1.0
24,25,1.0
24,28,1.0
24,30,1.0
24,31,1.0
24,32,1.0
24,35,1.0
24,37,1.0
24,38,1.0
24,39,1.0
24,41,1.0
24,43,1.0
24,44,1.0
24,45,1.0
24,46,1.0
24,47,1.0
24,49,1.0
24,50,1.0
24,51,1.0
24,53,1.0
24,54,1.0
24,55,1.0
24,58,1.0
24,59,1.0
24,60,1.0
24,61,1.0
24,62,1.0
24,64,1.0
24,68,1.0
24,69,1.0
24,71,1.0
24,72,1.0
24,73,1.0
24,74,1.0
24,75,1.0
24,76,1.0
24,78,1.0
24,79,1.0
24,85,1.0
24,86,1.0
24,87,1.0
24,88,1.0
24,90,1.0
24,91,1.0
24,95,1.0
24,99,1.0
24,100,1.0
24,107,1.0
24,110,1.0
24,111,1.0
24,112,1.0
24,113,1.0
24,114,1.0
24,115,1.0
24,118,1.0
24,119,1.0
24,120,1.0
24,121,1.0
24,122,1.0
24,123,1.0
24,124,1.0
24,125,1.0
24,126,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
25,0,1.0
25,4,1.0
25,5,1.0
25,7,1.0
25,8,1.0
25,9,1.0
25,11,1.0
25,12,1.0
25,13,1.0
25,15,1.0
25,18,1.0
25,20,1.0
25,23,1.0
25,24,1.0
25,28,1.0
25,30,1.0
25,32,1.0
25,35,1.0
25,37,1.0
25,39,1.0
25,41,1.0
25,42,1.0
25,43,1.0
25,44,1.0
25,45,1.0
25,46,1.0
25,48,1.0
25,49,1.0
25,50,1.0
25,52,1.0
25,54,1.0
25,55,1.0
25,57,1.0
25,59,1.0
25,60,1.0
25,61,1.0
25,62,1.0
25,64,1.0
25,66,1.0
25,67,1.0
25,68,1.0
25,69,1.0
25,71,1.0
25,72,1.0
25,73,1.0
25,74,1.0
25,75,1.0
25,76,1.0
25,79,1.0
25,81,1.0
25,83,1.0
25,85,1.0
25,87,1.0
25,88,1.0
25,91,1.0
25,94,1.0
25,95,1.0
25,96,1.0
25,100,1.0
25,101,1.0
25,106,1.0
25,108,1.0
25,109,1.0
25,110,1.0
25,111,1.0
25,113,1.0
25,114,1.0
25,115,1.0
25,117,1.0
25,118,1.0
25,119,1.0
25,120,1.0
25,121,1.0
25,122,1.0
25,123,1.0
25,125,1.0
25,126,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
26,0,1.0
26,4,1.0
26,5,1.0
26,7,1.0
26,9,1.0
26,11,1.0
26,12,1.0
26,13,1.0
26,15,1.0
26,17,1.0
26,18,1.0
26,22,1.0
26,23,1.0
26,24,1.0
26,27,1.0
26,28,1.0
26,30,1.0
26,31,1.0
26,32,1.0
26,36,1.0
26,37,1.0
26,38,1.0
26,41,1.0
26,43,1.0
26,44,1.0
26,45,1.0
26,46,1.0
26,48,1.0
26,50,1.0
26,51,1.0
26,52,1.0
26,53,1.0
26,54,1.0
26,55,1.0
26,56,1.0
26,57,1.0
26,59,1.0
26,60,1.0
26,62,1.0
26,64,1.0
26,67,1.0
26,68,1.0
26,69,1.0
26,71,1.0
26,73,1.0
26,74,1.0
26,75,1.0
26,76,1.0
26,78,1.0
26,83,1.0
26,85,1.0
26,86,1.0
26,87,1.0
26,88,1.0
26,89,1.0
26,91,1.0
26,94,1.0
26,100,1.0
26,101,1.0
26,104,1.0
26,106,1.0
26,109,1.0
26,110,1.0
26,112,1.0
26,114,1.0
26,115,1.0
26,118,1.0
26,119,1.0
26,122,1.0
26,123,1.0
26,124,1.0
26,125,1.0
26,127,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
27,0,1.0
27,4,1.0
27,5,1.0
27,7,1.0
27,10,1.0
27,11,1.0
27,12,1.0
27,15,1.0
27,17,1.0
27,18,1.0
27,19,1.0
27,20,1.0
27,23,1.0
27,24,1.0
27,28,1.0
27,30,1.0
27,31,1.0
27,32,1.0
27,35,1.0
27,37,1.0
27,39,1.0
27,41,1.0
27,44,1.0
27,45,1.0
27,47,1.0
27,50,1.0
27,51,1.0
27,52,1.0
27,53,1.0
27,54,1.0
27,55,1.0
27,59,1.0
27,60,1.0
27,61,1.0
27,62,1.0
27,64,1.0
27,65,1.0
27,67,1.0
27,68,1.0
27,69,1.0
27,73,1.0
27,74,1.0
27,75,1.0
27,76,1.0
27,79,1.0
27,83,1.0
27,85,1.0
27,86,1.0
27,87,1.0
27,88,1.0
27,89,1.0
27,91,1.0
27,94,1.0
27,95,1.0
27,100,1.0
27,101,1.0
27,107,1.0
27,108,1.0
27,110,1.0
27,112,1.0
27,113,1.0
27,114,1.0
27,115,1.0
27,118,1.0
27,119,1.0
27,120,1.0
27,121,1.0
27,122,1.0
27,123,1.0
27,124,1.0
27,126,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
28,5,1.0
28,20,1.0
28,29,1.0
28,37,1.0
28,74,1.0
28,75,1.0
28,76,1.0
28,79,1.0
28,101,1.0
28,113,1.0
28,124,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
29,0,1.0
29,15,1.0
29,43,1.0
29,60,1.0
29,64,1.0
29,67,1.0
29,69,1.0
29,82,1.0
29,88,1.0
29,94,1.0
29,100,1.0
29,107,1.0
29,122,1.0
29,125,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
30,0,1.0
30,15,1.0
30,43,1.0
30,60,1.0
30,64,1.0
30,65,1.0
30,88,1.0
30,94,1.0
30,122,1.0
30,125,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
31,5,1.0
31,20,1.0
31,37,1.0
31,51,1.0
31,55,1.0
31,56,1.0
31,74,1.0
31,76,1.0
31,79,1.0
31,95,1.0
31,101,1.0
31,113,1.0
31,124,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
32,0,1.0
32,2,1.0
32,14,1.0
32,15,1.0
32,45,1.0
32,60,1.0
32,64,1.0
32,65,1.0
32,67,1.0
32,69,1.0
32,88,1.0
32,94,1.0
32,100,1.0
32,122,1.0
32,125,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
33,5,1.0
33,37,1.0
33,55,1.0
33,56,1.0
33,74,1.0
33,76,1.0
33,95,1.0
33,113,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
34,0,1.0
34,8,1.0
34,15,1.0
34,42,1.0
34,60,1.0
34,64,1.0
34,67,1.0
34,69,1.0
34,88,1.0
34,94,1.0
34,98,1.0
34,100,1.0
34,107,1.0
34,122,1.0
34,125,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
35,0,1.0
35,2,1.0
35,4,1.0
35,5,1.0
35,9,1.0
35,11,1.0
35,12,1.0
35,13,1.0
35,15,1.0
35,17,1.0
35,18,1.0
35,22,1.0
35,23,1.0
35,24,1.0
35,27,1.0
35,28,1.0
35,30,1.0
35,36,1.0
35,37,1.0
35,39,1.0
35,41,1.0
35,43,1.0
35,44,1.0
35,45,1.0
35,46,1.0
35,47,1.0
35,48,1.0
35,50,1.0
35,52,1.0
35,53,1.0
35,54,1.0
35,55,1.0
35,58,1.0
35,59,1.0
35,60,1.0
35,61,1.0
35,62,1.0
35,64,1.0
35,67,1.0
35,68,1.0
35,71,1.0
35,72,1.0
35,73,1.0
35,74,1.0
35,75,1.0
35,76,1.0
35,78,1.0
35,79,1.0
35,83,1.0
35,85,1.0
35,86,1.0
35,87,1.0
35,88,1.0
35,89,1.0
35,91,1.0
35,94,1.0
35,95,1.0
35,101,1.0
35,102,1.0
35,106,1.0
35,108,1.0
35,109,1.0
35,110,1.0
35,111,1.0
35,112,1.0
35,113,1.0
35,114,1.0
35,115,1.0
35,116,1.0
35,117,1.0
35,118,1.0
35,119,1.0
35,120,1.0
35,122,1.0
35,123,1.0
35,124,1.0
35,125,1.0
35,126,1.0
35,127,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
36,0,1.0
36,4,1.0
36,5,1.0
36,7,1.0
36,9,1.0
36,11,1.0
36,12,1.0
36,15,1.0
36,19,1.0
36,20,1.0
36,22,1.0
36,23,1.0
36,24,1.0
36,27,1.0
36,28,1.0
36,30,1.0
36,32,1.0
36,34,1.0
36,37,1.0
36,38,1.0
36,39,1.0
36,41,1.0
36,44,1.0
36,46,1.0
36,47,1.0
36,48,1.0
36,50,1.0
36,51,1.0
36,52,1.0
36,53,1.0
36,54,1.0
36,55,1.0
36,56,1.0
36,58,1.0
36,59,1.0
36,60,1.0
36,61,1.0
36,62,1.0
36,64,1.0
36,68,1.0
36,69,1.0
36,71,1.0
36,72,1.0
36,73,1.0
36,74,1.0
36,75,1.0
36,76,1.0
36,78,1.0
36,83,1.0
36,85,1.0
36,86,1.0
36,87,1.0
36,88,1.0
36,89,1.0
36,91,1.0
36,94,1.0
36,96,1.0
36,101,1.0
36,104,1.0
36,106,1.0
36,107,1.0
36,108,1.0
36,109,1.0
36,110,1.0
36,111,1.0
36,112,1.0
36,113,1.0
36,114,1.0
36,115,1.0
36,116,1.0
36,117,1.0
36,119,1.0
36,120,1.0
36,121,1.0
36,122,1.0
36,123,1.0
36,124,1.0
36,125,1.0
36,126,1.0
36,127,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
37,0,1.0
37,21,1.0
37,60,1.0
37,67,1.0
37,69,1.0
37,94,1.0
37,100,1.0
37,122,1.0
37,125,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
38,5,1.0
38,20,1.0
38,37,1.0
38,55,1.0
38,56,1.0
38,74,1.0
38,75,1.0
38,76,1.0
38,79,1.0
38,95,1.0
38,101,1.0
38,113,1.0
38,124,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
39,0,1.0
39,15,1.0
39,43,1.0
39,60,1.0
39,64,1.0
39,65,1.0
39,67,1.0
39,69,1.0
39,80,1.0
39,94,1.0
39,100,1.0
39,107,1.0
39,122,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
41,0,1.0
41,2,1.0
41,15,1.0
41,29,1.0
41,43,1.0
41,45,1.0
41,60,1.0
41,64,1.0
41,67,1.0
41,88,1.0
41,94,1.0
41,122,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
42,0,1.0
42,15,1.0
42,43,1.0
42,60,1.0
42,64,1.0
42,69,1.0
42,88,1.0
42,94,1.0
42,100,1.0
42,122,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
43,0,1.0
43,15,1.0
43,34,1.0
43,42,1.0
43,60,1.0
43,64,1.0
43,65,1.0
43,69,1.0
43,82,1.0
43,94,1.0
43,107,1.0
43,122,1.0
43,125,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
44,0,1.0
44,15,1.0
44,34,1.0
44,45,1.0
44,60,1.0
44,64,1.0
44,65,1.0
44,67,1.0
44,69,1.0
44,80,1.0
44,88,1.0
44,94,1.0
44,100,1.0
44,107,1.0
44,122,1.0
44,125,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
45,0,1.0
45,2,1.0
45,15,1.0
45,21,1.0
45,64,1.0
45,65,1.0
45,67,1.0
45,69,1.0
45,88,1.0
45,94,1.0
45,98,1.0
45,100,1.0
45,122,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
46,0,1.0
46,15,1.0
46,43,1.0
46,60,1.0
46,64,1.0
46,67,1.0
46,69,1.0
46,88,1.0
46,94,1.0
46,100,1.0
46,107,1.0
46,122,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
47,0,1.0
47,1,1.0
47,4,1.0
47,5,1.0
47,7,1.0
47,11,1.0
47,12,1.0
47,15,1.0
47,16,1.0
47,17,1.0
47,18,1.0
47,19,1.0
47,20,1.0
47,22,1.0
47,23,1.0
47,24,1.0
47,27,1.0
47,30,1.0
47,32,1.0
47,35,1.0
47,36,1.0
47,37,1.0
47,41,1.0
47,44,1.0
47,46,1.0
47,48,1.0
47,49,1.0
47,51,1.0
47,52,1.0
47,53,1.0
47,54,1.0
47,55,1.0
47,56,1.0
47,58,1.0
47,59,1.0
47,60,1.0
47,61,1.0
47,62,1.0
47,64,1.0
47,67,1.0
47,68,1.0
47,69,1.0
47,71,1.0
47,72,1.0
47,73,1.0
47,74,1.0
47,75,1.0
47,76,1.0
47,78,1.0
47,79,1.0
47,80,1.0
47,83,1.0
47,85,1.0
47,86,1.0
47,87,1.0
47,88,1.0
47,91,1.0
47,94,1.0
47,95,1.0
47,96,1.0
47,100,1.0
47,101,1.0
47,106,1.0
47,107,1.0
47,110,1.0
47,112,1.0
47,113,1.0
47,114,1.0
47,115,1.0
47,116,1.0
47,119,1.0
47,120,1.0
47,121,1.0
47,122,1.0
47,126,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
48,0,1.0
48,15,1.0
48,45,1.0
48,60,1.0
48,64,1.0
48,65,1.0
48,67,1.0
48,88,1.0
48,94,1.0
48,100,1.0
48,122,1.0
48,125,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
49,0,1.0
49,1,1.0
49,14,1.0
49,15,1.0
49,34,1.0
49,42,1.0
49,60,1.0
49,64,1.0
49,67,1.0
49,69,1.0
49,80,1.0
49,88,1.0
49,94,1.0
49,107,1.0
49,122,1.0
49,125,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
50,5,1.0
50,37,1.0
50,55,1.0
50,56,1.0
50,74,1.0
50,79,1.0
50,95,1.0
50,101,1.0
50,113,1.0
50,124,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
51,0,1.0
51,8,1.0
51,15,1.0
51,45,1.0
51,60,1.0
51,64,1.0
51,67,1.0
51,88,1.0
51,94,1.0
51,100,1.0
51,107,1.0
51,122,1.0
51,125,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
52,0,1.0
52,1,1.0
52,4,1.0
52,5,1.0
52,7,1.0
52,9,1.0
52,11,1.0
52,12,1.0
52,13,1.0
52,15,1.0
52,17,1.0
52,20,1.0
52,22,1.0
52,23,1.0
52,25,1.0
52,28,1.0
52,30,1.0
52,35,1.0
52,36,1.0
52,38,1.0
52,41,1.0
52,43,1.0
52,44,1.0
52,45,1.0
52,46,1.0
52,48,1.0
52,49,1.0
52,50,1.0
52,51,1.0
52,53,1.0
52,54,1.0
52,55,1.0
52,59,1.0
52,60,1.0
52,61,1.0
52,62,1.0
52,64,1.0
52,67,1.0
52,68,1.0
52,71,1.0
52,72,1.0
52,73,1.0
52,74,1.0
52,75,1.0
52,76,1.0
52,78,1.0
52,79,1.0
52,83,1.0
52,85,1.0
52,86,1.0
52,87,1.0
52,88,1.0
52,89,1.0
52,91,1.0
52,94,1.0
52,95,1.0
52,96,1.0
52,100,1.0
52,101,1.0
52,102,1.0
52,104,1.0
52,106,1.0
52,110,1.0
52,112,1.0
52,113,1.0
52,114,1.0
52,115,1.0
52,118,1.0
52,119,1.0
52,121,1.0
52,122,1.0
52,123,1.0
52,124,1.0
52,125,1.0
52,126,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
53,0,1.0
53,10,1.0
53,15,1.0
53,21,1.0
53,43,1.0
53,45,1.0
53,60,1.0
53,64,1.0
53,67,1.0
53,69,1.0
53,77,1.0
53,80,1.0
53,88,1.0
53,94,1.0
53,100,1.0
53,107,1.0
53,125,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
54,0,1.0
54,2,1.0
54,15,1.0
54,42,1.0
54,60,1.0
54,64,1.0
54,65,1.0
54,67,1.0
54,69,1.0
54,82,1.0
54,88,1.0
54,94,1.0
54,100,1.0
54,122,1.0
54,125,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
55,0,1.0
55,15,1.0
55,43,1.0
55,60,1.0
55,64,1.0
55,65,1.0
55,67,1.0
55,69,1.0
55,94,1.0
55,100,1.0
55,122,1.0
55,125,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
56,0,1.0
56,10,1.0
56,15,1.0
56,43,1.0
56,60,1.0
56,64,1.0
56,67,1.0
56,69,1.0
56,88,1.0
56,98,1.0
56,100,1.0
56,122,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
57,5,1.0
57,37,1.0
57,51,1.0
57,55,1.0
57,56,1.0
57,74,1.0
57,75,1.0
57,76,1.0
57,79,1.0
57,101,1.0
57,113,1.0
57,124,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
58,5,1.0
58,20,1.0
58,37,1.0
58,51,1.0
58,55,1.0
58,74,1.0
58,76,1.0
58,79,1.0
58,95,1.0
58,113,1.0
58,124,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
59,5,1.0
59,37,1.0
59,55,1.0
59,74,1.0
59,75,1.0
59,76,1.0
59,79,1.0
59,95,1.0
59,101,1.0
59,113,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
60,5,1.0
60,20,1.0
60,37,1.0
60,55,1.0
60,56,1.0
60,74,1.0
60,75,1.0
60,76,1.0
60,101,1.0
60,113,1.0
60,124,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
61,5,1.0
61,37,1.0
61,51,1.0
61,55,1.0
61,74,1.0
61,75,1.0
61,76,1.0
61,79,1.0
61,95,1.0
61,113,1.0
61,116,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
62,0,1.0
62,2,1.0
62,8,1.0
62,15,1.0
62,43,1.0
62,45,1.0
62,60,1.0
62,64,1.0
62,67,1.0
62,88,1.0
62,94,1.0
62,100,1.0
62,107,1.0
62,122,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
63,0,1.0
63,1,1.0
63,14,1.0
63,15,1.0
63,45,1.0
63,60,1.0
63,64,1.0
63,67,1.0
63,69,1.0
63,88,1.0
63,94,1.0
63,100,1.0
63,122,1.0
63,125,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
64,0,1.0
64,2,1.0
64,4,1.0
64,5,1.0
64,7,1.0
64,9,1.0
64,12,1.0
64,13,1.0
64,15,1.0
64,20,1.0
64,23,1.0
64,24,1.0
64,27,1.0
64,30,1.0
64,31,1.0
64,35,1.0
64,38,1.0
64,39,1.0
64,41,1.0
64,43,1.0
64,44,1.0
64,45,1.0
64,46,1.0
64,47,1.0
64,48,1.0
64,49,1.0
64,51,1.0
64,53,1.0
64,54,1.0
64,55,1.0
64,56,1.0
64,58,1.0
64,59,1.0
64,60,1.0
64,61,1.0
64,62,1.0
64,65,1.0
64,66,1.0
64,67,1.0
64,68,1.0
64,69,1.0
64,71,1.0
64,72,1.0
64,73,1.0
64,74,1.0
64,75,1.0
64,76,1.0
64,79,1.0
64,85,1.0
64,87,1.0
64,88,1.0
64,89,1.0
64,91,1.0
64,94,1.0
64,95,1.0
64,100,1.0
64,101,1.0
64,104,1.0
64,106,1.0
64,109,1.0
64,110,1.0
64,111,1.0
64,112,1.0
64,113,1.0
64,114,1.0
64,115,1.0
64,118,1.0
64,119,1.0
64,120,1.0
64,121,1.0
64,122,1.0
64,123,1.0
64,124,1.0
64,126,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
65,0,1.0
65,14,1.0
65,15,1.0
65,16,1.0
65,45,1.0
65,60,1.0
65,64,1.0
65,67,1.0
65,88,1.0
65,94,1.0
65,100,1.0
65,107,1.0
65,122,1.0
65,125,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
66,5,1.0
66,37,1.0
66,51,1.0
66,55,1.0
66,56,1.0
66,74,1.0
66,75,1.0
66,76,1.0
66,95,1.0
66,101,1.0
66,113,1.0
66,124,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
67,0,1.0
67,2,1.0
67,4,1.0
67,5,1.0
67,7,1.0
67,9,1.0
67,11,1.0
67,12,1.0
67,13,1.0
67,14,1.0
67,15,1.0
67,19,1.0
67,20,1.0
67,23,1.0
67,24,1.0
67,27,1.0
67,30,1.0
67,31,1.0
67,32,1.0
67,36,1.0
67,37,1.0
67,38,1.0
67,39,1.0
67,41,1.0
67,43,1.0
67,44,1.0
67,45,1.0
67,46,1.0
67,47,1.0
67,48,1.0
67,49,1.0
67,50,1.0
67,52,1.0
67,53,1.0
67,54,1.0
67,55,1.0
67,56,1.0
67,58,1.0
67,59,1.0
67,60,1.0
67,61,1.0
67,62,1.0
67,64,1.0
67,66,1.0
67,68,1.0
67,69,1.0
67,71,1.0
67,72,1.0
67,73,1.0
67,74,1.0
67,76,1.0
67,78,1.0
67,79,1.0
67,83,1.0
67,85,1.0
67,86,1.0
67,87,1.0
67,88,1.0
67,89,1.0
67,91,1.0
67,94,1.0
67,95,1.0
67,96,1.0
67,100,1.0
67,101,1.0
67,106,1.0
67,108,1.0
67,110,1.0
67,111,1.0
67,112,1.0
67,113,1.0
67,114,1.0
67,115,1.0
67,118,1.0
67,119,1.0
67,120,1.0
67,121,1.0
67,123,1.0
67,124,1.0
67,125,1.0
67,126,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
68,0,1.0
68,8,1.0
68,15,1.0
68,43,1.0
68,60,1.0
68,64,1.0
68,67,1.0
68,69,1.0
68,80,1.0
68,88,1.0
68,94,1.0
68,122,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
70,0,1.0
70,2,1.0
70,4,1.0
70,5,1.0
70,7,1.0
70,9,1.0
70,11,1.0
70,12,1.0
70,15,1.0
70,16,1.0
70,18,1.0
70,22,1.0
70,23,1.0
70,24,1.0
70,26,1.0
70,27,1.0
70,29,1.0
70,30,1.0
70,31,1.0
70,32,1.0
70,37,1.0
70,41,1.0
70,43,1.0
70,44,1.0
70,45,1.0
70,46,1.0
70,47,1.0
70,48,1.0
70,49,1.0
70,50,1.0
70,52,1.0
70,53,1.0
70,54,1.0
70,55,1.0
70,56,1.0
70,58,1.0
70,59,1.0
70,60,1.0
70,61,1.0
70,62,1.0
70,64,1.0
70,66,1.0
70,67,1.0
70,68,1.0
70,69,1.0
70,71,1.0
70,72,1.0
70,73,1.0
70,74,1.0
70,75,1.0
70,76,1.0
70,78,1.0
70,79,1.0
70,83,1.0
70,85,1.0
70,87,1.0
70,88,1.0
70,89,1.0
70,91,1.0
70,94,1.0
70,96,1.0
70,100,1.0
70,101,1.0
70,102,1.0
70,107,1.0
70,110,1.0
70,111,1.0
70,112,1.0
70,113,1.0
70,114,1.0
70,115,1.0
70,118,1.0
70,119,1.0
70,120,1.0
70,121,1.0
70,122,1.0
70,123,1.0
70,124,1.0
70,125,1.0
70,126,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
71,0,1.0
71,1,1.0
71,15,1.0
71,42,1.0
71,43,1.0
71,45,1.0
71,60,1.0
71,64,1.0
71,67,1.0
71,77,1.0
71,88,1.0
71,94,1.0
71,98,1.0
71,107,1.0
71,122,1.0
71,125,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
72,0,1.0
72,15,1.0
72,60,1.0
72,64,1.0
72,67,1.0
72,69,1.0
72,77,1.0
72,88,1.0
72,94,1.0
72,100,1.0
72,107,1.0
72,122,1.0
72,125,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
73,5,1.0
73,20,1.0
73,37,1.0
73,51,1.0
73,55,1.0
73,74,1.0
73,76,1.0
73,79,1.0
73,95,1.0
73,101,1.0
73,113,1.0
73,124,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
74,0,1.0
74,1,1.0
74,15,1.0
74,29,1.0
74,42,1.0
74,43,1.0
74,45,1.0
74,60,1.0
74,64,1.0
74,65,1.0
74,67,1.0
74,69,1.0
74,88,1.0
74,94,1.0
74,98,1.0
74,107,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
75,0,1.0
75,4,1.0
75,5,1.0
75,7,1.0
75,9,1.0
75,11,1.0
75,12,1.0
75,13,1.0
75,15,1.0
75,18,1.0
75,20,1.0
75,22,1.0
75,23,1.0
75,27,1.0
75,30,1.0
75,31,1.0
75,32,1.0
75,35,1.0
75,38,1.0
75,39,1.0
75,41,1.0
75,43,1.0
75,44,1.0
75,46,1.0
75,47,1.0
75,48,1.0
75,50,1.0
75,51,1.0
75,52,1.0
75,53,1.0
75,54,1.0
75,55,1.0
75,56,1.0
75,57,1.0
75,58,1.0
75,59,1.0
75,60,1.0
75,61,1.0
75,62,1.0
75,64,1.0
75,65,1.0
75,66,1.0
75,67,1.0
75,68,1.0
75,69,1.0
75,71,1.0
75,72,1.0
75,73,1.0
75,74,1.0
75,76,1.0
75,78,1.0
75,79,1.0
75,82,1.0
75,83,1.0
75,84,1.0
75,85,1.0
75,86,1.0
75,87,1.0
75,88,1.0
75,89,1.0
75,91,1.0
75,94,1.0
75,95,1.0
75,96,1.0
75,98,1.0
75,100,1.0
75,106,1.0
75,107,1.0
75,111,1.0
75,112,1.0
75,113,1.0
75,114,1.0
75,115,1.0
75,118,1.0
75,119,1.0
75,120,1.0
75,121,1.0
75,122,1.0
75,123,1.0
75,126,1.0
75,127,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
76,0,1.0
76,15,1.0
76,34,1.0
76,42,1.0
76,43,1.0
76,60,1.0
76,64,1.0
76,67,1.0
76,69,1.0
76,88,1.0
76,94,1.0
76,100,1.0
76,122,1.0
76,125,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
77,0,1.0
77,15,1.0
77,43,1.0
77,45,1.0
77,60,1.0
77,64,1.0
77,67,1.0
77,69,1.0
77,88,1.0
77,94,1.0
77,100,1.0
77,107,1.0
77,122,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
78,0,1.0
78,4,1.0
78,5,1.0
78,7,1.0
78,11,1.0
78,12,1.0
78,13,1.0
78,15,1.0
78,18,1.0
78,19,1.0
78,20,1.0
78,23,1.0
78,24,1.0
78,27,1.0
78,28,1.0
78,30,1.0
78,31,1.0
78,35,1.0
78,36,1.0
78,37,1.0
78,39,1.0
78,41,1.0
78,43,1.0
78,44,1.0
78,46,1.0
78,48,1.0
78,50,1.0
78,51,1.0
78,52,1.0
78,53,1.0
78,54,1.0
78,55,1.0
78,56,1.0
78,58,1.0
78,59,1.0
78,60,1.0
78,61,1.0
78,62,1.0
78,64,1.0
78,66,1.0
78,67,1.0
78,68,1.0
78,69,1.0
78,71,1.0
78,72,1.0
78,73,1.0
78,74,1.0
78,75,1.0
78,76,1.0
78,81,1.0
78,83,1.0
78,85,1.0
78,86,1.0
78,87,1.0
78,88,1.0
78,89,1.0
78,91,1.0
78,94,1.0
78,96,1.0
78,100,1.0
78,104,1.0
78,106,1.0
78,107,1.0
78,110,1.0
78,111,1.0
78,112,1.0
78,113,1.0
78,114,1.0
78,115,1.0
78,118,1.0
78,119,1.0
78,120,1.0
78,121,1.0
78,122,1.0
78,123,1.0
78,124,1.0
78,127,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
79,5,1.0
79,37,1.0
79,51,1.0
79,55,1.0
79,56,1.0
79,74,1.0
79,76,1.0
79,81,1.0
79,95,1.0
79,101,1.0
79,113,1.0
79,124,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
80,0,1.0
80,4,1.0
80,5,1.0
80,7,1.0
80,9,1.0
80,12,1.0
80,13,1.0
80,18,1.0
80,23,1.0
80,24,1.0
80,27,1.0
80,28,1.0
80,30,1.0
80,31,1.0
80,37,1.0
80,38,1.0
80,39,1.0
80,41,1.0
80,44,1.0
80,46,1.0
80,47,1.0
80,48,1.0
80,49,1.0
80,50,1.0
80,51,1.0
80,52,1.0
80,53,1.0
80,54,1.0
80,55,1.0
80,56,1.0
80,59,1.0
80,60,1.0
80,61,1.0
80,62,1.0
80,64,1.0
80,67,1.0
80,68,1.0
80,69,1.0
80,71,1.0
80,72,1.0
80,73,1.0
80,74,1.0
80,76,1.0
80,83,1.0
80,85,1.0
80,87,1.0
80,88,1.0
80,89,1.0
80,90,1.0
80,91,1.0
80,94,1.0
80,95,1.0
80,97,1.0
80,100,1.0
80,101,1.0
80,106,1.0
80,109,1.0
80,110,1.0
80,112,1.0
80,113,1.0
80,114,1.0
80,115,1.0
80,118,1.0
80,119,1.0
80,120,1.0
80,121,1.0
80,122,1.0
80,123,1.0
80,124,1.0
80,125,1.0
80,126,1.0
80,127,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
81,0,1.0
81,15,1.0
81,29,1.0
81,60,1.0
81,64,1.0
81,67,1.0
81,69,1.0
81,94,1.0
81,100,1.0
81,107,1.0
81,122,1.0
81,125,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
82,5,1.0
82,20,1.0
82,37,1.0
82,51,1.0
82,55,1.0
82,75,1.0
82,76,1.0
82,95,1.0
82,101,1.0
82,113,1.0
82,124,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
83,5,1.0
83,20,1.0
83,55,1.0
83,74,1.0
83,75,1.0
83,76,1.0
83,79,1.0
83,101,1.0
83,113,1.0
83,124,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
84,0,1.0
84,4,1.0
84,5,1.0
84,7,1.0
84,9,1.0
84,11,1.0
84,12,1.0
84,13,1.0
84,15,1.0
84,17,1.0
84,18,1.0
84,20,1.0
84,21,1.0
84,23,1.0
84,24,1.0
84,30,1.0
84,32,1.0
84,35,1.0
84,36,1.0
84,37,1.0
84,40,1.0
84,41,1.0
84,44,1.0
84,45,1.0
84,46,1.0
84,47,1.0
84,48,1.0
84,50,1.0
84,52,1.0
84,53,1.0
84,54,1.0
84,55,1.0
84,58,1.0
84,59,1.0
84,60,1.0
84,62,1.0
84,64,1.0
84,65,1.0
84,66,1.0
84,67,1.0
84,68,1.0
84,71,1.0
84,73,1.0
84,74,1.0
84,76,1.0
84,78,1.0
84,79,1.0
84,83,1.0
84,85,1.0
84,86,1.0
84,87,1.0
84,88,1.0
84,89,1.0
84,91,1.0
84,94,1.0
84,99,1.0
84,100,1.0
84,106,1.0
84,108,1.0
84,109,1.0
84,110,1.0
84,111,1.0
84,112,1.0
84,113,1.0
84,114,1.0
84,115,1.0
84,117,1.0
84,118,1.0
84,119,1.0
84,120,1.0
84,121,1.0
84,122,1.0
84,123,1.0
84,124,1.0
84,125,1.0
84,126,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
85,0,1.0
85,14,1.0
85,15,1.0
85,34,1.0
85,60,1.0
85,64,1.0
85,67,1.0
85,88,1.0
85,94,1.0
85,100,1.0
85,107,1.0
85,122,1.0
85,125,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
86,0,1.0
86,4,1.0
86,5,1.0
86,7,1.0
86,11,1.0
86,12,1.0
86,13,1.0
86,15,1.0
86,16,1.0
86,17,1.0
86,18,1.0
86,20,1.0
86,21,1.0
86,24,1.0
86,26,1.0
86,27,1.0
86,29,1.0
86,30,1.0
86,35,1.0
86,37,1.0
86,39,1.0
86,40,1.0
86,44,1.0
86,46,1.0
86,47,1.0
86,48,1.0
86,50,1.0
86,52,1.0
86,53,1.0
86,54,1.0
86,55,1.0
86,56,1.0
86,57,1.0
86,59,1.0
86,61,1.0
86,62,1.0
86,63,1.0
86,64,1.0
86,67,1.0
86,68,1.0
86,69,1.0
86,71,1.0
86,72,1.0
86,73,1.0
86,74,1.0
86,75,1.0
86,76,1.0
86,79,1.0
86,85,1.0
86,87,1.0
86,88,1.0
86,89,1.0
86,90,1.0
86,91,1.0
86,95,1.0
86,100,1.0
86,101,1.0
86,106,1.0
86,107,1.0
86,110,1.0
86,111,1.0
86,112,1.0
86,113,1.0
86,114,1.0
86,115,1.0
86,118,1.0
86,119,1.0
86,120,1.0
86,121,1.0
86,122,1.0
86,123,1.0
86,124,1.0
86,125,1.0
86,126,1.0
86,127,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
87,0,1.0
87,10,1.0
87,15,1.0
87,43,1.0
87,60,1.0
87,64,1.0
87,67,1.0
87,69,1.0
87,88,1.0
87,94,1.0
87,100,1.0
87,122,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
88,5,1.0
88,37,1.0
88,40,1.0
88,51,1.0
88,55,1.0
88,74,1.0
88,76,1.0
88,79,1.0
88,81,1.0
88,95,1.0
88,113,1.0
88,124,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
89,5,1.0
89,37,1.0
89,51,1.0
89,55,1.0
89,74,1.0
89,75,1.0
89,76,1.0
89,79,1.0
89,101,1.0
89,113,1.0
89,124,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
90,5,1.0
90,20,1.0
90,37,1.0
90,55,1.0
90,56,1.0
90,74,1.0
90,76,1.0
90,95,1.0
90,101,1.0
90,113,1.0
90,124,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
91,0,1.0
91,10,1.0
91,15,1.0
91,43,1.0
91,45,1.0
91,60,1.0
91,64,1.0
91,67,1.0
91,69,1.0
91,77,1.0
91,88,1.0
91,94,1.0
91,100,1.0
91,122,1.0
91,125,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
92,0,1.0
92,4,1.0
92,5,1.0
92,6,1.0
92,7,1.0
92,11,1.0
92,12,1.0
92,15,1.0
92,16,1.0
92,17,1.0
92,18,1.0
92,19,1.0
92,21,1.0
92,23,1.0
92,24,1.0
92,26,1.0
92,27,1.0
92,28,1.0
92,30,1.0
92,32,1.0
92,35,1.0
92,36,1.0
92,37,1.0
92,39,1.0
92,41,1.0
92,43,1.0
92,44,1.0
92,45,1.0
92,46,1.0
92,47,1.0
92,48,1.0
92,50,1.0
92,51,1.0
92,53,1.0
92,54,1.0
92,55,1.0
92,56,1.0
92,58,1.0
92,60,1.0
92,61,1.0
92,62,1.0
92,64,1.0
92,66,1.0
92,67,1.0
92,68,1.0
92,71,1.0
92,72,1.0
92,73,1.0
92,74,1.0
92,75,1.0
92,76,1.0
92,79,1.0
92,81,1.0
92,82,1.0
92,86,1.0
92,87,1.0
92,88,1.0
92,89,1.0
92,94,1.0
92,96,1.0
92,100,1.0
92,101,1.0
92,103,1.0
92,106,1.0
92,108,1.0
92,110,1.0
92,112,1.0
92,113,1.0
92,114,1.0
92,115,1.0
92,118,1.0
92,119,1.0
92,120,1.0
92,121,1.0
92,122,1.0
92,123,1.0
92,126,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
93,0,1.0
93,5,1.0
93,7,1.0
93,9,1.0
93,11,1.0
93,12,1.0
93,13,1.0
93,15,1.0
93,17,1.0
93,18,1.0
93,20,1.0
93,22,1.0
93,23,1.0
93,24,1.0
93,27,1.0
93,28,1.0
93,30,1.0
93,34,1.0
93,35,1.0
93,36,1.0
93,37,1.0
93,41,1.0
93,43,1.0
93,44,1.0
93,46,1.0
93,47,1.0
93,48,1.0
93,50,1.0
93,53,1.0
93,54,1.0
93,55,1.0
93,56,1.0
93,58,1.0
93,59,1.0
93,60,1.0
93,61,1.0
93,62,1.0
93,64,1.0
93,65,1.0
93,66,1.0
93,67,1.0
93,68,1.0
93,69,1.0
93,71,1.0
93,72,1.0
93,73,1.0
93,74,1.0
93,75,1.0
93,76,1.0
93,78,1.0
93,83,1.0
93,84,1.0
93,85,1.0
93,87,1.0
93,88,1.0
93,89,1.0
93,91,1.0
93,94,1.0
93,96,1.0
93,98,1.0
93,100,1.0
93,101,1.0
93,104,1.0
93,105,1.0
93,106,1.0
93,107,1.0
93,108,1.0
93,109,1.0
93,110,1.0
93,111,1.0
93,112,1.0
93,113,1.0
93,114,1.0
93,115,1.0
93,118,1.0
93,119,1.0
93,120,1.0
93,121,1.0
93,122,1.0
93,123,1.0
93,124,1.0
93,125,1.0
93,126,1.0
93,127,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
94,0,1.0
94,2,1.0
94,4,1.0
94,5,1.0
94,7,1.0
94,11,1.0
94,12,1.0
94,16,1.0
94,17,1.0
94,18,1.0
94,23,1.0
94,24,1.0
94,25,1.0
94,30,1.0
94,31,1.0
94,32,1.0
94,35,1.0
94,37,1.0
94,38,1.0
94,39,1.0
94,41,1.0
94,44,1.0
94,46,1.0
94,47,1.0
94,48,1.0
94,50,1.0
94,51,1.0
94,52,1.0
94,53,1.0
94,54,1.0
94,55,1.0
94,58,1.0
94,59,1.0
94,60,1.0
94,61,1.0
94,62,1.0
94,64,1.0
94,66,1.0
94,67,1.0
94,68,1.0
94,71,1.0
94,73,1.0
94,74,1.0
94,75,1.0
94,78,1.0
94,79,1.0
94,83,1.0
94,85,1.0
94,87,1.0
94,88,1.0
94,89,1.0
94,91,1.0
94,95,1.0
94,96,1.0
94,100,1.0
94,106,1.0
94,107,1.0
94,108,1.0
94,112,1.0
94,114,1.0
94,115,1.0
94,118,1.0
94,120,1.0
94,121,1.0
94,122,1.0
94,123,1.0
94,124,1.0
94,126,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
95,0,1.0
95,10,1.0
95,15,1.0
95,45,1.0
95,60,1.0
95,64,1.0
95,65,1.0
95,67,1.0
95,88,1.0
95,94,1.0
95,100,1.0
95,107,1.0
95,122,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
96,0,1.0
96,2,1.0
96,4,1.0
96,5,1.0
96,7,1.0
96,9,1.0
96,11,1.0
96,12,1.0
96,14,1.0
96,15,1.0
96,18,1.0
96,19,1.0
96,20,1.0
96,22,1.0
96,23,1.0
96,24,1.0
96,28,1.0
96,30,1.0
96,31,1.0
96,32,1.0
96,37,1.0
96,40,1.0
96,41,1.0
96,44,1.0
96,46,1.0
96,47,1.0
96,48,1.0
96,50,1.0
96,52,1.0
96,53,1.0
96,54,1.0
96,55,1.0
96,59,1.0
96,60,1.0
96,61,1.0
96,62,1.0
96,63,1.0
96,64,1.0
96,67,1.0
96,68,1.0
96,69,1.0
96,71,1.0
96,72,1.0
96,73,1.0
96,74,1.0
96,76,1.0
96,78,1.0
96,79,1.0
96,83,1.0
96,84,1.0
96,85,1.0
96,86,1.0
96,87,1.0
96,88,1.0
96,91,1.0
96,94,1.0
96,95,1.0
96,100,1.0
96,101,1.0
96,104,1.0
96,106,1.0
96,107,1.0
96,108,1.0
96,112,1.0
96,113,1.0
96,114,1.0
96,115,1.0
96,118,1.0
96,119,1.0
96,120,1.0
96,121,1.0
96,122,1.0
96,123,1.0
96,124,1.0
96,126,1.0
96,127,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
97,0,1.0
97,4,1.0
97,5,1.0
97,6,1.0
97,7,1.0
97,9,1.0
97,11,1.0
97,12,1.0
97,13,1.0
97,15,1.0
97,17,1.0
97,20,1.0
97,22,1.0
97,23,1.0
97,24,1.0
97,27,1.0
97,28,1.0
97,30,1.0
97,31,1.0
97,36,1.0
97,37,1.0
97,38,1.0
97,39,1.0
97,41,1.0
97,44,1.0
97,45,1.0
97,46,1.0
97,47,1.0
97,48,1.0
97,49,1.0
97,50,1.0
97,51,1.0
97,52,1.0
97,53,1.0
97,54,1.0
97,55,1.0
97,56,1.0
97,58,1.0
97,59,1.0
97,60,1.0
97,61,1.0
97,62,1.0
97,64,1.0
97,66,1.0
97,67,1.0
97,68,1.0
97,69,1.0
97,71,1.0
97,72,1.0
97,73,1.0
97,74,1.0
97,76,1.0
97,78,1.0
97,80,1.0
97,84,1.0
97,85,1.0
97,86,1.0
97,87,1.0
97,88,1.0
97,89,1.0
97,91,1.0
97,94,1.0
97,95,1.0
97,96,1.0
97,100,1.0
97,101,1.0
97,103,1.0
97,106,1.0
97,107,1.0
97,108,1.0
97,110,1.0
97,111,1.0
97,112,1.0
97,113,1.0
97,114,1.0
97,115,1.0
97,118,1.0
97,119,1.0
97,120,1.0
97,121,1.0
97,122,1.0
97,123,1.0
97,126,1.0
97,127,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
98,0,1.0
98,4,1.0
98,5,1.0
98,7,1.0
98,11,1.0
98,12,1.0
98,13,1.0
98,15,1.0
98,17,1.0
98,19,1.0
98,20,1.0
98,24,1.0
98,27,1.0
98,28,1.0
98,30,1.0
98,31,1.0
98,32,1.0
98,37,1.0
98,39,1.0
98,41,1.0
98,43,1.0
98,44,1.0
98,46,1.0
98,48,1.0
98,49,1.0
98,50,1.0
98,52,1.0
98,53,1.0
98,54,1.0
98,58,1.0
98,59,1.0
98,60,1.0
98,61,1.0
98,62,1.0
98,64,1.0
98,67,1.0
98,68,1.0
98,69,1.0
98,71,1.0
98,72,1.0
98,73,1.0
98,74,1.0
98,75,1.0
98,76,1.0
98,78,1.0
98,79,1.0
98,83,1.0
98,85,1.0
98,87,1.0
98,88,1.0
98,91,1.0
98,94,1.0
98,95,1.0
98,96,1.0
98,101,1.0
98,104,1.0
98,106,1.0
98,108,1.0
98,110,1.0
98,111,1.0
98,112,1.0
98,113,1.0
98,114,1.0
98,115,1.0
98,119,1.0
98,120,1.0
98,123,1.0
98,124,1.0
98,125,1.0
98,126,1.0
98,127,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
99,0,1.0
99,4,1.0
99,5,1.0
99,6,1.0
99,7,1.0
99,11,1.0
99,12,1.0
99,13,1.0
99,15,1.0
99,17,1.0
99,18,1.0
99,19,1.0
99,20,1.0
99,23,1.0
99,24,1.0
99,27,1.0
99,30,1.0
99,31,1.0
99,32,1.0
99,36,1.0
99,37,1.0
99,38,1.0
99,39,1.0
99,41,1.0
99,42,1.0
99,44,1.0
99,46,1.0
99,47,1.0
99,48,1.0
99,50,1.0
99,52,1.0
99,53,1.0
99,54,1.0
99,55,1.0
99,57,1.0
99,58,1.0
99,59,1.0
99,60,1.0
99,62,1.0
99,64,1.0
99,66,1.0
99,67,1.0
99,68,1.0
99,69,1.0
99,71,1.0
99,72,1.0
99,73,1.0
99,75,1.0
99,76,1.0
99,78,1.0
99,79,1.0
99,80,1.0
99,83,1.0
99,85,1.0
99,86,1.0
99,87,1.0
99,88,1.0
99,89,1.0
99,91,1.0
99,94,1.0
99,95,1.0
99,100,1.0
99,101,1.0
99,104,1.0
99,106,1.0
99,107,1.0
99,110,1.0
99,111,1.0
99,112,1.0
99,113,1.0
99,114,1.0
99,119,1.0
99,120,1.0
99,122,1.0
99,123,1.0
99,124,1.0
99,125,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
100,0,1.0
100,4,1.0
100,5,1.0
100,7,1.0
100,11,1.0
100,12,1.0
100,13,1.0
100,15,1.0
100,18,1.0
100,23,1.0
100,24,1.0
100,30,1.0
100,31,1.0
100,32,1.0
100,35,1.0
100,36,1.0
100,37,1.0
100,38,1.0
100,39,1.0
100,41,1.0
100,44,1.0
100,45,1.0
100,46,1.0
100,47,1.0
100,48,1.0
100,49,1.0
100,50,1.0
100,51,1.0
100,52,1.0
100,53,1.0
100,54,1.0
100,55,1.0
100,56,1.0
100,58,1.0
100,59,1.0
100,60,1.0
100,61,1.0
100,62,1.0
100,64,1.0
100,65,1.0
100,66,1.0
100,67,1.0
100,68,1.0
100,71,1.0
100,72,1.0
100,73,1.0
100,74,1.0
100,76,1.0
100,78,1.0
100,79,1.0
100,81,1.0
100,83,1.0
100,85,1.0
100,86,1.0
100,87,1.0
100,88,1.0
100,89,1.0
100,91,1.0
100,94,1.0
100,101,1.0
100,106,1.0
100,110,1.0
100,112,1.0
100,113,1.0
100,114,1.0
100,115,1.0
100,118,1.0
100,119,1.0
100,120,1.0
100,121,1.0
100,122,1.0
100,123,1.0
100,124,1.0
100,126,1.0
100,127,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
101,5,1.0
101,20,1.0
101,37,1.0
101,51,1.0
101,55,1.0
101,56,1.0
101,74,1.0
101,75,1.0
101,76,1.0
101,95,1.0
101,113,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
102,0,1.0
102,1,1.0
102,15,1.0
102,43,1.0
102,64,1.0
102,65,1.0
102,67,1.0
102,69,1.0
102,88,1.0
102,94,1.0
102,122,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
104,0,1.0
104,10,1.0
104,15,1.0
104,29,1.0
104,34,1.0
104,43,1.0
104,60,1.0
104,64,1.0
104,65,1.0
104,67,1.0
104,88,1.0
104,94,1.0
104,100,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
105,5,1.0
105,20,1.0
105,37,1.0
105,55,1.0
105,56,1.0
105,74,1.0
105,76,1.0
105,79,1.0
105,81,1.0
105,95,1.0
105,101,1.0
105,113,1.0
105,124,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
106,0,1.0
106,14,1.0
106,15,1.0
106,43,1.0
106,45,1.0
106,60,1.0
106,64,1.0
106,69,1.0
106,77,1.0
106,88,1.0
106,94,1.0
106,100,1.0
106,122,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
107,5,1.0
107,37,1.0
107,40,1.0
107,51,1.0
107,55,1.0
107,74,1.0
107,76,1.0
107,113,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
109,0,1.0
109,4,1.0
109,5,1.0
109,7,1.0
109,11,1.0
109,12,1.0
109,13,1.0
109,15,1.0
109,18,1.0
109,19,1.0
109,23,1.0
109,27,1.0
109,30,1.0
109,32,1.0
109,36,1.0
109,37,1.0
109,38,1.0
109,40,1.0
109,41,1.0
109,43,1.0
109,44,1.0
109,46,1.0
109,48,1.0
109,49,1.0
109,50,1.0
109,52,1.0
109,53,1.0
109,54,1.0
109,55,1.0
109,59,1.0
109,60,1.0
109,61,1.0
109,62,1.0
109,64,1.0
109,65,1.0
109,66,1.0
109,67,1.0
109,68,1.0
109,69,1.0
109,71,1.0
109,72,1.0
109,73,1.0
109,74,1.0
109,75,1.0
109,76,1.0
109,78,1.0
109,83,1.0
109,85,1.0
109,87,1.0
109,88,1.0
109,91,1.0
109,94,1.0
109,95,1.0
109,101,1.0
109,103,1.0
109,104,1.0
109,106,1.0
109,108,1.0
109,110,1.0
109,111,1.0
109,112,1.0
109,113,1.0
109,114,1.0
109,115,1.0
109,117,1.0
109,118,1.0
109,119,1.0
109,120,1.0
109,121,1.0
109,122,1.0
109,123,1.0
109,125,1.0
109,126,1.0
109,127,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
111,0,1.0
111,2,1.0
111,15,1.0
111,42,1.0
111,45,1.0
111,60,1.0
111,64,1.0
111,65,1.0
111,67,1.0
111,69,1.0
111,88,1.0
111,94,1.0
111,100,1.0
111,107,1.0
111,122,1.0
111,125,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
112,0,1.0
112,15,1.0
112,43,1.0
112,60,1.0
112,64,1.0
112,65,1.0
112,67,1.0
112,88,1.0
112,94,1.0
112,100,1.0
112,122,1.0
112,125,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
113,0,1.0
113,2,1.0
113,10,1.0
113,15,1.0
113,45,1.0
113,60,1.0
113,64,1.0
113,67,1.0
113,82,1.0
113,88,1.0
113,94,1.0
113,100,1.0
113,107,1.0
113,122,1.0
113,125,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
114,0,1.0
114,15,1.0
114,43,1.0
114,45,1.0
114,60,1.0
114,64,1.0
114,67,1.0
114,88,1.0
114,94,1.0
114,100,1.0
114,107,1.0
114,122,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
115,0,1.0
115,15,1.0
115,60,1.0
115,64,1.0
115,65,1.0
115,67,1.0
115,69,1.0
115,88,1.0
115,94,1.0
115,98,1.0
115,122,1.0
115,125,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
116,0,1.0
116,15,1.0
116,43,1.0
116,45,1.0
116,60,1.0
116,67,1.0
116,69,1.0
116,88,1.0
116,94,1.0
116,122,1.0
116,125,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
117,0,1.0
117,4,1.0
117,5,1.0
117,7,1.0
117,10,1.0
117,11,1.0
117,13,1.0
117,15,1.0
117,18,1.0
117,19,1.0
117,21,1.0
117,23,1.0
117,24,1.0
117,25,1.0
117,30,1.0
117,31,1.0
117,38,1.0
117,41,1.0
117,43,1.0
117,44,1.0
117,46,1.0
117,50,1.0
117,52,1.0
117,53,1.0
117,54,1.0
117,55,1.0
117,56,1.0
117,59,1.0
117,60,1.0
117,61,1.0
117,62,1.0
117,64,1.0
117,67,1.0
117,68,1.0
117,71,1.0
117,72,1.0
117,73,1.0
117,74,1.0
117,76,1.0
117,79,1.0
117,83,1.0
117,85,1.0
117,86,1.0
117,87,1.0
117,88,1.0
117,89,1.0
117,91,1.0
117,94,1.0
117,95,1.0
117,96,1.0
117,100,1.0
117,101,1.0
117,106,1.0
117,107,1.0
117,109,1.0
117,110,1.0
117,111,1.0
117,112,1.0
117,113,1.0
117,114,1.0
117,115,1.0
117,116,1.0
117,118,1.0
117,119,1.0
117,121,1.0
117,122,1.0
117,123,1.0
117,124,1.0
117,126,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
118,0,1.0
118,1,1.0
118,4,1.0
118,5,1.0
118,6,1.0
118,7,1.0
118,8,1.0
118,11,1.0
118,13,1.0
118,15,1.0
118,19,1.0
118,20,1.0
118,23,1.0
118,24,1.0
118,28,1.0
118,31,1.0
118,32,1.0
118,35,1.0
118,36,1.0
118,37,1.0
118,38,1.0
118,39,1.0
118,41,1.0
118,43,1.0
118,44,1.0
118,46,1.0
118,47,1.0
118,48,1.0
118,49,1.0
118,50,1.0
118,52,1.0
118,54,1.0
118,55,1.0
118,58,1.0
118,59,1.0
118,60,1.0
118,61,1.0
118,62,1.0
118,64,1.0
118,67,1.0
118,68,1.0
118,73,1.0
118,74,1.0
118,75,1.0
118,76,1.0
118,78,1.0
118,79,1.0
118,85,1.0
118,87,1.0
118,88,1.0
118,89,1.0
118,94,1.0
118,95,1.0
118,100,1.0
118,101,1.0
118,102,1.0
118,104,1.0
118,106,1.0
118,107,1.0
118,110,1.0
118,111,1.0
118,112,1.0
118,113,1.0
118,114,1.0
118,115,1.0
118,116,1.0
118,120,1.0
118,121,1.0
118,122,1.0
118,123,1.0
118,125,1.0
118,126,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
119,5,1.0
119,20,1.0
119,37,1.0
119,55,1.0
119,56,1.0
119,74,1.0
119,76,1.0
119,79,1.0
119,95,1.0
119,101,1.0
119,113,1.0
119,124,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
120,0,1.0
120,15,1.0
120,43,1.0
120,45,1.0
120,60,1.0
120,64,1.0
120,67,1.0
120,69,1.0
120,88,1.0
120,94,1.0
120,100,1.0
120,107,1.0
120,122,1.0
120,125,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
121,0,1.0
121,15,1.0
121,45,1.0
121,60,1.0
121,64,1.0
121,65,1.0
121,67,1.0
121,88,1.0
121,94,1.0
121,107,1.0
121,122,1.0
121,125,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
122,5,1.0
122,20,1.0
122,37,1.0
122,40,1.0
122,51,1.0
122,55,1.0
122,56,1.0
122,74,1.0
122,75,1.0
122,76,1.0
122,95,1.0
122,101,1.0
122,113,1.0
122,124,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
123,5,1.0
123,20,1.0
123,37,1.0
123,51,1.0
123,55,1.0
123,56,1.0
123,74,1.0
123,75,1.0
123,76,1.0
123,79,1.0
123,95,1.0
123,101,1.0
123,113,1.0
123,124,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
124,0,1.0
124,15,1.0
124,43,1.0
124,60,1.0
124,64,1.0
124,67,1.0
124,88,1.0
124,94,1.0
124,100,1.0
124,107,1.0
124,122,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
125,0,1.0
125,4,1.0
125,5,1.0
125,11,1.0
125,12,1.0
125,13,1.0
125,15,1.0
125,16,1.0
125,20,1.0
125,21,1.0
125,22,1.0
125,23,1.0
125,24,1.0
125,27,1.0
125,28,1.0
125,30,1.0
125,31,1.0
125,34,1.0
125,37,1.0
125,41,1.0
125,44,1.0
125,45,1.0
125,46,1.0
125,48,1.0
125,49,1.0
125,50,1.0
125,53,1.0
125,54,1.0
125,55,1.0
125,56,1.0
125,58,1.0
125,59,1.0
125,60,1.0
125,61,1.0
125,62,1.0
125,63,1.0
125,64,1.0
125,66,1.0
125,67,1.0
125,68,1.0
125,69,1.0
125,70,1.0
125,71,1.0
125,72,1.0
125,73,1.0
125,75,1.0
125,78,1.0
125,79,1.0
125,85,1.0
125,86,1.0
125,87,1.0
125,88,1.0
125,91,1.0
125,94,1.0
125,95,1.0
125,101,1.0
125,106,1.0
125,108,1.0
125,110,1.0
125,112,1.0
125,113,1.0
125,114,1.0
125,115,1.0
125,117,1.0
125,119,1.0
125,120,1.0
125,121,1.0
125,122,1.0
125,123,1.0
125,126,1.0
125,127,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
126,5,1.0
126,20,1.0
126,37,1.0
126,40,1.0
126,55,1.0
126,74,1.0
126,75,1.0
126,76,1.0
126,79,1.0
126,95,1.0
126,101,1.0
126,113,1.0
126,116,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
127,0,1.0
127,4,1.0
127,5,1.0
127,7,1.0
127,9,1.0
127,11,1.0
127,12,1.0
127,13,1.0
127,15,1.0
127,17,1.0
127,18,1.0
127,19,1.0
127,20,1.0
127,22,1.0
127,23,1.0
127,24,1.0
127,27,1.0
127,30,1.0
127,31,1.0
127,35,1.0
127,36,1.0
127,38,1.0
127,41,1.0
127,43,1.0
127,44,1.0
127,45,1.0
127,46,1.0
127,47,1.0
127,48,1.0
127,50,1.0
127,53,1.0
127,54,1.0
127,55,1.0
127,56,1.0
127,59,1.0
127,60,1.0
127,61,1.0
127,64,1.0
127,67,1.0
127,68,1.0
127,69,1.0
127,72,1.0
127,73,1.0
127,75,1.0
127,76,1.0
127,78,1.0
127,85,1.0
127,87,1.0
127,88,1.0
127,89,1.0
127,91,1.0
127,94,1.0
127,95,1.0
127,104,1.0
127,105,1.0
127,106,1.0
127,107,1.0
127,108,1.0
127,110,1.0
127,112,1.0
127,113,1.0
127,114,1.0
127,115,1.0
127,119,1.0
127,121,1.0
127,122,1.0
127,123,1.0
127,125,1.0
127,126,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
128,3,1.0
128,4,1.0
128,5,1.0
128,7,1.0
128,9,1.0
128,11,1.0
128,12,1.0
128,17,1.0
128,20,1.0
128,22,1.0
128,23,1.0
128,24,1.0
128,27,1.0
128,28,1.0
128,35,1.0
128,37,1.0
128,38,1.0
128,39,1.0
128,41,1.0
128,44,1.0
128,46,1.0
128,47,1.0
128,48,1.0
128,49,1.0
128,50,1.0
128,51,1.0
128,52,1.0
128,53,1.0
128,54,1.0
128,55,1.0
128,58,1.0
128,59,1.0
128,61,1.0
128,62,1.0
128,66,1.0
128,68,1.0
128,71,1.0
128,72,1.0
128,73,1.0
128,74,1.0
128,76,1.0
128,78,1.0
128,79,1.0
128,85,1.0
128,87,1.0
128,91,1.0
128,95,1.0
128,96,1.0
128,101,1.0
128,106,1.0
128,109,1.0
128,110,1.0
128,112,1.0
128,113,1.0
128,114,1.0
128,115,1.0
128,118,1.0
128,119,1.0
128,120,1.0
128,121,1.0
128,123,1.0
128,124,1.0
128,126,1.0
129,4,1.0
129,7,1.0
129,9,1.0
129,11,1.0
129,12,1.0
129,13,1.0
129,17,1.0
129,19,1.0
129,23,1.0
129,24,1.0
129,30,1.0
129,31,1.0
129,38,1.0
129,39,1.0
129,41,1.0
129,44,1.0
129,46,1.0
129,47,1.0
129,48,1.0
129,52,1.0
129,53,1.0
129,57,1.0
129,59,1.0
129,61,1.0
129,62,1.0
129,63,1.0
129,66,1.0
129,68,1.0
129,71,1.0
129,72,1.0
129,73,1.0
129,83,1.0
129,85,1.0
129,86,1.0
129,87,1.0
129,89,1.0
129,91,1.0
129,96,1.0
129,102,1.0
129,106,1.0
129,110,1.0
129,112,1.0
129,114,1.0
129,115,1.0
129,117,1.0
129,118,1.0
129,119,1.0
129,120,1.0
129,121,1.0
129,123,1.0
129,127,1.0
130,0,1.0
130,1,1.0
130,2,1.0
130,4,1.0
130,5,1.0
130,7,1.0
130,9,1.0
130,11,1.0
130,12,1.0
130,15,1.0
130,17,1.0
130,19,1.0
130,20,1.0
130,23,1.0
130,24,1.0
130,25,1.0
130,27,1.0
130,28,1.0
130,30,1.0
130,31,1.0
130,37,1.0
130,39,1.0
130,41,1.0
130,43,1.0
130,44,1.0
130,45,1.0
130,46,1.0
130,47,1.0
130,48,1.0
130,50,1.0
130,52,1.0
130,53,1.0
130,54,1.0
130,55,1.0
130,56,1.0
130,58,1.0
130,59,1.0
130,60,1.0
130,61,1.0
130,62,1.0
130,64,1.0
130,65,1.0
130,66,1.0
130,67,1.0
130,68,1.0
130,69,1.0
130,71,1.0
130,72,1.0
130,73,1.0
130,74,1.0
130,76,1.0
130,83,1.0
130,87,1.0
130,88,1.0
130,89,1.0
130,91,1.0
130,94,1.0
130,96,1.0
130,103,1.0
130,106,1.0
130,108,1.0
130,109,1.0
130,110,1.0
130,111,1.0
130,112,1.0
130,113,1.0
130,114,1.0
130,115,1.0
130,118,1.0
130,119,1.0
130,120,1.0
130,121,1.0
130,122,1.0
130,123,1.0
130,126,1.0
130,127,1.0
131,2,1.0
131,4,1.0
131,7,1.0
131,9,1.0
131,11,1.0
131,12,1.0
131,13,1.0
131,18,1.0
131,23,1.0
131,24,1.0
131,30,1.0
131,31,1.0
131,32,1.0
131,36,1.0
131,38,1.0
131,39,1.0
131,41,1.0
131,44,1.0
131,46,1.0
131,48,1.0
131,50,1.0
131,53,1.0
131,54,1.0
131,59,1.0
131,60,1.0
131,61,1.0
131,62,1.0
131,64,1.0
131,65,1.0
131,67,1.0
131,68,1.0
131,71,1.0
131,72,1.0
131,73,1.0
131,78,1.0
131,83,1.0
131,85,1.0
131,87,1.0
131,88,1.0
131,90,1.0
131,91,1.0
131,94,1.0
131,99,1.0
131,104,1.0
131,106,1.0
131,110,1.0
131,112,1.0
131,114,1.0
131,117,1.0
131,119,1.0
131,120,1.0
131,122,1.0
131,123,1.0
131,126,1.0
131,127,1.0
132,4,1.0
132,5,1.0
132,7,1.0
132,9,1.0
132,11,1.0
132,12,1.0
132,13,1.0
132,17,1.0
132,18,1.0
132,22,1.0
132,23,1.0
132,24,1.0
132,28,1.0
132,30,1.0
132,35,1.0
132,36,1.0
132,37,1.0
132,39,1.0
132,41,1.0
132,44,1.0
132,46,1.0
132,48,1.0
132,50,1.0
132,51,1.0
132,52,1.0
132,53,1.0
132,54,1.0
132,55,1.0
132,56,1.0
132,59,1.0
132,61,1.0
132,62,1.0
132,63,1.0
132,68,1.0
132,71,1.0
132,72,1.0
132,73,1.0
132,74,1.0
132,75,1.0
132,76,1.0
132,78,1.0
132,83,1.0
132,85,1.0
132,86,1.0
132,87,1.0
132,89,1.0
132,91,1.0
132,95,1.0
132,101,1.0
132,102,1.0
132,106,1.0
132,108,1.0
132,109,1.0
132,110,1.0
132,111,1.0
132,112,1.0
132,113,1.0
132,114,1.0
132,115,1.0
132,117,1.0
132,118,1.0
132,120,1.0
132,121,1.0
132,123,1.0
132,124,1.0
132,126,1.0
132,127,1.0
133,4,1.0
133,5,1.0
133,6,1.0
133,7,1.0
133,9,1.0
133,11,1.0
133,12,1.0
133,13,1.0
133,20,1.0
133,23,1.0
133,30,1.0
133,32,1.0
133,33,1.0
133,35,1.0
133,37,1.0
133,38,1.0
133,39,1.0
133,41,1.0
133,46,1.0
133,50,1.0
133,51,1.0
133,52,1.0
133,53,1.0
133,55,1.0
133,56,1.0
133,58,1.0
133,59,1.0
133,61,1.0
133,62,1.0
133,66,1.0
133,68,1.0
133,71,1.0
133,72,1.0
133,73,1.0
133,74,1.0
133,75,1.0
133,76,1.0
133,79,1.0
133,85,1.0
133,86,1.0
133,87,1.0
133,89,1.0
133,90,1.0
133,95,1.0
133,106,1.0
133,108,1.0
133,110,1.0
133,112,1.0
133,113,1.0
133,114,1.0
133,115,1.0
133,118,1.0
133,119,1.0
133,120,1.0
133,121,1.0
133,123,1.0
133,126,1.0
133,127,1.0
134,4,1.0
134,7,1.0
134,9,1.0
134,11,1.0
134,12,1.0
134,17,1.0
134,18,1.0
134,19,1.0
134,22,1.0
134,23,1.0
134,24,1.0
134,30,1.0
134,31,1.0
134,32,1.0
134,41,1.0
134,44,1.0
134,46,1.0
134,47,1.0
134,48,1.0
134,49,1.0
134,50,1.0
134,53,1.0
134,54,1.0
134,59,1.0
134,61,1.0
134,62,1.0
134,66,1.0
134,68,1.0
134,71,1.0
134,72,1.0
134,73,1.0
134,78,1.0
134,85,1.0
134,86,1.0
134,87,1.0
134,89,1.0
134,91,1.0
134,99,1.0
134,103,1.0
134,104,1.0
134,106,1.0
134,108,1.0
134,109,1.0
134,110,1.0
134,112,1.0
134,114,1.0
134,117,1.0
134,119,1.0
134,120,1.0
134,121,1.0
134,123,1.0
134,126,1.0
134,127,1.0
135,4,1.0
135,7,1.0
135,11,1.0
135,12,1.0
135,17,1.0
135,19,1.0
135,22,1.0
135,23,1.0
135,27,1.0
135,28,1.0
135,30,1.0
135,31,1.0
135,32,1.0
135,36,1.0
135,38,1.0
135,39,1.0
135,41,1.0
135,44,1.0
135,46,1.0
135,48,1.0
135,50,1.0
135,52,1.0
135,53,1.0
135,54,1.0
135,59,1.0
135,61,1.0
135,62,1.0
135,66,1.0
135,68,1.0
135,70,1.0
135,71,1.0
135,73,1.0
135,78,1.0
135,83,1.0
135,84,1.0
135,85,1.0
135,87,1.0
135,91,1.0
135,92,1.0
135,96,1.0
135,103,1.0
135,104,1.0
135,106,1.0
135,110,1.0
135,112,1.0
135,114,1.0
135,115,1.0
135,117,1.0
135,118,1.0
135,119,1.0
135,120,1.0
135,121,1.0
135,123,1.0
135,126,1.0
135,127,1.0
136,4,1.0
136,5,1.0
136,9,1.0
136,11,1.0
136,12,1.0
136,13,1.0
136,18,1.0
136,19,1.0
136,22,1.0
136,23,1.0
136,24,1.0
136,27,1.0
136,28,1.0
136,30,1.0
136,31,1.0
136,35,1.0
136,37,1.0
136,39,1.0
136,41,1.0
136,44,1.0
136,46,1.0
136,47,1.0
136,48,1.0
136,50,1.0
136,51,1.0
136,53,1.0
136,54,1.0
136,55,1.0
136,58,1.0
136,59,1.0
136,61,1.0
136,62,1.0
136,68,1.0
136,71,1.0
136,72,1.0
136,73,1.0
136,74,1.0
136,75,1.0
136,76,1.0
136,78,1.0
136,83,1.0
136,85,1.0
136,86,1.0
136,87,1.0
136,89,1.0
136,91,1.0
136,95,1.0
136,101,1.0
136,106,1.0
136,110,1.0
136,111,1.0
136,112,1.0
136,113,1.0
136,114,1.0
136,115,1.0
136,119,1.0
136,120,1.0
136,121,1.0
136,123,1.0
136,124,1.0
136,126,1.0
136,127,1.0
137,4,1.0
137,7,1.0
137,9,1.0
137,11,1.0
137,12,1.0
137,13,1.0
137,17,1.0
137,18,1.0
137,19,1.0
137,22,1.0
137,23,1.0
137,24,1.0
137,27,1.0
137,30,1.0
137,31,1.0
137,32,1.0
137,35,1.0
137,36,1.0
137,39,1.0
137,41,1.0
137,44,1.0
137,46,1.0
137,47,1.0
137,48,1.0
137,49,1.0
137,50,1.0
137,52,1.0
137,53,1.0
137,59,1.0
137,61,1.0
137,62,1.0
137,68,1.0
137,71,1.0
137,72,1.0
137,73,1.0
137,78,1.0
137,83,1.0
137,85,1.0
137,86,1.0
137,89,1.0
137,91,1.0
137,103,1.0
137,106,1.0
137,109,1.0
137,110,1.0
137,111,1.0
137,112,1.0
137,114,1.0
137,115,1.0
137,118,1.0
137,119,1.0
137,120,1.0
137,121,1.0
137,123,1.0
137,126,1.0
137,127,1.0
138,4,1.0
138,5,1.0
138,7,1.0
138,9,1.0
138,11,1.0
138,12,1.0
138,13,1.0
138,17,1.0
138,18,1.0
138,19,1.0
138,20,1.0
138,23,1.0
138,24,1.0
138,30,1.0
138,35,1.0
138,37,1.0
138,38,1.0
138,41,1.0
138,44,1.0
138,46,1.0
138,47,1.0
138,48,1.0
138,50,1.0
138,51,1.0
138,52,1.0
138,53,1.0
138,54,1.0
138,55,1.0
138,58,1.0
138,59,1.0
138,61,1.0
138,62,1.0
138,63,1.0
138,68,1.0
138,71,1.0
138,72,1.0
138,73,1.0
138,74,1.0
138,75,1.0
138,76,1.0
138,78,1.0
138,79,1.0
138,83,1.0
138,85,1.0
138,86,1.0
138,89,1.0
138,90,1.0
138,91,1.0
138,101,1.0
138,104,1.0
138,106,1.0
138,110,1.0
138,112,1.0
138,113,1.0
138,114,1.0
138,115,1.0
138,117,1.0
138,118,1.0
138,119,1.0
138,120,1.0
138,121,1.0
138,123,1.0
138,124,1.0
138,126,1.0
138,127,1.0
139,0,1.0
139,4,1.0
139,7,1.0
139,9,1.0
139,11,1.0
139,12,1.0
139,13,1.0
139,14,1.0
139,15,1.0
139,17,1.0
139,19,1.0
139,22,1.0
139,23,1.0
139,24,1.0
139,27,1.0
139,28,1.0
139,30,1.0
139,32,1.0
139,38,1.0
139,39,1.0
139,41,1.0
139,44,1.0
139,46,1.0
139,48,1.0
139,49,1.0
139,50,1.0
139,52,1.0
139,53,1.0
139,54,1.0
139,58,1.0
139,59,1.0
139,60,1.0
139,61,1.0
139,64,1.0
139,66,1.0
139,67,1.0
139,68,1.0
139,71,1.0
139,72,1.0
139,73,1.0
139,83,1.0
139,85,1.0
139,88,1.0
139,91,1.0
139,94,1.0
139,96,1.0
139,100,1.0
139,106,1.0
139,107,1.0
139,109,1.0
139,110,1.0
139,111,1.0
139,112,1.0
139,114,1.0
139,115,1.0
139,117,1.0
139,118,1.0
139,119,1.0
139,120,1.0
139,121,1.0
139,122,1.0
139,123,1.0
139,125,1.0
139,126,1.0
139,127,1.0
