# FILE NAME: 00036-00000150.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000150.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7841
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
0,9,1.0
0,11,1.0
0,17,1.0
0,20,1.0
0,21,1.0
0,24,1.0
0,25,1.0
0,34,1.0
0,36,1.0
0,39,1.0
0,42,1.0
0,43,1.0
0,47,1.0
0,62,1.0
0,69,1.0
0,92,1.0
0,102,1.0
0,108,1.0
0,109,1.0
0,116,1.0
0,118,1.0
0,122,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
0,140,0.0
0,141,0.0
0,142,0.0
0,143,0.0
0,144,0.0
0,145,0.0
0,146,0.0
1,11,1.0
1,13,1.0
1,14,1.0
1,16,1.0
1,17,1.0
1,20,1.0
1,24,1.0
1,25,1.0
1,34,1.0
1,36,1.0
1,39,1.0
1,43,1.0
1,47,1.0
1,56,1.0
1,62,1.0
1,69,1.0
1,75,1.0
1,91,1.0
1,92,1.0
1,108,1.0
1,112,1.0
1,122,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
2,0,1.0
2,1,1.0
2,3,1.0
2,7,1.0
2,9,1.0
2,10,1.0
2,11,1.0
2,12,1.0
2,14,1.0
2,15,1.0
2,17,1.0
2,18,1.0
2,19,1.0
2,20,1.0
2,23,1.0
2,25,1.0
2,27,1.0
2,28,1.0
2,29,1.0
2,30,1.0
2,31,1.0
2,32,1.0
2,33,1.0
2,34,1.0
2,36,1.0
2,38,1.0
2,39,1.0
2,40,1.0
2,41,1.0
2,42,1.0
2,43,1.0
2,44,1.0
2,46,1.0
2,48,1.0
2,49,1.0
2,50,1.0
2,52,1.0
2,55,1.0
2,56,1.0
2,57,1.0
2,59,1.0
2,60,1.0
2,61,1.0
2,62,1.0
2,64,1.0
2,65,1.0
2,66,1.0
2,67,1.0
2,69,1.0
2,70,1.0
2,72,1.0
2,73,1.0
2,74,1.0
2,75,1.0
2,76,1.0
2,77,1.0
2,81,1.0
2,83,1.0
2,86,1.0
2,88,1.0
2,89,1.0
2,91,1.0
2,92,1.0
2,93,1.0
2,96,1.0
2,100,1.0
2,101,1.0
2,102,1.0
2,103,1.0
2,104,1.0
2,106,1.0
2,107,1.0
2,108,1.0
2,110,1.0
2,111,1.0
2,112,1.0
2,113,1.0
2,114,1.0
2,115,1.0
2,117,1.0
2,119,1.0
2,120,1.0
2,121,1.0
2,122,1.0
2,125,1.0
2,127,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
3,6,1.0
3,9,1.0
3,11,1.0
3,17,1.0
3,20,1.0
3,24,1.0
3,34,1.0
3,36,1.0
3,39,1.0
3,43,1.0
3,47,1.0
3,56,1.0
3,69,1.0
3,112,1.0
3,115,1.0
3,122,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
4,12,1.0
4,32,1.0
4,35,1.0
4,39,1.0
4,44,1.0
4,59,1.0
4,90,1.0
4,97,1.0
4,114,1.0
4,117,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
5,6,1.0
5,9,1.0
5,11,1.0
5,14,1.0
5,16,1.0
5,17,1.0
5,24,1.0
5,25,1.0
5,34,1.0
5,36,1.0
5,39,1.0
5,43,1.0
5,47,1.0
5,62,1.0
5,69,1.0
5,83,1.0
5,91,1.0
5,92,1.0
5,95,1.0
5,102,1.0
5,108,1.0
5,112,1.0
5,118,1.0
5,122,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
6,39,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
7,9,1.0
7,11,1.0
7,16,1.0
7,17,1.0
7,20,1.0
7,21,1.0
7,24,1.0
7,25,1.0
7,36,1.0
7,39,1.0
7,43,1.0
7,47,1.0
7,53,1.0
7,56,1.0
7,69,1.0
7,75,1.0
7,91,1.0
7,92,1.0
7,108,1.0
7,112,1.0
7,118,1.0
7,122,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
8,9,1.0
8,14,1.0
8,17,1.0
8,20,1.0
8,24,1.0
8,25,1.0
8,34,1.0
8,36,1.0
8,39,1.0
8,42,1.0
8,43,1.0
8,62,1.0
8,69,1.0
8,75,1.0
8,91,1.0
8,102,1.0
8,108,1.0
8,109,1.0
8,112,1.0
8,115,1.0
8,118,1.0
8,122,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
9,14,1.0
9,39,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
10,9,1.0
10,11,1.0
10,13,1.0
10,14,1.0
10,17,1.0
10,20,1.0
10,24,1.0
10,25,1.0
10,34,1.0
10,36,1.0
10,39,1.0
10,43,1.0
10,62,1.0
10,69,1.0
10,75,1.0
10,91,1.0
10,92,1.0
10,102,1.0
10,108,1.0
10,112,1.0
10,115,1.0
10,118,1.0
10,122,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
11,39,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
12,6,1.0
12,9,1.0
12,11,1.0
12,17,1.0
12,20,1.0
12,24,1.0
12,25,1.0
12,34,1.0
12,36,1.0
12,39,1.0
12,43,1.0
12,56,1.0
12,62,1.0
12,69,1.0
12,75,1.0
12,83,1.0
12,91,1.0
12,92,1.0
12,108,1.0
12,112,1.0
12,115,1.0
12,122,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
13,9,1.0
13,11,1.0
13,14,1.0
13,16,1.0
13,17,1.0
13,20,1.0
13,24,1.0
13,25,1.0
13,34,1.0
13,36,1.0
13,39,1.0
13,42,1.0
13,43,1.0
13,47,1.0
13,69,1.0
13,75,1.0
13,83,1.0
13,91,1.0
13,92,1.0
13,109,1.0
13,112,1.0
13,115,1.0
13,116,1.0
13,122,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
14,6,1.0
14,9,1.0
14,11,1.0
14,16,1.0
14,17,1.0
14,20,1.0
14,24,1.0
14,25,1.0
14,34,1.0
14,36,1.0
14,39,1.0
14,43,1.0
14,47,1.0
14,56,1.0
14,69,1.0
14,75,1.0
14,91,1.0
14,102,1.0
14,108,1.0
14,112,1.0
14,122,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
15,9,1.0
15,11,1.0
15,13,1.0
15,14,1.0
15,16,1.0
15,17,1.0
15,24,1.0
15,25,1.0
15,34,1.0
15,36,1.0
15,39,1.0
15,42,1.0
15,43,1.0
15,47,1.0
15,62,1.0
15,69,1.0
15,75,1.0
15,83,1.0
15,91,1.0
15,92,1.0
15,108,1.0
15,112,1.0
15,122,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
16,12,1.0
16,32,1.0
16,35,1.0
16,39,1.0
16,90,1.0
16,94,1.0
16,97,1.0
16,98,1.0
16,114,1.0
16,117,1.0
16,124,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
17,12,1.0
17,14,1.0
17,32,1.0
17,35,1.0
17,39,1.0
17,44,1.0
17,59,1.0
17,71,1.0
17,97,1.0
17,114,1.0
17,117,1.0
17,124,1.0
17,127,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
18,9,1.0
18,11,1.0
18,17,1.0
18,24,1.0
18,25,1.0
18,34,1.0
18,36,1.0
18,39,1.0
18,42,1.0
18,43,1.0
18,62,1.0
18,69,1.0
18,75,1.0
18,83,1.0
18,92,1.0
18,95,1.0
18,108,1.0
18,112,1.0
18,118,1.0
18,122,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
19,6,1.0
19,11,1.0
19,16,1.0
19,17,1.0
19,24,1.0
19,25,1.0
19,34,1.0
19,36,1.0
19,42,1.0
19,43,1.0
19,47,1.0
19,56,1.0
19,62,1.0
19,75,1.0
19,91,1.0
19,92,1.0
19,108,1.0
19,115,1.0
19,118,1.0
19,122,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
20,0,1.0
20,1,1.0
20,2,1.0
20,3,1.0
20,6,1.0
20,8,1.0
20,9,1.0
20,10,1.0
20,12,1.0
20,13,1.0
20,14,1.0
20,15,1.0
20,16,1.0
20,17,1.0
20,19,1.0
20,22,1.0
20,23,1.0
20,24,1.0
20,25,1.0
20,29,1.0
20,30,1.0
20,34,1.0
20,35,1.0
20,36,1.0
20,37,1.0
20,39,1.0
20,40,1.0
20,41,1.0
20,43,1.0
20,44,1.0
20,45,1.0
20,46,1.0
20,47,1.0
20,48,1.0
20,49,1.0
20,50,1.0
20,51,1.0
20,52,1.0
20,57,1.0
20,59,1.0
20,61,1.0
20,62,1.0
20,63,1.0
20,64,1.0
20,65,1.0
20,69,1.0
20,71,1.0
20,72,1.0
20,74,1.0
20,75,1.0
20,76,1.0
20,77,1.0
20,81,1.0
20,86,1.0
20,88,1.0
20,90,1.0
20,92,1.0
20,93,1.0
20,96,1.0
20,97,1.0
20,100,1.0
20,101,1.0
20,102,1.0
20,103,1.0
20,104,1.0
20,105,1.0
20,107,1.0
20,108,1.0
20,110,1.0
20,111,1.0
20,112,1.0
20,113,1.0
20,114,1.0
20,117,1.0
20,119,1.0
20,121,1.0
20,122,1.0
20,123,1.0
20,124,1.0
20,125,1.0
20,126,1.0
20,127,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
21,0,1.0
21,1,1.0
21,3,1.0
21,6,1.0
21,7,1.0
21,9,1.0
21,10,1.0
21,11,1.0
21,12,1.0
21,15,1.0
21,17,1.0
21,18,1.0
21,19,1.0
21,20,1.0
21,22,1.0
21,23,1.0
21,24,1.0
21,25,1.0
21,27,1.0
21,28,1.0
21,29,1.0
21,30,1.0
21,34,1.0
21,36,1.0
21,39,1.0
21,40,1.0
21,43,1.0
21,44,1.0
21,45,1.0
21,46,1.0
21,48,1.0
21,49,1.0
21,50,1.0
21,51,1.0
21,52,1.0
21,57,1.0
21,59,1.0
21,60,1.0
21,61,1.0
21,62,1.0
21,63,1.0
21,67,1.0
21,69,1.0
21,71,1.0
21,72,1.0
21,73,1.0
21,74,1.0
21,76,1.0
21,77,1.0
21,81,1.0
21,86,1.0
21,88,1.0
21,90,1.0
21,91,1.0
21,92,1.0
21,93,1.0
21,96,1.0
21,97,1.0
21,99,1.0
21,100,1.0
21,101,1.0
21,102,1.0
21,103,1.0
21,104,1.0
21,105,1.0
21,106,1.0
21,107,1.0
21,108,1.0
21,110,1.0
21,111,1.0
21,113,1.0
21,114,1.0
21,115,1.0
21,119,1.0
21,120,1.0
21,122,1.0
21,125,1.0
21,126,1.0
21,127,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
22,12,1.0
22,14,1.0
22,18,1.0
22,35,1.0
22,39,1.0
22,44,1.0
22,59,1.0
22,71,1.0
22,90,1.0
22,97,1.0
22,114,1.0
22,117,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
24,12,1.0
24,14,1.0
24,18,1.0
24,32,1.0
24,35,1.0
24,39,1.0
24,44,1.0
24,59,1.0
24,90,1.0
24,94,1.0
24,97,1.0
24,117,1.0
24,127,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
25,0,1.0
25,1,1.0
25,2,1.0
25,3,1.0
25,6,1.0
25,8,1.0
25,10,1.0
25,11,1.0
25,12,1.0
25,15,1.0
25,16,1.0
25,17,1.0
25,18,1.0
25,19,1.0
25,20,1.0
25,22,1.0
25,23,1.0
25,24,1.0
25,27,1.0
25,29,1.0
25,30,1.0
25,33,1.0
25,34,1.0
25,35,1.0
25,36,1.0
25,37,1.0
25,38,1.0
25,39,1.0
25,40,1.0
25,41,1.0
25,43,1.0
25,44,1.0
25,45,1.0
25,46,1.0
25,48,1.0
25,49,1.0
25,50,1.0
25,52,1.0
25,57,1.0
25,59,1.0
25,60,1.0
25,61,1.0
25,62,1.0
25,65,1.0
25,66,1.0
25,67,1.0
25,69,1.0
25,72,1.0
25,73,1.0
25,74,1.0
25,75,1.0
25,76,1.0
25,77,1.0
25,81,1.0
25,82,1.0
25,86,1.0
25,90,1.0
25,92,1.0
25,93,1.0
25,96,1.0
25,97,1.0
25,99,1.0
25,100,1.0
25,101,1.0
25,103,1.0
25,107,1.0
25,108,1.0
25,110,1.0
25,111,1.0
25,112,1.0
25,113,1.0
25,114,1.0
25,115,1.0
25,118,1.0
25,119,1.0
25,120,1.0
25,124,1.0
25,125,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
26,0,1.0
26,1,1.0
26,3,1.0
26,5,1.0
26,8,1.0
26,9,1.0
26,10,1.0
26,11,1.0
26,12,1.0
26,15,1.0
26,22,1.0
26,23,1.0
26,24,1.0
26,25,1.0
26,27,1.0
26,28,1.0
26,29,1.0
26,30,1.0
26,31,1.0
26,32,1.0
26,33,1.0
26,34,1.0
26,35,1.0
26,36,1.0
26,37,1.0
26,38,1.0
26,39,1.0
26,40,1.0
26,41,1.0
26,42,1.0
26,43,1.0
26,44,1.0
26,45,1.0
26,46,1.0
26,48,1.0
26,49,1.0
26,50,1.0
26,52,1.0
26,55,1.0
26,56,1.0
26,57,1.0
26,59,1.0
26,60,1.0
26,61,1.0
26,62,1.0
26,65,1.0
26,66,1.0
26,67,1.0
26,69,1.0
26,72,1.0
26,73,1.0
26,74,1.0
26,75,1.0
26,76,1.0
26,77,1.0
26,81,1.0
26,83,1.0
26,85,1.0
26,86,1.0
26,88,1.0
26,91,1.0
26,92,1.0
26,93,1.0
26,96,1.0
26,97,1.0
26,100,1.0
26,101,1.0
26,103,1.0
26,107,1.0
26,108,1.0
26,110,1.0
26,111,1.0
26,113,1.0
26,114,1.0
26,115,1.0
26,119,1.0
26,120,1.0
26,122,1.0
26,125,1.0
26,126,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
27,6,1.0
27,9,1.0
27,11,1.0
27,14,1.0
27,16,1.0
27,17,1.0
27,20,1.0
27,24,1.0
27,34,1.0
27,36,1.0
27,39,1.0
27,42,1.0
27,43,1.0
27,47,1.0
27,62,1.0
27,69,1.0
27,75,1.0
27,83,1.0
27,91,1.0
27,92,1.0
27,108,1.0
27,112,1.0
27,118,1.0
27,122,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
28,6,1.0
28,11,1.0
28,17,1.0
28,20,1.0
28,24,1.0
28,25,1.0
28,34,1.0
28,36,1.0
28,39,1.0
28,42,1.0
28,43,1.0
28,47,1.0
28,56,1.0
28,62,1.0
28,69,1.0
28,75,1.0
28,91,1.0
28,92,1.0
28,102,1.0
28,108,1.0
28,115,1.0
28,118,1.0
28,122,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
29,9,1.0
29,11,1.0
29,16,1.0
29,17,1.0
29,24,1.0
29,34,1.0
29,36,1.0
29,39,1.0
29,42,1.0
29,43,1.0
29,62,1.0
29,69,1.0
29,91,1.0
29,108,1.0
29,112,1.0
29,118,1.0
29,122,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
30,6,1.0
30,9,1.0
30,11,1.0
30,13,1.0
30,14,1.0
30,17,1.0
30,20,1.0
30,24,1.0
30,26,1.0
30,34,1.0
30,36,1.0
30,39,1.0
30,42,1.0
30,43,1.0
30,56,1.0
30,62,1.0
30,69,1.0
30,75,1.0
30,91,1.0
30,108,1.0
30,115,1.0
30,118,1.0
30,122,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
31,0,1.0
31,1,1.0
31,2,1.0
31,3,1.0
31,6,1.0
31,7,1.0
31,8,1.0
31,9,1.0
31,10,1.0
31,11,1.0
31,12,1.0
31,14,1.0
31,15,1.0
31,17,1.0
31,18,1.0
31,19,1.0
31,22,1.0
31,24,1.0
31,25,1.0
31,27,1.0
31,28,1.0
31,29,1.0
31,30,1.0
31,32,1.0
31,33,1.0
31,34,1.0
31,35,1.0
31,36,1.0
31,37,1.0
31,39,1.0
31,40,1.0
31,41,1.0
31,43,1.0
31,44,1.0
31,45,1.0
31,46,1.0
31,47,1.0
31,48,1.0
31,49,1.0
31,50,1.0
31,51,1.0
31,52,1.0
31,55,1.0
31,57,1.0
31,59,1.0
31,61,1.0
31,62,1.0
31,63,1.0
31,64,1.0
31,66,1.0
31,67,1.0
31,69,1.0
31,71,1.0
31,72,1.0
31,74,1.0
31,76,1.0
31,77,1.0
31,81,1.0
31,83,1.0
31,84,1.0
31,86,1.0
31,88,1.0
31,89,1.0
31,92,1.0
31,93,1.0
31,94,1.0
31,97,1.0
31,99,1.0
31,100,1.0
31,101,1.0
31,103,1.0
31,104,1.0
31,107,1.0
31,108,1.0
31,110,1.0
31,111,1.0
31,112,1.0
31,113,1.0
31,114,1.0
31,115,1.0
31,116,1.0
31,117,1.0
31,118,1.0
31,119,1.0
31,122,1.0
31,124,1.0
31,125,1.0
31,127,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
32,9,1.0
32,11,1.0
32,14,1.0
32,16,1.0
32,17,1.0
32,24,1.0
32,25,1.0
32,34,1.0
32,36,1.0
32,39,1.0
32,42,1.0
32,43,1.0
32,47,1.0
32,69,1.0
32,92,1.0
32,108,1.0
32,112,1.0
32,122,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
33,6,1.0
33,9,1.0
33,11,1.0
33,13,1.0
33,16,1.0
33,17,1.0
33,25,1.0
33,36,1.0
33,42,1.0
33,43,1.0
33,47,1.0
33,56,1.0
33,62,1.0
33,69,1.0
33,75,1.0
33,83,1.0
33,91,1.0
33,108,1.0
33,112,1.0
33,115,1.0
33,122,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
34,12,1.0
34,14,1.0
34,18,1.0
34,32,1.0
34,35,1.0
34,39,1.0
34,44,1.0
34,59,1.0
34,97,1.0
34,114,1.0
34,117,1.0
34,124,1.0
34,127,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
35,6,1.0
35,9,1.0
35,11,1.0
35,14,1.0
35,16,1.0
35,17,1.0
35,20,1.0
35,24,1.0
35,25,1.0
35,34,1.0
35,36,1.0
35,39,1.0
35,42,1.0
35,43,1.0
35,56,1.0
35,62,1.0
35,69,1.0
35,75,1.0
35,91,1.0
35,92,1.0
35,102,1.0
35,108,1.0
35,112,1.0
35,122,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
36,12,1.0
36,18,1.0
36,32,1.0
36,35,1.0
36,39,1.0
36,44,1.0
36,59,1.0
36,97,1.0
36,114,1.0
36,117,1.0
36,124,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
37,0,1.0
37,1,1.0
37,3,1.0
37,6,1.0
37,7,1.0
37,9,1.0
37,10,1.0
37,11,1.0
37,15,1.0
37,16,1.0
37,19,1.0
37,20,1.0
37,21,1.0
37,22,1.0
37,23,1.0
37,24,1.0
37,25,1.0
37,27,1.0
37,28,1.0
37,29,1.0
37,30,1.0
37,31,1.0
37,32,1.0
37,33,1.0
37,34,1.0
37,35,1.0
37,36,1.0
37,38,1.0
37,39,1.0
37,40,1.0
37,43,1.0
37,44,1.0
37,45,1.0
37,46,1.0
37,48,1.0
37,49,1.0
37,50,1.0
37,52,1.0
37,55,1.0
37,56,1.0
37,57,1.0
37,58,1.0
37,59,1.0
37,60,1.0
37,61,1.0
37,62,1.0
37,63,1.0
37,65,1.0
37,66,1.0
37,67,1.0
37,69,1.0
37,71,1.0
37,72,1.0
37,74,1.0
37,75,1.0
37,76,1.0
37,77,1.0
37,81,1.0
37,82,1.0
37,86,1.0
37,89,1.0
37,90,1.0
37,91,1.0
37,92,1.0
37,93,1.0
37,94,1.0
37,96,1.0
37,97,1.0
37,99,1.0
37,100,1.0
37,101,1.0
37,102,1.0
37,103,1.0
37,104,1.0
37,105,1.0
37,107,1.0
37,108,1.0
37,110,1.0
37,111,1.0
37,112,1.0
37,113,1.0
37,114,1.0
37,117,1.0
37,119,1.0
37,122,1.0
37,124,1.0
37,125,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
38,6,1.0
38,9,1.0
38,11,1.0
38,14,1.0
38,16,1.0
38,17,1.0
38,20,1.0
38,24,1.0
38,25,1.0
38,34,1.0
38,36,1.0
38,39,1.0
38,43,1.0
38,47,1.0
38,56,1.0
38,62,1.0
38,69,1.0
38,75,1.0
38,83,1.0
38,91,1.0
38,92,1.0
38,108,1.0
38,109,1.0
38,112,1.0
38,115,1.0
38,118,1.0
38,122,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
39,9,1.0
39,11,1.0
39,13,1.0
39,14,1.0
39,16,1.0
39,17,1.0
39,20,1.0
39,24,1.0
39,34,1.0
39,36,1.0
39,43,1.0
39,53,1.0
39,56,1.0
39,62,1.0
39,69,1.0
39,83,1.0
39,102,1.0
39,108,1.0
39,109,1.0
39,115,1.0
39,118,1.0
39,122,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
40,6,1.0
40,9,1.0
40,11,1.0
40,13,1.0
40,17,1.0
40,24,1.0
40,25,1.0
40,34,1.0
40,36,1.0
40,39,1.0
40,42,1.0
40,43,1.0
40,56,1.0
40,69,1.0
40,75,1.0
40,83,1.0
40,91,1.0
40,92,1.0
40,108,1.0
40,109,1.0
40,112,1.0
40,122,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
41,0,1.0
41,1,1.0
41,2,1.0
41,3,1.0
41,5,1.0
41,8,1.0
41,9,1.0
41,10,1.0
41,11,1.0
41,12,1.0
41,15,1.0
41,16,1.0
41,17,1.0
41,19,1.0
41,20,1.0
41,22,1.0
41,23,1.0
41,24,1.0
41,25,1.0
41,27,1.0
41,29,1.0
41,30,1.0
41,31,1.0
41,32,1.0
41,34,1.0
41,35,1.0
41,36,1.0
41,40,1.0
41,42,1.0
41,43,1.0
41,45,1.0
41,50,1.0
41,55,1.0
41,56,1.0
41,57,1.0
41,59,1.0
41,60,1.0
41,61,1.0
41,62,1.0
41,63,1.0
41,64,1.0
41,65,1.0
41,67,1.0
41,69,1.0
41,72,1.0
41,74,1.0
41,75,1.0
41,76,1.0
41,77,1.0
41,78,1.0
41,81,1.0
41,82,1.0
41,83,1.0
41,86,1.0
41,88,1.0
41,89,1.0
41,91,1.0
41,92,1.0
41,93,1.0
41,96,1.0
41,97,1.0
41,100,1.0
41,101,1.0
41,102,1.0
41,103,1.0
41,104,1.0
41,107,1.0
41,108,1.0
41,111,1.0
41,113,1.0
41,114,1.0
41,115,1.0
41,116,1.0
41,117,1.0
41,118,1.0
41,119,1.0
41,120,1.0
41,122,1.0
41,124,1.0
41,125,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
42,0,1.0
42,1,1.0
42,3,1.0
42,6,1.0
42,9,1.0
42,10,1.0
42,11,1.0
42,12,1.0
42,13,1.0
42,15,1.0
42,16,1.0
42,17,1.0
42,18,1.0
42,19,1.0
42,20,1.0
42,22,1.0
42,23,1.0
42,24,1.0
42,25,1.0
42,26,1.0
42,27,1.0
42,28,1.0
42,29,1.0
42,30,1.0
42,34,1.0
42,35,1.0
42,36,1.0
42,39,1.0
42,40,1.0
42,43,1.0
42,44,1.0
42,45,1.0
42,46,1.0
42,48,1.0
42,49,1.0
42,50,1.0
42,52,1.0
42,55,1.0
42,56,1.0
42,57,1.0
42,59,1.0
42,60,1.0
42,61,1.0
42,62,1.0
42,63,1.0
42,64,1.0
42,65,1.0
42,67,1.0
42,69,1.0
42,71,1.0
42,72,1.0
42,73,1.0
42,74,1.0
42,75,1.0
42,76,1.0
42,77,1.0
42,81,1.0
42,83,1.0
42,86,1.0
42,88,1.0
42,90,1.0
42,91,1.0
42,92,1.0
42,93,1.0
42,96,1.0
42,97,1.0
42,98,1.0
42,100,1.0
42,101,1.0
42,103,1.0
42,104,1.0
42,107,1.0
42,108,1.0
42,110,1.0
42,111,1.0
42,112,1.0
42,113,1.0
42,114,1.0
42,119,1.0
42,120,1.0
42,122,1.0
42,125,1.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
43,0,1.0
43,1,1.0
43,2,1.0
43,3,1.0
43,6,1.0
43,9,1.0
43,10,1.0
43,11,1.0
43,12,1.0
43,15,1.0
43,17,1.0
43,18,1.0
43,19,1.0
43,22,1.0
43,23,1.0
43,24,1.0
43,25,1.0
43,26,1.0
43,27,1.0
43,28,1.0
43,29,1.0
43,30,1.0
43,34,1.0
43,35,1.0
43,36,1.0
43,37,1.0
43,38,1.0
43,39,1.0
43,40,1.0
43,41,1.0
43,42,1.0
43,44,1.0
43,45,1.0
43,46,1.0
43,47,1.0
43,48,1.0
43,49,1.0
43,50,1.0
43,52,1.0
43,57,1.0
43,59,1.0
43,60,1.0
43,61,1.0
43,62,1.0
43,64,1.0
43,67,1.0
43,69,1.0
43,73,1.0
43,74,1.0
43,76,1.0
43,77,1.0
43,81,1.0
43,83,1.0
43,84,1.0
43,86,1.0
43,88,1.0
43,91,1.0
43,92,1.0
43,93,1.0
43,94,1.0
43,96,1.0
43,97,1.0
43,100,1.0
43,101,1.0
43,102,1.0
43,103,1.0
43,104,1.0
43,107,1.0
43,108,1.0
43,109,1.0
43,110,1.0
43,111,1.0
43,112,1.0
43,113,1.0
43,114,1.0
43,115,1.0
43,117,1.0
43,118,1.0
43,119,1.0
43,122,1.0
43,124,1.0
43,125,1.0
43,126,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
44,9,1.0
44,11,1.0
44,14,1.0
44,16,1.0
44,17,1.0
44,20,1.0
44,24,1.0
44,25,1.0
44,34,1.0
44,36,1.0
44,39,1.0
44,42,1.0
44,43,1.0
44,56,1.0
44,62,1.0
44,69,1.0
44,75,1.0
44,92,1.0
44,108,1.0
44,112,1.0
44,118,1.0
44,122,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
45,11,1.0
45,17,1.0
45,20,1.0
45,24,1.0
45,34,1.0
45,36,1.0
45,39,1.0
45,42,1.0
45,43,1.0
45,56,1.0
45,69,1.0
45,75,1.0
45,83,1.0
45,91,1.0
45,102,1.0
45,108,1.0
45,115,1.0
45,118,1.0
45,122,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
46,14,1.0
46,39,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
47,9,1.0
47,11,1.0
47,16,1.0
47,17,1.0
47,20,1.0
47,24,1.0
47,26,1.0
47,34,1.0
47,36,1.0
47,39,1.0
47,43,1.0
47,56,1.0
47,62,1.0
47,69,1.0
47,91,1.0
47,92,1.0
47,102,1.0
47,108,1.0
47,118,1.0
47,122,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
48,6,1.0
48,9,1.0
48,11,1.0
48,14,1.0
48,16,1.0
48,17,1.0
48,20,1.0
48,24,1.0
48,25,1.0
48,34,1.0
48,36,1.0
48,39,1.0
48,43,1.0
48,53,1.0
48,56,1.0
48,62,1.0
48,69,1.0
48,83,1.0
48,91,1.0
48,92,1.0
48,102,1.0
48,108,1.0
48,112,1.0
48,118,1.0
48,122,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
49,0,1.0
49,1,1.0
49,2,1.0
49,3,1.0
49,6,1.0
49,7,1.0
49,8,1.0
49,9,1.0
49,10,1.0
49,11,1.0
49,12,1.0
49,13,1.0
49,15,1.0
49,16,1.0
49,17,1.0
49,19,1.0
49,20,1.0
49,22,1.0
49,23,1.0
49,24,1.0
49,25,1.0
49,27,1.0
49,28,1.0
49,29,1.0
49,30,1.0
49,31,1.0
49,33,1.0
49,34,1.0
49,35,1.0
49,36,1.0
49,37,1.0
49,38,1.0
49,39,1.0
49,40,1.0
49,41,1.0
49,42,1.0
49,43,1.0
49,44,1.0
49,45,1.0
49,46,1.0
49,47,1.0
49,50,1.0
49,52,1.0
49,56,1.0
49,57,1.0
49,59,1.0
49,60,1.0
49,61,1.0
49,64,1.0
49,65,1.0
49,67,1.0
49,69,1.0
49,72,1.0
49,73,1.0
49,75,1.0
49,76,1.0
49,77,1.0
49,81,1.0
49,82,1.0
49,86,1.0
49,88,1.0
49,89,1.0
49,90,1.0
49,91,1.0
49,92,1.0
49,93,1.0
49,96,1.0
49,97,1.0
49,100,1.0
49,101,1.0
49,102,1.0
49,103,1.0
49,107,1.0
49,108,1.0
49,111,1.0
49,112,1.0
49,113,1.0
49,114,1.0
49,115,1.0
49,119,1.0
49,122,1.0
49,125,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
50,12,1.0
50,14,1.0
50,18,1.0
50,32,1.0
50,35,1.0
50,39,1.0
50,44,1.0
50,59,1.0
50,90,1.0
50,94,1.0
50,97,1.0
50,114,1.0
50,117,1.0
50,124,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
51,9,1.0
51,11,1.0
51,14,1.0
51,16,1.0
51,17,1.0
51,24,1.0
51,25,1.0
51,34,1.0
51,36,1.0
51,43,1.0
51,53,1.0
51,69,1.0
51,75,1.0
51,83,1.0
51,92,1.0
51,108,1.0
51,109,1.0
51,112,1.0
51,122,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
52,0,1.0
52,1,1.0
52,3,1.0
52,7,1.0
52,8,1.0
52,9,1.0
52,10,1.0
52,11,1.0
52,12,1.0
52,14,1.0
52,15,1.0
52,17,1.0
52,19,1.0
52,22,1.0
52,23,1.0
52,24,1.0
52,27,1.0
52,28,1.0
52,29,1.0
52,30,1.0
52,31,1.0
52,32,1.0
52,34,1.0
52,35,1.0
52,36,1.0
52,39,1.0
52,41,1.0
52,42,1.0
52,43,1.0
52,44,1.0
52,45,1.0
52,46,1.0
52,48,1.0
52,49,1.0
52,50,1.0
52,55,1.0
52,56,1.0
52,57,1.0
52,59,1.0
52,60,1.0
52,61,1.0
52,63,1.0
52,64,1.0
52,66,1.0
52,67,1.0
52,69,1.0
52,71,1.0
52,72,1.0
52,74,1.0
52,75,1.0
52,76,1.0
52,77,1.0
52,81,1.0
52,82,1.0
52,83,1.0
52,86,1.0
52,88,1.0
52,89,1.0
52,91,1.0
52,92,1.0
52,93,1.0
52,94,1.0
52,96,1.0
52,97,1.0
52,100,1.0
52,101,1.0
52,103,1.0
52,104,1.0
52,107,1.0
52,108,1.0
52,110,1.0
52,111,1.0
52,112,1.0
52,113,1.0
52,114,1.0
52,115,1.0
52,117,1.0
52,118,1.0
52,122,1.0
52,125,1.0
52,127,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
53,12,1.0
53,18,1.0
53,32,1.0
53,35,1.0
53,39,1.0
53,44,1.0
53,59,1.0
53,71,1.0
53,90,1.0
53,97,1.0
53,98,1.0
53,114,1.0
53,117,1.0
53,127,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
54,14,1.0
54,39,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
55,9,1.0
55,11,1.0
55,16,1.0
55,17,1.0
55,20,1.0
55,24,1.0
55,25,1.0
55,34,1.0
55,36,1.0
55,39,1.0
55,42,1.0
55,43,1.0
55,47,1.0
55,56,1.0
55,62,1.0
55,69,1.0
55,75,1.0
55,83,1.0
55,91,1.0
55,92,1.0
55,108,1.0
55,112,1.0
55,118,1.0
55,122,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
56,0,1.0
56,1,1.0
56,2,1.0
56,3,1.0
56,7,1.0
56,8,1.0
56,9,1.0
56,10,1.0
56,11,1.0
56,12,1.0
56,13,1.0
56,15,1.0
56,16,1.0
56,17,1.0
56,18,1.0
56,19,1.0
56,20,1.0
56,22,1.0
56,24,1.0
56,25,1.0
56,27,1.0
56,28,1.0
56,29,1.0
56,30,1.0
56,31,1.0
56,33,1.0
56,34,1.0
56,35,1.0
56,36,1.0
56,37,1.0
56,38,1.0
56,39,1.0
56,40,1.0
56,43,1.0
56,44,1.0
56,46,1.0
56,48,1.0
56,49,1.0
56,50,1.0
56,51,1.0
56,52,1.0
56,55,1.0
56,59,1.0
56,60,1.0
56,61,1.0
56,63,1.0
56,65,1.0
56,67,1.0
56,68,1.0
56,69,1.0
56,71,1.0
56,72,1.0
56,73,1.0
56,74,1.0
56,75,1.0
56,76,1.0
56,77,1.0
56,81,1.0
56,82,1.0
56,83,1.0
56,84,1.0
56,86,1.0
56,88,1.0
56,89,1.0
56,90,1.0
56,94,1.0
56,95,1.0
56,96,1.0
56,97,1.0
56,100,1.0
56,102,1.0
56,103,1.0
56,104,1.0
56,105,1.0
56,107,1.0
56,108,1.0
56,110,1.0
56,111,1.0
56,112,1.0
56,113,1.0
56,114,1.0
56,119,1.0
56,120,1.0
56,122,1.0
56,125,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
57,6,1.0
57,9,1.0
57,11,1.0
57,13,1.0
57,14,1.0
57,17,1.0
57,24,1.0
57,26,1.0
57,34,1.0
57,36,1.0
57,43,1.0
57,47,1.0
57,69,1.0
57,75,1.0
57,92,1.0
57,108,1.0
57,112,1.0
57,115,1.0
57,122,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
58,39,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
59,9,1.0
59,11,1.0
59,16,1.0
59,17,1.0
59,20,1.0
59,24,1.0
59,25,1.0
59,26,1.0
59,34,1.0
59,36,1.0
59,39,1.0
59,42,1.0
59,43,1.0
59,53,1.0
59,62,1.0
59,69,1.0
59,83,1.0
59,91,1.0
59,92,1.0
59,102,1.0
59,108,1.0
59,115,1.0
59,122,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
60,9,1.0
60,11,1.0
60,17,1.0
60,20,1.0
60,24,1.0
60,25,1.0
60,34,1.0
60,36,1.0
60,39,1.0
60,43,1.0
60,62,1.0
60,69,1.0
60,75,1.0
60,83,1.0
60,91,1.0
60,92,1.0
60,108,1.0
60,112,1.0
60,115,1.0
60,118,1.0
60,122,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
61,6,1.0
61,9,1.0
61,11,1.0
61,17,1.0
61,20,1.0
61,24,1.0
61,25,1.0
61,34,1.0
61,36,1.0
61,39,1.0
61,43,1.0
61,47,1.0
61,69,1.0
61,75,1.0
61,83,1.0
61,92,1.0
61,102,1.0
61,108,1.0
61,112,1.0
61,118,1.0
61,122,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
62,6,1.0
62,9,1.0
62,11,1.0
62,14,1.0
62,16,1.0
62,17,1.0
62,20,1.0
62,24,1.0
62,25,1.0
62,36,1.0
62,39,1.0
62,42,1.0
62,43,1.0
62,56,1.0
62,69,1.0
62,75,1.0
62,91,1.0
62,102,1.0
62,108,1.0
62,115,1.0
62,118,1.0
62,122,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
63,6,1.0
63,9,1.0
63,11,1.0
63,17,1.0
63,20,1.0
63,24,1.0
63,34,1.0
63,36,1.0
63,39,1.0
63,42,1.0
63,43,1.0
63,47,1.0
63,56,1.0
63,62,1.0
63,69,1.0
63,91,1.0
63,102,1.0
63,108,1.0
63,109,1.0
63,112,1.0
63,118,1.0
63,122,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
64,6,1.0
64,9,1.0
64,11,1.0
64,16,1.0
64,17,1.0
64,24,1.0
64,25,1.0
64,34,1.0
64,36,1.0
64,39,1.0
64,42,1.0
64,43,1.0
64,47,1.0
64,69,1.0
64,91,1.0
64,92,1.0
64,102,1.0
64,108,1.0
64,112,1.0
64,115,1.0
64,122,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
65,12,1.0
65,35,1.0
65,39,1.0
65,44,1.0
65,59,1.0
65,97,1.0
65,114,1.0
65,117,1.0
65,127,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
66,0,1.0
66,1,1.0
66,2,1.0
66,3,1.0
66,6,1.0
66,7,1.0
66,8,1.0
66,9,1.0
66,10,1.0
66,12,1.0
66,15,1.0
66,17,1.0
66,18,1.0
66,19,1.0
66,22,1.0
66,23,1.0
66,24,1.0
66,25,1.0
66,27,1.0
66,28,1.0
66,29,1.0
66,30,1.0
66,34,1.0
66,35,1.0
66,36,1.0
66,37,1.0
66,38,1.0
66,39,1.0
66,40,1.0
66,41,1.0
66,42,1.0
66,43,1.0
66,44,1.0
66,45,1.0
66,46,1.0
66,48,1.0
66,49,1.0
66,50,1.0
66,56,1.0
66,57,1.0
66,59,1.0
66,60,1.0
66,61,1.0
66,62,1.0
66,64,1.0
66,65,1.0
66,69,1.0
66,71,1.0
66,72,1.0
66,73,1.0
66,74,1.0
66,75,1.0
66,76,1.0
66,77,1.0
66,81,1.0
66,83,1.0
66,86,1.0
66,88,1.0
66,89,1.0
66,90,1.0
66,91,1.0
66,93,1.0
66,94,1.0
66,96,1.0
66,97,1.0
66,100,1.0
66,101,1.0
66,102,1.0
66,103,1.0
66,107,1.0
66,108,1.0
66,109,1.0
66,110,1.0
66,111,1.0
66,112,1.0
66,113,1.0
66,114,1.0
66,115,1.0
66,117,1.0
66,118,1.0
66,119,1.0
66,122,1.0
66,124,1.0
66,125,1.0
66,126,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
67,12,1.0
67,14,1.0
67,32,1.0
67,35,1.0
67,39,1.0
67,44,1.0
67,59,1.0
67,71,1.0
67,90,1.0
67,114,1.0
67,117,1.0
67,127,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
68,12,1.0
68,14,1.0
68,18,1.0
68,35,1.0
68,39,1.0
68,44,1.0
68,59,1.0
68,90,1.0
68,97,1.0
68,114,1.0
68,117,1.0
68,124,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
69,14,1.0
69,39,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
70,6,1.0
70,9,1.0
70,11,1.0
70,16,1.0
70,17,1.0
70,20,1.0
70,24,1.0
70,34,1.0
70,36,1.0
70,39,1.0
70,43,1.0
70,47,1.0
70,69,1.0
70,75,1.0
70,91,1.0
70,92,1.0
70,95,1.0
70,108,1.0
70,116,1.0
70,122,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
71,6,1.0
71,9,1.0
71,11,1.0
71,14,1.0
71,16,1.0
71,17,1.0
71,20,1.0
71,24,1.0
71,25,1.0
71,34,1.0
71,39,1.0
71,42,1.0
71,43,1.0
71,62,1.0
71,69,1.0
71,91,1.0
71,92,1.0
71,95,1.0
71,108,1.0
71,118,1.0
71,122,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
72,9,1.0
72,11,1.0
72,14,1.0
72,16,1.0
72,17,1.0
72,24,1.0
72,25,1.0
72,34,1.0
72,36,1.0
72,39,1.0
72,43,1.0
72,47,1.0
72,56,1.0
72,62,1.0
72,69,1.0
72,91,1.0
72,92,1.0
72,95,1.0
72,108,1.0
72,112,1.0
72,115,1.0
72,116,1.0
72,122,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
73,0,1.0
73,1,1.0
73,2,1.0
73,7,1.0
73,8,1.0
73,9,1.0
73,10,1.0
73,11,1.0
73,12,1.0
73,15,1.0
73,16,1.0
73,17,1.0
73,18,1.0
73,19,1.0
73,22,1.0
73,23,1.0
73,24,1.0
73,25,1.0
73,28,1.0
73,29,1.0
73,30,1.0
73,32,1.0
73,33,1.0
73,34,1.0
73,35,1.0
73,36,1.0
73,38,1.0
73,40,1.0
73,42,1.0
73,44,1.0
73,45,1.0
73,46,1.0
73,48,1.0
73,49,1.0
73,50,1.0
73,51,1.0
73,52,1.0
73,56,1.0
73,57,1.0
73,59,1.0
73,61,1.0
73,62,1.0
73,66,1.0
73,67,1.0
73,69,1.0
73,72,1.0
73,74,1.0
73,77,1.0
73,78,1.0
73,80,1.0
73,81,1.0
73,83,1.0
73,84,1.0
73,86,1.0
73,88,1.0
73,89,1.0
73,91,1.0
73,92,1.0
73,93,1.0
73,96,1.0
73,97,1.0
73,100,1.0
73,101,1.0
73,102,1.0
73,103,1.0
73,107,1.0
73,108,1.0
73,110,1.0
73,111,1.0
73,112,1.0
73,113,1.0
73,114,1.0
73,117,1.0
73,119,1.0
73,120,1.0
73,122,1.0
73,123,1.0
73,125,1.0
73,126,1.0
73,127,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
74,9,1.0
74,11,1.0
74,16,1.0
74,17,1.0
74,24,1.0
74,25,1.0
74,34,1.0
74,36,1.0
74,39,1.0
74,62,1.0
74,69,1.0
74,75,1.0
74,83,1.0
74,91,1.0
74,92,1.0
74,108,1.0
74,115,1.0
74,118,1.0
74,122,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
75,9,1.0
75,11,1.0
75,16,1.0
75,17,1.0
75,20,1.0
75,21,1.0
75,24,1.0
75,25,1.0
75,34,1.0
75,36,1.0
75,39,1.0
75,42,1.0
75,43,1.0
75,47,1.0
75,62,1.0
75,69,1.0
75,83,1.0
75,95,1.0
75,102,1.0
75,108,1.0
75,112,1.0
75,115,1.0
75,118,1.0
75,122,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
76,6,1.0
76,9,1.0
76,11,1.0
76,14,1.0
76,16,1.0
76,17,1.0
76,20,1.0
76,24,1.0
76,25,1.0
76,34,1.0
76,36,1.0
76,39,1.0
76,42,1.0
76,43,1.0
76,47,1.0
76,56,1.0
76,62,1.0
76,69,1.0
76,75,1.0
76,83,1.0
76,91,1.0
76,92,1.0
76,95,1.0
76,102,1.0
76,108,1.0
76,112,1.0
76,115,1.0
76,118,1.0
76,122,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
77,14,1.0
77,18,1.0
77,32,1.0
77,35,1.0
77,39,1.0
77,44,1.0
77,59,1.0
77,71,1.0
77,90,1.0
77,97,1.0
77,114,1.0
77,117,1.0
77,124,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
78,0,1.0
78,1,1.0
78,3,1.0
78,9,1.0
78,10,1.0
78,11,1.0
78,12,1.0
78,13,1.0
78,15,1.0
78,16,1.0
78,17,1.0
78,18,1.0
78,19,1.0
78,20,1.0
78,22,1.0
78,23,1.0
78,24,1.0
78,25,1.0
78,27,1.0
78,28,1.0
78,29,1.0
78,30,1.0
78,32,1.0
78,34,1.0
78,35,1.0
78,36,1.0
78,37,1.0
78,38,1.0
78,39,1.0
78,40,1.0
78,41,1.0
78,42,1.0
78,44,1.0
78,45,1.0
78,46,1.0
78,48,1.0
78,49,1.0
78,50,1.0
78,52,1.0
78,55,1.0
78,57,1.0
78,61,1.0
78,62,1.0
78,63,1.0
78,65,1.0
78,66,1.0
78,67,1.0
78,69,1.0
78,72,1.0
78,73,1.0
78,74,1.0
78,75,1.0
78,76,1.0
78,77,1.0
78,81,1.0
78,83,1.0
78,86,1.0
78,88,1.0
78,90,1.0
78,91,1.0
78,93,1.0
78,96,1.0
78,97,1.0
78,99,1.0
78,100,1.0
78,101,1.0
78,102,1.0
78,103,1.0
78,104,1.0
78,107,1.0
78,108,1.0
78,110,1.0
78,111,1.0
78,112,1.0
78,113,1.0
78,114,1.0
78,115,1.0
78,118,1.0
78,119,1.0
78,121,1.0
78,122,1.0
78,124,1.0
78,125,1.0
78,126,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
79,6,1.0
79,9,1.0
79,11,1.0
79,17,1.0
79,20,1.0
79,24,1.0
79,34,1.0
79,36,1.0
79,39,1.0
79,43,1.0
79,47,1.0
79,53,1.0
79,56,1.0
79,62,1.0
79,69,1.0
79,83,1.0
79,92,1.0
79,102,1.0
79,108,1.0
79,112,1.0
79,118,1.0
79,122,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
80,0,1.0
80,1,1.0
80,2,1.0
80,3,1.0
80,7,1.0
80,9,1.0
80,10,1.0
80,11,1.0
80,12,1.0
80,15,1.0
80,16,1.0
80,17,1.0
80,18,1.0
80,19,1.0
80,20,1.0
80,22,1.0
80,23,1.0
80,24,1.0
80,25,1.0
80,27,1.0
80,28,1.0
80,29,1.0
80,30,1.0
80,31,1.0
80,32,1.0
80,33,1.0
80,34,1.0
80,35,1.0
80,36,1.0
80,37,1.0
80,39,1.0
80,40,1.0
80,43,1.0
80,44,1.0
80,45,1.0
80,46,1.0
80,47,1.0
80,48,1.0
80,50,1.0
80,52,1.0
80,55,1.0
80,57,1.0
80,59,1.0
80,61,1.0
80,63,1.0
80,64,1.0
80,66,1.0
80,67,1.0
80,69,1.0
80,72,1.0
80,74,1.0
80,76,1.0
80,77,1.0
80,79,1.0
80,81,1.0
80,86,1.0
80,88,1.0
80,90,1.0
80,91,1.0
80,92,1.0
80,93,1.0
80,94,1.0
80,96,1.0
80,97,1.0
80,100,1.0
80,101,1.0
80,102,1.0
80,103,1.0
80,104,1.0
80,107,1.0
80,108,1.0
80,110,1.0
80,111,1.0
80,113,1.0
80,114,1.0
80,115,1.0
80,117,1.0
80,119,1.0
80,120,1.0
80,122,1.0
80,124,1.0
80,125,1.0
80,126,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
81,9,1.0
81,11,1.0
81,14,1.0
81,16,1.0
81,17,1.0
81,21,1.0
81,24,1.0
81,26,1.0
81,34,1.0
81,36,1.0
81,39,1.0
81,42,1.0
81,43,1.0
81,62,1.0
81,69,1.0
81,75,1.0
81,91,1.0
81,102,1.0
81,108,1.0
81,112,1.0
81,115,1.0
81,118,1.0
81,122,1.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
82,0,1.0
82,1,1.0
82,3,1.0
82,6,1.0
82,7,1.0
82,9,1.0
82,10,1.0
82,11,1.0
82,12,1.0
82,14,1.0
82,15,1.0
82,17,1.0
82,18,1.0
82,19,1.0
82,22,1.0
82,23,1.0
82,24,1.0
82,27,1.0
82,28,1.0
82,29,1.0
82,30,1.0
82,31,1.0
82,32,1.0
82,33,1.0
82,35,1.0
82,36,1.0
82,37,1.0
82,39,1.0
82,40,1.0
82,41,1.0
82,42,1.0
82,43,1.0
82,44,1.0
82,45,1.0
82,46,1.0
82,48,1.0
82,49,1.0
82,50,1.0
82,52,1.0
82,55,1.0
82,57,1.0
82,59,1.0
82,61,1.0
82,62,1.0
82,63,1.0
82,67,1.0
82,69,1.0
82,71,1.0
82,72,1.0
82,73,1.0
82,74,1.0
82,76,1.0
82,77,1.0
82,81,1.0
82,83,1.0
82,86,1.0
82,88,1.0
82,89,1.0
82,91,1.0
82,92,1.0
82,93,1.0
82,96,1.0
82,97,1.0
82,100,1.0
82,101,1.0
82,102,1.0
82,103,1.0
82,104,1.0
82,108,1.0
82,109,1.0
82,110,1.0
82,111,1.0
82,112,1.0
82,113,1.0
82,114,1.0
82,118,1.0
82,119,1.0
82,122,1.0
82,124,1.0
82,125,1.0
82,126,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
83,0,1.0
83,1,1.0
83,3,1.0
83,6,1.0
83,7,1.0
83,8,1.0
83,9,1.0
83,10,1.0
83,11,1.0
83,12,1.0
83,14,1.0
83,15,1.0
83,16,1.0
83,17,1.0
83,19,1.0
83,20,1.0
83,22,1.0
83,23,1.0
83,24,1.0
83,27,1.0
83,29,1.0
83,30,1.0
83,33,1.0
83,34,1.0
83,35,1.0
83,36,1.0
83,37,1.0
83,39,1.0
83,40,1.0
83,41,1.0
83,42,1.0
83,43,1.0
83,44,1.0
83,45,1.0
83,46,1.0
83,48,1.0
83,50,1.0
83,52,1.0
83,53,1.0
83,55,1.0
83,56,1.0
83,57,1.0
83,59,1.0
83,60,1.0
83,61,1.0
83,62,1.0
83,64,1.0
83,66,1.0
83,67,1.0
83,69,1.0
83,71,1.0
83,72,1.0
83,73,1.0
83,74,1.0
83,75,1.0
83,76,1.0
83,77,1.0
83,81,1.0
83,82,1.0
83,84,1.0
83,86,1.0
83,88,1.0
83,91,1.0
83,93,1.0
83,96,1.0
83,97,1.0
83,99,1.0
83,100,1.0
83,101,1.0
83,103,1.0
83,107,1.0
83,108,1.0
83,110,1.0
83,111,1.0
83,113,1.0
83,115,1.0
83,117,1.0
83,118,1.0
83,119,1.0
83,120,1.0
83,122,1.0
83,124,1.0
83,125,1.0
83,126,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
84,0,1.0
84,1,1.0
84,2,1.0
84,3,1.0
84,7,1.0
84,8,1.0
84,9,1.0
84,10,1.0
84,11,1.0
84,12,1.0
84,13,1.0
84,14,1.0
84,15,1.0
84,19,1.0
84,21,1.0
84,22,1.0
84,23,1.0
84,24,1.0
84,25,1.0
84,28,1.0
84,29,1.0
84,30,1.0
84,31,1.0
84,32,1.0
84,33,1.0
84,34,1.0
84,35,1.0
84,36,1.0
84,37,1.0
84,39,1.0
84,42,1.0
84,43,1.0
84,44,1.0
84,46,1.0
84,48,1.0
84,49,1.0
84,50,1.0
84,51,1.0
84,52,1.0
84,56,1.0
84,57,1.0
84,59,1.0
84,60,1.0
84,61,1.0
84,62,1.0
84,64,1.0
84,65,1.0
84,67,1.0
84,69,1.0
84,72,1.0
84,74,1.0
84,75,1.0
84,76,1.0
84,77,1.0
84,79,1.0
84,81,1.0
84,82,1.0
84,86,1.0
84,88,1.0
84,89,1.0
84,92,1.0
84,93,1.0
84,96,1.0
84,97,1.0
84,99,1.0
84,100,1.0
84,101,1.0
84,103,1.0
84,104,1.0
84,107,1.0
84,108,1.0
84,110,1.0
84,112,1.0
84,113,1.0
84,114,1.0
84,117,1.0
84,119,1.0
84,120,1.0
84,122,1.0
84,124,1.0
84,125,1.0
84,126,1.0
84,127,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
85,1,1.0
85,2,1.0
85,3,1.0
85,5,1.0
85,8,1.0
85,9,1.0
85,10,1.0
85,11,1.0
85,12,1.0
85,14,1.0
85,15,1.0
85,16,1.0
85,17,1.0
85,18,1.0
85,19,1.0
85,22,1.0
85,24,1.0
85,25,1.0
85,27,1.0
85,29,1.0
85,30,1.0
85,31,1.0
85,32,1.0
85,33,1.0
85,34,1.0
85,35,1.0
85,36,1.0
85,37,1.0
85,39,1.0
85,40,1.0
85,43,1.0
85,44,1.0
85,45,1.0
85,46,1.0
85,47,1.0
85,48,1.0
85,49,1.0
85,50,1.0
85,55,1.0
85,56,1.0
85,57,1.0
85,59,1.0
85,60,1.0
85,61,1.0
85,62,1.0
85,63,1.0
85,64,1.0
85,66,1.0
85,67,1.0
85,69,1.0
85,70,1.0
85,72,1.0
85,74,1.0
85,76,1.0
85,77,1.0
85,78,1.0
85,81,1.0
85,83,1.0
85,84,1.0
85,86,1.0
85,88,1.0
85,89,1.0
85,91,1.0
85,92,1.0
85,93,1.0
85,96,1.0
85,97,1.0
85,100,1.0
85,101,1.0
85,102,1.0
85,103,1.0
85,104,1.0
85,107,1.0
85,108,1.0
85,110,1.0
85,111,1.0
85,112,1.0
85,113,1.0
85,114,1.0
85,115,1.0
85,116,1.0
85,118,1.0
85,119,1.0
85,120,1.0
85,122,1.0
85,124,1.0
85,125,1.0
85,126,1.0
85,127,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
86,9,1.0
86,11,1.0
86,14,1.0
86,16,1.0
86,17,1.0
86,20,1.0
86,21,1.0
86,24,1.0
86,25,1.0
86,34,1.0
86,36,1.0
86,39,1.0
86,42,1.0
86,43,1.0
86,56,1.0
86,62,1.0
86,69,1.0
86,91,1.0
86,92,1.0
86,102,1.0
86,108,1.0
86,112,1.0
86,118,1.0
86,122,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
87,0,1.0
87,1,1.0
87,3,1.0
87,6,1.0
87,7,1.0
87,8,1.0
87,9,1.0
87,10,1.0
87,11,1.0
87,12,1.0
87,14,1.0
87,15,1.0
87,16,1.0
87,17,1.0
87,18,1.0
87,19,1.0
87,20,1.0
87,21,1.0
87,22,1.0
87,23,1.0
87,25,1.0
87,27,1.0
87,28,1.0
87,29,1.0
87,31,1.0
87,32,1.0
87,34,1.0
87,35,1.0
87,36,1.0
87,37,1.0
87,39,1.0
87,40,1.0
87,42,1.0
87,43,1.0
87,44,1.0
87,45,1.0
87,46,1.0
87,48,1.0
87,49,1.0
87,50,1.0
87,51,1.0
87,55,1.0
87,56,1.0
87,57,1.0
87,59,1.0
87,61,1.0
87,62,1.0
87,63,1.0
87,64,1.0
87,65,1.0
87,66,1.0
87,67,1.0
87,69,1.0
87,72,1.0
87,74,1.0
87,75,1.0
87,76,1.0
87,77,1.0
87,79,1.0
87,81,1.0
87,83,1.0
87,84,1.0
87,85,1.0
87,86,1.0
87,88,1.0
87,89,1.0
87,90,1.0
87,91,1.0
87,93,1.0
87,96,1.0
87,97,1.0
87,99,1.0
87,101,1.0
87,103,1.0
87,104,1.0
87,105,1.0
87,107,1.0
87,108,1.0
87,111,1.0
87,112,1.0
87,113,1.0
87,114,1.0
87,116,1.0
87,117,1.0
87,119,1.0
87,120,1.0
87,122,1.0
87,124,1.0
87,125,1.0
87,127,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
88,39,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
89,18,1.0
89,32,1.0
89,35,1.0
89,39,1.0
89,44,1.0
89,59,1.0
89,71,1.0
89,90,1.0
89,97,1.0
89,114,1.0
89,127,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
90,12,1.0
90,14,1.0
90,18,1.0
90,35,1.0
90,39,1.0
90,44,1.0
90,59,1.0
90,71,1.0
90,97,1.0
90,114,1.0
90,117,1.0
90,124,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
91,1,1.0
91,2,1.0
91,3,1.0
91,6,1.0
91,7,1.0
91,9,1.0
91,10,1.0
91,11,1.0
91,12,1.0
91,13,1.0
91,14,1.0
91,15,1.0
91,16,1.0
91,17,1.0
91,18,1.0
91,19,1.0
91,20,1.0
91,22,1.0
91,23,1.0
91,24,1.0
91,25,1.0
91,27,1.0
91,28,1.0
91,29,1.0
91,30,1.0
91,34,1.0
91,35,1.0
91,36,1.0
91,38,1.0
91,39,1.0
91,40,1.0
91,41,1.0
91,43,1.0
91,44,1.0
91,45,1.0
91,48,1.0
91,49,1.0
91,50,1.0
91,52,1.0
91,55,1.0
91,56,1.0
91,57,1.0
91,59,1.0
91,60,1.0
91,61,1.0
91,62,1.0
91,64,1.0
91,65,1.0
91,66,1.0
91,67,1.0
91,69,1.0
91,74,1.0
91,76,1.0
91,77,1.0
91,82,1.0
91,83,1.0
91,86,1.0
91,88,1.0
91,92,1.0
91,93,1.0
91,94,1.0
91,96,1.0
91,97,1.0
91,100,1.0
91,101,1.0
91,103,1.0
91,107,1.0
91,108,1.0
91,110,1.0
91,111,1.0
91,112,1.0
91,113,1.0
91,114,1.0
91,115,1.0
91,118,1.0
91,119,1.0
91,120,1.0
91,122,1.0
91,124,1.0
91,125,1.0
91,126,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
92,12,1.0
92,18,1.0
92,32,1.0
92,35,1.0
92,39,1.0
92,59,1.0
92,90,1.0
92,97,1.0
92,117,1.0
92,127,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
93,9,1.0
93,11,1.0
93,14,1.0
93,16,1.0
93,17,1.0
93,20,1.0
93,24,1.0
93,25,1.0
93,34,1.0
93,36,1.0
93,39,1.0
93,43,1.0
93,47,1.0
93,62,1.0
93,69,1.0
93,75,1.0
93,83,1.0
93,91,1.0
93,92,1.0
93,95,1.0
93,108,1.0
93,112,1.0
93,115,1.0
93,118,1.0
93,122,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
94,6,1.0
94,11,1.0
94,14,1.0
94,16,1.0
94,17,1.0
94,24,1.0
94,34,1.0
94,36,1.0
94,39,1.0
94,56,1.0
94,62,1.0
94,69,1.0
94,75,1.0
94,92,1.0
94,108,1.0
94,115,1.0
94,118,1.0
94,122,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
95,6,1.0
95,9,1.0
95,11,1.0
95,14,1.0
95,17,1.0
95,20,1.0
95,24,1.0
95,25,1.0
95,34,1.0
95,36,1.0
95,39,1.0
95,42,1.0
95,43,1.0
95,62,1.0
95,69,1.0
95,83,1.0
95,91,1.0
95,108,1.0
95,112,1.0
95,122,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
96,6,1.0
96,9,1.0
96,11,1.0
96,14,1.0
96,17,1.0
96,20,1.0
96,24,1.0
96,34,1.0
96,36,1.0
96,39,1.0
96,47,1.0
96,56,1.0
96,69,1.0
96,75,1.0
96,83,1.0
96,91,1.0
96,92,1.0
96,95,1.0
96,108,1.0
96,115,1.0
96,118,1.0
96,122,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
97,6,1.0
97,9,1.0
97,11,1.0
97,14,1.0
97,17,1.0
97,24,1.0
97,26,1.0
97,34,1.0
97,36,1.0
97,39,1.0
97,42,1.0
97,43,1.0
97,62,1.0
97,69,1.0
97,75,1.0
97,83,1.0
97,91,1.0
97,92,1.0
97,108,1.0
97,112,1.0
97,115,1.0
97,122,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
98,6,1.0
98,9,1.0
98,11,1.0
98,17,1.0
98,21,1.0
98,24,1.0
98,25,1.0
98,34,1.0
98,36,1.0
98,39,1.0
98,42,1.0
98,43,1.0
98,47,1.0
98,56,1.0
98,62,1.0
98,69,1.0
98,75,1.0
98,83,1.0
98,102,1.0
98,108,1.0
98,112,1.0
98,115,1.0
98,118,1.0
98,122,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
99,0,1.0
99,1,1.0
99,2,1.0
99,3,1.0
99,9,1.0
99,10,1.0
99,11,1.0
99,12,1.0
99,14,1.0
99,15,1.0
99,19,1.0
99,22,1.0
99,23,1.0
99,24,1.0
99,25,1.0
99,27,1.0
99,28,1.0
99,29,1.0
99,30,1.0
99,32,1.0
99,34,1.0
99,35,1.0
99,36,1.0
99,39,1.0
99,40,1.0
99,42,1.0
99,43,1.0
99,44,1.0
99,45,1.0
99,46,1.0
99,48,1.0
99,49,1.0
99,50,1.0
99,51,1.0
99,56,1.0
99,57,1.0
99,59,1.0
99,60,1.0
99,61,1.0
99,62,1.0
99,63,1.0
99,65,1.0
99,66,1.0
99,67,1.0
99,69,1.0
99,70,1.0
99,72,1.0
99,73,1.0
99,74,1.0
99,76,1.0
99,77,1.0
99,81,1.0
99,82,1.0
99,84,1.0
99,86,1.0
99,88,1.0
99,90,1.0
99,91,1.0
99,93,1.0
99,94,1.0
99,96,1.0
99,97,1.0
99,100,1.0
99,102,1.0
99,103,1.0
99,104,1.0
99,107,1.0
99,110,1.0
99,111,1.0
99,112,1.0
99,113,1.0
99,114,1.0
99,116,1.0
99,118,1.0
99,119,1.0
99,122,1.0
99,124,1.0
99,125,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
100,9,1.0
100,11,1.0
100,17,1.0
100,20,1.0
100,24,1.0
100,25,1.0
100,34,1.0
100,36,1.0
100,39,1.0
100,43,1.0
100,56,1.0
100,69,1.0
100,75,1.0
100,83,1.0
100,91,1.0
100,92,1.0
100,108,1.0
100,112,1.0
100,115,1.0
100,116,1.0
100,122,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
101,12,1.0
101,18,1.0
101,32,1.0
101,35,1.0
101,39,1.0
101,44,1.0
101,71,1.0
101,90,1.0
101,97,1.0
101,98,1.0
101,114,1.0
101,117,1.0
101,124,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
102,14,1.0
102,18,1.0
102,35,1.0
102,39,1.0
102,44,1.0
102,59,1.0
102,90,1.0
102,97,1.0
102,98,1.0
102,114,1.0
102,124,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
103,6,1.0
103,9,1.0
103,11,1.0
103,16,1.0
103,17,1.0
103,24,1.0
103,25,1.0
103,34,1.0
103,36,1.0
103,39,1.0
103,42,1.0
103,56,1.0
103,62,1.0
103,69,1.0
103,75,1.0
103,83,1.0
103,92,1.0
103,108,1.0
103,118,1.0
103,122,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
104,12,1.0
104,14,1.0
104,18,1.0
104,32,1.0
104,35,1.0
104,39,1.0
104,44,1.0
104,59,1.0
104,90,1.0
104,97,1.0
104,114,1.0
104,124,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
105,12,1.0
105,32,1.0
105,35,1.0
105,39,1.0
105,44,1.0
105,59,1.0
105,71,1.0
105,97,1.0
105,114,1.0
105,117,1.0
105,124,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
106,39,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
107,9,1.0
107,11,1.0
107,14,1.0
107,16,1.0
107,17,1.0
107,24,1.0
107,25,1.0
107,34,1.0
107,36,1.0
107,39,1.0
107,42,1.0
107,43,1.0
107,47,1.0
107,56,1.0
107,69,1.0
107,75,1.0
107,83,1.0
107,92,1.0
107,108,1.0
107,116,1.0
107,122,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
108,12,1.0
108,14,1.0
108,18,1.0
108,35,1.0
108,39,1.0
108,44,1.0
108,59,1.0
108,70,1.0
108,90,1.0
108,97,1.0
108,114,1.0
108,117,1.0
108,124,1.0
108,127,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
109,0,1.0
109,1,1.0
109,3,1.0
109,4,1.0
109,6,1.0
109,7,1.0
109,9,1.0
109,10,1.0
109,11,1.0
109,12,1.0
109,15,1.0
109,17,1.0
109,19,1.0
109,22,1.0
109,23,1.0
109,24,1.0
109,25,1.0
109,29,1.0
109,30,1.0
109,31,1.0
109,32,1.0
109,33,1.0
109,34,1.0
109,35,1.0
109,36,1.0
109,37,1.0
109,38,1.0
109,39,1.0
109,40,1.0
109,41,1.0
109,43,1.0
109,44,1.0
109,45,1.0
109,46,1.0
109,48,1.0
109,49,1.0
109,50,1.0
109,52,1.0
109,57,1.0
109,59,1.0
109,60,1.0
109,61,1.0
109,62,1.0
109,64,1.0
109,67,1.0
109,69,1.0
109,71,1.0
109,72,1.0
109,73,1.0
109,74,1.0
109,75,1.0
109,76,1.0
109,77,1.0
109,81,1.0
109,83,1.0
109,88,1.0
109,91,1.0
109,92,1.0
109,93,1.0
109,96,1.0
109,97,1.0
109,100,1.0
109,101,1.0
109,103,1.0
109,107,1.0
109,108,1.0
109,110,1.0
109,111,1.0
109,112,1.0
109,113,1.0
109,114,1.0
109,115,1.0
109,119,1.0
109,122,1.0
109,124,1.0
109,125,1.0
109,127,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
110,9,1.0
110,11,1.0
110,16,1.0
110,17,1.0
110,20,1.0
110,24,1.0
110,25,1.0
110,34,1.0
110,36,1.0
110,39,1.0
110,42,1.0
110,43,1.0
110,47,1.0
110,56,1.0
110,62,1.0
110,69,1.0
110,83,1.0
110,91,1.0
110,92,1.0
110,102,1.0
110,108,1.0
110,112,1.0
110,115,1.0
110,116,1.0
110,122,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
111,12,1.0
111,14,1.0
111,18,1.0
111,35,1.0
111,39,1.0
111,44,1.0
111,59,1.0
111,90,1.0
111,97,1.0
111,114,1.0
111,117,1.0
111,127,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
112,9,1.0
112,11,1.0
112,14,1.0
112,16,1.0
112,17,1.0
112,25,1.0
112,34,1.0
112,36,1.0
112,39,1.0
112,43,1.0
112,47,1.0
112,56,1.0
112,62,1.0
112,69,1.0
112,75,1.0
112,95,1.0
112,102,1.0
112,108,1.0
112,118,1.0
112,122,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
113,9,1.0
113,11,1.0
113,17,1.0
113,20,1.0
113,24,1.0
113,25,1.0
113,34,1.0
113,36,1.0
113,39,1.0
113,42,1.0
113,43,1.0
113,47,1.0
113,69,1.0
113,75,1.0
113,83,1.0
113,91,1.0
113,108,1.0
113,112,1.0
113,116,1.0
113,118,1.0
113,122,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
114,9,1.0
114,11,1.0
114,14,1.0
114,16,1.0
114,17,1.0
114,24,1.0
114,25,1.0
114,34,1.0
114,36,1.0
114,39,1.0
114,43,1.0
114,56,1.0
114,69,1.0
114,75,1.0
114,83,1.0
114,102,1.0
114,108,1.0
114,112,1.0
114,115,1.0
114,118,1.0
114,122,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
115,14,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
116,0,1.0
116,1,1.0
116,2,1.0
116,3,1.0
116,6,1.0
116,7,1.0
116,9,1.0
116,10,1.0
116,11,1.0
116,12,1.0
116,14,1.0
116,15,1.0
116,17,1.0
116,19,1.0
116,22,1.0
116,23,1.0
116,24,1.0
116,25,1.0
116,28,1.0
116,29,1.0
116,30,1.0
116,34,1.0
116,35,1.0
116,36,1.0
116,37,1.0
116,39,1.0
116,40,1.0
116,41,1.0
116,42,1.0
116,43,1.0
116,45,1.0
116,46,1.0
116,47,1.0
116,48,1.0
116,49,1.0
116,50,1.0
116,52,1.0
116,54,1.0
116,56,1.0
116,59,1.0
116,60,1.0
116,61,1.0
116,62,1.0
116,64,1.0
116,67,1.0
116,69,1.0
116,72,1.0
116,73,1.0
116,74,1.0
116,75,1.0
116,76,1.0
116,77,1.0
116,82,1.0
116,86,1.0
116,88,1.0
116,89,1.0
116,90,1.0
116,91,1.0
116,96,1.0
116,97,1.0
116,100,1.0
116,101,1.0
116,103,1.0
116,107,1.0
116,108,1.0
116,110,1.0
116,111,1.0
116,112,1.0
116,113,1.0
116,114,1.0
116,115,1.0
116,117,1.0
116,118,1.0
116,119,1.0
116,120,1.0
116,121,1.0
116,122,1.0
116,124,1.0
116,125,1.0
116,127,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
117,9,1.0
117,11,1.0
117,14,1.0
117,16,1.0
117,17,1.0
117,20,1.0
117,24,1.0
117,25,1.0
117,34,1.0
117,36,1.0
117,39,1.0
117,42,1.0
117,43,1.0
117,47,1.0
117,53,1.0
117,69,1.0
117,83,1.0
117,91,1.0
117,92,1.0
117,95,1.0
117,108,1.0
117,115,1.0
117,122,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
118,12,1.0
118,18,1.0
118,35,1.0
118,39,1.0
118,59,1.0
118,97,1.0
118,114,1.0
118,117,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
119,0,1.0
119,1,1.0
119,2,1.0
119,3,1.0
119,7,1.0
119,9,1.0
119,10,1.0
119,11,1.0
119,12,1.0
119,14,1.0
119,15,1.0
119,17,1.0
119,19,1.0
119,20,1.0
119,22,1.0
119,23,1.0
119,24,1.0
119,25,1.0
119,26,1.0
119,28,1.0
119,29,1.0
119,30,1.0
119,31,1.0
119,32,1.0
119,33,1.0
119,34,1.0
119,35,1.0
119,36,1.0
119,37,1.0
119,38,1.0
119,39,1.0
119,40,1.0
119,43,1.0
119,44,1.0
119,45,1.0
119,46,1.0
119,48,1.0
119,49,1.0
119,50,1.0
119,51,1.0
119,52,1.0
119,55,1.0
119,56,1.0
119,57,1.0
119,59,1.0
119,60,1.0
119,61,1.0
119,62,1.0
119,64,1.0
119,66,1.0
119,67,1.0
119,68,1.0
119,69,1.0
119,71,1.0
119,72,1.0
119,74,1.0
119,75,1.0
119,76,1.0
119,77,1.0
119,81,1.0
119,82,1.0
119,86,1.0
119,88,1.0
119,92,1.0
119,93,1.0
119,96,1.0
119,97,1.0
119,99,1.0
119,100,1.0
119,101,1.0
119,103,1.0
119,104,1.0
119,107,1.0
119,108,1.0
119,110,1.0
119,111,1.0
119,112,1.0
119,113,1.0
119,114,1.0
119,115,1.0
119,117,1.0
119,118,1.0
119,120,1.0
119,122,1.0
119,124,1.0
119,125,1.0
119,127,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
120,12,1.0
120,14,1.0
120,18,1.0
120,32,1.0
120,35,1.0
120,39,1.0
120,44,1.0
120,59,1.0
120,90,1.0
120,94,1.0
120,97,1.0
120,114,1.0
120,124,1.0
120,127,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
121,0,1.0
121,1,1.0
121,2,1.0
121,3,1.0
121,7,1.0
121,9,1.0
121,10,1.0
121,11,1.0
121,12,1.0
121,14,1.0
121,15,1.0
121,16,1.0
121,17,1.0
121,19,1.0
121,22,1.0
121,23,1.0
121,24,1.0
121,25,1.0
121,28,1.0
121,29,1.0
121,30,1.0
121,31,1.0
121,33,1.0
121,34,1.0
121,35,1.0
121,36,1.0
121,37,1.0
121,38,1.0
121,39,1.0
121,40,1.0
121,41,1.0
121,42,1.0
121,43,1.0
121,44,1.0
121,45,1.0
121,46,1.0
121,47,1.0
121,48,1.0
121,49,1.0
121,50,1.0
121,55,1.0
121,56,1.0
121,57,1.0
121,59,1.0
121,60,1.0
121,61,1.0
121,63,1.0
121,64,1.0
121,67,1.0
121,69,1.0
121,74,1.0
121,75,1.0
121,76,1.0
121,77,1.0
121,81,1.0
121,83,1.0
121,86,1.0
121,88,1.0
121,90,1.0
121,91,1.0
121,92,1.0
121,93,1.0
121,96,1.0
121,97,1.0
121,99,1.0
121,100,1.0
121,101,1.0
121,102,1.0
121,103,1.0
121,104,1.0
121,107,1.0
121,108,1.0
121,110,1.0
121,111,1.0
121,114,1.0
121,117,1.0
121,118,1.0
121,119,1.0
121,120,1.0
121,122,1.0
121,124,1.0
121,125,1.0
121,126,1.0
121,127,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
122,12,1.0
122,14,1.0
122,18,1.0
122,32,1.0
122,35,1.0
122,39,1.0
122,44,1.0
122,59,1.0
122,90,1.0
122,97,1.0
122,114,1.0
122,124,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
123,0,1.0
123,1,1.0
123,2,1.0
123,3,1.0
123,5,1.0
123,6,1.0
123,7,1.0
123,8,1.0
123,10,1.0
123,11,1.0
123,12,1.0
123,15,1.0
123,16,1.0
123,17,1.0
123,19,1.0
123,22,1.0
123,23,1.0
123,24,1.0
123,27,1.0
123,28,1.0
123,29,1.0
123,30,1.0
123,31,1.0
123,34,1.0
123,35,1.0
123,36,1.0
123,37,1.0
123,39,1.0
123,40,1.0
123,42,1.0
123,43,1.0
123,44,1.0
123,45,1.0
123,46,1.0
123,48,1.0
123,49,1.0
123,50,1.0
123,51,1.0
123,52,1.0
123,55,1.0
123,56,1.0
123,57,1.0
123,58,1.0
123,59,1.0
123,60,1.0
123,61,1.0
123,62,1.0
123,63,1.0
123,66,1.0
123,67,1.0
123,69,1.0
123,72,1.0
123,73,1.0
123,74,1.0
123,75,1.0
123,76,1.0
123,77,1.0
123,79,1.0
123,81,1.0
123,82,1.0
123,86,1.0
123,88,1.0
123,90,1.0
123,91,1.0
123,93,1.0
123,96,1.0
123,97,1.0
123,98,1.0
123,99,1.0
123,100,1.0
123,101,1.0
123,102,1.0
123,103,1.0
123,104,1.0
123,107,1.0
123,108,1.0
123,110,1.0
123,111,1.0
123,113,1.0
123,114,1.0
123,118,1.0
123,119,1.0
123,120,1.0
123,122,1.0
123,124,1.0
123,125,1.0
123,126,1.0
123,127,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
124,6,1.0
124,11,1.0
124,14,1.0
124,16,1.0
124,17,1.0
124,24,1.0
124,25,1.0
124,34,1.0
124,36,1.0
124,39,1.0
124,43,1.0
124,62,1.0
124,69,1.0
124,75,1.0
124,83,1.0
124,91,1.0
124,92,1.0
124,108,1.0
124,112,1.0
124,118,1.0
124,122,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
125,9,1.0
125,11,1.0
125,14,1.0
125,16,1.0
125,17,1.0
125,24,1.0
125,34,1.0
125,36,1.0
125,39,1.0
125,42,1.0
125,43,1.0
125,69,1.0
125,102,1.0
125,108,1.0
125,115,1.0
125,118,1.0
125,122,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
126,1,1.0
126,2,1.0
126,3,1.0
126,7,1.0
126,8,1.0
126,9,1.0
126,10,1.0
126,11,1.0
126,12,1.0
126,15,1.0
126,17,1.0
126,18,1.0
126,19,1.0
126,22,1.0
126,25,1.0
126,28,1.0
126,29,1.0
126,30,1.0
126,31,1.0
126,34,1.0
126,35,1.0
126,36,1.0
126,37,1.0
126,38,1.0
126,39,1.0
126,40,1.0
126,41,1.0
126,44,1.0
126,45,1.0
126,46,1.0
126,47,1.0
126,48,1.0
126,49,1.0
126,50,1.0
126,52,1.0
126,55,1.0
126,57,1.0
126,58,1.0
126,59,1.0
126,60,1.0
126,61,1.0
126,62,1.0
126,64,1.0
126,65,1.0
126,66,1.0
126,67,1.0
126,68,1.0
126,69,1.0
126,72,1.0
126,73,1.0
126,74,1.0
126,75,1.0
126,76,1.0
126,77,1.0
126,79,1.0
126,81,1.0
126,86,1.0
126,88,1.0
126,91,1.0
126,92,1.0
126,93,1.0
126,94,1.0
126,96,1.0
126,97,1.0
126,99,1.0
126,100,1.0
126,101,1.0
126,102,1.0
126,103,1.0
126,104,1.0
126,105,1.0
126,107,1.0
126,108,1.0
126,110,1.0
126,111,1.0
126,112,1.0
126,114,1.0
126,115,1.0
126,117,1.0
126,118,1.0
126,119,1.0
126,122,1.0
126,124,1.0
126,125,1.0
126,127,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
127,9,1.0
127,11,1.0
127,16,1.0
127,17,1.0
127,24,1.0
127,25,1.0
127,34,1.0
127,36,1.0
127,39,1.0
127,42,1.0
127,43,1.0
127,56,1.0
127,62,1.0
127,69,1.0
127,75,1.0
127,91,1.0
127,92,1.0
127,95,1.0
127,108,1.0
127,112,1.0
127,122,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
128,0,1.0
128,1,1.0
128,2,1.0
128,3,1.0
128,7,1.0
128,8,1.0
128,15,1.0
128,19,1.0
128,22,1.0
128,23,1.0
128,27,1.0
128,29,1.0
128,30,1.0
128,37,1.0
128,40,1.0
128,45,1.0
128,46,1.0
128,48,1.0
128,50,1.0
128,52,1.0
128,55,1.0
128,57,1.0
128,60,1.0
128,61,1.0
128,63,1.0
128,64,1.0
128,65,1.0
128,66,1.0
128,67,1.0
128,74,1.0
128,76,1.0
128,77,1.0
128,80,1.0
128,81,1.0
128,84,1.0
128,86,1.0
128,88,1.0
128,89,1.0
128,93,1.0
128,96,1.0
128,99,1.0
128,100,1.0
128,101,1.0
128,103,1.0
128,107,1.0
128,110,1.0
128,111,1.0
128,113,1.0
128,119,1.0
128,120,1.0
128,125,1.0
129,0,1.0
129,1,1.0
129,3,1.0
129,7,1.0
129,8,1.0
129,9,1.0
129,10,1.0
129,11,1.0
129,15,1.0
129,16,1.0
129,17,1.0
129,19,1.0
129,22,1.0
129,23,1.0
129,24,1.0
129,25,1.0
129,27,1.0
129,28,1.0
129,29,1.0
129,30,1.0
129,31,1.0
129,34,1.0
129,36,1.0
129,38,1.0
129,40,1.0
129,42,1.0
129,46,1.0
129,48,1.0
129,49,1.0
129,50,1.0
129,51,1.0
129,55,1.0
129,56,1.0
129,57,1.0
129,60,1.0
129,61,1.0
129,62,1.0
129,63,1.0
129,64,1.0
129,67,1.0
129,69,1.0
129,72,1.0
129,74,1.0
129,76,1.0
129,81,1.0
129,84,1.0
129,86,1.0
129,88,1.0
129,91,1.0
129,92,1.0
129,93,1.0
129,95,1.0
129,96,1.0
129,99,1.0
129,100,1.0
129,101,1.0
129,102,1.0
129,103,1.0
129,104,1.0
129,107,1.0
129,110,1.0
129,111,1.0
129,112,1.0
129,113,1.0
129,115,1.0
129,119,1.0
129,120,1.0
129,122,1.0
129,125,1.0
129,126,1.0
130,0,1.0
130,1,1.0
130,2,1.0
130,3,1.0
130,4,1.0
130,7,1.0
130,9,1.0
130,10,1.0
130,11,1.0
130,15,1.0
130,16,1.0
130,17,1.0
130,19,1.0
130,20,1.0
130,22,1.0
130,23,1.0
130,24,1.0
130,26,1.0
130,27,1.0
130,28,1.0
130,29,1.0
130,30,1.0
130,31,1.0
130,34,1.0
130,36,1.0
130,37,1.0
130,40,1.0
130,41,1.0
130,43,1.0
130,45,1.0
130,46,1.0
130,47,1.0
130,48,1.0
130,49,1.0
130,50,1.0
130,51,1.0
130,55,1.0
130,56,1.0
130,57,1.0
130,60,1.0
130,61,1.0
130,63,1.0
130,64,1.0
130,67,1.0
130,69,1.0
130,72,1.0
130,74,1.0
130,75,1.0
130,76,1.0
130,77,1.0
130,81,1.0
130,82,1.0
130,86,1.0
130,88,1.0
130,89,1.0
130,91,1.0
130,92,1.0
130,93,1.0
130,96,1.0
130,99,1.0
130,100,1.0
130,101,1.0
130,102,1.0
130,105,1.0
130,107,1.0
130,108,1.0
130,110,1.0
130,111,1.0
130,113,1.0
130,115,1.0
130,118,1.0
130,119,1.0
130,125,1.0
130,126,1.0
131,0,1.0
131,1,1.0
131,2,1.0
131,3,1.0
131,7,1.0
131,10,1.0
131,15,1.0
131,19,1.0
131,22,1.0
131,23,1.0
131,28,1.0
131,29,1.0
131,30,1.0
131,31,1.0
131,37,1.0
131,38,1.0
131,40,1.0
131,41,1.0
131,45,1.0
131,46,1.0
131,48,1.0
131,49,1.0
131,50,1.0
131,52,1.0
131,54,1.0
131,55,1.0
131,57,1.0
131,58,1.0
131,60,1.0
131,61,1.0
131,63,1.0
131,64,1.0
131,65,1.0
131,66,1.0
131,67,1.0
131,72,1.0
131,73,1.0
131,74,1.0
131,76,1.0
131,77,1.0
131,81,1.0
131,86,1.0
131,88,1.0
131,93,1.0
131,96,1.0
131,100,1.0
131,101,1.0
131,103,1.0
131,107,1.0
131,110,1.0
131,111,1.0
131,113,1.0
131,119,1.0
131,120,1.0
131,125,1.0
131,126,1.0
132,1,1.0
132,2,1.0
132,3,1.0
132,5,1.0
132,6,1.0
132,7,1.0
132,8,1.0
132,9,1.0
132,10,1.0
132,11,1.0
132,15,1.0
132,16,1.0
132,17,1.0
132,19,1.0
132,22,1.0
132,23,1.0
132,24,1.0
132,27,1.0
132,28,1.0
132,29,1.0
132,30,1.0
132,33,1.0
132,34,1.0
132,36,1.0
132,37,1.0
132,38,1.0
132,40,1.0
132,43,1.0
132,45,1.0
132,46,1.0
132,47,1.0
132,48,1.0
132,49,1.0
132,50,1.0
132,52,1.0
132,55,1.0
132,57,1.0
132,60,1.0
132,61,1.0
132,62,1.0
132,64,1.0
132,65,1.0
132,67,1.0
132,69,1.0
132,72,1.0
132,74,1.0
132,75,1.0
132,76,1.0
132,77,1.0
132,78,1.0
132,81,1.0
132,84,1.0
132,86,1.0
132,88,1.0
132,92,1.0
132,93,1.0
132,96,1.0
132,99,1.0
132,100,1.0
132,101,1.0
132,102,1.0
132,103,1.0
132,104,1.0
132,107,1.0
132,108,1.0
132,110,1.0
132,111,1.0
132,112,1.0
132,113,1.0
132,118,1.0
132,119,1.0
132,122,1.0
132,125,1.0
133,0,1.0
133,1,1.0
133,2,1.0
133,3,1.0
133,4,1.0
133,7,1.0
133,8,1.0
133,10,1.0
133,15,1.0
133,19,1.0
133,22,1.0
133,23,1.0
133,28,1.0
133,30,1.0
133,31,1.0
133,33,1.0
133,38,1.0
133,40,1.0
133,46,1.0
133,48,1.0
133,49,1.0
133,50,1.0
133,51,1.0
133,52,1.0
133,55,1.0
133,57,1.0
133,58,1.0
133,60,1.0
133,61,1.0
133,65,1.0
133,67,1.0
133,72,1.0
133,74,1.0
133,76,1.0
133,77,1.0
133,80,1.0
133,81,1.0
133,84,1.0
133,86,1.0
133,88,1.0
133,93,1.0
133,96,1.0
133,99,1.0
133,100,1.0
133,101,1.0
133,104,1.0
133,107,1.0
133,110,1.0
133,111,1.0
133,113,1.0
133,119,1.0
133,125,1.0
134,0,1.0
134,2,1.0
134,3,1.0
134,7,1.0
134,9,1.0
134,10,1.0
134,11,1.0
134,15,1.0
134,16,1.0
134,17,1.0
134,19,1.0
134,20,1.0
134,21,1.0
134,22,1.0
134,23,1.0
134,24,1.0
134,25,1.0
134,27,1.0
134,28,1.0
134,30,1.0
134,31,1.0
134,33,1.0
134,34,1.0
134,36,1.0
134,37,1.0
134,38,1.0
134,40,1.0
134,41,1.0
134,43,1.0
134,45,1.0
134,46,1.0
134,47,1.0
134,48,1.0
134,49,1.0
134,50,1.0
134,55,1.0
134,57,1.0
134,61,1.0
134,62,1.0
134,63,1.0
134,64,1.0
134,65,1.0
134,66,1.0
134,67,1.0
134,69,1.0
134,72,1.0
134,74,1.0
134,76,1.0
134,77,1.0
134,81,1.0
134,86,1.0
134,88,1.0
134,91,1.0
134,93,1.0
134,96,1.0
134,99,1.0
134,100,1.0
134,101,1.0
134,102,1.0
134,103,1.0
134,104,1.0
134,106,1.0
134,107,1.0
134,108,1.0
134,110,1.0
134,111,1.0
134,113,1.0
134,115,1.0
134,118,1.0
134,119,1.0
134,122,1.0
134,125,1.0
134,126,1.0
135,0,1.0
135,1,1.0
135,3,1.0
135,7,1.0
135,10,1.0
135,12,1.0
135,15,1.0
135,18,1.0
135,19,1.0
135,22,1.0
135,23,1.0
135,27,1.0
135,28,1.0
135,29,1.0
135,30,1.0
135,31,1.0
135,32,1.0
135,33,1.0
135,35,1.0
135,37,1.0
135,38,1.0
135,40,1.0
135,41,1.0
135,44,1.0
135,45,1.0
135,46,1.0
135,48,1.0
135,49,1.0
135,50,1.0
135,57,1.0
135,59,1.0
135,60,1.0
135,61,1.0
135,63,1.0
135,67,1.0
135,71,1.0
135,72,1.0
135,73,1.0
135,74,1.0
135,76,1.0
135,77,1.0
135,81,1.0
135,82,1.0
135,84,1.0
135,86,1.0
135,87,1.0
135,88,1.0
135,89,1.0
135,90,1.0
135,93,1.0
135,94,1.0
135,96,1.0
135,97,1.0
135,99,1.0
135,100,1.0
135,101,1.0
135,103,1.0
135,104,1.0
135,107,1.0
135,110,1.0
135,111,1.0
135,113,1.0
135,114,1.0
135,119,1.0
135,120,1.0
135,123,1.0
135,124,1.0
135,125,1.0
135,126,1.0
136,0,1.0
136,1,1.0
136,2,1.0
136,7,1.0
136,9,1.0
136,10,1.0
136,11,1.0
136,15,1.0
136,16,1.0
136,17,1.0
136,19,1.0
136,23,1.0
136,24,1.0
136,25,1.0
136,27,1.0
136,28,1.0
136,29,1.0
136,30,1.0
136,36,1.0
136,37,1.0
136,38,1.0
136,40,1.0
136,41,1.0
136,42,1.0
136,43,1.0
136,45,1.0
136,46,1.0
136,48,1.0
136,49,1.0
136,50,1.0
136,51,1.0
136,52,1.0
136,55,1.0
136,56,1.0
136,57,1.0
136,60,1.0
136,61,1.0
136,64,1.0
136,65,1.0
136,66,1.0
136,67,1.0
136,68,1.0
136,69,1.0
136,72,1.0
136,74,1.0
136,76,1.0
136,77,1.0
136,81,1.0
136,82,1.0
136,83,1.0
136,86,1.0
136,88,1.0
136,89,1.0
136,92,1.0
136,93,1.0
136,96,1.0
136,100,1.0
136,101,1.0
136,102,1.0
136,103,1.0
136,104,1.0
136,107,1.0
136,108,1.0
136,110,1.0
136,111,1.0
136,112,1.0
136,113,1.0
136,118,1.0
136,119,1.0
136,122,1.0
136,125,1.0
136,126,1.0
137,0,1.0
137,1,1.0
137,2,1.0
137,3,1.0
137,6,1.0
137,7,1.0
137,9,1.0
137,10,1.0
137,11,1.0
137,12,1.0
137,14,1.0
137,15,1.0
137,17,1.0
137,18,1.0
137,19,1.0
137,20,1.0
137,22,1.0
137,23,1.0
137,24,1.0
137,25,1.0
137,27,1.0
137,28,1.0
137,29,1.0
137,30,1.0
137,31,1.0
137,33,1.0
137,35,1.0
137,37,1.0
137,39,1.0
137,40,1.0
137,43,1.0
137,44,1.0
137,45,1.0
137,46,1.0
137,48,1.0
137,49,1.0
137,50,1.0
137,52,1.0
137,55,1.0
137,56,1.0
137,57,1.0
137,59,1.0
137,60,1.0
137,61,1.0
137,62,1.0
137,63,1.0
137,65,1.0
137,67,1.0
137,69,1.0
137,73,1.0
137,74,1.0
137,76,1.0
137,77,1.0
137,81,1.0
137,83,1.0
137,84,1.0
137,86,1.0
137,87,1.0
137,88,1.0
137,91,1.0
137,92,1.0
137,93,1.0
137,94,1.0
137,96,1.0
137,97,1.0
137,99,1.0
137,100,1.0
137,101,1.0
137,102,1.0
137,103,1.0
137,107,1.0
137,108,1.0
137,109,1.0
137,110,1.0
137,111,1.0
137,112,1.0
137,113,1.0
137,114,1.0
137,115,1.0
137,117,1.0
137,118,1.0
137,119,1.0
137,120,1.0
137,122,1.0
137,124,1.0
137,125,1.0
137,126,1.0
137,127,1.0
138,0,1.0
138,1,1.0
138,2,1.0
138,3,1.0
138,6,1.0
138,7,1.0
138,9,1.0
138,10,1.0
138,11,1.0
138,15,1.0
138,16,1.0
138,17,1.0
138,19,1.0
138,20,1.0
138,22,1.0
138,23,1.0
138,24,1.0
138,27,1.0
138,28,1.0
138,29,1.0
138,30,1.0
138,31,1.0
138,33,1.0
138,34,1.0
138,36,1.0
138,37,1.0
138,38,1.0
138,40,1.0
138,41,1.0
138,43,1.0
138,45,1.0
138,46,1.0
138,47,1.0
138,48,1.0
138,49,1.0
138,50,1.0
138,52,1.0
138,55,1.0
138,57,1.0
138,60,1.0
138,61,1.0
138,62,1.0
138,63,1.0
138,64,1.0
138,65,1.0
138,67,1.0
138,69,1.0
138,72,1.0
138,74,1.0
138,75,1.0
138,77,1.0
138,81,1.0
138,83,1.0
138,86,1.0
138,88,1.0
138,89,1.0
138,91,1.0
138,93,1.0
138,96,1.0
138,99,1.0
138,100,1.0
138,101,1.0
138,102,1.0
138,103,1.0
138,105,1.0
138,107,1.0
138,108,1.0
138,110,1.0
138,111,1.0
138,112,1.0
138,113,1.0
138,118,1.0
138,119,1.0
138,122,1.0
138,125,1.0
138,126,1.0
139,0,1.0
139,1,1.0
139,3,1.0
139,8,1.0
139,9,1.0
139,10,1.0
139,11,1.0
139,15,1.0
139,16,1.0
139,17,1.0
139,19,1.0
139,22,1.0
139,23,1.0
139,24,1.0
139,28,1.0
139,29,1.0
139,30,1.0
139,31,1.0
139,33,1.0
139,34,1.0
139,36,1.0
139,37,1.0
139,38,1.0
139,40,1.0
139,42,1.0
139,43,1.0
139,45,1.0
139,46,1.0
139,48,1.0
139,49,1.0
139,50,1.0
139,51,1.0
139,52,1.0
139,55,1.0
139,56,1.0
139,57,1.0
139,61,1.0
139,62,1.0
139,67,1.0
139,69,1.0
139,72,1.0
139,73,1.0
139,74,1.0
139,76,1.0
139,77,1.0
139,83,1.0
139,86,1.0
139,87,1.0
139,88,1.0
139,89,1.0
139,92,1.0
139,93,1.0
139,96,1.0
139,101,1.0
139,103,1.0
139,104,1.0
139,107,1.0
139,108,1.0
139,110,1.0
139,111,1.0
139,112,1.0
139,113,1.0
139,115,1.0
139,118,1.0
139,119,1.0
139,122,1.0
139,125,1.0
139,126,1.0
140,0,1.0
140,1,1.0
140,3,1.0
140,7,1.0
140,8,1.0
140,10,1.0
140,12,1.0
140,15,1.0
140,18,1.0
140,19,1.0
140,22,1.0
140,23,1.0
140,27,1.0
140,28,1.0
140,29,1.0
140,30,1.0
140,35,1.0
140,37,1.0
140,38,1.0
140,40,1.0
140,41,1.0
140,44,1.0
140,45,1.0
140,46,1.0
140,48,1.0
140,49,1.0
140,50,1.0
140,51,1.0
140,55,1.0
140,57,1.0
140,59,1.0
140,60,1.0
140,61,1.0
140,63,1.0
140,64,1.0
140,65,1.0
140,67,1.0
140,72,1.0
140,74,1.0
140,76,1.0
140,77,1.0
140,81,1.0
140,82,1.0
140,86,1.0
140,88,1.0
140,89,1.0
140,93,1.0
140,94,1.0
140,96,1.0
140,97,1.0
140,100,1.0
140,101,1.0
140,103,1.0
140,104,1.0
140,107,1.0
140,110,1.0
140,113,1.0
140,114,1.0
140,117,1.0
140,120,1.0
140,125,1.0
140,126,1.0
141,0,1.0
141,1,1.0
141,3,1.0
141,7,1.0
141,10,1.0
141,15,1.0
141,19,1.0
141,22,1.0
141,23,1.0
141,27,1.0
141,28,1.0
141,29,1.0
141,30,1.0
141,31,1.0
141,37,1.0
141,40,1.0
141,41,1.0
141,45,1.0
141,46,1.0
141,48,1.0
141,50,1.0
141,51,1.0
141,52,1.0
141,55,1.0
141,57,1.0
141,60,1.0
141,61,1.0
141,66,1.0
141,67,1.0
141,72,1.0
141,74,1.0
141,76,1.0
141,77,1.0
141,81,1.0
141,86,1.0
141,87,1.0
141,88,1.0
141,89,1.0
141,93,1.0
141,96,1.0
141,99,1.0
141,100,1.0
141,101,1.0
141,104,1.0
141,106,1.0
141,107,1.0
141,110,1.0
141,111,1.0
141,113,1.0
141,119,1.0
141,120,1.0
141,125,1.0
141,126,1.0
142,0,1.0
142,1,1.0
142,3,1.0
142,7,1.0
142,8,1.0
142,10,1.0
142,15,1.0
142,19,1.0
142,22,1.0
142,23,1.0
142,27,1.0
142,28,1.0
142,29,1.0
142,30,1.0
142,37,1.0
142,38,1.0
142,40,1.0
142,41,1.0
142,45,1.0
142,46,1.0
142,48,1.0
142,49,1.0
142,50,1.0
142,51,1.0
142,52,1.0
142,55,1.0
142,60,1.0
142,61,1.0
142,63,1.0
142,65,1.0
142,66,1.0
142,67,1.0
142,72,1.0
142,74,1.0
142,76,1.0
142,77,1.0
142,78,1.0
142,81,1.0
142,82,1.0
142,88,1.0
142,89,1.0
142,93,1.0
142,96,1.0
142,99,1.0
142,100,1.0
142,101,1.0
142,103,1.0
142,104,1.0
142,107,1.0
142,110,1.0
142,111,1.0
142,113,1.0
142,119,1.0
142,120,1.0
142,125,1.0
142,126,1.0
143,0,1.0
143,1,1.0
143,3,1.0
143,6,1.0
143,7,1.0
143,9,1.0
143,10,1.0
143,11,1.0
143,15,1.0
143,16,1.0
143,17,1.0
143,19,1.0
143,22,1.0
143,23,1.0
143,24,1.0
143,25,1.0
143,28,1.0
143,29,1.0
143,30,1.0
143,33,1.0
143,34,1.0
143,36,1.0
143,40,1.0
143,41,1.0
143,43,1.0
143,45,1.0
143,46,1.0
143,47,1.0
143,48,1.0
143,50,1.0
143,52,1.0
143,55,1.0
143,57,1.0
143,61,1.0
143,62,1.0
143,63,1.0
143,64,1.0
143,65,1.0
143,67,1.0
143,69,1.0
143,72,1.0
143,73,1.0
143,74,1.0
143,75,1.0
143,76,1.0
143,77,1.0
143,79,1.0
143,81,1.0
143,82,1.0
143,83,1.0
143,84,1.0
143,86,1.0
143,88,1.0
143,91,1.0
143,93,1.0
143,96,1.0
143,100,1.0
143,101,1.0
143,102,1.0
143,103,1.0
143,104,1.0
143,108,1.0
143,110,1.0
143,111,1.0
143,112,1.0
143,113,1.0
143,115,1.0
143,118,1.0
143,119,1.0
143,120,1.0
143,122,1.0
143,125,1.0
143,126,1.0
144,0,1.0
144,1,1.0
144,2,1.0
144,3,1.0
144,8,1.0
144,10,1.0
144,15,1.0
144,19,1.0
144,22,1.0
144,23,1.0
144,27,1.0
144,30,1.0
144,33,1.0
144,37,1.0
144,45,1.0
144,46,1.0
144,48,1.0
144,49,1.0
144,50,1.0
144,55,1.0
144,57,1.0
144,60,1.0
144,61,1.0
144,63,1.0
144,65,1.0
144,67,1.0
144,72,1.0
144,74,1.0
144,76,1.0
144,77,1.0
144,81,1.0
144,86,1.0
144,88,1.0
144,89,1.0
144,93,1.0
144,96,1.0
144,99,1.0
144,100,1.0
144,101,1.0
144,103,1.0
144,104,1.0
144,107,1.0
144,110,1.0
144,111,1.0
144,119,1.0
144,120,1.0
144,125,1.0
145,0,1.0
145,1,1.0
145,6,1.0
145,7,1.0
145,9,1.0
145,10,1.0
145,11,1.0
145,15,1.0
145,17,1.0
145,19,1.0
145,20,1.0
145,22,1.0
145,23,1.0
145,25,1.0
145,26,1.0
145,29,1.0
145,30,1.0
145,33,1.0
145,34,1.0
145,36,1.0
145,37,1.0
145,38,1.0
145,40,1.0
145,42,1.0
145,43,1.0
145,45,1.0
145,46,1.0
145,48,1.0
145,49,1.0
145,50,1.0
145,53,1.0
145,55,1.0
145,57,1.0
145,61,1.0
145,63,1.0
145,66,1.0
145,67,1.0
145,69,1.0
145,72,1.0
145,73,1.0
145,74,1.0
145,75,1.0
145,76,1.0
145,77,1.0
145,81,1.0
145,82,1.0
145,83,1.0
145,86,1.0
145,88,1.0
145,89,1.0
145,91,1.0
145,92,1.0
145,93,1.0
145,96,1.0
145,100,1.0
145,101,1.0
145,102,1.0
145,103,1.0
145,104,1.0
145,107,1.0
145,108,1.0
145,109,1.0
145,110,1.0
145,112,1.0
145,113,1.0
145,118,1.0
145,119,1.0
145,120,1.0
145,122,1.0
145,125,1.0
145,126,1.0
146,0,1.0
146,1,1.0
146,2,1.0
146,3,1.0
146,7,1.0
146,8,1.0
146,9,1.0
146,10,1.0
146,11,1.0
146,15,1.0
146,16,1.0
146,17,1.0
146,19,1.0
146,20,1.0
146,21,1.0
146,22,1.0
146,23,1.0
146,24,1.0
146,25,1.0
146,27,1.0
146,28,1.0
146,29,1.0
146,30,1.0
146,31,1.0
146,34,1.0
146,36,1.0
146,37,1.0
146,38,1.0
146,40,1.0
146,42,1.0
146,43,1.0
146,45,1.0
146,46,1.0
146,48,1.0
146,50,1.0
146,52,1.0
146,55,1.0
146,56,1.0
146,57,1.0
146,60,1.0
146,61,1.0
146,62,1.0
146,63,1.0
146,64,1.0
146,65,1.0
146,67,1.0
146,69,1.0
146,72,1.0
146,73,1.0
146,74,1.0
146,75,1.0
146,76,1.0
146,78,1.0
146,81,1.0
146,84,1.0
146,86,1.0
146,88,1.0
146,91,1.0
146,92,1.0
146,93,1.0
146,96,1.0
146,99,1.0
146,100,1.0
146,101,1.0
146,103,1.0
146,107,1.0
146,108,1.0
146,110,1.0
146,111,1.0
146,113,1.0
146,115,1.0
146,119,1.0
146,122,1.0
146,125,1.0
146,126,1.0
