# FILE NAME: 00036-00000148.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000148.dat
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7652
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
0,5,1.0
0,11,1.0
0,16,1.0
0,21,1.0
0,23,1.0
0,35,1.0
0,42,1.0
0,47,1.0
0,49,1.0
0,72,1.0
0,75,1.0
0,79,1.0
0,81,1.0
0,82,1.0
0,89,1.0
0,98,1.0
0,104,1.0
0,123,1.0
0,127,1.0
0,128,0.0
0,129,0.0
0,130,0.0
0,131,0.0
0,132,0.0
0,133,0.0
0,134,0.0
0,135,0.0
0,136,0.0
0,137,0.0
0,138,0.0
0,139,0.0
0,140,0.0
0,141,0.0
0,142,0.0
0,143,0.0
0,144,0.0
0,145,0.0
0,146,0.0
1,5,1.0
1,11,1.0
1,16,1.0
1,21,1.0
1,23,1.0
1,31,1.0
1,37,1.0
1,42,1.0
1,45,1.0
1,49,1.0
1,72,1.0
1,75,1.0
1,79,1.0
1,82,1.0
1,98,1.0
1,104,1.0
1,109,1.0
1,123,1.0
1,128,0.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
2,5,1.0
2,11,1.0
2,15,1.0
2,21,1.0
2,23,1.0
2,42,1.0
2,45,1.0
2,47,1.0
2,49,1.0
2,66,1.0
2,75,1.0
2,79,1.0
2,81,1.0
2,82,1.0
2,89,1.0
2,98,1.0
2,104,1.0
2,123,1.0
2,127,1.0
2,128,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
3,5,1.0
3,11,1.0
3,15,1.0
3,16,1.0
3,21,1.0
3,23,1.0
3,30,1.0
3,34,1.0
3,35,1.0
3,37,1.0
3,42,1.0
3,47,1.0
3,66,1.0
3,75,1.0
3,79,1.0
3,81,1.0
3,82,1.0
3,98,1.0
3,104,1.0
3,112,1.0
3,123,1.0
3,127,1.0
3,128,0.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
4,0,1.0
4,1,1.0
4,2,1.0
4,3,1.0
4,5,1.0
4,9,1.0
4,10,1.0
4,11,1.0
4,12,1.0
4,14,1.0
4,16,1.0
4,19,1.0
4,20,1.0
4,21,1.0
4,23,1.0
4,24,1.0
4,25,1.0
4,26,1.0
4,27,1.0
4,28,1.0
4,29,1.0
4,32,1.0
4,34,1.0
4,35,1.0
4,36,1.0
4,37,1.0
4,38,1.0
4,39,1.0
4,40,1.0
4,41,1.0
4,43,1.0
4,45,1.0
4,46,1.0
4,47,1.0
4,48,1.0
4,49,1.0
4,51,1.0
4,52,1.0
4,54,1.0
4,56,1.0
4,58,1.0
4,59,1.0
4,60,1.0
4,61,1.0
4,62,1.0
4,63,1.0
4,64,1.0
4,66,1.0
4,67,1.0
4,69,1.0
4,70,1.0
4,73,1.0
4,75,1.0
4,76,1.0
4,78,1.0
4,79,1.0
4,80,1.0
4,81,1.0
4,83,1.0
4,86,1.0
4,87,1.0
4,88,1.0
4,89,1.0
4,92,1.0
4,93,1.0
4,94,1.0
4,97,1.0
4,98,1.0
4,99,1.0
4,102,1.0
4,104,1.0
4,106,1.0
4,107,1.0
4,108,1.0
4,109,1.0
4,112,1.0
4,113,1.0
4,115,1.0
4,116,1.0
4,117,1.0
4,118,1.0
4,120,1.0
4,121,1.0
4,122,1.0
4,123,1.0
4,125,1.0
4,127,1.0
4,128,0.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
5,0,1.0
5,1,1.0
5,2,1.0
5,3,1.0
5,6,1.0
5,8,1.0
5,9,1.0
5,10,1.0
5,11,1.0
5,12,1.0
5,13,1.0
5,14,1.0
5,16,1.0
5,17,1.0
5,18,1.0
5,19,1.0
5,20,1.0
5,22,1.0
5,23,1.0
5,24,1.0
5,26,1.0
5,27,1.0
5,28,1.0
5,29,1.0
5,32,1.0
5,35,1.0
5,36,1.0
5,37,1.0
5,40,1.0
5,41,1.0
5,42,1.0
5,43,1.0
5,46,1.0
5,47,1.0
5,48,1.0
5,49,1.0
5,50,1.0
5,52,1.0
5,54,1.0
5,57,1.0
5,58,1.0
5,59,1.0
5,60,1.0
5,61,1.0
5,63,1.0
5,64,1.0
5,69,1.0
5,70,1.0
5,73,1.0
5,75,1.0
5,76,1.0
5,78,1.0
5,79,1.0
5,80,1.0
5,81,1.0
5,82,1.0
5,83,1.0
5,84,1.0
5,87,1.0
5,88,1.0
5,89,1.0
5,90,1.0
5,92,1.0
5,93,1.0
5,94,1.0
5,95,1.0
5,96,1.0
5,97,1.0
5,98,1.0
5,99,1.0
5,102,1.0
5,104,1.0
5,107,1.0
5,108,1.0
5,110,1.0
5,111,1.0
5,113,1.0
5,115,1.0
5,117,1.0
5,119,1.0
5,120,1.0
5,121,1.0
5,122,1.0
5,123,1.0
5,125,1.0
5,127,1.0
5,128,0.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
6,5,1.0
6,16,1.0
6,21,1.0
6,23,1.0
6,30,1.0
6,35,1.0
6,37,1.0
6,42,1.0
6,45,1.0
6,47,1.0
6,49,1.0
6,75,1.0
6,79,1.0
6,81,1.0
6,89,1.0
6,98,1.0
6,104,1.0
6,112,1.0
6,128,0.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
7,0,1.0
7,2,1.0
7,3,1.0
7,5,1.0
7,6,1.0
7,8,1.0
7,9,1.0
7,11,1.0
7,12,1.0
7,14,1.0
7,17,1.0
7,19,1.0
7,20,1.0
7,21,1.0
7,22,1.0
7,23,1.0
7,24,1.0
7,26,1.0
7,27,1.0
7,28,1.0
7,29,1.0
7,32,1.0
7,33,1.0
7,35,1.0
7,36,1.0
7,37,1.0
7,39,1.0
7,40,1.0
7,41,1.0
7,42,1.0
7,43,1.0
7,44,1.0
7,45,1.0
7,46,1.0
7,48,1.0
7,49,1.0
7,50,1.0
7,51,1.0
7,52,1.0
7,54,1.0
7,57,1.0
7,58,1.0
7,59,1.0
7,60,1.0
7,61,1.0
7,63,1.0
7,64,1.0
7,66,1.0
7,67,1.0
7,68,1.0
7,69,1.0
7,70,1.0
7,72,1.0
7,74,1.0
7,75,1.0
7,78,1.0
7,79,1.0
7,80,1.0
7,81,1.0
7,82,1.0
7,83,1.0
7,85,1.0
7,87,1.0
7,88,1.0
7,89,1.0
7,90,1.0
7,91,1.0
7,93,1.0
7,95,1.0
7,98,1.0
7,99,1.0
7,102,1.0
7,103,1.0
7,104,1.0
7,106,1.0
7,107,1.0
7,108,1.0
7,112,1.0
7,113,1.0
7,115,1.0
7,119,1.0
7,121,1.0
7,122,1.0
7,123,1.0
7,125,1.0
7,127,1.0
7,128,0.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
8,1,1.0
8,2,1.0
8,3,1.0
8,5,1.0
8,6,1.0
8,9,1.0
8,11,1.0
8,12,1.0
8,16,1.0
8,17,1.0
8,19,1.0
8,20,1.0
8,21,1.0
8,22,1.0
8,23,1.0
8,24,1.0
8,26,1.0
8,27,1.0
8,28,1.0
8,29,1.0
8,32,1.0
8,33,1.0
8,36,1.0
8,40,1.0
8,41,1.0
8,42,1.0
8,43,1.0
8,44,1.0
8,46,1.0
8,48,1.0
8,49,1.0
8,51,1.0
8,52,1.0
8,54,1.0
8,57,1.0
8,58,1.0
8,59,1.0
8,60,1.0
8,62,1.0
8,63,1.0
8,64,1.0
8,65,1.0
8,66,1.0
8,68,1.0
8,69,1.0
8,70,1.0
8,72,1.0
8,74,1.0
8,75,1.0
8,78,1.0
8,79,1.0
8,80,1.0
8,81,1.0
8,83,1.0
8,87,1.0
8,88,1.0
8,90,1.0
8,91,1.0
8,92,1.0
8,93,1.0
8,94,1.0
8,95,1.0
8,99,1.0
8,100,1.0
8,101,1.0
8,102,1.0
8,104,1.0
8,107,1.0
8,108,1.0
8,109,1.0
8,110,1.0
8,111,1.0
8,113,1.0
8,117,1.0
8,118,1.0
8,120,1.0
8,121,1.0
8,122,1.0
8,123,1.0
8,125,1.0
8,128,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
9,5,1.0
9,11,1.0
9,16,1.0
9,23,1.0
9,35,1.0
9,42,1.0
9,47,1.0
9,49,1.0
9,75,1.0
9,79,1.0
9,81,1.0
9,89,1.0
9,98,1.0
9,104,1.0
9,123,1.0
9,128,0.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
10,15,1.0
10,16,1.0
10,21,1.0
10,23,1.0
10,37,1.0
10,42,1.0
10,45,1.0
10,49,1.0
10,72,1.0
10,75,1.0
10,79,1.0
10,81,1.0
10,84,1.0
10,89,1.0
10,104,1.0
10,112,1.0
10,123,1.0
10,127,1.0
10,128,0.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
11,21,1.0
11,23,1.0
11,30,1.0
11,35,1.0
11,42,1.0
11,45,1.0
11,49,1.0
11,72,1.0
11,75,1.0
11,79,1.0
11,81,1.0
11,82,1.0
11,89,1.0
11,98,1.0
11,104,1.0
11,112,1.0
11,123,1.0
11,127,1.0
11,128,0.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
12,5,1.0
12,11,1.0
12,15,1.0
12,16,1.0
12,21,1.0
12,23,1.0
12,30,1.0
12,34,1.0
12,37,1.0
12,42,1.0
12,45,1.0
12,49,1.0
12,75,1.0
12,79,1.0
12,81,1.0
12,98,1.0
12,104,1.0
12,112,1.0
12,123,1.0
12,127,1.0
12,128,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
13,0,1.0
13,2,1.0
13,3,1.0
13,6,1.0
13,7,1.0
13,9,1.0
13,10,1.0
13,12,1.0
13,14,1.0
13,15,1.0
13,16,1.0
13,17,1.0
13,19,1.0
13,20,1.0
13,22,1.0
13,23,1.0
13,24,1.0
13,25,1.0
13,26,1.0
13,27,1.0
13,28,1.0
13,29,1.0
13,31,1.0
13,32,1.0
13,33,1.0
13,36,1.0
13,37,1.0
13,39,1.0
13,40,1.0
13,42,1.0
13,43,1.0
13,45,1.0
13,47,1.0
13,48,1.0
13,49,1.0
13,50,1.0
13,51,1.0
13,52,1.0
13,54,1.0
13,56,1.0
13,58,1.0
13,59,1.0
13,60,1.0
13,61,1.0
13,63,1.0
13,64,1.0
13,66,1.0
13,67,1.0
13,68,1.0
13,69,1.0
13,70,1.0
13,72,1.0
13,73,1.0
13,74,1.0
13,75,1.0
13,76,1.0
13,78,1.0
13,79,1.0
13,81,1.0
13,83,1.0
13,86,1.0
13,87,1.0
13,88,1.0
13,90,1.0
13,91,1.0
13,92,1.0
13,93,1.0
13,95,1.0
13,98,1.0
13,99,1.0
13,102,1.0
13,104,1.0
13,106,1.0
13,107,1.0
13,108,1.0
13,113,1.0
13,115,1.0
13,117,1.0
13,118,1.0
13,120,1.0
13,121,1.0
13,122,1.0
13,123,1.0
13,125,1.0
13,127,1.0
13,128,0.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
14,5,1.0
14,11,1.0
14,16,1.0
14,23,1.0
14,34,1.0
14,35,1.0
14,37,1.0
14,42,1.0
14,47,1.0
14,49,1.0
14,75,1.0
14,79,1.0
14,81,1.0
14,82,1.0
14,89,1.0
14,98,1.0
14,104,1.0
14,105,1.0
14,109,1.0
14,112,1.0
14,123,1.0
14,127,1.0
14,128,0.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
15,0,1.0
15,1,1.0
15,2,1.0
15,3,1.0
15,5,1.0
15,6,1.0
15,8,1.0
15,9,1.0
15,12,1.0
15,14,1.0
15,16,1.0
15,17,1.0
15,19,1.0
15,20,1.0
15,21,1.0
15,22,1.0
15,23,1.0
15,24,1.0
15,25,1.0
15,26,1.0
15,27,1.0
15,28,1.0
15,29,1.0
15,32,1.0
15,36,1.0
15,37,1.0
15,39,1.0
15,40,1.0
15,42,1.0
15,43,1.0
15,44,1.0
15,45,1.0
15,48,1.0
15,49,1.0
15,50,1.0
15,51,1.0
15,52,1.0
15,53,1.0
15,54,1.0
15,57,1.0
15,59,1.0
15,60,1.0
15,61,1.0
15,63,1.0
15,64,1.0
15,66,1.0
15,70,1.0
15,72,1.0
15,74,1.0
15,75,1.0
15,76,1.0
15,78,1.0
15,79,1.0
15,81,1.0
15,82,1.0
15,83,1.0
15,86,1.0
15,87,1.0
15,88,1.0
15,89,1.0
15,90,1.0
15,92,1.0
15,93,1.0
15,94,1.0
15,95,1.0
15,97,1.0
15,98,1.0
15,99,1.0
15,102,1.0
15,104,1.0
15,106,1.0
15,107,1.0
15,108,1.0
15,111,1.0
15,112,1.0
15,113,1.0
15,115,1.0
15,117,1.0
15,119,1.0
15,121,1.0
15,122,1.0
15,123,1.0
15,125,1.0
15,127,1.0
15,128,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
16,72,1.0
16,128,0.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
17,5,1.0
17,16,1.0
17,21,1.0
17,23,1.0
17,30,1.0
17,35,1.0
17,42,1.0
17,47,1.0
17,49,1.0
17,75,1.0
17,79,1.0
17,81,1.0
17,82,1.0
17,89,1.0
17,104,1.0
17,112,1.0
17,123,1.0
17,127,1.0
17,128,0.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
18,9,1.0
18,12,1.0
18,14,1.0
18,17,1.0
18,29,1.0
18,35,1.0
18,39,1.0
18,40,1.0
18,54,1.0
18,68,1.0
18,80,1.0
18,85,1.0
18,88,1.0
18,93,1.0
18,94,1.0
18,119,1.0
18,121,1.0
18,128,0.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
19,5,1.0
19,11,1.0
19,15,1.0
19,16,1.0
19,21,1.0
19,23,1.0
19,37,1.0
19,42,1.0
19,47,1.0
19,49,1.0
19,72,1.0
19,75,1.0
19,79,1.0
19,81,1.0
19,82,1.0
19,98,1.0
19,104,1.0
19,114,1.0
19,127,1.0
19,128,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
20,11,1.0
20,15,1.0
20,23,1.0
20,35,1.0
20,42,1.0
20,45,1.0
20,47,1.0
20,49,1.0
20,79,1.0
20,81,1.0
20,89,1.0
20,98,1.0
20,104,1.0
20,123,1.0
20,128,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
21,2,1.0
21,3,1.0
21,5,1.0
21,9,1.0
21,11,1.0
21,12,1.0
21,13,1.0
21,14,1.0
21,15,1.0
21,16,1.0
21,17,1.0
21,19,1.0
21,20,1.0
21,23,1.0
21,24,1.0
21,25,1.0
21,26,1.0
21,27,1.0
21,28,1.0
21,32,1.0
21,33,1.0
21,36,1.0
21,37,1.0
21,40,1.0
21,41,1.0
21,42,1.0
21,43,1.0
21,46,1.0
21,47,1.0
21,48,1.0
21,49,1.0
21,50,1.0
21,52,1.0
21,53,1.0
21,54,1.0
21,56,1.0
21,58,1.0
21,59,1.0
21,60,1.0
21,61,1.0
21,62,1.0
21,63,1.0
21,64,1.0
21,67,1.0
21,69,1.0
21,70,1.0
21,71,1.0
21,74,1.0
21,75,1.0
21,76,1.0
21,78,1.0
21,79,1.0
21,80,1.0
21,81,1.0
21,82,1.0
21,83,1.0
21,87,1.0
21,88,1.0
21,89,1.0
21,90,1.0
21,91,1.0
21,92,1.0
21,93,1.0
21,94,1.0
21,95,1.0
21,98,1.0
21,99,1.0
21,101,1.0
21,102,1.0
21,104,1.0
21,105,1.0
21,106,1.0
21,107,1.0
21,108,1.0
21,111,1.0
21,113,1.0
21,115,1.0
21,116,1.0
21,117,1.0
21,119,1.0
21,120,1.0
21,121,1.0
21,123,1.0
21,125,1.0
21,127,1.0
21,128,0.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
22,9,1.0
22,10,1.0
22,12,1.0
22,17,1.0
22,29,1.0
22,35,1.0
22,39,1.0
22,40,1.0
22,45,1.0
22,54,1.0
22,56,1.0
22,68,1.0
22,88,1.0
22,93,1.0
22,94,1.0
22,95,1.0
22,119,1.0
22,121,1.0
22,128,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
23,0,1.0
23,2,1.0
23,3,1.0
23,5,1.0
23,6,1.0
23,9,1.0
23,11,1.0
23,12,1.0
23,13,1.0
23,14,1.0
23,15,1.0
23,17,1.0
23,19,1.0
23,20,1.0
23,21,1.0
23,22,1.0
23,24,1.0
23,25,1.0
23,26,1.0
23,27,1.0
23,28,1.0
23,29,1.0
23,30,1.0
23,32,1.0
23,34,1.0
23,35,1.0
23,36,1.0
23,37,1.0
23,39,1.0
23,40,1.0
23,43,1.0
23,46,1.0
23,49,1.0
23,52,1.0
23,54,1.0
23,57,1.0
23,58,1.0
23,59,1.0
23,60,1.0
23,61,1.0
23,63,1.0
23,64,1.0
23,69,1.0
23,70,1.0
23,72,1.0
23,73,1.0
23,74,1.0
23,75,1.0
23,76,1.0
23,78,1.0
23,79,1.0
23,80,1.0
23,81,1.0
23,82,1.0
23,83,1.0
23,87,1.0
23,88,1.0
23,89,1.0
23,90,1.0
23,91,1.0
23,92,1.0
23,93,1.0
23,94,1.0
23,95,1.0
23,96,1.0
23,97,1.0
23,98,1.0
23,99,1.0
23,102,1.0
23,104,1.0
23,106,1.0
23,107,1.0
23,108,1.0
23,112,1.0
23,113,1.0
23,115,1.0
23,117,1.0
23,121,1.0
23,122,1.0
23,123,1.0
23,125,1.0
23,127,1.0
23,128,0.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
24,9,1.0
24,10,1.0
24,17,1.0
24,29,1.0
24,33,1.0
24,35,1.0
24,40,1.0
24,45,1.0
24,51,1.0
24,54,1.0
24,88,1.0
24,93,1.0
24,94,1.0
24,95,1.0
24,96,1.0
24,119,1.0
24,121,1.0
24,128,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
25,35,1.0
25,128,0.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
26,5,1.0
26,11,1.0
26,15,1.0
26,16,1.0
26,21,1.0
26,23,1.0
26,30,1.0
26,37,1.0
26,42,1.0
26,45,1.0
26,47,1.0
26,49,1.0
26,75,1.0
26,79,1.0
26,82,1.0
26,89,1.0
26,98,1.0
26,104,1.0
26,105,1.0
26,112,1.0
26,123,1.0
26,127,1.0
26,128,0.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
27,5,1.0
27,15,1.0
27,16,1.0
27,23,1.0
27,42,1.0
27,45,1.0
27,47,1.0
27,49,1.0
27,75,1.0
27,79,1.0
27,98,1.0
27,101,1.0
27,104,1.0
27,123,1.0
27,127,1.0
27,128,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
28,5,1.0
28,11,1.0
28,15,1.0
28,16,1.0
28,23,1.0
28,30,1.0
28,35,1.0
28,37,1.0
28,42,1.0
28,45,1.0
28,47,1.0
28,49,1.0
28,66,1.0
28,75,1.0
28,81,1.0
28,82,1.0
28,89,1.0
28,98,1.0
28,104,1.0
28,112,1.0
28,123,1.0
28,127,1.0
28,128,0.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
29,5,1.0
29,11,1.0
29,16,1.0
29,23,1.0
29,30,1.0
29,35,1.0
29,37,1.0
29,42,1.0
29,45,1.0
29,47,1.0
29,49,1.0
29,75,1.0
29,79,1.0
29,81,1.0
29,82,1.0
29,89,1.0
29,98,1.0
29,104,1.0
29,109,1.0
29,123,1.0
29,128,0.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
30,0,1.0
30,1,1.0
30,2,1.0
30,3,1.0
30,5,1.0
30,6,1.0
30,10,1.0
30,11,1.0
30,12,1.0
30,15,1.0
30,17,1.0
30,18,1.0
30,20,1.0
30,22,1.0
30,23,1.0
30,24,1.0
30,25,1.0
30,27,1.0
30,28,1.0
30,29,1.0
30,32,1.0
30,33,1.0
30,36,1.0
30,39,1.0
30,40,1.0
30,42,1.0
30,43,1.0
30,45,1.0
30,48,1.0
30,49,1.0
30,50,1.0
30,51,1.0
30,52,1.0
30,54,1.0
30,57,1.0
30,58,1.0
30,59,1.0
30,60,1.0
30,61,1.0
30,62,1.0
30,63,1.0
30,64,1.0
30,66,1.0
30,67,1.0
30,69,1.0
30,70,1.0
30,72,1.0
30,74,1.0
30,75,1.0
30,76,1.0
30,78,1.0
30,79,1.0
30,80,1.0
30,81,1.0
30,83,1.0
30,87,1.0
30,88,1.0
30,89,1.0
30,90,1.0
30,91,1.0
30,92,1.0
30,93,1.0
30,94,1.0
30,95,1.0
30,98,1.0
30,99,1.0
30,102,1.0
30,104,1.0
30,106,1.0
30,107,1.0
30,108,1.0
30,113,1.0
30,114,1.0
30,115,1.0
30,117,1.0
30,119,1.0
30,120,1.0
30,121,1.0
30,122,1.0
30,123,1.0
30,128,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
31,11,1.0
31,16,1.0
31,21,1.0
31,23,1.0
31,42,1.0
31,45,1.0
31,47,1.0
31,49,1.0
31,66,1.0
31,75,1.0
31,79,1.0
31,81,1.0
31,89,1.0
31,98,1.0
31,104,1.0
31,112,1.0
31,123,1.0
31,128,0.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
32,9,1.0
32,12,1.0
32,14,1.0
32,17,1.0
32,29,1.0
32,33,1.0
32,35,1.0
32,39,1.0
32,40,1.0
32,45,1.0
32,54,1.0
32,88,1.0
32,93,1.0
32,95,1.0
32,96,1.0
32,119,1.0
32,121,1.0
32,128,0.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
33,0,1.0
33,2,1.0
33,3,1.0
33,5,1.0
33,6,1.0
33,7,1.0
33,8,1.0
33,9,1.0
33,10,1.0
33,11,1.0
33,12,1.0
33,13,1.0
33,16,1.0
33,17,1.0
33,19,1.0
33,21,1.0
33,22,1.0
33,23,1.0
33,24,1.0
33,26,1.0
33,27,1.0
33,29,1.0
33,30,1.0
33,32,1.0
33,37,1.0
33,39,1.0
33,40,1.0
33,41,1.0
33,42,1.0
33,43,1.0
33,46,1.0
33,47,1.0
33,49,1.0
33,50,1.0
33,52,1.0
33,54,1.0
33,59,1.0
33,60,1.0
33,61,1.0
33,63,1.0
33,64,1.0
33,67,1.0
33,68,1.0
33,69,1.0
33,70,1.0
33,72,1.0
33,74,1.0
33,75,1.0
33,76,1.0
33,78,1.0
33,79,1.0
33,80,1.0
33,81,1.0
33,83,1.0
33,86,1.0
33,87,1.0
33,88,1.0
33,90,1.0
33,91,1.0
33,92,1.0
33,93,1.0
33,94,1.0
33,96,1.0
33,98,1.0
33,99,1.0
33,102,1.0
33,104,1.0
33,106,1.0
33,107,1.0
33,108,1.0
33,113,1.0
33,115,1.0
33,117,1.0
33,119,1.0
33,121,1.0
33,122,1.0
33,123,1.0
33,125,1.0
33,127,1.0
33,128,0.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
34,9,1.0
34,12,1.0
34,14,1.0
34,17,1.0
34,29,1.0
34,39,1.0
34,54,1.0
34,56,1.0
34,72,1.0
34,80,1.0
34,88,1.0
34,93,1.0
34,94,1.0
34,95,1.0
34,121,1.0
34,128,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
35,9,1.0
35,10,1.0
35,12,1.0
35,14,1.0
35,17,1.0
35,29,1.0
35,33,1.0
35,40,1.0
35,45,1.0
35,51,1.0
35,54,1.0
35,56,1.0
35,88,1.0
35,93,1.0
35,94,1.0
35,95,1.0
35,96,1.0
35,121,1.0
35,128,0.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
36,35,1.0
36,45,1.0
36,72,1.0
36,128,0.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
37,2,1.0
37,3,1.0
37,6,1.0
37,8,1.0
37,9,1.0
37,10,1.0
37,11,1.0
37,12,1.0
37,14,1.0
37,15,1.0
37,16,1.0
37,19,1.0
37,21,1.0
37,22,1.0
37,23,1.0
37,24,1.0
37,26,1.0
37,27,1.0
37,28,1.0
37,29,1.0
37,30,1.0
37,32,1.0
37,35,1.0
37,36,1.0
37,39,1.0
37,40,1.0
37,42,1.0
37,43,1.0
37,49,1.0
37,50,1.0
37,51,1.0
37,52,1.0
37,54,1.0
37,57,1.0
37,58,1.0
37,59,1.0
37,60,1.0
37,61,1.0
37,62,1.0
37,63,1.0
37,64,1.0
37,68,1.0
37,69,1.0
37,70,1.0
37,73,1.0
37,74,1.0
37,75,1.0
37,78,1.0
37,79,1.0
37,81,1.0
37,83,1.0
37,86,1.0
37,87,1.0
37,88,1.0
37,89,1.0
37,90,1.0
37,91,1.0
37,92,1.0
37,94,1.0
37,98,1.0
37,102,1.0
37,104,1.0
37,105,1.0
37,106,1.0
37,107,1.0
37,108,1.0
37,111,1.0
37,113,1.0
37,115,1.0
37,117,1.0
37,119,1.0
37,120,1.0
37,121,1.0
37,123,1.0
37,125,1.0
37,126,1.0
37,127,1.0
37,128,0.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
38,0,1.0
38,2,1.0
38,3,1.0
38,6,1.0
38,8,1.0
38,9,1.0
38,11,1.0
38,12,1.0
38,13,1.0
38,14,1.0
38,15,1.0
38,16,1.0
38,17,1.0
38,20,1.0
38,21,1.0
38,22,1.0
38,23,1.0
38,24,1.0
38,25,1.0
38,26,1.0
38,27,1.0
38,28,1.0
38,29,1.0
38,32,1.0
38,33,1.0
38,35,1.0
38,36,1.0
38,37,1.0
38,39,1.0
38,40,1.0
38,41,1.0
38,42,1.0
38,43,1.0
38,46,1.0
38,48,1.0
38,49,1.0
38,50,1.0
38,51,1.0
38,52,1.0
38,54,1.0
38,57,1.0
38,58,1.0
38,59,1.0
38,60,1.0
38,61,1.0
38,63,1.0
38,64,1.0
38,66,1.0
38,67,1.0
38,69,1.0
38,70,1.0
38,71,1.0
38,75,1.0
38,76,1.0
38,78,1.0
38,79,1.0
38,81,1.0
38,83,1.0
38,87,1.0
38,88,1.0
38,89,1.0
38,90,1.0
38,92,1.0
38,93,1.0
38,94,1.0
38,95,1.0
38,96,1.0
38,97,1.0
38,98,1.0
38,99,1.0
38,100,1.0
38,102,1.0
38,104,1.0
38,107,1.0
38,108,1.0
38,112,1.0
38,113,1.0
38,115,1.0
38,117,1.0
38,119,1.0
38,120,1.0
38,121,1.0
38,122,1.0
38,123,1.0
38,125,1.0
38,127,1.0
38,128,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
39,5,1.0
39,11,1.0
39,15,1.0
39,16,1.0
39,21,1.0
39,23,1.0
39,35,1.0
39,37,1.0
39,42,1.0
39,47,1.0
39,49,1.0
39,65,1.0
39,75,1.0
39,79,1.0
39,81,1.0
39,89,1.0
39,98,1.0
39,104,1.0
39,112,1.0
39,123,1.0
39,127,1.0
39,128,0.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
40,45,1.0
40,128,0.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
41,5,1.0
41,11,1.0
41,21,1.0
41,23,1.0
41,30,1.0
41,35,1.0
41,42,1.0
41,45,1.0
41,47,1.0
41,49,1.0
41,75,1.0
41,79,1.0
41,89,1.0
41,98,1.0
41,104,1.0
41,109,1.0
41,112,1.0
41,123,1.0
41,127,1.0
41,128,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
42,128,0.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
43,5,1.0
43,15,1.0
43,23,1.0
43,35,1.0
43,37,1.0
43,42,1.0
43,47,1.0
43,49,1.0
43,72,1.0
43,75,1.0
43,79,1.0
43,81,1.0
43,98,1.0
43,104,1.0
43,123,1.0
43,128,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
44,5,1.0
44,15,1.0
44,16,1.0
44,21,1.0
44,23,1.0
44,30,1.0
44,37,1.0
44,42,1.0
44,45,1.0
44,47,1.0
44,75,1.0
44,79,1.0
44,81,1.0
44,98,1.0
44,104,1.0
44,105,1.0
44,112,1.0
44,123,1.0
44,127,1.0
44,128,0.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
45,5,1.0
45,11,1.0
45,15,1.0
45,21,1.0
45,23,1.0
45,37,1.0
45,42,1.0
45,47,1.0
45,49,1.0
45,65,1.0
45,66,1.0
45,75,1.0
45,79,1.0
45,81,1.0
45,82,1.0
45,98,1.0
45,104,1.0
45,112,1.0
45,123,1.0
45,127,1.0
45,128,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
46,35,1.0
46,72,1.0
46,128,0.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
47,11,1.0
47,16,1.0
47,23,1.0
47,30,1.0
47,35,1.0
47,37,1.0
47,42,1.0
47,49,1.0
47,66,1.0
47,75,1.0
47,79,1.0
47,81,1.0
47,89,1.0
47,98,1.0
47,104,1.0
47,112,1.0
47,123,1.0
47,127,1.0
47,128,0.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
48,0,1.0
48,1,1.0
48,2,1.0
48,3,1.0
48,7,1.0
48,9,1.0
48,10,1.0
48,15,1.0
48,17,1.0
48,19,1.0
48,20,1.0
48,21,1.0
48,22,1.0
48,23,1.0
48,24,1.0
48,25,1.0
48,26,1.0
48,27,1.0
48,28,1.0
48,29,1.0
48,32,1.0
48,36,1.0
48,37,1.0
48,40,1.0
48,42,1.0
48,43,1.0
48,45,1.0
48,46,1.0
48,47,1.0
48,49,1.0
48,50,1.0
48,52,1.0
48,54,1.0
48,58,1.0
48,59,1.0
48,60,1.0
48,61,1.0
48,62,1.0
48,63,1.0
48,64,1.0
48,65,1.0
48,67,1.0
48,69,1.0
48,70,1.0
48,73,1.0
48,74,1.0
48,75,1.0
48,76,1.0
48,77,1.0
48,78,1.0
48,79,1.0
48,80,1.0
48,82,1.0
48,83,1.0
48,86,1.0
48,87,1.0
48,88,1.0
48,90,1.0
48,92,1.0
48,93,1.0
48,94,1.0
48,95,1.0
48,97,1.0
48,98,1.0
48,102,1.0
48,104,1.0
48,106,1.0
48,107,1.0
48,108,1.0
48,111,1.0
48,112,1.0
48,113,1.0
48,115,1.0
48,117,1.0
48,118,1.0
48,121,1.0
48,123,1.0
48,125,1.0
48,127,1.0
48,128,0.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
49,9,1.0
49,10,1.0
49,14,1.0
49,17,1.0
49,29,1.0
49,33,1.0
49,35,1.0
49,39,1.0
49,40,1.0
49,45,1.0
49,54,1.0
49,72,1.0
49,85,1.0
49,88,1.0
49,93,1.0
49,94,1.0
49,95,1.0
49,119,1.0
49,121,1.0
49,128,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
50,9,1.0
50,10,1.0
50,12,1.0
50,14,1.0
50,17,1.0
50,29,1.0
50,33,1.0
50,35,1.0
50,39,1.0
50,40,1.0
50,45,1.0
50,51,1.0
50,54,1.0
50,56,1.0
50,88,1.0
50,93,1.0
50,94,1.0
50,96,1.0
50,119,1.0
50,121,1.0
50,128,0.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
51,9,1.0
51,12,1.0
51,14,1.0
51,17,1.0
51,29,1.0
51,33,1.0
51,39,1.0
51,40,1.0
51,54,1.0
51,72,1.0
51,88,1.0
51,93,1.0
51,94,1.0
51,119,1.0
51,121,1.0
51,128,0.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
52,0,1.0
52,1,1.0
52,2,1.0
52,3,1.0
52,4,1.0
52,6,1.0
52,9,1.0
52,10,1.0
52,11,1.0
52,12,1.0
52,14,1.0
52,16,1.0
52,17,1.0
52,19,1.0
52,20,1.0
52,21,1.0
52,22,1.0
52,23,1.0
52,24,1.0
52,26,1.0
52,27,1.0
52,29,1.0
52,32,1.0
52,33,1.0
52,36,1.0
52,37,1.0
52,40,1.0
52,41,1.0
52,42,1.0
52,43,1.0
52,44,1.0
52,46,1.0
52,48,1.0
52,49,1.0
52,50,1.0
52,54,1.0
52,55,1.0
52,56,1.0
52,58,1.0
52,59,1.0
52,60,1.0
52,61,1.0
52,63,1.0
52,64,1.0
52,67,1.0
52,68,1.0
52,69,1.0
52,70,1.0
52,72,1.0
52,73,1.0
52,74,1.0
52,75,1.0
52,76,1.0
52,78,1.0
52,79,1.0
52,81,1.0
52,82,1.0
52,83,1.0
52,86,1.0
52,87,1.0
52,88,1.0
52,89,1.0
52,90,1.0
52,91,1.0
52,92,1.0
52,93,1.0
52,94,1.0
52,95,1.0
52,98,1.0
52,104,1.0
52,106,1.0
52,107,1.0
52,108,1.0
52,113,1.0
52,115,1.0
52,119,1.0
52,121,1.0
52,123,1.0
52,125,1.0
52,127,1.0
52,128,0.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
53,11,1.0
53,16,1.0
53,21,1.0
53,23,1.0
53,31,1.0
53,35,1.0
53,37,1.0
53,42,1.0
53,47,1.0
53,49,1.0
53,66,1.0
53,72,1.0
53,75,1.0
53,79,1.0
53,81,1.0
53,82,1.0
53,104,1.0
53,112,1.0
53,114,1.0
53,123,1.0
53,127,1.0
53,128,0.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
54,5,1.0
54,11,1.0
54,21,1.0
54,23,1.0
54,35,1.0
54,42,1.0
54,49,1.0
54,66,1.0
54,72,1.0
54,75,1.0
54,81,1.0
54,89,1.0
54,104,1.0
54,105,1.0
54,123,1.0
54,127,1.0
54,128,0.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
55,0,1.0
55,1,1.0
55,2,1.0
55,3,1.0
55,5,1.0
55,6,1.0
55,7,1.0
55,9,1.0
55,10,1.0
55,11,1.0
55,12,1.0
55,14,1.0
55,15,1.0
55,16,1.0
55,17,1.0
55,18,1.0
55,19,1.0
55,20,1.0
55,21,1.0
55,22,1.0
55,24,1.0
55,26,1.0
55,27,1.0
55,28,1.0
55,29,1.0
55,30,1.0
55,32,1.0
55,35,1.0
55,36,1.0
55,40,1.0
55,41,1.0
55,42,1.0
55,43,1.0
55,44,1.0
55,46,1.0
55,48,1.0
55,49,1.0
55,51,1.0
55,52,1.0
55,54,1.0
55,56,1.0
55,57,1.0
55,58,1.0
55,59,1.0
55,61,1.0
55,62,1.0
55,63,1.0
55,64,1.0
55,67,1.0
55,69,1.0
55,70,1.0
55,71,1.0
55,72,1.0
55,74,1.0
55,75,1.0
55,76,1.0
55,79,1.0
55,80,1.0
55,81,1.0
55,82,1.0
55,83,1.0
55,86,1.0
55,87,1.0
55,88,1.0
55,89,1.0
55,90,1.0
55,91,1.0
55,92,1.0
55,93,1.0
55,94,1.0
55,95,1.0
55,97,1.0
55,98,1.0
55,99,1.0
55,100,1.0
55,104,1.0
55,106,1.0
55,107,1.0
55,108,1.0
55,112,1.0
55,113,1.0
55,115,1.0
55,117,1.0
55,120,1.0
55,121,1.0
55,122,1.0
55,123,1.0
55,125,1.0
55,128,0.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
56,0,1.0
56,2,1.0
56,3,1.0
56,5,1.0
56,6,1.0
56,7,1.0
56,9,1.0
56,10,1.0
56,12,1.0
56,14,1.0
56,17,1.0
56,19,1.0
56,20,1.0
56,21,1.0
56,22,1.0
56,23,1.0
56,24,1.0
56,26,1.0
56,27,1.0
56,28,1.0
56,29,1.0
56,32,1.0
56,33,1.0
56,35,1.0
56,36,1.0
56,37,1.0
56,38,1.0
56,40,1.0
56,42,1.0
56,43,1.0
56,45,1.0
56,46,1.0
56,48,1.0
56,49,1.0
56,51,1.0
56,52,1.0
56,54,1.0
56,58,1.0
56,59,1.0
56,60,1.0
56,61,1.0
56,62,1.0
56,63,1.0
56,64,1.0
56,66,1.0
56,67,1.0
56,69,1.0
56,70,1.0
56,73,1.0
56,74,1.0
56,75,1.0
56,76,1.0
56,78,1.0
56,79,1.0
56,80,1.0
56,81,1.0
56,82,1.0
56,83,1.0
56,84,1.0
56,87,1.0
56,88,1.0
56,89,1.0
56,90,1.0
56,92,1.0
56,93,1.0
56,94,1.0
56,95,1.0
56,96,1.0
56,98,1.0
56,102,1.0
56,104,1.0
56,106,1.0
56,107,1.0
56,108,1.0
56,111,1.0
56,113,1.0
56,115,1.0
56,117,1.0
56,120,1.0
56,121,1.0
56,122,1.0
56,123,1.0
56,125,1.0
56,127,1.0
56,128,0.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
57,15,1.0
57,16,1.0
57,21,1.0
57,23,1.0
57,37,1.0
57,42,1.0
57,45,1.0
57,47,1.0
57,49,1.0
57,75,1.0
57,79,1.0
57,81,1.0
57,98,1.0
57,104,1.0
57,112,1.0
57,123,1.0
57,127,1.0
57,128,0.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
58,5,1.0
58,11,1.0
58,21,1.0
58,23,1.0
58,30,1.0
58,35,1.0
58,37,1.0
58,42,1.0
58,47,1.0
58,49,1.0
58,72,1.0
58,75,1.0
58,79,1.0
58,81,1.0
58,104,1.0
58,123,1.0
58,127,1.0
58,128,0.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
59,11,1.0
59,15,1.0
59,16,1.0
59,21,1.0
59,23,1.0
59,30,1.0
59,42,1.0
59,47,1.0
59,49,1.0
59,66,1.0
59,75,1.0
59,79,1.0
59,81,1.0
59,82,1.0
59,89,1.0
59,98,1.0
59,104,1.0
59,112,1.0
59,127,1.0
59,128,0.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
60,15,1.0
60,30,1.0
60,47,1.0
60,49,1.0
60,75,1.0
60,79,1.0
60,81,1.0
60,82,1.0
60,98,1.0
60,104,1.0
60,114,1.0
60,123,1.0
60,128,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
61,5,1.0
61,11,1.0
61,15,1.0
61,16,1.0
61,21,1.0
61,23,1.0
61,35,1.0
61,37,1.0
61,42,1.0
61,47,1.0
61,66,1.0
61,75,1.0
61,79,1.0
61,81,1.0
61,82,1.0
61,89,1.0
61,98,1.0
61,104,1.0
61,112,1.0
61,123,1.0
61,128,0.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
62,5,1.0
62,11,1.0
62,15,1.0
62,16,1.0
62,21,1.0
62,23,1.0
62,30,1.0
62,35,1.0
62,37,1.0
62,42,1.0
62,45,1.0
62,49,1.0
62,65,1.0
62,72,1.0
62,75,1.0
62,79,1.0
62,81,1.0
62,82,1.0
62,89,1.0
62,98,1.0
62,104,1.0
62,109,1.0
62,112,1.0
62,123,1.0
62,127,1.0
62,128,0.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
63,11,1.0
63,16,1.0
63,21,1.0
63,23,1.0
63,30,1.0
63,35,1.0
63,37,1.0
63,42,1.0
63,45,1.0
63,47,1.0
63,49,1.0
63,75,1.0
63,81,1.0
63,82,1.0
63,89,1.0
63,98,1.0
63,104,1.0
63,123,1.0
63,127,1.0
63,128,0.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
64,35,1.0
64,128,0.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
65,35,1.0
65,45,1.0
65,72,1.0
65,128,0.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
66,5,1.0
66,15,1.0
66,16,1.0
66,21,1.0
66,23,1.0
66,47,1.0
66,75,1.0
66,79,1.0
66,81,1.0
66,82,1.0
66,89,1.0
66,98,1.0
66,104,1.0
66,123,1.0
66,128,0.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
67,0,1.0
67,1,1.0
67,2,1.0
67,3,1.0
67,5,1.0
67,8,1.0
67,9,1.0
67,12,1.0
67,13,1.0
67,14,1.0
67,15,1.0
67,16,1.0
67,17,1.0
67,19,1.0
67,20,1.0
67,21,1.0
67,22,1.0
67,23,1.0
67,24,1.0
67,25,1.0
67,26,1.0
67,27,1.0
67,28,1.0
67,29,1.0
67,30,1.0
67,32,1.0
67,35,1.0
67,36,1.0
67,37,1.0
67,39,1.0
67,40,1.0
67,42,1.0
67,43,1.0
67,45,1.0
67,46,1.0
67,49,1.0
67,50,1.0
67,52,1.0
67,54,1.0
67,57,1.0
67,58,1.0
67,59,1.0
67,60,1.0
67,61,1.0
67,63,1.0
67,64,1.0
67,66,1.0
67,69,1.0
67,73,1.0
67,74,1.0
67,75,1.0
67,78,1.0
67,79,1.0
67,81,1.0
67,83,1.0
67,86,1.0
67,87,1.0
67,88,1.0
67,89,1.0
67,90,1.0
67,91,1.0
67,92,1.0
67,93,1.0
67,94,1.0
67,95,1.0
67,96,1.0
67,97,1.0
67,98,1.0
67,102,1.0
67,104,1.0
67,106,1.0
67,107,1.0
67,108,1.0
67,111,1.0
67,112,1.0
67,113,1.0
67,114,1.0
67,115,1.0
67,117,1.0
67,120,1.0
67,121,1.0
67,122,1.0
67,123,1.0
67,125,1.0
67,127,1.0
67,128,0.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
68,5,1.0
68,11,1.0
68,15,1.0
68,16,1.0
68,21,1.0
68,23,1.0
68,34,1.0
68,35,1.0
68,37,1.0
68,42,1.0
68,45,1.0
68,47,1.0
68,49,1.0
68,66,1.0
68,72,1.0
68,75,1.0
68,79,1.0
68,81,1.0
68,89,1.0
68,98,1.0
68,104,1.0
68,112,1.0
68,123,1.0
68,128,0.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
69,11,1.0
69,15,1.0
69,16,1.0
69,21,1.0
69,23,1.0
69,37,1.0
69,42,1.0
69,49,1.0
69,65,1.0
69,66,1.0
69,72,1.0
69,75,1.0
69,79,1.0
69,81,1.0
69,82,1.0
69,98,1.0
69,101,1.0
69,104,1.0
69,112,1.0
69,123,1.0
69,128,0.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
70,5,1.0
70,11,1.0
70,21,1.0
70,23,1.0
70,34,1.0
70,42,1.0
70,47,1.0
70,49,1.0
70,65,1.0
70,66,1.0
70,72,1.0
70,75,1.0
70,81,1.0
70,82,1.0
70,89,1.0
70,98,1.0
70,104,1.0
70,112,1.0
70,123,1.0
70,127,1.0
70,128,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
71,0,1.0
71,1,1.0
71,2,1.0
71,3,1.0
71,6,1.0
71,8,1.0
71,9,1.0
71,10,1.0
71,11,1.0
71,12,1.0
71,14,1.0
71,15,1.0
71,16,1.0
71,17,1.0
71,19,1.0
71,20,1.0
71,21,1.0
71,22,1.0
71,23,1.0
71,24,1.0
71,26,1.0
71,27,1.0
71,28,1.0
71,29,1.0
71,32,1.0
71,35,1.0
71,36,1.0
71,37,1.0
71,39,1.0
71,40,1.0
71,42,1.0
71,43,1.0
71,46,1.0
71,48,1.0
71,49,1.0
71,52,1.0
71,54,1.0
71,56,1.0
71,58,1.0
71,59,1.0
71,60,1.0
71,61,1.0
71,62,1.0
71,63,1.0
71,64,1.0
71,66,1.0
71,67,1.0
71,69,1.0
71,70,1.0
71,72,1.0
71,74,1.0
71,75,1.0
71,76,1.0
71,78,1.0
71,79,1.0
71,80,1.0
71,81,1.0
71,82,1.0
71,83,1.0
71,84,1.0
71,86,1.0
71,87,1.0
71,88,1.0
71,89,1.0
71,90,1.0
71,91,1.0
71,92,1.0
71,93,1.0
71,95,1.0
71,98,1.0
71,99,1.0
71,101,1.0
71,102,1.0
71,104,1.0
71,106,1.0
71,107,1.0
71,108,1.0
71,113,1.0
71,117,1.0
71,120,1.0
71,121,1.0
71,122,1.0
71,123,1.0
71,127,1.0
71,128,0.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
72,35,1.0
72,45,1.0
72,128,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
73,9,1.0
73,12,1.0
73,29,1.0
73,33,1.0
73,35,1.0
73,39,1.0
73,40,1.0
73,51,1.0
73,54,1.0
73,56,1.0
73,68,1.0
73,88,1.0
73,93,1.0
73,95,1.0
73,96,1.0
73,119,1.0
73,121,1.0
73,128,0.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
74,9,1.0
74,10,1.0
74,12,1.0
74,14,1.0
74,17,1.0
74,29,1.0
74,39,1.0
74,40,1.0
74,54,1.0
74,56,1.0
74,80,1.0
74,88,1.0
74,93,1.0
74,94,1.0
74,96,1.0
74,119,1.0
74,121,1.0
74,128,0.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
75,12,1.0
75,14,1.0
75,29,1.0
75,40,1.0
75,54,1.0
75,72,1.0
75,88,1.0
75,93,1.0
75,94,1.0
75,119,1.0
75,121,1.0
75,128,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
76,9,1.0
76,12,1.0
76,17,1.0
76,29,1.0
76,33,1.0
76,39,1.0
76,40,1.0
76,54,1.0
76,56,1.0
76,68,1.0
76,80,1.0
76,88,1.0
76,93,1.0
76,94,1.0
76,95,1.0
76,96,1.0
76,119,1.0
76,121,1.0
76,128,0.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
77,0,1.0
77,1,1.0
77,2,1.0
77,3,1.0
77,5,1.0
77,9,1.0
77,10,1.0
77,11,1.0
77,12,1.0
77,14,1.0
77,16,1.0
77,17,1.0
77,18,1.0
77,19,1.0
77,20,1.0
77,21,1.0
77,22,1.0
77,23,1.0
77,24,1.0
77,26,1.0
77,27,1.0
77,28,1.0
77,29,1.0
77,32,1.0
77,34,1.0
77,35,1.0
77,36,1.0
77,37,1.0
77,40,1.0
77,41,1.0
77,42,1.0
77,43,1.0
77,45,1.0
77,46,1.0
77,47,1.0
77,49,1.0
77,50,1.0
77,52,1.0
77,58,1.0
77,59,1.0
77,60,1.0
77,61,1.0
77,62,1.0
77,69,1.0
77,70,1.0
77,71,1.0
77,74,1.0
77,75,1.0
77,78,1.0
77,79,1.0
77,80,1.0
77,81,1.0
77,82,1.0
77,83,1.0
77,87,1.0
77,88,1.0
77,90,1.0
77,91,1.0
77,92,1.0
77,93,1.0
77,94,1.0
77,96,1.0
77,97,1.0
77,98,1.0
77,102,1.0
77,106,1.0
77,107,1.0
77,113,1.0
77,115,1.0
77,117,1.0
77,119,1.0
77,120,1.0
77,121,1.0
77,122,1.0
77,123,1.0
77,125,1.0
77,127,1.0
77,128,0.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
78,11,1.0
78,15,1.0
78,21,1.0
78,23,1.0
78,30,1.0
78,35,1.0
78,37,1.0
78,42,1.0
78,47,1.0
78,49,1.0
78,75,1.0
78,79,1.0
78,81,1.0
78,82,1.0
78,98,1.0
78,104,1.0
78,114,1.0
78,123,1.0
78,128,0.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
79,9,1.0
79,12,1.0
79,14,1.0
79,17,1.0
79,29,1.0
79,33,1.0
79,35,1.0
79,39,1.0
79,40,1.0
79,51,1.0
79,54,1.0
79,77,1.0
79,88,1.0
79,93,1.0
79,94,1.0
79,103,1.0
79,121,1.0
79,128,0.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
80,0,1.0
80,1,1.0
80,2,1.0
80,3,1.0
80,6,1.0
80,9,1.0
80,10,1.0
80,11,1.0
80,12,1.0
80,14,1.0
80,15,1.0
80,16,1.0
80,17,1.0
80,20,1.0
80,21,1.0
80,22,1.0
80,23,1.0
80,24,1.0
80,26,1.0
80,27,1.0
80,28,1.0
80,30,1.0
80,31,1.0
80,32,1.0
80,39,1.0
80,40,1.0
80,41,1.0
80,42,1.0
80,43,1.0
80,44,1.0
80,45,1.0
80,46,1.0
80,47,1.0
80,48,1.0
80,49,1.0
80,52,1.0
80,54,1.0
80,56,1.0
80,57,1.0
80,58,1.0
80,59,1.0
80,61,1.0
80,62,1.0
80,63,1.0
80,66,1.0
80,67,1.0
80,69,1.0
80,70,1.0
80,71,1.0
80,73,1.0
80,74,1.0
80,75,1.0
80,78,1.0
80,79,1.0
80,81,1.0
80,82,1.0
80,83,1.0
80,88,1.0
80,89,1.0
80,90,1.0
80,92,1.0
80,93,1.0
80,94,1.0
80,95,1.0
80,96,1.0
80,97,1.0
80,98,1.0
80,99,1.0
80,102,1.0
80,104,1.0
80,106,1.0
80,107,1.0
80,108,1.0
80,112,1.0
80,113,1.0
80,115,1.0
80,117,1.0
80,119,1.0
80,120,1.0
80,121,1.0
80,122,1.0
80,123,1.0
80,124,1.0
80,125,1.0
80,127,1.0
80,128,0.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
81,128,0.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
82,0,1.0
82,1,1.0
82,2,1.0
82,3,1.0
82,6,1.0
82,8,1.0
82,9,1.0
82,11,1.0
82,14,1.0
82,15,1.0
82,16,1.0
82,17,1.0
82,18,1.0
82,19,1.0
82,20,1.0
82,21,1.0
82,22,1.0
82,23,1.0
82,24,1.0
82,25,1.0
82,26,1.0
82,27,1.0
82,28,1.0
82,29,1.0
82,32,1.0
82,33,1.0
82,35,1.0
82,36,1.0
82,37,1.0
82,39,1.0
82,40,1.0
82,41,1.0
82,42,1.0
82,43,1.0
82,47,1.0
82,49,1.0
82,51,1.0
82,52,1.0
82,54,1.0
82,56,1.0
82,57,1.0
82,58,1.0
82,59,1.0
82,60,1.0
82,61,1.0
82,63,1.0
82,64,1.0
82,65,1.0
82,68,1.0
82,69,1.0
82,70,1.0
82,72,1.0
82,74,1.0
82,75,1.0
82,78,1.0
82,79,1.0
82,80,1.0
82,83,1.0
82,87,1.0
82,88,1.0
82,90,1.0
82,91,1.0
82,93,1.0
82,94,1.0
82,95,1.0
82,98,1.0
82,99,1.0
82,102,1.0
82,104,1.0
82,106,1.0
82,107,1.0
82,108,1.0
82,112,1.0
82,113,1.0
82,117,1.0
82,118,1.0
82,119,1.0
82,121,1.0
82,123,1.0
82,125,1.0
82,127,1.0
82,128,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
83,11,1.0
83,15,1.0
83,16,1.0
83,23,1.0
83,35,1.0
83,37,1.0
83,42,1.0
83,45,1.0
83,47,1.0
83,49,1.0
83,72,1.0
83,75,1.0
83,79,1.0
83,81,1.0
83,82,1.0
83,89,1.0
83,98,1.0
83,104,1.0
83,105,1.0
83,123,1.0
83,127,1.0
83,128,0.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
84,0,1.0
84,2,1.0
84,3,1.0
84,4,1.0
84,5,1.0
84,6,1.0
84,9,1.0
84,10,1.0
84,12,1.0
84,14,1.0
84,15,1.0
84,17,1.0
84,19,1.0
84,20,1.0
84,21,1.0
84,22,1.0
84,23,1.0
84,24,1.0
84,25,1.0
84,26,1.0
84,27,1.0
84,28,1.0
84,29,1.0
84,32,1.0
84,35,1.0
84,36,1.0
84,37,1.0
84,40,1.0
84,41,1.0
84,42,1.0
84,43,1.0
84,44,1.0
84,45,1.0
84,46,1.0
84,47,1.0
84,49,1.0
84,51,1.0
84,52,1.0
84,54,1.0
84,57,1.0
84,58,1.0
84,59,1.0
84,60,1.0
84,61,1.0
84,63,1.0
84,64,1.0
84,65,1.0
84,66,1.0
84,67,1.0
84,69,1.0
84,72,1.0
84,73,1.0
84,74,1.0
84,75,1.0
84,76,1.0
84,77,1.0
84,78,1.0
84,79,1.0
84,80,1.0
84,81,1.0
84,83,1.0
84,86,1.0
84,88,1.0
84,90,1.0
84,92,1.0
84,93,1.0
84,94,1.0
84,95,1.0
84,96,1.0
84,98,1.0
84,99,1.0
84,102,1.0
84,104,1.0
84,106,1.0
84,107,1.0
84,108,1.0
84,112,1.0
84,113,1.0
84,115,1.0
84,117,1.0
84,119,1.0
84,121,1.0
84,123,1.0
84,125,1.0
84,127,1.0
84,128,0.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
85,11,1.0
85,15,1.0
85,16,1.0
85,23,1.0
85,42,1.0
85,45,1.0
85,47,1.0
85,49,1.0
85,66,1.0
85,75,1.0
85,79,1.0
85,81,1.0
85,89,1.0
85,98,1.0
85,104,1.0
85,114,1.0
85,123,1.0
85,127,1.0
85,128,0.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
86,9,1.0
86,10,1.0
86,12,1.0
86,14,1.0
86,17,1.0
86,29,1.0
86,35,1.0
86,39,1.0
86,40,1.0
86,45,1.0
86,54,1.0
86,88,1.0
86,93,1.0
86,94,1.0
86,95,1.0
86,121,1.0
86,128,0.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
87,5,1.0
87,11,1.0
87,16,1.0
87,23,1.0
87,30,1.0
87,42,1.0
87,45,1.0
87,47,1.0
87,49,1.0
87,65,1.0
87,72,1.0
87,75,1.0
87,79,1.0
87,81,1.0
87,89,1.0
87,98,1.0
87,104,1.0
87,123,1.0
87,127,1.0
87,128,0.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
88,0,1.0
88,1,1.0
88,2,1.0
88,3,1.0
88,6,1.0
88,8,1.0
88,9,1.0
88,12,1.0
88,13,1.0
88,14,1.0
88,15,1.0
88,17,1.0
88,19,1.0
88,20,1.0
88,22,1.0
88,23,1.0
88,24,1.0
88,26,1.0
88,27,1.0
88,28,1.0
88,29,1.0
88,32,1.0
88,35,1.0
88,36,1.0
88,38,1.0
88,39,1.0
88,40,1.0
88,41,1.0
88,42,1.0
88,43,1.0
88,46,1.0
88,47,1.0
88,48,1.0
88,49,1.0
88,50,1.0
88,52,1.0
88,54,1.0
88,58,1.0
88,59,1.0
88,60,1.0
88,63,1.0
88,64,1.0
88,67,1.0
88,68,1.0
88,69,1.0
88,70,1.0
88,74,1.0
88,75,1.0
88,76,1.0
88,78,1.0
88,79,1.0
88,81,1.0
88,82,1.0
88,83,1.0
88,86,1.0
88,87,1.0
88,89,1.0
88,90,1.0
88,92,1.0
88,93,1.0
88,94,1.0
88,95,1.0
88,96,1.0
88,97,1.0
88,98,1.0
88,99,1.0
88,102,1.0
88,104,1.0
88,106,1.0
88,107,1.0
88,108,1.0
88,111,1.0
88,113,1.0
88,115,1.0
88,117,1.0
88,118,1.0
88,120,1.0
88,121,1.0
88,123,1.0
88,125,1.0
88,128,0.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
89,11,1.0
89,16,1.0
89,23,1.0
89,35,1.0
89,37,1.0
89,42,1.0
89,49,1.0
89,75,1.0
89,79,1.0
89,81,1.0
89,82,1.0
89,98,1.0
89,104,1.0
89,123,1.0
89,127,1.0
89,128,0.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
90,9,1.0
90,12,1.0
90,17,1.0
90,29,1.0
90,40,1.0
90,45,1.0
90,51,1.0
90,54,1.0
90,88,1.0
90,93,1.0
90,94,1.0
90,119,1.0
90,121,1.0
90,128,0.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
91,11,1.0
91,15,1.0
91,23,1.0
91,34,1.0
91,35,1.0
91,37,1.0
91,42,1.0
91,47,1.0
91,49,1.0
91,65,1.0
91,75,1.0
91,79,1.0
91,81,1.0
91,98,1.0
91,104,1.0
91,123,1.0
91,127,1.0
91,128,0.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
92,9,1.0
92,10,1.0
92,12,1.0
92,17,1.0
92,29,1.0
92,33,1.0
92,39,1.0
92,40,1.0
92,45,1.0
92,54,1.0
92,72,1.0
92,80,1.0
92,88,1.0
92,93,1.0
92,94,1.0
92,96,1.0
92,119,1.0
92,121,1.0
92,128,0.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
93,35,1.0
93,45,1.0
93,128,0.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
94,5,1.0
94,11,1.0
94,16,1.0
94,21,1.0
94,23,1.0
94,30,1.0
94,37,1.0
94,42,1.0
94,49,1.0
94,75,1.0
94,79,1.0
94,81,1.0
94,82,1.0
94,89,1.0
94,98,1.0
94,104,1.0
94,123,1.0
94,128,0.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
95,0,1.0
95,1,1.0
95,2,1.0
95,3,1.0
95,5,1.0
95,6,1.0
95,9,1.0
95,10,1.0
95,11,1.0
95,12,1.0
95,13,1.0
95,15,1.0
95,16,1.0
95,17,1.0
95,19,1.0
95,20,1.0
95,21,1.0
95,22,1.0
95,23,1.0
95,24,1.0
95,26,1.0
95,27,1.0
95,28,1.0
95,29,1.0
95,32,1.0
95,35,1.0
95,36,1.0
95,37,1.0
95,39,1.0
95,40,1.0
95,42,1.0
95,43,1.0
95,45,1.0
95,47,1.0
95,50,1.0
95,51,1.0
95,52,1.0
95,54,1.0
95,58,1.0
95,59,1.0
95,60,1.0
95,61,1.0
95,63,1.0
95,64,1.0
95,66,1.0
95,67,1.0
95,69,1.0
95,70,1.0
95,72,1.0
95,73,1.0
95,74,1.0
95,76,1.0
95,78,1.0
95,79,1.0
95,81,1.0
95,83,1.0
95,87,1.0
95,88,1.0
95,90,1.0
95,91,1.0
95,92,1.0
95,93,1.0
95,94,1.0
95,97,1.0
95,98,1.0
95,102,1.0
95,104,1.0
95,106,1.0
95,107,1.0
95,108,1.0
95,111,1.0
95,113,1.0
95,114,1.0
95,115,1.0
95,117,1.0
95,120,1.0
95,121,1.0
95,122,1.0
95,124,1.0
95,125,1.0
95,128,0.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
96,0,1.0
96,2,1.0
96,3,1.0
96,4,1.0
96,5,1.0
96,6,1.0
96,9,1.0
96,11,1.0
96,12,1.0
96,14,1.0
96,15,1.0
96,16,1.0
96,17,1.0
96,18,1.0
96,19,1.0
96,20,1.0
96,22,1.0
96,23,1.0
96,25,1.0
96,26,1.0
96,27,1.0
96,28,1.0
96,29,1.0
96,30,1.0
96,32,1.0
96,33,1.0
96,36,1.0
96,37,1.0
96,39,1.0
96,40,1.0
96,41,1.0
96,42,1.0
96,43,1.0
96,44,1.0
96,46,1.0
96,47,1.0
96,49,1.0
96,50,1.0
96,51,1.0
96,52,1.0
96,54,1.0
96,56,1.0
96,58,1.0
96,59,1.0
96,60,1.0
96,61,1.0
96,63,1.0
96,64,1.0
96,66,1.0
96,67,1.0
96,68,1.0
96,69,1.0
96,70,1.0
96,73,1.0
96,74,1.0
96,75,1.0
96,78,1.0
96,79,1.0
96,80,1.0
96,81,1.0
96,83,1.0
96,87,1.0
96,88,1.0
96,90,1.0
96,91,1.0
96,92,1.0
96,95,1.0
96,98,1.0
96,99,1.0
96,102,1.0
96,104,1.0
96,106,1.0
96,107,1.0
96,108,1.0
96,112,1.0
96,113,1.0
96,115,1.0
96,117,1.0
96,118,1.0
96,119,1.0
96,120,1.0
96,121,1.0
96,122,1.0
96,123,1.0
96,125,1.0
96,127,1.0
96,128,0.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
97,0,1.0
97,2,1.0
97,3,1.0
97,6,1.0
97,9,1.0
97,10,1.0
97,11,1.0
97,12,1.0
97,14,1.0
97,16,1.0
97,17,1.0
97,18,1.0
97,19,1.0
97,21,1.0
97,22,1.0
97,23,1.0
97,24,1.0
97,25,1.0
97,27,1.0
97,28,1.0
97,29,1.0
97,32,1.0
97,35,1.0
97,36,1.0
97,37,1.0
97,39,1.0
97,40,1.0
97,41,1.0
97,42,1.0
97,43,1.0
97,44,1.0
97,46,1.0
97,47,1.0
97,48,1.0
97,49,1.0
97,50,1.0
97,52,1.0
97,54,1.0
97,56,1.0
97,57,1.0
97,58,1.0
97,59,1.0
97,60,1.0
97,61,1.0
97,63,1.0
97,64,1.0
97,67,1.0
97,69,1.0
97,70,1.0
97,72,1.0
97,73,1.0
97,74,1.0
97,75,1.0
97,76,1.0
97,78,1.0
97,79,1.0
97,81,1.0
97,82,1.0
97,83,1.0
97,87,1.0
97,88,1.0
97,89,1.0
97,90,1.0
97,92,1.0
97,93,1.0
97,95,1.0
97,96,1.0
97,98,1.0
97,100,1.0
97,102,1.0
97,104,1.0
97,106,1.0
97,107,1.0
97,108,1.0
97,113,1.0
97,115,1.0
97,117,1.0
97,120,1.0
97,121,1.0
97,122,1.0
97,123,1.0
97,125,1.0
97,127,1.0
97,128,0.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
98,9,1.0
98,12,1.0
98,14,1.0
98,29,1.0
98,33,1.0
98,35,1.0
98,39,1.0
98,40,1.0
98,51,1.0
98,54,1.0
98,56,1.0
98,72,1.0
98,80,1.0
98,85,1.0
98,88,1.0
98,94,1.0
98,121,1.0
98,128,0.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
99,15,1.0
99,23,1.0
99,35,1.0
99,37,1.0
99,42,1.0
99,45,1.0
99,47,1.0
99,49,1.0
99,75,1.0
99,79,1.0
99,81,1.0
99,82,1.0
99,84,1.0
99,89,1.0
99,98,1.0
99,104,1.0
99,112,1.0
99,123,1.0
99,127,1.0
99,128,0.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
100,5,1.0
100,11,1.0
100,15,1.0
100,16,1.0
100,21,1.0
100,23,1.0
100,35,1.0
100,37,1.0
100,42,1.0
100,47,1.0
100,65,1.0
100,79,1.0
100,81,1.0
100,98,1.0
100,104,1.0
100,112,1.0
100,123,1.0
100,128,0.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
101,0,1.0
101,2,1.0
101,3,1.0
101,6,1.0
101,8,1.0
101,9,1.0
101,10,1.0
101,11,1.0
101,12,1.0
101,14,1.0
101,16,1.0
101,17,1.0
101,19,1.0
101,20,1.0
101,21,1.0
101,22,1.0
101,23,1.0
101,24,1.0
101,26,1.0
101,27,1.0
101,28,1.0
101,29,1.0
101,32,1.0
101,36,1.0
101,37,1.0
101,39,1.0
101,40,1.0
101,42,1.0
101,43,1.0
101,45,1.0
101,46,1.0
101,49,1.0
101,50,1.0
101,51,1.0
101,52,1.0
101,54,1.0
101,56,1.0
101,58,1.0
101,59,1.0
101,60,1.0
101,61,1.0
101,62,1.0
101,63,1.0
101,64,1.0
101,66,1.0
101,67,1.0
101,69,1.0
101,70,1.0
101,72,1.0
101,73,1.0
101,74,1.0
101,75,1.0
101,78,1.0
101,79,1.0
101,81,1.0
101,83,1.0
101,85,1.0
101,86,1.0
101,87,1.0
101,88,1.0
101,90,1.0
101,91,1.0
101,92,1.0
101,93,1.0
101,94,1.0
101,97,1.0
101,99,1.0
101,102,1.0
101,104,1.0
101,105,1.0
101,106,1.0
101,107,1.0
101,108,1.0
101,111,1.0
101,112,1.0
101,113,1.0
101,114,1.0
101,115,1.0
101,117,1.0
101,119,1.0
101,120,1.0
101,121,1.0
101,123,1.0
101,125,1.0
101,127,1.0
101,128,0.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
102,9,1.0
102,10,1.0
102,12,1.0
102,14,1.0
102,17,1.0
102,29,1.0
102,33,1.0
102,35,1.0
102,39,1.0
102,40,1.0
102,45,1.0
102,51,1.0
102,54,1.0
102,56,1.0
102,72,1.0
102,88,1.0
102,93,1.0
102,94,1.0
102,119,1.0
102,121,1.0
102,128,0.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
103,9,1.0
103,10,1.0
103,12,1.0
103,14,1.0
103,17,1.0
103,29,1.0
103,35,1.0
103,40,1.0
103,51,1.0
103,54,1.0
103,56,1.0
103,68,1.0
103,88,1.0
103,93,1.0
103,94,1.0
103,95,1.0
103,96,1.0
103,119,1.0
103,121,1.0
103,128,0.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
104,9,1.0
104,12,1.0
104,14,1.0
104,17,1.0
104,29,1.0
104,39,1.0
104,40,1.0
104,45,1.0
104,54,1.0
104,56,1.0
104,68,1.0
104,80,1.0
104,88,1.0
104,93,1.0
104,94,1.0
104,95,1.0
104,96,1.0
104,119,1.0
104,121,1.0
104,128,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
105,0,1.0
105,1,1.0
105,2,1.0
105,3,1.0
105,5,1.0
105,6,1.0
105,8,1.0
105,9,1.0
105,12,1.0
105,14,1.0
105,16,1.0
105,17,1.0
105,18,1.0
105,19,1.0
105,20,1.0
105,23,1.0
105,24,1.0
105,26,1.0
105,28,1.0
105,29,1.0
105,32,1.0
105,36,1.0
105,37,1.0
105,38,1.0
105,40,1.0
105,42,1.0
105,50,1.0
105,52,1.0
105,53,1.0
105,54,1.0
105,56,1.0
105,57,1.0
105,58,1.0
105,59,1.0
105,60,1.0
105,61,1.0
105,62,1.0
105,63,1.0
105,64,1.0
105,68,1.0
105,69,1.0
105,70,1.0
105,73,1.0
105,74,1.0
105,75,1.0
105,76,1.0
105,78,1.0
105,79,1.0
105,80,1.0
105,81,1.0
105,83,1.0
105,86,1.0
105,88,1.0
105,90,1.0
105,91,1.0
105,92,1.0
105,93,1.0
105,94,1.0
105,95,1.0
105,97,1.0
105,98,1.0
105,102,1.0
105,104,1.0
105,106,1.0
105,107,1.0
105,108,1.0
105,111,1.0
105,112,1.0
105,113,1.0
105,115,1.0
105,117,1.0
105,121,1.0
105,123,1.0
105,125,1.0
105,126,1.0
105,127,1.0
105,128,0.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
106,5,1.0
106,11,1.0
106,15,1.0
106,16,1.0
106,21,1.0
106,23,1.0
106,34,1.0
106,37,1.0
106,42,1.0
106,45,1.0
106,47,1.0
106,49,1.0
106,66,1.0
106,75,1.0
106,79,1.0
106,81,1.0
106,82,1.0
106,98,1.0
106,104,1.0
106,112,1.0
106,123,1.0
106,127,1.0
106,128,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
107,35,1.0
107,72,1.0
107,128,0.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
108,9,1.0
108,12,1.0
108,14,1.0
108,17,1.0
108,29,1.0
108,33,1.0
108,35,1.0
108,39,1.0
108,40,1.0
108,54,1.0
108,68,1.0
108,80,1.0
108,88,1.0
108,93,1.0
108,94,1.0
108,95,1.0
108,96,1.0
108,119,1.0
108,121,1.0
108,128,0.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
109,9,1.0
109,10,1.0
109,12,1.0
109,14,1.0
109,17,1.0
109,29,1.0
109,33,1.0
109,39,1.0
109,40,1.0
109,54,1.0
109,72,1.0
109,80,1.0
109,88,1.0
109,93,1.0
109,94,1.0
109,95,1.0
109,96,1.0
109,121,1.0
109,128,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
110,5,1.0
110,11,1.0
110,16,1.0
110,23,1.0
110,35,1.0
110,42,1.0
110,47,1.0
110,49,1.0
110,75,1.0
110,79,1.0
110,81,1.0
110,82,1.0
110,98,1.0
110,104,1.0
110,123,1.0
110,127,1.0
110,128,0.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
111,0,1.0
111,2,1.0
111,3,1.0
111,5,1.0
111,8,1.0
111,9,1.0
111,10,1.0
111,11,1.0
111,12,1.0
111,13,1.0
111,14,1.0
111,15,1.0
111,16,1.0
111,17,1.0
111,19,1.0
111,20,1.0
111,21,1.0
111,22,1.0
111,24,1.0
111,26,1.0
111,27,1.0
111,28,1.0
111,30,1.0
111,32,1.0
111,33,1.0
111,35,1.0
111,36,1.0
111,37,1.0
111,39,1.0
111,40,1.0
111,42,1.0
111,43,1.0
111,46,1.0
111,47,1.0
111,48,1.0
111,49,1.0
111,52,1.0
111,54,1.0
111,56,1.0
111,58,1.0
111,59,1.0
111,60,1.0
111,61,1.0
111,62,1.0
111,63,1.0
111,64,1.0
111,66,1.0
111,69,1.0
111,70,1.0
111,73,1.0
111,74,1.0
111,75,1.0
111,76,1.0
111,78,1.0
111,80,1.0
111,81,1.0
111,82,1.0
111,83,1.0
111,86,1.0
111,87,1.0
111,88,1.0
111,89,1.0
111,90,1.0
111,91,1.0
111,92,1.0
111,93,1.0
111,95,1.0
111,97,1.0
111,98,1.0
111,99,1.0
111,102,1.0
111,104,1.0
111,106,1.0
111,107,1.0
111,108,1.0
111,109,1.0
111,112,1.0
111,113,1.0
111,115,1.0
111,117,1.0
111,118,1.0
111,119,1.0
111,121,1.0
111,123,1.0
111,125,1.0
111,127,1.0
111,128,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
112,9,1.0
112,12,1.0
112,14,1.0
112,17,1.0
112,29,1.0
112,33,1.0
112,35,1.0
112,39,1.0
112,40,1.0
112,51,1.0
112,54,1.0
112,56,1.0
112,72,1.0
112,80,1.0
112,88,1.0
112,93,1.0
112,94,1.0
112,95,1.0
112,96,1.0
112,103,1.0
112,119,1.0
112,121,1.0
112,128,0.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
113,11,1.0
113,16,1.0
113,21,1.0
113,23,1.0
113,35,1.0
113,37,1.0
113,42,1.0
113,47,1.0
113,49,1.0
113,66,1.0
113,72,1.0
113,75,1.0
113,79,1.0
113,81,1.0
113,82,1.0
113,89,1.0
113,98,1.0
113,101,1.0
113,104,1.0
113,123,1.0
113,127,1.0
113,128,0.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
114,2,1.0
114,3,1.0
114,6,1.0
114,8,1.0
114,9,1.0
114,11,1.0
114,12,1.0
114,15,1.0
114,16,1.0
114,17,1.0
114,18,1.0
114,19,1.0
114,22,1.0
114,23,1.0
114,24,1.0
114,25,1.0
114,26,1.0
114,27,1.0
114,28,1.0
114,29,1.0
114,30,1.0
114,32,1.0
114,35,1.0
114,36,1.0
114,37,1.0
114,39,1.0
114,40,1.0
114,41,1.0
114,42,1.0
114,48,1.0
114,49,1.0
114,51,1.0
114,52,1.0
114,54,1.0
114,57,1.0
114,58,1.0
114,59,1.0
114,60,1.0
114,61,1.0
114,63,1.0
114,64,1.0
114,66,1.0
114,67,1.0
114,68,1.0
114,69,1.0
114,70,1.0
114,72,1.0
114,74,1.0
114,75,1.0
114,78,1.0
114,79,1.0
114,81,1.0
114,82,1.0
114,83,1.0
114,86,1.0
114,87,1.0
114,88,1.0
114,90,1.0
114,91,1.0
114,92,1.0
114,93,1.0
114,94,1.0
114,95,1.0
114,96,1.0
114,97,1.0
114,98,1.0
114,99,1.0
114,102,1.0
114,104,1.0
114,106,1.0
114,107,1.0
114,108,1.0
114,111,1.0
114,112,1.0
114,113,1.0
114,115,1.0
114,117,1.0
114,118,1.0
114,119,1.0
114,120,1.0
114,121,1.0
114,122,1.0
114,123,1.0
114,125,1.0
114,128,0.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
115,11,1.0
115,15,1.0
115,23,1.0
115,37,1.0
115,42,1.0
115,49,1.0
115,72,1.0
115,75,1.0
115,79,1.0
115,81,1.0
115,89,1.0
115,101,1.0
115,104,1.0
115,123,1.0
115,128,0.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
116,11,1.0
116,21,1.0
116,23,1.0
116,35,1.0
116,47,1.0
116,49,1.0
116,66,1.0
116,79,1.0
116,81,1.0
116,82,1.0
116,89,1.0
116,98,1.0
116,104,1.0
116,123,1.0
116,127,1.0
116,128,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
117,5,1.0
117,11,1.0
117,15,1.0
117,16,1.0
117,21,1.0
117,23,1.0
117,30,1.0
117,37,1.0
117,42,1.0
117,45,1.0
117,49,1.0
117,66,1.0
117,75,1.0
117,79,1.0
117,81,1.0
117,82,1.0
117,98,1.0
117,104,1.0
117,123,1.0
117,128,0.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
118,0,1.0
118,2,1.0
118,3,1.0
118,5,1.0
118,6,1.0
118,9,1.0
118,12,1.0
118,15,1.0
118,17,1.0
118,19,1.0
118,20,1.0
118,21,1.0
118,22,1.0
118,23,1.0
118,25,1.0
118,26,1.0
118,27,1.0
118,28,1.0
118,29,1.0
118,33,1.0
118,36,1.0
118,37,1.0
118,39,1.0
118,40,1.0
118,42,1.0
118,43,1.0
118,45,1.0
118,47,1.0
118,48,1.0
118,49,1.0
118,52,1.0
118,54,1.0
118,58,1.0
118,59,1.0
118,60,1.0
118,61,1.0
118,64,1.0
118,67,1.0
118,68,1.0
118,69,1.0
118,70,1.0
118,72,1.0
118,74,1.0
118,75,1.0
118,78,1.0
118,79,1.0
118,81,1.0
118,82,1.0
118,83,1.0
118,85,1.0
118,88,1.0
118,89,1.0
118,90,1.0
118,91,1.0
118,92,1.0
118,93,1.0
118,94,1.0
118,97,1.0
118,98,1.0
118,99,1.0
118,102,1.0
118,104,1.0
118,106,1.0
118,107,1.0
118,108,1.0
118,112,1.0
118,113,1.0
118,115,1.0
118,116,1.0
118,117,1.0
118,119,1.0
118,120,1.0
118,121,1.0
118,123,1.0
118,125,1.0
118,127,1.0
118,128,0.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
119,5,1.0
119,11,1.0
119,16,1.0
119,23,1.0
119,30,1.0
119,35,1.0
119,37,1.0
119,42,1.0
119,45,1.0
119,47,1.0
119,49,1.0
119,66,1.0
119,79,1.0
119,81,1.0
119,89,1.0
119,101,1.0
119,104,1.0
119,112,1.0
119,123,1.0
119,128,0.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
120,2,1.0
120,3,1.0
120,5,1.0
120,7,1.0
120,8,1.0
120,9,1.0
120,10,1.0
120,11,1.0
120,12,1.0
120,14,1.0
120,16,1.0
120,17,1.0
120,19,1.0
120,20,1.0
120,21,1.0
120,22,1.0
120,23,1.0
120,24,1.0
120,26,1.0
120,27,1.0
120,28,1.0
120,29,1.0
120,32,1.0
120,33,1.0
120,35,1.0
120,36,1.0
120,37,1.0
120,38,1.0
120,40,1.0
120,42,1.0
120,43,1.0
120,44,1.0
120,45,1.0
120,46,1.0
120,47,1.0
120,48,1.0
120,49,1.0
120,52,1.0
120,54,1.0
120,58,1.0
120,59,1.0
120,60,1.0
120,63,1.0
120,64,1.0
120,67,1.0
120,69,1.0
120,70,1.0
120,73,1.0
120,74,1.0
120,75,1.0
120,76,1.0
120,78,1.0
120,79,1.0
120,80,1.0
120,81,1.0
120,82,1.0
120,83,1.0
120,86,1.0
120,87,1.0
120,88,1.0
120,90,1.0
120,91,1.0
120,92,1.0
120,93,1.0
120,94,1.0
120,95,1.0
120,96,1.0
120,97,1.0
120,99,1.0
120,102,1.0
120,104,1.0
120,106,1.0
120,108,1.0
120,111,1.0
120,112,1.0
120,113,1.0
120,117,1.0
120,118,1.0
120,119,1.0
120,121,1.0
120,123,1.0
120,125,1.0
120,127,1.0
120,128,0.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
121,15,1.0
121,16,1.0
121,21,1.0
121,23,1.0
121,35,1.0
121,37,1.0
121,42,1.0
121,45,1.0
121,47,1.0
121,49,1.0
121,72,1.0
121,75,1.0
121,79,1.0
121,81,1.0
121,82,1.0
121,89,1.0
121,98,1.0
121,104,1.0
121,123,1.0
121,127,1.0
121,128,0.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
122,9,1.0
122,10,1.0
122,12,1.0
122,14,1.0
122,17,1.0
122,29,1.0
122,33,1.0
122,35,1.0
122,39,1.0
122,40,1.0
122,51,1.0
122,68,1.0
122,88,1.0
122,93,1.0
122,94,1.0
122,96,1.0
122,119,1.0
122,121,1.0
122,128,0.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
123,45,1.0
123,128,0.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
124,11,1.0
124,16,1.0
124,21,1.0
124,23,1.0
124,30,1.0
124,35,1.0
124,42,1.0
124,47,1.0
124,49,1.0
124,65,1.0
124,75,1.0
124,79,1.0
124,81,1.0
124,82,1.0
124,89,1.0
124,98,1.0
124,101,1.0
124,104,1.0
124,112,1.0
124,123,1.0
124,127,1.0
124,128,0.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
125,23,1.0
125,35,1.0
125,42,1.0
125,45,1.0
125,47,1.0
125,49,1.0
125,72,1.0
125,75,1.0
125,79,1.0
125,81,1.0
125,98,1.0
125,123,1.0
125,127,1.0
125,128,0.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
126,11,1.0
126,15,1.0
126,16,1.0
126,21,1.0
126,23,1.0
126,42,1.0
126,45,1.0
126,49,1.0
126,79,1.0
126,81,1.0
126,89,1.0
126,98,1.0
126,104,1.0
126,109,1.0
126,114,1.0
126,123,1.0
126,127,1.0
126,128,0.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
127,72,1.0
127,128,0.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
128,0,1.0
128,1,1.0
128,2,1.0
128,3,1.0
128,9,1.0
128,10,1.0
128,12,1.0
128,17,1.0
128,18,1.0
128,20,1.0
128,22,1.0
128,24,1.0
128,26,1.0
128,27,1.0
128,29,1.0
128,32,1.0
128,36,1.0
128,39,1.0
128,43,1.0
128,44,1.0
128,50,1.0
128,52,1.0
128,54,1.0
128,57,1.0
128,58,1.0
128,59,1.0
128,60,1.0
128,61,1.0
128,63,1.0
128,64,1.0
128,69,1.0
128,70,1.0
128,71,1.0
128,73,1.0
128,74,1.0
128,78,1.0
128,80,1.0
128,83,1.0
128,86,1.0
128,87,1.0
128,88,1.0
128,90,1.0
128,92,1.0
128,93,1.0
128,94,1.0
128,95,1.0
128,96,1.0
128,102,1.0
128,106,1.0
128,107,1.0
128,108,1.0
128,113,1.0
128,115,1.0
128,117,1.0
128,119,1.0
128,121,1.0
128,122,1.0
128,125,1.0
129,0,1.0
129,2,1.0
129,3,1.0
129,6,1.0
129,7,1.0
129,13,1.0
129,19,1.0
129,20,1.0
129,22,1.0
129,24,1.0
129,25,1.0
129,26,1.0
129,27,1.0
129,28,1.0
129,32,1.0
129,36,1.0
129,43,1.0
129,46,1.0
129,48,1.0
129,50,1.0
129,52,1.0
129,58,1.0
129,59,1.0
129,60,1.0
129,61,1.0
129,62,1.0
129,63,1.0
129,64,1.0
129,67,1.0
129,69,1.0
129,70,1.0
129,76,1.0
129,78,1.0
129,83,1.0
129,86,1.0
129,87,1.0
129,90,1.0
129,91,1.0
129,92,1.0
129,102,1.0
129,106,1.0
129,107,1.0
129,108,1.0
129,111,1.0
129,115,1.0
129,117,1.0
129,125,1.0
130,0,1.0
130,2,1.0
130,3,1.0
130,5,1.0
130,6,1.0
130,11,1.0
130,16,1.0
130,19,1.0
130,21,1.0
130,22,1.0
130,23,1.0
130,24,1.0
130,27,1.0
130,28,1.0
130,31,1.0
130,32,1.0
130,36,1.0
130,37,1.0
130,42,1.0
130,43,1.0
130,46,1.0
130,47,1.0
130,48,1.0
130,49,1.0
130,52,1.0
130,58,1.0
130,59,1.0
130,60,1.0
130,61,1.0
130,63,1.0
130,64,1.0
130,66,1.0
130,67,1.0
130,69,1.0
130,70,1.0
130,74,1.0
130,75,1.0
130,78,1.0
130,79,1.0
130,81,1.0
130,82,1.0
130,83,1.0
130,86,1.0
130,87,1.0
130,89,1.0
130,90,1.0
130,91,1.0
130,92,1.0
130,97,1.0
130,98,1.0
130,99,1.0
130,102,1.0
130,104,1.0
130,105,1.0
130,106,1.0
130,107,1.0
130,108,1.0
130,112,1.0
130,113,1.0
130,114,1.0
130,115,1.0
130,117,1.0
130,118,1.0
130,120,1.0
130,122,1.0
130,123,1.0
130,125,1.0
130,127,1.0
131,0,1.0
131,1,1.0
131,2,1.0
131,3,1.0
131,6,1.0
131,7,1.0
131,8,1.0
131,19,1.0
131,22,1.0
131,24,1.0
131,26,1.0
131,27,1.0
131,28,1.0
131,32,1.0
131,36,1.0
131,41,1.0
131,43,1.0
131,44,1.0
131,46,1.0
131,48,1.0
131,50,1.0
131,52,1.0
131,53,1.0
131,58,1.0
131,59,1.0
131,60,1.0
131,61,1.0
131,62,1.0
131,63,1.0
131,64,1.0
131,67,1.0
131,69,1.0
131,70,1.0
131,74,1.0
131,76,1.0
131,78,1.0
131,83,1.0
131,86,1.0
131,87,1.0
131,90,1.0
131,91,1.0
131,92,1.0
131,97,1.0
131,99,1.0
131,102,1.0
131,106,1.0
131,107,1.0
131,108,1.0
131,111,1.0
131,113,1.0
131,115,1.0
131,117,1.0
131,118,1.0
131,122,1.0
131,125,1.0
132,1,1.0
132,2,1.0
132,3,1.0
132,6,1.0
132,8,1.0
132,19,1.0
132,20,1.0
132,22,1.0
132,24,1.0
132,25,1.0
132,26,1.0
132,27,1.0
132,28,1.0
132,32,1.0
132,36,1.0
132,43,1.0
132,46,1.0
132,48,1.0
132,50,1.0
132,52,1.0
132,57,1.0
132,58,1.0
132,59,1.0
132,60,1.0
132,61,1.0
132,63,1.0
132,64,1.0
132,69,1.0
132,70,1.0
132,74,1.0
132,76,1.0
132,78,1.0
132,83,1.0
132,86,1.0
132,87,1.0
132,90,1.0
132,91,1.0
132,92,1.0
132,97,1.0
132,99,1.0
132,102,1.0
132,106,1.0
132,107,1.0
132,108,1.0
132,111,1.0
132,113,1.0
132,115,1.0
132,117,1.0
132,120,1.0
132,122,1.0
132,125,1.0
133,3,1.0
133,5,1.0
133,6,1.0
133,11,1.0
133,16,1.0
133,19,1.0
133,20,1.0
133,22,1.0
133,23,1.0
133,24,1.0
133,25,1.0
133,26,1.0
133,27,1.0
133,28,1.0
133,30,1.0
133,32,1.0
133,36,1.0
133,37,1.0
133,42,1.0
133,43,1.0
133,46,1.0
133,48,1.0
133,49,1.0
133,50,1.0
133,52,1.0
133,53,1.0
133,57,1.0
133,58,1.0
133,59,1.0
133,60,1.0
133,61,1.0
133,62,1.0
133,63,1.0
133,64,1.0
133,66,1.0
133,67,1.0
133,69,1.0
133,70,1.0
133,73,1.0
133,74,1.0
133,75,1.0
133,76,1.0
133,78,1.0
133,79,1.0
133,82,1.0
133,83,1.0
133,86,1.0
133,91,1.0
133,92,1.0
133,98,1.0
133,102,1.0
133,104,1.0
133,106,1.0
133,107,1.0
133,108,1.0
133,111,1.0
133,113,1.0
133,115,1.0
133,117,1.0
133,118,1.0
133,120,1.0
133,123,1.0
133,125,1.0
133,127,1.0
134,1,1.0
134,2,1.0
134,3,1.0
134,4,1.0
134,6,1.0
134,7,1.0
134,8,1.0
134,19,1.0
134,20,1.0
134,22,1.0
134,24,1.0
134,26,1.0
134,27,1.0
134,28,1.0
134,32,1.0
134,36,1.0
134,43,1.0
134,44,1.0
134,46,1.0
134,48,1.0
134,50,1.0
134,52,1.0
134,58,1.0
134,59,1.0
134,60,1.0
134,61,1.0
134,63,1.0
134,64,1.0
134,67,1.0
134,69,1.0
134,70,1.0
134,74,1.0
134,76,1.0
134,78,1.0
134,83,1.0
134,86,1.0
134,90,1.0
134,91,1.0
134,92,1.0
134,97,1.0
134,99,1.0
134,102,1.0
134,106,1.0
134,107,1.0
134,108,1.0
134,110,1.0
134,111,1.0
134,113,1.0
134,115,1.0
134,117,1.0
134,118,1.0
134,122,1.0
134,125,1.0
135,0,1.0
135,1,1.0
135,2,1.0
135,3,1.0
135,4,1.0
135,6,1.0
135,8,1.0
135,13,1.0
135,19,1.0
135,20,1.0
135,22,1.0
135,27,1.0
135,28,1.0
135,32,1.0
135,36,1.0
135,41,1.0
135,43,1.0
135,44,1.0
135,46,1.0
135,50,1.0
135,53,1.0
135,58,1.0
135,59,1.0
135,60,1.0
135,61,1.0
135,62,1.0
135,63,1.0
135,64,1.0
135,67,1.0
135,69,1.0
135,70,1.0
135,74,1.0
135,76,1.0
135,83,1.0
135,86,1.0
135,87,1.0
135,90,1.0
135,91,1.0
135,92,1.0
135,102,1.0
135,106,1.0
135,107,1.0
135,108,1.0
135,111,1.0
135,113,1.0
135,115,1.0
135,117,1.0
135,125,1.0
136,0,1.0
136,2,1.0
136,3,1.0
136,5,1.0
136,6,1.0
136,11,1.0
136,13,1.0
136,15,1.0
136,16,1.0
136,19,1.0
136,20,1.0
136,21,1.0
136,22,1.0
136,23,1.0
136,24,1.0
136,25,1.0
136,26,1.0
136,27,1.0
136,28,1.0
136,30,1.0
136,32,1.0
136,36,1.0
136,42,1.0
136,43,1.0
136,47,1.0
136,48,1.0
136,49,1.0
136,50,1.0
136,52,1.0
136,58,1.0
136,59,1.0
136,60,1.0
136,61,1.0
136,62,1.0
136,63,1.0
136,64,1.0
136,65,1.0
136,66,1.0
136,67,1.0
136,69,1.0
136,70,1.0
136,74,1.0
136,75,1.0
136,76,1.0
136,78,1.0
136,81,1.0
136,83,1.0
136,86,1.0
136,87,1.0
136,90,1.0
136,91,1.0
136,92,1.0
136,98,1.0
136,99,1.0
136,102,1.0
136,104,1.0
136,105,1.0
136,106,1.0
136,107,1.0
136,108,1.0
136,112,1.0
136,113,1.0
136,115,1.0
136,118,1.0
136,122,1.0
136,123,1.0
136,125,1.0
136,126,1.0
136,127,1.0
137,0,1.0
137,3,1.0
137,6,1.0
137,19,1.0
137,20,1.0
137,21,1.0
137,22,1.0
137,23,1.0
137,24,1.0
137,26,1.0
137,27,1.0
137,28,1.0
137,30,1.0
137,32,1.0
137,36,1.0
137,42,1.0
137,46,1.0
137,47,1.0
137,48,1.0
137,49,1.0
137,52,1.0
137,59,1.0
137,60,1.0
137,61,1.0
137,63,1.0
137,64,1.0
137,67,1.0
137,69,1.0
137,70,1.0
137,74,1.0
137,75,1.0
137,76,1.0
137,78,1.0
137,79,1.0
137,81,1.0
137,83,1.0
137,87,1.0
137,90,1.0
137,91,1.0
137,92,1.0
137,98,1.0
137,99,1.0
137,102,1.0
137,104,1.0
137,105,1.0
137,106,1.0
137,107,1.0
137,108,1.0
137,112,1.0
137,113,1.0
137,115,1.0
137,117,1.0
137,120,1.0
137,122,1.0
137,123,1.0
137,127,1.0
138,0,1.0
138,1,1.0
138,2,1.0
138,3,1.0
138,6,1.0
138,18,1.0
138,19,1.0
138,20,1.0
138,22,1.0
138,24,1.0
138,25,1.0
138,26,1.0
138,27,1.0
138,28,1.0
138,32,1.0
138,36,1.0
138,41,1.0
138,43,1.0
138,50,1.0
138,52,1.0
138,59,1.0
138,60,1.0
138,61,1.0
138,62,1.0
138,63,1.0
138,64,1.0
138,69,1.0
138,70,1.0
138,73,1.0
138,74,1.0
138,76,1.0
138,78,1.0
138,83,1.0
138,87,1.0
138,90,1.0
138,91,1.0
138,92,1.0
138,99,1.0
138,100,1.0
138,102,1.0
138,106,1.0
138,107,1.0
138,108,1.0
138,111,1.0
138,113,1.0
138,115,1.0
138,117,1.0
138,118,1.0
138,125,1.0
139,1,1.0
139,2,1.0
139,3,1.0
139,6,1.0
139,8,1.0
139,9,1.0
139,10,1.0
139,12,1.0
139,14,1.0
139,17,1.0
139,18,1.0
139,20,1.0
139,22,1.0
139,24,1.0
139,26,1.0
139,27,1.0
139,28,1.0
139,29,1.0
139,32,1.0
139,33,1.0
139,36,1.0
139,39,1.0
139,40,1.0
139,43,1.0
139,46,1.0
139,48,1.0
139,51,1.0
139,52,1.0
139,54,1.0
139,55,1.0
139,57,1.0
139,58,1.0
139,59,1.0
139,60,1.0
139,61,1.0
139,62,1.0
139,63,1.0
139,64,1.0
139,67,1.0
139,69,1.0
139,70,1.0
139,74,1.0
139,76,1.0
139,78,1.0
139,83,1.0
139,86,1.0
139,87,1.0
139,88,1.0
139,90,1.0
139,91,1.0
139,92,1.0
139,93,1.0
139,94,1.0
139,95,1.0
139,96,1.0
139,97,1.0
139,100,1.0
139,102,1.0
139,106,1.0
139,107,1.0
139,108,1.0
139,111,1.0
139,113,1.0
139,115,1.0
139,117,1.0
139,121,1.0
139,125,1.0
140,0,1.0
140,2,1.0
140,3,1.0
140,6,1.0
140,13,1.0
140,19,1.0
140,20,1.0
140,22,1.0
140,24,1.0
140,26,1.0
140,27,1.0
140,28,1.0
140,32,1.0
140,36,1.0
140,38,1.0
140,41,1.0
140,43,1.0
140,44,1.0
140,46,1.0
140,48,1.0
140,52,1.0
140,57,1.0
140,58,1.0
140,59,1.0
140,60,1.0
140,61,1.0
140,63,1.0
140,67,1.0
140,69,1.0
140,70,1.0
140,73,1.0
140,76,1.0
140,78,1.0
140,83,1.0
140,87,1.0
140,90,1.0
140,91,1.0
140,92,1.0
140,97,1.0
140,102,1.0
140,106,1.0
140,107,1.0
140,108,1.0
140,111,1.0
140,113,1.0
140,115,1.0
140,117,1.0
140,118,1.0
140,125,1.0
141,1,1.0
141,3,1.0
141,6,1.0
141,8,1.0
141,18,1.0
141,19,1.0
141,20,1.0
141,22,1.0
141,24,1.0
141,25,1.0
141,26,1.0
141,27,1.0
141,28,1.0
141,32,1.0
141,36,1.0
141,43,1.0
141,44,1.0
141,46,1.0
141,48,1.0
141,50,1.0
141,52,1.0
141,58,1.0
141,59,1.0
141,60,1.0
141,61,1.0
141,62,1.0
141,64,1.0
141,67,1.0
141,69,1.0
141,70,1.0
141,73,1.0
141,74,1.0
141,76,1.0
141,78,1.0
141,83,1.0
141,87,1.0
141,90,1.0
141,91,1.0
141,92,1.0
141,97,1.0
141,99,1.0
141,102,1.0
141,106,1.0
141,107,1.0
141,108,1.0
141,111,1.0
141,113,1.0
141,115,1.0
141,117,1.0
141,120,1.0
141,122,1.0
141,125,1.0
142,0,1.0
142,1,1.0
142,2,1.0
142,3,1.0
142,6,1.0
142,13,1.0
142,19,1.0
142,20,1.0
142,22,1.0
142,24,1.0
142,26,1.0
142,27,1.0
142,28,1.0
142,32,1.0
142,36,1.0
142,38,1.0
142,41,1.0
142,43,1.0
142,46,1.0
142,48,1.0
142,52,1.0
142,57,1.0
142,58,1.0
142,59,1.0
142,60,1.0
142,61,1.0
142,62,1.0
142,63,1.0
142,64,1.0
142,67,1.0
142,69,1.0
142,70,1.0
142,74,1.0
142,76,1.0
142,78,1.0
142,83,1.0
142,86,1.0
142,87,1.0
142,90,1.0
142,91,1.0
142,92,1.0
142,97,1.0
142,99,1.0
142,102,1.0
142,106,1.0
142,107,1.0
142,108,1.0
142,111,1.0
142,113,1.0
142,115,1.0
142,116,1.0
142,117,1.0
142,125,1.0
143,2,1.0
143,3,1.0
143,5,1.0
143,6,1.0
143,8,1.0
143,11,1.0
143,15,1.0
143,16,1.0
143,18,1.0
143,19,1.0
143,20,1.0
143,22,1.0
143,23,1.0
143,24,1.0
143,26,1.0
143,27,1.0
143,28,1.0
143,30,1.0
143,32,1.0
143,36,1.0
143,37,1.0
143,41,1.0
143,42,1.0
143,43,1.0
143,44,1.0
143,46,1.0
143,47,1.0
143,48,1.0
143,49,1.0
143,50,1.0
143,52,1.0
143,58,1.0
143,59,1.0
143,60,1.0
143,61,1.0
143,62,1.0
143,63,1.0
143,64,1.0
143,67,1.0
143,69,1.0
143,70,1.0
143,73,1.0
143,74,1.0
143,75,1.0
143,76,1.0
143,78,1.0
143,79,1.0
143,81,1.0
143,83,1.0
143,86,1.0
143,87,1.0
143,89,1.0
143,90,1.0
143,91,1.0
143,92,1.0
143,97,1.0
143,98,1.0
143,99,1.0
143,102,1.0
143,104,1.0
143,106,1.0
143,107,1.0
143,108,1.0
143,113,1.0
143,115,1.0
143,117,1.0
143,123,1.0
143,125,1.0
143,127,1.0
144,2,1.0
144,3,1.0
144,6,1.0
144,7,1.0
144,8,1.0
144,15,1.0
144,18,1.0
144,19,1.0
144,20,1.0
144,21,1.0
144,22,1.0
144,23,1.0
144,24,1.0
144,25,1.0
144,26,1.0
144,27,1.0
144,28,1.0
144,32,1.0
144,36,1.0
144,37,1.0
144,41,1.0
144,42,1.0
144,43,1.0
144,44,1.0
144,46,1.0
144,47,1.0
144,48,1.0
144,49,1.0
144,52,1.0
144,57,1.0
144,58,1.0
144,59,1.0
144,60,1.0
144,61,1.0
144,63,1.0
144,64,1.0
144,65,1.0
144,67,1.0
144,69,1.0
144,70,1.0
144,74,1.0
144,76,1.0
144,78,1.0
144,79,1.0
144,81,1.0
144,83,1.0
144,87,1.0
144,90,1.0
144,91,1.0
144,92,1.0
144,97,1.0
144,98,1.0
144,99,1.0
144,102,1.0
144,104,1.0
144,106,1.0
144,107,1.0
144,108,1.0
144,111,1.0
144,112,1.0
144,113,1.0
144,115,1.0
144,117,1.0
144,118,1.0
144,122,1.0
144,123,1.0
144,127,1.0
145,0,1.0
145,2,1.0
145,3,1.0
145,4,1.0
145,6,1.0
145,7,1.0
145,8,1.0
145,20,1.0
145,22,1.0
145,24,1.0
145,25,1.0
145,26,1.0
145,27,1.0
145,28,1.0
145,32,1.0
145,36,1.0
145,43,1.0
145,48,1.0
145,50,1.0
145,52,1.0
145,58,1.0
145,59,1.0
145,60,1.0
145,61,1.0
145,62,1.0
145,63,1.0
145,67,1.0
145,69,1.0
145,70,1.0
145,73,1.0
145,74,1.0
145,76,1.0
145,78,1.0
145,83,1.0
145,86,1.0
145,87,1.0
145,90,1.0
145,92,1.0
145,97,1.0
145,99,1.0
145,102,1.0
145,106,1.0
145,107,1.0
145,108,1.0
145,113,1.0
145,115,1.0
145,117,1.0
145,122,1.0
145,125,1.0
146,0,1.0
146,1,1.0
146,2,1.0
146,4,1.0
146,13,1.0
146,19,1.0
146,20,1.0
146,22,1.0
146,24,1.0
146,25,1.0
146,26,1.0
146,27,1.0
146,28,1.0
146,32,1.0
146,36,1.0
146,41,1.0
146,43,1.0
146,44,1.0
146,46,1.0
146,50,1.0
146,52,1.0
146,53,1.0
146,58,1.0
146,59,1.0
146,60,1.0
146,61,1.0
146,63,1.0
146,64,1.0
146,69,1.0
146,74,1.0
146,76,1.0
146,78,1.0
146,83,1.0
146,87,1.0
146,90,1.0
146,92,1.0
146,97,1.0
146,99,1.0
146,102,1.0
146,106,1.0
146,107,1.0
146,108,1.0
146,113,1.0
146,115,1.0
146,117,1.0
146,120,1.0
146,122,1.0
146,125,1.0
