Name: Glasgow City Council

Abbreviation: glasgow

Category: ED

Tags: Election

Series Number: 00008

Publication Date: 2021-06-22

Description: <p>This data set contains the results of the 2007 Glasgow City Council elections, seperated by Ward.  There are 21 wards, each with different candidates and voters.  These files report the results of all the Ward level elections which were origionally held under STV.  In this data set there is a maximum of 13 candidates and a minimum of 8 candidates.  The maximum number of voters is 12,744 and the minimum is 5,199.</p>  <p> The data presented here was donated by Jeffrey O'Neill who runs the site <a href="http://www.openstv.org">OpenSTV.org</a>.</p>

Required Citations: Open STV; Jeffery O'Neill; <a href="http://www.openstv.org">www.OpenSTV.org</a>; 2013

Selected Studies: 

patch_name, description, series_number, publication_date, representative
ED-00008-00000001, 2007 Scotland Anderston Ward, 00000001, 2022-08-19, ED-00008-00000001.soi
ED-00008-00000002, 2007 Scotland Baillieston Ward, 00000002, 2022-08-19, ED-00008-00000002.soi
ED-00008-00000003, 2007 Scotland Calton Ward, 00000003, 2022-08-19, ED-00008-00000003.soi
ED-00008-00000004, 2007 Scotland Canal Ward, 00000004, 2022-08-19, ED-00008-00000004.soi
ED-00008-00000005, 2007 Scotland Craigton Ward, 00000005, 2022-08-19, ED-00008-00000005.soi
ED-00008-00000006, 2007 Scotland Drumchapel Ward, 00000006, 2022-08-19, ED-00008-00000006.soi
ED-00008-00000007, 2007 Scotland EastCentre Ward, 00000007, 2022-08-19, ED-00008-00000007.soi
ED-00008-00000008, 2007 Scotland Garscadden Ward, 00000008, 2022-08-19, ED-00008-00000008.soi
ED-00008-00000009, 2007 Scotland Govan Ward, 00000009, 2022-08-19, ED-00008-00000009.soi
ED-00008-00000010, 2007 Scotland GreaterPollok Ward, 00000010, 2022-08-19, ED-00008-00000010.soi
ED-00008-00000011, 2007 Scotland Hillhead Ward, 00000011, 2022-08-19, ED-00008-00000011.soi
ED-00008-00000012, 2007 Scotland Langside Ward, 00000012, 2022-08-19, ED-00008-00000012.soi
ED-00008-00000013, 2007 Scotland Linn Ward, 00000013, 2022-08-19, ED-00008-00000013.soi
ED-00008-00000014, 2007 Scotland Maryhill Ward, 00000014, 2022-08-19, ED-00008-00000014.soi
ED-00008-00000015, 2007 Scotland Newlands Ward, 00000015, 2022-08-19, ED-00008-00000015.soi
ED-00008-00000016, 2007 Scotland NorthEast Ward, 00000016, 2022-08-19, ED-00008-00000016.soi
ED-00008-00000017, 2007 Scotland Partick Ward, 00000017, 2022-08-19, ED-00008-00000017.soi
ED-00008-00000018, 2007 Scotland Pollokshields Ward, 00000018, 2022-08-19, ED-00008-00000018.soi
ED-00008-00000019, 2007 Scotland Shettleston Ward, 00000019, 2022-08-19, ED-00008-00000019.soi
ED-00008-00000020, 2007 Scotland SouthsideCentral Ward, 00000020, 2022-08-19, ED-00008-00000020.soi
ED-00008-00000021, 2007 Scotland Springburn Ward, 00000021, 2022-08-19, ED-00008-00000021.soi

patch_number, file_name, modification_type, publication_date
00000001, ED-00008-00000001.pwg, induced, 2021-06-22
00000001, ED-00008-00000001.soi, original, 2022-08-19
00000001, ED-00008-00000001.toc, imbued, 2021-06-22
00000001, ED-00008-00000001.tog, induced, 2021-06-22
00000001, ED-00008-00000001.wmg, induced, 2021-06-22
00000002, ED-00008-00000002.pwg, induced, 2021-06-22
00000002, ED-00008-00000002.soi, original, 2022-08-19
00000002, ED-00008-00000002.toc, imbued, 2021-06-22
00000002, ED-00008-00000002.tog, induced, 2021-06-22
00000002, ED-00008-00000002.wmg, induced, 2021-06-22
00000003, ED-00008-00000003.pwg, induced, 2021-06-22
00000003, ED-00008-00000003.soi, original, 2022-08-19
00000003, ED-00008-00000003.toc, imbued, 2021-06-22
00000003, ED-00008-00000003.tog, induced, 2021-06-22
00000003, ED-00008-00000003.wmg, induced, 2021-06-22
00000004, ED-00008-00000004.pwg, induced, 2021-06-22
00000004, ED-00008-00000004.soi, original, 2022-08-19
00000004, ED-00008-00000004.toc, imbued, 2021-06-22
00000004, ED-00008-00000004.tog, induced, 2021-06-22
00000004, ED-00008-00000004.wmg, induced, 2021-06-22
00000005, ED-00008-00000005.pwg, induced, 2021-06-22
00000005, ED-00008-00000005.soi, original, 2022-08-19
00000005, ED-00008-00000005.toc, imbued, 2021-06-22
00000005, ED-00008-00000005.tog, induced, 2021-06-22
00000005, ED-00008-00000005.wmg, induced, 2021-06-22
00000006, ED-00008-00000006.pwg, induced, 2021-06-22
00000006, ED-00008-00000006.soi, original, 2022-08-19
00000006, ED-00008-00000006.toc, imbued, 2021-06-22
00000006, ED-00008-00000006.tog, induced, 2021-06-22
00000006, ED-00008-00000006.wmg, induced, 2021-06-22
00000007, ED-00008-00000007.pwg, induced, 2021-06-22
00000007, ED-00008-00000007.soi, original, 2022-08-19
00000007, ED-00008-00000007.toc, imbued, 2021-06-22
00000007, ED-00008-00000007.tog, induced, 2021-06-22
00000007, ED-00008-00000007.wmg, induced, 2021-06-22
00000008, ED-00008-00000008.pwg, induced, 2021-06-22
00000008, ED-00008-00000008.soi, original, 2022-08-19
00000008, ED-00008-00000008.toc, imbued, 2021-06-22
00000008, ED-00008-00000008.tog, induced, 2021-06-22
00000008, ED-00008-00000008.wmg, induced, 2021-06-22
00000009, ED-00008-00000009.pwg, induced, 2021-06-22
00000009, ED-00008-00000009.soi, original, 2022-08-19
00000009, ED-00008-00000009.toc, imbued, 2021-06-22
00000009, ED-00008-00000009.tog, induced, 2021-06-22
00000009, ED-00008-00000009.wmg, induced, 2021-06-22
00000010, ED-00008-00000010.pwg, induced, 2021-06-22
00000010, ED-00008-00000010.soi, original, 2022-08-19
00000010, ED-00008-00000010.toc, imbued, 2021-06-22
00000010, ED-00008-00000010.tog, induced, 2021-06-22
00000010, ED-00008-00000010.wmg, induced, 2021-06-22
00000011, ED-00008-00000011.pwg, induced, 2021-06-22
00000011, ED-00008-00000011.soi, original, 2022-08-19
00000011, ED-00008-00000011.toc, imbued, 2021-06-22
00000011, ED-00008-00000011.tog, induced, 2021-06-22
00000011, ED-00008-00000011.wmg, induced, 2021-06-22
00000012, ED-00008-00000012.pwg, induced, 2021-06-22
00000012, ED-00008-00000012.soi, original, 2022-08-19
00000012, ED-00008-00000012.toc, imbued, 2021-06-22
00000012, ED-00008-00000012.tog, induced, 2021-06-22
00000012, ED-00008-00000012.wmg, induced, 2021-06-22
00000013, ED-00008-00000013.pwg, induced, 2021-06-22
00000013, ED-00008-00000013.soi, original, 2022-08-19
00000013, ED-00008-00000013.toc, imbued, 2021-06-22
00000013, ED-00008-00000013.tog, induced, 2021-06-22
00000013, ED-00008-00000013.wmg, induced, 2021-06-22
00000014, ED-00008-00000014.pwg, induced, 2021-06-22
00000014, ED-00008-00000014.soi, original, 2022-08-19
00000014, ED-00008-00000014.toc, imbued, 2021-06-22
00000014, ED-00008-00000014.tog, induced, 2021-06-22
00000014, ED-00008-00000014.wmg, induced, 2021-06-22
00000015, ED-00008-00000015.pwg, induced, 2021-06-22
00000015, ED-00008-00000015.soi, original, 2022-08-19
00000015, ED-00008-00000015.toc, imbued, 2021-06-22
00000015, ED-00008-00000015.tog, induced, 2021-06-22
00000015, ED-00008-00000015.wmg, induced, 2021-06-22
00000016, ED-00008-00000016.pwg, induced, 2021-06-22
00000016, ED-00008-00000016.soi, original, 2022-08-19
00000016, ED-00008-00000016.toc, imbued, 2021-06-22
00000016, ED-00008-00000016.tog, induced, 2021-06-22
00000016, ED-00008-00000016.wmg, induced, 2021-06-22
00000017, ED-00008-00000017.pwg, induced, 2021-06-22
00000017, ED-00008-00000017.soi, original, 2022-08-19
00000017, ED-00008-00000017.toc, imbued, 2021-06-22
00000017, ED-00008-00000017.tog, induced, 2021-06-22
00000017, ED-00008-00000017.wmg, induced, 2021-06-22
00000018, ED-00008-00000018.pwg, induced, 2021-06-22
00000018, ED-00008-00000018.soi, original, 2022-08-19
00000018, ED-00008-00000018.toc, imbued, 2021-06-22
00000018, ED-00008-00000018.tog, induced, 2021-06-22
00000018, ED-00008-00000018.wmg, induced, 2021-06-22
00000019, ED-00008-00000019.pwg, induced, 2021-06-22
00000019, ED-00008-00000019.soi, original, 2022-08-19
00000019, ED-00008-00000019.toc, imbued, 2021-06-22
00000019, ED-00008-00000019.tog, induced, 2021-06-22
00000019, ED-00008-00000019.wmg, induced, 2021-06-22
00000020, ED-00008-00000020.pwg, induced, 2021-06-22
00000020, ED-00008-00000020.soi, original, 2022-08-19
00000020, ED-00008-00000020.toc, imbued, 2021-06-22
00000020, ED-00008-00000020.tog, induced, 2021-06-22
00000020, ED-00008-00000020.wmg, induced, 2021-06-22
00000021, ED-00008-00000021.pwg, induced, 2021-06-22
00000021, ED-00008-00000021.soi, original, 2022-08-19
00000021, ED-00008-00000021.toc, imbued, 2021-06-22
00000021, ED-00008-00000021.tog, induced, 2021-06-22
00000021, ED-00008-00000021.wmg, induced, 2021-06-22
