# FILE NAME: 00010-00000034.soi
# TITLE: 1994 F1
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00010-00000034.toc
# PUBLICATION DATE: 2021-06-22
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 46
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Nigel Mansell
# ALTERNATIVE NAME 2: Gerhard Berger
# ALTERNATIVE NAME 3: Martin Brundle
# ALTERNATIVE NAME 4: Rubens Barrichello
# ALTERNATIVE NAME 5: Olivier Panis
# ALTERNATIVE NAME 6: Jean Alesi
# ALTERNATIVE NAME 7: Heinz-Harald Frentzen
# ALTERNATIVE NAME 8: Christian Fittipaldi
# ALTERNATIVE NAME 9: Pierluigi Martini
# ALTERNATIVE NAME 10: J J Lehto
# ALTERNATIVE NAME 11: Franck Lagorce
# ALTERNATIVE NAME 12: Mika Häkkinen
# ALTERNATIVE NAME 13: Michele Alboreto
# ALTERNATIVE NAME 14: Mark Blundell
# ALTERNATIVE NAME 15: Jean-Denis Deletraz
# ALTERNATIVE NAME 16: David Brabham
# ALTERNATIVE NAME 17: Mika Salo
# ALTERNATIVE NAME 18: Alex Zanardi
# ALTERNATIVE NAME 19: Damon Hill
# ALTERNATIVE NAME 20: Michael Schumacher
# ALTERNATIVE NAME 21: Domenico Schiattarella
# ALTERNATIVE NAME 22: Ukyo Katayama
# ALTERNATIVE NAME 23: Hideki Noda
# ALTERNATIVE NAME 24: Gianni Morbidelli
# ALTERNATIVE NAME 25: Eddie Irvine
# ALTERNATIVE NAME 26: Johnny Herbert
# ALTERNATIVE NAME 27: Bertrand Gachot
# ALTERNATIVE NAME 28: Paul Belmondo
# ALTERNATIVE NAME 29: Eric Bernard
# ALTERNATIVE NAME 30: Erik Comas
# ALTERNATIVE NAME 31: Andrea de Cesaris
# ALTERNATIVE NAME 32: Jos Verstappen
# ALTERNATIVE NAME 33: Olivier Beretta
# ALTERNATIVE NAME 34: David Coulthard
# ALTERNATIVE NAME 35: Philippe Alliot
# ALTERNATIVE NAME 36: Jean-Marc Gounon
# ALTERNATIVE NAME 37: Taki Inoue
# ALTERNATIVE NAME 38: Andrea Montermini
# ALTERNATIVE NAME 39: Pedro Lamy
# ALTERNATIVE NAME 40: Roland Ratzenberger
# ALTERNATIVE NAME 41: Karl Wendlinger
# ALTERNATIVE NAME 42: Aguri Suzuki
# ALTERNATIVE NAME 43: Ayrton Senna
# ALTERNATIVE NAME 44: Nicola Larini
# ALTERNATIVE NAME 45: Yannick Dalmas
# ALTERNATIVE NAME 46: Philippe Adams
1: 20,44,12,41,22,19,7,3,14,26,5,29,8,31,13,24,9,16,27,33,2,30,43,10,39,4,40,28
1: 20,19,12,25,2,7,22,26,5,6,24,4,14,13,9,18,8,29,21,1,16,30,31,32,23,3,27,28
1: 20,19,32,3,14,5,13,30,33,29,16,2,18,8,34,9,6,7,26,24,31,35,36,22,25,4,27,28
1: 19,12,32,34,14,24,5,9,13,29,36,26,25,8,20,16,31,3,4,22,46,35,2,7,30,6,28,27
1: 19,20,6,1,25,7,12,8,30,17,5,16,18,14,4,24,3,9,11,2,13,37,22,26,10,23,28,27
1: 19,2,12,4,3,34,29,30,10,5,16,22,8,25,14,9,13,7,31,36,45,6,26,32,18,24,28,27
1: 20,19,6,4,22,41,26,9,30,39,5,16,43,32,25,3,29,8,14,7,12,13,2,24,33,27,28,40
1: 20,19,2,7,9,31,26,8,36,14,30,22,12,1,4,6,29,33,3,16,24,5,32,25,13,18,28,27
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
1: 19,34,12,4,32,3,25,8,24,29,26,9,13,45,36,46,5,14,10,31,6,16,7,30,22,2,28,27
1: 2,5,29,8,24,30,33,19,36,16,20,3,34,32,22,6,14,12,7,25,4,26,31,9,18,13,27,28
1: 19,6,12,4,34,22,7,32,8,9,26,5,29,33,16,36,20,13,2,14,30,31,24,18,3,25,28,27
1: 20,2,4,8,7,30,26,39,5,29,40,13,41,24,3,9,32,19,42,22,12,33,16,43,44,14,27,28
1: 20,19,6,2,34,10,4,26,9,14,13,5,29,16,18,8,12,33,24,27,30,22,25,31,7,3,28
1: 19,20,14,6,9,25,5,29,18,16,3,10,12,26,4,8,27,34,2,24,7,30,22,13,28,33,38
1: 20,3,2,31,6,13,10,33,5,30,39,26,28,27,8,16,14,22,29,4,12,19,24,9,41,7
