# FILE NAME: 00010-00000043.toc
# TITLE: 2003 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000043.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Fernando Alonso
# ALTERNATIVE NAME 2: Kimi Räikkonen
# ALTERNATIVE NAME 3: Juan Pablo Montoya
# ALTERNATIVE NAME 4: Ralf Schumacher
# ALTERNATIVE NAME 5: David Coulthard
# ALTERNATIVE NAME 6: Mark Webber
# ALTERNATIVE NAME 7: Jarno Trulli
# ALTERNATIVE NAME 8: Michael Schumacher
# ALTERNATIVE NAME 9: Nick Heidfeld
# ALTERNATIVE NAME 10: Jenson Button
# ALTERNATIVE NAME 11: Cristiano da Matta
# ALTERNATIVE NAME 12: Jos Verstappen
# ALTERNATIVE NAME 13: Nicolas Kiesa
# ALTERNATIVE NAME 14: Heinz-Harald Frentzen
# ALTERNATIVE NAME 15: Justin Wilson
# ALTERNATIVE NAME 16: Zsolt Baumgartner
# ALTERNATIVE NAME 17: Olivier Panis
# ALTERNATIVE NAME 18: Giancarlo Fisichella
# ALTERNATIVE NAME 19: Rubens Barrichello
# ALTERNATIVE NAME 20: Jacques Villeneuve
# ALTERNATIVE NAME 21: Takuma Sato
# ALTERNATIVE NAME 22: Ralph Firman
# ALTERNATIVE NAME 23: Antonio Pizzonia
# ALTERNATIVE NAME 24: Marc Gene
1: 8,3,19,2,24,20,6,1,9,18,16,13,14,5,17,12,10,11,15,7,4,{21,22,23}
1: 8,4,3,1,19,2,6,17,12,23,11,15,10,9,5,7,22,18,20,14,{13,16,21,24}
1: 3,5,7,1,17,11,8,10,20,9,6,13,18,12,15,14,4,19,2,22,{16,21,23,24}
1: 4,3,19,1,8,6,10,9,14,23,22,18,15,12,5,11,20,17,7,2,{13,16,21,24}
1: 19,3,2,8,5,7,11,10,4,20,17,14,22,6,12,15,9,1,18,23,{13,16,21,24}
1: 2,19,1,4,7,8,10,9,14,22,11,3,12,23,15,6,17,5,20,18,{13,16,21,24}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,{21,22,23,24}
1: 5,3,2,8,7,14,1,4,20,10,12,18,23,17,9,15,6,11,22,19,{13,16,21,24}
1: 18,2,1,5,14,20,4,7,6,11,19,10,12,8,23,3,22,17,15,9,{13,16,21,24}
1: 8,2,14,7,9,3,18,15,11,12,13,20,22,5,1,10,17,4,6,19,{16,21,23,24}
1: 19,2,5,10,7,21,11,8,9,17,6,4,15,22,12,13,18,1,3,14,{16,20,23,24}
1: 4,3,8,2,5,6,19,17,20,23,11,14,9,15,22,12,7,1,18,10,{13,16,21,24}
1: 8,1,19,3,4,11,6,22,10,15,12,9,18,17,14,5,20,7,23,2,{13,16,21,24}
1: 8,2,19,10,5,4,6,7,23,11,22,20,15,18,9,1,3,17,14,12,{13,16,21,24}
1: 8,2,19,4,5,1,3,10,17,9,14,11,7,23,18,6,22,12,15,20,{13,16,21,24}
1: 3,2,8,4,1,7,5,19,11,18,9,22,17,20,15,12,6,23,14,{10,13,16,21,24}
