# FILE NAME: 00010-00000038.soc
# TITLE: 1998 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: soc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000038.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 23
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Michael Schumacher
# ALTERNATIVE NAME 2: David Coulthard
# ALTERNATIVE NAME 3: Jacques Villeneuve
# ALTERNATIVE NAME 4: Damon Hill
# ALTERNATIVE NAME 5: Heinz-Harald Frentzen
# ALTERNATIVE NAME 6: Mika Häkkinen
# ALTERNATIVE NAME 7: Jean Alesi
# ALTERNATIVE NAME 8: Giancarlo Fisichella
# ALTERNATIVE NAME 9: Ralf Schumacher
# ALTERNATIVE NAME 10: Johnny Herbert
# ALTERNATIVE NAME 11: Pedro Diniz
# ALTERNATIVE NAME 12: Olivier Panis
# ALTERNATIVE NAME 13: Jos Verstappen
# ALTERNATIVE NAME 14: Toranosuke Takagi
# ALTERNATIVE NAME 15: Shinji Nakano
# ALTERNATIVE NAME 16: Alexander Wurz
# ALTERNATIVE NAME 17: Rubens Barrichello
# ALTERNATIVE NAME 18: Jarno Trulli
# ALTERNATIVE NAME 19: Mika Salo
# ALTERNATIVE NAME 20: Esteban Tuero
# ALTERNATIVE NAME 21: Eddie Irvine
# ALTERNATIVE NAME 22: Ricardo Rosset
# ALTERNATIVE NAME 23: Jan Magnussen
1: 6,1,2,21,5,8,16,3,4,7,17,12,13,19,15,14,20,9,10,22,11,18,23
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
1: 6,8,21,19,3,11,10,4,15,1,14,7,18,12,9,16,23,2,17,5,20,22,13
1: 1,21,6,3,16,2,7,10,8,17,12,13,19,11,5,15,9,14,18,20,4,22,23
1: 1,6,21,16,8,9,3,15,14,7,11,12,17,13,18,2,20,22,19,10,5,4,23
1: 6,2,5,21,3,10,16,4,12,8,7,18,22,19,20,15,1,11,14,23,9,17,13
1: 1,8,21,16,17,23,15,22,11,3,20,4,12,5,19,10,2,6,9,7,18,14,13
1: 1,6,21,16,7,2,8,4,5,17,18,14,15,22,12,20,3,10,9,19,23,11,13
1: 6,2,1,16,17,3,10,5,18,7,9,23,14,15,20,12,4,8,21,19,11,22,13
1: 6,2,1,21,9,3,4,10,16,18,15,22,13,20,7,8,5,17,11,19,12,14,23
1: 1,21,9,6,7,4,5,8,14,17,20,22,18,13,3,19,16,2,12,15,10,11,23
1: 6,2,1,16,5,8,3,21,7,23,10,4,12,17,22,20,11,14,19,18,15,9,13
1: 4,9,7,5,11,18,2,15,8,21,1,20,3,14,13,6,16,10,17,12,19,22,23
1: 2,1,21,3,5,7,9,20,19,4,12,22,14,18,15,11,16,8,6,10,23,17,13
1: 6,2,3,4,1,9,8,21,5,7,16,18,14,19,12,20,10,15,17,13,11,22,23
1: 6,21,2,4,5,3,7,8,16,10,12,18,15,1,20,14,17,13,19,9,11,22,23
