# FILE NAME: 00010-00000017.toc
# TITLE: 1977 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000017.soi
# RELATED FILES: 
# PUBLICATION DATE: 2021-06-22
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 61
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Mario Andretti
# ALTERNATIVE NAME 2: Niki Lauda
# ALTERNATIVE NAME 3: Alan Jones
# ALTERNATIVE NAME 4: Jochen Mass
# ALTERNATIVE NAME 5: Clay Regazzoni
# ALTERNATIVE NAME 6: Ronnie Peterson
# ALTERNATIVE NAME 7: Patrick Neve
# ALTERNATIVE NAME 8: Jacques Laffite
# ALTERNATIVE NAME 9: Rupert Keegan
# ALTERNATIVE NAME 10: Ian Scheckter
# ALTERNATIVE NAME 11: Carlos Reutemann
# ALTERNATIVE NAME 12: Riccardo Patrese
# ALTERNATIVE NAME 13: Bruno Giacomelli
# ALTERNATIVE NAME 14: Hans Joachim Stuck
# ALTERNATIVE NAME 15: James Hunt
# ALTERNATIVE NAME 16: Patrick Depailler
# ALTERNATIVE NAME 17: Jody Scheckter
# ALTERNATIVE NAME 18: Jean Pierre Jabouille
# ALTERNATIVE NAME 19: Jean Pierre Jarier
# ALTERNATIVE NAME 20: Patrick Tambay
# ALTERNATIVE NAME 21: Vittorio Brambilla
# ALTERNATIVE NAME 22: Gunnar Nilsson
# ALTERNATIVE NAME 23: Brett Lunger
# ALTERNATIVE NAME 24: John Watson
# ALTERNATIVE NAME 25: Loris Kessel
# ALTERNATIVE NAME 26: Hans Binder
# ALTERNATIVE NAME 27: Teddy Pilette
# ALTERNATIVE NAME 28: Ian Ashley
# ALTERNATIVE NAME 29: Emilio de Villota
# ALTERNATIVE NAME 30: Brian Henton
# ALTERNATIVE NAME 31: Lamberto Leoni
# ALTERNATIVE NAME 32: Giorgio Francia
# ALTERNATIVE NAME 33: Alex Ribeiro
# ALTERNATIVE NAME 34: Emerson Fittipaldi
# ALTERNATIVE NAME 35: Renzo Zorzi
# ALTERNATIVE NAME 36: Ingo Hoffmann
# ALTERNATIVE NAME 37: Carlos Pace
# ALTERNATIVE NAME 38: Tom Pryce
# ALTERNATIVE NAME 39: Larry Perkins
# ALTERNATIVE NAME 40: Gilles Villeneuve
# ALTERNATIVE NAME 41: Vern Schuppan
# ALTERNATIVE NAME 42: Arturo Merzario
# ALTERNATIVE NAME 43: Brian McGuire
# ALTERNATIVE NAME 44: David Purley
# ALTERNATIVE NAME 45: Andy Sutcliffe
# ALTERNATIVE NAME 46: Mikko Kozarowitsky
# ALTERNATIVE NAME 47: Tony Trimmer
# ALTERNATIVE NAME 48: Guy Edwards
# ALTERNATIVE NAME 49: Michael Bleekemolen
# ALTERNATIVE NAME 50: Boy Hayje
# ALTERNATIVE NAME 51: Hector Rebaque
# ALTERNATIVE NAME 52: Jacky Ickx
# ALTERNATIVE NAME 53: Harald Ertl
# ALTERNATIVE NAME 54: Danny Ongais
# ALTERNATIVE NAME 55: Conny Andersson
# ALTERNATIVE NAME 56: Hans Heyer
# ALTERNATIVE NAME 57: Bernard de Dryer
# ALTERNATIVE NAME 58: Jackie Oliver
# ALTERNATIVE NAME 59: Kunimitsu Takahashi
# ALTERNATIVE NAME 60: Kazuyoshi Hoshino
# ALTERNATIVE NAME 61: Noritake Takahara
1: 15,2,22,4,14,8,3,21,19,7,40,41,23,1,11,24,17,34,42,12,16,18,10,6,20,9,43,33,5,30,29,44,45,46,47,48,{13,25,26,27,28,31,32,35,36,37,38,39,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,{35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 2,8,17,34,20,11,14,26,23,10,33,21,12,30,18,22,3,16,6,5,1,9,15,19,24,4,27,7,42,41,49,50,51,28,{13,25,29,31,32,35,36,37,38,39,40,43,44,45,46,47,48,52,53,54,55,56,57,58,59,60,61}
1: 22,2,6,21,3,14,15,16,53,7,19,39,44,42,50,4,8,5,11,9,12,34,1,24,23,10,29,55,33,57,51,17,{13,18,20,25,26,27,28,30,31,32,35,36,37,38,40,41,43,45,46,47,48,49,52,54,56,58,59,60,61}
1: 8,4,11,16,24,1,5,19,58,14,23,15,9,44,7,53,3,34,22,10,21,2,6,55,17,33,29,46,50,51,39,{12,13,18,20,25,26,27,28,30,31,32,35,36,37,38,40,41,42,43,45,47,48,49,52,54,56,57,59,60,61}
1: 1,11,17,4,22,14,8,6,26,23,10,7,29,34,24,3,9,53,35,42,16,15,5,21,2,55,19,33,50,30,44,{12,13,18,20,25,27,28,31,32,36,37,38,39,40,41,43,45,46,47,48,49,51,52,54,56,57,58,59,60,61}
1: 2,17,14,11,21,20,41,33,6,12,9,1,15,22,16,8,51,23,10,56,24,19,3,5,27,4,7,29,34,42,{13,18,25,26,28,30,31,32,35,36,37,38,39,40,43,44,45,46,47,48,49,50,52,53,54,55,57,58,59,60,61}
1: 3,2,14,11,6,4,9,24,7,23,34,26,16,19,21,41,29,15,20,22,42,8,1,10,5,30,28,51,33,17,{12,13,18,25,27,31,32,35,36,37,38,39,40,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,60,61}
1: 1,24,15,22,2,11,5,8,4,9,34,6,21,10,17,14,3,42,16,12,44,19,20,33,7,23,53,39,55,51,{13,18,25,26,27,28,29,30,31,32,35,36,37,38,40,41,43,45,46,47,48,49,50,52,54,56,57,58,59,60,61}
1: 17,16,4,3,20,21,54,33,1,12,23,40,15,7,6,9,26,34,10,11,14,22,8,24,5,18,28,{2,13,19,25,27,29,30,31,32,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53,55,56,57,58,59,60,61}
1: 15,1,17,2,5,11,8,9,19,23,26,24,34,16,33,6,28,7,21,18,22,14,10,4,54,3,20,{12,13,25,27,29,30,31,32,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,55,56,57,58,59,60,61}
1: 17,2,11,4,1,3,8,21,12,52,19,9,22,24,26,34,15,14,6,16,10,42,50,53,5,33,{7,13,18,20,23,25,27,28,29,30,31,32,35,36,37,38,39,40,41,43,44,45,46,47,48,49,51,54,55,56,57,58,59,60,61}
1: 15,11,16,3,8,12,14,21,59,17,60,33,22,5,24,4,20,6,40,19,1,61,26,{2,7,9,10,13,18,23,25,27,28,29,30,31,32,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58}
1: 2,17,16,15,4,24,21,11,5,34,26,22,37,23,39,33,14,1,50,8,38,35,6,{3,7,9,10,12,13,18,19,20,25,27,28,29,30,31,32,36,40,41,42,43,44,45,46,47,48,49,51,52,53,54,55,56,57,58,59,60,61}
1: 11,15,2,34,22,35,36,37,38,26,24,8,16,1,33,4,6,5,21,17,39,10,{3,7,9,12,13,14,18,19,20,23,25,27,28,29,30,31,32,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 1,2,17,16,34,19,15,22,8,30,26,6,5,14,3,4,24,35,33,11,23,21,{7,9,10,12,13,18,20,25,27,28,29,31,32,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 17,37,11,34,1,5,21,38,10,24,33,8,16,15,4,6,36,2,26,35,22,{3,7,9,12,13,14,18,19,20,23,25,27,28,29,30,31,32,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
