# FILE NAME: 00010-00000006.toc
# TITLE: 1966 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000006.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 43
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Ludovico Scarfiotti
# ALTERNATIVE NAME 2: Mike Parkes
# ALTERNATIVE NAME 3: Denny Hulme
# ALTERNATIVE NAME 4: Jochen Rindt
# ALTERNATIVE NAME 5: Mike Spence
# ALTERNATIVE NAME 6: Bob Anderson
# ALTERNATIVE NAME 7: Bob Bondurant
# ALTERNATIVE NAME 8: Peter Arundell
# ALTERNATIVE NAME 9: Paul Russo
# ALTERNATIVE NAME 10: Jim Clark
# ALTERNATIVE NAME 11: Jo Siffert
# ALTERNATIVE NAME 12: Lorenzo Bandini
# ALTERNATIVE NAME 13: John Surtees
# ALTERNATIVE NAME 14: Richie Ginther
# ALTERNATIVE NAME 15: Jackie Stewart
# ALTERNATIVE NAME 16: Jo Bonnier
# ALTERNATIVE NAME 17: Dan Gurney
# ALTERNATIVE NAME 18: Jack Brabham
# ALTERNATIVE NAME 19: Graham Hill
# ALTERNATIVE NAME 20: Phil Hill
# ALTERNATIVE NAME 21: Chris Amon
# ALTERNATIVE NAME 22: Giancarlo Baghetti
# ALTERNATIVE NAME 23: Guy Ligier
# ALTERNATIVE NAME 24: Bruce McLaren
# ALTERNATIVE NAME 25: Vic Wilson
# ALTERNATIVE NAME 26: John Taylor
# ALTERNATIVE NAME 27: Pedro Rodriguez
# ALTERNATIVE NAME 28: Innes Ireland
# ALTERNATIVE NAME 29: Ronnie Bucknum
# ALTERNATIVE NAME 30: Moisés Solana
# ALTERNATIVE NAME 31: Chris Irwin
# ALTERNATIVE NAME 32: Chris Lawrence
# ALTERNATIVE NAME 33: Trevor Taylor
# ALTERNATIVE NAME 34: Jean Pierre Beltoise
# ALTERNATIVE NAME 35: Hubert Hahne
# ALTERNATIVE NAME 36: Jo Schlesser
# ALTERNATIVE NAME 37: Hans Herrmann
# ALTERNATIVE NAME 38: Alan Rees
# ALTERNATIVE NAME 39: Kurt Ahrens
# ALTERNATIVE NAME 40: Piers Courage
# ALTERNATIVE NAME 41: Jacky Ickx
# ALTERNATIVE NAME 42: Silvio Moser
# ALTERNATIVE NAME 43: Gerhard Mitter
1: 18,13,4,19,15,12,17,8,34,35,36,37,5,10,32,1,2,3,27,38,7,16,39,40,6,41,26,23,42,43,{9,11,14,20,21,22,24,25,28,29,30,31,33}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,{23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}
1: 18,3,19,10,4,24,31,26,7,23,32,6,11,13,16,15,5,17,33,8,{1,2,9,12,14,20,21,22,25,27,28,29,30,34,35,36,37,38,39,40,41,42,43}
1: 13,4,12,18,14,23,17,16,5,19,10,3,11,7,8,20,24,25,15,{1,2,6,9,21,22,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}
1: 10,4,13,11,24,8,28,14,5,29,16,15,19,12,3,27,17,7,18,{1,2,6,9,20,21,22,23,25,26,30,31,32,33,34,35,36,37,38,39,40,41,42,43}
1: 13,18,3,14,17,16,8,29,27,24,11,4,28,15,19,10,30,7,5,{1,2,6,9,12,20,21,22,23,25,26,31,32,33,34,35,36,37,38,39,40,41,42,43}
1: 18,19,10,15,5,12,16,26,23,11,6,13,3,8,17,2,4,24,{1,7,9,14,20,21,22,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}
1: 18,2,3,4,17,26,6,21,23,27,12,11,5,13,8,10,19,16,{1,7,9,14,15,20,22,24,25,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}
1: 15,12,19,7,14,23,10,4,11,5,18,13,3,24,6,20,16,{1,2,8,9,17,21,22,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}
