# FILE NAME: 00010-00000007.toc
# TITLE: 1967 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000007.soi
# RELATED FILES: 
# PUBLICATION DATE: 2021-06-22
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 47
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: John Surtees
# ALTERNATIVE NAME 2: Jack Brabham
# ALTERNATIVE NAME 3: Jim Clark
# ALTERNATIVE NAME 4: Jochen Rindt
# ALTERNATIVE NAME 5: Mike Spence
# ALTERNATIVE NAME 6: Jacky Ickx
# ALTERNATIVE NAME 7: Chris Amon
# ALTERNATIVE NAME 8: Graham Hill
# ALTERNATIVE NAME 9: Jo Siffert
# ALTERNATIVE NAME 10: Giancarlo Baghetti
# ALTERNATIVE NAME 11: Bruce McLaren
# ALTERNATIVE NAME 12: Jo Bonnier
# ALTERNATIVE NAME 13: Jackie Stewart
# ALTERNATIVE NAME 14: Denny Hulme
# ALTERNATIVE NAME 15: Guy Ligier
# ALTERNATIVE NAME 16: Chris Irwin
# ALTERNATIVE NAME 17: Ludovico Scarfiotti
# ALTERNATIVE NAME 18: Dan Gurney
# ALTERNATIVE NAME 19: Pedro Rodriguez
# ALTERNATIVE NAME 20: Davis Hobbs
# ALTERNATIVE NAME 21: Alan Rees
# ALTERNATIVE NAME 22: Bob Anderson
# ALTERNATIVE NAME 23: Silvio Moser
# ALTERNATIVE NAME 24: Piers Courage
# ALTERNATIVE NAME 25: Mike Parkes
# ALTERNATIVE NAME 26: Lorenzo Bandini
# ALTERNATIVE NAME 27: Johnny Servoz-Gavin
# ALTERNATIVE NAME 28: Richie Ginther
# ALTERNATIVE NAME 29: Jean Pierre Beltoise
# ALTERNATIVE NAME 30: Moisés Solana
# ALTERNATIVE NAME 31: Jonathan Williams
# ALTERNATIVE NAME 32: Mike Fisher
# ALTERNATIVE NAME 33: John Love
# ALTERNATIVE NAME 34: Dave Charlton
# ALTERNATIVE NAME 35: Luki Botha
# ALTERNATIVE NAME 36: Sam Tingle
# ALTERNATIVE NAME 37: Richard Attwood
# ALTERNATIVE NAME 38: Eppie Wietzes
# ALTERNATIVE NAME 39: Al Pease
# ALTERNATIVE NAME 40: Tom Jones
# ALTERNATIVE NAME 41: Jackie Oliver
# ALTERNATIVE NAME 42: Brian Hart
# ALTERNATIVE NAME 43: Hubert Hahne
# ALTERNATIVE NAME 44: Kurt Ahrens
# ALTERNATIVE NAME 45: Jo Schlesser
# ALTERNATIVE NAME 46: Gerhard Mitter
# ALTERNATIVE NAME 47: Brian Redman
1: 14,2,7,1,12,41,15,21,16,19,20,42,9,18,6,8,43,13,3,44,4,11,5,45,46,47,{10,17,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40}
1: 3,14,7,2,19,1,16,20,21,15,22,8,5,18,23,13,11,9,24,12,4,{6,10,17,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
1: 2,14,18,8,5,7,11,12,20,37,32,3,38,13,39,16,40,9,4,{1,6,10,15,17,19,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,41,42,43,44,45,46,47}
1: 14,8,7,11,19,5,26,24,3,1,9,4,18,27,2,13,28,22,29,{6,10,12,15,16,17,20,21,23,25,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
1: 3,2,14,1,5,19,29,31,7,12,15,9,11,16,13,8,30,18,32,{4,6,10,17,20,21,22,23,24,25,26,27,28,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,{19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
1: 19,33,1,14,22,2,34,35,36,24,18,9,4,5,12,3,8,13,{6,7,10,11,15,16,17,20,21,23,25,26,27,28,29,30,31,32,37,38,39,40,41,42,43,44,45,46,47}
1: 3,8,14,9,2,12,29,1,7,13,6,15,16,5,18,11,30,4,{10,17,19,20,21,22,23,24,25,26,27,28,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
1: 18,13,7,4,5,3,9,22,19,15,17,2,14,12,8,1,16,25,{6,10,11,20,21,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
1: 3,2,14,7,25,17,16,5,22,9,13,4,19,1,8,18,11,{6,10,12,15,20,21,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
1: 2,14,13,9,16,19,15,7,18,4,11,3,22,8,5,{1,6,10,12,17,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
