# FILE NAME: 00010-00000001.soi
# TITLE: 1961 F1
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00010-00000001.toc
# PUBLICATION DATE: 2021-06-22
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 54
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Phil Hill
# ALTERNATIVE NAME 2: Dan Gurney
# ALTERNATIVE NAME 3: Bruce McLaren
# ALTERNATIVE NAME 4: Jackie Lewis
# ALTERNATIVE NAME 5: Tony Brooks
# ALTERNATIVE NAME 6: Roy Salvadori
# ALTERNATIVE NAME 7: Carel Godin de Beaufort
# ALTERNATIVE NAME 8: Lorenzo Bandini
# ALTERNATIVE NAME 9: Maurice Trintignant
# ALTERNATIVE NAME 10: Tim Parnell
# ALTERNATIVE NAME 11: Henry Taylor
# ALTERNATIVE NAME 12: Renato Pirocchi
# ALTERNATIVE NAME 13: Richie Ginther
# ALTERNATIVE NAME 14: Gaetano Starrabba
# ALTERNATIVE NAME 15: Ricardo Rodriguez
# ALTERNATIVE NAME 16: Giancarlo Baghetti
# ALTERNATIVE NAME 17: Nino Vaccarella
# ALTERNATIVE NAME 18: Masten Gregory
# ALTERNATIVE NAME 19: Brian Naylor
# ALTERNATIVE NAME 20: Jack Fairman
# ALTERNATIVE NAME 21: John Surtees
# ALTERNATIVE NAME 22: Wolfgang Seidel
# ALTERNATIVE NAME 23: Roberto Lippi
# ALTERNATIVE NAME 24: Roberto Bussinello
# ALTERNATIVE NAME 25: Jim Clark
# ALTERNATIVE NAME 26: Wolfgang von Trips
# ALTERNATIVE NAME 27: Gerry Ashmore
# ALTERNATIVE NAME 28: Andre Pilette
# ALTERNATIVE NAME 29: Jo Bonnier
# ALTERNATIVE NAME 30: Jack Brabham
# ALTERNATIVE NAME 31: Stirling Moss
# ALTERNATIVE NAME 32: Graham Hill
# ALTERNATIVE NAME 33: Innes Ireland
# ALTERNATIVE NAME 34: Massimo Natili
# ALTERNATIVE NAME 35: Olivier Gendebien
# ALTERNATIVE NAME 36: Lucien Bianchi
# ALTERNATIVE NAME 37: Willy Mairesse
# ALTERNATIVE NAME 38: Cliff Allison
# ALTERNATIVE NAME 39: Tony Marsh
# ALTERNATIVE NAME 40: Ian Burgess
# ALTERNATIVE NAME 41: Michael May
# ALTERNATIVE NAME 42: Bernard Collomb
# ALTERNATIVE NAME 43: Giorgio Scarlatti
# ALTERNATIVE NAME 44: Jean-Manuel Bordeau
# ALTERNATIVE NAME 45: Trevor Taylor
# ALTERNATIVE NAME 46: Hans Herrmann
# ALTERNATIVE NAME 47: Tony Maggs
# ALTERNATIVE NAME 48: Keith Greene
# ALTERNATIVE NAME 49: Roger Penske
# ALTERNATIVE NAME 50: Peter Ryan
# ALTERNATIVE NAME 51: Hap Sharp
# ALTERNATIVE NAME 52: Jim Hall
# ALTERNATIVE NAME 53: Lloyd Ruby
# ALTERNATIVE NAME 54: Walt Hansgen
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
1: 26,1,13,30,29,6,2,3,5,33,18,8,47,40,48,7,22,25,36,31,32,20,16,39,21,10,4,27,11,34
1: 16,2,25,33,3,32,29,6,1,11,41,18,9,40,13,37,7,36,26,30,42,21,5,4,31,43,44
1: 31,26,1,25,21,3,2,13,4,6,47,40,46,7,39,27,37,9,42,8,5,29,22,33,32,41,30
1: 1,26,13,35,21,2,29,31,4,18,7,25,5,32,8,30,3,33,9,36,37,38,39,22,40,11
1: 31,13,1,26,2,3,9,38,46,25,21,29,5,41,30,32,35,11,36,18,33
1: 33,2,5,3,32,29,25,49,50,51,18,35,6,52,53,54,30,31,21
1: 26,1,25,31,13,30,21,32,5,2,29,3,45,7,46,40,18
