# FILE NAME: 00010-00000018.toc
# TITLE: 1978 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000018.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 49
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Niki Lauda
# ALTERNATIVE NAME 2: John Watson
# ALTERNATIVE NAME 3: Carlos Reutemann
# ALTERNATIVE NAME 4: Jacques Laffite
# ALTERNATIVE NAME 5: Patrick Tambay
# ALTERNATIVE NAME 6: Mario Andretti
# ALTERNATIVE NAME 7: Gilles Villeneuve
# ALTERNATIVE NAME 8: Emerson Fittipaldi
# ALTERNATIVE NAME 9: Nélson Piquet
# ALTERNATIVE NAME 10: Derek Daly
# ALTERNATIVE NAME 11: Patrick Depailler
# ALTERNATIVE NAME 12: Jody Scheckter
# ALTERNATIVE NAME 13: Alan Jones
# ALTERNATIVE NAME 14: Bruno Giacomelli
# ALTERNATIVE NAME 15: Clay Regazzoni
# ALTERNATIVE NAME 16: Riccardo Patrese
# ALTERNATIVE NAME 17: James Hunt
# ALTERNATIVE NAME 18: Arturo Merzario
# ALTERNATIVE NAME 19: Jean Pierre Jabouille
# ALTERNATIVE NAME 20: Ronnie Peterson
# ALTERNATIVE NAME 21: Didier Pironi
# ALTERNATIVE NAME 22: Hans Joachim Stuck
# ALTERNATIVE NAME 23: Brett Lunger
# ALTERNATIVE NAME 24: Vittorio Brambilla
# ALTERNATIVE NAME 25: Alberto Colombo
# ALTERNATIVE NAME 26: Hector Rebaque
# ALTERNATIVE NAME 27: Harald Ertl
# ALTERNATIVE NAME 28: Michael Bleekemolen
# ALTERNATIVE NAME 29: Gimax Franchi
# ALTERNATIVE NAME 30: Keke Rosberg
# ALTERNATIVE NAME 31: Rolf Stommelen
# ALTERNATIVE NAME 32: René Arnoux
# ALTERNATIVE NAME 33: Rupert Keegan
# ALTERNATIVE NAME 34: Danny Ongais
# ALTERNATIVE NAME 35: Jochen Mass
# ALTERNATIVE NAME 36: Jean Pierre Jarier
# ALTERNATIVE NAME 37: Lamberto Leoni
# ALTERNATIVE NAME 38: Eddie Cheever
# ALTERNATIVE NAME 39: Divina Galica
# ALTERNATIVE NAME 40: Jacky Ickx
# ALTERNATIVE NAME 41: Robby Rahal
# ALTERNATIVE NAME 42: Beppe Gabbiani
# ALTERNATIVE NAME 43: Hans Binder
# ALTERNATIVE NAME 44: Brian Henton
# ALTERNATIVE NAME 45: Geoff Lees
# ALTERNATIVE NAME 46: Tony Trimmer
# ALTERNATIVE NAME 47: Emilio de Villota
# ALTERNATIVE NAME 48: Bernard de Dryer
# ALTERNATIVE NAME 49: Patrick Neve
1: 6,20,1,2,8,7,3,4,5,17,26,12,14,22,32,18,24,19,23,13,9,11,10,16,21,33,30,34,15,31,35,27,28,{25,29,36,37,38,39,40,41,42,43,44,45,46,47,48,49}
1: 20,11,7,8,4,24,2,23,32,15,30,10,5,22,19,1,3,21,17,13,16,27,12,9,26,6,31,18,35,33,43,44,{14,25,28,29,34,36,37,38,39,40,41,42,45,46,47,48,49}
1: 6,20,3,7,4,21,23,14,32,13,35,40,24,19,22,12,11,15,16,31,2,1,17,8,48,18,33,10,30,25,49,26,{5,9,27,28,29,34,36,37,38,39,41,42,43,44,45,46,47}
1: 3,1,2,11,22,5,14,23,24,4,35,30,15,19,16,21,8,18,10,6,13,7,26,20,12,17,32,31,45,33,46,{9,25,27,28,29,34,36,37,38,39,40,41,42,43,44,47,48,49}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,{32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49}
1: 20,11,2,13,4,21,6,36,31,26,23,24,16,5,7,3,1,33,35,18,19,30,8,38,17,12,37,22,15,32,{9,10,14,25,27,28,29,34,39,40,41,42,43,44,45,46,47,48,49}
1: 3,6,11,20,4,16,13,8,31,15,36,5,24,19,7,1,21,18,35,2,17,12,33,22,23,37,26,34,10,30,{9,14,25,27,28,29,32,38,39,40,41,42,43,44,45,46,47,48,49}
1: 11,1,12,2,21,16,5,3,8,19,6,7,20,17,31,13,40,22,33,4,23,35,15,36,24,30,18,32,26,10,{9,14,25,27,28,29,34,37,38,39,41,42,43,44,45,46,47,48,49}
1: 6,12,4,8,21,26,2,7,16,30,27,31,20,17,13,9,24,5,3,19,35,22,11,1,32,15,23,33,18,36,{10,14,25,28,29,34,37,38,39,40,41,42,43,44,45,46,47,48,49}
1: 6,20,17,2,13,12,4,16,5,21,22,7,35,32,31,30,24,3,8,33,14,1,11,15,19,23,18,10,26,{9,25,27,28,29,34,36,37,38,39,40,41,42,43,44,45,46,47,48,49}
1: 6,20,4,12,2,17,24,13,35,7,33,21,19,31,15,40,8,3,1,22,11,16,26,5,30,18,23,47,25,{9,10,14,27,28,29,32,34,36,37,38,39,41,42,43,44,45,46,48,49}
1: 3,8,1,6,15,21,35,2,4,16,13,26,7,5,17,22,12,20,34,23,11,33,36,37,24,39,38,18,{9,10,14,19,25,27,28,29,30,31,32,40,41,42,43,44,45,46,47,48,49}
1: 7,12,3,16,11,10,21,5,13,6,9,19,30,4,17,36,32,2,1,22,8,41,31,15,42,18,28,26,{14,20,23,24,25,27,29,33,34,35,37,38,39,40,43,44,45,46,47,48,49}
1: 6,1,11,17,20,5,3,7,8,12,35,36,23,21,15,4,22,24,2,13,34,37,18,33,38,39,26,{9,10,14,16,19,25,27,28,29,30,31,32,40,41,42,43,44,45,46,47,48,49}
1: 1,16,20,5,15,8,4,17,7,3,22,26,35,31,30,18,6,13,11,19,2,12,21,24,40,33,23,{9,10,14,25,27,28,29,32,34,36,37,38,39,41,42,43,44,45,46,47,48,49}
1: 3,13,12,19,8,5,17,10,32,21,4,41,23,15,36,31,18,28,1,6,2,11,7,30,22,26,42,{9,14,16,20,24,25,27,29,33,34,35,37,38,39,40,43,44,45,46,47,48,49}
