# FILE NAME: 00010-00000046.toc
# TITLE: 2006 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000046.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 27
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 1: Jenson Button
# ALTERNATIVE NAME 2: Pedro de la Rosa
# ALTERNATIVE NAME 3: Nick Heidfeld
# ALTERNATIVE NAME 4: Rubens Barrichello
# ALTERNATIVE NAME 5: David Coulthard
# ALTERNATIVE NAME 6: Ralf Schumacher
# ALTERNATIVE NAME 7: Felipe Massa
# ALTERNATIVE NAME 8: Robert Kubica
# ALTERNATIVE NAME 9: Michael Schumacher
# ALTERNATIVE NAME 10: Tiago Monteiro
# ALTERNATIVE NAME 11: Christijan Albers
# ALTERNATIVE NAME 12: Scott Speed
# ALTERNATIVE NAME 13: Jarno Trulli
# ALTERNATIVE NAME 14: Takuma Sato
# ALTERNATIVE NAME 15: Fernando Alonso
# ALTERNATIVE NAME 16: Vitantonio Liuzzi
# ALTERNATIVE NAME 17: Kimi Räikkonen
# ALTERNATIVE NAME 18: Nico Rosberg
# ALTERNATIVE NAME 19: Giancarlo Fisichella
# ALTERNATIVE NAME 20: Christian Klien
# ALTERNATIVE NAME 21: Mark Webber
# ALTERNATIVE NAME 22: Sakon Yamamoto
# ALTERNATIVE NAME 23: Robert Doornbos
# ALTERNATIVE NAME 24: Jacques Villeneuve
# ALTERNATIVE NAME 25: Franck Montagny
# ALTERNATIVE NAME 26: Juan Pablo Montoya
# ALTERNATIVE NAME 27: Yuji Ide
1: 15,7,19,1,17,13,6,3,8,18,2,4,23,16,14,10,22,12,21,9,5,11,{20,24,25,26,27}
1: 19,15,1,26,7,9,24,6,13,4,16,11,10,14,3,12,27,20,21,5,18,17,{2,8,22,23,25}
1: 15,26,5,4,9,19,3,6,7,16,1,11,12,24,10,25,13,20,18,17,21,14,{2,8,22,23,27}
1: 9,17,8,19,1,4,13,3,7,21,20,5,12,16,6,14,11,10,15,2,22,18,{23,24,25,26,27}
1: 15,9,17,19,7,13,3,5,1,12,20,21,16,10,14,6,24,26,4,25,18,11,{2,8,22,23,27}
1: 7,15,9,1,2,19,6,4,13,21,20,8,12,3,5,11,14,18,22,16,17,10,{23,24,25,26,27}
1: 9,15,19,1,2,4,3,21,5,16,18,23,8,12,11,22,6,7,13,10,17,14,{20,24,25,26,27}
1: 9,7,19,13,15,4,5,16,18,6,11,24,10,14,1,17,3,26,21,12,20,25,{2,8,22,23,27}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,{23,24,25,26,27}
1: 15,9,17,19,7,26,3,24,18,4,13,5,16,20,11,10,14,25,1,12,6,21,{2,8,22,23,27}
1: 15,9,17,1,26,21,18,20,7,5,16,3,12,6,4,13,10,14,27,24,19,11,{2,8,22,23,25}
1: 9,15,7,17,4,19,18,24,13,3,12,10,11,26,6,14,25,20,1,21,5,16,{2,8,22,23,27}
1: 7,15,1,9,17,19,4,2,8,14,12,23,16,11,10,22,3,5,13,6,21,18,{20,24,25,26,27}
1: 9,15,26,7,17,21,1,19,6,4,18,24,3,16,12,10,5,14,20,27,13,11,{2,8,22,23,25}
1: 9,7,17,1,15,19,13,20,6,16,5,12,21,14,24,4,3,2,22,18,11,10,{8,23,25,26,27}
1: 15,17,6,3,19,24,4,5,12,1,11,14,27,26,10,16,9,21,20,13,18,7,{2,8,22,23,25}
1: 9,15,7,6,17,19,2,3,5,12,24,20,16,18,11,25,1,21,13,4,10,14,{8,22,23,26,27}
1: 15,9,19,7,17,1,4,3,21,13,18,24,20,5,16,10,14,11,12,6,26,25,{2,8,22,23,27}
