# FILE NAME: 00010-00000044.toc
# TITLE: 2004 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000044.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 25
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 1: Michael Schumacher
# ALTERNATIVE NAME 2: Rubens Barrichello
# ALTERNATIVE NAME 3: Fernando Alonso
# ALTERNATIVE NAME 4: Juan Pablo Montoya
# ALTERNATIVE NAME 5: Jenson Button
# ALTERNATIVE NAME 6: Takuma Sato
# ALTERNATIVE NAME 7: Antonio Pizzonia
# ALTERNATIVE NAME 8: Giancarlo Fisichella
# ALTERNATIVE NAME 9: David Coulthard
# ALTERNATIVE NAME 10: Mark Webber
# ALTERNATIVE NAME 11: Olivier Panis
# ALTERNATIVE NAME 12: Nick Heidfeld
# ALTERNATIVE NAME 13: Christian Klien
# ALTERNATIVE NAME 14: Gianmaria Bruni
# ALTERNATIVE NAME 15: Zsolt Baumgartner
# ALTERNATIVE NAME 16: Giorgio Pantano
# ALTERNATIVE NAME 17: Jarno Trulli
# ALTERNATIVE NAME 18: Ricardo Zonta
# ALTERNATIVE NAME 19: Felipe Massa
# ALTERNATIVE NAME 20: Kimi Räikkonen
# ALTERNATIVE NAME 21: Ralf Schumacher
# ALTERNATIVE NAME 22: Jacques Villeneuve
# ALTERNATIVE NAME 23: Timo Glock
# ALTERNATIVE NAME 24: Marc Gene
# ALTERNATIVE NAME 25: Cristiano da Matta
1: 4,20,2,3,21,6,1,19,8,22,9,17,18,13,23,15,14,10,12,5,{7,11,16,24,25}
1: 1,21,5,6,3,20,4,8,19,22,17,13,12,11,23,14,15,2,9,10,{7,16,18,24,25}
1: 1,2,3,21,4,5,17,9,6,8,13,25,11,16,19,14,12,10,15,20,{7,18,22,23,24}
1: 1,5,4,3,17,2,21,20,8,19,11,9,10,13,15,6,12,25,14,16,{7,18,22,23,24}
1: 1,5,3,9,4,10,7,6,8,13,17,2,19,11,16,15,14,12,25,20,{18,21,22,23,24}
1: 1,2,5,17,6,3,21,10,11,25,8,19,4,13,12,16,14,9,15,20,{7,18,22,23,24}
1: 1,4,5,2,17,9,3,19,25,13,8,11,16,14,6,15,20,12,21,10,{7,18,22,23,24}
1: 1,2,6,17,11,20,9,15,8,10,4,12,5,25,21,3,13,19,16,14,{7,18,22,23,24}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,{21,22,23,24,25}
1: 2,1,5,6,4,9,7,8,10,17,18,19,13,12,15,3,16,14,20,11,{21,22,23,24,25}
1: 1,20,2,5,4,8,9,10,19,3,6,24,25,13,12,14,16,17,11,15,{7,18,21,22,23}
1: 20,1,2,19,8,13,9,11,17,18,12,4,7,5,15,3,10,6,14,16,{21,22,23,24,25}
1: 2,5,20,3,4,6,8,19,9,10,22,1,12,11,23,15,14,21,18,13,{7,16,17,24,25}
1: 1,2,5,17,3,8,10,4,19,12,11,13,16,14,15,6,9,20,21,25,{7,18,22,23,24}
1: 1,2,17,3,6,21,8,5,19,9,20,10,25,16,4,13,12,11,14,15,{7,18,22,23,24}
1: 1,3,2,17,5,9,20,4,10,24,13,8,19,25,11,12,16,14,15,6,{7,18,21,22,23}
1: 1,2,5,8,20,9,23,12,13,15,4,21,25,11,19,6,3,14,10,17,{7,16,18,22,24}
1: 17,5,2,4,19,25,12,11,15,21,1,3,20,14,16,10,8,9,6,13,{7,18,22,23,24}
