# FILE NAME: 00010-00000022.toc
# TITLE: 1982 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000022.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 40
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: René Arnoux
# ALTERNATIVE NAME 2: Patrick Tambay
# ALTERNATIVE NAME 3: Mario Andretti
# ALTERNATIVE NAME 4: John Watson
# ALTERNATIVE NAME 5: Michele Alboreto
# ALTERNATIVE NAME 6: Eddie Cheever
# ALTERNATIVE NAME 7: Nigel Mansell
# ALTERNATIVE NAME 8: Keke Rosberg
# ALTERNATIVE NAME 9: Elisio Salazar
# ALTERNATIVE NAME 10: Andrea de Cesaris
# ALTERNATIVE NAME 11: Chico Serra
# ALTERNATIVE NAME 12: Mauro Baldi
# ALTERNATIVE NAME 13: Roberto Guerrero
# ALTERNATIVE NAME 14: Elio de Angelis
# ALTERNATIVE NAME 15: Bruno Giacomelli
# ALTERNATIVE NAME 16: Marc Surer
# ALTERNATIVE NAME 17: Alain Prost
# ALTERNATIVE NAME 18: Niki Lauda
# ALTERNATIVE NAME 19: Jean Pierre Jarier
# ALTERNATIVE NAME 20: Nélson Piquet
# ALTERNATIVE NAME 21: Riccardo Patrese
# ALTERNATIVE NAME 22: Jacques Laffite
# ALTERNATIVE NAME 23: Teo Fabi
# ALTERNATIVE NAME 24: Derek Daly
# ALTERNATIVE NAME 25: Derek Warwick
# ALTERNATIVE NAME 26: Brian Henton
# ALTERNATIVE NAME 27: Raul Boesel
# ALTERNATIVE NAME 28: Tommy Byrne
# ALTERNATIVE NAME 29: Manfred Winkelhock
# ALTERNATIVE NAME 30: Rupert Keegan
# ALTERNATIVE NAME 31: Didier Pironi
# ALTERNATIVE NAME 32: Jochen Mass
# ALTERNATIVE NAME 33: Jan Lammers
# ALTERNATIVE NAME 34: Roberto Moreno
# ALTERNATIVE NAME 35: Emilio de Villota
# ALTERNATIVE NAME 36: Riccardo Paletti
# ALTERNATIVE NAME 37: Carlos Reutemann
# ALTERNATIVE NAME 38: Slim Borgudd
# ALTERNATIVE NAME 39: Gilles Villeneuve
# ALTERNATIVE NAME 40: Geoff Lees
1: 4,8,6,14,20,11,16,27,22,18,32,24,17,21,12,19,10,26,25,5,23,7,1,15,29,9,35,31,39,13,33,36,{2,3,28,30,34,37,38,40}
1: 21,31,10,7,14,24,17,26,16,5,8,18,20,4,29,22,6,9,1,15,11,12,27,36,23,35,19,25,32,33,13,{2,3,28,30,34,37,38,39,40}
1: 18,8,21,5,14,4,7,32,27,38,39,6,10,26,13,19,22,20,24,3,17,31,15,1,9,29,25,23,36,11,12,{2,16,28,30,33,34,35,37,40}
1: 17,4,7,5,29,31,38,32,19,12,8,20,9,11,21,39,18,14,37,1,6,15,22,10,24,27,25,23,13,36,26,{2,3,16,28,30,33,34,35,40}
1: 31,20,8,18,24,12,5,2,4,16,15,29,9,19,21,32,33,14,10,17,27,26,1,11,25,22,34,13,23,6,35,{3,7,28,30,36,37,38,39,40}
1: 17,37,1,18,8,4,5,14,9,29,15,32,10,24,27,38,11,31,22,25,21,6,39,20,7,19,13,12,36,26,23,{2,3,16,28,30,33,34,35,40}
1: 18,31,2,14,24,17,15,26,12,32,10,6,16,8,5,22,25,7,20,13,4,11,19,21,1,23,27,29,33,9,{3,28,30,34,35,36,37,38,39,40}
1: 2,1,8,5,15,16,26,13,7,25,11,22,4,24,27,14,20,9,17,21,10,6,12,29,19,31,30,18,23,28,{3,32,33,34,35,36,37,38,39,40}
1: 1,17,31,2,8,5,24,18,15,26,29,40,16,22,25,6,10,20,14,4,12,32,21,9,19,23,33,13,11,27,{3,7,28,30,34,35,36,37,38,39}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,{31,32,33,34,35,36,37,38,39,40}
1: 5,4,6,17,8,24,16,26,10,15,12,30,27,29,18,28,25,14,20,3,1,21,7,22,2,13,9,19,11,23,{31,32,33,34,35,36,37,38,39,40}
1: 8,17,18,20,21,14,5,7,24,10,26,15,4,9,16,1,6,29,19,22,27,23,30,25,13,2,12,11,28,{3,31,32,33,34,35,36,37,38,39,40}
1: 14,8,22,2,18,12,11,17,4,26,20,16,28,21,6,7,1,29,23,25,13,30,5,24,10,15,9,27,19,{3,31,32,33,34,35,36,37,38,39,40}
1: 4,6,31,8,24,22,32,16,26,1,11,17,7,5,18,15,14,9,21,13,19,10,29,27,36,12,33,35,20,{2,3,23,25,28,30,34,37,38,39,40}
1: 20,21,4,14,16,10,24,12,31,6,32,26,8,27,5,17,1,9,18,22,13,7,15,19,36,40,11,29,35,{2,3,23,25,28,30,33,34,37,38,39}
1: 31,39,5,19,9,29,23,1,15,36,17,10,25,26,{2,3,4,6,7,8,11,12,13,14,16,18,20,21,22,24,27,28,30,32,33,34,35,37,38,40}
