# FILE NAME: 00010-00000012.toc
# TITLE: 1972 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000012.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 44
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Emerson Fittipaldi
# ALTERNATIVE NAME 2: Mike Hailwood
# ALTERNATIVE NAME 3: Denny Hulme
# ALTERNATIVE NAME 4: Peter Revson
# ALTERNATIVE NAME 5: Graham Hill
# ALTERNATIVE NAME 6: Peter Gethin
# ALTERNATIVE NAME 7: Mario Andretti
# ALTERNATIVE NAME 8: Jean Pierre Beltoise
# ALTERNATIVE NAME 9: Ronnie Peterson
# ALTERNATIVE NAME 10: Mike Beuttler
# ALTERNATIVE NAME 11: Howden Ganley
# ALTERNATIVE NAME 12: Reine Wisell
# ALTERNATIVE NAME 13: Niki Lauda
# ALTERNATIVE NAME 14: Jacky Ickx
# ALTERNATIVE NAME 15: Andrea de Adamich
# ALTERNATIVE NAME 16: Wilson Fittipaldi
# ALTERNATIVE NAME 17: John Surtees
# ALTERNATIVE NAME 18: Tim Schenken
# ALTERNATIVE NAME 19: Clay Regazzoni
# ALTERNATIVE NAME 20: Carlos Pace
# ALTERNATIVE NAME 21: Carlos Reutemann
# ALTERNATIVE NAME 22: Nanni Galli
# ALTERNATIVE NAME 23: Chris Amon
# ALTERNATIVE NAME 24: Henri Pescarolo
# ALTERNATIVE NAME 25: François Cévert
# ALTERNATIVE NAME 26: Jackie Stewart
# ALTERNATIVE NAME 27: Derek Bell
# ALTERNATIVE NAME 28: Helmut Marko
# ALTERNATIVE NAME 29: Dave Walker
# ALTERNATIVE NAME 30: Alex Soler-Roig
# ALTERNATIVE NAME 31: Brian Redman
# ALTERNATIVE NAME 32: Rolf Stommelen
# ALTERNATIVE NAME 33: Patrick Depailler
# ALTERNATIVE NAME 34: Jody Scheckter
# ALTERNATIVE NAME 35: Sam Posey
# ALTERNATIVE NAME 36: Skip Barber
# ALTERNATIVE NAME 37: François Migault
# ALTERNATIVE NAME 38: Arturo Merzario
# ALTERNATIVE NAME 39: Jackie Oliver
# ALTERNATIVE NAME 40: Dave Charlton
# ALTERNATIVE NAME 41: John Love
# ALTERNATIVE NAME 42: William Ferguson
# ALTERNATIVE NAME 43: Bill Brack
# ALTERNATIVE NAME 44: Vern Schuppan
1: 26,25,3,9,14,7,33,19,34,12,5,35,10,24,23,36,2,4,13,20,6,11,29,16,8,31,21,15,18,1,27,17,{22,28,30,32,37,38,39,40,41,42,43,44}
1: 26,1,23,25,9,2,3,16,31,5,14,21,22,15,8,32,18,29,33,10,12,20,28,13,24,11,27,40,6,{4,7,17,19,30,34,35,36,37,38,39,41,42,43,44}
1: 3,1,4,7,9,5,13,14,25,29,24,19,32,28,23,41,20,11,15,6,8,2,21,18,40,42,26,{10,12,16,17,22,27,30,31,33,34,35,36,37,38,39,43,44}
1: 14,19,9,11,31,5,16,10,8,25,26,38,15,18,23,20,1,24,3,2,21,32,29,13,27,40,12,{4,6,7,17,22,28,30,33,34,35,36,37,39,41,42,43,44}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,{28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44}
1: 1,26,4,23,3,38,9,21,13,32,8,16,10,18,25,29,14,5,20,39,2,40,22,24,6,15,37,{7,11,12,17,19,27,28,30,31,33,34,35,36,41,42,43,44}
1: 1,25,3,2,20,23,4,11,9,28,32,13,21,29,5,24,19,15,22,14,10,16,6,8,18,44,{7,12,17,26,27,30,31,33,34,35,36,37,38,39,40,41,42,43}
1: 1,14,19,15,4,20,16,18,29,5,24,23,25,6,11,12,7,2,9,32,13,30,26,3,8,10,{17,21,22,27,28,31,33,34,35,36,37,38,39,40,41,42,43,44}
1: 1,3,4,2,23,11,26,8,25,13,18,9,6,15,32,20,22,5,16,10,37,14,21,19,29,24,{7,12,17,27,28,30,31,33,34,35,36,38,39,40,41,42,43,44}
1: 26,4,3,21,19,23,18,5,20,11,1,14,24,12,13,9,10,25,6,36,8,43,16,15,27,{2,7,17,22,28,29,30,31,32,33,34,35,37,38,39,40,41,42,44}
1: 8,14,1,26,31,23,15,28,16,32,9,5,10,29,3,13,20,25,24,19,2,11,18,6,12,{4,7,17,21,22,27,30,33,34,35,36,37,38,39,40,41,42,43,44}
1: 26,3,14,19,18,9,21,24,11,28,13,1,25,12,4,7,15,5,29,6,30,23,{2,8,10,16,17,20,22,27,31,32,33,34,35,36,37,38,39,40,41,42,43,44}
