# FILE NAME: 00010-00000037.toc
# TITLE: 1997 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000037.soi
# RELATED FILES: 
# PUBLICATION DATE: 2021-06-22
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 28
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Mika Häkkinen
# ALTERNATIVE NAME 2: David Coulthard
# ALTERNATIVE NAME 3: Jacques Villeneuve
# ALTERNATIVE NAME 4: Gerhard Berger
# ALTERNATIVE NAME 5: Eddie Irvine
# ALTERNATIVE NAME 6: Heinz-Harald Frentzen
# ALTERNATIVE NAME 7: Olivier Panis
# ALTERNATIVE NAME 8: Johnny Herbert
# ALTERNATIVE NAME 9: Jan Magnussen
# ALTERNATIVE NAME 10: Shinji Nakano
# ALTERNATIVE NAME 11: Giancarlo Fisichella
# ALTERNATIVE NAME 12: Mika Salo
# ALTERNATIVE NAME 13: Jean Alesi
# ALTERNATIVE NAME 14: Norberto Fontana
# ALTERNATIVE NAME 15: Tarso Marques
# ALTERNATIVE NAME 16: Jos Verstappen
# ALTERNATIVE NAME 17: Ukyo Katayama
# ALTERNATIVE NAME 18: Damon Hill
# ALTERNATIVE NAME 19: Michael Schumacher
# ALTERNATIVE NAME 20: Ralf Schumacher
# ALTERNATIVE NAME 21: Rubens Barrichello
# ALTERNATIVE NAME 22: Pedro Diniz
# ALTERNATIVE NAME 23: Jarno Trulli
# ALTERNATIVE NAME 24: Gianni Morbidelli
# ALTERNATIVE NAME 25: Alexander Wurz
# ALTERNATIVE NAME 26: Nicola Larini
# ALTERNATIVE NAME 27: Vincenzo Sospiri
# ALTERNATIVE NAME 28: Ricardo Rosset
1: 2,19,1,4,7,26,10,6,23,22,21,12,9,13,17,11,16,20,3,5,8,18,27,28,{14,15,24,25}
1: 3,4,7,1,19,13,8,11,6,2,26,23,12,10,16,5,18,17,20,21,22,9,27,28,{14,15,24,25}
1: 3,18,8,19,20,10,23,4,5,17,13,15,12,2,16,22,11,21,6,1,24,9,{7,14,25,26,27,28}
1: 3,5,20,8,1,4,13,12,23,9,26,22,10,16,17,18,21,11,7,6,19,2,{14,15,24,25,27,28}
1: 19,21,5,7,12,11,9,16,4,17,6,10,26,3,13,20,8,23,18,1,2,22,{14,15,24,25,27,28}
1: 19,13,11,6,8,10,2,22,18,24,7,12,16,25,21,23,20,17,3,1,5,9,{4,14,15,26,27,28}
1: 3,2,6,11,20,19,18,8,24,4,17,16,22,21,23,9,10,12,5,13,1,15,{7,14,25,26,27,28}
1: 3,13,25,2,20,18,11,23,14,15,10,1,9,16,12,5,8,19,21,22,6,17,{4,7,24,26,27,28}
1: 2,13,6,11,3,19,4,5,1,23,10,24,21,15,18,20,8,12,9,16,17,22,{7,14,25,26,27,28}
1: 19,6,5,1,13,8,11,4,20,2,18,22,16,3,12,15,7,10,17,21,9,24,{14,23,25,26,27,28}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,{23,24,25,26,27,28}
1: 3,13,6,4,22,7,8,18,24,12,16,21,1,2,9,5,10,19,15,17,11,20,{14,23,25,26,27,28}
1: 6,19,5,11,13,1,26,7,12,16,17,22,3,2,21,8,20,18,10,4,9,23,{14,15,24,25,27,28}
1: 3,7,13,19,8,2,1,6,11,4,16,5,9,24,23,22,20,21,12,10,18,17,{14,15,25,26,27,28}
1: 19,6,5,3,13,20,2,8,11,23,17,18,12,25,22,14,21,9,1,16,10,15,{4,7,24,26,27,28}
1: 4,19,1,23,20,13,10,18,14,16,11,12,21,3,9,17,22,8,5,6,2,15,{7,24,25,26,27,28}
1: 19,11,6,8,3,4,22,13,24,5,12,9,18,17,23,1,16,20,2,15,21,10,{7,14,25,26,27,28}
