# FILE NAME: 00010-00000003.toc
# TITLE: 1963 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000003.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 54
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Jim Clark
# ALTERNATIVE NAME 2: Richie Ginther
# ALTERNATIVE NAME 3: Bruce McLaren
# ALTERNATIVE NAME 4: Innes Ireland
# ALTERNATIVE NAME 5: Jack Brabham
# ALTERNATIVE NAME 6: Tony Maggs
# ALTERNATIVE NAME 7: Jo Bonnier
# ALTERNATIVE NAME 8: Jim Hall
# ALTERNATIVE NAME 9: Maurice Trintignant
# ALTERNATIVE NAME 10: Mike Hailwood
# ALTERNATIVE NAME 11: Phil Hill
# ALTERNATIVE NAME 12: Bob Anderson
# ALTERNATIVE NAME 13: Mike Spence
# ALTERNATIVE NAME 14: Dan Gurney
# ALTERNATIVE NAME 15: Giancarlo Baghetti
# ALTERNATIVE NAME 16: Graham Hill
# ALTERNATIVE NAME 17: Jo Siffert
# ALTERNATIVE NAME 18: Lorenzo Bandini
# ALTERNATIVE NAME 19: Masten Gregory
# ALTERNATIVE NAME 20: John Surtees
# ALTERNATIVE NAME 21: Roberto Lippi
# ALTERNATIVE NAME 22: Chris Amon
# ALTERNATIVE NAME 23: Mario de Cabral
# ALTERNATIVE NAME 24: Ian Raby
# ALTERNATIVE NAME 25: Tony Settember
# ALTERNATIVE NAME 26: Carel Godin de Beaufort
# ALTERNATIVE NAME 27: Ernesto Brambilla
# ALTERNATIVE NAME 28: Andre Pilette
# ALTERNATIVE NAME 29: John Campbell-Jones
# ALTERNATIVE NAME 30: Ian Burgess
# ALTERNATIVE NAME 31: Trevor Taylor
# ALTERNATIVE NAME 32: Lucien Bianchi
# ALTERNATIVE NAME 33: Willy Mairesse
# ALTERNATIVE NAME 34: Peter Arundell
# ALTERNATIVE NAME 35: Ludovico Scarfiotti
# ALTERNATIVE NAME 36: Gerhard Mitter
# ALTERNATIVE NAME 37: Bernard Collomb
# ALTERNATIVE NAME 38: Peter Broeker
# ALTERNATIVE NAME 39: Rodger Ward
# ALTERNATIVE NAME 40: Pedro Rodriguez
# ALTERNATIVE NAME 41: Hap Sharp
# ALTERNATIVE NAME 42: John Love
# ALTERNATIVE NAME 43: Doug Serrurier
# ALTERNATIVE NAME 44: Trevor Blokdyk
# ALTERNATIVE NAME 45: Brausch Niemann
# ALTERNATIVE NAME 46: Peter de Klerk
# ALTERNATIVE NAME 47: David Prophet
# ALTERNATIVE NAME 48: Ernie Pieterse
# ALTERNATIVE NAME 49: Sam Tingle
# ALTERNATIVE NAME 50: Paddy Driver
# ALTERNATIVE NAME 51: Moisés Solana
# ALTERNATIVE NAME 52: Frank Dochnal
# ALTERNATIVE NAME 53: Tim Parnell
# ALTERNATIVE NAME 54: Kurt Kuhnke
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,{29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}
1: 20,1,2,36,8,7,5,31,17,37,26,6,14,23,30,25,3,22,33,18,53,16,4,54,24,28,{9,10,11,12,13,15,19,21,27,29,32,34,35,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
1: 1,20,16,2,18,8,22,10,6,26,19,12,29,17,7,14,24,30,5,31,25,3,4,{9,11,13,15,21,23,27,28,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}
1: 1,5,2,16,7,14,41,8,17,26,51,11,18,3,40,19,20,31,15,22,6,52,{4,9,10,12,13,21,23,24,25,27,28,29,30,32,33,34,35,36,37,38,39,42,43,44,45,46,47,48,49,50,53,54}
1: 16,2,1,5,18,26,38,7,20,8,3,17,6,39,14,40,31,19,41,11,15,{4,9,10,12,13,21,22,23,24,25,27,28,29,30,32,33,34,35,36,37,42,43,44,45,46,47,48,49,50,51,52,53,54}
1: 1,14,16,3,18,7,6,31,42,26,43,44,5,45,46,47,20,2,48,49,50,{4,8,9,10,11,12,13,15,17,19,21,22,23,24,25,27,28,29,30,32,33,34,35,36,37,38,39,40,41,51,52,53,54}
1: 1,6,16,5,14,17,22,9,4,18,8,3,31,11,19,20,25,2,34,35,7,{10,12,13,15,21,23,24,26,27,28,29,30,32,33,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}
1: 1,3,14,2,7,26,6,25,20,16,32,8,17,11,5,22,33,15,31,4,{9,10,12,13,18,19,21,23,24,27,28,29,30,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}
1: 1,14,20,4,2,35,17,8,26,31,7,5,15,11,6,3,36,22,16,{9,10,12,13,18,19,21,23,24,25,27,28,29,30,32,33,34,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}
1: 16,2,3,20,6,31,7,1,5,4,33,14,8,17,37,22,9,{10,11,12,13,15,18,19,21,23,24,25,26,27,28,29,30,32,34,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}
