# FILE NAME: 00010-00000005.toc
# TITLE: 1965 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000005.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 52
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Jackie Stewart
# ALTERNATIVE NAME 2: Graham Hill
# ALTERNATIVE NAME 3: Dan Gurney
# ALTERNATIVE NAME 4: Lorenzo Bandini
# ALTERNATIVE NAME 5: Bruce McLaren
# ALTERNATIVE NAME 6: Richard Attwood
# ALTERNATIVE NAME 7: Jo Bonnier
# ALTERNATIVE NAME 8: Jochen Rindt
# ALTERNATIVE NAME 9: Innes Ireland
# ALTERNATIVE NAME 10: Jim Clark
# ALTERNATIVE NAME 11: Mike Spence
# ALTERNATIVE NAME 12: Nino Vaccarella
# ALTERNATIVE NAME 13: Roberto Bussinello
# ALTERNATIVE NAME 14: Richie Ginther
# ALTERNATIVE NAME 15: Denny Hulme
# ALTERNATIVE NAME 16: Frank Gardner
# ALTERNATIVE NAME 17: Jo Siffert
# ALTERNATIVE NAME 18: Paul Russo
# ALTERNATIVE NAME 19: John Surtees
# ALTERNATIVE NAME 20: Ronnie Bucknum
# ALTERNATIVE NAME 21: Masten Gregory
# ALTERNATIVE NAME 22: Giancarlo Baghetti
# ALTERNATIVE NAME 23: Giorgio Bassi
# ALTERNATIVE NAME 24: Ian Raby
# ALTERNATIVE NAME 25: John Rhodes
# ALTERNATIVE NAME 26: Bob Anderson
# ALTERNATIVE NAME 27: Jack Brabham
# ALTERNATIVE NAME 28: Brian Gubby
# ALTERNATIVE NAME 29: Chris Amon
# ALTERNATIVE NAME 30: Alan Rollinson
# ALTERNATIVE NAME 31: Lucien Bianchi
# ALTERNATIVE NAME 32: Willy Mairesse
# ALTERNATIVE NAME 33: Paul Hawkins
# ALTERNATIVE NAME 34: Mike Hailwood
# ALTERNATIVE NAME 35: Pedro Rodriguez
# ALTERNATIVE NAME 36: Bob Bondurant
# ALTERNATIVE NAME 37: Moisés Solana
# ALTERNATIVE NAME 38: Peter de Klerk
# ALTERNATIVE NAME 39: Tony Maggs
# ALTERNATIVE NAME 40: Sam Tingle
# ALTERNATIVE NAME 41: David Prophet
# ALTERNATIVE NAME 42: John Love
# ALTERNATIVE NAME 43: Trevor Blokdyk
# ALTERNATIVE NAME 44: Neville Lederle
# ALTERNATIVE NAME 45: Doug Serrurier
# ALTERNATIVE NAME 46: Brausch Niemann
# ALTERNATIVE NAME 47: Ernie Pieterse
# ALTERNATIVE NAME 48: Clive Puzey
# ALTERNATIVE NAME 49: Jackie Pretorius
# ALTERNATIVE NAME 50: Dave Charlton
# ALTERNATIVE NAME 51: Ludovico Scarfiotti
# ALTERNATIVE NAME 52: Gerhard Mitter
1: 10,19,2,11,5,1,17,27,33,38,39,16,40,41,4,26,7,8,42,3,43,44,45,46,47,48,49,50,{6,9,12,13,14,15,18,20,21,22,23,24,25,28,29,30,31,32,34,35,36,37,51,52}
1: 10,2,19,11,1,3,7,16,17,5,24,21,6,8,9,25,26,15,14,4,27,28,29,30,{12,13,18,20,22,23,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,{24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
1: 10,2,3,8,27,4,7,21,19,17,11,52,6,5,15,29,33,1,16,24,26,13,{9,12,14,18,20,22,23,25,28,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51}
1: 10,1,5,27,2,14,11,17,4,3,8,31,9,6,21,7,20,19,16,26,32,{12,13,15,18,22,23,24,25,28,29,30,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
1: 14,3,11,17,20,6,35,4,2,37,7,8,27,1,36,5,10,9,51,{12,13,15,16,18,19,21,22,23,24,25,26,28,29,30,31,32,33,34,38,39,40,41,42,43,44,45,46,47,48,49,50,52}
1: 2,3,27,4,35,8,14,7,36,6,17,37,20,1,5,9,11,10,{12,13,15,16,18,19,21,22,23,24,25,26,28,29,30,31,32,33,34,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
1: 10,1,19,15,2,17,11,4,26,5,7,29,9,3,14,20,8,{6,12,13,16,18,21,22,23,24,25,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
1: 2,4,1,19,5,17,7,15,26,33,27,6,20,16,34,14,8,{3,9,10,11,12,13,18,21,22,23,24,25,28,29,30,31,32,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
1: 10,1,3,2,15,14,19,11,4,9,16,6,17,8,5,7,26,{12,13,18,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
