# FILE NAME: 00010-00000023.soi
# TITLE: 1983 F1
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00010-00000023.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 35
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Nélson Piquet
# ALTERNATIVE NAME 2: René Arnoux
# ALTERNATIVE NAME 3: Eddie Cheever
# ALTERNATIVE NAME 4: Patrick Tambay
# ALTERNATIVE NAME 5: Elio de Angelis
# ALTERNATIVE NAME 6: Derek Warwick
# ALTERNATIVE NAME 7: Bruno Giacomelli
# ALTERNATIVE NAME 8: Nigel Mansell
# ALTERNATIVE NAME 9: Jean Pierre Jarier
# ALTERNATIVE NAME 10: Marc Surer
# ALTERNATIVE NAME 11: Keke Rosberg
# ALTERNATIVE NAME 12: Johnny Cecotto
# ALTERNATIVE NAME 13: Roberto Guerrero
# ALTERNATIVE NAME 14: Corrado Fabi
# ALTERNATIVE NAME 15: Danny Sullivan
# ALTERNATIVE NAME 16: Thierry Boutsen
# ALTERNATIVE NAME 17: Manfred Winkelhock
# ALTERNATIVE NAME 18: Michele Alboreto
# ALTERNATIVE NAME 19: Alain Prost
# ALTERNATIVE NAME 20: Niki Lauda
# ALTERNATIVE NAME 21: John Watson
# ALTERNATIVE NAME 22: Piercarlo Ghinzani
# ALTERNATIVE NAME 23: Stefan Johansson
# ALTERNATIVE NAME 24: Mauro Baldi
# ALTERNATIVE NAME 25: Andrea de Cesaris
# ALTERNATIVE NAME 26: Riccardo Patrese
# ALTERNATIVE NAME 27: Kenneth Acheson
# ALTERNATIVE NAME 28: Raul Boesel
# ALTERNATIVE NAME 29: Jacques Laffite
# ALTERNATIVE NAME 30: Elisio Salazar
# ALTERNATIVE NAME 31: Chico Serra
# ALTERNATIVE NAME 32: Jonathan Palmer
# ALTERNATIVE NAME 33: Jean Louis Schlesser
# ALTERNATIVE NAME 34: Alan Jones
# ALTERNATIVE NAME 35: Jacques sen. Villeneuve
1: 2,4,21,6,24,18,23,10,26,28,14,13,7,16,11,17,19,1,3,29,8,20,15,5,25,9,12,22,27
1: 19,1,3,4,11,29,2,18,9,10,12,25,7,28,17,14,20,24,31,13,15,5,26,6,8,21,33,30,22
1: 19,2,1,3,8,20,9,11,21,14,22,23,16,17,25,4,26,13,29,24,6,7,15,10,18,27,5,28,12
1: 19,1,4,8,2,20,24,25,21,9,11,29,18,15,16,13,10,17,28,22,6,26,23,7,3,5,27,12,14
1: 2,25,26,19,21,29,10,9,16,11,12,15,1,20,3,22,28,24,7,6,4,23,5,18,13,8,17,27,14
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
1: 1,19,8,25,6,7,26,17,2,3,16,13,32,23,28,4,18,22,10,11,24,21,15,20,5,9,27,14,29
1: 21,20,2,29,10,12,28,15,18,26,19,8,3,34,1,25,5,13,24,7,9,30,11,4,6,17,22,14
1: 19,4,3,1,11,29,6,7,5,12,10,15,28,18,20,8,25,13,2,14,17,9,21,16,24,26,22,30
1: 2,3,4,11,19,21,16,18,17,24,15,26,6,8,7,25,29,28,13,14,12,1,20,5,10,9,22,35
1: 1,20,29,4,10,19,6,31,2,15,8,12,30,17,11,13,3,21,28,24,9,26,14,7,18,5,22,25
1: 11,1,19,4,15,24,31,26,29,5,6,10,9,3,25,2,17,28,18,8,12,13,20,21,14,30,22,7
1: 4,19,2,11,21,10,29,31,28,24,17,8,26,25,5,1,9,15,6,14,7,12,20,18,13,3,22,30
1: 18,11,21,1,29,8,16,19,7,28,10,24,20,13,12,25,2,15,9,17,6,26,5,22,3,4,14
1: 26,25,1,6,11,3,15,10,16,9,20,27,8,28,18,7,4,19,14,5,21,2,24,22,29,17
