# FILE NAME: 00010-00000033.toc
# TITLE: 1993 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000033.soi
# RELATED FILES: 
# PUBLICATION DATE: 2021-06-22
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 35
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Ayrton Senna
# ALTERNATIVE NAME 2: Alain Prost
# ALTERNATIVE NAME 3: Damon Hill
# ALTERNATIVE NAME 4: Jean Alesi
# ALTERNATIVE NAME 5: Gerhard Berger
# ALTERNATIVE NAME 6: Martin Brundle
# ALTERNATIVE NAME 7: Aguri Suzuki
# ALTERNATIVE NAME 8: Riccardo Patrese
# ALTERNATIVE NAME 9: Mark Blundell
# ALTERNATIVE NAME 10: Derek Warwick
# ALTERNATIVE NAME 11: Rubens Barrichello
# ALTERNATIVE NAME 12: Erik Comas
# ALTERNATIVE NAME 13: Andrea de Cesaris
# ALTERNATIVE NAME 14: Toshio Suzuki
# ALTERNATIVE NAME 15: Karl Wendlinger
# ALTERNATIVE NAME 16: J J Lehto
# ALTERNATIVE NAME 17: Jean-Marc Gounon
# ALTERNATIVE NAME 18: Mika Häkkinen
# ALTERNATIVE NAME 19: Michael Schumacher
# ALTERNATIVE NAME 20: Ukyo Katayama
# ALTERNATIVE NAME 21: Eddie Irvine
# ALTERNATIVE NAME 22: Johnny Herbert
# ALTERNATIVE NAME 23: Pierluigi Martini
# ALTERNATIVE NAME 24: Pedro Lamy
# ALTERNATIVE NAME 25: Philippe Alliot
# ALTERNATIVE NAME 26: Thierry Boutsen
# ALTERNATIVE NAME 27: Alex Zanardi
# ALTERNATIVE NAME 28: Michele Alboreto
# ALTERNATIVE NAME 29: Luca Badoer
# ALTERNATIVE NAME 30: Christian Fittipaldi
# ALTERNATIVE NAME 31: Michael Andretti
# ALTERNATIVE NAME 32: Fabrizio Barbazza
# ALTERNATIVE NAME 33: Marco Apicella
# ALTERNATIVE NAME 34: Ivan Capelli
# ALTERNATIVE NAME 35: Emanuele Naspetti
1: 2,19,8,22,1,10,9,16,4,11,25,30,20,6,13,26,27,3,29,23,15,5,7,31,12,28,{14,17,18,21,24,32,33,34,35}
1: 2,19,6,16,25,32,29,22,7,27,15,1,4,30,31,10,20,3,13,12,11,5,26,9,8,28,{14,17,18,21,23,24,33,34,35}
1: 3,19,2,1,22,8,6,31,16,5,9,25,29,28,20,12,10,15,13,23,30,7,11,4,26,27,{14,17,18,21,24,32,33,34,35}
1: 2,3,19,1,6,31,11,30,25,8,26,7,10,5,13,12,4,29,15,16,9,32,22,20,27,28,{14,17,18,21,23,24,33,34,35}
1: 2,1,9,30,16,5,10,6,28,12,8,19,22,15,11,4,25,32,7,29,27,3,31,34,20,13,{14,17,18,21,23,24,26,33,35}
1: 2,19,3,5,6,15,16,12,30,22,27,26,7,31,29,10,20,1,8,13,32,4,9,11,25,28,{14,17,18,21,23,24,33,34,35}
1: 3,4,31,15,8,12,23,30,25,29,24,2,20,13,28,19,9,5,22,1,6,7,10,11,33,16,{14,17,18,21,26,27,32,34,35}
1: 2,1,19,8,31,5,9,30,12,7,26,11,10,27,16,29,13,15,3,4,32,25,20,6,22,28,{14,17,18,21,23,24,33,34,35}
1: 2,19,9,1,8,5,4,6,15,22,30,25,26,23,3,28,10,11,20,16,27,7,29,31,13,12,{14,17,18,21,24,32,33,34,35}
1: 1,3,19,22,9,27,25,4,10,12,28,29,15,16,13,2,30,7,20,11,8,31,5,6,32,34,{14,17,18,21,23,24,26,33,35}
1: 1,3,4,2,30,6,27,31,11,13,32,25,15,5,22,8,12,7,10,19,20,28,16,26,9,29,{14,17,18,21,23,24,33,34,35}
1: 1,3,2,22,8,32,30,27,12,11,28,10,26,13,4,7,25,19,9,5,16,20,6,15,31,29,{14,17,18,21,23,24,33,34,35}
1: 3,8,5,10,6,15,9,25,26,20,13,2,23,12,27,7,28,22,29,19,4,30,16,1,31,11,{14,17,18,21,24,32,33,34,35}
1: 19,2,3,4,15,6,16,23,30,25,12,13,11,29,10,8,24,22,9,28,5,18,7,1,20,35,{14,17,21,26,27,31,32,33,34}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,{25,26,27,28,29,30,31,32,33,34,35}
1: 1,2,18,3,11,21,9,16,6,23,22,14,24,10,8,5,7,17,20,15,12,19,4,13,{25,26,27,28,29,30,31,32,33,34,35}
