# FILE NAME: 00010-00000013.soi
# TITLE: 1973 F1
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00010-00000013.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 44
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Ronnie Peterson
# ALTERNATIVE NAME 2: Emerson Fittipaldi
# ALTERNATIVE NAME 3: Peter Revson
# ALTERNATIVE NAME 4: Jackie Stewart
# ALTERNATIVE NAME 5: François Cévert
# ALTERNATIVE NAME 6: Carlos Reutemann
# ALTERNATIVE NAME 7: Mike Hailwood
# ALTERNATIVE NAME 8: Jacky Ickx
# ALTERNATIVE NAME 9: David Purley
# ALTERNATIVE NAME 10: George Follmer
# ALTERNATIVE NAME 11: Jackie Oliver
# ALTERNATIVE NAME 12: Rolf Stommelen
# ALTERNATIVE NAME 13: Jean Pierre Beltoise
# ALTERNATIVE NAME 14: Graham Hill
# ALTERNATIVE NAME 15: Denny Hulme
# ALTERNATIVE NAME 16: Howden Ganley
# ALTERNATIVE NAME 17: Mike Beuttler
# ALTERNATIVE NAME 18: Niki Lauda
# ALTERNATIVE NAME 19: Clay Regazzoni
# ALTERNATIVE NAME 20: Carlos Pace
# ALTERNATIVE NAME 21: Gijs van Lennep
# ALTERNATIVE NAME 22: Rikky von Opel
# ALTERNATIVE NAME 23: Wilson Fittipaldi
# ALTERNATIVE NAME 24: Arturo Merzario
# ALTERNATIVE NAME 25: James Hunt
# ALTERNATIVE NAME 26: Nanni Galli
# ALTERNATIVE NAME 27: Luiz Bueno
# ALTERNATIVE NAME 28: Jean Pierre Jarier
# ALTERNATIVE NAME 29: John Watson
# ALTERNATIVE NAME 30: Chris Amon
# ALTERNATIVE NAME 31: Jody Scheckter
# ALTERNATIVE NAME 32: Jochen Mass
# ALTERNATIVE NAME 33: Andrea de Adamich
# ALTERNATIVE NAME 34: Roger Williamson
# ALTERNATIVE NAME 35: Graham McRae
# ALTERNATIVE NAME 36: Brian Redman
# ALTERNATIVE NAME 37: Eddie Keizan
# ALTERNATIVE NAME 38: Jackie Pretorius
# ALTERNATIVE NAME 39: Dave Charlton
# ALTERNATIVE NAME 40: Tim Schenken
# ALTERNATIVE NAME 41: Peter Gethin
# ALTERNATIVE NAME 42: Henri Pescarolo
# ALTERNATIVE NAME 43: Reine Wisell
# ALTERNATIVE NAME 44: Tom Belso
1: 3,1,15,25,5,6,19,8,16,4,17,18,22,23,2,29,14,30,31,7,32,20,9,13,33,34,10,11,35
1: 1,25,6,15,3,2,8,19,13,17,28,16,14,10,11,24,23,31,32,18,7,20,29,36,4,30,22,5
1: 4,2,1,5,3,15,33,7,25,11,23,28,14,24,6,8,16,13,20,9,26,18,30,19,17,10
1: 3,2,11,13,4,16,25,6,7,30,23,12,15,40,24,14,10,20,28,22,18,31,5,17,1,41
1: 1,5,6,4,8,25,24,15,18,14,13,19,20,16,22,23,31,2,7,33,43,10,42,28,11
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
1: 4,3,2,24,15,10,6,33,31,16,1,20,37,28,17,23,38,18,11,13,39,19,8,7,5
1: 1,4,20,6,13,19,24,15,21,7,2,16,28,22,23,14,10,12,11,25,3,17,18,5,30
1: 4,5,25,3,13,21,20,19,16,10,1,14,7,18,15,23,6,9,34,2,17,11,22,30
1: 4,5,2,33,18,30,15,20,14,19,17,28,13,23,1,3,16,6,10,11,8,26,7
1: 4,5,8,20,23,2,32,11,3,42,12,15,14,7,9,17,6,19,10,13,18,1,16
1: 15,1,5,6,4,8,3,17,19,20,16,2,18,10,13,11,7,28,14,23,43,44
1: 2,5,10,3,13,15,17,42,19,23,26,8,6,16,1,18,14,7,11,33,20,4
1: 2,4,15,24,8,19,16,18,26,5,6,27,13,17,20,7,28,1,23,3
1: 2,5,4,8,15,23,19,3,24,17,28,13,16,1,18,6,7,20,26
