# FILE NAME: 00010-00000035.toc
# TITLE: 1995 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000035.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 35
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Damon Hill
# ALTERNATIVE NAME 2: Olivier Panis
# ALTERNATIVE NAME 3: Gianni Morbidelli
# ALTERNATIVE NAME 4: Mark Blundell
# ALTERNATIVE NAME 5: Mika Salo
# ALTERNATIVE NAME 6: Pedro Lamy
# ALTERNATIVE NAME 7: Pedro Diniz
# ALTERNATIVE NAME 8: Bertrand Gachot
# ALTERNATIVE NAME 9: Ukyo Katayama
# ALTERNATIVE NAME 10: Johnny Herbert
# ALTERNATIVE NAME 11: Eddie Irvine
# ALTERNATIVE NAME 12: Heinz-Harald Frentzen
# ALTERNATIVE NAME 13: Gerhard Berger
# ALTERNATIVE NAME 14: Martin Brundle
# ALTERNATIVE NAME 15: Michael Schumacher
# ALTERNATIVE NAME 16: Jean Alesi
# ALTERNATIVE NAME 17: Roberto Moreno
# ALTERNATIVE NAME 18: Rubens Barrichello
# ALTERNATIVE NAME 19: David Coulthard
# ALTERNATIVE NAME 20: Taki Inoue
# ALTERNATIVE NAME 21: Karl Wendlinger
# ALTERNATIVE NAME 22: Andrea Montermini
# ALTERNATIVE NAME 23: Luca Badoer
# ALTERNATIVE NAME 24: Mika Häkkinen
# ALTERNATIVE NAME 25: Jean-Christophe Boullion
# ALTERNATIVE NAME 26: Massimiliano Papis
# ALTERNATIVE NAME 27: Giovanni Lavaggi
# ALTERNATIVE NAME 28: Aguri Suzuki
# ALTERNATIVE NAME 29: Pierluigi Martini
# ALTERNATIVE NAME 30: Jos Verstappen
# ALTERNATIVE NAME 31: Domenico Schiattarella
# ALTERNATIVE NAME 32: Nigel Mansell
# ALTERNATIVE NAME 33: Jan Magnussen
# ALTERNATIVE NAME 34: Jean-Denis Deletraz
# ALTERNATIVE NAME 35: Gabriele Tarquini
1: 1,16,15,10,12,13,2,9,31,7,17,5,28,29,3,20,18,30,19,4,11,22,24,23,21,8,{6,14,25,26,27,32,33,34,35}
1: 1,16,13,19,24,12,10,11,2,32,28,29,3,23,7,17,21,8,31,18,9,5,22,30,20,15,{4,6,14,25,26,27,33,34,35}
1: 15,1,13,10,4,12,29,25,3,7,23,2,5,18,8,16,14,20,9,22,11,19,17,24,31,30,{6,21,26,27,28,32,33,34,35}
1: 15,19,13,24,16,4,5,28,22,7,3,20,17,23,21,10,1,8,30,18,11,9,31,12,2,29,{6,14,25,26,27,32,33,34,35}
1: 15,10,13,1,11,2,18,12,14,5,3,30,21,29,31,9,19,24,8,20,17,16,23,32,7,22,{4,6,25,26,27,28,33,34,35}
1: 1,19,13,10,12,2,18,23,6,25,15,22,11,14,5,4,9,26,16,7,20,17,27,24,{3,8,21,28,29,30,31,32,33,34,35}
1: 16,18,11,2,15,3,5,23,20,14,13,29,17,1,4,9,8,7,12,25,22,19,10,24,{6,21,26,27,28,30,31,32,33,34,35}
1: 15,1,19,14,16,18,24,2,11,12,4,13,23,3,5,17,22,25,8,29,10,20,9,7,{6,21,26,27,28,30,31,32,33,34,35}
1: 10,24,12,4,5,25,26,20,7,9,16,18,11,13,23,1,15,2,19,14,27,6,22,17,{3,8,21,28,29,30,31,32,33,34,35}
1: 15,24,10,11,2,5,4,12,23,21,6,20,1,19,7,16,22,13,18,9,8,17,3,28,{14,25,26,27,29,30,31,32,33,34,35}
1: 15,19,1,13,16,10,12,2,4,33,11,5,6,9,23,17,7,18,3,20,22,28,25,8,{14,21,24,26,27,29,30,31,32,34,35}
1: 19,15,1,13,16,12,10,14,4,11,18,25,5,23,20,7,17,22,34,2,6,9,26,24,{3,8,21,27,28,29,30,31,32,33,35}
1: 15,16,19,18,10,11,14,24,6,5,23,26,7,35,34,1,22,25,13,17,12,4,2,20,{3,8,9,21,27,28,29,30,31,32,33}
1: 10,16,19,2,4,12,29,5,25,23,18,8,17,1,15,26,9,22,13,24,20,14,7,11,{3,6,21,27,28,30,31,32,33,34,35}
1: 15,1,14,12,4,18,10,5,2,6,25,20,7,17,9,27,23,13,11,26,22,19,16,24,{3,8,21,28,29,30,31,32,33,34,35}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,{25,26,27,28,29,30,31,32,33,34,35}
1: 15,19,13,10,25,28,9,22,11,24,12,23,17,27,18,4,2,16,29,20,7,1,5,26,{3,6,8,14,21,30,31,32,33,34,35}
