# FILE NAME: 00010-00000008.toc
# TITLE: 1968 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000008.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 44
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Jacky Ickx
# ALTERNATIVE NAME 2: John Surtees
# ALTERNATIVE NAME 3: Jackie Stewart
# ALTERNATIVE NAME 4: Vic Elford
# ALTERNATIVE NAME 5: Denny Hulme
# ALTERNATIVE NAME 6: Piers Courage
# ALTERNATIVE NAME 7: Richard Attwood
# ALTERNATIVE NAME 8: Bruce McLaren
# ALTERNATIVE NAME 9: Jean Pierre Beltoise
# ALTERNATIVE NAME 10: Chris Amon
# ALTERNATIVE NAME 11: Jo Siffert
# ALTERNATIVE NAME 12: Pedro Rodriguez
# ALTERNATIVE NAME 13: Jochen Rindt
# ALTERNATIVE NAME 14: Jack Brabham
# ALTERNATIVE NAME 15: Graham Hill
# ALTERNATIVE NAME 16: Johnny Servoz-Gavin
# ALTERNATIVE NAME 17: Jo Schlesser
# ALTERNATIVE NAME 18: Jackie Oliver
# ALTERNATIVE NAME 19: Jo Bonnier
# ALTERNATIVE NAME 20: Davis Hobbs
# ALTERNATIVE NAME 21: Dan Gurney
# ALTERNATIVE NAME 22: Derek Bell
# ALTERNATIVE NAME 23: Silvio Moser
# ALTERNATIVE NAME 24: Mario Andretti
# ALTERNATIVE NAME 25: Bobby Unser
# ALTERNATIVE NAME 26: Frank Gardner
# ALTERNATIVE NAME 27: Lucien Bianchi
# ALTERNATIVE NAME 28: Brian Redman
# ALTERNATIVE NAME 29: Ludovico Scarfiotti
# ALTERNATIVE NAME 30: Henri Pescarolo
# ALTERNATIVE NAME 31: Moisés Solana
# ALTERNATIVE NAME 32: Robin Widdows
# ALTERNATIVE NAME 33: Jim Clark
# ALTERNATIVE NAME 34: John Love
# ALTERNATIVE NAME 35: Jackie Pretorius
# ALTERNATIVE NAME 36: Sam Tingle
# ALTERNATIVE NAME 37: Basil van Rooyen
# ALTERNATIVE NAME 38: Andrea de Adamich
# ALTERNATIVE NAME 39: Dave Charlton
# ALTERNATIVE NAME 40: Mike Spence
# ALTERNATIVE NAME 41: Bill Brack
# ALTERNATIVE NAME 42: Al Pease
# ALTERNATIVE NAME 43: Hubert Hahne
# ALTERNATIVE NAME 44: Kurt Ahrens
1: 5,16,1,6,9,19,11,14,3,20,18,8,13,12,21,15,2,10,22,4,23,24,25,26,{7,17,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44}
1: 33,15,13,10,5,9,11,2,34,35,21,1,19,36,37,12,14,38,28,39,29,3,40,{4,6,7,8,16,17,18,20,22,23,24,25,26,27,30,31,32,41,42,43,44}
1: 5,8,12,15,4,3,9,10,16,27,30,13,18,14,11,21,6,41,2,19,42,1,{7,17,20,22,23,24,25,26,28,29,31,32,33,34,35,36,37,38,39,40,43,44}
1: 3,15,13,1,14,12,5,6,21,43,18,44,8,7,10,9,11,27,2,4,23,{16,17,19,20,22,24,25,26,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42}
1: 15,8,18,12,19,11,3,4,30,14,16,21,6,27,2,10,31,5,9,1,13,{7,17,20,22,23,24,25,26,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44}
1: 3,15,2,21,11,8,6,5,27,14,13,4,19,10,9,24,22,18,12,30,25,{1,7,16,17,20,23,26,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,44}
1: 11,10,1,5,2,3,8,6,23,18,32,15,4,9,7,21,19,14,13,12,{16,17,20,22,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44}
1: 3,9,12,1,23,10,7,19,15,18,21,11,2,6,13,14,8,5,27,{4,16,17,20,22,24,25,26,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,{19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44}
1: 15,7,27,29,5,2,12,11,9,6,21,13,14,16,8,18,23,19,{1,3,4,10,17,20,22,24,25,26,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44}
1: 8,12,1,3,18,27,11,9,6,5,2,10,28,7,14,15,13,19,{4,16,17,20,21,22,23,24,25,26,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44}
1: 15,5,28,29,9,8,2,11,10,6,12,1,13,14,{3,4,7,16,17,18,19,20,21,22,23,24,25,26,27,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44}
