# FILE NAME: 00010-00000016.toc
# TITLE: 1976 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000016.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 57
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Ronnie Peterson
# ALTERNATIVE NAME 2: Clay Regazzoni
# ALTERNATIVE NAME 3: Jacques Laffite
# ALTERNATIVE NAME 4: Niki Lauda
# ALTERNATIVE NAME 5: Jody Scheckter
# ALTERNATIVE NAME 6: Patrick Depailler
# ALTERNATIVE NAME 7: Vittorio Brambilla
# ALTERNATIVE NAME 8: Tom Pryce
# ALTERNATIVE NAME 9: Carlos Reutemann
# ALTERNATIVE NAME 10: Jacky Ickx
# ALTERNATIVE NAME 11: John Watson
# ALTERNATIVE NAME 12: Alan Jones
# ALTERNATIVE NAME 13: Gunnar Nilsson
# ALTERNATIVE NAME 14: Brett Lunger
# ALTERNATIVE NAME 15: Emerson Fittipaldi
# ALTERNATIVE NAME 16: Harald Ertl
# ALTERNATIVE NAME 17: Henri Pescarolo
# ALTERNATIVE NAME 18: Alessandro Pesenti-Rossi
# ALTERNATIVE NAME 19: Jean Pierre Jarier
# ALTERNATIVE NAME 20: Rolf Stommelen
# ALTERNATIVE NAME 21: Hans Joachim Stuck
# ALTERNATIVE NAME 22: Mario Andretti
# ALTERNATIVE NAME 23: James Hunt
# ALTERNATIVE NAME 24: Larry Perkins
# ALTERNATIVE NAME 25: Carlos Pace
# ALTERNATIVE NAME 26: Guy Edwards
# ALTERNATIVE NAME 27: Jochen Mass
# ALTERNATIVE NAME 28: Arturo Merzario
# ALTERNATIVE NAME 29: Otto Stuppacher
# ALTERNATIVE NAME 30: Renzo Zorzi
# ALTERNATIVE NAME 31: Ingo Hoffmann
# ALTERNATIVE NAME 32: Lella Lombardi
# ALTERNATIVE NAME 33: Ian Ashley
# ALTERNATIVE NAME 34: Boy Hayje
# ALTERNATIVE NAME 35: Conny Andersson
# ALTERNATIVE NAME 36: Michel Leclere
# ALTERNATIVE NAME 37: Chris Amon
# ALTERNATIVE NAME 38: Alex Ribeiro
# ALTERNATIVE NAME 39: Warwick Brown
# ALTERNATIVE NAME 40: Hans Binder
# ALTERNATIVE NAME 41: Loris Kessel
# ALTERNATIVE NAME 42: Karl Oppitzhauser
# ALTERNATIVE NAME 43: Bob Evans
# ALTERNATIVE NAME 44: Brian McGuire
# ALTERNATIVE NAME 45: Divina Galica
# ALTERNATIVE NAME 46: Mike Wilds
# ALTERNATIVE NAME 47: Ian Scheckter
# ALTERNATIVE NAME 48: Emilio Zapico
# ALTERNATIVE NAME 49: Emilio de Villota
# ALTERNATIVE NAME 50: Patrick Neve
# ALTERNATIVE NAME 51: Damien Magee
# ALTERNATIVE NAME 52: Jac Nelleman
# ALTERNATIVE NAME 53: Noritake Takahara
# ALTERNATIVE NAME 54: Masahiro Hasemi
# ALTERNATIVE NAME 55: Kazuyoshi Hoshino
# ALTERNATIVE NAME 56: Tony Trimmer
# ALTERNATIVE NAME 57: Masami Kuwashima
1: 4,5,11,8,12,15,16,25,19,23,13,1,14,6,9,28,2,3,43,7,17,37,22,27,21,26,44,10,45,46,32,{18,20,24,29,30,31,33,34,35,36,38,39,40,41,42,47,48,49,50,51,52,53,54,55,56,57}
1: 23,6,11,25,22,5,21,8,28,10,9,19,36,3,27,14,26,50,1,12,7,15,17,2,4,13,16,41,51,31,{18,20,24,29,30,32,33,34,35,37,38,39,40,42,43,44,45,46,47,48,49,52,53,54,55,56,57}
1: 23,4,13,9,37,25,10,8,12,36,2,3,24,27,19,5,11,28,22,6,7,21,1,15,16,14,41,48,31,49,{17,18,20,26,29,30,32,33,34,35,38,39,40,42,43,44,45,46,47,50,51,52,53,54,55,56,57}
1: 4,2,3,5,12,27,11,24,19,8,36,41,14,25,37,23,21,16,6,22,50,28,9,1,13,7,10,26,15,{17,18,20,29,30,31,32,33,34,35,38,39,40,42,43,44,45,46,47,48,49,51,52,53,54,55,56,57}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,{30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}
1: 23,5,27,25,13,20,11,8,2,12,19,22,15,18,26,28,7,4,6,21,3,9,1,37,16,14,17,32,{10,24,29,30,31,33,34,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}
1: 22,6,23,12,2,13,3,16,53,19,54,5,40,8,7,21,27,11,55,28,15,25,4,24,1,56,57,{9,10,14,17,18,20,26,29,30,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52}
1: 23,5,4,27,21,11,2,12,15,19,14,38,16,39,17,8,7,3,25,24,22,10,13,1,28,6,29,{9,18,20,26,30,31,32,33,34,35,36,37,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}
1: 2,4,6,3,27,15,19,37,25,1,12,11,5,8,22,23,21,7,9,13,16,36,31,28,14,10,43,{17,18,20,24,26,29,30,32,33,34,35,38,39,40,41,42,44,45,46,47,48,49,50,51,52,53,54,55,56,57}
1: 5,6,4,3,23,2,1,25,8,7,27,19,12,28,14,16,21,22,37,36,24,15,41,13,9,11,52,{10,17,18,20,26,29,30,31,32,33,34,35,38,39,40,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57}
1: 23,6,22,5,27,2,25,4,1,11,8,13,10,7,14,12,24,19,17,26,3,15,21,28,37,16,29,{9,18,20,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}
1: 23,2,22,8,5,7,6,12,27,19,17,20,10,34,25,3,1,16,11,24,15,9,13,21,35,28,18,{4,14,26,29,30,31,32,33,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}
1: 11,3,13,23,22,1,27,16,17,14,18,32,40,41,15,7,25,19,12,21,6,28,8,5,9,42,{2,4,10,20,24,26,29,30,31,33,34,35,36,37,38,39,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}
1: 4,23,27,5,11,22,8,7,6,43,14,21,36,37,16,10,15,2,3,19,25,13,9,1,47,{12,17,18,20,24,26,28,29,30,31,32,33,34,35,38,39,40,41,42,44,45,46,48,49,50,51,52,53,54,55,56,57}
1: 4,5,6,21,27,15,8,19,25,11,36,3,37,2,13,1,23,7,12,9,28,10,17,24,16,{14,18,20,22,26,29,30,31,32,33,34,35,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}
1: 4,6,8,21,5,27,2,10,30,25,31,9,15,32,19,23,7,3,1,22,11,33,{12,13,14,16,17,18,20,24,26,28,29,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}
