# FILE NAME: 00010-00000014.toc
# TITLE: 1974 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000014.soi
# RELATED FILES: 
# PUBLICATION DATE: 2021-06-22
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 62
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Ronnie Peterson
# ALTERNATIVE NAME 2: Emerson Fittipaldi
# ALTERNATIVE NAME 3: Jody Scheckter
# ALTERNATIVE NAME 4: Arturo Merzario
# ALTERNATIVE NAME 5: Carlos Pace
# ALTERNATIVE NAME 6: Denny Hulme
# ALTERNATIVE NAME 7: John Watson
# ALTERNATIVE NAME 8: Graham Hill
# ALTERNATIVE NAME 9: Davis Hobbs
# ALTERNATIVE NAME 10: Tom Pryce
# ALTERNATIVE NAME 11: Patrick Depailler
# ALTERNATIVE NAME 12: Clay Regazzoni
# ALTERNATIVE NAME 13: Niki Lauda
# ALTERNATIVE NAME 14: Jacky Ickx
# ALTERNATIVE NAME 15: Rolf Stommelen
# ALTERNATIVE NAME 16: Jacques Laffite
# ALTERNATIVE NAME 17: Jean Pierre Jarier
# ALTERNATIVE NAME 18: Vittorio Brambilla
# ALTERNATIVE NAME 19: Tim Schenken
# ALTERNATIVE NAME 20: Carlos Reutemann
# ALTERNATIVE NAME 21: Hans Joachim Stuck
# ALTERNATIVE NAME 22: Henri Pescarolo
# ALTERNATIVE NAME 23: James Hunt
# ALTERNATIVE NAME 24: François Migault
# ALTERNATIVE NAME 25: Jean Pierre Beltoise
# ALTERNATIVE NAME 26: Chris Amon
# ALTERNATIVE NAME 27: Jose Dolhem
# ALTERNATIVE NAME 28: Leo Kinnunen
# ALTERNATIVE NAME 29: Derek Bell
# ALTERNATIVE NAME 30: Mike Wilds
# ALTERNATIVE NAME 31: Carlo Facetti
# ALTERNATIVE NAME 32: Mike Hailwood
# ALTERNATIVE NAME 33: Richard Robarts
# ALTERNATIVE NAME 34: Jochen Mass
# ALTERNATIVE NAME 35: Peter Revson
# ALTERNATIVE NAME 36: Howden Ganley
# ALTERNATIVE NAME 37: Guy Edwards
# ALTERNATIVE NAME 38: Rikky von Opel
# ALTERNATIVE NAME 39: Vern Schuppan
# ALTERNATIVE NAME 40: Gijs van Lennep
# ALTERNATIVE NAME 41: Brian Redman
# ALTERNATIVE NAME 42: Mark Donohue
# ALTERNATIVE NAME 43: Helmuth Koinigg
# ALTERNATIVE NAME 44: Mario Andretti
# ALTERNATIVE NAME 45: Ian Ashley
# ALTERNATIVE NAME 46: Dieter Quester
# ALTERNATIVE NAME 47: Jean Pierre Jabouille
# ALTERNATIVE NAME 48: Ian Scheckter
# ALTERNATIVE NAME 49: Peter Gethin
# ALTERNATIVE NAME 50: David Purley
# ALTERNATIVE NAME 51: Tom Belso
# ALTERNATIVE NAME 52: Lella Lombardi
# ALTERNATIVE NAME 53: John Nicholson
# ALTERNATIVE NAME 54: Eddie Keizan
# ALTERNATIVE NAME 55: Dave Charlton
# ALTERNATIVE NAME 56: Paddy Driver
# ALTERNATIVE NAME 57: Eppie Wietzes
# ALTERNATIVE NAME 58: Teddy Pilette
# ALTERNATIVE NAME 59: Gerard Larrousse
# ALTERNATIVE NAME 60: Reine Wisell
# ALTERNATIVE NAME 61: Bertil Roos
# ALTERNATIVE NAME 62: Larry Perkins
1: 3,2,14,12,13,20,6,10,5,1,7,25,8,34,22,24,32,17,21,11,18,19,23,49,4,28,50,29,51,52,39,53,37,30,36,{9,15,16,26,27,31,33,35,38,40,41,42,43,44,45,46,47,48,54,55,56,57,58,59,60,61,62}
1: 2,13,3,12,25,6,32,8,18,19,7,37,17,40,39,24,58,41,14,10,20,11,34,59,5,38,23,4,22,21,1,28,{9,15,16,26,27,29,30,31,33,35,36,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,60,61,62}
1: 12,3,20,1,14,10,21,17,8,22,29,5,18,45,32,34,23,11,4,25,39,2,16,13,36,62,7,6,24,19,37,26,{9,15,27,28,30,31,33,35,38,40,41,42,43,44,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 20,6,23,7,12,18,9,17,46,19,21,8,45,11,5,2,16,4,10,25,13,15,3,14,1,47,48,28,43,30,29,{22,24,26,27,31,32,33,34,35,36,37,38,39,40,41,42,44,49,50,51,52,53,54,55,56,57,58,59,60,61,62}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,{32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62}
1: 20,5,23,2,7,11,34,8,26,17,12,15,1,30,10,3,4,13,16,42,27,18,43,14,19,44,6,25,21,45,{9,22,24,28,29,31,32,33,35,36,37,38,39,40,41,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62}
1: 2,12,1,23,11,6,44,5,20,43,15,42,14,8,16,34,26,13,10,7,25,3,17,4,57,21,45,29,30,18,{9,19,22,24,27,28,31,32,33,35,36,37,38,39,40,41,46,47,48,49,50,51,52,53,54,55,56,58,59,60,61,62}
1: 1,13,12,3,14,6,32,11,4,25,18,17,8,24,37,7,2,20,34,10,22,23,28,39,5,47,21,59,38,27,{9,15,16,19,26,29,30,31,33,35,36,40,41,42,43,44,45,46,48,49,50,51,52,53,54,55,56,57,58,60,61,62}
1: 1,3,17,12,2,7,8,37,11,22,13,23,32,20,24,39,21,25,18,6,41,34,5,26,19,14,38,4,{9,10,15,16,27,28,29,30,31,33,35,36,40,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62}
1: 13,12,2,21,3,6,41,11,32,23,7,22,5,19,17,8,4,34,24,14,1,26,38,20,25,37,18,51,{9,10,15,16,27,28,29,30,31,33,35,36,39,40,42,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,60,61,62}
1: 3,11,23,2,17,8,37,51,38,18,7,39,13,60,6,34,20,14,12,5,28,32,25,61,22,1,4,33,{9,10,15,16,19,21,24,26,27,29,30,31,35,36,40,41,42,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,62}
1: 20,25,32,11,21,4,2,3,6,18,5,8,48,54,24,13,33,22,55,12,7,14,23,34,56,51,35,1,{9,10,15,16,17,19,26,27,28,29,30,31,36,37,38,39,40,41,42,43,44,45,46,47,49,50,52,53,57,58,59,60,61,62}
1: 13,12,2,32,3,11,7,1,38,18,14,20,39,6,4,37,17,25,8,34,23,10,21,24,40,22,19,{5,9,15,16,26,27,28,29,30,31,33,35,36,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62}
1: 6,13,12,32,25,11,20,36,22,2,37,7,1,8,14,33,21,24,3,5,4,23,34,35,17,38,{9,10,15,16,18,19,26,27,28,29,30,31,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62}
1: 2,12,14,5,32,1,20,11,23,25,8,6,3,22,33,24,34,21,7,17,4,35,36,13,37,{9,10,15,16,18,19,26,27,28,29,30,31,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62}
