# FILE NAME: 00010-00000041.toc
# TITLE: 2001 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000041.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 26
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Michael Schumacher
# ALTERNATIVE NAME 2: Rubens Barrichello
# ALTERNATIVE NAME 3: David Coulthard
# ALTERNATIVE NAME 4: Ralf Schumacher
# ALTERNATIVE NAME 5: Mika Häkkinen
# ALTERNATIVE NAME 6: Nick Heidfeld
# ALTERNATIVE NAME 7: Kimi Räikkonen
# ALTERNATIVE NAME 8: Juan Pablo Montoya
# ALTERNATIVE NAME 9: Jacques Villeneuve
# ALTERNATIVE NAME 10: Jean Alesi
# ALTERNATIVE NAME 11: Pedro de la Rosa
# ALTERNATIVE NAME 12: Jos Verstappen
# ALTERNATIVE NAME 13: Giancarlo Fisichella
# ALTERNATIVE NAME 14: Tarso Marques
# ALTERNATIVE NAME 15: Heinz-Harald Frentzen
# ALTERNATIVE NAME 16: Olivier Panis
# ALTERNATIVE NAME 17: Jarno Trulli
# ALTERNATIVE NAME 18: Fernando Alonso
# ALTERNATIVE NAME 19: Jenson Button
# ALTERNATIVE NAME 20: Enrique Bernoldi
# ALTERNATIVE NAME 21: Luciano Burti
# ALTERNATIVE NAME 22: Eddie Irvine
# ALTERNATIVE NAME 23: Alex Yoong
# ALTERNATIVE NAME 24: Tomas Enge
# ALTERNATIVE NAME 25: Gaston Mazzacane
# ALTERNATIVE NAME 26: Ricardo Zonta
1: 3,1,2,7,16,12,22,9,6,10,21,19,11,8,18,14,20,17,4,13,5,15,{23,24,25,26}
1: 4,1,5,7,10,11,26,21,14,12,17,3,16,9,20,2,8,19,18,22,6,13,{15,23,24,25}
1: 1,8,3,5,2,4,19,17,6,9,18,15,16,20,12,23,13,11,24,22,10,7,{14,21,25,26}
1: 5,1,2,8,7,6,15,9,22,12,10,11,13,20,19,18,4,21,3,17,16,14,{23,24,25,26}
1: 1,4,2,3,17,6,7,15,16,21,13,10,12,11,14,19,18,22,8,20,9,5,{23,24,25,26}
1: 4,3,2,5,17,15,6,16,10,20,21,19,14,8,22,13,9,25,1,7,12,18,{11,23,24,26}
1: 1,3,2,6,15,7,16,21,10,12,22,18,13,19,8,17,5,9,4,14,20,25,{11,23,24,26}
1: 1,8,3,4,2,5,22,11,9,7,13,21,19,18,10,12,6,15,17,20,16,14,{23,24,25,26}
1: 1,3,13,5,2,10,4,9,15,12,16,20,14,17,19,11,8,7,6,22,21,18,{23,24,25,26}
1: 4,2,9,13,19,10,16,20,12,18,17,3,14,8,21,1,22,7,5,26,6,11,{15,23,24,25}
1: 1,2,3,15,4,5,12,17,10,21,19,25,18,14,13,22,8,20,6,9,16,7,{11,23,24,26}
1: 1,8,9,17,3,6,16,7,5,10,21,12,18,13,19,14,2,22,4,20,15,11,{23,24,25,26}
1: 3,1,6,16,17,13,9,10,14,19,15,7,4,25,22,8,12,21,18,20,2,5,{11,23,24,26}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,{23,24,25,26}
1: 1,2,22,9,3,10,19,12,20,7,4,14,18,15,13,17,21,11,5,16,8,6,{23,24,25,26}
1: 5,1,3,22,6,10,13,19,15,16,11,20,24,2,17,9,12,23,8,18,4,7,{14,21,25,26}
1: 8,2,4,1,11,9,7,10,16,13,6,24,18,20,23,15,12,5,22,3,19,17,{14,21,25,26}
