# FILE NAME: 00010-00000047.toc
# TITLE: 2007 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000047.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 26
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Lewis Hamilton
# ALTERNATIVE NAME 2: Kimi Räikkonen
# ALTERNATIVE NAME 3: Nick Heidfeld
# ALTERNATIVE NAME 4: Fernando Alonso
# ALTERNATIVE NAME 5: Robert Kubica
# ALTERNATIVE NAME 6: Ralf Schumacher
# ALTERNATIVE NAME 7: Nico Rosberg
# ALTERNATIVE NAME 8: Heikki Kovalainen
# ALTERNATIVE NAME 9: Mark Webber
# ALTERNATIVE NAME 10: Jarno Trulli
# ALTERNATIVE NAME 11: David Coulthard
# ALTERNATIVE NAME 12: Giancarlo Fisichella
# ALTERNATIVE NAME 13: Felipe Massa
# ALTERNATIVE NAME 14: Alexander Wurz
# ALTERNATIVE NAME 15: Takuma Sato
# ALTERNATIVE NAME 16: Sebastian Vettel
# ALTERNATIVE NAME 17: Adrian Sutil
# ALTERNATIVE NAME 18: Rubens Barrichello
# ALTERNATIVE NAME 19: Vitantonio Liuzzi
# ALTERNATIVE NAME 20: Anthony Davidson
# ALTERNATIVE NAME 21: Jenson Button
# ALTERNATIVE NAME 22: Sakon Yamamoto
# ALTERNATIVE NAME 23: Scott Speed
# ALTERNATIVE NAME 24: Christijan Albers
# ALTERNATIVE NAME 25: Kazuki Nakajima
# ALTERNATIVE NAME 26: Markus Winkelhock
1: 4,1,2,3,13,12,10,8,14,9,18,21,15,23,6,20,19,5,7,11,24,17,{16,22,25,26}
1: 2,13,4,7,5,3,1,10,11,25,6,15,19,20,17,18,8,16,21,9,12,22,{14,23,24,26}
1: 2,13,1,5,3,12,4,21,7,6,18,9,11,14,8,15,17,23,24,10,20,19,{16,22,25,26}
1: 2,4,13,16,21,19,3,11,8,9,12,14,10,15,18,7,22,5,1,6,17,20,{23,24,25,26}
1: 13,1,2,3,4,5,10,12,8,7,14,6,18,24,17,20,9,11,15,19,21,23,{16,22,25,26}
1: 2,13,4,1,3,7,9,8,5,6,10,19,18,17,15,20,22,21,14,11,16,12,{23,24,25,26}
1: 2,4,1,5,13,3,8,12,18,21,11,7,14,15,24,19,10,20,23,6,17,9,{16,22,25,26}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,{23,24,25,26}
1: 13,2,4,3,1,8,7,5,12,11,14,6,21,20,19,10,18,15,16,22,17,9,{23,24,25,26}
1: 2,4,1,3,12,13,7,6,10,8,18,15,9,19,21,20,17,11,14,5,23,24,{16,22,25,26}
1: 13,1,4,5,11,7,8,15,12,18,20,21,17,24,3,6,19,2,23,10,9,14,{16,22,25,26}
1: 4,1,2,3,5,7,8,21,9,18,10,12,14,20,6,15,19,16,17,22,13,11,{23,24,25,26}
1: 4,13,9,14,11,3,5,8,1,12,18,20,10,2,15,6,26,19,23,7,17,21,{16,22,24,25}
1: 1,3,14,8,2,15,4,6,9,7,20,18,10,19,13,12,24,11,5,17,23,21,{16,22,25,26}
1: 1,8,2,11,12,13,5,19,17,18,21,22,10,3,15,6,20,7,16,9,4,14,{23,24,25,26}
1: 4,1,13,12,5,3,14,2,23,18,21,7,8,11,10,6,15,20,24,17,9,19,{16,22,25,26}
1: 1,4,13,2,8,10,9,16,12,14,20,21,23,17,24,7,19,3,15,11,6,18,{5,22,25,26}
