# FILE NAME: 00010-00000009.soi
# TITLE: 1969 F1
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00010-00000009.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 42
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Jackie Stewart
# ALTERNATIVE NAME 2: Jochen Rindt
# ALTERNATIVE NAME 3: Jean Pierre Beltoise
# ALTERNATIVE NAME 4: Bruce McLaren
# ALTERNATIVE NAME 5: Piers Courage
# ALTERNATIVE NAME 6: Pedro Rodriguez
# ALTERNATIVE NAME 7: Denny Hulme
# ALTERNATIVE NAME 8: Jo Siffert
# ALTERNATIVE NAME 9: Graham Hill
# ALTERNATIVE NAME 10: Jacky Ickx
# ALTERNATIVE NAME 11: John Surtees
# ALTERNATIVE NAME 12: Silvio Moser
# ALTERNATIVE NAME 13: Jack Brabham
# ALTERNATIVE NAME 14: John Miles
# ALTERNATIVE NAME 15: Ernesto Brambilla
# ALTERNATIVE NAME 16: Jackie Oliver
# ALTERNATIVE NAME 17: Vic Elford
# ALTERNATIVE NAME 18: Chris Amon
# ALTERNATIVE NAME 19: Jo Bonnier
# ALTERNATIVE NAME 20: Derek Bell
# ALTERNATIVE NAME 21: Richard Attwood
# ALTERNATIVE NAME 22: Johnny Servoz-Gavin
# ALTERNATIVE NAME 23: George Eaton
# ALTERNATIVE NAME 24: Pete Lovely
# ALTERNATIVE NAME 25: Mario Andretti
# ALTERNATIVE NAME 26: Sam Tingle
# ALTERNATIVE NAME 27: Peter de Klerk
# ALTERNATIVE NAME 28: John Love
# ALTERNATIVE NAME 29: Basil van Rooyen
# ALTERNATIVE NAME 30: Bill Brack
# ALTERNATIVE NAME 31: Al Pease
# ALTERNATIVE NAME 32: John Cordts
# ALTERNATIVE NAME 33: Henri Pescarolo
# ALTERNATIVE NAME 34: Kurt Ahrens
# ALTERNATIVE NAME 35: Rolf Stommelen
# ALTERNATIVE NAME 36: Peter Westbury
# ALTERNATIVE NAME 37: Xavier Perrot
# ALTERNATIVE NAME 38: François Cévert
# ALTERNATIVE NAME 39: Hans Herrmann
# ALTERNATIVE NAME 40: Dieter Quester
# ALTERNATIVE NAME 41: Hubert Hahne
# ALTERNATIVE NAME 42: Gerhard Mitter
1: 10,1,4,9,33,8,21,3,34,35,36,37,7,16,2,38,22,19,5,17,11,25,39,40,41,42
1: 10,13,2,3,4,22,24,30,9,8,14,6,1,31,11,5,32,7,16,12
1: 1,9,7,8,4,3,16,26,27,2,11,6,18,13,25,28,10,29
1: 2,5,11,13,6,12,22,9,10,23,3,7,24,16,8,25,4,1
1: 7,10,13,1,3,16,6,22,24,5,12,11,2,23,8,14,4
1: 1,10,4,2,5,17,9,8,3,14,6,18,7,16,19,20,11
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1: 9,5,8,21,4,7,17,10,1,3,18,6,12,11,13,16
1: 1,8,18,7,10,13,9,3,11,17,12,4,2,5,16
1: 1,4,3,7,11,10,6,18,13,8,2,5,9,16
1: 1,3,10,4,17,9,12,7,8,18,2,5,14
