# FILE NAME: 00010-00000010.soi
# TITLE: 1970 F1
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00010-00000010.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 43
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Clay Regazzoni
# ALTERNATIVE NAME 2: Jackie Stewart
# ALTERNATIVE NAME 3: Jean Pierre Beltoise
# ALTERNATIVE NAME 4: Denny Hulme
# ALTERNATIVE NAME 5: Rolf Stommelen
# ALTERNATIVE NAME 6: François Cévert
# ALTERNATIVE NAME 7: Chris Amon
# ALTERNATIVE NAME 8: Andrea de Adamich
# ALTERNATIVE NAME 9: Peter Gethin
# ALTERNATIVE NAME 10: Jackie Oliver
# ALTERNATIVE NAME 11: Ronnie Peterson
# ALTERNATIVE NAME 12: Jack Brabham
# ALTERNATIVE NAME 13: Jacky Ickx
# ALTERNATIVE NAME 14: George Eaton
# ALTERNATIVE NAME 15: Tim Schenken
# ALTERNATIVE NAME 16: Ignazio Giunti
# ALTERNATIVE NAME 17: Henri Pescarolo
# ALTERNATIVE NAME 18: Pedro Rodriguez
# ALTERNATIVE NAME 19: Jo Siffert
# ALTERNATIVE NAME 20: John Surtees
# ALTERNATIVE NAME 21: Nanni Galli
# ALTERNATIVE NAME 22: Jochen Rindt
# ALTERNATIVE NAME 23: Silvio Moser
# ALTERNATIVE NAME 24: John Miles
# ALTERNATIVE NAME 25: Jo Bonnier
# ALTERNATIVE NAME 26: Emerson Fittipaldi
# ALTERNATIVE NAME 27: Graham Hill
# ALTERNATIVE NAME 28: Piers Courage
# ALTERNATIVE NAME 29: Derek Bell
# ALTERNATIVE NAME 30: Alex Soler-Roig
# ALTERNATIVE NAME 31: Dan Gurney
# ALTERNATIVE NAME 32: Pete Lovely
# ALTERNATIVE NAME 33: Bruce McLaren
# ALTERNATIVE NAME 34: Johnny Servoz-Gavin
# ALTERNATIVE NAME 35: Reine Wisell
# ALTERNATIVE NAME 36: Gus Hutchison
# ALTERNATIVE NAME 37: Peter Westbury
# ALTERNATIVE NAME 38: Mario Andretti
# ALTERNATIVE NAME 39: Brian Redman
# ALTERNATIVE NAME 40: John Love
# ALTERNATIVE NAME 41: Peter de Klerk
# ALTERNATIVE NAME 42: Dave Charlton
# ALTERNATIVE NAME 43: Hubert Hahne
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
1: 26,18,35,13,7,29,4,17,19,12,11,5,1,9,27,6,15,25,3,36,10,14,20,8,37,32,2
1: 22,13,4,26,5,17,6,19,20,27,7,1,24,2,38,11,18,10,12,3,9,23,43,8,39
1: 22,12,4,1,7,27,6,26,11,32,31,18,10,2,20,17,3,38,19,24,14,13,8,39,5
1: 12,4,2,3,24,27,17,40,18,19,41,42,22,13,20,14,34,33,28,38,5,10,7,39
1: 13,1,5,18,10,3,16,7,19,9,14,8,12,17,26,4,20,15,22,38,23,2,24,6
1: 22,2,13,1,3,20,24,17,11,18,12,27,6,14,10,28,19,9,31,7,23,8,5,32
1: 22,7,12,4,17,31,5,24,2,27,6,14,3,16,8,19,11,13,18,10,30,23,32
1: 2,33,38,27,34,20,12,5,17,3,4,7,22,18,13,10,28,14,8,24,19,30
1: 22,12,17,4,27,18,11,19,7,28,2,10,3,33,20,13,14,5,8,24,34
1: 13,1,7,18,20,9,17,3,6,14,15,27,8,11,4,12,10,5,19,2
1: 18,7,3,16,5,17,19,13,11,12,27,2,10,28,29,30,22,24
1: 13,1,4,7,3,18,10,20,17,35,12,2,9,5,6,27,19,26
