# FILE NAME: 00010-00000015.toc
# TITLE: 1975 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000015.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 52
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Clay Regazzoni
# ALTERNATIVE NAME 2: Emerson Fittipaldi
# ALTERNATIVE NAME 3: Niki Lauda
# ALTERNATIVE NAME 4: Carlos Reutemann
# ALTERNATIVE NAME 5: James Hunt
# ALTERNATIVE NAME 6: Tom Pryce
# ALTERNATIVE NAME 7: Patrick Depailler
# ALTERNATIVE NAME 8: Jody Scheckter
# ALTERNATIVE NAME 9: Harald Ertl
# ALTERNATIVE NAME 10: Brett Lunger
# ALTERNATIVE NAME 11: Arturo Merzario
# ALTERNATIVE NAME 12: Chris Amon
# ALTERNATIVE NAME 13: Jim Crawford
# ALTERNATIVE NAME 14: Renzo Zorzi
# ALTERNATIVE NAME 15: Jean Pierre Jarier
# ALTERNATIVE NAME 16: Lella Lombardi
# ALTERNATIVE NAME 17: Hans Joachim Stuck
# ALTERNATIVE NAME 18: Jacques Laffite
# ALTERNATIVE NAME 19: Carlos Pace
# ALTERNATIVE NAME 20: Rolf Stommelen
# ALTERNATIVE NAME 21: Jochen Mass
# ALTERNATIVE NAME 22: Tony Brise
# ALTERNATIVE NAME 23: Vittorio Brambilla
# ALTERNATIVE NAME 24: Mario Andretti
# ALTERNATIVE NAME 25: Ronnie Peterson
# ALTERNATIVE NAME 26: Bob Evans
# ALTERNATIVE NAME 27: Roelof Wunderink
# ALTERNATIVE NAME 28: Tony Trimmer
# ALTERNATIVE NAME 29: Jacky Ickx
# ALTERNATIVE NAME 30: John Watson
# ALTERNATIVE NAME 31: Graham Hill
# ALTERNATIVE NAME 32: Wilson Fittipaldi
# ALTERNATIVE NAME 33: Mark Donohue
# ALTERNATIVE NAME 34: Mike Wilds
# ALTERNATIVE NAME 35: Alan Jones
# ALTERNATIVE NAME 36: Brian Henton
# ALTERNATIVE NAME 37: John Nicholson
# ALTERNATIVE NAME 38: Dave Morgan
# ALTERNATIVE NAME 39: Hiroshi Fushida
# ALTERNATIVE NAME 40: Gijs van Lennep
# ALTERNATIVE NAME 41: Ian Scheckter
# ALTERNATIVE NAME 42: Torsten Palm
# ALTERNATIVE NAME 43: Michel Leclere
# ALTERNATIVE NAME 44: Jo Vonlanthen
# ALTERNATIVE NAME 45: Guy Tunmer
# ALTERNATIVE NAME 46: Eddie Keizan
# ALTERNATIVE NAME 47: Dave Charlton
# ALTERNATIVE NAME 48: François Migault
# ALTERNATIVE NAME 49: Jean Pierre Jabouille
# ALTERNATIVE NAME 50: Damien Magee
# ALTERNATIVE NAME 51: Vern Schuppan
# ALTERNATIVE NAME 52: Ian Ashley
1: 23,5,6,21,25,3,1,8,2,30,7,12,10,4,22,20,16,27,9,18,19,44,17,15,26,24,33,36,28,32,{11,13,14,29,31,34,35,37,38,39,40,41,42,43,45,46,47,48,49,50,51,52}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,{29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
1: 8,4,7,19,3,21,20,33,6,25,45,29,46,47,26,1,24,18,2,41,5,15,16,11,30,23,32,31,{9,10,12,13,14,17,22,27,28,34,35,36,37,38,39,40,42,43,44,48,49,50,51,52}
1: 2,19,8,5,33,23,21,3,7,35,30,24,1,15,22,36,37,38,32,17,13,6,16,25,18,4,27,39,{9,10,11,12,14,20,26,28,29,31,34,40,41,42,43,44,45,46,47,48,49,50,51,52}
1: 3,4,1,24,33,22,8,2,25,42,35,7,26,50,29,30,32,6,41,19,15,23,21,5,16,51,{9,10,11,12,13,14,17,18,20,27,28,31,34,36,37,38,39,40,43,44,45,46,47,48,49,52}
1: 3,5,21,2,24,7,22,15,8,25,18,49,30,4,40,35,26,16,19,29,32,23,1,33,6,48,{9,10,11,12,13,14,17,20,27,28,31,34,36,37,38,39,41,42,43,44,45,46,47,50,51,52}
1: 4,18,3,6,35,40,16,9,7,24,5,1,22,8,15,19,32,17,2,23,30,33,25,21,52,28,{10,11,12,13,14,20,26,27,29,31,34,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51}
1: 3,2,19,25,7,21,8,29,4,33,5,35,23,6,30,1,24,15,16,18,11,31,32,27,42,26,{9,10,12,13,14,17,20,22,28,34,36,37,38,39,40,41,43,44,45,46,47,48,49,50,51,52}
1: 21,29,4,15,23,16,22,30,1,20,19,6,25,27,48,24,26,5,8,33,35,7,32,11,3,2,{9,10,12,13,14,17,18,28,31,34,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52}
1: 5,3,1,4,19,6,22,33,7,40,32,41,35,16,25,8,18,21,15,30,2,26,29,23,39,{9,10,11,12,13,14,17,20,24,27,28,31,34,36,37,38,42,43,44,45,46,47,48,49,50,51,52}
1: 3,8,4,7,1,6,2,19,26,30,33,32,48,23,29,25,18,16,22,5,15,11,35,21,{9,10,12,13,14,17,20,24,27,28,31,34,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52}
1: 3,2,21,5,25,8,23,17,30,32,6,36,10,27,1,4,24,22,43,7,19,18,16,15,{9,11,12,13,14,20,26,28,29,31,33,34,35,37,38,39,40,41,42,44,45,46,47,48,49,50,51,52}
1: 2,5,4,1,7,3,33,29,23,31,8,6,20,21,19,11,24,34,25,18,32,30,15,{9,10,12,13,14,16,17,22,26,27,28,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
1: 19,2,21,1,3,5,24,4,29,30,18,31,32,20,25,15,7,6,11,33,34,8,23,{9,10,12,13,14,16,17,22,26,27,28,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
