# FILE NAME: 00010-00000025.toc
# TITLE: 1985 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000025.soi
# RELATED FILES: 
# PUBLICATION DATE: 2021-06-22
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 36
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Keke Rosberg
# ALTERNATIVE NAME 2: Jacques Laffite
# ALTERNATIVE NAME 3: Philippe Streiff
# ALTERNATIVE NAME 4: Ivan Capelli
# ALTERNATIVE NAME 5: Stefan Johansson
# ALTERNATIVE NAME 6: Gerhard Berger
# ALTERNATIVE NAME 7: Huub Rothengatter
# ALTERNATIVE NAME 8: Pierluigi Martini
# ALTERNATIVE NAME 9: Ayrton Senna
# ALTERNATIVE NAME 10: Michele Alboreto
# ALTERNATIVE NAME 11: Derek Warwick
# ALTERNATIVE NAME 12: Niki Lauda
# ALTERNATIVE NAME 13: Martin Brundle
# ALTERNATIVE NAME 14: Riccardo Patrese
# ALTERNATIVE NAME 15: Marc Surer
# ALTERNATIVE NAME 16: Teo Fabi
# ALTERNATIVE NAME 17: Thierry Boutsen
# ALTERNATIVE NAME 18: Piercarlo Ghinzani
# ALTERNATIVE NAME 19: Alain Prost
# ALTERNATIVE NAME 20: Alan Jones
# ALTERNATIVE NAME 21: Patrick Tambay
# ALTERNATIVE NAME 22: Elio de Angelis
# ALTERNATIVE NAME 23: Nélson Piquet
# ALTERNATIVE NAME 24: Eddie Cheever
# ALTERNATIVE NAME 25: Nigel Mansell
# ALTERNATIVE NAME 26: Philippe Alliot
# ALTERNATIVE NAME 27: Kenneth Acheson
# ALTERNATIVE NAME 28: Stefan Bellof
# ALTERNATIVE NAME 29: Andrea de Cesaris
# ALTERNATIVE NAME 30: Manfred Winkelhock
# ALTERNATIVE NAME 31: Jonathan Palmer
# ALTERNATIVE NAME 32: Christian Danner
# ALTERNATIVE NAME 33: Francois Hesnault
# ALTERNATIVE NAME 34: John Watson
# ALTERNATIVE NAME 35: René Arnoux
# ALTERNATIVE NAME 36: Mauro Baldi
1: 10,19,2,17,12,25,6,28,5,13,8,1,24,22,7,16,9,11,23,21,15,26,33,14,30,31,29,{3,4,18,20,27,32,34,35,36}
1: 12,19,9,10,22,25,13,23,6,15,7,17,26,28,11,29,21,1,16,2,31,18,5,14,24,8,27,{3,4,20,30,32,33,34,35,36}
1: 19,9,10,5,22,15,28,17,7,21,2,8,12,6,16,11,27,23,14,25,31,26,29,24,1,18,13,{3,4,20,30,32,33,34,35,36}
1: 25,9,1,19,22,17,34,3,14,6,24,21,15,5,2,32,4,13,16,26,18,10,20,23,11,8,7,{12,27,28,29,30,31,33,35,36}
1: 22,17,21,12,25,5,9,23,13,11,19,24,18,10,30,26,1,2,8,29,36,28,33,14,6,31,{3,4,7,15,16,20,27,32,34,35}
1: 19,10,22,29,11,2,25,1,17,13,31,12,16,23,14,9,24,5,6,21,33,18,28,26,8,30,{3,4,7,15,20,27,32,34,35,36}
1: 23,1,19,5,22,21,11,15,17,24,14,30,28,16,18,13,12,9,6,8,26,31,10,29,2,25,{3,4,7,20,27,32,33,34,35,36}
1: 19,23,9,15,5,22,21,13,17,3,25,16,10,1,2,12,14,7,26,6,11,20,24,27,18,8,{4,28,29,30,31,32,33,34,35,36}
1: 19,10,2,23,11,15,13,6,14,9,28,17,12,29,8,22,30,1,24,25,31,16,5,21,26,18,{3,4,7,20,27,32,33,34,35,36}
1: 9,10,21,22,25,28,11,5,18,30,12,24,19,29,23,17,13,36,1,2,8,6,14,33,26,31,{3,4,7,15,16,20,27,32,34,35}
1: 9,25,19,1,23,11,6,15,3,17,2,8,13,7,14,24,21,16,22,32,26,18,5,10,12,{4,20,27,28,29,30,31,33,34,35,36}
1: 19,10,22,35,21,2,5,13,26,11,17,18,30,6,9,24,8,12,29,14,1,33,25,36,23,{3,4,7,15,16,20,27,28,31,32,34}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,{26,27,28,29,30,31,32,33,34,35,36}
1: 1,5,10,28,22,23,17,15,24,29,6,2,9,13,26,25,14,19,11,21,8,12,16,30,18,{3,4,7,20,27,31,32,33,34,35,36}
1: 10,5,19,1,22,25,21,2,17,14,28,13,6,29,15,9,24,8,12,18,26,11,30,16,23,{3,4,7,20,27,31,32,33,34,35,36}
1: 25,1,19,5,6,17,13,22,8,12,3,10,9,23,18,15,16,7,14,24,20,{2,4,11,21,26,27,28,29,30,31,32,33,34,35,36}
