# FILE NAME: 00010-00000011.soi
# TITLE: 1971 F1
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00010-00000011.toc
# PUBLICATION DATE: 2021-06-22
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 50
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Peter Gethin
# ALTERNATIVE NAME 2: Ronnie Peterson
# ALTERNATIVE NAME 3: François Cévert
# ALTERNATIVE NAME 4: Mike Hailwood
# ALTERNATIVE NAME 5: Howden Ganley
# ALTERNATIVE NAME 6: Chris Amon
# ALTERNATIVE NAME 7: Jackie Oliver
# ALTERNATIVE NAME 8: Emerson Fittipaldi
# ALTERNATIVE NAME 9: Jo Siffert
# ALTERNATIVE NAME 10: Jo Bonnier
# ALTERNATIVE NAME 11: Graham Hill
# ALTERNATIVE NAME 12: Jean Pierre Jarier
# ALTERNATIVE NAME 13: Mike Beuttler
# ALTERNATIVE NAME 14: Henri Pescarolo
# ALTERNATIVE NAME 15: Andrea de Adamich
# ALTERNATIVE NAME 16: Clay Regazzoni
# ALTERNATIVE NAME 17: Jackie Stewart
# ALTERNATIVE NAME 18: Nanni Galli
# ALTERNATIVE NAME 19: Tim Schenken
# ALTERNATIVE NAME 20: Silvio Moser
# ALTERNATIVE NAME 21: John Surtees
# ALTERNATIVE NAME 22: Rolf Stommelen
# ALTERNATIVE NAME 23: Jacky Ickx
# ALTERNATIVE NAME 24: Helmut Marko
# ALTERNATIVE NAME 25: Jean Pierre Beltoise
# ALTERNATIVE NAME 26: Reine Wisell
# ALTERNATIVE NAME 27: Denny Hulme
# ALTERNATIVE NAME 28: Dave Charlton
# ALTERNATIVE NAME 29: Derek Bell
# ALTERNATIVE NAME 30: Pedro Rodriguez
# ALTERNATIVE NAME 31: Gijs van Lennep
# ALTERNATIVE NAME 32: Skip Barber
# ALTERNATIVE NAME 33: Alex Soler-Roig
# ALTERNATIVE NAME 34: Mario Andretti
# ALTERNATIVE NAME 35: Dave Walker
# ALTERNATIVE NAME 36: Davis Hobbs
# ALTERNATIVE NAME 37: John Cannon
# ALTERNATIVE NAME 38: Pete Lovely
# ALTERNATIVE NAME 39: Chis Craft
# ALTERNATIVE NAME 40: Sam Posey
# ALTERNATIVE NAME 41: Peter Revson
# ALTERNATIVE NAME 42: Mark Donohue
# ALTERNATIVE NAME 43: Niki Lauda
# ALTERNATIVE NAME 44: Brian Redman
# ALTERNATIVE NAME 45: John Love
# ALTERNATIVE NAME 46: Jackie Pretorius
# ALTERNATIVE NAME 47: George Eaton
# ALTERNATIVE NAME 48: François Mazet
# ALTERNATIVE NAME 49: Jean Lucenbonnet
# ALTERNATIVE NAME 50: Vic Elford
1: 3,9,2,5,17,16,11,25,1,36,15,6,24,37,4,10,21,32,38,8,23,27,19,39,14,40,18,26,41,34,42,31
1: 17,2,42,27,26,3,8,23,9,6,21,24,34,1,47,18,13,38,22,25,32,11,19,5,16,14,39
1: 23,30,16,2,21,9,5,31,25,11,17,27,14,1,32,33,19,3,22,26,18,34,6,35,28
1: 34,17,16,26,6,27,44,23,11,2,14,22,15,8,3,5,28,9,45,46,1,10,33,30,21
1: 17,3,8,9,6,26,25,21,1,5,22,19,48,49,14,11,15,30,16,2,27,23,33,18
1: 17,2,8,14,22,21,25,5,9,3,18,19,26,15,1,23,16,6,27,13,28,11,7,29
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
1: 17,3,16,34,2,19,21,26,11,22,50,18,8,9,6,14,1,27,13,5,15,23,10,24
1: 17,2,23,27,8,22,21,14,30,19,9,25,6,16,1,26,3,11,32,5,34,18,33
1: 9,8,19,26,11,14,22,2,7,1,24,18,13,3,23,43,21,16,5,27,10,17
1: 17,23,6,30,27,25,3,1,19,5,21,26,8,14,34,33,15,2,22,9,11,16
