# FILE NAME: 00010-00000036.toc
# TITLE: 1996 F1
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000036.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Jacques Villeneuve
# ALTERNATIVE NAME 2: Damon Hill
# ALTERNATIVE NAME 3: Jean Alesi
# ALTERNATIVE NAME 4: Mika Häkkinen
# ALTERNATIVE NAME 5: Olivier Panis
# ALTERNATIVE NAME 6: Rubens Barrichello
# ALTERNATIVE NAME 7: Ukyo Katayama
# ALTERNATIVE NAME 8: Ricardo Rosset
# ALTERNATIVE NAME 9: Michael Schumacher
# ALTERNATIVE NAME 10: Giovanni Lavaggi
# ALTERNATIVE NAME 11: Gerhard Berger
# ALTERNATIVE NAME 12: Heinz-Harald Frentzen
# ALTERNATIVE NAME 13: Johnny Herbert
# ALTERNATIVE NAME 14: Eddie Irvine
# ALTERNATIVE NAME 15: Pedro Lamy
# ALTERNATIVE NAME 16: David Coulthard
# ALTERNATIVE NAME 17: Jos Verstappen
# ALTERNATIVE NAME 18: Martin Brundle
# ALTERNATIVE NAME 19: Pedro Diniz
# ALTERNATIVE NAME 20: Mika Salo
# ALTERNATIVE NAME 21: Luca Badoer
# ALTERNATIVE NAME 22: Andrea Montermini
# ALTERNATIVE NAME 23: Giancarlo Fisichella
# ALTERNATIVE NAME 24: Tarso Marques
1: 1,11,4,6,16,18,20,12,13,17,23,3,5,19,2,15,8,7,14,9,22,21,{10,24}
1: 2,1,14,11,4,20,5,12,8,19,7,15,23,9,6,16,17,3,18,13,21,22,{10,24}
1: 5,16,13,12,20,4,14,1,21,3,2,18,11,19,8,7,9,6,17,23,15,22,{10,24}
1: 2,1,3,11,4,16,5,18,6,20,8,15,13,12,7,21,19,17,14,22,23,9,{10,24}
1: 1,9,16,2,6,18,13,4,11,19,8,15,23,20,7,12,17,14,5,3,22,21,{10,24}
1: 2,3,9,4,20,5,14,19,7,15,21,18,6,12,16,13,22,11,1,8,17,24,{10,23}
1: 2,3,1,9,16,6,5,12,20,18,8,15,11,14,13,7,19,4,17,21,10,22,{23,24}
1: 2,9,11,14,6,3,19,4,15,21,1,5,7,16,8,17,18,12,23,13,20,22,{10,24}
1: 9,3,1,12,4,19,17,6,11,13,18,20,2,7,23,5,14,16,15,8,22,21,{10,24}
1: 2,1,3,16,4,18,13,23,21,15,11,9,20,5,19,22,6,12,17,7,8,14,{10,24}
1: 2,1,3,6,14,17,16,5,13,22,11,9,15,20,18,24,12,19,7,8,21,4,{10,23}
1: 9,1,4,3,2,11,20,7,8,15,16,18,6,14,19,17,12,13,5,10,{21,22,23,24}
1: 1,2,9,3,14,11,12,13,18,5,20,7,16,8,10,15,4,17,19,6,{21,22,23,24}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,{21,22,23,24}
1: 9,3,4,18,6,19,1,17,13,7,8,14,15,20,12,10,2,11,5,16,{21,22,23,24}
1: 2,9,4,11,18,12,5,16,6,13,17,15,8,14,7,1,20,19,3,10,{21,22,23,24}
