# FILE NAME: 00028-00000008.toc
# TITLE: APA_2005
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000008.soi
# RELATED FILES: 
# PUBLICATION DATE: 2021-06-22
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 14506
# NUMBER UNIQUE ORDERS: 205
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
954: 0,{1,2,3,4}
639: 1,3,{0,2,4}
583: 1,{0,2,3,4}
372: 3,{0,1,2,4}
365: 3,1,{0,2,4}
329: 0,1,{2,3,4}
266: 1,0,{2,3,4}
257: 4,{0,1,2,3}
250: 0,4,2,1,3
245: 1,3,0,2,4
232: 0,1,4,3,2
218: 1,0,3,2,4
218: 0,1,3,2,4
210: 1,0,2,3,4
209: 0,4,{1,2,3}
202: 0,1,2,3,4
197: 0,1,4,2,3
188: 0,4,1,2,3
184: 1,3,2,0,4
181: 3,1,0,2,4
179: 1,3,0,4,2
159: 1,0,4,3,2
156: 4,0,1,2,3
155: 1,0,3,4,2
138: 3,1,2,0,4
132: 0,4,2,3,1
132: 0,1,3,4,2
130: 0,1,2,4,3
128: 1,0,4,2,3
127: 0,2,4,1,3
123: 1,3,4,0,2
123: 2,{0,1,3,4}
121: 0,4,1,3,2
115: 0,4,2,{1,3}
108: 1,3,4,2,0
108: 1,3,2,4,0
105: 4,1,0,3,2
101: 1,0,2,4,3
101: 4,0,1,3,2
100: 3,1,0,4,2
100: 3,0,1,2,4
95: 0,3,1,2,4
92: 0,2,1,3,4
88: 4,1,0,2,3
88: 1,4,3,0,2
87: 4,0,2,1,3
85: 4,0,{1,2,3}
82: 1,4,0,3,2
80: 0,2,4,3,1
78: 0,4,3,1,2
78: 3,1,4,2,0
78: 1,4,0,2,3
78: 4,3,2,1,0
77: 0,2,4,{1,3}
77: 0,2,{1,3,4}
76: 1,4,{0,2,3}
75: 0,4,3,2,1
73: 3,1,4,0,2
69: 0,3,4,1,2
65: 1,2,0,3,4
65: 1,0,3,{2,4}
63: 1,3,0,{2,4}
63: 0,1,4,{2,3}
61: 0,2,1,4,3
60: 4,1,3,0,2
60: 4,0,3,1,2
60: 3,1,2,4,0
58: 4,1,{0,2,3}
58: 0,3,{1,2,4}
56: 2,0,1,3,4
56: 4,2,0,1,3
54: 0,3,1,4,2
53: 4,2,3,1,0
53: 3,4,1,0,2
52: 4,3,1,0,2
52: 4,0,2,3,1
51: 0,3,4,2,1
51: 1,4,3,2,0
49: 0,2,3,1,4
49: 4,3,1,2,0
48: 3,0,1,4,2
46: 1,4,2,0,3
46: 3,4,2,1,0
46: 0,3,4,{1,2}
46: 3,0,{1,2,4}
45: 3,2,1,0,4
45: 4,2,3,0,1
45: 1,2,3,0,4
43: 0,4,1,{2,3}
43: 3,1,0,{2,4}
42: 4,2,0,3,1
42: 4,3,0,1,2
42: 1,4,2,3,0
42: 1,2,{0,3,4}
41: 0,3,2,1,4
41: 1,0,4,{2,3}
41: 3,4,{0,1,2}
40: 2,0,4,1,3
40: 2,4,0,1,3
40: 1,3,4,{0,2}
39: 4,0,3,2,1
38: 4,1,3,2,0
37: 4,1,2,0,3
37: 4,3,2,0,1
37: 4,2,1,3,0
37: 0,1,3,{2,4}
35: 2,1,3,0,4
35: 1,2,3,4,0
35: 2,1,0,3,4
34: 4,1,2,3,0
34: 3,2,0,1,4
33: 3,4,1,2,0
32: 3,4,0,1,2
32: 4,0,1,{2,3}
31: 2,3,4,1,0
31: 2,3,4,0,1
31: 1,2,0,4,3
30: 3,2,4,0,1
30: 2,0,1,4,3
30: 1,2,4,3,0
30: 3,2,{0,1,4}
29: 0,2,3,4,1
29: 1,3,2,{0,4}
28: 1,2,4,0,3
28: 3,0,2,1,4
28: 3,2,4,1,0
28: 1,4,0,{2,3}
27: 3,4,2,0,1
27: 4,2,1,0,3
27: 2,3,0,1,4
27: 4,3,{0,1,2}
26: 2,4,3,1,0
26: 2,4,3,0,1
26: 4,3,0,2,1
26: 1,0,2,{3,4}
26: 0,1,2,{3,4}
25: 3,0,4,1,2
25: 0,3,2,4,1
25: 2,0,4,3,1
25: 2,1,0,4,3
25: 2,0,{1,3,4}
24: 3,2,1,4,0
24: 2,0,3,1,4
24: 4,2,{0,1,3}
23: 2,4,{0,1,3}
22: 3,0,2,4,1
22: 2,4,1,0,3
22: 2,3,1,0,4
22: 0,4,3,{1,2}
22: 1,4,3,{0,2}
21: 2,4,0,3,1
21: 3,1,2,{0,4}
20: 4,0,2,{1,3}
19: 3,0,4,2,1
19: 3,4,0,2,1
19: 0,3,1,{2,4}
19: 4,2,0,{1,3}
18: 3,1,4,{0,2}
17: 0,2,1,{3,4}
17: 2,1,{0,3,4}
16: 2,1,3,4,0
16: 2,1,4,3,0
16: 4,1,0,{2,3}
16: 3,0,4,{1,2}
16: 2,0,4,{1,3}
16: 2,3,{0,1,4}
15: 2,4,1,3,0
15: 2,4,3,{0,1}
14: 2,0,3,4,1
14: 2,1,4,0,3
13: 2,4,0,{1,3}
12: 4,2,3,{0,1}
12: 3,0,1,{2,4}
12: 0,2,3,{1,4}
12: 1,2,0,{3,4}
12: 4,0,3,{1,2}
11: 2,3,0,4,1
11: 3,2,1,{0,4}
11: 2,3,1,{0,4}
11: 2,3,4,{0,1}
10: 3,2,0,4,1
9: 2,3,1,4,0
9: 2,0,1,{3,4}
9: 4,3,2,{0,1}
9: 3,2,4,{0,1}
8: 1,2,3,{0,4}
8: 0,3,2,{1,4}
8: 4,1,3,{0,2}
8: 4,3,1,{0,2}
8: 3,4,2,{0,1}
7: 4,3,0,{1,2}
7: 2,1,3,{0,4}
7: 3,4,1,{0,2}
7: 1,4,2,{0,3}
6: 3,4,0,{1,2}
5: 2,1,0,{3,4}
4: 4,2,1,{0,3}
4: 4,1,2,{0,3}
3: 1,2,4,{0,3}
3: 3,0,2,{1,4}
3: 2,0,3,{1,4}
3: 2,1,4,{0,3}
3: 2,4,1,{0,3}
1: 2,3,0,{1,4}
1: 3,2,0,{1,4}
