Name: Irish Election Data

Abbreviation: irish

Category: ED

Tags: Election

Series Number: 00001

Publication Date: 2021-06-22

Description: <p>The Dublin North, West, and Meath data sets contain a complete record of votes for two separate elections held in Dublin, Ireland in 2002.  The votes were posted <a href="http://www.dublincountyreturningofficer.com/">online</a> but have since been removed.</p> <p> The data sets are not complete, they contain many partial votes over the candidate set.  The North data set contains 43,942 votes over 12 candidates, the West data set contains 29,988 over 9 candidates, and the Meath set contains 64,081 votes over 14 candidates. </p> <p> The Meath data presented here was donated by Jeffrey O'Neill who runs the site <a href="http://www.openstv.org">OpenSTV.org</a>.</p>

Required Citations: 

Selected Studies: Budgeted Social Choice: From Consensus to Personalized Decision Making; Tyler Lu and Craig Boutilier; Proceedings of IJCAI; 2011

patch_name, description, series_number, publication_date, representative
ED-00001-00000001, 2002 Dublin North, 00000001, 2022-08-19, ED-00001-00000001.soi
ED-00001-00000002, 2002 Dublin West, 00000002, 2022-08-19, ED-00001-00000002.soi
ED-00001-00000003, 2002 Meath, 00000003, 2022-08-19, ED-00001-00000003.soi

patch_number, file_name, modification_type, publication_date
00000001, ED-00001-00000001.pwg, induced, 2021-06-22
00000001, ED-00001-00000001.soi, original, 2022-08-19
00000001, ED-00001-00000001.toc, imbued, 2021-06-22
00000001, ED-00001-00000001.tog, induced, 2021-06-22
00000001, ED-00001-00000001.wmg, induced, 2021-06-22
00000002, ED-00001-00000002.pwg, induced, 2021-06-22
00000002, ED-00001-00000002.soi, original, 2022-08-19
00000002, ED-00001-00000002.toc, imbued, 2021-06-22
00000002, ED-00001-00000002.tog, induced, 2021-06-22
00000002, ED-00001-00000002.wmg, induced, 2021-06-22
00000003, ED-00001-00000003.pwg, induced, 2021-06-22
00000003, ED-00001-00000003.soi, original, 2022-08-19
00000003, ED-00001-00000003.toc, imbued, 2021-06-22
00000003, ED-00001-00000003.tog, induced, 2021-06-22
00000003, ED-00001-00000003.wmg, induced, 2021-06-22
