Name: AGH Course Selection

Abbreviation: agh

Category: ED

Tags: Election

Series Number: 00009

Publication Date: 2021-06-22

Description: <p>This dataset contains the results of surveying students at <a href="http://www.agh.edu.pl/en/">AGU University of Science and Technology</a> about their course preferences.  Each student provided a rank ordering over all the courses with no missing elements.  There are 9 courses to choose from in 2003 and 7 in 2004.</p>  <p> The data on this page has been donated by <a href="http://home.agh.edu.pl/~faliszew/">Piotr Faliszewski</a>.</p>

Required Citations: 

Selected Studies: Achieving Fully Proportional Representation is Easy in Practice; P. Skowron, P. Faliszewski, A. Slinko; Proceedings of AAMAS; 2013 | Measuring Diversity of Preferences in a Group; V. Hashemi and U. Endriss; Proceedings of ECAI; 2014

patch_name, description, series number, publication date, representative
ED-00009-00000001, 2003 Registration, 00000001, 2022-08-19, ED-00009-00000001.soc
ED-00009-00000002, 2004 Registration, 00000002, 2022-08-19, ED-00009-00000002.soc

patch_number, file_name, modification type, publication date
00000001, ED-00009-00000001.pwg, induced, 2021-06-22
00000001, ED-00009-00000001.soc, original, 2022-08-19
00000001, ED-00009-00000001.tog, induced, 2021-06-22
00000001, ED-00009-00000001.wmg, induced, 2021-06-22
00000002, ED-00009-00000002.pwg, induced, 2021-06-22
00000002, ED-00009-00000002.soc, original, 2022-08-19
00000002, ED-00009-00000002.tog, induced, 2021-06-22
00000002, ED-00009-00000002.wmg, induced, 2021-06-22
