Name: Vermont District Races

Abbreviation: vermont

Category: ED

Series Number: 00031

Path: ED/vermont

Description: <p>This dataset contains votes for 15 different races for various public offices held in Vermont in 2014.  This data was collected and donated by <a href="https://www.researchgate.net/profile/Jeremy_Hansen2">Jeremy A Hansen</a>.  There are 3 to 6 candidates and 532 to 1960 voters in these data files.  Not all races were competitive so not every race is reported for every district.</p>

Required Citations: Ballot-Level Observations About Vermont's 2014 General Election; Jeremy A. Hansen; New England Journal of Political Science 8 (2): 185—217; 2016

Selected Studies: 

description, status, file_name
East Montpelier Vermont Assistant Judge, induced, ED-00031-00000001.pwg
East Montpelier Vermont Assistant Judge, original, ED-00031-00000001.toc
East Montpelier Vermont Assistant Judge, induced, ED-00031-00000001.tog
East Montpelier Vermont Assistant Judge, induced, ED-00031-00000001.wmg
East Montpelier Vermont Senate, induced, ED-00031-00000002.pwg
East Montpelier Vermont Senate, original, ED-00031-00000002.toc
East Montpelier Vermont Senate, induced, ED-00031-00000002.tog
East Montpelier Vermont Senate, induced, ED-00031-00000002.wmg
Fayston Vermont Assistant Judge, induced, ED-00031-00000003.pwg
Fayston Vermont Assistant Judge, original, ED-00031-00000003.toc
Fayston Vermont Assistant Judge, induced, ED-00031-00000003.tog
Fayston Vermont Assistant Judge, induced, ED-00031-00000003.wmg
Fayston Vermont House, induced, ED-00031-00000004.pwg
Fayston Vermont House, original, ED-00031-00000004.toc
Fayston Vermont House, induced, ED-00031-00000004.tog
Fayston Vermont House, induced, ED-00031-00000004.wmg
Fayston Vermont Senate, induced, ED-00031-00000005.pwg
Fayston Vermont Senate, original, ED-00031-00000005.toc
Fayston Vermont Senate, induced, ED-00031-00000005.tog
Fayston Vermont Senate, induced, ED-00031-00000005.wmg
Manchester Vermont Assistant Judge, induced, ED-00031-00000006.pwg
Manchester Vermont Assistant Judge, original, ED-00031-00000006.toc
Manchester Vermont Assistant Judge, induced, ED-00031-00000006.tog
Manchester Vermont Assistant Judge, induced, ED-00031-00000006.wmg
Manchester Vermont House, induced, ED-00031-00000007.pwg
Manchester Vermont House, original, ED-00031-00000007.toc
Manchester Vermont House, induced, ED-00031-00000007.tog
Manchester Vermont House, induced, ED-00031-00000007.wmg
Manchester Vermont Senate, induced, ED-00031-00000008.pwg
Manchester Vermont Senate, original, ED-00031-00000008.toc
Manchester Vermont Senate, induced, ED-00031-00000008.tog
Manchester Vermont Senate, induced, ED-00031-00000008.wmg
St Johnsbury Vermont Assistant Judge, induced, ED-00031-00000009.pwg
St Johnsbury Vermont Assistant Judge, original, ED-00031-00000009.toc
St Johnsbury Vermont Assistant Judge, induced, ED-00031-00000009.tog
St Johnsbury Vermont Assistant Judge, induced, ED-00031-00000009.wmg
St Johnsbury Vermont House, induced, ED-00031-00000010.pwg
St Johnsbury Vermont House, original, ED-00031-00000010.toc
St Johnsbury Vermont House, induced, ED-00031-00000010.tog
St Johnsbury Vermont House, induced, ED-00031-00000010.wmg
St Johnsbury Vermont Senate, induced, ED-00031-00000011.pwg
St Johnsbury Vermont Senate, original, ED-00031-00000011.toc
St Johnsbury Vermont Senate, induced, ED-00031-00000011.tog
St Johnsbury Vermont Senate, induced, ED-00031-00000011.wmg
Westminster Vermont Assistant Judge, induced, ED-00031-00000012.pwg
Westminster Vermont Assistant Judge, original, ED-00031-00000012.toc
Westminster Vermont Assistant Judge, induced, ED-00031-00000012.tog
Westminster Vermont Assistant Judge, induced, ED-00031-00000012.wmg
Westminster Vermont Senate, induced, ED-00031-00000013.pwg
Westminster Vermont Senate, original, ED-00031-00000013.toc
Westminster Vermont Senate, induced, ED-00031-00000013.tog
Westminster Vermont Senate, induced, ED-00031-00000013.wmg
Wolcott Vermont House, induced, ED-00031-00000014.pwg
Wolcott Vermont House, original, ED-00031-00000014.toc
Wolcott Vermont House, induced, ED-00031-00000014.tog
Wolcott Vermont House, induced, ED-00031-00000014.wmg
Wolcott Vermont Senate, induced, ED-00031-00000015.pwg
Wolcott Vermont Senate, original, ED-00031-00000015.toc
Wolcott Vermont Senate, induced, ED-00031-00000015.tog
Wolcott Vermont Senate, induced, ED-00031-00000015.wmg
