Name: Web Search

Abbreviation: web

Category: ED

Tags: Election

Series Number: 00011

Publication Date: 2021-06-22

Description: <p>This dataset contains the results of comparing websearches across Bing, Google, Yahoo, and Ask.  This data is provided by <a href="http://robert.bredereck.info/">Robert Bredereck</a> at TU:Berlin.  Robert provides tools to compute Kemeny rankings on this data at his <a href="http://fpt.akt.tu-berlin.de/kconsens/README">website at TU Berlin</a>.</p> <p> The data files marked <b>big</b> contain around 2000 candidates each while the data files marked <b>small</b> contain between 100 and 200 results.  The search querys are shown in the names of the individual data files below.  For the WebImpact files the number of search results for a particular term were used to creage a complete ranking over the search terms.  These files measure the webimpact of various world cities and countries.  The results are not complete and not every candidate (website) is ranked by all the voters (search engines).  We have extended this data into tournament graphs, weighted majoirty graphs, and created a <b>toc</b> dataset where all candidates are tied, at the end of rankings.</p>

Required Citations: 

Selected Studies: Theoretical and empirical evaluation of data reduction for exact Kemeny Rank Aggregation; N. Betzler,  R. Bredereck and R. Niedermeier; Autonomous Agents and Multi-Agent Systems, 28(5):721-748; 2014 | Fixed-Parameter Algorithms for Computing Kemeny scores - Theory and Practice; R Bredereck; Thesis, Department of Mathematics and Computer Science, University of Jena; 2009 | Partial Kernelization for Rank Aggregation: Theory and Experiments; N. Betzler, R. Bredereck, and R. Niedermeier; Proc. 5th International Symposium on Parameterized and Exact Computation (IPEC '10); 2010

patch_name, description, series_number, publication_date, representative
ED-00011-00000001, webimpact_capitals5, 00000001, 2022-08-19, ED-00011-00000001.soc
ED-00011-00000002, webimpact_nations5, 00000002, 2022-08-19, ED-00011-00000002.soc
ED-00011-00000003, webimpact_richest5, 00000003, 2022-08-19, ED-00011-00000003.soc
ED-00011-00000004, websearch_big_Death+Valley, 00000004, 2022-08-19, ED-00011-00000004.soi
ED-00011-00000005, websearch_big_Gulf+war, 00000005, 2022-08-19, ED-00011-00000005.soi
ED-00011-00000006, websearch_big_HIV, 00000006, 2022-08-19, ED-00011-00000006.soi
ED-00011-00000007, websearch_big_Lipari, 00000007, 2022-08-19, ED-00011-00000007.soi
ED-00011-00000008, websearch_big_National+parks, 00000008, 2022-08-19, ED-00011-00000008.soi
ED-00011-00000009, websearch_big_Penelope+Fitzgerald, 00000009, 2022-08-19, ED-00011-00000009.soi
ED-00011-00000010, websearch_big_San+Francisco, 00000010, 2022-08-19, ED-00011-00000010.soi
ED-00011-00000011, websearch_big_Shakespeare, 00000011, 2022-08-19, ED-00011-00000011.soi
ED-00011-00000012, websearch_big_Thailand+tourism, 00000012, 2022-08-19, ED-00011-00000012.soi
ED-00011-00000013, websearch_big_Zener, 00000013, 2022-08-19, ED-00011-00000013.soi
ED-00011-00000014, websearch_big_affirmative+action, 00000014, 2022-08-19, ED-00011-00000014.soi
ED-00011-00000015, websearch_big_alcoholism, 00000015, 2022-08-19, ED-00011-00000015.soi
ED-00011-00000016, websearch_big_amusement+parks, 00000016, 2022-08-19, ED-00011-00000016.soi
ED-00011-00000017, websearch_big_architecture, 00000017, 2022-08-19, ED-00011-00000017.soi
ED-00011-00000018, websearch_big_bicycling, 00000018, 2022-08-19, ED-00011-00000018.soi
ED-00011-00000019, websearch_big_blues, 00000019, 2022-08-19, ED-00011-00000019.soi
ED-00011-00000020, websearch_big_cheese, 00000020, 2022-08-19, ED-00011-00000020.soi
ED-00011-00000021, websearch_big_citrus+groves, 00000021, 2022-08-19, ED-00011-00000021.soi
ED-00011-00000022, websearch_big_classical+guitar, 00000022, 2022-08-19, ED-00011-00000022.soi
ED-00011-00000023, websearch_big_computer+vision, 00000023, 2022-08-19, ED-00011-00000023.soi
ED-00011-00000024, websearch_big_cruises, 00000024, 2022-08-19, ED-00011-00000024.soi
ED-00011-00000025, websearch_big_field+hockey, 00000025, 2022-08-19, ED-00011-00000025.soi
ED-00011-00000026, websearch_big_gardening, 00000026, 2022-08-19, ED-00011-00000026.soi
ED-00011-00000027, websearch_big_graphic+design, 00000027, 2022-08-19, ED-00011-00000027.soi
ED-00011-00000028, websearch_big_java, 00000028, 2022-08-19, ED-00011-00000028.soi
ED-00011-00000029, websearch_big_lyme+disease, 00000029, 2022-08-19, ED-00011-00000029.soi
ED-00011-00000030, websearch_big_mutual+funds, 00000030, 2022-08-19, ED-00011-00000030.soi
ED-00011-00000031, websearch_big_parallel+architecture, 00000031, 2022-08-19, ED-00011-00000031.soi
ED-00011-00000032, websearch_big_recycling+cans, 00000032, 2022-08-19, ED-00011-00000032.soi
ED-00011-00000033, websearch_big_rock+climbing, 00000033, 2022-08-19, ED-00011-00000033.soi
ED-00011-00000034, websearch_big_stamp+collection, 00000034, 2022-08-19, ED-00011-00000034.soi
ED-00011-00000035, websearch_big_sushi, 00000035, 2022-08-19, ED-00011-00000035.soi
ED-00011-00000036, websearch_big_table+tennis, 00000036, 2022-08-19, ED-00011-00000036.soi
ED-00011-00000037, websearch_big_telecommuting, 00000037, 2022-08-19, ED-00011-00000037.soi
ED-00011-00000038, websearch_big_vintage+cars, 00000038, 2022-08-19, ED-00011-00000038.soi
ED-00011-00000039, websearch_big_volcano, 00000039, 2022-08-19, ED-00011-00000039.soi
ED-00011-00000040, websearch_big_zen+budism, 00000040, 2022-08-19, ED-00011-00000040.soi
ED-00011-00000041, websearch_small_Death+Valley, 00000041, 2022-08-19, ED-00011-00000041.soi
ED-00011-00000042, websearch_small_Gulf+war, 00000042, 2022-08-19, ED-00011-00000042.soi
ED-00011-00000043, websearch_small_HIV, 00000043, 2022-08-19, ED-00011-00000043.soi
ED-00011-00000044, websearch_small_Lipari, 00000044, 2022-08-19, ED-00011-00000044.soi
ED-00011-00000045, websearch_small_National+parks, 00000045, 2022-08-19, ED-00011-00000045.soi
ED-00011-00000046, websearch_small_Penelope+Fitzgerald, 00000046, 2022-08-19, ED-00011-00000046.soi
ED-00011-00000047, websearch_small_San+Francisco, 00000047, 2022-08-19, ED-00011-00000047.soi
ED-00011-00000048, websearch_small_Shakespeare, 00000048, 2022-08-19, ED-00011-00000048.soi
ED-00011-00000049, websearch_small_Thailand+tourism, 00000049, 2022-08-19, ED-00011-00000049.soi
ED-00011-00000050, websearch_small_Zener, 00000050, 2022-08-19, ED-00011-00000050.soi
ED-00011-00000051, websearch_small_affirmative+action, 00000051, 2022-08-19, ED-00011-00000051.soi
ED-00011-00000052, websearch_small_alcoholism, 00000052, 2022-08-19, ED-00011-00000052.soi
ED-00011-00000053, websearch_small_amusement+parks, 00000053, 2022-08-19, ED-00011-00000053.soi
ED-00011-00000054, websearch_small_architecture, 00000054, 2022-08-19, ED-00011-00000054.soi
ED-00011-00000055, websearch_small_bicycling, 00000055, 2022-08-19, ED-00011-00000055.soi
ED-00011-00000056, websearch_small_blues, 00000056, 2022-08-19, ED-00011-00000056.soi
ED-00011-00000057, websearch_small_cheese, 00000057, 2022-08-19, ED-00011-00000057.soi
ED-00011-00000058, websearch_small_citrus+groves, 00000058, 2022-08-19, ED-00011-00000058.soi
ED-00011-00000059, websearch_small_classical+guitar, 00000059, 2022-08-19, ED-00011-00000059.soi
ED-00011-00000060, websearch_small_computer+vision, 00000060, 2022-08-19, ED-00011-00000060.soi
ED-00011-00000061, websearch_small_cruises, 00000061, 2022-08-19, ED-00011-00000061.soi
ED-00011-00000062, websearch_small_field+hockey, 00000062, 2022-08-19, ED-00011-00000062.soi
ED-00011-00000063, websearch_small_gardening, 00000063, 2022-08-19, ED-00011-00000063.soi
ED-00011-00000064, websearch_small_graphic+design, 00000064, 2022-08-19, ED-00011-00000064.soi
ED-00011-00000065, websearch_small_java, 00000065, 2022-08-19, ED-00011-00000065.soi
ED-00011-00000066, websearch_small_lyme+disease, 00000066, 2022-08-19, ED-00011-00000066.soi
ED-00011-00000067, websearch_small_mutual+funds, 00000067, 2022-08-19, ED-00011-00000067.soi
ED-00011-00000068, websearch_small_parallel+architecture, 00000068, 2022-08-19, ED-00011-00000068.soi
ED-00011-00000069, websearch_small_recycling+cans, 00000069, 2022-08-19, ED-00011-00000069.soi
ED-00011-00000070, websearch_small_rock+climbing, 00000070, 2022-08-19, ED-00011-00000070.soi
ED-00011-00000071, websearch_small_stamp+collection, 00000071, 2022-08-19, ED-00011-00000071.soi
ED-00011-00000072, websearch_small_sushi, 00000072, 2022-08-19, ED-00011-00000072.soi
ED-00011-00000073, websearch_small_table+tennis, 00000073, 2022-08-19, ED-00011-00000073.soi
ED-00011-00000074, websearch_small_telecommuting, 00000074, 2022-08-19, ED-00011-00000074.soi
ED-00011-00000075, websearch_small_vintage+cars, 00000075, 2022-08-19, ED-00011-00000075.soi
ED-00011-00000076, websearch_small_volcano, 00000076, 2022-08-19, ED-00011-00000076.soi
ED-00011-00000077, websearch_small_zen+budism, 00000077, 2022-08-19, ED-00011-00000077.soi

patch_number, file_name, modification_type, publication_date
00000001, ED-00011-00000001.pwg, induced, 2021-06-22
00000001, ED-00011-00000001.soc, original, 2022-08-19
00000001, ED-00011-00000001.tog, induced, 2021-06-22
00000001, ED-00011-00000001.wmg, induced, 2021-06-22
00000002, ED-00011-00000002.pwg, induced, 2021-06-22
00000002, ED-00011-00000002.soc, original, 2022-08-19
00000002, ED-00011-00000002.tog, induced, 2021-06-22
00000002, ED-00011-00000002.wmg, induced, 2021-06-22
00000003, ED-00011-00000003.pwg, induced, 2021-06-22
00000003, ED-00011-00000003.soc, original, 2022-08-19
00000003, ED-00011-00000003.tog, induced, 2021-06-22
00000003, ED-00011-00000003.wmg, induced, 2021-06-22
00000004, ED-00011-00000004.mjg, induced, 2021-06-22
00000004, ED-00011-00000004.pwg, induced, 2021-06-22
00000004, ED-00011-00000004.soi, original, 2022-08-19
00000004, ED-00011-00000004.toc, imbued, 2021-06-22
00000004, ED-00011-00000004.wmg, induced, 2021-06-22
00000005, ED-00011-00000005.mjg, induced, 2021-06-22
00000005, ED-00011-00000005.pwg, induced, 2021-06-22
00000005, ED-00011-00000005.soi, original, 2022-08-19
00000005, ED-00011-00000005.toc, imbued, 2021-06-22
00000005, ED-00011-00000005.wmg, induced, 2021-06-22
00000006, ED-00011-00000006.mjg, induced, 2021-06-22
00000006, ED-00011-00000006.pwg, induced, 2021-06-22
00000006, ED-00011-00000006.soi, original, 2022-08-19
00000006, ED-00011-00000006.toc, imbued, 2021-06-22
00000006, ED-00011-00000006.wmg, induced, 2021-06-22
00000007, ED-00011-00000007.mjg, induced, 2021-06-22
00000007, ED-00011-00000007.pwg, induced, 2021-06-22
00000007, ED-00011-00000007.soi, original, 2022-08-19
00000007, ED-00011-00000007.toc, imbued, 2021-06-22
00000007, ED-00011-00000007.wmg, induced, 2021-06-22
00000008, ED-00011-00000008.mjg, induced, 2021-06-22
00000008, ED-00011-00000008.pwg, induced, 2021-06-22
00000008, ED-00011-00000008.soi, original, 2022-08-19
00000008, ED-00011-00000008.toc, imbued, 2021-06-22
00000008, ED-00011-00000008.wmg, induced, 2021-06-22
00000009, ED-00011-00000009.mjg, induced, 2021-06-22
00000009, ED-00011-00000009.pwg, induced, 2021-06-22
00000009, ED-00011-00000009.soi, original, 2022-08-19
00000009, ED-00011-00000009.toc, imbued, 2021-06-22
00000009, ED-00011-00000009.wmg, induced, 2021-06-22
00000010, ED-00011-00000010.mjg, induced, 2021-06-22
00000010, ED-00011-00000010.pwg, induced, 2021-06-22
00000010, ED-00011-00000010.soi, original, 2022-08-19
00000010, ED-00011-00000010.toc, imbued, 2021-06-22
00000010, ED-00011-00000010.wmg, induced, 2021-06-22
00000011, ED-00011-00000011.mjg, induced, 2021-06-22
00000011, ED-00011-00000011.pwg, induced, 2021-06-22
00000011, ED-00011-00000011.soi, original, 2022-08-19
00000011, ED-00011-00000011.toc, imbued, 2021-06-22
00000011, ED-00011-00000011.wmg, induced, 2021-06-22
00000012, ED-00011-00000012.mjg, induced, 2021-06-22
00000012, ED-00011-00000012.pwg, induced, 2021-06-22
00000012, ED-00011-00000012.soi, original, 2022-08-19
00000012, ED-00011-00000012.toc, imbued, 2021-06-22
00000012, ED-00011-00000012.wmg, induced, 2021-06-22
00000013, ED-00011-00000013.mjg, induced, 2021-06-22
00000013, ED-00011-00000013.pwg, induced, 2021-06-22
00000013, ED-00011-00000013.soi, original, 2022-08-19
00000013, ED-00011-00000013.toc, imbued, 2021-06-22
00000013, ED-00011-00000013.wmg, induced, 2021-06-22
00000014, ED-00011-00000014.mjg, induced, 2021-06-22
00000014, ED-00011-00000014.pwg, induced, 2021-06-22
00000014, ED-00011-00000014.soi, original, 2022-08-19
00000014, ED-00011-00000014.toc, imbued, 2021-06-22
00000014, ED-00011-00000014.wmg, induced, 2021-06-22
00000015, ED-00011-00000015.mjg, induced, 2021-06-22
00000015, ED-00011-00000015.pwg, induced, 2021-06-22
00000015, ED-00011-00000015.soi, original, 2022-08-19
00000015, ED-00011-00000015.toc, imbued, 2021-06-22
00000015, ED-00011-00000015.wmg, induced, 2021-06-22
00000016, ED-00011-00000016.mjg, induced, 2021-06-22
00000016, ED-00011-00000016.pwg, induced, 2021-06-22
00000016, ED-00011-00000016.soi, original, 2022-08-19
00000016, ED-00011-00000016.toc, imbued, 2021-06-22
00000016, ED-00011-00000016.wmg, induced, 2021-06-22
00000017, ED-00011-00000017.mjg, induced, 2021-06-22
00000017, ED-00011-00000017.pwg, induced, 2021-06-22
00000017, ED-00011-00000017.soi, original, 2022-08-19
00000017, ED-00011-00000017.toc, imbued, 2021-06-22
00000017, ED-00011-00000017.wmg, induced, 2021-06-22
00000018, ED-00011-00000018.mjg, induced, 2021-06-22
00000018, ED-00011-00000018.pwg, induced, 2021-06-22
00000018, ED-00011-00000018.soi, original, 2022-08-19
00000018, ED-00011-00000018.toc, imbued, 2021-06-22
00000018, ED-00011-00000018.wmg, induced, 2021-06-22
00000019, ED-00011-00000019.mjg, induced, 2021-06-22
00000019, ED-00011-00000019.pwg, induced, 2021-06-22
00000019, ED-00011-00000019.soi, original, 2022-08-19
00000019, ED-00011-00000019.toc, imbued, 2021-06-22
00000019, ED-00011-00000019.wmg, induced, 2021-06-22
00000020, ED-00011-00000020.mjg, induced, 2021-06-22
00000020, ED-00011-00000020.pwg, induced, 2021-06-22
00000020, ED-00011-00000020.soi, original, 2022-08-19
00000020, ED-00011-00000020.toc, imbued, 2021-06-22
00000020, ED-00011-00000020.wmg, induced, 2021-06-22
00000021, ED-00011-00000021.mjg, induced, 2021-06-22
00000021, ED-00011-00000021.pwg, induced, 2021-06-22
00000021, ED-00011-00000021.soi, original, 2022-08-19
00000021, ED-00011-00000021.toc, imbued, 2021-06-22
00000021, ED-00011-00000021.wmg, induced, 2021-06-22
00000022, ED-00011-00000022.mjg, induced, 2021-06-22
00000022, ED-00011-00000022.pwg, induced, 2021-06-22
00000022, ED-00011-00000022.soi, original, 2022-08-19
00000022, ED-00011-00000022.toc, imbued, 2021-06-22
00000022, ED-00011-00000022.wmg, induced, 2021-06-22
00000023, ED-00011-00000023.mjg, induced, 2021-06-22
00000023, ED-00011-00000023.pwg, induced, 2021-06-22
00000023, ED-00011-00000023.soi, original, 2022-08-19
00000023, ED-00011-00000023.toc, imbued, 2021-06-22
00000023, ED-00011-00000023.wmg, induced, 2021-06-22
00000024, ED-00011-00000024.mjg, induced, 2021-06-22
00000024, ED-00011-00000024.pwg, induced, 2021-06-22
00000024, ED-00011-00000024.soi, original, 2022-08-19
00000024, ED-00011-00000024.toc, imbued, 2021-06-22
00000024, ED-00011-00000024.wmg, induced, 2021-06-22
00000025, ED-00011-00000025.mjg, induced, 2021-06-22
00000025, ED-00011-00000025.pwg, induced, 2021-06-22
00000025, ED-00011-00000025.soi, original, 2022-08-19
00000025, ED-00011-00000025.toc, imbued, 2021-06-22
00000025, ED-00011-00000025.wmg, induced, 2021-06-22
00000026, ED-00011-00000026.mjg, induced, 2021-06-22
00000026, ED-00011-00000026.pwg, induced, 2021-06-22
00000026, ED-00011-00000026.soi, original, 2022-08-19
00000026, ED-00011-00000026.toc, imbued, 2021-06-22
00000026, ED-00011-00000026.wmg, induced, 2021-06-22
00000027, ED-00011-00000027.mjg, induced, 2021-06-22
00000027, ED-00011-00000027.pwg, induced, 2021-06-22
00000027, ED-00011-00000027.soi, original, 2022-08-19
00000027, ED-00011-00000027.toc, imbued, 2021-06-22
00000027, ED-00011-00000027.wmg, induced, 2021-06-22
00000028, ED-00011-00000028.mjg, induced, 2021-06-22
00000028, ED-00011-00000028.pwg, induced, 2021-06-22
00000028, ED-00011-00000028.soi, original, 2022-08-19
00000028, ED-00011-00000028.toc, imbued, 2021-06-22
00000028, ED-00011-00000028.wmg, induced, 2021-06-22
00000029, ED-00011-00000029.mjg, induced, 2021-06-22
00000029, ED-00011-00000029.pwg, induced, 2021-06-22
00000029, ED-00011-00000029.soi, original, 2022-08-19
00000029, ED-00011-00000029.toc, imbued, 2021-06-22
00000029, ED-00011-00000029.wmg, induced, 2021-06-22
00000030, ED-00011-00000030.mjg, induced, 2021-06-22
00000030, ED-00011-00000030.pwg, induced, 2021-06-22
00000030, ED-00011-00000030.soi, original, 2022-08-19
00000030, ED-00011-00000030.toc, imbued, 2021-06-22
00000030, ED-00011-00000030.wmg, induced, 2021-06-22
00000031, ED-00011-00000031.mjg, induced, 2021-06-22
00000031, ED-00011-00000031.pwg, induced, 2021-06-22
00000031, ED-00011-00000031.soi, original, 2022-08-19
00000031, ED-00011-00000031.toc, imbued, 2021-06-22
00000031, ED-00011-00000031.wmg, induced, 2021-06-22
00000032, ED-00011-00000032.mjg, induced, 2021-06-22
00000032, ED-00011-00000032.pwg, induced, 2021-06-22
00000032, ED-00011-00000032.soi, original, 2022-08-19
00000032, ED-00011-00000032.toc, imbued, 2021-06-22
00000032, ED-00011-00000032.wmg, induced, 2021-06-22
00000033, ED-00011-00000033.mjg, induced, 2021-06-22
00000033, ED-00011-00000033.pwg, induced, 2021-06-22
00000033, ED-00011-00000033.soi, original, 2022-08-19
00000033, ED-00011-00000033.toc, imbued, 2021-06-22
00000033, ED-00011-00000033.wmg, induced, 2021-06-22
00000034, ED-00011-00000034.mjg, induced, 2021-06-22
00000034, ED-00011-00000034.pwg, induced, 2021-06-22
00000034, ED-00011-00000034.soi, original, 2022-08-19
00000034, ED-00011-00000034.toc, imbued, 2021-06-22
00000034, ED-00011-00000034.wmg, induced, 2021-06-22
00000035, ED-00011-00000035.mjg, induced, 2021-06-22
00000035, ED-00011-00000035.pwg, induced, 2021-06-22
00000035, ED-00011-00000035.soi, original, 2022-08-19
00000035, ED-00011-00000035.toc, imbued, 2021-06-22
00000035, ED-00011-00000035.wmg, induced, 2021-06-22
00000036, ED-00011-00000036.mjg, induced, 2021-06-22
00000036, ED-00011-00000036.pwg, induced, 2021-06-22
00000036, ED-00011-00000036.soi, original, 2022-08-19
00000036, ED-00011-00000036.toc, imbued, 2021-06-22
00000036, ED-00011-00000036.wmg, induced, 2021-06-22
00000037, ED-00011-00000037.mjg, induced, 2021-06-22
00000037, ED-00011-00000037.pwg, induced, 2021-06-22
00000037, ED-00011-00000037.soi, original, 2022-08-19
00000037, ED-00011-00000037.toc, imbued, 2021-06-22
00000037, ED-00011-00000037.wmg, induced, 2021-06-22
00000038, ED-00011-00000038.mjg, induced, 2021-06-22
00000038, ED-00011-00000038.pwg, induced, 2021-06-22
00000038, ED-00011-00000038.soi, original, 2022-08-19
00000038, ED-00011-00000038.toc, imbued, 2021-06-22
00000038, ED-00011-00000038.wmg, induced, 2021-06-22
00000039, ED-00011-00000039.mjg, induced, 2021-06-22
00000039, ED-00011-00000039.pwg, induced, 2021-06-22
00000039, ED-00011-00000039.soi, original, 2022-08-19
00000039, ED-00011-00000039.toc, imbued, 2021-06-22
00000039, ED-00011-00000039.wmg, induced, 2021-06-22
00000040, ED-00011-00000040.mjg, induced, 2021-06-22
00000040, ED-00011-00000040.pwg, induced, 2021-06-22
00000040, ED-00011-00000040.soi, original, 2022-08-19
00000040, ED-00011-00000040.toc, imbued, 2021-06-22
00000040, ED-00011-00000040.wmg, induced, 2021-06-22
00000041, ED-00011-00000041.mjg, induced, 2021-06-22
00000041, ED-00011-00000041.pwg, induced, 2021-06-22
00000041, ED-00011-00000041.soi, original, 2022-08-19
00000041, ED-00011-00000041.toc, imbued, 2021-06-22
00000041, ED-00011-00000041.wmg, induced, 2021-06-22
00000042, ED-00011-00000042.mjg, induced, 2021-06-22
00000042, ED-00011-00000042.pwg, induced, 2021-06-22
00000042, ED-00011-00000042.soi, original, 2022-08-19
00000042, ED-00011-00000042.toc, imbued, 2021-06-22
00000042, ED-00011-00000042.wmg, induced, 2021-06-22
00000043, ED-00011-00000043.mjg, induced, 2021-06-22
00000043, ED-00011-00000043.pwg, induced, 2021-06-22
00000043, ED-00011-00000043.soi, original, 2022-08-19
00000043, ED-00011-00000043.toc, imbued, 2021-06-22
00000043, ED-00011-00000043.wmg, induced, 2021-06-22
00000044, ED-00011-00000044.mjg, induced, 2021-06-22
00000044, ED-00011-00000044.pwg, induced, 2021-06-22
00000044, ED-00011-00000044.soi, original, 2022-08-19
00000044, ED-00011-00000044.toc, imbued, 2021-06-22
00000044, ED-00011-00000044.wmg, induced, 2021-06-22
00000045, ED-00011-00000045.mjg, induced, 2021-06-22
00000045, ED-00011-00000045.pwg, induced, 2021-06-22
00000045, ED-00011-00000045.soi, original, 2022-08-19
00000045, ED-00011-00000045.toc, imbued, 2021-06-22
00000045, ED-00011-00000045.wmg, induced, 2021-06-22
00000046, ED-00011-00000046.mjg, induced, 2021-06-22
00000046, ED-00011-00000046.pwg, induced, 2021-06-22
00000046, ED-00011-00000046.soi, original, 2022-08-19
00000046, ED-00011-00000046.toc, imbued, 2021-06-22
00000046, ED-00011-00000046.wmg, induced, 2021-06-22
00000047, ED-00011-00000047.mjg, induced, 2021-06-22
00000047, ED-00011-00000047.pwg, induced, 2021-06-22
00000047, ED-00011-00000047.soi, original, 2022-08-19
00000047, ED-00011-00000047.toc, imbued, 2021-06-22
00000047, ED-00011-00000047.wmg, induced, 2021-06-22
00000048, ED-00011-00000048.mjg, induced, 2021-06-22
00000048, ED-00011-00000048.pwg, induced, 2021-06-22
00000048, ED-00011-00000048.soi, original, 2022-08-19
00000048, ED-00011-00000048.toc, imbued, 2021-06-22
00000048, ED-00011-00000048.wmg, induced, 2021-06-22
00000049, ED-00011-00000049.mjg, induced, 2021-06-22
00000049, ED-00011-00000049.pwg, induced, 2021-06-22
00000049, ED-00011-00000049.soi, original, 2022-08-19
00000049, ED-00011-00000049.toc, imbued, 2021-06-22
00000049, ED-00011-00000049.wmg, induced, 2021-06-22
00000050, ED-00011-00000050.mjg, induced, 2021-06-22
00000050, ED-00011-00000050.pwg, induced, 2021-06-22
00000050, ED-00011-00000050.soi, original, 2022-08-19
00000050, ED-00011-00000050.toc, imbued, 2021-06-22
00000050, ED-00011-00000050.wmg, induced, 2021-06-22
00000051, ED-00011-00000051.mjg, induced, 2021-06-22
00000051, ED-00011-00000051.pwg, induced, 2021-06-22
00000051, ED-00011-00000051.soi, original, 2022-08-19
00000051, ED-00011-00000051.toc, imbued, 2021-06-22
00000051, ED-00011-00000051.wmg, induced, 2021-06-22
00000052, ED-00011-00000052.mjg, induced, 2021-06-22
00000052, ED-00011-00000052.pwg, induced, 2021-06-22
00000052, ED-00011-00000052.soi, original, 2022-08-19
00000052, ED-00011-00000052.toc, imbued, 2021-06-22
00000052, ED-00011-00000052.wmg, induced, 2021-06-22
00000053, ED-00011-00000053.mjg, induced, 2021-06-22
00000053, ED-00011-00000053.pwg, induced, 2021-06-22
00000053, ED-00011-00000053.soi, original, 2022-08-19
00000053, ED-00011-00000053.toc, imbued, 2021-06-22
00000053, ED-00011-00000053.wmg, induced, 2021-06-22
00000054, ED-00011-00000054.mjg, induced, 2021-06-22
00000054, ED-00011-00000054.pwg, induced, 2021-06-22
00000054, ED-00011-00000054.soi, original, 2022-08-19
00000054, ED-00011-00000054.toc, imbued, 2021-06-22
00000054, ED-00011-00000054.wmg, induced, 2021-06-22
00000055, ED-00011-00000055.mjg, induced, 2021-06-22
00000055, ED-00011-00000055.pwg, induced, 2021-06-22
00000055, ED-00011-00000055.soi, original, 2022-08-19
00000055, ED-00011-00000055.toc, imbued, 2021-06-22
00000055, ED-00011-00000055.wmg, induced, 2021-06-22
00000056, ED-00011-00000056.mjg, induced, 2021-06-22
00000056, ED-00011-00000056.pwg, induced, 2021-06-22
00000056, ED-00011-00000056.soi, original, 2022-08-19
00000056, ED-00011-00000056.toc, imbued, 2021-06-22
00000056, ED-00011-00000056.wmg, induced, 2021-06-22
00000057, ED-00011-00000057.mjg, induced, 2021-06-22
00000057, ED-00011-00000057.pwg, induced, 2021-06-22
00000057, ED-00011-00000057.soi, original, 2022-08-19
00000057, ED-00011-00000057.toc, imbued, 2021-06-22
00000057, ED-00011-00000057.wmg, induced, 2021-06-22
00000058, ED-00011-00000058.mjg, induced, 2021-06-22
00000058, ED-00011-00000058.pwg, induced, 2021-06-22
00000058, ED-00011-00000058.soi, original, 2022-08-19
00000058, ED-00011-00000058.toc, imbued, 2021-06-22
00000058, ED-00011-00000058.wmg, induced, 2021-06-22
00000059, ED-00011-00000059.mjg, induced, 2021-06-22
00000059, ED-00011-00000059.pwg, induced, 2021-06-22
00000059, ED-00011-00000059.soi, original, 2022-08-19
00000059, ED-00011-00000059.toc, imbued, 2021-06-22
00000059, ED-00011-00000059.wmg, induced, 2021-06-22
00000060, ED-00011-00000060.mjg, induced, 2021-06-22
00000060, ED-00011-00000060.pwg, induced, 2021-06-22
00000060, ED-00011-00000060.soi, original, 2022-08-19
00000060, ED-00011-00000060.toc, imbued, 2021-06-22
00000060, ED-00011-00000060.wmg, induced, 2021-06-22
00000061, ED-00011-00000061.mjg, induced, 2021-06-22
00000061, ED-00011-00000061.pwg, induced, 2021-06-22
00000061, ED-00011-00000061.soi, original, 2022-08-19
00000061, ED-00011-00000061.toc, imbued, 2021-06-22
00000061, ED-00011-00000061.wmg, induced, 2021-06-22
00000062, ED-00011-00000062.mjg, induced, 2021-06-22
00000062, ED-00011-00000062.pwg, induced, 2021-06-22
00000062, ED-00011-00000062.soi, original, 2022-08-19
00000062, ED-00011-00000062.toc, imbued, 2021-06-22
00000062, ED-00011-00000062.wmg, induced, 2021-06-22
00000063, ED-00011-00000063.mjg, induced, 2021-06-22
00000063, ED-00011-00000063.pwg, induced, 2021-06-22
00000063, ED-00011-00000063.soi, original, 2022-08-19
00000063, ED-00011-00000063.toc, imbued, 2021-06-22
00000063, ED-00011-00000063.wmg, induced, 2021-06-22
00000064, ED-00011-00000064.mjg, induced, 2021-06-22
00000064, ED-00011-00000064.pwg, induced, 2021-06-22
00000064, ED-00011-00000064.soi, original, 2022-08-19
00000064, ED-00011-00000064.toc, imbued, 2021-06-22
00000064, ED-00011-00000064.wmg, induced, 2021-06-22
00000065, ED-00011-00000065.mjg, induced, 2021-06-22
00000065, ED-00011-00000065.pwg, induced, 2021-06-22
00000065, ED-00011-00000065.soi, original, 2022-08-19
00000065, ED-00011-00000065.toc, imbued, 2021-06-22
00000065, ED-00011-00000065.wmg, induced, 2021-06-22
00000066, ED-00011-00000066.mjg, induced, 2021-06-22
00000066, ED-00011-00000066.pwg, induced, 2021-06-22
00000066, ED-00011-00000066.soi, original, 2022-08-19
00000066, ED-00011-00000066.toc, imbued, 2021-06-22
00000066, ED-00011-00000066.wmg, induced, 2021-06-22
00000067, ED-00011-00000067.mjg, induced, 2021-06-22
00000067, ED-00011-00000067.pwg, induced, 2021-06-22
00000067, ED-00011-00000067.soi, original, 2022-08-19
00000067, ED-00011-00000067.toc, imbued, 2021-06-22
00000067, ED-00011-00000067.wmg, induced, 2021-06-22
00000068, ED-00011-00000068.mjg, induced, 2021-06-22
00000068, ED-00011-00000068.pwg, induced, 2021-06-22
00000068, ED-00011-00000068.soi, original, 2022-08-19
00000068, ED-00011-00000068.toc, imbued, 2021-06-22
00000068, ED-00011-00000068.wmg, induced, 2021-06-22
00000069, ED-00011-00000069.mjg, induced, 2021-06-22
00000069, ED-00011-00000069.pwg, induced, 2021-06-22
00000069, ED-00011-00000069.soi, original, 2022-08-19
00000069, ED-00011-00000069.toc, imbued, 2021-06-22
00000069, ED-00011-00000069.wmg, induced, 2021-06-22
00000070, ED-00011-00000070.mjg, induced, 2021-06-22
00000070, ED-00011-00000070.pwg, induced, 2021-06-22
00000070, ED-00011-00000070.soi, original, 2022-08-19
00000070, ED-00011-00000070.toc, imbued, 2021-06-22
00000070, ED-00011-00000070.wmg, induced, 2021-06-22
00000071, ED-00011-00000071.mjg, induced, 2021-06-22
00000071, ED-00011-00000071.pwg, induced, 2021-06-22
00000071, ED-00011-00000071.soi, original, 2022-08-19
00000071, ED-00011-00000071.toc, imbued, 2021-06-22
00000071, ED-00011-00000071.wmg, induced, 2021-06-22
00000072, ED-00011-00000072.mjg, induced, 2021-06-22
00000072, ED-00011-00000072.pwg, induced, 2021-06-22
00000072, ED-00011-00000072.soi, original, 2022-08-19
00000072, ED-00011-00000072.toc, imbued, 2021-06-22
00000072, ED-00011-00000072.wmg, induced, 2021-06-22
00000073, ED-00011-00000073.mjg, induced, 2021-06-22
00000073, ED-00011-00000073.pwg, induced, 2021-06-22
00000073, ED-00011-00000073.soi, original, 2022-08-19
00000073, ED-00011-00000073.toc, imbued, 2021-06-22
00000073, ED-00011-00000073.wmg, induced, 2021-06-22
00000074, ED-00011-00000074.mjg, induced, 2021-06-22
00000074, ED-00011-00000074.pwg, induced, 2021-06-22
00000074, ED-00011-00000074.soi, original, 2022-08-19
00000074, ED-00011-00000074.toc, imbued, 2021-06-22
00000074, ED-00011-00000074.wmg, induced, 2021-06-22
00000075, ED-00011-00000075.mjg, induced, 2021-06-22
00000075, ED-00011-00000075.pwg, induced, 2021-06-22
00000075, ED-00011-00000075.soi, original, 2022-08-19
00000075, ED-00011-00000075.toc, imbued, 2021-06-22
00000075, ED-00011-00000075.wmg, induced, 2021-06-22
00000076, ED-00011-00000076.mjg, induced, 2021-06-22
00000076, ED-00011-00000076.pwg, induced, 2021-06-22
00000076, ED-00011-00000076.soi, original, 2022-08-19
00000076, ED-00011-00000076.toc, imbued, 2021-06-22
00000076, ED-00011-00000076.wmg, induced, 2021-06-22
00000077, ED-00011-00000077.mjg, induced, 2021-06-22
00000077, ED-00011-00000077.pwg, induced, 2021-06-22
00000077, ED-00011-00000077.soi, original, 2022-08-19
00000077, ED-00011-00000077.toc, imbued, 2021-06-22
00000077, ED-00011-00000077.wmg, induced, 2021-06-22
