Name: Project Bidding Data

Abbreviation: project

Category: MD

Series Number: 00003

Path: MD/project

Description: <p>This dataset contains bids of students over a set of projects for student/project allocations at the School of Computing Science, University of Glasgow.  Each project is supervised by an individual each with a maximum capacity of supervision.  There are 8 years worth of data in this set and with between 31 and 51 students and 56 and 155 projects. This data was kindly donated by <a href="http://www.dcs.gla.ac.uk/~davidm/">David Manlove</a> who collected this data.</p><p>In addition to the strict and incomplete preference profiles of the students we have extended the profiles with all unranked items tied at the end.  We have also posted <b>.dat</b> files containing the supervisor identifiers and capacities.  The format for the .dat files is <i>Supervisor ID, Capacity, Projects</i>; where <i>Projects</i> is a space separated list of the projects supervised by the Supervisor.  Each project has a capacity of 1 while each supervisor has a variable capacity.  In academic sessions 2007-08 and 2008-09 there were no supervisor capacities in force, thus the projects and supervisors are in 1-1 correspondence.</p>

Required Citations: Profile-based optimal matchings in the Student/Project Allocation problem; Augustine Kwanashie, Robert W. Irving, David F. Manlove, Colin T.S. Sng; <a href="http://arxiv.org/abs/1403.0751">ArXiv Preprint 1403.0751</a>, Also appeared at the 2014 Workshop on Combinatorial Algorithms; 2015

Selected Studies: 

description, status, file_name
Capacities_Projects_07_08.txt, original, MD-00003-00000001.dat
Capacities_Projects_07_08.txt, induced, MD-00003-00000001.mjg
Capacities_Projects_07_08.txt, induced, MD-00003-00000001.pwg
Capacities_Projects_07_08.txt, original, MD-00003-00000001.soi
Capacities_Projects_07_08.txt, imbued, MD-00003-00000001.toc
Capacities_Projects_07_08.txt, induced, MD-00003-00000001.wmg
Capacities_Projects_08_09.txt, original, MD-00003-00000002.dat
Capacities_Projects_08_09.txt, induced, MD-00003-00000002.mjg
Capacities_Projects_08_09.txt, induced, MD-00003-00000002.pwg
Capacities_Projects_08_09.txt, original, MD-00003-00000002.soi
Capacities_Projects_08_09.txt, imbued, MD-00003-00000002.toc
Capacities_Projects_08_09.txt, induced, MD-00003-00000002.wmg
Capacities_Projects_09_10.txt, original, MD-00003-00000003.dat
Capacities_Projects_09_10.txt, induced, MD-00003-00000003.mjg
Capacities_Projects_09_10.txt, induced, MD-00003-00000003.pwg
Capacities_Projects_09_10.txt, original, MD-00003-00000003.soi
Capacities_Projects_09_10.txt, imbued, MD-00003-00000003.toc
Capacities_Projects_09_10.txt, induced, MD-00003-00000003.wmg
Capacities_Projects_10_11.txt, original, MD-00003-00000004.dat
Capacities_Projects_10_11.txt, induced, MD-00003-00000004.mjg
Capacities_Projects_10_11.txt, induced, MD-00003-00000004.pwg
Capacities_Projects_10_11.txt, original, MD-00003-00000004.soi
Capacities_Projects_10_11.txt, imbued, MD-00003-00000004.toc
Capacities_Projects_10_11.txt, induced, MD-00003-00000004.wmg
Capacities_Projects_11_12.txt, original, MD-00003-00000005.dat
Capacities_Projects_11_12.txt, induced, MD-00003-00000005.mjg
Capacities_Projects_11_12.txt, induced, MD-00003-00000005.pwg
Capacities_Projects_11_12.txt, original, MD-00003-00000005.soi
Capacities_Projects_11_12.txt, imbued, MD-00003-00000005.toc
Capacities_Projects_11_12.txt, induced, MD-00003-00000005.wmg
Capacities_Projects_12_13.txt, original, MD-00003-00000006.dat
Capacities_Projects_12_13.txt, induced, MD-00003-00000006.mjg
Capacities_Projects_12_13.txt, induced, MD-00003-00000006.pwg
Capacities_Projects_12_13.txt, original, MD-00003-00000006.soi
Capacities_Projects_12_13.txt, imbued, MD-00003-00000006.toc
Capacities_Projects_12_13.txt, induced, MD-00003-00000006.wmg
Capacities_Projects_13_14.txt, original, MD-00003-00000007.dat
Capacities_Projects_13_14.txt, induced, MD-00003-00000007.mjg
Capacities_Projects_13_14.txt, induced, MD-00003-00000007.pwg
Capacities_Projects_13_14.txt, original, MD-00003-00000007.soi
Capacities_Projects_13_14.txt, imbued, MD-00003-00000007.toc
Capacities_Projects_13_14.txt, induced, MD-00003-00000007.wmg
Capacities_Projects_14_15.txt, original, MD-00003-00000008.dat
Capacities_Projects_14_15.txt, induced, MD-00003-00000008.mjg
Capacities_Projects_14_15.txt, induced, MD-00003-00000008.pwg
Capacities_Projects_14_15.txt, original, MD-00003-00000008.soi
Capacities_Projects_14_15.txt, imbued, MD-00003-00000008.toc
Capacities_Projects_14_15.txt, induced, MD-00003-00000008.wmg
