Name: Mechanical Turk Puzzle

Abbreviation: puzzle

Category: ED

Series Number: 00025

Path: ED/puzzle

Description: <p>The Mechanical Turk Dots datasets come from <a href="http://www.andrewmao.net/">Andrew Mao</a> and were collected using Mechanical Turk.  These data sets each contain elections with 793-797 voters over 4 candidates.</p> <p> Each of the candidates correspond to an instance of the sliding puzzle game presented to a user on Mechanical Turk, who is asked to rank the items from those in a position closest to solution (first) to those requiring the most moves to complete (last).  Thus, for all of these data sets there is a ground truth ranking which corresponds to the candidate names in sorted order.  In the Puzzle task, each task contains elements requiring d, d+3, d+6, and d+9 moves to complete, where d = {5, 7, 9, 11}.  This allows for more noise to be introduced to various iterations of the task.  For each i, 40 sets of puzzles were placed on Mechanical Turk and were ranked by 20 users.  As per the data owners request these 160 individual trails have been aggregated into a single file for each i.  The individual trial runs are available upon request.</p>

Required Citations: Better Human Computation Through Principled Voting; Andrew Mao, Ariel D. Procaccia, and Yiling Chen;  In the Twenty-Seventh Conference on Artificial Intelligence (AAAI); 2013

Selected Studies: 

description, status, file_name
all_11_14_17_20, induced, ED-00025-00000001.mjg
all_11_14_17_20, induced, ED-00025-00000001.pwg
all_11_14_17_20, original, ED-00025-00000001.soc
all_11_14_17_20, induced, ED-00025-00000001.wmg
all_5_8_11_14, induced, ED-00025-00000002.mjg
all_5_8_11_14, induced, ED-00025-00000002.pwg
all_5_8_11_14, original, ED-00025-00000002.soc
all_5_8_11_14, induced, ED-00025-00000002.wmg
all_7_10_13_16, induced, ED-00025-00000003.mjg
all_7_10_13_16, induced, ED-00025-00000003.pwg
all_7_10_13_16, original, ED-00025-00000003.soc
all_7_10_13_16, induced, ED-00025-00000003.wmg
all_9_12_15_18, induced, ED-00025-00000004.mjg
all_9_12_15_18, induced, ED-00025-00000004.pwg
all_9_12_15_18, original, ED-00025-00000004.soc
all_9_12_15_18, induced, ED-00025-00000004.wmg
