14
1,Krasiltseva Chestnikh 
2,Nekrassova Mintals 
3,Bestandigova Bestandig 
4,Asanaki Mckeever 
5,Rodionova Anichenko 
6,Poluliaschenko Seabrook 
7,Obertas Palamarchuk 
8,Berankova Dlabola 
9,Schwarz Muller 
10,Filonenko Marchenko 
11,Berezhnaya Sikharulidze 
12,Abitbol Bernadis 
13,Zagorska Siudek 
14,Kazakova Dmitriev 
9,819,99
9,7,6
9,11,9
9,5,2
9,11,3
9,5,1
9,11,6
9,5,4
9,11,5
9,11,2
9,13,10
9,14,13
9,14,10
9,11,10
9,11,12
9,11,13
9,11,14
9,13,5
9,12,9
9,12,8
9,6,1
9,6,3
9,6,2
9,12,7
9,12,6
9,8,6
9,8,4
9,8,3
9,8,2
9,8,1
9,11,8
9,3,1
9,12,10
9,12,13
9,5,3
9,11,4
9,11,1
9,11,7
9,13,1
9,13,2
9,13,3
9,13,4
9,3,2
9,13,6
9,13,7
9,13,8
9,2,1
9,4,2
9,4,1
9,12,5
9,12,1
9,12,3
9,9,6
9,9,7
9,9,4
9,12,2
9,9,2
9,9,3
9,9,1
9,7,1
9,7,2
9,7,3
9,7,4
9,9,8
9,12,4
9,10,8
9,10,3
9,10,2
9,10,1
9,10,7
9,10,6
9,10,5
9,10,4
9,9,5
9,9,10
9,14,9
9,14,8
9,14,7
9,14,6
9,14,5
9,14,4
9,14,3
9,14,2
9,14,1
8,14,12
8,6,4
8,8,5
8,5,6
8,4,3
7,13,9
7,7,8
6,7,5
3,5,7
2,8,7
2,9,13
1,5,8
1,6,5
1,12,14
1,3,4
1,4,6
