14
1,Berankova Dlabola 
2,Filonenko Marchenko 
3,Nekrassova Mintals 
4,Rodionova Anichenko 
5,Kazakova Dmitriev 
6,Asanaki Mckeever 
7,Abitbol Bernadis 
8,Zagorska Siudek 
9,Bestandigova Bestandig 
10,Berezhnaya Sikharulidze 
11,Obertas Palamarchuk 
12,Krasiltseva Chestnikh 
13,Schwarz Muller 
14,Poluliaschenko Seabrook 
9,91,91
1,1,9
1,1,6
1,1,4
1,1,3
1,5,8
1,5,9
1,2,9
1,5,2
1,11,3
1,5,1
1,11,6
1,5,4
1,13,12
1,13,11
1,5,11
1,5,12
1,5,13
1,14,12
1,13,1
1,1,14
1,11,12
1,11,14
1,10,14
1,10,13
1,10,12
1,10,11
1,6,9
1,2,4
1,6,3
1,6,12
1,8,9
1,8,6
1,8,4
1,8,3
1,8,2
1,8,1
1,11,9
1,5,3
1,4,9
1,5,6
1,1,11
1,1,12
1,13,3
1,13,4
1,11,4
1,13,6
1,13,9
1,2,6
1,2,1
1,2,3
1,4,3
1,4,6
1,2,11
1,2,13
1,2,12
1,2,14
1,8,13
1,8,12
1,8,11
1,8,14
1,7,12
1,7,13
1,7,11
1,7,14
1,4,14
1,4,12
1,12,3
1,7,8
1,7,9
1,9,3
1,7,1
1,7,2
1,7,3
1,7,4
1,7,5
1,7,6
1,5,14
1,10,9
1,10,8
1,10,3
1,10,2
1,10,1
1,10,7
1,10,6
1,10,5
1,10,4
1,13,14
1,9,12
1,14,9
1,14,6
1,14,3
