Name: Skate Data

Abbreviation: skate

Category: ED

Tags: Election

Series Number: 00006

Publication Date: 2021-06-22

Description: <p>This dataset contains figure skating rankings from various competitions during the 1998 season including the World Juniors, World Championships, and the Olympics.  These data sets generally have 10-25 candidates (skaters) and 8-10 judges (voters).</p> <p> The candidates (skaters) are ordered such that the first candidate skated first, and on down the list.  We have maintained this order as presented in the original versions of this dataset.</p>

Required Citations: 

Selected Studies: RangeVoting.com Analysis of the Skate Data; Warren D. Smith; Available at RangeVoting.com <a href="http://rangevoting.org/Skating1998.html">(Link)</a>; 2000 | OBO: A Detailed Analysis; Sandra J. Loosemore; Personal Website and Manuscript <a href="http://www.frogsonice.com/skateweb/obo/obo-analysis.shtml">(Link)</a>; 1998

patch_name, description, series_number, publication_date, representative
ED-00006-00000001, Euros Men Short Program, 00000001, 2022-08-19, ED-00006-00000001.toc
ED-00006-00000002, Euros Men Free Skate, 00000002, 2022-08-19, ED-00006-00000002.toc
ED-00006-00000003, Euros Pairs Short Program, 00000003, 2022-08-19, ED-00006-00000003.soc
ED-00006-00000004, Euros Pairs Free Skate, 00000004, 2022-08-19, ED-00006-00000004.soc
ED-00006-00000005, Euros Dance Compulsory Dance#1, 00000005, 2022-08-19, ED-00006-00000005.toc
ED-00006-00000006, Euros Dance Compulsory Dance#2, 00000006, 2022-08-19, ED-00006-00000006.toc
ED-00006-00000007, Euros Dance Original Dance, 00000007, 2022-08-19, ED-00006-00000007.soc
ED-00006-00000008, Euros Dance Free Dance, 00000008, 2022-08-19, ED-00006-00000008.soc
ED-00006-00000009, Euros Ladies Short Program, 00000009, 2022-08-19, ED-00006-00000009.toc
ED-00006-00000010, Euros Ladies Free Skate, 00000010, 2022-08-19, ED-00006-00000010.toc
ED-00006-00000011, Olympics Pairs Short Program, 00000011, 2022-08-19, ED-00006-00000011.soc
ED-00006-00000012, Olympics Pairs Free Skate, 00000012, 2022-08-19, ED-00006-00000012.soc
ED-00006-00000013, Olympics Men Short Program, 00000013, 2022-08-19, ED-00006-00000013.toc
ED-00006-00000014, Olympics Men Free Skate, 00000014, 2022-08-19, ED-00006-00000014.toc
ED-00006-00000015, Olympics Dance Compulsory Dance#1, 00000015, 2022-08-19, ED-00006-00000015.toc
ED-00006-00000016, Olympics Dance Compulsory Dance#2, 00000016, 2022-08-19, ED-00006-00000016.toc
ED-00006-00000017, Olympics Dance Original Dance, 00000017, 2022-08-19, ED-00006-00000017.toc
ED-00006-00000018, Olympics Dance Free Dance, 00000018, 2022-08-19, ED-00006-00000018.soc
ED-00006-00000019, Olympics Ladies Short Program, 00000019, 2022-08-19, ED-00006-00000019.toc
ED-00006-00000020, Olympics Ladies Free Skate, 00000020, 2022-08-19, ED-00006-00000020.toc
ED-00006-00000021, Worldjunior Men Qual A, 00000021, 2022-08-19, ED-00006-00000021.soc
ED-00006-00000022, Worldjunior Men Qual B, 00000022, 2022-08-19, ED-00006-00000022.soc
ED-00006-00000023, Worldjunior Ladies Qual A, 00000023, 2022-08-19, ED-00006-00000023.toc
ED-00006-00000024, Worldjunior Ladies Qual B, 00000024, 2022-08-19, ED-00006-00000024.toc
ED-00006-00000025, Worldjunior Men Short Program, 00000025, 2022-08-19, ED-00006-00000025.toc
ED-00006-00000026, Worldjunior Men Free Skate, 00000026, 2022-08-19, ED-00006-00000026.toc
ED-00006-00000027, -, 00000027, 2022-08-19, ED-00006-00000027.toc
ED-00006-00000028, Worldjunior Ladies Free Skate, 00000028, 2022-08-19, ED-00006-00000028.soc
ED-00006-00000029, Worldjunior Pairs Short Program, 00000029, 2022-08-19, ED-00006-00000029.soc
ED-00006-00000030, Worldjunior Pairs Free Skate, 00000030, 2022-08-19, ED-00006-00000030.toc
ED-00006-00000031, Worldjunior Dance Compulsory Dance#1, 00000031, 2022-08-19, ED-00006-00000031.toc
ED-00006-00000032, Worldjunior Dance Compulsory Dance#2, 00000032, 2022-08-19, ED-00006-00000032.soc
ED-00006-00000033, Worldjunior Dance Original Dance, 00000033, 2022-08-19, ED-00006-00000033.soc
ED-00006-00000034, Worldjunior Dance Free Dance, 00000034, 2022-08-19, ED-00006-00000034.soc
ED-00006-00000035, Worldch Men Qual A, 00000035, 2022-08-19, ED-00006-00000035.soc
ED-00006-00000036, Worldch Men Qual B, 00000036, 2022-08-19, ED-00006-00000036.soc
ED-00006-00000037, Worldch Ladies Qual A, 00000037, 2022-08-19, ED-00006-00000037.soc
ED-00006-00000038, Worldch Ladies Qual B, 00000038, 2022-08-19, ED-00006-00000038.toc
ED-00006-00000039, Worldch Men Short Program, 00000039, 2022-08-19, ED-00006-00000039.toc
ED-00006-00000040, Worldch Men Free Skate, 00000040, 2022-08-19, ED-00006-00000040.toc
ED-00006-00000041, Worldch Ladies Short Program, 00000041, 2022-08-19, ED-00006-00000041.toc
ED-00006-00000042, Worldch Ladies Free Skate, 00000042, 2022-08-19, ED-00006-00000042.toc
ED-00006-00000043, Worldch Pairs Short Program, 00000043, 2022-08-19, ED-00006-00000043.toc
ED-00006-00000044, Worldch Pairs Free Skate, 00000044, 2022-08-19, ED-00006-00000044.soc
ED-00006-00000045, Worldch Dance Compulsory Dance#1, 00000045, 2022-08-19, ED-00006-00000045.toc
ED-00006-00000046, Worldch Dance Compulsory Dance#2, 00000046, 2022-08-19, ED-00006-00000046.soc
ED-00006-00000047, Worldch Dance Original Dance, 00000047, 2022-08-19, ED-00006-00000047.toc
ED-00006-00000048, Worldch Dance Free Dance, 00000048, 2022-08-19, ED-00006-00000048.soc

patch_number, file_name, modification_type, publication_date
00000001, ED-00006-00000001.mjg, induced, 2021-06-22
00000001, ED-00006-00000001.pwg, induced, 2021-06-22
00000001, ED-00006-00000001.toc, original, 2022-08-19
00000001, ED-00006-00000001.tog, -, 2021-06-22
00000001, ED-00006-00000001.wmg, induced, 2021-06-22
00000002, ED-00006-00000002.mjg, induced, 2021-06-22
00000002, ED-00006-00000002.pwg, induced, 2021-06-22
00000002, ED-00006-00000002.toc, original, 2022-08-19
00000002, ED-00006-00000002.tog, -, 2021-06-22
00000002, ED-00006-00000002.wmg, induced, 2021-06-22
00000003, ED-00006-00000003.pwg, induced, 2021-06-22
00000003, ED-00006-00000003.soc, original, 2022-08-19
00000003, ED-00006-00000003.tog, induced, 2021-06-22
00000003, ED-00006-00000003.wmg, induced, 2021-06-22
00000004, ED-00006-00000004.pwg, induced, 2021-06-22
00000004, ED-00006-00000004.soc, original, 2022-08-19
00000004, ED-00006-00000004.tog, induced, 2021-06-22
00000004, ED-00006-00000004.wmg, induced, 2021-06-22
00000005, ED-00006-00000005.pwg, induced, 2021-06-22
00000005, ED-00006-00000005.toc, original, 2022-08-19
00000005, ED-00006-00000005.tog, induced, 2021-06-22
00000005, ED-00006-00000005.wmg, induced, 2021-06-22
00000006, ED-00006-00000006.pwg, induced, 2021-06-22
00000006, ED-00006-00000006.toc, original, 2022-08-19
00000006, ED-00006-00000006.tog, induced, 2021-06-22
00000006, ED-00006-00000006.wmg, induced, 2021-06-22
00000007, ED-00006-00000007.pwg, induced, 2021-06-22
00000007, ED-00006-00000007.soc, original, 2022-08-19
00000007, ED-00006-00000007.tog, induced, 2021-06-22
00000007, ED-00006-00000007.wmg, induced, 2021-06-22
00000008, ED-00006-00000008.pwg, induced, 2021-06-22
00000008, ED-00006-00000008.soc, original, 2022-08-19
00000008, ED-00006-00000008.tog, induced, 2021-06-22
00000008, ED-00006-00000008.wmg, induced, 2021-06-22
00000009, ED-00006-00000009.pwg, induced, 2021-06-22
00000009, ED-00006-00000009.toc, original, 2022-08-19
00000009, ED-00006-00000009.tog, induced, 2021-06-22
00000009, ED-00006-00000009.wmg, induced, 2021-06-22
00000010, ED-00006-00000010.pwg, induced, 2021-06-22
00000010, ED-00006-00000010.toc, original, 2022-08-19
00000010, ED-00006-00000010.tog, induced, 2021-06-22
00000010, ED-00006-00000010.wmg, induced, 2021-06-22
00000011, ED-00006-00000011.pwg, induced, 2021-06-22
00000011, ED-00006-00000011.soc, original, 2022-08-19
00000011, ED-00006-00000011.tog, induced, 2021-06-22
00000011, ED-00006-00000011.wmg, induced, 2021-06-22
00000012, ED-00006-00000012.pwg, induced, 2021-06-22
00000012, ED-00006-00000012.soc, original, 2022-08-19
00000012, ED-00006-00000012.tog, induced, 2021-06-22
00000012, ED-00006-00000012.wmg, induced, 2021-06-22
00000013, ED-00006-00000013.pwg, induced, 2021-06-22
00000013, ED-00006-00000013.toc, original, 2022-08-19
00000013, ED-00006-00000013.tog, induced, 2021-06-22
00000013, ED-00006-00000013.wmg, induced, 2021-06-22
00000014, ED-00006-00000014.pwg, induced, 2021-06-22
00000014, ED-00006-00000014.toc, original, 2022-08-19
00000014, ED-00006-00000014.tog, induced, 2021-06-22
00000014, ED-00006-00000014.wmg, induced, 2021-06-22
00000015, ED-00006-00000015.mjg, induced, 2021-06-22
00000015, ED-00006-00000015.pwg, induced, 2021-06-22
00000015, ED-00006-00000015.toc, original, 2022-08-19
00000015, ED-00006-00000015.tog, -, 2021-06-22
00000015, ED-00006-00000015.wmg, induced, 2021-06-22
00000016, ED-00006-00000016.pwg, induced, 2021-06-22
00000016, ED-00006-00000016.toc, original, 2022-08-19
00000016, ED-00006-00000016.tog, induced, 2021-06-22
00000016, ED-00006-00000016.wmg, induced, 2021-06-22
00000017, ED-00006-00000017.pwg, induced, 2021-06-22
00000017, ED-00006-00000017.toc, original, 2022-08-19
00000017, ED-00006-00000017.tog, induced, 2021-06-22
00000017, ED-00006-00000017.wmg, induced, 2021-06-22
00000018, ED-00006-00000018.pwg, induced, 2021-06-22
00000018, ED-00006-00000018.soc, original, 2022-08-19
00000018, ED-00006-00000018.tog, induced, 2021-06-22
00000018, ED-00006-00000018.wmg, induced, 2021-06-22
00000019, ED-00006-00000019.pwg, induced, 2021-06-22
00000019, ED-00006-00000019.toc, original, 2022-08-19
00000019, ED-00006-00000019.tog, induced, 2021-06-22
00000019, ED-00006-00000019.wmg, induced, 2021-06-22
00000020, ED-00006-00000020.pwg, induced, 2021-06-22
00000020, ED-00006-00000020.toc, original, 2022-08-19
00000020, ED-00006-00000020.tog, induced, 2021-06-22
00000020, ED-00006-00000020.wmg, induced, 2021-06-22
00000021, ED-00006-00000021.pwg, induced, 2021-06-22
00000021, ED-00006-00000021.soc, original, 2022-08-19
00000021, ED-00006-00000021.tog, induced, 2021-06-22
00000021, ED-00006-00000021.wmg, induced, 2021-06-22
00000022, ED-00006-00000022.pwg, induced, 2021-06-22
00000022, ED-00006-00000022.soc, original, 2022-08-19
00000022, ED-00006-00000022.tog, induced, 2021-06-22
00000022, ED-00006-00000022.wmg, induced, 2021-06-22
00000023, ED-00006-00000023.pwg, induced, 2021-06-22
00000023, ED-00006-00000023.toc, original, 2022-08-19
00000023, ED-00006-00000023.tog, induced, 2021-06-22
00000023, ED-00006-00000023.wmg, induced, 2021-06-22
00000024, ED-00006-00000024.pwg, induced, 2021-06-22
00000024, ED-00006-00000024.toc, original, 2022-08-19
00000024, ED-00006-00000024.tog, induced, 2021-06-22
00000024, ED-00006-00000024.wmg, induced, 2021-06-22
00000025, ED-00006-00000025.mjg, induced, 2021-06-22
00000025, ED-00006-00000025.pwg, induced, 2021-06-22
00000025, ED-00006-00000025.toc, original, 2022-08-19
00000025, ED-00006-00000025.tog, -, 2021-06-22
00000025, ED-00006-00000025.wmg, induced, 2021-06-22
00000026, ED-00006-00000026.pwg, induced, 2021-06-22
00000026, ED-00006-00000026.toc, original, 2022-08-19
00000026, ED-00006-00000026.tog, induced, 2021-06-22
00000026, ED-00006-00000026.wmg, induced, 2021-06-22
00000027, ED-00006-00000027.mjg, induced, 2021-06-22
00000027, ED-00006-00000027.pwg, induced, 2021-06-22
00000027, ED-00006-00000027.toc, original, 2022-08-19
00000027, ED-00006-00000027.tog, -, 2021-06-22
00000027, ED-00006-00000027.wmg, induced, 2021-06-22
00000028, ED-00006-00000028.pwg, induced, 2021-06-22
00000028, ED-00006-00000028.soc, original, 2022-08-19
00000028, ED-00006-00000028.tog, induced, 2021-06-22
00000028, ED-00006-00000028.wmg, induced, 2021-06-22
00000029, ED-00006-00000029.pwg, induced, 2021-06-22
00000029, ED-00006-00000029.soc, original, 2022-08-19
00000029, ED-00006-00000029.tog, induced, 2021-06-22
00000029, ED-00006-00000029.wmg, induced, 2021-06-22
00000030, ED-00006-00000030.pwg, induced, 2021-06-22
00000030, ED-00006-00000030.toc, original, 2022-08-19
00000030, ED-00006-00000030.tog, induced, 2021-06-22
00000030, ED-00006-00000030.wmg, induced, 2021-06-22
00000031, ED-00006-00000031.pwg, induced, 2021-06-22
00000031, ED-00006-00000031.toc, original, 2022-08-19
00000031, ED-00006-00000031.tog, induced, 2021-06-22
00000031, ED-00006-00000031.wmg, induced, 2021-06-22
00000032, ED-00006-00000032.pwg, induced, 2021-06-22
00000032, ED-00006-00000032.soc, original, 2022-08-19
00000032, ED-00006-00000032.tog, induced, 2021-06-22
00000032, ED-00006-00000032.wmg, induced, 2021-06-22
00000033, ED-00006-00000033.pwg, induced, 2021-06-22
00000033, ED-00006-00000033.soc, original, 2022-08-19
00000033, ED-00006-00000033.tog, induced, 2021-06-22
00000033, ED-00006-00000033.wmg, induced, 2021-06-22
00000034, ED-00006-00000034.pwg, induced, 2021-06-22
00000034, ED-00006-00000034.soc, original, 2022-08-19
00000034, ED-00006-00000034.tog, induced, 2021-06-22
00000034, ED-00006-00000034.wmg, induced, 2021-06-22
00000035, ED-00006-00000035.pwg, induced, 2021-06-22
00000035, ED-00006-00000035.soc, original, 2022-08-19
00000035, ED-00006-00000035.tog, induced, 2021-06-22
00000035, ED-00006-00000035.wmg, induced, 2021-06-22
00000036, ED-00006-00000036.pwg, induced, 2021-06-22
00000036, ED-00006-00000036.soc, original, 2022-08-19
00000036, ED-00006-00000036.tog, induced, 2021-06-22
00000036, ED-00006-00000036.wmg, induced, 2021-06-22
00000037, ED-00006-00000037.pwg, induced, 2021-06-22
00000037, ED-00006-00000037.soc, original, 2022-08-19
00000037, ED-00006-00000037.tog, induced, 2021-06-22
00000037, ED-00006-00000037.wmg, induced, 2021-06-22
00000038, ED-00006-00000038.mjg, induced, 2021-06-22
00000038, ED-00006-00000038.pwg, induced, 2021-06-22
00000038, ED-00006-00000038.toc, original, 2022-08-19
00000038, ED-00006-00000038.tog, -, 2021-06-22
00000038, ED-00006-00000038.wmg, induced, 2021-06-22
00000039, ED-00006-00000039.pwg, induced, 2021-06-22
00000039, ED-00006-00000039.toc, original, 2022-08-19
00000039, ED-00006-00000039.tog, induced, 2021-06-22
00000039, ED-00006-00000039.wmg, induced, 2021-06-22
00000040, ED-00006-00000040.pwg, induced, 2021-06-22
00000040, ED-00006-00000040.toc, original, 2022-08-19
00000040, ED-00006-00000040.tog, induced, 2021-06-22
00000040, ED-00006-00000040.wmg, induced, 2021-06-22
00000041, ED-00006-00000041.pwg, induced, 2021-06-22
00000041, ED-00006-00000041.toc, original, 2022-08-19
00000041, ED-00006-00000041.tog, induced, 2021-06-22
00000041, ED-00006-00000041.wmg, induced, 2021-06-22
00000042, ED-00006-00000042.pwg, induced, 2021-06-22
00000042, ED-00006-00000042.toc, original, 2022-08-19
00000042, ED-00006-00000042.tog, induced, 2021-06-22
00000042, ED-00006-00000042.wmg, induced, 2021-06-22
00000043, ED-00006-00000043.pwg, induced, 2021-06-22
00000043, ED-00006-00000043.toc, original, 2022-08-19
00000043, ED-00006-00000043.tog, induced, 2021-06-22
00000043, ED-00006-00000043.wmg, induced, 2021-06-22
00000044, ED-00006-00000044.pwg, induced, 2021-06-22
00000044, ED-00006-00000044.soc, original, 2022-08-19
00000044, ED-00006-00000044.tog, induced, 2021-06-22
00000044, ED-00006-00000044.wmg, induced, 2021-06-22
00000045, ED-00006-00000045.mjg, induced, 2021-06-22
00000045, ED-00006-00000045.pwg, induced, 2021-06-22
00000045, ED-00006-00000045.toc, original, 2022-08-19
00000045, ED-00006-00000045.tog, -, 2021-06-22
00000045, ED-00006-00000045.wmg, induced, 2021-06-22
00000046, ED-00006-00000046.pwg, induced, 2021-06-22
00000046, ED-00006-00000046.soc, original, 2022-08-19
00000046, ED-00006-00000046.tog, induced, 2021-06-22
00000046, ED-00006-00000046.wmg, induced, 2021-06-22
00000047, ED-00006-00000047.mjg, induced, 2021-06-22
00000047, ED-00006-00000047.pwg, induced, 2021-06-22
00000047, ED-00006-00000047.toc, original, 2022-08-19
00000047, ED-00006-00000047.tog, -, 2021-06-22
00000047, ED-00006-00000047.wmg, induced, 2021-06-22
00000048, ED-00006-00000048.pwg, induced, 2021-06-22
00000048, ED-00006-00000048.soc, original, 2022-08-19
00000048, ED-00006-00000048.tog, induced, 2021-06-22
00000048, ED-00006-00000048.wmg, induced, 2021-06-22
