# FILE NAME: 00038-00000007.soi
# TITLE: Capacities_Projects_13_14.txt
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00038-00000007.dat,00038-00000007.toc
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 155
# NUMBER VOTERS: 51
# NUMBER UNIQUE ORDERS: 51
# ALTERNATIVE NAME 1: Project 0
# ALTERNATIVE NAME 2: Project 1
# ALTERNATIVE NAME 3: Project 2
# ALTERNATIVE NAME 4: Project 3
# ALTERNATIVE NAME 5: Project 4
# ALTERNATIVE NAME 6: Project 5
# ALTERNATIVE NAME 7: Project 6
# ALTERNATIVE NAME 8: Project 7
# ALTERNATIVE NAME 9: Project 8
# ALTERNATIVE NAME 10: Project 9
# ALTERNATIVE NAME 11: Project 10
# ALTERNATIVE NAME 12: Project 11
# ALTERNATIVE NAME 13: Project 12
# ALTERNATIVE NAME 14: Project 13
# ALTERNATIVE NAME 15: Project 14
# ALTERNATIVE NAME 16: Project 15
# ALTERNATIVE NAME 17: Project 16
# ALTERNATIVE NAME 18: Project 17
# ALTERNATIVE NAME 19: Project 18
# ALTERNATIVE NAME 20: Project 19
# ALTERNATIVE NAME 21: Project 20
# ALTERNATIVE NAME 22: Project 21
# ALTERNATIVE NAME 23: Project 22
# ALTERNATIVE NAME 24: Project 23
# ALTERNATIVE NAME 25: Project 24
# ALTERNATIVE NAME 26: Project 25
# ALTERNATIVE NAME 27: Project 26
# ALTERNATIVE NAME 28: Project 27
# ALTERNATIVE NAME 29: Project 28
# ALTERNATIVE NAME 30: Project 29
# ALTERNATIVE NAME 31: Project 30
# ALTERNATIVE NAME 32: Project 31
# ALTERNATIVE NAME 33: Project 32
# ALTERNATIVE NAME 34: Project 33
# ALTERNATIVE NAME 35: Project 34
# ALTERNATIVE NAME 36: Project 35
# ALTERNATIVE NAME 37: Project 36
# ALTERNATIVE NAME 38: Project 37
# ALTERNATIVE NAME 39: Project 38
# ALTERNATIVE NAME 40: Project 39
# ALTERNATIVE NAME 41: Project 40
# ALTERNATIVE NAME 42: Project 41
# ALTERNATIVE NAME 43: Project 42
# ALTERNATIVE NAME 44: Project 43
# ALTERNATIVE NAME 45: Project 44
# ALTERNATIVE NAME 46: Project 45
# ALTERNATIVE NAME 47: Project 46
# ALTERNATIVE NAME 48: Project 47
# ALTERNATIVE NAME 49: Project 48
# ALTERNATIVE NAME 50: Project 49
# ALTERNATIVE NAME 51: Project 50
# ALTERNATIVE NAME 52: Project 51
# ALTERNATIVE NAME 53: Project 52
# ALTERNATIVE NAME 54: Project 53
# ALTERNATIVE NAME 55: Project 54
# ALTERNATIVE NAME 56: Project 55
# ALTERNATIVE NAME 57: Project 56
# ALTERNATIVE NAME 58: Project 57
# ALTERNATIVE NAME 59: Project 58
# ALTERNATIVE NAME 60: Project 59
# ALTERNATIVE NAME 61: Project 60
# ALTERNATIVE NAME 62: Project 61
# ALTERNATIVE NAME 63: Project 62
# ALTERNATIVE NAME 64: Project 63
# ALTERNATIVE NAME 65: Project 64
# ALTERNATIVE NAME 66: Project 65
# ALTERNATIVE NAME 67: Project 66
# ALTERNATIVE NAME 68: Project 67
# ALTERNATIVE NAME 69: Project 68
# ALTERNATIVE NAME 70: Project 69
# ALTERNATIVE NAME 71: Project 70
# ALTERNATIVE NAME 72: Project 71
# ALTERNATIVE NAME 73: Project 72
# ALTERNATIVE NAME 74: Project 73
# ALTERNATIVE NAME 75: Project 74
# ALTERNATIVE NAME 76: Project 75
# ALTERNATIVE NAME 77: Project 76
# ALTERNATIVE NAME 78: Project 77
# ALTERNATIVE NAME 79: Project 78
# ALTERNATIVE NAME 80: Project 79
# ALTERNATIVE NAME 81: Project 80
# ALTERNATIVE NAME 82: Project 81
# ALTERNATIVE NAME 83: Project 82
# ALTERNATIVE NAME 84: Project 83
# ALTERNATIVE NAME 85: Project 84
# ALTERNATIVE NAME 86: Project 85
# ALTERNATIVE NAME 87: Project 86
# ALTERNATIVE NAME 88: Project 87
# ALTERNATIVE NAME 89: Project 88
# ALTERNATIVE NAME 90: Project 89
# ALTERNATIVE NAME 91: Project 90
# ALTERNATIVE NAME 92: Project 91
# ALTERNATIVE NAME 93: Project 92
# ALTERNATIVE NAME 94: Project 93
# ALTERNATIVE NAME 95: Project 94
# ALTERNATIVE NAME 96: Project 95
# ALTERNATIVE NAME 97: Project 96
# ALTERNATIVE NAME 98: Project 97
# ALTERNATIVE NAME 99: Project 98
# ALTERNATIVE NAME 100: Project 99
# ALTERNATIVE NAME 101: Project 100
# ALTERNATIVE NAME 102: Project 101
# ALTERNATIVE NAME 103: Project 102
# ALTERNATIVE NAME 104: Project 103
# ALTERNATIVE NAME 105: Project 104
# ALTERNATIVE NAME 106: Project 105
# ALTERNATIVE NAME 107: Project 106
# ALTERNATIVE NAME 108: Project 107
# ALTERNATIVE NAME 109: Project 108
# ALTERNATIVE NAME 110: Project 109
# ALTERNATIVE NAME 111: Project 110
# ALTERNATIVE NAME 112: Project 111
# ALTERNATIVE NAME 113: Project 112
# ALTERNATIVE NAME 114: Project 113
# ALTERNATIVE NAME 115: Project 114
# ALTERNATIVE NAME 116: Project 115
# ALTERNATIVE NAME 117: Project 116
# ALTERNATIVE NAME 118: Project 117
# ALTERNATIVE NAME 119: Project 118
# ALTERNATIVE NAME 120: Project 119
# ALTERNATIVE NAME 121: Project 120
# ALTERNATIVE NAME 122: Project 121
# ALTERNATIVE NAME 123: Project 122
# ALTERNATIVE NAME 124: Project 123
# ALTERNATIVE NAME 125: Project 124
# ALTERNATIVE NAME 126: Project 125
# ALTERNATIVE NAME 127: Project 126
# ALTERNATIVE NAME 128: Project 127
# ALTERNATIVE NAME 129: Project 128
# ALTERNATIVE NAME 130: Project 129
# ALTERNATIVE NAME 131: Project 130
# ALTERNATIVE NAME 132: Project 131
# ALTERNATIVE NAME 133: Project 132
# ALTERNATIVE NAME 134: Project 133
# ALTERNATIVE NAME 135: Project 134
# ALTERNATIVE NAME 136: Project 135
# ALTERNATIVE NAME 137: Project 136
# ALTERNATIVE NAME 138: Project 137
# ALTERNATIVE NAME 139: Project 138
# ALTERNATIVE NAME 140: Project 139
# ALTERNATIVE NAME 141: Project 140
# ALTERNATIVE NAME 142: Project 141
# ALTERNATIVE NAME 143: Project 142
# ALTERNATIVE NAME 144: Project 143
# ALTERNATIVE NAME 145: Project 144
# ALTERNATIVE NAME 146: Project 145
# ALTERNATIVE NAME 147: Project 146
# ALTERNATIVE NAME 148: Project 147
# ALTERNATIVE NAME 149: Project 148
# ALTERNATIVE NAME 150: Project 149
# ALTERNATIVE NAME 151: Project 150
# ALTERNATIVE NAME 152: Project 151
# ALTERNATIVE NAME 153: Project 152
# ALTERNATIVE NAME 154: Project 153
# ALTERNATIVE NAME 155: Project 154
1: 126,4,7,105,65
1: 125,2,124,1,123
1: 125,127,119,87,138
1: 126,110,15,111,135
1: 126,113,135,112,114
1: 128,126,125,15,131
1: 127,4,5,56,124
1: 2,14,139,110,80
1: 7,61,15,75,122
1: 7,4,138,125,88
1: 109,4,45,103,61
1: 87,109,5,49,129
1: 0,35,125,118,110
1: 125,153,133,4,81
1: 116,115,8,63,30
1: 104,14,80,40,62
1: 13,65,27,116,21
1: 117,113,74,57,28
1: 114,135,112,153,139
1: 60,76,61,127,93
1: 126,114,15,6,7
1: 125,131,47,58,109
1: 86,133,139,125,94
1: 15,105,7,121,26
1: 61,76,53,78,118
1: 13,103,110,77,126
1: 4,79,127,61,126
1: 43,58,47,14,129
1: 125,133,135,109,86
1: 118,10,141,128,6
1: 144,143,2,10,28
1: 18,114,19,126,123
1: 119,113,47,43,19
1: 118,125,1,8,40
1: 109,87,125,138,126
1: 146,147,25,9,50
1: 100,7,118,137,75
1: 118,119,127,115,126
1: 139,131,86,133,109
1: 41,63,47,6,114
1: 114,47,115,80,27
1: 135,139,131,121,45
1: 6,120,14,41,141
1: 1,63,153,125,120
1: 19,110,61,114,119
1: 2,110,129,1,109
1: 41,109,87,2,129
1: 146,95,53,93,134
1: 35,45,152,121,131
1: 17,19,95,14,83
1: 133,109,125,1,2
