# FILE NAME: 00038-00000002.soi
# TITLE: Capacities_Projects_08_09.txt
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00038-00000002.dat,00038-00000002.toc
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 56
# NUMBER VOTERS: 37
# NUMBER UNIQUE ORDERS: 37
# ALTERNATIVE NAME 1: Project 0
# ALTERNATIVE NAME 2: Project 1
# ALTERNATIVE NAME 3: Project 2
# ALTERNATIVE NAME 4: Project 3
# ALTERNATIVE NAME 5: Project 4
# ALTERNATIVE NAME 6: Project 5
# ALTERNATIVE NAME 7: Project 6
# ALTERNATIVE NAME 8: Project 7
# ALTERNATIVE NAME 9: Project 8
# ALTERNATIVE NAME 10: Project 9
# ALTERNATIVE NAME 11: Project 10
# ALTERNATIVE NAME 12: Project 11
# ALTERNATIVE NAME 13: Project 12
# ALTERNATIVE NAME 14: Project 13
# ALTERNATIVE NAME 15: Project 14
# ALTERNATIVE NAME 16: Project 15
# ALTERNATIVE NAME 17: Project 16
# ALTERNATIVE NAME 18: Project 17
# ALTERNATIVE NAME 19: Project 18
# ALTERNATIVE NAME 20: Project 19
# ALTERNATIVE NAME 21: Project 20
# ALTERNATIVE NAME 22: Project 21
# ALTERNATIVE NAME 23: Project 22
# ALTERNATIVE NAME 24: Project 23
# ALTERNATIVE NAME 25: Project 24
# ALTERNATIVE NAME 26: Project 25
# ALTERNATIVE NAME 27: Project 26
# ALTERNATIVE NAME 28: Project 27
# ALTERNATIVE NAME 29: Project 28
# ALTERNATIVE NAME 30: Project 29
# ALTERNATIVE NAME 31: Project 30
# ALTERNATIVE NAME 32: Project 31
# ALTERNATIVE NAME 33: Project 32
# ALTERNATIVE NAME 34: Project 33
# ALTERNATIVE NAME 35: Project 34
# ALTERNATIVE NAME 36: Project 35
# ALTERNATIVE NAME 37: Project 36
# ALTERNATIVE NAME 38: Project 37
# ALTERNATIVE NAME 39: Project 38
# ALTERNATIVE NAME 40: Project 39
# ALTERNATIVE NAME 41: Project 40
# ALTERNATIVE NAME 42: Project 41
# ALTERNATIVE NAME 43: Project 42
# ALTERNATIVE NAME 44: Project 43
# ALTERNATIVE NAME 45: Project 44
# ALTERNATIVE NAME 46: Project 45
# ALTERNATIVE NAME 47: Project 46
# ALTERNATIVE NAME 48: Project 47
# ALTERNATIVE NAME 49: Project 48
# ALTERNATIVE NAME 50: Project 49
# ALTERNATIVE NAME 51: Project 50
# ALTERNATIVE NAME 52: Project 51
# ALTERNATIVE NAME 53: Project 52
# ALTERNATIVE NAME 54: Project 53
# ALTERNATIVE NAME 55: Project 54
# ALTERNATIVE NAME 56: Project 55
1: 52,53,28,29,4
1: 32,34,46,3,4
1: 29,12,42,46,13
1: 26,10,31,9,46
1: 46,18,47,25,24
1: 22,24,44,11,36
1: 10,49,12,41,8
1: 34,22,33,39,13
1: 43,45,44,41,20
1: 48,13,45,5,35
1: 10,7,14,22,9
1: 23,43,11,46,28
1: 10,12,22,5,42
1: 10,11,28,29,42
1: 8,11,28,50,51
1: 44,9,27,25,46
1: 41,19,39,16,15
1: 52,7,45,20,4
1: 6,52,36,39,48
1: 20,2,5,25,14
1: 5,3,45,27,24
1: 30,46,0,11,31
1: 10,43,28,33,27
1: 28,29,12,11,17
1: 49,30,7,20,14
1: 5,22,10,4,21
1: 32,34,25,20,54
1: 51,8,2,27,38
1: 12,22,33,55,1
1: 2,12,7,14,43
1: 7,53,19,24,20
1: 41,40,14,7,37
1: 36,43,27,10,22
1: 15,16,9,39,52
1: 11,13,21,36,42
1: 10,22,34,44,19
1: 46,22,41,19,10
