# FILE NAME: 00038-00000005.soi
# TITLE: Capacities_Projects_11_12.txt
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00038-00000005.dat,00038-00000005.toc
# PUBLICATION DATE: 2021-06-25
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 103
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: Project 0
# ALTERNATIVE NAME 2: Project 1
# ALTERNATIVE NAME 3: Project 2
# ALTERNATIVE NAME 4: Project 3
# ALTERNATIVE NAME 5: Project 4
# ALTERNATIVE NAME 6: Project 5
# ALTERNATIVE NAME 7: Project 6
# ALTERNATIVE NAME 8: Project 7
# ALTERNATIVE NAME 9: Project 8
# ALTERNATIVE NAME 10: Project 9
# ALTERNATIVE NAME 11: Project 10
# ALTERNATIVE NAME 12: Project 11
# ALTERNATIVE NAME 13: Project 12
# ALTERNATIVE NAME 14: Project 13
# ALTERNATIVE NAME 15: Project 14
# ALTERNATIVE NAME 16: Project 15
# ALTERNATIVE NAME 17: Project 16
# ALTERNATIVE NAME 18: Project 17
# ALTERNATIVE NAME 19: Project 18
# ALTERNATIVE NAME 20: Project 19
# ALTERNATIVE NAME 21: Project 20
# ALTERNATIVE NAME 22: Project 21
# ALTERNATIVE NAME 23: Project 22
# ALTERNATIVE NAME 24: Project 23
# ALTERNATIVE NAME 25: Project 24
# ALTERNATIVE NAME 26: Project 25
# ALTERNATIVE NAME 27: Project 26
# ALTERNATIVE NAME 28: Project 27
# ALTERNATIVE NAME 29: Project 28
# ALTERNATIVE NAME 30: Project 29
# ALTERNATIVE NAME 31: Project 30
# ALTERNATIVE NAME 32: Project 31
# ALTERNATIVE NAME 33: Project 32
# ALTERNATIVE NAME 34: Project 33
# ALTERNATIVE NAME 35: Project 34
# ALTERNATIVE NAME 36: Project 35
# ALTERNATIVE NAME 37: Project 36
# ALTERNATIVE NAME 38: Project 37
# ALTERNATIVE NAME 39: Project 38
# ALTERNATIVE NAME 40: Project 39
# ALTERNATIVE NAME 41: Project 40
# ALTERNATIVE NAME 42: Project 41
# ALTERNATIVE NAME 43: Project 42
# ALTERNATIVE NAME 44: Project 43
# ALTERNATIVE NAME 45: Project 44
# ALTERNATIVE NAME 46: Project 45
# ALTERNATIVE NAME 47: Project 46
# ALTERNATIVE NAME 48: Project 47
# ALTERNATIVE NAME 49: Project 48
# ALTERNATIVE NAME 50: Project 49
# ALTERNATIVE NAME 51: Project 50
# ALTERNATIVE NAME 52: Project 51
# ALTERNATIVE NAME 53: Project 52
# ALTERNATIVE NAME 54: Project 53
# ALTERNATIVE NAME 55: Project 54
# ALTERNATIVE NAME 56: Project 55
# ALTERNATIVE NAME 57: Project 56
# ALTERNATIVE NAME 58: Project 57
# ALTERNATIVE NAME 59: Project 58
# ALTERNATIVE NAME 60: Project 59
# ALTERNATIVE NAME 61: Project 60
# ALTERNATIVE NAME 62: Project 61
# ALTERNATIVE NAME 63: Project 62
# ALTERNATIVE NAME 64: Project 63
# ALTERNATIVE NAME 65: Project 64
# ALTERNATIVE NAME 66: Project 65
# ALTERNATIVE NAME 67: Project 66
# ALTERNATIVE NAME 68: Project 67
# ALTERNATIVE NAME 69: Project 68
# ALTERNATIVE NAME 70: Project 69
# ALTERNATIVE NAME 71: Project 70
# ALTERNATIVE NAME 72: Project 71
# ALTERNATIVE NAME 73: Project 72
# ALTERNATIVE NAME 74: Project 73
# ALTERNATIVE NAME 75: Project 74
# ALTERNATIVE NAME 76: Project 75
# ALTERNATIVE NAME 77: Project 76
# ALTERNATIVE NAME 78: Project 77
# ALTERNATIVE NAME 79: Project 78
# ALTERNATIVE NAME 80: Project 79
# ALTERNATIVE NAME 81: Project 80
# ALTERNATIVE NAME 82: Project 81
# ALTERNATIVE NAME 83: Project 82
# ALTERNATIVE NAME 84: Project 83
# ALTERNATIVE NAME 85: Project 84
# ALTERNATIVE NAME 86: Project 85
# ALTERNATIVE NAME 87: Project 86
# ALTERNATIVE NAME 88: Project 87
# ALTERNATIVE NAME 89: Project 88
# ALTERNATIVE NAME 90: Project 89
# ALTERNATIVE NAME 91: Project 90
# ALTERNATIVE NAME 92: Project 91
# ALTERNATIVE NAME 93: Project 92
# ALTERNATIVE NAME 94: Project 93
# ALTERNATIVE NAME 95: Project 94
# ALTERNATIVE NAME 96: Project 95
# ALTERNATIVE NAME 97: Project 96
# ALTERNATIVE NAME 98: Project 97
# ALTERNATIVE NAME 99: Project 98
# ALTERNATIVE NAME 100: Project 99
# ALTERNATIVE NAME 101: Project 100
# ALTERNATIVE NAME 102: Project 101
# ALTERNATIVE NAME 103: Project 102
1: 21,83,99,18,2
1: 8,10,23,49,70
1: 83,90,97,35,37
1: 18,47,11,90,51
1: 11,22,12,42,61
1: 79,58,81,57,67
1: 48,29,8,79,56
1: 43,21,73,64,99
1: 60,56,64,78,76
1: 61,80,30,64,72
1: 21,75,12,76,54
1: 28,51,57,90,12
1: 48,79,67,43,96
1: 48,19,46,37,100
1: 3,84,99,1,47
1: 61,83,58,22,29
1: 73,85,86,3,47
1: 17,99,77,43,18
1: 61,63,22,58,60
1: 40,96,85,12,34
1: 56,57,78,102,60
1: 23,49,15,62,68
1: 42,34,41,86,2
1: 100,84,37,49,46
1: 48,53,83,14,23
1: 83,97,26,61,58
1: 80,81,46,28,18
1: 7,29,56,43,83
1: 60,57,68,67,15
1: 85,21,99,83,51
1: 83,100,18,49,5
