# FILE NAME: 00030-00000001.soi
# TITLE: 2010 UK Labor Leadership
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00030-00000001.toc
# PUBLICATION DATE: 2021-06-22
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 266
# NUMBER UNIQUE ORDERS: 76
# ALTERNATIVE NAME 1: D.Abbott
# ALTERNATIVE NAME 2: E.Balls
# ALTERNATIVE NAME 3: A.Burnhm
# ALTERNATIVE NAME 4: D.Milbnd
# ALTERNATIVE NAME 5: E.Milbnd
34: 3
23: 4
13: 3,4,1,2,0
11: 3,4
9: 4,3,1,2,0
9: 4,1
8: 3,1,4,2,0
8: 4,3
7: 3,4,2,1,0
6: 1,3,4,2,0
6: 1,4,3
6: 3,2
5: 4,1,3,2,0
5: 1,4,3,2,0
4: 4,3,2,1,0
4: 1,4,2,3,0
4: 1,3,4,2
4: 4,2
4: 2,4
4: 1,3
4: 1,4
4: 3,1
3: 3,1,2,4,0
3: 2,3,4,1,0
3: 3,2,4,1,0
3: 2,4,3,1,0
3: 4,3,2,1
3: 2,3,4,1
3: 3,4,2,1
3: 2,3
2: 2,3,1,4,0
2: 4,2,3,1,0
2: 3,4,1,0,2
2: 4,1,2,3
2: 4,2,3,1
2: 3,2,4,1
2: 3,4,1,2
2: 4,3,1,2
2: 4,3,2
2: 4,3,1
2: 2,3,4
2: 0,4
2: 1
2: 0
1: 3,0,1,4,2
1: 1,4,0,3,2
1: 1,3,2,4,0
1: 1,2,4,3,0
1: 0,1,4,2,3
1: 0,4,1,2,3
1: 3,4,2,0,1
1: 2,1,4,0,3
1: 3,2,1,4,0
1: 3,1,4,0,2
1: 4,3,1,0,2
1: 2,1,4,3,0
1: 3,2,4,0,1
1: 4,2,1,0,3
1: 3,2,0,1,4
1: 3,2,0,4,1
1: 1,4,3,2
1: 2,3,1,4
1: 1,4,3,0
1: 3,4,1
1: 3,2,1
1: 3,1,2
1: 4,0,1
1: 3,2,4
1: 3,0,4
1: 4,3,0
1: 3,1,4
1: 2,4,3
1: 4,2,3
1: 0,4,1
1: 4,1,3
1: 4,0
