# FILE NAME: 00030-00000001.toc
# TITLE: 2010 UK Labor Leadership
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00030-00000001.soi
# RELATED FILES: 
# PUBLICATION DATE: 2021-06-22
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 266
# NUMBER UNIQUE ORDERS: 66
# ALTERNATIVE NAME 1: D.Abbott
# ALTERNATIVE NAME 2: E.Balls
# ALTERNATIVE NAME 3: A.Burnhm
# ALTERNATIVE NAME 4: D.Milbnd
# ALTERNATIVE NAME 5: E.Milbnd
34: 3,{0,1,2,4}
23: 4,{0,1,2,3}
15: 3,4,1,2,0
11: 4,3,1,2,0
11: 3,4,{0,1,2}
10: 3,4,2,1,0
10: 1,3,4,2,0
9: 4,1,{0,2,3}
8: 3,1,4,2,0
8: 4,3,{0,1,2}
7: 4,3,2,1,0
6: 2,3,4,1,0
6: 1,4,3,2,0
6: 1,4,3,{0,2}
6: 3,2,{0,1,4}
5: 4,1,3,2,0
5: 3,2,4,1,0
4: 4,2,3,1,0
4: 1,4,2,3,0
4: 3,1,{0,2,4}
4: 1,3,{0,2,4}
4: 2,4,{0,1,3}
4: 1,4,{0,2,3}
4: 4,2,{0,1,3}
3: 2,3,1,4,0
3: 3,1,2,4,0
3: 2,4,3,1,0
3: 2,3,{0,1,4}
2: 4,1,2,3,0
2: 3,4,1,0,2
2: 4,3,2,{0,1}
2: 4,3,1,{0,2}
2: 2,3,4,{0,1}
2: 0,4,{1,2,3}
2: 0,{1,2,3,4}
2: 1,{0,2,3,4}
1: 3,0,1,4,2
1: 1,4,0,3,2
1: 1,3,2,4,0
1: 1,4,3,0,2
1: 1,2,4,3,0
1: 0,1,4,2,3
1: 0,4,1,2,3
1: 3,4,2,0,1
1: 2,1,4,0,3
1: 3,2,1,4,0
1: 3,1,4,0,2
1: 4,3,1,0,2
1: 2,1,4,3,0
1: 3,2,4,0,1
1: 4,2,1,0,3
1: 3,2,0,1,4
1: 3,2,0,4,1
1: 4,1,3,{0,2}
1: 0,4,1,{2,3}
1: 3,1,2,{0,4}
1: 4,3,0,{1,2}
1: 4,2,3,{0,1}
1: 4,0,1,{2,3}
1: 3,2,1,{0,4}
1: 3,1,4,{0,2}
1: 3,4,1,{0,2}
1: 3,0,4,{1,2}
1: 3,2,4,{0,1}
1: 2,4,3,{0,1}
1: 4,0,{1,2,3}
